# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- அருந்திய அமுது நன்றேல் அருத்தியோடு அருந்தல் செய்வார் - தேம்பா:0 12/4
- குடித்த நீர் எலாம் கொப்புளித்து அமுது என அருவி - தேம்பா:1 4/3
- அ புறத்து அமுது உணும் சிறை பொற்பு ஆர்ந்த புள் - தேம்பா:1 41/1
- தகை செய்வார்க்கு அமுது என நாம தன்மையான் - தேம்பா:3 8/2
- அரும்பு உலாவிய அமுது இல அழுதன கமலம் - தேம்பா:5 15/2
- தாது-இடை ஊர் அமுது என நீர் தட கண் பெய்து உளம் மலர்ந்து - தேம்பா:6 16/3
- தனிலோ வழங்கும் அமுது என்றால் தகுமோ எந்தை அருட்கு இவையே - தேம்பா:6 50/3
- அரவின் உருவொடு கடி விடு விடம் அற அரிதில் உயிர் தரும் இனிது அமுது இவள் என - தேம்பா:8 66/1
- ஆரணியே கருணாகரியே உயிர் யாவும் அளித்த அமுது ஆர் - தேம்பா:8 76/3
- அன்னார் அ நாள் அ வனவாய் வந்து அமுது இன்றி - தேம்பா:9 64/1
- அருள் சுரந்து அமுது ஆய் தர நுங்கினான் - தேம்பா:10 121/4
- வழுது ஆர்ந்த வையகத்தார் உய்தற்கு ஈவான் மணி கலத்து ஊடு அமுது ஏந்தும் அருள் மொய் மார்போன் - தேம்பா:11 37/4
- அன்பு அருந்தி அமுது ஏந்தும் மணி கலத்தின் அன்னான் என்று இறைஞ்சினள் தாய் துயர் முன் இன்பம் - தேம்பா:11 57/3
- வான் தோய் அமுது ஒத்த மருந்து இடவோ - தேம்பா:11 61/2
- அன்பால் அஃகாது ஓர் உயிர் அன்னான் அமுது அன்னான் - தேம்பா:11 86/4
- மணி கலத்து அமுது உய்த்து என வணங்கி ஆங்கு உய்த்த - தேம்பா:11 87/2
- சிறை நீத்து யூதர் அமுது ஒழுகும் திரு நாடு அமைத்தி அருள் செய்தான் - தேம்பா:12 2/4
- புதி தனம் இழைத்த மணி கலத்து உயிரை புரி அமுது ஏந்திய போன்றே - தேம்பா:12 68/3
- நெஞ்சினால் அமுது ஆர்ந்த நேமியாள் - தேம்பா:14 17/4
- நல்லது இலதேல் அமுதே நஞ்சு ஆம் நஞ்சே அமுது ஆம் - தேம்பா:14 72/1
- பொன் கலத்து ஏந்தி தந்த பொழி அமுது அனைய வானோன் - தேம்பா:14 122/1
- நஞ்சு இதே அமுது இஃது என நாடுதற்கு - தேம்பா:18 50/1
- வீங்கு ஓத நீர் நிலை ஆம் வெய்ய நஞ்சு இன் அமுது ஆம் - தேம்பா:19 19/1
- தெள் உண்ட அமுது ஆர் எசித்து இறைஞ்சும் தேவர் யாமே மேல் வயத்தால் - தேம்பா:23 2/1
- சூர் விளை அழலே கொன்ற நீறு அணிதல் துஞ்சினார்க்கு எள் அமுது இறைத்தல் - தேம்பா:23 100/3
- வான் முகத்து அமுது ஊறி வழங்கினான் - தேம்பா:24 61/4
- கொலை முகத்தொடு குருதியை தொடர் குழவி துய்த்து உணும் அமுது உக - தேம்பா:25 75/3
- ஆலமே அமுது ஆக்கிய பான்மையால் - தேம்பா:25 91/1
- மண் கனிய மனு ஆகி மணி கலத்து ஏந்து அமுது அன்னோன் - தேம்பா:26 142/2
- மணி கலத்து ஏந்து அமுது அன்னோன் மணி குடை கீழ் ஒதுங்கினர் அன்பு - தேம்பா:26 142/3
- விஞ்சு இனிதாய் அமுது ஊட்டின் சுவை கொள்வானோ வினை வென்ற - தேம்பா:26 165/2
- நெஞ்சு இனிதாய் அமுது உமிழ்ந்தே அன்னான் ஓதும் நீதி முறைக்கு - தேம்பா:26 165/3
- உன்ன நாவு அமுது ஊற்று என நாள்-தொறும் - தேம்பா:26 183/3
- நஞ்சு நல் அமுது என்று அதை நக்கினும் - தேம்பா:27 31/1
- எஞ்சு நஞ்சு அமுது ஆம்-கொல் யாவரும் - தேம்பா:27 31/2
- உண்ட நஞ்சும் அ உயிர்க்கு அமுது ஆகி மற்று அமிர்தம் - தேம்பா:29 100/3
- நின்றான் தான் அமுது ஆழி நீர் முழுகி இன்பத்து - தேம்பா:30 120/3
- நெடிய வேதனை நீர்த்த இன் அமுது என நுகர்ந்தோர் - தேம்பா:32 101/2
- பிரிந்த நல் உயிர் பருகும் நஞ்சு அமுது என்பார் பெருக - தேம்பா:32 102/3
- நிழல் எழுந்த நிலை நிறை அமைந்த அமுது இணை இல நிழல் எழுந்த கொடி வளன் உமிழ்ந்த வரம் இணை இல்-ஆல் - தேம்பா:36 105/4
- நல் மழை நெய் பால் அமுது அளித்து எவர்க்கும் நசை அற வான் பொருள் வழங்கி - தேம்பா:36 107/2
