# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கோது அருள் குறை அற்று உம்பர் குழுவினுக்கு எந்தை அண்டம் - தேம்பா:0 9/3
- கண்ணிய அளவு அற்று இடம் எலாம் நிறைந்த கடவுள் தான் உறைந்து அருள் காட்ட - தேம்பா:2 39/3
- தாய் அவள் வியப்பு உறீஇ தளர்வு அற்று ஓங்கினாள் - தேம்பா:3 51/4
- போர் முகத்து வெல்வான் புரை ஆசை அற்று
- ஏர் முகத்து எதிராது ஒளித்தான் என்றான் - தேம்பா:4 21/3,4
- அற்று அற ஓடி தன் வீடு அழன்றதே போல வேட்கை - தேம்பா:4 37/2
- அணை அற்று அகன்ற பவ வெள்ளத்து அமிழ்ந்தும் உயிர்கள் தம் குறை தீர்த்து - தேம்பா:5 25/1
- இணை அற்று அகன்ற அருள் பவ்வத்து இனிதின் மூழ்கி உய்வதற்கே - தேம்பா:5 25/2
- தணை அற்று அகன்ற தயை கடவுள் தனி தான் செய்யும் தொழில் எனினும் - தேம்பா:5 25/3
- துணை அற்று அகன்ற மாண்பு இவரை துணையாய் சேர்த்த நலம் சொல்வாம் - தேம்பா:5 25/4
- கறை ஆகுலம் அற்று உயர் கன்னியர் ஊடு - தேம்பா:5 60/3
- பரனோ பரிவு அற்று அருளே பணியான் - தேம்பா:5 62/1
- தெண் ஆழியினும் திரைகொள் நசை அற்று
- எண்ணான் இவறான் எனை நீங்கும் எலாம் - தேம்பா:5 73/3,4
- அடர் அற்று அடி வைத்தனள் அண்டிய வாய் - தேம்பா:5 88/1
- படர் அற்று இசை பன் எழு காதம் அகன்று - தேம்பா:5 88/3
- இடர் அற்று இழிவு அற்று எழு சீர் அடியாள் - தேம்பா:5 88/4
- இடர் அற்று இழிவு அற்று எழு சீர் அடியாள் - தேம்பா:5 88/4
- மெய் பட்டு எதிர் அற்று ஒளிர் மின் கொடியை - தேம்பா:5 103/2
- விண் நாதன் உரம் தரவே வெரு அற்று
- எண்ணாதன காட்சியை ஈந்து அறைவான் - தேம்பா:5 108/3,4
- ஆசை அற்று எழுந்த தவர் போக முற்று இடங்கள்-தொறும் ஆரணத்து அநந்த நயன் ஆய் - தேம்பா:5 145/2
- பங்கு அது பகர்ந்து உள பகை அற்று ஓங்குவார் - தேம்பா:6 25/4
- பால் திருந்து இவர் உளம் பழுது அற்று ஆண்டகை - தேம்பா:6 28/3
- உலை கொண்டு எரித்தால் போல் நசையை உய்க்கும் துயர் அற்று உள் குளிர - தேம்பா:6 47/3
- எண் படும் அளவு அற்று ஆய்ந்த ஈர் அறம் புனைந்த நாளில் - தேம்பா:7 2/4
- மய்யல் அற்று அழிவு_இல் கன்னி மைந்தனை பெறுதல் ஏது என்று - தேம்பா:7 12/2
- வேதமே உரைத்த வண்ணம் விகலம் அற்று ஆயிற்று அன்றே - தேம்பா:7 24/4
- அலகு அற்று ஆயின ஆண்டகை ஓர் மகன் - தேம்பா:7 51/1
- பொய் அற்று ஆரணத்தோரும் புகன்றபடி பெறுவள் என் அ பொருவு_இல் வாய்ந்த - தேம்பா:8 3/3
- பொழுது உணர்ந்தமையால் புகல் அற்று இனிது - தேம்பா:8 82/3
- துயர் வாடு அகமே துன்பு அற்று அலர தூது ஏவிய ஓர் - தேம்பா:9 26/2
- கரை செயும் கடை அற்று இனிது உண்பர்-ஆல் - தேம்பா:9 46/4
- வேய் மணி பெயர் அற்று உன்னா விளக்கு அணி வீட்டில் நின்றோன் - தேம்பா:9 121/2
- கேடு அணி உலகம் பூத்த கேதம் அற்று உவப்ப கன்னி - தேம்பா:9 130/2
- உழிவு எலாம் முனைவு அற்று எங்கும் ஒரு குடை நிழற்றிற்று அன்றே - தேம்பா:10 3/4
- விண் தோய் மாடத்து ஒதுங்கி வினை அற்று உளம் தூண்டு உணர்வால் - தேம்பா:10 44/1
- கண் நீர் ஆடி கழுவும் கசடு அற்று உணர்ந்த ஞான - தேம்பா:10 53/1
- சூர் பாய் துகள் அற்று உய்வதற்கு உன் துணை தாள் தொழும் பண்பு உரையாயோ - தேம்பா:10 142/4
- கூறும் கலை அற்று உணர்வோய் நீ கூறும் தொனி அற்று உரைப்போய் நீ - தேம்பா:10 143/2
- கூறும் கலை அற்று உணர்வோய் நீ கூறும் தொனி அற்று உரைப்போய் நீ - தேம்பா:10 143/2
- முன் துன் பொழுது அற்று உளனோய் நீ முக்காலத்து ஓர் பொழுதோய் நீ - தேம்பா:10 145/2
- துஞ்சும் தன்மைத்து எ உலகும் துணை அற்று ஆள்வோன் இவை கேட்டு - தேம்பா:10 149/1
- இன்று அன்னான் நீதி முறை பிறழா நேர் சென்று இருபற்று அற்று ஒழுகும் நெறி எவர்க்கும் காட்ட - தேம்பா:11 56/2
- ஐ அற்று ஓர் அறிவு உடை மூ அரசரை தன் தாள் தொழுவான் அழைத்தல் சொல்வாம் - தேம்பா:11 103/4
- போது அணிந்த புனல் தவழ் நாம் புரக்கின்ற நாடு அடைந்து பொது அற்று ஆண்டு - தேம்பா:11 117/2
- விண்ணும் மண்ணும் பொது அற்று விதித்தும் அருளால் புரிந்து அளித்தும் - தேம்பா:12 5/1
- அற்று உறும் அழும் தொழில் அலால் எதுவும் ஆற்றான் - தேம்பா:14 11/4
- துடைக்கல் அற்று எவரும் எஞ்சி தொறும்தொறும் அழுத கண்ணீர் - தேம்பா:14 23/3
- எண் உக இடம் அற்று அபயர் மா கடல் சூழ்ந்து எய்த கோல் பின்னுற தொடர்ந்தான் - தேம்பா:14 44/4
- முடி வான் உறும் இரதத்து உளர் சிரம் அற்று உகும் முடிகள் - தேம்பா:14 56/1
- வடி வாளியொடு உரம் அற்று உகும் வடிவு உற்ற அணி மணிகள் - தேம்பா:14 56/2
- அடியோடு இரு கரம் அற்று உகும் அழகு உற்ற அவிர் அணிகள் - தேம்பா:14 56/3
- மாறு உற நீள் நிலத்து உயிரும் எண் அற்று ஈட்டி வகுத்தனனே - தேம்பா:14 95/4
- அற்று எல்லாம் உணர்கு இல்லா மக்கள் இன்னா அருந்தும் அவா - தேம்பா:14 97/2
- வண்ணம் கொள் நாடு உவந்து ஓங்க வரைவு அற்று ஒழுகும் மா நதியே - தேம்பா:15 10/4
- ஐவரும் இடை தூது ஏகி அனைத்தையும் பொது அற்று ஆளும் - தேம்பா:15 45/1
- அற்று இழிவார் பிரிவார் அதிர்வார் இரிவார் - தேம்பா:15 60/1
- தொடு கணை மாரி துளித்தன பின் தொகை அற்று
- அடு கணை வாரி அனைத்தையும் வாரினவே - தேம்பா:15 67/3,4
- ஐ மணி தேரின் சாரன் அகலம் அற்று அவனும் மாய்த்தான் - தேம்பா:16 45/4
- அற்றது என்று அலைந்த சாகி அனிலம் அற்று ஒழிந்த போது - தேம்பா:18 33/1
- உன்ன வாய் மகிழ்வு துய்த்து உணவு உணா நினைவும் அற்று ஒழுகி ஓர் நாள் - தேம்பா:19 22/3
- கண்டது எண்ணி கலக்கம் அற்று ஆற்றலே - தேம்பா:20 95/1
- நாண் முகம் புதைத்த பின்றை நாணம் அற்று அதை செய்தோரை - தேம்பா:23 64/3
- மதி வளர் உணர்வு அற்று எசித்தனர் முன் நாள் வதை வளர் நரகு-இடை வீழ்ந்தார் - தேம்பா:23 103/1
- புன் குலத்து உதித்து பொலிசை அற்று எய்தி புறத்து நாட்டு இரந்து சேர்ந்து ஒருவன் - தேம்பா:23 107/1
- கொள்ள மேல் கரையும் அளவும் அற்று ஆழ்ந்து கொழு மணி கொழித்த நீள் புணரி - தேம்பா:23 110/2
- பயன் கடல் கடந்து என பரிவு அற்று ஓங்கினேன் - தேம்பா:23 115/4
- ஆட்டமும் முழக்கமும் அளவு அற்று ஆயதே - தேம்பா:24 17/4
- கருவினால் கலங்க தெண் அம் கயம் கெட தெளிவு அற்று அன்ன - தேம்பா:24 23/1
- அடுதியே ஒருங்கு தானும் ஆவி அற்று இறப்பன் இல்லால் - தேம்பா:25 13/3
- சிரமும் அற்றனர் சிதற வம்பு இதழ் முளரி அற்று என சிறியதோர் - தேம்பா:25 76/3
- புரமும் அற்றனர் கடிகையும் பல புடையில் அற்று உக எவணுமே - தேம்பா:25 76/4
- மை வளர் துயர் அற்று ஓங்கி வயது முற்றியராய் நின்றார் - தேம்பா:26 2/4
- கூ-இடை பொது அற்று உற்ற குழவியை மருவ தானே - தேம்பா:26 12/3
- பண் நடையால் ஆடல் என பரிவு அற்று இங்கண் - தேம்பா:27 61/1
- பொடிய ஓர் அளவு அற்று உய்த்தான் புலம்பு உனக்கு இரு கண் தந்தான் - தேம்பா:27 71/3
- கடை தரும் அளவு அற்று அன்னார் களிப்புற இரப்போர் வாழ்க - தேம்பா:27 79/3
- பார் முகத்து முதல் உடல் புக்கு எம் உயிர்கள் தோன்றிய-கால் பரிவு அற்று எல்லா - தேம்பா:27 95/1
- மொய் கறை அற்று உணர்க என முந்நீர் சூழ் பூதலத்தில் முயலின் மிக்கோன் - தேம்பா:27 97/2
- செய் கறை அற்று உயர் நீதி திறம் காட்டி நெடிது உண்ட தெளியா மையல் - தேம்பா:27 97/3
- பெய் கறை அற்று ஒளி மொய் பெரும் சுருதி விளக்கு ஏந்தி பெரியோன் சொன்னான் - தேம்பா:27 97/4
- அற்று எலாம் பொறா நுமான் அதற்கு ஓர் ஞாபகம் - தேம்பா:27 102/3
- முற்று அவர் தெளிய முளரி வாய் மதுவின் முகைப்பன குளிர்ப்பன சலம் அற்று
- உற்றவர் வான் மேல் உய்ப்பன தெய்வ ஓதிகள் நுவலிய வலித்தான் - தேம்பா:27 155/3,4
- விலை வளர் மகளிர் போரில் வீரம் அற்று எஞ்சும் நெஞ்சான் - தேம்பா:28 4/4
- உள் முழுது இருள் அற்று ஊக்கத்து ஒழுகவே துணிந்தால் அல்லால் - தேம்பா:28 55/3
- நண் அவர் வணங்கும் தேவ நாயகன் துணை அற்று ஒன்று ஆம் - தேம்பா:28 64/4
- பேய் துணையும் அன்றி நலம் பெறும் துணை அற்று இருப்பு அரிதே - தேம்பா:28 83/4
- நல்லவையே ஒன்று உரைக்கும் நல் துணை அற்று இருப்பு அரிதே - தேம்பா:28 84/4
- ஒதுக்கல் அற்று அருவி கண்ணீர் உயிர்த்தனன் வாமன் மாதோ - தேம்பா:28 127/4
- ஆர் அறு நூங்கு அடல் தானை அற்று அற கண் இமையா முன் - தேம்பா:29 74/3
- கழீஇயின மணி என கசடு அற்று ஆர் அருள் - தேம்பா:29 125/1
- ஆண்டு உண்டாம் கான் துறுங்கால் காண்பீர் காண்கில் ஆதரவு அற்று
- ஈண்டு உண்டாம் நமை நினை-மின் என்பார் ஆஅ தகாது என்பார் - தேம்பா:30 18/3,4
- மருள் தேர் வழி அற்று மனம் தளர - தேம்பா:30 25/2
- கச்சு அகம் வீக்கினால் போல் கான் நெறி உணர்வு அற்று அன்னார் - தேம்பா:30 38/3
- அற்று என தும்பிகள் அலர்-கண் நட்பினை - தேம்பா:30 58/3
- யான் எனது என்னும் பற்றல் யாவும் அற்று எண் ஒன்று இன்றி - தேம்பா:30 75/2
- பின் நாளும் துணை அற்று பெருகு தயை கடல் அன்னோன் - தேம்பா:30 117/4
- பண் விளக்கும் தே மொழியான் பரிவு அற்று உள் உவந்து உரைத்தான் - தேம்பா:30 118/4
- கூடும் ஓர் இணை அற்று இலங்கும் நீ ஐயா கூ இல் வாடு இல மலர் அல்லால் - தேம்பா:30 141/3
- மெய் அற்று இவணே விளிவேன் என்றான் அன்றோ என்றான் - தேம்பா:31 28/4
- ஆசு அறுத்து இணை அற்றனன் ஐயம் அற்று
- ஏசு அறுத்த நின் தன் மகன் என்றனள் - தேம்பா:31 78/2,3
- அற்றை நாள் ஆதியாய் உயிர் அற்று ஆகுலித்து - தேம்பா:31 97/2
- பாடிய ஓதையும் வீணை செய் ஓதையும் பகை அற்று உவப்ப எவர் கேளார் - தேம்பா:32 42/1
- பார் ஒரு பூம் குளிர் சோலை என்று ஆக்கலும் பரிவு அற்று உய்வார் நரர் என்றான் - தேம்பா:32 46/4
- புனையவும் மா முனி பொருவு அற்று ஓங்குவான் - தேம்பா:32 51/4
- கான் செய்த மலர் மொய்க்கும் கடி நாடு பல ஆண்டு கசடு அற்று இங்கண் - தேம்பா:32 72/2
- மல் திற நல்லோனை மறைவு அற்று இனிது காண - தேம்பா:35 29/2
- வாய் இரக்கமும் அற்று ஆய வடு அடித்து என்பும் தோன்ற - தேம்பா:35 47/3
- அலை வரம்பு அற்று ஓடுவ போல் நகர் எல்லாம் அடர்ந்து உறீஇ வான் - தேம்பா:36 101/1
- நிலை வரம்பு அற்று உம்பர் மிசை பல்லாண்டு ஓதி நிற்ப மறை - தேம்பா:36 101/2
- கலை வரம்பு அற்று உணர்ந்தோர் தம் கருமம் ஆற்றி மா தவற்கே - தேம்பா:36 101/3
- விலை வரம்பு அற்று அமைத்த முடி வேந்தர் வேந்தன் தொழுது அணிந்தான் - தேம்பா:36 101/4
- மருவாய் மணி பூம் வயல் நாடு வடு அற்று உய்ய ஈங்கு உற்றேன் - தேம்பா:36 133/2
