# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- ஆரம் மானும் நெல் அறுத்து அரி கொண்டுபோய் அங்கண் - தேம்பா:1 14/3
- தேனொடு கொல் அரி இனம் ஓர் நாவாய்க்குள் அடக்கினனும் திளைத்த செம் தீ - தேம்பா:5 37/2
- அணங்கு இயற்றிய வெம் பழம் பழி கூளிக்கு அரி என வருதியே உன்னை - தேம்பா:6 42/3
- கூன் இரும்பினில் குறைத்து அரி பகுத்தனர் ஒரு-பால் - தேம்பா:12 53/4
- ஆறா அழல் பெய் அரி அன்னார் ஆறு நாளைக்கு ஒரு காலை - தேம்பா:15 16/3
- நரி கெட சினத்து அரி நலத்தின் கோறினான் - தேம்பா:15 140/4
- அரி அதட்டிய கரி இனத்து எதிர் அரிகள் உட்கு உறீஇ முறிவர்-ஆல் - தேம்பா:15 152/4
- அரி இரட்டிய அமர் முகத்து எதிர் அழல் உடற்றிய வதை வளர் - தேம்பா:15 155/2
- முனை உதைத்தன அரி என எதிர் இவன் மொழி மறுத்து இது முடி புனைக என மறு - தேம்பா:15 165/2
- உழை என படை முரிதர அரி என உடறி மொய்த்தன மறையினர் இடை இடை - தேம்பா:15 166/1
- வல் அரி குழவி போன்றே வய தொடு பிறந்த தோன்றல் - தேம்பா:17 16/1
- கொல் அரி எதிர்ப்ப கையால் கொறி என வகிர்ந்து கொல்வான் - தேம்பா:17 16/4
- தாங்கினான் அரி ஏறு அன்ன தாக்கினான் பகைவர் மாள்க - தேம்பா:17 21/4
- அரி சுமந்த அணை கிடந்த அன்னை சூழ் - தேம்பா:17 43/2
- நீள் அரி மதர் கண்ணார்-தம் நெடும் பகை துறத்தல் உள்ளி - தேம்பா:20 31/1
- கோள் அரி நடப்பதே போல் கோன்மையும் நகரும் நீக்கி - தேம்பா:20 31/3
- துதைத்த அரி தோர்ப்ப எதிர் துள்ளி இரு காலால் - தேம்பா:23 50/2
- மிக்கு அரி திரள் பட வெற்றி வெற்றி என்று - தேம்பா:23 123/2
- அரி உரு கரடி கோட்டு அரிகள் நாய் வரி - தேம்பா:24 16/3
- அரி சுமந்து எழுந்த பைம்பொன் ஆசனத்து இருந்து தோன்றி - தேம்பா:25 16/3
- புல கதம் பொதிர் அரி இனம் கொடும் புலி இனம் கொடிது ஒலி எழ - தேம்பா:25 74/1
- ஊன் கறி கற்ற அரி அன்ன தவத்தின் மிக்கோன் உலகு அஞ்ச - தேம்பா:26 160/2
- வீய் துணையும் அகி துணையும் வேழமுடன் அரி துணையும் - தேம்பா:28 83/1
- அஞ்சேல் எனக்கு உரைமோ அரி கண் இட்ட அஞ்சனம் போல் - தேம்பா:29 51/3
- கோள் அரி உழுவை மற்ற கொடிய மா உருவில் தோன்றி - தேம்பா:30 66/2
- அரி வளர் அங்கண் கொன்ற ஐம்பொறி புதைத்து பல்-கால் - தேம்பா:30 69/3
- அரி மணி குரல் யாழ் எடுத்து உளர்ந்து இசை ஏற்றி - தேம்பா:32 13/2
- அரி இனம் பூட்டிய அணி விமானமும் - தேம்பா:32 55/1
- செய் பரந்த மணி கொடிஞ்சி திண் தேர் மீது ஆங்கு அரி போல் திறத்த வல்லார் - தேம்பா:32 76/1
- ஐ பரந்த வெற்பு அருவி அதிர்ந்து அரி கொய் ஆச்சிய நாட்டு அரசர் ஈட்டம் - தேம்பா:32 76/4
- மீன் நலம் கொள் மணி திண் தோள் வீங்கி அரி தேர் ஏறி வேய்ந்து ஆங்கு அன்னார் - தேம்பா:32 83/1
- அரி பூட்டிய தேர் அரசு அண்டினர்-ஆல் - தேம்பா:36 69/4
- உலை ஈன்ற அரி மு_நான்கு எருத்தின் தாங்க ஒளி அல்கா - தேம்பா:36 96/2
