# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பாய்ந்த தேங்கு அதின் பழங்கள் வீழ்தலால் - தேம்பா:1 33/1
- மாலையின் வாய் உள தேன் அளி வந்த இறால் அதின் வாய் உள தேன் - தேம்பா:1 66/3
- ஓவ வினை செய்து அதின் ஊங்கும் ஒன்னார் உண்டோ உயிர்க்கு எல்லாம் - தேம்பா:6 51/3
- வீடு அமைந்து அதின் மூழ்கிய வேலையின் - தேம்பா:7 54/3
- எஞ்சு உறை விஞ்சிய குஞ்சரம் இற்றது அதின்
- மஞ்சு உறையும் சினர் வஞ்சகர் துஞ்சினர்-ஆல் - தேம்பா:15 59/3,4
- செம்பு அதின் பிறப்பு ஐந்தோடும் சிறப்பு அணி வனை அ பேழை - தேம்பா:25 64/1
- கொம்பு அதின் இலைகள் போல குழைந்த பெற்சமித்தார் அங்கண் - தேம்பா:25 64/3
- ஏவிய முறை அதின் பித்தும் ஈரலும் - தேம்பா:27 48/2
- இட்டோம் அந்தோ ஈட்டு அதின் இஃதே பயன் அந்தோ - தேம்பா:28 114/2
