# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கண்டது அங்கு உள களவு இது ஆம் அரோ - தேம்பா:1 24/4
- பாவி அங்கு இயலா பயன் ஆகையால் - தேம்பா:1 82/3
- முலையினார் மன இணை முயன்று அங்கு ஆடும்-ஆல் - தேம்பா:2 18/4
- அங்கு இட விம்மிய இன்பம் அ நகர் - தேம்பா:2 26/4
- பணித்தனர் அங்கு யாரும் அறை பழிச்சல் கடந்த ஓகையிலே - தேம்பா:5 141/4
- பகுத்தனர் அங்கு ஞான ஒளி பரப்பி நடந்து போயினரே - தேம்பா:5 142/4
- ஏதம் அங்கு ஒழிந்தது என நோவு அணங்கு ஒழிந்து நிறை ஏசு இல் இன்பு அடைந்து கடவுள் - தேம்பா:5 146/1
- பாதம் அங்கு எழுந்தது என ஞானம் அங்கு இலங்க இவர் பாழி வந்து அடைந்த பொழுதே - தேம்பா:5 146/2
- பாதம் அங்கு எழுந்தது என ஞானம் அங்கு இலங்க இவர் பாழி வந்து அடைந்த பொழுதே - தேம்பா:5 146/2
- ஓதம் அங்கு எழுந்தது என ஊரில் நின்று அடங்கலரும் ஓடி வந்து அடர்ந்து மழை கொள் - தேம்பா:5 146/3
- சீதம் அங்கு அதிர்ந்தது என வாய் மலர்ந்து அறைந்த புகழ் சேண் அழுந்த மண்டும் ஒலியே - தேம்பா:5 146/4
- பெருகு மண்டு எழுந்த துகள் வெளியில் மண்டி மண்டும் இருள் பெருகல் இன்றி அங்கு குளிர - தேம்பா:5 147/2
- தகவு அடைந்த எந்தை திரு அடிகள் அங்கு இலங்க வழி தர வரம் கொள் அங்கண் இருவர் - தேம்பா:5 149/1
- மங்குல்-இடை மாலி என அங்கு நுழைவார் எனினும் - தேம்பா:5 152/1
- அங்கு அது கொணர் உணர்வு விட்ட பின் விடை - தேம்பா:6 25/3
- கண் அங்கு ஆம் கதிரால் கனி பார்த்து எனா - தேம்பா:8 88/2
- காம்பு இல் அம் கிளர் கால் பெயர்ந்தன காலை அங்கு அலர் பேர்ந்தது ஓர் - தேம்பா:10 133/1
- சொல்லிய தூது போல் சுருங்கி வீசி அங்கு
- அல்லிய மலர் மணம் வாரி கக்கும்-ஆல் - தேம்பா:12 34/3,4
- சூழ் இசை மேல் வளி துதைந்து அங்கு ஆடிய - தேம்பா:12 35/1
- அங்கு அயல் திரா மரம் முகைத்த தாம் அரோ - தேம்பா:12 41/4
- அங்கு அடரும் யாவரும் அருச்சனையின் மிக்கார் - தேம்பா:12 84/4
- தேரி அங்கு ஏவிய பணியை செப்பினான் - தேம்பா:13 8/4
- அங்கு இவர் அகலுதற்கு ஆசி கேட்டனர் - தேம்பா:13 16/4
- வாள் எயிற்று அடும் செம் பாந்தள் வடிவு எடுத்து எழுந்து அங்கு ஆடி - தேம்பா:14 26/3
- அங்கு அடைக்கலமாய் அடைந்தவர் ஆள் என்று ஆக்கிய கொடு வினை மாறா - தேம்பா:14 38/1
- தேன் முகம் புதைத்த மலர் என அங்கு ஓர் சிதைவு இல வாழ்தலை கண்டே - தேம்பா:14 39/3
- தோல் முதல் உடைமை சால் தொகுத்து அங்கு ஓச்சு செங்கோல் - தேம்பா:14 80/1
- ஏவிய விதியினோர் இவன் அங்கு ஏகிய - தேம்பா:14 82/2
- கூற்று என சினந்து அங்கு இன்ன கூற்றினை முடியா முன்னர் - தேம்பா:15 42/1
- நோய் முகத்து உலன்ற நெஞ்சார் நுனித்து எழ இவை அங்கு ஆகி - தேம்பா:15 186/2
- பிணி முகத்து இனம் சிறை பிரித்து அங்கு ஆடலின் - தேம்பா:17 9/3
- நீள் நெறி கடந்து அங்கு உய்ய நினைத்த வான் பயனை நல்க - தேம்பா:22 12/1
- முடியொடு பொதிர் மணி முனிந்து அங்கு ஈர்த்தலால் - தேம்பா:22 32/2
- மொய் அங்கு உண்டாய் வான் இழி நாளின் முரிவு என்னோ - தேம்பா:23 22/3
- ஆண்டு அங்கு ஆயிரத்து_ஐம்பத்திரண்டு போய் - தேம்பா:23 40/1
- அன்று அங்கு எய்திய அன்னவன் இல்லையால் அகன்றே - தேம்பா:25 30/2
- எ கண் அங்கு அவன் பிறந்து இயைந்துளான் என - தேம்பா:25 45/3
- தொகையின் அங்கு அவன் தாள் தொழுது ஏத்தினான் - தேம்பா:26 31/4
- அங்கம் ஒன்றி உற்றியே அங்கு உறாது நான் இவண் - தேம்பா:27 133/3
- என் உயிர் அளிப்பல் என்று இவை அங்கு ஆயவே - தேம்பா:30 114/2
- உளரி அங்கு ஒலி ஓதி உலாவு விண் - தேம்பா:32 6/1
- பொன்னின் அங்கு அண்ட மேல் போவது ஏது எனா - தேம்பா:32 70/3
- பாய்ந்த கதிர் உண்ணும் குடையால் பாய் இருள் உண் முடி சூட்டி பகல் அங்கு உய்ப்போர் - தேம்பா:32 75/3
- அ திறத்தில் அங்கு ஒருவர் மாய்ந்து ஆயிரர் தெளிந்து - தேம்பா:32 103/3
- அங்கு ஆர் அரசர் கடல் மீது அவிர - தேம்பா:36 70/2
- பின்னி அங்கு இடங்கள்-தோறும் பெருக மொய்த்து எவணும் நாற - தேம்பா:36 88/3
