# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- ஆயவை அறிந்திலள் அளவு_இல் உள் மகிழ் - தேம்பா:3 51/3
- அண்ணல் ஆம்-தனை துதி அளவு_இல் பாடினர் - தேம்பா:8 43/4
- பால் வழி பயனே போன்று பகல் இரா அளவு_இல் தூவி - தேம்பா:12 18/3
- அல்லி அம் குழவியை அளவு_இல் வாழ்த்தினார் - தேம்பா:13 19/3
- கண் மருவு அளவு_இல் வாரி கடந்து மேல் மிதந்து நின்றார் - தேம்பா:14 119/4
- இனி சிலை அமர்க்கு அரசு இவனை நீத்து எவர் என சிலர் வியப்பு உறி அளவு_இல் வாழ்த்தினார் - தேம்பா:15 78/4
- முனி திரு திறத்த சஞ்சோன் மொய் செய அளவு_இல் மாய்ந்தார் - தேம்பா:17 17/4
- அலை புறங்கண்ட கங்கை அரவு எழ அளவு_இல் விம்மி - தேம்பா:20 35/2
- ஆசியை இறைவன் அன்று அளவு_இல் நல்கினான் - தேம்பா:30 113/4
