# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- நீ அடா எதிர் நிற்பதோ மதம் பொழி கரி மேல் - தேம்பா:3 27/1
- நாய் அடா வினை நடத்துமோ கதம் கொடு நானே - தேம்பா:3 27/2
- வாய் அடா பிளந்து உயிர்ப்பு இட மறுகி நீ நுண் தூள் - தேம்பா:3 27/3
- ஆய் அடா உலகு அப்புறத்து ஏகுவாய் என்றான் - தேம்பா:3 27/4
- வெல் வை வேல் செயும் மிடல் அது உன் மிடல் அடா நானோ - தேம்பா:3 28/1
- கோலமே வீண் அடா குளித்தல் வீண் அடா - தேம்பா:20 127/1
- கோலமே வீண் அடா குளித்தல் வீண் அடா
- சூலமே வீண் அடா துறவு வீண் அடா - தேம்பா:20 127/1,2
- சூலமே வீண் அடா துறவு வீண் அடா - தேம்பா:20 127/2
- சூலமே வீண் அடா துறவு வீண் அடா
- காலமே மந்திரம் கதைத்தல் வீண் அடா - தேம்பா:20 127/2,3
- காலமே மந்திரம் கதைத்தல் வீண் அடா
- சீலமே கெட நசை செகுத்து இலால் என்பார் - தேம்பா:20 127/3,4
- அடா விடாதன கொடுமையார் தருக அரிய சேயனை என அருள் - தேம்பா:25 77/1
- பிடித்து இழுத்து இறுத்தி பேர் விதி அடா என - தேம்பா:27 103/1
- அடித்து அடித்து உதைத்து இது விதி அடா என - தேம்பா:27 103/2
- இடித்து இடித்து அழற்க நீ விதி அடா என - தேம்பா:27 103/3
- உற்ற கோலம் வீண் அடா ஒண் தவங்கள் வீண் அடா - தேம்பா:27 131/1
- உற்ற கோலம் வீண் அடா ஒண் தவங்கள் வீண் அடா
- கற்ற நூலும் வீண் அடா கை உதாரம் வீண் அடா - தேம்பா:27 131/1,2
- கற்ற நூலும் வீண் அடா கை உதாரம் வீண் அடா - தேம்பா:27 131/2
- கற்ற நூலும் வீண் அடா கை உதாரம் வீண் அடா
- பெற்ற பேறும் வீண் அடா பேர் அறங்கள் வீண் அடா - தேம்பா:27 131/2,3
- பெற்ற பேறும் வீண் அடா பேர் அறங்கள் வீண் அடா - தேம்பா:27 131/3
- பெற்ற பேறும் வீண் அடா பேர் அறங்கள் வீண் அடா
- மற்ற யாவும் வீண் அடா மண்ணை போற்றலால் அடா - தேம்பா:27 131/3,4
- மற்ற யாவும் வீண் அடா மண்ணை போற்றலால் அடா - தேம்பா:27 131/4
- மற்ற யாவும் வீண் அடா மண்ணை போற்றலால் அடா - தேம்பா:27 131/4
