# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- தடவி ஆர்வு உயர போற்றி தகவு அடைந்து இருந்தாள் அன்றோ - தேம்பா:0 7/4
- வான் அடுத்த அரசு அடைந்து வாழ அ - தேம்பா:4 1/1
- நாசரெத்தை என்ற நகர் தாம் அடுத்து அடைந்து உறைவர் நான் அடுத்து இறைஞ்சும் அவரே - தேம்பா:5 145/4
- ஏதம் அங்கு ஒழிந்தது என நோவு அணங்கு ஒழிந்து நிறை ஏசு இல் இன்பு அடைந்து கடவுள் - தேம்பா:5 146/1
- உள் புலன் தனித்து அடைந்து உவப்பில் ஆளும்-ஆல் - தேம்பா:6 24/4
- ஐ அகன்று உவப்பின் நாதன் அடைந்து வாழ் நெஞ்சத்தாளே - தேம்பா:7 6/2
- சகம் கலங்க வெரு அடைந்து சடுதி இன்று இழிந்தது ஆம் - தேம்பா:7 35/3
- கலையின் மேல் எழு காட்சி அடைந்து உளான் - தேம்பா:7 57/4
- ஏர் விளை இரவி நோக்காது இருள் அடைந்து அரற்றி எஞ்சா - தேம்பா:7 69/3
- துயர் வினை அடைந்து உளத்து அரற்றி தோன்றினாள் - தேம்பா:7 79/4
- அன்பினால் இவன் துயர் அடைந்து உளான் எனா - தேம்பா:7 81/1
- பன்னலால் அடைவு_அரும் பண்பு அடைந்து உயரினாள் - தேம்பா:9 1/3
- மடை உடைந்த கடல் உடைத்த மயக்கு அடைந்து நெருங்கிற்றே வையம் எல்லாம் - தேம்பா:11 108/4
- போது அணிந்த புனல் தவழ் நாம் புரக்கின்ற நாடு அடைந்து பொது அற்று ஆண்டு - தேம்பா:11 117/2
- உலைவு அடைந்து கை கூப்பியது ஒத்தவே - தேம்பா:13 27/4
- ஓர் இரண்டு சிலை அளவு இறந்த கணை உக அடைந்து படு கணை இலா - தேம்பா:15 96/2
- விரை உமிழ் நெடும் கான் வாணிகர் கடந்து விளை திரு எசித்து நாடு அடைந்து
- வரை உமிழ் உயிர்ப்பு என்று அகில் புகை உமிழ்ந்த மாடம் நீள் கோன் நகர்-தன்னில் - தேம்பா:20 67/1,2
- இனத்துளே திரு தாள் அடைந்து ஏத்தினான் - தேம்பா:26 149/4
- அடைந்து தாம் உடற்றி சீறிய பகையோடு ஆகுல கடல் கரை அனைத்தும் - தேம்பா:28 92/2
- அல்லினை போல் நல்லாரும் அடைந்து அரிது அருள் மீ கூற - தேம்பா:30 128/3
- ஈடு அடைந்து அரும் தவம் இயன்ற முந்தையார் - தேம்பா:34 10/1
- நீடு அடைந்து உறையும் என் தயை நிழற்றிய - தேம்பா:34 10/2
- நாடு அடைந்து இறை இறந்து அளிக்கும் நாள் உறீஇ - தேம்பா:34 10/3
- வீடு அடைந்து உவப்பர் என்று அருள் விளம்புவாய் - தேம்பா:34 10/4
- அன்ன நாட்டை அன்னான் அடைந்து ஆங்கு மீன் - தேம்பா:34 27/1
- மாட்சியை அடைந்து அரு வரத்தில் அவர் வாய்ந்த - தேம்பா:35 30/2
- சூட்சியை அடைந்து அடி தொறும்தொறும் இறைஞ்ச - தேம்பா:35 30/3
- ஆட்சியை அடைந்து ஒளி அடைந்து அருள் அடைந்தார் - தேம்பா:35 30/4
- ஆட்சியை அடைந்து ஒளி அடைந்து அருள் அடைந்தார் - தேம்பா:35 30/4
- அன்று நான் எசித்து நாட்டை அடைந்து நின் உயிரை காத்தேன் - தேம்பா:35 53/2
- நீத்தான் பிற நாடு அடைந்து அடும் கோல் நிருபன் வஞ்சத்து என் உயிரை - தேம்பா:36 24/2
