# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பொறி உலாம் வழி போக்கு இலது இயல்பட அடக்கி
- நெறி உலாவு அற நேர் அவை நிறுத்தினர் போன்றே - தேம்பா:1 10/3,4
- வேலொடு மாற்றார் வெள்ளம் வென்று வென்று அடக்கி தன்னை - தேம்பா:3 36/1
- நூலொடு வெல்ல ஐந்து நுண் புலன் அடக்கி காத்து - தேம்பா:3 36/2
- ஐம்பொறி அடக்கி உள் அவா கொண்டால் என்பார் - தேம்பா:20 126/4
- யாக்கையை பிணித்து என்று ஆக இனிதில் உள் அடக்கி வாய்ந்த - தேம்பா:26 94/3
- ஆக்கையை அடக்கி பூவோடு அழும் கணீர் பொழிந்தான் மீதே - தேம்பா:26 94/4
- தாய் முறை திருந்தி யாக்கை தகு முறைக்கு அடக்கி பின் தன் - தேம்பா:26 95/1
- போய் வினை கொணரும் பொறிகள் ஐந்து அடக்கி பொலம் தவ வேலியை கோலி - தேம்பா:36 34/1
