# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பார் முகத்து அதற்கு எஞ்ஞான்றும் பரிந்திட வகை செய்தானே - தேம்பா:3 32/4
- பெற்ற ஆறு உரைத்து அதற்கு பிரியாத ஓர் கைம்மாறும் - தேம்பா:6 7/3
- ஐம்_கதவு அடைத்து அதற்கு அறம் நல் காவலாய் - தேம்பா:6 25/1
- அன்று அரு மா மகவினை தாழ்ந்து அதற்கு இயற்றும் பணி கேட்டாள் - தேம்பா:10 9/4
- நீர் ஆழி நிலம் காக்க மாள்வான் எனும் அதற்கு உரிய நெய் கொள் மீறை - தேம்பா:11 113/2
- மீன் அம் சென்னி சாய்த்து விழைந்து அதற்கு அமைந்தான்-மன்னோ - தேம்பா:12 95/4
- ஆடக முடியின் செல்வன் அதற்கு உடல் கரந்து தந்த - தேம்பா:15 87/2
- பேர் இரு சிறகென பிரித்து அதற்கு வெம் - தேம்பா:15 132/3
- கொண்ட-கால் அதற்கு உவமை குணிப்பர் அல்லால் கொங்கு அலர் கோல் - தேம்பா:18 16/3
- அ புறத்து இயலாது என்னும் அதற்கு உளத்து உணர்ந்த தன்மை - தேம்பா:23 69/2
- அற்று எலாம் பொறா நுமான் அதற்கு ஓர் ஞாபகம் - தேம்பா:27 102/3
