# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- உள் உற்ற அணங்கில் அணங்கு உளைய - தேம்பா:5 65/1
- ஏதம் அங்கு ஒழிந்தது என நோவு அணங்கு ஒழிந்து நிறை ஏசு இல் இன்பு அடைந்து கடவுள் - தேம்பா:5 146/1
- அணங்கு இயற்றிய வெம் பழம் பழி கூளிக்கு அரி என வருதியே உன்னை - தேம்பா:6 42/3
- பவமே பழித்து பூ_வனத்தில் படர்ந்த அணங்கு இற்று உயிர் காத்து - தேம்பா:6 53/1
- சீர்க்கு அணங்கு எளிமை துணை தேடினர் - தேம்பா:9 32/2
- கார்க்கு அணங்கு உறை கான்றலும் போல் அறத்து - தேம்பா:9 32/3
- ஏர்க்கு அணங்கு எனும் ஈகை இயற்றினார் - தேம்பா:9 32/4
- நாக்கு அணங்கு கனிந்து நவின்ற சொல் - தேம்பா:9 38/1
- நோக்கு அணங்கு கண்ணோட்டம் நொதுத்த கை - தேம்பா:9 38/2
- ஊக்கு அணங்கு இடும் தானம் என்று உள்ளுவார் - தேம்பா:9 38/3
- மனவு அணங்கு வணங்கு அடி நாயகன் - தேம்பா:13 31/1
- மன அணங்கு வணங்கு இல் வருந்தினார் - தேம்பா:13 31/2
- மன அணங்கு வணங்கல் இல் ஆளனும் - தேம்பா:13 31/3
- மனவு அணங்கு வணங்கும் அணங்குமே - தேம்பா:13 31/4
- அணங்கு தேவ மகன் முகத்து ஆறும் என்று - தேம்பா:17 49/1
- அணங்கு பேய் உற ஆர் தவத்தோன் அறைந்து - தேம்பா:17 49/2
- அணங்கு தீர்ந்து அவள் வாய் புகழ்க்கு அஞ்சினர் - தேம்பா:17 49/3
- அணங்கு மின் என ஆங்கு ஒளித்தார் அரோ - தேம்பா:17 49/4
- அணங்கு இயைந்த இலையும் பூவும் அணிந்த அ தருவே தம்மை - தேம்பா:18 29/3
- தார் ஆர் அணங்கு அளித்த தனயரும் ஈர்_ஐந்து பினர் - தேம்பா:20 58/2
- மிக்கு அணங்கு அலங்கலோய் வினவ கேட்டியால் - தேம்பா:25 45/4
- ஆங்கு எழும் அணங்கு உற வருந்தல் ஆவது ஏன் - தேம்பா:28 43/4
- செறி படர் விரக நோய் மருந்து என்ன சினந்து அணங்கு இயற்றும் ஆம் கடியே - தேம்பா:28 95/4
- அணங்கு இயல் உள்ளம் மலர அ காட்சி - தேம்பா:35 83/2
- அடைத்த வாயில் திறந்தானை அணுகி அணுகும் அணங்கு எல்லாம் - தேம்பா:36 18/1
