# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- ஆசு அடை பூ_வனத்து உன்னை அமலன் எனக்கு அளித்ததனால் - தேம்பா:6 19/1
- ஆவி உண்ட சாவு அதை கடிது உமிழ்ந்ததே அமலன்
- ஏவியும் தவிர்த்து ஏகிய இயோனசு என்றவனை - தேம்பா:6 69/2,3
- அளி முகத்து அமலன் மனு ஆயின - தேம்பா:7 44/2
- அம் பயில் உன் வயிற்று அமலன் ஆய பின் - தேம்பா:9 98/3
- அணிவு அரும் குணத்தில் ஈங்கு அமலன் நாடிய - தேம்பா:10 88/2
- ஆய் படா வயத்து அமலன் தோன்றினான் - தேம்பா:10 95/4
- விண் மருவு அமலன் தானே விரும்பி மீகாமன் ஆய் பார் - தேம்பா:14 119/3
- வெளி முகத்து அமலன் சொல்லும் வெல்லுவாய் வென்று என் ஆண்மை - தேம்பா:15 55/2
- ஆதி இலா ஈறும் இலா இணை இன்றி என்றும் உளோன் அமலன் ஒன்றே - தேம்பா:27 94/1
