# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- சோதி பெய் அறத்தின் பண்பால் சுடர் நகர் திறந்த வாயில் - தேம்பா:2 13/4
- நூல் நலம் பொருள் நலம் அறத்தின் நுண் நலம் - தேம்பா:3 7/2
- அறத்தின் இயல் மாண்பு உரிமை பெற தகவர் புக்கு உறைவார் - தேம்பா:5 150/4
- ஆறு எலாம் கடலுள் வைகும் அரிய தூய் அறத்தின் உள்ளும் - தேம்பா:9 123/1
- அறிவு இன்மை உறவு இன்மை அறத்தின் இன்மை அங்கண் செல் - தேம்பா:13 7/1
- வேட்கையும் சிதைந்த நாணமும் சோர்ந்த மேனியே அறத்தின் சோர்ந்து என்ன - தேம்பா:20 77/1
- திக்கு எலாம் நடுங்கி ஞானம் தெருள் தவம் அறத்தின் சீலம் - தேம்பா:24 7/1
- மாண் தகை அறத்தின் பாலான் மைந்தனே நினக்கு தோன்ற - தேம்பா:26 7/1
- ஓர்ந்தவை அறத்தின் ஆட்சிக்கு உரி துணையவற்கும் கூற - தேம்பா:26 14/1
- போயினும் வழுவா செல்லல் புணர்வு அரிது அறத்தின் ஆறே - தேம்பா:26 112/4
- பல் தொழிற்கு எல்லாம் இஃதே பால் எனின் அறத்தின் தூய - தேம்பா:28 17/1
- அணியும் பாங்கு அறத்தின் வாளால் ஐம்பொறி முழுதும் கோறி - தேம்பா:28 19/2
- குலத்து எலாம் பொதுவாய் நிற்கும் கொழும் தகவு அறத்தின் மாட்சி - தேம்பா:30 135/3
- சிறந்த-கால் வேண்டின் வேண்டும் தீது அகன்ற அறத்தின் மாட்சி - தேம்பா:30 138/4
