# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பொய் விளை பொறிகள் அட்டு புரை விளை நசையும் அட்டு - தேம்பா:9 80/2
- பொய் விளை பொறிகள் அட்டு புரை விளை நசையும் அட்டு
- துய் விளை உளத்தில் பொங்கும் தொடர்பு இறகு ஆக ஊக்கி - தேம்பா:9 80/2,3
- அவ்வாறு அன்னாள் அகற்றி அட்டு ஐம்பொறியை புதைத்து - தேம்பா:10 55/2
- நசை அட்டு நசை கடந்த நயம் செய் வான் தாள் அணுகின் மெய் - தேம்பா:20 26/1
- பசை அட்டு வாழ்வர் அலால் பகைத்த பாரில் வதிந்தன நாள் - தேம்பா:20 26/2
- வசை அட்டு வாழ்பவரே மலி நீர் சூழ்ந்த மலை நண்ணி - தேம்பா:20 26/3
- அசைவு அட்டு நிலை பெறுதல் அன்ன என்றான் மறை வடிவோன் - தேம்பா:20 26/4
- அட்டு உயிர் பசை உண் பேய்கள் அரும் தவம் தவிர்க்க மாயை - தேம்பா:20 46/3
- அட்டு என நீவிர் விற்ற ஆணரன் அவன் தான் நான் என்றிட்டு - தேம்பா:20 115/1
- அட்டு அவை புதைத்து என அருளி எந்தை தான் - தேம்பா:31 98/2
