# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பல் வாசம் உண்ட புகை பாய்ந்து அவிர் பாலின் ஆவி
- வெல் வாசம் உண்ட துகில் ஏந்தினர் வேய்ந்து அடைந்தார் - தேம்பா:5 81/3,4
- விண் ஆவி ஆய கதிர் தூசு என வேய்ந்து விண் மேல் - தேம்பா:5 84/1
- கண் ஆவி ஆய கடி மீன் முடி கவ்வி நல் தாள் - தேம்பா:5 84/2
- தண் ஆவி ஆய மதி தாங்கிய தாரின் மேலும் - தேம்பா:5 84/3
- பண் ஆவி ஆய குரலாட்கு ஒரு பாங்கு நன்றோ - தேம்பா:5 84/4
- ஏவினன் அநந்தன் என ஆவி அறைவார் சிலரே - தேம்பா:5 156/4
- துன்னியது ஓர் ஆவி பட தூய பளிங்கு ஆசு உறும் என்று - தேம்பா:6 4/2
- ஆவி உண்ட சாவு அதை கடிது உமிழ்ந்ததே அமலன் - தேம்பா:6 69/2
- மின் துளி மூன்றும் சேர்ந்து ஓர் மெல் உடல் ஆய் உள் ஆவி
- சென்றுளி மனுவும் வாய்ந்த தெய்வமும் பொருந்த வீக்கி - தேம்பா:7 22/2,3
- ஆவி நோய் செய்த இ சூல் ஆய என் வினை அன்றேனும் - தேம்பா:7 71/1
- சுழற்றிய நெஞ்சில் ஆவி சுக கடல் அமிழ்ந்திற்று அன்றோ - தேம்பா:9 129/4
- பூ முயங்கிய பால் ஆவி பூம் துகில் வனைந்திட்டாளே - தேம்பா:9 131/4
- ஆவி ஆம் மகவு அம் கையில் ஏந்தினள் - தேம்பா:10 114/2
- தேன் வரம்பு என இன்பு தேறிய ஆவி ஆயின சேயனை - தேம்பா:10 132/3
- ஆவல் ஆகி ஆங்கு வைத்த ஆவி அல்லது இல்லதால் - தேம்பா:11 13/2
- தாழ்ந்து ஆரும் ஆவி விடுவாரும் உண்டு தழல் மாடம் உண்டு தகர - தேம்பா:14 136/2
- தேற்றாரை ஆற்ற அழுது ஆவி வாழ்தல் தேற்றாரை உய்ப்ப மடிவாய் - தேம்பா:14 139/3
- ஓர் ஓர் வாளி விட ஓர் ஓர் ஆகம் அற ஓர் ஓர் ஆவி உக ஏகி அ - தேம்பா:15 93/2
- ஆர் ஓர் சாபம் உளன் ஆயினான் எதிர ஆவி வாழ்வன் என மாழ்குவார் - தேம்பா:15 93/4
- விட்டு ஆவி விழுங்கு அயில் வேல் உடை சேதையோன்-தன் - தேம்பா:16 24/2
- விதிர்த்தனன் அரிய தண்டம் வீசினன் எண்_இல் ஆவி
- உதிர்த்தனன் உதிர வெள்ளம் ஓட வெம் கத கண் வாயும் - தேம்பா:17 22/2,3
- திரி சுமந்து இல தீபம் ஒத்து ஆவி போய் - தேம்பா:17 43/1
- ஆவி வாட்டிய அடும் பகை செய்வரோ - தேம்பா:18 52/4
- ஆவி அங்கண் உண்டு எனினும் நெடு நாள் மோனர் அண்டியதால் - தேம்பா:20 19/2
- நறை பட்டு ஆவி செய் நல் அகில் வெந்த-கால் - தேம்பா:20 82/1
- அடுதியே ஒருங்கு தானும் ஆவி அற்று இறப்பன் இல்லால் - தேம்பா:25 13/3
- புண் பொழி உதிரத்து ஆவி போக்கிய மகவர் யாரும் - தேம்பா:25 90/2
- ஆவி நோய் செய் தழல் அருந்தி வாடினாள் - தேம்பா:27 51/4
- வினை முதிர்ந்து விளிந்தனர் ஆவி போய் - தேம்பா:27 86/1
- கொய்த பின் இறந்து ஆவி குளிர்த்து அருள் - தேம்பா:27 87/2
- கற்பு அட ஆவி சால்பு காண் என தெளிக வேலோய் - தேம்பா:28 155/4
- ஆவி இழுக்கு இடும் குணுங்கு உவப்ப மூழ்கினாள் - தேம்பா:29 129/4
- ஆவி நோய் செயும் புரை அழிக்கும் மூவர் போய் - தேம்பா:30 47/1
- ஆவி பட்டு அழுக்கு உற்று ஒழியும் என்று அறைவர் அரிய நூல் புலமையோர் என்றாள் - தேம்பா:30 143/2
- ஆவி பட்டு ஒழியும் கற்பு அதே ஆகில் ஆண்மை கொண்டு உறுதியே நிற்ப - தேம்பா:30 143/3
- ஆவி தந்த அறா அருள் சொல்லினான் - தேம்பா:31 65/4
- ஆவி சேர் அழகும் சேர்த்து அனுக்கம் சேர்க்கிலார் - தேம்பா:32 65/4
- நோய் விளை சினம் கொடு ஆவி நுகர வந்து எதிர்த்த கூற்றோ - தேம்பா:32 92/1
- படப்பட சிலர் எண் இன்றி பலர் எதிர்த்து உவப்பில் ஆவி
- கெடக்கெட தந்து வான் மேல் கேழ் முடி சூடி நிற்பார் - தேம்பா:32 95/3,4
- திருக வாய் பிளந்த புண்ணுள் திரண்ட தீ ஆக ஆவி
- பருக நோய் ஆற்றா சூசை பரிவு அளவு அழுந்தும் துன்பம் - தேம்பா:35 52/2,3
- ஆவி மீ எழும் அன்பொடு கூறினான் - தேம்பா:36 8/4
