# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- சேறு_அரும் தன்மையால் சிறுவன் ஆகிய
- பேறு_அரும் கடவுளை தாங்கும் பீடமே - தேம்பா:8 39/3,4
- மின் உயிர் ஆகிய சென்னியின் மீது ஒரு மின்_முடி சூடினனே - தேம்பா:8 81/4
- மெய் ஆகிய நின் விதியே விழையா - தேம்பா:11 73/1
- பொய் ஆகிய புன் கதை பூத்த பயன் - தேம்பா:11 73/2
- மொய் ஆகிய நாள் மொழிவார் என நீர் - தேம்பா:11 73/3
- மை ஆகிய கண் வடிவார் சிலரே - தேம்பா:11 73/4
- அணி வளர் ஆருமேனி ஆகிய நாட்டில் அங்கண் - தேம்பா:14 120/1
- காலையில் ஆகையில் ஆகிய காட்சியில் ஆய களிப்பொடு அற - தேம்பா:15 106/2
- சினைகள் ஆகிய ஆயிரம் தூண் நாட்டி சித்திரங்கள் - தேம்பா:20 17/3
