# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- ஆட இரு உலகு ஆக அளவு_அற வாழ அரு மணம் ஆயதே - தேம்பா:5 125/4
- உருகினான் மெலிந்து உயிர் ஊசல் ஆட நோய் - தேம்பா:7 76/2
- அகிலில் தோய் துகில் வாடையோடு ஆட விண் - தேம்பா:9 54/2
- கிடுகிடென பார் உலகம் நடுங்கி ஆட கிளர் துயர் கொண்டு உயிர் அனைத்தும் மாழ்கும் அன்றே - தேம்பா:11 41/4
- சூர் ஒளித்த வானவர் தீம் சொல் ஆட ஏகினரே - தேம்பா:15 2/4
- நெஞ்சு ஆடு இகல் ஆட நினைந்தனர்-ஆல் - தேம்பா:15 22/4
- தன் அல்லால் சாட்சி வையீர் திரு நாள் ஆட தவிர்கில்லீர் - தேம்பா:18 21/3
- நாட்டு இளம் பிடியார் சாயல் நகை மயில் அகவி ஆட
- சேட்டு இளம் சினைகள்-தோறும் திரு மணி சாயல் பைம் பூ - தேம்பா:20 38/2,3
- சென்று ஒளி திரையை மாதர் திரளினோடு இமிழில் ஆட
- நின்று ஒளித்திருந்த பேழை நிமிர்ந்து கண்டு எடு-மின் என்றாள் - தேம்பா:21 8/3,4
- இலை ஒருங்கு விரி ஏர் அலர் ஆட
- தலை ஒருங்கு மிசை தன் கரம் ஏந்தும் - தேம்பா:21 23/2,3
- நீர் அணி உலகம் ஆட நெடும் கடல் ஒடுங்கி பொங்க - தேம்பா:24 4/1
- வாட்டமும் வெருவும் ஆய் வையம் ஆட உள் - தேம்பா:24 17/2
- ஆர்ந்த ஆசை அலைந்து உளம் ஆட உள் - தேம்பா:26 147/3
- ஓவியம் சிறை விரித்து உவப்பில் ஆட முன் - தேம்பா:30 46/3
