# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- சிரை வாய் கனி யாழ் தும்பி செய சிகிகள் ஆடும் நாடகமும் - தேம்பா:12 10/1
- சிலைத்து இரி சிகிகள் ஆடும் திகிரியின் நலத்தை கண்டார் - தேம்பா:12 15/4
- ஆர் இருள் நெடுமையார் ஆடும் ஊசல் போல் - தேம்பா:15 137/1
- மயில் இனம் நடம் ஆடும் மது வழி வழி நீக்கி - தேம்பா:19 3/3
- சிந்திரி மலை மேல் ஆடும் செழும் கொடி ஒத்த நெஞ்சான் - தேம்பா:25 17/4
- கால் இயல் நோக்கி ஆடும் கலை கொடி அன்னார் கேட்பின் - தேம்பா:25 58/3
- துளி கொள் கார் முகில் தோன்ற ஈங்கு அகவி வாழ்ந்து ஆடும்
- களி கொள் தோகைகள் கான்-இடை கண்டனை இலையோ - தேம்பா:26 74/3,4
- சுதை ஒளி உச்சி ஆடும் சுடர் கொடி மாடத்து ஏகி - தேம்பா:29 35/1
- உருள் தேர் வழி ஒண் கொடி ஆடும் என - தேம்பா:30 25/1
- தூசு அனை மின்னி ஆடும் துளி முகில் தவழ்ந்து சூழ - தேம்பா:30 123/1
- கரை வாய் பூம் சுனை பூப்ப கனி யாழ் வண்டு இமிர்ந்து ஒகரம் களி கூர்ந்து ஆடும்
- சுரை வாய் பூம் பொழில் காய்ப்ப ஈர் அறமும் மு சீரும் சுகம் ஓர் ஏழும் - தேம்பா:32 23/2,3
