# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- இடித்து அறா ஒலி எழ திரை எறிந்து உருண்டு இரிவ - தேம்பா:1 4/4
- இடித்து முழங்கும் ஏறு அனைய இவற்றை அறிந்த கோதை உளம் - தேம்பா:5 132/1
- விள்ளிய கண் பக மின்னி ஆர்த்து இடித்து
- அள்ளிய இருள் புவி அனைத்தும் மொய்த்ததே - தேம்பா:14 100/3,4
- கரு கனம் இடித்து என வருக தீ கணை கணைக்கு ஒரு கணை பட எழுதி மீட்டு அவர் - தேம்பா:15 76/3
- கரிந்த கை கடித்து இடித்து இகுலன் காற்று என - தேம்பா:15 141/2
- அதிர் எழுந்து உயர் வரை நடுங்குப அரிது உடன்று என இடி இடித்து
- உதிர் எழும் தழல் உமிழ் சரம் கொடு உயிர் விழுங்கினன் எவணுமே - தேம்பா:15 154/3,4
- ஊடு ஒளிப்ப ஒல்கி இடித்து உலகம் எல்லாம் ஒலித்தனவே - தேம்பா:18 14/4
- மின்னாது இடித்து ஏறு இரிந்து அன்ன வெருவி பதறி பாய்ந்து உருண்டு அன்று - தேம்பா:23 1/1
- தெருள் சொரிந்து இடித்து மின்னும் திறத்து உளத்து ஆளும் நாதன் - தேம்பா:25 14/2
- இடித்து இடித்து அழற்க நீ விதி அடா என - தேம்பா:27 103/3
- இடித்து இடித்து அழற்க நீ விதி அடா என - தேம்பா:27 103/3
- வீடு இழந்த தன்மை எரி பிளிர்ந்து இடித்து பிளந்த முகில் - தேம்பா:28 78/2
- நாத கார் இடித்து என நைந்து அரற்றினாள் - தேம்பா:29 127/2
- இடி இடித்து எரிந்த விசும்பு எலாம் முழங்க எங்கணும் வெருவினை வீச - தேம்பா:31 90/2
- கடிது இடித்து எரி கார் ஆசனத்து எழுந்து கதிர் முகத்து இயல்வது நன்றே - தேம்பா:31 90/4
