# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- யா முறை அனைத்தும் இன்புற கண்டார் இமைப்பு இலது அயர்வு உறும் அல்லால் - தேம்பா:2 49/3
- இன்புற துயருற இரங்குவான் அரோ - தேம்பா:8 29/4
- அருள் தொடும் மடவரல் அகத்தில் இன்புற
- இருள் தொடு துயர் அகன்று அறிவை ஈந்தன - தேம்பா:8 30/2,3
- இன்புற துணை ஆதல் ஆம் என இன்று எழுந்து உறை நாதனை - தேம்பா:10 126/3
- இன்புற உயிர் செய் இ தரு கனிகள் யாம் உண பிறர் கையில் இரந்து - தேம்பா:18 36/1
- வங்கை இன்புற வன்னி முன் வை என அழல்வாள் - தேம்பா:23 91/4
- இன்புற பால் கலந்து ஏதம் ஊட்டுதீர் - தேம்பா:23 117/1
- செகத்தின் பாசறை தேய்ந்து உளம் இன்புற
- சுகத்தின் தாய் வினை துற்றிய அன்பினான் - தேம்பா:31 69/3,4
- இனைய கேட்டலும் இன்புற கோதையாள் - தேம்பா:31 72/1
- கரை கிடந்த கடல் கடந்த இன்புற
- நிரை கிடந்தனர் ஆகுலம் நீத்து அற - தேம்பா:36 7/2,3
