# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- இளம் கொடி மாட்சி காட்ட இனிய தன் நாமம் தந்து - தேம்பா:0 10/1
- ஈதலோடு இசை இனிய வாழ்வுகள் - தேம்பா:1 16/1
- தேன் அக இனிய அன்பு ஆர் திருவினோன் அருளின் சிந்தும் - தேம்பா:2 5/1
- தெருள் தொடும் இனிய குழல் ஒலி வீணை செறி ஒலி கின்னரத்து ஒலி நல் - தேம்பா:2 47/2
- பா மழை திரளும் கன்னியர் இனிய பா மழை திரளும் எ ஞான்றும் - தேம்பா:2 48/3
- இ அரும் குணத்து இரங்கிய இனிய அன்புடைமை - தேம்பா:5 1/1
- என் இனிய முறை சூடும் இவள் என ஏக பரன் இடும் ஏவலால் - தேம்பா:5 124/2
- கனிய இவை ஓதுதலின் இனிய இரு போதும் உறீஇ - தேம்பா:5 159/2
- நளி அமைந்த இனிய சொல்லை நவின்று அடி வணங்கிட்டானே - தேம்பா:7 11/4
- என் உயிர் அதனின் ஊங்கு இனிய பொன் தொடி - தேம்பா:7 88/1
- ஏர் எழும் மணியும் பூவும் இனிய தீம் கனியும் மற்ற - தேம்பா:9 73/2
- இன்ன இன்புறும் இனிய இ திரு பெயர் தன்னை - தேம்பா:11 99/1
- சீர் முக துணைவரும் இனிய சேயரும் - தேம்பா:14 108/3
- பண் கனிந்து இசைத்ததே போல் பாகினும் இனிய சொல்லால் - தேம்பா:15 180/2
- ஏழ் இசை குழலினோடு இனிய பண் தொனியினோடு இசை விடாத - தேம்பா:19 21/1
- சொல் கலத்து இனிய பாடல் தொடர்ந்த கின்னரம் பண் மற்று அ - தேம்பா:20 36/2
- பான் நிறத்து இனிய பண் சேர் பாடல் கேட்டு ஒல்கி பார்த்தான் - தேம்பா:20 39/4
- குழல் எடுத்து இனிய ஓதை குயில் என குயில நூறும் - தேம்பா:20 41/3
- இனிய யாவினும் இனிய என் தனையனே உன்னை - தேம்பா:26 65/1
- இனிய யாவினும் இனிய என் தனையனே உன்னை - தேம்பா:26 65/1
- இனிய கூறலும் எமர் பிறர் இன்றி ஓம்பலும் உள் - தேம்பா:27 27/2
- சீர் விளை இனிய யாப்பில் செய்யுளை பொருத்துவாரும் - தேம்பா:28 14/2
- நிந்தை இற்று இனிய தூய் நல் நெறி உற துணிதி என்றான் - தேம்பா:28 18/4
- இனிய உண்டலும் இன்னல் உரைத்தலும் - தேம்பா:28 102/1
- தொல் வினை இனிய என்று துகளுற தோன்றும்-காலும் - தேம்பா:28 140/1
- துய் பட இனிய சொல்லால் சுட்டிய உணர்வில் தேற்றேன் - தேம்பா:29 112/1
- மதுப்பட இசைப்படும் இனிய பா புகழ் வகுத்தனர் துதித்தனர் தொழுது வாழ்த்தினார் - தேம்பா:30 89/4
- பண் கடந்து இனிய சொல்லான் பகர்ந்து காட்டிய அ கோமார் - தேம்பா:32 90/1
- இனிய தேனினும் இனிய யாவிலும் இனிய தீம் சொல்லை - தேம்பா:33 24/1
- இனிய தேனினும் இனிய யாவிலும் இனிய தீம் சொல்லை - தேம்பா:33 24/1
- இனிய தேனினும் இனிய யாவிலும் இனிய தீம் சொல்லை - தேம்பா:33 24/1
- என்றலோடு உயிர் தனில் இனிய மைந்தனும் - தேம்பா:34 12/1
- அயிர் கடந்த இனிய இன்பத்து அங்கணின் இரு நாள் போக்கி - தேம்பா:35 39/1
- ஆர்த்தன தேவ வீணை வாய் அமலை ஆர்த்தன இனிய பா இசைகள் - தேம்பா:36 29/2
- மெய் செவி இனிய யாழில் விளை இசை மதுவை மேய்ந்து - தேம்பா:36 93/2
