# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- வந்தது என்று இலர் வாழ்த்தி கொண்டு அய்யமாய் - தேம்பா:9 37/3
- வான் பொழிந்த இன்பு எய்து இலர் மண்-இடை - தேம்பா:9 42/1
- மற்றை ஓர் பகல் மாந்திட ஒன்று இலர்
- கற்றை ஓர் பிழம்பு உற்ற உரு காட்டி வான் - தேம்பா:9 52/2,3
- வாழ்த்த மாண்பு இலர் வருந்தி உள் வாடுவ போன்றே - தேம்பா:12 49/4
- பல வாளியில் ஒரு வாளியும் பறிப்பார் இலர் உயிர் உண்டு - தேம்பா:14 53/3
- இடையே நின்று தொடர இனிது எண்_இலர் சால்பு உண்டார் - தேம்பா:14 74/4
- வலியவர் பகை முனர் மடிவு இலர் உளர் எனின் - தேம்பா:15 178/1
- புண்ணிய மரபோர் உட்புலன் அயர்வு இலர் போன்றே - தேம்பா:19 4/2
- திக்கு அடங்கிலும் அறாத அருள் செய்ய செல்வன் ஆய வழி கூட்டு இலர் நாடு - தேம்பா:22 3/3
- முரிவர் எரிகுவர் முனிய அதிர்குவர் முனையில் எதிர் இலர் முனைவரே - தேம்பா:24 39/4
- நோக நோகவும் பொன்று இலர் நோன்று இலர் - தேம்பா:28 112/2
- நோக நோகவும் பொன்று இலர் நோன்று இலர்
- ஏக ஏக அரும் துயர் எஞ்சு இலா - தேம்பா:28 112/2,3
- பாலும் கோது இலர் குருதியோடு உயிர் நலம் பறிப்பார் - தேம்பா:32 100/4
- எல் பிழம்பு எறித்த வானோர் எண்_இலர் முனர் போய் பாட - தேம்பா:35 40/1
