# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கான் செய்த மலர் பதத்தை கண்டு இறைஞ்சி கடவுள் அருள் கருதும் தன்மை - தேம்பா:5 31/2
- சீர்க்கு அடை பிரான் அடி இறைஞ்சி செப்புவாள் - தேம்பா:5 47/4
- எள் ஒழிந்து உனது தாள் இறைஞ்சி நாள் எலாம் - தேம்பா:5 48/1
- விண் பொதுளும் நலம் தொடுத்த மாலையாக விழுந்து இறைஞ்சி கொணர்ந்தனரே ஒரு நூறு அன்றோ - தேம்பா:8 55/4
- கான் ஆரும் வகுளம் பூ மாலை தாள் மேல் களிப்பு எழ இட்டு இறைஞ்சி நின்றார் ஒரு நூறு அன்றோ - தேம்பா:8 57/4
- நிறை பழித்த உரு சூட்டி நிரை நிரை விண்ணோர் இறைஞ்சி
- உறை பழித்த மலர் மாரி உந்தரத்தில் பொழிகின்றார் - தேம்பா:10 17/3,4
- இஃது என தனித்து இறை இறைஞ்சி நின்றனன் - தேம்பா:10 90/4
- மீன் உலாவு அடி இறைஞ்சி மீது பெய் - தேம்பா:10 104/2
- ஏவல் ஆகி மூவரை இறைஞ்சி ஏங்கி ஏகினர் - தேம்பா:11 13/1
- குன்று எழுந்த செம்_சுடர் போல் முகில் மேல் தோன்றும் குண தொகையோன் வலத்து இறைஞ்சி உயர வானோர் - தேம்பா:11 46/1
- எங்களை தெளித்து உயர்த்திய இறைவ என்று இறைஞ்சி
- மங்கள தெளி திரு புகழ் வழங்குபு வதிந்தார் - தேம்பா:11 90/3,4
- எந்திரமே பொருக்கென நின்று இழிந்து அருத்தி எழுந்து உவந்து உள் இறைஞ்சி புக்கார் - தேம்பா:11 110/4
- விதிர் இலா விதி இது என்று இறைஞ்சி வேண்டினர் - தேம்பா:13 10/3
- எஞ்சு இலான் என இறைஞ்சி கூறினாள் - தேம்பா:14 17/3
- இன்னவை மிக்கயேல் இறைஞ்சி கேட்டு அவண் - தேம்பா:14 128/1
- இ நூல் திறத்து வடிவாக வீக்கி அடி மேல் இறைஞ்சி அணிய - தேம்பா:14 138/3
- வில் முகத்து அம்பின் சென்று வேந்தர் ஐந்து இறைஞ்சி சொல்வான் - தேம்பா:15 48/1
- மெய் திறத்து இறைஞ்சி அன்னான் விரி நிழல் பெறல் நன்று என்றான் - தேம்பா:15 52/4
- பூசை கொண்டு இறைஞ்சி கேட்டு பொழி மது உரையின் சொல்லும் - தேம்பா:17 13/2
- ஒள் நிலாவு அரசு அடி இறைஞ்சி ஓதியின் - தேம்பா:25 41/3
- அள்ளிய அபையர் நாப்பண் அரசனும் இறைஞ்சி செல்ல - தேம்பா:25 65/1
- சீர் திறத்து அருளின் மிக்கோர் திருவுளம் இறைஞ்சி வீழ்ந்தார் - தேம்பா:27 77/4
- விலகி தவிர் தன்மை என்னோ என்ன விழுந்து இறைஞ்சி
- இலகி தகும் மின் போல் நோக்கி உயிர்ப்போடு இயம்பிற்றே - தேம்பா:29 25/3,4
- வெருள் புரிந்த வெம் சின போர் வினை நின்-பால் என்று இறைஞ்சி
- இருள் புரிந்த இரவில் சென்று இவை இறைவற்கு இயம்புகின்றான் - தேம்பா:29 71/3,4
- கோதை பெய்து இறைஞ்சி என் குறை பொறுப்ப என்று - தேம்பா:30 111/2
- என்றார் உள்ளத்து ஓவி இறைஞ்சி எதிர் வீழ்ந்தார் - தேம்பா:35 67/4
- அளி முகத்து இறைஞ்சி அயின்ற நோய் ஒழிந்தாள் - தேம்பா:35 82/4
- நேர் வயின் தென்கிழக்கு இறைஞ்சி நின்றவே - தேம்பா:36 125/4
