# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மெய் வழி மறை நூல் நீங்கி வியன் உலகு இனிது என்று இன்னா
- வவ்வு அழிவு உற்றது என்ன வதிந்து எமை அளித்து காக்க - தேம்பா:2 1/1,2
- ஈர் ஆறு என்னும் ஆண்டு உளன் என்றும் இனிது இன்னா
- ஊர் ஆறு என்னும் மன்றல் செயேன் என்று உரன் உற்றான் - தேம்பா:4 56/3,4
- எவர்க்கும் நன்றி இயற்றி இன்னா செயும் - தேம்பா:4 64/3
- எஞ்சுக பயன் இயற்றிய அறங்களே இன்னா
- விஞ்சுக பகை வினை செயும் பழம் பழி பேய் அ - தேம்பா:5 6/1,2
- நஞ்சு எஞ்சாமையின் நடு நெறி தவிர்தலோடு இன்னா
- விஞ்சு எஞ்சாமையின் சிறுமை நோய் துயர் பிணி மிடைந்து - தேம்பா:5 10/1,2
- எள்ளல் ஆய மன் உயிர்கள் இன்னா இனிது என்று அதை விரும்பி - தேம்பா:5 16/1
- இன்னா துன் நோய் ஒன்று இல வாழ்ந்தே இனிது உண்டார் - தேம்பா:9 64/4
- சென்று இன்னா பயத்த பொருள் புகழ் இன்பு எல்லாம் செகுத்து எம்மை அளிப்பதற்கே எளிய வேடம் - தேம்பா:11 56/3
- அற்று எல்லாம் உணர்கு இல்லா மக்கள் இன்னா அருந்தும் அவா - தேம்பா:14 97/2
- இன்னா விளைக்கும் பேய் இனங்கள் எசித்து நீங்கி தீ நிரயம் - தேம்பா:23 1/2
- பொன்றா இன்னா பூண் அரசு ஏத்தி புகல் உற்றான் - தேம்பா:23 29/4
- மாளவும் மாளா நோயில் தீந்து இறவும் மக்களை வருத்து இன்னா செயும்-கால் - தேம்பா:23 111/3
- இன்னா உகும் அ பணி செய்வது என்னை என்றான் விகரன் என்பான் - தேம்பா:27 118/4
- கொடும் செம் தீ என கொதித்து இன்னா ஆக்கலின் இனிது ஆம் - தேம்பா:29 103/3
- உவ்வு ஆய் இன்னா நீங்கிய மிக்கோர் உருகு உள்ள - தேம்பா:34 60/3
