# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- தாவு அழகு ஆர் நாடு இதுவேல் தரங்கம் இலாது அருள் பவ்வம் - தேம்பா:1 60/3
- ஏது இலாது ஒழுகல் உள்ளத்து இயல்பினால் ஆகும் அன்றி - தேம்பா:4 38/3
- அலகு உண்டு ஆய் இலாது அடும் விடம் குடித்த வாய் வழியால் - தேம்பா:5 2/3
- ஈறு ஒப்பு அளவு ஆதி யாவும் இலாது
- ஆறு ஒப்பு இல நீர்மையினான் அருள் உள் - தேம்பா:5 76/1,2
- எள்ளும் ஓர் நவை இலாது எனினும் யாக்கையை - தேம்பா:6 30/1
- கார் திரள் மறையா கடலின் உள் மூழ்கா கடை இலாது ஒளிர் பரம் சுடரே - தேம்பா:6 35/1
- ஆய்ந்த போது இருளும் உள்ளமும் கடந்தே அறிகு இலாது ஏது உண்டோ மனு ஆய் - தேம்பா:6 40/3
- வாடு இலாது மாறு இலாது மணம் எறிந்த பூம் கொடி - தேம்பா:7 30/1
- வாடு இலாது மாறு இலாது மணம் எறிந்த பூம் கொடி - தேம்பா:7 30/1
- கேடு இலாது உலாவு தேறல் கிளர் அரும்பு சூல் உறீஇ - தேம்பா:7 30/2
- ஈடு இலாது ஞாலம் மேவும் இழிவு அமைந்த நோய் அற - தேம்பா:7 30/3
- மாறு இலாது நீடு வாழ்வு வான நாதன் ஈகுவான் - தேம்பா:7 37/3
- தடுத்த வீர எதிர் இலாது தகவில் தாங்கு பரமனை - தேம்பா:7 39/3
- உயர் வினை உணர்கு இலாது உடலை இன் உயிர் - தேம்பா:7 79/1
- இவரும் அலது உள அமரரும் அளவு இலாது எரியும் வெளி மிசை இரி பல சுடர் ஒளி - தேம்பா:8 63/1
- ஓய் இலாது இற்று எலாம் உற்ற மா மாட்சியாய் - தேம்பா:9 8/4
- உற்ற அழல் பட்டது ஒத்து உள் திகைத்து ஒப்பு இலாது
- உற்று அகத்துள் தக சொக்கினாள் சொற்றுவாள் - தேம்பா:9 13/3,4
- துதி வளர் வரம்பு இலாது அனந்த சோபன - தேம்பா:9 111/1
- நோய் படாது அரும் கன்னி நூக்கு இலாது
- ஆய் படா வயத்து அமலன் தோன்றினான் - தேம்பா:10 95/3,4
- மேவல் ஆகி ஆவியாக வேய்ந்த அன்பு இலாது எனின் - தேம்பா:11 13/3
- ஏவுகின்ற வயத்து உள்ள உலகம் மூன்றும் எழில் பட முன் ஒன்றும் இலாது உள ஆக்கின்றோன் - தேம்பா:11 43/1
- தடுப்பு_அரும் மறையின் வாய்மை தவறு இலாது இரு கபோதம் - தேம்பா:12 99/3
- நிலம் கரை இலாது ஒரு நிழல் இலாது நீறு - தேம்பா:14 127/2
- நிலம் கரை இலாது ஒரு நிழல் இலாது நீறு - தேம்பா:14 127/2
- மறை ஒன்று இலாது தவம் ஒன்று இலாது மருள்கின்ற சீலம் மடிய - தேம்பா:14 130/1
- மறை ஒன்று இலாது தவம் ஒன்று இலாது மருள்கின்ற சீலம் மடிய - தேம்பா:14 130/1
- நிறை ஒன்று இலாது நிரை ஒன்று இலாது நெகிழ்கின்ற நீதி அகல - தேம்பா:14 130/2
- நிறை ஒன்று இலாது நிரை ஒன்று இலாது நெகிழ்கின்ற நீதி அகல - தேம்பா:14 130/2
- முறை ஒன்று இலாது வரைவு ஒன்று இலாது முறிகின்ற காமம் முதிர - தேம்பா:14 130/3
- முறை ஒன்று இலாது வரைவு ஒன்று இலாது முறிகின்ற காமம் முதிர - தேம்பா:14 130/3
- சிறை ஒன்று இலாது சிதைகின்ற நாடு திளைகின்ற தீயின் இரை ஆம் - தேம்பா:14 130/4
- வெல்லிட எல்வை இலாது ஒளி வேந்தன் இழிந்து அலை வீழும் எனா - தேம்பா:15 105/2
- இணை இலாது அற உயர் உவா மலை இடையில் ஓடிய அளவு இலா - தேம்பா:15 153/2
- தீங்கு அணை மடவாட்கு இரங்கியது அல்லால் செயிர் நசைக்கு இரங்கு இலாது ஆனான் - தேம்பா:20 75/4
- உய் வகை இன்றி அண்ணர் உயிர் இலாது அடி வீழ்ந்து ஏற்றி - தேம்பா:20 113/1
- மெய் முகம் புதைத்த நூல் விளக்கு எய்தி விளங்கினேல் பயன் இலாது அன்றோ - தேம்பா:23 98/3
- அழல் எழ வளைத்த சாபம் நிமிர் இல அரை நொடி முடித்து இலாது விடு கணை - தேம்பா:24 33/1
- மன் உயிர் ஒழித்தலோ வடு இலாது என்றான் - தேம்பா:25 39/4
- அருவியாகிய குருதி நெய் மகர் அணை இலாது உகம் விடுவர்-ஆல் - தேம்பா:25 81/4
- தூய் முறை விரும்பி தன்-கண் துணை இலாது அஞ்சி ஏங்கி - தேம்பா:26 95/3
- இன்ன ஆறு ஒருவன் நானே இடறு இலாது ஒழுகும் பாலோ - தேம்பா:26 115/1
- தழீஇயின இ கனி அருந்தின் சாவு இலாது
- எழீஇயின உணர்வு உறீஇ இறைவர் மானுவீர் - தேம்பா:27 114/2,3
- தண் வழி இமிழ் அலால் சாவு இலாது மற்று - தேம்பா:27 115/3
- பரம் வல நூலும் வேலும் பரிசு இலாது இழிவு ஆம் என்றான் - தேம்பா:27 153/4
- சாதல் இலாது தகும் - தேம்பா:28 144/2
- வில் என உரு என ஒன்றும் வேய்ந்து இலாது
- அல் என இருண்ட நெஞ்சு அழுங்க நொந்தனள் - தேம்பா:29 29/2,3
- நின் நிழல் என நினை இறைவன் நீங்கு இலாது
- இன் நிழல் இயற்றி நீ இனிதில் வாழ்க என்றான் - தேம்பா:29 123/3,4
- கொலை ஈன்ற வெற்று உடம்பாய் கூற்றும் இலாது அசைவும் இலாது - தேம்பா:30 121/2
- கொலை ஈன்ற வெற்று உடம்பாய் கூற்றும் இலாது அசைவும் இலாது
- இலை ஈன்ற பூம் கொடி கொள் எழும் தவனும் தாயும் அழுது - தேம்பா:30 121/2,3
- பின்பு ஈரம் இலாது அது பேர்குவதோ - தேம்பா:31 52/4
- தன் பழி இலா பலி தரணி மீது இலாது
- அற்ப அழிவு இலாத என் உயிர் அளித்து யான் - தேம்பா:35 19/2,3
- தாவிது என்பவற்கே சாற்றிய வண்ணம் தவிர்கு இலாது அரசு உனக்கு அளித்தேன் - தேம்பா:36 32/1
- திரை கொன்ற நயம் கொள் இ உலகிலும் நீ செப்பும் உரை மறுக்கு இலாது என்றும் - தேம்பா:36 41/2
- நல்கிய ஆசி நயத்து உயர் சூசை நறுமையின் பிரிவு இலாது ஒன்றாய் - தேம்பா:36 43/1
