# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- இட சிறை தலைவன் என்று இகுலன் ஆய் வலம் - தேம்பா:15 133/1
- இட முகத்து இகுலன் ஆர்த்து எரித்த சூளையின் - தேம்பா:15 138/1
- கரிந்த கை கடித்து இடித்து இகுலன் காற்று என - தேம்பா:15 141/2
- கடவி திரி கணை தைத்து என களி உற்றனன் இகுலன்
- சுட வில் திறல் கணை மட்டு இல தொடை விட்டனன் அவனே - தேம்பா:15 144/3,4
- இசை உண்டு உறு கணையும் பட இகுலன் தனு ஒடிய - தேம்பா:15 145/1
- சுழல கதை இகுலன் கரி சுழல் தன் கதை பறிபட்டு - தேம்பா:15 149/2
- கிரி நின்று இழி புலி என்று எரி கிளர் வெம் சின இகுலன்
- கரி நின்று இழிதர மின் தவழ் கனல் மண்டு அசியொடு பாய்ந்து - தேம்பா:15 150/1,2
