# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- இல்லது ஒல்லென குறும்புள் ஈந்த போர் - தேம்பா:1 20/3
- அல்லது இல்லது ஓர் அமர் அ நாட்டிலே - தேம்பா:1 20/4
- நீர் அல்லதும் அலை இல்லது நிறை வான் பொருள் இடுவார் - தேம்பா:2 66/1
- போர் அல்லது பகை இல்லது புரி வான் மழை பொழியும் - தேம்பா:2 66/2
- கார் அல்லது கறை இல்லது கடி காவலும் அறனால் - தேம்பா:2 66/3
- சீர் அல்லது சிறை இல்லது திரு மா நகர்-இடையே - தேம்பா:2 66/4
- தேய வேந்தர் தம் செல்வம் ஒன்று இல்லது ஏன் - தேம்பா:11 22/4
- இல்லது இலதேல் வினையே இகல் செய்து அவரை கெடுக்க - தேம்பா:14 72/3
- முன் நச்சிய தேன் முருகு இல்லது எனா - தேம்பா:31 51/3
