# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கண் புதைக்கும் இருள் பொழில் கொள் களி கூர்ந்த நாடு இதுவே
- களி கூர்ந்த நாடு இதுவேல் கண் கடந்த கவின் நாடி - தேம்பா:1 58/2,3
- குழல் மூழ்கும் இசை துவைப்ப கோடு அரும் சீர் நாடு இதுவே
- கோடு அரும் சீர் நாடு இதுவேல் கோது என கோள் புறத்து இமைப்ப - தேம்பா:1 59/2,3
- தட நாகம் தூங்கு அருவி தாவு அழகு ஆர் நாடு இதுவே
- தாவு அழகு ஆர் நாடு இதுவேல் தரங்கம் இலாது அருள் பவ்வம் - தேம்பா:1 60/2,3
- மிகை தீர்ந்து புறத்து எவர்க்கும் வேட்கை செயும் நாடு இதுவே
- வேட்கை செயும் நாடு இதுவேல் விரி காலத்து இமிழ் குன்றா - தேம்பா:1 61/2,3
- அன்னாட்கு இதுவே முறையோ என்றான் அவளும் முறை ஈது - தேம்பா:9 21/3
- தன் மாண்ட உளத்து இதுவே சார்பு என தான் உணர்ந்தானே - தேம்பா:10 12/4
- வென்றோன் எலீய மா முனிவன் விருந்து உண்டு உவந்த வனம் இதுவே - தேம்பா:19 26/4
- தடம் கொடு ஆண்டகை தரணியில் உதிப்பனோ இதுவே
- மடம் கொடு ஆயின வழுது என வந்த நோய் மறுப்ப - தேம்பா:23 81/2,3
- துறந்தான்-கொல்லோ உன்னை என்னை துறந்தோன் இதுவே
- அறம்-தான்-கொல்லோ மகனே அறைக என்று அழுதான் வளனே - தேம்பா:31 25/3,4
- ஆறா மொய்ம்பால் நான் ஈங்கு ஆண்டு ஓச்சிய கோல் இதுவே
- மாறா நலம் செய் இதன் மேல் மாய்ந்தால் அல்லால் வாழ் நாள் - தேம்பா:31 27/2,3
