# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மீண்டு இவரை காட்டு மறை ஈண்டு அறிதும் என்று அறைவார் - தேம்பா:5 157/4
- வல முறையும் கண்டு அலறி தளர்ந்து நோக வானவர் ஈண்டு எவரையும் ஓர் இடத்து இட்டு உய்ப்பார் - தேம்பா:11 44/4
- பொறை தவிர்ந்து இழிந்து ஈண்டு ஓடும் புனல் நலம் எதிர் கொண்டு ஆங்கு அ - தேம்பா:12 22/3
- சிலை வளர் கொலை ஈண்டு உள்ளி சிலை வளைத்து அணுகி சேர்ந்தான் - தேம்பா:12 24/4
- ஏவி மோயீசன் ஈண்டு ஒரு பாந்தளை - தேம்பா:23 33/3
- ஈண்டு அ அர்ச்சனை பற்பலர் விட்டு இலார் - தேம்பா:23 40/4
- ஈண்டு எழுந்து மு மடங்காய் இலங்கி நிசி இருள் அஃகி - தேம்பா:23 72/3
- வளி அழ புனல் ஈண்டு ஓடி வந்து அழ வனத்தில் எல்லா - தேம்பா:26 93/3
- சேய் பதம் கண்டு ஈண்டு ஒருவன் தூது சென்றான் - தேம்பா:27 65/4
- பீர் தங்கும் உரு தீ சூளை பெய்-மின் ஈண்டு என்றான் மாதோ - தேம்பா:29 79/4
- இ நிலை வியப்பில் பொங்கி ஈண்டு இவண் வம்-மின் என்ன - தேம்பா:29 81/3
- ஈண்டு உண்டாம் நமை நினை-மின் என்பார் ஆஅ தகாது என்பார் - தேம்பா:30 18/4
- ஈண்டு ஆங்கு உதவ தனி எய்தி வளன் - தேம்பா:36 59/1
- மெய் விளை ஒற்றர் உரைப்ப ஈண்டு அரசன் விரி மணி தேர் எழ என்றான் - தேம்பா:36 108/4
