# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- இல்லது ஒல்லென குறும்புள் ஈந்த போர் - தேம்பா:1 20/3
- பல் நாள் தன்னால் உள்ளிய இன்பம் பல ஈந்த ஓர் - தேம்பா:9 64/2
- சிறுமையால் வளம் பெற்று உம் கண் சிறுவன் ஆய் திரு என்று ஈந்த
- வறுமையால் உயர்ந்த உம்மை வையம்-வாய் தெரிந்தேன் என்றான் - தேம்பா:9 127/3,4
- விழி இன்றி இறை ஈந்த மேதையினால் அறிந்து உளத்து வியப்பு உற்றாரே - தேம்பா:11 111/4
- இன் ஒளி மகவே நினை பகைக்கினும் நீ ஈந்த நூல் பகைக்கினும் கயவர் - தேம்பா:18 42/1
- மாலையின் தாமத்து அங்கண் வயின்-தொறும் நிரைப்ப ஈந்த
- வேலையின் நிறைந்த நன்றி விளைத்து நாடு உலவி போன - தேம்பா:22 17/2,3
- உய் வகை திறத்தில் வாய்ப்ப உயர் வரம் கடவுள் ஈந்த
- மெய் வகை திறத்தில் உண்ட விரிந்த பாசிலை நோய் யாவும் - தேம்பா:22 22/2,3
- இடை தயாபமோடு ஈந்த வர தொகை - தேம்பா:26 30/3
- பெருகி ஈந்த பிரான் இரந்தான் எனா - தேம்பா:31 79/2
