# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- உவட்டாத பணி முறையால் செல்வது என உணர்வு உற்றார்
- சவட்டாத அன்பு உரிமை சால்பின் இரண்டு அன்றில் ஒத்தார் - தேம்பா:10 14/3,4
- தலம் செய்வார் அறிவு உற்றார் என்று தாழ்ந்து பணிவான் ஆம் - தேம்பா:10 70/4
- ஒல்லும் தன்மைத்து ஒள் அறம் உற்றே கதி உற்றார் - தேம்பா:11 81/4
- சொல் வாய் மல்கும் தூய் அறம் உற்றார் துகள் தீர்ந்தார் - தேம்பா:11 83/4
- தன்-பால் என்றே தான் அயர்வு உற்றான் தனை உற்றார்
- இன்பால் எஞ்சா வாழ்வது தம்-பால் என விட்டான் - தேம்பா:11 86/2,3
- வையத்தார் திரு விரும்பி மறு உற்றார் என்று எளிமை வடிவம் பூண்டு - தேம்பா:11 103/1
- துறு வாமத்து ஒளிர்ந்த நவ சுற்கையொடு உள் அறிவு எய்தி தொய்யல் உற்றார் - தேம்பா:11 105/4
- இன்ன நாள் சிறை தீர் தனி மகனை இவரும் நேர்தற்கு ஏகல் உற்றார் - தேம்பா:12 3/4
- குரங்கு படர் காட்டு நெறி கொள்ள வலம் உற்றார் - தேம்பா:14 1/4
- கோ-இடை அரசு ஆள்வோர் கொடு வனம் அருகு உற்றார் - தேம்பா:19 5/4
- தார் முழுது இலங்கு மார்பன் தமையர் ஆங்கு இருவர் உற்றார் - தேம்பா:20 103/4
- நீர் முகத்து அரும் பொன் சிந்தும் நெடும் புனல் எதிர்கொண்டு உற்றார் - தேம்பா:21 1/4
- கான் சொரிந்த சுனை கண்டு அருகு உற்றார் - தேம்பா:21 14/4
- மின் இலா அமரரும் விழித்து உற்றார் அலால் - தேம்பா:24 44/2
- ஆர்ந்து அவை சூழ நீண்ட அதர் கடந்து ஏகல் உற்றார் - தேம்பா:26 14/4
- உள்ளலின் முகலி மா நகர் உற்றார் அரோ - தேம்பா:27 49/4
- ஆய்வார் எண்ணா நல் அறம் நிந்தித்து அழிவு உற்றார்
- நோய் வார் நஞ்சு உண்பார் பசி ஆற்றார் நுகர்வு ஆற்றார் - தேம்பா:28 119/1,2
- துன்ன வாழ்ந்தார் நல் அறம் எய்த துணிவு உற்றார்
- மின்ன விண்ணில் வீழ் துளி ஒப்ப விழி நீரார் - தேம்பா:28 126/3,4
- புண் தீண்டி ஆற்றும் மருந்து ஒத்த நீரார் போதல் உற்றார் - தேம்பா:30 9/4
- உண்டார் உன்னா பீழைகள் மீட்டு ஓர் உரை உற்றார் - தேம்பா:35 56/4
