# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- உணங்கிய மரத்திற்கு உயிர் வர பெய்த உறை என வருதியே உலகிற்கு
- இணங்கிய இருளை சீக்க வெம் கதிர் கொள் இரவி போல் வருதியே எஞ்சாது - தேம்பா:6 42/1,2
- செல் ஆர் உலகிற்கு உயர் வாழ் எமக்கும் சேல் ஆர் கடல் சூழ் - தேம்பா:9 28/1
- மொய் கொள் நீரொடு மூ உலகிற்கு எலாம் - தேம்பா:10 39/1
- நீர் பாய் உலகிற்கு உயிரோய் நீ நிமிர் வீட்டு உலகிற்கு உயிரோய் நீய் - தேம்பா:10 142/1
- நீர் பாய் உலகிற்கு உயிரோய் நீ நிமிர் வீட்டு உலகிற்கு உயிரோய் நீய் - தேம்பா:10 142/1
- பிறந்தாய் உலகிற்கு உயிர் அன்னோய் பிறந்து எம் துயரும் எம் பகையும் - தேம்பா:10 147/2
- முந்தை நீ உள மூ_உலகிற்கு எலாம் - தேம்பா:24 63/2
- உலகிற்கு அளி செய்தோய் துயரம் பூத்த உணர்வு என்னோ - தேம்பா:29 25/1
- உவர்க்கும் கடல் சூழ் உலகிற்கு உளர் ஆம் - தேம்பா:36 52/3
