# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- எல் வாய் முகிலும் அல் வாய் எரி தூண் உருவும் இவர் முன் - தேம்பா:14 73/2
- நெடிய வரை விண்டு பக உருவும் உரும் என்று நெடு பகழி கரி மார்பு உலவி வீழ்த்த - தேம்பா:15 123/3
- பொன் ஒளி கோயில் யாவும் பொதிர் மணி உருவும் தேரும் - தேம்பா:22 14/2
- அண்டாதன யாவையும் அண்டி ஆய்ந்தான் கண்டான் தே உருவும்
- பண்டு ஆயின தேவாலயமும் பணி பொன் தேரும் துகள் என்ன - தேம்பா:23 4/1,2
- இரு வாய் உருவும் பேய் இனத்திற்கு இல்லாது எனினும் வேண்டு நிலைக்கு - தேம்பா:23 5/1
- தூமம் நாடிய உருவும் ஒண் கோயிலும் துகள் ஆய் - தேம்பா:23 83/1
- உள் ஆர் வினை முக மேல் உருவும் தன்மைத்து அவன் உணர்ந்த - தேம்பா:29 49/2
- பொன் விளை சிறப்பின் கோயிலும் உருவும் பொய் விளை தேவரோடு அங்கண் - தேம்பா:34 48/3
