# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- அ புறத்து அமுது உணும் சிறை பொற்பு ஆர்ந்த புள் - தேம்பா:1 41/1
- துன்_அரும் எழில் செய் இன்பு உணும் விழிக்கும் சுருதி நூல் இனிதினில் காட்ட - தேம்பா:2 44/1
- நீக்கி பால் உணும் ஓதிமம் நேருவான் - தேம்பா:4 59/4
- நீலம் ஏந்தி நிறைந்து உணும் கண்ணினாள் - தேம்பா:10 29/4
- படை அடைந்த பகைவர் உரம் பாய்ந்து உணும் ஊன் உமிழ் வடி வேல் படையர் ஈட்டம் - தேம்பா:11 108/3
- அலது ஆறு உயிர் உணும் ஓர் சரம் அலது எல்லையும் இலையே - தேம்பா:14 53/4
- ஒல் வாய் அழலும் ஆற்றாது உணும் நீர் இன்றி உளைந்தார் - தேம்பா:14 73/4
- சால் வரும் தயை உணர்ந்து இனிது உணும் பொழுது அரும் தகுதி வானோர் - தேம்பா:19 25/1
- பால் கலந்து உணும் ஏழ் ஆண்டு ஆய் பசி உயிர் உணும்-கால் ஆகி - தேம்பா:20 102/1
- இடை வளர் கனிகளோடு இளம் கிழங்கு உணும்
- முடை வளர் கரடிகள் முனிவரோ என்பார் - தேம்பா:20 124/3,4
- உறை சிந்தின இதழ் சிந்தின உயர் சிந்தின உணும் நீர் - தேம்பா:21 29/3
- அம்பிய மலர் வாய் கோலான் அகத்து உணும் சுவையின் விள்ளான் - தேம்பா:22 15/4
- வான் மலி மகவின் மாமை வடிந்த தேன் உணும் வண்டு ஒப்ப - தேம்பா:24 11/2
- கொலை முகத்தொடு குருதியை தொடர் குழவி துய்த்து உணும் அமுது உக - தேம்பா:25 75/3
- கனி நுழைந்த அமுதோடு உணும் காளமே - தேம்பா:26 173/1
- புண் அவாவு புலால் உணும் குந்தமும் - தேம்பா:26 175/3
- வாயே உணும் நஞ்சு உறுப்பு எல்லாம் மருவி வருத்தும் வண்ணம் என - தேம்பா:27 121/1
- உடலை கொலை செய்து உயிர் உணும் நஞ்சு உகும் பெண் வாய் மொழியே - தேம்பா:28 29/4
- உயிர் ஒன்றே உடையீர் என உயிர் உணும் கூற்றாம் - தேம்பா:29 99/1
- சொரிந்த தான் உணும் துப்பு இரந்தான் அரோ - தேம்பா:31 75/4
- கோது அளித்து உயிர் உணும் குணுங்கை வெல்லவும் - தேம்பா:35 18/2
- மெலிவன உயிர் உணும் அயர்வு அஞர் சிலுகு இடர் பாசறை யாவும் ஒழிந்து மறைய - தேம்பா:35 80/1
- நலிவன உடல் உணும் மிடி பசி மடி பிணி ஆகுலம் யாவும் அகன்று பெயர - தேம்பா:35 80/2
