# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- நூல் நிலம் காட்சியால் நுனித்த கால் உணர்
- மீன் நிலம் கடந்து எலாம் ஆளும் வேந்து தான் - தேம்பா:3 44/1,2
- அணி மொழி முற்று உணர் நெஞ்சம் உள் துடிப்ப நெட்டு உயிர்ப்போடு அரற்றி பின்னர் - தேம்பா:5 32/3
- அளிப்பட வந்த ஏவல் உணர் அளி பட விண்ட வாகை வளன் - தேம்பா:5 129/1
- நினவிற்கு ஊமன் உணர் தூதோ நிசி நாடகர் கொள் கோலம் அதோ - தேம்பா:6 48/3
- விள்ளிய உளத்து உணர் வினை முடிக்குவான் - தேம்பா:14 83/4
- மெல்லிய உரு கொடு மிடலினோன் உணர்
- கல்லிய கருணையின் கருத்து இது ஆம் என - தேம்பா:14 84/1,2
- பருதி மொய் கடல் முழுகு என ஒளி முடி பரிய விட்டனன் அறம் உணர் இறைவே - தேம்பா:15 163/4
- பழுது இலா உணர் உம்பர நாதன் செய் - தேம்பா:20 92/2
- வெம் வினை உணர் பேய் நோக்கும் வினவு என கண்டு நக்கார் - தேம்பா:24 8/4
- இருள் முகத்து உவந்து வெற்றி எளிது என உணர் பேய் சோதி - தேம்பா:24 9/2
- மீன் முகத்து உணர் காட்சியின் மேன்மையான் - தேம்பா:24 61/1
- உலை செய் தீ விளை காம துணைவி தேறாது உணர் பகையால் - தேம்பா:26 166/2
- தறியின் சூழ்ந்துழி தடம் உணர் ஒடுங்கு என நசை தாழ் - தேம்பா:27 172/2
- உண் நோய்க்கு தக பகை ஓர்ந்து உயிர் அடும் தீது உணர் குலமே - தேம்பா:28 76/4
- கரவ நெஞ்சு உணர் காமம் ஓர் மூரலே - தேம்பா:30 98/1
- தாவு அது உணர் பிரான் தந்த காட்சியை - தேம்பா:32 52/3
- ஆய்வு_அரும் திரியா தேவ அன்பு உணர் நீரார் என்பான் - தேம்பா:33 8/4
