# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- உவா அமர்த்திய அங்குசம் ஒப்பு என - தேம்பா:10 41/1
- இணை இலாது அற உயர் உவா மலை இடையில் ஓடிய அளவு இலா - தேம்பா:15 153/2
- ஊன் முகந்த கோட்டு உவா பரி தேர் பல பண்ணி - தேம்பா:16 16/3
- உவா உறீஇ அமைவ நோக்கி உரம் கொடு உந்தி அப்பால் - தேம்பா:20 34/2
- தாங்கிய தோட்டி அழுத்தி வெல் பாகன் சாய்த்து வீழ்ந்தும் உவா என நாணம் - தேம்பா:20 72/3
- மழு வாய் வழி வேல் வழி வில் வழியும் மலி அக்கி புகைப்ப மதத்த உவா
- கெழு வாய் வழி பாய் பரி வாய் வழியும் கிழிபட்ட கனத்து இடி ஒத்து எரி தீ - தேம்பா:24 25/2,3
- ஊன் முழுது இறைஞ்சும் கோட்டின் உவா மதம் மாறிற்று அன்றோ - தேம்பா:28 131/4
- உவா இயல் முதல் பல் மாவும் உவந்து அவற்கு ஏவல் செய்ய - தேம்பா:30 65/3
- உவா என உடலை கைக்கொண்டு ஊக்கம் நல் தோட்டி மாற்றி - தேம்பா:30 71/2
