# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- அறாது உறா உணர்வு உகும் அரங்கம் சோலையே - தேம்பா:1 45/4
- ஆம்பல் வாய் திருந்து உணர்வு அறைந்து பாடுவார் - தேம்பா:1 57/4
- நவ்விய உணர்வு உறீஇ எவையும் நாடி உள் - தேம்பா:2 33/3
- நூல் மலை மெலிதர நுணி உணர்வு இரவு ஆய் - தேம்பா:2 55/3
- அருள் தகும் உணர்வு அன்பு ஊக்கம் அரும் பொறை ஈகை மற்ற - தேம்பா:4 42/2
- தந்தை நோக உணர்வு இன்றி தவறா நின்ற பிள்ளைகள்-தம் - தேம்பா:5 20/1
- சொன்னவை கொண்டு உணர்வு உரைப்ப துணிந்து துவர் வாய் மலர்ந்தாள் - தேம்பா:6 10/4
- இரு உளத்திற்கு உணர்வு ஒன்றாய் இசைத்த முறை நன்று அறிய - தேம்பா:6 18/2
- கரு உளத்திற்கு உணர்வு உண்டோ கருத்து உயர்ந்து தூண்டும் நசை - தேம்பா:6 18/3
- அங்கு அது கொணர் உணர்வு விட்ட பின் விடை - தேம்பா:6 25/3
- தார் மேல் பனியோ நுண் மணல் மேல் தடத்தில் வரைந்த உணர்வு என்றோ - தேம்பா:6 46/3
- சொல்லோடும் உணர்வு இன்றி சூழ்ந்த எலா கலை வல்லோய் தொழும் தொழும்பன் - தேம்பா:8 7/2
- திரு கொண்டு ஆர் ஒளி கொண்ட வானில் வைகி தெளி உணர்வு உண்டு உரு இன்றி அணுவாய் நின்றோர் - தேம்பா:8 47/1
- எண்ணம் தாவு உணர்வு இன்பொடு உணர்த்தினான் - தேம்பா:8 88/4
- ஒன்றா நின்றார் வான் சபை உள்ளா உணர்வு உள்ளி - தேம்பா:9 69/2
- உவட்டாத பணி முறையால் செல்வது என உணர்வு உற்றார் - தேம்பா:10 14/3
- ஆய்ந்த நூல் கடந்து ஆர் உணர்வு எய்தினாள் - தேம்பா:10 113/4
- உள் நேர் உணர்வு உய்த்து உயர் வேதத்து உரை மந்திர வாய் மொழி தவத்தோன் - தேம்பா:10 135/3
- ஊன் தோய் உடல் கொண்டன அன்பின் உணர்வு இட்டு எனக்கு பணியாயோ - தேம்பா:10 139/4
- ஆவும் பாலால் வளன் உணர்வு ஒத்து ஆய தன்மை உரை செய்வாம் - தேம்பா:10 150/4
- சென்ற வாய் அருள் காட்டிய சீர் உணர்வு
- ஒன்றல் ஆகி உருகிய தாய் புனல் - தேம்பா:11 25/2,3
- அருள் புரிவு உணர்வு காட்சி அறம் தவம் சுருதி தானம் - தேம்பா:13 22/2
- அடல் உடை அருள் உணர்வு அமைந்து உளான் அரோ - தேம்பா:14 76/4
- மட நடை பெண்மை நட்பு என உரைத்தார் வளர் உணர்வு உயரிய நீரார் - தேம்பா:20 80/1
- உன் அலால் தெய்வம் அல்லால் உணர்வு_அரும் பயன்கள் சொன்னாய் - தேம்பா:20 98/1
- கெட கலி என்னோ மருட்டு உணர்வு என்னோ கேதம் ஒன்று எசித்து-இடை காணேன் - தேம்பா:23 102/4
- மதி வளர் உணர்வு அற்று எசித்தனர் முன் நாள் வதை வளர் நரகு-இடை வீழ்ந்தார் - தேம்பா:23 103/1
- கண் வழி உற்ற உணர்வின் முன் மாக்கள் காது இடும் உணர்வு எவன் செய்யும் - தேம்பா:23 109/3
- மெய் திறத்து உணர்வு அற விளைக்கும் தீமையே - தேம்பா:24 50/4
- ஒன்ற நீடு துதிப்ப உணர்வு எலாம் - தேம்பா:24 68/2
- ஏந்தலை பேய் சேர்ந்து கடிது உணர்வு அழற்றிற்று அன்றோ - தேம்பா:25 11/4
- துணி உடை உணர்வு இடும் துணிவு உற்று அன்பினால் - தேம்பா:26 22/1
- உடை தயா நிகரும் தவிர்ந்து உள் உணர்வு
- இடை தயாபமோடு ஈந்த வர தொகை - தேம்பா:26 30/2,3
- துனியே தீர்ந்தான் உரை உதவா துள்ளி துதித்தான் உணர்வு ஓங்கி - தேம்பா:26 47/2
- பெற்றியே உணர்வு அனைத்தையும் பிறக்கு முன் வரம் சால்பு - தேம்பா:26 66/3
- புரி காய்ந்த மனத்து உணர்வு உற்று ஒழுகல் செய்யா புகைந்து அழிய - தேம்பா:26 164/2
- எழீஇயின உணர்வு உறீஇ இறைவர் மானுவீர் - தேம்பா:27 114/3
- தாம் செய்த குறையோ இ கால் தளர் உணர்வு எஞ்ச ஐயென்று - தேம்பா:27 147/2
- மெய் வகை உணர்வு நாடி வினாதத்தன் சொன்னான் மீண்டே - தேம்பா:27 148/4
- ஓதல் மிக்குழி உணர்வு மிக்கு அனைவரும் தெளிந்தார் - தேம்பா:27 174/4
- மெய்யால் உயிரே உணர்வு எய்த மெய்யும் தான் உணரா - தேம்பா:28 22/1
- முதிர் செய் உணர்வு உற்று அறம் வெஃகி முயல் நல் வினை உணர்-கால் - தேம்பா:28 26/1
- உருவ விட்டால் பல நாளும் உற்ற உணர்வு அழிந்து - தேம்பா:28 28/2
- தொகை வழி உணர்வு அரிது எனினும் சூழ்ந்த அ - தேம்பா:28 38/3
- என்ன நொந்தார் நொந்து உணர்வு எய்தி எரி அ தீ - தேம்பா:28 126/1
- உலகிற்கு அளி செய்தோய் துயரம் பூத்த உணர்வு என்னோ - தேம்பா:29 25/1
- அளித்த பல் உணர்வு எலாம் ஆய்ந்து தேறிலள் - தேம்பா:29 30/2
- பா நக உணர்வு கேட்டு அறத்தின்-பாலதோ - தேம்பா:29 95/3
- உய்ய நன்று உகும் மறை உணர்வு அவா இலா - தேம்பா:29 96/2
- அல் பொறாது இலங்கும் நின்-தன் அருளினால் உணர்வு உற்றேனே - தேம்பா:29 113/4
- பூவலில் நின்ற மீன் போல் பொலி உணர்வு இன்றி பாவ - தேம்பா:29 114/3
- கச்சு அகம் வீக்கினால் போல் கான் நெறி உணர்வு அற்று அன்னார் - தேம்பா:30 38/3
- உரை கடந்து உணர்வு_அரும் இறைமை ஒள் முக - தேம்பா:34 6/1
- ஒற்ற கற்றால் இ வரி ஒன்றே உணர்வு எல்லாம் - தேம்பா:35 66/2
