# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- ஓதியினால் உளத்து உயர்ந்தோன் ஒதுங்கும் தன்மைத்து உறையுள் அருள் - தேம்பா:10 61/3
- மல் செய்கை முதிர்ந்து உயர்ந்தோன் இரு கால் இங்கண் வந்து உதிப்பான் என மறையால் அறிந்தேம் அன்பின் - தேம்பா:11 35/1
- மைத்து அலை ஆர் முகில் உலகின் வான் உலகின் மேல் உயர்ந்தோன்
- மொய்த்து அலை ஆர் உலகு எய்தி முற்று எளியன் உரு கொண்டான் - தேம்பா:15 5/2,3
- போர் முகத்து நிகர் இன்றி பொலிந்த வெற்றி புனைந்து உயர்ந்தோன்
- கார் முகத்து மணி கூந்தல் வலை பட்டு ஓர் பூம் கவின் நல்லாள் - தேம்பா:17 29/1,2
- தகை தீர்ந்த தீ அரசன் குழைய குன்றா தவத்து உயர்ந்தோன்
- மிகை தீர்ந்த செல் கதி சேர்ந்து உவப்பான் என்றான் வினை தீர்ப்பான் - தேம்பா:26 170/3,4
- தன் பிறப்பின் அன்பு உயர்ந்தோன் வேறு பட விதி எழுதல் தயவே என்ன - தேம்பா:27 96/2
