# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- ஊக்கம் மாண்பினர் ஒருங்கு அவை ஒழிக்குதல் போன்றே - தேம்பா:1 13/4
- தன் ஒளி காட்டும் துன்ப தகுதியில் குன்றா ஊக்கம்
- மன் ஒளி காட்டும் நல்லோய் மறை இது என்றான் சான்றோன் - தேம்பா:4 32/3,4
- அருள் தகும் உணர்வு அன்பு ஊக்கம் அரும் பொறை ஈகை மற்ற - தேம்பா:4 42/2
- நுணி கொம்பினும் ஊக்கினர் நொந்து இறப்பார் அனைய ஊக்கம்
- குணிக்க உம்பரும் மானிடரும் குணியா கெட்டார் என்னா - தேம்பா:9 27/1,2
- ஓயேன் ஓயேன் என உள் ஊக்கம் காவல் கொண்டாள் - தேம்பா:10 50/4
- உரிய ஓர் தகவு உளத்து இடும் தகுதியால் ஊக்கம்
- புரிய ஓர் மத புகர் முகம் என எழுந்து ஐயம் - தேம்பா:16 15/2,3
- ஞானம் தகவு ஊக்கம் நயம் புகழ் சீர் - தேம்பா:22 5/2
- ஊக்கம் ஏர் பூட்டி நோன்பால் உடல் செறு உழுது நன்றி - தேம்பா:26 111/1
- சீர் வளர் ஞானம் நீதி அன்பு ஊக்கம் திறன் தயை ஆனந்தம் மற்றை - தேம்பா:27 161/1
- வல் வினை ஊக்கம் பூண்டு மருளல் என் நெஞ்சே என்றான் - தேம்பா:28 140/4
- கச்சு ஒன்று இட்டு உணர்வோடு ஊக்கம் கட்டி மெய் சகட்டை ஓட்டி - தேம்பா:28 156/1
- பூ அகல் மாலையோடு ஊக்கம் பூண்டு கோல் - தேம்பா:29 32/1
- உவா என உடலை கைக்கொண்டு ஊக்கம் நல் தோட்டி மாற்றி - தேம்பா:30 71/2
- உண்மையின் உணர்ந்த ஊக்கம் உளத்து இறகு ஆக எய்தி - தேம்பா:30 78/3
- உள்ளிய தவ நவ்வு ஏறி ஊக்கம் நீள் மரத்தை நாட்டி - தேம்பா:30 82/1
- இனையவும் பலவும் கூறிய தன்மைத்து எவரும் வேறாய் மன ஊக்கம்
- புனையவும் உணர்வில் தெளியவும் ஓங்கி புதிது உயர் பொருப்பு எலாம் பூத்தது - தேம்பா:30 145/1,2
- மெய் திறத்து உருகி வாடி மேல் திறத்து ஊக்கம் வாடா - தேம்பா:33 11/3
