# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- அலையின் நேர் உறல் அவனி தன் மகர்க்கு எலாம் ஊட்டி
- முலையின் நேர் உறீஇ விஞ்சு பால் முடுகலில் உடுத்த - தேம்பா:1 9/2,3
- கண்ணே காத்த கனிவால் ஊட்டி காம குழவி - தேம்பா:10 49/2
- மீய் விழைந்த நலம் மிடைந்து ஊட்டி நீ - தேம்பா:10 118/3
- கர அலர் மலர்ந்து நல்கும் கனிந்த தேன் எவர்க்கும் ஊட்டி
- புரவலர் ஆக நொந்து புலம்பினர்க்கு உயிரே ஆகி - தேம்பா:26 4/2,3
- அரிந்தாய் உளத்தின் மருள் எல்லாம் அழுதே உயிரே ஊட்டி அருள் - தேம்பா:27 123/3
- வள்ளே வைகும் உயிர்க்கு ஊட்டி வதை செய் பகை அதுவே - தேம்பா:28 23/4
- ஓதம்-கொல்லோ இரு செவி ஊடு ஊட்டி உயிர் கொல்வார் - தேம்பா:28 31/4
- சொறி படர் அரியும் உரகமும் மலமும் சுடச்சுட அமிர்து என ஊட்டி
- வெறி படர் மலர் பூம் துகில் கொடு பைம் பூ மெல் உடல் நீவுதும் என்ன - தேம்பா:28 95/1,2
- தேன் சுரக்கும் நீர் ஊட்டி வளர்த்த பூங்கா தீய்ந்து அறவோ - தேம்பா:30 15/3
