# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பா மழை திரளும் கன்னியர் இனிய பா மழை திரளும் எ ஞான்றும் - தேம்பா:2 48/3
- எ நூல் திறத்தினும் மேல் அடியின் வீழ்ச்சி இனிது இயற்றி - தேம்பா:3 58/2
- வீயாத வரம் கொடு பெற்று எ உலகும் வியப்பு எய்த வேய்ந்தாள் அன்றோ - தேம்பா:5 27/4
- சொல் வழியும் உள் வழியும் தொடர்ந்து அடங்காது எ உவமை தொகுதி யாவும் - தேம்பா:5 38/1
- எ பொருள் அனைத்திலும் இதயத்து ஓங்கினார் - தேம்பா:6 29/4
- அளிக்குமே போலும் வாய்ந்த அன்ன மா கன்னி மாட்டு எ
- உளிக்குமே மணமும் வில்லும் ஒளி முகத்து ஒழுகிற்று அம்மா - தேம்பா:7 26/3,4
- எ உலகினோரும் உய்ய கருணை உள்ளி இ மடந்தை தனை முதலோன் வனைந்து வானத்து - தேம்பா:8 48/1
- அ முறையால் நிகராது எ உயிரும் யாவும் அமுதினும் ஊங்கு இனிது அன்பால் ஓம்பும் தாய் செய் - தேம்பா:8 59/2
- இவ்வாறு எவ்வாறு உள்ளம் கெட எ பொருளோ உதவிற்று - தேம்பா:10 55/1
- கோல் வாய் கோடா நீதி நெறி கொண்டு எ உலகும் புரந்தோய் நீ - தேம்பா:10 141/2
- துஞ்சும் தன்மைத்து எ உலகும் துணை அற்று ஆள்வோன் இவை கேட்டு - தேம்பா:10 149/1
- என்றான் ஆர்த்து அசனி அனான் என்ற தன்மைத்து எ உலகும் அதிர்த்து அஞ்ச ஆர்ப்பார் அன்னார் - தேம்பா:11 51/1
- எ வினையும் அற்ற முறை ஈன்ற அருள் தாயே - தேம்பா:12 90/3
- எ பொழுது அனைத்தும் எ பொருள் யாவிலும் - தேம்பா:13 12/2
- எ பொழுது அனைத்தும் எ பொருள் யாவிலும் - தேம்பா:13 12/2
- எ வினை தொலைக்கு அடைதல் வேண்டும் இனி ஐயா - தேம்பா:14 9/4
- கடல் வண்ணத்து எ குணமும் உளனாய் முன் நாள் கடு நீதி - தேம்பா:14 92/2
- கைப்பட்ட எ உலகும் செய்தான் இ நல் காதலனே - தேம்பா:14 93/4
- எ நூல் திறத்தும் இணையாத ஆசி இனிது அன்று பாடி இடுவார் - தேம்பா:14 138/4
- ஆளும் கோன் இல அடல் படை வீரரும் இல எ
- நாளும் கோடிய கோல் பொறை சுமந்து இறை பிறர்க்கு - தேம்பா:16 13/1,2
- எ நாள் எல்லாம் கோடாத இயல்பின் சீல மா முனியே - தேம்பா:19 28/4
- பின்பு மிக அருள் மூத்தோன் பெயர்ந்த நாடு எ நாடு என்றான் - தேம்பா:20 21/4
- பெற்றவர் எவர் எ நாடு பிறந்தது எத்துணை என்று ஓத - தேம்பா:20 104/3
- எ புறத்து அனைத்தும் முன்னர் இயன்ற தன் கோல் அ நாட்டிற்கு - தேம்பா:23 69/1
- எ திறத்திலும் ஒருங்கு இயன்று நாம் எலாம் - தேம்பா:23 119/3
- இருள் கொள் இ நிலத்து எ இடத்து உதிக்குவன் என்னா - தேம்பா:25 5/3
- எ கண் அங்கு அவன் பிறந்து இயைந்துளான் என - தேம்பா:25 45/3
- கடல் வண்ணத்து எ உயிரும் தேற்றல் தரும் காவலனே - தேம்பா:26 139/2
- எரி வளர்ந்து இடர் மாந்தல் எ நாளுமோ - தேம்பா:26 156/2
- பெற்ற இ பிறப்பின் கொடை எ பிறப்பு - தேம்பா:27 81/2
- என்பு இறந்த பின் எ வழி வீயும் என்று - தேம்பா:27 84/3
- கனை முதிர்ந்த பனிப்பொடு எ காலமும் - தேம்பா:27 86/3
- எ நாட்டு எ நாள் எ குலத்தே இறையோன் பிறப்பான் என அன்னான் - தேம்பா:27 126/1
- எ நாட்டு எ நாள் எ குலத்தே இறையோன் பிறப்பான் என அன்னான் - தேம்பா:27 126/1
- எ நாட்டு எ நாள் எ குலத்தே இறையோன் பிறப்பான் என அன்னான் - தேம்பா:27 126/1
- எ பொருள் அனைத்தும் எ உலகு அனைத்தும் இடைவிடா நிறை பட நின்றே - தேம்பா:27 162/1
- எ பொருள் அனைத்தும் எ உலகு அனைத்தும் இடைவிடா நிறை பட நின்றே - தேம்பா:27 162/1
- உள்ளே வைகும் இ பகையோடு உடன்பட்டு எ புறமும் - தேம்பா:28 23/1
- தீய் நரகு என்பது அல்லால் தீ நரகு எ நாடு எ பால் - தேம்பா:28 58/2
- தீய் நரகு என்பது அல்லால் தீ நரகு எ நாடு எ பால் - தேம்பா:28 58/2
- காறும் ஒன்று இல வேக எ காலுமே - தேம்பா:28 107/4
- எ நாடு எ குலம் எ முறை ஒன்று அறியாது இரந்து ஒருவன் - தேம்பா:29 21/1
- எ நாடு எ குலம் எ முறை ஒன்று அறியாது இரந்து ஒருவன் - தேம்பா:29 21/1
- எ நாடு எ குலம் எ முறை ஒன்று அறியாது இரந்து ஒருவன் - தேம்பா:29 21/1
- வாள் எழுந்த புழை புழுங்கும் பெரும் புண் ஆறி மகிழ்வதற்கு எ
- நாள் எழுந்த நுமை காண கடவேம் அந்தோ நாம் என்பார் - தேம்பா:30 16/3,4
- எ சகம் அனைத்தும் ஏத்தும் இளவல் செய் ஆசி தன்னால் - தேம்பா:30 38/2
- மேவு உளன் வளர்ந்து எ நாளும் வேண்டும் ஊண் காகம் உய்ப்ப - தேம்பா:30 64/3
- அவா என மதத்தின் சீற்றத்து அறிவு என் எ பாகன் வீழ்த்த - தேம்பா:30 71/1
- கண்டது எ இடம் கண்டது எப்போழ்து என்றாள் - தேம்பா:31 73/4
- அ திறத்து எவரும் தாம் தமை நோக்கி அதிசயித்து எவர் மகன் எ ஊர் - தேம்பா:31 92/3
- எ திறத்து உரிய குலத்தன் நீ என்றார் இளவலும் மறைவுற சொன்னான் - தேம்பா:31 92/4
- எ வழி அனைத்தும் தாவி எல்லையை கடந்த காட்சி - தேம்பா:32 32/2
- அ திறத்து எ திறத்து அற்புத மாட்சியும் அன்னார் காட்டி நிலம் மீட்பார் - தேம்பா:32 41/4
- ஈய்ந்து உண என்று எ உயிர்க்கும் எ உணவும் ஈட்டி இவண் - தேம்பா:32 49/3
- ஈய்ந்து உண என்று எ உயிர்க்கும் எ உணவும் ஈட்டி இவண் - தேம்பா:32 49/3
- வேலும் கோலும் மற்று அரும் படை கொடு மிக வெகுண்டு எ
- பாலும் கோது இலர் குருதியோடு உயிர் நலம் பறிப்பார் - தேம்பா:32 100/3,4
- எ திறத்தாலும் ஒவ்வா இருமையின் பொலிந்தான் சூசை - தேம்பா:33 11/4
- கான் கலந்த தீம் விருந்தை கனிவில் எ நாளும் ஓம்புவள்-ஆல் - தேம்பா:33 25/4
- வானகம் முதல் எ உலகும் வாழ்ந்து உவப்ப - தேம்பா:35 81/1
- எ செவி மிக்கது என்பது ஈடு இலா வியந்து நிற்பார் - தேம்பா:36 93/4
