# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- நெஞ்சு தோய் தகவோர் நெறி எய்தினார் - தேம்பா:10 34/4
- எள் உடை புற நிலை இமிழில் எய்தினார் - தேம்பா:10 82/4
- மொட்டு இடை நிழல் பொழில் முழை கண் எய்தினார் - தேம்பா:17 7/4
- வலம் குன்றாதவர் மா நகர் எய்தினார் - தேம்பா:17 40/4
- அற துறை புலம் ஆயினர் எய்தினார் - தேம்பா:17 41/4
- மீன் வழங்கு விண்ணோர் விரைந்து எய்தினார் - தேம்பா:26 82/4
- ஆவிய நாட்டு எழில் அணுகி எய்தினார் - தேம்பா:27 48/4
- திகை அணிந்த சிலம்பு எதிர் எய்தினார் - தேம்பா:30 99/4
- விண் புலம் தணந்தனர் விளிப்ப எய்தினார் - தேம்பா:34 2/4
