# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- குடித்த நீர் எலாம் கொப்புளித்து அமுது என அருவி - தேம்பா:1 4/3
- வள் நுரைத்து எதிர் வதிந்த எலாம் சாய்த்து அவை கொடு போய் - தேம்பா:1 6/3
- அஞ்சு இலா எதிர் அடுக்கிய கல் எலாம் கடந்தே - தேம்பா:1 8/1
- விஞ்சையார் எலாம் வெறுத்து வீடு இவறிய போன்றே - தேம்பா:1 8/4
- அலையின் நேர் உறல் அவனி தன் மகர்க்கு எலாம் ஊட்டி - தேம்பா:1 9/2
- நீக்கு அலாது எலாம் நீர்_மலர் களை என கட்டல் - தேம்பா:1 13/2
- மறமொடு ஆகுலம் மலிந்த தீது எலாம்
- புறமொடு ஆகையின் பொருவு இலா வளர் - தேம்பா:1 17/1,2
- நா சிலம்புவ சிலம்பும் நாடு எலாம் - தேம்பா:1 26/4
- களித்த நாடு எலாம் கசடு இல் வாழ்வு உற - தேம்பா:1 32/2
- தோய்ந்த வாய் எலாம் இனிமை தோய்ந்தன - தேம்பா:1 33/4
- உளைந்து அளித்த முத்து ஒருங்கு மற்று எலாம்
- திளைந்து அளித்தலின் திரு என்று ஆண்டகை - தேம்பா:1 34/2,3
- முறையினோடு இகல் முயன்ற நாடு எலாம் - தேம்பா:1 35/4
- மயில் துணை உலவி வந்து இரட்ட மற்று எலாம்
- பயில் துணை களி மண பந்தர் சோலையே - தேம்பா:1 42/3,4
- ஓகை கொண்டு ஒலிதர ஒலிக்கும் நாடு எலாம் - தேம்பா:1 49/4
- ஐ மணி பவளம் முத்து அம் பொன் இற்று எலாம்
- பம்மு அணி பெற அரும் படலை கோத்து என - தேம்பா:1 53/1,2
- பொம்மு அணி மலர் எலாம் புணர் பொன் நூலினால் - தேம்பா:1 53/3
- மறத்தில் துறும் களி துன்பு என வந்து மயங்கி வழங்கும் எலாம்
- புறத்தில் துறும் களி பொன்று இல உண்டு அன பொன் பொழில் பொங்கினவே - தேம்பா:1 71/3,4
- பூமலிந்த பொருத்த அரும் பொற்பு எலாம்
- பூமலிந்து பொருந்திய பொற்பினால் - தேம்பா:1 74/1,2
- வாயும் முத்தம் மலிந்தன வாய் எலாம் - தேம்பா:1 80/4
- நெரியின நெருங்குப நெரிந்த வாய் எலாம் - தேம்பா:2 22/4
- புரிந்தன புரி எலாம் பொருவு_இல் வாழவே - தேம்பா:2 25/4
- இன் அலர் நிதி எலாம் இருக்கும் மாடமும் - தேம்பா:2 32/4
- தாம் உறை இடம் எலாம் தரும_சாலை ஆய் - தேம்பா:2 37/3
- கண்ணிய அளவு அற்று இடம் எலாம் நிறைந்த கடவுள் தான் உறைந்து அருள் காட்ட - தேம்பா:2 39/3
- உலகு எலாம் வணங்கும் பொது அற தனி கோல் ஓச்சிய இறைவனை வணங்க - தேம்பா:2 50/1
- அலகு எலாம் கடந்து பழுது அற பயத்த அற நெறி அருமையால் உவமை - தேம்பா:2 50/2
- நீதி நல் முறை எலாம் நிறைந்த நீள் தவம் - தேம்பா:3 6/1
- தேன் நலம் இனிதினில் திளைந்து நாடு எலாம்
- மீன் நலம் பயின்ற வான் வியப்ப வாழ்ந்ததே - தேம்பா:3 7/3,4
- வேலியால் கது விடா திரு நகர் எலாம் நடுங்க - தேம்பா:3 10/1
- மீன் நிலம் கடந்து எலாம் ஆளும் வேந்து தான் - தேம்பா:3 44/2
- கோன் அடுத்த நல் குணத்த சீர் எலாம்
- மீன் அடுத்த வீடு உடைய விண்ணவர் - தேம்பா:4 1/2,3
- ஒருங்கு எலாம் நீக்கல் ஓர் நாள் உறுதியே பகைத்து சூழ் தன் - தேம்பா:4 34/1
- மருங்கு எலாம் இருப்ப உள்ள வாய் அடைத்து இடை விடாது - தேம்பா:4 34/2
- நெருங்கு எலாம் நுழையா காத்தல் நெடும் பயன் பயத்த நீள் போர் - தேம்பா:4 34/3
- தான் வளர் தவத்தை கூட்டி தமர்க்கு எலாம் நகரில் காட்டல் - தேம்பா:4 43/2
- நீதியும் நெறியும் சொன்ன நிலை எலாம் உணர்ந்த பின்னர் - தேம்பா:4 45/1
- சேர் ஆறு என்னும் இன்பம் எலாம் தீர் தெளிவு எய்தி - தேம்பா:4 56/2
- தூக்கி பார்த்தனன் தோன்றிய தீது எலாம்
- போக்கி பாய் பயன் பூத்து கலந்த நீர் - தேம்பா:4 59/2,3
- விலகு உண்டு ஆய காய் விளைத்த தீது உயிர் எலாம் சிதைப்ப - தேம்பா:5 2/2
- துன்னின் நஞ்சு உறும் துன்னிய திசை எலாம் அன்றோ - தேம்பா:5 7/4
- எள் ஒழிந்து உனது தாள் இறைஞ்சி நாள் எலாம்
- தெள் ஒளிர்ந்து உயர்ந்த இ தேவ கோயிலின் - தேம்பா:5 48/1,2
- உள் ஒளிந்ததும் எலாம் உணரும் நாதனே - தேம்பா:5 48/4
- நன்று பெய் வரம் எலாம் நாதன் ஈட்டினான் - தேம்பா:5 53/4
- சுழல் ஆயின என் துயர் நாளும் எலாம்
- புழல் ஆயின புண் நுழைய பொதுளும் - தேம்பா:5 63/2,3
- எண்ணான் இவறான் எனை நீங்கும் எலாம் - தேம்பா:5 73/4
- வேய்ந்தான் ஒளி வேந்து என வேய்ந்தது எலாம்
- ஆய்ந்தான் அருளே அளிய அமுதே - தேம்பா:5 111/1,2
- வெப்பு அடையா மனம் குளிர விதித்தது எலாம் வெளியாகும் - தேம்பா:6 5/3
- மண் புலன் உளது எலாம் மனம் புகாது உயர் - தேம்பா:6 24/2
- விண் புலன் முதல் எலாம் ஆளும் வேந்து இவர் - தேம்பா:6 24/3
- கோல் திருந்தினர்க்கு எலாம் கோன் என்பான் பணி - தேம்பா:6 28/1
- பொய்யும் இருளும் பொதிர்ந்தது எலாம் போக்கும் துறவோ குறை என்பார் - தேம்பா:6 55/2
- உறவினால் உலகு உயிர் எலாம் உடல் என கொண்டார் - தேம்பா:6 58/4
- கீழும் மேலும் என்று உணர்கிலாது உறுப்பு எலாம் கிளர்ப்ப - தேம்பா:6 59/3
- ஈய்ந்த பாகு இனிது இரிந்து எலாம் நிறைந்தன போன்றே - தேம்பா:6 61/4
- போய தாதையர் ஈட்டிய பொருள் எலாம் பொறை என்று - தேம்பா:6 64/1
- உறுமை ஆர் முகில் உறை இரந்து உயிர்க்கு எலாம் உகுத்த - தேம்பா:6 66/3
- நன்பின் காவலாய் நவை அற நயன் எலாம் நல்கி - தேம்பா:6 71/3
- ஏற்று உரை உடைத்த கன்னி இரவு எலாம் போக்கினாளே - தேம்பா:7 17/4
- ஈறு இலாமல் ஏகி மூடர் ஈங்கு தேடு சீர் எலாம்
- சேறு இலாத செறுவில் விட்ட சிதடர் செந்நெல் வித்து அதே - தேம்பா:7 37/1,2
- திறலினால் மிதித்து கூளி சிரம் எலாம் நெரித்து அடும் - தேம்பா:7 40/3
- வைய நாயகன் வையத்தார் எலாம்
- உய்ய வந்து உலகு உற்றனனோ எனா - தேம்பா:7 53/1,2
- அணி நிற படலை ஆக அறம் எலாம் சேர்த்த தன்மை - தேம்பா:7 61/2
- குணித்த யா நினைவையும் குறை இல் கோது எலாம்
- துணித்த மா மடந்தை காண் சூழ்ச்சியால் தனை - தேம்பா:7 93/1,2
- கை படு தொழில் எலாம் கனிவொடு இயற்றினான் - தேம்பா:8 24/4
- பண்டு உலாம் வளம் எலாம் பழித்த காந்தையை - தேம்பா:8 38/3
- வீடு அவிழ்த்த நலம் காட்டும் வனப்பின் நல்லாள் விரி புவி மன் உயிர்கள் எலாம் இன்புற்று உய்ய - தேம்பா:8 52/1
- வேதமே வேடமாய் வேய்ந்த மா தவர் எலாம்
- ஏதமே தீர்க்குவான் ஈங்கு நாடிய பிரான் - தேம்பா:9 4/1,2
- ஓய் இலாது இற்று எலாம் உற்ற மா மாட்சியாய் - தேம்பா:9 8/4
- ஈறு இலா செகம் எலாம் ஏத்தும் ஓர் இறையவன் - தேம்பா:9 10/1
- தாயும் நீ தலைவி நீ தாழ்வு இலா தயவு எலாம்
- ஈயும் நீ பரியும் நீ இட்ட என் குறை எலாம் - தேம்பா:9 12/1,2
- ஈயும் நீ பரியும் நீ இட்ட என் குறை எலாம்
- தேயும் நீ கருணை ஆம் சேயொடு அன்பு அலையினுள் - தேம்பா:9 12/2,3
- உழுது உண்பார் உயிர் வாழ்பவர் மற்று எலாம்
- தொழுது உண்பார் எனில் தாம் தொழில் செய்த பின் - தேம்பா:9 36/1,2
- திரு வளர் தயையின் சார்பு சீர் எலாம் பயக்கும் அன்றோ - தேம்பா:9 79/4
- இன்ன அரு நிலைமையோடு இரவு எலாம் இனிது - தேம்பா:9 84/1
- அளிப்பனோ உலகு எலாம் அளித்த நாதனே - தேம்பா:9 105/4
- பகை எலாம் பழித்து யாவும் படைத்து அளித்து அழிப்போனேனும் - தேம்பா:9 120/1
- தகை எலாம் பழித்த பாவம் தாங்கிய உலகம் தாங்கு - தேம்பா:9 120/2
- மிகை எலாம் பழித்து இ வாழ்க்கை விழைவு செய் மருளை நீக்க - தேம்பா:9 120/3
- நகை எலாம் பழித்து தண்மை நல்கிய வறுமை தேர்ந்தான் - தேம்பா:9 120/4
- ஆறு எலாம் கடலுள் வைகும் அரிய தூய் அறத்தின் உள்ளும் - தேம்பா:9 123/1
- மாறு எலாம் கடந்த அன்பால் வணக்கம் உள் புரிந்தால் எம் சேய் - தேம்பா:9 123/3
- பேறு எலாம் கடந்த செல்வ பெற்றியால் இமிழின் கொள்வான் - தேம்பா:9 123/4
- கொல் செயும் சாபம் நீக்கி கூ எலாம் உறவு ஆய் பாவத்து - தேம்பா:10 1/2
- பழி எலாம் நீக்கி நீங்கா பகை முதிர் கொடுங்கோல் ஓச்சி - தேம்பா:10 3/1
- அழிவு எலாம் பயத்த பேய் வென்று அமலனும் மகரும் ஒன்றாய் - தேம்பா:10 3/2
- இழிவு எலாம் ஒழித்து வீக்க இளவலாய் பிறப்ப நாதன் - தேம்பா:10 3/3
- உழிவு எலாம் முனைவு அற்று எங்கும் ஒரு குடை நிழற்றிற்று அன்றே - தேம்பா:10 3/4
- போன வாயில் எலாம் புரை நீத்து அருள் - தேம்பா:10 21/3
- சீர் கணம் கொடு சீர்த்தன நாடு எலாம் - தேம்பா:10 22/4
- மொய் கொள் நீரொடு மூ உலகிற்கு எலாம்
- மெய் கொள் நாயகி மேவி உள் ஏவலால் - தேம்பா:10 39/1,2
- பிதிர் செய் பேய் எலாம் பெயர்ந்து தீ உற - தேம்பா:10 99/3
- பொதிர் செய் மாட்சி கொண்டு உயர்ந்த பூ எலாம்
- கதிர் செய் வானம் நேர் களித்தது ஆம் எனில் - தேம்பா:10 103/1,2
- தேன் உலா மழை திளைத்து ஓர்-பால் எலாம் - தேம்பா:10 104/4
- கண் இன் ஓகையின் களித்து ஓர்-பால் எலாம் - தேம்பா:10 105/4
- இன் இன்பு ஆர்ந்தன இனிது ஓர்-பால் எலாம் - தேம்பா:10 106/4
- கந்த நல் சுவை கனிவு ஓர்-பால் எலாம் - தேம்பா:10 107/4
- பாதையால் களி எய்தி மொய்த்தன பாரோடு உம்பர்கள்-பால் எலாம் - தேம்பா:10 129/4
- புண் கனிய குளிர்ந்து ஆற்றும் மருந்து போன்றான் புலவர் எலாம் வருந்தினும் தம் புகழின் மிக்கோன் - தேம்பா:11 36/4
- மிக்கு ஆலம் கால் உருவத்து எய்தா முன்னர் விடும் தூது என்று எய்தும் எலாம் சொல்லும் பாலோ - தேம்பா:11 39/4
- தன் செய்கை யாவும் அன்றே நடுங்கி கூச தரணி எலாம் முற்று அறிய தவம் பயக்கும் - தேம்பா:11 47/3
- மை திறத்தில் உள் மயங்கிய சிதைவு எலாம் கடிந்து - தேம்பா:11 96/3
- துன்ன இன்புறும் துன்னிய திசை எலாம் அன்றோ - தேம்பா:11 99/4
- ஞானமே பயில் நன்று எலாம் மிகுத்து உயிர் பிரிதல் - தேம்பா:11 100/3
- மேவு அலகும் ஒன்று இன்றி வெள்ளம் என வரங்கள் எலாம் மிடைய தந்தே - தேம்பா:11 115/3
- கோல் வழி படமே போன்று கூ எலாம் கேழ்த்தது என்றான் - தேம்பா:12 18/4
- ஊன் நிலை குழவி தோன்றி உலகு எலாம் அளிக்கும் அன்பின் - தேம்பா:12 19/1
- பேர் பகை உணர்ந்து சூழ பிறர் எலாம் தமை போல் எண்ணி - தேம்பா:12 25/3
- சது பட நகர் எலாம் சிறந்த தன்மை போல் - தேம்பா:12 28/2
- மது பட மலர்ந்தன முல்லை வாய் எலாம் - தேம்பா:12 28/4
- மீன் நக தரு எலாம் முகைகள் விள்ளலே - தேம்பா:12 29/2
- கை மறுத்து அதிசயித்து அலர்ந்த கா எலாம் - தேம்பா:12 33/4
- அங்கண் ஆம்பலோடு அலர் எலாம் களை என பறிப்பார் - தேம்பா:12 51/4
- பூரி மல்கிய தொழில் எலாம் பொருந்தி இ மூவர் - தேம்பா:12 55/3
- எதிர் இலான் பகை இலான் இணை எலாம் இலான் - தேம்பா:13 10/1
- நல் வினை உலந்த போழ்தின் நலம் எலாம் அகல்தல் போல - தேம்பா:13 21/1
- உருக்கும்-கால் உலகு உயிர் எலாம் கெட - தேம்பா:14 13/1
- தணி உயிர்க்கு எலாம் உறுதி தந்து தன் - தேம்பா:14 15/3
- கடல் உடை உலகு எலாம் கலங்க இன்னவை - தேம்பா:14 76/1
- கால் முதல் இனம் எலாம் கரை_இல் வாழ்ந்ததே - தேம்பா:14 80/4
- எள்ளிய உலகு எலாம் எஞ்ச கார் முகில் - தேம்பா:14 100/2
- பாறொடு பாறு என பொருது பார் எலாம்
- பாறொடு பாறு நீர் படர்ந்து மொய்த்ததே - தேம்பா:14 102/3,4
- தேட நீள் நாள் உளைந்து அடுத்த சீர் எலாம்
- ஓட நீள் நீத்தமோடு ஒழிய காண்பரே - தேம்பா:14 106/3,4
- வல்லே வளர் வேல் யூதர் எலாம் மகிழ கண்டு ஆர்த்து அம்பு விசை - தேம்பா:15 14/3
- அஞ்சா மறம் ஆர் பல நாடர் எலாம்
- நஞ்சு ஆடிய நாணி வில் வவ்வி அறா - தேம்பா:15 22/2,3
- அ நாடர் எலாம் பகை ஆடினர்-ஆல் - தேம்பா:15 26/4
- இறுவன தாரொடு எரிந்தன இன்னது எலாம்
- அறுவன கால் தொடை அம் கை உரம் தலைகள் - தேம்பா:15 72/2,3
- கரி கெட படை எலாம் கலங்கி போர் கெட - தேம்பா:15 140/3
- பணையில் ஆடிய பரிகள் யானைகள் பரவு தேர்களும் இவை எலாம்
- இணை இலாது அற உயர் உவா மலை இடையில் ஓடிய அளவு இலா - தேம்பா:15 153/1,2
- உரிய நஞ்சு அரவு என இவர்ந்து அவன் உடல் பிளந்து எதிர் படை எலாம்
- இரிய அச்சமோடு உளம் உடன்று அவன் இரதம் உந்தினன் நடவினான் - தேம்பா:15 157/3,4
- சதம் மிக பதி மறை அரசு இடு கணை சடுதி தைத்தன அளவு_இல உடல் எலாம்
- மதம் மிக கரி என ஒலி இட அவன் மருளி முள் கிரி கிடி உரு நிகருவான் - தேம்பா:15 162/3,4
- பரி தரு முனர் உயர் பரவின வெளி எலாம் - தேம்பா:15 168/4
- வதை ஒளி பல மணி மான வாய் எலாம்
- துதை ஒளி பல மலர் சோலை வண்ணமே - தேம்பா:17 2/3,4
- பண் ஒன்று பாடல் ஒத்த பயன் எலாம் இமிழின் கேட்டு - தேம்பா:18 24/1
- நா-இடை உரைகள் துஞ்ச நலம் எலாம் துஞ்சும் காவே - தேம்பா:18 28/4
- மனத்து எழும் சுருதி மெலிந்தன அளவில் வனப்பு எலாம் ஒழிந்து தான் மெலிய - தேம்பா:18 37/1
- தனத்து எழு மலரும் கனிகளும் பூத்து தரு எலாம் உவந்தது கண்டீர் - தேம்பா:18 37/4
- யாழ் இசைக்கு இவை எலாம் இணர் நறும் கொடியினோன் அறைய நாதன் - தேம்பா:19 21/2
- பிழையின் கொடும் கோன் துறவர் எலாம் பின்றா சினத்து கொன்ற பினர் - தேம்பா:19 29/1
- கார் எழும் இருள் எலாம் கரந்த கா அதே - தேம்பா:20 4/4
- கா எலாம் முகைத்து பூப்ப கால் எலாம் சவரம் வீச - தேம்பா:20 37/1
- கா எலாம் முகைத்து பூப்ப கால் எலாம் சவரம் வீச - தேம்பா:20 37/1
- பூ எலாம் நறும் தேன் தூவ புள் எலாம் விளித்து பாட - தேம்பா:20 37/2
- பூ எலாம் நறும் தேன் தூவ புள் எலாம் விளித்து பாட - தேம்பா:20 37/2
- கூ எலாம் நிகரா வண்ண கோல நீள் நெறி போய் அப்பால் - தேம்பா:20 37/3
- இங்கணே உறைந்த போழ்தில் இவை எலாம் வரைவித்தான்-ஆல் - தேம்பா:20 54/2
- மாண் நெறி வழுவா திருந்திய செல்வம் மனை எலாம் அவன் கையில் பணித்தான் - தேம்பா:20 69/4
- கூர்த்து அனல் பொங்கி முகம் எலாம் சிவந்து குயிலினும் குழலினும் இனிதாய் - தேம்பா:20 73/2
- ஆ மலிந்தது கண்டது அ ஆ எலாம்
- ஈ மலிந்து மெலிந்த பின் ஏழ் பசு - தேம்பா:20 91/2,3
- பொழுது எலாம் தனக்கு ஓர் பொழுதாய் எலாம் - தேம்பா:20 92/1
- பொழுது எலாம் தனக்கு ஓர் பொழுதாய் எலாம்
- பழுது இலா உணர் உம்பர நாதன் செய் - தேம்பா:20 92/1,2
- பொலம் தரு வளர்ந்த தன்மை புடை எலாம் நிழற்றும் போல - தேம்பா:20 101/1
- புரந்த நாடு ஒழியேம் என்பார் பொதி எலாம் நோக்கீர் என்பார் - தேம்பா:20 110/1
- இற்று எலாம் அறிவு இல்லவை செய்தவே - தேம்பா:21 35/4
- மேல் வழி வளம் எலாம் விளைய புக்கனர் - தேம்பா:22 31/4
- பொருவா உருமின் ஆர்த்து அலறி பொருக்கென்று அலகை பொருநர் எலாம்
- வெருவாய் உளை தன் மனம் எரிக்கும் வினை தீர்ப்பதற்கு விளித்தனன்-ஆல் - தேம்பா:23 5/3,4
- இனை எலாம் பூசி தேவர்க்கு இயலும் ஓர் விளையாட்டு என்றேன் - தேம்பா:23 58/4
- ஆண்டு எழுந்து வையம் எலாம் அழகு உறி கேழ்த்தது கண்டோம் - தேம்பா:23 72/4
- என் இயம்புவன் யான் இனி இவர் எலாம் ஒருங்கு - தேம்பா:23 86/1
- தண் அம் வேர் கெடின் தரு எலாம் சாய்தலும் அரிதோ - தேம்பா:23 96/4
- இ வழி எளிதில் புரை எலாம் தீரும் என்றுளி புரையின் மேல் சாய்ந்து - தேம்பா:23 101/1
- சடக்கலி எனும் பேய் மற்று எலாம் களிப்பில் சருக்கொடு கரும் கடல் ஓதம் - தேம்பா:23 102/1
- எண் வழி தவறி உள்ளிய சூட்சி இது என வெறி எலாம் இரட்ட - தேம்பா:23 109/1
- பள்ளமே உறையும் காலை நீர் உரைத்த பழி எலாம் செல்லும் என்றதுவே - தேம்பா:23 110/4
- காட்சியும் கருத்து எலாம் கடந்த மாயை தன் - தேம்பா:23 116/1
- எ திறத்திலும் ஒருங்கு இயன்று நாம் எலாம்
- பொய் திறத்து அவரை முன் பொருதல் வேண்டும்-ஆல் - தேம்பா:23 119/3,4
- நனை வரும் எசித்து எலாம் நயப்ப வெல்லுவாம் - தேம்பா:23 120/4
- வெல்வதற்கு அரும் சமர் வினை செய்வார்க்கு எலாம்
- ஒல்வதற்கு அரும் பயன் உதவுவேன் எனா - தேம்பா:23 121/2,3
- நக்கரித்து எயிற்று எரி நதுத்த பேய் எலாம் - தேம்பா:23 123/4
- தீ மலி குணுங்கு எலாம் ஏழ் செயிர்க்கு உரி அணிகள் ஏழாய் - தேம்பா:24 1/3
- திக்கு எலாம் நடுங்கி ஞானம் தெருள் தவம் அறத்தின் சீலம் - தேம்பா:24 7/1
- மிக்கு எலாம் ஒதுங்கி நீங்க வெகுண்ட இ தன்மை பாரில் - தேம்பா:24 7/2
- தொக்கு எலாம் பரந்து மாக்கள் தொகையில் ஆர் உய்வர் என்பார் - தேம்பா:24 7/4
- விஞ்சல் ஏது உலகு எலாம் வென்ற வஞ்சனை - தேம்பா:24 13/3
- முன் உள வெறி எலாம் முழங்கி அ புறம் - தேம்பா:24 14/3
- ஈட்டமும் வேறும் ஆய் ஏந்தும் வேல் எலாம்
- வாட்டமும் வெருவும் ஆய் வையம் ஆட உள் - தேம்பா:24 17/1,2
- சுளி முகத்து அதிர்ந்த பேய் தொடுத்த வேல் எலாம்
- வெளி முகத்து இடையின் நீறு ஆக வீழ்ந்தவே - தேம்பா:24 18/3,4
- பிரதமே வெறியுற பிதிர்ந்த வேல் எலாம் - தேம்பா:24 19/4
- உள்ளிய சமர் எலாம் ஒழிந்து உளம் கெட - தேம்பா:24 21/1
- புழுங்கிய கடை யுகம் பொருவ பார் எலாம்
- விழுங்கியது என முனை விளைத்த ஈடு இதோ - தேம்பா:24 46/3,4
- கல் முதல் ஈங்கு எலாம் கனன்று சுட்டு எனா - தேம்பா:24 47/3
- தேற்று அரும் அழிவு உறீஇ சிதையும் பார் எலாம் - தேம்பா:24 49/4
- படி நடுக்கிய வெம் பழி பேய் எலாம்
- அடி நடுக்கிய ஆண்மையின் நோக்கினான் - தேம்பா:24 57/3,4
- போக்கினான் கடி போக்கிய வேல் எலாம்
- நீக்கினான் நிமிர் வச்சிர நெஞ்சினான் - தேம்பா:24 58/3,4
- தூவினால் என கெட்டு அதிர் சோகு எலாம்
- ஓவி நாண ஒருங்கி இரு கால் கொடு - தேம்பா:24 59/2,3
- விரிந்த மன் உயிர் வேண்டி இ பேய் எலாம்
- எரிந்த தீ புதைத்து ஓட்டு என இன் ஒளி - தேம்பா:24 60/2,3
- முந்தை நீ உள மூ_உலகிற்கு எலாம்
- தந்தை நீ தனி கன்னி தனயன் நீ - தேம்பா:24 63/2,3
- ஒன்ற நீடு துதிப்ப உணர்வு எலாம்
- குன்ற ஆசியை கூறினன் கூளியை - தேம்பா:24 68/2,3
- முகைத்து நாடு எலாம் முரண் இல வாழ்வது காண்பாய் - தேம்பா:25 31/4
- கிளைகள் ஆர் நிழல் கெழும் பலா கனி எலாம் தீம் தேன் - தேம்பா:25 32/2
- தன் அரசு எமக்கு எலாம் தர வந்தான் பகைத்து - தேம்பா:25 47/2
- தீயினும் கொடும் வினை தெரிந்து சேய் எலாம்
- வீயினும் நலது என விரும்பி செய்யவோ - தேம்பா:25 49/3,4
- ஏலியன் என்பவன் இவை எலாம் மறை - தேம்பா:25 51/1
- வழுக்கு உடை இவை எலாம் வழங்க கேட்டலும் - தேம்பா:25 56/1
- ஏதின் நீ இறைஞ்சும் வேதத்து இவை எலாம் புரிந்த நாதன் - தேம்பா:25 66/3
- சென்றன எவனும் கூச திசை எலாம் உருமின் சொன்னான் - தேம்பா:25 71/4
- வெருவின் மிக்கோர் ஒலித்தது எலாம் விண் ஏறு என்பார் அன்ன மறை - தேம்பா:26 53/1
- தடம் புனைந்து இள முனி சாற்றுகின்ற எலாம்
- வடம் புனைந்து என புனை மறை நல்லோர் எசித்து - தேம்பா:26 118/2,3
- இவை எலாம் இளம் தவற்கு இளம் பிரான் உரைத்து - தேம்பா:26 130/1
- அவை எலாம் வணக்கொடும் அமரர் கேட்டலின் - தேம்பா:26 130/2
- நவை எலாம் அற பொலி உம்பர் நாயகி - தேம்பா:26 130/3
- சுவை எலாம் மலிய ஓர் விருந்து தோற்றினாள் - தேம்பா:26 130/4
- போய் வளர் தவர்க்கு எலாம் திலதம் போன்று உளான் - தேம்பா:26 132/2
- விரவ மேவியர்க்கு எலாம் விளக்கு ஒத்தான் அரோ - தேம்பா:26 135/4
- அன்று கானம் எலாம் அலர் பூண்டதே - தேம்பா:26 144/4
- மனை-இடை இவை எலாம் வழங்கும்-காலையில் - தேம்பா:27 1/1
- பேய் வளர் வினை எலாம் பெயர்ப்பன் நான் என - தேம்பா:27 54/1
- உறவையும் மறக்கினும் உவந்து இல்லோர்க்கு எலாம்
- கறவையும் மிக அருள் கா-மின் என்றனன் - தேம்பா:27 59/2,3
- நல் வினை விளைவு கண்ட நகர் எலாம் நயப்ப தோன்றல் - தேம்பா:27 70/1
- பல் வினை வழியில் ஆய பயன் எலாம் பணிப்ப தாதை - தேம்பா:27 70/2
- இற்று எலாம் இயம்பியும் இவை சிவாசிவன் - தேம்பா:27 102/1
- முற்று எலாம் விதி விதி முயலின் ஆம் என - தேம்பா:27 102/2
- அற்று எலாம் பொறா நுமான் அதற்கு ஓர் ஞாபகம் - தேம்பா:27 102/3
- உற்று எலாம் தீர்ப்பல் என்று உரைத்து எழீஇயினான் - தேம்பா:27 102/4
- காதல் மிக்கு இமிழ் எலாம் கலந்த வாழ்க்கை உண்டு - தேம்பா:27 110/1
- உள் நலம் கெட ஒருங்கு உலகு எலாம் கெட - தேம்பா:27 117/2
- இற்று எலாம் இயம்பினான் இக்கு உலாம் பதாகையான் - தேம்பா:27 129/1
- மற்று எலாம் மனத்து உள் ஆய் வான நாதன் ஓதலான் - தேம்பா:27 129/2
- உற்று எலாம் சிவாசிவன் ஓங்கி ஓங்கு ஞானம் உள் - தேம்பா:27 129/3
- பெற்று எலாம் வெறுத்தனன் பீலி பெற்ற பாணியான் - தேம்பா:27 129/4
- புரம் அணிந்த மற்று எலாம் போட்டு உதைத்து இரட்டினான் - தேம்பா:27 130/4
- போது இலோய் உறுப்பு இலோய் பொற்பு எலாம் அணிந்து உளோய் - தேம்பா:27 132/2
- நீதி ஆதி நீர் எலாம் நீர்த்து அணிந்த நாதனே - தேம்பா:27 132/4
- ஏர் வளர் குன்றா நன்னர் உண்டாகி எலாம் அனைத்து ஆகி ஒன்று ஆகி - தேம்பா:27 161/2
- சீர் எலாம் ஒருவற்கு இயல்பு என ஆகி சேர்த்திய பலர்க்கு எவன் உண்டு ஆம் - தேம்பா:27 165/1
- ஊர் எலாம் ஒருவன் ஆள் அரசு ஆய் மற்று ஒருவர் கேட்டு ஒழுகுதல் அரசோ - தேம்பா:27 165/2
- ஏர் எலாம் உள பல் தேவர் வேறு ஆக இவற்கு உளது ஒன்று அவற்கு இலதாய் - தேம்பா:27 165/3
- நீர் எலாம் இல ஒவ்வொருவற்கு ஒன்று இன்றி நீர்த்த ஓர் இறையும் இல் என்றான் - தேம்பா:27 165/4
- புனை செய் ஆசையின் பொறி தளர்ந்து அறிவு எலாம் மயங்க - தேம்பா:27 171/2
- சூல் புறத்து அழல மின்னி சூழ் எலாம் அதிர்ப்ப ஆர்த்து - தேம்பா:28 12/1
- தொகை பட பழகா தன்மை தொழில் எலாம் அரிய அன்றோ - தேம்பா:28 16/4
- மட்டு இலா உறுப்பு எலாம் வதை செய் நஞ்சு என்றாய் - தேம்பா:28 47/2
- குடிகள் தவழ் இடும்பையொடு கொடியது எலாம் மொய்த்து அடர - தேம்பா:28 80/2
- நெறி பட சுடரா சுடச்சுட செம் தீ நீறும் ஆகாது எலாம் வெந்து - தேம்பா:28 88/2
- பொறி படர் கொழுந்தின் கனன்ற கூன் இரும்பால் புண்பட உடல் எலாம் கீறி - தேம்பா:28 95/3
- பண் துளி உரையின் சொன்ன பயன் எலாம் உண்ட யாரும் - தேம்பா:28 157/2
- செய்த ஓர் அணை என திளைத்த தீது எலாம்
- கொய்த ஓர் உதவி நீ குணித்து செய்கு இலால் - தேம்பா:29 28/2,3
- அளித்த பல் உணர்வு எலாம் ஆய்ந்து தேறிலள் - தேம்பா:29 30/2
- மாற்று அரசு இனம் எலாம் வணங்கும் வாகையான் - தேம்பா:29 56/1
- ஆற்று அரசு இனம் எலாம் நடுக்கும் ஆணையான் - தேம்பா:29 56/4
- திரள் இடு முறை எலாம் சுமந்த சென்னியான் - தேம்பா:29 59/4
- ஆற்று நீர் அலையின் நீ அலந்தை நீர் எலாம்
- சேற்று நீர் உவர் குழைவு என செகுத்து அவன் - தேம்பா:29 60/1,2
- தேறு உயிர் இறைவன் வாழ்த்த திசை எலாம் உணர்த்தி என்ன - தேம்பா:29 87/3
- மை வகை மொழியொடு மருட்டி நாடு எலாம்
- பொய் வகை அழிப்பது பொறுப்பவோ என்றான் - தேம்பா:29 91/3,4
- நிரை கொன்ற மனத்தில் ஓர்ந்த நினைவு எலாம் நிரையின் கண்டு - தேம்பா:29 115/2
- குழீஇயின நலோர் எலாம் குழாம் குழாம் கொடே - தேம்பா:29 125/4
- வல் உரு தகவினார் கடந்த வாய் எலாம்
- தொல் உரு தகவனம் சுட அழன்றது-ஆல் - தேம்பா:30 60/1,2
- உறவினால் அன்பின் மிக்கோர் உயிர்க்கு எலாம் உடல்கள் ஒப்பார் - தேம்பா:30 81/2
- கூசின உலகு எலாம் களிப்ப கோது அறுத்து - தேம்பா:30 113/2
- கண் முழுது உடம்பு உற்று அன்ன கயம் எலாம் பூத்தது அன்றோ - தேம்பா:30 127/4
- பன்னிய படலையாய் மேல் பண்பு எலாம் அடைந்த நாதன் - தேம்பா:30 133/1
- சலத்து எலா நிலையும் ஒன்றோ தருக்கு எலாம் கனியும் ஒன்றோ - தேம்பா:30 135/1
- நிலத்து எலாம் விளையும் ஒன்றோ நிலை பல நமக்கும் உண்டு ஆய் - தேம்பா:30 135/2
- குலத்து எலாம் பொதுவாய் நிற்கும் கொழும் தகவு அறத்தின் மாட்சி - தேம்பா:30 135/3
- புலத்து எலாம் ஒல்லும் ஒல்லின் பொருள் இலா குறை ஒன்று உண்டோ - தேம்பா:30 135/4
- புனையவும் உணர்வில் தெளியவும் ஓங்கி புதிது உயர் பொருப்பு எலாம் பூத்தது - தேம்பா:30 145/2
- கான் விளை கா எலாம் களிப்ப அன்று இவர் - தேம்பா:30 147/2
- நாமம் சால் அருள் நாடு எலாம் வெள்ளமாய் மொய்ப்ப - தேம்பா:31 4/3
- தன்னால் உனக்கு ஒளி தளிர்ப்ப கண்டது எலாம்
- அன்னான் முடிக்குவன் என்றான் அன்று இறையோன் - தேம்பா:31 11/3,4
- ஒல்லையில் வரும் பொழுது ஒன்று இலோய் எலாம்
- தொல்லையில் அறிந்து உளோய் துதைந்த எம் துயர் - தேம்பா:31 22/2,3
- புனையவும் இரா எலாம் இசலி பொங்கு அலை - தேம்பா:31 23/3
- கொள்ளும் துயரில் கண்டது எலாம் கொழும் தவன் தான் - தேம்பா:31 37/3
- பருகி வாழ் உயிர் பற்றிய ஊண் எலாம்
- பெருகி ஈந்த பிரான் இரந்தான் எனா - தேம்பா:31 79/1,2
- இடி இடித்து எரிந்த விசும்பு எலாம் முழங்க எங்கணும் வெருவினை வீச - தேம்பா:31 90/2
- பட்டவை அறிந்து இனைந்தேனும் பற்று எலாம்
- அட்டு அவை புதைத்து என அருளி எந்தை தான் - தேம்பா:31 98/1,2
- சீத மாலை செறிந்தன மேல் எலாம்
- சீத மாலை செறிந்தன கீழ் எலாம் - தேம்பா:32 10/3,4
- சீத மாலை செறிந்தன கீழ் எலாம் - தேம்பா:32 10/4
- அருள் ஈன்ற விளக்கு ஆகி அவனி எலாம் ஆளும் இத்தாலிய நாடு அன்றோ - தேம்பா:32 24/4
- என்றனன் இளவல் என்ன இவை எலாம் சூசை கேட்டு - தேம்பா:32 38/1
- மெய் திறத்து அற்புத நாவொடு நூல் எலாம் விண் நின்று எய்தி வரத்து ஓங்கும் - தேம்பா:32 41/3
- ஆவதும் ஆயதும் ஒன்றும் ஆய் எலாம்
- தாவு அது உணர் பிரான் தந்த காட்சியை - தேம்பா:32 52/2,3
- திக்கு ஒக்கும் செல்வம் எலாம் திரண்டு ஒக்கும் ஈர்லாந்த தீவார் ஈட்டம் - தேம்பா:32 85/4
- நாய் இனம் என்ன சீறி நலது எலாம் பகைத்த அன்னார் - தேம்பா:32 94/1
- பூவில் வந்து தான் நமர் எலாம் பகைத்து அதிர் புலிகள் - தேம்பா:32 97/2
- தாயும் தந்தையும் தமர் எலாம் பகை செய என்றும் - தேம்பா:32 99/1
- மொய்க்கும் ஓர் இன்பம் உள்ளி முற்று எலாம் அவியும் என்பான் - தேம்பா:33 9/4
- உண்டு வாழ் உயிர்க்கு எல்லாம் உணவு எலாம் அளித்தவன் உண்ப - தேம்பா:33 27/1
- வினை வரும் ஐயம் உற்ற ஆறும் அதனை விட்ட ஆறும் ஒருங்கு எலாம் உரைத்தான் - தேம்பா:34 46/4
- ஓர் மர கனியால் வந்த தீது அகற்றி ஒருங்கு மன் உயிர் எலாம் உவப்ப - தேம்பா:34 51/1
- விலகிட துகள் எலாம் விலகி ஈர் அறம் - தேம்பா:35 7/2
- புக்கு என புரை எலாம் புவி புகுந்தன - தேம்பா:35 11/2
- வந்த தன் துயர் எலாம் மனத்து எண்ணா பொறை - தேம்பா:35 15/3
- கலையினால் அளக்கல் ஆற்றா கசடு எலாம் ஒருங்கு தீர்ப்ப - தேம்பா:35 21/1
- மன் உயிர் எலாம் உற வருத்தம் உறீஇ மாய்ந்தாய் - தேம்பா:35 33/4
- படி அது ஓர் தனி கோல் ஓச்சி பார் எலாம் தாங்கு நானே - தேம்பா:35 48/1
- ஓர் அயில் குன்றின் கோட்டில் உலகு எலாம் வெருவி கூச - தேம்பா:35 49/1
- வான் வழங்கு தளங்கள் வகுப்பு எலாம்
- மீன் வழங்கும் உரு கொடு வேய்ந்து உறீஇ - தேம்பா:36 14/1,2
- முன் நாள் பிதா நீ பணித்தது எலாம் முடித்தேன் பகை பேய் வென்றேன் வென்று - தேம்பா:36 20/3
- போக்கி அம் புவி பூத்தன புன்கண் எலாம்
- நீக்கி இன்ப நிழல் கொடியால் பரிவான் - தேம்பா:36 46/3,4
- துடி வணங்க இசை குழல் வணங்க மிசை அமரர்கள் துதி வணங்க முடிவு_இல வணங்கும் இரு உலகு எலாம் - தேம்பா:36 102/4
- நக வளர்ந்த நரர் நக மகிழ்ந்து அமரர் வெறி அழ நக நலங்கள் நக நகம் எழுந்தது அழ நரகு எலாம் - தேம்பா:36 104/4
- கை விளை கொடையின் பொழுது எலாம் இனிதின் கடிந்து வெம் கதிர் கடிந்து ஒளிப்ப - தேம்பா:36 108/1
- மண் பட உலகு எலாம் விற்ப வாய்த்தன - தேம்பா:36 123/1
