# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பிணி பழித்து உறு நயம் பெருகி மேல் எழீஇ
- பணி பழித்து ஒளி முகம் பொறித்த பான்மையே - தேம்பா:3 46/3,4
- அறிவுற்று ஆகையின் அலர் செங்கை எழீஇ
- செறிவுற்று ஆசையின் தெய்வம் ஏற்றி வில் - தேம்பா:4 4/1,2
- திதி வளர் உவப்பு எழீஇ அமரர் செய் புகழ் - தேம்பா:9 111/2
- வீரியர் விருப்பு எழீஇ விளம்பி போயினார் - தேம்பா:10 79/4
- செல் என களிப்பு எழீஇ சிறந்து போயினார் - தேம்பா:10 80/4
- தாபதத்து எழீஇ தரையில் தோன்றினான் - தேம்பா:10 97/4
- நகை செய் தன்மையின் நம்பு எழீஇ தாய் துகள் - தேம்பா:10 120/1
- பை நாகம் எனா பல மின்னல் எழீஇ
- கை நாகம் எனா கடிது ஆர்த்து நிறை - தேம்பா:11 63/1,2
- இருந்த வானவர் இடையிடை விருப்பு எழீஇ தொழுதார் - தேம்பா:11 93/4
- மை மறுத்து உளத்து எழீஇ மகிழ்ந்து பாடவே - தேம்பா:12 33/3
- நேர் உடம்பு எழீஇ வீடு உற்ற நிலைமையின் பாடல் உற்றான் - தேம்பா:12 79/4
- பண்டு அருமறையோர் யாரும் பரிவு எழீஇ முகமன் கூற - தேம்பா:12 100/2
- கரை கொலும் கடல் எழீஇ கழறி வாங்கிய - தேம்பா:14 103/1
- புரை கொலும் முழக்கு எழீஇ புவனம் எங்கணும் - தேம்பா:14 103/3
- முடி முகத்து எழுந்து மூ_ஐ முழத்து எழீஇ எவரும் மாண்டு - தேம்பா:14 113/3
- பாண் நெறி பலவையும் பகர்ந்து உவப்பு எழீஇ
- கோள் நெறி ஒளி முக குழவி ஏந்தினர் - தேம்பா:14 126/1,2
- சொல் உகும் மாரி சுளித்த முழக்கம் எழீஇ
- அல் உகும் மாரி அகத்தினர் அஞ்சினர்-ஆல் - தேம்பா:15 58/3,4
- தோலொடு தோல் பொர மீமிசை துள்ளி எழீஇ
- கோலொடு கோல் பொரு கொள்கையின் வாசி பொர - தேம்பா:15 62/1,2
- மின் பொதுளும் புயல் ஆர்ப்பு மெலிந்திட வீங்கு ஒலி யூதர் எழீஇ
- வென் பொதுள் உண்ட தழும்பு மிடைந்த பொருந்தலர் மேல் முடுகி - தேம்பா:15 99/2,3
- மற்றது என்று ஒன்றும் குன்றா வனப்பு எழீஇ இலங்க சூசை - தேம்பா:18 33/3
- மேல் சபையாக வானோர் விருப்பு எழீஇ மருங்கில் சூழ - தேம்பா:19 6/1
- சேய் இருந்து ஐந்திரி தெளித்த-கால் எழீஇ
- தாய் இரு கரத்து எழும் தனயன் போற்றினர் - தேம்பா:20 1/2,3
- தெள் உற உளத்து எழீஇ திளைத்த ஞாபகம் - தேம்பா:20 5/3
- மெய் அடங்கிய பேர் உயிர் மேல் எழீஇ
- பொய் அடங்கிய ஐம்பொறி நீக்கி வான் - தேம்பா:26 146/2,3
- சோலை வாய் பறை துவைத்த புள் களிப்பு எழீஇ சுடர் போய் - தேம்பா:27 175/1
- காலை வாய் ஒளி கருத்து எழீஇ அனைவரும் போனார் - தேம்பா:27 175/4
- உரை உடைத்து உயர்ந்த ஞானத்து ஒளி எழீஇ தேறினாரே - தேம்பா:30 39/4
- மேதை பெய் திறத்து எழீஇ விழு கை கூப்பினான் - தேம்பா:30 111/4
- என்றான் தான் அன்பு விசை ஏந்திய தன் உடலும் எழீஇ
- சென்றான் தான் அ சிலுவை திரு மார்பில் சேர்த்து அணைத்தான் - தேம்பா:30 120/1,2
- தீ தன் பள்ளியை நீத்து எழீஇ செய் துயில் - தேம்பா:32 8/1
- ஈர நீரர் எழீஇ தடம் ஏகினார் - தேம்பா:32 9/4
- சொல் மலை பழித்து எழீஇ தோன்றும் மங்கையர் - தேம்பா:32 68/3
- கொக்கு ஒக்கும் தேரின் எழீஇ குணக்கு ஒக்கும் சுடர் ஒத்த குணத்து அ கோமார் - தேம்பா:32 85/1
- மக்கள்-தம் மேல் அருத்தி எழீஇ வரையா அன்பான் உரை கொண்டான் - தேம்பா:36 19/4
- அனையான் அவியாத அருத்தி எழீஇ
- நனை ஆர் கொடியோனை நயந்து அணுகி - தேம்பா:36 55/1,2
- வேலை படை வேந்தர் எலாரும் எழீஇ
- காலை கடிய கடிது எய்தினர்-ஆல் - தேம்பா:36 62/3,4
- ஒண் நிற வாய் இரவி எழீஇ விழைந்த நல் நாள் உதித்ததுவே - தேம்பா:36 94/4
