# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- என்று பெய் மாரியால் எழுந்த வெள்ளம் ஆய் - தேம்பா:5 53/1
- கனத்தில் எழுந்த ஓதையொடு கனத்தில் எழுந்த கூரலினர் - தேம்பா:5 135/1
- கனத்தில் எழுந்த ஓதையொடு கனத்தில் எழுந்த கூரலினர் - தேம்பா:5 135/1
- வனத்தில் எழுந்த தீ அனைய மனத்தில் எழுந்த பீடை உறீஇ - தேம்பா:5 135/2
- வனத்தில் எழுந்த தீ அனைய மனத்தில் எழுந்த பீடை உறீஇ - தேம்பா:5 135/2
- இனத்தில் எழுந்த ஆர்வம் மிக இதயத்தில் எழுந்த தேறலொடு - தேம்பா:5 135/3
- இனத்தில் எழுந்த ஆர்வம் மிக இதயத்தில் எழுந்த தேறலொடு - தேம்பா:5 135/3
- தனத்தில் எழுந்த கோயில் அது தலத்தில் எழுந்து போயினரே - தேம்பா:5 135/4
- நீங்கள் நில்-மின் நில்-மின் என மீ முழங்கு எழுந்த நகர் நீடு நின்று நின்று பெயர்வார் - தேம்பா:5 143/4
- ஆசை அற்று எழுந்த தவர் போக முற்று இடங்கள்-தொறும் ஆரணத்து அநந்த நயன் ஆய் - தேம்பா:5 145/2
- பெருகு மண்டு எழுந்த துகள் வெளியில் மண்டி மண்டும் இருள் பெருகல் இன்றி அங்கு குளிர - தேம்பா:5 147/2
- புக மருங்கு எழுந்த மறை புக நிறைந்து அடர்ந்த அருள் புக அறம் செறிந்து புகவே - தேம்பா:5 149/2
- நகம் கலங்க உரும் இழிந்த நடையில் மண்டு எழுந்த தீ - தேம்பா:7 35/2
- நீர் முகத்து எழுந்த ஓதம் நேர நொந்து அலைந்த நெஞ்சான் - தேம்பா:7 64/2
- நேர் முகத்து எழுந்த ஐயம் இவள் அகன்று அகலும் தன்மை - தேம்பா:7 64/3
- பூசை எழுந்த நறா மது அம் புகழ் பூசல் தரும் படியே - தேம்பா:8 74/3
- வான் நிலா எழுந்த தாள் மடந்தை கால் கதிர் - தேம்பா:9 87/3
- வாள் எழுந்த கண் மாதொடு யாவரும் - தேம்பா:11 34/3
- தேர் எழுந்த செம்_சுடரோன் இருண்டு மாழ்க தெண் கதிர் கால் திங்கள் முகத்து இரத்தம் சேப்ப - தேம்பா:11 40/1
- தார் எழுந்த வம்பு அலரோ மணியோ நாறும் தாரகைகள் அங்கண் விட்டு இரிந்து வீழ்க - தேம்பா:11 40/2
- போர் எழுந்த கதத்து உடன்று திரைகள் தாவ புயல் பாய்ந்து பொங்கிய நீள் புணரி ஆர்ப்ப - தேம்பா:11 40/3
- பார் எழுந்த பருப்பதங்கள் நடுங்கி பேர படர் நிலத்தோர் கடை யுகம் என்று அஞ்சா நிற்பர் - தேம்பா:11 40/4
- குன்று எழுந்த செம்_சுடர் போல் முகில் மேல் தோன்றும் குண தொகையோன் வலத்து இறைஞ்சி உயர வானோர் - தேம்பா:11 46/1
- சென்று எழுந்த நல்லோரை முகமன் நோக்கி தீ அலகை இனத்தினுடன் இடத்தில் அஞ்சி - தேம்பா:11 46/2
- நின்று எழுந்த துயர் அழற்று மன தீயோரை நெடும் வேல் கண்ணால் சுளித்து நோக்கி நோக்கும் - தேம்பா:11 46/3
- நன்று எழுந்த வினை பயத்தால் விளக்கு இட்டு அன்ன நவை எல்லாம் எல்லார்க்கும் தோற்றுவிப்பான் - தேம்பா:11 46/4
- விண் எழுந்த வெண் மதியம் மிதித்து ஒளிரு மெல் அடியாள் விரும்பி ஈன்ற - தேம்பா:11 104/1
- ஒண் எழுந்த திரு மகற்கே உரி கொடி ஆம் என மறையோர் உரைத்த வண்ணம் - தேம்பா:11 104/2
- கண் எழுந்த கவின் காட்டி கதிர் பொங்கு நவ மீனை கடவுள் தானே - தேம்பா:11 104/3
- மண் எழுந்த நாளில் அருமறை நா போல் தோற்றுவித்து வழங்கல் செய்தான் - தேம்பா:11 104/4
- முந்நீர் எழுந்த இளம் கதிர் போல் மூது ஊர் புறம் வந்தது சொல்வாம் - தேம்பா:12 1/4
- ஈர் உடம்பு உயிர் ஒன்று ஆக எழுந்த அன்பு உவப்பின் பொங்கி - தேம்பா:12 79/2
- விழ எழுந்த வெய்யோன் சிவந்து எய்தி வான் - தேம்பா:13 38/3
- படி முகத்து எழுந்த வாரி பருப்பதத்து உயர்ந்த எல்லா - தேம்பா:14 113/2
- நீர் ஒளித்த சுடர் எழு முன் நின்று எழுந்த நிறை நீரார் - தேம்பா:15 2/1
- முளைத்து எழுந்த முழு மதி போல் அரச அன்னம் முதிர் தூவி - தேம்பா:15 3/1
- வளைத்து எழுந்த குடை விரிப்ப வான் உச்சி செம்_சுடரோன் - தேம்பா:15 3/2
- திளைத்து எழுந்த கதிர் வீசி தேன் துளித்த பூம் சினைகள் - தேம்பா:15 3/3
- விளைத்து எழுந்த மலர் சோலை மிடைந்து அடைந்தார் வினை வென்றார் - தேம்பா:15 3/4
- கோடை எழுந்த பதங்கன் என கொடி நீள் - தேம்பா:15 65/1
- வார் எழுந்த முரசு எதிர் எழுந்த பரி மதம் எழுந்த கரி வளியினும் - தேம்பா:15 90/1
- வார் எழுந்த முரசு எதிர் எழுந்த பரி மதம் எழுந்த கரி வளியினும் - தேம்பா:15 90/1
- வார் எழுந்த முரசு எதிர் எழுந்த பரி மதம் எழுந்த கரி வளியினும் - தேம்பா:15 90/1
- தேர் எழுந்த விசை விசை எழுந்த வசி திரள் எழுந்த கணை கணை உகும் - தேம்பா:15 90/2
- தேர் எழுந்த விசை விசை எழுந்த வசி திரள் எழுந்த கணை கணை உகும் - தேம்பா:15 90/2
- தேர் எழுந்த விசை விசை எழுந்த வசி திரள் எழுந்த கணை கணை உகும் - தேம்பா:15 90/2
- போர் எழுந்த தனு புகை எழுந்து அபயர் பொர எழுந்த வெரு ஒலி மருள் - தேம்பா:15 90/3
- போர் எழுந்த தனு புகை எழுந்து அபயர் பொர எழுந்த வெரு ஒலி மருள் - தேம்பா:15 90/3
- கார் எழுந்த இடி இடி எழுந்த ஒலி கடல் எழுந்த அலை மெலியும்-ஆல் - தேம்பா:15 90/4
- கார் எழுந்த இடி இடி எழுந்த ஒலி கடல் எழுந்த அலை மெலியும்-ஆல் - தேம்பா:15 90/4
- கார் எழுந்த இடி இடி எழுந்த ஒலி கடல் எழுந்த அலை மெலியும்-ஆல் - தேம்பா:15 90/4
- நனி வெகுண்ட கணை குறி தவிர்ந்தது இல நனி எழுந்த பிணம் இரு கரை - தேம்பா:15 92/2
- தொனி வெகுண்ட நதி என எழுந்த கறை துணை எழுந்த கரையொடும் எழ - தேம்பா:15 92/3
- தொனி வெகுண்ட நதி என எழுந்த கறை துணை எழுந்த கரையொடும் எழ - தேம்பா:15 92/3
- மூரி எழுந்த முரண் கரி தூசி முரிந்து துடித்தமையால் - தேம்பா:15 104/2
- எல்லினை நோக்கி எழுந்த மன திறல் ஏந்திய சோசுவனே - தேம்பா:15 105/3
- சவி மதத்து எழுந்த இ தானை வேண்டுமோ - தேம்பா:16 25/4
- எதிர் எழுந்த பகையவர் உறைந்த இடை இவர் எழுந்து அரவம் இல உறீஇ - தேம்பா:16 31/1
- கதிர் எழுந்த சுடர் ஒளி மறைந்து பிசை கவழுகின்ற பல கலமொடு - தேம்பா:16 31/2
- பொதிர் எழுந்த இருள் தலை பரந்து விரி புவி மறைந்த நிசி நடு வலி - தேம்பா:16 31/3
- முதிர் எழுந்த இறையவன் அறைந்த விதி முறை பணிந்த சமர் முயல்குவார் - தேம்பா:16 31/4
- இடி எழுந்த ஒலி முகில் எதிர்ந்தது என இழி முதிர்ந்த மத கரி பொர - தேம்பா:16 35/1
- முடி எழுந்த வரை உயர் பறந்து பொரு முனை இணைந்து இரதம் முனை செய - தேம்பா:16 35/2
- கடி எழுந்த திரை எறி சினந்த கடல் என எதிர்ந்த கதி இவுளிகள் - தேம்பா:16 35/3
- துடி எழுந்த பறை ஒலி முழங்க அமர் தொடர் உடன்ற கொலை அளவதோ - தேம்பா:16 35/4
- ஆய் எழுந்த வியப்பில் அனைவரும் - தேம்பா:17 46/2
- தூய் எழுந்த களிப்பொடு துள்ளி வான் - தேம்பா:17 46/3
- மீது எழுந்த விமலனை வாழ்த்தினார் - தேம்பா:17 46/4
- ஏர் முகத்து எழுந்த மூவர் எய்திய வேலை தானும் - தேம்பா:19 10/2
- வாழ் அகத்து எழுந்த மா மதி புத்தேள் எனா - தேம்பா:20 7/2
- பல் கலத்து எழுந்த ஓதை பரிவு அற இமிழி கேட்டு - தேம்பா:20 36/3
- கண் கிளைத்து எழுந்த செம் தீ கதத்த நூறு அரக்கர் ஆகி - தேம்பா:20 50/2
- பிணி நிறத்து எழுந்த விரக நோய் ஆற்றா பெண்மையின் காணி ஆம் நாணம் - தேம்பா:20 71/3
- மணி திறத்து எழுந்த தோளான் மயங்கு இவர் துயரம் கண்டு - தேம்பா:20 114/1
- செல் முகத்து எழுந்த கா கடந்து செல்கின்றார் - தேம்பா:20 133/4
- இரதமே எழுந்த அ இருவர் தம் புடை - தேம்பா:24 19/2
- அரி சுமந்து எழுந்த பைம்பொன் ஆசனத்து இருந்து தோன்றி - தேம்பா:25 16/3
- கவி மதத்து எழுந்த அ நூல் கடக்கிலாது அலைய ஓர் நாள் - தேம்பா:27 146/2
- கிண்டு என எழுந்த சீற்றம் கிளைத்து எரி இடியின் பாய்ந்தான் - தேம்பா:29 109/4
- தாள் எழுந்த கஞ்சம் எஞ்ச கதிர் போய் நாளை தான் உவப்ப - தேம்பா:30 16/1
- கோள் எழுந்த தேர் எழுமே நீ போய் நெஞ்சும் குடைந்து அழுந்தும் - தேம்பா:30 16/2
- வாள் எழுந்த புழை புழுங்கும் பெரும் புண் ஆறி மகிழ்வதற்கு எ - தேம்பா:30 16/3
- நாள் எழுந்த நுமை காண கடவேம் அந்தோ நாம் என்பார் - தேம்பா:30 16/4
- ஏர் முகத்து எழுந்த கான் இலங்கிற்று ஆயதே - தேம்பா:30 50/4
- மதி எழுந்த தாள் மடந்தையும் மலர் கொடி தவனும் - தேம்பா:31 3/1
- கதி எழுந்த வான் கணங்களும் அன்றி ஈங்கு உண்டோ - தேம்பா:31 3/2
- நிதி எழுந்த மேல் நிலம் நிகர் சிறந்த அ மனையின் - தேம்பா:31 3/3
- பதி எழுந்த கால் ஆயவை கண்ணிய பாலார் - தேம்பா:31 3/4
- நாகம் ஒத்து எழுந்த தேர் நவிரம் மீ சிலர் - தேம்பா:32 61/2
- மீன் நக உரு உற்று எழுந்த மெய் திறலோன் - தேம்பா:35 81/2
- விதி எழுந்த மெய் வேத நல் நாதனும் - தேம்பா:36 3/1
- துதி எழுந்த கை_தாதை அம் சூசையும் - தேம்பா:36 3/2
- மதி எழுந்த பதத்தினள் வாழ்த்தினர் - தேம்பா:36 3/3
- நிதி எழுந்த விண் நேடுதும் நாம் என்றார் - தேம்பா:36 3/4
- சொல் எழுந்த சுடர் கொடு ஏறினார் - தேம்பா:36 15/4
- குழல் எழுந்த இமிழ் இசை இசைந்த குரல் இணை இல குயில் ஒழிந்த வயிரியர் கனிந்த துதி இணை இல - தேம்பா:36 105/1
- கழல் எழுந்த அணி நக நயந்த நடம் இணை இல கடல் பிரண்டது என மறுகு அடர்ந்த குழு இணை இல - தேம்பா:36 105/2
- அழல் எழுந்த மணி குளிர விண்ட ஒளி இணை இல அருள் அலர்ந்த முகம் நக முயன்ற கொடை இணை இல - தேம்பா:36 105/3
- நிழல் எழுந்த நிலை நிறை அமைந்த அமுது இணை இல நிழல் எழுந்த கொடி வளன் உமிழ்ந்த வரம் இணை இல்-ஆல் - தேம்பா:36 105/4
- நிழல் எழுந்த நிலை நிறை அமைந்த அமுது இணை இல நிழல் எழுந்த கொடி வளன் உமிழ்ந்த வரம் இணை இல்-ஆல் - தேம்பா:36 105/4
- புகை அணிந்த மனை-தொறும் எழுந்த கொடி அளவு_இல பொறி நுகர்ந்த நயம் மனம் நுகர்ந்த நயம் அளவு_இல - தேம்பா:36 106/2
