# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- நிழல் எழ மறைத்த வானம் வெரு உற நிறை நிறை எதிர்த்த தானை முரிதர - தேம்பா:15 110/2
- வெள்ள மேல் எதிர்த்த இளம் சுறா கூவல் விழ எவண் நீ என குழி மீன் - தேம்பா:23 110/1
- நிழல் எழ மருட்டு வானம் இருளுற நிரை எதிர்த்த கூளி அணி அணி - தேம்பா:24 33/2
- மேல் புறத்து எழும் கார் ஒத்த வேழம் மேல் எதிர்த்த போழ்தில் - தேம்பா:28 12/2
- கோல் வளர் போர் வெலும் எதிர்த்த கோல் இவண் - தேம்பா:28 46/3
- வேறு பட்டு எதிர்த்த மாற்றம் ஒன்று ஆக வெளிற்று இளம் சொல் ஒருவீரேல் - தேம்பா:31 89/1
- இ திறத்து எதிர்த்த காதைகள் பொருந்தி எய்திய நவங்கள் கண்டு அளிப்ப - தேம்பா:31 92/1
- பேச வாய் மலர்ந்து எதிர்த்த கால் பெரும் பயன் விரித்தான் - தேம்பா:32 19/4
- நோய் விளை சினம் கொடு ஆவி நுகர வந்து எதிர்த்த கூற்றோ - தேம்பா:32 92/1
- சினம் பழுத்து எதிர்த்த குணுங்கு இனம் ஓடி செல்வ நின் நாம வேற்கு அஞ்ச - தேம்பா:36 36/3
