# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- எதிர்ந்து எழுக என மலர் கரம் கொடு ஏந்தினான் - தேம்பா:8 32/2
- இரிந்தது ஆக ஆர்த்து எழுக என வித்தினர் சிலரே - தேம்பா:12 50/4
- அல் என எண்ணாது அரசன் மோயிசனை அழைத்து உமர் இ கணத்து எழுக
- சொல் என இரைப்ப அனைவரும் உவந்து துணுக்கென எழுந்து ஒருங்கு அகன்றார் - தேம்பா:14 42/3,4
- ஏற்று இனத்து உடன்ற தானை எழுக என்று உயர் தேர் ஏறி - தேம்பா:15 42/2
- வளி முகத்து அழலின் பொங்கி வய படை எழுக என்றான் - தேம்பா:15 55/4
- பக படு குறி கையில் எழுக தீய் திரள் பயப்படு சமர் களம் இரிய ஓச்சினான் - தேம்பா:15 74/4
- பரப்பின நிண பிணம் எழுக நூற்றுவர் பட தனி இபத்து உயர் திரியு பார்த்திபன் - தேம்பா:15 80/1
- கிடுகில் வரும் வாளி புடை விலக அழல் மீது எழுக கிடுகிடென மாரி பொழி நாளில் - தேம்பா:15 120/2
- எழுக என்றனன் ஏழ் உலகு ஆள்பவன் - தேம்பா:30 91/1
- வீய் முகத்து இவண் விட்ட மெய் எடுத்து எழுக என்றான் - தேம்பா:35 70/4
- ஈய்ந்தே மீளா அன்பு அருளால் எழுக என்று இறுக தழுவினனே - தேம்பா:36 27/4
- மேவு உலகு எழுக என்ன வியல் முரசு அதிர்ப்ப சொன்னான் - தேம்பா:36 86/4
