# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- எள்ளிய அரசு செய் இகல் பெயர் பட - தேம்பா:14 83/3
- எள்ளிய உலகு எலாம் எஞ்ச கார் முகில் - தேம்பா:14 100/2
- எள்ளிய கசடு உகுத்து எசித்தில் ஆளவோ - தேம்பா:23 118/4
- எள்ளிய குணுங்கு இனம் ஏங்கி விம்மவும் - தேம்பா:24 21/2
- எள்ளிய புரையின் பைம் கூழ் இற்று அற சிவையின் கொய்து - தேம்பா:27 13/3
- எள்ளிய வினை உளத்து இவறல் ஆயது ஏன் - தேம்பா:28 39/4
- எள்ளிய உள்ளம் கொள் மாசு இசைத்த நூல் பளிங்கில் கண்டு - தேம்பா:28 139/3
- எள்ளிய யாவருமே - தேம்பா:28 147/2
- எள்ளிய அவத்தின் நீங்க இறைஞ்சிய தேவர் நீக்கி - தேம்பா:29 4/3
- மேதை கெட்டு இருண்டு இரு விழி கெட்டு எள்ளிய
- பேதை மட்டு உண்டு என பிதற்றி பில்கிய - தேம்பா:29 92/2,3
