# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- என் இனிய முறை சூடும் இவள் என ஏக பரன் இடும் ஏவலால்
- துன்னி இவள் துணை ஆக மணம் அமை போதில் இவன் உள தூய கற்பு - தேம்பா:5 124/2,3
- மெய் கொள் நாயகி மேவி உள் ஏவலால்
- மை கொள் சோகு பழம் பதி மாற்றி வாய் - தேம்பா:10 39/2,3
- உள்ளிய வாய் செய உளத்தின் ஏவலால்
- எள்ளிய உலகு எலாம் எஞ்ச கார் முகில் - தேம்பா:14 100/1,2
- எம் பர நாயகன் ஏவலால் உலகு - தேம்பா:18 8/1
- தழன்ற சொற்கு இறையோன் தரும் ஏவலால்
- சுழன்று அரா உயிர் துய்த்தன சால்பு அரோ - தேம்பா:23 32/3,4
- என் இரும் தனி சூட்சியின் ஏவலால்
- மன் இருந்தன மந்திரம் ஆக்கினார் - தேம்பா:23 37/3,4
- இன் வளர் தயை மலி இறைவன் ஏவலால்
- மின் வளர் படை முகத்து இரத்த வெள்ளமாய் - தேம்பா:25 53/1,2
- வான் வழங்கு அரசாள் வகுத்து ஏவலால்
- தேன் வழங்கு மலர் சினை நீடிய - தேம்பா:26 82/1,2
- நனி அவாவொடு பிரியா நயந்து செய் ஏவலால் உடலை - தேம்பா:33 24/3
