# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- சொல்லின் மாரி சொரிந்து என ஏது இலா - தேம்பா:1 81/3
- ஏது அகன்று அணி குலத்து இலங்கு மாடங்கள் - தேம்பா:2 19/3
- ஏது இல் நல் முறை இவண் இசைந்த மாட்சியான் - தேம்பா:3 6/4
- ஏது இலாது ஒழுகல் உள்ளத்து இயல்பினால் ஆகும் அன்றி - தேம்பா:4 38/3
- ஏது_இல் ஓர் முறை யாரும் நடந்து எழ - தேம்பா:4 61/2
- காரணமாய் ஏது அறியா வையகத்தார் இனிது உளத்தில் களித்து மூழ்கி - தேம்பா:5 28/1
- ஏது இல வரத்து உயர்ந்து இலங்கு மீன்களுள் - தேம்பா:5 40/3
- முறை செய்தன ஏது எனவே மொழிவார் - தேம்பா:5 97/4
- ஏந்த மறை முறை ஏது இல் முடிதர ஏது இல் அரு மணம் ஆயதே - தேம்பா:5 118/4
- ஏந்த மறை முறை ஏது இல் முடிதர ஏது இல் அரு மணம் ஆயதே - தேம்பா:5 118/4
- ஆய்ந்த போது இருளும் உள்ளமும் கடந்தே அறிகு இலாது ஏது உண்டோ மனு ஆய் - தேம்பா:6 40/3
- துவமே நயனை பயத்து உய்க்கும் துணை ஏது என்னின் மன் உயிர்க்கு ஈங்கு - தேம்பா:6 53/2
- மய்யல் அற்று அழிவு_இல் கன்னி மைந்தனை பெறுதல் ஏது என்று - தேம்பா:7 12/2
- ஏது இலா ஒளி ஏழ் மடங்கு ஆயதே - தேம்பா:7 45/4
- பெருகிய துயர் செயும் பிணிகள் ஏது ஐயா - தேம்பா:7 83/2
- மருகிய அடிமை யான் வனைவது ஏது எனா - தேம்பா:7 83/3
- தெருள் தரு பிரிவு அலால் செய்வது ஏது உண்டோ - தேம்பா:7 87/4
- ஏது அற தெரி தரும் இரவி காட்சியாய் - தேம்பா:8 28/2
- இப்பால் ஏது ஒன்று இல்லாது எல்லாம் உள ஆக்கினனாய் - தேம்பா:9 31/1
- ஊன் பொழிந்த உடற்கு இனிது ஏது என்பார் - தேம்பா:9 42/4
- ஏது இலா நிசிக்கு இருத்தை மூ_ஐந்து ஆய் - தேம்பா:10 96/2
- திறம் செய் காய்ந்த சினத்து இடம் ஏது என்றாள் - தேம்பா:10 117/4
- அலம் கரை வாகையான் அழைத்து அஃது ஏது என்றான் - தேம்பா:14 127/4
- அஞ்சல் ஏது அ புறத்து அணுகு இலா திறத்து - தேம்பா:24 13/1
- எஞ்சல் ஏது இரந்த இரு மைந்தர் ஈடு இவண் - தேம்பா:24 13/2
- விஞ்சல் ஏது உலகு எலாம் வென்ற வஞ்சனை - தேம்பா:24 13/3
- துஞ்சல் ஏது என வெறி சுளித்து சீறின - தேம்பா:24 13/4
- உறவின் ஆசையின் அயர்ந்து உளைவது ஏது என்பீர் - தேம்பா:26 121/4
- எள் உற தோன்றிய இடுக்கண் ஏது என்பீர் - தேம்பா:26 127/4
- ஏது வாய் மடங்கவும் இனிது உளத்தோடு - தேம்பா:27 8/2
- வல் வினை உணர்வின் தோழன் வழங்கு கைம்மாறு ஏது என்றான் - தேம்பா:27 70/4
- பின்னிய முறையால் இங்கண் பிணிகள் நாம் பெறல் ஏது என்றான் - தேம்பா:30 133/4
- பகை எழ ஐந்தும் பரமனே முன் நாள் படைத்து எமக்கு அளித்தது ஏது என்றாள் - தேம்பா:30 144/2
- தாய் உலாவியது ஏது என அண்மினாள் - தேம்பா:31 61/4
- அன்ன தன்மையினாற்கு இரவு ஆவது ஏது
- என்ன உண்டியை ஈந்து அளித்தேன் அவன் - தேம்பா:31 76/1,2
- தாம் உற்று போற்றுவராம் பின்பு உரைத்த தகுதி உறும் தடம் ஏது என்றான் - தேம்பா:32 31/4
- பொன்னின் அங்கு அண்ட மேல் போவது ஏது எனா - தேம்பா:32 70/3
- ஏது_இல் நாம் அடை மாட்சி இதோ என்பார் - தேம்பா:34 30/4
- உன் உயிர் வருந்த உரைப்பது ஏது என்ன உளத்தில் நைந்து அரும் தவன் நொந்தான் - தேம்பா:34 52/4
- பின்-பால் இல்லாது ஏது உளது உண்டோ பெற அஃதை - தேம்பா:34 55/2
- ஏது அளித்து இயற்றுவேன் என் பிதா என்றான் - தேம்பா:35 18/4
