# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மண் கிழித்து ஒழுகும் புனல் என சீறி மதம் பொழி கரி திரள் காப்போ - தேம்பா:6 36/3
- மண் பொதுளும் சேற்று ஒழுகும் கதிர் சேறு ஆகா வண்ணம் என கதிர் கலங்கின் கலங்கா நெஞ்சாள் - தேம்பா:8 55/1
- முள் பொதுளும் மணம் பொதுளும் நொய் அம் தாது முருகு ஒழுகும் முகை விண்ட செம் செவ்வந்தி - தேம்பா:8 55/3
- கண்ட நாயகன் கண் ஒழுகும் கதிர் - தேம்பா:8 86/1
- இன்று அன்னான் நீதி முறை பிறழா நேர் சென்று இருபற்று அற்று ஒழுகும் நெறி எவர்க்கும் காட்ட - தேம்பா:11 56/2
- சிறை நீத்து யூதர் அமுது ஒழுகும் திரு நாடு அமைத்தி அருள் செய்தான் - தேம்பா:12 2/4
- முன் நாள் செய்த அருள் மறவா முறை கொண்டு ஒழுகும் தன்மை என - தேம்பா:12 3/1
- வண்ணம் கொள் நாடு உவந்து ஓங்க வரைவு அற்று ஒழுகும் மா நதியே - தேம்பா:15 10/4
- கால் கலந்து ஒழுகும் மாரி கான்ற ஓர் துளியும் இன்றி - தேம்பா:20 102/2
- தாது நீர் ஒழுகும் சாகி தனை கொய்வார் நிழற்றும் போல - தேம்பா:20 116/3
- உருகி ஒழுகும் நஞ்சு உமிழ் மால் ஓங்கல் நெடும் கை துண்டத்தான் - தேம்பா:23 6/3
- எண்ணத்து ஒழுகும் இசறயலை இரங்கி கைக்கொண்டான் என்றாள் - தேம்பா:26 43/3
- இன்ன ஆறு ஒருவன் நானே இடறு இலாது ஒழுகும் பாலோ - தேம்பா:26 115/1
- என்ன ஆறு ஒழுகும் வெள்ளத்து இள முனி அழுது சொன்னான் - தேம்பா:26 115/4
- வால் புறத்து ஒழுகும் ஆறும் வாய் உரை வழங்கும் ஆறோ - தேம்பா:28 12/4
- மின் ஆர் வேல் ஊன் உமிழ்ந்து ஒழுகும் வேழ மருப்பும் எதிர்த்து - தேம்பா:28 25/1
- ஏடு இழந்து ஒழுகும் தேன் போல் இயைந்த புல் இன்பம் நக்க - தேம்பா:28 137/2
- ஒல்லென அருவி நீர் ஒழுகும் கண்ணினாள் - தேம்பா:29 29/4
- மறம் தகாது ஒழுகும் சீரால் வான் திரு தகுவது என்றே - தேம்பா:30 138/2
- தீய் வினை நோயும் சாவும் தீர்த்து நான் ஒழுகும் வேலை - தேம்பா:32 36/2
- எண் கடந்த நிரை தீம் பால் இனிது ஒழுகும் பார்ம நிலத்து இறைவர் ஈட்டம் - தேம்பா:32 81/4
- விண் கிழித்து ஒழுகும் மாரி விதப்பு என எந்தை யாக்கை - தேம்பா:35 23/2
- புண் கிழித்து ஒழுகும் செந்நீர் புரை வினை மலங்கள் தீர்ப்ப - தேம்பா:35 23/3
- உண்ட இக்கு ஒழுகும் கனி ஒன்றால் உள தீது அடைத்த வான் வாயில் - தேம்பா:36 17/2
