# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கொடிது நோய் ஒழியும் குணத்து அன்று அணி - தேம்பா:7 50/3
- ஒக்கு உருவை ஒழித்து நசை ஒழியும் என்றான் மலர் கொடியான் - தேம்பா:20 24/4
- பறந்த நாள் கூண்டு ஒழியும் பறவை என்றான் அதிட்டன் என்பான் - தேம்பா:20 25/4
- பார் மேல் எழு நீள் இருள்பட்டு ஒழியும்
- சீர் மேல் எழு மூவர்கள் சிந்து அருளால் - தேம்பா:22 11/2,3
- விண்டு அவத்து ஒழியும் மாந்தர் வீடு உற செப்பம் காட்டி - தேம்பா:28 1/3
- ஆவி பட்டு அழுக்கு உற்று ஒழியும் என்று அறைவர் அரிய நூல் புலமையோர் என்றாள் - தேம்பா:30 143/2
- ஆவி பட்டு ஒழியும் கற்பு அதே ஆகில் ஆண்மை கொண்டு உறுதியே நிற்ப - தேம்பா:30 143/3
- கைக்கும் ஓர் மருந்து உண்ணாதோ கடுத்த நோய் ஒழியும் என்பான் - தேம்பா:33 9/2
