# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- உன்னி மருவிய வானம் உளர் துதி ஓத அரு மணம் ஆயதே - தேம்பா:5 124/4
- மண்டு அரும் தவத்து மூத்தோன் வரைவு_இல ஆசி ஓத
- பண்டு அருமறையோர் யாரும் பரிவு எழீஇ முகமன் கூற - தேம்பா:12 100/1,2
- வீங்கு ஓத நீர் நிலை ஆம் வெய்ய நஞ்சு இன் அமுது ஆம் - தேம்பா:19 19/1
- ஈங்கு ஓத ஒப்பு இறந்த எந்தை அடி சென்றால் - தேம்பா:19 19/2
- வெளி பட்டு ஓத விளம்புதல் கேள் என்றான் - தேம்பா:20 90/4
- பெற்றவர் எவர் எ நாடு பிறந்தது எத்துணை என்று ஓத
- விற்றவர் கேட்டு தாளை இறைஞ்ச வீழ்ந்து ஒருவன் சொன்னான் - தேம்பா:20 104/3,4
- வளர்ந்த வெண் மதி ஒத்து அன்னான் வளர்ந்து மோயிசன் என்று ஓத
- தளர்ந்த தன் குலத்தை ஓம்ப தற்பரன் பணிப்ப அங்கண் - தேம்பா:21 12/1,2
- தன் வல தொழில் என்று ஓத தாவு அரும் வலியோன் என்றும் - தேம்பா:23 65/2
- வான் நலம் நான் தர தந்தன நூல் மறை வையத்து எங்கும் வகுத்து ஓத
- சூல் நலம் கொள் முகில் ஒத்து அவர் ஏகி என் சுருதி பரவு உற்று உலகு ஆள்வேன் - தேம்பா:32 40/3,4
