# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கோல் எடுத்து அஞ்சன கோல காருகம் - தேம்பா:1 47/3
- உலகு எலாம் வணங்கும் பொது அற தனி கோல் ஓச்சிய இறைவனை வணங்க - தேம்பா:2 50/1
- கோல் அன்பொடு தழுவும் குடி குறை ஒன்று இல நகரின் - தேம்பா:2 62/3
- கோல் நலம் கோடு இலா நிறுவி கூர்த்தலால் - தேம்பா:3 7/1
- வில் ஏவிய கோல் விழியார் அறை தீம் - தேம்பா:5 91/1
- உறைவார் கையிலே தனி ஒவ்வொரு கோல்
- இறை வாய் முறை என்று அதை ஈந்து எவரும் - தேம்பா:5 102/2,3
- உள்ளும் பொழுதே இவன் ஓங்கிய கோல்
- கள்ளும் கடியும் பொழி காமர் இதழ் - தேம்பா:5 105/1,2
- நிலவு உற்ற பதத்தாளும் நீர் மலர் கோல் பூமானும் - தேம்பா:6 1/3
- மருள் நீக்கும் கோல் தொடி தன் வாள் முகத்தால் எஞ்ஞான்றும் - தேம்பா:6 3/2
- இன் இசையும் கோல் தேனும் இன் கனியும் கழை பாகும் - தேம்பா:6 10/1
- கோல் திருந்தினர்க்கு எலாம் கோன் என்பான் பணி - தேம்பா:6 28/1
- கனியோ கழையோ கழை கான்ற கனிந்த பாகோ கோல் தேனோ - தேம்பா:6 50/1
- அமைந்து அரசு தாவித்து உயர்ந்த கோல் ஓச்சி நாளும் - தேம்பா:7 11/2
- கொள்ளும் தன்மைத்து இன் இசை பாட குளிர் தன் கோல்
- விள்ளும் தன்மைத்து ஊறிய தேன் போல் வினை எல்லாம் - தேம்பா:9 59/2,3
- குற்றம் தேடேன் கோல் குடை என்னும் குறை தேடேன் - தேம்பா:9 68/1
- கொடிய கோல் கோடு ஆண்ட குணுங்கு இனம் - தேம்பா:10 38/1
- நெடிய கோல் கொடு நின்றவன் வேண்டினான் - தேம்பா:10 38/4
- நின்னை மறந்தாய் நெஞ்சே நெடும் கோல் நீதி வல்லோன் - தேம்பா:10 52/1
- கதிர் செய் தேர் எழ கடிய கோல் நிசி - தேம்பா:10 99/1
- கோல் வாய் கோடா நீதி நெறி கொண்டு எ உலகும் புரந்தோய் நீ - தேம்பா:10 141/2
- ஏவி ஓடிய கோல் விழி ஏந்தினார் - தேம்பா:11 17/4
- ஆண்டும் ஓர் தனி கோல் அரசான் எரி - தேம்பா:11 27/2
- கோல் வழியே கோட்டம் இல என்னை போற்றும் குணத்தவரை குலம் இலரே என்றீர் நீங்கா - தேம்பா:11 49/2
- மறை ஒண் வடிவம் போர்த்து இலங்கி மலர் கோல் ஓங்கு மா தவனும் - தேம்பா:12 4/2
- கோல் அடி கோடி ஆய கொடுமையால் வருடம் மூன்றும் - தேம்பா:12 17/1
- கோல் வழி படமே போன்று கூ எலாம் கேழ்த்தது என்றான் - தேம்பா:12 18/4
- தட்டம் இட்டு அவனும் மாய்ந்தான் தவிர்ந்த கோல் பருந்தும் கொய்தே - தேம்பா:12 26/4
- தேன் அகத்து அலர்ந்த கோல் சிறப்பு காட்டுமே - தேம்பா:12 29/4
- துன்னிய கொடும் கோல் துயர் செய உளைந்து தொல் மறை வழு இல காத்து - தேம்பா:12 58/3
- எண் உக இடம் அற்று அபயர் மா கடல் சூழ்ந்து எய்த கோல் பின்னுற தொடர்ந்தான் - தேம்பா:14 44/4
- கோல் இல்லன புதையோடு உள குதை இல்லன கொடிய - தேம்பா:14 50/1
- கோல் முன்னின கொல்லு குளம்பின மேல் - தேம்பா:15 38/2
- கோல் பேர் படை தேர் கொடி மா படை மால் - தேம்பா:15 40/1
- கோல் என பரிகள் செல்ல குளிறி வேம் இடி சூல் மேகம் - தேம்பா:15 43/2
- உற்று இரி கோல் உயிர் உண்டிலது ஒன்று இலை-ஆல் - தேம்பா:15 60/4
- கோலொடு கோல் பொரு கொள்கையின் வாசி பொர - தேம்பா:15 62/2
- கோல் வரும் விசையின் பாய்ந்து குந்தம் விட்டு உனது இது என்றான் - தேம்பா:15 83/2
- நாளும் கோடிய கோல் பொறை சுமந்து இறை பிறர்க்கு - தேம்பா:16 13/2
- தோல் நிகர் அமலேக்கு ஆகம் துளைத்த கோல் உருவி அப்பால் - தேம்பா:16 49/3
- கோல் நிரைத்து அசை கொடி கோட்டம் யாது என்றான் - தேம்பா:17 12/4
- கோல் கலந்த கண் விருப்பம் குளிர காட்டி கொல் அகத்தாள் - தேம்பா:17 33/1
- கோல் நிமிர் மோயிசன் குவட்டில் ஏறினான் - தேம்பா:18 12/4
- கொண்ட-கால் அதற்கு உவமை குணிப்பர் அல்லால் கொங்கு அலர் கோல்
- விண்ட-கால் வரம் பூண்டோய் மதியார் இங்கண் மேதினியார் - தேம்பா:18 16/3,4
- நளி வளர் மலர் கோல் சூசை நயத்து இவை வியந்து நோக்கில் - தேம்பா:18 31/1
- கோல் சபையாக மூவர் கொடும் துயர் குடியாய் வைகும் - தேம்பா:19 6/3
- நிலத்து இடத்து அரசர் கை நீதி கோல் என - தேம்பா:19 40/1
- கோல் நெறி வளைத்த கோன் அ குலத்தினை பகைத்த தன்மை - தேம்பா:21 4/2
- கோல் வழி அழகு என குறை_இல் கேள்வி செய் - தேம்பா:22 31/2
- எ புறத்து அனைத்தும் முன்னர் இயன்ற தன் கோல் அ நாட்டிற்கு - தேம்பா:23 69/1
- கலை வல்லார்களும் கடி நிதி திரு கொடு பெரும் கோல்
- நிலை வல்லார்களும் நிறுவிய மற்ற வல்லாரும் - தேம்பா:23 84/2,3
- ஆள ஆசையால் அல்லவைக்கு அஞ்சிலான் தன் கோல்
- நீள அசையால் நீதி_கோல் கோட்டிய கயத்தவன் - தேம்பா:25 3/1,2
- நீள அசையால் நீதி_கோல் கோட்டிய கயத்தவன் - தேம்பா:25 3/2
- கோல் கொண்டார் அவர் கொள்கையை நோக்கி - தேம்பா:25 22/1
- ஓயா கோல் வழுவோ கடன் என்றான் - தேம்பா:25 28/4
- புன் தொழில் அனைவரும் புகன்று கோல் வளை - தேம்பா:25 55/3
- கோல் இயல் கோட கோடி கூறுவர் பகையின் தீயார் - தேம்பா:25 58/2
- பாடலோடு இயைந்த ஆடல் முடவற்கும் இன்பம் பயந்து என கோல்
- கோடலோடு இயைந்த புகர் கொண்டு அன்று ஆண்ட கோமானும் - தேம்பா:26 163/1,2
- கொல் செய் கோல் பாய்ந்த ஆறும் குறி படல் அன்றி காணா - தேம்பா:28 10/3
- கோல் வளர் போர் வெலும் எதிர்த்த கோல் இவண் - தேம்பா:28 46/3
- கோல் வளர் போர் வெலும் எதிர்த்த கோல் இவண் - தேம்பா:28 46/3
- காதின் வாய் கடும் கோல் கடுத்து ஏற்றிய - தேம்பா:28 100/3
- பூ அகல் மாலையோடு ஊக்கம் பூண்டு கோல்
- தூவு அகல் முகில் கையான் சுளித்த நெஞ்சினான் - தேம்பா:29 32/1,2
- என்று நாவகனும் கேட்ப எழுந்து கூன் உடல் கோல் ஊன்றி - தேம்பா:29 36/2
- கோல் வழி வில்லோய் தேவர் கொண்ட வெம் பகையை தீர்ப்பாய் - தேம்பா:29 46/4
- கோல் நிமிர் வில்லினன் குளித்து இன்பு உண்டு அலால் - தேம்பா:29 89/3
- சீர் அணியே உயர் வீட்டை திறக்கும் கோல் இதே இன்பத்து - தேம்பா:30 119/2
- ஆறா மொய்ம்பால் நான் ஈங்கு ஆண்டு ஓச்சிய கோல் இதுவே - தேம்பா:31 27/2
- கோல் நலம் இன்றியும் ஈங்கு எனக்கு ஒத்தன குறும் பாட்டு இல்லோர் தமை தேர்ந்து - தேம்பா:32 40/2
- புக்கு ஒக்கும் புயல் ஒக்க பொழி மத மால் களிறு ஒக்கும் பொலி கோல் அன்னார் - தேம்பா:32 85/3
- கோல் உண்டே விசயம் கொள் கோல் உண்ட அ பசும்பொன் கோல் கை உண்டோர் - தேம்பா:32 86/1
- கோல் உண்டே விசயம் கொள் கோல் உண்ட அ பசும்பொன் கோல் கை உண்டோர் - தேம்பா:32 86/1
- கோல் உண்டே விசயம் கொள் கோல் உண்ட அ பசும்பொன் கோல் கை உண்டோர் - தேம்பா:32 86/1
- கோல் முகத்து ஈண்டே சாதல் குணம் என பல நாள் வெம் நோய் - தேம்பா:33 1/3
- பொது படும் தனி கோல் சுதன் போற்றினள் - தேம்பா:33 17/3
- படி அது ஓர் தனி கோல் ஓச்சி பார் எலாம் தாங்கு நானே - தேம்பா:35 48/1
- நீத்தான் பிற நாடு அடைந்து அடும் கோல் நிருபன் வஞ்சத்து என் உயிரை - தேம்பா:36 24/2
- கான் புறத்து அலர் கோல் சூசை தன் தலை மேல் களிப்பு எழ முதலவன் புனைந்தான் - தேம்பா:36 28/4
- மின் ஆர் மன்னர் கோல் ஒளி அஞ்சா விரியா பூ - தேம்பா:36 75/3
- பால் ஆய்ந்து என் கோல் நீக்குதல் நீங்கா பயன் ஆம்-ஆல் - தேம்பா:36 76/4
