# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- ஆரிய வளன்-தன் காதை அறம் முதல் விளங்க சொல்வாம் - தேம்பா:0 1/4
- வேரி அம் கொடியோன் காதை விளம்ப அ கொடி விள் பைம் பூ - தேம்பா:0 13/3
- ஏசு அறு காதை பாட இணை அவன் அடி மேல் கொள்வாம் - தேம்பா:7 1/4
- கண்டு அகம் தகும் காதை தெரிந்து இலான் - தேம்பா:7 56/2
- கால் வருந்திய காதை சொல்வாம் அரோ - தேம்பா:7 59/4
- சொல் கலத்து ஏந்து இ காதை தூற்றிய இருவர் உள்ளம் - தேம்பா:14 122/2
- விண் கனிந்து ஆய காதை விரித்து அடி பணிந்தான் வானோன் - தேம்பா:15 180/4
- ஏர் ஏந்தி வரைந்திட்ட இன்ன காதை காட்டும் என்றான் - தேம்பா:20 28/3
- பொன் சாயல் அரிது அங்கண் பொறித்த காதை என்றன-கால் - தேம்பா:20 29/1
- ஆற்றிய தேவர் காதை அறைகுவர் வெள்குவாரும் - தேம்பா:23 57/3
- உடல் விளை ஈன மாக்கள் உணர்கவும் நாணும் காதை
- மிடல் விளை களிப்பின் செய்தோர் விண்ணின் வாழ் தேவர் என்ன - தேம்பா:23 63/1,2
- சேண் முகம் புதைத்த கோயில் தீட்டிய தேவர் காதை
- வாள் முகம் புதைத்த நீள் கண் மடந்தையர் கண்ட-காலை - தேம்பா:23 64/1,2
- தெண் வழி உவரி சுறவு தன் காதை தெரிகு இலேல் கேள்-மினோ என்றான் - தேம்பா:23 109/4
- கண் இலான் ஓவியம் வரைந்த காதை போல் - தேம்பா:25 41/1
- நின்றனன் அவனை நோக்கி நீதி நீத்து உரைத்த காதை
- சென்றன எவனும் கூச திசை எலாம் உருமின் சொன்னான் - தேம்பா:25 71/3,4
- மண் கவர் கருப்பம் தாங்கி மகிழ்ந்தன காதை கூற - தேம்பா:26 11/3
- காதை வாய் மடங்க செய்தாய் கடி புகழ் இங்கண் வித்தி - தேம்பா:27 72/3
- காதை வாய் மொழி கண்ணி உளம் கெட - தேம்பா:27 82/3
- காதை உள்கொண்டு நீ கலங்கல் நீர்மையோ - தேம்பா:29 92/4
- ஆர் பகை காதை கேண்மோ அரும் தவ என்று சொல்வான் - தேம்பா:32 96/3
- ஒருவரும் அடி பட மிதி பட உயிர் பட ஓவிய காதை வியந்து மொழிவார் - தேம்பா:35 77/3
- கண் நின்று ஆயின காதை உரைத்திடுவாம் - தேம்பா:36 49/4
