# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மீது அருள் காட்சி பூத்து வேதியர்க்கு ஒளியே போன்றாள் - தேம்பா:0 9/4
- கார் அணி பசும்பொன் குன்றின் காட்சி போல் மதிலை சூழ்ந்து - தேம்பா:2 12/1
- வான் அகத்து ஒதுங்கி வாழும் வரும் பொருள் காட்டும் காட்சி
- கான் அகத்து ஒதுங்கி வைகும் கடி தவத்தோடும் இன்ன - தேம்பா:3 34/2,3
- தூய் ஆகம் அறிவு ஆண்மை சுடர் காட்சி வலி அருள் மாண் துணிவு சூழ்ச்சி - தேம்பா:5 27/3
- கலையே தரு காட்சி கடந்த அறிவோடு - தேம்பா:5 69/2
- கலையின் மேல் எழு காட்சி அடைந்து உளான் - தேம்பா:7 57/4
- ஏசு அறும் தவத்தோன் கண்டே எய்திட காட்சி வாளால் - தேம்பா:7 60/3
- கண் செயும் காட்சி காட்டும் கரு உளம் கிழித்து காட்டும் - தேம்பா:7 68/2
- சூர் விளை காட்சி தந்து துறும் துயர் தந்த கண்ணே - தேம்பா:7 69/2
- கற்றை ஆம் கரங்களை நீட்டும் காட்சி போல் - தேம்பா:8 22/3
- தெருள் பரந்த காட்சி உறீஇ உளத்தில் ஓங்க சேண் உறையோர் பாடிய பேர் உவகையால் ஓர் - தேம்பா:8 44/2
- நின்றன உம்பர் அடைந்த நிறைந்த நிகர்ந்து இல காட்சி எனா - தேம்பா:8 78/2
- ஆழ்ந்த காட்சி ஒன்று இன்றியும் அண்டையில் - தேம்பா:8 96/2
- களி வளர் தவத்தின் வீட்டில் காட்சி நல் நிலையில் ஞான - தேம்பா:9 124/1
- கேழ்வி ஒண் தவன் காட்சி கிளர்ப்பினால் - தேம்பா:10 122/2
- ஒன்றும் தேறா என் இதயத்து உணர்வின் காட்சி அருளாயோ - தேம்பா:10 145/4
- மேல் நிலத்தினாரின் ஒத்த விரியு காட்சி உற்று உளம் - தேம்பா:11 11/3
- பம்பிய காட்சி தோன்றி பறந்து என அன்று வந்தான் - தேம்பா:12 76/4
- காட்சி சிறை கொண்டு கண்டேன் கதி நிலையே - தேம்பா:12 81/4
- வாமம் சால் காட்சி வாய்ந்த வரும் பொருள் உணர்த்தும் தாயும் - தேம்பா:12 92/3
- நூல் நிலம் காட்சி மூத்தோன் நுதலி ஆங்கு உரைத்த சொல்லை - தேம்பா:12 95/1
- மெய்ப்பொருள் தெளித்து அவிர் காட்சி மேன்மையான் - தேம்பா:13 12/3
- அருள் புரிவு உணர்வு காட்சி அறம் தவம் சுருதி தானம் - தேம்பா:13 22/2
- குருடன் ஒரு காட்சி உறின் அதிசயித்து மலை குவடு அதிர ஆர்த்த அசனி ஒத்தான் - தேம்பா:15 121/4
- மெய் திறத்து உயர் என் காட்சி மெலிதர ஒன்றும் காணேன் - தேம்பா:23 17/4
- தொகை இலா தகவின் காட்சி சுடர் எலிசேய் என்பானை - தேம்பா:25 62/1
- கண் புலன் உணர்த்தும் காட்சி கசடர் சொல் உதவி கேளேல் - தேம்பா:25 68/1
- கண் பொழி கலுழி போற்றி களிப்பு உகும் காட்சி உற்று - தேம்பா:25 90/1
- கண் அழகு ஆம் கண்ணோட்டம் என்ன வீயா காட்சி ஒளி - தேம்பா:27 40/3
- கருதி அரசர் மூவர் உற காட்சி அமுதர் கண்டு உவப்ப - தேம்பா:27 127/3
- கூர் நலம் தெளிந்த காட்சி கொளீஇ சிலர் குளிர்ப்ப தேறி - தேம்பா:27 145/3
- நிறை கெழும் அரிய காட்சி நிலைமையால் உளமும் கண்டு - தேம்பா:28 8/3
- கன்றினர் காட்சி உறீஇ - தேம்பா:28 146/2
- கனவு-இடை உணர்ந்த காட்சி கனவு இடை அடைந்த பொன் போல் - தேம்பா:29 10/2
- தேரின்-பால் இரவி மீண்டும் தீர்கிலன் உணர்ந்த காட்சி
- காரின்-பால் உயர்ந்த வீட்டில் கனிந்து உறை காட்சி ஒப்ப - தேம்பா:30 67/2,3
- காரின்-பால் உயர்ந்த வீட்டில் கனிந்து உறை காட்சி ஒப்ப - தேம்பா:30 67/3
- சீர் மீது ஆடிய காட்சி சிறப்பு உள்ளி - தேம்பா:31 10/1
- கற்று ஆரணம் காட்டிய காட்சி அறிந்து அன்றோ உன்னை - தேம்பா:31 29/2
- கேட்டு அரற்று இடையர் அரியது ஓர் காட்சி கிளர் ஒளி கண்டதும் கேட்டேன் - தேம்பா:31 85/4
- எ வழி அனைத்தும் தாவி எல்லையை கடந்த காட்சி
- அ வழி அணுகி யாவும் அணுகு முன் முன்னு நூலோன் - தேம்பா:32 32/2,3
- நேர் பகை மறுப்ப நேரா நிமிர் நெடும் காட்சி நீரான் - தேம்பா:32 96/4
- வெளி முகத்து உற்ற காட்சி மின் என மறைந்து தானே - தேம்பா:34 13/2
- அணங்கு இயல் உள்ளம் மலர அ காட்சி
- இணங்கிய தன்மைத்து இழி தேன் இணர் ஏற்றி - தேம்பா:35 83/2,3
- களி அழுந்திய காட்சி உளோர்களும் - தேம்பா:36 6/1
- நின்னோடு இனி யான் என் உரைப்ப நினைவும் கடந்த காட்சி நலோய் - தேம்பா:36 25/4
