# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கோடு அணி எழுது அரும் கோல போதொடு - தேம்பா:1 39/3
- குழல் மூழ்கும் இசை துவைப்ப கோடு அரும் சீர் நாடு இதுவே - தேம்பா:1 59/2
- கோடு அரும் சீர் நாடு இதுவேல் கோது என கோள் புறத்து இமைப்ப - தேம்பா:1 59/3
- கோல் நலம் கோடு இலா நிறுவி கூர்த்தலால் - தேம்பா:3 7/1
- கொன் தெளித்து என ஆசையின் கோடு இலான் - தேம்பா:4 17/4
- கோடு உறு மரமும் தன்னை கொடுத்தலே நன்றோ இவ்வாறு - தேம்பா:4 35/2
- கனிக்கு அளவு உயர்ந்த கோடு வளையும் போல் கருணை ஆர்ந்த - தேம்பா:7 7/1
- கோடு அகல் எமது இல்லாமை குணம் என கூறினானே - தேம்பா:9 128/4
- கொடிய கோல் கோடு ஆண்ட குணுங்கு இனம் - தேம்பா:10 38/1
- போது அணிந்தன கோடு சூழ் படர் பூத்த பொன் கொடி போலுமே - தேம்பா:10 130/2
- கோடு உண்ட பதத்தினாளும் குழவியாய் பேணும் நாதன் - தேம்பா:17 14/2
- கோடு ஒளிப்ப எழினி என எழிலி மொய்ப்ப குடக்கு இரவி - தேம்பா:18 14/1
- கொடி நடுக்கிய கோடு இல மா தவன் - தேம்பா:24 57/2
- கோடு இழந்த பூ குழைந்து என நசை கொடு குழையேல் - தேம்பா:26 68/2
- செருக்கு-இடை கோடு உளம் சிதைக்கும் ஐம்பொறி - தேம்பா:26 122/1
- கோடு இழந்து அழியும் பைம் பூம் கொள்கை வாடு எழிலை பேணி - தேம்பா:28 137/1
- கோடு இல உனை அலால் குழைந்து நோக நான் - தேம்பா:29 27/3
- நூலும் கோடு_அரும் நூல் உடை யாவரும் மடிய - தேம்பா:32 100/2
