# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பகை தீர்ந்து சண்பகத்தின் தண் நிழல் கீழ் பள்ளி வர - தேம்பா:1 61/1
- பூ முயங்கு புலம் தரு நீழல் கீழ்
- பா முயங்க வதிந்தனன் பாடுவான் - தேம்பா:4 23/3,4
- நேயம் ஆம் பிரீத்து சாந்து நிழன்ற தண் கவிகை கீழ் நீ - தேம்பா:7 16/1
- கீழ் திரை கவிந்த வானம் கேழ் ஒளி சிவந்தது அன்றோ - தேம்பா:7 20/4
- காண் அ காலத்து ஆக்கை சிவந்தே கடல் அம் கீழ்
- நாண் அ காலத்து ஆழ் முழுகிற்றே நனி வெய்யோன் - தேம்பா:9 70/3,4
- தன்னை மறந்தாய் நெஞ்சே தழல தழல் கீழ் உலகு உய்த்து - தேம்பா:10 52/2
- ஓர் பகை இவன் கீழ் உள்ள உலவி மேல் பருந்து தானும் - தேம்பா:12 25/1
- படை நால் வகையும் குடைய பட மேல் பட கீழ் படவே - தேம்பா:14 65/3
- நிரை மேல் கீழ் நின்றன திரைகள் நெறி போய் ஓட மேல் வரு நீர் - தேம்பா:15 11/2
- கேடக விளிம்பில் பட்டு கீழ் சரிந்து எருத்தின் மூழ்கி - தேம்பா:15 87/3
- கீழ் கடல் மேல் கடல் மேல் முடுகி கிளர் ஓதை கிளைத்தது எனா - தேம்பா:15 102/1
- யாளி திரளோ அவிர் கீழ் திசை யாவும் ஆளும் - தேம்பா:16 19/3
- வேலை தாளம் என விளக்கு மீன் பூம் பந்தர் கீழ்
- பால் ஐ கதிர் மதியம் தீபம் ஏந்த பணி தூண் மேல் - தேம்பா:16 55/2,3
- கொம்பர் இன் நிழல் கீழ் உறை கோது இலார் - தேம்பா:18 46/2
- நிறை மலர் ஒழுக்க தாள் கீழ் நித்தில பரப்பில் தூய - தேம்பா:19 13/1
- கீழ் வினை இலை என கிசலன் கூறினான் - தேம்பா:25 40/4
- மணி கலத்து ஏந்து அமுது அன்னோன் மணி குடை கீழ் ஒதுங்கினர் அன்பு - தேம்பா:26 142/3
- கீழ் வினை இல மறை விரும்பி கேட்டி-ஆல் - தேம்பா:27 106/4
- உள் உற தெளி நூலால் கீழ் உலகமே சுடும் தீ என்றாய் - தேம்பா:28 132/1
- பான் இறைவன் செக்கர் வான் பந்தல் கீழ் விளக்கு ஏந்த - தேம்பா:29 75/1
- துளித்தன மதுவின் தண் அம் சுள்ளியின் நிழல் கீழ் சாய்ந்து ஆண்டு - தேம்பா:30 130/3
- மேக மாலை மிடைந்து அரை கீழ் உறை - தேம்பா:32 1/2
- சீத மாலை செறிந்தன கீழ் எலாம் - தேம்பா:32 10/4
- முடி கோடி கீழ் பணிய முன் விளக்கு ஓர் கோடி பகல் முற்றி மின்ன - தேம்பா:32 28/3
- வந்து கீழ் அணி வரும் மணி முகத்து ஒளி - தேம்பா:32 67/2
- இந்து கீழ் இந்து வந்து இரியல் மானுவார் - தேம்பா:32 67/4
- எல் என்று ஒளி மேவிய தன் குடை கீழ்
- நல் என்று உறை நாடர் விளித்தனன் ஆல் - தேம்பா:36 61/2,3
- அடி வினை என்று கீழ் கிடத்தி அஞ்சிய - தேம்பா:36 119/3
