# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- நேரிய உளத்தில் ஓங்கி நேமி காத்தவனை காத்த
- வேரி அம் கொடியோன் காதை விளம்ப அ கொடி விள் பைம் பூ - தேம்பா:0 13/2,3
- புண் காத்த மருந்து அன்ன பொலி அருள் சேர் மா தவனும் - தேம்பா:10 19/1
- விண் காத்த வேந்தனை சூல் வேய்ந்து ஒவ்வா கன்னிகையும் - தேம்பா:10 19/2
- மண் காத்த அருள் பரப்பி வழி வரும்-கால் வளைத்து இவரை - தேம்பா:10 19/3
- கண் காத்த நிமை என்ன காத்தார் அ ககனத்தார் - தேம்பா:10 19/4
- கண்ணே காத்த கனிவால் ஊட்டி காம குழவி - தேம்பா:10 49/2
- என்ன நல் உயிர் காத்த மருந்து எனா - தேம்பா:10 119/1
- கடுத்த பருதி கதிர் சரங்கள் காத்த வட்டத்து இள முகிலோடு - தேம்பா:12 9/1
- மல்கி காத்த உம்பர் அலால் வந்தார் அன்று ஓர் எண்_இலரே - தேம்பா:12 11/4
- கண் ஒன்று மகனும் தாயும் கண் இமை ஒன்றி காத்த
- மண் ஒன்று பைம் பூம் கோலான் மகவினை வாழ்த்தி யாரும் - தேம்பா:18 24/2,3
- சேண் நெறி இறங்கி காத்த தேவராய் தொழுத பேய்கள் - தேம்பா:22 12/3
- கான் விளை தவத்தில் ஒவ்வா காத்த மாண்பு இருவரேனும் - தேம்பா:23 19/3
- கார் நடந்துளி வாவியை காத்த புள் - தேம்பா:23 30/1
- கா இற்றாய் எவர்க்கும் நீழல் காத்த மா முனிவன் தானே - தேம்பா:30 2/3
- நூல் நிமிர் தவத்தின் காத்த நொறில் பொறி வேலி கோலி - தேம்பா:30 73/2
- கனிய ஆடுவள் உயிரை காத்த மெய் என இரு பொழுதே - தேம்பா:33 24/2
- காவல் செய் திருமகனும் கண்ணினை காத்த கண் இமை போல் - தேம்பா:33 26/2
- சிறந்து உயிர் அனைத்தும் காத்த திரு மருந்து அன்னோய் என்ன - தேம்பா:35 55/3
- மெய் மாறு உயிர் காத்த வினைக்கு இனி ஓர் - தேம்பா:36 60/2
