# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- விரை கிடந்து அசை வீ உமிழ் மதுவினால் பெருகி - தேம்பா:1 7/1
- நிரை கிடந்து எழும் சோலையும் கழனியும் நிறைப்ப - தேம்பா:1 7/2
- வரை கிடந்து இழி வளம் புனல் எங்கணும் உலவல் - தேம்பா:1 7/3
- திரை கிடந்து உயிர் சீர்த்து உறுப்பு உலாவிய போன்றே - தேம்பா:1 7/4
- உடல் கிடந்து உடலம் கடந்தான் எனா - தேம்பா:4 57/1
- மிடல் கிடந்து உயர் வீடு உள இன்பு அது - தேம்பா:4 57/2
- கடல் கிடந்து கனிந்த களிப்பு உறீஇ - தேம்பா:4 57/3
- பிணி கலத்து-இடை கிடந்து உறை குழவி தன் பெயரை - தேம்பா:11 87/3
- உறை கிடந்து அன ஒண் பிறை தோற்றமே - தேம்பா:13 29/4
- கடலொடு தீவு கிடந்து அன காட்சியதே - தேம்பா:15 66/4
- வந்து அதில் கிடந்து நோற்ற வண்ணமே ஒழுகல் வேண்டா - தேம்பா:28 18/2
- பால் செய் கடல் கிடந்து நுரை சூழ் பவள கட்டை என - தேம்பா:29 50/1
- வரை கிடந்து இன மணி கொழித்து ஒழுகிய நதி சூழ் - தேம்பா:29 98/1
- தனம் கிடந்து என கிளி தாங்கு இலா தினை - தேம்பா:30 48/1
- கனம் கிடந்து என கரி கிடந்த காடும் போய் - தேம்பா:30 48/3
- விரை கிடந்து அலர்ந்த பைம் பூ வெம் தழல் பட்டதே போல் - தேம்பா:33 6/1
- நரை கிடந்து இரிந்த மூப்பின் நைந்து உடல் தளர்ந்து வாட - தேம்பா:33 6/2
- வரை கிடந்து அதிர்ந்து மல்கும் வாரியின் மலிந்த நோய்கள் - தேம்பா:33 6/3
- சிரை கிடந்து இழுத்து என்பு எல்லாம் சினம் கொடு குடைவ தாம்-ஆல் - தேம்பா:33 6/4
- கிடந்து மின் பிழம்பு உக கிளர்த்த காட்சியான் - தேம்பா:35 3/4
- மெய் கிடந்து உறைந்த அங்கண் விரையில் ஓர் கணத்தில் சென்று - தேம்பா:35 41/1
- பொய் கிடந்து அமைந்த பாவம் போக்க தன் உடலில் பாய்ந்த - தேம்பா:35 41/2
- நெய் கிடந்து அடைந்த காயம் நின்ற அ அவை முன் காட்ட - தேம்பா:35 41/3
