# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- களி சிறை செயும் கதம் கொடு வெரு உற தோன்றும் - தேம்பா:3 11/4
- நாய் அடா வினை நடத்துமோ கதம் கொடு நானே - தேம்பா:3 27/2
- கார் கணம் கதம் காட்டி மலிந்து கால் - தேம்பா:10 22/2
- கதம் கலந்து அசைத்த சாதி கடுகிய பதங்கம் எங்கும் - தேம்பா:14 36/2
- மறம் கொடு கதம் சால் மருட்டிய மனத்தில் வரும் சிதைவு உணர்கிலா கொடியோன் - தேம்பா:14 47/1
- கண் துற்று எழு கனல் துற்றிய கதம் முற்றிய கயவர் - தேம்பா:14 62/1
- கடை நாள் கடல் நீர் குடைந்து கழறி பொங்கும் கதம் போல் - தேம்பா:14 65/1
- கடி உற்ற மதுவின் அவர் எரிமத்தின் அரசன் எதிர் கதம் முற்றி முடுகு விசை காண் - தேம்பா:15 114/3
- கதம் ஏற்பட வய நெட்டு இரு கதை இட்டு இரு கனல் போல் - தேம்பா:15 146/3
- கதிர் எழுந்து எரி கனல் அழுந்திய கதம் மலிந்து அடும் உழுவை பாய்ந்து - தேம்பா:15 154/2
- கதம் மிக படர் இரதமும் அதிர்குப கழல் புடைத்தனன் அழல் எழ அளவு அற - தேம்பா:15 162/1
- கல்லொடு மழை பொருது இறையது கதம் என - தேம்பா:15 176/4
- கழை உலர்ந்த வனம் இடை நுழைந்து நுகர் கனல் உடன்ற கதம் எனவும் எமன் - தேம்பா:16 38/2
- கடு உண்ட எண்_இல் பல்லம் கதம் உண்ட அமலேக்கு எய்தான் - தேம்பா:16 41/1
- கண் கழிந்த சிகை திறத்தோன் நிற்ப நக்கு கதம் காட்டி - தேம்பா:17 37/3
- இடம் மாறி உகண்டன வாசியொடும் எரி ஊறிய வெம் கதம் ஆர் விழியால் - தேம்பா:24 24/2
- கரிகளை நிகர்த்த வீர முனிவொடு கடிய கதம் மொய்த்த நாளி முகமுடன் - தேம்பா:24 32/1
- காலியன் என்பவன் கதம் கொடு ஓதினான் - தேம்பா:25 51/3
- புல கதம் பொதிர் அரி இனம் கொடும் புலி இனம் கொடிது ஒலி எழ - தேம்பா:25 74/1
- கலக்கம் ஒன்றிய வெறிகள் தம் பறழ் கடுகி வந்து உணு கதம் எனா - தேம்பா:25 74/2
- கனி வரும் இனைய ஆகி கதம் கொடு கடலும் காரும் - தேம்பா:32 91/1
- கனை விளை கதம் இல கதம் மலி பகை இல காதலில் ஆர்வம் மலிந்து பெருக - தேம்பா:35 79/1
- கனை விளை கதம் இல கதம் மலி பகை இல காதலில் ஆர்வம் மலிந்து பெருக - தேம்பா:35 79/1
