# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மிளகொடு படர்ந்த மெல் நீள் கொடியின் மேல் ஊஞ்சல் ஆடி - தேம்பா:12 20/3
- கொழு நிலா மரகத கொடியின் மேல் மணிகள் பூத்து அயரும் பந்தர் - தேம்பா:19 23/1
- காவினுள் கொடியின் பூவோ கமல மேல் அன்ன பார்ப்போ - தேம்பா:21 5/1
- மன்று அலர் கொடியின் வாசம் மண்ணையை மருட்டும் என்பார் - தேம்பா:24 10/1
- கான் மலி கொடியின் கன்னி கடி மலர் என கை ஏந்தும் - தேம்பா:24 11/1
- மதி அகடு உரிஞ்சிய கொடியின் மாடம் நீள் - தேம்பா:27 50/1
- தன்-பால் இருந்து நீ தந்த தேன் துளிக்கும் பூம் கொடியின்
- மின்-பால் இருந்து நிழல் ஒதுங்க விரும்பி அரிதாய் எனை வளர்த்தான் - தேம்பா:36 23/2,3
- கான் நிலம் கொடியின் நீழலில் உய்ய கருணை செய்வேன் என தேவ - தேம்பா:36 42/3
