# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கொங்கு இட்ட விம்மிய கோதை ஆர் மது - தேம்பா:2 26/2
- தேன் உரு கோதை ஒத்தான் திளைத்த இன்பு உருகி மூழ்கி - தேம்பா:4 44/2
- கோண மரபு அறு ஞான குரு அடி கோதை என அணி கோதையும் - தேம்பா:5 116/3
- சூசை எழும் ஒளி கோதை எழும் ஒளி சோதி இணை என வேய்தலால் - தேம்பா:5 123/3
- இடித்து முழங்கும் ஏறு அனைய இவற்றை அறிந்த கோதை உளம் - தேம்பா:5 132/1
- குற்றம் மாறி வாழு கோதை குக்கி சூழ ஆய சூல் - தேம்பா:7 38/3
- குருதி எழில் படுத்திய செம் தாது உலாவும் கொழும் தண் தேன் உரோசை எனும் கோதை கொண்டு - தேம்பா:8 51/3
- தேன் உரு கோதை ஒத்தாள் செப்பிய கனிந்த தீம் சொல் - தேம்பா:9 83/1
- மொய் திறத்து அவிர் தன் தாளின் முழுது உற விசித்த கோதை
- மெய் திறத்து எறிந்த கற்றை விலகி நீத்து இறங்கினாள் என்று - தேம்பா:9 95/2,3
- மீ முயங்கிய மீன் செய்த வெயில் முடி பூண்ட கோதை
- சே முயங்கிய மெய் போர்த்த சேய் எழும் முன் தன் கையால் - தேம்பா:9 131/2,3
- கோதை வாகையை நீழல் ஆர் அடி கோதை ஆக அணிந்த கை - தேம்பா:10 129/1
- கோதை வாகையை நீழல் ஆர் அடி கோதை ஆக அணிந்த கை - தேம்பா:10 129/1
- கோது அகன்று உயிர்த்த கோதை தாள் முன் அன்ன கோவலர் - தேம்பா:11 10/2
- கோதை வேலினர் கொல்ல வெம் போர் அமைக என இ - தேம்பா:16 14/3
- குன்று ஒளித்திடும் திண் தோளின் கோன் இனிது ஈன்ற கோதை
- சென்று ஒளி திரையை மாதர் திரளினோடு இமிழில் ஆட - தேம்பா:21 8/2,3
- துன்று அலர் கோதை கன்னி சுட வெறி முரியும் என்பார் - தேம்பா:24 10/2
- மன்று மாலை மணத்து அணி கோதை போல் - தேம்பா:26 144/3
- கோதை வாய் விரை செய் மார்பன் கூய்-மின் என்று அவனும் வந்தான் - தேம்பா:27 72/1
- கோதை வாய் மொழி மா தவன் கூறினான் - தேம்பா:27 82/2
- தீ உமிழ் உலையில் அம் கோதை தீந்து என - தேம்பா:30 102/1
- கோதை பெய்து இறைஞ்சி என் குறை பொறுப்ப என்று - தேம்பா:30 111/2
- கோதை உண்டு அழிந்த குலம் எனக்கு என்றான் கூ இடத்து இன்னவர் இலை என்று - தேம்பா:31 93/3
