# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கா சிலம்புவ களித்த புள் இனம் - தேம்பா:1 26/1
- களித்த நாடு எலாம் கசடு இல் வாழ்வு உற - தேம்பா:1 32/2
- வாம கதிர் வாட்டும் களித்த கணே - தேம்பா:5 90/4
- காசு அறு மேடம் உற்று களித்த பங்குனி நாள் கன்னி - தேம்பா:7 1/2
- களித்த நாளில் அரும்பும் தென் காலே இனிது ஈங்கு அரும்புதியே - தேம்பா:10 137/1
- கந்தரமே தெரிந்தது என கண்டு உளத்தில் வியப்பினொடு களித்த மூவர் - தேம்பா:11 110/3
- கண்டுளி உளத்தில் ஓங்க களித்த பூம் கொடியோன் சொல்லும் - தேம்பா:12 16/1
- புரை மேல் களித்த யூதர் எல்லாம் போய் அ கரை சேர்ந்து எய்தினரே - தேம்பா:15 11/4
- களித்த தன் உளத்து இவை கனிய கூறினாள் - தேம்பா:29 30/4
- காவி சேர் வடிவு சேர் களித்த நாட்டமும் - தேம்பா:32 65/2
- கால் உண்டே விசை கடுத்த கால் உண்ட இரத மிசை களித்த அன்னார் - தேம்பா:32 86/3
- கை செவி வளை வில் வீச களித்த மின் ஆடி பாடி - தேம்பா:36 93/3
