# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கொள்ளை கண்டு அளி இனம் கூ என் ஓதையும் - தேம்பா:1 52/1
- கிள்ளை கண்டு இனைவ போல் கீ என் ஓதையும் - தேம்பா:1 52/2
- பூண் தொடர் அணி ஆர் தனது உரு கண்டு பொருவு_இல் தோற்று உட்கு என சாய - தேம்பா:2 43/3
- இன் அரும் கவின் கண்டு அயர்வு உறீஇ உரையும் இமைப்பும் இல் ஆயின மாதோ - தேம்பா:2 44/4
- எல் ஆர் முகத்து இலங்கி பிறந்த தோன்றல் எழில் கண்டு
- பல்லார் உடை மம்மர் கெட தாய் இன்ப பயன் கொண்டாள் - தேம்பா:3 53/3,4
- நிலை கொள் மாது என நிலம் கண்டு ஓங்குவான் - தேம்பா:4 7/4
- கழனி ஓதிமம் துயில கண்டு வாழ் - தேம்பா:4 9/3
- கான் வளர் தவத்தை கானில் கண்டு எளிது அடைவார் மற்றோர் - தேம்பா:4 43/1
- கன்னித்தாய்-தன் கரத்து உன்னை கண்டு உள் உவப்ப உன் மலர் தாள் - தேம்பா:5 22/1
- கான் செய்த மலர் பதத்தை கண்டு இறைஞ்சி கடவுள் அருள் கருதும் தன்மை - தேம்பா:5 31/2
- கொடு கொண்ட யாவும் இவள் கண்டு குளிர்ந்த சொல்லால் - தேம்பா:5 82/2
- ஐ உண் அலர் கண்டு அளி நீங்கின போல் - தேம்பா:5 89/4
- வளம் ஆளும் திரு மடந்தை வருத்தம் கண்டு இரக்கு உறீஇ வான் - தேம்பா:6 6/1
- களி சிறை ஆக நீ வரும் வழியே கண்டு அதை அடைவது பாலோ - தேம்பா:6 41/4
- வெருள் புறம் கண்டு கூசி வெறுத்தலோடு அமைதல் தேற்றாள் - தேம்பா:7 18/2
- கண்டு அகம்-தனில் வாழ்ந்து தன் காதலி - தேம்பா:7 56/1
- கண்டு அகம் தகும் காதை தெரிந்து இலான் - தேம்பா:7 56/2
- கண்டு அகன்ற கனிந்த இன்பு எய்தலால் - தேம்பா:7 56/3
- சென்றனன் கரு கண்டு உற்றான் தேர்ந்து உளம் சிதைந்தான் நொந்தான் - தேம்பா:7 66/3
- சேர் முகத்து உடைந்து தான் கண்டு தேறலால் - தேம்பா:7 78/2
- கண்டு உலாம் உரை மது கனிய காலுவான் - தேம்பா:8 38/4
- சென்ற நிலை கண்டு இரங்கி துணிவும் பாவும் திருத்தி தந்தால் அல்லால் துறை வல் நல் நூல் - தேம்பா:8 45/2
- நீதி யாவும் நிறைந்தவன் கண்டு உளான் - தேம்பா:8 83/4
- மீனும் நேராது மெல் ஆக்கை கண்டு ஏந்தி ஊர் - தேம்பா:9 3/2
- போதே எளிமை புணர கண்டு அ தணிவில் பொலிவோர் - தேம்பா:9 20/2
- பன்னலோடு அடையா பயன் கண்டு உளார் - தேம்பா:9 51/4
- கண் என தன்னை காக்கும் காவலன் விருப்பம் கண்டு
- விண் என தரணி கவ்வும் விரிந்த மா கருணை வல்லாள் - தேம்பா:9 118/2,3
- சீலம் மூடிய தீ மனம் கண்டு கார் - தேம்பா:10 35/2
- தன் உயிர் சேர் துயர் கண்டு மகிழ்ந்த நல்லோன் தன் உயிரின் - தேம்பா:10 67/1
- மை முறையால் இரவின் நடு மருவ கண்டு வளன் சொல்வான் - தேம்பா:10 72/4
- தாழ்வு இல் இன்பு உற கண்டு அருள் தாங்கினான் - தேம்பா:10 122/4
- நின்றார் கண்டு உள் அதிசயிப்ப நிகர்_இல் அன்பால் மீண்டு உரைப்பான் - தேம்பா:10 146/4
- வல முறையும் கண்டு அலறி தளர்ந்து நோக வானவர் ஈண்டு எவரையும் ஓர் இடத்து இட்டு உய்ப்பார் - தேம்பா:11 44/4
- ஏர் ஆர் வில் செய் மு சுடர் அன்னான் இவரை கண்டு
- ஆர் ஆர் உள் ஆர் ஆசு இருள் நீங்காது அவண் உண்டோ - தேம்பா:11 85/2,3
- கந்தரமே தெரிந்தது என கண்டு உளத்தில் வியப்பினொடு களித்த மூவர் - தேம்பா:11 110/3
- தோய்ந்தான் மலர் தாள் கதிர் கையால் தொழுதான் தொழா மற்றவர் கண்டு
- காய்ந்தான் என்ன கதிர் சரங்கள் கடுகி வீசி கடுத்தனனே - தேம்பா:12 7/3,4
- விண் பக பாய்ந்த கொம்பர் விட்டு கண்டு உலவ யூகம் - தேம்பா:12 14/3
- சேர் பகை உணரா அ புள் சிறுமை கண்டு இனைந்தான் சூசை - தேம்பா:12 25/4
- ஆய்ந்த கண் நாடி வந்தவர் கண்டு ஆடும்-ஆல் - தேம்பா:12 40/4
- விருந்தினார் முகம் விரும்பினர் கண்டு என மலர்ந்து - தேம்பா:12 57/1
- வருந்தினார் முகம் கண்டு அழு நீர் என மது பெய்து - தேம்பா:12 57/2
- எல் உமிழ் மூவர் வருகை கண்டு அரசன் இயற்றிய வஞ்சனைக்கு அஞ்சி - தேம்பா:12 59/3
- காமனே களிப்புற்று ஊசல் ஆடிய-கால் கசடு அறும் இவர் வர கண்டு
- வீமமே உற்று நடு கொடு வழுவி வீழ்ந்து உளத்து அழற்று அழல் ஆறி - தேம்பா:12 65/2,3
- கண்டேன் கதி நிலையே கண்டு உயிர் என் பூண்பல் இனி - தேம்பா:12 82/1
- காரணம் தரும் கண் புனல் கண்டு இடர் - தேம்பா:13 32/2
- வேத்திரம் ஆய தன்மை வேந்து கண்டு அஞ்சினானே - தேம்பா:14 27/4
- கண்டு கண் புதைக்குவார் கலங்கி ஆர்த்து இடர் - தேம்பா:14 109/1
- கொண்டு கண்டு அங்கணார் குழைந்து அமிழ்ந்துவார் - தேம்பா:14 109/4
- இலங்கு அரை உயர் மலை என கண்டு உம்பரை - தேம்பா:14 127/3
- வல்லே வளர் வேல் யூதர் எலாம் மகிழ கண்டு ஆர்த்து அம்பு விசை - தேம்பா:15 14/3
- நூல் வரும் மறையை வாழ்த்தி நுகோதரன் எதிர்ப்ப கண்டு
- கோல் வரும் விசையின் பாய்ந்து குந்தம் விட்டு உனது இது என்றான் - தேம்பா:15 83/1,2
- மடிவுற்ற தலைவன் எனும் மறம் உற்ற நிசிதரனை மனம் உற்ற வெகுளியொடு கண்டு
- இடி உற்ற விசையினொடு எரி ஒத்த இவுளி வரு மலை ஒத்த இரத மிசையான் - தேம்பா:15 114/1,2
- புருடனினும் விஞ்சு அரிவை அனைய இகல் எண்ணம் இல பொருநன் இவை கண்டு மனம் நோக - தேம்பா:15 121/3
- செரு வில் உயிர் தந்து உதிரம் முழுகு நிலை கண்டு இவன் ஓர் சிலையொடு பொர புவியில் ஆர் ஆர் - தேம்பா:15 129/3
- அரியவை கண்டு எழும் அடலின் சோசுவன் - தேம்பா:15 134/2
- விண் மா இறையோன் தன் வலிமை கண்டு வெருவுற்றார் - தேம்பா:16 52/4
- தணியா வலி திறத்தை உலகம் கண்டு தாள் துதிப்ப - தேம்பா:16 57/1
- கல் தொழில் செய் வாய் கதவம் அடைத்தது என்ன கண்டு ஒன்னார் - தேம்பா:17 28/2
- திருந்தி தீட்டிய தே அருள் கண்டு என் நோய் - தேம்பா:17 48/3
- கல்லின் மேல் வரைந்த எழுத்து ஒழிந்து ஆக கண்டு அரும் தயையின் அ சுருதி - தேம்பா:18 38/2
- கண்ணிய நெறி போக கண்டு அழுதன காவே - தேம்பா:19 4/4
- இன பசை இழந்த தீயோர் இரவலர் தம்மை கண்டு
- மன பசை இழந்த கோரம் மானிய சுரம் அது அன்றோ - தேம்பா:19 8/3,4
- காமம் சால் வியப்பில் ஓங்க கண்டு அவை உள்ளி பைம் பூம் - தேம்பா:19 17/1
- வான் வாழ் இறையோன் தனை மறுத்து வசை பல் தேவர் தொழ கண்டு
- தேன் வாழ் காவும் மன் உயிரும் தேம்பி வாட மு வருடம் - தேம்பா:19 27/2,3
- பான் ஆர் கதிர் கண்ட வெளியே கண்டு பரிவு அற்றார் - தேம்பா:20 15/4
- கள் உற மலர்ந்த கானம் கண்டு அருகுறும்-கால் வேட்கை - தேம்பா:20 32/2
- கலம் புரை மணி பொன் மார்பன் கண்டு அதை கடக்கல் ஆற்றான் - தேம்பா:20 33/4
- கோள் நெறி முகத்தில் கண்டு குலைந்து அயிர்ப்புற்று நின்றான் - தேம்பா:20 43/4
- அப்பால் வரித்த படி அதர் வர வாணிகர் கண்டு
- துப்பால் ஈங்கு ஒழிந்தால் துறும் பொலிசை யாது இவர்க்கு - தேம்பா:20 63/2,3
- சேண் நெறி வழுவா நாய்கனே கண்டு சிறந்த அன்பு இயல்பில் ஓர் மகவின் - தேம்பா:20 69/3
- வாள் கடைந்து அழுத்தி மதர் விழி நாய்கி மருள் உற கண்டு கண்டு உளத்தை - தேம்பா:20 70/2
- வாள் கடைந்து அழுத்தி மதர் விழி நாய்கி மருள் உற கண்டு கண்டு உளத்தை - தேம்பா:20 70/2
- இன்னது என்று கண்டு எய்திலர் ஆயினார் - தேம்பா:20 86/4
- கலை அது இந்து என ஆணரன் கண்டு அறிந்து - தேம்பா:20 87/3
- உற்றவர் தம்மை தானே உணர்ந்து கண்டு இருப்ப தன்னை - தேம்பா:20 104/1
- மணி திறத்து எழுந்த தோளான் மயங்கு இவர் துயரம் கண்டு
- பிணி திறத்து இசைத்த சொல்லும் பெட்பு எழ கேட்டு தானும் - தேம்பா:20 114/1,2
- கண்டு அதே உணர்ந்து என கனிந்து கேட்டன - தேம்பா:20 121/3
- நின்று ஒளித்திருந்த பேழை நிமிர்ந்து கண்டு எடு-மின் என்றாள் - தேம்பா:21 8/4
- கடுத்த துன்பு ஆற்றா கண்ணீர் கான்ற-கால் முகத்தை கண்டு
- தொடுத்த தன் அணிகள் பெய்து என் தோன்றல் என்று அரசி கொண்டாள் - தேம்பா:21 9/3,4
- கான் சொரிந்த சுனை கண்டு அருகு உற்றார் - தேம்பா:21 14/4
- புயல் ஒத்தன திரையுள் களி விளையாடின புரை கண்டு
- இயல் ஒத்தன கயம் உள் திரி இறகு ஆர் உயிர் இனமும் - தேம்பா:21 25/2,3
- கடை நாணின அன்னம் மேவுபு கரவு ஆயின முறை கண்டு
- இடை ஆயின பல பூ முகை இனம் நக்கு என மலர - தேம்பா:21 31/2,3
- கண்டான் பலர் ஓர் கடவுள் தனை கருதி வணங்க கண்டான் கண்டு
- உண்டாயின ஓர் காரணமும் உணராது எரி தீ வீழ்ந்து அயர்ந்தான் - தேம்பா:23 4/3,4
- கை கண்டு ஏவல் செய்பவர் தாதை கடிது உற்ற - தேம்பா:23 25/1
- மை கண்டு உள்ளம் தேறும் என தாம் வழிபாடாய் - தேம்பா:23 25/2
- கலை புறம் கண்டு ஒளிர் ஞானம் கடந்த இறையோன் கன்னி தாய்க்கு - தேம்பா:23 78/1
- இலை புறம் கண்டு அலர் உயர்த்தோன் கணவன் என ஈந்தன-கால் - தேம்பா:23 78/2
- அழுந்து அழல் முனிவின் மற்ற அலகையோடு எழுவ கண்டு
- விழுந்து அழல் உளத்து இல்லை என்ன விண்ணவர் இரங்கி நொந்தார் - தேம்பா:24 5/3,4
- வெம் வினை உணர் பேய் நோக்கும் வினவு என கண்டு நக்கார் - தேம்பா:24 8/4
- கொன் வளர் வஞ்சக குணுங்கின் மாயை கண்டு
- இன் வளர் இரக்கம் மிக்கு எண்ணி ஓதினான் - தேம்பா:24 45/3,4
- விரும்பி தேடிய விலை பொருள் கண்டு என உள்ளம் - தேம்பா:25 29/1
- திரும்பி தேறலின் காட்டிய திளை நயம் கண்டு
- சுரும்பின் தேக்கிய மற்றவர் ஒத்து உரை சொன்னார் - தேம்பா:25 29/3,4
- புறத்து உறும் துயர் கண்டு உய்வார் பொலிந்த நூல் புலமை நீரார் - தேம்பா:25 67/3
- விண் பொழி ஒளியின் வாழ்ந்து வினை அறும் கதியில் கண்டு
- பண் பொழி உரையின் நாதன் பணிந்து இவர் வாழ்த்தி சொன்னார் - தேம்பா:25 90/3,4
- ஆதல் அன்பு எழுந்து ஆங்கு அவர் கண்டு அடை - தேம்பா:25 100/3
- வேள்வியின் முகத்து நிற்ப வேய்ந்த விண்ணவன் கண்டு அஞ்ச - தேம்பா:26 6/2
- பா-இடை புகழின் மிக்க பயன் கொள்வான் என கண்டு உற்றாள் - தேம்பா:26 12/4
- நகையின் தன்மையின் கண்டு நயந்து அருள் - தேம்பா:26 31/3
- புரிந்த சேயொடு புகல் செயா கண்டு கண்டு உருகி - தேம்பா:26 64/2
- புரிந்த சேயொடு புகல் செயா கண்டு கண்டு உருகி - தேம்பா:26 64/2
- கண்ட வேலையில் கண்டு அது வேலையை - தேம்பா:26 79/1
- பாரின்-பால் நலம் படுவ கண்டு இறைஞ்சலே கல்வி - தேம்பா:27 26/3
- வாடிய ஒரு மகள் வளர்ச்சி கண்டு உளம் - தேம்பா:27 52/1
- காய் பதம் கண்டு அரும் கொல்லன் கரும் பொன் காப்பான் - தேம்பா:27 65/1
- நோய் பதம் கண்டு ஆற்றானோ நுனித்த அன்பின் - தேம்பா:27 65/2
- சேய் பதம் கண்டு ஈண்டு ஒருவன் தூது சென்றான் - தேம்பா:27 65/4
- எய்த ஆண்டகை கண்டு என்றும் வாழும்-ஆல் - தேம்பா:27 87/4
- பேதையாய் பிரிந்த பெண் பிணம் கண்டு இ கனி - தேம்பா:27 113/1
- கருதி அரசர் மூவர் உற காட்சி அமுதர் கண்டு உவப்ப - தேம்பா:27 127/3
- சவி மதத்து அலர்ந்த சோலை தடத்து உறும் வளனை கண்டு
- செவி மத தீம் சொல் வெஃகி செல்க ஈங்கு அடிகள் என்றார் - தேம்பா:27 146/3,4
- நிறை கெழும் அரிய காட்சி நிலைமையால் உளமும் கண்டு
- முறை கெழு வழுவா நீதி முகைத்த நூல் மொழிந்தான்-மன்னோ - தேம்பா:28 8/3,4
- பேய் வினை வெருவ கண்டு அ பேய்கள் செய்தவன் ஆர் என்றார் - தேம்பா:28 73/1
- எள்ளிய உள்ளம் கொள் மாசு இசைத்த நூல் பளிங்கில் கண்டு
- தெள்ளிய தவ நீர் ஆட்டி செயிர் அற தெளிதி நெஞ்சே - தேம்பா:28 139/3,4
- ஐம்பொறி பகை கண்டு அஞ்சி அடக்கலின் ஆமை போல்வாய் - தேம்பா:28 150/1
- ஒன்னார் கண்டு உவப்ப ஒழிந்தது இ நாடு ஒருங்கு என்பாள் - தேம்பா:29 20/4
- கரிந்த கனவு இடையில் கண்டாள் கண்டு கை தொழுதாள் - தேம்பா:29 24/4
- வேல் செய் திற நம்பி வினை கண்டு அற்க என விளித்தான் - தேம்பா:29 50/4
- விஞ்சினனோ கண்டு உணர்க வினை வெம் போர் வேண்டினும் நான் - தேம்பா:29 70/3
- போய் அலர்ந்த பூம் பொழிலிடத்து அவன் வர கண்டு
- தூய நல் தவ விளக்கு எறிந்து இருள் இல சூசை - தேம்பா:29 97/2,3
- ஆய யாவையும் ஆசு அற கண்டு என அறிந்தான் - தேம்பா:29 97/4
- கண்டு என முனிவன் சொல்ல கனன்று உளம் புழுங்க செம் தீ - தேம்பா:29 109/2
- நிரை கொன்ற மனத்தில் ஓர்ந்த நினைவு எலாம் நிரையின் கண்டு
- புரை கொன்ற தவத்தின் மிக்கோய் புகன்ற போது உளத்தின் நாணில் - தேம்பா:29 115/2,3
- வணங்கிய தன்மை காட்டும் மாட்சி கண்டு ஒருங்கு பாவத்து - தேம்பா:29 116/3
- களி வளர் தருமன் ஆதல் கண்டு அது தெளிந்தோம் என்றார் - தேம்பா:29 119/4
- நாடலே அரும் தவ நலத்தை கண்டு நீ - தேம்பா:29 122/1
- துன்பு உகுக்கும் கான் துறும் கால் துணை இல் மஞ்ஞை துயர் கண்டு
- நன்பு உகுக்கும் நெஞ்சு உருகி இரங்கீர்-கொல்லோ நமக்கு என்பார் - தேம்பா:30 17/3,4
- மிக்கார் துயர் கண்டு அன மேன்மை இலார் - தேம்பா:30 21/1
- சேண் நெறி அகன்ற மூவர் சென்று கண்டு அன்ன கண்டார் - தேம்பா:30 36/4
- மை மறுத்து அலர் அணி வனம் கண்டு ஆ என - தேம்பா:30 53/1
- தோகையின் எருத்து என துணர் விள் காசை கண்டு
- ஆகையின் மயில் ஒளித்து ஆக உட்கு உறீஇ - தேம்பா:30 54/1,2
- ஏகையின் வண்டு கண்டு இளைய முல்லைகள் - தேம்பா:30 54/3
- எதிர் தரும் மோரியம் என்னும் வெற்பு கண்டு
- உதிர் தரும் மலர் மது ஒப்ப கண்ணின் நீர் - தேம்பா:30 101/2,3
- கரை கொன்ற தயை கண்டு கலுழ்ந்து இரங்கி தவத்து இறைவன் - தேம்பா:30 115/1
- தான் தந்த நிலை மூ அரசர் கண்டு எழுந்து தரணி காப்பவனை வந்து இறைஞ்ச - தேம்பா:31 86/2
- இ திறத்து எதிர்த்த காதைகள் பொருந்தி எய்திய நவங்கள் கண்டு அளிப்ப - தேம்பா:31 92/1
- உழை குலம் கண்டு வீழும் ஒத்து எலா துகள் மேல் வீழ - தேம்பா:32 34/2
- கரி இனம் பூட்டிய தேரும் கண்டு உளான் - தேம்பா:32 55/4
- வீட்டு அழகு அரிவையர் விளங்க கண்டு உளான் - தேம்பா:32 63/4
- பேர் பகை எஞ்ச எஞ்சா பெருமையோர் வாய்ப்ப கண்டு
- சேர் பகை யாது என்று ஐயா செப்புதி என்ன சூசை - தேம்பா:32 96/1,2
- செ வினை வளர்வு காட்ட திருவுளம் என நல்லோர் கண்டு
- அ வினை நுகர்ந்து மாழ்கா அரும் தவன் தானும் பல் நோய் - தேம்பா:33 4/2,3
- பகைத்த பான்மை பணி பத மங்கை கண்டு
- உகைத்த ஏவலில் ஓர் இரு போது அது - தேம்பா:33 16/2,3
- காயம் உண்டல் எனக்கு என கண்டு உளம் - தேம்பா:33 22/2
- கான் பொதுளும் மலர் வாகை கண்டு உண்ட நயம் பெருகி - தேம்பா:34 36/2
- காரணனே கண்டு அணைத்த கை_தாதையே அருளால் - தேம்பா:34 37/2
- கண்டு ஆராய்ந்தார் கண்டுளி யாரும் கலுழ்கின்றார் - தேம்பா:35 56/3
- வாள் அழுந்திய வருத்தமே கண்டு உயிர் புக மு - தேம்பா:35 68/1
- களி முகத்து அவளே கண்டாள் கண்டு அடி வீழ்ந்து - தேம்பா:35 82/3
- மாய் அளவு அரிய மகனை கண்டு அயின்ற - தேம்பா:35 84/1
- மீ அளவு உடு போல் விளங்க கண்டு உவக்கும் - தேம்பா:35 84/3
- களங்கம் உற்றது கண்டு இந்து தேய்த்து ஒளிறும் கழலினாள் கன்னிமை காத்து - தேம்பா:36 33/1
- விண் நிற வாய் மலர்ந்து இவ்வாறு ஒன்பான் நாளும் விழா அணி கண்டு
- ஒண் நிற வாய் இரவி எழீஇ விழைந்த நல் நாள் உதித்ததுவே - தேம்பா:36 94/3,4
