# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மாலை மாறிய கற்பு உடை மார்பு உறை - தேம்பா:1 76/3
- மாலை மாறிய கற்பு உடை மாண்பர் அரோ - தேம்பா:1 76/4
- சீர் படைத்தன நலம் திளைப்ப கற்பு எனும் - தேம்பா:5 51/2
- துன்னி இவள் துணை ஆக மணம் அமை போதில் இவன் உள தூய கற்பு
- உன்னி மருவிய வானம் உளர் துதி ஓத அரு மணம் ஆயதே - தேம்பா:5 124/3,4
- நணித்து ஆகி சாம்தனையும் நறும் கற்பு நலம் காக்க - தேம்பா:6 20/3
- அளி செயும் என் கற்பு இனிதாய் அளிப்பதற்கு அன்றோ மணம் ஆய் - தேம்பா:6 21/3
- வேள் கடைந்து அழுத்தி ஏவிய கணையால் விருப்பு உறீஇ கற்பு எழில் சோர - தேம்பா:20 70/3
- இல்லற துணைவி குன்றத்து இணைய கற்பு எலிசபெத்தை - தேம்பா:26 1/3
- பேர் செல்வத்து ஒளி கொடை கை தொபீயன் என்பான் பிறழா கற்பு
- ஏர் செல்வத்து அன்னம் என்பாள் ஈன்ற நம்பி தயோதரனே - தேம்பா:27 39/2,3
- கற்பு அட ஆவி சால்பு காண் என தெளிக வேலோய் - தேம்பா:28 155/4
- ஆடிய தவம் என்று அடவியில் பூத்த அரிய கற்பு ஆதியே மற்ற - தேம்பா:30 142/3
- காவி பட்டு ஒளிரும் கண்ணினார் காணி கற்பு அதே பளிங்கினும் நொய்தாய் - தேம்பா:30 143/1
- ஆவி பட்டு ஒழியும் கற்பு அதே ஆகில் ஆண்மை கொண்டு உறுதியே நிற்ப - தேம்பா:30 143/3
- மீட்பது அரும் சொல் தொடுத்தான் விம்மித கற்பு உள தூயான் - தேம்பா:34 39/4
