# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கரிய விண் இடி கதத்த மின் கொடு விடுத்து அன்ன - தேம்பா:3 15/3
- கார் முகத்து எழுந்து சூழ கதத்த கால் முகத்தில் பவ்வ - தேம்பா:7 64/1
- கார் எழுந்து இடித்ததே போல் கதத்த பல் பறை ஆர்த்து இன்ன - தேம்பா:15 82/1
- முதிர் எதிர் கதத்த சோணன் அமர் செய முகில் இடி மறைத்த பூசல் விளையுமே - தேம்பா:15 109/4
- கரிக்கு ஒன்றும் கதத்த வீரர் கடுத்து இளம் பிறையின் வாளி - தேம்பா:16 47/2
- களி வளர் உவப்பு மாற கதத்த வான் திசைகள் நான்கில் - தேம்பா:18 31/2
- கனை முகத்து உலகும் அலகையும் உடலும் கதத்த நால் பகைகள் மொய்ப்பனவே - தேம்பா:18 39/4
- கண் கிளைத்து எழுந்த செம் தீ கதத்த நூறு அரக்கர் ஆகி - தேம்பா:20 50/2
- முகில் கிழித்து இடித்த ஏற்றின் முகத்து அழல் கதத்த வேகத்து - தேம்பா:23 67/1
- கார் புனை மனை மூது ஊரில் கதத்த காற்று அதிர்ந்து வீச - தேம்பா:36 87/2
