# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பைம் பொறி அரவின் நஞ்சில் பழிப்பட பகைத்து கொல்லும்
- ஐம்பொறி அன்றி சூழ்ந்த அனைத்துமே பகைத்த-காலை - தேம்பா:4 31/1,2
- நக்கி கொல்லும் நச்சு அரவோ நயம் செய்து உயிர் உண் கொடுங்கோலோ - தேம்பா:6 52/1
- கொல்லும் வேலொடும் கூர் நெடும் வாளொடும் - தேம்பா:11 21/1
- தேன் முகம் தந்து கொல்லும் தீ வினை பகை ஒன்று அன்றி - தேம்பா:15 41/2
- கோன் செயும் துணை உயிர் கொல்லும் கூற்றம் ஆம் - தேம்பா:20 122/1
- கொல்லும் அ சுளை இன்னது என்று அறிகிலேல் குவி தேன் - தேம்பா:25 33/1
- ஏர் முகத்து ஒரு மாசு இல்லா இளைஞரை கொல்லும் தன்மை - தேம்பா:25 87/3
- கொல்லும் வேலினும் கொன்று உயிர் மெய் உண - தேம்பா:26 172/1
- கொல்லும் தம் பகையே குணம் என்பது - தேம்பா:26 178/2
- அரிந்தது என்று உறங்கும் ஆசை அமைதியால் விழித்து கொல்லும்
- எரிந்த நின் காம தீயை இற்று அற அவித்தது என்னேல் - தேம்பா:28 151/2,3
- மெய் மறந்து உணர்வை கொல்லும் வெறி மது உண்ணா கள்வை - தேம்பா:30 137/1
