# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கடுகியன இடி சூல் கொள் கரும் கார் மொய்ப்ப கணகணென கடும் செம் தீ மாரி தூவ - தேம்பா:11 41/1
- கடும் திரை கொழித்த கரும் கடல் போன்ற கடை வழி போயினார் மாதோ - தேம்பா:12 66/4
- என்றன கடும் சொல் வாளால் இரு செவி முதல் ஈர்த்து அங்கண் - தேம்பா:12 94/1
- கண் மா இருள் கொண்ட மயக்கம் தீர்ந்த கடும் பகைவர் - தேம்பா:16 52/3
- காட்சியும் கடும் வினை கடிந்த சீமையோன் - தேம்பா:25 46/2
- கரிந்த நெஞ்சு கடுத்த கடும் திறல் - தேம்பா:26 78/1
- காய் உணர்வான் உள் கலங்கி கொணர்-மின் என்ன கடும் கசடர் - தேம்பா:26 169/3
- கரு நஞ்சு அதுவே உயிர் உண்ணும் கடும் கூற்று அது தானே - தேம்பா:28 27/4
- காதின் வாய் கடும் கோல் கடுத்து ஏற்றிய - தேம்பா:28 100/3
- காதல் அலாது கடும்
- சாதல் இலாது தகும் - தேம்பா:28 144/1,2
- கார் இறைஞ்சும் உன் நாட்டை கா-மின் என்றான் கடும் சினத்தான் - தேம்பா:29 69/4
- காட்டி யான் உயிரை நீக்கி கடும் பகை நீங்கா நெஞ்சான் - தேம்பா:35 50/2
