# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கா முயங்கிய கார் வரை கண்ட கால் - தேம்பா:4 23/2
- விசை படு திங்கள் மாலியொடு விழ தகை கண்ட ஆறு எனவே - தேம்பா:5 140/4
- அருள் புறம் கண்ட செல்வத்து அமலை முன் எளிமை உள்ளி - தேம்பா:7 18/1
- தெருள் புறம் கண்ட மீனின் திரு முகத்து ஒளி வில் வீச - தேம்பா:7 18/3
- இருள் புறம் கண்ட பாரிற்கு எரி விளக்கு ஒப்ப நின்றாள் - தேம்பா:7 18/4
- வாய் என கண்ட வானோர் வாய் அடைத்து அஞ்சா நின்றார் - தேம்பா:7 27/4
- துணி நிற தெளிந்தோன் கண்ட தோற்றம் ஈங்கு ஆய்ந்த-காலை - தேம்பா:7 61/3
- கதிர் வரு முகத்தின் மாமை காண்டலின் கண்ட கண்ணால் - தேம்பா:7 63/1
- அலை புறம் கண்ட நெஞ்சே அரந்தை உண்டு உய்யல் உன்னேல் - தேம்பா:7 73/1
- உலை புறம் கண்ட செம் தீ ஒருங்கு மூழ்குதி இன்று என்ன - தேம்பா:7 73/2
- இலை புறம் கண்ட பைம் பூ இரும் கொடி வாட நொந்து - தேம்பா:7 73/3
- கலை புறம் கண்ட நூலோன் கலங்கி உள் உளைந்து சோர்ந்தான் - தேம்பா:7 73/4
- மன்றல் நிலை வாகையினோய் அன்று கண்ட மாட்சி நலம் யான் இசைப்ப துணையே நிற்பாய் - தேம்பா:8 45/4
- கண்ட நாயகன் கண் ஒழுகும் கதிர் - தேம்பா:8 86/1
- தாழ்ந்த காந்தையை கண்ட தவத்தினோன் - தேம்பா:8 96/3
- காட்சியால் ஓங்கி முன் கண்ட யாவும் தரும் - தேம்பா:9 7/2
- கண்ட மேலவன் ஆங்கு உழவன் கொடு - தேம்பா:9 48/3
- கண்ட தீயவை அல்லது கண் உறா - தேம்பா:10 37/1
- புடை நகர்-கண் கண்ட முழை புணர போகின் புரிவு என்றான் - தேம்பா:10 75/4
- புறம் நெஞ்சு ஈர்ந்து அன துயரோடு இவற்றை கண்ட பொதிர் தீயோர் அயர்ந்து ஏங்கி புலம்பி சீற - தேம்பா:11 54/3
- காய் எரி சீற்றத்து எல்லாம் கண்ட யாப்பியன் ஆர்த்து எய்ய - தேம்பா:15 85/1
- கால் ஐ கடவுள் திறல் கண்ட சூசை தகவுற்றான் - தேம்பா:16 55/4
- காட்டிய விரலை தீக்க கண்ட கண் விழியை தீக்க - தேம்பா:19 7/1
- பான் ஆர் கதிர் கண்ட வெளியே கண்டு பரிவு அற்றார் - தேம்பா:20 15/4
- சிலை புறம் கண்ட கூலம் சிவணி மேல் புரள கண்டே - தேம்பா:20 35/3
- இலை புறம் கண்ட கா உள் இயைந்த வாள் ஏந்தி புக்கான் - தேம்பா:20 35/4
- ஈறாய் கண்ட கனவு எவன் செய்யும் காண்-மின் எனா - தேம்பா:20 61/2
- மின் ஒளி சாயல் கெட்டு வீழவும் கண்ட யாரும் - தேம்பா:22 14/3
- மட நடை கண்ட பேயும் வடு வளர் அமைதி என்ன - தேம்பா:22 20/1
- மாட்சியால் உயர் அ நாட்டில் வந்து இரு யூதர் கண்ட
- சூட்சியால் நவம் இது ஒன்றே துளங்கு அறத்து உயர்ந்தோரேனும் - தேம்பா:23 18/2,3
- நக்கன கண்ட பேய்கள் நக்கன என்று வேந்தன் - தேம்பா:23 54/1
- செப்பு உற தானே கண்ட சிறப்பு என அரசன் கேட்ப - தேம்பா:23 69/3
- கொலை புறம் கண்ட இகல் குணுங்கிற்கு இவை ஒளிப்ப குறித்தனனே - தேம்பா:23 78/3
- நிலை புறம் கண்ட ஆண்டகை முன் நினைத்த பயன் இன்று உளது-ஆல் - தேம்பா:23 78/4
- நஞ்சினார் தொழில் கண்ட தாய் மறைவு என்று நாடினும் நாகு கொண்டு - தேம்பா:25 79/1
- கண்ட வேலையில் கண்டு அது வேலையை - தேம்பா:26 79/1
- கண் உற கண்ட பின் கலங்கி தான் உளம் - தேம்பா:26 133/3
- தாய் பதம் கண்ட எந்தை என சாற்றும் வேலை - தேம்பா:27 65/3
- நல் வினை விளைவு கண்ட நகர் எலாம் நயப்ப தோன்றல் - தேம்பா:27 70/1
- துனி முகம் கண்ட பேய் துறக்கின் மாது இறீஇ - தேம்பா:27 116/3
- நாடகம் கண்ட யாரும் நமக்கு எளிது என்பார்-கொல்லோ - தேம்பா:28 15/4
- கான் முழுதும் இறைஞ்சும் நோன்பின் கடல் கரை கண்ட நல்லோய் - தேம்பா:28 131/1
- கடம் புனைந்து அதிர் கைம்மாவும் காகமும் கண்ட பின்பு - தேம்பா:29 11/3
- வெருள் புறம் கண்ட பேதை வினை படை எதிர்ப்ப காண்பான் - தேம்பா:29 12/4
- கண் மையின் மற்று யாரும் கண்ட தன் பிழை காண்பார் ஆர் - தேம்பா:30 78/1
- நுண்மையின் உற்ற பாவம் நுதலி உள் தானே கண்ட
- உண்மையின் உணர்ந்த ஊக்கம் உளத்து இறகு ஆக எய்தி - தேம்பா:30 78/2,3
- பொய் அற்ற அரும் தவன் முன் பொலிய கண்ட ஏணி - தேம்பா:31 28/2
- விண் திசை நெருக்குற மிடைய கண்ட பூம் - தேம்பா:32 69/3
