# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கழலில் கால் சிறைபடுத்தும் காந்தர் நீர் - தேம்பா:1 28/3
- கால் நிரைத்து எழும் தளிர் காழகத்து உயர் - தேம்பா:1 40/3
- கால் எடுத்து அடுத்து எதிர்த்து ஒளி கலாப நீள் - தேம்பா:1 47/1
- புலையினார் மன இணை வளைவு இல் பொன் அம் கால்
- தலையின் ஆர் மனவினை தரித்த பூம் கொடி - தேம்பா:2 18/1,2
- பணி சுவர் சாலையும் பவள பந்தி கால்
- தணி சுவர் சாலையும் தரள கொத்து உடை - தேம்பா:2 38/1,2
- பொன் பொதிர் வயிர கால் மிசை பவள போதிகை பொருத்தியது ஒரு-பால் - தேம்பா:2 40/1
- வில் பொதிர் துகிர் கால் மரகத மணியால் விளங்கிய போதிகை ஒரு-பால் - தேம்பா:2 40/2
- எல் பொதிர் நிதி கால் அமைந்த போதிகையாய் இன மணி கிடத்தியது ஒரு-பால் - தேம்பா:2 40/3
- கால் மணி விளக்கு ஓர் ஆயிரம் பவளம் கலந்த முத்து அணி அணி தயங்க - தேம்பா:2 45/2
- முறை வழங்கிய கால் மறை பகைத்தனர் முகில் நின்று - தேம்பா:3 9/2
- கறங்கு அடுத்த கால் கழுத்தினை முருக்கி நான் கொன்றேன் - தேம்பா:3 23/3
- பிரிந்த கால் ஒலி பெருக ஆங்கு அனைவரும் ஆர்த்தார் - தேம்பா:3 25/4
- நூல் நிலம் காட்சியால் நுனித்த கால் உணர் - தேம்பா:3 44/1
- அணி பழித்து அணிந்த நல் கருப்பம் ஆய கால்
- பிணி பழித்து உறு நயம் பெருகி மேல் எழீஇ - தேம்பா:3 46/2,3
- கா முயங்கிய கார் வரை கண்ட கால்
- பூ முயங்கு புலம் தரு நீழல் கீழ் - தேம்பா:4 23/2,3
- கார் முகத்து அலரும் முல்லை கடி முகத்து இமைக்கும் வண் கால்
- ஊர் முகத்து அஞ்சும் நாவாய் உடை திரு கொணரும்-கொல்லோ - தேம்பா:4 30/1,2
- கோது இலா வனத்தும் தன்னை கொணர்ந்த கால் விளையும் வெம் போர் - தேம்பா:4 38/2
- கார்க்கடை உரும் என முரசம் கால் ஒலி - தேம்பா:5 47/1
- மலி பால் ஒளி கால் மதி போவது போல் - தேம்பா:5 87/2
- எரி வானில் உலாம் மதி எய்திய கால்
- விரி ஆம்பல் விரை சினை விண்டமை போல் - தேம்பா:5 93/3,4
- தன் தூவி புடைத்து உயர் தாவிய கால்
- வன் தூய் ஒளி வீழ்ந்து வளன் தலை மேல் - தேம்பா:5 110/2,3
- கண் கிழித்து ஒளி பாய் வாள் திரள் காப்போ கால் தவிர் பரி திரள் காப்போ - தேம்பா:6 36/2
- நோய் ஒத்து ஆய கால் நுகர்ந்து உயிர் தரும் மருந்து ஒத்தார் - தேம்பா:6 67/4
- கால் தொழும் கடை காரணம் காண்டு இலன் - தேம்பா:7 52/2
- கலையின் மேல் எழு கால் கவினாள் உடை - தேம்பா:7 57/1
- கால்வு அரும் பிழி கால் கமழ் வாகையான் - தேம்பா:7 59/1
- கால் வரும் பரிசாய் களி மாற மேல் - தேம்பா:7 59/2
- கால் வரும்படி கம்பலை காய்ந்து உறும் - தேம்பா:7 59/3
- கால் வருந்திய காதை சொல்வாம் அரோ - தேம்பா:7 59/4
- கார் முகத்து எழுந்து சூழ கதத்த கால் முகத்தில் பவ்வ - தேம்பா:7 64/1
- பிரிவு_அரும் அன்பினர் பிரியும் கால் உறும் - தேம்பா:7 91/1
- நேர் விளைந்த நீதி பரன் நெடும் காலத்து உணர்த்த தயை நிகழ்த்தும் கால் ஆய் - தேம்பா:8 4/1
- கால் அரும்ப தாது அரும்பி கடி மலர் தேனோடு அரும்பும் கந்தம் என்னா - தேம்பா:8 6/2
- மேழகங்கள் காத்தன கால் மேதினியின் காவலராய் விரி செங்கோலால் - தேம்பா:8 11/1
- விண் கதிர் கால் உரு தோன்றி விண்ணில் நின்றாள் விரத நிலை இதோ என்ன வளர்ந்து தேயும் - தேம்பா:8 46/1
- தண் கதிர் கால் பிறை குழவி அடியால் தேய்த்து தனை சென்றார் சிதையார் என்று இரவி முன்னும் - தேம்பா:8 46/2
- தெண் கதிர் கால் உடு குலமே முடியாய் சூடி தெளி ஞான நிலை இது என சுடாது தண்ணத்து - தேம்பா:8 46/3
- ஒண் கதிர் கால் செம்_சுடரை உடுத்து நின்றாள் உணர்வினும் மேல் நின்று இனிது என் உளத்தில் நின்றாள் - தேம்பா:8 46/4
- காசு என்று தேன் துளிக்கும் குமுத மாலை கால் அணியாய் தொழுது இடுவார் ஒரு நூறு அன்றோ - தேம்பா:8 54/4
- பெயர்வு ஆயின கால் பிழி வாய் மலரே பிளிர சொல்வான் - தேம்பா:9 26/4
- தீய் கால் கல்லே தீம் புனல் கால திரிவார் தம் - தேம்பா:9 63/3
- மாண் அ கால் அ புன் மனை வானோர் மனை ஒப்ப - தேம்பா:9 70/1
- வான் நிலா எழுந்த தாள் மடந்தை கால் கதிர் - தேம்பா:9 87/3
- கங்கை அம் சுழியினில் பட்ட கால் என - தேம்பா:9 109/1
- மிழற்றிய வண்ணத்து அன்னார் விருப்பு எனும் எழும் கால் பொங்கி - தேம்பா:9 129/3
- செல் செயும் சாபம் நீக்க செம்_சுடர் சாபம் சேர் கால்
- கொல் செயும் சாபம் நீக்கி கூ எலாம் உறவு ஆய் பாவத்து - தேம்பா:10 1/1,2
- காய் இரும் இடர் தீர் கால் ஆய் களித்து என மாரி காலம் - தேம்பா:10 2/2
- இருள் வீங்கும் துகள் துடைத்தோன் பிறக்கும் கால் என இன்னும் - தேம்பா:10 16/2
- கார் கணம் கதம் காட்டி மலிந்து கால்
- நீர் கணம் கழு வாவி நிறைந்து சூழ் - தேம்பா:10 22/2,3
- மஞ்சு தோய் துகில் ஆடி வதிந்த கால்
- நெஞ்சு தோய் தகவோர் நெறி எய்தினார் - தேம்பா:10 34/3,4
- மின்னே மின்னி பெயும் கால் விழும் போல் விழ ஈர்த்து எறிந்தாள் - தேம்பா:10 45/4
- இன்பு உற்ற கால் ஒருவர் மறந்தால் அஃதே இவர்க்கு இறுதி - தேம்பா:10 69/2
- பின்பு உற்ற கால் உயர் வான் தரும் வித்து என்பான் பெரிது உவப்ப - தேம்பா:10 69/3
- முன்பு உற்ற கால் மொழிவாய் ஞானம் என்று முனி நகைத்தார் - தேம்பா:10 69/4
- கதிர் கொள் சேயொடு கண்கள் கலந்த கால்
- எதிர் கொள் வெம் சுடர் காண் முழு இந்து எனா - தேம்பா:10 110/2,3
- காம்பு இல் அம் கிளர் கால் பெயர்ந்தன காலை அங்கு அலர் பேர்ந்தது ஓர் - தேம்பா:10 133/1
- கால் வாய் இலை போல் தியங்கிய என் கருத்திற்கு உணர்வை உணர்த்தாயோ - தேம்பா:10 141/4
- சென்றான் என்ன மெய் மறந்தே சிறிது ஓர் கால் நின்று உணர்ந்தவை வான் - தேம்பா:10 146/3
- சொல் தவிர்ந்த அருள் தொழில் கால் இது என்று - தேம்பா:11 29/1
- மல் செய்கை முதிர்ந்து உயர்ந்தோன் இரு கால் இங்கண் வந்து உதிப்பான் என மறையால் அறிந்தேம் அன்பின் - தேம்பா:11 35/1
- பொய் பொதுளும் ஐம்பொறி பின் மனமும் செல்ல போக்கிய கால் பொருள் புகழ் இன்பு எவரும் வெஃகி - தேம்பா:11 38/1
- அ காலம் குறுகிய கால் தீர்வை தீர்க்க ஆங்கு இவன் தான் மூ உலகம் கலங்கி கூச - தேம்பா:11 39/3
- மிக்கு ஆலம் கால் உருவத்து எய்தா முன்னர் விடும் தூது என்று எய்தும் எலாம் சொல்லும் பாலோ - தேம்பா:11 39/4
- தேர் எழுந்த செம்_சுடரோன் இருண்டு மாழ்க தெண் கதிர் கால் திங்கள் முகத்து இரத்தம் சேப்ப - தேம்பா:11 40/1
- கால் வழியே வணங்கிய தீ வஞ்சக தேவர் கணத்தொடு நீர் ஊழி_தீ முழுகி வேவீர் - தேம்பா:11 49/4
- மாறு இன்றி இரவு பகல் மல்கு ஒளி கால் ஓர் உடுவே வழியை காட்ட - தேம்பா:11 107/1
- மந்திர மேல் தூய் ஒளி கால் வாகை என அங்கண் உடு வதிந்து நிற்ப - தேம்பா:11 110/1
- கருத்தினொடு கண்ணில் ஒற்றி கண் உகு நீர் முத்து என கால் கழல் போல் மாற்றி - தேம்பா:11 116/2
- கால் அடி தன்மைத்து ஓர் கார் காண தன் கோட்டில் தந்தே - தேம்பா:12 17/3
- கால் நிலை தோன்றி அ கார் கடல் நிலை பயத்தது என்று - தேம்பா:12 19/3
- புளகொடு மதத்தின் சீறி புடைத்த தன் செவி கால் வீச - தேம்பா:12 20/2
- சட்டம் இட்டு எய்ய சர்ப்பம்-தனை மிதித்திடும் கால் தீண்டி - தேம்பா:12 26/3
- சிறை செய் கால் அது சிலைத்தலே இவர் அடி சேர்ந்தோர் - தேம்பா:12 47/3
- முனைந்த கால் இவன் முன் நாளில் முரிந்து எசித்து அஞ்சி வாட - தேம்பா:14 20/3
- கை சிறை கடக்கல் தேற்றா கால் சிறை ஆகி எங்கும் - தேம்பா:14 37/2
- நீக்கிய பாக்கத்து அகல்வரை தாக்க நெருங்கிய கால் நெடு மறைவை - தேம்பா:14 45/3
- கால் இல்லன வடமோடு ஒரு கடை இல் என மடிவார் - தேம்பா:14 50/4
- உருள் பூட்டிய நெடும் அச்சு இல உருள் கால் இல உகளி - தேம்பா:14 51/1
- கால் நேர் உள படை கண்டிலர் காணார் விடு கரமும் - தேம்பா:14 60/3
- புரிவே காவாதன கால் புரையின் விளைவு இது என்பார் - தேம்பா:14 71/4
- கால் முதல் இனம் எலாம் கரை_இல் வாழ்ந்ததே - தேம்பா:14 80/4
- மிடல் வண்ணத்து எழும் கதத்தில் இவன் தன் நீதி வெகுண்டன கால் - தேம்பா:14 92/4
- கூறு உற நான் கூறும் கால் கூற்றும் குன்ற குவிந்த திரு - தேம்பா:14 95/1
- உற்று எல்லாம் அழுக்கு உற்றது என்று நாதன் உடன்றன கால்
- முற்று எல்லாம் அழிப்ப முனிவு உணர்ந்த தன்மை மொழிகிற்பேன் - தேம்பா:14 97/3,4
- கார் எழும் ஓதையும் கால் செய் ஓதையும் - தேம்பா:14 104/2
- பார் கீறிய கால் படர் தேர் திரளே - தேம்பா:15 36/4
- கால் பேர் படை மா கடல் அ கடை போய் - தேம்பா:15 40/3
- கால் என விசையில் தேர்கள் காலொடு பறந்து செல்ல - தேம்பா:15 43/1
- யானை எழும் கடல் ஏந்திய தேர் பரி கால்
- சேனை எழும் கடல் சென்று செழும் கடல் மேல் - தேம்பா:15 57/1,2
- காலொடு கால் பொர நேமி கலந்து உலகின் - தேம்பா:15 62/3
- கால் அற கூம்பு கவிழ்ந்து அற நேமி அற - தேம்பா:15 71/2
- அறுவன கால் தொடை அம் கை உரம் தலைகள் - தேம்பா:15 72/3
- கால் வரும் அழல் பெய் வேலை கவ்வி மீட்டு எறிந்தான் வல்லோன் - தேம்பா:15 83/4
- கால் மறையாது கதிர் குணிலோடு கறங்கு கடல் பறையை - தேம்பா:15 108/3
- இரைத்த சிலை கால் எரிய ஓர் ஒர் தொடை ஏவினன் இகல் சிலையும் மால் களிறும் அம் பொன் - தேம்பா:15 128/3
- துடி முழங்கின தொனி எழுந்து இவர் துறுவி வெம் சமர் பொருத கால்
- படி முழங்கின ஒலி நிகர்ந்தில பருபதங்களும் அதிரவே - தேம்பா:15 151/2,3
- கரி ஏகுக ஏகு இல கால் கடல் தானை காலாள் - தேம்பா:16 21/1
- கால் நிகர் மூடர்க்கு ஓதும் கலை என போயிற்று அன்றே - தேம்பா:16 49/4
- கால் ஐ கடவுள் திறல் கண்ட சூசை தகவுற்றான் - தேம்பா:16 55/4
- புதை ஒளி பவள கால் பொலிய நீட்டிய - தேம்பா:17 2/1
- வருந்தி கையொடு கால் வழங்காதனள் - தேம்பா:17 48/1
- கனை வரும் குளிர் கால் சவரம் செய - தேம்பா:18 43/3
- கால் வரும் கவரியும் கமழ்வரும் புகையையும் கனிய வாரி - தேம்பா:19 25/2
- நின்றோன் வரும் கால் கடந்து உரைக்கும் நிறை சொல் வல்லோன் பா புகழும் - தேம்பா:19 26/3
- மன்னும் உயிரோடு உக முடிதல் வரும் கால் அ கால் மீட்டு ஒளியால் - தேம்பா:19 33/3
- மன்னும் உயிரோடு உக முடிதல் வரும் கால் அ கால் மீட்டு ஒளியால் - தேம்பா:19 33/3
- தன் கலத்து உயிர்த்து அன தண் அம் கால் எதிர் - தேம்பா:20 3/2
- கா எலாம் முகைத்து பூப்ப கால் எலாம் சவரம் வீச - தேம்பா:20 37/1
- பண் கால் இசை படுத்தி பகர்ந்த உரை வளன் கேட்டு - தேம்பா:20 55/1
- கால் கலந்து ஒழுகும் மாரி கான்ற ஓர் துளியும் இன்றி - தேம்பா:20 102/2
- பருகி எரியை கால் இரத்த பருதி தடத்த விழி கண்ணான் - தேம்பா:23 6/2
- நீரில் தவழ் மொக்குள் என நேர் பொருத கால் முன் - தேம்பா:23 43/1
- அனையள் கால் பினிற்று செந்நீர் அணி என நுதலில் பூசல் - தேம்பா:23 58/3
- காமம் நாடிய கால் அரிது எமக்கு உளது உண்டோ - தேம்பா:23 83/4
- வெம்பி ஓர் பகை விளைந்த கால் காமமும் விளைவு ஆம் - தேம்பா:23 95/2
- ஓவி நாண ஒருங்கி இரு கால் கொடு - தேம்பா:24 59/3
- வலி பட கனம் கால் இடி மான ஆர்ப்பு - தேம்பா:24 65/3
- கால் முகத்து உயர் கல் மலை அனைய வெம் கொடிய - தேம்பா:25 38/1
- கால் இயல் நோக்கி ஆடும் கலை கொடி அன்னார் கேட்பின் - தேம்பா:25 58/3
- தம் பதி வர கை கூப்பா தருக்கொடு நோக்க கால் முன் - தேம்பா:25 64/2
- நூல் கடல் கேள்வி நல்லோன் நுவன்றவை கேட்டு கால் முன் - தேம்பா:25 69/3
- எழு மலர் பகை கால் முன் பட்டு என மகர்க்கு இரங்கி நொந்தார் - தேம்பா:25 89/4
- குணித்த கன்னி அனைத்தன கால் குழவிக்கு ஊட்டும் வர தொகையை - தேம்பா:26 46/3
- கை அதால் உதவி இல கால் எல்லாம் - தேம்பா:26 153/3
- தேன் குழைய மலர் குழைய இடை கண் கை கால் திறம் குழைய - தேம்பா:26 168/1
- கால் முகத்து வயிர குன்று ஒப்ப நோயில் கலங்காதான் - தேம்பா:27 44/1
- பிறந்த கால் உயர் குலமும் சீர் திறமும் தெரிந்து இங்கண் பிறப்பார் இன்றி - தேம்பா:27 101/2
- இறந்த கால் உயர் வான் மேல் இணையா வாழ்வு உற்று ஆளும் இயல்பு ஒன்று அன்றோ - தேம்பா:27 101/3
- தாம் செய்த குறையோ இ கால் தளர் உணர்வு எஞ்ச ஐயென்று - தேம்பா:27 147/2
- கால் புறத்து ஒளிக்கும் ஆறும் கை புறத்து இரியும் ஆறும் - தேம்பா:28 12/3
- துரப்பு அறசர் உளம் மூழ்கி ஊன் நுகர்ந்து ஒளி கால் வேலோய் - தேம்பா:28 13/4
- மின்னே துடரா கால் உளதேல் மின் பெண் நசைக்கு இறுதல் - தேம்பா:28 32/2
- காதலே பாசம் ஆய் கால் கை வீக்குதல் - தேம்பா:28 41/1
- கால் வளர் ஓட்டமே வெற்றி காக்கும்-ஆல் - தேம்பா:28 46/4
- காய் முகத்து அதிர் கால் வீச காய் முதல் வீழும் என்றான் - தேம்பா:28 57/4
- தானவரை என்னும் கால் தடம் நீங்கி மயல் வேண்டாம் - தேம்பா:28 75/2
- தீய் வளர் சுள்ளை புதைத்துளி கால் கை திருப்பவும் நீட்டவும் ஆற்றா - தேம்பா:28 91/3
- கால் வழி காயும் பூவும் கடியும் என்று இளமை நம்பா - தேம்பா:28 138/1
- என்ன இயம்பின கால்
- உன்ன_அரும் இன்பம் உறீஇ - தேம்பா:28 141/1,2
- களித்த-கால் உணர்ந்த ஞானம் காய்ந்த கால் சிதையுமோ என்று - தேம்பா:28 149/3
- கரிந்தது என்று இருந்த பல் கால் கால் முகத்து எரியும் தீயே - தேம்பா:28 151/4
- கரிந்தது என்று இருந்த பல் கால் கால் முகத்து எரியும் தீயே - தேம்பா:28 151/4
- கால் வழி தழைகள் என்ன கலங்கிய எவரும் மீண்டு - தேம்பா:29 46/3
- கால் செய் நரை மூத்தோன் வெண் தூய் கலை பூம் தவிசு எழுந்து - தேம்பா:29 50/2
- கால் திறத்து ஆடிய கலை பதாகை போல் - தேம்பா:29 93/1
- துன்பு உகுக்கும் கான் துறும் கால் துணை இல் மஞ்ஞை துயர் கண்டு - தேம்பா:30 17/3
- சுருள் வீங்கிய கால் சுவடே இது என்பார் - தேம்பா:30 29/4
- நேர் அலர் மறுத்து செம் தீ நிறைகினும் பல கால் வைகி - தேம்பா:30 62/1
- தெள்ளிய வர கால் வீச தியானம் மீகாமன் ஆக - தேம்பா:30 82/3
- கால் வளர் உழைகள் பாய காவதம் ஒலிக்கும் குன்றே - தேம்பா:30 124/4
- பதி எழுந்த கால் ஆயவை கண்ணிய பாலார் - தேம்பா:31 3/4
- நளி பொருள் ஓதல் தயை தளிர்த்து அளிப்ப நண்ணும் கால் உரிது அன்றோ என்றான் - தேம்பா:31 91/4
- காலின் ஆடிய கால் மணம் ஆடும்-ஆல் - தேம்பா:32 2/2
- கால் செய் ஆவியின் கவரிகள் கமழ வீசினரே - தேம்பா:32 12/4
- தன்னை சேர்ந்த கால் தாழ் வினை விளைவு இதே என்ன - தேம்பா:32 18/3
- பொன்னை சேர்ந்த கால் போற்றினான் அன்பு அளவு அற்றான் - தேம்பா:32 18/4
- பேச வாய் மலர்ந்து எதிர்த்த கால் பெரும் பயன் விரித்தான் - தேம்பா:32 19/4
- ஏம் உற்று காத்தன கால் எவன் நில்லா மற்று அடிகள் இடை நீ காய்ந்தால் - தேம்பா:32 31/1
- கால் உண்டே விசை கடுத்த கால் உண்ட இரத மிசை களித்த அன்னார் - தேம்பா:32 86/3
- கால் உண்டே விசை கடுத்த கால் உண்ட இரத மிசை களித்த அன்னார் - தேம்பா:32 86/3
- கை திறத்து இயற்றல் இன்றி கால் திறத்து இரிதல் இன்றி - தேம்பா:33 11/2
- கண் தரும் கரம் தரும் செல்ல கால் தரும் - தேம்பா:35 14/1
- கால் நலம் ஒழித்த இறையோன் கடிது அடைந்தான் - தேம்பா:35 27/4
- கூர் அயில் ஆணி காயம் கொண்ட கால் கரங்கள் நோக்கீர் - தேம்பா:35 49/4
- தம் நிலை செல்லா தரித்த கால் இவண் வீட்டு - தேம்பா:35 86/2
- கரை கொன்ற அருள் கொண்டு அ உலகு உறை கால் களிப்பில் உன் உரை மறுக்கிலன் நான் - தேம்பா:36 41/1
- கண் கீறின பல் படை கால் ஒளியே - தேம்பா:36 65/4
- கால் மணி பட மிதித்து உயர் தம் கை தொழ - தேம்பா:36 120/2
