# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- வண் தமிழ் இனிதின் கேட்ட மட கிளி கிளக்கும் புன் சொல் - தேம்பா:0 6/1
- குயில் இனத்தொடு கொம்பில் ஆர் கிளி
- பயில் இனத்தொடு ஞிமிறும் பாடவே - தேம்பா:1 25/1,2
- நிழற்றிய கொம்பில் பேசு நிற கிளி இரண்டும் என்னா - தேம்பா:9 129/2
- உரையால் துதி ஒண் கிளி பேசுவன - தேம்பா:11 78/4
- கிளி முகத்து இன் கிளவியொடு விரும்பி இங்கண் கிளத்துகிற்பேன் - தேம்பா:13 1/4
- கிளி அழ குயில் கேட்டு அழ தேன் உணாது - தேம்பா:13 35/1
- மயில் கிளி புறவு பூவை மட அன்னம் குறும்புள் நாரை - தேம்பா:14 116/1
- பரு மணி காந்தள் கையால் பயிர் அளி கிளி போல் கீதம் - தேம்பா:15 182/2
- கிரி ஏகுக ஏகு இல கேழ் கிளி வாசி பாயும் - தேம்பா:16 21/3
- கிளி அழ அழ பூம் பூவை கிளை அழ இரங்கி வீசும் - தேம்பா:26 93/2
- மாடக ஆணி ஒவ்வா மட கிளி உணர்த்தும் தீம் சொல் - தேம்பா:27 17/2
- தனம் கிடந்து என கிளி தாங்கு இலா தினை - தேம்பா:30 48/1
