# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- நூல் நக துளங்கு கேள்வி நுண் அறிவாளர்க்கு ஒவ்வா - தேம்பா:3 34/1
- தேர் அறம் ஆகும் என்றான் செழும் துறை கேள்வி மூத்தோன் - தேம்பா:4 40/4
- கோல் வழி அழகு என குறை_இல் கேள்வி செய் - தேம்பா:22 31/2
- நூல் இயல் நுணங்கு கேள்வி நோக்கினார் முகத்தை நோக்கார் - தேம்பா:25 58/1
- நூல் கடல் கேள்வி நல்லோன் நுவன்றவை கேட்டு கால் முன் - தேம்பா:25 69/3
- தேர்ந்தவை உயர்ந்த கேள்வி செறிந்த அருள் புலமையோனும் - தேம்பா:26 14/2
- துறை கெழும் அரு நூல் கேள்வி சுருதியின் வடிவோன் கேட்டு - தேம்பா:28 8/1
- நூல் கடல் துறையின் கேள்வி நுணுங்கிய புலமையோன் சொல் - தேம்பா:28 128/1
- வீங்கு கேள்வி நலோன் மெலியா தீம் சொல் விரித்து உரைத்தான் - தேம்பா:29 53/4
