# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- வள் உலாம் கரு மத கரி இனம் என தோன்ற - தேம்பா:1 1/4
- கரி இனம் கரியொடும் கலினம் பூண்டு பாய் - தேம்பா:2 22/1
- நீ அடா எதிர் நிற்பதோ மதம் பொழி கரி மேல் - தேம்பா:3 27/1
- மண் கிழித்து ஒழுகும் புனல் என சீறி மதம் பொழி கரி திரள் காப்போ - தேம்பா:6 36/3
- வெம் சின கரி மேய்ந்து உகும் வெள்ளிலோ - தேம்பா:10 28/1
- படும் திரை கொழித்த மயங்கு அலை போன்ற பரி கரி ஈட்டமும் அமைவின் - தேம்பா:12 66/3
- கண்ணுக படு மா மத கரி மாவும் கடிந்தனர் தகைப்பன் என்று அயில் கொண்டு - தேம்பா:14 44/3
- அழல குயவு அழல கரி அழல பரி அயிலோடு - தேம்பா:14 54/1
- கழி மால் கரி கழறி குளிர் கடலுள் புகல் கதிரோன் - தேம்பா:14 55/3
- தேர் ஆர் ஒலி கரி ஆர் ஒலி பரி ஆர் ஒலி சிதறும் - தேம்பா:14 57/2
- மாறா மத கரி பட்டன வதை பட்டன வயமா - தேம்பா:14 58/1
- போர் மீது ஏந்தும் புரவி கரி தேர் பொருநர் பொருவா - தேம்பா:14 67/1
- பிடி நலம் தழுவி நீந்தும் பெரும் கரி வரை என்று எண்ணி - தேம்பா:14 114/1
- களி ஓடு கடத்த கரி திரளே - தேம்பா:15 37/4
- கோலாடு கோலிய கொல் கரி சாய்ந்து பொர - தேம்பா:15 64/2
- அறுத்து என மருப்பு இணை கரமொடு ஈர்ந்தனன் அடல் கரி முழக்கொடு விழு முன் மீட்டு இமன் - தேம்பா:15 81/3
- வார் எழுந்த முரசு எதிர் எழுந்த பரி மதம் எழுந்த கரி வளியினும் - தேம்பா:15 90/1
- அணி உடன்ற பரி பரி உடன்ற கரி கரி உடன்ற கொடி அணியு தேர் - தேம்பா:15 91/1
- அணி உடன்ற பரி பரி உடன்ற கரி கரி உடன்ற கொடி அணியு தேர் - தேம்பா:15 91/1
- கொடி சுமந்த உயர் குயவு இரண்டும் உயர் கொலை மலிந்த மத கரி எனா - தேம்பா:15 95/1
- நிசி முகந்து கரி நிறம் மலிந்த அவுணன் நிணம் அருந்த உரி விட நுனி - தேம்பா:15 97/3
- உளைய முழங்கின மாள் கரி மாள் பரி உளைய முழங்கின போர் - தேம்பா:15 100/2
- மூரி எழுந்த முரண் கரி தூசி முரிந்து துடித்தமையால் - தேம்பா:15 104/2
- இறை உற்ற இறுதலொடு வெருவுற்ற படை முடுகி எதிர் உற்ற கரி மதம் இலா - தேம்பா:15 118/1
- புயலினொடு மாறும் உயர் கரிய கரி மேல் சபலை பொழியும் அயில் ஏந்தி அதில் ஓவான் - தேம்பா:15 119/1
- பெயரினொடும் ஓவ முனை முடுகு மிடல் வேந்து இவுளி பெல கரி பதாதி உருள் திண் தேர் - தேம்பா:15 119/2
- நெடிய வரை விண்டு பக உருவும் உரும் என்று நெடு பகழி கரி மார்பு உலவி வீழ்த்த - தேம்பா:15 123/3
- கடவும் அழலோடு கடம் வடியு கரி நாண நனி கதறி இப மேல் பொலிய வெம் தீ - தேம்பா:15 126/1
- புகல் அனைய வாடு அரிய கொடிய கணை ஏவலொடு புரவு கரி தேர் விரி பதாதி - தேம்பா:15 130/2
- கரி கெட படை எலாம் கலங்கி போர் கெட - தேம்பா:15 140/3
- சொரிந்த மு மத கரி தூண்டினான் அரோ - தேம்பா:15 141/4
- அழல கதை அழல கரி அழல கரி மிசையார் - தேம்பா:15 149/1
- அழல கதை அழல கரி அழல கரி மிசையார் - தேம்பா:15 149/1
- சுழல கதை இகுலன் கரி சுழல் தன் கதை பறிபட்டு - தேம்பா:15 149/2
- விழ மத்தகம் அடியில் பக விழும் அ கரி படவே - தேம்பா:15 149/4
- கரி நின்று இழிதர மின் தவழ் கனல் மண்டு அசியொடு பாய்ந்து - தேம்பா:15 150/2
- கரி அதட்டிய சினம் இரட்டிய கடிய சச்சுதன் இடைவிடாது - தேம்பா:15 152/1
- அரி அதட்டிய கரி இனத்து எதிர் அரிகள் உட்கு உறீஇ முறிவர்-ஆல் - தேம்பா:15 152/4
- கரு முகத்து-இடை மதி நுழைந்து என எதிரவன் கடவிய கரி
- செரு முகத்து-இடை உரம் நுழைந்து உயிர் சிதைய உண்டது திகிரியே - தேம்பா:15 156/3,4
- பொரு முகத்து எழும் முரசு ஒலி வளை ஒலி புரவி மிக்க ஒலி கரி ஒலி குயவு ஒலி - தேம்பா:15 158/2
- மதம் மிக கரி என ஒலி இட அவன் மருளி முள் கிரி கிடி உரு நிகருவான் - தேம்பா:15 162/4
- இறுவன கரி பரி இனம் இனம் மடிவன - தேம்பா:15 171/2
- மடி கரி எழும் ஒலி மடி பரி எழும் ஒலி - தேம்பா:15 172/3
- கரி ஏகுக ஏகு இல கால் கடல் தானை காலாள் - தேம்பா:16 21/1
- இனம் உடைந்த படி கரி இனங்கள் உயர் பரி இனங்கள் உயர் ஏறினார் - தேம்பா:16 33/4
- இடி எழுந்த ஒலி முகில் எதிர்ந்தது என இழி முதிர்ந்த மத கரி பொர - தேம்பா:16 35/1
- பறை முழங்க மத கரி முழங்க வய பரி முழங்க விடு பகழிகள் - தேம்பா:16 36/1
- கரி உரு கரத்து உரு கவி உரு கதத்து - தேம்பா:24 16/2
- களி வீசிய மு மதம் வீசிய மால் கரி வாரினர் அந்தரம் வீசினரே - தேம்பா:24 28/1
- அழல மத கரி அழல வய பரி அழல உருளொடு திகிரிகள் - தேம்பா:24 38/1
- உயர மத கரி சுழல எறிகுவர் உழுவை உருவொடும் உகளுவர் - தேம்பா:24 40/1
- நிரோருகம் தரும் நீண்ட தார் கரி கொடி தாங்கும் - தேம்பா:25 2/3
- சொரி காய்ந்த கரி அன்ன காம பவ்வம் தோய்ந்து ஆழ்வான் - தேம்பா:26 164/4
- ஓடை மால் மத கரி உயர்த்த வாகையான் - தேம்பா:29 57/1
- பார் அறு நூங்கு இரதம் உகள் பரி கரி வாள் வில் வேல் என்று - தேம்பா:29 74/2
- கனம் கிடந்து என கரி கிடந்த காடும் போய் - தேம்பா:30 48/3
- கரி சேர் மலை வழி காவாது உயிர் அடும் - தேம்பா:30 158/2
- கரி இனம் பூட்டிய தேரும் கண்டு உளான் - தேம்பா:32 55/4
- மை ஒக்க மின்னல் என மத கரி மீது ஒளி வயிர மணி குன்று அன்னார் - தேம்பா:32 80/1
- கலை நேர் குடை வான் கனம் நேர் கரி நீர் - தேம்பா:36 68/2
- கரி பூட்டிய தேர் கடிது ஓட்டு அரசர் - தேம்பா:36 69/2
