# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- சிருங்கு எலா நிலையின் ஊங்கும் திறம் இது என்று அய்யன் சொன்னான் - தேம்பா:4 34/4
- கம்பு அலர் கண்கள் பூப்ப காண்பை என்று இறைவன் சொன்னான் - தேம்பா:12 75/4
- கருத்தில் எழும் ஆர்ந்த துயர் கான்று இனைய சொன்னான் - தேம்பா:14 3/4
- உற்றது என்று உணர்த்தி என்றான் உவந்து சட்சதனும் சொன்னான் - தேம்பா:18 33/4
- இருப்பு எனவே மறை உந்தும் இரத மார்பன் வளன் சொன்னான் - தேம்பா:20 22/4
- ஆங்கு எழுதிய பொன் சாயலாள் ஆர் என்று அதிட்டன் கேட்டு இவை வளன் சொன்னான் - தேம்பா:20 66/4
- பட நடை எழிலை விரும்பிலீர் என்ன பாணிக மா முனி சொன்னான் - தேம்பா:20 80/4
- விற்றவர் கேட்டு தாளை இறைஞ்ச வீழ்ந்து ஒருவன் சொன்னான் - தேம்பா:20 104/4
- நான் தோய் வஞ்சம் சால்பு என சொன்னான் நவை மிக்கான் - தேம்பா:23 28/4
- மேல் கடல் சினத்து வேந்தன் மிக்கு உளம் வெகுண்டு சொன்னான் - தேம்பா:25 69/4
- சென்றன எவனும் கூச திசை எலாம் உருமின் சொன்னான் - தேம்பா:25 71/4
- என்ன ஆறு ஒழுகும் வெள்ளத்து இள முனி அழுது சொன்னான் - தேம்பா:26 115/4
- தெள் உண்ட உணர்வில் காட்டி திருமகன் சொன்னான் மீண்டே - தேம்பா:27 9/4
- மருள் இழந்தே கலங்காதான் மறுத்து சொன்னான் - தேம்பா:27 62/4
- துடிப்பு அணி மொழியால் சொன்னான் சுருதி நூல் அமிர்த வாயான் - தேம்பா:27 73/4
- பெய் கறை அற்று ஒளி மொய் பெரும் சுருதி விளக்கு ஏந்தி பெரியோன் சொன்னான் - தேம்பா:27 97/4
- மெய் வகை உணர்வு நாடி வினாதத்தன் சொன்னான் மீண்டே - தேம்பா:27 148/4
- சினை வரும் பலர் சேர்த்தினீர் என வளன் சொன்னான் - தேம்பா:27 170/4
- தணியும் பாங்கு உயிர்ப்பு வீக்கி சழுக்கு அற வாமன் சொன்னான் - தேம்பா:28 19/4
- பனிய வேய் அலர் செ வாயான் பணித்து மற்று இதனை சொன்னான் - தேம்பா:28 60/4
- ஆனவர் அஞ்சி கூற அரும் தவன் இனைய சொன்னான் - தேம்பா:28 74/4
- இசை உற்று உற்ற நூல் விதி சொன்னான் இசை மேலான் - தேம்பா:28 121/4
- நால் கடல் தானை ஏறான் நவை அறுத்து எழுந்து சொன்னான் - தேம்பா:28 128/4
- அளித்த-கால் இது என்று ஆய்ந்த அரும் தவன் இனிதின் சொன்னான் - தேம்பா:28 149/4
- என விடை உரைத்த சூசை இயல் பட விரித்து சொன்னான் - தேம்பா:29 10/4
- தாங்கிய சுடர் செய் வேலோன் தழுவினான் உறுதி சொன்னான்
- ஏங்கிய உளத்தில் தேற இரவலர் ஈனர் நால்வர் - தேம்பா:29 42/2,3
- துனி கதிர் ஒழிய வீழ்ந்து துணை அடி தொழுது சொன்னான் - தேம்பா:29 111/4
- பண்பு அகல் உரை கொண்டு அம் பூ பதும வாய் மலர்ந்து சொன்னான் - தேம்பா:30 61/4
- மேழக குரலில் சொன்னான் வெண் மணல் திண்ணை சேர்ந்தே - தேம்பா:30 129/4
- எ திறத்து உரிய குலத்தன் நீ என்றார் இளவலும் மறைவுற சொன்னான் - தேம்பா:31 92/4
- பெருகவோ ஆற்றவோ ஓர் பேர் உயிர்ப்பு உயிர்த்து சொன்னான் - தேம்பா:35 52/4
- மேவு உலகு எழுக என்ன வியல் முரசு அதிர்ப்ப சொன்னான் - தேம்பா:36 86/4
