# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- உண்டு அமிழ்து உமிழ்ந்தால் என்ன உலகு ஒருங்கு ஆள்வாள் சொன்ன
- பண்டு அமிழ்து உண்டு யான் புன் பாவொடு கக்க கேட்பார் - தேம்பா:0 6/3,4
- சொன்ன பா நிகரும் மேல் துளங்கினான் அரோ - தேம்பா:3 1/4
- நீதியும் நெறியும் சொன்ன நிலை எலாம் உணர்ந்த பின்னர் - தேம்பா:4 45/1
- கோ அது இறைவன் சொன்ன கூற்று என உரைத்தல் பொய்யா - தேம்பா:7 15/3
- பண் என சொன்ன தீம் சொல் பயன் உணர்ந்து அரிய அன்பால் - தேம்பா:9 118/1
- சொன்ன நல் உரை தேன் சுவையில் சுவை - தேம்பா:10 119/3
- ஓளியில் சொன்ன யாவும் உணர்ந்த மோயிசன் போய் கூற - தேம்பா:14 26/1
- சொன்ன தன்மையின் தொல் உரை நூலினர் - தேம்பா:20 86/2
- சொன்ன அ சிறை நீத்து தொழ கலன் - தேம்பா:20 89/3
- தகை இலா சொன்ன பாலால் சடத்து இரு கரடி பாய்ந்து - தேம்பா:25 62/3
- தண் நிற பிறை சூழ் தாளாள் தளிர்த்த தன் தயையின் சொன்ன
- பண் நிற கிளவியால் யான் பழம் பழி களங்கம் தீர்ந்தேன் - தேம்பா:26 100/3,4
- தவம் அணி மார்பன் சொன்ன தன் இசைக்கு இசைகள் பாட - தேம்பா:26 116/2
- கலை செய் தூய் உயர்வு உரைத்தோன் பிரிதல் சொன்ன காரணமாய் - தேம்பா:26 166/1
- சொன்ன முன் கதிகள் கடை தோன்று இலா - தேம்பா:27 91/1
- சொன்ன குரவர் காலம் அதை துதி நூலோர் முற்பிறப்பு என்றார் - தேம்பா:27 122/1
- முன் நாள் சொன்ன நிலை நோக்கின் முகைத்த என் நாட்டு என் குலத்தே - தேம்பா:27 126/3
- சொன்ன பகையும் யாது என்னின் சூட்சி நலம் மிக்கோன் - தேம்பா:28 24/1
- செழும் துறவு இறைவன் சொன்ன தேறிய உணர்வில் தேறி - தேம்பா:28 130/3
- பண் துளி உரையின் சொன்ன பயன் எலாம் உண்ட யாரும் - தேம்பா:28 157/2
- வான் உரு தவத்தோன் சொன்ன மறை மொழி பழித்து சொன்னாள் - தேம்பா:29 3/4
- சொன்ன தன்மைத்தே வெகுளி விம்மும் துகள் பொங்கி - தேம்பா:29 22/3
- சொல் பொறா வெளிற்றின் சொன்ன பொய் உணர்ந்து இமிர் இ வேதத்து - தேம்பா:29 113/2
- சொன்ன முறையில் ஈர் உலகும் தொடர்ந்து ஒன்றாய் - தேம்பா:31 12/3
- சுட்டு அவை செயேன்-கொலோ என்று சொன்ன பின் - தேம்பா:31 98/3
- சுனை ஈன்ற மலர் வாயான் துளி மது போல் இன்பம் உகும் சொல்லால் சொன்ன
- வினை ஈன்ற வியப்புடன் உள் மிக ஏய்ந்த ஐயம் அற வினவி தண் தேன் - தேம்பா:32 30/2,3
- சொன்ன மா மறை சூட்டு உள தூயினான் - தேம்பா:34 27/4
- உள்ளிய துறவின் சொன்ன உரை இதோ என்ன அஞ்சி - தேம்பா:36 81/1
