# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- சால் என கரிகள் செல்ல சமர் புலி வெள்ளம் மொய்த்த - தேம்பா:15 43/3
- பக படு குறி கையில் எழுக தீய் திரள் பயப்படு சமர் களம் இரிய ஓச்சினான் - தேம்பா:15 74/4
- தனி சிலை வளைத்தன ஒருவன் ஆக்கிய சய சமர் நலத்தினை வெருவ நோக்கினர் - தேம்பா:15 78/3
- விளைத்தனர் சின சமர் ஒரு வில் வாய்க்கு உயிர் விடுத்தனர் ஒருப்பட இடையின் நூற்றுவர் - தேம்பா:15 79/4
- துடி முழங்கின தொனி எழுந்து இவர் துறுவி வெம் சமர் பொருத கால் - தேம்பா:15 151/2
- கடி முழுங்கின வல முகம் சமர் கனல் சினந்து என விளையும்-ஆல் - தேம்பா:15 151/4
- இரு முகத்து எதிர் படைகள் சிந்திட இருவர் வெம் சமர் பெருகலின் - தேம்பா:15 156/1
- சுளி முகத்து எழு வயவரும் முரிவு இல துணை அற சமர் பொருதலின் ஒருவன் வந்து - தேம்பா:15 161/3
- முதிர் எழுந்த இறையவன் அறைந்த விதி முறை பணிந்த சமர் முயல்குவார் - தேம்பா:16 31/4
- நீங்காதன பறவை குலம் நிகரும் சமர் நெடிதே - தேம்பா:21 27/4
- வெல்வதற்கு அரும் சமர் வினை செய்வார்க்கு எலாம் - தேம்பா:23 121/2
- மாலொடு வெகுண்ட பேய் சமர் வளர்த்தவே - தேம்பா:24 15/4
- உள்ளிய சமர் எலாம் ஒழிந்து உளம் கெட - தேம்பா:24 21/1
- விழும் வாய் வழி மண் வழி வான் வழியும் வெரு உற்று அழல சமர் காட்டினவே - தேம்பா:24 25/4
