# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- செவ்விய மதுர சொல்லால் சீரிய காட்சியோரும் - தேம்பா:2 4/2
- தேன் செய்த கனி சொல்லால் சீர்த்த பல உறுதிகளும் செப்பினானே - தேம்பா:5 31/4
- கொடு கொண்ட யாவும் இவள் கண்டு குளிர்ந்த சொல்லால்
- உடு கொண்ட சென்னி ஒசித்து ஒல்லை அகல்-மின் என்னா - தேம்பா:5 82/2,3
- மீன் பயிலும் முடியாள் வாய் விரித்து உரைத்த தீம் சொல்லால்
- தேன் பயிலும் மலர் கொடியோன் செவி இன்பு உண்டு அறைதி என - தேம்பா:6 13/2,3
- பண் கனிந்த நின் சொல்லால் பாசறை செய் மருள் தீர்த்தாய் - தேம்பா:6 17/4
- தேன் ஆர்ந்த நறும் பாகில் தெள் அமுதில் தீம் சொல்லால்
- மீன் ஆர்ந்த விண்ணவர் சூழ் விழைந்து இளவல் துதி பாட - தேம்பா:15 1/1,2
- பண் கனிந்து இசைத்ததே போல் பாகினும் இனிய சொல்லால்
- கண் கனிந்து உவப்ப தெள் ஆர் கதிர் கிழி பொறித்ததே போல் - தேம்பா:15 180/2,3
- தேன் சுவைத்து உமிழ் தீம் சொல்லால் செப்புதலுற்றான் வானோன் - தேம்பா:16 7/4
- பால் கலந்த நஞ்சு அன்ன பணி தீம் சொல்லால் பகைக்கு எஞ்சா - தேம்பா:17 33/2
- நகையில் ஆற்றிய ஓர் சொல்லால் நடுங்கி ஆர்த்து ஒருங்கு மாய்ந்தார் - தேம்பா:25 62/4
- மது கலத்து அலர் பூ வாயான் வழிந்த தேன் ஒத்த சொல்லால்
- விது கலத்து இழிந்த வில் போல் விரித்த நூல் அனைத்தும் கேட்டு - தேம்பா:28 127/1,2
- கொன் ஆர் முனி வேடத்து ஒருவன் மாயை கொடும் சொல்லால்
- ஒன்னார் கண்டு உவப்ப ஒழிந்தது இ நாடு ஒருங்கு என்பாள் - தேம்பா:29 20/3,4
- துய் பட இனிய சொல்லால் சுட்டிய உணர்வில் தேற்றேன் - தேம்பா:29 112/1
- ஐயன் போக அவர் எய்திய ஆகுலம் அ சொல்லால்
- ஐயம் போக தணிவு ஆம் எனினும் அன்று ஆங்கு இரவி - தேம்பா:31 35/1,2
- சுனை ஈன்ற மலர் வாயான் துளி மது போல் இன்பம் உகும் சொல்லால் சொன்ன - தேம்பா:32 30/2
