# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பொறை வழங்கிய பிலித்தையர் போர் செய எதிர்த்தார் - தேம்பா:3 9/4
- கூர்த்த போர் செய கூடினர்க்கு ஒருவன் வந்து எய்தி - தேம்பா:3 14/1
- உரிய போர் செய ஒருங்கு தந்தனன் அவற்றொடுதான் - தேம்பா:3 24/3
- துன்று துய் மணம் செய தெரிந்த சூசை மேல் - தேம்பா:5 53/3
- தெண் ஆம் கொடியான் செய வான் விதியே - தேம்பா:5 112/4
- தகை உற்ற ஆரிய தாரகை நோய் செய
- நகை உற்றால் என நாள் மலர் தேன் உக - தேம்பா:7 46/2,3
- வான் வளர் நாதன் ஏவி மணம் செய நானே பூத்த - தேம்பா:7 67/1
- மருள் அற உணராய்-கொல்லோ மணம் செய பணி செய்து அன்றே - தேம்பா:7 70/3
- இன்பினால் உரம் செய இறைவன் போற்றினாள் - தேம்பா:7 81/4
- சென்று ஆய பணி தொழிலை செய முன்னுவர் அ சான்றோர் - தேம்பா:9 16/4
- கையினால் உரை செய கேட்ப கண்களால் - தேம்பா:9 97/1
- விருப்பவர் நயன் செய பகைக்கும் மேல் அலார் - தேம்பா:10 89/2
- பால் நிலத்து அமைத்த அன்பு பதுமம் நேரு கண் செய
- தேன் நிலத்தினாரை நோக்கு சிறுவன் இன்பு காட்டலால் - தேம்பா:11 11/1,2
- வில்லும் வாளியும் ஆழியும் வில் செய
- ஒல்லும் ஆழி உருட்டிட கோன் துணை - தேம்பா:11 21/2,3
- சிரை வாய் கனி யாழ் தும்பி செய சிகிகள் ஆடும் நாடகமும் - தேம்பா:12 10/1
- துன்னிய கொடும் கோல் துயர் செய உளைந்து தொல் மறை வழு இல காத்து - தேம்பா:12 58/3
- வெரு உற அரசன் போக விடை செய இடரும் நீங்கும் - தேம்பா:14 33/1
- உள்ளிய வாய் செய உளத்தின் ஏவலால் - தேம்பா:14 100/1
- அ திறத்து அடலோன் நம்மை அமர் செய வெகுண்ட-காலை - தேம்பா:15 52/2
- முதிர் எதிர் கதத்த சோணன் அமர் செய முகில் இடி மறைத்த பூசல் விளையுமே - தேம்பா:15 109/4
- தப்பு இல எமது இறை தப்பு இல அமர் செய - தேம்பா:15 174/4
- எல்லொடு பிரிகு இல இரவியும் அமர் செய
- வல்லொடு தவிரின சில உயிர் மடி தர - தேம்பா:15 176/2,3
- முடி எழுந்த வரை உயர் பறந்து பொரு முனை இணைந்து இரதம் முனை செய
- கடி எழுந்த திரை எறி சினந்த கடல் என எதிர்ந்த கதி இவுளிகள் - தேம்பா:16 35/2,3
- அணி முகத்து அளி இனம் அலம்பி யாழ் செய
- மணி முக குயில் இனம் மகிழ்ந்து பாட ஒண் - தேம்பா:17 9/1,2
- முனி திரு திறத்த சஞ்சோன் மொய் செய அளவு_இல் மாய்ந்தார் - தேம்பா:17 17/4
- கனை வரும் குளிர் கால் சவரம் செய
- சுனை வரும் சுருதி கிரி நீங்கினார் - தேம்பா:18 43/3,4
- பான் நலம் சினை கொள் மேகம் பகல் செய விளங்காது என்னோ - தேம்பா:26 13/1
- மின் எதிர் விளக்கு என விரிந்து வில் செய
- பொன் எதிர் மணி என புரிந்த அன்பினால் - தேம்பா:26 24/1,2
- வீயினும் கொடிய பேய்கள் வினை செய ஒரு-பால் ஓர்-பால் - தேம்பா:26 112/2
- போயினும் கொடிய தன் மெய் பெரும் பகை செய இ வாயில் - தேம்பா:26 112/3
- தும்பி தேனொடு தூங்கு இசை யாழ் செய
- கொம்பில் ஆர் குயில் கூவு இசை பாட மேல் - தேம்பா:26 145/1,2
- மிடைந்து தாம் தம்முள் துயர் செய ஒரு-பால் மிடைந்தன குணுங்கு இனம் ஒரு-பால் - தேம்பா:28 92/1
- நடம் புரை அசை குழை நக்கி வில் செய
- படம் புரை அருள் எழில் பரப்பினாற்கு இவை - தேம்பா:29 121/2,3
- தூவி அம் சிறை அனம் தொடர் குடை செய
- கூவி அம் குயில் யாழ் குளிற மஞ்ஞைகள் - தேம்பா:30 46/1,2
- பானில் நின்று இழிந்த வில் போல் படர் சுடர் செய பாய்மா மேல் - தேம்பா:30 132/2
- மயில் அகல் தோகையும் மணியும் வில் செய
- வெயில் அகல் நிழல் செயும் வெயில் செயும் குடை - தேம்பா:32 57/1,2
- தாயும் தந்தையும் தமர் எலாம் பகை செய என்றும் - தேம்பா:32 99/1
- விருந்தினை கண்டார் முகத்து அளவு இன்றி வினை செய மிடைந்த நோய் அருந்தி - தேம்பா:36 38/1
