# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பா முறை நடத்தி தொடை சரம் தொடுத்து பகர்ந்து அவை புகழ்வது பாலோ - தேம்பா:2 49/4
- எழ எழுந்து பொர கதிர் எய் சரம்
- விழ எழுந்த வெய்யோன் சிவந்து எய்தி வான் - தேம்பா:13 38/2,3
- சரம் அற்றனர் சாபத்தொடு சமம் அற்றன சமித - தேம்பா:14 49/2
- அலது ஆறு உயிர் உணும் ஓர் சரம் அலது எல்லையும் இலையே - தேம்பா:14 53/4
- அழல கதை அழல தனு அழல சரம் அசியோடு - தேம்பா:14 54/2
- விட்டு உற்று எழு சரம் விட்டனர் மிசை பட்டு உருவிடும்-ஆல் - தேம்பா:14 62/4
- நஞ்சு உறை நெஞ்சு அற நஞ்சு உறை வெம் சரம் மொய்த்து - தேம்பா:15 59/2
- வெரு கனம் உளத்து உற இடைவிடா சரம் விடுத்தனன் மறைக்கு அரசு ஒரு வில் கோட்டியே - தேம்பா:15 76/4
- நேர் இரண்டு படை என எதிர்ந்த சரம் நெறியின் நின்று உரக இனம் என - தேம்பா:15 96/3
- மாறு பட முட்டு சரம் மாறுபடுகின்ற விசை வன்னி எழ மின்னி விழி கூச - தேம்பா:15 127/3
- உதிர் எழும் தழல் உமிழ் சரம் கொடு உயிர் விழுங்கினன் எவணுமே - தேம்பா:15 154/4
- தனை உதைத்து அன தனு முழுது அகல் முனர் சரம் உதைத்து அற எதிர் சரம் எழுதினன் - தேம்பா:15 165/1
- தனை உதைத்து அன தனு முழுது அகல் முனர் சரம் உதைத்து அற எதிர் சரம் எழுதினன் - தேம்பா:15 165/1
- சரம் தரும் பூவும் சாத்தா சாந்தமும் புகையும் காட்டா - தேம்பா:23 15/3
- இடை உற்ற சத சரம் ஆகி விடும் இடை ஆயிரம் ஆய் வெளியில் படரும் - தேம்பா:24 27/2
- கறையோடு மிடைந்து எரியும் தழல கதமோடு சரம் தொடு வெம் சமரே - தேம்பா:24 29/4
- தொடை ஒன்று சரம் சதம் ஒன்று இடுவார் துறுகின்ற இரதம் கொடு எதிர்ந்து இரிவார் - தேம்பா:24 30/1
- இடை நின்று சுழன்று எவணும் தழலால் எரிகின்ற இடி என்று சரம் தொடுவார் - தேம்பா:24 30/3
- அரிகளை இசைத்த தேரின் எழ எழுது அழலு சரம் மைத்தன் ஏவி வருகையில் - தேம்பா:24 32/2
