# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- தான் நக முடியாய் சூடி இ தமனிய நகரம் பூண்ட - தேம்பா:2 5/3
- செய்த வாள் முடியை சூடி சிறந்த ஆசனத்தில் ஓங்கி - தேம்பா:3 33/2
- பேர் அணியாய் பிறை மிதித்து முடி ஒப்ப மீன் சூடி பிறந்து வேய்ந்தாள் - தேம்பா:5 28/4
- வில் ஆரும் மணி இமைக்கும் முடி சூடி தேன் தூற்றும் விரத செ வாய் - தேம்பா:8 1/2
- தெண் கதிர் கால் உடு குலமே முடியாய் சூடி தெளி ஞான நிலை இது என சுடாது தண்ணத்து - தேம்பா:8 46/3
- பூவிய ஆறு அரக்கு ஒளி பெய் துகில் உடுத்து பொழி மது வாடாத மலர் சுடிகை சூடி
- ஆவிய ஆறு அணி அணியாய் நின்ற யாரும் ஆண்டகை தாய் மரி என்னும் வாசகத்தை - தேம்பா:8 49/2,3
- சுதை நலம் ஞாயில் முலை நிறை வரைந்து துகில் என அகழியை சூடி
- புதை நல இருள் கொள் முகில் நெடும் கூந்தல் பொறுத்து உயர் கோபுர முகத்தில் - தேம்பா:12 61/1,2
- கொண்டனன் தலையில் சூடி குண கடல் குளித்து தாழ்ந்தான் - தேம்பா:12 77/4
- உன் அடியை சூடி உனை அணுகான் தன் வினையே - தேம்பா:12 82/3
- மின் நிற கொடியை சூடி விளங்கிய மணியின் வில் செய் - தேம்பா:19 14/1
- தெருள் உலாவும் அவர் பூ அடி சூடி தெள் இயற்றி அவர் பா இசை கூற - தேம்பா:22 1/3
- என்று அலர் சுடிகை சூடி இரு விசும்பு எங்கும் நிற்பார் - தேம்பா:24 10/3
- துப்பு உற விளங்கும் மௌலி சூடினோய் அன்பை சூடி
- செப்பு உற நினைத்த வாய்மை சினந்தினும் உரைப்பேன் நானே - தேம்பா:25 57/3,4
- இன்று இணை அடியை சூடி விரும்பிய நிலையின் ஊங்கும் - தேம்பா:25 73/2
- ஊதல் செய் வண்டலம் சூடி உயிரின் பேணினும் ஊன் - தேம்பா:28 21/3
- பொருள் பாய்ந்த முடி சூடி ஆகிலப்புள் விருது ஏந்தி பொலிந்து ஆங்கு உள்ளோர் - தேம்பா:32 73/2
- கெடக்கெட தந்து வான் மேல் கேழ் முடி சூடி நிற்பார் - தேம்பா:32 95/4
- கோன் அளித்த முடி குடம் சூடி நீ - தேம்பா:36 11/2
