# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மீன் நக இருளை சீக்கும் வெயில் குழாம் உயிர்த்த செந்நீர்
- தான் நக முடியாய் சூடி இ தமனிய நகரம் பூண்ட - தேம்பா:2 5/2,3
- என்றுளி கடுத்த அன்பால் இதயம் கூர்ந்து உயிர்த்த செந்நீர்
- மின் துளி மூன்றும் சேர்ந்து ஓர் மெல் உடல் ஆய் உள் ஆவி - தேம்பா:7 22/1,2
- அனையள் கால் பினிற்று செந்நீர் அணி என நுதலில் பூசல் - தேம்பா:23 58/3
- ஊனில் நின்று இழிந்த செந்நீர் உக கடல் படையை வென்றார் - தேம்பா:30 132/4
- கார் உரு என் உடல் மா மலை கோட்டு உயர் கருணை செந்நீர் மழை பெய்ய - தேம்பா:32 46/1
- தீய் வரும் படை சிந்து செந்நீர் அரசு எனக்கு ஆய் - தேம்பா:32 108/1
- நின்றன நாய்கன் செந்நீர் நீத்தமாய் சிந்தித்தானே - தேம்பா:35 20/3
- புண் கிழித்து ஒழுகும் செந்நீர் புரை வினை மலங்கள் தீர்ப்ப - தேம்பா:35 23/3
- பேர் அயில் ஆணி தன்னால் பெரு மரத்து அறையுண்டு என் செந்நீர்
- அயில் புவி தன் தீது நீத்து அருள் கிளர்த்து வாழ - தேம்பா:35 49/2,3
- பொன்று நீ மரத்தில் செந்நீர் புணரி ஆழ்ந்திடவோ வீட்டை - தேம்பா:35 53/3
- பாய் ஓர் செந்நீர் கொண்டு உனது அங்க படம் மீதே - தேம்பா:35 65/1
