# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- சிந்தை நோக பணிந்து அடுத்தால் சினந்த தாதை அகற்றுவனோ - தேம்பா:5 20/2
- கான் நலம் சினந்த தீ கனன்று மேய்ந்து என - தேம்பா:15 139/3
- எரி கெட சினந்த வில் எறிந்த மாரி முன் - தேம்பா:15 140/1
- செல் வழங்கிய துளியினும் கொடையொடு சினந்த
- வில் வழங்கிய விசய மா சோசுவன் வென்ற - தேம்பா:16 8/2,3
- கடி எழுந்த திரை எறி சினந்த கடல் என எதிர்ந்த கதி இவுளிகள் - தேம்பா:16 35/3
- திரி உரு தோற்றின சினந்த பேய்களே - தேம்பா:24 16/4
- நோய் துணையும் சின துணையும் நூறி அடித்து உரம் சினந்த
- பேய் துணையும் அன்றி நலம் பெறும் துணை அற்று இருப்பு அரிதே - தேம்பா:28 83/3,4
- தீய் முகத்து உலகு அழிவு உறும்-கால் அறம் சினந்த
- பேய் முகத்து எனை பெயர்கு இலார்க்கு இயல்பு இது என்று அறிய - தேம்பா:35 70/1,2
