# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- உடை உரத்தினை உணர்-மின் என்று இரும் சிரம் கொய்தான் - தேம்பா:3 30/4
- திறலினால் மிதித்து கூளி சிரம் எலாம் நெரித்து அடும் - தேம்பா:7 40/3
- பொலிய அவரவர் சிரம் மிசை அணிகுவர் பொருவு_இல் நசையொடு பணிகுவர் அணுகியே - தேம்பா:8 65/4
- அருத்தியொடு மனத்து ஓங்கி அனிச்சையில் நொய் அடி சிரம் மேல் அணுகி சேர்த்தி - தேம்பா:11 116/1
- சிரம் அற்றனர் படை விட்டு எதிர் செரு உற்றனர் தெரியார் - தேம்பா:14 49/4
- முடி வான் உறும் இரதத்து உளர் சிரம் அற்று உகும் முடிகள் - தேம்பா:14 56/1
- பாறொடு பல் சிரம் மீது பறந்திடவும் - தேம்பா:15 61/3
- அற உடன்ற உரம் அற விடைந்த சிரம் அறம் உலந்த அவுணன் உயிர் அற - தேம்பா:15 98/3
- மு சிரம் மொய்க்கும் வாளி முடுக்கினான் அமலேக்கு அற்றை - தேம்பா:16 43/3
- மு சிரம் மொய்க்கும் வாளி முனிந்து விட்டு அறுத்தான் முன்பான் - தேம்பா:16 43/4
- செய் மணி தேரின் சாரன் சிரம் கவிழ்த்து இவனும் கொய்தான் - தேம்பா:16 45/3
- சிரம் அணிந்த கொக்கு இறை தீது அணிந்த கோலமாய் - தேம்பா:27 130/3
- நல் பரப்பில் சிரம் கூட்டி நிலை கண்ணாடி நக நிரைத்து - தேம்பா:36 95/3
