# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கனத்து இனத்து தாழ்ந்து ஒளியை கான்று உடுவே அரிய சுரம் காட்டும் அன்றோ - தேம்பா:11 106/4
- கானம் உறு காய்ந்த சுரம் அ கடை கிடந்தார் - தேம்பா:14 8/3
- கோட்டிய மனத்தின் தீக்கும் கொடியது ஓர் சுரம் அது அன்றோ - தேம்பா:19 7/4
- மன பசை இழந்த கோரம் மானிய சுரம் அது அன்றோ - தேம்பா:19 8/4
- சூர் விளை கொடியது ஓர் சுரம் அது ஆம் அரோ - தேம்பா:19 38/4
- உரு புகை வெம் வன சுரம் வந்து உவப்ப இங்கண் சென்றனம் என்று - தேம்பா:20 22/3
- சுரதம் கொண்ட நாம் உறும் வீட்டின் சுரம் என்பார் - தேம்பா:28 125/4
- காய்ந்த ஓர் சுரம் மெய் நொந்தார் கடி மலர் சுனைகள் காண்பார் - தேம்பா:29 13/1
- பழுது அன்னார் மனத்தின் இருள் பாய் சுரம் செல் வெற்பு அடைந்தார் - தேம்பா:30 122/4
