# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- தடித்த நீல் முகில் தவழ் தலை பொலிந்த பொன் மலையே - தேம்பா:1 4/2
- உவர்க்கும் தாழ் கடல் உடுத்து அகல் விரி தலை ஞாலம் - தேம்பா:1 11/1
- பூரியார் திரு போல் தலை பசிய கூழ் நிறுவி - தேம்பா:1 14/1
- நீரினார் தலை நேர நேர் வளைவொடு பழுத்த - தேம்பா:1 14/2
- மழை தலை விலகுப வளர்ந்த மாடங்கள் - தேம்பா:2 16/1
- இழை தலை அரிதினில் இழைத்த வெண் சுதை - தேம்பா:2 16/2
- பிழை தலை அறுத்து ஒளி பிளிர வெள்ளி அம் - தேம்பா:2 16/3
- தழை தலை மலை குழாம் தயங்கும் தன்மையே - தேம்பா:2 16/4
- ஐ அகத்து ஒளிர் வான் பாய்ந்த ஆலயமே அந்தரத்து உயர் தலை சாய்ந்து - தேம்பா:2 42/2
- நீல் நெடும் பொறை நிகர் தலை தூக்கினான் ஒன்னார் - தேம்பா:3 31/3
- தலை முகந்து ஒழுகிய குலம் சகோபு அவன் - தேம்பா:3 45/2
- சினை கரு முகில் தலை விலக ஊக்குபு திரள் கனி திளைத்தன பொழில்கள் சூட்டிய - தேம்பா:4 25/1
- கொழும் தூவி கொடு ஓங்கி வளன் தலை மேல் - தேம்பா:5 107/3
- வன் தூய் ஒளி வீழ்ந்து வளன் தலை மேல் - தேம்பா:5 110/3
- தலை எழும் வரையோடு உயர்ந்த மற்ற எவையும் தகர்ப்ப வான் ஏறு உமிழ் முகிலே - தேம்பா:6 38/1
- தண் படு கொழுகொம்பு ஊன்றி தலை படர் வல்லி அன்ன - தேம்பா:7 2/1
- உலகு எல்லாம் முரிதர நஞ்சு உயிர்த்த கரும் பாந்தள் தலை உயர் மிதித்தே - தேம்பா:8 17/2
- தூசு என்று மலை சூழ்ந்து ஒல் என தாழ் ஓடி துறும் வெள்ளத்து அளவில் தலை நிறுவி பூண்ட - தேம்பா:8 54/3
- நீர் தோய் பொன் ஆர் தன் தலை நீட்ட நிசி நீத்தோன் - தேம்பா:9 62/1
- இ தலை இவளும் நன்று என்று பேர் ஒலி - தேம்பா:10 76/1
- அ தலை இருமையோர் அமரர் செய் ஒளி - தேம்பா:10 76/3
- முல்லை தாரார் இ தலை பல் நாள் முறை எஞ்சாது - தேம்பா:11 80/2
- சுழல் எடுத்து முகில் தலை ஈர் கொடி நகரை கடந்து ஏகி சோகு இனங்கள் - தேம்பா:11 109/3
- குறை நீத்து எல்லா தலை மகரை குலைய ஒன்னார் தான் கொன்று - தேம்பா:12 2/3
- பின் நாள் பெறும் தம் தலை மகரை பிறழாமையின் நேர்ந்து அவர் மீட்பது - தேம்பா:12 3/2
- துடிப்ப ஆமைகள் தூம்பு-இடை தலை சுரித்து ஒளித்தல் - தேம்பா:12 48/3
- அடி ஒருங்கு உற வளை தலை விளைந்தன அகணி - தேம்பா:12 52/4
- தேன் இரும் தலை கரும்பு உறழ் ஆடிய செந்நெல் - தேம்பா:12 53/2
- மண் முழுது ஆண்ட கோன் தலை மகனும் மற்றவர் தலை மகர் யாரும் - தேம்பா:14 41/3
- மண் முழுது ஆண்ட கோன் தலை மகனும் மற்றவர் தலை மகர் யாரும் - தேம்பா:14 41/3
- உறுத்து என மறுத்து ஒரு கணையை ஓச்சியும் உரு படு முடி தலை அடியில் வீழ்த்தினான் - தேம்பா:15 81/4
- மலை இரண்டு மிசை மலை எழுந்தது என மலி புயங்கள் மிசை தலை எழ - தேம்பா:15 94/1
- கனை உதைத்தன பிறை என வளைவு உள கணை உதைத்திட நுதலொடு தலை பக - தேம்பா:15 165/3
- தாள் உறு வருத்தம் ஓம்பி தலை விரி கதலி முற்றி - தேம்பா:16 2/1
- பொதிர் எழுந்த இருள் தலை பரந்து விரி புவி மறைந்த நிசி நடு வலி - தேம்பா:16 31/3
- மால் கலந்த அன்பின் தலை மயிர்க்கண் என்றான் மதி கெட்டான் - தேம்பா:17 33/4
- வான் வாழ் அமரர் வணங்கி தலை ஏற்றும் - தேம்பா:19 20/1
- தலை ஒருங்கு மிசை தன் கரம் ஏந்தும் - தேம்பா:21 23/3
- தேன் மலிந்த கனி ஆர் தரு யாவும் செல் மலிந்த தலை தாழ்ந்து வணங்க - தேம்பா:22 2/3
- வீ மலி அகன்ற தலை மேதினியில் அண்டா - தேம்பா:23 45/2
- வென்றனன் ஒருவன் தானை மிடல் தலை மலக்கன் என்பான் - தேம்பா:25 71/2
- தலை அணி சுதர் அகலவே கமழ் தலை இருள் கவின் அழி விட - தேம்பா:25 82/2
- தலை அணி சுதர் அகலவே கமழ் தலை இருள் கவின் அழி விட - தேம்பா:25 82/2
- போய் உணர்வால் பகைத்த முனி தலை கொய்து அங்கண் பொறுத்து உய்ப்பார் - தேம்பா:26 169/4
- உருண்டு உருண்டு எறிந்த வெண் தலை அது ஓர்ந்து உளம் - தேம்பா:28 49/3
- வேய் நிற கரும்பு நக்கும் விரி தலை கதலி ஊழ்த்து - தேம்பா:29 39/1
- கவ்விய சிகை தலை கவிழ்ந்து வீழ்ந்து அற - தேம்பா:30 112/3
- மீய் விளை தலை ஏழ் கொம்பு ஏழ் விரி சிறை சற்பம் ஏறி - தேம்பா:32 92/3
- கிளை ஒளி வடிவு அடி மலர் இணை தலை மிசை கேழ் அணி ஆக அணிந்தது ஒரு-பால் - தேம்பா:35 75/3
- கான் புறத்து அலர் கோல் சூசை தன் தலை மேல் களிப்பு எழ முதலவன் புனைந்தான் - தேம்பா:36 28/4
- உரி மாலை தலை கூட்டி கதிர் நீப்பு ஒப்ப பரப்பினரே - தேம்பா:36 99/4
- ஐ அகத்து இரு தலை பறவை ஆகிலம் - தேம்பா:36 122/2
