# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மறமொடு ஆகுலம் மலிந்த தீது எலாம் - தேம்பா:1 17/1
- தீது அகன்ற அரும் திரு நுகர செல்-மின் என்று - தேம்பா:2 19/2
- தீது இலா இடமே வேண்டின் சேண் உலகு எய்தல் வேண்டும் - தேம்பா:4 38/1
- தூக்கி பார்த்தனன் தோன்றிய தீது எலாம் - தேம்பா:4 59/2
- விலகு உண்டு ஆய காய் விளைத்த தீது உயிர் எலாம் சிதைப்ப - தேம்பா:5 2/2
- அள்ளல் ஆய இருள் மொய்ப்ப அவனி எங்கும் மொய்த்தன தீது
- உள்ளல் ஆயது அருமை அதோ உள்ளி உள்ளத்து இரங்கி வளன் - தேம்பா:5 16/2,3
- மற துணை தந்த தீது தரும் மடத்து இழிவு என்று தேவ அருள் - தேம்பா:5 138/3
- தீது முற்று அழல் திளைத்த போது இலோத்து எனும் அவனை - தேம்பா:6 70/3
- கோள் இதே கடுத்த தீது கொணர் குணுங்கின் நோய் அற - தேம்பா:7 31/2
- மறலினால் அமைத்த தீது மரபினால் அழிந்து அற - தேம்பா:7 40/2
- கடு கொடு இங்கு கடுத்தன தீது அற - தேம்பா:7 47/1
- நோய் பெறும் கருத்து அற நுதலின் தீது அதோ - தேம்பா:7 94/4
- தீது அற தயையில் உன் சிறுவன் தன்மையால் - தேம்பா:8 28/3
- சூழ்வார் இல்லால் தொடர் தீது அறியாது ஆள்வார் அல்லால் - தேம்பா:9 17/2
- செம் கலத்து இனம் தீது என நீத்து அருள் - தேம்பா:9 40/3
- ஆவு அருள் தீது உள அகமும் வந்து அடை - தேம்பா:10 87/1
- சிலர் தீது செயும் பகை செப்புவரே - தேம்பா:11 74/3
- தாமம் மேய் அளி போல் குளிர உள் களித்து தயவொடு தீது அற புகழ்ந்தார் - தேம்பா:12 65/4
- மொய் வரும் பகையின் ஊங்கு முதலவன் பகை தீது என்பாய் - தேம்பா:15 45/4
- தீது அளவு மனம் மயங்கி சிறைப்பட்டு அ தீ சிறை விள்ளான் - தேம்பா:17 31/4
- செ வினை புக்க பாலால் தீது அற சிறந்த தன்மைத்து - தேம்பா:19 12/2
- தெருள் நீதி நீங்கா தார் தீது இடும்பை நண்ணாரே - தேம்பா:19 18/4
- சிந்தை மகிழ தாம் தீது இடும்பை நண்ணாரே - தேம்பா:19 19/4
- தேன் வாழ் அடி சென்றார் தீது இடும்பை நண்ணாரே - தேம்பா:19 20/2
- தீது இடும்பை நண்ணுவர் இ சீறடியை நாடாதால் - தேம்பா:19 20/3
- தீது நீர் விதைத்த வேலி செல்வ நீர் விளைத்தது அன்றோ - தேம்பா:20 116/1
- சூர் மேல் எழு தீது துடைத்தனரே - தேம்பா:22 11/4
- வாய்ந்த நன்றி மறப்பது தீது என - தேம்பா:23 35/1
- துகைத்த தீது அற சொன்னவை விடுதியேல் அய்யா - தேம்பா:25 37/3
- ஊன் முகத்து உதித்த-போது உலகின் தீது இருள் - தேம்பா:25 44/1
- உள்ளி வாழ் வரிகாள் சொல்-மின் உயிர் தனித்தலின் தீது உண்டோ - தேம்பா:26 108/4
- தீது அணிந்த துயர் தீர்ப்ப பிறந்தேன் நான் என் திரு முகத்தின் - தேம்பா:26 158/2
- அறம் ஒன்றே பயன் பேதாய் அஞர் தீது அல்ல - தேம்பா:27 63/1
- இடி முகத்து உறை தீது என்ன இமிழ் உற பகுத்து வாழ்ந்தார் - தேம்பா:27 78/4
- தீது கொள் உயிர் தீது அளவு அன்ன தீ - தேம்பா:27 89/3
- தீது கொள் உயிர் தீது அளவு அன்ன தீ - தேம்பா:27 89/3
- சிரம் அணிந்த கொக்கு இறை தீது அணிந்த கோலமாய் - தேம்பா:27 130/3
- தீ அளித்த காம் உறீஇ தீது அமிழ்ந்தி மூழ்கி யான் - தேம்பா:27 134/1
- தீது என விளைத்த பின் தீயது எய்துவார் - தேம்பா:28 51/4
- மண் முழுது இவர் தீது ஒவ்வா மலி துயர் நிரையம் சேர்வாய் - தேம்பா:28 55/4
- உண் நோய்க்கு தக பகை ஓர்ந்து உயிர் அடும் தீது உணர் குலமே - தேம்பா:28 76/4
- நசை உற்று உற்ற தீது அற நொந்தே நடை ஒன்றோ - தேம்பா:28 121/1
- அன்பால் கொண்ட தீது இனிது என்பார் அது என்பார் - தேம்பா:28 123/4
- செய்த ஓர் அணை என திளைத்த தீது எலாம் - தேம்பா:29 28/2
- தீது உளார் தனக்கு எதிர் என்று சேர்க்கிலான் - தேம்பா:29 62/2
- சிறந்த-கால் வேண்டின் வேண்டும் தீது அகன்ற அறத்தின் மாட்சி - தேம்பா:30 138/4
- ஒளி பொருள் இன்பம் வெஃகிய வினையால் உயிர் கெட நுழைந்த தீது ஒழிப்ப - தேம்பா:31 91/1
- மாய்வு_அரும் புரை தீது அல்லால் வழுவும் ஒன்று உண்டோ என்பான் - தேம்பா:33 8/2
- தீது இலா கதி வாயில் திறந்த பின் - தேம்பா:34 30/3
- தீது ஒருங்கும் மலிபு அறியா திளை அருள் ஆர் நெஞ்சத்தான் - தேம்பா:34 42/1
- தெருள் விஞ்சி செயிர் புகையால் தேக்கிய தீது இருள் கடந்தான் - தேம்பா:34 43/2
- ஓர் மர கனியால் வந்த தீது அகற்றி ஒருங்கு மன் உயிர் எலாம் உவப்ப - தேம்பா:34 51/1
- தொல்லை இல்லை என்று உள நாளும் தொடர் தீது ஒப்பு - தேம்பா:34 57/3
- தீது அளித்து ஓச்சிய தீய கோன்மையால் - தேம்பா:35 18/1
- விண் வழி ஒழித்த தீது விலகுவான் கொடியர் கையால் - தேம்பா:35 45/2
- அயில் புவி தன் தீது நீத்து அருள் கிளர்த்து வாழ - தேம்பா:35 49/3
- உண்ட இக்கு ஒழுகும் கனி ஒன்றால் உள தீது அடைத்த வான் வாயில் - தேம்பா:36 17/2
- தீய் வினை வரு முன் காக்கவும் வந்த தீது நேர்ந்து ஒழிக்கவும் உணர்த்தி - தேம்பா:36 34/3
