# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- துய் அகத்து எழிலோர் இழிந்து எழுந்து உலவ தோன்றிய ஏணியை போன்றே - தேம்பா:2 42/4
- தூக்கி பார்த்தனன் தோன்றிய தீது எலாம் - தேம்பா:4 59/2
- சூழ் திரை உடுத்த பாரில் தோன்றிய நவத்தை காண்டற்கு - தேம்பா:7 20/1
- வண்டு ஆயிரம் செம்_சுடர் தோன்றிய முன் வந்தே கமல - தேம்பா:9 23/1
- சூல் நெறி நர_தேவு ஆகி தோன்றிய பின்னர் எந்தை - தேம்பா:9 74/2
- சொக்கு அளாவு உரு தோன்றிய தோன்றலை - தேம்பா:10 109/1
- தூவும் பாலால் ஒளி பகலில் துளங்கு மீன் தோன்றிய ஆறும் - தேம்பா:10 150/2
- துகிலொடும் ஏந்தும் குழவி அம் முகிலுள் தோன்றிய மதி என தோன்றி - தேம்பா:12 63/3
- தொல் உடை சுருதி மாண்பு இயல் காட்ட தோன்றிய தரு இது ஆம்-மன்னோ - தேம்பா:18 34/4
- தொல்லின் தம் மனத்து ஆசு அற தோன்றிய
- எல்லின் ஒண் மறை இற்று ஒழிந்தார் என - தேம்பா:18 48/1,2
- சடம் புரையின் தோன்றிய வான் தளமோ தேறல் சால்பு அரிதே - தேம்பா:20 18/4
- எள் உற தோன்றிய இடுக்கண் ஏது என்பீர் - தேம்பா:26 127/4
- துஞ்சிய-காலை மெய் போல் தோன்றிய கனவும் ஒன்று ஆம் - தேம்பா:29 15/3
- துன்னிய காலை துன்னா தோன்றிய அரிது ஒன்று உண்டோ - தேம்பா:30 133/2
- கூடும் ஓர் பயன் இதோ என நக்கான் குழவியாய் தோன்றிய நாதன் - தேம்பா:30 141/2
- வாழ் யாவரும் வளம் பெற தோன்றிய நாதன் - தேம்பா:31 1/2
- வான் உகும் வாமையில் தோன்றிய வானவர் மகிழ்ந்து யாவும் மனத்து உள்ளி - தேம்பா:32 47/1
- சுருதியே வடிவாய் தோன்றிய தாயின் தொடர்பு அருள் உதவி சார்பு எய்த - தேம்பா:36 35/3
