# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- தங்கிய கொடியொடு உள் தளிர்த்த சூசையும் - தேம்பா:13 16/2
- தார் ஏந்தி வசை ஏந்தும் சடத்த மண்ணோர் தளிர்த்த பகை - தேம்பா:20 27/3
- தண் நிற பிறை சூழ் தாளாள் தளிர்த்த தன் தயையின் சொன்ன - தேம்பா:26 100/3
- மை வகை தளிர்த்த பாவ வடுவொடு சனித்த நான் உள் - தேம்பா:26 103/1
- தீய் திரள் தளிர்த்த நோயால் தீயவர் புலம்பும் ஓதை - தேம்பா:28 135/1
- பேய் திரள் தளிர்த்த ஓதை பிளந்த காது உணல் இன்பு என்றோ - தேம்பா:28 135/2
- வீய் திரள் தளிர்த்த தேன் போல் விளம்பிய சொல் என்று எண்ணி - தேம்பா:28 135/3
- போய் திரள் தளிர்த்த பொய்யின் போழ்ந்த வாய் விழைந்தாய் நெஞ்சே - தேம்பா:28 135/4
- மால் வழி தளிர்த்த காம வழி வளர் நிரையம் தந்த - தேம்பா:28 138/2
- தகை மலி நாடு உறீஇ தளிர்த்த ஓகையில் - தேம்பா:30 148/1
