# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- திறம் கடுத்த கொல் சிங்கமும் உளியமும் பாய்ந்து - தேம்பா:3 23/1
- சிருங்கு எலா நிலையின் ஊங்கும் திறம் இது என்று அய்யன் சொன்னான் - தேம்பா:4 34/4
- திறம் ஒழித்தனர் செய் முறை ஒழித்தனர் சிறந்த - தேம்பா:5 5/2
- திறம் நிறைந்தன தீர்ந்தன தவங்களே விரதம் - தேம்பா:5 12/3
- தேசு என்று குலையா நெஞ்சு உறுதி எஞ்சா செல் அல்லற்கு உயர்ந்த திறம் காட்டுதற்கே - தேம்பா:8 54/2
- திறம் செய் காய்ந்த சினத்து இடம் ஏது என்றாள் - தேம்பா:10 117/4
- திறம் மேவிய சீவனியே அமுதே - தேம்பா:11 59/3
- விண் திறம் துதைந்த பூசனை அன்றே விழிப்பதற்கு அருத்தியோடு உயர் வான் - தேம்பா:12 70/1
- பண் திறம் துவைப்ப ஆர்க்கும் நல் சுடர் செய் பசிய பொன் கோயிலை விருப்பம் - தேம்பா:12 70/3
- விஞ்சிய திறம் செறியும் விஞ்சை மலி வல்லோய் - தேம்பா:14 10/1
- திறம் துதைந்து மு_செகத்தை ஆள்பவன் - தேம்பா:14 16/3
- திறம் கொடு சினமும் ஆசையும் பெருக சேர் இழிவு அறிகுவர் எவரோ - தேம்பா:14 47/4
- தனை முடுக்கிய கடவுள் தன் வய வலி தகு சின திறம் அறிகுவர் வெரு உறீஇ - தேம்பா:15 167/3
- திறம் அகற்றினார் சிதைவுற அறிவுறீஇ கொடிய - தேம்பா:16 12/2
- புறம் அகற்றினான் பொருவு_இல வலி திறம் விளங்க - தேம்பா:16 12/4
- தீ வை வேல் ஆடா வெருவி ஏங்கி திறம் குழைந்து அ - தேம்பா:16 53/1
- அ நாளில் திறம் சிகையோடு உடை சஞ்சோனும் ஆங்கு அடைந்தான் - தேம்பா:17 36/4
- சிகை விளைத்த திறம் மிக்கோன் இரு தூண் தன் கை திறத்து ஒடித்து - தேம்பா:17 38/2
- சிறந்த நாள் அகலா நூல் திறம் கொண்டு ஆசை அகன்றனரே - தேம்பா:20 25/2
- தேன் நின்று அலர் சுனை ஆடின திறம் நோக்கிய களியால் - தேம்பா:21 34/3
- மிக்கு அடங்கிய திறம் தரு வேந்தன் வெருவினால் என ஒளிக்குபு வந்து - தேம்பா:22 3/1
- பின்றா வஞ்சத்து அரிது உண்டோ பெயர்க்கும் திறம் காணாது இரிந்து - தேம்பா:23 3/1
- பொன்றா உணர்வில் திறம் காண போவல் யான் என்று ஆர்த்து எசித்தில் - தேம்பா:23 3/3
- திறம் வழங்கு இல சீரும் உண்டோ என்றான் - தேம்பா:23 41/4
- திறம் தகும் சிலர் தேடலின் காண்கிலாது அயர்ந்தான் - தேம்பா:25 8/4
- தெருட்டிய நீரார் கோன்மை திறம் பெற தாயும் மேவார் - தேம்பா:25 12/3
- தேன் குழைய மலர் குழைய இடை கண் கை கால் திறம் குழைய - தேம்பா:26 168/1
- பொருள் திறம் தகா பொறி நெறி விலகி மெய் உணர்வின் - தேம்பா:27 25/3
- மருள் திறம் தகா வரும் பலர் காட்சியில் பொலிந்தார் - தேம்பா:27 25/4
- திறம் ஒன்றே நயம் பீடை சேர்த்தி ஈவான் - தேம்பா:27 63/3
- செய் கறை அற்று உயர் நீதி திறம் காட்டி நெடிது உண்ட தெளியா மையல் - தேம்பா:27 97/3
- திறம் தகா வாழ்வு இதுவாய் திறம்பா வான் வாழ்வது என தெளிய நாமே - தேம்பா:27 101/1
- தேன் ஆர் இ நாடு இறைஞ்சிய பொய் தேவர் ஒளித்த திறம் கண்டேன் - தேம்பா:27 128/3
- திறம் கொளீஇ தெருள் தாசன் உள் - தேம்பா:27 140/1
- நீதி தன் மலிந்த சின திறம் காட்டி நெறி தவிர் தீயரை தீக்க - தேம்பா:28 87/2
- வான் இறைவன் திறம் கண்டான் வாழ்க்கை அற நகை கண்டான் - தேம்பா:29 75/3
- நின்று ஒளித்த திறம் என்னோ எம்-கண் தீதின் நிலை தானோ - தேம்பா:30 13/2
- வில் திறம் மனத்தில் தரு விஞ்சை நலம் விஞ்ச - தேம்பா:35 29/1
- நல் திறம் இயற்றிய தவத்து அரிய நல்லோர் - தேம்பா:35 29/3
- சொல் திறம் அகன்ற நயம் உண்டு தொழுகின்றார் - தேம்பா:35 29/4
