# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கெடுப்பு_அரும் மாட்சி பூத்த கேழ் கொடி துணையும் தாயும் - தேம்பா:12 99/2
- வீய் துணையும் அகி துணையும் வேழமுடன் அரி துணையும் - தேம்பா:28 83/1
- வீய் துணையும் அகி துணையும் வேழமுடன் அரி துணையும் - தேம்பா:28 83/1
- வீய் துணையும் அகி துணையும் வேழமுடன் அரி துணையும்
- தீய் துணையும் செயிர் துணையும் சீறிய தீயோர் துணையும் - தேம்பா:28 83/1,2
- தீய் துணையும் செயிர் துணையும் சீறிய தீயோர் துணையும் - தேம்பா:28 83/2
- தீய் துணையும் செயிர் துணையும் சீறிய தீயோர் துணையும் - தேம்பா:28 83/2
- தீய் துணையும் செயிர் துணையும் சீறிய தீயோர் துணையும்
- நோய் துணையும் சின துணையும் நூறி அடித்து உரம் சினந்த - தேம்பா:28 83/2,3
- நோய் துணையும் சின துணையும் நூறி அடித்து உரம் சினந்த - தேம்பா:28 83/3
- நோய் துணையும் சின துணையும் நூறி அடித்து உரம் சினந்த - தேம்பா:28 83/3
- பேய் துணையும் அன்றி நலம் பெறும் துணை அற்று இருப்பு அரிதே - தேம்பா:28 83/4
