# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பேர் அறம் ஆவது அன்றி பிரிவு இலா இரண்டும் தம்முள்
- ஓர் அறம் ஆக சேர்க்கில் உறுதியும் பயனும் ஓங்க - தேம்பா:4 40/2,3
- தேன் உண்ட உவப்பில் குயில் இரண்டு உண்ட தேன் உமிழ்ந்து என தம்முள் இசலி - தேம்பா:6 44/1
- உண்ட அமிழ்து உவப்பின் உள்ளத்து ஓங்கும் இ இருவர் தம்முள்
- பண் தமிழ் உரைத்ததே போல் பயன் பகர்ந்து இளவல் காண - தேம்பா:9 133/2,3
- பல முறையும் மூதுனனை தம்பி ஓர் தூர் பற்றிய பல் கிளை தம்முள் பிரிந்து நிற்கும் - தேம்பா:11 44/3
- தேர் இரண்டு வலம் இடம் இரிந்து அகல அருகு எதிர்ந்து தம்முள் திரியவே - தேம்பா:15 96/1
- தூங்கா ஒலி முரசு ஒத்து எழு தொனியில் தம்முள் தொடர் போர் - தேம்பா:21 27/3
- நம்பியோடு எழில் நல் மண துணைவியும் தம்முள்
- வெம்பி ஓர் பகை விளைந்த கால் காமமும் விளைவு ஆம் - தேம்பா:23 95/1,2
- வெருவினால் கலங்க தம்முள் விளைத்தன அரும் போர் அன்றே - தேம்பா:24 23/4
- சொல் அற துணையாய் தம்முள் துணை புறத்து இன்றி நின்றார் - தேம்பா:26 1/4
- மிடைந்து தாம் தம்முள் துயர் செய ஒரு-பால் மிடைந்தன குணுங்கு இனம் ஒரு-பால் - தேம்பா:28 92/1
- அன்று இயை எவரும் தம்முள் அதிசயித்து உவப்பின் மிக்கார் - தேம்பா:29 118/4
