# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- வான் நிகர் பொன் திண் தேரும் வறுமையர்க்கு இல்லாமையின் நீ - தேம்பா:10 11/3
- நூலினும் மலி சீர் சிறப்பு அணி தெருவில் நுண் மணி கொடிஞ்சி வண் தேரும்
- காலினும் காலின் பாய் பரிமாவும் கடாம் கழி கரிகளும் நெருங்க - தேம்பா:12 62/2,3
- பண்ணுக பசும்பொன் கொடிஞ்சி அம் தேரும் பண்ணுக புரவியும் செம் தீ - தேம்பா:14 44/2
- கொடிகள் அற வானில் தவழ் குடைகள் அற மேகம் அறு கொடிகளொடு தேரும் அற யானை - தேம்பா:15 122/1
- கூம்பு உடை கொடிஞ்சி தேரும் கொடி குடை பலவும் போக்கி - தேம்பா:20 117/2
- பொன் ஒளி கோயில் யாவும் பொதிர் மணி உருவும் தேரும்
- மின் ஒளி சாயல் கெட்டு வீழவும் கண்ட யாரும் - தேம்பா:22 14/2,3
- பண்டு ஆயின தேவாலயமும் பணி பொன் தேரும் துகள் என்ன - தேம்பா:23 4/2
- மன் முகத்து அணி பொன் தேரும் மற்று அணி சிறந்த யாவும் - தேம்பா:23 14/3
- நடவிய வயத்த தேரும் வெறி இனம் நகுவ அழல் பற்றி நீற முகில் புழை - தேம்பா:24 36/3
- கரி இனம் பூட்டிய தேரும் கண்டு உளான் - தேம்பா:32 55/4
- மஞ்சு அஞ்சுக மேல் வளர் தேரும் நிலா - தேம்பா:36 63/2
