# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- தேம் மலர் தடம் தழீஇ சினைகள் நீடிய - தேம்பா:1 36/2
- தேம் மலி சேக்கை மேல் சிறந்த ஓதிமம் - தேம்பா:1 56/3
- தேம் துறை குங்கும தெளிந்த சுண்ணமும் - தேம்பா:2 28/3
- தேம் மழை திரளும் ஆங்கு தம் சிறுமை தீர்த்த நாதனை புகழ்பவர் வாய் - தேம்பா:2 48/2
- தேம் முயங்கிய தேன் தரு நீடிய - தேம்பா:4 23/1
- ஆடினான் அழும் கண்ணீர் ஆட்டி தேம் பூ அடி தொழுதான் - தேம்பா:14 91/2
- தேம் புடை கண்ணி சாற்றி தெண்டனிட்டு உவப்ப செய்தான் - தேம்பா:20 117/4
- துளி விள்ளா முகை தேம் தொடை ஆக நீ - தேம்பா:25 95/2
- தேன் நலம் சினை கொள் பைம் பூ தேம் கமழாதோ தேவ - தேம்பா:26 13/2
- தேம் புடை அலங்கல் வேல் சேனை சூழ் வர - தேம்பா:27 60/3
- பொன் ஆர் மணி பூண் சாயலில் தேம் பூம் கொம்பு அனையார் திரு முகத்தின் - தேம்பா:27 118/1
- தேம் செய்த மது சொல் நல்லோய் செப்புதி என்றார் மாதோ - தேம்பா:27 147/4
- சுழல் தர புகைகள் நாறும் தூய் மலர் தவிசில் தேம் பூ - தேம்பா:28 133/1
- தேம் கொள் பூ மலி நீள் திமிசு உச்சி மேல் - தேம்பா:30 95/1
- தேம் மாறு இல பூ இல தேம்பி உளம் - தேம்பா:31 49/3
