# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- இடித்து அறா ஒலி எழ திரை எறிந்து உருண்டு இரிவ - தேம்பா:1 4/4
- தெள் நுரைத்து எழும் திரை திரள் வயின்-தொறும் புகுந்து - தேம்பா:1 6/2
- திரை கிடந்து உயிர் சீர்த்து உறுப்பு உலாவிய போன்றே - தேம்பா:1 7/4
- தோய முழங்கின மேதிகள் தெண் திரை தோய முழங்கு இழையார் - தேம்பா:1 64/4
- காசு சூழ் தமனிய கம்பலம் திரை
- தூசு சூழ் நித்திலம் துதைந்த குஞ்சுகள் - தேம்பா:2 29/2,3
- ஊன் நெடும் திரை ஒழுக ஆங்கு அனைவரும் கூச - தேம்பா:3 31/2
- மின்னும் திரை சூழ் விரி மேதினி மேல் - தேம்பா:5 59/1
- சென்று ஆர் விழி நீர் திரை மாற்றி அறாத - தேம்பா:5 75/3
- ஆசை எழு நயம் ஆய எழு திரை ஆழ அரு மணம் ஆயதே - தேம்பா:5 123/4
- திரை தகவு உண்ட ஆர்வமொடு திளைத்து அருள் உண்ட ஆசி அறை - தேம்பா:5 128/3
- சுலவு உற்ற திரை ஆழி சூழ் புவனம் தாங்குகின்ற - தேம்பா:6 1/1
- மொய் படு வெண் திரை ஆழி மூழ்கி எழும் பதங்கனது - தேம்பா:6 9/1
- தேன் மலி காவும் கழனியும் நிறைப்ப திரை புரண்டு உலவிய வண்ணம் - தேம்பா:6 43/2
- சூழ் திரை உடுத்த பாரில் தோன்றிய நவத்தை காண்டற்கு - தேம்பா:7 20/1
- ஆழ் திரை விரைவின் நீக்க ஆதவன் கதித்து தூண்டும் - தேம்பா:7 20/2
- தாழ் திரை ஆழ்ந்த பாய்மா தழல் சினத்து உயிர்த்தது என்ன - தேம்பா:7 20/3
- கீழ் திரை கவிந்த வானம் கேழ் ஒளி சிவந்தது அன்றோ - தேம்பா:7 20/4
- கலங்கு எழும் திரை எறி கடல் எனா நகர் - தேம்பா:10 85/1
- தெருள் சுரந்த திரை புவி ஆர்ந்து உண - தேம்பா:10 121/1
- விடும் திரை கொழித்த விம் ஒலி போன்ற விற்பவர் கொள்பவர் ஒலியும் - தேம்பா:12 66/1
- நெடும் திரை கொழித்த திரு திரள் போன்ற நிதியொடு நிற மணி பலவும் - தேம்பா:12 66/2
- படும் திரை கொழித்த மயங்கு அலை போன்ற பரி கரி ஈட்டமும் அமைவின் - தேம்பா:12 66/3
- கடும் திரை கொழித்த கரும் கடல் போன்ற கடை வழி போயினார் மாதோ - தேம்பா:12 66/4
- துப்பு ஆறு என உதிர திரை தொடர் ஆழியின் விரவ - தேம்பா:14 59/2
- திரை மேல் அடல் சூரலை நீட்டு என நீட்டிய சீர் திரண்ட - தேம்பா:14 64/2
- திரை மேல் மகர திரள் போல் செரு மா மிதக்க காண்பார் - தேம்பா:14 68/4
- வில்லின் வண்ணத்து ஒளிர் தெண் திரை மேல் மிளிர் மின்னொடு மேய் - தேம்பா:14 69/3
- ஆறொடும் ஆறு மொய்த்து அதிர்ந்து எழும் திரை
- பாறொடு பாறு என பொருது பார் எலாம் - தேம்பா:14 102/2,3
- வரை கொலும் உயர் திரை மங்குல் பாய்ந்து எழ - தேம்பா:14 103/2
- திரை மேல் திரை நின்று அதிசயித்த சீர் போல் அடுக்கி நின்று இனிதாய் - தேம்பா:15 11/3
- திரை மேல் திரை நின்று அதிசயித்த சீர் போல் அடுக்கி நின்று இனிதாய் - தேம்பா:15 11/3
- செ ஆறு அடிகள் தம் பொறி போல் சிதறாது ஒதுங்கி நின்ற திரை
- ஒவ்வா மறையை தொழும் தன்மைத்து உவந்து ஒல்லென வீழ்ந்து உலகு அறிய - தேம்பா:15 12/2,3
- கரம்பின் ஆர் அடியே காண கடல் திரை பிரிந்த ஆறும் - தேம்பா:15 51/2
- ஆறொடு மாறு உதிர திரை ஆர்ந்தன-ஆல் - தேம்பா:15 61/4
- கடி எழுந்த திரை எறி சினந்த கடல் என எதிர்ந்த கதி இவுளிகள் - தேம்பா:16 35/3
- திரை நிரை மணி கொழித்து ஒளி செய் சேண் செலும் - தேம்பா:18 7/1
- தேர் எழும் அரசு என சிலைத்த தெண் திரை
- நீர் எழும் பருதி தன் நெடும் கதிர் கணை - தேம்பா:20 4/1,2
- சிலம்பு உரை சிலம்பி ஓட தீம் திரை சுருட்டும் கங்கை - தேம்பா:20 33/3
- திரை வளர் மணியும் பொன்னும் சிந்து கையாறு இது என்றான் - தேம்பா:21 3/4
- செம் கதிர் திரை மூழ்கு அன்ன செய்த மஞ்சிகத்துள் பெய்தே - தேம்பா:21 6/3
- சுருளின் வீங்கு திரை சூழ் கரை மோதி - தேம்பா:21 22/3
- கனமொடும் எரித்த ஏறு துகள் எழ கடல் திரை சுருட்டி ஓடி மெலியவே - தேம்பா:24 35/4
- திரை செய் நூல் இவண் தெளிய ஆய்ந்து அனைத்தையும் கடந்து - தேம்பா:26 72/3
- தீய் முறை அழல் நெஞ்சு ஒத்த திரை சுனை தனித்து சென்றான் - தேம்பா:26 95/4
- சீர் எழு ஞானத்திற்கும் திரை திரண்டு அலைவது உண்டோ - தேம்பா:26 99/4
- திரை இலா நிலை உடை தேவன் மார்புழி - தேம்பா:26 129/2
- வில் ஆரும் திரை சிந்தும் சோர்தான் என்னும் வெண் நதி கண் - தேம்பா:26 161/2
- திரை வளர் தீம் புனல் சென்று தேன் மலர் - தேம்பா:27 47/1
- மொட்டு-இடை மலர்ந்த பொய்கை மொய் திரை கங்கை கான் விள் - தேம்பா:28 69/3
- திரை உடுத்த பார் அகட்டு சேண் படர் தாழ் குழி தோண்டி - தேம்பா:28 79/1
- திரை என இறைவன் சேர்-மின் தீ என அகல்-மின் தீய - தேம்பா:30 8/2
- திரை போல் இடர் வந்து திரண்டன-கால் - தேம்பா:30 33/1
- திரை உடை தொடர்பின் வந்தார் திறன் உணர்கிலராய் நின்றே - தேம்பா:30 39/3
- வரைத்து அன குரு கதிர் இரவி நீர் கடல் மறுத்து எழ உடு கணம் விழுவ போல் திரை
- இரைத்தன கடல் கலி மெலிய ஆர்த்து உடல் எடுத்து உலகு அளித்தவன் தொழுது சாற்றினார் - தேம்பா:30 85/3,4
- விடுத்தன கடல் திரை நிலையின் வாய்த்தலும் விருப்பு எழ அடுத்த நின் அடியின் ஆக்கமே - தேம்பா:30 88/4
- திரை கொன்ற அருள் விளைக்கும் திரு வல்லோய் என்று அழுதான் - தேம்பா:30 115/4
- துன்னும் திரை அலை தொனியே ஒழி தர - தேம்பா:30 156/1
- விரிந்தன கடல் திரை மயங்கி வீழ்ந்து என - தேம்பா:31 15/1
- தெருள் பாய்ந்த மணி கொழித்த தெண் திரை பாய் செழும் கழனி திருவின் பூப்ப - தேம்பா:32 73/3
- திரை புறம் காண் கடல் பவள சிலுவை விருது உயர்த்தி இவுளி செலுத்தும் அன்னார் - தேம்பா:32 82/1
- திரை கொன்ற நயம் கொள் இ உலகிலும் நீ செப்பும் உரை மறுக்கு இலாது என்றும் - தேம்பா:36 41/2
