# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- துணித்த மா மடந்தை காண் சூழ்ச்சியால் தனை
- தணித்த மா துணையவன் தணந்து போயினால் - தேம்பா:7 93/2,3
- உம்பரிலும் அரிதில் தனை உயர்த்த நிலை அன்பு பட உணர்ந்து உணர்ந்தே - தேம்பா:8 12/1
- சேது உலாம் கதிர் எறிக்கும் செழு வெய்யோன் தனை உடுத்த செய்ய மேனி - தேம்பா:8 16/1
- தண் கதிர் கால் பிறை குழவி அடியால் தேய்த்து தனை சென்றார் சிதையார் என்று இரவி முன்னும் - தேம்பா:8 46/2
- எ உலகினோரும் உய்ய கருணை உள்ளி இ மடந்தை தனை முதலோன் வனைந்து வானத்து - தேம்பா:8 48/1
- மீன் தனை கசடு என்று ஓட்டி விழி கடந்த ஒளி நிற்பானை - தேம்பா:9 119/3
- மை விண் மேல் ஆள்வோன் தனை ஏந்தும் வளன் ஓங்க - தேம்பா:11 82/1
- தன்-பால் என்றே தான் அயர்வு உற்றான் தனை உற்றார் - தேம்பா:11 86/2
- தனை அது கொல் கூற்று ஆதல் தகவினார் உரையின் கேட்டேம் - தேம்பா:12 27/2
- தனை வேண்டி போய் ஒளித்த தன்மை பிறர் கொள் - தேம்பா:14 88/1
- தனை உதைத்து அன தனு முழுது அகல் முனர் சரம் உதைத்து அற எதிர் சரம் எழுதினன் - தேம்பா:15 165/1
- தனை முடுக்கிய கடவுள் தன் வய வலி தகு சின திறம் அறிகுவர் வெரு உறீஇ - தேம்பா:15 167/3
- தனை அனே உலகம் படைத்தி நின் கருணை தளிர்ப்ப நல் சுருதி நூல் உரைத்தி - தேம்பா:18 41/2
- வான் வாழ் இறையோன் தனை மறுத்து வசை பல் தேவர் தொழ கண்டு - தேம்பா:19 27/2
- தாது நீர் ஒழுகும் சாகி தனை கொய்வார் நிழற்றும் போல - தேம்பா:20 116/3
- கண்டான் பலர் ஓர் கடவுள் தனை கருதி வணங்க கண்டான் கண்டு - தேம்பா:23 4/3
- அலை கொள் உணர்வோடு அன்பு உணர்ந்தே அருளின் பெயரோன் தனை உணர்ந்தாள் - தேம்பா:26 50/4
- செம்மையோன் தனை செகுத்திட பகைப்பரோ என்ன - தேம்பா:26 55/3
- தனி மதி துய்த்த நெஞ்சின் தான் தனை நம்பா தன்மை - தேம்பா:26 117/2
- ஓர் என்பான் தனை ஏத்தார் ஒன்று ஆம் மெய் சுருதி வழி - தேம்பா:28 82/1
- காய்ந்த ஓர் சுவா என தனை கடித்து அழல் - தேம்பா:29 128/3
- அன்று ஒளித்தவன் தனை தேடற்கு ஆங்கு வேண்டும் - தேம்பா:31 19/2
- தனை விளைத்தன தயை வழி அளவு_அற புகழ்ந்து - தேம்பா:32 14/2
- தனை கெட திரு தாள் மிசை நவ மணி கூப்பின் - தேம்பா:32 16/2
- தனை செயும் திறன் தவிர்ந்து எழும் தகுதி கேள் என்றான் - தேம்பா:32 21/4
- மே உலகு உள்ளி யாக்கை விடும் உயிர் தனை அன்பு ஒன்றே - தேம்பா:34 17/3
- வனைந்த ஆசனத்தில் பொலிந்து உற இறையோன் வளன் தனை இருத்தியே உரைத்தான் - தேம்பா:36 31/4
