# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- இளம் கொடி மாட்சி காட்ட இனிய தன் நாமம் தந்து
- வளம் கொடு நட்பு காட்ட வரைவு இல வரங்கள் ஈந்தாள் - தேம்பா:0 10/1,2
- நலம் எல்லாம் தந்து தந்த நல் உணர்வும் அறியாயோ நலம் மிக்கோய் உள் - தேம்பா:5 34/3
- பேர் படைத்தன வரம் பெற தந்து ஆயினான் - தேம்பா:5 51/3
- ஒல்லை உளியவை உள்ளும் முறை செயும் உண்மை உள பரன் ஆசி தந்து
- எல்லை இல நயம் உள்ளும் அமரரும் எண்ணி அறைவன ஆசியோடு - தேம்பா:5 127/1,2
- ஒப்பு அடையா துணை தந்து என் உடை கன்னி காப்பான் என்று - தேம்பா:6 5/1
- பாசு அடை பூம் கொடி தந்து பாசறை தீர் உரம் செய்யும் - தேம்பா:6 19/3
- அன்பு தந்து உணவு அளித்து உணவு ஆம் மழை போன்றார் - தேம்பா:6 65/4
- சூர் விளை காட்சி தந்து துறும் துயர் தந்த கண்ணே - தேம்பா:7 69/2
- மீன் செய்த முடியாளை தந்து தந்த நயன் அறியா வினை பயத்தால் - தேம்பா:8 13/3
- தந்து ஆள்பவே தயை செய்து அருள்வாய் என்றான் முனிவன் - தேம்பா:9 15/4
- உன்னா நுண் மா தே அவி தந்து ஆங்கு ஒரு கோடி - தேம்பா:9 64/3
- பால் நெறி பெருகும் இன்ப பரவை நாம் மூழ்கல் தந்து
- வான் நெறி வழங்கும் தன்மை மண்-இடை வழங்கான்-கொல்லோ - தேம்பா:9 74/3,4
- கை முறையாம் இறை தந்து மலர்த்தாள் நல்லாள் கடி வருந்த - தேம்பா:10 72/2
- முந்தை தோன்றலை தந்து முன் ஏற்றினார் - தேம்பா:10 112/4
- கோண் நிகர் உணர்வில் கை பொருள் தந்து குறும் புகழ் கோடலே சிறிய - தேம்பா:12 69/1
- பூசை வாயினாள் புகல் கை தந்து உரம் - தேம்பா:14 12/3
- தணி உயிர்க்கு எலாம் உறுதி தந்து தன் - தேம்பா:14 15/3
- தந்து நின் குலம் கொல் கோன் கண் சடுதி தூது ஏகுக என்றான் - தேம்பா:14 24/4
- கல்லில் தீட்டி வரைந்த மறை கடவுள் தந்து மலை இறங்கி - தேம்பா:15 8/1
- தேன் முகம் தந்து கொல்லும் தீ வினை பகை ஒன்று அன்றி - தேம்பா:15 41/2
- செரு வில் உயிர் தந்து உதிரம் முழுகு நிலை கண்டு இவன் ஓர் சிலையொடு பொர புவியில் ஆர் ஆர் - தேம்பா:15 129/3
- தேன் மலர் மருத வேலி சிறப்பு எழும் நாட்டை தந்து
- கான் மலர் விரி கா அன்ன கடவுள் செய் நிழலில் வாழ்ந்தார் - தேம்பா:20 118/3,4
- சல தொழில் அரசன் மூரல் தந்து மீண்டு அவன் சொன்னானே - தேம்பா:23 55/4
- தன் தாழா முகம் உள்ளவை தந்து
- நின்றான் கோட்டம் உணர்ந்து இடை நின்றார் - தேம்பா:25 21/2,3
- நேர் அற கருப்பம் தந்து நெடும் புகழ் அளித்தல் ஓர்ந்தான் - தேம்பா:26 5/4
- நின்று இரங்கு கண் நீரோடும் ஆசி தந்து
- அன்று இலங்கிய அம் கொடி வீழ்ந்து என - தேம்பா:26 86/2,3
- கான் உறை உலகில் நாம் கொள் கசடு அற வரம் தந்து ஓம்ப - தேம்பா:28 65/3
- நெஞ்சே கொள் பிணியை முகம் தந்து என்ன நின் முகமும் - தேம்பா:29 51/1
- களித்தன முகத்தின் பொய்யா கனிகள் தந்து எழும் இ குன்றத்து - தேம்பா:30 130/1
- தன் நெஞ்சு ஒப்ப தந்து ஓம்பும் தயை பெருமான் - தேம்பா:31 40/3
- துஞ்சிய-கால் பழி பேய் அமர் வென்று எழ தூய் நெய் பூசல் திறன் தந்து
- விஞ்சிய மா இருள் நீக்கு விளக்கு என விதி செய் அத்தர் விளைவு ஈந்தே - தேம்பா:32 45/1,2
- தப்பு அப்பால் தீம் கனிகள் தந்து உவக்கும் கான்றிய தீவு அதிபர் ஈட்டம் - தேம்பா:32 88/4
- கெடக்கெட தந்து வான் மேல் கேழ் முடி சூடி நிற்பார் - தேம்பா:32 95/4
- உன்னை பற்றி நான் உதிரம் தந்து அரசு உற இரங்கி - தேம்பா:32 106/3
- எம் சிறை ஒழித்து தான் தன் இன் உயிர் தந்து யாக்கை - தேம்பா:35 26/1
- நீத நல் நெறி தந்து அருள் நேமியான் - தேம்பா:36 2/1
- சொல்லின் ஆசி தந்து ஓர் வரை துன்னினார் - தேம்பா:36 5/4
- பல் நாள் தொடர்ந்த பழி அற நான் பாய் செம் குருதி தந்து இறப்ப - தேம்பா:36 26/2
- விள்ளிய கொடியோன் ஏவும் விடை பணி நீ தந்து எம்மை - தேம்பா:36 81/3
