# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- நாம் மலிந்த நசைக்கு உயர் நாடினும் - தேம்பா:1 74/3
- நாம் என யாவரும் நயப்ப நாயகன் - தேம்பா:5 39/2
- கள்வு ஆய் களி நாம் பெறல் என் களவை - தேம்பா:5 98/2
- பருகு ஆயின எம் விழி பார்த்தலின் நாம்
- உருகாது அளி உற்றிலமேல் எமது உள் - தேம்பா:5 99/2,3
- இ திறத்தால் வெம் சுடரும் எஞ்ச எஞ்சாது இயல்பு உயர்ந்தாள் இன்பு அருந்தி செயிர் நாம் செய்த - தேம்பா:8 56/1
- வானாரும் நடுக்கு உற்று வணங்கும் தேவ வரத்து உயர்ந்த வான் அரசாள் நவை நாம் மாறா - தேம்பா:8 57/1
- பால் நெறி பெருகும் இன்ப பரவை நாம் மூழ்கல் தந்து - தேம்பா:9 74/3
- துளைத்து எழும் நசையின் முந்நீர் சுழியில் நாம் பட்டதே போல் - தேம்பா:9 125/1
- சேண் தகை ஆர் இவன் சார்பால் செல்லுதும் நாம் என வான் ஆர் - தேம்பா:10 13/3
- பூ வீற்றிருந்து நாம் வாழ பூ வந்து இடர் உற்று அழுவோய் நீ - தேம்பா:10 140/3
- ஏர் பாய் இரவிக்கு ஒளியோய் நீ எம் மேல் இரங்கி பிறந்தனை நாம்
- சூர் பாய் துகள் அற்று உய்வதற்கு உன் துணை தாள் தொழும் பண்பு உரையாயோ - தேம்பா:10 142/3,4
- பொன்றாதார் வாழ அவர் பொன்றாது அந்தோ புகை செம் தீய் வேவோம் நாம் அந்தோ என்பார் - தேம்பா:11 51/4
- இன்பு அருந்தி நாம் உண்ட விடத்தை தீர்க்க இயல்பு ஆம் கைப்பு என நாமே உண்டால் நன்றே - தேம்பா:11 57/1
- தேன் தோய் நயம் நாம் உண ஆம் செயிர் தீர் - தேம்பா:11 61/1
- மை நாகம் எனா உருகோம் மனம் நாம் - தேம்பா:11 63/4
- போது அணிந்த புனல் தவழ் நாம் புரக்கின்ற நாடு அடைந்து பொது அற்று ஆண்டு - தேம்பா:11 117/2
- நீது அணிந்த இவன் பணித்த நெறியொடு நாம் பணி செய்யா நின்றால் என்னோ - தேம்பா:11 117/3
- தீய் வினை செய் நாம் மகிழ உம்பர் தொழு செல்வா - தேம்பா:12 88/1
- மை வினையை நாம் கழிய வாழி நனி என்பார் - தேம்பா:12 90/4
- உரை நிரை வதிந்த நாம் என்ன ஓதினான் - தேம்பா:18 7/4
- தெரியா நாம் தந்தை தாய் உனையோ தெண்டன் இட - தேம்பா:20 60/1
- எல் கொண்ட கனய நாட்டில் யூதர் நாம் யாக்கோபு என்பான் - தேம்பா:20 105/1
- கரந்த நாம் அல்ல என்பார் களவனை கொல்-மின் என்பார் - தேம்பா:20 110/2
- பீடு உடை வரத்தில் ஒவ்வா பெரும் தகை நாம் வான் வாழ்ந்த - தேம்பா:23 10/1
- பொய்யின் வாயால் பொங்கு அடலால் நாம் புரிகின்ற - தேம்பா:23 23/3
- பொய் பரிசின் நாம் உலகு புக்கு இனிது ஆண்டோம் - தேம்பா:23 44/3
- வான் விளை வாழ்வு இழந்து இங்கண் மருண்டு எரி நாம் விழும்-காலும் - தேம்பா:23 70/1
- தேன் விளை கான் முதல் மகனே தீதுற நாம் செயும்-காலும் - தேம்பா:23 70/2
- போர் எழு வெம் பகை செய்த பொருந்தலரை காணா நாம்
- கார் எழு வெம் கதத்து இடி போல் கடிது இங்கண் வீழ்ந்து அடைந்த - தேம்பா:23 71/2,3
- திடம் கொடு ஆர் புலன் தெளிந்த நாம் அறிகு இலா மனு ஆய் - தேம்பா:23 81/1
- கோட்பது ஓர் வினை குணிப்ப நாம் கொற்றம் ஆம் என்றான் - தேம்பா:23 87/4
- நிதி வளர் கோயில் வீழ்ந்து நாம் வீழ்ந்த நிலைமையும் சூசை ஆங்கு உரைக்கும் - தேம்பா:23 103/2
- எ திறத்திலும் ஒருங்கு இயன்று நாம் எலாம் - தேம்பா:23 119/3
- பொன் முகத்து ஒளி புரிசை மா நகரில் ஆயவை நாம்
- சொல் முகத்து இவண் தொடையொடு தொடருதும் உரைத்தே - தேம்பா:25 1/3,4
- இங்கண் நாம் அடிகள் என்ன இருவர் தாள் தழுவி வீழ்ந்து - தேம்பா:27 66/3
- மறம் தகா நல்வினை நாம் செய் அளவு ஒத்து அன்று எவர்க்கும் வழங்கும் என்றான் - தேம்பா:27 101/4
- தாயே தாதை கொண்ட வினை தனையராம் நாம் கொண்டு அழுங்க - தேம்பா:27 121/2
- நாம் செய்த குறையோ பல் நாள் நாம் இவண் தொழுத தேவர் - தேம்பா:27 147/1
- நாம் செய்த குறையோ பல் நாள் நாம் இவண் தொழுத தேவர் - தேம்பா:27 147/1
- கான் உறை உலகில் நாம் கொள் கசடு அற வரம் தந்து ஓம்ப - தேம்பா:28 65/3
- சுரதம் கொண்ட நாம் உறும் வீட்டின் சுரம் என்பார் - தேம்பா:28 125/4
- வலம் புரி தவத்தின் நாம் அ வலை உறா விலகல் வேண்டும் - தேம்பா:28 154/3
- நாள் எழுந்த நுமை காண கடவேம் அந்தோ நாம் என்பார் - தேம்பா:30 16/4
- பின்னிய முறையால் இங்கண் பிணிகள் நாம் பெறல் ஏது என்றான் - தேம்பா:30 133/4
- நாம் நீர் அழுது உக நம்மை பிரிதர - தேம்பா:30 157/2
- தாயும் நீ சேயும் நீ தவறி நாம் செயும் - தேம்பா:31 21/1
- தீட்டு அரக்கு உடலின் நாதன் நாம் உவப்ப சிறுவனாய் பிறந்ததும் கேட்டேன் - தேம்பா:31 85/2
- கான் முகத்து அலர்ந்த மது மலர் வடிவோய் களிப்ப நீ உரைத்தவை நாம் ஓர்ந்து - தேம்பா:31 87/1
- இற்றை நாம் நுகர நீ இரங்கு இல் ஆயது ஏன் - தேம்பா:31 97/3
- மற்றை நாள் ஒன்றின் நாம் வாழவோ என்றாள் - தேம்பா:31 97/4
- நன்றி செய்வார் இல்லா நாம் வாழ தான் இறந்து - தேம்பா:32 48/3
- விஞ்சு அருள் கொண்டு ஆசு அற நாம் மீ வாழ தான் நொந்து - தேம்பா:32 50/3
- பொறைக்கு ஒரு நிலை சார்பு அல்லால் புலம்பி நாம் எய்தும் பீடை - தேம்பா:33 5/3
- முறைக்கு ஒரு மருந்தும் ஆகி முற்றும் நாம் உவப்ப நொந்தான் - தேம்பா:33 5/4
- மண் புலம் தவிர் நாம் களி மாந்திட - தேம்பா:34 29/1
- ஏது_இல் நாம் அடை மாட்சி இதோ என்பார் - தேம்பா:34 30/4
- பூரணனே நாம் விழைந்த பொழுது அடைந்தாய் இன்பம் மலி - தேம்பா:34 37/3
- மு காலம் காட்டும் ஒளி முக விளக்கு ஆம் தவத்தொடு நாம்
- அ காலம் காண் மறைவில் ஆங்கு உரைத்த நாதனை நீ - தேம்பா:34 38/1,2
- விண் மேல் வைத்த நன்று இவறா நாம் வினை செய்ய - தேம்பா:35 60/1
- ஆயும் காலத்து அஃது அறியோம் நாம் அறியோமே - தேம்பா:35 64/4
- மாயா வஞ்சத்து இ வரி நாம் செய் வரி என்றால் - தேம்பா:35 65/3
- நன்றாய் கற்றோம் நின் தயை நாம் செய் நவை கற்றோம் - தேம்பா:35 67/1
- நிதி எழுந்த விண் நேடுதும் நாம் என்றார் - தேம்பா:36 3/4
- அல்லின் வேந்து என நாம் அகன்று ஆகுலம் - தேம்பா:36 5/2
- இறை அணி முடி கொண்டான் இனி நாம் இ இறைக்கு அணி ஆகுதும் என்பார் - தேம்பா:36 115/4
- வான் செய்த உவகை பெற்றனம் உன்னை மன்னன் ஆ பெற்ற நாம் என்பார் - தேம்பா:36 116/4
