# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- நூறு ஒப்பு இல தோழியர் நோக்கினளே - தேம்பா:5 76/4
- ஏமம் உடை தனி விருது என்று அலர் சுவேத இலீலி எனும் மாலை பதத்து ஒரு நூறு உய்த்தார் - தேம்பா:8 50/4
- பருதி எழில் படுத்திய சீறடியை போற்றி பணி ஆக முன் படைத்தார் ஒரு நூறு அன்றோ - தேம்பா:8 51/4
- தோடு அவிழ்த்த விரை கமலம் மாலை மாற்றி சூடிய தாள் தொழுகின்றார் ஒரு நூறு அன்றோ - தேம்பா:8 52/4
- அறை கெழு நூல் வழி தொடை போல் தொடையல் ஆக்கி அருச்சனை செய்து அடி அணிந்தார் ஒரு நூறு அன்றோ - தேம்பா:8 53/4
- காசு என்று தேன் துளிக்கும் குமுத மாலை கால் அணியாய் தொழுது இடுவார் ஒரு நூறு அன்றோ - தேம்பா:8 54/4
- விண் பொதுளும் நலம் தொடுத்த மாலையாக விழுந்து இறைஞ்சி கொணர்ந்தனரே ஒரு நூறு அன்றோ - தேம்பா:8 55/4
- மெய் திறத்தால் மறை தொடுத்த தொடையல் என்னா விசித்து அணிந்தார் தாள் வணங்கி ஒரு நூறு அன்றோ - தேம்பா:8 56/4
- கான் ஆரும் வகுளம் பூ மாலை தாள் மேல் களிப்பு எழ இட்டு இறைஞ்சி நின்றார் ஒரு நூறு அன்றோ - தேம்பா:8 57/4
- பஞ்சம் சேர் உவப்பினொடு பைம்பொன் சேர்ந்த பதத்து அணியாய் தொழுது அணிந்தார் ஒரு நூறு அன்றோ - தேம்பா:8 58/4
- ஓர் ஆயிர மால் கரிமா ஓர் ஆயிர_நூறு அயமா - தேம்பா:14 66/1
- ஈர்_ஆயிரம் ஓர் எழு_நூறு உருள் தேர் எரி தும்மிய வேலார் - தேம்பா:14 66/2
- ஓர் இரு_நூறு உகள் மா உயர் வில்லினர் வந்து - தேம்பா:15 68/2
- நீர் ஓர் வாரி முனர் நீள் ஓர் கூலம் என நீல் ஓர் மேனியர் ஓர் நூறு எதிர்த்து - தேம்பா:15 93/1
- ஓர் இரு_நூறு உறழ் ஒரு மு_நூறு உடை - தேம்பா:15 132/1
- ஓர் இரு_நூறு உறழ் ஒரு மு_நூறு உடை - தேம்பா:15 132/1
- நீர் முகந்து உண்ட மு_நூறு நின்ற பின் - தேம்பா:16 28/1
- நும் முகம் தரும் என நூறு நூறுமாய் - தேம்பா:16 30/2
- நூறு நூறு கலம் நூறி நூறுமொடு நூறு நூறு சுடர் தோன்ற நூறு - தேம்பா:16 32/2
- நூறு நூறு கலம் நூறி நூறுமொடு நூறு நூறு சுடர் தோன்ற நூறு - தேம்பா:16 32/2
- நூறு நூறு கலம் நூறி நூறுமொடு நூறு நூறு சுடர் தோன்ற நூறு - தேம்பா:16 32/2
- நூறு நூறு கலம் நூறி நூறுமொடு நூறு நூறு சுடர் தோன்ற நூறு - தேம்பா:16 32/2
- நூறு நூறு கலம் நூறி நூறுமொடு நூறு நூறு சுடர் தோன்ற நூறு
- ஏறு நூறுமொடு நூறு தாரை ஒலி ஈறு இலாதும் எழ வானின் மேல் - தேம்பா:16 32/2,3
- ஏறு நூறுமொடு நூறு தாரை ஒலி ஈறு இலாதும் எழ வானின் மேல் - தேம்பா:16 32/3
- மா இரவு இடையில் தம்மின் மயக்கொடு வீரர் ஓர் நூறு
- ஆயிரரோடு நால்_ஐயாயிரர் அன்றி அங்கண் - தேம்பா:16 51/1,2
- எதிர் படும் நரிகள் மு_நூறு இவன் பிடித்து இரண்டாய் சேர்த்து - தேம்பா:17 18/2
- பிணி சாயல் வாட்டிய மெய் பிணைவின் மாண்பு ஆர் நூறு அடிகள் - தேம்பா:20 20/3
- வாழ் அகம் மலர்ந்த நூறு மாதரே வருவ கண்டான் - தேம்பா:20 40/4
- கீறுமை உருவம் காட்டி கிளைத்த தோள் இரு_நூறு ஆக்கி - தேம்பா:20 49/2
- நூறு கை வடியாள் வீச நூறு கை கிடுகை ஏந்த - தேம்பா:20 49/3
- நூறு கை வடியாள் வீச நூறு கை கிடுகை ஏந்த - தேம்பா:20 49/3
- கண் கிளைத்து எழுந்த செம் தீ கதத்த நூறு அரக்கர் ஆகி - தேம்பா:20 50/2
- பொய்யை நூறு புகழ் பொலி வேத நெறி வழுவா - தேம்பா:20 57/2
- மெய்யை நூறு தவம் விளைத்த அரும் வர தொகையான் - தேம்பா:20 57/3
- மையை நூறு உவப்பில் வாழ்ந்திருந்தான் யகோபு என்பான் - தேம்பா:20 57/4
- தேறு அடி அடிகள் ஏந்தி செல்ல மற்று எவரும் எண்_ஐ_நூறு - தேம்பா:25 63/2
- நூறு காவதம் மேல் நுகர் சேண் உறை - தேம்பா:26 77/1
- நொடிகள் தவழ் போழ்து பல நூறு ஆண்டு என்று உணர்ந்து அலற - தேம்பா:28 80/3
- ஓர் அறு_நூறு உறழ் மு_நூறு உடை ஐ_ஆயிரர் மாய்ந்தார் - தேம்பா:29 74/4
- ஓர் அறு_நூறு உறழ் மு_நூறு உடை ஐ_ஆயிரர் மாய்ந்தார் - தேம்பா:29 74/4
- தேன் மேல் தளம்பும் ஆறு_அறு_நூறு சேர்ந்த மூ_ஐந்து திரு மணி பூ - தேம்பா:36 131/2
