# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- முகத்து இயலாத நயத்து நிலா உரு முற்றிய வானவர் சூழ் - தேம்பா:8 80/3
- புகலின் தோய் நயத்து ஓர் பொருவு ஒத்ததோ - தேம்பா:9 54/4
- உண் கொடு உண்ட நயத்து இணை உள்ளதோ - தேம்பா:9 57/4
- வாட்பது அரும் நயத்து இருவர் மா நகர்க்கு ஏகுதும் என்றாள் - தேம்பா:10 10/4
- நன்று அளாவிய நயத்து அமிழ்ந்து ஆசியை நவின்று - தேம்பா:11 101/2
- தே உலகு நிகர் நயத்து இ மூவரும் எண்_இல ஆசி செலுத்தினாரே - தேம்பா:11 115/4
- நளி வளர் மலர் கோல் சூசை நயத்து இவை வியந்து நோக்கில் - தேம்பா:18 31/1
- ஊட்டிய நயத்து அவர் உளம் குளிர்ந்து என - தேம்பா:20 130/3
- நக்கு அளவு அஃகும் இ சீர் நயத்து அளவு உணர்தல் ஆமோ - தேம்பா:28 71/4
- நால் முகத்து உறு நோய்க்கு எஞ்சா நயத்து அமைவு அரிது என்கேனோ - தேம்பா:33 1/2
- நல்கிய ஆசி நயத்து உயர் சூசை நறுமையின் பிரிவு இலாது ஒன்றாய் - தேம்பா:36 43/1
