# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- வெள்ளை கொண்டு உள பல நிறத்த வீ கொய்வார் - தேம்பா:1 52/4
- அணி நிறத்த சினை படத்து ஆர் ஒளி - தேம்பா:18 56/1
- மணி நிறத்த எழில் மைந்தனை மூடும் - தேம்பா:21 20/1
- அணி நிறத்த நுரை அம் துகில் ஆடை - தேம்பா:21 20/2
- பணி நிறத்த ஒளிர் பாணியின் நல்லாள் - தேம்பா:21 20/3
- புணி நிறத்த மலர் பூண் சுனை தோய்த்தாள் - தேம்பா:21 20/4
- நீர் அகம் பொதிர் மணி நிறத்த கார் என - தேம்பா:22 29/1
- நீங்கு உயர் துளி முத்து ஆக நிறத்த சங்கு-இடை வீழ்ந்து என்றோ - தேம்பா:26 102/2
- மழையின் நீல நிறத்த வனத்து-இடை - தேம்பா:26 148/3
