# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- வேறு எல்லா திருவே வைகும் விழு தவத்து இறைவ நாமே
- மாறு எலாம் கடந்த அன்பால் வணக்கம் உள் புரிந்தால் எம் சேய் - தேம்பா:9 123/2,3
- இன்பு அருந்தி நாம் உண்ட விடத்தை தீர்க்க இயல்பு ஆம் கைப்பு என நாமே உண்டால் நன்றே - தேம்பா:11 57/1
- நசை சேர் வான் பதியோர் நாமே உடல் சேர் நடலை அறா - தேம்பா:20 13/1
- வசை சேர் மண் பதியோர் நாமே யூதர் மண்டிலத்தின் - தேம்பா:20 13/2
- சென்று உற்றே பகை தீர்கிலம் நாமே
- இன்று உற்று ஈர்கிலமேல் பழி வெள்ளம் - தேம்பா:25 25/2,3
- அடி பணி செய்க நாமே அரும் பொருளோடும் உய்த்த - தேம்பா:27 73/1
- திறம் தகா வாழ்வு இதுவாய் திறம்பா வான் வாழ்வது என தெளிய நாமே
- பிறந்த கால் உயர் குலமும் சீர் திறமும் தெரிந்து இங்கண் பிறப்பார் இன்றி - தேம்பா:27 101/1,2
- நேர் அலர் வனத்தில் நாமே நிகழ்ந்து அடி வைத்த பாலால் - தேம்பா:30 62/2
- நகர் நீத்து அகலவும் நாமே மெலிவு உறீஇ - தேம்பா:30 160/1
- தான் செய்த தவம் செய் அரசு இதோ நாமே தவ பயன் பெற்றனம் என்பார் - தேம்பா:36 116/1
