# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- ஞறாஞறா என தோகைகள் நைந்து அழும் - தேம்பா:13 34/2
- அளி அழ சிறை நைந்து அழ ஆ என - தேம்பா:13 35/2
- இரங்கு படர் கான் எவையும் நைந்து அழுது இரைக்கும் - தேம்பா:14 1/1
- உழை குல நடுக்கம் என உள் குலைய நைந்து
- மழை குலமிடத்து நுழை மின் மருள மல்கும் - தேம்பா:14 2/2,3
- நீதியை பழித்து எள்ளி நீந்தி நைந்து அமிழ்ந்துவாரும் - தேம்பா:14 112/2
- நரம் தரும் குலைவின் நைந்து நாடு ஒழிந்து ஓடினாரை - தேம்பா:23 15/1
- நடலை ஆக நைந்து எலிசபெத்தை தன் - தேம்பா:26 80/3
- நறவினால் அலர்ந்த பூ முறுக்கி நைந்து என - தேம்பா:26 121/3
- பொதிர் செய் எரி முன் மெழுகு என உள் புலன் நைந்து உருகும் அன்றோ - தேம்பா:28 26/4
- நாத கார் இடித்து என நைந்து அரற்றினாள் - தேம்பா:29 127/2
- ஓவிற்று ஆய் ஓவல் செய்தார்க்கு உளத்து நைந்து அருளின் பேணி - தேம்பா:30 2/2
- நதி தள்ளி நீந்து அறியா சுழி பட்டார் போல் நைந்து எசித்தார் - தேம்பா:30 10/1
- நஞ்சே இனி உண்டு உண நைந்து அழல்வாய் - தேம்பா:31 59/4
- நரை கிடந்து இரிந்த மூப்பின் நைந்து உடல் தளர்ந்து வாட - தேம்பா:33 6/2
- உன் உயிர் வருந்த உரைப்பது ஏது என்ன உளத்தில் நைந்து அரும் தவன் நொந்தான் - தேம்பா:34 52/4
