# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- அணி மொழி முற்று உணர் நெஞ்சம் உள் துடிப்ப நெட்டு உயிர்ப்போடு அரற்றி பின்னர் - தேம்பா:5 32/3
- நீறு பட நெட்டு அயில் துணித்த அரசனோடு இவனும் நீள் தனு எடுத்து எவரும் அஞ்ச - தேம்பா:15 127/1
- கதம் ஏற்பட வய நெட்டு இரு கதை இட்டு இரு கனல் போல் - தேம்பா:15 146/3
- நெட்டு இடை நெறிகளும் நீந்தி கான் பொழி - தேம்பா:17 7/3
- நெட்டு உயிர்ப்பு உயிர்த்து விம்மி நெய்த்து இடை துவண்டு வாட - தேம்பா:20 46/2
- அணி நிறத்து அமைந்த சால்பினால் பேசா அயர்ந்து நெட்டு உயிர்ப்பொடு சோர்வாள் - தேம்பா:20 71/4
- நெட்டு இடை நெறிகள் நீண்ட நெற்றி அம் குன்றம் குன்றா - தேம்பா:28 69/2
- தாதை நெட்டு உயிர்ப்பினோடு இரங்கி சாற்றினான் - தேம்பா:29 92/1
- நெட்டு இடை தடம் பற்பல நீந்தினர் - தேம்பா:30 93/1
- நெட்டு ஒளி மாடத்து உச்சி நேர் இடை விடாது நீல - தேம்பா:36 89/1
