# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- நேரிய எதிர் ஒப்பு இன்றி நீத்த ஓர் கடவுள் தூய - தேம்பா:0 1/2
- புடவியால் உவமை நீத்த புகழ் வரத்து உயர்ந்த கன்னி - தேம்பா:0 7/2
- கோது என அ இருளை நீத்த கோதை-கண் விரைவில் சென்று - தேம்பா:7 5/2
- நெஞ்சின் நல் தகை நீத்த எழில் நாரியே - தேம்பா:10 28/4
- துன்னி வீழ் புனல் அன்ன நிலையா செல்வ தொகுதி விழைந்து அறம் நீத்த பாவிகாள் விண் - தேம்பா:11 48/2
- கரை நீத்த அமுதின் கடலே இது என - தேம்பா:11 78/3
- எண்ணும் எள்ளும் நீத்த குணத்து இருமை ஏந்தும் எனை ஆள்வான் - தேம்பா:12 5/2
- ஆய்ந்தான் கண்டான் நீத்த கடல் ஆற்றா இன்ப கடல் இனிதின் - தேம்பா:12 7/2
- எண் முழுதும் நீத்த நினது ஆண்மை எதிர் உண்டோ - தேம்பா:14 4/4
- மடி முகத்து அழிந்த ஞாலம் வயின்-தொறும் நீத்த வாரி - தேம்பா:14 113/4
- ஓதல் மிகவே நூல் துறை நீத்த உணர்வோய் என தொழுதான் - தேம்பா:28 33/4
- புண் நோய்க்கு வைத்தன தீ புழுங்கும் என தாம் கதி நீத்த
- உண் நோய்க்கு தக பகை ஓர்ந்து உயிர் அடும் தீது உணர் குலமே - தேம்பா:28 76/3,4
- சேது அகம் தரும் செ ஒளி நீத்த வான் - தேம்பா:32 3/3
