# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பூசை எழுந்த நறா மது அம் புகழ் பூசல் தரும் படியே - தேம்பா:8 74/3
- நீய் முகிழாத நறா மலர் நீ நிறை நூல் நிகரா உரு நீ - தேம்பா:8 75/4
- நஞ்சு தோய் மன நங்கை நறா அகில் - தேம்பா:10 34/2
- தேன் நலம் பயின்று நறா மழை துளித்து சீர் கெழு தூங்கு இசை திருத்தி - தேம்பா:12 64/1
- அறா நறா பொழில் ஆர் அழும் ஓதையே - தேம்பா:13 34/4
- கேழ் இசைத்து ஒளிறு தாள் கெழுவ வம்பு அலர் நறா மழையை வாரி - தேம்பா:19 21/3
- இன்ன வாய் மருதம் ஒத்து இணர் நறா உமிழ் வனத்து இவர்கள் பல் நாள் - தேம்பா:19 22/1
- எழு நிலா மணி நிரைத்து எழினி வீழ்த்து இணர் நறா அமளி பாய்த்தி - தேம்பா:19 23/3
- பொன் கலத்து அலர் நறா புனலும் உய்த்து அகில் அலர் புகையும் ஆட்டி - தேம்பா:19 24/2
- நால் வரும் கல நரம்பு இசை நயந்து எழ நறா நளின வாயால் - தேம்பா:19 25/3
- மடல் கடிந்து நறா மது வாகையான் - தேம்பா:34 23/1
- தண் தாரின் நறா சரி தேன் துளியும் - தேம்பா:36 67/1
