# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மின் தூவி நிலா முடி வேய்ந்ததுவே - தேம்பா:5 110/4
- நல் நிலா உதயத்து எந்தை நயப்பு உற வியப்ப வானோர் - தேம்பா:7 21/1
- வண் நிலா நறு மலர் வருடம் தூவினர் - தேம்பா:8 43/2
- அன்னை விரித்த நிலா உண அ திறல் நானும் விரித்தனன்-ஆல் - தேம்பா:8 73/4
- முகத்து இயலாத நயத்து நிலா உரு முற்றிய வானவர் சூழ் - தேம்பா:8 80/3
- தேர் உலாம் உலகினோர் சேர்ந்து போற்றிய நிலா
- ஏர் உலாம் அடியினாள் எய்தி எய்திய நலம் - தேம்பா:9 5/2,3
- எண்ணம் தீர்ந்த எழில் கொடு வெண் நிலா
- வண்ணம் தீர்ந்து ஒளிர் மாறுகத்து உம்பர் சூழ் - தேம்பா:9 53/1,2
- உள் நிலா உரை வழி உகுத்த பான்மையால் - தேம்பா:9 85/1
- தெண் நிலா அடியினாள் செப்பும் சொல் விழைந்து - தேம்பா:9 85/2
- பால் நிலா சகோரமே பருகினால் எனா - தேம்பா:9 87/2
- வான் நிலா எழுந்த தாள் மடந்தை கால் கதிர் - தேம்பா:9 87/3
- வாள் நிலா விழி நித்திலம் வார் முகம் - தேம்பா:10 42/3
- மேல் நிலா எறிக்கும் குரு மணி குயிற்றி விழு தக நிரை நிரை தீட்டி - தேம்பா:12 71/1
- பால் நிலா எறிக்கும் பளிங்கு உயர் கோயில் பற்பல சாளர விழிகள் - தேம்பா:12 71/2
- வான் நிலா எறிக்கும் மகவினை நோக்க மலர்ந்த பின் வம்-மின் என்று அழைப்ப - தேம்பா:12 71/3
- தூ நிலா எறிக்கும் மணி கதவு அகற்றி சுருதி வாய் திறந்து இவர் புக்கார் - தேம்பா:12 71/4
- இறுத்து என மறைக்கு உயர் இரதம் நீர்த்தனன் இருள் பொறி அகி கொடு இரு நிலா பிறை - தேம்பா:15 81/2
- கொழு நிலா மரகத கொடியின் மேல் மணிகள் பூத்து அயரும் பந்தர் - தேம்பா:19 23/1
- விழு நிலா விளையும் முத்து அனைய மீன் விரிவு செய் விரி விதானத்து - தேம்பா:19 23/2
- எழு நிலா மணி நிரைத்து எழினி வீழ்த்து இணர் நறா அமளி பாய்த்தி - தேம்பா:19 23/3
- செழு நிலா மணி முக திருவினோர் அமளியில் பொலிய நின்றார் - தேம்பா:19 23/4
- வில் கலத்து உரு நிலா இலக விட்டு அமரர் சூழ் வியவர் ஆக - தேம்பா:19 24/1
- புனை நிலா அணி இல்லாளை போக்கலால் அரற்றி மாழ்கல் - தேம்பா:23 58/1
- தெள் நிலா ஏலியன் மீண்டு செப்பினான் - தேம்பா:25 41/4
- மஞ்சு அஞ்சுக மேல் வளர் தேரும் நிலா
- மஞ்சு அஞ்சுக வாள் அபயரும் உறீஇ - தேம்பா:36 63/2,3
- பணி நிலா வீசும் மணி திரள் பூத்து பகல் செயும் கை கொடி நோக்கீர் - தேம்பா:36 114/1
- அணி நிலா பிறையை மிதித்து எழுந்து ஒளி செய் அடி நல்லாட்கு அன்றியே அன்னாள் - தேம்பா:36 114/2
- மணி நிலா பிறை போல் ஈன்ற தன் தேவ மகற்கும் அன்பு அருள் நிழல் செய்த - தேம்பா:36 114/3
- துணி நிலா கொடியே இ நிழல் கொண்டார் சுடும் துயர்க்கு அஞ்சவோ என்பார் - தேம்பா:36 114/4
