# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- நல் நெடும் படை நடுக்கு உறீஇ வெருவிய தன்மை - தேம்பா:3 16/1
- கல் நெடும் குவடு ஒத்தனன் செருக்கு எழ கடுத்து - தேம்பா:3 16/2
- பல் நெடும் பகல் பரமனை பகைப்பவும் இகழ்ந்த - தேம்பா:3 16/3
- சொல் நெடும் பகை தொடர்ந்தனன் எவரையும் நகைப்பான் - தேம்பா:3 16/4
- கூன் நெடும் பிறை குழைந்த வாய் நிரைநிரை தோன்ற - தேம்பா:3 31/1
- ஊன் நெடும் திரை ஒழுக ஆங்கு அனைவரும் கூச - தேம்பா:3 31/2
- நீல் நெடும் பொறை நிகர் தலை தூக்கினான் ஒன்னார் - தேம்பா:3 31/3
- மால் நெடும் படை மருண்டு உளைந்து உளம் முறிந்து ஓட - தேம்பா:3 31/4
- நெருங்கு எலாம் நுழையா காத்தல் நெடும் பயன் பயத்த நீள் போர் - தேம்பா:4 34/3
- நீலம் முற்றிய நெடும் வரை எங்கணும் குளிர - தேம்பா:6 72/3
- நேர் விளைந்த நீதி பரன் நெடும் காலத்து உணர்த்த தயை நிகழ்த்தும் கால் ஆய் - தேம்பா:8 4/1
- நீர் ஆழி வழி வகுத்தாய் நெடும் படையோன் பணி கொண்டே நில்லா வான் மீது - தேம்பா:8 8/2
- நெஞ்சம் சேர் நஞ்சு உகுப்ப எடுத்த நாக நெடும் தலையை என் தொடையால் நேரா வல்லாள் - தேம்பா:8 58/2
- நின்னை மறந்தாய் நெஞ்சே நெடும் கோல் நீதி வல்லோன் - தேம்பா:10 52/1
- ஏந்தி ஓங்கு உளத்து இன்ப நெடும் கடல் - தேம்பா:11 18/1
- கொல்லும் வேலொடும் கூர் நெடும் வாளொடும் - தேம்பா:11 21/1
- நின்று எழுந்த துயர் அழற்று மன தீயோரை நெடும் வேல் கண்ணால் சுளித்து நோக்கி நோக்கும் - தேம்பா:11 46/3
- புதை நல இருள் கொள் முகில் நெடும் கூந்தல் பொறுத்து உயர் கோபுர முகத்தில் - தேம்பா:12 61/2
- நெடும் திரை கொழித்த திரு திரள் போன்ற நிதியொடு நிற மணி பலவும் - தேம்பா:12 66/2
- நிழல் குளித்த உரு வானோன் கொடும் சொல் கேட்டு நெடும் கடல் நீர் - தேம்பா:13 5/3
- நிலை புறம் கொண்ட ஞான நெடும் சுடர் அனையான் போக - தேம்பா:13 23/2
- உருள் பூட்டிய நெடும் அச்சு இல உருள் கால் இல உகளி - தேம்பா:14 51/1
- கழித்து என நெடும் செலவு அப்பால் களரிமாபுரத்தில் சேர்ந்தார் - தேம்பா:15 187/4
- நீள் உறு கனிகள் மாந்தி நெடும் பசி பரிவும் ஆற்றி - தேம்பா:16 2/2
- நீர் எழும் பருதி தன் நெடும் கதிர் கணை - தேம்பா:20 4/2
- நீள் அரி மதர் கண்ணார்-தம் நெடும் பகை துறத்தல் உள்ளி - தேம்பா:20 31/1
- விரை உமிழ் நெடும் கான் வாணிகர் கடந்து விளை திரு எசித்து நாடு அடைந்து - தேம்பா:20 67/1
- நீர் முகத்து அரும் பொன் சிந்தும் நெடும் புனல் எதிர்கொண்டு உற்றார் - தேம்பா:21 1/4
- பெடை நாணினது என நாள் நறை பிளிர் தாமரை நெடும் கா - தேம்பா:21 31/1
- நீர் மேல் எழு மாலி நெடும் கதிர் முன் - தேம்பா:22 11/1
- உருகி ஒழுகும் நஞ்சு உமிழ் மால் ஓங்கல் நெடும் கை துண்டத்தான் - தேம்பா:23 6/3
- சிலை வல்லார்களும் சிறப்பு எழு நெடும் புகழ் திளை நூல் - தேம்பா:23 84/1
- வாய் விளை பொய் நீள் கோலாய் மடி நெடும் கதையாய் ஏந்தி - தேம்பா:24 3/3
- நீர் அணி உலகம் ஆட நெடும் கடல் ஒடுங்கி பொங்க - தேம்பா:24 4/1
- நேர் அற கருப்பம் தந்து நெடும் புகழ் அளித்தல் ஓர்ந்தான் - தேம்பா:26 5/4
- நீக்கமே மண துணைவியா நெடும் பொறை மகனா - தேம்பா:26 69/3
- நிரப்பு அற நெடும் தேர் போரும் நிண மருப்பு இபத்தின் போரும் - தேம்பா:28 13/1
- சொரிந்த நெடும் பொழில்-கண் மெலிந்து வாடும் துயர் முகமாய் - தேம்பா:29 24/2
- நேர் அலர் இ கான் துஞ்சும் நெடும் தவத்து அறங்கள் தாமே - தேம்பா:30 62/4
- தொழுது அன்னார் தடம் கொண்டு துதி பாடி நெடும் வழி போய் - தேம்பா:30 122/3
- கண்ணை கிழி நீர் கடிது ஓட நெடும்
- புண்ணை கிழி தீயை உள் ஊற்றிய பின் - தேம்பா:31 55/2,3
- பொன் நெடும் குடைகளும் பொன் அம் பூண்களும் - தேம்பா:32 54/1
- வன் நெடும் இரதமும் மணி கொடிஞ்சியும் - தேம்பா:32 54/2
- துன் நெடும் கொடிகளும் தொகுதி ஒன்று இல்லா - தேம்பா:32 54/3
- நேர் எல்லை இல்லை என நிமிர் கவிகை நெடும் செங்கோல் கொற்ற மன்னர் - தேம்பா:32 84/3
- நேர் பகை மறுப்ப நேரா நிமிர் நெடும் காட்சி நீரான் - தேம்பா:32 96/4
- நீர் முகத்து அசையா குன்றோ நெடும் பிணி முகத்து எஞ்சாதான் - தேம்பா:33 7/2
