# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- ஆவலின் கிளர் நன்று உட்கொண்டு அடிகள்-தம் மனத்தை காக்கும் - தேம்பா:2 11/3
- மிகை செய்வான் ஆண்மையை விளம்பல் நன்று அரோ - தேம்பா:3 8/4
- அரிய ஆண்மையை அதிசயித்து அரசன் நன்று என்னா - தேம்பா:3 24/1
- கான் மேல் வைத்த தவம் இனி நன்று இங்கண் காட்டும் என்பார் - தேம்பா:3 61/2
- நன்று என்று இரங்கி உலகு அளிப்ப நரன் ஆவதற்கே உதவி இவர் - தேம்பா:5 24/3
- நன்று அமை முனிவரை கூட்டி நாயகன் - தேம்பா:5 44/3
- நன்று என நயப்பொடு நாதன் வேண்டினர் - தேம்பா:5 46/1
- நன்று பெய் வரம் எலாம் நாதன் ஈட்டினான் - தேம்பா:5 53/4
- கை படு நன்று உளம் ஏய்ந்து கைம்மாறாய் நன்று செயும் - தேம்பா:6 9/3
- கை படு நன்று உளம் ஏய்ந்து கைம்மாறாய் நன்று செயும் - தேம்பா:6 9/3
- இரு உளத்திற்கு உணர்வு ஒன்றாய் இசைத்த முறை நன்று அறிய - தேம்பா:6 18/2
- மய்யம் தாவிய மனத்து எழும் அன்பின் நன்று இயற்றல் - தேம்பா:6 60/2
- நாள்-தொறும் கரு நன்று வளர்ந்து பொன் - தேம்பா:7 58/1
- நாள் வளர் பருவத்து அம் சூல் நன்று உற வளரும் வாய்ந்த - தேம்பா:7 62/1
- நன்று அழுந்து உவப்பு எழ நவில்குவாய் என்றான் - தேம்பா:7 97/4
- தொழுதேல் தொழுதேல் இறைவன் தொழுதால் நன்று என்றாலும் - தேம்பா:9 14/1
- தனதே என மா தவனே செய்தான் தவறாது இ நன்று
- எனதே என்றாள் அமரர்க்கு அரசாள் இது நன்று என்றால் - தேம்பா:9 22/2,3
- எனதே என்றாள் அமரர்க்கு அரசாள் இது நன்று என்றால் - தேம்பா:9 22/3
- தூய் ஆய் இ நன்று இலதேல் துஞ்சாது உயிர்க்கு ஓர் நிலையோ - தேம்பா:9 25/3
- இன்பால் வான் ஏத்து இவளை நீ ஏற்றுதல் நன்று அன்றோ - தேம்பா:9 29/1
- விளைத்து எழும் தயையின் எந்தை விளம்ப வேண்டுதல் நன்று என்றாள் - தேம்பா:9 125/3
- இ தலை இவளும் நன்று என்று பேர் ஒலி - தேம்பா:10 76/1
- வெல்ல வான் உரு வேய்ந்தின் நன்று அல்லதோ - தேம்பா:11 23/4
- நன்று எழுந்த வினை பயத்தால் விளக்கு இட்டு அன்ன நவை எல்லாம் எல்லார்க்கும் தோற்றுவிப்பான் - தேம்பா:11 46/4
- நன்று என்னா முகை முகத்து குழவி ஆனான் நவைக்கு இறுதி நவை கொண்டோர்க்கு உறுதி ஆனான் - தேம்பா:11 56/4
- மெய் திறத்திலும் விளைந்த நன்று இயம்புதல் பாலோ - தேம்பா:11 96/4
- ஞானமே பயில் நன்று எலாம் மிகுத்து உயிர் பிரிதல் - தேம்பா:11 100/3
- நன்று அளாவிய நயத்து அமிழ்ந்து ஆசியை நவின்று - தேம்பா:11 101/2
- படி ஒருங்கு இவர் பயத்த நன்று இயல்பு என ஒரு-பால் - தேம்பா:12 52/1
- ஒரு பட உறவு நன்று என்று உடன்று தாம் செருக்கு உற்று இன்றே - தேம்பா:15 47/1
- மெய் திறத்து இறைஞ்சி அன்னான் விரி நிழல் பெறல் நன்று என்றான் - தேம்பா:15 52/4
- இனி திருத்திடல் நன்று என்ன ஈங்கு உண்ட பீலித்தேயர் - தேம்பா:17 17/2
- நன்று ஒளித்த நமக்கு இனைந்து ஆய் கதிர் - தேம்பா:18 55/2
- கூர் நலம் பொறித்த அன்பின் கொடுத்த நன்று ஒழிந்தீர் என்றான் - தேம்பா:20 112/4
- மெய் செல செல்லும் நன்று ஒத்து எங்கணும் விளைவு உய்த்து ஓடி - தேம்பா:21 2/3
- விண்ணின் மேல் வைத்த நன்று இழந்த வெம் பழி - தேம்பா:24 48/1
- கெடுதியே என பேய் கோவும் கேடுற நன்று ஈது என்றான் - தேம்பா:25 13/4
- நன்று என்று ஆயினும் நடுக்குற பெத்தில நகர்-கண் - தேம்பா:25 30/1
- கடி முகத்து அடைந்த வாழ்க்கை கனி பொது பயன் நன்று ஆக - தேம்பா:27 78/3
- அ முறை அனைத்தும் நன்று ஆக காண்டியேல் - தேம்பா:29 94/3
- அய்ய நன்று இது என அடியை தாழ்ந்து போய் - தேம்பா:29 96/1
- உய்ய நன்று உகும் மறை உணர்வு அவா இலா - தேம்பா:29 96/2
- புண் ஒன்றுபடல் நன்று என்றாய் புண் படுக என்ன எள்ளி - தேம்பா:29 110/2
- அணி மொழி இளவல் நன்று என்று அயனம் ஓர்ந்து எவர்க்கும் கூறா - தேம்பா:30 7/3
- மதி தள்ளி இடும் அன்பின் பகை நன்று என்றே வழி நடந்தான் - தேம்பா:30 10/4
- நேடிய நன்று உற உற்றவை நீங்கு இல நிலையே பெற ஏழ் வரம் ஈவேன் - தேம்பா:32 42/4
- நன்று இல்லா வையத்து இ நன்றி செய்வான் யாரே - தேம்பா:32 48/2
- மிக்கு உடை செல்வ வல்லோன் விரும்பிய நன்று இது என்பான் - தேம்பா:33 10/4
- ஊனில்-நின்று உறும் துன்பம் நன்று ஆயினும் - தேம்பா:33 21/3
- தன்-பால் எல்லா நன்று உளன் ஆகி தகை வல்லோன் - தேம்பா:34 55/1
- தந்த நன்று எவர்க்கும் ஆய் தனக்கு யாவரும் - தேம்பா:35 15/1
- நன்று என பிதாவும் என்றான் நரதுவத்து இறைமை சேர்த்தி - தேம்பா:35 20/2
- நன்று எழும் அறா நசை நயத்த சவையோடு - தேம்பா:35 35/3
- விண் மேல் வைத்த நன்று இவறா நாம் வினை செய்ய - தேம்பா:35 60/1
- தாயும் நீயே தந்தையும் நீயே தவறா நன்று
- ஈயும் நீயே என்று அறிவோமே இது அல்லால் - தேம்பா:35 64/1,2
- நான் அளித்த மனு_குலம் நன்று உற - தேம்பா:36 11/1
- தோய்ந்தே எவரும் மகிழ்ந்து ஓயா துதிகள் துவைப்ப நன்று என்றான் - தேம்பா:36 27/2
- தவர்க்கும் கனி நன்று இடும் அன்பு இயலான் - தேம்பா:36 52/2
