# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- தெருள் நீதி நீங்கா தார் தீது இடும்பை நண்ணாரே - தேம்பா:19 18/4
- சிந்தை மகிழ தாம் தீது இடும்பை நண்ணாரே - தேம்பா:19 19/4
- தேன் வாழ் அடி சென்றார் தீது இடும்பை நண்ணாரே
- தீது இடும்பை நண்ணுவர் இ சீறடியை நாடாதால் - தேம்பா:19 20/2,3
- ஏற்றல் தரும் சிந்தையவர் ஈங்கு இழிவு நண்ணாரே - தேம்பா:26 139/4
- இம்பர் தொழும் சிந்தையவா ஈங்கு இழிவு நண்ணாரே - தேம்பா:26 140/4
- இறை உணர்வில் பிறழாதார் ஈங்கு இழிவு நண்ணாரே - தேம்பா:26 141/4
- அணி கலத்து ஏந்து அடி பெயரார் ஈங்கு இழிவு நண்ணாரே - தேம்பா:26 142/4
- ஈங்கு இழிவு நண்ணாரே இ கருணை கடலோனை - தேம்பா:26 143/3
