# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- நாட நய நலம் நாடும் அளவுடன் ஆகி நகரொடு நாடு எழா - தேம்பா:5 125/2
- கொலை புறம் கொண்ட வேந்தன் குணத்து உரி நகரும் நாடும்
- வலை புறம் கொண்ட பாவம் மலிந்து இருள் மொய்த்தது அன்றே - தேம்பா:13 23/3,4
- பணி வளர் நகரும் நாடும் பனிப்பு உற பகைத்து வாட்டி - தேம்பா:13 25/3
- நட்டு இடை அணி வயல் நாடும் குன்றமும் - தேம்பா:17 7/2
- பண்டு இசை பகைவர் நாடும் பழி பழுத்து எரிந்தது அன்றோ - தேம்பா:17 19/4
- பொன் தெளித்து எழுதிய புரமும் நாடும் விட்டு - தேம்பா:18 2/3
- கூடு உடை மாக்கள் காமம் குணம் என நாடி நாடும்
- கேடு உடை காமம் மூட கெழுமிய தேவர் காம - தேம்பா:23 66/1,2
- வண் பகடு உழைத்த பூம் வயலும் நாடும் தம் - தேம்பா:26 18/2
- இன் விளை நாடும் இனமும் நீத்து இழந்தே எசித்திடத்து எய்திய ஆறும் - தேம்பா:34 48/2
