# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- தேம் மலர் தடம் தழீஇ சினைகள் நீடிய
- பூ மலர் பொழில் தழீஇ பொலிந்த பொற்பு எழும் - தேம்பா:1 36/2,3
- தேம் முயங்கிய தேன் தரு நீடிய
- கா முயங்கிய கார் வரை கண்ட கால் - தேம்பா:4 23/1,2
- தேன் வழங்கு மலர் சினை நீடிய
- கான் வழங்கினர்-கண் உளம் தேற்றிட - தேம்பா:26 82/2,3
- நீடிய நசை கொடு நிமலனை தொழுது - தேம்பா:27 52/3
- நீடிய உலகம் மூன்றும் நிமலனாம் ஒருவன் செய்தான் - தேம்பா:28 61/2
- நெய் ஒக்க கதிர் தும்மும் நீடிய வாள் ஏந்திய அ நிருபர் தாமே - தேம்பா:32 80/3
- நீடிய பிணிகள் எண் வருடம் நீங்கு இலா - தேம்பா:34 1/1
