# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- புண் உரைத்து அட கொள்ளை செய் பொருந்தலர் போன்றே - தேம்பா:1 6/4
- வண்டு உரைத்து மலர்ந்த அலர் புண் அலால் - தேம்பா:1 75/1
- வண்டு உரைத்து மலர்ந்த அக புண் இலால் - தேம்பா:1 75/2
- புண் கிழித்து நெய் புனலொடு போர் முகத்து அஞ்சா - தேம்பா:5 13/3
- என்று என்றாள் மென் தாளாள் இதயத்தில் தீ பாய்ந்து உள் எரி புண் அன்னாள் - தேம்பா:5 36/1
- புழல் ஆயின புண் நுழைய பொதுளும் - தேம்பா:5 63/3
- குடைத்து அழல் புண் துழாவல் என குறைத்து உடல் ஒன்று பேரும் என - தேம்பா:5 133/2
- புண் கனிந்த மருந்து ஒப்ப பொங்கு கருணாகரியே - தேம்பா:6 17/1
- புண் கிழித்து அடலார் காப்பு அதோ நீயே புரந்து செய் காப்பு அது காப்பே - தேம்பா:6 36/4
- பொய் என படர் புழை பட குடைந்த புண் உடலை - தேம்பா:6 68/1
- ஐ என தமுள் இரங்கிய தன்மையோடு அ புண்
- நொய் என கதிர் உதித்து இருள் என மறைந்ததுவே - தேம்பா:6 68/3,4
- புண் செயும் வை வாள் செய்த புண்-தனை ஆற்றும் தன்மை - தேம்பா:7 68/1
- உள் படை பாய்ந்து அகன்று உடைத்த புண் எனா - தேம்பா:7 77/1
- புண் அலாம் பெரும் புழை புகுந்த தீ எனா - தேம்பா:7 84/2
- வாள் நெறி கடந்த புண் போல் வருந்தல் நிற்கு இனிதோ அன்பால் - தேம்பா:9 82/2
- புண் காத்த மருந்து அன்ன பொலி அருள் சேர் மா தவனும் - தேம்பா:10 19/1
- புண் பட்டு உளையும் நெஞ்சிற்கு ஓர் பொருவா மருந்தே அருள் அன்பே - தேம்பா:10 138/2
- புண் உளே மருந்து நீவி போன ஆட்டை மீட்கவோ - தேம்பா:11 5/3
- புண் கனிய குளிர்ந்து ஆற்றும் மருந்து போன்றான் புலவர் எலாம் வருந்தினும் தம் புகழின் மிக்கோன் - தேம்பா:11 36/4
- புண் நோக உடல் துயர் பூத்திடவோ - தேம்பா:11 62/3
- புண் களிப்ப மருந்து ஆனாய் புண்பட மாள்வாய்-கொல் என புலம்பி நின்றார் - தேம்பா:11 114/4
- அழல் குளித்த பைம் தாதோ கண் பாய் வேலோ அகல் வாய் புண்
- புழல் குளித்த செம் தீயோ உருமோ கூற்றோ பொருவு இன்றி - தேம்பா:13 5/1,2
- புண் முழுதும் ஏந்திய புலால் அயிலனோடு - தேம்பா:14 4/2
- புண் நிகழ் கிடந்த நாடு பொருவு_இலா வருந்திற்று அன்றே - தேம்பா:14 31/4
- புண் புலன் தேய் வேல் ஆபன் புணர்க என்று அறைந்தான் வல்லோன் - தேம்பா:15 44/4
- திளைத்தனர் புடைப்புடை படு புண் வாய் கறை சிதர்த்தனர் சின தொடு சின வில் பூட்டு என - தேம்பா:15 79/2
- புண் கனிந்து ஆற்றினால் போல் புன்கண் நீத்து உவப்ப சூசை - தேம்பா:15 180/1
- ஓவி வாட்டிய உன் உடல் புண் பட - தேம்பா:18 52/2
- புண் கிளைத்து ஒழுகு நெய்த்தோர் பொழி படை ஏந்தி நின்றார் - தேம்பா:20 50/4
- புதைத்தன எயிற்று இரிவ புண் புனல் கடித்தான் - தேம்பா:23 50/4
- விஞ்சினார் தொழில் கொண்டு வாள் வழி வெம் புண் நீர் உக வீவன்-ஆல் - தேம்பா:25 79/4
- புண் பொழி உதிரத்து ஆவி போக்கிய மகவர் யாரும் - தேம்பா:25 90/2
- புண் கனிந்த மருந்து என பொங்கு அருள் - தேம்பா:26 83/3
- கொல் உடம்பிடி கொண்டு குடைந்த புண்
- நல் உடம்பு என தேறி நடந்ததே - தேம்பா:26 90/3,4
- எரிந்தன நுதி நச்சு அம்பு உண்டு இரும் புழை புண் போல் நோக - தேம்பா:26 107/2
- புண் உற குழைவதோ புலன் என்பீர் என்றான் - தேம்பா:26 133/4
- புண் துதைந்த தீ அன்ன சுடும் சொல் வாளால் புரை ஈர்ந்து - தேம்பா:26 162/1
- புண் அவாவு புலால் உணும் குந்தமும் - தேம்பா:26 175/3
- புண் தக வெறிகள் ஓட்டி புரை பொதிர் நாட்டின் மொய்த்த - தேம்பா:27 10/1
- புண் நடையால் மகற்கு அவண் தாய் புலம்பி நோக - தேம்பா:27 61/3
- புண் தகா விளிவு உறா புதல்வரோடு நீர் - தேம்பா:27 111/1
- கோது வாய் கிழிந்த புண் மேல் குளும் மருந்து உறழ சொல்வான் - தேம்பா:28 2/4
- வெருவ நெஞ்சம் உள் கலங்கி விளைந்த புண் காட்டி - தேம்பா:28 28/3
- பின்னே துடரா காலம் இலை பெரும் புண் நீர் ஒழுக - தேம்பா:28 32/3
- தன் தாரை அம் கண்ணீர் ஆட்டி சாற்றி காட்டிய புண்
- நன்றாய் ஆற்றும் மருந்து அன்ன நயந்தே மீண்டு உரைத்தான் - தேம்பா:28 35/3,4
- ஒக்கும் ஓர் பழம் புண் ஆற்ற உடன்ற அழல் வேண்டும் என்ன - தேம்பா:28 54/3
- புண் நோய்க்கு வைத்தன தீ புழுங்கும் என தாம் கதி நீத்த - தேம்பா:28 76/3
- புண் மல்கும் துயர் படுத்தல் புதவு இடத்து பேய் அரசே - தேம்பா:28 81/4
- வந்தோம் அந்தோ புண் இமிழ் நக்கி வரைவு இன்றி - தேம்பா:28 113/2
- புண் மேல் வைத்த தீ திரள் சேர்த்தோம் புதவு என்பார் - தேம்பா:28 115/4
- புண் உறும் கசடு உள் ஆக புழுங்கி வெந்து எரியும் அன்றோ - தேம்பா:28 153/4
- மீன் உரு கழிந்த கண் புண் மெலி முக சுரமி என்பாள் - தேம்பா:29 3/3
- புண் மறைத்திட்ட பாலால் புண் அற மாயை என்றோ - தேம்பா:29 7/3
- புண் மறைத்திட்ட பாலால் புண் அற மாயை என்றோ - தேம்பா:29 7/3
- புண் தொழும் அயில் கொடு பொருத தன்மையால் - தேம்பா:29 31/3
- புண் ஒன்றுபடல் நன்று என்றாய் புண் படுக என்ன எள்ளி - தேம்பா:29 110/2
- புண் ஒன்றுபடல் நன்று என்றாய் புண் படுக என்ன எள்ளி - தேம்பா:29 110/2
- புண் தீண்டி ஆற்றும் மருந்து ஒத்த நீரார் போதல் உற்றார் - தேம்பா:30 9/4
- வாள் எழுந்த புழை புழுங்கும் பெரும் புண் ஆறி மகிழ்வதற்கு எ - தேம்பா:30 16/3
- புண் உளோர் மருந்து ஒத்தன புதல்வன் காண் பொழுதில் - தேம்பா:31 8/3
- வேல் நேர் நுழைந்த சொல் விளைத்த புண் இடு நீர் - தேம்பா:31 13/1
- தீ உலாவிய புண் என தீந்து உளத்து - தேம்பா:31 61/3
- புண் நிறத்து ஆர் புரை போக்கி உள் தே அருள் பொழி நீராடல் முதற்கு ஈந்து - தேம்பா:32 43/2
- புண் கிழித்து ஒழுகும் செந்நீர் புரை வினை மலங்கள் தீர்ப்ப - தேம்பா:35 23/3
- புண் வழி குருதி ஓட பூ என வாடி வான்_மீன் - தேம்பா:35 45/3
- புண் மேல் வைத்த தீ நிகர் துன்பம் புகுவித்தோம் - தேம்பா:35 60/3
- புண் குடைந்த வேல் போல் உரை கேட்டு நான் - தேம்பா:36 4/1
- புண் கீறின வேலினர் சூழ் பொதுள - தேம்பா:36 65/1
- புண் கனிய மருந்து அன்னோன் உருவம் அங்கண் பொலிந்து உயிர் போல் - தேம்பா:36 97/3
