# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கரி இனம் கரியொடும் கலினம் பூண்டு பாய் - தேம்பா:2 22/1
- வானொடு மண் வணங்கும் தூய் கன்னிமை காப்பதும் அரிதோ மறை பூண்டு உள்ளாய் - தேம்பா:5 37/4
- புத்து ஆன வளம் எல்லாம் பூண்டு இமைக்கும் இயல்புறி நூல் புலமை நல்லோர் - தேம்பா:8 19/1
- எண் உளே அடங்கல் இன்றி ஏந்து மாட்சி பூண்டு வான் - தேம்பா:11 5/1
- வையத்தார் திரு விரும்பி மறு உற்றார் என்று எளிமை வடிவம் பூண்டு
- மெய்யை தான் உலகு உணர்த்த விருப்பமொடு மனு ஆய விசைய வேந்தன் - தேம்பா:11 103/1,2
- கண் விளக்கிய கவின் மணி மேனியை பூண்டு
- மண் விளக்கிட வந்த நாதனை புகழ்ந்து உம்பர் - தேம்பா:12 45/2,3
- நல் நிறத்து ஆரம் பூண்டு நாடி வந்து அணியின் தோன்றும் - தேம்பா:19 14/2
- கற்று உறு மாட்சி பூண்டு கசடு_அறு மறையின் நூலால் - தேம்பா:25 59/1
- தேன் முகத்து அலர் தாள் சூசை சென்னி பூண்டு இறைஞ்சினானே - தேம்பா:27 16/4
- வல் வினை ஊக்கம் பூண்டு மருளல் என் நெஞ்சே என்றான் - தேம்பா:28 140/4
- பூ அகல் மாலையோடு ஊக்கம் பூண்டு கோல் - தேம்பா:29 32/1
- பொய் மறந்து இன்னாது எல்லாம் போக்கி நல் அறமே பூண்டு
- மை மறம் தவிர்ந்தீர் ஆகில் வானில் மேல் குலமாய் வாழ்வீர் - தேம்பா:30 137/3,4
