# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- ஈர் அறம் பிரிந்து நோக்கில் இயம்பிய துறவின் மாட்சி - தேம்பா:4 40/1
- தணிக்க அரிது ஆம் ஐம்பொறிகள் சார் பொருள் சார்ந்து உளம் பிரிந்து
- துணிக்க அரிது ஆம் விழைவு ஆதல் இளமையின்-கண் தோன்றுதலால் - தேம்பா:6 14/1,2
- நீரின் மேல் தாள் பிரிந்து அலைந்த நீர் மலர் - தேம்பா:7 86/1
- தன் உயிர் பிரிந்து யான் தனித்து போயின - தேம்பா:7 88/2
- நீடு அவிழ்த்த வாய் இடத்து பிரிந்து ஓடும் பல் நீர்க்கு எல்லாம் அடைக்கலம் செய் வாவி பூத்த - தேம்பா:8 52/3
- உன்னி நான் உய்யல் ஆற்றேன் ஒரு நொடி பிரிந்து போகின் - தேம்பா:10 8/2
- பல முறையும் மூதுனனை தம்பி ஓர் தூர் பற்றிய பல் கிளை தம்முள் பிரிந்து நிற்கும் - தேம்பா:11 44/3
- ஒப்பு அடை அலைகள் பிரிந்து அகன்று இரு-பால் உயர்ந்து நின்று இடத்து இவர் புக்கு - தேம்பா:14 46/3
- வாளொடு பிரிந்து துன்னி வதிந்து பாய்ந்து இயல்பில் வீச - தேம்பா:15 88/2
- பேர் இரு படை-தமுள் பிரிந்து சேர்ந்து வெம் - தேம்பா:15 137/2
- வேலை வாய் பினர் வெஃகு உரை விளைக என பிரிந்து
- காலை வாய் ஒளி கருத்து எழீஇ அனைவரும் போனார் - தேம்பா:27 175/3,4
