# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பெற்றி ஆர் குணில் கவண் பெரும் வில் நேமியோர் - தேம்பா:2 34/1
- உன்ன_அரும் எழில் நலம் உடை பெரும் கவினார் - தேம்பா:2 51/2
- பெருக்கு வீங்கிய பெரும் புனல் அலை சுருட்டு அன்ன - தேம்பா:3 13/1
- பெய்த வான் ஒளியோடு ஆய்ந்த பெரும் தயை பிலிற்றும் செங்கோல் - தேம்பா:3 33/3
- பீள் வளர் பருவத்து எஞ்சா பெரும் துயர் வளர்ந்து மிக்கு ஆய் - தேம்பா:7 62/2
- பிதிர் வரும் இரு கண் ஆறே பெரும் துயர் ஒழிக்கல் ஆற்றா - தேம்பா:7 63/4
- புண் அலாம் பெரும் புழை புகுந்த தீ எனா - தேம்பா:7 84/2
- மொய்த்து அலை பெரும் கடல் நிகர் முற்று ஊர் கடந்து - தேம்பா:10 76/2
- பெயரிய கல் மிசை பெரும் கல் சேர்த்திய - தேம்பா:10 83/2
- பெரும் பகை செய்வரை பேணும் மாட்சியார் - தேம்பா:10 89/4
- பெற்று முதல் ஈறு இல பெரும் தகையை மண் மேல் - தேம்பா:14 7/2
- பெற்றியார் அறு_நூறாயிரர் கடல் சேர் பெரும் சுரத்து ஏகினர் அன்றே - தேம்பா:14 43/4
- பிடி நலம் தழுவி நீந்தும் பெரும் கரி வரை என்று எண்ணி - தேம்பா:14 114/1
- பிரம்பினால் எசித்து நாட்டில் பெரும் துயர் விளைந்த ஆறும் - தேம்பா:15 51/1
- பீடை எழுந்து பெரும் படை வாடி அற - தேம்பா:15 65/3
- பீள் கடைந்து அழுத்தி பாயும் பெரும் கதிர் சூசை கண்டான் - தேம்பா:16 3/4
- பேர் இரு அசனி ஒத்தார் பெரும் சினத்து உடற்றி ஆர்ப்ப - தேம்பா:16 44/2
- கடம் புனைந்த வளை உருட்டும் பெரும் சீர் செங்கோல் கடி வளமும் - தேம்பா:17 30/1
- பெரியார் உடை செல்வம் காண் சிறியார் பெரும் பகையே - தேம்பா:20 60/3
- நகைத்தன தன்மைத்து ஒளித்தனன் என்று நசை கெட பெரும் பகை வீங்கி - தேம்பா:20 76/1
- பிணி முகத்து இறைவன் செய்யும் பெரும் பயன் அருளின் நாட்டில் - தேம்பா:20 119/3
- பீடு உடை வரத்தில் ஒவ்வா பெரும் தகை நாம் வான் வாழ்ந்த - தேம்பா:23 10/1
- வீடு உடை பெரும் சீர் மாட்சி விட்டு இழந்து எரி தீ தாழ்ந்தும் - தேம்பா:23 10/2
- பீடு உடையார் என்று உன்னல் பெரும் புகழ் பெற்ற ஆண்மை - தேம்பா:23 66/3
- கலை வல்லார்களும் கடி நிதி திரு கொடு பெரும் கோல் - தேம்பா:23 84/2
- மை முகம் புதைத்த பொய் அறம் காட்டல் வடு புகும் பெரும் தடம் என்றான் - தேம்பா:23 98/4
- பேர் விளை ஓதல் பெரு மணி தரித்தல் பெரும் சடை நீடுற வளர்த்தல் - தேம்பா:23 100/2
- பேய் விளை சமரில் கைக்கொள் பெரும் படைக்கலங்கள் அன்றோ - தேம்பா:24 3/4
- அடல் உடை தன் நாடு எஞ்சல் அடை பெரும் பயனோ நாதன் - தேம்பா:25 88/3
- பிரிந்த காலையில் பெரும் துயர் உள்ளி உள் அயர்ந்து - தேம்பா:26 64/3
- ஆக்கமாய் பெரும் வீட்டு இன்பம் அண்டம் மேல் விளைக்கும் தானே - தேம்பா:26 111/4
- போயினும் கொடிய தன் மெய் பெரும் பகை செய இ வாயில் - தேம்பா:26 112/3
- பெருக்கு-இடை பெரும் பகை பெறும் இ யாக்கையை - தேம்பா:26 122/2
- பேர் இன்பான் உறும் பெரும் பயன் இது என உரைப்பான் - தேம்பா:27 26/4
- கனிய சீலமும் காட்டி ஓர் பெரும் விளக்கு ஆனான் - தேம்பா:27 27/4
- மேதை வாய் பெரும் சீர் வான் மேல் விளைத்தி மற்று அறிய நானோ - தேம்பா:27 72/4
- பெய் கறை அற்று ஒளி மொய் பெரும் சுருதி விளக்கு ஏந்தி பெரியோன் சொன்னான் - தேம்பா:27 97/4
- ஆசு எனும் பெரும் கடல் ஆழ்ந்து நீந்தி ஏறினேன் - தேம்பா:27 136/1
- தேசு எனும் பெரும் கதிர் செய்து எறித்த சோதியோய் - தேம்பா:27 136/2
- மாசு எனும் பெரும் கறை மாறினாய் எனா நினை - தேம்பா:27 136/3
- தாசு எனும் பெரும் பெயர் தாங்கி வாழ்த்துவேன் என்றான் - தேம்பா:27 136/4
- குரம்பை செய்தான் பெரும் தச்சன் குறை என்பவர் உண்டோ - தேம்பா:28 20/4
- எள்ளே வைகும் பெரும் பகை சூழ்ந்து இகல் செய் முறை அரிதே - தேம்பா:28 23/2
- பின்னே துடரா காலம் இலை பெரும் புண் நீர் ஒழுக - தேம்பா:28 32/3
- நெடிது அழுங்கி பெரும் கள்வன் நீதி திறத்து இறந்து என்ன - தேம்பா:29 76/1
- பின் திறத்து எவரும் அஞ்ச பெரும் சினத்து அன்ன தேவன் - தேம்பா:29 83/2
- போர்த்து உராய் உமிழ்வதே போல் பெரும் பயன் எவர்க்கும் ஆக - தேம்பா:30 4/2
- வாள் எழுந்த புழை புழுங்கும் பெரும் புண் ஆறி மகிழ்வதற்கு எ - தேம்பா:30 16/3
- அன்பு உகுக்கும் கண்ணீரே அன்பிற்கு ஆற்றா பெரும் தளை என்று - தேம்பா:30 17/1
- வினை கெட பெரும் வெறுக்கையர் பொழி நிதி குப்பை - தேம்பா:32 16/1
- பேச வாய் மலர்ந்து எதிர்த்த கால் பெரும் பயன் விரித்தான் - தேம்பா:32 19/4
- பொருள் ஈன்ற பெரும் செல்வ பொலிவு ஒழிக்கும் வளம் புணர புகன்ற நாடு - தேம்பா:32 24/1
- பின்னை பற்றி நீ தருக என பெரும் தவன் தொழுதான் - தேம்பா:32 106/4
- பின் உரைப்பது எவன் உண்டோ பெரும் தவரே என்றான் சூழ் - தேம்பா:34 44/3
- பின்றையும் உள பல பெரும் படைக்கலம் - தேம்பா:35 12/2
- தேன் நலம் ஒழித்த பெரும் இன்பம் முனர் செல்ல - தேம்பா:35 27/2
