# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பைம்பொனால் இழைத்த சிகரம் வான் ஒட்ட பட்டு என அ உலகத்தோர் - தேம்பா:2 41/3
- நன்மை பட்டு ஆர்ந்து ஏற்குநர் உய்வான் நனி ஈவான் - தேம்பா:4 49/4
- மை பட்டு இளகும் சேற்றில் உலா விண் மணி மாலி - தேம்பா:4 55/1
- செய் பட்டு ஒளிரும் செம் கதிர் மாசு ஆய் சிதைவு ஆமோ - தேம்பா:4 55/2
- பொய் பட்டு அயரும் புன் பொருள் மேல் ஐம்பொறி விட்டால் - தேம்பா:4 55/3
- மெய் பட்டு உயர் இன்னான் உளம் மாழ்கா வினை கொள்ளான் - தேம்பா:4 55/4
- மொய் பட்டு அலை நீர் முடுகும் தலம் மேல் - தேம்பா:5 103/1
- மெய் பட்டு எதிர் அற்று ஒளிர் மின் கொடியை - தேம்பா:5 103/2
- கை பட்டு உறல் ஓர்ந்து களித்து எவரும் - தேம்பா:5 103/3
- கண் பட்டு உறங்க கண்டேனோ கருணாகரனே களி கடலே - தேம்பா:10 138/1
- புண் பட்டு உளையும் நெஞ்சிற்கு ஓர் பொருவா மருந்தே அருள் அன்பே - தேம்பா:10 138/2
- மண் பட்டு அலையும் கடல் அன்ன மருள் என் நெஞ்சிற்கு உயிர் நிலையே - தேம்பா:10 138/3
- எண் பட்டு உயர்ந்த செல்வ அரசே எம் மேல் இரங்கும் தயை இதுவோ - தேம்பா:10 138/4
- மலி நிழல் பட்டு அலர் மலரின் நொய் அம் சேயின் மழ வினையும் - தேம்பா:13 6/1
- பொலி நிழல் பட்டு அலர் பூம் கொம்பு ஒத்தாள் நொய்வும் புரை வினையால் - தேம்பா:13 6/2
- அலி நிழல் பட்டு எரி எசித்தார் நாட்டின் சேணும் ஆய்ந்த வளன் - தேம்பா:13 6/3
- புலி நிழல் பட்டு ஏங்கிய மான் போல ஏங்கி புலம்பினன்-ஆல் - தேம்பா:13 6/4
- பானும் பானொடு பாசறை பட்டு அழும் - தேம்பா:13 39/1
- சூசை பட்டு அய்ய சுழியின் மூழ்கலின் - தேம்பா:14 12/2
- பட்டு உற்று எழு முகில் ஒத்து எழு பகழி திரள் விடுவார் - தேம்பா:14 62/3
- விட்டு உற்று எழு சரம் விட்டனர் மிசை பட்டு உருவிடும்-ஆல் - தேம்பா:14 62/4
- மிக பட்டு உயர் வல் இறையோன் விறலால் கரை சேர்ந்தவரே - தேம்பா:14 70/1
- நக பட்டு ஒருங்கே நவைப்பட்டு உடன்ற நண்ணர் கடலுள் - தேம்பா:14 70/2
- புக பட்டு அழிக்கும் வினையின் பொலிசை காண்-மின் என்பார் - தேம்பா:14 70/4
- ஆதியை பழித்து காமத்து அசனி பட்டு எரிகின்றாரும் - தேம்பா:14 112/1
- பட்டு ஈயும் எங்கும் எழ ஓதை பட்ட படர் ஞாலம் முற்றும் நெகிழ - தேம்பா:14 133/1
- கேடக விளிம்பில் பட்டு கீழ் சரிந்து எருத்தின் மூழ்கி - தேம்பா:15 87/3
- எழ விண் திசை உறீஇ மற்றது எதிர் பட்டு இடு கதை மேல் - தேம்பா:15 149/3
- தொனி பட்டு ஆர்த்து அரிய போரை தொடங்கினார் வயிர தோளார் - தேம்பா:17 20/4
- கார் முகத்து மணி கூந்தல் வலை பட்டு ஓர் பூம் கவின் நல்லாள் - தேம்பா:17 29/2
- மிகை விளைத்த தானும் தன் வினை பட்டு ஒன்னார் வென்று ஒழிந்தான் - தேம்பா:17 38/4
- படம் புரை பொறித்த மாமை பட்டு அற இலையும் இன்றி - தேம்பா:18 32/1
- நறை பட்டு ஆவி செய் நல் அகில் வெந்த-கால் - தேம்பா:20 82/1
- சிறை பட்டு அ சிறை பட்டு இல தேர் அற - தேம்பா:20 82/2
- சிறை பட்டு அ சிறை பட்டு இல தேர் அற - தேம்பா:20 82/2
- துறை பட்டு ஆணரன் தானும் துளங்கினான் - தேம்பா:20 82/3
- தீய தன்மை இலா சிறை பட்டு உறை - தேம்பா:20 88/3
- களி பட்டு ஏற்றிய தேவன் செய் காட்சியால் - தேம்பா:20 90/2
- தெளி பட்டு ஈங்கு இவர் தேர் இல கண்டவை - தேம்பா:20 90/3
- வெளி பட்டு ஓத விளம்புதல் கேள் என்றான் - தேம்பா:20 90/4
- எறி பட்டு ஆர் உயிர் பேர்ந்து என்ன இள_மகன் போதல் என்றான் - தேம்பா:20 107/4
- பரந்த மா முகில் விட்ட ஏறு பட்டு என மயங்கி நின்றார் - தேம்பா:20 110/4
- பட்டு என உயிர் பட்டால் போல் பாசறை குளிப்ப இன் நீர் - தேம்பா:20 115/3
- மனைவியால் அடி பட்டு ஓடல் மனைவியை தலையில் தாங்கல் - தேம்பா:23 58/2
- பற்றார் வெம் பகை பட்டு அற நான் ஆள் - தேம்பா:25 19/1
- உள்ளிய உலகம் அஞ்ச உருமு பட்டு அன்ன மாண்டான் - தேம்பா:25 65/4
- எழு மலர் பகை கால் முன் பட்டு என மகர்க்கு இரங்கி நொந்தார் - தேம்பா:25 89/4
- பருதி வாய் திறந்து அள் இருள் பட்டு என - தேம்பா:26 29/3
- மெழுகினால் வனை பாவை தீ வெம்மை பட்டு உருகி - தேம்பா:26 61/1
- பட்டு இலா கடை இலா பாவையார்கள்-தம் - தேம்பா:28 47/1
- அ திறத்து இழி பட்டு எஞ்ச அறிது நான் அன்ன தேவன் - தேம்பா:29 88/2
- ஊர் ஆழி அகன்று இவர் போம் துயர் தீ பட்டு என்று உரு சிவப்ப - தேம்பா:30 11/1
- பட்டு இடை கடல் பாய்ந்து என போயினார் - தேம்பா:30 93/4
- காவி பட்டு ஒளிரும் கண்ணினார் காணி கற்பு அதே பளிங்கினும் நொய்தாய் - தேம்பா:30 143/1
- ஆவி பட்டு அழுக்கு உற்று ஒழியும் என்று அறைவர் அரிய நூல் புலமையோர் என்றாள் - தேம்பா:30 143/2
- ஆவி பட்டு ஒழியும் கற்பு அதே ஆகில் ஆண்மை கொண்டு உறுதியே நிற்ப - தேம்பா:30 143/3
- காவி பட்டு ஒளிரும் நீண்ட கண் ஆதி கா-மின் நீர் ஐந்தையும் என்றான் - தேம்பா:30 143/4
- மின்-இடை அசனி பட்டு என வெந்து ஏங்கினார் - தேம்பா:31 17/4
- வேறு பட்டு எதிர்த்த மாற்றம் ஒன்று ஆக வெளிற்று இளம் சொல் ஒருவீரேல் - தேம்பா:31 89/1
- ஈறு பட்டு அனைத்தும் கற்றவர் சொன்னது இயம்புதும் என தொழுது உரைப்பான் - தேம்பா:31 89/2
- மாறு பட்டு அழிந்த மனு_குலத்து அற நூல் வகுத்து அளித்து உற்ற பின் உலகம் - தேம்பா:31 89/3
- அன்னார் வாழ உயிர் நொந்தேன் அயர்ந்தேன் நிந்தை பட்டு இறந்தேன் - தேம்பா:36 20/2
- பான் அரசு ஆகில் கங்குல் பட்டு ஒளி பரவும் அன்றோ - தேம்பா:36 85/2
- பட்டு ஒளி பந்தர் பாய்த்தி பத்தியின் பயிற்றி கோத்த - தேம்பா:36 89/2
