# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பிழை தலை அறுத்து ஒளி பிளிர வெள்ளி அம் - தேம்பா:2 16/3
- பேர்ந்த தன் பெருமான் அடை பிழை வான் - தேம்பா:13 33/1
- பிழை குலம் அளிப்பவர் பிழைப்பு இடம் இலார் போல் - தேம்பா:14 2/1
- பிழை என படை வகை வகை மடிவன பெருகுதற்கு ஒரு நிகர் இட அளவதோ - தேம்பா:15 166/4
- பின் இயம்பிட பிழை செயும் தொழில் யாது உண்டோ - தேம்பா:23 86/4
- பெய் நிறத்து அவன் நாடு என்றும் ஆங்கு உணர்கில் பிழை உனக்கு என்றனன் வேந்தே - தேம்பா:23 108/4
- பின் நாள் தொடரார் ஆர் பொறுக்கும் தன்மை பிழை என்பாள் - தேம்பா:29 21/4
- கண் மையின் மற்று யாரும் கண்ட தன் பிழை காண்பார் ஆர் - தேம்பா:30 78/1
- பிழை குலம் ஆக மாக்கள் பேர் உயிர் வினை கொண்டு எஞ்சி - தேம்பா:32 34/3
