# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பேர் அறம் ஆவது அன்றி பிரிவு இலா இரண்டும் தம்முள் - தேம்பா:4 40/2
- தெருள் தரு பிரிவு அலால் செய்வது ஏது உண்டோ - தேம்பா:7 87/4
- பின் உயிர் எனது உடல் பிரிவு இல் ஆம்-கொலோ - தேம்பா:7 88/3
- பிரிவு_அரும் அன்பினர் பிரியும் கால் உறும் - தேம்பா:7 91/1
- பின்றா வல்லோய் பேணிய அன்போய் பிரிவு இன்றி - தேம்பா:9 60/1
- பிறிவு இன்மை ஓர்ந்து உளைந்தான் உளைந்தும் ஈண்டே பிரிவு உற்றான் - தேம்பா:13 7/4
- பிணி வளர் வினையின் செம் தீ பிரிவு இலா மேய்ந்தது அன்றே - தேம்பா:13 25/4
- பிரதத்தின் இரிய இடை அமர் உற்ற எவரும் மழை பிரிவு உற்ற இடியில் எறிய - தேம்பா:15 115/2
- ஆதலே பிரிவு உனக்கு அரியது ஆம் என்றாய் - தேம்பா:28 41/2
- பெண்மையின் போர்வை நாணம் பிரிவு இலள் போர்த்து நிற்பாள் - தேம்பா:30 78/4
- பிரிந்தனன் யாண்டையும் பிரிவு இலான் அரோ - தேம்பா:31 15/4
- நல்கிய ஆசி நயத்து உயர் சூசை நறுமையின் பிரிவு இலாது ஒன்றாய் - தேம்பா:36 43/1
