# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- புறமொடு ஆகையின் பொருவு இலா வளர் - தேம்பா:1 17/2
- புரிந்தன புரி எலாம் பொருவு_இல் வாழவே - தேம்பா:2 25/4
- பூண் தொடர் அணி ஆர் தனது உரு கண்டு பொருவு_இல் தோற்று உட்கு என சாய - தேம்பா:2 43/3
- பொழுது இனிது இரிவன பொருவு இல நகரே - தேம்பா:2 56/4
- திளைத்தன மிறை கொடு நசையும் நீத்து அவை செகுத்து ஒடு புதைத்திட உரியது ஆய் பொருவு
- இளைத்தன திரு கொடு வளரும் மாட்சியை இயற்றிய முகில் படர் மலையின் ஊக்கமே - தேம்பா:4 24/3,4
- தன்னால் உன்ன பொருவு அற்ற தரும கன்னி மரி என்பாள் - தேம்பா:5 23/3
- பூரணமாய் தொழுது உவப்ப பூவனத்தில் பொருவு இன்றி போர்த்த வெய்யோன் - தேம்பா:5 28/3
- பொன்றலும் பொருவு_இல புன்கண் ஆயினும் - தேம்பா:5 43/3
- நூல் முகத்து அடங்காத அன்பில் என் தணிமை நோக்கி முள் கான் பொருவு என் உள் - தேம்பா:6 39/3
- பொய் அற்று ஆரணத்தோரும் புகன்றபடி பெறுவள் என் அ பொருவு_இல் வாய்ந்த - தேம்பா:8 3/3
- விரிய உறை உம்பரையும் ஏவலை கொள் பொருவு அற்ற மேன்மையாளை - தேம்பா:8 15/3
- அலகு இல்லாள் பொருவு இல்லாள் அமரர் தொழும் அடி நல்லாள் இவள் ஆம் அன்றோ - தேம்பா:8 17/4
- பொலிய அவரவர் சிரம் மிசை அணிகுவர் பொருவு_இல் நசையொடு பணிகுவர் அணுகியே - தேம்பா:8 65/4
- பொருவு_இல் நன்றி புணர்ந்திட நான் உனை - தேம்பா:8 91/3
- புகலின் தோய் நயத்து ஓர் பொருவு ஒத்ததோ - தேம்பா:9 54/4
- எதிர் தரும் பொருவு இன்றி இன்பு உற - தேம்பா:10 92/3
- புரவில் வேய்ந்த சேயை ஈன்ற பொருவு_இல் அன்னை வாழுதி - தேம்பா:11 8/2
- பூங்கொடியாய் அழிவு இன்றி பூ அனைய மகவு ஈன்ற பொருவு_இல் தாயும் - தேம்பா:11 119/2
- புரிந்த ஓகையில் பொருவு இலா இவர் அருள் போன்று - தேம்பா:12 50/1
- புழல் குளித்த செம் தீயோ உருமோ கூற்றோ பொருவு இன்றி - தேம்பா:13 5/2
- புண் நிகழ் கிடந்த நாடு பொருவு_இலா வருந்திற்று அன்றே - தேம்பா:14 31/4
- பொருவு_அற்ற விதத்து உயர் பொற்ப நகர் - தேம்பா:15 19/1
- புறம் அகற்றினான் பொருவு_இல வலி திறம் விளங்க - தேம்பா:16 12/4
- பொதி தள்ளி குண பொருவு_இலான் உணர்ந்தனம் என்றார் - தேம்பா:27 168/4
- புனைவு_அரும் குணம் முழுது உளான் பொருவு_இலான் பொலிந்த - தேம்பா:27 170/2
- வயல் பொருவு ஒழிந்த நாடு வளன் தரும் ஓதி தன்னால் - தேம்பா:28 158/3
- புனையவும் மா முனி பொருவு அற்று ஓங்குவான் - தேம்பா:32 51/4
