# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- போர் புறம் கொடு பொருந்தலர் உரத்தில் தேய்த்து ஒளிர் வேல் - தேம்பா:1 2/1
- சீர் புறம் கொடு திசை-தொறும் இருள் அற மின்னி - தேம்பா:1 2/2
- வார் புறம் கொடு வளர் முரசு ஒலி என அதிர்ந்து - தேம்பா:1 2/3
- நீர் புறம் கொடு நீல் முகில் முழங்கின-மாதோ - தேம்பா:1 2/4
- புறம் ஒழித்தனர் புணர் உயிர் ஒழித்தனர் சிதடர் - தேம்பா:5 5/4
- புறம் முரிந்தன பொதிர்ந்தன பகை செயும் புரையே - தேம்பா:5 12/4
- அருள் புறம் கண்ட செல்வத்து அமலை முன் எளிமை உள்ளி - தேம்பா:7 18/1
- வெருள் புறம் கண்டு கூசி வெறுத்தலோடு அமைதல் தேற்றாள் - தேம்பா:7 18/2
- தெருள் புறம் கண்ட மீனின் திரு முகத்து ஒளி வில் வீச - தேம்பா:7 18/3
- இருள் புறம் கண்ட பாரிற்கு எரி விளக்கு ஒப்ப நின்றாள் - தேம்பா:7 18/4
- அலை புறம் கண்ட நெஞ்சே அரந்தை உண்டு உய்யல் உன்னேல் - தேம்பா:7 73/1
- உலை புறம் கண்ட செம் தீ ஒருங்கு மூழ்குதி இன்று என்ன - தேம்பா:7 73/2
- இலை புறம் கண்ட பைம் பூ இரும் கொடி வாட நொந்து - தேம்பா:7 73/3
- கலை புறம் கண்ட நூலோன் கலங்கி உள் உளைந்து சோர்ந்தான் - தேம்பா:7 73/4
- அலை புறம் காண் அயிர்ப்பு அகத்தோன் ஐ என கண் விழித்து ஒளி சூழ் அன்றி மற்று ஓர் - தேம்பா:8 5/1
- நிலை புறம் காண்கிலன் களியும் வெருவும் உறீஇ கடிது எழுந்தான் நிறை நூல் தந்த - தேம்பா:8 5/2
- கலை புறம் காண் அறிவு ஓங்கி கணிக்க_அரிய தன்மையின் தூய் கன்னி மாறா - தேம்பா:8 5/3
- விலை புறம் காண் மணி என தன் மனை மகன் ஆம் எந்தை தொழ விரும்பி வீழ்ந்தான் - தேம்பா:8 5/4
- புறம் நெஞ்சு ஈர்ந்து அன துயரோடு இவற்றை கண்ட பொதிர் தீயோர் அயர்ந்து ஏங்கி புலம்பி சீற - தேம்பா:11 54/3
- முந்நீர் எழுந்த இளம் கதிர் போல் மூது ஊர் புறம் வந்தது சொல்வாம் - தேம்பா:12 1/4
- அலை புறம் கொண்ட ஞாலத்து அடர் இருள் நீக்க யாக்கை - தேம்பா:13 23/1
- நிலை புறம் கொண்ட ஞான நெடும் சுடர் அனையான் போக - தேம்பா:13 23/2
- கொலை புறம் கொண்ட வேந்தன் குணத்து உரி நகரும் நாடும் - தேம்பா:13 23/3
- வலை புறம் கொண்ட பாவம் மலிந்து இருள் மொய்த்தது அன்றே - தேம்பா:13 23/4
- புறம் கொடு பிரிந்த புணரி செய் வழியே புக்கு உறீஇ கடல் நடு அடைந்தான் - தேம்பா:14 47/3
- கதிர் எதிர் உருட்டும் ஆழி அகல்வு இல கருதலர் பதைத்த தானை புறம் இட - தேம்பா:15 109/1
- தீய் புறம் வளைப்ப நடு வயிர அரண் ஒத்து அபயர் செறிய இடை நின்ற அரசு ஓவான் - தேம்பா:15 125/1
- போய் புறம் அழித்து நுழை தருமன் எதிர் வந்து அசனி பொருவும் அயில் ஏந்தி நணுகின்றான் - தேம்பா:15 125/4
- புறம் அகற்றினான் பொருவு_இல வலி திறம் விளங்க - தேம்பா:16 12/4
- புழை அகன்ற வழிவழி சிவந்த புனல் புறம் மறைந்த மருள் இரணமே - தேம்பா:16 38/4
- சிலை புறம் கண்ட கூலம் சிவணி மேல் புரள கண்டே - தேம்பா:20 35/3
- இலை புறம் கண்ட கா உள் இயைந்த வாள் ஏந்தி புக்கான் - தேம்பா:20 35/4
- புறம் வழங்கிய இன்னவை பொய்யொடு - தேம்பா:23 41/2
- கலை புறம் கண்டு ஒளிர் ஞானம் கடந்த இறையோன் கன்னி தாய்க்கு - தேம்பா:23 78/1
- இலை புறம் கண்டு அலர் உயர்த்தோன் கணவன் என ஈந்தன-கால் - தேம்பா:23 78/2
- கொலை புறம் கண்ட இகல் குணுங்கிற்கு இவை ஒளிப்ப குறித்தனனே - தேம்பா:23 78/3
- நிலை புறம் கண்ட ஆண்டகை முன் நினைத்த பயன் இன்று உளது-ஆல் - தேம்பா:23 78/4
- முன் உள வெறி எலாம் முழங்கி அ புறம்
- கொன் உள வயம் செலா குலைய நின்றவே - தேம்பா:24 14/3,4
- புறம் ஒன்றே ஒவ்வா கருணை பொலிவோன் என்றான் - தேம்பா:27 63/4
- புறம் கொளீஇ பொதிர் யாவரும் - தேம்பா:27 140/3
- தெருள் புறம் கொண்ட அத்தம் சேர்ந்து அடுத்தவற்றை காட்டும் - தேம்பா:29 12/1
- மருள் புறம் கொள் கனாவும் மனம் கடுத்தவற்றை காட்டி - தேம்பா:29 12/2
- அருள் புறம் கொண்ட தாயே அகன்ற தன் மகவை காண்பாள் - தேம்பா:29 12/3
- வெருள் புறம் கண்ட பேதை வினை படை எதிர்ப்ப காண்பான் - தேம்பா:29 12/4
- திரை புறம் காண் கடல் பவள சிலுவை விருது உயர்த்தி இவுளி செலுத்தும் அன்னார் - தேம்பா:32 82/1
- புரை புறம் காண் துகிர் கொடியே புணரியில் கொய் சேனுவம் ஆள் பொருநர் ஈட்டம் - தேம்பா:32 82/2
- விரை புறம் காண் தொடை மார்பில் வெண் புறவு கதிர் பரப்ப வேய்ந்த அன்னார் - தேம்பா:32 82/3
- வரை புறம் காண் கோ நதி சார் வளம் பெற வாழ் சாவோய மன்னர் ஈட்டம் - தேம்பா:32 82/4
- பொன் பரப்பில் பவள தூண் நிறுத்தி மற்று ஓர் புறம் படிக - தேம்பா:36 95/1
