# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பொருந்திய குறைகள் நோக்கின் புணர்ந்த மண் கலத்தை பாராது - தேம்பா:0 12/3
- பூரியார் நட்பு போல புணர்ந்த சைவலம் மேல் ஆடி - தேம்பா:2 9/2
- புடை அகத்தினில் புணர்ந்த வாள் உருவி என் தெய்வம் - தேம்பா:3 30/3
- புனைந்த மா மதுகை காட்ட புணர்ந்த புன் சூரல் கொண்டு - தேம்பா:14 20/2
- இல் இரா புரிசை ஓங்கும் எயில் இரா புணர்ந்த நாவாய் - தேம்பா:14 111/2
- புணர்ந்த எம் கொடுமையால் முன் புலம்பி ஆணரன் கை ஏற்றி - தேம்பா:20 111/2
- புல்வதற்கு அரும் சடம் புணர்ந்த சூட்சியால் - தேம்பா:23 121/1
- குறிப்பட புணர்ந்த செயிர் அளவு உடற்றி குடைந்து உடல் கிழித்த வாய் புக்கு - தேம்பா:28 88/3
- பொம்மிய உவப்பின் மூவர் புணர்ந்த கட்டு அன்றி வேகா - தேம்பா:29 80/3
- புரை உடைத்தவன் செய் ஏவல் புணர்ந்த நீள் கூலம் ஆக - தேம்பா:30 39/2
