# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பட நாகம் தோல் உரித்த பான்மையின் கல் ஊடு உரிஞ்சி - தேம்பா:1 60/1
- குற்று இலா குறி பட குமுறும் சாலையும் - தேம்பா:2 34/2
- பால் மணி விளக்கு ஓர் ஆயிரம் எவணும் பகலவன் பட பகல் செயும்-ஆல் - தேம்பா:2 45/4
- பொன் தெளித்து எழுதும் பட பொற்பினான் - தேம்பா:4 17/2
- முடித்தன தவத்து உயிர் இனிது காத்துளி முரண் படு பகை பட அரணின் மாட்சி ஆய் - தேம்பா:4 26/2
- பனி பழித்த பயன் பட யாவரும் - தேம்பா:4 62/2
- அளிப்பட வந்த ஏவல் உணர் அளி பட விண்ட வாகை வளன் - தேம்பா:5 129/1
- இனத்தில் இரிந்து பேரும் இல இளி பட வந்த வாரி என - தேம்பா:5 137/3
- இசை பட ஒன்றி ஈர் அறமும் எவர்க்கும் இலங்கும் ஆடியினர் - தேம்பா:5 140/1
- நசை பட நின்ற ஈசன் அடி நயப்பில் வணங்க வீழும் முறை - தேம்பா:5 140/2
- தொகுத்தனர் எங்கும் யாரும் இல துணை பட ஒன்றி ஏகு அணிகள் - தேம்பா:5 142/3
- துன்னியது ஓர் ஆவி பட தூய பளிங்கு ஆசு உறும் என்று - தேம்பா:6 4/2
- பொய் என படர் புழை பட குடைந்த புண் உடலை - தேம்பா:6 68/1
- தாறு இறந்த தடம் பட ஆழ்ந்தனன் - தேம்பா:7 52/4
- நிறை பட சிறப்பொடு நிமலன் செய் அருள் - தேம்பா:7 80/1
- அறை பட திரு உளம் அறிந்து இலாமையால் - தேம்பா:7 80/3
- பொறை பட துறும் துயர் புகன்று தீர்க்கு இலாள் - தேம்பா:7 80/4
- முன்பு என்போடு ஒன்று பட கிடந்தனன் நான் உயிர்பட இ முயல் கொண்டாயோ - தேம்பா:8 9/4
- உம்பரிலும் அரிதில் தனை உயர்த்த நிலை அன்பு பட உணர்ந்து உணர்ந்தே - தேம்பா:8 12/1
- திருத்தி வீழ்ந்தனன் சென்னி நிலம் பட
- கருத்தில் ஆர்ந்த மறை கொழுகொம்பினான் - தேம்பா:8 95/3,4
- கான் சொரிந்த கனி பட பாலொடு - தேம்பா:9 56/1
- ஒளி பட உயர்ந்த பேறு ஒன்றும் இன்றியும் - தேம்பா:9 103/1
- வெளி பட மனு புரம் வேய்ந்த நாயகன் - தேம்பா:9 103/2
- நளி பட மலர் பதம் நயந்து சென்னி மேல் - தேம்பா:9 103/3
- அளி பட இருத்தி யான் அணிதல் ஆம்-கொலோ - தேம்பா:9 103/4
- கா முழுது அளி பட கலிகை விண்டு என - தேம்பா:9 106/2
- வான் நலம் உளம் பட செவிகள் மாந்தினேல் - தேம்பா:9 107/3
- ஏவுகின்ற வயத்து உள்ள உலகம் மூன்றும் எழில் பட முன் ஒன்றும் இலாது உள ஆக்கின்றோன் - தேம்பா:11 43/1
- குழல் எடுத்து மாகதர் தேன் பட பாடி பல்லியம் கார் குரலின் ஆர்ப்ப - தேம்பா:11 109/1
- புது பட வேந்து உறீஇ பொலி தெரு-தொறும் - தேம்பா:12 28/1
- சது பட நகர் எலாம் சிறந்த தன்மை போல் - தேம்பா:12 28/2
- விது பட முகத்து வான் வேந்தன் எய்தலால் - தேம்பா:12 28/3
- மது பட மலர்ந்தன முல்லை வாய் எலாம் - தேம்பா:12 28/4
- இரு சுடரோன் பட ஈர்_ஐயாயிரம் - தேம்பா:13 18/1
- எல் இயல் பட சுடர் இரவில் தோற்றினார் - தேம்பா:13 19/1
- பல்லியம் கடல் ஒலி பட முழக்கினார் - தேம்பா:13 19/2
- படை நால் வகையும் குடைய பட மேல் பட கீழ் படவே - தேம்பா:14 65/3
- படை நால் வகையும் குடைய பட மேல் பட கீழ் படவே - தேம்பா:14 65/3
- எள்ளிய அரசு செய் இகல் பெயர் பட
- விள்ளிய உளத்து உணர் வினை முடிக்குவான் - தேம்பா:14 83/3,4
- தெவ் உலகு அருள் பட தெரிந்த சூழ்ச்சி வான் - தேம்பா:14 87/1
- ஒரு பட உறவு நன்று என்று உடன்று தாம் செருக்கு உற்று இன்றே - தேம்பா:15 47/1
- செரு பட வேண்டின் இன்றே செரு வரம் தருவல் என்பாய் - தேம்பா:15 47/2
- மரு பட மலர்ந்த தாரோய் மருள் படாது அறைதி என்றான் - தேம்பா:15 47/3
- சீரிடத்து உரிமை சொல்வேன் செரு பட வம்-மின் என்ன - தேம்பா:15 54/3
- பசி பட வரின் பசி இனிதில் ஆற்றிய பருக்கை இது என குனி தனுவின் வாய்க்கு ஒரு - தேம்பா:15 75/1
- வசி பட வளைத்தன விசிகம் ஏற்றலும் வயப்பட வகுத்தலும் அறிகு இலா கழு - தேம்பா:15 75/2
- சசி பட அறுத்து இரு பிறைகள் ஆக்கிய சமத்து எரி வளை படை அறவும் நோக்கு இலா - தேம்பா:15 75/3
- சுசி பட அறுத்தன துணிகள் மேல் திசை துடிப்பன பறப்பன வெருவ நோக்கினார் - தேம்பா:15 75/4
- கரு கனம் இடித்து என வருக தீ கணை கணைக்கு ஒரு கணை பட எழுதி மீட்டு அவர் - தேம்பா:15 76/3
- வளைத்தன தனு புயல் இடைவிடா சர மழை திரள் களிற்று உயர் மலையின் மேல் பட
- விளைத்தன களத்து-இடை உதிர நீத்தம் உள் விறல் கயல் என குறை உடல்கள் ஈட்டமே - தேம்பா:15 77/3,4
- பரப்பின நிண பிணம் எழுக நூற்றுவர் பட தனி இபத்து உயர் திரியு பார்த்திபன் - தேம்பா:15 80/1
- நிரப்பின சிலை கொடு தொடையொடு ஈட்டிய நெறி கணை தடுத்தன கவசம் மேல் பட
- வரப்பு என அழல் பொறி தவழ மீ சுடர் வனப்பு என இமைத்தவன் அடியின் மேல் கணை - தேம்பா:15 80/2,3
- பணி உடன்ற குயவு உயர் உடன்று படை பட உடன்ற மறை அரசன்-ஆல் - தேம்பா:15 91/4
- படி சுமந்த பல உயிர் அடங்கல் மருள் பட வளைந்த இரு தனு பொர - தேம்பா:15 95/4
- துண்டு பட படும் உந்தி பட படு தூசி கொள் தேர் சுடர் வாள் - தேம்பா:15 101/1
- துண்டு பட படும் உந்தி பட படு தூசி கொள் தேர் சுடர் வாள் - தேம்பா:15 101/1
- கொண்டு பட படு பல் சிரமும் கரமும் குவியும் பிணமும் - தேம்பா:15 101/2
- தண்டு பட படு வாளியும் வாளொடு சாபமும் வை அயிலும் - தேம்பா:15 101/3
- வண்டு பட படு யானைகள் பாய் பரி வண்டு பட படுமே - தேம்பா:15 101/4
- வண்டு பட படு யானைகள் பாய் பரி வண்டு பட படுமே - தேம்பா:15 101/4
- நீறு பட நெட்டு அயில் துணித்த அரசனோடு இவனும் நீள் தனு எடுத்து எவரும் அஞ்ச - தேம்பா:15 127/1
- வீறு பட ஆர்த்து நிமிர் கார் முகம் மலிந்த மழை விண் தலமும் மண் தலமும் மொய்ப்ப - தேம்பா:15 127/2
- மாறு பட முட்டு சரம் மாறுபடுகின்ற விசை வன்னி எழ மின்னி விழி கூச - தேம்பா:15 127/3
- ஊறு பட ஓர் கணை படாது புவி ஊறு பட ஓர் இரு வில் போர் படும் உடன்றே - தேம்பா:15 127/4
- ஊறு பட ஓர் கணை படாது புவி ஊறு பட ஓர் இரு வில் போர் படும் உடன்றே - தேம்பா:15 127/4
- பட முகத்து எதிர்த்தனர் முரிய பார்த்து மால் - தேம்பா:15 138/3
- தான் நலம் பட சொலி தானை மீட்டு வேய் - தேம்பா:15 139/2
- இசை உண்டு உறு கணையும் பட இகுலன் தனு ஒடிய - தேம்பா:15 145/1
- விசை உண்டு உற வளையம் பட விசை அம் தனு வளைய - தேம்பா:15 145/3
- பதம் மிக தனு வளையவும் இரு துணி பட மறுத்து அடல் ஒரு சிலை வளையும் முன் - தேம்பா:15 162/2
- தழை என பட உதிரமும் அலையொடு ததைய விட்டு இசை இறையவன் வெகுளி முன் - தேம்பா:15 166/3
- முடியொடு முடி பட வரை முனைவன என - தேம்பா:15 170/1
- பொறி பட பகழி மாரி போக்கினான் அமலேக்கு அற்றை - தேம்பா:16 42/1
- பொறி பட பகழி மாரி புகுத்திய மதியான் தீர்த்தான் - தேம்பா:16 42/2
- கறி பட பகு வாய் புங்கம் கதத்துடன் இவனும் ஏவ - தேம்பா:16 42/3
- கறி பட பகு வாய் புங்கம் கடைத்து அவை அவனும் காத்தான் - தேம்பா:16 42/4
- சாரர் சார்பு இழந்த வாசி தழல் பட தவறி தாவ - தேம்பா:16 46/1
- ஓவி வாட்டிய உன் உடல் புண் பட
- வாவி வாட்டிய கோடையின் மானிடர் - தேம்பா:18 52/2,3
- வலம் பட கிடந்த அ வழியும் முன் நிலை - தேம்பா:19 39/1
- நலம் பட காட்டிய சிறியர் நட்பு என - தேம்பா:19 39/2
- வலம் பட செலச்செல அஃகி கோறு மா - தேம்பா:19 39/3
- திலம் பட புகுந்து கல் சிலம்பில் செல்லும்-ஆல் - தேம்பா:19 39/4
- பட நடை எழிலை விரும்பிலீர் என்ன பாணிக மா முனி சொன்னான் - தேம்பா:20 80/4
- முன் பட உரைத்த தன்மையின் அல்லோ முழுவதும் நாடு ஒழிந்து அல்லால் - தேம்பா:20 81/1
- வில் பட வழங்கி வளம் பெறல் அரிய வினை என அதிட்டனும் கூற - தேம்பா:20 81/2
- மல் பட நிமலன் செய் அருள் தன்னால் வரும் பகை திரு நலம் பயத்தல் - தேம்பா:20 81/3
- நல் பட அருளி கேள்-மின் நீர் என்ன நறு மலர் உயர்த்தனன் நவின்றான் - தேம்பா:20 81/4
- ஒளி பட பசும்பொன் உலை பெய்து என - தேம்பா:20 84/1
- தெளி பட சிறை பெய்தன ஆணரன் - தேம்பா:20 84/2
- களி பட கருத்து ஏந்திய காட்சியால் - தேம்பா:20 84/3
- பட நடை பொறித்த நச்சு பாந்தளின் உருவில் கான்ற - தேம்பா:22 20/3
- ஈமம் சேர் மாலை ஆக இழி பட கழுதை சேர்ந்தோன் - தேம்பா:23 61/1
- பட கலி தளிர்ப்ப உகளி முன் பாய்ந்தான் படர் இருள் முகில் தரும் அசனி - தேம்பா:23 102/2
- கொழுந்து விட்டு அழன்று அரசு அடியில் கூர் பட
- விழுந்து விண் தரள் கெட வெறி ஒருங்கும் ஆர்ப்பு - தேம்பா:23 122/2,3
- மிக்கு அரி திரள் பட வெற்றி வெற்றி என்று - தேம்பா:23 123/2
- விரதமே கது விடா புரிசை மேல் பட
- பிரதமே வெறியுற பிதிர்ந்த வேல் எலாம் - தேம்பா:24 19/3,4
- கெலி பட கனி எந்தை கிளைத்த சொல் - தேம்பா:24 65/1
- கலி பட கலங்கி கடி ஈட்டமே - தேம்பா:24 65/2
- வலி பட கனம் கால் இடி மான ஆர்ப்பு - தேம்பா:24 65/3
- ஒலி பட கனல் ஊடு உற வீழ்ந்ததே - தேம்பா:24 65/4
- ஆரியர் தொழில் என அரசியல் பட
- பூரியர் தொழிலினை புகன்றுளாய் அரோ - தேம்பா:25 52/3,4
- உரமும் அற்றனர் நிரை துமிந்து உடல் உதரம் அற்றனர் உயிர் பட
- சிரமும் அற்றனர் சிதற வம்பு இதழ் முளரி அற்று என சிறியதோர் - தேம்பா:25 76/2,3
- கடாவினான் உருவு ஒரு வை வாள் வழி கடிதில் ஈர் உயிர் பட மது - தேம்பா:25 77/3
- நின் தன் வாய் மொழி என் செவி நேர் பட
- என்-தன் வாய் உறை என் மகவு இன்பு உறீஇ - தேம்பா:26 37/1,2
- படும் சொல் கொண்டு உளம் பனி பட குளிர்ந்து இனிது உரைப்பான் - தேம்பா:27 22/4
- தன் பிறப்பின் அன்பு உயர்ந்தோன் வேறு பட விதி எழுதல் தயவே என்ன - தேம்பா:27 96/2
- பைத்தது ஓர் அரவு உரு பட வந்து ஆயதே - தேம்பா:27 112/4
- எ பொருள் அனைத்தும் எ உலகு அனைத்தும் இடைவிடா நிறை பட நின்றே - தேம்பா:27 162/1
- செறி குலாய் கிடந்த காமம் செரு பட நடுவில் பட்ட - தேம்பா:28 6/2
- பகை பட கலந்த வண்ணம் பழுது இல் ஓவியம் தோன்று ஆறும் - தேம்பா:28 16/1
- நகை பட பசும்பொன் வீக்கி நவிர் அணி அமைக்கும் ஆறும் - தேம்பா:28 16/2
- வகை பட நரம்பின் பாலால் வந்த நோய் உரைக்கும் ஆறும் - தேம்பா:28 16/3
- தொகை பட பழகா தன்மை தொழில் எலாம் அரிய அன்றோ - தேம்பா:28 16/4
- இனம் செயும் பயன் பட ஈட்டல் ஏலுமோ - தேம்பா:28 37/4
- பொறி பட புழுங்கி கொழுந்து விட்டு எரிந்து புகை திரள் இருண்டு எழ மண்டி - தேம்பா:28 88/1
- நெறி பட சுடரா சுடச்சுட செம் தீ நீறும் ஆகாது எலாம் வெந்து - தேம்பா:28 88/2
- செறி பட திரண்டு வெளிப்பட கண் வாய் செவிகள் மூக்கு எரி உமிழ்ந்து எரிவார் - தேம்பா:28 88/4
- பைம் பொறி பாந்தள் தன் கூர் பல் பட மத நீர் குன்றின் - தேம்பா:28 150/3
- விசும்பு-இடை நீங்கி வெய்யோன் வெம் கதிர் பட தீ பற்றி - தேம்பா:28 152/3
- முன் பட உரைத்த விஞ்சை மொழிகுதும் தளிர்ப்ப மீண்டே - தேம்பா:28 155/1
- வில் பட எதிர்த்து செய் போர் வினை இது நோக்கல் வேண்டா - தேம்பா:28 155/2
- மல் பட வெற்றி வேண்டின் மருள் படாது ஒடுங்கல் வேண்டும் - தேம்பா:28 155/3
- என விடை உரைத்த சூசை இயல் பட விரித்து சொன்னான் - தேம்பா:29 10/4
- பட கை தொழுது இனி செய் பணியே பணிப்ப என நின்றான் - தேம்பா:29 52/4
- துய் பட இனிய சொல்லால் சுட்டிய உணர்வில் தேற்றேன் - தேம்பா:29 112/1
- ஏழ்பட வருடம் இவ்வாறு இயல் பட ஒழுகிற்று ஆகி - தேம்பா:30 1/1
- போழ் பட கல்லும் செம் தீ புழுங்கிய வனம் போல் பாவத்து - தேம்பா:30 1/2
- ஆழ் பட அழன்ற அ நாடு ஆரண அருவி பாய - தேம்பா:30 1/3
- கேழ் பட மலர்ந்த சோலை கிழமையின் எழுவிற்று அன்றோ - தேம்பா:30 1/4
- நிலை படு வனத்து அழல் திரளும் மாற்றுபு நிரை பட அற தொகை வளரும் மாட்சியோடு - தேம்பா:30 87/3
- சதுப்பட வகுப்பொடு பரவு அது ஆய் பல சதத்து அணி ஒருப்பட எம வினா பட
- புதுப்பட வனப்பொடும் அரிதில் ஆக்கிய புழை குழல் குரல் கலம் உளரி வாய்த்தன - தேம்பா:30 89/2,3
- ஒளி பட படும் கேவணம் நிறை மணி ஒப்ப - தேம்பா:31 5/1
- இளி பட படும் எம் குறை தீர்ப்ப ஈங்கு உதித்தோன் - தேம்பா:31 5/2
- வெளி பட படும் விழி மழை வழி இழி கருணை - தேம்பா:31 5/3
- துளி பட படும் சுட்டு எரி துகள் துயர் ஒருங்கே - தேம்பா:31 5/4
- அனையவும் பட வளர் அஞரில் விம்மினார் - தேம்பா:31 23/4
- எல் ஒளி பட மலர் கஞ்சமே என - தேம்பா:31 95/1
- அல் ஒளி பட துளி அளித்த காந்தம் போல் - தேம்பா:31 95/3
- பாங்கு இயன்று அரசு கொள்ள பல பிணி பட செய்தானே - தேம்பா:33 2/4
- மடல் கடிந்து எரி பட வாடும் பூ இணை - தேம்பா:34 11/2
- ஒருவரும் அடி பட மிதி பட உயிர் பட ஓவிய காதை வியந்து மொழிவார் - தேம்பா:35 77/3
- ஒருவரும் அடி பட மிதி பட உயிர் பட ஓவிய காதை வியந்து மொழிவார் - தேம்பா:35 77/3
- ஒருவரும் அடி பட மிதி பட உயிர் பட ஓவிய காதை வியந்து மொழிவார் - தேம்பா:35 77/3
- கால் மணி பட மிதித்து உயர் தம் கை தொழ - தேம்பா:36 120/2
- மண் பட உலகு எலாம் விற்ப வாய்த்தன - தேம்பா:36 123/1
- புள் பட பறந்த வான் பொருநர் ஏந்தினார் - தேம்பா:36 123/4
