# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- படித்த நூல் அவை பயன்பட விரித்து உரைப்பவர் போல்
- தடித்த நீல் முகில் தவழ் தலை பொலிந்த பொன் மலையே - தேம்பா:1 4/1,2
- பூரியார் திரு போல் தலை பசிய கூழ் நிறுவி - தேம்பா:1 14/1
- மெய் கலந்த பொய் விலக்கி மெய் கொள்பவர் வினை போல்
- வை கலந்த நெல் பகட்டினால் தெளித்து வை மறுத்து - தேம்பா:1 15/1,2
- சாகை கொண்டு எனைய புள் சிரித்த தன்மை போல்
- ஓகை கொண்டு ஒலிதர ஒலிக்கும் நாடு எலாம் - தேம்பா:1 49/3,4
- கிள்ளை கண்டு இனைவ போல் கீ என் ஓதையும் - தேம்பா:1 52/2
- இருள் அகன்று அவிர் எல் வினை போல் எலா - தேம்பா:1 79/1
- தாவு உலகு இருத்த வெள்ளி தாள் தளை இட்டதே போல்
- கோ உலவு இஞ்சி சூழ்ந்த குவளை நீள் அகழி தோற்றம் - தேம்பா:2 8/3,4
- கார் அணி பசும்பொன் குன்றின் காட்சி போல் மதிலை சூழ்ந்து - தேம்பா:2 12/1
- கோது அகன்று அளிக்குவார் அருத்தி கொள்கை போல்
- தீது அகன்ற அரும் திரு நுகர செல்-மின் என்று - தேம்பா:2 19/1,2
- போல் அன்பொடு நகர் ஆள்பவன் அருளின் தயை புரி செம் - தேம்பா:2 62/2
- நீண்ட வாள் புடை நெருங்கியே படர் கரு முகில் போல்
- மாண்ட தோள் வியன் வட்டமே பொறுத்து வெம் சுடரை - தேம்பா:3 12/1,2
- கடை யுகத்தினில் கரு முகில் உருமொடு விழும் போல்
- படை முகத்தினில் பார் பதைத்து அஞ்ச வீழ்ந்தனன் தன் - தேம்பா:3 30/1,2
- அல் ஆர் இருள் கெட மீ முளைத்த திங்கள் அணி மணி போல்
- எல் ஆர் முகத்து இலங்கி பிறந்த தோன்றல் எழில் கண்டு - தேம்பா:3 53/2,3
- எல்லின் கதிர் திரட்டி திலகம் திங்கட்கு இட்டது போல்
- வில்லின் முகத்து இன் தாய் மகனை ஏந்தி விழைவு உற்ற - தேம்பா:3 56/1,2
- நின்று எழும் கரை கண்டால் போல் நிழற்றிய திமிசு விம்மும் - தேம்பா:4 27/2
- கார்-இடை குளித்த மின் போல் கான்-இடை குளிப்ப போகில் - தேம்பா:4 28/1
- தார்-இடை குளித்த தேன் போல் தயை-இடை குளித்த சொல் கொண்டு - தேம்பா:4 28/3
- காயொடு மரம் தந்தால் போல் கடி துறவு அருமை வெஃகி - தேம்பா:4 36/1
- போல் கலந்து இசைத்த மற்ற புண்ணியம் துறவு வாய்ந்த - தேம்பா:4 41/3
- மருள் தகும் இயல் தீர் மாட்சி மதியை மீன் சூழ்ந்ததே போல்
- பொருள் தகும் நாட்டில் வைகும் பொலம் துறவு அணியும் அன்றோ - தேம்பா:4 42/3,4
- சென்று மொய் வேலை மேல் திரண்ட ஆறு போல்
- துன்று துய் மணம் செய தெரிந்த சூசை மேல் - தேம்பா:5 53/2,3
- உன்னில் தவிரா பயம் ஓங்கிய போல்
- கன்னிக்கு அழிவு ஆகும் எனா கதனம் - தேம்பா:5 58/2,3
- வான் வைத்து அவிழ்ந்த மலர் போல் ஒளிர் மீன்கள் மான - தேம்பா:5 78/1
- மலி பால் ஒளி கால் மதி போவது போல்
- ஒலி ஆய சிலம்பு உடை மங்கையருள் - தேம்பா:5 87/2,3
- ஐ உண் அலர் கண்டு அளி நீங்கின போல் - தேம்பா:5 89/4
- விரி ஆம்பல் விரை சினை விண்டமை போல் - தேம்பா:5 93/4
- ஆலை மது ஆக நிறை வேலை மடு விட்டது போல் - தேம்பா:5 153/4
- செய் படு வெம் கதிர் தாங்கி தெளிந்து அத்தம் கதிர் விடும் போல்
- கை படு நன்று உளம் ஏய்ந்து கைம்மாறாய் நன்று செயும் - தேம்பா:6 9/2,3
- தெள் அலை சுனை அடுத்து உண்ட சீர்மை போல் - தேம்பா:6 27/4
- மீன் ஒளி விழுங்கிய மேகம் போல் நசை - தேம்பா:6 32/1
- வஞ்சினர் உளம் போல் அளக்க அரிது ஆழ்ந்த வாரணத்து-இடை வழி கீண்டி - தேம்பா:6 37/1
- முலை எழும் பயன் நேர் உமிழ்ந்த நீர் குழிவின் முடுகி வந்து இனிது உறைவது போல்
- அலை எழும் கடல் சூழ் புடவியில் செருக்கு உற்ற அசடரை தாழ்த்திய கையால் - தேம்பா:6 38/2,3
- இணங்கிய இருளை சீக்க வெம் கதிர் கொள் இரவி போல் வருதியே எஞ்சாது - தேம்பா:6 42/2
- உலை கொண்டு எரித்தால் போல் நசையை உய்க்கும் துயர் அற்று உள் குளிர - தேம்பா:6 47/3
- நறவினால் நறை நறும் துணர் விள் அலர் போல் இல்லற - தேம்பா:6 58/2
- கனிக்கு அளவு உயர்ந்த கோடு வளையும் போல் கருணை ஆர்ந்த - தேம்பா:7 7/1
- திருகினால் நொய் அலர் சிதைதல் போல் உளத்து - தேம்பா:7 76/1
- ஒல் அவை அலைவு உறீஇ வளையும் உண்மை போல்
- இல்லவள் கொழுநனோடு இடுக்கண் எய்தினாள் - தேம்பா:7 82/3,4
- முரி வரும் சிந்தை போல் இருளும் மொய்த்ததே - தேம்பா:7 91/4
- எழுந்து எழும் கரத்தினால் இழிவு இன்று உய்வர் போல்
- விழுந்து எழும் தகவினோன் வெருவி நாதன் அன்பு - தேம்பா:8 20/2,3
- கற்றை ஆம் கரங்களை நீட்டும் காட்சி போல்
- அற்றை ஆர் ஒளியொடு சிவந்தது ஐந்திரி - தேம்பா:8 22/3,4
- அறை கெழு நூல் வழி தொடை போல் தொடையல் ஆக்கி அருச்சனை செய்து அடி அணிந்தார் ஒரு நூறு அன்றோ - தேம்பா:8 53/4
- ஈர் இறகால் அஞ்சினர் போல் முகத்தை மூட ஈர் இறகால் அடி மூடி மற்று இரண்டு - தேம்பா:8 61/2
- சீர் இறகால் தென்றலும் தண் நிலாவும் கால செழும் பைம்பொன் சாமரை போல் விசித்து இரட்டி - தேம்பா:8 61/3
- செம்பொன் மேல் பசும்பொன்னால் எழுதினால் போல் திண் கவச மேல் அணிகள் தியங்கி தோன்ற - தேம்பா:8 62/1
- பொன்னை விரித்து அதன் மீது புதைத்த மின் மாலை இறுத்திய போல்
- கொன்னை விரித்த நிலாவின் நிறத்து அவிர் கோலம் உடுத்து எனை ஆள் - தேம்பா:8 73/2,3
- ஆசை எழுந்தன ஓகை அடங்கு இலதாய் அலர் தன் கொடி போல்
- பூசை எழுந்த நறா மது அம் புகழ் பூசல் தரும் படியே - தேம்பா:8 74/2,3
- வெளிக்கு மஞ்சு அற வேய்ந்தது போல் உலகு - தேம்பா:8 84/2
- உறை படும் ககனத்து எழ ஓங்கல் போல்
- அற படும் தவன் அன்பு மிகுந்து உயிர் - தேம்பா:8 94/2,3
- பைம் தாள் உயர் தாமரை போல் பிறை மேல் படி பொன் பதத்தாள் - தேம்பா:9 15/1
- போல் ஓர் இடத்தும் தேடா பொழுதே தொடரும் புகழே - தேம்பா:9 19/4
- கார்க்கு அணங்கு உறை கான்றலும் போல் அறத்து - தேம்பா:9 32/3
- விள்ளும் தன்மைத்து ஊறிய தேன் போல் வினை எல்லாம் - தேம்பா:9 59/3
- போல் முகத்து இறைவன் தன்னை புதல்வனாய் கருப்பம் பூண்டாள் - தேம்பா:9 72/2
- வாள் நெறி கடந்த புண் போல் வருந்தல் நிற்கு இனிதோ அன்பால் - தேம்பா:9 82/2
- ஏர் உயிர்த்து இரவி போல் எறிந்த வில் திரள் - தேம்பா:9 88/2
- கடம் புகும் தேறலை சூல் கொள் கண்ணி போல்
- தடம் புகும் கடவுளை தாங்கும் பீடமே - தேம்பா:9 96/1,2
- மொய்யினால் அலைவு கொள் சிந்தை மூகை போல்
- மெய்யினால் அமைந்த பின் விமலன் செய் அருள் - தேம்பா:9 97/2,3
- துளைத்து எழும் நசையின் முந்நீர் சுழியில் நாம் பட்டதே போல்
- திளைத்து எழும் ஐயம் என்னோ செய் கடன் இன்னது என்ன - தேம்பா:9 125/1,2
- பாரின்-பால் தோன்றும் பாலால் இருவர்-பால் பயந்த சேய் போல்
- நீரின்-பால் வறுமைக்கு ஒப்ப நீர் எனை வளர்த்தல் வேண்டும் - தேம்பா:9 126/3,4
- நீடு அணி கருப்பம் முற்றி நீத்து எழும் பருதி போல் மெய் - தேம்பா:9 130/3
- பண் தமிழ் உரைத்ததே போல் பயன் பகர்ந்து இளவல் காண - தேம்பா:9 133/3
- ஒப்பு அணி கடந்த சூசை உளத்து அழல் புகுத்தினால் போல்
- வெப்பு அணி உயிர் உலாவும் வெய்து உறல் ஆற்ற மொய் கொள் - தேம்பா:10 5/2,3
- துன்று ஆங்கு முள் தடத்தில் துயர் ஆற்றா துவள் கொடி போல்
- அன்று ஆங்கு நொய் அடியாள் அயர்வுற்று சோர்ந்து விழ - தேம்பா:10 20/1,2
- போல் கலந்தன இன்பொடு புன்கணை - தேம்பா:10 32/2
- மஞ்சு தோய் சிறகு ஆடிய மஞ்ஞை போல்
- நஞ்சு தோய் மன நங்கை நறா அகில் - தேம்பா:10 34/1,2
- மின்னே மின்னி பெயும் கால் விழும் போல் விழ ஈர்த்து எறிந்தாள் - தேம்பா:10 45/4
- நஞ்சு எஞ்சா காஞ்சிரம் காய் அழகு என்று எண்ணி நச்சுவர் போல்
- விஞ்சு எஞ்சா வினை பயக்கும் பொருளே வெஃகி விழி கடந்த - தேம்பா:10 63/1,2
- அலம் செய்வார் போல் உயர் வீடு இயற்றும் நன்றி அமைவதற்கே - தேம்பா:10 70/3
- பால் நேர பாடிய பண் கோகிற்கு இன்பம் பயவா போல்
- வேல் நேர பாய் துயர் கொண்டு இவற்றை கொன்னே விளம்பி இவர் - தேம்பா:10 71/1,2
- பொதிர் செய் கார் இருள் புதைப்ப புக்கல் போல்
- பிதிர் செய் பேய் எலாம் பெயர்ந்து தீ உற - தேம்பா:10 99/2,3
- பொதிர் கொள் பூ மணம் போல் மகவு ஈன்றனள் - தேம்பா:10 110/1
- கால் வாய் இலை போல் தியங்கிய என் கருத்திற்கு உணர்வை உணர்த்தாயோ - தேம்பா:10 141/4
- ஆவதே முனர் ஆயது போல் அறிந்து - தேம்பா:11 20/1
- கொடி உண்ட வான் தளங்கள் ஒரு-பால் முன்ன கோ கணம் போல் மற்று அமரர் இரு-பால் சூழ - தேம்பா:11 45/2
- குன்று எழுந்த செம்_சுடர் போல் முகில் மேல் தோன்றும் குண தொகையோன் வலத்து இறைஞ்சி உயர வானோர் - தேம்பா:11 46/1
- குன்று அளாவிய குன்று இல முகில் பொழி மழை போல்
- மன்று அளாவிய மலர் மழை வழங்கினர் வானோர் - தேம்பா:11 101/3,4
- மண் எழுந்த நாளில் அருமறை நா போல் தோற்றுவித்து வழங்கல் செய்தான் - தேம்பா:11 104/4
- மு மலை வீழ்ந்து என வீழ்ந்து மு சுடர் போல் மு முடிகள் முகிழம் தாளில் - தேம்பா:11 112/1
- கருத்தினொடு கண்ணில் ஒற்றி கண் உகு நீர் முத்து என கால் கழல் போல் மாற்றி - தேம்பா:11 116/2
- இருத்தியொடு முலை தழுவும் இளையோர் போல் வாய் பொருத்தி இரு முத்து ஏற்றி - தேம்பா:11 116/3
- ஆங்கு ஒடியா உறுதி சொல் அருத்தியினால் இருத்தியர் போல் அயனம் உன்னார் - தேம்பா:11 119/4
- பிணிப்பு அரிய உடம்பு உயிரை பிரிந்தால் போல் உள் துயரம் பெருகலோடு - தேம்பா:11 120/2
- முந்நீர் எழுந்த இளம் கதிர் போல் மூது ஊர் புறம் வந்தது சொல்வாம் - தேம்பா:12 1/4
- உறை ஒண் வடிவம் கொள் முகில் போல் உடல் கொள் இறைவன் ஏந்தினரே - தேம்பா:12 4/4
- வேய்ந்தான் அன்னான் என வானின் விழி போல் வேய்ந்தான் ஒளி வேந்தன் - தேம்பா:12 7/1
- பொற்பே கணவர் தமக்கு அல்லால் புறத்து பயனே பயவா போல்
- வெற்பே எழும் செம்_சுடர் நாண விண்ணோர் புடையின் மொய்த்து உற்ற - தேம்பா:12 12/2,3
- நாக நீல் நெற்றி மீன் போல் நல் மணி அருவி கண்டார் - தேம்பா:12 21/4
- பேர் பகை உணர்ந்து சூழ பிறர் எலாம் தமை போல் எண்ணி - தேம்பா:12 25/3
- சது பட நகர் எலாம் சிறந்த தன்மை போல்
- விது பட முகத்து வான் வேந்தன் எய்தலால் - தேம்பா:12 28/2,3
- சொல்லிய தூது போல் சுருங்கி வீசி அங்கு - தேம்பா:12 34/3
- சிந்துரம் மணந்த நீர் குளித்த சீர்மை போல்
- சிந்துரம் மணத்தொடு முகைத்த சீலமே - தேம்பா:12 42/3,4
- வான் இரும் புலத்து அரிவை தான் அணி இள மதி போல்
- கூன் இரும்பினில் குறைத்து அரி பகுத்தனர் ஒரு-பால் - தேம்பா:12 53/3,4
- பூரி வாய் வளை புலவர் போல் அரம்பையின் காவும் - தேம்பா:12 56/3
- தாமம் மேய் அளி போல் குளிர உள் களித்து தயவொடு தீது அற புகழ்ந்தார் - தேம்பா:12 65/4
- விண்டன மலர் போல் விண்ட விரும்பினான் வெய்தென்று எய்தி - தேம்பா:12 77/1
- நாக நெற்றியின் நன் மணி ஓடை போல்
- நாக நெற்றியின் நன் மணி ஆறு பாய் - தேம்பா:13 28/1,2
- பிழை குலம் அளிப்பவர் பிழைப்பு இடம் இலார் போல்
- உழை குல நடுக்கம் என உள் குலைய நைந்து - தேம்பா:14 2/1,2
- கடை நாள் கடல் நீர் குடைந்து கழறி பொங்கும் கதம் போல்
- உடை மால் கரிகள் பரிகள் உருள் தேர் உழவர் உள மன் - தேம்பா:14 65/1,2
- நுரை மேல் எழும் போல் குடை வெண் கொடி வெண் கவரி மிதக்க - தேம்பா:14 68/3
- திரை மேல் மகர திரள் போல் செரு மா மிதக்க காண்பார் - தேம்பா:14 68/4
- மட்டு_அற்ற புல் உயிர்கட்கு அரசன் ஆக வானவர் போல்
- கட்டு_அற்ற வேண்டுதல் வேண்டாமை வல்ல கருத்து உயிரை - தேம்பா:14 96/1,2
- முளைத்து எழுந்த முழு மதி போல் அரச அன்னம் முதிர் தூவி - தேம்பா:15 3/1
- பார் தவழும் யாறு ஒரு-பால் பணி கை போல் தழுவினவே - தேம்பா:15 4/4
- திரை மேல் திரை நின்று அதிசயித்த சீர் போல் அடுக்கி நின்று இனிதாய் - தேம்பா:15 11/3
- செ ஆறு அடிகள் தம் பொறி போல் சிதறாது ஒதுங்கி நின்ற திரை - தேம்பா:15 12/2
- ஏறு ஆர் ஒலி போல் பல் பறை ஆர்த்து இறைவன் பணியால் மறை பேழை - தேம்பா:15 16/1
- வெறுத்தன பொறி தவர் முனிவு போல் பிறர் விலக்கு அரும் வடி கணை விசையில் ஓட்டலோடு - தேம்பா:15 81/1
- கார் எழுந்து இடித்ததே போல் கதத்த பல் பறை ஆர்த்து இன்ன - தேம்பா:15 82/1
- வழி அறிந்து ஓடினால் போல் வளியினும் முடுகி மார்பில் - தேம்பா:15 84/2
- தெளி முகத்து எரிந்த மின் போல் தீ எரி இரு வாள் வீசி - தேம்பா:15 86/3
- கோளொடு பரியின் தானும் குதித்து உடன்று ஆபன் தீ போல்
- வாளொடு பிரிந்து துன்னி வதிந்து பாய்ந்து இயல்பில் வீச - தேம்பா:15 88/1,2
- ஏமமே தானும் நீங்கி இருவர் ஈர் ஊழி_தீ போல்
- தூமமே மல்க பொங்கி தூதின் நீ நகைத்த தெய்வ - தேம்பா:15 89/1,2
- பெரியவர் கேண்மை போல் பீடையில் திளைத்து - தேம்பா:15 134/1
- ஆர் இருள் நெடுமையார் ஆடும் ஊசல் போல்
- பேர் இரு படை-தமுள் பிரிந்து சேர்ந்து வெம் - தேம்பா:15 137/1,2
- கதம் ஏற்பட வய நெட்டு இரு கதை இட்டு இரு கனல் போல்
- மதம் ஏற்பட உறும் அத்திகள் மறல தமுள் விடுவார் - தேம்பா:15 146/3,4
- புண் கனிந்து ஆற்றினால் போல் புன்கண் நீத்து உவப்ப சூசை - தேம்பா:15 180/1
- பண் கனிந்து இசைத்ததே போல் பாகினும் இனிய சொல்லால் - தேம்பா:15 180/2
- கண் கனிந்து உவப்ப தெள் ஆர் கதிர் கிழி பொறித்ததே போல்
- விண் கனிந்து ஆய காதை விரித்து அடி பணிந்தான் வானோன் - தேம்பா:15 180/3,4
- பரு மணி காந்தள் கையால் பயிர் அளி கிளி போல் கீதம் - தேம்பா:15 182/2
- கோள் கடைந்து அழுத்தினால் போல் கொழு மணி அழுத்தி வைத்த - தேம்பா:16 3/1
- வாள் கடைந்து அருந்தினால் போல் மதி சொரி பசும் பால் கற்றை - தேம்பா:16 3/3
- கூன் பிறை எயிற்று மா போல் கொற்றவர் இருவர்-தம்மை - தேம்பா:16 40/1
- திறந்த மணி கதவம் புக்கு அம் வீட்டில் சென்றவன் போல்
- மறந்த மெய் உருக மங்குல் எல்லாம் வழி வருத்தம் - தேம்பா:16 60/2,3
- திறை சுமந்து அடி தொழும் தெவ்வர் போல் மது - தேம்பா:17 3/1
- நா மொழி கீதம் போல் நரல போயினார் - தேம்பா:17 4/4
- ஆம் சினை ஒசிந்து இனிது அலம்பும் தன்மை போல்
- தாம் சினை மலர் தொடை தாளில் பெய்து பைம் - தேம்பா:17 10/2,3
- கொம்பு இலா கொடி போல் இளம் கோதையார் - தேம்பா:17 45/1
- ஈடு ஒளிப்ப விளக்கு இட்டதே போல் மின்னி எரிவாய் மின் - தேம்பா:18 14/3
- பல் உயிரை வியவர் என படைத்த பின்னர் பார்த்திபர் போல்
- நல் உயிரை அடைந்த மனு_குலத்தோர் ஆக்கி நல் வினையும் - தேம்பா:18 18/1,2
- மின் முகத்து பொறித்த அணி இரு கல் ஏந்தி வெம் சுடர் போல்
- நல் முகத்து மோயிசன் வில் வீசி வெற்பின் நயந்து இழிந்தான் - தேம்பா:18 23/1,2
- பின்பு உற மலர்ந்த இ தரு நொந்த பெற்றி போல் மெலிந்தது மாதோ - தேம்பா:18 36/4
- நனை முகத்து உவந்து நக்க இ தரு போல் நர தெய்வ குமாரன் ஈங்கு அருளும் - தேம்பா:18 39/1
- நறை மலர் பரப்பினால் போல் நளிர்பட ஒழுகி சூழ - தேம்பா:19 13/2
- ஊன் வழங்கிய பிரான் உறலின் போற்றல் போல்
- வான் வழங்கிய தரு வளைத்த நெற்றியில் - தேம்பா:20 2/1,2
- விரவ கனிவு ஓங்க விருந்து ஓம்பினர் போல் விளம்புகின்றார் - தேம்பா:20 11/4
- போர் ஏந்தி பகைத்தன போல் புணரி பல் நாள் புடை புடைப்ப - தேம்பா:20 27/1
- கோள் அரி நடப்பதே போல் கோன்மையும் நகரும் நீக்கி - தேம்பா:20 31/3
- சூழ் அக மரங்கள்-தோறும் சூழ் உளைந்து ஈன்றதே போல்
- காழ் அகம் பிளந்து சாய்ந்த காழக முகிலின் கூந்தல் - தேம்பா:20 40/1,2
- நிழல் எடுத்து உலவு விண்மீன் நிறை மதி சூழ்ந்ததே போல்
- அழல் எடுத்து எரிக்கும் கண்ணார் அரசனை வளைத்து வீணை - தேம்பா:20 41/1,2
- ஈசனை கண்டதே போல் இன்பு எழ காணாய் என்றார் - தேம்பா:20 42/4
- அறம் கொண்டு இவன் வளர்ந்தே ஆங்கு வரைந்திட்டன போல்
- உறங்கும் பொழுது ஈர்_ஐந்து_ஒரு மீனும் இரு சுடரும் - தேம்பா:20 59/1,2
- இறங்கும் தன்மையில் வந்து இறைஞ்சுவ போல் இணை தன் தாள் - தேம்பா:20 59/3
- சிந்தைக்கு இரங்கினர் போல் சின புலியோ செறித்தது என்றார் - தேம்பா:20 64/4
- பார்த்தனள் பார்த்த உவப்பொடு நாணி பகைத்த நாணமும் சினந்தால் போல்
- கூர்த்து அனல் பொங்கி முகம் எலாம் சிவந்து குயிலினும் குழலினும் இனிதாய் - தேம்பா:20 73/1,2
- நூல் வழி உரைத்த தீம் சொல் நொய் இதழ் அவிழ்ந்த தேன் போல்
- வேல் வழி மின் கை வேந்தன் வியப்பினோடு இமிழின் கேட்டு - தேம்பா:20 97/1,2
- பொறி பட்டால் அலர் பூ நையும் போல் உளம் அழுங்க வாடி - தேம்பா:20 107/2
- தார் நலம் பொறித்த மார்பில் தழல் சினம் புழங்கினால் போல்
- கூர் நலம் பொறித்த அன்பின் கொடுத்த நன்று ஒழிந்தீர் என்றான் - தேம்பா:20 112/3,4
- பட்டு என உயிர் பட்டால் போல் பாசறை குளிப்ப இன் நீர் - தேம்பா:20 115/3
- கொண்ட தேன் இனிது இசை பாடும் கொள்கை போல்
- கண்டு அதே உணர்ந்து என கனிந்து கேட்டன - தேம்பா:20 121/2,3
- கார் முகத்து அகன்ற திங்கள் கதிர்செய் போல் தோன்றல் தோன்ற - தேம்பா:21 1/1
- பொன் கலத்தில் அமுதே பொழிவார் போல்
- வில் கலத்தில் ஒளிர் பூ விரி தாது - தேம்பா:21 18/2,3
- மேல் நின்று ஒரு நடம் நோக்கினர் விரி வண் புகழ் ஒலி போல்
- வான் நின்று அகல் கரை சூழ் நிழல் மரம் உந்திய பறவை - தேம்பா:21 34/1,2
- மீ மலிந்த சுடர் மூன்று அணி மீன் போல் விண் மலிந்த தளம் மூவரை நண்ண - தேம்பா:22 2/1
- தண் தார் மிசை சாய் அளி மொய்த்தன போல்
- மண்டு ஆர் அறவோர் மிசை மல்கிய கண் - தேம்பா:22 10/3,4
- பொய் திறத்து அரசற்கு அஞ்சி போதல் போல் ஒளிப்ப எய்தி - தேம்பா:22 16/1
- நல் முகம் புதைத்த மீன் போல் நறை முகத்து அலர்ந்த பைம் பூ - தேம்பா:22 18/2
- விழுந்து அன பேயும் நீங்கி வினை அரிந்து உவந்ததே போல்
- எழுந்து அன மரம் தன் நெற்றி இறைஞ்சிய திறத்து மூவர் - தேம்பா:22 21/2,3
- நடையொடு விளக்கி வான் மேல் ஞாயிறு நடப்பதே போல்
- புடையொடு வானோர் மல்க போய் இவர் திறந்த அன்பின் - தேம்பா:22 23/1,2
- தொடையொடு வளர்ந்த பா போல் தொடர்பு அறா வழங்கிற்று அன்றோ - தேம்பா:22 23/4
- துன் ஆழுவம் போல் கடி குழுவை சுளித்து நோக்கி சூளையின் வாய் - தேம்பா:23 9/3
- வான் தோய் மின் போல் ஒல்குபு நின் தாள் வலி ஏத்த - தேம்பா:23 28/3
- தொக்கன பிணங்கள் அஞ்ச தொகை_இல இடி போல் ஆர்த்து - தேம்பா:23 54/3
- கார் எழு வெம் கதத்து இடி போல் கடிது இங்கண் வீழ்ந்து அடைந்த - தேம்பா:23 71/3
- தேற்றாதோர் அரும் பொருளை இருட்டு அறையுள் தேடுவர் போல்
- ஆற்றாத ஓர் மந்திரத்தின் அலகை இனம் நிலை காணா - தேம்பா:23 79/1,2
- வளி வீசிய ஊழியில் ஏறோடு வீழ் மழை போல் நிலம் ஆடவும் வீழ்ந்தனவே - தேம்பா:24 28/4
- ஓசை செய் உவரி போல் உரைக்கும் பேய்களே - தேம்பா:24 51/4
- கடு ஒக்கும் பிணி போல் அது காப்பார் - தேம்பா:25 26/3
- கண் இலான் ஓவியம் வரைந்த காதை போல்
- எண்_இலா இளைஞனாய் இசைத்தி நீ என - தேம்பா:25 41/1,2
- படா விளா முகை எழிலொடு ஓர் கொடி படுவ போல் அவர் விழுவரே - தேம்பா:25 77/4
- பூ-இடை குளித்த தேன் போல் புதல்வனாய் தான் சூல் பூண்ட - தேம்பா:26 12/1
- மாசு இகல் பானு ஒளி கமலம் மாந்தல் போல்
- ஆசு இகல் சூல் அணிந்து அல்கல் நான்கும் ஆய் - தேம்பா:26 15/2,3
- போர்த்த கொம்பு அணைத்த பூம் கொடியை போல் அருள் - தேம்பா:26 25/3
- அம் கண் படர் வான் செம்_சுடர் முன் அருகே சுங்கன் உதித்தது போல்
- இங்கண் சுடர் ஒத்து அவதரித்த இறைவன் பிறக்கு முன் எவரும் - தேம்பா:26 45/1,2
- தீயின் மூழ்கு அலர் போல் உளம் வாடியும் செம் தீ - தேம்பா:26 76/1
- வாயின் மூழ்கு அலர் வரும் கொடி போல் உடல் சுருண்டும் - தேம்பா:26 76/2
- போழ்ந்த ஈர் உயிர் போல் கிடந்தான் அரோ - தேம்பா:26 87/4
- ஆற்று_அரும் பரிவாய் உடல் நாடல் போல்
- போற்று_அரும் துயர் கொண்டு புலம்பினான் - தேம்பா:26 88/3,4
- உதிர் செயும் கனி போல் வீழ்ந்த உடற்கு நன் முறைகள் யாவும் - தேம்பா:26 91/2
- விண் நரம்பு அருளின் மார்பன் விழுங்கிய துயர் கால்வான் போல்
- பண் நரம்பு இளகி ஏங்கும் பரிசொடு விம்மி சொல்வான் - தேம்பா:26 97/3,4
- தென் நிறத்து ஒழிக்கல் போல் சூல் சிறை அகன்று உதிக்கும் முன்னர் - தேம்பா:26 100/2
- எரிந்தன நுதி நச்சு அம்பு உண்டு இரும் புழை புண் போல் நோக - தேம்பா:26 107/2
- நவ மணி வட கயில் போல் நல் அற படலை பூட்டும் - தேம்பா:26 116/1
- மன்று மாலை மணத்து அணி கோதை போல்
- அன்று கானம் எலாம் அலர் பூண்டதே - தேம்பா:26 144/3,4
- கழல் எடுத்து ஒண் சிலம்பு ஆர்ப்ப கனத்து மின் போல் ஆடுகிற்பாள் - தேம்பா:26 167/4
- பகை தீர்ந்தது என தாய் உள் உவப்ப நீதி பகர்ந்தது போல்
- தொகை தீர்ந்த வரத்தோன் வாய் தோன்ற யாரும் துதைந்து அஞ்ச - தேம்பா:26 170/1,2
- இலகி ஆர் இருள் இற்றது போல் என்றான் - தேம்பா:26 182/4
- பொய்த்த பல் வழி கான்-இடை போதல் போல்
- மொய்த்த நீர் உலகில் முரியாது அறம் - தேம்பா:27 29/1,2
- பண் அழகு ஆம் இன் குரல் போல் அழகு ஆம் நாவில் பணி சொல்லே - தேம்பா:27 40/1
- விண் அழகு ஆம் பெய் துளி போல் அழகு ஆம் சீர்க்கு விளை கொடையே - தேம்பா:27 40/2
- மின் சுடர பொழி முகில் போல் புற நாட்டு அன்னார் விளக்கு ஆகி - தேம்பா:27 42/1
- பொன் சுடர சுடும் தீ போல் பொன்றா தேவ பொலிவு அருளில் - தேம்பா:27 42/3
- கம்பியும் குரல் மணி கலனும் போல் தம் உள் - தேம்பா:27 46/2
- மரு கொடு மலர்ந்த பூ போல் வளர் அருள் கொடையின் பாலால் - தேம்பா:27 74/3
- கார் திறத்து ஒளிரும் மின் போல் கதிர் எறித்து ஒளிப்ப வானோன் - தேம்பா:27 77/3
- தெருள் செல்வம் மிக்க இறையோன் முள் திலத்தும் பெய் முகில் போல் சிந்தி பெய்த - தேம்பா:27 98/1
- நனியே உணரா பொய் கலந்தே நல் நீர் கடலுள் கலந்தது போல்
- துனியே தளிர்ப்ப தலைவிதியும் தொலையா பிறப்பும் புக்கனவோ - தேம்பா:27 124/2,3
- பேர் நல மணி குன்று உச்சி பெரு விளக்கு இட்டதே போல்
- சீர் நலம் பொலி மூதூரில் சிவாசிவன் விளங்கி தோன்ற - தேம்பா:27 145/1,2
- நதி தள்ளி கரை நாடிலாது அலையினோடு உறல் போல்
- மதி தள்ளி பலர் வாரியோடு இழிவுற ஒழுகி - தேம்பா:27 168/1,2
- தடம் புனைந்து உறைந்து எஞ்ஞான்றும் சைவலம் சிவை கொள்ளா போல்
- வடம் புனைந்து ஒளிறும் மார்பின் வடு புனைந்து இருண்ட நெஞ்சோடு - தேம்பா:28 3/2,3
- வானவரை உரைக்கும்-கால் வாய்மை அற உணர்ந்தது போல்
- தானவரை என்னும் கால் தடம் நீங்கி மயல் வேண்டாம் - தேம்பா:28 75/1,2
- நீடு இழந்த அசனிகள் போல் நீதி பரன் வய பயத்தால் - தேம்பா:28 78/3
- கரை உடுத்த கடல் பொங்கி கடந்து எழுவ போல் அலைகொண்டு - தேம்பா:28 79/2
- சொரிவன மழை போல் அழல் விட ஒரு-பால் தோல் உரித்து எரிப்பன ஒரு-பால் - தேம்பா:28 93/1
- விது கலத்து இழிந்த வில் போல் விரித்த நூல் அனைத்தும் கேட்டு - தேம்பா:28 127/2
- புது கலத்து எரித்த தீம் பால் பொங்கல் போல் உளத்தில் பொங்கி - தேம்பா:28 127/3
- மேல் கடல் திரைகள் பொங்க மேல் வளி அடித்ததே போல்
- நால் கடல் தானை ஏறான் நவை அறுத்து எழுந்து சொன்னான் - தேம்பா:28 128/3,4
- வீய் திரள் தளிர்த்த தேன் போல் விளம்பிய சொல் என்று எண்ணி - தேம்பா:28 135/3
- ஏடு இழந்து ஒழுகும் தேன் போல் இயைந்த புல் இன்பம் நக்க - தேம்பா:28 137/2
- விண் உறும் கதிர் ஒன்று உண்-கால் வெம் கனல் எரிந்ததே போல்
- கண் உறும் கனல் அம் காமம் ஓர் கவின் முன் காய்ந்து - தேம்பா:28 153/2,3
- விண்டுளி கமழ கஞ்சம் வெம் கதிர் உண்டதே போல்
- பண் துளி உரையின் சொன்ன பயன் எலாம் உண்ட யாரும் - தேம்பா:28 157/1,2
- விண் துளி முத்தம் ஆக வெள் வளை உண்டதே போல்
- பண்டுளி மருள் நீத்து ஓதி பரிந்து அறம் ஆக செய்தார் - தேம்பா:28 157/3,4
- கனவு-இடை உணர்ந்த காட்சி கனவு இடை அடைந்த பொன் போல்
- மன-இடை எண்ணின் கொன்னே வடு அலால் பயன் ஒன்று உண்டோ - தேம்பா:29 10/2,3
- படம் புனைந்து எழுதினால் போல் பகல் இடை இரு கண்ணோடு ஐந்து - தேம்பா:29 11/1
- தெருள்பட தெளிந்ததே போல் சீர் இல கனவு காட்டி - தேம்பா:29 14/3
- துஞ்சிய-காலை மெய் போல் தோன்றிய கனவும் ஒன்று ஆம் - தேம்பா:29 15/3
- இலகி தகும் மின் போல் நோக்கி உயிர்ப்போடு இயம்பிற்றே - தேம்பா:29 25/4
- பொன் உயிர் தட மணி கோயில் போல் எனை - தேம்பா:29 26/3
- அஞ்சேல் எனக்கு உரைமோ அரி கண் இட்ட அஞ்சனம் போல்
- செம் சேடு உருவோய் தன் செயிர் ஆர் காண்பார் தெளிந்து என்றான் - தேம்பா:29 51/3,4
- தீய் முகத்து பொங்கிய பால் தெள் நீர் இட்டு ஆற்றுவர் போல்
- வீய் முகத்து சுடும் சொல்லான் விளைத்திட்ட வெம் வெகுளி - தேம்பா:29 67/1,2
- கால் திறத்து ஆடிய கலை பதாகை போல்
- மால் திறத்து உரைப்பவர் வழுது கேட்கிலாய் - தேம்பா:29 93/1,2
- வில் பொறா வாவல் எல்லை விழுங்குவது உணர்ந்ததே போல்
- சொல் பொறா வெளிற்றின் சொன்ன பொய் உணர்ந்து இமிர் இ வேதத்து - தேம்பா:29 113/1,2
- பூவலில் நின்ற மீன் போல் பொலி உணர்வு இன்றி பாவ - தேம்பா:29 114/3
- போழ் பட கல்லும் செம் தீ புழுங்கிய வனம் போல் பாவத்து - தேம்பா:30 1/2
- போர்த்து உராய் உமிழ்வதே போல் பெரும் பயன் எவர்க்கும் ஆக - தேம்பா:30 4/2
- பண் தீண்டில் ஏங்குதல் போல் அன்பும் பூசல் பரவும் எனா - தேம்பா:30 9/1
- கண் தீண்டி மருட்டிய கார் இரவின் நாப்பண் கரந்தது போல்
- விண் தீண்டி ஆடு கொடி மாட நல் ஊர் விட்டு அகன்று - தேம்பா:30 9/2,3
- நதி தள்ளி நீந்து அறியா சுழி பட்டார் போல் நைந்து எசித்தார் - தேம்பா:30 10/1
- பொருள் தேர் வழி தேடினர் போல் துறுவார் - தேம்பா:30 25/4
- திரை போல் இடர் வந்து திரண்டன-கால் - தேம்பா:30 33/1
- நுரை போல் உயிர் பொங்க நுகர்ந்த அழற்கு - தேம்பா:30 33/3
- இரை போல் உருகும் கல்லும் என்று அயர்வார் - தேம்பா:30 33/4
- கூர் வளர் அழலை தூண்டி கொந்தல் போல் உரையில் பொங்கும் - தேம்பா:30 35/2
- கச்சு அகம் வீக்கினால் போல் கான் நெறி உணர்வு அற்று அன்னார் - தேம்பா:30 38/3
- கரை உடைத்து அரவு உய்த்து ஓடும் கடல் கரை இட்டதே போல்
- புரை உடைத்தவன் செய் ஏவல் புணர்ந்த நீள் கூலம் ஆக - தேம்பா:30 39/1,2
- பேர் அரும் தவத்தொடு பிறந்த ஞானம் போல்
- சோர் அரும் கருத்தினோர் தொடர்ந்த தம் கதி - தேம்பா:30 49/2,3
- போற்றின பொருள் அற புலம்பும் புல்லர் போல்
- ஊற்று என வடிந்த தேன் உண்டு மாறலின் - தேம்பா:30 59/2,3
- வவ்விய தவம் கெட்டு அ மா மரக்கலம் கவிழ்ந்ததே போல்
- அவ்விய முந்நீர் மூழ்கி அழுந்துவர் பலர் இவர்க்குள் - தேம்பா:30 83/1,2
- வரைத்து அன குரு கதிர் இரவி நீர் கடல் மறுத்து எழ உடு கணம் விழுவ போல் திரை - தேம்பா:30 85/3
- கொலை படு செரு படை கொடுமை போல் கொலை குணித்து உயிர் செகுத்து அன பொறிகள் ஆக்கிய - தேம்பா:30 87/1
- அலை ஈன்ற செம்_சுடர் போல் ஆங்கு எழும் சேய் உயிர் செல்ல - தேம்பா:30 121/1
- எல்லினை காண மாலைக்கு இருள் குணக்கு எதிர்ந்ததே போல்
- வில்லினை சுமந்த கையால் வேடரும் தழை தூசு ஏந்தி - தேம்பா:30 128/1,2
- அல்லினை போல் நல்லாரும் அடைந்து அரிது அருள் மீ கூற - தேம்பா:30 128/3
- பானில் நின்று இழிந்த வில் போல் படர் சுடர் செய பாய்மா மேல் - தேம்பா:30 132/2
- கொன் வளர் பொருளின் செல்வம் கூ இடத்து எறிந்ததே போல்
- பொன் வளர் திரு மிக்கு ஊர்தல் பூரியர் கண்ணும் கண்டால் - தேம்பா:30 134/2,3
- காலை ஆய் இரவி காண் கஞ்சம் போல் அற - தேம்பா:30 150/2
- காவும் நீழலும் காயமும் உயிரும் போல் பிரியா - தேம்பா:31 7/2
- போல் நேர் இல அயர்ந்து இருவர் புலம்பி அழ - தேம்பா:31 13/2
- என் தன் சிந்தை போல் நிலையாது இரி சிந்தே - தேம்பா:31 38/1
- நின் தன் சிந்தை போல் கடல் நான் நேடி அலைந்து - தேம்பா:31 38/2
- விண் ஓர் மலர் போல் வேய்ந்தனனோ இவண் என்றான் - தேம்பா:31 39/4
- வெண்ணை கிரி வெந்தன போல் அழுது என் - தேம்பா:31 55/1
- சரி அது ஓர் மது போல் உரை சாற்றினாள் - தேம்பா:31 64/4
- ஒளி முகத்து இருள் ஓடிய ஆறு போல்
- விளி முகத்து உறும் வெம் துயர் நீங்கும்-ஆல் - தேம்பா:31 70/3,4
- அல் ஒளி பட துளி அளித்த காந்தம் போல்
- செல் ஒளி விழியினார் அழுது சேர்கின்றார் - தேம்பா:31 95/3,4
- இறை தந்த விளக்காக மலை நெற்றி இரவியை போல் இலங்க உய்ப்பார் - தேம்பா:32 26/4
- சுனை ஈன்ற மலர் வாயான் துளி மது போல் இன்பம் உகும் சொல்லால் சொன்ன - தேம்பா:32 30/2
- செய் பரந்த மணி கொடிஞ்சி திண் தேர் மீது ஆங்கு அரி போல் திறத்த வல்லார் - தேம்பா:32 76/1
- மெய் பரந்த கலன் மின்ன மீன் பரந்த விசும்பு உளர் போல் வேய்ந்த அன்னார் - தேம்பா:32 76/3
- காயும் தன்மையின் கதிர் செயல் போல் வளம் கொள்வார் - தேம்பா:32 99/4
- விரை கிடந்து அலர்ந்த பைம் பூ வெம் தழல் பட்டதே போல்
- நரை கிடந்து இரிந்த மூப்பின் நைந்து உடல் தளர்ந்து வாட - தேம்பா:33 6/1,2
- காவல் செய் திருமகனும் கண்ணினை காத்த கண் இமை போல்
- ஓவல் செய் பிணி மாறா உளைந்த மா தவனை காத்து இருவர் - தேம்பா:33 26/2,3
- பூ உலகு இருத்தினால் போல் பூம் கரம் கூப்பி நின்றான் - தேம்பா:34 17/4
- கோட்பது அரும் குணத்து இறையோன் குணக்கு ஒளி போல் நிலத்து உதித்து - தேம்பா:34 39/1
- ஒளி வளர் பிறை போல் வளர்ந்து அவன் மலர் தாள் ஊன்றி முன் நடந்தன ஆறும் - தேம்பா:34 49/1
- கை திறத்து இயற்றல் உள்ளி காய் தழல் தூண்டினால் போல்
- அ திறத்தினரை ஏவி அரும் பகை முற்றிற்று அன்றோ - தேம்பா:35 22/3,4
- கலை புறம்கொளீஇ கவின் நிறை திங்கள் சேர்ந்தது போல்
- இலை புறம்கொளீஇ ஏடு அவிழ் கொடி நலோன் எழுந்து எம் - தேம்பா:35 71/2,3
- உணங்கிய முல்லைக்கு உயிர் பெய் நீர் துளி போல்
- அணங்கு இயல் உள்ளம் மலர அ காட்சி - தேம்பா:35 83/1,2
- மீ அளவு உடு போல் விளங்க கண்டு உவக்கும் - தேம்பா:35 84/3
- புண் குடைந்த வேல் போல் உரை கேட்டு நான் - தேம்பா:36 4/1
- நோக்கி நண் பகல் முன் இருள் நூறுவ போல்
- போக்கி அம் புவி பூத்தன புன்கண் எலாம் - தேம்பா:36 46/2,3
- பொங்கு ஆர்கலி மேல் பொலி வெம் சுடர் போல்
- அங்கு ஆர் அரசர் கடல் மீது அவிர - தேம்பா:36 70/1,2
- அண்டி கிளர் மீன் அடி ஏத்துவ போல்
- மண் திக்கில் எலா முடி மன்னவர் வந்து - தேம்பா:36 71/2,3
- கார் பிணி வரை மேல் மின்னி கதித்து இடி முழங்கினால் போல்
- பார் பிணி ஒழிய ஓதை படர் முரசு அறைவித்தானே - தேம்பா:36 83/3,4
- விட்டு ஒளி பூத்த வான் போல் வியென்ன மா நகரம் அன்றே - தேம்பா:36 89/4
- கல் பரப்பி சுவர் ஏற்றி கவிழ்ந்து வான் போல் கதிர் மணியின் - தேம்பா:36 95/2
- வில் பரப்பி கதிர் பதி போல் வேய்ந்தது ஆங்கு ஓர் மண்டபமே - தேம்பா:36 95/4
- புண் கனிய மருந்து அன்னோன் உருவம் அங்கண் பொலிந்து உயிர் போல்
- விண் கனிய எண் கனிய திரு வில் வீசி வேய்ந்தது அன்றே - தேம்பா:36 97/3,4
- அலை வரம்பு அற்று ஓடுவ போல் நகர் எல்லாம் அடர்ந்து உறீஇ வான் - தேம்பா:36 101/1
- மணி நிலா பிறை போல் ஈன்ற தன் தேவ மகற்கும் அன்பு அருள் நிழல் செய்த - தேம்பா:36 114/3
