# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பெற்று அறம் அணிந்த நல்லோய் பிறர் மனை விளைந்த செம் தீ - தேம்பா:4 37/1
- திற துணை நம்பு வீரர் பிறர் திறத்தில் மெலிந்து மாள்வர் என - தேம்பா:5 138/2
- உண்ணாதும் ஈயாதும் பொருள் ஈட்டிட்டீர் உள பிறர் கைப்பொருள் கொண்டீர் இகழ்ந்தீர் பொய்த்தீர் - தேம்பா:11 50/2
- கண்ணாது பிறர் மனை போய் காமத்து ஆழ்ந்தீர் கதி வழி எய்தாரொடு தீ நரகில் தாழ்வீர் - தேம்பா:11 50/4
- பேர் பகை உணர்ந்து சூழ பிறர் எலாம் தமை போல் எண்ணி - தேம்பா:12 25/3
- தனை வேண்டி போய் ஒளித்த தன்மை பிறர் கொள் - தேம்பா:14 88/1
- வெறுத்தன பொறி தவர் முனிவு போல் பிறர் விலக்கு அரும் வடி கணை விசையில் ஓட்டலோடு - தேம்பா:15 81/1
- நிந்தையாய் ஊடு இல்லீர் கரவீர் பொய்யீர் நிலை பிறர் இல் - தேம்பா:18 22/2
- சிந்தையாய் இரீர் பிறர் கை பொருளே வெஃகீர் தீங்கு இது என்று - தேம்பா:18 22/3
- இன்புற உயிர் செய் இ தரு கனிகள் யாம் உண பிறர் கையில் இரந்து - தேம்பா:18 36/1
- அரும் தமர் பிறர் என்று எண்ணாது அடுதியே சடுதி என்றான் - தேம்பா:25 72/4
- பெய்த உதவி கொண்ட சிலர் பேணாது ஒழிந்தால் பிறர் துயரை - தேம்பா:26 51/2
- பின்பு கொள்பவர் என பிறர் உயிர் என பேணி - தேம்பா:27 20/2
- இனிய கூறலும் எமர் பிறர் இன்றி ஓம்பலும் உள் - தேம்பா:27 27/2
- பிணி கலத்து எடுத்த உடல் ஒன்றே எல்லா பிறர் உயிர்க்கு உயிர் என கொண்டான் - தேம்பா:34 50/4
- மருள் வரும் நசை பிறர் பொருளில் வைத்திடாது - தேம்பா:35 8/1
