# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- அகில் அடும் புகையும் வாச பூம் புகையும் அடர்ந்து நல் இருள் செயும் தெருவில் - தேம்பா:12 63/1
- அகில் அடும் புகையும் வாச பூம் புகையும் அடர்ந்து நல் இருள் செயும் தெருவில் - தேம்பா:12 63/1
- தேக்கிய புகையும் வாம தெருட்சியும் மருளின் நோக்கிற்கு - தேம்பா:12 72/1
- பொன் நாணினர் மணி வில்லினர் பொறி அம்பினர் புகையும்
- சொல் நாவினர் சய நெஞ்சினர் சுடு கண்ணினர் சுடர் பூண் - தேம்பா:15 142/1,2
- பொன் கலத்து அலர் நறா புனலும் உய்த்து அகில் அலர் புகையும் ஆட்டி - தேம்பா:19 24/2
- சரம் தரும் பூவும் சாத்தா சாந்தமும் புகையும் காட்டா - தேம்பா:23 15/3
- விரை தரும் புகையும் வெறி மாலையும் - தேம்பா:23 36/3
- தொகு மணி பறைகள் ஆர்ப்பும் சுட்ட அகில் புகையும் சொல்ல - தேம்பா:36 92/3
