# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பா சிலம்புவ சிலம்ப பண் புகழ் - தேம்பா:1 26/3
- பா மலி பதத்து அறம் பழிச்சி பங்கய - தேம்பா:1 56/2
- தேய முழங்கின ஆலைகள் பண்டிகள் தேய முழங்கின பா
- ஆய முழங்கின ஆர் புகழ் சங்குகள் ஆயம் முழங்கின மேல் - தேம்பா:1 64/1,2
- பாரொடு நேர் பொருதும் சகடே நளிர் பாலொடு பா பொருதும் - தேம்பா:1 68/3
- நா-இடை பா இனம் நங்கையின் நன் கையில் நம்பும் நரம்பு உள யாழ் - தேம்பா:1 70/3
- பா இயங்கிய யா பயன் சால்பு அரோ - தேம்பா:1 82/4
- பால் நலம் ஒழித்த பா பாடி ஆடி விண் - தேம்பா:2 35/3
- மருள் தொடும் மதுர பல்லியம் ஒலிப்ப மாகதர் பா ஒலி இசைந்து இ - தேம்பா:2 47/3
- பா மழை திரளும் கன்னியர் இனிய பா மழை திரளும் எ ஞான்றும் - தேம்பா:2 48/3
- பா மழை திரளும் கன்னியர் இனிய பா மழை திரளும் எ ஞான்றும் - தேம்பா:2 48/3
- பா முறை நடத்தி தொடை சரம் தொடுத்து பகர்ந்து அவை புகழ்வது பாலோ - தேம்பா:2 49/4
- வளை ஒலி வளைவு உடை வயிர் ஒலி வளர் பா
- கிளை ஒலி இசை ஒலி குழல் ஒலி கிளர் பல் - தேம்பா:2 59/1,2
- பா வீற்று உறை இசை பாடவும் பதம் ஆடவும் படரும் - தேம்பா:2 65/3
- பா நாணுப இசை ஓதைகள் பகல் நாணுப மணிகள் - தேம்பா:2 69/1
- சொன்ன பா நிகரும் மேல் துளங்கினான் அரோ - தேம்பா:3 1/4
- பா முயங்க வதிந்தனன் பாடுவான் - தேம்பா:4 23/4
- என்று பா வழங்கும் மாரி இ திறத்து உகுத்த பின் - தேம்பா:7 43/1
- வாய் ஏவிய பா நிகரா மறைக்கு ஓர் கொழுகொம்பு அன்னான் - தேம்பா:9 30/4
- அள்ளும் தன்மைத்து ஆர்ந்த ஒளி வானோர் அரிது என் பா
- கொள்ளும் தன்மைத்து இன் இசை பாட குளிர் தன் கோல் - தேம்பா:9 59/1,2
- என் பா நிகரா இன்பால் இவை ஆங்கு ஆங்கால் இவரீஇ - தேம்பா:10 57/1
- எதிர் செய் பா புகழ்ந்து இசைக்கும் தன்மையோ - தேம்பா:10 103/3
- பண் இன் ஓதையும் பண்ணின் பா இசை - தேம்பா:10 105/1
- மண்ணும் விண்ணும் உவந்த நிலை வகுத்ததற்கு ஆற்றா பா நிலையே - தேம்பா:12 5/4
- நல்கி தீம் சொல் பா இசைகள் நயப்பின் பாடி மின்னின் நிறத்து - தேம்பா:12 11/2
- இங்கண் பா இயாப்பு இசை பயன் விரித்து உரைத்து என்ன - தேம்பா:12 51/1
- கொங்கு அடரும் பூ மழையும் பா மழையும் கூர்ப்ப - தேம்பா:12 84/1
- கல்லியம் பா தொடை கனிய பாடினார் - தேம்பா:13 19/4
- பா மொழி கையிலும் பண்செய் தேனொடு - தேம்பா:17 4/2
- நின்றோன் வரும் கால் கடந்து உரைக்கும் நிறை சொல் வல்லோன் பா புகழும் - தேம்பா:19 26/3
- தேன் நேர் இள குரலோடு இள அளி பா இசை திருக - தேம்பா:21 24/3
- தெருள் உலாவும் அவர் பூ அடி சூடி தெள் இயற்றி அவர் பா இசை கூற - தேம்பா:22 1/3
- தொடையொடு வளர்ந்த பா போல் தொடர்பு அறா வழங்கிற்று அன்றோ - தேம்பா:22 23/4
- ஒல்வதற்கு அரும் உளம் உனக்கு அமைந்து பா முகத்தில் - தேம்பா:23 90/3
- சால் கலந்த பா சாற்றவும் கேட்பவும் செய்வாய் - தேம்பா:23 92/3
- பண் செய் பா அகப்படாத உயர் இறைமையை உணரா - தேம்பா:27 167/3
- பா நக உணர்வு கேட்டு அறத்தின்-பாலதோ - தேம்பா:29 95/3
- விதுப்பட உருப்படும் அமரர் பா தொடை விளைத்து இவை இசைத்து அடி தொழுது வாழ்த்துளி - தேம்பா:30 89/1
- மதுப்பட இசைப்படும் இனிய பா புகழ் வகுத்தனர் துதித்தனர் தொழுது வாழ்த்தினார் - தேம்பா:30 89/4
- பண் முழுது ஒழிக்கும் தீம் பா பறவை சூழ் இமிழின் பாட - தேம்பா:30 127/2
- உரி மணி குரல் ஒருப்பட பா இசை கூட்டி - தேம்பா:32 13/3
- பால் நலம் ஒழித்து அமரர் பா இசைகள் பாட - தேம்பா:35 27/1
- ஆர்த்தன தேவ வீணை வாய் அமலை ஆர்த்தன இனிய பா இசைகள் - தேம்பா:36 29/2
- சுனைந்த பா உவமை நாண மிக்கு உவகை சுவைத்து அவன் துதித்து முன் நிற்ப - தேம்பா:36 31/2
- சொன்னார் சொல்லும் பா உரை அஞ்சா சுடர் மொய்ப்ப - தேம்பா:36 75/2
- பண் கவர் குரலால் பண் இசைக்கு இசை பா பாடலும் ஆடலும் ஒளி மீன் - தேம்பா:36 113/1
