# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பானு அழகே நனி காட்டிய பங்கய நானம் முயங்கு அழகே - தேம்பா:1 67/1
- மீது-இடை ஊர் பானு உடுத்தாள் விளம்பிய சொல் கதிர் வெள்ளம் - தேம்பா:6 16/1
- பானு ஒளி விழுங்கிய பளிங்கு ஒத்து ஆயினான் - தேம்பா:6 32/4
- பானு உண்ட நிழல் செய் சினை அடுத்து இனிதாய் பாடிய வண்ணமே ஒரு நாள் - தேம்பா:6 44/2
- பானு அக கதிர் பானு அது சூலில் வான் - தேம்பா:7 55/1
- பானு அக கதிர் பானு அது சூலில் வான் - தேம்பா:7 55/1
- பானு உடை கொடு பால் மதி பாவலும் - தேம்பா:9 41/1
- பானு அளாவுழி பாய் இருள் நீத்து ஒளி - தேம்பா:10 21/1
- பருவத்து இருள் நீக்கிய பானு இது என - தேம்பா:11 77/3
- பார் ஆர் கங்குல் பானு ஒளி முன்னர் பரவு உண்டோ - தேம்பா:11 85/1
- பார் பெற ஆசையானும் பானு முன் பனியின் நீங்கும் - தேம்பா:15 46/1
- மாசு இகல் பானு ஒளி கமலம் மாந்தல் போல் - தேம்பா:26 15/2
- பானு உயிர்த்த கதிர்ப்பட பங்கியான் - தேம்பா:31 66/1
