# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கார் அணி பசும்பொன் குன்றின் காட்சி போல் மதிலை சூழ்ந்து - தேம்பா:2 12/1
- நீல் மணி விளக்கு ஓர் ஆயிரம் பசும்பொன் நிலை விளக்கு ஆயிரம் வயிர - தேம்பா:2 45/3
- கார் வளர் மின்னின் மின்னி கதிர் வளர் பசும்பொன் இஞ்சி - தேம்பா:4 46/1
- விஞ்சு அவிர் பொன்னில் சீருள் விசித்து இது பசும்பொன் ஆமோ - தேம்பா:9 77/2
- மீன் இழுக்குற எரி பசும்பொன் வெற்பு எனா - தேம்பா:9 114/2
- வில் உமிழ் பசும்பொன் மாடங்கள் நெற்றி விரித்த பூம் கொடிகள் தம் ஈட்டம் - தேம்பா:12 59/2
- பண்ணுக பசும்பொன் கொடிஞ்சி அம் தேரும் பண்ணுக புரவியும் செம் தீ - தேம்பா:14 44/2
- பணி நிலை பசும்பொன் காளம் பதி மணி தீபமோடு - தேம்பா:16 4/3
- ஒளி பட பசும்பொன் உலை பெய்து என - தேம்பா:20 84/1
- கை உண்ட பசும்பொன் செங்கோல் கடிதலின் இறத்தல் நன்றே - தேம்பா:25 70/2
- நகை பட பசும்பொன் வீக்கி நவிர் அணி அமைக்கும் ஆறும் - தேம்பா:28 16/2
- உள்ளம் காய்ந்து உளைய பசும்பொன் கோயில் ஒருங்கு அந்தோ - தேம்பா:29 19/1
- பொன் ஆர் உலகு ஒப்ப பசும்பொன் இஞ்சி புகை தவழ - தேம்பா:29 20/1
- ஒளி வளர் பசும்பொன் ஆதல் உண்டு என உரையின் கேட்டோம் - தேம்பா:29 119/2
- கோல் உண்டே விசயம் கொள் கோல் உண்ட அ பசும்பொன் கோல் கை உண்டோர் - தேம்பா:32 86/1
- பரு-தொறும் பசும்பொன் பாவை பவள நீள் குறட்டில் ஏற்றி - தேம்பா:36 91/2
- கடி என பசும்பொன் பரப்பில் வம்பு அலராய் கதிர் மணி பூப்ப மேல் ஒளி வான் - தேம்பா:36 109/3
