# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பால் மணி பரும் வயிடூரியம் படர்
- வான் மணி மாணிக்கம் வைக்கும் மாடமும் - தேம்பா:2 31/3,4
- ஆதி தன் மறை இவை அனைத்தும் மேல் படர்
- கோது இல் நன் உதவி செய் கொழுகொம்பு ஆகி வான் - தேம்பா:3 6/2,3
- நீண்ட வாள் புடை நெருங்கியே படர் கரு முகில் போல் - தேம்பா:3 12/1
- இளைத்தன திரு கொடு வளரும் மாட்சியை இயற்றிய முகில் படர் மலையின் ஊக்கமே - தேம்பா:4 24/4
- படர் அற்று இசை பன் எழு காதம் அகன்று - தேம்பா:5 88/3
- பொய் என படர் புழை பட குடைந்த புண் உடலை - தேம்பா:6 68/1
- தண் படு கொழுகொம்பு ஊன்றி தலை படர் வல்லி அன்ன - தேம்பா:7 2/1
- பாய் அகன்று ஒளியின் சான்றோன் படர் இருள் நீக்கு முன்னர் - தேம்பா:7 23/3
- பல்லவ மரமும் மேல் படர் பொன் வல்லியும் - தேம்பா:7 82/2
- அரிய மறை கொழுந்து என மேல் படர் தர ஈங்கு ஒர் கொழுகொம்பு அன்னவட்கே - தேம்பா:8 15/1
- போது அணிந்தன கோடு சூழ் படர் பூத்த பொன் கொடி போலுமே - தேம்பா:10 130/2
- பண் நேர் பால் நேர் மாம் குயில் நேர் பாடி படர் நல் புகழ் உற்றான் - தேம்பா:10 135/4
- பார் எழுந்த பருப்பதங்கள் நடுங்கி பேர படர் நிலத்தோர் கடை யுகம் என்று அஞ்சா நிற்பர் - தேம்பா:11 40/4
- மேய்மையோடு உயர்ந்த வேதம் மேல் படர் கொழுகொம்பு அன்னான் - தேம்பா:12 73/3
- ஆரணம் எழுந்து படர் கொம்பு அனைய மார்ப - தேம்பா:12 91/1
- இரங்கு படர் கான் எவையும் நைந்து அழுது இரைக்கும் - தேம்பா:14 1/1
- தரங்கு படர் வேலையில் தளம்பி அலை நெஞ்சார் - தேம்பா:14 1/2
- அரங்கு படர் வான் தொழும் அருள் குழவி ஏந்தி - தேம்பா:14 1/3
- குரங்கு படர் காட்டு நெறி கொள்ள வலம் உற்றார் - தேம்பா:14 1/4
- பட்டு ஈயும் எங்கும் எழ ஓதை பட்ட படர் ஞாலம் முற்றும் நெகிழ - தேம்பா:14 133/1
- பார் கீறிய கால் படர் தேர் திரளே - தேம்பா:15 36/4
- பார் அறு வாரி என படர் சோரி விழ - தேம்பா:15 70/3
- கதம் மிக படர் இரதமும் அதிர்குப கழல் புடைத்தனன் அழல் எழ அளவு அற - தேம்பா:15 162/1
- கரை இல படர் கடலே கதி உயிர் பெறு கரையே - தேம்பா:15 184/2
- பணை நிலை புரவி ஆல படர் ஒலி களரி மூதூர் - தேம்பா:16 1/3
- பரி ஏகுக ஏகு இல தோல் படர் வெள்ளம் மட்டோ - தேம்பா:16 21/4
- பரவ கதிர் வீசும் முகத்து இ மூவர் படர் பூம் கா - தேம்பா:20 11/1
- கம் உகும் படர் கதலி கனிகள் நக்கும் கரும்பு ஒரு-பால் - தேம்பா:20 16/1
- பார் முகத்து இரு கண் ஒத்தார் படர் வழி கடந்த பின்னர் - தேம்பா:21 1/3
- பட கலி தளிர்ப்ப உகளி முன் பாய்ந்தான் படர் இருள் முகில் தரும் அசனி - தேம்பா:23 102/2
- அம் கண் படர் வான் செம்_சுடர் முன் அருகே சுங்கன் உதித்தது போல் - தேம்பா:26 45/1
- உம்பியும் படர் வழி உவந்து போயினார் - தேம்பா:27 46/4
- பரவு அலர் மலர்ந்த சோலை படர் நிழல் மங்கா யாண்டும் - தேம்பா:27 75/3
- பரப்பு அற இவுளி பாய்ந்து படர் துகள் போரும் மற்ற - தேம்பா:28 13/2
- திரை உடுத்த பார் அகட்டு சேண் படர் தாழ் குழி தோண்டி - தேம்பா:28 79/1
- சொறி படர் அரியும் உரகமும் மலமும் சுடச்சுட அமிர்து என ஊட்டி - தேம்பா:28 95/1
- வெறி படர் மலர் பூம் துகில் கொடு பைம் பூ மெல் உடல் நீவுதும் என்ன - தேம்பா:28 95/2
- பொறி படர் கொழுந்தின் கனன்ற கூன் இரும்பால் புண்பட உடல் எலாம் கீறி - தேம்பா:28 95/3
- செறி படர் விரக நோய் மருந்து என்ன சினந்து அணங்கு இயற்றும் ஆம் கடியே - தேம்பா:28 95/4
- பாறு பூதி படர் கடல் மூழ்குவார் - தேம்பா:28 98/4
- பசும் பிடி சூழ வாட்டி படர் நெருப்பு ஆயிற்று அன்றோ - தேம்பா:28 152/4
- பாரின்-பால் வரை முகட்டு ஓர் படர் விளக்கு ஆக நிற்பான் - தேம்பா:30 67/4
- பானில் நின்று இழிந்த வில் போல் படர் சுடர் செய பாய்மா மேல் - தேம்பா:30 132/2
- பார் மீது ஆடிய படர் இ ஆலயமே - தேம்பா:31 10/4
- படமே எழுதி படர் பங்கயம் நீள் - தேம்பா:31 47/1
- பார் ஆழி ஒன்று இணையா படர் செல்வ நாட்டு இயல் யான் பகர்வது என்ன - தேம்பா:32 25/2
- படி சென்ற வீடு என்ன வளம் பெறும் இ மனை என்றான் படர் நூல் வல்லான் - தேம்பா:32 29/4
- பார் எல்லை அல்லது இல படர் இலுசி தானியம் ஆள் பரிவோர் ஈட்டம் - தேம்பா:32 84/4
- பார் பிணி ஒழிய ஓதை படர் முரசு அறைவித்தானே - தேம்பா:36 83/4
- பண் நிற வாய் வண்டு ஆர்க்கும் பனி பூ நாற படர் மழை மின் - தேம்பா:36 94/1
