# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பதித்து என நடந்தனர் பனி கொள் கோதையார் - தேம்பா:1 50/4
- பனி பழித்த பயன் பட யாவரும் - தேம்பா:4 62/2
- பலர் பெய் கமழ் நீர் பனி கோதது என - தேம்பா:11 76/3
- வார்ந்த தண் பனி தாரையின் மல்கி அன்று - தேம்பா:13 33/3
- பனி திரு தடத்து தந்த பழ மறை பகைத்தார் என்ன - தேம்பா:17 17/3
- பாலையின் வெப்பம் பனி மருதத்து ஆக்கினையே - தேம்பா:19 18/1
- பார் விளை வாழ்வு என பனி முகத்து அழல் - தேம்பா:19 38/3
- பனி வளர் பூம் துறை பருகும் தேன் உக - தேம்பா:20 10/1
- பால் நேர் இள நிலவு ஊறிய பனி மா மதி முக முன் - தேம்பா:21 24/1
- வான் நேர் இள பனி மானிய மது மா தரு வடிய - தேம்பா:21 24/2
- பந்து ஒத்தன பனி முற்று அலர் பறவை குலம் எறிய - தேம்பா:21 32/1
- பண் மேல் உரையோர் பனி மேல் அருளோர் - தேம்பா:22 4/3
- பனி மதி பொழிந்த கற்றை பருகிய ஆம்பல் போல - தேம்பா:26 117/1
- படும் சொல் கொண்டு உளம் பனி பட குளிர்ந்து இனிது உரைப்பான் - தேம்பா:27 22/4
- பனி முகம் கண்டுழி பரிவுற்று ஏங்கினான் - தேம்பா:27 116/2
- பனி உரு காட்டி தண்ணம் பயத்த அன்பு எழுவ கூறும் - தேம்பா:29 40/2
- பைம் நிலை மலரின் மூவர் பனி முகத்து எய்தி நின்றார் - தேம்பா:29 81/4
- அண்டம் மீ வரை நெற்றியில் பனி இ அறமே - தேம்பா:29 100/1
- பனி கதிர் பகையாம் கஞ்சம் படுத்திய முகம் செய் வில்லால் - தேம்பா:29 111/2
- வான் சுரக்கும் பனி மாலை பந்தர் முத்த மணல் பாய்த்தி - தேம்பா:30 15/2
- பண் உள் ஓதையின் பனி மொழி மது உக பணித்தான் - தேம்பா:31 8/4
- கனம் பழுத்து பனி வரை சூழ் கலை மிக்க எத்திறூதியரை காக்கும் ஈட்டம் - தேம்பா:32 79/4
- எரிந்த வெம் தழல் இக்கு உகும் பனி மலர் என்பார் - தேம்பா:32 102/1
- பனி வரும் துணர் பூத்து அன பான்மையே - தேம்பா:33 15/4
- புது படும் பனி தேன் உரை போக்கினாள் - தேம்பா:33 17/4
- பருதியே உடுத்து பனி சுடர் இயக்கி பரமனை பயந்த தாய் தன்னை - தேம்பா:36 35/1
- பண் நிற வாய் வண்டு ஆர்க்கும் பனி பூ நாற படர் மழை மின் - தேம்பா:36 94/1
- பண் வாய் மணி பூம் குரல் முரல பனி பூம் குரல் வாய் துதி துவைப்ப - தேம்பா:36 129/3
