# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- விஞ்சுக பகை வினை செயும் பழம் பழி பேய் அ - தேம்பா:5 6/2
- பல் நாள் உலகம் கொண்ட பழி பகையை எண்ணுவது நன்றோ - தேம்பா:5 19/3
- தாயாக வளர் கன்னி தாய் வயிற்றில் பழம் பழி சேர் தவறு இல்லாது - தேம்பா:5 27/2
- பொறுமை அறு பகை பொதுளும் பழி அமர் பொதுளும் சினம் இடர் புரை அறா - தேம்பா:5 121/1
- அணங்கு இயற்றிய வெம் பழம் பழி கூளிக்கு அரி என வருதியே உன்னை - தேம்பா:6 42/3
- மொய்யும் போயின போயின முன் பழி
- மையும் போயின போயின வஞ்சனை - தேம்பா:7 49/2,3
- பழி எலாம் நீக்கி நீங்கா பகை முதிர் கொடுங்கோல் ஓச்சி - தேம்பா:10 3/1
- பழி இன்றி உரு கொடு பற்பல உம்பர் புடை புடை தாள் பணிந்த ஆறும் - தேம்பா:11 111/3
- பழி அறிந்து அங்கண் நில்லா பறந்து என போயிற்று அன்றே - தேம்பா:15 84/4
- பக முகம் முனைத்த சூலம் உனது இறை பழி இது என கடாவ எழுதினான் - தேம்பா:15 112/4
- நகல மடிவு ஆய பழி அழல உளம் முந்து இரதம் நடவி அதுனீசதன் எதிர்ந்தான் - தேம்பா:15 130/4
- பண்டு இசை பகைவர் நாடும் பழி பழுத்து எரிந்தது அன்றோ - தேம்பா:17 19/4
- விண் திக்கு இழந்த பழி உளத்தான் வியன் தீ குடி ஏற்று அரும் கதத்தான் - தேம்பா:23 8/1
- மை முகத்து இவை வகுத்து அரும் பழி கொலை களவும் - தேம்பா:23 97/1
- பதி வளர் இறைவற்கு இகழ்ச்சியும் நமக்கு ஓர் பழி வளர் களிப்பும் ஆம் என்றான் - தேம்பா:23 103/4
- பள்ளமே உறையும் காலை நீர் உரைத்த பழி எலாம் செல்லும் என்றதுவே - தேம்பா:23 110/4
- நெஞ்சொடு வளர் பழி நினைக்கும் தன்மையோ - தேம்பா:23 113/4
- விண்ணின் மேல் வைத்த நன்று இழந்த வெம் பழி
- மண்ணின் மேல் வைத்த மன் உயிரின் வைத்த பேய் - தேம்பா:24 48/1,2
- போற்று அரும் பழி வெறி புரை புகுத்தலால் - தேம்பா:24 49/3
- படி நடுக்கிய வெம் பழி பேய் எலாம் - தேம்பா:24 57/3
- இன்று உற்று ஈர்கிலமேல் பழி வெள்ளம் - தேம்பா:25 25/3
- பகைத்து வந்தவன் பழி அறுத்து உன் முடி பெயரா - தேம்பா:25 31/3
- பண் நிற கிளவியால் யான் பழம் பழி களங்கம் தீர்ந்தேன் - தேம்பா:26 100/4
- தைத்தது ஓர் பழி விடா சவம் மனு_குலம் - தேம்பா:27 112/2
- தேறா கொண்டேம் வெம் கொலை செய்தே பழி தீர்ந்தேம் - தேம்பா:28 116/2
- ஓங்கு தேவர் பழி என்ன வேந்தற்கு உரைத்து நவ - தேம்பா:29 53/2
- துஞ்சிய-கால் பழி பேய் அமர் வென்று எழ தூய் நெய் பூசல் திறன் தந்து - தேம்பா:32 45/1
- பாவலர் வாழ்த்திப்பலர் பழித்து அங்கண் பழி பகை முற்றிய வாறும் - தேம்பா:34 47/4
- முன் பழி ஒழித்து நின் முனிவை ஆற்றிட - தேம்பா:35 19/1
- தன் பழி இலா பலி தரணி மீது இலாது - தேம்பா:35 19/2
- தொல் பழி பிதா இதோ துடைக்குவேன் என்றான் - தேம்பா:35 19/4
- பாய் இரத்தமும் ஆறு ஓட பழி உரு உடலை நோக்கீர் - தேம்பா:35 47/4
- மலிவன பகையொடு பழி மலி வெறி இன மாறு இல மாயை மடிந்து சிதைய - தேம்பா:35 80/3
- நுமர் என்று இரங்கி அருள் நோக்காய் நூறா பழி பேய் அ குலத்தார் - தேம்பா:36 21/2
- பல் நாள் தொடர்ந்த பழி அற நான் பாய் செம் குருதி தந்து இறப்ப - தேம்பா:36 26/2
