# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- ஒளி நாக்கொடு வான் சுடர் புகழ ஒளி நாக்கொடு பல் மணி புகழ - தேம்பா:10 144/1
- ஒளி நாக்கொடு வான் சுடர் புகழ ஒளி நாக்கொடு பல் மணி புகழ
- களி நாக்கொடு பல் புள் புகழ கமழ் நாக்கொடு கா மலர் புகழ - தேம்பா:10 144/1,2
- களி நாக்கொடு பல் புள் புகழ கமழ் நாக்கொடு கா மலர் புகழ - தேம்பா:10 144/2
- களி நாக்கொடு பல் புள் புகழ கமழ் நாக்கொடு கா மலர் புகழ
- தெளி நாக்கொடு நீர் புனல் புகழ தினமே புகழப்படுவோய் நீ - தேம்பா:10 144/2,3
- தெளி நாக்கொடு நீர் புனல் புகழ தினமே புகழப்படுவோய் நீ - தேம்பா:10 144/3
- அளி நாக்கொடு நான் உனை புகழ அறியா மூகை உணர்த்தாயோ - தேம்பா:10 144/4
- பூரண வரத்து அமரர் நின் புகழ இன்ப - தேம்பா:12 91/3
- இட்ட தன் புகழ தன் இறையோன்-தனை - தேம்பா:26 39/3
- கோன் குழைய குழு புகழ உணராது ஆணை கூறினன் வான் - தேம்பா:26 168/3
