# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மீன் நிகர் வயிர தூண்கள் விண் புக நிரைத்து வாய்ந்த - தேம்பா:2 14/1
- ஈர்க்கு அடை கணை என இரு செவி புக
- போர் கடை என மனம் புலம்பி மா மரி - தேம்பா:5 47/2,3
- புக மருங்கு எழுந்த மறை புக நிறைந்து அடர்ந்த அருள் புக அறம் செறிந்து புகவே - தேம்பா:5 149/2
- புக மருங்கு எழுந்த மறை புக நிறைந்து அடர்ந்த அருள் புக அறம் செறிந்து புகவே - தேம்பா:5 149/2
- புக மருங்கு எழுந்த மறை புக நிறைந்து அடர்ந்த அருள் புக அறம் செறிந்து புகவே - தேம்பா:5 149/2
- கண் நலாள் உரைத்த சொல் காதின் உள் புக
- புண் அலாம் பெரும் புழை புகுந்த தீ எனா - தேம்பா:7 84/1,2
- புக பட்டு அழிக்கும் வினையின் பொலிசை காண்-மின் என்பார் - தேம்பா:14 70/4
- தீங்கு அரும் படை ஒளித்தியேல் செயிர் புக வெல்வாய் - தேம்பா:23 89/4
- வாள் அழுந்திய வருத்தமே கண்டு உயிர் புக மு - தேம்பா:35 68/1
- பொன்னால் நாறு உலகில் புக உய்த்த உயிர் - தேம்பா:36 44/3
