# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பூமலி சேக்கை மேல் பொலிந்து நூல் படி - தேம்பா:1 56/1
- பொருள் தரும் ஒளியவன் பொலிந்து சேரவே - தேம்பா:8 23/4
- விண் உளே பொலிந்து உவந்த விண்ணவர்க்கு வேந்தனே - தேம்பா:11 5/2
- துடி உண்ட ஒலிக்கொடு சூழ் வெரு உய்த்து ஒல்கி சுடர் தவழும் தூய் முகிலில் பொலிந்து தோன்றி - தேம்பா:11 45/3
- அன்று இன்னான் இரு வினைக்கும் பயன் உய்த்து எய்தற்கு அரசு ஒக்கும் வடிவு ஒக்க பொலிந்து தோன்ற - தேம்பா:11 56/1
- பூசை எழும் பூம் புகை பொலிந்து இனிதின் நாற - தேம்பா:12 83/3
- பேர் அற நல்லோர் சிதைவுறா வாழ்ந்து பெயர்கு இல மறையொடு பொலிந்து
- சூர் அற நிற்பார் இ தரு போன்று இ தோன்றல் செய் உறுதியால் என்றான் - தேம்பா:18 40/3,4
- பூரண அருளினால் பொலிந்து இன்பு ஆர் அலை - தேம்பா:26 16/3
- பொதிர் தரும் பூம் தரு பொலிந்து நாறி ஆங்கு - தேம்பா:30 101/1
- பொருள் பாய்ந்த முடி சூடி ஆகிலப்புள் விருது ஏந்தி பொலிந்து ஆங்கு உள்ளோர் - தேம்பா:32 73/2
- வனைந்த ஆசனத்தில் பொலிந்து உற இறையோன் வளன் தனை இருத்தியே உரைத்தான் - தேம்பா:36 31/4
- புண் கனிய மருந்து அன்னோன் உருவம் அங்கண் பொலிந்து உயிர் போல் - தேம்பா:36 97/3
