# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பருகு விம்மிய அளி பசி தவிர்ந்த பின் - தேம்பா:1 55/2
- என்று தம் பசி மாற்றிட உண்கிலர் - தேம்பா:9 43/1
- மீண்டு ஓர் பசி தோன்றாது உயர் குன்றின் மிசை சென்றான் - தேம்பா:9 65/4
- பண்டுளி அனைத்தும் எஞ்சா பசி சினந்து உயிர்கள் யாவும் - தேம்பா:12 16/3
- பண்டுளி அனைத்திலும் பசி பரந்து உயிர் - தேம்பா:14 78/2
- மிக படு பசி தகு வளை இது ஆய் பல விதத்து உயிர் வெறுத்து உனது உயிர் அலால் பசி - தேம்பா:15 74/1
- மிக படு பசி தகு வளை இது ஆய் பல விதத்து உயிர் வெறுத்து உனது உயிர் அலால் பசி
- தக படு சுவை கொடு நிறைய ஆற்றில தருக்கொடு வர பசி அருளி நீக்கு என - தேம்பா:15 74/1,2
- தக படு சுவை கொடு நிறைய ஆற்றில தருக்கொடு வர பசி அருளி நீக்கு என - தேம்பா:15 74/2
- பசி பட வரின் பசி இனிதில் ஆற்றிய பருக்கை இது என குனி தனுவின் வாய்க்கு ஒரு - தேம்பா:15 75/1
- பசி பட வரின் பசி இனிதில் ஆற்றிய பருக்கை இது என குனி தனுவின் வாய்க்கு ஒரு - தேம்பா:15 75/1
- நீள் உறு கனிகள் மாந்தி நெடும் பசி பரிவும் ஆற்றி - தேம்பா:16 2/2
- தான் சுவைத்து அல்லது அல்லல் தரும் பசி ஆற்றா நீரான் - தேம்பா:16 7/2
- பால் கலந்து உணும் ஏழ் ஆண்டு ஆய் பசி உயிர் உணும்-கால் ஆகி - தேம்பா:20 102/1
- பகைத்த வெம் பசி பரிந்து அற மலை ஒழிந்து ஒழுகி - தேம்பா:25 37/1
- உண்டி நாட உறுப்பு உதவா பசி
- மண்டி வாடிய பூ உடல் மாழ்கும்-ஆல் - தேம்பா:26 152/3,4
- அழலால் சுட சுட்டு உயிர் உண்டு உண்டு ஆற்றா பசி கொள்வார் - தேம்பா:28 30/4
- நோய் வார் நஞ்சு உண்பார் பசி ஆற்றார் நுகர்வு ஆற்றார் - தேம்பா:28 119/2
- நலிவன உடல் உணும் மிடி பசி மடி பிணி ஆகுலம் யாவும் அகன்று பெயர - தேம்பா:35 80/2
- பின்றாது ஓம்பி நோய் பசி பேரா பகை பொன்ற - தேம்பா:36 80/1
- வாழ்-மினே பசி நோய் வஞ்சம் மற பகை ஒழிய வாழ்-மின் - தேம்பா:36 84/2
- மிடி வினை பசி பிணி வெறுப்பு நோய் பகை - தேம்பா:36 119/1
