# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பல் நவை அறும் தன் பூமான் பழங்கதை உரைத்து உரைத்த - தேம்பா:0 11/2
- ஏர் விளைத்த பல் கடைச்சியர் குரவை ஆடு இயல்பால் - தேம்பா:1 12/3
- அன்ன பல் சிறை அல்லது இல்லை-ஆல் - தேம்பா:1 29/2
- மன்னும் தேசு பல் மணி கொள் பண்டியும் - தேம்பா:1 31/4
- புறா குறாவுதலொடு புள் பல் ஓதையால் - தேம்பா:1 45/3
- பல் நிறத்து அலர்ந்த பூ படர்ந்த கா-இடை - தேம்பா:1 51/2
- வெற்றி ஆர் அலங்கல் வாள் முதல் பல் வேல் படை - தேம்பா:2 34/3
- செல் பொதிர் மின்னின் மின்னி முன் நிரையின் செறிந்த பல் மண்டப நிலையே - தேம்பா:2 40/4
- சேண் தொடர் பருதி தன் கதிர் படலின் செறிந்த பல் அணி அணி கிளர்ந்த - தேம்பா:2 43/2
- தீ எரி வாய்ந்த குரு மணி ஆதி செறிந்த பல் மணிகளும் அகன்ற - தேம்பா:2 46/1
- கிளை ஒலி இசை ஒலி குழல் ஒலி கிளர் பல்
- துளை ஒலி நலம் ஒலி துறுவலொடு இனிதாய் - தேம்பா:2 59/2,3
- பல் நெடும் பகல் பரமனை பகைப்பவும் இகழ்ந்த - தேம்பா:3 16/3
- விரி அளாவு ஒளி வேலொடு தனது பல் கருவி - தேம்பா:3 24/2
- ஆழ்ந்த பல் மணியின் வீங்கும் ஆசனத்து இருக்க சேர்த்தல் - தேம்பா:3 35/3
- பல் நாள் உலகம் கொண்ட பழி பகையை எண்ணுவது நன்றோ - தேம்பா:5 19/3
- பல் நாள் துன்னாத அருள் புரிய பரமன் எய்த வேண்டினளே - தேம்பா:5 23/4
- பல் வாசம் உண்ட புகை பாய்ந்து அவிர் பாலின் ஆவி - தேம்பா:5 81/3
- தம் கதவு அடுத்த பல் பொருள் தடுத்து உளத்து - தேம்பா:6 25/2
- மீன் உண்ட முடியாள் ஞான பல் விதிகள் விளம்பிய முறை உரைப்பு அரிதே - தேம்பா:6 44/4
- நீடு அவிழ்த்த வாய் இடத்து பிரிந்து ஓடும் பல் நீர்க்கு எல்லாம் அடைக்கலம் செய் வாவி பூத்த - தேம்பா:8 52/3
- பல் நாட்கு ஒரு நாள் மனையாள் மனையை பரிவாய் விளக்க - தேம்பா:9 21/1
- வான் சொரிந்த மது கொடு பல் உணா - தேம்பா:9 56/3
- எண் கொடு உண்டு அளவு எல்லை_இல் தேவ பல்
- உண் கொடு உண்ட நயத்து இணை உள்ளதோ - தேம்பா:9 57/3,4
- பல் நாள் தன்னால் உள்ளிய இன்பம் பல ஈந்த ஓர் - தேம்பா:9 64/2
- செறித்து உண் அன்று ஆர் யோகி அவற்கே திளை பல் நாள் - தேம்பா:9 66/3
- விரை செயும் கொடியினான் நுழை பல் வேலை தேன் - தேம்பா:9 86/1
- ஒளி நாக்கொடு வான் சுடர் புகழ ஒளி நாக்கொடு பல் மணி புகழ - தேம்பா:10 144/1
- களி நாக்கொடு பல் புள் புகழ கமழ் நாக்கொடு கா மலர் புகழ - தேம்பா:10 144/2
- பல் செய்கை காட்ட இரு வினையால் யார்க்கும் பயன் தர நீய் முன் உரைத்த வண்ணம் எய்தி - தேம்பா:11 35/3
- பல முறையும் மூதுனனை தம்பி ஓர் தூர் பற்றிய பல் கிளை தம்முள் பிரிந்து நிற்கும் - தேம்பா:11 44/3
- இடி உண்ட முகில் ஒரு-பால் மின்னி விம்ம இகல் முரசும் பல் பறையும் ஒரு-பால் ஆர்ப்ப - தேம்பா:11 45/1
- வரு பல் சிகி வால் சிறகு ஆடுவன - தேம்பா:11 77/2
- முல்லை தாரார் இ தலை பல் நாள் முறை எஞ்சாது - தேம்பா:11 80/2
- நிழல் எடுத்து சுடர் இமைக்கும் முடி வேந்தர் நெட்டு-இடை பல் நெறிகள் நீக்கி - தேம்பா:11 109/2
- பல் பேர் உரு இ மூவர் அலால் பலரும் காணா தோன்றினரே - தேம்பா:12 12/4
- பால் நலம் பயின்று பாடிய வண்டின் பல் இனம் ஊசல் ஆடுதற்கே - தேம்பா:12 64/2
- சிதம் மிடைந்து அலர் சேடு என தாங்கு பல்
- சிதம் மிடைந்து அலர் சேடு கண் ஒத்தவே - தேம்பா:13 30/3,4
- ஆயின பல் கோடி அமிழ்ந்தி இமைப்பில் அனைத்தும் - தேம்பா:14 66/3
- கரை மேல் நின்றார் கொடிஞ்சி கழி தேர் திரள் பல் தீவின் - தேம்பா:14 68/1
- பார் ஆரும் கூழ் இனமும் கனியும் தீம் தேனும் பல் இனமும் - தேம்பா:14 94/2
- பாறு உற வாழ் புள் இனமும் நீர் வாழ் மீன்கள் பல் இனமும் - தேம்பா:14 95/3
- பல் நவை மிடைந்த ஐம்புரத்தில் பண்டு நாள் - தேம்பா:14 128/2
- ஏறு ஆர் ஒலி போல் பல் பறை ஆர்த்து இறைவன் பணியால் மறை பேழை - தேம்பா:15 16/1
- பாறொடு பல் சிரம் மீது பறந்திடவும் - தேம்பா:15 61/3
- கார் எழுந்து இடித்ததே போல் கதத்த பல் பறை ஆர்த்து இன்ன - தேம்பா:15 82/1
- விளைய முழங்கின பல் பறை செம் புனல் விளைய முழங்கின மெய் - தேம்பா:15 100/3
- கொண்டு பட படு பல் சிரமும் கரமும் குவியும் பிணமும் - தேம்பா:15 101/2
- வரைத்த வயிர கவசமும் துணிபட படு பல் வாளி உரம் மூழ்கி விழ ஓவான் - தேம்பா:15 128/4
- நறை பதி தொடையினன் நளி பல் மன்னவர் - தேம்பா:15 131/3
- இதம் ஏற்பட எயிறு உய்த்தனர் எறி பல் படை இலராய் - தேம்பா:15 146/2
- ஒழிந்த மாற்றலர் உறைந்த பல் உழி-தொறும் உறைந்து ஆண்டு - தேம்பா:16 11/1
- சீர் வென்றன பாய் பரி மா திசை யாங்கணும் பல்
- போர் வென்றன பொன் பொறை வென்ற புயத்து வீரர் - தேம்பா:16 23/3,4
- முருடொடு முரசம் ஆதி முனிந்த பல் பறைகள் ஆர்ப்ப - தேம்பா:16 39/1
- பந்து இணை சிரங்கள் சிந்த பல் உயிர் உடலம் சிந்த - தேம்பா:17 23/3
- பன்னினார் விழி குடைந்தார் பல் நாள் கோற சிறை வைத்தார் - தேம்பா:17 35/4
- பல் நாளில் பல் நகையில் பழியின் ஆசை பற்று அமர்ந்த - தேம்பா:17 36/1
- பல் நாளில் பல் நகையில் பழியின் ஆசை பற்று அமர்ந்த - தேம்பா:17 36/1
- நீழ் விளை நிரைத்த பல் காவும் நீங்கியே - தேம்பா:18 3/3
- பல் உயிரை வியவர் என படைத்த பின்னர் பார்த்திபர் போல் - தேம்பா:18 18/1
- வேர் அற அடித்த வளி என எங்கும் விளைத்த பல் பகை இவன் அருளால் - தேம்பா:18 40/1
- நாட்டில் கற்றது எனா நரர் பல் கதை - தேம்பா:18 49/2
- அயின்று எழும் விரை வாய் தாழை அலர் மடல் பள்ளி பல் நாள் - தேம்பா:19 11/1
- இன்ன வாய் மருதம் ஒத்து இணர் நறா உமிழ் வனத்து இவர்கள் பல் நாள் - தேம்பா:19 22/1
- பல் கலத்து அமிர்தமே பல சுவைக்கு அமைய வானவர் பரப்பி - தேம்பா:19 24/3
- வான் வாழ் இறையோன் தனை மறுத்து வசை பல் தேவர் தொழ கண்டு - தேம்பா:19 27/2
- பல் நாள் எல்லாம் முறை தவிரா பறந்து ஓர் காகம் உணவு உய்ப்ப - தேம்பா:19 28/2
- மோகத்தால் உண்ட மனம் முதிர் பல் செல்வம் முரிந்து கெடும் - தேம்பா:20 23/2
- போர் ஏந்தி பகைத்தன போல் புணரி பல் நாள் புடை புடைப்ப - தேம்பா:20 27/1
- பல் கலத்து எழுந்த ஓதை பரிவு அற இமிழி கேட்டு - தேம்பா:20 36/3
- பண்டு அதே உணர்ந்து பல் பலவும் ஓதினார் - தேம்பா:20 121/4
- பல் நெறி இசைத்த சொல் பயன் கண்டே வளன் - தேம்பா:20 129/1
- நோய் என அறுத்து ஒன்று என்னா நுனித்த அன்பு இயல்பின் பல் நாள் - தேம்பா:21 11/3
- உளர்ந்த பல் முயற்சி யாவும் ஒழுங்கின் நீர் உணர்தீர் அன்றே - தேம்பா:21 12/3
- பல் நாள் துயரில் எண் மடங்காய் பனிப்புற்று ஆர்ப்ப வீழ்ந்தன-கால் - தேம்பா:23 1/3
- பாகம் மாய் விடம் மூடிய பல் கதை - தேம்பா:23 39/3
- மிடி கொண்டான் உளைந்து அழ பல் வினை கொண்டான் நிந்தையொடும் - தேம்பா:23 76/1
- பார் இழந்து இழி பல் உயிர் யாவையும் பார்க்கில் - தேம்பா:23 85/2
- மீட்பது ஓர் வினை விழைந்து உலகு அழிக்கும் பல் தொழிலை - தேம்பா:23 87/2
- நீர் விளை சிறந்த பல் துறை மூழ்கல் நீர் துளி இறைத்து உயர் வாரல் - தேம்பா:23 100/1
- காலொடு பிணித்த பல் உழுவை காய் கத - தேம்பா:24 15/1
- தாக்கினான் அற வெம் சர பல் தொடை - தேம்பா:24 58/2
- துறந்த பின் அவன் தொடர்ந்த பல் இடம் தொடர்ந்து அவனை - தேம்பா:25 8/2
- முகைத்த பல் மலர் முருக்கிய நீத்தமும் கொடிதோ - தேம்பா:25 37/2
- கொன் உயிர் வழு என அய்யம் கொண்டு பல்
- மன் உயிர் ஒழித்தலோ வடு இலாது என்றான் - தேம்பா:25 39/3,4
- பல் அற தொகுதி வாய்த்த பணி புனை சக்கரீயன் - தேம்பா:26 1/2
- விண் கவர் அரசாள் ஓங்கி விளைந்த பல் உணர்வும் உற்றாள் - தேம்பா:26 11/4
- உழை இடை குளித்த பல் உறை விண் தாண்டி மின் - தேம்பா:26 20/2
- மழை-இடை குளித்து என வளர்ந்த பல் மலை - தேம்பா:26 20/3
- பல் மலர் படலை கண்ணி பல் அறம் புனைந்தாய் என்று - தேம்பா:26 92/2
- பல் மலர் படலை கண்ணி பல் அறம் புனைந்தாய் என்று - தேம்பா:26 92/2
- மெய் வகை தெளிந்த ஞானம் விளைத்த பல் வரங்கள் தந்தே - தேம்பா:26 103/3
- பல் முகம் காட்டும் இன்பம் பற்றலில் திரி தம் நெஞ்சம் - தேம்பா:26 113/2
- அனையன உயர்ந்த பல் அமரர் ஓர் கணம் - தேம்பா:26 134/3
- ஓசையே கலங்க வீக்கி உழுது பல் புரையே வித்தி - தேம்பா:27 12/2
- மாசையே முதல் பல் வாழ்வின் வளர் பயிர் முகத்தை காட்டி - தேம்பா:27 12/3
- பொய்த்த பல் வழி கான்-இடை போதல் போல் - தேம்பா:27 29/1
- பல் வினை வழியில் ஆய பயன் எலாம் பணிப்ப தாதை - தேம்பா:27 70/2
- பல் நல் ஆட்சியின் பாசறை குன்றும்-ஆல் - தேம்பா:27 91/4
- சீர் முகத்து வாழ் அரசர் யாவரும்-கொல் பல் முகத்து சென்றார் என்னில் - தேம்பா:27 95/2
- நிலத்து எல்லாம் ஓர் விளைவோ நமக்கு எல்லாம் ஓர் முகமோ நிலையும் பல் ஆய் - தேம்பா:27 99/2
- நாம் செய்த குறையோ பல் நாள் நாம் இவண் தொழுத தேவர் - தேம்பா:27 147/1
- ஏர் எலாம் உள பல் தேவர் வேறு ஆக இவற்கு உளது ஒன்று அவற்கு இலதாய் - தேம்பா:27 165/3
- வெறியின் சூழ்ந்த பல் விழைவு அதே கொடிது என தாழ்ந்த - தேம்பா:27 172/1
- பல் தொழிற்கு எல்லாம் இஃதே பால் எனின் அறத்தின் தூய - தேம்பா:28 17/1
- பொய்யால் உயிரே கெட மலி பல் புரைகள் மூழ்கி உடல் - தேம்பா:28 22/2
- தகைத்து அக பல் இதழ் பதவில் தார் விழி - தேம்பா:28 50/2
- பண்ணவர் வானோர் என்னும் பல் பெயர் தகுவது அல்லால் - தேம்பா:28 64/2
- நோய் நிலை நிரையம் கொண்ட பல் பீழை நுதலின் உள் பனிப்பவே ஊழி - தேம்பா:28 86/1
- மை ஆர் புன் நூல் பல் கதை எண்ணி வடு மல்க - தேம்பா:28 118/2
- பைம் பொறி பாந்தள் தன் கூர் பல் பட மத நீர் குன்றின் - தேம்பா:28 150/3
- கரிந்தது என்று இருந்த பல் கால் கால் முகத்து எரியும் தீயே - தேம்பா:28 151/4
- தெள்ளிய தவத்தின் பல் நாள் தேடிய பயன்கள் யாவும் - தேம்பா:29 4/2
- பல் நாள் உற்ற பகை செலுத்தும் தன்மை பழிப்பு இன்றி - தேம்பா:29 23/2
- அளித்த பல் உணர்வு எலாம் ஆய்ந்து தேறிலள் - தேம்பா:29 30/2
- கூண்டு உண்டாம் குஞ்சு அகலாது ஓம்பும் பல் புள் குலமும் கார் - தேம்பா:30 18/1
- தீயினர் உறவு என சிறுகும் பல் நெறி - தேம்பா:30 43/1
- பல் திறத்து எழில் நலம் படைத்த பான்மையால் - தேம்பா:30 52/2
- பல் உரு காண்டு இல பாவை பான்மையே - தேம்பா:30 60/4
- உவா இயல் முதல் பல் மாவும் உவந்து அவற்கு ஏவல் செய்ய - தேம்பா:30 65/3
- பல் நாளும் நான் இறப்ப பற்றிய நீள் மரம்-தன்னை - தேம்பா:30 117/2
- பாங்கு ஒளி துணர் விட்டு ஓங்கும் படர்ந்த பல் காவு கவ்வி - தேம்பா:30 131/1
- பண் தேர் மொழி உற பல் மா பணிவன - தேம்பா:30 159/1
- பல் இயம் கனி பாட விண்ணோர் செயும் - தேம்பா:32 5/2
- அருள் பாய்ந்த இரோமை நாடு ஆண்டு அளிக்கும் பல் அரசர்க்கரசர் ஈட்டம் - தேம்பா:32 73/4
- அ வினை நுகர்ந்து மாழ்கா அரும் தவன் தானும் பல் நோய் - தேம்பா:33 4/3
- கார் முகத்து அலர்ந்த முல்லை கா என திரண்ட பல் நோய் - தேம்பா:33 7/3
- மின்னலாய் உனக்கு ஈங்கு என்னால் விளைந்த பல் கசடு உண்டு ஆமே - தேம்பா:34 18/2
- பல் நவை பயத்த பேய் பகைத்த மன் உயிர் - தேம்பா:35 1/3
- கொய் வினை ஆகையில் குணுங்கு இங்கு உய்த்த பல்
- பொய் வினை அனைத்தையும் போக்கி யாண்டையும் - தேம்பா:35 4/2,3
- பல் நாள் தொடர்ந்த பழி அற நான் பாய் செம் குருதி தந்து இறப்ப - தேம்பா:36 26/2
- கண் கீறின பல் படை கால் ஒளியே - தேம்பா:36 65/4
- செல் நாக முழ கொடு பல் பறைகள் ஆர்ப்ப திரு மணி யாழ் - தேம்பா:36 100/1
- மடி வினை அடைந்த பல் அரக்கர் வண்ணமே - தேம்பா:36 119/2
- பொன் நல் கலத்தில் மது பெய் பல் புனையல் கொணர்ந்து இ உரை கொண்டார் - தேம்பா:36 130/4
