# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- பூரணமாய் தொழுது உவப்ப பூவனத்தில் பொருவு இன்றி போர்த்த வெய்யோன் - தேம்பா:5 28/3
- ஆசு அறு கடவுள் எய்தி அவதரித்து உடலம் போர்த்த
- ஏசு அறு காதை பாட இணை அவன் அடி மேல் கொள்வாம் - தேம்பா:7 1/3,4
- அன்பு அன்போடு இசைபட நேர் நரம்பு ஓடி வளர் தசை மீது அதளும் போர்த்த
- பின்பு இன்போடு உயிர் படவே பெயர்ந்து எழ முன் இசேக்கியல் காண் பெற்றி என்னா - தேம்பா:8 9/2,3
- சே முயங்கிய மெய் போர்த்த சேய் எழும் முன் தன் கையால் - தேம்பா:9 131/3
- உரி மாலை காண்டல் இலா எளிமை போர்த்த உரு தோன்ற - தேம்பா:10 59/3
- மண் மா மகள் போர்த்த இருளின் போர்வை வாங்கிட தன் - தேம்பா:16 52/1
- பண்டில் போர்த்த உரு என வெம் பகு வாய் பாந்தள் கேதனத்தான் - தேம்பா:23 8/4
- போர்த்த கொம்பு அணைத்த பூம் கொடியை போல் அருள் - தேம்பா:26 25/3
- துய் கிடந்த உடலை போர்த்த துகில் படம் நீக்கினானே - தேம்பா:35 41/4
- அய நலம் போர்த்த பார் காத்து அருளொடு இன்று உமக்கு தந்த - தேம்பா:35 42/1
