# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மீது உலாவிய மீன்கள் தீபமாய் - தேம்பா:4 13/1
- வான் வைத்து அவிழ்ந்த மலர் போல் ஒளிர் மீன்கள் மான - தேம்பா:5 78/1
- இந்து நேர் நுதல் மீன்கள் நேர் விழி இண்டை நேர் முக நீர்மையால் - தேம்பா:10 124/1
- தத்து எரிந்தன மீன்கள் சூடிய தன்ம நாயகி தன் முகத்து - தேம்பா:10 131/1
- மீன் அகத்தே மீன்கள் என ஒளிர்ந்து என்னோடு ஓர் வீட்டு-இடை வீற்றிருந்து ஆள எந்தை ஆசி - தேம்பா:11 53/3
- வான் தவழும் மீன்கள் திரள் பூத்தது என மல்கி - தேம்பா:12 86/1
- பாறு உற வாழ் புள் இனமும் நீர் வாழ் மீன்கள் பல் இனமும் - தேம்பா:14 95/3
- மேகங்கள் வேக இடு மீன்கள் வேக இடி ஏறு வேக மிளிரும் - தேம்பா:14 134/1
- பைம் பொடி அலரும் சிந்த படர்ந்த வான் மிரண்டு மீன்கள்
- தம் பொடி மிதித்தல் ஆகும் தகும் ஒளி தெருவின் தோற்றம் - தேம்பா:36 90/3,4
