# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- புள்ளி மால் வரை பொன் உலகு இடத்து எடுத்து உய்த்தல் - தேம்பா:1 5/1
- மால் நெடும் படை மருண்டு உளைந்து உளம் முறிந்து ஓட - தேம்பா:3 31/4
- மால் தகும் கறை மாறிய சூசை உள் - தேம்பா:7 52/3
- தெவ்வின் அகத்து ஊன் உண்டு தீ உமிழ் மால் கரியினும் உள் திறன் சுதீத்தை - தேம்பா:8 10/1
- மீன் நிகர் பொன் சிவிகையும் மால் வேழமும் பாய் பரிமாவும் - தேம்பா:10 11/2
- மால் கலந்த மனத்து உண மைந்தர் சூழ் - தேம்பா:10 32/3
- மால் நகத்தே பெற்றோரே வம்-மின் என்னா வர கடலில் மூழ்கு உவப்பின் தொழுவார் நல்லோர் - தேம்பா:11 53/4
- பிணி உயிர்க்கும் மால் அவா செய் பீழையால் - தேம்பா:14 15/2
- கழி மால் கரி கழறி குளிர் கடலுள் புகல் கதிரோன் - தேம்பா:14 55/3
- உடை மால் கரிகள் பரிகள் உருள் தேர் உழவர் உள மன் - தேம்பா:14 65/2
- ஓர் ஆயிர மால் கரிமா ஓர் ஆயிர_நூறு அயமா - தேம்பா:14 66/1
- கோல் பேர் படை தேர் கொடி மா படை மால்
- தோல் பேர் படை ஓர் தொகை இன்றி வரும் - தேம்பா:15 40/1,2
- ஏய்ப்பு உற அவித்தது என எரியை விழி வாய் பொழிய இழியும் மத மால் களிறு தூண்டி - தேம்பா:15 125/3
- இரைத்த சிலை கால் எரிய ஓர் ஒர் தொடை ஏவினன் இகல் சிலையும் மால் களிறும் அம் பொன் - தேம்பா:15 128/3
- பட முகத்து எதிர்த்தனர் முரிய பார்த்து மால்
- கட முகத்து இபத்து உயர் கனையன் சீறினான் - தேம்பா:15 138/3,4
- மால் கலந்த அன்பின் தலை மயிர்க்கண் என்றான் மதி கெட்டான் - தேம்பா:17 33/4
- வான் நிமிர் கோட்டு அணி வகுத்த மால் வரை - தேம்பா:18 12/2
- உருகி ஒழுகும் நஞ்சு உமிழ் மால் ஓங்கல் நெடும் கை துண்டத்தான் - தேம்பா:23 6/3
- மால் கலந்த அவா வளர என் பணியினால் கவிஞர் - தேம்பா:23 92/1
- களி வீசிய மு மதம் வீசிய மால் கரி வாரினர் அந்தரம் வீசினரே - தேம்பா:24 28/1
- மால் கொண்டார் அறம் மாற்று உரை கொண்டார் - தேம்பா:25 22/4
- மால் இயன்று இறையவன் வதனம் நோக்கியே - தேம்பா:25 51/4
- பேய் அளித்த மால் இருள் பெற்று அறா செருக்கு உறீஇ - தேம்பா:27 134/2
- மால் வளர் விரக நோய் வழங்கும் போரினை - தேம்பா:28 46/1
- மால் வழி தளிர்த்த காம வழி வளர் நிரையம் தந்த - தேம்பா:28 138/2
- ஓடை மால் மத கரி உயர்த்த வாகையான் - தேம்பா:29 57/1
- மால் திறத்து உரைப்பவர் வழுது கேட்கிலாய் - தேம்பா:29 93/2
- புக்கு ஒக்கும் புயல் ஒக்க பொழி மத மால் களிறு ஒக்கும் பொலி கோல் அன்னார் - தேம்பா:32 85/3
