# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- ஆரிய வளன்-தன் காதை அறம் முதல் விளங்க சொல்வாம் - தேம்பா:0 1/4
- நவ்வியம் கதிர் கொள் சூட்சி நாயகன் முதல் வானோரும் - தேம்பா:2 4/1
- வெற்றி ஆர் அலங்கல் வாள் முதல் பல் வேல் படை - தேம்பா:2 34/3
- ஆய் எரி திரண்டு விழித்த கண் கூச அகில் முதல் நறும் புகை நாளும் - தேம்பா:2 46/3
- உடித்தன முதல் கதிர் எழுது கோட்டு உயர் உளத்து இருள் ஒளித்து ஒளி அறிவு நீர்த்தலின் - தேம்பா:4 26/1
- முறை ஈந்து அலது ஆயிர கண் முதல் ஆம் - தேம்பா:5 96/3
- அல்லை அறும் நெறி உள்ள முனி முதல் அன்னவரும் இடும் ஆசியால் - தேம்பா:5 127/3
- விண் புலன் முதல் எலாம் ஆளும் வேந்து இவர் - தேம்பா:6 24/3
- இ உலகின் இவள் பிறந்த முதல் நாள் ஆதி இவள் பணி கேட்டு ஆயிரரும் பிரியா முந்நீர் - தேம்பா:8 48/3
- என்றன கடும் சொல் வாளால் இரு செவி முதல் ஈர்த்து அங்கண் - தேம்பா:12 94/1
- முற்று முதல் ஆய் உலகம் மூன்று தொழ வான் மேல் - தேம்பா:14 7/1
- பெற்று முதல் ஈறு இல பெரும் தகையை மண் மேல் - தேம்பா:14 7/2
- உற்று முதல் வீடு இல விலங்கு உறையுள் வந்தாய் - தேம்பா:14 7/3
- இற்று முதல் நாடு அகலல் வேண்டும் இனி-கொல்லோ - தேம்பா:14 7/4
- ஈட்டு அரும் கனக சாலை இவை முதல் இடங்கள்-தோறும் - தேம்பா:14 30/3
- செரு உற சாதி ஓங்க சிந்துரம் முதல் மா எல்லாம் - தேம்பா:14 33/3
- தோல் முதல் உடைமை சால் தொகுத்து அங்கு ஓச்சு செங்கோல் - தேம்பா:14 80/1
- முதல் அளித்த கோன் பேணும் கொள்கையால் - தேம்பா:14 80/2
- கால் முதல் இனம் எலாம் கரை_இல் வாழ்ந்ததே - தேம்பா:14 80/4
- குயில் கொடி சிரவம் கூகை கொக்கு இனம் முதல் புள் யாவும் - தேம்பா:14 116/2
- முடி கோடி கோடி கதிர் காலும் ஏக முதல் ஏவல் ஆகி அசனி - தேம்பா:14 131/1
- குவி மதத்து இபம் முதல் கொலை படை கடல் - தேம்பா:16 25/2
- தேன் விளை கான் முதல் மகனே தீதுற நாம் செயும்-காலும் - தேம்பா:23 70/2
- புழல் எழ உரைத்த வாளி வழி வழி புனல் என இரத்தம் ஓட மலை முதல்
- சுழல் எழ உயிர்ப்பு வீசி மெலிவு இல சுனக முகன் முட்டி நீடு முனைகுவான் - தேம்பா:24 33/3,4
- மின் முதல் முகிலொடு விசும்பு யாவையும் - தேம்பா:24 47/1
- பொன் முதல் மணி கிளர் புணரி யாவையும் - தேம்பா:24 47/2
- கல் முதல் ஈங்கு எலாம் கனன்று சுட்டு எனா - தேம்பா:24 47/3
- புல் முதல் சிதைந்தது ஓர் பொருள் இங்கு ஆயதோ - தேம்பா:24 47/4
- விண்-பால் முதல் மூ_உலகு அசைக்கும் மிடலின் மிக்கோன் என்னிடத்து - தேம்பா:26 41/1
- அண்ண தலையின் முறை கடந்தே அபிரம் முதல் மூத்தோர்க்கு உரைத்த - தேம்பா:26 43/1
- தார் முகத்து இக்கு என முதல் சொல் சாற்றிய - தேம்பா:27 2/3
- போது வாய் மலர்ந்து உரை முதல் புகன்ற-போது - தேம்பா:27 8/1
- மாசையே முதல் பல் வாழ்வின் வளர் பயிர் முகத்தை காட்டி - தேம்பா:27 12/3
- ஓதி இலா மற்று உயிர்கள் முதல் ஈறு உள்ளன என்ன உரி நூல் ஈது ஆய் - தேம்பா:27 94/3
- நீதி இலா நவையுறும் முன் முதல் படைப்பு எம் உயிர் கொண்ட நிலைமை என்னோ - தேம்பா:27 94/4
- பார் முகத்து முதல் உடல் புக்கு எம் உயிர்கள் தோன்றிய-கால் பரிவு அற்று எல்லா - தேம்பா:27 95/1
- தன் வயத்து ஆதல் முதல் இலன் ஆதல் தகும் பொறி உரு இலன் ஆதல் - தேம்பா:27 157/1
- பொன் வயத்து ஒளிர் வான் முதல் எலா உலகும் போற்றும் மெய் இறைமையின் நிலையே - தேம்பா:27 157/4
- உள் உற கண் முதல் உள்ள வாயில் ஐந்து - தேம்பா:28 48/3
- காய் முகத்து அதிர் கால் வீச காய் முதல் வீழும் என்றான் - தேம்பா:28 57/4
- மெய் முதல் பொறி ஐந்தொடு மேவிய - தேம்பா:28 97/1
- பொய் முதல் புரை பூரியர் பூத்து என - தேம்பா:28 97/2
- ஐ முதல் பொறியின் வழி ஆங்கு அதிர் - தேம்பா:28 97/3
- மொய் முதல் புதவு ஆகுலம் மொய்க்குமே - தேம்பா:28 97/4
- உவா இயல் முதல் பல் மாவும் உவந்து அவற்கு ஏவல் செய்ய - தேம்பா:30 65/3
- இறந்தான்-கொல்லோ முதல் ஈறு இல்லோன் தனது ஆர் தயையை - தேம்பா:31 25/1
- வானகம் முதல் எ உலகும் வாழ்ந்து உவப்ப - தேம்பா:35 81/1
- விளங்க முன் பதித்த முதல் மணி தந்தேன் வெண் கொடி ஒத்த உள தூயோய் - தேம்பா:36 33/4
