# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மறை மொழி வாய்மை காட்டும் மாண்பு உடை அறத்தினாளே - தேம்பா:0 8/4
- சீரிய மறை நூல் பூண்ட செழும் தவத்து அரிய மாட்சி - தேம்பா:0 13/1
- மெய் வழி மறை நூல் நீங்கி வியன் உலகு இனிது என்று இன்னா - தேம்பா:2 1/1
- பயனினால் மறை_நூல் ஒக்கும் பகலினை மணியால் ஒக்கும் - தேம்பா:2 6/1
- அவ்வியம் ஒழித்து அருள் அளிக்கும் மா மறை
- திவ்விய மதுர நூல் செப்பும் சாலையும் - தேம்பா:2 33/1,2
- ஆதி தன் மறை இவை அனைத்தும் மேல் படர் - தேம்பா:3 6/2
- மறை வழங்கிய வளம் கொள் நாட்டு-இடை சவூல் ஆண்ட - தேம்பா:3 9/1
- முறை வழங்கிய கால் மறை பகைத்தனர் முகில் நின்று - தேம்பா:3 9/2
- போர் முகத்து எதிர் ஒன்று இல்லான் பொழி மறை பழித்த யாரும் - தேம்பா:3 32/3
- மெய்ந்நூல் திறத்த மறை முறையின் விள்ளா வினை எல்லாம் - தேம்பா:3 58/3
- நூல் மேல் வைத்த மறை விளக்கும் நுண் மாண் சுடர் என்பார் - தேம்பா:3 61/3
- மன் ஒளி காட்டும் நல்லோய் மறை இது என்றான் சான்றோன் - தேம்பா:4 32/4
- மறம் ஒழித்திலர் மறை முறை ஒழித்தனர் இறைவன் - தேம்பா:5 5/1
- மறை ஒக்கும் ஒளி அன்னாள் வழு_இல நாள்-தொறும் என்னை வணங்கும் ஆற்றால் - தேம்பா:5 29/2
- வானொடு மண் வணங்கும் தூய் கன்னிமை காப்பதும் அரிதோ மறை பூண்டு உள்ளாய் - தேம்பா:5 37/4
- மறை செய்த வனப்பு என வாய்ந்த நலாள் - தேம்பா:5 97/1
- ஏந்த மறை முறை ஏது இல் முடிதர ஏது இல் அரு மணம் ஆயதே - தேம்பா:5 118/4
- வாழி அற உரு வாழி மறை உரு வாழி திரு உரு மானுவீர் - தேம்பா:5 120/1
- இவற்றை இயம்பி மீள மறை இயல்படு மண்டு நீதி பல - தேம்பா:5 139/1
- விதி எழுந்து ஒளிர்ந்த மறை வடிவு அணிந்து அநந்த தவன் விருது அணிந்து அடைந்தது என வான் - தேம்பா:5 148/1
- புக மருங்கு எழுந்த மறை புக நிறைந்து அடர்ந்த அருள் புக அறம் செறிந்து புகவே - தேம்பா:5 149/2
- பொழுதும் இவர் பூண் இருமை எழுது மறை காட்டும் என - தேம்பா:5 157/1
- எழுது மறை ஒன்று எனினும் பழுது இல் இரு கல் எழுத - தேம்பா:5 157/2
- வேண்டியது நீதி என மாண்ட மறை காட்டும் இவர் - தேம்பா:5 157/3
- மீண்டு இவரை காட்டு மறை ஈண்டு அறிதும் என்று அறைவார் - தேம்பா:5 157/4
- தாம் குடி இருந்து மறை ஆம் கொடி படர்ந்து வளர் - தேம்பா:5 160/2
- நந்தை பொதுளும் நசை நிறைய நயக்கும் என்றான் மறை வடிவான் - தேம்பா:6 49/4
- இனி ஓர் உவமை ஈங்கு உண்டோ என்றாள் வழுவா மறை மொழியாள் - தேம்பா:6 50/4
- மறை படல் தகவு என மனத்தில் எண்ணலோடு - தேம்பா:7 80/2
- அருள் தரு மறை முறை அழித்தல் ஆம் இனி - தேம்பா:7 87/3
- அரிய மறை கொழுந்து என மேல் படர் தர ஈங்கு ஒர் கொழுகொம்பு அன்னவட்கே - தேம்பா:8 15/1
- மெய் முறையும் மறை முறையும் விளக்குகின்ற ஞானம் அமை வியன் அத்தாணி - தேம்பா:8 18/2
- மறை கெழு நூல் வழி வழுவா கடவுள் நல் தாள் மாறு இல மெய்ஞ்ஞான நலம் அமைந்ததற்கே - தேம்பா:8 53/2
- மெய் திறத்தால் மறை தொடுத்த தொடையல் என்னா விசித்து அணிந்தார் தாள் வணங்கி ஒரு நூறு அன்றோ - தேம்பா:8 56/4
- கண்டது ஆம் மறை காட்டிய மாண்பினோய் - தேம்பா:8 89/4
- கருத்தில் ஆர்ந்த மறை கொழுகொம்பினான் - தேம்பா:8 95/4
- ஈதே மறை_நூல் என்னா அறைதற்கு இறையோன் வந்த அ - தேம்பா:9 20/1
- என்று அரு மா மறை வடிவம் ஏந்து தவன் இவை கூற - தேம்பா:10 9/1
- மெய் பொதுளும் மறை தந்தோன் விலகும் தீமை விழைந்து உற்றால் உலகிற்கும் பொருந்தும் பாலோ - தேம்பா:11 38/4
- நூல் வழியே வந்த மறை நீக்கி காமம் நுழை வழி ஆம் கதை பலவும் சுருதி என்றீர் - தேம்பா:11 49/1
- நண்ணாது நின்றுழி நான் தெரிந்த நீரோ நல் மறை நூல் உணர்ந்து உணராதவரை போன்றீர் - தேம்பா:11 50/1
- சுற்றத்தார் வேண்டும் அன்றோ மறை உள் கொள்ளா சுற்றத்தோடு ஈங்கு அந்தோ என்றும் வேவோம் - தேம்பா:11 55/1
- வல் வாய் உண்ட மா தவன் நல் நூல் மறை கூறும் - தேம்பா:11 83/3
- பன்னு மா மறை பயில்வரை விளித்து அரும் அன்பின் - தேம்பா:11 102/2
- மன்னு மா மறை வகுத்த நல் முறைகளை தவிரா - தேம்பா:11 102/3
- மறை ஒண் வடிவம் போர்த்து இலங்கி மலர் கோல் ஓங்கு மா தவனும் - தேம்பா:12 4/2
- தண் துளி முகில் சூழ் வெற்பை தகு மறை வடிவாய் நோக்காய் - தேம்பா:12 16/2
- துன்னிய கொடும் கோல் துயர் செய உளைந்து தொல் மறை வழு இல காத்து - தேம்பா:12 58/3
- பூண் நிகர் மறை நூல் அணி வளன் இருளின் போர்வை போர்த்து ஆலயத்து அளித்தான் - தேம்பா:12 69/4
- மறை நெறி நீங்கிய மனிதர் உள் கெட - தேம்பா:14 99/1
- மறை ஒன்று இலாது தவம் ஒன்று இலாது மருள்கின்ற சீலம் மடிய - தேம்பா:14 130/1
- மெய் பட்ட மறை முதலோன் மெல் அடியை பணிந்து ஏற்றி - தேம்பா:15 6/2
- மலை ஈன்ற இ மணி பூம் புனலிடத்தும் மறை பகைத்த - தேம்பா:15 7/2
- கல்லில் தீட்டி வரைந்த மறை கடவுள் தந்து மலை இறங்கி - தேம்பா:15 8/1
- ஏறு ஆர் ஒலி போல் பல் பறை ஆர்த்து இறைவன் பணியால் மறை பேழை - தேம்பா:15 16/1
- பணி உடன்ற குயவு உயர் உடன்று படை பட உடன்ற மறை அரசன்-ஆல் - தேம்பா:15 91/4
- நூல் மறை ஆதி சினம் தரும் நூக்கு அரிது ஆம் வலி காட்டிய போர் - தேம்பா:15 108/1
- இரதத்தின் அணியு முடி எரி உற்று மடிய மறை இறை மொய்த்த கணை எழுதினான் - தேம்பா:15 115/4
- சதம் மிக பதி மறை அரசு இடு கணை சடுதி தைத்தன அளவு_இல உடல் எலாம் - தேம்பா:15 162/3
- மரு மலி மலர் நிழலே மறை மலி உயர் பயனே - தேம்பா:15 185/1
- தேன் முழுது உமிழ் பூம் தண் தார் சேதையோன் மறை பகைத்த - தேம்பா:16 6/2
- பனி திரு தடத்து தந்த பழ மறை பகைத்தார் என்ன - தேம்பா:17 17/3
- மறை கெழு நல் பயன் உரைத்த இறைவன் இ சொல் வழங்கினன்-ஆல் - தேம்பா:18 17/4
- மனத்து எழுதி வைத்த மறை மறைய தீமை மல்கியதால் - தேம்பா:18 19/2
- வினை முகத்து எழீஇய மறை வனப்பு எய்தி வெகுண்ட நால் திசை வளி எழுந்து - தேம்பா:18 39/2
- அனையன போதா மைந்தனாய் உதித்தி அ மறை வழங்க நோய் உற்றி - தேம்பா:18 41/3
- நின் ஒளி குன்றா நின் மறை குன்றா நினைத்த நின் அருள் தொழில் முடிப்பாய் - தேம்பா:18 42/3
- நாதன் ஓதிய நல் மறை நாகம் மேல் - தேம்பா:18 45/1
- எல்லின் ஒண் மறை இற்று ஒழிந்தார் என - தேம்பா:18 48/2
- எஞ்சியே மறை காட்டிட எய்தினாய் - தேம்பா:18 50/4
- சுடர பொன் சுடும் தீ என தொல் மறை
- படர பொங்கி வரும் பகை பாசறை - தேம்பா:18 53/1,2
- மறை மலர் பூண்ட மார்பர் மகிழ்வு அலர் மனத்தின் போனார் - தேம்பா:19 13/4
- புலத்து இடத்து உறைவழி பொருள் பொய்யா மறை
- நலத்து இடத்து எசித்தனை நல்கும் ஆம் என்றான் - தேம்பா:19 40/3,4
- இருப்பு எனவே மறை உந்தும் இரத மார்பன் வளன் சொன்னான் - தேம்பா:20 22/4
- அசைவு அட்டு நிலை பெறுதல் அன்ன என்றான் மறை வடிவோன் - தேம்பா:20 26/4
- நீர் வளர் மறை புடை புக்கு நீள் நகர் - தேம்பா:22 30/2
- மறை தவிர் அறத்தால் வீடு உற உள்ளி மாய்ந்து எரி நரகிடை வீழ்வார் - தேம்பா:23 99/4
- புராதனம் தரும் புகழ் மறை யூதர் நாடு அளித்து - தேம்பா:25 2/1
- மருள் கொள் நெஞ்சினான் மறை வலோர் யாரையும் விளித்து - தேம்பா:25 5/1
- தெருள் கொள் நன் மறை செப்பம் ஆய்ந்து உலகு அளித்து ஆள்வோன் - தேம்பா:25 5/2
- விண் அளவு ஒளி மறை விளம்ப கேட்டியால் - தேம்பா:25 42/4
- நூல் முகத்து எழு மறை நுவல்வது ஆய்ந்துளாய் - தேம்பா:25 44/4
- ஏலியன் என்பவன் இவை எலாம் மறை
- நூல் இயன்று உளத்து அஞ்சா நுவல்வது ஆய பின் - தேம்பா:25 51/1,2
- நாரியர் தொழில் இதோ நவை இலா மறை
- ஆரியர் தொழில் என அரசியல் பட - தேம்பா:25 52/2,3
- ஈறு அடி இல்லான் குன்றத்து எழுதிய மறை கல் பேழை - தேம்பா:25 63/1
- மெய் கொள் மறை நூல் நெறி வழுவா விளைந்த உவப்பில் எட்டாம் நாள் - தேம்பா:26 48/1
- மதியில் தோய்ந்த பதத்தாளும் மறை தோய் மாட்சி மா தவனும் - தேம்பா:26 49/3
- வெருவின் மிக்கோர் ஒலித்தது எலாம் விண் ஏறு என்பார் அன்ன மறை
- உருவின் மிக்கோன் எய்திய அன்பு உரிமைக்கு அஞ்சி மறுத்தமையால் - தேம்பா:26 53/1,2
- வடம் புனைந்து என புனை மறை நல்லோர் எசித்து - தேம்பா:26 118/3
- வாரம் ஒன்று இல மனத்தவர்க்கு ஓதிய மறை என்று - தேம்பா:27 19/2
- தாய் ஒக்கும் பயன் தரு மறை ஒக்கும் தன் தயவே - தேம்பா:27 23/4
- அருள் விளைத்த தன் அன்பொடு நூல் மறை
- பொருள் விளைத்த பயன் புகன்றான் அரோ - தேம்பா:27 85/3,4
- ஊறிய இன் நிலை மது சொல் பூம் கொடியோன் உரி மறை நூல் உரைத்தான் மீண்டே - தேம்பா:27 93/4
- கீழ் வினை இல மறை விரும்பி கேட்டி-ஆல் - தேம்பா:27 106/4
- தாண்டா உணர்வின் மறை வாயோன் தயவே தளிர்த்து மீண்டு உரைத்தான் - தேம்பா:27 119/4
- கரை செய் கடல் மிக்கு இடர் கொண்டு காப்பான் என்னும் மறை என்றான் - தேம்பா:27 125/4
- அ நாட்டு ஒளிப்ப திருவுளம் என்று அறிந்த சூசை மறை நூலோர் - தேம்பா:27 126/2
- நோக்கினான் மறை நூலினான் - தேம்பா:27 138/4
- மற்ற நூல் போல வாய்ந்த மறை நெறி ஒழுகல் வில்லால் - தேம்பா:28 9/2
- வைக்கும் ஓர் அளவில் விஞ்சை மறை நலோன் வகுத்தான் மீண்டே - தேம்பா:28 54/4
- நான் அவரை மறை விதித்த நல் நூலால் எண்ணேனே - தேம்பா:28 75/4
- வான் உரு தவத்தோன் சொன்ன மறை மொழி பழித்து சொன்னாள் - தேம்பா:29 3/4
- நனி உரு காட்டி வாய்ந்த நால் மறை ஒழிய செய்தான் - தேம்பா:29 40/4
- ஓகையோடு எவரும் போய் வேறு ஒரு மறை விரும்பி கேட்ப - தேம்பா:29 41/2
- சீர் விளை மறை நலம் செகுத்து வந்து தன் - தேம்பா:29 65/2
- வில் நல்லாய் இ மொழியை விளம்பு என்றான் மறை கோமான் - தேம்பா:29 68/4
- உய்ய நன்று உகும் மறை உணர்வு அவா இலா - தேம்பா:29 96/2
- மை தகா மறை வளர் கொழுகொம்பு அனை நீரான் - தேம்பா:29 108/4
- வாய் அவை வளர் மறை வழங்கிற்று ஆயதே - தேம்பா:29 130/3
- வினை பகை ஒழிந்த யாரும் மெய் மறை விளைவு காண - தேம்பா:30 5/1
- மை மறுத்தீர் மறை உரைத்தீர் பிள்ளையை தாய் மறுத்து என்ன - தேம்பா:30 12/2
- தேற்றிய மறை அச்சு ஆக சீல நல் மணிகள் சேர்த்தி - தேம்பா:30 74/3
- நோய் அவன் நீப்பன் என்றான் நுண் மறை வடிவம் பூண்டான் - தேம்பா:31 81/4
- நீறு பட்டிடும் நாள் பயன் தர வருவான் நிமலன் என்றது மறை அன்றோ - தேம்பா:31 89/4
- மருள் ஈன்ற அவா ஒழிப்ப வையகத்தில் நான் உதித்து மறை என்று ஓதும் - தேம்பா:32 24/2
- மறை தந்த நெறி நீத்து இ மனைக்கு அழிவு ஆம் என்று இதனை வானோர் ஏந்தி - தேம்பா:32 26/2
- வான் நலம் நான் தர தந்தன நூல் மறை வையத்து எங்கும் வகுத்து ஓத - தேம்பா:32 40/3
- ஆடிய நூல் மறை ஒத்து அற நல் நெறி அன்னார் நீங்கா ஒழுக்கத்தால் - தேம்பா:32 42/2
- யான் செய்த மறை நலம் ஓர்ந்து இனி வரும் பின் காலையில் தாம் என்னை சேர்ந்து - தேம்பா:32 72/3
- வான் செய்த மறை முறையின் மனம் வழுவாது எஞ்ஞான்றும் வான் வீட்டு ஆள்வார் - தேம்பா:32 72/4
- பொய் அறும் ஓர் மறை நல் நூல் பொன் சுடரோன் கதிர் பட்ட புவனத்து எங்கும் - தேம்பா:32 89/3
- மடையர் என்பவர் மறை முறை குலம் திரு இழந்த - தேம்பா:32 98/2
- இ திறத்து அவர் இறத்தல் காண் பலரும் அ மறை செய் - தேம்பா:32 103/1
- நிரைத்த சோரியால் என் மறை விளைவு நீள்வதும் மற்று - தேம்பா:32 104/2
- சொன்ன மா மறை சூட்டு உள தூயினான் - தேம்பா:34 27/4
- தூய் ஆக மறை வடிவு ஆய தொக்கு இணை வெல் மாட்சிமையாள் - தேம்பா:34 34/1
- கான் ஒக்க மறை உமிழ கமழ் கமல வாய் கொண்டான் - தேம்பா:34 41/2
- அருள் விஞ்சி பகை வெள்ளம் அற கடந்தான் மறை ஓதும் - தேம்பா:34 43/1
- நிலை வரம்பு அற்று உம்பர் மிசை பல்லாண்டு ஓதி நிற்ப மறை
- கலை வரம்பு அற்று உணர்ந்தோர் தம் கருமம் ஆற்றி மா தவற்கே - தேம்பா:36 101/2,3
- நக வளர்ந்த கலை நக அனந்த மறை வெளிறு அழ நக நிவந்த முயல் நக இயைந்த பொறை பிணி அழ - தேம்பா:36 104/2
- மறை அணி தவத்தோன் அரசு உறீஇ தானே மறைக்கு அணி ஆயினான் என்பார் - தேம்பா:36 115/1
