# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- முதிர் செயும் கனி மலர் மொய்த்து தூங்கலோடு - தேம்பா:1 43/1
- முதிர் முகத்து-இடை மொய்த்தன நோக்கமே - தேம்பா:4 18/4
- முடித்த நஞ்சினால் முதிர் செயிர்க்கு உளத்து இருள் மொய்ப்ப - தேம்பா:5 3/2
- முகம் மலர்ந்து உவந்து அமரர் குடி அமைந்து உறைந்த நகர் முதிர் அநந்தம் உண்ட முறைகள் - தேம்பா:5 149/3
- முதிர் வரும் துயர செம் தீ முழுதும் அவிப்ப சிந்தி - தேம்பா:7 63/3
- கரு வழி வந்த நாதன் கலை முதிர் சுருதி காட்ட - தேம்பா:9 81/3
- முதிர் செயும் கனி தேன் மாந்தி முன்னர் யாம் உற்ற நோயை - தேம்பா:9 122/3
- பழி எலாம் நீக்கி நீங்கா பகை முதிர் கொடுங்கோல் ஓச்சி - தேம்பா:10 3/1
- முதிர் தரும் கணாள் முழந்தின் நின்று இவண் - தேம்பா:10 92/2
- முதிர் செய் மாண்பு உடை முழையின் தோற்றமே - தேம்பா:10 103/4
- முதிர் கொள் இன்ப முகத்து விளங்கினாள் - தேம்பா:10 110/4
- மூ உலகும் பொது அற ஆள் முதிர் கருணை வேந்து இவரை முகமன் நோக்கி - தேம்பா:11 115/1
- முதிர் தரும் அமிர்து உக முறுவல் கொட்டலால் - தேம்பா:13 15/3
- முளைத்து எழுந்த முழு மதி போல் அரச அன்னம் முதிர் தூவி - தேம்பா:15 3/1
- முதிர் எதிர் கதத்த சோணன் அமர் செய முகில் இடி மறைத்த பூசல் விளையுமே - தேம்பா:15 109/4
- முதிர் வினை விளைத்த காலம் என இவன் முதல்வனை நகைத்தன் ஆதி எறி அழல் - தேம்பா:15 113/1
- முனை முதிர் படை எழ முரசு அதிர் ஒலி என - தேம்பா:15 169/1
- சினை முதிர் இடியொடு செரு முதிர் சினம் எழ - தேம்பா:15 169/2
- சினை முதிர் இடியொடு செரு முதிர் சினம் எழ - தேம்பா:15 169/2
- கனை முதிர் அரவொடு கரு முகில் பரவலின் - தேம்பா:15 169/3
- வினை முதிர் உளம் என வெளி முதிர் இருள் அதே - தேம்பா:15 169/4
- வினை முதிர் உளம் என வெளி முதிர் இருள் அதே - தேம்பா:15 169/4
- இடியொடு சினம் முதிர் எரி முகில் எதிர் பொரும் - தேம்பா:15 170/2
- முடிவு இல விளிகுவர் முதிர் ஒலி நிகர் இல - தேம்பா:15 172/4
- விட்டு அழல் சினம் முதிர் வீரர் நிற்ப என்று - தேம்பா:16 26/2
- முதிர் எழுந்த இறையவன் அறைந்த விதி முறை பணிந்த சமர் முயல்குவார் - தேம்பா:16 31/4
- முதிர் சூலும் பெண் காதின் மொழியும் நில்லா முறையில் அவள் - தேம்பா:17 34/1
- முனை அன உலகத்தோர் உனை பகைத்து முதிர் துயர் அழுந்துதி அந்தோ - தேம்பா:18 41/4
- மோகத்தால் உண்ட மனம் முதிர் பல் செல்வம் முரிந்து கெடும் - தேம்பா:20 23/2
- ஆங்கு பொறித்த படிக்கு அவை கேட்ட முதிர் தாதை - தேம்பா:20 65/1
- முதிர் உண்ட இறைவராக முயல் உண்ட வணக்கம் கொண்ட - தேம்பா:23 12/3
- மூ இடை புரக்கும் கோன் முன் முதிர் அருள் தூதாய் எய்தி - தேம்பா:26 12/2
- முகையின் முற்றிய வாசம் எனா முதிர்
- தகையின் கன்னி வயிற்று-இடை தற்பரன் - தேம்பா:26 31/1,2
- முதிர் செயும் அன்பின் பாலால் முடித்த பின் குழவி மோனன் - தேம்பா:26 91/3
- காய் முதிர் கனியின் ஊழ்த்து கனிந்து வீழ் இ மெய் வாட்டி - தேம்பா:26 110/1
- வேய் முதிர் வனத்தில் நோன்பின் வித்தினால் விளை மெய்ஞ்ஞானம் - தேம்பா:26 110/2
- ஆய் முதிர் உவப்பில் உள்ளத்து ஆண்டகை ஒருவன் ஆள - தேம்பா:26 110/3
- நோய் முதிர் உலகம் நீக்கல் நுதல்வு_அரும் இனிமை தானே - தேம்பா:26 110/4
- மொய்யொடு கடுத்த கோபம் முதிர் அற நீதி என்ன - தேம்பா:26 114/1
- முனை முதிர்ந்த அழல் முதிர் பூதியில் - தேம்பா:27 86/2
- மாய் வகை அருளி கேள்மோ முதிர் தவத்து இறைவ என்று - தேம்பா:27 148/3
- முது முகத்து உருத்த காமம் முதிர் வினை ஆற்றா நொந்தான் - தேம்பா:28 5/4
- முதிர் செய் உணர்வு உற்று அறம் வெஃகி முயல் நல் வினை உணர்-கால் - தேம்பா:28 26/1
- வீய் முதிர் மதுவின் தீம் சொல் விரித்த நூல் கல்வி மிக்கோய் - தேம்பா:28 59/1
- தீய் முதிர் உணர்வின் தீய செருக்கொடு எம் உயிரை உண்ணும் - தேம்பா:28 59/2
- பேய் முதிர் குலம் யாதோ அ பேய்கள் செய்தவன் ஆர் செய்த - தேம்பா:28 59/3
- நோய் முதிர் கருமம் யாதோ நுவன்று இவை பணியாய் என்றார் - தேம்பா:28 59/4
- நுடக்கை முதிர் சுரமி நுவன்றது எல்லாம் நுவன்று இரு தாள் - தேம்பா:29 52/3
- முள் புறத்தில் உள் முதிர் சுவை சுளை பலா இனிதோ - தேம்பா:29 107/2
