# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மீ இருள் கொணர் மேகம் மிடைந்து எனா - தேம்பா:4 60/1
- மீன் ஒளி விழுங்கிய மேகம் போல் நசை - தேம்பா:6 32/1
- சூல் முகத்து எரிந்த மேகம் சுடர்ந்து இருள் அற சூழ் மின்னும் - தேம்பா:9 72/1
- சீது அணிந்தன மேகம் ஒண் சுடர் செவ்வி மூடிய போலுமே - தேம்பா:10 130/4
- நூல் வழி புகழே போன்று நொடிப்பினில் பரந்த மேகம்
- வேல் வழி ஒளியே போன்று மின்னி ஆர்த்து இறைவன் அன்பின் - தேம்பா:12 18/1,2
- மாகங்கள் வேக ஒளி வேந்தன் வேக மனம் அஞ்சி மேகம் மறைய - தேம்பா:14 134/2
- கோல் என பரிகள் செல்ல குளிறி வேம் இடி சூல் மேகம்
- சால் என கரிகள் செல்ல சமர் புலி வெள்ளம் மொய்த்த - தேம்பா:15 43/2,3
- மேகம் நிகர்த்தன வேழ மருப்பு மிதித்து - தேம்பா:15 63/1
- வேக இன பரி மேகம் உகுக்கு உரும் ஒத்து - தேம்பா:15 63/3
- படலொடு மேகம் மலிந்த பருப்பதம் ஒத்து - தேம்பா:15 66/2
- கொடிகள் அற வானில் தவழ் குடைகள் அற மேகம் அறு கொடிகளொடு தேரும் அற யானை - தேம்பா:15 122/1
- மேகங்கள் மெலிந்து அற வேகும் எனா மேகம் துறுகின்ற இடி வேகும் எனா - தேம்பா:24 26/1
- துளி வீசிய மேகம் ஒடுங்கிடவும் சுடரோன் வெருவி கடிது ஓடிடவும் - தேம்பா:24 28/3
- பான் நலம் சினை கொள் மேகம் பகல் செய விளங்காது என்னோ - தேம்பா:26 13/1
- மேகம் ஒத்து இழி மத வேழம் மீ சிலர் - தேம்பா:32 61/1
