# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மாசை மிக்க நிற மணியின் சாயல் மகன் நோக்கி - தேம்பா:3 55/1
- வாடா அருள் மகன் என்று அம் பூ_மாரி வழங்கிற்றே - தேம்பா:3 57/4
- மை நூற்று என கரும் பூம் குழலாள் வாய்ந்த மகன் நலம் கேட்டு - தேம்பா:3 58/1
- மகன் பெறும் வயது முற்றி மைமை ஆம் எலிசபெற்கும் - தேம்பா:7 14/1
- அலகு அற்று ஆயின ஆண்டகை ஓர் மகன்
- உலகத்து ஆயினன் என்று உணரா தவத்து - தேம்பா:7 51/1,2
- சீர் விளைந்த நின் மனை-கண் கன்னி அறா தான் மகன் ஆய் திங்கள் ஏழு ஆம் - தேம்பா:8 4/2
- விலை புறம் காண் மணி என தன் மனை மகன் ஆம் எந்தை தொழ விரும்பி வீழ்ந்தான் - தேம்பா:8 5/4
- உரு வழி தோன்றி மாக்கள் உறவு உற மகன் ஆனானே - தேம்பா:9 81/4
- மண் தலம் அகத்து தோன்றி மனு_மகன் பிறப்ப நாள் ஆய் - தேம்பா:10 7/2
- தாள் மின்னும் மகன் தந்த ஆசியோடு தடம் கொண்டார் - தேம்பா:10 15/4
- தன் செய்கை தளிர்ப்ப தாழ்ந்து இறைவன் இங்கண் தான் மகன் ஆய் - தேம்பா:10 74/2
- மின்னு மா மகன் மேனி கொண்டு உதித்த எண் பகல் ஆய் - தேம்பா:11 102/1
- கன்னியாய் மகன் பெறு மாட்சி காட்டுமே - தேம்பா:12 30/4
- அணங்கு தேவ மகன் முகத்து ஆறும் என்று - தேம்பா:17 49/1
- புன் முகத்து மனு_மகன் இ நாதன் அ நூல் புரிந்தமையால் - தேம்பா:18 23/3
- அஞ்சா திறத்தின் மூ உலகும் ஆண்டு உம்மிடத்து மகன் ஆகி - தேம்பா:19 35/3
- தனையனை காண வெஃகி தந்த பின்_மகன் வந்து அல்லால் - தேம்பா:20 106/2
- எறி பட்டு ஆர் உயிர் பேர்ந்து என்ன இள_மகன் போதல் என்றான் - தேம்பா:20 107/4
- காய்ந்து ஆர் துன்பம் தீர்ப்ப மகன் தன் கவின் ஒப்ப - தேம்பா:23 24/3
- வெருள் காட்டி மீண்டு இவை ஆய்ந்து அ மகன் வான் வேந்து என்றான் - தேம்பா:23 74/4
- அன்று ஆவற்கு ஈன்ற மகன் ஆண்டகையோ அன்று என்றான் - தேம்பா:23 77/4
- நெஞ்சினாள் தொழில் கண்டிலா மகன் நின்று நீடு அழவே பகை - தேம்பா:25 79/3
- வரைத்த வாம மகன் கரு மாசு அற - தேம்பா:26 28/3
- மாறா அருளோடு இன்னணமே மறைந்த திரு எம் மகன் காணா - தேம்பா:26 52/1
- பின்னை பேர்கில பெற்றியோடு என் மகன்
- தன்னை ஓம்பிட தந்தையும் தாயும் நீர் - தேம்பா:26 85/3,4
- வள்ளலின் மகன் என மகிழ யாவரும் - தேம்பா:27 49/1
- பொருள் இழந்தே மகன் இழந்தே புலம்ப நீ கண் - தேம்பா:27 62/1
- இ நாள் கடவுள் மகன் ஆனான் என்பது உரிய இயல்பு என்றான் - தேம்பா:27 126/4
- செப்பு அணி மலை மகன் சேர்த்தி நாடினான் - தேம்பா:30 107/4
- அயர் தந்தாய் என மகன் வலித்து சொல்லினான் - தேம்பா:30 110/4
- பகை மலி கோ மகன் ஆளும் பான்மையை - தேம்பா:30 148/2
- மகர் நீத்து அழ அழ வாழ் நீர் அரு மகன்
- புகர் நீத்து உடையினிர் என்றே புகழுவார் - தேம்பா:30 160/3,4
- துஞ்சா தயை மகன் தொடர்ந்து புக்கு நம்மை - தேம்பா:31 14/3
- ஒத்து இயல் உயிர் மணி மகன் ஒளித்தலால் - தேம்பா:31 18/2
- ஒன்றோடு ஒன்று ஒத்தன அன்பு உளதேல் மகன் நீய் பிரியாது - தேம்பா:31 30/3
- அயரேல் அயரேல் மகன் மாண்டிலன் மாண்டிலன் என்று அறைந்தார் - தேம்பா:31 34/4
- ஏசு அறுத்த நின் தன் மகன் என்றனள் - தேம்பா:31 78/3
- அ திறத்து எவரும் தாம் தமை நோக்கி அதிசயித்து எவர் மகன் எ ஊர் - தேம்பா:31 92/3
- உன் உயிர் தன்னினும் ஓம்பி தாய் மகன்
- இன் உயிர் காத்தனை இனி பயன் கொளீஇ - தேம்பா:34 8/1,2
- ஒருவரும் இனைவன நினைவு அவன் உடலுடன் ஓர் மகன் ஆக இயைந்தது அறைவார் - தேம்பா:35 77/2
- மன்னா இன்ப வினை ஆற்றா மக்கட்கு இரங்கி மகன் ஆனேன் - தேம்பா:36 20/1
- மேவு அருள் மகவை மகன் என இனிதாய் விருப்பொடு வளர்த்தனை என்னா - தேம்பா:36 37/2
