# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- வாடாதன தனி வாகையும் மதம் மாறு இல களிறும் - தேம்பா:2 61/2
- களி தவழ் மதம் பொழி களிற்றின் ஆண்மையான் - தேம்பா:3 3/4
- நீ அடா எதிர் நிற்பதோ மதம் பொழி கரி மேல் - தேம்பா:3 27/1
- மண் கிழித்து ஒழுகும் புனல் என சீறி மதம் பொழி கரி திரள் காப்போ - தேம்பா:6 36/3
- குடை அடைந்த பரிகளொடு குன்று அருவி மதம் மாறா கும்பி ஈட்டம் - தேம்பா:11 108/2
- மதம் கலந்து அரசன் கொண்ட மறம் கழிந்திலன் ஆம் தன்மை - தேம்பா:14 36/1
- வார் எழுந்த முரசு எதிர் எழுந்த பரி மதம் எழுந்த கரி வளியினும் - தேம்பா:15 90/1
- இறை உற்ற இறுதலொடு வெருவுற்ற படை முடுகி எதிர் உற்ற கரி மதம் இலா - தேம்பா:15 118/1
- மின் நாறினர் புலை நாறினர் விறல் வாளினர் மதம் ஆர் - தேம்பா:15 142/3
- மதம் ஏற்பட உறும் அத்திகள் மறல தமுள் விடுவார் - தேம்பா:15 146/4
- மதம் மிக கரி என ஒலி இட அவன் மருளி முள் கிரி கிடி உரு நிகருவான் - தேம்பா:15 162/4
- மோட்டு அம் கண் ஒளிக்கும் எனா மதம் முற்று யானை - தேம்பா:16 22/3
- களி வீசிய மு மதம் வீசிய மால் கரி வாரினர் அந்தரம் வீசினரே - தேம்பா:24 28/1
- வரி காய்ந்த உணர்வோன் தன் தம்பி இல்லாள் வைத்து மதம்
- சொரி காய்ந்த கரி அன்ன காம பவ்வம் தோய்ந்து ஆழ்வான் - தேம்பா:26 164/3,4
- ஊன் முழுது இறைஞ்சும் கோட்டின் உவா மதம் மாறிற்று அன்றோ - தேம்பா:28 131/4
- எரி சேர் சுர வழி எஞ்சா மதம் இழி - தேம்பா:30 158/1
