# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- முனிய அளி மொய்த்த துணர் குனிய உமிழ் தேறலினும் - தேம்பா:5 159/1
- மொய் திறத்து எழும் கடலின் மொய்த்த ஆர்ப்பு - தேம்பா:10 108/3
- சால் என கரிகள் செல்ல சமர் புலி வெள்ளம் மொய்த்த
- பால் என பதாதி செல்ல பகைவர் வெம் படையை கண்டார் - தேம்பா:15 43/3,4
- மண் புலன் மொய்த்த வாரி மறித்து என படையை போக்கா - தேம்பா:15 44/3
- இரதத்தின் அணியு முடி எரி உற்று மடிய மறை இறை மொய்த்த கணை எழுதினான் - தேம்பா:15 115/4
- மொய்த்த தேன் துளிக்கும் வழி அம் மோனர் முன் நடந்தார் - தேம்பா:20 14/4
- மொய்த்த நாளி முகத்து அரில் முற்றிய - தேம்பா:23 42/3
- ஐ வகை பொறியின் மொய்த்த ஐம் பகை கொலையின் சூழ்ந்து - தேம்பா:24 6/1
- கரிகளை நிகர்த்த வீர முனிவொடு கடிய கதம் மொய்த்த நாளி முகமுடன் - தேம்பா:24 32/1
- துகைத்து மொய்த்த வெம் துயர் அற சொன்னதற்கு அமைகின் - தேம்பா:25 31/2
- புண் தக வெறிகள் ஓட்டி புரை பொதிர் நாட்டின் மொய்த்த
- கண்டகம் கொய் தேன் நானே கசடு அறும் உணர்வின் நீயும் - தேம்பா:27 10/1,2
- வாச மாமையின் மது மலர் மொய்த்த வண்டு அனைய - தேம்பா:27 24/2
- மொய்த்த நீர் உலகில் முரியாது அறம் - தேம்பா:27 29/2
- மொய்த்த ஊத்தையும் முற்றிய பூதியும் - தேம்பா:28 103/2
- வாவி-கண் மலி வண்டு உறழ் மொய்த்த பேய் - தேம்பா:28 104/2
- பொய் மறுத்தீர் புரை மறுத்தீர் மொய்த்த கொன் நூல் புகைந்து உளம் கொள் - தேம்பா:30 12/1
- முகை உடைத்து உதிர்த்தன மொய்த்த வண்டு அரோ - தேம்பா:30 55/4
- மொட்டு-இடை கனை வண்டு இனம் மொய்த்த தண் - தேம்பா:30 93/2
