# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மலையின் நேர் அறல் மலிய நால் திணை அருந்திய பின் - தேம்பா:1 9/1
- செல் தங்கும் மலையின் ஓங்கி சேண் உறும் மதிலை சூழ்ந்த - தேம்பா:2 7/3
- இளைத்தன திரு கொடு வளரும் மாட்சியை இயற்றிய முகில் படர் மலையின் ஊக்கமே - தேம்பா:4 24/4
- வினை கரு மறுத்து இறையவனை வாழ்த்தலின் விருப்பினும் நனி தகும் மலையின் ஊக்கமே - தேம்பா:4 25/4
- குடித்தன மனத்து எழ உறுதி ஆக்கிய குணத்து அருள் குடி தகும் மலையின் ஊக்கமே - தேம்பா:4 26/4
- மலையின் உயர் இன முகில் அதிர்வன என மலிய முழகின இனியன ஒலியொடு - தேம்பா:8 64/3
- இ மலையின் தொழ தொழ வீழ்ந்து எழுந்து எழுந்து கோ வேந்தை இறைஞ்சிட்டாரே - தேம்பா:11 112/4
- வளைத்தன தனு புயல் இடைவிடா சர மழை திரள் களிற்று உயர் மலையின் மேல் பட - தேம்பா:15 77/3
- பை மணி மலையின் மேல் பணி செய் பாவையாய் - தேம்பா:36 121/1
