# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- இந்த நல் முறையால் மைந்தன் இயல்பொடு தேவன் என்பான் - தேம்பா:3 39/3
- முன் நாள் இனிதின் நீ உரைத்த முறையால் பகைத்த வெறி தலையை - தேம்பா:5 19/1
- மதி எழுந்து ஒளிர்ந்த அடி மரி எழுந்து அடைந்தாள் என மனம் எழுந்து உவந்த முறையால்
- நிதி எழுந்து ஒளிர்ந்த உலகு உளர் எழுந்து அடர்ந்து வர நிறைய மண்டுகின்ற நசை செய் - தேம்பா:5 148/2,3
- அணிக்க_அரு முறையால் மைந்தன் ஆக உள் கருத்து உற்றானே - தேம்பா:7 3/4
- இ முறையால் ஒன்பது அணி சூழ்ந்து நிற்ப எவர்க்கும் நலம் செய் பொழிலோ முகிலோ பானோ - தேம்பா:8 59/1
- அ முறையால் நிகராது எ உயிரும் யாவும் அமுதினும் ஊங்கு இனிது அன்பால் ஓம்பும் தாய் செய் - தேம்பா:8 59/2
- தாவு அரு மா முறையால் மறையாது உரு ஏந்து தயாபம் எழா - தேம்பா:8 79/3
- பின்றா முறையால் இசலி பெரிது உம்பரும் உள் வியப்ப - தேம்பா:9 16/3
- உவட்டாத பணி முறையால் செல்வது என உணர்வு உற்றார் - தேம்பா:10 14/3
- மொய் முறையால் கடல் ஒக்கும் நகரம் எல்லாம் முடுகிய பின் - தேம்பா:10 72/3
- மை முறையால் இரவின் நடு மருவ கண்டு வளன் சொல்வான் - தேம்பா:10 72/4
- பின்றாத விதி முறையால் பிறந்த பிரான் உமது ஆர்வ பெற்றி ஒன்றே - தேம்பா:11 118/3
- பொருளால எவரும் முறை முறையால் புகழுற்று என்னை செல்வி என்பார் - தேம்பா:26 40/4
- பின்னிய முறையால் இங்கண் பிணிகள் நாம் பெறல் ஏது என்றான் - தேம்பா:30 133/4
- நடவா முறையால் நடலை நரலை நடுவே அடியாள் - தேம்பா:31 31/3
