# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- முறை அடுத்து அரும் நூலோர் உள் மூழ்கிய உவப்பில் அன்ன - தேம்பா:0 5/1
- மீ முறை திருந்திட விரும்பி யாவரும் - தேம்பா:2 37/2
- ஏம் முறை சிறந்தது ஓர் சாலை இல்லையே - தேம்பா:2 37/4
- மீ முறை ஒப்ப நாள்-தொறும் குறை இல வேதியர் அருச்சனை திருத்தும் - தேம்பா:2 49/1
- மா முறை நலமும் வானொடு வையம் மருள நல் அற நெறி வழங்கும் - தேம்பா:2 49/2
- யா முறை அனைத்தும் இன்புற கண்டார் இமைப்பு இலது அயர்வு உறும் அல்லால் - தேம்பா:2 49/3
- பா முறை நடத்தி தொடை சரம் தொடுத்து பகர்ந்து அவை புகழ்வது பாலோ - தேம்பா:2 49/4
- நீதி நல் முறை எலாம் நிறைந்த நீள் தவம் - தேம்பா:3 6/1
- ஏது இல் நல் முறை இவண் இசைந்த மாட்சியான் - தேம்பா:3 6/4
- முறை வழங்கிய கால் மறை பகைத்தனர் முகில் நின்று - தேம்பா:3 9/2
- திரிய வாய் முறை தெரிகிலேன் என மறுத்து அகன்றான் - தேம்பா:3 24/4
- முன் அரும் தவத்தோர் கொண்ட முறை தவிர் வரங்கள் எய்தி - தேம்பா:3 37/3
- வீயினால் நிகர்ந்த எச்சம் இடை முறை பலவும் போய் ஓர் - தேம்பா:3 38/2
- புரப்ப ஓர் பொது முறை பொறாத தன்மையால் - தேம்பா:3 50/1
- கோது_இல் ஓர் முறை கொண்டு நடந்த பின் - தேம்பா:4 61/1
- ஏது_இல் ஓர் முறை யாரும் நடந்து எழ - தேம்பா:4 61/2
- நீதி ஓர் முறை நேர் நெறி ஓதுவான் - தேம்பா:4 61/3
- வேதியோர் முறை விஞ்சிய மாட்சியான் - தேம்பா:4 61/4
- மறம் ஒழித்திலர் மறை முறை ஒழித்தனர் இறைவன் - தேம்பா:5 5/1
- திறம் ஒழித்தனர் செய் முறை ஒழித்தனர் சிறந்த - தேம்பா:5 5/2
- முறை ஒக்கும் நிலை அன்னாள் முற்றி வளர் வரத்து அங்கண் முதிர்ந்தாள் அன்றோ - தேம்பா:5 29/4
- முறை ஈந்து அலது ஆயிர கண் முதல் ஆம் - தேம்பா:5 96/3
- முறை செய்தன ஏது எனவே மொழிவார் - தேம்பா:5 97/4
- இறை வாய் முறை என்று அதை ஈந்து எவரும் - தேம்பா:5 102/3
- முறை வாய் விதி கேட்ப மொழிந்தனன்-ஆல் - தேம்பா:5 102/4
- ஆய்ந்த இறையவன் ஏவு விதி முறை ஆகி இணை என ஆசியால் - தேம்பா:5 117/3
- வேய்ந்த மணம் இனி மேவி முடி தரல் வேத முறை என ஓதினான் - தேம்பா:5 117/4
- வேந்தன் உமது உரி தாய முறை உரு மேவி வர எனும் ஆசியோடு - தேம்பா:5 118/3
- ஏந்த மறை முறை ஏது இல் முடிதர ஏது இல் அரு மணம் ஆயதே - தேம்பா:5 118/4
- என் இனிய முறை சூடும் இவள் என ஏக பரன் இடும் ஏவலால் - தேம்பா:5 124/2
- ஒல்லை உளியவை உள்ளும் முறை செயும் உண்மை உள பரன் ஆசி தந்து - தேம்பா:5 127/1
- உரைத்த விதம் கொடு ஆய முறை உவப்பில் நடந்த நாள் பலவும் - தேம்பா:5 128/1
- ஒளிப்பட மன்றல் ஆய வரம் உவப்பில் இணங்கல் ஆகும் முறை
- வெளிப்பட அன்று வேணும் என விழு படை அன்பு உலாவி உறு - தேம்பா:5 129/2,3
- உடுத்த அனந்த ஞான முறை உரைத்து உமிழ்கின்ற மான முனி - தேம்பா:5 130/1
- எடுத்த பின் உண்ட ஓகை எழ எடுத்த முதிர்ந்த வேத முறை
- அடுத்த அனந்த நீதி பல அவிழ்த்தனன் பின்பு கூறுவன்-ஆல் - தேம்பா:5 130/3,4
- அடுக்கு நெருங்க யாரும் முறை அணி குலம் மண்டு கோயில் உறீஇ - தேம்பா:5 136/2
- நசை பட நின்ற ஈசன் அடி நயப்பில் வணங்க வீழும் முறை
- சுசைப்பு அவன் முன் தன் ஈர் அடிகள் துடைத்து வணங்கவே கனவில் - தேம்பா:5 140/2,3
- கணித்த விதங்கள் மாறும் முறை களித்து உயிர் ஒன்றி வாழ்க என - தேம்பா:5 141/3
- கோ இனம் பொருந்து இனவர் கோள் ஒளிந்து இரிந்த முறை கோசின் நின்று அகன்று பெயர்வார் - தேம்பா:5 144/4
- தப்பு அடையா முறை அருள்தி தற்பரனே என தொழுதாள் - தேம்பா:6 5/4
- உளம் ஆளும் முறை தன்னால் உரையாதும் உளம் தூண்டி - தேம்பா:6 6/3
- மெய் படு நல் முறை நீயே விதித்து அருள்தி என்று அறைந்தான் - தேம்பா:6 9/4
- இரு உளத்திற்கு உணர்வு ஒன்றாய் இசைத்த முறை நன்று அறிய - தேம்பா:6 18/2
- நூல் திருந்திய முறை நுதலி ஆக்கிய - தேம்பா:6 28/2
- மீன் உண்ட முடியாள் ஞான பல் விதிகள் விளம்பிய முறை உரைப்பு அரிதே - தேம்பா:6 44/4
- அருள் தரு மறை முறை அழித்தல் ஆம் இனி - தேம்பா:7 87/3
- உரிய முறை அறிவு இல்லா யான் கொழுகொம்பு ஆவது உண்டோ உயர் வான் மீதில் - தேம்பா:8 15/2
- திரிய முறை இட்டு ஏவல் கொண்டேனே கொண்ட நயன் தெரியா சீர்க்கே - தேம்பா:8 15/4
- ஆரண மொழி முறை அமைந்த மாட்சியாய் - தேம்பா:8 27/4
- முறை கெழு நூல் வழி அன்ன வெய்யோன் வானின் முடுகு வழி விடா திரியும் இரவி காந்தம் - தேம்பா:8 53/3
- அன்னாட்கு இதுவே முறையோ என்றான் அவளும் முறை ஈது - தேம்பா:9 21/3
- எண்_இலா வரத்தவன் எண்_இலா முறை
- அண்ணி ஆய் அவள் உறை அரங்குள் ஏகுவான் - தேம்பா:9 85/3,4
- வல முறை ஒருவன் ஆண்ட வளமையால் செருக்குற்று எங்கும் - தேம்பா:10 4/2
- பல முறை பிரிந்த யாரும் பண்டு உறை காணி ஊர் போய் - தேம்பா:10 4/3
- குல முறை இறையும் எண்ணும் கொணர்ந்து இட பணி இட்டானே - தேம்பா:10 4/4
- இன்று அன்னான் நீதி முறை பிறழா நேர் சென்று இருபற்று அற்று ஒழுகும் நெறி எவர்க்கும் காட்ட - தேம்பா:11 56/2
- முல்லை தாரார் இ தலை பல் நாள் முறை எஞ்சாது - தேம்பா:11 80/2
- மொய் விண் நேர் உள் தூவிய ஞான முறை எல்லாம் - தேம்பா:11 82/2
- ஆனகத்தால் பல்லியம் சூழ் ஆர்த்து எழ இ முறை மூவர் அகன்று போகில் - தேம்பா:11 123/1
- முன் நாள் செய்த அருள் மறவா முறை கொண்டு ஒழுகும் தன்மை என - தேம்பா:12 3/1
- முறை தவிர்ந்து அடை சீர் போன்றும் முனிகள் தம் முனிவு போன்றும் - தேம்பா:12 22/2
- எ வினையும் அற்ற முறை ஈன்ற அருள் தாயே - தேம்பா:12 90/3
- முறை ஒன்று இலாது வரைவு ஒன்று இலாது முறிகின்ற காமம் முதிர - தேம்பா:14 130/3
- நாளுற்று அம்பின் கடிது ஓடி நகர் ஏழ் முறை இன்று இடை வளைத்து - தேம்பா:15 17/2
- ஆர்த்தார் திரண்டார் முடுகுகின்றார் அன்றே ஏழாம் முறை வர கார் - தேம்பா:15 18/1
- தகையார்க்கு உள தம் முறை ஆம் எனவே - தேம்பா:15 24/2
- சுழல் எழ உருத்த வாரி என அமர் தொடு முறை உரைக்க நூலின் அளவதோ - தேம்பா:15 110/4
- முக முகம் எதிர்த்து வாளி இடை இடை முறை முறை தொடுத்து மீள வய மலை - தேம்பா:15 112/3
- முக முகம் எதிர்த்து வாளி இடை இடை முறை முறை தொடுத்து மீள வய மலை - தேம்பா:15 112/3
- முதிர் எழுந்த இறையவன் அறைந்த விதி முறை பணிந்த சமர் முயல்குவார் - தேம்பா:16 31/4
- முறை கெழு நல் கேள்வியின் நூல் புலமை மிக்க மோயிசன் ஆங்கு - தேம்பா:18 17/1
- இனத்து எழுந்து எங்கும் இ முறை வழங்கும் என்று இவன் எய்திய முகத்தில் - தேம்பா:18 37/3
- பல் நாள் எல்லாம் முறை தவிரா பறந்து ஓர் காகம் உணவு உய்ப்ப - தேம்பா:19 28/2
- ஈங்கு பொறித்த முறை காண்-மின் என்றான் இணர் கொடியான் - தேம்பா:20 65/4
- முறை சிந்தின முனை சிந்தனை முயல் சிந்திட முடியா - தேம்பா:21 29/4
- கடை நாணின அன்னம் மேவுபு கரவு ஆயின முறை கண்டு - தேம்பா:21 31/2
- பொது முறை மகளிர் நாடல் புற மனை விழைதல் தண்ண - தேம்பா:23 59/1
- இது முறை மறையின் நாட்டி இறையவர்க்கு இலீலை என்றேன் - தேம்பா:23 59/4
- அடல் விளை வஞ்சத்து அங்கண் அரு முறை நாட்டினேனே - தேம்பா:23 63/4
- சங்கையம் பல சாதி நல் முறை என புகுத்தி - தேம்பா:23 91/2
- மருவ_அரும் புகர் பழகவே வழங்கிய முறை ஆம் - தேம்பா:23 93/3
- அஞ்சினார் எனில் அமைதி ஓர் முறை என்பாய் வஞ்சத்து - தேம்பா:23 94/1
- முறை தவிர் அறங்கள் நம்புளி தாமே மூழ்கிய துகளின் ஆழ்ந்து அஞ்சா - தேம்பா:23 99/3
- கொல்லையில் முளைத்த களை என புல்லர் கொடு முறை கொய்-மின் நீர் என்பேன் - தேம்பா:23 106/4
- நல் குலத்து உதித்த நீர் புற நீச நவ முறை ஒழுகவும் நன்றோ - தேம்பா:23 107/3
- முறை_இல் ஒலியொடு முரசு முருடொடு முழவு கடமொடும் ஒலி எழும் - தேம்பா:24 41/1
- செப்பு உற தகு முறை அகன்ற சினத்து அழற்றிய நினைவினான் - தேம்பா:25 78/4
- பொருளால எவரும் முறை முறையால் புகழுற்று என்னை செல்வி என்பார் - தேம்பா:26 40/4
- நண்பால் இணையா குண தொகையோன் நயந்து எம் ஞான்றும் முறை எஞ்சா - தேம்பா:26 41/3
- அண்ண தலையின் முறை கடந்தே அபிரம் முதல் மூத்தோர்க்கு உரைத்த - தேம்பா:26 43/1
- தாய் முறை திருந்தி யாக்கை தகு முறைக்கு அடக்கி பின் தன் - தேம்பா:26 95/1
- நோய் முறை அடக்கல் ஆற்றா நுதலிய தவத்தின் மாட்சி - தேம்பா:26 95/2
- தூய் முறை விரும்பி தன்-கண் துணை இலாது அஞ்சி ஏங்கி - தேம்பா:26 95/3
- தீய் முறை அழல் நெஞ்சு ஒத்த திரை சுனை தனித்து சென்றான் - தேம்பா:26 95/4
- உய் முறை அறியேன் சேர்ந்த உணர்வின் ஒத்து உறுப்பும் இல்லா - தேம்பா:26 109/1
- மெய் முறை அறியேன் மெய்தான் விரும்பிய உணவு நேட - தேம்பா:26 109/2
- செய் முறை அறியேன் கானில் செல் வழி அறியேன் தாய் தன் - தேம்பா:26 109/3
- கை முறை அறிந்தேன் தாயும் கடிந்து எனை தனித்து போனாள் - தேம்பா:26 109/4
- பின்ன மு முறை தொழுது இட்டு பேர் அருள் - தேம்பா:27 4/3
- உய்த்த நல் முறை முற்பட ஓதுவாம் - தேம்பா:27 29/4
- ஏவிய முறை அதின் பித்தும் ஈரலும் - தேம்பா:27 48/2
- முறை கெழு வழுவா நீதி முகைத்த நூல் மொழிந்தான்-மன்னோ - தேம்பா:28 8/4
- எள்ளே வைகும் பெரும் பகை சூழ்ந்து இகல் செய் முறை அரிதே - தேம்பா:28 23/2
- மொய் துணை கொண்டு எரி பீடை முறை மொழிவ கேள்-மின் அரோ - தேம்பா:28 85/4
- எ நாடு எ குலம் எ முறை ஒன்று அறியாது இரந்து ஒருவன் - தேம்பா:29 21/1
- முனி உரு காட்டி யாரோ முறை குலம் ஒன்றும் இல்லான் - தேம்பா:29 40/1
- திரள் இடு முறை எலாம் சுமந்த சென்னியான் - தேம்பா:29 59/4
- ஐ வகை முறை அற அணுகி ஓர் முனி - தேம்பா:29 91/2
- நூல் திறத்து அவர் முறை நோக்கி வாழ்த்தினேன் - தேம்பா:29 93/4
- தம் முறை எவர்க்கும் நீர் தகுதியாய் பொது - தேம்பா:29 94/1
- மெய் முறை சுருதியும் வினைகள் தீர் அறத்து - தேம்பா:29 94/2
- அ முறை அனைத்தும் நன்று ஆக காண்டியேல் - தேம்பா:29 94/3
- வெம் முறை வெருளொடு வெறுத்தல் வேண்டுமோ - தேம்பா:29 94/4
- இணங்கிய முறை கல்லூரி என் வழி ஒழிய தேர்ந்தேன் - தேம்பா:29 116/4
- தனையனை முறை முறை தழுவினார் அரோ - தேம்பா:31 96/4
- தனையனை முறை முறை தழுவினார் அரோ - தேம்பா:31 96/4
- தாய் விளை அன்பு இணையாது என பின்பு உற தயையின் மிக்க ஓர் முறை உள்ளி - தேம்பா:32 44/1
- தீய் விளை அ பிணி தீர்க்கும் மருந்து என சிறந்த ஓர் தேவ முறை செய்வேன் - தேம்பா:32 44/4
- மொய் அறும் ஓர் முறை தானும் முற்று உலவி வழங்கும் என்றான் முருகு சொல்லோன் - தேம்பா:32 89/4
- மடையர் என்பவர் மறை முறை குலம் திரு இழந்த - தேம்பா:32 98/2
- பொது வளர் முறை மேல் அன்ன பூட்சியை பேணி வானோர் - தேம்பா:34 21/2
- திருந்தினை பொறையின் உள் முறை எல்லாம் திரு மணி குன்று ஒத்தாய் என்னா - தேம்பா:36 38/2
- கலை ஈன்ற முறை ஒல்காது அங்கண் நாப்பண் கதிர் பொன்னால் - தேம்பா:36 96/1
- செய் முறை அனைத்தையும் திருத்தி வேதியர் - தேம்பா:36 118/1
- கை முறை தொழ பறை கறங்க யாவரும் - தேம்பா:36 118/2
- மெய் முறை துதியொடு விழுந்து போற்ற நேர் - தேம்பா:36 118/3
- நை முறை கோயிலுள் உருவம் நாற்றினார் - தேம்பா:36 118/4
- நூல் மேல் முறை நையா தொடுத்த நுண் மண் ஆறு_ஆறு அணி இது என - தேம்பா:36 131/3
