# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- ஒண் சிறை மொய் அளிகள் அழ முளரி தன் தாது உடன்று அடைப்ப - தேம்பா:10 60/3
- அம்பு கை முளரி கொண்டு அடி வணங்கின - தேம்பா:12 37/3
- தாளொடு முளரி வீழ்ந்த தன்மையின் வீழ கொய்தான் - தேம்பா:15 88/4
- வருந்த ஆம்பலே மனம் மகிழ் முளரி வாய் மலரும் - தேம்பா:25 35/3
- சிரமும் அற்றனர் சிதற வம்பு இதழ் முளரி அற்று என சிறியதோர் - தேம்பா:25 76/3
- முனி மதி குழவி சோர்ந்து முளரி மேல் துயில்கின்றானே - தேம்பா:26 117/4
- மரு வளர் முளரி மெய் வளர்ந்து மெய்ப்பையும் - தேம்பா:27 6/2
- முற்று அவர் தெளிய முளரி வாய் மதுவின் முகைப்பன குளிர்ப்பன சலம் அற்று - தேம்பா:27 155/3
- முன்பு ஈரம் உலாம் முளரி துணரே - தேம்பா:31 52/3
- வாவி சேர் முளரி சேர் வதன வாமமும் - தேம்பா:32 65/1
