# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மன்னர் ஆள் மன்னவன் வகுத்த மா வரம் - தேம்பா:8 34/1
- மன்னவன் உலகில் எங்கும் வகுத்தது ஓர் பணி ஈது அன்றோ - தேம்பா:10 6/1
- குலைய மன்னவன் நூல் குரவர் தமின் - தேம்பா:20 87/1
- வழுக்கு இயை களிப்பொடு கேட்ட மன்னவன்
- ஒழுக்கு இயை செவிகளை ஒலுக்கி கொம்பு அசைத்து - தேம்பா:23 114/2,3
- இ கணம் காட்டிய யூதர் மன்னவன்
- எ கண் அங்கு அவன் பிறந்து இயைந்துளான் என - தேம்பா:25 45/2,3
- வானில் நின்று இழிந்த வாளால் மன்னவன் பொரும்-கால் வான்-தன் - தேம்பா:30 132/1
- வாமம் சால் நில மன்னவன் தோன்றினான் புறத்தே - தேம்பா:31 4/4
