# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- நிதி முகத்து எதிர் மூடிய நீண்ட கண் - தேம்பா:4 19/3
- வீம கருள் விட்டன மூடிய கண் - தேம்பா:5 90/2
- நெடிது நாள் வெளி மூடிய நீல் முகில் - தேம்பா:7 50/1
- கோலம் மூடிய அங்க குடத்து இணை - தேம்பா:10 35/1
- சீலம் மூடிய தீ மனம் கண்டு கார் - தேம்பா:10 35/2
- நீலம் மூடிய பானொடு நேர் மிடி - தேம்பா:10 35/3
- நிறம் செய் தெய்வதம் மூடிய நீர்மையால் - தேம்பா:10 117/2
- சீது அணிந்தன மேகம் ஒண் சுடர் செவ்வி மூடிய போலுமே - தேம்பா:10 130/4
- பாகம் மாய் விடம் மூடிய பல் கதை - தேம்பா:23 39/3
- தூமம் சால் மூடிய கண் குருடன் ஆனான் துகள் ஒன்றே - தேம்பா:27 43/2
