# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- ஆலம் முற்றிய அகல் புவி நயன்பட அருளின் - தேம்பா:6 72/1
- கோலம் முற்றிய குணத்து இவர் கெழுவிய கருணை - தேம்பா:6 72/2
- நீலம் முற்றிய நெடும் வரை எங்கணும் குளிர - தேம்பா:6 72/3
- சீலம் முற்றிய சினை முகில் பொழிந்தன போன்றே - தேம்பா:6 72/4
- முகத்து இயலாத நயத்து நிலா உரு முற்றிய வானவர் சூழ் - தேம்பா:8 80/3
- முழுது உணர்ந்து அருள் முற்றிய மா முனி - தேம்பா:8 82/1
- கங்குல் முற்றிய கையரை கொண்டதேல் - தேம்பா:9 39/2
- எங்கும் முற்றிய மாண்பு இவர் ஏந்தினார் - தேம்பா:9 39/4
- நஞ்சின் முற்றிய காஞ்சிரமோ நகை - தேம்பா:10 28/2
- முடியா ஒளி முற்றிய செம்_சுடரே - தேம்பா:11 70/2
- கண் துற்று எழு கனல் துற்றிய கதம் முற்றிய கயவர் - தேம்பா:14 62/1
- செல் உகும் மாரி என சினம் முற்றிய நீள் - தேம்பா:15 58/1
- முற்றிய மா தவம் ஆர் முனிமார் முனிவை - தேம்பா:15 60/3
- மொய்த்த நாளி முகத்து அரில் முற்றிய
- சத்தனாசு எனும் பேய் இவை சாற்றினான் - தேம்பா:23 42/3,4
- விஞ்சி திண் பகை முற்றிய வேலை - தேம்பா:25 24/2
- முகையின் முற்றிய வாசம் எனா முதிர் - தேம்பா:26 31/1
- மொய்த்த ஊத்தையும் முற்றிய பூதியும் - தேம்பா:28 103/2
- அருளின் முற்றிய பன்னிரு வயது உளன் அம் பொன் - தேம்பா:31 6/1
- பொருளின் முற்றிய புரிசை சூழ் எருசல நகரில் - தேம்பா:31 6/2
- தெருளின் முற்றிய திரு மணி கோயில் தான் செல்ல - தேம்பா:31 6/3
- இருளின் முற்றிய இரவு அற கதிர் என எழுந்தான் - தேம்பா:31 6/4
- மு பகல் இவர் இவ்வாறே முற்றிய துயர் கொண்டு ஏங்க - தேம்பா:31 82/1
- பாவலர் வாழ்த்திப்பலர் பழித்து அங்கண் பழி பகை முற்றிய வாறும் - தேம்பா:34 47/4
- துளங்கம் முற்றிய செம்_சுடரின் உன் கற்பும் துகள் அற காத்தனை என்னா - தேம்பா:36 33/2
