# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- எண் செயும் உணர்வில் இங்கண் யாது மெய் என்பது அம்மா - தேம்பா:7 68/4
- குவ்வின் அகத்து எனை உயர்த்த குணம் கண்டே இனி யாது கூறுகிற்பேன் - தேம்பா:8 10/4
- உத்தான வழி யாது என்று உள களிப்போடு உட்கு எய்தி உளைந்தான் சூசை - தேம்பா:8 19/4
- மடத்து யாது எனும் கிள்ளை வகுத்தன - தேம்பா:11 19/3
- ஆய அமைதிக்கு நயன் யாது நினக்கு என்பார் - தேம்பா:12 89/4
- கோல் நிரைத்து அசை கொடி கோட்டம் யாது என்றான் - தேம்பா:17 12/4
- உம்பர இ மலைக்கு உரிமை யாது எனா - தேம்பா:18 8/3
- துப்பால் ஈங்கு ஒழிந்தால் துறும் பொலிசை யாது இவர்க்கு - தேம்பா:20 63/3
- இடம் கொடு ஆகுவது யாது என இயம்புதீர் என்றான் - தேம்பா:23 81/4
- பின் இயம்பிட பிழை செயும் தொழில் யாது உண்டோ - தேம்பா:23 86/4
- மற்று யாது யான் வகுப்பது உன் வயது ஒரு நான்கு - தேம்பா:26 66/1
- சொன்ன பகையும் யாது என்னின் சூட்சி நலம் மிக்கோன் - தேம்பா:28 24/1
- நீ உமிழ் நீர் உக நிலைமை யாது என்றாள் - தேம்பா:30 102/4
- வெய்ய ஆய் முகில் தவழ் வெற்பில் யாது என - தேம்பா:30 104/2
- சேர் பகை யாது என்று ஐயா செப்புதி என்ன சூசை - தேம்பா:32 96/2
- வேட்பது அரும் தயை புரிந்து விளங்கும் நிலை யாது என்ன - தேம்பா:34 39/2
- செய்தது ஓர் வினை ஈது என்னால் பெய்வதும் இனி யாது உண்டோ - தேம்பா:35 51/3
