# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- வான் அழகே நனி காட்டும் பளிங்கு என வாவி வழங்கு அழகே - தேம்பா:1 67/4
- வாவி பங்கயம் மல்கிய மாண்பு என - தேம்பா:1 82/2
- நீடு அவிழ்த்த வாய் இடத்து பிரிந்து ஓடும் பல் நீர்க்கு எல்லாம் அடைக்கலம் செய் வாவி பூத்த - தேம்பா:8 52/3
- நீர் கணம் கழு வாவி நிறைந்து சூழ் - தேம்பா:10 22/3
- கான் ஆர்ந்த மலர் வாவி கடிந்து அன்னார் நெடு நெறி போய் - தேம்பா:15 1/3
- நீர் தவழ் தழலின் கஞ்சம் நிரைத்த நீள் வாவி அங்கண் - தேம்பா:18 25/1
- வாவி வாட்டிய கோடையின் மானிடர் - தேம்பா:18 52/3
- அம் உகும் செம் கமல வாவி ஒரு-பால் அணிசெய்க - தேம்பா:20 16/3
- வாளை உண்ட சுனை வாவி மலர்ந்தே - தேம்பா:21 17/3
- தெருளின் வீங்கி நறு தீம் கய வாவி
- சுருளின் வீங்கு திரை சூழ் கரை மோதி - தேம்பா:21 22/2,3
- ஈய்ந்த நல் வரத்து ஏந்திய வாவி நின்று - தேம்பா:21 37/1
- நண்பு அகம் மலிதல் போல நாள் மலர் பொதுளும் வாவி
- ஒண் பகல் நெற்றி போதில் ஒத்து ஒளிர் மூவர் போனார் - தேம்பா:30 126/3,4
- வாவி தந்த தண் தாமரை வாயினான் - தேம்பா:31 65/2
- வாவி சேர் முளரி சேர் வதன வாமமும் - தேம்பா:32 65/1
- வாவி மீ எழும் வான் கதிர் போன்று அருள் - தேம்பா:36 8/2
