# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- வள் உலாம் கரு மத கரி இனம் என தோன்ற - தேம்பா:1 1/4
- வள் நுரைத்து எதிர் வதிந்த எலாம் சாய்த்து அவை கொடு போய் - தேம்பா:1 6/3
- வள் வார் முரசு அதிர் மா நகர்-வயின் வாழ்பவர் கொடையை - தேம்பா:2 64/2
- வள் இன முறையில் சேய் ஆய் வந்து மூ_உலகம் ஆள - தேம்பா:3 41/3
- வல்ல வள் வளி உருத்து அதிர வான் உயர் - தேம்பா:7 82/1
- வள் உண்டு எம்மை சிதைத்து அழித்த வலத்தை அறியோம் மன்ன எனா - தேம்பா:23 2/3
- வள் வாய் மா முரசு ஆர்ப்பு ஒலி மாறா - தேம்பா:25 23/1
- வள் உற பகைத்து உயிர் வருத்தும் மெய் அலால் - தேம்பா:28 48/1
- வள் உற புகை மொய்த்து அங்கண் மண்டு இருள் தவழும் என்றாய் - தேம்பா:28 132/3
