# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- வையகத்து உள்ளோர் ஏறவும் விரும்பி வானவர் இழியவும் வழி என்று - தேம்பா:2 42/1
- வையகத்து உறும் துயர் மடிய நாயகன் - தேம்பா:9 99/2
- மை வகை சமரில் நிற்பர் வையகத்து எவரோ என்பார் - தேம்பா:24 6/4
- வையகத்து ஒருவனாய் வாய்ந்த மு தொழில் - தேம்பா:25 43/1
- வரு கைம்மாறு முன் வையகத்து ஆண்டகை - தேம்பா:27 36/2
- வரம் தரும் தன்மைத்து எல்லா வையகத்து ஒன்று ஆம் நாதன் - தேம்பா:28 66/1
- மை திறத்து இகன்ற யாரும் வையகத்து உய்யார் காளாய் - தேம்பா:29 88/3
- மணி கலத்து அமிர்தம் ஏந்திய நெஞ்சான் வையகத்து இயற்றிய யாவும் - தேம்பா:34 50/1
- வையகத்து அரசர் கோன் வெற்றி வாகையாம் - தேம்பா:36 122/1
