# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- உள் முழுது அறிவு மாழ்க உடற்றலே வேண்டா என்றான் - தேம்பா:15 49/3
- போற்றலால் உளத்தில் ஏமம் பொங்குபு மருளல் வேண்டா - தேம்பா:15 50/4
- யாதும் நீர் அஞ்சல் வேண்டா இயல்புற அளிப்பல் என்றான் - தேம்பா:20 116/4
- அஞ்சினன் அறைந்தவை அமைந்து அயர வேண்டா
- துஞ்சினர் துளங்குவர்-கொல் என்று உரை துவைத்தான் - தேம்பா:23 47/3,4
- பணி தகு பயிற்றல் வேண்டா படர்ந்த அன்பு உணர்வினோற்கே - தேம்பா:27 15/3
- வேண்டா சொல்லாய் சொல்-மின் என விளம்பி நக்கான் சிவாசிவன் தான் - தேம்பா:27 119/3
- வந்து அதில் கிடந்து நோற்ற வண்ணமே ஒழுகல் வேண்டா
- சிந்தையில் சான்றோர் எள்ளும் தீ வினை ஒன்றை நீக்கி - தேம்பா:28 18/2,3
- திண் அவர் படைப்பு உண்டு ஆகி தேவர் என்று உரைக்கல் வேண்டா
- நண் அவர் வணங்கும் தேவ நாயகன் துணை அற்று ஒன்று ஆம் - தேம்பா:28 64/3,4
- தீய் நிலை என்றால் உதவிய இன்ன தீ என உணர்தலும் வேண்டா
- வேய் நிலை வரையை நக்கினால் அ தீ வெந்து கண் இமைக்கும் முன் உருக - தேம்பா:28 86/2,3
- வில் பட எதிர்த்து செய் போர் வினை இது நோக்கல் வேண்டா
- மல் பட வெற்றி வேண்டின் மருள் படாது ஒடுங்கல் வேண்டும் - தேம்பா:28 155/2,3
- சினவு-இடை மருண்ட உள்ளம் தெளிவு அற பொங்கல் வேண்டா
- கனவு-இடை உணர்ந்த காட்சி கனவு இடை அடைந்த பொன் போல் - தேம்பா:29 10/1,2
- நூல் வழி போதல் வேண்டா நுண் மதி முனிவன் வெல்வான் - தேம்பா:29 46/1
- மின் வளர் உருவின் தோன்றி விளி நலம் விரும்பல் வேண்டா - தேம்பா:30 134/4
- வேண்டா இன்பம் வெஃகிய தன்மை விளை தீதால் - தேம்பா:35 61/1
