# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மையால் குன்றா வெம் வனம் ஏகா மனை நின்றான் - தேம்பா:4 51/4
- சுட்டு ஆகுலம் உற்று ஓர் வனம் உற்றான் துகள் தீரா - தேம்பா:4 54/1
- தீ ஒக்கும் வனம் தெளியாத தவம் - தேம்பா:5 72/1
- போர் திரள் பொருத கதுவிடா அரணே பூ_வனம் தாங்கிய பொறையே - தேம்பா:6 35/3
- கழை உலர்ந்த வனம் இடை நுழைந்து நுகர் கனல் உடன்ற கதம் எனவும் எமன் - தேம்பா:16 38/2
- மண்ணிய வனம் நீங்கி வசு குடி உறை கானம் - தேம்பா:19 4/3
- கோ-இடை அரசு ஆள்வோர் கொடு வனம் அருகு உற்றார் - தேம்பா:19 5/4
- வென்றோன் எலீய மா முனிவன் விருந்து உண்டு உவந்த வனம் இதுவே - தேம்பா:19 26/4
- இசை சேர் வனம் சேர்ந்தோம் என்றான் பூம் தாது எழில் கொடியோன் - தேம்பா:20 13/4
- மானார் மனம் என முள் மலிந்த வேய் ஆர் வனம் கடந்து - தேம்பா:20 15/3
- கான் செயும் வனம் சுடும் அமிழ்தும் காளம் ஆம் - தேம்பா:20 122/2
- முருகு தேனொடும் முற்று அலர் பூ வனம்
- உருகு வான இளையோன் உளத்து ஏங்கினான் - தேம்பா:26 89/3,4
- போது அணிந்த வனம் வைகும் அவனை தேர்ந்தேன் பொறி வென்றோய் - தேம்பா:26 158/4
- வனம் சேர்ந்தான் அங்கண் எனது அருள் அங்கை மேல் வளர்ந்து அன்னான் - தேம்பா:26 159/3
- பருதி முன்னி இரவு அஃக பருவம் இன்றி வனம் பூப்ப - தேம்பா:27 127/1
- போழ் பட கல்லும் செம் தீ புழுங்கிய வனம் போல் பாவத்து - தேம்பா:30 1/2
- வனம் கிடந்தன வழி மருவிற்று ஆயதே - தேம்பா:30 48/4
- மை மறுத்து அலர் அணி வனம் கண்டு ஆ என - தேம்பா:30 53/1
- நண்பு அகம் மலர்ந்த மூவா நடு வனம் சென்று ஓர் நாளில் - தேம்பா:30 61/1
- திகை தகு நலத்து எழு வனம் இது ஆய் புகழ் திளைத்தன கவி தொடை நிகரும் மாட்சியோ - தேம்பா:30 86/4
- இலை படு நிழல் கொடு மலரு பூ திரள் இசைத்தது ஓர் பொழிற்கு இணை வனம் இது ஏத்தவோ - தேம்பா:30 87/4
- கலித்தன இடை-தொறும் உவமை நீக்கிய களிப்பொடு வனப்பு எழு வனம் அது ஆக்கமே - தேம்பா:30 90/4
- முழுக ஏகுபு மொய் வனம் நீங்கினார் - தேம்பா:30 91/4
- கான் நீர் மலர் வனம் காய்ந்தால் என முனர் - தேம்பா:30 157/1
- ஒன்னார் மனம் நேர் வனம் சேர உற்ற வழி - தேம்பா:31 43/3
- மன்ன சவியோய் வனம் ஏகினையோ - தேம்பா:31 51/4
