# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மின் நிழலுடன் புனல் விளைக்கும் கண்ணினான் - தேம்பா:9 91/4
- விஞ்சும் தன்மைத்து ஓங்க வளன் விழைவே விளைக்கும் விழி விழித்தான் - தேம்பா:10 149/2
- சேண் நிகர் பயனை விளைக்கும் என்று உள்ளி செல்வர் மூன்று அளித்த வான் நிதியம் - தேம்பா:12 69/3
- விஞ்சா துதி மேல் நின்ற தயை விளைக்கும் இவன் தான் என தொழுதார் - தேம்பா:19 35/4
- இன்னா விளைக்கும் பேய் இனங்கள் எசித்து நீங்கி தீ நிரயம் - தேம்பா:23 1/2
- மண் திக்கு உயிரை சிதைத்து உண்ண வஞ்சம் விளைக்கும் நெஞ்சகத்தான் - தேம்பா:23 8/2
- மெய் திறத்து உணர்வு அற விளைக்கும் தீமையே - தேம்பா:24 50/4
- ஆக்கமாய் பெரும் வீட்டு இன்பம் அண்டம் மேல் விளைக்கும் தானே - தேம்பா:26 111/4
- திரை கொன்ற அருள் விளைக்கும் திரு வல்லோய் என்று அழுதான் - தேம்பா:30 115/4
- பொய் மாறுகின்றாய் ஆசை விளைக்கும் புரை உய்த்த - தேம்பா:35 62/1
