# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- வீதி இது என்ன காட்டி விரித்த நுண் அரு நூல் வேதம்
- ஆதி வந்து உரைப்ப வாய்ந்த அருத்தியோடு அலர்ந்த வாயே - தேம்பா:2 13/2,3
- விதி செய்கின்ற வேதம் நின்ற மிகை துடைத்த ஞானம் ஆய் - தேம்பா:7 33/2
- நீ இறையோன் எழும் ஆசனம் நீ நெறி வேதம் வழா நெறி நீ - தேம்பா:8 75/3
- வேதம் நின்ற உரு தகு மேன்மையான் - தேம்பா:10 123/1
- மேய்மையோடு உயர்ந்த வேதம் மேல் படர் கொழுகொம்பு அன்னான் - தேம்பா:12 73/3
- வானம் உறு வேதம் இல மாண்பு அருளும் இல்லா - தேம்பா:14 8/2
- வேதம் ஒன்று அறிந்திலார் வேதம் கொள் குலம் - தேம்பா:14 79/1
- வேதம் ஒன்று அறிந்திலார் வேதம் கொள் குலம் - தேம்பா:14 79/1
- பொதிர் எதிர் சினத்து மீள முகம் இடு பொருதனர் முடுக்கி வேதம் மலிக என - தேம்பா:15 109/3
- புனத்து எழுதி வைத்த பொருள் ஒத்து அ வேதம் புறத்து ஒழிந்தார் - தேம்பா:18 19/4
- மெய் நிறத்து உயர் தொல் வேதம் அது என்றும் விரி ஒளி மணி முடி வேந்தர் - தேம்பா:23 108/2
- ஓகையே உணர்ந்த-காலை உனக்கு அரிது என்-கொல் வேதம்
- மூகையே நானும் கூற முயல்வியே என தான் நேர்ந்தான் - தேம்பா:27 14/3,4
- மேதை வாய் மொழி வேதம் அது என்பவோ - தேம்பா:27 82/4
- அரிய வேதம் எட்டு_எட்டும் எண் ஆகமத்து - தேம்பா:27 92/1
- விஞ்சி வேதம் நஞ்சு ஆயதே - தேம்பா:27 142/4
- வரும் பொருள் அறியாது அன்றோ மருண்ட சொல் வளர்த்தி வேதம்
- தரும் பொருள் அனைத்தும் வாய்ந்த தவ விளக்கு எறிப்ப கண்டோய் - தேம்பா:27 154/2,3
- விண் முழுது இறைஞ்சும் வேதம் விலக்கிய தீமை நீங்கி - தேம்பா:28 55/2
- மெய் ஆர் நல் நூல் வேதம் நகைத்து விழைவு ஒத்த - தேம்பா:28 118/1
- இ திறத்து உயர் அ வேதம் இகன்றன அரசர் ஈர்_ஆறு - தேம்பா:29 88/1
