# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- தடுத்த வீர எதிர் இலாது தகவில் தாங்கு பரமனை - தேம்பா:7 39/3
- இ திறத்து உணர்ந்த காலத்து எந்தை தன் கருணை வீர
- மொய் திறத்து அவிர் தன் தாளின் முழுது உற விசித்த கோதை - தேம்பா:9 95/1,2
- செல்லும் வீர வெம் சேனை இல் ஆயது ஏன் - தேம்பா:11 21/4
- விண் முழுதும் ஏற்று தனி வீர முதலோனே - தேம்பா:14 4/1
- வீர யோகத்து யூதர் விலக்கி மிக்கு அல்லல் செய்தான் - தேம்பா:14 22/4
- என்பதும் வீர மோயீசன் தன் கை எடுத்து இடர் தீர்ப்பதும் ஒன்றாய் - தேம்பா:14 40/1
- முற்றி ஆம் கிழவர் இவர் அலது அரும் போர் முரண்பட மலை புய வீர
- பெற்றியார் அறு_நூறாயிரர் கடல் சேர் பெரும் சுரத்து ஏகினர் அன்றே - தேம்பா:14 43/3,4
- ஆற்றாரை ஆற்றும் அருள் ஆய்ந்து யார் உன் அரு வீர ஆண்மை அறிவார் - தேம்பா:14 139/4
- அரு ஆகி நின்றும் உருவோய் யார் உன் அரு வீர ஆண்மை அறிவார் - தேம்பா:14 140/4
- அனை ஒன்றும் இன்றி உயர்வோய் யார் உன் அரு வீர ஆண்மை அறிவார் - தேம்பா:14 141/4
- வெல்வேம் வெல்லும் வல்லமையோ வீர வில்லில் மாரியினோடு - தேம்பா:15 15/2
- எதிர் எதிர் கடுத்த வீர நிசிதரன் இரதம் உயர் உற்று வேக உரையினால் - தேம்பா:15 109/2
- நாமம் சால் உயர்ந்த வீர நாயகன் எளிய கோலம் - தேம்பா:15 181/1
- நேரர் நேரலர் இலாதும் நெடு மருள் அறாதும் வீர
- போரர் போர் இயற்றும் ஆறு புகன்றிடல் அரிய ஆறே - தேம்பா:16 46/3,4
- வரு புடையில் மற்ற யாரும் இணை அற வடுவனொடு மைத்தன் வீர அமர் செய்வார் - தேம்பா:24 31/4
- கரிகளை நிகர்த்த வீர முனிவொடு கடிய கதம் மொய்த்த நாளி முகமுடன் - தேம்பா:24 32/1
- நெடு மலை திரட்டி நீள அமைவன நெடிய சிலை உற்ற வீர வடுவனும் - தேம்பா:24 34/1
- பெற்ற நூல் வீர வல்லோய் பிறந்த போது அறிந்தாய்-கொல்லோ - தேம்பா:28 9/3
- வந்து அழல் பரப்பும் சீற்றம் மயக்கிய வீர வல்லோய் - தேம்பா:29 38/2
- தாமனும் சிரீத்தான்-தானும் தரும் புகழ் கடந்த வீர
- வாமனும் பலரும் சேர்ந்து மாரி நாள் வெள்ளம் ஒத்தார் - தேம்பா:29 43/2,3
- வேல் முகத்து ஒத்த நல் வீர நாவகன் - தேம்பா:29 126/1
- போர் முகத்து அஞ்சா வீர புழை கையோ புணரி மோத - தேம்பா:33 7/1
- கோ முரசு அரசன் வீர குன்றனை முகத்து நோக்கி - தேம்பா:36 82/1
