# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- வான் அழகே நனி காட்டும் பளிங்கு என வாவி வழங்கு அழகே - தேம்பா:1 67/4
- விண் புலன் அகன்று வாய்த்த வீட்டு-இடை வழங்கு மாட்சி - தேம்பா:2 3/1
- திறம் வழங்கு இல சீரும் உண்டோ என்றான் - தேம்பா:23 41/4
- வான் வழங்கு அரசாள் வகுத்து ஏவலால் - தேம்பா:26 82/1
- தேன் வழங்கு மலர் சினை நீடிய - தேம்பா:26 82/2
- மீன் வழங்கு விண்ணோர் விரைந்து எய்தினார் - தேம்பா:26 82/4
- வல் வினை உணர்வின் தோழன் வழங்கு கைம்மாறு ஏது என்றான் - தேம்பா:27 70/4
- மல் செய்கை வழங்கு அசுரர் என்று அறைதல் மருள் அன்றோ - தேம்பா:28 77/4
- மழை குலம் பொழியும் மாரி வழங்கு இலா நாளில் உண் நீர் - தேம்பா:32 34/1
- வான் வழங்கு தளங்கள் வகுப்பு எலாம் - தேம்பா:36 14/1
- தேன் வழங்கு தெரியல் வழங்கிட - தேம்பா:36 14/3
- கோன் வழங்கு வளம் கொடு ஏறினார் - தேம்பா:36 14/4
- மழை வழங்க வெளி மிசை வழங்கு மழை மெலிவுற மணி வழங்கு நகர் மிசை வழங்கு நகர் பொருவுமே - தேம்பா:36 103/4
- மழை வழங்க வெளி மிசை வழங்கு மழை மெலிவுற மணி வழங்கு நகர் மிசை வழங்கு நகர் பொருவுமே - தேம்பா:36 103/4
- மழை வழங்க வெளி மிசை வழங்கு மழை மெலிவுற மணி வழங்கு நகர் மிசை வழங்கு நகர் பொருவுமே - தேம்பா:36 103/4
