# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- நிறை பழித்த உரு சூட்டி நிரை நிரை விண்ணோர் இறைஞ்சி - தேம்பா:10 17/3
- எரி மாலை தாங்கு உடலால் பகல் செய் விண்ணோர் இரு புடையில் - தேம்பா:10 59/1
- வில் என கவின் உரு விரி விண்ணோர் உறீஇ - தேம்பா:10 80/2
- விண்ணோர் தொழும் ஓர் தனி வேந்து என நீ - தேம்பா:11 62/2
- வெற்பே எழும் செம்_சுடர் நாண விண்ணோர் புடையின் மொய்த்து உற்ற - தேம்பா:12 12/3
- பூண் எறி ஒளியொடு புடை விண்ணோர் வர - தேம்பா:18 5/1
- தாமம் சால் கொடியோன் விண்ணோர் தளங்களுள் தலைவன் என்ன - தேம்பா:19 17/2
- மீன் வழங்கு விண்ணோர் விரைந்து எய்தினார் - தேம்பா:26 82/4
- கதிர் செயும் உருவில் தோன்றி கனிவொடு சூழ்ந்த விண்ணோர்
- உதிர் செயும் கனி போல் வீழ்ந்த உடற்கு நன் முறைகள் யாவும் - தேம்பா:26 91/1,2
- சாம்புகின்ற விண்ணோர் தர தாமரை - தேம்பா:26 154/2
- வெண் தேர் ஒழுகு இடம் விண்ணோர் ஒழுகுவார் - தேம்பா:30 159/4
- பல் இயம் கனி பாட விண்ணோர் செயும் - தேம்பா:32 5/2
