# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- மணி சுவர் சாலையும் வளைத்த தேவ மா - தேம்பா:2 38/3
- தீய் பெறும் வளைத்த வில் நிமிரும் சீர்மையால் - தேம்பா:7 94/3
- வளைத்தனர் வளைத்த வில் ஒடிய மீட்டு ஒரு வய சிலை பிடித்தனர் முனியு தாக்கு என - தேம்பா:15 79/3
- அழல் எழ வளைத்த சாப இரு முகில் அளவு_இல பனித்த பாண மழையொடு - தேம்பா:15 110/1
- வான் வழங்கிய தரு வளைத்த நெற்றியில் - தேம்பா:20 2/2
- கோல் நெறி வளைத்த கோன் அ குலத்தினை பகைத்த தன்மை - தேம்பா:21 4/2
- அழல் எழ வளைத்த சாபம் நிமிர் இல அரை நொடி முடித்து இலாது விடு கணை - தேம்பா:24 33/1
- கொடு மலை சுருட்டி ஆய இரு புய குவடு எழ வளைத்த சாப மழை விட - தேம்பா:24 34/2
- மயில் துணை ஆடிய பொழில் வளைத்த நீள் - தேம்பா:26 17/3
- உட்பட வளைத்த மா முடி ஓர் வானியாய் - தேம்பா:36 123/3
