# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- வான் வைத்து அவிழ்ந்த மலர் போல் ஒளிர் மீன்கள் மான - தேம்பா:5 78/1
- தேன் வைத்து அவிழ்ந்த சினை நாடு அளி சேர்ந்து விம்ம - தேம்பா:5 78/2
- கான் வைத்து அவிழ்ந்த கடி மாலை கனிந்து சூழ - தேம்பா:5 78/3
- மீன் வைத்து அவிழ்ந்த விழியார் சிலரே மிடைந்தார் - தேம்பா:5 78/4
- வாள் வளர் புண்ணில் செம் தீ வைத்து என துயரும் ஆற்றா - தேம்பா:7 62/3
- போக்கிய பலி என்று ஆக போற்றி வைத்து இருவர் நின்றார் - தேம்பா:12 72/4
- மணியால் தவழ் சுடர் செய் தூண் மனன் ஆர வைத்து உயர்த்தார் - தேம்பா:16 57/2
- வரி காய்ந்த உணர்வோன் தன் தம்பி இல்லாள் வைத்து மதம் - தேம்பா:26 164/3
- ஏர் முகத்து இளவல் அன்று அடி வைத்து ஏகினான் - தேம்பா:27 2/4
- மரு மணி சோலை-கண் வைத்து வாழ்க என்றான் - தேம்பா:27 109/4
- வைத்து அது ஓர் அளவு_இல வாழுமோ என - தேம்பா:27 112/3
- வல அகம் கிரி வைத்து நடந்து போய் - தேம்பா:30 97/1
- மண் மேல் அடியை வைத்து எந்தை வல கையால் - தேம்பா:31 9/1
- வையத்து அடி வைத்து உயர் வான் மன்னன் கையில் சாய - தேம்பா:31 28/1
- விரவிற்கு இங்கண் வைத்து உன்னை மேவி அருள் - தேம்பா:31 41/3
