# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- கதிர் செயும் உலகின் வேந்தர் கழல் தொழ உவகை பொங்கி - தேம்பா:9 122/1
- விண் தலம் அகத்து வேந்தர் வேந்தனாம் உனது மைந்தன் - தேம்பா:10 7/1
- விண் புலத்து உயர் ஏக ஆணையின் வேந்தர் வேந்து எனும் தேவனை - தேம்பா:10 127/1
- மேவும் பாலால் விரைந்து இறைஞ்ச வேந்தர் மூன்று எய்திய ஆறும் - தேம்பா:10 150/3
- ஆகம் மாடை வேந்தர் நீக்கி ஆயரை தெரிந்தது என்று - தேம்பா:11 14/3
- தேய வேந்தர் தம் செல்வம் ஒன்று இல்லது ஏன் - தேம்பா:11 22/4
- நிழல் எடுத்து சுடர் இமைக்கும் முடி வேந்தர் நெட்டு-இடை பல் நெறிகள் நீக்கி - தேம்பா:11 109/2
- வீங்கு ஒடியா விம்மிதத்து இ விதி கேட்டு புகழ்ந்து இவரை வேந்தர் ஏற்ற - தேம்பா:11 119/1
- காலின் உம்பரும் சூழ் யாவையும் நீக்கி கதி புரி வேந்தர் போயினரே - தேம்பா:12 62/4
- பங்கு அடை கொடிய வேந்தனை தணிப்ப படி உள வேந்தர் ஆள் பரமன் - தேம்பா:14 38/2
- விண் முழுது அன்றி மண் முழுது இறைஞ்சும் வேந்தர் வேந்து அரை நொடி பொழுதில் - தேம்பா:14 41/2
- வில் முகத்து அம்பின் சென்று வேந்தர் ஐந்து இறைஞ்சி சொல்வான் - தேம்பா:15 48/1
- மெய் நிறத்து உயர் தொல் வேதம் அது என்றும் விரி ஒளி மணி முடி வேந்தர்
- செய் நிற குலத்தோன் அம் முனி என்றும் திரு புகழ் கலை நிறை மாட்சி - தேம்பா:23 108/2,3
- சினக்கரன் எனும் பெயர் சிறந்த வேந்தர் கோன் - தேம்பா:29 55/4
- மீன் செய்த சுடர் ஏய்க்கும் மேனியொடு ஆங்கு ஒளி செய் அ வேந்தர் ஈட்டம் - தேம்பா:32 72/1
- வாமம் சால் ஓடை நுதல் மா எருத்தம் மீது இங்கண் வரும் இ வேந்தர்
- காமம் சால் விளை செல்வம் கவர் உங்காரிய நாட்டை காக்கும் ஈட்டம் - தேம்பா:32 74/1,2
- மீன் முழுகும் கொடி திண் தேர் மீ வரிமா விருது ஏந்தி வேய்ந்த வேந்தர்
- கான் முழுகும் குன்றம் சால் கவவு முடி முராவியமே காக்கும் ஈட்டம் - தேம்பா:32 77/1,2
- மெய் ஒக்க திருவொடு அறம் விசித்து ஒளிகொள் நாப்புலி ஆள் வேந்தர் ஈட்டம் - தேம்பா:32 80/4
- வேலை படை வேந்தர் எலாரும் எழீஇ - தேம்பா:36 62/3
- விலை வரம்பு அற்று அமைத்த முடி வேந்தர் வேந்தன் தொழுது அணிந்தான் - தேம்பா:36 101/4
