# பாண்டியராஜா தொடரடைவு தேம்பாவணி
- வை கலந்த நெல் பகட்டினால் தெளித்து வை மறுத்து - தேம்பா:1 15/2
- வை கலந்த நெல் பகட்டினால் தெளித்து வை மறுத்து - தேம்பா:1 15/2
- வெல் வை வேல் செயும் மிடல் அது உன் மிடல் அடா நானோ - தேம்பா:3 28/1
- வை வாய் மணி ஆழி இட்டு பைம் பூ மலர் கிடத்தி - தேம்பா:3 60/3
- காய்ந்த போது அழல் முன் வை என உன் முன் காய்ந்து எரியாதது உண்டோ கருணை - தேம்பா:6 40/1
- புண் செயும் வை வாள் செய்த புண்-தனை ஆற்றும் தன்மை - தேம்பா:7 68/1
- வெம் பொன் மேல் கதிர்ந்த வை வேல் கையில் ஏந்து மிக்கயலும் கபிரியல் ஆம் திரு வல்லோனும் - தேம்பா:8 62/3
- உறுக்குவார் சிலர் உறைந்த வை நீக்குவார் சிலரே - தேம்பா:12 54/4
- செல் முகத்து உறையின் வை வேல் செரு படை மிடைந்தது என்னோ - தேம்பா:15 48/4
- உழி அறிந்து எறிக பாராய் உனது இது என்று எறிந்த வை வேல் - தேம்பா:15 84/1
- தண்டு பட படு வாளியும் வாளொடு சாபமும் வை அயிலும் - தேம்பா:15 101/3
- வேல் நிகர் வடி வை வாளி வில்-இடை அவன் கோத்து எய்ய - தேம்பா:16 49/1
- தீ வை வேல் ஆடா வெருவி ஏங்கி திறம் குழைந்து அ - தேம்பா:16 53/1
- மீ வை வாளி தொடுத்து ஒருங்கு மாய்த்தார் வியந்து எவரும் - தேம்பா:16 53/3
- மறி பட்டான் மீட்க வேண்டும் மறு உணவு அடைய வை வேல் - தேம்பா:20 107/3
- வங்கை இன்புற வன்னி முன் வை என அழல்வாள் - தேம்பா:23 91/4
- என்ற வாசகம் எறி வை வேல் என உளம் போழ்ந்து - தேம்பா:25 6/1
- கடாவினான் உருவு ஒரு வை வாள் வழி கடிதில் ஈர் உயிர் பட மது - தேம்பா:25 77/3
- புரவலர் சூழ்ந்த வை வேல் பொருநரும் அமைச்சர் தாமும் - தேம்பா:27 153/2
- ததை ஒளி வை வேல் வல்லோன் தாள் முனர் அழுது வீழ்ந்தாள் - தேம்பா:29 35/3
- பெற பகை செகுக்கும் வை வாள் பெற்றியின் விரதம் ஓச்சி - தேம்பா:30 70/3
