# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பந்தம் ஆம் தலைகள் பத்தும் வாய்கள் விட்ட அலறி வீழ - தேவா-அப்:337/3
- அனகனாய் நின்ற ஈசன் ஊன்றலும் அலறி வீழ்ந்தான் - தேவா-அப்:456/3
- நெதித்தவன் ஊன்றியிட்ட நிலை அழிந்து அலறி வீழ்ந்தான் - தேவா-அப்:457/3
- வெளித்தவன் ஊன்றியிட்ட வேற்பினால் அலறி வீழ்ந்தான் - தேவா-அப்:461/3
- நெரிய தான் ஊன்றா முன்னம் நிற்கிலாது அலறி வீழ்ந்தான் - தேவா-அப்:464/3
- விண்டு இற நெரிய ஊன்றி மிக கடுத்து அலறி வீழ - தேவா-அப்:475/3
- அடுத்து ஒரு விரலால் ஊன்ற அலறி போய் அவனும் வீழ்ந்து - தேவா-அப்:485/2
- நெரிப்புண்டு அங்கு அலறி மீண்டு நினைந்து அடி பரவ தம் வாள் - தேவா-அப்:628/3
- அரு வரை அனைய தோளான் அரக்கன் அன்று அலறி வீழ்ந்தான் - தேவா-அப்:735/2
- மர கொக்கு ஆம் என வாய்விட்டு அலறி நீர் - தேவா-அப்:1820/1
- அன்று அ அரக்கன் அலறி வீழ அரு வரையை காலால் அழுத்தினாரும் - தேவா-அப்:2253/3
- அழைத்து அலறி அடியேன் உன் அரணம் கண்டாய் அணி ஆரூர் இடம்கொண்ட அழகா என்றும் - தேவா-அப்:2399/3
