# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அலைத்த வான் கங்கை சூடும் ஆவடுதுறை உளானே - தேவா-அப்:557/4
- பாறு அலைத்த படு வெண் தலையினன் - தேவா-அப்:1144/1
- நீறு அலைத்த செம்மேனியன் நேர்_இழை - தேவா-அப்:1144/2
- கூறு அலைத்த மெய் கோள் அரவு ஆட்டிய - தேவா-அப்:1144/3
- ஆறு அலைத்த சடை அன்னியூரனே - தேவா-அப்:1144/4
- நீறு அலைத்த திரு உருவும் நெற்றிக்கண்ணும் நிலா அலைத்த பாம்பினொடு நிறை நீர் கங்கை - தேவா-அப்:2831/1
- நீறு அலைத்த திரு உருவும் நெற்றிக்கண்ணும் நிலா அலைத்த பாம்பினொடு நிறை நீர் கங்கை - தேவா-அப்:2831/1
- ஆறு அலைத்த சடை முடியும் அம் பொன் தாளும் அடியவர்க்கு காட்டி அருள்புரிவார் போலும் - தேவா-அப்:2831/2
- ஏறு அலைத்த நிமிர் கொடி ஒன்று உடையர் போலும் ஏழ்உலகும் தொழு கழல் எம் ஈசர் போலும் - தேவா-அப்:2831/3
- கூறு அலைத்த மலைமடந்தை_கொழுநர் போலும் குடந்தை கீழ்க்கோட்டத்து எம் கூத்தனாரே - தேவா-அப்:2831/4
