# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- நிறம் கிளரும் குங்குமத்தின் மேனி அவன் நிறமே என்கின்றாளால் - தேவா-அப்:54/2
- பார் ஓத மேனி பவளம் அவன் நிறமே என்கின்றாளால் - தேவா-அப்:59/3
- அவனது பெற்றி கண்டும் அவன் நீர்மை கண்டும் அகம் தேர்வர் தேவர் அவரே - தேவா-அப்:72/4
- வண்டு உலாஅம் தடம் மூழ்கி மற்று அவன் என் தளிர் வண்ணம் - தேவா-அப்:115/3
- அருள் கொடு மா விடத்தை எரியாமல் உண்ட அவன் அண்டர்_அண்டர் அரசே - தேவா-அப்:134/4
- பர முதல் ஆய தேவர் சிவனாயமூர்த்தி அவன் ஆம் நமக்கு ஒர் சரணே - தேவா-அப்:135/4
- பாலனும் ஆயவர்க்கு ஒர் பரமாயமூர்த்தி அவன் ஆம் நமக்கு ஒர் சரணே - தேவா-அப்:136/4
- மலை சிலை கையில் ஒல்க வளைவித்த வள்ளல் அவன் ஆம் நமக்கு ஒர் சரணே - தேவா-அப்:138/4
- அலர்தரு சோதி போல அலர்வித்த முக்கண் அவன் ஆம் நமக்கு ஒர் சரணே - தேவா-அப்:141/4
- அடல் வலி ஆழி ஆழியவனுக்கு அளித்த அவன் ஆம் நமக்கு ஒர் சரணே - தேவா-அப்:143/4
- நீர் அவன் தீயினோடு நிழல் அவன் எழிலது ஆய - தேவா-அப்:357/1
- நீர் அவன் தீயினோடு நிழல் அவன் எழிலது ஆய - தேவா-அப்:357/1
- பார் அவன் விண்ணின் மிக்க பரம் அவன் பரமயோகி - தேவா-அப்:357/2
- பார் அவன் விண்ணின் மிக்க பரம் அவன் பரமயோகி - தேவா-அப்:357/2
- அதிர்த்து அவன் எடுத்திடலும் அரிவைதான் அஞ்ச ஈசன் - தேவா-அப்:457/2
- நெளித்து அவன் எடுத்திடலும் நேர்_இழை அஞ்ச நோக்கி - தேவா-அப்:461/2
- கண்டு அவன் தாதை பாய்வான் கால் அற எறிய கண்டு - தேவா-அப்:469/3
- ஆற்றலுக்கு ஆழி நல்கி அவன் கொணர்ந்து இழிச்சும் கோயில் - தேவா-அப்:626/3
- செம்மை வெண் நீறு பூசும் சிவன் அவன் தேவதேவன் - தேவா-அப்:758/1
- குறி உடையான் குணம் ஒன்று அறிந்தார் இல்லை கூறில் அவன்
- பொறி உடை வாள் அரவத்தவன் பூந்துருத்தி உறையும் - தேவா-அப்:844/2,3
- பெருமான் அவன் என்னை ஆள்உடையான் இ பெரு நிலத்தே - தேவா-அப்:1014/4
- அவன் எனை ஆட்கொண்டு அளித்திடுமாகில் அவன்-தனை யான் - தேவா-அப்:1058/2
- செப்பு ஓதும் பொனின் மேனி சிவன் அவன்
- அ போதைக்கு அஞ்சல் என்னும் ஆரூரனே - தேவா-அப்:1122/3,4
- மணம் கமழ் மலர் தாமரையான் அவன்
- பிணங்கும் பேர் அழல் எம்பெருமாற்கு இடம் - தேவா-அப்:1263/2,3
- பரப்பு நீர் இலங்கைக்கு இறைவன் அவன்
- உரத்தினால் அடுக்கல் எடுக்கலுற - தேவா-அப்:1274/1,2
- தென்னவன் எனை ஆளும் சிவன் அவன்
- மன்னவன் மதி அம் மறை ஓதியான் - தேவா-அப்:1279/1,2
- நான் ஐயாறு புக்கேற்கு அவன் இன்னருள் - தேவா-அப்:1343/3
- எண்ணும் நீர் அவன் ஆயிரம் நாமமே - தேவா-அப்:1419/4
- இருத்தினான் அவன் இன்னிசை கேட்டலும் - தேவா-அப்:1466/2
- அஞ்சும் நான்கும் ஒன்றும் இறுத்தான் அவன்
- என் செயான் கழிப்பாலையுள் எம்பிரான் - தேவா-அப்:1475/2,3
- பூக்கள் கொண்டு அவன் பொன் அடி போற்றினால் - தேவா-அப்:1488/3
- கண்ணில் பாவை அன்னான் அவன் காண்-மினே - தேவா-அப்:1513/4
- பற்று அவன் கங்கை பாம்பு மதியுடன் - தேவா-அப்:1562/1
- நெருக்கினானை நெரித்து அவன் பாடலும் - தேவா-அப்:1589/2
- எட்டு நாள் மலர் கொண்டு அவன் சேவடி - தேவா-அப்:1612/1
- பொன் அவன் திகழ் முத்தொடு போகம் ஆம் - தேவா-அப்:1669/2
- அரக்கன் ஆற்றல் அழித்து அவன் பாடல் கேட்டு - தேவா-அப்:1699/1
- அடுத்தலும் அவன் இன்னிசை கேட்டு அருள் - தேவா-அப்:1710/3
- சோகம் பூண்டு அழல் சோர தொட்டான் அவன்
- பாகம் பூண்ட மால் பங்கயத்தானொடு - தேவா-அப்:1752/2,3
- இறைவன் ஆகி நின்று எண் நிறைந்தான் அவன்
- நறவம் நாறும் பொழில் திரு நள்ளாறன் - தேவா-அப்:1754/2,3
- கரும்பின் ஊறல் கண்டாய் கலந்தார்க்கு அவன்
- இரும்பின் ஊறல் அறாதது ஓர் வெண் தலை - தேவா-அப்:1810/2,3
- அறியலுற்றிரேல் கானூர் முளை அவன்
- செறிவு செய்திட்டு இருப்பது என் சிந்தையே - தேவா-அப்:1833/3,4
- ஆர்வம் ஆக அழைத்து அவன் ஏத்தலும் - தேவா-அப்:1889/3
- பத்து நூறு அவன் பல் சடை தோள் மிசை - தேவா-அப்:1953/2
- அங்கணாற்கு அதுவால் அவன் தன்மையே - தேவா-அப்:2040/4
- அணைந்த அம் சடையான் அவன் பாதமே - தேவா-அப்:2045/3
- ஐந்தலைய மாசுணம் கொண்டு அரை ஆர்க்குமே அவன் ஆகில் அதிகைவீரட்டன் ஆமே - தேவா-அப்:2118/4
- ஆறு ஏறு சடை முடி மேல் பிறை வைத்தானே அவன் ஆகில் அதிகைவீரட்டன் ஆமே - தேவா-அப்:2119/4
- அண்டத்துக்கு அப்பாலாய் இ பாலானே அவன் ஆகில் அதிகைவீரட்டன் ஆமே - தேவா-அப்:2120/4
- ஐயனே பருத்து உயர்ந்த ஆன் ஏற்றானே அவன் ஆகில் அதிகைவீரட்டன் ஆமே - தேவா-அப்:2121/4
- ஆடுமே அம் தட கை அனல் ஏந்துமே அவன் ஆகில் அதிகைவீரட்டன் ஆமே - தேவா-அப்:2122/4
- அழித்திடுமே ஆதி மா தவத்து உளானே அவன் ஆகில் அதிகைவீரட்டன் ஆமே - தேவா-அப்:2123/4
- அழல் ஆடுமே அட்டமூர்த்தி ஆமே அவன் ஆகில் அதிகைவீரட்டன் ஆமே - தேவா-அப்:2124/4
- ஆலாலம் உண்டு இருண்ட கண்டத்தானே அவன் ஆகில் அதிகைவீரட்டன் ஆமே - தேவா-அப்:2125/4
- அம்பனே அண்டகோசத்து உளானே அவன் ஆகில் அதிகைவீரட்டன் ஆமே - தேவா-அப்:2126/4
- அழுந்திய செம் திரு உருவில் வெண் நீற்றானே அவன் ஆகில் அதிகைவீரட்டன் ஆமே - தேவா-அப்:2127/4
- அடியாரை அமர்_உலகம் ஆள்விக்குமே அவன் ஆகில் அதிகைவீரட்டன் ஆமே - தேவா-அப்:2128/4
- கல் தூண் காண் காளத்தி காணப்பட்ட கணநாதன் காண் அவன் என் கண் உளானே - தேவா-அப்:2161/4
- கடித்தார் கமழ் கொன்றை கண்ணியான் காண் காளத்தியான் அவன் என் கண் உளானே - தேவா-அப்:2162/4
- காரணன் காண் காளத்தி காணப்பட்ட கணநாதன் காண் அவன் என் கண் உளானே - தேவா-அப்:2163/4
- கற்றான் காண் காளத்தி காணப்பட்ட கணநாதன் காண் அவன் என் கண் உளானே - தேவா-அப்:2164/4
- கனத்து அகத்தான் கயிலாயத்து உச்சி உள்ளான் காளத்தியான் அவன் என் கண் உளானே - தேவா-அப்:2165/4
- கல் ஆடை மேல் கொண்ட காபாலீ காண் காளத்தியான் அவன் என் கண் உளானே - தேவா-அப்:2166/4
- கரி உரிவை போர்த்து உகந்த காபாலீ காண் காளத்தியான் அவன் என் கண் உளானே - தேவா-அப்:2167/4
- கல்லாலின் கீழ் இருந்த காபாலீ காண் காளத்தியான் அவன் என் கண் உளானே - தேவா-அப்:2168/4
- கானப்பேரூரான் காண் கறை_கண்டன் காண் காளத்தியான் அவன் என் கண் உளானே - தேவா-அப்:2169/4
- கறை உடைய கண்டத்து எம் காபாலீ காண் காளத்தியான் அவன் என் கண் உளானே - தேவா-அப்:2170/4
- கண் ஆர காண்பார்க்கு ஓர் காட்சியான் காண் காளத்தியான் அவன் என் கண் உளானே - தேவா-அப்:2171/4
- பனை உரியை தன் உடலில் போர்த்த எந்தை அவன் பற்றே பற்று ஆக காணின் அல்லால் - தேவா-அப்:2315/3
- முன்னம் அவனுடைய நாமம் கேட்டாள் மூர்த்தி அவன் இருக்கும் வண்ணம் கேட்டாள் - தேவா-அப்:2343/1
- அவன் என்று நான் உன்னை அஞ்சாதேனை அல்லல் அறுப்பானே என்றேன் நானே - தேவா-அப்:2462/1
- அவன் என்றே ஆதியே ஐயாறனே என்று என்றே நான் அரற்றி நைகின்றேனே - தேவா-அப்:2462/4
- வல்லான் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2564/4
- தேன் அவன் காண் திரு அவன் காண் திசை ஆனான் காண் தீர்த்தன் காண் பார்த்தன்-தன் பணியை கண்ட - தேவா-அப்:2565/2
- தேன் அவன் காண் திரு அவன் காண் திசை ஆனான் காண் தீர்த்தன் காண் பார்த்தன்-தன் பணியை கண்ட - தேவா-அப்:2565/2
- கானவன் காண் கடல் அவன் காண் மலை ஆனான் காண் களி யானை ஈர் உரிவை கதற போர்த்த - தேவா-அப்:2565/3
- வானவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2565/4
- தாய் அவன் காண் உலகுக்கு ஓர் தன் ஒப்பு இல்லா தத்துவன் காண் உத்தமன் காண் தானே எங்கும் - தேவா-அப்:2566/2
- வாயவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2566/4
- வித்து அவன் காண் விண் பொழியும் மழை ஆனான் காண் விளைவு அவன் காண் விரும்பாதார் நெஞ்சத்து என்றும் - தேவா-அப்:2567/2
- வித்து அவன் காண் விண் பொழியும் மழை ஆனான் காண் விளைவு அவன் காண் விரும்பாதார் நெஞ்சத்து என்றும் - தேவா-அப்:2567/2
- வைத்தவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2567/4
- கூற்று அவன் காண் குணம் அவன் காண் குறி ஆனான் காண் குற்றங்கள் அனைத்தும் காண் கோலம் ஆய - தேவா-அப்:2568/1
- கூற்று அவன் காண் குணம் அவன் காண் குறி ஆனான் காண் குற்றங்கள் அனைத்தும் காண் கோலம் ஆய - தேவா-அப்:2568/1
- நீற்றவன் காண் நிழல் அவன் காண் நெருப்பு ஆனான் காண் நிமிர் புன் சடை முடி மேல் நீர் ஆர் கங்கை - தேவா-அப்:2568/2
- மாற்றவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2568/4
- நிலையவன் காண் தோற்று அவன் காண் நிறை ஆனான் காண் நீர் அவன் காண் பார் அவன் காண் ஊர் மூன்று எய்த - தேவா-அப்:2569/1
- நிலையவன் காண் தோற்று அவன் காண் நிறை ஆனான் காண் நீர் அவன் காண் பார் அவன் காண் ஊர் மூன்று எய்த - தேவா-அப்:2569/1
- நிலையவன் காண் தோற்று அவன் காண் நிறை ஆனான் காண் நீர் அவன் காண் பார் அவன் காண் ஊர் மூன்று எய்த - தேவா-அப்:2569/1
- கலையவன் காண் காற்று அவன் காண் காலன் வீழ கறுத்தவன் காண் கயிலாயம் என்னும் தெய்வ - தேவா-அப்:2569/3
- மலையவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2569/4
- பெண் அவன் காண் ஆண் அவன் காண் பெரியோர்க்கு என்றும் பெரியவன் காண் அரி அவன் காண் அயன் ஆனான் காண் - தேவா-அப்:2570/1
- பெண் அவன் காண் ஆண் அவன் காண் பெரியோர்க்கு என்றும் பெரியவன் காண் அரி அவன் காண் அயன் ஆனான் காண் - தேவா-அப்:2570/1
- பெண் அவன் காண் ஆண் அவன் காண் பெரியோர்க்கு என்றும் பெரியவன் காண் அரி அவன் காண் அயன் ஆனான் காண் - தேவா-அப்:2570/1
- எண் அவன் காண் எழுத்து அவன் காண் இன்ப கேள்வி இசை அவன் காண் இயல் அவன் காண் எல்லாம் காணும் - தேவா-அப்:2570/2
- எண் அவன் காண் எழுத்து அவன் காண் இன்ப கேள்வி இசை அவன் காண் இயல் அவன் காண் எல்லாம் காணும் - தேவா-அப்:2570/2
- எண் அவன் காண் எழுத்து அவன் காண் இன்ப கேள்வி இசை அவன் காண் இயல் அவன் காண் எல்லாம் காணும் - தேவா-அப்:2570/2
- எண் அவன் காண் எழுத்து அவன் காண் இன்ப கேள்வி இசை அவன் காண் இயல் அவன் காண் எல்லாம் காணும் - தேவா-அப்:2570/2
- கண் அவன் காண் கருத்து அவன் காண் கழிந்தோர் செல்லும் கதி அவன் காண் மதி அவன் காண் கடல் ஏழ் சூழ்ந்த - தேவா-அப்:2570/3
- கண் அவன் காண் கருத்து அவன் காண் கழிந்தோர் செல்லும் கதி அவன் காண் மதி அவன் காண் கடல் ஏழ் சூழ்ந்த - தேவா-அப்:2570/3
- கண் அவன் காண் கருத்து அவன் காண் கழிந்தோர் செல்லும் கதி அவன் காண் மதி அவன் காண் கடல் ஏழ் சூழ்ந்த - தேவா-அப்:2570/3
- கண் அவன் காண் கருத்து அவன் காண் கழிந்தோர் செல்லும் கதி அவன் காண் மதி அவன் காண் கடல் ஏழ் சூழ்ந்த - தேவா-அப்:2570/3
- மண் அவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2570/4
- மண் அவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2570/4
- முன்னவன் காண் பின்னவன் காண் மூவா மேனி முதல் அவன் காண் முடிவு அவன் காண் மூன்று சோதி - தேவா-அப்:2571/1
- முன்னவன் காண் பின்னவன் காண் மூவா மேனி முதல் அவன் காண் முடிவு அவன் காண் மூன்று சோதி - தேவா-அப்:2571/1
- மின் அவன் காண் உரும் அவன் காண் திருமால் பாகம் வேண்டினன் காண் ஈண்டு புனல் கங்கைக்கு என்றும் - தேவா-அப்:2571/3
- மின் அவன் காண் உரும் அவன் காண் திருமால் பாகம் வேண்டினன் காண் ஈண்டு புனல் கங்கைக்கு என்றும் - தேவா-அப்:2571/3
- மன்னவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2571/4
- நெதி அவன் காண் யாவர்க்கும் நினைய ஒண்ணா நீதியன் காண் வேதியன் காண் நினைவார்க்கு என்றும் - தேவா-அப்:2572/1
- கதி அவன் காண் கார் அவன் காண் கனல் ஆனான் காண் காலங்கள் ஊழியா கலந்து நின்ற - தேவா-அப்:2572/2
- கதி அவன் காண் கார் அவன் காண் கனல் ஆனான் காண் காலங்கள் ஊழியா கலந்து நின்ற - தேவா-அப்:2572/2
- பதி அவன் காண் பழம் அவன் காண் இரதம் தான் காண் பாம்போடு திங்கள் பயில வைத்த - தேவா-அப்:2572/3
- பதி அவன் காண் பழம் அவன் காண் இரதம் தான் காண் பாம்போடு திங்கள் பயில வைத்த - தேவா-அப்:2572/3
- மதியவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2572/4
- அங்கை வைத்த சென்னியராய் அளக்கமாட்டா அனல் அவன் காண் அலை கடல் சூழ் இலங்கை_வேந்தன் - தேவா-அப்:2573/2
- மங்கையர்க்கு ஓர்கூறன் காண் வானோர் ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2573/4
- கண் அவன் காண் கண் ஒளி சேர் காட்சியான் காண் கந்திருவம் பாட்டு இசையில் காட்டுகின்ற - தேவா-அப்:2605/1
- பண் அவன் காண் பண் அவற்றின் திறம் ஆனான் காண் பழம் ஆகி சுவை ஆகி பயக்கின்றான் காண் - தேவா-அப்:2605/2
- மண் அவன் காண் தீ அவன் காண் நீர் ஆனான் காண் வந்து அலைக்கும் மாருதன் காண் மழை மேகம் சேர் - தேவா-அப்:2605/3
- மண் அவன் காண் தீ அவன் காண் நீர் ஆனான் காண் வந்து அலைக்கும் மாருதன் காண் மழை மேகம் சேர் - தேவா-அப்:2605/3
- விண் அவன் காண் விண்ணவர்க்கும் மேல் ஆனான் காண் விண் இழி தன் வீழிமிழலையானே - தேவா-அப்:2605/4
- காற்று அவன் காண் கனல் அவன் காண் கலிக்கும் மின் காண் கன பவள செம் மேனி கலந்த வெள்ளை - தேவா-அப்:2725/2
- காற்று அவன் காண் கனல் அவன் காண் கலிக்கும் மின் காண் கன பவள செம் மேனி கலந்த வெள்ளை - தேவா-அப்:2725/2
- ஏற்றவன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2725/4
- மருந்து அவன் காண் வையகங்கள் பொறை தீர்ப்பான் காண் மலர் தூவி நினைந்து எழுவார் உள்ளம் நீங்காது - தேவா-அப்:2726/3
- இருந்தவன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2726/4
- ஏற்றவன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2727/4
- தாய் அவன் காண் உலகிற்கு தன் ஒப்பு இல்லா தத்துவன் காண் மலைமங்கை_பங்கா என்பார் - தேவா-அப்:2728/1
- ஏயவன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2728/4
- பழித்தவன் காண் அடையாரை அடைவார்-தங்கள் பற்று அவன் காண் புற்று அரவம் நாணினான் காண் - தேவா-அப்:2730/2
- இழித்தவன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2730/4
- இசைந்தவன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2731/4
- இடித்தவன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2732/4
- மருந்து அவன் காண் வான் பிணிகள் தீரும் வண்ணம் வானகமும் மண்ணகமும் மற்றும் ஆகி - தேவா-அப்:2733/2
- இரந்தவன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2733/4
- எம்மான் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2734/4
- இறுத்தான் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2735/4
- எரித்தவன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2736/4
- ஈசன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2737/4
- இறையவன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2738/4
- பார் அவன் காண் விசும்பு அவன் காண் பவ்வம்தான் காண் பனி வரைகள் இரவினொடு பகலாய் நின்ற - தேவா-அப்:2739/1
- பார் அவன் காண் விசும்பு அவன் காண் பவ்வம்தான் காண் பனி வரைகள் இரவினொடு பகலாய் நின்ற - தேவா-அப்:2739/1
- ஏரவன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2739/4
- மருந்து அவன் காண் மந்திரங்கள் ஆயினான் காண் வானவர்கள் தாம் வணங்கும் மாதேவன் காண் - தேவா-அப்:2740/2
- இருந்தவன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2740/4
- ஈந்தவன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2741/4
- இமையவன் காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2742/4
- எண் திசையும் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2743/4
- சிந்தை காண் சிந்தாத சித்தத்தார்க்கு சிவன் அவன் காண் செங்கண்மால் விடை ஒன்று ஏறும் - தேவா-அப்:2744/3
- எந்தை காண் எழில் ஆரும் பொழில் ஆர் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2744/4
- இன்னிசை கேட்டு இலங்கு ஒளி வாள் ஈந்தோன் கச்சி ஏகம்பன் காண் அவன் என் எண்ணத்தானே - தேவா-அப்:2745/4
- தீர்த்தானை தென் திசைக்கே காமன் செல்ல சிறிதளவில் அவன் உடலம் பொடியா அங்கே - தேவா-அப்:2779/3
- திருந்து வயல் புடை தழுவு திரு புத்தூரில் திரு தளியான் காண் அவன் என் சிந்தையானே - தேவா-அப்:2840/4
- தேர் ஆரும் நெடு வீதி திரு புத்தூரில் திரு தளியான் காண் அவன் என் சிந்தையானே - தேவா-அப்:2841/4
- தென் காட்டும் செழும் புறவின் திரு புத்தூரில் திரு தளியான் காண் அவன் என் சிந்தையானே - தேவா-அப்:2842/4
- சேடு ஏறி மடு படியும் திரு புத்தூரில் திரு தளியான் காண் அவன் என் சிந்தையானே - தேவா-அப்:2843/4
- திரு மருவு பொழில் புடை சூழ் திரு புத்தூரில் திரு தளியான் காண் அவன் என் சிந்தையானே - தேவா-அப்:2844/4
- சேம்பு ஆடு வயல் புடை சூழ் திரு புத்தூரில் திரு தளியான் காண் அவன் என் சிந்தையானே - தேவா-அப்:2845/4
- செறி பொழில் சூழ் மணி மாட திரு புத்தூரில் திரு தளியான் காண் அவன் என் சிந்தையானே - தேவா-அப்:2846/4
- திக்கு அணைந்து வரு மருங்கில் திரு புத்தூரில் திரு தளியான் காண் அவன் என் சிந்தையானே - தேவா-அப்:2847/4
- செற்றவன் காண் சீர் மருவு திரு புத்தூரில் திரு தளியான் காண் அவன் என் சிந்தையானே - தேவா-அப்:2848/4
- சிரம் நெரித்த சேவடி காண் திரு புத்தூரில் திரு தளியான் காண் அவன் என் சிந்தையானே - தேவா-அப்:2849/4
- முத்து இலங்கு முடி துளங்க வளைகள் எற்றி முடுகுதலும் திரு விரல் ஒன்று அவன் மேல் வைப்ப - தேவா-அப்:2879/2
- சேர்ந்தான் காண் திரு முண்டீச்சுரத்து மேய சிவலோகன் காண் அவன் என் சிந்தையானே - தேவா-அப்:2928/4
- திருத்தன் காண் திரு முண்டீச்சுரத்து மேய சிவலோகன் காண் அவன் என் சிந்தையானே - தேவா-அப்:2929/4
- அன்பன் காண் ஆர் அழல் அது ஆடினான் காண் அவன் இவன் என்று யாவர்க்கும் அறிய ஒண்ணா - தேவா-அப்:2930/3
- செம்பொன் காண் திரு முண்டீச்சுரத்து மேய சிவலோகன் காண் அவன் என் சிந்தையானே - தேவா-அப்:2930/4
- தேவன் காண் திரு முண்டீச்சுரத்து மேய சிவலோகன் காண் அவன் என் சிந்தையானே - தேவா-அப்:2931/4
- ஊனவன் காண் உலகத்துக்கு உயிர் ஆனான் காண் உரை அவன் காண் உணர்வு அவன் காண் உணர்ந்தார்க்கு என்றும் - தேவா-அப்:2932/3
- ஊனவன் காண் உலகத்துக்கு உயிர் ஆனான் காண் உரை அவன் காண் உணர்வு அவன் காண் உணர்ந்தார்க்கு என்றும் - தேவா-அப்:2932/3
- தேன் அவன் காண் திரு முண்டீச்சுரத்து மேய சிவலோகன் காண் அவன் என் சிந்தையானே - தேவா-அப்:2932/4
- தேன் அவன் காண் திரு முண்டீச்சுரத்து மேய சிவலோகன் காண் அவன் என் சிந்தையானே - தேவா-அப்:2932/4
- செற்றவன் காண் திரு முண்டீச்சுரத்து மேய சிவலோகன் காண் அவன் என் சிந்தையானே - தேவா-அப்:2933/4
- சிதைத்தவன் காண் திரு முண்டீச்சுரத்து மேய சிவலோகன் காண் அவன் என் சிந்தையானே - தேவா-அப்:2934/4
- திரிந்து உலவு திரு முண்டீச்சுரத்து மேய சிவலோகன் காண் அவன் என் சிந்தையானே - தேவா-அப்:2935/4
- செறுத்தவன் காண் திரு முண்டீச்சுரத்து மேய சிவலோகன் காண் அவன் என் சிந்தையானே - தேவா-அப்:2936/4
- தேன் அவன் காண் சென்று அடையா செல்வன்தான் காண் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2946/4
- தேன் அவன் காண் சென்று அடையா செல்வன்தான் காண் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2946/4
- திக்கன் காண் செக்கர் அது திகழும் மேனி சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2947/4
- செம்பொன் என திகழ்கின்ற உருவத்தான் காண் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2948/4
- சித்தன் காண் சித்தீச்சுரத்தான்தான் காண் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2949/4
- தீ அவன் காண் தீ அவுணர் புரம் செற்றான் காண் சிறு மான் கொள் செங்கை எம்பெருமான்தான் காண் - தேவா-அப்:2950/2
- சேயவன் காண் சேம நெறி ஆயினான் காண் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2950/4
- பார் அவன் காண் பார்-அதனில் பயிர் ஆனான் காண் பயிர் வளர்க்கும் துளி அவன் காண் துளியில் நின்ற - தேவா-அப்:2951/1
- பார் அவன் காண் பார்-அதனில் பயிர் ஆனான் காண் பயிர் வளர்க்கும் துளி அவன் காண் துளியில் நின்ற - தேவா-அப்:2951/1
- நீர் அவன் காண் நீர் சடை மேல் நிகழ்வித்தான் காண் நில வேந்தர் பரிசு ஆக நினைவுற்று ஓங்கும் - தேவா-அப்:2951/2
- சீரவன் காண் சீர் உடைய தேவர்க்கு எல்லாம் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2951/4
- செய்யவன் காண் செய்யவளை மாலுக்கு ஈந்த சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2952/4
- சிலை ஆரும் மடமகள் ஓர்கூறன் தான் காண் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2953/4
- அ படியும் அ நிறமும் அ வண்ணமும் அவன் அருளே கண் ஆக காணின் அல்லால் - தேவா-அப்:3045/3
