# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- ஆறு பாய வைத்தாய் அடியே அடைந்து ஒழிந்தேன் - தேவா-அப்:202/2
- இன்னல் களைவன இன்னம்பரான்-தன் இணை அடியே - தேவா-அப்:966/4
- எய்தற்கு அரியன இன்னம்பரான்-தன் இணை அடியே - தேவா-அப்:967/4
- இணங்கி நின்று ஆடின இன்னம்பரான்-தன் இணை அடியே - தேவா-அப்:968/4
- ஈறு ஒன்று இலாதன இன்னம்பரான்-தன் இணை அடியே - தேவா-அப்:969/4
- இரக்க நடந்தன இன்னம்பரான்-தன் இணை அடியே - தேவா-அப்:970/4
- ஈண்டும் கழலின இன்னம்பரான்-தன் இணை அடியே - தேவா-அப்:971/4
- ஏற்றும் தகையன இன்னம்பரான்-தன் இணை அடியே - தேவா-அப்:972/4
- இயம்பும் கழலின இன்னம்பரான்-தன் இணை அடியே - தேவா-அப்:973/4
- இயபரம் ஆவன இன்னம்பரான்-தன் இணை அடியே - தேவா-அப்:974/4
- இருக்கு இயல்பாயின இன்னம்பரான்-தன் இணை அடியே - தேவா-அப்:975/4
- மாணிக்கம் ஆவன மாற்பேறு உடையான் மலர் அடியே - தேவா-அப்:1026/4
- துறவி தொழிலே புரிந்து உன் சுரும்பு அடியே தொழுவார் - தேவா-அப்:1037/1
- காலன் அறிந்தான் அறிதற்கு அரியான் கழல் அடியே - தேவா-அப்:1070/4
- நிலவினான் அடியே அடை நெஞ்சமே - தேவா-அப்:1311/4
- அடியே அடை நெஞ்சமே - தேவா-அப்:1563/4
- அண்ணலார் அடியே தொழுது உய்ம்-மினே - தேவா-அப்:1643/4
- ஏற்றனார் அடியே தொழுது ஏத்துமே - தேவா-அப்:1647/4
- அருத்தியாய் அடியே தொழுது உய்ம்-மினே - தேவா-அப்:1651/4
- நிலையினான் அடியே நினைந்து உய்ம்-மினே - தேவா-அப்:1652/4
- ஆண்டவன் அடியே நினைந்து ஆசையால் - தேவா-அப்:1787/3
- ஐயன்-தன் அடியே அடைந்து உய்-மினே - தேவா-அப்:1906/4
- ஒற்றை ஏறு உடையான் அடியே அலால் - தேவா-அப்:1982/3
- மனத்து அகத்தான் தலைமேலான் வாக்கின் உள்ளான் வாய் ஆர தன் அடியே பாடும் தொண்டர் - தேவா-அப்:2165/1
- திளைத்தானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2275/4
- தெள் நிலவு தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2276/4
- தீ திரளை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2277/4
- தேன் அமுதை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2278/4
- சீரானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2279/4
- தேவனை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2280/4
- சிறந்தானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2281/4
- சேயானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2282/4
- திகை சுடரை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2283/4
- சிலையானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2284/4
- தீர்த்தனை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2285/4
- மருவு ஆகி நின் அடியே மறவேன் அம்மான் மறித்து ஒரு கால் பிறப்பு உண்டேல் மறவா வண்ணம் - தேவா-அப்:2342/3
- நல் உருவில் சிவன் அடியே அடைவேன் நும்மால் நமைப்புண்ணேன் சமைத்து நீர் நட-மின்களே - தேவா-அப்:2356/4
- அம் பொன்னை ஆவடுதண்துறையுள் மேய அரன் அடியே அடி நாயேன் அடைந்து உய்ந்தேனே - தேவா-அப்:2543/4
- அன்னானை ஆவடுதண்துறையுள் மேய அரன் அடியே அடி நாயேன் அடைந்து உய்ந்தேனே - தேவா-அப்:2544/4
- அத்தனை ஆவடுதண்துறையுள் மேய அரன் அடியே அடி நாயேன் அடைந்து உய்ந்தேனே - தேவா-அப்:2545/4
- ஆணியை ஆவடுதண்துறையுள் மேய அரன் அடியே அடி நாயேன் அடைந்து உய்ந்தேனே - தேவா-அப்:2546/4
- அரு மணியை ஆவடுதண்துறையுள் மேய அரன் அடியே அடி நாயேன் அடைந்து உய்ந்தேனே - தேவா-அப்:2547/4
- ஆற்றானை ஆவடுதண்துறையுள் மேய அரன் அடியே அடி நாயேன் அடைந்து உய்ந்தேனே - தேவா-அப்:2548/4
- அம்மானை ஆவடுதண்துறையுள் மேய அரன் அடியே அடி நாயேன் அடைந்து உய்ந்தேனே - தேவா-அப்:2549/4
- ஐயானை ஆவடுதண்துறையுள் மேய அரன் அடியே அடி நாயேன் அடைந்து உய்ந்தேனே - தேவா-அப்:2550/4
- ஆண்டானை ஆவடுதண்துறையுள் மேய அரன் அடியே அடி நாயேன் அடைந்து உய்ந்தேனே - தேவா-அப்:2551/4
- அந்தணனை ஆவடுதண்துறையுள் மேய அரன் அடியே அடி நாயேன் அடைந்து உய்ந்தேனே - தேவா-அப்:2552/4
- அரித்தானை ஆவடுதண்துறையுள் மேய அரன் அடியே அடி நாயேன் அடைந்து உய்ந்தேனே - தேவா-அப்:2553/4
- அலையாதே நின் அடியே அடையப்பெற்றால் அல்லகண்டம் கொண்டு அடியேன் என் செய்கேனே - தேவா-அப்:2712/4
- அடியே வந்து அடைந்து அடிமையாகப்பெற்றால் அல்லகண்டம் கொண்டு அடியேன் என் செய்கேனே - தேவா-அப்:2714/4
- சுழித்தவன் காண் முடி கங்கை அடியே போற்றும் தூய மா முனிவர்க்கா பார் மேல் நிற்க - தேவா-அப்:2730/3
- தந்தை காண் தண் கட மா முகத்தினாற்கு தாதை காண் தாழ்ந்து அடியே வணங்குவார்க்கு - தேவா-அப்:2744/2
- சிரம் தாங்கு கையானை தேவதேவை திகழ் ஒளியை தன் அடியே சிந்தைசெய்வார் - தேவா-அப்:2781/2
- சொல்லாதார் அவர் தம்மை சொல்லாதானை தொடர்ந்து தன் பொன் அடியே பேணுவாரை - தேவா-அப்:2943/3
- கண் இலேன் மற்று ஓர் களைகண் இல்லேன் கழல் அடியே கைதொழுது காணின் அல்லால் - தேவா-அப்:3057/2
