# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அடல் உளானை அரத்துறை மேவிய - தேவா-அப்:1092/3
- அரும்பு ஒப்பானை அரத்துறை மேவிய - தேவா-அப்:1093/3
- ஆறு ஒப்பானை அரத்துறை மேவிய - தேவா-அப்:1094/3
- அரப்பு ஒப்பானை அரத்துறை மேவிய - தேவா-அப்:1095/3
- ஐ ஒப்பானை அரத்துறை மேவிய - தேவா-அப்:1096/3
- அதி ஒப்பானை அரத்துறை மேவிய - தேவா-அப்:1097/3
- அனல் ஒப்பானை அரத்துறை மேவிய - தேவா-அப்:1098/3
- அன் ஒப்பானை அரத்துறை மேவிய - தேவா-அப்:1099/3
- ஆழியான் பிரமற்கும் அரத்துறை
- ஊழியானை கண்டீர் நாம் தொழுவதே - தேவா-அப்:1100/3,4
- அலை ஒப்பானை அரத்துறை மேவிய - தேவா-அப்:1101/3
