# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அண்ணல் அரண் முரண் ஏறும் அகலம் வளாய அரவும் - தேவா-அப்:11/3
- கழித்தனர் கல் சூழ் கடி அரண் மூன்றும் - தேவா-அப்:169/3
- அரண் இலா வெளிய நாவல் அரு நிழல் ஆக ஈசன் - தேவா-அப்:631/1
- கல் துணை வில் அது ஆக கடி அரண் செற்றார் போலும் - தேவா-அப்:641/1
- வட்ட மா மதில் மூன்று உடை வல் அரண்
- சுட்ட கொள்கையாராயினும் சூழ்ந்தவர் - தேவா-அப்:1494/1,2
- வட்ட மா மதில் மூன்றுடன் வல் அரண்
- சுட்ட செய்கையர் ஆகிலும் சூழ்ந்தவர் - தேவா-அப்:1598/1,2
- அல்லானை பகலானை அரியான்-தன்னை அடியார்கட்கு எளியானை அரண் மூன்று எய்த - தேவா-அப்:2819/2
- கை அம்பு அரண் எரித்த காட்சி கண்டேன் கங்கணமும் அங்கை கனலும் கண்டேன் - தேவா-அப்:2858/2
