# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அரும் தவனை அரநெறியில் அப்பன்-தன்னை அடைந்து அடியேன் அருவினை நோய் அறுத்த ஆறே - தேவா-அப்:2415/4
- அற்புதனை அரநெறியில் அப்பன்-தன்னை அடைந்து அடியேன் அருவினை நோய் அறுத்த ஆறே - தேவா-அப்:2416/4
- ஆதியனை அரநெறியில் அப்பன்-தன்னை அடைந்து அடியேன் அருவினை நோய் அறுத்த ஆறே - தேவா-அப்:2417/4
- அந்தணனை அரநெறியில் அப்பன்-தன்னை அடைந்து அடியேன் அருவினை நோய் அறுத்த ஆறே - தேவா-அப்:2418/4
- அடர்த்தவனை அரநெறியில் அப்பன்-தன்னை அடைந்து அடியேன் அருவினை நோய் அறுத்த ஆறே - தேவா-அப்:2419/4
- ஆயவனை அரநெறியில் அப்பன்-தன்னை அடைந்து அடியேன் அருவினை நோய் அறுத்த ஆறே - தேவா-அப்:2420/4
- அருளியனை அரநெறியில் அப்பன்-தன்னை அடைந்து அடியேன் அருவினை நோய் அறுத்த ஆறே - தேவா-அப்:2421/4
- ஆலவனை அரநெறியில் அப்பன்-தன்னை அடைந்து அடியேன் அருவினை நோய் அறுத்த ஆறே - தேவா-அப்:2422/4
- அ பொன்னை அரநெறியில் அப்பன்-தன்னை அடைந்து அடியேன் அருவினை நோய் அறுத்த ஆறே - தேவா-அப்:2423/4
- அகலவனை அரநெறியில் அப்பன்-தன்னை அடைந்து அடியேன் அருவினை நோய் அறுத்த ஆறே - தேவா-அப்:2424/4
