# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- சலம் இலன் சங்கரன் சாந்தவர்க்கு அலால்
- நலம் இலன் நாள்-தொறும் நல்குவான் நலன் - தேவா-அப்:109/1,2
- ஆல் அலால் இருக்கை இல்லை அரும் தவ முனிவர்க்கு அன்று - தேவா-அப்:395/1
- நூல் அலால் நொடிவது இல்லை நுண்பொருள் ஆய்ந்துகொண்டு - தேவா-அப்:395/2
- ஆல் அலால் அமுதம் இல்லை ஐயன் ஐயாறனார்க்கே - தேவா-அப்:395/4
- நரி புரி சுடலை-தன்னில் நடம் அலால் நவிற்றல் இல்லை - தேவா-அப்:396/1
- சுரி புரிகுழலியோடும் துணை அலால் இருக்கை இல்லை - தேவா-அப்:396/2
- தெரி புரி சிந்தையார்க்கு தெளிவு அலால் அருளும் இல்லை - தேவா-அப்:396/3
- தொண்டு அலால் துணையும் இல்லை தோல் அலாது உடையும் இல்லை - தேவா-அப்:397/1
- எரி அலால் உருவம் இல்லை ஏறு அலால் ஏறல் இல்லை - தேவா-அப்:398/1
- எரி அலால் உருவம் இல்லை ஏறு அலால் ஏறல் இல்லை - தேவா-அப்:398/1
- கரி அலால் போர்வை இல்லை காண்தகு சோதியார்க்கு - தேவா-அப்:398/2
- அரி அலால் தேவி இல்லை ஐயன் ஐயாறனார்க்கே - தேவா-அப்:398/4
- என்பு அலால் கலனும் இல்லை எருது அலால் ஊர்வது இல்லை - தேவா-அப்:399/1
- என்பு அலால் கலனும் இல்லை எருது அலால் ஊர்வது இல்லை - தேவா-அப்:399/1
- புன் புலால் நாறு காட்டின் பொடி அலால் சாந்தும் இல்லை - தேவா-அப்:399/2
- அன்பு அலால் பொருளும் இல்லை ஐயன் ஐயாறனார்க்கே - தேவா-அப்:399/4
- கீள் அலால் உடையும் இல்லை கிளர் பொறிஅரவம் பைம்பூண் - தேவா-அப்:400/1
- தோள் அலால் துணையும் இல்லை தொத்து அலர்கின்ற வேனில் - தேவா-அப்:400/2
- வேள் அலால் காயப்பட்ட வீரரும் இல்லை மீளா - தேவா-அப்:400/3
- ஆள் அலால் கைம்மாறு இல்லை ஐயன் ஐயாறனார்க்கே - தேவா-அப்:400/4
- சகம் அலாது அடிமை இல்லை தான் அலால் துணையும் இல்லை - தேவா-அப்:401/1
- அகம் அலால் கோயில் இல்லை ஐயன் ஐயாறனார்க்கே - தேவா-அப்:401/4
- மலை அலால் இருக்கை இல்லை மதித்திடா அரக்கன்-தன்னை - தேவா-அப்:403/1
- தலை அலால் நெரித்தது இல்லை தட வரை கீழ் அடர்த்து - தேவா-அப்:403/2
- நிலை இலார் புரங்கள் வேவ நெருப்பு அலால் விரித்தது இல்லை - தேவா-அப்:403/3
- தீர்த்தனே நின்தன் பாத திறம் அலால் திறம் இலேனே - தேவா-அப்:616/4
- நின் அலால் களைகண் ஆரே நீறு சேர் அகலத்தானே - தேவா-அப்:727/4
- பற்று அலால் ஒரு பற்று மற்று இல்லையே - தேவா-அப்:1771/4
- உள்ளம் உள் கலந்து ஏத்த வல்லார்க்கு அலால்
- கள்ளம் உள்ளவழி கசிவான்அலன் - தேவா-அப்:1883/1,2
- ஒற்றை ஏறு உடையான் அடியே அலால்
- பற்றுஒன்றுஇல்லிகள் மேல் படைபோகலே - தேவா-அப்:1982/3,4
- பிறையும் சூடினை என்பது அலால் பிறிது - தேவா-அப்:2019/3
- புகழும் ஆறும் அலால் நுன பொன் அடி - தேவா-அப்:2023/3
- மா தேவன் அலால் தேவர் மற்று இல்லையே - தேவா-அப்:2079/4
- காடு அலால் கருதாதார் கடல் நஞ்சு உண்டார் களிற்று உரிவை மெய் போர்த்தார் கலன் அது ஆக - தேவா-அப்:2183/1
- ஓடு அலால் கருதாதார் ஒற்றியூரார் உறு பிணியும் செறு பகையும் ஒற்றைக்கண்ணால் - தேவா-அப்:2183/2
