# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அட்டானை ஆரூரில் அம்மானை ஆர்வ செற்ற குரோதம் - தேவா-அப்:50/3
- அறுத்தானை ஆரூரில் அம்மானை ஆலாலம் உண்டு கண்டம் - தேவா-அப்:51/3
- ஆறு ஏறு சடையானை ஆயிரம் பேர் அம்மானை
- பாறு ஏறு படுதலையில் பலி கொள்ளும் பரம்பரனை - தேவா-அப்:66/1,2
- ஆனைக்காவில் அணங்கினை ஆரூர் நிலாய அம்மானை
- கானப்பேரூர் கட்டியை கானூர் முளைத்த கரும்பினை - தேவா-அப்:146/1,2
- அழல் ஆர் வண்ணத்து அம்மானை அன்பில் அணைத்து வைத்தேனே - தேவா-அப்:151/4
- ஆற்றில் பழனத்து அம்மானை ஆலவாய் எம் அரு மணியை - தேவா-அப்:153/2
- அக்கு அணிந்த அம்மானை நான் கண்டது ஆரூரே - தேவா-அப்:188/4
- அம்மானை அமுதன்-தன்னை ஆதியை அந்தம் ஆய - தேவா-அப்:764/2
- அன்பிலானை அம்மானை அள் ஊறிய - தேவா-அப்:1867/3
- அம்மானை அமுதின் அமுதே என்று - தேவா-அப்:2059/1
- அரும் பயம் செய் அவுணர் புரம் எரிய கோத்த அம்மானை அலை கடல் நஞ்சு அயின்றான்-தன்னை - தேவா-அப்:2092/2
- ஆண்டான் அன்று அரு வரையால் புரம் மூன்று எய்த அம்மானை அரி அயனும் காணா வண்ணம் - தேவா-அப்:2504/3
- அம்மானை ஆவடுதண்துறையுள் மேய அரன் அடியே அடி நாயேன் அடைந்து உய்ந்தேனே - தேவா-அப்:2549/4
- ஆதியனை ஆதிரைநன்நாளான்-தன்னை அம்மானை மை மேவு கண்ணியாள் ஓர் - தேவா-அப்:2778/3
- ஆரமுதாம் அணி தில்லை கூத்தன்-தன்னை வாட்போக்கி அம்மானை எம்மான் என்று - தேவா-அப்:2940/2
- அரை ஆர்ந்த புலி தோல் மேல் அரவம் ஆர்த்த அம்மானை தம்மானை அடியார்க்கு என்றும் - தேவா-அப்:2941/2
