# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அஞ்சுவது யாதொன்றும் இல்லை அஞ்ச வருவதும் இல்லை - தேவா-அப்:11/5
- அஞ்சுவது யாதொன்றும் இல்லை அஞ்ச வருவதும் இல்லை - தேவா-அப்:12/5
- அஞ்சுவது யாதொன்றும் இல்லை அஞ்ச வருவதும் இல்லை - தேவா-அப்:13/5
- அஞ்சுவது யாதொன்றும் இல்லை அஞ்ச வருவதும் இல்லை - தேவா-அப்:14/5
- அஞ்சுவது யாதொன்றும் இல்லை அஞ்ச வருவதும் இல்லை - தேவா-அப்:15/5
- அஞ்சுவது யாதொன்றும் இல்லை அஞ்ச வருவதும் இல்லை - தேவா-அப்:16/5
- அஞ்சுவது யாதொன்றும் இல்லை அஞ்ச வருவதும் இல்லை - தேவா-அப்:17/5
- அஞ்சுவது யாதொன்றும் இல்லை அஞ்ச வருவதும் இல்லை - தேவா-அப்:18/5
- அஞ்சுவது யாதொன்றும் இல்லை அஞ்ச வருவதும் இல்லை - தேவா-அப்:19/5
- அஞ்சுவது யாதொன்றும் இல்லை அஞ்ச வருவதும் இல்லை - தேவா-அப்:20/5
- அண்ணலார் உளர் அஞ்சுவது என்னுக்கே - தேவா-அப்:1843/4
- அப்பனார் உளர் அஞ்சுவது என்னுக்கே - தேவா-அப்:1844/4
- அத்தர்தாம் உளர் அஞ்சுவது என்னுக்கே - தேவா-அப்:1845/4
- அலங்கனார் உளர் அஞ்சுவது என்னுக்கே - தேவா-அப்:1846/4
- அழகனார் உளர் அஞ்சுவது என்னுக்கே - தேவா-அப்:1847/4
