# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- ஆறு ஏறு சென்னி உடையாய் போற்றி அடியார்கட்கு ஆரமுதம் ஆனாய் போற்றி - தேவா-அப்:2133/3
- அணியனவும் சேயனவும் அல்லா அடி அடியார்கட்கு ஆரமுதம் ஆய அடி - தேவா-அப்:2147/1
- ஆலம் அமுது ஆக உண்டார் போலும் அடியார்கட்கு ஆரமுதம் ஆனார் போலும் - தேவா-அப்:2251/2
- ஆண் ஆகி பெண் ஆய வடிவு தோன்றும் அடியவர்கட்கு ஆரமுதம் ஆகி தோன்றும் - தேவா-அப்:2265/1
- அற்றவர்கட்கு ஆரமுதம் ஆனாய் போற்றி அல்லல் அறுத்து அடியேனை ஆண்டாய் போற்றி - தேவா-அப்:2405/2
- அக்கோடு அரவம் அணிந்தான் கண்டாய் அடியார்கட்கு ஆரமுதம் ஆனான் கண்டாய் - தேவா-அப்:2477/3
- ஆலை கரும்பின் தெளிவே போற்றி அடியார்கட்கு ஆரமுதம் ஆனாய் போற்றி - தேவா-அப்:2649/3
- அலை ஆர்ந்த புனல் கங்கை சடையான் கண்டாய் அடியார்கட்கு ஆரமுதம் ஆனான் கண்டாய் - தேவா-அப்:2892/1
- ஆயவன் காண் ஆரூரில் அம்மான்தான் காண் அடியார்கட்கு ஆரமுதம் ஆயினான் காண் - தேவா-அப்:2950/3
- ஆறு ஏறு சென்னி அணி மதியும் கண்டேன் அடியார்கட்கு ஆரமுதம் ஆக கண்டேன் - தேவா-அப்:3043/3
