# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- சேய உலகமும் செல் சார்வும் ஆனானை
- மாய போர் வல்லானை மாலை தாழ் மார்பானை - தேவா-அப்:189/1,2
- சென்று ஓங்கி விண் அளவும் தீ ஆனானை திரு புன்கூர் மேவிய சிவலோகனை - தேவா-அப்:2193/3
- பல ஆய வேடங்கள் தானே ஆகி பணிவார்கட்கு அங்கங்கே பற்று ஆனானை
- சிலையால் புரம் எரித்த தீ ஆடியை திரு புன்கூர் மேவிய சிவலோகனை - தேவா-அப்:2195/2,3
- அப்பு உறுத்த நீர் அகத்தே அழல் ஆனானை ஆரூரில் கண்டு அடியேன் அயர்த்த ஆறே - தேவா-அப்:2349/4
- வைப்பு அவனை மாணிக்க சோதியானை மாருதமும் தீ வெளி நீர் மண் ஆனானை
- மெய்ப்பொருளாய் அடியேனது உள்ளே நின்ற வினையிலியை திரு மூலட்டானம் மேய - தேவா-அப்:2423/2,3
- இகலவனை இராவணனை இடர் செய்தானை ஏத்தாதார் மனத்தகத்துள் இருள் ஆனானை
- புகழ் நிலவு பொழில் ஆரூர் மூலட்டானம் பொருந்திய எம்பெருமானை போற்றார் சிந்தை - தேவா-அப்:2424/2,3
- ஒரு மணியை உலகுக்கு ஓர் உறுதி-தன்னை உதயத்தின் உச்சியை உரும் ஆனானை
- பரு மணியை பாலோடு அஞ்சு ஆடினானை பவித்திரனை பசுபதியை பவள குன்றை - தேவா-அப்:2547/1,2
- செம் மான பவளத்தை திகழும் முத்தை திங்களை ஞாயிற்றை தீ ஆனானை
- எம்மானை என் மனமே கோயில் ஆக இருந்தானை என்பு உருகும் அடியார்-தங்கள் - தேவா-அப்:2549/2,3
- பாரானை மதியானை பகல் ஆனானை பல் உயிராய் நெடு வெளியாய் பரந்து நின்ற - தேவா-அப்:2584/2
- நீரானை காற்றானை தீ ஆனானை நினையாதார் புரம் எரிய நினைந்த தெய்வ - தேவா-அப்:2584/3
- புக்கானை எப்பொருட்கும் பொது ஆனானை பொன்_உலகத்தவர் போற்றும் பொருளுக்கு எல்லாம் - தேவா-அப்:2590/2
- பரத்தானை இ பக்கம் பல ஆனானை பசுபதியை பத்தர்க்கு முத்தி காட்டும் - தேவா-அப்:2592/1
- நண்ணியனை என் ஆக்கி தன் ஆனானை நான்மறையின் நற்பொருளை நளிர் வெண் திங்கள் - தேவா-அப்:2634/2
- பெண் அவனை ஆண் அவனை பேடு ஆனானை பிறப்பிலியை இறப்பிலியை பேரா வாணி - தேவா-அப்:2691/1
- விண்ணவனை விண்ணவர்க்கும் மேல் ஆனானை வேதியனை வேதத்தின் கீதம் பாடும் - தேவா-அப்:2691/2
- பண்ணவனை பண்ணில் வரு பயன் ஆனானை பார் அவனை பாரில் வாழ் உயிர்கட்கு எல்லாம் - தேவா-அப்:2691/3
- வானவனை வானவர்க்கு மேல் ஆனானை வணங்கும் அடியார் மனத்துள் மருவி புக்க - தேவா-அப்:2693/1
- உற்றானை பல் உயிர்க்கும் துணை ஆனானை ஓங்காரத்து உட்பொருளை உலகம் எல்லாம் - தேவா-அப்:2717/2
- தலையானை எ உலகும் தான் ஆனானை தன் உருவம் யாவர்க்கும் அறிய ஒண்ணா - தேவா-அப்:2749/1
- விளைவானை மெய்ஞ்ஞான பொருள் ஆனானை வித்தகனை எத்தனையும் பத்தர் பத்திக்கு - தேவா-அப்:2758/2
- நீரானை காற்றானை தீ ஆனானை நீள் விசும்பாய் ஆழ் கடல்கள் ஏழும் சூழ்ந்த - தேவா-அப்:2776/3
- ஊனவனை உடலவனை உயிர் ஆனானை உலகு ஏழும் ஆனானை உம்பர் கோவை - தேவா-அப்:2784/1
- ஊனவனை உடலவனை உயிர் ஆனானை உலகு ஏழும் ஆனானை உம்பர் கோவை - தேவா-அப்:2784/1
- மூவாது யாவர்க்கும் மூத்தான் தன்னை முடியாதே முதல் நடுவு முடிவு ஆனானை
- தேவாதிதேவர்கட்கும் தேவன்-தன்னை திசைமுகன்-தன் சிரம் ஒன்று சிதைத்தான்-தன்னை - தேவா-அப்:2821/1,2
- நாவானை நாவினில் நல் உரை ஆனானை நாரையூர் நல் நகரில் கண்டேன் நானே - தேவா-அப்:2821/4
- உறவானை பகையானை உயிர் ஆனானை உள்ளானை புறத்தானை ஓசையானை - தேவா-அப்:2824/3
- எரி புரியும் இலிங்கபுராணத்து உளானை எண் ஆகி பண் ஆர் எழுத்து ஆனானை
- திரிபுரம் செற்று ஒரு மூவர்க்கு அருள்செய்தானை சிலந்திக்கும் அரசு அளித்த செல்வன்-தன்னை - தேவா-அப்:2826/2,3
- முண்டத்தின் முளைத்து எழுந்த தீ ஆனானை மூ உருவத்து ஓர் உருவாய் முதலாய் நின்ற - தேவா-அப்:2870/3
- பாரானை பாரினது பயன் ஆனானை படைப்பு ஆகி பல் உயிர்க்கும் பரிவோன்-தன்னை - தேவா-அப்:2880/1
- ஆராத இன்னமுதை அடியார்-தங்கட்கு அனைத்து உலகும் ஆனானை அமரர்_கோனை - தேவா-அப்:2880/2
- உற்றானை உடல்-தனக்கு ஓர் உயிர் ஆனானை ஓங்காரத்து ஒருவனை அங்கு உமை ஓர்பாகம் - தேவா-அப்:2883/1
- உரு ஆர்ந்த மலைமகள் ஓர்பாகத்தானை உணர்வு எலாம் ஆனானை ஓசை ஆகி - தேவா-அப்:2937/2
- உரு மூன்றாய் உணர்வின்-கண் ஒன்று ஆனானை ஓங்கார மெய்ப்பொருளை உடம்பிலுள்ளால் - தேவா-அப்:2939/1
- ஆவினில் ஐந்து உகந்தானை அமரர்_கோவை அயன் திருமால் ஆனானை அனலோன் போற்றும் - தேவா-அப்:2973/3
- விண்ணவனை மேரு வில்லா உடையான்-தன்னை மெய் ஆகி பொய் ஆகி விதி ஆனானை
- பெண் அவனை ஆண் அவனை பித்தன்-தன்னை பிணம் இடுகாடு உடையானை பெரும் தக்கோனை - தேவா-அப்:2976/1,2
- உருத்திரனை உமாபதியை உலகு ஆனானை உத்தமனை நித்திலத்தை ஒருவன்-தன்னை - தேவா-அப்:2977/1
- பாரிடங்கள் பணி செய்ய பலி கொண்டு உண்ணும் பால்_வணனை தீ_வணனை பகல் ஆனானை
- வார் பொதியும் முலையாள் ஓர்கூறன்-தன்னை மான் இடங்கை உடையானை மலிவு ஆர் கண்டம் - தேவா-அப்:2979/2,3
- நெருப்பு உருவு திரு மேனி வெண் நீற்றானை நினைப்பார்-தம் நெஞ்சானை நிறைவு ஆனானை
- தருக்கு அழிய முயலகன் மேல் தாள் வைத்தானை சலந்தரனை தடிந்தோனை தக்கோர் சிந்தை - தேவா-அப்:2981/1,2
- மூ இலை வேல் கையானை மூர்த்தி-தன்னை முது பிணக்காடு உடையானை முதல் ஆனானை
- ஆவினில் ஐந்து உகந்தானை அமர்_கோனை ஆலாலம் உண்டு உகந்த ஐயன்-தன்னை - தேவா-அப்:2993/1,2
- அல்லாத காலனை முன் அடர்த்தான்-தன்னை ஆலின் கீழ் இருந்தானை அமுது ஆனானை
- கல் ஆடை புனைந்து அருளும் காபாலியை கற்பகத்தை கண் ஆர கண்டேன் நானே - தேவா-அப்:2994/3,4
