# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பாகம் பெண் ஆண் பாகமாய் நின்ற பசுபதியை - தேவா-அப்:70/2
- இரண்டு-கொல் ஆம் இலங்கும் குழை பெண் ஆண்
- இரண்டு-கொல் ஆம் உருவம் சிறு மான் மழு - தேவா-அப்:178/2,3
- ஆண் அலார் பெண்ணும் அல்லார் அதிகைவீரட்டனாரே - தேவா-அப்:276/4
- பிறையும் சூடி நல் பெண்ணொடு ஆண் ஆகி என் - தேவா-அப்:1362/1
- வேறு கோலத்தர் ஆண் அலர் பெண் அலர் - தேவா-அப்:1429/1
- பெண்ணொடு ஆண் என்று பேசற்கு அரியவன் - தேவா-அப்:1544/2
- ஆண் ஆகி பெண் ஆய வடிவு தோன்றும் அடியவர்கட்கு ஆரமுதம் ஆகி தோன்றும் - தேவா-அப்:2265/1
- பிறை அரவ குறும் கண்ணி சடையினான் காண் பிறப்பிலி காண் பெண்ணோடு ஆண் ஆயினான் காண் - தேவா-அப்:2332/1
- பிறப்போடு இறப்பு என்னும் இல்லாதான் காண் பெண் உருவோடு ஆண் உருவம் ஆயினான் காண் - தேவா-அப்:2389/1
- பிரமன்-தன் சிரம் அரிந்த பெரியோய் போற்றி பெண் உருவோடு ஆண் உருவாய் நின்றாய் போற்றி - தேவா-அப்:2414/1
- பெண் ஆண் பிறப்பிலியாய் நின்றாய் நீயே பெரியார்கட்கு எல்லாம் பெரியாய் நீயே - தேவா-அப்:2469/1
- பெண் அல்லை ஆண் அல்லை பேடும் அல்லை பிறிது அல்லை ஆனாயும் பெரியாய் நீயே - தேவா-அப்:2541/3
- பெண் அவன் காண் ஆண் அவன் காண் பெரியோர்க்கு என்றும் பெரியவன் காண் அரி அவன் காண் அயன் ஆனான் காண் - தேவா-அப்:2570/1
- பெண் அவனை ஆண் அவனை பேடு ஆனானை பிறப்பிலியை இறப்பிலியை பேரா வாணி - தேவா-அப்:2691/1
- பிறவாதே எ உயிர்க்கும் தானே ஆகி பெண்ணினோடு ஆண் உருவாய் நின்றான்-தன்னை - தேவா-அப்:2773/2
- பிறப்பானை பிறவாத பெருமையானை பெரியானை அரியானை பெண் ஆண் ஆய - தேவா-அப்:2886/1
- பிறை பிளவு சடைக்கு அணிந்த பெம்மான் போலும் பெண் ஆண் உரு ஆகி நின்றார் போலும் - தேவா-அப்:2907/3
- பெண் அவனை ஆண் அவனை பித்தன்-தன்னை பிணம் இடுகாடு உடையானை பெரும் தக்கோனை - தேவா-அப்:2976/2
