# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- வரி குயில் பேடையோடு ஆடி வைகி வருவன கண்டேன் - தேவா-அப்:23/4
- சிறை இளம் பேடையொடு ஆடி சேவல் வருவன கண்டேன் - தேவா-அப்:24/4
- வண்ண பகன்றிலொடு ஆடி வைகி வருவன கண்டேன் - தேவா-அப்:26/4
- கரும் கலை பேடையொடு ஆடி கலந்து வருவன கண்டேன் - தேவா-அப்:28/4
- நல் துணை பேடையொடு ஆடி நாரை வருவன கண்டேன் - தேவா-அப்:29/4
- பைம் கிளி பேடையொடு ஆடி பறந்து வருவன கண்டேன் - தேவா-அப்:30/4
- ஆடிய மா நடத்து எம் அனல் ஆடி பாதம் அவை ஆம் நமக்கு ஒர் சரணே - தேவா-அப்:137/4
- கொண்டிருந்து ஆடி பாடி கூடுவன் குறிப்பினாலே - தேவா-அப்:233/2
- பார்த்திருந்து அடியனேன் நான் பரவுவன் பாடி ஆடி
- மூர்த்தியே என்பன் உன்னை மூவரில் முதல்வன் என்பன் - தேவா-அப்:234/1,2
- சோதியா சுடர் விளக்காய் சுண்ண வெண் நீறு அது ஆடி
- ஆதியும் ஈறும் ஆனார் அதிகைவீரட்டனாரே - தேவா-அப்:255/3,4
- ஏதராய் நட்டம் ஆடி இட்டமாய் கங்கையோடு - தேவா-அப்:330/3
- தொண்டர்கள் பாடி ஆடி தொழு கழல் பரமனார்தாம் - தேவா-அப்:356/2
- அந்தி போது அனலும் ஆடி அடிகள் ஐயாறு புக்கார் - தேவா-அப்:371/2
- துன்பு இலா தொண்டர் கூடி தொழுது அழுது ஆடி பாடும் - தேவா-அப்:399/3
- அட்ட மா மலர்கள் கொண்டே ஆன் அஞ்சும் ஆட்ட ஆடி
- சிட்டராய் அருள்கள்செய்வார் திரு சோற்றுத்துறையனாரே - தேவா-அப்:405/3,4
- எல்லி ஆங்கு எரி கை ஏந்தி எழில் திகழ் நட்டம் ஆடி
- கொல்லி ஆம் பண் உகந்தார் குறுக்கைவீரட்டனாரே - தேவா-அப்:481/3,4
- கற்றதேல் ஒன்றும் இல்லை காரிகையாரோடு ஆடி
- பெற்றதேல் பெரிதும் துன்பம் பேதையேன் பிழைப்பினாலே - தேவா-அப்:505/1,2
- வெம் சுடர் விளக்கத்து ஆடி விளங்கினார் போலும் மூவா - தேவா-அப்:511/2
- அஞ்சு அணை அஞ்சும் ஆடி ஆடு அரவு ஆட்டுவார்தாம் - தேவா-அப்:514/3
- மணம் கமழ் ஓதி பாகர் மதி நிலா வட்டத்து ஆடி
- அண் அம் கொடி மாட வீதி ஆரூர் எம் அடிகளாரே - தேவா-அப்:515/3,4
- அகைத்திட்டு அங்கு அதனை நாளும் ஐவர் கொண்டு ஆட்ட ஆடி
- திகைத்திட்டேன் செய்வது என்னே திரு புகலூரனீரே - தேவா-அப்:518/3,4
- தொழுது எழுந்து ஆடி பாடி தோத்திரம் பலவும் சொல்லி - தேவா-அப்:541/3
- கூத்தராய் பாடி ஆடி கொடு வலி அரக்கன்-தன்னை - தேவா-அப்:547/3
- இரவில் நின்று எரி அது ஆடி இன்னருள் செய்யும் எந்தை - தேவா-அப்:560/2
- கட்டிட்ட தலை கை ஏந்தி கனல் எரி ஆடி சீறி - தேவா-அப்:561/1
- எம்பிரான் ஆட்ட ஆடி என் உளே உழிதர்வேனை - தேவா-அப்:738/2
- கடும் பகல் நட்டம் ஆடி கையில் ஓர் கபாலம் ஏந்தி - தேவா-அப்:746/1
- குழலும் முழவொடு மா நடம் ஆடி உயர் இலங்கை - தேவா-அப்:811/2
- வில் ஆடி நின்ற நிலை எம்பிரானுக்கு அழகியதே - தேவா-அப்:817/4
- ஆடி நின்றாய் அண்டம் ஏழும் கடந்து போய் மேல் அவையும் - தேவா-அப்:835/1
- கொன்று அடைந்து ஆடி குமைத்திடும் கூற்றம் ஒன்னார் மதில் மேல் - தேவா-அப்:855/1
- சென்று அடைந்து ஆடி பொருததும் தேசம் எல்லாம் அறியும் - தேவா-அப்:855/2
- ஊசலை ஆடி அங்கு ஒண் சிறை அன்னம் உறங்கலுற்றால் - தேவா-அப்:1002/2
- ஆடி பாதம் என் நெஞ்சுள் இருக்கவே - தேவா-அப்:1080/4
- ஆடி பாடி அண்ணாமலை கைதொழ - தேவா-அப்:1115/3
- ஆடி பாடி அண்ணாமலை கைதொழ - தேவா-அப்:1116/3
- பூத்து ஆடி கழியாதே நீர் பூமியீர் - தேவா-அப்:1286/1
- தீத்து ஆடி திறம் சிந்தையுள் வைம்-மினோ - தேவா-அப்:1286/2
- கூத்து ஆடி உறையும் குடமூக்கிலே - தேவா-அப்:1286/4
- ஈட்டவே இருள் ஆடி இடு பிணக்காட்டில் - தேவா-அப்:1306/2
- ஆன் அஞ்சு ஆடி உகந்த வாட்போக்கியார் - தேவா-அப்:1919/3
- அஞ்சும் அஞ்சும் ஓர் ஆடி அரை மிசை - தேவா-அப்:1948/1
- புறங்காட்டு எரி ஆடி பூதம் சூழ புலியூர் சிற்றம்பலமே புக்கார்தாமே - தேவா-அப்:2098/4
- வார் ஏறு வனமுலையாள் பாகம் ஆக மழுவாள் கை ஏந்தி மயானத்து ஆடி
- சீர் ஏறு தண் வயல் சூழ் ஓத வேலி திரு வாஞ்சியத்தார் திரு நள்ளாற்றார் - தேவா-அப்:2099/1,2
- செற்றான் காண் என் வினையை தீ ஆடி காண் திரு ஒற்றியூரான் காண் சிந்தைசெய்வார்க்கு - தேவா-அப்:2164/1
- இல் ஆடி சில் பலி சென்று ஏற்கின்றான் காண் இமையவர்கள் தொழுது இறைஞ்ச இருக்கின்றான் காண் - தேவா-அப்:2168/1
- வில் ஆடி வேடனாய் ஓடினான் காண் வெண் நூலும் சேர்ந்த அகலத்தான் காண் - தேவா-அப்:2168/2
- செய்ய திரு மேனி வெண் நீறு ஆடி திகழ் புன் சடை முடி மேல் திங்கள் சூடி - தேவா-அப்:2178/2
- பேய் தங்கு நீள் காட்டில் நட்டம் ஆடி பிறை சூடும் சடை மேல் ஓர் புனலும் சூடி - தேவா-அப்:2182/2
- ஆறு ஏறு சென்னியார் ஆன் அஞ்சு ஆடி அனல் உமிழும் ஐவாய் அரவும் ஆர்த்தார் - தேவா-அப்:2190/3
- முற்று ஒருவர் போல முழு நீறு ஆடி முளை திங்கள் சூடி முந்நூலும் பூண்டு - தேவா-அப்:2213/1
- நஞ்சு அடைந்த கண்டத்தர் வெண் நீறு ஆடி நல்ல புலி அதள் மேல் நாகம் கட்டி - தேவா-அப்:2217/1
- பா ஆய இன்னிசைகள் பாடி ஆடி பாரிடமும் தாமும் பரந்து பற்றி - தேவா-அப்:2221/3
- இரவன் ஆம் எல்லி நடம் ஆடி ஆம் எண் திசைக்கும் தேவன் ஆம் என் உளான் ஆம் - தேவா-அப்:2236/1
- மாலன் ஆம் மங்கை ஓர்பங்கன் ஆகும் மன்று ஆடி ஆம் வானோர்-தங்கட்கு எல்லாம் - தேவா-அப்:2238/3
- கொடி ஆர் இடபத்தர் கூத்தும் ஆடி குளிர் கொன்றை மேல் வைப்பர் கோலம் ஆர்ந்த - தேவா-அப்:2259/1
- துளைத்தானை சுடு சரத்தால் துவள நீறா தூ முத்த வெண் முறுவல் உமையோடு ஆடி
- திளைத்தானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2275/3,4
- கள்ளி முதுகாட்டில் ஆடி கண்டாய் காலனையும் காலால் கடந்தான் கண்டாய் - தேவா-அப்:2320/1
- பால் நெய் சேர் ஆன் அஞ்சும் ஆடி கண்டாய் பருப்பதத்தான் கண்டாய் பரவை மேனி - தேவா-அப்:2323/3
- அம்மான் காண் ஆடு அரவு ஒன்று ஆட்டினான் காண் அனல் ஆடி காண் அயில் வாய் சூலத்தான் காண் - தேவா-அப்:2327/2
- ஆவணத்தால் என்தன்னை ஆட்கொண்டான் காண் அனல் ஆடி காண் அடியார்க்கு அமிர்து ஆனான் காண் - தேவா-அப்:2329/3
- அம்பு ஒன்றால் மூஎயிலும் எரிசெய்தான் காண் அனல் ஆடி ஆன் அஞ்சும் ஆடினான் காண் - தேவா-அப்:2385/3
- தலை ஆர கும்பிட்டு கூத்தும் ஆடி சங்கரா சய போற்றிபோற்றி என்றும் - தேவா-அப்:2397/3
- தூண்டு சுடர் மேனி தூ நீறு ஆடி சூலம் கை ஏந்தி ஓர் சுழல் வாய் நாகம் - தேவா-அப்:2435/1
- அரவம் அரையில் அசைத்தார்தாமே அனல் ஆடி அங்கை மறித்தார்தாமே - தேவா-அப்:2447/2
- ஆரார் திரிபுரங்கள் நீறா நோக்கும் அனல் ஆடி ஆரமுதே என்றேன் நானே - தேவா-அப்:2455/1
- வில் ஆடி வேடனே என்றேன் நானே வெண் நீறு மெய்க்கு அணிந்தாய் என்றேன் நானே - தேவா-அப்:2464/1
- கூர்த்த நடம் ஆடி நீயே என்றும் கோடிகா மேய குழகா என்றும் - தேவா-அப்:2494/2
- நந்திக்கு அருள்செய்தாய் நீயே என்றும் நடம் ஆடி நள்ளாறன் நீயே என்றும் - தேவா-அப்:2497/2
- கானம் நடம் ஆடி நீயே என்றும் கடவூரில் வீரட்டன் நீயே என்றும் - தேவா-அப்:2500/2
- தூச கரி உரித்தான் தூ நீறு ஆடி துதைந்து இலங்கு நூல் மார்பன் தொடரகில்லா - தேவா-அப்:2509/3
- கரும் தாள மத கரியை வெருவ கீறும் கண்நுதல் கண்டு அமர் ஆடி கருதார் வேள்வி - தேவா-அப்:2511/3
- திண் தோள்கள் ஆயிரமும் வீசி நின்று திசை சேர நடம் ஆடி சிவலோகனார் - தேவா-அப்:2533/2
- அன்று அப்பொழுதே அருள்செய்தான் காண் அனல் ஆடி காண் அடியார்க்கு அமுது ஆனான் காண் - தேவா-அப்:2578/3
- கொலை நவின்ற களி யானை உரிவை போர்த்து கூத்து ஆடி திரிதரும் அ கூத்தர் நல்ல - தேவா-அப்:2667/2
- நோக்கார் ஒருஇடத்தும் நூலும் தோலும் துதைந்து இலங்கும் திரு மேனி வெண் நீறு ஆடி
- வாக்கால் மறை விரித்து மாயம் பேசி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2668/3,4
- இட்டு எடுத்து நடம் ஆடி இங்கே வந்தார்க்கு எ ஊரீர் எம்பெருமான் என்றேன் ஆவி - தேவா-அப்:2672/2
- சொல்லார் ஒரு இடமா தோள் கை வீசி சுந்தரராய் வெந்த நீறு ஆடி எங்கும் - தேவா-அப்:2673/3
- சிலையானே திரு ஆனைக்காவுள் மேய தீ ஆடி சிறு நோயால் நலிவுண்டு உள்ளம் - தேவா-அப்:2712/3
- கொடி ஏயும் வெள் ஏற்றாய் கூளி பாட குறள் பூதம் கூத்து ஆட நீயும் ஆடி
- வடிவு ஏயும் மங்கை-தனை வைத்த மைந்தா மதில் ஆனைக்கா உளாய் மாகாளத்தாய் - தேவா-அப்:2714/1,2
- அசைத்தவன் காண் நடம் ஆடி பாடல் பேணி அழல் வண்ணத்தில் அடியும் முடியும் தேட - தேவா-அப்:2731/1
- பல் பாவும் வாயார பாடி ஆடி பணிந்து எழுந்து குறைந்து அடைந்தார் பாவம் போக்ககிற்பானை - தேவா-அப்:2757/3
- நாடகம் ஆடி இடம் நந்திகேச்சுரம் மா காளேச்சுரம் நாகேச்சுரம் நாகளேச்சுரம் நன்கு ஆன - தேவா-அப்:2804/1
- அலை ஆர் புனல் கங்கை நங்கை காண அம்பலத்தில் அரு நட்டம் ஆடி வேடம் - தேவா-அப்:2808/1
- பந்து ஆடு மெல்விரலாள்_பாகன் கண்டாய் பாலோடு நெய் தயிர் தேன் ஆடி கண்டாய் - தேவா-அப்:2811/2
- அரை அதனில் புள்ளி அதள் உடையான் கண்டாய் அழல் ஆடி கண்டாய் அழகன் கண்டாய் - தேவா-அப்:2816/2
- செண்டு ஆடி அவுணர்புரம் செற்றான் கண்டாய் திரு ஆரூர் திரு மூலட்டானன் கண்டாய் - தேவா-அப்:2891/3
- நடம் ஆடி ஏழ்உலகும் திரிவான் கண்டாய் நான்மறையின் பொருள் கண்டாய் நாதன் கண்டாய் - தேவா-அப்:2897/2
- குடம் ஆடி இடம் ஆக கொண்டான் கண்டாய் கோடிகா அமர்ந்து உறையும் குழகன்தானே - தேவா-அப்:2897/4
- அம் பவள செம் சடை மேல் ஆறு சூடி அனல் ஆடி ஆன் அஞ்சும் ஆட்டு உகந்த - தேவா-அப்:3016/3
- கோ ஆடி குற்றேவல் செய்கு என்றாலும் குணம் ஆக கொள்ளோம் எண் குணத்து உளோமே - தேவா-அப்:3056/4
- நா ஆர்ந்த மறை பாடி நட்டம் ஆடி நான்முகனும் இந்திரனும் மாலும் போற்ற - தேவா-அப்:3063/2
- நெய் ஆடி நின்மலனே நீல_கண்டா நிறைவு உடையாய் மறை வல்லாய் நீதியானே - தேவா-அப்:3064/1
