# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- ஆடல் புரிந்த நிலையும் அரையில் அசைத்த அரவும் - தேவா-அப்:18/1
- ஆடல் அமர்ந்து உறைகின்ற ஐயாறு அடைகின்றபோது - தேவா-அப்:25/3
- அவனும் ஓர் ஐயம் உண்ணி அதள் ஆடை ஆவது அதன் மேல் ஒர் ஆடல் அரவம் - தேவா-அப்:72/2
- துஞ்சு இருளில் ஆடல் உகந்தானை தன் தொண்டர் - தேவா-அப்:194/2
- சீர் ஊர் பாடல் ஆடல் அறாத செம்மாப்பு ஆர்ந்து - தேவா-அப்:217/2
- அத்தா உன் ஆடல் காண்பான் அடியனேன் வந்த ஆறே - தேவா-அப்:229/4
- பைய நின் ஆடல் காண்பான் பரம நான் வந்த ஆறே - தேவா-அப்:235/4
- ஆடினார் ஆடல் மேவி அதிகைவீரட்டனாரே - தேவா-அப்:250/4
- பூதங்கள் பாடி ஆடல் உடையவன் புனிதன் எந்தை - தேவா-அப்:348/2
- கான் அலாது ஆடல் இல்லை கருதுவார்-தங்களுக்கு - தேவா-அப்:394/2
- இறையவர் பாடல் ஆடல் இலங்கு மேற்றளியனாரே - தேவா-அப்:424/4
- நடம் உடை ஆடல் காண ஞாலம்தான் உய்ந்தவாறே - தேவா-அப்:441/4
- காட்டில் நின்று ஆடல் பேணும் கருத்தினை உடையர் போலும் - தேவா-அப்:664/2
- மறை ஒலி பாடி ஆடல் மயானத்து மகிழ்ந்த மைந்தன் - தேவா-அப்:692/2
- மங்கைமார் ஆடல் ஓவா மன்னு காரோணத்தானை - தேவா-அப்:694/3
- ஆள உடை கழல் சிற்றம்பலத்து அரன் ஆடல் கண்டால் - தேவா-அப்:770/3
- கை ஞின்ற ஆடல் கண்டால் பின்னை கண்கொண்டு காண்பது என்னே - தேவா-அப்:774/4
- என் அத்தன் ஆடல் கண்டு இன்புற்றதால் இ இரு நிலமே - தேவா-அப்:788/4
- நின்மலன் ஆடல் நிலயம் நெய்த்தானத்து இருந்தவனே - தேவா-அப்:857/4
- ஒக்க ஆடல் உகந்து உடன் கூத்தராய் - தேவா-அப்:1132/3
- அஞ்சும் ஆடல் அமர்ந்து அடியேன் உடை - தேவா-அப்:1803/3
- ஆடல் பாடல் உகந்த வாட்போக்கியை - தேவா-அப்:1921/3
- ஆடல் வேடத்தன் அம்பலக்கூத்தனை - தேவா-அப்:2072/3
- காட்டகத்தே ஆடல் மகிழ்ந்தாய் போற்றி கார் மேகம் அன்ன மிடற்றாய் போற்றி - தேவா-அப்:2130/3
- மண் துளங்க ஆடல் மகிழ்ந்தாய் போற்றி மால் கடலும் மால் விசும்பும் ஆனாய் போற்றி - தேவா-அப்:2135/1
- பசைந்த பல பூதத்தர் பாடல் ஆடல் பட நாக கச்சையர் பிச்சைக்கு என்று அங்கு - தேவா-அப்:2175/1
- அ தவத்த தேவர் அறுபதின்மர் ஆறுநூறாயிரவர்க்கு ஆடல் காட்டி - தேவா-அப்:2216/3
- அரை ஏறு மேகலையாள் பாகம் ஆக ஆர் இடத்தில் ஆடல் அமர்ந்த ஐயன் - தேவா-அப்:2220/3
- நீறு மலிந்து எரி ஆடல் நிலவ வைத்தார் நெற்றி மேல் கண் வைத்தார் நிலையம் வைத்தார் - தேவா-அப்:2228/2
- பண் குணத்தார் பாடலோடு ஆடல் ஓவா பரங்குன்றம் மேய பரமர் போலும் - தேவா-அப்:2247/3
- பேரானை பிறர்க்கு என்றும் அரியான்-தன்னை பிணக்காட்டில் நடம் ஆடல் பேயோடு என்றும் - தேவா-அப்:2279/2
- ஆல் ஆன் ஐந்து ஆடல் உகப்பார் போலும் ஆக்கூரில் தான்தோன்றி அப்பனாரே - தேவா-அப்:2302/4
- ஆடல் மால் யானை உரித்தான் கண்டாய் அகத்தியான் பள்ளி அமர்ந்தான் கண்டாய் - தேவா-அப்:2322/1
- காட்டகத்தே ஆடல் உடையார் போலும் காமரங்கள் பாடி திரிவார் போலும் - தேவா-அப்:2367/3
- துஞ்சு இருளில் ஆடல் உகந்தாய் போற்றி தூ நீறு மெய்க்கு அணிந்த சோதீ போற்றி - தேவா-அப்:2409/3
- திண் தோள் விட்டு எரி ஆடல் உகந்தாய் நீயே திரு ஐயாறு அகலாத செம்பொன் சோதீ - தேவா-அப்:2474/4
- அக்கு அரை மேல் ஆடல் உடையான் கண்டாய் அனல் அங்கை ஏந்திய ஆதி கண்டாய் - தேவா-அப்:2477/2
- பந்து அணவு மெல்விரலாள்_பாகன்-தன்னை பாடலோடு ஆடல் பயின்றான்-தன்னை - தேவா-அப்:2552/1
- பிச்சு ஆடல் பேயோடு உகந்தாய் போற்றி பிறவி அறுக்கும் பிரானே போற்றி - தேவா-அப்:2637/1
- வைச்சு ஆடல் நன்று மகிழ்ந்தாய் போற்றி மருவி என் சிந்தை புகுந்தாய் போற்றி - தேவா-அப்:2637/2
- கான தீ ஆடல் உகந்தாய் போற்றி கயிலைமலையானே போற்றிபோற்றி - தேவா-அப்:2639/4
- புகழ்ந்தாரை பொன்_உலகம் ஆள்விப்பானை பூத கண படையானை புறங்காட்டு ஆடல்
- உகந்தானை பிச்சையே இச்சிப்பானை ஒண் பவள திரளை என் உள்ளத்துள்ளே - தேவா-அப்:2722/2,3
- காம்பு ஆடு தோள் உமையாள் காண நட்டம் கலந்து ஆடல் புரிந்தவன் காண் கையில் வெய்ய - தேவா-அப்:2845/1
- ஆடல் முழவம் அதிர கண்டேன் அங்கை அனல் கண்டேன் கங்கையாளை - தேவா-அப்:2850/2
- மை ஆரும் கண்டம் மிடற்றார் தாமே மயானத்தில் ஆடல் மகிழ்ந்தார் தாமே - தேவா-அப்:2866/1
- கான் உற்ற ஆடல் அமர்ந்தார் போலும் காமனையும் கண் அழலால் காய்ந்தார் போலும் - தேவா-அப்:2901/3
- போர்த்தான் காண் புரி சடை மேல் புனல் ஏற்றான் காண் புறங்காட்டில் ஆடல் புரிந்தான்தான் காண் - தேவா-அப்:2928/2
- புற்று அரவே ஆடையுமாய் பூணும் ஆகி புறங்காட்டில் எரி ஆடல் புரிந்தான்தான் காண் - தேவா-அப்:2933/2
- ஆழும் கடல் நஞ்சை உண்டார் போலும் ஆடல் உகந்த அழகர் போலும் - தேவா-அப்:2967/2
- அண்டம் கடந்த சுவடும் உண்டோ அனல் அங்கை ஏந்திய ஆடல் உண்டோ - தேவா-அப்:3036/1
