# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அறுத்தார் புலன் ஐந்தும் ஆய்_இழை பாகம் - தேவா-அப்:165/3
- ஒன்பது போல் அவர் மார்பினில் நூல் இழை
- ஒன்பது போல் அவர் கோல குழல் சடை - தேவா-அப்:185/2,3
- தென்னவன் மலை எடுக்க சே_இழை நடுங்க கண்டு - தேவா-அப்:433/1
- நெளித்து அவன் எடுத்திடலும் நேர்_இழை அஞ்ச நோக்கி - தேவா-அப்:461/2
- எருத்தனாய் எடுத்த ஆறே ஏந்து_இழை அஞ்ச ஈசன் - தேவா-அப்:462/2
- இரிய தான் எடுத்திடலும் ஏந்து_இழை அஞ்ச ஈசன் - தேவா-அப்:464/2
- செற்றவன் எடுத்த ஆறே சே_இழை அஞ்ச ஈசன் - தேவா-அப்:465/2
- விரை தரு கரு மென் கூந்தல் விளங்கு இழை வேல் ஒண்_கண்ணாள் - தேவா-அப்:658/1
- நெடும் பொறை மலையர்பாவை நேர் இழை நெறி மென் கூந்தல் - தேவா-அப்:746/3
- நீறு அலைத்த செம்மேனியன் நேர்_இழை - தேவா-அப்:1144/2
- பஞ்சின் மெல் விரலால் அடர்த்து ஆய்_இழை - தேவா-அப்:1153/3
- நிறைக்க வாலியள் அல்லள் இ நேர்_இழை - தேவா-அப்:1355/1
- நீற்றின் ஆர் திரு மேனியன் நேர்_இழை - தேவா-அப்:1512/1
- நெற்றி தனி கண் உடையான் கண்டாய் நேர்_இழை ஓர்பாகமாய் நின்றான் கண்டாய் - தேவா-அப்:2478/1
- இழை ஆர் புரி நூல் வலத்தே கண்டேன் ஏழ் இசை யாழ் வீணை முரல கண்டேன் - தேவா-அப்:2856/2
- இழை ஆடும் எண் புயத்த இறைவன் கண்டாய் என் நெஞ்சத்துள் நீங்கா எம்மான் கண்டாய் - தேவா-அப்:2896/3
- எரிகின்ற இள ஞாயிறு அன்ன மேனி இலங்கு_இழை ஓர்பால் உண்டோ வெள் ஏறு உண்டோ - தேவா-அப்:3037/1
