# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- கை ஞரம்பு எழுவிக்கொண்டு காதலால் இனிது சொன்ன - தேவா-அப்:283/3
- ஆம் படிமக்கலமாகிலும் ஆரூர் இனிது அமர்ந்தார் - தேவா-அப்:988/2
- ஏதானும் இனிது ஆகும் இயமுனை - தேவா-அப்:1288/2
- இட்டத்தால் இனிது ஆக நினை-மினோ - தேவா-அப்:1493/2
- எந்தை ஈசனை கண்டு இனிது ஆயிற்றே - தேவா-அப்:1695/4
- இனிது சாலவும் ஏசற்றவர்கட்கே - தேவா-அப்:1970/4
- இந்திரத்தை இனிது ஆக ஈந்தார் போலும் இமையவர்கள் வந்து இறைஞ்சும் இறைவர் போலும் - தேவா-அப்:2371/1
- இருள் இயன்ற பொழில் ஆரூர் மூலட்டானத்து இனிது அமரும் பெருமானை இமையோர் ஏத்த - தேவா-அப்:2421/3
- நிரந்தரமா இனிது உறை நெய்த்தானம் என்று நினையுமா நினைந்த-கால் உய்யல் ஆமே - தேவா-அப்:2511/4
- இகழ்ந்தானை இருபது தோள் நெரிய ஊன்றி எழு நரம்பின் இசை பாட இனிது கேட்டு - தேவா-அப்:2775/1
- எடுத்தானை தாள்விரலால் மாள ஊன்றி எழு நரம்பின் இசை பாடல் இனிது கேட்டு - தேவா-அப்:2785/2
- பரப்பள்ளி என்றுஎன்று பகர்வோர் எல்லாம் பரலோகத்து இனிது ஆக பாலிப்பாரே - தேவா-அப்:2797/4
- தேன் ஒத்து அடியார்க்கு இனியார் போலும் திரு சாய்க்காட்டு இனிது உறையும் செல்வர்தாமே - தேவா-அப்:2898/4
- திண் ஆர் புகார் முத்து அலைக்கும் தெண் நீர் திரு சாய்க்காட்டு இனிது உறையும் செல்வர்தாமே - தேவா-அப்:2899/4
- தேன் இரிய மீன் பாயும் தெண் நீர் பொய்கை திரு சாய்க்காட்டு இனிது உறையும் செல்வர்தாமே - தேவா-அப்:2900/4
- தேன் உற்ற சோலை திகழ்ந்து தோன்றும் திரு சாய்க்காட்டு இனிது உறையும் செல்வர்தாமே - தேவா-அப்:2901/4
- சீர் மல்கு பாடல் உகந்தார் போலும் திரு சாய்க்காட்டு இனிது உறையும் செல்வர்தாமே - தேவா-அப்:2902/4
- தேவாதிதேவர்க்கு அரியார் போலும் திரு சாய்க்காட்டு இனிது உறையும் செல்வர்தாமே - தேவா-அப்:2903/4
- செடி படு நோய் அடியாரை தீர்ப்பார் போலும் திரு சாய்க்காட்டு இனிது உறையும் செல்வர்தாமே - தேவா-அப்:2904/4
- சிலையின் ஆர் செம் கண் அரவர் போலும் திரு சாய்க்காட்டு இனிது உறையும் செல்வர்தாமே - தேவா-அப்:2905/4
- தில்லை நடம் ஆடும் தேவர் போலும் திரு சாய்க்காட்டு இனிது உறையும் செல்வர்தாமே - தேவா-அப்:2906/4
- சிறப்பு உடைய அடியார்கட்கு இனியார் போலும் திரு சாய்க்காட்டு இனிது உறையும் செல்வர்தாமே - தேவா-அப்:2907/4
- ஏனவனை இமவான்-தன் பேதையோடும் இனிது இருந்த பெருமானை ஏத்துவார்க்கு - தேவா-அப்:2980/2
