# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- சலம் பூவொடு தூபம் மறந்து அறியேன் தமிழோடு இசை பாடல் மறந்து அறியேன் - தேவா-அப்:6/1
- தொண்டு எலாம் இசை பாட தூ முறுவல் அருள்செய்யும் ஆரூரை - தேவா-அப்:45/3
- பண் பொருந்த இசை பாடும் பழனம் சேர் அப்பனை என் - தேவா-அப்:118/3
- ஏழு-கொல் ஆம் இசை ஆக்கினதாமே - தேவா-அப்:183/4
- பாடுவார் பணிவார் பல்லாண்டு இசை கூறு பத்தர்கள் சித்தத்துள் புக்கு - தேவா-அப்:207/3
- முத்து இசை பவள மேனி முதிர் ஒளி நீல_கண்டர் - தேவா-அப்:627/3
- தேத்தென என்று இசை வண்டுகள் பாடு சிற்றம்பலத்து - தேவா-அப்:785/3
- போந்தார் புற இசை பாடவும் ஆடவும் கேட்டருளி - தேவா-அப்:858/3
- பண்ணின் இசை மொழி பாடிய வானவர்தாம் பணிவார் - தேவா-அப்:868/2
- குழலை யாழ் மொழியார் இசை வேட்கையால் - தேவா-அப்:1189/1
- ஆரியம் தமிழோடு இசை ஆனவன் - தேவா-அப்:1246/1
- கிளரும் பேர் இசை கின்னரம் பாட்டு அறா - தேவா-அப்:1254/3
- இருளின் வண்ணமும் ஏழ் இசை வண்ணமும் - தேவா-அப்:1348/1
- இண்டை வண்ணமும் ஏழ் இசை வண்ணமும் - தேவா-அப்:1350/1
- கடுத்த கை நரம்பால் இசை வண்ணமும் - தேவா-அப்:1354/3
- புரிந்து கை நரம்போடு இசை பாடலும் - தேவா-அப்:1416/3
- பாடல் வண்டு இசை கேட்கும் பைஞ்ஞீலியார் - தேவா-அப்:1483/2
- நெருக்கி அம் முடி நின்று இசை வானவர் - தேவா-அப்:1879/1
- இறுத்தானை எழு நரம்பின் இசை கேட்டானை எண் திசைக்கும் கண் ஆனான் சிரம் மேல் ஒன்றை - தேவா-அப்:2522/2
- கொள்ளத்தான் இசை பாடி பலியும் கொள்ளீர் கோள் அரவும் குளிர் மதியும் கொடியும் காட்டி - தேவா-அப்:2535/3
- எண் அவன் காண் எழுத்து அவன் காண் இன்ப கேள்வி இசை அவன் காண் இயல் அவன் காண் எல்லாம் காணும் - தேவா-அப்:2570/2
- இறுத்தானை எழு நரம்பின் இசை கேட்டானை இந்துவினை தேய்த்தானை இரவி-தன் பல் - தேவா-அப்:2593/2
- எரி சந்தி வேட்கும் இடத்தார் ஏம கூடத்தார் பாட தேன் இசை ஆர் கீதர் - தேவா-அப்:2603/3
- பண்ணின் இசை ஆகி நின்றாய் போற்றி பாவிப்பார் பாவம் அறுப்பார் போற்றி - தேவா-அப்:2642/1
- பண் ஆர் இசை இன்சொல் கேட்டாய் போற்றி பண்டே என் சிந்தை புகுந்தாய் போற்றி - தேவா-அப்:2646/3
- இகழ்ந்தானை இருபது தோள் நெரிய ஊன்றி எழு நரம்பின் இசை பாட இனிது கேட்டு - தேவா-அப்:2775/1
- எடுத்தானை தாள்விரலால் மாள ஊன்றி எழு நரம்பின் இசை பாடல் இனிது கேட்டு - தேவா-அப்:2785/2
- இழை ஆர் புரி நூல் வலத்தே கண்டேன் ஏழ் இசை யாழ் வீணை முரல கண்டேன் - தேவா-அப்:2856/2
- பண்தான் இசை பாட நின்றார் தாமே பழனை பதியா உடையார் தாமே - தேவா-அப்:2865/3
- ஏந்து திரள் திண் தோளும் தலைகள் பத்தும் இறுத்து அவன்-தன் இசை கேட்டு இரக்கம் கொண்ட - தேவா-அப்:2917/3
- சடை ஒன்றில் கங்கையையும் தரித்துக்கொண்டார் சாமத்தின் இசை வீணை தடவிக்கொண்டார் - தேவா-அப்:3034/1
