# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- விலை பெறு சங்க குழையும் விலை இல் கபால கலனும் - தேவா-அப்:17/2
- பூண்ட தேர் அரக்கனை பொரு இல் மால் வரை - தேவா-அப்:103/1
- இல் அக விளக்கு அது இருள் கெடுப்பது - தேவா-அப்:111/1
- எட்டு-கொல் ஆம் அவர் ஈறு இல் பெரும் குணம் - தேவா-அப்:184/1
- பல் இல் வெண் தலை கை ஏந்தி பல் இலம் திரியும் செல்வர் - தேவா-அப்:406/3
- பிறையராய் செய்த எல்லாம் பீடராய் கேடு இல் சோற்று - தேவா-அப்:407/3
- குற்றம் இல் குணத்தினானே கோடிகா உடைய கோவே - தேவா-அப்:488/4
- தளியினார் பாதம் நாளும் நினைவு இலா தகவு இல் நெஞ்சம் - தேவா-அப்:522/3
- எஞ்சல் இல் புகல் இது என்றுஎன்று ஏத்தி நான் ஏசற்று என்றும் - தேவா-அப்:604/1
- ஐயம் இல் அமரர் ஏத்த ஆயிரம் முகம் அது ஆகி - தேவா-அப்:635/2
- அந்தம் இல் அடிகள் போலும் ஆலங்காட்டு அடிகளாரே - தேவா-அப்:660/4
- ஒன்றிய தவத்து மன்னி உடையனாய் உலப்பு இல் காலம் - தேவா-அப்:709/1
- வஞ்சம் இல் தவத்துள் நின்று மன்னிய பகீரதற்கு - தேவா-அப்:710/2
- அந்தம் இல் சோதி-தன்னை அடி முடி அறியா வண்ணம் - தேவா-அப்:714/3
- துளக்கு இல் நல் மலர் தொடுத்தால் தூய விண் ஏறல் ஆகும் - தேவா-அப்:748/2
- பாட்டு இல் நாய் போல நின்று பற்று அது ஆம் பாவம்-தன்னை - தேவா-அப்:756/3
- அம்மை நின்று அடிமை செய்யா வடிவு இலா முடிவு இல் வாழ்க்கைக்கு - தேவா-அப்:758/3
- விற்றிகண்டாய் மற்று இது ஒப்பது இல் இடம் வேதியனே - தேவா-அப்:829/4
- அன்பின் நிலை இல் அவுணர்புரம் பொடி ஆன செய்யும் - தேவா-அப்:865/2
- குளித்து தொழுது முன் நின்ற இ பத்தரை கோது இல் செந்தேன் - தேவா-அப்:889/2
- ஊனம் இல் வேதம் உடையனை நாம் அடி உள்குவதே - தேவா-அப்:904/4
- குற்றம் இல் வேதம் உடையானை ஆம் அண்டர் கூறுவதே - தேவா-அப்:907/4
- அட்டு-மின் இல் பலி என்றுஎன்று அகம் கடை-தோறும் வந்து - தேவா-அப்:943/1
- இடுவாரிடை பலி கொள்பவர் போல வந்து இல் புகுந்து - தேவா-அப்:945/2
- எண் இல் புகழ் ஈசன்-தன் அருள் பெற்றேற்கும் உண்டு-கொலோ - தேவா-அப்:982/2
- இடிவு இல் பெரும் செல்வம் எய்துவர் எய்தியும் ஊனம் இல்லா - தேவா-அப்:991/2
- மாசு இல் ஒள் வாள் போல் மறியும் மணி நீர் திரை தொகுதி - தேவா-அப்:1002/1
- பல் இல் ஓடு கை ஏந்தி பல இலம் - தேவா-அப்:1114/1
- அந்தம் இல் புகழ் ஆரூர் அரநெறி - தேவா-அப்:1133/3
- விலை இல் மா மணி_வண்ண உருவரோ - தேவா-அப்:1167/3
- பல் இல் ஓடு கை ஏந்தி பகல் எலாம் - தேவா-அப்:1320/1
- எட்டி நோக்கி வந்து இல் புகுந்து அவ்வவர் - தேவா-அப்:1321/2
- வேதம் ஓதி வந்து இல் புகுந்தார் அவர் - தேவா-அப்:1322/1
- பல் இல் வெண் தலையில் பலி கொள்வனை - தேவா-அப்:1370/2
- ஆதே ஏயும் அளவு இல் பெருமையான் - தேவா-அப்:1574/2
- பல் இல் ஓடு கை ஏந்தி பலி திரி - தேவா-அப்:1590/3
- நாண் இல் வாழ்க்கை நயந்தும் பயன் இலை - தேவா-அப்:1600/2
- ஆவின் பால் கண்டு அளவு இல் அரும் தவ - தேவா-அப்:1637/1
- குண்டரை குணமில்லரை கூறை இல்
- மிண்டரை துரந்த விமலன்-தனை - தேவா-அப்:1654/1,2
- கோலத்தால் உரைசெய்தவன் குற்றம் இல்
- மாலுக்கு ஆர் அருள் செய்தவன் மாற்பேறு - தேவா-அப்:1663/2,3
- துரிசு இல் நல் நெறி தோன்றிடும் காண்-மினே - தேவா-அப்:1682/4
- குற்றம் இல் புகழ் கொண்டீச்சுரவனார் - தேவா-அப்:1771/3
- மாடுதான் அது இல் எனின் மானுடர் - தேவா-அப்:1772/1
- வசை இல் மங்கலவாசகர் வாழ்த்தவே - தேவா-அப்:1780/2
- ஒப்பு இல் வேந்தர் ஒருங்கு உடன் சீறில் என் - தேவா-அப்:1844/2
- அந்தம் இல் குணத்தானை அடைந்து நின்று - தேவா-அப்:1882/2
- அந்தம் இல் புகழ் ஆய்_இழையார் பணிந்து - தேவா-அப்:1897/1
- இரண்டும் இல் இள_மான் எமை ஆள் உகந்து - தேவா-அப்:1945/3
- மாசு இல் வீணையும் மாலை மதியமும் - தேவா-அப்:1954/1
- நீற்றினானை நிகர் இல் வெண் கோவண - தேவா-அப்:2002/1
- ஈறு இல் கூறையன் ஆகி எரிந்த வெண் - தேவா-அப்:2030/1
- அக்கும் ஆமையும் பூண்டு அனல் ஏந்தி இல்
- புக்கு பல் பலி தேரும் புராணனை - தேவா-அப்:2039/1,2
- புகர் இல் சேவடியே புகல் ஆகுமே - தேவா-அப்:2041/4
- இடபம் எறியும் இல் பலி ஏற்பவர் - தேவா-அப்:2044/1
- கரவு இல் நான்முகனும் கரி அல்லரே - தேவா-அப்:2051/4
- ஏறு கங்கை மணல் எண் இல் இந்திரர் - தேவா-அப்:2078/3
- பாரோரும் விண்ணோரும் பணிய நட்டம் பயில்கின்ற பரஞ்சுடரை பரனை எண் இல்
- பேரானை பெரும்பற்றப்புலியூரானை பேசாத நாள் எல்லாம் பிறவா நாளே - தேவா-அப்:2093/3,4
- ஒரு பிறப்பு இல் அரன் அடியை உணர்ந்தும் காணார் உயர் கதிக்கு வழி தேடி போகமாட்டார் - தேவா-அப்:2111/1
- இல் ஆடி சில் பலி சென்று ஏற்கின்றான் காண் இமையவர்கள் தொழுது இறைஞ்ச இருக்கின்றான் காண் - தேவா-அப்:2168/1
- உலந்தார்-தம் அங்கம் கொண்டு உலகம் எல்லாம் ஒரு நொடியில் உழல்வானை உலப்பு இல் செல்வம் - தேவா-அப்:2290/1
- இல் ஆர்ந்த பெருவேளூர் தளியே பேணி இரா பட்டீச்சுரம் கடந்து மணக்கால் புக்கு - தேவா-அப்:2346/3
- மாறு இல் மதில் மூன்றும் எய்தார்தாமே வரி அரவம் கச்சு ஆக ஆர்த்தார்தாமே - தேவா-அப்:2448/1
- ஆராவமுதம் ஆனார்தாமே அளவு இல் பெருமை உடையார்தாமே - தேவா-அப்:2449/2
- ஆய்ந்து மலர் தூவ நின்றார்தாமே அளவு இல் பெருமை உடையார்தாமே - தேவா-அப்:2451/2
- ஆவினில் ஐந்தும் அமர்ந்தாய் நீயே அளவு இல் பெருமை உடையாய் நீயே - தேவா-அப்:2472/1
- உரையா வந்து இல் புகுந்து பலிதான் வேண்ட எம் அடிகள் உம் ஊர்தான் ஏதோ என்ன - தேவா-அப்:2536/2
- அன்னவன் காண் அடியார்க்கும் அண்டத்தார்க்கும் அணியவன் காண் சேயவன் காண் அளவு இல் சோதி - தேவா-அப்:2571/2
- எண் இல் சமண் தீர்த்து என்னை ஆட்கொண்டான் காண் இருவர்க்கு எரியா அருளினான் காண் - தேவா-அப்:2607/3
- இமய வட கயிலை செல்வன்தான் காண் இல் பலிக்கு சென்று உழலும் நல்கூர்ந்தான் காண் - தேவா-அப்:2742/2
- ஆ உற்ற ஐந்தும் உகந்தார் தாமே அளவு இல் பெருமை உடையார் தாமே - தேவா-அப்:2862/1
- எண் தள இல் என் நெஞ்சத்துள்ளே நின்ற எம்மானை கைம்மாவின் உரிவை பேணும் - தேவா-அப்:2878/3
- துளைக்கின்ற துளை ஆகி சோதி ஆகி தூண்ட அரிய சுடர் ஆகி துளக்கு இல் வான் மேல் - தேவா-அப்:2881/2
- தீது இல் திரு வடதளி எம் செல்வன்-தன்னை சேராதே திகைத்து நாள் செலுத்தினேனே - தேவா-அப்:2955/4
- தீங்கு இல் திரு வடதளி எம் செல்வன்-தன்னை சேராதே திகைத்து நாள் செலுத்தினேனே - தேவா-அப்:2958/4
- தாழ்வு இல் மனத்தேனை ஆளாக்கொண்டு தன்மை அளித்த தலைவர் போலும் - தேவா-அப்:2967/3
- அறம் தெரியா ஊத்தைவாய் அறிவு இல் சிந்தை ஆரம்ப குண்டரோடு அயர்த்து நாளும் - தேவா-அப்:2990/1
- திருக்கோயில் இல்லாத திரு இல் ஊரும் திரு வெண் நீறு அணியாத திரு இல் ஊரும் - தேவா-அப்:3019/1
- திருக்கோயில் இல்லாத திரு இல் ஊரும் திரு வெண் நீறு அணியாத திரு இல் ஊரும் - தேவா-அப்:3019/1
