# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- எடுத்தலும் மங்கை அஞ்ச இறையவன் இறையே நக்கு - தேவா-அப்:459/2
- முடி தலை பத்தும் தோளும் முறிதர இறையே ஊன்றி - தேவா-அப்:507/3
- இடி குரல் வெள் எருது ஏறும் இது என்னை-கொல் எம் இறையே - தேவா-அப்:993/4
- இருந்து அருளிச்செய்ததே மற்று செய்திலன் எம் இறையே - தேவா-அப்:1001/4
- எண் ஆனாய் எழுத்து ஆனாய் கடல் ஏழ் ஆனாய் இறை ஆனாய் எம் இறையே என்று நிற்கும் - தேவா-அப்:2206/2
- கண்டத்து இறையே கறுத்தார் போலும் காளத்தி காரோணம் மேயார் போலும் - தேவா-அப்:2372/3
- அங்கு ஒரு தம் திரு விரலால் இறையே ஊன்றி அடர்த்து அவற்கே அருள்புரிந்த அடிகள் இ நாள் - தேவா-அப்:2675/3
- கண்டம் இறையே கறுத்தார் போலும் காமனையும் காலனையும் காய்ந்தார் போலும் - தேவா-அப்:2965/3
- கண்டம் இறையே கறுத்தது உண்டோ கண்ணின் மேல் கண் ஒன்று கண்டது உண்டோ - தேவா-அப்:3036/3
