# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பாதம் நான் பரவாது உய்க்கும் பழவினை பரிசு இலேனே - தேவா-அப்:280/4
- நீதியால் நின்னை அல்லால் நினையுமா நினைவு இலேனே - தேவா-அப்:609/4
- தொண்டனேன் உன்னை அல்லால் சொல்லுமா சொல் இலேனே - தேவா-அப்:610/4
- மருவி நின் பாதம் அல்லால் மற்று ஒரு மாடு இலேனே - தேவா-அப்:611/4
- என் பொனே உன்னை அல்லால் ஏதும் நான் நினைவு இலேனே - தேவா-அப்:612/4
- இறைவனே உன்னை அல்லால் யாதும் நான் நினைவு இலேனே - தேவா-அப்:613/4
- வரி மிகு வண்டு பண்செய் பாதம் நான் மறப்பு இலேனே - தேவா-அப்:614/4
- பரவும் நின் பாதம் அல்லால் பரம நான் பற்று இலேனே - தேவா-அப்:615/4
- தீர்த்தனே நின்தன் பாத திறம் அலால் திறம் இலேனே - தேவா-அப்:616/4
- வால் உடை விடையாய் உன்தன் மலர் அடி மறப்பு இலேனே - தேவா-அப்:617/4
- சிரத்தினால் வணங்கி ஏத்தி திருவடி மறப்பு இலேனே - தேவா-அப்:618/4
