# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அலை கடல் வெள்ளம் முற்றும் அலற கடைந்த அழல் நஞ்சம் உண்ட அவரே - தேவா-அப்:80/4
- கண்காள் காண்-மின்களோ கடல் நஞ்சு உண்ட கண்டன்-தன்னை - தேவா-அப்:83/1
- அருள் கொடு மா விடத்தை எரியாமல் உண்ட அவன் அண்டர்_அண்டர் அரசே - தேவா-அப்:134/4
- கருள் மன்னு கண்டம் கறுக்க நஞ்சு உண்ட
- அருள் மன்னர் ஆரூர் அரநெறியாரே - தேவா-அப்:176/3,4
- மண் உண்ட மாலவனும் மலர் மிசை மன்னினானும் - தேவா-அப்:238/1
- விண் உண்ட திரு உருவம் விரும்பினார் காணமாட்டார் - தேவா-அப்:238/2
- புள் அலைத்து உண்ட ஓட்டில் உண்டு போய் பலாசம் கொம்பின் - தேவா-அப்:274/1
- மண்ணினை உண்ட மாயன்-தன்னை ஓர்பாகம் கொண்டார் - தேவா-அப்:430/1
- அருமை ஆம் நஞ்சம் உண்ட ஆவடுதுறை உளானே - தேவா-அப்:551/4
- ஆலம் மா நஞ்சம் உண்ட ஆவடுதுறை உளானே - தேவா-அப்:555/4
- கடலிடை நஞ்சம் உண்ட கறை அணி கண்டனார்தாம் - தேவா-அப்:567/2
- செழு மலர் பாதம் காண தெண் திரை நஞ்சம் உண்ட
- குழகனே கோல வில்லீ கூத்தனே மாத்தாய் உள்ள - தேவா-அப்:605/2,3
- காறிடு விடத்தை உண்ட கண்டர் எண் தோளர் போலும் - தேவா-அப்:662/1
- வையனை வையம் உண்ட மால் அங்கம் தோள் மேல் கொண்ட - தேவா-அப்:689/1
- தெண் திரை கடைய வந்த தீ விடம்-தன்னை உண்ட
- கண்டனை கடல் சூழ் நாகைக்காரோணம் கோயில்கொண்ட - தேவா-அப்:691/2,3
- காறிடு விடத்தை உண்ட கண்டர் எண் தோளர் போலும் - தேவா-அப்:705/1
- கரை கடந்து ஓதம் ஏறும் கடல் விடம் உண்ட கண்டன் - தேவா-அப்:757/1
- வானத்தவர் உய்ய வன் நஞ்சை உண்ட கண்டத்து இலங்கும் - தேவா-அப்:775/3
- விரித்த சடையினன் விண்ணவர்_கோன் விடம் உண்ட கண்டன் - தேவா-அப்:860/1
- வெய்யது வேலை நஞ்சு உண்ட விரி சடை விண்ணவர்_கோன் - தேவா-அப்:863/2
- உண்ட பிரான் நஞ்சு ஒளித்த பிரான் அஞ்சி ஓடி நண்ண - தேவா-அப்:912/3
- விருத்தனார் இளையார் விடம் உண்ட எம் - தேவா-அப்:1077/3
- கடவுளை கடலுள் எழு நஞ்சு உண்ட
- உடல் உளானை ஒப்பாரி இலாத எம் - தேவா-அப்:1092/1,2
- கருவினை கடல்-வாய் விடம் உண்ட எம் - தேவா-அப்:1109/1
- உண்ட வானவனே உணர்வு ஒன்று இலேன் - தேவா-அப்:1203/2
- மண்ணை உண்ட மால் காணான் மலர் அடி - தேவா-அப்:1220/1
- நீலம் உண்ட மிடற்றினன் நேர்ந்தது ஓர் - தேவா-அப்:1421/1
- கோலம் உண்ட குணத்தான் நிறைந்தது ஓர் - தேவா-அப்:1421/2
- வேலை ஆர் விடம் உண்ட வெண்காடர்க்கு - தேவா-அப்:1567/3
- காற்றனை கடல் நஞ்சு அமுது உண்ட வெண் - தேவா-அப்:1647/1
- கச்ச மா விடம் உண்ட கண்டா என - தேவா-அப்:1673/3
- ஓத்தன் தாருகன்-தன் உயிர் உண்ட பெண் - தேவா-அப்:1706/2
- கரு விடம் மிக உண்ட எம் கண்டனை - தேவா-அப்:1858/2
- அன்று வானவர்க்காக விடம் உண்ட
- கண்டனார் காட்டுப்பள்ளி கண்டு உய்ம்-மினே - தேவா-அப்:1908/3,4
- கரி உருவு கண்டத்து எம் கண் உளான் காண் கண்டன் காண் வண்டு உண்ட கொன்றையான் காண் - தேவா-அப்:2167/1
- தேன பூ வண்டு உண்ட கொன்றையான் காண் திரு ஏகம்பத்தான் காண் தேன் ஆர்ந்து உக்க - தேவா-அப்:2169/1
- ஆகாத நஞ்சு உண்ட அந்தி_வண்ணர் ஐந்தலைய மாசுணம் கொண்டு அம் பொன் தோள் மேல் - தேவா-அப்:2214/1
- அலைசாமே அலை கடல் நஞ்சு உண்ட நாளோ அமரர் கணம் புடை சூழ இருந்த நாளோ - தேவா-அப்:2426/3
- மைத்து ஆன நீள் நயனி_பங்கன் வங்கம் வரு திரை நீர் நஞ்சு உண்ட கண்டன் மேய - தேவா-அப்:2503/3
- கூற்றானை கூற்றம் உதைத்தான்-தன்னை குரை கடல்-வாய் நஞ்சு உண்ட கண்டன்-தன்னை - தேவா-அப்:2548/2
- கழை இறுத்த கரும் கடல் நஞ்சு உண்ட கண்டா கயிலாய மலையானே உன்-பால் அன்பர் - தேவா-அப்:2560/2
- கட்ட கடு வினைகள் காத்து ஆள்வான் காண் கண்டன் காண் வண்டு உண்ட கொன்றையான் காண் - தேவா-அப்:2582/3
- நல் தவத்தின் நல்லானை தீதாய் வந்த நஞ்சு அமுது செய்தானை அமுதம் உண்ட
- மற்ற அமரர் உலந்தாலும் உலவாதானை வருகாலம் செல்காலம் வந்தகாலம் - தேவா-அப்:2588/1,2
- நஞ்சை தமக்கு அமுதா உண்ட நம்பர் நாகேச்சுரத்து உள்ளார் நாரையூரார் - தேவா-அப்:2601/3
- வேலை விடம் உண்ட மிடற்றினான் காண் விண் இழி தண் வீழிமிழலையானே - தேவா-அப்:2606/4
- பொய்யா நஞ்சு உண்ட பொறையே போற்றி பொருள் ஆக என்னை ஆட்கொண்டாய் போற்றி - தேவா-அப்:2655/2
- வண்டு அமரும் மலர் கொன்றை மாலையாரும் வானவர்க்கா நஞ்சு உண்ட மைந்தனாரும் - தேவா-அப்:2676/3
- வளம் கிளர் மா மதி சூடும் வேணியாரும் வானவர்க்கா நஞ்சு உண்ட மைந்தனாரும் - தேவா-அப்:2684/1
- துலங்காமே வானவரை காத்து நஞ்சம் உண்ட பிரான் அடி இணைக்கே சித்தம்வைத்து - தேவா-அப்:2699/3
- விருத்தனே வேலை விடம் உண்ட கண்டா விரி சடை மேல் வெண் திங்கள் விளங்க சூடும் - தேவா-அப்:2700/1
- பஞ்சு உண்ட மெல்லடியாள்_பங்கன்-தன்னை பாரொடு நீர் சுடர் படர் காற்று ஆயினானை - தேவா-அப்:2820/1
- மஞ்சு உண்ட வான் ஆகி வானம்-தன்னில் மதி ஆகி மதி சடை மேல் வைத்தான்-தன்னை - தேவா-அப்:2820/2
- கூர் ஆர் வெம் தழலவனும் காற்றும் நீரும் குல வரையும் ஆயவன் காண் கொடு நஞ்சு உண்ட
- கார் ஆரும் கண்டன் காண் எண் தோளன் காண் கயிலை மலை பொருப்பன் காண் விருப்போடு என்றும் - தேவா-அப்:2841/2,3
- சீர் ஆரும் மறை ஓதி உலகம் உய்ய செழும் கடலை கடைந்த கடல் நஞ்சம் உண்ட
- கார் ஆரும் கண்டனை கச்சி மேய கண்நுதலை கடல் ஒற்றி கருதினானை - தேவா-அப்:2911/2,3
- ஞாலத்தை உண்ட திருமாலும் மற்றை நான்முகனும் அறியாத நெறியார் கையில் - தேவா-அப்:2916/1
- பொறி இலங்கு வாள் அரவம் புனைந்து பூண்ட புண்ணியனை பொரு திரை-வாய் நஞ்சம் உண்ட
- குறி இலங்கு மிடற்றானை மடல் தேன் கொன்றை சடையானை மடை-தோறும் கமல மென் பூ - தேவா-அப்:2991/2,3
