# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- சிவன் எனும் ஓசை அல்லது அறையோ உலகில் திரு நின்ற செம்மை உளதே - தேவா-அப்:72/1
- போதித்து நின்று உலகில் போற்றி இசைத்தார் இவர்கள் - தேவா-அப்:360/2
- ஊர் அடைந்து இ உலகில் பலி கொள்வது நாம் அறியோம் - தேவா-அப்:853/3
- முழுது உலகில் வானவர்கள் முற்றம் கூடி முடியால் உற வணங்கி முற்றம் பற்றி - தேவா-அப்:2338/3
- துறவா துன்பம் துறந்தேன்-தன்னை சூழ் உலகில் ஊழ்வினை வந்து உற்றால் என்னே - தேவா-அப்:2558/2
- விரித்தவன் காண் விரித்த நால் வேதத்தான் காண் வியன் உலகில் பல் உயிரை விதியினாலே - தேவா-அப்:2736/2
- பெரு மருவு பேர் உலகில் பிணிகள் தீர்க்கும் பெரும்பற்றத்தண்புலியூர் மன்று ஆடீ காண் - தேவா-அப்:2844/2
- சூலத்தால் அந்தகனை சுருள கோத்து தொல் உலகில் பல் உயிரை கொல்லும் கூற்றை - தேவா-அப்:2916/2
- உருவை அண்டத்து ஒரு முதலை ஓத வேலி உலகில் நிறை தொழில் இறுதி நடுவாய் நின்ற - தேவா-அப்:2985/2
