# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- உலவு கெடில புனலும் உடையார் ஒருவர் தமர் நாம் - தேவா-அப்:17/4
- வண்டு உலவு கொன்றை வளர் புன் சடையானே என்கின்றாளால் - தேவா-அப்:53/1
- கழிவழி ஓதம் உலவு கடல் நாகைக்காரோண என் - தேவா-அப்:996/3
- உலவு பைம் பொழில் சூழ் திரு ஒற்றியூர் - தேவா-அப்:1311/3
- வண்டு உலவு கொன்றை அம் கண்ணியானை வானவர்கள் ஏத்தப்படுவான்-தன்னை - தேவா-அப்:2113/3
- உற்று உலவு பிணி உலகத்து எழுமை வைத்தார் உயிர் வைத்தார் உயிர் செல்லும் கதிகள் வைத்தார் - தேவா-அப்:2227/1
- மின் திகழும் சோதியான் காண் ஆதிதான் காண் வெள் ஏறு நின்று உலவு கொடியினான் காண் - தேவா-அப்:2391/2
- வம்பு உலவு கொன்றை சடையாய் போற்றி வான் பிறையும் வாள் அரவும் வைத்தாய் போற்றி - தேவா-அப்:2411/1
- திரிந்து உலவு திரு முண்டீச்சுரத்து மேய சிவலோகன் காண் அவன் என் சிந்தையானே - தேவா-அப்:2935/4
