# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- ஒருத்தரால் அறிய ஒண்ணா திரு உரு உடைய சோதீ - தேவா-அப்:230/2
- திருவினாள்_கொழுநனாரும் திசைமுகம் உடைய கோவும் - தேவா-அப்:268/1
- கனத்தின் ஆர் வலி உடைய கடி மதில் அரணம் மூன்றும் - தேவா-அப்:331/1
- கொண்டது ஓர் கோலம் ஆகி கோலக்கா உடைய கூத்தன் - தேவா-அப்:440/1
- உள்ளத்துள் ஒளியும் ஆகும் ஒற்றியூர் உடைய கோவே - தேவா-அப்:444/4
- உசிர்ப்பு எனும் உணர்வின் உள்ளார் ஒற்றியூர் உடைய கோவே - தேவா-அப்:445/4
- ஊனத்தை ஒழிப்பர் போலும் ஒற்றியூர் உடைய கோவே - தேவா-அப்:446/4
- ஓமத்துள் ஒளி அது ஆகும் ஒற்றியூர் உடைய கோவே - தேவா-அப்:447/4
- உமை_ஒருபாகர் போலும் ஒற்றியூர் உடைய கோவே - தேவா-அப்:448/4
- ஒருத்திக்கும் நல்லனல்லன் ஒற்றியூர் உடைய கோவே - தேவா-அப்:449/4
- உணர்வினோடு இருப்பர் போலும் ஒற்றியூர் உடைய கோவே - தேவா-அப்:450/4
- உன்னுவார் உள்ளத்து உள்ளார் ஒற்றியூர் உடைய கோவே - தேவா-அப்:451/4
- உள்குவார் உள்ளத்து உள்ளார் ஒற்றியூர் உடைய கோவே - தேவா-அப்:452/4
- ஒறுத்து உகந்து அருள்கள்செய்தார் ஒற்றியூர் உடைய கோவே - தேவா-அப்:453/4
- ஓம்பி நீ உய்யக்கொள்ளாய் ஒற்றியூர் உடைய கோவே - தேவா-அப்:454/4
- உனை உனும் உணர்வை நல்காய் ஒற்றியூர் உடைய கோவே - தேவா-அப்:455/4
- குற்றம் இல் குணத்தினானே கோடிகா உடைய கோவே - தேவா-அப்:488/4
- கொடி அணி விழவு அது ஓவா கோடிகா உடைய கோவே - தேவா-அப்:489/4
- கூறும் ஓர் பெண்ணினானே கோடிகா உடைய கோவே - தேவா-அப்:490/4
- கோலம் ஆர் சடையினானே கோடிகா உடைய கோவே - தேவா-அப்:491/4
- கோணல் வெண் பிறையினானே கோடிகா உடைய கோவே - தேவா-அப்:492/4
- கூழை ஏறு உடைய செல்வா கோடிகா உடைய கோவே - தேவா-அப்:493/4
- கூழை ஏறு உடைய செல்வா கோடிகா உடைய கோவே - தேவா-அப்:493/4
- குழல் உமிழ் கீதம் பாடும் கோடிகா உடைய கோவே - தேவா-அப்:494/4
- கோ அடு குற்றம் தீராய் கோடிகா உடைய கோவே - தேவா-அப்:495/4
- கூற்றுக்கும் கூற்று அது ஆனாய் கோடிகா உடைய கோவே - தேவா-அப்:496/4
- குழகனே கோல மார்பா கோடிகா உடைய கோவே - தேவா-அப்:497/4
- தொழுது அகம் குழைய மேவி தொட்டிமை உடைய தொண்டர் - தேவா-அப்:510/1
- தேன் அமர்ந்து ஏறும் அல்லி திசைமுகம் உடைய கோவும் - தேவா-அப்:546/2
- குன்று போல் தோள் உடைய குணம் இலா அரக்கர்-தம்மை - தேவா-அப்:591/1
- இருவரும் ஒருவன் ஆய உருவம் அங்கு உடைய வள்ளல் - தேவா-அப்:735/3
- இனித்தம் உடைய எடுத்த பொன் பாதமும் காணப்பெற்றால் - தேவா-அப்:783/3
- விடைதான் உடைய அ வேதியன் வாழும் கழுமலத்துள் - தேவா-அப்:791/3
- பொருத்தனை பொய்யா அருளனை பூத படை உடைய
- திருத்தனை தேவர்_பிரான் திரு வேதிகுடி உடைய - தேவா-அப்:872/2,3
- திருத்தனை தேவர்_பிரான் திரு வேதிகுடி உடைய
- அருத்தனை ஆராவமுதினை நாம் அடைந்து ஆடுதுமே - தேவா-அப்:872/3,4
- குற்றம் உடைய அமணர் திறம் அது கை அகன்றிட்டு - தேவா-அப்:985/1
- சீர் மலி செல்வம் பெரிது உடைய செம்பொன் மா மலையே - தேவா-அப்:999/1
- மறவி தொழில் அது மாற்றுக்கண்டாய் மதில் மூன்று உடைய
- அறவை தொழில் புரிந்து அந்தரத்தே செல்லும் மந்திரத்தேர் - தேவா-அப்:1037/2,3
- சிவன் எனும் நாமம் தனக்கே உடைய செம் மேனி அம்மான் - தேவா-அப்:1058/1
- கறை கொள் கண்டம் உடைய கபாலியார் - தேவா-அப்:1222/2
- ஒருவன் என்னை உடைய கோ என்னுமே - தேவா-அப்:1359/4
- ஏதங்கள் தீர இருந்தார் போலும் எழு பிறப்பும் ஆள் உடைய ஈசனார்தாம் - தேவா-அப்:2105/2
- உரைமாலை எல்லாம் உடைய அடி உரையால் உணரப்படாத அடி - தேவா-அப்:2145/1
- மறை உடைய வானோர் பெருமான் தான் காண் மறைக்காட்டு உறையும் மணி_கண்டன் காண் - தேவா-அப்:2170/3
- கறை உடைய கண்டத்து எம் காபாலீ காண் காளத்தியான் அவன் என் கண் உளானே - தேவா-அப்:2170/4
- உருள் உடைய தேர் புரவியோடும் யானை ஒன்றாலும் குறைவு இல்லை ஊர்தி வெள் ஏறு - தேவா-அப்:2176/1
- இருள் உடைய கண்டத்தர் செந்தீ_வண்ணர் இமையவர்கள் தொழுது ஏத்தும் இறைவனார் தாம் - தேவா-அப்:2176/2
- அருள் உடைய அம் கோதை மாலை மார்பர் அழகியரே ஆமாத்தூர் ஐயனாரே - தேவா-அப்:2176/4
- வீறு உடைய ஏறு ஏறி நீறு பூசி வெண் தோடு பெய்து இடங்கை வீணை ஏந்தி - தேவா-அப்:2177/1
- கூறு உடைய மடவாள் ஓர்பாகம் கொண்டு குழை ஆட கொடுகொட்டி கொட்டா வந்து - தேவா-அப்:2177/2
- பாறு உடைய படு தலை ஓர் கையில் ஏந்தி பலி கொள்வார்அல்லர் படிறே பேசி - தேவா-அப்:2177/3
- ஆறு உடைய சடை முடி எம் அடிகள் போலும் அழகியரே ஆமாத்தூர் ஐயனாரே - தேவா-அப்:2177/4
- பிரியாத குணம் உயிர்கட்கு அஞ்சோடு அஞ்சாய் பிரிவு உடைய குணம் பேசில் பத்தோடுஒன்றாய் - தேவா-அப்:2250/1
- படை மலிந்த மழுவாளும் மானும் தோன்றும் பன்னிரண்டு கண் உடைய பிள்ளை தோன்றும் - தேவா-அப்:2267/1
- ஓர் ஆழி தேர் உடைய இலங்கை_வேந்தன் உடல் துணித்த இடர் பாவம் கெடுப்பித்து அன்று - தேவா-அப்:2269/3
- பேர் ஆயிரம் உடைய பெம்மான்-தன்னை பிறர் தன்னை காட்சிக்கு அரியான்-தன்னை - தேவா-அப்:2306/3
- நடை உடைய நல் எருது ஒன்று ஊர்வான்-தன்னை ஞான பெரும் கடலை நல்லூர் மேய - தேவா-அப்:2310/1
- படை உடைய மழுவாள் ஒன்று ஏந்தினானை பன்மையே பேசும் படிறன்-தன்னை - தேவா-அப்:2310/2
- கடை உடைய நெடு மாடம் ஓங்கு நாகை காரோணத்து எஞ்ஞான்றும் காணல் ஆமே - தேவா-அப்:2310/4
- மாலை ஓர்கூறு உடைய மைந்தன் கண்டாய் மறைக்காட்டு உறையும் மணாளன்தானே - தேவா-அப்:2323/4
- பிணி உடைய அடியாரை தீர்ப்பார் போலும் பேசுவார்க்கு எல்லாம் பெரியார் போலும் - தேவா-அப்:2366/2
- மணி உடைய மா நாகம் ஆர்ப்பார் போலும் வாசுகி மா நாணாக வைத்தார் போலும் - தேவா-அப்:2366/3
- அணி உடைய நெடு வீதி நடப்பார் போலும் அணி ஆரூர் திரு மூலட்டானனாரே - தேவா-அப்:2366/4
- சலம் கொள் சடை முடி உடைய தலைவா என்றும் தக்கன் செய் பெரு வேள்வி தகர்த்தாய் என்றும் - தேவா-அப்:2404/2
- நஞ்சு உடைய கண்டனே போற்றிபோற்றி நல் தவனே நின் பாதம் போற்றிபோற்றி - தேவா-அப்:2409/1
- கள்ளம் கடிந்து என்னை ஆண்டார்தாமே கருத்து உடைய பூத படையார்தாமே - தேவா-அப்:2446/2
- உள்ளத்தை நீர் கொண்டீர் ஓதல் ஓவா ஒளி திகழும் ஒற்றியூர் உடைய கோவே - தேவா-அப்:2535/4
- வடிவு உடைய மங்கையும் தாமும் எல்லாம் வருவாரை எதிர் கண்டோம் மயிலாப்பு உள்ளே - தேவா-அப்:2538/3
- உள் நல்லை நல்லார்க்கு தீயை அல்லை உணர்வு அரிய ஒற்றியூர் உடைய கோவே - தேவா-அப்:2541/4
- கண்ணும் ஒரு மூன்று உடைய காபாலீ காண் காமன் உடல் வேவித்த கண்ணினான் காண் - தேவா-அப்:2607/2
- மான் ஏறு கரம் உடைய வரதர் போலும் மால் வரை கால் வளை வில்லா வளைத்தார் போலும் - தேவா-அப்:2615/1
- மஞ்சு அடுத்த மணி நீல_கண்டர் போலும் வட கயிலை மலை உடைய மணாளர் போலும் - தேவா-அப்:2621/2
- பொறை உடைய பூமி நீர் ஆனாய் போற்றி பூத படை ஆள் புனிதா போற்றி - தேவா-அப்:2647/1
- நிறை உடைய நெஞ்சினிடையாய் போற்றி நீங்காது என் உள்ளத்து இருந்தாய் போற்றி - தேவா-அப்:2647/2
- மறை உடைய வேதம் விரித்தாய் போற்றி வானோர் வணங்கப்படுவாய் போற்றி - தேவா-அப்:2647/3
- கறை உடைய கண்டம் உடையாய் போற்றி கயிலைமலையானே போற்றிபோற்றி - தேவா-அப்:2647/4
- விருப்பு உடைய அடியவர்-தம் உள்ளத்தாரும் வெண்ணி அமர்ந்து உறைகின்ற விகிர்தனாரே - தேவா-அப்:2677/4
- செடி உடைய வல்வினை நோய் தீர்ப்பாய் என்றும் செல் கதிக்கு வழி காட்டும் சிவனே என்றும் - தேவா-அப்:2697/2
- சித்து ஆய வேடத்தாய் நீடு பொன்னி திரு ஆனைக்கா உடைய செல்வா என்தன் - தேவா-அப்:2705/3
- புரை உடைய கரி உரிவை போர்வையானை புரி சடை மேல் புனல் அடைத்த புனிதன்-தன்னை - தேவா-அப்:2823/1
- விரை உடைய வெள் எருக்கு அம் கண்ணியானை வெண் நீறு செம் மேனி விரவினானை - தேவா-அப்:2823/2
- வரை உடைய மகள் தவம் செய் மணாளன்-தன்னை வரு பிணி நோய் பிரிவிக்கும் மருந்து-தன்னை - தேவா-அப்:2823/3
- நரை விடை நல் கொடி உடைய நாதன்-தன்னை நாரையூர் நல் நகரில் கண்டேன் நானே - தேவா-அப்:2823/4
- உறைப்பு உடைய இராவணன் பொன் மலையை கையால் ஊக்கம்செய்து எடுத்தலுமே உமையாள் அஞ்ச - தேவா-அப்:2907/1
- சிறப்பு உடைய அடியார்கட்கு இனியார் போலும் திரு சாய்க்காட்டு இனிது உறையும் செல்வர்தாமே - தேவா-அப்:2907/4
- வேடனாய் விசயன்-தன் வியப்பை காண்பான் வில் பிடித்து கொம்பு உடைய ஏனத்தின் பின் - தேவா-அப்:2912/1
- வேந்தன் நெடு முடி உடைய அரக்கர்_கோமான் மெல்லியலாள் உமை வெருவ விரைந்திட்டு ஓடி - தேவா-அப்:2917/1
- பேர் அரவ புட்பகத்தேர் உடைய வென்றி பிறங்கு ஒளி வாள் அரக்கன் முடி இடிய செற்ற - தேவா-அப்:2927/3
- பொந்து உடைய வெண் தலையில் பலி கொள்வானை பூவணமும் புறம்பயமும் பொருந்தினானை - தேவா-அப்:2944/3
- சீரவன் காண் சீர் உடைய தேவர்க்கு எல்லாம் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2951/4
- பாங்கு உடைய எழில் அங்கி அருச்சனை முன் விரும்ப பரிந்து அவனுக்கு அருள்செய்த பரமன்-தன்னை - தேவா-அப்:2958/1
- அடல் ஆழி தேர் உடைய இலங்கை_கோனை அரு வரை கீழ் அடர்த்தானை அருள் ஆர் கருணை - தேவா-அப்:2982/3
- அப்பன் நீ அம்மை நீ ஐயனும் நீ அன்பு உடைய மாமனும் மாமியும் நீ - தேவா-அப்:3015/1
- ஒப்பு உடைய மாதரும் ஒண் பொருளும் நீ ஒரு குலமும் சுற்றமும் ஓர் ஊரும் நீ - தேவா-அப்:3015/2
- அ பலி கொண்டு ஆய்_இழையார் அன்பும் கொண்டார் அடியேனை ஆள் உடைய அடிகளாரே - தேவா-அப்:3026/4
- நீறு உடைய திரு மேனி பாகம் உண்டோ நெற்றி மேல் ஒற்றைக்கண் முற்றும் உண்டோ - தேவா-அப்:3040/1
- கூறு உடைய கொடு மழுவாள் கையில் உண்டோ கொல் புலி தோல் உடை உண்டோ கொண்ட வேடம் - தேவா-அப்:3040/2
- ஆறு உடைய சடை உண்டோ அரவம் உண்டோ அதன் அருகே பிறை உண்டோ அளவு இலாத - தேவா-அப்:3040/3
- ஏறு உடைய கொடி உண்டோ இலயம் உண்டோ எ வகை எம்பிரானாரை கண்ட ஆறே - தேவா-அப்:3040/4
- இகல் உடைய விடை உடையான் ஏன்றுகொண்டான் இனி ஏதும் குறைவு இலோம் இடர்கள் தீர்ந்தோம் - தேவா-அப்:3048/3
