# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- உடன் வழிபாடு செய்த திருமாலை எந்தை பெருமான் உகந்து மிகவும் - தேவா-அப்:143/2
- பார்த்து தான் பூமி மேலால் பாய்ந்து உடன் மலையை பற்றி - தேவா-அப்:323/2
- இன்று உடன் உலகம் ஏத்த இடைமருது இடம்கொண்டாரே - தேவா-அப்:352/4
- ஏறு உடன் ஏழ் அடர்த்தான் எண்ணி ஆயிரம் பூ கொண்டு - தேவா-அப்:480/1
- அனைத்து உடன் கொண்டுவந்து அங்கு அன்பினால் அமைய ஆட்டி - தேவா-அப்:533/2
- தோளொடு பத்து வாயும் தொலைந்து உடன் அழுந்த ஊன்றி - தேவா-அப்:537/3
- கூரம் மிக்கவனை சென்று கொன்று உடன் கடல் படுத்து - தேவா-அப்:592/2
- கலந்து உடன் வந்து நின் தாள் கருதி நான் காண்பது ஆக - தேவா-அப்:607/3
- உள்குவார் உள்கிற்று எல்லாம் உடன் இருந்து அறிதி என்று - தேவா-அப்:728/3
- முற்றி கிடந்து முந்நீரின் மிதந்து உடன் மொய்த்து அமரர் - தேவா-அப்:796/1
- முடியின் முற்றாதது ஒன்று இல்லை எல்லாம் உடன் தான் உடையான் - தேவா-அப்:906/1
- ஈன்றாளுமாய் எனக்கு எந்தையுமாய் உடன் தோன்றினராய் - தேவா-அப்:913/1
- வல்லை வட்டம் மதில் மூன்று உடன் மாய்த்தவன் - தேவா-அப்:1079/2
- நீதியை நிறைவை மறை நான்கு உடன்
- ஓதியை ஒருவர்க்கும் அறிவு ஒணா - தேவா-அப்:1087/1,2
- ஒக்க ஆடல் உகந்து உடன் கூத்தராய் - தேவா-அப்:1132/3
- பைதல் வெண் பிறை பாம்பு உடன் வைப்பதே - தேவா-அப்:1158/4
- பால் ஆன் ஐந்து உடன் ஆடும் பரமனார் - தேவா-அப்:1253/2
- மங்கை பாட மகிழ்ந்து உடன் வார் சடை - தேவா-அப்:1261/2
- கனலும் கண்ணியும் தண் மதியோடு உடன்
- புனலும் கொன்றையும் சூடும் புரி சடை - தேவா-அப்:1277/1,2
- போது தாதொடு கொண்டு புனைந்து உடன்
- தாது அவிழ் சடை சங்கரன் பாதத்துள் - தேவா-அப்:1369/1,2
- வண்டு வார் குழலாள் உடன் ஆகவே - தேவா-அப்:1519/2
- சந்திரன்னொடு சூரியர்தாம் உடன்
- வந்து சீர் வழிபாடுகள் செய்த பின் - தேவா-அப்:1593/1,2
- தேன போதுகள் மூன்றொடு ஓர் ஐந்து உடன்
- தான் அப்போது இடுவார் வினை தீர்ப்பவர் - தேவா-அப்:1616/1,2
- ஒப்பு இல் வேந்தர் ஒருங்கு உடன் சீறில் என் - தேவா-அப்:1844/2
- அன்பின் ஆன் அஞ்சு அமைந்து உடன் ஆடிய - தேவா-அப்:1867/1
- புணர்ந்த வாள் அரவம் மதியோடு உடன்
- அணைந்த அம் சடையான் அவன் பாதமே - தேவா-அப்:2045/2,3
- உண்டி உகந்து அமணே நின்றார் சொல்கேட்டு உடன் ஆகி உழிதந்தேன் உணர்வு ஒன்று இன்றி - தேவா-அப்:2113/2
- பிறை ஆர்ந்த சடை முடி மேல் பாம்பு கங்கை பிணக்கம் தீர்த்து உடன் வைத்தார் பெரிய நஞ்சு - தேவா-அப்:2203/2
- உள் நிலவு சடை கற்றை கங்கையாளை கரந்து உமையோடு உடன் ஆகி இருந்தான்-தன்னை - தேவா-அப்:2276/3
- நீர் ஆரும் செம் சடை மேல் அரவம் கொன்றை நிறை மதியம் உடன் சூடி நீதியாலே - தேவா-அப்:2911/1
- கூடினார் உமை அவளும் கோலம் கொள்ள கொலை பகழி உடன் கோத்து கோர பூசல் - தேவா-அப்:2912/2
- முடி கொண்டார் முளை இள வெண் திங்களோடு மூசும் இள நாகம் உடன் ஆக கொண்டார் - தேவா-அப்:3027/1
