# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- ஒருமையால் உன்னை உள்கி உகந்து வான் ஏறமாட்டேன் - தேவா-அப்:551/2
- உங்கள் மால் தீர வேண்டில் உள்ளத்தால் உள்கி ஏத்தும் - தேவா-அப்:566/2
- உள்ளம் உள்கி உரைக்கும் திரு பெயர் - தேவா-அப்:1456/2
- ஓடி வாழ்வினை உள்கி நீர் நாள்-தொறும் - தேவா-அப்:1850/2
- உள்ளம் உள்கி உகந்து சிவன் என்று - தேவா-அப்:1863/1
- எந்தையே எம்பிரானே என உள்கி
- சிந்திப்பார் அவர் தீவினை திருமால் - தேவா-அப்:2033/1,2
- கள் அருந்த தெள்ளியார் உள்கி ஏத்தும் காரோணம் தம்முடைய காப்புக்களே - தேவா-அப்:2156/4
- ஒளி வண்டு ஆர் கருங்குழலி உமையாள்-தன்னை ஒருபாகத்து அமர்ந்து அடியார் உள்கி ஏத்த - தேவா-அப்:2204/2
- நேசத்தை நீ பெருக்கி நேர் நின்று உள்கி நித்தலும் சென்று அடி மேல் வீழ்ந்து நின்று - தேவா-அப்:2403/3
- எவரேனும் தாம் ஆக இலாடத்து இட்ட திருநீறும் சாதனமும் கண்டால் உள்கி
- உவராதே அவர் அவரை கண்டபோது உகந்து அடிமை திறம் நினைந்து அங்கு உவந்து நோக்கி - தேவா-அப்:2698/1,2
- சேயவன் காண் நினையார்க்கு சித்தம் ஆர திருவடியே உள்கி நினைந்து எழுவார் உள்ளம் - தேவா-அப்:2728/3
