# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பட்டு உருவ மால் யானை தோல் கீண்டான் ஆம் பலபலவும் பாணி பயின்றான்தான் ஆம் - தேவா-அப்:2241/2
- எட்டு உருவ மூர்த்தி ஆம் எண் தோளான் ஆம் என் உச்சிமேலான் ஆம் எம்பிரான் ஆம் - தேவா-அப்:2241/3
- ஆர் உருவ உள்குவார் உள்ளத்துள்ளே அ உருவாய் நிற்கின்ற அருளும் தோன்றும் - தேவா-அப்:2274/1
- வார் உருவ பூண் முலை நல் மங்கை-தன்னை மகிழ்ந்து ஒருபால் வைத்து உகந்த வடிவும் தோன்றும் - தேவா-அப்:2274/2
- நீர் உருவ கடல் இலங்கை அரக்கர்_கோனை நெறுநெறுவென அடர்த்திட்ட நிலையும் தோன்றும் - தேவா-அப்:2274/3
- போர் உருவ கூற்று உதைத்த பொற்பு தோன்றும் பொழில் திகழும் பூவணத்து எம் புனிதனார்க்கே - தேவா-அப்:2274/4
- கறை உருவ மணி மிடற்று வெண் நீற்றான் காண் கழல் தொழுவார் பிறப்பு அறுக்கும் காபாலீ காண் - தேவா-அப்:2332/2
- இறை உருவ கன வளையாள் இடப்பாகன் காண் இரு நிலன் காண் இரு நிலத்துக்கு இயல்பு ஆனான் காண் - தேவா-அப்:2332/3
- சிறை உருவ களி வண்டு ஆர் செம்மையான் காண் திரு ஆரூரான் காண் என் சிந்தையானே - தேவா-அப்:2332/4
- தலை உருவ சிர மாலை சூடினான் காண் தமர் உலகம் தலை கலனா பலி கொள்வான் காண் - தேவா-அப்:2333/1
- அலை உருவ சுடர் ஆழி ஆக்கினான் காண் அ ஆழி நெடு மாலுக்கு அருளினான் காண் - தேவா-அப்:2333/2
- கொலை உருவ கூற்று உதைத்த கொள்கையான் காண் கூர் எரி நீர் மண்ணொடு காற்று ஆயினான் காண் - தேவா-அப்:2333/3
- சிலை உருவ சரம் துரந்த திறத்தினான் காண் திரு ஆரூரான் காண் என் சிந்தையானே - தேவா-அப்:2333/4
- பாதம் தனி பார் மேல் வைத்த பாதர் பாதாளம் ஏழ் உருவ பாய்ந்த பாதர் - தேவா-அப்:2436/1
- பொன் உருவ சோதி புனல் ஆடினான் காண் புராணன் காண் பூதங்கள் ஆயினான் காண் - தேவா-அப்:2576/2
- மின் உருவ நுண்இடையாள்_பாகத்தான் காண் வேழத்தின் உரி வெருவ போர்த்தான்தான் காண் - தேவா-அப்:2576/3
