# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- ஊழி அளக்க வல்லானும் உகப்பவர் உச்சி உள்ளானும் - தேவா-அப்:36/1
- ஓடு அரங்கு ஆக வைத்தானும் ஓங்கி ஒர் ஊழி உள்ளானும் - தேவா-அப்:40/2
- காலமும் நாள்கள் ஊழி படையா முன் ஏக உரு ஆகி மூவர் உருவில் - தேவா-அப்:136/1
- ஏழு-கொல் ஆம் அவர் ஊழி படைத்தன - தேவா-அப்:183/1
- உறைதர வைத்த எங்கள் உத்தமன் ஊழி ஆய - தேவா-அப்:366/2
- ஊனவர் உயிரினோடும் உலகங்கள் ஊழி ஆகி - தேவா-அப்:428/1
- உருவினை ஊழி_முதல்வனை ஓதி நிறைந்து நின்ற - தேவா-அப்:846/1
- ஊழி வண்ணமும் ஒண் சுடர் வண்ணமும் - தேவா-அப்:1352/1
- ஓதி ஊழி தெரிந்து உணர் ஆனையார் - தேவா-அப்:1445/3
- ஊழி தொல்வினை ஓட அகற்றுவார் - தேவா-அப்:1617/2
- உருவம் நோக்கியை ஊழி_முதல்வனை - தேவா-அப்:1993/2
- பாட்டுக்கும் ஆட்டுக்கும் பண்பா போற்றி பல் ஊழி ஆய படைத்தாய் போற்றி - தேவா-அப்:2130/1
- ஒரு காலத்து ஒன்று ஆகி நின்ற அடி ஊழி-தோறு ஊழி உயர்ந்த அடி - தேவா-அப்:2143/1
- பற்று ஆகும் பாகத்தார் பால் வெண் நீற்றார் பான்மையால் ஊழி உலகம் ஆனார் - தேவா-அப்:2188/3
- பாரார் பரவப்படுவார் போலும் பத்தப்பல் ஊழி பரந்தார் போலும் - தேவா-அப்:2245/2
- ஆத்தனை அடியேனுக்கு அன்பன்-தன்னை அளவு இலா பல் ஊழி கண்டு நின்ற - தேவா-அப்:2285/3
- ஊன் ஏறு படு தலையில் உண்டியான் காண் ஓங்காரன் காண் ஊழி முதல் ஆனான் காண் - தேவா-அப்:2328/1
- ஒரு காலத்து ஒரு தேவர் கண் கொண்டானை ஊழி-தோறு ஊழி உயர்ந்தான்-தன்னை - தேவா-அப்:2350/1
- ஒரு காலத்து ஒன்று ஆகி நின்றார் போலும் ஊழி பல கண்டு இருந்தார் போலும் - தேவா-அப்:2373/1
- உண்ணா அரு நஞ்சம் உண்டாய் நீயே ஊழி முதல்வனாய் நின்றாய் நீயே - தேவா-அப்:2469/2
- கண் அவனாய் உலகு எல்லாம் காக்கின்றானே காலங்கள் ஊழி கண்டு இருக்கின்றானே - தேவா-அப்:2526/1
- உமை பாகம் ஆகத்து அணைத்தாய் போற்றி ஊழி ஏழ் ஆன ஒருவா போற்றி - தேவா-அப்:2643/2
- ஒன்றா உலகு அனைத்தும் ஆனார் தாமே ஊழி-தோறு ஊழி உயர்ந்தார் தாமே - தேவா-அப்:2860/1
- கண் விழியா காமனையும் காய்ந்தார் தாமே காலங்கள் ஊழி கடந்தார் தாமே - தேவா-அப்:2867/2
- ஊனகத்தில் உறுதுணையை உலவாதானை ஒற்றியூர் உத்தமனை ஊழி கன்றை - தேவா-அப்:2887/2
- ஊன் உற்ற வெண் தலை சேர் கையர் போலும் ஊழி பல கண்டு இருந்தார் போலும் - தேவா-அப்:2901/1
- பார் மல்கி ஏத்தப்படுவார் போலும் பருப்பதத்தே பல் ஊழி நின்றார் போலும் - தேவா-அப்:2902/2
- ஊழி முதல்வரும் தாமே போலும் உள்குவார் உள்ளத்தின் உள்ளார் போலும் - தேவா-அப்:2964/2
