# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- ஊன்றிய சேவடியான் கடவூர் உறை உத்தமனே - தேவா-அப்:1025/4
- வீங்கி விம்முற ஊன்றிய தாளினான் - தேவா-அப்:1091/2
- மலை ஒப்பானை மணி முடி ஊன்றிய
- அலை ஒப்பானை அரத்துறை மேவிய - தேவா-அப்:1101/2,3
- அரக்கனை அலற விரல் ஊன்றிய
- திருத்தனை திரு அண்ணாமலையனை - தேவா-அப்:1111/1,2
- பிதக்க ஊன்றிய பேரெயிலாளரே - தேவா-அப்:1232/4
- கனிய ஊன்றிய காரணம் என்-கொலோ - தேவா-அப்:1284/3
- பொடிக்க ஊன்றிய பூந்துருத்தி நகர் - தேவா-அப்:1395/3
- அடர ஓர் விரல் ஊன்றிய ஆமாத்தூர் - தேவா-அப்:1516/2
- எருத்து இற விரலால் இறை ஊன்றிய
- அருத்தனை பழையாறை வடதளி - தேவா-அப்:1661/2,3
- அடர ஊன்றிய பாதம் அணைதர - தேவா-அப்:1899/3
- அலங்கலோடு உடனே செல ஊன்றிய
- நலம் கொள் சேவடி நாள்-தொறும் நாள்-தொறும் - தேவா-அப்:2055/2,3
