# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- எம்பிரான் எம்மை ஆளும் இறைவனே என்று தம்மை - தேவா-அப்:642/3
- இரு திற மங்கைமாரோடு எம்பிரான் செம்பொன் ஆகம் - தேவா-அப்:696/3
- எம்பிரான் என்றதே கொண்டு என் உளே புகுந்து நின்று இங்கு - தேவா-அப்:738/1
- எம்பிரான் ஆட்ட ஆடி என் உளே உழிதர்வேனை - தேவா-அப்:738/2
- எம்பிரான் என்னை பின்னை தன்னுளே கரக்கும் என்றால் - தேவா-அப்:738/3
- எம்பிரான் என்னின் அல்லால் என் செய்கேன் ஏழையேனே - தேவா-அப்:738/4
- காய்ந்த பிரான் கண்டியூர் எம்பிரான் அங்கம் ஆறினையும் - தேவா-அப்:911/3
- சித்தத்து உருகி சிவன் எம்பிரான் என்று சிந்தையுள்ளே - தேவா-அப்:1038/1
- என்னை மறக்கப்பெறாய் எம்பிரான் உன்னை வேண்டியதே - தேவா-அப்:1052/4
- எம்பிரான் இமையோர்கள்-தமக்கு எலாம் - தேவா-அப்:1148/1
- இறை காட்டாய் எம்பிரான் உனை ஏத்தவே - தேவா-அப்:1162/4
- என்னை ஆளும் இறையவன் எம்பிரான்
- பின்னையார் அவர் பேரெயிலாளரே - தேவா-அப்:1228/3,4
- இருந்தவன் கழிப்பாலையுள் எம்பிரான்
- திருந்து சேவடி சிந்தையுள் வைத்து இவள் - தேவா-அப்:1468/2,3
- என் செயான் கழிப்பாலையுள் எம்பிரான்
- துஞ்சும்போதும் துணை எனல் ஆகுமே - தேவா-அப்:1475/3,4
- எம்பிரான் என்று இமையவர் ஏத்தும் ஏகம்பனார் - தேவா-அப்:1768/2
- எம்பிரான் என வல்லவர்க்கு இல்லையே - தேவா-அப்:1775/4
- அறவம் எம்பிரான் அன்பில் ஆலந்துறை - தேவா-அப்:1871/3
- அணங்கன் எம்பிரான் அன்பில் ஆலந்துறை - தேவா-அப்:1872/3
- ஐயன் எம்பிரான் அன்பில் ஆலந்துறை - தேவா-அப்:1873/3
- அலங்கல் எம்பிரான் அன்பில் ஆலந்துறை - தேவா-அப்:1874/3
- தருமம் ஆகிய தத்துவன் எம்பிரான்
- பரமனார் உறை பாண்டிக்கொடுமுடி - தேவா-அப்:1876/2,3
- என்னை ஏதும் அறிந்திலன் எம்பிரான்
- தன்னை நானும் முன் ஏதும் அறிந்திலேன் - தேவா-அப்:1971/1,2
- எந்தை எம்பிரான் என்றவர் மேல் மனம் - தேவா-அப்:2025/1
- எந்தை எம்பிரான் என்று இறைஞ்சி தொழுது - தேவா-அப்:2025/2
- எந்தை எம்பிரான் என்று அடி ஏத்துவார் - தேவா-அப்:2025/3
- எந்தை எம்பிரான் என்று அடி சேர்வரே - தேவா-அப்:2025/4
- எட்டு உருவ மூர்த்தி ஆம் எண் தோளான் ஆம் என் உச்சிமேலான் ஆம் எம்பிரான் ஆம் - தேவா-அப்:2241/3
- எங்கள்-பால் துயர் கெடுக்கும் எம்பிரான் காண் ஏழ்கடலும் ஏழ்மலையும் ஆயினான் காண் - தேவா-அப்:2330/2
- கருதும்-கொல் எம்பிரான் செய் குற்றேவல் என்பார்க்கு வேண்டும் வரம் கொடுத்து - தேவா-அப்:2442/3
- எம் தாய் எம்பிரான் ஆனாய் நீயே என்றும் ஏகம்பத்து என் ஈசன் நீயே என்றும் - தேவா-அப்:2501/2
