# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- எத்திசையும் வானவர்கள் எம்பெருமான் என இறைஞ்சும் - தேவா-அப்:132/3
- முடுகுவது அன்று தன்மம் என நின்று பாகன் மொழிவானை நன்று முனியா - தேவா-அப்:144/2
- தெத்தே என முரன்று எம் உள் உழிதர்வர் - தேவா-அப்:166/2
- ஞாலமும் அறிய வேண்டின் நன்று என வாழலுற்றீர் - தேவா-அப்:289/1
- அறுமை இ உலகு-தன்னை ஆம் என கருதி நின்று - தேவா-அப்:326/1
- பொய் விராம் மேனி-தன்னை பொருள் என காலம் போக்கி - தேவா-அப்:404/1
- பொருத்திய குரம்பை-தன்னை பொருள் என கருதவேண்டா - தேவா-அப்:414/1
- செங்கண்மால் பரவி ஏத்தி சிவன் என நின்ற செல்வர் - தேவா-அப்:566/3
- நஞ்சு இடம் கொண்ட கண்டா என் என நன்மைதானே - தேவா-அப்:740/4
- இட்டார் அமரர் வெம் பூசல் என கேட்டு எரி விழியா - தேவா-அப்:801/2
- அம் போது என கொள்ளும் ஐயன் ஐயாறன் அடித்தலமே - தேவா-அப்:892/4
- தானம் அது என வைத்து உழல்வான் தழல் போல் உருவன் - தேவா-அப்:904/2
- கரைக்கும் என கைதொழுவது அல்லால் கதிரோர்கள் எல்லாம் - தேவா-அப்:960/2
- காவாய் என கடை தூங்கு மணியை கையால் அமரர் - தேவா-அப்:1062/2
- மிழலையான் அடி வாழ்க என விட்டதே - தேவா-அப்:1194/4
- எண் திசைக்கும் இடைமருதா என
- விண்டுபோய் அறும் மேலை வினைகளே - தேவா-அப்:1209/3,4
- எண் திசைக்கும் இடைமருதா என
- விண்டுபோய் அறும் மேலை வினைகளே - தேவா-அப்:1218/3,4
- தாது என தவழும் மதிசூடியை - தேவா-அப்:1238/2
- கலவ மஞ்ஞைகள் கார் என எள்குறும் - தேவா-அப்:1311/2
- இம்மை அம்மை என இரண்டும் இவை - தேவா-அப்:1329/1
- ஆன் ஐ ஆறு என ஆடுகின்றான் முடி - தேவா-அப்:1343/1
- அழகன் ஆவடுதண்துறையா என
- கழலும் கை வளை காரிகையாளுக்கே - தேவா-அப்:1360/3,4
- ஐயன் ஆவடுதண்துறையா என
- கையில் வெள் வளையும் கழல்கின்றதே - தேவா-அப்:1363/3,4
- என் அத்தா என என் இடர் தீருமே - தேவா-அப்:1535/4
- மேயவன் என வல்வினை வீடுமே - தேவா-அப்:1660/4
- கச்ச மா விடம் உண்ட கண்டா என
- வைச்ச மா நிதி ஆவர் மாற்பேறரே - தேவா-அப்:1673/3,4
- மந்தி பாய் பொழில் சூழும் மாற்பேறு என
- அந்தம் இல்லது ஓர் இன்பம் அணுகுமே - தேவா-அப்:1679/3,4
- ஈசனே என இன்பம் அது ஆயிற்றே - தேவா-அப்:1697/4
- கோழம்பா என கூடிய செல்வமே - தேவா-அப்:1713/4
- வல்லம் ஊர் என வல்வினை மாயுமே - தேவா-அப்:1726/4
- நள்ளாறு என நம் வினை நாசமே - தேவா-அப்:1750/4
- எம்பிரான் என வல்லவர்க்கு இல்லையே - தேவா-அப்:1775/4
- மர கொக்கு ஆம் என வாய்விட்டு அலறி நீர் - தேவா-அப்:1820/1
- கொங்கு உலாம் பொழில் கோடிகாவா என
- எங்கு இலாதது ஓர் இன்பம் வந்து எய்துமே - தேவா-அப்:1849/3,4
- கோமளம் சடை கோடிகாவா என
- ஏவள் என்று எனை ஏசும் அ ஏழையே - தேவா-அப்:1852/3,4
- குரங்கு சேர் பொழில் கோடிகாவா என
- இரங்குவேன் மனத்து ஏதங்கள் தீரவே - தேவா-அப்:1855/3,4
- என நம் வினை ஓயுமே - தேவா-அப்:1890/4
- நாயனார் என நம் வினை நாசமே - தேவா-அப்:1913/4
- படுத்தலும் மணஞ்சேரி அருள் என
- கொடுத்தனன் கொற்றவாளொடு நாமமே - தேவா-அப்:1933/3,4
- கொடுக்க கொள்க என உரைப்பார்களை - தேவா-அப்:1974/3
- எந்தையே எம்பிரானே என உள்கி - தேவா-அப்:2033/1
- இடர் பாவம் என மிக்க துக்க வேட்கை வெறுப்பே என்று அனைவீரும் உலகை ஓடி - தேவா-அப்:2360/1
- தஞ்சம் என கருதி தாழேல் நெஞ்சே தாழ கருதுதியே தன்னை சேரா - தேவா-அப்:2510/2
- நெய்யினொடு பால் இள நீர் ஆடினான் காண் நித்த மணவாளன் என நிற்கின்றான் காண் - தேவா-அப்:2609/1
- வாவா என உரைத்து மாயம் பேசி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2669/4
- முடித்தவன் காண் மூ இலை நல் வேலினான் காண் முழங்கி உரும் என தோன்றும் மழையாய் மின்னி - தேவா-அப்:2732/3
- கள் ஆர்ந்த கொன்றையான் நின்ற ஆறும் குளம் களம் கா என அனைத்தும் கூறுவோமே - தேவா-அப்:2806/4
- செக்கர் ஒளி பவள ஒளி மின்னின் சோதி செழும் சுடர் தீ ஞாயிறு என செய்யர் போலும் - தேவா-அப்:2832/2
- சாந்தம் என நீறு அணிந்தான் கயிலை வெற்பை தட கைகளால் எடுத்திடலும் தாளால் ஊன்றி - தேவா-அப்:2917/2
- செம்பொன் என திகழ்கின்ற உருவத்தான் காண் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2948/4
- ஆதானும் என நினைந்தார்க்கு அஃதே ஆகி அழல்_வண்ண வண்ணர்தாம் நின்ற ஆறே - தேவா-அப்:3011/4
