# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பெரும் புலர் காலை எழுந்து பெறு மலர் கொய்யா வருவேன் - தேவா-அப்:28/2
- திரு நெடு மால் நிறத்தை அடுவான் விசும்பு சுடுவான் எழுந்து விசை போய் - தேவா-அப்:134/2
- தொழுது எழுந்து ஆடி பாடி தோத்திரம் பலவும் சொல்லி - தேவா-அப்:541/3
- காலை எழுந்து கடி மலர் தூயன தாம் கொணர்ந்து - தேவா-அப்:812/1
- அண்டர் அமரர் கடைந்து எழுந்து ஓடிய நஞ்சு அதனை - தேவா-அப்:819/1
- குழை திகழ் காதினன் வானவர்_கோனை குளிர்ந்து எழுந்து
- பழக்கமொடு அர்ச்சித்த மாணி-தன் ஆருயிர் கொள்ள வந்த - தேவா-அப்:1020/1,2
- திரியும் எல்லையில் மும்மதில் தீ எழுந்து
- எரிய நோக்கிய இன்னம்பர் ஈசனே - தேவா-அப்:1283/3,4
- சோதியானை தொழுது எழுந்து உய்ம்-மினே - தேவா-அப்:1369/4
- உஞ்சேன் என்று உகந்தே எழுந்து ஓட்டந்தேன் - தேவா-அப்:1571/3
- இரக்கம் எழுந்து அருளிய எம்பெருமான் பாதத்து இடையிலேன் கெடுவீர்காள் இடறேன்-மினே - தேவா-அப்:2363/4
- ஓங்கி உயர்ந்து எழுந்து நின்ற நாளோ ஓர் உகம் போல் ஏழ்உகமாய் நின்ற நாளோ - தேவா-அப்:2428/1
- மின்னானை மின் இடை சேர் உருமினானை வெண் முகிலாய் எழுந்து மழை பொழிவான்-தன்னை - தேவா-அப்:2544/1
- பல் பாவும் வாயார பாடி ஆடி பணிந்து எழுந்து குறைந்து அடைந்தார் பாவம் போக்ககிற்பானை - தேவா-அப்:2757/3
