# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- கை அம்பு எய்தாய் நுன் கழல் அடி போற்றா கயவர் நெஞ்சில் - தேவா-அப்:958/3
- விண்டார் புரம் மூன்றும் எய்தாய் என் விண்ணப்பம் மேல் இலங்கு - தேவா-அப்:1045/1
- வில்லால் வியன் அரணம் எய்தாய் போற்றி வீரட்டம் காதல் விமலா போற்றி - தேவா-அப்:2129/4
- விண் துளங்க மும்மதிலும் எய்தாய் போற்றி வேழத்து உரி மூடும் விகிர்தா போற்றி - தேவா-அப்:2135/2
- பூவினில் நாற்றமாய் நின்றாய் நீயே போர் கோலம் கொண்டு எயில் எய்தாய் நீயே - தேவா-அப்:2472/2
- விண்டார் புரம் மூன்றும் எய்தாய் நீயே விண்ணவர்க்கும் மேல் ஆகி நின்றாய் நீயே - தேவா-அப்:2474/1
- பொய் சார் புரம் மூன்றும் எய்தாய் போற்றி போகாது என் சிந்தை புகுந்தாய் போற்றி - தேவா-அப்:2637/3
- மருவார் புரம் மூன்றும் எய்தாய் போற்றி மருவி என் சிந்தை புகுந்தாய் போற்றி - தேவா-அப்:2638/1
- மேல் வைத்த வானோர் பெருமான் போற்றி மேல் ஆடு புரம் மூன்றும் எய்தாய் போற்றி - தேவா-அப்:2656/1
- கடி ஆர் பரம் மூன்றும் எய்தாய் போற்றி கயிலைமலையானே போற்றிபோற்றி - தேவா-அப்:2664/4
