# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- வன பவள வாய் திறந்து வானவர்க்கும் தானவனே என்கின்றாளால்
- சின பவள திண் தோள் மேல சேர்ந்து இலங்கும் வெண்நீற்றன் என்கின்றாளால் - தேவா-அப்:52/1,2
- சின பவள திண் தோள் மேல சேர்ந்து இலங்கும் வெண்நீற்றன் என்கின்றாளால்
- அன பவள மேகலையோடு அப்பாலைக்கு அப்பாலான் என்கின்றாளால் - தேவா-அப்:52/2,3
- அன பவள மேகலையோடு அப்பாலைக்கு அப்பாலான் என்கின்றாளால்
- கன பவளம் சிந்தும் கழிப்பாலை சேர்வானை கண்டாள்-கொல்லோ - தேவா-அப்:52/3,4
- வண்டு உலவு கொன்றை வளர் புன் சடையானே என்கின்றாளால்
- விண்டு அலர்ந்து நாறுவது ஒர் வெள் எருக்க நாள் மலர் உண்டு என்கின்றாளால் - தேவா-அப்:53/1,2
- விண்டு அலர்ந்து நாறுவது ஒர் வெள் எருக்க நாள் மலர் உண்டு என்கின்றாளால்
- உண்டு அயலே தோன்றுவது ஒர் உத்தரியப்பட்டு உடையன் என்கின்றாளால் - தேவா-அப்:53/2,3
- உண்டு அயலே தோன்றுவது ஒர் உத்தரியப்பட்டு உடையன் என்கின்றாளால்
- கண்டல் அயலே தோன்றும் கழிப்பாலை சேர்வானை கண்டாள்-கொல்லோ - தேவா-அப்:53/3,4
- பிறந்து இளைய திங்கள் எம்பெருமான் முடி மேலது என்கின்றாளால்
- நிறம் கிளரும் குங்குமத்தின் மேனி அவன் நிறமே என்கின்றாளால் - தேவா-அப்:54/1,2
- நிறம் கிளரும் குங்குமத்தின் மேனி அவன் நிறமே என்கின்றாளால்
- மறம் கிளர் வேல்கண்ணாள் மணி சேர் மிடற்றவனே என்கின்றாளால் - தேவா-அப்:54/2,3
- மறம் கிளர் வேல்கண்ணாள் மணி சேர் மிடற்றவனே என்கின்றாளால்
- கறங்கு ஓதம் மல்கும் கழிப்பாலை சேர்வானை கண்டாள்-கொல்லோ - தேவா-அப்:54/3,4
- இரும்பு ஆர்ந்த சூலத்தன் ஏந்திய ஒர் வெண் மழுவன் என்கின்றாளால்
- சுரும்பு ஆர்ந்த மலர் கொன்றை சுண்ண வெண்நீற்றவனே என்கின்றாளால் - தேவா-அப்:55/1,2
- சுரும்பு ஆர்ந்த மலர் கொன்றை சுண்ண வெண்நீற்றவனே என்கின்றாளால்
- பெரும்பாலன் ஆகி ஒர் பிஞ்ஞக வேடத்தன் என்கின்றாளால் - தேவா-அப்:55/2,3
- பெரும்பாலன் ஆகி ஒர் பிஞ்ஞக வேடத்தன் என்கின்றாளால்
- கரும்பானல் பூக்கும் கழிப்பாலை சேர்வானை கண்டாள்-கொல்லோ - தேவா-அப்:55/3,4
- பழி இலான் புகழ் உடையன் பால்நீற்றன் ஆன்ஏற்றன் என்கின்றாளால்
- விழி உலாம் பெரும் தடம் கண் இரண்டு அல்ல மூன்று உளவே என்கின்றாளால் - தேவா-அப்:56/1,2
- விழி உலாம் பெரும் தடம் கண் இரண்டு அல்ல மூன்று உளவே என்கின்றாளால்
- சுழி உலாம் வரு கங்கை தோய்ந்த சடையவனே என்கின்றாளால் - தேவா-அப்:56/2,3
- சுழி உலாம் வரு கங்கை தோய்ந்த சடையவனே என்கின்றாளால்
- கழி உலாம் சூழ்ந்த கழிப்பாலை சேர்வானை கண்டாள்-கொல்லோ - தேவா-அப்:56/3,4
- பண் ஆர்ந்த வீணை பயின்ற விரலவனே என்கின்றாளால்
- எண்ணார் புரம் எரித்த எந்தை பெருமானே என்கின்றாளால் - தேவா-அப்:57/1,2
- எண்ணார் புரம் எரித்த எந்தை பெருமானே என்கின்றாளால்
- பண் ஆர் முழவு அதிர பாடலொடு ஆடலனே என்கின்றாளால் - தேவா-அப்:57/2,3
- பண் ஆர் முழவு அதிர பாடலொடு ஆடலனே என்கின்றாளால்
- கண் ஆர் பூம் சோலை கழிப்பாலை சேர்வானை கண்டாள்-கொல்லோ - தேவா-அப்:57/3,4
- முதிரும் சடை முடி மேல் மூழ்கும் இள நாகம் என்கின்றாளால்
- அது கண்டு அதன் அருகே தோன்றும் இள மதியம் என்கின்றாளால் - தேவா-அப்:58/1,2
- அது கண்டு அதன் அருகே தோன்றும் இள மதியம் என்கின்றாளால்
- சதுர் வெண் பளிக்கு குழை காதில் மின்னிடுமே என்கின்றாளால் - தேவா-அப்:58/2,3
- சதுர் வெண் பளிக்கு குழை காதில் மின்னிடுமே என்கின்றாளால்
- கதிர் முத்தம் சிந்தும் கழிப்பாலை சேர்வானை கண்டாள்-கொல்லோ - தேவா-அப்:58/3,4
- ஓர் ஓதம் ஓதி உலகம் பலி திரிவான் என்கின்றாளால்
- நீர் ஓதம் ஏற நிமிர் புன் சடையானே என்கின்றாளால் - தேவா-அப்:59/1,2
- நீர் ஓதம் ஏற நிமிர் புன் சடையானே என்கின்றாளால்
- பார் ஓத மேனி பவளம் அவன் நிறமே என்கின்றாளால் - தேவா-அப்:59/2,3
- பார் ஓத மேனி பவளம் அவன் நிறமே என்கின்றாளால்
- கார் ஓதம் மல்கும் கழிப்பாலை சேர்வானை கண்டாள்-கொல்லோ - தேவா-அப்:59/3,4
- வான் உலாம் திங்கள் வளர் புன் சடையானே என்கின்றாளால்
- ஊன் உலாம் வெண் தலை கொண்டு ஊர்ஊர் பலி திரிவான் என்கின்றாளால் - தேவா-அப்:60/1,2
- ஊன் உலாம் வெண் தலை கொண்டு ஊர்ஊர் பலி திரிவான் என்கின்றாளால்
- தேன் உலாம் கொன்றை திளைக்கும் திருமார்பன் என்கின்றாளால் - தேவா-அப்:60/2,3
- தேன் உலாம் கொன்றை திளைக்கும் திருமார்பன் என்கின்றாளால்
- கான் உலாம் சூழ்ந்த கழிப்பாலை சேர்வானை கண்டாள்-கொல்லோ - தேவா-அப்:60/3,4
- அடர்ப்பு அரிய இராவணனை அரு வரை கீழ் அடர்த்தவனே என்கின்றாளால்
- சுடர் பெரிய திரு மேனி சுண்ண வெண்நீற்றவனே என்கின்றாளால் - தேவா-அப்:61/1,2
- சுடர் பெரிய திரு மேனி சுண்ண வெண்நீற்றவனே என்கின்றாளால்
- மடல் பெரிய ஆலின் கீழ் அறம் நால்வர்க்கு அன்று உரைத்தான் என்கின்றாளால் - தேவா-அப்:61/2,3
- மடல் பெரிய ஆலின் கீழ் அறம் நால்வர்க்கு அன்று உரைத்தான் என்கின்றாளால்
- கடல் கருவி சூழ்ந்த கழிப்பாலை சேர்வானை கண்டாள்-கொல்லோ - தேவா-அப்:61/3,4
