# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- எடுத்தானை தடுத்தானை எனை மனத்தே வைத்தேனே - தேவா-அப்:71/4
- நாண் இலார் ஐவரோடும் இட்டு எனை விரவி வைத்தார் - தேவா-அப்:276/3
- பேர்த்து எனை ஆளாக்கொண்டு பிறவி வான் பிணிகள் எல்லாம் - தேவா-அப்:708/3
- வளைத்து நின்று ஐவர் கள்வர் வந்து எனை நடுக்கம் செய்ய - தேவா-அப்:769/1
- விடம் அணி கண்டம் உடையவன் தான் எனை ஆள்உடையான் - தேவா-அப்:820/2
- பெற்றுடையான் பெரும் பேச்சு உடையான் பிரியாது எனை ஆள் - தேவா-அப்:827/3
- எத்தைக்கொண்டு எத்தகை ஏழை அமணொடு இசைவித்து எனை
- கொத்தைக்கு மூங்கர் வழி காட்டுவித்து என்ன கோகு செய்தாய் - தேவா-அப்:957/1,2
- எனை நினைந்து ஆட்கொண்டாய்க்கு என் இனி யான் செயும் இச்சைகளே - தேவா-அப்:998/4
- அவன் எனை ஆட்கொண்டு அளித்திடுமாகில் அவன்-தனை யான் - தேவா-அப்:1058/2
- இவன் எனை பல் நாள் அழைப்பு ஒழியான் என்று எதிர்ப்படுமே - தேவா-அப்:1058/4
- மின்னனை வினை தீர்த்து எனை ஆட்கொண்ட - தேவா-அப்:1106/1
- தென்னவன் எனை ஆளும் சிவன் அவன் - தேவா-அப்:1279/1
- உள்ள ஆறு எனை உள் புகும் ஆனையார் - தேவா-அப்:1438/2
- இகழ்வதோ எனை ஏன்றுகொள் என்னுமே - தேவா-அப்:1469/4
- மிண்டரோடு எனை வேறுபடுத்து உய - தேவா-அப்:1514/2
- பந்தபாசம் அறுத்து எனை ஆட்கொண்ட - தேவா-அப்:1695/1
- காரணன் எனை ஆள் உடை காளையே - தேவா-அப்:1731/4
- நண்பனுக்கு எனை நான் கொடுப்பேன் எனும் - தேவா-அப்:1741/2
- கல்லினோடு எனை பூட்டி அமண் கையர் - தேவா-அப்:1796/1
- குறும்பி ஊர்வது ஓர் கூட்டகத்து இட்டு எனை
- எறும்பியூர் அரன் செய்த இயற்கையே - தேவா-அப்:1815/3,4
- புறம் செய் கோல குரம்பையில் இட்டு எனை
- எறும்பியூர் அரன் செய்த இயற்கையே - தேவா-அப்:1816/3,4
- ஏவள் என்று எனை ஏசும் அ ஏழையே - தேவா-அப்:1852/4
- குண்டரொடு பிரித்து எனை ஆட்கொண்டார் போலும் குடமூக்கில் இடம் ஆக்கிக்கொண்டார் போலும் - தேவா-அப்:2622/1
- இருப்பவனை இடைமருதோடு ஈங்கோய் நீங்கா இறையவனை எனை ஆளும் கயிலை என்னும் - தேவா-அப்:2632/3
- ஏர் ஆரும் மதி பொதியும் சடையினானை எழு பிறப்பும் எனை ஆளா உடையான்-தன்னை - தேவா-அப்:2954/2
- எத்தனையும் அரிவை நீ எளியை ஆனாய் எனை ஆண்டுகொண்டு இரங்கி ஏன்றுகொண்டாய் - தேவா-அப்:3022/2
- குணி புலி தோலினை ஆடை உடையா கொண்டார் சூலம் கை கொண்டார் தொண்டு எனை கொண்டாரே - தேவா-அப்:3031/4
