# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அரையிலே மிளிரும் நாகத்து அண்ணலே அஞ்சல் என்னாய்
- திரை உலாம் பழன வேலி திரு கொண்டீச்சரத்து உளானே - தேவா-அப்:649/3,4
- அண்டனே அண்டவாணா அறிவனே அஞ்சல் என்னாய்
- தெண் திரை பழனம் சூழ்ந்த திரு கொண்டீச்சரத்து உளானே - தேவா-அப்:650/3,4
- அண்டனே அமரர்_கோவே அறிவனே அஞ்சல் என்னாய்
- தெண் திரை கங்கை சூடும் திரு தகு சடையினானே - தேவா-அப்:751/3,4
- ஆற்றேன் அடியேனை அஞ்சேல் என்னாய் ஆவடுதண்துறை உறையும் அமரர் ஏறே - தேவா-அப்:2555/4
- அரையா அடியேனை அஞ்சேல் என்னாய் ஆவடுதண்துறை உறையும் அமரர் ஏறே - தேவா-அப்:2556/4
- அலுத்தேன் அடியேனை அஞ்சேல் என்னாய் ஆவடுதண்துறை உறையும் அமரர் ஏறே - தேவா-அப்:2557/4
- அறவா அடியேனை அஞ்சேல் என்னாய் ஆவடுதண்துறை உறையும் அமரர் ஏறே - தேவா-அப்:2558/4
- ஆனாய் அடியேனை அஞ்சேல் என்னாய் ஆவடுதண்துறை உறையும் அமரர் ஏறே - தேவா-அப்:2559/4
- அலந்தேன் அடியேனை அஞ்சேல் என்னாய் ஆவடுதண்துறை உறையும் அமரர் ஏறே - தேவா-அப்:2561/4
- அல்லாதார் திறத்து ஒழிந்தேன் அஞ்சேல் என்னாய் ஆவடுதண்துறை உறையும் அமரர் ஏறே - தேவா-அப்:2562/4
- அறிந்தேன் அடியேனை அஞ்சேல் என்னாய் ஆவடுதண்துறை உறையும் அமரர் ஏறே - தேவா-அப்:2563/4
