# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அம்பு கொப்பளிக்க எய்தார் அதிகைவீரட்டனாரே - தேவா-அப்:240/4
- சிலையுடை மலையை வாங்கி திரி புரம் மூன்று எய்தார்
- இலையுடை கமல வேலி இடைமருது இடம்கொண்டாரே - தேவா-அப்:353/3,4
- அம்பினால் அழிய எய்தார் அவளிவணல்லூராரே - தேவா-அப்:569/4
- வேடுறு வேடர் ஆகி விசயனோடு எய்தார் போலும் - தேவா-அப்:640/1
- மறம் காட்டி மும்மதிலும் எய்தார் போலும் மந்திரமும் தந்திரமும் தாமே போலும் - தேவா-அப்:2098/2
- கல் ஊர் கடி மதில்கள் மூன்றும் எய்தார் காரோணம் காதலார் காதல்செய்து - தேவா-அப்:2191/1
- பெரியது ஓர் மலை வில்லா எய்தார் போலும் பேர் நந்தி என்னும் பெயரார் போலும் - தேவா-அப்:2365/3
- சென்று ஆர் திரிபுரங்கள் எய்தார் போலும் திசை அனைத்துமாய் அனைத்தும் ஆனார் போலும் - தேவா-அப்:2374/3
- ஏறு அணிந்த கொடி உடை எம் இறைவர் போலும் எயில் மூன்றும் எரி சரத்தால் எய்தார் போலும் - தேவா-அப்:2617/2
