# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- ஞாலமும் மேலை விண்ணொடு உலகு ஏழும் உண்டு குறளாய் ஒர் ஆலின் இலை மேல் - தேவா-அப்:136/3
- நீடு உயர் விண்ணும் மண்ணும் நெடு வேலை குன்றொடு உலகு ஏழும் எங்கும் நலிய - தேவா-அப்:137/1
- உலகினை ஏழும் முற்றும் இருள் மூடமூட இருள் ஓட நெற்றி ஒரு கண் - தேவா-அப்:141/2
- மேய்ந்தான் வியன் உலகு ஏழும் விளங்க விழுமிய நூல் - தேவா-அப்:806/3
- ஆடி நின்றாய் அண்டம் ஏழும் கடந்து போய் மேல் அவையும் - தேவா-அப்:835/1
- உடலை துறந்து உலகு ஏழும் கடந்து உலவாத துன்ப - தேவா-அப்:1051/1
- ஒருத்தனாய் உலகு ஏழும் தொழ நின்று - தேவா-அப்:1392/1
- ஏழும் சூழ் அடியேன் மனத்து உள்ளவே - தேவா-அப்:1950/4
- பொன் தூண் காண் மா மணி நல் குன்று ஒப்பான் காண் பொய்யாது பொழில் ஏழும் தாங்கி நின்ற - தேவா-அப்:2161/3
- குலம் கிளரும் வரு திரைகள் ஏழும் வைத்தார் குரு மணி சேர் மலை வைத்தார் மலையை கையால் - தேவா-அப்:2232/1
- ஈசனாய் உலகு ஏழும் மலையும் ஆகி இராவணனை ஈடு அழித்திட்டு இருந்த நாளோ - தேவா-அப்:2434/1
- ஒரு சுடராய் உலகு ஏழும் ஆனான் கண்டாய் ஓங்காரத்து உட்பொருளாய் நின்றான் கண்டாய் - தேவா-அப்:2485/1
- பொய்த்தவன் காண் பொழில் ஏழும் தாங்கினான் காண் புனலோடு வளர் மதியும் பாம்பும் சென்னி - தேவா-அப்:2567/3
- சீர்த்தானை உலகு ஏழும் சிறந்து போற்ற சிறந்தானை நிறைந்து ஓங்கு செல்வன்-தன்னை - தேவா-அப்:2755/1
- நீரானை காற்றானை தீ ஆனானை நீள் விசும்பாய் ஆழ் கடல்கள் ஏழும் சூழ்ந்த - தேவா-அப்:2776/3
- ஊனவனை உடலவனை உயிர் ஆனானை உலகு ஏழும் ஆனானை உம்பர் கோவை - தேவா-அப்:2784/1
- புரிந்து அமரர் தொழுது ஏத்தும் புகழ் தக்கோன் காண் போர் விடையின் பாகன் காண் புவனம் ஏழும்
- விரிந்து பல உயிர் ஆகி விளங்கினான் காண் விரை கொன்றை கண்ணியன் காண் வேதம் நான்கும் - தேவா-அப்:2840/1,2
- காத்தான் காண் உலகு ஏழும் கலங்கா வண்ணம் கனை கடல்-வாய் நஞ்சு அதனை கண்டத்துள்ளே - தேவா-அப்:2928/3
