# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- இல்லத்தார் செய்யல் ஆவது என் ஏழைகாள்
- நல்லத்தான் நமை ஆள்உடையான் கழல் - தேவா-அப்:1496/2,3
- இருந்து சொல்லுவன் கேண்-மின்கள் ஏழைகாள்
- அரும் தவம் தரும் அஞ்சுஎழுத்து ஓதினால் - தேவா-அப்:1675/1,2
- உண்டின்றே என்று உகவன்-மின் ஏழைகாள்
- கண்டுகொண்-மின் நீர் கானூர் முளையினை - தேவா-அப்:1831/2,3
- மெய்த்தன் என்று வியந்திடல் ஏழைகாள்
- சித்தர் பத்தர்கள் சேர் திரு கானூரில் - தேவா-அப்:1834/2,3
- ஏது சொல்லுவீராகிலும் ஏழைகாள்
- யாது ஓர் தேவர் எனப்படுவார்க்கு எலாம் - தேவா-அப்:2079/2,3
