# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அறுத்தார் புலன் ஐந்தும் ஆய்_இழை பாகம் - தேவா-அப்:165/3
- வெறுத்து உக புலன்கள் ஐந்தும் வேண்டிற்று வேண்டும் நெஞ்சே - தேவா-அப்:453/1
- தட கை நால்_ஐந்தும் கொண்டு தட வரை-தன்னை பற்றி - தேவா-அப்:507/1
- வரைகிலேன் புலன்கள் ஐந்தும் வரைகிலா பிறவி மாய - தேவா-அப்:649/1
- நா செய்து நாலும் ஐந்தும் நல்லன வாய்தல் வைத்து - தேவா-அப்:674/2
- வென்றிலேன் புலன்கள் ஐந்தும் வென்றவர் வளாகம்-தன்னுள் - தேவா-அப்:754/1
- இறை காட்டீ எடுத்தான் தலை ஈர்_ஐந்தும் - தேவா-அப்:1162/2
- ஆனிடை ஐந்தும் ஆடுவர் ஆரிருள் - தேவா-அப்:1409/1
- வென்றானை புலன் ஐந்தும் என் தீவினை - தேவா-அப்:2062/1
- பொல்லா புலன் ஐந்தும் போக்கினான் காண் புரி சடை மேல் பாய் கங்கை பூரித்தான் காண் - தேவா-அப்:2166/2
- ஆன் உற்ற ஐந்தும் அமர்ந்தாய் நீயே அடியான் என்று அடி என் மேல் வைத்தாய் நீயே - தேவா-அப்:2468/3
- ஆவினில் ஐந்தும் அமர்ந்தாய் நீயே அளவு இல் பெருமை உடையாய் நீயே - தேவா-அப்:2472/1
- பொறுத்தாய் புலன் ஐந்தும் நீயே என்றும் நின்ற நெய்த்தானா என் நெஞ்சு உளாயே - தேவா-அப்:2502/4
- நின்றானை கிடந்த கடல் நஞ்சு உண்டானை நேர்_இழையை கலந்திருந்தே புலன்கள் ஐந்தும்
- வென்றானை மீயச்சூர் மேவினானை மெல்லியலாள் தவத்தின் நிறை அளக்கலுற்று - தேவா-அப்:2586/2,3
- பொருத்தனே என்றுஎன்று புலம்பி நாளும் புலன் ஐந்தும் அகத்து அடக்கி புலம்பி நோக்கி - தேவா-அப்:2700/3
- ஆ உற்ற ஐந்தும் உகந்தார் தாமே அளவு இல் பெருமை உடையார் தாமே - தேவா-அப்:2862/1
- கடு வெளியோடு ஓர் ஐந்தும் ஆனார் போலும் காரோணத்து என்றும் இருப்பார் போலும் - தேவா-அப்:2904/1
- ஆனவன் காண் ஆன் ஐந்தும் ஆடினான் காண் ஐயன் காண் கையில் அனல் ஏந்தி ஆடும் - தேவா-அப்:2946/2
- ஆ ஆகி ஆவினில் ஐந்தும் ஆகி அறிவு ஆகி அழல் ஆகி அவியும் ஆகி - தேவா-அப்:3012/1
