# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அவனும் ஓர் ஐயம் உண்ணி அதள் ஆடை ஆவது அதன் மேல் ஒர் ஆடல் அரவம் - தேவா-அப்:72/2
- ஒருத்தியை பாகம் வைத்தான் உணர்வினால் ஐயம் உண்ணி - தேவா-அப்:449/3
- ஐயம் இல் அமரர் ஏத்த ஆயிரம் முகம் அது ஆகி - தேவா-அப்:635/2
- அரை-பால் உடுப்பன கோவண சின்னங்கள் ஐயம் உணல் - தேவா-அப்:1066/1
- பொடி ஏறு மேனியனே ஐயம் வேண்டி புவலோகம் திரியுமே புரிநூலானே - தேவா-அப்:2128/3
- நிரப்பர் புரம் மூன்றும் நீறு செய்வர் நீள் சடையர் பாய் விடை கொண்டு எங்கும் ஐயம்
- இரப்பர் எமை ஆள்வர் என் உள் நீங்கார் இடைமருது மேவி இடம்கொண்டாரே - தேவா-அப்:2258/3,4
- அ நிலையே நிற்கின்றார் ஐயம் கொள்ளார் அருகே வருவார் போல் நோக்குகின்றார் - தேவா-அப்:2437/2
- ஐயம் பல ஊர் திரிய கண்டேன் அன்றவன்-தன் வேள்வி அழித்து உகந்து - தேவா-அப்:2858/3
- அலங்கல் சடை தாழ ஐயம் ஏற்று அரவம் அரை ஆர்க்க வல்லார் போலும் - தேவா-அப்:2972/1
- அகலிடமே இடம் ஆக ஊர்கள்-தோறும் அட்டு உண்பார் இட்டு உண்பார் விலக்கார் ஐயம்
- புகல் இடம் அம் அம்பலங்கள் பூமி தேவி உடன்கிடந்தால் புரட்டாள் பொய் அன்று மெய்யே - தேவா-அப்:3048/1,2
