# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- ஒற்றியூர் எம் உத்தமனை உள்ளத்துள்ளே வைத்தேனே - தேவா-அப்:145/4
- உள்ளத்துள் ஒளியும் ஆகும் ஒற்றியூர் உடைய கோவே - தேவா-அப்:444/4
- உசிர்ப்பு எனும் உணர்வின் உள்ளார் ஒற்றியூர் உடைய கோவே - தேவா-அப்:445/4
- ஊனத்தை ஒழிப்பர் போலும் ஒற்றியூர் உடைய கோவே - தேவா-அப்:446/4
- ஓமத்துள் ஒளி அது ஆகும் ஒற்றியூர் உடைய கோவே - தேவா-அப்:447/4
- உமை_ஒருபாகர் போலும் ஒற்றியூர் உடைய கோவே - தேவா-அப்:448/4
- ஒருத்திக்கும் நல்லனல்லன் ஒற்றியூர் உடைய கோவே - தேவா-அப்:449/4
- உணர்வினோடு இருப்பர் போலும் ஒற்றியூர் உடைய கோவே - தேவா-அப்:450/4
- உன்னுவார் உள்ளத்து உள்ளார் ஒற்றியூர் உடைய கோவே - தேவா-அப்:451/4
- உள்குவார் உள்ளத்து உள்ளார் ஒற்றியூர் உடைய கோவே - தேவா-அப்:452/4
- ஒறுத்து உகந்து அருள்கள்செய்தார் ஒற்றியூர் உடைய கோவே - தேவா-அப்:453/4
- ஓம்பி நீ உய்யக்கொள்ளாய் ஒற்றியூர் உடைய கோவே - தேவா-அப்:454/4
- உனை உனும் உணர்வை நல்காய் ஒற்றியூர் உடைய கோவே - தேவா-அப்:455/4
- ஒல்லை திரை கொணர்ந்து எற்று ஒற்றியூர் உறை உத்தமனே - தேவா-அப்:823/4
- உரவு திரை கொணர்ந்து எற்று ஒற்றியூர் உறை உத்தமனே - தேவா-அப்:824/4
- தேன் அகம் நாறும் திரு ஒற்றியூர் உறைவார் அவர்தாம் - தேவா-அப்:825/3
- விற்று உடையான் ஒற்றியூர் உடையான்-தன் விரி சடையே - தேவா-அப்:827/4
- ஒன்றரைக்கண்ணன் கண்டீர் ஒற்றியூர் உறை உத்தமனே - தேவா-அப்:828/4
- பருக்கின ஆறு என் செய்கேன் ஒற்றியூர் உறை பண்டங்கனே - தேவா-அப்:832/4
- ஒற்றியூர் தொழ நம் வினை ஓயுமே - தேவா-அப்:1305/4
- ஒற்றியூர் புக்கு உறையும் ஒருவரே - தேவா-அப்:1308/4
- ஒற்றியூர் உறைவான் ஓர் கபாலியே - தேவா-அப்:1309/4
- ஓது வேதியனார் திரு ஒற்றியூர்
- பாதம் ஏத்த பறையும் நம் பாவமே - தேவா-அப்:1310/3,4
- உலவு பைம் பொழில் சூழ் திரு ஒற்றியூர்
- நிலவினான் அடியே அடை நெஞ்சமே - தேவா-அப்:1311/3,4
- உடையும் தோல் உகந்தார் உறை ஒற்றியூர்
- அடையும் உள்ளத்தவர் வினை அல்குமே - தேவா-அப்:1313/3,4
- திரையின் ஆர் புடை சூழ் திரு ஒற்றியூர்
- உரையினால் பொலிந்தார் உயர்ந்தார்களே - தேவா-அப்:1314/3,4
- உருவனாய் ஒற்றியூர் பதியாகிலும் - தேவா-அப்:1417/2
- ஒன்றாலும் குறைவு இல்லை ஊர்தி வெள் ஏறு ஒற்றியூர் உம் ஊரே உணர கூறீர் - தேவா-அப்:2179/1
- நடம் ஆடும் நல் மருகல் வைகி நாளும் நலம் ஆகும் ஒற்றியூர் ஒற்றி ஆக - தேவா-அப்:2212/2
- ஊன் ஏறும் உடை தலையில் பலி கொள்வான் காண் உத்தமன் காண் ஒற்றியூர் மேவினான் காண் - தேவா-அப்:2388/2
- ஊன் ஆர் முடி அறுத்தாய் நீயே என்றும் ஒற்றியூர் ஆரூராய் நீயே என்றும் - தேவா-அப்:2500/3
- உண்டார் நஞ்சு உலகுக்கு ஓர் உறுதி வேண்டி ஒற்றியூர் மேய ஒளி வண்ணனார் - தேவா-அப்:2533/3
- ஓமத்தால் நான்மறைகள் ஓதல் ஓவா ஒளி திகழும் ஒற்றியூர் உறைகின்றாரே - தேவா-அப்:2534/4
- உள்ளத்தை நீர் கொண்டீர் ஓதல் ஓவா ஒளி திகழும் ஒற்றியூர் உடைய கோவே - தேவா-அப்:2535/4
- திரை மோத கரை ஏறி சங்கம் ஊரும் திரு ஒற்றியூர் என்றார் தீய ஆறே - தேவா-அப்:2536/4
- ஒத்து அமைந்த உத்தரநாள் தீர்த்தம் ஆக ஒளி திகழும் ஒற்றியூர் என்கின்றாரே - தேவா-அப்:2537/4
- செடி படு வெண் தலை ஒன்று ஏந்தி வந்து திரு ஒற்றியூர் புக்கார் தீய ஆறே - தேவா-அப்:2538/4
- ஒல்லைதான் திரை ஏறி ஓதம் மீளும் ஒளி திகழும் ஒற்றியூர் என்கின்றாரே - தேவா-அப்:2539/4
- உலைப்பாடே பட தழுவி போகல் ஒட்டேன் ஒற்றியூர் உறைந்து இங்கே திரிவானையே - தேவா-அப்:2540/4
- உள் நல்லை நல்லார்க்கு தீயை அல்லை உணர்வு அரிய ஒற்றியூர் உடைய கோவே - தேவா-அப்:2541/4
- திரு ஒற்றியூர் நம் ஊர் என்று போனார் செறி வளைகள் ஒன்றொன்றாய் சென்ற ஆறே - தேவா-அப்:2542/4
- உறையூர் கடல் ஒற்றியூர் ஊற்றத்தூர் ஓமாம்புலியூர் ஓர் ஏடகத்தும் - தேவா-அப்:2795/3
- ஊர் ஆக ஏகம்பம் உகந்தார் தாமே ஒற்றியூர் பற்றி இருந்தார் தாமே - தேவா-அப்:2868/2
- ஊனகத்தில் உறுதுணையை உலவாதானை ஒற்றியூர் உத்தமனை ஊழி கன்றை - தேவா-அப்:2887/2
- உழை ஆடு கரதலம் ஒன்று உடையான் கண்டாய் ஒற்றியூர் ஒற்றியா உடையான் கண்டாய் - தேவா-அப்:2896/1
- ஊர் பலவும் திரிவானை ஊர் அது ஆக ஒற்றியூர் உடையனாய் முற்றும் ஆண்டு - தேவா-அப்:2988/2
