# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- தியக்கம் ஆய் ஒருக்கம் ஆகி சிந்தையுள் ஒன்றி நின்று - தேவா-அப்:473/2
- ஒன்றி ஆங்கு உமையும் தாமும் ஊர் பலி தேர்ந்து பின்னும் - தேவா-அப்:558/3
- பொடி கொடு பூசி பொல்லா குரம்பையில் புந்தி ஒன்றி
- பிடித்து நின் தாள்கள் என்றும் பிதற்றி நான் இருக்கமாட்டேன் - தேவா-அப்:608/1,2
- செம் மான ஒளி கொள் மேனி சிந்தையுள் ஒன்றி நின்ற - தேவா-அப்:764/3
- ஒன்றி இருந்து நினை-மின்கள் உம்தமக்கு ஊனம் இல்லை - தேவா-அப்:781/1
- என் மனமே ஒன்றி புக்கனன் போந்த சுவடு இல்லையே - தேவா-அப்:782/4
- ஊரின் நின்றாய் ஒன்றி நின்று விண்டாரையும் ஒள் அழலால் - தேவா-அப்:840/1
- ஒன்றி மாலும் பிரமனும் தம்மிலே - தேவா-அப்:1479/1
- ஒன்றி நின்று அங்கு உறையும் ஒருவனே - தேவா-அப்:1944/4
- கள்ளத்தை கழியம் மனம் ஒன்றி நின்று - தேவா-அப்:2058/3
- முளைக்கின்ற கதிர் மதியும் அரவும் ஒன்றி முழங்கு ஒலி நீர் கங்கையொடு மூவாது என்றும் - தேவா-அப்:2881/3
