# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- இறுத்தானை எழில் முளரி தவிசின் மிசை இருந்தான்-தன் தலையில் ஒன்றை
- அறுத்தானை ஆரூரில் அம்மானை ஆலாலம் உண்டு கண்டம் - தேவா-அப்:51/2,3
- பெருகிட மற்று இதற்கு ஒர் பிதிகாரம் ஒன்றை அருளாய் பிரானே எனலும் - தேவா-அப்:134/3
- கொல் ஆர் மழுவாள் படையாய் போற்றி கொல்லும் கூற்று ஒன்றை உதைத்தாய் போற்றி - தேவா-அப்:2129/2
- அம் கமலத்து அயன் சிரங்கள் ஐந்தில் ஒன்றை அறுத்தவன் காண் அணி பொழில் சூழ் ஐயாற்றான் காண் - தேவா-அப்:2390/2
- இறுத்தானை எழு நரம்பின் இசை கேட்டானை எண் திசைக்கும் கண் ஆனான் சிரம் மேல் ஒன்றை
- அறுத்தானை அமரர்களுக்கு அமுது ஈந்தானை யாவர்க்கும் தாங்க ஒணா நஞ்சம் உண்டு - தேவா-அப்:2522/2,3
- அறுத்தானை அயன் தலைகள் அஞ்சில் ஒன்றை அஞ்சாதே வரை எடுத்த அரக்கன் தோள்கள் - தேவா-அப்:2593/1
- விண் அதனில் ஒன்றை விரி கதிரை தண் மதியை தாரகைகள்-தம்மில் மிக்க - தேவா-அப்:2688/2
- வேதியனை அறம் உரைத்த பட்டன்-தன்னை விளங்கு மலர் அயன் சிரங்கள் ஐந்தில் ஒன்றை
- சேதியனை திரு ஆனைக்கா உளானை செழு நீர் திரளை சென்று ஆடினேனே - தேவா-அப்:2721/3,4
- பெய்தானை பிறப்பிலியை அறத்தில் நில்லா பிரமன்-தன் சிரம் ஒன்றை கரம் ஒன்றினால் - தேவா-அப்:2753/2
- கருத்தன் காண் கமலத்தோன் தலையில் ஒன்றை காய்ந்தான் காண் பாய்ந்த நீர் பரந்த சென்னி - தேவா-அப்:2929/1
