# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- காவி சேர் கண் மடவார் கண்டு ஓடி கதவு அடைக்கும் கள்வனேன்-தன் - தேவா-அப்:49/2
- ஓடினேன் ஓடி சென்று உருவம் காண்டலும் - தேவா-அப்:110/3
- அலை நலிவு அஞ்சி ஓடி அரியோடு தேவர் அரணம் புக தன் அருளால் - தேவா-அப்:138/2
- நலம் மலி மங்கை நங்கை விளையாடி ஓடி நயன தலங்கள் கரமா - தேவா-அப்:141/1
- மதி இலா அரக்கன் ஓடி மா மலை எடுக்க நோக்கி - தேவா-அப்:228/1
- முன்பு எலாம் இளைய காலம் மூர்த்தியை நினையாது ஓடி
- கண்கண இருமி நாளும் கருத்து அழிந்து அருத்தம் இன்றி - தேவா-அப்:278/1,2
- மடலை நீர் கிழிய ஓடி அதனிடை மணிகள் சிந்தும் - தேவா-அப்:281/3
- மை ஞலம் அனைய கண்ணாள் பங்கன் மா மலையை ஓடி
- மெய் ஞரம்பு உதிரம் பில்க விசை தணிந்து அரக்கன் வீழ்ந்து - தேவா-அப்:283/1,2
- துணி உடை அரக்கன் ஓடி எடுத்தலும் தோகை அஞ்ச - தேவா-அப்:333/3
- அறிவு இலா அரக்கன் ஓடி அரு வரை எடுக்கலுற்று - தேவா-அப்:393/1
- கற்று வந்து அரக்கன் ஓடி கயிலாய மலை எடுக்க - தேவா-அப்:413/3
- முனகனாய் அரக்கன் ஓடி எடுத்தலும் உமையாள் அஞ்ச - தேவா-அப்:456/2
- கழித்தவன் கண் சிவந்து கயிலை நல் மலையை ஓடி
- அதிர்த்து அவன் எடுத்திடலும் அரிவைதான் அஞ்ச ஈசன் - தேவா-அப்:457/1,2
- கடுத்தவன் கண் சிவந்து கயிலை நல் மலையை ஓடி
- எடுத்தலும் மங்கை அஞ்ச இறையவன் இறையே நக்கு - தேவா-அப்:459/1,2
- கன்றி தன் கண் சிவந்து கயிலை நல் மலையை ஓடி
- வென்றி தன் கைத்தலத்தால் எடுத்தலும் வெருவ மங்கை - தேவா-அப்:460/1,2
- களித்தவன் கண் சிவந்து கயிலை நல் மலையை ஓடி
- நெளித்து அவன் எடுத்திடலும் நேர்_இழை அஞ்ச நோக்கி - தேவா-அப்:461/1,2
- கடியவன் கண் சிவந்து கயிலை நல் மலையை ஓடி
- வடிவு உடை மங்கை அஞ்ச எடுத்தலும் மருவ நோக்கி - தேவா-அப்:463/1,2
- கற்றனன் கயிலை-தன்னை காண்டலும் அரக்கன் ஓடி
- செற்றவன் எடுத்த ஆறே சே_இழை அஞ்ச ஈசன் - தேவா-அப்:465/1,2
- திண் திறல் அரக்கன் ஓடி சீ கயிலாயம்-தன்னை - தேவா-அப்:475/1
- எடுத்தவன் பேர்க்க ஓடி இரிந்தன பூதம் எல்லாம் - தேவா-அப்:507/2
- கன்மையால் மலையை ஓடி கருதி தான் எடுத்து வாயால் - தேவா-அப்:573/3
- ஊக்கினான் மலையை ஓடி உணர்வு இலா அரக்கன்-தன்னை - தேவா-அப்:577/1
- புயங்கள் ஐ_ஞான்கும் பத்தும் ஆய கொண்டு அரக்கன் ஓடி
- சிவன் திரு மலையை பேர்க்க திரு மலர் குழலி அஞ்ச - தேவா-அப்:638/1,2
- ஒருவரும் நிகர் இலாத ஒண் திறல் அரக்கன் ஓடி
- பெரு வரை எடுத்த திண் தோள் பிறங்கிய முடிகள் இற்று - தேவா-அப்:715/1,2
- நுரை வாய் நுளைச்சியர் ஓடி கழுமலத்துள் அழுந்தும் - தேவா-அப்:792/2
- உண்ட பிரான் நஞ்சு ஒளித்த பிரான் அஞ்சி ஓடி நண்ண - தேவா-அப்:912/3
- மொழிவழி ஓடி முடிவேன் முடியாமை காத்துக்கொண்டாய் - தேவா-அப்:996/2
- சூலமும் பாசமும் கொண்டு தொடர்ந்து அடர்ந்து ஓடி வந்த - தேவா-அப்:1021/3
- ஓடி போயினர் செய்வது ஒன்று என்-கொலோ - தேவா-அப்:1115/2
- ஓடி போகும் நம் மேலை வினைகளே - தேவா-அப்:1115/4
- ஓடி போம் நமது உள்ள வினைகளே - தேவா-அப்:1116/4
- ஓடி அங்கு எடுத்தான் முடிவத்து இற - தேவா-அப்:1495/2
- ஓடி போந்து இங்கு ஒளித்த ஆறு என்-கொலோ - தேவா-அப்:1575/4
- ஓர்வும் ஒன்று இலர் ஓடி திரிவரே - தேவா-அப்:1836/4
- ஓடி எய்த்தும் பயன் இலை ஊமர்காள் - தேவா-அப்:1842/2
- ஓடி வாழ்வினை உள்கி நீர் நாள்-தொறும் - தேவா-அப்:1850/2
- உந்தி ஓடி நரகத்து இடா முனம் - தேவா-அப்:1916/2
- கானம் ஓடி கடிது எழு தூதுவர் - தேவா-அப்:1919/1
- வான பேர் ஊரும் மறிய ஓடி மட்டித்து நின்றான் காண் வண்டு ஆர் சோலை - தேவா-அப்:2169/3
- இடர் பாவம் என மிக்க துக்க வேட்கை வெறுப்பே என்று அனைவீரும் உலகை ஓடி
- குடைகின்றீர்க்கு உலகங்கள் குலுங்கி நுங்கள் குறி நின்றது அமையாதே யானேல் வானோர் - தேவா-அப்:2360/1,2
- நிரந்து ஓடி மா நிலத்தை அரித்து தின்பீர்க்கு இல்லையே நுகர் போகம் யானேல் வானோர் - தேவா-அப்:2361/2
- பரஞ்சோதி-தனை காண்பேன் படேன் நும் பண்பில் பரிந்து ஓடி ஓட்டந்து பகட்டேன்-மினே - தேவா-அப்:2361/4
- மூள்வு ஆய தொழில் பஞ்சேந்திரிய வஞ்ச முகரிகாள் முழுதும் இ உலகை ஓடி
- நாள்-வாயும் நும்முடைய மம்மர் ஆணை நடாத்துகின்றீர்க்கு அமையாதே யானேல் வானோர் - தேவா-அப்:2362/1,2
- சுருக்கமொடு பெருக்கம் நிலைநிற்றல் பற்றி துப்பறை என்று அனைவீர் இ உலகை ஓடி
- செருக்கி மிகை செலுத்தி உம் செய்கை வைகல் செய்கின்றீர்க்கு அமையாதே யானேல் மிக்க - தேவா-அப்:2363/1,2
- பரவி பலபலவும் தேடி ஓடி பாழ் ஆம் குரம்பையிடை கிடந்து வாளா - தேவா-அப்:2505/1
- உரு ஒற்றி அங்கு இருவர் ஓடி காண ஓங்கின அ ஒள் அழலார் இங்கே வந்து - தேவா-அப்:2542/3
- பொய்த்தவன் காண் புத்தன் மறவாது ஓடி எறி சல்லி புது மலர்கள் ஆக்கினான் காண் - தேவா-அப்:2612/2
- ஆர்த்து ஓடி மலை எடுத்த இலங்கை வேந்தன் ஆண்மை எலாம் கெடுத்து அவன்-தன் இடர் அப்போதே - தேவா-அப்:2724/3
- ஆர்த்து ஓடி மலை எடத்த அரக்கன் அஞ்ச அரு விரலால் அடர்த்தானை அடைந்தோர் பாவம் - தேவா-அப்:2755/3
- கைத்தலங்கள் இருபது உடை அரக்கர்_கோமான் கயிலை மலை அது-தன்னை கருதாது ஓடி
- முத்து இலங்கு முடி துளங்க வளைகள் எற்றி முடுகுதலும் திரு விரல் ஒன்று அவன் மேல் வைப்ப - தேவா-அப்:2879/1,2
- வேந்தன் நெடு முடி உடைய அரக்கர்_கோமான் மெல்லியலாள் உமை வெருவ விரைந்திட்டு ஓடி
- சாந்தம் என நீறு அணிந்தான் கயிலை வெற்பை தட கைகளால் எடுத்திடலும் தாளால் ஊன்றி - தேவா-அப்:2917/1,2
- நிரந்து வரும் இரு கரையும் தடவா ஓடி நின்மலனை வலம்கொண்டு நீள நோக்கி - தேவா-அப்:2935/3
- மறுத்தவன் காண் மலை-தன்னை மதியாது ஓடி மலைமகள்-தன் மனம் நடுங்க வானோர் அஞ்ச - தேவா-அப்:2936/2
- பருக்கு ஓடி பத்திமையால் பாடா ஊரும் பாங்கினொடு பல தளிகள் இல்லா ஊரும் - தேவா-அப்:3019/2
- பலிக்கு ஓடி திரிவார் கை பாம்பு கண்டேன் பழனம் புகுவாரை பகலே கண்டேன் - தேவா-அப்:3042/2
- ஒன்றினால் குறை உடையோம்அல்லோம் அன்றே உறு பிணியார் செறல் ஒழிந்திட்டு ஓடி போனார் - தேவா-அப்:3051/3
