# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- மா கம்பம் மறை ஓதும் இறையானை மதில் கச்சி - தேவா-அப்:70/3
- உரை கடந்து ஓதும் நீர்மை உணர்ந்திலேன் ஆதலாலே - தேவா-அப்:757/2
- விரிக்கும் அரும் பதம் வேதங்கள் ஓதும் விழுமிய நூல் - தேவா-அப்:793/1
- செப்பு ஓதும் பொனின் மேனி சிவன் அவன் - தேவா-அப்:1122/3
- ஆய்ந்த நான்மறை ஓதும் ஆரூரரே - தேவா-அப்:1129/4
- பஞ்சமந்திரம் ஓதும் பரமனார் - தேவா-அப்:1176/1
- வேதம் ஓதும் விரி சடை அண்ணலார் - தேவா-அப்:1213/1
- உற்றார் என்று ஒருவரையும் இல்லாதானே உலகு ஓம்பும் ஒண் சுடரே ஓதும் வேதம் - தேவா-அப்:2525/2
- தாயானை சக்கரம் மாற்கு ஈந்தான்-தன்னை சங்கரனை சந்தோக சாமம் ஓதும்
- வாயானை மந்திரிப்பார் மனத்து உளானை வஞ்சனையால் அஞ்சுஎழுத்தும் வழுத்துவார்க்கு - தேவா-அப்:2587/2,3
