# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அஞ்சி போய் கலி மெலிய அழல் ஓம்பும் அப்பூதி - தேவா-அப்:123/3
- ஊன் உகந்து ஓம்பும் நாயேன் உள்ளுற ஐவர் நின்றார் - தேவா-அப்:549/2
- மக்களே மணந்த தாரம் அ வயிற்றவரை ஓம்பும்
- சிக்குறே அழுந்தி ஈசன் திறம் படேன் தவம் அது ஒரேன் - தேவா-அப்:765/1,2
- வெம் தழல் ஓம்பும் மிழலை உள்ளீர் என்னை தென் திசைக்கே - தேவா-அப்:924/3
- உற்றார் என்று ஒருவரையும் இல்லாதானே உலகு ஓம்பும் ஒண் சுடரே ஓதும் வேதம் - தேவா-அப்:2525/2
- நிலத்தார் அவர் தமக்கே பொறையாய் நாளும் நில்லா உயிர் ஓம்பும் நீதனேன் நான் - தேவா-அப்:2557/3
- ஓதி மிக அந்தணர்கள் எரி மூன்றும் ஓம்பும் உயர் புகழ் ஆர்தரும் ஓமாம்புலியூர் மன்னும் - தேவா-அப்:2955/3
- ஒன்றிய சீர் இருபிறப்பர் முத்தீ ஓம்பும் உயர் புகழ் நான்மறை ஓமாம்புலியூர் நாளும் - தேவா-அப்:2957/3
