# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- கொல்லை முல்லை கொழும் தகை மல்லிகை - தேவா-அப்:1270/3
- கொல்லை ஏற்றினர் கோள் அரவத்தினர் - தேவா-அப்:1396/1
- கொல்லை யானை உரத்தவன் கோளிலி - தேவா-அப்:1636/3
- கொல்லை ஏறு உடை கொண்டீச்சுரவனை - தேவா-அப்:1776/3
- கொல்லை ஏற்று கொடியொடு பொன் மலை - தேவா-அப்:1785/1
- கொல்லை ஏற்றினர் கோடிகாவா என்று அங்கு - தேவா-அப்:1851/3
- கொல்லை மால் விடை ஏறிய கோவினை - தேவா-அப்:1893/1
- கொல்லை வாய் குருந்து ஒசித்து குழலும் ஊதும் கோவலனும் நான்முகனும் கூடி எங்கும் - தேவா-அப்:2116/3
- கோலம் பல உடையர் கொல்லை ஏற்றர் கொடு மழுவர் கோழம்பம் மேய ஈசர் - தேவா-அப்:2256/3
- கொங்கு வார் மலர் கண்ணி குற்றாலன் காண் கொடு மழுவன் காண் கொல்லை வெள் ஏற்றான் காண் - தேவா-அப்:2330/1
- கொலை வளர்த்த மூ இலைய சூலத்தான் காண் கொடும் குன்றன் காண் கொல்லை ஏற்றினான் காண் - தேவா-அப்:2335/3
- கொக்கு இறகு சென்னி உடையான் கண்டாய் கொல்லை விடை ஏறும் கூத்தன் கண்டாய் - தேவா-அப்:2477/1
- கோன் அவனை கொல்லை விடைஏற்றினானை குழல் முழவம் இயம்ப கூத்து ஆட வல்ல - தேவா-அப்:2693/3
