# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- வம்பு நல் கொன்றையினானும் வாள் கண்ணி வாட்டம் அது எய்த - தேவா-அப்:35/3
- கணி வளர் வேங்கையோடு கடி திங்கள் கண்ணி கழல் கால் சிலம்ப அழகு ஆர் - தேவா-அப்:77/1
- மதி அம் கண்ணி ஞாயிற்றை மயக்கம் தீர்க்கும் மருந்தினை - தேவா-அப்:147/1
- கண்ணி தொத்த சடையர் கபாலியார் - தேவா-அப்:1234/2
- எருக்கம் கண்ணி கொண்டு இண்டை புனைந்திலர் - தேவா-அப்:2009/1
- கார் ஆர் கமழ் கொன்றை கண்ணி சூடி கபாலம் கை ஏந்தி கணங்கள் பாட - தேவா-அப்:2100/1
- முல்லை அம் கண்ணி முடியாய் போற்றி முழு நீறு பூசிய மூர்த்தி போற்றி - தேவா-அப்:2131/1
- நெடு மதியம் கண்ணி அணிந்தான் அடி நிறை கெடில வீரட்டம் நீங்கா அடி - தேவா-அப்:2140/4
- வேத தொழிலார் விரும்ப நின்றார் விரி சடை மேல் வெண் திங்கள் கண்ணி சூடி - தேவா-அப்:2184/2
- சூல படை உடையார் தாமே போலும் சுடர் திங்கள் கண்ணி உடையார் போலும் - தேவா-அப்:2244/1
- கார் ஆர் கமழ் கொன்றை கண்ணி போலும் கார் ஆனை ஈர் உரிவை போர்த்தார் போலும் - தேவா-அப்:2245/1
- பா ஆர் பொருளாளர் வாள் ஆர் கண்ணி பயிலும் திரு உருவம் பாகம் மேயார் - தேவா-அப்:2261/2
- கடி ஏறு கமழ் கொன்றை கண்ணி தோன்றும் காதில் வெண் குழை தோடு கலந்து தோன்றும் - தேவா-அப்:2264/2
- கடி ஆர் தளிர் கலந்த கொன்றை மாலை கதிர் போது தாது அணிந்த கண்ணி போலும் - தேவா-அப்:2304/1
- கொங்கு வார் மலர் கண்ணி குற்றாலன் காண் கொடு மழுவன் காண் கொல்லை வெள் ஏற்றான் காண் - தேவா-அப்:2330/1
- பிறை அரவ குறும் கண்ணி சடையினான் காண் பிறப்பிலி காண் பெண்ணோடு ஆண் ஆயினான் காண் - தேவா-அப்:2332/1
- வெம் சுடரோன் பல் இறுத்த வேந்தே போற்றி வெண் மதி அம் கண்ணி விகிர்தா போற்றி - தேவா-அப்:2409/2
- சின்ன மலர் கொன்றை கண்ணி கண்டேன் சிவனை நான் சிந்தையுள் கண்ட ஆறே - தேவா-அப்:3046/4
