# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- கறுத்தானை கருதாதே கரும்பு இருக்க இரும்பு கடித்து எய்த்த ஆறே - தேவா-அப்:51/4
- கரும்பு கொப்பளித்த இன்சொல் காரிகை பாகம் ஆக - தேவா-அப்:239/2
- கரும்பு பிடித்தவர் காயப்பட்டார் அங்கு ஓர் கோடலியால் - தேவா-அப்:990/1
- கரும்பு அற்ற சிலை காமனை காய்ந்தவன் - தேவா-அப்:1072/3
- கரும்பு ஒப்பானை கரும்பினில் கட்டியை - தேவா-அப்:1093/1
- கன்னலை கரும்பு ஊறிய தேறலை - தேவா-அப்:1989/1
- கரும்பு அமரும் மொழி மடவாள் பங்கன்-தன்னை கன வயிர குன்று அனைய காட்சியானை - தேவா-அப்:2091/1
- கரும்பு தரு கட்டியை இன் அமிர்தை தேனை காண்பு அரிய செழும் சுடரை கனக குன்றை - தேவா-அப்:2415/2
- கரும்பு அனையாள் உமையோடும் கருகாவூரார் கருப்பறியலூரார் கரவீரத்தார் - தேவா-அப்:2599/3
- கரும்பு இருந்த கட்டி-தனை கனியை தேனை கன்றாப்பின் நடுதறியை காறையானை - தேவா-அப்:2877/1
