# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- ஆலம் கொப்பளித்த கண்டத்து அதிகைவீரட்டனாரே - தேவா-அப்:245/4
- வானத்தவர் உய்ய வன் நஞ்சை உண்ட கண்டத்து இலங்கும் - தேவா-அப்:775/3
- கறை கொள் கண்டத்து எண் தோள் இறை முக்கணன் - தேவா-அப்:1550/1
- ஆலன் ஆல நஞ்சு உண்டு கண்டத்து அமர் - தேவா-அப்:1793/2
- நிறம் கொள் கண்டத்து நின்மலன் எம் இறை - தேவா-அப்:1813/1
- நஞ்சு கண்டத்து அடக்கிய நம்பனை - தேவா-அப்:1991/3
- மணி செய் கண்டத்து மான் மறி கையினான் - தேவா-அப்:2049/1
- நஞ்சு ஒடுங்கும் கண்டத்து நாதா போற்றி நான்மறையோடு ஆறு அங்கம் ஆனாய் போற்றி - தேவா-அப்:2136/3
- கரி உருவு கண்டத்து எம் கண் உளான் காண் கண்டன் காண் வண்டு உண்ட கொன்றையான் காண் - தேவா-அப்:2167/1
- கறை உடைய கண்டத்து எம் காபாலீ காண் காளத்தியான் அவன் என் கண் உளானே - தேவா-அப்:2170/4
- நெடியானும் சதுமுகனும் நேட நின்ற நீல நல் கண்டத்து இறையார் போலும் - தேவா-அப்:2304/2
- கண்டத்து இறையே கறுத்தார் போலும் காளத்தி காரோணம் மேயார் போலும் - தேவா-அப்:2372/3
- நீல மா மணி கண்டத்து எண் தோளானே நெருநலையாய் இன்று ஆகி நாளை ஆகும் - தேவா-அப்:2429/2
- ஏ மருவு வெம் சிலை ஒன்று ஏந்தி கண்டாய் இருள் ஆர்ந்த கண்டத்து இறைவன் கண்டாய் - தேவா-அப்:2481/3
- உண்டு படு விடம் கண்டத்து ஒடுக்கினான் காண் ஒலி கடலில் அமுது அமரர்க்கு உதவினான் காண் - தேவா-அப்:2743/2
- கார் ஒளிய கண்டத்து எம் கடவுள்-தன்னை காபாலி கட்டங்கம் ஏந்தினானை - தேவா-அப்:2767/1
- கருமணி போல் கண்டத்து அழகன் கண்டாய் கல்லால் நிழல் கீழ் இருந்தான் கண்டாய் - தேவா-அப்:2809/1
- கொண்டல் அம் சேர் கண்டத்து எம் கூத்தன் கண்டாய் கோடிகா அமர்ந்து உறையும் குழகன்தானே - தேவா-அப்:2890/4
- நஞ்சு அடைந்த கண்டத்து நாதன்-தன்னை நளிர் மலர் பூங்கணைவேளை நாசம் ஆக - தேவா-அப்:2922/1
- கரியது ஒரு கண்டத்து செம் கண் ஏற்று கதிர் விடு மா மணி பிறங்கு காட்சியானை - தேவா-அப்:2926/2
