# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- கரும்பு அற்ற சிலை காமனை காய்ந்தவன்
- பெரும்பற்றப்புலியூர் எம்பிரானையே - தேவா-அப்:1072/3,4
- காவனாய் கடும் காலனை காய்ந்தவன்
- பூவின்_நாயகன் பூந்துருத்தி நகர் - தேவா-அப்:1389/2,3
- கருப்பு வெம் சிலை காமனை காய்ந்தவன்
- பொருப்பு வெம் சிலையால் புரம் செற்றவன் - தேவா-அப்:1487/1,2
- கூற்றம் காய்ந்தவன் கொட்டிட்டை சேர்-மினே - தேவா-அப்:1765/4
- காமன் காய்ந்தவன் கானூர் முளைத்தவன் - தேவா-அப்:1837/3
- களவுசெய் தொழில் காமனை காய்ந்தவன்
- அளவு காணலுற்றார் அங்கு இருவரே - தேவா-அப்:2013/3,4
- மகர வெல் கொடி மைந்தனை காய்ந்தவன்
- புகர் இல் சேவடியே புகல் ஆகுமே - தேவா-அப்:2041/3,4
- காய்ந்தவன் காண் கண் அழலால் காமன் ஆகம் கனன்று எழுந்த காலன் உடல் பொடியாய் வீழ - தேவா-அப்:2741/2
