# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- கோல தோள் குங்குமம் சேர் குன்று எட்டு உடையானை - தேவா-அப்:187/2
- மஞ்சு ஆடு குன்று அடர ஊன்றி மணி விரலால் - தேவா-அப்:197/1
- குன்று போல் தோள் உடைய குணம் இலா அரக்கர்-தம்மை - தேவா-அப்:591/1
- பொன் மலையில் வெள்ளி குன்று அது போல பொலிந்து இலங்கி - தேவா-அப்:782/3
- குன்று அடைந்து ஆடும் குளிர் பொழில் காவிரியின் கரை மேல் - தேவா-அப்:855/3
- பொன்னனை மணி குன்று பிறங்கிய - தேவா-அப்:1989/3
- கரும்பு அமரும் மொழி மடவாள் பங்கன்-தன்னை கன வயிர குன்று அனைய காட்சியானை - தேவா-அப்:2091/1
- வெள்ளி குன்று அன்ன விடையான்-தன்னை வில் வலான் வில் வட்டம் காய்ந்தான்-தன்னை - தேவா-அப்:2108/1
- நீறு ஏறு செழும் பவள குன்று ஒப்பானே நெற்றி மேல் ஒற்றைக்கண் நிறைவித்தானே - தேவா-அப்:2119/3
- பொன் தூண் காண் மா மணி நல் குன்று ஒப்பான் காண் பொய்யாது பொழில் ஏழும் தாங்கி நின்ற - தேவா-அப்:2161/3
- சேண் உலாம் செழும் பவள குன்று ஒப்பானை திரு புன்கூர் மேவிய சிவலோகனை - தேவா-அப்:2197/3
- சீரார் செழும் பவள குன்று ஒப்பானை திகழும் திரு முடி மேல் திங்கள் சூடி - தேவா-அப்:2306/2
- மா குன்று எடுத்தோன்-தன் மைந்தன் ஆகி மா வேழம் வில்லா மதித்தான்-தன்னை - தேவா-அப்:2444/1
- மரு சுடரின் மாணிக்க குன்று கண்டாய் மழபாடி மன்னும் மணாளன்தானே - தேவா-அப்:2485/4
- அழல் ஆடு மேனியனை அன்று சென்று அ குன்று எடுத்த அரக்கன் தோள் நெரிய ஊன்றும் - தேவா-அப்:2695/3
- கருமணியை கனகத்தின் குன்று ஒப்பானை கருதுவார்க்கு ஆற்ற எளியான்-தன்னை - தேவா-அப்:2766/1
- பரு மணி மா நாகம் பூண்டான் கண்டாய் பவள குன்று அன்ன பரமன் கண்டாய் - தேவா-அப்:2809/2
