# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- கார் ஓதம் மல்கும் கழிப்பாலை சேர்வானை கண்டாள்-கொல்லோ - தேவா-அப்:59/4
- கலவ மஞ்ஞை கார் என்று எண்ணி களித்து வந்து - தேவா-அப்:212/3
- கார் இடம் தில்லை தன்னுள் கருது சிற்றம்பலத்தே - தேவா-அப்:223/3
- கார் உடை கொன்றை மாலை கதிர் மதி அரவினோடும் - தேவா-அப்:291/1
- கார் இருள் கண்டம் வைத்தார் கழிப்பாலை சேர்ப்பனாரே - தேவா-அப்:298/4
- கார் உடை கொன்றை மாலை கதிர் மணி அரவினோடு - தேவா-அப்:346/1
- கால்-தனால் காலன் காய்ந்து கார் உரி போர்த்த ஈசர் - தேவா-அப்:361/1
- கார் அழல் கண்டம் மேயாய் கடி மதில் புரங்கள் மூன்றும் - தேவா-அப்:553/1
- கார் உடை கண்டர் ஆகி கபாலம் ஓர் கையில் ஏந்தி - தேவா-அப்:565/2
- கார் கொள் கொன்றை கடவுளே கமல பாதா - தேவா-அப்:610/2
- கார் அடைந்த கடல் வாய் உமிழ் நஞ்சு அமுது ஆக உண்டான் - தேவா-அப்:853/2
- கார் மலி சோலை சுலவு கடல் நாகைக்காரோணனே - தேவா-அப்:999/2
- கார் உலாம் மலர் கொன்றை அம் தாரனை - தேவா-அப்:1090/1
- கார் ஒத்தம் மிடற்றர் கனல் வாய் அரா - தேவா-அப்:1140/2
- மூண்ட கார் முகிலின் முறி_கண்டரோ - தேவா-அப்:1164/2
- களரும் கார் கடம்பூர் கரக்கோயிலே - தேவா-அப்:1254/4
- கலவ மஞ்ஞைகள் கார் என எள்குறும் - தேவா-அப்:1311/2
- கார் கொள் மா முகில் போல்வது ஓர் கண்டத்தன் - தேவா-அப்:1358/1
- கண்டம் கார் வயல் சூழ்ந்த பைஞ்ஞீலி எம் - தேவா-அப்:1481/3
- கார் உலாம் மலர் கொன்றை அம் தாரினான் - தேவா-அப்:1484/1
- காமாத்தம் எனும் கார் வலை பட்டு நான் - தேவா-அப்:1508/1
- கட்டம் பேசிய கார் அரக்கன்-தனை - தேவா-அப்:1526/2
- கார் கொள் நீர் வயல் சூழ் தண் கருவிலி - தேவா-அப்:1769/3
- கார் கொள் கொன்றை கடி மலர்க்கண்ணியான் - தேவா-அப்:1975/1
- கருகு கார் முகில் போல்வது ஒர் கண்டனை - தேவா-அப்:1993/1
- கார் உலாம் கண்டனே உன் கழல் அடி - தேவா-அப்:2032/3
- கார் ஆனை ஈர் உரிவை போர்வையானை காமரு பூம் கச்சி ஏகம்பன்-தன்னை - தேவா-அப்:2093/1
- கார் ஒளிய திரு மேனி செங்கண்மாலும் கடி கமலத்து இருந்த அயனும் காணா வண்ணம் - தேவா-அப்:2095/1
- கார் ஏறு கண்டத்தார் காமன் காய்ந்த கண் விளங்கு நெற்றியார் கடல் நஞ்சு உண்டார் - தேவா-அப்:2099/3
- கார் ஆர் கமழ் கொன்றை கண்ணி சூடி கபாலம் கை ஏந்தி கணங்கள் பாட - தேவா-அப்:2100/1
- காட்டகத்தே ஆடல் மகிழ்ந்தாய் போற்றி கார் மேகம் அன்ன மிடற்றாய் போற்றி - தேவா-அப்:2130/3
- கண் துளங்க காமனை முன் காய்ந்தாய் போற்றி கார் கெடிலம் கொண்ட கபாலீ போற்றி - தேவா-அப்:2135/4
- கார் தயங்கு சோலை கயிலாயமும் கண்நுதலான்-தன்னுடைய காப்புக்களே - தேவா-அப்:2150/4
- கார் ஆர் கமழ் கொன்றைத்தாரார்க்கு என்றும் கடவூரில் வீரட்டம் காப்புக்களே - தேவா-அப்:2157/4
- கண் ஆனாய் கார் ஆனாய் பாரும் ஆனாய் கழிப்பாலையுள் உறையும் கபால அப்பனார் - தேவா-அப்:2206/3
- கார் ஆர் கமழ் கொன்றை கண்ணி போலும் கார் ஆனை ஈர் உரிவை போர்த்தார் போலும் - தேவா-அப்:2245/1
- கார் ஆர் கமழ் கொன்றை கண்ணி போலும் கார் ஆனை ஈர் உரிவை போர்த்தார் போலும் - தேவா-அப்:2245/1
- கார் ஆர் கடல் புடை சூழ் அம் தண் நாகை காரோணத்து எஞ்ஞான்றும் காணல் ஆமே - தேவா-அப்:2306/4
- கார் ஏறு நெடும் குடுமி கயிலாயன் காண் கறை_கண்டன் காண் கண் ஆர் நெற்றியான் காண் - தேவா-அப்:2331/1
- கார் ஊராநின்ற கழனி சாயல் கண் ஆர்ந்த நெடு மாடம் கலந்து தோன்றும் - தேவா-அப்:2339/2
- கார் ஏறு முகில் அனைய கண்டத்தான் காண் கல்லாலின் கீழ் அறங்கள் சொல்லினான் காண் - தேவா-அப்:2387/3
- கதி அவன் காண் கார் அவன் காண் கனல் ஆனான் காண் காலங்கள் ஊழியா கலந்து நின்ற - தேவா-அப்:2572/2
- கார் ஆகி நின்ற முகிலே போற்றி கயிலைமலையானே போற்றிபோற்றி - தேவா-அப்:2640/4
- கார் ஆரும் கறை மிடற்று எம்பெருமான்-தன்னை காதில் வெண் குழையானை கமழ் பூம் கொன்றை - தேவா-அப்:2718/1
- கார் ஆனை உரி போர்த்த கடவுள்-தன்னை காதலித்து நினையாத கயவர் நெஞ்சில் - தேவா-அப்:2748/1
- கார் ஒளிய கண்டத்து எம் கடவுள்-தன்னை காபாலி கட்டங்கம் ஏந்தினானை - தேவா-அப்:2767/1
- கான் திரிந்து காண்டீபம் ஏந்தினானை கார் மேக மிடற்றானை கனலை காற்றை - தேவா-அப்:2769/2
- கடிந்தானை கார் முகில் போல் கண்டத்தானை கடும் சினத்தோன்-தன் உடலை நேமியாலே - தேவா-அப்:2780/2
- கார் ஆர் கழுக்குன்றும் கானப்பேரும் கயிலாயநாதனையே காணல் ஆமே - தேவா-அப்:2787/4
- கார் இலங்கு திரு உருவத்தவற்கும் மற்றை கமலத்தில் காரணற்கும் காட்சி ஒண்ணா - தேவா-அப்:2835/1
- கார் ஆரும் கண்டன் காண் எண் தோளன் காண் கயிலை மலை பொருப்பன் காண் விருப்போடு என்றும் - தேவா-அப்:2841/3
- கார் ஆர் கடல் நஞ்சை உண்டார் தாமே கயிலை மலையை உடையார் தாமே - தேவா-அப்:2868/1
- கார் ஆரும் கண்டனை கயிலை வேந்தை கருதுவார் மனத்தானை காலன் செற்ற - தேவா-அப்:2880/3
- கார் மல்கு கொன்றை அம் தாரார் போலும் காலனையும் ஓர் உதையால் கண்டார் போலும் - தேவா-அப்:2902/1
- கார் ஆரும் கண்டனை கச்சி மேய கண்நுதலை கடல் ஒற்றி கருதினானை - தேவா-அப்:2911/3
- கார் பொதியும் கஞ்சனூர் ஆண்ட கோவை கற்பகத்தை கண் ஆர கண்டு உய்ந்தேனே - தேவா-அப்:2979/4
- கார் முகிலாய் பொழிவானை பொழிந்த முந்நீர் கரப்பானை கடிய நடை விடை ஒன்று ஏறி - தேவா-அப்:2988/1
- கண் காட்டா கருவரை போல் அனைய காஞ்சி கார் மயில் அம் சாயலார் கலந்து காண - தேவா-அப்:3003/2
- காற்று ஆகி கார் முகிலாய் காலம் மூன்றாய் கனவு ஆகி நனவு ஆகி கங்குல் ஆகி - தேவா-அப்:3008/1
- கலாம் மாலை வேல்கண்ணாள் பாகத்து உண்டோ கார் கொன்றை மாலை கலந்தது உண்டோ - தேவா-அப்:3038/3
- கார் ஆண்ட மழை போல கண்ணீர் சோர கல் மனமே நல் மனமா கரையப்பெற்றோம் - தேவா-அப்:3049/3
- கார் ஏறு முகில் அனைய கண்டத்தானே கரும் கை களிற்று உரிவை கதற போர்த்த - தேவா-அப்:3061/3
