# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- கருத்தனை கனக மேனி கடவுளை கருதும் வானோர்க்கு - தேவா-அப்:719/2
- கடலை கடந்து உய்ய போயிடல் ஆகும் கனக_வண்ண - தேவா-அப்:1051/2
- முழு தழல் மேனி தவளப்பொடியன் கனக குன்றத்து - தேவா-அப்:1054/1
- கனக புன்சடையான் கடம்பந்துறை - தேவா-அப்:1245/3
- கந்தருவம் விரும்புமே கபாலம் ஏந்து கையனே மெய்யனே கனக மேனி - தேவா-அப்:2118/2
- செம் கனக தனி குன்றை சிவனை ஆரூர் செல்வனை சேர்வேன் நும்மால் செலுத்துணேனே - தேவா-அப்:2359/4
- செம் கனக தனி குன்றே சிவனே போற்றி திரு மூலட்டானனே போற்றிபோற்றி - தேவா-அப்:2406/4
- கரும்பு தரு கட்டியை இன் அமிர்தை தேனை காண்பு அரிய செழும் சுடரை கனக குன்றை - தேவா-அப்:2415/2
- இரும் கனக மதில் ஆரூர் மூலட்டானத்து எழுந்தருளி இருந்தானை இமையோர் ஏத்தும் - தேவா-அப்:2415/3
- காது இசைந்த சங்க குழையினான் காண் கனக மலை அனைய காட்சியான் காண் - தேவா-அப்:2608/1
- காவாய் கனக திரளே போற்றி கயிலைமலையானே போற்றிபோற்றி - தேவா-அப்:2644/4
- நன் பாட்டு புலவனாய் சங்கம் ஏறி நல் கனக கிழி தருமிக்கு அருளினோன் காண் - தேவா-அப்:2842/2
- கலை நிலவு கையானை கம்பன்-தன்னை காண்பு இனிய செழும் சுடரை கனக குன்றை - தேவா-அப்:2882/2
- அரும் திறல் மா நடம் ஆடும் அம்மான்-தன்னை அம் கனக சுடர் குன்றை அன்று ஆலின் கீழ் - தேவா-அப்:2918/3
- அம் கனக திருமாலும் அயனும் தேடும் ஆர் அழலை அநங்கன் உடல் பொடியாய் வீழ்ந்து - தேவா-அப்:2919/2
- செம் கனக திரள் தோள் எம் செல்வன்-தன்னை செங்காட்டங்குடி அதனில் கண்டேன் நானே - தேவா-அப்:2919/4
- கந்த மலர் கொன்றை அணி சடையான்-தன்னை கதிர் விடு மா மணி பிறங்கு கனக சோதி - தேவா-அப்:2921/1
