# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- காட்டுப்பள்ளி உளான் கழல் சேர்-மினே - தேவா-அப்:1900/4
- காட்டுப்பள்ளி உளான் கழல் சேர்-மினே - தேவா-அப்:1901/4
- கான வேடர் கருதும் காட்டுப்பள்ளி
- ஞானநாயகனை சென்று நண்ணுமே - தேவா-அப்:1902/3,4
- கருத்தன் கண்நுதல் அண்ணல் காட்டுப்பள்ளி
- திருத்தன் சேவடியை சென்று சேர்-மினே - தேவா-அப்:1903/3,4
- கற்றவர்கள் கருதும் காட்டுப்பள்ளி
- பெற்றம் ஏறும் பிரான் அடி சேர்-மினே - தேவா-அப்:1904/3,4
- கடம்பன்_தாதை கருதும் காட்டுப்பள்ளி
- உடம்பினார்க்கு ஓர் உறுதுணை ஆகுமே - தேவா-அப்:1905/3,4
- கையில் மான் உடையான் காட்டுப்பள்ளி எம் - தேவா-அப்:1906/3
- காலையே தொழும் காட்டுப்பள்ளி உறை - தேவா-அப்:1907/3
- கண்டனார் காட்டுப்பள்ளி கண்டு உய்ம்-மினே - தேவா-அப்:1908/4
- சீர் ஆர் புனல் கெடில வீரட்டமும் திரு காட்டுப்பள்ளி திரு வெண்காடும் - தேவா-அப்:2157/1
- கச்சினம் கற்குடி கச்சூர் ஆல கோயில் கரவீரம் காட்டுப்பள்ளி
- கச்சி பலதளியும் ஏகம்பத்தும் கயிலாயநாதனையே காணல் ஆமே - தேவா-அப்:2789/3,4
