# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அறுத்தானை ஆரூரில் அம்மானை ஆலாலம் உண்டு கண்டம்
- கறுத்தானை கருதாதே கரும்பு இருக்க இரும்பு கடித்து எய்த்த ஆறே - தேவா-அப்:51/3,4
- கறுத்தார் மணி கண்டம் கால்விரல் ஊன்றி - தேவா-அப்:165/1
- கருள் மன்னு கண்டம் கறுக்க நஞ்சு உண்ட - தேவா-அப்:176/3
- கரியது ஓர் கண்டம் வைத்தார் கழிப்பாலை சேர்ப்பனாரே - தேவா-அப்:297/4
- கார் இருள் கண்டம் வைத்தார் கழிப்பாலை சேர்ப்பனாரே - தேவா-அப்:298/4
- காயன நாடு கண்டம் கதன் உளார் காள_கண்டர் - தேவா-அப்:325/3
- நீலம் வைத்து அனைய கண்டம் நினைக்குமா நினைக்கின்றேனே - தேவா-அப்:364/4
- கறையராய் கண்டம் நெற்றிக்கண்ணராய் பெண் ஓர்பாகம் - தேவா-அப்:407/1
- கறை அது கண்டம் கொண்டார் காஞ்சி மா நகர்-தன் உள்ளால் - தேவா-அப்:424/3
- கார் அழல் கண்டம் மேயாய் கடி மதில் புரங்கள் மூன்றும் - தேவா-அப்:553/1
- பொறுத்தான் அமரர்க்கு அமுது அருளி நஞ்சம் உண்டு கண்டம்
- கறுத்தான் கறுப்பு அழகா உடையான் கங்கை செம் சடை மேல் - தேவா-அப்:805/1,2
- விடம் அணி கண்டம் உடையவன் தான் எனை ஆள்உடையான் - தேவா-அப்:820/2
- கறுத்துமிட்டார் கண்டம் கங்கை சடை மேல் கரந்து அருளி - தேவா-அப்:882/1
- கண்டம் கறுத்த மிடறு உடையான் கண்டியூர் இருந்த - தேவா-அப்:905/3
- கறை கொள் கண்டம் உடைய கபாலியார் - தேவா-அப்:1222/2
- காலன் அஞ்ச உதைத்து இருள் கண்டம் ஆம் - தேவா-அப்:1242/3
- கண்டம் கார் வயல் சூழ்ந்த பைஞ்ஞீலி எம் - தேவா-அப்:1481/3
- கதியை கண்டம் கறுத்த கடவுளை - தேவா-அப்:1992/3
- செய்யனே கரியனே கண்டம் பைம் கண் வெள் எயிற்ற ஆடு அரவனே வினைகள் போக - தேவா-அப்:2121/1
- கறுத்திருந்த கண்டம் உடையான் போலும் கண் ஆம் கருகாவூர் எந்தைதானே - தேவா-அப்:2242/4
- அந்தி வாய் வண்ணத்து அழகர் போலும் அணி நீல_கண்டம் உடையார் போலும் - தேவா-அப்:2252/2
- இயல்பு ஆக இடு பிச்சை ஏற்றல் தோன்றும் இரும் கடல் நஞ்சு உண்டு இருண்ட கண்டம் தோன்றும் - தேவா-அப்:2268/2
- மை ஆர் மலர்க்கண்ணாள்_பாகர் போலும் மணி நீல_கண்டம் உடையார் போலும் - தேவா-அப்:2298/1
- கண்டம் கறுத்தானே என்றேன் நானே கனல் ஆகும் கண்ணானே என்றேன் நானே - தேவா-அப்:2459/3
- அறுத்தானை அடியார்-தம் அரு நோய் பாவம் அலை கடலில் ஆலாலம் உண்டு கண்டம்
- கறுத்தானை கண் அழலால் காமன் ஆகம் காய்ந்தானை கனல் மழுவும் கலையும் அங்கை - தேவா-அப்:2635/2,3
- கறை உடைய கண்டம் உடையாய் போற்றி கயிலைமலையானே போற்றிபோற்றி - தேவா-அப்:2647/4
- மை சேர்ந்த கண்டம் உடையாய் போற்றி மாலுக்கும் ஓர் ஆழி ஈந்தாய் போற்றி - தேவா-அப்:2651/1
- காறு ஏறு கண்டம் மிடற்றாய் போற்றி கயிலைமலையானே போற்றிபோற்றி - தேவா-அப்:2652/4
- கண்டம் கறுக்கவும் வல்லாய் போற்றி கயிலைமலையானே போற்றிபோற்றி - தேவா-அப்:2653/4
- நீல நிறமுண்ட கண்டம் கண்டேன் நெற்றி நுதல் கண்டேன் பெற்றம் கண்டேன் - தேவா-அப்:2851/2
- மை ஆரும் கண்டம் மிடற்றார் தாமே மயானத்தில் ஆடல் மகிழ்ந்தார் தாமே - தேவா-அப்:2866/1
- கண்டம் இறையே கறுத்தார் போலும் காமனையும் காலனையும் காய்ந்தார் போலும் - தேவா-அப்:2965/3
- வார் பொதியும் முலையாள் ஓர்கூறன்-தன்னை மான் இடங்கை உடையானை மலிவு ஆர் கண்டம்
- கார் பொதியும் கஞ்சனூர் ஆண்ட கோவை கற்பகத்தை கண் ஆர கண்டு உய்ந்தேனே - தேவா-அப்:2979/3,4
- கண்டம் இறையே கறுத்தது உண்டோ கண்ணின் மேல் கண் ஒன்று கண்டது உண்டோ - தேவா-அப்:3036/3
