# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பதைத்தார் சிரம் கரம் கொண்டு வெய்யோன் கண் - தேவா-அப்:161/3
- அணங்கும் குழலி அணி ஆர் வளை கரம் கூப்பி நின்று - தேவா-அப்:900/2
- வில் தாங்கிய கரம் வேல் நெடுங்கண்ணி வியன் கரமே - தேவா-அப்:994/2
- நல் தாள் நெடும் சிலை நாண் வலித்த கரம் நின் கரமே - தேவா-அப்:994/3
- காண பராவியும் காண்கின்றிலர் கரம் நால் ஐந்து உடை - தேவா-அப்:1012/2
- கரம் நான்கும் முக்கண்ணும் உடையாய் போற்றி காதலிப்பார்க்கு ஆற்ற எளியாய் போற்றி - தேவா-அப்:2414/2
- மான் ஏறு கரம் உடைய வரதர் போலும் மால் வரை கால் வளை வில்லா வளைத்தார் போலும் - தேவா-அப்:2615/1
- பெய்தானை பிறப்பிலியை அறத்தில் நில்லா பிரமன்-தன் சிரம் ஒன்றை கரம் ஒன்றினால் - தேவா-அப்:2753/2
- மெச்சன் விதாத்திரன் தலையும் வேறா கொண்டார் விறல் அங்கி கரம் கொண்டார் வேள்வி காத்து - தேவா-அப்:3033/2
