# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- குடிகொண்டவா தில்லை அம்பல கூத்தன் குரை கழலே - தேவா-அப்:786/4
- கொண்டு அணைந்து ஏறு முடி உடையான் குரை சேர் கழற்கே - தேவா-அப்:813/2
- கோழம் பத்து உறை கூத்தன் குரை கழல் - தேவா-அப்:1711/3
- கூத்தா நின் குரை ஆர் கழலே அலது - தேவா-அப்:2020/3
- குற்ற நல் குரை ஆர் கழல் சேவடி - தேவா-அப்:2075/3
- கூவல் ஆமை குரை கடல் ஆமையை - தேவா-அப்:2080/1
- கோலாலம் பட வரை நட்டு அரவு சுற்றி குரை கடலை திரை அலற கடைந்து கொண்ட - தேவா-அப்:2125/3
- கொன்று அருளி கொடும் கூற்றம் நடுங்கி ஓட குரை கழல் சேவடி வைத்தார் விடையும் வைத்தார் - தேவா-அப்:2230/3
- குன்றாத மா முனிவன் சாபம் நீங்க குரை கழலால் கூற்றுவனை குமைத்த கோனை - தேவா-அப்:2294/1
- கூற்றினையும் குரை கழலால் உதைத்தார் போலும் கொல் புலி தோல் ஆடை குழகர் போலும் - தேவா-அப்:2364/3
- கொம்பு அனைய நுண்இடையாள்_கூறா போற்றி குரை கழலால் கூற்று உதைத்த கோவே போற்றி - தேவா-அப்:2411/2
- கூற்றானை கூற்றம் உதைத்தான்-தன்னை குரை கடல்-வாய் நஞ்சு உண்ட கண்டன்-தன்னை - தேவா-அப்:2548/2
- கூர்த்தானை கொடு நெடு வேல் கூற்றம்-தன்னை குரை கழலால் குமைத்து முனி கொண்ட அச்சம் - தேவா-அப்:2627/2
- கூடலர்-தம் மூஎயிலும் எரிசெய்தாரும் குரை கழலால் கூற்றுவனை குமைசெய்தாரும் - தேவா-அப்:2681/2
- குனிந்த சிலையால் புரம் மூன்று எரித்தாய் என்றும் கூற்று உதைத்த குரை கழல் சேவடியாய் என்றும் - தேவா-அப்:2704/1
- காத்தானை ஐம்புலனும் புரங்கள் மூன்றும் காலனையும் குரை கழலால் காய்ந்தான்-தன்னை - தேவா-அப்:2772/2
- கொடுத்தானை பேரோடும் கூர் வாள்-தன்னை குரை கழலால் கூற்றுவனை மாள அன்று - தேவா-அப்:2785/3
- கோ ஆய முனிதன் மேல் வந்த கூற்றை குரை கழலால் அன்று குமைந்தார் போலும் - தேவா-அப்:2903/3
- கூற்று ஆகி கூற்று உதைத்த கொல் களிறும் ஆகி குரை கடலாய் குரை கடற்கு ஓர் கோமானுமாய் - தேவா-அப்:3008/2
- கூற்று ஆகி கூற்று உதைத்த கொல் களிறும் ஆகி குரை கடலாய் குரை கடற்கு ஓர் கோமானுமாய் - தேவா-அப்:3008/2
