# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அருகுவித்து பிணி காட்டி ஆட்கொண்டு பிணி தீர்த்த ஆரூரர்-தம் - தேவா-அப்:44/3
- பண்டமா படுத்து என்னை பால் தலையில் தெளித்து தன் பாதம் காட்டி
- தொண்டு எலாம் இசை பாட தூ முறுவல் அருள்செய்யும் ஆரூரை - தேவா-அப்:45/2,3
- ஒப்பு ஓட ஓதுவித்து என் உள்ளத்தினுள் இருந்து அங்கு உறுதி காட்டி
- அப்போதைக்கு அப்போதும் அடியவர்கட்கு ஆரமுது ஆம் ஆரூரரை - தேவா-அப்:47/2,3
- தூபமும் தீபம் காட்டி தொழுமவர்க்கு அருள்கள்செய்து - தேவா-அப்:365/2
- தூமம் நல் அகிலும் காட்டி தொழுது அடி வணங்கு-மின்னோ - தேவா-அப்:421/2
- பாடு மிக்கு உய்வன் என்று பணிய நல் திறங்கள் காட்டி
- ஆடு மிக்கு அரவம் பூண்டார் அவளிவணல்லூராரே - தேவா-அப்:575/3,4
- வீரம் மிக்கு எயிறு காட்டி விண்ணுற நீண்டு அரக்கன் - தேவா-அப்:592/1
- உரம் பெரிது உடைமை காட்டி ஒள் அமர் செய்து மீண்டே - தேவா-அப்:632/2
- நாயினும் கடைப்பட்டேனை நன் நெறி காட்டி ஆண்டாய் - தேவா-அப்:741/1
- காட்டி நின்றான் கத மா கங்கை பாய ஓர் வார் சடையை - தேவா-அப்:862/3
- குறுவித்தவா குற்ற நோய் வினை காட்டி குறுவித்த நோய் - தேவா-அப்:873/1
- இழிவித்த ஆறு இட்ட நோய் வினை காட்டி இடர்ப்படுத்து - தேவா-அப்:877/1
- இடைவித்த ஆறு இட்ட நோய் வினை காட்டி இடர்ப்படுத்து - தேவா-அப்:878/1
- மறப்பித்தவா வல்லை நோய் வினை காட்டி மறப்பித்த நோய் - தேவா-அப்:880/1
- துயக்கினவா துக்க நோய் வினை காட்டி துயக்கின நோய் - தேவா-அப்:881/1
- ஓதுவித்தாய் முன் அறவுரை காட்டி அமணரொடே - தேவா-அப்:956/1
- குங்கிலிய புகைக்கூட்டு என்றும் காட்டி இருபது தோள் - தேவா-அப்:992/2
- தானம் காட்டி தம் தாள் அடைந்தார்கட்கு - தேவா-அப்:1328/3
- பண் காட்டி படி ஆய தன் பத்தர்க்கு - தேவா-அப்:1558/1
- கண் காட்டி கண்ணில் நின்ற மணி ஒக்கும் - தேவா-அப்:1558/2
- பெண் காட்டி பிறை சென்னி வைத்தான் திரு - தேவா-அப்:1558/3
- உருவம் காட்டி நின்றான் உமை அஞ்சவே - தேவா-அப்:1561/2
- துறம் காட்டி எல்லாம் விரித்தார் போலும் தூ மதியும் பாம்பும் உடையார் போலும் - தேவா-அப்:2098/1
- மறம் காட்டி மும்மதிலும் எய்தார் போலும் மந்திரமும் தந்திரமும் தாமே போலும் - தேவா-அப்:2098/2
- அறம் காட்டி அந்தணர்க்கு அன்று ஆல நீழல் அறம் அருளிச்செய்த அரனார் இ நாள் - தேவா-அப்:2098/3
- நின்றுதான் என் செய்வீர் போவீராகில் நெற்றி மேல் கண் காட்டி நிறையும் கொண்டீர் - தேவா-அப்:2179/2
- அ தவத்த தேவர் அறுபதின்மர் ஆறுநூறாயிரவர்க்கு ஆடல் காட்டி
- புத்தகம் கை கொண்டு புலி தோல் வீக்கி புறம்பயம் நம் ஊர் என்று போயினாரே - தேவா-அப்:2216/3,4
- திறம் பலவும் வழி காட்டி செய்கை காட்டி சிறியையாய் பெரியையாய் நின்ற நாளோ - தேவா-அப்:2430/1
- திறம் பலவும் வழி காட்டி செய்கை காட்டி சிறியையாய் பெரியையாய் நின்ற நாளோ - தேவா-அப்:2430/1
- சுருதங்களால் துதித்து தூ நீர் ஆட்டி தோத்திரங்கள் பல சொல்லி தூபம் காட்டி
- கருதும்-கொல் எம்பிரான் செய் குற்றேவல் என்பார்க்கு வேண்டும் வரம் கொடுத்து - தேவா-அப்:2442/2,3
- கொள்ளத்தான் இசை பாடி பலியும் கொள்ளீர் கோள் அரவும் குளிர் மதியும் கொடியும் காட்டி
- உள்ளத்தை நீர் கொண்டீர் ஓதல் ஓவா ஒளி திகழும் ஒற்றியூர் உடைய கோவே - தேவா-அப்:2535/3,4
- விண் காட்டும் பிறை_நுதலி அஞ்ச காட்டி வீழிமிழலையே மேவினாரே - தேவா-அப்:2597/4
- எங்கே இவர் செய்கை ஒன்றொன்று ஒவ்வா என் கண்ணில் நின்று அகலா வேடம் காட்டி
- மங்குல் மதி தவழும் மாட வீதி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2674/3,4
- ஆறு அலைத்த சடை முடியும் அம் பொன் தாளும் அடியவர்க்கு காட்டி அருள்புரிவார் போலும் - தேவா-அப்:2831/2
- வித்தகத்தால் வெள்ளானை விள்ளா அன்பு விரவியவா கண்டு அதற்கு வீடு காட்டி
- பத்தர்களுக்கு இன் அமுது ஆம் பாசூர் மேய பரஞ்சுடரை கண்டு அடியேன் உய்ந்த ஆறே - தேவா-அப்:2913/3,4
- பத்திக்கே வழி காட்டி பாவம் தீர்த்து பண்டை வினை பயம் ஆன எல்லாம் போக்கி - தேவா-அப்:2924/3
- தன்னையும் தன் திறத்து அறியா பொறியிலேனை தன் திறமும் அறிவித்து நெறியும் காட்டி
- அன்னையையும் அத்தனையும் போல அன்பாய் அடைந்தேனை தொடர்ந்து என்னை ஆளா கொண்ட - தேவா-அப்:2983/2,3
