# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- கூட வல்லார் குறிப்பில் உமையாளொடும் - தேவா-அப்:172/1
- கூட்டம் ஆம் குவிமுலையாள் கூட நீ ஆடும் ஆறே - தேவா-அப்:231/4
- கூத்தா உன் கூத்து காண்பான் கூட நான் வந்த ஆறே - தேவா-அப்:234/4
- கூட நான் வல்ல மாற்றம் குறுகும் ஆறு அறிகிலேனே - தேவா-அப்:582/4
- சித்தி செய்பவர்கட்கு எல்லாம் சேர்விடம் சென்று கூட
- பத்தி செய்பவர்கள் பாவம் பறைப்பவர் இறப்புஇலாளர் - தேவா-அப்:627/1,2
- குயம் பொன்மை மா மலர் ஆக குலாவின கூட ஒண்ணா - தேவா-அப்:973/2
- கூட நீர் சென்று கொண்டீச்சுரவனை - தேவா-அப்:1772/3
- கூட வேடத்தர் ஆகி குழுவில் என் - தேவா-அப்:2072/1
- பலங்கள் தரித்து உகந்த பண்பும் கண்டேன் பாடல் ஒலி எலாம் கூட கண்டேன் - தேவா-அப்:2859/2
