# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- துற்றவர் வெண் தலையில் சுருள் கோவணம்
- தற்றவர் தம் வினை ஆன எலாம் அற - தேவா-அப்:170/1,2
- கொடும் குழை புகுந்த அன்றும் கோவணம் அரையதேயோ - தேவா-அப்:746/4
- கோவணம் உடுத்த ஆறும் கோள் அரவு அசைத்த ஆறும் - தேவா-அப்:747/1
- கீள் கொண்ட கோவணம் கா என்று சொல்லி கிறிபட தான் - தேவா-அப்:949/2
- உடுப்பர் கோவணம் உண்பது பிச்சையே - தேவா-அப்:1188/2
- உடையர் கோவணம் ஒன்றும் குறைவு இலர் - தேவா-அப்:1476/1
- ஒன்று வெண்பிறைக்கண்ணி ஓர் கோவணம்
- ஒன்று கீள் உமையோடும் உடுத்தது - தேவா-அப்:1944/1,2
- சுற்றும் பூசிய நீற்றொடு கோவணம்
- ஒற்றை ஏறு உடையான் அடியே அலால் - தேவா-அப்:1982/2,3
- பெருக்க கோவணம் பீறி உடுத்திலர் - தேவா-அப்:2009/2
- வெண் தலையும் வெண் மழுவும் ஏந்தினானை விரி கோவணம் அசைத்த வெண் நீற்றானை - தேவா-அப்:2313/1
- துன்னத்தின் கோவணம் ஒன்று உடையார் போலும் சுடர் மூன்றும் சோதியுமாய் தூயார் போலும் - தேவா-அப்:2619/1
