# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- குஞ்சி பூவாய் நின்ற சேவடியாய் கோடி இயையே - தேவா-அப்:123/4
- கோடி மா தவங்கள் செய்து குன்றினார்-தம்மை எல்லாம் - தேவா-அப்:596/1
- விண்ணவர் மகுட கோடி மிடைந்த சேவடியர் போலும் - தேவா-அப்:697/1
- கோடி தீர்த்தம் கலந்து குளித்து அவை - தேவா-அப்:2074/1
- நூறு கோடி பிரமர்கள் நொந்தினார் - தேவா-அப்:2078/1
- ஆறு கோடி நாராயணர் அங்ஙனே - தேவா-அப்:2078/2
- எண்ணாயிரம் கோடி பேரார் போலும் ஏறு ஏறி செல்லும் இறைவர் போலும் - தேவா-அப்:2303/3
- இரவி குலம் முதலா வானோர் கூடி எண் இறந்த கோடி அமரர் ஆயம் - தேவா-அப்:2505/3
- மான் உற்ற கரதலம் ஒன்று உடையார் போலும் மறைக்காட்டு கோடி மகிழ்ந்தார் போலும் - தேவா-அப்:2901/2
- கணி வளர் தார் பொன் இதழி கமழ் தார் கொண்டார் காதல் ஆர் கோடி கலந்து இருக்கை கொண்டார் - தேவா-அப்:3031/2
