# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- தடம் மலர் கந்த மாலை தண் மதி பகலும் ஆகி - தேவா-அப்:466/3
- கந்த மா மலர் சூடும் கருத்தனே - தேவா-அப்:1120/4
- கந்த மா மலர் சூடும் கருத்தினர் - தேவா-அப்:1149/2
- கந்த மாலைகள் சூடும் கருத்தனார் - தேவா-அப்:1212/2
- கந்த நீர் கடுவாய்க்கரை தென் புத்தூர் - தேவா-அப்:1695/3
- கந்த வார் பொழில் நாகைக்காரோணனை - தேவா-அப்:1897/3
- கந்த வார் குழல் கட்டிலள் காரிகை - தேவா-அப்:1942/1
- கரும்பினை கட்டியை கந்த மா மலர் - தேவா-அப்:1990/1
- கந்த மா மலர் இண்டை புனைந்திலர் - தேவா-அப்:2012/2
- கந்த மலர் கொன்றை அணி சடையான்-தன்னை கதிர் விடு மா மணி பிறங்கு கனக சோதி - தேவா-அப்:2921/1
