# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- காமன் கணை வலம் காய்ந்த முக்கண்ணினர் - தேவா-அப்:162/2
- புல்லிய மனத்து கோயில் புக்கனர் காமன் என்னும் - தேவா-அப்:256/2
- கண்ணினார் கண்ணின் மிக்க நுதலினார் காமன் காய்ந்த - தேவா-அப்:347/3
- காமன் பொடிபட காய்ந்த கடல் நாகைக்காரோண நின் - தேவா-அப்:995/2
- காமன் காய்ந்த பிரான் கடம்பந்துறை - தேவா-அப்:1251/3
- காமன் காய்ந்தவன் கானூர் முளைத்தவன் - தேவா-அப்:1837/3
- கார் ஏறு கண்டத்தார் காமன் காய்ந்த கண் விளங்கு நெற்றியார் கடல் நஞ்சு உண்டார் - தேவா-அப்:2099/3
- கையனே காலங்கள் மூன்று ஆனானே கருப்பு வில் தனி கொடும் பூண் காமன் காய்ந்த - தேவா-அப்:2121/3
- வாதித்து தட மலரான் சிரம் கொண்டானை வன் கருப்பு சிலை காமன் உடல் அட்டானை - தேவா-அப்:2348/2
- வருகாலம் செல்காலம் ஆயினானை வன் கருப்பு சிலை காமன் உடல் அட்டானை - தேவா-அப்:2350/2
- புரம் கெடுத்து பொல்லாத காமன் ஆகம் பொடி ஆக விழித்து அருளி புவியோர்க்கு என்றும் - தேவா-அப்:2488/3
- கையானை காமன் உடல் வேவ காய்ந்த கண்ணானை கண் மூன்று உடையான்-தன்னை - தேவா-அப்:2550/2
- கண்ணும் ஒரு மூன்று உடைய காபாலீ காண் காமன் உடல் வேவித்த கண்ணினான் காண் - தேவா-அப்:2607/2
- கறுத்தானை கண் அழலால் காமன் ஆகம் காய்ந்தானை கனல் மழுவும் கலையும் அங்கை - தேவா-அப்:2635/3
- எண் அதனில் எழுத்தை ஏழ் இசையை காமன் எழில் அழிய எரி உமிழ்ந்த இமையா நெற்றி - தேவா-அப்:2688/3
- பார்த்தானை காமன் உடல் பொடியாய் வீழ பண்டு அயன் மால் இருவர்க்கும் அறியா வண்ணம் - தேவா-அப்:2724/1
- காய்ந்தவன் காண் கண் அழலால் காமன் ஆகம் கனன்று எழுந்த காலன் உடல் பொடியாய் வீழ - தேவா-அப்:2741/2
- விழித்தானை காமன் உடல் பொடியாய் வீழ மெல்லியல் ஓர்பங்கனை முன் வேல் நல் ஆனை - தேவா-அப்:2761/3
- தீர்த்தானை தென் திசைக்கே காமன் செல்ல சிறிதளவில் அவன் உடலம் பொடியா அங்கே - தேவா-அப்:2779/3
- காலன் வலி தொலைத்த கழல் காலர் போலும் காமன் எழில் அழல் விழுங்க கண்டார் போலும் - தேவா-அப்:2833/1
- கையவன் காண் கையில் மழு ஏந்தினான் காண் காமன் அங்கம் பொடி விழித்த கண்ணினான் காண் - தேவா-அப்:2952/3
