# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- கடி மதிக்கண்ணியினானை காரிகையாளொடும் பாடி - தேவா-அப்:27/1
- கணி வளர் வேங்கையோடு கடி திங்கள் கண்ணி கழல் கால் சிலம்ப அழகு ஆர் - தேவா-அப்:77/1
- கைகாள் கூப்பி தொழீர் கடி மா மலர் தூவி நின்று - தேவா-அப்:88/1
- கணை ஆர இரு விசும்பில் கடி அரணம் பொடிசெய்த - தேவா-அப்:120/3
- கரிந்தார் தலையர் கடி மதில் மூன்றும் - தேவா-அப்:163/1
- கழித்தனர் கல் சூழ் கடி அரண் மூன்றும் - தேவா-அப்:169/3
- கார முது கொன்றை கடி நாறு தண்ணென்ன - தேவா-அப்:195/1
- கடி கொள் பூம் தில்லை-தன்னுள் கருது சிற்றம்பலத்தே - தேவா-அப்:220/3
- கனத்தின் ஆர் வலி உடைய கடி மதில் அரணம் மூன்றும் - தேவா-அப்:331/1
- கடி கமழ் கொன்றையானே கபாலம் கை ஏந்தினானே - தேவா-அப்:489/1
- கார் அழல் கண்டம் மேயாய் கடி மதில் புரங்கள் மூன்றும் - தேவா-அப்:553/1
- காடுறு பதியர் போலும் கடி புனல் கங்கை நங்கை - தேவா-அப்:640/2
- கல் துணை வில் அது ஆக கடி அரண் செற்றார் போலும் - தேவா-அப்:641/1
- காடு இடம் உடையர் போலும் கடி குரல் விளியர் போலும் - தேவா-அப்:704/1
- காயமே கோயில் ஆக கடி மனம் அடிமை ஆக - தேவா-அப்:739/1
- காலை எழுந்து கடி மலர் தூயன தாம் கொணர்ந்து - தேவா-அப்:812/1
- வருத்தி கடி மலர் வாள் எடுத்து ஓச்சி மருங்கு சென்று - தேவா-அப்:890/2
- கடி கமழ் சோலை சுலவு கடல் நாகைக்காரோணனே - தேவா-அப்:993/2
- செருட கடி மலர் செல்வி தன் செம் கமல கரத்தால் - தேவா-அப்:1027/3
- கண்டிகை பூண்டு கடி சூத்திரம் மேல் கபால வடம் - தேவா-அப்:1047/2
- கண் நிறைந்த கடி பொழில் அம்பலத்துள் - தேவா-அப்:1078/3
- கல்லனை கடி மா மதில் மூன்று எய்த - தேவா-அப்:1236/3
- கடி கொள் பூம் பொழில் கச்சி ஏகம்பனார் - தேவா-அப்:1386/2
- கான் அறாத கடி பொழில் வண்டு இனம் - தேவா-அப்:1427/1
- காப்பது ஆய கடி பொழில் ஏகம்பம் - தேவா-அப்:1554/3
- கடலின் நஞ்சு அணி கண்டர் கடி புனல் - தேவா-அப்:1586/3
- கார் கொள் கொன்றை கடி மலர்க்கண்ணியான் - தேவா-அப்:1975/1
- சுரும்பு அமரும் கடி பொழில்கள் சூழ் தென் ஆரூர் சுடர் கொழுந்தை துளக்கு இல்லா விளக்கை மிக்க - தேவா-அப்:2091/3
- கார் ஒளிய திரு மேனி செங்கண்மாலும் கடி கமலத்து இருந்த அயனும் காணா வண்ணம் - தேவா-அப்:2095/1
- கந்தருவம் செய்து இருவர் கழல் கைகூப்பி கடி மலர்கள் பல தூவி காலை மாலை - தேவா-அப்:2110/3
- கல் ஊர் கடி மதில்கள் மூன்றும் எய்தார் காரோணம் காதலார் காதல்செய்து - தேவா-அப்:2191/1
- கடி நாறு பூம் சோலை கமழ்ந்து நாறும் கழிப்பாலை மேய கபால அப்பனார் - தேவா-அப்:2205/3
- கண் எரியால் காமனையும் பொடியா வைத்தார் கடி கமல மலர் வைத்தார் கயிலை வைத்தார் - தேவா-அப்:2226/2
- கடி ஏறு கமழ் கொன்றை கண்ணி தோன்றும் காதில் வெண் குழை தோடு கலந்து தோன்றும் - தேவா-அப்:2264/2
- கடி தாமரை ஏய்ந்த கண்ணார் போலும் கல்லலகு பாணி பயின்றார் போலும் - தேவா-அப்:2296/2
- கடி விளங்கு கொன்றை அம் தாரார் போலும் கட்டங்கம் ஏந்திய கையார் போலும் - தேவா-அப்:2299/3
- கடி ஆர் தளிர் கலந்த கொன்றை மாலை கதிர் போது தாது அணிந்த கண்ணி போலும் - தேவா-அப்:2304/1
- கடி நாறு பூம் சோலை அம் தண் நாகை காரோணத்து எஞ்ஞான்றும் காணல் ஆமே - தேவா-அப்:2316/4
- கடி ஆர் நஞ்சு உண்டு இருண்ட_கண்டர் போலும் கங்காளவேட கருத்தர் போலும் - தேவா-அப்:2370/3
- காற்றானை தீயானை நீரும் ஆகி கடி கமழும் புன் சடை மேல் கங்கை வெள்ள - தேவா-அப்:2377/3
- கடி நாறு பொழில் கச்சி கம்பா என்றும் கற்பகமே என்று என்றே கதறாநில்லே - தேவா-அப்:2396/4
- கம்பனே கச்சி மா நகர் உளானே கடி மதில்கள் மூன்றினையும் பொடியா எய்த - தேவா-அப்:2527/2
- கையவனே கடி இலங்கை_கோனை அன்று கால்விரலால் கதிர் முடியும் தோளும் செற்ற - தேவா-அப்:2532/2
- கடி ஆர் பரம் மூன்றும் எய்தாய் போற்றி கயிலைமலையானே போற்றிபோற்றி - தேவா-அப்:2664/4
- கடி மலர் தூய் தொழும் அடியார் நெஞ்சினுள்ளே கன்றாப்பூர் நடுதறியை காணல் ஆமே - தேவா-அப்:2697/4
- கண்ணார கண்டிருக்க களித்து எப்போதும் கடி பொழில் சூழ் தென் ஆனைக்காவுள் மேய - தேவா-அப்:2713/3
- கரக்கோயில் கடி பொழில் சூழ் ஞாழற்கோயில் கருப்பறியல் பொருப்பு அனைய கொகுடிக்கோயில் - தேவா-அப்:2801/2
- பொன் காட்ட கடி கொன்றை மருங்கே நின்ற புன காந்தள் கை காட்ட கண்டு வண்டு - தேவா-அப்:2842/3
- கடி மலிந்த மலர் கொன்றை சடையான் கண்டாய் கண் அப்ப விண் அப்பு கொடுத்தான் கண்டாய் - தேவா-அப்:2895/1
- காதலால் வானவர்கள் போற்றி என்று கடி மலர்கள் அவை தூவி ஏத்த நின்ற - தேவா-அப்:2909/3
