# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- சிவன் எனும் ஓசை அல்லது அறையோ உலகில் திரு நின்ற செம்மை உளதே - தேவா-அப்:72/1
- செவிகாள் கேண்-மின்களோ சிவன் எம் இறை செம்பவள - தேவா-அப்:84/1
- செங்கண்மால் பரவி ஏத்தி சிவன் என நின்ற செல்வர் - தேவா-அப்:566/3
- சிவன் திரு மலையை பேர்க்க திரு மலர் குழலி அஞ்ச - தேவா-அப்:638/2
- செம்மை வெண் நீறு பூசும் சிவன் அவன் தேவதேவன் - தேவா-அப்:758/1
- தேற்றப்பட திரு நல்லூர் அகத்தே சிவன் இருந்தால் - தேவா-அப்:948/1
- செல் ஏர் கொடியன் சிவன் பெருங்கோயில் சிவபுரமும் - தேவா-அப்:953/1
- சித்தத்து உருகி சிவன் எம்பிரான் என்று சிந்தையுள்ளே - தேவா-அப்:1038/1
- சிவன் எனும் நாமம் தனக்கே உடைய செம் மேனி அம்மான் - தேவா-அப்:1058/1
- செப்பு ஓதும் பொனின் மேனி சிவன் அவன் - தேவா-அப்:1122/3
- தென்னவன் எனை ஆளும் சிவன் அவன் - தேவா-அப்:1279/1
- பாத்திரம் சிவன் என்று பணிதிரேல் - தேவா-அப்:1674/3
- உள்ளம் உள்கி உகந்து சிவன் என்று - தேவா-அப்:1863/1
- சீர் கொள் நாமம் சிவன் என்று அரற்றுவார் - தேவா-அப்:1975/2
- செப்பத்தால் சிவன் என்பவர் தீவினை - தேவா-அப்:2022/2
- சிந்திப்பார் மனத்தான் சிவன் செம் சுடர் - தேவா-அப்:2026/1
- சிவன் என்பான் செழு மான் மறி கையினான் - தேவா-அப்:2043/2
- தேவதேவன் சிவன் பெருந்தன்மையே - தேவா-அப்:2080/4
- எல்லாம் சிவன் என்ன நின்றாய் போற்றி எரி சுடராய் நின்ற இறைவா போற்றி - தேவா-அப்:2129/1
- திளைத்தானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2275/4
- தெள் நிலவு தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2276/4
- தீ திரளை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2277/4
- தேன் அமுதை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2278/4
- சீரானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2279/4
- தேவனை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2280/4
- சிறந்தானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2281/4
- சேயானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2282/4
- திகை சுடரை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2283/4
- சிலையானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2284/4
- தீர்த்தனை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2285/4
- சென்று ஆது வேண்டிற்று ஒன்று ஈவான்-தன்னை சிவன் எம்பெருமான் என்று இருப்பார்க்கு என்றும் - தேவா-அப்:2294/3
- நல் உருவில் சிவன் அடியே அடைவேன் நும்மால் நமைப்புண்ணேன் சமைத்து நீர் நட-மின்களே - தேவா-அப்:2356/4
- சிவன் என்று நான் உன்னை எல்லாம் சொல்ல செல்வம் தருவானே என்றேன் நானே - தேவா-அப்:2462/2
- சிந்தை காண் சிந்தாத சித்தத்தார்க்கு சிவன் அவன் காண் செங்கண்மால் விடை ஒன்று ஏறும் - தேவா-அப்:2744/3
- நாவில் நவின்று உரைப்பார்க்கு நணுக சென்றால் நமன் தமரும் சிவன் தமர் என்று அகல்வர் நன்கே - தேவா-அப்:2798/4
- திருக்கோயில் சிவன் உறையும் கோயில் சூழ்ந்து தாழ்ந்து இறைஞ்ச தீவினைகள் தீரும் அன்றே - தேவா-அப்:2801/4
- செந்தாமரை போது அணிந்தான் கண்டாய் சிவன் கண்டாய் தேவர் பெருமான் கண்டாய் - தேவா-அப்:2811/1
- சிவன் ஆகி திசைமுகனாய் திருமால் ஆகி செழும் சுடராய் தீ ஆகி நீரும் ஆகி - தேவா-அப்:2873/1
- தேன் அவன் காண் சென்று அடையா செல்வன்தான் காண் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2946/4
- திக்கன் காண் செக்கர் அது திகழும் மேனி சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2947/4
- செம்பொன் என திகழ்கின்ற உருவத்தான் காண் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2948/4
- சித்தன் காண் சித்தீச்சுரத்தான்தான் காண் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2949/4
- சேயவன் காண் சேம நெறி ஆயினான் காண் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2950/4
- சீரவன் காண் சீர் உடைய தேவர்க்கு எல்லாம் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2951/4
- செய்யவன் காண் செய்யவளை மாலுக்கு ஈந்த சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2952/4
- சிலை ஆரும் மடமகள் ஓர்கூறன் தான் காண் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2953/4
- தேவாதிதேவன் சிவன் என் சிந்தை சேர்ந்து இருந்தான் தென்திசைக்கோன் தானே வந்து - தேவா-அப்:3056/3
