# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- சோற்றுத்துறை எம் சோதியை துருத்தி மேய தூ மணியை - தேவா-அப்:153/1
- சோலை மணம் கமழ் சோற்றுத்துறை உறைவார் சடை மேல் - தேவா-அப்:812/3
- தொண்டு அணைந்து ஆடிய சோற்றுத்துறை உறைவார் சடை மேல் - தேவா-அப்:813/3
- துளக்கும் குழை அணி சோற்றுத்துறை உறைவார் சடை மேல் - தேவா-அப்:814/3
- சேர்ந்த கை மா மலர் துன்னிய சோற்றுத்துறை உறைவார் - தேவா-அப்:815/3
- சோற்றுத்துறை உறைவார் சடை மேலது ஓர் தூ மதியே - தேவா-அப்:816/4
- சொல்லாடி நின்று பயில்கின்ற சோற்றுத்துறை உறைவார் - தேவா-அப்:817/3
- தூய வெண்நீற்றினன் சோற்றுத்துறை உறைவார் சடை மேல் - தேவா-அப்:818/3
- தொண்டு பயில்கின்ற சோற்றுத்துறை உறைவார் சடை மேல் - தேவா-அப்:819/3
- சுடர் அணிந்து ஆடிய சோற்றுத்துறை உறைவார் சடை மேல் - தேவா-அப்:820/3
- துலங்கல் மழுவினான் சோற்றுத்துறை உறைவார் சடை மேல் - தேவா-அப்:821/3
- துறை ஆர் வன முனிகள் ஏத்த நின்ற சோற்றுத்துறை துருத்தி நெய்த்தானமும் - தேவா-அப்:2151/2
- சொல் தான் காண் சோற்றுத்துறை உளான் காண் சுறா_வேந்தன் ஏவலத்தை நீறா நோக்க - தேவா-அப்:2164/3
- நெல் மலிந்த நெய்த்தானம் சோற்றுத்துறை நியமம் துருத்தியும் நீடூர் பாச்சில் - தேவா-அப்:2215/2
- சொல்லாய் பொருள் ஆனாய் நீயே என்றும் சோற்றுத்துறை உறைவார் நீயே என்றும் - தேவா-அப்:2495/3
- தீர்த்தவனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2523/4
- சிலையவனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2524/4
- செற்றானே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2525/4
- திண்ணவனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2526/4
- செம்பொனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2527/4
- சேர்ந்தவனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2528/4
- தேனவனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2529/4
- தென்னவனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2530/4
- செறிந்தானே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2531/4
- செய்யவனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2532/4
- துறையூர் சோற்றுத்துறை சூலமங்கை தோணிபுரம் துருத்தி சோமீச்சுரம் - தேவா-அப்:2795/2
- குயில் ஆலந்துறை சோற்றுத்துறை பூந்துறை பெருந்துறையும் குரங்காடுதுறையினோடு - தேவா-அப்:2807/3
- தொலைவிலார் புரம் மூன்றும் தொலைத்தார் போலும் சோற்றுத்துறை துருத்தி உள்ளார் போலும் - தேவா-அப்:2905/3
- சோற்றுத்துறை சோற்றுத்துறை என்பீராகில் துயர் நீங்கி தூ நெறி-கண் சேரல் ஆமே - தேவா-அப்:2999/4
- சோற்றுத்துறை சோற்றுத்துறை என்பீராகில் துயர் நீங்கி தூ நெறி-கண் சேரல் ஆமே - தேவா-அப்:2999/4
