# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- தேவா திரு சத்திமுற்றத்து உறையும் சிவக்கொழுந்தே - தேவா-அப்:933/4
- சேர்ந்தாய் திரு சத்திமுற்றத்து உறையும் சிவக்கொழுந்தே - தேவா-அப்:934/4
- சித்தா திரு சத்திமுற்றத்து உறையும் சிவக்கொழுந்தே - தேவா-அப்:935/4
- செல்வா திரு சத்திமுற்றத்து உறையும் சிவக்கொழுந்தே - தேவா-அப்:936/4
- திருவின் பொலி சத்திமுற்றத்து உறையும் சிவக்கொழுந்தே - தேவா-அப்:937/4
- செம்மை தரு சத்திமுற்றத்து உறையும் சிவக்கொழுந்தே - தேவா-அப்:938/4
- சிட்டா திரு சத்திமுற்றத்து உறையும் சிவக்கொழுந்தே - தேவா-அப்:939/4
- திகழ்ந்த திரு சத்திமுற்றத்து உறையும் சிவக்கொழுந்தே - தேவா-அப்:940/4
- திக்கா திரு சத்திமுற்றத்து உறையும் சிவக்கொழுந்தே - தேவா-அப்:941/4
- செறுத்தாய் திரு சத்திமுற்றத்து உறையும் சிவக்கொழுந்தே - தேவா-அப்:942/4
