# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- சூடிய கையர் ஆகி இமையோர் கணங்கள் துதி ஓதி நின்று தொழலும் - தேவா-அப்:137/2
- சூடினார் கங்கையாளை சூடிய துழனி கேட்டு அங்கு - தேவா-அப்:270/1
- விரை வாய் நறு மலர் சூடிய விண்ணவன்-தன் அடிக்கே - தேவா-அப்:792/3
- தன் மத்தகத்து ஒர் இளம் பிறை சூடிய சங்கரனே - தேவா-அப்:1065/4
- இரப்பு ஒப்பானை இள மதி சூடிய
- அரப்பு ஒப்பானை அரத்துறை மேவிய - தேவா-அப்:1095/2,3
- வானனை மதி சூடிய மைந்தனை - தேவா-அப்:1103/1
- பழகி நின் அடி சூடிய பாலனை - தேவா-அப்:1202/1
- இலையின் ஆர் கொன்றை சூடிய ஈசனார் - தேவா-அப்:1243/1
- பிள்ளை வெண் பிறை சூடிய சென்னியான் - தேவா-அப்:1273/3
- குஞ்சி வான் பிறை சூடிய கூத்தனே - தேவா-அப்:1303/4
- பிளவு சூடிய பிஞ்ஞகன் எம் இறை - தேவா-அப்:1356/2
- ஆறு சூடிய அண்ணல் அவனையே - தேவா-அப்:1429/4
- மத்த மா மலர் சூடிய மைந்தனார் - தேவா-அப்:1477/1
- விண்ணின் ஆர் மதி சூடிய வேந்தனை - தேவா-அப்:1531/1
- துண்ட மா மதி சூடிய சோதியே - தேவா-அப்:1807/4
- வானம் சேர் மதி சூடிய மைந்தனை - தேவா-அப்:1865/1
- நனையும் மா மலர் சூடிய நம்பனை - தேவா-அப்:1892/2
- விண்ணத்து அம் மதி சூடிய வேதியர் - தேவா-அப்:1930/2
- ஆறு சூடிய அண்ட முதல்வனார் - தேவா-அப்:1949/2
- இன்னம் கேண்-மின் இளம் பிறை சூடிய
- மன்னன் பாதம் மனத்துடன் ஏத்துவார் - தேவா-அப்:1981/1,2
- வான வெண் மதி சூடிய மைந்தனை - தேவா-அப்:1988/2
- முந்தி சூடிய முக்கண்ணினான் அடி - தேவா-அப்:2026/3
- பேர் இலாய் பிறை சூடிய பிஞ்ஞகா - தேவா-அப்:2032/2
- திங்கள் சூடிய தீநிற_வண்ணனார் - தேவா-அப்:2040/2
