# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- துண்டத்தானை கண்டீர் தொழல்-பாலதே - தேவா-அப்:1994/4
- தொத்து ஒப்பானை கண்டீர் தொழல்-பாலதே - தேவா-அப்:1995/4
- சுண்ணத்தானை கண்டீர் தொழல்-பாலதே - தேவா-அப்:1996/4
- சுடலையானை கண்டீர் தொழல்-பாலதே - தேவா-அப்:1997/4
- சுருதியானை கண்டீர் தொழல்-பாலதே - தேவா-அப்:1998/4
- சோதியானை கண்டீர் தொழல்-பாலதே - தேவா-அப்:1999/4
- சூலத்தானை கண்டீர் தொழல்-பாலதே - தேவா-அப்:2000/4
- சோதிப்பானை கண்டீர் தொழல்-பாலதே - தேவா-அப்:2001/4
- தோற்றினானை கண்டீர் தொழல்-பாலதே - தேவா-அப்:2002/4
- சுட்டிட்டானை கண்டீர் தொழல்-பாலதே - தேவா-அப்:2003/4
- சுற்றினானை கண்டீர் தொழல்-பாலதே - தேவா-அப்:2004/4
