# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- தலை கலன் ஆக உண்டு தனியே திரிந்து தவவாணர் ஆகி முயல்வர் - தேவா-அப்:80/2
- கண்டவா திரிந்து நாளும் கருத்தினால் நின்தன் பாதம் - தேவா-அப்:233/1
- மறை அது பாடி பிச்சைக்கு என்று அகம் திரிந்து வாழ்வார் - தேவா-அப்:424/1
- பிணம் உடை உடலுக்கு ஆக பித்தராய் திரிந்து நீங்கள் - தேவா-அப்:450/1
- பட்ட வான் தலை கை ஏந்தி பலி திரிந்து ஊர்கள்-தோறும் - தேவா-அப்:550/3
- பின்பினே திரிந்து நாயேன் பேர்த்து இனி பிறவா வண்ணம் - தேவா-அப்:600/3
- பாறு உடை தலை கை ஏந்தி பலி திரிந்து உண்பர் போலும் - தேவா-அப்:705/3
- ஆர் அட்டதேனும் இரந்து உண்டு அகம்அகவன் திரிந்து
- வேர் அட்ட நிற்பித்திடுகின்றதால் விரி நீர் பரவை - தேவா-அப்:1006/1,2
- பவன் எனும் நாமம் பிடித்து திரிந்து பல் நாள் அழைத்தால் - தேவா-அப்:1058/3
- சரக்கு காவி திரிந்து அயராது கால் - தேவா-அப்:1820/2
- பிணங்கி எங்கும் திரிந்து எய்த்தும் காண்கிலா - தேவா-அப்:1872/2
- பல் ஊரும் பலி திரிந்து சேற்றூர் மீதே பலர் காண தலையாலங்காட்டினூடே - தேவா-அப்:2346/2
- கான் திரிந்து காண்டீபம் ஏந்தினானை கார் மேக மிடற்றானை கனலை காற்றை - தேவா-அப்:2769/2
- திரிந்து உலவு திரு முண்டீச்சுரத்து மேய சிவலோகன் காண் அவன் என் சிந்தையானே - தேவா-அப்:2935/4
- பட்டமும் தோடும் ஓர்பாகம் கண்டேன் பார் திகழ பலி திரிந்து போத கண்டேன் - தேவா-அப்:3041/1
