# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- தேன் உலாம் கொன்றை திளைக்கும் திருமார்பன் என்கின்றாளால் - தேவா-அப்:60/3
- தேன் நோக்கும் கிளி மழலை உமை கேள்வன் செழும் பவளம் - தேவா-அப்:63/1
- கிழிந்த தேன் நுகர்தரும் கெடிலவாணரே - தேவா-அப்:100/4
- கீண்டு தேன் சொரிதரும் கெடிலவாணரே - தேவா-அப்:103/4
- வண்டு கொப்பளித்த தீம் தேன் வரி கயல் பருகி மாந்த - தேவா-அப்:248/3
- தேன் ஐய மலர்கள் கொண்டு சிந்தையுள் சிந்திக்கின்ற - தேவா-அப்:251/2
- தேன் அமர் பொழில்கள் சூழ திகழும் நெய்த்தானம் மேய - தேவா-அப்:369/3
- தேன் உடை மலர்கள் கொண்டு திருந்து அடி பொருந்த சேர்த்தி - தேவா-அப்:530/1
- தேன் அமர்ந்து ஏறும் அல்லி திசைமுகம் உடைய கோவும் - தேவா-அப்:546/2
- தேன் உலாம் பொழில்கள் சூழ்ந்த திரு கொண்டீச்சரத்து உளானே - தேவா-அப்:654/4
- வள்ள தேன் போல நுன்னை வாய்மடுத்து உண்டிடாமே - தேவா-அப்:742/2
- தேன் ஒத்து எனக்கு இனியான் தில்லை சிற்றம்பலவன் எம் கோன் - தேவா-அப்:775/2
- தேன் அகம் நாறும் திரு ஒற்றியூர் உறைவார் அவர்தாம் - தேவா-அப்:825/3
- தேன் அணைந்து ஆடிய வண்டு பயில் திரு வேதிகுடி - தேவா-அப்:867/3
- தேன் சொட்டச்சொட்ட நின்று அட்டும் திரு கொன்றை சென்னி வைத்தீர் - தேவா-அப்:923/2
- தேன் உடை கொன்றை சடை உடை கங்கை திரை தவழும் - தேவா-அப்:1005/3
- தேன் திகழ் கொன்றையும் கூவிள மாலை திரு முடி மேல் - தேவா-அப்:1025/1
- தேன் நிலாவிய சிற்றம்பலவனார் - தேவா-அப்:1075/3
- திளைக்கும் வண்டொடு தேன் படு கொன்றையர் - தேவா-அப்:1331/1
- தேன் இடை மலர் பாயும் நெய்த்தானனை - தேவா-அப்:1409/3
- தேன் அறாத திரு செம்பொன்பள்ளியான் - தேவா-அப்:1427/2
- கன்னல் தேன் கடவூரின் மயானத்தார் - தேவா-அப்:1449/2
- தேன் அஞ்சு ஆடிய தெங்கு இளநீரொடும் - தேவா-அப்:1515/3
- தேன் நோக்கும் திரு வெண்காடு அடை நெஞ்சே - தேவா-அப்:1560/4
- கட்டி தேன் கலந்து அன்ன கெடில வீரட்டனார் - தேவா-அப்:1612/3
- விடலையானை விரை கமழ் தேன் கொன்றை - தேவா-அப்:1997/1
- தேன் ஆர் புனல் கெடில வீரட்டமும் திரு செம்பொன்பள்ளி திரு பூவணமும் - தேவா-அப்:2159/1
- தேன பூ வண்டு உண்ட கொன்றையான் காண் திரு ஏகம்பத்தான் காண் தேன் ஆர்ந்து உக்க - தேவா-அப்:2169/1
- தேன் அமுதை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2278/4
- அம்மை பயக்கும் அமிர்து கண்டாய் அம் தேன் தெளி கண்டாய் ஆக்கம் செய்திட்டு - தேவா-அப்:2324/1
- தேன் ஏறும் மலர் கொன்றை கண்ணியான் காண் திரு ஆரூரான் காண் என் சிந்தையானே - தேவா-அப்:2328/4
- தேன் ஏறு மலர் சோலை திரு ஆரூரில் திரு மூலட்டானத்து எம் செல்வன்தானே - தேவா-அப்:2388/4
- தேன் உற்ற சொல் மடவாள்_பங்கன் நீயே திரு ஐயாறு அகலாத செம்பொன் சோதீ - தேவா-அப்:2468/4
- திரு மணியை தித்திப்பை தேன் அது ஆகி தீம் கரும்பின் இன் சுவையை திகழும் சோதி - தேவா-அப்:2547/3
- தேன் அவன் காண் திரு அவன் காண் திசை ஆனான் காண் தீர்த்தன் காண் பார்த்தன்-தன் பணியை கண்ட - தேவா-அப்:2565/2
- சிலையவன் காண் செய்ய வாய் கரிய கூந்தல் தேன்_மொழியை ஒருபாகம் சேர்த்தினான் காண் - தேவா-அப்:2569/2
- எரி சந்தி வேட்கும் இடத்தார் ஏம கூடத்தார் பாட தேன் இசை ஆர் கீதர் - தேவா-அப்:2603/3
- தேன் ஏறு திரு இதழி தாரார் போலும் திரு வீழிமிழலை அமர் செல்வர் போலும் - தேவா-அப்:2615/3
- தேன் அவனை தேவர் தொழு கழலான்-தன்னை செய் குணங்கள் பல ஆகி நின்ற வென்றி - தேவா-அப்:2693/2
- தேன் ஆரும் கொன்றையனே நின்றியூராய் திரு ஆனைக்காவில் உறை சிவனே ஞானம் - தேவா-அப்:2706/3
- பந்து ஆடு மெல்விரலாள்_பாகன் கண்டாய் பாலோடு நெய் தயிர் தேன் ஆடி கண்டாய் - தேவா-அப்:2811/2
- பால் ஆகி தேன் ஆகி பழமும் ஆகி பைம் கரும்பாய் அங்கு அருந்தும் சுவைஅனானை - தேவா-அப்:2827/2
- தேன் நல் இளம் துவலை மலி தென்றல் முன்றில் செழும் பொழில் பூம் பாளை விரி தேறல் நாறும் - தேவா-அப்:2830/3
- தேன் அகத்தில் இன் சுவையை திரு மாற்பேற்று எம் செம்பவள குன்றினை சென்று அடைந்தேன் நானே - தேவா-அப்:2887/4
- தேன் ஒத்து அடியார்க்கு இனியார் போலும் திரு சாய்க்காட்டு இனிது உறையும் செல்வர்தாமே - தேவா-அப்:2898/4
- தேன் இரிய மீன் பாயும் தெண் நீர் பொய்கை திரு சாய்க்காட்டு இனிது உறையும் செல்வர்தாமே - தேவா-அப்:2900/4
- தேன் உற்ற சோலை திகழ்ந்து தோன்றும் திரு சாய்க்காட்டு இனிது உறையும் செல்வர்தாமே - தேவா-அப்:2901/4
- தேன் அவன் காண் திரு முண்டீச்சுரத்து மேய சிவலோகன் காண் அவன் என் சிந்தையானே - தேவா-அப்:2932/4
- தேன் அவன் காண் சென்று அடையா செல்வன்தான் காண் சிவன் அவன் காண் சிவபுரத்து எம் செல்வன்தானே - தேவா-அப்:2946/4
- குறி இலங்கு மிடற்றானை மடல் தேன் கொன்றை சடையானை மடை-தோறும் கமல மென் பூ - தேவா-அப்:2991/3
