# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- துறை இளம் பல் மலர் தூவி தோளை குளிர தொழுவேன் - தேவா-அப்:24/2
- கை போது மலர் தூவி காதலித்து வானோர்கள் - தேவா-அப்:64/1
- அப்போது மலர் தூவி ஐம்புலனும் அகத்து அடக்கி - தேவா-அப்:64/3
- தொண்டர்தாம் மலர் தூவி சொல் மாலை புனைகின்ற - தேவா-அப்:65/3
- நீறு ஏறு திரு மேனி நின்மலனை நெடும் தூவி
- ஏறு ஏறும் பெருமானை என் மனத்தே வைத்தேனே - தேவா-அப்:66/3,4
- கைகாள் கூப்பி தொழீர் கடி மா மலர் தூவி நின்று - தேவா-அப்:88/1
- வண்ண நல் மலர்கள் தூவி வாழ்த்துவார் வாழ்த்தி ஏத்த - தேவா-அப்:362/3
- நகம் எலாம் தேய கையால் நாள் மலர் தொழுது தூவி
- முகம் எலாம் கண்ணீர் மல்க முன் பணிந்து ஏத்தும் தொண்டர் - தேவா-அப்:401/2,3
- நறை அணி மலர்கள் தூவி நாள்-தொறும் வணங்குவேனே - தேவா-அப்:578/4
- ஓதியே மலர்கள் தூவி ஒடுங்கி நின் கழல்கள் காண - தேவா-அப்:599/2
- ஓதி மா மலர்கள் தூவி உமையவள்_பங்கா மிக்க - தேவா-அப்:609/1
- தோடு உலாம் மலர்கள் தூவி தொழுது எழு மார்க்கண்டேயன் - தேவா-அப்:629/1
- இச்சையால் மலர்கள் தூவி இரவொடு பகலும் தம்மை - தேவா-அப்:639/3
- சுற்றும் முன் இமையோர் நின்று தொழுது தூ மலர்கள் தூவி
- மற்று எமை உயக்கொள் என்ன மன்னு வான் புரங்கள் மூன்றும் - தேவா-அப்:713/1,2
- சுரும்பு அற்றப்பட தூவி தொழு-மினோ - தேவா-அப்:1072/2
- தொழுது தூ மலர் தூவி துதித்து நின்று - தேவா-அப்:1282/1
- தொழுது கைகளால் தூ மலர் தூவி நின்று - தேவா-அப்:1382/3
- சும்மை ஆர் மலர் தூவி தொழு-மினோ - தேவா-அப்:1503/3
- அஞ்சி நாள் மலர் தூவி அழுதிரேல் - தேவா-அப்:1885/3
- நாட்டி நாள் மலர் தூவி வலம்செயில் - தேவா-அப்:1888/3
- சூழ்த்த மா மலர் தூவி துதியாதே - தேவா-அப்:1960/3
- கந்தருவம் செய்து இருவர் கழல் கைகூப்பி கடி மலர்கள் பல தூவி காலை மாலை - தேவா-அப்:2110/3
- துதிசெய்து துன்று மலர் கொண்டு தூவி சூழும் வலம்செய்து தொண்டு பாடி - தேவா-அப்:2402/3
- விரை ஆரும் மலர் தூவி வணங்குவார்-பால் மிக்கானே அக்கு அரவம் ஆரம் பூண்டாய் - தேவா-அப்:2710/2
- மருந்து அவன் காண் வையகங்கள் பொறை தீர்ப்பான் காண் மலர் தூவி நினைந்து எழுவார் உள்ளம் நீங்காது - தேவா-அப்:2726/3
- காதலால் வானவர்கள் போற்றி என்று கடி மலர்கள் அவை தூவி ஏத்த நின்ற - தேவா-அப்:2909/3
- வண்டு படு மது மலர்கள் தூவி நின்று வானவர்கள் தானவர்கள் வணங்கி ஏத்தும் - தேவா-அப்:2915/3
