# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- துன்பம் நும்மை தொழாத நாள்கள் என்பாரும் - தேவா-அப்:216/1
- பெற்றதேல் பெரிதும் துன்பம் பேதையேன் பிழைப்பினாலே - தேவா-அப்:505/2
- துன்பம் இன்றி துயர் இன்றி என்றும் நீர் - தேவா-அப்:1378/1
- துன்பம் இல்லை துயர் இல்லை யாம் இனி - தேவா-அப்:1490/1
- துஞ்சா பலி தேரும் தோன்றால் போற்றி தொழுத கை துன்பம் துடைப்பாய் போற்றி - தேவா-அப்:2136/2
- ஏத்தாதார்க்கு என்றும் இடரே துன்பம் ஈவான் ஆம் என் நெஞ்சத்துள்ளே நின்று - தேவா-அப்:2235/3
- துறந்தார்க்கு தூ நெறியாய் நின்றான்-தன்னை துன்பம் துடைத்து ஆள வல்லான்-தன்னை - தேவா-அப்:2281/1
- ஏத்து அவனாய் ஏழ்உலகும் ஆயினானே இன்பனாய் துன்பம் களைகின்றானே - தேவா-அப்:2523/2
- துறவா துன்பம் துறந்தேன்-தன்னை சூழ் உலகில் ஊழ்வினை வந்து உற்றால் என்னே - தேவா-அப்:2558/2
- ஏமாப்போம் பிணி அறியோம் பணிவோம்அல்லோம் இன்பமே எந்நாளும் துன்பம் இல்லை - தேவா-அப்:3047/2
