# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- திங்களை திகழ வைத்தார் திசைதிசை தொழவும் வைத்தார் - தேவா-அப்:374/2
- இண்டையை திகழ வைத்தார் எமக்கு என்றும் இன்பம் வைத்தார் - தேவா-அப்:377/2
- தீர்த்தம் ஆம் கங்கையாளை திரு முடி திகழ வைத்து - தேவா-அப்:437/2
- பாடுமே ஒழியாமே நால் வேதமும் படர் சடை மேல் ஒளி திகழ பனி வெண் திங்கள் - தேவா-அப்:2122/1
- சூடுமே அரை திகழ தோலும் பாம்பும் சுற்றுமே தொண்டை வாய் உமை ஓர்பாகம் - தேவா-அப்:2122/2
- செந்தமிழோடு ஆரியனை சீரியானை திரு மார்பில் புரி வெண் நூல் திகழ பூண்ட - தேவா-அப்:2552/3
- மண்ணை திகழ நடம் அது ஆடும் வரை சிலம்பு ஆர்க்கின்ற பாதம் கண்டேன் - தேவா-அப்:2852/1
- செப்பு உருவம் முலை மலையாள் பாகம் கொண்டார் செம் மேனி வெண் நீறு திகழ கொண்டார் - தேவா-அப்:3026/2
- செக்கர் நிற திரு மேனி திகழ கொண்டார் செடியேனை ஆட்கொண்ட சிவனார்தாமே - தேவா-அப்:3028/4
- பட்டமும் தோடும் ஓர்பாகம் கண்டேன் பார் திகழ பலி திரிந்து போத கண்டேன் - தேவா-அப்:3041/1
