# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- குட மால் வரைய திண் தோளும் குனி சிலை கூத்தின் பயில்வும் - தேவா-அப்:14/2
- மறுத்தான் ஒர் வல் அரக்கன் ஈர்_ஐந்து முடியினொடு தோளும் தாளும் - தேவா-அப்:51/1
- முடி தலை பத்தும் தோளும் முறிதர இறையே ஊன்றி - தேவா-அப்:507/3
- ஆயிரம் தோளும் மட்டித்து ஆடிய அசைவு தீர - தேவா-அப்:517/3
- பொருப்பினை எடுத்த தோளும் பொன் முடி பத்தும் புண்ணாய் - தேவா-அப்:628/2
- பருவரை அனைய தோளும் முடிகளும் பாறி வீழ - தேவா-அப்:658/3
- இருபது தோளும் பத்து சிரங்களும் நெரிய ஊன்றி - தேவா-அப்:678/2
- கிழவன் இருபது தோளும் ஒரு விரலால் இறுத்த - தேவா-அப்:811/3
- இலங்கைக்கு இறைவன் இருபது தோளும் முடி நெரிய - தேவா-அப்:821/1
- பெரும் தலை பத்தும் இருபது தோளும் பிதிர்ந்து அலற - தேவா-அப்:1001/3
- மத்தத்து அரக்கன் இருபது தோளும் முடியும் எல்லாம் - தேவா-அப்:1038/3
- பருத்த தோளும் முடியும் பொடிபட - தேவா-அப்:1466/1
- அரு வரையை எடுத்தவன்-தன் சிரங்கள் பத்தும் ஐ_நான்கு தோளும் நெரிந்து அலற அன்று - தேவா-அப்:2394/3
- அருமந்த தேவர்க்கு அரசே போற்றி அன்று அரக்கன் ஐ_நான்கு தோளும் தாளும் - தேவா-அப்:2414/3
- கையவனே கடி இலங்கை_கோனை அன்று கால்விரலால் கதிர் முடியும் தோளும் செற்ற - தேவா-அப்:2532/2
- தன் கூர்மை கருதி வரை எடுக்கலுற்றான் தலைகளொடு மலைகள் அன தாளும் தோளும்
- பொன் கூரும் கழல் அடி ஓர் விரலால் ஊன்றி பொருப்பு அதன் கீழ் நெரித்து அருள்செய் புவனநாதர் - தேவா-அப்:2604/2,3
- முனிந்து அவன்-தன் சிரம் பத்தும் தாளும் தோளும் முரண் அழித்திட்டு அருள் கொடுத்த மூர்த்தி என்றும் - தேவா-அப்:2704/3
- படி ஏயும் கடல் இலங்கை_கோமான்-தன்னை பரு முடியும் திரள் தோளும் அடர்த்து உகந்த - தேவா-அப்:2714/3
- ஏந்து திரள் திண் தோளும் தலைகள் பத்தும் இறுத்து அவன்-தன் இசை கேட்டு இரக்கம் கொண்ட - தேவா-அப்:2917/3
- வார் கெழுவு முலை உமையாள் வெருவ அன்று மலை எடுத்த வாள் அரக்கன் தோளும் தாளும் - தேவா-அப்:2962/1
