# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- வீடினார் உலகினில் விழுமிய தொண்டர்கள்
- கூடினார் அ நெறி கூடி சென்றலும் - தேவா-அப்:110/1,2
- குணங்கள் பேசி கூடி பாடி தொண்டர்கள்
- பிணங்கி தம்மில் பித்தரை போல பிதற்றுவார் - தேவா-அப்:211/1,2
- தொண்டர்கள் பாடி ஆடி தொழு கழல் பரமனார்தாம் - தேவா-அப்:356/2
- தொண்டர்கள் தொழவும் வைத்தார் தூ மதி சடையில் வைத்தார் - தேவா-அப்:377/1
- தொண்டர்கள் துணையினானை துருத்தி நான் கண்டவாறே - தேவா-அப்:422/4
- துருத்தியார் பழனத்து உள்ளார் தொண்டர்கள் பலரும் ஏத்த - தேவா-அப்:443/1
- தொடுத்த நல் மாலை ஏந்தி தொண்டர்கள் பரவி ஏத்த - தேவா-அப்:529/3
- துன்னிய தொண்டர்கள் இன்னிசை பாடி தொழுது நல்லூர் - தேவா-அப்:951/2
- பருப்பதம் பரவி தொழும் தொண்டர்கள்
- விருப்பனை நெருநல் கண்ட வெண்ணியே - தேவா-அப்:1241/3,4
- அமரர்_கோவினுக்கு அன்பு உடை தொண்டர்கள்
- அமரலோகம் அது ஆள்உடையார்களே - தேவா-அப்:1720/3,4
- தொண்டர்கள் சூழ தொடர்ச்சி உண்டோ சொல்லீர் எம்பிரானாரை கண்ட ஆறே - தேவா-அப்:3036/4
