# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- கமை எலாம் உடையர் ஆகி கழல் அடி பரவும் தொண்டர்க்கு
- அமைவு இலா அருள்கொடுப்பர் ஐயன் ஐயாறனார்க்கே - தேவா-அப்:402/3,4
- துணிவன சீலத்தர் ஆகி தொடர்ந்து விடாத தொண்டர்க்கு
- அணியன சேயன தேவர்க்கு ஐயாறன் அடித்தலமே - தேவா-அப்:885/3,4
- அன்ன வடிவின அன்புடை தொண்டர்க்கு அமுது அருத்தி - தேவா-அப்:966/3
- புலம்பல் அம்பு ஆவரு தொண்டர்க்கு தொண்டர் ஆம் புண்ணியமே - தேவா-அப்:976/4
- புற்று இடம்கொண்டான்-தன் தொண்டர்க்கு தொண்டர் ஆம் புண்ணியமே - தேவா-அப்:977/4
- பூசனை பூசுரர் தொண்டர்க்கு தொண்டர் ஆம் புண்ணியமே - தேவா-அப்:979/4
- பொருந்தும் தவம் உடை தொண்டர்க்கு தொண்டர் ஆம் புண்ணியமே - தேவா-அப்:980/4
- பொருப்பன் விருப்பு அமர் தொண்டர்க்கு தொண்டர் ஆம் புண்ணியமே - தேவா-அப்:983/4
- அரியர் தொண்டர்க்கு எளியர் ஐயாறரே - தேவா-அப்:1339/4
- அக்கினொடு முத்தினையும் அணிந்து தொண்டர்க்கு அங்கங்கே அறு சமயம் ஆகி நின்ற - தேவா-அப்:2770/3
- தொண்டர்க்கு தூ நெறியாய் நின்றான் தன்னை சூழ் நரகில் வீழாமே காப்பான் தன்னை - தேவா-அப்:2870/1
