# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- நஞ்சை தமக்கு அமுதா உண்ட நம்பர் நாகேச்சுரத்து உள்ளார் நாரையூரார் - தேவா-அப்:2601/3
- தீ அவனை திரு நாகேச்சுரத்து உளானை சேராதார் நல் நெறி-கண் சேராதாரே - தேவா-அப்:2746/4
- தெரித்தானை திரு நாகேச்சுரத்து உளானை சேராதார் நல் நெறி-கண் சேராதாரே - தேவா-அப்:2747/4
- சீரானை திரு நாகேச்சுரத்து உளானை சேராதார் நல் நெறி-கண் சேராதாரே - தேவா-அப்:2748/4
- சிலையானை திரு நாகேச்சுரத்து உளானை சேராதார் நல் நெறி-கண் சேராதாரே - தேவா-அப்:2749/4
- செய்யானை திரு நாகேச்சுரத்து உளானை சேராதார் நல் நெறி-கண் சேராதாரே - தேவா-அப்:2750/4
- சிறந்தானை திரு நாகேச்சுரத்து உளானை சேராதார் நல் நெறி-கண் சேராதாரே - தேவா-அப்:2751/4
- சிறையானை திரு நாகேச்சுரத்து உளானை சேராதார் நல் நெறி-கண் சேராதாரே - தேவா-அப்:2752/4
- செய்தானை திரு நாகேச்சுரத்து உளானை சேராதார் நல் நெறி-கண் சேராதாரே - தேவா-அப்:2753/4
- தெளியானை திரு நாகேச்சுரத்து உளானை சேராதார் நல் நெறி-கண் சேராதாரே - தேவா-அப்:2754/4
- தீர்த்தானை திரு நாகேச்சுரத்து உளானை சேராதார் நல் நெறி-கண் சேராதாரே - தேவா-அப்:2755/4
