# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- எந்தை பெம்மான் என் எம்மான் என்பார் பாவம் நாசமே - தேவா-அப்:155/4
- நன்று கைதொழுவார் வினை நாசமே - தேவா-அப்:1207/4
- நண்ணினாரை நண்ணா வினை நாசமே - தேவா-அப்:1211/4
- நண்ண நம் வினை ஆயின நாசமே - தேவா-அப்:1247/4
- நாமம் ஏத்த நம் தீவினை நாசமே - தேவா-அப்:1251/4
- நம் பொன்பள்ளி உள்க வினை நாசமே - தேவா-அப்:1428/4
- நக்கனை தொழ நம் வினை நாசமே - தேவா-அப்:1632/4
- நாதனை தொழ நம் வினை நாசமே - தேவா-அப்:1659/4
- நள்ளாறு என நம் வினை நாசமே - தேவா-அப்:1750/4
- நக்கனை நவில்வார் வினை நாசமே - தேவா-அப்:1823/4
- நக்கனை தொழ நம் வினை நாசமே - தேவா-அப்:1827/4
- நட்டனை தொழ நம் வினை நாசமே - தேவா-அப்:1875/4
- நண்ணுவார் அவர்-தம் வினை நாசமே - தேவா-அப்:1909/4
- நாயனார் என நம் வினை நாசமே - தேவா-அப்:1913/4
