# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- நீலம் சேர் கண்டனார்தாம் நீண்டு எரி ஆடும் ஆறே - தேவா-அப்:227/4
- நீறு இட்ட நுதலர் வேலை நீலம் சேர் கண்டர் மாதர் - தேவா-அப்:275/1
- நீலம் வைத்து அனைய கண்டம் நினைக்குமா நினைக்கின்றேனே - தேவா-அப்:364/4
- நீலம் ஆர் கண்டத்தானே நீள் முடி அமரர்_கோவே - தேவா-அப்:491/2
- செய் ஞின்ற நீலம் மலர்கின்ற தில்லை சிற்றம்பலவன் - தேவா-அப்:774/1
- செய்யினில் நீலம் மணம் கமழும் திரு வேதிகுடி - தேவா-அப்:863/3
- பாசடை நீலம் பருகிய வண்டு பண் பாடல் கண்டு - தேவா-அப்:1002/3
- சுனையுள் நீலம் சுளியும் நெடுங்கணாள் - தேவா-அப்:1299/1
- நீலம் உண்ட மிடற்றினன் நேர்ந்தது ஓர் - தேவா-அப்:1421/1
- நீறு ஏறு மேனியார் நீலம் உண்டார் நெருப்பு உண்டார் அங்கை அனலும் உண்டார் - தேவா-அப்:2190/2
- நீலம் பொலிந்த மிடற்றார்தாமே நீள் வரையின் உச்சி இருப்பார்தாமே - தேவா-அப்:2450/3
- மந்தம் ஆம் பொழில் சாரல் வட பர்ப்பதம் மகேந்திர மா மலை நீலம் ஏமகூடம் - தேவா-அப்:2805/2
