# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பெண்டு அணி நாயகன் பேய் உகந்து ஆடும் பெருந்தகையான் - தேவா-அப்:1023/2
- பூத_நாயகன் பூந்துருத்தி நகர்க்கு - தேவா-அப்:1388/3
- பூவின்_நாயகன் பூந்துருத்தி நகர் - தேவா-அப்:1389/3
- பொதுவின்_நாயகன் பூந்துருத்தி நகர்க்கு - தேவா-அப்:1394/3
- காக்கும் நாயகன் கச்சி ஏகம்பனே - தேவா-அப்:1543/4
- திருவின்_நாயகன் செம் மலர் மேல் அயன் - தேவா-அப்:1545/1
- கருவுள்_நாயகன் கச்சி ஏகம்பனே - தேவா-அப்:1545/4
- வேத_நாயகன் பாதம் விரும்புமே - தேவா-அப்:1648/4
- வேத_நாயகன் நித்தல் நினை-மினே - தேவா-அப்:1649/4
- பூத_நாயகன் பொன் கயிலைக்கு இறை - தேவா-அப்:1733/2
- ஆதி_நாயகன் அண்டர்கள்_நாயகன் - தேவா-அப்:1806/2
- ஆதி_நாயகன் அண்டர்கள்_நாயகன் - தேவா-அப்:1806/2
- வேத_நாயகன் வேதியர்_நாயகன் - தேவா-அப்:1806/3
- வேத_நாயகன் வேதியர்_நாயகன் - தேவா-அப்:1806/3
- பூத_நாயகன் புண்ணியமூர்த்தியே - தேவா-அப்:1806/4
- வேத_நாயகன் வேதியர்_நாயகன் - தேவா-அப்:2076/1
- வேத_நாயகன் வேதியர்_நாயகன் - தேவா-அப்:2076/1
- மாதின்_நாயகன் மாதவர்_நாயகன் - தேவா-அப்:2076/2
- மாதின்_நாயகன் மாதவர்_நாயகன் - தேவா-அப்:2076/2
- ஆதி_நாயகன் ஆதிரை_நாயகன் - தேவா-அப்:2076/3
- ஆதி_நாயகன் ஆதிரை_நாயகன் - தேவா-அப்:2076/3
- பூத_நாயகன் புண்ணியமூர்த்தியே - தேவா-அப்:2076/4
