# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- நட்டம் நின்று ஆடிய நாதர் நல்லூர் இடம்கொண்டவரே - தேவா-அப்:943/4
- நண்ணிட்டு வந்து மனை புகுந்தாரும் நல்லூர் அகத்தே - தேவா-அப்:944/2
- நஞ்சு அணி கண்டன் நல்லூர் உறை நம்பனை நான் ஒரு கால் - தேவா-அப்:946/2
- நண் இலயத்தொடு பாடல் அறாத நல்லூர் அகத்தே - தேவா-அப்:947/2
- தேற்றப்பட திரு நல்லூர் அகத்தே சிவன் இருந்தால் - தேவா-அப்:948/1
- நாள் கொண்ட தாமரை பூ தடம் சூழ்ந்த நல்லூர் அகத்தே - தேவா-அப்:949/1
- நறை மல்கு கொன்றை அம் தார் உடையானும் நல்லூர் அகத்தே - தேவா-அப்:950/2
- துன்னிய தொண்டர்கள் இன்னிசை பாடி தொழுது நல்லூர்
- கன்னியர்தாமும் கனவிடை உன்னிய காதலரை - தேவா-அப்:951/2,3
- மரு அமர் நீள் கொடி மாடம் மலி மறையோர்கள் நல்லூர்
- உரு அமர் பாகத்து உமையவள்_பாகனை உள்குதுமே - தேவா-அப்:952/3,4
- நல்லூர் இருந்த பிரான் அல்லனோ நம்மை ஆள்பவனே - தேவா-அப்:953/4
- நல்லம் மூர்த்தி நல்லூர் நனிபள்ளியூர் - தேவா-அப்:1726/2
- நாகம் அரைக்கு அசைத்த நம்பர் இ நாள் நனி பள்ளி உள்ளார் போய் நல்லூர் தங்கி - தேவா-அப்:2097/1
- நனைந்தனைய திருவடி என் தலை மேல் வைத்தார் நல்லூர் எம்பெருமானார் நல்ல ஆறே - தேவா-அப்:2222/4
- நல் நலத்த திருவடி என் தலை மேல் வைத்தார் நல்லூர் எம்பெருமானார் நல்ல ஆறே - தேவா-அப்:2223/4
- நாடு ஏறு திருவடி என் தலை மேல் வைத்தார் நல்லூர் எம்பெருமானார் நல்ல ஆறே - தேவா-அப்:2224/4
- நல் அருளால் திருவடி என் தலை மேல் வைத்தார் நல்லூர் எம்பெருமானார் நல்ல ஆறே - தேவா-அப்:2225/4
- நண்ண அரிய திருவடி என் தலை மேல் வைத்தார் நல்லூர் எம்பெருமானார் நல்ல ஆறே - தேவா-அப்:2226/4
- நல் தவர் சேர் திருவடி என் தலை மேல் வைத்தார் நல்லூர் எம்பெருமானார் நல்ல ஆறே - தேவா-அப்:2227/4
- நாறு மலர் திருவடி என் தலை மேல் வைத்தார் நல்லூர் எம்பெருமானார் நல்ல ஆறே - தேவா-அப்:2228/4
- நலம் கிளரும் திருவடி என் தலை மேல் வைத்தார் நல்லூர் எம்பெருமானார் நல்ல ஆறே - தேவா-அப்:2229/4
- நன்று அருளும் திருவடி என் தலை மேல் வைத்தார் நல்லூர் எம்பெருமானார் நல்ல ஆறே - தேவா-அப்:2230/4
- நாம் பரவும் திருவடி என் தலை மேல் வைத்தார் நல்லூர் எம்பெருமானார் நல்ல ஆறே - தேவா-அப்:2231/4
- நலம் கிளரும் திருவடி என் தலை மேல் வைத்தார் நல்லூர் எம்பெருமானார் நல்ல ஆறே - தேவா-அப்:2232/4
- நடை உடைய நல் எருது ஒன்று ஊர்வான்-தன்னை ஞான பெரும் கடலை நல்லூர் மேய - தேவா-அப்:2310/1
- நறையூரில் சித்தீச்சுரம் நள்ளாறு நாரையூர் நாகேச்சுரம் நல்லூர் நல்ல - தேவா-அப்:2795/1
