# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- முடுகுவது அன்று தன்மம் என நின்று பாகன் மொழிவானை நன்று முனியா - தேவா-அப்:144/2
- ஞாலமும் அறிய வேண்டின் நன்று என வாழலுற்றீர் - தேவா-அப்:289/1
- பெருமை நன்று உடையது இல்லை என்று நான் பேசமாட்டேன் - தேவா-அப்:551/1
- நன்று போல் நெஞ்சமே நீ நன்மையை அறிதியாயில் - தேவா-அப்:591/3
- நன்று கைதொழுவார் வினை நாசமே - தேவா-அப்:1207/4
- நன்று தான் நக்கு நல் விரல் ஊன்றி பின் - தேவா-அப்:1294/3
- நலம் கொள் பாகனை நன்று முனிந்திடா - தேவா-அப்:1334/1
- நாவால் நன்று நறு மலர் சேவடி - தேவா-அப்:1379/1
- நன்று நாள்-தொறும் நம் வினை போய் அறும் - தேவா-அப்:1486/1
- நன்று நோற்கில் என் பட்டினி ஆகில் என் - தேவா-அப்:2073/1
- நன்று ஆங்கு அறிந்தவர்க்கும் தானே ஆகி நல்வினையும் தீவினையும் ஆனான்-தன்னை - தேவா-அப்:2193/2
- நன்று அருளும் திருவடி என் தலை மேல் வைத்தார் நல்லூர் எம்பெருமானார் நல்ல ஆறே - தேவா-அப்:2230/4
- நன்று ஆகும் நம்பியை நள்ளாற்றானை நான் அடியேன் நினைக்கப்பெற்று உய்ந்த ஆறே - தேவா-அப்:2294/4
- நல்லூரே நன்று ஆக நட்டமிட்டு நரை ஏற்றை பழையாறே பாய ஏறி - தேவா-அப்:2346/1
- நன்று அருளி தீது அகற்றும் நம்பிரான் காண் நான்மறையோடு ஆறு அங்கம் ஆயினான் காண் - தேவா-அப்:2391/1
- வைச்சு ஆடல் நன்று மகிழ்ந்தாய் போற்றி மருவி என் சிந்தை புகுந்தாய் போற்றி - தேவா-அப்:2637/2
