# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- நூலினான் நோக்கி நக்கு நொடிப்பது ஓர் அளவில் வீழ - தேவா-அப்:303/3
- மிக பெருத்து உலாவ மிக்கான் நக்கு ஒரு தேர் கடாவி - தேவா-அப்:336/1
- மறித்தலும் மங்கை அஞ்ச வானவர்_இறைவன் நக்கு
- நெறித்து ஒரு விரலால் ஊன்ற நெடு வரை போல வீழ்ந்தான் - தேவா-அப்:458/2,3
- எடுத்தலும் மங்கை அஞ்ச இறையவன் இறையே நக்கு
- நொடிப்பளவு விரலால் ஊன்ற நோவதும் அலறியிட்டான் - தேவா-அப்:459/2,3
- நன்றுத்தான் நக்கு நாதன் ஊன்றலும் நகழ வீழ்ந்தான் - தேவா-அப்:460/3
- அஞ்சு அணை குழலினாளை அமுதமா அணைந்து நக்கு
- அஞ்சு அணை அஞ்சும் ஆடி ஆடு அரவு ஆட்டுவார்தாம் - தேவா-அப்:514/2,3
- வாள் எயிறு இலங்க நக்கு வளர் கயிலாயம்-தன்னை - தேவா-அப்:537/1
- நக்கு உலாம் மலர் பல் நூறு கொண்டு நல் ஞானத்தோடு - தேவா-அப்:637/1
- கள்ளரோ புகுந்தீர் என்ன கலந்துதான் நோக்கி நக்கு
- வெள்ளரோம் என்று நின்றார் விளங்கு இளம்பிறையனாரே - தேவா-அப்:734/3,4
- நள்ளையில் பட்டு ஐவர் நக்கு அரைப்பிக்க நமன் தமர்-தம் - தேவா-அப்:931/3
- நன்று தான் நக்கு நல் விரல் ஊன்றி பின் - தேவா-அப்:1294/3
- பொன் நக்கு அன்ன சடை புகலூரரோ - தேவா-அப்:1527/2
- மின் நக்கு அன்ன வெண் திங்களை பாம்புடன் - தேவா-அப்:1527/3
- நக்கு நிற்பவர் அவர்-தம்மை நாணியே - தேவா-அப்:1962/4
- நக்கு அணைந்து நறு மலர் கொய்திலர் - தேவா-அப்:2005/2
- நக்கு நீர்கள் நரகம் புகேன்-மினோ - தேவா-அப்:2039/3
