# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- நரம்பு எழு கைகள் பிடித்து நங்கை நடுங்க மலையை - தேவா-அப்:20/1
- பிறை நுதல் பேதை மாதர் உமை என்னும் நங்கை பிறழ் பாட நின்று பிணைவான் - தேவா-அப்:76/3
- மலை மட மங்கையோடும் வட கங்கை நங்கை மணவாளர் ஆகி மகிழ்வர் - தேவா-அப்:80/1
- நலம் மலி மங்கை நங்கை விளையாடி ஓடி நயன தலங்கள் கரமா - தேவா-அப்:141/1
- மாலினுள் நங்கை அஞ்ச மதில் இலங்கைக்கு மன்னன் - தேவா-அப்:303/1
- நாகத்தை நங்கை அஞ்ச நங்கையை மஞ்ஞை என்று - தேவா-அப்:509/1
- நறவு இள நறு மென் கூந்தல் நங்கை ஓர்பாகத்தானை - தேவா-அப்:580/2
- காடுறு பதியர் போலும் கடி புனல் கங்கை நங்கை
- சேடு எறி சடையர் போலும் தீவினை தீர்க்க வல்ல - தேவா-அப்:640/2,3
- மின் நிறம் மிக்க இடை உமை நங்கை ஓர்பால் மகிழ்ந்தான் - தேவா-அப்:850/1
- ஞான சுடராய் நடுவே உதிப்பன நங்கை அஞ்ச - தேவா-அப்:896/3
- நாடக கால் நங்கை முன் செம் கண் ஏனத்தின் பின் நடந்த - தேவா-அப்:955/2
- நங்கை அறியின் பொல்லாது கண்டாய் எங்கள் நாயகனே - தேவா-அப்:1000/4
- நங்கை பாகம் வைத்த நறும் சோதியை - தேவா-அப்:1249/1
- இச்சையால் உமை நங்கை வழிபட - தேவா-அப்:1538/2
- கயல் பாய கடும் கலுழி கங்கை நங்கை ஆயிரம் ஆம் முகத்தினொடு வானில் தோன்றும் - தேவா-அப்:2268/3
- தன்னை மறந்தாள் தன் நாமம் கெட்டாள் தலைப்பட்டாள் நங்கை தலைவன் தாளே - தேவா-அப்:2343/4
- நா மனையும் வேதத்தார் தாமே போலும் நங்கை ஓர்பால் மகிழ்ந்த நம்பர் போலும் - தேவா-அப்:2369/3
- ஏய்ந்த உமை நங்கை_பங்கர்தாமே ஏழ் ஊழிக்கு அ புறமாய் நின்றார்தாமே - தேவா-அப்:2451/1
- அலை ஆர் புனல் கங்கை நங்கை காண அம்பலத்தில் அரு நட்டம் ஆடி வேடம் - தேவா-அப்:2808/1
- வரும் துயரம் தவிர்ப்பானை உமையாள் நங்கை மணவாள நம்பியை என் மருந்து-தன்னை - தேவா-அப்:2959/2
