# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- உடலிடை-நின்றும் பேரா ஐவர் ஆட்டுண்டு நானே - தேவா-அப்:590/4
- திளைத்தானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2275/4
- தெள் நிலவு தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2276/4
- தீ திரளை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2277/4
- தேன் அமுதை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2278/4
- சீரானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2279/4
- தேவனை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2280/4
- சிறந்தானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2281/4
- சேயானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2282/4
- திகை சுடரை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2283/4
- சிலையானை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2284/4
- தீர்த்தனை தென் கூடல் திரு ஆலவாய் சிவன் அடியே சிந்திக்கப்பெற்றேன் நானே - தேவா-அப்:2285/4
- ஆரார் திரிபுரங்கள் நீறா நோக்கும் அனல் ஆடி ஆரமுதே என்றேன் நானே
- கூர் ஆர் மழுவாள் படை ஒன்று ஏந்தி குறள் பூத பல் படையாய் என்றேன் நானே - தேவா-அப்:2455/1,2
- கூர் ஆர் மழுவாள் படை ஒன்று ஏந்தி குறள் பூத பல் படையாய் என்றேன் நானே
- பேர் ஆயிரம் உடையாய் என்றேன் நானே பிறை சூடும் பிஞ்ஞகனே என்றேன் நானே - தேவா-அப்:2455/2,3
- பேர் ஆயிரம் உடையாய் என்றேன் நானே பிறை சூடும் பிஞ்ஞகனே என்றேன் நானே - தேவா-அப்:2455/3
- பேர் ஆயிரம் உடையாய் என்றேன் நானே பிறை சூடும் பிஞ்ஞகனே என்றேன் நானே
- ஆராவமுதே என் ஐயாறனே என்று என்றே நான் அரற்றி நைகின்றேனே - தேவா-அப்:2455/3,4
- தீ வாயில் முப்புரங்கள் நீறா நோக்கும் தீர்த்தா புராணனே என்றேன் நானே
- மூவா மதிசூடி என்றேன் நானே முதல்வா முக்கண்ணனே என்றேன் நானே - தேவா-அப்:2456/1,2
- மூவா மதிசூடி என்றேன் நானே முதல்வா முக்கண்ணனே என்றேன் நானே - தேவா-அப்:2456/2
- மூவா மதிசூடி என்றேன் நானே முதல்வா முக்கண்ணனே என்றேன் நானே
- ஏ ஆர் சிலையானே என்றேன் நானே இடும்பை கடல்-நின்றும் ஏற வாங்கி - தேவா-அப்:2456/2,3
- ஏ ஆர் சிலையானே என்றேன் நானே இடும்பை கடல்-நின்றும் ஏற வாங்கி - தேவா-அப்:2456/3
- அம் சுண்ண_வண்ணனே என்றேன் நானே அடியார்கட்கு ஆரமுதே என்றேன் நானே - தேவா-அப்:2457/1
- அம் சுண்ண_வண்ணனே என்றேன் நானே அடியார்கட்கு ஆரமுதே என்றேன் நானே
- நஞ்சு அணி கண்டனே என்றேன் நானே நாவலர்கள் நான்மறையே என்றேன் நானே - தேவா-அப்:2457/1,2
- நஞ்சு அணி கண்டனே என்றேன் நானே நாவலர்கள் நான்மறையே என்றேன் நானே - தேவா-அப்:2457/2
- நஞ்சு அணி கண்டனே என்றேன் நானே நாவலர்கள் நான்மறையே என்றேன் நானே
- நெஞ்சு உணர உள் புக்கு இருந்தபோது நிறையும் அமுதமே என்றேன் நானே - தேவா-அப்:2457/2,3
- நெஞ்சு உணர உள் புக்கு இருந்தபோது நிறையும் அமுதமே என்றேன் நானே
- அஞ்சாதே ஆள்வானே ஐயாறனே என்று என்றே நான் அரற்றி நைகின்றேனே - தேவா-அப்:2457/3,4
- தொல்லை தொடு கடலே என்றேன் நானே துலங்கும் இளம் பிறையாய் என்றேன் நானே - தேவா-அப்:2458/1
- தொல்லை தொடு கடலே என்றேன் நானே துலங்கும் இளம் பிறையாய் என்றேன் நானே
- எல்லை நிறைந்தானே என்றேன் நானே ஏழ் நரம்பின் இன்னிசையாய் என்றேன் நானே - தேவா-அப்:2458/1,2
- எல்லை நிறைந்தானே என்றேன் நானே ஏழ் நரம்பின் இன்னிசையாய் என்றேன் நானே - தேவா-அப்:2458/2
- எல்லை நிறைந்தானே என்றேன் நானே ஏழ் நரம்பின் இன்னிசையாய் என்றேன் நானே
- அல்லல் கடல் புக்கு அழுந்துவேனை வாங்கி அருள்செய்தாய் என்றேன் நானே - தேவா-அப்:2458/2,3
- அல்லல் கடல் புக்கு அழுந்துவேனை வாங்கி அருள்செய்தாய் என்றேன் நானே
- எல்லை ஆம் ஐயாறா என்றேன் நானே என்று என்றே நான் அரற்றி நைகின்றேனே - தேவா-அப்:2458/3,4
- எல்லை ஆம் ஐயாறா என்றேன் நானே என்று என்றே நான் அரற்றி நைகின்றேனே - தேவா-அப்:2458/4
- இண்டை சடை முடியாய் என்றேன் நானே இரு சுடர் வானத்தாய் என்றேன் நானே - தேவா-அப்:2459/1
- இண்டை சடை முடியாய் என்றேன் நானே இரு சுடர் வானத்தாய் என்றேன் நானே
- தொண்டர் தொழப்படுவாய் என்றேன் நானே துருத்தி நெய்த்தானத்தாய் என்றேன் நானே - தேவா-அப்:2459/1,2
- தொண்டர் தொழப்படுவாய் என்றேன் நானே துருத்தி நெய்த்தானத்தாய் என்றேன் நானே - தேவா-அப்:2459/2
- தொண்டர் தொழப்படுவாய் என்றேன் நானே துருத்தி நெய்த்தானத்தாய் என்றேன் நானே
- கண்டம் கறுத்தானே என்றேன் நானே கனல் ஆகும் கண்ணானே என்றேன் நானே - தேவா-அப்:2459/2,3
- கண்டம் கறுத்தானே என்றேன் நானே கனல் ஆகும் கண்ணானே என்றேன் நானே - தேவா-அப்:2459/3
- கண்டம் கறுத்தானே என்றேன் நானே கனல் ஆகும் கண்ணானே என்றேன் நானே
- அண்டத்துக்கு அப்பால் ஆம் ஐயாறனே என்று என்றே நான் அரற்றி நைகின்றேனே - தேவா-அப்:2459/3,4
- பற்றார் புரம் எரித்தாய் என்றேன் நானே பசுபதீ பண்டரங்கா என்றேன் நானே - தேவா-அப்:2460/1
- பற்றார் புரம் எரித்தாய் என்றேன் நானே பசுபதீ பண்டரங்கா என்றேன் நானே
- கற்றார்கள் நாவினாய் என்றேன் நானே கடு விடை ஒன்று ஊர்தியாய் என்றேன் நானே - தேவா-அப்:2460/1,2
- கற்றார்கள் நாவினாய் என்றேன் நானே கடு விடை ஒன்று ஊர்தியாய் என்றேன் நானே - தேவா-அப்:2460/2
- கற்றார்கள் நாவினாய் என்றேன் நானே கடு விடை ஒன்று ஊர்தியாய் என்றேன் நானே
- பற்று ஆனார் நெஞ்சு உளாய் என்றேன் நானே பார்த்தர்க்கு அருள்செய்தாய் என்றேன் நானே - தேவா-அப்:2460/2,3
- பற்று ஆனார் நெஞ்சு உளாய் என்றேன் நானே பார்த்தர்க்கு அருள்செய்தாய் என்றேன் நானே - தேவா-அப்:2460/3
- பற்று ஆனார் நெஞ்சு உளாய் என்றேன் நானே பார்த்தர்க்கு அருள்செய்தாய் என்றேன் நானே
- அற்றார்க்கு அருள்செய்யும் ஐயாறனே என்று என்றே நான் அரற்றி நைகின்றேனே - தேவா-அப்:2460/3,4
- விண்ணோர் தலைவனே என்றேன் நானே விளங்கும் இளம் பிறையாய் என்றேன் நானே - தேவா-அப்:2461/1
- விண்ணோர் தலைவனே என்றேன் நானே விளங்கும் இளம் பிறையாய் என்றேன் நானே
- எண்ணார் எயில் எரித்தாய் என்றேன் நானே ஏகம்பம் மேயானே என்றேன் நானே - தேவா-அப்:2461/1,2
- எண்ணார் எயில் எரித்தாய் என்றேன் நானே ஏகம்பம் மேயானே என்றேன் நானே - தேவா-அப்:2461/2
- எண்ணார் எயில் எரித்தாய் என்றேன் நானே ஏகம்பம் மேயானே என்றேன் நானே
- பண் ஆர் மறை பாடி என்றேன் நானே பசுபதீ பால் நீற்றாய் என்றேன் நானே - தேவா-அப்:2461/2,3
- பண் ஆர் மறை பாடி என்றேன் நானே பசுபதீ பால் நீற்றாய் என்றேன் நானே - தேவா-அப்:2461/3
- பண் ஆர் மறை பாடி என்றேன் நானே பசுபதீ பால் நீற்றாய் என்றேன் நானே
- அண்ணா ஐயாறனே என்றேன் நானே என்று என்றே நான் அரற்றி நைகின்றேனே - தேவா-அப்:2461/3,4
- அண்ணா ஐயாறனே என்றேன் நானே என்று என்றே நான் அரற்றி நைகின்றேனே - தேவா-அப்:2461/4
- அவன் என்று நான் உன்னை அஞ்சாதேனை அல்லல் அறுப்பானே என்றேன் நானே
- சிவன் என்று நான் உன்னை எல்லாம் சொல்ல செல்வம் தருவானே என்றேன் நானே - தேவா-அப்:2462/1,2
- சிவன் என்று நான் உன்னை எல்லாம் சொல்ல செல்வம் தருவானே என்றேன் நானே
- பவன் ஆகி என் உள்ளத்துள்ளே நின்று பண்டைவினை அறுப்பாய் என்றேன் நானே - தேவா-அப்:2462/2,3
- பவன் ஆகி என் உள்ளத்துள்ளே நின்று பண்டைவினை அறுப்பாய் என்றேன் நானே
- அவன் என்றே ஆதியே ஐயாறனே என்று என்றே நான் அரற்றி நைகின்றேனே - தேவா-அப்:2462/3,4
- கச்சி ஏகம்பனே என்றேன் நானே கயிலாயா காரோணா என்றேன் நானே - தேவா-அப்:2463/1
- கச்சி ஏகம்பனே என்றேன் நானே கயிலாயா காரோணா என்றேன் நானே
- நிச்சல் மணாளனே என்றேன் நானே நினைப்பார் மனத்து உளாய் என்றேன் நானே - தேவா-அப்:2463/1,2
- நிச்சல் மணாளனே என்றேன் நானே நினைப்பார் மனத்து உளாய் என்றேன் நானே - தேவா-அப்:2463/2
- நிச்சல் மணாளனே என்றேன் நானே நினைப்பார் மனத்து உளாய் என்றேன் நானே
- உச்சம்போது ஏறு ஏறீ என்றேன் நானே உள்குவார் உள்ளத்தாய் என்றேன் நானே - தேவா-அப்:2463/2,3
- உச்சம்போது ஏறு ஏறீ என்றேன் நானே உள்குவார் உள்ளத்தாய் என்றேன் நானே - தேவா-அப்:2463/3
- உச்சம்போது ஏறு ஏறீ என்றேன் நானே உள்குவார் உள்ளத்தாய் என்றேன் நானே
- அச்சம் பிணி தீர்க்கும் ஐயாறனே என்று என்றே நான் அரற்றி நைகின்றேனே - தேவா-அப்:2463/3,4
- வில் ஆடி வேடனே என்றேன் நானே வெண் நீறு மெய்க்கு அணிந்தாய் என்றேன் நானே - தேவா-அப்:2464/1
- வில் ஆடி வேடனே என்றேன் நானே வெண் நீறு மெய்க்கு அணிந்தாய் என்றேன் நானே
- சொல் ஆய குழலாய் என்றேன் நானே சுலா ஆய தொல் நெறியே என்றேன் நானே - தேவா-அப்:2464/1,2
- சொல் ஆய குழலாய் என்றேன் நானே சுலா ஆய தொல் நெறியே என்றேன் நானே - தேவா-அப்:2464/2
- சொல் ஆய குழலாய் என்றேன் நானே சுலா ஆய தொல் நெறியே என்றேன் நானே
- எல்லாமாய் என் உயிரே என்றேன் நானே இலங்கையர்_கோன் தோள் இறுத்தாய் என்றேன் நானே - தேவா-அப்:2464/2,3
- எல்லாமாய் என் உயிரே என்றேன் நானே இலங்கையர்_கோன் தோள் இறுத்தாய் என்றேன் நானே - தேவா-அப்:2464/3
- எல்லாமாய் என் உயிரே என்றேன் நானே இலங்கையர்_கோன் தோள் இறுத்தாய் என்றேன் நானே
- அல்லா வினை தீர்க்கும் ஐயாறனே என்று என்றே நான் அரற்றி நைகின்றேனே - தேவா-அப்:2464/3,4
- பொல்லா என் நோய் தீர்த்த புனிதன்-தன்னை புண்ணியனை பூந்துருத்தி கண்டேன் நானே - தேவா-அப்:2513/4
- புற்று ஆடு அரவு ஆர்த்த புனிதன்-தன்னை புண்ணியனை பூந்துருத்தி கண்டேன் நானே - தேவா-அப்:2514/4
- புன கொன்றை தார் அணிந்த புனிதன்-தன்னை பொய்யிலியை பூந்துருத்தி கண்டேன் நானே - தேவா-அப்:2515/4
- பொறி ஆடு அரவு ஆர்த்த புனிதன்-தன்னை பொய்யிலியை பூந்துருத்தி கண்டேன் நானே - தேவா-அப்:2516/4
- புக்கானை புண்ணியனை புனிதன்-தன்னை பொய்யிலியை பூந்துருத்தி கண்டேன் நானே - தேவா-அப்:2517/4
- போர்த்தானை புண்ணியனை புனிதன்-தன்னை பொய்யிலியை பூந்துருத்தி கண்டேன் நானே - தேவா-அப்:2518/4
- புரித்தானை புண்ணியனை புனிதன்-தன்னை பொய்யிலியை பூந்துருத்தி கண்டேன் நானே - தேவா-அப்:2519/4
- பொய்த்தானை புண்ணியனை புனிதன்-தன்னை பொய்யிலியை பூந்துருத்தி கண்டேன் நானே - தேவா-அப்:2520/4
- பூண்டானை புண்ணியனை புனிதன்-தன்னை பொய்யிலியை பூந்துருத்தி கண்டேன் நானே - தேவா-அப்:2521/4
- பொறுத்தானை புண்ணியனை புனிதன்-தன்னை பொய்யிலியை பூந்துருத்தி கண்டேன் நானே - தேவா-அப்:2522/4
- தீர்த்தவனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2523/4
- சிலையவனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2524/4
- செற்றானே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2525/4
- திண்ணவனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2526/4
- செம்பொனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2527/4
- சேர்ந்தவனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2528/4
- தேனவனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2529/4
- தென்னவனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2530/4
- செறிந்தானே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2531/4
- செய்யவனே திரு சோற்றுத்துறை உளானே திகழ் ஒளியே சிவனே உன் அபயம் நானே - தேவா-அப்:2532/4
- காத்தவனை கற்குடியில் விழுமியானை கற்பகத்தை கண்ணார கண்டேன் நானே - தேவா-அப்:2686/4
- கையானை கற்குடியில் விழுமியானை கற்பகத்தை கண்ணார கண்டேன் நானே - தேவா-அப்:2687/4
- கண்ணவனை கற்குடியில் விழுமியானை கற்பகத்தை கண்ணார கண்டேன் நானே - தேவா-அப்:2688/4
- கற்றவனை கற்குடியில் விழுமியானை கற்பகத்தை கண்ணார கண்டேன் நானே - தேவா-அப்:2689/4
- கங்கையனை கற்குடியில் விழுமியானை கற்பகத்தை கண்ணார கண்டேன் நானே - தேவா-அப்:2690/4
- கண் அவனை கற்குடியில் விழுமியானை கற்பகத்தை கண்ணார கண்டேன் நானே - தேவா-அப்:2691/4
- கண்டானை கற்குடியில் விழுமியானை கற்பகத்தை கண்ணார கண்டேன் நானே - தேவா-அப்:2692/4
- கானவனை கற்குடியில் விழுமியானை கற்பகத்தை கண்ணார கண்டேன் நானே - தேவா-அப்:2693/4
- கலையான கற்குடியில் விழுமியானை கற்பகத்தை கண்ணார கண்டேன் நானே - தேவா-அப்:2694/4
- கழலானை கற்குடியில் விழுமியானை கற்பகத்தை கண்ணார கண்டேன் நானே - தேவா-அப்:2695/4
- நல்லானை தீ ஆடும் நம்பன்-தன்னை நாரையூர் நல் நகரில் கண்டேன் நானே - தேவா-அப்:2819/4
- நஞ்சு உண்டு தேவர்களுக்கு அமுது ஈந்தானை நாரையூர் நல் நகரில் கண்டேன் நானே - தேவா-அப்:2820/4
- நாவானை நாவினில் நல் உரை ஆனானை நாரையூர் நல் நகரில் கண்டேன் நானே - தேவா-அப்:2821/4
- நம்பனை எம்பெருமானை நாதன்-தன்னை நாரையூர் நல் நகரில் கண்டேன் நானே - தேவா-அப்:2822/4
- நரை விடை நல் கொடி உடைய நாதன்-தன்னை நாரையூர் நல் நகரில் கண்டேன் நானே - தேவா-அப்:2823/4
- நறவு ஆரும் பூம் கொன்றை சூடினானை நாரையூர் நல் நகரில் கண்டேன் நானே - தேவா-அப்:2824/4
- நக்கனை வக்கரையானை நள்ளாற்றானை நாரையூர் நல் நகரில் கண்டேன் நானே - தேவா-அப்:2825/4
- நரி விரவு காட்டகத்தில் ஆடலானை நாரையூர் நல் நகரில் கண்டேன் நானே - தேவா-அப்:2826/4
- நால் ஆய மறைக்கு இறைவன் ஆயினானை நாரையூர் நல் நகரில் கண்டேன் நானே - தேவா-அப்:2827/4
- நாளோடு வாள் கொடுத்த நம்பன்-தன்னை நாரையூர் நல் நகரில் கண்டேன் நானே - தேவா-அப்:2828/4
- சீரானை செல்வனை திரு மாற்பேற்று எம் செம்பவள குன்றினை சென்று அடைந்தேன் நானே - தேவா-அப்:2880/4
- திளைக்கின்ற சடையானை திரு மாற்பேற்று எம் செம்பவள குன்றினை சென்று அடைந்தேன் நானே - தேவா-அப்:2881/4
- சிலை நிலவு கரத்தானை திரு மாற்பேற்று எம் செம்பவள குன்றினை சென்று அடைந்தேன் நானே - தேவா-அப்:2882/4
- செற்றானை திகழ் ஒளியை திரு மாற்பேற்று எம் செம்பவள குன்றினை சென்று அடைந்தேன் நானே - தேவா-அப்:2883/4
- சீறாத பெருமானை திரு மாற்பேற்று எம் செம்பவள குன்றினை சென்று அடைந்தேன் நானே - தேவா-அப்:2884/4
- செரு நிலவு படையானை திரு மாற்பேற்று எம் செம்பவள குன்றினை சென்று அடைந்தேன் நானே - தேவா-அப்:2885/4
- திறத்தானை திகழ் ஒளியை திரு மாற்பேற்று எம் செம்பவள குன்றினை சென்று அடைந்தேன் நானே - தேவா-அப்:2886/4
- தேன் அகத்தில் இன் சுவையை திரு மாற்பேற்று எம் செம்பவள குன்றினை சென்று அடைந்தேன் நானே - தேவா-அப்:2887/4
- செற்றானை திரிபுரங்கள் திரு மாற்பேற்று எம் செம்பவள குன்றினை சென்று அடைந்தேன் நானே - தேவா-அப்:2888/4
- சிரித்தானை திகழ் ஒளியை திரு மாற்பேற்று எம் செம்பவள குன்றினை சென்று அடைந்தேன் நானே - தேவா-அப்:2889/4
- திருந்து மறைப்பொருள் நால்வர்க்கு அருள்செய்தானை செங்காட்டங்குடி அதனில் கண்டேன் நானே - தேவா-அப்:2918/4
- செம் கனக திரள் தோள் எம் செல்வன்-தன்னை செங்காட்டங்குடி அதனில் கண்டேன் நானே - தேவா-அப்:2919/4
- திருகு குழல் உமைநங்கை_பங்கன் தன்னை செங்காட்டங்குடி அதனில் கண்டேன் நானே - தேவா-அப்:2920/4
- சிந்தை மயக்கு அறுத்த திரு அருளினானை செங்காட்டங்குடி அதனில் கண்டேன் நானே - தேவா-அப்:2921/4
- செம் சினத்த திரிசூல படையான்-தன்னை செங்காட்டங்குடி அதனில் கண்டேன் நானே - தேவா-அப்:2922/4
- சென்னி மிசை கொண்டு அணி சேவடியினானை செங்காட்டங்குடி அதனில் கண்டேன் நானே - தேவா-அப்:2923/4
- தித்தித்து என் மனத்துள்ளே ஊறும் தேனை செங்காட்டங்குடி அதனில் கண்டேன் நானே - தேவா-அப்:2924/4
- செல்லாத செந்நெறிக்கே செல்விப்பானை செங்காட்டங்குடி அதனில் கண்டேன் நானே - தேவா-அப்:2925/4
- தெரிவை ஒருபாகத்து சேர்த்தினானை செங்காட்டங்குடி அதனில் கண்டேன் நானே - தேவா-அப்:2926/4
- சீர் அரவ கழலானை செல்வன்-தன்னை செங்காட்டங்குடி அதனில் கண்டேன் நானே - தேவா-அப்:2927/4
- தென் எறும்பியூர் மலை மேல் மாணிக்கத்தை செழும் சுடரை சென்று அடையப்பெற்றேன் நானே - தேவா-அப்:2983/4
- தெளிந்து எறும்பியூர் மலை மேல் மாணிக்கத்தை செழும் சுடரை சென்று அடையப்பெற்றேன் நானே - தேவா-அப்:2984/4
- திரு எறும்பியூர் மலை மேல் மாணிக்கத்தை செழும் சுடரை சென்று அடையப்பெற்றேன் நானே - தேவா-அப்:2985/4
- திகழ் எறும்பியூர் மலை மேல் மாணிக்கத்தை செழும் சுடரை சென்று அடையப்பெற்றேன் நானே - தேவா-அப்:2986/4
- சீர் எறும்பியூர் மலை மேல் மாணிக்கத்தை செழும் சுடரை சென்று அடையப்பெற்றேன் நானே - தேவா-அப்:2987/4
- சீர் எறும்பியூர் மலை மேல் மாணிக்கத்தை செழும் சுடரை சென்று அடையப்பெற்றேன் நானே - தேவா-அப்:2988/4
- சேண் எறும்பியூர் மலை மேல் மாணிக்கத்தை செழும் சுடரை சென்று அடையப்பெற்றேன் நானே - தேவா-அப்:2989/4
- செறிந்து எறும்பியூர் மலை மேல் மாணிக்கத்தை செழும் சுடரை சென்று அடையப்பெற்றேன் நானே - தேவா-அப்:2990/4
- செறி எறும்பியூர் மலை மேல் மாணிக்கத்தை செழும் சுடரை சென்று அடையப்பெற்றேன் நானே - தேவா-அப்:2991/4
- திருந்து எறும்பியூர் மலை மேல் மாணிக்கத்தை செழும் சுடரை சென்று அடையப்பெற்றேன் நானே - தேவா-அப்:2992/4
- காவலனை கழுக்குன்றம் அமர்ந்தான்-தன்னை கற்பகத்தை கண் ஆர கண்டேன் நானே - தேவா-அப்:2993/4
- கல் ஆடை புனைந்து அருளும் காபாலியை கற்பகத்தை கண் ஆர கண்டேன் நானே - தேவா-அப்:2994/4
