# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- தில்லை மா நகர் சிற்றம்பலவனார்க்கு - தேவா-அப்:1074/3
- வெண்ணி தொல் நகர் மேய வெண் திங்கள் ஆர் - தேவா-அப்:1234/1
- ஒல்லை சென்று அடையும் கடம்பூர் நகர்
- செல்வ கோயில் திரு கரக்கோயிலே - தேவா-அப்:1267/3,4
- பொடிகள் பூசிய பூந்துருத்தி நகர்
- அடிகள் சேவடி கீழ் நாம் இருப்பதே - தேவா-அப்:1386/3,4
- பூத்த நீள் பொழில் பூந்துருத்தி நகர்
- தீர்த்தன் சேவடி கீழ் நாம் இருப்பதே - தேவா-அப்:1387/3,4
- பூவின்_நாயகன் பூந்துருத்தி நகர்
- தேவன் சேவடி கீழ் நாம் இருப்பதே - தேவா-அப்:1389/3,4
- பொன் பொன்னார் செல்வ பூந்துருத்தி நகர்
- நம்பன் சேவடி கீழ் நாம் இருப்பதே - தேவா-அப்:1390/3,4
- புல்லம் பேசியும் பூந்துருத்தி நகர்
- செல்வன் சேவடி கீழ் நாம் இருப்பதே - தேவா-அப்:1391/3,4
- பொருத்தனாகிலும் பூந்துருத்தி நகர்
- திருத்தன் சேவடி கீழ் நாம் இருப்பதே - தேவா-அப்:1392/3,4
- பொருத நீர் வரு பூந்துருத்தி நகர்
- சதுரன் சேவடி கீழ் நாம் இருப்பதே - தேவா-அப்:1393/3,4
- பொடிக்க ஊன்றிய பூந்துருத்தி நகர்
- படி கொள் சேவடி கீழ் நாம் இருப்பதே - தேவா-அப்:1395/3,4
- எம் பொனார் உறை வேட்களம் நல் நகர்
- இன்பம் சேவடி ஏத்தி இருப்பதே - தேவா-அப்:1490/3,4
- நணுகும் நாதன் நகர் திரு நல்லமே - தேவா-அப்:1498/4
- நாதன் மேவிய நல்லம் நகர் தொழ - தேவா-அப்:1502/3
- தங்கு வேள்வியர் தாம் பயிலும் நகர்
- செங்கண்மால் இடம் ஆர் திரு வாஞ்சியம் - தேவா-அப்:1746/2,3
- திருத்தும் சேவடியான் திகழும் நகர்
- ஒருத்தி பாகம் உகந்தவன் வாஞ்சியம் - தேவா-அப்:1749/2,3
- வாமதேவன் வள நகர் வைகலும் - தேவா-அப்:1978/1
- பலி தேர்ந்து அழகு ஆய பண்பர்தாமே பழன நகர் எம்பிரானார்தாமே - தேவா-அப்:2445/4
- பள்ள பரவை நஞ்சு உண்டார்தாமே பழன நகர் எம்பிரானார்தாமே - தேவா-அப்:2446/4
- பரவும் அடியார்க்கு பாங்கர்தாமே பழன நகர் எம்பிரானார்தாமே - தேவா-அப்:2447/4
- பாறு உண் தலையில் பலியார்தாமே பழன நகர் எம்பிரானார்தாமே - தேவா-அப்:2448/4
- பாரார் பரவப்படுவார்தாமே பழன நகர் எம்பிரானார்தாமே - தேவா-அப்:2449/4
- பால விருத்தரும் ஆனார்தாமே பழன நகர் எம்பிரானார்தாமே - தேவா-அப்:2450/4
- பாய்ந்த படர் கங்கை ஏற்றார்தாமே பழன நகர் எம்பிரானார்தாமே - தேவா-அப்:2451/4
- பார் ஆர் முழவத்து இடையார்தாமே பழன நகர் எம்பிரானார்தாமே - தேவா-அப்:2452/4
- பாண்டவரில் பார்த்தனுக்கு பரிந்தார்தாமே பழன நகர் எம்பிரானார்தாமே - தேவா-அப்:2453/4
- படையா பல் பூதம் உடையார்தாமே பழன நகர் எம்பிரானார்தாமே - தேவா-அப்:2454/4
- நெய்த்தான நல் நகர் என்று ஏத்தி நின்று நினையுமா நினைந்த-கால் உய்யல் ஆமே - தேவா-அப்:2503/4
- கம்பனே கச்சி மா நகர் உளானே கடி மதில்கள் மூன்றினையும் பொடியா எய்த - தேவா-அப்:2527/2
- வெண் தலையில் பலி கொண்ட விகிர்தர் போலும் வியன் வீழிமிழலை நகர் உடையார் போலும் - தேவா-அப்:2622/3
- பொருப்பு_அரையன் மட பாவை இடப்பாலாரும் பூந்துருத்தி நகர் மேய புராணனாரும் - தேவா-அப்:2677/2
- மடு ஆர் தென் மதுரை நகர் ஆலவாயில் மறி கடல் சூழ் புனவாயில் மாடம் நீடு - தேவா-அப்:2803/3
- அம்பர் நகர் பெரும் கோயில் அமர்கின்றான் காண் அயவந்தி உள்ளான் காண் ஐயாறன் காண் - தேவா-அப்:2948/3
- ஊர் அடங்க ஒற்றி நகர் பற்றிக்கொண்டார் உடல் உறு நோய் தீர்த்து என்னை ஆட்கொண்டாரே - தேவா-அப்:3030/4
