# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- புரித்தானை பதம் சந்தி பொருள் உரு ஆம் புண்ணியனை - தேவா-அப்:69/2
- மின் ஆனாய் உரும் ஆனாய் வேதத்தின் பொருள் ஆனாய் - தேவா-அப்:131/1
- பொருள் மன்னனை பற்றி புட்பகம் கொண்ட - தேவா-அப்:176/1
- பொய் விராம் மேனி-தன்னை பொருள் என காலம் போக்கி - தேவா-அப்:404/1
- பொருத்திய குரம்பை-தன்னை பொருள் என கருதவேண்டா - தேவா-அப்:414/1
- பொருள் அவா தந்த ஆறே போது போய் புலர்ந்தது அன்றே - தேவா-அப்:736/4
- வைச்ச பொருள் நமக்கு ஆகும் என்று எண்ணி நமச்சிவாய - தேவா-அப்:773/1
- உரைக்கில் அரும் பொருள் உள்ளுவர் கேட்கில் உலகம் முற்றும் - தேவா-அப்:793/2
- பொருள் தரு கண் இழந்து உண் பொருள் நாடி புகல் இழந்த - தேவா-அப்:886/2
- பொருள் தரு கண் இழந்து உண் பொருள் நாடி புகல் இழந்த - தேவா-அப்:886/2
- அற்றார்க்கு அரும் பொருள் காண்க ஐயாறன் அடித்தலமே - தேவா-அப்:895/4
- வைத்த பொருள் நமக்கு ஆம் என்று சொல்லி மனத்து அடைத்து - தேவா-அப்:917/1
- சொன்ன துறை-தொறும் தூ பொருள் ஆயின தூ கமலத்து - தேவா-அப்:966/2
- ஓதி என் உளம் கொண்டவன் ஒண் பொருள்
- ஆதி ஆவடுதண்துறை மேவிய - தேவா-அப்:1357/2,3
- அருளும் நன்மை தந்து ஆய அரும் பொருள்
- சுருள் கொள் செஞ்சடையான் கச்சி ஏகம்பம் - தேவா-அப்:1542/2,3
- ஆரண பொருள் ஆம் அருளாளனார் - தேவா-அப்:1751/1
- கல்வி ஞான கலை பொருள் ஆயவன் - தேவா-அப்:1835/1
- ஆரண பொருள் அன்பில் ஆலந்துறை - தேவா-அப்:1866/3
- இன்று உளார் நாளை இல்லை எனும் பொருள்
- ஒன்றும் ஓராது உழிதரும் ஊமர்காள் - தேவா-அப்:1908/1,2
- அரி அயன் தொழுது ஏத்தும் அரும் பொருள்
- பெரியவன் சிராப்பள்ளியை பேணுவார் - தேவா-அப்:1911/2,3
- ஆறு கூர்மையர்க்கு அ சமய பொருள்
- ஆறு போல் எம் அகத்து உறை ஆதியே - தேவா-அப்:1949/3,4
- நிகழும் ஒண் பொருள் ஆயின நீதி என் - தேவா-அப்:2023/2
- பொருள் உடையர்அல்லர் இலரும் அல்லர் புலி தோல் உடை ஆக பூதம் சூழ - தேவா-அப்:2176/3
- பொருள் இயல் நல் சொல் பதங்கள் ஆயினானை புகலூரும் புறம்பயமும் மேயான்-தன்னை - தேவா-அப்:2421/1
- பூ மலரான் ஏத்தும் புனிதன் கண்டாய் புணர்ச்சி பொருள் ஆகி நின்றான் கண்டாய் - தேவா-அப்:2481/2
- ஞான அகம் சேர்ந்து உள்ள வயிரத்தை நண்ணா நாயேனை பொருள் ஆக ஆண்டுகொண்ட - தேவா-அப்:2489/2
- சொல்லாய் பொருள் ஆனாய் நீயே என்றும் சோற்றுத்துறை உறைவார் நீயே என்றும் - தேவா-அப்:2495/3
- தினைத்தனை ஓர் பொறை இலா உயிர் போம் கூட்டை பொருள் என்று மிக உன்னி மதியால் இந்த - தேவா-அப்:2507/1
- பேச பொருள் அலா பிறவி-தன்னை பெரிது என்று உன் சிறு மனத்தால் வேண்டி ஈண்டு - தேவா-அப்:2509/1
- பொய்யா நஞ்சு உண்ட பொறையே போற்றி பொருள் ஆக என்னை ஆட்கொண்டாய் போற்றி - தேவா-அப்:2655/2
- அரித்தானை ஆல் அதன் கீழ் இருந்து நால்வர்க்கு அறம் பொருள் வீடு இன்பம் ஆறு அங்கம் வேதம் - தேவா-அப்:2747/3
- சொல் பாவும் பொருள் தெரிந்து தூய்மை நோக்கி தூங்காதார் மனத்து இருளை வாங்காதானை - தேவா-அப்:2757/1
- விளைவானை மெய்ஞ்ஞான பொருள் ஆனானை வித்தகனை எத்தனையும் பத்தர் பத்திக்கு - தேவா-அப்:2758/2
- மீட்பானை வித்துருவின் கொத்து ஒப்பானை வேதியனை வேதத்தின் பொருள் கொள் வீணை - தேவா-அப்:2759/3
- பூ உற்ற நாற்றமாய் நின்றார் தாமே புனித பொருள் ஆகி நின்றார் தாமே - தேவா-அப்:2862/2
- சொல்லும் பொருள் எலாம் ஆனார் தாமே தோத்திரமும் சாத்திரமும் ஆனார் தாமே - தேவா-அப்:2864/2
- நடம் ஆடி ஏழ்உலகும் திரிவான் கண்டாய் நான்மறையின் பொருள் கண்டாய் நாதன் கண்டாய் - தேவா-அப்:2897/2
- சொல்லோடு பொருள் அனைத்தும் ஆனான் தன்னை சுடர் உருவில் என்பு அறா கோலத்தானை - தேவா-அப்:2994/2
- பொருள் ஆவாய் உன் அடிக்கே போதுகின்றேன் பூம் புகலூர் மேவிய புண்ணியனே - தேவா-அப்:3060/4
