# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பூண்ட தேர் அரக்கனை பொரு இல் மால் வரை - தேவா-அப்:103/1
- பொன் ஆனாய் மணி ஆனாய் பொரு கடல்-வாய் முத்து ஆனாய் - தேவா-அப்:131/2
- பொத்தி வாய் தீமை செய்த பொரு வலி அரக்கர்_கோனை - தேவா-அப்:340/2
- பொரு கடல் இலங்கை_மன்னன் உடல் கெட பொருத்தி நல்ல - தேவா-அப்:587/1
- புரி சடை முடியின் மேல் ஓர் பொரு புனல் கங்கை வைத்து - தேவா-அப்:614/1
- பொரு விடை ஒன்று உடை புண்ணியமூர்த்தி புலி அதளன் - தேவா-அப்:771/1
- பொரு வினை எல்லாம் துரந்தனை பூந்துருத்தி உறையும் - தேவா-அப்:846/3
- பொரு படை வேலினன் வில்லினன் பூந்துருத்தி உறையும் - தேவா-அப்:848/3
- ஊட்டி நின்றான் பொரு வானில் அம் மும்மதில் தீ அம்பினால் - தேவா-அப்:862/1
- பொரு விடையான் அடித்தொண்டர்க்கு தொண்டர் ஆம் புண்ணியமே - தேவா-அப்:978/4
- பொரு மால் கரை மேல் திரை கொணர்ந்து ஏற்ற பொலிந்து இலங்கும் - தேவா-அப்:1014/2
- பொன் ஒத்தம் நிறத்தானும் பொரு கடல் - தேவா-அப்:1535/1
- பொரு கழலும் பல் சிலம்பும் ஆர்க்கும் அடி புகழ்வார் புகழ் தகைய வல்ல அடி - தேவா-அப்:2143/2
- பொரு வேழ களிற்று உரிவை போர்வையானை புள் அரையன் உடல்-தன்னை பொடிசெய்தானை - தேவா-அப்:2350/3
- பூதத்தான் பொரு நீலி புனிதன் மேவி பொய் உரையா மறை நால்வர் விண்ணோர்க்கு என்றும் - தேவா-அப்:2432/3
- பொறுத்தான் காண் புகலிடத்தை நலிய வந்து பொரு கயிலை எடுத்தவன்-தன் முடி தோள் நால்_அஞ்சு - தேவா-அப்:2735/3
- பொறி விரவு கத நாகம் அக்கினோடு பூண்டவன் காண் பொரு புலி தோல் ஆடையான் காண் - தேவா-அப்:2846/2
- பொல்லாத நெறி உகந்தார் புரங்கள் மூன்றும் பொன்றி விழ அன்று பொரு சரம் தொட்டானை - தேவா-அப்:2925/2
- பொல்லாத பூத படையார் போலும் பொரு கடலும் ஏழ்மலையும் தாமே போலும் - தேவா-அப்:2969/3
- பொறி இலங்கு வாள் அரவம் புனைந்து பூண்ட புண்ணியனை பொரு திரை-வாய் நஞ்சம் உண்ட - தேவா-அப்:2991/2
- மந்தரம் நல் பொரு சிலையா வளைத்துக்கொண்டார் மாகாளன் வாசல் காப்பு ஆக கொண்டார் - தேவா-அப்:3029/3
- பொரு வரையாய் உன் அடிக்கே போதுகின்றேன் பூம் புகலூர் மேவிய புண்ணியனே - தேவா-அப்:3066/4
