# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பேரானே பிறை சூடி பிணி தீர்க்கும் பெருமான் என்று - தேவா-அப்:129/3
- உடன் வழிபாடு செய்த திருமாலை எந்தை பெருமான் உகந்து மிகவும் - தேவா-அப்:143/2
- மொய் மலர் வேய்ந்த விரி சடை கற்றை விண்ணோர் பெருமான்
- மை மலர் நீல நிறம் கருங்கண்ணி ஓர்பால் மகிழ்ந்தான் - தேவா-அப்:857/2,3
- எங்கள் பெருமான் ஓர் விண்ணப்பம் உண்டு அது கேட்டு அருளீர் - தேவா-அப்:1000/2
- பெருமான் அவன் என்னை ஆள்உடையான் இ பெரு நிலத்தே - தேவா-அப்:1014/4
- பிழையும் தீர்ப்பர் பெருமான் அடிகளே - தேவா-அப்:1448/4
- பின்னை என்னார் பெருமான் அடிகளே - தேவா-அப்:1449/4
- மாலை மார்பர் பெருமான் அடிகளே - தேவா-அப்:1450/4
- பிறவி தீர்ப்பர் பெருமான் அடிகளே - தேவா-அப்:1451/4
- பித்தர் காணும் பெருமான் அடிகளே - தேவா-அப்:1452/4
- பெரியர் காணும் பெருமான் அடிகளே - தேவா-அப்:1453/4
- பிரமன் மாற்கும் பெருமான் அடிகளே - தேவா-அப்:1455/4
- மாடம் சூழ் மருகல் பெருமான் திரு - தேவா-அப்:1935/3
- மனத்தினால் மருகல் பெருமான் திறம் - தேவா-அப்:1936/3
- மன்னு தென் மருகல் பெருமான் திறம் - தேவா-அப்:1938/3
- மங்கைதான் மருகல் பெருமான் வரும் - தேவா-அப்:1939/2
- மாடம் நீள் மருகல் பெருமான் வரில் - தேவா-அப்:1941/3
- வந்திடாய் மருகல் பெருமான் என்று - தேவா-அப்:1942/3
- ஆதியான் மருகல் பெருமான் திறம் - தேவா-அப்:1943/3
- பிறையும் பாம்பும் உடை பெருமான் தமர் - தேவா-அப்:1977/2
- செறி கெடில நாடர் பெருமான் அடி திரு வீரட்டானத்து எம் செல்வன் அடி - தேவா-அப்:2146/4
- மறை உடைய வானோர் பெருமான் தான் காண் மறைக்காட்டு உறையும் மணி_கண்டன் காண் - தேவா-அப்:2170/3
- எங்கள் பெருமான் காண் என் இடர்கள் போக அருள்செய்யும் இறைவன் காண் இமையோர் ஏத்தும் - தேவா-அப்:2390/3
- உலந்தார் தலை கலனா கொண்டான் கண்டாய் உம்பரார்-தங்கள் பெருமான் கண்டாய் - தேவா-அப்:2480/3
- மீன் அகம் சேர் வெள்ள நீர் விதியால் சூடும் வேந்தனே விண்ணவர்-தம் பெருமான் மேக - தேவா-அப்:2489/3
- இருந்து ஆங்கு இடர்ப்பட நீ வேண்டா நெஞ்சே இமையவர்-தம் பெருமான் அன்று உமையாள் அஞ்ச - தேவா-அப்:2511/2
- வானவனாய் வண்மை மனத்தினானே மா மணி சேர் வானோர் பெருமான் நீயே - தேவா-அப்:2529/1
- மின் அளந்த மேல் முகட்டின் மேல் உற்றான் காண் விண்ணவர்-தம் பெருமான் காண் மேவில் எங்கும் - தேவா-அப்:2580/1
- மேல் வைத்த வானோர் பெருமான் போற்றி மேல் ஆடு புரம் மூன்றும் எய்தாய் போற்றி - தேவா-அப்:2656/1
- பெருக்கு ஆறு சடைக்கு அணிந்த பெருமான் சேரும் பெரும் கோயில் எழுபதினோடு எட்டும் மற்றும் - தேவா-அப்:2801/1
- செந்தாமரை போது அணிந்தான் கண்டாய் சிவன் கண்டாய் தேவர் பெருமான் கண்டாய் - தேவா-அப்:2811/1
- இரை உண்டு அறியாத பாம்பும் உண்டு இமையோர் பெருமான் இலாதது என்னே - தேவா-அப்:3044/4
