# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பாரானை பள்ளியின்முக்கூடலானை பயிலாதே பாழே நான் உழன்ற ஆறே - தேவா-அப்:2776/4
- படையானை பள்ளியின்முக்கூடலானை பயிலாதே பாழே நான் உழன்ற ஆறே - தேவா-அப்:2777/4
- பாதியனை பள்ளியின்முக்கூடலானை பயிலாதே பாழே நான் உழன்ற ஆறே - தேவா-அப்:2778/4
- பார்த்தானை பள்ளியின்முக்கூடலானை பயிலாதே பாழே நான் உழன்ற ஆறே - தேவா-அப்:2779/4
- படிந்தானை பள்ளியின்முக்கூடலானை பயிலாதே பாழே நான் உழன்ற ஆறே - தேவா-அப்:2780/4
- பரந்தானை பள்ளியின்முக்கூடலானை பயிலாதே பாழே நான் உழன்ற ஆறே - தேவா-அப்:2781/4
- பதியானை பள்ளியின்முக்கூடலானை பயிலாதே பாழே நான் உழன்ற ஆறே - தேவா-அப்:2782/4
- பற்றவனை பள்ளியின்முக்கூடலானை பயிலாதே பாழே நான் உழன்ற ஆறே - தேவா-அப்:2783/4
- பானவனை பள்ளியின்முக்கூடலானை பயிலாதே பாழே நான் உழன்ற ஆறே - தேவா-அப்:2784/4
- படுத்தானை பள்ளியின்முக்கூடலானை பயிலாதே பாழே நான் உழன்ற ஆறே - தேவா-அப்:2785/4
