# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பரு வரை ஒன்று சுற்றி அரவம் கைவிட்ட இமையோர இரிந்து பயமாய் - தேவா-அப்:134/1
- பைம் கண் தலைக்கு சுடலை களரி பரு மணி சேர் - தேவா-அப்:831/2
- பரு மா மணியும் பவளம் முத்தும் பரந்து உந்தி வரை - தேவா-அப்:1014/1
- பரு வரை தோல் உரித்தாய் எம்மை ஆளும் பசுபதியே - தேவா-அப்:1034/4
- பரு வரால் குதிகொள்ளும் பழனம் சூழ் - தேவா-அப்:1265/3
- பரு வரால் வயல் சூழ்ந்த பழனத்தான் - தேவா-அப்:1417/3
- பரு வெண் கோட்டு பைம் கண் மத வேழத்தின் - தேவா-அப்:1561/1
- பார்உளீர் இது கேண்-மின் பரு வரை - தேவா-அப்:1769/1
- பரு மணியை பவளத்தை பசும்பொன் முத்தை பருப்பதத்தில் அரும் கலத்தை பாவம் தீர்க்கும் - தேவா-அப்:2375/3
- பரு மணியை பாலோடு அஞ்சு ஆடினானை பவித்திரனை பசுபதியை பவள குன்றை - தேவா-அப்:2547/2
- படி ஏயும் கடல் இலங்கை_கோமான்-தன்னை பரு முடியும் திரள் தோளும் அடர்த்து உகந்த - தேவா-அப்:2714/3
- பரு மணி மா நாகம் பூண்டான் கண்டாய் பவள குன்று அன்ன பரமன் கண்டாய் - தேவா-அப்:2809/2
- பாம்பு ஆட படு தலையில் பலி கொள்வோன் காண் பவளத்தின் பரு வரை போல் படிமத்தான் காண் - தேவா-அப்:2845/2
