# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அறுத்தார் புலன் ஐந்தும் ஆய்_இழை பாகம் - தேவா-அப்:165/3
- அஞ்சு-கொல் ஆம் அவர் வெல் புலன் ஆவன - தேவா-அப்:181/2
- வெல வலான் புலன் ஐந்தொடு வேதமும் - தேவா-அப்:1255/1
- ஏற்றினான் நமை ஆள்உடையான் புலன்
- மாற்றினான் மயிலாடுதுறை என்று - தேவா-அப்:1462/2,3
- பொய்த்து ஊரும் புலன் ஐந்தொடு புல்கிய - தேவா-அப்:1680/3
- வென்றானை புலன் ஐந்தும் என் தீவினை - தேவா-அப்:2062/1
- பொல்லா புலன் ஐந்தும் போக்கினான் காண் புரி சடை மேல் பாய் கங்கை பூரித்தான் காண் - தேவா-அப்:2166/2
- பொறுத்தாய் புலன் ஐந்தும் நீயே என்றும் நின்ற நெய்த்தானா என் நெஞ்சு உளாயே - தேவா-அப்:2502/4
- அஞ்ச புலன் இவற்றால் ஆட்ட ஆட்டுண்டு அரு நோய்க்கு இடம் ஆய உடலின் தன்மை - தேவா-அப்:2510/1
- பொருத்தனே என்றுஎன்று புலம்பி நாளும் புலன் ஐந்தும் அகத்து அடக்கி புலம்பி நோக்கி - தேவா-அப்:2700/3
