# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பட்ட வான் தலை கை ஏந்தி பலி திரிந்து ஊர்கள்-தோறும் - தேவா-அப்:550/3
- தோள் பட்ட நாகமும் சூலமும் சுத்தியும் பத்திமையால் - தேவா-அப்:927/1
- கண்டியில் பட்ட கழுத்து உடையீர் கரி காட்டில் இட்ட - தேவா-அப்:928/1
- பண்டியில் பட்ட பரிகலத்தீர் பதி வீழி கொண்டீர் - தேவா-அப்:928/2
- பிள்ளையின் பட்ட பிறைமுடியீர் மறை ஓத வல்லீர் - தேவா-அப்:931/1
- தாள் பட்ட தாமரை பொய்கை அம் தண் கழிப்பாலை அண்ணற்கு - தேவா-அப்:1015/3
- கனியினும் கட்டி பட்ட கரும்பினும் - தேவா-அப்:1214/1
- விரிவிப்பார் வெயில் பட்ட விளக்கு ஒளி - தேவா-அப்:1224/2
- பட்ட நெற்றியர் பாசூர் அடிகளே - தேவா-அப்:1319/4
- பட்ட நெற்றியர் பாசூர் அடிகளே - தேவா-அப்:1321/4
- புலரும்போதும் இலா பட்ட பொன் சுடர் - தேவா-அப்:1340/1
- பட்ட நெற்றியர் பால் மதிக்கீற்றினர் - தேவா-அப்:1367/1
- பட்ட நுண் துளி பாயும் பராய்த்துறை - தேவா-அப்:1372/2
- பட்ட வல்வினை ஆயன பாறுமே - தேவா-அப்:1491/4
- பட்ட கட்டம் உற்றார் அங்கு இருவரே - தேவா-அப்:2011/4
- மாயன் மாயத்து பட்ட மனத்தரே - தேவா-அப்:2084/4
- பட்ட அங்க மாலை நிறைய சூடி பல் கணமும் தாமும் பரந்த காட்டில் - தேவா-அப்:2289/3
