# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- புறம்பயத்து எம் முத்தினை புகலூர் இலங்கு பொன்னினை - தேவா-அப்:148/1
- பொய்யர் புகலூர் புரி சடையாரே - தேவா-அப்:156/4
- போகர் புகலூர் புரி சடையாரே - தேவா-அப்:157/4
- பொருந்தார் புகலூர் புரி சடையாரே - தேவா-அப்:158/4
- புக்கார் புகலூர் புரி சடையாரே - தேவா-அப்:159/4
- போர்த்தார் புகலூர் புரி சடையாரே - தேவா-அப்:160/4
- புதைத்தார் புகலூர் புரி சடையாரே - தேவா-அப்:161/4
- பூ மன் புகலூர் புரி சடையாரே - தேவா-அப்:162/4
- புரிந்தார் புகலூர் புரி சடையாரே - தேவா-அப்:163/4
- பூண்டார் புகலூர் புரி சடையாரே - தேவா-அப்:164/4
- பொறுத்தார் புகலூர் புரி சடையாரே - தேவா-அப்:165/4
- புன்னை பொழில் புகலூர் அண்ணல் செய்வன கேண்-மின்களோ - தேவா-அப்:1009/2
- தோள் நப்பிரானை வலி தொலைத்தேன் தொல்லை நீர் புகலூர்
- கோணப்பிரானை குறுக குறுகா கொடுவினையே - தேவா-அப்:1012/3,4
- தெள்ளும் புனல் கெடில வீரட்டமும் திண்டீச்சுரமும் திரு புகலூர்
- எள்ளும் படையான் இடைத்தானமும் ஏயீச்சுரமும் நல் ஏமம் கூடல் - தேவா-அப்:2156/1,2
- புலிவலம் புத்தூர் புகலூர் புன்கூர் புறம்பயம் பூவணம் பொய்கைநல்லூர் - தேவா-அப்:2796/1
- பூ சூழ்ந்த பொழில் தழுவு புகலூர் உள்ளார் புறம்பயத்தார் அறம் புரி பூந்துருத்தி புக்கு - தேவா-அப்:2836/1
- பூத படை ஆள் புனிதர் போலும் பூம் புகலூர் மேய புராணர் போலும் - தேவா-அப்:2968/2
- புண்ணியா உன் அடிக்கே போதுகின்றேன் பூம் புகலூர் மேவிய புண்ணியனே - தேவா-அப்:3057/4
- சிங்கமே உன் அடிக்கே போதுகின்றேன் திரு புகலூர் மேவிய தேவதேவே - தேவா-அப்:3058/4
- பொய் உரையாது உன் அடிக்கே போதுகின்றேன் பூம் புகலூர் மேவிய புண்ணியனே - தேவா-அப்:3059/4
- பொருள் ஆவாய் உன் அடிக்கே போதுகின்றேன் பூம் புகலூர் மேவிய புண்ணியனே - தேவா-அப்:3060/4
- போர் ஏறே உன் அடிக்கே போதுகின்றேன் பூம் புகலூர் மேவிய புண்ணியனே - தேவா-அப்:3061/4
- புரி சடையாய் உன் அடிக்கே போதுகின்றேன் பூம் புகலூர் மேவிய புண்ணியனே - தேவா-அப்:3062/4
- பூ ஆர்ந்த பொன் அடிக்கே போதுகின்றேன் பூம் புகலூர் மேவிய புண்ணியனே - தேவா-அப்:3063/4
- பொய்யாத சேவடிக்கே போதுகின்றேன் பூம் புகலூர் மேவிய புண்ணியனே - தேவா-அப்:3064/4
- பொன் அம் கழல் அடிக்கே போதுகின்றேன் பூம் புகலூர் மேவிய புண்ணியனே - தேவா-அப்:3065/4
- பொரு வரையாய் உன் அடிக்கே போதுகின்றேன் பூம் புகலூர் மேவிய புண்ணியனே - தேவா-அப்:3066/4
