# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பின்னை அடியேன் உமக்கு ஆளும்பட்டேன் சுடுகின்றது சூலை தவிர்த்து அருளீர் - தேவா-அப்:4/2
- பெரும் திரு இமவான் பெற்ற பெண்_கொடி பிரிந்த பின்னை
- வருந்து வான் தவங்கள் செய்ய மா மணம் புணர்ந்து மன்னும் - தேவா-அப்:707/1,2
- எம்பிரான் என்னை பின்னை தன்னுளே கரக்கும் என்றால் - தேவா-அப்:738/3
- பின்னை நான் பித்தன் ஆகி பிதற்றுவன் பேதையேன் நான் - தேவா-அப்:767/2
- பீளை உடை கண்களால் பின்னை பேய்த்தொண்டர் காண்பது என்னே - தேவா-அப்:770/4
- கச்சின் அழகு கண்டால் பின்னை கண்கொண்டு காண்பது என்னே - தேவா-அப்:773/4
- கை ஞின்ற ஆடல் கண்டால் பின்னை கண்கொண்டு காண்பது என்னே - தேவா-அப்:774/4
- ஏனத்து எயிறு கண்டால் பின்னை கண்கொண்டு காண்பது என்னே - தேவா-அப்:775/4
- ஊன்றி நின்றார் ஐவர்க்கு ஒற்றி வைத்தாய் பின்னை ஒற்றி எல்லாம் - தேவா-அப்:964/3
- பின்னை அப்போதே மறப்பித்து பேர்த்து ஒன்று நாடுவித்தி - தேவா-அப்:1053/2
- தொழப்படும் தேவர் தொழப்படுவானை தொழுத பின்னை
- தொழப்படும் தேவர்-தம்மால் தொழுவிக்கும் தன் தொண்டரையே - தேவா-அப்:1054/3,4
- சந்தித்த பின்னை சமழ்ப்பது என்னே வந்து அமரர் முன்நாள் - தேவா-அப்:1063/2
- பின்னை ஆறு பிரி எனும் பேதைகாள் - தேவா-அப்:1342/2
- பின்னை என்னார் பெருமான் அடிகளே - தேவா-அப்:1449/4
- பின்னை நான் பெரிதும் அருள் பெற்றது - தேவா-அப்:1717/2
- பின்னை ஞான பிறங்கு சடையனை - தேவா-அப்:1965/2
- பின்னை அவனுடைய ஆரூர் கேட்டாள் பெயர்த்தும் அவனுக்கே பிச்சி ஆனாள் - தேவா-அப்:2343/2
