# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- நெதியன் தோள் நெரிய ஊன்றி நீடு இரும் பொழில்கள் சூழ்ந்த - தேவா-அப்:228/2
- எழில் தரு பொழில்கள் சூழ்ந்த இடைமருது இடம்கொண்டாரே - தேவா-அப்:351/4
- நிறைதரு பொழில்கள் சூழ நின்ற நெய்த்தானம் என்று - தேவா-அப்:366/3
- நெடி தரு பொழில்கள் சூழ நின்ற நெய்த்தானம் மேவி - தேவா-அப்:367/3
- தேன் அமர் பொழில்கள் சூழ திகழும் நெய்த்தானம் மேய - தேவா-அப்:369/3
- நறவம் ஆர் பொழில்கள் சூழ்ந்த திரு ஐயாறு அமர்ந்த தேனை - தேவா-அப்:389/3
- மந்தம் ஆம் பொழில்கள் சூழ்ந்த மண்ணி தென்கரை மேல் மன்னி - தேவா-அப்:470/3
- காய் இரும் பொழில்கள் சூழ்ந்த கழுமல ஊரர்க்கு அம் பொன் - தேவா-அப்:538/3
- தேன் உலாம் பொழில்கள் சூழ்ந்த திரு கொண்டீச்சரத்து உளானே - தேவா-அப்:654/4
- சுரும்பு அமரும் கடி பொழில்கள் சூழ் தென் ஆரூர் சுடர் கொழுந்தை துளக்கு இல்லா விளக்கை மிக்க - தேவா-அப்:2091/3
- புகை எட்டும் போக்கு எட்டும் புலன்கள் எட்டும் பூதலங்கள் அவை எட்டும் பொழில்கள் எட்டும் - தேவா-அப்:2433/1
