# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பாலில் திகழும் பைம் கனியை பராய்த்துறை எம் பசும்பொன்னை - தேவா-அப்:149/3
- திரு பராய்த்துறை மேவிய செல்வரே - தேவா-அப்:1365/4
- சேடனார் தென் பராய்த்துறை செல்வரை - தேவா-அப்:1366/3
- சிட்டனார் தென் பராய்த்துறை செல்வனார் - தேவா-அப்:1367/3
- தென் பராய்த்துறை மேவிய செல்வனார் - தேவா-அப்:1368/3
- வாதை தீர்க்க என்று ஏத்தி பராய்த்துறை
- சோதியானை தொழுது எழுந்து உய்ம்-மினே - தேவா-அப்:1369/3,4
- தில்லையான் தென் பராய்த்துறை செல்வனை - தேவா-அப்:1370/3
- பட்ட நுண் துளி பாயும் பராய்த்துறை
- சிட்டன் சேவடி சென்று அடைகிற்றிரேல் - தேவா-அப்:1372/2,3
- திரு பராய்த்துறை மேவிய செல்வனார் - தேவா-அப்:1373/3
- பண்டரங்கர் பராய்த்துறை பாங்கரை - தேவா-அப்:1374/3
- பரக்கும் நீர் பொன்னி மன்னு பராய்த்துறை
- இருக்கை மேவிய ஈசனை ஏத்து-மின் - தேவா-அப்:1375/2,3
- பகலவன்-தன் பல் உகுத்த படிறன்-தன்னை பராய்த்துறை பைஞ்ஞீலியிடம் பாவித்தானை - தேவா-அப்:2424/1
- பழனம் பனந்தாள் பாதாளம் பராய்த்துறை பைஞ்ஞீலி பனங்காட்டூர் தண் - தேவா-அப்:2792/3
- பயில்வு ஆய பராய்த்துறை தென்பாலைத்துறை பண்டு எழுவர் தவத்துறை வெண்துறை பைம் பொழில் - தேவா-அப்:2807/2
