# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பெண் ஒருபாகம் ஆகி பேணும் ஆப்பாடியாரே - தேவா-அப்:468/4
- பேர் அருள் அருளிச்செய்வார் பேணும் ஆப்பாடியாரே - தேவா-அப்:474/4
- காட்டில் நின்று ஆடல் பேணும் கருத்தினை உடையர் போலும் - தேவா-அப்:664/2
- கணத்திடை ஆட்டப்பட்டு காதலால் உன்னை பேணும்
- குணத்திடை வாழமாட்டேன் கோவல்வீரட்டனீரே - தேவா-அப்:677/3,4
- பிடி மத வாரணம் பேணும் துரகம் நிற்க பெரிய - தேவா-அப்:993/3
- பிச்சை கொள நுகர்வர் பெரியர் சால பிறங்கு சடைமுடியர் பேணும் தொண்டர் - தேவா-அப்:2260/3
- புனம் திருந்தும் பொல்லாத பிண்டி பேணும் பொறியிலியேன்-தனை பொருளா ஆண்டுகொண்டு - தேவா-அப்:2491/2
- பேரூர் பிரமபுரம் பேராவூரும் பெருந்துறை காம்பீலி பிடவூர் பேணும்
- கூர் ஆர் குறுக்கைவீரட்டானமும் கோட்டூர் குடமூக்கு கோழம்பமும் - தேவா-அப்:2787/2,3
- எண் தள இல் என் நெஞ்சத்துள்ளே நின்ற எம்மானை கைம்மாவின் உரிவை பேணும்
- தண்டு அரனை தலையாலங்காடன்-தன்னை சாராதே சால நாள் போக்கினேனே - தேவா-அப்:2878/3,4
