# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- வலித்தேன் மனைவாழ்க்கை மகிழ்ந்து அடியேன் வஞ்சம் மனம் ஒன்றும் இலாமையினால் - தேவா-அப்:8/1
- பூங்கோயிலுள் மகிழ்ந்து போகாது இருந்தாரே - தேவா-அப்:191/4
- மட்டு அவிழ் கோதை-தன்னை மகிழ்ந்து ஒருபாகம் வைத்து - தேவா-அப்:552/3
- மை ஞின்ற ஒண் கண் மலைமகள் கண்டு மகிழ்ந்து நிற்க - தேவா-அப்:774/2
- வடிவு உடை வாள் நெடும் கண் உமையாளை ஓர்பால் மகிழ்ந்து
- வெடி கொள் அரவொடு வேங்கை அதள் கொண்டு மேல் மருவி - தேவா-அப்:804/1,2
- மற்று வைத்தாய் அங்கு ஓர் மால் ஒருபாகம் மகிழ்ந்து உடனே - தேவா-அப்:839/1
- ஆகம் வைத்தாய் மலையான் மட மங்கை மகிழ்ந்து உடனே - தேவா-அப்:841/2
- ஆர்ந்த மட மொழி மங்கை ஓர்பாகம் மகிழ்ந்து உடையான் - தேவா-அப்:869/2
- மட்டு ஆர் குழலி மலைமகள் பூசை மகிழ்ந்து அருளும் - தேவா-அப்:939/3
- மன்னிய மா மறையோர் மகிழ்ந்து ஏத்த மருவி என்றும் - தேவா-அப்:951/1
- மறி திகழ் கையினன் வானவர்_கோனை மனம் மகிழ்ந்து
- குறித்து எழு மாணி-தன் ஆருயிர் கொள்வான் கொதித்த சிந்தை - தேவா-அப்:1019/1,2
- மங்கை பாட மகிழ்ந்து உடன் வார் சடை - தேவா-அப்:1261/2
- மழுவலான் திரு நாமம் மகிழ்ந்து உரைத்து - தேவா-அப்:1668/1
- கோடல் பூத்து அலர் கோழம்பத்துள் மகிழ்ந்து
- ஆடும் கூத்தனுக்கு அன்புபட்டாள் அன்றே - தேவா-அப்:1714/3,4
- மாட்டு பள்ளி மகிழ்ந்து உறைவீர்க்கு எலாம் - தேவா-அப்:1900/1
- மாட்டை தேடி மகிழ்ந்து நீர் நும்முளே - தேவா-அப்:1901/1
- மேவராய் மிகவும் மகிழ்ந்து உள்கு-மின் - தேவா-அப்:2066/3
- மல் ஆடு திரள் தோள் மேல் மழுவாளன் காண் மலைமகள்-தன் மணாளன் காண் மகிழ்ந்து முன்நாள் - தேவா-அப்:2168/3
- மாலை மகிழ்ந்து ஒருபால் வைத்தார் போலும் மந்திரமும் தந்திரமும் ஆனார் போலும் - தேவா-அப்:2244/2
- வார் உருவ பூண் முலை நல் மங்கை-தன்னை மகிழ்ந்து ஒருபால் வைத்து உகந்த வடிவும் தோன்றும் - தேவா-அப்:2274/2
- மருந்தானை மந்திரிப்பார் மனத்து உளானை வளர் மதி அம் சடையானை மகிழ்ந்து என் உள்ளத்து - தேவா-அப்:2716/1
- மை தான கண் மடவார்-தங்களோடு மாயம் மனைவாழ்க்கை மகிழ்ந்து வாழ்வீர் - தேவா-அப்:2996/2
- மாற்றுத்துறை வழி கொண்டு ஓடா முன்னம் மாயம் மனைவாழ்க்கை மகிழ்ந்து வாழ்வீர் - தேவா-அப்:2999/2
- மை ஆடு கண் மடவாள் பாகத்தானே மான் தோல் உடையாய் மகிழ்ந்து நின்றாய் - தேவா-அப்:3064/2
