# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- எரி அரவு ஆரம் மார்பர் இமையாரும் அல்லர் இமைப்பாரும் அல்லர் இவரே - தேவா-அப்:73/4
- கிளர் பொறி நாகம் ஒன்று மிளிர்கின்ற மார்பர் கிளர் காடும் நாடும் மகிழ்வர் - தேவா-அப்:75/2
- நீறு கொப்பளித்த மார்பர் நிழல் திகழ் மழு ஒன்று ஏந்தி - தேவா-அப்:243/1
- படலை சேர் அலங்கல் மார்பர் பழனம் சேர் கழனி தெங்கின் - தேவா-அப்:281/2
- பொன் திகழ் கொன்றை மாலை பொருந்திய நெடும் தண் மார்பர்
- நன்றியின் புகுந்து என் உள்ளம் மெள்ளவே நவில நின்று - தேவா-அப்:442/1,2
- மாலை மார்பர் பெருமான் அடிகளே - தேவா-அப்:1450/4
- சந்தித்த கோவணத்தர் வெண் நூல் மார்பர் சங்கரனை கண்டீரே கண்டோம் இ நாள் - தேவா-அப்:2104/1
- அருள் உடைய அம் கோதை மாலை மார்பர் அழகியரே ஆமாத்தூர் ஐயனாரே - தேவா-அப்:2176/4
- மழுங்கலா நீறு ஆடும் மார்பர் போலும் மணி மிழலை மேய மணாளர் போலும் - தேவா-அப்:2181/1
- பொடி விளங்கு முந்நூல் சேர் மார்பர் போலும் பூம் கங்கை தோய்ந்த சடையார் போலும் - தேவா-அப்:2299/2
- விலை இலா ஆரம் சேர் மார்பர் போலும் வெண் நீறு மெய்க்கு அணிந்த விகிர்தர் போலும் - தேவா-அப்:2905/1
