# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பிறந்து இளைய திங்கள் எம்பெருமான் முடி மேலது என்கின்றாளால் - தேவா-அப்:54/1
- முதிரும் சடை முடி மேல் மூழ்கும் இள நாகம் என்கின்றாளால் - தேவா-அப்:58/1
- முப்போதும் முடி சாய்த்து தொழ நின்ற முதல்வனை - தேவா-அப்:64/2
- திங்களுக்கு அரும் கலம் திகழும் நீள் முடி
- நங்களுக்கு அரும் கலம் நமச்சிவாயவே - தேவா-அப்:108/3,4
- முன் மாலை நகு திங்கள் முகிழ் விளங்கும் முடி சென்னி - தேவா-அப்:114/3
- விடுவிடு என்று சென்று விரைவுற்று அரக்கன் வரை உற்று எடுக்க முடி தோள் - தேவா-அப்:144/3
- பெரும் தாழ் சடை முடி மேல் பிறை சூடி - தேவா-அப்:158/1
- இறுத்தார் இலங்கையர்_கோன் முடி பத்தும் - தேவா-அப்:165/2
- முடி வண்ணம் வான மின் வண்ணம் தம் மார்பின் - தேவா-அப்:174/1
- துத்தி ஐந்தலைய நாகம் சூழ் சடை முடி மேல் வைத்து - தேவா-அப்:253/2
- மணி முடி பத்து இறுத்தார் மா மறைக்காடனாரே - தேவா-அப்:333/4
- பாரையும் விண்ணும் அஞ்ச பரந்த தோள் முடி அடர்த்து - தேவா-அப்:334/3
- முக்கி முன் வெகுண்டு எடுத்த முடி உடை அரக்கர்_கோனை - தேவா-அப்:335/1
- தோள் முடி நெரிய வைத்தார் தொல் மறைக்காடனாரே - தேவா-அப்:339/4
- நாண் அஞ்சு கையன் ஆகி நல் முடி பத்தினோடு - தேவா-அப்:342/1
- திருந்து நல் திருவடீயும் திரு முடி காணமாட்டார் - தேவா-அப்:392/2
- பிறை அது சடை முடி மேல் பெய் வளையாள்-தன்னோடும் - தேவா-அப்:424/2
- மன்னவன் விரலால் ஊன்ற மணி முடி நெரிய வாயால் - தேவா-அப்:433/2
- தீர்த்தம் ஆம் கங்கையாளை திரு முடி திகழ வைத்து - தேவா-அப்:437/2
- நீலம் ஆர் கண்டத்தானே நீள் முடி அமரர்_கோவே - தேவா-அப்:491/2
- முடி தலை பத்தும் தோளும் முறிதர இறையே ஊன்றி - தேவா-அப்:507/3
- வரைகள் ஒத்தே உயர்ந்த மணி முடி அரக்கர்_கோனை - தேவா-அப்:598/1
- நீர் ததும்பு உலாவு கங்கை நெடு முடி நிலாவ வைத்தாய் - தேவா-அப்:616/2
- பொருப்பினை எடுத்த தோளும் பொன் முடி பத்தும் புண்ணாய் - தேவா-அப்:628/2
- முரண் இலா சிலந்தி-தன்னை முடி உடை மன்னன் ஆக்கி - தேவா-அப்:631/3
- செம்மலர் கமலத்தோனும் திரு முடி காணமாட்டான் - தேவா-அப்:684/1
- அந்தம் இல் சோதி-தன்னை அடி முடி அறியா வண்ணம் - தேவா-அப்:714/3
- நிரவனை நிமிர்ந்த சோதி நீள் முடி அமரர்-தங்கள் - தேவா-அப்:725/2
- வைத்த கால் அரக்கனோ தன் வான் முடி தனக்கு நேர்ந்தான் - தேவா-அப்:753/2
- அரக்கன் மணி முடி பத்தும் அணி தில்லை அம்பலவன் - தேவா-அப்:779/3
- முடி கொண்ட மத்தமும் முக்கண்ணின் நோக்கும் முறுவலிப்பும் - தேவா-அப்:786/1
- கலை ஆர் கடல் சூழ் இலங்கையர்_கோன்-தன் முடி சிதற - தேவா-அப்:799/1
- முந்து இ வட்டத்திடை பட்டது எல்லாம் முடி வேந்தர்-தங்கள் - தேவா-அப்:808/1
- கொண்டு அணைந்து ஏறு முடி உடையான் குரை சேர் கழற்கே - தேவா-அப்:813/2
- இலங்கைக்கு இறைவன் இருபது தோளும் முடி நெரிய - தேவா-அப்:821/1
- தருக்கின வாள் அரக்கன் முடி பத்து இற பாதம்-தன்னால் - தேவா-அப்:832/1
- அடுத்து இருந்தாய் அரக்கன் முடி வாயொடு தோள் நெரிய - தேவா-அப்:842/1
- வருத்தனை வாள் அரக்கன் முடி தோளொடு பத்து இறுத்த - தேவா-அப்:872/1
- நின் போல் அமரர்கள் நீள் முடி சாய்த்து நிமிர்ந்து உகுத்த - தேவா-அப்:892/1
- ஏணிப்படி நெறி இட்டு கொடுத்து இமையோர் முடி மேல் - தேவா-அப்:898/2
- பொறி தேர் அரக்கன் பொருப்பு எடுப்புற்றவன் பொன் முடி தோள் - தேவா-அப்:942/1
- பாம்பு அரை சேர்த்தி படரும் சடை முடி பால்_வண்ணனே - தேவா-அப்:963/1
- முடி தொண்டர் ஆகி முனிவர் பணி செய்வதேயும் அன்றி - தேவா-அப்:989/2
- தேன் திகழ் கொன்றையும் கூவிள மாலை திரு முடி மேல் - தேவா-அப்:1025/1
- கூன் திகழ் வாள் அரக்கன் முடி பத்தும் குலைந்து விழ - தேவா-அப்:1025/3
- முந்தி செழு மலர் இட்டு முடி தாழ்த்து அடி வணங்கும் - தேவா-அப்:1063/3
- சேரி வளாய என் சிந்தை புகுந்தான் திரு முடி மேல் - தேவா-அப்:1068/2
- அதிர ஆர்த்து எடுத்தான் முடி பத்து இற - தேவா-அப்:1081/3
- மலை ஒப்பானை மணி முடி ஊன்றிய - தேவா-அப்:1101/2
- சுழல ஆர்த்து எடுத்தான் முடி தோள் இற - தேவா-அப்:1194/2
- கொண்டு அணிந்த சடை முடி கூத்தனார் - தேவா-அப்:1209/2
- தனி முடி கவித்து ஆளும் அரசினும் - தேவா-அப்:1214/3
- ஒற்றினார் மலையால் அரக்கன் முடி
- எற்றின் ஆர் கொடியார் இடைமருதினை - தேவா-அப்:1215/2,3
- கொண்டு அணிந்த சடை முடி கூத்தனை - தேவா-அப்:1218/2
- விண்ணை விண்டு அயன் காணான் வியன் முடி
- மொண்ணை மா மருதா என்று என் மொய் குழல் - தேவா-அப்:1220/2,3
- கங்கை காண கொடார் முடி கண்ணியை - தேவா-அப்:1221/2
- பதைத்து அங்கு ஆர்த்து எடுத்தான் பத்து நீள் முடி
- பிதக்க ஊன்றிய பேரெயிலாளரே - தேவா-அப்:1232/3,4
- கன்னியாளை கதிர் முடி வைத்தவன் - தேவா-அப்:1266/2
- முனிவனாய் முடி பத்து உடையான்-தனை - தேவா-அப்:1284/2
- ஆன் ஐ ஆறு என ஆடுகின்றான் முடி
- வான் ஐ ஆறு வளாயது காண்-மினோ - தேவா-அப்:1343/1,2
- காலொடும் முடி காண்பு அரிது ஆயினான் - தேவா-அப்:1415/2
- பொன் செய் மா முடி வாள் அரக்கன் தலை - தேவா-அப்:1475/1
- தாமா தேடியும் காண்கிலர் தாள் முடி
- ஆமாத்தூர் அரனே அருளாய் என்றுஎன்று - தேவா-அப்:1506/2,3
- விடலையாய் விலங்கல் எடுத்தான் முடி
- அடர ஓர் விரல் ஊன்றிய ஆமாத்தூர் - தேவா-அப்:1516/1,2
- எத்தினான் திரள் தோள் முடி பத்து இற - தேவா-அப்:1536/2
- நெருக்கி சென்று எடுத்தான் முடி தோள் நெரித்து - தேவா-அப்:1557/2
- சூலம் மான் மழு ஏந்தி சுடர் முடி
- பால் நெய் ஆடுவர் பாலைத்துறையரே - தேவா-அப்:1579/3,4
- தூர்த்தன் தோள் முடி தாளும் தொலையவே - தேவா-அப்:1599/1
- நெருக்கி அம் முடி பத்து இறுத்தான் அவற்கு - தேவா-அப்:1651/2
- இரக்கம் இன்றி மலை எடுத்தான் முடி
- உரத்தை ஒல்க அடர்த்தான் உறைவிடம் - தேவா-அப்:1829/1,2
- நெருக்கி அம் முடி நின்று இசை வானவர் - தேவா-அப்:1879/1
- எண்ணி நீள் முடி பத்தும் இறுத்தவன் - தேவா-அப்:1909/2
- எடுத்தவன் நெடு நீள் முடி பத்து இற - தேவா-அப்:1933/2
- சாற்றினேன் சடை நீள் முடி சங்கரன் - தேவா-அப்:1976/1
- முற்றினானை இராவணன் நீள் முடி
- ஒற்றினானை ஒரு விரலால் உற - தேவா-அப்:2004/1,2
- போது சேர் புனை நீள் முடி புண்ணியன் - தேவா-அப்:2028/2
- ஈவனை இமையோர் முடி தன் அடி - தேவா-அப்:2081/2
- அரு மான வாள்முகத்தாள் அமர்ந்து காண அமரர் கணம் முடி வணங்க ஆடுகின்ற - தேவா-அப்:2088/3
- ஆறு ஏறு சடை முடி மேல் பிறை வைத்தானே அவன் ஆகில் அதிகைவீரட்டன் ஆமே - தேவா-அப்:2119/4
- ஆறு உடைய சடை முடி எம் அடிகள் போலும் அழகியரே ஆமாத்தூர் ஐயனாரே - தேவா-அப்:2177/4
- செய்ய திரு மேனி வெண் நீறு ஆடி திகழ் புன் சடை முடி மேல் திங்கள் சூடி - தேவா-அப்:2178/2
- நீர் உலாம் சடை முடி மேல் திங்கள் ஏற்றார் நெருப்பு ஏற்றார் அங்கையில் நிறையும் ஏற்றார் - தேவா-அப்:2185/1
- பிறை ஆர்ந்த சடை முடி மேல் பாம்பு கங்கை பிணக்கம் தீர்த்து உடன் வைத்தார் பெரிய நஞ்சு - தேவா-அப்:2203/2
- கரதலங்கள் கதிர் முடி ஆறு அஞ்சினோடு கால்விரலால் ஊன்று கழிப்பாலையார் - தேவா-அப்:2211/3
- மாறு மலைந்தார் அரணம் எரிய வைத்தார் மணி முடி மேல் அர வைத்தார் அணி கொள் மேனி - தேவா-அப்:2228/1
- திரை சேர் திரு முடி திங்களான் ஆம் தீவினைநாசன் என் சிந்தையான் ஆம் - தேவா-அப்:2239/2
- ஆங்கு அணைந்த சண்டிக்கும் அருளி அன்று தன் முடி மேல் அலர் மாலை அளித்தல் தோன்றும் - தேவா-அப்:2273/1
- முளைத்தானை எல்லார்க்கும் முன்னே தோன்றி முதிரும் சடை முடி மேல் முகிழ் வெண் திங்கள் - தேவா-அப்:2275/1
- தூர்த்தனை தோள் முடி பத்து இறுத்தான்-தன்னை தொல் நரம்பின் இன்னிசை கேட்டு அருள்செய்தானை - தேவா-அப்:2285/1
- முடி தாமரை அணிந்த மூர்த்தி போலும் மூஉலகும் தாம் ஆகி நின்றார் போலும் - தேவா-அப்:2296/1
- மேகாசம் கட்டழித்த வெள்ளி மாலை புனல் ஆர் சடை முடி மேல் புனைந்தார் போலும் - தேவா-அப்:2300/2
- சீரார் செழும் பவள குன்று ஒப்பானை திகழும் திரு முடி மேல் திங்கள் சூடி - தேவா-அப்:2306/2
- வெள்ளி மிளிர் பிறை முடி மேல் சூடி கண்டாய் வெண் நீற்றான் கண்டாய் நம் செந்தில் மேய - தேவா-அப்:2320/3
- தேரூரார் மாவூரார் திங்களூரார் திகழ் புன் சடை முடி மேல் திங்கள் சூடி - தேவா-அப்:2339/1
- முடி ஆர் மதி அரவம் வைத்தார் போலும் மூஉலகும் தாமேயாய் நின்றார் போலும் - தேவா-அப்:2370/1
- சீர் ஆர் முடி பத்து உடையான்-தன்னை தேசு அழிய திரு விரலால் சிதைய நூக்கி - தேவா-அப்:2384/1
- நீர் ஏறு சடை முடி எம் நிமலன்தான் காண் நெற்றி மேல் ஒற்றைக்கண் நிறைவித்தான் காண் - தேவா-அப்:2387/1
- சலம் கொள் சடை முடி உடைய தலைவா என்றும் தக்கன் செய் பெரு வேள்வி தகர்த்தாய் என்றும் - தேவா-அப்:2404/2
- பாதி ஒரு பெண் முடி மேல் கங்கையானை பாசூரும் பரங்குன்றும் மேயான்-தன்னை - தேவா-அப்:2417/1
- பேரும் பெரிய இலங்கை_வேந்தன் பெரிய முடி பத்து இறுத்தாய் நீயே - தேவா-அப்:2475/2
- ஊன் ஆர் முடி அறுத்தாய் நீயே என்றும் ஒற்றியூர் ஆரூராய் நீயே என்றும் - தேவா-அப்:2500/3
- நீற்றானை நீள் அரவு ஒன்று ஆர்த்தான்-தன்னை நீண்ட சடை முடி மேல் நீர் ஆர் கங்கை - தேவா-அப்:2548/3
- நீற்றவன் காண் நிழல் அவன் காண் நெருப்பு ஆனான் காண் நிமிர் புன் சடை முடி மேல் நீர் ஆர் கங்கை - தேவா-அப்:2568/2
- கொங்கு அலர்த்த முடி நெரிய விரலால் ஊன்றும் குழகன் காண் அழகன் காண் கோலம் ஆய - தேவா-அப்:2573/3
- அன்ன தேர் அயன் முடி சேர் அடிகள் போலும் அடியேனை ஆளுடைய அடிகள்தாமே - தேவா-அப்:2619/4
- ஆண்டானை அடியேனை ஆளாக்கொண்டு அடியோடு முடி அயன் மால் அறியா வண்ணம் - தேவா-அப்:2626/1
- முடி ஆர் சடை மேல் மதியாய் போற்றி முழு நீறு சண்ணித்த மூர்த்தி போற்றி - தேவா-அப்:2664/1
- மங்கையனை மதியொடு மாசுணமும் தம்மில் மருவ விரி சடை முடி மேல் வைத்த வான் நீர் - தேவா-அப்:2690/3
- சுழித்தவன் காண் முடி கங்கை அடியே போற்றும் தூய மா முனிவர்க்கா பார் மேல் நிற்க - தேவா-அப்:2730/3
- பொறுத்தான் காண் புகலிடத்தை நலிய வந்து பொரு கயிலை எடுத்தவன்-தன் முடி தோள் நால்_அஞ்சு - தேவா-அப்:2735/3
- உரித்தானை மதவேழம்-தன்னை மின் ஆர் ஒளி முடி எம்பெருமானை உமை ஓர்பாகம் - தேவா-அப்:2747/1
- சடை முடி சாலைக்குடி தக்களூர் தலையாலங்காடு தலைச்சங்காடு - தேவா-அப்:2788/2
- பிறை ஊரும் சடை முடி எம்பெருமான் ஆரூர் பெரும்பற்றப்புலியூரும் பேராவூரும் - தேவா-அப்:2800/1
- முடி கொண்ட வளர் மதியும் மூன்றாய் தோன்றும் முளை ஞாயிறு அன்ன மலர் கண்கள் மூன்றும் - தேவா-அப்:2834/1
- காலை கதிர் செய் மதியம் கண்டேன் கரந்தை திரு முடி மேல் தோன்ற கண்டேன் - தேவா-அப்:2851/3
- முடி ஆர் சடை மேல் அரவம் மூழ்க மூரி பிறை போய் மறைய கண்டேன் - தேவா-அப்:2855/2
- முத்து இலங்கு முடி துளங்க வளைகள் எற்றி முடுகுதலும் திரு விரல் ஒன்று அவன் மேல் வைப்ப - தேவா-அப்:2879/2
- வேந்தன் நெடு முடி உடைய அரக்கர்_கோமான் மெல்லியலாள் உமை வெருவ விரைந்திட்டு ஓடி - தேவா-அப்:2917/1
- பாந்தள் அணி சடை முடி எம் பாசூர் மேய பரஞ்சுடரை கண்டு அடியேன் உய்ந்த ஆறே - தேவா-அப்:2917/4
- பேர் அரவ புட்பகத்தேர் உடைய வென்றி பிறங்கு ஒளி வாள் அரக்கன் முடி இடிய செற்ற - தேவா-அப்:2927/3
- குலை ஏறு நறும் கொன்றை முடி மேல் வைத்து கோள் நாகம் அசைத்தானை குலம் ஆம் கைலை - தேவா-அப்:2974/2
- துப்புரவு ஆர் சுரி சங்கின் தோடு கொண்டார் சுடர் முடி சூழ்ந்து அடி அமரர் தொழவும் கொண்டார் - தேவா-அப்:3026/3
- முடி கொண்டார் முளை இள வெண் திங்களோடு மூசும் இள நாகம் உடன் ஆக கொண்டார் - தேவா-அப்:3027/1
- நீர் அடங்கு சடை முடி மேல் நிலாவும் கொண்டார் நீல நிறம் கோலம் நிறை மிடற்றில் கொண்டார் - தேவா-அப்:3030/2
- தன் அணையும் தண் மதியும் பாம்பும் நீரும் சடை முடி மேல் வைத்து உகந்த தன்மையானே - தேவா-அப்:3065/2
