# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பிரமனும் மாலும் மேலை முடியோடு பாதம் அறியாமை நின்ற பெரியோன் - தேவா-அப்:135/3
- ஞாலமும் மேலை விண்ணொடு உலகு ஏழும் உண்டு குறளாய் ஒர் ஆலின் இலை மேல் - தேவா-அப்:136/3
- மேலை வானோர் பெருமானை விருப்பால் விழுங்கியிட்டேனே - தேவா-அப்:152/4
- பாதங்கள் பரவி நின்ற பத்தர்கள்-தங்கள் மேலை
- ஏதங்கள் தீர நின்றார் இடைமருது இடம்கொண்டாரே - தேவா-அப்:348/3,4
- மேலை அமரர் விரும்பும் இடம் விரையான் மலிந்த - தேவா-அப்:812/2
- முன் பின் முதல்வன் முனிவன் எம் மேலை வினை கழித்தான் - தேவா-அப்:865/1
- ஓடி போகும் நம் மேலை வினைகளே - தேவா-அப்:1115/4
- விண்டு போகும் நம் மேலை வினைகளே - தேவா-அப்:1119/4
- மேலை வானவர் வந்து விரும்பிய - தேவா-அப்:1151/2
- விண்டுபோய் அறும் மேலை வினைகளே - தேவா-அப்:1209/4
- விண்டுபோய் அறும் மேலை வினைகளே - தேவா-அப்:1218/4
- விடுத்து நீங்கிடும் மேலை வினைகளே - தேவா-அப்:1641/4
- மேலை வானவரோடு விரி கடல் - தேவா-அப்:1825/1
- அண்டத்துக்கு அப்புறத்தார் ஆதி ஆனார் அருக்கனாய் ஆர் அழலாய் அடியார் மேலை
- பண்டை வினை அறுப்பார் பைம் கண் ஏற்றார் பலி ஏற்றார் பந்தணைநல்லூராரே - தேவா-அப்:2186/3,4
- புண்டரிக கண்ணானும் பூவின் மேலை புத்தேளும் காண்பு அரிய புராணன்தான் காண் - தேவா-அப்:2393/3
- பூ பிரியா நான்முகனும் புள்ளின் மேலை புண்டரிகக்கண்ணானும் போற்றி என்ன - தேவா-அப்:2400/3
- மேலை வினைகள் அறுப்பாய் போற்றி மேல் ஆடு திங்கள் முடியாய் போற்றி - தேவா-அப்:2649/2
