# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- தலையுடன் அடர்த்து மீண்டே தலைவனா அருள்கள் நல்கி - தேவா-அப்:353/2
- தலையுடன் அடர்த்து மீண்டே தான் அவற்கு அருள்கள்செய்து - தேவா-அப்:373/2
- உரம் பெரிது உடைமை காட்டி ஒள் அமர் செய்து மீண்டே
- வரம் பெரிது உடையன் ஆக்கி வாள் அமர் முகத்தில் மன்னும் - தேவா-அப்:632/2,3
- வியன் பெற எய்தி வீழ விரல் சிறிது ஊன்றி மீண்டே
- சயம் பெற நாமம் ஈந்தார் சாய்க்காடு மேவினாரே - தேவா-அப்:638/3,4
- உறவு ஆகி இன்னிசை கேட்டு இரங்கி மீண்டே உற்ற பிணி தவிர்த்து அருள வல்லான்-தன்னை - தேவா-அப்:2295/2
- மெய்யின் நரம்பு இசையால் கேட்பித்தாற்கு மீண்டே அவற்கு அருள்கள் நல்கினான் காண் - தேவா-அப்:2583/2
- ஏர் கெழுவு சிரம் பத்தும் இறுத்து மீண்டே இன்னிசை கேட்டு இருந்தானை இமையோர்_கோனை - தேவா-அப்:2962/2
