# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- மூவாத பிறப்பு இலாரும் முனிகள் ஆனார்கள் ஏத்தும் - தேவா-அப்:292/2
- மூலன் ஆம் மூர்த்தி ஆம் முன்னேதான் ஆம் மூவாத மேனி முக்கண்ணினான் ஆம் - தேவா-அப்:2238/1
- முந்திய வல்வினைகள் தீர்ப்பான்-தன்னை மூவாத மேனி முக்கண்ணினானை - தேவா-அப்:2378/1
- முத்தினை மணி-தன்னை மாணிக்கத்தை மூவாத கற்பகத்தின் கொழுந்து-தன்னை - தேவா-அப்:2382/1
- முன்பு ஆகி நின்ற முதலே போற்றி மூவாத மேனி முக்கண்ணா போற்றி - தேவா-அப்:2648/1
- முன்னியா நின்ற முதல்வா போற்றி மூவாத மேனி உடையாய் போற்றி - தேவா-அப்:2661/1
- மூவாத மூக்க பாம்பு அரையில் சாத்தி மூவர் உரு ஆய முதல்வர் இ நாள் - தேவா-அப்:2669/1
- முற்றவனை மூவாத மேனியானை முந்நீரின் நஞ்சம் உகந்து உண்டான்-தன்னை - தேவா-அப்:2689/2
- முன் ஆனை தோல் போர்த்த மூர்த்தி-தன்னை மூவாத சிந்தையே மனமே வாக்கே - தேவா-அப்:2715/1
- மூவாத மேனி முதல்வர் போலும் முதுகுன்ற மூதூர் உடையார் போலும் - தேவா-அப்:2903/2
