# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- மாண்டார்-தம் என்பும் மலர் கொன்றை மாலையும்
- பூண்டார் புகலூர் புரி சடையாரே - தேவா-அப்:164/3,4
- மாலையும் கண்ணியும் ஆவன சேவடி - தேவா-அப்:173/2
- காலையும் மாலையும் கைதொழுவார் மனம் - தேவா-அப்:173/3
- உடையான் உடை தலை மாலையும் சூடி உகந்து அருளி - தேவா-அப்:791/2
- அருகு அடை மாலையும் தான் உடையான் அழகால் அமைந்த - தேவா-அப்:848/1
- வெண் தலை மாலையும் கங்கை கரோடி விரி சடை மேல் - தேவா-அப்:1023/1
- உடையும் முடை தலை மாலையும் மாலை பிறை ஒதுங்கும் - தேவா-அப்:1039/3
- பொன் அம் கொன்றையும் பூ அணி மாலையும்
- பின்னும் செம் சடை மேல் பிறை சூடிற்று - தேவா-அப்:1179/1,2
- கொன்றை மாலையும் கூவிளம் மத்தமும் - தேவா-அப்:1207/1
- அங்க மாலையும் சூடும் ஐயாறரே - தேவா-அப்:1341/4
