# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- சாலவும் ஆகி மிக்க சமயங்கள் ஆறின் உரு ஆகி நின்ற தழலோன் - தேவா-அப்:136/2
- உயர் தவம் மிக்க தக்கன் உயர் வேள்வி-தன்னில் அவி உண்ண வந்த இமையோர் - தேவா-அப்:140/1
- வையகம்-தன்னில் மிக்க மல்கு சிற்றம்பலத்தே - தேவா-அப்:235/3
- திண்ணுண்ட திருவே மிக்க தில்லை சிற்றம்பலத்தே - தேவா-அப்:238/3
- மிக்க மா மதிகள் கெட்டு வீரமும் இழந்த ஆறே - தேவா-அப்:341/3
- பண்ணினார் பண்ணின் மிக்க பாடலார் பாவம் தீர்க்கும் - தேவா-அப்:347/2
- கண்ணினார் கண்ணின் மிக்க நுதலினார் காமன் காய்ந்த - தேவா-அப்:347/3
- பார் அவன் விண்ணின் மிக்க பரம் அவன் பரமயோகி - தேவா-அப்:357/2
- ஆரவன் அண்டம் மிக்க திசையினோடு ஒளிகள் ஆகி - தேவா-அப்:357/3
- பண்ணிடை சுவையின் மிக்க கின்னரம் பாடல் கேட்பார் - தேவா-அப்:426/2
- பயிர்-தனை சுழிய விட்டு பாழ்க்கு நீர் இறைத்து மிக்க
- அயர்வினால் ஐவர்க்கு ஆற்றேன் ஆரூர் மூலட்டனீரே - தேவா-அப்:504/3,4
- வாசம் மிக்க அலர்கள் கொண்டு மதியினால் மால் செய் கோயில் - தேவா-அப்:588/2
- ஓதி மா மலர்கள் தூவி உமையவள்_பங்கா மிக்க
- சோதியே துளங்கும் எண் தோள் சுடர் மழுப்படையினானே - தேவா-அப்:609/1,2
- பெரு வினை பிறப்பு வீடாய் நின்ற எம்பெருமான் மிக்க
- அருவி பொன் சொரியும் அண்ணாமலை உளாய் அண்டர்_கோவே - தேவா-அப்:611/2,3
- செம்பொனே மலர் செய் பாதா சீர் தரு மணியே மிக்க
- அம் பொனே கொழித்து வீழும் அணி அணாமலை உளானே - தேவா-அப்:612/2,3
- அரி குலம் மலிந்த அண்ணாமலை உளாய் அலரின் மிக்க
- வரி மிகு வண்டு பண்செய் பாதம் நான் மறப்பு இலேனே - தேவா-அப்:614/3,4
- பாலும் நெய் முதலா மிக்க பசுவில் ஐந்து ஆடுவானே - தேவா-அப்:617/1
- மிக்க பூசனைகள் செய்வான் மென் மலர் ஒன்று காணாது - தேவா-அப்:637/2
- நிருத்தனை நிமலன்-தன்னை நீள் நிலம் விண்ணின் மிக்க
- விருத்தனை வேதவித்தை விளைபொருள் மூலம் ஆன - தேவா-அப்:690/1,2
- உண்டும் அதனை ஒடுக்க வல்லான் மிக்க உம்பர்கள்_கோன் - தேவா-அப்:819/2
- மின் நிறம் மிக்க இடை உமை நங்கை ஓர்பால் மகிழ்ந்தான் - தேவா-அப்:850/1
- பொன் நிறம் மிக்க சடையவன் பூந்துருத்தி உறையும் - தேவா-அப்:850/3
- மிக்க நல் வேத விகிர்தனை நான் அடி போற்றுவதே - தேவா-அப்:852/4
- விழுவாய் அவர் தம்மை வீழ்ப்பன மீட்பன மிக்க அன்போடு - தேவா-அப்:887/3
- விண்ணகத்தான் மிக்க வேதத்து உளான் விரி நீர் உடுத்த - தேவா-அப்:1055/1
- மிக்க வாள் அரக்கன் வலி வீட்டினான் - தேவா-அப்:1364/2
- மிக்க தையலை வெள் வளை கொள்வது - தேவா-அப்:1518/2
- வலம்தான் மிக்க அ வாள் அரக்கன்-தனை - தேவா-அப்:1611/2
- மிக்க வெண் தலை மாலை விரி சடை - தேவா-அப்:1625/2
- மிக்க அரக்கர் புரம் எரிசெய்தவர் - தேவா-அப்:1869/2
- சுரும்பு அமரும் கடி பொழில்கள் சூழ் தென் ஆரூர் சுடர் கொழுந்தை துளக்கு இல்லா விளக்கை மிக்க
- பெரும் பொருளை பெரும்பற்றப்புலியூரானை பேசாத நாள் எல்லாம் பிறவா நாளே - தேவா-அப்:2091/3,4
- மால் ஆகி மதம் மிக்க களிறு-தன்னை வதைசெய்து மற்று அதனின் உரிவை கொண்டு - தேவா-அப்:2125/1
- விண்ணார் விடையான் விளமர் வெண்ணி மீயச்சூர் வீழிமிழலை மிக்க
- கண் ஆர் நுதலார் கரபுரமும் காபாலியார் அவர்-தம் காப்புக்களே - தேவா-அப்:2155/3,4
- இறவாதே வரம் பெற்றேன் என்று மிக்க இராவணனை இருபது தோள் நெரிய ஊன்றி - தேவா-அப்:2295/1
- துப்பினை முன் பற்று அறா விறலே மிக்க சோர்வு படு சூட்சியமே சுகமே நீங்கள் - தேவா-அப்:2358/1
- இடர் பாவம் என மிக்க துக்க வேட்கை வெறுப்பே என்று அனைவீரும் உலகை ஓடி - தேவா-அப்:2360/1
- செருக்கி மிகை செலுத்தி உம் செய்கை வைகல் செய்கின்றீர்க்கு அமையாதே யானேல் மிக்க
- தருக்கி மிக வரை எடுத்த அரக்கன் ஆகம் தளர அடி எடுத்து அவன்-தன் பாடல் கேட்டு - தேவா-அப்:2363/2,3
- விடக்கு இடுகாடு இடம் ஆக உடையான்-தன்னை மிக்க அரணம் எரியூட்ட வல்லான்-தன்னை - தேவா-அப்:2419/2
- திருவே என் செல்வமே தேனே வானோர் செழும் சுடரே செழும் சுடர் நல் சோதி மிக்க
- உருவே என் உறவே என் ஊனே ஊனின் உள்ளமே உள்ளத்தின் உள்ளே நின்ற - தேவா-அப்:2554/1,2
- புன்கூரார் புறம்பயந்தார் புத்தூர் உள்ளார் பூவணத்தார் புலிவலத்தார் வலியின் மிக்க
- தன் கூர்மை கருதி வரை எடுக்கலுற்றான் தலைகளொடு மலைகள் அன தாளும் தோளும் - தேவா-அப்:2604/1,2
- விண் அதனில் ஒன்றை விரி கதிரை தண் மதியை தாரகைகள்-தம்மில் மிக்க
- எண் அதனில் எழுத்தை ஏழ் இசையை காமன் எழில் அழிய எரி உமிழ்ந்த இமையா நெற்றி - தேவா-அப்:2688/2,3
- ஆதியனை எறி மணியின் ஓசையானை அண்டத்தார்க்கு அறிவு ஒண்ணாது அப்பால் மிக்க
- சோதியனை தூ மறையின் பொருளான்-தன்னை சுரும்பு அமரும் மலர் கொன்றை தொல் நூல் பூண்ட - தேவா-அப்:2721/1,2
- ஏரானை இமையவர்-தம் பெருமான்-தன்னை இயல்பு ஆகி உலகு எலாம் நிறைந்து மிக்க
- சீரானை திரு நாகேச்சுரத்து உளானை சேராதார் நல் நெறி-கண் சேராதாரே - தேவா-அப்:2748/3,4
- விந்த மா மலை வேதம் சையம் மிக்க வியன் பொதியில் மலை மேரு உதயம் அத்தம் - தேவா-அப்:2805/3
- மிக்க திறல் மறையவரால் விளங்கு வேள்வி மிகு புகை போய் விண் பொழிய கழனி எல்லாம் - தேவா-அப்:2832/3
- சித்தியினால் அரசாண்டு சிறப்பு செய்ய சிவகணத்து புக பெய்தார் திறலால் மிக்க
- வித்தகத்தால் வெள்ளானை விள்ளா அன்பு விரவியவா கண்டு அதற்கு வீடு காட்டி - தேவா-அப்:2913/2,3
- முத்தன் காண் முத்தீயும் ஆயினான் காண் முனிவர்க்கும் வானவர்க்கும் முதலாய் மிக்க
- அத்தன் காண் புத்தூரில் அமர்ந்தான்தான் காண் அரிசில்பெருந்துறையே ஆட்சி கொண்ட - தேவா-அப்:2949/2,3
- மெய்யவன் காண் பொய்யர் மனம் விரவாதான் காண் வீணையோடு இசைந்த மிகு பாடல் மிக்க
- கையவன் காண் கையில் மழு ஏந்தினான் காண் காமன் அங்கம் பொடி விழித்த கண்ணினான் காண் - தேவா-அப்:2952/2,3
- வரும் மிக்க மத யானை உரித்தான்-தன்னை வானவர்_கோன் தோள் அனைத்தும் மடிவித்தானை - தேவா-அப்:2956/1
- தரு மிக்க குழல் உமையாள்_பாகன்-தன்னை சங்கரன் எம்பெருமானை தரணி-தன் மேல் - தேவா-அப்:2956/2
- உரு மிக்க மணி மாடம் நிலாவு வீதி உத்தமர் வாழ்தரும் ஓமாம்புலியூர் மன்னும் - தேவா-அப்:2956/3
- திரு மிக்க வடதளி எம் செல்வன்-தன்னை சேராதே திகைத்து நாள் செலுத்தினேனே - தேவா-அப்:2956/4
- ஈசனை எ உலகினுக்கும் இறைவன்-தன்னை இமையவர்-தம் பெருமானை எரியாய் மிக்க
- தேசனை செம் மேனி வெண் நீற்றானை சிலம்பு_அரையன் பொன் பாவை நலம் செய்கின்ற - தேவா-அப்:3054/1,2
