# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அரி குலம் மலிந்த அண்ணாமலை உளாய் அலரின் மிக்க - தேவா-அப்:614/3
- மேலை அமரர் விரும்பும் இடம் விரையான் மலிந்த
- சோலை மணம் கமழ் சோற்றுத்துறை உறைவார் சடை மேல் - தேவா-அப்:812/2,3
- வந்து வலம்செய்து மா நடம் ஆட மலிந்த செல்வ - தேவா-அப்:997/2
- பல் மலிந்த வெண் தலை கையில் ஏந்தி பனி முகில் போல் மேனி பவந்த நாதர் - தேவா-அப்:2215/1
- நெல் மலிந்த நெய்த்தானம் சோற்றுத்துறை நியமம் துருத்தியும் நீடூர் பாச்சில் - தேவா-அப்:2215/2
- பொன் மலிந்த கோதையரும் தாமும் எல்லாம் புறம்பயம் நம் ஊர் என்று போயினாரே - தேவா-அப்:2215/4
- படை மலிந்த மழுவாளும் மானும் தோன்றும் பன்னிரண்டு கண் உடைய பிள்ளை தோன்றும் - தேவா-அப்:2267/1
- நடை மலிந்த விடையோடு கொடியும் தோன்றும் நான்மறையின் ஒலி தோன்றும் நயனம் தோன்றும் - தேவா-அப்:2267/2
- உடை மலிந்த கோவணமும் கீளும் தோன்றும் ஊரல் வெண் சிர மாலை உலாவி தோன்றும் - தேவா-அப்:2267/3
- புடை மலிந்த பூதத்தின் பொலிவு தோன்றும் பொழில் திகழும் பூவணத்து எம் புனிதனார்க்கே - தேவா-அப்:2267/4
- மருப்பு ஓட்டு மணி வயிர கோவை தோன்றும் மணம் மலிந்த நடம் தோன்றும் மணி ஆர் வைகை - தேவா-அப்:2272/2
- கண் மலிந்த திரு நெற்றி உடையார் ஒற்றை கத நாகம் கை உடையார் காணீர் அன்றே - தேவா-அப்:2666/2
- பண் மலிந்த மொழியவரும் யானும் எல்லாம் பணிந்து இறைஞ்சி தம்முடைய பின்பின் செல்ல - தேவா-அப்:2666/3
- மண் மலிந்த வயல் புடை சூழ் மாட வீதி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2666/4
- சொல் மலிந்த மறை நான்கு ஆறு அங்கம் ஆகி சொல்பொருளும் கடந்த சுடர் சோதி போலும் - தேவா-அப்:2829/1
- கல் மலிந்த கயிலைமலைவாணர் போலும் கடல் நஞ்சம் உண்டு இருண்ட கண்டர் போலும் - தேவா-அப்:2829/2
- மல் மலிந்த மணி வரை திண் தோளர் போலும் மலை_அரையன் மட பாவை மணாளர் போலும் - தேவா-அப்:2829/3
- கொன் மலிந்த மூ இலை வேல் குழகர் போலும் குடந்தை கீழ்க்கோட்டத்து எம் கூத்தனாரே - தேவா-அப்:2829/4
- கடி மலிந்த மலர் கொன்றை சடையான் கண்டாய் கண் அப்ப விண் அப்பு கொடுத்தான் கண்டாய் - தேவா-அப்:2895/1
- படி மலிந்த பல் பிறவி அறுப்பான் கண்டாய் பற்றற்றார் பற்றவனாய் நின்றான் கண்டாய் - தேவா-அப்:2895/2
- அடி மலிந்த சிலம்பு அலம்ப திரிவான் கண்டாய் அமரர் கணம் தொழுது ஏத்தும் அம்மான் கண்டாய் - தேவா-அப்:2895/3
- கொடி மலிந்த மதில் தில்லை கூத்தன் கண்டாய் கோடிகா அமர்ந்து உறையும் குழகன்தானே - தேவா-அப்:2895/4
