# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- செற்றவர்-தம் புரம் எரித்த சிவனே போற்றி திரு மூலட்டானனே போற்றிபோற்றி - தேவா-அப்:2405/4
- செம் கனக தனி குன்றே சிவனே போற்றி திரு மூலட்டானனே போற்றிபோற்றி - தேவா-அப்:2406/4
- சிலையாய் அன்று எயில் எரித்த சிவனே போற்றி திரு மூலட்டானனே போற்றிபோற்றி - தேவா-அப்:2407/4
- சென்னி மிசை வெண் பிறையாய் போற்றிபோற்றி திரு மூலட்டானனே போற்றிபோற்றி - தேவா-அப்:2408/4
- செம் சடையாய் நின் பாதம் போற்றிபோற்றி திரு மூலட்டானனே போற்றிபோற்றி - தேவா-அப்:2409/4
- செங்கமல திரு பாதம் போற்றிபோற்றி திரு மூலட்டானனே போற்றிபோற்றி - தேவா-அப்:2410/4
- செம்பொனே மரகதமே மணியே போற்றி திரு மூலட்டானனே போற்றிபோற்றி - தேவா-அப்:2411/4
- தெள்ளு நீர் கங்கை சடையாய் போற்றி திரு மூலட்டானனே போற்றிபோற்றி - தேவா-அப்:2412/4
- சே ஆர்ந்த வெல் கொடியாய் போற்றிபோற்றி திரு மூலட்டானனே போற்றிபோற்றி - தேவா-அப்:2413/4
- சிரம் நெரித்த சேவடியாய் போற்றிபோற்றி திரு மூலட்டானனே போற்றிபோற்றி - தேவா-அப்:2414/4
