# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- சூலம் கொப்பளித்த கையர் சுடர் விடு மழுவாள் வீசி - தேவா-அப்:245/1
- மெய் அணி நீற்றன் விழுமிய வெண் மழுவாள் படையன் - தேவா-அப்:871/2
- விடையும் விடை பெரும் பாகா என் விண்ணப்பம் வெம் மழுவாள்
- படையும் படையாய் நிரைத்த பல் பூதமும் பாய் புலி தோல் - தேவா-அப்:1039/1,2
- விழுது சூலத்தன் வெண் மழுவாள் படை - தேவா-அப்:1478/1
- வார் ஏறு வனமுலையாள் பாகம் ஆக மழுவாள் கை ஏந்தி மயானத்து ஆடி - தேவா-அப்:2099/1
- மறந்தார் மனத்து என்றும் மருவார் போலும் மறைக்காட்டு உறையும் மழுவாள் செல்வர் - தேவா-அப்:2102/3
- கொல் ஆர் மழுவாள் படையாய் போற்றி கொல்லும் கூற்று ஒன்றை உதைத்தாய் போற்றி - தேவா-அப்:2129/2
- நீறு ஏறு நீல_மிடற்றாய் போற்றி நிழல் திகழும் வெண் மழுவாள் வைத்தாய் போற்றி - தேவா-அப்:2133/1
- கண் அமரும் நெற்றியார் காட்டார் நாட்டார் கன மழுவாள் கொண்டது ஓர் கையார் சென்னி - தேவா-அப்:2189/1
- மன் நலத்த திரள் தோள் மேல் மழுவாள் வைத்தார் வார் காதில் குழை வைத்தார் மதியும் வைத்தார் - தேவா-அப்:2223/2
- வை ஆர் மழுவாள் படையார் போலும் வளர் ஞாயிறு அன்ன ஒளியார் போலும் - தேவா-அப்:2298/3
- வடி விளங்கு வெண் மழுவாள் வல்லார் போலும் வஞ்ச கரும் கடல் நஞ்சு உண்டார் போலும் - தேவா-அப்:2299/1
- படை உடைய மழுவாள் ஒன்று ஏந்தினானை பன்மையே பேசும் படிறன்-தன்னை - தேவா-அப்:2310/2
- ஐயன் காண் குமரன் காண் ஆதியான் காண் அடல் மழுவாள் தான் ஒன்று பியல் மேல் ஏந்து - தேவா-அப்:2334/1
- கூற்றானை கூற்றம் உதைத்தான்-தன்னை கொடு மழுவாள் கொண்டது ஓர் கையான்-தன்னை - தேவா-அப்:2377/2
- தொட்டு இலங்கு சூலத்தர் மழுவாள் ஏந்தி சுடர் கொன்றை தார் அணிந்து சுவைகள் பேசி - தேவா-அப்:2440/1
- கூர் ஆர் மழுவாள் படை ஒன்று ஏந்தி குறள் பூத பல் படையாய் என்றேன் நானே - தேவா-அப்:2455/2
- ஊன் உற்ற ஒளி மழுவாள் படையாய் நீயே ஒளி மதியோடு அரவு புனல் வைத்தாய் நீயே - தேவா-அப்:2468/2
- திண் ஆர் மழுவாள் படையாய் நீயே திரு ஐயாறு அகலாத செம்பொன் சோதீ - தேவா-அப்:2469/4
- கடிய விடை ஏறி காள_கண்டர் கலையோடு மழுவாள் ஓர் கையில் ஏந்தி - தேவா-அப்:2538/1
- கூறு ஏறு கொடு மழுவாள் படையினான் காண் கொக்கரையன் காண் குழு நல் பூதத்தான் காண் - தேவா-அப்:2577/3
- சங்கை-தனை தவிர்த்து ஆண்ட தலைவன்-தன்னை சங்கரனை தழல் உறு தாள் மழுவாள் தாங்கும் - தேவா-அப்:2690/1
- கரும் தான மத களிற்றின் உரி போர்த்தானை கன மழுவாள் படையானை பலி கொண்டு ஊர்ஊர் - தேவா-அப்:2716/3
- திண் மழுவாள் ஏந்து கரந்தார் தாமே திரு ஆலங்காடு உறையும் செல்வர் தாமே - தேவா-அப்:2867/4
- தொண்டர் குழாம் தொழுது ஏத்த அருள்செய்வானை சுடர் மழுவாள் படையானை சுழி வான் கங்கை - தேவா-அப்:2975/1
- வடம் ஊக்க மா முனிவர் போல சென்று மா தவத்தார் மனத்து உளார் மழுவாள் செல்வர் - தேவா-அப்:3002/2
- வாமனனார் மா காயத்து உதிரம் கொண்டார் மான் இடம் கொண்டார் வலங்கை மழுவாள் கொண்டார் - தேவா-அப்:3025/3
- கூறு உடைய கொடு மழுவாள் கையில் உண்டோ கொல் புலி தோல் உடை உண்டோ கொண்ட வேடம் - தேவா-அப்:3040/2
- கட்டங்க கொடி திண் தோள் ஆட கண்டேன் கனம் மழுவாள் வலங்கையில் இலங்க கண்டேன் - தேவா-அப்:3041/3
- கூறு ஏறு கொடு மழுவாள் கொள்ள கண்டேன் கொடுகொட்டி கை அலகு கையில் கண்டேன் - தேவா-அப்:3043/2
- துன்னம் சேர் கோவணத்தாய் தூய நீற்றாய் துதைந்து இலங்கு வெண் மழுவாள் கையில் ஏந்தி - தேவா-அப்:3065/1
