# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பணிந்தாரான பாவங்கள் பாற்ற வல்லீர் படு வெண் தலையில் பலி கொண்டு உழல்வீர் - தேவா-அப்:3/1
- பிணிந்தார் பொடிகொண்டு மெய் பூச வல்லீர் பெற்றம் ஏற்று உகந்தீர் சுற்றும் வெண் தலை கொண்டு - தேவா-அப்:3/3
- சலித்தால் ஒருவர் துணை யாரும் இல்லை சங்க வெண் குழை காது உடை எம்பெருமான் - தேவா-அப்:8/2
- சுண்ண வெண் சந்தன சாந்தும் சுடர் திங்கள் சூளாமணியும் - தேவா-அப்:11/1
- நீண்ட திண் தோள் வலம் சூழ்ந்து நிலா கதிர் போல வெண் நூலும் - தேவா-அப்:12/2
- ஓடு இள வெண் பிறையானும் ஒளி திகழ் சூலத்தினானும் - தேவா-அப்:32/3
- மெய் எலாம் வெண் நீறு சண்ணித்த மேனியான் தாள் தொழாதே - தேவா-அப்:42/1
- இரும்பு ஆர்ந்த சூலத்தன் ஏந்திய ஒர் வெண் மழுவன் என்கின்றாளால் - தேவா-அப்:55/1
- சதுர் வெண் பளிக்கு குழை காதில் மின்னிடுமே என்கின்றாளால் - தேவா-அப்:58/3
- ஊன் உலாம் வெண் தலை கொண்டு ஊர்ஊர் பலி திரிவான் என்கின்றாளால் - தேவா-அப்:60/2
- நகை வளர் கொன்றை துன்று நகு வெண் தலையர் நளிர் கங்கை தங்கு முடியர் - தேவா-அப்:78/1
- உடம்பு அழகு எழுதுவர் முழுதும் வெண் நிலா - தேவா-அப்:96/2
- செம் கால் வெண் மட நாராய் செயல்படுவது அறியேன் நான் - தேவா-அப்:119/2
- துணியானே தோலானே சுண்ண வெண் நீற்றானே - தேவா-அப்:126/2
- துற்றவர் வெண் தலையில் சுருள் கோவணம் - தேவா-அப்:170/1
- பாலை நகு பனி வெண் மதி பைம் கொன்றை - தேவா-அப்:173/1
- ஒன்று-கொல் ஆம் இடு வெண் தலை கையது - தேவா-அப்:177/3
- போழ் ஒத்த வெண் மதியம் சூடி பொலிந்து இலங்கு - தேவா-அப்:193/1
- செஞ்சாந்து அணிவித்து தன் மார்பில் பால் வெண் நீற்று - தேவா-அப்:197/3
- முளைத்த வெண் பிறை மொய் சடை உடையாய் எப்போதும் என் நெஞ்சு இடம்கொள்ள - தேவா-அப்:206/1
- வித்தக கோல வெண் தலை மாலை விரதிகள் - தேவா-அப்:208/3
- வீதிகள்-தோறும் வெண் கொடியோடு விதானங்கள் - தேவா-அப்:210/1
- நில வெண் சங்கம் பறையும் ஆர்ப்ப நிற்கில்லா - தேவா-அப்:212/1
- காதில் வெண் குழைகள் தாழ கனல் எரி ஆடும் ஆறே - தேவா-அப்:222/4
- கொம்பு கொப்பளித்த திங்கள் கோணல் வெண் பிறையும் சூடி - தேவா-அப்:240/1
- சடையும் கொப்பளித்த திங்கள் சாந்தம் வெண் நீறு பூசி - தேவா-அப்:241/2
- வெண் நிலா மதியம்-தன்னை விரி சடை மேவ வைத்து - தேவா-அப்:249/1
- சூடினார் சூடல் மேவி சூழ் சுடர் சுடலை வெண் நீறு - தேவா-அப்:250/3
- சோதியா சுடர் விளக்காய் சுண்ண வெண் நீறு அது ஆடி - தேவா-அப்:255/3
- முடக்கினார் முகிழ் வெண் திங்கள் மொய் சடை கற்றை-தன் மேல் - தேவா-அப்:269/2
- சுள்ளலை சுடலை வெண் நீறு அணிந்தவர் மணி வெள் ஏற்று - தேவா-அப்:274/2
- காடு உடை சுடலை நீற்றர் கையில் வெண் தலையர் தையல் - தேவா-அப்:344/1
- ஏற்றினார் இள வெண் திங்கள் இரும் பொழில் சூழ்ந்த காயம் - தேவா-அப்:361/3
- சோதியாய் சுடரும் ஆனார் சுண்ண வெண் சாந்து பூசி - தேவா-அப்:372/1
- பொடி-தனை பூச வைத்தார் பொங்கு வெண் நூலும் வைத்தார் - தேவா-அப்:375/1
- விடை தரு கொடியும் வைத்தார் வெண் புரி நூலும் வைத்தார் - தேவா-அப்:376/3
- பூதங்கள் பலவும் வைத்தார் பொங்கு வெண் நீறும் வைத்தார் - தேவா-அப்:382/1
- பல் இல் வெண் தலை கை ஏந்தி பல் இலம் திரியும் செல்வர் - தேவா-அப்:406/3
- இறையராய் இனியர் ஆகி தனியராய் பனி வெண் திங்கள் - தேவா-அப்:407/2
- கதிர் வெண் திங்கள் செம் சடை கடவுள்-தன்னை - தேவா-அப்:434/3
- காணில் வெண் கோவணமும் கையில் ஓர் கபாலம் ஏந்தி - தேவா-அப்:492/2
- கோணல் வெண் பிறையினானே கோடிகா உடைய கோவே - தேவா-அப்:492/4
- கேழல் வெண் கெம்பு பூண்ட கிளர் ஒளி மார்பினானே - தேவா-அப்:493/1
- எழில் அகம் நடு வெண் முற்றம் அன்றியும் ஏர் கொள் வேலி - தேவா-அப்:510/3
- அம் சுடர் அணி வெண் திங்கள் அணியும் ஆரூரனாரே - தேவா-அப்:511/4
- பொடி அணி மெய்யர் போலும் பொங்கு வெண் நூலர் போலும் - தேவா-அப்:542/1
- விடை தரு கொடியர் போலும் வெண் புரி நூலர் போலும் - தேவா-அப்:544/1
- மெய்யராய் மேனி-தன் மேல் விளங்கு வெண் நீறு பூசி - தேவா-அப்:562/2
- சுடர்விடு மேனி-தன் மேல் சுண்ண வெண் நீறு பூசி - தேவா-அப்:567/3
- வெண் தலை கையில் ஏந்தி மிகவும் ஊர் பலி கொண்டு என்றும் - தேவா-அப்:603/1
- பைம்பொனே பவள குன்றே பரமனே பால் வெண் நீற்றாய் - தேவா-அப்:612/1
- வேகம் ஆர் விடையர் போலும் வெண் பொடி ஆடும் மேனி - தேவா-அப்:646/2
- வெந்த வெண் நீறு கொண்டு மெய்க்கு அணிந்திடுவர் போலும் - தேவா-அப்:660/2
- தூறு இடு சுடலை-தன்னில் சுண்ண வெண் நீற்றர் போலும் - தேவா-அப்:662/2
- வீட்டினார் சுடு வெண் நீறு மெய்க்கு அணிந்திடுவர் போலும் - தேவா-அப்:664/1
- வெளி வளர் உருவர் போலும் வெண் பொடி அணிவர் போலும் - தேவா-அப்:701/3
- மருப்பு இள ஆமை தாங்கு மார்பில் வெண் நூலர் போலும் - தேவா-அப்:703/2
- வேடு உரு உடையர் போலும் வெண் மதி கொழுந்தர் போலும் - தேவா-அப்:704/2
- சாதியை சங்க வெண் நீற்று அண்ணலை விண்ணில் வானோர் - தேவா-அப்:722/2
- குரவனை குளிர் வெண் திங்கள் சடையிடை பொதியும் ஐவாய் - தேவா-அப்:725/3
- மொய்த்த கான் முகிழ் வெண் திங்கள் மூர்த்தி என் உச்சி-தன் மேல் - தேவா-அப்:753/3
- செம்மை வெண் நீறு பூசும் சிவன் அவன் தேவதேவன் - தேவா-அப்:758/1
- விளைக்கின்ற வினையை நோக்கி வெண் மயிர் விரவி மேலும் - தேவா-அப்:761/1
- பனித்த சடையும் பவளம் போல் மேனியும் பால் வெண் நீறும் - தேவா-அப்:783/2
- துடி கொண்ட கையும் துதைந்த வெண் நீறும் சுரி குழலாள் - தேவா-அப்:786/2
- பொன் ஒத்த மேனி மேல் வெண் நீறு அணிந்து புரி சடைகள் - தேவா-அப்:788/1
- தெற்றி கிடந்து வெம் கொன்றையும் துன்றி வெண் திங்கள் சூடும் - தேவா-அப்:796/3
- வளைந்தான் ஒரு விரலினொடு வீழ்வித்து சாம்பர் வெண் நீறு - தேவா-அப்:807/3
- வெண் தலை மாலை அன்றோ எம்பிரானுக்கு அழகியதே - தேவா-அப்:813/4
- பாயும் வெண் நீர் திரை கங்கை எம்மானுக்கு அழகியதே - தேவா-அப்:818/4
- செற்று களிற்று உரி கொள்கின்ற ஞான்று செரு வெண் கொம்பு ஒன்று - தேவா-அப்:822/1
- தேய்ந்து இலங்கும் சிறு வெண் மதியாய் நின் திரு சடை மேல் - தேவா-அப்:854/1
- மெய் அணி நீற்றன் விழுமிய வெண் மழுவாள் படையன் - தேவா-அப்:871/2
- வெண் மதி சூடி விளங்க நின்றானை விண்ணோர்கள் தொழ - தேவா-அப்:947/1
- செம் துவர் வாய் கரும் கண் இணை வெண் நகை தேமொழியார் - தேவா-அப்:997/1
- வெண் தலை மாலையும் கங்கை கரோடி விரி சடை மேல் - தேவா-அப்:1023/1
- சாந்து ஆய வெந்த தவள வெண் நீறும் தகுணிச்சமும் - தேவா-அப்:1041/2
- நஞ்சம் மா நாகம் நகு சிர மாலை நகு வெண் தலை - தேவா-அப்:1042/3
- வெண் திரை கங்கை விகிர்தா என் விண்ணப்பம் மேல் இலங்கு - தேவா-அப்:1047/1
- வெள்ளி புரி அன்ன வெண் புரிநூலன் விரி சடை மேல் - தேவா-அப்:1050/2
- வெள்ளி தகடு அன்ன வெண் பிறை சூடி வெள் என்பு அணிந்து - தேவா-அப்:1050/3
- படலை சடை பரவை திரை கங்கை பனி பிறை வெண்
- சுடலை பொடி கடவுட்கு அடிமை-கண் துணி நெஞ்சமே - தேவா-அப்:1051/3,4
- முத்தனை முளை வெண் மதிசூடியை - தேவா-அப்:1086/2
- விண்ட வெண் தலையே கலன் ஆகவே - தேவா-அப்:1124/1
- துண்ட வெண் பிறை வைத்த இறையவர் - தேவா-அப்:1124/3
- விடையும் ஏறுவர் வெண் தலையில் பலி - தேவா-அப்:1125/1
- பாறு அலைத்த படு வெண் தலையினன் - தேவா-அப்:1144/1
- சோதி வெண் பிறை துன்று சடைக்கு அணி - தேவா-அப்:1147/2
- பைதல் வெண் பிறை பாம்பு உடன் வைப்பதே - தேவா-அப்:1158/4
- வெந்த வெண் பொடி பூசும் விகிர்தரோ - தேவா-அப்:1169/1
- சுண்ண வெண் பொடி பூசும் சுவண்டரோ - தேவா-அப்:1171/1
- வினை வெல் நாகத்தன் வெண் மழுவாளினான் - தேவா-அப்:1186/2
- வெந்த வெண் பொடி பூசும் விகிர்தனார் - தேவா-அப்:1212/1
- வெண்ணி தொல் நகர் மேய வெண் திங்கள் ஆர் - தேவா-அப்:1234/1
- பிள்ளை வெண் பிறை சூடிய சென்னியான் - தேவா-அப்:1273/3
- விரியும் தண் இளவேனிலின் வெண் பிறை - தேவா-அப்:1283/1
- கொடும் கண் வெண் தலை கொண்டு குறை விலை - தேவா-அப்:1295/1
- வேதம் ஓதி விளங்கு வெண் தோட்டராய் - தேவா-அப்:1296/3
- காதில் வெண் குழை வைத்த எம் கள்வரே - தேவா-அப்:1296/4
- ஓட்டை வெண் தலை கை ஒற்றியூரரே - தேவா-அப்:1306/4
- காதில் வெண் குழை வைத்த கபாலியார் - தேவா-அப்:1322/2
- பாதி வெண் பிறை பாசூர் அடிகளே - தேவா-அப்:1322/4
- தேம்பல் வெண் மதி சூடுவர் தீயது ஓர் - தேவா-அப்:1323/3
- கறை கொள் கண்டத்தர் வெண் மழுவாளினர் - தேவா-அப்:1330/3
- பொந்து வார் புலால் வெண் தலை கையினன் - தேவா-அப்:1335/2
- பல் இல் வெண் தலையில் பலி கொள்வனை - தேவா-அப்:1370/2
- ஓட்டினாய் ஒரு காதில் இலங்கு வெண்
- தோட்டினாய் என்று சோற்றுத்துறையர்க்கே - தேவா-அப்:1400/2,3
- இரவனை இடு வெண் தலை ஏந்தியை - தேவா-அப்:1408/1
- விண்டவர் புரம் மூன்றும் வெண் நீறு எழ - தேவா-அப்:1410/1
- உச்சி மேல் விளங்கும் இள வெண் பிறை - தேவா-அப்:1414/1
- ஊன் அறாதது ஓர் வெண் தலையில் பலி - தேவா-அப்:1427/3
- அருவராதது ஓர் வெண் தலை ஏந்தி வந்து - தேவா-அப்:1430/1
- செய்ய மேனி வெண் நீறு அணிவான்-தனை - தேவா-அப்:1470/1
- விழுது சூலத்தன் வெண் மழுவாள் படை - தேவா-அப்:1478/1
- மல்கு வெண் பிறை சூடும் மணாளனார் - தேவா-அப்:1489/2
- முல்லை வெண் நகை மொய் குழலாய் உனக்கு - தேவா-அப்:1522/1
- உறவு பேய் கணம் உண்பது வெண் தலை - தேவா-அப்:1524/1
- துன்ன கோவண சுண்ண வெண் நீறு அணி - தேவா-அப்:1527/1
- மின் நக்கு அன்ன வெண் திங்களை பாம்புடன் - தேவா-அப்:1527/3
- மெய்யனை சுடர் வெண் மழு ஏந்திய - தேவா-அப்:1556/2
- பரு வெண் கோட்டு பைம் கண் மத வேழத்தின் - தேவா-அப்:1561/1
- பெரு வெண் காட்டு இறைவன் உறையும் இடம் - தேவா-அப்:1561/3
- தவள வெண் நகை மங்கை ஒர்பங்கினர் - தேவா-அப்:1580/2
- தழல் கொள் மேனியர் சாந்த வெண் நீறு அணி - தேவா-அப்:1597/2
- முற்றா வெண் மதி சூடும் முதல்வனார் - தேவா-அப்:1603/1
- உலந்தார் வெண் தலை உண்கலன் ஆகவே - தேவா-அப்:1611/1
- வெள்ளி கொண்ட வெண் பூதி மெய் ஆடலும் - தேவா-அப்:1623/2
- வேடு தங்கிய வேடமும் வெண் தலை - தேவா-அப்:1624/1
- மிக்க வெண் தலை மாலை விரி சடை - தேவா-அப்:1625/2
- வடி கொள் வெண் மழு மான் அமர் கைகளும் - தேவா-அப்:1626/1
- வெண் திரை பரவை விடம் உண்டது ஓர் - தேவா-அப்:1634/1
- முல்லை வெண் முறுவல் உமை அஞ்சவே - தேவா-அப்:1636/2
- காற்றனை கடல் நஞ்சு அமுது உண்ட வெண்
- நீற்றனை நிமிர் புன் சடை அண்ணலை - தேவா-அப்:1647/1,2
- கடையரை கடிந்தார் கனல் வெண் மழு - தேவா-அப்:1655/2
- கோதனத்தில் ஐந்து ஆடியை வெண் குழை - தேவா-அப்:1693/2
- தூ வெண் நீறு துதைந்த செம்மேனியான் - தேவா-அப்:1725/2
- கற்றை செம் சடை காய் கதிர் வெண் திங்கள் - தேவா-அப்:1798/1
- இரும்பின் ஊறல் அறாதது ஓர் வெண் தலை - தேவா-அப்:1810/3
- மெய்யனை விடைஊர்தியை வெண் மழு - தேவா-அப்:1894/1
- ஒன்று வெண் தலை ஏந்தி எம் உள்ளத்தே - தேவா-அப்:1944/3
- வான வெண் மதி சூடிய மைந்தனை - தேவா-அப்:1988/2
- நீற்றினானை நிகர் இல் வெண் கோவண - தேவா-அப்:2002/1
- பற்றினானை ஓர் வெண் தலை பாம்பு அரை - தேவா-அப்:2004/3
- பனியாய் வெண் கதிர் பாய் படர் புன் சடை - தேவா-அப்:2018/1
- வெண் திங்கள்கண்ணி வேதியன் என்பரே - தேவா-அப்:2027/4
- ஈறு இல் கூறையன் ஆகி எரிந்த வெண்
- நீறு பூசி நிலா மதி சூடிலும் - தேவா-அப்:2030/1,2
- உச்சி வெண் மதி சூடிலும் ஊன் அறா - தேவா-அப்:2031/1
- பச்சை வெண் தலை ஏந்தி பல இலம் - தேவா-அப்:2031/2
- ஏன வெண் மருப்போடு என்பு பூண்டு எழில் - தேவா-அப்:2034/1
- மெய்யன் மேதகு வெண் பொடி பூசிய - தேவா-அப்:2035/2
- பொங்கு வெண் நீறு அணிந்து பூதம் சூழ புலியூர் சிற்றம்பலமே புக்கார்தாமே - தேவா-அப்:2096/4
- குலா வெண் தலை மாலை என்பு பூண்டு குளிர் கொன்றை தார் அணிந்து கொல் ஏறு ஏறி - தேவா-அப்:2103/1
- நிலா வெண் மதி உரிஞ்ச நீண்ட மாடம் நிறை வயல் சூழ் நெய்த்தானம் மேய செல்வர் - தேவா-அப்:2103/3
- புலா வெண் தலை ஏந்தி பூதம் சூழ புலியூர் சிற்றம்பலமே புக்கார்தாமே - தேவா-அப்:2103/4
- சந்தித்த கோவணத்தர் வெண் நூல் மார்பர் சங்கரனை கண்டீரே கண்டோம் இ நாள் - தேவா-அப்:2104/1
- விட்டு இலங்கு சூலமே வெண் நூல் உண்டே ஓதுவதும் வேதமே வீணை உண்டே - தேவா-அப்:2106/3
- சந்த வெண் திங்கள் அணிந்தான்-தன்னை தவ நெறிகள் சாதிக்க வல்லான்-தன்னை - தேவா-அப்:2109/2
- கண்டத்தில் வெண் மருப்பின் காறையானே கதம் நாகம் கொண்டு ஆடும் காட்சியானே - தேவா-அப்:2120/2
- பாடுமே ஒழியாமே நால் வேதமும் படர் சடை மேல் ஒளி திகழ பனி வெண் திங்கள் - தேவா-அப்:2122/1
- தழும்பு உளவே வரை மார்பில் வெண் நூல் உண்டே சாந்தமொடு சந்தனத்தின் அளறு தங்கி - தேவா-அப்:2127/3
- அழுந்திய செம் திரு உருவில் வெண் நீற்றானே அவன் ஆகில் அதிகைவீரட்டன் ஆமே - தேவா-அப்:2127/4
- நீறு ஏறு நீல_மிடற்றாய் போற்றி நிழல் திகழும் வெண் மழுவாள் வைத்தாய் போற்றி - தேவா-அப்:2133/1
- வில் ஆடி வேடனாய் ஓடினான் காண் வெண் நூலும் சேர்ந்த அகலத்தான் காண் - தேவா-அப்:2168/2
- வெந்தார் வெண் பொடி பூசி வெள்ளை மாலை விரி சடை மேல் தாம் சூடி வீணை ஏந்தி - தேவா-அப்:2173/1
- வீறு உடைய ஏறு ஏறி நீறு பூசி வெண் தோடு பெய்து இடங்கை வீணை ஏந்தி - தேவா-அப்:2177/1
- செய்ய திரு மேனி வெண் நீறு ஆடி திகழ் புன் சடை முடி மேல் திங்கள் சூடி - தேவா-அப்:2178/2
- வேத தொழிலார் விரும்ப நின்றார் விரி சடை மேல் வெண் திங்கள் கண்ணி சூடி - தேவா-அப்:2184/2
- பற்று ஆகும் பாகத்தார் பால் வெண் நீற்றார் பான்மையால் ஊழி உலகம் ஆனார் - தேவா-அப்:2188/3
- பாறு ஏறு வெண் தலையார் பைம் கண் ஏற்றார் பலி ஏற்றார் பந்தணைநல்லூராரே - தேவா-அப்:2190/4
- பல் மலிந்த வெண் தலை கையில் ஏந்தி பனி முகில் போல் மேனி பவந்த நாதர் - தேவா-அப்:2215/1
- நஞ்சு அடைந்த கண்டத்தர் வெண் நீறு ஆடி நல்ல புலி அதள் மேல் நாகம் கட்டி - தேவா-அப்:2217/1
- விரை ஏறு நீறு அணிந்து ஓர் ஆமை பூண்டு வெண் தோடு பெய்து இடங்கை வீணை ஏந்தி - தேவா-அப்:2220/1
- மின் நலத்த நுண்இடையாள் பாகம் வைத்தார் வேழத்தின் உரி வைத்தார் வெண் நூல் வைத்தார் - தேவா-அப்:2223/3
- பாகம் பணிமொழியாள் பாங்கர் ஆகி படு வெண் தலையில் பலி கொள்வாரும் - தேவா-அப்:2248/2
- கடி ஏறு கமழ் கொன்றை கண்ணி தோன்றும் காதில் வெண் குழை தோடு கலந்து தோன்றும் - தேவா-அப்:2264/2
- ஊண் ஆகி ஊர் திரிவான் ஆகி தோன்றும் ஒற்றை வெண் பிறை தோன்றும் பற்றார்-தம் மேல் - தேவா-அப்:2265/2
- உடை மலிந்த கோவணமும் கீளும் தோன்றும் ஊரல் வெண் சிர மாலை உலாவி தோன்றும் - தேவா-அப்:2267/3
- முளைத்தானை எல்லார்க்கும் முன்னே தோன்றி முதிரும் சடை முடி மேல் முகிழ் வெண் திங்கள் - தேவா-அப்:2275/1
- துளைத்தானை சுடு சரத்தால் துவள நீறா தூ முத்த வெண் முறுவல் உமையோடு ஆடி - தேவா-அப்:2275/3
- ஊரானை உலகு ஏழாய் நின்றான்-தன்னை ஒற்றை வெண் பிறையானை உமையோடு என்றும் - தேவா-அப்:2279/1
- வடி விளங்கு வெண் மழுவாள் வல்லார் போலும் வஞ்ச கரும் கடல் நஞ்சு உண்டார் போலும் - தேவா-அப்:2299/1
- ஏகாசம் ஆம் புலி தோல் பாம்பு தாழ இடு வெண் தலை கலனா ஏந்தி நாளும் - தேவா-அப்:2300/1
- மா காசம் ஆய வெண் நீரும் தீயும் மதியும் மதி பிறந்த விண்ணும் மண்ணும் - தேவா-அப்:2300/3
- விண்ணோர் பெருமானை வீரட்டனை வெண் நீறு மெய்க்கு அணிந்த மேனியானை - தேவா-அப்:2307/1
- சின்னம் ஆம் பல் மலர்கள் அன்றே சூடி செம் சடை மேல் வெண் மதியம் சேர்த்தினானை - தேவா-அப்:2309/3
- பொன் மணி அம் பூம் கொன்றைமாலையானை புண்ணியனை வெண் நீறு பூசினானை - தேவா-அப்:2312/1
- கல் மணிகள் வெண் திரை சூழ் அம் தண் நாகை காரோணத்து எஞ்ஞான்றும் காணல் ஆமே - தேவா-அப்:2312/4
- வெண் தலையும் வெண் மழுவும் ஏந்தினானை விரி கோவணம் அசைத்த வெண் நீற்றானை - தேவா-அப்:2313/1
- வெண் தலையும் வெண் மழுவும் ஏந்தினானை விரி கோவணம் அசைத்த வெண் நீற்றானை - தேவா-அப்:2313/1
- வெண் தலையும் வெண் மழுவும் ஏந்தினானை விரி கோவணம் அசைத்த வெண் நீற்றானை - தேவா-அப்:2313/1
- புண் தலைய மால் யானை உரி போர்த்தானை புண்ணியனை வெண் நீறு அணிந்தான்-தன்னை - தேவா-அப்:2313/2
- செடி நாறும் வெண் தலையில் பிச்சைக்கு என்று சென்றானை நின்றியூர் மேயான்-தன்னை - தேவா-அப்:2316/3
- வெள்ளி மிளிர் பிறை முடி மேல் சூடி கண்டாய் வெண் நீற்றான் கண்டாய் நம் செந்தில் மேய - தேவா-அப்:2320/3
- கறை உருவ மணி மிடற்று வெண் நீற்றான் காண் கழல் தொழுவார் பிறப்பு அறுக்கும் காபாலீ காண் - தேவா-அப்:2332/2
- வெய்யன் காண் தண் புனல் சூழ் செஞ்சடையான் காண் வெண் நீற்றான் காண் விசயற்கு அருள்செய்தான் காண் - தேவா-அப்:2334/3
- மெய் பால் வெண் நீறு அணிந்த மேனியானை வெண் பளிங்கின் உடல் பதித்த சோதியானை - தேவா-அப்:2351/1
- மெய் பால் வெண் நீறு அணிந்த மேனியானை வெண் பளிங்கின் உடல் பதித்த சோதியானை - தேவா-அப்:2351/1
- பொன்னே போல் திரு மேனி உடையான்-தன்னை பொங்கு வெண் நூலானை புனிதன்-தன்னை - தேவா-அப்:2376/1
- சூளாமணி சேர் முடியான்-தன்னை சுண்ண வெண் நீறு அணிந்த சோதியானை - தேவா-அப்:2381/1
- செய்யானை செழும் பவள திரள் ஒப்பானை செம் சடை மேல் வெண் திங்கள் சேர்த்தினானை - தேவா-அப்:2383/3
- போர் ஆர் புரங்கள் புரள நூறும் புண்ணியனை வெண் நீறு அணிந்தாள்-தன்னை - தேவா-அப்:2384/3
- மின் நலத்த நுண்இடையாள்_பாகத்தான் காண் வேதியன் காண் வெண் புரி நூல் மார்பினான் காண் - தேவா-அப்:2392/2
- நுண்ணிய வெண் நூல் கிடந்த மார்பா என்றும் நுந்தாத ஒண் சுடரே என்றும் நாளும் - தேவா-அப்:2398/2
- சென்னி மிசை வெண் பிறையாய் போற்றிபோற்றி திரு மூலட்டானனே போற்றிபோற்றி - தேவா-அப்:2408/4
- வெம் சுடரோன் பல் இறுத்த வேந்தே போற்றி வெண் மதி அம் கண்ணி விகிர்தா போற்றி - தேவா-அப்:2409/2
- சுடர் பவள திரு மேனி வெண் நீற்றானை சோதிலிங்க தூங்கானைமாடத்தானை - தேவா-அப்:2419/1
- கட்டு இலங்கு வெண் நீற்றர் கனல பேசி கருத்து அழித்து வளை கவர்ந்தார் காலை மாலை - தேவா-அப்:2440/3
- வில் ஆடி வேடனே என்றேன் நானே வெண் நீறு மெய்க்கு அணிந்தாய் என்றேன் நானே - தேவா-அப்:2464/1
- மின்_நேர்_இடை_பங்கன் நீயே என்றும் வெண் கயிலை மேவினாய் நீயே என்றும் - தேவா-அப்:2496/1
- மிக்காரை வெண் நீறு சண்ணித்தானை விண்டார் புரம் மூன்றும் வேவ நோக்கி - தேவா-அப்:2517/1
- வெள்ளத்தை செம் சடை மேல் விரும்பி வைத்தீர் வெண் மதியும் பாம்பும் உடனே வைத்தீர் - தேவா-அப்:2535/1
- செடி படு வெண் தலை ஒன்று ஏந்தி வந்து திரு ஒற்றியூர் புக்கார் தீய ஆறே - தேவா-அப்:2538/4
- மின்னானை மின் இடை சேர் உருமினானை வெண் முகிலாய் எழுந்து மழை பொழிவான்-தன்னை - தேவா-அப்:2544/1
- தோணியை தொண்டனேன் தூய சோதி சுலா வெண் குழையானை சுடர் பொன் காசின் - தேவா-அப்:2546/3
- செந்தமிழோடு ஆரியனை சீரியானை திரு மார்பில் புரி வெண் நூல் திகழ பூண்ட - தேவா-அப்:2552/3
- பல் ஆர்ந்த வெண் தலை கையில் ஏந்தி பசு ஏறி ஊர்ஊரன் பலி கொள்வானே - தேவா-அப்:2562/1
- பூதி அணி பொன் நிறத்தர் பூண நூலர் பொங்கு அரவர் சங்கரர் வெண் குழை ஓர் காதர் - தேவா-அப்:2595/1
- வெண் கோட்டு கரும் களிற்றை பிளிற பற்றி உரித்து உரிவை போர்த்த விடலை வேடம் - தேவா-அப்:2597/3
- வெண் தலை மான் கைக்கொண்ட விகிர்த வேடர் வீழிமிழலையே மேவினாரே - தேவா-அப்:2602/4
- செய்ய திரு மேனியில் வெண் நீற்றினான் காண் செம் சடை மேல் வெண் மதியம் சேர்த்தினான் காண் - தேவா-அப்:2609/3
- செய்ய திரு மேனியில் வெண் நீற்றினான் காண் செம் சடை மேல் வெண் மதியம் சேர்த்தினான் காண் - தேவா-அப்:2609/3
- வெண் திங்கள் அரவொடு செம் சடை வைத்தான் காண் விண் இழி தண் வீழிமிழலையானே - தேவா-அப்:2610/4
- மின் ஒத்த செம் சடை வெண் பிறையார் போலும் வியன் வீழிமிழலை சேர் விமலர் போலும் - தேவா-அப்:2619/3
- செம் சடை-கண் வெண் பிறை கொண்டு அணிந்தார் போலும் திரு வீழிமிழலை அமர் சிவனார் போலும் - தேவா-அப்:2621/3
- வெண் தலையில் பலி கொண்ட விகிர்தர் போலும் வியன் வீழிமிழலை நகர் உடையார் போலும் - தேவா-அப்:2622/3
- நெருப்பு அனைய திரு மேனி வெண் நீற்றானை நீங்காது என் உள்ளத்தினுள்ளே நின்ற - தேவா-அப்:2632/1
- நண்ணியனை என் ஆக்கி தன் ஆனானை நான்மறையின் நற்பொருளை நளிர் வெண் திங்கள் - தேவா-அப்:2634/2
- மெய் சேர பால் வெண் நீறு ஆடீ போற்றி மிக்கார்கள் ஏத்தும் விளக்கே போற்றி - தேவா-அப்:2651/3
- நோக்கார் ஒருஇடத்தும் நூலும் தோலும் துதைந்து இலங்கும் திரு மேனி வெண் நீறு ஆடி - தேவா-அப்:2668/3
- பொங்கு ஆடு அரவு ஒன்று கையில் கொண்டு போர் வெண் மழு ஏந்தி போகாநிற்பர் - தேவா-அப்:2674/1
- நெருப்பு அனைய மேனி மேல் வெண் நீற்றாரும் நெற்றி மேல் ஒற்றைக்கண் நிறைவித்தாரும் - தேவா-அப்:2677/1
- மருப்பு அனைய வெண் மதிய கண்ணியாரும் வளைகுளமும் மறைக்காடும் மன்னினாரும் - தேவா-அப்:2677/3
- மெய் எலாம் வெண் நீறு சண்ணித்தாரும் வெண்ணி அமர்ந்து உறைகின்ற விகிர்தனாரே - தேவா-அப்:2678/4
- விண் இலங்கு வெண் மதிய கண்ணியாரும் வெண்ணி அமர்ந்து உறைகின்ற விகிர்தனாரே - தேவா-அப்:2680/4
- விட்டு இலங்கு வெண் குழை சேர் காதினாரும் வெண்ணி அமர்ந்து உறைகின்ற விகிர்தனாரே - தேவா-அப்:2682/4
- செம் சடைக்கு ஓர் வெண் திங்கள் சூடினாரும் திரு ஆலவாய் உறையும் செல்வனாரும் - தேவா-அப்:2683/1
- விளங்கிளரும் வெண் மழு ஒன்று ஏந்தினாரும் வெண்ணி அமர்ந்து உறைகின்ற விகிர்தனாரே - தேவா-அப்:2684/4
- விடிவதுமே வெண் நீற்றை மெய்யில் பூசி வெளுத்து அமைந்த கீளொடு கோவணமும் தற்று - தேவா-அப்:2697/1
- விருத்தனே வேலை விடம் உண்ட கண்டா விரி சடை மேல் வெண் திங்கள் விளங்க சூடும் - தேவா-அப்:2700/1
- முற்றாத வெண் திங்கள் கண்ணியானை முந்நீர் நஞ்சு உண்டு இமையோர்க்கு அமுதம் நல்கும் - தேவா-அப்:2717/1
- கார் ஆரும் கறை மிடற்று எம்பெருமான்-தன்னை காதில் வெண் குழையானை கமழ் பூம் கொன்றை - தேவா-அப்:2718/1
- தன் இசைய வைத்த எழில் அரவினான் காண் சங்க வெண் குழை காதின் சதுரன்தான் காண் - தேவா-அப்:2745/2
- முற்றாத வெண் திங்கள் கண்ணியானை முழுமுதலாய் மூஉலகும் முடிவு ஒன்று இல்லா - தேவா-அப்:2774/2
- விடையானை விண்ணவர்கள் எண்ணத்தானை வேதியனை வெண் திங்கள் சூடும் சென்னி - தேவா-அப்:2777/1
- விரை உடைய வெள் எருக்கு அம் கண்ணியானை வெண் நீறு செம் மேனி விரவினானை - தேவா-அப்:2823/2
- பொங்கு அரவர் புலி தோலர் புராணர் மார்பில் பொறி கிளர் வெண் பூண நூல் புனிதர் போலும் - தேவா-அப்:2837/1
- புக்கு அடைந்த வேதியற்காய் காலன் காய்ந்த புண்ணியன் காண் வெண் நகை வெள் வளையாள் அஞ்ச - தேவா-அப்:2847/1
- மிக்கு எதிர்ந்த கரி வெருவ உரித்த கோன் காண் வெண் மதியை கலை சேர்த்த திண்மையோன் காண் - தேவா-அப்:2847/2
- பாறினார் வெண் தலையில் உண்டார் தாமே பழனை பதியா உடையார் தாமே - தேவா-அப்:2863/3
- விடை ஏறி கடை-தோறும் பலி கொள்வானை வீரட்டம் மேயானை வெண் நீற்றானை - தேவா-அப்:2876/1
- விலை பெரிய வெண் நீற்று மேனியானை மெய்யடியார் வேண்டுவதே வேண்டுவானை - தேவா-அப்:2882/3
- ஊன் உற்ற வெண் தலை சேர் கையர் போலும் ஊழி பல கண்டு இருந்தார் போலும் - தேவா-அப்:2901/1
- விலை இலா ஆரம் சேர் மார்பர் போலும் வெண் நீறு மெய்க்கு அணிந்த விகிர்தர் போலும் - தேவா-அப்:2905/1
- பால் ஒத்த வெண் நீற்றர் பாசூர் மேய பரஞ்சுடரை கண்டு அடியேன் உய்ந்த ஆறே - தேவா-அப்:2916/4
- நீர் அரவ செம் சடை மேல் நிலா வெண் திங்கள் நீங்காமை வைத்தானை நிமலன்-தன்னை - தேவா-அப்:2927/2
- பொந்து உடைய வெண் தலையில் பலி கொள்வானை பூவணமும் புறம்பயமும் பொருந்தினானை - தேவா-அப்:2944/3
- பொக்கன் காண் பொக்கணத்த வெண் நீற்றான் காண் புவனங்கள் மூன்றினுக்கும் பொருளாய் நின்ற - தேவா-அப்:2947/3
- நெருப்பு உருவு திரு மேனி வெண் நீற்றானை நினைப்பார்-தம் நெஞ்சானை நிறைவு ஆனானை - தேவா-அப்:2981/1
- விருப்பவனை விதியானை வெண் நீற்றானை விளங்கு ஒளியாய் மெய் ஆகி மிக்கோர் போற்றும் - தேவா-அப்:2981/3
- திருக்கோயில் இல்லாத திரு இல் ஊரும் திரு வெண் நீறு அணியாத திரு இல் ஊரும் - தேவா-அப்:3019/1
- விருப்போடு வெண் சங்கம் ஊதா ஊரும் விதானமும் வெண் கொடியும் இல்லா ஊரும் - தேவா-அப்:3019/3
- விருப்போடு வெண் சங்கம் ஊதா ஊரும் விதானமும் வெண் கொடியும் இல்லா ஊரும் - தேவா-அப்:3019/3
- அரு நோய்கள் கெட வெண் நீறு அணியாராகில் அளி அற்றார் பிறந்த ஆறு ஏதோ என்னில் - தேவா-அப்:3020/3
- செப்பு உருவம் முலை மலையாள் பாகம் கொண்டார் செம் மேனி வெண் நீறு திகழ கொண்டார் - தேவா-அப்:3026/2
- முடி கொண்டார் முளை இள வெண் திங்களோடு மூசும் இள நாகம் உடன் ஆக கொண்டார் - தேவா-அப்:3027/1
- விரிகின்ற பொறி அரவ தழலும் உண்டோ வேழத்தின் உரி உண்டோ வெண் நூல் உண்டோ - தேவா-அப்:3037/2
- விரையுண்ட வெண் நீறுதானும் உண்டு வெண் தலை கை உண்டு ஒரு கை வீணை உண்டு - தேவா-அப்:3044/1
- விரையுண்ட வெண் நீறுதானும் உண்டு வெண் தலை கை உண்டு ஒரு கை வீணை உண்டு - தேவா-அப்:3044/1
- தாம் ஆர்க்கும் குடி அல்லா தன்மை ஆன சங்கரன் நல் சங்க வெண் குழை ஓர் காதின் - தேவா-அப்:3047/3
- தேசனை செம் மேனி வெண் நீற்றானை சிலம்பு_அரையன் பொன் பாவை நலம் செய்கின்ற - தேவா-அப்:3054/2
- பை அரவ கச்சையாய் பால் வெண் நீற்றாய் பளிக்கு குழையினாய் பண் ஆர் இன்சொல் - தேவா-அப்:3059/1
- நீர் ஏறு செம் சடை மேல் நிலா வெண் திங்கள் நீங்காமை வைத்து உகந்த நீதியானே - தேவா-அப்:3061/1
- விரி சடையாய் வேதியனே வேத கீதா விரி பொழில் சூழ் வெண் காட்டாய் மீயச்சூராய் - தேவா-அப்:3062/1
- துன்னம் சேர் கோவணத்தாய் தூய நீற்றாய் துதைந்து இலங்கு வெண் மழுவாள் கையில் ஏந்தி - தேவா-அப்:3065/1
