# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- வெறுத்து உக புலன்கள் ஐந்தும் வேண்டிற்று வேண்டும் நெஞ்சே - தேவா-அப்:453/1
- நிலை இலா நெஞ்சம்-தன்னுள் நித்தலும் ஐவர் வேண்டும்
- விலை கொடுத்து அறுக்கமாட்டேன் வேண்டிற்றே வேண்டி எய்த்தேன் - தேவா-அப்:670/2,3
- வேண்டும் பொருள்கள் விளங்க நின்று ஆடின மேவு சிலம்பு - தேவா-அப்:971/3
- திருவினால் திரு வேண்டும் இ தேவர்க்கே - தேவா-அப்:1417/4
- பாறினார் பணி வேண்டும் பழனத்தான் - தேவா-அப்:1424/3
- அருத்தியால் சென்று கண்டிட வேண்டும் என்று - தேவா-அப்:1471/3
- வேண்டும் நல் வரம் கொள் விசயமங்கை - தேவா-அப்:1787/2
- வித்து ஆம் முளை ஆகும் வேரேதான் ஆம் வேண்டும் உருவம் ஆம் விரும்பி நின்ற - தேவா-அப்:2234/1
- வேண்டும் நடை நடக்கும் வெள் ஏறு ஏறி வெண்காடு மேவிய விகிர்தனாரே - தேவா-அப்:2435/4
- கருதும்-கொல் எம்பிரான் செய் குற்றேவல் என்பார்க்கு வேண்டும் வரம் கொடுத்து - தேவா-அப்:2442/3
- வெள்ளானை வேண்டும் வரம் கொடுப்பார் வெண்காடு மேவிய விகிர்தனாரே - தேவா-அப்:2443/4
- ஐவரையும் என் மேல் தரவு அறுத்தாய் அவர் வேண்டும் காரியம் இங்கு ஆவதில்லை - தேவா-அப்:3059/3
