# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- வாளை உடை புனல் வந்து எறி வாழ் வயல் தில்லை-தன்னுள் - தேவா-அப்:770/2
- சார்ந்த வயல் அணி தண்_அமுதை அடைந்து ஆடுதுமே - தேவா-அப்:869/4
- ஐயன் அணி வயல் ஆரூர் திருமூலட்டானனுக்கு - தேவா-அப்:984/3
- சூர் அட்ட வேலவன் தாதையை சூழ் வயல் ஆர் அதிகை - தேவா-அப்:1006/3
- தேங்கு நீர் வயல் சூழ் தில்லை கூத்தனை - தேவா-அப்:1091/3
- அள்ளல் நீர் வயல் ஆரூர் அமர்ந்த எம் - தேவா-அப்:1141/3
- நெய்தல் ஆம்பல் நிறை வயல் சூழ்தரும் - தேவா-அப்:1158/1
- நினையும் தண் வயல் சூழ்தரு நின்றியூர் - தேவா-அப்:1299/3
- நிலையின் ஆர் வயல் சூழ் திரு நின்றியூர் - தேவா-அப்:1302/3
- வயல் எலாம் கயல் பாய் வன்னியூரரே - தேவா-அப்:1333/4
- பரு வரால் வயல் சூழ்ந்த பழனத்தான் - தேவா-அப்:1417/3
- கண்டம் கார் வயல் சூழ்ந்த பைஞ்ஞீலி எம் - தேவா-அப்:1481/3
- தொக்க நீர் வயல் தோணிபுரவர்க்கு - தேவா-அப்:1518/3
- தெள்ளு நீர் வயல் பாய் கெடில கரை - தேவா-அப்:1614/3
- செந்நெல் ஆர் வயல் சூழ் திரு கோளிலி - தேவா-அப்:1642/3
- குளிர் கொள் நீள் வயல் கோழம்பம் மேவினான் - தேவா-அப்:1715/3
- அன்னம் ஆர் வயல் கோழம்பத்துள் அமர் - தேவா-அப்:1717/3
- கூழை பாய் வயல் கோழம்பத்தான் அடி - தேவா-அப்:1718/3
- மலங்கு பாய் வயல் சூழ்ந்த வலஞ்சுழி - தேவா-அப்:1742/3
- மாறுதான் ஒருங்கும் வயல் வாஞ்சியம் - தேவா-அப்:1747/3
- கார் கொள் நீர் வயல் சூழ் தண் கருவிலி - தேவா-அப்:1769/3
- நெல்லு நீள் வயல் நீலக்குடி அரன் - தேவா-அப்:1796/3
- கட்டு ஆறே கழி காவிரி பாய் வயல்
- கொட்டாறே புனல் ஊறு குரக்குக்கா - தேவா-அப்:1821/1,2
- இட்ட நீர் வயல் எங்கும் பரந்திட - தேவா-அப்:1824/2
- கொக்கு இனம் வயல் சேரும் குரக்குக்கா - தேவா-அப்:1827/3
- செந்நெல் ஆர் வயல் சேறையுள் செந்நெறி - தேவா-அப்:1840/3
- அள்ளல் ஆர் வயல் அன்பில் ஆலந்துறை - தேவா-அப்:1870/3
- அள்ளல் ஆர் வயல் சூழ் மணஞ்சேரி எம் - தேவா-அப்:1928/3
- சீர் ஏறு தண் வயல் சூழ் ஓத வேலி திரு வாஞ்சியத்தார் திரு நள்ளாற்றார் - தேவா-அப்:2099/2
- நிலா வெண் மதி உரிஞ்ச நீண்ட மாடம் நிறை வயல் சூழ் நெய்த்தானம் மேய செல்வர் - தேவா-அப்:2103/3
- நீர் ஆர் நிறை வயல் சூழ் நின்றியூரும் நெடுங்களமும் நெல்வெண்ணெய் நெல்வாயிலும் - தேவா-அப்:2157/3
- செங்கமல வயல் புடை சூழ் திரு ஆரூரில் திரு மூலட்டானத்த எம் செல்வன்தானே - தேவா-அப்:2390/4
- செம் நலத்த வயல் புடை சூழ் திரு ஆரூரில் திரு மூலட்டானத்து எம் செல்வன்தானே - தேவா-அப்:2392/4
- தெண் திரை நீர் வயல் புடை சூழ் திரு ஆரூரில் திரு மூலட்டானத்து எம் செல்வன்தானே - தேவா-அப்:2393/4
- சேல் உகளும் வயல் ஆரூர் மூலட்டானம் சேர்ந்து இருந்த பெருமானை பவளம் ஈன்ற - தேவா-அப்:2422/3
- மண் மலிந்த வயல் புடை சூழ் மாட வீதி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2666/4
- மல் ஆர் வயல் புடை சூழ் மாட வீதி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2673/4
- நெடுவாயில் நிறை வயல் சூழ் நெய்தல்வாயில் நிகழ் முல்லைவாயிலொடு ஞாழல்வாயில் - தேவா-அப்:2803/2
- கொக்கு அமரும் வயல் புடை சூழ் கொட்டையூரில் கோடீச்சுரத்து உறையும் கோமான்தானே - தேவா-அப்:2813/4
- திருந்து வயல் புடை தழுவு திரு புத்தூரில் திரு தளியான் காண் அவன் என் சிந்தையானே - தேவா-அப்:2840/4
- சேம்பு ஆடு வயல் புடை சூழ் திரு புத்தூரில் திரு தளியான் காண் அவன் என் சிந்தையானே - தேவா-அப்:2845/4
- பொருந்து புனல் தழுவு வயல் நிலவு துங்க பொழில் கெழுவுதரும் ஓமாம்புலியூர் நாளும் - தேவா-அப்:2959/3
