# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- மண் மலிந்த வயல் புடை சூழ் மாட வீதி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2666/4
- மலைமகளும் கங்கையும் தாமும் எல்லாம் வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2667/4
- வாக்கால் மறை விரித்து மாயம் பேசி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2668/4
- வாவா என உரைத்து மாயம் பேசி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2669/4
- மனம் உருக வளை கழல மாயம் பேசி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2670/4
- மறித்து ஒரு கால் நோக்காதே மாயம் பேசி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2671/4
- வட்டணைகள் பட நடந்து மாயம் பேசி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2672/4
- மல் ஆர் வயல் புடை சூழ் மாட வீதி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2673/4
- மங்குல் மதி தவழும் மாட வீதி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2674/4
- வங்கம் மலி கடல் புடை சூழ் மாட வீதி வலம்புரமே புக்கு அங்கே மன்னினாரே - தேவா-அப்:2675/4
