# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- சீர் தரு பாடல் உள்ளானும் செம் கண் விடை கொடியானும் - தேவா-அப்:37/2
- விரவாடும் பெருமானை விடை ஏறும் வித்தகனை - தேவா-அப்:62/2
- உறைவது காடு போலும் உரி தோல் உடுப்பர் விடை ஊர்வது ஓடு கலனா - தேவா-அப்:76/1
- விடையானே விடை ஏறி புரம் எரித்த வித்தகனே - தேவா-அப்:128/2
- காலனை காலால் காய்ந்த கடவுளார் விடை ஒன்று ஏறி - தேவா-அப்:227/2
- போர் உடை விடை ஒன்று ஏற வல்லவர் பொன்னி தென்-பால் - தேவா-அப்:346/3
- அடர் ஒளி விடை ஒன்று ஏற வல்லவர் அன்பர்-தங்கள் - தேவா-அப்:350/3
- விடை உடை விகிர்தன்தானும் விரலினால் ஊன்றி மீண்டும் - தேவா-அப்:363/3
- விடை தரு கொடியும் வைத்தார் வெண் புரி நூலும் வைத்தார் - தேவா-அப்:376/3
- பத்தர்கட்கு அருளும் வைத்தார் பாய் விடை ஏற வைத்தார் - தேவா-அப்:380/1
- விடை தரு கொடியர் போலும் வெண் புரி நூலர் போலும் - தேவா-அப்:544/1
- காடராய் கனல் கை ஏந்தி கடியது ஓர் விடை மேற்கொண்டு - தேவா-அப்:563/3
- காகம்பர் கழறர் ஆகி கடியது ஓர் விடை ஒன்று ஏறி - தேவா-அப்:564/3
- அடல் விடை ஊர்தி ஆகி அரக்கன் தோள் அடர ஊன்றி - தேவா-அப்:567/1
- செம் தழல் உருவர் போலும் சின விடை உடையர் போலும் - தேவா-அப்:660/1
- பொரு விடை ஒன்று உடை புண்ணியமூர்த்தி புலி அதளன் - தேவா-அப்:771/1
- ஆய்ந்த கை வாள் அரவத்தொடு மால் விடை ஏறி எங்கும் - தேவா-அப்:815/1
- போலனை போர் விடை ஏறியை பூந்துருத்தி மகிழும் - தேவா-அப்:843/3
- ஊர்ந்த விடை உகந்து ஏறிய செல்வனை நாம் அறியோம் - தேவா-அப்:869/1
- கொடியும் உற்ற விடை ஏறி ஓர் கூற்று ஒருபால் உடையான் - தேவா-அப்:906/2
- விடையும் விடை பெரும் பாகா என் விண்ணப்பம் வெம் மழுவாள் - தேவா-அப்:1039/1
- காழியானை கன விடை ஊரும் மெய் - தேவா-அப்:1100/1
- மட்டு வார்குழலாளொடு மால் விடை
- இட்டமா உகந்து ஏறும் இறைவனார் - தேவா-அப்:1128/1,2
- விடை கொள் ஊர்தியினான் திரு மீயச்சூர் - தேவா-அப்:1180/3
- நீற்றினான் நிமிர் புன்சடையான் விடை
- ஏற்றினான் நமை ஆள்உடையான் புலன் - தேவா-அப்:1462/1,2
- நரை விடை உடையான் இடம் நல்லமே - தேவா-அப்:1500/2
- செங்கண்மால் விடை ஏறிய செல்வனார் - தேவா-அப்:1608/1
- வேத நாவர் விடை கொடியார் வெற்பில் - தேவா-அப்:1716/2
- ஆதிநாதன் அடல் விடை மேல் அமர் - தேவா-அப்:1781/1
- கொல்லை மால் விடை ஏறிய கோவினை - தேவா-அப்:1893/1
- மட்டு வார்குழலாளொடு மால் விடை
- இட்டமா உகந்து ஏறும் இறைவனார் - தேவா-அப்:1910/1,2
- விடை கொள் ஊர்தியினான் அடியார் குழாம் - தேவா-அப்:1979/3
- போர ஆர் விடை ஏறி பூதம் சூழ புலியூர் சிற்றம்பலமே புக்கார்தாமே - தேவா-அப்:2100/4
- வேதங்கள் ஓதி ஓர் வீணை ஏந்தி விடை ஒன்று தாம் ஏறி வேத கீதர் - தேவா-அப்:2105/3
- நல்ல விடை மேற்கொண்டு நாகம் பூண்டு நளிர் சிரம் ஒன்று ஏந்தி ஓர் நாணாய் அற்ற - தேவா-அப்:2166/3
- கண் அம்பால் நின்று எய்து கனல பேசி கடியது ஓர் விடை ஏறி காபாலியார் - தேவா-அப்:2172/2
- கட்டங்கம் தாம் ஒன்று கையில் ஏந்தி கடிய விடை ஏறி காபாலியார் - தேவா-அப்:2174/1
- கல்லலகு தாம் கொண்டு காளத்தியார் கடிய விடை ஏறி காணக்காண - தேவா-அப்:2180/1
- நிரப்பர் புரம் மூன்றும் நீறு செய்வர் நீள் சடையர் பாய் விடை கொண்டு எங்கும் ஐயம் - தேவா-அப்:2258/3
- மலம் துக்க மால் விடை ஒன்று ஊர்ந்தான் கண்டாய் மறைக்காட்டு உறையும் மணாளன்தானே - தேவா-அப்:2319/4
- விடை ஏறி வேண்டு உலகத்து இருப்பார்தாமே விரி கதிரோன் சோற்றுத்துறையார்தாமே - தேவா-அப்:2454/1
- கற்றார்கள் நாவினாய் என்றேன் நானே கடு விடை ஒன்று ஊர்தியாய் என்றேன் நானே - தேவா-அப்:2460/2
- கொக்கு இறகு சென்னி உடையான் கண்டாய் கொல்லை விடை ஏறும் கூத்தன் கண்டாய் - தேவா-அப்:2477/1
- நரை ஏற்ற விடை ஏறி நாகம் பூண்ட நம்பியையே மறை நான்கும் ஓலமிட்டு - தேவா-அப்:2490/3
- நரை ஆர்ந்த விடை ஏறி நீறு பூசி நாகம் கச்சு அரைக்கு ஆர்த்து ஓர் தலை கை ஏந்தி - தேவா-அப்:2536/1
- கடிய விடை ஏறி காள_கண்டர் கலையோடு மழுவாள் ஓர் கையில் ஏந்தி - தேவா-அப்:2538/1
- விடை சூழ்ந்த வெல் கொடியார் மல்கு செல்வ வீழிமிழலையே மேவினாரே - தேவா-அப்:2598/4
- கண்ணியனை கடிய நடை விடை ஒன்று ஏறும் காரணனை நாரணனை கமலத்து ஓங்கும் - தேவா-அப்:2634/3
- கலை நவின்ற மறையவர்கள் காணக்காண கடு விடை மேல் பாரிடங்கள் சூழ காதல் - தேவா-அப்:2667/3
- விடை ஏறு வெல் கொடி எம் விமலனாரும் வெண்ணி அமர்ந்து உறைகின்ற விகிர்தனாரே - தேவா-அப்:2679/4
- விம்மாநின்று அழுவார்கட்கு அளிப்பான்தான் காண் விடை ஏறி திரிவான் காண் நடம்செய் பூதத்து - தேவா-அப்:2734/2
- சிந்தை காண் சிந்தாத சித்தத்தார்க்கு சிவன் அவன் காண் செங்கண்மால் விடை ஒன்று ஏறும் - தேவா-அப்:2744/3
- மறையானை மால் விடை ஒன்று ஊர்தியானை மால் கடல் நஞ்சு உண்டானை வானோர்-தங்கள் - தேவா-அப்:2752/1
- நல்லானை நரை விடை ஒன்று ஊர்தியானை நால் வேதத்து ஆறு அங்கம் நணுகமாட்டா - தேவா-அப்:2760/1
- மேவிய வீரட்டானம் வழுவைவீரட்டம் வியன்பறியல்வீரட்டம் விடை ஊர்திக்கு இடம் ஆம் - தேவா-அப்:2798/2
- நல் கொடி மேல் விடை உயர்த்த நம்பன் செம்பங்குடி நல்லக்குடி நளி நாட்டியத்தான்குடி - தேவா-அப்:2799/1
- நரை விடை நல் கொடி உடைய நாதன்-தன்னை நாரையூர் நல் நகரில் கண்டேன் நானே - தேவா-அப்:2823/4
- ஆன் நல் இளம் கடு விடை ஒன்று ஏறி அண்டத்து அப்பாலும் பலி திரியும் அழகர் போலும் - தேவா-அப்:2830/2
- விடை ஏறி கடை-தோறும் பலி கொள்வானை வீரட்டம் மேயானை வெண் நீற்றானை - தேவா-அப்:2876/1
- போர் ஆர்ந்த மால் விடை ஒன்று ஊர்வான் கண்டாய் புகலூரை அகலாத புனிதன் கண்டாய் - தேவா-அப்:2894/2
- போர் அரவம் மால் விடை ஒன்று ஊர்தியானை புறம்பயமும் புகலூரும் மன்னினானை - தேவா-அப்:2927/1
- நம்பன் காண் நரை விடை ஒன்று ஏறினான் காண் நாதன் காண் கீதத்தை நவிற்றினான் காண் - தேவா-அப்:2930/1
- பாதத்து அணையும் சிலம்பர் போலும் பார் ஊர் விடை ஒன்று உடையார் போலும் - தேவா-அப்:2968/1
- நாவலனை நரை விடை ஒன்று ஏறுவானை நால் வேதம் ஆறு அங்கம் ஆயினானை - தேவா-அப்:2973/2
- கார் முகிலாய் பொழிவானை பொழிந்த முந்நீர் கரப்பானை கடிய நடை விடை ஒன்று ஏறி - தேவா-அப்:2988/1
- திண்டி வயிற்று சிறு கண் பூதம் சில பாட செம் கண் விடை ஒன்று ஊர்வான் - தேவா-அப்:3001/3
- மணி பணத்த அரவம் தோள் வளையா கொண்டார் மால் விடை மேல் நெடு வீதி போத கொண்டார் - தேவா-அப்:3031/3
- விடை வென்றி கொடி அதனில் மேவ கொண்டார் வெம் துயரம் தீர்த்து என்னை ஆட்கொண்டாரே - தேவா-அப்:3034/4
- இகல் உடைய விடை உடையான் ஏன்றுகொண்டான் இனி ஏதும் குறைவு இலோம் இடர்கள் தீர்ந்தோம் - தேவா-அப்:3048/3
- விடை உடையான் வேங்கை அதள் மேல் ஆடை வெள்ளி போல் புள்ளி உழை மான் தோல் சார்ந்த - தேவா-அப்:3055/2
