# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- அணி கிளர் ஆர வெள்ளை தவழ் சுண்ண வண்ணர் தமியார் ஒருவர் இருவர் - தேவா-அப்:79/2
- பரிய தீ_வண்ணர் ஆகி பவளம் போல் நிறத்தை வைத்தார் - தேவா-அப்:297/3
- சிந்தை ஆர் சிவனார் செய்த தீ_வண்ணர் - தேவா-அப்:1149/3
- இருள் உடைய கண்டத்தர் செந்தீ_வண்ணர் இமையவர்கள் தொழுது ஏத்தும் இறைவனார் தாம் - தேவா-அப்:2176/2
- ஆகாத நஞ்சு உண்ட அந்தி_வண்ணர் ஐந்தலைய மாசுணம் கொண்டு அம் பொன் தோள் மேல் - தேவா-அப்:2214/1
- பஞ்சு அடைந்த மெல்விரலாள் பாகம் ஆக பராய்த்துறையேன் என்று ஓர் பவள_வண்ணர் - தேவா-அப்:2217/2
- திரை ஏறு சென்னி மேல் திங்கள்-தன்னை திசை விளங்க வைத்து உகந்த செந்தீ_வண்ணர் - தேவா-அப்:2220/2
- வரை ஆர் மதில் எய்த வண்ணர் போலும் ஆக்கூரில் தான்தோன்றி அப்பனாரே - தேவா-அப்:2305/4
- தீ வணத்த செம் சடை மேல் திங்கள் சூடி திசை நான்கும் வைத்து உகந்த செந்தீ_வண்ணர் - தேவா-அப்:2340/3
- ஏந்து மழுவாளர் இன்னம்பரார் எரி பவள_வண்ணர் குடமூக்கிலார் - தேவா-அப்:2341/1
- சிலை நவின்று ஒரு கணையால் புரம் மூன்று எய்த தீ_வண்ணர் சிறிது இமையோர் இறைஞ்சி ஏத்த - தேவா-அப்:2667/1
- காலத்தால் உதைசெய்து காதல்செய்த அந்தணனை கைக்கொண்ட செவ்வான்_வண்ணர் - தேவா-அப்:2916/3
- செம்பவள_வண்ணர் செங்குன்ற_வண்ணர் செவ்வான_வண்ணர் என் சிந்தையாரே - தேவா-அப்:3016/4
- செம்பவள_வண்ணர் செங்குன்ற_வண்ணர் செவ்வான_வண்ணர் என் சிந்தையாரே - தேவா-அப்:3016/4
- செம்பவள_வண்ணர் செங்குன்ற_வண்ணர் செவ்வான_வண்ணர் என் சிந்தையாரே - தேவா-அப்:3016/4
- திரு நாமம் அஞ்சுஎழுத்தும் செப்பாராகில் தீ_வண்ணர் திறம் ஒரு-கால் பேசாராகில் - தேவா-அப்:3020/1
