# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- சுழி உலாம் வரு கங்கை தோய்ந்த சடையவனே என்கின்றாளால் - தேவா-அப்:56/3
- பரவை வரு திரை நீர் கங்கை பாய்ந்து உக்க பல் சடை மேல் - தேவா-அப்:824/1
- வஞ்சமா வந்த வரு புனல் கங்கையும் வான் மதியும் - தேவா-அப்:1042/2
- வாரி வளாய வரு புனல் கங்கை சடை மறிவாய் - தேவா-அப்:1068/3
- பரப்பு நீர் வரு காவிரி தென் கரை - தேவா-அப்:1365/3
- பொருத நீர் வரு பூந்துருத்தி நகர் - தேவா-அப்:1393/3
- திரைகள் போல் வரு வல்வினை தீர்ப்பரால் - தேவா-அப்:1618/2
- வரு மான திரள் தோள்கள் மட்டித்து ஆட வளர் மதியம் சடைக்கு அணிந்து மான் நேர் நோக்கி - தேவா-அப்:2088/2
- வரு பிறப்பு ஒன்று உணராது மாசு பூசி வழி காணாதவர் போல்வார் மனத்தன் ஆகி - தேவா-அப்:2111/2
- வில் அருளி வரு புருவத்து ஒருத்தி பாகம் பொருத்து ஆகி விரி சடை மேல் அருவி வைத்தார் - தேவா-அப்:2225/1
- குலம் கிளரும் வரு திரைகள் ஏழும் வைத்தார் குரு மணி சேர் மலை வைத்தார் மலையை கையால் - தேவா-அப்:2232/1
- கரைந்து ஓட வரு நஞ்சை அமுது செய்த கற்பகத்தை தற்பரத்தை திரு ஆரூரில் - தேவா-அப்:2361/3
- மைத்து ஆன நீள் நயனி_பங்கன் வங்கம் வரு திரை நீர் நஞ்சு உண்ட கண்டன் மேய - தேவா-அப்:2503/3
- முனைத்து வரு மதில் மூன்றும் பொன்ற அன்று முடுகிய வெம் சிலை வளைத்து செம் தீ மூழ்க - தேவா-அப்:2507/3
- அறை கழலும் திருவடி மேல் சிலம்பும் ஆர்ப்ப அவனிதலம் பெயர வரு நட்டம் நின்ற - தேவா-அப்:2508/3
- பண்ணவனை பண்ணில் வரு பயன் ஆனானை பார் அவனை பாரில் வாழ் உயிர்கட்கு எல்லாம் - தேவா-அப்:2691/3
- எய்தானை புரம் மூன்றும் இமைக்கும்போதில் இரு விசும்பில் வரு புனலை திரு ஆர் சென்னி - தேவா-அப்:2753/1
- வரு மணி நீர் பொன்னி வலஞ்சுழியான் கண்டாய் மாதேவன் கண்டாய் வரதன் கண்டாய் - தேவா-அப்:2809/3
- வரு திரை நீர் பொன்னி வலஞ்சுழியான் கண்டாய் வஞ்ச மனத்தவர்க்கு அரிய மைந்தன் கண்டாய் - தேவா-அப்:2816/3
- வரை உடைய மகள் தவம் செய் மணாளன்-தன்னை வரு பிணி நோய் பிரிவிக்கும் மருந்து-தன்னை - தேவா-அப்:2823/3
- கோவியொடு குமரி வரு தீர்த்தம் சூழ்ந்த குடந்தை கீழ்க்கோட்டத்து எம் கூத்தனாரே - தேவா-அப்:2838/4
- திக்கு அணைந்து வரு மருங்கில் திரு புத்தூரில் திரு தளியான் காண் அவன் என் சிந்தையானே - தேவா-அப்:2847/4
- வான் இரிய வரு புரம் மூன்று எரித்தார் போலும் வட கயிலை மலை அது தன் இருக்கை போலும் - தேவா-அப்:2900/2
- பரிந்தவன் காண் பனி வரை மீ பண்டம் எல்லாம் பறித்து உடனே நிரந்து வரு பாய் நீர் பெண்ணை - தேவா-அப்:2935/2
