# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- எத்திசையும் வானவர்கள் எம்பெருமான் என இறைஞ்சும் - தேவா-அப்:132/3
- அண்ட வானவர்கள் ஏத்தும் ஐயன் ஐயாறனாரே - தேவா-அப்:377/4
- அண்ட வானவர்கள் ஏத்தும் ஐயன் ஐயாறனார்க்கே - தேவா-அப்:397/4
- வாமனை வானவர்கள் வலங்கொண்டு வந்து போற்ற - தேவா-அப்:427/2
- அண்ட வானவர்கள் போற்றும் ஆரூர் மூலட்டனீரே - தேவா-அப்:501/4
- மற்று ஆரும் தன் ஒப்பார் இல்லாதானை வானவர்கள் எப்பொழுதும் வணங்கி ஏத்த - தேவா-அப்:2087/3
- வரும் பயனை எழு நரம்பின் ஓசையானை வரை சிலையா வானவர்கள் முயன்ற வாளி - தேவா-அப்:2092/1
- வண்டு உலவு கொன்றை அம் கண்ணியானை வானவர்கள் ஏத்தப்படுவான்-தன்னை - தேவா-அப்:2113/3
- முழுது உலகில் வானவர்கள் முற்றம் கூடி முடியால் உற வணங்கி முற்றம் பற்றி - தேவா-அப்:2338/3
- தொக்கு உலாம் சடையினன் காண் தொண்டர் செல்லும் தூ நெறி காண் வானவர்கள் துதி செய்து ஏத்தும் - தேவா-அப்:2386/3
- மற்று ஒருவர் ஒப்பு இல்லா மைந்தா போற்றி வானவர்கள் போற்றும் மருந்தே போற்றி - தேவா-அப்:2405/3
- வல்லராய் வானவர்கள் எல்லாம் கூடி வணங்குவார் வாழ்த்துவார் வந்து நிற்பார் - தேவா-அப்:2539/1
- உறவு ஆகி வானவர்கள் முற்றும் வேண்ட ஒலி திரை நீர் கடல் நஞ்சு உண்டு உய்யக்கொண்ட - தேவா-அப்:2558/3
- வல்லான் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2564/4
- வானவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2565/4
- வாயவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2566/4
- வைத்தவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2567/4
- மாற்றவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2568/4
- மலையவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2569/4
- மண் அவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2570/4
- மன்னவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2571/4
- மதியவன் காண் வானவர்கள் வணங்கி ஏத்தும் வலிவலத்தான் காண் அவன் என் மனத்து உளானே - தேவா-அப்:2572/4
- வாசன் காண் மலைமங்கை_பங்கன்தான் காண் வானவர்கள் எப்பொழுதும் வணங்கி ஏத்தும் - தேவா-அப்:2737/3
- மருந்து அவன் காண் மந்திரங்கள் ஆயினான் காண் வானவர்கள் தாம் வணங்கும் மாதேவன் காண் - தேவா-அப்:2740/2
- வளர் ஒளியை மரகதத்தின் உருவினானை வானவர்கள் எப்பொழுதும் வாழ்த்தி ஏத்தும் - தேவா-அப்:2762/3
- மடுத்தானை அரு நஞ்சம் மிடற்றுள் தங்க வானவர்கள் கூடிய அ தக்கன் வேள்வி - தேவா-அப்:2763/3
- எ திசையும் வானவர்கள் தொழ நின்றானை ஏறு ஊர்ந்த பெம்மானை எம்மான் என்று - தேவா-அப்:2768/1
- காதலால் வானவர்கள் போற்றி என்று கடி மலர்கள் அவை தூவி ஏத்த நின்ற - தேவா-அப்:2909/3
- வண்டு படு மது மலர்கள் தூவி நின்று வானவர்கள் தானவர்கள் வணங்கி ஏத்தும் - தேவா-அப்:2915/3
