# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- போர்த்தாய் அங்கு ஒர் ஆனையின் ஈர் உரி தோல் புறங்காடு அரங்கா நடம் ஆட வல்லாய்
- ஆர்த்தான் அரக்கன்-தனை மால் வரை கீழ் அடர்த்திட்டு அருள்செய்த அது கருதாய் - தேவா-அப்:10/1,2
- வீடுவார் வீடு அருள வல்லாய் போற்றி வேழத்து உரி வெருவ போர்த்தாய் போற்றி - தேவா-அப்:2134/2
- நோக்க அரிய திரு மேனி உடையாய் நீயே நோவாமே நோக்கு அருள வல்லாய் நீயே - தேவா-அப்:2466/1
- தனத்தகத்து தலை கலனா கொண்டாய் நீயே சார்ந்தாரை தகைந்து ஆள வல்லாய் நீயே - தேவா-அப்:2467/2
- வண்டு இசைக்கும் நறும் கொன்றை தாராய் நீயே வாரா உலகு அருள வல்லாய் நீயே - தேவா-அப்:2473/2
- திண் சிலைக்கு ஓர் சரம் கூட்ட வல்லாய் நீயே திரு ஐயாறு அகலாத செம்பொன் சோதீ - தேவா-அப்:2473/4
- ஆரும் அறியா இடத்தாய் நீயே ஆகாயம் தேர் ஊர வல்லாய் நீயே - தேவா-அப்:2475/1
- கண்டம் கறுக்கவும் வல்லாய் போற்றி கயிலைமலையானே போற்றிபோற்றி - தேவா-அப்:2653/4
- நெய் ஆடி நின்மலனே நீல_கண்டா நிறைவு உடையாய் மறை வல்லாய் நீதியானே - தேவா-அப்:3064/1
