# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- வரங்கள் கொடுத்து அருள்செய்வான் வளர் பொழில் வீரட்டம் சூழ்ந்து - தேவா-அப்:20/3
- வளர் மதிக்கண்ணியினானை வார் குழலாளொடும் பாடி - தேவா-அப்:31/1
- வண்டு உலவு கொன்றை வளர் புன் சடையானே என்கின்றாளால் - தேவா-அப்:53/1
- வான் உலாம் திங்கள் வளர் புன் சடையானே என்கின்றாளால் - தேவா-அப்:60/1
- வான் நோக்கும் வளர் மதி சேர் சடையானை வானோர்க்கும் - தேவா-அப்:63/3
- வளர் பொறி ஆமை புல்கி வளர் கோதை வைகி வடி தோலும் நூலும் வளர - தேவா-அப்:75/1
- வளர் பொறி ஆமை புல்கி வளர் கோதை வைகி வடி தோலும் நூலும் வளர - தேவா-அப்:75/1
- கணி வளர் வேங்கையோடு கடி திங்கள் கண்ணி கழல் கால் சிலம்ப அழகு ஆர் - தேவா-அப்:77/1
- நகை வளர் கொன்றை துன்று நகு வெண் தலையர் நளிர் கங்கை தங்கு முடியர் - தேவா-அப்:78/1
- மிகை வளர் வேத கீதம் முறையோடும் வல்ல கறை கொள் மணிசெய் மிடறர் - தேவா-அப்:78/2
- முகை வளர் கோதை மாதர் முனி பாடும் ஆறும் எரி ஆடும் ஆறும் இவர் கை - தேவா-அப்:78/3
- பகை வளர் நாகம் வீசி மதி அங்கு மாறும் இது போலும் ஈசர் இயல்பே - தேவா-அப்:78/4
- ஒளி வளர் கங்கை தங்கும் ஒளி மால் அயன்-தன் உடல் வெந்து வீய சுடர் நீறு - தேவா-அப்:79/1
- வம்பு அவிழும் மலர் கொன்றை வளர் சடை மேல் வைத்து உகந்த - தேவா-அப்:125/3
- மாலை தோன்றும் வளர் மதியை மறைக்காட்டு உறையும் மணாளனை - தேவா-அப்:152/1
- வம்பு கொப்பளித்த கொன்றை வளர் சடை மேலும் வைத்து - தேவா-அப்:240/2
- மறி பட கிடந்த கையர் வளர் இள மங்கை பாகம் - தேவா-அப்:272/1
- வாள் எயிறு இலங்க நக்கு வளர் கயிலாயம்-தன்னை - தேவா-அப்:537/1
- வண்டு உலாம் கொன்றை மாலை வளர் மதி கண்ணியானை - தேவா-அப்:585/2
- வெளி வளர் உருவர் போலும் வெண் பொடி அணிவர் போலும் - தேவா-அப்:701/3
- வான் சொட்டச்சொட்ட நின்று அட்டும் வளர் மதியோடு அயலே - தேவா-அப்:923/1
- திரு அமர் தாமரை சீர் வளர் செங்கழுநீர் கொள் நெய்தல் - தேவா-அப்:952/1
- வண்டு உலாம் மலர் கொண்டு வளர் சடைக்கு - தேவா-அப்:1134/1
- வளரும் கோல வளர் சடையார்க்கு இடம் - தேவா-அப்:1254/2
- வன்னி மத்தம் வளர் இளம் திங்கள் ஓர் - தேவா-அப்:1266/1
- மந்தம் ஆக வளர் பிறை சூடி ஓர் - தேவா-அப்:1422/1
- வண்டு ஆர் கொன்றையும் மத்தம் வளர் சடை - தேவா-அப்:1605/1
- மத்தமும் மதியும் வளர் செம் சடை - தேவா-அப்:1927/1
- வரு மான திரள் தோள்கள் மட்டித்து ஆட வளர் மதியம் சடைக்கு அணிந்து மான் நேர் நோக்கி - தேவா-அப்:2088/2
- எழுந்த திரை நதி துவலை நனைந்த திங்கள் இள நிலா திகழ்கின்ற வளர் சடையனே - தேவா-அப்:2127/1
- பூதங்கள் ஆய புராணர் போலும் புகழ வளர் ஒளியாய் நின்றார் போலும் - தேவா-அப்:2246/2
- வடி ஏறு திரிசூலம் தோன்றும்தோன்றும் வளர் சடை மேல் இள மதியம் தோன்றும்தோன்றும் - தேவா-அப்:2264/1
- மலையானை மா மேரு மன்னினானை வளர் புன் சடையானை வானோர்-தங்கள் - தேவா-அப்:2284/1
- வை ஆர் மழுவாள் படையார் போலும் வளர் ஞாயிறு அன்ன ஒளியார் போலும் - தேவா-அப்:2298/3
- வம்பு உந்து கொன்றை அம் தார் மாலையான் காண் வளர் மதி சேர் கண்ணியன் காண் வானோர் வேண்ட - தேவா-அப்:2385/2
- வார் ஏறு வனமுலையாள்_பாகத்தான் காண் வளர் மதி சேர் சடையான் காண் மாதேவன் காண் - தேவா-அப்:2387/2
- வாங்கி மதி வைப்பதற்கு முன்னோ பின்னோ வளர் ஆரூர் கோயிலா கொண்ட நாளே - தேவா-அப்:2428/4
- பொய்த்தவன் காண் பொழில் ஏழும் தாங்கினான் காண் புனலோடு வளர் மதியும் பாம்பும் சென்னி - தேவா-அப்:2567/3
- மை வானம் மிடற்றானை அ வான் மின் போல் வளர் சடை மேல் மதியானை மழையாய் எங்கும் - தேவா-அப்:2589/1
- மன் உருவை வான் பவள கொழுந்தை முத்தை வளர் ஒளியை வயிரத்தை மாசு ஒன்று இல்லா - தேவா-அப்:2630/3
- மருந்தானை மந்திரிப்பார் மனத்து உளானை வளர் மதி அம் சடையானை மகிழ்ந்து என் உள்ளத்து - தேவா-அப்:2716/1
- வளர் ஒளியை மரகதத்தின் உருவினானை வானவர்கள் எப்பொழுதும் வாழ்த்தி ஏத்தும் - தேவா-அப்:2762/3
- மகிழ்ந்தானை மலைமகள் ஓர்பாகம் வைத்து வளர் மதியம் சடை வைத்து மால் ஓர்பாகம் - தேவா-அப்:2775/3
- முடி கொண்ட வளர் மதியும் மூன்றாய் தோன்றும் முளை ஞாயிறு அன்ன மலர் கண்கள் மூன்றும் - தேவா-அப்:2834/1
- மா சூழ்ந்த பழனத்தார் நெய்த்தானத்தார் மா தவத்து வளர் சோற்றுத்துறையார் நல்ல - தேவா-அப்:2836/2
- வானகத்தில் வளர் முகிலை மதியம்-தன்னை வணங்குவார் மனத்தானை வடிவு ஆர் பொன்னை - தேவா-அப்:2887/1
- வானத்து இள மதியும் பாம்பும் தன்னில் வளர் சடை மேல் ஆதரிப்ப வைத்தார் போலும் - தேவா-அப்:2898/1
- வானத்து இளம் திங்கள் கண்ணி-தன்னை வளர் சடை மேல் வைத்து உகந்த மைந்தர் போலும் - தேவா-அப்:2966/1
- கணி வளர் தார் பொன் இதழி கமழ் தார் கொண்டார் காதல் ஆர் கோடி கலந்து இருக்கை கொண்டார் - தேவா-அப்:3031/2
