# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- ஓதி வானவரும் உணராதது ஓர் - தேவா-அப்:1201/2
- மற்றையாரொடு வானவரும் தொழ - தேவா-அப்:1309/3
- இந்திரனும் வானவரும் தொழ செல்வானை ஏழையேன் நான் பண்டு இகழ்ந்த ஆறே - தேவா-அப்:2110/4
- மண்ணவரும் வானவரும் மற்றையோரும் மறையவரும் வந்து எதிரே வணங்கி ஏத்த - தேவா-அப்:2189/3
- மறப்படும் என் சிந்தை மருள் நீக்கினான் காண் வானவரும் அறியாத நெறி தந்தான் காண் - தேவா-அப்:2389/2
- மருதங்களா மொழிவர் மங்கையோடு வானவரும் மால் அயனும் கூடி தங்கள் - தேவா-அப்:2442/1
- மை அனைய கண்டத்தாய் மாலும் மற்றை வானவரும் அறியாத வண்ண சூல - தேவா-அப்:2532/1
- மண் அளந்த மணி_வண்ணர்தாமும் மற்றை மறையவனும் வானவரும் சூழ நின்று - தேவா-அப்:2666/1
- மலையானை மற்று ஒப்பார் இல்லாதானை மதி கதிரும் வானவரும் மாலும் போற்றும் - தேவா-அப்:2974/3
