# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- ஏறி வண்டொடு தும்பி அம் சிறகு ஊன்ற விண்ட மலர் இதழ் வழி
- தேறல் பாய்ந்து ஒழுகும் திரு ஆரூர் அம்மானே - தேவா-அப்:202/3,4
- கரு வரை எடுத்த ஞான்று கண் வழி குருதி சோர - தேவா-அப்:527/3
- மறையிடை பொருளர் மொட்டின் மலர் வழி வாச தேனர் - தேவா-அப்:623/1
- வஞ்சக புலையனேனை வழி அற தொண்டில் பூட்டி - தேவா-அப்:740/1
- கொத்தைக்கு மூங்கர் வழி காட்டுவித்து என்ன கோகு செய்தாய் - தேவா-அப்:957/2
- வல்லராகில் வழி அது காண்-மினே - தேவா-அப்:1489/4
- வான் நோக்கும் வழி ஆவது நின்-மினோ - தேவா-அப்:1560/2
- உரைசெய் நூல் வழி ஒண் மலர் எட்டு இட - தேவா-அப்:1618/1
- வஞ்ச நெஞ்சத்தவர்க்கு வழி கொடார் - தேவா-அப்:1756/3
- துண்ணென்று ஒன்றில் துரக்கும் வழி கண்டேன் - தேவா-அப்:1843/2
- ஒரு பிறப்பு இல் அரன் அடியை உணர்ந்தும் காணார் உயர் கதிக்கு வழி தேடி போகமாட்டார் - தேவா-அப்:2111/1
- வரு பிறப்பு ஒன்று உணராது மாசு பூசி வழி காணாதவர் போல்வார் மனத்தன் ஆகி - தேவா-அப்:2111/2
- வான் இடத்தை ஊடு அறுத்து வல்லை செல்லும் வழி வைத்தார்க்கு அ வழியே போதும் நாமே - தேவா-அப்:2202/4
- மறை ஆர்ந்த வாய்மொழியால் மாய யாக்கை வழி வைத்தார்க்கு அ வழியே போதும் நாமே - தேவா-அப்:2203/4
- வளி உண்டு ஆர் மாய குரம்பை நீங்க வழி வைத்தார்க்கு அ வழியே போதும் நாமே - தேவா-அப்:2204/4
- மடி நாறு மேனி இ மாயம் நீங்க வழி வைத்தார்க்கு அ வழியே போதும் நாமே - தேவா-அப்:2205/4
- மண் ஆன மாய குரம்பை நீங்க வழி வைத்தார்க்கு அ வழியே போதும் நாமே - தேவா-அப்:2206/4
- வண்ண பிணி மாய யாக்கை நீங்க வழி வைத்தார்க்கு அ வழியே போதும் நாமே - தேவா-அப்:2207/4
- மணம் புல்கு மாய குரம்பை நீங்க வழி வைத்தார்க்கு அ வழியே போதும் நாமே - தேவா-அப்:2208/4
- மயல் ஆய மாய குரம்பை நீங்க வழி வைத்தார்க்கு அ வழியே போதும் நாமே - தேவா-அப்:2209/4
- மற்று இது ஓர் மாய குரம்பை நீங்க வழி வைத்தார்க்கு அ வழியே போதும் நாமே - தேவா-அப்:2210/4
- வருதல் அங்கம் மாய குரம்பை நீங்க வழி வைத்தார்க்கு அ வழியே போதும் நாமே - தேவா-அப்:2211/4
- சலம் கெடுத்து தயாமூலதன்மம் என்னும் தத்துவத்தின் வழி நின்று தாழ்ந்தோர்க்கு எல்லாம் - தேவா-அப்:2291/3
- மதி தருவன் நெஞ்சமே உஞ்சு போக வழி ஆவது இது கண்டாய் வானோர்க்கு எல்லாம் - தேவா-அப்:2402/1
- திறம் பலவும் வழி காட்டி செய்கை காட்டி சிறியையாய் பெரியையாய் நின்ற நாளோ - தேவா-அப்:2430/1
- சுழி துணை ஆம் பிறவி வழி துக்கம் நீக்கும் சுருள் சடை எம்பெருமானே தூய தெண் நீர் - தேவா-அப்:2492/1
- செடி உடைய வல்வினை நோய் தீர்ப்பாய் என்றும் செல் கதிக்கு வழி காட்டும் சிவனே என்றும் - தேவா-அப்:2697/2
- பத்திக்கே வழி காட்டி பாவம் தீர்த்து பண்டை வினை பயம் ஆன எல்லாம் போக்கி - தேவா-அப்:2924/3
- சொல்லின் அரு மறைகள் தாமே போலும் தூ நெறிக்கு வழி காட்டும் தொழிலார் போலும் - தேவா-அப்:2963/2
- மாற்றுத்துறை வழி கொண்டு ஓடா முன்னம் மாயம் மனைவாழ்க்கை மகிழ்ந்து வாழ்வீர் - தேவா-அப்:2999/2
