# பாண்டியராஜா தொடரடைவு தேவாரம் - அப்பர்
- பேய் வாழ் காட்டகத்து ஆடும் பிரான்-தன்னை வாயே வாழ்த்துகண்டாய் - தேவா-அப்:86/2
- அரை முழம் அதன் அகலம் அதனில் வாழ் முதலை ஐந்து - தேவா-அப்:435/2
- நாடி வாழ் நெஞ்சமே நீ நன்நெறி ஆகும் அன்றே - தேவா-அப்:596/4
- வாளை உடை புனல் வந்து எறி வாழ் வயல் தில்லை-தன்னுள் - தேவா-அப்:770/2
- வட-பால் கயிலையும் தென்-பால் நல்லூரும் தம் வாழ் பதியே - தேவா-அப்:945/4
- சிட்டர் வாழ் தில்லை சிற்றம்பலத்து உறை - தேவா-அப்:1076/2
- சிட்டர் வாழ் தில்லை அம்பல கூத்தனை - தேவா-அப்:1084/3
- சேடர் வாழ் சேறை செந்நெறி மேவிய - தேவா-அப்:1842/3
- சிட்டர் வாழ் திரு ஆர் மணஞ்சேரி எம் - தேவா-அப்:1924/3
- பண்ணவனை பண்ணில் வரு பயன் ஆனானை பார் அவனை பாரில் வாழ் உயிர்கட்கு எல்லாம் - தேவா-அப்:2691/3
- குணம் உடை நல் அடியார் வாழ் கொட்டையூரில் கோடீச்சுரத்து உறையும் கோமான்தானே - தேவா-அப்:2815/4
- கொண்டாடு வேதியர் வாழ் கொட்டையூரில் கோடீச்சுரத்து உறையும் கோமான்தானே - தேவா-அப்:2818/4
