## பாண்டியராஜா தொடரடைவு திருவருட்பா
-அமுதம்
--
(13)
- அரைசே தந்தனையே அருள் ஆர்-அமுதம்-தனையே - திருமுறை6:64 4263/4
- அண்ணா தந்தனையே அருள் ஆர்-அமுதம்-தனையே - திருமுறை6:64 4264/4
- அப்பா தந்தனையே அருள் ஆர்-அமுதம்-தனையே - திருமுறை6:64 4265/4
- ஐயா தந்தனையே அருள் ஆர்-அமுதம்-தனையே - திருமுறை6:64 4266/4
- தந்தனையே அருள் ஆர்-அமுதம்-தனையே - திருமுறை6:64 4267/4
- அத்தா தந்தனையே அருள் ஆர்-அமுதம்-தனையே - திருமுறை6:64 4268/4
- அன்னே தந்தனையே அருள் ஆர்-அமுதம்-தனையே - திருமுறை6:64 4269/4
- அளியே தந்தனையே அருள் ஆர்-அமுதம்-தனையே - திருமுறை6:64 4270/4
- அருளே தந்தனையே அருள் ஆர்-அமுதம்-தனையே - திருமுறை6:64 4271/4
- அன்பே தந்தனையே அருள் ஆர்-அமுதம்-தனையே - திருமுறை6:64 4272/4
- தந்தனையே அருள் ஆர்-அமுதம்-தனையே - திருமுறை6:64 4273/4
- ஆனாய் தந்தனையே அருள் ஆர்-அமுதம்-தனையே - திருமுறை6:64 4274/4
- அடியேற்கு இன்று அளித்தாய் அருள் ஆர்-அமுதம்-தனையே - திருமுறை6:64 4275/4