## பாண்டியராஜா தொடரடைவு திருவருட்பா
-தனிலே
--
(64)
- இன்னும் பற்பல நாள் இருந்தாலும் இ கணம்-தனிலே இறந்தாலும் - திருமுறை2:23 823/1
- மால் வைக்கும் மாயைகள் மண்வைக்குமே தங்கள் வாய்-தனிலே - திருமுறை3:6 2213/4
- பண் படைத்த எனை அறியா இளம் பருவம்-தனிலே பரிந்து வந்து மாலையிட்டான் பார்த்து அறியான் மீட்டும் - திருமுறை4:39 3017/2
- வாய்த்த என்னை அறியாத இளம் பருவம்-தனிலே மகிழ்ந்து வந்து மாலையிட்டான் மறித்தும் முகம் பாரான் - திருமுறை4:39 3018/2
- என் மயம் நான் அறியாத இளம் பருவம்-தனிலே என்னை மணம் புரிந்தனன் ஈது எல்லாரும் அறிவார் - திருமுறை4:39 3021/2
- பெண் குணத்தை அறியாத இளம் பருவம்-தனிலே பிச்சேற்றி மணம் புரிந்தான் பெரிது களித்திருந்தேன் - திருமுறை4:39 3022/2
- கொய்யாத அரும்பு அனைய இளம் பருவம்-தனிலே குறித்து மணம் புரிந்தனன் நான் மறித்தும் வர காணேன் - திருமுறை4:39 3023/2
- இனித்த சுகம் அறிந்துகொளா இளம் பருவம்-தனிலே என் புருவ நடு இருந்தான் பின்பு கண்டேன்_இல்லை - திருமுறை4:39 3026/2
- பால் காட்டும் ஒளி வண்ண படிக மணி_மலையே பத்திக்கு நிலை-தனிலே தித்திக்கும் பழமே - திருமுறை5:1 3040/1
- என்னை ஒன்றும் அறியாத இளம் பருவம்-தனிலே என் உளத்தே அமர்ந்து அருளி யான் மயங்கும்-தோறும் - திருமுறை5:1 3041/1
- கரவிடை நெஞ்சு அயர்ந்து இளைத்து கலங்காதே இதனை களிப்பொடு வாங்கு என எனது கை-தனிலே கொடுத்து - திருமுறை5:2 3064/2
- தொல் மயமாம் இரவினிடை கதவு திறப்பித்து துணிந்து அழைத்து என் கை-தனிலே தூய ஒன்றை அளித்து - திருமுறை5:2 3073/2
- பாங்காரும் வண்ணம் ஒன்று என் கை-தனிலே அளித்து பண்பொடு வாழ்ந்திடுக என பணித்த பரம் பொருளே - திருமுறை5:2 3075/3
- ஊர் அணவி நடந்து எளியேன் உறையும் இடம் தேடி உவந்து எனது கை-தனிலே ஒன்று கொடுத்து இங்கே - திருமுறை5:2 3077/2
- களங்கம்_இலா ஒன்று எனது கை-தனிலே கொடுத்து களித்து உறைக என திரு_வாக்கு அளித்த அருள்_கடலே - திருமுறை5:2 3084/3
- நாத முடி மேல் விளங்கும் திரு_மேனி காட்டி நல் பொருள் என் கை-தனிலே நல்கிய நின் பெருமை - திருமுறை5:2 3085/3
- நாதாந்த வெளி-தனிலே நடந்து அருளும் அது போல் நடந்து அருளி கடை நாயேன் நண்ணும் இடத்து அடைந்து - திருமுறை5:2 3091/2
- தற்போதம் தோன்றாத தலம்-தனிலே தோன்றும் தாள்_மலர்கள் வருந்தியிட தனித்து நடந்து அருளி - திருமுறை5:2 3103/1
- பொன் போத வண்ணம் ஒன்று என் கை-தனிலே அளித்து புலை ஒழிந்த நிலை-தனிலே பொருந்துக என்று உரைத்தாய் - திருமுறை5:2 3103/3
- கற்பனைகள் எல்லாம் போய் கரைந்த தலம்-தனிலே கரையாது நிறைந்த திரு கழல் அடிகள் வருந்த - திருமுறை5:2 3104/1
- செறிவு_உடையாய் இது வாங்கு என்று உதவவும் நான் மறுப்ப திரும்பவும் என் கை-தனிலே சேர அளித்தனையே - திருமுறை5:2 3112/3
- மருட்டு ஆயத்து_இருந்தேனை கூவி வரவழைத்து வண்ணம் ஒன்று என் கை-தனிலே மகிழ்ந்து அளித்தாய் நின்றன் - திருமுறை5:2 3129/3
- பொன் மயமாம் திரு_மேனி விளங்க என்-பால் அடைந்து பொருள் ஒன்று என் கை-தனிலே பொருந்த அளித்தனையே - திருமுறை5:2 3130/3
- வாகாம் தச்சு அணி கதவம் திறப்பித்து அங்கு என்னை வரவழைத்து என் கை-தனிலே மகிழ்ந்து ஒன்று கொடுத்தாய் - திருமுறை5:2 3134/3
- பக்குவத்தால் உயர் வாழை பழம் கனிந்தால் போலும் பரம் கருணையால் கனிந்த பத்தர் சித்தம்-தனிலே
- பொக்கம் இல் அ பழம்-தனிலே தெள் அமுதம் கலந்தால் போல் கலந்து தித்திக்கும் பொன் அடிகள் வருந்த - திருமுறை5:2 3140/1,2
- பொக்கம் இல் அ பழம்-தனிலே தெள் அமுதம் கலந்தால் போல் கலந்து தித்திக்கும் பொன் அடிகள் வருந்த - திருமுறை5:2 3140/2
- சிகரம் முதல் சித்தி வகை எவைக்கும் ஒளி வழங்கும் திரு_சிற்றம்பலம்-தனிலே தெய்வம் ஒன்றே கண்டீர் - திருமுறை6:2 3270/4
- திண்ணமுறும் தனி இயற்கை உண்மை வெளியான திரு_சிற்றம்பலம்-தனிலே தெய்வம் ஒன்றே கண்டீர் - திருமுறை6:2 3271/4
- சீராட விளங்குகின்ற இயற்கை விளக்கம்-அதாம் திரு_சிற்றம்பலம்-தனிலே தெய்வம் ஒன்றே கண்டீர் - திருமுறை6:2 3272/4
- திடம் பெற ஓங்கிய இயற்கை தனி இன்ப மயமாம் திரு_சிற்றம்பலம்-தனிலே தெய்வம் ஒன்றே கண்டீர் - திருமுறை6:2 3273/4
- செல்லாத நிலைகளினும் செல்லுவதாய் விளங்கும் திரு_சிற்றம்பலம்-தனிலே தெய்வம் ஒன்றே கண்டீர் - திருமுறை6:2 3274/4
- ஊற்றம்-அதாம் சமரச ஆனந்த சபை-தனிலே ஓங்குகின்ற தனி கடவுள் ஒருவர் உண்டே கண்டீர் - திருமுறை6:2 3279/4
- உகப்புறும் ஓர் சுத்த சிவானந்த சபை-தனிலே ஓங்குகின்ற தனி கடவுள் ஒருவர் உண்டே கண்டீர் - திருமுறை6:2 3280/4
- உயத்தரும் ஓர் சுத்த சிவானந்த சபை-தனிலே ஓங்குகின்ற தனி கடவுள் ஒருவர் உண்டே கண்டீர் - திருமுறை6:2 3281/4
- உரை உணர்வு கடந்த திரு_மணி மன்றம்-தனிலே ஒருமை நடம் புரிகின்றார் பெருமை அறிவேனோ - திருமுறை6:6 3322/3
- இ புவி-தனிலே அறிவு வந்தது தொட்டு இந்த நாள் வரையும் என்றனக்கே - திருமுறை6:12 3390/2
- ஒருவிய நெறியில் உலகு எலாம் நடக்க உஞற்றவும் அம்பலம்-தனிலே
- மருவிய புகழை வழுத்தவும் நின்னை வாழ்த்தவும் இச்சை காண் எந்தாய் - திருமுறை6:12 3407/3,4
- காவி நேர் கண்ணாள் பங்கனே தலைமை கடவுளே சிற்சபை-தனிலே
- மேவிய ஒளியே இ உலகு-அதில் ஊர் வீதி ஆதிகளிலே மனிதர் - திருமுறை6:13 3423/1,2
- அம் புவி-தனிலே தந்தையர் வெறுப்ப அடிக்கடி அயலவருடனே - திருமுறை6:13 3512/1
- கண்ணுறா அருவிலே உருவிலே குருவிலே கருவிலே தன்மை-தனிலே கலை ஆதி நிலையிலே சத்தி சத்து ஆகி கலந்து ஓங்குகின்ற பொருளே - திருமுறை6:22 3655/2
- அம்புவியிலே புவியின் அடியிலே முடியிலே அ மண்டலம்-தன்னிலே அகலத்திலே புவியின் அகிலத்திலே அவைக்கான வடிவாதி-தனிலே
- விம்பமுறவே நிறைந்து ஆங்கு அவை நிகழ்ந்திட விளக்கும் அவை அவை ஆகியே மேலும் அவை அவை ஆகி அவை அவை அலாததொரு மெய்ம் நிலையும் ஆன பொருளே - திருமுறை6:22 3656/1,2
- நீரிலே நீர் உற்ற நிறையிலே நிறை உற்ற நிலையிலே நுண்மை-தனிலே நிகழ்விலே நிகழ்வு உற்ற திகழ்விலே நிழலிலே நெகிழிலே தண்மை-தனிலே - திருமுறை6:22 3657/1
- நீரிலே நீர் உற்ற நிறையிலே நிறை உற்ற நிலையிலே நுண்மை-தனிலே நிகழ்விலே நிகழ்வு உற்ற திகழ்விலே நிழலிலே நெகிழிலே தண்மை-தனிலே
- ஊரிலே அ நீரின் உப்பிலே உப்பில் உறும் ஒண் சுவையிலே திரையிலே உற்ற நீர் கீழிலே மேலிலே நடுவிலே உற்று இயல் உறுத்தும் ஒளியே - திருமுறை6:22 3657/1,2
- தெள்ளிய நிறத்திலே அருவத்திலே எலாம் செய வல்ல செய்கை-தனிலே சித்தாய் விளங்கி உபசித்தாய சத்திகள் சிறக்க வளர்கின்ற ஒளியே - திருமுறை6:22 3658/2
- உறைகின்ற நிறைவிலே ஊக்கத்திலே காற்றின் உற்ற பல பெற்றி-தனிலே ஓங்கி அவை தாங்கி மிகு பாங்கினுறு சத்தர்கட்கு உபகரித்து அருளும் ஒளியே - திருமுறை6:22 3659/2
- விஞ்சுற மெய்ப்பொருள் மேல் நிலை-தனிலே விஞ்சைகள் பல உள விளக்குக என்றாய் - திருமுறை6:23 3699/3
- பாட்டை எலாம் பாடுகின்றேன் இது தருணம் பதியே பலம் தரும் என் உளம்-தனிலே கலந்து நிறைந்து அருளே - திருமுறை6:33 3820/4
- தனி துணை எனும் என் தந்தையே தாயே தலைவனே சிற்சபை-தனிலே
- இனித்த தெள் அமுதே என் உயிர்க்குயிரே என் இரு கண்ணுள் மா மணியே - திருமுறை6:34 3826/1,2
- எண் கலந்த போகம் எலாம் சிவ போகம்-தனிலே இருந்தது என்றேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4218/2
- சிவ நிலை-தனிலே திரண்ட உள் அமுதே - திருமுறை6:81 4615/1282
- தூங்காது பெரும் சுகமே சுகித்திட இ உலகை சுத்த சன்மார்க்கம்-தனிலே வைத்து அருள்க விரைந்தே - திருமுறை6:84 4641/4
- நீதியிலே சுத்த சிவ சன்மார்க்க நிலை-தனிலே நிறுத்தினானை - திருமுறை6:87 4674/2
- தலை வளர் திரு_சிற்றம்பலம்-தனிலே தனித்து எனக்கு இனித்ததோர் கனியே - திருமுறை6:125 5380/4
- நீதியிலே சன்மார்க்க நிலை-தனிலே நிறுத்த நிருத்தம் இடும் தனி தலைவர் ஒருத்தர் அவர்-தாமே - திருமுறை6:133 5566/3
- மெய் அகத்தே விரும்பி இங்கே வந்திடு-மின் எனது மெய்ப்பொருளாம் தனி தந்தை இ தருணம்-தனிலே
- செய் அகத்தே வளர் ஞான சித்திபுரம்-தனிலே சித்தாடல் புரிகின்றார் திண்ணம் இது தானே - திருமுறை6:133 5574/3,4
- செய் அகத்தே வளர் ஞான சித்திபுரம்-தனிலே சித்தாடல் புரிகின்றார் திண்ணம் இது தானே - திருமுறை6:133 5574/4
- வெடித்து அளிந்த முக்கனியின் வடித்த ரசம்-தனிலே விரும்புற நின்று ஓங்கிய செங்கரும்பு இரதம் கலந்து - திருமுறை6:137 5630/1
- தூய பராபரம் அதுவே என்றால் அங்கு அது-தான் துலங்கு நடு வெளி-தனிலே கலந்து கரைவது காண் - திருமுறை6:140 5702/2
- ஆய பெருவெளி-தனிலே அடங்கும் இது மட்டே அளப்பது ஒருவாறு அதன் மேல் அளப்பது அரிது அரிதே - திருமுறை6:140 5702/4
- வெடித்து அளிந்த முக்கனியின் வடித்த ரசம்-தனிலே விரும்புற உள் பிழிந்து எடுத்த கரும்பு இரதம் கலந்தே - திருமுறை6:142 5752/1
- சாலையிலே சமரச சன்மார்க்க சங்கம்-தனிலே சற்று இருந்தாய் எனில் இதனை உற்று உணர்வாய் காணே - திருமுறை6:142 5785/4
- செவ்வை பெறு சமரச சன்மார்க்க சங்கம்-தனிலே சேர்ந்தேன் அ தீ மொழியும் தே மொழி ஆயினவே - திருமுறை6:142 5800/4
- கனித்த சிவானந்தம் எனும் பெரும் போகம்-தனிலே களித்திடவைத்திடுகின்ற காலையும் இங்கு இதுவே - திருமுறை6:144 5816/4