## பாண்டியராஜா தொடரடைவு திருவருட்பா
-மின்
--
(65)
- ஆற்ற பசித்து வந்தாராம் அன்னம் இடு-மின் என்று உரைத்தேன் - திருமுறை2:98 1817/2
- விக்குள் எழ நீர் விடு-மின் என அயலோர் - திருமுறை3:3 1965/941
- நின் அடியார் கூட்டத்தில் நீர் இவனை சேர்த்திடு-மின்
- என் அடியான் என்பாய் எடுத்து - திருமுறை3:4 2065/3,4
- போது ஆரும் நான்முக புத்தேளினால் பெரிய பூமியிடை வந்து நமனால் போகும் உயிர்கள் வினையை ஒழி-மின் என்றே குரவர் போதிக்கும் உண்மை மொழியை - திருமுறை4:4 2605/1
- முத்தி ஒன்று வியத்தி ஒன்று காண்-மின் என்று ஆகமத்தின் முடிகள் முடித்து உரைக்கின்ற அடிகள் மிக வருந்த - திருமுறை5:2 3120/1
- காரிகையீர் எல்லீரும் காண வம்-மின் எனது கணவர் அழகினை என்றேன் அதனாலோ அன்றி - திருமுறை6:60 4223/1
- கற்பூரம் கொணர்ந்து வம்-மின் என் கணவர் வந்தால் கண்ணெச்சில் கழிக்க என்றேன் அதனாலோ அன்றி - திருமுறை6:60 4225/1
- தனி தலைவர் வருகின்ற தருணம் இது மடவீர் தனிக்க எனை விடு-மின் என்றேன் அதனாலோ அன்றி - திருமுறை6:60 4228/1
- அரும் பொன்_அனையார் எனது துரை வரும் ஓர் சமயம் அகல நின்-மின் அணங்கு_அனையீர் என்ற அதனாலோ - திருமுறை6:60 4229/1
- மணவாளர் வருகின்ற தருணம் இது மடவீர் மறைந்து இரு-மின் நீவிர் என்றேன் அதனாலோ அன்றி - திருமுறை6:60 4230/1
- சுடுகாட்டு பிணங்காள் இ சுகம் அனைத்தும் கண சுகமே சொல்ல கேள்-மின்
- முடுகாட்டு கூற்று வரும் சாவீரால் சாவதற்கு முன்னே நீவீர் - திருமுறை6:125 5332/2,3
- அந்தணாளன் மெய் அறிவு_உடையவன் என் அப்பன் தன்மை என் தன்மை என்று அறி-மின் - திருமுறை6:125 5442/4
- தன் மார்க்கமாய் விளங்கும் சுத்த சிவம் ஒன்றே தன் ஆணை என் ஆணை சார்ந்து அறி-மின் ஈண்டே - திருமுறை6:125 5452/4
- ஊக்கமும் எனையே உற்றன உலகீர் உண்மை இ வாசகம் உணர்-மின் - திருமுறை6:125 5455/4
- விலகல் இலா திரு_அனையீர் நீவிர் எலாம் பொசித்தே விரைந்து வம்-மின் அம்பலத்தே விளங்கு திரு_கூத்தின் - திருமுறை6:127 5467/3
- சந்தோடமாய் இரு-மின் சார்ந்து - திருமுறை6:129 5490/4
- பொய் உரை என்று எண்ணுதிரேல் போ-மின் புறக்கடையில் - திருமுறை6:129 5518/1
- சன்மார்க்க சங்கத்தை சார்ந்திடு-மின் சத்தியம் நீர் - திருமுறை6:129 5528/3
- உள்ளிய நாள் ஈது அறி-மின் உற்று - திருமுறை6:129 5531/4
- பாதம் சொல்கின்ற பத்தரே நித்தர் என்று அறி-மின்
- வேதம் சொல்கின்ற பரிசு இது மெய்ம்மை யான் பக்க - திருமுறை6:131 5547/2,3
- அரிய பேறு மற்றவை எலாம் எளியவே அறி-மின்
- உரிய இ மொழி மறை மொழி சத்தியம் உலகீர் - திருமுறை6:131 5548/3,4
- அமைய ஆங்கு அதில் நடம் புரி பதமும் என்று அறி-மின் - திருமுறை6:131 5551/4
- கொலை விரும்புவீர் எனில் புறத்து ஏகு-மின் குலைந்தே - திருமுறை6:131 5553/4
- தெருள் விளங்குவீர் ஞான சன்மார்க்கமே தெளி-மின் - திருமுறை6:131 5555/4
- வேற்று உரைத்து வினை பெருக்கி மெலிகின்ற உலகீர் வீண் உலக கொடு வழக்கை விட்டுவிட்டு வம்-மின்
- சாற்று உவக்க எனது தனி தந்தை வருகின்ற தருணம் இது சத்தியம் சிற்சத்தியை சார்வதற்கே - திருமுறை6:133 5568/3,4
- தினகரன் போல் சாகாத தேகம்_உடையவரே திரு_உடையார் என அறிந்தே சேர்ந்திடு-மின் ஈண்டே - திருமுறை6:133 5573/3
- மெய் அகத்தே விரும்பி இங்கே வந்திடு-மின் எனது மெய்ப்பொருளாம் தனி தந்தை இ தருணம்-தனிலே - திருமுறை6:133 5574/3
- மரண பயம் தவிராதே வாழ்வதில் என் பயனோ மயங்காதீர் உயங்காதீர் வந்திடு-மின் ஈண்டே - திருமுறை6:133 5575/2
- வனைந்துவனைந்து ஏத்துதும் நாம் வம்-மின் உலகியலீர் மரணம் இலா பெரு வாழ்வில் வாழ்ந்திடலாம் கண்டீர் - திருமுறை6:134 5576/3
- தகுந்த தனி பெரும் பதியே தயாநிதியே கதியே சத்தியமே என்று உரை-மின் பத்தியொடு பணிந்தே - திருமுறை6:134 5577/4
- எண் தகு சிற்றம்பலத்தே எந்தை அருள் அடை-மின் இறவாத வரம் பெறலாம் இன்பமுறலாமே - திருமுறை6:134 5579/4
- அன்பு_உடையீர் வம்-மின் இங்கே சமரச சன்மார்க்கம் அடைந்திடு-மின் அக வடிவு இங்கு அனக வடிவு ஆகி - திருமுறை6:134 5580/2
- வன்பு_உடையார் பெறற்கு அரிதாம் மணியே சிற்சபையின் மா மருந்தே என்று உரை-மின் தீமை எலாம் தவிர்ந்தே - திருமுறை6:134 5580/4
- நாம் மருவி இறவாத நலம் பெறலாம் உலகீர் நல்ல ஒரு தருணம் இது வல்லை வம்-மின் நீரே - திருமுறை6:134 5581/4
- ஓர்பு உறவே இது நல்ல தருணம் இங்கே வம்-மின் உலகியலீர் உன்னியவாறு உற்றிடுவீர் விரைந்தே - திருமுறை6:134 5582/4
- விரைந்துவிரைந்து அடைந்திடு-மின் மேதினியீர் இங்கே மெய்மை உரைக்கின்றேன் நீர் வேறு நினையாதீர் - திருமுறை6:134 5583/1
- அளித்திடு சிற்றம்பலத்து என் அப்பன் அருள் பெறவே ஆசை உண்டேல் வம்-மின் இங்கே நேசம்_உடையீரே - திருமுறை6:134 5584/4
- ஆசை உண்டேல் வம்-மின் இங்கே அருள் சோதி பெருமான் அம்மையுமாய் அப்பனுமாய் அருளும் அருளாளன் - திருமுறை6:134 5585/1
- அடைந்திடு-மின் உலகீர் இங்கு இது தருணம் கண்டீர் அருள் சோதி பெரும் பதி என் அப்பன் வரு தருணம் - திருமுறை6:134 5586/1
- உடைந்த சமய குழி நின்று எழுந்து உணர்-மின் அழியா ஒரு நெறியாம் சன்மார்க்க திரு_நெறி பெற்று உவந்தே - திருமுறை6:134 5586/4
- திரு_நெறி ஒன்றே அது-தான் சமரச சன்மார்க்க சிவ நெறி என்று உணர்ந்து உலகீர் சேர்ந்திடு-மின் ஈண்டு - திருமுறை6:134 5587/1
- உண்மை உரைக்கின்றேன் இங்கு உவந்து அடை-மின் உலகீர் உரை இதனில் சந்தேகித்து உளறிவழியாதீர் - திருமுறை6:134 5588/1
- எண்மையினான் என நினையீர் எல்லாம் செய் வல்லான் என் உள் அமர்ந்து இசைக்கின்றான் இது கேண்-மின் நீவிர் - திருமுறை6:134 5588/2
- தேனே செம்பாகே என்று இனித்திடும் தெள் அமுதை சிற்சபையில் பெரு வாழ்வை சிந்தைசெய்-மின் உலகீர் - திருமுறை6:134 5589/3
- பயின்று அறிய விரைந்து வம்-மின் படியாத படிப்பை படித்திடலாம் உணர்ந்திடலாம் பற்றிடலாம் சுகமே - திருமுறை6:134 5592/4
- அகம் அறிந்தீர் அனகம் அறிந்து அழியாத ஞான அமுத வடிவம் பெறலாம் அடைந்திடு-மின் ஈண்டே - திருமுறை6:134 5593/3
- தேன் உரைக்கும் உளம் இனிக்க எழுகின்றேன் நீவீர் தெரிந்து அடைந்து என்னுடன் எழு-மின் சித்தி பெறல் ஆகும் - திருமுறை6:134 5594/3
- குறித்து உரைக்கின்றேன் இதனை கேண்-மின் இங்கே வம்-மின் கோணும் மன_குரங்காலே நாணுகின்ற உலகீர் - திருமுறை6:134 5595/1
- பொறித்த மதம் சமயம் எலாம் பொய் பொய்யே அவற்றில் புகுதாதீர் சிவம் ஒன்றே பொருள் என கண்டு அறி-மின்
- செறித்திடு சிற்சபை நடத்தை தெரிந்து துதித்திடு-மின் சித்தி எலாம் இ தினமே சத்தியம் சேர்ந்திடுமே - திருமுறை6:134 5595/3,4
- செறித்திடு சிற்சபை நடத்தை தெரிந்து துதித்திடு-மின் சித்தி எலாம் இ தினமே சத்தியம் சேர்ந்திடுமே - திருமுறை6:134 5595/4
- சேர்ந்திடவே ஒருப்படு-மின் சமரச சன்மார்க்க திரு_நெறியே பெரு நெறியாம் சித்தி எலாம் பெறலாம் - திருமுறை6:134 5596/1
- ஓர்ந்திடு-மின் உண்ணுதற்கும் உறங்குதற்கும் உணர்ந்தீர் உலகம் எலாம் கண்டிடும் ஓர் உளவை அறிந்திலிரே - திருமுறை6:134 5596/2
- வைதாலும் வைதிடு-மின் வாழ்த்து என கொண்டிடுவேன் மனம் கோணேன் மானம் எலாம் போன வழி விடுத்தேன் - திருமுறை6:134 5597/3
- மருட்டு உலகீர் இருட்டு உலகில் மடிவது அழகு_அலவே மரணம் இலா பெரு வாழ்வில் வாழ வம்-மின் இங்கே - திருமுறை6:134 5598/2
- பொருள் திறம் சேர் சுத்த சிவ சன்மார்க்க நிலையில் பொருந்து-மின் சிற்சபை அமுதம் அருந்து-மின் அன்புடனே - திருமுறை6:134 5598/3
- சிறந்திடு சன்மார்க்கம் ஒன்றே பிணி மூப்பு மரணம் சேராமல் தவிர்த்திடும் காண் தெரிந்து வம்-மின் இங்கே - திருமுறை6:134 5600/3
- இற்று இதனை தடுத்திடலாம் என்னொடும் சேர்ந்திடு-மின் என் மார்க்கம் இறப்பு ஒழிக்கும் சன்மார்க்கம்-தானே - திருமுறை6:134 5601/4
- ஓர் உறவு என்று அடைந்து உலகீர் போற்றி மகிழ்ந்திடு-மின் உள்ளம் எலாம் கனிந்து உருகி உள்ளபடி நினைந்தே - திருமுறை6:134 5603/4
- ஆய் உரைத்த அருள் ஜோதி வருகின்ற தருணம் இதே அறி-மின் என்றே - திருமுறை6:135 5604/1
- ஈசர் எனது உயிர் தலைவர் வருகின்றார் நீவிர் எல்லீரும் புறத்து இரு-மின் என்கின்றேன் நீ-தான் - திருமுறை6:142 5763/1
- வையம் மிசை திரு_கோயில் அலங்கரி-மின் விரைந்தே மணியாலும் பொன்னாலும் மலராலும் வியந்தே - திருமுறை6:144 5815/4
- தனி தலைமை பெரும் பதி என் தந்தை வருகின்ற தருணம் இது சத்தியம் காண் சகதலத்தீர் கேண்-மின்
- இனித்த நறும் கனி போன்றே என் உளம் தித்திக்க இன் அமுதம் அளித்து என்னை ஏழ் உலகும் போற்ற - திருமுறை6:144 5816/1,2