## பாண்டியராஜா தொடரடைவு திருவருட்பா
அணுத்துணையும்
--
(14)
- அண்டம் எலாம் கண் ஆக கொளினும் காண்டற்கு அணுத்துணையும் கூடா என்று அனந்த வேதம் - திருமுறை3:5 2113/1
- ஆயிரம்ஆயிரம் முகங்களாலும் பல் நாள் அளந்தளந்து ஓர் அணுத்துணையும் அளவு காணாதே - திருமுறை3:5 2131/2
- மை ஓர் அணுத்துணையும் மேவுறா தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2428/4
- அல்லால் அணுத்துணையும் அறியேன் இன்பம் ஆவதுவே - திருமுறை4:11 2687/4
- அருள் அமுதம் அளிப்பன் என்றே அன்று மணம் புணர்ந்தான் அளித்து அறியான் அணுத்துணையும் அனுபவித்தும் அறியேன் - திருமுறை4:39 3020/2
- பாடும் வகை அணுத்துணையும் பரிந்து அறியா சிறிய பருவத்தே அணிந்து அணிந்து பாடும் வகை புரிந்து - திருமுறை5:1 3042/1
- முன்னுதற்கு ஓர் அணுத்துணையும் தரம் இல்லா சிறியேன் முகம் நோக்கி செழும் மண பூ முகம் மலர்ந்து கொடுத்தாய் - திருமுறை5:3 3169/2
- ஓத அவைக்கு அணுத்துணையும் உணர்வு அரிதாம் எம் பெருமான் - திருமுறை5:11 3250/2
- அவம் புரிவேன் அறிவு அறியேன் அன்பு அறியேன் அன்பால் ஐயா நின் அடி_அடைந்தார்க்கு அணுத்துணையும் உதவேன் - திருமுறை6:4 3300/3
- அருளா நான் வேண்டுதல் கேட்டு அருள் புரிதல் வேண்டும் அணுத்துணையும் சினம் காமம் அடையாமை வேண்டும் - திருமுறை6:56 4088/1
- ஆயிரம் ஆயிரம் கோடி நா_உடையோர் எனினும் அணுத்துணையும் புகல் அரிதேல் அந்தோ இ சிறியேன் - திருமுறை6:95 4751/2
- ஒரு ஞான திரு_அமுது உண்டு ஓங்குகின்றேன் இனி நின் உபகரிப்போர் அணுத்துணையும் உளத்திடை நான் விரும்பேன் - திருமுறை6:102 4847/2
- வள்ளல் வரு தருணம் இது தருணம் இதே என்று வகுத்து உரைத்து தெரித்திடுக மயக்கம் அணுத்துணையும்
- கொள்ளலை என் குருநாதன் அருள் ஜோதி பெருமான் குறிப்பு இது என் குறிப்பு எனவும் குறியாதே கண்டாய் - திருமுறை6:105 4880/2,3
- ஆட்பாரில் அன்பு ஓர் அணுத்துணையும் இல்லேற்கே - திருமுறை6:125 5408/2