## பாண்டியராஜா தொடரடைவு திருவருட்பா
அறிந்திலையோ
--
(20)
- பசியெடுக்கும் முன் அமுது சேகரிப்பார் பாரினோர்கள் அ பண்பு அறிந்திலையோ
- வசி எடுக்கும் முன் பிறப்பதை மாற்றா மதி இல் நெஞ்சமே வருதி என்னுடனே - திருமுறை2:20 793/1,2
- ஓவு இல் மா துயர் எற்றினுக்கு அடைந்தாய் ஒன்றும் அஞ்சல் நீ உளவு அறிந்திலையோ
- நாவின்_மன்னரை கரை-தனில் சேர்த்த நமச்சிவாயம் காண் நாம் பெறும் துணையே - திருமுறை2:37 988/3,4
- வாடுகின்றனை அஞ்சலை நெஞ்சே மார்க்கண்டேயர்-தம் மாண்பு அறிந்திலையோ
- நாடுகின்றவர் நாதன்-தன் நாமம் நமச்சிவாயம் காண் நாம் பெறும் துணையே - திருமுறை2:37 991/3,4
- ஊரனாருடன் சேரனார் துரங்கம் ஊர்ந்து சென்ற அ உளவு அறிந்திலையோ
- நாரம் ஆர் மதி சடையவன் நாமம் நமச்சிவாயம் காண் நாம் பெறும் துணையே - திருமுறை2:37 995/3,4
- எங்கும் ஆகி நின்றாய் அறிந்திலையோ என் செய்கேன் நரகிடை இடும் போதே - திருமுறை2:69 1338/4
- பெரு வாழ்வு_உடையார் என நினைத்தாய் பிச்சை எடுத்தது அறிந்திலையோ
- இருவா மயல்கொண்டு எது பெறுவாய் ஏழை அடி நீ என் மகளே - திருமுறை2:92 1687/3,4
- கட்ட துகிலும் கிடையாது கந்தை உடுத்தது அறிந்திலையோ
- இட்டு புணர்ந்து இங்கு எது பெறுவாய் ஏழை அடி நீ என் மகளே - திருமுறை2:92 1688/3,4
- துய்க்கும் மடவார் விழைவர் என சொல்லும் வழக்கு ஈது அறிந்திலையோ
- எய்க்கும் இடையாய் என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1873/3,4
- ஐயோ நரைப்பது அறிந்திலையோ பொய் ஓதி - திருமுறை3:3 1965/632
- அற்று ஆவி போவது அறிந்திலையோ கற்று ஆய - திருமுறை3:3 1965/972
- அள்ளி இடும் தீமை அறிந்திலையோ பள்ளி விடும் - திருமுறை3:3 1965/974
- ஆட்டுகின்ற நீ-தான் அறிந்திலையோ வாட்டுகின்ற - திருமுறை3:4 1982/2
- அ நாள் அடிமைகொண்டனையே பிழை யாது ஒன்றும் அறிந்திலையோ
- பொன் ஆர் கருணை_கடல் இன்று புதிதோ பிறர்-பால் போயிற்றோ - திருமுறை3:10 2466/2,3
- நின் ஆணை நின்னை அலாது ஒன்றும் வேண்டேன் நீ இதனை அறிந்திலையோ நினைப்பிக்கின்ற - திருமுறை4:12 2699/2
- போது எல்லாம் கேட்டு எனது உள்ளம் குலை_நடுங்கியது அறிந்திலையோ - திருமுறை6:13 3422/4
- தீது_அனேன் இன்று நினைத்திட உள்ளம் திடுக்கிடல் நீ அறிந்திலையோ - திருமுறை6:13 3424/4
- பனிப்பில் என் உடம்பும் உயிரும் உள் உணர்வும் பரதவிப்பதை அறிந்திலையோ
- தனிப்படு ஞான வெளியிலே இன்ப தனி நடம் புரி தனி தலைவா - திருமுறை6:34 3822/2,3
- அறிந்திலையோ என் பாடு எலாம் என்றே அழைத்தனன் அப்பனே என்னை - திருமுறை6:36 3847/1
- ஆழ் கடலில் துயில்கின்றாள் மா மணி மண்டபத்தே ஆள்கின்றாள் ஆண்_மகனாய் அறிந்திலையோ அவரை - திருமுறை6:142 5765/3
- அன்பு அறியா பெண்களுக்கே நின் உரை சம்மதமாம் ஆசை வெட்கம் அறியாது என்று அறிந்திலையோ தோழி - திருமுறை6:142 5790/2