## பாண்டியராஜா தொடரடைவு திருவருட்பா
அம்பலத்தில்
--
(40)
- அருள் ஆர் அமுத பெரும் கடலே தில்லை அம்பலத்தில்
- பொருள் ஆர் நடம் புரி புண்ணியனே நினை போற்றுகிலேன் - திருமுறை2:2 584/1,2
- ஆலின் ஓங்கிய ஆனந்த_கடலை அம்பலத்தில் ஆம் அமுதை வேதங்கள் - திருமுறை2:23 817/3
- நலன் நேர் தில்லை அம்பலத்தில் நடிக்கும் பதமே நாடினேன் - திருமுறை2:32 917/4
- அந்தி வான் நிறத்து ஒற்றியூர் அரசே அம்பலத்தில் நின்று ஆடல்செய் அமுதே - திருமுறை2:44 1057/4
- ஆய ஒற்றியூர் அண்ணலே தில்லை அம்பலத்தில் நின்று ஆடல்செய் அமுதே - திருமுறை2:44 1058/4
- அன்னை அப்பனே ஒற்றியூர் அரசே அம்பலத்தில் நின்று ஆடல்செய் அமுதே - திருமுறை2:44 1059/4
- அன்னது உன் செயல் ஒற்றியூர் அரசே அம்பலத்தில் நின்று ஆடல்செய் அமுதே - திருமுறை2:44 1060/4
- ஆவி ஈந்து அருள் ஒற்றி எம் இறையே அம்பலத்தில் நின்று ஆடல்செய் அமுதே - திருமுறை2:44 1061/4
- ஆடல் ஒற்றியாய் பெரும்பற்றப்புலியூர் அம்பலத்தில் நின்று ஆடல்செய் அமுதே - திருமுறை2:44 1062/4
- அலங்குகின்ற சீர் ஒற்றியூர் இறையே அம்பலத்தில் நின்று ஆடல்செய் அமுதே - திருமுறை2:44 1063/4
- அறைவது என்ன நான் ஒற்றியூர் அரசே அம்பலத்தில் நின்று ஆடல்செய் அமுதே - திருமுறை2:44 1064/4
- அருகு அணைத்து அருள் ஒற்றியூர் இறையே அம்பலத்தில் நின்று ஆடல்செய் அமுதே - திருமுறை2:44 1065/4
- ஆது காண்டி எம் ஒற்றியூர் அரசே அம்பலத்தில் நின்று ஆடல்செய் அமுதே - திருமுறை2:44 1066/4
- தொடுத்தார் பாம்பும் புலியும் மெச்சி துதிக்க ஒருகால் அம்பலத்தில்
- எடுத்தார் அன்றோ மகளே நீ ஏதுக்கு அவரை விழைந்தனையே - திருமுறை2:83 1576/3,4
- அளித்தார் உலகை அம்பலத்தில் ஆடி வினையால் ஆட்டி நின்றார் - திருமுறை2:88 1654/1
- அருமை மணியார் அம்பலத்தில் ஆடி திரிந்தார் ஆனாலும் - திருமுறை2:93 1697/2
- ஆண்டவன் என்று ஏத்த பொன்_அம்பலத்தில் ஆனந்த - திருமுறை3:3 1965/297
- அஞ்ச நடை அம்மை கண்டு களிக்க பொன்_அம்பலத்தில் ஆடுகின்ற - திருமுறை4:15 2746/2
- அம்பலத்தில் ஆடுகின்றார் பாங்கிமாரே அவர் - திருமுறை4:26 2820/1
- அம்பலத்தில் நின்றது என்ன வெண்ணிலாவே - திருமுறை4:27 2863/2
- அம்பலத்தில் ஆடுகின்றார் வெண்ணிலாவே அவர் - திருமுறை4:27 2865/1
- அன்னம்பாலிக்கும் தில்லை பொன்_அம்பலத்தில் ஆடும் - திருமுறை4:34 2987/1
- அன்பர் உள கோயிலிலே அமர்ந்து அருளும் பதியே அம்பலத்தில் ஆடுகின்ற ஆனந்த நிதியே - திருமுறை5:1 3039/1
- ஆரணமும் ஆகமமும் எது துணிந்தது அதுவே அம்பலத்தில் ஆடுகின்ற ஆட்டம் என எனக்கு - திருமுறை5:1 3050/1
- ஆல நிலை மணி கண்டத்து அரும் பெரும் சீர் ஒளியே அம்பலத்தில் திரு_நடம் செய்து ஆட்டுகின்ற அரசே - திருமுறை5:2 3071/4
- அள் இரவு போல் மிடற்றில் அழகு கிளர்ந்து ஆட அம்பலத்தில் ஆடுகின்ற செம்பவள_குன்றே - திருமுறை5:2 3083/4
- அருள் நிறையும் பெரும் கடலே அம்பலத்தில் பரமானந்த உரு ஆகி நடம் ஆடுகின்ற அரசே - திருமுறை5:2 3098/4
- அகம் மதிக்க நடந்து என்-பால் அடைந்து ஒன்று கொடுத்தாய் அம்பலத்தில் ஆடுகின்றாய் அருள் பெருமை வியப்பே - திருமுறை5:2 3135/4
- அ மத பொன்_அம்பலத்தில் ஆனந்த நடம் செய் அரும் பெரும் சேவடி இணைகள் அசைந்து மிக வருந்த - திருமுறை5:2 3147/2
- ஆகம் உறு திரு_நீற்றின் ஒளி விளங்க அசைந்தே அம்பலத்தில் ஆடுகின்ற அடியை அறிவேனோ - திருமுறை6:6 3316/3
- உடைய அம்பலத்தில் ஒருவனே என்றன் உயிர்க்குயிர் ஆகிய ஒளியே - திருமுறை6:13 3443/1
- ஆர்த்தானை அம்பலத்தில் ஆடாநின்ற ஆனந்த நடத்தானை அருள் கண் நோக்கம் - திருமுறை6:45 3948/2
- அம்பலத்தில் ஆடுகின்றீர் ஆட வாரீர் - திருமுறை6:71 4458/2
- அரிய பதம் எனக்கு அளித்தான் அம்பலத்தில் ஆடுகின்றான் அந்தோ அந்தோ - திருமுறை6:77 4509/2
- பற்று அம்பலத்தில் வைத்தார்-தம்மை பணியும் பத்தரே - திருமுறை6:112 5033/3
- துலங்க பொன்_அம்பலத்தில் ஆடும் சோதி வெல்கவே - திருமுறை6:112 5062/4
- பலத்தில் தன் அம்பலத்தில் பொன்_அம்பலத்தில் துன்னும் நலத்தனே - திருமுறை6:115 5184/1
- அம்பலத்தில் எங்கள் ஐயர் ஆடிய நல் ஆட்டம் - திருமுறை6:121 5267/1
- உர இயலுற்று உயிர் இயக்கி அறிவை அறிவித்தே ஓங்கு திரு_அம்பலத்தில் ஒளி நடனம் புரியும் - திருமுறை6:137 5667/3