## பாண்டியராஜா தொடரடைவு திருவருட்பா
அறி-மின்
--
(8)
- அந்தணாளன் மெய் அறிவு_உடையவன் என் அப்பன் தன்மை என் தன்மை என்று அறி-மின் - திருமுறை6:125 5442/4
- தன் மார்க்கமாய் விளங்கும் சுத்த சிவம் ஒன்றே தன் ஆணை என் ஆணை சார்ந்து அறி-மின் ஈண்டே - திருமுறை6:125 5452/4
- உள்ளிய நாள் ஈது அறி-மின் உற்று - திருமுறை6:129 5531/4
- பாதம் சொல்கின்ற பத்தரே நித்தர் என்று அறி-மின்
- வேதம் சொல்கின்ற பரிசு இது மெய்ம்மை யான் பக்க - திருமுறை6:131 5547/2,3
- அரிய பேறு மற்றவை எலாம் எளியவே அறி-மின்
- உரிய இ மொழி மறை மொழி சத்தியம் உலகீர் - திருமுறை6:131 5548/3,4
- அமைய ஆங்கு அதில் நடம் புரி பதமும் என்று அறி-மின் - திருமுறை6:131 5551/4
- பொறித்த மதம் சமயம் எலாம் பொய் பொய்யே அவற்றில் புகுதாதீர் சிவம் ஒன்றே பொருள் என கண்டு அறி-மின்
- செறித்திடு சிற்சபை நடத்தை தெரிந்து துதித்திடு-மின் சித்தி எலாம் இ தினமே சத்தியம் சேர்ந்திடுமே - திருமுறை6:134 5595/3,4
- ஆய் உரைத்த அருள் ஜோதி வருகின்ற தருணம் இதே அறி-மின் என்றே - திருமுறை6:135 5604/1