## பாண்டியராஜா தொடரடைவு திருவருட்பா
அறிவும்
--
(18)
- நெடிய இத்துணை போதும் ஓர்சிறிதும் நெஞ்சு இரங்கிலை சஞ்சலத்து அறிவும்
- ஒடிய நின்றனன் என் செய்கேன் சிவனே உனை அலால் எனை_உடையவர் எவரே - திருமுறை2:67 1319/3,4
- ஆம் விளைவும் பொய் நின் அறிவும் பொய் தோம் விளைக்கும் - திருமுறை3:3 1965/576
- எல்லா அறிவும் எமது அறிவே என்று உரைக்கும் - திருமுறை3:3 1965/1273
- அஞ்சும் பொறி அஞ்சும் அஞ்சு அறிவும் அஞ்சு எனும் ஓர் - திருமுறை3:3 1965/1360
- மயங்கா அறிவும் தியங்கா நெறியும் மகிழ்ந்து அருள்வாய் - திருமுறை3:6 2373/2
- பொறையும் நல் நிறையும் அறிவும் நல் செறிவும் பொருந்திடா பொய்யனேன் எனினும் - திருமுறை3:16 2494/3
- நின்-பால் அறிவும் நின் செயலும் நீயும் பிறிது அன்று எமது அருளே நெடிய விகற்ப உணர்ச்சி கொடு நின்றாய் அதனால் நேர்ந்திலை காண் - திருமுறை3:19 2503/1
- ஆயும் இன்பமும் அன்பும் மெய் அறிவும் அனைத்தும் நீ என ஆதரித்து இருந்தேன் - திருமுறை4:19 2797/2
- புத்தியொடு சித்தியும் நல் அறிவும் அளித்து அழியா புனித நிலை-தனில் இருக்க புரிந்த பரம் பொருளே - திருமுறை5:1 3052/2
- சற்சபைக்கு உரியார்-தம்மொடும் கூடி தனித்த பேர்_அன்பும் மெய் அறிவும்
- நல் சபைக்கு உரிய ஒழுக்கமும் அழியா நல்ல மெய் வாழ்க்கையும் பெற்றே - திருமுறை6:12 3401/1,2
- புரிந்து உறுகின்றேன் அன்றி என் உயிரும் பொருளும் என் புணர்ப்பும் என் அறிவும்
- விரிந்த என் சுகமும் தந்தையும் குருவும் மெய்ம்மையும் யாவும் நீ என்றே - திருமுறை6:13 3488/2,3
- மலைவு இல் என் அறிவும் நானும் இ உலக வழக்கிலே உயிர் இரக்கத்தால் - திருமுறை6:13 3507/2
- அ சுகமும் அடை அறிவும் அடைந்தவரும் காட்டாது அது தானாய் அதுஅதுவாய் அப்பாலாம் பொருளே - திருமுறை6:57 4168/3
- பெண் இயல் மனமும் ஆண் இயல் அறிவும்
- அண்ணுற வகுத்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/713,714
- சாகா_வரமும் தனித்த பேர்_அறிவும் - திருமுறை6:81 4615/1267
- ஆக்கமும் அருளும் அறிவும் மெய் அன்பும் அழிவுறா உடம்பும் மெய் இன்ப - திருமுறை6:125 5455/3
- உனை அணைந்தால் இவ்வாறு நான் கேட்பேன் அப்போது உன் அறிவும் என் அறிவும் ஓர் அறிவாம் காணே - திருமுறை6:142 5729/4