## பாண்டியராஜா தொடரடைவு திருவருட்பா
அன்னையே
--
(6)
- அன்னையே அப்பா திரு_சிற்றம்பலத்து என் ஐயனே இ உலகு-அதிலே - திருமுறை6:13 3421/1
- அன்னையே என்றன் அப்பனே திரு_சிற்றம்பலத்து அமுதனே என நான் - திருமுறை6:13 3524/1
- ஊர் ஆதி தந்து எனை வளர்க்கின்ற அன்னையே உயர் தந்தையே என் உள்ளே உற்ற_துணையே என்றன் உறவே என் அன்பே உவப்பே என்னுடைய உயிரே - திருமுறை6:22 3670/3
- பொருளாய் எண்ணி வளர்க்கின்றாய் நீ எனக்கு ஓர் அன்னையே - திருமுறை6:112 4991/4
- உள்ளும் புறத்தும் கருணை அமுதம் ஊட்டும் அன்னையே
- ஓதாது உணர உணரும் உணர்வை உதவும் அன்னையே - திருமுறை6:112 5046/1,2
- ஓதாது உணர உணரும் உணர்வை உதவும் அன்னையே
- தெள்ளும் கருணை செங்கோல் செலுத்தச்செய்த அப்பனே - திருமுறை6:112 5046/2,3