## பாண்டியராஜா தொடரடைவு திருவருட்பா
அருளாயேல்
--
(12)
- அஞ்சல் என வந்து அருளாயேல் ஆற்றேன் கண்டாய் அடியேனே - திருமுறை1:5 84/3
- இன்றும் சிறியேன் அறிவு அறியேன் இது நீ அறிந்தும் அருளாயேல்
- என்றும் ஒரு தன்மையன் எங்கள் இறைவன் என மா மறைகள் எலாம் - திருமுறை2:1 579/2,3
- மருள்வது என் இயற்கை என் செய்வேன் இதனை மனம்கொளாது அருள் அருளாயேல்
- தெருள்வது ஒன்று இன்றி மங்கையர் கொங்கை திடர் மலை சிகரத்தில் ஏறி - திருமுறை2:35 945/2,3
- செம்மையில் பெறும் அன்பர் உள்ளகம் சேர் செல்வமே எனை சேர்த்து அருளாயேல்
- எம்மையில் பெறுவேன் சிறு நாயேன் என் செய்கேன் நரகிடை இடும் போதே - திருமுறை2:69 1333/3,4
- அருண கமல மலர்_அடிக்கே அடிமை விழைந்தேன் அருளாயேல்
- வருண கொலை மா_பாதகனாம் மறையோன்-தனக்கு மகிழ்ந்து அன்று - திருமுறை3:10 2465/2,3
- எள்ளின் அளவும் இரங்கி அருளாயேல்
- எள்ளும் உலகில் எனக்கு ஆர் இரங்குவரே - திருமுறை4:7 2632/3,4
- அன்னையினும் சால அருள்வோய் அருளாயேல்
- என்னை முகம் பார்த்து எனக்கு ஆர் இரங்குவரே - திருமுறை4:7 2633/3,4
- தன்னுடைய துன்பம் தவிர்த்து இங்கு அருளாயேல்
- என்_உடையாய் மற்று இங்கு எனக்கு ஆர் இரங்குவரே - திருமுறை4:7 2634/3,4
- அல்லாது பற்று ஒன்று அறியேன் அருளாயேல்
- எல்லாம் உடையாய் எனக்கு ஆர் இரங்குவரே - திருமுறை4:7 2640/3,4
- ஈண்டு ஆவ என சிறிய அடியேன் உள்ளத்து எண்ணம் அறிந்து அருளாயேல் என் செய்கேனே - திருமுறை4:12 2697/4
- எத்தி அஞ்சலை என அருளாயேல் ஏழையேன் உயிர் இழப்பன் உன் ஆணை - திருமுறை6:29 3778/3
- என் உழைப்பால் என் பயனோ இரங்கி அருளாயேல் யான் ஆர் என் அறிவு எது மேல் என்னை மதிப்பவர் ஆர் - திருமுறை6:33 3815/3