## பாண்டியராஜா தொடரடைவு திருவருட்பா
அத்தனையும்
--
(16)
- ஆர்க்கும் கடல்-கண் அன்று எழுந்த ஆலகாலம் அத்தனையும்
- சேர்க்கும் களத்தான் சிவபெருமான் தியாக_பெருமான் திரு_நடத்தை - திருமுறை2:72 1362/1,2
- அருள்_உடையாய் அடியேன் நான் அருள் அருமை அறியேன் அறியாதே மறுத்த பிழை அத்தனையும் பொறுத்து - திருமுறை5:5 3180/1
- அன்பு_உடையாய் அடியேன் நான் அருள் அருமை அறியேன் அறியாதே மறுத்த பிழை அத்தனையும் பொறுத்து - திருமுறை5:5 3181/1
- ஆள்_உடையாய் சிறியேன் நான் அருள் அருமை அறியேன் அறியாதே மறுத்த பிழை அத்தனையும் பொறுத்து - திருமுறை5:5 3182/1
- ஆர்_அமுதே அடியேன் நான் அருள் அருமை அறியேன் அறியாதே மறுத்த பிழை அத்தனையும் பொறுத்து - திருமுறை5:5 3183/1
- ஆண்டவ நின் அருள் அருமை அறியாதே திரிந்தேன் அன்று இரவில் மறுத்த பிழை அத்தனையும் பொறுத்து - திருமுறை5:5 3185/1
- அரசே நின் திரு_அருளின் அருமை ஒன்றும் அறியேன் அறியாதே மறுத்த பிழை அத்தனையும் பொறுத்து - திருமுறை5:5 3186/1
- ஐயா நின் அருள் பெருமை அருமை ஒன்றும் அறியேன் அறியாதே மறுத்த பிழை அத்தனையும் பொறுத்து - திருமுறை5:5 3187/1
- அப்பா நின் திரு_அருள் பேர்_அமுது அருமை அறியேன் அன்று இரவில் மறுத்த பிழை அத்தனையும் பொறுத்து - திருமுறை5:5 3188/1
- அம்மான் நின் அருள் சத்தி அருமை ஒன்றும் அறியேன் அன்று இரவில் மறுத்த பிழை அத்தனையும் பொறுத்து - திருமுறை5:5 3189/1
- உறுவுறும் இ அண்டங்கள் அத்தனையும் அருள் வெளியில் உறு சிறு அணுக்களாக ஊடு அசைய அ வெளியின் நடு நின்று நடனம் இடும் ஒரு பெரும் கருணை அரசே - திருமுறை6:22 3668/3
- சொல்லுகின்ற என் சிறு வாய் சொல்_மாலை அத்தனையும்
- வெல்லுகின்ற தும்பை என்றே மேல் அணிந்தான் வல்லி சிவகாம - திருமுறை6:52 4035/1,2
- அத்தனையும் சம்மதித்து அருள்செய்தனை அம்பலத்தே - திருமுறை6:88 4678/3
- கரு_நாள்கள் அத்தனையும் கழிந்தன நீ சிறிதும் கலக்கமுறேல் இது தொடங்கி கருணை நட பெருமான் - திருமுறை6:105 4879/1
- ஆதி கொடிய உயிர் அத்தனையும் போய் ஒழிக - திருமுறை6:136 5617/3
- விலங்குகின்ற தத்துவங்கள் அத்தனையும் கடந்த மேல் நிலை என்று அந்தம் எலாம் விளம்புகின்றது அன்றி - திருமுறை6:140 5701/3