## பாண்டியராஜா தொடரடைவு திருவருட்பா
அருள்_பெரும்_ஜோதி
--
(469)
- அருள்_பெரும்_ஜோதி அதாகிய பாதம் - திருமுறை6:68 4335/1
- ஜோதி அருள்_பெரும்_ஜோதி மருந்து - திருமுறை6:78 4520/4
- அருள்_பெரும்_ஜோதி அருள்_பெரும்_சோதி - திருமுறை6:81 4615/1
- அருள்_பெரும்_ஜோதி அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/2
- அருள்_பெரும்_ஜோதி அருள்_பெரும்_ஜோதி
- அருள் சிவ நெறி சார் அருள் பெரு நிலை வாழ் - திருமுறை6:81 4615/2,3
- அருள் சிவ பதியாம் அருள்_பெரும்_ஜோதி
- ஆகம முடி மேல் ஆரண முடி மேல் - திருமுறை6:81 4615/4,5
- ஆக நின்று ஓங்கிய அருள்_பெரும்_ஜோதி
- இக நிலை பொருளாய் பர நிலை பொருளாய் - திருமுறை6:81 4615/6,7
- அகம் அற பொருந்திய அருள்_பெரும்_ஜோதி
- ஈனம் இன்று இக_பரத்து இரண்டின் மேல் பொருளாய் - திருமுறை6:81 4615/8,9
- ஆனலின்று ஓங்கிய அருள்_பெரும்_ஜோதி
- உரை மனம் கடந்த ஒரு பெருவெளி மேல் - திருமுறை6:81 4615/10,11
- அரைசு செய்து ஓங்கும் அருள்_பெரும்_ஜோதி
- ஊக்கமும் உணர்ச்சியும் ஒளிதரும் ஆக்கையும் - திருமுறை6:81 4615/12,13
- ஆக்கமும் அருளிய அருள்_பெரும்_ஜோதி
- எல்லை_இல் பிறப்பு எனும் எழு_கடல் கடத்தி என் - திருமுறை6:81 4615/14,15
- அல்லலை நீக்கிய அருள்_பெரும்_ஜோதி
- ஏறா நிலை மிசை ஏற்றி என்றனக்கே - திருமுறை6:81 4615/16,17
- ஆறாறு காட்டிய அருள்_பெரும்_ஜோதி
- ஐயமும் திரிபும் அறுத்து எனது உடம்பினுள் - திருமுறை6:81 4615/18,19
- ஐயமும் நீக்கிய அருள்_பெரும்_ஜோதி
- ஒன்று என இரண்டு என ஒன்றிரண்டு என இவை - திருமுறை6:81 4615/20,21
- அன்று என விளங்கிய அருள்_பெரும்_ஜோதி
- ஓதாது உணர்ந்திட ஒளி அளித்து எனக்கே - திருமுறை6:81 4615/22,23
- ஆதாரம் ஆகிய அருள்_பெரும்_ஜோதி
- ஔவியம் ஆதி ஓர் ஆறும் தவிர்த்த பேர் - திருமுறை6:81 4615/24,25
- அ இயல் வழுத்தும் அருள்_பெரும்_ஜோதி
- திரு நிலை தனி வெளி சிவ வெளி எனும் ஓர் - திருமுறை6:81 4615/26,27
- அருள் வெளி பதி வளர் அருள்_பெரும்_ஜோதி
- சுத்த சன்மார்க்க சுக தனி வெளி எனும் - திருமுறை6:81 4615/28,29
- அத்தகை சிற்சபை அருள்_பெரும்_ஜோதி
- சுத்த மெய்ஞ்ஞான சுகோதய வெளி எனும் - திருமுறை6:81 4615/30,31
- அத்துவித சபை அருள்_பெரும்_ஜோதி
- தூய கலாந்த சுகம் தரு வெளி எனும் - திருமுறை6:81 4615/32,33
- ஆய சிற்சபையில் அருள்_பெரும்_ஜோதி
- ஞான யோகாந்த நட திரு_வெளி எனும் - திருமுறை6:81 4615/34,35
- ஆனி_இல் சிற்சபை அருள்_பெரும்_ஜோதி
- விமல போதாந்த மா மெய்ப்பொருள் வெளி எனும் - திருமுறை6:81 4615/36,37
- அமல சிற்சபையில் அருள்_பெரும்_ஜோதி
- பெரிய நாதாந்த பெரு நிலை வெளி எனும் - திருமுறை6:81 4615/38,39
- அரிய சிற்றம்பலத்து அருள்_பெரும்_ஜோதி
- சுத்த வேதாந்த துரிய மேல் வெளி எனும் - திருமுறை6:81 4615/40,41
- அ தகு சிற்சபை அருள்_பெரும்_ஜோதி
- சுத்த சித்தாந்த சுக பெருவெளி எனும் - திருமுறை6:81 4615/42,43
- அ தனி சிற்சபை அருள்_பெரும்_ஜோதி
- தகர மெய்ஞ்ஞான தனி பெருவெளி எனும் - திருமுறை6:81 4615/44,45
- அகர நிலை பதி அருள்_பெரும்_ஜோதி
- தத்துவாதீத தனி பொருள் வெளி எனும் - திருமுறை6:81 4615/46,47
- அ திரு_அம்பலத்து அருள்_பெரும்_ஜோதி
- சச்சிதானந்த தனி பர வெளி எனும் - திருமுறை6:81 4615/48,49
- அச்சியல் அம்பலத்து அருள்_பெரும்_ஜோதி
- சாகா_கலை நிலை தழைத்திடு வெளி எனும் - திருமுறை6:81 4615/50,51
- ஆகாயத்து ஒளிர் அருள்_பெரும்_ஜோதி
- காரண காரியம் காட்டிடு வெளி எனும் - திருமுறை6:81 4615/52,53
- ஆரண சிற்சபை அருள்_பெரும்_ஜோதி
- ஏகம் அனேகம் என பகர் வெளி எனும் - திருமுறை6:81 4615/54,55
- ஆகம சிற்சபை அருள்_பெரும்_ஜோதி
- வேதாகமங்களின் விளைவுகட்கு எல்லாம் - திருமுறை6:81 4615/56,57
- ஆதாரமாம் சபை அருள்_பெரும்_ஜோதி
- என்று ஆதிய சுடர்க்கு இயல் நிலையாய் அது - திருமுறை6:81 4615/58,59
- அன்றாம் திரு_சபை அருள்_பெரும்_ஜோதி
- சமயம் கடந்த தனி பொருள் வெளியாய் - திருமுறை6:81 4615/60,61
- அமையும் திரு_சபை அருள்_பெரும்_ஜோதி
- முச்சுடர்களும் ஒளி முயங்குற அளித்து அருள் - திருமுறை6:81 4615/62,63
- அ சுடராம் சபை அருள்_பெரும்_ஜோதி
- துரியமும் கடந்த சுக பூரணம் தரும் - திருமுறை6:81 4615/64,65
- எவ்வகை சுகங்களும் இனிதுற அளித்து அருள் - திருமுறை6:81 4615/66,67
- அவ்வகை சிற்சபை அருள்_பெரும்_ஜோதி
- இயற்கை உண்மையதாய் இயற்கை இன்பமுமாம் - திருமுறை6:81 4615/68,69
- அயர்ப்பு இலா சிற்சபை அருள்_பெரும்_ஜோதி
- சாக்கிராதீத தனி வெளியாய் நிறை - திருமுறை6:81 4615/70,71
- வாக்கிய சிற்சபை அருள்_பெரும்_ஜோதி
- சுட்டுதற்கு அரிதாம் சுகாதீத வெளி எனும் - திருமுறை6:81 4615/72,73
- அட்ட மேல் சிற்சபை அருள்_பெரும்_ஜோதி
- நவம் தவிர் நிலைகளும் நண்ணும் ஓர் நிலையாய் - திருமுறை6:81 4615/74,75
- அவம் தவிர் சிற்சபை அருள்_பெரும்_ஜோதி
- உபய பக்கங்களும் ஒன்று என காட்டிய - திருமுறை6:81 4615/76,77
- அபய சிற்சபையில் அருள்_பெரும்_ஜோதி
- சேகரமாம் பல சித்தி நிலைக்கு எலாம் - திருமுறை6:81 4615/78,79
- ஆகரமாம் சபை அருள்_பெரும்_ஜோதி
- மனாதிகட்கு அரிய மதாதீத வெளியாம் - திருமுறை6:81 4615/80,81
- அனாதி சிற்சபையில் அருள்_பெரும்_ஜோதி
- ஓதி நின்று உணர்ந்துணர்ந்து உணர்தற்கு அரிதாம் - திருமுறை6:81 4615/82,83
- ஆதி சிற்சபையில் அருள்_பெரும்_ஜோதி
- வாரமும் அழியா வரமும் தரும் திரு - திருமுறை6:81 4615/84,85
- ஆர்_அமுதாம் சபை அருள்_பெரும்_ஜோதி
- இழியா பெரு நலம் எல்லாம் அளித்து அருள் - திருமுறை6:81 4615/86,87
- அழியா சிற்சபை அருள்_பெரும்_ஜோதி
- கற்பம் பலபல கழியினும் அழிவுறா - திருமுறை6:81 4615/88,89
- அற்புதம் தரும் சபை அருள்_பெரும்_ஜோதி
- எனைத்தும் துன்பு இலா இயல் அளித்து எண்ணிய - திருமுறை6:81 4615/90,91
- அனைத்தும் தரும் சபை அருள்_பெரும்_ஜோதி
- பாணிப்பு இலதாய் பரவினோர்க்கு அருள் புரி - திருமுறை6:81 4615/92,93
- ஆணி_பொன்_அம்பலத்து அருள்_பெரும்_ஜோதி
- எம் பலம் என தொழுது ஏத்தினோர்க்கு அருள் புரி - திருமுறை6:81 4615/94,95
- அம்பலத்து ஆடல் செய் அருள்_பெரும்_ஜோதி
- தம்பர ஞான சிதம்பரம் எனும் ஓர் - திருமுறை6:81 4615/96,97
- அம்பரத்து ஓங்கிய அருள்_பெரும்_ஜோதி
- எ சபை பொது என இயம்பினர் அறிஞர்கள் - திருமுறை6:81 4615/98,99
- அ சபை இடம்கொளும் அருள்_பெரும்_ஜோதி
- வாடுதல் நீக்கிய மணி மன்றிடையே - திருமுறை6:81 4615/100,101
- ஆடுதல் வல்ல அருள்_பெரும்_ஜோதி
- நாடக திரு_செயல் நவிற்றிடும் ஒரு பேர் - திருமுறை6:81 4615/102,103
- ஆடக பொது ஒளிர் அருள்_பெரும்_ஜோதி
- கற்பனை முழுவதும் கடந்து ஒளிதரும் ஓர் - திருமுறை6:81 4615/104,105
- அற்புத சிற்சபை அருள்_பெரும்_ஜோதி
- ஈன்ற நல் தாயினும் இனிய பெரும் தயவு - திருமுறை6:81 4615/106,107
- ஆன்ற சிற்சபையில் அருள்_பெரும்_ஜோதி
- இன்புறு நான் உளத்து எண்ணியாங்கு எண்ணியாங்கு - திருமுறை6:81 4615/108,109
- அன்புற தரு சபை அருள்_பெரும்_ஜோதி
- எம்மையும் என்னை விட்டு இறையும் பிரியாது - திருமுறை6:81 4615/110,111
- அம்மை அப்பனுமாம் அருள்_பெரும்_ஜோதி
- பிரிவுற்று அறியா பெரும் பொருளாய் என் - திருமுறை6:81 4615/112,113
- அறிவுக்கு அறிவாம் அருள்_பெரும்_ஜோதி
- சாதியும் மதமும் சமயமும் காணா - திருமுறை6:81 4615/114,115
- ஆதி அனாதியாம் அருள்_பெரும்_ஜோதி
- தனுகரணாதிகள் தாம் கடந்து அறியும் ஓர் - திருமுறை6:81 4615/116,117
- அனுபவம் ஆகிய அருள்_பெரும்_ஜோதி
- உனும் உணர்வு உணர்வாய் உணர்வு எலாம் கடந்த - திருமுறை6:81 4615/118,119
- அனுபவாதீத அருள்_பெரும்_ஜோதி
- பொது உணர்வு உணரும் போது அலால் பிரித்தே - திருமுறை6:81 4615/120,121
- அது எனில் தோன்றா அருள்_பெரும்_ஜோதி
- உளவினில் அறிந்தால் ஒழிய மற்று அளக்கின் - திருமுறை6:81 4615/122,123
- அளவினில் அளவா அருள்_பெரும்_ஜோதி
- என்னையும் பணிகொண்டு இறவா_வரம் அளித்து - திருமுறை6:81 4615/124,125
- அன்னையில் உவந்த அருள்_பெரும்_ஜோதி
- ஓதி ஓதாமல் உறவு எனக்கு அளித்த - திருமுறை6:81 4615/126,127
- ஆதி ஈறு இல்லா அருள்_பெரும்_ஜோதி
- படி அடி வான் முடி பற்றினும் தோற்றா - திருமுறை6:81 4615/128,129
- அடி முடி எனும் ஓர் அருள்_பெரும்_ஜோதி
- பவனத்தின் அண்ட பரப்பின் எங்கெங்கும் - திருமுறை6:81 4615/130,131
- அவனுக்கு அவனாம் அருள்_பெரும்_ஜோதி
- திவள் உற்ற அண்ட திரளின் எங்கெங்கும் - திருமுறை6:81 4615/132,133
- அவளுக்கு அவளாம் அருள்_பெரும்_ஜோதி
- மதன் உற்ற அண்ட வரைப்பின் எங்கெங்கும் - திருமுறை6:81 4615/134,135
- அதனுக்கு அதுவாம் அருள்_பெரும்_ஜோதி
- எப்பாலுமாய் வெளி எல்லாம் கடந்து மேல் - திருமுறை6:81 4615/136,137
- அப்பாலும் ஆகிய அருள்_பெரும்_ஜோதி
- வல்லதாய் எல்லாம் ஆகி எல்லாமும் - திருமுறை6:81 4615/138,139
- அ பொருள் ஆகிய அருள்_பெரும்_ஜோதி
- தாங்கு அகிலாண்ட சராசர நிலை நின்று - திருமுறை6:81 4615/142,143
- ஆங்குற விளங்கும் அருள்_பெரும்_ஜோதி
- சத்தர்கள் எல்லாம் தழைத்திட அகம் புறத்து - திருமுறை6:81 4615/144,145
- அ திசை விளங்கும் அருள்_பெரும்_ஜோதி
- சத்திகள் எல்லாம் தழைக்க எங்கெங்கும் - திருமுறை6:81 4615/146,147
- அ தகை விளங்கும் அருள்_பெரும்_ஜோதி
- முந்துறும் ஐந்தொழில் மூர்த்திகள் பலர்க்கும் - திருமுறை6:81 4615/148,149
- ஐந்தொழில் அளிக்கும் அருள்_பெரும்_ஜோதி
- பெரிதினும் பெரிதாய் சிறிதினும் சிறிதாய் - திருமுறை6:81 4615/150,151
- அரிதினும் அரிதாம் அருள்_பெரும்_ஜோதி
- காட்சியும் காணா காட்சியும் அது தரும் - திருமுறை6:81 4615/152,153
- ஆட்சியும் ஆகிய அருள்_பெரும்_ஜோதி
- இன்புறு சித்திகள் எல்லாம் புரிக என்று - திருமுறை6:81 4615/154,155
- அன்புடன் எனக்கு அருள் அருள்_பெரும்_ஜோதி
- இறவா_வரம் அளித்து என்னை மேல் ஏற்றிய - திருமுறை6:81 4615/156,157
- அறவாழியாம் தனி அருள்_பெரும்_ஜோதி
- நான் அந்தம் இல்லா நலம் பெற எனக்கே - திருமுறை6:81 4615/158,159
- ஆனந்தம் நல்கிய அருள்_பெரும்_ஜோதி
- எண்ணிய எண்ணியாங்கு இயற்றுக என்று எனை - திருமுறை6:81 4615/160,161
- அண்ணி உள் ஓங்கும் அருள்_பெரும்_ஜோதி
- மேயினை மெய்ப்பொருள் விளங்கினை நீ அது - திருமுறை6:81 4615/162,163
- ஆயினை என்று அருள் அருள்_பெரும்_ஜோதி
- எண்ணில் செழும் தேன் இனிய தெள் அமுது என - திருமுறை6:81 4615/164,165
- அண்ணித்து இனிக்கும் அருள்_பெரும்_ஜோதி
- சிந்தையில் துன்பு ஒழி சிவம் பெறுக என தொழில் - திருமுறை6:81 4615/166,167
- ஐந்தையும் எனக்கு அருள் அருள்_பெரும்_ஜோதி
- எங்கெங்கிருந்து உயிர் ஏதேது வேண்டினும் - திருமுறை6:81 4615/168,169
- அங்கங்கிருந்து அருள் அருள்_பெரும்_ஜோதி
- சகம் முதல் புறப்புறம் தங்கிய அகப்புறம் - திருமுறை6:81 4615/170,171
- அகம் புறம் முற்றுமாம் அருள்_பெரும்_ஜோதி
- சிகரமும் வகரமும் சேர் தனி உகரமும் - திருமுறை6:81 4615/172,173
- அகரமும் ஆகிய அருள்_பெரும்_ஜோதி
- உபரச வேதியின் உபயமும் பரமும் - திருமுறை6:81 4615/174,175
- அபரமும் ஆகிய அருள்_பெரும்_ஜோதி
- மந்தணம் இது என மறு இலா மதியால் - திருமுறை6:81 4615/176,177
- அந்தணர் வழுத்தும் அருள்_பெரும்_ஜோதி
- எம் புய கனி என எண்ணுவார் இதய - திருமுறை6:81 4615/178,179
- அம்புயத்து அமர்ந்த அருள்_பெரும்_ஜோதி
- செடி அறுத்தே திட தேகமும் போகமும் - திருமுறை6:81 4615/180,181
- அடியருக்கே தரும் அருள்_பெரும்_ஜோதி
- துன்பு அறுத்து ஒரு சிவ துரிய சுகம்-தனை - திருமுறை6:81 4615/182,183
- அன்பருக்கே தரும் அருள்_பெரும்_ஜோதி
- பொதுவது சிறப்பது புதியது பழயது என்று - திருமுறை6:81 4615/184,185
- அதுஅதுவாய் திகழ் அருள்_பெரும்_ஜோதி
- சேதன பெரு நிலை திகழ்தரும் ஒரு பரை - திருமுறை6:81 4615/186,187
- ஆதனத்து ஓங்கிய அருள்_பெரும்_ஜோதி
- ஓம் மய திரு_உரு உவப்புடன் அளித்து எனக்கு - திருமுறை6:81 4615/188,189
- ஆமய தடை தவிர் அருள்_பெரும்_ஜோதி
- எப்படி எண்ணியது என் கருத்து இங்கு எனக்கு - திருமுறை6:81 4615/190,191
- அப்படி அருளிய அருள்_பெரும்_ஜோதி
- எ தகை விழைந்தன என் மனம் இங்கு எனக்கு - திருமுறை6:81 4615/192,193
- அ தகை அருளிய அருள்_பெரும்_ஜோதி
- இங்கு உற திரிந்து உளம் இளையா வகை எனக்கு - திருமுறை6:81 4615/194,195
- அங்கையில் கனியாம் அருள்_பெரும்_ஜோதி
- பார் உய புரிக என பணித்து எனக்கு அருளி என் - திருமுறை6:81 4615/196,197
- ஆர்_உயிர்க்குள் ஒளிர் அருள்_பெரும்_ஜோதி
- தேவி உற்று ஒளிர்தரு திரு_உருவுடன் எனது - திருமுறை6:81 4615/198,199
- ஆவியில் கலந்து ஒளிர் அருள்_பெரும்_ஜோதி
- எவ்வழி மெய் வழி என்ப வேதாகமம் - திருமுறை6:81 4615/200,201
- அ வழி எனக்கு அருள் அருள்_பெரும்_ஜோதி
- வையமும் வானமும் வாழ்த்திட எனக்கு அருள் - திருமுறை6:81 4615/202,203
- ஐயறிவு அளித்த அருள்_பெரும்_ஜோதி
- சாமாறு அனைத்தும் தவிர்த்து இங்கு எனக்கே - திருமுறை6:81 4615/204,205
- ஆமாறு அருளிய அருள்_பெரும்_ஜோதி
- சத்தியமாம் சிவ_சத்தியை ஈந்து எனக்கு - திருமுறை6:81 4615/206,207
- அ திறல் வளர்க்கும் அருள்_பெரும்_ஜோதி
- சாவா நிலை இது தந்தனம் உனக்கே - திருமுறை6:81 4615/208,209
- ஆ வா என அருள் அருள்_பெரும்_ஜோதி
- சாதியும் மதமும் சமயமும் பொய் என - திருமுறை6:81 4615/210,211
- ஆதியில் உணர்த்திய அருள்_பெரும்_ஜோதி
- மயர்ந்திடேல் சிறிதும் மனம் தளர்ந்து அஞ்சேல் - திருமுறை6:81 4615/212,213
- அயர்ந்திடேல் என்று அருள் அருள்_பெரும்_ஜோதி
- தேசு உற திகழ்தரு திரு_நெறி பொருள் இயல் - திருமுறை6:81 4615/214,215
- ஆசு அற தெரித்த அருள்_பெரும்_ஜோதி
- காட்டிய உலகு எலாம் கருணையால் சித்தியின் - திருமுறை6:81 4615/216,217
- ஆட்டியல் புரியும் அருள்_பெரும்_ஜோதி
- எம் குலம் எம் இனம் என்ப தொண்ணூற்றாறு - திருமுறை6:81 4615/218,219
- அங்குலம் என்று அருள் அருள்_பெரும்_ஜோதி
- எம் மதம் எம் இறை என்ப உயிர் திரள் - திருமுறை6:81 4615/220,221
- அ மதம் என்று அருள் அருள்_பெரும்_ஜோதி
- கூறிய கரு நிலை குலவிய கீழ் மேல் - திருமுறை6:81 4615/222,223
- ஆறியல் என உரை அருள்_பெரும்_ஜோதி
- எண் தர முடியாது இலங்கிய பற்பல - திருமுறை6:81 4615/224,225
- அண்டமும் நிறைந்து ஒளிர் அருள்_பெரும்_ஜோதி
- சார் உயிர்க்கு எல்லாம் தாரகமாம் பரை - திருமுறை6:81 4615/226,227
- ஆர்_உயிர்க்குயிராம் அருள்_பெரும்_ஜோதி
- வாழி நீடூழி வாழி என்று ஓங்கு பேர் - திருமுறை6:81 4615/228,229
- ஆழியை அளித்த அருள்_பெரும்_ஜோதி
- மாய்ந்தவர் மீட்டும் வரும் நெறி தந்து இதை - திருமுறை6:81 4615/230,231
- ஆய்ந்திடு என்று உரைத்த அருள்_பெரும்_ஜோதி
- எச்சம் நினக்கு இலை எல்லாம் பெருக என்று - திருமுறை6:81 4615/232,233
- அச்சம் தவிர்த்த என் அருள்_பெரும்_ஜோதி
- நீடுக நீயே நீள் உலகு அனைத்தும் நின்று - திருமுறை6:81 4615/234,235
- ஆடுக என்ற என் அருள்_பெரும்_ஜோதி
- முத்திறல் வடிவமும் முன்னியாங்கு எய்துறும் - திருமுறை6:81 4615/236,237
- அ திறல் எனக்கு அருள் அருள்_பெரும்_ஜோதி
- மூ வகை சித்தியின் முடிபுகள் முழுவதும் - திருமுறை6:81 4615/238,239
- ஆவகை எனக்கு அருள் அருள்_பெரும்_ஜோதி
- கரும சித்திகளின் கலை பல கோடியும் - திருமுறை6:81 4615/240,241
- அரசு உற எனக்கு அருள் அருள்_பெரும்_ஜோதி
- யோக சித்திகள் வகை உறு பல கோடியும் - திருமுறை6:81 4615/242,243
- ஆக என்று எனக்கு அருள் அருள்_பெரும்_ஜோதி
- ஞான சித்தியின் வகை நல் விரிவு அனைத்தும் - திருமுறை6:81 4615/244,245
- ஆனி_இன்று எனக்கு அருள் அருள்_பெரும்_ஜோதி
- புடையுறு சித்தியின் பொருட்டே முத்தியை - திருமுறை6:81 4615/246,247
- அடைவது என்று அருளிய அருள்_பெரும்_ஜோதி
- முத்தி என்பது நிலை முன் உறு சாதனம் - திருமுறை6:81 4615/248,249
- அ தகவு என்ற என் அருள்_பெரும்_ஜோதி
- சித்தி என்பது நிலை சேர்ந்த அனுபவம் - திருமுறை6:81 4615/250,251
- அ திறம் என்ற என் அருள்_பெரும்_ஜோதி
- ஏக சிற்சித்தியே இயல் உற அனேகம் - திருமுறை6:81 4615/252,253
- ஆகியது என்ற என் அருள்_பெரும்_ஜோதி
- இன்ப சித்தியின் இயல் ஏகம் அனேகம் - திருமுறை6:81 4615/254,255
- அன்பருக்கு என்ற என் அருள்_பெரும்_ஜோதி
- எட்டிரண்டு என்பன இயலும் முன் படி என - திருமுறை6:81 4615/256,257
- அட்ட நின்று அருளிய அருள்_பெரும்_ஜோதி
- இப்படி கண்டனை இனி உறு படி எலாம் - திருமுறை6:81 4615/258,259
- அப்படியே எனும் அருள்_பெரும்_ஜோதி
- படி முடி கடந்தனை பார் இது பார் என - திருமுறை6:81 4615/260,261
- அடி முடி காட்டிய அருள்_பெரும்_ஜோதி
- சோதியுள் சோதியின் சொருபமே அந்தம் - திருமுறை6:81 4615/262,263
- ஆதி என்று அருளிய அருள்_பெரும்_ஜோதி
- இந்த சிற்ஜோதியின் இயல் உரு ஆதி - திருமுறை6:81 4615/264,265
- அந்தம் என்று அருளிய அருள்_பெரும்_ஜோதி
- ஆதியும் அந்தமும் அறிந்தனை நீயே - திருமுறை6:81 4615/266,267
- நல் அமுது என் ஒரு நா உளம் காட்டி என் - திருமுறை6:81 4615/268,269
- கற்பகம் என் உளங்கை-தனில் கொடுத்தே - திருமுறை6:81 4615/270,271
- அற்புதம் இயற்று எனும் அருள்_பெரும்_ஜோதி
- கதிர் நலம் என் இரு கண்களில் கொடுத்தே - திருமுறை6:81 4615/272,273
- அதிசயம் இயற்று எனும் அருள்_பெரும்_ஜோதி
- அருள் ஒளி என் தனி அறிவினில் விரித்தே - திருமுறை6:81 4615/274,275
- அருள் நெறி விளக்கு எனும் அருள்_பெரும்_ஜோதி
- பரை ஒளி என் மன பதியினில் விரித்தே - திருமுறை6:81 4615/276,277
- அரசு-அது இயற்று எனும் அருள்_பெரும்_ஜோதி
- வல்லப சத்திகள் வகை எலாம் அளித்து எனது - திருமுறை6:81 4615/278,279
- ஆர் இயல் அகம் புறம் அகப்புறம் புறப்புறம் - திருமுறை6:81 4615/280,281
- ஆர்_அமுது எனக்கு அருள் அருள்_பெரும்_ஜோதி
- சூரிய சந்திர ஜோதியுள் ஜோதி என்று - திருமுறை6:81 4615/282,283
- ஆரியர் புகழ்தரும் அருள்_பெரும்_ஜோதி
- பிறிவு ஏது இனி உனை பிடித்தனம் உனக்கு நம் - திருமுறை6:81 4615/284,285
- அறிவே வடிவு எனும் அருள்_பெரும்_ஜோதி
- எஞ்சேல் உலகினில் யாதொன்று பற்றியும் - திருமுறை6:81 4615/286,287
- அஞ்சேல் என்று அருள் அருள்_பெரும்_ஜோதி
- மாண்டு உழலா வகை வந்து இளங்காலையே - திருமுறை6:81 4615/288,289
- ஆண்டுகொண்டு அருளிய அருள்_பெரும்_ஜோதி
- பற்றுகள் அனைத்தையும் பற்று அற தவிர்த்து எனது - திருமுறை6:81 4615/290,291
- அற்றமும் நீக்கிய அருள்_பெரும்_ஜோதி
- சமயம் குலம் முதல் சார்பு எலாம் விடுத்த - திருமுறை6:81 4615/292,293
- அமயம் தோன்றிய அருள்_பெரும்_ஜோதி
- வாய்தற்கு உரித்து எனும் மறை ஆகமங்களால் - திருமுறை6:81 4615/294,295
- ஆய்தற்கு அரிய அருள்_பெரும்_ஜோதி
- எல்லாம்_வல்ல சித்து எனக்கு அளித்து எனக்கு உனை - திருமுறை6:81 4615/296,297
- அல்லாது இலை எனும் அருள்_பெரும்_ஜோதி
- நவை இலா உளத்தில் நாடிய நாடிய - திருமுறை6:81 4615/298,299
- அவை எலாம் அளிக்கும் அருள்_பெரும்_ஜோதி
- கூற்று உதைத்து என்-பால் குற்றமும் குணம் கொண்டு - திருமுறை6:81 4615/300,301
- ஆற்றல் மிக்கு அளித்த அருள்_பெரும்_ஜோதி
- நன்று அறிவு அறியா நாயினேன்-தனையும் - திருமுறை6:81 4615/302,303
- அன்று வந்து ஆண்ட அருள்_பெரும்_ஜோதி
- நாயினும் கடையேன் ஈயினும் இழிந்தேன் - திருமுறை6:81 4615/304,305
- ஆயினும் அருளிய அருள்_பெரும்_ஜோதி
- தோத்திரம் புகலேன் பாத்திரம் அல்லேன் - திருமுறை6:81 4615/306,307
- ஆத்திரம் அளித்த அருள்_பெரும்_ஜோதி
- எ சோதனைகளும் இயற்றாது எனக்கே - திருமுறை6:81 4615/308,309
- அச்சோ என்று அருள் அருள்_பெரும்_ஜோதி
- ஏறா நிலை நடு ஏற்றி என்றனை ஈண்டு - திருமுறை6:81 4615/310,311
- ஆறாறு கடத்திய அருள்_பெரும்_ஜோதி
- தாப துயரம் தவிர்த்து உலகு உறும் எலா - திருமுறை6:81 4615/312,313
- ஆபத்தும் நீக்கிய அருள்_பெரும்_ஜோதி
- மருள் பகை தவிர்த்து எனை வாழ்வித்து எனக்கே - திருமுறை6:81 4615/314,315
- அருள் குரு ஆகிய அருள்_பெரும்_ஜோதி
- உருவமும் அருவமும் உபயமும் ஆகிய - திருமுறை6:81 4615/316,317
- அருள் நிலை தெரித்த அருள்_பெரும்_ஜோதி
- இருள் அறுத்து என் உளத்து எண்ணியாங்கு அருளி - திருமுறை6:81 4615/318,319
- அருள் அமுது அளித்த அருள்_பெரும்_ஜோதி
- தெருள் நிலை இது என தெருட்டி என் உளத்து இருந்து - திருமுறை6:81 4615/320,321
- அருள் நிலை காட்டிய அருள்_பெரும்_ஜோதி
- பொருள் பதம் எல்லாம் புரிந்து மேல் ஓங்கிய - திருமுறை6:81 4615/322,323
- அருள் பதம் அளித்த அருள்_பெரும்_ஜோதி
- உருள் சகடு ஆகிய உளம் சலியா வகை - திருமுறை6:81 4615/324,325
- அருள் வழி நிறுத்திய அருள்_பெரும்_ஜோதி
- வெருள் மன மாயை வினை இருள் நீக்கி உள் - திருமுறை6:81 4615/326,327
- அருள் விளக்கு ஏற்றிய அருள்_பெரும்_ஜோதி
- சுருள் விரிவு உடை மன சுழல் எலாம் அறுத்தே - திருமுறை6:81 4615/328,329
- அருள் ஒளி நிரப்பிய அருள்_பெரும்_ஜோதி
- விருப்போடு இகலுறு வெறுப்பும் தவிர்த்தே - திருமுறை6:81 4615/330,331
- அருள் பேறு அளித்த அருள்_பெரும்_ஜோதி
- அருள் பேர் தரித்து உலகு அனைத்தும் மலர்ந்திட - திருமுறை6:81 4615/332,333
- அருள் சீர் அளித்த அருள்_பெரும்_ஜோதி
- உலகு எலாம் பரவ என் உள்ளத்து இருந்தே - திருமுறை6:81 4615/334,335
- அலகு_இலா ஒளி செய் அருள்_பெரும்_ஜோதி
- விண்ணினுள் விண்ணாய் விண் நடு விண்ணாய் - திருமுறை6:81 4615/336,337
- அண்ணி நிறைந்த அருள்_பெரும்_ஜோதி
- விண்ணுறு விண்ணாய் விண் நிலை விண்ணாய் - திருமுறை6:81 4615/338,339
- அண்ணி வயங்கும் அருள்_பெரும்_ஜோதி
- காற்றினுள் காற்றாய் காற்றிடை காற்றாய் - திருமுறை6:81 4615/340,341
- ஆற்றலின் ஓங்கும் அருள்_பெரும்_ஜோதி
- காற்றுறு காற்றாய் கால் நிலை காற்றாய் - திருமுறை6:81 4615/342,343
- ஆற்ற விளங்கும் அருள்_பெரும்_ஜோதி
- அனலினுள் அனலாய் அனல் நடு அனலாய் - திருமுறை6:81 4615/344,345
- அனலுற விளங்கும் அருள்_பெரும்_ஜோதி
- அனலுறும் அனலாய் அனல் நிலை அனலாய் - திருமுறை6:81 4615/346,347
- அனலுற வயங்கும் அருள்_பெரும்_ஜோதி
- புனலினுள் புனலாய் புனலிடை புனலாய் - திருமுறை6:81 4615/348,349
- அனை என வயங்கும் அருள்_பெரும்_ஜோதி
- புனலுறு புனலாய் புனல் நிலை புனலாய் - திருமுறை6:81 4615/350,351
- அனை என பெருகும் அருள்_பெரும்_ஜோதி
- புவியினுள் புவியாய் புவி நடு புவியாய் - திருமுறை6:81 4615/352,353
- அவை தர வயங்கும் அருள்_பெரும்_ஜோதி
- புவியுறு புவியாய் புவி நிலை புவியாய் - திருமுறை6:81 4615/354,355
- அவை கொள விரிந்த அருள்_பெரும்_ஜோதி
- விண் நிலை சிவத்தின் வியன் நிலை அளவி - திருமுறை6:81 4615/356,357
- அண்ணுற அமைந்த அருள்_பெரும்_ஜோதி
- வளி நிலை சத்தியின் வளர் நிலை அளவி - திருமுறை6:81 4615/358,359
- அளியுற அமைத்த அருள்_பெரும்_ஜோதி
- நெருப்பு-அது நிலை நடு நிலை எலாம் அளவி - திருமுறை6:81 4615/360,361
- அருப்பிட வகுத்த அருள்_பெரும்_ஜோதி
- நீர் நிலை திரை வளர் நிலை-தனை அளவி - திருமுறை6:81 4615/362,363
- ஆர்வுற வகுத்த அருள்_பெரும்_ஜோதி
- புவி நிலை சுத்தமாம் பொன் பதி அளவி - திருமுறை6:81 4615/364,365
- அவையுற வகுத்த அருள்_பெரும்_ஜோதி
- மண்ணினில் திண்மையை வகுத்ததில் கிடக்கை - திருமுறை6:81 4615/366,367
- அண்ணுற அமைத்த அருள்_பெரும்_ஜோதி
- மண்ணினில் பொன்மை வகுத்ததில் ஐம்மையை - திருமுறை6:81 4615/368,369
- அண்ணுற வகுத்த அருள்_பெரும்_ஜோதி
- மண்ணினில் ஐம்பூ வகுத்ததில் ஐந்திறம் - திருமுறை6:81 4615/370,371
- மண்ணினில் நாற்றம் வகுத்ததில் பல் வகை - திருமுறை6:81 4615/372,373
- அண்ணுற புரிந்த அருள்_பெரும்_ஜோதி
- மண்ணினில் பற்பல வகை கரு நில இயல் - திருமுறை6:81 4615/374,375
- மண்ணினில் ஐந்தியல் வகுத்ததில் பல் பயன் - திருமுறை6:81 4615/376,377
- மண்ணிடை அடி நிலை வகுத்ததில் பல் நிலை - திருமுறை6:81 4615/378,379
- மண்ணில் ஐந்தைந்து வகையும் கலந்துகொண்டு - திருமுறை6:81 4615/380,381
- மண்ணியல் சத்திகள் மண் செயல் சத்திகள் - திருமுறை6:81 4615/382,383
- மண்ணுரு சத்திகள் மண் கலை சத்திகள் - திருமுறை6:81 4615/384,385
- மண் ஒளி சத்திகள் மண் கரு சத்திகள் - திருமுறை6:81 4615/386,387
- மண் கண சத்திகள் வகை பலபலவும் - திருமுறை6:81 4615/388,389
- அண்கொள அமைத்த அருள்_பெரும்_ஜோதி
- மண் நிலை சத்தர்கள் வகை பலபலவும் - திருமுறை6:81 4615/390,391
- மண் கரு உயிர் தொகை வகை விரி பலவா - திருமுறை6:81 4615/392,393
- மண்ணினில் பொருள் பல வகை விரி வெவ்வேறு - திருமுறை6:81 4615/394,395
- மண்ணுறு நிலை பல வகுத்ததில் செயல் பல - திருமுறை6:81 4615/396,397
- மண்ணியல் பலபல வகுத்ததில் பிறவும் - திருமுறை6:81 4615/398,399
- மண்ணிடை பக்குவம் வகுத்ததில் பயன் பல - திருமுறை6:81 4615/400,401
- நீரினில் தண்மையும் நிகழ் ஊறு ஒழுக்கமும் - திருமுறை6:81 4615/402,403
- ஆருற வகுத்த அருள்_பெரும்_ஜோதி
- நீரினில் பசுமையை நிறுத்தி அதில் பல - திருமுறை6:81 4615/404,405
- நீரிடை பூ இயல் நிகழுறு திற இயல் - திருமுறை6:81 4615/406,407
- ஆர்தர வகுத்த அருள்_பெரும்_ஜோதி
- நீரினில் சுவை நிலை நிரைத்து அதில் பல் வகை - திருமுறை6:81 4615/408,409
- ஆருற புரிந்த அருள்_பெரும்_ஜோதி
- நீரினில் கரு நிலை நிகழ்த்திய பற்பல - திருமுறை6:81 4615/410,411
- நீரிடை நான்கு இயல் நிலவுவித்து அதில் பல - திருமுறை6:81 4615/412,413
- நீரிடை அடி நடு நிலையுற வகுத்து அனல் - திருமுறை6:81 4615/414,415
- ஆர்தர புரிந்த அருள்_பெரும்_ஜோதி
- நீரிடை ஒளி இயல் நிகழ் பல குண இயல் - திருமுறை6:81 4615/416,417
- நீரிடை சத்திகள் நிகழ் வகை பலபல - திருமுறை6:81 4615/418,419
- நீரினில் சத்தர்கள் நிறை வகை உறை வகை - திருமுறை6:81 4615/420,421
- நீரிடை உயிர் பல நிகழுறு பொருள் பல - திருமுறை6:81 4615/422,423
- ஆருற அமைத்த அருள்_பெரும்_ஜோதி
- நீரிடை நிலை பல நிலையுறு செயல் பல - திருமுறை6:81 4615/424,425
- ஆர்கொள வகுத்த அருள்_பெரும்_ஜோதி
- நீர் உறு பக்குவ நிறைவு உறு பயன் பல - திருமுறை6:81 4615/426,427
- நீர் இயல் பலபல நிறைத்து அதில் பிறவும் - திருமுறை6:81 4615/428,429
- தீயினில் சூட்டு இயல் சேர்தர செலவு இயல் - திருமுறை6:81 4615/430,431
- ஆயுற வகுத்த அருள்_பெரும்_ஜோதி
- தீயினில் வெண்மை திகழ் இயல் பலவாய் - திருமுறை6:81 4615/432,433
- தீயிடை பூ எலாம் திகழுறு திறம் எலாம் - திருமுறை6:81 4615/434,435
- தீயிடை ஒளியே திகழுற அமைத்து அதில் - திருமுறை6:81 4615/436,437
- ஆய் பல வகுத்த அருள்_பெரும்_ஜோதி
- தீயிடை அரு நிலை திரு நிலை கரு நிலை - திருமுறை6:81 4615/438,439
- ஆயுற அமைத்த அருள்_பெரும்_ஜோதி
- தீயிடை மூ_இயல் செறிவித்து அதில் பல - திருமுறை6:81 4615/440,441
- ஆய் வகை அமைத்த அருள்_பெரும்_ஜோதி
- தீயிடை நடு நிலை திகழ் நடு நடு நிலை - திருமுறை6:81 4615/442,443
- தீயிடை பெரும் திறல் சித்திகள் பலபல - திருமுறை6:81 4615/444,445
- தீயிடை சித்துகள் செப்புறும் அனைத்தும் - திருமுறை6:81 4615/446,447
- தீயிடை சத்திகள் செறிதரு சத்தர்கள் - திருமுறை6:81 4615/448,449
- தீயிடை உயிர் பல திகழுறு பொருள் பல - திருமுறை6:81 4615/450,451
- தீயிடை நிலை பல திகழ் செயல் பல பயன் - திருமுறை6:81 4615/452,453
- தீயினில் பக்குவம் சேர் குணம் இயல் குணம் - திருமுறை6:81 4615/454,455
- தீயிடை உருக்கு இயல் சிறப்பு இயல் பொது இயல் - திருமுறை6:81 4615/456,457
- தீ இயல் பலபல செறித்து அதில் பலவும் - திருமுறை6:81 4615/458,459
- ஆயுற புரிந்த அருள்_பெரும்_ஜோதி
- காற்றிடை அசை இயல் கலை இயல் உயிர் இயல் - திருமுறை6:81 4615/460,461
- ஆற்றலின் அமைத்த அருள்_பெரும்_ஜோதி
- காற்றிடை பூ இயல் கருதுறு திற இயல் - திருமுறை6:81 4615/462,463
- ஆற்றலின் வகுத்த அருள்_பெரும்_ஜோதி
- காற்றினில் ஊறு இயல் காட்டுறு பலபல - திருமுறை6:81 4615/464,465
- காற்றினில் பெரு நிலை கரு நிலை அளவு இல - திருமுறை6:81 4615/466,467
- ஆற்றவும் வகுத்த அருள்_பெரும்_ஜோதி
- காற்றிடை ஈர் இயல் காட்டி அதில் பல - திருமுறை6:81 4615/468,469
- காற்றினில் இடை நடு கடை நடு அக புறம் - திருமுறை6:81 4615/470,471
- காற்றினில் குணம் பல கணம் பல வணம் பல - திருமுறை6:81 4615/472,473
- காற்றிடை சத்திகள் கணக்கு_இல உலப்பு_இல - திருமுறை6:81 4615/474,475
- ஆற்றவும் அமைத்த அருள்_பெரும்_ஜோதி
- காற்றிடை சத்தர்கள் கணிதம் கடந்தன - திருமுறை6:81 4615/476,477
- காற்றிடை உயிர் பல கதி பல கலை பல - திருமுறை6:81 4615/478,479
- காற்றிடை நால் நிலை கருவிகள் அனைத்தையும் - திருமுறை6:81 4615/480,481
- ஆற்றுற வகுத்த அருள்_பெரும்_ஜோதி
- காற்றிடை உணர் இயல் கருது இயல் ஆதிய - திருமுறை6:81 4615/482,483
- காற்றிடை செயல் எலாம் கருதிய பயன் எலாம் - திருமுறை6:81 4615/484,485
- காற்றினில் பக்குவ கதி எலாம் விளைவித்து - திருமுறை6:81 4615/486,487
- காற்றினில் காலம் கருதுறு வகை எலாம் - திருமுறை6:81 4615/488,489
- காற்று இயல் பலபல கணித்து அதில் பிறவும் - திருமுறை6:81 4615/490,491
- வெளியிடை பகுதியின் விரிவு இயல் அணைவு இயல் - திருமுறை6:81 4615/492,493
- வெளியிடை பூ எலாம் வியப்புறு திறன் எலாம் - திருமுறை6:81 4615/494,495
- வெளியினில் ஒலி நிறை வியன் நிலை அனைத்தும் - திருமுறை6:81 4615/496,497
- வெளியிடை கரு நிலை விரி நிலை அரு நிலை - திருமுறை6:81 4615/498,499
- அளி கொள வகுத்த அருள்_பெரும்_ஜோதி
- வெளியிடை முடி நிலை விளங்குற வகுத்தே - திருமுறை6:81 4615/500,501
- அளி பெற விளக்கும் அருள்_பெரும்_ஜோதி
- வெளியினில் சத்திகள் வியப்புறு சத்தர்கள் - திருமுறை6:81 4615/502,503
- அளியுற வகுத்த அருள்_பெரும்_ஜோதி
- வெளியிடை ஒன்றே விரித்து அதில் பற்பல - திருமுறை6:81 4615/504,505
- அளிதர வகுத்த அருள்_பெரும்_ஜோதி
- வெளியிடை பலவே விரித்து அதில் பற்பல - திருமுறை6:81 4615/506,507
- அளிதர அமைத்த அருள்_பெரும்_ஜோதி
- வெளியிடை உயிர் இயல் வித்து இயல் சித்து இயல் - திருமுறை6:81 4615/508,509
- அளி பெற அமைத்த அருள்_பெரும்_ஜோதி
- வெளியின் அனைத்தையும் விரித்து அதில் பிறவும் - திருமுறை6:81 4615/510,511
- புறம் நடுவொடு கடை புணர்ப்பித்து ஒரு முதல் - திருமுறை6:81 4615/512,513
- அறமுற வகுத்த அருள்_பெரும்_ஜோதி
- புறம் தலை நடுவொடு புணர்ப்பித்து ஒரு கடை - திருமுறை6:81 4615/514,515
- அறம் பெற வகுத்த அருள்_பெரும்_ஜோதி
- அக புற நடு கடை அணைவால் புறம் முதல் - திருமுறை6:81 4615/516,517
- அகப்பட வகுத்த அருள்_பெரும்_ஜோதி
- அக புற நடு முதல் அணைவால் புற கடை - திருமுறை6:81 4615/518,519
- அகப்பட அமைத்த அருள்_பெரும்_ஜோதி
- கருது அகம் நடுவொடு கடை அணைந்து அகம் முதல் - திருமுறை6:81 4615/520,521
- அருளுற அமைத்த அருள்_பெரும்_ஜோதி
- தணி அகம் நடுவொடு தலை அணைந்து அக கடை - திருமுறை6:81 4615/522,523
- அணியுற வகுத்த அருள்_பெரும்_ஜோதி
- அக நடு புற கடை அணைந்து அகப்புறம் முதல் - திருமுறை6:81 4615/524,525
- அகமுற வகுத்த அருள்_பெரும்_ஜோதி
- அக நடு புற தலை அணைந்து அகப்புற கடை - திருமுறை6:81 4615/526,527
- அகலிடை வகுத்த அருள்_பெரும்_ஜோதி
- அக நடு அதனால் அகப்புற நடுவை - திருமுறை6:81 4615/528,529
- அகம் அற வகுத்த அருள்_பெரும்_ஜோதி
- அகப்புற நடுவால் அணி புற நடுவை - திருமுறை6:81 4615/530,531
- புற நடு அதனால் புறப்புற நடுவை - திருமுறை6:81 4615/532,533
- புகல அரும் அகண்ட பூரண நடுவால் - திருமுறை6:81 4615/534,535
- அக நடு வகுத்த அருள்_பெரும்_ஜோதி
- புறப்புற கடை முதல் புணர்ப்பால் புறப்புறம் - திருமுறை6:81 4615/536,537
- அற கணம் வகுத்த அருள்_பெரும்_ஜோதி
- புறத்து இயல் கடை முதல் புணர்ப்பால் புறத்துறும் - திருமுறை6:81 4615/538,539
- அகப்புற கடை முதல் அணைவால் அ கணம் - திருமுறை6:81 4615/540,541
- அகத்துற வகுத்த அருள்_பெரும்_ஜோதி
- அக கடை முதல் புணர்ப்பு-அதனால் அக கணம் - திருமுறை6:81 4615/542,543
- அகத்திடை வகுத்த அருள்_பெரும்_ஜோதி
- வானிடை காற்றும் காற்றிடை நெருப்பும் - திருமுறை6:81 4615/544,545
- ஆன்_அற வகுத்த அருள்_பெரும்_ஜோதி
- நெருப்பிடை நீரும் நீரிடை புவியும் - திருமுறை6:81 4615/546,547
- நீர் மேல் நெருப்பும் நெருப்பின் மேல் உயிர்ப்பும் - திருமுறை6:81 4615/548,549
- புனல் மேல் புவியும் புவி மேல் புடைப்பும் - திருமுறை6:81 4615/550,551
- அனல் மேல் வகுத்த அருள்_பெரும்_ஜோதி
- பகுதி வான் வெளியில் படர்ந்த மா பூத - திருமுறை6:81 4615/552,553
- அகல் வெளி வகுத்த அருள்_பெரும்_ஜோதி
- உயிர் வெளி இடையே உரைக்க அரும் பகுதி - திருமுறை6:81 4615/554,555
- அய வெளி வகுத்த அருள்_பெரும்_ஜோதி
- உயிர் வெளி-அதனை உணர் கலை வெளியில் - திருமுறை6:81 4615/556,557
- அயல்_அற வகுத்த அருள்_பெரும்_ஜோதி
- கலை வெளி-அதனை கலப்பு_அறு சுத்த - திருமுறை6:81 4615/558,559
- அலர் வெளி வகுத்த அருள்_பெரும்_ஜோதி
- சுத்த நல் வெளியை துரிசு_அறு பர வெளி - திருமுறை6:81 4615/560,561
- அத்திடை வகுத்த அருள்_பெரும்_ஜோதி
- பர வெளி-அதனை பரம்பர வெளியில் - திருமுறை6:81 4615/562,563
- அரசுற வகுத்த அருள்_பெரும்_ஜோதி
- பரம்பர வெளியை பராபர வெளியில் - திருமுறை6:81 4615/564,565
- அரம் தெற வகுத்த அருள்_பெரும்_ஜோதி
- பராபர வெளியை பகர் பெருவெளியில் - திருமுறை6:81 4615/566,567
- அராவு அற வகுத்த அருள்_பெரும்_ஜோதி
- பெருவெளி அதனை பெரும் சுக வெளியில் - திருமுறை6:81 4615/568,569
- அருளுற வகுத்த அருள்_பெரும்_ஜோதி
- குணம் முதல் கருவிகள் கூடிய பகுதியில் - திருமுறை6:81 4615/570,571
- அணைவுற வகுத்த அருள்_பெரும்_ஜோதி
- மனம் முதல் கருவிகள் மன் உயிர் வெளியிடை - திருமுறை6:81 4615/572,573
- அனமுற வகுத்த அருள்_பெரும்_ஜோதி
- காலமே முதலிய கருவிகள் கலை வெளி - திருமுறை6:81 4615/574,575
- ஆலுற வகுத்த அருள்_பெரும்_ஜோதி
- துரிசு_அறு கருவிகள் சுத்த நல் வெளியிடை - திருமுறை6:81 4615/576,577
- இ வெளி எல்லாம் இலங்க அண்டங்கள் - திருமுறை6:81 4615/578,579
- அ-வயின் அமைத்த அருள்_பெரும்_ஜோதி
- ஓங்கிய அண்டம் ஒளி பெற முச்சுடர் - திருமுறை6:81 4615/580,581
- ஆங்கிடை வகுத்த அருள்_பெரும்_ஜோதி
- சிருட்டி தலைவரை சிருட்டி அண்டங்களை - திருமுறை6:81 4615/582,583
- அருள் திறல் வகுத்த அருள்_பெரும்_ஜோதி
- காவல் செய் தலைவரை காவல் அண்டங்களை - திருமுறை6:81 4615/584,585
- ஆவகை அமைத்த அருள்_பெரும்_ஜோதி
- அழித்தல் செய் தலைவரை அவர் அண்டங்களை - திருமுறை6:81 4615/586,587
- அழுக்கு_அற அமைத்த அருள்_பெரும்_ஜோதி
- மறைத்திடு தலைவரை மற்றும் அண்டங்களை - திருமுறை6:81 4615/588,589
- அறத்தொடு வகுத்த அருள்_பெரும்_ஜோதி
- தெளிவு செய் தலைவரை திகழும் அண்டங்களை - திருமுறை6:81 4615/590,591
- அளி பெற வகுத்த அருள்_பெரும்_ஜோதி
- விந்துவாம் சத்தியை விந்தின் அண்டங்களை - திருமுறை6:81 4615/592,593
- அ திறல் வகுத்த அருள்_பெரும்_ஜோதி
- ஓங்கார சத்திகள் உற்ற அண்டங்களை - திருமுறை6:81 4615/594,595
- ஆங்காக அமைத்த அருள்_பெரும்_ஜோதி
- சத்த தலைவரை சாற்றும் அண்டங்களை - திருமுறை6:81 4615/596,597
- அ தகை வகுத்த அருள்_பெரும்_ஜோதி
- நாதமாம் பிரமமும் நாத அண்டங்களை - திருமுறை6:81 4615/598,599
- ஆதரம் வகுத்த அருள்_பெரும்_ஜோதி
- பகர் பரா சத்தியை பதியும் அண்டங்களும் - திருமுறை6:81 4615/600,601
- பரசிவ பதியை பரசிவாண்டங்களை - திருமுறை6:81 4615/602,603
- அரசு உற அமைத்த அருள்_பெரும்_ஜோதி
- எண்_இல் பல் சத்தியை எண்_இல் அண்டங்களை - திருமுறை6:81 4615/604,605
- அளவு_இல் பல் சத்தரை அளவு_இல் அண்டங்களை - திருமுறை6:81 4615/606,607
- அளவு_அற வகுத்த அருள்_பெரும்_ஜோதி
- உயிர் வகை அண்டம் உலப்பு_இல எண்_இல - திருமுறை6:81 4615/608,609
- அயர்வு அற வகுத்த அருள்_பெரும்_ஜோதி
- களவு_இல கடல் வகை கங்கு_இல கரை_இல - திருமுறை6:81 4615/610,611
- அளவு_இல வகுத்த அருள்_பெரும்_ஜோதி
- கடல்-அவை அனைத்தும் கரை இன்றி நிலையுற - திருமுறை6:81 4615/612,613
- அடல் அனல் அமைத்த அருள்_பெரும்_ஜோதி
- கடல்களும் மலைகளும் கதிகளும் நதிகளும் - திருமுறை6:81 4615/614,615
- அடல் உற வகுத்த அருள்_பெரும்_ஜோதி
- கடலிடை பல் வளம் கணித்து அதில் பல் உயிர் - திருமுறை6:81 4615/616,617
- மலையிடை பல் வளம் வகுத்து அதில் பல் உயிர் - திருமுறை6:81 4615/618,619
- அலைவு_அற வகுத்த அருள்_பெரும்_ஜோதி
- ஒன்றினில் ஒன்றே ஒன்றிடை ஆயிரம் - திருமுறை6:81 4615/620,621
- அன்று_அற வகுத்த அருள்_பெரும்_ஜோதி
- பத்திடை ஆயிரம் பகர் அதில் கோடி - திருமுறை6:81 4615/622,623
- அத்துற வகுத்த அருள்_பெரும்_ஜோதி
- நூற்றிடை இலக்கம் நுவல் அதில் அனந்தம் - திருமுறை6:81 4615/624,625
- ஆற்றிடை வகுத்த அருள்_பெரும்_ஜோதி
- கோடியில் அனந்த கோடி பல் கோடி - திருமுறை6:81 4615/626,627
- ஆடுற வகுத்த அருள்_பெரும்_ஜோதி
- வித்து இயல் ஒன்றாய் விளைவு இயல் பலவாய் - திருமுறை6:81 4615/628,629
- அ தகை அமைத்த அருள்_பெரும்_ஜோதி
- விளைவு இயல் அனைத்தும் வித்திடை அடங்க - திருமுறை6:81 4615/630,631
- அளவு செய்து அமைத்த அருள்_பெரும்_ஜோதி
- வித்தும் பதமும் விளை உபகரிப்பும் - திருமுறை6:81 4615/632,633
- அ திறல் அமைத்த அருள்_பெரும்_ஜோதி
- வித்திடை முளையும் முளையிடை விளைவும் - திருமுறை6:81 4615/634,635
- அ தக அமைத்த அருள்_பெரும்_ஜோதி
- வித்தினுள் வித்தும் வித்து-அதில் வித்தும் - திருமுறை6:81 4615/636,637
- அ திறம் வகுத்த அருள்_பெரும்_ஜோதி
- விளைவினுள் விளைவும் விளைவு-அதில் விளைவும் - திருமுறை6:81 4615/638,639
- அளையுற வகுத்த அருள்_பெரும்_ஜோதி
- முளை-அதின் முளையும் முளையினுள் முளையும் - திருமுறை6:81 4615/640,641
- அளைதர அமைத்த அருள்_பெரும்_ஜோதி
- வித்திடை பதமும் பதத்திடை வித்தும் - திருமுறை6:81 4615/642,643
- அத்துற அமைத்த அருள்_பெரும்_ஜோதி
- பதம்-அதில் பதமும் பதத்தினுள் பதமும் - திருமுறை6:81 4615/644,645
- அதிர்வு அற வகுத்த அருள்_பெரும்_ஜோதி
- ஒற்றுமை வேற்றுமை உரிமைகள் அனைத்தும் - திருமுறை6:81 4615/646,647
- அற்று என வகுத்த அருள்_பெரும்_ஜோதி
- பொருள் நிலை உறுப்பு இயல் பொது வகை முதலிய - திருமுறை6:81 4615/648,649
- உறவினில் உறவும் உறவினில் பகையும் - திருமுறை6:81 4615/650,651
- அறனுற வகுத்த அருள்_பெரும்_ஜோதி
- பகையினில் பகையும் பகையினில் உறவும் - திருமுறை6:81 4615/652,653
- அகைவுற வகுத்த அருள்_பெரும்_ஜோதி
- பாதியும் முழுதும் பதி செயும் அந்தமும் - திருமுறை6:81 4615/654,655
- ஆதியும் வகுத்த அருள்_பெரும்_ஜோதி
- துணையும் நிமித்தமும் துலங்கு-அதின் அதுவும் - திருமுறை6:81 4615/656,657
- உரு-அதின் உருவும் உருவினுள் உருவும் - திருமுறை6:81 4615/658,659
- அருவினுள் அருவும் அரு-அதில் அருவும் - திருமுறை6:81 4615/660,661
- அருள் இயல் அமைத்த அருள்_பெரும்_ஜோதி
- கரணமும் இடமும் கலை முதல் அணையும் ஓர் - திருமுறை6:81 4615/662,663
- அரண் நிலை வகுத்த அருள்_பெரும்_ஜோதி
- உரு-அதில் அருவும் அரு-அதில் உருவும் - திருமுறை6:81 4615/664,665
- வண்ணமும் வடிவும் மயங்கிய வகை பல - திருமுறை6:81 4615/666,667
- சிறுமையில் சிறுமையும் சிறுமையில் பெருமையும் - திருமுறை6:81 4615/668,669
- அறிதர வகுத்த அருள்_பெரும்_ஜோதி
- பெருமையில் பெருமையும் பெருமையில் சிறுமையும் - திருமுறை6:81 4615/670,671
- அருள் நிலை வகுத்த அருள்_பெரும்_ஜோதி
- திண்மையில் திண்மையும் திண்மையில் நேர்மையும் - திருமுறை6:81 4615/672,673
- அண்மையின் வகுத்த அருள்_பெரும்_ஜோதி
- மென்மையில் மென்மையும் மென்மையில் வன்மையும் - திருமுறை6:81 4615/674,675
- அன்மை அற்று அமைத்த அருள்_பெரும்_ஜோதி
- அடியினுள் அடியும் அடியிடை அடியும் - திருமுறை6:81 4615/676,677
- அடியுற வகுத்த அருள்_பெரும்_ஜோதி
- நடுவினுள் நடுவும் நடு-அதில் நடுவும் - திருமுறை6:81 4615/678,679
- அடர்வுற அமைத்த அருள்_பெரும்_ஜோதி
- முடியினுள் முடியும் முடியினில் முடியும் - திருமுறை6:81 4615/680,681
- அடர்தர அமைத்த அருள்_பெரும்_ஜோதி
- அகப்பூ அக உறுப்பு ஆக்க அதற்கு அவை - திருமுறை6:81 4615/682,683
- அகத்தே வகுத்த அருள்_பெரும்_ஜோதி
- புறப்பூ புறத்தில் புனையுரு ஆக்கிட - திருமுறை6:81 4615/684,685
- அறத்துடன் வகுத்த அருள்_பெரும்_ஜோதி
- அகப்புறப்பூ அகப்புற உறுப்பு இயற்றிட - திருமுறை6:81 4615/686,687
- புறப்புறப்பூ-அதில் புறப்புற உறுப்பு உற - திருமுறை6:81 4615/688,689
- அறத்திடை வகுத்த அருள்_பெரும்_ஜோதி
- பாரிடை வேர்வையில் பையிடை முட்டையில் - திருமுறை6:81 4615/690,691
- ஆர்_உயிர் அமைக்கும் அருள்_பெரும்_ஜோதி
- ஊர்வன பறப்பன உறுவன நடப்பன - திருமுறை6:81 4615/692,693
- அசைவு_இல அசைவு_உள ஆர்_உயிர் திரள் பல - திருமுறை6:81 4615/694,695
- அசல் அற வகுத்த அருள்_பெரும்_ஜோதி
- அறிவு ஒரு வகை முதல் ஐ வகை அறு வகை - திருமுறை6:81 4615/696,697
- வெவ்வேறு இயலொடு வெவ்வேறு பயன் உற - திருமுறை6:81 4615/698,699
- அவ்வாறு அமைத்த அருள்_பெரும்_ஜோதி
- சித்திர விசித்திர சிருட்டிகள் பலபல - திருமுறை6:81 4615/700,701
- பெண்ணினுள் ஆணும் ஆணினுள் பெண்ணும் - திருமுறை6:81 4615/702,703
- பெண்ணினுள் மூன்றும் ஆணினுள் இரண்டும் - திருமுறை6:81 4615/704,705
- பெண்ணிடை நான்கும் ஆணிடை மூன்றும் - திருமுறை6:81 4615/706,707
- பெண் இயல் ஆணும் ஆண் இயல் பெண்ணும் - திருமுறை6:81 4615/708,709
- பெண் திறல் புறத்தும் ஆண் திறல் அகத்தும் - திருமுறை6:81 4615/710,711
- அண்டுற வகுத்த அருள்_பெரும்_ஜோதி
- பெண் இயல் மனமும் ஆண் இயல் அறிவும் - திருமுறை6:81 4615/712,713
- தனித்தனி வடிவினும் தக்க ஆண் பெண் இயல் - திருமுறை6:81 4615/714,715
- அனைத்துற வகுத்த அருள்_பெரும்_ஜோதி
- உனற்கு அரும் உயிர் உள உடல் உள உலகு உள - திருமுறை6:81 4615/716,717
- அனைத்தையும் வகுத்த அருள்_பெரும்_ஜோதி
- ஓவுறா எழு வகை உயிர் முதல் அனைத்தும் - திருமுறை6:81 4615/718,719
- ஆவகை வகுத்த அருள்_பெரும்_ஜோதி
- பைகளில் முட்டையில் பாரினில் வேர்வினில் - திருமுறை6:81 4615/720,721
- ஐபெற அமைத்த அருள்_பெரும்_ஜோதி
- தாய் கருப்பையினுள் தங்கிய உயிர்களை - திருமுறை6:81 4615/722,723
- ஆய்வுற காத்து அருள் அருள்_பெரும்_ஜோதி
- முட்டை-வாய் பயிலும் முழு உயிர் திரள்களை - திருமுறை6:81 4615/724,725
- அட்டமே காத்து அருள் அருள்_பெரும்_ஜோதி
- நிலம் பெறும் உயிர் வகை நீள் குழு அனைத்தும் - திருமுறை6:81 4615/726,727
- அலம்பெற காத்தருள் அருள்_பெரும்_ஜோதி
- வேர்வுற உதித்த மிகும் உயிர் திரள்களை - திருமுறை6:81 4615/728,729
- ஆர்வுற காத்து அருள் அருள்_பெரும்_ஜோதி
- உடலுறு பிணியால் உயிர் உடல் கெடா வகை - திருமுறை6:81 4615/730,731
- அடலுற காத்து அருள் அருள்_பெரும்_ஜோதி
- சிசு முதல் பருவ செயல்களின் உயிர்களை - திருமுறை6:81 4615/732,733
- அசைவு அற காத்து அருள் அருள்_பெரும்_ஜோதி
- உயிருறும் உடலையும் உடலுறும் உயிரையும் - திருமுறை6:81 4615/734,735
- அயர்வு அற காத்து அருள் அருள்_பெரும்_ஜோதி
- பாடுறும் அவத்தைகள் பலவினும் உயிர்களை - திருமுறை6:81 4615/736,737
- ஆடுற காத்து அருள் அருள்_பெரும்_ஜோதி
- முச்சுடர் ஆதியால் எ சக உயிரையும் - திருமுறை6:81 4615/738,739
- அச்சு அற காத்து அருள் அருள்_பெரும்_ஜோதி
- வான் முகில் சத்தியால் மழை பொழிவித்து உயிர் - திருமுறை6:81 4615/740,741
- ஆன் அற காத்து அருள் அருள்_பெரும்_ஜோதி
- இன்புறு சத்தியால் எழில் மழை பொழிவித்து - திருமுறை6:81 4615/742,743
- அன்புற காத்து அருள் அருள்_பெரும்_ஜோதி
- எண் இயல் சத்தியால் எல்லா உலகினும் - திருமுறை6:81 4615/744,745
- அண் உயிர் காத்து அருள் அருள்_பெரும்_ஜோதி
- அண்ட புறப்புற அமுதம் பொழிந்து உயிர் - திருமுறை6:81 4615/746,747
- அண்டுற காத்து அருள் அருள்_பெரும்_ஜோதி
- தேவரை எல்லாம் திகழ் புற அமுது அளித்து - திருமுறை6:81 4615/748,749
- ஆவகை காத்து அருள் அருள்_பெரும்_ஜோதி
- அகப்புற அமுது அளித்து ஐவர் ஆதிகளை - திருமுறை6:81 4615/750,751
- அகப்பட காத்து அருள் அருள்_பெரும்_ஜோதி
- தரும் அக அமுதால் சத்தி சத்தர்களை - திருமுறை6:81 4615/752,753
- அருளினில் காக்கும் அருள்_பெரும்_ஜோதி
- காலமும் நியதியும் காட்டி எவ்வுயிரையும் - திருமுறை6:81 4615/754,755
- ஆலுற காத்து அருள் அருள்_பெரும்_ஜோதி
- விச்சையை இச்சையை விளைவித்து உயிர்களை - திருமுறை6:81 4615/756,757
- போகமும் களிப்பும் பொருந்துவித்து உயிர்களை - திருமுறை6:81 4615/758,759
- ஆகமுள் காக்கும் அருள்_பெரும்_ஜோதி
- கலை அறிவு அளித்து களிப்பினில் உயிர் எலாம் - திருமுறை6:81 4615/760,761
- அலைவு அற காத்து அருள் அருள்_பெரும்_ஜோதி
- விடய நிகழ்ச்சியால் மிகும் உயிர் அனைத்தையும் - திருமுறை6:81 4615/762,763
- அடைவுற காத்து அருள் அருள்_பெரும்_ஜோதி
- துன்பு அளித்து ஆங்கே சுகம் அளித்து உயிர்களை - திருமுறை6:81 4615/764,765
- கரணேந்தியத்தால் களிப்புற உயிர்களை - திருமுறை6:81 4615/766,767
- அரணேர்ந்து அளித்து அருள் அருள்_பெரும்_ஜோதி
- எ தகை எவ்வுயிர் எண்ணின அ உயிர்க்கு - திருமுறை6:81 4615/768,769
- அ தகை அளித்து அருள் அருள்_பெரும்_ஜோதி
- எப்படி எவ்வுயிர் எண்ணின அ உயிர்க்கு - திருமுறை6:81 4615/770,771
- அப்படி அளித்து அருள் அருள்_பெரும்_ஜோதி
- ஏங்காது உயிர் திரள் எங்கெங்கு இருந்தன - திருமுறை6:81 4615/772,773
- ஆங்காங்கு அளித்து அருள் அருள்_பெரும்_ஜோதி
- சொல்லுறும் அசுத்த தொல் உயிர்க்கு அவ்வகை - திருமுறை6:81 4615/774,775
- அல்லலில் காத்து அருள் அருள்_பெரும்_ஜோதி
- சுத்தமும் அசுத்தமும் தோய் உயிர்க்கு இருமையின் - திருமுறை6:81 4615/776,777
- அ தகை காத்து அருள் அருள்_பெரும்_ஜோதி
- வாய்ந்திடும் சுத்த வகை உயிர்க்கு ஒருமையின் - திருமுறை6:81 4615/778,779
- ஆய்ந்துற காத்து அருள் அருள்_பெரும்_ஜோதி
- எவை எலாம் எவை எலாம் ஈண்டின ஈண்டின - திருமுறை6:81 4615/780,781
- அவை எலாம் காத்து அருள் அருள்_பெரும்_ஜோதி
- அண்ட துரிசையும் அகில துரிசையும் - திருமுறை6:81 4615/782,783
- அண்டு அற அடக்கும் அருள்_பெரும்_ஜோதி
- பிண்ட துரிசையும் பேர்_உயிர் துரிசையும் - திருமுறை6:81 4615/784,785
- உயிர் உறு மாயையின் உறு விரிவு அனைத்தும் - திருமுறை6:81 4615/786,787
- அயிர் அற அடக்கும் அருள்_பெரும்_ஜோதி
- உயிர் உறும் இரு_வினை உறு விரிவு அனைத்தும் - திருமுறை6:81 4615/788,789
- அயர்வு அற அடக்கும் அருள்_பெரும்_ஜோதி
- காம புடைப்பு உயிர்-கண் தொடரா வகை - திருமுறை6:81 4615/790,791
- ஆம் அற அடக்கும் அருள்_பெரும்_ஜோதி
- பொங்குறு வெகுளி புடைப்புகள் எல்லாம் - திருமுறை6:81 4615/792,793
- அங்கு அற அடக்கும் அருள்_பெரும்_ஜோதி
- மதம் புரை மோகமும் மற்றவும் ஆங்காங்கு - திருமுறை6:81 4615/794,795
- அதம்பெற அடக்கும் அருள்_பெரும்_ஜோதி
- வடுவுறும் அசுத்த வாதனை அனைத்தையும் - திருமுறை6:81 4615/796,797
- அடர்பு அற அடக்கும் அருள்_பெரும்_ஜோதி
- சுத்தமும் அசுத்தமும் தோய்ந்த வாதனைகளை - திருமுறை6:81 4615/798,799
- அத்தகை அடக்கும் அருள்_பெரும்_ஜோதி
- நால்-வயின் துரிசும் நண்ணு உயிர் ஆதியில் - திருமுறை6:81 4615/800,801
- ஆல் அற அடக்கும் அருள்_பெரும்_ஜோதி
- நால்-வயின் படைப்பும் நால்-வயின் காப்பும் - திருமுறை6:81 4615/802,803
- மூவிடத்து இருமையின் முன்னிய தொழில்களில் - திருமுறை6:81 4615/804,805
- ஆவிடத்து அடக்கும் அருள்_பெரும்_ஜோதி
- மூவிட மும்மையின் முன்னிய தொழில்களில் - திருமுறை6:81 4615/806,807
- ஆவிடம் அடக்கும் அருள்_பெரும்_ஜோதி
- தத்துவ சேட்டையும் தத்துவ துரிசும் - திருமுறை6:81 4615/808,809
- சுத்த மா நிலையில் சூழுறு விரிவை - திருமுறை6:81 4615/810,811
- கரைவின் மாமாயை கரும் பெரும் திரையால் - திருமுறை6:81 4615/812,813
- அரைசு-அது மறைக்கும் அருள்_பெரும்_ஜோதி
- பேர் உறு நீல பெரும் திரை-அதனால் - திருமுறை6:81 4615/814,815
- ஆர்_உயிர் மறைக்கும் அருள்_பெரும்_ஜோதி
- பச்சை திரையால் பர வெளி-அதனை - திருமுறை6:81 4615/816,817
- அச்சு உற மறைக்கும் அருள்_பெரும்_ஜோதி
- செம்மை திரையால் சித்து உறு வெளியை - திருமுறை6:81 4615/818,819
- அம்மையின் மறைக்கும் அருள்_பெரும்_ஜோதி
- பொன்மை திரையால் பொருள் உறு வெளியை - திருமுறை6:81 4615/820,821
- அன்மையின் மறைக்கும் அருள்_பெரும்_ஜோதி
- வெண்மை திரையால் மெய் பதி வெளியை - திருமுறை6:81 4615/822,823
- அண்மையின் மறைக்கும் அருள்_பெரும்_ஜோதி
- கலப்பு திரையால் கருது அனுபவங்களை - திருமுறை6:81 4615/824,825
- அலப்பு உற மறைக்கும் அருள்_பெரும்_ஜோதி
- விடய நிலைகளை வெவ்வேறு திரைகளால் - திருமுறை6:81 4615/826,827
- அடர்பு உற மறைக்கும் அருள்_பெரும்_ஜோதி
- தத்துவ நிலைகளை தனித்தனி திரையால் - திருமுறை6:81 4615/828,829
- அ திறம் மறைக்கும் அருள்_பெரும்_ஜோதி
- திரை மறைப்பு எல்லாம் தீர்த்து ஆங்காங்கே - திருமுறை6:81 4615/830,831
- அரைசு உற காட்டும் அருள்_பெரும்_ஜோதி
- தோற்ற மாமாயை தொடர்பு அறுத்து அருளின் - திருமுறை6:81 4615/832,833
- ஆற்றலை காட்டும் அருள்_பெரும்_ஜோதி
- சுத்த மாமாயை தொடர்பு அறுத்து அருளை - திருமுறை6:81 4615/834,835
- அத்தகை காட்டும் அருள்_பெரும்_ஜோதி
- எனைத்து ஆணவம் முதல் எல்லாம் தவிர்த்தே - திருமுறை6:81 4615/836,837
- அனுக்கிரகம் புரி அருள்_பெரும்_ஜோதி
- விடய மறைப்பு எலாம் விடுவித்து உயிர்களை - திருமுறை6:81 4615/838,839
- அடைவுற தெருட்டும் அருள்_பெரும்_ஜோதி
- சொருப மறைப்பு எலாம் தொலைப்பித்து உயிர்களை - திருமுறை6:81 4615/840,841
- அருளினில் தெருட்டும் அருள்_பெரும்_ஜோதி
- மறைப்பின் மறந்தன வருவித்து ஆங்கே - திருமுறை6:81 4615/842,843
- அறத்தொடு தெருட்டும் அருள்_பெரும்_ஜோதி
- எவ்வகை உயிர்களும் இன்புற ஆங்கே - திருமுறை6:81 4615/844,845
- அவ்வகை தெருட்டும் அருள்_பெரும்_ஜோதி
- கடவுளர் மறைப்பை கடிந்தவர்க்கு இன்பம் - திருமுறை6:81 4615/846,847
- அடையுற தெருட்டும் அருள்_பெரும்_ஜோதி
- சத்திகள் மறைப்பை தவிர்த்தவர்க்கு இன்பம் - திருமுறை6:81 4615/848,849
- அத்துற தெருட்டும் அருள்_பெரும்_ஜோதி
- சத்தர்கள் மறைப்பை தவிர்த்தவர்க்கு இன்பம் - திருமுறை6:81 4615/850,851
- அத்தகை தெருட்டும் அருள்_பெரும்_ஜோதி
- படைக்கும் தலைவர்கள் பற்பல கோடியை - திருமுறை6:81 4615/852,853
- அடைப்புற படைக்கும் அருள்_பெரும்_ஜோதி
- காக்கும் தலைவர்கள் கணக்கில் பல் கோடியை - திருமுறை6:81 4615/854,855
- ஆக்குற காக்கும் அருள்_பெரும்_ஜோதி
- அடக்கும் தலைவர்கள் அளவு_இலர்-தம்மையும் - திருமுறை6:81 4615/856,857
- அடர்ப்பு அற அடக்கும் அருள்_பெரும்_ஜோதி
- மறைக்கும் தலைவர்கள் வகை பல கோடியை - திருமுறை6:81 4615/858,859
- அறத்தொடு மறைக்கும் அருள்_பெரும்_ஜோதி
- தெருட்டும் தலைவர்கள் சேர் பல கோடியை - திருமுறை6:81 4615/860,861
- அருள் திறம் தெருட்டும் அருள்_பெரும்_ஜோதி
- ஐந்தொழில் ஆதி செய் ஐவர் ஆதிகளை - திருமுறை6:81 4615/862,863
- ஐந்தொழில் ஆதி செய் அருள்_பெரும்_ஜோதி
- இறந்தவர் எல்லாம் எழுந்திட உலகில் - திருமுறை6:81 4615/864,865
- அறம் தலையளித்த அருள்_பெரும்_ஜோதி
- செத்தவர் எல்லாம் சிரித்தாங்கு எழு திறல் - திருமுறை6:81 4615/866,867
- அத்தகை காட்டிய அருள்_பெரும்_ஜோதி
- இறந்தவர் எழுக என்று எண்ணியாங்கு எழுப்பிட - திருமுறை6:81 4615/868,869
- அறம் துணை எனக்கு அருள் அருள்_பெரும்_ஜோதி
- செத்தவர் எழுக என செப்பியாங்கு எழுப்பிட - திருமுறை6:81 4615/870,871
- சித்து எலாம் வல்ல திறல் அளித்து எனக்கே - திருமுறை6:81 4615/872,873
- அத்தன் என்று ஓங்கும் அருள்_பெரும்_ஜோதி
- ஒன்று அது இரண்டு அது ஒன்றின் இரண்டு அது - திருமுறை6:81 4615/874,875
- அபயம் அளித்ததோர் அருள்_பெரும்_ஜோதி
- மருள் எலாம் தவிர்த்து வரம் எலாம் கொடுத்தே - திருமுறை6:81 4615/1556,1557
- அருள் அமுது அருத்திய அருள்_பெரும்_ஜோதி
- வாழி நின் பேர்_அருள் வாழி நின் பெரும் சீர் - திருமுறை6:81 4615/1558,1559
- ஆழி ஒன்று அளித்த அருள்_பெரும்_ஜோதி
- என்னையும் பொருள் என எண்ணி என் உளத்தே - திருமுறை6:81 4615/1560,1561
- அருள் அறிவு அளித்தனை அருள்_பெரும்_ஜோதி
- வெல்க நின் பேர்_அருள் வெல்க நின் பெரும் சீர் - திருமுறை6:81 4615/1574,1575
- அல்கல் இன்று ஓங்கிய அருள்_பெரும்_ஜோதி
- உலகு உயிர் திரள் எலாம் ஒளி நெறி பெற்றிட - திருமுறை6:81 4615/1576,1577
- ஆற்றலின் ஓங்கிய அருள்_பெரும்_ஜோதி
- மூவரும் தேவரும் முத்தரும் சித்தரும் - திருமுறை6:81 4615/1580,1581
- சித்திகள் அனைத்தையும் தெளிவித்து எனக்கே - திருமுறை6:81 4615/1584,1585
- உலகினில் உயிர்களுக்கு உறும் இடையூறு எலாம் - திருமுறை6:81 4615/1588,1589
- அருள்_பெரும்_ஜோதி அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/1594,1595
- அருள்_பெரும்_ஜோதி அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/1595
- அருள்_பெரும்_ஜோதி அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/1595,1596
- அருள்_பெரும்_ஜோதி அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/1596
- ஆரண வீதியில் ஆடச்செய்தீரே அருள்_பெரும்_ஜோதி என் ஆண்டவர் நீரே - திருமுறை6:85 4645/4
- ஆகம வீதியில் ஆடச்செய்தீரே அருள்_பெரும்_ஜோதி என் ஆண்டவர் நீரே - திருமுறை6:85 4646/4
- ஆனந்த வீதியில் ஆடச்செய்தீரே அருள்_பெரும்_ஜோதி என் ஆண்டவர் நீரே - திருமுறை6:85 4647/4
- அற்புத வீதியில் ஆடச்செய்தீரே அருள்_பெரும்_ஜோதி என் ஆண்டவர் நீரே - திருமுறை6:85 4648/4
- அ திரு_வீதியில் ஆடச்செய்தீரே அருள்_பெரும்_ஜோதி என் ஆண்டவர் நீரே - திருமுறை6:85 4649/4
- அ தனி வீதியில் ஆடச்செய்தீரே அருள்_பெரும்_ஜோதி என் ஆண்டவர் நீரே - திருமுறை6:85 4650/4
- அரும் தவ வீதியில் ஆடச்செய்தீரே அருள்_பெரும்_ஜோதி என் ஆண்டவர் நீரே - திருமுறை6:85 4651/4
- அதிகார வீதியில் ஆடச்செய்தீரே அருள்_பெரும்_ஜோதி என் ஆண்டவர் நீரே - திருமுறை6:85 4652/4
- அருளான வீதியில் ஆடச்செய்தீரே அருள்_பெரும்_ஜோதி என் ஆண்டவர் நீரே - திருமுறை6:85 4653/4
- அருள் சோதி வீதியில் ஆடச்செய்தீரே அருள்_பெரும்_ஜோதி என் ஆண்டவர் நீரே - திருமுறை6:85 4654/4
- உருவமுமாய் அருவமுமாய் உபயமுமாய் அலவாய் ஓங்கும் அருள்_பெரும்_ஜோதி ஒருவன் உண்டே அவன்-தான் - திருமுறை6:102 4834/2
- வேசு அற மா மல இரவு முழுதும் விடிந்தது காண் வீசும் அருள்_பெரும்_ஜோதி விளங்குகின்றது அறி நீ - திருமுறை6:102 4848/2
- அரணுறும் என்றனை விடுத்தே ஓடுக நீ நான்-தான் அருள்_பெரும்_ஜோதி பதியை அடைந்த பிள்ளை காணே - திருமுறை6:102 4853/4
- பல்லாரும் களிப்பு அடைய பகல் இரவும் தோற்றா பண்பின் அருள்_பெரும்_ஜோதி நண்பினொடு நமக்கே - திருமுறை6:105 4878/3
- தரு நாள் இ உலகம் எலாம் களிப்பு அடைய நமது சார்பின் அருள்_பெரும்_ஜோதி தழைத்து மிக விளங்கும் - திருமுறை6:105 4879/2
- ஏற்றாலே இழிவு என நீர் நினையாதீர் உலகீர் எந்தை அருள்_பெரும்_ஜோதி இறைவனை சார்வீரே - திருமுறை6:125 5450/4