## பாண்டியராஜா தொடரடைவு திருவருட்பா
அஞ்சும்
--
(23)
- அஞ்சாதி அஞ்சும் அறுத்தவராய் எஞ்சாமல் - திருமுறை3:3 1965/96
- நச்சென்ற வாதனையை நாளும் எண்ணி நாம் அஞ்சும்
- அச்சம் கெடுத்து ஆண்ட அப்பன் காண் நிச்சலும் இங்கே - திருமுறை3:3 1965/343,344
- அஞ்சும் பொறி அஞ்சும் அஞ்சு அறிவும் அஞ்சு எனும் ஓர் - திருமுறை3:3 1965/1360
- வாக்கு முதல் அஞ்சும் அற்று மாலோன்-தன் தத்துவமாம் - திருமுறை3:3 1965/1361
- அஞ்சு_முகத்தான் மகன் மால் அஞ்சும் முகத்தான் அருள்வான் - திருமுறை3:22 2518/1
- அஞ்சி நினைக்கில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2890/2
- ஐயோ நினைக்கில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2891/2
- அத்தா நினைக்கில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2892/2
- ஐயா நினைக்கில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2893/2
- அப்பா நினைக்கில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2894/2
- அண்ணா நினைக்கில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2895/2
- அம்மா நினைக்கில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2896/2
- அச்சோ நினைக்கில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2897/2
- அந்தோ நினைக்கில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2898/2
- ஆஆ நினைக்கில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2899/2
- அரைசே நினைக்கில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2900/2
- அருள்_உடையாய் எண்ணில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2901/2
- ஆண்டவனே எண்ணில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2902/2
- அற்புதனே எண்ணில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2903/2
- அன்பு_உடையாய் எண்ணில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2904/2
- அஞ்சும் நாயினேன் விண்ணப்பம் திரு_செவி அமைத்து அருள் செயல் வேண்டும் - திருமுறை6:25 3722/3
- அஞ்சும் முகம் காட்டிய என் தாயர் எலாம் எனக்கே ஆறும் முகம் காட்டி மிக வீறு படைக்கின்றார் - திருமுறை6:142 5718/3