## பாண்டியராஜா தொடரடைவு திருவருட்பா
அன்பு_உடையார்
--
(13)
- கையாத அன்பு_உடையார் அங்கை மேவும் கனியே என் உயிரே என் கண்ணே என்றும் - திருமுறை1:6 97/1
- அன்பு_உடையார் யாரினும் பேர்_அன்பு_உடையான் நம் பெருமான் - திருமுறை3:3 1965/525
- அன்பு_உடையார் இன் சொல் அமுது ஏறு நின் செவிக்கே - திருமுறை3:4 2032/1
- நின் போலும் அன்பு_உடையார் எனக்கு ஆர் இந்த நீள் நிலத்தே - திருமுறை3:6 2186/4
- இனம் பிடியாமையும் உண்டோ உண்டு எனில் அன்பு_உடையார் ஏசல் புகழ் பேசல் என இயம்புதல் என் உலகே - திருமுறை4:38 3014/4
- ஊறிய மெய் அன்பு_உடையார் உள்ளம் எனும் பொதுவில் உவந்து நடம் புரிகின்ற ஒரு பெரிய பொருளே - திருமுறை5:1 3045/4
- பொரு அரும் மெய் அன்பு_உடையார் இருவரும் கண்டு உவந்து போற்ற மணி பொதுவில் நடம் புரிகின்ற துரையே - திருமுறை5:4 3170/3
- அன்பு_உடையார் நின்றுநின்று கண்டுகொண்ட காலம் ஆங்கு அவர்கட்கு இருந்த வண்ணம் ஈங்கு எவர்கள் புகல்வார் - திருமுறை5:6 3191/3
- என்பு உருக மன ஞான மயமாகும் என்றால் எற்றோ மெய் அன்பு_உடையார் இயைந்து கண்ட இடத்தே - திருமுறை5:6 3199/4
- அன்பு_உடையார் இன்பு அடையும் அழகிய அம்பலத்தே ஆத்தாளும் அப்பனுமாய் கூத்தாடும் பதியே - திருமுறை5:8 3219/4
- தேன் பாடல் அன்பு_உடையார் செய பொதுவில் நடிக்கின்ற சிவமே ஞான - திருமுறை6:125 5318/1
- ஆடிய கால்_மலர்களுக்கே அன்பு_உடையார் யாவர் இங்கே அவர்க்கே இன்பம் - திருமுறை6:125 5378/1
- ஆர்தரு பேர்_அன்பு ஒன்றே குறித்து அருளுகின்றார் ஆதலினால் அவரிடத்தே அன்பு_உடையார் எல்லாம் - திருமுறை6:142 5755/3