## பாண்டியராஜா தொடரடைவு திருவருட்பா
அருள்க
--
(28)
- சூழ்ந்திடுக என்னையும் நின் தொண்டருடன் சேர்த்து அருள்க
- வாழ்ந்திடுக நின் தாள்_மலர் - திருமுறை3:2 1962/833,834
- வாகை வாய் மதம் அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2418/4
- வண்டர் வாய் அற ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2419/4
- வம்பர் வாய் அற ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2420/4
- வல்லை அவர் உணர்வு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2421/4
- மடி அளவதா ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2422/4
- மண் கொண்டுபோக ஓர் மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2423/4
- வருத்தும் அவர் உறவு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2424/4
- வாதை அவர் சார்பு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2425/4
- மானம் பழுத்திடு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2426/4
- தத்துவ நீ நான் என்னும் போதம்-அது நீக்கி தனித்த சுகாதீதமும் நீ தந்து அருள்க மகிழ்ந்தே - திருமுறை5:1 3052/4
- வயம் தர கருதி தயவு செய்து அருள்க வள்ளலே சிற்சபை வாழ்வே - திருமுறை6:13 3540/4
- வானமும் புவியும் மதிக்க வாழ்ந்து அருள்க மா மணி மன்றில் எந்தாயே - திருமுறை6:14 3552/4
- இ பாரிடை என் கருத்தின் வண்ணம் எல்லாம் விரைவின் ஈந்து அருள்க
- ஒப்பால் உரைத்தது அன்று உண்மை உரைத்தேன் கருணை உடையானே - திருமுறை6:16 3590/2,3
- சிந்தையில் புணர்ப்பித்து என்னொடும் கலந்தே செய்வித்து அருள்க செய் வகையே - திருமுறை6:27 3759/4
- ஈய வாய்த்த நல் தருணம் ஈது அருள்க எந்தை நின் மலர் இணை அடி அல்லால் - திருமுறை6:29 3776/3
- இன்று எனக்கு வெளிப்பட என் இதய_மலர் மிசை நின்று எழுந்தருளி அருள்வது எலாம் இனிது அருள்க விரைந்தே - திருமுறை6:30 3788/4
- மரு_உடையாள் சிவகாமவல்லி மணவாளா வந்து அருள்க அருள் சோதி தந்து அருள்க விரைந்தே - திருமுறை6:33 3811/4
- வல்லவனே சிவகாமவல்லி மணவாளா மன்னவனே என்னவனே வந்து அருள்க விரைந்தே - திருமுறை6:33 3812/4
- போரிட முடியாது இனி துயரொடு நான் பொறுக்கலேன் அருள்க இப்போதே - திருமுறை6:36 3842/4
- தேன் இருக்கும் மலர்_அணை மேல் பளிக்கறையினூடே திரு_அடி சேர்த்து அருள்க என செப்பி வருந்திடவும் - திருமுறை6:47 3984/2
- தூங்காது பெரும் சுகமே சுகித்திட இ உலகை சுத்த சன்மார்க்கம்-தனிலே வைத்து அருள்க விரைந்தே - திருமுறை6:84 4641/4
- முனியேல் அருள்க அருள்க மெய்ஞ்ஞானம் முழுதையுமே - திருமுறை6:88 4679/4
- அழுந்து ஏற அறியாது என் அவல நெஞ்சம் அந்தோ அபயம் உனக்கு அபயம் எனை ஆண்டு அருள்க விரைந்தே - திருமுறை6:125 5362/4
- தரு வகை இ தருணம் நல்ல தருணம் இதில் எனக்கே தனித்த அருள்_பெரும்_சோதி தந்து அருள்க இது-தான் - திருமுறை6:125 5365/1
- ஈங்கு ஆர பளிக்கு வடிவெடுத்து எதிரே நின்றார் இருந்து அருள்க என எழுந்தேன் எழுந்திருப்பது என் நீ - திருமுறை6:125 5440/2