## பாண்டியராஜா தொடரடைவு திருவருட்பா
அரு
--
(55)
- அடியார்க்கு எளிய முக்கண் உடை அம்மான் அளித்த அரு_மருந்தே - திருமுறை1:26 336/3
- அரு_மருந்தே தணிகாசலம் மேவும் என் ஆர்_உயிரே - திருமுறை1:33 371/2
- இருந்து அரு முனிவர் புகழ்செயும் தணிகை இனிது அமர்ந்து அருளிய இன்பமே - திருமுறை1:35 387/4
- அரு உரு ஆகும் சிவபிரான் அளித்த அரும்_பெறல் செல்வமே அமுதே - திருமுறை1:36 395/3
- அகமே புகுந்த அருள் தேவே அரு மா மணியே ஆர்_அமுதே - திருமுறை1:43 468/2
- அடியார்க்கு எளியர் எனும் முக்கண் ஐயர்-தமக்கும் உலகு ஈன்ற அம்மை-தனக்கும் திரு வாய் முத்து அளித்து களிக்கும் அரு_மருந்தே - திருமுறை1:44 470/1
- அரு மா தவர் உயர் நெஞ்சம் விஞ்சிய அண்ணா விண்ணவனே அரசே அமுதே அறிவுருவே முருகையா மெய்யவனே - திருமுறை1:52 564/3
- மெய்யோர் விரும்பும் அரு_மருந்தே வேத முடிவின் விழு_பொருளே - திருமுறை2:3 598/4
- அரு மால் உழந்த நெஞ்சே நீ அஞ்சேல் என் மேல் ஆணை கண்டாய் - திருமுறை2:25 835/3
- உருவின் நின்றவர் அரு என நின்று ஓர் ஒற்றியூரிடை உற்றனர் அவர்க்கு - திருமுறை2:30 890/3
- அஞ்சவேண்டியது என்னை என் நெஞ்சே அஞ்சல் அஞ்சல் காண் அரு_மறை நான்கும் - திருமுறை2:37 987/2
- அரு_மருந்து_அனையாய் நின் திருமுன் போந்து அரகர என தொழல் மறந்தே - திருமுறை2:43 1053/1
- அளியனே திரு_சிற்றம்பலத்து ஒளியே அரு_மருந்தே வடவனத்து - திருமுறை2:47 1089/3
- அடல் விடையார் ஒற்றியார் இடம் கொண்ட அரு_மருந்தே - திருமுறை2:75 1386/3
- அரு மால் உழக்க அனல் உரு ஆகி அமர்ந்து அருளும் - திருமுறை2:75 1390/2
- உளம் சேர்ந்தது காண் இலை_அன்று ஓர் உருவும் அன்று அங்கு அரு என்றார் - திருமுறை2:96 1746/3
- ஆரூரில் எங்கள் அரு_மருந்தே நீர் ஊர்ந்த - திருமுறை3:2 1962/304
- அரு ஆகி அருவினில் உள் அருவம் ஆகி அருவத்தில் அரு ஆகி அருவுள் ஒன்றாய் - திருமுறை3:5 2084/2
- உரு நான்கும் அரு நான்கும் நடுவே நின்ற உரு_அருவம் ஒன்றும் இவை உடன் மேல் உற்ற - திருமுறை3:5 2127/1
- அரு_மறை ஆகமங்கள் முதல் நடு ஈறு எல்லாம் அமைந்துஅமைந்து மற்று அவைக்கும் அப்பால் ஆகி - திருமுறை3:5 2137/1
- அலை அளவோ அன்று மன்றுள் நின்று ஓங்கும் அரு_மருந்தே - திருமுறை3:6 2397/3
- அரங்கா கிடப்பேன் என் செய்வேன் ஆரூர் அமர்ந்த அரு மணியே - திருமுறை3:10 2461/4
- அரு மா மணியை ஆர்_அமுதை அன்பை அறிவை அருள் பெருக்கை - திருமுறை3:13 2474/3
- அல்லல் அகற்றும் பெரு வாழ்வை அன்பால் இயன்ற அரு_மருந்தை - திருமுறை3:13 2482/2
- ஒன்று அல இரண்டும் அல இரண்டொன்றோடு உரு அல அரு அல உவட்ட - திருமுறை3:22 2524/1
- அளி நலன் உறு பேர்_ஆனந்த கடலே அரு_மருந்தே அருள் அமுதே - திருமுறை3:23 2531/3
- மன் அரு நெறியில் மன்னிய அறிவே வல்லபை கணேச மா மணியே - திருமுறை3:23 2537/4
- நதி பெறும் சடில பவள நல் குன்றே நான்மறை நாட அரு நலமே - திருமுறை3:23 2538/3
- வாத நெறி நடவாத போத நெறியாளர் நிறை_மதி நெறி உலாவும் மதியே மணி மிடற்று அரசே எம் வாழ்வின் முதலே அரு_மருந்தே பெரும் தெய்வமே - திருமுறை4:1 2573/3
- சுத்த உருவாய் சுத்த அரு ஆகி அழியா சுத்த அரு_உரு ஆன சுத்த பரம் பொருளே - திருமுறை5:2 3080/4
- உருவம் ஒரு நான்கு ஆகி அருவமும் அ அளவாய் உரு அரு ஒன்று ஆகி இவை ஒன்பானும் கடந்து - திருமுறை5:2 3139/1
- ஐயோ ஈது அதிசயம் ஈது அதிசயம் என் புகல்வேன் அரு வினைகள் அணுகாமல் அற நெறியே நடந்து - திருமுறை5:7 3212/1
- ஆற்று விடயானந்தம் தத்துவானந்தம் அணி யோகானந்தம் மதிப்பு_அரு ஞானானந்தம் - திருமுறை6:2 3279/1
- அரு தகும் அ வெள்ளத்தே நான் மூழ்கி நான் போய் அதுவாக பெறுவேனோ அறிந்திலன் மேல் விளைவே - திருமுறை6:11 3376/4
- ஆனந்த நடம் பொதுவில் கண்ட தருணத்தே அரு_மருந்து ஒன்று என் கருத்தில் அடைந்து அமர்ந்தது அது-தான் - திருமுறை6:11 3382/1
- துன்மார்க்கவாதிகள் பெறற்கு அரு நிலையே சுத்த சிவானந்த புத்தமுது உவப்பே - திருமுறை6:23 3703/2
- அரு உடைய பெருவெளியாய் அது விளங்கு வெளியாய் அப்பாலுமாய் நிறைந்த அருள்_பெரும்_சோதியனே - திருமுறை6:33 3811/3
- அரு முதல் அருவாய் அல்லவாய் அப்பால் அருள்_பெரும்_ஜோதியாம் தலைவன் - திருமுறை6:48 4003/3
- மாற்றை அளந்து அறிந்திலம் என்று அரு_மறை ஆகமங்கள் வழுத்த மணி மன்று ஓங்கி வயங்கும் அருள் பொன்னை - திருமுறை6:49 4008/1
- அரு எலாம் உடையாய் நீ அறிந்ததுவே அடிக்கடி உரைப்பது என் நினக்கே - திருமுறை6:55 4069/4
- கரு வளர் அருவே அரு வளர் கருவே கரு அரு வளர் நவ கதியே - திருமுறை6:62 4247/3
- தீயிடை அரு நிலை திரு நிலை கரு நிலை - திருமுறை6:81 4615/439
- வெளியிடை கரு நிலை விரி நிலை அரு நிலை - திருமுறை6:81 4615/499
- அருவினுள் அருவாய் அரு அரு அருவாய் - திருமுறை6:81 4615/905
- அம்பலத்து அரசே அரு_மருந்தே - திருமுறை6:113 5066/1
- அம்பலத்து ஒரு நடம் உரு நடமே அரு நடம் ஒரு நடம் திரு_நடமே - திருமுறை6:114 5166/1
- அரு வகையோ உரு வகையும் ஆகி என் உள் அமர்ந்தாய் அம்மே என் அப்பா என் அய்யா என் அரசே - திருமுறை6:125 5365/4
- அத்தகையோர் பெரும் பதியை அரு_மருந்தை அடியேன் ஆவியை என் ஆவியிலே அமர்ந்த தயாநிதியை - திருமுறை6:134 5590/3
- உருவாளர் அரு ஆகி ஒளி ஆகி வெளியாய் ஓங்குகின்றார் என்னுடைய உயிர் துணைவர் அவர்-தம் - திருமுறை6:137 5625/2
- உருவாளர் அரு ஆகி ஒளி ஆகி வெளியாய் ஓங்குகின்றார் என்னுடைய உயிர் துணைவர் அவர்-தம் - திருமுறை6:142 5747/2
- அடி_மலர் கொண்டு ஐயர் செய்யும் திரு_கூத்தின் விளக்கம் ஆகும் இது சத்தியம் என்று அரு_மறை ஆகமங்கள் - திருமுறை6:142 5760/3