## பாண்டியராஜா தொடரடைவு திருவருட்பா
அழுது
--
(20)
- ஐய நின் சீர் பேசு செல்வர் வாய் நல்ல தெள் அழுது உண்டு உவந்த திருவாய் அப்ப நின் திரு_அடி வணங்கினோர் தலைமுடி அணிந்து ஓங்கி வாழும் தலை - திருமுறை1:1 19/1
- தீராத துயர்_கடலில் அழுந்தி நாளும் தியங்கி அழுது ஏங்கும் இந்த சேய்க்கு நீ கண்பாராத - திருமுறை1:6 94/1
- தொடுத்திலேன் அழுது நினது அருளை வேண்டி தொழுதுதொழுது ஆனந்த தூய் நீர் ஆடேன் - திருமுறை1:22 291/3
- அழுது கண்கள் நீர் ஆர்ந்திடும் அடியர் அகத்துள் ஊறிய ஆனந்த அமுதே - திருமுறை1:27 337/3
- அருள் திறத்தினை நினைந்து நெக்குருகி அழுது கண்கள் நீர் ஆர்ந்திட நில்லேன் - திருமுறை1:40 433/3
- அங்கு ஒளிக்காது உன்னை அழைத்து அழுது வாடுகின்றேன் - திருமுறை2:16 750/2
- அழுது நெஞ்சு அயர்ந்து உமை நினைக்கின்றேன் ஐய நீர் அறியாததும் அன்றே - திருமுறை2:41 1028/1
- பொற்பு-அது தவிரும் புலையர்-தம் மனை வாய் புந்தி நொந்து அயர்ந்து அழுது இளைத்தேன் - திருமுறை2:52 1140/2
- பாடி அழுது ஏங்கும் இந்த பாவி முகம் பாராயோ - திருமுறை2:54 1162/4
- ஓலமிட்டு அழுது அரற்றி எங்கு உரைப்பேன் உனை அலால் எனை_உடையவர் எவரே - திருமுறை2:67 1316/4
- அழுது வணங்கும் அவர்க்கு மிக அருள் ஒற்றியினார் அணைந்திலரே - திருமுறை2:86 1617/2
- இரங்கி அழுது சிவசிவ என்று ஏங்கி திரும்ப அருள் பர வெளி வாழ் சிவமே ஈன்ற - திருமுறை3:5 2131/3
- அம்மா வயிற்று எரிக்கு ஆற்றேன் என நின்று அழுது அலற - திருமுறை3:6 2280/1
- ஐயறிவில் சிறிதும் அறிந்து அனுபவிக்க தெரியாது அழுது களித்து ஆடுகின்ற அ பருவத்து எளியேன் - திருமுறை5:1 3055/1
- விளக்கு அறியா இருட்டு அறையில் கவிழ்ந்து கிடந்து அழுது விம்முகின்ற குழவியினும் மிக பெரிதும் சிறியேன் - திருமுறை6:4 3294/1
- தும்மினேன் வெதும்பி தொட்டிலில் கிடந்தே சோர்ந்து அழுது இளைத்து மென் குரலும் - திருமுறை6:14 3549/1
- அழுது விழிகள் நீர் துளும்ப கூவிக்கூவி அயர்கின்றேன் - திருமுறை6:17 3591/2
- அ நாளில் அடி சிறியேன் அம்பல வாயிலிலே அருளை நினைந்து ஒருபுறத்தே அயர்ந்து அழுது நின்றேன் - திருமுறை6:95 4756/1
- அணிந்து அறியேன் மனம் உருக கண்களின் நீர் பெருக அழுது அறியேன் தொழுது அறியேன் அகங்காரம் சிறிதும் - திருமுறை6:96 4765/2
- விதி பாலை அறியேம் தாய்_பாலை உண்டு கிடந்து அழுது விளைவிற்கு ஏற்ப - திருமுறை6:125 5333/2