## பாண்டியராஜா தொடரடைவு திருவருட்பா
அடைந்த
--
(30)
- அருமையில் பிரமன் ஆகிய தேவர் அடைந்த நல் செல்வமே அமுதே - திருமுறை2:6 627/2
- வந்து அடைந்த எற்கு உண்டு இலை எனவே வாய் திறந்து ஒரு வார்த்தையும் சொல்லீர் - திருமுறை2:11 677/2
- ஐயம் அடைந்த நெஞ்சே நீ அஞ்சேல் என் மேல் ஆணை கண்டாய் - திருமுறை2:25 836/3
- அற்றம் அடைந்த நெஞ்சே நீ அஞ்சேல் என் மேல் ஆணை கண்டாய் - திருமுறை2:25 844/3
- நின்னால் எனக்கு உள எல்லா நலனும் நினை அடைந்த
- என்னால் உனக்கு உளது என்னை கண்டாய் எமை ஈன்றவளே - திருமுறை2:75 1476/1,2
- உளம் சேர்ந்து அடைந்த போதே நின் உளத்தில் அணிந்தேம் உணர் என்றே - திருமுறை2:98 1834/3
- அறியேன் ஒற்றி அடிகேள் இங்கு அடைந்த வாறு என் நினைத்து என்றேன் - திருமுறை2:98 1861/2
- அழைக்க மூத்து நின்றார் கண்டிலையோ பீடு அடைந்த
- மெய் உலர்ந்து நீரின் விழி உலர்ந்து வாய் உலர்ந்து - திருமுறை3:3 1965/900,901
- சேந்தின் அடைந்த எலாம் சீரணிக்க சேர் சித்த - திருமுறை3:3 1965/1377
- அளி வண்ணம் வருந்தியிட நடந்து அருளி அடியேன் அடைந்த இடத்து அடைந்து கதவம் திறக்க புரிந்து - திருமுறை5:2 3061/2
- பதி மலர்_தாள் நிழல் அடைந்த தவத்தோர்க்கு எல்லாம் பதியே சொல்லரசு எனும் பேர் படைத்த தேவே - திருமுறை5:10 3240/3
- சொன்ன போது எல்லாம் பயந்து நான் அடைந்த சோபத்தை நீ அறியாயோ - திருமுறை6:13 3421/4
- அன்று நான் அடைந்த நடுக்கமும் துயரும் அளவு இலை அளவு இலை அறிவாய் - திருமுறை6:13 3426/3
- நை வணம் இற்றை பகல் வரை அடைந்த நடுக்கமும் துன்பமும் உரைக்க - திருமுறை6:13 3478/2
- எள்ளலாம் பயத்தால் துயரினால் அடைந்த இளைப்பு எலாம் இங்கு நான் ஆற்றிக்கொள்ளவே - திருமுறை6:13 3482/1
- எல் தரு பகலும் ஏங்கி நான் அடைந்த ஏக்கமும் திருவுளம் அறியும் - திருமுறை6:13 3531/4
- இதுவரை அடியேன் அடைந்த வெம் பயமும் இடர்களும் துன்பமும் எல்லாம் - திருமுறை6:13 3536/1
- ஐய நான் பயத்தால் துயரினால் அடைந்த அடைவை உள் நினைத்திடும்-தோறும் - திருமுறை6:13 3539/1
- நன்செய்-வாய் இட்ட விளைவு-அது விளைந்தது கண்ட நல்குரவினோன் அடைந்த நல் மகிழ்வின் ஒரு கோடி பங்கு அதிகம் ஆகவே நான் கண்டுகொண்ட மகிழ்வே - திருமுறை6:22 3675/3
- கயவு செய் மத கரி என செருக்கும் கருத்தினேன் மன கரிசினால் அடைந்த
- மயர்வு நீக்கிட வந்து நிற்கின்றேன் வள்ளலே உன்றன் மன குறிப்பு அறியேன் - திருமுறை6:29 3779/1,2
- பதம் என்றும் பதம் அடைந்த பத்தர் அனுபவிக்கப்பட்ட அனுபவங்கள் என்றும் பற்பலவா விரிந்த - திருமுறை6:57 4154/2
- துரிய பதம் அடைந்த பெரும் சுத்தர்களும் முத்தர்களும் துணிந்து சொல்லற்கு - திருமுறை6:77 4509/1
- புல் நிகர் இல்லேன் பொருட்டு இவண் அடைந்த
- தன் நிகர் இல்லா தனி பெரும் தந்தையே - திருமுறை6:81 4615/1123,1124
- அரணுறும் என்றனை விடுத்தே ஓடுக நீ நான்-தான் அருள்_பெரும்_ஜோதி பதியை அடைந்த பிள்ளை காணே - திருமுறை6:102 4853/4
- அப்பா நின்னை அடைந்த என்னை ஒப்பார் யாவரே - திருமுறை6:112 5016/1
- நிலத்தே அடைந்த இடர் அனைத்தும் நிமிடத்து ஒழித்தே நிலை பெற்றேன் - திருமுறை6:128 5484/1
- ஆறாமல் அவியாமல் அடைந்த கோபத்தீர் அடர்வுற உலகிடை அஞ்சாது திரிவீர் - திருமுறை6:132 5557/1
- விண் கலந்த திருவாளர் உயிர் கலந்த தருணம் வினை துயர் தீர்ந்து அடைந்த சுகம் நினைத்திடும்-தோறு எல்லாம் - திருமுறை6:142 5721/3
- ஏழ் கடலில் பெரிது அன்றோ நான் அடைந்த சுகம் இங்கு இதை விட நான் செய் பணி வேறு எ பணி நீ இயம்பே - திருமுறை6:142 5730/4
- நீடிய பொன்_மலை முடி மேல் வாழ்வு அடைந்த தேவர் நீள் முடி மேல் இருக்கின்றது என்று உரைக்கோ அன்றி - திருமுறை6:142 5736/2