## பாண்டியராஜா தொடரடைவு திருவருட்பா
அம்மே
--
(17)
- வேணிக்கு அம்மே வைத்த வெற்பே விலை_இல்லா - திருமுறை3:4 2056/1
- அனத்தான் புகழும் அம்மே இ அடியேன் உனக்கே அடைக்கலமே - திருமுறை4:23 2809/4
- அரைசே என் அம்மே என் அப்பா இ சிறியேனால் ஆவது என்னே - திருமுறை6:10 3374/4
- அன்பே என் அம்மே என் அப்பா இ சிறியேனால் ஆவது என்னே - திருமுறை6:10 3375/4
- அம்மே அப்பா இனி சிறிதும் ஆற்ற_மாட்டேன் கண்டாயே - திருமுறை6:16 3586/4
- அரைசே அமுதம் எனக்கு அளித்த அம்மே உண்மை அறிவு அளித்த அப்பா பெரிய அருள் சோதி அப்பா வாழி நின் அருளே - திருமுறை6:83 4634/4
- ஆ வா என்று எனை ஆட்கொண்டு அருளிய தெள் அமுதே அம்மே என் அப்பா என் ஐயா என் அரசே - திருமுறை6:84 4635/1
- ஆராலும் அறிந்துகொளற்கு அரிய பெரும் பொருளே அம்மே என் அப்பா என் ஐயா என் அரசே - திருமுறை6:84 4636/1
- ஆதி அந்தம் தோற்றாத அரும் பெரும் சோதியனே அம்மே என் அப்பா என் ஐயா என் அரசே - திருமுறை6:84 4637/1
- அச்சம் எலாம் தவிர்த்து அருளி இச்சை எலாம் அளித்த அம்மே என் அப்பா என் ஐயா என் அரசே - திருமுறை6:84 4638/1
- அன்பு உடைய என் அறிவே அருள் உடைய பொருளே அம்மே என் அப்பா என் ஐயா என் அரசே - திருமுறை6:84 4639/1
- அடுக்கிய பேர் அண்டம் எலாம் அணுக்கள் என விரித்த அம்மே என் அப்பா என் ஐயா என் அரசே - திருமுறை6:84 4640/1
- ஆங்காரம் தவிர்ந்தவர் உள் ஓங்கா நின்றவனே அம்மே என் அப்பா என் ஐயா என் அரசே - திருமுறை6:84 4641/1
- ஆடக_பொன்_சபை நடுவே நாடகம் செய்து அருளும் அம்மே என் அப்பா என் ஐயா என் அரசே - திருமுறை6:84 4642/1
- அடி யாது என்று அறிந்துகொளற்கு அரும் பெரிய நிலையே அம்மே என் அப்பா என் ஐயா என் அரசே - திருமுறை6:84 4643/1
- அனந்தம் மறை ஆகமங்கள் அளப்ப அரிய சிவமே அம்மே என் அப்பா என் ஐயா என் அரசே - திருமுறை6:84 4644/1
- அரு வகையோ உரு வகையும் ஆகி என் உள் அமர்ந்தாய் அம்மே என் அப்பா என் அய்யா என் அரசே - திருமுறை6:125 5365/4