## பாண்டியராஜா தொடரடைவு திருவருட்பா
அறிஞர்
--
(18)
- பாடு ஏந்தும் அறிஞர் தமிழ் பாவொடு நாய்_அடியேன் சொல் பாவும் ஏற்று - திருமுறை1:52 556/2
- சொல் தேர் அறிஞர் புகழ் ஒற்றி மேவும் துணைவர்-தம் செம்மல் - திருமுறை2:75 1453/3
- அளவு_இறந்த நெடும் காலம் சித்தர் யோகர் அறிஞர் மலர் அயன் முதலோர் அனந்த வேதம் - திருமுறை3:5 2079/1
- சேதம் உறாது அறிஞர் உளம் தித்தித்து ஓங்கும் செழும் புனித கொழும் கனியே தேவ தேவே - திருமுறை3:5 2114/4
- வரு கணத்து வாழ்ந்திடுமோ விழுமோ இந்த மல_கூடு என்று அறிஞர் எலாம் வருந்த கேட்டும் - திருமுறை3:5 2161/1
- எந்தையே என்று அறிஞர் யாவரும் நின் புகழை ஏத்தி வினை-தனை மாற்றியே இன்ப மயமாய் இனிது வாழ்ந்திட புவியினிடை ஏழையேன் ஒருவன் அந்தோ - திருமுறை4:4 2608/2
- அன்பு அளிப்பது ஒன்று பின்னர் இன்பு அளிப்பது ஒன்று என்று அறிஞர் எலாம் மதிக்கின்ற அடி_மலர்கள் வருந்த - திருமுறை5:2 3123/1
- தெய்வ நெறி என்று அறிஞர் புகழ்ந்து புகழ்ந்து ஏத்தும் திரு_அடிகள் மிக வருந்த தெருவினிடை நடந்து - திருமுறை5:2 3131/2
- இருள் உடைய மன சிறியேன் பாடுகின்றேன் பருவம் எய்தினன் என்று அறிஞர் எலாம் எண்ணி மதித்திடவே - திருமுறை5:4 3172/4
- ஏமசத்தர் எனும் அறிஞர் கண்டவிடத்து இருந்த இன்ப அனுபவ பெருமை யாவர் புகல்வாரே - திருமுறை5:6 3201/4
- மெய் ஓதும் அறிஞர் எலாம் விரும்பி இருந்திடவும் வெய்ய வினை_கடல் குளித்து விழற்கு இறைத்து களித்து - திருமுறை5:7 3212/2
- மலத்திலே கிடந்தேன்-தனை எடுத்து அருளி மன்னிய வடிவு அளித்து அறிஞர்
- குலத்திலே பயிலும் தரமும் இங்கு எனக்கு கொடுத்து உளே விளங்கு சற்குருவே - திருமுறை6:13 3417/1,2
- செவ் வகைத்து என்று அறிஞர் எலாம் சேர் பெரிய தெய்வம் சிற்சபையில் விளங்குகின்ற தெய்வம் அதே தெய்வம் - திருமுறை6:41 3912/4
- முறிந்திட வாளா இருந்த என்று அறிஞர் மொழியும் ஓர் தனி பெரும் தலைவன் - திருமுறை6:48 4002/3
- ஈறு அறியா மறையோன் என்று அறிஞர்
- இயம்ப நின்றீர் இங்கு வாரீர் - திருமுறை6:70 4391/1,2
- ஔவியம் தீர் உள்ளத்து அறிஞர் எலாம் கண்டு உவக்க - திருமுறை6:101 4829/1
- தனக்கு உள்ளது தன் தலைவர்க்கு உளது என்று அறிஞர் சொல்வதே - திருமுறை6:112 4988/3
- போத வரை போந்து பல முகம் கொண்டு தேடி புணர்ப்பு அறியாது இருந்தன என்று அறிஞர் புகல்வாரேல் - திருமுறை6:137 5632/2