## பாண்டியராஜா தொடரடைவு திருவருட்பா
அகலா
--
(11)
- சற்றும் விட்டு அகலா ஒற்றியில் உன்னால் தண்டிக்கப்பட்டனன் அன்றே - திருமுறை2:43 1055/4
- கணவர் அடியேன் கண் அகலா கள்வர் இன்னும் கலந்திலரே - திருமுறை2:86 1625/2
- எ பிறப்பும் விட்டு அகலா என் நெஞ்சே செப்பமுடன் - திருமுறை3:3 1965/4
- கண்டு உலவுகின்றதொரு கள்வன் எவன் விண்டு அகலா
- மண் மயக்கும் பொன் மயக்கும் மாதர் மயக்கும் எனும் - திருமுறை3:3 1965/212,213
- போகம் என்றும் மற்றை புலன் என்றும் பொய் அகலா
- யோகம் என்றும் பற்பலவாம் யூகம் என்றும் மேகம் என்றும் - திருமுறை3:3 1965/1153,1154
- மெய் தலத்து அகத்தும் புறத்தும் விட்டு அகலா மெய்யன் நீ அல்லையோ எனது - திருமுறை6:13 3480/2
- பொய் விட்டு அகலா புலை கொடியேன் பொருட்டா இரவில் போந்து ஒரு நின் - திருமுறை6:19 3628/1
- கை விட்டு அகலா பெரும் பொருள் என் கையில் கொடுத்தே களிப்பித்தாய் - திருமுறை6:19 3628/2
- மை விட்டு அகலா விழி இன்பவல்லி மகிழும் மணவாளா - திருமுறை6:19 3628/3
- மெய் விட்டு அகலா மனத்தவர்க்கு வியப்பாம் உனது மெய் அருளே - திருமுறை6:19 3628/4
- எல்லியும் இரவும் என்னை விட்டு அகலா இறைவனை கண்டுகொண்டேனே - திருமுறை6:46 3958/4