## பாண்டியராஜா தொடரடைவு திருவருட்பா
அப்பொழுதே
--
(5)
- நாடும் தாயினும் நல்லவன் நமது நாதன் என்று உனை நாடும் அப்பொழுதே
- வாடு நெஞ்சம் தளிர்க்கின்றேன் மற்றை வைகல் போது எலாம் வாடுகின்றனன் காண் - திருமுறை2:68 1325/1,2
- உம்பர் துயர் கயிலை அரற்கு ஓதிடவே அப்பொழுதே உவந்து நாதன் - திருமுறை3:21 2509/1
- அய்யா என்று ஓர்கால் அழைக்கின்றேன் அப்பொழுதே
- எய்யேன் மகனே என்று எய்துகின்றான் ஐயோ என் - திருமுறை6:129 5491/1,2
- அப்பா என்று ஓர்கால் அழைக்கின்றேன் அப்பொழுதே
- அப்பா மகனே என்று ஆர்கின்றான் துப்பு ஆர் - திருமுறை6:129 5492/1,2
- கணிந்து உளத்தே கனிந்து நினைந்து உரைத்திடில் அப்பொழுதே காணாத காட்சி எலாம் கண்டுகொளல் ஆமே - திருமுறை6:134 5578/4