## பாண்டியராஜா தொடரடைவு திருவருட்பா
அறியீர்
--
(40)
- உண்மை அறியீர் என்றேன் யாம் உணர்ந்தே அகல நின்றது என்றார் - திருமுறை2:98 1857/2
- எல்லாம் அறிவீர் என்னுடைய இச்சை அறியீர் போலும் என்றேன் - திருமுறை2:98 1867/2
- முன் போலே ஏமாந்து விட_மாட்டேன் கண்டீர் முனிவு அறியீர் இனி ஒளிக்க முடியாது நுமக்கே - திருமுறை6:30 3785/2
- சாபமுறா முன்னம் அறிந்து ஓடு-மினோ என்னை-தான் அறியீர் தனி தலைவன் தலை_பிள்ளை நானே - திருமுறை6:102 4851/4
- கசியும் மனத்து எனை அறியீர் சிற்சபையில் விளங்கும் கடவுள் மகிழ்ந்து அளித்த தனி கதிர்_பிள்ளை நானே - திருமுறை6:102 4852/4
- இணக்கு அறியீர் இதம் அறியீர் இருந்த நிலை அறியீர் இடம் அறியீர் தடம் அறியீர் இ உடம்பை எடுத்த - திருமுறை6:125 5328/1
- கணக்கு அறியீர் வழக்கு அறியீர் அம்பலத்தே மாயை கலக்கம் அற நடிக்கின்ற துலக்கம் அறிவீரோ - திருமுறை6:125 5328/2
- உழக்கு அறியீர் அளப்பதற்கு ஓர் உளவு அறியீர் உலகீர் ஊர் அறியீர் பேர் அறியீர் உண்மை ஒன்றும் அறியீர் - திருமுறை6:125 5329/1
- உழக்கு அறியீர் அளப்பதற்கு ஓர் உளவு அறியீர் உலகீர் ஊர் அறியீர் பேர் அறியீர் உண்மை ஒன்றும் அறியீர்
- கிழக்கு அறியீர் மேற்கு அறியீர் அம்பலத்தே மாயை கேதம் அற நடிக்கின்ற பாதம் அறிவீரோ - திருமுறை6:125 5329/1,2
- கிழக்கு அறியீர் மேற்கு அறியீர் அம்பலத்தே மாயை கேதம் அற நடிக்கின்ற பாதம் அறிவீரோ - திருமுறை6:125 5329/2
- வேதாகமத்தின் விளைவு அறியீர் சூதாக - திருமுறை6:129 5516/2
- எட்டோடே இரண்டு சேர்த்து எண்ணவும் அறியீர் எ துணை கொள்கின்றீர் பித்து உலகீரே - திருமுறை6:132 5556/4
- மாயாமை பிறவாமை வழி ஒன்றும் உணரீர் மறவாமை நினையாமை வகை சிறிது அறியீர்
- காயாமை பழுக்கின்ற கருத்தையும் கருதீர் கண் மூடி திரிகின்றீர் கனிவொடும் இரப்போர்க்கு - திருமுறை6:132 5558/2,3
- அச்சையும் உடம்பையும் அறி வகை அறியீர் அம்மையும் அப்பனும் ஆர் என தெரியீர் - திருமுறை6:132 5560/1
- வட்டி மேல் வட்டி கொள் மார்க்கத்தில் நின்றீர் வட்டியை வளர்க்கின்ற மார்க்கத்தை அறியீர்
- பெட்டி மேல் பெட்டி வைத்து ஆள்கின்றீர் வயிற்று பெட்டியை நிரப்பிக்கொண்டு ஒட்டி உள் இருந்தீர் - திருமுறை6:132 5561/1,2
- வன் சொல்லின் அல்லது வாய்திறப்பு அறியீர் வாய்மையும் தூய்மையும் காய்மையில் வளர்ந்தீர் - திருமுறை6:132 5562/1
- என் சொல்ல இருக்கின்றீர் பின் சொல்வது அறியீர் எ துணை கொள்கின்றீர் பித்து உலகீரே - திருமுறை6:132 5562/4
- செய் கட்டி வாழ்கின்ற செருக்கு அற்று நரகில் சிறு புழு ஆகி திகைத்திடல் அறியீர்
- கைகட்டி வாய்பொத்தி நிற்பாரை கண்டே கைகொட்டி சிரிக்கின்றீர் கருணை ஒன்று இல்லீர் - திருமுறை6:132 5564/2,3
- கூடு விட்டு போயின பின் எது புரிவீர் எங்கே குடியிருப்பீர் ஐயோ நீர் குறித்து அறியீர் இங்கே - திருமுறை6:133 5567/2
- பாடுபட்டீர் பயன் அறியீர் பாழ்க்கு இறைத்து கழித்தீர் பட்டது எலாம் போதும் இது பரமர் வரு தருணம் - திருமுறை6:133 5567/3
- ஆற்று வெள்ளம் வருவதன் முன் அணைபோட அறியீர் அகங்கார பேய் பிடித்தீர் ஆடுதற்கே அறிவீர் - திருமுறை6:133 5568/1
- கை வகையே கதறுகின்றீர் தெய்வம் ஒன்று என்று அறியீர் கரி பிடித்து கலகமிட்ட பெரியரினும் பெரியீர் - திருமுறை6:133 5570/2
- ஐ வகைய பூத உடம்பு அழிந்திடில் என் புரிவீர் அழி உடம்பை அழியாமை ஆக்கும் வகை அறியீர்
- உய் வகை என் தனி தந்தை வருகின்ற தருணம் உற்றது இவண் உற்றிடுவீர் பெற்றிடுவீர் உவப்பே - திருமுறை6:133 5570/3,4
- உடம்பு வரு வகை அறியீர் உயிர் வகையை அறியீர் உடல் பருக்க உண்டு நிதம் உறங்குதற்கே அறிவீர் - திருமுறை6:133 5571/1
- மடம் புகு பேய் மனத்தாலே மயங்குகின்றீர் மனத்தை வசப்படுத்தீர் வசப்படுத்தும் வழி துறை கற்று அறியீர்
- இடம் பெறு பொய் வாழ்க்கையிலே இன்ப_துன்பம் அடுத்தே எண்ணிஎண்ணி இளைக்கின்றீர் ஏழை உலகீரே - திருமுறை6:133 5571/2,3
- நரை மரணம் மூப்பு அறியா நல்ல உடம்பினரே நல் குலத்தார் என அறியீர் நானிலத்தீர் நீவிர் - திருமுறை6:133 5572/1
- கனம்_உடையேம் கட்டு_உடையேம் என்று நினைத்து இங்கே களித்து இறுமாந்து இருக்கின்றீர் ஒளிப்பிடமும் அறியீர்
- சினம் உடைய கூற்று வரும் செய்தி அறியீரோ செத்த நுமது இனத்தாரை சிறிதும் நினையீரோ - திருமுறை6:133 5573/1,2
- சுகம் அறியீர் துன்பம் ஒன்றே துணிந்து அறிந்தீர் உலகீர் சூது அறிந்தீர் வாது அறிந்தீர் தூய்மை அறிந்திலிரே - திருமுறை6:134 5593/1
- இகம் அறியீர் பரம் அறியீர் என்னே நும் கருத்து ஈது என் புரிவீர் மரணம் வரில் எங்கு உறுவீர் அந்தோ - திருமுறை6:134 5593/2