## பாண்டியராஜா தொடரடைவு திருவருட்பா
அழிவுறா
--
(14)
- அடுக்க வேண்டி நின்று அழுதழுது ஏத்தி அரும் தவத்தினர் அழிவுறா பவத்தை - திருமுறை2:20 791/3
- அலங்கும் இ உடல் இம்மையே அழிவுறா அருள் உடல் உறுமாறே - திருமுறை6:25 3724/4
- பிறந்த இ உடல் இம்மையே அழிவுறா பெரு நலம் பெறுமாறே - திருமுறை6:25 3725/4
- துளங்கும் இ உடல் இம்மையே அழிவுறா தொல் உடல் உறுமாறே - திருமுறை6:25 3726/4
- வாட்டும் இ உடல் இம்மையே அழிவுறா வளம் அடைந்திடுமாறே - திருமுறை6:25 3729/4
- பவம் கனிந்த இ வடிவமே அழிவுறா பதி வடிவு ஆமாறே - திருமுறை6:37 3852/4
- அலங்கும் இ உடல் எற்றையும் அழிவுறா அருள் வடிவு ஆமாறே - திருமுறை6:37 3856/4
- பிறந்த இ உடல் என்றும் இங்கு அழிவுறா பெருமை பெற்றிடுமாறே - திருமுறை6:37 3857/4
- தயங்கும் இ உடல் எற்றையும் அழிவுறா தனி வடிவு ஆமாறே - திருமுறை6:37 3858/4
- பூட்டும் இ உடல் எற்றையும் அழிவுறா பொன் வடிவு ஆமாறே - திருமுறை6:37 3859/4
- புடையின் இ உடல் எற்றையும் அழிவுறா பொன் வடிவு ஆமாறே - திருமுறை6:37 3860/4
- செய்யும் இ உடல் என்றும் இங்கு அழிவுறா சிவ வடிவு ஆமாறே - திருமுறை6:37 3861/4
- கற்பம் பலபல கழியினும் அழிவுறா
- அற்புதம் தரும் சபை அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/89,90
- ஆக்கமும் அருளும் அறிவும் மெய் அன்பும் அழிவுறா உடம்பும் மெய் இன்ப - திருமுறை6:125 5455/3