## பாண்டியராஜா தொடரடைவு திருவருட்பா
அறிவின்
--
(10)
- வல்லாய் அறிவின் மட்டு ஒன்று மன மட்டு ஒன்று வாய் மட்டு ஒன்று - திருமுறை2:98 1867/3
- ஒன்றும் அறிவின் உதயாதி ஈறு அளவும் - திருமுறை3:3 1965/89
- சார் உருவின் நல் அருளே சத்தியாய் மெய் அறிவின்
- சீர் உருவே ஓர் உருவாம் தேவன் எவன் ஈர் உருவும் - திருமுறை3:3 1965/235,236
- கொள்ளும் கருணை குறிப்பு அழகும் உள் அறிவின்
- எள்ளாத மேன்மை உலகு எல்லாம் தழைப்ப ஒளிர் - திருமுறை3:3 1965/436,437
- சம்மதத்தால் ஒன்று அளித்த தயவினை என் புகல்வேன் தம்மை அறிந்தவர் அறிவின் மன்னும் ஒளி மணியே - திருமுறை5:2 3147/4
- என் அறிவாம் என் அறிவின் இன்பமாம் என் அறிவின் - திருமுறை6:40 3903/1
- என் அறிவாம் என் அறிவின் இன்பமாம் என் அறிவின்
- தன் அறிவாம் உண்மை தனி நிலையாம் மன்னு கொடி - திருமுறை6:40 3903/1,2
- அறிந்தன அறிந்தாங்கு அறிந்தறிந்து அறியாது ஐயகோ ஐயகோ அறிவின்
- மறிந்தனம் அயர்ந்தேம் என மறை அனந்தம் வாய் குழைந்து உரைத்துரைத்து உரையும் - திருமுறை6:48 4002/1,2
- தனியே இன்னும் தருகின்றாய் என் அறிவின் ஒன்றியே - திருமுறை6:112 5036/4
- நீ உரைத்த திரு_வார்த்தை என அறியார் இவர் அறிவின் நிகழ்ச்சி என்னே - திருமுறை6:135 5604/4