## பாண்டியராஜா தொடரடைவு திருவருட்பா
அணிந்திடிலே
--
(10)
- சிவ சண்முக எனவே அருள் திரு_நீறு அணிந்திடிலே - திருமுறை1:30 355/4
- வேல் ஏந்திய முருகா என வெண் நீறு அணிந்திடிலே - திருமுறை1:30 356/4
- சிவ சண்முக எனவே அருள் திரு_நீறு அணிந்திடிலே - திருமுறை1:30 357/4
- மயில் ஏறிய மணியே என வளர் நீறு அணிந்திடிலே - திருமுறை1:30 358/4
- ஆறாக்கர பொருளே என அருள் நீறு அணிந்திடிலே - திருமுறை1:30 359/4
- குமரா சிவகுருவே என குளிர் நீறு அணிந்திடிலே - திருமுறை1:30 360/4
- பாலா கதிர்வேலா என பதி நீறு அணிந்திடிலே - திருமுறை1:30 361/4
- முகம் ஆறு உடை முதல்வா என முதிர் நீறு அணிந்திடிலே - திருமுறை1:30 362/4
- கந்தா சிவன் மைந்தா என கன நீறு அணிந்திடிலே - திருமுறை1:30 363/4
- கண்ணா எமது அண்ணா என கன நீறு அணிந்திடிலே - திருமுறை1:30 364/4