## பாண்டியராஜா தொடரடைவு திருவருட்பா
அடைதல்
--
(9)
- யாண்டும் துன்பம் நீ அடைதல் இல்லையே - திருமுறை2:17 759/4
- இழி வகைத்து உலகின் மற்று எது வரினும் வருக அலது எது போகினும் போக நின் இணை அடிகள் மறவாத மனம் ஒன்று மாத்திரம் எனக்கு அடைதல் வேண்டும் அரசே - திருமுறை4:1 2576/3
- நாட்டமுறும் என்னில் இங்கு நான் அடைதல் வியப்பு அன்றே - திருமுறை5:12 3266/4
- அண்ணா நான் வேண்டுதல் கேட்டு அருள் புரிதல் வேண்டும் அழியாத தனி வடிவம் யான் அடைதல் வேண்டும் - திருமுறை6:56 4081/1
- அச்சா நான் வேண்டுதல் கேட்டு அருள் புரிதல் வேண்டும் ஆறு அந்த நிலைகள் எலாம் அறிந்து அடைதல் வேண்டும் - திருமுறை6:56 4086/1
- இ சாதி சமய விகற்பங்கள் எலாம் தவிர்த்தே எவ்வுலகும் சன்மார்க்க பொது அடைதல் வேண்டும் - திருமுறை6:56 4086/3
- இருளாமை உறல் வேண்டும் எனை அடுத்தார் சுகம் வாய்ந்திடல் வேண்டும் எவ்வுயிரும் இன்பு அடைதல் வேண்டும் - திருமுறை6:56 4088/3
- நிலை அடைதல் வேண்டும் நிலத்து - திருமுறை6:129 5517/4
- ஏன் உரைத்தேன் இரக்கத்தால் எடுத்துரைத்தேன் கண்டீர் யான் அடையும் சுகத்தினை நீர் தான் அடைதல் குறித்தே - திருமுறை6:134 5594/4