## பாண்டியராஜா தொடரடைவு திருவருட்பா
அமையும்
--
(10)
- துளியே அமையும் எனக்கு எந்தாய் வா என்று ஒரு சொல் சொல்லாயே - திருமுறை1:11 190/4
- பேர்கொண்டார்-தமை வணங்கி மகிழேன் பித்தேன் பெற்றதே அமையும் என பிறங்கேன் மாதர் - திருமுறை1:22 294/2
- அன்ன ஊர்தி போல் ஆக வேண்டினையோ அமையும் இந்திரன் ஆக வேண்டினையோ - திருமுறை2:29 883/2
- இந்தமட்டில் நான் உழன்றதே அமையும் ஏற வேண்டும் உன் எண்ணம் ஏது அறியேன் - திருமுறை2:49 1115/2
- எவ்வணத்தவர்க்கும் அலகுறாது எனில் யான் இசைப்பது என் இசைத்ததே அமையும்
- செவ்வண தருணம் இது தலைவா நின் திருவுளம் அறிந்ததே எல்லாம் - திருமுறை6:13 3478/3,4
- அமையும் நம் உயிர்க்கு துணை திரு_பொதுவில் ஐயர் தாம் வருகின்ற சமயம் - திருமுறை6:13 3533/3
- அமையும் திரு_சபை அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/62
- அன்பே அமையும் என்ற பெரியர் வார்த்தை போயிற்றே - திருமுறை6:112 4973/3
- அமையும் அண்ட பகுதி பலவும் அணுவின் பொடியிலே - திருமுறை6:112 5015/3
- அமையும் தெய்வங்கள் அனந்தமும் ஞான சன்மார்க்கத்து - திருமுறை6:131 5551/2