## பாண்டியராஜா தொடரடைவு திருவருட்பா
அவல
--
(8)
- அன்பு இலா வஞ்சர்-தம் அவல சூழலில் - திருமுறை1:45 484/1
- அறிவு இலாது உழலும் என் அவல நெஞ்சமே - திருமுறை1:45 485/2
- அவல வயிற்றை வளர்ப்பதற்கே அல்லும் பகலும் அதின் நினைவாய் - திருமுறை1:49 522/1
- அல்லால் அவண் உம்முடன் வருகோ அணையாது அவல துயர் துய்க்கோ - திருமுறை2:98 1893/2
- அந்தோ துயரில் சுழன்று ஆடும் ஏழை அவல நெஞ்சம் - திருமுறை3:6 2271/1
- அறியேன் அவல_கடல் அழுந்தி அந்தோ அழுங்கி அயர்கின்றேன் - திருமுறை4:10 2674/3
- தாழ்வேன் நினையும் தாழ்விப்பேன் அவல_கடலில் சலியாமே - திருமுறை4:10 2676/3
- அழுந்து ஏற அறியாது என் அவல நெஞ்சம் அந்தோ அபயம் உனக்கு அபயம் எனை ஆண்டு அருள்க விரைந்தே - திருமுறை6:125 5362/4