## பாண்டியராஜா தொடரடைவு திருவருட்பா
அறிதல்
--
(7)
- யாவரே எனினும் ஐய நின் தன்மை அறிந்திலர் யான் உனை அறிதல்
- தா_இல் வான் சுடரை கண்ணிலி அறியும் தன்மை அன்றோ பெரும் தவத்தோர் - திருமுறை2:27 859/2,3
- எண் கார்முகம் மா பொன் என்றேன் எடையிட்டு அறிதல் அரிது என்றார் - திருமுறை2:96 1733/2
- எண் கார்முகம் மா பொன் என்றேன் இடையிட்டு அறிதல் அரிது என்றார் - திருமுறை2:98 1821/2
- இவறாத சுத்த சிவ சன்மார்க்க நிலையில் இருந்து அருளாம் பெரும் சோதி கொண்டு அறிதல் கூடும் - திருமுறை6:57 4179/2
- எவராலும் பிறிது ஒன்றால் கண்டு அறிதல் கூடாது என் ஆணை என் மகனே அருள்_பெரும்_சோதியை-தான் - திருமுறை6:57 4179/3
- சாகாத கல்வி தரம் அறிதல் வேண்டும் என்றும் - திருமுறை6:129 5517/1
- தலை அறிதல் வேண்டும் தனி அருளால் உண்மை - திருமுறை6:129 5517/3