## பாண்டியராஜா தொடரடைவு திருவருட்பா
அணு
--
(8)
- ஓர் அணு ஓர் மா மலையாய் ஓர் மா மலை-அது ஓர் - திருமுறை3:3 1965/175
- மலைக்கும் அணு நிலைக்கும் உறா வன்தொண்ட பெருந்தகையே - திருமுறை5:11 3249/4
- உற்று இயலும் அணு ஆதி மலை அந்தம் ஆன உடல் உற்ற கரு ஆகி முதலாய் உயிராய் உயிர்க்குள் உறும் உயிர் ஆகி உணர்வு ஆகி உணர்வுள் உணர்வு ஆகி உணர்வுள் - திருமுறை6:22 3665/1
- அது வளர் அணுவே அணு வளர் அதுவே அது அணு வளர்தரும் உறவே - திருமுறை6:62 4251/1
- ஆற்ற அதில் பரமாய அணு ஒன்று பகுதி அது ஒன்று பகுதிக்குள் அமைந்த கரு ஒன்று - திருமுறை6:137 5641/2
- மண் ஆதி ஐம்பூத வகை இரண்டின் ஒன்று வடிவு வண்ணம் இயற்கை ஒரு வால் அணு சத்து இயலாய் - திருமுறை6:137 5647/1
- மன் வண்ணத்து ஒளி உருவம் உயிர்ப்பினொடு தோன்ற வால் அணு கூட்டங்களை அவ்வகை நிறுவி நடத்தும் - திருமுறை6:137 5651/3