## பாண்டியராஜா தொடரடைவு திருவருட்பா
அணுவும்
--
(14)
- பத்தி என்பது ஓர் அணுவும் உற்றில்லேன் பாவியேன் எந்த பரிசு கொண்டு அடைவேன் - திருமுறை1:27 345/2
- இரப்பவர்க்கு அணுவும் ஈந்திலேன் என்னை என் செய்தால் தீருமோ அறியேன் - திருமுறை2:7 635/2
- தீது அறிவேன் நன்கு அணுவும் செய்யேன் வீண் நாள் போக்கும் - திருமுறை2:16 728/1
- எல்லாரும் நின் செயல் அல்லாது அணுவும் இயக்கிலரேல் - திருமுறை2:75 1436/2
- சூடா மலர் போல் இருந்ததல்லால் சுகம் ஓர் அணுவும் துய்த்து அறியேன் - திருமுறை2:79 1515/3
- குற்றம் அணுவும் செய்து அறியேன் குறையை எவர்க்கு கூறுவனே - திருமுறை2:79 1519/4
- ஊராத வான் மீனும் அணுவும் மற்றை உள்ளனவும் அளந்திடலாம் ஓகோ உன்னை - திருமுறை3:5 2124/3
- துன்பு ஓர் அணுவும் பெறேன் இனி யான் என்று சொல்லி வந்தேன் - திருமுறை3:6 2188/3
- வல்லாளர் அனுபவத்தே அதுஅதுவாய் அவரும் மதித்திடும் கால் அரியதுவாய் பெரியதுவாய் அணுவும்
- செல்லாத நிலைகளினும் செல்லுவதாய் விளங்கும் திரு_சிற்றம்பலம்-தனிலே தெய்வம் ஒன்றே கண்டீர் - திருமுறை6:2 3274/3,4
- நலத்தில் ஓர் அணுவும் நண்ணிலேன் கடைய நாயினும் கடையனேன் நவையேன் - திருமுறை6:3 3286/3
- பங்கம் ஓர் அணுவும் பற்றிடா அறிவால் பற்றிய பெற்றியார் உளத்தே - திருமுறை6:26 3738/1
- அருள் அலாது அணுவும் அசைந்திடாது அதனால் - திருமுறை6:81 4615/977
- அன்போர் அணுவும் இல்லா எனக்கு இங்கு அருளல் ஆயிற்றே - திருமுறை6:112 4973/4
- சூது ஓர் அணுவும் தெரியேன் நின் பாத துணை துணையே - திருமுறை6:125 5373/4