## பாண்டியராஜா தொடரடைவு திருவருட்பா
அமர்ந்த
--
(134)
- தற்பகமே விழைந்து ஆழ்ந்தேன் தணிகை-தனில் அமர்ந்த
- கற்பகமே நின் கழல் கருதேன் இ கடைப்படும் என் - திருமுறை1:3 50/2,3
- என் ஆவியின் துணையே தணிகாசலத்தே அமர்ந்த
- மன்னா நின் பொன் அடி வாழ்த்தாது வீணில் வருந்துறுவேன் - திருமுறை1:3 70/2,3
- கோவே நல் தணிகை வரை அமர்ந்த ஞான குல மணியே குகனே சற்குருவே யார்க்கும் - திருமுறை1:6 102/1
- உருவாய் வந்து தருவாயே தணிகாசலத்துள் உற்று அமர்ந்த
- ஒருவா உன்றன் திருவுளத்தை உணரேன் என் செய்து உய்கேனே - திருமுறை1:13 203/3,4
- கண்ணே நீ அமர்ந்த எழில் கண் குளிர காணேனோ கண்டு வாரி - திருமுறை1:16 231/2
- கொள்ளேனோ நீ அமர்ந்த தணிகை மலைக்கு உற எண்ணம் கோவே வந்தே - திருமுறை1:16 234/1
- சிறியேன் இப்போது ஏகி திரு_தணிகை மலை அமர்ந்த தேவின் பாதம் - திருமுறை1:16 237/1
- மணியே கலாப மலை மேல் அமர்ந்த மதியே நினை சொல்_மலரால் - திருமுறை1:21 284/1
- வனை ஏர்கொளும் செய் தணிகாசலத்து மகிழ்வோடு அமர்ந்த அமுதே - திருமுறை1:21 289/4
- வரம் கொள் அடியர் மன_மலரில் மகிழ்வுற்று அமர்ந்த மா மணியே - திருமுறை1:23 301/1
- நாட்டை நலம்செய் திரு_தணிகை நகத்தில் அமர்ந்த நாயகமே - திருமுறை1:23 305/2
- ஓங்கு நல் தணிகாசலத்து அமர்ந்த உண்மையே எனக்கு உற்றிடும் துணையே - திருமுறை1:27 343/4
- போதை எஞ்சேல் தணிகாசலம் போய் அ பொருப்பு அமர்ந்த
- தாதை அம் சேவடி கீழ் குடியாக தயங்குவமே - திருமுறை1:34 379/3,4
- ஞான_நாயகி ஒருபுடை அமர்ந்த நம்பனார்க்கு ஒரு நல் தவ பேறே - திருமுறை1:40 439/3
- தடிவாய் என்ன சுரர் வேண்ட தடிந்த வேல் கை தனி முதலே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 470/4
- தாயாய் என்னை காக்க வரும் தனியே பரம சற்குருவே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 471/4
- தாணு என்ன உலகம் எலாம் தாங்கும் தலைமை தயாநிதியே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 472/4
- தன்னை பொருவும் சிவயோகம் தன்னை உடையோர்-தம் பயனே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 473/4
- சத்த உலக சராசரமும் தாளில் ஒடுக்கும் தனி பொருளே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 474/4
- சாதல் பிறத்தல் தவிர்த்து அருளும் சரணாம்புயனே சத்தியனே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 475/4
- தன் பிற்படும் அ சுரர் ஆவி தரிக்க வேலை தரித்தோனே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 476/4
- சாலும் சுகுண திரு_மலையே தவத்தோர் புகழும் தற்பரனே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 477/4
- சாதல் நிறுத்துமவர் உள்ள_தலம் தாள் நிறுத்தும் தயாநிதியே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 478/4
- தரு_காதலித்தோன் முடி கொடுத்த தரும_துரையே தற்பரனே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 479/4
- மா அடி அமர்ந்த முக்கண் மலை தரு மணியே போற்றி - திருமுறை1:48 509/2
- ஆதரம் ஆகி என் உள் அமர்ந்த என் அரசே போற்றி - திருமுறை1:48 519/4
- கோயிலாக என் நெஞ்சகத்து அமர்ந்த குணத்தினீர் என்றன் குறை அறியீரோ - திருமுறை2:11 682/3
- ஏடகத்து அமர்ந்த ஈசனே தில்லை எந்தையே ஒற்றியூர் இறையே - திருமுறை2:13 696/4
- தடம் கொள் ஒற்றியூர் அமர்ந்த நம் செல்வ தந்தையார் அடி சரண்புகலாமே - திருமுறை2:20 788/4
- உண்ணும் அமுதே நீ அமர்ந்த ஒற்றியூர் கண்டு என் மனமும் - திருமுறை2:33 929/3
- கரும்பே ஒற்றியூர் அமர்ந்த கனியே உன்றன் கழல் அடியை - திருமுறை2:34 932/1
- தலங்கள்-தோறும் சென்று அ விடை அமர்ந்த தம்பிரான் திரு_தாளினை வணங்கி - திருமுறை2:37 996/1
- ஆடும் அம்பல_கூத்தன் எம் பெருமான் அமர்ந்த ஒற்றியூர் ஆலயத்து இன்றே - திருமுறை2:42 1042/3
- ஆறு மேவிய வேணி எம் பெருமான் அமர்ந்த ஒற்றியூர் ஆலயம் அதன்-பால் - திருமுறை2:42 1043/3
- தன்னை நீ அமர்ந்த ஒற்றியில் உன்னால் தண்டிக்கப்பட்டனன் அன்றே - திருமுறை2:43 1048/4
- சந்தமுறும் நெஞ்ச தலத்து அமர்ந்த தத்துவனே - திருமுறை2:54 1168/2
- கோதை ஓர் கூறு உடைய குன்றமே மன்று அமர்ந்த
- தாதையே ஒற்றி தலத்து அமர்ந்த சங்கரனே - திருமுறை2:60 1228/1,2
- தாதையே ஒற்றி தலத்து அமர்ந்த சங்கரனே - திருமுறை2:60 1228/2
- உற்று அமர்ந்த பாகத்து எம் ஒற்றியப்பன் பொன்_அருளை - திருமுறை2:65 1286/3
- தொழுகின்றோர் உளத்து அமர்ந்த சுடரே முக்கண் சுடர் கொழுந்தே நின் பதத்தை துதியேன் வாதில் - திருமுறை2:73 1375/1
- கட்டு ஆர் சடை முடி ஒற்றி எம்மான் நெஞ்சகத்து அமர்ந்த
- மட்டு ஆர் குழல் மட மானே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1431/3,4
- மாறாது அமர்ந்த மயிலே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1479/4
- நாடு ஒன்றிய சீர் திருவொற்றி நகரத்து அமர்ந்த நாயகனார் - திருமுறை2:81 1562/1
- தண் கா வளம் சூழ் திருவொற்றி தலத்தில் அமர்ந்த சாமி நும் கை - திருமுறை2:96 1733/1
- தண் கா வளம் சூழ் திருவொற்றி தலத்தில் அமர்ந்த சாமி நும் கை - திருமுறை2:98 1821/1
- இருமையும் என் உளத்து அமர்ந்த ராம நாமத்து என் அரசே என் அமுதே என் தாயே நின் - திருமுறை2:101 1939/3
- கோயில் அமர்ந்த குண_குன்றமே மாயம் மிகும் - திருமுறை3:2 1962/4
- வேழ்விக்குடி அமர்ந்த வித்தகனே சூழ்வுற்றோர் - திருமுறை3:2 1962/48
- அமர்ந்த நித்தியமே மைத்த - திருமுறை3:2 1962/106
- நல்லூர் அமர்ந்த நடு நாயகமே மல் ஆர்ந்த - திருமுறை3:2 1962/168
- கொண்டீச்சுரத்து அமர்ந்த கோமானே கண்டு ஈச - திருமுறை3:2 1962/274
- அமர்ந்த என் கண் காட்சியே நீட்டும் ஒளியாம் - திருமுறை3:2 1962/358
- மன்றம் அமர்ந்த வளம் போல் திகழ்ந்த முதுகுன்றம் - திருமுறை3:2 1962/445
- அமர்ந்த அருள் கொள்கையே அன்று அகத்தின் - திருமுறை3:2 1962/446
- அலகு_இல் அறிவானந்தம் ஆகி சச்சிதானந்த மயம் ஆகி அமர்ந்த தேவே - திருமுறை3:5 2071/4
- அரம் ஆகி ஆனந்த_போதம் ஆகி ஆனந்தாதீதம்-அதாய் அமர்ந்த தேவே - திருமுறை3:5 2076/4
- அந்தம்_இல் தொம்பதமாய் தற்பதமாய் ஒன்றும் அசிபதமாய் அதீதமாய் அமர்ந்த தேவே - திருமுறை3:5 2077/4
- மன்மயமாய் வாசகாதீதம் ஆகி மனாதீதமாய் அமர்ந்த மவுன தேவே - திருமுறை3:5 2078/4
- அந்தரமாய் அப்பாலாய் அதற்கப்பாலாய் அப்பாலுக்கப்பாலாய் அமர்ந்த தேவே - திருமுறை3:5 2090/4
- நெஞ்சு அடைய நினைதியோ நினைதியேல் மெய்ந்நெறி_உடையார் நெஞ்சு அமர்ந்த நீதன் அன்றே - திருமுறை3:5 2141/4
- பார்த்தாய் பரம குரு ஆகி என் உள் பரிந்து அமர்ந்த
- தீர்த்தா வயித்தியநாதா அமரர் சிகாமணியே - திருமுறை3:7 2412/3,4
- அற்புதமாக அமர்ந்த மருந்து - திருமுறை3:9 2431/2
- அமர்ந்த மருந்து - திருமுறை3:9 2432/4
- அரங்கா கிடப்பேன் என் செய்வேன் ஆரூர் அமர்ந்த அரு மணியே - திருமுறை3:10 2461/4
- அன்னே முன்னே என் நேயத்து அமர்ந்த அதிகை அருள் சிவையே அரிய பெரியநாயகி பெண் அரசே என்னை ஆண்டு அருளே - திருமுறை3:15 2489/4
- திணி வாய் எயில் சூழ் திருவோத்தூர் திகழ அமர்ந்த சிவநெறியே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2502/4
- தேர் ஆரும் நெடு வீதி சிங்கபுரி-தனில் அமர்ந்த தெய்வ குன்றே - திருமுறை3:21 2508/4
- திங்கள் தவழ் மதில் சூழும் சிங்கபுரி-தனில் அமர்ந்த தெய்வ குன்றே - திருமுறை3:21 2509/4
- செல்லாதார் வலி அடக்கும் சிங்கபுரி-தனில் அமர்ந்த தெய்வ குன்றே - திருமுறை3:21 2510/4
- தெண்டனிடச்செய்து அருள்வாய் சிங்கபுரி-தனில் அமர்ந்த தெய்வ குன்றே - திருமுறை3:21 2511/4
- தீ வாய் இ பிணி தொலைப்பாய் சிங்கபுரி-தனில் அமர்ந்த தெய்வ குன்றே - திருமுறை3:21 2512/4
- தேன் அவிழும் பொழில் சூழும் சிங்கபுரி-தனில் அமர்ந்த தெய்வ குன்றே - திருமுறை3:21 2513/4
- தெட்டாதார்க்கு அருள் புரியும் சிங்கபுரி-தனில் அமர்ந்த தெய்வ குன்றே - திருமுறை3:21 2514/4
- தென் திசை சேர்ந்து அருள் புரியும் சிங்கபுரி-தனில் அமர்ந்த தெய்வ குன்றே - திருமுறை3:21 2515/4
- திண்ணிய தீ_வினை ஒழிப்பாய் சிங்கபுரி-தனில் அமர்ந்த தெய்வ குன்றே - திருமுறை3:21 2516/4
- தேசு உலவு பொழில் சூழும் சிங்கபுரி-தனில் அமர்ந்த தெய்வ குன்றே - திருமுறை3:21 2517/4
- அருள் உறும் ஒளியாய் அ ஒளிக்கு உள்ளே அமர்ந்த சிற்பர ஒளி நிறைவே - திருமுறை3:22 2526/3
- அரும் பொருள் ஆகி மறை முடி-கண்ணே அமர்ந்த பேர்_ஆனந்த நிறைவே - திருமுறை3:22 2529/2
- ஆண்டு ஆறு_மூன்று ஆண்டில் ஆண்டுகொண்ட அருள்_கடலே என் உள்ளத்து அமர்ந்த தேவே - திருமுறை4:12 2697/3
- அன்பர் இதய_மலர் கோயில் அமர்ந்த பரமானந்தத்தை - திருமுறை4:17 2791/1
- அன்று ஆல நிழல் அமர்ந்த அருள் இறையே எளியேன் ஆசை எலாம் நின் அடி மேல் அன்றி ஒன்றும் இலையே - திருமுறை5:1 3036/4
- அன்னியம் இல்லாத சுத்த அத்துவித நிலையே ஆதி அந்தம் ஏதும் இன்றி அமர்ந்த பரம் பொருளே - திருமுறை5:1 3057/3
- கருணை வடிவாய் அடியார் உள்ளகத்தே அமர்ந்த கழல் அடிகள் வருந்தியிட கங்குலிலே நடந்து - திருமுறை5:2 3098/1
- அருள் உதிக்கும் தருணத்தே அமுத வடிவு ஆகி ஆனந்த மயம் ஆகி அமர்ந்த திரு_அடிகள் - திருமுறை5:2 3132/1
- அடிநாளில் அடியேனை அறிவு குறிக்கொள்ளாது ஆட்கொண்டு என் சென்னி மிசை அமர்ந்த பதம் வருந்த - திருமுறை5:2 3158/1
- திலகம் என திகழ்ந்து எனது சென்னி மிசை அமர்ந்த திரு_அடிகள் வருந்த நடை செய்து அருளி அடியேன் - திருமுறை5:2 3159/2
- கலந்தவரை கலந்து மணி கனக மன்றில் நடம் செய் கருணை நெடு கடலே என் கண் அமர்ந்த ஒளியே - திருமுறை5:3 3164/4
- தெருமரல் அற்று உயர்ந்த மறை சிரத்து அமர்ந்த புனிதை சிவகாமவல்லி பெரும் தேவி உளம் களிப்ப - திருமுறை5:4 3170/2
- கருத்து அமர்ந்த கலை மதியே கருணை ஞான_கடலே நின் கழல் கருத கருதுவாயே - திருமுறை5:10 3237/4
- அகர நிலை விளங்கு சத்தர் அனைவருக்கும் அவர்-பால் அமர்ந்த சத்திமாரவர்கள் அனைவருக்கும் அவரால் - திருமுறை6:2 3270/1
- அண்ணுறு சிற்பர வெளியாய் தற்பரமாம் வெளியாய் அமர்ந்த பெருவெளி ஆகி அருள் இன்ப வெளியாய் - திருமுறை6:2 3271/3
- சிவையொடும் அமர்ந்த பெரும் தயாநிதி நின் திருவுளத்து அறிந்தது-தானே - திருமுறை6:12 3409/2
- மலைவு இலா திரு_சிற்றம்பலத்து அமர்ந்த வள்ளலே உலகினில் பெற்றோர் - திருமுறை6:13 3514/1
- சித்தா சித்திபுரத்து அமர்ந்த தேவே சித்த சிகாமணியே - திருமுறை6:16 3585/3
- எ மேதகவும் உடையவர்-தம் இதயத்து அமர்ந்த இறையவனே - திருமுறை6:16 3586/1
- ஆய் மதி பெரியருள் அமர்ந்த சிற்பரமே அம்பலத்து ஆடல்செய் செம் பதத்து அரசே - திருமுறை6:23 3688/3
- வன்மை சேர் மனத்தை நன்மை சேர் மனமா வயங்குவித்து அமர்ந்த மெய் வாழ்வே - திருமுறை6:39 3882/3
- வாயார வாழ்த்துகின்றோர் மனத்து அமர்ந்த தெய்வம் மலர்_அடி என் சென்னி மிசை வைத்த பெரும் தெய்வம் - திருமுறை6:41 3906/2
- உணர்ந்தவர் உளம் போன்று என் உளத்து அமர்ந்த ஒரு பெரும் பதியை என் உவப்பை - திருமுறை6:46 3957/1
- சினம் முதல் ஆறும் தீர்த்து உளே அமர்ந்த சிவ குரு பதியை என் சிறப்பை - திருமுறை6:46 3966/3
- அமைய என் மனத்தை திருத்தி நல் அருள் ஆர்_அமுது அளித்து அமர்ந்த அற்புதத்தை - திருமுறை6:46 3972/3
- வெள்ள_வெளி நடு உளதாய் இயற்கையிலே விளங்கும் வேத முடி இலக்கிய மா மேடையிலே அமர்ந்த
- வள்ளல் மலர்_அடி சிவப்ப வந்து எனது கருத்தின் வண்ணம் எலாம் உவந்து அளித்து வயங்கிய பேர்_இன்பம் - திருமுறை6:47 3986/2,3
- விடை அறியா தனி முதலாய் விளங்கு வெளி நடுவே விளங்குகின்ற சத்திய மா மேடையிலே அமர்ந்த
- நடை அறியா திரு_அடிகள் சிவந்திட வந்து எனது நலிவு அனைத்தும் தவிர்த்து அருளி ஞான அமுது அளித்தாய் - திருமுறை6:47 3987/2,3
- மறை முடியோடு ஆகமத்தின் மணி முடி மேல் முடியாய் மன்னுகின்ற மெய்ஞ்ஞான மணி மேடை அமர்ந்த
- நிறை அருள் சீர் அடி_மலர்கள் சிவந்திட வந்து அடியேன் நினைத்த எலாம் கொடுத்து அருளி நிலைபெற செய்தனையே - திருமுறை6:47 3988/2,3
- வணம்_உளதாய் வளம்_உளதாய் வயங்கும் ஒரு வெளியில் மணி மேடை அமர்ந்த திரு_அடி_மலர்கள் பெயர்த்தே - திருமுறை6:47 3990/2
- தரம் குலவ அமர்ந்த திரு_அடிகள் பெயர்த்து எனது சார்பு அடைந்து என் எண்ணம் எலாம் தந்தனை என் அரசே - திருமுறை6:47 3991/3
- படைப்பு முதல் ஐந்தொழிலும் கொள்க என குறித்தே பயம் தீர்த்து என் உள்ளகத்தே அமர்ந்த தனி பதியே - திருமுறை6:57 4139/3
- ஆர்த்தியுடன் அறிய எனக்கு அளித்து அருளி அடியேன் அகத்தினை தன் இடம் ஆக்கி அமர்ந்த அருள் குருவே - திருமுறை6:57 4141/2
- சாலையிலே ஒரு பகலில் தந்த தனி பதியே சமரச சன்மார்க்க சங்க தலை அமர்ந்த நிதியே - திருமுறை6:57 4181/3
- ஆதியிலே எனை ஆண்டு என் அறிவகத்தே அமர்ந்த அப்பா என் அன்பே என் ஆர்_உயிரே அமுதே - திருமுறை6:57 4183/1
- இன்பு_உடையார் நம் இதயத்து அமர்ந்த பேர்_அன்பு_உடையார் - திருமுறை6:67 4312/1
- ஆறு அந்தத்துள்ளும் அமர்ந்த பொன் பாதம் - திருமுறை6:68 4334/1
- ஆகி அன்று ஆகி அமர்ந்த மருந்து - திருமுறை6:78 4542/2
- ஆகி ஐந்து ஆகி அமர்ந்த மருந்து - திருமுறை6:78 4547/4
- அம்புயத்து அமர்ந்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/180
- அனாதி உண்மை-அதாய் அமர்ந்த மெய்ப்பொருளே - திருமுறை6:81 4615/898
- பிறிவு இலாது அமர்ந்த பேர்_அருள் தந்தையே - திருமுறை6:81 4615/1122
- அகத்தினும் புறத்தினும் அமர்ந்த மெய் துணையே - திருமுறை6:81 4615/1176
- அண்ணி என் கரத்தில் அமர்ந்த பைம்பொன்னே - திருமுறை6:81 4615/1356
- அருள் பெரும் பீடத்து அருள் பெரு வடிவில் அருள் பெரும் திருவிலே அமர்ந்த
- அருள் பெரும் பதியே அருள் பெரு நிதியே அருள் பெரும் சித்தி என் அமுதே - திருமுறை6:82 4617/2,3
- அருள் நல் நிலையில் அதுஅதுவாய் அறிவில் கிடைத்த அறிவே என் அகத்தும் புறத்தும் ஒளி நிறைவித்து அமர்ந்த குருவே ஐம்பூத - திருமுறை6:83 4625/2
- காரணமே காரியமே காரண_காரியங்கள் கடந்த பெரும் பதியே என் கருத்து அமர்ந்த நிதியே - திருமுறை6:96 4758/2
- பொருத்தமுற்று என் உள் அமர்ந்த போது - திருமுறை6:101 4822/4
- அலைவு அறிவாய் என்றனை நீ அறியாயோ நான்-தான் ஆண்டவன்-தன் தாண்டவம் கண்டு அமர்ந்த பிள்ளை காணே - திருமுறை6:102 4840/4
- ஆய் எனை நீ அறியாயோ எல்லாம் செய் வல்லார் அருள் அமுது உண்டு அருள் நிலை மேல் அமர்ந்த பிள்ளை நானே - திருமுறை6:102 4843/4
- ஆமாறு சிற்சபையில் அருள் நடனம் புரிவார் அருள் அமுது உண்டு அருள் நிலை மேல் அமர்ந்த பிள்ளை காணே - திருமுறை6:102 4844/4
- அமர்ந்த துணைவ எனக்கு கிடைத்த அமுத வெள்ளமே - திருமுறை6:112 5014/2
- அடியேன் பிழைகள் அனைத்தும் பொறுத்து உள் அமர்ந்த அமுதனே - திருமுறை6:112 5045/2
- அஞ்சல் அஞ்சல் என்று வந்து என் நெஞ்சு அமர்ந்த குழகனே - திருமுறை6:115 5189/1
- மயல் அறியா மனத்து அமர்ந்த மா மணியே மருந்தே மதி முடி எம் பெருமான் நின் வாழ்த்து அன்றி மற்று ஓர் - திருமுறை6:125 5361/3
- மா தவத்தால் நான் பெற்ற வான் அமுதே எனது வாழ்வே என் கண் அமர்ந்த மணியே என் மகிழ்வே - திருமுறை6:127 5468/1
- அத்தகையோர் பெரும் பதியை அரு_மருந்தை அடியேன் ஆவியை என் ஆவியிலே அமர்ந்த தயாநிதியை - திருமுறை6:134 5590/3
- எவ்வுலகும் உணர்வ அரிய திரு_சிற்றம்பலத்தே இனிது அமர்ந்த தலைவர் இங்கே என்னை மணம் புரிந்தார் - திருமுறை6:142 5746/3
- புண்ணியனார் என் உளத்தே புகுந்து அமர்ந்த தலைவர் பொது விளங்க நடிக்கின்ற திரு_கூத்தின் திறத்தை - திருமுறை6:142 5757/1