## பாண்டியராஜா தொடரடைவு திருவருட்பா
அனல்
--
(22)
- உற்று ஒளியின் வெயில் இட்ட மஞ்சளோ வான் இட்ட ஒரு விலோ நீர்க்குமிழியோ உலை அனல் பெற காற்றுள் ஊதும் துருத்தியோ ஒன்றும் அறியேன் இதனை நான் - திருமுறை1:1 15/2
- மண் நீர் அனல் வளி வான் ஆகி நின்று அருள் வத்து என்றே - திருமுறை1:3 66/1
- கை ஓர் அனல் வைத்து ஆடுகின்ற கருணாநிதியே கண்_நுதலே - திருமுறை2:3 598/3
- சீலம் மேவி திகழ் அனல் கண் ஒன்று - திருமுறை2:15 715/1
- சுலவு காற்று அனல் தூய மண் விண் புனல் - திருமுறை2:15 720/1
- சின்மயனே அனல் செங்கையில் ஏந்திய சேவகனே - திருமுறை2:58 1210/1
- அரு மால் உழக்க அனல் உரு ஆகி அமர்ந்து அருளும் - திருமுறை2:75 1390/2
- அந்தி பொழுதோ வந்தது இனி அந்தோ மதியம் அனல் சொரியும் - திருமுறை2:86 1607/3
- ஒண் கை மழுவோடு அனல்_உடையீர் ஒற்றி நகர் வாழ் உத்தமர் நீர் - திருமுறை2:96 1740/1
- ஒண் கை மழுவோடு அனல்_உடையீர் ஒற்றி நகர் வாழ் உத்தமர் நீர் - திருமுறை2:98 1828/1
- ஆம் துருத்தி கொண்டு உள் அனல் எழுப்புவோர் புகழும் - திருமுறை3:2 1962/149
- அலை கடலும் புவி வரையும் அனல் கால் நீரும் அந்தரமும் மற்றை அகிலாண்டம் யாவும் - திருமுறை3:5 2111/1
- துணிகொண்ட வாய் அனல் சூடுண்ட வாய் மலம் சோர்ந்து இழி வாய் - திருமுறை3:6 2313/3
- அம்புவி நீர் அனல் வளி வான் ஆதியாய அரசே என் ஆர்_உயிர்க்கு ஓர் அரணம் ஆகும் - திருமுறை4:15 2732/2
- காற்று அனல் ஆகாயம் எலாம் கலந்த வண்ண பொன்னை கண்டுகொண்டேன் கனிந்துகொண்டேன் கலந்துகொண்டேன் களித்தே - திருமுறை6:49 4008/4
- அளி வளர் அனலே அனல் வளர் அளியே அளி அனல் வளர் சிவ பதியே - திருமுறை6:62 4244/4
- அனலினுள் அனலாய் அனல் நடு அனலாய் - திருமுறை6:81 4615/345
- அனலுறும் அனலாய் அனல் நிலை அனலாய் - திருமுறை6:81 4615/347
- நீரிடை அடி நடு நிலையுற வகுத்து அனல்
- ஆர்தர புரிந்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/415,416
- அனல் மேல் வகுத்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/552
- அடல் அனல் அமைத்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/614