## பாண்டியராஜா தொடரடைவு திருவருட்பா
அவைக்கு
--
(8)
- சொல் பதமாய் அவைக்கு அப்புறமாய் நின்ற தூய் சுடரே - திருமுறை2:75 1475/3
- ஓத அவைக்கு அணுத்துணையும் உணர்வு அரிதாம் எம் பெருமான் - திருமுறை5:11 3250/2
- பார் ஆதி பூதமொடு பொறி புலன் கரணமும் பகுதியும் காலம் முதலா பகர்கின்ற கருவியும் அவைக்கு மேல் உறு சுத்த பரம் ஆதி நாதம் வரையும் - திருமுறை6:22 3670/1
- தடை அறியா தகையினதாய் தன் நிகர் இல்லதுவாய் தத்துவங்கள் அனைத்தினுக்கும் தாரகமாய் அவைக்கு
- விடை அறியா தனி முதலாய் விளங்கு வெளி நடுவே விளங்குகின்ற சத்திய மா மேடையிலே அமர்ந்த - திருமுறை6:47 3987/1,2
- ஆய் தரு வேதாகமத்தின் அடி முடி நின்று இலங்கும் அரிய பெரும் பொருளை அவைக்கு அனுபவமாம் பொருளை - திருமுறை6:49 4009/1
- ஆறு அந்தத்தே நிறை ஜோதி அவைக்கு
- அப்புறத்து அப்பாலும் ஆகிய ஜோதி - திருமுறை6:79 4566/1,2
- கண் என்னும் உணர்ச்சி சொலா காட்சியவாய் நிற்ப கருதும் அவைக்கு உள் புறம் கீழ் மேல் பக்கம் நடுவில் - திருமுறை6:137 5647/2
- பொற்பு உடைய ஐங்கருவுக்கு ஆதார கரணம் புகன்ற அறு கோடி அவைக்கு ஆறு இலக்கம் அவற்றுக்கு - திருமுறை6:137 5652/1