## பாண்டியராஜா தொடரடைவு திருவருட்பா
அன்பு_உடையாய்
--
(10)
- அன்பு_உடையாய் எனை_உடையாய் விடையாய் வீணே அலைகின்றேன் என் செய்கேன் அந்தோ அந்தோ - திருமுறை2:4 603/4
- நன்று அன்பு_உடையாய் எண் கலத்தில் நாம் கொண்டிடுவேம் என்று சொலி - திருமுறை2:98 1776/3
- அன்பு_உடையாய் நின்னை போல் ஆவாரோ இன்பமுடன் - திருமுறை3:2 1962/774
- ஆயா கொடியேனுக்கு அன்பு_உடையாய் நீ அருள் இங்கு - திருமுறை3:4 2016/1
- அன்பு_உடையாய் நீ அமைப்பித்தாய் இதற்கு வன்பு அடையாது - திருமுறை3:4 2041/2
- எனை பெற்ற தாயினும் அன்பு_உடையாய் எனக்கு இன்பம் நல்கும் - திருமுறை3:6 2319/1
- அன்பு_உடையாய் எண்ணில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2904/2
- அ தகவின் எனை அழைத்து என் அங்கையில் ஒன்று அளித்தாய் அன்னையினும் அன்பு_உடையாய் நின் அருள் என் என்பேன் - திருமுறை5:2 3107/3
- அன்பு_உடையாய் அடியேன் நான் அருள் அருமை அறியேன் அறியாதே மறுத்த பிழை அத்தனையும் பொறுத்து - திருமுறை5:5 3181/1
- அன்பு_உடையாய் என்றனை நீ அணைந்திடவே விழைந்தேன் அந்தோ என் ஆசை வெள்ளம் அணை_கடந்தது அரசே - திருமுறை6:28 3763/2