## பாண்டியராஜா தொடரடைவு திருவருட்பா
அணியும்
--
(11)
- தேர் உண்டு கரி உண்டு பரி உண்டு மற்று உள்ள செல்வங்கள் யாவும் உண்டு தேன் உண்டு வண்டுறு கடம்பு அணியும் நின் பத தியானம் உண்டாயில் அரசே - திருமுறை1:1 28/3
- மணியே அடியேன் கண்மணியே மருந்தே அன்பர் மகிழ்ந்து அணியும்
- அணியே தணிகை அரசே தெள் அமுதே என்றன் ஆர்_உயிரே - திருமுறை1:11 183/1,2
- அட உள் மாசு தீர்த்து அருள் திரு_நீற்றை அணியும் தொண்டரை அன்புடன் காண்க - திருமுறை2:38 997/2
- அம் தார் அணியும் செஞ்சடையார் அடையார் புரம் மூன்று அவை அனலின் - திருமுறை2:80 1545/1
- திங்கள் அணியும் செஞ்சடையார் தியாகர் திரு வாழ் ஒற்றியினார் - திருமுறை2:89 1660/2
- வேலை ஞாலம் புகழ் ஒற்றி விளங்கும் தேவர் நீர் அணியும்
- மாலை யாது என்றேன் அயன் மால் மாலை அகற்றும் மாலை என்றார் - திருமுறை2:96 1731/1,2
- ஓர் வாழ் அடியும் குழல் அணியும் ஒரு நல் விரலால் சுட்டியும் தம் - திருமுறை2:98 1804/3
- ஏதவூர் தங்காத வாதவூர் எம் கோவின் இன் சொல் மணி அணியும் பதம் - திருமுறை3:1 1960/101
- தேர் அணியும் நெடு வீதி தில்லை நகர் உடையாள் சிவகாமவல்லி பெரும் தேவி உளம் களிப்ப - திருமுறை5:4 3178/2
- ஏர் அணியும் மணி மன்றில் இன்ப வடிவு ஆகி இன்ப நடம் புரிகின்ற எம்முடைய துரையே - திருமுறை5:4 3178/3
- அடி சிறியேன் அச்சம் எலாம் ஒரு கணத்தே நீக்கி அருள் அமுதம் மிக அளித்து ஓர் அணியும் எனக்கு அணிந்து - திருமுறை6:57 4185/1