## பாண்டியராஜா தொடரடைவு திருவருட்பா
அடியர்க்கு
--
(8)
- அரைசே அடியர்க்கு அருள் குகனே அண்ணா தணிகை ஐயாவே - திருமுறை1:11 185/1
- தணப்பு அற அடியர்க்கு இன்பம் தரும் ஒரு தருவே போற்றி - திருமுறை1:48 507/2
- என்று நின் அடியர்க்கு ஏவல்செய்திடும் நாள் என்று எனது அக துயர் அறும் நாள் - திருமுறை2:6 630/2
- அணி தலை அடியர்க்கு அருள் திருவொற்றி அப்பனே செப்ப அரும் பொருளே - திருமுறை2:27 861/4
- அன்னை போன்று அடியர்க்கு அருத்தியில் அருத்தும் அப்ப நின் அடியினை காணாது - திருமுறை2:43 1048/1
- செயலார் அடியர்க்கு அருள்வீர் நும் சிரத்தும் உரத்தும் திகழ் கரத்தும் - திருமுறை2:98 1814/2
- எண்ணிய அடியர்க்கு இசை துலுக்காணத்து இரேணுகை எனும் ஒரு திருவே - திருமுறை2:103 1957/4
- மேவ விருப்புறும் அடியர்க்கு அன்புசெய்ய வேண்டினேன் அவ்வகை நீ விதித்திடாயே - திருமுறை5:10 3239/4