## பாண்டியராஜா தொடரடைவு திருவருட்பா
அனையார்
--
(30)
- சில் பகல் மேவும் இ தேகத்தை ஓம்பி திரு_அனையார் - திருமுறை1:3 50/1
- ஆரா_அமுது அனையார் உயிர்_அனையார் அயில் அவனார் - திருமுறை1:41 442/2
- எம் கண்மணி அனையார் மயிலின் மீது வந்திட்டார் - திருமுறை1:41 446/2
- நஞ்சம்_அனையார் சார்பு ஒரு பால் நலியும் வாழ்க்கை துயர் ஒரு பால் - திருமுறை2:3 600/2
- நல் அமுது_அனையார் நின் திரு_அடிக்கே நண்புவைத்து உருகுகின்றனரால் - திருமுறை2:14 711/1
- என் கண்_அனையார் அவர் முகத்தை இன்னும் ஒரு கால் காண்பேனோ - திருமுறை2:70 1343/4
- அல் ஆர் குழலாள் கண்ணீராம் ஆற்றில் அலைந்தாள் அணங்கு_அனையார் - திருமுறை2:78 1507/3
- ஏடு ஆர் பொழில் சூழ் ஒற்றியினார் என் கண்_அனையார் என் தலைவர் - திருமுறை2:79 1525/1
- காண இனியார் என் இரண்டு கண்கள்_அனையார் கடல் விடத்தை - திருமுறை2:80 1547/1
- செழும் தெண் கடல் தெள் அமுது_அனையார் தியாகர் எனும் ஓர் திரு_பெயரார் - திருமுறை2:80 1548/1
- துங்கும் அருள் கார் முகில்_அனையார் சொல்லும் நமது சொல் கேட்டே - திருமுறை2:83 1581/2
- நுந்தா விளக்கின் சுடர்_அனையார் நோவ நுதலார் கண்_நுதலார் - திருமுறை2:89 1655/2
- காவி மணந்த கரும் களத்தார் கருத்தர் எனது கண்_அனையார் - திருமுறை2:89 1661/1
- ஆவி_அனையார் தாய்_அனையார் அணி சேர் ஒற்றி ஆண்தகையார் - திருமுறை2:89 1661/2
- திலகம் அனையார் புறம் காட்டில் சேர்ந்து நடித்தார் என்றாலும் - திருமுறை2:93 1696/3
- அன்னை_அனையார் ஒரு மகனை அறுக்க உரைத்தார் என்றாலும் - திருமுறை2:93 1699/2
- என் கண்_அனையார் மலை_மகளை இச்சித்து அணைந்தார் ஆனாலும் - திருமுறை2:93 1701/1
- மால் காதலிக்கும் மலர்_அடியார் மாசற்று இலங்கும் மணி_அனையார் - திருமுறை2:94 1716/1
- செறியல் ஊர் கூந்தல் திரு_அனையார் ஆடும் - திருமுறை3:2 1962/211
- பெண்_அனையார் கண்டபடி பேசவும் நான் கூசா பெருமையொடும் இருந்தேன் என் அருமை எலாம் அறிந்தான் - திருமுறை4:39 3024/3
- தங்கமே அனையார் கூடிய ஞான சமரச சுத்த சன்மார்க்க - திருமுறை6:12 3406/1
- அன்னம் உண அழைத்தாலும் கேட்பது_இலாள் உலகில் அணங்கு_அனையார் அதிசயிக்கும் குணங்கள் பல பெற்றாள் - திருமுறை6:59 4208/3
- அரும் பொன்_அனையார் எனது துரை வரும் ஓர் சமயம் அகல நின்-மின் அணங்கு_அனையீர் என்ற அதனாலோ - திருமுறை6:60 4229/1
- திருவாளர் போற்ற என்னோடு ஆட வாரீர் திரு_அனையார் வாழ்த்த இங்கே ஆட வாரீர் - திருமுறை6:71 4460/1
- அரும் பொன்_அனையார் எனது கணவர் வரு தருணம் ஆய்_இழை ஈது ஆதலினால் வாயல் முகப்பு எல்லாம் - திருமுறை6:142 5733/1
- என் இரு கண்மணி_அனையார் என் உயிர்_நாயகனார் என் உயிருக்கு அமுது_ஆனார் எல்லாம் செய் வல்லார் - திருமுறை6:142 5738/1
- கை அகத்தே ஒரு பசும்பொன் கங்கணமும் புனைந்தார் கருணையினில் தாய்_அனையார் கண்டாய் என் தோழி - திருமுறை6:142 5772/4
- ஏங்கல் அற புறத்தே போய் தூங்குக நீ தோழி என் இரு கண்மணி_அனையார் எனை அணைந்த உடனே - திருமுறை6:142 5779/3