## பாண்டியராஜா தொடரடைவு திருவருட்பா
அரன்
--
(9)
- வெவ் வினைக்கு ஈடாக அரன் வெம்மை புரிவான் என்றால் - திருமுறை3:3 1965/875
- பெரிய ஆசை கொண்ட பிள்ளாய் அரன் என் தரப்பெற்றது என்றே - திருமுறை4:6 2624/3
- ஒரு பிரமன் அண்டங்கள் அடி முடி பெருமையே உன்ன முடியா அவற்றின் ஓர் ஆயிரம்கோடி மால் அண்டம் அரன் அண்டம் உற்ற கோடாகோடியே - திருமுறை6:22 3668/1
- அடர் மல தடையால் தடையுறும் அயன் மால் அரன் மயேச்சுரன் சதாசிவன் வான் - திருமுறை6:43 3926/1
- ஆதி ஈறு இல்லா முன் ஜோதி அரன்
- ஆதியர்-தம்மை அளித்த பின் ஜோதி - திருமுறை6:79 4556/1,2
- துதி பெறும் அயனோடு அரி அரன் முதலோர் சூழ்ந்துசூழ்ந்து இளைத்து ஒரு தங்கள் - திருமுறை6:93 4733/1
- அம் பதும திரு விளங்கும் அகலத்தான் பிரமன் அரன் முதலோர் ஐவர்களும் அப்பால் நின்றோரும் - திருமுறை6:137 5627/2
- அலகு_அறியா திரு_கூத்து என் கணவர் புரியாரேல் அயன் அரியோடு அரன் முதலாம் ஐவர்களும் பிறரும் - திருமுறை6:142 5759/3
- அருகர் புத்தர் ஆதி என்பேன் அயன் என்பேன் நாராயணன் என்பேன் அரன் என்பேன் ஆதிசிவன் என்பேன் - திருமுறை6:142 5801/2