## பாண்டியராஜா தொடரடைவு திருவருட்பா
அகில
--
(12)
- அறியேனோ பொருள் நிலையை அறிந்து எனது என்பதை விடுத்து இ அகில மாயை - திருமுறை1:16 237/3
- தற்பர நடம்செய் தாணுவே அகில சராசர காரண பொருளே - திருமுறை2:6 629/2
- அமைவு அறிந்திடா ஆணவ பயலே அகில கோடியும் ஆட்டுகின்றவன் காண் - திருமுறை2:39 1014/1
- ஆலம் உண்ட நின் தன்மை மாறுவதேல் அகில கோடியும் அழிந்திடும் அன்றே - திருமுறை2:45 1067/3
- அல்லை உந்திய ஒண் சுடர்_குன்றே அகில கோடிகட்கு அருள் செயும் ஒன்றே - திருமுறை2:61 1240/3
- ஆட்டுகின்றனை ஆடுகின்றனன் இ அகில கோடியும் அவ்வகையானால் - திருமுறை2:68 1322/3
- தகவே எனக்கு நல் தாயே அகில சராசரமும் - திருமுறை2:75 1458/2
- விச்சை அடுக்கும்படி நம்-பால் மேவினோர்க்கு இ அகில நடை - திருமுறை2:98 1877/2
- அண்ட துரிசையும் அகில துரிசையும் - திருமுறை6:81 4615/783
- அமல சபாபதி அபய சபாபதி அமுத சபாபதி அகில சபாபதி - திருமுறை6:114 5164/1
- அகில புவன உயிர்கள் தழைய அபயம் உதவும் அமலனே - திருமுறை6:115 5198/1
- அனக வனஜ அமித அமிர்த அகல அகில சரணமே - திருமுறை6:115 5201/1