## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஆகமங்கள்
--
(22)
- ஆகமங்கள் நின் சீர் அறைந்திடும் காண் ஆகும் இந்த - திருமுறை3:3 1965/1222
- தரிக்க அரிது என்று ஆகமங்கள் எல்லாம் போற்ற தனி நின்ற பரம்பொருளே சாந்த தேவே - திருமுறை3:5 2134/4
- அரு_மறை ஆகமங்கள் முதல் நடு ஈறு எல்லாம் அமைந்துஅமைந்து மற்று அவைக்கும் அப்பால் ஆகி - திருமுறை3:5 2137/1
- தன் நிகர் இல்லா தலைவ என்று அரற்றி தனித்தனி மறைகள் ஆகமங்கள்
- உன்னி நின்று ஓடி உணர்ந்துணர்ந்து உணரா ஒரு தனி பெரும் பதி உவந்தே - திருமுறை6:48 3996/1,2
- மாற்றை அளந்து அறிந்திலம் என்று அரு_மறை ஆகமங்கள் வழுத்த மணி மன்று ஓங்கி வயங்கும் அருள் பொன்னை - திருமுறை6:49 4008/1
- அனந்தம் மறை ஆகமங்கள் அளப்ப அரிய சிவமே அம்மே என் அப்பா என் ஐயா என் அரசே - திருமுறை6:84 4644/1
- சது_மறை ஆகமங்கள் எலாம் சாற்ற அரிய பெரிய தனி தலைமை தந்தையரே சாகாத வரமும் - திருமுறை6:95 4754/2
- நீண்ட மறைகள் ஆகமங்கள் நெடுநாள் முயன்று வருந்திநின்று - திருமுறை6:104 4869/1
- பொருள் பெரு மறைகள் அனந்தம் ஆகமங்கள் புகலும் ஓர் அனந்தம் மேல் போந்த - திருமுறை6:125 5321/1
- வல்லி நின் அம்மை மகிழ மன்று ஓங்கும் வள்ளலே மறைகள் ஆகமங்கள்
- சொல்லிய பதியே மிகு தயாநிதியே தொண்டனேன் உயிர்க்கு மெய் துணையே - திருமுறை6:125 5423/3,4
- மருளாத ஆகமங்கள் மா மறைகள் எல்லாம் மருண்டனவே என்னடி என் மன_வாக்கின் அளவோ - திருமுறை6:137 5626/3
- நாத வரை சென்று மறை ஓர் அனந்தம் கோடி நாடி இளைத்து இருந்தன ஆகமங்கள் பரநாத - திருமுறை6:137 5632/1
- ஆதரவில் சென்றனம் மேல் செல்ல வழி தெரியேம் அம்மம்ம என்று மறை ஆகமங்கள் எல்லாம் - திருமுறை6:137 5639/3
- வஞ்சம் இலா தலைவருக்கே மாலை மகிழ்ந்து அணிந்தேன் மறைகளுடன் ஆகமங்கள் வகுத்துவகுத்து உரைக்கும் - திருமுறை6:142 5718/1
- பேர் இகவா மறைகளுடன் ஆகமங்கள் எல்லாம் பின்னது முன் முன்னது பின் பின்_முன்னா மயங்கி - திருமுறை6:142 5726/3
- மருளாத ஆகமங்கள் மா மறைகள் எல்லாம் மருண்டனவேல் என்னடி நம் மன_வாக்கின் அளவோ - திருமுறை6:142 5748/3
- உருச்சிக்கும் என மறைகள் ஆகமங்கள் எல்லாம் ஓதுகின்ற எனில் அவர்-தம் ஒளி உரைப்பது எவரே - திருமுறை6:142 5751/4
- வீசுகின்ற பெரும் சோதி திரு_கூத்தின் திறமே வேதமுடன் ஆகமங்கள் விளம்புகின்றது அன்றே - திருமுறை6:142 5758/4
- அடி_மலர் கொண்டு ஐயர் செய்யும் திரு_கூத்தின் விளக்கம் ஆகும் இது சத்தியம் என்று அரு_மறை ஆகமங்கள்
- கெடியுறவே பறையடித்து திரிகின்ற அவற்றை கேட்டு அறிந்துகொள்வாய் நின் வாட்டம் எலாம் தவிர்ந்தே - திருமுறை6:142 5760/3,4
- இடம் வலம் இங்கு அறியாயே நீயோ என் கணவர் எழில் வண்ணம் தெரிந்து உரைப்பாய் இசை மறை ஆகமங்கள்
- திடம்பட நாம் தெரிதும் என சென்று தனித்தனியே திரு_வண்ணம் கண்ட அளவே சிவசிவ என்று ஆங்கே - திருமுறை6:142 5768/2,3
- வான் தொடுக்கும் மறை தொடுக்கும் ஆகமங்கள் தொடுக்கும் மற்றவையை அணிவார்கள் மதத்து உரிமையாலே - திருமுறை6:142 5795/2
- அரிய பெரும் பொருள் மறைகள் ஆகமங்கள் உரைக்கும் ஆணையும் இங்கு ஈது இதற்கு ஓர் ஐயம் இலை அறியே - திருமுறை6:142 5798/4