## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஆதியர்
--
(15)
- குருவே அயன் அரி ஆதியர் போற்ற குறை தவிர்ப்பான் - திருமுறை1:3 53/1
- அயன் அரி ஆதியர் வாழ்ந்திட தாங்கு அயில் வேல் - திருமுறை1:3 63/2
- சேல் பிடித்தவன் தந்தை ஆதியர் தொழும் தெய்வமே சிவ பேறே - திருமுறை1:4 73/1
- விண் அறாது வாழ் வேந்தன் ஆதியர் வேண்டி ஏங்கவும் விட்டு என் நெஞ்சக - திருமுறை1:8 131/1
- திருமால் ஆதியர் உள்ளம் கொள்ளும் ஓர் செவ்விய வேலோனே குரு மா மணியே குண மணியே சுரர் கோவே மேலோனே - திருமுறை1:52 564/1
- கரும் பை நாக அணை கடவுள் நான்முகன் வான்_கடவுள் ஆதியர் கலகங்கள் தவிர்ப்பான் - திருமுறை2:30 891/1
- பெண் நிலாவிய பாகத்து எம் அமுதே பிரமன் ஆதியர் பேச அரும் திறனே - திருமுறை2:53 1150/3
- தாயர் ஆதியர் சலிப்புறுகிற்பார் தமரும் என்றனை தழுவுதல் ஒழிவார் - திருமுறை2:69 1334/1
- நேயர் ஆதியர் நேயம் விட்டு அகல்வார் நின்னை நம்பி என் நெஞ்சு உவக்கின்றேன் - திருமுறை2:69 1334/2
- கூர் இலை வேலவன் ஆதியர் சூழ - திருமுறை3:2 1962/359
- நாராயணன் திசை நான்முகன் ஆதியர் நண்ணி நின்று - திருமுறை4:15 2760/1
- மா காதலால் எனக்கு வாய்த்த ஒரு தெய்வம் மா தவர் ஆதியர் எல்லாம் வாழ்த்துகின்ற தெய்வம் - திருமுறை6:41 3910/2
- நாரணன் ஆதியர் நாட அரும் பாதம் - திருமுறை6:68 4336/1
- நாராயணனொடு நான்முகன் ஆதியர்
- பாராயணம் செயும் பதும பதத்திற்கே - திருமுறை6:69 4343/1,2
- வாழி என்றே எனை மால் அயன் ஆதியர் வந்து அருள் பேர்_ஆழி - திருமுறை6:89 4694/1