## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஆட்டுகின்ற
--
(11)
- ஆட்டுகின்ற நீ அறிந்திலை போலும் ஐவர் பக்கம் நான் ஆடுகின்றதனை - திருமுறை2:45 1073/1
- செப்பிடை வைத்து ஆட்டுகின்ற சித்தன் எவன் ஒப்புறவே - திருமுறை3:3 1965/130
- செம் பாம்பை ஆட்டுகின்ற சித்தன் எவன் தம் பாங்கர் - திருமுறை3:3 1965/134
- திண் கயிற்றால் ஆட்டுகின்ற சித்தன் எவன் வண் கை உடை - திருமுறை3:3 1965/136
- நல் நீரில் ஆட்டுகின்ற நற்றாய் காண் எந்நீரின் - திருமுறை3:3 1965/366
- ஆட்டுகின்ற நீ-தான் அறிந்திலையோ வாட்டுகின்ற - திருமுறை3:4 1982/2
- தீ_வினை நல்_வினை எனும் வன் கயிற்றால் இந்த சீவர்களை ஆட்டுகின்ற தேவே நாயேன் - திருமுறை3:5 2156/1
- அரவு இடையில் அசைந்து ஆட அம்பலத்தின் நடுவே ஆனந்த திரு_நடம் செய்து ஆட்டுகின்ற அரசே - திருமுறை5:2 3064/4
- ஆல நிலை மணி கண்டத்து அரும் பெரும் சீர் ஒளியே அம்பலத்தில் திரு_நடம் செய்து ஆட்டுகின்ற அரசே - திருமுறை5:2 3071/4
- ஆட்டுகின்ற அருள் பெருமை ஒருசிறிதும் தெரியேன் அச்சம்_இலேன் நாணம்_இலேன் அடக்கம் ஒன்றும் இல்லேன் - திருமுறை6:4 3302/3
- வரி தலை இட்டு ஆட்டுகின்ற விதியை நினைந்து ஐயோ மனம் ஆலைபாய்வது காண் மன்றில் நடத்து அரசே - திருமுறை6:24 3717/4