## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஆடுகின்றோய்
--
(5)
- அ வழியே வழி செவ்வழி பாட நின்று ஆடுகின்றோய்
- வெவ் வழி நீர் புணைக்கு என்னே செயல் இ வியன் நிலத்தே - திருமுறை3:6 2278/3,4
- பை உடை பாம்பு_அனையரொடும் ஆடுகின்றோய் எனது பண்பு அறிந்தே நண்பு வைத்த பண்பு_உடையோய் இன்னே - திருமுறை6:28 3765/3
- அண்ணா என் அரசே திரு_அம்பலத்து ஆடுகின்றோய்
- எண்ணா நாய்_அடியேன் களித்திட்ட உணவை எலாம் - திருமுறை6:63 4261/2,3
- அன்பு ஆடு திரு_பொதுவில் ஆடுகின்றோய் அருள் சோதி அளித்து காத்தல் - திருமுறை6:125 5339/3
- அப்பு ஊறு செம் சடை அப்பா சிற்றம்பலத்து ஆடுகின்றோய்
- துப்பு ஊறு வண்ண செழும் சுடரே தனி சோதியனே - திருமுறை6:125 5396/1,2