## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஆலம்
--
(13)
- ஆலம் உண்டவர்_அல்லிர்-கொல் ஐயரே - திருமுறை2:15 715/4
- ஆலம் சொல்லுதும் ஐயுறல் என் மேல் ஆணை காண் அவர் அருள் பெறல் ஆமே - திருமுறை2:22 806/4
- ஆலம் உண்ட நின் தன்மை மாறுவதேல் அகில கோடியும் அழிந்திடும் அன்றே - திருமுறை2:45 1067/3
- ஆலம் உண்ட நீர் இன்னும் அ வானோர்க்கு அமுது வேண்டி மால் அ கடல் கடைய - திருமுறை2:56 1190/1
- அல் ஆலம் உண்ட மிடற்று ஆர்_அமுதை அற்புதத்தை - திருமுறை2:65 1278/1
- ஆலம் இட்டு அருள் களத்த நீ அறிந்தும் அருள் அளித்திலை ஆக மற்று இதனை - திருமுறை2:67 1316/3
- ஆலம் இருந்த களத்து அழகர் அணி சேர் ஒற்றி ஆலயத்தார் - திருமுறை2:79 1527/1
- ஆலம் படுத்த களத்தீர் என்று அறைந்தேன் அவள் இ ஆன் என்றார் - திருமுறை2:97 1765/3
- ஆலம் களத்தீர் என்றேன் நீ ஆலம் வயிற்றாய் அன்றோ நல் - திருமுறை2:98 1855/3
- மிலை ஆலம் காட்டும் மிடற்றாய் என்று ஏத்தும் - திருமுறை3:2 1962/315
- ஆலம் அமுதின் அருந்தல் செய்தானை ஆதியை ஆதியோடு அந்தம்_இலானை - திருமுறை4:5 2613/2
- ஆலம் அமுது ஆக்கும் அண்ணலை காணற்கு - திருமுறை6:66 4290/1