## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஆகில்
--
(8)
- தாய் ஆகில் யான் உன் தனையனும் ஆகில் என்றன் உளத்தில் - திருமுறை2:75 1485/2
- இசையார் ஆகில் என் செய்கேன் என்னை மடவார் இகழாரோ - திருமுறை2:94 1715/4
- ஐயரே உமது அடியன் நான் ஆகில் அடிகள் நீர் எனது ஆண்டவர் ஆகில் - திருமுறை4:15 2764/1
- ஐயரே உமது அடியன் நான் ஆகில் அடிகள் நீர் எனது ஆண்டவர் ஆகில்
- பொய்யனேன் உளத்து அவலமும் பயமும் புன்கணும் தவிர்த்து அருளுதல் வேண்டும் - திருமுறை4:15 2764/1,2
- ஆண்டவன் நீ ஆகில் உனக்கு அடியனும் நான் ஆகில் அருள்_உடையாய் இன்று இரவில் அருள் இறையாய் வந்து - திருமுறை4:21 2801/1
- உடைய நாயகன் பிள்ளை நான் ஆகில் எவ்வுலகமும் ஒருங்கு இன்பம் - திருமுறை6:125 5346/1