## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஆயிடினும்
--
(11)
- இன் அமுதம் ஓர்பொழுதும் இட்டு அறியேன் ஆயிடினும்
- முன் அமுதா உண்ட களம் முன்னிமுன்னி வாடுகின்றேன் - திருமுறை2:12 683/2,3
- ஆன்று ஆர்த்த அன்போடு அகம் குழையேன் ஆயிடினும்
- ஊன் தார் தரித்ததனை உன்னிஉன்னி வாடுகின்றேன் - திருமுறை2:12 684/2,3
- ஆதாரம் இன்றி அலைதந்தேன் ஆயிடினும்
- போது ஆர் நினது கழல் பொன்_அடியே போற்றுகின்றேன் - திருமுறை2:12 685/2,3
- கொலை வேட்டு உழலும் கொடியனேன் ஆயிடினும்
- நிலை வேட்ட நின் அருட்கே நின்றுநின்று வாடுகின்றேன் - திருமுறை2:12 686/2,3
- தொண்டு அறிந்து செய்யாத துட்டனேன் ஆயிடினும்
- எண் தக நின் பொன்_அருளை எண்ணிஎண்ணி வாடுகின்றேன் - திருமுறை2:12 687/2,3
- தார் ஆர் மலர்_அடியை தாழ்ந்து ஏத்தேன் ஆயிடினும்
- நேராய் நின் சந்நிதி-கண் நின்றுநின்று வாடுகின்றேன் - திருமுறை2:12 688/2,3
- சீர் மதிக்க நின் அடியை தேர்ந்து ஏத்தேன் ஆயிடினும்
- கார் மதிக்கும் நஞ்சம் உண்ட கண்ட நினைந்து உள்குகின்றேன் - திருமுறை2:12 689/2,3
- நாய்க்கும் கடையாய் நலிகின்றேன் ஆயிடினும்
- வாய்க்கும் உன்றன் சந்நிதி-கண் வந்துவந்து வாடுகின்றேன் - திருமுறை2:12 690/2,3
- நெறியாம் கருணை நினைந்து உருகேன் ஆயிடினும்
- குறியா பொருளே உன் கோயிலிடை வந்து நின்றும் - திருமுறை2:12 691/2,3
- சீர் நடையாம் நல் நெறியில் சேர்ந்திலேன் ஆயிடினும்
- நேர் நடையாம் நின் கோயில் நின்றுநின்று வாடுகின்றேன் - திருமுறை2:12 692/2,3
- துன்னிய நின் பொன்_அடியை சூழாதேன் ஆயிடினும்
- புல் நிகரேன் குற்றம் பொறுக்க பொறுப்பு உனக்கே - திருமுறை2:16 737/2,3