## பாண்டியராஜா தொடரடைவு திருவருட்பா
இருக்கின்றேனே
--
(31)
- எடுத்திலேன் நல்லன் எனும் பெயரை அந்தோ ஏன் பிறந்தேன் புவி சுமையா இருக்கின்றேனே - திருமுறை1:22 291/4
- இரப்பவர்க்கு ஓர் அணுவளவும் ஈயேன் பேயேன் ஏன் பிறந்தேன் புவி சுமையா இருக்கின்றேனே - திருமுறை1:22 292/4
- எய்திலேன் இ உடல் கொண்டு ஏழையேன் யான் ஏன் பிறந்தேன் புவி சுமையா இருக்கின்றேனே - திருமுறை1:22 293/4
- ஏர்கொண்டார் இகழ்ந்திட இங்கு ஏழையேன் யான் ஏன் பிறந்தேன் புவி சுமையா இருக்கின்றேனே - திருமுறை1:22 294/4
- ஏமாந்த பாவியேன் அந்தோ அந்தோ ஏன் பிறந்தேன் புவி சுமையா இருக்கின்றேனே - திருமுறை1:22 295/4
- என்று அறியேன் வெறியேன் இங்கு அந்தோஅந்தோ ஏன் பிறந்தேன் புவி சுமையா இருக்கின்றேனே - திருமுறை1:22 296/4
- எல்லார்க்கும் பொல்லாத பாவியேன் யான் ஏன் பிறந்தேன் புவி சுமையா இருக்கின்றேனே - திருமுறை1:22 297/4
- இரும்பாய வன் நெஞ்ச கள்வனேன் யான் ஏன் பிறந்தேன் புவி சுமையா இருக்கின்றேனே - திருமுறை1:22 298/4
- எம் பாதகத்தை எடுத்து யார்க்கு சொல்வேன் ஏன் பிறந்தேன் புவி சுமையா இருக்கின்றேனே - திருமுறை1:22 299/4
- எண்ணேன் வன் துயர் மண்ணேன் மனம் செம் புண்ணேன் ஏன் பிறந்தேன் புவி சுமையா இருக்கின்றேனே - திருமுறை1:22 300/4
- எறிந்தானை எனை எறியாது எடுத்து ஆண்டானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:44 3934/4
- ஏலானை என் பாடல் ஏற்றுக்கொண்ட எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:44 3935/4
- எள்ளானை இடர் தவிர்த்து இங்கு என்னை ஆண்ட எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:44 3936/4
- இறவானை பிறவானை இயற்கையானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:44 3937/4
- இகத்தானை பரத்தானை பொதுவில் ஆடும் எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:44 3938/4
- எய்யானை எவ்வுலகும் ஏத்த என்னை ஈன்றானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:44 3939/4
- இருந்தானை இருப்பானை இருக்கின்றானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:44 3940/4
- ஈன்றானை எல்லாமாய் அல்லாதானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:44 3941/4
- ஈய்ந்தானை ஆய்ந்தவர்-தம் இதயத்தானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:44 3942/4
- என்றானை என்றும் உள இயற்கையானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:44 3943/4
- எடுத்தானை எல்லாம் செய் வல்ல சித்தே ஈந்தானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3944/4
- எரித்தானை என் உயிருக்கு இன்பானானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3945/4
- எட்டானை என்னளவில் எட்டினானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3946/4
- ஏற்றானை என் உளத்தில் எய்தினானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3947/4
- ஈர்த்தானை ஐந்தொழில் நீ இயற்று_என்றானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3948/4
- இளையானை மூத்தானை மூப்பு_இலானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3949/4
- இயலானை எழிலானை பொழிலானானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3950/4
- ஏயானை துரிய நடு_இருக்கின்றானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3951/4
- இழைத்தானை என் இதயத்து இருக்கின்றானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3952/4
- என் ஆசை எல்லாம் தந்த எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3953/4
- தான் கண்ட குடி ஆனேன் குறைகள் எலாம் தவிர்ந்தேன் தனி தவள மாடம் மிசை இனித்து இருக்கின்றேனே - திருமுறை6:142 5741/4