## பாண்டியராஜா தொடரடைவு திருவருட்பா
இட
--
(17)
- எள்ள அரும் புகழ் தியாகர் என்று ஒரு பேர் ஏன் கொண்டீர் இரப்போர்க்கு இட அன்றோ - திருமுறை2:11 675/3
- அன்னம் தருவீர் என்றார் நான் அழைத்தேன் நின்னை அன்னம் இட
- முன்னம் பசி போயிற்று என்றார் முன்-நின்று அகன்றேன் இ அன்னம் - திருமுறை2:98 1783/2,3
- இட வாய் அருகே வருகின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1885/4
- மற்ற இட சீர் என் என்றேன் மற்றை உபயவிடமும் முதல் - திருமுறை2:98 1908/3
- சீலை இட கண்டும் தெரிந்திலையே மேலை உறுமே - திருமுறை3:3 1965/684
- வாய்க்கு இட யாதானும் ஒன்று வாங்குகின்றாய் மற்று அதை ஓர் - திருமுறை3:3 1965/751
- வாங்கு என்றால் வாங்கி இட வல்லாரோ தீங்கு அகற்ற - திருமுறை3:3 1965/1020
- பண்_உடையாய் திசை பட்டு_உடையாய் இட பாலில் அருள் - திருமுறை3:6 2176/3
- தான் வேண்டிக்கொண்ட அடிமைக்கு கூழ் இட தாழ்ப்பது உண்டே - திருமுறை3:6 2227/4
- நெருப்புக்கு முட்டையும் கூழ்க்கு இட உப்பையும் நேடி செல்வோர் - திருமுறை3:6 2275/1
- கொண்டாய் இட பாகத்திலே ஐய மற்றும் ஒரு - திருமுறை3:6 2308/2
- திலக ஒண் நுதல் உண்ணாமுலை உமையாள் சேர் இட பாலும் கண்டு அடியேன் - திருமுறை3:16 2496/3
- போத ஆனந்த போகமே என்னை புறம்பு இட நினைத்திடேல் போற்றி - திருமுறை4:2 2586/1
- பரிவுறும்-தோறும் விரைந்து வந்து அருளும் பண்பனே பரை இட_பாகா - திருமுறை6:13 3411/2
- கோட்டை எலாம் கொடி நாட்டி கோலம் இட பார்த்தேன் கோயிலின் மேல் வாயிலிலே குறைகள் எலாம் தவிர்ந்தேன் - திருமுறை6:33 3820/2
- பிணக்கு அறிவீர் புரட்டு அறிவீர் பிழை செயவே அறிவீர் பேர் உணவை பெரு வயிற்று பிலத்தில் இட அறிவீர் - திருமுறை6:125 5328/3
- நின் தரத்தை என் புகல்வேன் நின் இட பால் மேவு பசும் - திருமுறை6:125 5405/3