## பாண்டியராஜா தொடரடைவு திருவருட்பா
இரண்டும்
--
(27)
- கஞ்சம் இரண்டும் நமை அங்கே கண்டு குவிந்த விரிந்து இங்கே - திருமுறை2:98 1879/2
- தேசு அகமாய் இருள் அகமாய் இரண்டும் காட்டா சித்தகமாய் வித்தகமாய் சிறிதும் பந்தபாசம் - திருமுறை3:5 2086/2
- பதி ஆகும் பரசிவமாய் பரமாய் மேலாய் பக்கம் இரண்டாய் இரண்டும் பகராது ஆகி - திருமுறை3:5 2088/3
- சச்சிதானந்த வடிவம் நம் வடிவம் தகும் அதிட்டானம் மற்று இரண்டும்
- பொய் சிதாபாச கற்பனை இவற்றை போக்கி ஆங்கு அ வடிவு ஆகி - திருமுறை3:22 2523/1,2
- ஒன்று அல இரண்டும் அல இரண்டொன்றோடு உரு அல அரு அல உவட்ட - திருமுறை3:22 2524/1
- வீழாக ஞான்ற செவ் வேணி பிரான் என் வினை இரண்டும்
- கீழாக நான் அதன் மேலாக நெஞ்ச கிலேசம் எல்லாம் - திருமுறை4:15 2730/1,2
- வம்பு அணி முலைகள் இரண்டும் நோக்கிடுவாள் வள்ளலை பரிகிலீர் என்பாள் - திருமுறை4:36 3004/3
- வேதாந்த சித்தாந்தம் என்னும் அந்தம் இரண்டும் விளங்க அமர்ந்து அருளிய நின் மெல் அடிகள் வருந்த - திருமுறை5:2 3091/1
- எனக்கு நன்மை தீமை என்பது இரண்டும் ஒத்த இடத்தே இரண்டும் ஒத்து தோன்றுகின்ற எழில் பதங்கள் வருந்த - திருமுறை5:2 3121/1
- ஒன்றும்_அலார் இரண்டும்_அலார் ஒன்று_இரண்டும் ஆனார் உருவும்_அலார் அருவும்_அலார் உரு_அருவும் ஆனார் - திருமுறை6:2 3282/1
- தருண நின் அருளால் தவிர்த்தவர்க்கு இன்பம் தரவும் வன் புலை கொலை இரண்டும்
- ஒருவிய நெறியில் உலகு எலாம் நடக்க உஞற்றவும் அம்பலம்-தனிலே - திருமுறை6:12 3407/2,3
- கைகொடுத்தீர் உலகம் எலாம் களிக்க உலவாத கால் இரண்டும் கொடுத்தீர் எக்காலும் அழியாத - திருமுறை6:30 3784/2
- விட்டகுறை தொட்டகுறை இரண்டும் நிறைந்தனன் நீ விரைந்து வந்தே அருள் சோதி புரிந்து அருளும் தருணம் - திருமுறை6:33 3819/3
- சுட்டு இரண்டும் காட்டாதே துரிய நிலை நடுவே சுக மயமாய் விளங்குகின்ற சுத்த பரம்பொருளே - திருமுறை6:57 4111/2
- எட்டும் இரண்டும் என்றிட்டு வழங்குதல் - திருமுறை6:70 4419/1
- பெண்ணினுள் மூன்றும் ஆணினுள் இரண்டும்
- அண்ணுற வகுத்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/705,706
- எட்டுக்கு இசைந்த இரண்டும் எனக்கு இசைவித்து எல்லா இன் அமுதும் - திருமுறை6:104 4871/3
- எட்டும் இரண்டும் இது என்று எனக்கு சுட்டிக்காட்டியே - திருமுறை6:112 5011/1
- தாங்கல் விடுதல் இரண்டும் எனக்கு சமம்-அது ஆயிற்றே - திருமுறை6:112 5026/1
- ஏங்கல் சலித்தல் இரண்டும் இன்றி இளைப்பு நீங்கினேன் - திருமுறை6:112 5026/3
- உறவு பகை என்று இரண்டும் எனக்கு இங்கு ஒன்று-அது ஆயிற்றே - திருமுறை6:112 5027/1
- நெடிய விழிகள் இரண்டும் இன்ப நீர் துளிக்குதே - திருமுறை6:112 5049/2
- திரு_சிற்றம்பலத்து இன்ப திரு_உரு கொண்டு அருளாம் திரு_நடம் செய்து அருளுகின்ற திரு_அடிகள் இரண்டும்
- அருச்சிக்கும் பேர்_அன்பர் அறிவின்-கண் அறிவாய் அ அறிவில் விளைந்த சிவானந்த அமுது ஆகி - திருமுறை6:137 5631/1,2
- இன்ப மயமாய் ஒன்றாய் இரண்டாய் ஒன்று இரண்டும் இல்லதுவாய் எல்லாம் செய் வல்லதுவாய் விளங்கி - திருமுறை6:142 5778/3
- மன்னு நிலை மற்று இரண்டும் கடந்த குரு துரிய மா நிலை என்று உணர்க ஒளிர் மேல் நிலையில் இருந்தே - திருமுறை6:142 5787/4