## பாண்டியராஜா தொடரடைவு திருவருட்பா
இளமை
--
(6)
- விளநகர் வாழ் எங்கள் விருந்தே இளமை
- செறியல் ஊர் கூந்தல் திரு_அனையார் ஆடும் - திருமுறை3:2 1962/210,211
- நீ இளமை மெய்யாய் நினைந்தாய் நினை பெற்ற - திருமுறை3:3 1965/891
- தாய் இளமை எத்தனை நாள் தங்கியதே ஆ இளமை - திருமுறை3:3 1965/892
- தாய் இளமை எத்தனை நாள் தங்கியதே ஆ இளமை
- மெய் கொடுத்தது என்பாய் விருத்தர்கட்கு நின்_போல்வார் - திருமுறை3:3 1965/892,893
- எண்_அற்றது உண்டேல் இளமை ஒரு பொருளாய் - திருமுறை3:3 1965/919
- திரைந்துதிரைந்து உளுத்தவரும் இளமை அடைந்திடவும் செத்தவர்கள் எழுந்திடவும் சித்தாடல் புரிய - திருமுறை6:134 5583/2