## பாண்டியராஜா தொடரடைவு திருவருட்பா
இறைவன்
--
(25)
- எந்தை பிரான் என் இறைவன் இருக்க இங்கே என்ன குறை நமக்கு என்றே இறுமாப்புற்றே - திருமுறை1:42 454/1
- என்றும் ஒரு தன்மையன் எங்கள் இறைவன் என மா மறைகள் எலாம் - திருமுறை2:1 579/3
- ஏறுகின்றனன் இரக்கம்_உள்ளவன் நம் இறைவன் இன்று அருள் ஈகுவன் என்றே - திருமுறை2:68 1327/3
- சந்திரசேகரன் இடப_வாகனன் கங்காதரன் சூல_பாணி இறைவன்
- தனி முதல் உமாபதி புராந்தகன் பசுபதி சயம்பு மா தேவன் அமலன் - திருமுறை3:1 1960/39,40
- சேர் இறைவன் மகிழ்ந்து வணங்கும் - திருமுறை3:2 1962/51
- முப்படகத்து உள்ளே முயங்கினையே ஒப்பு இறைவன்
- ஆன ஒளியில் பரையாம் ஆதபத்தினால் தோன்றும் - திருமுறை3:3 1965/1060,1061
- இலகு பேர்_இன்ப_வாரி என்கின்றாள் என் உயிர்க்கு இறைவன் என்கின்றாள் - திருமுறை4:36 2998/2
- என் உயிரில் கலந்து கலந்து இனிக்கின்ற பெருமான் என் இறைவன் பொதுவில் நடம் இயற்றும் நடராஜன் - திருமுறை4:39 3019/1
- எண்_குணத்தான் எல்லார்க்கும் இறைவன் எல்லாம்_வல்லான் என் அகத்தும் புறத்தும் உளான் இன்ப நடராஜன் - திருமுறை4:39 3022/1
- இன்புற சிறிதே கடைக்கணித்து அருளி இலங்கும் ஓர் இறைவன் இன்று அடியேன் - திருமுறை6:48 3995/3
- எம்பலத்தே எம் இறைவன் என்னை மணம் புரிவான் என்று சொன்னேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4211/2
- ஏன் எனை நீ அறியாயோ சிற்சபையில் நடம் செய் இறைவன் அருள்_பெரும்_ஜோதிக்கு இனிய பிள்ளை நானே - திருமுறை6:102 4842/4
- எய்ப்பு அறவே சத்தியம் என்று உரைத்திடு நின் உரைக்கு ஓர் எள்ளளவும் பழுது வராது என் இறைவன் ஆணை - திருமுறை6:105 4875/2
- இறைவன் வரு தருணம் இதே இரண்டு_இலை அஞ்சலை நீ எள்ளளவும் ஐயமுறேல் எவ்வுலகும் களிப்ப - திருமுறை6:105 4876/1
- என் இறைவன் வரு தருணம் இது கண்டாய் இதற்கு ஓர் எள்துணையும் ஐயம் இலை என்னுள் இருந்து எனக்கே - திருமுறை6:105 4877/1
- எல்லாம் செய் வல்ல தனி பெரும் தலைமை சித்தன் என மறை ஆகமம் புகலும் என் இறைவன் மகிழ்ந்தே - திருமுறை6:105 4878/1
- நேற்று உரைத்தேன்_இலை உனக்கு இங்கு இவ்வாறு என் இறைவன் நிகழ்த்துக இன்று என்றபடி நிகழ்த்துகின்றேன் இது-தான் - திருமுறை6:105 4882/2
- ஏதும் அறியா சிறிய பயல்களினும் சிறியேன் இ பெரிய வார்த்தை-தனக்கு யான் ஆர் என் இறைவன்
- ஓதுக நீ என்றபடி ஓதுகின்றேன் மனனே உள்ளபடி சத்தியம் ஈது உணர்ந்திடுக நமது - திருமுறை6:105 4883/1,2
- இனித்த அருள்_பெரும்_சோதி ஆணை எல்லாம் உடைய இறைவன் வரு தருணம் இது சத்தியமாம் இதனை - திருமுறை6:105 4884/3
- எடுத்து என் கரத்தில் பொன் பூண் அணிந்த இறைவன் நீ அன்றோ - திருமுறை6:112 4967/4
- எந்தை எம் பிரான் ஐந்தொழில் புரியும் இறைவன் மன்று உளே இயல் நடம் புரிவான் - திருமுறை6:125 5442/2
- இடர் தவிர்க்கும் சித்தி எலாம் என் வசம் ஓங்கினவே இத்தனையும் பொது நடம் செய் இறைவன் அருள் செயலே - திருமுறை6:125 5449/4
- உகத்தே இறைவன் வருவிக்க உற்றேன் அருளை பெற்றேனே - திருமுறை6:128 5485/4
- பெற்றேன் என்றும் இறவாமை பேதம் தவிர்ந்தே இறைவன் எனை - திருமுறை6:128 5486/1
- இயன்ற ஒரு சன்மார்க்கம் எங்கும் நிலைபெறவும் எம் இறைவன் எழுந்தருளல் இது தருணம் கண்டீர் - திருமுறை6:134 5592/2