## பாண்டியராஜா தொடரடைவு திருவருட்பா
இருந்தது
--
(27)
- கலங்குறேல் அருள் திரு_வெண் நீறு எனது கரத்து இருந்தது கண்டிலை போலும் - திருமுறை2:37 992/2
- சழக்கு இருந்தது என்னிடத்தில் ஆயினும் நீர் தந்தை ஆதலின் சார்ந்த நல் நெறியில் - திருமுறை2:41 1027/1
- இரும்பின் கட்டி நேர் நெஞ்சினேன் எனினும் ஏற்று வாங்கிடாது இருந்தது உண்டேயோ - திருமுறை2:41 1032/3
- அடியனேன் மிசை ஆண்டவ நினக்கு ஓர் அன்பு இருந்தது என்று அகங்கரித்திருந்தேன் - திருமுறை2:67 1319/1
- கேளாய் மாதே என்னிடையே கெடுதி இருந்தது எனினும் அதை - திருமுறை2:79 1540/3
- முடியா வளம் சூழ் ஒற்றி_உளீர் முடி மேல் இருந்தது என் என்றேன் - திருமுறை2:96 1758/1
- சிமை கொள் சூல திரு_மலர்_கை தேவர் நீர் எங்கு இருந்தது என்றேன் - திருமுறை2:98 1789/1
- எமை கண்ட அளவின் மாதே நீ இருந்தது என யாம் இருந்தது என்றார் - திருமுறை2:98 1789/2
- சங்கம் மருவும் ஒற்றி_உளீர் சடை மேல் இருந்தது என் என்றேன் - திருமுறை2:98 1791/1
- மங்கை நினது முன் பருவம் மருவும் முதல் நீத்து இருந்தது என்றார் - திருமுறை2:98 1791/2
- எம் கை இருந்தது என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1791/4
- குளம் சேர்ந்து இருந்தது உமக்கு ஒரு கண் கோல சடையீர் அழகு இது என்றேன் - திருமுறை2:98 1801/2
- முடியா வளம் சூழ் ஒற்றி_உளீர் முடி மேல் இருந்தது என் என்றேன் - திருமுறை2:98 1846/1
- எண் கொண்டு இருந்தது என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1915/4
- கன்றும் மத_மா முகமும் கண் மூன்றும் கொண்டு இருந்தது
- ஒன்று அது நம் உள்ளம் உறைந்து - திருமுறை3:2 1961/3,4
- இன்றா பூர்வம் தொட்டு இருந்தது இ ஊர் என்ன உயர் - திருமுறை3:2 1962/367
- எந்தை நினை ஏத்தாது இருந்தது உண்டு புந்தி இந்த - திருமுறை3:2 1962/632
- எல்லை_கல் ஒத்தே இருந்தது உண்டு தொல்லை வினை - திருமுறை3:2 1962/634
- துடிக்க பார்த்து இங்கு இருந்தது காண் ஐயோ இதற்கும் துணிந்ததுவோ - திருமுறை6:7 3332/4
- ஏகாந்தம் ஆகி வெளியாய் இருந்தது இங்கு என்னை முன்னே - திருமுறை6:53 4056/1
- எண் கலந்த போகம் எலாம் சிவ போகம்-தனிலே இருந்தது என்றேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4218/2
- தென்பால் இருந்தது பாரீர் திரு_சிற்றம்பலத்தே - திருமுறை6:80 4592/3
- தேட இருந்தது பாரீர் திரு_சிற்றம்பலத்தே - திருமுறை6:80 4599/3
- தேட இருந்தது பாரீர் திரு_சிற்றம்பலத்தே - திருமுறை6:80 4600/3
- ஏறி கரை ஏறினேன் இருந்தது ஒரு மாடம் - திருமுறை6:121 5261/2
- நிலை இருந்தது நினைத்தவை யாவையும் பெறலாம் - திருமுறை6:131 5553/2