## பாண்டியராஜா தொடரடைவு திருவருட்பா
இழந்தேன்
--
(8)
- நானும் இழந்தேன் பெரு வாழ்வை நாய் போல் அலைந்து இங்கு அவமே நீ - திருமுறை1:17 245/3
- உன்னால் என்றன் உயர்வு இழந்தேன் உற்றார் இழந்தேன் உன் செயலை - திருமுறை1:17 246/3
- நச்சிலே பழகிய கரும் கண்ணார் நலத்தை வேட்டு நல் புலத்தினை இழந்தேன்
- பிச்சிலே மிக மயங்கிய மனத்தேன் பேதையேன் கொடும் பேயனேன் பொய்யேன் - திருமுறை1:40 434/1,2
- இங்கண் வளை இழந்தேன் மயல் உழந்தேன் கலை எனவே - திருமுறை1:41 446/4
- புகழே விரும்பி புலன் இழந்தேன் போந்து உன் பதத்தை போற்றுகிலேன் - திருமுறை2:32 909/1
- புண்ணை மதித்து புகுகின்றேன் போதம் இழந்தேன் புண்ணியனே - திருமுறை2:34 930/2
- கூசாது ஓடி கண்டு அரையில் கூறை இழந்தேன் கை_வளைகள் - திருமுறை2:77 1500/2