## பாண்டியராஜா தொடரடைவு திருவருட்பா
இடை
--
(53)
- துடி என்னும் இடை அனம் பிடி என்னும் நடை முகில் துணை எனும் பிணையல் அளகம் சூது என்னும் முலை செழும் தாது என்னும் அலை புனல் சுழி என்ன மொழி செய் உந்தி - திருமுறை1:1 3/1
- மின் ஆளும் இடை மடவார் அல்குலாய வெம் குழியில் வீழ்ந்து ஆழ்ந்து மெலிந்தேனல்லால் - திருமுறை1:7 112/1
- வன் சொலினார் இடை அடைந்து மாழ்கும் இந்த மா_பாவியேன் குறையை வகுத்து நாளும் - திருமுறை1:7 113/1
- மின்னை நேர் இடை மடவார் மயல் செய்கின்ற வெம் குழியில் வீழ்ந்து அழுந்தி வெறுத்தேன் போல - திருமுறை1:25 323/1
- தேன் வழி மலர் பூ குழல் துடி இடை வேல் திறல் விழி மாதரார் புணர்ப்பாம் - திருமுறை1:35 386/1
- மின்னை அன்ன நுண் இடை இள மடவார் வெய்ய நீர் குழி விழுந்து இளைத்து உழன்றேன் - திருமுறை1:40 435/1
- மின்னும் நுண் இடை பெண் பெரும் பேய்கள் வெய்ய நீர் குழி விழுந்தது போக - திருமுறை2:21 796/1
- உடை உடுத்திட இடை மறந்தாலும் உலகுளோர் பசிக்கு உண மறந்தாலும் - திருமுறை2:23 821/1
- மற்று இ கொடியேன் அஃது இன்றி மடவார் இடை வாய் மணி பாம்பின் - திருமுறை2:34 939/2
- துடி கொள் நேர் இடை மடவியர்க்கு உருகி சுழல்கின்றேன் அருள் சுகம் பெறுவேனோ - திருமுறை2:51 1131/2
- ஏல குழலார் இடை கீழ் படும் கொடிய - திருமுறை2:65 1298/1
- மின் என்று ஆல் இடை மடவியர் மயக்கில் வீழ்ந்து என் நெஞ்சகம் ஆழ்ந்துவிட்டதனால் - திருமுறை2:67 1318/3
- வானம் தரும் இடை மானே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1420/4
- அந்தர நேர் இடை பாவாய் அருள் ஒற்றி அண்ணல் மகிழ் - திருமுறை2:75 1467/3
- படை அன்ன நீள் விழி மின் நேர் இடை பொன் பசுங்கிளியே - திருமுறை2:75 1474/3
- துவளும் இடை தான் இற முலைகள் துள்ளாநின்றது என்னளவோ - திருமுறை2:86 1623/3
- வார் ஊர் முலைகள் இடை வருத்த மனம் நொந்து அயர்வதன்றி இனி - திருமுறை2:86 1631/3
- குன்றும் குடமும் இடை உனது கொங்கை எனவே கூறினரே - திருமுறை2:97 1759/4
- வலம் சேர் இடை தவ் வருவித்த மலை காண் அதனில் மம் முதல் சென்று - திருமுறை2:98 1802/3
- பற்று முடித்தோர் புகழ் ஒற்றி பதியீர் நுமது பசுவின் இடை_கற்று - திருமுறை2:98 1849/1
- இடை அம்புயத்தும் என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1882/4
- ஓம்பாது உரைக்கில் பார்த்திடின் உள் உன்னில் விடம் ஏற்று உன் இடை கீழ் - திருமுறை2:98 1883/2
- குள நீர் ஒன்றே உளது என்றேன் கொள்ளேம் இடை மேல் கொளும் இந்த - திருமுறை2:98 1923/3
- ஏங்கும்படி நும் இடை சிறுமை எய்திற்று அலது ஈண்டு எமக்கு இன்றால் - திருமுறை2:98 1936/3
- எடும் மேல் என தொண்டர் முடி மேல் மறுத்திடவும் இடை வலிந்து ஏறும் பதம் - திருமுறை3:1 1960/103
- அவ்வவ் இடை வந்து அகற்றி அருள்தரலால் - திருமுறை3:2 1961/1
- இடை முடியின் தீம் கனி என்று எல்லில் முசு தாவும் - திருமுறை3:2 1962/37
- நோவது ஒழியா நொறில் காம வெப்பின் இடை
- ஆவது அறியாது அழுந்தினையே மேவும் அதில் - திருமுறை3:3 1965/583,584
- சிங்கம் என்றால் வாடி தியங்குகின்றாய் மாதர் இடை
- சிங்கம் எனில் காண திரும்பினையே இங்கு சிறு - திருமுறை3:3 1965/623,624
- வாது ஆண்ட சமய நெறிக்கு அமையாது என்றும் மவுன வியோமத்தின் இடை வயங்கும் தேவே - திருமுறை3:5 2074/4
- மன்னே முக்கண் உடை மா மணியே இடை வைப்பு அரிதாம் - திருமுறை3:6 2172/3
- மின் இடை மாது உமை_பாகா என் சோகம் விலக்குகவே - திருமுறை3:6 2189/4
- பிடிபட்ட நேர் இடை பெண் பட்ட பாக பெருந்தகையே - திருமுறை3:6 2246/4
- புலை காட்டிய மனத்தேன் கொண்ட வேடம் புனை இடை மேல் - திருமுறை3:6 2340/2
- இடை_கொடி வாமத்து இறைவா மெய்ஞ்ஞானிகட்கு இன்பம் நல்கும் - திருமுறை3:6 2377/1
- கற்பவை எலாம் கற்று உணர்ந்த பெரியோர்-தமை காண்பதே அருமை அருமை கற்ப_தரு மிடியன் இவன் இடை அடைந்தால் என கருணையால் அவர் வலிய வந்து - திருமுறை3:8 2427/1
- மின்னே மின் ஏர் இடை பிடியே விளங்கும் இதய_மலர் அனமே வேதம் புகலும் பசுங்கிளியே விமல குயிலே இள மயிலே - திருமுறை3:15 2489/2
- தோளிலே இடை சூழலிலே உந்தி சுழியிலே நிதம் சுற்றும் என் நெஞ்சம் நின் - திருமுறை3:24 2549/2
- மதியுற மனன் இடை மருவுதும் மிகவே - திருமுறை3:26 2559/4
- இடை ஆர்த்து நின்று அழும் இ ஏழை முகம் பாராமே - திருமுறை4:8 2641/2
- மின்னை போல் இடை மெல்லியலார் என்றே விடத்தை போல் வரும் வெம் மன பேய்களை - திருமுறை4:15 2739/1
- பொன்னை போல் மிக போற்றி இடை நடு புழையிலே விரல் போத புகுத்தி ஈ-தன்னை - திருமுறை4:15 2739/2
- துன் இணை முலைகள் விம்முற இடை போல் துவள்கின்றாள் பசிய பொன்_தொடியே - திருமுறை4:36 3000/4
- இடை உறா திரு_சிற்றம்பலத்து ஆடும் இடது கால் கடை விரல் நகத்தின் - திருமுறை6:43 3925/3
- ஓடையிலே ஊறுகின்ற தீம் சுவை தண்ணீரே உகந்த தண்ணீர் இடை மலர்ந்த சுகந்த மண மலரே - திருமுறை6:57 4091/2
- மின்னும் இடை பாங்கி ஒருவிதமாக நடந்தாள் மிக பரிவால் வளர்த்தவளும் வெய்து உயிர்த்து போனாள் - திருமுறை6:60 4221/3
- காற்றினில் இடை நடு கடை நடு அக புறம் - திருமுறை6:81 4615/471
- நடு நாடி இடை நாடி நடமாடும் நலமே - திருமுறை6:113 5155/1
- எய் கட்டி இடை மொய்க்கும் ஈயினும் சிறியீர் எ துணை கொள்கின்றீர் பித்து உலகீரே - திருமுறை6:132 5564/4
- இடை புகல்கின்றார் அது கேட்டு ஐயமுறேல் இங்கே இரவு விடிந்தது காலை எய்தியதால் இனியே - திருமுறை6:141 5713/2
- கொடி_இடை பெண் பேதாய் நீ அம்பலத்தே நடிக்கும் கூத்தாடி என்று எனது கொழுநர்-தமை குறித்தாய் - திருமுறை6:142 5760/1
- துடி ஏறும் இடை உனக்கு வந்த இறுமாப்பு என் சொல் என்றாய் அரி பிரமர் சுரர் முனிவர் முதலோர் - திருமுறை6:142 5766/1
- மின் சாரும் இடை மடவாய் என் மொழி நின்றனக்கே வெளியாகும் இரண்டரை நாழிகை கடந்த போதே - திருமுறை6:144 5818/4