## பாண்டியராஜா தொடரடைவு திருவருட்பா
இதனாலோ
--
(23)
- எம்பலத்தே எம் இறைவன் என்னை மணம் புரிவான் என்று சொன்னேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4211/2
- எண் உறங்கா நிலவில் அவர் இருக்கும் இடம் புகுவேன் என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4212/2
- இல்லாமை எனக்கு இல்லை எல்லார்க்கும் தருவேன் என்று சொன்னேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4213/2
- எ சமய தேவரையும் இனி மதிக்க_மாட்டேன் என்று சொன்னேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4214/2
- எஞ்சல் உறேன் மற்றவர் போல் இறந்து பிறந்து உழலேன் என்று சொன்னேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4215/2
- என் உயிர்_நாயகனொடு நான் அணையும் இடம் எங்கே என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4216/2
- இதுவரையும் வர காணேன் தடை செய்தார் எவரோ என புகன்றேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4217/2
- எண் கலந்த போகம் எலாம் சிவ போகம்-தனிலே இருந்தது என்றேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4218/2
- ஈடு அறியா சுகம் புகல என்னாலே முடியாது என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4219/2
- இல் பூவை அறியுமடி நடந்த வண்ணம் எல்லாம் என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4220/2
- இன்னும் அவர் வதன இளநகை காண செல்வேன் என்று சொன்னேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4221/2
- எள்ளுண்ட மற்றவர் போல் என்னை நினையாதீர் என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4222/2
- ஏர் இகவா திரு_உருவை எழுத முடியாதே என்று சொன்னேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4223/2
- எண்ணாத மனத்தவர்கள் காண விழைகின்றார் என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4224/2
- எல் பூத நிலை அவர்-தம் திரு_அடி தாமரை கீழ் என்று சொன்னேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4225/2
- இனைவு அறியேன் முன் புரிந்த பெரும் தவம் என் புகல்வேன் என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4226/2
- ஏழ் கடலில் பெரிது அன்றோ நான் பெற்ற இன்பம் என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4227/2
- இனித்த சுவை எல்லாம் என் கணவர் அடி சுவையே என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4228/2
- இரும்பு மனம் ஆனாலும் இளகிவிடும் கண்டால் என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4229/2
- எணம் ஏது நுமக்கு எனை-தான் யார் தடுக்கக்கூடும் என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4230/2
- எதிலும் எனக்கு இச்சை இல்லை அவர் அடி கண் அல்லால் என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4231/2
- இன்று ஆவி_அன்னவர்க்கு தனித்த இடம் காணேன் என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4232/2
- ஏடி எனை அறியாரோ சபைக்கு வருவாரோ என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4233/2