## பாண்டியராஜா தொடரடைவு திருவருட்பா
இயல்பு
--
(10)
- இவன் ஆர் இவன்றன் இயல்பு என்ன என்னில் எவன் என்று உரைப்பை எனையே - திருமுறை1:21 288/4
- இரக்கம் என்பது என்னிடத்து இலை என நீ இகழ்தியேல் அஃது இயல்பு மற்று அடியேன் - திருமுறை2:45 1070/1
- எடுக்கின்றோர் என இடையில் கைவிடுதல் இரக்கம்_உள்ளவர்க்கு இயல்பு அன்று கண்டீர் - திருமுறை2:55 1171/2
- இள தே மொழியாய் ஆதலினால் இமையேன் இமைத்தல் இயல்பு அன்றே - திருமுறை2:82 1572/3
- இல்லை என்பது என் வாய்க்கு இயல்பு காண் தொல் உலகை - திருமுறை3:2 1962/716
- இலகு சிதாகாசம் அதாய் பரமாகாச இயல்பு ஆகி இணை ஒன்றும் இல்லாது ஆகி - திருமுறை3:5 2071/3
- இருள்_உடையார் போல் இருக்கும் இயல்பு என்னை அவன்றன் இயல்பு அறிந்தும் விடுவேனோ இனி-தான் என் தோழீ - திருமுறை4:39 3020/4
- ஈ காதல் உடையவர்க்கு இரு_நிதி அளித்தே இன்புற புரிகின்ற இயல்பு உடை இறையே - திருமுறை6:23 3709/3
- ஏக சிவானந்த வாழ்க்கையில் என்றும் இன்புற்று வாழும் இயல்பு அளித்து என்னை - திருமுறை6:85 4646/3