## பாண்டியராஜா தொடரடைவு திருவருட்பா
இற்றை
--
(13)
- இற்றை பகலே நன்று என்றேன் இற்றை இரவே நன்று எமக்கு - திருமுறை2:98 1901/2
- கூடும் கருணை திரு_குறிப்பை இற்றை பொழுதே குறிப்பித்து - திருமுறை6:7 3342/1
- நை வணம் இற்றை பகல் வரை அடைந்த நடுக்கமும் துன்பமும் உரைக்க - திருமுறை6:13 3478/2
- பன்னிரண்டு ஆண்டு தொடங்கி நான் இற்றை பகல் வரை அடைந்தவை எல்லாம் - திருமுறை6:13 3535/1
- வெப்பு ஆர் உள்ள கலக்கம் எலாம் இற்றை பொழுதே விலக்கி ஒழித்து - திருமுறை6:16 3590/1
- இரை செய் என் ஆவி தழைக்க அ அருளை ஈந்து அருள் இற்றை இப்போதே - திருமுறை6:27 3753/4
- நேற்றை வரையும் வீண் போது போக்கி இருந்தேன் நெறி அறியேன் நேரே இற்றை பகல் அந்தோ நெடும் காலமும் மெய் தவ யோக - திருமுறை6:83 4633/2
- அறிந்த நாள்கள் தொடங்கி இற்றை பகலின் வரையுமே - திருமுறை6:112 5040/1
- பனிரண்டு ஆண்டு தொடங்கி இற்றை பகலின் வரையுமே - திருமுறை6:112 5041/1
- ஈர்_ஆறு ஆண்டு தொடங்கி இற்றை பகலின் வரையுமே - திருமுறை6:112 5042/1
- இற்றை பொழுதே அருள் சோதி ஈக தருணம் இதுவாமே - திருமுறை6:125 5350/4
- துதிப்பதுவே நலம் என கொண்டு இற்றை வரை ஏற்ற சொல் பொருள்கள் காணாதே சுழல்கின்றார் என்றால் - திருமுறை6:127 5473/3