## பாண்டியராஜா தொடரடைவு திருவருட்பா
இடில்
--
(9)
- இலகு சிற்பர குக என்று நீறு இடில்
- கலகமில் இன்பமாம் கதி கிடைக்குமே - திருமுறை1:45 480/3,4
- இல் வினை சண்முக என்று நீறு இடில்
- நல் வினை பழுக்கும் ஓர் நாடு வாய்க்குமே - திருமுறை1:45 482/3,4
- இடும் புகழ் சண்முக என்று நீறு இடில்
- நடுங்கும் அச்சம் நினை நண்ணற்கு என்றுமே - திருமுறை1:45 483/3,4
- இன்பு அறா சண்முக என்று நீறு இடில்
- துன்புறா தணி கதி சூழல் வாய்க்குமே - திருமுறை1:45 484/3,4
- எறிவு இலா சண்முக என்று நீறு இடில்
- மறிவு இலா சிவகதி வாயில் வாய்க்குமே - திருமுறை1:45 485/3,4
- நெறி சிவ சண்முக என்று நீறு இடில்
- முறிகொளீஇ நின்ற உன் மூடம் தீருமே - திருமுறை1:45 486/3,4
- நேயமாம் சண்முக என்று நீறு இடில்
- தோயமாம் பெரும் பிணி துன்பம் நீங்குமே - திருமுறை1:45 487/3,4
- நிதி சிவ சண்முக என்று நீறு இடில்
- வதிதரும் உலகில் உன் வருத்தம் தீருமே - திருமுறை1:45 488/3,4
- இசை சிவ சண்முக என்று நீறு இடில்
- திசைபெற மதிப்பர் உன் சிறுமை நீங்குமே - திருமுறை1:45 489/3,4