## பாண்டியராஜா தொடரடைவு திருவருட்பா
இரவும்
--
(20)
- எஞ்சேல் இரவும்_பகலும் துதிசெய்திடுதி கண்டாய் - திருமுறை1:31 365/3
- எறியாது இரவும்_பகலும் துதிசெய்திடுதி கண்டாய் - திருமுறை1:31 366/3
- இன்றே இரவும்_பகலும் துதிசெய்திடுதி கண்டாய் - திருமுறை1:31 367/3
- இரவும்_எல்லும் எளியேம் பிழைத்த பிழை - திருமுறை3:3 1965/345
- எள்ளும் பகலும் இரவும் இலா ஓர் இடத்தில் - திருமுறை3:3 1965/1241
- ஆயிரம் பேர் எந்தை எழுத்து ஐந்தே காண் நீ இரவும்
- எல்லும் நினைத்தி என ஏத்துகினும் எந்தாய் வீண் - திருமுறை3:4 2035/2,3
- படியார் பலரும் பல பேசி சிரியாநின்றார் பரந்து இரவும்
- விடியாநின்றது என் புரிவேன் இன்னும் கருணை விளைத்திலையே - திருமுறை4:10 2681/2,3
- நன்றாய் இரவும்_பகலும் உனை நாடுமாறே - திருமுறை4:13 2713/4
- பகல் பொழுது எல்லாம் நாள்-தொறும் கழித்தேன் பகல் அன்றி இரவும் அப்படியே - திருமுறை6:13 3457/3
- உற்றது இங்கு எதுவோ என்று உளம் நடுங்கி ஓடி பார்த்து ஓடி பார்த்து இரவும்
- எல் தரு பகலும் ஏங்கி நான் அடைந்த ஏக்கமும் திருவுளம் அறியும் - திருமுறை6:13 3531/3,4
- கண் படாது இரவும்_பகலும் நின்றனையே கருத்தில்வைத்து ஏத்துதற்கு இசைந்தேன் - திருமுறை6:15 3556/2
- எல்லியும் இரவும் என்னை விட்டு அகலா இறைவனை கண்டுகொண்டேனே - திருமுறை6:46 3958/4
- இரவும்_பகலும் இதயத்தில் ஊறி - திருமுறை6:70 4378/1
- இரவும்_பகலும் தூங்கிய என் தூக்கம் அனைத்தும் இயல் யோகத்து இசைந்த பலனாய் விளைந்தது நான் இரண்டு பொழுதும் உண்ட எலாம் - திருமுறை6:83 4632/1
- பரவும் அமுத உணவு ஆயிற்று அந்தோ பலர்-பால் பகல் இரவும் படித்த சமய சாத்திரமும் பலரால் செய்த தோத்திரமும் - திருமுறை6:83 4632/2
- பல்லாரும் களிப்பு அடைய பகல் இரவும் தோற்றா பண்பின் அருள்_பெரும்_ஜோதி நண்பினொடு நமக்கே - திருமுறை6:105 4878/3
- இரவும்_பகலும் மயங்கினேனை இனிது நண்ணியே - திருமுறை6:112 4984/2
- அண்ணா எனையும் பொருள் என்று எண்ணி இரவும்_பகலுமே - திருமுறை6:112 5036/1
- இரவும்_பகலும் என்னை காத்து உள் இருக்கும் இறைவனே - திருமுறை6:112 5047/1
- வன்பிலே விளைந்த மாயையும் வினையும் மடிந்தன விடிந்ததால் இரவும்
- துன்பு_இலேன் இனி நான் அருள்_பெரும்_சோதி சூழலில் துலங்குகின்றேனே - திருமுறை6:125 5425/3,4