## பாண்டியராஜா தொடரடைவு திருவருட்பா
இன்பு
--
(66)
- இன்பு அறா சண்முக என்று நீறு இடில் - திருமுறை1:45 484/3
- எளியேன் இழைத்த பெரும் பிழைகள் எல்லாம் பொறுத்து இங்கு இன்பு அளித்தாய் - திருமுறை2:3 593/1
- இன்பு_உடையார் நின் அன்பர் எல்லாம் நின் சீர் இசைக்கின்றார் நான் ஒருவன் ஏழை இங்கே - திருமுறை2:4 603/1
- இன்பு அறு வல் எரியிடை வீழ்த்திடினும் அன்றி என் செயினும் போதாதே எந்தாய் எந்தாய் - திருமுறை2:73 1378/4
- ஈறு_இலா பதம் எலாம் தரு திரு_பதம் அழிவில் இன்பு உதவுகின்ற பதமே - திருமுறை3:1 1960/128
- வாழ் ஞான போதமே இன்பு உள்ளி - திருமுறை3:2 1962/214
- என்_போன்றவர்க்கும் இருள் நீக்கி இன்பு உதவும் - திருமுறை3:2 1962/565
- என்பு உருகி உள் உருகி இன்பு ஆர் உயிர் உருகி - திருமுறை3:3 1965/247
- அன்பாய் நமை வளர்க்கும் அப்பன் காண் இன்பு ஆக - திருமுறை3:3 1965/332
- இன்பு_உடையார் ஏனும் இணங்குவரே அன்புடனே - திருமுறை3:3 1965/528
- அன்போடு இரக்கம் அடைந்திலையே இன்பு ஓங்கு - திருமுறை3:3 1965/882
- இன்பு_உடையாய் என் பொய்யும் ஏற்கும்-கொல் துன்பு_உடையேன் - திருமுறை3:4 2032/2
- இன்பு கலந்து அருள் கலந்து துளும்பி பொங்கி எழும் கருணை பெருக்கு ஆறே இன்ப தேவே - திருமுறை3:5 2107/4
- ஒழியாது கதிர் பரப்பும் சுடரே அன்பர்க்கு ஓவாத இன்பு அருளும் ஒன்றே விண்ணோர் - திருமுறை3:5 2109/2
- கூம்பாத மெய் நெறியோர் உளத்தே என்றும் குறையாத இன்பு அளிக்கும் குருவே ஆசை - திருமுறை3:5 2153/1
- இன்பு அரிதாம் இ சிறு நடை வாழ்க்கையில் ஏங்குகின்றேன் - திருமுறை3:6 2263/2
- நெய் விட்டிடா உண்டி போல் இன்பு_இலான் மெய் நெறி அறியான் - திருமுறை3:6 2300/2
- உள்_மதியோர்க்கு இன்பு உதவும் நின் பேர்_அருள் உற்றிடவே - திருமுறை3:6 2325/2
- இன்பு அற்ற இ சிறு வாழ்க்கையிலே வெயில் ஏற வெம்பும் - திருமுறை3:6 2363/1
- இன்பு உருவாக இருந்த மருந்து - திருமுறை3:9 2431/4
- எம்-தமை ஆண்டு நல் இன்பு அளித்தானை இன்றை இரவில் எதிர்ந்துகொள்வேனே - திருமுறை4:5 2614/4
- எண்ணுதல் செய்து எனக்கு இன்பு அளித்தானை இன்றை இரவில் எதிர்ந்துகொள்வேனே - திருமுறை4:5 2616/4
- எதி எலாம் வெறுத்திட்ட சிற்றூழை இன்பு எலாம் கொள எண்ணிநின்று அயர்வேன் - திருமுறை4:18 2794/3
- இன்பு உருவாம் உன்றன் இணை அடி-தான் நோவாதா - திருமுறை4:29 2942/2
- ஈடணைகள் நீக்கி நமக்கு இன்பு அளிக்கும் என்று மன்றில் - திருமுறை4:30 2951/1
- மிகுத்து_உரைத்தேன் பிழைகள் எலாம் சகித்து அருளல் வேண்டும் மெய் அறிவு இன்பு உரு ஆகி வியன் பொதுவில் நடிப்போய் - திருமுறை4:38 3008/1
- இங்கு சிறியேன் பிழைகள் எத்தனையும் பொறுத்த என் குருவே என் உயிருக்கு இன்பு அருளும் பொருளே - திருமுறை5:2 3086/3
- பூ வருக்கும் பொழில் தில்லை அம்பலத்தே நடனம் புரிந்து உயிருக்கு இன்பு அருளும் பூரண வான் பொருளே - திருமுறை5:2 3096/4
- மருள் விளங்கி உணர்ச்சியுற திரு_மணி மன்றிடத்தே மன் உயிர்க்கு இன்பு அருள வயங்கு நடத்து அரசே - திருமுறை5:2 3115/4
- அன்பு அளிப்பது ஒன்று பின்னர் இன்பு அளிப்பது ஒன்று என்று அறிஞர் எலாம் மதிக்கின்ற அடி_மலர்கள் வருந்த - திருமுறை5:2 3123/1
- இன்பு உடைய கண்களும் விட்டு அகலாதே இன்னும் விளங்குகின்றதாயினும் என் வெய்ய மனம் உருகா - திருமுறை5:5 3181/3
- இன்பு அருளும் பெரும் தாய் என் இதயத்தே இருந்தாள் இறைவியொடும் அம்பலத்தே இலங்கிய நின் வடிவை - திருமுறை5:6 3191/1
- அம்மா ஈது அதிசயம் ஈது அதிசயம் என் புகல்வேன் அன்பர் எலாம் முயன்றுமுயன்று இன்பு அடைவான் வருந்தி - திருமுறை5:7 3207/1
- அன்பு_உடையார் இன்பு அடையும் அழகிய அம்பலத்தே ஆத்தாளும் அப்பனுமாய் கூத்தாடும் பதியே - திருமுறை5:8 3219/4
- விழு தலைவர் போற்ற மணி மன்றில் நடம் புரியும் மெய்ம்மை அறிவு இன்பு உருவாய் விளங்கிய சற்குருவே - திருமுறை5:8 3221/4
- இன்பு ஆட்டு தொழில் பொதுவில் இயற்றுகின்ற எம் பெருமான் - திருமுறை5:11 3254/1
- இன்பு உருவம் ஆயினை நீ எழில் வாதவூர் இறையே - திருமுறை5:12 3259/4
- ஏமமுறு கற்பு_உடையாள் இன்பினும் இன்பு எய்துவதே - திருமுறை5:12 3262/4
- துன்பு_உடையவரோ இன்பு_உடையவரோ சொல்லுவது என்னையோ என்றே - திருமுறை6:13 3468/2
- எஞ்சுறாத பேர் இன்பு அருள்கின்ற என் இறைவ நின் அருள் இன்றி - திருமுறை6:25 3722/2
- பேற்றில் ஆர் உயிர்க்கு இன்பு அருள் இறைவ நின் பெய் கழற்கு அணி மாலை - திருமுறை6:25 3728/2
- இன்பு எலாம் அளிக்கும் இறைவனே என்னை ஈன்ற நல் தந்தையே தாயே - திருமுறை6:34 3827/2
- சித்தி இன்பு உருவே சித்தியின் கருவே சித்தியில் சித்தியே எனது - திருமுறை6:39 3887/3
- என்பு எலாம் உருக்கி இன்பு எலாம் அளித்த எந்தையை கண்டுகொண்டேனே - திருமுறை6:46 3955/4
- இன்பு உரு ஆகி அருளொடும் விளங்கி இயற்றலே ஆதி ஐந்தொழிலும் - திருமுறை6:48 3994/2
- இன்பு எலாம் புரிந்த இறைவனே என்கோ என் உயிர்க்கு இன் அமுது என்கோ - திருமுறை6:51 4026/3
- எ சார்பும் ஆகி உயிர்க்கு இதம் புரிதல் வேண்டும் எனை அடுத்தார்-தமக்கு எல்லாம் இன்பு தரல் வேண்டும் - திருமுறை6:56 4086/2
- இருளாமை உறல் வேண்டும் எனை அடுத்தார் சுகம் வாய்ந்திடல் வேண்டும் எவ்வுயிரும் இன்பு அடைதல் வேண்டும் - திருமுறை6:56 4088/3
- எங்கள் இட்டம் திரு_அருள் மங்கலம் சூட்டல் அன்றி இரண்டுபடாது ஒன்றாக்கி இன்பு அடைவித்திடவே - திருமுறை6:59 4201/3
- இன்பு_உடையார் நம் இதயத்து அமர்ந்த பேர்_அன்பு_உடையார் - திருமுறை6:67 4312/1
- எழு நிலை மிசையே இன்பு உரு ஆகி - திருமுறை6:81 4615/885
- எய்ப்பு எலாம் தவிர்த்த இன்பு உடை தாயே - திருமுறை6:81 4615/1092
- அளித்து அளித்து இன்பு செய் அன்பு உடை தாயே - திருமுறை6:81 4615/1102
- என்னை வளர்த்திடும் இன்பு உடை தாயே - திருமுறை6:81 4615/1106
- இன்பு எலாம் அளித்த என் தனி தந்தையே - திருமுறை6:81 4615/1116
- இன்பு உரு ஆக்கிய என்னுடை அன்பே - திருமுறை6:81 4615/1488
- இன்பு உடைய பேர்_அருள் இங்கு எனை பொருள்செய்து அளித்த என் அமுதே என் உறவே எனக்கு இனிய துணையே - திருமுறை6:84 4639/3
- கூடல் செய்கின்றேன் எண்ணிய எல்லாம் கூடிட குலவி இன்பு உருவாய் - திருமுறை6:93 4732/2
- இன்னே அடைகுவித்து இன்பு அருள்வாய் இதுவே தருணம் - திருமுறை6:94 4743/2
- அன்பு அகத்தில் வாழும் சிற்றம்பலத்தான் இன்பு உருவம் - திருமுறை6:101 4833/2
- இன்பு உடை உரிமை மணம் புரிவிப்பாம் இரண்டரை கடிகையில் விரைந்தே - திருமுறை6:103 4856/2
- இன்பு உடை பொருளே இன் சுவை கனியே - திருமுறை6:116 5225/1
- இன்பு_இலேன் என இன்று உரைத்திடல் அழகோ எனை உலகு அவமதித்திடில் என் - திருமுறை6:125 5357/3
- பாடி அவன் திரு_பாட்டை படி கண்டாய் இன்பு உலக படி கண்டாயே - திருமுறை6:125 5378/4
- இன்பு_உடையவரே என் இறையவரே என் இரு கண் உள் மணிகளுள் இசைந்து இருந்தவரே - திருமுறை6:125 5438/3
- இன்பு அறியாய் ஆதலினால் இங்ஙனம் நீ இசைத்தாய் இறைவர் திரு_வடிவு அது கண்டிட்ட தருணம்-தான் - திருமுறை6:142 5790/3