## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஈறு
--
(21)
- ஈறு இல் என்னுடை எண்ணம் முற்றுமோ - திருமுறை1:10 162/4
- சூழும் நெஞ்சு இருளை போழும் மெய் ஒளியே தோற்றம் ஈறு அற்ற சிற்சுகமே - திருமுறை1:35 389/3
- ஈறு_இல் இன்புற செல்கின்றேன் உனக்கும் இயம்பினேன் பழி இல்லை என் மீதே - திருமுறை2:42 1043/4
- முடி ஈறு அறியா முதல்_பொருளே மொழியும் ஒற்றி நகர்க்கு இறையே - திருமுறை2:76 1490/2
- ஆல நிழல் கீழ் அன்று அமர்ந்தார் ஆதி நடு ஈறு ஆகி நின்றார் - திருமுறை2:88 1651/1
- மருவும் ஈறு அற்று அயல் அகரம் வயங்கும் இகரம் ஆனது என்றார் - திருமுறை2:96 1741/3
- வடிவு ஆர் கரத்தில் என் என்றேன் வரைந்த அதன் ஈறு அற்றது என்றார் - திருமுறை2:96 1758/3
- மருவும் ஈறு அற்று அயல் அகரம் வயங்கும் இகரம் ஆனது என்றே - திருமுறை2:98 1829/3
- வடிவு ஆர் கரத்தில் என் என்றேன் வரைந்த அதன் ஈறு அகன்றது என்றே - திருமுறை2:98 1846/3
- மாறு_இல் ஒரு மாறன் உளம் ஈறு_இல் மகிழ் வீறியிட மாறி நடம் ஆடும் பதம் - திருமுறை3:1 1960/95
- ஈறு_இலா பதம் எலாம் தரு திரு_பதம் அழிவில் இன்பு உதவுகின்ற பதமே - திருமுறை3:1 1960/128
- ஒன்றும் அறிவின் உதயாதி ஈறு அளவும் - திருமுறை3:3 1965/89
- ஈறு இகந்த இவ்வகையாய் இ மடவார் செய்கை எலாம் - திருமுறை3:3 1965/771
- அரு_மறை ஆகமங்கள் முதல் நடு ஈறு எல்லாம் அமைந்துஅமைந்து மற்று அவைக்கும் அப்பால் ஆகி - திருமுறை3:5 2137/1
- ஈறு அறியா மறையோன் என்று அறிஞர் - திருமுறை6:70 4391/1
- ஈறு ஆதி இல்லா மருந்து என்னை - திருமுறை6:78 4549/3
- ஆதி ஈறு இல்லா முன் ஜோதி அரன் - திருமுறை6:79 4556/1
- ஆதி ஈறு இல்லா அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/128
- ஆதி ஈறு அறியா அருள் அரசாட்சியில் - திருமுறை6:81 4615/1129
- ஈறு_இலா பதங்கள் யாவையும் கடந்த - திருமுறை6:81 4615/1159
- விரவிய தத்துவ அணுக்கள் ஒன்றொடொன்றாய் ஒன்றி விளங்க அவற்று அடி நடு ஈறு இவற்றினில் மூவிதமாய் - திருமுறை6:137 5667/2