## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஈதல்
--
(10)
- ஈதல் இன்று போ என்னில் என் செய்கேன் - திருமுறை1:10 176/3
- ஈதல் வல்லான் எல்லாம் உடையான் இமையோர் அயன் மாற்கு இறை ஆனான் - திருமுறை2:19 779/3
- ஈதல் இரக்கம் எள்ளளவும் இல்லாது அலையும் என்றனை நீ - திருமுறை2:33 920/2
- ஈதல் ஒழியா வண்_கையினார் எல்லாம்_வல்ல சித்தர் அவர் - திருமுறை2:88 1647/1
- அண்ணிய மேல் அன்பர்க்கு அமுது ஈதல் ஆதிசிவ - திருமுறை3:3 1965/1317
- வண் பொருளும் ஈதல் மறந்து - திருமுறை3:4 1975/4
- ஈதல் கண்டே மிக காதல்கொண்டேன் எனக்கு - திருமுறை6:70 4392/1
- ஈதல் செய்வீர் இங்கு வாரீர் - திருமுறை6:70 4392/2
- ஈதல் உடையீரே வாரீர் - திருமுறை6:70 4427/3
- என் நாணை காத்து அருளி இ தினமே அருள் சோதி ஈதல் வேண்டும் - திருமுறை6:125 5340/2