## பாண்டியராஜா தொடரடைவு திருவருட்பா
உழல்கின்றேன்
--
(8)
- மா வல்_வினையுடன் மெலிந்து இங்கு உழல்கின்றேன் நின் மலர்_அடியை பேற்றேன் என் மதி-தான் என்னே - திருமுறை1:7 121/2
- தீங்கு நெஞ்சினேன் வேங்கையை அனையேன் தீய மாதர்-தம் திறத்து உழல்கின்றேன்
- பாங்கிலாரொடும் பழகிய வெறியேன் பாவியேன் எந்த பரிசு கொண்டு அடைவேன் - திருமுறை1:27 343/1,2
- விரைபடா மலர் போல் இருந்து உழல்கின்றேன் வெற்றனேன் என் செய விரைகேன் - திருமுறை2:14 710/2
- மிக்க ஒதி போல் பருத்தேன் கரும் கடா போல் வீண் கருமத்து உழல்கின்றேன் விழலனேனை - திருமுறை2:73 1377/2
- இழியா திரிதந்து உழல்கின்றேன் இறைவா முறையோ முறையேயோ - திருமுறை4:15 2756/4
- மணம் இலா மலரின் பூத்தனன் இரு கால் மாடு என திரிந்து உழல்கின்றேன்
- குணம் இலா கொடியேன் அம்பல கூத்தன் குறிப்பினுக்கு என் கடவேனே - திருமுறை6:3 3291/3,4
- இல்_குணம் செய்து உழல்கின்றேன் எங்ஙனம் நான் புகுவேன் யார்க்கு உரைப்பேன் என்ன செய்வேன் ஏதும் அறிந்திலனே - திருமுறை6:6 3315/4
- குதிப்பு ஒழியா மன சிறிய குரங்கொடு உழல்கின்றேன் குறித்து உரைப்பேன் என்ன உளம் கூசுகின்றது அரசே - திருமுறை6:127 5473/4