## பாண்டியராஜா தொடரடைவு திருவருட்பா
உணரும்
--
(7)
- நல் தவர் உணரும் பரசிவத்து எழுந்த நல் அருள் சோதியே நவை தீர் - திருமுறை1:36 391/3
- மற்று இது உணர்கிலேன் என்றேன் வருந்தேல் உணரும் வகை நான்கும் - திருமுறை2:96 1737/3
- ஏகாந்தத்து இருந்து உணரும் இணை அடிகள் வருந்த என் பொருட்டாய் யான் இருக்கும் இடம் தேடி நடந்து - திருமுறை5:2 3134/2
- பொது உணர்வு உணரும் போது அலால் பிரித்தே - திருமுறை6:81 4615/121
- உயங்கி விசாரித்திடவே ஓடுகின்றாய் உணரும் உளவு அறியாய் வீண் உழைப்பு இங்கு உழைப்பதில் என் பயனோ - திருமுறை6:102 4839/2
- ஓதாது உணர உணரும் உணர்வை உதவும் அன்னையே - திருமுறை6:112 5046/2
- எனையும் ஒருவன் என உள் உணரும் எனது தலைவ சரணமே - திருமுறை6:115 5208/2