## பாண்டியராஜா தொடரடைவு திருவருட்பா
உணர்வாய்
--
(8)
- நோக்கும் திறத்து எழுந்த நுண் உணர்வாய் நீக்கம் இலா - திருமுறை3:3 1965/24
- உணர்வாய் இசைந்தாரும் அன்பு ஆகி - திருமுறை3:3 1965/1304
- ஊன்று நிலை வேறு ஒன்றும் இலதாய் என்றும் உள்ளதாய் நிர்_அதிசய உணர்வாய் எல்லாம் - திருமுறை3:5 2075/3
- தஞ்சமுறும் உயிர்க்கு உணர்வாய் இன்பமுமாய் நிறைந்த தம் பெருமை தாம் அறியா தன்மையவாய் ஒருநாள் - திருமுறை5:2 3151/1
- உருவினதாய் அருவினதாய் உரு_அருவாய் உணர்வாய் உள்ளதுவாய் ஒரு தன்மை உடைய பெரும் பதியாய் - திருமுறை6:47 3989/1
- ஊன்றிய வேதாகமத்தின் உண்மை நினக்கு ஆகும் உலகு அறி வேதாகமத்தை பொய் என கண்டு உணர்வாய்
- ஆன்ற திரு_அருள் செங்கோல் நினக்கு அளித்தோம் நீயே ஆள்க அருள் ஒளியால் என்று அளித்த தனி சிவமே - திருமுறை6:57 4177/2,3
- உனும் உணர்வு உணர்வாய் உணர்வு எலாம் கடந்த - திருமுறை6:81 4615/119
- சாலையிலே சமரச சன்மார்க்க சங்கம்-தனிலே சற்று இருந்தாய் எனில் இதனை உற்று உணர்வாய் காணே - திருமுறை6:142 5785/4