## பாண்டியராஜா தொடரடைவு திருவருட்பா
உலக
--
(98)
- மின் நேர் உலக நடையதனால் மேவும் துயருக்கு ஆளாகி - திருமுறை1:5 85/1
- மாயை நெறியாம் உலக வாழ்க்கை-தன்னில் வருந்தி நினை அழைத்து அலறி மாழ்காநின்றேன் - திருமுறை1:7 127/1
- நேயம் அற்று உலக வாழ்க்கையில் சஞ்சரித்து உழல் வஞ்சனேனிடம் - திருமுறை1:8 132/2
- பாரேனோ நின் அழகை பார்த்து உலக வாழ்க்கை-தனில் படும் இ சோபம் - திருமுறை1:16 233/2
- துள்ளேனோ நின் தாளை துதியேனோ துதித்து உலக தொடர்பை எல்லாம் - திருமுறை1:16 234/3
- தரம் கொள் உலக மயல் அகல தாழ்ந்து உள் உருக அழுதழுது - திருமுறை1:23 301/3
- பள்ள உலக படு_குழியில் பரிந்து அங்கு உழலாது ஆனந்த - திருமுறை1:23 309/1
- நடலை உலக நடை அளற்றை நண்ணாது ஓங்கும் ஆனந்த - திருமுறை1:23 310/3
- பேதை நெஞ்சே என்றன் பின் போந்திடுதி இ பேய் உலக
- வாதை அஞ்சேல் பொறி-வாய் கலங்கேல் இறையும் மயங்கேல் - திருமுறை1:34 379/1,2
- வாழும் இ உலக வாழ்க்கையை மிகவும் வலித்திடும் மங்கையர்-தம்பால் - திருமுறை1:35 389/1
- உற்ற இ உலக மயக்கு அற மெய்மை உணர்த்தும் நாள் எந்த நாள் அறியேன் - திருமுறை1:36 391/2
- அழிதரும் உலக வாழ்வினை மெய் என்று அலைந்திடும் பாவியேன் இயற்றும் - திருமுறை1:36 396/1
- வேல் கொளும் கமல கையனை எனை ஆள் மெய்யனை ஐயனை உலக
- மால் கொளும் மனத்தர் அறி அரும் மருந்தை மாணிக்க மணியினை மயில் மேல் - திருமுறை1:38 410/1,2
- கற்பனையே எனும் உலக சழக்கில் அந்தோ கால் ஊன்றி மயங்குகின்ற கடையேனேனை - திருமுறை1:42 458/1
- மின்னை பொருவும் உலக மயல் வெறுத்தோர் உள்ள விளக்கு ஒளியே மேலும் கீழும் நடுவும் என விளங்கி நிறைந்த மெய் தேவே - திருமுறை1:44 473/3
- சத்த உலக சராசரமும் தாளில் ஒடுக்கும் தனி பொருளே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 474/4
- பரிந்துநின்று உலக வாழ்க்கையில் உழலும் பரிசு ஒழிந்து என் மல கங்குல் - திருமுறை2:27 864/1
- வைவது உன் அடியர் அன்றி இ உலக வாழ்க்கையில் வரும் பொலா அணங்கே - திருமுறை2:27 867/4
- அங்கையில் புண் போல் உலக வாழ்வு அனைத்தும் அழிதர கண்டு நெஞ்சு அயர்ந்தே - திருமுறை2:28 876/1
- நடையரை உலக நசையரை கண்டால் நடுங்குவ நடுங்குவ மனமே - திருமுறை2:31 903/4
- விடுத்தேன் தவத்தோர் நெறி-தன்னை வியந்தேன் உலக வெம் நெறியை - திருமுறை2:32 912/1
- பொறி_இலேன் பிழையை பொறுப்பது உன் கடனே பொறுப்பதும் அன்றி இ உலக
- வெறியிலே இன்னும் மயங்கிடாது உன்றன் விரை மலர் அடி துணை ஏத்தும் - திருமுறை2:35 950/2,3
- இன்னல் உலக இருள் நடையில் நாள்-தோறும் - திருமுறை2:36 962/1
- நீடும் ஐம்பொறி நெறி நடந்து உலக நெறியில் கூடி நீ நினைப்பொடு மறப்பும் - திருமுறை2:42 1042/1
- உலக வாழ்க்கையின் உழலும் என் நெஞ்சம் ஒன்று கோடியாய் சென்றுசென்று உலைந்தே - திருமுறை2:53 1149/1
- தந்தை தாய் மனை மக்கள் என்று உலக சழக்கிலே இடர் உழக்கும் என் மனம்-தான் - திருமுறை2:53 1157/1
- ஓவா மயல் செய் உலக நடைக்குள் துயரம் - திருமுறை2:63 1257/1
- நெஞ்சே உலக நெறி நின்று நீ மயலால் - திருமுறை2:65 1275/1
- பெண்மை நெஞ்சகம் வெண்மைகொண்டு உலக பித்திலே இன்னும் தொத்துகின்றது காண் - திருமுறை2:66 1308/2
- உன் என்றால் எனது உரை மறுத்து எதிராய் உலக மாயையில் திலகம் என்று உரைக்கும் - திருமுறை2:67 1318/2
- உலக நிகழ்வை காணேன் என் உள்ளம் ஒன்றே அறியுமடி - திருமுறை2:90 1673/3
- வெவ் வினை தீர்த்து அருள்கின்ற ராம நாம வியன் சுடரே இ உலக விடய காட்டில் - திருமுறை2:101 1942/2
- பொன்_உடையார் வாயிலில் போய் வீணே காலம் போக்குகின்றேன் இ உலக புணர்ப்பை வேண்டி - திருமுறை2:101 1944/1
- கை குடையவே எழுதி கட்டிவைத்த இ உலக
- பொய்_கதையே யான் படிக்கும் புத்தகங்கள் மெய்ப்படு நின் - திருமுறை3:2 1962/723,724
- கோடு ஏறும் பொல்லா குரங்கு எனவே பொய் உலக
- காடு ஏறும் நெஞ்சால் கலங்குகின்றேன் பாடு ஏறும் - திருமுறை3:2 1962/791,792
- வீற்றும் உலக விகார பிரளயத்தில் - திருமுறை3:2 1962/823
- சிறியேனை தள்ளிவிடேல் சால் உலக
- வாதனை கொண்டோன் என்று மற்று எவரானாலும் வந்து - திருமுறை3:2 1962/830,831
- சொன்னால் உலக துயர் அறும் காண் எந்நாளும் - திருமுறை3:3 1965/472
- ஓயா விகார உணர்ச்சியினால் இ உலக
- மாயா விகாரம் மகிழ்ந்தனையே சாயாது - திருமுறை3:3 1965/889,890
- சாதி என்றும் வாழ்வு என்றும் தாழ்வு என்றும் இ உலக
- நீதி என்றும் கன்ம_நெறி என்றும் ஓத அரிய - திருமுறை3:3 1965/1157,1158
- மான்றாம் உலக வழக்கின்படி மதித்து - திருமுறை3:4 1995/1
- உலக நிலை முழுது ஆகி ஆங்காங்கு உள்ள உயிர் ஆகி உயிர்க்குயிராம் ஒளி-தான் ஆகி - திருமுறை3:5 2071/1
- முன் கொடு சென்றிடும் அடியேன்-தன்னை இந்த மூட மனம் இ உலக முயற்சி நாடி - திருமுறை3:5 2148/2
- இம்பர் அத்தம் எனும் உலக நடையில் அந்தோ இடர் உழந்தேன் பல் நெறியில் எனை இழுத்தே - திருமுறை3:5 2158/2
- பொய்யாம் உலக நடை நின்று சஞ்சலம் பொங்க முக்கண் - திருமுறை3:6 2174/1
- உருமத்திலே பட்ட புன் புழு போல் இ உலக நடை - திருமுறை3:6 2378/1
- வாகை வாய் மதம் அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2418/4
- வண்டர் வாய் அற ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2419/4
- வம்பர் வாய் அற ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2420/4
- வல்லை அவர் உணர்வு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2421/4
- மடி அளவதா ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2422/4
- மண் கொண்டுபோக ஓர் மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2423/4
- வருத்தும் அவர் உறவு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2424/4
- வாதை அவர் சார்பு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2425/4
- மானம் பழுத்திடு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2426/4
- வற்புறும்படி தரும வழி ஓங்கு தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2427/4
- மை ஓர் அணுத்துணையும் மேவுறா தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2428/4
- வள வேலை சூழ் உலகு புகழ்கின்ற தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2429/4
- உரம் காதலித்தோர் சிரிப்பார் நான் உலக துயரம் நடிக்கின்ற - திருமுறை3:10 2461/3
- தணியா உலக சழக்கிடையே தளர்ந்து கிடந்து தவிக்கின்றேன் - திருமுறை3:10 2462/3
- பொருப்பில் அமர்ந்தார் அடியர் எலாம் அந்தோ உலக புலை ஒழுக்காம் - திருமுறை3:10 2469/2
- கானல்_நீர் விழைந்த மான் என உலக கட்டினை நட்டு உழன்று அலையும் - திருமுறை3:22 2528/1
- பாழாம் உலக சிறு நடையில் பாவியேனை பதிவித்தாய் - திருமுறை4:10 2672/2
- பூணேன் உலக சிறு நடையில் போந்து பொய்யே புகன்று அந்தோ - திருமுறை4:10 2675/2
- அ உலக முதல் உலகம் அனைத்தும் மகிழ்ந்து ஏத்த அம்பலத்தே நடம் புரியும் செம்பவள_குன்றே - திருமுறை5:2 3142/4
- இ பாரில் இருந்திடவும் அவர்க்கு அருளான் மருளால் இ உலக நடை விழைந்து வெவ் வினையே புரிந்து - திருமுறை5:7 3206/2
- ஓவாமல் அரற்றிடவும் அவர்க்கு அருளான் மாயை உலக விடயானந்தம் உவந்துஉவந்து முயன்று - திருமுறை5:7 3208/2
- உற்றே மெய் தவம் புரிவார் உன்னி விழித்திருப்ப உலக விடயங்களையே விலகவிட மாட்டேன் - திருமுறை5:7 3213/2
- ஓங்கார தனி மொழியின் பயனை சற்றும் ஓர்கிலேன் சிறியேன் இ உலக வாழ்வில் - திருமுறை5:10 3242/1
- இடம் பெறும் இந்திரிய இன்பம் கரண இன்பம் உலக இன்பம் உயிர் இன்பம் முதல் எய்தும் இன்பம் ஆகி - திருமுறை6:2 3273/1
- யோகம் உறு நிலை சிறிதும் உணர்ந்து அறியேன் சிறியேன் உலக நடையிடை கிடந்தே உழைப்பாரில் கடையேன் - திருமுறை6:6 3316/2
- உலக அறிவு எனக்கு இங்கு உற்ற நாள் தொடங்கி உன் அறிவு அடையும் நாள் வரையில் - திருமுறை6:12 3404/1
- நொந்ததும் உலக படிப்பில் என் உள்ளம் நொந்ததும் ஐய நீ அறிவாய் - திருமுறை6:13 3451/4
- விடு நிலை உலக நடை எலாம் கண்டே வெருவினேன் வெருவினேன் எந்தாய் - திருமுறை6:13 3474/4
- கலை நெறி உலக கதியிலே கருத்தை கனிவுற வைத்தனர் ஆகி - திருமுறை6:13 3477/2
- வரும் உயிர் இரக்கம் பற்றியே உலக வழக்கில் என் மனம் சென்ற-தோறும் - திருமுறை6:13 3506/1
- மலைவு இல் என் அறிவும் நானும் இ உலக வழக்கிலே உயிர் இரக்கத்தால் - திருமுறை6:13 3507/2
- படித்தனன் உலக படிப்பு எலாம் மெய் நூல் படித்தவர்-தங்களை பார்த்து - திருமுறை6:15 3564/1
- பஞ்சு நேர் உலக பாட்டிலே மெலிந்த பாவியேன் சாவியே போன - திருமுறை6:15 3565/1
- மயர்ந்துளேன் உலக வாழ்க்கையை மனையை மக்களை ஒக்கலை மதித்தே - திருமுறை6:15 3566/3
- துப்பு ஆர் கனக பொதுவில் நட தொழிலால் உலக துயர் ஒழிக்கும் - திருமுறை6:16 3588/1
- நிழற்கு இசைத்த மேல் நிலையில் ஏற்றும் என மகிழ்ந்து நின்ற என்னை வெளியில் இழுத்து உலக வியாபார - திருமுறை6:24 3718/3
- தூய நெஞ்சினேன் அன்று நின் கருணை சுகம் விழைந்திலேன் எனினும் பொய் உலக
- மாயம் வேண்டிலேன் வந்து நிற்கின்றேன் வள்ளலே உன்றன் மன குறிப்பு அறியேன் - திருமுறை6:29 3776/1,2
- அளவைகள் அனைத்தும் கடந்துநின்று ஓங்கும் அருள்_பெரும்_சோதியை உலக
- களவை விட்டவர்-தம் கருத்து உளே விளங்கும் காட்சியை கருணை அம் கடலை - திருமுறை6:46 3973/1,2
- பெரு நெறிக்கே சென்ற பேர்க்கு கிடைப்பது பேய் உலக
- கரு நெறிக்கு ஏற்றவர் காணற்கு அரியது காட்டுகின்ற - திருமுறை6:53 4052/2,3
- உலக வாழ்வு-அதில் ஓர் அணுத்துணை எனினும் உவப்பு இலேன் உலகுறு மாயை - திருமுறை6:55 4074/2
- புல்லவரே பொய் உலக போகம் உற விழைவார் புண்ணியரே சிவ போகம் பொருந்துதற்கு விழைவார் - திருமுறை6:59 4203/1
- தெருவில் கலந்து விளையாடும் சிறியேன்-தனக்கே மெய்ஞ்ஞான சித்தி அளித்த பெரும் கருணை தேவே உலக திரள் எல்லாம் - திருமுறை6:83 4626/3
- சேட்டித்து உலக சிறுநடையில் பல் கால் புகுந்து திரிந்து மயல் - திருமுறை6:98 4780/1
- மயங்கு புத்தி எனும் உலக வழக்காளி_பயலே வழி துறை ஈது என்று அறியாய் வகை சிறிதும் அறியாய் - திருமுறை6:102 4839/1
- தொல்லும் உலக பேர்_ஆசை உவரி கடத்தி எனது மன - திருமுறை6:104 4872/2
- உலக விடய காட்டில் செல்லாது எனது போதமே - திருமுறை6:112 5023/4
- உலக முழுதும் உறைய நிறையும் உபய சரண சரணமே - திருமுறை6:115 5206/2
- எய் உலக வாழ்வில் எனக்கு என்னை இனி ஏச்சு - திருமுறை6:121 5260/3
- சிறு செயலை செயும் உலக சிறு நடையோர் பல புகல தினம்-தோறும்-தான் - திருமுறை6:125 5343/1
- பாடி அவன் திரு_பாட்டை படி கண்டாய் இன்பு உலக படி கண்டாயே - திருமுறை6:125 5378/4
- வேற்று உரைத்து வினை பெருக்கி மெலிகின்ற உலகீர் வீண் உலக கொடு வழக்கை விட்டுவிட்டு வம்-மின் - திருமுறை6:133 5568/3
- சார் உலக வாதனையை தவிர்த்தவர் உள்ளகத்தே சத்தியமாய் அமர்ந்து அருளும் உத்தம சற்குருவை - திருமுறை6:134 5603/1