## பாண்டியராஜா தொடரடைவு திருவருட்பா
உனக்கே
--
(27)
- கரு வேரறுத்து இ கடையனை காக்க கடன் உனக்கே - திருமுறை1:3 53/4
- உனக்கே விழைவுகொண்டு ஓலமிட்டு ஓங்கி உலறுகின்றேன் - திருமுறை1:3 54/1
- புல் நிகரேன் குற்றம் பொறுக்க பொறுப்பு உனக்கே
- என் அருமை தாய் நீ எழுத்தறியும்_பெருமானே - திருமுறை2:16 737/3,4
- ஈது வேண்டியது என்னும் முன் அளிப்பார் ஏற்று வாங்கி நான் ஈகுவன் உனக்கே - திருமுறை2:29 879/4
- என்ன வேண்டினும் தடை இலை நெஞ்சே இன்று வாங்கி நான் ஈகுவன் உனக்கே
- வன்னி அம் சடை எம்பிரான் ஒற்றி வளம் கொள் ஊரிடை வருதி என்னுடனே - திருமுறை2:29 883/3,4
- இறப்பு_இலாது இன்னும் இருக்க வேண்டுகினும் யாது வேண்டினும் ஈகுவன் உனக்கே
- பிறப்பு_இலான் எங்கள் பரசிவ பெருமான் பித்தன் என்று நீ பெயர்ந்திடல் நெஞ்சே - திருமுறை2:29 884/2,3
- ஞாலம் செல்கின்ற துயர் கெட வரங்கள் நல்குவார் அவை நல்குவன் உனக்கே - திருமுறை2:29 885/4
- பாதுகாப்பது உன் பரம் இன்றேல் பலவாய் பகர்தல் என்ன காண் பழி வரும் உனக்கே
- ஆது காண்டி எம் ஒற்றியூர் அரசே அம்பலத்தில் நின்று ஆடல்செய் அமுதே - திருமுறை2:44 1066/3,4
- காக்க கடன் உனக்கே காண் - திருமுறை2:98 1770/4
- உற்று ஓங்கு வஞ்ச மன கள்வனேனை உளம்கொண்டு பணிகொள்வது உனக்கே ஒக்கும் - திருமுறை3:5 2169/2
- பழிக்கு அஞ்சினோய் இன்னும் என் பழிக்கு அஞ்சப்படும் உனக்கே - திருமுறை3:6 2212/4
- இடனாக மெய் நெறிக்கு ஈடாக செய்குவது இங்கு உனக்கே
- கடனாக நிற்பது கண்டேன் பின் துன்பு ஒன்றும் கண்டிலனே - திருமுறை3:6 2341/3,4
- அனத்தான் புகழும் அம்மே இ அடியேன் உனக்கே அடைக்கலமே - திருமுறை4:23 2809/4
- நீடு உலகில் உற்றவர்கள் நன்குற உரைக்கின்ற நின் வார்த்தை யாவும் நமது நீள் வார்த்தை ஆகும் இது உண்மை மகனே சற்றும் நெஞ்சம் அஞ்சேல் உனக்கே
- ஆடுறும் அருள்_பெரும்_சோதி ஈந்தனம் என்றும் அழியாத நிலையின் நின்றே அன்பினால் எங்கெங்கும் எண்ணியபடிக்கு நீ ஆடி வாழ்க என்ற குருவே - திருமுறை6:22 3679/1,2
- அஞ்சலை நீ ஒருசிறிதும் என் மகனே அருள்_பெரும்_சோதியை அளித்தனம் உனக்கே
- துஞ்சிய மாந்தரை எழுப்புக நலமே சூழ்ந்த சன்மார்க்கத்தில் செலுத்துக சுகமே - திருமுறை6:23 3699/1,2
- உன் கடன் அடியேற்கு அருளல் என்று உணர்ந்தேன் உடல் பொருள் ஆவியும் உனக்கே
- பின் கடன் இன்றி கொடுத்தனன் கொடுத்த பின்னும் நான் தளருதல் அழகோ - திருமுறை6:27 3742/1,2
- சிறந்திட உனக்கே தந்தனம் என என் சென்னி தொட்டு உரைத்தனை களித்தே - திருமுறை6:36 3847/4
- சுதந்தரம் உனக்கே கொடுத்தனம் உனது தூய நல் உடம்பினில் புகுந்தேம் - திருமுறை6:36 3851/1
- ஒளி திருவுளமே அறிந்தது இ அனைத்தும் உரைப்பது என் அடிக்கடி உனக்கே - திருமுறை6:55 4071/4
- ஒண் தகும் உனது திருவுளம் அறிந்தது உரைப்பது என் அடிக்கடி உனக்கே - திருமுறை6:55 4072/4
- ஓதிய அனைத்தும் நீ அறிந்தது நான் உரைப்பது என் அடிக்கடி உனக்கே - திருமுறை6:55 4075/4
- ஒத்து எலாம் உனது திருவுளம் அறிந்தது உரைப்பது என் அடிக்கடி உனக்கே - திருமுறை6:55 4076/4
- உன் திருவுளமே அறிந்தது இ அனைத்தும் உரைப்பது என் அடிக்கடி உனக்கே - திருமுறை6:55 4077/4
- ஒள்ளியோய் நினது திருவுளம் அறிந்தது உரைப்பது என் அடிக்கடி உனக்கே - திருமுறை6:55 4078/4
- வாகா உனக்கே என்றும் சாகா_வரம் கொடுக்க வலிய வந்தார் வந்தார் என்றே வலிய நாதம் சொல்கின்றதே - திருமுறை6:74 4495/2
- சாவா நிலை இது தந்தனம் உனக்கே
- ஆ வா என அருள் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/209,210
- எம் பொருள் எனும் என் அன்பு உடை மகனே இரண்டரை கடிகையில் உனக்கே
- அம்புவி வானம் அறிய மெய் அருளாம் அனங்கனை தனை மணம் புரிவித்து - திருமுறை6:103 4855/1,2