## பாண்டியராஜா தொடரடைவு திருவருட்பா
உணர்ந்தே
--
(11)
- இங்கும் இருப்பார் அங்கு இருப்பார் எல்லாம் இயல்பில் தாம் உணர்ந்தே
- எங்கும் இருப்பார் மகளே நீ ஏதுக்கு அவரை விழைந்தனையே - திருமுறை2:83 1581/3,4
- எண்மை உணர்ந்தே என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1785/4
- உண்மை அறியீர் என்றேன் யாம் உணர்ந்தே அகல நின்றது என்றார் - திருமுறை2:98 1857/2
- பெரியன் அருள்_பெரும்_சோதி பெரும் கருணை பெருமான் பெரும் புகழை பேசுதலே பெரும் பேறு என்று உணர்ந்தே
- துரிய நிலத்தவர் எல்லாம் துதிக்கின்றார் ஏழை துதித்தல் பெரிது அல இங்கே துதித்திட என்று எழுந்த - திருமுறை6:32 3809/1,2
- தொட்டது நான் துணிந்து உரைத்தேன் நீ உணர்த்த உணர்ந்தே சொல்வது அலால் என் அறிவால் சொல்ல வல்லேன் அன்றே - திருமுறை6:33 3819/4
- களித்த போது எல்லாம் நின் இயல் உணர்ந்தே களித்தனன் கண்கள் நீர் ததும்பி - திருமுறை6:55 4071/1
- உயிருள் யாம் எம்முள் உயிர் இவை உணர்ந்தே
- உயிர் நலம் பரவுக என்று உரைத்த மெய் சிவமே - திருமுறை6:81 4615/973,974
- கனித்த உளத்தொடும் உணர்ந்தே உணர்த்துகின்றேன் இதை ஓர் கதை என நீ நினையேல் மெய் கருத்துரை என்று அறிக - திருமுறை6:105 4884/2
- விண்டதனால் என் இனி நீர் சமரச சன்மார்க்க மெய் நெறியை கடைப்பிடித்து மெய்ப்பொருள் நன்கு உணர்ந்தே
- எண் தகு சிற்றம்பலத்தே எந்தை அருள் அடை-மின் இறவாத வரம் பெறலாம் இன்பமுறலாமே - திருமுறை6:134 5579/3,4
- துயின்று உணர்ந்தே எழுந்தவர் போல் இறந்தவர்கள் எல்லாம் தோன்ற எழுகின்றது இது தொடங்கி நிகழ்ந்திடும் நீர் - திருமுறை6:134 5592/3
- பம்பு மணி ஒளியோ நல் பசும்பொன்னின் சுடரோ படிக வண்ண பெரும் காட்சி-தானோ என்று உணர்ந்தே
- எம் பரம் அன்று எம் பெருமான் புற வண்ணம் யாதோ என்பாரேல் அக வண்ணம் யார் உரைக்க வல்லார் - திருமுறை6:142 5749/2,3