## பாண்டியராஜா தொடரடைவு திருவருட்பா
உள்ள
--
(62)
- வன் பெரு நெருப்பினை புன் புழு பற்றுமோ வானை ஒரு மான் தாவுமோ வலி உள்ள புலியை ஓர் எலி சீறுமோ பெரிய மலையை ஓர் ஈ சிறகினால் - திருமுறை1:1 13/1
- தேர் உண்டு கரி உண்டு பரி உண்டு மற்று உள்ள செல்வங்கள் யாவும் உண்டு தேன் உண்டு வண்டுறு கடம்பு அணியும் நின் பத தியானம் உண்டாயில் அரசே - திருமுறை1:1 28/3
- கணியே என நின்ற கண்ணே என் உள்ள களி நறவே - திருமுறை1:3 46/2
- உள்ள மன_குரங்கு ஆட்டி திரியும் என்றன் உளவு அறிந்தோ ஐயா நீ உன்னை போற்றார் - திருமுறை1:7 123/1
- கற்று அறிந்த மெய் உணர்ச்சி_உடையோர் உள்ள கமலத்தே ஓங்கு பெரும் கடவுளே நின் - திருமுறை1:42 456/1
- ஓயாது உயிர்க்குள் ஒளித்து எவையும் உணர்த்தி அருளும் ஒன்றே என் உள்ள களிப்பே ஐம்பொறியும் ஒடுக்கும் பெரியோர்க்கு ஓர் உறவே - திருமுறை1:44 471/2
- மின்னை பொருவும் உலக மயல் வெறுத்தோர் உள்ள விளக்கு ஒளியே மேலும் கீழும் நடுவும் என விளங்கி நிறைந்த மெய் தேவே - திருமுறை1:44 473/3
- சாதல் நிறுத்துமவர் உள்ள_தலம் தாள் நிறுத்தும் தயாநிதியே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 478/4
- தவம் பெறு முனிவர் உள்ள தாமரை அமர்ந்தோய் போற்றி - திருமுறை1:48 508/1
- உடுக்க வேண்டி முன் உடை இழந்தார் போல் உள்ள ஆகும் என்று உன்னிடாது இன்பம் - திருமுறை2:20 791/1
- துரிய நிலை அநுபவத்தை சுகமயமாய் எங்கும் உள்ள தொன்மை-தன்னை - திருமுறை2:26 853/2
- உடல் நேர் பிணியும் ஒழித்திலை என் உள்ள துயரும் தவிர்த்திலையே - திருமுறை2:32 916/2
- கையினால் தொழும் அன்பர்-தம் உள்ள_கமலம் மேவிய விமல வித்தகனே - திருமுறை2:61 1241/3
- கோணாத உள்ள திரு_கோயில் மேவி குலவும் ஒற்றி_வாணா - திருமுறை2:62 1249/3
- சினம்_கடந்தோர் உள்ள செந்தாமரையில் செழித்து மற்றை - திருமுறை2:75 1435/1
- கணம் ஒன்றிலேனும் என் உள்ள கவலை_கடல் கடந்தே - திருமுறை2:75 1446/1
- குணம் ஒன்று இலேன் எது செய்கேன் நின் உள்ள குறிப்பு அறியேன் - திருமுறை2:75 1446/2
- பத்தர்-தம் உள்ள திரு_கோயில் மேவும் பரம் பரையே - திருமுறை2:75 1468/1
- மற்று இது உணர்கிலேன் என்றேன் வருந்தேல் உள்ள வன்மை எலாம் - திருமுறை2:98 1825/3
- தலை கண்ணுறு மகுட சிகாமணியே வாய்மை தசரதன்-தன் குல_மணியே தமியேன் உள்ள
- நிலை கண்ணுறும் ஸ்ரீராம வள்ளலே என் நிலை அறிந்தும் அருள இன்னும் நினைந்திலாயே - திருமுறை2:101 1940/3,4
- தயேந்திரர் உள்ள தடம் போல் இலங்கும் - திருமுறை3:2 1962/13
- கரு புன் கூர் உள்ள கயவர் நயவா - திருமுறை3:2 1962/41
- தன்னை ஒளிக்கின்றோர்கள்-தம் உள் ஒளித்து உள்ள எலாம் - திருமுறை3:3 1965/207
- தொண்டு உலகில் உள்ள உயிர்-தோறும் ஒளித்து ஆற்றல் எலாம் - திருமுறை3:3 1965/211
- உலக நிலை முழுது ஆகி ஆங்காங்கு உள்ள உயிர் ஆகி உயிர்க்குயிராம் ஒளி-தான் ஆகி - திருமுறை3:5 2071/1
- உடல் வற்றினாலும் என் உள் வற்றுமோ துயர் உள்ள எல்லாம் - திருமுறை3:6 2229/2
- நிறை ஆறு சூழும் துரும்பாய் சுழலும் என் நெஞ்சின் உள்ள
- குறை ஆறுதற்கு இடம் வேறு இல்லை காண் இ குவலையத்தே - திருமுறை3:6 2345/3,4
- வாழ்வே நுதல்_கண் மணியே என் உள்ள மணி_விளக்கே - திருமுறை3:6 2348/2
- கண்டுகொண்டாய் இனி நெஞ்சே நின் உள்ள கருத்து எதுவே - திருமுறை3:6 2349/4
- உள்ள கவலை ஒருசிறிதும் ஒரு நாளேனும் ஒழிந்திடவும் - திருமுறை3:10 2467/1
- மேய மதி எனும் ஒரு விளக்கினை அவித்து எனது மெய் நிலை சாளிகை எலாம் வேறு உற உடைத்து உள்ள பொருள் எலாம் கொள்ளைகொள மிக நடுக்குற்று நினையே - திருமுறை4:3 2597/2
- மாதாவுமாய் ஞான உருவுமாய் அருள் செயும் வள்ளலே உள்ள முதலே மால் ஆதி தேவர் முனிவோர் பரவியே தொழுது வாழ்த்தி முடி தாழ்த்தும் உன்றன் - திருமுறை4:4 2605/3
- உள்ள மெலிவும் உடல் மெலிவும் கண்டிருந்தும் - திருமுறை4:7 2632/2
- உள்ள மெலிவோடு உடல் மெலிவும் கண்டும் அந்தோ - திருமுறை4:8 2644/3
- உள்ள விரிவும் உடல் மெலிவும் கண்டிருந்தும் - திருமுறை4:8 2647/2
- குஞ்சித பொன் பாதம் கண்டால் பாங்கிமாரே உள்ள
- குறை எல்லாம் தீரும் கண்டீர் பாங்கிமாரே - திருமுறை4:26 2843/1,2
- துன்னுதற்கு இங்கு அரிதாம் நின் திரு_உள்ள குறிப்பை துணிந்து அறியேன் என்னினும் ஓர் துணிவின் உவக்கின்றேன் - திருமுறை5:3 3169/3
- ஓகோ ஈது அதிசயம் ஈது அதிசயம் என் உரைப்பேன் உள்ளபடி உள்ள ஒன்றை உள்ளமுற விரும்பி - திருமுறை5:7 3215/1
- ஓத நேர் உள்ள நடுக்கமும் திகைப்பும் உற்ற பேர் ஏக்கம் ஆதிகளும் - திருமுறை6:13 3424/3
- மைபடா உள்ள மெலிவும் நான் இருக்கும் வண்ணமும் திருவுளம் அறியும் - திருமுறை6:13 3525/4
- மன்னும் என் உள்ள மெலிவும் நான் இருக்கும் வண்ணமும் திருவுளம் அறியும் - திருமுறை6:13 3526/4
- வெப்பு ஆர் உள்ள கலக்கம் எலாம் இற்றை பொழுதே விலக்கி ஒழித்து - திருமுறை6:16 3590/1
- மழை எலாம் பொழிந்து என் உள்ள மயக்கு எலாம் தவிர்த்து நான் செய் - திருமுறை6:21 3641/2
- உய் தழைவு அளித்து எலாம் வல்ல சித்து-அது தந்து உவட்டாது உள் ஊறிஊறி ஊற்றெழுந்து என்னையும் தான் ஆக்கி என்னுளே உள்ளபடி உள்ள அமுதே - திருமுறை6:22 3654/2
- கூற்று அறியாத பெரும் தவர் உள்ள_கோயில் இருந்த குண பெரும் குன்றே - திருமுறை6:23 3685/2
- கிழம் பெரும் பாட்டும் கேட்பது உன் உள்ள கிளர்ச்சி என்று அறிந்த நாள் முதலாய் - திருமுறை6:27 3749/2
- திருந்தும் என் உள்ள திரு_கோயில் ஞான சித்திபுரம் என சத்தியம் கண்டேன் - திருமுறை6:31 3796/1
- துன்பு எலாம் தவிர்த்த துணையை என் உள்ள துரிசு எலாம் தொலைத்த மெய் சுகத்தை - திருமுறை6:46 3955/1
- பெண் ஆயம் பலபலவும் பேசுகின்றார் இங்கே பெரிய நடராயர் உள்ள பிரியம் அறிந்திலனே - திருமுறை6:60 4224/4
- உள்ள கருத்தை நான் வள்ளற்கு உரைப்பது என் - திருமுறை6:70 4398/1
- தாதும் உணர்வும் உயிரும் உள்ள தடமும் பிறவாம் தத்துவமும் தாமே குழைந்து தழைந்து அமுத சார மயம் ஆகின்றேனே - திருமுறை6:83 4630/4
- ஓவாது என் உள்ளகத்தே ஊற்று எழும் பேர்_அன்பே உள்ளபடி என் அறிவில் உள்ள பெரும் சுகமே - திருமுறை6:84 4635/3
- ஓதி எந்த வகையாலும் உணர்ந்துகொளற்கு அரிதாய் உள்ளபடி இயற்கையிலே உள்ள ஒரு பொருளே - திருமுறை6:84 4637/2
- நிதியே என் உள்ள நிறைவே பொதுவில் நிறைந்த சிவ - திருமுறை6:89 4693/1
- மான் முதலா உள்ள வழக்கு எல்லாம் தீர்த்து அருளி - திருமுறை6:90 4701/1
- உள்ள கவலை எலாம் ஓடி ஒழிந்தனவே - திருமுறை6:101 4822/1
- கடையேன் உள்ள கவலை எலாம் கழற்றி கருணை அமுது அளித்து என் - திருமுறை6:104 4867/1
- பொழுது விடிந்தது என் உள்ள மென் கமலம் பூத்தது பொன் ஒளி பொங்கியது எங்கும் - திருமுறை6:106 4885/1
- அறிந்தேன் அங்கை கனி போல் அவற்றில் உள்ள செய்தியே - திருமுறை6:112 5056/2
- உள்ள கவலை ஒழிப்பாய் என் வன் மனத்து - திருமுறை6:125 5327/3
- உடல் குளிர்ந்தேன் உயிர் கிளர்ந்தேன் உள்ளம் எலாம் தழைத்தேன் உள்ளபடி உள்ள பொருள் உள்ளனவாய் நிறைந்தேன் - திருமுறை6:125 5449/3
- உள் உண்ட போது மயக்குற்றிடும் கள் அலவே உள்ள மயக்கு அனைத்தினையும் ஒழித்திடும் கள் மடவாய் - திருமுறை6:142 5725/3