## பாண்டியராஜா தொடரடைவு திருவருட்பா
உலகியல்
--
(14)
- உலகியல் கடும் சுரத்து உழன்று நாள்-தொறும் - திருமுறை1:45 480/1
- நிலையிலா உலகியல் படும் மனத்தை நிறுத்திலேன் ஒரு நியமமும் அறியேன் - திருமுறை2:40 1023/1
- நானும் அவ்வகை உலகியல் ஒழுக்கில் நாடி நின் அருள் நலம் பெற விழைதல் - திருமுறை2:68 1329/2
- படித்தேன் பொய் உலகியல் நூல் எந்தாய் நீயே படிப்பித்தாய் அன்றியும் அ படிப்பில் இச்சை - திருமுறை3:5 2143/1
- உலகியல் உணர்வோர் அணுத்துணையேனும் உற்றிலா சிறிய ஓர் பருவத்து - திருமுறை5:9 3226/1
- இருள் வழங்கும் உலகியல் நின்று எடுத்து ஞான இன் அருள்தந்து ஆண்டு அருள்வாய் இன்றேல் அந்தோ - திருமுறை5:10 3245/3
- உற்றமே தகவோர் உவட்டுற இருந்தேன் உலகியல் போகமே உவந்தேன் - திருமுறை6:3 3284/2
- ஓர்ந்த உள்ளகத்தே நிறைந்து ஒளிர்கின்ற ஒருவனே உலகியல் அதிலே - திருமுறை6:13 3428/1
- இவ்வணம் சிறியேற்கு உலகியல் அறிவு இங்கு எய்திய நாள் அது தொடங்கி - திருமுறை6:13 3478/1
- உற்றதாதலினால் உலகியல் வழக்கில் உற்றன மற்று எனது அலவே - திருமுறை6:13 3501/2
- உண்டதும் பொருந்தி உவந்ததும் உறங்கி உணர்ந்ததும் உலகியல் உணர்வால் - திருமுறை6:55 4072/1
- ஒத்தாரும் உயர்ந்தாரும் தாழ்ந்தாரும் எவரும் ஒருமை உளர் ஆகி உலகியல் நடத்தல் வேண்டும் - திருமுறை6:56 4082/3
- உலகியல் சிறிதும் உளம் பிடியா வகை - திருமுறை6:81 4615/1563
- நிந்தை உலகியல் சந்தையை விண்டனன் - திருமுறை6:108 4909/4