## பாண்டியராஜா தொடரடைவு திருவருட்பா
உறவை
--
(4)
- கண் நிறைந்ததோர் காட்சியை யாவும் கடந்த மேலவர் கலந்திடும் உறவை
- எண் நிறைந்த மால் அயன் முதல் தேவர் யாரும் காண்கிலா இன்பத்தின் நிறைவை - திருமுறை2:23 818/2,3
- உள்ளத்து எழுந்த மகிழ்வை நமக்கு உற்ற_துணையை உள் உறவை
- கொள்ள கிடையா மாணிக்க கொழுந்தை விடை மேல் கூட்டுவிக்கும் - திருமுறை2:25 843/1,2
- மடுத்தேன் துன்ப_வாரி-தனை வஞ்ச மனத்தர்-மாட்டு உறவை
- அடுத்தேன் ஒற்றி அப்பா உன் அடியை நினையேன் அலமந்தேன் - திருமுறை2:32 912/2,3
- அன்பர் உறவை விடுத்து உலகில் ஆடி பாடி அடுத்த வினை - திருமுறை6:7 3337/3