## பாண்டியராஜா தொடரடைவு திருவருட்பா
உலகமும்
--
(7)
- உலகமும் சராசரமும் நின்றுநின்று உலவுகின்ற பேர்_உலகம் என்பதும் - திருமுறை4:22 2803/1
- உம்பல் நேர் அகங்காரம் தவிர்ந்து எல்லா உலகமும் வாழ்க என்று இருந்தேன் - திருமுறை6:15 3560/2
- பற்பல உலகமும் வியப்ப என்றனக்கே பத_மலர் முடி மிசை பதித்த மெய் பதியே - திருமுறை6:23 3705/3
- ஊன் வளர் உயிர்கட்கு உயிர்-அதாய் எல்லா உலகமும் நிறைந்த பேர்_ஒளியே - திருமுறை6:42 3922/2
- ஊனே விளங்க ஊனம் இலா ஒளி பெற்று எல்லா உலகமும் என் உடைமையா கொண்டு அருள் நிலை மேல் உற்றேன் உன்றன் அருளாலே - திருமுறை6:83 4627/2
- ஒத்து வந்து உள்ளே கலந்துகொண்டு எல்லா உலகமும் போற்ற உயர் நிலை ஏற்றி - திருமுறை6:85 4649/2
- எல்லா உலகமும் என் வசம் ஆயின எல்லா உயிர்களும் என் உயிர் ஆயின - திருமுறை6:125 5451/1