## பாண்டியராஜா தொடரடைவு திருவருட்பா
உறவு
--
(31)
- உரு ஓங்கும் உணர்வின் நிறை ஒளி ஓங்கி ஓங்கும் மயில் ஊர்ந்து ஓங்கி எவ்வுயிர்க்கும் உறவு ஓங்கும் நின் பதம் என் உளம் ஓங்கி வளம் ஓங்க உய்கின்ற நாள் எந்தநாள் - திருமுறை1:1 1/3
- ஒருமையுடன் நினது திரு_மலர்_அடி நினைக்கின்ற உத்தமர்-தம் உறவு வேண்டும் உள் ஒன்று வைத்து புறம் ஒன்று பேசுவார் உறவு கலவாமை வேண்டும் - திருமுறை1:1 8/1
- உரையிலவர்-தமை உறாது உனது புகழ் பேசும்அவரோடு உறவு பெற அருளுவாய் உயர் தெய்வயானையொடு குறவர் மட_மானும் உள் உவப்புறு குண_குன்றமே - திருமுறை1:1 10/3
- மானலில் கண்டு உளம் மயங்கல் போல் கற்பனையை மாயையில் கண்டு வீணே மனை என்றும் மகவு என்றும் உறவு என்றும் நிதி என்றும் வாழ்வு என்றும் மானம் என்றும் - திருமுறை1:1 14/2
- நஞ்சே கலந்தாய் உன் உறவு நன்றே இனி உன் நட்பு அகன்றால் - திருமுறை1:17 249/3
- எல்லாம் உடையாய் நினக்கு எதிர் என்று எண்ணேல் உறவு என்று எண்ணுக ஈது - திருமுறை2:1 571/3
- ஊரும்_இல்லார் ஒற்றி வைத்தார் உறவு ஒன்று_இல்லார் பகை_இல்லார் - திருமுறை2:83 1580/1
- பேசும் துறையூர் பிறை_சூடீ நேசம் உறவு
- ஏற்றா வடு கூர் இதயத்தினார்க்கு என்றும் - திருமுறை3:2 1962/458,459
- உண்டாலும் அங்கு ஓர் உறவு உண்டே மிண்டு ஆகும் - திருமுறை3:3 1965/756
- ஊன் என்றும் மற்றை உறவு என்றும் மேல் நின்ற - திருமுறை3:3 1965/1156
- நேற்றை உறவோடு உறவு நேர்ந்தனையே சாற்றும் அந்த - திருமுறை3:3 1965/1200
- நல் நெறி நீ எனக்கு உரிய உறவு நீ என் நல் குரு நீ எனை கலந்த நட்பு நீ என்றன்னுடைய - திருமுறை3:5 2138/3
- வருத்தும் அவர் உறவு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2424/4
- உலகம் பரவும் பொருள் என்கோ என் உறவு என்கோ - திருமுறை3:25 2552/1
- உறவு ஆகிய நின் பதம் அன்றி ஒன்று ஓர்கிலேன் நான் - திருமுறை4:13 2709/3
- என்னால் உறவு ஏது இனி - திருமுறை4:14 2727/4
- மன் உயிர்க்கு தாய் தந்தை குரு தெய்வம் உறவு முதல் மற்றும் நீயே - திருமுறை4:15 2741/1
- உத்தமருக்கு உறவு ஆவேன் பாங்கிமாரே - திருமுறை4:26 2825/2
- வன்பரிடத்தே பல கால் சென்று அவரோடு உறவு வழங்கி உன்றன் - திருமுறை6:7 3337/2
- உறவு தோல் தடித்து துடித்திடும்-தோறும் உன்னி மற்று அவைகளை அந்தோ - திருமுறை6:13 3435/2
- நொடித்தனன் கடிந்து நோக்கினேன் காம நோக்கினேன் பொய்யர்-தம் உறவு
- பிடித்தனன் உலகில் பேதையர் மயங்க பெரியரில் பெரியர் போல் பேசி - திருமுறை6:15 3564/2,3
- கல்லவரே மணி இவரே என்று அறிந்தாள் அதனால் கனவிடையும் பொய் உறவு கருதுகிலாள் சிறிதும் - திருமுறை6:59 4203/2
- ஓதி ஓதாமல் உறவு எனக்கு அளித்த - திருமுறை6:81 4615/127
- ஒத்து உறவு ஏற்றிய ஒரு சிவ பதியே - திருமுறை6:81 4615/1030
- எனக்கு உறவு ஆகிய என் உயிர் உறவே - திருமுறை6:81 4615/1198
- என் உறவு ஆகிய என் உயிர் உறவே - திருமுறை6:81 4615/1200
- உறவு பகை என்று இரண்டும் எனக்கு இங்கு ஒன்று-அது ஆயிற்றே - திருமுறை6:112 5027/1
- நீர் பிறரோ யான் உமக்கு நேய உறவு அலனோ நெடுமொழியே உரைப்பன் அன்றி கொடு மொழி சொல்வேனோ - திருமுறை6:134 5582/1
- ஓர் உறவு என்று அடைந்து உலகீர் போற்றி மகிழ்ந்திடு-மின் உள்ளம் எலாம் கனிந்து உருகி உள்ளபடி நினைந்தே - திருமுறை6:134 5603/4
- பஞ்சு அடி பாவையர் எல்லாம் விஞ்சு அடி-பால் இருந்தே பரவுகின்றார் தோழி என்றன் உறவு மிக விழைந்தே - திருமுறை6:142 5718/4