## பாண்டியராஜா தொடரடைவு திருவருட்பா
உகந்த
--
(9)
- நெஞ்சே உகந்த துணை எனக்கு நீ என்று அறிந்தே நேசித்தேன் - திருமுறை1:17 249/1
- கொற்ற வேல் உகந்த குமரனே தணிகை குன்று அமர்ந்திடு குண_குன்றே - திருமுறை1:36 391/4
- ஆலவாய் உகந்த ஒரு சிவ தருவில் அருள் பழுத்து அளிந்த செங்கனியே - திருமுறை1:36 392/3
- ஏற்று உகந்த பெம்மானை எம்மவனை நீற்று ஒளி சேர் - திருமுறை2:65 1282/2
- பனந்தாளில் பால் உகந்த பாகே தினம் தாளில் - திருமுறை3:2 1962/80
- வந்தி தேன் பிட்டு உகந்த வள்ளலே நின் அடி யான் - திருமுறை3:4 1974/1
- உகந்த நின் பாதம் அறிய நான் அறியேன் உறுகண் இங்கு இனி சிறிதும்-தான் - திருமுறை6:20 3640/3
- ஓடையிலே ஊறுகின்ற தீம் சுவை தண்ணீரே உகந்த தண்ணீர் இடை மலர்ந்த சுகந்த மண மலரே - திருமுறை6:57 4091/2
- உகந்த நான் கிடத்தும் ஓங்கிய அமுதே - திருமுறை6:81 4615/1286