## பாண்டியராஜா தொடரடைவு திருவருட்பா
உன்-பால்
--
(21)
- இளையன் அவனுக்கு அருள வேண்டும் என்று உன்-பால் இசைக்கின்ற பேரும் இல்லை ஏழை அவனுக்கு அருள்வது ஏன் என்று உன் எதிர்நின்று இயம்புகின்றோரும் இல்லை - திருமுறை1:1 29/2
- நோக்கும் தொழில் ஓர்சிறிது உன்-பால் உளதேல் மாயா நொடிப்பு எல்லாம் - திருமுறை1:43 463/3
- என்றேன் நசைதரும் இன் தேன் மொழியாய் யான் உன்-பால்
- இன்றே சுரர்_உலகு எய்திட வந்தேன் என்றார் காண் - திருமுறை1:47 503/2,3
- தார் புகழும் நல் தொழும்பு சார்ந்து உன்-பால் நண்ணேனோ - திருமுறை2:36 981/4
- மருட்சி மேவியது என் செய்கேன் உன்-பால் வருவதற்கு ஒரு வழியும் இங்கு அறியேன் - திருமுறை2:49 1113/2
- வானும் வையமும் அளிக்கினும் உன்-பால் மனம்வைத்து ஓங்குவர் வள்ளல் நின் அடியார் - திருமுறை2:68 1329/1
- கருமம் சொலும் என்றேன் இவண் யான் கடாதற்கு உன்-பால் எம் உடைமை - திருமுறை2:98 1798/2
- கண்ணீர் கொண்டு உன்-பால் கனிந்தது இலை தண்ணீர் போல் - திருமுறை3:2 1962/606
- ஆ உன்-பால் ஓதி அலுக்கின்றேன் நீ வன்பால் - திருமுறை3:3 1965/530
- எண்ணம் அறிந்தாய் இரங்குகிலாய் அண்ணல் உன்-பால்
- நித்தம் இரங்கா என் நெஞ்சு அமர்ந்ததாலோ நின் - திருமுறை3:4 2050/2,3
- அன்னம் சுகம் பெற உண்டும் உன்-பால் அன்பு அடைந்திலதால் - திருமுறை3:6 2215/2
- அன்பால் உன்-பால் ஒரு மொழி தந்தனம் இ மொழியால் அறிந்து ஒருங்கி அளவா அறிவே உருவாக அமர் என்று உணர்த்தும் அரும் பொருளே - திருமுறை3:19 2503/2
- வாய்க்கும் கருணை_கடல் உடையாய் உன்-பால் அடுத்தேன் வலிந்து எளிய - திருமுறை4:10 2665/3
- இ பாரில் உடல் ஆவி பொருளும் உன்-பால் கொடுத்தேன் மற்று எனக்கென்று இங்கே - திருமுறை6:10 3366/1
- பத்தியம் சிறிது உற்றிலேன் உன்-பால் பத்தி ஒன்று இலேன் பரம நின் கருணை - திருமுறை6:29 3778/1
- ஆவி உடல் பொருளை உன்-பால் கொடுத்தேன் உன் அருள் பேர்_ஆசை மயம் ஆகி உனை அடுத்து முயல்கின்றேன் - திருமுறை6:33 3818/2
- ஒளி வேய் வடிவு பெற்று ஓங்கி உடையாய் உன்-பால் வளர்கின்றேன் - திருமுறை6:54 4062/3
- தேகாதி மூன்றும் உன்-பால் கொடுத்தேன் நின் திரு_அடிக்கே - திருமுறை6:94 4744/1
- உன்-பால் அன்றி பிறர்-பால் என்றன் உள்ளம் சூழுமோ - திருமுறை6:112 4975/2
- உன்-பால் இருக்கவைத்தாய் என்னை உவந்து வலத்திலே - திருமுறை6:112 5039/4
- மடம் கலந்தார் பெறற்கு அரிய நடத்து அரசே நினக்கு மணவாளர் எனினும் உன்-பால் வார்த்தை மகிழ்ந்து உரைக்க - திருமுறை6:140 5694/1