## பாண்டியராஜா தொடரடைவு திருவருட்பா
உலகவர்
--
(7)
- பொறுக்க_மாட்டேன் உலகவர் போல் பொய்யில் கிடந்து புரண்டு இனி நான் - திருமுறை6:19 3623/2
- உறங்கி இறங்கும் உலகவர் போல நான் - திருமுறை6:70 4401/1
- தப்படி எடுத்துக்கொண்டு உலகவர் போலே சாற்றிட_மாட்டேன் நான் சத்தியம் சொன்னேன் - திருமுறை6:92 4719/1
- மோகாதிபன் என்று உலகவர் தூற்ற முயலுகின்றேன் - திருமுறை6:94 4744/2
- நலம் கொள புனைந்து மகிழ்க இ உலகர் நவிலும் அ உலகவர் பிறரும் - திருமுறை6:103 4860/3
- பனித்த உலகவர் அறிந்தே உய்யும் வகை இன்னே பகர்ந்திடுக நாளை அருள் பரம சுக சாறே - திருமுறை6:105 4884/4
- மலம் கழிந்து உலகவர் வானவர் ஆயினர் - திருமுறை6:130 5536/1