## பாண்டியராஜா தொடரடைவு திருவருட்பா
உள்
--
(343)
- ஒருமையுடன் நினது திரு_மலர்_அடி நினைக்கின்ற உத்தமர்-தம் உறவு வேண்டும் உள் ஒன்று வைத்து புறம் ஒன்று பேசுவார் உறவு கலவாமை வேண்டும் - திருமுறை1:1 8/1
- உரையிலவர்-தமை உறாது உனது புகழ் பேசும்அவரோடு உறவு பெற அருளுவாய் உயர் தெய்வயானையொடு குறவர் மட_மானும் உள் உவப்புறு குண_குன்றமே - திருமுறை1:1 10/3
- சீர் கொண்ட நிறையும் உள் பொறையும் மெய் புகழும் நோய் தீமை ஒருசற்றும் அணுகா திறமும் மெய் திடமும் நல் இடமும் நின் அடியர் புகழ் செப்புகின்றோர் அடைவர் காண் - திருமுறை1:1 12/2
- ஊனலின் உடம்பு என்றும் உயிர் என்றும் உளம் என்றும் உள் என்றும் வெளி என்றும் வான்_உலகு என்றும் அளவுறு விகாரம் உற நின்ற எனை உண்மை அறிவித்த குருவே - திருமுறை1:1 14/3
- கப்புற்ற பறவை குடம்பை என்றும் பொய்த்த கனவு என்றும் நீரில் எழுதும் கைஎழுத்து என்றும் உள் கண்டுகொண்டு அதில் ஆசை கைவிடேன் என் செய்குவேன் - திருமுறை1:1 17/3
- உள் நேர் உயிரே உணர்வே சரணம் உருவே அருவே உறவே சரணம் - திருமுறை1:2 33/3
- மாணித்த ஞான மருந்தே என் கண்ணின் உள் மா மணியே - திருமுறை1:3 44/1
- இன் சொல் அடியவர் மகிழும் இன்பமே உள் இருள் அகற்றும் செழும் சுடரே எவர்க்கும் கோவே - திருமுறை1:7 113/3
- கண்ணின் உள்_மணியாய நின்றனை கருதிடாது உழல் கபடனேற்கு அருள் - திருமுறை1:8 133/2
- மேலன் மா மயில்_மேலன் அன்பர் உள்
- சால நின்றவன் தணிகை நாயகன் - திருமுறை1:10 153/2,3
- பத்திகொண்டவர் உள் பரவிய ஒளியாம் பரஞ்சுடர் நின் அடி பணியும் - திருமுறை1:12 197/1
- பாவியேன் மனம் பகீலென வெதும்பி உள் பதைத்திட காண்கின்றேன் - திருமுறை1:15 223/2
- திணி காண் உலகை அழையேனோ சேர்ந்து அ வீட்டு உள் நுழையேனோ - திருமுறை1:20 280/3
- தரம் கொள் உலக மயல் அகல தாழ்ந்து உள் உருக அழுதழுது - திருமுறை1:23 301/3
- உருத்து உள் இகலும் சூர்_முதலை ஒழித்து வானத்து ஒண்_பதியை - திருமுறை1:23 303/1
- ஓதல் அறியா வஞ்சகர்-பால் உழன்றே மாதர்க்கு உள் உருகும் - திருமுறை1:23 304/3
- வீட்டை பெறுவோர் உள் அகத்து விளங்கும் விளக்கே விண்ணோர்-தம் - திருமுறை1:23 305/1
- மருங்கு அமர்ந்து அன்பர் உள் மன்னும் வாழ்வையே - திருமுறை1:24 313/4
- புண்ணிய நல் நிலையுடையோர் உளத்தில் வாய்க்கும் புத்தமுதே ஆனந்த போகமே உள்
- எண்ணிய மெய் தவர்க்கு எல்லாம் எளிதில் ஈந்த என் அரசே ஆறு முகத்து இறையாம் வித்தே - திருமுறை1:42 451/2,3
- தாது அன வண்ணத்து உள் ஒளிர்கின்ற தணிகேசர் - திருமுறை1:47 504/2
- விண்ணுறு சுடரே என் உள் விளங்கிய விளக்கே போற்றி - திருமுறை1:48 510/1
- ஆதரம் ஆகி என் உள் அமர்ந்த என் அரசே போற்றி - திருமுறை1:48 519/4
- உள் இருக்கும் துன்பை ஒழி - திருமுறை1:52 553/4
- ஊனே உயிரே உணர்வே எனது உள் உறைவோனே - திருமுறை1:52 560/4
- ஓயா இடர் உழந்து உள் நலிகின்றனன் ஓ கெடுவேன் - திருமுறை2:2 585/2
- நையகத்தேன் எது செய்வேன் அந்தோ உள் நலிகுவன் காண் - திருமுறை2:2 587/3
- கடலே அனைய துயர் மிகையால் உள் கலங்கும் என்னை - திருமுறை2:2 590/1
- எண்மையே கண்டும் உள் இரக்கம் வைத்திலை - திருமுறை2:5 618/2
- உரப்படும் அன்பர் உள் ஒளி விளக்கே ஒற்றியூர் வாழும் என் உவப்பே - திருமுறை2:7 635/4
- கண் உள் மா மணியே கரும்பே உனை - திருமுறை2:10 670/2
- உள் நாடும் வல்_வினையால் ஓயா பிணி உழந்து - திருமுறை2:16 730/1
- எங்கள் உள் உவந்து ஊறிய அமுதே இன்பமே இமையான் மகட்கு அரசே - திருமுறை2:18 764/3
- பண்ணும் இன் சுவை அமுதினும் இனிதாய் பத்தர் நாள்-தொறும் சித்தம் உள் ஊற - திருமுறை2:21 800/3
- பாலின் உள் இனித்து ஓங்கிய சுவையை பத்தர்-தம் உளம் பரிசிக்கும் பழத்தை - திருமுறை2:23 817/2
- உள் நிறைந்து எனை ஒளித்திடும் ஒளியை உண்ணஉண்ண மேல் உவட்டுறா நறவை - திருமுறை2:23 818/1
- நல் தவத்தவர் உள் இருந்து ஓங்கும் நமச்சிவாயத்தை நான் மறவேனே - திருமுறை2:23 820/4
- உள்ளத்து எழுந்த மகிழ்வை நமக்கு உற்ற_துணையை உள் உறவை - திருமுறை2:25 843/1
- உள் முகத்தில் கருதி அநுபவமயமாய் இருக்கிலை நின் உணர்ச்சி என்னே - திருமுறை2:26 855/4
- துனியே பிறத்தற்கு ஏது எனும் துட்ட மடவார் உள் ததும்பும் - திருமுறை2:34 933/1
- உள்ளி வாய் மடுத்து உள் உருகி ஆனந்த உததி போல் கண்கள் நீர் உகுப்பார் - திருமுறை2:35 941/3
- ஊணாக உள் உவந்த ஒற்றி அப்பா மால் அயனும் - திருமுறை2:36 956/3
- உள்ளுவார் உள் உறையும் ஒற்றி அப்பா உன்னுடைய - திருமுறை2:36 957/3
- உள் உண்ட தெள் அமுதே ஒற்றி அப்பா உன்றனை நான் - திருமுறை2:36 972/3
- உன் நெஞ்சத்து உள் உறையும் ஒற்றி அப்பா உன்னுடைய - திருமுறை2:36 974/3
- உள் நிலவு நல் ஒளியே ஒற்றி அப்பா உன்னுடைய - திருமுறை2:36 975/3
- ஒன்றும் மனத்து உள் ஒளியே ஒற்றி அப்பா உன்னுடைய - திருமுறை2:36 976/3
- அட உள் மாசு தீர்த்து அருள் திரு_நீற்றை அணியும் தொண்டரை அன்புடன் காண்க - திருமுறை2:38 997/2
- உள் நிரம்ப நின்று ஆட்டுகின்றனை நீ ஒற்றி மேவிய உலகு_உடையோனே - திருமுறை2:49 1112/4
- அன்ன ஊர்தியும் மாலும் நின்று அலற அடியர்-தங்கள் உள் அமர்ந்து அருள் அமுதே - திருமுறை2:53 1155/3
- உள் திகழ்ந்த மேலவனே ஒற்றியூர் உத்தமனே - திருமுறை2:54 1165/1
- அரும் பித்து அளைந்து உள் அயர்ந்தே திரும்பி விழி - திருமுறை2:65 1288/2
- தினம்-தோறும் உள் உருகி சீர் பாடும் அன்பர் - திருமுறை2:65 1291/1
- உள் நிலாவிய ஆனந்த பெருக்கே ஒற்றி ஓங்கிய உத்தம பொருளே - திருமுறை2:66 1307/4
- உள் நிலாவிய உயிர்க்குயிர்_அனையாய் உன்னை ஒத்தது ஓர் முன்னவர் இலை காண் - திருமுறை2:68 1323/3
- ஆவல்_உடையார் உள்_உடையார் அயன் மால் மகவான் ஆதியராம் - திருமுறை2:72 1364/1
- ஏதப்படாதது உள் எட்டப்படாதது இங்கு யாவர்கட்கும் - திருமுறை2:74 1382/3
- இறவா உருவது உள் ஏற்றால் வருவது இருள் அகன்றோர் - திருமுறை2:74 1384/2
- நோக்கி உள் இருள் நீக்கி மெய்ஞ்ஞான தனி சுகம்-தான் - திருமுறை2:75 1417/3
- கா நந்த ஓங்கும் எழில் ஒற்றியார் உள் களித்து இயலும் - திருமுறை2:75 1420/3
- தொழுது ஆடும் அன்பர்-தம் உள் களிப்பே சிற்சுக_கடலே - திருமுறை2:75 1437/2
- சேல் ஏர் விழி அருள் தேனே அடியர் உள் தித்திக்கும் செம் - திருமுறை2:75 1442/1
- வெம் பாலை நெஞ்சர் உள் மேவா மலர் பத மென் கொடியே - திருமுறை2:75 1443/3
- விருந்தில் நின்றேன் சற்றும் உள் இரங்காத விதத்தை கண்டு - திருமுறை2:75 1450/3
- காதரவால் உள் கலங்கி நின்றேன் நின் கடைக்கண் அருள் - திருமுறை2:75 1482/1
- மெய்விட்டிடார் உள் விளை இன்பமே ஒற்றி வித்தகமே - திருமுறை2:75 1484/3
- பெற்றி இருந்த மனத்தர்-தம் உள் பிறங்கும் தியாக_பெருமானார் - திருமுறை2:81 1558/2
- உள் தா அகற்றும் அந்தணர்கள் உறை ஊர் மாதே உணர் என்றார் - திருமுறை2:96 1736/3
- பசி-அது உடையேன் என்றேன் உள் பணி அல்குலும் அப்படி என்றார் - திருமுறை2:97 1763/3
- உள் தாவுறும் அ எழுத்து அறிய உரைப்பீர் என்றேன் அந்தணர் ஊர்க்கு - திருமுறை2:98 1824/3
- ஓம்பாது உரைக்கில் பார்த்திடின் உள் உன்னில் விடம் ஏற்று உன் இடை கீழ் - திருமுறை2:98 1883/2
- எல்லாம் உள் இருந்து அறிந்தாய் அன்றோ சற்றும் இரங்கிலை எம் பெருமானே என்னே என்னே - திருமுறை2:101 1946/2
- வந்தனை செய் புந்தியவர்-தம் துயர் தவிர்ந்திட உள் மந்தணம் நவிற்றும் பதம் - திருமுறை3:1 1960/94
- உள் இருக்கும் புள் இருக்கும் ஓதும் புகழ் வாய்ந்த - திருமுறை3:2 1962/33
- கொட்டையூர் உள் கிளரும் கோமளமே இட்டமுடன் - திருமுறை3:2 1962/90
- தேனை கா உள் மலர்கள் தேம் கடல் என்று ஆக்குவிக்கும் - திருமுறை3:2 1962/121
- ஆம் துருத்தி கொண்டு உள் அனல் எழுப்புவோர் புகழும் - திருமுறை3:2 1962/149
- ஓங்கு பழையாறையில் என் உள் உவப்பே பாங்குபெற - திருமுறை3:2 1962/176
- ஓங்கும் திரு_தொண்டர் உள் குளிர நல் அருளால் - திருமுறை3:2 1962/267
- வண்டு ஈ சுரம் பாடி வார் மது உண்டு உள் களிக்கும் - திருமுறை3:2 1962/273
- ராமனது ஈசம் பெறும் நிராமயனே தோம் உள்
- மயல் தூர் பறித்த மனத்தில் விளைந்த - திருமுறை3:2 1962/284,285
- நோய் கரை உள் செய்யாத நோன்மையோர் சூழ்ந்த கடுவாய்க்கரையுள் - திருமுறை3:2 1962/323
- கைச்சினத்தின் உள் கரையா கற்கண்டே நெல் சுமக்க - திருமுறை3:2 1962/372
- உருகு அன்பு ஊண் உள் தலம் போல வாழ்கின்ற - திருமுறை3:2 1962/417
- நாவலூர் ஞானியர் உள் ஞாபகமே தேவு அகமாம் - திருமுறை3:2 1962/444
- ஒற்றியூர் மேவிய என் உள் அன்பே தெற்றிகளில் - திருமுறை3:2 1962/512
- எல்லை வாயற்கு உள் மட்டும் ஏகில் வினை ஏகும் எனும் - திருமுறை3:2 1962/521
- முல்லைவாயிற்கு உள் வைத்த முத்தி வித்தே மல்லல் பெறு - திருமுறை3:2 1962/522
- என்றால் என்னுடைய உள் நடுங்கும் சோகமுடன் - திருமுறை3:2 1962/664
- புல்_அறிவே என் உள் பொருள் கண்டாய் சொல்லவொணா - திருமுறை3:2 1962/734
- உள் அறியா மாயை எனும் உட்பகை ஆர் காமம் எனும் - திருமுறை3:2 1962/793
- கட்டி நின்று உள் சோதி ஒன்று காண தொடங்குகின்றோர் - திருமுறை3:3 1965/101
- பற்றுருவாய் பற்றா பர அணுவின் உள் விளங்கும் - திருமுறை3:3 1965/125
- சிற்றுருவாய் உள் ஒளிக்கும் சித்தன் எவன் மற்று உருவின் - திருமுறை3:3 1965/126
- வெம் பாம்பை மேல் அணிந்து ஓர் வெம் புற்றின் உள் இருந்தே - திருமுறை3:3 1965/133
- ஒண் கயிற்றான் ஒன்று இன்றி உள் நின்று உயிர்களை ஊழ் - திருமுறை3:3 1965/135
- தன்னை ஒளிக்கின்றோர்கள்-தம் உள் ஒளித்து உள்ள எலாம் - திருமுறை3:3 1965/207
- கண் மயக்கம் காட்டி நிற்கும் கள்வன் எவன் உள் மயக்கும் - திருமுறை3:3 1965/214
- கண்ணீர் அருவி கலந்து ஆடி உள் நீர்மை - திருமுறை3:3 1965/246
- என்பு உருகி உள் உருகி இன்பு ஆர் உயிர் உருகி - திருமுறை3:3 1965/247
- உள் ஊறி உள்ளத்து உணர்வு ஊறி அ உணர்வின் - திருமுறை3:3 1965/255
- மன் அன்பர் உள் அளிக்கும் வள்ளல் எவன் முன் அன்பில் - திருமுறை3:3 1965/308
- உள் தூவும் தன்னை மறந்து உண்டாலும் மற்று அதற்கு - திருமுறை3:3 1965/393
- கொள்ளும் கருணை குறிப்பு அழகும் உள் அறிவின் - திருமுறை3:3 1965/436
- தெள் ஆர் அமுத சிரிப்பு அழகும் உள் ஓங்கும் - திருமுறை3:3 1965/438
- பார்த்திருந்தால் நம் உள் பசி போம் காண் தீர்த்தர் உளம் - திருமுறை3:3 1965/466
- உள் எரிய மேலாம் உணர்வும் கருக உடல் - திருமுறை3:3 1965/585
- போர் உறும் உள் காம புது மயக்கம் நின்னுடைய - திருமுறை3:3 1965/595
- ஒண் பிறையே ஒண் நுதல் என்று உன்னுகின்றாய் உள் எலும்பாம் - திருமுறை3:3 1965/633
- உள் குழியும் போதில் உரைப்பாயே கண் குலவு - திருமுறை3:3 1965/638
- வள்ளை என்றாய் வார் காது வள்ளை-தனக்கு உள் புழையோடு - திருமுறை3:3 1965/641
- உண்டோ இலையோ என்று உள் புகழ்வாய் கை தொட்டு - திருமுறை3:3 1965/673
- தீண்டிடில் உள் ஓங்கி சிரிக்கின்றாய் செந்தேள் முன் - திருமுறை3:3 1965/749
- கை புகுத்தும் கால் உள் கருங்குளவி செங்குளவி - திருமுறை3:3 1965/809
- விண்டு உறும் கை வீடு அனலால் வேகின்றது என்ன உள் போய் - திருமுறை3:3 1965/1081
- உள் உறுப்பே நான் என்று உரைக்கேனோ எள்ளுறும் நீ - திருமுறை3:3 1965/1134
- ஒன்றே சுகம் என்றும் உள் கண்டிருக்கும் அந்த - திருமுறை3:3 1965/1233
- பேய் ஆட உள் அறியா பித்து ஆட நின்னுடனே - திருமுறை3:3 1965/1261
- கண்ணீர் கொண்டு உள்ளம் களிப்போரும் உள் நீரில் - திருமுறை3:3 1965/1324
- ஊட்டுகின்ற வல்_வினையாம் உள் கயிற்றால் உள் இருந்தே - திருமுறை3:4 1982/1
- சொல்லுகின்ற உள் உயிரை சோர்வுற்றிட குளிர்ந்து - திருமுறை3:4 1997/1
- உள் அமுதும் தெள் அமுதும் ஒவ்வாதால் கள்ளம் இலா - திருமுறை3:4 2007/2
- உள் ஒன்ற நின் அடிக்கு அன்புற்று அறியேன் என் உளத்தின் - திருமுறை3:4 2030/1
- எந்தாய் என் குற்றம் எலாம் எண்ணும் கால் உள் நடுங்கி - திருமுறை3:4 2054/1
- ஊணே உடையே என்று உள் கருதி வெட்கம்_இலேன் - திருமுறை3:4 2060/1
- படிவுற்ற என் உள் பயன் - திருமுறை3:4 2061/4
- அண்ணா அருளுக்கு அழகு அன்றே உள் நாடு - திருமுறை3:4 2065/2
- மருள் நிறைந்த மன கருங்கல் பாறையும் உள் கசிந்து உருக்கும் வடிவத்தோயே - திருமுறை3:5 2070/4
- உரு ஆகி உருவினில் உள் உருவம் ஆகி உருவத்தில் உரு ஆகி உருவுள் ஒன்றாய் - திருமுறை3:5 2084/1
- அரு ஆகி அருவினில் உள் அருவம் ஆகி அருவத்தில் அரு ஆகி அருவுள் ஒன்றாய் - திருமுறை3:5 2084/2
- ஊனே நல் உயிரே உள் ஒளியே உள்ளத்து உணர்வே அ உணர்வு கலந்து ஊறுகின்ற - திருமுறை3:5 2095/3
- நாதமே நாதாந்த நடமே அந்த நடத்தினை உள் நடத்துகின்ற நலமே ஞான - திருமுறை3:5 2098/3
- குணமே உள் குறியே கோலம் குணம் குறிகள் கடந்துநின்ற குருவே அன்பர் - திருமுறை3:5 2099/3
- காட்சியே காண்பதுவே ஞேயமே உள் கண்_உடையார் கண் நிறைந்த களிப்பே ஓங்கும் - திருமுறை3:5 2102/1
- என்பு கலந்து ஊன் கலந்து புலன்களோடும் இந்திரியம்-அவை கலந்து உள் இயங்குகின்ற - திருமுறை3:5 2107/2
- அரிய அறை விடுத்து நவ நிலைக்கு மேலே காணாமல் காண்கின்ற காட்சியே உள்
- அரிய நிலை ஒன்று இரண்டின் நடுவே சற்றும் அறியாமல் அறிகின்ற அறிவே என்றும் - திருமுறை3:5 2116/2,3
- சிற்பதத்தில் சின்மயமாய் நிறைந்து ஞான திருவாளர் உள் கலந்த தேவ தேவே - திருமுறை3:5 2125/4
- உள் மயக்கம் கொள விடுத்தே ஒருவன் பின் போம் ஒரு தாய் போல் மாயை இருள் ஓங்கும் போதின் - திருமுறை3:5 2165/2
- திடம் இலையே உள் செறிவு இலையே என்றன் சித்தத்து நின் - திருமுறை3:6 2175/2
- பொய்யோ அடிமை உரைத்தல் எந்தாய் என் உள் போந்து இருந்தாய் - திருமுறை3:6 2180/1
- வேறு உற்றதோர் கரி வேண்டும்-கொலோ என் உள் மேவி என்றும் - திருமுறை3:6 2194/3
- தேடி நின்றே புதைப்போரும் தருவர் நின் சீர் நினைந்து உள்
- பாடி அந்தோ மனம் வாடி நின்றேன் முகம் பார்த்து அருளே - திருமுறை3:6 2198/3,4
- நாயும் செயாத நடை_உடையேனுக்கு நாணமும் உள்
- நோயும் செயாநின்ற வன் மிடி நீக்கி நல் நோன்பு அளித்தாய் - திருமுறை3:6 2217/1,2
- வரும் செல் உள் நீர் மறுத்தாலும் கருணை மறாத எங்கள் - திருமுறை3:6 2222/1
- உடல் வற்றினாலும் என் உள் வற்றுமோ துயர் உள்ள எல்லாம் - திருமுறை3:6 2229/2
- உள் இருக்கின்ற நின் தாட்கு ஓதல் என் எம்_உடையவனே - திருமுறை3:6 2230/4
- ஆள் வேண்டுமேல் என்னை ஆள் வேண்டும் என் உள் அஞர் ஒழித்தே - திருமுறை3:6 2233/4
- கூர் சிந்து புந்தியும் கொண்டு நின்றேன் உள் குறை சிந்தும் வாறு - திருமுறை3:6 2252/3
- சோர் தருவார் உள் அறிவு கெடாமல் சுகிப்பதற்கு இங்கு - திருமுறை3:6 2296/3
- ஒருவாத கோலத்து ஒருவா அ கோலத்தை உள் குளிர்ந்தே - திருமுறை3:6 2304/3
- உள்_மதியோர்க்கு இன்பு உதவும் நின் பேர்_அருள் உற்றிடவே - திருமுறை3:6 2325/2
- மேலுக்கு நெஞ்சை உள் காப்பது போல் நின்று வெவ் விடய - திருமுறை3:6 2338/2
- உடனாக மெய் அன்பு உள் ஊற்றாக நின் அருள் உற்றிடுதற்கு - திருமுறை3:6 2341/2
- கை கொடுத்தாய் மயல் கண்ணியில் வீழ்ந்து உள் கலங்குறும் என் - திருமுறை3:6 2351/3
- பண் ஆலும் மா மறை மேல் தாளை என் உள் பதித்தருளே - திருமுறை3:6 2353/4
- ஆற்றில் இட்டாலும் பெறலாம் உள் காலை அடும் குடும்ப - திருமுறை3:6 2360/3
- புயங்கா துதித்தற்கு உயங்காதவர் உள் புகுந்தவனே - திருமுறை3:6 2373/4
- இறைவா திதித்தான் இறைவா மெய் தபோதனர் உள்
- மன் இறைவா இங்கு வா என்று எனக்கு நல் வாழ்வு அருளே - திருமுறை3:6 2379/3,4
- உள் ஆடிய மலர் சேவடியோய் இ உலகியல்-கண் - திருமுறை3:6 2399/2
- பார்த்தாய் பரம குரு ஆகி என் உள் பரிந்து அமர்ந்த - திருமுறை3:7 2412/3
- மறவாதவர் உள் வழங்கும் மருந்து - திருமுறை3:9 2456/2
- உன்னல் அற உன்னும் நிலை இன்னது என என்னுடைய உள் உணர உள்ளும் மதியே - திருமுறை3:18 2501/6
- இன்பால் என்-பால் தரு தாயில் இனிய கருணை இரும் கடலே இகத்தும் பரத்தும் துணை ஆகி என் உள் இருந்த வியல் நிறைவே - திருமுறை3:19 2503/3
- கருத்தர் நமது ஏகம்ப கடவுளை உள் புறம் கண்டு களிக்கின்றோய் நின் - திருமுறை3:20 2506/2
- பொன்றல் என்று அறிந்து உள் புறத்தினும் அகண்ட பூரணமாம் சிவம் ஒன்றே - திருமுறை3:22 2524/3
- உள் நிலாவிய நின் திருவுள்ளமும் உவகையோடு உவர்ப்பும் கொள ஒண்ணுமோ - திருமுறை3:24 2547/3
- ஊன் முக செயல் விடுத்து உள் முக பார்வையின் உறும் தவர் பெறும் செல்வமே ஒழியாத உவகையே அழியாத இன்பமே ஒன்றிரண்டு அற்ற நிலையே - திருமுறை4:1 2580/3
- கற்பவை எலாம் கற்று உள் உணர்பவை எலாம் மன கரிசு அற உணர்ந்து கேட்டு காண்பவை எலாம் கண்டு செய்பவை எலாம் செய்து கரு நெறி அகன்ற பெரியோர் - திருமுறை4:3 2592/1
- பொய்யாத மொழியும் மயல் செய்யாத செயலும் வீண்போகாத நாளும் விடயம் புரியாத மனமும் உள் பிரியாத சாந்தமும் புந்தி தளராத நிலையும் - திருமுறை4:3 2594/1
- நீறு அணிந்து ஒளிர் அக்க மணி தரித்து உயர் சைவ நெறி நின்று உனக்கு உரிய ஓர் நிமலம் உறும் ஐந்தெழுத்து உள் நிலையுற கொண்டு நின் அடி பூசைசெய்து - திருமுறை4:3 2600/1
- உள் வினை நீக்கி என் உள் அமர்ந்தானை உலகு_உடையானை என் உற்ற_துணையை - திருமுறை4:5 2617/3
- மற்று ஏதும் தேறேன் என் வன் துயர் தீர்ந்து உள் குளிர - திருமுறை4:8 2642/3
- பாவித்து உள் நையேன் இ பாவியேன் சேவித்து - திருமுறை4:14 2720/2
- கால்வாங்கிய உள் கதவம் கொளும் அகத்தின் - திருமுறை4:14 2728/1
- உள் உருகும் வகை இலை என் செய்கேன் நான் ஏன் பிறந்தேன் ஒதியனேனே - திருமுறை4:15 2740/4
- உள்_உணர்வோர் உளத்து நிறைந்து ஊற்றெழுந்த தெள் அமுதே உடையாய் வஞ்ச - திருமுறை4:15 2743/1
- தாயும் தந்தையும் ஆகி உள் நிற்கின்றோய் சாற்றாய் - திருமுறை4:15 2751/4
- பொருளுற இருந்து ஓர் வாக்கு அளித்து என் உள் புகுந்தனன் புதுமை ஈது அந்தோ - திருமுறை4:15 2772/4
- தொடுக்கவோ நல்ல சொல்_மலர் இல்லை நான் துதிக்கவோ பத்தி சுத்தமும் இல்லை உள்
- ஒடுக்கவோ மனம் என் வசம் இல்லை ஊடுற்ற ஆணவம் ஆதி மலங்களை - திருமுறை4:15 2780/1,2
- வெருவி உள் குழைவாள் விழி கணீர் துளிப்பாள் வெய்து உயிர்ப்பாள் என்றன் மின்னே - திருமுறை4:36 2996/4
- இனம் திருத்தி எனை ஆட்கொண்டு என் உள் அமர்ந்து எனை-தான் எவ்வுலகும் தொழ நிலை மேல் ஏற்றிய சற்குருவே - திருமுறை4:38 3010/3
- உள் நனையா வகை வரவு தாழ்த்தனன் இன்று அவன்றன் உளம் அறிந்தும் விடுவேனோ உரையாய் என் தோழீ - திருமுறை4:39 3024/4
- பொய் விளக்கே விளக்கு என உள் பொங்கி வழிகின்றேன் ஓர் புதுமை அன்றே - திருமுறை4:41 3028/2
- ஓங்காரத்து உள் ஒளியாய் அ ஒளிக்குள் ஒளியாய் உபய வடிவு ஆகிய நின் அபய பதம் வருந்த - திருமுறை5:2 3075/1
- உள் இரவி மதியாய் நின்று உலகம் எலாம் நடத்தும் உபய வகையாகிய நின் அபய பதம் வருந்த - திருமுறை5:2 3083/1
- யாவருக்கும் இழிந்தேன் இங்கு இருக்கும் இடத்து அடைந்தே எழில் கதவம் திறப்பித்து உள் எனை அழைத்து மகனே - திருமுறை5:2 3096/2
- உள் உருகும் தருணத்தே ஒளி காட்டி விளங்கும் உயர் மலர் சேவடி வருந்த உவந்து நடந்து அருளி - திருமுறை5:2 3109/1
- போக மனை பெரும் கதவம் திறப்பித்து உள் புகுந்து புலையேனை அழைத்து ஒன்று பொருந்த என் கை கொடுத்தாய் - திருமுறை5:2 3124/3
- பசுபாச பந்தம் அறும் பாங்கு-தனை காட்டி பரம் ஆகி உள் இருந்து பற்று அறவும் புரிந்தே - திருமுறை5:2 3144/1
- வழுத்தும் இவைக்கு உள் ஆகி புறம் ஆகி நடத்தும் வழி ஆகி நடத்துவிக்கும் மன் இறையும் ஆகி - திருமுறை5:2 3152/2
- உள் அமுதம் ஆகிய நின் திரு_குறிப்பு ஏது உணரேன் உடையவளை உடையவனே உலகு உணரா ஒளியே - திருமுறை5:3 3167/2
- உள் அமுதம் ஊற்றுவிக்கும் உத்தமி என் அம்மை ஓங்கார பீடம் மிசை பாங்காக இருந்தாள் - திருமுறை5:4 3176/1
- இலகிய எனக்கு உள் இருந்து அருள் நெறியில் ஏற்றவும் தரம் இலாமையினான் - திருமுறை5:9 3226/2
- பனிப்பு இலாது என்றும் உள்ளதாய் விளங்கி பரம்பரத்து உள் புறம் ஆகி - திருமுறை5:9 3229/2
- சேய்மை விடாது அணிமையிடத்து ஆள வந்த செல்வமே எல்லை_இலா சிறப்பு வாய்ந்து உள்
- ஆய்மையுறு பெருந்தகையே அமுதே சைவ அணியே சொல்லரசு எனும் பேர் அமைந்த தேவே - திருமுறை5:10 3238/3,4
- சார்ந்து திகழ் அப்பூதி அடிகட்கு இன்பம் தந்த பெருந்தகையே எம் தந்தையே உள்
- கூர்ந்த மதி நிறைவே என் குருவே எங்கள் குல_தெய்வமே சைவ கொழுந்தே துன்பம் - திருமுறை5:10 3246/2,3
- கரு வெளிக்கு உள் புறன் ஆகி கரணம் எலாம் கடந்துநின்ற - திருமுறை5:12 3258/1
- ஊன் அலால் உயிரும் உளமும் உள் உணர்வும் உவப்புற இனிக்கும் தெள் அமுதே - திருமுறை6:13 3412/3
- விரும்பும் மெய்ப்பொருளாம் தன்னியல் எனக்கு விளங்கிட விளக்கி உள் கலந்தே - திருமுறை6:13 3416/2
- உற்று நான் நினைக்கும்-தோறும் உள் நடுங்கி உடைந்தனன் உடைகின்றேன் எந்தாய் - திருமுறை6:13 3425/4
- மலிந்து இவர் காணில் விடுவர் அன்று இவரால் மயங்கி உள் மகிழ்ந்தனம் எனிலோ - திருமுறை6:13 3437/2
- வன் புலால் உண்ணும் மனிதரை கண்டு மயங்கி உள் நடுங்கி ஆற்றாமல் - திருமுறை6:13 3450/3
- பனித்தனன் நினைத்த-தோறும் உள் உடைந்தேன் பகர்வது என் எந்தை நீ அறிவாய் - திருமுறை6:13 3452/4
- என்னையே நிலையாய் இருத்த உள் வருந்தி இருக்கின்றேன் என் உள மெலிவும் - திருமுறை6:13 3524/3
- ஐய நான் பயத்தால் துயரினால் அடைந்த அடைவை உள் நினைத்திடும்-தோறும் - திருமுறை6:13 3539/1
- பயம் துயர் இடர் உள் மருட்சி ஆதிய இ பகை எலாம் பற்று அற தவிர்த்தே - திருமுறை6:13 3540/1
- வீடகத்து ஏற்றும் விளக்கமே விளக்கின் மெய் ஒளிக்கு உள் ஒளி வியப்பே - திருமுறை6:15 3553/2
- உய் தழைவு அளித்து எலாம் வல்ல சித்து-அது தந்து உவட்டாது உள் ஊறிஊறி ஊற்றெழுந்து என்னையும் தான் ஆக்கி என்னுளே உள்ளபடி உள்ள அமுதே - திருமுறை6:22 3654/2
- தூ நிலா வண்ணத்தில் உள் ஓங்கும் ஆனந்த சொருபமே சொருப சுகமே சுத்த சிவ சன்மார்க்க நிதியே அருள்_பெரும்_சோதி நடராச பதியே - திருமுறை6:22 3660/4
- என்று இரவி-தன்னிலே இரவி சொருபத்திலே இயல் உருவிலே அருவிலே ஏறிட்ட சுடரிலே சுடரின் உள் சுடரிலே எறி ஆதப திரளிலே - திருமுறை6:22 3661/1
- ஊடு பிரியாது உற்ற இன்பனே அன்பனே ஒருவனே அருவனே உள் ஊறும் அமுது ஆகி ஓர் ஆறு இன் முடி மீதிலே ஓங்கு நடராச பதியே - திருமுறை6:22 3679/4
- உள் இருந்த எனை தெருவில் இழுத்துவிடுத்தது-தான் உன் செயலோ பெரு மாயை-தன் செயலோ அறியேன் - திருமுறை6:24 3711/3
- ஒருங்கு சிறியேன்-தனை முன் வலிந்து அருளே வடிவாய் உள் அமர்ந்தே உள்ளதனை உள்ளபடி உணர்த்தி - திருமுறை6:24 3713/2
- உரிமை பெற இருப்பன் என உள் இருந்த என்னை உலகு அறிய வெளியில் இழுத்து அலகு_இல் விருத்தியினால் - திருமுறை6:24 3717/3
- கன்று என சென்று அடிக்கடி உள் கலங்குகின்றது அரசே கண்ணுடைய கரும்பே என் கவலை மன கலக்கம் - திருமுறை6:30 3788/2
- நித்திய வான் மொழி என்ன நினைந்து மகிழ்ந்து அமைவாய் நெஞ்சே நீ அஞ்சேல் உள் அஞ்சேல் அஞ்சேலே - திருமுறை6:33 3821/4
- பனிப்பில் என் உடம்பும் உயிரும் உள் உணர்வும் பரதவிப்பதை அறிந்திலையோ - திருமுறை6:34 3822/2
- எண்ணிய எனது உள் எண்ணமே எண்ணத்து இசைந்த பேர்_இன்பமே யான்-தான் - திருமுறை6:34 3829/1
- இன கேண்மையும் தந்து என் உள் கலந்தான் மன்றில் என் அப்பனே - திருமுறை6:38 3865/4
- ஊக்கம் எலாம் உற உள் கலந்தான் என் உடையவனே - திருமுறை6:38 3868/4
- மண் முதல் பகர் பொன் வண்ணத்த உளவான் மற்று அவற்று உள் புறம் கீழ் மேல் - திருமுறை6:43 3929/1
- ஆதியை ஆதி அந்தம் ஈது என உள் அறிவித்த அறிவை என் அன்பை - திருமுறை6:46 3961/1
- கல் நிகர் மனத்தை கரைத்து என் உள் கலந்த கருணை அம் கடவுளை தனது - திருமுறை6:46 3963/2
- தமை அறிந்தவர் உள் சார்ந்த மெய் சார்வை சத்துவ நித்த சற்குருவை - திருமுறை6:46 3972/2
- ஒருத்தனை உள் ஒளியை ஒளிர் உள் ஒளிக்குள் ஒளியை உள்ளபடி உள்ளவனை உடைய பெரும் தகையை - திருமுறை6:49 4005/2
- அருத்தம் மிகு தலைவர்களும் அடக்கிடல் வல்லவரும் அலைபுரிகின்றவர்களும் உள் அனுக்கிரகிப்பவரும் - திருமுறை6:49 4010/2
- உடைய மாணிக்க பெரு மலை என்கோ உள் ஒளிக்குள் ஒளி என்கோ - திருமுறை6:50 4021/3
- தாகம் உள் எடுத்த போது எதிர் கிடைத்த சர்க்கரை அமுதமே என்கோ - திருமுறை6:51 4030/1
- போகம் உள் விரும்பும் போதிலே வலிந்து புணர்ந்த ஓர் பூவையே என்கோ - திருமுறை6:51 4030/3
- ஏக மெய்ஞ்ஞான யோகத்தில் கிடைத்து உள் இசைந்த பேர்_இன்பமே என்கோ - திருமுறை6:51 4032/2
- உள் அமுதோ நான்-தான் உஞற்று தவத்தால் கிடைத்த - திருமுறை6:52 4044/3
- உள் நாடி உயிர்கள் உறும் துயர் தவிர்த்தல் வேண்டும் உனை பிரியாது உறுகின்ற உறவு-அது வேண்டுவனே - திருமுறை6:56 4081/4
- அன்புற என் உள் கலந்தே அண்ணிக்கும் அமுதே அச்சம் எலாம் தவிர்த்து என்னை ஆட்கொண்ட குருவே - திருமுறை6:57 4092/2
- ஒசித்த கொடி_அனையேற்கு கிடைத்த பெரும் பற்றே உள் மயங்கும் போது மயக்கு ஒழித்து அருளும் தெளிவே - திருமுறை6:57 4093/1
- உண்ண உண்ண தெவிட்டாதே தித்தித்து என் உடம்போடு உயிர் உணர்வும் கலந்துகலந்து உள் அகத்தும் புறத்தும் - திருமுறை6:57 4102/1
- தேன் என்றும் கரும்பு என்றும் செப்ப அரிதாய் மனமும் தேகமும் உள் உயிர் உணர்வும் தித்திக்கும் சுவையே - திருமுறை6:57 4110/3
- பார்த்தாலும் நினைத்தாலும் படித்தாலும் படிக்க பக்கம் நின்று கேட்டாலும் பரிந்து உள் உணர்ந்தாலும் - திருமுறை6:57 4115/1
- பற்றுதலும் விடுதலும் உள் அடங்குதலும் மீட்டும் படுதலொடு சுடுதலும் புண்படுத்தலும் இல்லாதே - திருமுறை6:57 4116/1
- பொய்யாத பெரு வாழ்வே புகையாத கனலே போகாத புனலே உள் வேகாத_காலே - திருமுறை6:57 4143/2
- மீன் மறுத்து சுடர் மயமாய் விளங்கியதோர் விண்ணே விண் அனந்தம் உள் அடங்க விரிந்த பெருவெளியே - திருமுறை6:57 4167/3
- திருந்து மறை முடி பொருளே பொருள் முடிபில் உணர்ந்தோர் திகழ முடிந்து உள் கொண்ட சிவபோக பொருளே - திருமுறை6:57 4187/3
- உள் நேர் உள் ஒளியே எனக்கு உண்மை உரைத்து அருளே - திருமுறை6:63 4253/4
- என்பே உள் உருக கலந்து என்னுள் இருந்தவனே - திருமுறை6:63 4255/2
- பரை சேர் உள் ஒளியே பெரும்பற்று அம்பலம் நடம் செய் - திருமுறை6:64 4263/3
- விண் ஆர் செம் சுடரே சுடர் மேவிய உள் ஒளியே - திருமுறை6:64 4264/1
- ஒளியே அ ஒளியின் நடு உள் ஒளிக்குள் ஒளியே - திருமுறை6:64 4270/1
- தத்துவத்து உள் புறம் தான் ஆம் பொதுவில் சத்தாம் திரு_நடம் நான் காணல் வேண்டும் - திருமுறை6:65 4286/1
- இன்பம் கொடுத்தே என் துன்பம் கெடுத்து உள்
- இருக்கின்ற நாதரே வாரீர் - திருமுறை6:70 4377/1,2
- ஈண்டு அறிவு ஓங்கிட தூண்டு அறிவு ஆகி உள்
- ஈண்டுகின்றீர் இங்கு வாரீர் - திருமுறை6:70 4394/1,2
- என் குறை தீர்த்து என் உள் நன்கு உறைவீர் இனி - திருமுறை6:70 4415/1
- உள்_மணியீர் இங்கு வாரீர் - திருமுறை6:70 4456/3
- ஓத உலவாதவரே ஆட வாரீர் உள் ஆசை பொங்குகின்றது ஆட வாரீர் - திருமுறை6:71 4466/2
- நாதம் என் இரண்டு செவிகளின் உள் சொல்கின்றதே - திருமுறை6:74 4488/2
- எம் தரம் உள் கொண்ட ஞான சுந்தரர் என் மணவாளர் எல்லாம் செய் வல்ல சித்தர் நல்லோர் உளத்து அமர்ந்தார் - திருமுறை6:74 4491/1
- பொய் மயல் போக்கும் உள் ஜோதி மற்றை - திருமுறை6:79 4559/3
- இனமான உள் அக ஜோதி சற்றும் - திருமுறை6:79 4560/3
- செய்த தவத்தால் தெரிந்த உள் ஜோதி - திருமுறை6:79 4572/2
- ஜோதியும் ஆன சொரூப உள் ஜோதி - திருமுறை6:79 4574/2
- அண்ணி உள் ஓங்கும் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/162
- வெருள் மன மாயை வினை இருள் நீக்கி உள்
- அருள் விளக்கு ஏற்றிய அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/327,328
- குணமுற தெரித்து உள் குலவு சற்குருவே - திருமுறை6:81 4615/1044
- மதியுற தெரித்து உள் வயங்கு சற்குருவே - திருமுறை6:81 4615/1046
- தளர்ந்த அ தருணம் என் தளர்வு எலாம் தவிர்த்து உள்
- கிளர்ந்திட எனக்கு கிடைத்த மெய் துணையே - திருமுறை6:81 4615/1167,1168
- எள் உறு நெய்யில் என் உள் உறு நட்பே - திருமுறை6:81 4615/1184
- சிவ நிலை-தனிலே திரண்ட உள் அமுதே - திருமுறை6:81 4615/1282
- விராவி உள் விளங்கும் வித்தக மணியே - திருமுறை6:81 4615/1304
- இரத்தம் அனைத்தும் உள் இறுகிட சுக்கிலம் - திருமுறை6:81 4615/1453
- உள் நகை தோற்றிட உரோமம் பொடித்திட - திருமுறை6:81 4615/1459
- உள் ஒளி ஓங்கிட உயிர் ஒளி விளங்கிட - திருமுறை6:81 4615/1539
- வானே மதிக்க சாகாத வரனாய் எல்லாம்_வல்ல சித்தே வயங்க உனை உள் கலந்துகொண்டேன் வகுக்கும் தொழிலே முதல் ஐந்தும் - திருமுறை6:83 4627/3
- தலை சார் வடிவில் இன்ப நடம் புரியும் பெருமை தனி முதலே சாகா_கல்வி பயிற்றி என் உள் சார்ந்து விளங்கும் சற்குருவே - திருமுறை6:83 4628/2
- ஆங்காரம் தவிர்ந்தவர் உள் ஓங்கா நின்றவனே அம்மே என் அப்பா என் ஐயா என் அரசே - திருமுறை6:84 4641/1
- பொன் புனை உள் ஒளிக்கு_ஒளியை பூரணமாம் பெரும் பொருளை புனிதம்-தன்னை - திருமுறை6:87 4669/1
- இன்பினை என் இதயத்தே இருந்து அருளும் பெரு வாழ்வை என் உள் ஓங்கும் - திருமுறை6:87 4669/3
- அருள்_பெரும்_சோதி தெள் ஆர்_அமுது ஆகி உள் அண்ணிக்கின்ற - திருமுறை6:89 4683/3
- உண்டேன் உயிர் தழைத்து ஓங்குகின்றேன் உள் உவப்புறவே - திருமுறை6:89 4687/4
- பொருள் அளித்தான் என் உள் புணர்ந்தான் தெருள் அளித்தான் - திருமுறை6:90 4696/2
- தேர்ந்தேன் தெளிந்தேன் சிவமே பொருள் என உள்
- ஓர்ந்தேன் அருள் அமுதம் உண்கின்றேன் சார்ந்தேன் சிற்றம்பலத்தில் - திருமுறை6:90 4702/1,2
- தம் பலம் என்றே மதிக்க தான் வந்து என் உள் கலந்தான் - திருமுறை6:90 4705/3
- உரமான உள் அன்பர்கள் ஏசுவர் உண்மை ஈதே - திருமுறை6:91 4713/4
- எ திக்கும் அறிய என் உடல் பொருள் ஆவி என்பவை மூன்றும் உள் அன்பொடு கொடுத்தேன் - திருமுறை6:92 4722/2
- இச்சை வேறு இல்லை இங்கு என் கருத்து எல்லாம் என் உள் அமர்ந்து அறிந்தே இருக்கின்றீர் - திருமுறை6:92 4724/1
- ஒரு திரு_தேர் ஊர்ந்து என்னை உடையவளோடு அடைந்தே உள்_வாயில் தாழ் பிடித்து பயத்தொடு நின்றேனே - திருமுறை6:96 4760/2
- அந்தோ படுத்து உள் அயர்வுற்றேன் எந்தாய் - திருமுறை6:97 4770/2
- கடையேன் புரிந்த குற்றம் எலாம் கருதாது என் உள் கலந்துகொண்டு - திருமுறை6:98 4777/1
- பதியை கருதி சன்மார்க்க பயன் பெற்றிட என் உள் கலந்து ஓர் - திருமுறை6:98 4783/3
- பதித்தனை என் உள் பதிந்தனை சிற்றம்பல நடமும் - திருமுறை6:100 4808/2
- பொருத்தமுற்று என் உள் அமர்ந்த போது - திருமுறை6:101 4822/4
- தந்தான் என் உள் கலந்தான் தான் - திருமுறை6:101 4827/4
- விரைந்து வந்து என் உள் கலந்து மெய்யே மெய் ஆக - திருமுறை6:101 4829/3
- பொருள் பெரும் சித்து என் உள் புகுந்து - திருமுறை6:101 4831/4
- செயலுறும் உள் உடம்பு அழியும் சுற்றம் எலாம் இறக்கும் தீர்ந்தது இனி இல்லை என்றே திரு_வார்த்தை பிறக்கும் - திருமுறை6:102 4850/3
- நிரைந்துற புனைதி என்று வாய்_மலர்ந்தார் நிருத்தம் செய் ஒருத்தர் உள் உவந்தே - திருமுறை6:103 4858/4
- ஈது இதுவே என்று உலகம் அறிய விரைந்து உரைப்பாய் எல்லாரும் களிப்பு அடைந்து உள் இசைந்து ஏத்தியிடவே - திருமுறை6:105 4883/4
- தனி தலைவன் எல்லாம் செய் வல்ல சித்தன் ஞான சபை தலைவன் என் உளத்தே தனித்து இருந்து உள் உணர்த்த - திருமுறை6:105 4884/1
- உள் இருள் நீங்கிற்று என் உள் ஒளி ஓங்கிற்று - திருமுறை6:107 4901/1
- தடை யாது இனி உள் மூல மலத்தின் தடையும் போயிற்றே - திருமுறை6:112 4999/3
- துட்ட வினையை தீர்த்து ஞான சுடர் உள் ஏற்றியே - திருமுறை6:112 5011/3
- அடியேன் பிழைகள் அனைத்தும் பொறுத்து உள் அமர்ந்த அமுதனே - திருமுறை6:112 5045/2
- இச்சை யாவும் முடித்து கொடுத்து உள் இலங்கும் குரவனே - திருமுறை6:112 5045/3
- செல்வ பிள்ளை ஆக்கி என் உள் சேர்ந்த அப்பனே - திருமுறை6:112 5046/4
- இரவும்_பகலும் என்னை காத்து உள் இருக்கும் இறைவனே - திருமுறை6:112 5047/1
- உவட்டாது சித்திக்கும் உள் அமுதே - திருமுறை6:113 5091/1
- தொண்டர் கண்டுகண்டு மொண்டுகொண்டு உள் உண்ட இன்பனே - திருமுறை6:115 5190/1
- எனையும் ஒருவன் என உள் உணரும் எனது தலைவ சரணமே - திருமுறை6:115 5208/2
- களங்கு_இலாத உளம்கொள்வார் உள் விளங்கு ஞான நாதனே - திருமுறை6:115 5213/2
- அச்சம் ஓட்டி அச்சு நாட்டி வைச்சு உள் ஆட்டும் அன்பனே - திருமுறை6:115 5215/2
- என் உள் அமர்ந்தான் என்று ஊதூது சங்கே - திருமுறை6:122 5271/4
- அரு வகையோ உரு வகையும் ஆகி என் உள் அமர்ந்தாய் அம்மே என் அப்பா என் அய்யா என் அரசே - திருமுறை6:125 5365/4
- எனை தனி வைத்து அருள் ஒளி ஈந்து என் உள் இருக்கின்றான் எல்லாம் செய் வல்ல சித்தன் இச்சை அருள் சோதி - திருமுறை6:125 5367/2
- நினைத்தவுடன் எதிர்வந்து நிற்பர் கண்டாய் எனது நெஞ்சே நீ அஞ்சேல் உள் அஞ்சேல் அஞ்சேலே - திருமுறை6:125 5367/4
- விண்டு உலர்ந்து வெளுத்த அவை வெளுத்த மட்டோ அவற்றை வியந்து ஓதும் வேதியரும் வெளுத்தனர் உள் உடம்பே - திருமுறை6:125 5386/4
- தந்து உள் கலந்தான் தான் - திருமுறை6:125 5392/4
- தான் ஆடுவான் ஆகி சன்மார்க்கர் உள் இனிக்கும் - திருமுறை6:125 5403/2
- யான் ஆகி என் உள் இருக்கின்றாய் என்னேயோ - திருமுறை6:125 5403/4
- நான் ஆகி என் உள் நடிக்கின்றாய் என்னேயோ - திருமுறை6:125 5404/4
- கோன் ஆனான் என் உள் குலாவுகின்ற கோமானே - திருமுறை6:125 5410/4
- உள் எலாம் நிரம்ப உண்ணலாம் உலகில் ஓங்கலாம் உதவலாம் உறலாம் - திருமுறை6:125 5433/3
- இன்பு_உடையவரே என் இறையவரே என் இரு கண் உள் மணிகளுள் இசைந்து இருந்தவரே - திருமுறை6:125 5438/3
- ஒளி ஆகி உள் ஒளியாய் உள் ஒளிக்குள் ஒளியாய் ஒளி ஒளியின் ஒளியாய் அ ஒளிக்குளும் ஓர் ஒளியாய் - திருமுறை6:127 5474/1
- வந்தான் வந்தான் உள் மகிழ்ந்து - திருமுறை6:129 5522/4
- பாம்பு எலாம் ஓடின பறவை உள் சார்ந்தன - திருமுறை6:130 5535/1
- பெட்டி மேல் பெட்டி வைத்து ஆள்கின்றீர் வயிற்று பெட்டியை நிரப்பிக்கொண்டு ஒட்டி உள் இருந்தீர் - திருமுறை6:132 5561/2
- கரைந்துகரைந்து உளம் உருகி கண்களின் நீர் பெருகி கருணை நட கடவுளை உள் கருது-மினோ களித்தே - திருமுறை6:134 5583/4
- எண்மையினான் என நினையீர் எல்லாம் செய் வல்லான் என் உள் அமர்ந்து இசைக்கின்றான் இது கேண்-மின் நீவிர் - திருமுறை6:134 5588/2
- கண் என்னும் உணர்ச்சி சொலா காட்சியவாய் நிற்ப கருதும் அவைக்கு உள் புறம் கீழ் மேல் பக்கம் நடுவில் - திருமுறை6:137 5647/2
- மண் பூத முதல் சத்தி வால் அணுவில் அணுவாய் மதித்த அதன் உள் ஒளியாய் அ ஒளிக்குள் ஒளியாய் - திருமுறை6:137 5648/1
- தளம்கொள ஈண்டு அவ்வவற்றிற்கு உள் புறம் நின்று ஒளிரும் சாமி திரு_அடி பெருமை சாற்றுவது ஆர் தோழி - திருமுறை6:137 5654/4
- உள் உண்ட உண்மை எலாம் நான் அறிவேன் என்னை உடைய பெருந்தகை அறிவார் உலகிடத்தே மாயை - திருமுறை6:141 5707/1
- நேர் உற நீ விரைந்துவிரைந்து அணிபெற மாளிகையை நீட அலங்கரிப்பாய் உள் நேயமொடு களித்தே - திருமுறை6:141 5711/3
- ஐயர் எனக்கு உள் இருந்து இங்கு அறிவித்த வரத்தை யார் அறிவார் நான் அறிவேன் அவர் அறிவார் அல்லால் - திருமுறை6:141 5712/1
- உள் உண்ட போது மயக்குற்றிடும் கள் அலவே உள்ள மயக்கு அனைத்தினையும் ஒழித்திடும் கள் மடவாய் - திருமுறை6:142 5725/3
- உள் நாடி பற்பல கால் கண்ணாறு கழிக்கல் உறுகின்றேன் தோழி நின்னால் பெறுகின்றபடியே - திருமுறை6:142 5727/4
- கரும்பு நெல்லின் முளை நிறை நீர் குடம் இணைந்த கயலும் கண்ணாடி கவரி முதல் உள் நாடி இடுக - திருமுறை6:142 5733/3
- வெடித்து அளிந்த முக்கனியின் வடித்த ரசம்-தனிலே விரும்புற உள் பிழிந்து எடுத்த கரும்பு இரதம் கலந்தே - திருமுறை6:142 5752/1
- யான் கொடுக்கும் பரிசு இந்த மாலை மட்டோ தோழி என் ஆவி உடல் பொருளும் கொடுத்தனன் உள் இசைந்தே - திருமுறை6:142 5796/4
- உரிய பெரும் தனி தலைவர் ஓங்கு சடாந்தத்தின் உள் புறத்தும் அப்புறத்தும் ஒரு செங்கோல் செலுத்தும் - திருமுறை6:142 5798/1
- காணாத காட்சி எலாம் காண்கின்றேன் பொதுவில் கருணை நடம் புரிகின்ற கணவரை உள் கலந்தேன் - திருமுறை6:142 5804/1