## பாண்டியராஜா தொடரடைவு திருவருட்பா
என்றனக்கு
--
(19)
- உளம் எனது வசம் நின்றது இல்லை என் தொல்லை வினை ஒல்லை விட்டிடவும் இல்லை உன் பதத்து அன்பு இல்லை என்றனக்கு உற்ற_துணை உனை அன்றி வேறும் இல்லை - திருமுறை1:1 29/1
- தாரை-தன்னையும் விரும்பி வீழ்ந்து ஆழ்ந்த என்றனக்கு அருள் உண்டேயோ - திருமுறை1:46 490/2
- கள் அளவு நாயில் கடைப்பட்ட என்றனக்கு
- உள்ளளவும் அன்பர்க்கு உதவும் உன் தாட்கு அன்பு ஒரு சிற்றெள் - திருமுறை2:16 748/2,3
- மானும் உடையார் என்றனக்கு மாலையிட்டது ஒன்று அல்லால் - திருமுறை2:79 1520/2
- உழை ஒன்று அணி கைத்தலம்_உடையார் ஒற்றி_உடையார் என்றனக்கு
- மழை ஒன்று அலர் பூ மாலையிட்டார் மறித்தும் வந்தார் அல்லரடி - திருமுறை2:79 1524/1,2
- வஞ்சம் அறியார் என்றனக்கு மாலையிட்டது ஒன்று அல்லால் - திருமுறை2:79 1526/2
- மாளா நிலையர் என்றனக்கு மாலையிட்டார் மருவிலர் காண் - திருமுறை2:79 1540/2
- சொல் என்றால் என்றனக்கு துக்கம் வரும் நல்ல நெறி - திருமுறை3:2 1962/668
- தூக்கமே என்றனக்கு சோபனம் காண் ஊக்கம் மிகும் - திருமுறை3:2 1962/674
- சண்டை என்பது என்றனக்கு தாய்_தந்தை கொண்ட எழு - திருமுறை3:2 1962/680
- தாள் கொண்ட நீழலில் சார்ந்திடுமாறு என்றனக்கு அருள்வாய் - திருமுறை3:6 2309/2
- சத்தியம் என என்றனக்கு அருள் புரிந்த தனி பெரும் கருணை என் புகல்வேன் - திருமுறை5:9 3231/3
- இன்னும் என்றனக்கு இ இடரொடு பயமும் இருந்திடில் என் உயிர் தரியாது - திருமுறை6:13 3537/3
- சத்து எலாம் ஒன்றே சத்தியம் என என்றனக்கு அறிவித்ததோர் தயையே - திருமுறை6:39 3873/3
- இன்புற என்றனக்கு இசைத்த என் குருவே எனை-தான் ஈன்ற தனி தந்தையே தாயே என் இறையே - திருமுறை6:57 4161/3
- எல்லா நன்மையும் என்றனக்கு அளித்த - திருமுறை6:81 4615/1117
- இம்மையில் என்றனக்கு அழியா திரு_வடிவம் தந்தானை எல்லாம்_வல்ல - திருமுறை6:87 4671/2
- குற்றம் பலவும் தீர்த்து என்றனக்கு ஓர் முடியும் சூட்டியே - திருமுறை6:112 5057/3
- திருவாளர் பொன்_சபையில் திரு_நடம் செய்து அருள்வார் சிற்சபையார் என்றனக்கு திரு_மாலை கொடுத்தார் - திருமுறை6:142 5747/1