## பாண்டியராஜா தொடரடைவு திருவருட்பா
எல்லாம்
--
(793)
- குற்றமே செய்வது என் குணமாகும் அ பெரும் குற்றம் எல்லாம் குணம் என கொள்ளுவது நின் அருள் குணம் ஆகும் என்னில் என் குறை தவிர்த்து அருள் புரிகுவாய் - திருமுறை1:1 24/2
- சொல் ஆர் மலர் புனை அன்பகத்தோர்க்கு அருள் சொல்லும் எல்லாம்
- வல்லாய் என்று ஏத்த அறிந்தேன் இனி என்றன் வல்_வினைகள் - திருமுறை1:3 71/1,2
- எல்லாம் விடைகொண்டு இரியும் என்-மேல் இயமன் சினமும் - திருமுறை1:3 71/3
- எல்லாம் அறியும் ஆதலினால் எந்தாய் அருளாது இருத்தி எனில் - திருமுறை1:5 90/2
- முன்னை வினையால் படும் பாடு எல்லாம் சொல்லி முடியேன் செய் பிழை கருதி முனியேல் ஐயா - திருமுறை1:7 108/2
- எல்லாம் செய் வல்லவனே தேவர் யார்க்கும் இறைவனே மயில் ஏறும் எம்பிரானே - திருமுறை1:7 119/3
- தேவர் தொழும் பொருளே என் குலத்துக்கு எல்லாம் தெய்வமே அடியர் உளம் செழிக்கும் தேனே - திருமுறை1:7 121/3
- நன்மைய எல்லாம் அளித்திடும் உனது நளின மா மலர்_அடி வழுத்தா - திருமுறை1:12 192/1
- எய்தற்கு அரிய அருள் சுடரே எல்லாம்_வல்ல இறையோனே - திருமுறை1:14 212/1
- துள்ளேனோ நின் தாளை துதியேனோ துதித்து உலக தொடர்பை எல்லாம்
- தள்ளேனோ நின் அடி கீழ் சாரேனோ துணை இல்லா தனியனேனே - திருமுறை1:16 234/3,4
- நல்லார்க்கு எல்லாம் நல்லவ நின் நாமம் துதிக்கும் நலம் பெறவே - திருமுறை1:19 269/2
- சந்த தணிகை இல்லாரோ சகத்தில் எல்லாம்_வல்லாரே - திருமுறை1:20 275/4
- எல்லாம் நீ அறிவாயே அறிந்தும் வாராதிருந்தால் என் குறையை எவர்க்கு இயம்புகேனே - திருமுறை1:25 320/4
- இந்தா என தருவார் தமை இரந்தார்களுக்கு எல்லாம்
- கந்தா சிவன் மைந்தா என கன நீறு அணிந்திடிலே - திருமுறை1:30 363/3,4
- எல்லாம் உடையார் தணிகாசலனார் என் நாயகனார் இயல் வேலார் - திருமுறை1:37 404/3
- எண்ணிய மெய் தவர்க்கு எல்லாம் எளிதில் ஈந்த என் அரசே ஆறு முகத்து இறையாம் வித்தே - திருமுறை1:42 451/3
- தேறாத நிலை எல்லாம் தேற்றி ஓங்கும் சிவஞான சிறப்பு அடைந்து திகைப்பு நீங்கி - திருமுறை1:42 455/3
- நோக்கும் தொழில் ஓர்சிறிது உன்-பால் உளதேல் மாயா நொடிப்பு எல்லாம்
- போக்கும் தொழில் என்-பால் உண்டாம் இதற்கு என் புரிவேன் புண்ணியனே - திருமுறை1:43 463/3,4
- மத்த பெரு மால் நீக்கும் ஒரு மருந்தே எல்லாம்_வல்லோனே வஞ்ச சமண வல் இருளை மாய்க்கும் ஞான மணி_சுடரே - திருமுறை1:44 474/2
- பொய்யனேன் பிழைகள் எல்லாம் பொறுத்திடல் வேண்டும் போற்றி - திருமுறை1:48 516/1
- பெண் குணத்தில் கடைப்படும் ஓர் பேய் குணம் கொள் நாயேன்-தன் பிழைகள் எல்லாம்
- எண்_குண பொன்_குன்றே நின் திருவுளத்தில் சிறிதேனும் எண்ணல் கண்டாய் - திருமுறை1:52 558/1,2
- நல்லார்க்கு எல்லாம் நல்லவன் நீ ஒருவன் யாண்டும் நாய்_அடியேன் - திருமுறை2:1 571/1
- பொல்லார்க்கு எல்லாம் பொல்லவன் நான் ஒருவன் இந்த புணர்ப்பதனால் - திருமுறை2:1 571/2
- எல்லாம் உடையாய் நினக்கு எதிர் என்று எண்ணேல் உறவு என்று எண்ணுக ஈது - திருமுறை2:1 571/3
- நான் செய்த குற்றங்கள் எல்லாம் பொறுத்து நின் நல் அருள் நீ - திருமுறை2:2 586/1
- எளியேன் இழைத்த பெரும் பிழைகள் எல்லாம் பொறுத்து இங்கு இன்பு அளித்தாய் - திருமுறை2:3 593/1
- எண்ணாது எளியேன் செயும் பிழைகள் எல்லாம் பொறுத்து இங்கு எனை ஆள்வது - திருமுறை2:3 595/1
- எண்ணாநின்று உனை எந்தாய் எந்தாய் எந்தாய் என்கின்றார் நின் அன்பர் எல்லாம் என்றன் - திருமுறை2:4 601/3
- எப்பாலும் நின் அன்பர் எல்லாம் கூடி ஏத்துகின்றார் நின் பதத்தை ஏழையேன் நான் - திருமுறை2:4 602/1
- இன்பு_உடையார் நின் அன்பர் எல்லாம் நின் சீர் இசைக்கின்றார் நான் ஒருவன் ஏழை இங்கே - திருமுறை2:4 603/1
- துன்பு_உடையார் அனைவர்க்கும் தலைமை பூண்டேன் தூய்மை என்பது அறிந்திலேன் சூழ்ந்தோர்க்கு எல்லாம்
- அன்பு_உடையாய் எனை_உடையாய் விடையாய் வீணே அலைகின்றேன் என் செய்கேன் அந்தோ அந்தோ - திருமுறை2:4 603/3,4
- விஞ்சு_உடையாய் நின் அன்பர் எல்லாம் நின் சீர் மெய்_புளகம் எழ துதித்து விளங்குகின்றார் - திருமுறை2:4 604/1
- நெஞ்சு_உடையார்-தமக்கு எல்லாம் தலைமைபூண்டு நிற்கின்றேன் கருணை முக நிமல கஞ்சம் - திருமுறை2:4 604/3
- பொய்யாத நின் அடியார் எல்லாம் நல்ல புண்ணியமே செய்து நினை போற்றுகின்றார் - திருமுறை2:4 605/1
- தெருள்_உடையார் நின் அன்பர் எல்லாம் நின் தாள் சிந்தையில் வைத்து ஆனந்தம் தேக்குகின்றார் - திருமுறை2:4 606/1
- இருள்_உடையேன் ஏர்பூட்டும் பகடு போல் இங்கு இல் உழப்பில் உழைக்கின்றேன் எல்லாம்_வல்ல - திருமுறை2:4 606/3
- வாரம்_உளார் நின் அடியார் எல்லாம் நின்னை வாழ்த்துகின்றார் தலை குளிர வணங்குகின்றார் - திருமுறை2:4 607/1
- வண்மை பெறு நின் அன்பர் எல்லாம் நின்னை வந்தனைசெய்து ஆனந்த வயத்தே நின்றார் - திருமுறை2:4 608/1
- உம்பர்-தமக்கு அரிதாம் உன் பதத்தை அன்றி ஒன்றும் அறியார் உன்னை உற்றோர் எல்லாம்
- இம்பர் வினை உடையேன் நான் ஒருவன் பாவி எள்துணையும் நினைந்து அறியேன் என்றும் எங்கும் - திருமுறை2:4 609/1,2
- கொலை அறியா குணத்தோர் நின் அன்பர் எல்லாம் குணமே செய்து உன் அருள்-தான் கூடுகின்றார் - திருமுறை2:4 610/1
- கரப்பவர்க்கு எல்லாம் முற்படும் கொடிய கடையனேன் விடையமே உடையேன் - திருமுறை2:7 635/1
- உனை காண வந்தோர்க்கு எல்லாம்
- நண்ண அரும் துயர் நல்குதல் நன்றதோ - திருமுறை2:10 669/3,4
- குற்றம் எத்தனை அத்தனை எல்லாம் குணம் என கொளும் குண_கடல் என்றே - திருமுறை2:11 680/1
- எல்லாம் அறிவாய் எழுத்தறியும்_பெருமானே - திருமுறை2:16 727/4
- ஈதல் வல்லான் எல்லாம் உடையான் இமையோர் அயன் மாற்கு இறை ஆனான் - திருமுறை2:19 779/3
- மிக்கு மாறினும் அண்டங்கள் எல்லாம் விழுந்து மாறினும் வேதங்கள் உணரா - திருமுறை2:23 819/3
- ஏண பரி செஞ்சடை முதலான எல்லாம் மறைத்து - திருமுறை2:24 830/1
- எல்லாம் செய வல்ல சித்தரின் மேவி எழில் மதுரை - திருமுறை2:24 831/1
- பதம் கொண்ட பல் ஆயிரம் கோடி அண்டங்கள் எல்லாம்
- கால் பதம் ஒன்றில் ஒடுக்கி நிற்கார் எம் கடவுளரே - திருமுறை2:24 833/3,4
- வல்லை ஈகுவான் ஈகுவது எல்லாம் வாங்கி ஈகுவேன் வருதி என்னுடனே - திருமுறை2:29 881/4
- குலவுகின்றனர் வேண்டிய எல்லாம் கொடுப்பவர் வாங்கி நான் கொடுப்பன் உன்றனக்கே - திருமுறை2:29 882/4
- மடுக்கும் வண்ணமே வேண்டிய எல்லாம் வாங்கி ஈகுவன் வாழ்தி என் நெஞ்சே - திருமுறை2:29 887/4
- ஊணனை அடியேம் உளத்தனை எல்லாம் உடையனை உள்கி நின்று ஏத்தா - திருமுறை2:31 898/2
- போது போக்கினையே இனி மனனே போதி போதி நீ போம்_வழி எல்லாம்
- கோது நீக்கி நல் அருள்தரும் பெருமான் குலவும் ஒற்றியூர் கோயிலுக்கு இன்றே - திருமுறை2:42 1044/2,3
- மண்ணில் நின்றவர் வாழ்வதும் கணத்தில் வருந்தி மாய்வதும் மற்று இவை எல்லாம்
- கண்ணில் நேர் நிதம் கண்டும் இ வாழ்வில் காதல் நீங்கிலா கல்_மன கொடியேன் - திருமுறை2:49 1112/1,2
- இறந்து வீழ் கதியிடை விழுந்து உழன்றே இருந்த சேடத்தின் இத்தனை எல்லாம்
- மறந்து விட்டனை நெஞ்சமே நீ-தான் மதி_இலாய் அது மறந்திலன் எளியேன் - திருமுறை2:50 1125/2,3
- ஐய நின்னுடை அன்பர்கள் எல்லாம் அழிவு இல் இன்பமுற்று அருகு இருக்கின்றார் - திருமுறை2:51 1130/1
- பேதை நெஞ்சினேன் செய் பிழை எல்லாம் பேசினால் பெரும் பிணக்கினுக்கு இடமாம் - திருமுறை2:51 1134/1
- எளியனேன் பிழை இயற்றிய எல்லாம் எண்ணின் உட்படாவேனும் மற்று அவையை - திருமுறை2:51 1137/1
- அத்தனை நம் ஒற்றியூர் அப்பனை எல்லாம்_வல்ல - திருமுறை2:65 1274/3
- மற்று இசைப்பது எல்லாம் வரும் - திருமுறை2:65 1276/4
- பரிந்து உனக்கு சொல்கின்றேன் பாவங்கள் எல்லாம்
- எரிந்து விழ நாம் கதியில் ஏற தெரிந்து - திருமுறை2:65 1281/1,2
- உண்மை நின் அருள் சுகம் பிற எல்லாம் உண்மை அன்று என உணர்த்தியும் எனது - திருமுறை2:66 1308/1
- மையல் வாழ்க்கையில் நாள்-தொறும் அடியேன் வருந்தி நெஞ்சகம் மாழ்குவது எல்லாம்
- ஐய ஐயவோ கண்டிடாதவர் போல் அடம்பிடிப்பது உன் அருளினுக்கு அழகோ - திருமுறை2:67 1313/1,2
- மண்ணக சிறு வாழ்க்கையின் பொருட்டால் வருந்தி மற்று அதன் வன்மைகள் எல்லாம்
- எண்ணஎண்ண என் நெஞ்சகம் பதைப்புற்று ஏங்கிஏங்கி நான் இளைப்புறுகின்றேன் - திருமுறை2:67 1314/1,2
- மெச்சுகின்றவர் வேண்டிய எல்லாம் விழி இமைக்கும் முன் மேவல் கண்டு உனை நான் - திருமுறை2:68 1324/1
- உரக்க இங்கு இழைத்திடும் பிழை எல்லாம் உன்னல் ஐய நீ உன்னி என்னளவில் - திருமுறை2:69 1339/3
- எல்லாம் கண்டேன் அம்மா நான் என்ன தவம்-தான் செய்தேனோ - திருமுறை2:72 1366/4
- நண்ணுதல் சேர் உடம்பு எல்லாம் நாவாய் நின்று நவில்கின்றேன் என் கொடிய நாவை அந்தோ - திருமுறை2:73 1371/3
- துன்னும் உயிர் பயிர் எல்லாம் தழைக்க சுக கருணை - திருமுறை2:75 1418/2
- கரு நாள் என மறை எல்லாம் புகலும் கருத்து அறிந்தே - திருமுறை2:75 1423/2
- பன்னும் பல்வேறு அண்டம் எல்லாம் அ அண்ட பரப்பினின்று - திருமுறை2:75 1434/1
- எண்ணிய எண்ணங்கள் எல்லாம் பலிக்க எனக்கு உன் அருள் - திருமுறை2:75 1448/1
- சந்தோடமா பிறர் எல்லாம் இருக்கவும் சஞ்சலத்தால் - திருமுறை2:75 1454/1
- கற்பதும் கேட்பதும் எல்லாம் நின் அற்புத கஞ்ச_மலர் - திருமுறை2:75 1475/1
- ஓயாது உறும் துயர் எல்லாம் தவிர்த்து அருள் ஒற்றியில் செவ் - திருமுறை2:75 1485/3
- பிடிக்கும் கிடையா நடை உடைய பெண்கள் எல்லாம் பிச்சி என - திருமுறை2:78 1505/3
- சுற்றி இருந்த பெண்கள் எல்லாம் சொல்லி நகைக்க அருகு அணைந்தார் - திருமுறை2:81 1558/3
- கருதும் அவரை வெளிக்கு இழுப்பார் காணாது எல்லாம் காட்டி நிற்பார் - திருமுறை2:83 1578/1
- இங்கும் இருப்பார் அங்கு இருப்பார் எல்லாம் இயல்பில் தாம் உணர்ந்தே - திருமுறை2:83 1581/3
- இலை நேர் தலை மூன்று ஒளிர் படையார் எல்லாம் உடையார் எருக்கின் மலர் - திருமுறை2:85 1602/3
- பேணி வாழா பெண் எனவே பெண்கள் எல்லாம் பேசுகின்றார் - திருமுறை2:86 1609/3
- குணவர் எனினும் தாய் முதலோர் கூறாது எல்லாம் கூறுகின்றார் - திருமுறை2:86 1625/3
- அணியார் அடியார்க்கு அயன் முதலாம் அமரர்க்கு எல்லாம் அரியர் என்பாம் - திருமுறை2:87 1637/1
- ஈதல் ஒழியா வண்_கையினார் எல்லாம்_வல்ல சித்தர் அவர் - திருமுறை2:88 1647/1
- தண்பார் என்பார்-தமை எல்லாம் சார்வார் அது உன் சம்மதமோ - திருமுறை2:92 1693/3
- எல்லாம்_உடையார் மண் கூலிக்கு எடுத்து பிழைத்தார் ஆனாலும் - திருமுறை2:93 1698/1
- மின் மேல் சடையீர் ஈது எல்லாம் விளையாட்டு என்றேன் அன்று என்றார் - திருமுறை2:96 1756/3
- எல்லாம் அறிவீர் என்னுடைய இச்சை அறியீர் போலும் என்றேன் - திருமுறை2:98 1867/2
- எல்லாம் அறிந்தேம் என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1867/4
- மறி நீர் சடையீர் சித்து எல்லாம்_வல்லீர் ஒற்றி மா நகரீர் - திருமுறை2:98 1868/1
- பாடு ஆர் குலம் ஓர் சக்கரத்தான் பள்ளி குலம் எல்லாம் உடையேம் - திருமுறை2:98 1886/3
- எல்லாம் நடவாது என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1893/4
- எல்லாம் உள் இருந்து அறிந்தாய் அன்றோ சற்றும் இரங்கிலை எம் பெருமானே என்னே என்னே - திருமுறை2:101 1946/2
- மை ஆன நெஞ்சகத்தோர் வாயில் சார்ந்தே மனம் தளர்ந்தேன் வருந்துகின்ற வருத்தம் எல்லாம்
- ஐயா என் உளத்து அமர்ந்தாய் நீ-தான் சற்றும் அறியாயோ அறியாயேல் அறிவார் யாரே - திருமுறை2:101 1947/1,2
- கூறுவதோர் குணம் இல்லா கொடிதாம் செல்வ குருட்டு_அறிவோர் இடைப்படும் என் குறைகள் எல்லாம்
- ஆறுவதோர் வழி காணேன் அந்தோ அந்தோ அவலம் எனும் கரும்_கடலில் அழுந்துகின்றேன் - திருமுறை2:101 1948/1,2
- எல்லார்க்கும் நல்ல பதம் எல்லாம் செய் வல்ல பதம் இணை_இலா துணையாம் பதம் - திருமுறை3:1 1960/123
- உருகா ஊர் எல்லாம் ஒளி நயக்க ஓங்கும் - திருமுறை3:2 1962/27
- மன்னி ஊர் எல்லாம் வணங்க வளம் கொண்ட - திருமுறை3:2 1962/45
- வரு வேள் ஊர் மா எல்லாம் மா ஏறும் சோலை - திருமுறை3:2 1962/313
- எல்லார்க்கும் நல்லவனே எல்லாம் செய் வல்லவனே - திருமுறை3:2 1962/569
- ஆர்ந்த சராசரங்கள் எல்லாம் அடி நிழலில் - திருமுறை3:2 1962/571
- அ தேவர்க்கு எல்லாம் முன் ஆனோனே சத்து ஆன - திருமுறை3:2 1962/574
- சொல்லா வசை எல்லாம் சொன்னது உண்டு நல்லோரை - திருமுறை3:2 1962/626
- சஞ்சலம் எல்லாம் எனது சம்பந்தம் அஞ்செழுத்தை - திருமுறை3:2 1962/694
- சூது என்பது எல்லாம் என் சுற்றம் காண் ஓதுகின்ற - திருமுறை3:2 1962/728
- தீதுகள் எல்லாம் எனது செல்வம் காண் ஆதலினால் - திருமுறை3:2 1962/740
- வாய்த்த வரம் எல்லாம் வழங்கினையே சாய்த்த மன - திருமுறை3:2 1962/746
- பாம்பை எல்லாம் தோளில் பரித்தனையே நாம் பெரியர் - திருமுறை3:2 1962/748
- விச்சையால் எல்லாம் விரிப்பதுவாய் மெச்சுகின்ற - திருமுறை3:3 1965/68
- அண்டங்கள் எல்லாம் அணுவில் அடைத்து அருளி - திருமுறை3:3 1965/119
- பேர்த்து உயிர்கள் எல்லாம் ஓர் பெண்_பிள்ளையின் வசமாய் - திருமுறை3:3 1965/139
- கொம்மை பெறும் கோடாகோடி அண்டம் எல்லாம் ஓர் - திருமுறை3:3 1965/169
- சத்து எல்லாம் ஆகி சயம்புவாய் ஆனந்த - திருமுறை3:3 1965/197
- சித்து எல்லாம்_வல்ல சிவ சித்தன் எவன் தத்து எல்லாம் - திருமுறை3:3 1965/198
- சித்து எல்லாம்_வல்ல சிவ சித்தன் எவன் தத்து எல்லாம்
- நீட்டாது நெஞ்சம் நிலைத்தவர்க்கும் தன் உண்மை - திருமுறை3:3 1965/198,199
- ஏண வரும் இடையூறு எல்லாம் அகற்றி அருள் - திருமுறை3:3 1965/267
- எல்லாம் உடைய இதத்தன் எவன் எல்லார்க்கும் - திருமுறை3:3 1965/282
- எள்ளாத மேன்மை உலகு எல்லாம் தழைப்ப ஒளிர் - திருமுறை3:3 1965/437
- வன்பு என்பது எல்லாம் மறுத்து அவன் தாள் பூசிக்கும் - திருமுறை3:3 1965/517
- எல்லாம் அழியும் அதற்கு என் செய்வாய் நில்லாமல் - திருமுறை3:3 1965/818
- இட்ட மலம் பட்ட இடம் எல்லாம் பொன்னாம் என்றால் - திருமுறை3:3 1965/827
- தூய்மை என்பது எல்லாம் துணையாய் அணைவது-தான் - திருமுறை3:3 1965/883
- பாதகங்கள் எல்லாம் பழகிப்பழகி அதில் - திருமுறை3:3 1965/887
- கண்டன எல்லாம் நிலையா கைதவம் என்கின்றேன் நீ - திருமுறை3:3 1965/1087
- வீண் அவத்தை எல்லாம் விளைக்கும் திறல் மூல - திருமுறை3:3 1965/1103
- சூழ்ச்சி அறியேன் நீ சுழல்கின்ற போது எல்லாம்
- சூழ்ச்சியிலே நானும் சுழல்கின்றேன் நீட்சியில் நீ - திருமுறை3:3 1965/1121,1122
- ஓயாத துன்பம் உரைக்க உடம்பு எல்லாம்
- வாயாகினும் போதமாட்டாதேல் ஏஏ நாம் - திருமுறை3:3 1965/1181,1182
- நைவது எல்லாம் கண்டு நடந்தனையே கைவரும் இ - திருமுறை3:3 1965/1184
- தீது எல்லாம் நான் ஆதிசேடர் பலராய் பிரமன் - திருமுறை3:3 1965/1207
- போது எல்லாம் சொல்லிடினும் போதாதே ஆதலினால் - திருமுறை3:3 1965/1208
- வைகின்றேன் வாழ்த்தாய் மதித்து ஒரு நீ செய்வது எல்லாம்
- செய்கின்றாய் ஈது ஓர் திறம் அன்றே உய்கிற்பான் - திருமுறை3:3 1965/1209,1210
- எல்லாம் நின் சீரே எடுத்து இயம்பும் எல்லார்க்கும் - திருமுறை3:3 1965/1220
- அஞ்சு எழுத்து எல்லாம் கேட்கில் அஞ்செழுத்தாம் எம் பெருமான் - திருமுறை3:3 1965/1341
- சால்புற சேர் அண்ட சராசரங்கள் எல்லாம் நும் - திருமுறை3:4 1978/3
- எல்லாம் பொறுக்கின்றேன் யான் - திருமுறை3:4 2018/4
- தீங்கு என்ற எல்லாம் என் சிந்தை இசைந்து உற்றன மற்று - திருமுறை3:4 2028/3
- தொண்டை பெறும் என் துயர் எல்லாம் சண்டைக்கு இங்கு - திருமுறை3:4 2064/2
- இ பாரில் என் பிழைகள் எல்லாம் பொறுத்து அருள் என் - திருமுறை3:4 2069/1
- கருணை நிறைந்து அகம் புறமும் துளும்பி வழிந்து உயிர்க்கு எல்லாம் களைகண் ஆகி - திருமுறை3:5 2070/1
- மூதாண்ட கோடி எல்லாம் தாங்கிநின்ற முதல் ஆகி மனாதீத முத்தி ஆகி - திருமுறை3:5 2074/3
- ஊன்று நிலை வேறு ஒன்றும் இலதாய் என்றும் உள்ளதாய் நிர்_அதிசய உணர்வாய் எல்லாம்
- ஈன்று அருளும் தாய் ஆகி தந்தை ஆகி எழில் குருவாய் தெய்வதமாய் இலங்கு தேவே - திருமுறை3:5 2075/3,4
- உகல் இலா தண் அருள் கொண்டு உயிரை எல்லாம் ஊட்டி வளர்த்திடும் கருணை ஓவா தேவே - திருமுறை3:5 2085/4
- கதி ஆகி அளவு_இறந்த கதிகள் எல்லாம் கடந்துநின்று நிறைந்த பெரும் கருணை தேவே - திருமுறை3:5 2088/4
- களவை எலாம் கடந்து அண்ட பிண்டம் எல்லாம் கடந்து நிறைவான சுக கடலே அன்பர் - திருமுறை3:5 2106/3
- சொல் ஒழிய பொருள் ஒழிய கரணம் எல்லாம் சோர்ந்து ஒழிய உணர்வு ஒழிய துளங்காநின்ற - திருமுறை3:5 2110/1
- கல் ஒழிய மெய் அடியர் இதயம் எல்லாம் கலந்துகலந்து இனிக்கின்ற கருணை தேவே - திருமுறை3:5 2110/4
- தற்போத ஒழிவினிடை நிறைந்து பொங்கி ததும்பி வழிந்து ஓங்கி எல்லாம் தானே ஆகி - திருமுறை3:5 2117/3
- பொங்கு பல சமயம் எனும் நதிகள் எல்லாம் புகுந்து கலந்திட நிறைவாய் பொங்கி ஓங்கும் - திருமுறை3:5 2118/1
- தங்க நிழல் பரப்பி மயல் சோடை எல்லாம் தணிக்கின்ற தருவே பூம் தடமே ஞான - திருமுறை3:5 2118/3
- செங்குமுதம் மலர வரும் மதியே எல்லாம் செய்ய வல்ல கடவுளே தேவ தேவே - திருமுறை3:5 2118/4
- கைஞ்ஞானம் கழன்று ஏறி மற்ற எல்லாம் கடந்து ஏறி மவுன இயல் கதியில் ஏறி - திருமுறை3:5 2120/3
- பற்று அறியா முத்தர்-தமை எல்லாம் வாழைப்பழம் போல விழுங்குகின்ற பரமே மாசு - திருமுறை3:5 2121/1
- உற்று அறியாது இன்னும்இன்னும் மறைகள் எல்லாம் ஓலமிட்டு தேட நின்ற ஒன்றே ஒன்றும் - திருமுறை3:5 2121/3
- சலி வகை இல்லாத முதல் பொருளே எல்லாம் தன்மயமாய் விளங்குகின்ற தனியே ஆண் பெண் - திருமுறை3:5 2123/3
- தரிக்க அரிது என்று ஆகமங்கள் எல்லாம் போற்ற தனி நின்ற பரம்பொருளே சாந்த தேவே - திருமுறை3:5 2134/4
- மணக்கும் மலர் தேன் உண்ட வண்டே போல வளர் பரமானந்தம் உண்டு மகிழ்ந்தோர் எல்லாம்
- இணக்கமுற கலந்துகலந்து அதீதம் ஆதற்கு இயற்கை நிலை யாது அது-தான் எம்மால் கூறும் - திருமுறை3:5 2135/1,2
- கணக்கு_வழக்கு அனைத்தினையும் கடந்தது அந்தோ காண்ப அரிது இங்கு எவர்க்கும் என கலைகள் எல்லாம்
- பிணக்கு அற நின்று ஓலமிட தனித்து நின்ற பெரும் பதமே மதாதீத பெரிய தேவே - திருமுறை3:5 2135/3,4
- அரு_மறை ஆகமங்கள் முதல் நடு ஈறு எல்லாம் அமைந்துஅமைந்து மற்று அவைக்கும் அப்பால் ஆகி - திருமுறை3:5 2137/1
- ஊன் ஏறும் உயிர்க்குள் நிறை ஒளியே எல்லாம் உடையானே நின் அடி சீர் உன்னி அன்பர் - திருமுறை3:5 2140/3
- மதி அணிந்த முடி கனியே மணியே எல்லாம்_வல்ல அருள் குருவே நின் மலர்_தாள் வாழ்த்தி - திருமுறை3:5 2145/1
- உய்குவித்து மெய் அடியார்-தம்மை எல்லாம் உண்மை நிலை பெற அருளும்_உடையாய் இங்கே - திருமுறை3:5 2149/1
- இருள் நெறியில் கோல் இழந்த குருட்டு_ஊமன் போல் எண்ணாது எல்லாம் எண்ணி ஏங்கிஏங்கி - திருமுறை3:5 2150/3
- கள்ள மன_குரங்கு ஆட்டும் ஆட்டம் எல்லாம் கண்டிருந்தும் இரங்கிலையேல் கவலையாலே - திருமுறை3:5 2154/2
- வம்பு இயற்ற காம் ஆதி அரட்டர் எல்லாம் மடி பிடித்து வருத்த என்றோ வளர்த்தாய் எந்தாய் - திருமுறை3:5 2157/4
- துன்ப வடிவு உடை பிறரில் பிரித்து மேலோர் துரிய வடிவினன் என்று சொன்ன எல்லாம்
- இன்ப வடிவு அடைந்து அன்றே எந்தாய் அந்தோ என்னளவு என் சொல்கேன் இ ஏழையேனே - திருமுறை3:5 2168/3,4
- புற்று ஓங்கும் அரவம் எல்லாம் பணியா கொண்டு பொன்_மேனி-தனில் அணிந்த பொருளே மாயை - திருமுறை3:5 2169/1
- மற்று ஓங்கும் அவர் எல்லாம் பெருமை வேண்டும் வன்_மனத்தர் எனை வேண்டார் வள்ளலே நான் - திருமுறை3:5 2169/3
- ஐயோ நின் உள்ளத்து அறிந்தது அன்றோ என் அவலம் எல்லாம்
- கையோட_வல்லவர் ஓர் பதினாயிரம் கற்பம் நின்று - திருமுறை3:6 2180/2,3
- கண் ஆர் உலகில் என் துன்பம் எல்லாம் வெளி காணில் இந்த - திருமுறை3:6 2205/3
- வைக்குமேல் இடர் எல்லாம் எனை விட்டு அப்பால் நடக்க - திருமுறை3:6 2213/2
- எழுந்தாலும் எழுக என்றே என் தளர்வை எல்லாம்
- ஊன் எழுந்து ஆர்க்க நின்-பால் உரைப்பேன் அன்றி ஊர்க்கு உரைக்க - திருமுறை3:6 2219/2,3
- கருத்து அறியா சிறியேன் படும் துன்ப கலக்கம் எல்லாம்
- உருத்து அறியாமை பொறுத்து அருள் ஈபவர் உன்னை அன்றி - திருமுறை3:6 2226/1,2
- உடல் வற்றினாலும் என் உள் வற்றுமோ துயர் உள்ள எல்லாம்
- அடல் வற்றுறாத நின் தாட்கு அன்றி ஈங்கு அயலார்க்கு உரையேன் - திருமுறை3:6 2229/2,3
- முள் இருக்கின்றது போல் உற்ற துன்ப முயக்கம் எல்லாம்
- வெள்_இருக்கின்றவர் தாமும் கண்டார் எனில் மேவி என்றன் - திருமுறை3:6 2230/2,3
- படை இலையோ துயர் எல்லாம் துணிக்க பதம் கொள் அருள் - திருமுறை3:6 2234/2
- பஞ்சம் இன்றே உலகு எல்லாம் நின் சீர் அருள் பாங்கு கண்டாய் - திருமுறை3:6 2248/2
- நான் அடங்காது ஒரு நாள் செயும் குற்ற நடக்கை எல்லாம்
- வான் அடங்காது இந்த மண் அடங்காது மதிக்கும் அண்டம்-தான் - திருமுறை3:6 2273/1,2
- எல்லாம் அறிந்த உனக்கு எளியேன் இன்று இசைப்பது என்னே - திருமுறை3:6 2277/4
- பொய் வந்த வாயும் புலை வந்த செய்கையும் புன்மை எல்லாம்
- கைவந்த நெஞ்சமும் கண்டேன் இனி நல் கனிவுடன் யான் - திருமுறை3:6 2307/1,2
- ஏன் வளர்த்தாய் கொடும் பாம்பை எல்லாம் தள்ளிலை வளர்த்தாய் - திருமுறை3:6 2334/3
- எல்லாம் உடைய இறையவனே நினை ஏத்துகின்ற - திருமுறை3:6 2344/1
- தன கேளர்-பால் சென்று அடியேன் இதயம் தளர்வது எல்லாம்
- நினக்கே தெரிந்தது எனக்கே அருள நினைந்து அருளே - திருமுறை3:6 2394/3,4
- வைத்து உலகு எல்லாம் நடத்தும் நிருத்த அண்ட_புறத்தாய் - திருமுறை3:7 2413/2
- செடி அளவு ஊத்தை வாய் பல் அழுக்கு எல்லாம் தெரிந்திட காட்டி நகை-தான் செய்து வளையா பெரும் செம்மர துண்டு போல் செம்மாப்பர் அவர் வாய் மதம் - திருமுறை3:8 2422/3
- இருத்து இனிய சுவை உணவு வேண்டும் அணி ஆடை தரும் இடம் வேண்டும் இவைகள் எல்லாம் இல்லை ஆயினும் இரவு_பகல் என்பது அறியாமல் இறுக பிடித்து அணைக்க - திருமுறை3:8 2424/2
- தேவர் எல்லாம் தொழும் தெய்வ மருந்து - திருமுறை3:9 2438/4
- எண்ணம் எல்லாம் முடித்திட்ட மருந்து - திருமுறை3:9 2442/4
- பேர்_ஆசை எல்லாம் பிளக்கும் மருந்து - திருமுறை3:9 2450/2
- மண்_ஆசை தீர்க்கும் மருந்து எல்லாம்
- வல்ல மருந்து என்று வாழ்த்தும் மருந்து - திருமுறை3:9 2450/3,4
- கண்டகர்க்கு எல்லாம் கசக்கும் மருந்து - திருமுறை3:9 2457/2
- உலகம் புரக்கும் பெருமான்-தன் உளத்தும் புயத்தும் அமர்ந்து அருளி உவகை அளிக்கும் பேர்_இன்ப உருவே எல்லாம் உடையாளே - திருமுறை3:11 2470/1
- பூதி மலை சுத்த அனுபூதி மலை எல்லாம் பூத்த மலை வல்லி என புகழும் மலை-தனை ஓர் - திருமுறை3:14 2484/3
- பொன்னே எல்லாம்_வல்ல திரிபுரையே பரையே பூரணமே புனிதமான புண்ணியமே பொற்பே கற்பகப்பூவே - திருமுறை3:15 2489/3
- தவமான நெறி பற்றி இரண்டு அற்ற சுக_வாரி-தன்னில் நாடி எல்லாம் தான் ஆன சுத்த சன்மார்க்க அனுபவ சாந்த தற்பரர்கள் அகம் நிறைந்தே - திருமுறை4:4 2607/3
- அடுத்தவர்க்கு எல்லாம் அருள்_புரிவானை அம்பல கூத்தனை எம் பெருமானை - திருமுறை4:5 2612/1
- மந்தர வெற்பில் மகிழ்ந்து அமர்ந்தானை வானவர் எல்லாம் வணங்க நின்றானை - திருமுறை4:5 2614/3
- பெண் அமர் பாகனை பேர்_அருளோனை பெரியவர்க்கு எல்லாம் பெரியவன்-தன்னை - திருமுறை4:5 2618/1
- உளம்கொளும் என்றன் உயிர் துணையானை உண்மையை எல்லாம் உடையவன்-தன்னை - திருமுறை4:5 2619/3
- குற்றம் எல்லாம் குணமாக கொள்வானை கூத்து_உடையானை பெண் கூறு_உடையானை - திருமுறை4:5 2620/1
- எல்லாம் உடையாய் எனக்கு ஆர் இரங்குவரே - திருமுறை4:7 2640/4
- எல்லாம் அறிவாய்க்கு இதனை இயம்பல் என்னே - திருமுறை4:8 2643/4
- என் செய்திடுவேன் புலை நாயேன் இயற்றும் பிழைகள் எல்லாம் நின் - திருமுறை4:10 2671/1
- மணியே மருந்தே என் வாழ்வே எல்லாம்_வல்லோனே - திருமுறை4:10 2679/3
- குன்றா நிலை நின்று அருள் அடைந்தார் அன்பர் எல்லாம் கொடியேன் நான் - திருமுறை4:10 2682/1
- நின்-பால் அடைந்தார் அன்பாலே அடியார் எல்லாம் நெடு வினையேன் - திருமுறை4:10 2684/1
- எல்லாம் தெரிந்த இறைவா நின் தண் அருள் எய்துகிலா - திருமுறை4:11 2687/1
- உள்ளம் அறிந்து உதவுவன் நம்_உடையான் எல்லாம் உடையான் மற்று ஒரு குறை இங்கு உண்டோ என்ன - திருமுறை4:12 2700/1
- மிகை அறிவேன் தீங்கு என்ப எல்லாம் இங்கே மிக அறிவேன் எனினும் எனை விடுதியாயில் - திருமுறை4:12 2701/3
- விழற்கு இறைத்து மெலிகின்ற வீணனேன் இ வியன் உலகில் விளைத்திட்ட மிகைகள் எல்லாம்
- அழற்கு இறைத்த பஞ்சு எனவே ஆக்கி நீயே ஆட்கொண்டால் தடுப்பவர் இங்கு ஆரே ஐயா - திருமுறை4:12 2703/1,2
- வன் மல கட்டு எல்லாம் வலி கெட்டு அற நினது - திருமுறை4:14 2716/3
- கீழாக நான் அதன் மேலாக நெஞ்ச கிலேசம் எல்லாம்
- பாழாக இன்பம் பயிராக வாய்க்கில் அப்பால் பிறவி - திருமுறை4:15 2730/2,3
- சேய் தடை என்றேன் இந்த சிறு தடை எல்லாம் தீர்ந்தும் - திருமுறை4:15 2737/2
- எல்லாம் உடையீர் மால் விடையீர் என்னே இரங்கி அருளீரே - திருமுறை4:15 2749/4
- ஆற்றால் வருந்தும் வருத்தம் எல்லாம் முற்று அறிந்தும் இன்னம் - திருமுறை4:15 2754/2
- பேணாத பிறப்பு எல்லாம் பிறப்பு அல இ பிறப்பே என் பிறப்பாம் அந்தோ - திருமுறை4:15 2771/4
- வஞ்சகர்க்கு எல்லாம் முதலாய் அற கடையாய் மற தொழிலே வலிக்கும் பாவி - திருமுறை4:15 2774/1
- பாதா துரும்பினும் பற்றாத என்னை பணிகொண்டு எல்லாம்
- ஓதாது உணர உணர்த்தி உள்ளே நின்று உளவு சொன்ன - திருமுறை4:15 2775/2,3
- கந்த நாள்_மலர் கழல் இணை உளத்து உற கருதுகின்றவர்க்கு எல்லாம்
- பந்த நாண் வலை அவிழ்த்து அருள் சிதம்பரை பரம் பரையுடன் ஆடும் - திருமுறை4:15 2776/1,2
- என் அகம் அமர்ந்திருப்பது எல்லாம்_வல்லது பேர் நடராசன் என்பது அம்மா - திருமுறை4:20 2799/4
- இருமையும் நன்கு அளிப்பது எல்லாம்_வல்லது பேர் நடராசன் என்பது அம்மா - திருமுறை4:20 2800/4
- கற்பனை எல்லாம் கடந்தார் பாங்கிமாரே என்றன் - திருமுறை4:26 2826/1
- கல்_மனம் எல்லாம் கரைப்பார் பாங்கிமாரே மனம் - திருமுறை4:26 2828/1
- கண்டவர் எல்லாம் பழிக்க பாங்கிமாரே என்றன் - திருமுறை4:26 2831/1
- காவலை எல்லாம் கடந்து பாங்கிமாரே என்னை - திருமுறை4:26 2833/1
- குற்றம் எல்லாம் குணமாக பாங்கிமாரே கொள்ளும் - திருமுறை4:26 2841/1
- குறை எல்லாம் தீரும் கண்டீர் பாங்கிமாரே - திருமுறை4:26 2843/2
- குடிக்கு எல்லாம் குல_தெய்வம் பாங்கிமாரே - திருமுறை4:26 2844/2
- அண்ட பகிரண்டம் எல்லாம் வெண்ணிலாவே ஐயர் - திருமுறை4:27 2868/1
- வெருவாமல் ஐயோ விளம்பிய சொல் எல்லாம்
- ஒருவா நினைக்கில் எனக்கு உள்ளம் உருகுதடா - திருமுறை4:28 2884/1,2
- மருள்_உடையேன் வஞ்ச மன தீமை எல்லாம்
- அருள்_உடையாய் எண்ணில் எனக்கு அஞ்சும் கலங்குதடா - திருமுறை4:28 2901/1,2
- சினம்கொண்ட போது எல்லாம் செப்பிய வன் சொல்லை - திருமுறை4:28 2906/1
- நாடும் போது எல்லாம் என் நாடி நடுங்குதடா - திருமுறை4:28 2921/2
- நல்லனடி எல்லாம்_வல்லனடி - திருமுறை4:31 2969/4
- ஏமாந்தவரை எல்லாம் ஏமாத்தும் ஈசருக்கு - திருமுறை4:33 2985/4
- ஒன்றும்_இல்லவன் என்று உரைக்கினும் எல்லாம் உடையவன் ஆகும் என்கின்றாள் - திருமுறை4:36 3002/3
- மந்தணம் இது கேள் அம் தனம் இல நம் வாழ்வு எல்லாம்
- அந்தரம் என்றார் என்னடி அம்மா அவர் சூதே - திருமுறை4:37 3005/3,4
- வம்பு அல மடவாய் எம்முடை இன்ப வாழ்வு எல்லாம்
- அம்பலம் என்றார் என்னடி அம்மா அவர் சூதே - திருமுறை4:37 3006/3,4
- பெண் படைத்த பெண்கள் எல்லாம் அவமதித்தே வலது பேசுகின்றார் கூசுகின்றேன் பிச்சி எனல் ஆனேன் - திருமுறை4:39 3017/3
- எண்_குணத்தான் எல்லார்க்கும் இறைவன் எல்லாம்_வல்லான் என் அகத்தும் புறத்தும் உளான் இன்ப நடராஜன் - திருமுறை4:39 3022/1
- பிறை அணிந்த முடி மலையே பெரும் கருணை_கடலே பெரியவர் எல்லாம் வணங்கும் பெரிய பரம்பொருளே - திருமுறை5:1 3030/3
- மற்றும் அறிவன எல்லாம் அறிவித்து என் உளத்தே மன்னுகின்ற மெய் இன்ப வாழ்க்கை முதல் பொருளே - திருமுறை5:1 3043/3
- ஏறிய நான் ஒரு நிலையில் ஏற அறியாதே இளைக்கின்ற காலத்து என் இளைப்பு எல்லாம் ஒழிய - திருமுறை5:1 3045/1
- தரு நிதிய குரு இயற்ற சஞ்சலிக்கும் மனத்தால் தளர்ந்த சிறியேன் தனது தளர்வு எல்லாம் தவிர்த்து - திருமுறை5:1 3046/1
- நான் கேட்கின்றவை எல்லாம் அளிக்கின்றாய் எனக்கு நல்லவனே எல்லாமும் வல்ல சிவ சித்தா - திருமுறை5:1 3048/1
- போது மயங்கேல் மகனே என்று மயக்கு எல்லாம் போக்கி எனக்குள் இருந்த புனித பரம் பொருளே - திருமுறை5:1 3053/4
- பூத நிலை முதல் பரம நாத நிலை அளவும் போந்தவற்றின் இயற்கை முதல் புணர்ப்பு எல்லாம் விளங்க - திருமுறை5:1 3058/1
- மன்றகத்து நடம் புரிந்து வயங்கும் ஒரு குருவே வல்லவர் எல்லாம் வணங்கும் நல்ல பரம் பொருளே - திருமுறை5:2 3069/4
- அரி பிரமாதியர் எல்லாம் அறிந்து அணுக ஒண்ணா அரும் பெரும் சீர் அடி_மலர்கள் அன்று ஒரு நாள் வருந்த - திருமுறை5:2 3076/1
- இடைப்படு நாளினும் வந்து என் இதய மயக்கு எல்லாம் இரிந்திடச்செய்தனை உன்றன் இன் அருள் என் என்பேன் - திருமுறை5:2 3088/3
- எண்ணிய போது எல்லாம் என் மனம் உருக்கும் என்றால் எம் பெருமான் நின் அருளை என் என யான் புகல்வேன் - திருமுறை5:2 3095/3
- இருள் உருவின் மன கொடியேன் யாது தவம் புரிந்தேன் எல்லாம்_வல்லவன் ஆகி இருந்த பசுபதியே - திருமுறை5:2 3099/4
- மால் நினைத்த அளவு எல்லாம் கடந்து அப்பால் வயங்கும் மலர்_அடிகள் வருந்தியிட மகிழ்ந்து நடந்து அருளி - திருமுறை5:2 3101/1
- சூரிய சந்திரர் எல்லாம் தோன்றாமை விளங்கும் சுயம் சோதியாகும் அடி துணை வருந்த நடந்து - திருமுறை5:2 3102/1
- கற்பனைகள் எல்லாம் போய் கரைந்த தலம்-தனிலே கரையாது நிறைந்த திரு கழல் அடிகள் வருந்த - திருமுறை5:2 3104/1
- மருவும் உளம் உயிர் உணர்வோடு எல்லாம் தித்திக்க வயங்கும் அடி_இணைகள் மிக வருந்த நடந்து அருளி - திருமுறை5:2 3116/2
- இருட்டு ஆய மல சிறையில் இருக்கும் நமை எல்லாம் எடுப்பது ஒன்றாம் இன்ப நிலை கொடுப்பது ஒன்றாம் எனவே - திருமுறை5:2 3129/1
- உளவு_அறிந்தோர்-தமக்கு எல்லாம் உபநிடத பொருளாய் உளவு_அறியார்க்கு இக_பரமும் உறுவிக்கும் பொருளாய் - திருமுறை5:2 3141/1
- எவ்வுலகும் எவ்வுயிரும் எ செயலும் தோன்றி இயங்கும் இடம் ஆகி எல்லாம் முயங்கும் இடம் ஆகி - திருமுறை5:2 3142/1
- அழுத்துறும் இங்கு இவை எல்லாம் அல்லனவாய் அப்பால் ஆகியதற்கு அப்பாலும் ஆன பதம் வருந்த - திருமுறை5:2 3152/3
- வெய்ய பவ கோடையிலே மிக இளைத்து மெலிந்த மெய் அடியர்-தமக்கு எல்லாம் விரும்பு குளிர் சோலை - திருமுறை5:2 3156/1
- கழக நடு எனை இருத்தி அவர்க்கு எல்லாம் நீறு களித்து அருளி என்னளவில் கருணை முகம் மலர்ந்து - திருமுறை5:3 3162/2
- கலை கடந்த பொருட்கு எல்லாம் கரை_கடந்து நாத கதி கடந்த பெரும் கருணை கடைக்கண் மலர்ந்து அருளி - திருமுறை5:3 3163/2
- மலர்ந்த முகம் காட்டி நின்று திரு_நீற்று பையை மலர்_கரத்தால் அவிழ்த்து அங்கு வதிந்தவர்கட்கு எல்லாம்
- அலர்ந்த திரு_நீறு அளித்து பின்னர் என்றன் கரத்தில் அருள் மண பூ அளித்தனை நின் அருள் குறிப்பு ஏது அறியேன் - திருமுறை5:3 3164/2,3
- நையாத வண்ணம் எலாம் பாடுகின்றேன் பருவம் நண்ணிய புண்ணியர் எல்லாம் நயந்து மகிழ்ந்திடவே - திருமுறை5:4 3174/4
- புறம் கவிய பாடுகின்றேன் அகம் கவிய பாடும் புண்ணியர் எல்லாம் இவன் ஓர் புதியன் என கொளவே - திருமுறை5:4 3175/4
- மேலோடு கீழ் நடுவும் கடந்து ஓங்கு வெளியில் விளங்கிய நின் திரு_உருவை உளம்கொளும் போது எல்லாம்
- பாலோடு பழம் பிழிந்து தேன் கலந்து பாகும் பசு நெய்யும் கூட்டி உண்டபடி இருப்பது என்றால் - திருமுறை5:6 3190/2,3
- வன்புறு கல்_மன கொடியேன் நினைக்குமிடத்து எல்லாம் மனம் கரைந்து சுக மயமாய் வயங்கும் எனில் அந்தோ - திருமுறை5:6 3191/2
- சீர் அமுதம் ஆகி எல்லாம் தித்திப்பது அன்பு ஓர்சிறிதும் இலா கடை புலையேன் திறத்துக்கு இங்கு என்றால் - திருமுறை5:6 3197/3
- வாம சத்தி சிவகாமவல்லியொடும் பொதுவில் வயங்கிய நின் திரு_அடியை மனம்கொளும் போது எல்லாம்
- ஆமசத்தன் எனும் எனக்கே ஆனந்த_வெள்ளம் அது ததும்பி பொங்கி வழிந்து ஆடும் எனில் அந்தோ - திருமுறை5:6 3201/2,3
- வந்து ஓலமிடவும் அவர்க்கு அருளாமல் மருளால் மனம் சென்ற வழி எல்லாம் தினம் சென்ற மதியேன் - திருமுறை5:7 3205/2
- என்பு பெண் உருவோடு இன் உயிர்-அது கொண்டு எழுந்திட புரிந்து உலகு எல்லாம்
- இன்புற புரிந்த மறை தனி கொழுந்தே என் உயிர்க்குயிர் எனும் குருவே - திருமுறை5:9 3234/3,4
- பதி மலர்_தாள் நிழல் அடைந்த தவத்தோர்க்கு எல்லாம் பதியே சொல்லரசு எனும் பேர் படைத்த தேவே - திருமுறை5:10 3240/3
- களங்கு அறு மெய் அன்பர் எல்லாம் களிப்ப அன்று ஓர் கல் துணையால் கடல் கடந்து கரையில் போந்து - திருமுறை5:10 3244/2
- எல்லாம் செயல் கூடும் என் ஆணை அம்பலத்தே - திருமுறை6:1 3267/1
- எல்லாம்_வல்லான்-தனையே ஏத்து - திருமுறை6:1 3267/2
- எல்லாம் தான் உடையதுவாய் எல்லாம்_வல்லதுவாய் எல்லாம் தான் ஆனதுவாய் எல்லாம் தான் அலதாய் - திருமுறை6:2 3274/1
- உயர்வுறு சிற்றம்பலத்தே எல்லாம் தாம் ஆகி ஓங்குகின்ற தனி கடவுள் ஒருவர் உண்டே கண்டீர் - திருமுறை6:2 3275/4
- ஒண் தகு சிற்றம்பலத்தே எல்லாம்_வல்லவராய் ஓங்குகின்ற தனி கடவுள் ஒருவர் உண்டே கண்டீர் - திருமுறை6:2 3276/4
- பரவு மற்றை பொருள்கள் உயிர் திரள்கள் முதல் எல்லாம் பகர் அகத்தும் புறத்தும் அகப்புறத்துடன் அ புறத்தும் - திருமுறை6:2 3278/2
- அனித்த நெறியிடை தொடர்ந்து மனித்த உடம்பெடுத்த அற கடையர்-தமக்கு எல்லாம் அற கடையன் ஆனேன் - திருமுறை6:4 3296/2
- அங்கே அடியர்-தமக்கு எல்லாம் அருளார் அமுதம் அளித்து ஐயோ - திருமுறை6:7 3328/1
- அடுக்கும் தொண்டர்-தமக்கு எல்லாம் அருள் ஈந்து இங்கே என்னளவில் - திருமுறை6:7 3340/1
- எல்லாம் உடையாய் நின் செயலே எல்லாம் என்றால் என் செயல்கள் - திருமுறை6:7 3341/1
- எல்லாம் நினது செயல் அன்றோ என்னே என்னை புறந்தள்ளல் - திருமுறை6:7 3341/2
- தால வாழ்க்கையிலே சார்ந்தவர் எல்லாம் தக்க முப்போதினும் தனித்தே - திருமுறை6:9 3353/1
- உருப்பிடி நிரம்ப வரவர எல்லாம் ஒரு பெரு வயிற்றிலே அடைத்தேன் - திருமுறை6:9 3363/2
- எல்லாம் செய் வல்லோய் சிற்றம்பலத்தே ஆடல் இடுகின்றோய் நின்னால் - திருமுறை6:10 3373/3
- என் பேதை மனம் அடங்கி இருப்பது அன்றி எல்லாம் கண்டிருக்கும் என்றன் - திருமுறை6:10 3375/3
- பெற்ற தம் பிள்ளை குணங்களை எல்லாம் பெற்றவர் அறிவரே அல்லால் - திருமுறை6:12 3387/1
- செப்புவது என் நான் செய்தவை எல்லாம் திருவுளம் அறியுமே எந்தாய் - திருமுறை6:12 3390/4
- கணத்திலே எல்லாம் காட்டும் நின் அருளை கண்டனன் இனி சொல்வது என்னே - திருமுறை6:12 3396/4
- பிறக்கவும் ஆசை இலை உலகு எல்லாம் பெரியவர் பெரியவர் எனவே - திருமுறை6:12 3400/2
- எண்ணுறும் எனக்கே நின் அருள் வலத்தால் இசைத்த போது இசைத்த போது எல்லாம்
- நண்ணும் அ வருத்தம் தவிர்க்கும் நல் வரம்-தான் நல்குதல் எனக்கு இச்சை எந்தாய் - திருமுறை6:12 3408/3,4
- கண்ட போது எல்லாம் மயங்கி என் உள்ளம் கலங்கிய கலக்கம் நீ அறிவாய் - திருமுறை6:13 3418/4
- பார்த்த போது எல்லாம் பயந்து எனது உள்ளம் பதைத்தது உன் உளம் அறியாதோ - திருமுறை6:13 3419/4
- உரைத்த போது எல்லாம் நடுங்கி என் உள்ளம் உடைந்தது உன் உளம் அறியாதோ - திருமுறை6:13 3420/4
- சொன்ன போது எல்லாம் பயந்து நான் அடைந்த சோபத்தை நீ அறியாயோ - திருமுறை6:13 3421/4
- உண்ட-தோறு எல்லாம் அமுது என இனிக்கும் ஒருவனே சிற்சபை உடையாய் - திருமுறை6:13 3422/1
- போது எல்லாம் கேட்டு எனது உள்ளம் குலை_நடுங்கியது அறிந்திலையோ - திருமுறை6:13 3422/4
- ஆவி போனது கொண்டு உறவினர் அழுத அழு_குரல் கேட்ட போது எல்லாம்
- பாவியேன் உள்ளம் பகீர் என நடுங்கி பதைத்தது உன் உளம் அறியாதோ - திருமுறை6:13 3423/3,4
- கொலை புரிந்திட்ட கொடியவர் இவர் என்று அயலவர் குறித்த போது எல்லாம்
- உலை புரிந்திடு வெம் தீ வயிற்று உள்ளே உற்று என நடுநடுக்குற்றே - திருமுறை6:13 3427/2,3
- மாந்தர்கள் இறப்பை குறித்திடும் பறையின் வல் ஒலி கேட்ட போது எல்லாம்
- காந்தி என் உள்ளம் கலங்கிய கலக்கம் கடவுள் நீயே அறிந்திடுவாய் - திருமுறை6:13 3428/2,3
- தறையுற சிறியேன் கேட்ட போது எல்லாம் தளர்ந்து உளம் நடுங்கிநின்று அயர்ந்தேன் - திருமுறை6:13 3429/3
- ஒட்டிய பிறரால் கேட்ட போது எல்லாம் உளம் பகீர் என நடுக்குற்றேன் - திருமுறை6:13 3431/3
- இன்புறும் உணவு கொண்ட போது எல்லாம் இ சுகத்தால் இனி யாது - திருமுறை6:13 3439/1
- அன்பிலே அன்பர் கொடுத்தவை எல்லாம் ஐயகோ தெய்வமே இவற்றால் - திருமுறை6:13 3439/3
- எழுந்த போது எல்லாம் பயத்தொடும் எழுந்தேன் என் செய்வேன் என் செய்வேன் என்றே - திருமுறை6:13 3441/4
- சொந்தமோ அறியேன் பகல் இரவு எல்லாம் தூக்கமே கண்டனன் தூக்கம் - திருமுறை6:13 3442/2
- வந்த போது எல்லாம் பயத்தொடு படுத்தேன் மற்று நான் எழுந்த போது எல்லாம் - திருமுறை6:13 3442/3
- வந்த போது எல்லாம் பயத்தொடு படுத்தேன் மற்று நான் எழுந்த போது எல்லாம்
- தொந்தமாம் பயத்தால் சிவசிவ தூக்கம் தொலைவது எ காலம் என்று எழுந்தேன் - திருமுறை6:13 3442/3,4
- பகல் இரவு அடியேன் படுத்த போது எல்லாம் தூக்கமாம் பாவி வந்திடுமே - திருமுறை6:13 3444/1
- மிக புகுந்து அடித்து பட்ட பாடு எல்லாம் மெய்ய நீ அறிந்ததே அன்றோ - திருமுறை6:13 3445/4
- காமமாம் மதம் ஆங்காரம் ஆதிகள் என் கருத்தினில் உற்ற போது எல்லாம்
- நாமம் ஆர் உளத்தோடு ஐயவோ நான்-தான் நடுங்கிய நடுக்கம் நீ அறிவாய் - திருமுறை6:13 3448/1,2
- கருத்து வேறு ஆகி கோயிலில் புகுந்து உன் காட்சியை கண்ட போது எல்லாம்
- வருத்தமே அடைந்தேன் பயத்தொடும் திரும்பி வந்து நொந்து இளைத்தனன் எந்தாய் - திருமுறை6:13 3449/1,2
- நிருத்தனே நின்னை துதித்த போது எல்லாம் நெகிழ்ச்சி இல்லாமையால் நடுங்கி - திருமுறை6:13 3449/3
- வந்தவர்-தம்மை கண்ட போது எல்லாம் மனம் மிக நடுங்கினேன் அறிவாய் - திருமுறை6:13 3451/2
- விதியை நான் நொந்து நடுங்கியது எல்லாம் மெய்யனே நீ அறிந்ததுவே - திருமுறை6:13 3453/4
- பொருளினை வாங்கி போன போது எல்லாம் புழுங்கிய புழுக்கம் நீ அறிவாய் - திருமுறை6:13 3454/2
- ஒருவும் அ பொருளை நினைத்த போது எல்லாம் உவட்டினேன் இதுவும் நீ அறிவாய் - திருமுறை6:13 3455/4
- நகைத்த போது எல்லாம் நடுங்கினேன் இங்கே நல்ல வாகனங்களில் ஏறி - திருமுறை6:13 3456/2
- உகைத்த போது எல்லாம் நடுங்கினேன் விரைந்தே ஓட்டிய போது எலாம் பயந்தேன் - திருமுறை6:13 3456/3
- பகல் பொழுது எல்லாம் நாள்-தொறும் கழித்தேன் பகல் அன்றி இரவும் அப்படியே - திருமுறை6:13 3457/3
- பயந்த அ பயத்தை அறிந்தவர் எல்லாம் பயந்தனர் வெய்யிலில் கவிகை - திருமுறை6:13 3460/2
- கரவிலே கவர்ந்தார் கொள்ளை என்று எனது காதிலே விழுந்த போது எல்லாம்
- விரவிலே நெருப்பை மெய்யிலே மூட்டி வெதுப்பல் போல் வெதும்பினேன் எந்தாய் - திருமுறை6:13 3464/2,3
- அன்பு_உடையவரை கண்ட போது எல்லாம் என்-கொலோ என்று அயர்ந்தேனே - திருமுறை6:13 3468/4
- வாடிய பயிரை கண்ட போது எல்லாம் வாடினேன் பசியினால் இளைத்தே - திருமுறை6:13 3471/1
- மண்ணினில் வலையும் தூண்டிலும் கண்ணி வகைகளும் கண்ட போது எல்லாம்
- எண்ணி என் உள்ளம் நடுங்கிய நடுக்கம் எந்தை நின் திருவுளம் அறியும் - திருமுறை6:13 3473/3,4
- படு நிலையவரை பார்த்த போது எல்லாம் பயந்தனன் சுத்த சன்மார்க்கம் - திருமுறை6:13 3474/3
- நீங்கிய மனத்தார் யாவரே எனினும் அவர்-தமை நினைத்த போது எல்லாம்
- தேங்கிய உள்ளம் பயந்தனன் அது நின் திருவுளம் அறியுமே எந்தாய் - திருமுறை6:13 3475/3,4
- செவ்வண தருணம் இது தலைவா நின் திருவுளம் அறிந்ததே எல்லாம் - திருமுறை6:13 3478/4
- செய்தல் என் ஒழுக்கம் ஆதலால் செய்தேன் திருவுளம் தெரிந்ததே எல்லாம் - திருமுறை6:13 3480/4
- மன்னவா ஞான மன்றவா எல்லாம்_வல்லவா இது தகுமேயோ - திருமுறை6:13 3481/4
- என் சுதந்தரம் ஓர் எள்துணையேனும் இல்லையே எந்தை எல்லாம் உன்றன் - திருமுறை6:13 3483/1
- ஆரணம் உரைத்த வரைப்பு எலாம் பலவாம் ஆகமம் உரை வரைப்பு எல்லாம்
- காரண நினது திரு_அருள் செங்கோல் கணிப்ப அரும் களிப்பிலே ஓங்கி - திருமுறை6:13 3490/1,2
- சித்திகள் எல்லாம்_வல்லதோர் ஞான திரு_சபை-தன்னிலே திகழும் - திருமுறை6:13 3493/1
- சத்திகள் எல்லாம் சத்தர்கள் எல்லாம் தழைத்திட தனி அருள் செங்கோல் - திருமுறை6:13 3493/2
- சிறந்த தத்துவங்கள் அனைத்துமாய் அலவாய் திகழ் ஒளியாய் ஒளி எல்லாம்
- பிறங்கிய வெளியாய் வெளி எலாம் விளங்கும் பெருவெளியாய் அதற்கு அப்பால் - திருமுறை6:13 3495/1,2
- எண்ணிய எல்லாம்_வல்ல பேர்_அருளாம் இணை_இலா தனி நெடும் செங்கோல் - திருமுறை6:13 3496/1
- கலை எலாம் புகலும் கதி எலாம் கதியில் காண்கின்ற காட்சிகள் எல்லாம்
- நிலை எலாம் நிலையில் நேர்ந்து அனுபவம்செய் நிறைவு எலாம் விளங்கிட பொதுவில் - திருமுறை6:13 3497/1,2
- சித்தனே எல்லாம் செய்திட வல்ல செல்வனே சிறப்பனே சிவனே - திருமுறை6:13 3499/3
- கருணையும் சிவமே பொருள் என காணும் காட்சியும் பெறுக மற்று எல்லாம்
- மருள் நெறி என நீ எனக்கு அறிவித்த வண்ணமே பெற்றிருக்கின்றேன் - திருமுறை6:13 3503/1,2
- மலங்கிய மனத்தேன் புகல்வது என் வினையால் மாயையால் வரும் பிழை எல்லாம்
- அலங்கும் என் பிழைகள் அல்ல என்று உன்னோடு அடிக்கடி அறைந்தனன் ஆண்டே - திருமுறை6:13 3504/3,4
- தலைவர்கள் எல்லாம் தனித்தனி வணங்கும் தலைவனே இன்றும் என் உளமும் - திருமுறை6:13 3507/1
- உவந்து எனது உளத்தே உணர்த்திய எல்லாம் உறு மலை இலக்கு என நம்பி - திருமுறை6:13 3528/1
- கற்றவர் கல்லார் பிறர்பிறர் குரல் என் காதிலே கிடைத்த போது எல்லாம்
- மற்றவர்-தமக்கு என் உற்றதோ அவர்-தம் மரபினர் உறவினர்-தமக்குள் - திருமுறை6:13 3531/1,2
- செடியனேன் இருக்கும் வண்ணங்கள் எல்லாம் திருவுளம் கண்டதே எந்தாய் - திருமுறை6:13 3534/4
- பன்னிரண்டு ஆண்டு தொடங்கி நான் இற்றை பகல் வரை அடைந்தவை எல்லாம்
- உன்னி நின்று உரைத்தால் உலப்புறாது அதனால் ஒருசில உரைத்தனன் எனினும் - திருமுறை6:13 3535/1,2
- இதுவரை அடியேன் அடைந்த வெம் பயமும் இடர்களும் துன்பமும் எல்லாம்
- பொது வளர் பொருளே பிறர் பொருட்டு அல்லால் புலையனேன் பொருட்டு அல இது நின் - திருமுறை6:13 3536/1,2
- நயந்த நின் அருளார் அமுது அளித்து அடியேன் நாடி ஈண்டு எண்ணிய எல்லாம்
- வியந்திட தருதல் வேண்டும் ஈது எனது விண்ணப்பம் நின் திருவுளத்தே - திருமுறை6:13 3540/2,3
- வாடக சிறியேன் வாட்டங்கள் எல்லாம் தவிர்த்து அருள் வழங்கிய மன்றில் - திருமுறை6:15 3553/3
- நல்லவா எல்லாம்_வல்லவா உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3555/4
- ஈட்டமும் எல்லாம்_வல்ல நின் அருள் பேர்_இன்பமும் அன்பும் மெய்ஞ்ஞான - திருமுறை6:15 3559/3
- செம்பொனே கருணை தெய்வமே எல்லாம் செய வல்ல சித்தனே சிவனே - திருமுறை6:15 3560/3
- அலைதரு மனத்தேன் அறிவு_இலேன் எல்லாம் அறிந்தவன் போல் பிறர்க்கு உரைத்தேன் - திருமுறை6:15 3577/2
- எப்பாலவரும் புகழ்ந்து ஏத்தும் இறைவா எல்லாம்_வல்லோனே - திருமுறை6:16 3581/3
- எண் நாடு அரிய பெரிய அண்டம் எல்லாம் நிறைந்த அருள் சோதி - திருமுறை6:16 3583/3
- இ தாரணியில் என் பிழைகள் எல்லாம் பொறுத்த என் குருவே - திருமுறை6:16 3585/1
- நித்தா சிற்றம்பலத்து ஆடும் நிருத்தா எல்லாம் செய வல்ல - திருமுறை6:16 3585/2
- ஒப்பா சிறியேன் புன் மொழி பாட்டு எல்லாம் உவந்த உடையானே - திருமுறை6:16 3587/3
- ஒப்பார் உயர்ந்தார் இல்லாத ஒருவா எல்லாம் உடையானே - திருமுறை6:16 3588/3
- இ பாரிடை என் கருத்தின் வண்ணம் எல்லாம் விரைவின் ஈந்து அருள்க - திருமுறை6:16 3590/2
- தகை பாரிடை இ தருணத்தே தாராய் எனிலோ பிறர் எல்லாம்
- நகைப்பார் நகைக்க உடம்பினை வைத்திருத்தல் அழகோ நாயகனே - திருமுறை6:17 3594/3,4
- இருளே தொலைய அருள் அளிப்பார் எவரே எல்லாம்_வல்லோய் நின் - திருமுறை6:17 3598/2
- அகழ்ந்தார்-தமையும் பொறுக்க என அமைத்தாய் எல்லாம் அமைத்தாயே - திருமுறை6:17 3599/4
- எல்லாம் வகுத்தாய் எனக்கு அருளில் யாரே தடுப்பார் எல்லாம் செய் - திருமுறை6:17 3600/1
- மறுக்க_மாட்டேன் வழங்குவன எல்லாம் வழங்கி வாழியவே - திருமுறை6:19 3623/4
- உள்ளதே உள்ளது இரண்டு இலை எல்லாம் ஒரு சிவ மயம் என உணர்ந்தேன் - திருமுறை6:20 3638/1
- எ மத நிலையும் நின் அருள் நிலையில் இலங்குதல் அறிந்தனன் எல்லாம்
- சம்மதம் ஆக்கி கொள்கின்றேன் அல்லால் தனித்து வேறு எண்ணியது உண்டோ - திருமுறை6:20 3639/1,2
- முன் செயல் அவைகளோடு முடுகு பின் செயல்கள் எல்லாம்
- என் செயல் ஆக காணேன் எனை கலந்து ஒன்றாய் நின்றோய் - திருமுறை6:21 3649/2,3
- எவ்வுலகும் எவ்வுயிரும் எப்பொருளும் உடையதாய் எல்லாம் செய் வல்லது ஆகி இயற்கையே உண்மையாய் இயற்கையே அறிவாய் இயற்கையே இன்பம் ஆகி - திருமுறை6:22 3666/1
- கரவு நெறி செல்லா கருத்தினில் இனிக்கின்ற கருணை அமுதே கரும்பே கனியே அருள் பெரும் கடலே எலாம் வல்ல கடவுளே கலைகள் எல்லாம்
- விரவி உணர்வு அரிய சிவ துரிய அனுபவமான மெய்ம்மையே சன்மார்க்க மா மெய்ஞ்ஞான நிலை நின்ற விஞ்ஞானகலர் உளே மேவு நடராச பதியே - திருமுறை6:22 3669/3,4
- திரை அறு பெரும் கருணை_வாரியே எல்லாம் செய் சித்தே எனக்கு வாய்த்த செல்வமே ஒன்றான தெய்வமே உய் வகை தெரித்து எனை வளர்த்த சிவமே - திருமுறை6:22 3671/2
- பரை நடு விளங்கும் ஒரு சோதியே எல்லாம் படைத்திடுக என்று எனக்கே பண்புற உரைத்து அருள் பேர்_அமுது அளித்த மெய் பரமமே பரம ஞான - திருமுறை6:22 3671/3
- ஏழினோடு_ஏழ் உலகில் உள்ளவர்கள் எல்லாம் இது என்னை என்று அதிசயிப்ப இரவு_பகல் இல்லாத பெரு நிலையில் ஏற்றி எனை இன்புறச்செய்த குருவே - திருமுறை6:22 3672/3
- இன்புற திரு_வாக்கு அளித்து என் உள்ளே கலந்து இசைவுடன் இருந்த குருவே எல்லாம் செய் வல்ல சித்து ஆகி மணி மன்றினில் இலங்கு நடராச பதியே - திருமுறை6:22 3676/4
- போருற்று இறந்து வீண்போயினார் இன்னும் வீண்போகாதபடி விரைந்தே புனிதமுறு சுத்த சன்மார்க்க நெறி காட்டி மெய்ப்பொருளினை உணர்த்தி எல்லாம்
- ஏர் உற்ற சுக நிலை அடைந்திட புரிதி நீ என் பிள்ளை ஆதலாலே இ வேலை புரிக என்று இட்டனம் மனத்தில் வேறு எண்ணற்க என்ற குருவே - திருமுறை6:22 3677/2,3
- வேகாத_கால் ஆதி கண்டுகொண்டு எப்பொருளும் விளைய விளைவித்த தொழிலே மெய் தொழில்-அது ஆகும் இ நான்கையும் ஒருங்கே வியந்து அடைந்து உலகம் எல்லாம்
- மா காதலுற எலாம் வல்ல சித்து ஆகி நிறைவான வரமே இன்பமாம் மன்னும் இது நீ பெற்ற சுத்த சன்மார்க்கத்தின் மரபு என்று உரைத்த குருவே - திருமுறை6:22 3678/2,3
- எய்ப்பு அற எனக்கு கிடைத்த பெரு நிதியமே எல்லாம் செய் வல்ல சித்தாய் என் கையில் அகப்பட்ட ஞான மணியே என்னை எழுமையும் விடாத நட்பே - திருமுறை6:22 3682/1
- அஞ்சு அனைய பிறர் எல்லாம் அறிந்து பல பேசி அலர் தூற்ற அளிய எனை வெளியில் இழுத்திட்டு - திருமுறை6:24 3716/3
- இலங்கு பொன் அணி பொது நடம் புரிகின்ற இறைவ இ உலகு எல்லாம்
- துலங்கும் வண்ணம் நின்று அருளும் நின் திரு_அடி துணை துணை என்னாமல் - திருமுறை6:25 3724/1,2
- வாய்ந்த பொன் அணி பொது நடம் புரிகின்ற வள்ளலே மறை எல்லாம்
- ஆய்ந்தும் இன்ன என்று அறிந்திலா நின் திரு அடி_மலர் பணியாமல் - திருமுறை6:25 3727/1,2
- மன்னவா அமுதம் அன்னவா எல்லாம்_வல்லவா நல்ல வாழ்வு அருளே - திருமுறை6:26 3731/4
- உடையவா எல்லாம் உடையவா உணர்ந்தோர்க்கு உரியவா பெரிய வாழ்வு அருளே - திருமுறை6:26 3732/4
- பலத்தவா திரு_அம்பலத்தவா எல்லாம் படைத்தவா படைத்த வாழ்வு அருளே - திருமுறை6:26 3733/4
- வரைந்து எனை மணந்த வள்ளலே எல்லாம்_வல்லவா அம்பல_வாணா - திருமுறை6:27 3755/3
- தவம் திகழ் எல்லாம்_வல்ல சித்தியும் நீ தந்து அருள் தருணம் ஈது எனக்கே - திருமுறை6:27 3756/4
- திணி கலை ஆதிய எல்லாம் பணிக்க வல்ல சிவமே சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3761/4
- எது தருணம் அது தெரியேன் என்னினும் எம்மானே எல்லாம் செய் வல்லவனே என் தனி நாயகனே - திருமுறை6:30 3786/1
- விடுத்திடில் என்னை நீர் விடுப்பன் என் உயிரை வெருவு உள கருத்து எல்லாம் திருவுளத்து அறிவீர் - திருமுறை6:31 3793/3
- என் பொருள் என் உடல் என் உயிர் எல்லாம் ஈந்தனன் உம்மிடத்து எம்பெருமானீர் - திருமுறை6:31 3795/1
- பட முடியாது இனி துயரம் பட முடியாது அரசே பட்டது எல்லாம் போதும் இந்த பயம் தீர்த்து இப்பொழுது என் - திருமுறை6:32 3802/1
- உடல் உயிர் ஆதிய எல்லாம் நீ எடுத்துக்கொண்டு உன் உடல் உயிர் ஆதிய எல்லாம் உவந்து எனக்கே அளிப்பாய் - திருமுறை6:32 3802/2
- துரிய நிலத்தவர் எல்லாம் துதிக்கின்றார் ஏழை துதித்தல் பெரிது அல இங்கே துதித்திட என்று எழுந்த - திருமுறை6:32 3809/2
- திரு_உடையாய் சிற்சபை வாழ் சிவ பதியே எல்லாம் செய்ய வல்ல தனி தலைமை சித்த சிகாமணியே - திருமுறை6:33 3811/1
- அல்லவனே ஆனவனே அம்மை அப்பா என்னை ஆண்டவனே தாண்டவனே அருள் குருவே எல்லாம்
- வல்லவனே சிவகாமவல்லி மணவாளா மன்னவனே என்னவனே வந்து அருள்க விரைந்தே - திருமுறை6:33 3812/3,4
- முன் உழைப்பால் உறும் எனவே மொழிகின்றார் மொழியின் முடிவு அறியேன் எல்லாம் செய் முன்னவனே நீ என் - திருமுறை6:33 3815/1
- பொன் உழைப்பால் பெறலும் அரிது அருள் இலையேல் எல்லாம் பொது நடம் செய் புண்ணிய நீ எண்ணியவாறு ஆமே - திருமுறை6:33 3815/4
- மாலையே அணிந்த மகிழ்நனே எல்லாம்_வல்லனே நல்லனே அருள் செங்கோலையே - திருமுறை6:34 3824/2
- படாத_பாடு எல்லாம் பட்டனன் அந்த பாடு எலாம் நீ அறியாயோ - திருமுறை6:36 3846/4
- பிறிந்திடேம் சிறிதும் பிறிந்திடேம் உலகில் பெரும் திறல் சித்திகள் எல்லாம்
- சிறந்திட உனக்கே தந்தனம் என என் சென்னி தொட்டு உரைத்தனை களித்தே - திருமுறை6:36 3847/3,4
- தளிர்த்திட சாகா_வரம் கொடுத்து என்றும் தடைபடா சித்திகள் எல்லாம்
- அளித்தனை எனக்கே நின் பெரும் கருணை அடியன் மேல் வைத்தவாறு என்னே - திருமுறை6:36 3848/3,4
- உன்னிய எல்லாம்_வல்ல சித்தியும் பேர் உவகையும் உதவினை எனக்கே - திருமுறை6:36 3849/3
- போற்றுவேன் திரு_சிற்றம்பலத்து ஆடும் பூரணா என உலகு எல்லாம்
- தூற்றுவேன் அன்றி எனக்கு நீ செய்த தூய பேர்_உதவிக்கு நான் என் - திருமுறை6:36 3850/2,3
- ஆற்றுவேன் ஆவி உடல் பொருள் எல்லாம் அப்ப நின் சுதந்தரம் அன்றோ - திருமுறை6:36 3850/4
- வீக்கம் எல்லாம் சென்று உன் இச்சையின் வண்ணம் விளங்குக நீ - திருமுறை6:38 3868/2
- தன்மை காண்ப அரிய தலைவனே எல்லாம் தர வல்ல சம்புவே சமய - திருமுறை6:39 3882/1
- கள்ளத்தை எல்லாம் கடக்கவிட்டேன் நின் அருளாம் - திருமுறை6:40 3892/1
- வெள்ளத்தை எல்லாம் மிக உண்டேன் உள்ளத்தே - திருமுறை6:40 3892/2
- மூவர்களும் செய்ய முடியா முடிபு எல்லாம்
- யாவர்களும் காண எனக்கு அளித்தாய் மேவு கடை - திருமுறை6:40 3894/1,2
- எண்ணுகின்றேன் எண்ணங்கள் எல்லாம் தருகின்றான் - திருமுறை6:40 3898/1
- எல்லாம் செய் வல்ல தெய்வம் எங்கும் நிறை தெய்வம் என் உயிரில் கலந்து எனக்கே இன்பம் நல்கும் தெய்வம் - திருமுறை6:41 3905/1
- எண்ணியவா விளையாடு என்று எனை அளித்த தெய்வம் எல்லாம் செய் வல்ல சித்தே எனக்கு ஈந்த தெய்வம் - திருமுறை6:41 3908/1
- எ சமய தெய்வமும் தான் என நிறைந்த தெய்வம் எல்லாம் செய் வல்ல தெய்வம் எனது குல_தெய்வம் - திருமுறை6:41 3909/2
- மா காதலால் எனக்கு வாய்த்த ஒரு தெய்வம் மா தவர் ஆதியர் எல்லாம் வாழ்த்துகின்ற தெய்வம் - திருமுறை6:41 3910/2
- சத்தியமாம் தனி தெய்வம் தடை அறியா தெய்வம் சத்திகள் எல்லாம் விளங்க தான் ஓங்கும் தெய்வம் - திருமுறை6:41 3913/1
- ஒன்றின் ஒன்று அனந்த கோடிகோடிகளா உற்றன மற்றவை எல்லாம்
- நின்ற அ நிலையின் உரு சுவை விளங்க நின்ற சத்திகளொடு சத்தர் - திருமுறை6:43 3931/2,3
- செறிந்தானை எல்லாம் செய் வல்ல சித்தாய் சிறந்தானை சிறுநெறியில் சென்றார்-தம்மை - திருமுறை6:44 3934/2
- வாய்ந்தானை எய்ப்பிடத்தே வைப்பானானை மணி மன்றில் நடிப்பானை வரங்கள் எல்லாம்
- ஈய்ந்தானை ஆய்ந்தவர்-தம் இதயத்தானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:44 3942/3,4
- எடுத்தானை எல்லாம் செய் வல்ல சித்தே ஈந்தானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3944/4
- தரித்தானை தானே நான் ஆகி என்றும் தழைத்தானை எனை தடுத்த தடைகள் எல்லாம்
- எரித்தானை என் உயிருக்கு இன்பானானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3945/3,4
- தோற்றானை நான் காண தோற்றினானை சொல் அறியேன் சொல்லிய புன் சொல்லை எல்லாம்
- ஏற்றானை என் உளத்தில் எய்தினானை எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3947/3,4
- செயலானை செயல் எல்லாம் திகழ்வித்தானை திரு_சிற்றம்பலத்தானை தெளியார் உள்ளே - திருமுறை6:45 3950/2
- என் ஆசை எல்லாம் தந்த எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3953/4
- தண்மையை எல்லாம்_வல்ல ஓர் சித்த சாமியை தயாநிதி-தன்னை - திருமுறை6:46 3960/2
- ஓங்கிய எனது தந்தையை எல்லாம் உடைய என் ஒரு பெரும் பதியை - திருமுறை6:46 3964/2
- மும்மையை எல்லாம் உடைய பேர்_அரசை முழுது ஒருங்கு உணர்த்திய உணர்வை - திருமுறை6:46 3978/1
- புனிதனை எல்லாம்_வல்ல ஓர் ஞான பொருள் எனக்கு அளித்த மெய்ப்பொருளை - திருமுறை6:46 3983/3
- சிரம் பெறு வேதாகமத்தின் அடி நடுவும் முடியும் செல்லாத நிலை-அதுவாய் எல்லாம்_வல்லதுவாய் - திருமுறை6:47 3991/1
- கிடைத்திட கீழ் மேல் நடு என காட்டா கிளர் ஒளியாய் ஒளிக்கு எல்லாம்
- அடைத்த காரணமாய் காரணம் கடந்த அருள்_பெரும்_ஜோதியாம் ஒருவன் - திருமுறை6:48 3999/2,3
- தெருள் உறும் என் உயிரை என்றன் உயிர்க்குயிரை எல்லாம் செய்ய வல்ல தனி தலைமை சித்த சிகாமணியை - திருமுறை6:49 4004/2
- தேட்டம் மிகும் பெரும் பதியை சிவபதியை எல்லாம் செய்ய வல்ல தனி பதியை திகழ் தெய்வ பதியை - திருமுறை6:49 4006/2
- பொருத்தும் மற்றை சத்திகளும் சத்தர்களும் எல்லாம் பொருள் எதுவோ என தேடி போக அவரவர்-தம் - திருமுறை6:49 4010/3
- மருள் நெறி சேர் மல உடம்பை அழியாத விமல வடிவு ஆக்கி எல்லாம் செய் வல்ல சித்தாம் பொருளை - திருமுறை6:49 4013/1
- எம் பலத்து எல்லாம்_வல்ல சித்து என்கோ என் இரு கண்மணி என்கோ - திருமுறை6:50 4014/2
- செம்மையே எல்லாம்_வல்ல சித்து என்கோ திரு_சிற்றம்பலத்து அமுது என்கோ - திருமுறை6:50 4015/2
- ஒருத்தனே எல்லாம் உடைய நாயகனே ஒரு தனி பெரியனே என்கோ - திருமுறை6:51 4027/2
- திருத்தனே எனது செல்வமே எல்லாம் செய வல்ல சித்தனே என்கோ - திருமுறை6:51 4027/3
- திரை இலாது எல்லாம்_வல்ல சித்து எனக்கே செய்ததோர் சித்தனே என்கோ - திருமுறை6:51 4033/3
- இன் உரை அன்று என்று உலகம் எல்லாம் அறிந்திருக்க - திருமுறை6:52 4037/1
- நல் ஆரணங்கள் எலாம் நாணியவே எல்லாம் செய் - திருமுறை6:52 4039/3
- பாராது வந்து என் பருவரல் எல்லாம் தவிர்த்து - திருமுறை6:52 4040/3
- எல்லாம் திரு_அருள் சீரே - திருமுறை6:52 4041/4
- எண்ணிய எல்லாம் புரிகின்றேன் - திருமுறை6:52 4043/4
- எல்லாம் அளிப்பது இறந்தால் எழுப்புவது ஏதம் ஒன்றும் - திருமுறை6:53 4053/3
- காணாத காட்சிகள் காட்டுவிக்கின்றது காலம் எல்லாம்
- வீண் நாள் கழிப்பவர்க்கு எய்த அரிதானது வெம் சினத்தால் - திருமுறை6:53 4054/1,2
- மருளே முதலாம் தடை எல்லாம் தீர்ந்தேன் நின்-பால் வளர்கின்றேன் - திருமுறை6:54 4057/3
- ஒருவாது அடியேன் எண்ணியவாறு எல்லாம் அருளி உளம் களித்தே - திருமுறை6:54 4058/1
- ஏர் ஆர் இன்ப அனுபவங்கள் எல்லாம் பொருந்தி இருக்கின்றேன் - திருமுறை6:54 4065/3
- ஐ வைப்பு அறிந்தேன் துரிசு எல்லாம் அறுத்தேன் நின்-பால் வளர்கின்றேன் - திருமுறை6:54 4066/3
- நினைத்த போது எல்லாம் நின்னையே நினைத்தேன் நினைப்பு அற நின்ற போது எல்லாம் - திருமுறை6:55 4070/1
- நினைத்த போது எல்லாம் நின்னையே நினைத்தேன் நினைப்பு அற நின்ற போது எல்லாம்
- எனை தனி ஆக்கி நின்-கணே நின்றேன் என் செயல் என்ன ஓர் செயலும் - திருமுறை6:55 4070/1,2
- தினைத்தனை எனினும் புரிந்திலேன் எல்லாம் சிவன் செயலாம் என புரிந்தேன் - திருமுறை6:55 4070/3
- களித்த போது எல்லாம் நின் இயல் உணர்ந்தே களித்தனன் கண்கள் நீர் ததும்பி - திருமுறை6:55 4071/1
- துளித்த போது எல்லாம் நின் அருள் நினைத்தே துளித்தனன் சூழ்ந்தவர் உளத்தை - திருமுறை6:55 4071/2
- தெளித்த போது எல்லாம் நின் திறம் புகன்றே தெளித்தனன் செய்கை வேறு அறியேன் - திருமுறை6:55 4071/3
- அளவிலே எல்லாம் அறிந்தனை அரசே அடிக்கடி உரைப்பது என் நினக்கே - திருமுறை6:55 4073/4
- அப்பா நான் வேண்டுதல் கேட்டு அருள் புரிதல் வேண்டும் ஆர்_உயிர்கட்கு எல்லாம் நான் அன்புசெயல் வேண்டும் - திருமுறை6:56 4079/1
- இ மாலை தத்துவங்கள் எல்லாம் என் வசத்தே இயங்கி ஒரு தீமையும் இல்லாதிருத்தல் வேண்டும் - திருமுறை6:56 4085/2
- எ சார்பும் ஆகி உயிர்க்கு இதம் புரிதல் வேண்டும் எனை அடுத்தார்-தமக்கு எல்லாம் இன்பு தரல் வேண்டும் - திருமுறை6:56 4086/2
- எறியாது என் எண்ணம் எலாம் இனிது அருளல் வேண்டும் எல்லாம் செய் வல்ல சித்தே எனக்கு அளித்தல் வேண்டும் - திருமுறை6:56 4087/3
- எமன் ஆதி தடை என்றும் எய்தாமை வேண்டும் எல்லாம் செய் வல்ல திறன் எனக்கு அளித்தல் வேண்டும் - திருமுறை6:56 4089/2
- கமை ஆதி அடைந்து உயிர்கள் எல்லாம் சன்மார்க்கம் காதலித்தே திரு_பொதுவை களித்து ஏத்தல் வேண்டும் - திருமுறை6:56 4089/3
- என் பருவம் குறியாதே எனை மணந்த பதியே இச்சையுற்றபடி எல்லாம் எனக்கு அருளும் துரையே - திருமுறை6:57 4092/3
- பசித்த பொழுது எதிர் கிடைத்த பால்_சோற்று திரளே பயந்த பொழுது எல்லாம் என் பயம் தவிர்த்த துரையே - திருமுறை6:57 4093/2
- எல்லாம் பேர்_அருள் சோதி தனி செங்கோல் நடத்தும் என் அரசே என் மாலை இனிது புனைந்து அருளே - திருமுறை6:57 4099/4
- தண்ணிய வண்ணம் பரவ பொங்கி நிறைந்து ஆங்கே ததும்பி என்றன் மயம் எல்லாம் தன்மயமே ஆக்கி - திருமுறை6:57 4102/2
- கொடுத்திட நான் எடுத்திடவும் குறையாத நிதியே கொல்லாத நெறியே சித்து எல்லாம் செய் பதியே - திருமுறை6:57 4105/1
- எட்டிரண்டும் என் என்றால் மயங்கிய என்றனக்கே எட்டாத நிலை எல்லாம் எட்டுவித்த குருவே - திருமுறை6:57 4111/1
- ஓதி உணர்ந்தவர் எல்லாம் எனை கேட்க எனை-தான் ஓதாமல் உணர்ந்து உணர்வாம் உருவுறச்செய் உறவே - திருமுறை6:57 4112/3
- கம் பூத பக்கம் முதல் எல்லாம் தன்மயமாய் காணும் அவற்று அப்புறமும் கலந்த தனி கனலே - திருமுறை6:57 4117/2
- ஓதுறும் மற்று எல்லாம் தன்மயமாக கலந்தே ஓங்க அவற்றின் அப்புறமும் ஒளிர்கின்ற ஒளியே - திருமுறை6:57 4118/2
- மன்னுகின்ற அபர சத்தி பரம் ஆதி அவற்றுள் வகுத்த நிலை ஆதி எலாம் வயங்க வயின் எல்லாம்
- பன்னுகின்ற பற்பலவாம் விசித்திர சித்திரங்கள் பரவி விளங்கிட விளங்கி பதிந்து அருளும் ஒளியே - திருமுறை6:57 4124/1,2
- ஆய்ந்த பரசிவ வெளியில் வெளி உருவாய் எல்லாம் ஆகிய தன் இயல் விளக்கி அலர்ந்திடும் பேர்_ஒளியே - திருமுறை6:57 4127/2
- வேய் வகை மேல் காட்டாதே என்றனக்கே எல்லாம் வெளியாக காட்டிய என் மெய் உறவாம் பொருளே - திருமுறை6:57 4133/2
- கரு மடம் தீர்ந்தவர் எல்லாம் போற்ற மணி மன்றில் காட்டும் நடத்து அரசே என் பாட்டும் அணிந்து அருளே - திருமுறை6:57 4136/4
- நான் பசித்த போது எல்லாம் தான் பசித்தது ஆகி நல் உணவு கொடுத்து என்னை செல்வம் உற வளர்த்தே - திருமுறை6:57 4138/1
- மூர்த்திகளும் நெடும் காலம் முயன்றாலும் அறிய முடியாத முடிவு எல்லாம் முன்னிய ஓர் தினத்தே - திருமுறை6:57 4141/1
- என் ஆசை எல்லாம் தன் அருள் வடிவம்-தனக்கே எய்திடச்செய்திட்டு அருளி எனையும் உடன் இருத்தி - திருமுறை6:57 4155/1
- தன் ஆசை எல்லாம் என் உள்ளகத்தே வைத்து தானும் உடன் இருந்து அருளி கலந்த பெருந்தகையே - திருமுறை6:57 4155/2
- உயிர் கொலையும் புலை பொசிப்பும் உடையவர்கள் எல்லாம் உறவினத்தார் அல்லர் அவர் புறஇனத்தார் அவர்க்கு - திருமுறை6:57 4160/1
- எண்ணுகின்றபடி எல்லாம் அருள்கின்ற சிவமே இலங்கு நடத்து அரசே என் இசையும் அணிந்து அருளே - திருமுறை6:57 4172/4
- கள்ளம் உறும் அ கலைகள் காட்டிய பல் கதியும் காட்சிகளும் காட்சிதரு கடவுளரும் எல்லாம்
- பிள்ளை விளையாட்டு என நன்கு அறிவித்து இங்கு எனையே பிள்ளை என கொண்டு பிள்ளை பெயரிட்ட பதியே - திருமுறை6:57 4173/2,3
- கால் வருணம் கலையாதே வீணில் அலையாதே காண்பன எல்லாம் எனக்கு காட்டிய மெய்ப்பொருளே - திருமுறை6:57 4174/3
- நான்முகர் நல் உருத்திரர்கள் நாரணர் இந்திரர்கள் நவில் அருகர் புத்தர் முதல் மத தலைவர் எல்லாம்
- வான் முகத்தில் தோன்றி அருள் ஒளி சிறிதே அடைந்து வானகத்தும் வையகத்தும் மனம்போனபடியே - திருமுறை6:57 4178/1,2
- துய்ய அருள்_பெரும்_சோதி சுத்த சிவ வெளியே சுக மயமே எல்லாம் செய் வல்ல தனி பதியே - திருமுறை6:57 4180/3
- குணம் அறியேன் செய்த பெரும் குற்றம் எலாம் குணமா கொண்டு அருளி என்னுடைய குறிப்பு எல்லாம் முடித்து - திருமுறை6:57 4188/1
- மலைவு அறு மெய் அறிவு அளித்தே அருள் அமுதம் அருத்தி வல்லப சத்திகள் எல்லாம் மருவியிட புரிந்து - திருமுறை6:57 4189/2
- நாராசம் செவி புகுந்தால் என்ன நலிகின்றாள் நாடு அறிந்தது இது எல்லாம் நங்கை இவள்அளவில் - திருமுறை6:59 4207/3
- நிம்ப மர கனி ஆனார் மற்றையர்கள் எல்லாம் நிபுணர் எங்கள் நடராயர் நினைவை அறிந்திலனே - திருமுறை6:60 4211/4
- எல்லாம் செய் வல்ல துரை என் கணவர் என்றால் எனக்கும் ஒன்று நினக்கும் ஒன்றா என்ற அதனாலோ - திருமுறை6:60 4213/1
- இல் பூவை அறியுமடி நடந்த வண்ணம் எல்லாம் என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4220/2
- இனித்த சுவை எல்லாம் என் கணவர் அடி சுவையே என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4228/2
- விரசு உலகு எல்லாம் விரித்து ஐந்தொழில் தரும் - திருமுறை6:67 4318/1
- தெய்வங்கள் எல்லாம் தெரிசிக்கும் பாதம் - திருமுறை6:68 4322/2
- நல்லவர் எல்லாம் நயக்கின்ற பாதம் - திருமுறை6:68 4324/1
- வல்லவர் சொல் எல்லாம்_வல்ல பொன் பாதம் - திருமுறை6:68 4324/3
- பேறு எல்லாம் தந்த பெரும் புகழ் பாதம் - திருமுறை6:68 4327/4
- தேகாதி எல்லாம் சிருட்டிக்கும் பாதம் - திருமுறை6:68 4328/3
- அண்டங்கள் எல்லாம் அணுவில் அடக்கும் - திருமுறை6:70 4357/1
- எல்லாம்_வல்லீர் இங்கு வாரீர் - திருமுறை6:70 4418/2
- எச்ச உரை அன்று என் இச்சை எல்லாம் உமது - திருமுறை6:70 4423/1
- எண்ணம் எல்லாம் உமது எண்ணம் அல்லால் வேறு ஓர் - திருமுறை6:70 4424/1
- வேற்று முகம் பாரேன் என்னோடு ஆட வாரீர் வெட்கம் எல்லாம் விட்டுவிட்டேன் ஆட வாரீர் - திருமுறை6:71 4461/1
- எல்லாம் செய் வல்லவரே ஆட வாரீர் என்னுடைய நாயகரே ஆட வாரீர் - திருமுறை6:71 4462/4
- எ சுகமும் ஆகி நின்றீர் ஆட வாரீர் எல்லாம் செய் வல்லவரே ஆட வாரீர் - திருமுறை6:71 4468/3
- இயற்கை உண்மை வடிவினரே அணைய வாரீர் எல்லாம் செய் வல்லவரே அணைய வாரீர் - திருமுறை6:72 4471/1
- உலகம் எல்லாம் உடையவரே அணைய வாரீர் உண்மை உரைக்கின்றவரே அணைய வாரீர் - திருமுறை6:72 4472/1
- சேர உம் மேல் ஆசைகொண்டேன் அணைய வாரீர் திருவுளமே அறிந்தது எல்லாம் அணைய வாரீர் - திருமுறை6:72 4480/1
- பாடிய நல்லோர்-தமக்கே நாடியது எல்லாம் அளிப்பார் பத்தி_வலையுள் படுவார் சத்தியர் நித்தியர் மன்றில் - திருமுறை6:74 4490/1
- எம் தரம் உள் கொண்ட ஞான சுந்தரர் என் மணவாளர் எல்லாம் செய் வல்ல சித்தர் நல்லோர் உளத்து அமர்ந்தார் - திருமுறை6:74 4491/1
- ஆரணர் நாரணர் எல்லாம் பூரணர் என்று ஏத்துகின்ற ஐயர் திரு_அம்பலவர் மெய்யர் எல்லாம்_வல்ல சித்தர் - திருமுறை6:74 4494/1
- மதித்த சமய மத வழக்கு எல்லாம் மாய்ந்தது - திருமுறை6:76 4503/1
- கொதித்த லோகாசார கொதிப்பு எல்லாம் ஒழிந்தது - திருமுறை6:76 4503/3
- தத்துவம் எல்லாம் என்றன் வசம் நின்றது - திருமுறை6:76 4505/4
- எல்லாம் செய் வல்ல மருந்து என்னுள் - திருமுறை6:78 4520/1
- வேண்டும்-தோறு எல்லாம் விளையும் மருந்து - திருமுறை6:78 4536/2
- இறந்தாரை எல்லாம் எழுப்பும் மருந்து - திருமுறை6:78 4537/2
- அற்புத ஜோதி மருந்து எல்லாம்
- ஆகி அன்று ஆகி அமர்ந்த மருந்து - திருமுறை6:78 4542/1,2
- எல்லாம் செயச்செய்த இன்ப மருந்து - திருமுறை6:78 4549/4
- காரணம் காட்டும் மருந்து எல்லாம்
- கண்ட மருந்து என்னுள் கொண்ட மருந்து - திருமுறை6:78 4550/3,4
- வான் அண்டம் எல்லாம் வளர்க்கும் மருந்து - திருமுறை6:78 4551/2
- சித்து எல்லாம்_வல்ல சிதம்பர ஜோதி - திருமுறை6:79 4553/2
- சித்து உருவாம் சுயம் ஜோதி எல்லாம்
- செய்திட வல்ல சிதம்பர ஜோதி - திருமுறை6:79 4554/1,2
- மனம் ஆதி எல்லாம் ஆம் ஜோதி அவை - திருமுறை6:79 4560/1
- எல்லாம் கடந்தே இலங்கிய ஜோதி - திருமுறை6:79 4561/4
- தத்துவம் எல்லாம் ஆம் ஜோதி அந்த - திருமுறை6:79 4564/1
- தத்துவம் எல்லாம் தருவிக்கும் ஜோதி - திருமுறை6:79 4564/2
- அத்துவித பெரும் ஜோதி எல்லாம்
- அருளில் விளங்க அமர்த்திய ஜோதி - திருமுறை6:79 4564/3,4
- சத்தர்கள் எல்லாம் ஆம் ஜோதி அவர் - திருமுறை6:79 4565/1
- சத்திகள் எல்லாம் தழைப்பிக்கும் ஜோதி - திருமுறை6:79 4565/2
- பிண்டங்கள் எல்லாம் பிறங்கிய ஜோதி - திருமுறை6:79 4567/2
- இறந்தாரை எல்லாம் எழுப்பும் ஓர் ஜோதி - திருமுறை6:79 4571/2
- வித்து எல்லாம் ஒன்று என்று நாட்டி அதில் - திருமுறை6:80 4587/1
- சித்து எல்லாம் தந்தது பாரீர் திரு_சிற்றம்பலத்தே - திருமுறை6:80 4587/3
- தரு நெறி எல்லாம் உள்வாங்கும் சுத்த - திருமுறை6:80 4603/1
- சமயங்கள் எல்லாம் தனித்தனி காட்டும் - திருமுறை6:80 4605/2
- எல்லாம் இதில் ஓர் இறையளவு என்னும் - திருமுறை6:80 4606/2
- எண்ணிய எண்ணங்கள் எல்லாம் நான் - திருமுறை6:80 4613/1
- பேர்_உலகு எல்லாம் மதிக்க தன் - திருமுறை6:80 4614/1
- வேதாகமங்களின் விளைவுகட்கு எல்லாம்
- ஆதாரமாம் சபை அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/57,58
- இழியா பெரு நலம் எல்லாம் அளித்து அருள் - திருமுறை6:81 4615/87
- எப்பாலுமாய் வெளி எல்லாம் கடந்து மேல் - திருமுறை6:81 4615/137
- வல்லதாய் எல்லாம் ஆகி எல்லாமும் - திருமுறை6:81 4615/139
- சத்தர்கள் எல்லாம் தழைத்திட அகம் புறத்து - திருமுறை6:81 4615/145
- சத்திகள் எல்லாம் தழைக்க எங்கெங்கும் - திருமுறை6:81 4615/147
- இன்புறு சித்திகள் எல்லாம் புரிக என்று - திருமுறை6:81 4615/155
- சார் உயிர்க்கு எல்லாம் தாரகமாம் பரை - திருமுறை6:81 4615/227
- எச்சம் நினக்கு இலை எல்லாம் பெருக என்று - திருமுறை6:81 4615/233
- எல்லாம்_வல்ல சித்து எனக்கு அளித்து எனக்கு உனை - திருமுறை6:81 4615/297
- பொருள் பதம் எல்லாம் புரிந்து மேல் ஓங்கிய - திருமுறை6:81 4615/323
- இ வெளி எல்லாம் இலங்க அண்டங்கள் - திருமுறை6:81 4615/579
- தேவரை எல்லாம் திகழ் புற அமுது அளித்து - திருமுறை6:81 4615/749
- பொங்குறு வெகுளி புடைப்புகள் எல்லாம்
- அங்கு அற அடக்கும் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/793,794
- திரை மறைப்பு எல்லாம் தீர்த்து ஆங்காங்கே - திருமுறை6:81 4615/831
- எனைத்து ஆணவம் முதல் எல்லாம் தவிர்த்தே - திருமுறை6:81 4615/837
- இறந்தவர் எல்லாம் எழுந்திட உலகில் - திருமுறை6:81 4615/865
- செத்தவர் எல்லாம் சிரித்தாங்கு எழு திறல் - திருமுறை6:81 4615/867
- எல்லாம் ஆகி இலங்கும் மெய்ப்பொருளே - திருமுறை6:81 4615/896
- வீடுகள் எல்லாம் விதி நெறி விளங்க - திருமுறை6:81 4615/917
- பற்றுகள் எல்லாம் பதி நெறி விளங்க - திருமுறை6:81 4615/919
- அருளுறின் எல்லாம் ஆகும் ஈது உண்மை - திருமுறை6:81 4615/979
- அருள் அறிவு ஒன்றே அறிவு மற்று எல்லாம்
- மருள் அறிவு என்றே வகுத்த மெய் சிவமே - திருமுறை6:81 4615/985,986
- அறிபவை எல்லாம் அறிவித்து என் உள்ளே - திருமுறை6:81 4615/1055
- கேட்பவை எல்லாம் கேட்பித்து என் உளே - திருமுறை6:81 4615/1057
- காண்பவை எல்லாம் காட்டுவித்து எனக்கே - திருமுறை6:81 4615/1059
- செய்பவை எல்லாம் செய்வித்து எனக்கே - திருமுறை6:81 4615/1061
- உண்பவை எல்லாம் உண்ணுவித்து என்னுள் - திருமுறை6:81 4615/1063
- சித்திகள் எல்லாம் தெளிந்திட எனக்கே - திருமுறை6:81 4615/1093
- என் உடல் என் உயிர் என் அறிவு எல்லாம்
- தன்ன என்று ஆக்கிய தயவு உடை தாயே - திருமுறை6:81 4615/1107,1108
- எல்லாம்_வல்ல சித்து என் தனி தந்தையே - திருமுறை6:81 4615/1118
- எல்லாம்_வல்ல சித்து என மறை புகன்றிட - திருமுறை6:81 4615/1237
- எல்லாம் விளக்கிடும் என் தனி சித்தே - திருமுறை6:81 4615/1238
- எல்லாம் இனிப்ப இயலுறு சுவை அளித்து - திருமுறை6:81 4615/1265
- எல்லாம்_வல்ல சித்து இயற்கையது ஆகி - திருமுறை6:81 4615/1266
- இறந்தவர் எல்லாம் எழுந்திட புரியும் - திருமுறை6:81 4615/1325
- திரு_நிதி எல்லாம் தரும் ஒரு நிதியே - திருமுறை6:81 4615/1374
- இருள் கலை தவிர்த்து ஒளி எல்லாம் வழங்கிய - திருமுறை6:81 4615/1389
- என் துயர் சோடைகள் எல்லாம் தவிர்த்து உளம் - திருமுறை6:81 4615/1393
- என் உளத்து எழுந்து உயிர் எல்லாம் மலர்ந்திட - திருமுறை6:81 4615/1475
- எண்ணிய எண்ணிய எல்லாம் தர எனுள் - திருமுறை6:81 4615/1545
- வருண முதலா அவை கடந்த வரைப்பாய் விளங்கும் மணி மன்றில் வயங்கு சுடரே எல்லாம் செய் வல்ல குருவே என் உளத்தே - திருமுறை6:83 4625/3
- தெருவில் கலந்து விளையாடும் சிறியேன்-தனக்கே மெய்ஞ்ஞான சித்தி அளித்த பெரும் கருணை தேவே உலக திரள் எல்லாம்
- மருவி கலந்து வாழ்வதற்கு வாய்த்த தருணம் இது என்றே வாயே பறையாய் அறைகின்றேன் எந்தாய் கருணை வலத்தாலே - திருமுறை6:83 4626/3,4
- வானே மதிக்க சாகாத வரனாய் எல்லாம்_வல்ல சித்தே வயங்க உனை உள் கலந்துகொண்டேன் வகுக்கும் தொழிலே முதல் ஐந்தும் - திருமுறை6:83 4627/3
- புலை சார் மனத்து சிறியேன்-தன் குற்றம் அனைத்தும் பொறுத்து அருளி பொன்றா வடிவு கொடுத்து எல்லாம் புரி வல்லபம் தந்து அருள் சோதி - திருமுறை6:83 4628/3
- ஏதும் தெரியாது அகங்கரித்து இங்கு இருந்த சிறியேன்-தனை வலிந்தே எல்லா உலகும் அதிசயிக்க எல்லாம்_வல்ல சித்து எனவே - திருமுறை6:83 4630/1
- விரவி களித்து நா தடிக்க விளம்பி விரித்த பாட்டு எல்லாம் வேதாகமத்தின் முடி மீது விளங்கும் திரு_பாட்டு ஆயினவே - திருமுறை6:83 4632/3
- இ சமயம் எழுந்து அருளி இறவாத வரமும் எல்லாம் செய் வல்ல சித்தின் இயற்கையும் தந்தனையே - திருமுறை6:84 4638/4
- இடுக்கிய கைப்பிள்ளை என இருந்த சிறியேனுக்கு எல்லாம் செய் வல்ல சித்தி ஈந்த பெருந்தகையே - திருமுறை6:84 4640/3
- காரண காரிய கல்விகள் எல்லாம் கற்பித்து என் உள்ளே கலந்துகொண்டு என்னை - திருமுறை6:85 4645/1
- போகம் எல்லாம் என்றன் போகம்-அது ஆக்கி போதாந்த_நாட்டை புரக்க மேல் ஏற்றி - திருமுறை6:85 4646/2
- பொன்_சபை-தன்னில் பொருத்தி எல்லாம் செய் பூரண சித்தி மெய் போகமும் தந்தே - திருமுறை6:85 4648/2
- தத்துவம் எல்லாம் என்றன் வசம் ஆக்கி சாகா_வரத்தையும் தந்து எனை தேற்றி - திருமுறை6:85 4649/1
- மருளான பற்பல மார்க்கங்கள் எல்லாம் வழி துறை தெரியாமல் மண்மூடி போக - திருமுறை6:85 4653/2
- இன்பனே எல்லாம்_வல்ல சித்து ஆகி என் உளே இலங்கிய பொருளே - திருமுறை6:86 4655/3
- அல்லவா அனைத்தும் ஆனவா என்னை ஆண்டவா தாண்டவா எல்லாம்
- வல்லவா என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4660/3,4
- உண்மையே எல்லாம் உடைய ஓர் தலைமை ஒரு தனி தெய்வமே உலவா - திருமுறை6:86 4661/3
- சேய்மையே எல்லாம் செய வல்ல ஞான சித்தியே சுத்த சன்மார்க்க - திருமுறை6:86 4662/3
- இத்தனை என்றிட முடியா சத்தி எலாம் உடையானை எல்லாம்_வல்ல - திருமுறை6:87 4670/1
- இம்மையில் என்றனக்கு அழியா திரு_வடிவம் தந்தானை எல்லாம்_வல்ல - திருமுறை6:87 4671/2
- வாடிய வாட்டம் எல்லாம் தவிர்த்தே சுக வாழ்வு அளிப்பாய் - திருமுறை6:88 4681/2
- உன்னிய உன்னிய எல்லாம் உதவி என் உள்ளத்திலே - திருமுறை6:89 4695/2
- தானே எல்லாம்_வல்ல தான் ஆனான் தானே தான் - திருமுறை6:90 4700/2
- மான் முதலா உள்ள வழக்கு எல்லாம் தீர்த்து அருளி - திருமுறை6:90 4701/1
- எல்லாம்_வல்லானை அவன் அருளால் - திருமுறை6:90 4702/3
- எம் பலத்து எல்லாம்_வலன் ஆனேன் - திருமுறை6:90 4702/4
- சேட்டை எலாம் தீர்த்துவிட்டேன் சித்து எல்லாம்_வல்ல அருள் - திருமுறை6:90 4704/3
- எல்லாம் செய வல்லவனே எனை ஈன்ற தாயின் - திருமுறை6:91 4712/1
- வரமான எல்லாம் எனக்கு ஈந்த நல் வள்ளலே என் - திருமுறை6:91 4713/2
- இச்சை வேறு இல்லை இங்கு என் கருத்து எல்லாம் என் உள் அமர்ந்து அறிந்தே இருக்கின்றீர் - திருமுறை6:92 4724/1
- நிச்சலும் தந்தனன் என் வசம் இன்றி நின்றனன் என்றனை நீர் செய்வது எல்லாம்
- எ செயல் ஆயினும் செய்துகொள்கிற்பீர் எனை பள்ளிஎழுப்பி மெய் இன்பம் தந்தீரே - திருமுறை6:92 4724/3,4
- ஆடவும் எல்லாம்_வல்ல சித்தியை பெற்று அறிவு உரு ஆகி நான் உனையே - திருமுறை6:93 4730/3
- கூடல் செய்கின்றேன் எண்ணிய எல்லாம் கூடிட குலவி இன்பு உருவாய் - திருமுறை6:93 4732/2
- புரிசை வான் உலகில் பூ_உலகு எல்லாம் புண்ணிய உலகமாய் பொலிந்தே - திருமுறை6:93 4734/1
- நல் சபை சித்திகள் எல்லாம் என் கை வசம் நண்ணப்பெற்றேன் - திருமுறை6:94 4739/3
- ஏற்றாத உயர் நிலை மேல் ஏற்றி எல்லாம்_வல்ல இறைமையும் தந்து அருளிய என் இறையவனே எனக்கே - திருமுறை6:96 4763/3
- உகந்தாய் உலகு எல்லாம் தழைக்க நிமிர் சடை மேல் - திருமுறை6:100 4810/3
- நீண்டவனே உயிர்க்கு எல்லாம் பொதுவினில் நின்றவனே - திருமுறை6:100 4811/3
- வாட்டம் எல்லாம் தவிர்ந்தேன் அருள் பேர்_ஒளி வாய்க்கப்பெற்றேன் - திருமுறை6:100 4813/1
- கூட்டம் எல்லாம் புகழ் அம்பல_வாணரை கூடப்பெற்றேன் - திருமுறை6:100 4813/2
- தேட்டம் எல்லாம்_வல்ல சித்தி பெற்றேன் இ செகதலத்தே - திருமுறை6:100 4813/3
- ஆட்டம் எல்லாம் விளையாடுகின்றேன் எனக்கு ஆர் சரியே - திருமுறை6:100 4813/4
- வினையால் மெலிந்த மெலிவை எல்லாம் விரைந்தே தவிர்த்து - திருமுறை6:100 4815/3
- வெற்று அம்பல் செய்தவர் எல்லாம் விரைந்துவிரைந்து வந்தே - திருமுறை6:100 4816/3
- நன்று கண்டேன் உலகு எல்லாம் தழைக்க நடம் புரிதல் - திருமுறை6:100 4817/2
- எல்லாம் செய வல்லான் எந்தை அருள் அம்பலவன் - திருமுறை6:101 4824/1
- கடவுளே மாயை இரு_கன்மம் இருள் எல்லாம்
- விட உளே நின்று விளங்கு - திருமுறை6:101 4830/3,4
- துன்பம் எலாம் தீர்ந்த சுகம் எல்லாம் கைதந்த - திருமுறை6:101 4831/1
- திரு வளர் பேர்_அருள்_உடையான் சிற்சபையான் எல்லாம் செய்ய வல்ல தனி தலைமை சித்தன் எல்லாம் உடையான் - திருமுறை6:102 4834/1
- பல் முகம் சேர் மனம் எனும் ஓர் பரியாச_பயலே பதையாதே சிதையாதே பார்க்கும் இடம் எல்லாம்
- கொன்முகம் கொண்டு அடிக்கடி போய் குதியாதே எனது குறிப்பின் வழி நின்றிடு நின் குதிப்பு நடவாது - திருமுறை6:102 4836/1,2
- பேய் மதியா நீ எனை-தான் அறியாயோ எல்லாம் பெற்றவன்-தன் செல்வாக்கு பெற்ற பிள்ளை நானே - திருமுறை6:102 4838/4
- இயங்க என்னை அறியாயோ யார் என எண்ணினையோ எல்லாம் செய் வல்லவனுக்கு இனிய பிள்ளை நானே - திருமுறை6:102 4839/4
- மான் எனும் ஓர் சகச்சால சிறுக்கி இது கேள் உன் வஞ்சக கூத்து எல்லாம் ஓர் மூட்டை என கட்டி - திருமுறை6:102 4842/1
- ஆய் எனை நீ அறியாயோ எல்லாம் செய் வல்லார் அருள் அமுது உண்டு அருள் நிலை மேல் அமர்ந்த பிள்ளை நானே - திருமுறை6:102 4843/4
- இன்மையுற மாய்த்திடுவேன் என்னை அறியாயோ எல்லாம் செய் வல்லவனுக்கு இனிய பிள்ளை நானே - திருமுறை6:102 4845/4
- மாசு அறும் என் சரிதம் ஒன்றும் தெரிந்திலையோ எல்லாம்_வல்ல ஒரு சித்தருக்கே நல்ல பிள்ளை நானே - திருமுறை6:102 4848/4
- கண் ஆர் ஒளியே ஒளி எல்லாம் கலந்த வெளியே கருதுறும் என் - திருமுறை6:104 4864/3
- திரை சேர் மறைப்பை தீர்த்து எனக்கே தெரியா எல்லாம் தெரிவித்து - திருமுறை6:104 4865/1
- வானே என்னை தான் ஆக்குவானே கோனே எல்லாம்_வல்லானே - திருமுறை6:104 4866/3
- இகத்தும் பரத்தும் பெறும் பலன்கள் எல்லாம் பெறுவித்து இம்மையிலே - திருமுறை6:104 4868/1
- நிச்சம் பவனி வருகின்ற நிபுணர் எல்லாம் தொழுது ஏத்த - திருமுறை6:104 4873/2
- தெருளை தெளிவித்து எல்லாம் செய் சித்தி நிலையை சேர்வித்தே - திருமுறை6:104 4874/3
- எல்லாம் செய் வல்ல தனி பெரும் தலைமை சித்தன் என மறை ஆகமம் புகலும் என் இறைவன் மகிழ்ந்தே - திருமுறை6:105 4878/1
- தனி தலைவன் எல்லாம் செய் வல்ல சித்தன் ஞான சபை தலைவன் என் உளத்தே தனித்து இருந்து உள் உணர்த்த - திருமுறை6:105 4884/1
- இனித்த அருள்_பெரும்_சோதி ஆணை எல்லாம் உடைய இறைவன் வரு தருணம் இது சத்தியமாம் இதனை - திருமுறை6:105 4884/3
- தொழுது நிற்கின்றனன் செய் பணி எல்லாம் சொல்லுதல் வேண்டும் என் வல்ல சற்குருவே - திருமுறை6:106 4885/2
- நல்_குண சன்மார்க்க சங்கத்தார் எல்லாம் நண்ணினர் தோத்திரம்பண்ணி நிற்கின்றார் - திருமுறை6:106 4886/3
- எல்லாம் செய் வல்ல என் அருள்_பெரும்_சோதி என் தெய்வமே பள்ளி எழுந்தருள்வாயே - திருமுறை6:106 4888/4
- சொல்_மாலை தொடுத்தனர் துதித்து நிற்கின்றார் சுத்த சன்மார்க்க சங்கத்தவர் எல்லாம்
- மன் மாலை மாலையா வந்து சூழ்கின்றார் வானவர் நெருங்கினர் வாழி என்கின்றார் - திருமுறை6:106 4889/2,3
- மதம்_பிடித்தவர் எல்லாம் வாய்ப்பிடிப்புண்டு வந்து நிற்கின்றனர் வாய் திறப்பிப்பான் - திருமுறை6:106 4892/1
- கதம்_பிடித்தவர் எல்லாம் கடும் பிணியாலே கலங்கினர் சூழ்ந்தனர் உலம்புறுகின்றார் - திருமுறை6:106 4892/2
- பதம் பிடித்தவர் எல்லாம் அம்பல பாட்டே பாடினர் ஆடினர் பரவி நிற்கின்றார் - திருமுறை6:106 4892/3
- புறம் கூறினார் எல்லாம் புல் என போயினர் - திருமுறை6:108 4911/1
- பதியோர் நிலையில் பகர் மணி எல்லாம்
- படிகமதாச்சுதடி அம்மா - திருமுறை6:109 4926/1,2
- அங்கு அவர் எல்லாம் இங்கு ஆர் இவர் என்னவும் - திருமுறை6:109 4938/1
- சது_மறை ஆகம சாத்திரம் எல்லாம் சந்தை படிப்பு நம் சொந்த படிப்போ - திருமுறை6:111 4955/1
- எஞ்சாத அருளாலே யான் பெற்றுக்கொண்டேன் இறந்தாரை எல்லாம் எழுப்புதல் வல்லேன் - திருமுறை6:111 4959/2
- எல்லாம் அறிவித்து அருள்செய் கருணை என்னை என்னையே - திருமுறை6:112 4982/2
- அவனே எல்லாம்_வல்லான் என்று மறைகள் சொல்லுதே - திருமுறை6:112 4985/2
- சமய விகற்பம் எல்லாம் நீங்கி சமம்-அது ஆயிற்றே - திருமுறை6:112 4999/4
- எல்லாம்_வல்ல தலைவ நினக்கு நல்லன் அல்லனோ - திருமுறை6:112 5003/2
- ஏலும் உயிர்கள் எல்லாம் நினக்கு பொதுவது என்பரே - திருமுறை6:112 5008/3
- உயிருள் நிறைந்த தலைவ எல்லாம்_வல்ல சித்தனே - திருமுறை6:112 5013/2
- உலகம் எல்லாம் கண்டுகொண்ட உவப்பு இது என் ஐயே - திருமுறை6:112 5028/2
- எல்லாம் செய்ய வல்ல ஞான சித்தர் என்பனோ - திருமுறை6:112 5052/4
- சிறப்பாய் எல்லாம்_வல்ல சித்தி திறத்தை காட்டியே - திருமுறை6:112 5057/2
- எல்லாம்_வல்ல சித்தி ஆட்சி ஈய்ந்த சோதியே - திருமுறை6:112 5061/4
- ஞாலத்தார் பாட்டு எல்லாம் வெறும்_பாட்டு - திருமுறை6:113 5096/2
- ஜீவர்கள் பாட்டு எல்லாம் தெரு_பாட்டு - திருமுறை6:113 5097/2
- அல்லாத பாட்டு எல்லாம் மருள் பாட்டு - திருமுறை6:113 5098/2
- சித்து எல்லாம் செய்திட தேர்ந்தவனே - திருமுறை6:113 5110/2
- எல்லாம் செய் சித்தியை கொண்டேனே - திருமுறை6:113 5116/2
- எல்லாம் செய் வல்ல சித்தர்-தம்மை உறும் போது - திருமுறை6:121 5264/3
- எல்லாம் செய் வல்லான் என்று ஊதூது சங்கே - திருமுறை6:122 5277/2
- எல்லாம் செய் வல்லான் என்று ஊதூது சங்கே - திருமுறை6:122 5280/1
- எல்லாம் உடையான் என்று ஊதூது சங்கே - திருமுறை6:122 5280/3
- கோண் அவ மாயை எல்லாம் குலைந்தன வினைகளோடே - திருமுறை6:125 5307/3
- வற்புறு மாயை எல்லாம் மடிந்தன வினைகளோடே - திருமுறை6:125 5308/3
- முன் பாடு பின் பயன் தந்திடும் எனவே உரைக்கின்றோர் மொழிகள் எல்லாம்
- இன் பாடும் இ உலகில் என் அறிவில் இலை அதனால் எல்லாம்_வல்லோய் - திருமுறை6:125 5339/1,2
- இன் பாடும் இ உலகில் என் அறிவில் இலை அதனால் எல்லாம்_வல்லோய் - திருமுறை6:125 5339/2
- அங்கே உன்றன் அன்பர்கள் எல்லாம் அமர்கின்றார் - திருமுறை6:125 5344/1
- அடைய நான் அருள் சோதி பெற்று அழிவு இலா யாக்கை கொண்டு உலகு எல்லாம்
- மிடைய அற்புத பெரும் செயல் நாள்-தொறும் விளைத்து எங்கும் விளையாட - திருமுறை6:125 5346/2,3
- கொடுத்த நின் அருளாம் பொருளை நினைக்கும் போது எல்லாம்
- தாது கொடுத்த பெரும் களிப்பும் சாலாது என்றால் சாமி நினக்கு - திருமுறை6:125 5347/2,3
- ஏது கொடுப்பேன் கேட்பதன் முன் எல்லாம் கொடுக்க வல்லாயே - திருமுறை6:125 5347/4
- என்று உடைய நாயகனே எல்லாம் செய் வல்லவனே இலங்கும் சோதி - திருமுறை6:125 5348/2
- இருளாயின எல்லாம் தவிர்த்து என் எண்ணம் முடிப்பாய் இப்போதே - திருமுறை6:125 5351/4
- என்னால் ஓர் துரும்பும் அசைத்து எடுக்க முடியாதே எல்லாம் செய் வல்லவன் என்று எல்லாரும் புகலும் - திருமுறை6:125 5363/1
- எனை தனி வைத்து அருள் ஒளி ஈந்து என் உள் இருக்கின்றான் எல்லாம் செய் வல்ல சித்தன் இச்சை அருள் சோதி - திருமுறை6:125 5367/2
- சேய் போல் உலகத்து உயிரை எல்லாம் எண்ணி சேர்ந்து பெற்ற - திருமுறை6:125 5385/1
- சித்தி நிலை எல்லாம் தெரிவித்து அருள்கின்றேம் - திருமுறை6:125 5390/3
- முன் தரத்தின் எல்லாம் முடித்துக்கொடுக்கின்றாய் - திருமுறை6:125 5405/2
- செயல் எல்லாம் தம்பிரான் செயல் அன்றே - திருமுறை6:125 5406/4
- எல்லாம்_வல்ல சித்தனை கூடி குலவி அமுது - திருமுறை6:125 5413/2
- கண் கொண்ட பூதலம் எல்லாம் சன்மார்க்கம் கலந்துகொண்டே - திருமுறை6:125 5414/1
- இந்த நாள் கவலை இடர் பயம் எல்லாம் என்னை விட்டு ஒழிந்திட புரிந்தாய் - திருமுறை6:125 5419/3
- கலையனே எல்லாம்_வல்ல ஓர் தலைமை கடவுளே என் இரு கண்ணே - திருமுறை6:125 5428/1
- பனிப்பு அறுத்து எல்லாம்_வல்ல சித்து ஆக்கி பரம்பரம் தருகின்றது என்று ஓர் - திருமுறை6:125 5431/1
- சனிப்பு அற இனித்த தத்துவம் எல்லாம் தனித்தனி இனித்தன தழைத்தே - திருமுறை6:125 5431/4
- துடி விளங்க கரத்து ஏத்தும் சோதி மலை மருந்தே சொல் பதம் எல்லாம் கடந்த சிற்சொருப பொருளே - திருமுறை6:125 5437/2
- அன்பு_உடையவரே எல்லாம் உடையவரே அருள்_பெரும்_சோதி என் ஆண்டவரே என் - திருமுறை6:125 5438/1
- சொல்லுகின்றேன் பற்பல நான் சொல்லுகின்ற எல்லாம் துரிசு அலவே சூது அலவே தூய்மை உடையனவே - திருமுறை6:125 5441/1
- ஒல்லுகின்ற வகை எல்லாம் சொல்லுகின்றேன் அடி நான் உண்மை இது உண்மை இது உண்மை இது-தானே - திருமுறை6:125 5441/4
- மைந்தன் என்று எனை ஆண்டவன் எல்லாம்_வல்ல நாயகன் நல்ல சீர்_உடையான் - திருமுறை6:125 5442/3
- எல்லாம்_வல்ல சிற்றம்பலத்து என் அப்பர் எல்லாம் நல்கி என் உள்ளத்து உள்ளாரே - திருமுறை6:125 5451/4
- என் மார்க்கத்து எனை நுமக்குள் ஒருவன் என கொள்வீர் எல்லாம் செய் வல்ல நமது இறைவனையே தொழுவீர் - திருமுறை6:125 5452/2
- வருண கொடியே எல்லாம் செய் வல்லார் இடம் சேர் மணி கொடியே - திருமுறை6:126 5458/2
- கடுத்த விடர் வன் பயம் கவலை எல்லாம் தவிர்த்து கருத்துள்ளே - திருமுறை6:126 5465/1
- தெருளே சிற்றம்பலத்து ஆடும் சிவமே எல்லாம் செய்ய வல்ல - திருமுறை6:128 5479/3
- விழித்தேன் கருத்தின்படி எல்லாம் விளையாடுதற்கு விரைந்தேனே - திருமுறை6:128 5481/4
- எல்லாம் செய வல்லான் எம் பெருமான் எல்லாமாய் - திருமுறை6:129 5488/2
- எண்ணுகின்றேன் எண்ணங்கள் எல்லாம் தருகின்றான் - திருமுறை6:129 5489/1
- வஞ்ச வினை எல்லாம் மடிந்தன வன் மாயை இருள் - திருமுறை6:129 5496/1
- துன்மார்க்கம் எல்லாம் தொலைத்துவிட்டேன் சுத்த சிவ - திருமுறை6:129 5506/1
- பல் மார்க்கம் எல்லாம் பசை அற்று ஒழிந்தனவே - திருமுறை6:129 5507/1
- பேயாட்டம் எல்லாம் பிதிர்ந்து ஒழிந்தவே பிறர்-தம் - திருமுறை6:129 5508/3
- பாட்டு எல்லாம் அம்பலவன் பாத_மலர் பாட்டே - திருமுறை6:129 5511/3
- நீட்டு எல்லாம் ஆங்கு அவன்றன் நீட்டு - திருமுறை6:129 5511/4
- சாத்திரங்கள் எல்லாம் தடுமாற்றம் சொல்வது அன்றி - திருமுறை6:129 5515/1
- செத்தாரை எல்லாம் திரும்ப எழுப்புதல் இங்கு - திருமுறை6:129 5523/1
- இ உலகில் செத்தாரை எல்லாம் எழுக எனில் - திருமுறை6:129 5524/1
- நிதி இருக்கின்றது ஆதலால் நீவீர்கள் எல்லாம்
- பதிய இங்ஙனே வம்-மினோ கொலை பயில்வீரேல் - திருமுறை6:131 5554/2,3
- மனம் மகிழ்ந்து கேட்கின்ற வரம் எல்லாம் எனக்கே வழங்குதற்கு என் தனி தந்தை வரு தருணம் இதுவே - திருமுறை6:133 5573/4
- இன்புறலாம் எவ்வுலகும் ஏத்திட வாழ்ந்திடலாம் எல்லாம் செய் வல்ல சித்தி இறைமையும் பெற்றிடலாம் - திருமுறை6:134 5580/1
- வரைந்துவரைந்து எல்லாம் செய் வல்ல சித்தன்-தானே வருகின்ற தருணம் இது வரம் பெறலாம் நீவீர் - திருமுறை6:134 5583/3
- களித்து உலகில் அளவு இகந்த காலம் உலகு எல்லாம் களிப்பு அடைய அருள் சோதி கடவுள் வரு தருணம் - திருமுறை6:134 5584/1
- ஏசு அற நீத்து எனை ஆட்கொண்டு எண்ணியவாறு அளித்தான் எல்லாம் செய் வல்ல சித்தன் என் உயிரில் கலந்தான் - திருமுறை6:134 5585/2
- வரு நெறியில் எனை ஆட்கொண்டு அருள் அமுதம் அளித்து வல்லப சத்திகள் எல்லாம் வழங்கிய ஓர் வள்ளல் - திருமுறை6:134 5587/2
- எண்மையினான் என நினையீர் எல்லாம் செய் வல்லான் என் உள் அமர்ந்து இசைக்கின்றான் இது கேண்-மின் நீவிர் - திருமுறை6:134 5588/2
- சத்திய வேதாந்தம் எலாம் சித்தாந்தம் எல்லாம் தனித்தனி மேல் உணர்ந்துணர்ந்தும் தனை உணர்தற்கு அரிதாய் - திருமுறை6:134 5590/1
- துயின்று உணர்ந்தே எழுந்தவர் போல் இறந்தவர்கள் எல்லாம் தோன்ற எழுகின்றது இது தொடங்கி நிகழ்ந்திடும் நீர் - திருமுறை6:134 5592/3
- ஏர் உறவே விளங்குகின்ற இயற்கை உண்மை-தன்னை எல்லாம் செய் வல்லபத்தை எனக்கு அளித்த பதியை - திருமுறை6:134 5603/3
- மறந்த சிறியேன் உரைக்க வல்லேனோ எல்லாம் செய் வல்லோய் உன்றன் - திருமுறை6:135 5605/3
- புல்_ஒழுக்கம் எல்லாம் புணரியிடை போய் ஒழிக - திருமுறை6:136 5619/1
- செத்தார்கள் எல்லாம் திரும்ப எழுந்து மனம் - திருமுறை6:136 5619/3
- செத்தவர்கள் எல்லாம் திரும்ப எழுந்து வர - திருமுறை6:136 5621/1
- மருளாத ஆகமங்கள் மா மறைகள் எல்லாம் மருண்டனவே என்னடி என் மன_வாக்கின் அளவோ - திருமுறை6:137 5626/3
- பெரு சித்து எல்லாம்_வல்ல நடராஜ பெருமான் பெருமையை யாம் பேசுவது என் பேசாய் என் தோழி - திருமுறை6:137 5631/4
- ஆதரவில் சென்றனம் மேல் செல்ல வழி தெரியேம் அம்மம்ம என்று மறை ஆகமங்கள் எல்லாம்
- ஓத நின்ற திரு_நடன பெருமானார் வடிவின் உண்மை சொல வல்லவர் ஆர் உரையாய் என் தோழி - திருமுறை6:137 5639/3,4
- மிடைத்த இவை எல்லாம் சிற்றம்பலத்தே நடிக்கும் மென் பதத்து ஓர் சிற்றிடத்து விளங்கி நிலைபெறவே - திருமுறை6:137 5643/3
- அடைத்து மற்று இங்கு இவைக்கு எல்லாம் அப்புறத்தே நிற்பார் அவர் பெருமை எவர் அறிவார் அறியாய் நீ தோழி - திருமுறை6:137 5643/4
- விண் அளவும் மூலம் உயிர் மாமாயை குடிலை விந்து அளவு சொல முடியாது இந்த வகை எல்லாம்
- அண்ணல் அடி சிறு நகத்தில் சிற்றகத்தாம் என்றால் அவர் பெருமை எவர் உரைப்பார் அறியாய் நீ தோழி - திருமுறை6:137 5646/3,4
- நண்ணி ஒரு மூன்று ஐந்து நாலொடு மூன்று எட்டாய் நவம் ஆகி மூலத்தின் நவின்ற சத்திக்கு எல்லாம்
- அண்ணுறும் ஓர் ஆதார சத்தி கொடுத்து ஆடும் அடி பெருமை யார் அறிவார் அவர் அறிவார் தோழி - திருமுறை6:137 5647/3,4
- பெரிய என புகல்கின்ற பூத வகை எல்லாம் பேசுகின்ற பகுதியிலே வீசுகின்ற சிறுமை - திருமுறை6:137 5650/1
- விளங்கிய ஐங்கரு சத்தி ஓர் அனந்தம் கருவில் விளைகின்ற சத்திகள் ஓர் அனந்தம் விளைவு எல்லாம்
- வளம் பெறவே தருகின்ற சத்திகள் ஓர் அனந்தம் மாண்பு அடைய தருவிக்கும் சத்திகள் ஓர் அனந்தம் - திருமுறை6:137 5654/1,2
- பண்பாய நடங்கள் பல பல பெயர்ப்பும் காட்டும் பதிகள் பல இவைக்கு எல்லாம் பதி ஆகி பொதுவில் - திருமுறை6:137 5658/3
- தளம் பெறு சிற்சொலித பராசத்தி மயம் ஆகி தனித்த சத்திமான் ஆகி தத்துவம் எல்லாம் போய் - திருமுறை6:137 5666/2
- ஒடிப்பு அற எல்லாம்_வல்லதோர் சித்தாம் ஒளி எனக்கு அளித்தனன் என்றாள் - திருமுறை6:139 5687/3
- சிவ மயமே வேறு இலை எல்லாம் என நீ-தானே தே_மொழியாய் பற்பல கால் செப்பியிட கேட்டேன் - திருமுறை6:140 5696/1
- ஏற்றிடு வேதாகமங்கள் ஒளி மயமே எல்லாம் என்ற மொழி-தனை நினைத்தே இரவில் இருட்டு அறையில் - திருமுறை6:140 5698/1
- பரம்-அதனோடு உலகு உயிர்கள் கற்பனையே எல்லாம் பகர் சிவமே என உணர்ந்தோம் ஆதலினால் நாமே - திருமுறை6:140 5699/1
- தரம் மிகு பேர்_அருள் ஒளியால் சிவ மயமே எல்லாம் தாம் எனவே உணர்வது சன்மார்க்க நெறி பிடியே - திருமுறை6:140 5699/4
- திரமுறவாயினும் எல்லாம் ஆகி அல்லாது ஆகும் திரு_அருளாம் வெளி விளங்க விளங்கு தனி பொருளாம் - திருமுறை6:140 5700/3
- என்னை மண_மாலையிட்டார் என் உயிரில் கலந்தார் எல்லாம் செய் வல்ல சித்தர் எனக்கு அறிவித்ததனை - திருமுறை6:141 5709/1
- ஆர் அறிவார் எல்லாம் செய் வல்லவர் என் உள்ளே அறிவித்த உண்மையை மால் அயன் முதலோர் அறியார் - திருமுறை6:141 5711/1
- மண் உறங்கும் மலை உறங்கும் வளை கடலும் உறங்கும் மற்று உள எல்லாம் உறங்கும் மா நிலத்தே நமது - திருமுறை6:142 5715/3
- எல்லாம் செய் வல்ல துரை என்னை மணம் புரிந்தார் எவ்வுலகில் யார் எனக்கு இங்கு ஈடு உரை நீ தோழீ - திருமுறை6:142 5716/1
- நல்லாய் மீக்கோள்_உடையார் இந்திரர் மா முனிவர் நான்முகர் நாரணர் எல்லாம் வான்முகராய் நின்றே - திருமுறை6:142 5716/2
- பஞ்சு அடி பாவையர் எல்லாம் விஞ்சு அடி-பால் இருந்தே பரவுகின்றார் தோழி என்றன் உறவு மிக விழைந்தே - திருமுறை6:142 5718/4
- விண் கலந்த திருவாளர் உயிர் கலந்த தருணம் வினை துயர் தீர்ந்து அடைந்த சுகம் நினைத்திடும்-தோறு எல்லாம்
- உண் கலந்த ஆனந்த பெரும் போகம் அப்போது உற்றது என எனை விழுங்க கற்றது காண் தோழி - திருமுறை6:142 5721/3,4
- பேர் இகவா மறைகளுடன் ஆகமங்கள் எல்லாம் பின்னது முன் முன்னது பின் பின்_முன்னா மயங்கி - திருமுறை6:142 5726/3
- அரும் பொன்_அனையார் எனது கணவர் வரு தருணம் ஆய்_இழை ஈது ஆதலினால் வாயல் முகப்பு எல்லாம்
- விரும்புறு தோரணம் கொடிகள் பழுத்த குலை வாழை விரை கமுகு தெங்கிளநீர் எனை பலவும் புனைக - திருமுறை6:142 5733/1,2
- என் இரு கண்மணி_அனையார் என் உயிர்_நாயகனார் என் உயிருக்கு அமுது_ஆனார் எல்லாம் செய் வல்லார் - திருமுறை6:142 5738/1
- பொன் வடிவம் இருந்த வண்ணம் நினைத்திடும் போது எல்லாம் புகல அரும் பேர்_ஆனந்த போக வெள்ளம் ததும்பி - திருமுறை6:142 5745/2
- மருளாத ஆகமங்கள் மா மறைகள் எல்லாம் மருண்டனவேல் என்னடி நம் மன_வாக்கின் அளவோ - திருமுறை6:142 5748/3
- உருச்சிக்கும் என மறைகள் ஆகமங்கள் எல்லாம் ஓதுகின்ற எனில் அவர்-தம் ஒளி உரைப்பது எவரே - திருமுறை6:142 5751/4
- பன்னியருக்கு அருள் புரிந்த பதி உலகம் எல்லாம் படைத்த பதி காத்து அருளும் பசுபதி எவ்வுயிர்க்கும் - திருமுறை6:142 5753/2
- ஆர்தரு பேர்_அன்பு ஒன்றே குறித்து அருளுகின்றார் ஆதலினால் அவரிடத்தே அன்பு_உடையார் எல்லாம்
- ஓர்தரும் என் உறவினராம் ஆணை இது நீயும் உறவானது அவர் அன்பு மறவாமை குறித்தே - திருமுறை6:142 5755/3,4
- படி இடத்தே வான் இடத்தே பாதலத்தே அண்ட பகிரண்ட கோடியிலே பதி விளக்கம் எல்லாம்
- அடி_மலர் கொண்டு ஐயர் செய்யும் திரு_கூத்தின் விளக்கம் ஆகும் இது சத்தியம் என்று அரு_மறை ஆகமங்கள் - திருமுறை6:142 5760/2,3
- இன்ப வடிவம் தருதற்கு இறைவர் வருகின்றார் எல்லாம் செய் வல்ல சித்தர் இங்கு வருகின்றார் - திருமுறை6:142 5761/1
- கோமாலை மன செருக்கால் மயங்கி உடம்பு எல்லாம் குறி_கொண்ட_கண்ணர் பலர் வெறி கொண்டு இங்கு அலைந்தார் - திருமுறை6:142 5773/2
- ஆ மாலை_அவர் எல்லாம் கண்டு உளம் நாணுறவே அரும் பெரும் சோதியர் என்னை விரும்பி மணம் புரிந்தார் - திருமுறை6:142 5773/3
- இன்ப மயமாய் ஒன்றாய் இரண்டாய் ஒன்று இரண்டும் இல்லதுவாய் எல்லாம் செய் வல்லதுவாய் விளங்கி - திருமுறை6:142 5778/3
- துன்றிய பேர்_இருள் எல்லாம் தொலைந்தது பல் மாயை துகள் ஒளி மாமாயை மதி ஒளியொடு போயினவால் - திருமுறை6:142 5781/2
- விடிந்தது பேர்_ஆணவமாம் கார்_இருள் நீங்கியது வெய்ய வினை திரள் எல்லாம் வெந்தது காண் மாயை - திருமுறை6:142 5784/1
- என்னுடைய தனி தோழி இது கேள் நீ மயங்கேல் எல்லாம் செய் வல்லவர் என் இன் உயிர்_நாயகனார் - திருமுறை6:142 5787/1
- பாடுகின்ற என்னுடைய பாட்டு எல்லாம் பொன்_அம்பல பாட்டே திரு_சிற்றம்பல பாட்டே தோழி - திருமுறை6:142 5793/4
- மதம் எனும் பேய் பிடித்து ஆட்ட ஆடுகின்றோர் எல்லாம் மன்றிடத்தே வள்ளல் செயும் மா நடம் காண்குவரோ - திருமுறை6:142 5799/1
- பைப்பறவே காணுதியேல் அ தருணத்து எல்லாம் பட்ட நடு_பகல் போல வெட்டவெளி ஆமே - திருமுறை6:142 5803/4
- சாதி சமயங்களிலே வீதி பல வகுத்த சாத்திர குப்பைகள் எல்லாம் பாத்திரம் அன்று எனவே - திருமுறை6:142 5805/1
- நான் பசித்த போது எல்லாம் தான் பசித்தார் ஆகி நல்ல திரு_அமுது அளித்தே அல்லல் பசி தவிர்த்தே - திருமுறை6:142 5807/1
- இருள் சாதி தத்துவங்கள் எல்லாம் போயினவால் எங்கணும் பேர்_ஒளி மயமாய் இருந்தன ஆங்கு அவர்-தாம் - திருமுறை6:142 5810/2
- செறியாத மன சிறியேன் செய்த பிழை எல்லாம் திரு_விளையாட்டு என கொண்டே திரு_மாலை அணிந்தார் - திருமுறை6:142 5813/2
- மனித்த உடம்பு இதை அழியா வாய்மை உடம்பு ஆக்கி மன்னிய சித்து எல்லாம் செய் வல்லபமும் கொடுத்தே - திருமுறை6:144 5816/3