## பாண்டியராஜா தொடரடைவு திருவருட்பா
எழுக
--
(9)
- எழுந்தாலும் எழுக என்றே என் தளர்வை எல்லாம் - திருமுறை3:6 2219/2
- சினம் எழுந்தாலும் எழுக என்றே என் சிறுமையை நின் - திருமுறை3:6 2220/2
- தூங்கி விழு சிறியனை தாங்கி எழுக என்று எனது தூக்கம் தொலைத்த துணையே துரிய வெளி நடு நின்ற பெரிய பொருளே அருள் சோதி நடராச குருவே - திருமுறை6:22 3684/4
- செத்தார் எழுக என சிந்தைசெய் முன்னம் சிரித்து எழவே - திருமுறை6:38 3867/1
- இறந்தவர் எழுக என்று எண்ணியாங்கு எழுப்பிட - திருமுறை6:81 4615/869
- செத்தவர் எழுக என செப்பியாங்கு எழுப்பிட - திருமுறை6:81 4615/871
- தூங்கலை மகனே எழுக நீ விரைந்தே தூய நீர் ஆடுக துணிந்தே - திருமுறை6:103 4862/1
- இ உலகில் செத்தாரை எல்லாம் எழுக எனில் - திருமுறை6:129 5524/1
- செத்தார் எழுக சிவமே பொருள் என்றே - திருமுறை6:136 5620/1