## பாண்டியராஜா தொடரடைவு திருவருட்பா
எம்மையினும்
--
(5)
- செம்மை கதி அருள் நம் தெய்வம் காண் எம்மையினும்
- நாட கிடைத்தல் நமக்கு அன்றி நான்முகற்கும் - திருமுறை3:3 1965/314,315
- செம்மையுடன் வாழும் திறலோரும் எம்மையினும்
- ஆராமை ஓங்கும் அவா_கடல் நீர் மான் குளம்பின் - திருமுறை3:3 1965/1380,1381
- இம்மையிலே எம்மையினும் காணா சுத்த இன்ப நிலை அடைவேனோ ஏழையேனே - திருமுறை3:5 2163/4
- எம்மையினும் நிறை சொருப சுத்த சுகாரம்பம் இயல் சொருப சுத்த சுக அனுபவம் என்று இரண்டாய் - திருமுறை5:2 3122/2
- தம் தேகம் எனக்கு அளித்தார் தம் அருளும் பொருளும் தம்மையும் இங்கு எனக்கு அளித்தார் எம்மையினும் பிரியார் - திருமுறை6:141 5704/1