## பாண்டியராஜா தொடரடைவு திருவருட்பா
எந்தை
--
(69)
- எந்தை நினை வாழ்த்தாத பேயர் வாய் கூழுக்கும் ஏக்கற்றிருக்கும் வெறு வாய் எங்கள் பெருமான் உனை வணங்காத மூடர் தலை இகழ் விறகு எடுக்கும் தலை - திருமுறை1:1 18/1
- எந்தை நினது அருள் சற்றே அளித்தால் வேறு ஓர் எண்ணம் இலேன் ஏகாந்தத்து இருந்து வாழ்வேன் - திருமுறை1:7 129/3
- எந்தை நீ மகிழ்ந்து என்னை ஆள்வையேல் என்னை அன்பர்கள் என் சொல்வார்களோ - திருமுறை1:8 135/2
- சாறு சேர் திரு_தணிகை எந்தை நின் - திருமுறை1:10 162/1
- எந்தை பிரான் என் இறைவன் இருக்க இங்கே என்ன குறை நமக்கு என்றே இறுமாப்புற்றே - திருமுறை1:42 454/1
- ஏன்றுகொள்வான் நமது இன் உயிர் போல் முக்கண் எந்தை என்றே - திருமுறை2:2 582/1
- ஏர் மதிக்கும் ஒற்றியூர் எந்தை அளி எய்தாயோ - திருமுறை2:12 689/4
- எந்தை நீ ஒற்றி எழுத்தறியும்_பெருமானே - திருமுறை2:16 723/4
- எந்தை நின் அருள் உண்டு எனில் உய்வேன் இல்லை என்னில் நான் இல்லை உய்ந்திடலே - திருமுறை2:44 1057/3
- எண்ணுள் உட்படா இன்பமே என்றென்று எந்தை நின்றனை ஏத்திலன் எனினும் - திருமுறை2:45 1068/2
- யாது நான் பிழைசெய்யினும் பொறுப்பான் எந்தை எம் இறை என்று வந்து அடைந்தேன் - திருமுறை2:45 1071/1
- எந்தை நீர் எனை வஞ்சக வாழ்வில் இருத்துவீர் எனில் யார்க்கு இது புகல்வேன் - திருமுறை2:55 1179/2
- எந்தை அடி வணங்காரேல் - திருமுறை2:65 1297/4
- இருள் பால் அகற்றும் இரும் சுடரே ஒற்றி எந்தை உள்ளம் - திருமுறை2:75 1438/3
- இன்பே மிகுவது எந்நாளோ எழில் ஒற்றி எந்தை உயிர்க்கு - திருமுறை2:75 1452/2
- எந்தை நினை ஏத்தாது இருந்தது உண்டு புந்தி இந்த - திருமுறை3:2 1962/632
- தந்திரத்தில் கைதேர்ந்தவர் இல்லை எந்தை இனி - திருமுறை3:2 1962/726
- ஏண் உடைய நின்னை அன்றி எந்தை பிரானே உன் - திருமுறை3:2 1962/777
- ஆயிரம் பேர் எந்தை எழுத்து ஐந்தே காண் நீ இரவும் - திருமுறை3:4 2035/2
- எந்தை நினது அருள் விளையாட்டு அந்தோஅந்தோ எள்ளளவும் அறிந்திலோம் என்னே என்று - திருமுறை3:5 2132/3
- மாட்சி கண்டாய் எந்தை வள்ளல் குணம் என்பர் மற்று அதற்கு - திருமுறை3:6 2290/2
- தஞ்சம் என்று உனை சார்ந்தனன் எந்தை நீ-தானும் இந்த சகத்தவர் போலவே - திருமுறை3:24 2545/1
- எளியனேன் சிறியன் யான் செய் பிழைகள் சிறியவோ எழு கடலினும் பெரியவே என் செய்கேன் என் செய்கேன் இனியாயினும் செயாது எந்தை நினை ஏத்த என்றால் - திருமுறை4:1 2578/1
- எந்தை என்று உனை எண்ணிநிற்கின்றனன் - திருமுறை4:9 2658/2
- முறியாது அருள்செய்தியோ தெரியேன் எந்தை முன்னியதே - திருமுறை4:11 2685/4
- இருந்து அறியேன் அறிந்தோரை ஏத்திடவும் அறியேன் எந்தை பிரான் மணி மன்றம் எய்த அறிவேனோ - திருமுறை6:6 3313/3
- என்னொடும் இருந்து இங்கு அறிகின்ற நினக்கே எந்தை வேறு இயம்புவது என்னோ - திருமுறை6:12 3391/3
- இன் சுவை உணவு பலபல எனக்கு இங்கு எந்தை நீ கொடுப்பிக்க சிறியேன் - திருமுறை6:12 3394/1
- கவ்வை இன்பத்தும் ஆசை சற்று அறியேன் எந்தை என் கருத்து அறிந்ததுவே - திருமுறை6:12 3398/4
- வல்லிய குரல் கேட்டு அயர் பசு போல வருந்தினேன் எந்தை நீ அறிவாய் - திருமுறை6:13 3432/4
- நறுவிய துகிலில் கறையுற கண்டே நடுங்கினேன் எந்தை நீ அறிவாய் - திருமுறை6:13 3435/4
- பங்கம் ஈது எனவே எண்ணி நான் உள்ளம் பயந்ததும் எந்தை நீ அறிவாய் - திருமுறை6:13 3436/4
- மெலிந்து உடன் ஒளித்து வீதி வேறு ஒன்றின் மேவினேன் எந்தை நீ அறிவாய் - திருமுறை6:13 3437/4
- பனித்தனன் நினைத்த-தோறும் உள் உடைந்தேன் பகர்வது என் எந்தை நீ அறிவாய் - திருமுறை6:13 3452/4
- இருளுறும் என நான் உளம் நடுங்கியதும் எந்தை நின் திருவுளம் அறியும் - திருமுறை6:13 3454/4
- வெருவுவர் என நான் அஞ்சி எவ்விடத்தும் மேவிலேன் எந்தை நீ அறிவாய் - திருமுறை6:13 3455/3
- ஏட்டிலே எழுத முடியுமோ இவைகள் எந்தை நீ அறிந்தது தானே - திருமுறை6:13 3467/4
- எண்ணி என் உள்ளம் நடுங்கிய நடுக்கம் எந்தை நின் திருவுளம் அறியும் - திருமுறை6:13 3473/4
- கொலை நெறி நின்றார் தமக்கு உளம் பயந்தேன் எந்தை நான் கூறுவது என்னே - திருமுறை6:13 3477/4
- இரைத்து இவண் அளித்து ஓர் சிற்சபை விளங்கும் எந்தை நீ அல்லையோ நின்-பால் - திருமுறை6:13 3479/3
- என் சுதந்தரம் ஓர் எள்துணையேனும் இல்லையே எந்தை எல்லாம் உன்றன் - திருமுறை6:13 3483/1
- குறித்து அறிந்ததன் பின் எந்தை நான் ஏறி குதித்தது என் கூறுக நீயே - திருமுறை6:13 3487/4
- இலங்கிய நேயம் விலங்கியது இலையே எந்தை நின் உளம் அறியாதோ - திருமுறை6:13 3504/2
- எந்தை நின் உள்ளம் வெறுப்ப நின் பணி விட்டு இ உலகியலில் அவ்வாறு - திருமுறை6:13 3511/3
- எள்ளி அவ்வாறு புரிந்தது ஒன்று உண்டோ எந்தை நின் ஆணை நான் அறியேன் - திருமுறை6:13 3513/4
- எணம் புரிந்து உனை நான் வருத்தியது உண்டோ எந்தை நின் ஆணை நான் அறியேன் - திருமுறை6:13 3518/4
- இத்தகை உலகில் இங்ஙனம் சிறியேன் எந்தை நின் திரு_பணி விடுத்தே - திருமுறை6:13 3522/1
- ஈங்கு வந்திலையேல் என் செய்கேன் இது-தான் எந்தை நின் திரு_அருட்கு அழகோ - திருமுறை6:14 3545/4
- இரணன் என்று எனை எண்ணிடேல் பிறிது ஓர் இச்சை ஒன்று இலேன் எந்தை நின் உபய - திருமுறை6:29 3775/3
- ஈய வாய்த்த நல் தருணம் ஈது அருள்க எந்தை நின் மலர் இணை அடி அல்லால் - திருமுறை6:29 3776/3
- எய் வகை என் நம்பெருமான் அருள் புரிவான் என்றே எந்தை வரவு எதிர்பார்த்தே இன்னும் இருக்கின்றேன் - திருமுறை6:32 3804/3
- எந்தை நடராஜன் இசைந்து - திருமுறை6:52 4036/4
- எப்பாரும் எப்பதமும் எங்கணும் நான் சென்றே எந்தை நினது அருள் புகழை இயம்பியிடல் வேண்டும் - திருமுறை6:56 4079/2
- எந்தை என் குருவே என் உயிர்க்குயிரே என் இரு கண்ணினுள் மணியே - திருமுறை6:86 4657/1
- எந்தை உனை பாடி மகிழ்ந்து இன்புறவே வைத்து அருளி - திருமுறை6:99 4802/3
- எனை யான் மதித்து புகல்கின்றது அன்று இஃது எந்தை பிரான்-தனை - திருமுறை6:100 4815/1
- எல்லாம் செய வல்லான் எந்தை அருள் அம்பலவன் - திருமுறை6:101 4824/1
- இன்பம் என்பன் எந்தையே எந்தை தந்தை தந்தையே - திருமுறை6:115 5181/2
- இலக்கம் உற்று அறிந்திட அருள் புரிகுவாய் எந்தை இ இரவின்-கண் - திருமுறை6:125 5354/2
- இவ்வணத்தது என்று அறிந்திடற்கு அரிதாம் எந்தை நின் திரு_அருள் திறத்தை - திருமுறை6:125 5359/2
- இழியாது அருள்வாய் பொது மேவிய எந்தை நீயே - திருமுறை6:125 5375/4
- உண்மை உரைத்து அருள் என்று ஓதினேன் எந்தை பிரான் - திருமுறை6:125 5390/1
- இனியான் அருள் சோதி எந்தை என்னுள் உற்றான் - திருமுறை6:125 5393/3
- எந்தை எம் பிரான் ஐந்தொழில் புரியும் இறைவன் மன்று உளே இயல் நடம் புரிவான் - திருமுறை6:125 5442/2
- பாடுகின்றேன் எந்தை பிரான் பத புகழை அன்பினொடும் பாடிப்பாடி - திருமுறை6:125 5445/3
- ஏற்றாலே இழிவு என நீர் நினையாதீர் உலகீர் எந்தை அருள்_பெரும்_ஜோதி இறைவனை சார்வீரே - திருமுறை6:125 5450/4
- ஆடுகின்றது எந்தை அருள் ஆட்டம் அதே பாடுகின்ற - திருமுறை6:129 5511/2
- இ உலகில் எந்தை எனக்கு அளித்தான் எவ்வுயிரும் - திருமுறை6:129 5514/2
- எண் தகு சிற்றம்பலத்தே எந்தை அருள் அடை-மின் இறவாத வரம் பெறலாம் இன்பமுறலாமே - திருமுறை6:134 5579/4