## பாண்டியராஜா தொடரடைவு திருவருட்பா
எவ்வுலகும்
--
(16)
- வள நகர் என்று எவ்வுலகும் வாழ்த்தப்படும் சீர் - திருமுறை3:2 1962/209
- ஈங்கும் பாதாளம் முதல் எவ்வுலகும் எஞ்ஞான்றும் - திருமுறை3:2 1962/335
- நீர் மேல் நெருப்பை நிலையுற வைத்து எவ்வுலகும்
- சீர் மேவுற செய்யும் சித்தன் எவன் பார் ஆதி - திருமுறை3:3 1965/153,154
- எய் பரிசாம் ஓர் திரணம் எவ்வுலகும் செய்து அளிக்க - திருமுறை3:3 1965/1387
- இனம் திருத்தி எனை ஆட்கொண்டு என் உள் அமர்ந்து எனை-தான் எவ்வுலகும் தொழ நிலை மேல் ஏற்றிய சற்குருவே - திருமுறை4:38 3010/3
- எவ்வுலகும் எவ்வுயிரும் எ செயலும் தோன்றி இயங்கும் இடம் ஆகி எல்லாம் முயங்கும் இடம் ஆகி - திருமுறை5:2 3142/1
- எவ்வுலகும் எவ்வுயிரும் எப்பொருளும் உடையதாய் எல்லாம் செய் வல்லது ஆகி இயற்கையே உண்மையாய் இயற்கையே அறிவாய் இயற்கையே இன்பம் ஆகி - திருமுறை6:22 3666/1
- எய்யானை எவ்வுலகும் ஏத்த என்னை ஈன்றானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:44 3939/4
- இ சாதி சமய விகற்பங்கள் எலாம் தவிர்த்தே எவ்வுலகும் சன்மார்க்க பொது அடைதல் வேண்டும் - திருமுறை6:56 4086/3
- எப்பொருளும் எவ்வுயிரும் எவ்வுலகும் விளங்க விளக்கிடுவான்-தன்னை - திருமுறை6:87 4667/1
- இறைவன் வரு தருணம் இதே இரண்டு_இலை அஞ்சலை நீ எள்ளளவும் ஐயமுறேல் எவ்வுலகும் களிப்ப - திருமுறை6:105 4876/1
- எவ்வுலகும் அண்டங்கள் எத்தனையும் நான் காண - திருமுறை6:129 5514/1
- எவ்வுலகும் போற்ற எழுந்திருப்பார் செவ் உலகில் - திருமுறை6:129 5524/2
- இன்புறலாம் எவ்வுலகும் ஏத்திட வாழ்ந்திடலாம் எல்லாம் செய் வல்ல சித்தி இறைமையும் பெற்றிடலாம் - திருமுறை6:134 5580/1
- சாலும் எவ்வுலகும் தழைக்க என்றனக்கே சத்தியை அளித்தனன் என்றாள் - திருமுறை6:139 5689/3
- எவ்வுலகும் உணர்வ அரிய திரு_சிற்றம்பலத்தே இனிது அமர்ந்த தலைவர் இங்கே என்னை மணம் புரிந்தார் - திருமுறை6:142 5746/3