## பாண்டியராஜா தொடரடைவு திருவருட்பா
எயில்
--
(7)
- மறம் கொள் எயில் மூன்று எரித்தான் கனக_மலையான் அடியார் மயல் தீர்ப்பான் - திருமுறை2:19 782/3
- எரிந்திட எயில் மூன்று அழற்றிய நுதல் கண் எந்தையே எனக்கு உறும் துணையே - திருமுறை2:27 864/3
- ஒல்லை எயில் மூன்று எரி கொளுவ உற்று நகைத்தோன் ஒற்றி_உளான் - திருமுறை2:72 1367/1
- கொடி ஆல் எயில் சூழ் ஒற்றி இடம் கொண்டீர் அடிகள் குரு உருவாம் - திருமுறை2:98 1865/1
- வாம் பேர் எயில் சூழ்ந்த மாண்பால் திரு_நாமம் - திருமுறை3:2 1962/355
- திணி வாய் எயில் சூழ் திருவோத்தூர் திகழ அமர்ந்த சிவநெறியே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2502/4
- யா வகை சேர் வாயில் எயில் தில்லை என்கிலையே - திருமுறை6:61 4234/3