## பாண்டியராஜா தொடரடைவு திருவருட்பா
எழு
--
(28)
- திக்கு மாறினும் எழு_கடல் புவி மேல் சென்று மாறினும் சேண் விளங்கு ஒளிகள் - திருமுறை2:23 819/1
- எழு மனம் உடைந்துஉடைந்து உருகி நெகிழ் பத்தர்கட்கு இன் அமுதம் ஆகும் பதம் - திருமுறை3:1 1960/124
- சண்டை என்பது என்றனக்கு தாய்_தந்தை கொண்ட எழு
- தாது ஆட ஓங்கி தலை ஆட வஞ்சரொடு - திருமுறை3:2 1962/680,681
- பூண்டாலும் என் கண் பொறுக்காது நீண்ட எழு
- தீபம் உறுவோர் திசையோர் மற்று யாவர்க்கும் - திருமுறை3:2 1962/718,719
- இ பிறப்பினோடு இங்கு எழு பிறப்பும் அன்றி எனை - திருமுறை3:3 1965/3
- சுத்த சற்குண தெள் அமுது எழு கடலே சுக பரிபூரண பொருளே - திருமுறை3:22 2525/3
- பயன் தரும் கருணை கற்பக தருவே பரசிவத்து எழு பரம்பரமே - திருமுறை3:23 2536/3
- எழு வகை பிறவிகளுள் எ பிறவி எய்துகினும் எய்துக பிறப்பில் இனி நான் எய்தாமை எய்துகினும் எய்திடுக இருமையினும் இன்பம் எய்தினும் எய்துக - திருமுறை4:1 2576/1
- எளியனேன் சிறியன் யான் செய் பிழைகள் சிறியவோ எழு கடலினும் பெரியவே என் செய்கேன் என் செய்கேன் இனியாயினும் செயாது எந்தை நினை ஏத்த என்றால் - திருமுறை4:1 2578/1
- பவமான எழு கடல் கடந்து மேல் கதியான பதி நிலை அணைந்து வாழ பகலான சகலமுடன் இரவான கேவல பகையும் தடாதபடி ஓர் - திருமுறை4:3 2595/1
- பவமான எழு வகை பரப்பான வேலையில் பசுவான பாவி இன்னும் பற்றான குற்றம்-அதை உற்று அலை துரும்பு என படராது மறை அனைத்தும் - திருமுறை4:4 2607/1
- இ நிலை அறிந்து அவண் எழு நிலை கடந்தே இயல் நிலை அடைக என்று இயம்பிய பரமே - திருமுறை6:23 3694/3
- எழு குலத்தில் புரிந்த மன கழு_குலத்தார்-தமக்கே எட்டாத நிலையே நான் எட்டிய பொன்_மலையே - திருமுறை6:57 4152/3
- எல்லை_இல் பிறப்பு எனும் எழு_கடல் கடத்தி என் - திருமுறை6:81 4615/15
- ஓவுறா எழு வகை உயிர் முதல் அனைத்தும் - திருமுறை6:81 4615/719
- செத்தவர் எல்லாம் சிரித்தாங்கு எழு திறல் - திருமுறை6:81 4615/867
- எழு நிலை மிசையே இன்பு உரு ஆகி - திருமுறை6:81 4615/885
- ஆடுறு சித்திகள் அறுபத்துநான்கு எழு
- கோடியும் விளங்க குலவும் மெய்ப்பொருளே - திருமுறை6:81 4615/911,912
- இயல் அமுதே முதல் எழு வகை அமுதமும் - திருமுறை6:81 4615/1083
- எழு வகை நெறியினும் இயற்றுக எனவே - திருமுறை6:81 4615/1365
- இரு_நிதி எழு_நிதி இயல் நவ_நிதி முதல் - திருமுறை6:81 4615/1373
- வாய் இரங்கா வகை புகல துணிந்தேன் என்னுடைய மனத்து ஆசை ஒரு கடலோ எழு கடலில் பெரிதே - திருமுறை6:95 4751/3
- திரை அறு கடலே கடல் எழு சுதையே திரு_நட மணியே திரு_நட மணியே - திருமுறை6:117 5239/2
- உயல் அறியேன் எனினும் அது கண்டு கொளும் ஆசை ஒரு கடலோ எழு கடலோ உரைக்கவொணாது உடையேன் - திருமுறை6:125 5361/2
- அணங்கு எழு பேர்_ஓசையொடும் பறை ஓசை பொங்க கோர அணி கொண்டு அந்தோ - திருமுறை6:135 5609/1
- ஏற்றமுறும் ஐங்கருவுக்கு இயல் பகுதி கரணம் எழு கோடி ஈங்கு இவற்றுக்கு ஏழ் இலக்கம் இவைக்கே - திருமுறை6:137 5653/1
- கண்ணிடத்தே பிறிதொரு பூ கண்மலர அதிலே கட்டு அவிழ வேறு ஒரு பூ விட்ட எழு பூவும் - திருமுறை6:137 5657/2
- பூ ஒன்றே மு பூ ஐம் பூ எழு பூ நவமாம் பூ இருபத்தைம் பூவாய் பூத்து மலர்ந்திடவும் - திருமுறை6:137 5669/1