## பாண்டியராஜா தொடரடைவு திருவருட்பா
எனையே
--
(60)
- இவன் ஆர் இவன்றன் இயல்பு என்ன என்னில் எவன் என்று உரைப்பை எனையே - திருமுறை1:21 288/4
- உடைமை வைத்து எனக்கு இன்று அருள்செயாவிடினும் ஒப்பு_இலாய் நின் அடிக்கு எனையே
- அடைமைவைத்தேனும் நின் அருள் பொருள் இங்கு அளித்திடவேண்டும் இன்று எவைக்கும் - திருமுறை2:14 707/1,2
- தொத்து வேண்டும் நின் திரு_அடிக்கு எனையே துட்டன் என்றியேல் துணை பிறிது அறியேன் - திருமுறை2:46 1086/3
- சைவம் எலாம் தர விளங்கும் நின் வடிவை கொடியேன் தான் நினைத்த போது எனையே நான் நினைத்ததிலையேல் - திருமுறை5:6 3194/2
- மோகமே உடையேன் என்னினும் எந்தாய் முனிந்திடேல் காத்து அருள் எனையே - திருமுறை6:8 3343/4
- கூப்பினும் கூப்பா கொடும் கையேன் எனினும் கோபியேல் காத்து அருள் எனையே - திருமுறை6:8 3344/4
- இழுத்து அலை எருதேன் உழத்தலே உடையேன் என்னினும் காத்து அருள் எனையே - திருமுறை6:8 3345/4
- இலை விலை எனக்கு என்று அகங்கரித்து இருந்தேன் என்னினும் காத்து அருள் எனையே - திருமுறை6:8 3346/4
- நெட்டு இலை_அனையேன் என்னினும் வேறு நினைத்திடேல் காத்து அருள் எனையே - திருமுறை6:8 3347/4
- ஏர் இழை விழைந்து பூண்டு உளம் களித்தேன் என்னினும் காத்து அருள் எனையே - திருமுறை6:8 3348/4
- களத்திலே பயின்ற உளத்திலே பெரியன் என்னினும் காத்து அருள் எனையே - திருமுறை6:8 3349/4
- எழுதலாம்படித்து அன்று என மிக உடையேன் என்னினும் காத்து அருள் எனையே - திருமுறை6:8 3350/4
- எட்டியே மண்ணாங்கட்டியே அனையேன் என்னினும் காத்து அருள் எனையே - திருமுறை6:8 3351/4
- எடுத்திலேன் எனினும் தெய்வமே துணை என்று இருக்கின்றேன் காத்து அருள் எனையே - திருமுறை6:8 3352/4
- அன்னையும் குருவும் அப்பனும் ஆன அமுதனே அளித்து அருள் எனையே - திருமுறை6:13 3537/4
- நாடக கருணை_நாதனே உன்னை நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3553/4
- நட்டமே புரியும் பேர்_அருள் அரசே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3554/4
- நல்லவா எல்லாம்_வல்லவா உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3555/4
- நண்பனே நலம் சார் பண்பனே உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3556/4
- நண்ணிலேன் வேறொன்று எண்ணிலேன் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3557/4
- நான் பெறு நண்பும் யாவும் நீ என்றே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3558/4
- நாட்டமும் கொடுத்து காப்பது உன் கடன் நான் நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3559/4
- நம்பனே ஞான நாதனே உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3560/4
- நாயகா உயிர்க்கு நாயகா உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3561/4
- நல் தகவு உடைய நாதனே உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3562/4
- நடம் புரி கருணை_நாயகா உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3563/4
- நடித்தனன் எனினும் நின் அடி துணையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3564/4
- நஞ்சினேன் எனினும் அஞ்சினேன் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3565/4
- நயந்துளேன் எனினும் பயந்துளேன் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3566/4
- நாடினேன் எனினும் பாடினேன் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3567/4
- நாட்டிலே பெரியேன் என்னினும் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3568/4
- நனி தவறு_உடையேன் என்னினும் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3569/4
- நார்த்திடர் உளத்தேன் என்னினும் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3570/4
- நண்மையே அடையேன் என்னினும் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3571/4
- நன்மை உற்று அறியேன் என்னினும் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3572/4
- நட்டமே புரிந்தேன் என்னினும் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3573/4
- நாண்_இலேன் உரைத்தேன் என்னினும் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3574/4
- நடு தயவு அறியேன் என்னினும் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3575/4
- நளிர் என சுழன்றேன் என்னினும் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3576/4
- நலை அல எனவே திரிந்தனன் எனினும் நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3577/4
- நாய் என திரிந்தேன் என்னினும் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3578/4
- நன்றியே அறியேன் என்னினும் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3579/4
- நவை எலாம் தவிர்ந்தேன் தூயனாய் நினையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3580/4
- பால் மறந்த குழவியை போல் பாரேல் இங்கு எனையே பரிந்து நினது அருள் சோதி புரிந்து மகிழ்ந்து அருளே - திருமுறை6:32 3807/4
- கனி பயன் தருதற்கு இது தகு தருணம் கலந்து அருள் கலந்து அருள் எனையே - திருமுறை6:34 3822/4
- கரந்திடாது உறுதற்கு இது தகு தருணம் கலந்து அருள் கலந்து அருள் எனையே - திருமுறை6:34 3823/4
- காலையே தருதற்கு இது தகு தருணம் கலந்து அருள் கலந்து அருள் எனையே - திருமுறை6:34 3824/4
- கண்டுகொண்டு உறுதற்கு இது தகு தருணம் கலந்து அருள் கலந்து அருள் எனையே - திருமுறை6:34 3825/4
- கனி துணை தருதற்கு இது தகு தருணம் கலந்து அருள் கலந்து அருள் எனையே - திருமுறை6:34 3826/4
- பொன்_பதம் தருதற்கு இது தகு தருணம் புணர்ந்து அருள் புணர்ந்து அருள் எனையே - திருமுறை6:34 3827/4
- போதகம் தருதற்கு இது தகு தருணம் புணர்ந்து அருள் புணர்ந்து அருள் எனையே - திருமுறை6:34 3828/4
- புண்ணியம் அளித்தற்கு இது தகு தருணம் புணர்ந்து அருள் புணர்ந்து அருள் எனையே - திருமுறை6:34 3829/4
- புலப்பட தருதற்கு இது தகு தருணம் புணர்ந்து அருள் புணர்ந்து அருள் எனையே - திருமுறை6:34 3830/4
- புளிப்பு அற இனித்தற்கு இது தகு தருணம் புணர்ந்து அருள் புணர்ந்து அருள் எனையே - திருமுறை6:34 3831/4
- நலம் வளர் கருணை நாட்டம் வைத்து எனையே நண்புகொண்டு அருளிய நண்பே - திருமுறை6:42 3923/2
- தூங்கி மிக புரண்டு விழ தரையில் விழாது எனையே தூக்கி எடுத்து அணைத்து கீழ் கிடத்திய மெய் துணையே - திருமுறை6:57 4134/2
- பிள்ளை விளையாட்டு என நன்கு அறிவித்து இங்கு எனையே பிள்ளை என கொண்டு பிள்ளை பெயரிட்ட பதியே - திருமுறை6:57 4173/3
- குணம் குறி முதலிய குறித்திடாது எனையே
- அணங்கு அற கலந்த அன்பு உடை நட்பே - திருமுறை6:81 4615/1187,1188
- ஊக்கமும் எனையே உற்றன உலகீர் உண்மை இ வாசகம் உணர்-மின் - திருமுறை6:125 5455/4
- எண் அடங்கா பெரும் ஜோதி என் இறைவர் எனையே இணைந்து இரவு_பகல் காணாது இன்புறச்செய்கின்றார் - திருமுறை6:142 5715/2