## பாண்டியராஜா தொடரடைவு திருவருட்பா
எனக்கே
--
(113)
- எனக்கே அருள் இ தமியேன் பிழை உளத்து எண்ணியிடேல் - திருமுறை1:3 54/2
- மங்கை மகிழும் தணிகேசனே அருள் வந்து எனக்கே - திருமுறை1:3 57/4
- வன்பு அரிதாம் தண் அருள்_கடலே என்ன வாழ்வு எனக்கே - திருமுறை3:6 2263/4
- நினக்கே தெரிந்தது எனக்கே அருள நினைந்து அருளே - திருமுறை3:6 2394/4
- என்றால் எனக்கே நகை தோன்றும் எந்தாய் உளத்துக்கு என் ஆமே - திருமுறை4:10 2682/4
- கால் காட்டி காலாலே காண்பதுவும் எனக்கே காட்டிய நின் கருணைக்கு கைம்மாறு ஒன்று இலனே - திருமுறை5:1 3040/4
- நவ யோக உரு முடி-கண் விளங்கிய நின் வடிவை நாய் கடையேன் நான் நினைத்த நாள் எனக்கே மனமும் - திருமுறை5:6 3192/2
- ஆமசத்தன் எனும் எனக்கே ஆனந்த_வெள்ளம் அது ததும்பி பொங்கி வழிந்து ஆடும் எனில் அந்தோ - திருமுறை5:6 3201/3
- வரு பகல் கற்பம் பல முயன்றாலும் வரல் அரும் திறன் எலாம் எனக்கே
- ஒரு பகல் பொழுதில் உற அளித்தனை நின் உறு பெரும் கருணை என் உரைப்பேன் - திருமுறை5:9 3235/1,2
- எண்ணுறும் எனக்கே நின் அருள் வலத்தால் இசைத்த போது இசைத்த போது எல்லாம் - திருமுறை6:12 3408/3
- பெரிய பொன்_சபையில் நடம் புரிகின்ற பேர்_அருள் சோதியே எனக்கே
- உரிய நல் தந்தை வள்ளலே அடியேன் உரைக்கின்றேன் கேட்டு அருள் இதுவே - திருமுறை6:13 3411/3,4
- பரை நடு விளங்கும் ஒரு சோதியே எல்லாம் படைத்திடுக என்று எனக்கே பண்புற உரைத்து அருள் பேர்_அமுது அளித்த மெய் பரமமே பரம ஞான - திருமுறை6:22 3671/3
- தத்துவமசி நிலை இது இது-தானே சத்தியம் காண் என தனித்து உரைத்து எனக்கே
- எ துவந்தனைகளும் நீக்கி மெய் நிலைக்கே ஏற்றி நான் இறவாத இயல் அளித்து அருளால் - திருமுறை6:23 3692/1,2
- தவம் திகழ் எல்லாம்_வல்ல சித்தியும் நீ தந்து அருள் தருணம் ஈது எனக்கே - திருமுறை6:27 3756/4
- பொய் கொடுத்த மன மாயை சேற்றில் விழாது எனக்கே பொன் மணி மேடையில் ஏறி புந்தி மகிழ்ந்து இருக்க - திருமுறை6:30 3784/1
- மடுக்க நும் பேர்_அருள் தண் அமுது எனக்கே மாலையும் காலையும் மத்தியானத்தும் - திருமுறை6:31 3798/1
- உடல் உயிர் ஆதிய எல்லாம் நீ எடுத்துக்கொண்டு உன் உடல் உயிர் ஆதிய எல்லாம் உவந்து எனக்கே அளிப்பாய் - திருமுறை6:32 3802/2
- அரிய பெரும் பொருளாம் உன் அருள் சோதி எனக்கே அளித்தனையேல் அறிந்துகொள்வேன் அளித்திடுக விரைந்தே - திருமுறை6:33 3813/4
- விண்டு கண்டு அறியா முடி அடி எனக்கே விளங்குற காட்டிய விமலா - திருமுறை6:34 3825/3
- வெளி புறத்து ஓங்கும் விளக்கமே அகத்தே விளங்கும் ஓர் விளக்கமே எனக்கே
- ஒளிப்பு இலாது அன்றே அளித்த சிற்பொதுவில் ஒருவனே இனி பிரிவு ஆற்றேன் - திருமுறை6:34 3831/2,3
- அளித்தனை எனக்கே நின் பெரும் கருணை அடியன் மேல் வைத்தவாறு என்னே - திருமுறை6:36 3848/4
- உன்னிய எல்லாம்_வல்ல சித்தியும் பேர் உவகையும் உதவினை எனக்கே
- தன் நிகர் இல்லா தலைவனே நினது தயவை என் என்று சாற்றுவனே - திருமுறை6:36 3849/3,4
- எனக்கே மிகவும் அளித்து அருள் சோதியும் ஈந்து அழியா - திருமுறை6:38 3865/3
- ஏக்கம் உறேல் என்று உரைத்து அருள் சோதியும் ஈந்து எனக்கே
- ஊக்கம் எலாம் உற உள் கலந்தான் என் உடையவனே - திருமுறை6:38 3868/3,4
- எல்லாம் செய் வல்ல தெய்வம் எங்கும் நிறை தெய்வம் என் உயிரில் கலந்து எனக்கே இன்பம் நல்கும் தெய்வம் - திருமுறை6:41 3905/1
- சாகாத வரம் எனக்கே தந்த தனி தெய்வம் சன்மார்க்க சபையில் எனை தனிக்க வைத்த தெய்வம் - திருமுறை6:41 3910/1
- பணிவுறும் உளத்தே இனித்திட எனக்கே பழுத்த பேர்_ஆனந்த பழமே - திருமுறை6:42 3914/4
- பருவரல் நீக்கி இனித்திட எனக்கே பழுத்த பேர்_ஆனந்த பழமே - திருமுறை6:42 3915/4
- பதியுறும் உளத்தே இனித்திட எனக்கே பழுத்த பேர்_ஆனந்த பழமே - திருமுறை6:42 3916/4
- பாருறும் உளத்தே இனித்திட எனக்கே பழுத்த பேர்_ஆனந்த பழமே - திருமுறை6:42 3917/4
- பரை உறும் உளத்தே இனித்திட எனக்கே பழுத்த பேர்_ஆனந்த பழமே - திருமுறை6:42 3918/4
- பால் உறும் உளத்தே இனித்திட எனக்கே பழுத்த பேர்_ஆனந்த பழமே - திருமுறை6:42 3919/4
- பசை உறும் உளத்தே இனித்திட எனக்கே பழுத்த பேர்_ஆனந்த பழமே - திருமுறை6:42 3920/4
- பருவரல் நீக்கி இனித்திட எனக்கே பழுத்த பேர்_ஆனந்த பழமே - திருமுறை6:42 3921/4
- பான்மையுற்று உளத்தே இனித்திட எனக்கே பழுத்த பேர்_ஆனந்த பழமே - திருமுறை6:42 3922/4
- பலம் உறும் உளத்தே இனித்திட எனக்கே பழுத்த பேர்_ஆனந்த பழமே - திருமுறை6:42 3923/4
- உள்ளானை கதவு திறந்து உள்ளே காண உளவு எனக்கே உரைத்தானை உணரார் பாட்டை - திருமுறை6:44 3936/1
- நனவினும் எனது கனவினும் எனக்கே நண்ணிய தண்ணிய அமுதை - திருமுறை6:46 3966/1
- நான் இருக்கும் குடிசையிலே வலிந்து நுழைந்து எனக்கே நல்ல திரு_அருள் அமுதம் நல்கியது அன்றியும் என் - திருமுறை6:47 3984/3
- நிச்சலும் எனக்கே கிடைத்த வாழ்வு என்கோ நீடும் என் நேயனே என்கோ - திருமுறை6:50 4017/2
- சிறப்பு எலாம் எனக்கே செய்த தாய் என்கோ திரு_சிற்றம்பல தந்தை என்கோ - திருமுறை6:50 4019/3
- திரை இலாது எல்லாம்_வல்ல சித்து எனக்கே செய்ததோர் சித்தனே என்கோ - திருமுறை6:51 4033/3
- நல் வந்தனை செய நண்ணிய பேறது நன்று எனக்கே
- செல்வம் தந்து ஆட்கொண்டது உத்தர ஞான சிதம்பரமே - திருமுறை6:53 4055/3,4
- பல் வாதனையும் தவிர்த்து எனக்கே பரமானந்த அமுது அளித்து - திருமுறை6:54 4060/1
- மருள் கடிந்த மா மணியே மாற்று அறியா பொன்னே மன்றில் நடம் புரிகின்ற மணவாளா எனக்கே
- தெருள் அளித்த திருவாளா ஞான உருவாளா தெய்வ நடத்து அரசே நான் செய்மொழி ஏற்று அருளே - திருமுறை6:57 4090/3,4
- அனம் உகைத்தான் அரி முதலோர் துருவி நிற்க எனக்கே அடி முடிகள் காட்டுவித்தே அடிமைகொண்ட பதியே - திருமுறை6:57 4094/3
- வான்_பதிக்கும் நெடுமாற்கும் நான்முகற்கும் அரிதாம் வாழ்வு எனக்கே ஆகியுற வரம் அளித்த பதியே - திருமுறை6:57 4138/3
- கூ கா என்று எனை கூடி எடுக்காதே என்றும் குலையாத வடிவு எனக்கே கொடுத்த தனி அமுதே - திருமுறை6:57 4145/3
- தன் உயிரும் தன் உடலும் தன் பொருளும் எனக்கே தந்து கலந்து எனை புணர்ந்த தனித்த பெரும் சுடரே - திருமுறை6:57 4149/2
- செயல் அனைத்தும் அருள் ஒளியால் காண்க என எனக்கே திருவுளம்பற்றிய ஞான தேசிக மா மணியே - திருமுறை6:57 4176/3
- நன்றே நண்பு எனக்கே மிக நல்கிய நாயகனே - திருமுறை6:63 4258/2
- உளமும் எனக்கே உதவிய அன்றி - திருமுறை6:80 4612/2
- ஓதாது உணர்ந்திட ஒளி அளித்து எனக்கே
- ஆதாரம் ஆகிய அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/23,24
- நான் அந்தம் இல்லா நலம் பெற எனக்கே
- ஆனந்தம் நல்கிய அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/159,160
- சாமாறு அனைத்தும் தவிர்த்து இங்கு எனக்கே
- ஆமாறு அருளிய அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/205,206
- எ சோதனைகளும் இயற்றாது எனக்கே
- அச்சோ என்று அருள் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/309,310
- மருள் பகை தவிர்த்து எனை வாழ்வித்து எனக்கே
- அருள் குரு ஆகிய அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/315,316
- சித்து எலாம் வல்ல திறல் அளித்து எனக்கே
- அத்தன் என்று ஓங்கும் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/873,874
- புரை தவிர்த்து எனக்கே பொன் முடி சூட்டி - திருமுறை6:81 4615/953
- அருள் அமுது எனக்கே அளித்து அருள் நெறி-வாய் - திருமுறை6:81 4615/957
- சிவ ரகசியம் எலாம் தெரிவித்து எனக்கே
- நவ நிலை காட்டிய ஞான சற்குருவே - திருமுறை6:81 4615/1051,1052
- காண்பவை எல்லாம் காட்டுவித்து எனக்கே
- மாண் பதம் அளித்து வயங்கு சற்குருவே - திருமுறை6:81 4615/1059,1060
- செய்பவை எல்லாம் செய்வித்து எனக்கே
- உய்பவை அளித்து எனுள் ஓங்கு சற்குருவே - திருமுறை6:81 4615/1061,1062
- மற்று உள அமுத வகை எலாம் எனக்கே
- உற்று உணவு அளித்து அருள் ஓங்கு நல் தாயே - திருமுறை6:81 4615/1087,1088
- சித்திகள் எல்லாம் தெளிந்திட எனக்கே
- சத்தியை அளித்த தயவு உடை தாயே - திருமுறை6:81 4615/1093,1094
- வெளிப்பட விரும்பிய விளைவு எலாம் எனக்கே
- அளித்து அளித்து இன்பு செய் அன்பு உடை தாயே - திருமுறை6:81 4615/1101,1102
- சகத்தினில் எனக்கே தந்த மெய் தந்தையே - திருமுறை6:81 4615/1126
- இணை_இலா களிப்புற்று இருந்திட எனக்கே
- துணை அடி சென்னியில் சூட்டிய தந்தையே - திருமுறை6:81 4615/1127,1128
- மனம் வாக்கு அறியா வரைப்பினில் எனக்கே
- இன வாக்கு அருளிய என் உயிர் தந்தையே - திருமுறை6:81 4615/1153,1154
- அணைந்திட எனக்கே அருளிய தந்தையே - திருமுறை6:81 4615/1156
- வேண்டிய வேண்டிய விருப்பு எலாம் எனக்கே
- ஈண்டு இருந்து அருள் புரி என் உயிர் துணையே - திருமுறை6:81 4615/1173,1174
- அயர்வு அற எனக்கே அருள் துணை ஆகி என் - திருமுறை6:81 4615/1177
- நான் புரிவன எலாம் தான் புரிந்து எனக்கே
- வான் பதம் அளிக்க வாய்த்த நல் நட்பே - திருமுறை6:81 4615/1181,1182
- உளம்கொளும் எனக்கே உவகை மேல் பொங்கி - திருமுறை6:81 4615/1523
- நலம் தர உடல் உயிர் நல் அறிவு எனக்கே
- மலர்ந்திட கருணை_மழை பொழி மழையே - திருமுறை6:81 4615/1525,1526
- சபை எனது உளம் என தான் அமர்ந்து எனக்கே
- அபயம் அளித்ததோர் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/1555,1556
- சித்திகள் அனைத்தையும் தெளிவித்து எனக்கே
- சத்திய நிலை-தனை தயவினில் தந்தனை - திருமுறை6:81 4615/1585,1586
- கருத்தில் கருதிக்கொண்ட எலாம் கணத்தில் புரிய எனக்கே மெய் காட்சி ஞான_கண் கொடுத்த கண்ணே விடய கானகத்தே - திருமுறை6:83 4629/1
- துப்புரவு பெற எனக்கே அருள் அமுதம் துணிந்து அளித்த துணையை என்றன் - திருமுறை6:87 4667/3
- முன்னையும் பின்னையும் எனக்கே முழு துணையாய் இருந்த முழு_முதல்வன்-தன்னை - திருமுறை6:87 4672/3
- பாதமும் மா முடியும் கண்டுகொள்ளும்படி எனக்கே
- போதமும் போதத்து அருள் அமுதும் தந்த புண்ணியனே - திருமுறை6:94 4737/2,3
- ஏற்றாத உயர் நிலை மேல் ஏற்றி எல்லாம்_வல்ல இறைமையும் தந்து அருளிய என் இறையவனே எனக்கே
- தோற்றாத தோற்றுவித்த துரையே என் உளத்தே சுத்த நடம் புரிகின்ற சித்த சிகாமணியே - திருமுறை6:96 4763/3,4
- படைத்தல் முதல் ஐந்தொழில் செய் பணி எனக்கே பணித்திட்டாய் - திருமுறை6:99 4798/1
- அயன் முதலோர் ஐவர் செயும் தொழில் எனக்கே அளித்திட்டாய் - திருமுறை6:99 4799/1
- ஐவர் செயும் தொழில் எனக்கே அளித்தாய் நின் அருள் அமுது என் - திருமுறை6:99 4800/1
- உதித்து ஒளிர் பொன்_அம்பல நடமும் ஒருங்கே எனக்கே
- கதித்து அழியாமையும் இன்பமும் கைவர காட்டினையே - திருமுறை6:100 4808/3,4
- சயம் கொள எனக்கே தண் அமுது அளித்த தந்தையார் சிற்சபையவரே - திருமுறை6:103 4863/4
- திரை சேர் மறைப்பை தீர்த்து எனக்கே தெரியா எல்லாம் தெரிவித்து - திருமுறை6:104 4865/1
- என் இறைவன் வரு தருணம் இது கண்டாய் இதற்கு ஓர் எள்துணையும் ஐயம் இலை என்னுள் இருந்து எனக்கே
- தன் அருள் தெள் அமுது அளிக்கும் தலைவன் மொழி இது-தான் சத்தியம் சத்தியம் நெஞ்சே சற்றும் மயக்கு அடையேல் - திருமுறை6:105 4877/1,2
- அலைய எனக்கே அளிக்கின்றாய் நீ மேலும் மேலுமே - திருமுறை6:112 4998/4
- தரு வகை இ தருணம் நல்ல தருணம் இதில் எனக்கே தனித்த அருள்_பெரும்_சோதி தந்து அருள்க இது-தான் - திருமுறை6:125 5365/1
- இன் அமுதம் தந்து எனக்கே எல்லாமும் வல்ல சித்தி-தன்னையும் - திருமுறை6:125 5392/3
- சர்க்கரை ஒத்தான் எனக்கே தந்தான் அருள் என் மன - திருமுறை6:125 5393/1
- எல்லார்க்கும் செய்யாமை யாது குறித்து இசை எனக்கே - திருமுறை6:125 5409/4
- கருணையாம் பெரும் கடல் அமுது அளித்தனை எனக்கே
- தருண வாரிச மலர்_பதம் தந்தனை நின்னை - திருமுறை6:125 5418/1,2
- உரம் பெறும் அயன் மால் முதல் பெரும் தேவர் உளத்து அதிசயித்திட எனக்கே
- வரம் தருகின்றாய் வள்ளல் நின் கருணை மா கடற்கு எல்லை கண்டிலனே - திருமுறை6:125 5429/3,4
- தனி பழம் எனக்கே தந்தை தான் தந்தான் தமியனேன் உண்டனன் அதன்றன் - திருமுறை6:125 5431/2
- வேற்றாலே எஞ்ஞான்றும் அழியாதே விளங்கும் மெய் அளிக்க வேண்டும் என்றேன் விரைந்து அளித்தான் எனக்கே
- ஏற்றாலே இழிவு என நீர் நினையாதீர் உலகீர் எந்தை அருள்_பெரும்_ஜோதி இறைவனை சார்வீரே - திருமுறை6:125 5450/3,4
- எடுத்த கொடியே சித்தி எலாம் இந்தா மகனே என்று எனக்கே
- கொடுத்த கொடியே ஆனந்த கொடியே அடியேற்கு அருளுகவே - திருமுறை6:126 5465/3,4
- உளம் தரு சம்மதமான பணி இட்டாய் எனக்கே உன் பணியே பணி அல்லால் என் பணி வேறு இலையே - திருமுறை6:127 5469/4
- பாடுக என்னோடு கலந்து ஆடுக என்று எனக்கே பணி இட்டாய் நான் செய் பெரும் பாக்கியம் என்று உவந்தேன் - திருமுறை6:127 5470/3
- தண்பு உடை நல் மொழி திரளும் சுவை பொருளும் அவைக்கே தக்க இயல் இலக்கியமும் தந்து அருள்வாய் எனக்கே - திருமுறை6:127 5471/4
- எல்லா நலமும் எனக்கே கொடுக்கின்றான் - திருமுறை6:129 5488/1
- நீயே செய் என்று எனக்கே நேர்ந்து அளித்தான் என்னுடைய - திருமுறை6:129 5509/3
- சாகா_வரம் எனக்கே தந்திட்டான் ஏகா அனேகா - திருமுறை6:129 5510/2
- மனம் மகிழ்ந்து கேட்கின்ற வரம் எல்லாம் எனக்கே வழங்குதற்கு என் தனி தந்தை வரு தருணம் இதுவே - திருமுறை6:133 5573/4
- கடைந்த தனி திரு_அமுதம் களித்து அருத்தி எனக்கே காணாத காட்சி எலாம் காட்டுகின்ற தருணம் - திருமுறை6:134 5586/2
- அணிந்தனன் எனக்கே அருள் மண_மாலை அதிசயம் அதிசயம் என்றாள் - திருமுறை6:139 5680/2
- சத்திய ஞான சபாபதி எனக்கே தனி பதி ஆயினான் என்றாள் - திருமுறை6:139 5683/1
- எள்ளலை தவிர்ந்தேன் உலகு எலாம் எனக்கே ஏவல்செய்கின்றன என்றாள் - திருமுறை6:139 5685/2
- தினகர சோமாக்கினி எலாம் எனக்கே செயல் செய தந்தனன் என்றாள் - திருமுறை6:139 5686/3
- அஞ்சும் முகம் காட்டிய என் தாயர் எலாம் எனக்கே ஆறும் முகம் காட்டி மிக வீறு படைக்கின்றார் - திருமுறை6:142 5718/3
- தே மாலை சத்திகளும் விழித்திருக்க எனக்கே திரு_மாலை அணிந்தார் சிற்சபை_உடையார் தோழி - திருமுறை6:142 5774/4