## பாண்டியராஜா தொடரடைவு திருவருட்பா
என்றாலும்
--
(24)
- இல்லை என்றாலும் விடுவனோ சும்மா இருப்பது உன் திரு_அருட்கு இயல்போ - திருமுறை2:9 660/4
- ஓல வெவ் விடம் வரில் அதை நீயே உண்க என்றாலும் நும் உரைப்படி உண்கேன் - திருமுறை2:56 1190/2
- என்றாலும் சிறிது எளியேற்கு இரங்கல் வேண்டும் எழில் ஆரும் ஒற்றியூர் இன்ப வாழ்வே - திருமுறை2:76 1491/4
- உலகம்_உடையார் தம் ஊரை ஒற்றி வைத்தார் என்றாலும்
- அலகு_இல் புகழார் காபாலி ஆக திரிந்தார் என்றாலும் - திருமுறை2:93 1696/1,2
- அலகு_இல் புகழார் காபாலி ஆக திரிந்தார் என்றாலும்
- திலகம் அனையார் புறம் காட்டில் சேர்ந்து நடித்தார் என்றாலும் - திருமுறை2:93 1696/2,3
- திலகம் அனையார் புறம் காட்டில் சேர்ந்து நடித்தார் என்றாலும்
- கலக விழியாய் நான் அவர் மேல் காதல் ஒழியேன் கனவினுமே - திருமுறை2:93 1696/3,4
- என்னை உடையார் ஒரு வேடன் எச்சில் உவந்தார் என்றாலும்
- அன்னை_அனையார் ஒரு மகனை அறுக்க உரைத்தார் என்றாலும் - திருமுறை2:93 1699/1,2
- அன்னை_அனையார் ஒரு மகனை அறுக்க உரைத்தார் என்றாலும்
- துன்னும் இறையார் தொண்டனுக்கு தூதர் ஆனார் என்றாலும் - திருமுறை2:93 1699/2,3
- துன்னும் இறையார் தொண்டனுக்கு தூதர் ஆனார் என்றாலும்
- கன்னி இது கேள் நான் அவர் மேல் காதல் ஒழியேன் கனவினுமே - திருமுறை2:93 1699/3,4
- என்றும் இறவார் மிடற்றில் விடம் இருக்க அமைத்தார் என்றாலும்
- ஒன்று நிலையார் நிலையில்லாது ஓடி உழல்வார் என்றாலும் - திருமுறை2:93 1700/1,2
- ஒன்று நிலையார் நிலையில்லாது ஓடி உழல்வார் என்றாலும்
- நன்று புரிவார் தருமன் உயிர் நலிய உதைத்தார் என்றாலும் - திருமுறை2:93 1700/2,3
- நன்று புரிவார் தருமன் உயிர் நலிய உதைத்தார் என்றாலும்
- கன்று உண் கரத்தாய் நான் அவர் மேல் காதல் ஒழியேன் கனவினுமே - திருமுறை2:93 1700/3,4
- வாழ்வை அளிப்பார் மாடு ஏறி மகிழ்ந்து திரிவார் என்றாலும்
- தாழ்வை மறுப்பார் பூத கண தானை உடையார் என்றாலும் - திருமுறை2:93 1702/1,2
- தாழ்வை மறுப்பார் பூத கண தானை உடையார் என்றாலும்
- ஊழ்வை அறுப்பார் பேய் கூட்டத்து ஒக்க நடிப்பார் என்றாலும் - திருமுறை2:93 1702/2,3
- ஊழ்வை அறுப்பார் பேய் கூட்டத்து ஒக்க நடிப்பார் என்றாலும்
- காழ் கொள் முலையாய் நான் அவர் மேல் காதல் ஒழியேன் கனவினுமே - திருமுறை2:93 1702/3,4
- மான் கொள் கரத்தார் தலை மாலை மார்பில் அணிந்தார் என்றாலும்
- ஆன் கொள் விடங்கர் சுடலை எரி அடலை விழைந்தார் என்றாலும் - திருமுறை2:93 1704/1,2
- ஆன் கொள் விடங்கர் சுடலை எரி அடலை விழைந்தார் என்றாலும்
- வான் கொள் சடையார் வழுத்தும் மது மத்தர் ஆனார் என்றாலும் - திருமுறை2:93 1704/2,3
- வான் கொள் சடையார் வழுத்தும் மது மத்தர் ஆனார் என்றாலும்
- கான் கொள் குழலாய் நான் அவர் மேல் காதல் ஒழியேன் கனவினுமே - திருமுறை2:93 1704/3,4
- கோதே மருவார் மால் அயனும் குறியா நெறியார் என்றாலும்
- சாதே மகிழ்வார் அடியாரை தம் போல் நினைப்பார் என்றாலும் - திருமுறை2:93 1706/1,2
- சாதே மகிழ்வார் அடியாரை தம் போல் நினைப்பார் என்றாலும்
- மா தேவருக்கும் மா தேவர் மௌன யோகி என்றாலும் - திருமுறை2:93 1706/2,3
- மா தேவருக்கும் மா தேவர் மௌன யோகி என்றாலும்
- காது ஏர் குழையாய் நான் அவர் மேல் காதல் ஒழியேன் கனவினுமே - திருமுறை2:93 1706/3,4
- அரும் தாழ்வு அகல அருள்வீர் என்றாலும் ஒன்றும் அறியார் போல் - திருமுறை2:94 1714/3
- என்றாலும் என் சொற்கு இணங்குவரே குன்றாது - திருமுறை3:3 1965/532
- இருள் அறியா விளக்கு என்றாலும் நெஞ்சம் இரங்குகின்றார் - திருமுறை3:6 2191/2