## பாண்டியராஜா தொடரடைவு திருவருட்பா
எப்பாலும்
--
(7)
- எப்பாலும் நின் அன்பர் எல்லாம் கூடி ஏத்துகின்றார் நின் பதத்தை ஏழையேன் நான் - திருமுறை2:4 602/1
- எப்பாலாய் எப்பாலும் இல்லதுமாய் செப்பாலும் - திருமுறை3:3 1965/34
- எப்பாலும் இழிந்து மனத்து இச்சை புரிகின்றேன் எனை கருதி யான் இருக்கும் இடம் தேடி அடைந்து - திருமுறை5:7 3206/3
- எப்பாலும் சுதந்தரம் ஓர் இறையும் இலை அருள் சோதி இயற்கை என்னும் - திருமுறை6:10 3366/2
- முன் அரசும் பின் அரசும் நடு அரசும் போற்ற முன்னும் அண்ட பிண்டங்கள் எவற்றினும் எப்பாலும்
- என் அரசே என்று உரைக்க எனக்கு முடி சூட்டி இன்ப வடிவு ஆக்கி என்றும் இலங்கவைத்த சிவமே - திருமுறை6:57 4156/2,3
- எப்பாலும் புகழும் பொது இன்ப நடம் புரியும் - திருமுறை6:64 4265/3
- எப்பாலும் எக்காலும் இருத்தலே பெற்றேன் என் தோழி வாழி நீ என்னொடு கூடி - திருமுறை6:111 4956/2