## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஏதம்
--
(24)
- தா ஏதம் தெறும் தணிகை மணியே ஜீவ சாட்சியாய் நிறைந்து அருளும் சகச வாழ்வே - திருமுறை1:7 110/4
- ஏதம் அகற்றும் என் அரசே என் ஆர்_உயிரே என் அறிவே என் கண் ஒளியே என் பொருளே என் சற்குருவே என் தாயே - திருமுறை1:44 475/1
- ஏதம் நிறுத்தும் இ உலகத்து இயல்பின் வாழ்க்கை-இடத்து எளியேன் எண்ணி அடங்கா பெரும் துயர்கொண்டு எந்தாய் அந்தோ இளைக்கின்றேன் - திருமுறை1:44 478/1
- ஏதம் நீத்து அருள் அடியர்-தம் சார்வால் எழுகின்றேன் எனை இன்னும் நீ இழுக்கில் - திருமுறை2:39 1009/3
- ஏதம் ஓட நான் செல்கின்றேன் உனக்கும் இயம்பினேன் பழி இல்லை என் மீதே - திருமுறை2:42 1044/4
- சிந்தை ஏதம் திருந்த அருள்வையே - திருமுறை2:48 1105/4
- ஏதம் எண்ணிடாது என்னையும் தொழும்பன் என்று கொள்விரேல் எனக்கு அது சாலும் - திருமுறை2:56 1183/3
- மருள் ஏதம் நீக்கும் ஒளியே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1389/4
- செடி ஏதம் நீக்கி நல் சீர் அருள்வாய் திகழ் தெய்வ மறை - திருமுறை2:75 1455/2
- ஏதம் மணக்கும் என் செய்வேன் என்னை மடவார் இகழாரோ - திருமுறை2:94 1709/4
- ஏதம் எலாம் தன்னுள் இடும் காமம் பாதகத்தின் - திருமுறை3:3 1965/599
- ஏதம் நிலையா வகை என் மயக்கம் இன்னும் தவிர்த்தே எனை காத்தல் வேண்டுகின்றேன் இது தருணம் காணே - திருமுறை5:1 3058/4
- ஏறுகின்றேம் என மதித்தே இறங்குகின்ற கடையேன் ஏதம் எலாம் நிறை மனத்தேன் இரக்கம் இலா புலையேன் - திருமுறை6:4 3297/1
- ஏதம் நேர்ந்திட கண்டு ஐயகோ அடியேன் எய்திய சோபமும் இளைப்பும் - திருமுறை6:13 3424/2
- ஏதம் தலை மேல் சுமந்தேனுக்கு இ சீர் கிடைத்தது எவ்வாறே - திருமுறை6:19 3627/4
- ஏதம் அற என் உளம் நினைத்தவை நினைத்தாங்கு இசைந்து எடுத்து உதவ என்றும் இறவாத பெரு நிலையில் இணை சொலா இன்புற்று இருக்க எனை வைத்த குருவே - திருமுறை6:22 3673/2
- ஏதம் அற உணர்ந்தனன் வீண் போது கழிப்பதற்கு ஓர் எள்ளளவும் எண்ணம்_இலேன் என்னொடு நீ புணர்ந்தே - திருமுறை6:28 3767/3
- எல்லாம் அளிப்பது இறந்தால் எழுப்புவது ஏதம் ஒன்றும் - திருமுறை6:53 4053/3
- ஏதம் இலா பர நாத முடி பொருள் - திருமுறை6:70 4427/1
- ஏதம்_மறுத்தவர்க்கு இனியீர் ஆட வாரீர் என்னுடைய நாயகரே ஆட வாரீர் - திருமுறை6:71 4466/4
- ஏதம் முயங்காது கயங்காது மயங்காது ஏறி இறங்காது உறங்காது கறங்காது - திருமுறை6:114 5162/1
- தாக்கிய ஏதம் போக்கிய பாதம் - திருமுறை6:116 5219/2
- ஏதம் அற முழங்குகின்றது என்று சொல்லிக்கொண்டே எழுகின்றாள் தொழுகின்றாள் என்னுடைய மகளே - திருமுறை6:125 5337/4
- ஏதம் இலா பரநாத எல்லை மட்டும் சென்றேம் இனி செல்ல வழி காணேம் இலங்கு பெருவெளிக்கே - திருமுறை6:137 5639/2