## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஏற்றும்
--
(9)
- கலக அமண கைதவரை கழுவில் ஏற்றும் கழுமலத்தோன் - திருமுறை2:90 1673/1
- சூழ் கரையில் ஏற்றும் துணைவன் காண் வீழ் குணத்தால் - திருமுறை3:3 1965/378
- புணை என இடரின் கடலின்-நின்று ஏற்றும் புனித நின் பொன் அடி போற்றி - திருமுறை4:2 2588/2
- தனித்த கடும் குணத்தேன் நான் ஏன் பிறந்தேன் நினது தனி கருத்தை அறிந்திலேன் சபைக்கு ஏற்றும் ஒளியே - திருமுறை6:4 3296/4
- வீடகத்து ஏற்றும் விளக்கமே விளக்கின் மெய் ஒளிக்கு உள் ஒளி வியப்பே - திருமுறை6:15 3553/2
- நிழற்கு இசைத்த மேல் நிலையில் ஏற்றும் என மகிழ்ந்து நின்ற என்னை வெளியில் இழுத்து உலக வியாபார - திருமுறை6:24 3718/3
- ஏகாத நிலை-அதன் மேல் எனை ஏற்றும் தெய்வம் எண்ணு-தொறும் என் உளத்தே இனிக்கின்ற தெய்வம் - திருமுறை6:41 3910/3
- பொருள் நான்முகனும் மாலும் தெருள் நான்மறையும் நாளும் போற்றும் சிற்றம்பலத்தே ஏற்றும் மணி_விளக்காய் - திருமுறை6:74 4489/1
- எல்லா உலகும் புகழ எனை மேல் ஏற்றும் இறைவனே - திருமுறை6:112 5047/2