## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஏத்தேன்
--
(13)
- செம் பாத_மலர் ஏத்தேன் இலவு காத்தேன் திரு_தணிகையே நமது செல்வம் என்றே - திருமுறை1:22 299/2
- மெய்யாவோ நல் தணிகை மலையை சார்ந்து மேன்மையுறும் நின் புகழை விரும்பி ஏத்தேன்
- உய்யாவோ வல் நெறியேன் பயன்படாத ஓதி அனையேன் எட்டி-தனை ஒத்தேன் அன்பர் - திருமுறை1:25 318/1,2
- மலை ஒருபால் வாங்கிய செவ் வண்ண மேனி வள்ளல் தரு மருந்தே நின் மலர்_தாள் ஏத்தேன்
- புலை உருவா வஞ்சக நெஞ்சு உடையேன் என்றன் புன்மை-தனை எவர்க்கு எடுத்து புகலுவேனே - திருமுறை1:25 324/3,4
- தார் ஆர் மலர்_அடியை தாழ்ந்து ஏத்தேன் ஆயிடினும் - திருமுறை2:12 688/2
- சீர் மதிக்க நின் அடியை தேர்ந்து ஏத்தேன் ஆயிடினும் - திருமுறை2:12 689/2
- மாயினும் அல்லால் வாழினும் நினது மலர்_அடி அன்றி ஒன்று ஏத்தேன்
- காயினும் என்னை கனியினும் நின்னை கனவினும் விட்டிடேன் காணே - திருமுறை2:14 703/3,4
- திண் தோள் இலங்கும் திரு_நீற்றை காண விரும்பேன் சேர்ந்து ஏத்தேன்
- எண் தோள் உடையாய் என்று இரங்கேன் இறையும் திரும்பேன் இ அறிவை - திருமுறை2:32 914/2,3
- எண்ண இனிய நின் புகழை ஏத்தேன் ஒதி போல் இருக்கின்றேன் - திருமுறை2:34 930/3
- ஒற்றியூர் அமரும் ஒளி கெழு மணியே உன் அடி உள்கி நின்று ஏத்தேன்
- முற்றி ஊர் மலின குழி இருள் மடவார் முலை எனும் மலம் நிறை குவையை - திருமுறை2:35 942/1,2
- இனிய நின் திரு_தாள் இணை மலர் ஏத்தேன் இளம் முலை மங்கையர்க்கு உள்ளம் - திருமுறை2:35 948/1
- இறையும் நின் திரு_தாள்_கமலங்கள் ஏத்தேன் எழில்பெற உடம்பினை ஓம்பி - திருமுறை2:35 949/1
- நித்தம் நின் அடி அன்றி ஒன்று ஏத்தேன் நித்தனே அது நீ அறியாயோ - திருமுறை2:46 1085/3
- அக்க_நுதல் பிறை_சடையாய் நின் தாள் ஏத்தேன் ஆண்பனை போல் மிக நீண்டேன் அறிவு ஒன்று இல்லேன் - திருமுறை2:73 1377/1