## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஏழையேன்
--
(33)
- இனமான மாச்சரிய வெம் குழியின் உள்ளே இறங்குவான் சிறிதும் அந்தோ என் சொல் கேளான் எனது கைப்படான் மற்று இதற்கு ஏழையேன் என் செய்குவேன் - திருமுறை1:1 22/3
- களித்து நின் திரு_கழல் இணை ஏழையேன் காண்பனோ அலது அன்பை - திருமுறை1:4 74/1
- பொருள் இலாதவர்-பால் ஏழையேன் புகுதல் பொறுக்கிலன் பொறுக்கிலன் கண்டாய் - திருமுறை1:12 193/2
- பொற்பு_இலாதவர்-பால் ஏழையேன் புகுதல் பொறுக்கிலன் பொறுக்கிலன் கண்டாய் - திருமுறை1:12 196/2
- எய்திலேன் இ உடல் கொண்டு ஏழையேன் யான் ஏன் பிறந்தேன் புவி சுமையா இருக்கின்றேனே - திருமுறை1:22 293/4
- ஏர்கொண்டார் இகழ்ந்திட இங்கு ஏழையேன் யான் ஏன் பிறந்தேன் புவி சுமையா இருக்கின்றேனே - திருமுறை1:22 294/4
- பதி இல் ஏழையேன் படிற்று வஞ்சகனேன் பாவியேன் எந்த பரிசு கொண்டு அடைவேன் - திருமுறை1:27 340/2
- வாடி நின்று ஏங்கும் ஏழையேன் நெஞ்ச வாட்டம் இங்கு அறிந்திலை என்னே - திருமுறை1:36 398/2
- இன்னும் எத்தனை நாள் செலும் ஏழையேன் இடர்_கடல் விடுத்து ஏற - திருமுறை1:39 420/1
- எப்பாலும் நின் அன்பர் எல்லாம் கூடி ஏத்துகின்றார் நின் பதத்தை ஏழையேன் நான் - திருமுறை2:4 602/1
- எண்ணிலேன் கொடிய ஏழையேன் என்னை என் செய்தால் தீருமோ அறியேன் - திருமுறை2:7 637/2
- எய்திலேன் பேயேன் ஏழையேன் என்னை என் செய்தால் தீருமோ அறியேன் - திருமுறை2:7 640/2
- எள்ளி எண்ணெய் போல் எங்கணும் நின்றீர் ஏழையேன் குறை ஏன் அறியீரோ - திருமுறை2:11 674/3
- கல் அவாவிய ஏழையேன் நெஞ்சும் கரைந்து வந்திட கலந்திடும் களிப்பை - திருமுறை2:23 814/2
- என்று இரும் தவத்தோர் அரற்றுகின்றனரால் ஏழையேன் உண்டு உடுத்து அவமே - திருமுறை2:28 868/2
- என்ன நான் சொலி நிறுத்தினும் நில்லாது ஏகுகின்றது இ ஏழையேன் மனம்-தான் - திருமுறை2:44 1060/1
- வகை எது தெரிந்தேன் ஏழையேன் உய்வான் வள்ளலே வலிந்து எனை ஆளும் - திருமுறை2:47 1096/1
- காலின் ஈற்று கதி பெற ஏழையேன்
- மாலின் ஈற்று மயக்கு அறல் என்று கல் - திருமுறை2:48 1099/2,3
- வாடினேன் பிழை மனம்கொளல் அழியா வாழ்வை ஏழையேன் வசம்செயல் வேண்டும் - திருமுறை2:66 1304/3
- என்னென்று ஏழையேன் நாணம் விட்டு உரைப்பேன் இறைவ நின்றனை இறை பொழுதேனும் - திருமுறை2:67 1318/1
- எம் பிரான் நினக்கு ஏழையேன் அளவில் இரக்கம் ஒன்று இலை என்னென்பது இன்னும் - திருமுறை2:68 1320/2
- ஒன்றாலும் குறைவு இல்லை ஏழையேன் யான் ஒன்றும்_இலேன் இ உலகில் உழலாநின்றேன் - திருமுறை2:76 1491/2
- ஏழையேன் நான் அவர் அழகை என்னென்று உரைப்பது ஏந்திழையே - திருமுறை2:90 1675/4
- என்னுடையாய் நின் அடியை மறந்தேன் அந்தோ என் செய்கேன் என் செய்கேன் ஏழையேன் நான் - திருமுறை2:101 1944/2
- இன்பம்_அடையான் தன்பு_உடையான் என்று ஏழையேன் தலை மேல் - திருமுறை3:4 2041/1
- ஏதமும் சமய வாதமும் விடுத்தோர் இதயமும் ஏழையேன் சிரமும் - திருமுறை3:22 2522/3
- இருள் கெடல் வேண்டும் போற்றி எம் தாயே ஏழையேன் நின்றனை பாடும் - திருமுறை4:2 2581/2
- செய்யாத பாவியேன் என்னை நீ கைவிடில் செய்வது அறியேன் ஏழையேன் சேய் செய்த பிழை எலாம் தாய் பொறுப்பது போல சிந்தை-தனில் எண்ணிடாயோ - திருமுறை4:4 2604/2
- எந்தையே என்று அறிஞர் யாவரும் நின் புகழை ஏத்தி வினை-தனை மாற்றியே இன்ப மயமாய் இனிது வாழ்ந்திட புவியினிடை ஏழையேன் ஒருவன் அந்தோ - திருமுறை4:4 2608/2
- இம்பர் இ உலகில் ஒரு தினமேனும் ஏழையேன் பிறரொடு வெகுண்டே - திருமுறை6:13 3512/3
- எத்தி அஞ்சலை என அருளாயேல் ஏழையேன் உயிர் இழப்பன் உன் ஆணை - திருமுறை6:29 3778/3
- ஏதமுற்று இருந்த ஏழையேன் பொருட்டு இ இரு நிலத்து இயல் அருள் ஒளியால் - திருமுறை6:39 3884/3
- எண் எலாம் கடந்தே இலங்கிய பதியே இன்று நீ ஏழையேன் மனத்து - திருமுறை6:125 5356/3