## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஏர்
--
(88)
- தானம் இங்கு ஏர் சென்னை கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 21/4
- விண் ஏர் ஒளியே வெளியே சரணம் வெளியின் விளைவே சரணம் சரணம் - திருமுறை1:2 33/2
- கா ஏர் தருவே சரணம் சரணம் கந்தா சரணம் சரணம் சரணம் - திருமுறை1:2 35/4
- தாவி ஏர் வளை பயில் செய் போரி வாழ் சாமியே திரு_தணிகை நாதனே - திருமுறை1:8 134/4
- கொடை ஏர் அருளை தரு முகிலே கோவே தணிகை குலமணியே - திருமுறை1:11 182/4
- ஏர் ஆர் செல்வ பெருக்கு இகவா இடும்பை ஒன்றும் இகந்திடுமே - திருமுறை1:14 213/4
- உதி ஏர் மனத்தின் உச்சரித்து இங்கு உயர்ந்த திரு_வெண் நீறு இட்டால் - திருமுறை1:14 219/3
- துதி ஏர் நினது பதம் தோன்றும் துன்பம் ஒன்றும் தோன்றாதே - திருமுறை1:14 219/4
- மஞ்சு ஏர் தணிகை மலை அமுதை வாரிக்கொளும்போது என்னுள்ளே - திருமுறை1:17 249/2
- மஞ்சு ஏர் பிணி மடி ஆதியை நோக்கி வருந்துறும் என் - திருமுறை1:31 365/1
- ஏர் பூத்த ஒண் பளிதம் காண்கிலன் அதற்கு என் செய்வனே - திருமுறை1:33 370/4
- பொன் ஏர் திரு_அடி போது கண்டாய் நம் புகலிடமே - திருமுறை1:34 378/4
- ஏர் ஊர் எமது ஊரினில் வா என்றார் எளியேன் ஏமாந்து இருந்தேனே - திருமுறை1:37 405/4
- ஏர் வளர் மயில் மேல் ஊர் வளர் நியமத்திடை வந்தால் - திருமுறை1:47 493/3
- மன்று ஏர் தணிகையில் நின்றீர் கதி தர வந்தீரோ - திருமுறை1:47 503/1
- குன்று ஏர் முலையாய் என்னடி அவர் சொல் குறிதானே - திருமுறை1:47 503/4
- நதி ஏர் சடையோய் இன் அருள் நீ நல்கல் வேண்டும் நாயேற்கே - திருமுறை2:1 575/4
- ஏர் சிறக்கும் இயல் மணியே கொன்றை - திருமுறை2:10 667/2
- ஏர் மதிக்கும் ஒற்றியூர் எந்தை அளி எய்தாயோ - திருமுறை2:12 689/4
- ஏர் ஆர் கோலம் கண்டு களிப்பான் எண்ணும் எமக்கு ஒன்று அருளானேல் - திருமுறை2:19 774/2
- காசு ஆர் அரவ கச்சு ஏர் இடையான் கண் ஆர் நுதலான் கனிவுற்று - திருமுறை2:19 783/3
- ஏர் தருவார் தரு ஆர் ஒற்றியூர் எம் இறைவர் அன்றி - திருமுறை2:26 845/3
- அடன் ஏர் விடையாய் திருவொற்றி அப்பா உனை நான் அயர்ந்திலனே - திருமுறை2:32 916/4
- பொத்து ஏர் மயலால் புழுங்குகின்ற பொய்_அடியேன் - திருமுறை2:59 1221/1
- கொத்து ஏர் செழும் கொன்றை குன்றமே கோவாத - திருமுறை2:59 1221/2
- ஏர் சடை அண்ணலே ஒற்றியூர் ஒளி மாணிக்கமே - திருமுறை2:62 1248/4
- குன்று ஏர் முலைச்சியர் வன் மல ஊத்தை குழியில் மனம் - திருமுறை2:62 1251/1
- மறி ஏர் விழியார் மயக்கினிடை மாழாந்த - திருமுறை2:63 1262/1
- மாழை ஏர் திரு_மேனி எம் பெருமான் மனம் இரங்கி என் வல்_வினை கெட வந்து - திருமுறை2:69 1331/3
- மறி ஏர் கரத்தார் அம்பலத்தே வாழும் சிவனார்-தமை கண்டேன் - திருமுறை2:70 1346/2
- இருள் ஏர் மனத்தேன் அவர்-தமை நான் இன்னும் ஒரு கால் காண்பேனோ - திருமுறை2:70 1347/4
- கான் ஏர் அளக பசும் குயிலே அருள் கண் கரும்பே - திருமுறை2:75 1388/2
- வாய் ஏர் சவுந்தர மானே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1411/4
- சேல் ஏர் விழி அருள் தேனே அடியர் உள் தித்திக்கும் செம் - திருமுறை2:75 1442/1
- மன் ஏர் மலையன்_மனையும் நல் காஞ்சனமாலையும் நீ - திருமுறை2:75 1445/1
- வடி ஏர் அயில் விழி மானே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1455/4
- வதி ஏர் இள மட மானே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1460/4
- வான் ஏர் பொழில் ஒற்றி மானே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1465/4
- மன்று ஏர் எழில் ஒற்றி வாழ்வே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1477/4
- ஏர் ஆர் குழலாய் என்னடி நான் இச்சை மயமாய் நின்றதுவே - திருமுறை2:77 1493/4
- தென் ஏர் பொழில் சூழ் ஒற்றியூர் திகழும் தியாகர் திரு_பவனி - திருமுறை2:80 1546/2
- மான் ஏர் கரத்தார் மழ விடை மேல் வருவார் மரு ஆர் கொன்றையினார் - திருமுறை2:85 1598/2
- காது ஏர் குழையாய் நான் அவர் மேல் காதல் ஒழியேன் கனவினுமே - திருமுறை2:93 1706/4
- ஏர் ஆர் பெயரின் முன்பின் இரண்டு இரண்டு அகத்தார் என்றார் என் - திருமுறை2:96 1742/2
- ஏர் வாழ் ஒரு கை பார்க்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1804/4
- ஏர் ஆர் கரத்தால் சுட்டுகின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1810/4
- ஏர் ஆர் பெயரின் முன்பின் இரண்டு இரண்டாம் எழுத்தார் என்றார் என் - திருமுறை2:98 1830/2
- ஏர் ஆய் உரைசெய்து அருள்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1830/4
- ஏர் ஊர் அனந்தம் என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1869/4
- ஏர் வளர் குணத்தாய் இசை துலுக்காணத்து இரேணுகை எனும் ஒரு திருவே - திருமுறை2:103 1954/4
- நீலம் பொழிற்குள் நிறை தடங்கட்கு ஏர் காட்டும் - திருமுறை3:2 1962/147
- வாக்கு தெளிச்சு ஏர் இ மா தவத்தர்க்கு இன்ப நலம் - திருமுறை3:2 1962/229
- ஆரூர் அரனெறி வேளாண்மையே ஏர் ஆர்ந்த - திருமுறை3:2 1962/306
- ஏர் பாதிரிப்புலியூர் ஏந்தலே சீர் பொலிய - திருமுறை3:2 1962/464
- ஏர் பன் அம் காட்டு ஊர் என்று இரு நிலத்தோர் வாழ்த்துகின்ற - திருமுறை3:2 1962/467
- மாடை ஏர் பெண்டுடன் இல் வாழும் கால் பற்பலர்-தாம் - திருமுறை3:3 1965/979
- ஏர் நந்தன பணி கண்டு இச்சையுற நம் இறைக்கு - திருமுறை3:3 1965/1309
- விடம் மிலை ஏர் மணி_கண்டா நின் சைவ விரதம் செய்ய - திருமுறை3:6 2175/1
- தேட்ட கண்டு ஏர்_மொழி_பாகா உலகில் சிலர் குரங்கை - திருமுறை3:6 2243/1
- சேல் வரும் ஏர் விழி மங்கை_பங்கா என் சிறுமை கண்டால் - திருமுறை3:6 2250/1
- பார் தருவார் உழற்கு ஏர் தருவார் பொன் பணம் தருவார் - திருமுறை3:6 2296/2
- ஏர் ஓங்கு காப்பை திரு நெடுமாலுக்கும் ஈந்ததுவே - திருமுறை3:6 2361/4
- கஞ்சத்தில் ஏர் முகம் அஞ்சத்தில் ஏர் நடை கன்னியர் கண் - திருமுறை3:6 2381/1
- பண் நுதல் ஏர் மறை ஆயிரம் சூழும் நின் பாதத்தை யான் - திருமுறை3:6 2384/2
- மின்னே மின் ஏர் இடை பிடியே விளங்கும் இதய_மலர் அனமே வேதம் புகலும் பசுங்கிளியே விமல குயிலே இள மயிலே - திருமுறை3:15 2489/2
- ஏர் ஆரும் நிதி_பதி இந்திரன் புரமும் மிக நாணும் எழிலின் மிக்க - திருமுறை3:21 2508/2
- பொன் ஏர் அணி அம்பலத்து ஆடிய புண்ணியா என் - திருமுறை4:13 2710/3
- ஏர் அணவி உறைக மகிழ்ந்து என உரைத்தாய் நின் சீர் யாது அறிந்து புகன்றேன் முன் யாது தவம் புரிந்தேன் - திருமுறை5:2 3077/3
- ஏர் பூத்த மணி மன்றில் இன்ப நடம் புரியும் என் அருமை துரையே நின் இன் அருளை நினைந்து - திருமுறை5:4 3177/3
- ஏர் அணியும் மணி மன்றில் இன்ப வடிவு ஆகி இன்ப நடம் புரிகின்ற எம்முடைய துரையே - திருமுறை5:4 3178/3
- ஏர் ஆர் பருவம் மூன்றில் உமை இனிய முலை_பால் எடுத்து ஊட்டும் இன்ப குதலை_மொழி குருந்தே என் ஆர்_உயிருக்கு ஒரு துணையே - திருமுறை5:9 3236/3
- ஏர் இழை விழைந்து பூண்டு உளம் களித்தேன் என்னினும் காத்து அருள் எனையே - திருமுறை6:8 3348/4
- ஏர் உற்ற சுக நிலை அடைந்திட புரிதி நீ என் பிள்ளை ஆதலாலே இ வேலை புரிக என்று இட்டனம் மனத்தில் வேறு எண்ணற்க என்ற குருவே - திருமுறை6:22 3677/3
- பொன் ஏர் வடிவும் அளித்து என் உயிரில் புணர்ந்தனனே - திருமுறை6:38 3869/4
- ஏர் ஆர் இன்ப அனுபவங்கள் எல்லாம் பொருந்தி இருக்கின்றேன் - திருமுறை6:54 4065/3
- ஏர் ஆர் உலகில் இனி அடியேன் செய்யும் பணியை இயம்புகவே - திருமுறை6:54 4067/2
- ஏர் திகழும் திரு_பொதுவில் இன்ப நடத்து அரசே என்னுடைய சொல்_மாலை இலங்க அணிந்து அருளே - திருமுறை6:57 4141/4
- ஏர் இகவா திரு_உருவை எழுத முடியாதே என்று சொன்னேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4223/2
- தண் ஏர் ஒண் மதியே எனை தந்த தயாநிதியே - திருமுறை6:63 4253/3
- மன்று ஏர் மா மணியே சுக வாழ்க்கையின் மெய்ப்பொருளே - திருமுறை6:63 4258/3
- ஏர் அகத்தே அமர்ந்து அருள்வீர் அணைய வாரீர் என்னுடைய நாயகரே அணைய வாரீர் - திருமுறை6:72 4480/4
- ஏர் நீடும் பெரும் பொருள் ஒன்று ஈந்து மகிழ்ந்து ஆண்டீர் இன்றும் வலிந்து எளியேன்-பால் எய்தி ஒளி ஓங்க - திருமுறை6:95 4750/2
- தண் ஏர் மதியின் அமுது அளித்து சாகா_வரம் தந்து ஆட்கொண்ட - திருமுறை6:98 4791/3
- ஏர் உறவே விளங்குகின்ற இயற்கை உண்மை-தன்னை எல்லாம் செய் வல்லபத்தை எனக்கு அளித்த பதியை - திருமுறை6:134 5603/3
- ஏர் உடம்பு ஒன்று என எண்ணேல் நீ பெண்ணே எம் உடம்பு உன்னை இணைந்து இங்கு எமக்கே - திருமுறை6:138 5677/3
- ஏர் இகவா திரு_வடிவை எண்ண முடியாதேல் இயம்ப முடிந்திடுமோ நாம் எழுத முடிந்திடுமோ - திருமுறை6:142 5726/2
- ஏர் உலவா திரு_படி கீழ் நின்று விழித்திருக்க எனை மேலே ஏற்றினர் நான் போற்றி அங்கு நின்றேன் - திருமுறை6:142 5777/2