## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஏத்தும்
--
(52)
- பண்ணவனே நின் பத_மலர் ஏத்தும் பயன்_உடையோர் - திருமுறை1:3 69/1
- பாரையும் உயிர் பரப்பையும் படைத்து அருள் பகவனே உலகு ஏத்தும்
- சீரை உற்றிடும் தணிகை அம் கடவுள் நின் திருவுளம் அறியேனே - திருமுறை1:4 78/3,4
- துன்பினால் அகம் வெதும்பி நைந்து அயர்ந்து நின் துணை அடி_மலர் ஏத்தும்
- அன்பு இலாத இ பாவியேன் செய் பிழை அனைத்தையும் பொறுப்பாயேல் - திருமுறை1:15 224/1,2
- போது_கொண்டவனும் மாலும் நின்று ஏத்தும் புண்ணிய நின் திரு_அடிக்கே - திருமுறை1:32 368/1
- பால் எடுத்து ஏத்தும் நல் பாம்பொடு வேங்கையும் பார்த்திட ஓர் - திருமுறை1:33 372/1
- திண்ணப்பன் ஏத்தும் சிவனார் மகனுக்கு தெண்டனிட்ட - திருமுறை1:33 373/2
- எணி கரு மாலும் அயனும் நின்று ஏத்தும் எந்தையே தணிகை எம் இறையே - திருமுறை1:35 381/4
- தில்லை_அப்பன் என்று உலகு எடுத்து ஏத்தும் சிவபிரான் தரும் செல்வ நின் தணிகை - திருமுறை1:40 430/3
- கண பெரும் தலைவர் ஏத்தும் கழல் பதத்து அரசே போற்றி - திருமுறை1:48 507/3
- திருமால் அயனும் தொழுது ஏத்தும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 835/4
- செஞ்சொல் புலவர் புகழ்ந்து ஏத்தும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 838/4
- செந்தாமரையோன் தொழுது ஏத்தும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 842/4
- தெள்ள_கடலான் புகழ்ந்து ஏத்தும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 843/4
- வெறியிலே இன்னும் மயங்கிடாது உன்றன் விரை மலர் அடி துணை ஏத்தும்
- அறிவுளே அருள்வாய் ஒற்றியூர் அரசே அன்றினார் துள் அறுத்தவனே - திருமுறை2:35 950/3,4
- உடையவனே உலகு ஏத்தும் ஒற்றி அப்பா நின்-பால் வந்து - திருமுறை2:36 984/3
- அண்மை நின்றிடேல் சேய்மை சென்று அழி நீ அன்றி நிற்றியேல் அரி முதல் ஏத்தும்
- உண்மை ஒற்றியூர் சிவன் அருள் வாளால் உன்னை வெட்டுவல் உண்மை என்று உணரே - திருமுறை2:39 1016/3,4
- அல்லும் எல்லும் நின்று அகம் குழைந்து ஏத்தும் அன்பருள் ஊறும் ஆனந்த பெருக்கே - திருமுறை2:53 1153/3
- தவ_கொழுந்தாம் சற்குணவர் தாழ்ந்து ஏத்தும் ஒற்றி - திருமுறை2:65 1275/3
- கண்ணப்பன் ஏத்தும் நல் காளத்தியார் மங்கலம் கொள் ஒற்றி - திருமுறை2:75 1456/1
- திரு_வல்லி ஏத்தும் அபிடேக_வல்லி எம் சென்னியிடை - திருமுறை2:75 1473/1
- சீதரன் ஏத்தும் திருவொற்றி_நாதர்-தம் தேவி எழில் - திருமுறை2:75 1482/3
- ஓணம்_உடையான் தொழுது ஏத்தும் ஒற்றி நகர் வாழ் உத்தமர்-பால் - திருமுறை2:94 1708/1
- மணி உரகர் கருடர் காந்தருவர் விஞ்சையர் சித்தர் மா முனிவர் ஏத்தும் பதம் - திருமுறை3:1 1960/87
- ஏத்தும் குரங்காட்டின் என் நட்பே மா தழைத்த - திருமுறை3:2 1962/100
- ஆழம் பங்கு என்ன அறிந்தோர் செறிந்து ஏத்தும்
- கோழம்பம் வாழ் கருணை கொண்டலே வீழும் பொய் - திருமுறை3:2 1962/199,200
- கரு திருத்தி ஏத்தும் கருத்தர்க்கு அருள்செய் - திருமுறை3:2 1962/203
- நன்கு அடை ஊர் பற்பலவும் நன்றி மறவாது ஏத்தும்
- தென்கடையூர் ஆனந்த தேறலே வன்மை இலா - திருமுறை3:2 1962/223,224
- மிலை ஆலம் காட்டும் மிடற்றாய் என்று ஏத்தும்
- தலையாலங்காட்டு தகவே நிலை கொள் - திருமுறை3:2 1962/315,316
- விரத பெரும் பாழி விண்ணவர்கள் ஏத்தும்
- அரதை பெரும்பாழி ஆர்ந்தோய் சரதத்தால் - திருமுறை3:2 1962/327,328
- அரில் ஓட்டி மகிழ்வோடு இருந்து ஏத்தும்
- வான் களரில் வாழும் மறை முடிபே மேன்மை தரும் - திருமுறை3:2 1962/337,338
- சேட்டு இயத்தானே தெரிந்து சுரர் வந்து ஏத்தும்
- நாட்டியத்தான்குடி வாழ் நல் இனமே நாட்டும் ஒரு - திருமுறை3:2 1962/363,364
- ஆமாத்தூர் வாழ் மெய் அருள் பிழம்பே யாம் ஏத்தும்
- உண்ணாமுலையாள் உமையோடு மேவு திருவண்ணாமலை - திருமுறை3:2 1962/470,471
- என்னும் திரு_தொண்டர் ஏத்தும் இடைச்சுரத்தின் - திருமுறை3:2 1962/531
- நல் துணை என்று ஏத்தும் அந்த நாவரசர்க்கு அன்று கடல் - திருமுறை3:3 1965/493
- ஊழ்_தாதா ஏத்தும் உடையாய் சிவ என்றே - திருமுறை3:4 1991/3
- கண்ணப்பன் ஏத்தும் நுதல்_கண் அப்ப மெய்ஞ்ஞான - திருமுறை3:4 2066/1
- ஓர் சிந்து போல் அருள் நேர் சிந்தன் ஏத்தும் உடையவனே - திருமுறை3:6 2252/4
- முன் செய்த மா தவத்தால் அருணகிரிநாதர் முன்னே முறையிட்டு ஏத்தும்
- புன் செயல் தீர் திருப்புகழை ஏற்று அருளும் மெய்ஞ்ஞான புனிதன் என்றே - திருமுறை3:21 2515/1,2
- எ கணமும் ஏத்தும் ஒரு முக்கணி பரம் பரை இமாசல_குமாரி விமலை இறைவி பைரவி அமலை என மறைகள் ஏத்திட இருந்து அருள்தரும் தேவியே - திருமுறை4:3 2593/3
- கற்ற நல் தவர் ஏத்தும் முக்கண்ணனே - திருமுறை4:9 2655/4
- நல் நிருபர் தொழுது ஏத்தும் அம்பலத்தே ஓர் இடத்து ஓர் நாள் ஆதித்தர் - திருமுறை4:15 2770/3
- தெய்வ நெறி என்று அறிஞர் புகழ்ந்து புகழ்ந்து ஏத்தும் திரு_அடிகள் மிக வருந்த தெருவினிடை நடந்து - திருமுறை5:2 3131/2
- நாவின் மணந்துற புலவர் வியந்து ஏத்தும் பொதுவில் நடம் புரியும் நாயக நின் நல் கருணை இதுவே - திருமுறை5:2 3153/4
- எப்பாலவரும் புகழ்ந்து ஏத்தும் இறைவா எல்லாம்_வல்லோனே - திருமுறை6:16 3581/3
- சங்கம் நின்று ஏத்தும் சத்திய ஞான சபையவா அபய வாழ்வு அருளே - திருமுறை6:26 3738/4
- பொய் சுகத்தை விரும்பாத புனிதர் மகிழ்ந்து ஏத்தும் பொது நடத்து என் அரசே என் புகலும் அணிந்து அருளே - திருமுறை6:57 4168/4
- அப்பு அணி பொன் முடி அப்பன் என்று ஏத்தும் மெய் - திருமுறை6:70 4360/1
- அத்தகை உணர்ந்தோர் உரைத்துரைத்து ஏத்தும் அருள்_பெரும்_சோதி என் அரசே - திருமுறை6:82 4621/4
- மாலவன் ஏத்தும் சிவகாமசுந்தரவல்லியை ஓர் - திருமுறை6:100 4812/3
- துடி விளங்க கரத்து ஏத்தும் சோதி மலை மருந்தே சொல் பதம் எல்லாம் கடந்த சிற்சொருப பொருளே - திருமுறை6:125 5437/2
- வலத்தே அழியா_வரம் பெற்றேன் மணி மன்று ஏத்தும் வாழ்வு அடைந்தேன் - திருமுறை6:128 5484/2
- என மறைகள் ஏத்தும் சிற்றம்பலத்தான் - திருமுறை6:129 5510/3