## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஒக்க
--
(12)
- ஒக்க நெஞ்சமே ஒற்றியூர் படம்பக்கநாதனை - திருமுறை2:17 754/1
- ஊற்று எழும் கடல் ஒக்க நெஞ்சமே - திருமுறை2:17 763/4
- தென்னோடு ஒக்க மாலையிட்டு சென்றார் பின்பு சேர்ந்து அறியார் - திருமுறை2:79 1522/2
- ஒக்க அறிந்தீர் சோதிடம் பார்த்து உரைப்பீர் புரி_நூல் உத்தமரே - திருமுறை2:91 1682/4
- ஓடி ஒளிப்பார் அவர் நீயும் ஒக்க ஓட உன் வசமோ - திருமுறை2:92 1694/2
- ஊழ்வை அறுப்பார் பேய் கூட்டத்து ஒக்க நடிப்பார் என்றாலும் - திருமுறை2:93 1702/3
- ஒக்க ஓடினாலும் அவர் ஓட்டம் பிடிக்க ஒண்ணாதே - திருமுறை2:95 1719/4
- ஒக்க நினைக்கில் எனக்கு ஊடுருவி போகுதடா - திருமுறை4:28 2874/2
- தேமாவின் பழம் பிழிந்து வடித்து நறு நெய்யும் தேனும் ஒக்க கலந்தது என திரு_வார்த்தை அளித்தாய் - திருமுறை5:2 3087/3
- ஒக்க எனை அழைத்து ஒன்று கொடுத்து இங்கே இரு என்று உரைத்தனை எம் பெருமான் நின் உயர் கருணை வியப்பே - திருமுறை5:2 3140/4
- ஒக்க அமுதத்தை உண்டோம் இனி சற்றும் - திருமுறை6:66 4296/1
- தேட அரிய நறும் பாலும் தேம் பாகும் நெய்யும் தேனும் ஒக்க கலந்தது என செப்பினும் சாலாதே - திருமுறை6:142 5722/3