## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஒருநாள்
--
(8)
- மறித்தும் ஒருநாள் வந்து என்னை மருவி அணைய நான் அறியேன் - திருமுறை2:79 1521/3
- சென்று ஒன்றி நிற்கின்ற சித்தன் எவன் அன்று ஒருநாள்
- கல்_ஆனை தின்ன கரும்பு அளித்து பாண்டியன் வீண் - திருமுறை3:3 1965/188,189
- புன் தலை என் தலை என நான் அறியாமல் ஒருநாள் பொருத்திய போதினில் சிவந்து பொருந்திய பொன் அடிகள் - திருமுறை5:2 3150/1
- தஞ்சமுறும் உயிர்க்கு உணர்வாய் இன்பமுமாய் நிறைந்த தம் பெருமை தாம் அறியா தன்மையவாய் ஒருநாள்
- வஞ்சகனேன் புன் தலையில் வைத்திடவும் சிவந்து வருந்திய சேவடி பின்னும் வருந்த நடந்து அருளி - திருமுறை5:2 3151/1,2
- வாட்டமொடு சிறியனேன் செய் வகையை அறியாது மனம் மிக மயங்கி ஒருநாள் மண்ணில் கிடந்து அருளை உன்னி உலகியலினை மறந்து துயில்கின்ற போது - திருமுறை6:22 3674/1
- என் செய்வேன் சிறியனேன் என் செய்வேன் என் எண்ணம் ஏதாக முடியுமோ என்று எண்ணி இரு கண்ணில் நீர் காட்டி கலங்கி நின்று ஏங்கிய இராவில் ஒருநாள்
- மின் செய் மெய்ஞ்ஞான உரு ஆகி நான் காணவே வெளி நின்று அணைத்து என் உள்ளே மேவி என் துன்பம் தவிர்த்து அருளி அங்ஙனே வீற்றிருக்கின்ற குருவே - திருமுறை6:22 3675/1,2
- செய் வகை என் என திகைத்தேன் திகையேல் என்று ஒருநாள் திரு_மேனி காட்டி எனை தெளிவித்தாய் நீயே - திருமுறை6:32 3804/1
- முன் ஒருநாள் மயங்கினன் நீ மயங்கேல் என்று எனக்கு முன்னின் உரு காட்டினை நான் முகம் மலர்ந்து இங்கு இருந்தேன் - திருமுறை6:32 3805/1