## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஓங்க
--
(45)
- திரு ஓங்கு புண்ணிய செயல் ஓங்கி அன்பருள் திறல் ஓங்கு செல்வம் ஓங்க செறிவு ஓங்க அறிவு ஓங்கி நிறைவான இன்பம் திகழ்ந்து ஓங்க அருள்கொடுத்து - திருமுறை1:1 1/1
- மரு ஓங்கு செங்கமல மலர் ஓங்கு வணம் ஓங்க வளர் கருணை மயம் ஓங்கி ஓர் வரம் ஓங்கு தெள் அமுத வயம் ஓங்கி ஆனந்த வடிவாகி ஓங்கி ஞான - திருமுறை1:1 1/2
- உரு ஓங்கும் உணர்வின் நிறை ஒளி ஓங்கி ஓங்கும் மயில் ஊர்ந்து ஓங்கி எவ்வுயிர்க்கும் உறவு ஓங்கும் நின் பதம் என் உளம் ஓங்கி வளம் ஓங்க உய்கின்ற நாள் எந்தநாள் - திருமுறை1:1 1/3
- பூ வேயும் அயன் திருமால் புலவர் முற்றும் போற்றும் எழில் புரந்தரன் எ புவியும் ஓங்க
- சே ஏறும் பெருமான் இங்கு இவர்கள் வாழ்த்தல் செய்து உவக்கும் நின் இரண்டு திரு_தாள் சீரே - திருமுறை1:6 102/3,4
- உரப்படும் தவத்தோர் துதித்து ஓங்க ஓங்கு சீர் ஒற்றியூர் உடையீரே - திருமுறை2:11 673/4
- தீட்டும் மெய் புகழ் திசை பரந்து ஓங்க திகழும் ஒற்றியூர் சிவபெருமானே - திருமுறை2:18 772/4
- உலகம் ஏத்திநின்று ஓங்க ஓங்கிய ஒளி கொள் மன்றிடை அளி கொள் மா நடம் - திருமுறை2:26 857/1
- ஊராருடன் சென்று எனது நெஞ்சம் உவகை ஓங்க பார்த்தனன் காண் - திருமுறை2:77 1493/2
- தம் தார் அல்லல் தவிர்ந்து ஓங்க தந்தார் அல்லர் தயை_உடையார் - திருமுறை2:82 1567/2
- சொல் வந்து ஓங்க கண்டு நின்று தொழுது துதித்த பின் அலது - திருமுறை2:84 1587/3
- ஊடல் அறியார் ஒற்றியினார் உவகை ஓங்க உற்றிலரே - திருமுறை2:86 1616/2
- உன்னும் உடலம் குளிர்ந்து ஓங்க உவகை பெருக உற்று நின்ற - திருமுறை2:90 1670/3
- உடல் குளிர உயிர் தழைக்க உணர்ச்சி ஓங்க உளம் கனிய மெய் அன்பர் உள்ளத்தூடே - திருமுறை3:5 2115/1
- குரு மா மலையை பழமலையில் குலவி ஓங்க கண்டேனே - திருமுறை3:13 2474/4
- பொருள் நச்சுறவே பழமலையில் பொருந்தி ஓங்க கண்டேனே - திருமுறை3:13 2480/4
- வல்ல மலையை பழமலையில் வயங்கி ஓங்க கண்டேனே - திருமுறை3:13 2482/4
- சைவம் நிலைத்து தழைத்து ஓங்க ஆடுகின்றாய் - திருமுறை4:29 2945/1
- உரு அடைந்து ஓங்க கருணைசெய்து அளித்த உயர் தனி கவுணிய மணியே - திருமுறை5:9 3235/4
- மாது-தான் இடம் கொண்டு ஓங்க வயங்கும் மா மன்று_உளானே - திருமுறை6:21 3642/4
- பொருள் நிலை சத்தரொடு சத்திகள் அனந்தமும் பொற்பொடு விளங்கி ஓங்க புறப்புறம் அகப்புறம் புறம் அகம் இவற்றின் மேல் பூரணாகாரம் ஆகி - திருமுறை6:22 3651/2
- மெய் தழைய உள்ளம் குளிர்ந்து வகை மாறாது மேன்மேல் கலந்து பொங்க விச்சை அறிவு ஓங்க என் இச்சை அறிவு அனுபவம் விளங்க அறிவு அறிவது ஆகி - திருமுறை6:22 3654/1
- நாதம் முதல் இரு_மூன்று வரை அந்த நிலைகளும் நலம் பெற சன்மார்க்கமாம் ஞான நெறி ஓங்க ஓர் திரு_அருள் செங்கோல் நடத்தி வரும் நல்ல அரசே - திருமுறை6:22 3673/3
- ஓங்கிய பெரும் கருணை பொழிகின்ற வானமே ஒருமை நிலை உறு ஞானமே உபய பத சததளமும் எனது இதய சததளத்து ஓங்க நடு ஓங்கு சிவமே - திருமுறை6:22 3684/1
- பொருள் நிறை ஓங்க தெருள் நிலை விளங்க புண்ணியம் பொற்புற வயங்க - திருமுறை6:27 3757/3
- மலைவு அறு சன்மார்க்கம் ஒன்றே நிலைபெற மெய் உலகம் வாழ்ந்து ஓங்க கருதி அருள் வழங்கினை என்றனக்கே - திருமுறை6:28 3768/2
- உரிய அருள் அமுது அளித்தே நினை துதிப்பித்து அருள்வாய் உலகம் எலாம் களித்து ஓங்க ஓங்கும் நடத்து அரசே - திருமுறை6:32 3809/4
- தெருள் ஓங்க ஓங்குவது உத்தர ஞான சிதம்பரமே - திருமுறை6:53 4046/4
- செப்பாத மேல் நிலை மேல் சுத்த சிவ மார்க்கம் திகழ்ந்து ஓங்க அருள் சோதி செலுத்தியிடல் வேண்டும் - திருமுறை6:56 4079/3
- திரைந்த உடல் விரைந்து உடனே பொன் உடம்பே ஆகி திகழ்ந்து அழியாது ஓங்க அருள் சித்தே மெய் சத்தே - திருமுறை6:57 4096/3
- ஓதுறும் மற்று எல்லாம் தன்மயமாக கலந்தே ஓங்க அவற்றின் அப்புறமும் ஒளிர்கின்ற ஒளியே - திருமுறை6:57 4118/2
- தணவில் இலாது என் உளத்தே தான் கலந்து நானும் தானும் ஒரு வடிவு ஆகி தழைத்து ஓங்க புரிந்தே - திருமுறை6:57 4188/3
- துன்பம் எலாம் ஒருகணத்தில் தொலைத்து அருளி எந்நாளும் சுகத்தில் ஓங்க
- அன்பு_உடையான் அம்பலத்தான் அருள் சோதி எனக்கு அளித்தான் அந்தோ அந்தோ - திருமுறை6:77 4511/1,2
- பொன்_சபை ஓங்க புரிந்து ஆடுதற்கு புகுந்தனனே - திருமுறை6:94 4739/4
- நீதியும் நீர்மையும் ஓங்க பொதுவில் நிருத்தம் இடும் - திருமுறை6:94 4742/2
- ஏர் நீடும் பெரும் பொருள் ஒன்று ஈந்து மகிழ்ந்து ஆண்டீர் இன்றும் வலிந்து எளியேன்-பால் எய்தி ஒளி ஓங்க
- பார் நீட திரு_அருளாம் பெரும் சோதி அளித்தீர் பகரும் எலாம் வல்ல சித்தி பண்புறவும் செய்தீர் - திருமுறை6:95 4750/2,3
- சக வடிவில் தான் ஆகி நான் ஆகி நானும் தானும் ஒரு வடிவு ஆகி தனித்து ஓங்க புரிந்தே - திருமுறை6:96 4761/3
- செவ்விய சன்மார்க்கம் சிறந்து ஓங்க ஒவ்வி - திருமுறை6:101 4829/2
- திரு நிலைத்து நல் அருளொடும் அன்பொடும் சிறப்பொடும் செழித்து ஓங்க
- உரு நிலைத்து இவண் மகிழ்வொடு வாழ்வுற உவந்து நின் அருள்செய்வாய் - திருமுறை6:125 5349/1,2
- அச்சை எலாம் வெளிப்படுத்தி அச்சம் எலாம் அகற்றி அருள் சோதி தனி அரசே ஆங்காங்கும் ஓங்க
- விச்சை எலாம் எனக்கு அளித்தே அவிச்சை எலாம் தவிர்த்து மெய்யுற என்னொடு கலந்து விளங்கிடுதல் வேண்டும் - திருமுறை6:125 5364/2,3
- தாது ஓர் எழுமையும் நன்மையுற்று ஓங்க தருவது-தான் - திருமுறை6:125 5371/2
- சத்தி விழா நீடி தழைத்து ஓங்க எத்திசையில் - திருமுறை6:136 5614/2
- பார் முதலா பரநாத பதி கடந்து அப்பாலும் பாங்கு உடைய தனி செங்கோல் ஓங்க நடக்கின்ற - திருமுறை6:142 5755/1
- அறிவாளர் புற புணர்ச்சி எனை அழியாது ஓங்க அருளியது ஈண்டு அக புணர்ச்சி அளவு உரைக்கலாமே - திருமுறை6:142 5813/4