## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஓதிய
--
(9)
- உருவாகிய பவ பந்தம் சிந்திட ஓதிய வேதியனே ஒளியே வெளியே உலகம் எலாம் உடையோனே வானவனே - திருமுறை1:52 564/4
- வாதம் ஓதிய வஞ்சரை காணில் ஓர் - திருமுறை2:48 1101/1
- ஓதிய எவ்வுளூரில் உறைந்து அருள் புரிவாய் போற்றி - திருமுறை2:102 1951/3
- உடுத்திலேம் சிறிதும் உண்டிலேம் என வந்து ஓதிய வறிஞருக்கு ஏதும் - திருமுறை6:8 3352/1
- ஓதிய அனைத்தும் நீ அறிந்தது நான் உரைப்பது என் அடிக்கடி உனக்கே - திருமுறை6:55 4075/4
- ஈது இயல் என்று நின்று ஓதிய வேதத்திற்கு - திருமுறை6:70 4388/1
- ஓதிய நாதரே வாரீர் - திருமுறை6:70 4414/2
- துப்பாலே விளங்கிய சுத்த சன்மார்க்க சோதி என்று ஓதிய வீதியை விட்டே - திருமுறை6:111 4956/3
- ஓதிய வேறு ஒரு தலையில் உபய வண்ணம் ஆகி உரைத்திடும் ஐங்கரு வகைக்கு ஓர் முப்பொருளும் உதவி - திருமுறை6:137 5668/2