## பாண்டியராஜா தொடரடைவு திருவருட்பா
குறை
--
(55)
- குற்றமே செய்வது என் குணமாகும் அ பெரும் குற்றம் எல்லாம் குணம் என கொள்ளுவது நின் அருள் குணம் ஆகும் என்னில் என் குறை தவிர்த்து அருள் புரிகுவாய் - திருமுறை1:1 24/2
- குருவே அயன் அரி ஆதியர் போற்ற குறை தவிர்ப்பான் - திருமுறை1:3 53/1
- உய்யாத குறை உண்டே துயர் சொல்லாமல் ஓடுமே யமன் பாசம் ஓய்ந்துபோம் என் - திருமுறை1:6 97/3
- என்னே குறை நமக்கு ஏழை நெஞ்சே மயில் ஏறி வரும் - திருமுறை1:34 378/1
- எந்தை பிரான் என் இறைவன் இருக்க இங்கே என்ன குறை நமக்கு என்றே இறுமாப்புற்றே - திருமுறை1:42 454/1
- குறை எலாம் அறுத்தே இன்பம் கொடுத்த என் குருவே போற்றி - திருமுறை1:48 511/3
- எள்ளி எண்ணெய் போல் எங்கணும் நின்றீர் ஏழையேன் குறை ஏன் அறியீரோ - திருமுறை2:11 674/3
- கோயிலாக என் நெஞ்சகத்து அமர்ந்த குணத்தினீர் என்றன் குறை அறியீரோ - திருமுறை2:11 682/3
- குறை இலா ஒற்றி கோயில்-கண் உள்ளிரோ - திருமுறை2:15 717/4
- குலவும் என்றன் குறை தவிர்க்கீர்-கொலோ - திருமுறை2:15 720/4
- ஓடல் எங்கணும் நமக்கு என்ன குறை காண் உற்ற நல் துணை ஒன்றும் இல்லார் போல் - திருமுறை2:20 784/1
- குன்று_உடையாய் என்ன குறை தவிர்த்த கோமானே - திருமுறை2:36 959/2
- கொடிய வஞ்சக நெஞ்சகம் எனும் ஓர் குரங்கிற்கு என் உறு குறை பல உரைத்தும் - திருமுறை2:53 1158/1
- கொடிய பாவியேன் படும் பரிதாபம் குறித்து கண்டும் என் குறை அகற்றாது - திருமுறை2:67 1317/1
- கூறா குறை என் குறையே இனி நின் குறிப்பு அறியேன் - திருமுறை2:75 1461/2
- என் குறை எலாம் தவிர்த்து ஆட்கொண்ட பதம் எனக்கு எய்ப்பில் வைப்பாகும் பதம் - திருமுறை3:1 1960/122
- கொள்ளா குறையே குறை - திருமுறை3:4 2016/4
- குறை முடிக்கும் குண_குன்றே குன்றா மோன கோமளமே தூய சிவ_கொழுந்தே வெள்ளை - திருமுறை3:5 2103/2
- நெல் ஒழிய பதர் கொள்வார் போல இன்ப நிறைவு ஒழிய குறை கொள் மத நெறியோர் நெஞ்ச - திருமுறை3:5 2110/3
- முந்து அனந்த மறைகள் எலாம் வழுத்த நின்ற முழு_முதலே அன்பர் குறை முடிக்கும் தேவே - திருமுறை3:5 2132/4
- குறை முடித்து ஆண்டுகொள் என்னே பல முறை கூறுவதே - திருமுறை3:6 2210/4
- கொடை இலையோ என் குறை தீர நல்க குலவும் என் தாய் - திருமுறை3:6 2234/3
- குறை உளதே என்று அரற்றவும் சற்றும் குறித்திலதே - திருமுறை3:6 2235/4
- குறை சூழ்ந்துகொண்டது என் செய்கேன் அகற்ற குறித்து அருளே - திருமுறை3:6 2238/4
- கூர் சிந்து புந்தியும் கொண்டு நின்றேன் உள் குறை சிந்தும் வாறு - திருமுறை3:6 2252/3
- குடிகொண்ட நல் மனம் என் மனம் போல் குறை கொள்வது இன்றே - திருமுறை3:6 2253/4
- குறைக்கு ஒளித்தாலும் குறை தீர்த்து அருள் என கூவிடும் என் - திருமுறை3:6 2266/3
- நீள் ஆதரவு கொண்டு என் குறை யாவும் நிகழ்த்தவும் நீ - திருமுறை3:6 2268/1
- ஆண்டத்தில் என்ன குறையோ நம் மேல் குறை ஆயிரமே - திருமுறை3:6 2293/4
- குறை_மதி தான் ஒன்று கொண்டனையே அ குறிப்பு எனவே - திருமுறை3:6 2320/2
- பொறை மதியேன்-தன் குறை மதி-தன்னையும் பொன் அடி கீழ் - திருமுறை3:6 2320/3
- குறை ஆறுதற்கு இடம் வேறு இல்லை காண் இ குவலையத்தே - திருமுறை3:6 2345/4
- குருவும் தெய்வமும் ஆகி அன்பாளர்-தம் குறை தவிர்க்கும் குண பெரும் குன்றமே - திருமுறை3:24 2541/3
- குன்று ஓர் அனைய குறை செயினும் கொண்டு குலம் பேசுதல் எந்தாய் - திருமுறை4:10 2664/3
- ஏட்டில் ஆயிரம்_கோடி எனினும் சற்றும் எழுத முடியா குறை கொண்டு இளைக்கின்றேன் நான் - திருமுறை4:12 2696/2
- உள்ளம் அறிந்து உதவுவன் நம்_உடையான் எல்லாம் உடையான் மற்று ஒரு குறை இங்கு உண்டோ என்ன - திருமுறை4:12 2700/1
- குறை எல்லாம் தீரும் கண்டீர் பாங்கிமாரே - திருமுறை4:26 2843/2
- குற்றம் ஒருசிறிது எனினும் குறித்து அறியேன் வேறு ஓர் குறை அதனால் சில புகன்றேன் குறித்து அறியேன் மீட்டும் - திருமுறை4:38 3016/1
- குறை அணிந்து திரிகின்றேன் குறைகள் எலாம் தவிர்த்தே குற்றம் எலாம் குணமாக கொள்வது நின் குணமே - திருமுறை5:1 3030/4
- குறை முடிக்கும்படி கதவம் திறப்பித்து நின்று கூவி எனை அழைத்து ஒன்று கொடுத்து அருளி செய்தாய் - திருமுறை5:2 3068/2
- மாவின் மண போர் விடை மேல் நந்தி விடை மேலும் வயங்கி அன்பர் குறை தவிர்த்து வாழ்வு அளிப்பது அன்றி - திருமுறை5:2 3153/1
- யாரிடம் புகுவேன் யார் துணை என்பேன் யார்க்கு எடுத்து என் குறை இசைப்பேன் - திருமுறை6:36 3842/3
- யாது-தான் புரிவேன் யாரிடம் புகுவேன் யார்க்கு எடுத்து என் குறை இசைப்பேன் - திருமுறை6:36 3843/2
- குழைத்தானை என் கையில் ஓர் கொடை_தந்தானை குறை கொண்டு நின்றேனை குறித்து நோக்கி - திருமுறை6:45 3952/2
- கொடையானை என் குறை தீர்த்து என்னை ஆண்டுகொண்டானை கொல்லாமை குறித்திடாரை - திருமுறை6:45 3953/2
- குறை முடித்து அருள்செய் தெய்வமே என்கோ குண பெரும் குன்றமே என்கோ - திருமுறை6:50 4022/2
- என் குறை தீர்த்து என் உள் நன்கு உறைவீர் இனி - திருமுறை6:70 4415/1
- என் குறை என் முன்னீர் வாரீர் - திருமுறை6:70 4415/2
- தன் குறை இல்லீரே வாரீர் - திருமுறை6:70 4415/3
- அருள் நிறை சிற்சபையவரே அணைய வாரீர் அன்பர் குறை தீர்த்தவரே அணைய வாரீர் - திருமுறை6:72 4479/2
- மன குறை நீக்கி நல் வாழ்வு அளித்து என்றும் - திருமுறை6:81 4615/1197
- கோணை என் உடல் பொருள் ஆவியும் நுமக்கே கொடுத்தனன் இனி என் மேல் குறை சொல்ல வேண்டாம் - திருமுறை6:92 4717/3
- கொள்ளலேன் உணவும் தரிக்கிலேன் இந்த குறை எலாம் தவிர்த்து அருள் எந்தாய் - திருமுறை6:125 5382/4
- உலகு புகழ் திரு_அமுதம் திரு_சிற்றம்பலத்தே உடையவர் இன்று உதவினர் நான் உண்டு குறை தீர்ந்தேன் - திருமுறை6:127 5467/1
- கொண்டன ஓங்கின குறை எலாம் தீர்ந்தன - திருமுறை6:130 5539/2