## பாண்டியராஜா தொடரடைவு திருவருட்பா
கண்டுகொண்டு
--
(7)
- கப்புற்ற பறவை குடம்பை என்றும் பொய்த்த கனவு என்றும் நீரில் எழுதும் கைஎழுத்து என்றும் உள் கண்டுகொண்டு அதில் ஆசை கைவிடேன் என் செய்குவேன் - திருமுறை1:1 17/3
- வேத நெறி புகல் சகல கேவலம் இலாத பரவெளி கண்டுகொண்டு கண்ட விளைவு இன்றி நான் இன்றி வெளி இன்றி வெளியாய் விளங்கும் நாள் என்று அருளுவாய் - திருமுறை4:1 2573/2
- கற்றது என்றும் சாகாத கல்வி என்று கண்டுகொண்டு உன் - திருமுறை4:30 2950/1
- வேகாத_கால் ஆதி கண்டுகொண்டு எப்பொருளும் விளைய விளைவித்த தொழிலே மெய் தொழில்-அது ஆகும் இ நான்கையும் ஒருங்கே வியந்து அடைந்து உலகம் எல்லாம் - திருமுறை6:22 3678/2
- கண்டுகொண்டு உறுதற்கு இது தகு தருணம் கலந்து அருள் கலந்து அருள் எனையே - திருமுறை6:34 3825/4
- வான் அந்தம் ஆதியும் கண்டுகொண்டு அழியா வாழ்க்கையில் இன்புற்று சுத்த வேதாந்த - திருமுறை6:85 4647/3
- தேவர் கண்டுகொண்டு வணங்குகின்றார் இம்மையே - திருமுறை6:112 5053/2