## பாண்டியராஜா தொடரடைவு திருவருட்பா
கண்டிலனே
--
(22)
- கரம் கொள் சிரத்தோடு யான் உன்னை கண்கள் ஆர கண்டிலனே - திருமுறை1:23 301/4
- கல்லி எறிந்து நின் உருவை கண்கள் ஆர கண்டிலனே - திருமுறை1:23 302/4
- கருத்துள் உருகி நின் உருவை கண்கள் ஆர கண்டிலனே - திருமுறை1:23 303/4
- காதல் அகற்றி நின் உருவை கண்கள் ஆர கண்டிலனே - திருமுறை1:23 304/4
- காட்டை கடந்து நின் உருவை கண்கள் ஆர கண்டிலனே - திருமுறை1:23 305/4
- கட்டி தழுவி நின் உருவை கண்கள் ஆர கண்டிலனே - திருமுறை1:23 306/4
- கலக்கம் அகன்று நின் உருவை கண்கள் ஆர கண்டிலனே - திருமுறை1:23 307/4
- கரை வாய் ஏறி நின் உருவை கண்கள் ஆர கண்டிலனே - திருமுறை1:23 308/4
- கள்ளம் அகற்றி நின் உருவை கண்கள் ஆர கண்டிலனே - திருமுறை1:23 309/4
- கடலை அடுத்து நின் உருவை கண்கள் ஆர கண்டிலனே - திருமுறை1:23 310/4
- அருள் ஆர்ந்த முக்கண் அழகு-தனை கண்டிலனே - திருமுறை2:59 1214/4
- அல் ஆர் களத்தின் அழகு-தனை கண்டிலனே - திருமுறை2:59 1215/4
- தூயா நின் பொன் தோளின் சுந்தரத்தை கண்டிலனே - திருமுறை2:59 1216/4
- பெண் ஒரு-பால் வாழும் உரு பெற்றி-தனை கண்டிலனே - திருமுறை2:59 1218/4
- வித்தே நின் பொன்_அடி கீழ் மேவி நிற்க கண்டிலனே - திருமுறை2:59 1221/4
- வீதி உலா வந்த எழில் மெய் குளிர கண்டிலனே - திருமுறை2:59 1222/4
- கார்-கண் பொழில் சூழ் ஒற்றியில் போய் கண்டேன் பிறவி கண்டிலனே
- யார்க்கு என்று உரைப்பேன் அம்மா நான் என்ன தவம்-தான் செய்தேனோ - திருமுறை2:72 1362/3,4
- கள்ளம் தவிர்க்கும் ஒற்றியில் போய் கண்டேன் பசியை கண்டிலனே
- எள்ளல் இகந்தேன் அம்மா நான் என்ன தவம்-தான் செய்தேனோ - திருமுறை2:72 1363/3,4
- அறியார் ஒற்றி நிற்கும் கள்வர் அவரை கண்டிலனே
- கோலும் மகளிர் அலர் ஒன்றோ கோடாகோடி என்பது அல்லால் - திருமுறை2:86 1614/2,3
- கடனாக நிற்பது கண்டேன் பின் துன்பு ஒன்றும் கண்டிலனே - திருமுறை3:6 2341/4
- கடியா கொடு மா_பாதகன் முன் கண்ட பரிசும் கண்டிலனே - திருமுறை6:7 3323/4
- வரம் தருகின்றாய் வள்ளல் நின் கருணை மா கடற்கு எல்லை கண்டிலனே - திருமுறை6:125 5429/4