## பாண்டியராஜா தொடரடைவு திருவருட்பா
கனவிலேனும்
--
(6)
- கண்ணேறுபடும் என்றோ கனவிலேனும் காட்டு என்றால் காட்டுகிலாய் கருணை ஈதோ - திருமுறை1:7 103/2
- கடவுள் நீறு இடா கடையரை கண்காள் கனவிலேனும் நீர் காணுதல் ஒழிக - திருமுறை2:38 997/1
- நீ கனவிலேனும் நினையற்க ஏகன் அடிக்கு - திருமுறை3:3 1965/1302
- இலை அறியேன் மற்றவரை கனவிலேனும் எள்துணை ஓர் துணை எனவும் எண்ணுறேன் நல் - திருமுறை4:12 2704/2
- கலை பயின்று நெறி ஒழுகும் கருத்து உடையேன்_அலன் நின்னை கனவிலேனும்
- மலை பயின்ற பெரும் குணத்து எம் வள்ளலே என துதியேன் வஞ்சம் இல்லா - திருமுறை4:15 2744/1,2
- இறைவா நின்னை கனவிலேனும் யான் மறப்பனோ - திருமுறை6:112 4997/1