## பாண்டியராஜா தொடரடைவு திருவருட்பா
கொடி
--
(52)
- அலை இலா சிவஞான வாரியே ஆனந்த அமுதமே குமுத மலர் வாய் அணிகொள் பொன் கொடி பசும் கொடி இருபுறம் படர்ந்து அழகுபெற வரு பொன்_மலையே - திருமுறை1:1 7/3
- சேவல் அம் கொடி கொண்ட நினையன்றி வேறு சிறுதேவரை சிந்தைசெய்வோர் செங்கனியை விட்டு வேப்பங்கனியை உண்ணும் ஒரு சிறு கருங்காக்கை நிகர்வார் - திருமுறை1:1 26/1
- சேவல்_கொடி கொள் குண_குன்றே சிந்தாமணியே யாவர்கட்கும் - திருமுறை1:13 207/1
- ஆனார் கொடி என் பெருமான்-தன் அருள் கண்மணியே அற்புதமே - திருமுறை1:19 262/2
- தென் ஆர் சடையார் கொடி மேல் விடையார் சிவனார் அருமை திரு_மகனார் - திருமுறை1:37 403/2
- நதி உந்து உணவு உதவுவன் அம் கொடி நீ நடவாயே - திருமுறை1:47 502/4
- பூ_கொடி இடையை புணர்ந்த செந்தேனே புத்தமுதே மறை பொருளே - திருமுறை2:9 654/1
- வாம் கொடி விடை கொள் அண்ணலே முல்லைவாயில் வாழ் மாசிலாமணியே - திருமுறை2:9 654/2
- சே ஆர் கொடி எம் சிவனே சிவனேயோ - திருமுறை2:63 1257/3
- பொன் ஆர் விடை_கொடி எம் புண்ணியனை புங்கவனை - திருமுறை2:65 1274/1
- ஆரணம் பூத்த அருள் கோமள கொடி அந்தரி பூம் - திருமுறை2:75 1472/1
- கொடி நேர் இடையாய் என்னடி என் குறையை எவர்க்கு கூறுவனே - திருமுறை2:79 1518/4
- வென்றி கொடி மேல் விடை உயர்த்தார் மேலார் ஒற்றியூரர் என்-பால் - திருமுறை2:79 1539/1
- விடை ஆர் கொடி மேல் உயர்த்தருளும் வேத கீத பெருமானார் - திருமுறை2:81 1561/1
- மால் ஏறு உடைத்தாம் கொடி_உடையார் வளம் சேர் ஒற்றி மா நகரார் - திருமுறை2:86 1605/1
- கொடி ஆல் எயில் சூழ் ஒற்றி இடம் கொண்டீர் அடிகள் குரு உருவாம் - திருமுறை2:98 1865/1
- மேய வலம்புரத்து மேதகவே தூய கொடி
- அங்கு ஆடு கோபுரம் வான் ஆற்று ஆடுகின்ற தலைச்சங்காடு - திருமுறை3:2 1962/218,219
- அம் குன்றாது ஓங்கும் அணி கொள் கொடி மாட - திருமுறை3:2 1962/419
- கொம்பர் அற்ற இளம் கொடி போல் தளர்ந்தேன் என்னை குறிக்கொள்ள கருதுதியோ குறித்திடாயோ - திருமுறை3:5 2158/4
- கொடி கொண்ட ஏற்றின் நடையும் சடையும் குளிர் முகமும் - திருமுறை3:6 2253/1
- ஏற்றில் இட்டார் கொடி கொண்டோய் விளக்கினை ஏற்ற பெரும் - திருமுறை3:6 2360/1
- இடை_கொடி வாமத்து இறைவா மெய்ஞ்ஞானிகட்கு இன்பம் நல்கும் - திருமுறை3:6 2377/1
- விடை கொடி ஏந்தும் வலத்தாய் நின் நாமம் வியந்து உரையார் - திருமுறை3:6 2377/2
- கடை கொடி போல கதறுகின்றார் பொய்_கதையவர்-தாம் - திருமுறை3:6 2377/3
- மட கொடி நங்கை மங்கை நாயகி எம் வல்லபை கணேச மா மணியே - திருமுறை3:23 2539/4
- ஏற்றுவார் கொடி கொள் எந்தையே போற்றி இறைவ நின் இரும் கழல் போற்றி - திருமுறை4:2 2587/3
- விடை ஆர்க்கும் கொடி உடைய வித்தக என்று உன் அடியின் - திருமுறை4:8 2641/1
- கொடி மேல் விடை நாட்டிய எண்_குண_குன்றமே - திருமுறை4:13 2706/3
- பார் பூத்த பச்சை பசும் கொடி பூத்த செம்பாகமும் ஓர் - திருமுறை4:15 2729/3
- மின் இணை சடில விடங்கன் என்கின்றாள் விடை கொடி விமலன் என்கின்றாள் - திருமுறை4:36 3000/1
- அறம் கனிந்த அருள்_கொடி என் அம்மை அமுது அளித்தாள் அகிலாண்டவல்லி சிவானந்தி சௌந்தரி சீர் - திருமுறை5:4 3175/1
- பார் பூத்த பசும்_கொடி பொன் பாவையர்கள் அரசி பரம் பரை சிற்பரை பராபரை நிமலை ஆதி - திருமுறை5:4 3177/1
- மலை_கொடி என் அம்மை அருள் மாது சிவகாமவல்லி மறைவல்லி துதி சொல்லி நின்று காண - திருமுறை5:8 3220/3
- கலை_கொடி நன்கு உணர் முனிவர் கண்டு புகழ்ந்து ஏத்த கனகசபை-தனில் நடிக்கும் காரண சற்குருவே - திருமுறை5:8 3220/4
- கொடி முடிந்திடுவேன் அம்பல கூத்தன் குறிப்பினுக்கு என் கடவேனே - திருமுறை6:3 3287/4
- கொடி மேல் உறச்செய்து அருள்கின்றாய் என்-பால் இரக்கம் கொண்டிலையே - திருமுறை6:7 3334/2
- நாதாந்த போதாந்த யோகாந்த வேதாந்த நண்ணுறு கலாந்தம் உடனே நவில்கின்ற சித்தாந்தம் என்னும் ஆறு அந்தத்தின் ஞான மெய் கொடி நாட்டியே - திருமுறை6:22 3667/1
- கொடி பிடித்த குரு மணியை கூடும் மட்டும் வேறு ஓர் குறிப்பு இன்றி இருப்பம் என கொண்டு அகத்தே இருந்தேன் - திருமுறை6:24 3719/2
- குழகனே இன்ப கொடி உளம் களிக்கும் கொழுநனே சுத்த சன்மார்க்க - திருமுறை6:27 3748/2
- கோட்டை எலாம் கொடி நாட்டி கோலம் இட பார்த்தேன் கோயிலின் மேல் வாயிலிலே குறைகள் எலாம் தவிர்ந்தேன் - திருமுறை6:33 3820/2
- தன் அறிவாம் உண்மை தனி நிலையாம் மன்னு கொடி
- சேலை இட்டான் வாழ சிவகாமசுந்தரியை - திருமுறை6:40 3903/2,3
- என் வண சோதி கொடி பரநாதாந்தத்திலே இலங்கியது அதன் மேல் - திருமுறை6:43 3928/3
- கொடி வளர் இடத்து பெரும் தயாநிதியை கோயிலில் கண்டுகொண்டேனே - திருமுறை6:46 3975/4
- ஒசித்த கொடி_அனையேற்கு கிடைத்த பெரும் பற்றே உள் மயங்கும் போது மயக்கு ஒழித்து அருளும் தெளிவே - திருமுறை6:57 4093/1
- விண் தகு பேர்_அருள் சோதி பெருவெளிக்கு நடுவே விளங்கி ஒரு பெரும் கருணை கொடி நாட்டி அருளாம் - திருமுறை6:57 4098/3
- அடி பாவையும் வடக்கே ஆர்ந்து கொடி பாய - திருமுறை6:61 4241/2
- கொடி கட்டிக்கொண்டோம் என்று சின்னம் பிடி - திருமுறை6:123 5288/1
- மணம்கொள் கொடி பூ முதல் நான்கு வகை பூ வடிவுள் வயங்குகின்ற - திருமுறை6:126 5462/1
- நீதி கொடி விளங்க நீண்டு - திருமுறை6:136 5617/4
- கொடி பெரு மணி பொன் கோயில் என் உளமா கொண்டு வந்து அமர்ந்தனன் என்றாள் - திருமுறை6:139 5687/1
- கொடி_இடை பெண் பேதாய் நீ அம்பலத்தே நடிக்கும் கூத்தாடி என்று எனது கொழுநர்-தமை குறித்தாய் - திருமுறை6:142 5760/1