## பாண்டியராஜா தொடரடைவு திருவருட்பா
குறைகள்
--
(7)
- கூவி ஏழையர் குறைகள் தீர ஆட்கொள்ளும் வள்ளலே குறுகும் வாழ்க்கையில் - திருமுறை1:8 134/1
- கூறுவதோர் குணம் இல்லா கொடிதாம் செல்வ குருட்டு_அறிவோர் இடைப்படும் என் குறைகள் எல்லாம் - திருமுறை2:101 1948/1
- குறை அணிந்து திரிகின்றேன் குறைகள் எலாம் தவிர்த்தே குற்றம் எலாம் குணமாக கொள்வது நின் குணமே - திருமுறை5:1 3030/4
- நரைத்தவர் இளைஞர் முதலினோர் எனை ஓர் நண்பன் என்று அவரவர் குறைகள்
- உரைத்த போது எல்லாம் நடுங்கி என் உள்ளம் உடைந்தது உன் உளம் அறியாதோ - திருமுறை6:13 3420/3,4
- கோட்டை எலாம் கொடி நாட்டி கோலம் இட பார்த்தேன் கோயிலின் மேல் வாயிலிலே குறைகள் எலாம் தவிர்ந்தேன் - திருமுறை6:33 3820/2
- அடியேன் குறைகள் யாவும் தவிர்ந்தது இந்த ஞாலத்தே - திருமுறை6:112 4987/2
- தான் கண்ட குடி ஆனேன் குறைகள் எலாம் தவிர்ந்தேன் தனி தவள மாடம் மிசை இனித்து இருக்கின்றேனே - திருமுறை6:142 5741/4