## பாண்டியராஜா தொடரடைவு திருவருட்பா
கடையில்
--
(7)
- கறி பிடித்த ஊன்_கடையில் கண்டவர்-தம் கால் பிடித்து கவ்வும் பொல்லா - திருமுறை1:52 567/1
- கைமையே_அனையர்-தம் கடையில் செல்லவும் - திருமுறை2:5 620/3
- கடையில் தரித்த விடம்-அதனை களத்தில் தரித்தார் கரி தோலை - திருமுறை2:82 1571/3
- கடையில் படும் ஓர் பணி என்றே கருதி உரைத்தேம் என்று உரைத்து என் - திருமுறை2:98 1775/3
- நள்ளிரவின் மிக நடந்து நான் இருக்கும் இடத்தே நடை கதவம் திறப்பித்து நடை கடையில் அழைத்து - திருமுறை5:2 3083/2
- புலை விலை கடையில் தலை குனித்து அலைந்து பொறுக்கிய சுணங்கு_அனேன் புரத்தில் - திருமுறை6:8 3346/1
- கயந்த மனத்தேன் எனினும் மிக கலங்கி நரக கடும் கடையில்
- பயந்த பொழுதும் தாழ்த்திருத்தல் அழகோ கடைக்கண் பார்த்து அருளே - திருமுறை6:17 3601/3,4