## பாண்டியராஜா தொடரடைவு திருவருட்பா
கடன்
--
(39)
- கரு வேரறுத்து இ கடையனை காக்க கடன் உனக்கே - திருமுறை1:3 53/4
- தாய நின் கடன் தணிகை_வாணனே - திருமுறை1:10 177/4
- கன் செய் பேய்_மன கடையனேன் என்னினும் காப்பது உன் கடன் அன்றோ - திருமுறை1:15 225/2
- கரிய பெரு மால் உடையற்கும் அருளல் உன்றன் கடன் அன்றே - திருமுறை2:1 578/4
- அண்ணா நினது கடன் கண்டாய் அடியேன் பல கால் அறைவது என்னே - திருமுறை2:3 595/2
- கல் அமுது ஆக்கும் கடன் உனக்கு அன்றோ கடையனேன் கழறுவது என்னே - திருமுறை2:14 711/4
- செய்வது உன் கடன் காண் சிவபெருமானே திருவொற்றியூர் வரும் தேனே - திருமுறை2:27 867/1
- உய்வது என் கடன் காண் அன்றி ஒன்று இல்லை உலகு எலாம் உடைய நாயகனே - திருமுறை2:27 867/2
- கருவின் நின்ற எம்_போல்பவர்-தம்மை காத்து அளிப்பதே கடன் என கொண்டார் - திருமுறை2:30 890/2
- நெறியே தருதல் நின் கடன் காண் நின்னை பணிதல் என் கடனே - திருமுறை2:32 915/4
- வாங்கும் பவம் தீர்த்து அருள்வது நின் கடன் காண் இந்த மண்ணிடத்தே - திருமுறை2:34 940/4
- கடியனேன் பிழை யாவையும் பொறுக்க கடன் உனக்கு அலால் கண்டிலன் ஐயா - திருமுறை2:40 1026/2
- என்னை ஆளுதல் உன் கடன் அன்றேல் இரக்கம் என்பது உன்னிடத்து இலை அன்றோ - திருமுறை2:44 1059/2
- களிய நெஞ்சமாம் கருங்கலை கரைத்து கருணை ஈகுதல் கடன் உனக்கு ஐயா - திருமுறை2:51 1137/3
- நிறைதரும் நினது திரு_அருள் அளிக்க நினைத்தலே நின் கடன் கண்டாய் - திருமுறை2:52 1148/3
- உற்றதோர் சிறிது அன்பும் இவ்வகையால் உறுதி ஈவது இங்கு உமக்கு ஒரு கடன் காண் - திருமுறை2:55 1173/3
- கண்ணின் நல்ல நும் கழல் தொழ இசைந்தால் கலக்கம் காண்பது கடன் அன்று கண்டீர் - திருமுறை2:55 1181/3
- கனக்கும் வன் பவ கடலிடை வீழ்த்த கண்டு இருத்தலோ கடன் உமக்கு எளியேன்-தனக்கு - திருமுறை2:57 1194/2
- புரக்க என்னை நின் அருள் கடன் என்றே போற்றுகின்றனன் புலையரில் புலையேன் - திருமுறை2:69 1339/2
- கைவிட்டிடாது இன்னும் காப்பாய் அது நின் கடன் கரும்பே - திருமுறை2:75 1484/2
- காக்க கடன் உனக்கே காண் - திருமுறை2:98 1770/4
- காலம் போகும் வார்த்தை நிற்கும் கண்டாய் இது சொல் கடன் ஆமோ - திருமுறை2:98 1925/3
- காதலுற்று செய்தல் கடன் - திருமுறை3:4 2047/4
- கருத வரும் ஒரு திரு_பெயர் கொள் மணியே எமை காப்பது உன் கடன் என்றுமே - திருமுறை3:18 2501/32
- கதியின் வைப்பது நின் கடன் வன் கடல் - திருமுறை4:9 2656/3
- தந்து காப்பது உன்றன் கடன் ஆகுமே - திருமுறை4:9 2658/4
- கலையே கருதும் கழல்_உடையாய் அருளாமையும் நின் கடன் அன்றே - திருமுறை4:10 2679/4
- சீலம் ஆர் பூசை கடன் முடிக்கின்றார் சிறியனேன் தவம் செய்வான் போலே - திருமுறை6:9 3353/2
- காலை ஆதிய முப்போதினும் சோற்று கடன் முடித்து இருந்தனன் எந்தாய் - திருமுறை6:9 3353/4
- கண்டிலேன் என்னை காப்பது உன் கடன் காண் கைவிடேல் கைவிடேல் எந்தாய் - திருமுறை6:9 3365/4
- என் உயிர் காத்தல் கடன் உனக்கு அடியேன் இசைத்த விண்ணப்பம் ஏற்று அருளி - திருமுறை6:13 3541/1
- நாட்டமும் கொடுத்து காப்பது உன் கடன் நான் நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3559/4
- தேக்கிய களிப்பில் சிறப்ப வந்து என்னை தெளிவித்தல் நின் கடன் சிவனே - திருமுறை6:20 3633/4
- தோன்றி என் உளத்தே மயக்கு எலாம் தவிர்த்து துலக்குதல் நின் கடன் துணையே - திருமுறை6:20 3634/4
- தெள் அமுது அருளி மயக்கு எலாம் தவிர்த்தே தெளிவித்தல் நின் கடன் சிவனே - திருமுறை6:20 3638/4
- இ மதிக்கு அடியேன் குறித்தவாறு உள்ளது இயற்றுவது உன் கடன் எந்தாய் - திருமுறை6:20 3639/4
- உன் கடன் அடியேற்கு அருளல் என்று உணர்ந்தேன் உடல் பொருள் ஆவியும் உனக்கே - திருமுறை6:27 3742/1
- பின் கடன் இன்றி கொடுத்தனன் கொடுத்த பின்னும் நான் தளருதல் அழகோ - திருமுறை6:27 3742/2
- என் கடன் புரிவேன் யார்க்கு எடுத்து உரைப்பேன் என் செய்வேன் யார் துணை என்பேன் - திருமுறை6:27 3742/3