## பாண்டியராஜா தொடரடைவு திருவருட்பா
கண்
--
(326)
- கள்ளம் அறும் உள்ளம் உறும் நின் பதம் அலால் வேறு கடவுளர் பதத்தை அவர் என் கண் எதிர் அடுத்து ஐய நண் என அளிப்பினும் கடு என வெறுத்துநிற்பேன் - திருமுறை1:1 4/2
- காம உட்பகைவனும் கோப வெம் கொடியனும் கனலோப முழு_மூடனும் கடு மோக வீணனும் கொடு மதம் எனும் துட்ட கண் கெட்ட ஆங்காரியும் - திருமுறை1:1 6/1
- பற்றுறுதியா கொண்டு வனிதையர் கண்_வலையினில் பட்டு மதிகெட்டு உழன்றே பாவமே பயில்கின்றதல்லாது நின் அடி பற்றணுவும் முற்று அறிகிலேன் - திருமுறை1:1 15/3
- கந்தம் மிகு நின் மேனி காணாத கயவர் கண் கல நீர் சொரிந்த அழு கண் கடவுள் நின் புகழ்-தனை கேளாத வீணர் செவி கைத்து இழவு கேட்கும் செவி - திருமுறை1:1 18/2
- கழலுற்ற நின் துணை கால்_மலர் வணங்கி நின் கருணையை விழைந்துகொண்டு எம் களைகணே ஈர்_ஆறு கண் கொண்ட என்றன் இரு கண்ணே என புகழ்கிலேன் - திருமுறை1:1 20/3
- கண் மூன்று உறு செங்கரும்பின் முத்தே பதம் கண்டிடுவான் - திருமுறை1:3 43/1
- மை ஆர் தடம் கண் மலை_மகள் கண்டு மகிழ் செல்வமே - திருமுறை1:3 56/3
- கால் பிடிக்கவும் கருணை நீ செய்யவும் கண்டு கண் களிப்பேனோ - திருமுறை1:4 73/4
- கல் அளவாம் நெஞ்சம் என வஞ்ச மாதர் கண்_மாயம் எனும் கயிற்றால் கட்டுவித்து - திருமுறை1:7 107/1
- கண் அறாது நீ கலந்துநிற்பதை கள்ள நாயினேன் கண்டுகொண்டிலேன் - திருமுறை1:8 131/2
- வாள் கண் ஏழையர் மயலில் பட்டு அகம் மயங்கி மால் அயன் வழுத்தும் நின் திரு_தாள்-கண் - திருமுறை1:8 132/1
- கண் உறு மணியாம் நின் அடியவர்-பால் கலந்திடில் உய்குவன் கரும்பே - திருமுறை1:12 200/3
- பஞ்சில் தமியேன் படும் பாட்டை பார்த்தும் அருள்_கண் பார்த்திலையே - திருமுறை1:13 205/4
- பார்க்கின்றிலையே பன்னிரு கண் படைத்தும் எளியேன் பாடு அனைத்தும் - திருமுறை1:13 206/1
- கண்ணே நீ அமர்ந்த எழில் கண் குளிர காணேனோ கண்டு வாரி - திருமுறை1:16 231/2
- வாவா என்ன அருள் தணிகை மருந்தை என் கண் மா மணியை - திருமுறை1:17 241/1
- பாவம் ஓர் உரு ஆகிய பாவையர் பன்னு கண்_வலை பட்டு மயங்கியே - திருமுறை1:18 255/1
- காசம் மேகம் கடும் பிணி சூலை மோகு ஆதியா தந்து கண் கலக்கம் செயும் - திருமுறை1:18 257/1
- கள்ள கயல் கண் மடவார்-தம் காமத்து உழலாது உனை நினைக்கும் - திருமுறை1:19 270/1
- கரப்பவர்க்கு முற்படுவேன் கருணை இல்லேன் கண் அனையாய் நின் தணிகைமலையை காணேன் - திருமுறை1:22 292/3
- நன்று அறியேன் தீங்கு அனைத்தும் பறியேன் பொல்லா நங்கையர்-தம் கண் மாய நவையை சற்றும் - திருமுறை1:22 296/1
- மதி இல் நெஞ்சினேன் ஒதியினை அனையேன் மாதர் கண் எனும் வலையிடை பட்டேன் - திருமுறை1:27 340/1
- காயும் நெஞ்சினேன் பேயினை அனையேன் கடி கொள் கோதையர் கண்_வலை பட்டேன் - திருமுறை1:27 342/1
- குன்றம் ஒத்து இலங்கு பணை முலை நெடும் கண் கோதையர்-பால் விரைந்து ஓடி - திருமுறை1:35 380/1
- அரை_மதிக்கு உறழும் ஒள் நுதல் வாள் கண் அலர் முலை அணங்கு_அனார் அல்குல் - திருமுறை1:35 383/1
- கண் ஆர் நுதலார் விடம் ஆர் களனார் கரம் ஆர் மழுவார் களைகண்ணார் - திருமுறை1:37 406/1
- பன்னிரு கண் மலர் மலர்ந்த கடலே ஞான பரஞ்சுடரே ஆறு முகம் படைத்த கோவே - திருமுறை1:42 459/1
- ஏதம் அகற்றும் என் அரசே என் ஆர்_உயிரே என் அறிவே என் கண் ஒளியே என் பொருளே என் சற்குருவே என் தாயே - திருமுறை1:44 475/1
- காதம் மணக்கும் மலர் கடப்பம் கண்ணி புயனே காங்கெயனே கருணை_கடலே பன்னிரு கண் கரும்பே இருவர் காதலனே - திருமுறை1:44 475/2
- சதிசெயும் மங்கையர்-தமது கண்_வலை - திருமுறை1:45 488/1
- கண் நுதல் சேயரே வாரும் - திருமுறை1:51 541/2
- தார் வேய்ந்து விடம் கலந்த களம் காட்டி நுதலிடை ஓர் தழல்_கண் காட்டி - திருமுறை1:52 557/2
- கண் கொண்ட நீ சற்றும் கண்டிலையோ என் கவலை வெள்ளம் - திருமுறை1:52 562/2
- கண் ஆர் நுதலோய் பெரும் கருணை_கடலோய் கங்கை மதி சடையோய் - திருமுறை2:3 597/1
- கை ஓர் அனல் வைத்து ஆடுகின்ற கருணாநிதியே கண்_நுதலே - திருமுறை2:3 598/3
- வெப்பாய மடவியர்-தம் கலவி வேட்டு விழுகின்றேன் கண் கெட்ட விலங்கே போல - திருமுறை2:4 602/2
- கறையிடும் கண்டத்து ஒரு பெரும் கருணை கடவுளே கண் நுதல் கரும்பே - திருமுறை2:6 623/2
- கல்லை வில்லாக்கும் கருணை_வாரிதியே கண் நுதல் உடைய செங்கனியே - திருமுறை2:7 636/3
- பொன்னையுற்றவனும் அயனும் நின்று அறியா புண்ணியா கண் நுதல் கரும்பே - திருமுறை2:9 662/1
- குளம் கொளும் கண் குரு மணியே உனை - திருமுறை2:10 665/2
- கண் உள் மா மணியே கரும்பே உனை - திருமுறை2:10 670/2
- சீலம் மேவி திகழ் அனல் கண் ஒன்று - திருமுறை2:15 715/1
- காமாந்தகாரம் எனும் கள் உண்டு கண் மூடி - திருமுறை2:16 736/3
- மாலின் கண்_மலர் மலர் திரு_பதனே மயிலின் மேல் வரு மகவு_உடையவனே - திருமுறை2:18 771/1
- கண் ஆர் கோலம் கண்டு களிப்பான் கருதும் எமக்கு ஒன்று அருளானேல் - திருமுறை2:19 775/2
- கற்றை சடையான் கண் மூன்று உடையான் கரியோன் அயனும் காணாதான் - திருமுறை2:19 780/3
- காசு ஆர் அரவ கச்சு ஏர் இடையான் கண் ஆர் நுதலான் கனிவுற்று - திருமுறை2:19 783/3
- கண் நிறைந்ததோர் காட்சியை யாவும் கடந்த மேலவர் கலந்திடும் உறவை - திருமுறை2:23 818/2
- உண்ண பரிந்து நல் ஊன் தர உண்டு கண் ஒத்த கண்டே - திருமுறை2:24 825/3
- செய்ய மலர் கண் மால் போற்றும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 836/4
- கண் கொள் மணியை முக்கனியை கரும்பை கரும்பின் கட்டி-தனை - திருமுறை2:25 839/1
- எரிந்திட எயில் மூன்று அழற்றிய நுதல் கண் எந்தையே எனக்கு உறும் துணையே - திருமுறை2:27 864/3
- கணத்தினில் உலகம் அழிதர கண்டும் கண்_இலார் போல் கிடந்து உழைக்கும் - திருமுறை2:28 877/1
- ஒண் கண் மாதரார் நடம் பயில் ஒற்றியூர் அமர்ந்து வாழ்வுற்றவர்க்கே நம் - திருமுறை2:30 888/3
- திருவின் நாயகன் கை_படை பெறுவான் திரு_கண் சாத்திய திரு_மலர் பதத்தார் - திருமுறை2:30 890/1
- வெப்பு ஆர் குழியில் கண் மூடி விழுந்தேன் எழுந்தும் விரைகின்றேன் - திருமுறை2:32 911/2
- கண்மணியே கற்பகமே கண் நுதலில் கொள் கரும்பே - திருமுறை2:36 963/2
- கண் கிடந்த சேவடியின் காட்சி-தனை காணேனோ - திருமுறை2:36 977/4
- நீட்டமுற்றதோர் வஞ்சக மடவார் நெடும் கண் வேல் பட நிலையது கலங்கி - திருமுறை2:37 989/1
- காற்றி நின்ற நம் கண் நுதல் கரும்பை கைலை ஆளனை காணுதல் பொருட்டே - திருமுறை2:38 998/4
- கண் நுதல் கரும்பே நின் முனம் நீல_கண்டம் என்று ஓதுதல் மறந்தே - திருமுறை2:43 1054/1
- கலங்குகின்ற என் கண் உனது அருள் ஓர் கடுகின் எல்லை-தான் கலந்திடுமானால் - திருமுறை2:44 1063/1
- திர கண்_நெற்றியாய் ஒற்றியாய் தில்லை திரு_சிற்றம்பலம் திகழ் ஒளி விளக்கே - திருமுறை2:45 1070/4
- திரு_கண் மூன்று உடை ஒற்றி எம் பொருளே தில்லை ஓங்கிய சிவானந்த தேனே - திருமுறை2:51 1132/4
- கண் இலா குரங்கு என உழன்றது காண் கடையனேன் செயக்கடவது ஒன்று அறியேன் - திருமுறை2:53 1150/2
- கண் ஆர் அமுதே கரும்பே என் கண்ணே என் - திருமுறை2:54 1161/1
- கால் அயர்ந்து வாட அருள் கண்_உடையாய் விண்_உடையாய் - திருமுறை2:54 1167/2
- பிறவி கண்_இலான் கைக்கொளும் கோலை பிடுங்கி வீசுதல் பெரியவர்க்கு அறமோ - திருமுறை2:55 1176/1
- நுதலில் ஆர் அழல் கண்_உடையவனே நோக்கும் அன்பர்கள் தேக்கும் இன் அமுதே - திருமுறை2:61 1239/3
- துணையாம் உன் பொன்_அடி ஏத்தா மனம்-அது தோகையர் கண்_கணையால் - திருமுறை2:62 1252/1
- இளைக்கின்றது என்னை செய்கேன் என்றன் கண் இரண்டின் - திருமுறை2:62 1252/2
- கண்_இலான் சுடர் காணிய விழைந்த கருத்தை ஒத்த என் கருத்தினை முடிப்ப - திருமுறை2:66 1307/1
- நீலம் இட்ட கண் மடவியர் மயக்கால் நெஞ்சம் ஓர் வழி நான் ஒரு வழியாய் - திருமுறை2:67 1316/1
- கண்_இலான் சுடர் காண உன்னுதல் போல் கருத்து_இலேனும் நின் கருணையை விழைந்தேன் - திருமுறை2:68 1323/1
- கூனும் ஓர் முட கண்_இலி வானில் குலவும் ஒண் சுடர் குறித்திடல் போலும் - திருமுறை2:68 1329/3
- என் கண்_அனையார் அவர் முகத்தை இன்னும் ஒரு கால் காண்பேனோ - திருமுறை2:70 1343/4
- கண்_நுதலே நின் அடியார்-தமையும் நோக்கேன் கண்மணி மாலைக்கு எனினும் கனிந்து நில்லேன் - திருமுறை2:73 1371/1
- துன்புறு கண் இரண்டினையும் சூன்றேன் நின்னை தொழா கையை வாள்-அதனால் துண்டம் ஆக்கேன் - திருமுறை2:73 1378/2
- கண் ஆர் நுதலது கண் ஆர் மணியது கண்டு கொள்ள - திருமுறை2:74 1383/3
- கான் ஏர் அளக பசும் குயிலே அருள் கண் கரும்பே - திருமுறை2:75 1388/2
- மை ஆளும் கண் ஒற்றி வாழ்வே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1401/4
- மை போது அனைய கண் மானே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1412/4
- மான் தேடும் வாள் கண் மயிலே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1421/4
- காணார் நின் நாமம் கருதுகின்றோர் ஒற்றி கண்_நுதல்-பால் - திருமுறை2:75 1424/3
- கண்டாரை கண்டவர் அன்றோ திருவொற்றி கண்_நுதல் சேர் - திருமுறை2:75 1428/3
- கற்பே விகற்பம் கடியும் ஒன்றே எங்கள் கண் நிறைந்த - திருமுறை2:75 1457/1
- செவ் வேலை வென்ற கண் மின்னே நின் சித்தம் திரும்பி எனக்கு - திருமுறை2:75 1463/1
- காது ஆர் நெடும் கண் கரும்பே நல் ஒற்றி கருத்தர் நட - திருமுறை2:75 1470/3
- முன் நால்வருக்கு அருள் ஒற்றி எம்மான் கண் முழு மணியே - திருமுறை2:75 1476/3
- எம் கண்_அனையாய் என்னடி நான் இச்சை மயமாய் நின்றதுவே - திருமுறை2:77 1499/4
- குழை ஒன்றிய கண் மாதே என் குறையை எவர்க்கு கூறுவனே - திருமுறை2:79 1524/4
- ஏடு ஆர் பொழில் சூழ் ஒற்றியினார் என் கண்_அனையார் என் தலைவர் - திருமுறை2:79 1525/1
- கஞ்சன் அறியார் ஒற்றியினார் கண் மூன்று_உடையார் கனவினிலும் - திருமுறை2:79 1526/1
- கரும்பின் இனியார் கண்_நுதலார் கடி சேர் ஒற்றி காவலனார் - திருமுறை2:79 1537/1
- கண் ஆர் நுதலார் மணி_கண்டர் கனக வரையாம் கன_சிலையார் - திருமுறை2:80 1551/1
- காது நடந்த கண் மடவாள் கடி மா மனைக்கு கால் வருந்த - திருமுறை2:81 1554/1
- கச்சை இடுவார் பட வரவை கண் மூன்று உடையார் வாமத்தில் - திருமுறை2:81 1555/1
- கடையார் அளியார் என்றார் கண் கடையார் அளியார் என்றேனே - திருமுறை2:81 1561/4
- பெரு மான் வடு கண் பெண்ணே நான் பெற்றாளோடும் பேசேனே - திருமுறை2:84 1585/4
- சேலை நிகர் கண் மகளே நீ செய்த தவம்-தான் செப்ப அரிதால் - திருமுறை2:85 1597/1
- கல்லார் உள்ளம் கலவாதார் காமன் எரிய கண் விழித்தார் - திருமுறை2:85 1599/2
- பூ வாய் வாள் கண் மகளே நீ புரிந்த தவம்-தான் எ தவமோ - திருமுறை2:85 1601/1
- காலை மலர்ந்த கமலம் போல் கவின் செய் முகத்தார் கண்_நுதலார் - திருமுறை2:86 1612/1
- கணவர் அடியேன் கண் அகலா கள்வர் இன்னும் கலந்திலரே - திருமுறை2:86 1625/2
- சேலில் தெளி கண் குற பாவாய் தெரிந்து ஓர் குறி நீ செப்புகவே - திருமுறை2:87 1639/4
- சுற்றும் கரும் கண் குற மடவாய் சூழ்ந்து ஓர் குறி நீ சொல்லுவையே - திருமுறை2:87 1643/4
- நுந்தா விளக்கின் சுடர்_அனையார் நோவ நுதலார் கண்_நுதலார் - திருமுறை2:89 1655/2
- காவி மணந்த கரும் களத்தார் கருத்தர் எனது கண்_அனையார் - திருமுறை2:89 1661/1
- கரு வாழ்வு அகற்றும் கண்_நுதலார் கண்ணன் அயனும் காண்ப அரியார் - திருமுறை2:92 1687/1
- திரு_கண் நுதலால் திரு_மகனை தீர்த்தார் ஒற்றி தேவர் அவர் - திருமுறை2:92 1690/1
- என் கண்_அனையார் மலை_மகளை இச்சித்து அணைந்தார் ஆனாலும் - திருமுறை2:93 1701/1
- காதம் மணக்கும் கடி மலர் பூங்கா ஆர் ஒற்றி கண்_நுதலார் - திருமுறை2:94 1709/1
- அருத்தம் தெளிந்தே நிருவாணம் ஆக உன்றன் அகத்து அருள்_கண் - திருமுறை2:98 1800/3
- குளம் சேர்ந்து இருந்தது உமக்கு ஒரு கண் கோல சடையீர் அழகு இது என்றேன் - திருமுறை2:98 1801/2
- களம் சேர் குளத்தின் எழில் முலை கண் காண ஓர் ஐந்து உனக்கு அழகு ஈது - திருமுறை2:98 1801/3
- ஏ வென்றிடு கண் என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1842/4
- கண்மை_இலரோ நீர் என்றேன் களம் மை உடையேம் கண் மை உறல் - திருமுறை2:98 1857/3
- தனி மான் ஏந்தியாம் என்றேன் தடம் கண் மடந்தாய் நின் முகமும் - திருமுறை2:98 1860/2
- கந்த வனம் சூழ் ஒற்றி_உளீர் கண் மூன்று_உடையீர் வியப்பு என்றேன் - திருமுறை2:98 1906/1
- சந்தம் மிகும் கண் இரு_மூன்றும் தகு நான்கு_ஒன்றும் தான் அடைந்தாய் - திருமுறை2:98 1906/3
- கண்ணும் மனமும் களிக்கும் எழில் கண் மூன்று_உடையீர் கலை_உடையீர் - திருமுறை2:98 1912/1
- கல் ஆய வன்_மனத்தர்-தம்பால் சென்றே கண் கலக்கம்கொள்கின்றேன் கவலை வாழ்வை - திருமுறை2:101 1946/1
- கன்றும் மத_மா முகமும் கண் மூன்றும் கொண்டு இருந்தது - திருமுறை3:2 1961/3
- கண் காட்டும் நெற்றி கடவுளே என்று தொழ - திருமுறை3:2 1962/23
- கார் காட்டி தையலர்-தம் கண் காட்டி சோலைகள் சூழ் - திருமுறை3:2 1962/25
- மை ஞீல வாள் கண் மலராள் மருவு திருப்பைஞ்ஞீலி - திருமுறை3:2 1962/123
- காமனது ஈசம் கெடவே கண் பார்த்து அருள்செய்த - திருமுறை3:2 1962/283
- வாள் ஊர் தடம் கண் வயல் காட்டி ஓங்கும் கீழ்வேளூரில் - திருமுறை3:2 1962/297
- செம் கண் விடையோனே நீள் உவகை - திருமுறை3:2 1962/298
- அமர்ந்த என் கண் காட்சியே நீட்டும் ஒளியாம் - திருமுறை3:2 1962/358
- கண் சுழியல் என்று கருணை அளித்து என் உளம் சேர் - திருமுறை3:2 1962/407
- வாழ் அருள் சுடரே கண் ஆர்ந்த - திருமுறை3:2 1962/472
- கண் பார்க்க வேண்டும் என கண்டு ஊன்றுகோல் கொடுத்த - திருமுறை3:2 1962/505
- பூண்டாலும் என் கண் பொறுக்காது நீண்ட எழு - திருமுறை3:2 1962/718
- கண்_அனையாய் நின் தாள்_கமலங்களை வழுத்தா - திருமுறை3:2 1962/795
- கண் மயக்கம் காட்டி நிற்கும் கள்வன் எவன் உள் மயக்கும் - திருமுறை3:3 1965/214
- அண்ணல் திரு_மலர் கை ஆழி பெற கண் இடந்த - திருமுறை3:3 1965/287
- கண்டவர்-பால் ஊற்றுகின்ற கண் அழகும் தொண்டர்கள்-தம் - திருமுறை3:3 1965/422
- கண்_சுமந்தான் அன்பன் கலங்கா வகை வைகை - திருமுறை3:3 1965/497
- கண் வாள் அறுப்ப கனிந்தனையே மண் வாழும் - திருமுறை3:3 1965/618
- வெண் பிறை அன்றே அதனை விண்டிலையே கண் புருவம் - திருமுறை3:3 1965/634
- கண் குவளை என்றாய் கண்ணீர் உலர்ந்து மிக - திருமுறை3:3 1965/637
- உள் குழியும் போதில் உரைப்பாயே கண் குலவு - திருமுறை3:3 1965/638
- நின்றால் அவர் பின்னர் நிற்கின்றாய் கண் மூடி - திருமுறை3:3 1965/725
- எத்தனை பேர் நின் கண் எதிர்நின்றார் தத்துகின்ற - திருமுறை3:3 1965/796
- மண் காணி என்று மதித்தனையே கண் காண - திருமுறை3:3 1965/844
- கை_பிணியும் கால்_பிணியும் கண்_பிணியோடு எண்ண அரிய - திருமுறை3:3 1965/915
- கண்_நுதலும் அங்கை கனி அன்றோ எண்ணுமிடத்து - திருமுறை3:3 1965/1142
- வத்து என்பார் கண் அடையேல் சிற்சிலவாம் - திருமுறை3:3 1965/1276
- கன்மமே வத்து என்போர் கண் உறையேல் கன்மம் மிகு - திருமுறை3:3 1965/1280
- பண்டங்களோ சிற்பரவெளியோ கண் தங்க - திருமுறை3:4 1976/2
- கண் குழைந்து வாடும் கடு நரகின் பேர் உரைக்கில் - திருமுறை3:4 2001/1
- கண்_நுதலே நின் தாள் கருதாரை நேசிக்க - திருமுறை3:4 2002/1
- யாதோ கனல் கண் யம_தூதர் காய்ச்சு கருந்தாதோ - திருமுறை3:4 2005/1
- கண்ணப்பன் ஏத்தும் நுதல்_கண் அப்ப மெய்ஞ்ஞான - திருமுறை3:4 2066/1
- தெருள் நிறைந்த இன்ப நிலை வளர்க்கின்ற கண்_உடையோய் சிதையா ஞான - திருமுறை3:5 2070/2
- கலை மேலும் எம்_போல்வார் உளத்தின் மேலும் கண் மேலும் தோள் மேலும் கருத்தின் மேலும் - திருமுறை3:5 2091/3
- கண்ணே கண்மணியே கண் ஒளியே கண்ணுள் கலந்துநின்ற கதிரே அ கதிரின் வித்தே - திருமுறை3:5 2096/2
- காட்சியே காண்பதுவே ஞேயமே உள் கண்_உடையார் கண் நிறைந்த களிப்பே ஓங்கும் - திருமுறை3:5 2102/1
- கண் அமுதத்து உடம்பு உயிர் மற்று அனைத்தும் இன்பம் கலந்துகொள தரும் கருணை கடவுள் தேவே - திருமுறை3:5 2108/4
- அண்டம் எலாம் கண் ஆக கொளினும் காண்டற்கு அணுத்துணையும் கூடா என்று அனந்த வேதம் - திருமுறை3:5 2113/1
- வாழ்வு நீ என்னை காக்கும் தலைவன் நீ கண் மூன்று தழைத்த தேவே - திருமுறை3:5 2138/4
- ஏவினை நேர் கண் மடவார் மையல் பேயால் இடர் உழந்தும் சலிப்பு இன்றி என்னே இன்னும் - திருமுறை3:5 2156/2
- கண் உடைய நுதல் கரும்பே மன்றில் ஆடும் காரண_காரியம் கடந்த கடவுளே நின் - திருமுறை3:5 2159/1
- கண் மயக்கம் பேர்_இருட்டு கங்குல் போதில் கருத்து அறியா சிறுவனை ஓர் கடும் கானத்தே - திருமுறை3:5 2165/1
- நெற்றிக்கண்_உடையாய் அருள் கண்_உடையாய் - திருமுறை3:6 2176/2
- கண் ஆர் உலகில் என் துன்பம் எல்லாம் வெளி காணில் இந்த - திருமுறை3:6 2205/3
- சேல் வைக்கும் கண் உமை_பாகா நின் சித்தம் திரு_அருள் என்-பால் - திருமுறை3:6 2213/1
- கறை சூழ்ந்த கண்டத்து எம் கற்பகமே நுதல்_கண் கரும்பே - திருமுறை3:6 2238/2
- கண் கட்டி ஆடும் பருவத்திலே முலை கண்ட ஒரு - திருமுறை3:6 2239/1
- கண் ஆர் நுதல் செங்கரும்பே நின் பொன் அருள் கால்_மலரை - திருமுறை3:6 2279/1
- ஓயா கருணை முகிலே நுதல்_கண் ஒருவ நின்-பால் - திருமுறை3:6 2281/1
- தலையெழுத்தும் சரி ஆமோ நுதல்_கண் தனி முதலே - திருமுறை3:6 2289/4
- கண் கொண்ட நெற்றியும் கார் கொண்ட கண்டமும் கற்பு அளிக்கும் - திருமுறை3:6 2291/1
- கண் செய்த நல் தவம் யாதோ கருத்தில் கணிப்ப அரிதே - திருமுறை3:6 2297/4
- தெள் நீர்_முடியனை காணார்-தம் கண் இருள் சேர் குருட்டு - திருமுறை3:6 2311/1
- கண் நீர் சொரிந்த கண் காச கண் புன் முலை கண் நக கண் - திருமுறை3:6 2311/2
- கண் நீர் சொரிந்த கண் காச கண் புன் முலை கண் நக கண்
- புண் நீர் ஒழுகும் கொடும் கண் பொறாமை கண் புன் கண் வன் கண் - திருமுறை3:6 2311/2,3
- புண் நீர் ஒழுகும் கொடும் கண் பொறாமை கண் புன் கண் வன் கண் - திருமுறை3:6 2311/3
- புண் நீர் ஒழுகும் கொடும் கண் பொறாமை கண் புன் கண் வன் கண்
- மண் நீர்மை உற்ற கண் மா மணி நீத்த கண் மாலை_கண்ணே - திருமுறை3:6 2311/3,4
- மண் நீர்மை உற்ற கண் மா மணி நீத்த கண் மாலை_கண்ணே - திருமுறை3:6 2311/4
- கண்_நுதலான் புகழ் கேளார் செவி பொய் கதை ஒலியும் - திருமுறை3:6 2312/1
- மால் கொண்ட நெஞ்சம் மகிழ்வது எந்நாள் என் கண் மா மணியே - திருமுறை3:6 2323/4
- கண் பூத்த நெற்றியும் பெண் பூத்த பாகமும் கார் மிடறும் - திருமுறை3:6 2324/2
- வாழ்வே நுதல்_கண் மணியே என் உள்ள மணி_விளக்கே - திருமுறை3:6 2348/2
- மை கொடுத்து ஆர் நெடும் கண் மலை மானுக்கு வாய்ந்து ஒரு பால் - திருமுறை3:6 2351/1
- கரம் காட்டி மை இட்ட கண் காட்டி என் பெரும் கன்ம நெஞ்ச - திருமுறை3:6 2357/1
- களம் கொண்ட ஓர் மணி காட்சியும் முச்சுடர் கண் அருளும் - திருமுறை3:6 2364/1
- கஞ்சத்தில் ஏர் முகம் அஞ்சத்தில் ஏர் நடை கன்னியர் கண்
- நஞ்சத்திலே அவர் வஞ்சத்திலே பட்டு நாணுறும் புன் - திருமுறை3:6 2381/1,2
- வால் முக கண் கொண்டு காணாமல் தம் உரு மாறியும் நின் - திருமுறை3:6 2382/2
- ஊன் முக கண் கொண்டு தேடி நின்றார் சற்று உணர்வு_இலரே - திருமுறை3:6 2382/4
- கண்_நுதலே கருணை_கடலே என் கருத்து இதுவே - திருமுறை3:6 2384/4
- கையகத்தே நின்று ஒளிர் கனியே நுதல்_கண் கரும்பே - திருமுறை3:6 2391/2
- பாகம் கலந்த செம்பாலே நுதல்_கண் பரஞ்சுடரே - திருமுறை3:6 2395/4
- பால் ஒன்று கண்ட கண் கொண்டு உயர் வாழ்வு பலித்ததுவே - திருமுறை3:6 2396/4
- சேர்த்தாய் என் துன்பம் அனைத்தையும் தீர்த்து திரு_அருள் கண்
- பார்த்தாய் பரம குரு ஆகி என் உள் பரிந்து அமர்ந்த - திருமுறை3:7 2412/2,3
- சேல் விடு வாள் கண் உமையொடும் தேவர் சிகாமணியே - திருமுறை3:7 2417/4
- கண் கொண்ட குருடரே என்று வாய் பல் எலாம் காட்டி சிரித்து நீண்ட கழுமர கட்டை போல் நிற்பார்கள் ஐய இ கயவர் வாய் மதம் முழுதுமே - திருமுறை3:8 2423/3
- ஈனம் பழுத்த மன வாதை அற நின் அருளை எண்ணி நல்லோர்கள் ஒரு பால் இறைவ நின் தோத்திரம் இயம்பி இரு கண் நீர் இறைப்ப அது கண்டு நின்று - திருமுறை3:8 2426/1
- இல் புறன் இருப்ப அது கண்டும் அந்தோ கடிது எழுந்து போய் தொழுது தங்கட்கு இயல் உறுதி வேண்டாது கண் கெட்ட குருடர் போல் ஏமாந்திருப்பர் இவர்-தாம் - திருமுறை3:8 2427/2
- கண் ஒளி காட்டும் மருந்து அம்மை - திருமுறை3:9 2452/1
- கண் ஆர் செல்வ செருக்கினர்-தம் களிப்பில் சிறிய கடை நாயேன் - திருமுறை3:10 2460/2
- சல கந்தரம் போல் கருணை பொழி தடம் கண் திருவே கணமங்கை தாயே சரணம் சரணம் இது தருணம் கருணை தருவாயே - திருமுறை3:11 2470/4
- திருமால் கமல திரு_கண் மலர் திகழும் மலர்_தாள் சிவ_கொழுந்தை - திருமுறை3:13 2474/1
- என் களைகணே எனது கண்ணே என் இரு கண் இலங்கு மணியே என் உயிரே - திருமுறை3:18 2501/21
- கனி மதுரம் ஒழுகு செம் பதிக செழும் சொல்_மழை கண்_நுதல் பவள மலையில் - திருமுறை3:18 2501/28
- கண் மூன்று_உடையான் எவன் அவனே கடவுள் அவன்றன் கருணை ஒன்றே கருணை அதனை கருதுகின்ற கருத்தே கருத்தாம் அ கருத்தை - திருமுறை3:19 2505/1
- கண் அகன்ற பேர்_அருளின் கருணையினால் குஞ்சரியை காதலோடு - திருமுறை3:21 2516/2
- கண் அருள்செயும் நின் பெருமையை அடியேன் கனவிலும் நனவிலும் மறவேன் - திருமுறை3:23 2533/2
- கண் உறு நுதல் பெரும் கடவுளே மன்றினில் கருணை நடம் இடு தெய்வமே கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2572/4
- கார் கொண்ட இடி ஒலி கண் கொண்ட பார்ப்பில் கலங்கினேன் அருள் புரிகுவாய் கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2574/4
- கற்று வழு_அற்றவர் கருத்து அமர் கருத்தனே கண் நுதல் கடவுள் மணியே கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2577/4
- கான் முக கட களிற்று உரி கொண்ட கடவுளே கண் கொண்ட நுதல் அண்ணலே கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2580/4
- நின் புகழ் கேட்டல் வேண்டும் நான் போற்றி நெற்றி அம் கண் கொளும் நிறைவே - திருமுறை4:2 2583/2
- மான் செயும் நெடும் கண் மலை_மகள் இடம் கொள் வள்ளலே போற்றி நின் அருளே - திருமுறை4:2 2590/4
- அ கண் நுதல் எம்பிரான் தில்லை அம் பதி மருவும் அண்ணலார் மகிழும் மணியே அகிலாண்டமும் சராசரமும் ஈன்று அருள் பரசிவானந்த வல்லி உமையே - திருமுறை4:3 2593/4
- காதாரவே பல தரம் கேட்டும் நூற்களில் கற்றும் அறிவு அற்று இரண்டு கண் கெட்ட குண்டை என வீணே அலைந்திடும் கடையனேன் உய்வது எ நாள் - திருமுறை4:4 2605/2
- கடு ததும்பும் மணி_கண்டத்தினானை கண்_நுதலானை எம் கண் அகலானை - திருமுறை4:5 2612/3
- காலன் வருந்தி விழ உதைத்தானை கருணை_கடலை என் கண்_அனையானை - திருமுறை4:5 2613/3
- கண்_நுதலானை என் கண் அமர்ந்தானை கருணாநிதியை கறை_மிடற்றானை - திருமுறை4:5 2616/1
- கள் விரை ஆர் மலர் கொன்றையினானை கற்பகம்-தன்னை மு கண் கொள் கரும்பை - திருமுறை4:5 2617/2
- கண் அமர் நெற்றி கடவுள் பிரானை கண்ணனை ஆண்ட முக்கண்ணனை எங்கள் - திருமுறை4:5 2618/2
- என் கண்_அனையாய் எனக்கு ஆர் இரங்குவரே - திருமுறை4:7 2635/4
- கன்றுறும் என் கண் கலக்கம் கண்டும் இரங்காயேல் - திருமுறை4:7 2638/3
- கண் ஆர் களைகண் பிறிது ஒன்று இலை கள்ளனேனை - திருமுறை4:13 2707/3
- நின்மல கண் தண் அருள்-தான் நேர் - திருமுறை4:14 2716/4
- கார் பூத்த கண்டமும் கண் பூத்த காலும் என் கண் விருந்தே - திருமுறை4:15 2729/4
- கறை மணி_கண்ட போற்றி கண் நுதல் கரும்பே போற்றி - திருமுறை4:15 2734/2
- கதியை இகழ்ந்து இருள் விழைந்த விதியை நினைந்து அழுகேனோ கண் போல் வாய்ந்த - திருமுறை4:15 2736/2
- கண் கடந்த குருட்டு ஊமர் கதை போல் நின் சீர் கண்டு உரைப்பல் என்கேனோ கடையனேனே - திருமுறை4:15 2738/4
- கறை ஓர் கண்டத்து அணிந்து அருளும் கருணாநிதியை கண்_நுதலை - திருமுறை4:17 2793/1
- கண்_உடையார் என்பார் ஐயோ பாங்கிமாரே - திருமுறை4:26 2627/2
- செங்கயல் கண் மட மங்கை நல்லாய் உன்றன் - திருமுறை4:32 2972/1
- கறுத்து_உரைத்தார்-தமக்கும் அருள் கனிந்து உரைக்கும் பெரிய கருணை நெடும் கடலே மு கண் ஓங்கு கரும்பே - திருமுறை4:38 3007/2
- மன்னவனே என்னுடைய வாழ் முதலே என் கண் மா மணியே மணி மிடற்று ஓர் மாணிக்க_மலையே - திருமுறை4:38 3009/3
- கனம் தரு சிற்சுக அமுதம் களித்து அளித்த நிறைவே கருணை நடத்து அரசே என் கண் இலங்கு மணியே - திருமுறை4:38 3010/4
- கண் படைத்தும் குழியில் விழ கணக்கும் உண்டோ அவன்றன் கணக்கு அறிந்தும் விடுவேனோ கண்டாய் என் தோழீ - திருமுறை4:39 3017/4
- கண்_அனையான் என் உயிரில் கலந்துநின்ற கணவன் கணக்கு அறிவான் பிணக்கு அறியான் கருணை நடராஜன் - திருமுறை4:39 3024/1
- மருவு ஆணை பெண் ஆக்கி ஒரு கணத்தில் கண் விழித்து வயங்கும் அ பெண் - திருமுறை4:40 3027/1
- கற்பு உதவு பெரும் கருணை_கடலே என் கண்ணே கண்_நுதலே ஆனந்த களிப்பே மெய் கதியே - திருமுறை5:1 3029/2
- கறை அணிந்த களத்து அரசே கண் உடைய கரும்பே கற்கண்டே கனியே என் கண்ணே கண்மணியே - திருமுறை5:1 3030/2
- கண் ஓங்கு நுதல் கரும்பே கரும்பின் நிறை அமுதே கற்கண்டே சர்க்கரையே கதலி நறும் கனியே - திருமுறை5:1 3034/1
- காரணமும் காரியமும் புலப்படவே தெரித்தாய் கண்_நுதலே இங்கு இதற்கு கைம்மாறு ஒன்று அறியேன் - திருமுறை5:1 3050/2
- மன்னிய பொன்_அம்பலத்தே ஆனந்த நடம் செய் மா மணியே என் இரு கண் வயங்கும் ஒளி மணியே - திருமுறை5:1 3057/1
- கறை முடிக்கும் களத்து அரசே கருணை நெடும் கடலே கண் ஓங்கும் ஒளியே சிற்கன வெளிக்குள் வெளியே - திருமுறை5:2 3068/3
- நடுங்க மலக்கண் குறுகி நெடும் கமல கண் விளங்கும் நல்ல திரு_அடி வருந்த வல் இரவில் நடந்து - திருமுறை5:2 3155/1
- கலந்தவரை கலந்து மணி கனக மன்றில் நடம் செய் கருணை நெடு கடலே என் கண் அமர்ந்த ஒளியே - திருமுறை5:3 3164/4
- கண் விருப்பம்கொள கரணம் கனிந்துகனிந்து உருக கருணை வடிவு எடுத்து அருளி கடையேன் முன் கலந்து - திருமுறை5:3 3168/1
- கண் ஆர நீர் பெருக்கி வருந்தவும் அங்கு அருளான் கடை நாயில் கடையேன் மெய் கதியை ஒருசிறிதும் - திருமுறை5:7 3209/2
- என் புடை அ நாள் இரவில் எழுந்தருளி அளித்த என் குருவே என் இரு கண் இலங்கிய நல் மணியே - திருமுறை5:8 3219/3
- கதி தரு கற்பகமே முக்கனியே ஞான_கடலே என் கருத்தே என் கண்_உளானே - திருமுறை5:10 3240/4
- கண் உளே விளங்குகின்ற மணியே சைவ கனியே நாவரசே செங்கரும்பே வேத - திருமுறை5:10 3241/1
- கற்றவர் உளத்தே கரும்பினில் இனிக்கும் கண் நுதல் கடவுளே என்னை - திருமுறை6:13 3425/1
- வரி கண் நேர் மடந்தை பாகனே சிவனே வள்ளலே சிற்சபை வாழ்வே - திருமுறை6:13 3542/4
- கண் படாது இரவும்_பகலும் நின்றனையே கருத்தில்வைத்து ஏத்துதற்கு இசைந்தேன் - திருமுறை6:15 3556/2
- கண் ஆர் அமுத_கடலே என் கண்ணே கண்ணுள் கருமணியே - திருமுறை6:16 3583/1
- கடல் எலாம் புவி எலாம் கனல் எலாம் வளி எலாம் ககன் எலாம் கண்ட பரமே காணாத பொருள் என கலை எலாம் புகல என் கண் காண வந்த பொருளே - திருமுறை6:22 3653/3
- கைப்பு அற என் உள்ளே இனிக்கின்ற சர்க்கரைக்கட்டியே கருணை அமுதே கற்பக வனத்தே கனிந்த கனியே எனது கண் காண வந்த கதியே - திருமுறை6:22 3682/2
- கல் கரையும்படி கரைவிக்கும் கருத்தே கண்மணியே மணி கலந்த கண் ஒளியே - திருமுறை6:23 3686/1
- கருவினில் எனக்கு அருள் கனிந்து அளித்தவனே கண்_உடையாய் பெரும் கடவுளர் பதியே - திருமுறை6:23 3689/2
- கரும் களிறு போல் மதத்தால் கண் செருக்கி வீணே காலம் எலாம் கழிக்கின்ற கடையர் கடை தலை-வாய் - திருமுறை6:24 3713/1
- எரிந்து உளம் கலங்கி மயங்கல் கண்டிலையோ எங்கணும் கண் உடை எந்தாய் - திருமுறை6:34 3823/2
- ஆர்த்தானை அம்பலத்தில் ஆடாநின்ற ஆனந்த நடத்தானை அருள் கண் நோக்கம் - திருமுறை6:45 3948/2
- மேயானை கண் காண விளங்கினானை மெய்ம்மை எனக்கு அளித்தானை வேதம் சொன்ன - திருமுறை6:45 3951/2
- கருத்தனை எனது கண்_அனையவனை கருணை ஆர்_அமுது எனக்கு அளித்த - திருமுறை6:46 3979/1
- சவுந்தரிக்கு கண்_அனையான் ஞான சபை - திருமுறை6:52 4035/3
- கண் களிக்க புகை சிறிதும் காட்டாதே புருவ கலை நடுவே விளங்குகின்ற கற்பூர விளக்கே - திருமுறை6:57 4108/1
- கல்லார்க்கும் கற்றவர்க்கும் களிப்பு அருளும் களிப்பே காணார்க்கும் கண்டவர்க்கும் கண் அளிக்கும் கண்ணே - திருமுறை6:57 4128/1
- கணக்கு_வழக்கு அது கடந்த பெருவெளிக்கு நடுவே கதிர் பரப்பி விளங்குகின்ற கண் நிறைந்த சுடரே - திருமுறை6:57 4184/1
- கரவு அறியா அம்பலத்து என் கணவரை கண்டு அலது கண் துயிலேன் உண்டி கொளேன் களித்து அமரேன் என்பாள் - திருமுறை6:59 4206/1
- கண் உறங்கேன் உறங்கினும் என் கணவரொடு கலக்கும் கனவு அன்றி இலை என்றேன் அதனாலோ அன்றி - திருமுறை6:60 4212/1
- கண் கலந்த கள்வர் என்னை கை கலந்த தருணம் கரணம் அறிந்திலன் என்றேன் அதனாலோ அன்றி - திருமுறை6:60 4218/1
- கார் இகவா குழல் சோர கடுத்து எழுந்தாள் பாங்கி கண் பொறுத்து வளர்த்தவளும் புண் பொறுத்தாள் உளத்தே - திருமுறை6:60 4223/3
- எதிலும் எனக்கு இச்சை இல்லை அவர் அடி கண் அல்லால் என்று உரைத்தேன் இதனாலோ எதனாலோ அறியேன் - திருமுறை6:60 4231/2
- கைத்தலை மேலிட்டு அலை இல் கண்_உடையான் கால்_மலர்க்கு - திருமுறை6:61 4237/1
- அளித்தான் மால் கண்_மலருக்கு ஆனந்த கூத்தில் - திருமுறை6:61 4242/3
- கரு வேரற்றிடவே களைகின்ற என் கண்_நுதலே - திருமுறை6:63 4259/2
- கண் ஆர் மெய் கனலே சிவகாம பெண் காதலனே - திருமுறை6:64 4264/3
- கை ஆரும் கனியே நுதல் கண் கொண்ட செங்கரும்பே - திருமுறை6:64 4266/2
- என் கண்_அனையீரே வாரீர் - திருமுறை6:70 4417/2
- மின் கண்_நுதலீரே வாரீர் - திருமுறை6:70 4417/3
- கண்_அனையீர் உம்மை காண என் ஆசை - திருமுறை6:70 4455/1
- கல் மார்க்க மனம் கரைத்தீர் ஆட வாரீர் கண் இசைந்த கணவரே நீர் ஆட வாரீர் - திருமுறை6:71 4464/2
- கலகம் மறுத்து ஆண்டவரே அணைய வாரீர் கண் அனைய காதலரே அணைய வாரீர் - திருமுறை6:72 4472/2
- கண் கொண்ட என் இரு கண்ணுள் மருந்து - திருமுறை6:78 4533/4
- கண் ஆகி காணும் கனத்த மருந்து - திருமுறை6:78 4541/4
- கண் என காக்கும் கருணை நல் தாயே - திருமுறை6:81 4615/1104
- கண் முதல் பொறியால் மனம் முதல் கரண கருவினால் பகுதியின் கருவால் - திருமுறை6:82 4619/1
- கருத்தில் கருதிக்கொண்ட எலாம் கணத்தில் புரிய எனக்கே மெய் காட்சி ஞான_கண் கொடுத்த கண்ணே விடய கானகத்தே - திருமுறை6:83 4629/1
- கருத்தனை என் கண்மணியை கண்_நுதலை பெரும் கருணை_கடலை வேத - திருமுறை6:87 4665/1
- கண் நிரம்ப ஒளி காட்டி கருத்தில் அமர்ந்து இருக்கின்ற கருத்தன்-தன்னை - திருமுறை6:87 4673/2
- சேர்த்தான் பதம் என் சிரத்தே திரு_அருள் கண்
- பார்த்தான் என் எண்ணம் எலாம் பாலித்தான் தீர்த்தான் என் - திருமுறை6:90 4698/1,2
- கருணாநிதியே அடியேன் இரு கண்_உளானே - திருமுறை6:91 4706/1
- கண்_உடையீர் பெரும் கருணை_கடல்_உடையீர் எனது கணக்கு அறிந்தீர் வழக்கு அறிந்தீர் களித்து வந்து அன்று உரைத்தீர் - திருமுறை6:95 4753/1
- கரும்பின் மிக இனிக்கின்ற கருணை அமுது அளித்தீர் கண்_அனையீர் கனகசபை கருதிய சிற்சபை முன் - திருமுறை6:95 4755/1
- கோலை தொலைத்து கண் விளக்கம் கொடுத்து மேலும் வேகாத_காலை - திருமுறை6:98 4781/3
- கண் ஆர் ஒளியே ஒளி எல்லாம் கலந்த வெளியே கருதுறும் என் - திருமுறை6:104 4864/3
- எனக்கும் நின்னை போல நுதல் கண் ஈந்து மதனையே - திருமுறை6:112 5001/1
- சோதி மலையில் கண்டேன் நின்னை கண் களிக்கவே - திருமுறை6:112 5004/1
- கையறவு இலாது நடு கண் புருவ பூட்டு - திருமுறை6:121 5258/1
- சேரும் அதில் கண்ட பல காட்சிகள் கண் காட்சி - திருமுறை6:121 5262/3
- கண் எலாம் நிரம்ப பேர்_ஒளி காட்டி கருணை மா மழை பொழி முகிலே - திருமுறை6:125 5356/1
- கண் கொண்ட பூதலம் எல்லாம் சன்மார்க்கம் கலந்துகொண்டே - திருமுறை6:125 5414/1
- கண் எலாம் களிக்க காணலாம் பொதுவில் கடவுளே என்று நம் கருத்தில் - திருமுறை6:125 5432/2
- இன்பு_உடையவரே என் இறையவரே என் இரு கண் உள் மணிகளுள் இசைந்து இருந்தவரே - திருமுறை6:125 5438/3
- மா தவத்தால் நான் பெற்ற வான் அமுதே எனது வாழ்வே என் கண் அமர்ந்த மணியே என் மகிழ்வே - திருமுறை6:127 5468/1
- காயாமை பழுக்கின்ற கருத்தையும் கருதீர் கண் மூடி திரிகின்றீர் கனிவொடும் இரப்போர்க்கு - திருமுறை6:132 5558/3
- காமாந்தகாரத்தில் கண் மூடி திரிவீர் கற்பன கற்கிலீர் கருத்தனை கருதாது - திருமுறை6:132 5559/3
- இச்சையில் கண் மூடி எ சுகம் கண்டீர் எ துணை கொள்கின்றீர் பித்து உலகீரே - திருமுறை6:132 5560/4
- வரன் அளிக்க புதைத்த நிலை காணீரோ கண் கெட்ட மாட்டினீரே - திருமுறை6:135 5612/4
- கண் என்னும் உணர்ச்சி சொலா காட்சியவாய் நிற்ப கருதும் அவைக்கு உள் புறம் கீழ் மேல் பக்கம் நடுவில் - திருமுறை6:137 5647/2
- கண் பாய இவற்றினொடு கலந்து கலவாமல் காணுகின்ற திரு_அடி சீர் கழறுவது ஆர் தோழி - திருமுறை6:137 5658/4
- கண் உறங்கேன் உறங்கினும் என் கணவரொடு கலக்கும் கனவே கண்டு உளம் மகிழ்வேன் கனவு ஒன்றோ நனவும் - திருமுறை6:142 5715/1
- கண் கலந்த கணவர் எனை கை கலந்த தருணம் கண்டு அறியேன் என்னையும் என் கரணங்கள்-தனையும் - திருமுறை6:142 5721/1