## பாண்டியராஜா தொடரடைவு திருவருட்பா
கனியின்
--
(5)
- எதிரும் குயில் மேல் தவழ் தணிகை இறையே முக்கண் இயல் கனியின்
- முதிரும் சுவையே முதல்_பொருளே முறையோ முறையோ முறையேயோ - திருமுறை1:26 332/3,4
- கைதலத்து ஓங்கும் கனியின் என்னுள்ளே கனிந்த என் களைகண் நீ அலையோ - திருமுறை6:13 3480/1
- கனித்த தீம் கனியின் இரதமும் கலந்து கருத்து எலாம் களித்திட உண்ட - திருமுறை6:26 3739/2
- மா தோடம் நீக்கும் கனிரசமோ வந்த வான் கனியின்
- கோதோ அறிந்திலன் யாதோ திருவுளம் கூறுகவே - திருமுறை6:125 5371/3,4
- இன் அமுதில் என் உடை அன்பு என்னும் நறும் கனியின் இரதமும் என் தனி கணவர் உரு காட்சி எனும் ஓர் - திருமுறை6:142 5719/3