## பாண்டியராஜா தொடரடைவு திருவருட்பா
கனிந்துகொண்டேன்
--
(10)
- கருணை நடம் புரிகின்ற கனக_சபாபதியை கண்டுகொண்டேன் கனிந்துகொண்டேன் கலந்துகொண்டேன் களித்தே - திருமுறை6:49 4004/4
- கருத்தனை சிற்சபை ஓங்கு கடவுளை என் கண்ணால் கண்டுகொண்டேன் கனிந்துகொண்டேன் கலந்துகொண்டேன் களித்தே - திருமுறை6:49 4005/4
- காட்டி எனை மணம் புரிந்து என் கைபிடித்த பதியை கண்டுகொண்டேன் கனிந்துகொண்டேன் கலந்துகொண்டேன் களித்தே - திருமுறை6:49 4006/4
- கதித்த சுக மய மணியை சித்த சிகாமணியை கண்டுகொண்டேன் கனிந்துகொண்டேன் கலந்துகொண்டேன் களித்தே - திருமுறை6:49 4007/4
- காற்று அனல் ஆகாயம் எலாம் கலந்த வண்ண பொன்னை கண்டுகொண்டேன் கனிந்துகொண்டேன் கலந்துகொண்டேன் களித்தே - திருமுறை6:49 4008/4
- காய்தரல் இல்லாது என்னை காத்த அருள் பொருளை கண்டுகொண்டேன் கனிந்துகொண்டேன் கலந்துகொண்டேன் களித்தே - திருமுறை6:49 4009/4
- கருத்தில் ஒளித்து இருக்கின்ற கள்வனை என் கண்ணால் கண்டுகொண்டேன் கனிந்துகொண்டேன் கலந்துகொண்டேன் களித்தே - திருமுறை6:49 4010/4
- காணாத வகை ஒளித்த கள்வனை என் கண்ணால் கண்டுகொண்டேன் கனிந்துகொண்டேன் கலந்துகொண்டேன் களித்தே - திருமுறை6:49 4011/4
- காட்டாமல் ஒளித்திருக்கும் கள்வனை என் கண்ணால் கண்டுகொண்டேன் கனிந்துகொண்டேன் கலந்துகொண்டேன் களித்தே - திருமுறை6:49 4012/4
- கருணை அருள்_பெரும்_சோதி கடவுளை என் கண்ணால் கண்டுகொண்டேன் கனிந்துகொண்டேன் கலந்துகொண்டே களித்தே - திருமுறை6:49 4013/4