## பாண்டியராஜா தொடரடைவு திருவருட்பா
கண்டது
--
(10)
- என்னை நான் கண்டது அந்த நாள் தொடங்கி இந்த நாள் மட்டும் இருள் என்பது அல்லால் - திருமுறை2:66 1306/2
- காந்தும் விழி புலியை கண்டது போல் நல்ல குண - திருமுறை3:2 1962/697
- கண்டது என்று ஒன்றும் கலவாது தாம் கலந்து - திருமுறை3:3 1965/1369
- கல்லா மன கடையாலே கடைவைத்து கண்டது துன்பு - திருமுறை4:11 2687/3
- கற்றது நின்னிடத்தே பின் கேட்டது நின்னிடத்தே கண்டது நின்னிடத்தே உட்கொண்டது நின்னிடத்தே - திருமுறை5:1 3044/3
- கள்_உண்டாள் என புகன்றீர் கனகசபை நடுவே கண்டது அலால் உண்டது இலை என்ற அதனாலோ - திருமுறை6:60 4222/1
- கல்லாய மனங்களும் கரைய பொன் ஒளி-தான் கண்டது கங்குலும் விண்டது தொண்டர் - திருமுறை6:106 4888/1
- கண்டது எலாம் அனித்தியமே கேட்டது எலாம் பழுதே கற்றது எலாம் பொய்யே நீர் களித்தது எலாம் வீணே - திருமுறை6:134 5579/1
- கள் உண்டாள் என புகன்றார் கனகசபை நடுவே கண்டது உண்டு சிற்சபையில் உண்டதும் உண்டடி நான் - திருமுறை6:142 5725/1
- அந்தம் நடு முதல் இல்லா அரும் பெரும் சோதி அதே அண்ட சராசரங்கள் எலாம் கண்டது வேறு இலையே - திருமுறை6:142 5739/3