## பாண்டியராஜா தொடரடைவு திருவருட்பா
கஞ்சன்
--
(7)
- கஞ்சன் துதிக்கும் பொருளே என் கண்ணே நின்னை கருதாத - திருமுறை1:5 84/1
- கஞ்சன் மால் புகழ் கருணை அம் கடலே கண்கள் மூன்று உடை கரும்பு ஒளிர் முத்தே - திருமுறை1:27 338/3
- கஞ்சன் மால் முதலோர் உயிர்பெற விடத்தை களத்து இருத்திய அருள்_கடலே - திருமுறை2:13 698/3
- கஞ்சன் ஓர் தலை நகத்து அடர்த்தவனே காமன் வெந்திட கண்விழித்தவனே - திருமுறை2:18 767/1
- கஞ்சன் அங்கு ஒரு விஞ்சனம் ஆகி காலில் போந்து முன் காண அரும் முடியார் - திருமுறை2:30 893/1
- கஞ்சன் மால் புகழும் ஒற்றி அம் கரும்பே கதி தரும் கருணை அம் கடலே - திருமுறை2:52 1139/4
- கஞ்சன் அறியார் ஒற்றியினார் கண் மூன்று_உடையார் கனவினிலும் - திருமுறை2:79 1526/1