## பாண்டியராஜா தொடரடைவு திருவருட்பா
கோயில்
--
(48)
- ஊன் என நின்ற உணர்வு_இலேன் எனினும் உன் திரு_கோயில் வந்து அடைந்தால் - திருமுறை2:9 653/3
- தீங்கு ஒடியாத வினையனேன் எனினும் செல்வ நின் கோயில் வந்து அடைந்தால் - திருமுறை2:9 654/3
- துங்க நின் அடியை துதித்திடேன் எனினும் தொண்டனேன் கோயில் வந்து அடைந்தால் - திருமுறை2:9 656/3
- துன்று நின் அடியை துதித்திடேன் எனினும் தொண்டனேன் கோயில் வந்து அடைந்தால் - திருமுறை2:9 657/3
- அன்னியன் அல்லேன் தொண்டனேன் உன்றன் அருள் பெரும் கோயில் வந்து அடைந்தால் - திருமுறை2:9 659/3
- கோயில் மேவி நின் கோ மலர் தாள் தொழாதே - திருமுறை2:10 663/3
- உளம்கொளும்படி உன் திரு_கோயில் இ - திருமுறை2:10 665/3
- கூசிடாமல் நின் கோயில் வந்து உன் புகழ் - திருமுறை2:10 672/3
- நேர் நடையாம் நின் கோயில் நின்றுநின்று வாடுகின்றேன் - திருமுறை2:12 692/3
- துங்க வெண்_பொடி அணிந்து நின் கோயில் தொழும்புசெய்து நின் துணை_பதம் ஏத்தி - திருமுறை2:18 764/1
- கூடல் நேர் திருவொற்றியூர் அகத்து கோயில் மேவி நம் குடி முழுது ஆள - திருமுறை2:20 784/3
- கூட்டுகின்ற நம் பரசிவன் மகிழ்வில் குலவும் ஒற்றியூர் கோயில் சூழ்ந்து இன்பம் - திருமுறை2:42 1039/3
- முன்றில் காத்தனை அவ்வளவேனும் முயன்று காத்திலை முன்னவன் கோயில்
- துன்றி நின்ற நல் தொண்டர்-தம் தொழும்பு தொடங்கு வானவர் தூய முன்றிலையே - திருமுறை2:50 1127/3,4
- தஞ்சம் என்று அருள் நின் திரு_கோயில் சார்ந்து நின்றனன் தருதல் மற்று இன்றோ - திருமுறை2:51 1135/3
- ஒல்லை உன் திரு_கோயில் முன் அடுத்தேன் உத்தமா உன்றன் உள்ளம் இங்கு அறியேன் - திருமுறை2:51 1136/3
- தஞ்சம் என்று அடைந்தே நின் திரு_கோயில் சந்நிதி முன்னர் நிற்கின்றேன் - திருமுறை2:52 1139/2
- நாடிய சீர் ஒற்றி நகர்_உடையாய் நின் கோயில்
- நீடிய நல் சந்நிதியில் நின்றுநின்று மால் அயனும் - திருமுறை2:54 1162/1,2
- கோணாத உள்ள திரு_கோயில் மேவி குலவும் ஒற்றி_வாணா - திருமுறை2:62 1249/3
- பத்தர்-தம் உள்ள திரு_கோயில் மேவும் பரம் பரையே - திருமுறை2:75 1468/1
- கொற்றம்_உடையார் திருவொற்றி கோயில்_உடையார் என் எதிரே - திருமுறை2:88 1650/1
- கோமாற்கு அருளும் திருவொற்றி கோயில்_உடையார் இவரை மத_மா - திருமுறை2:98 1777/1
- வண்மை பெறு நந்தி முதல் சிவ_கண தலைவர்கள் மன_கோயில் வாழும் பதம் - திருமுறை3:1 1960/90
- கோயில் அமர்ந்த குண_குன்றமே மாயம் மிகும் - திருமுறை3:2 1962/4
- களம் கோயில் நெஞ்ச கயவர் மருவா - திருமுறை3:2 1962/243
- சேர்ந்து வலம்கொள்ளும் திருவொற்றியூர் கோயில்
- சார்ந்து மகிழ் அமுத சாரமே தேர்ந்து உலகர் - திருமுறை3:2 1962/515,516
- கோயில் மெழுகா நின்ற கொள்கையரும் மேயினரை - திருமுறை3:3 1965/1312
- கோயில் விளக்கும் குணத்தோரும் தூய அருள் - திருமுறை3:3 1965/1314
- நல் நெஞ்சே கோயில் என நம் பெருமான்-தன்னை வைத்து - திருமுறை3:3 1965/1339
- தொண்டே வலம்செய் கழல் தோன்றலே நின் கோயில்
- கண்டே வலம்செய்யா கால் - திருமுறை3:4 1988/3,4
- என் நெஞ்சு ஓர் கோயில் என கொண்டோய் நின் நினையார்-தன் - திருமுறை3:4 2006/1
- அன்பர் திருவுளம் கோயில் ஆக கொண்டே அற்புத சிற்சபை ஓங்கும் அரசே இங்கு - திருமுறை3:5 2168/1
- இருள் பழுத்து ஓங்கும் நெஞ்சினேன் எனினும் என் பிழை பொறுத்து நின் கோயில்
- பொருள் பழுத்து ஓங்கும் சந்நிதி முன்னர் போந்து உனை போற்றுமாறு அருளே - திருமுறை3:16 2493/3,4
- நாடுவார் புகழும் நின் திரு_கோயில் நண்ணுமா எனக்கு இவண் அருளே - திருமுறை3:16 2495/4
- தாது_செய்பவன் ஏத்து அருணை அம் கோயில் சந்நிதிக்கு யான் வர அருளே - திருமுறை3:16 2499/4
- அன்பர் இதய_மலர் கோயில் அமர்ந்த பரமானந்தத்தை - திருமுறை4:17 2791/1
- புண்ணியர்-தம் மன_கோயில் புகுந்து அமர்ந்து விளங்கும் பொன்_மலர் சேவடி வருத்தம் பொருந்த நடந்து எளியேன் - திருமுறை5:2 3095/1
- விழைவினொடு என் எதிர்நின்று திரு_நீற்று கோயில் விரித்து அருளி அருள் மண பூ விளக்கம் ஒன்று கொடுத்தாய் - திருமுறை5:3 3165/3
- திரு வளர் திரு_சிற்றம்பலம் ஓங்கும் சிதம்பரம் எனும் பெரும் கோயில்
- உரு வளர் மறையும் ஆகம கலையும் உரைத்தவாறு இயல்பெற புதுக்கி - திருமுறை6:12 3405/1,2
- சங்கமே கண்டு களிக்கவும் சங்கம் சார் திரு_கோயில் கண்டிடவும் - திருமுறை6:12 3406/2
- கலியுறு சிறிய தெய்வ வெம் கோயில் கண்ட காலத்திலும் பயந்தேன் - திருமுறை6:13 3472/4
- கூற்று அறியாத பெரும் தவர் உள்ள_கோயில் இருந்த குண பெரும் குன்றே - திருமுறை6:23 3685/2
- திருந்தும் என் உள்ள திரு_கோயில் ஞான சித்திபுரம் என சத்தியம் கண்டேன் - திருமுறை6:31 3796/1
- மறவானை அறவாழி வழங்கினானை வஞ்சகர்க்கு திரு_கோயில் வழிக்க பாடம் - திருமுறை6:44 3937/2
- கோயில் இருந்ததடி அம்மா - திருமுறை6:109 4934/2
- கோயில் இருந்ததடி - திருமுறை6:109 4934/3
- கடல் கடந்தேன் கரை அடைந்தேன் கண்டுகொண்டேன் கோயில் கதவு திறந்திடப்பெற்றேன் காட்சி எலாம் கண்டேன் - திருமுறை6:125 5449/1
- கொடி பெரு மணி பொன் கோயில் என் உளமா கொண்டு வந்து அமர்ந்தனன் என்றாள் - திருமுறை6:139 5687/1
- வையம் மிசை திரு_கோயில் அலங்கரி-மின் விரைந்தே மணியாலும் பொன்னாலும் மலராலும் வியந்தே - திருமுறை6:144 5815/4