## பாண்டியராஜா தொடரடைவு திருவருட்பா
குளிர
--
(18)
- கண்ணே நீ அமர்ந்த எழில் கண் குளிர காணேனோ கண்டு வாரி - திருமுறை1:16 231/2
- கண்ணார உளம் குளிர களித்து ஆனந்த_கண்ணீர் கொண்டு ஆடுகின்றார் கருணை வாழ்வை - திருமுறை2:4 601/2
- வாரம்_உளார் நின் அடியார் எல்லாம் நின்னை வாழ்த்துகின்றார் தலை குளிர வணங்குகின்றார் - திருமுறை2:4 607/1
- வீதி உலா வந்த எழில் மெய் குளிர கண்டிலனே - திருமுறை2:59 1222/4
- கோயிற்கு அருகே சென்று மனம் குளிர கண்டேன் பிரிவுற்றேன் - திருமுறை2:70 1342/3
- உள்ளம் குளிர மெய் பூரிப்ப ஆனந்தம் ஊற்றெடுப்ப - திருமுறை2:75 1419/2
- ஓவா களிப்போடு அகம் குளிர உடலம் குளிர கண்டு அலது - திருமுறை2:84 1588/3
- முந்த புகுந்து புளகமுடன் மூடி குளிர கண்டு அலது - திருமுறை2:84 1590/3
- ஓங்கும் திரு_தொண்டர் உள் குளிர நல் அருளால் - திருமுறை3:2 1962/267
- உள்ளம் குளிர உயிர் குளிர மெய் குளிர - திருமுறை3:3 1965/435
- உள்ளம் குளிர உயிர் குளிர மெய் குளிர
- கொள்ளும் கருணை குறிப்பு அழகும் உள் அறிவின் - திருமுறை3:3 1965/435,436
- உடல் குளிர உயிர் தழைக்க உணர்ச்சி ஓங்க உளம் கனிய மெய் அன்பர் உள்ளத்தூடே - திருமுறை3:5 2115/1
- வெம்மை எலாம் தவிர்ந்து மனம் குளிர கேள்வி விருந்து அருந்தி மெய் அறிவாம் வீட்டில் என்றும் - திருமுறை3:5 2163/2
- அணிவாய் உலகத்து அம்புயனும் அளிக்கும் தொழில் பொன் அம்புயனும் அறியா அருமை திரு_அடியை அடியேம் தரிசித்து அகம் குளிர
- மணி வாய்_மலர்ந்து எம்_போல்வார்க்கு மறையுள் முடிபை வகுத்து அருள வயங்கும் கருணை வடிவெடுத்து வந்து விளங்கு மணி சுடரே - திருமுறை3:19 2502/1,2
- மற்று ஏதும் தேறேன் என் வன் துயர் தீர்ந்து உள் குளிர
- சற்றே இரங்கி தயவு செய்தால் ஆகாதோ - திருமுறை4:8 2642/3,4
- அங்கமே குளிர நின்றனை பாடி ஆடவும் இச்சை காண் எந்தாய் - திருமுறை6:12 3406/4