## பாண்டியராஜா தொடரடைவு திருவருட்பா
கதவு
--
(30)
- காட்டாது அடைத்த கதவு அன்றோ நாட்டு ஆதி - திருமுறை3:4 1992/2
- இயங்காத இரவிடை அன்று ஒரு நாள் வந்து எளியேன் இருக்கும் இடம்-தனை தேடி கதவு திறப்பித்து - திருமுறை5:2 3065/1
- ஒரு நாள் அன்று இரவில் அடி வருந்த நடந்து அடியேன் உற்ற இடம்-தனை தேடி கதவு திறப்பித்து - திருமுறை5:2 3066/1
- கடும் மாலை நடு_இரவில் கதவு திறப்பித்து கடையேனை அழைத்து எனது கையில் ஒன்று கொடுத்து - திருமுறை5:2 3067/3
- வன்பர்களில் தலைநின்ற வஞ்சகனேன் இருந்த மனை கதவு திறப்பித்து மகிழ்ந்து எனை அங்கு அழைத்து - திருமுறை5:2 3070/2
- இருள் நிறைந்த இரவில் அடி வருந்த நடந்து அடியேன் இருக்கும் இடம்-தனை தேடி கதவு திறப்பித்து - திருமுறை5:2 3072/1
- தொல் மயமாம் இரவினிடை கதவு திறப்பித்து துணிந்து அழைத்து என் கை-தனிலே தூய ஒன்றை அளித்து - திருமுறை5:2 3073/2
- கரணமுற்று நடந்து அடியேன் இருக்கும் இடம் தேடி கதவு திறப்பித்து அருளி கடையேனை அழைத்து - திருமுறை5:2 3074/2
- கரி இரவில் நடந்து அருளி யான் இருக்கும் இடத்தே கதவு திறப்பித்து எனது கையில் ஒன்று கொடுத்து - திருமுறை5:2 3076/2
- கங்குலில் யான் இருக்கும் மனை கதவு திறப்பித்து கையில் ஒன்று கொடுத்த உன்றன் கருணையை என் என்பேன் - திருமுறை5:2 3086/2
- அவ நிலைக்கும் கடை புலையேன் இருக்கும் இடத்து இரவில் அணைந்து அருளி கதவு திறந்து அடியேனை அழைத்தே - திருமுறை5:2 3094/2
- நண்ணிய ஓர் இடத்து அடைந்து கதவு திறப்பித்து நல் பொருள் ஒன்று என் கை-தனில் நல்கிய நின் பெருமை - திருமுறை5:2 3095/2
- மற்றவர் காணாது எளியேன் இருக்கும் இடத்து அடைந்து மனை கதவு திறப்பித்து வலிந்து எனை அங்கு அழைத்து - திருமுறை5:2 3097/2
- தெருள் உருவில் நடந்து தெரு கதவு திறப்பித்து சிறியேனை அழைத்து எனது செங்கையில் ஒன்று அளித்து - திருமுறை5:2 3099/2
- காரியம் உண்டு என கூவி கதவு திறப்பித்து கையில் ஒன்றை அளித்தனை உன் கருணையை என் என்பேன் - திருமுறை5:2 3102/3
- மத்த இரவிடை நடந்து வந்து அருளி அடியேன் வாழும் மனை தெரு கதவு திறப்பித்து அங்கு அடைந்து - திருமுறை5:2 3107/2
- பகல் ஒழிய நடு_இரவில் நடந்து அருளி அடியேன் பரியும் இடத்து அடைந்து மணி கதவு திறப்பித்து - திருமுறை5:2 3108/2
- கள்ள மனத்தேன் இருக்கும் இடம் தேடி அடைந்து கதவு திறப்பித்து அருளி களித்து எனை அங்கு அழைத்து - திருமுறை5:2 3109/2
- கடையனையும் குறிக்கொண்டு கருதும் இடத்து அடைந்து கதவு திறப்பித்து எனது கையில் ஒன்று கொடுக்க - திருமுறை5:2 3113/2
- ஏன்று அருளும் திரு_அடிகள் வருந்த நடந்து அருளி யான் உறையும் இடத்து அடைந்து கதவு திறப்பித்து - திருமுறை5:2 3114/2
- என்பு அளித்த உடல்கள்-தொறும் உயிர்க்குயிராய் இருக்கும் எம் பெருமான் நடந்து அருளி கதவு திறப்பித்து - திருமுறை5:2 3123/2
- கைவர யான் இருக்கும் மனை கதவு திறப்பித்து களித்து எனை அங்கு அழைத்து எனது கையில் ஒன்று கொடுத்தாய் - திருமுறை5:2 3131/3
- கம் மடியா கதவு பெரும் காப்பு அவிழ புரிந்து கடையேனை அழைத்து எனது கையில் ஒன்று கொடுத்து - திருமுறை5:2 3137/3
- களவு_அறிந்தேன்-தனை கூவி கதவு திறப்பித்து கையில் ஒன்று கொடுத்தாய் நின் கருணையை என் என்பேன் - திருமுறை5:2 3141/3
- தாவி நடந்து இரவின் மனை கதவு திறப்பித்தே தயவுடன் அங்கு எனை அழைத்து தக்கது ஒன்று கொடுத்தாய் - திருமுறை5:2 3153/3
- இலகு மனை கதவு இரவில் திறப்பித்து அங்கு என்னை இனிது அழைத்து ஒன்று அளித்து மகிழ்ந்து இன்னும் நெடும் காலம் - திருமுறை5:2 3159/3
- கரத்தினால் உரத்து கதவு தட்டிய போது ஐயவோ கலங்கினேன் கருத்தில் - திருமுறை6:13 3465/2
- ஏறுகின்ற திறம் விழைந்தேன் ஏற்றுவித்தாய் அங்கே இலங்கு திரு_கதவு திறந்து இன் அமுதம் அளித்தே - திருமுறை6:28 3766/3
- உள்ளானை கதவு திறந்து உள்ளே காண உளவு எனக்கே உரைத்தானை உணரார் பாட்டை - திருமுறை6:44 3936/1
- கடல் கடந்தேன் கரை அடைந்தேன் கண்டுகொண்டேன் கோயில் கதவு திறந்திடப்பெற்றேன் காட்சி எலாம் கண்டேன் - திருமுறை6:125 5449/1