## பாண்டியராஜா தொடரடைவு திருவருட்பா
கற்பம்
--
(8)
- கற்பம் மேல் பல காலம் செல்லுமால் - திருமுறை1:10 161/3
- ஞாலமே ஞாலம் எலாம் விளங்கவைத்த நாயகமே கற்பம் முதல் நவிலாநின்ற - திருமுறை3:5 2099/1
- கையோட_வல்லவர் ஓர் பதினாயிரம் கற்பம் நின்று - திருமுறை3:6 2180/3
- வரு பகல் கற்பம் பல முயன்றாலும் வரல் அரும் திறன் எலாம் எனக்கே - திருமுறை5:9 3235/1
- கற்பம் பலபல கழியினும் அழிவுறா - திருமுறை6:81 4615/89
- கற்பம் பலபல கழியினும் அழியா - திருமுறை6:81 4615/1313
- கற்பம் கொடுத்தாய் நின்றனக்கு கைம்மாறு ஏது கொடுப்பேனே - திருமுறை6:98 4785/4
- தேவர் கற்பம் பலவும் காணச்செய்தாய் போற்றியே - திருமுறை6:112 5001/4