## பாண்டியராஜா தொடரடைவு திருவருட்பா
கொடிய
--
(66)
- வஞ்சர் கொடிய முகம் பார்க்கமாட்டேன் இனி என் வருத்தம் அறுத்து - திருமுறை1:5 84/2
- பாழ் வேலை எனும் கொடிய துயருள் மாழ்கி பதைத்து ஐயா முறையோ நின் பதத்துக்கென்றே - திருமுறை1:6 100/2
- அலைக்கும் கொடிய விடம் நீ என்று அறிந்தேன் முன்னர் அறிந்திலனே - திருமுறை1:17 247/4
- குடிகொள் நாற்ற குழி சிறுநீர் தரும் கொடிய ஊற்று குழி புழு கொள் குழி - திருமுறை1:18 260/2
- தாழும் கொடிய மடவியர்-தம் சழக்கால் உழலா தகை அடைந்தே - திருமுறை1:19 263/1
- கல்லா கொடிய மடவார்-தம் காம குழி-கண் வீழாமே - திருமுறை1:19 269/1
- மட்டித்து அளறுபட கடலை மலைக்கும் கொடிய மா உருவை - திருமுறை1:23 306/1
- மக்கள்_பிறவி எடுத்தும் உனை வழுந்தா கொடிய மரம் அனையேன் - திருமுறை1:26 328/1
- மையல் நெஞ்சினேன் மதி இலேன் கொடிய வாள்_கணார் முலை மலைக்கு உபசரித்தேன் - திருமுறை1:27 339/1
- பைய பாம்பினை நிகர்த்த வெம் கொடிய பாவியேன் எந்த பரிசு கொண்டு அடைவேன் - திருமுறை1:27 339/2
- இளைக்கும் வன் கொடிய மனத்தினை மீட்டு உன் இணை அடிக்கு ஆக்கும் நாள் உளதோ - திருமுறை1:35 385/2
- தாழும் என் கொடிய மனத்தினை மீட்டு உன் தாள்_மலர்க்கு ஆக்கும் நாள் உளதோ - திருமுறை1:35 389/2
- மூடர்கள்-தமக்குள் முற்படும் கொடிய முறியனேன்-தனக்கு நின் அடியாம் - திருமுறை1:36 390/1
- பாடி நின் திரு_சீர் புகழ்ந்திடா கொடிய பதகர்-பால் நாள்-தொறும் சென்றே - திருமுறை1:36 398/1
- இன்று எனில் கொடிய என்றனை - திருமுறை2:5 614/3
- கரப்பவர்க்கு எல்லாம் முற்படும் கொடிய கடையனேன் விடையமே உடையேன் - திருமுறை2:7 635/1
- எண்ணிலேன் கொடிய ஏழையேன் என்னை என் செய்தால் தீருமோ அறியேன் - திருமுறை2:7 637/2
- பீழை மனம் நம்மை பெறாது அ மனம் கொடிய
- தாழை என எண்ணி என்னை தள்ளிவிட்டால் என் செய்வேன் - திருமுறை2:16 746/2,3
- கோவரை கொடிய குணத்தரை கண்டால் கூசுவ கூசுவ விழியே - திருமுறை2:31 899/4
- நிற்பதலது உன் பொன்_அடியை நினையா கொடிய நீலன் எனை - திருமுறை2:33 921/2
- நண்ணும் கொடிய நடை_மனையை நான் என்று உளறும் நாயேனை - திருமுறை2:33 929/2
- நெறி_இலேன் கொடிய மங்கையர் மையல் நெறியிலே நின்றனன் எனினும் - திருமுறை2:35 950/1
- கோட்டமுற்றதோர் நிலையொடு நின்ற கொடிய காமனை கொளுவிய நுதல் தீ - திருமுறை2:37 989/3
- கொடிய மாதர்கள் இடையுறும் நரக குழியில் என்றனை கொண்டுசென்று அழுத்தி - திருமுறை2:39 1008/1
- கொடிய நஞ்சு அமுது ஆக்கிய உமக்கு இ கொடியனேனை ஆட்கொள்ளுதல் அரிதோ - திருமுறை2:41 1034/1
- நசை இலா மலம் உண்டு ஓடுறும் கொடிய நாய் என உணவு கொண்டு உற்றேன் - திருமுறை2:43 1047/3
- நாட்டுகின்றனையாயில் இ கொடிய நாய்க்கும் உன் அருள் நல்கிடவேண்டும் - திருமுறை2:45 1073/3
- கொடிய நெஞ்சினேன் கோபமே அடைந்தேன் கோடிகோடியாம் குண பழுது_உடையேன் - திருமுறை2:49 1110/1
- கொய்த கோட்டினை நட்டனை வளர்ப்பாய் கொடிய நெஞ்சமே மடியகிற்றிலையே - திருமுறை2:50 1120/4
- வெய்ய நெஞ்சக பாவியேன் கொடிய வீணனேன் இங்கு வீழ் கதிக்கு இடமாய் - திருமுறை2:51 1130/2
- புல்லனேன் புவி நடையிடை அலையும் புலைய நெஞ்சினால் பொருந்திடும் கொடிய
- அல்லல் என்பதற்கு எல்லை ஒன்று அறியேன் அருந்துகின்றனன் விருந்தினன் ஆகி - திருமுறை2:51 1136/1,2
- கொடிய வஞ்சக நெஞ்சகம் எனும் ஓர் குரங்கிற்கு என் உறு குறை பல உரைத்தும் - திருமுறை2:53 1158/1
- கூர்க்கும் நெட்டு இலை வேல் படை கரம் கொள் குமரன் தந்தையே கொடிய தீ வினையை - திருமுறை2:61 1237/3
- ஏல குழலார் இடை கீழ் படும் கொடிய
- ஞால கிடங்கரினை நம்பாதே நீல - திருமுறை2:65 1298/1,2
- குணத்தினில் கொடும் தாமதன் எனும் இ கொடிய வஞ்சகன் ஒடிய மெய் போதம் - திருமுறை2:66 1301/3
- கோடி நாவினும் கூறிட அடங்கா கொடிய மாயையின் நெடிய வாழ்க்கையினை - திருமுறை2:66 1304/1
- கொடிய பாவியேன் படும் பரிதாபம் குறித்து கண்டும் என் குறை அகற்றாது - திருமுறை2:67 1317/1
- கல்லாம் கொடிய மனம் கரைய கண்டேன் பண்டு காணாத - திருமுறை2:72 1366/3
- நண்ணுதல் சேர் உடம்பு எல்லாம் நாவாய் நின்று நவில்கின்றேன் என் கொடிய நாவை அந்தோ - திருமுறை2:73 1371/3
- உவந்து ஒரு காசும் உதவிடா கொடிய உலுத்தர்-தம் கடை-தொறும் ஓடி - திருமுறை2:103 1955/1
- விற்குடியின் வீரட்டம் மேயவனே சொல் கொடிய
- வன் புகலா நெஞ்சின் மருவும் ஒரு தகைமை - திருமுறை3:2 1962/278,279
- மாளா கொடிய மன செல்வர் வாயிலில் போய் - திருமுறை3:2 1962/623
- வாம் பலன் கொண்டோர்கள் மறந்தும் பெறா கொடிய
- சோம்பல் என்பது என்னுடைய சொந்தம் காண் ஏம்பலுடன் - திருமுறை3:2 1962/669,670
- எண் என்றால் அன்றி இடர் செய்திடும் கொடிய
- பெண் என்றால் தூக்கம் பிடியாது பெண்கள் உடல் - திருமுறை3:2 1962/685,686
- தேடி சுடும் கொடிய தீ கண்டாய் ஓடி அங்கு - திருமுறை3:3 1965/588
- இனம் போய் கொடிய மனம் போய் இருப்பது என்று என் அரசே - திருமுறை3:6 2256/4
- தோயா கொடிய வெம் நெஞ்சத்தை நான் சுடு_சொல்லை சொல்லி - திருமுறை3:6 2281/2
- அலைப்புண்டு அலைகின்ற கொடிய பாவி இவன் என்றே - திருமுறை3:10 2461/2
- மருள் உறு மனமும் கொடிய வெம் குணமும் மதித்து அறியாத துன்_மதியும் - திருமுறை3:22 2526/1
- கரு உள கடையேன் பாவியேன் கொடிய கல்_மன குரங்கு_அனேன் அந்தோ - திருமுறை4:19 2796/2
- கொடிய வெம் புலி குணத்தினேன் உதவா கூவம் நேர்ந்துளேன் பாவமே பயின்றேன் - திருமுறை6:5 3307/1
- வெம் மதி கொடிய மகன் கொடும் செய்கை விரும்பினும் அங்ஙனம் புரிய - திருமுறை6:12 3388/1
- இகல் உறு கனவாம் கொடிய வெம் பாவி எய்துமே என் செய்வோம் என்றே - திருமுறை6:13 3444/2
- கோபமே வருமோ காமமே வருமோ கொடிய மோகங்களே வருமோ - திருமுறை6:13 3447/1
- இரும்பினும் கொடிய மனம் செயும் பிழையும் என் பிழை அன்று என பல கால் - திருமுறை6:13 3505/1
- குலை_நடுக்குறவே கடுகடுத்து ஓடி கொடிய தீ_நெறியிலே மக்கள் - திருமுறை6:13 3514/2
- படம் புரி பாம்பில் கொடியனேன் கொடிய பாவியில் பாவியேன் தீமைக்கு - திருமுறை6:15 3563/1
- வியந்து உளே மகிழும் வீணனேன் கொடிய வெகுளியேன் வெய்யனேன் வெறியேன் - திருமுறை6:15 3566/2
- கொடிய ஓர் ஆங்காரம் பொடிப்பொடி ஆயிற்று - திருமுறை6:76 4505/2
- கடையன் எனது கொடிய கடின நெஞ்ச கல்லையே - திருமுறை6:112 5039/1
- கரிப்பிலே கொடிய கயப்பிலே கடிய கார்ப்பிலே கார்ப்பொடு கலந்த - திருமுறை6:125 5334/3
- சிறுநெறிக்கு எனை-தான் இழுத்ததோர் கொடிய தீ மன மாயையை கணத்தே - திருமுறை6:125 5422/1
- நாடா கொடிய மனம் அடக்கி நல்ல மனத்தை கனிவித்து - திருமுறை6:126 5461/1
- புலம் கொள் கொடிய மனம்போனபோக்கில் போகாது எனை மீட்டு - திருமுறை6:126 5463/1
- ஐ விளக்கு மூப்பு மரணாதிகளை நினைத்தால் அடி_வயிற்றை முறுக்காதோ கொடிய முயற்று உலகீர் - திருமுறை6:133 5569/3
- ஆதி கொடிய உயிர் அத்தனையும் போய் ஒழிக - திருமுறை6:136 5617/3