## பாண்டியராஜா தொடரடைவு திருவருட்பா
கீத
--
(6)
- விடை ஆர் கொடி மேல் உயர்த்தருளும் வேத கீத பெருமானார் - திருமுறை2:81 1561/1
- பண் நிறைந்த கீத பனுவலே எண் நிறைந்த - திருமுறை3:2 1962/552
- கீத வகை பாடிநின்றார் பாங்கிமாரே அது - திருமுறை4:26 2838/1
- கேளாய் என் உயிர் துணையாய் கிளர் மன்றில் வேத கீத நடம் புரிகின்ற நாத முடி பொருளே - திருமுறை5:2 3079/4
- ஆதவாத வேத கீத வாதவாத வாதியே - திருமுறை6:115 5186/1
- நீட்டு கொடியே சன்மார்க்க நீதி கொடியே சிவ கீத
- பாட்டு கொடியே இறைவர் வல பாக கொடியே பரநாத - திருமுறை6:126 5459/1,2