## பாண்டியராஜா தொடரடைவு திருவருட்பா
கூடி
--
(61)
- கற்ற மேலவரொடும் கூடி நில்லேன் கல்வி கற்கும் நெறி தேர்ந்து கல்லேன் கனிவுகொண்டு உனது திரு_அடியை ஒரு கனவினும் கருதிலேன் நல்லன் அல்லேன் - திருமுறை1:1 24/1
- படு_காட்டில் பலன் உதவா பனை போல் நின்றேன் பாவியேன் உடல் சுமையை பலரும் கூடி
- இடுகாட்டில் வைக்குங்கால் என் செய்வேனோ என் குறையை எவர்க்கு எடுத்து இங்கு இயம்புகேனே - திருமுறை1:25 322/3,4
- எப்பாலும் நின் அன்பர் எல்லாம் கூடி ஏத்துகின்றார் நின் பதத்தை ஏழையேன் நான் - திருமுறை2:4 602/1
- வன்பு_உடையார்-தமை கூடி அவமே நச்சு மா மரம் போல் நிற்கின்றேன் வஞ்ச வாழ்க்கை - திருமுறை2:4 603/2
- கூசுவரே கைகொட்டி கூடி சிரித்து அடியார் - திருமுறை2:16 742/3
- சந்தமாம் புகழ் அடியரில் கூடி சனனம் என்னும் ஓர் சாகரம் நீந்தி - திருமுறை2:21 801/3
- ஒன்றும் அஞ்சலை என்னுடன் கூடி ஒற்றியூர்க்கு இன்று வருதியேல் அங்கு - திருமுறை2:29 878/2
- கோவம் என்னும் ஓர் கொலை புலை தலைமை கொடியனே எனை கூடி நீ நின்ற - திருமுறை2:39 1010/1
- தூய நின் அடியவருடன் கூடி தொழும்புசெய்வதே சுகம் என துணியேன் - திருமுறை2:40 1024/3
- நீடும் ஐம்பொறி நெறி நடந்து உலக நெறியில் கூடி நீ நினைப்பொடு மறப்பும் - திருமுறை2:42 1042/1
- எனக்கு நீர் இங்கு ஓர் ஆண்டை அல்லீரோ என்னை வஞ்சகர் யாவரும் கூடி
- கனக்கும் வன் பவ கடலிடை வீழ்த்த கண்டு இருத்தலோ கடன் உமக்கு எளியேன்-தனக்கு - திருமுறை2:57 1194/1,2
- நானும் அவரும் கூடி ஒருநாளும் கலந்தது இல்லையடி - திருமுறை2:79 1520/3
- கோதர் அறியா தியாகர்-தமை கூடி உடலம் குளிர்ந்தனையே - திருமுறை2:85 1594/4
- குருவில் தோன்றும் தியாகர்-தமை கூடி உடலம் குளிர்ந்தனையே - திருமுறை2:85 1595/4
- கொன் ஆர் சூல படையவரை கூடி உடலம் குளிர்ந்தனையே - திருமுறை2:85 1596/4
- அளித்தார் அவர்-தம்மை கூடி உடலம் குளிர்ந்தனையே - திருமுறை2:85 1597/4
- கோல் நேர் பிறையார் அவர்-தம்மை கூடி உடலம் குளிர்ந்தனையே - திருமுறை2:85 1598/4
- கொல்லா நெறியார் அவர்-தம்மை கூடி உடலம் குளிர்ந்தனையே - திருமுறை2:85 1599/4
- கொஞ்ச தருவார் அவர்-தம்மை கூடி உடலம் குளிர்ந்தனையே - திருமுறை2:85 1600/4
- கோவாய் நின்றார் அவர்-தம்மை கூடி உடலம் குளிர்ந்தனையே - திருமுறை2:85 1601/4
- குலை நேர் சடையார் அவர்-தம்மை கூடி உடலம் குளிர்ந்தனையே - திருமுறை2:85 1602/4
- குயிலின் குலவி அவர்-தம்மை கூடி உடலம் குளிர்ந்தனையே - திருமுறை2:85 1603/4
- மிண்டரொடு கூடி வியந்தது அல்லால் ஐயா நின் - திருமுறை3:2 1962/599
- தொண்டரொடும் கூடி சூழ்ந்தது இலை கண்டவரை - திருமுறை3:2 1962/600
- நெஞ்சருடன் கூடி நேசம் செய்தும் அடியே - திருமுறை3:2 1962/619
- கூ கா என மடவார் கூடி அழல் கண்டும் - திருமுறை3:3 1965/923
- கூடி அழ துணையாய் கூடுவார் வல் நரகில் - திருமுறை3:3 1965/1023
- கூறுகின்ற பேயர்கள்-பால் கூடி உறேல் மாறுகின்ற - திருமுறை3:3 1965/1290
- அண்ணுற மாதரும் மைந்தரும் கூடி அழும் ஒலியும் - திருமுறை3:6 2312/2
- வார் ஆரும் கொங்கையர்கள் மணவாளர் உடன் கூடி வாழ்த்த நாளும் - திருமுறை3:21 2508/3
- ஆசு இல் தவ பேறு அளிக்க வள்ளிமலை-தனை சார்ந்தே அங்கு கூடி
- நேசம் மிகு மணம் புரிந்த நின்மலனே சிறியேனை நீயே காப்பாய் - திருமுறை3:21 2517/2,3
- புரியும் இனத்தாரொடும் கூடி புனிதனாக வேண்டும் என - திருமுறை4:10 2670/2
- குருவாய் விளங்கும் மணி மன்ற_வாணனை கூடி இன்ப - திருமுறை4:23 2812/2
- என் அறிவை உண்டு அருளி என்னுடனே கூடி என் இன்பம் எனக்கு அருளி என்னையும் தான் ஆக்கி - திருமுறை5:2 3117/1
- நீற்றில் இட்ட நிலையா புன்_நெறி_உடையார்-தமை கூடி
- சேற்றில் இட்ட கம்பம் என தியங்குற்றேன்-தனை ஆளாய் - திருமுறை5:11 3248/1,2
- சற்சபைக்கு உரியார்-தம்மொடும் கூடி தனித்த பேர்_அன்பும் மெய் அறிவும் - திருமுறை6:12 3401/1
- விலகிய மாந்தர் அனைவரும் இங்கே மெய்யுற கூடி நின்று உனையே - திருமுறை6:12 3404/3
- இரவிலே பிறர்-தம் இடத்திலே இருந்த இருப்பு எலாம் கள்ளர்கள் கூடி
- கரவிலே கவர்ந்தார் கொள்ளை என்று எனது காதிலே விழுந்த போது எல்லாம் - திருமுறை6:13 3464/1,2
- இலத்திலே கூடி ஆடுகின்றனர் நான் என் செய்வேன் என் உடை அருமை - திருமுறை6:14 3548/3
- செய் உடை என்னொடு கூடி ஆட எழுந்தருள்வாய் சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3765/4
- கோணாத நெஞ்சில் குலாவி நிற்கின்றது கூடி நின்று - திருமுறை6:53 4054/3
- கூ கா என்று எனை கூடி எடுக்காதே என்றும் குலையாத வடிவு எனக்கே கொடுத்த தனி அமுதே - திருமுறை6:57 4145/3
- தயை_உடையார் எல்லாரும் சமரச சன்மார்க்கம் சார்ந்தவரே ஈங்கு அவர்கள்-தம்மோடும் கூடி
- நயமுறு நல் அருள் நெறியில் களித்து விளையாடி நண்ணுக என்று எனக்கு இசைத்த நண்புறு சற்குருவே - திருமுறை6:57 4163/1,2
- அருள்_உடையார் எல்லாரும் சமரச சன்மார்க்கம் அடைந்தவரே ஆதலினால் அவருடனே கூடி
- தெருள் உடைய அருள் நெறியில் களித்து விளையாடி செழித்திடுக வாழ்க என செப்பிய சற்குருவே - திருமுறை6:57 4164/1,2
- நென்னல் ஒத்த பெண்கள் எலாம் கூடி நகைக்கின்றார் நிபுணர் எங்கள் நடராயர் நினைவை அறிந்திலனே - திருமுறை6:60 4216/4
- நாடு அறிய பெண்கள் எலாம் கூடி நகைக்கின்றார் நல்ல நடராயர் கருத்து எல்லை அறிந்திலனே - திருமுறை6:60 4219/4
- தேடிய ஆயங்கள் எலாம் கூடி உரைக்கின்றார் திருத்தர் நடராயர் திரு_கருத்தை அறிந்திலனே - திருமுறை6:60 4233/4
- அவளொடும் கூடி அடைந்ததோர் சுகமே - திருமுறை6:81 4615/1426
- கூடிய நாள் இது-தான் தருணம் எனை கூடி உள்ளே - திருமுறை6:88 4681/1
- கூ கா என கூடி எடாது இ கொடியனேற்கே - திருமுறை6:91 4707/1
- கோன் உரைக்கும் குறி குணங்கள் கடந்த பெருவெளி மேல் கூடாதே கூடி நின்ற கோவே நின் இயலை - திருமுறை6:95 4752/3
- பாய் மனம் என்று உரைத்திடும் ஓர் பராய் முருட்டு_பயலே பல் பொறியாம் படுக்காளி பயல்களொடும் கூடி
- சேய்மையினும் அண்மையினும் திரிந்து ஓடி ஆடி தியங்காதே ஒரு வார்த்தை திரு_வார்த்தை என்றே - திருமுறை6:102 4838/1,2
- புலர்ந்தது தொண்டரோடு அண்டரும் கூடி போற்றியோ சிவசிவ போற்றி என்கின்றார் - திருமுறை6:106 4887/3
- எப்பாலும் எக்காலும் இருத்தலே பெற்றேன் என் தோழி வாழி நீ என்னொடு கூடி
- துப்பாலே விளங்கிய சுத்த சன்மார்க்க சோதி என்று ஓதிய வீதியை விட்டே - திருமுறை6:111 4956/2,3
- எங்கேயும் ஆடுதற்கு எய்தினேன் தோழி என் மொழி சத்தியம் என்னோடும் கூடி
- இங்கே களிப்பது நன்று இந்த உலகோ ஏத குழியில் இழுக்கும் அதனால் - திருமுறை6:111 4957/2,3
- நடுநாடியொடு கூடி நடமாடும் உருவே - திருமுறை6:113 5154/1
- எல்லாம்_வல்ல சித்தனை கூடி குலவி அமுது - திருமுறை6:125 5413/2
- கூ கா என அடுத்தோர் கூடி அழாத வண்ணம் - திருமுறை6:129 5510/1
- பச்சையும் செம்மையும் கருமையும் கூடி பலித்த நும் வாழ்க்கையில் பண்பு ஒன்றும் இல்லீர் - திருமுறை6:132 5560/2
- நயந்த நட நாயகர் உன் நாயகரே எனினும் நாடிய மந்திரங்கள் சில கூடி உரையிடவே - திருமுறை6:140 5690/1
- பெருத்த மற்றை தேவர்களும் முனிவர்களும் பிறரும் பேசில் அனந்தம் கோடி ஆங்காங்கே கூடி
- திருத்தமுறு திரு_சபையின் படி புறத்தே நின்று தியங்குகின்றார் நடம் காணும் சிந்தையராய் அந்தோ - திருமுறை6:142 5776/2,3