## பாண்டியராஜா தொடரடைவு திருவருட்பா
கணத்தே
--
(11)
- தம் அடியார் வருந்தில் அது சகியாது அ கணத்தே சார்ந்து வருத்தங்கள் எலாம் தயவினொடு தவிர்த்தே - திருமுறை5:2 3137/1
- தனி சிறியேன் சிறிது இங்கே வருந்திய போது அதனை தன் வருத்தம் என கொண்டு தரியாது அ கணத்தே
- பனிப்புறும் அ வருத்தம் எலாம் தவிர்த்து அருளி மகனே பயம் உனக்கு என் என்று என்னை பரிந்து அணைத்த குருவே - திருமுறை6:57 4135/1,2
- நல் பதம் என் முடி சூட்டி கற்பது எலாம் கணத்தே நான் அறிந்து தானாக நல்கிய என் குருவே - திருமுறை6:57 4182/3
- அடி சிறியேன் அச்சம் எலாம் ஒரு கணத்தே நீக்கி அருள் அமுதம் மிக அளித்து ஓர் அணியும் எனக்கு அணிந்து - திருமுறை6:57 4185/1
- அக வடிவை ஒரு கணத்தே அனக வடிவு ஆக்கி அருள் அமுதம் உவந்து அளித்தே அடிக்கடி என் உளத்தே - திருமுறை6:96 4761/1
- தினையளவு உன் அதிகாரம் செல்ல ஒட்டேன் உலகம் சிரிக்க உனை அடக்கிடுவேன் திரு_அருளால் கணத்தே
- நனவில் எனை அறியாயோ யார் என இங்கு இருந்தாய் ஞான சபை தலைவனுக்கு நல்ல பிள்ளை நானே - திருமுறை6:102 4835/3,4
- இகம் காண அடங்குக நீ அடங்காயேல் கணத்தே இருந்த இடம் தெரியாதே எரிந்திடச்செய்திடுவேன் - திருமுறை6:102 4841/3
- தூக்கம் எனும் கடை_பயலே சோம்பேறி இது கேள் துணிந்து உனது சுற்றமொடு சொல்லும் அரை_கணத்தே - திருமுறை6:102 4849/1
- கற்ற பொய் நூல்கள் கணத்தே மறந்தது - திருமுறை6:108 4906/4
- சிறுநெறிக்கு எனை-தான் இழுத்ததோர் கொடிய தீ மன மாயையை கணத்தே
- வெறுவியது ஆக்கி தடுத்து எனை ஆண்ட மெய்ய நின் கருணை என் புகல்வேன் - திருமுறை6:125 5422/1,2
- புல்லிய நெறிக்கே இழுத்து எனை அலைத்த பொய் மன மாயையை கணத்தே
- மெல்லியது ஆக்கி தடுத்து எனை ஆண்ட மெய்ய நின் கருணை என் புகல்வேன் - திருமுறை6:125 5423/1,2