## பாண்டியராஜா தொடரடைவு திருவருட்பா
கேட்கும்
--
(8)
- கந்தம் மிகு நின் மேனி காணாத கயவர் கண் கல நீர் சொரிந்த அழு கண் கடவுள் நின் புகழ்-தனை கேளாத வீணர் செவி கைத்து இழவு கேட்கும் செவி - திருமுறை1:1 18/2
- மெய்ய நின் திரு_மேனி கண்ட புண்ணியர் கண்கள் மிக்க ஒளி மேவு கண்கள் வேல நின் புகழ் கேட்ட வித்தகர் திரு_செவி விழா சுபம் கேட்கும் செவி - திருமுறை1:1 19/2
- பாடல் கேட்கும் படம்பக்கநாதரே - திருமுறை2:15 719/2
- மேலும் கேட்கும் முன்னம் மனம் விட்டு அங்கு அவர் முன் சென்றதுவே - திருமுறை2:80 1549/4
- கேட்டால் வினைகள் விடை கேட்கும் காண் நீட்டாமல் - திருமுறை3:3 1965/470
- போல் படும் பாடு நல்லோர் சொல கேட்கும் பொழுது மனம் - திருமுறை3:6 2195/2
- தேன் கேட்கும் மொழி மங்கை ஒரு பங்கில் உடையாய் சிவனே எம் பெருமானே தேவர் பெருமானே - திருமுறை5:1 3048/3
- வான் கேட்கும் புகழ் தில்லை மன்றில் நடம் புரிவாய் மணி மிடற்று பெரும் கருணை வள்ளல் என் கண்மணியே - திருமுறை5:1 3048/4