## பாண்டியராஜா தொடரடைவு திருவருட்பா
கொழுந்தே
--
(33)
- நிலையமாம் திரு_தணிகையை அடையேன் நிருத்தன் ஈன்று அருள் நின்மல கொழுந்தே
- விலை_இலாத நின் திரு_அருள் விழையேன் வீணர்-தங்களை விரும்பிநின்று அலைந்தேன் - திருமுறை1:40 432/2,3
- சொல்லற்கு அரிய பெரிய பரஞ்சுடரே முக்கண் சுடர் கொழுந்தே
- மல்லல் கரு மால் அயன் முதலோர் வழுத்தும் பெரும் சீர் மணி_குன்றே - திருமுறை2:1 580/1,2
- கோலமாக மால் உருக்கொண்டும் காணா குரை கழல் பத கோமள கொழுந்தே
- ஞால மீதில் எம்_போல்பவர் பிழையை நாடிடாது அருள் நல் குண_குன்றே - திருமுறை2:18 768/2,3
- சென்றே விழுகின்றது என்னை செய்கேன் எம் சிவ_கொழுந்தே - திருமுறை2:62 1251/2
- தொழுகின்றோர் உளத்து அமர்ந்த சுடரே முக்கண் சுடர் கொழுந்தே நின் பதத்தை துதியேன் வாதில் - திருமுறை2:73 1375/1
- சொல் தேன் நிறை மறை கொம்பே மெய்ஞ்ஞான சுடர் கொழுந்தே
- மல் தேர் அணி ஒற்றி வாழ்வே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1462/3,4
- சீர்காட்டுப்பள்ளி சிவ_கொழுந்தே பார் காட்டு - திருமுறை3:2 1962/26
- தெய்வ குல_கொழுந்தே மாணுற்றோர் - திருமுறை3:2 1962/182
- வாய்மூர்க்கு அமைந்த மறை கொழுந்தே நேயம் உண - திருமுறை3:2 1962/376
- தூங்கானை மாட சுடர் கொழுந்தே நீங்காது - திருமுறை3:2 1962/432
- குறை முடிக்கும் குண_குன்றே குன்றா மோன கோமளமே தூய சிவ_கொழுந்தே வெள்ளை - திருமுறை3:5 2103/2
- திங்களும் கங்கையும் சேர்ந்து ஒளிர் வேணி சிவ_கொழுந்தே - திருமுறை3:6 2315/3
- மரு விளங்கு குழல் வல்லி மகிழ்ந்து ஒரு பால் விளங்க வயங்கு அருணகிரி விளங்க வளர்ந்த சிவ_கொழுந்தே - திருமுறை3:17 2500/4
- திங்கள் அம் கொழுந்து வேய்ந்த செம் சடை கொழுந்தே போற்றி - திருமுறை3:25 2551/1
- தூண்டாத மணி_விளக்கே பொதுவில் ஆடும் சுடர் கொழுந்தே என் உயிர்க்கு துணையே என்னை - திருமுறை4:12 2697/2
- தேம் புக்கும் வார் சடை தேவே கருணை சிவ_கொழுந்தே - திருமுறை4:15 2747/4
- குன்றாத குண_குன்றே கோவாத மணியே குருவே என் குடி முழுது ஆட்கொண்ட சிவ_கொழுந்தே - திருமுறை5:1 3036/1
- குழை அசைய சடை அசைய குலவு பொன்_அம்பலத்தே கூத்து இயற்றி என்னை முன் ஆட்கொண்ட சிவ_கொழுந்தே - திருமுறை5:3 3165/4
- இருள் உடைய சிலையும் இதற்கு உருகல் அரிது அலவே இனித்த நடம் புரிந்து மன்றில் தனித்த சிவ_கொழுந்தே - திருமுறை5:5 3180/4
- என்பு உடைய உடலும் இதற்கு உருகல் அரிது அலவே இனித்த நடம் புரிந்து மன்றில் தனித்த சிவ_கொழுந்தே - திருமுறை5:5 3181/4
- ஏள் உடைய மலையும் இதற்கு உருகல் அரிது அலவே இனித்த நடம் புரிந்து மன்றில் தனித்த சிவ_கொழுந்தே - திருமுறை5:5 3182/4
- ஈரம் இலா மரமும் இதற்கு உருகல் அரிது அலவே இனித்த நடம் புரிந்து மன்றில் தனித்த சிவ_கொழுந்தே - திருமுறை5:5 3183/4
- இற்புடைய இரும்பும் இதற்கு உருகல் அரிது அலவே இனித்த நடம் புரிந்து மன்றில் தனித்த சிவ_கொழுந்தே - திருமுறை5:5 3184/4
- ஈண்டு உருகா கரடும் இதற்கு உருகல் அரிது அலவே இனித்த நடம் புரிந்து மன்றில் தனித்த சிவ_கொழுந்தே - திருமுறை5:5 3185/4
- இரவு_நிறத்தவரும் இதற்கு உருகல் அரிது அலவே இனித்த நடம் புரிந்து மன்றில் தனித்த சிவ_கொழுந்தே - திருமுறை5:5 3186/4
- எய்யா வன் பரலும் இதற்கு உருகல் அரிது அலவே இனித்த நடம் புரிந்து மன்றில் தனித்த சிவ_கொழுந்தே - திருமுறை5:5 3187/4
- எ பாவி நெஞ்சும் இதற்கு உருகல் அரிது அலவே இனித்த நடம் புரிந்து மன்றில் தனித்த சிவ_கொழுந்தே - திருமுறை5:5 3188/4
- எ மாய நெஞ்சும் இதற்கு உருகல் அரிது அலவே இனித்த நடம் புரிந்து மன்றில் தனித்த சிவ_கொழுந்தே - திருமுறை5:5 3189/4
- இன்புற புரிந்த மறை தனி கொழுந்தே என் உயிர்க்குயிர் எனும் குருவே - திருமுறை5:9 3234/4
- கூர்ந்த மதி நிறைவே என் குருவே எங்கள் குல_தெய்வமே சைவ கொழுந்தே துன்பம் - திருமுறை5:10 3246/3
- மரு விளங்கு குழல் வல்லி மகிழ்ந்து ஒரு பால் விளங்க வயங்கு மணி பொது விளங்க வளர்ந்த சிவ_கொழுந்தே - திருமுறை6:1 3268/4
- மாற்று அறியாத செழும் பசும்பொன்னே மாணிக்கமே சுடர் வண்ண கொழுந்தே
- கூற்று அறியாத பெரும் தவர் உள்ள_கோயில் இருந்த குண பெரும் குன்றே - திருமுறை6:23 3685/1,2
- கோ என எனது குரு என ஞான குணம் என ஒளிர் சிவ_கொழுந்தே - திருமுறை6:86 4658/1