## பாண்டியராஜா தொடரடைவு திருவருட்பா
கண்டத்து
--
(12)
- கடு தேர் கண்டத்து எம்மான்-தன் கண்ணே தரும கடலே என் - திருமுறை1:5 87/3
- கறையிடும் கண்டத்து ஒரு பெரும் கருணை கடவுளே கண் நுதல் கரும்பே - திருமுறை2:6 623/2
- அல்லின் ஓங்கிய கண்டத்து எம் பெருமான் அயனும் மாலும் நின்று அறிவரும் பெருமான் - திருமுறை2:29 881/3
- விடன் நேர் கண்டத்து இன் அமுதே வேத முடியில் விளங்கு ஒளியே - திருமுறை2:32 916/3
- நஞ்சம் அணி கண்டத்து நாதனே என்றென்று - திருமுறை2:36 961/2
- ஊண் கொள் கண்டத்து எம் ஒற்றி அப்பா உன்றன் - திருமுறை2:48 1103/2
- விடம் கொண்ட கண்டத்து அருள்_குன்றமே இம வெற்பு_உடையாள் - திருமுறை3:6 2211/3
- கறை சூழ்ந்த கண்டத்து எம் கற்பகமே நுதல்_கண் கரும்பே - திருமுறை3:6 2238/2
- அல் உண்ட கண்டத்து அரசே நின் சீர்த்தி அமுதம் உண்டோர் - திருமுறை3:6 2284/1
- மணி ஆர் கண்டத்து எண் தோள் செவ் வண்ண பவள மா மலையே - திருமுறை3:10 2462/1
- கறை ஓர் கண்டத்து அணிந்து அருளும் கருணாநிதியை கண்_நுதலை - திருமுறை4:17 2793/1
- ஆல நிலை மணி கண்டத்து அரும் பெரும் சீர் ஒளியே அம்பலத்தில் திரு_நடம் செய்து ஆட்டுகின்ற அரசே - திருமுறை5:2 3071/4