## பாண்டியராஜா தொடரடைவு திருவருட்பா
கவ்வை
--
(7)
- கவ்வை பெறு கடல் உலகில் வைர_மலை ஒத்தவர் கணத்திடை இறத்தல் பல கால் கண்ணுற கண்டும் இ புலை உடலின் மானம் ஓர் கடுகளவும் விடுவது அறியேன் - திருமுறை4:3 2598/2
- கவ்வை இன்பத்தும் ஆசை சற்று அறியேன் எந்தை என் கருத்து அறிந்ததுவே - திருமுறை6:12 3398/4
- கவ்வை அறு தனி முதல் கடவுளாய் ஓங்கு மெய் காட்சியே கருணை நிறைவே கண்ணே என் அன்பில் கலந்து எனை வளர்க்கின்ற கதியே கனிந்த கனியே - திருமுறை6:22 3666/3
- கவ்வை_இலா திரு_நெறி அ திருவாளர்-தமக்கு ஏவல் களிப்பால் செய்ய - திருமுறை6:125 5296/3
- கவ்வை அற்ற அம்பலத்தான் கால் - திருமுறை6:136 5623/4
- கவ்வை பெற கண்களையும் கட்டி மறைத்து அம்மா கலக்கின்றார் கண சுகமும் கண்டு அறியார் கண்டாய் - திருமுறை6:142 5789/3
- கவ்வை பெறு குருடர் கரி கண்ட கதை போலே கதைக்கின்றார் சாகாத கல்வி நிலை அறியார் - திருமுறை6:142 5800/2