## பாண்டியராஜா தொடரடைவு திருவருட்பா
கொண்டார்
--
(11)
- கொண்டார் அடியர் நின் அருளை யானோ ஒருவன் குறைபட்டேன் - திருமுறை1:5 88/3
- வேயோடு உறழ் தோள் பாவையர் முன் என் வெள் வளை கொண்டார் வினவாமே - திருமுறை1:37 402/4
- கருவின் நின்ற எம்_போல்பவர்-தம்மை காத்து அளிப்பதே கடன் என கொண்டார்
- உருவின் நின்றவர் அரு என நின்று ஓர் ஒற்றியூரிடை உற்றனர் அவர்க்கு - திருமுறை2:30 890/2,3
- பித்தர் எனும் பேர் பிறங்க நின்றார் பேயோடு ஆடி பவுரி கொண்டார்
- பத்தர்-தமக்கு பணி_செய்வார் பணியே பணியா பரிவுற்றார் - திருமுறை2:83 1575/1,2
- வில்லை மலையாய் கை கொண்டார் விடம் சூழ் கண்டர் விரி பொழில் சூழ் - திருமுறை2:94 1713/1
- மண் கொண்டார் மாண்டார் தம் மாய்ந்த உடல் வைக்க அயல் - திருமுறை3:3 1965/837
- மண் கொண்டார் தம் இருப்பில் வைத்திலரே திண் கொண்ட - திருமுறை3:3 1965/838
- கொண்டார் என கேட்டும் கூசிலையே வண் தாரார் - திருமுறை3:3 1965/954
- ஆர் கொண்டார் சேய்க்கறியிட்டாரே சிறுத்தொண்ட - திருமுறை3:4 2014/1
- பேர் கொண்டார் ஆயிடில் எம் பெம்மானே ஓர் தொண்டே - திருமுறை3:4 2014/2
- வேண்டு கொண்டார் என்னை மேல் நிலைக்கு ஏற்றியே - திருமுறை6:67 4314/1