## பாண்டியராஜா தொடரடைவு திருவருட்பா
கனவோ
--
(10)
- காணாது அயர்ந்தேன் என்னடி நான் கனவோ நனவோ கண்டதுவே - திருமுறை2:88 1645/4
- காட்டி மறைத்தார் என்னடி நான் கனவோ நனவோ கண்டதுவே - திருமுறை2:88 1646/4
- காதல் ஒழியாது என்னடி நான் கனவோ நனவோ கண்டதுவே - திருமுறை2:88 1647/4
- கண்டும் காணேன் என்னடி நான் கனவோ நனவோ கண்டதுவே - திருமுறை2:88 1648/4
- கடிய அயர்ந்தேன் என்னடி நான் கனவோ நனவோ கண்டதுவே - திருமுறை2:88 1649/4
- கல் திண் முலையாய் என்னடி நான் கனவோ நனவோ கண்டதுவே - திருமுறை2:88 1650/4
- காலம் அறியேன் என்னடி நான் கனவோ நனவோ கண்டதுவே - திருமுறை2:88 1651/4
- கலங்காநின்றேன் என்னடி நான் கனவோ நனவோ கண்டதுவே - திருமுறை2:88 1652/4
- கரந்தார் கலுழ்ந்தேன் என்னடி நான் கனவோ நனவோ கண்டதுவே - திருமுறை2:88 1653/4
- களி தார் குழலாய் என்னடி நான் கனவோ நனவோ கண்டதுவே - திருமுறை2:88 1654/4