## பாண்டியராஜா தொடரடைவு திருவருட்பா
சரிதம்
--
(8)
- அனித்தம் இலா இ சரிதம் யார்க்கு உரைப்பேன் அந்தோ அவன் அறிவான் நான் அறிவேன் அயல் அறிவார் உளரோ - திருமுறை4:39 3026/3
- ஏதாம் தீயேன் சரிதம் எங்ஙனம் நான் புகுவேன் யார்க்கு உரைப்பேன் என்ன செய்வேன் ஏதும் அறிந்திலனே - திருமுறை6:6 3317/4
- நால் வருணம் ஆசிரமம் ஆசாரம் முதலா நவின்ற கலை சரிதம் எலாம் பிள்ளை_விளையாட்டே - திருமுறை6:57 4174/1
- தெருளாய உலகிடை என் சரிதம் உணர்ந்திலையோ சிற்சபை என் அப்பனுக்கு சிறந்த பிள்ளை நானே - திருமுறை6:102 4847/4
- மாசு அறும் என் சரிதம் ஒன்றும் தெரிந்திலையோ எல்லாம்_வல்ல ஒரு சித்தருக்கே நல்ல பிள்ளை நானே - திருமுறை6:102 4848/4
- தாங்காதே இது நினது தனித்த திருவுளம் அறிந்த சரிதம் தானே - திருமுறை6:125 5341/4
- இன்று ஆவி_அன்னவரை கண்டு கொளும் தருணம் என் சரிதம் எப்படியோ என் புகல்வேன் அந்தோ - திருமுறை6:142 5735/4
- ஏடு அவிழ் பூம் குழலாய் என் இறைவரை கண்ணுற்றால் என் மனத்தின் சரிதம் அதை யார் புகல்வார் அந்தோ - திருமுறை6:142 5736/4