## பாண்டியராஜா தொடரடைவு திருவருட்பா
செய்ய
--
(54)
- செல்லும் வாழ்க்கையில் தியங்கவிட்டு நின் செய்ய தாள் துதி செய்திடாது உழல் - திருமுறை1:8 136/1
- செய்ய மேனி என் சிவபிரான் அளித்த செல்வமே திரு_தணிகை அம் தேவே - திருமுறை1:27 339/4
- செய்ய மேனி எம் சிவபிரான் பெற்ற நல் செல்வனே திறலோனே - திருமுறை1:39 423/4
- செய்ய நன்று அறிகிலா சிறியனேன்-தனை - திருமுறை2:5 615/1
- செய்ய நெட்டிலை வேல் சேய்-தனை அளித்த தெய்வமே ஆநந்த திரட்டே - திருமுறை2:13 694/3
- திருந்தி நின்ற நம் மூவர்-தம் பதிக செய்ய தீந்தமிழ் தேறல் உண்டு அருளை - திருமுறை2:20 789/3
- செய்ய மலர் கண் மால் போற்றும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 836/4
- செய்ய மேனி எம் ஒற்றியூர் வாழ்வே திரு_சிற்றம்பலம் திகழ் ஒளி விளக்கே - திருமுறை2:45 1074/4
- செய்ய வல்லனோ அல்ல காண் சிவனே செய்வது என்னை நான் சிறியருள் சிறியேன் - திருமுறை2:46 1079/2
- செய்ய வண்ணனே ஒற்றி அம் பொருளே தில்லை ஓங்கிய சிவானந்த தேனே - திருமுறை2:51 1130/4
- செப்பிடா முனம் தலையினால் நடந்து செய்ய வல்லன் யான் செய்யும் அ பணிகள் - திருமுறை2:56 1184/2
- செய்ய மேல் ஒன்றும் அறிந்திலன் சிவனே தில்லை மன்றிடை தென் முகம் நோக்கி - திருமுறை2:67 1313/3
- கையாளும் நின் அடி குற்றேவல் செய்ய கடைக்கணித்தாய் - திருமுறை2:75 1401/3
- திருவே அருள் செந்திருவே முதல் பணி செய்ய தந்த - திருமுறை2:75 1447/3
- நின்றே நின் சேவடி குற்றேவல் செய்ய நினைத்தனன் ஈது - திருமுறை2:75 1477/2
- செய்ய முகத்தாய் என்னடி நான் செய்வது ஒன்றும் தெரிந்திலனே - திருமுறை2:86 1606/4
- செய்ய அதன் மேல் சிகரம் வைத்து செவ்வன் உரைத்தால் இரு வா என்று - திருமுறை2:98 1841/2
- சேடாக செய்ய வல்ல சித்தன் எவன் சேடாய - திருமுறை3:3 1965/160
- சீர் அணவ செய்ய வல்ல சித்தன் எவன் பேர் அணவ - திருமுறை3:3 1965/168
- செம் புலியா செய்ய வல்ல சித்தன் எவன் அம்புலியை - திருமுறை3:3 1965/172
- செங்கதிரை செய்ய வல்ல சித்தன் எவன் துங்கம் உறா - திருமுறை3:3 1965/174
- சீர் அணுவாய் செய்ய வல்ல சித்தன் எவன் வீரமுடன் - திருமுறை3:3 1965/176
- வேட்டவையை நின்று ஆங்கு விண்ணப்பம் செய்ய அது - திருமுறை3:3 1965/431
- ஆய் ஒரு பால் செய்ய அழிவார் காண் ஆய இவர் - திருமுறை3:3 1965/774
- மெய் பரிசம் செய்ய வல்ல வித்தகரும் மெய்ப்படவே - திருமுறை3:3 1965/1388
- செங்குமுதம் மலர வரும் மதியே எல்லாம் செய்ய வல்ல கடவுளே தேவ தேவே - திருமுறை3:5 2118/4
- விடம் மிலை ஏர் மணி_கண்டா நின் சைவ விரதம் செய்ய
- திடம் இலையே உள் செறிவு இலையே என்றன் சித்தத்து நின் - திருமுறை3:6 2175/1,2
- தேன் செய்த கற்பக_தேவனும் தேவரும் செய்ய அரிதே - திருமுறை3:6 2260/4
- ஆணி_பொன்னே தெள் அமுதே நின் செய்ய அடி_மலர்க்கு - திருமுறை3:6 2294/3
- செம்பெருமானுக்கும் எந்தாய்க்கும் நான் பணி செய்ய செய்யே - திருமுறை3:6 2367/4
- செய்ய வேண்டும் நின் செம்பொன்_பதம் அலால் - திருமுறை4:9 2652/2
- வேள்வி செயும் பெரும் தவர்க்கே வேள்வி செய்ய வேண்டும் இதற்கு எம்பெருமான் கருணைசெய்யும் - திருமுறை4:12 2695/2
- அந்தரங்க சேவை செய்ய வெண்ணிலாவே எங்கள் - திருமுறை4:27 2854/1
- செண்பக பொன்_மேனியினாள் செய்ய மலர்_பதத்தாள் சிவகாமவல்லி பெரும் தேவி உளம் களிப்ப - திருமுறை5:4 3171/2
- வாதாந்தம் உற்ற பல சத்திகளொடும் சத்தர் வாய்ந்து பணி செய்ய இன்ப மா ராச்சியத்திலே திரு_அருள் செங்கோல் வளத்தொடு செலுத்தும் அரசே - திருமுறை6:22 3667/3
- திரு_உடையாய் சிற்சபை வாழ் சிவ பதியே எல்லாம் செய்ய வல்ல தனி தலைமை சித்த சிகாமணியே - திருமுறை6:33 3811/1
- மூவர்களும் செய்ய முடியா முடிபு எல்லாம் - திருமுறை6:40 3894/1
- தெருள் உறும் என் உயிரை என்றன் உயிர்க்குயிரை எல்லாம் செய்ய வல்ல தனி தலைமை சித்த சிகாமணியை - திருமுறை6:49 4004/2
- தேட்டம் மிகும் பெரும் பதியை சிவபதியை எல்லாம் செய்ய வல்ல தனி பதியை திகழ் தெய்வ பதியை - திருமுறை6:49 4006/2
- தெருள்_உடையார் எலாம் செய்ய வல்லார் திரு - திருமுறை6:67 4306/1
- செய்ய வல்லீர் இங்கு வாரீர் - திருமுறை6:70 4399/3
- தெளிந்தோர் எல்லாரும் தொண்டு செய்ய பவுரி கொண்டு - திருமுறை6:73 4484/2
- இடுக்கு இலாமல் இருக்க இடம் உண்டு நடம் செய்ய
- இங்கு அம்பலம் ஒன்று அங்கே எட்டு அம்பலம் உண்டு ஐய - திருமுறை6:73 4485/1,2
- சிருட்டி முதல் ஐந்தொழில் நான் செய்ய எனக்கு அருள் புரிந்தாய் - திருமுறை6:99 4797/1
- வெப்பானது தவிர்த்து ஐந்தொழில் செய்ய விதித்தனையே - திருமுறை6:100 4807/4
- திரு வளர் பேர்_அருள்_உடையான் சிற்சபையான் எல்லாம் செய்ய வல்ல தனி தலைமை சித்தன் எல்லாம் உடையான் - திருமுறை6:102 4834/1
- பாரோர் நிலையில் கருநீலம் செய்ய
- பவளமதாச்சுதடி அம்மா - திருமுறை6:109 4921/1,2
- சிருட்டி முதல் ஓர் ஐந்து_தொழிலும் செய்ய வல்லதே - திருமுறை6:112 5033/2
- எல்லாம் செய்ய வல்ல ஞான சித்தர் என்பனோ - திருமுறை6:112 5052/4
- கவ்வை_இலா திரு_நெறி அ திருவாளர்-தமக்கு ஏவல் களிப்பால் செய்ய
- ஒவ்வியது என் கருத்து அவர் சீர் ஓதிட என் வாய் மிகவும் ஊர்வதாலோ - திருமுறை6:125 5296/3,4
- தெருளே சிற்றம்பலத்து ஆடும் சிவமே எல்லாம் செய்ய வல்ல - திருமுறை6:128 5479/3
- திரணமும் ஓர் ஐந்தொழிலை செய்ய ஒளி வழங்கும் சித்திபுரம் என ஓங்கும் உத்தர சிற்சபையில் - திருமுறை6:133 5575/3
- சிந்தையிலே தனித்து இனிக்கும் தெள் அமுதை அனைத்தும் செய்ய வல்ல தனி தலைமை சிவபதியை உலகீர் - திருமுறை6:134 5591/3
- பொது பாவனை செய்ய போகாதோ பெண்ணே பொய் பாவனை செய்து கைப்பானேன் ஐயோ - திருமுறை6:138 5671/3