## பாண்டியராஜா தொடரடைவு திருவருட்பா
சாகா
--
(36)
- வாடல் அற சாகா_வரம் கொடுக்கும் என்று மன்றில் - திருமுறை4:30 2953/1
- சிரத்தை ஆதிய சுப_குணம் சிறிதும் சேர்ந்திலேன் அருள் செயல்_இலேன் சாகா_வரத்தை - திருமுறை6:29 3777/1
- சாகா அருள் அமுதம் தான் அருந்தி நான் களிக்க - திருமுறை6:35 3834/1
- தளிர்த்திட சாகா_வரம் கொடுத்து என்றும் தடைபடா சித்திகள் எல்லாம் - திருமுறை6:36 3848/3
- சாகா_வரம் பெற்றேன் தத்துவத்தின் மேல் நடிக்கும் - திருமுறை6:40 3893/3
- காலானை கலை சாகா தலையினானை கால் என்றும் தலை என்றும் கருதற்கு எய்தா - திருமுறை6:44 3935/2
- பவமே தவிர்ப்பது சாகா_வரமும் பயப்பது நல் - திருமுறை6:53 4049/1
- சாகா_வரம் தந்த தாரக பாதம் - திருமுறை6:68 4328/1
- வாகா உனக்கே என்றும் சாகா_வரம் கொடுக்க வலிய வந்தார் வந்தார் என்றே வலிய நாதம் சொல்கின்றதே - திருமுறை6:74 4495/2
- சாகா_கலை நிலை தழைத்திடு வெளி எனும் - திருமுறை6:81 4615/51
- கல்வியும் சாகா கல்வியும் அழியா - திருமுறை6:81 4615/955
- சாகா கல்வியின் தரம் எலாம் கற்பித்து - திருமுறை6:81 4615/1065
- சாகா_வரமும் தனித்த பேர்_அறிவும் - திருமுறை6:81 4615/1267
- சாகா_கல்வியின் தரம் எலாம் உணர்த்தி - திருமுறை6:81 4615/1567
- சாகா_வரத்தையும் தந்து மேன்மேலும் - திருமுறை6:81 4615/1568
- தலை சார் வடிவில் இன்ப நடம் புரியும் பெருமை தனி முதலே சாகா_கல்வி பயிற்றி என் உள் சார்ந்து விளங்கும் சற்குருவே - திருமுறை6:83 4628/2
- வரை சேர்த்து அருளி சித்தி எலாம் வழங்கி சாகா_வரம் கொடுத்து வலிந்து என் உளத்தில் அமர்ந்து உயிரில் கலந்து மகிழ்ந்து வாழ்கின்றாய் - திருமுறை6:83 4634/2
- தத்துவம் எல்லாம் என்றன் வசம் ஆக்கி சாகா_வரத்தையும் தந்து எனை தேற்றி - திருமுறை6:85 4649/1
- அன்றே என்றும் சாகா_வரமும் உவந்து அளித்தாய் - திருமுறை6:89 4694/3
- சாகா_வரம் தந்த தயாநிதி தந்தையே நின் - திருமுறை6:91 4707/2
- வயத்தொடு சாகா_வரமும் என்றனக்கே வழங்கிட பெற்றனன் மரண - திருமுறை6:93 4731/3
- சாகா_வரம் தந்து சன்மார்க்க நீதியும் சாற்றுகவே - திருமுறை6:94 4744/4
- தடுத்த தடையை தவிர்த்து என்றும் சாகா நலம் செய் தனி அமுதம் - திருமுறை6:98 4778/3
- தண் ஏர் மதியின் அமுது அளித்து சாகா_வரம் தந்து ஆட்கொண்ட - திருமுறை6:98 4791/3
- தனை யான் புணர்ந்திட சாகா_வரத்தையும் தந்தனனே - திருமுறை6:100 4815/4
- இன்று கண்டேன் என்றும் சாகா_வரத்தை எனக்கு அருள - திருமுறை6:100 4817/3
- தாங்கினேன் சாகா தனி வடிவம் பெற்று ஒளியால் - திருமுறை6:101 4833/3
- பெருமாயை என்னும் ஒரு பெண்_பிள்ளை நீ-தான் பெற்ற உடம்பு இது சாகா சுத்த உடம்பு ஆக்கி - திருமுறை6:102 4847/1
- தந்தையை கண்டேன் நான் சாகா_வரம் பெற்றேன் - திருமுறை6:107 4903/1
- விது நெறி சுத்த சன்மார்க்கத்தில் சாகா வித்தையை கற்றனன் உத்தரம் எனும் ஓர் - திருமுறை6:111 4955/2
- சாகா கலையை எனக்கு பயிற்றி தந்த தயவையே - திருமுறை6:112 4977/3
- செய்தாய் மேலும் தெரித்தாய் சாகா_கல்வி கற்கவே - திருமுறை6:112 4992/4
- சாகா_கல்வி எனக்கு பயிற்றி தந்த சோதியே - திருமுறை6:112 5061/1
- சித்தாடுகின்றனன் சாகா_வரமும் சிறக்கப்பெற்றேன் - திருமுறை6:125 5417/3
- சாகா_வரம் எனக்கே தந்திட்டான் ஏகா அனேகா - திருமுறை6:129 5510/2
- வேகாத_கால் உணர்தல் வேண்டும் உடன் சாகா
- தலை அறிதல் வேண்டும் தனி அருளால் உண்மை - திருமுறை6:129 5517/2,3