## பாண்டியராஜா தொடரடைவு திருவருட்பா
சோதியுள்
--
(9)
- துன்பம் தவிர்த்து சுகம் கொடுப்பானை சோதியை சோதியுள் சோதியை நாளும் - திருமுறை4:5 2615/3
- துன்பு எலாம் தவிர்க்கும் திரு_சிற்றம்பலத்தே சோதியுள் சோதியே அழியா - திருமுறை6:34 3827/1
- துலங்கு பேர்_அருள் சோதியே சோதியுள் துலங்கிய பொருளே என் - திருமுறை6:37 3856/2
- துதி வளர் திரு_சிற்றம்பலத்து ஆடும் சோதியுள் சோதியே எனது - திருமுறை6:42 3916/1
- துய்ப்பிலே நிறைந்த பெரும் களிப்பு என்கோ சோதியுள் சோதியே என்கோ - திருமுறை6:50 4016/2
- துன்பு எலாம் தவிர்த்த துணைவனே என்கோ சோதியுள் சோதியே என்கோ - திருமுறை6:51 4026/1
- தூயனே எனது நேயனே என்கோ சோதியுள் சோதி நின்றனையே - திருமுறை6:51 4028/4
- துரும்பினேன் பெற்ற பெரும் பதம் என்கோ சோதியுள் சோதி நின்றனையே - திருமுறை6:51 4029/4
- சோதியுள் சோதியின் சொருபமே அந்தம் - திருமுறை6:81 4615/263