## பாண்டியராஜா தொடரடைவு திருவருட்பா
சூழ்
--
(119)
- தளம்கொள் பொய்கை சூழ் தணிகை அம் பதியில் வாழ் தனிப்பெரும் புகழ் தேவே - திருமுறை1:4 79/4
- செல் ஆர் பொழில் சூழ் திரு_தணிகை தேவே ஞான செழும் சுடரே - திருமுறை1:5 90/4
- தென் நேர் பொழில் சூழ் திரு_தணிகை தேவே ஞான செழும் சுடரே - திருமுறை1:5 91/4
- தரள வான் மழை பெய்திடும் திரு_பொழில் சூழ் தணிகை வாழ் சரவணபவனே - திருமுறை1:12 193/4
- வார்ந்த பொழில் சூழ் திரு_தணிகை மணியே உன்றன் ஆறெழுத்தை - திருமுறை1:14 217/2
- கொள்ளும் பொழில் சூழ் தணிகை மலை கோவை நினையாது எனை நரகில் - திருமுறை1:17 250/1
- கான் ஆர் பொழில் சூழ் திரு_தணிகை கரும்பே கருணை பெரும் கடலே - திருமுறை1:19 262/3
- மட்டு அறா பொழில் சூழ் திரு_தணிகை வள்ளலே மயில்_வாகன தேவே - திருமுறை1:27 341/4
- புள் அலம்பு தண் வாவி சூழ் தணிகை பொருப்பு அமர்ந்திடும் புனித பூரணனே - திருமுறை1:27 344/4
- குயில் ஏறிய பொழில் சூழ் திரு_குன்று ஏறி நடக்கும் - திருமுறை1:30 358/3
- மன்றல் அம் பொழில் சூழ் தணிகை அம் பொருப்பில் வந்து அமர்ந்து அருள்செயும் மணியே - திருமுறை1:35 380/4
- வான் வழி அடைக்கும் சிகரி சூழ் தணிகை மா மலை அமர்ந்து அருள் மருந்தே - திருமுறை1:35 386/4
- தூறு இலா வள சோலை சூழ் தணிகை வாழ் சுத்த சின்மய தேவே - திருமுறை1:39 421/3
- விண்-தன் நேர் புகும் சிகரி சூழ் தணிகையில் விளங்கிய வேலோனே - திருமுறை1:39 426/4
- தண் அளாவிய சோலை சூழ் தணிகை தடத்து அளாவிய தரும நல் தேவே - திருமுறை1:40 438/2
- தெரிய ஓங்கிய சிகரி சூழ் தணிகையில் தேவர்கள் தொழும் தேவே - திருமுறை1:46 492/4
- சந்தாரம் சூழ் தண் கிளர் சாரல் தணிகேசர் - திருமுறை1:47 494/3
- தண்டலை சூழ் ஒற்றி_உளாய் தயவு சற்றும் சார்ந்திலையே - திருமுறை2:12 687/4
- துட்ட வஞ்சக நெஞ்சகமே ஒன்று சொல்ல கேள் கடல் சூழ் உலகத்திலே - திருமுறை2:26 852/1
- விரிந்த பூம் பொழில் சூழ் ஒற்றி அம் பதியில் மேவிய வித்தக வாழ்வே - திருமுறை2:27 864/4
- சொல்லின் ஓங்கிய சுந்தர பெருமான் சோலை சூழ் ஒற்றி தொல் நகர் பெருமான் - திருமுறை2:29 881/2
- குடிகொள் மலம் சூழ் நவ வாயில் கூட்டை காத்து குணம்_இலியாய் - திருமுறை2:33 919/1
- பனி ஏய் மலம் சூழ் முடை நாற்ற பாழும் குழிக்கே வீழ்ந்து இளைத்தேன் - திருமுறை2:34 933/2
- மின் முனம் இலங்கும் வேணி அம் கனியே விரி கடல் தானை சூழ் உலகம் - திருமுறை2:43 1050/3
- தழிக்கொளும் வயல் சூழ் ஒற்றியில் உன்னால் தண்டிக்கப்பட்டனன் அன்றே - திருமுறை2:43 1051/4
- நந்தவனம் சூழ் ஒற்றி நாயகனே வாழ்க்கை எனும் - திருமுறை2:54 1168/3
- அம்_வண்ணத்தானை அணி பொழில் சூழ் ஒற்றியூர் - திருமுறை2:65 1282/3
- வேதம் மலர்கின்ற வியன் பொழில் சூழ் ஒற்றி நகர் - திருமுறை2:65 1291/3
- கார்-கண் பொழில் சூழ் ஒற்றியில் போய் கண்டேன் பிறவி கண்டிலனே - திருமுறை2:72 1362/3
- கா அம் பொழில் சூழ் ஒற்றியில் போய் கண்டேன் கண்ட காட்சி-தனை - திருமுறை2:72 1364/3
- பண் தாரை சூழ் மதி போல் இருப்போர்கள் நின் பத்தர் பதம் - திருமுறை2:75 1428/2
- சீத புனல் சூழ் வயல் ஒற்றி தியாக_பெருமான் திரு மாட_வீதி - திருமுறை2:77 1495/1
- தேசு ஆர் மணி சூழ் ஒற்றி நகர் தியாக_பெருமான் பவனி வர - திருமுறை2:77 1500/1
- ஆடல் அளி சூழ் குழலாய் உன் ஆணை ஒன்றும் அறியனடி - திருமுறை2:79 1517/3
- ஏடு ஆர் பொழில் சூழ் ஒற்றியினார் என் கண்_அனையார் என் தலைவர் - திருமுறை2:79 1525/1
- நெய்தல் பணை சூழ் ஒற்றியினார் நிருத்தம் பயில்வார் மால் அயனும் - திருமுறை2:79 1528/1
- வாடாது இருந்தேன் மழை பொழியும் மலர் கா வனம் சூழ் ஒற்றியினார் - திருமுறை2:79 1541/1
- ஈர்ம் தேன் அளி சூழ் ஒற்றி_உளார் என் கண்மணியார் என் கணவர் - திருமுறை2:79 1543/1
- தென் ஏர் பொழில் சூழ் ஒற்றியூர் திகழும் தியாகர் திரு_பவனி - திருமுறை2:80 1546/2
- கொழும் தண் பொழில் சூழ் ஒற்றியினார் கோல பவனி என்றார் நான் - திருமுறை2:80 1548/2
- சேலும் புனலும் சூழ் ஒற்றி திகழும் தியாக_பெருமானார் - திருமுறை2:80 1549/2
- தண் ஆர் பொழில் சூழ் ஒற்றி-தனில் சார்ந்தார் பவனி என்றனர் நான் - திருமுறை2:80 1551/3
- கல்லை வளைக்கும் பெருமானார் கழி சூழ் ஒற்றி கடி நகரார் - திருமுறை2:81 1557/1
- சேல் ஆர் தடம் சூழ் ஒற்றி நகர் சேரும் செல்வ தியாகர் அவர் - திருமுறை2:84 1586/1
- நால் ஆரணம் சூழ் வீதியிடை நாடி புகுந்து கண்டு அலது - திருமுறை2:84 1586/3
- பயிலின்_மொழியாள் பாங்கு_உடையார் பணை சூழ் ஒற்றி பதி அமர்ந்தார் - திருமுறை2:85 1603/3
- பொற்றை பெரு வில் படை_உடையார் பொழில் சூழ் ஒற்றி புண்ணியனார் - திருமுறை2:87 1643/2
- மல்லல் வயல் சூழ் திருவொற்றி_வாணர் பவனி வர கண்டேன் - திருமுறை2:90 1671/2
- ஆர்க்கும் பொழில் சூழ் திருவொற்றி_வாணர் பவனி வர கண்டேன் - திருமுறை2:90 1672/2
- வாழை வளம் சூழ் ஒற்றியூர்_வாணர் பவனி வர கண்டேன் - திருமுறை2:90 1675/2
- பொன் அம் சிலையால் புரம் எறித்தார் பொழில் சூழ் ஒற்றி புண்ணியனார் - திருமுறை2:91 1676/1
- தண் தோய் பொழில் சூழ் ஒற்றியினார் தமக்கும் எனக்கும் மண_பொருத்தம் - திருமுறை2:91 1679/3
- பவர்-தாம் அறியா பண்பு_உடையார் பணை சூழ் ஒற்றி பதி அமர்ந்தார் - திருமுறை2:91 1680/2
- பைத்த அரவ பணி அணிவார் பணை சூழ் ஒற்றி பதி மகிழ்வார் - திருமுறை2:91 1681/1
- பண் ஆர் மொழியார் உரு காட்டும் பணை சூழ் ஒற்றி பதியினர் என் - திருமுறை2:94 1710/1
- வில்லை மலையாய் கை கொண்டார் விடம் சூழ் கண்டர் விரி பொழில் சூழ் - திருமுறை2:94 1713/1
- வில்லை மலையாய் கை கொண்டார் விடம் சூழ் கண்டர் விரி பொழில் சூழ்
- தில்லை நகரார் ஒற்றி உளார் சேர்ந்தார் அல்லர் நான் அவர் பால் - திருமுறை2:94 1713/1,2
- சேல் காதலிக்கும் வயல் வளம் சூழ் திரு வாழ் ஒற்றி தேவர் அவர்-பால் - திருமுறை2:94 1716/2
- தண் கா வளம் சூழ் திருவொற்றி தலத்தில் அமர்ந்த சாமி நும் கை - திருமுறை2:96 1733/1
- வான் தோய் பொழில் சூழ் ஒற்றி_உளீர் வருந்தாது அணைவேனோ என்றேன் - திருமுறை2:96 1738/1
- தண் அம் பொழில் சூழ் ஒற்றி_உளீர் சங்கம் கையில் சேர்த்திடும் என்றேன் - திருமுறை2:96 1749/1
- நால் ஆரணம் சூழ் ஒற்றி_உளீர் நாகம் வாங்கி என் என்றேன் - திருமுறை2:96 1757/1
- முடியா வளம் சூழ் ஒற்றி_உளீர் முடி மேல் இருந்தது என் என்றேன் - திருமுறை2:96 1758/1
- திரு ஆர் கமல தடம் பணை சூழ் செல்வ பெரும் சீர் ஒற்றியில் வாழ் - திருமுறை2:98 1772/1
- சேடு ஆர் வளம் சூழ் ஒற்றி நகர் செல்வ பெருமான் இவர்-தமை நான் - திருமுறை2:98 1797/1
- தண் கா வளம் சூழ் திருவொற்றி தலத்தில் அமர்ந்த சாமி நும் கை - திருமுறை2:98 1821/1
- செய் காண் வளம் சூழ் ஒற்றி_உளீர் திருமால் முதன் முத்தேவர்கட்கும் - திருமுறை2:98 1822/1
- வான் தோய் பொழில் சூழ் ஒற்றி_உளீர் வருந்தாது அணைவேனோ என்றேன் - திருமுறை2:98 1826/1
- தண் அம் பொழில் சூழ் ஒற்றி_உளீர் சங்கம் கையில் சேர்த்திடும் என்றேன் - திருமுறை2:98 1837/1
- நால் ஆரணம் சூழ் ஒற்றி_உளீர் நாகம் வாங்கல் என் என்றேன் - திருமுறை2:98 1845/1
- முடியா வளம் சூழ் ஒற்றி_உளீர் முடி மேல் இருந்தது என் என்றேன் - திருமுறை2:98 1846/1
- வாசம் கமழும் மலர் பூங்காவனம் சூழ் ஒற்றி மா நகரீர் - திருமுறை2:98 1863/1
- கொடி ஆல் எயில் சூழ் ஒற்றி இடம் கொண்டீர் அடிகள் குரு உருவாம் - திருமுறை2:98 1865/1
- விண் ஆர் பொழில் சூழ் ஒற்றி_உளீர் விளங்கும் தாமம் மிகு வாச - திருமுறை2:98 1871/1
- ஒளி ஆர் சிலம்பு சூழ் கமலத்து உளதால் கடகம் சூழ் கமலத்து - திருமுறை2:98 1880/3
- புயல் சூழ் ஒற்றி_உடையீர் என் புடை என் குறித்தோ போந்தது என்றேன் - திருமுறை2:98 1884/1
- கயல் சூழ் விழியாய் தனத்தவரை காணல் இரப்போர் எதற்கு என்றார் - திருமுறை2:98 1884/2
- மயல் சூழ் தனம் இங்கு இலை என்றேன் மறையாது எதிர் வைத்து இலை என்றல் - திருமுறை2:98 1884/3
- இயல் சூழ் அறம் அன்று என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1884/4
- தேமா பொழில் சூழ் ஒற்றி_உளீர் திகழும் தகர_கால் குலத்தை - திருமுறை2:98 1889/1
- அனம் சூழ் ஒற்றி பதி_உடையீர் அகிலம் அறிய மன்றகத்தே - திருமுறை2:98 1890/1
- மனம் சூழ் தகர கால் கொண்டீர் வனப்பாம் என்றேன் உலகு அறிய - திருமுறை2:98 1890/2
- தனம் சூழ் அகத்தே அணங்கே நீ தானும் தகர தலை கொண்டாய் - திருமுறை2:98 1890/3
- இனம் சூழ் அழகாம் என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1890/4
- செம்மை வளம் சூழ் ஒற்றி_உளீர் திகழா கரி தோல் உடுத்தீரே - திருமுறை2:98 1900/1
- கந்த வனம் சூழ் ஒற்றி_உளீர் கண் மூன்று_உடையீர் வியப்பு என்றேன் - திருமுறை2:98 1906/1
- மறையவன் உளம்கொண்ட பதம் அமித கோடியாம் மறையவர் சிரம் சூழ் பதம் - திருமுறை3:1 1960/73
- வரையுறும் உருத்திரர்கள் புகழ் பதம் பல கோடி வய உருத்திரர்கள் சூழ் பதம் - திருமுறை3:1 1960/83
- வாள்_களம் உற்றாங்கு விழி மாதர் மயல் அற்றவர் சூழ்
- வேட்களம் உற்று ஓங்கும் விழு_பொருளே வாழ்க்கை மனை - திருமுறை3:2 1962/5,6
- கார் காட்டி தையலர்-தம் கண் காட்டி சோலைகள் சூழ்
- சீர்காட்டுப்பள்ளி சிவ_கொழுந்தே பார் காட்டு - திருமுறை3:2 1962/25,26
- சூழ் திருவாய் பாடி அங்கு சூழ்கினும் ஆம் என்று உலகர் - திருமுறை3:2 1962/81
- நெடும் களத்தை கட்டு அழித்த மெய்_தவர் சூழ்
- தண் ஆர் நெடுங்கள மெய் தாரகமே எண்ணார் - திருமுறை3:2 1962/143,144
- பள்ளி-தனில் தாம் பயின்ற மைந்தர்கள் சூழ்
- சக்கரப்பள்ளி-தனில் தண் அளியே மிக்க - திருமுறை3:2 1962/161,162
- தேக்கும் வரகுணனாம் தென்னவன்-கண் சூழ் பழியை - திருமுறை3:2 1962/189
- காய சூர் விட்டு கதி சேர வேட்டவர் சூழ்
- மீயச்சூர் தண் என்னும் வெள் நெருப்பே மாய - திருமுறை3:2 1962/241,242
- கள்ளம் பூதாதி நிலை கண்டு உணர்வு கொண்டவர் சூழ்
- கொள்ளம்பூதூர் வான் குல மணியே வெள்ளிடை வான் - திருமுறை3:2 1962/353,354
- கற்றால் அங்கு உண்மை கதி தரும் என்று அற்றவர் சூழ்
- குற்றாலத்து அன்பர் குதுகலிப்பே பொன் தாம - திருமுறை3:2 1962/409,410
- வேண்டிக்கொடு முடியா மேன்மை பெறு மா தவர் சூழ்
- பாண்டிக்கொடுமுடியில் பண் மயமே தீண்ட அரிய - திருமுறை3:2 1962/425,426
- ஆலங்காட்டில் சூழ் அருள் மயமே ஞாலம் சேர் - திருமுறை3:2 1962/502
- ஏது என்று உரைப்பேன் இரும் கடல் சூழ் வையகத்தில் - திருமுறை3:2 1962/727
- சூழ் கரையில் ஏற்றும் துணைவன் காண் வீழ் குணத்தால் - திருமுறை3:3 1965/378
- செம்_புனலால் குழைத்த புலால் சுவர் சூழ் பொத்தை சிறு வீட்டில் இருட்டு அறையில் சிறைசெய்து அந்தோ - திருமுறை3:5 2157/2
- சொல் அமுதம் தந்த எங்கள் பிரான் வளம் சூழ் மயிலை - திருமுறை3:6 2301/2
- வள வேலை சூழ் உலகு புகழ்கின்ற தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2429/4
- திணி வாய் எயில் சூழ் திருவோத்தூர் திகழ அமர்ந்த சிவநெறியே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2502/4
- துன்றிய மா_பாதகத்தோன் சூழ் வினையை ஓர் கணத்தில் - திருமுறை4:7 2638/1
- ஓதை கடல் சூழ் உலகத்தே பழி சூழ்விப்பேன் உரைத்தேனே - திருமுறை4:10 2666/4
- துருக்கலோ கொடும் கருங்கலோ வயிர சூழ் கலோ என காழ்கொளும் மனத்தேன் - திருமுறை6:5 3310/1
- துன்புறும்-கொல்லோ என்று உளம் நடுங்கி சூழ் வெறுவயிற்றொடும் இருந்தேன் - திருமுறை6:13 3439/2
- சோதியேல் எனை நீ சோதனை தொடங்கில் சூழ் உயிர்விட தொடங்குவன் நான் - திருமுறை6:27 3751/1
- நாகாதிபர் சூழ் நடராசா ஏகா - திருமுறை6:35 3834/2
- சூழ் மடந்தைமார்கள் எலாம் தூற்றி நகைக்கின்றார் சுத்தர் நடராயர் திரு_சித்தம் அறிந்திலனே - திருமுறை6:60 4227/4
- தோல் எலாம் குழைந்திட சூழ் நரம்பு அனைத்தும் - திருமுறை6:81 4615/1449
- காராலும் கனலாலும் காற்றாலும் ககன கலையாலும் கதிராலும் கடலாலும் கடல் சூழ்
- பாராலும் படையாலும் பிறவாலும் தடுக்கப்படுதல் இலா தனி வடிவம் எனக்கு அளித்த பதியே - திருமுறை6:84 4636/2,3
- சூழ் இயல் செஞ்சுடர் தோற்றுறு கீழ்-பால் தூய் திசை நோக்கினேன் சீர் திகழ் சித்தி - திருமுறை6:111 4952/2
- குண்டு நீர் கடல் சூழ் உலகத்து_உளோர் குற்றம் ஆயிரம் கோடி செய்தாலும் முன் - திருமுறை6:125 5355/3
- பூத்த சுடர் பூ அகத்தே புறத்தே சூழ் இடத்தே பூத்து மிக காய்த்து மதி அமுது ஒழுக பழுத்து - திருமுறை6:137 5665/1
- ஆழி சூழ் உலகோடு அண்டங்கள் அனைத்தும் அளிக்க என்று அருளினான் என்றாள் - திருமுறை6:139 5688/3