## பாண்டியராஜா தொடரடைவு திருவருட்பா
சற்றும்
--
(74)
- என்னே சற்றும் இரங்கிலை நீ என் நெஞ்சோ நின் நல் நெஞ்சம் - திருமுறை1:5 91/2
- ஆளாயோ துயர் அளக்கர் வீழ்ந்து மாழ்கி ஐயாவோ எனும் முறையை அந்தோ சற்றும்
- கேளாயோ என் செய்கேன் எந்தாய் அன்பர் கிளத்தும் உனது அருள் எனக்கு கிடையாதாகில் - திருமுறை1:6 99/1,2
- ஏழாய வன் பவத்தை நீக்கும் ஞான இன்பமே என் அரசே இறையே சற்றும்
- தாழாத புகழ் தணிகை மணியே ஜீவ சாட்சியாய் நிறைந்து அருளும் சகச வாழ்வே - திருமுறை1:7 117/3,4
- சற்றும் ஓர்கிலேன் தணிகை அத்தனே - திருமுறை1:10 163/4
- ஆவியே அறிவே என் அன்பே என் அரசே நின் அடியை சற்றும்
- சேவியேனெனினும் எனை கைவிடேல் அன்பர் பழி செப்புவாரே - திருமுறை1:16 232/3,4
- தா இல் சுகத்தை மதியேனோ சற்றும் பயன் இல் ஒதியேனே - திருமுறை1:20 278/4
- அடுத்திலேன் நின் அடியர் அவைக்குள் சற்றும் அன்பு இலேன் நின் தொழும்பன் ஆகேன் வஞ்சம் - திருமுறை1:22 291/1
- நன்று அறியேன் தீங்கு அனைத்தும் பறியேன் பொல்லா நங்கையர்-தம் கண் மாய நவையை சற்றும்
- வென்று அறியேன் கொன்று அறிவார்-தம்மை கூடும் வேடனேன் திரு_தணிகை வெற்பின் நின்-பால் - திருமுறை1:22 296/1,2
- கண் கொண்ட நீ சற்றும் கண்டிலையோ என் கவலை வெள்ளம் - திருமுறை1:52 562/2
- நிலை அறியேன் நெறி ஒன்றும் அறியேன் எங்கும் நினை அன்றி துணை ஒன்றும் அறியேன் சற்றும்
- அலை அறியா அருள்_கடல் நீ ஆள்க வீணில் அலைகின்றேன் என் செய்கேன் அந்தோ அந்தோ - திருமுறை2:4 610/3,4
- திரை படாத செழும் கடலே சற்றும்
- உரைபடாமல் ஒளிசெய் பொன்னே புகழ் - திருமுறை2:8 643/1,2
- விலை_இலா மணியே விளக்கே சற்றும்
- குலைவு_இலாதவர் கூடும் நின் கோயிலில் - திருமுறை2:10 666/2,3
- மாசிலாமணியே மருந்தே சற்றும்
- கூசிடாமல் நின் கோயில் வந்து உன் புகழ் - திருமுறை2:10 672/2,3
- கலை வேட்ட வேணியனே கருணை சற்றும் கொண்டிலையே - திருமுறை2:12 686/4
- தண்டலை சூழ் ஒற்றி_உளாய் தயவு சற்றும் சார்ந்திலையே - திருமுறை2:12 687/4
- சற்றும் விட்டு அகலா ஒற்றியில் உன்னால் தண்டிக்கப்பட்டனன் அன்றே - திருமுறை2:43 1055/4
- சற்றும் நல் குணம்-தான் சார்ந்திடா கொடியார்-தம் தலைவாயிலுள் குரைக்கும் - திருமுறை2:52 1147/1
- தந்தை ஆயவர் தனையரை கெடுக்க சமைவர் என்பது சற்றும் இன்று உலகில் - திருமுறை2:55 1179/1
- கண்டவனே சற்றும் நெஞ்சு உருகா கொடும் கள்வர்-தமை - திருமுறை2:58 1212/1
- நடையாய உடல் முழுதும் நாவாய் நின்று நவில்கின்றேன் என் பாவி நாவை சற்றும்
- இடையாத கொடும் தீயால் சுடினும் அன்றி என் செயினும் போதாதே எந்தாய் எந்தாய் - திருமுறை2:73 1370/3,4
- இட்டு ஆர் மறைக்கும் உபநிடதத்திற்கும் இன்னும் சற்றும்
- எட்டா நின் பொன்_அடி போது எளியேன் தலைக்கு எட்டும்-கொலோ - திருமுறை2:75 1431/1,2
- விருந்தில் நின்றேன் சற்றும் உள் இரங்காத விதத்தை கண்டு - திருமுறை2:75 1450/3
- அன்று முதலாய் இன்றளவும் அந்தோ சற்றும் அணைந்து அறியேன் - திருமுறை2:79 1513/3
- வளத்தே மனத்தும் புகுகின்றார் வருந்தேன் சற்றும் வருந்தேனே - திருமுறை2:82 1572/4
- அணங்கே ஒரு பால் அன்றி நின் போல் ஐம்பால் இருள் கொண்டிட சற்றும்
- இணங்கேம் இணங்கேம் என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1916/3,4
- எல்லாம் உள் இருந்து அறிந்தாய் அன்றோ சற்றும் இரங்கிலை எம் பெருமானே என்னே என்னே - திருமுறை2:101 1946/2
- ஐயா என் உளத்து அமர்ந்தாய் நீ-தான் சற்றும் அறியாயோ அறியாயேல் அறிவார் யாரே - திருமுறை2:101 1947/2
- வாட்ட குடி சற்றும் வாய்ப்பதே இல்லை எனும் - திருமுறை3:2 1962/227
- இங்கு ஆபதம் சற்றும் இல்லாத அனேகதங்காபதம் - திருமுறை3:2 1962/479
- கல்_நெஞ்சை சற்றும் கரைத்தது இலை பின் எஞ்சா - திருமுறை3:2 1962/604
- கேவலங்கள் சற்றும் கிடையாதாய் மா வலத்தில் - திருமுறை3:3 1965/72
- தன் அன்பர் தாம் வருந்தில் சற்றும் தரியாது - திருமுறை3:3 1965/307
- பாம்பு என்றால் சற்றும் பயந்திலையே ஆம் பண்டை - திருமுறை3:3 1965/626
- நீராடல் சற்றும் நினைந்திலையே சீராக - திருமுறை3:3 1965/928
- சித்த நிலை தெளிவிக்கும் ஒளியே சற்றும் தெவிட்டாத தெள் அமுதே தேனே என்றும் - திருமுறை3:5 2100/3
- அரிய நிலை ஒன்று இரண்டின் நடுவே சற்றும் அறியாமல் அறிகின்ற அறிவே என்றும் - திருமுறை3:5 2116/3
- காணேன் கண்டாரையும் காண்கின்றிலேன் சற்றும் காணற்கு அன்பும் - திருமுறை3:6 2184/2
- குறை உளதே என்று அரற்றவும் சற்றும் குறித்திலதே - திருமுறை3:6 2235/4
- ஆட்ட கண்டேன் அன்றி அ குரங்கால் அவர் ஆட சற்றும்
- கேட்டு கண்டேன்_இலை நான் ஏழை நெஞ்ச கிழ குரங்கால் - திருமுறை3:6 2243/2,3
- உண்ணாத ஊணும் உடுக்கா உடையும் உணர்ச்சி சற்றும்
- நண்ணாத நெஞ்சமும் கொண்டு உலகோர் முன்னர் நாண் உறவே - திருமுறை3:6 2279/3,4
- செயப்படுமோ குணம் சீர்ப்படுமோ பவம் சேர சற்றும்
- பயப்படுமோ மலம் பாழ்படுமோ எம் பசுபதியே - திருமுறை3:6 2342/3,4
- இல்லேன் எனினும் நின்-பால் அன்றி மற்றை இடத்தில் சற்றும்
- செல்லேன் வயித்தியநாதா அமரர் சிகாமணியே - திருமுறை3:7 2405/3,4
- சுற்றுவதும் ஆகி ஓர் சற்றும் அறிவு இல்லாது சுழல்கின்றது என் செய்குவேன் தூய நின் திரு_அருளின் அன்றி இ ஏழை அ சுழல் மனம் அடக்க வருமோ - திருமுறை4:1 2577/3
- நேயம் உற ஓவாது கூவுகின்றேன் சற்றும் நின் செவிக்கு ஏறவிலையோ நீதி இலையோ தரும நெறியும் இலையோ அருளின் நிறைவும் இலையோ என் செய்கேன் - திருமுறை4:3 2597/3
- பெண் ஆர் இடத்தவன் பேர்_அருள் சற்றும் பெறாத நினக்கு - திருமுறை4:6 2625/3
- தாய்_அனையாய் சற்றும் தயவு புரிந்திலையே - திருமுறை4:8 2646/4
- தள்ள அரிய நின் அருள் ஓர் சற்றும் புரியாமே - திருமுறை4:8 2647/3
- ஏட்டில் ஆயிரம்_கோடி எனினும் சற்றும் எழுத முடியா குறை கொண்டு இளைக்கின்றேன் நான் - திருமுறை4:12 2696/2
- சேண் நாடர் முனிவர் உயர் திசைமுகன் மால் உருத்திரன் அ திரளோர் சற்றும்
- காணாத காட்சியை நான் கண்டேன் சிற்றம்பலத்தின்-கண்ணே பல் நாள் - திருமுறை4:15 2771/1,2
- சற்றும் அறிவி இல்லாத எனையும் வலிந்து ஆண்டு தமியேன் செய் குற்றம் எலாம் சம்மதமா கொண்டு - திருமுறை5:1 3043/1
- ஓங்கார தனி மொழியின் பயனை சற்றும் ஓர்கிலேன் சிறியேன் இ உலக வாழ்வில் - திருமுறை5:10 3242/1
- பாங்கு ஆய மெய் அடியர்-தம்மை சற்றும் பரிந்திலேன் அருள் அடையும் பரிசு ஒன்று உண்டோ - திருமுறை5:10 3242/3
- சரணம் எலாம் தர மன்றில் திரு_நடம் செய் பெருமான் தனது திருவுளம் எதுவோ சற்றும் அறிந்திலனே - திருமுறை6:11 3377/4
- தரு பொதுவில் இருவர்க்கும் சந்ததி உண்டாமோ தடைபடுமோ திருவுளம்-தான் சற்றும் அறிந்திலனே - திருமுறை6:11 3381/4
- நீடு உலகில் உற்றவர்கள் நன்குற உரைக்கின்ற நின் வார்த்தை யாவும் நமது நீள் வார்த்தை ஆகும் இது உண்மை மகனே சற்றும் நெஞ்சம் அஞ்சேல் உனக்கே - திருமுறை6:22 3679/1
- சாமி நீ வரவு தாழ்த்திடில் ஐயோ சற்றும் நான் தரித்திடேன் என்றாள் - திருமுறை6:58 4193/3
- ஒக்க அமுதத்தை உண்டோம் இனி சற்றும்
- விக்கல் வராது கண்டாய் நெஞ்சே - திருமுறை6:66 4296/1,2
- இனமான உள் அக ஜோதி சற்றும்
- ஏறாது இறங்காது இயக்கும் ஓர் ஜோதி - திருமுறை6:79 4560/3,4
- பகுதி பல ஆக்கும் ஜோதி சற்றும்
- விகுதி ஒன்று இன்றி விளக்கிய ஜோதி - திருமுறை6:79 4562/3,4
- ஆபத்தை நீக்கி வளர்த்தே சற்றும்
- அசையாமல் அவியாமல் அடியேன் உளத்தே - திருமுறை6:80 4590/1,2
- சற்றும் அஞ்சேல் என தாங்கிய துணையே - திருமுறை6:81 4615/1166
- புத்தி அஞ்சேல் சற்றும் என் நெஞ்சமே சிற்பொது தந்தையார் - திருமுறை6:88 4680/1
- நீடியதேல் இனி சற்றும் பொறேன் உயிர் நீத்திடுவேன் - திருமுறை6:88 4681/3
- நீக்கினையேல் இனி சற்றும் பொறேன் உயிர் நீத்திடுவேன் - திருமுறை6:88 4682/3
- தாழ்வேன் அலது யார்க்கும் இனி சற்றும் தாழ்ந்திடேனே - திருமுறை6:91 4709/4
- தரமானது சற்றும் குறித்திலை சாமி நின்னை - திருமுறை6:91 4713/3
- தன் அருள் தெள் அமுது அளிக்கும் தலைவன் மொழி இது-தான் சத்தியம் சத்தியம் நெஞ்சே சற்றும் மயக்கு அடையேல் - திருமுறை6:105 4877/2
- சற்றும் வருந்த பாராது என்னை தாங்கும் நேயனே - திருமுறை6:112 5048/1
- வாங்காதே விரைந்து இவண் நீ வரல் வேண்டும் தாழ்த்திடில் என் மனம்-தான் சற்றும்
- தாங்காதே இது நினது தனித்த திருவுளம் அறிந்த சரிதம் தானே - திருமுறை6:125 5341/3,4
- ஆடாதீர் சற்றும் அசையாதீர் வேறு ஒன்றை - திருமுறை6:129 5527/1
- சற்றும் அதை நும்மாலே தடுக்க முடியாதே சமரச சன்மார்க்க சங்கத்தவர்கள் அல்லால் அதனை - திருமுறை6:134 5599/2
- சற்றும் இதை சம்மதியாது என் மனம்-தான் உமது-தன் மனம்-தான் கல்_மனமோ வன் மனமோ அறியேன் - திருமுறை6:134 5601/3
- தனை நினைந்து பிரித்து அறிந்தது இல்லையடி எனை-தான் சற்றும் அறியேன் எனில் யான் மற்று அறிவது என்னே - திருமுறை6:142 5729/2
- தணவாத சுகம் தரும் என் தனி கணவர் வரிலோ சற்றும் மயல் வாதனைகள் உற்றிடுதல் ஆகா - திருமுறை6:142 5732/3