## பாண்டியராஜா தொடரடைவு திருவருட்பா
சிவத்தை
--
(6)
- உம்பர் வான் துயர் ஒழித்து அருள் சிவத்தை உலகு எலாம் புகழ் உத்தம பொருளை - திருமுறை2:23 816/1
- நாலின் ஒற்றியூர் அமர்ந்திடும் சிவத்தை நமச்சிவாயத்தை நான் மறவேனே - திருமுறை2:23 817/4
- நண்ணி ஒற்றியூர் அமர்ந்து அருள் சிவத்தை நமச்சிவாயத்தை நான் மறவேனே - திருமுறை2:23 818/4
- சிதத்திலே ஊறி தெளிந்த தெள் அமுதை சித்து எலாம் வல்ல மெய் சிவத்தை
- பதத்திலே பழுத்த தனி பெரும் பழத்தை பரம்பர வாழ்வை எம் பதியை - திருமுறை6:46 3956/1,2
- சிதம்பர ஒளியை சிதம்பர வெளியை சிதம்பர நடம் புரி சிவத்தை
- பதம் தரு பதத்தை பரம்பர பதத்தை பதி சிவ பதத்தை தற்பதத்தை - திருமுறை6:46 3969/1,2
- சிற்றம்பலத்தின் நடனம் காட்டி சிவத்தை காட்டியே - திருமுறை6:112 5057/1