## பாண்டியராஜா தொடரடைவு திருவருட்பா
சிவஞான
--
(11)
- அலை இலா சிவஞான வாரியே ஆனந்த அமுதமே குமுத மலர் வாய் அணிகொள் பொன் கொடி பசும் கொடி இருபுறம் படர்ந்து அழகுபெற வரு பொன்_மலையே - திருமுறை1:1 7/3
- திரை வாய் சனன கடல் படிந்தே தியங்கி அலைந்தேன் சிவஞான
- கரை வாய் ஏறி நின் உருவை கண்கள் ஆர கண்டிலனே - திருமுறை1:23 308/3,4
- தேறாத நிலை எல்லாம் தேற்றி ஓங்கும் சிவஞான சிறப்பு அடைந்து திகைப்பு நீங்கி - திருமுறை1:42 455/3
- திண்ணியனே நல் சிவஞான நெஞ்சில் தெளிந்த அருள் - திருமுறை2:58 1211/2
- சிவமே சிவஞான செல்வமே அன்பர் - திருமுறை3:4 2061/1
- திரு விளங்க சிவயோக சித்தி எலாம் விளங்க சிவஞான நிலை விளங்க சிவாநுபவம் விளங்க - திருமுறை3:17 2500/1
- திணி வாய் எயில் சூழ் திருவோத்தூர் திகழ அமர்ந்த சிவநெறியே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2502/4
- தென் பால் விளங்கும் திருவோத்தூர் திகழும் மதுர செழும் கனியே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2503/4
- திசையும் புவியும் புகழ் ஓத்தூர் சீர் கொள் மதுர செழும் பாகே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2504/4
- வீறு அணிந்து என்றும் ஒரு தன்மை பெறு சிவஞான வித்தகர் பதம் பரவும் ஓர் மெய் செல்வ வாழ்க்கையில் விருப்பம் உடையேன் இது விரைந்து அருள வேண்டும் அமுதே - திருமுறை4:3 2600/2
- ஞான வரத்தவனே சிவஞான புரத்தவனே - திருமுறை6:113 5150/2