## பாண்டியராஜா தொடரடைவு திருவருட்பா
சித்த
--
(47)
- சாரம் இலேன் ஆசாரம் இல்லேன் சித்த சாந்தம் இலேன் இரக்கம்_இலேன் தகவும் இல்லேன் - திருமுறை2:4 607/3
- சித்த பெருமான் தில்லை பெருமான் தெய்வ பெருமான் சிவபெருமான் - திருமுறை2:19 776/3
- சித்த மனை தீபகமாம் சிற்பரனை ஒற்றியூர் - திருமுறை2:65 1294/3
- சேந்தின் அடைந்த எலாம் சீரணிக்க சேர் சித்த
- சாந்தியுடனே சரிப்போரும் சாந்தி பெற - திருமுறை3:3 1965/1377,1378
- சித்த நிலை தெளிவிக்கும் ஒளியே சற்றும் தெவிட்டாத தெள் அமுதே தேனே என்றும் - திருமுறை3:5 2100/3
- செஞ்சாலி வயல் ஓங்கு தில்லை மன்றில் ஆடும் திரு_நடம் கண்டு அன்பு உருவாய் சித்த சுத்தன் ஆகி - திருமுறை5:1 3047/2
- சித்த உரு ஆகி இங்கே எனை தேடி நடந்து தெரு கதவம் திறப்பித்து என் செங்கையில் ஒன்று அளித்து - திருமுறை5:2 3080/2
- சித்த நல் காழி ஞானசம்பந்த செல்வமே எனது சற்குருவே - திருமுறை5:9 3228/4
- தேகம் உறு பூத நிலை திறம் சிறிதும் அறியேன் சித்தாந்த நிலை அறியேன் சித்த நிலை அறியேன் - திருமுறை6:6 3316/1
- சித்தா சித்திபுரத்து அமர்ந்த தேவே சித்த சிகாமணியே - திருமுறை6:16 3585/3
- தெருள் நாடு ஒளியே வெளியே மெய் சிவமே சித்த சிகாமணியே - திருமுறை6:17 3605/2
- வானே ஞான சித்த சிகாமணியே என் கண்மணியே என் - திருமுறை6:17 3607/2
- செரு கருதாதவர்க்கு அருளும் சித்திபுரத்து அரசே சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3760/4
- திணி கலை ஆதிய எல்லாம் பணிக்க வல்ல சிவமே சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3761/4
- திரை கடந்த குரு மணியே சிவ ஞான மணியே சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3762/4
- தென் புடை ஓர் முகம் நோக்கி திரு_பொது நிற்கின்றோய் சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3763/4
- திறந்து அருளி அணைந்திடுவாய் சிற்சபை வாழ் அரசே சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3764/4
- செய் உடை என்னொடு கூடி ஆட எழுந்தருள்வாய் சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3765/4
- தேறுகின்ற மெய்ஞ்ஞான சித்தி உற புரிவாய் சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3766/4
- தீது அறவே அனைத்தும் வல்ல சித்தாடல் புரிவாய் சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3767/4
- சிலை நிகர் வன் மனம்_கரைத்து திரு_அமுதம் அளித்தோய் சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3768/4
- திருத்தியொடு விளங்கி அருள் ஆடல் செய வேண்டும் சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3769/4
- திரு_உடையாய் சிற்சபை வாழ் சிவ பதியே எல்லாம் செய்ய வல்ல தனி தலைமை சித்த சிகாமணியே - திருமுறை6:33 3811/1
- துரிய நிலை துணிந்தவரும் சொல்ல அரும் மெய்ப்பொருளே சுத்த சிவானந்த சபை சித்த சிகாமணியே - திருமுறை6:33 3813/1
- சிறப்பு அறியா உலகம் எலாம் சிறப்பு அறிந்துகொளவே சித்த சிகாமணியே நீ சித்தி எலாம் விளங்க - திருமுறை6:33 3814/3
- தண்மையை எல்லாம்_வல்ல ஓர் சித்த சாமியை தயாநிதி-தன்னை - திருமுறை6:46 3960/2
- தெருள் உறும் என் உயிரை என்றன் உயிர்க்குயிரை எல்லாம் செய்ய வல்ல தனி தலைமை சித்த சிகாமணியை - திருமுறை6:49 4004/2
- கதித்த சுக மய மணியை சித்த சிகாமணியை கண்டுகொண்டேன் கனிந்துகொண்டேன் கலந்துகொண்டேன் களித்தே - திருமுறை6:49 4007/4
- திருவே தெள் அமுதே அருள் சித்த சிகாமணியே - திருமுறை6:63 4259/1
- சித்த சிகாமணி வாரீர் - திருமுறை6:70 4441/3
- சிறுவயதில் எனை விழைந்தீர் அணைய வாரீர் சித்த சிகாமணியே நீர் அணைய வாரீர் - திருமுறை6:72 4475/1
- பரை சேர் வெளியில் பதியாய் அப்பால் மேல் வெளியில் விளங்கு சித்த பதியே சிறியேன் பாடலுக்கு பரிசு விரைந்தே பாலித்த - திருமுறை6:83 4634/3
- துச்ச உலகு ஆசார துடுக்கு அனைத்தும் தவிர்த்தே சுத்த நெறி வழங்குவித்த சித்த சிகாமணியே - திருமுறை6:84 4638/2
- சினம் தவிர்ந்து எவ்வுலகமும் ஓர் சன்மார்க்கம் அடைந்தே சிறப்புறவைத்து அருள்கின்ற சித்த சிகாமணியே - திருமுறை6:84 4644/4
- துதியே என் துரையே என் தோழா என் உளத்தே சுத்த நடம் புரிகின்ற சித்த சிகாமணியே - திருமுறை6:96 4757/4
- தோரணமே விளங்கு சித்திபுரத்தினும் என் உளத்தும் சுத்த நடம் புரிகின்ற சித்த சிகாமணியே - திருமுறை6:96 4758/4
- துணையே சத்துவமே தத்துவமே என் உளத்தே சுத்த நடம் புரிகின்ற சித்த சிகாமணியே - திருமுறை6:96 4759/4
- சுருதி முடி அடிக்கு அணிந்த துரையே என் உளத்தே சுத்த நடம் புரிகின்ற சித்த சிகாமணியே - திருமுறை6:96 4760/4
- சுக வடிவம்-தனை அளித்த துரையே என் உளத்தே சுத்த நடம் புரிகின்ற சித்த சிகாமணியே - திருமுறை6:96 4761/4
- தொடுத்து அணி என் மொழி_மாலை அணிந்துகொண்டு என் உளத்தே சுத்த நடம் புரிகின்ற சித்த சிகாமணியே - திருமுறை6:96 4762/4
- தோற்றாத தோற்றுவித்த துரையே என் உளத்தே சுத்த நடம் புரிகின்ற சித்த சிகாமணியே - திருமுறை6:96 4763/4
- துடிப்பு அடக்கி ஆட்கொண்ட துரையே என் உளத்தே சுத்த நடம் புரிகின்ற சித்த சிகாமணியே - திருமுறை6:96 4764/4
- துணிந்து எனக்கும் கருணைசெய்த துரையே என் உளத்தே சுத்த நடம் புரிகின்ற சித்த சிகாமணியே - திருமுறை6:96 4765/4
- தூங்காதே விழிக்கவைத்த துரையே என் உளத்தே சுத்த நடம் புரிகின்ற சித்த சிகாமணியே - திருமுறை6:96 4766/4
- சுத்த சித்த சப்த நிர்த்த ஜோதி ஜோதி ஜோதியே - திருமுறை6:115 5188/2
- நித்திய சிற்சபை நடுவே நிறைந்து நடம் புரியும் நித்த பரிபூரணனை சித்த சிகாமணியை - திருமுறை6:134 5590/2
- சிரம் நெளிக்க சுடுகின்றீர் செத்தவர்கள் பற்பலரும் சித்த சாமி - திருமுறை6:135 5612/2