## பாண்டியராஜா தொடரடைவு திருவருட்பா
சார்ந்த
--
(26)
- சார்ந்த அடியார்க்கு அருள் அளிக்கும் தரும_கடலே தற்பரமே - திருமுறை1:14 217/1
- தண் தலத்தினும் சார்ந்த நம் செல்வ தந்தையார் அடி சரண்புகலாமே - திருமுறை2:20 787/4
- சார்ந்த லோபமாம் தயை_இலி ஏடா தாழ்ந்து இரப்பவர்-தமக்கு அணு-அதனுள் - திருமுறை2:39 1011/1
- சழக்கு இருந்தது என்னிடத்தில் ஆயினும் நீர் தந்தை ஆதலின் சார்ந்த நல் நெறியில் - திருமுறை2:41 1027/1
- என்னது அன்று காண் வாழ்க்கையுள் சார்ந்த இன்ப_துன்பங்கள் இரு_வினை பயனால் - திருமுறை2:42 1037/1
- தண்மை மேவிய சடை உடை பெருமான் சார்ந்த ஒற்றி அம் தலத்தினுக்கு இன்றே - திருமுறை2:42 1041/3
- தாய்க்கும் தந்தைக்கும் நிகரும் நின் இரு தாள் சார்ந்த மேலவர்-தமை தொழுது ஏத்தா - திருமுறை2:45 1072/1
- சான்று கொண்டு அருள நினைத்தியேல் என்னுள் சார்ந்த நின் சரண் இரண்டு அன்றே - திருமுறை2:47 1093/4
- தரும் பேர் அருள் ஒற்றியூர்_உடையான் இடம் சார்ந்த பசும் - திருமுறை2:75 1441/1
- சார்ந்த சர்வாதார சர்வ மங்கள சர்வ சத்திதரம் என்ற அளவு_இலா - திருமுறை3:1 1960/34
- சார்ந்த வடதளி வாழ் தற்பரமே சேர்ந்த - திருமுறை3:2 1962/178
- சேர்ந்தாரையும் சுடும் செந்தீ கண்டாய் சார்ந்த ஆங்கு - திருமுறை3:3 1965/590
- செம்பொருளை சார்ந்த திறத்தோரும் மண் பொருள் போய் - திருமுறை3:3 1965/1384
- உளத்திடை சார்ந்த மருந்து - திருமுறை3:9 2438/2
- தருண சுவையை அ சுவையில் சார்ந்த பயனை தனி சுகத்தை - திருமுறை3:13 2480/2
- துளங்கு பெரும் சிவ நெறியை சார்ந்த ஞான துணையே நம் துரையே நல் சுகமே என்றும் - திருமுறை5:10 3244/3
- சார்ந்த பேர்_இன்ப தனி அரசு இயற்றும் தந்தையே தனி பெரும் தலைவா - திருமுறை6:13 3492/3
- தமை அறிந்தவருள் சார்ந்த பேர்_ஒளி நம் தயாநிதி தனி பெரும் தந்தை - திருமுறை6:13 3533/2
- சர்க்கரையே அது சார்ந்த செந்தேனே தனி நடராச என் சற்குரு மணியே - திருமுறை6:23 3686/4
- சத்துவ நெறியில் சார்ந்த சன்மார்க்கர்-தமக்கு உளே சார்ந்த நல் சார்பே - திருமுறை6:39 3877/2
- தமை அறிந்தவர் உள் சார்ந்த மெய் சார்வை சத்துவ நித்த சற்குருவை - திருமுறை6:46 3972/2
- சாகலை தவிர்த்து என்றன்னை வாழ்விக்க சார்ந்த சற்குரு மணி என்கோ - திருமுறை6:51 4032/3
- கூடவும் பின்னே பிரியவும் சார்ந்த கொழுநரும் மகளிரும் நாண - திருமுறை6:93 4730/1
- தருண சுவையே சுவை அனைத்தும் சார்ந்த பதமே தற்பதமே - திருமுறை6:125 5353/2
- சாற்றிடு மண்_பாத்திரத்தை மர_வட்டில்களை கல்_சட்டிகளை வேறு பல சார்ந்த கருவிகளை - திருமுறை6:140 5698/2