## பாண்டியராஜா தொடரடைவு திருவருட்பா
சிவாய
--
(23)
- ஓங்கும் ஓம் சிவ சண்முக சிவ ஓம் ஓம் சிவாய என்று உன்னுதி மனனே - திருமுறை2:21 794/4
- உவகை ஓம் சிவ சண்முக சிவ ஓம் ஓம் சிவாய என்று உன்னுதி மனனே - திருமுறை2:21 795/4
- உன்னும் ஓம் சிவ சண்முக சிவ ஓம் ஓம் சிவாய என்று உன்னுதி மனனே - திருமுறை2:21 796/4
- ஒன்றும் ஓம் சிவ சண்முக சிவ ஓம் ஓம் சிவாய என்று உன்னுதி மனனே - திருமுறை2:21 797/4
- உரைக்கும் ஓம் சிவ சண்முக சிவ ஓம் ஓம் சிவாய என்று உன்னுதி மனனே - திருமுறை2:21 798/4
- ஓதும் ஓம் சிவ சண்முக சிவ ஓம் ஓம் சிவாய என்று உன்னுதி மனனே - திருமுறை2:21 799/4
- உண்ணும் ஓம் சிவ சண்முக சிவ ஓம் ஓம் சிவாய என்று உன்னுதி மனனே - திருமுறை2:21 800/4
- உந்த ஓம் சிவ சண்முக சிவ ஓம் ஓம் சிவாய என்று உன்னுதி மனனே - திருமுறை2:21 801/4
- ஒட்டி ஓம் சிவ சண்முக சிவ ஓம் ஓம் சிவாய என்று உன்னுதி மனனே - திருமுறை2:21 802/4
- உலவும் ஓம் சிவ சண்முக சிவ ஓம் ஓம் சிவாய என்று உன்னுதி மனனே - திருமுறை2:21 803/4
- தேடற்கு இனிய சீர் அளிக்கும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 834/4
- திருமால் அயனும் தொழுது ஏத்தும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 835/4
- செய்ய மலர் கண் மால் போற்றும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 836/4
- சீலம் அளிக்கும் திரு அளிக்கும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 837/4
- செஞ்சொல் புலவர் புகழ்ந்து ஏத்தும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 838/4
- திண் கொள் முனிவர் சுரர் புகழும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 839/4
- சேய அயன் மால் நாட அரிதாம் சிவாய நம என்று இடு நீறே - திருமுறை2:25 840/4
- திண்ணம் அளிக்கும் திறம் அளிக்கும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 841/4
- செந்தாமரையோன் தொழுது ஏத்தும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 842/4
- தெள்ள_கடலான் புகழ்ந்து ஏத்தும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 843/4
- செற்றம் அகற்றி திறல் அளிக்கும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 844/4
- நாடும் சிவாய நம என்று நாடுகின்றோர் - திருமுறை2:65 1294/1
- சிவம் ஆக்கிக்கொண்ட சிவாய மருந்து - திருமுறை6:78 4532/4