## பாண்டியராஜா தொடரடைவு திருவருட்பா
சொல்ல
--
(22)
- துதி வாய்மை பெறு சாந்த பதம் மேவு மதியமே துரிசு_அறு சுயஞ்சோதியே தோகை வாகன மீது இலங்க வரு தோன்றலே சொல்ல அரிய நல்ல துணையே - திருமுறை1:1 5/3
- இது நீதி அல்ல என உன்றனக்கும் எவர் சொல்ல வல்லர் அரசே - திருமுறை1:21 290/4
- சூது அறிவேன் மால் அயனும் சொல்ல அரிய நின் பெருமை - திருமுறை2:16 728/3
- துட்ட வஞ்சக நெஞ்சகமே ஒன்று சொல்ல கேள் கடல் சூழ் உலகத்திலே - திருமுறை2:26 852/1
- சொல்ல அரும் பரிமளம் தரும் மூக்கே சொல்லும் வண்ணம் இ தூய் நெறி ஒன்றாம் - திருமுறை2:38 1001/3
- சொல்ல வாய் இலை ஆயினும் எனை நீ தொழும்புகொண்டிடில் துய்யனும் ஆவேன் - திருமுறை2:45 1069/2
- சொல்ல அல் நீச்சர் அங்கு தோய உம்பர் ஆம் பெருமை - திருமுறை3:2 1962/21
- சொல் எனினும் சொல்ல துணிவுகொளேன் நல்லை எமக்கு - திருமுறை3:2 1962/710
- சொல் என்றால் சொல்ல துணியாயே வல் அம்பில் - திருமுறை3:3 1965/636
- சொல்ல முடியா தனி சுகத்தை துரிய நடுவே தோன்றுகின்ற - திருமுறை3:13 2482/3
- சுந்தரர்க்காக முன் தூது_சென்றானை தூயனை யாவரும் சொல்ல_அரியானை - திருமுறை4:5 2614/1
- தந்திரம் நீ சொல்ல வேண்டும் வெண்ணிலாவே - திருமுறை4:27 2847/2
- நான் அந்த உளவு கண்டு நடத்துகின்ற வகையும் நல்லவனே நீ மகிழ்ந்து சொல்ல வருவாயே - திருமுறை5:1 3049/4
- சொல்ல_மாட்டேன் இனி கணமும் துயர_மாட்டேன் சோம்பன் மிடி - திருமுறை6:19 3622/2
- துரிய நிலை துணிந்தவரும் சொல்ல அரும் மெய்ப்பொருளே சுத்த சிவானந்த சபை சித்த சிகாமணியே - திருமுறை6:33 3813/1
- தொட்டது நான் துணிந்து உரைத்தேன் நீ உணர்த்த உணர்ந்தே சொல்வது அலால் என் அறிவால் சொல்ல வல்லேன் அன்றே - திருமுறை6:33 3819/4
- கோணை என் உடல் பொருள் ஆவியும் நுமக்கே கொடுத்தனன் இனி என் மேல் குறை சொல்ல வேண்டாம் - திருமுறை6:92 4717/3
- சுடுகாட்டு பிணங்காள் இ சுகம் அனைத்தும் கண சுகமே சொல்ல கேள்-மின் - திருமுறை6:125 5332/2
- என் சொல்ல இருக்கின்றீர் பின் சொல்வது அறியீர் எ துணை கொள்கின்றீர் பித்து உலகீரே - திருமுறை6:132 5562/4
- யாவர்களும் அல்ல என்றால் யான் உணர்ந்து சொல்ல அமையுமோ ஒருசிறிதும் அமையாது கண்டாய் - திருமுறை6:137 5628/3
- எரிந்திடு தீ நடு வெளி-கண் இருந்த திரு_அடியின் எல்லையை யார் சொல்ல வல்லார் இயம்பாய் என் தோழி - திருமுறை6:137 5660/4
- தோன்றிய ஐங்கருவினிலே சொல்ல அரும் ஓர் இயற்கை துலங்கும் அதில் பல கோடி குலம்கொள் குரு துவிகள் - திருமுறை6:137 5661/1