## பாண்டியராஜா தொடரடைவு திருவருட்பா
சிவயோக
--
(7)
- ஆலம்பொழில் சிவயோக பயனே சீலம் நிறைவு - திருமுறை3:2 1962/148
- நண்ணும் சிவயோக நாட்டமே மண்ணகத்துள் - திருமுறை3:2 1962/542
- திரு விளங்க சிவயோக சித்தி எலாம் விளங்க சிவஞான நிலை விளங்க சிவாநுபவம் விளங்க - திருமுறை3:17 2500/1
- உதய நிறை_மதி அமுத உணவு பெற நிலவு சிவயோக நிலை அருளும் மலையே - திருமுறை3:18 2501/2
- சிவயோக சந்தி தரும் தேவி உலகு_உடையாள் சிவகாமவல்லியொடும் செம்பொன் மணி பொதுவில் - திருமுறை5:6 3192/1
- திரு விளங்க சிவயோக சித்தி எலாம் விளங்க சிவ ஞான நிலை விளங்க சிவானுபவம் விளங்க - திருமுறை6:1 3268/1
- சிவ ஞான நிலையே சிவயோக நிறைவே சிவ போக உருவே சிவ மான உணர்வே - திருமுறை6:117 5228/1