## பாண்டியராஜா தொடரடைவு திருவருட்பா
சினம்
--
(16)
- வித்து அனைத்தாம் ஆணவம் பொய் வீறும் அழுக்காறு சினம்
- கொத்து அனைத்தாம் வஞ்சம் கொலை முதலாம் பாவங்கள் - திருமுறை2:16 751/2,3
- தினம் பொறுத்தான் அது கண்டும் சினம் இன்றி சேர்ந்த நின் போல் - திருமுறை2:75 1408/3
- சினம்_கடந்தோர் உள்ள செந்தாமரையில் செழித்து மற்றை - திருமுறை2:75 1435/1
- சினம் நிலையாமல் உடல் சலியாமல் சிறியனேன் உற மகிழ்ந்து அருள்வாய் - திருமுறை2:103 1958/2
- செல்லா இடத்து சினம் தீது செல்_இடத்தும் - திருமுறை3:3 1965/865
- தன்னை தான் காக்கில் சினம் காக்க என்றதனை - திருமுறை3:3 1965/867
- சினம் எழுந்தாலும் எழுக என்றே என் சிறுமையை நின் - திருமுறை3:6 2220/2
- சினம் போய் கொடும் பகை காமமும் போய் நின் திறம் நிகழ்த்தா - திருமுறை3:6 2256/3
- சினம் பிடியா தேவர் திருவுளம் பிடியாது எனவே சிந்தை களித்து இருக்கின்றேன் திருவுளத்தை அறியேன் - திருமுறை4:38 3014/3
- திரை அறு தண் கடல் அறியேன் அ கடலை கடைந்தே தெள் அமுதம் உண அறியேன் சினம் அடக்க அறியேன் - திருமுறை6:6 3322/2
- வெடித்த வெம் சினம் என் உளம் உற கண்டே வெதும்பிய நடுக்கம் நீ அறிவாய் - திருமுறை6:13 3446/4
- சினம் முதல் ஆறும் தீர்த்து உளே அமர்ந்த சிவ குரு பதியை என் சிறப்பை - திருமுறை6:46 3966/3
- அருளா நான் வேண்டுதல் கேட்டு அருள் புரிதல் வேண்டும் அணுத்துணையும் சினம் காமம் அடையாமை வேண்டும் - திருமுறை6:56 4088/1
- சினம் முதல் அனைத்தையும் தீர்த்து எனை நனவினும் - திருமுறை6:81 4615/1111
- சினம் தவிர்ந்து எவ்வுலகமும் ஓர் சன்மார்க்கம் அடைந்தே சிறப்புறவைத்து அருள்கின்ற சித்த சிகாமணியே - திருமுறை6:84 4644/4
- சினம் உடைய கூற்று வரும் செய்தி அறியீரோ செத்த நுமது இனத்தாரை சிறிதும் நினையீரோ - திருமுறை6:133 5573/2