## பாண்டியராஜா தொடரடைவு திருவருட்பா
சிரம்
--
(19)
- துள் அகத்தேன் சிரம் சேரும்-கொலோ நின் துணை அடியே - திருமுறை1:3 61/4
- என் சிரம் களிக்கவைப்பையோ - திருமுறை1:10 175/2
- கஞ்சனை சிரம் கொய் கரத்தனை மூன்று_கண்ணனை கண்ணனை காத்த - திருமுறை2:31 904/1
- சிரம் தார் ஆக புயத்து அணிவார் திரு வாழ் ஒற்றி_தியாகர் அவர் - திருமுறை2:88 1653/2
- மறையவன் உளம்கொண்ட பதம் அமித கோடியாம் மறையவர் சிரம் சூழ் பதம் - திருமுறை3:1 1960/73
- விண்டும் சிரம் குனிக்கும் வித்தகனே நின் தலத்தை - திருமுறை3:4 1989/3
- கண்டும் சிரம் குவியா கை - திருமுறை3:4 1989/4
- சிரம் ஆகி திரு_அருளாம் வெளியாய் ஆன்ம சிற்சத்தியாய் பரையின் செம்மை ஆகி - திருமுறை3:5 2076/2
- சிரம் பழுத்த பத பொருளே அறிவானந்த சிவம் பழுத்த அநுபவமே சிதாகாசத்தில் - திருமுறை3:5 2112/2
- பேறு அணிந்து அயன் மாலும் இந்திரனும் அறிவு அரிய பெருமையை அணிந்த அமுதே பிரச மலர் மகள் கலை சொல் மகள் விசய மகள் முதல் பெண்கள் சிரம் மேவும் மணியே - திருமுறை4:3 2600/3
- சிரம் உறும் பரம் பர சிதம்பரம் சிவ_சிதம்பரம் சிவ_சிதம்பரம் - திருமுறை4:22 2804/4
- புரம் புகழ் நிதியே சிரம் புகல் கதியே பொது நடம் புரிகின்ற பொருளே - திருமுறை6:39 3880/4
- சிரம் பெறு வேதாகமத்தின் அடி நடுவும் முடியும் செல்லாத நிலை-அதுவாய் எல்லாம்_வல்லதுவாய் - திருமுறை6:47 3991/1
- எனது சிரம் மேல் அமர்த்தி மெய் அளித்த - திருமுறை6:52 4036/3
- சிரம் வளர் முதலே முதல் வளர் சிரமே சிரம் முதல் வளர்தரு செறிவே - திருமுறை6:62 4246/1
- சிரம் உற நாட்டிய சிவமே சிவமே - திருமுறை6:81 4615/954
- சிரம் நெளிக்க சுடுகின்றீர் செத்தவர்கள் பற்பலரும் சித்த சாமி - திருமுறை6:135 5612/2
- சிரம் உறும் ஓர் பொது உண்மை சிவம் பிரம முடியே திகழ் மறை ஆகமம் புகலும் திறன் இது கண்டு அறியே - திருமுறை6:140 5700/4