## பாண்டியராஜா தொடரடைவு திருவருட்பா
சரவணபவனே
--
(11)
- தையலர் மயக்கற்றவர்க்கு அருள் பொருளே தணிகை வாழ் சரவணபவனே - திருமுறை1:12 191/4
- தன் மயக்கற்றோர்க்கு அருள்தரும் பொருளே தணிகை வாழ் சரவணபவனே - திருமுறை1:12 192/4
- தரள வான் மழை பெய்திடும் திரு_பொழில் சூழ் தணிகை வாழ் சரவணபவனே - திருமுறை1:12 193/4
- தலை அரசு அளிக்க இந்திரன் புகழும் தணிகை வாழ் சரவணபவனே - திருமுறை1:12 194/4
- சல்லமற்றவர்கட்கு அருள்தரும் பொருளே தணிகை வாழ் சரவணபவனே - திருமுறை1:12 195/4
- தற்பராபரமே சற்குண_மலையே தணிகை வாழ் சரவணபவனே - திருமுறை1:12 196/4
- சத்தி செங்கரத்தில் தரித்திடும் அமுதே தணிகை வாழ் சரவணபவனே - திருமுறை1:12 197/4
- சாற்றிடும் பெருமைக்கு அளவு_இலாது ஓங்கும் தணிகை வாழ் சரவணபவனே - திருமுறை1:12 198/4
- சரிந்திடும் கருத்தோர்க்கு அரிய நல் புகழ் கொள் தணிகை வாழ் சரவணபவனே - திருமுறை1:12 199/4
- தண்ணுறும் கருணை தனி பெரும் கடலே தணிகை வாழ் சரவணபவனே - திருமுறை1:12 200/4
- சங்கை தீர்த்து அருளும் தெய்வ சரவணபவனே போற்றி - திருமுறை1:48 505/4