## பாண்டியராஜா தொடரடைவு திருவருட்பா
ஞாலம்
--
(18)
- ஞாலம் எலாம் படைத்தவனை படைத்த முக்கண் நாயகனே வடி வேல் கை நாதனே நான் - திருமுறை1:42 457/1
- ஞாலம் மேவும் நவையை அகற்ற முன் - திருமுறை2:15 715/3
- ஞாலம் செல்கின்ற வஞ்சகர் கடை வாய் நண்ணி நின்றதில் நலம் எது கண்டாய் - திருமுறை2:22 806/1
- ஞாலம் செல்கின்ற துயர் கெட வரங்கள் நல்குவார் அவை நல்குவன் உனக்கே - திருமுறை2:29 885/4
- ஞாலம் இட்ட இ வாழ்க்கையில் அடியேன் நடுங்கி உள்ளகம் நலியும் என் தன்மை - திருமுறை2:67 1316/2
- ஞாலம் கடந்த திருவொற்றி நாதர் இன்னும் நண்ணிலரே - திருமுறை2:86 1632/2
- வேலை ஞாலம் புகழ் ஒற்றி விளங்கும் தேவர் நீர் அணியும் - திருமுறை2:96 1731/1
- வேலை ஞாலம் புகழ் ஒற்றி விளங்கும் தேவர் அணிகின்ற - திருமுறை2:98 1819/1
- ஞாலம் நிகழும் புகழ் ஒற்றி நடத்தீர் நீர் தான் நாட்டமுறும் - திருமுறை2:98 1856/1
- நன்றி ஊர் என்று இந்த ஞாலம் எலாம் வாழ்த்துகின்ற - திருமுறை3:2 1962/39
- ஆலங்காட்டில் சூழ் அருள் மயமே ஞாலம் சேர் - திருமுறை3:2 1962/502
- ஆலை பாய்ந்து உள்ளம் அழிகின்றேன் ஞாலம் மிசை - திருமுறை3:2 1962/812
- சீலமாய் சிற்பரமாய் சின்மயமாய் ஞாலம்
- பொருந்தா பொருளாய் பொருந்தும் பொருளாய் - திருமுறை3:3 1965/20,21
- ஞாலம் மிசை அளிக்கும் நற்றாய் காண் சால உறு - திருமுறை3:3 1965/362
- ஞாலமே ஞாலம் எலாம் விளங்கவைத்த நாயகமே கற்பம் முதல் நவிலாநின்ற - திருமுறை3:5 2099/1
- என்கின்ற ஞாலம் இழுக்கு_உரை யாது எற்கு இரங்கிடினே - திருமுறை3:6 2231/4
- ஞாலம் மேலவர்க்கு காட்டி நான் தனித்தே நவிலும் இ நாய் வயிற்றினுக்கே - திருமுறை6:9 3353/3
- சாலையிலே இன்பம் தழைக்கின்றேன் ஞாலம் மிசை - திருமுறை6:40 3893/2