## பாண்டியராஜா தொடரடைவு திருவருட்பா
தரு
--
(102)
- தரு ஓங்கு சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 1/4
- நவையே தரு வஞ்ச நெஞ்சகம் மாயவும் நான் உன் அன்பர் - திருமுறை1:3 59/1
- தரு புகா இனன் விலகுறும் தணிகை வாழ் சாந்த சற்குண_குன்றே - திருமுறை1:4 76/4
- வளம் தரு சற்குண_மலையே முக்கண் சோதி மணியினிருந்து ஒளிர் ஒளியே மயில்_ஊர்_மன்னே - திருமுறை1:7 118/3
- கொடை ஏர் அருளை தரு முகிலே கோவே தணிகை குலமணியே - திருமுறை1:11 182/4
- கேட்டை தரு வஞ்சக உலகில் கிடைத்த மாய வாழ்க்கை எனும் - திருமுறை1:23 305/3
- மலை ஒருபால் வாங்கிய செவ் வண்ண மேனி வள்ளல் தரு மருந்தே நின் மலர்_தாள் ஏத்தேன் - திருமுறை1:25 324/3
- மால் ஏந்திய சூழலார் தரு மயல் போம் இடர் அயல் போம் - திருமுறை1:30 356/1
- சிந்தாமணி நிதி ஐ_தரு செழிக்கும் புவனமும் ஓர் - திருமுறை1:30 363/1
- சீல வாழ்வு அளிக்கும் திரு_அடி கமல தேன் தரு நாளும் ஒன்று உண்டோ - திருமுறை1:36 392/2
- வெளியதாகிய வத்துவே முத்தியின் மெய் பயன் தரு வித்தே - திருமுறை1:39 425/3
- பூ உண்ட வெள் விடை ஏறிய புனிதன் தரு மகனார் - திருமுறை1:41 440/1
- மன்றார் நடம் உடையார் தரு மகனார் பசு மயில் மேல் - திருமுறை1:41 441/2
- மான் கண்ட கையுடையார் தரு மகனார்-தமை மயில் மேல் - திருமுறை1:41 445/1
- தண் தேன் பொழி இதழி பொலி சடையார் தரு மகனார் - திருமுறை1:41 447/1
- கலகம் தரு சூர் கிளை களைந்த கதிர் வேல் அரசே கவின்தரு சீர் - திருமுறை1:43 460/2
- தரு_காதலித்தோன் முடி கொடுத்த தரும_துரையே தற்பரனே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 479/4
- மா அடி அமர்ந்த முக்கண் மலை தரு மணியே போற்றி - திருமுறை1:48 509/2
- மதி வளர் சடை முடி மணி தரு சுரர் முடி மணி என்கோ - திருமுறை1:52 551/1
- நிதி வளர் பரசுக நிலை பெறும் நெறி தரு நினை யானே - திருமுறை1:52 551/4
- மதுவின் நின்று ஓங்கும் பொழில் தரு முல்லைவாயில் வாழ் மாசிலாமணியே - திருமுறை2:9 661/2
- ஏர் தருவார் தரு ஆர் ஒற்றியூர் எம் இறைவர் அன்றி - திருமுறை2:26 845/3
- பழுக்க நின்றிடும் குண_தரு ஆவேன் பார்த்த பேரும் அ பரிசினர் ஆவர் - திருமுறை2:56 1188/3
- சிலம் இலாஞ்சம் ஆதிய தரு பொழில்கள் திகழும் ஒற்றியூர் தியாக_நாயகனே - திருமுறை2:61 1236/4
- தருவார் தரு ஆர் செல்வம் முதல் தரு ஆர் ஒற்றி தலம் அமர்வார் - திருமுறை2:82 1566/1
- தரு கையுடனே அகங்காரம்-தனை எம் அடியார்-தமை மயக்கை - திருமுறை2:98 1799/3
- நவம் தரு மதியம் நிவந்த பூம் கொடியே நலம் தரு நசை மணி கோவை - திருமுறை2:103 1955/3
- ஈறு_இலா பதம் எலாம் தரு திரு_பதம் அழிவில் இன்பு உதவுகின்ற பதமே - திருமுறை3:1 1960/128
- ஏல குடிபுகுந்த எம்மனோர்க்கு உண்மை தரு
- நீலக்குடி இலங்கு நிட்களமே ஞாலத்து - திருமுறை3:2 1962/193,194
- கொண்டு எங்கும் நிழல் பரப்பி தழைந்து ஞான கொழும் கடவுள் தரு ஆகி குலவும் தேவே - திருமுறை3:5 2081/4
- சீர் தரு நாவுக்கரையரை போல் இ சிறியனும் ஓர் - திருமுறை3:6 2305/1
- கார் தரு மாயை சமணால் மன கருங்கல்லில் கட்டி - திருமுறை3:6 2305/2
- பார் தரு பாவ கடலிடை வீழ்த்திட பட்டு உழன்றே - திருமுறை3:6 2305/3
- கற்பவை எலாம் கற்று உணர்ந்த பெரியோர்-தமை காண்பதே அருமை அருமை கற்ப_தரு மிடியன் இவன் இடை அடைந்தால் என கருணையால் அவர் வலிய வந்து - திருமுறை3:8 2427/1
- இன்பால் என்-பால் தரு தாயில் இனிய கருணை இரும் கடலே இகத்தும் பரத்தும் துணை ஆகி என் உள் இருந்த வியல் நிறைவே - திருமுறை3:19 2503/3
- புண் தரு இ நோய் தணிக்க புரை_இலியோய் யான் செய்யும் புன்மை-தானோ - திருமுறை3:21 2511/2
- வயன் தரு நிமல நித்திய பொருளே வல்லபை கணேச மா மணியே - திருமுறை3:23 2536/4
- பதி தரு சரவணபவன் மலர்_அடியும் - திருமுறை3:26 2559/2
- கதி தரு பரசிவன் இயல் அணி கழலும் - திருமுறை3:26 2559/3
- காத நெறி மணம் வீசு கனி தரு பொழில் குலவு கடி மதில் தில்லை நகர் வாழ் கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2573/4
- நிதி தரு நிறைவே போற்றி என் உயிர்க்கு ஓர் நெறி தரு நிமலமே போற்றி - திருமுறை4:2 2584/1
- களி மருவும் இமய வரை அரையன் மகள் என வரு கருணை தரு கலாப மயிலே கருதும் அடியவர் இதய_கமல மலர் மிசை அருள் கலை கிளர வளர் அன்னமே - திருமுறை4:3 2599/3
- கனம் தரு சிற்சுக அமுதம் களித்து அளித்த நிறைவே கருணை நடத்து அரசே என் கண் இலங்கு மணியே - திருமுறை4:38 3010/4
- தரு நிதிய குரு இயற்ற சஞ்சலிக்கும் மனத்தால் தளர்ந்த சிறியேன் தனது தளர்வு எல்லாம் தவிர்த்து - திருமுறை5:1 3046/1
- தரு உருக்கொண்டு எதிர் வணங்கி வாங்கிய நான் மீட்டும் தயாநிதியே திரு_நீறும் தருக என கேட்ப - திருமுறை5:3 3160/2
- பயிலும் மூ ஆண்டில் சிவை தரு ஞான_பால் மகிழ்ந்து உண்டு மெய் நெறியாம் - திருமுறை5:9 3227/3
- கதி தரு கற்பகமே முக்கனியே ஞான_கடலே என் கருத்தே என் கண்_உளானே - திருமுறை5:10 3240/4
- தரு மொழியாம் என்னில் இனி சாதகம் ஏன் சஞ்சலம் ஏன் - திருமுறை5:12 3264/3
- சார் பூத விளக்கமொடு பகுதிகளின் விளக்கம் தத்துவங்கள் விளக்கம் எலாம் தரு விளக்கம் ஆகி - திருமுறை6:2 3272/1
- தரு பொதுவில் இருவர்க்கும் சந்ததி உண்டாமோ தடைபடுமோ திருவுளம்-தான் சற்றும் அறிந்திலனே - திருமுறை6:11 3381/4
- முன்னொடு பின்னும் நீ தரு மடவார் முயக்கினில் பொருந்தினேன் அதுவும் - திருமுறை6:12 3391/1
- அயம் தரு தெருவில் நடப்பதற்கு அஞ்சி அரைக்கு மேல் வீக்கினன் எந்தாய் - திருமுறை6:13 3460/4
- நலி தரு சிறிய தெய்வம் என்று ஐயோ நாட்டிலே பல பெயர் நாட்டி - திருமுறை6:13 3472/1
- எல் தரு பகலும் ஏங்கி நான் அடைந்த ஏக்கமும் திருவுளம் அறியும் - திருமுறை6:13 3531/4
- உளம் தரு கருணை தந்தையே நீயும் உற்றிலை பெற்றவர்க்கு அழகோ - திருமுறை6:14 3544/4
- தரு வளர் பொழி வடல் சபை நிறை ஒளியே தனி நடராச என் சற்குரு மணியே - திருமுறை6:23 3689/4
- சத்துவ நெறி தரு வடல் அருள்_கடலே தனி நடராச என் சற்குரு மணியே - திருமுறை6:23 3692/4
- சிவ நெறியே சிவ நெறி தரு நிலையே சிவ நிலை-தனில் உறும் அனுபவ நிறைவே - திருமுறை6:23 3706/3
- தரு தானம் உணவு என சாற்றிய பதியே தனி நடராச என் சற்குரு மணியே - திருமுறை6:23 3708/4
- நவம் தரு நிலைகள் சுதந்தரத்து இயலும் நன்மையும் நரை திரை முதலாம் - திருமுறை6:27 3756/2
- தாழ்வு இலாத சீர் தரு வடல் அரசே சத்திய சபை தனி பெரும் பதியே - திருமுறை6:29 3772/4
- சிதம் தரு சபையும் போற்றுக என்றாய் தெய்வமே வாழ்க நின் சீரே - திருமுறை6:36 3851/4
- சித்தி எலாம் தரு தெய்வம் சித்தாந்த தெய்வம் சிற்சபையில் விளங்குகின்ற தெய்வம் அதே தெய்வம் - திருமுறை6:41 3913/4
- கதி தரு துரிய தனி வெளி நடுவே கலந்து அரசாள்கின்ற களிப்பே - திருமுறை6:42 3916/3
- பரை தரு சுத்த நிலை முதல் அதீத பதி வரை நிறுவி ஆங்கு அதன் மேல் - திருமுறை6:43 3933/1
- பதம் தரு பதத்தை பரம்பர பதத்தை பதி சிவ பதத்தை தற்பதத்தை - திருமுறை6:46 3969/2
- ஆய் தரு வேதாகமத்தின் அடி முடி நின்று இலங்கும் அரிய பெரும் பொருளை அவைக்கு அனுபவமாம் பொருளை - திருமுறை6:49 4009/1
- வேய் தரு தத்துவ பொருளை தத்துவங்கள் விளங்க விளங்குகின்ற பரம்பொருளை தத்துவங்கள் அனைத்தும் - திருமுறை6:49 4009/2
- கோடையிலே இளைப்பாற்றி கொள்ளும் வகை கிடைத்த குளிர் தருவே தரு நிழலே நிழல் கனிந்த கனியே - திருமுறை6:57 4091/1
- கரை வளர் தருவே தரு வளர் கரையே கரை தரு வளர் கிளர் கனியே - திருமுறை6:62 4243/3
- பந்தம் எலாம் தவிர்த்து அருளி பதம் தரு யோகாந்தம் முதல் பகராநின்ற - திருமுறை6:77 4512/1
- தரு நெறி எல்லாம் உள்வாங்கும் சுத்த - திருமுறை6:80 4603/1
- தூய கலாந்த சுகம் தரு வெளி எனும் - திருமுறை6:81 4615/33
- அன்புற தரு சபை அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/110
- வரையோ தரு சுக வாழ்க்கை மெய்ப்பொருளே - திருமுறை6:81 4615/892
- நவம் தரு பதமே நடம் தரு பதமே - திருமுறை6:81 4615/939
- சிவம் தரு பதமே சிவசிவ பதமே - திருமுறை6:81 4615/940
- நலம் தரு விளக்கமும் நவில் அரும் தண்மையும் - திருமுறை6:81 4615/1262
- வதி தரு பேர்_ஒளி வச்சிர மலையே - திருமுறை6:81 4615/1384
- கோடை-வாய் விரிந்த குளிர் தரு நிழலே - திருமுறை6:81 4615/1397
- இதம் தரு கரும்பில் எடுத்த தீம் சாறே - திருமுறை6:81 4615/1409
- பதம் தரு வெல்ல பாகினின் சுவையே - திருமுறை6:81 4615/1410
- இகம் தரு புவி முதல் எவ்வுலகு உயிர்களும் - திருமுறை6:81 4615/1421
- உரு வெளி நடுவே ஒளி தரு விளக்கே - திருமுறை6:81 4615/1504
- மனம் தரு வாதனை தவிர்த்து ஓர் அறிவினில் ஓர் அறிவாய் வயங்குகின்ற குருவே என் வாட்டம் எலாம் தவிர்த்தே - திருமுறை6:84 4644/2
- செம்மை தரு சித்தனை என் சிவ பதியை தெள் அமுத திரளை என்றன் - திருமுறை6:87 4671/3
- சத்தியம் சொன்னேன் எனை நீ அறியாயோ ஞான சபை தலைவன் தரு தலைமை தனி பிள்ளை நானே - திருமுறை6:102 4846/4
- தரு நாள் இ உலகம் எலாம் களிப்பு அடைய நமது சார்பின் அருள்_பெரும்_ஜோதி தழைத்து மிக விளங்கும் - திருமுறை6:105 4879/2
- மலை தரு மகளே மட மயிலே - திருமுறை6:113 5068/1
- இறவா_வரம் தரு நல் சபையே - திருமுறை6:113 5111/1
- கலகம் தரும் அவலம் பன கதி நம் பல நிதமும் கனகம் தரு மணி மன்றுறு கதி தந்து அருள் உடல் அம் - திருமுறை6:114 5176/1
- தரு வளர் நிழலே நிழல் வளர் சுகமே தடம் வளர் புனலே புனல் வளர் நலனே - திருமுறை6:117 5234/1
- நிகழ் நவ நிலையே நிலை உயர் நிலையே நிறை அருள் நிதியே நிதி தரு பதியே - திருமுறை6:117 5240/1
- தரு வகை இ தருணம் நல்ல தருணம் இதில் எனக்கே தனித்த அருள்_பெரும்_சோதி தந்து அருள்க இது-தான் - திருமுறை6:125 5365/1
- உளம் தரு சம்மதமான பணி இட்டாய் எனக்கே உன் பணியே பணி அல்லால் என் பணி வேறு இலையே - திருமுறை6:127 5469/4
- வயம் தரு பார் முதல் நாத வரை உள நாட்டவர்க்கும் மற்றவரை நடத்துகின்ற மா நாட்டார்-தமக்கும் - திருமுறை6:140 5691/3
- கன்னி எனை மணந்த பதி கனி தரு சிற்சபைக்கே கலந்த தனி பதி வயங்கு கனக_சபாபதி வான் - திருமுறை6:142 5753/1