## பாண்டியராஜா தொடரடைவு திருவருட்பா
தாண்டவனே
--
(6)
- பரத தாண்டவனே பரிதிப்புரி - திருமுறை2:64 1264/3
- தாண்டவனே அருள் பொதுவில் தனி முதலே கருணை தடம் கடலே நெடுந்தகையே சங்கரனே சிவனே - திருமுறை4:21 2801/4
- அல்லவனே ஆனவனே அம்மை அப்பா என்னை ஆண்டவனே தாண்டவனே அருள் குருவே எல்லாம் - திருமுறை6:33 3812/3
- தாண்டவனே எனை தந்தவனே முற்றும் தந்தவனே - திருமுறை6:100 4811/2
- அருள் பொது நடமிடு தாண்டவனே
- அருள்_பெரும்_சோதி என் ஆண்டவனே - திருமுறை6:113 5093/1,2
- சக்கரைக்கட்டி என்கோ நினை-தான் மன்றில் தாண்டவனே - திருமுறை6:125 5304/4