## பாண்டியராஜா தொடரடைவு திருவருட்பா
திரு_கோயில்
--
(12)
- ஊன் என நின்ற உணர்வு_இலேன் எனினும் உன் திரு_கோயில் வந்து அடைந்தால் - திருமுறை2:9 653/3
- உளம்கொளும்படி உன் திரு_கோயில் இ - திருமுறை2:10 665/3
- தஞ்சம் என்று அருள் நின் திரு_கோயில் சார்ந்து நின்றனன் தருதல் மற்று இன்றோ - திருமுறை2:51 1135/3
- ஒல்லை உன் திரு_கோயில் முன் அடுத்தேன் உத்தமா உன்றன் உள்ளம் இங்கு அறியேன் - திருமுறை2:51 1136/3
- தஞ்சம் என்று அடைந்தே நின் திரு_கோயில் சந்நிதி முன்னர் நிற்கின்றேன் - திருமுறை2:52 1139/2
- கோணாத உள்ள திரு_கோயில் மேவி குலவும் ஒற்றி_வாணா - திருமுறை2:62 1249/3
- பத்தர்-தம் உள்ள திரு_கோயில் மேவும் பரம் பரையே - திருமுறை2:75 1468/1
- நாடுவார் புகழும் நின் திரு_கோயில் நண்ணுமா எனக்கு இவண் அருளே - திருமுறை3:16 2495/4
- சங்கமே கண்டு களிக்கவும் சங்கம் சார் திரு_கோயில் கண்டிடவும் - திருமுறை6:12 3406/2
- திருந்தும் என் உள்ள திரு_கோயில் ஞான சித்திபுரம் என சத்தியம் கண்டேன் - திருமுறை6:31 3796/1
- மறவானை அறவாழி வழங்கினானை வஞ்சகர்க்கு திரு_கோயில் வழிக்க பாடம் - திருமுறை6:44 3937/2
- வையம் மிசை திரு_கோயில் அலங்கரி-மின் விரைந்தே மணியாலும் பொன்னாலும் மலராலும் வியந்தே - திருமுறை6:144 5815/4