## பாண்டியராஜா தொடரடைவு திருவருட்பா
திலகம்
--
(12)
- திலகம் திகழ்வாள் நுதல் பரையின் செல்வ புதல்வா திறல்-அதனால் - திருமுறை1:43 460/3
- திலகம் திகழிடத்து தேவே இலகு திரு - திருமுறை1:52 553/2
- உன் என்றால் எனது உரை மறுத்து எதிராய் உலக மாயையில் திலகம் என்று உரைக்கும் - திருமுறை2:67 1318/2
- திலகம் அனையார் புறம் காட்டில் சேர்ந்து நடித்தார் என்றாலும் - திருமுறை2:93 1696/3
- திலகம் செறி வாள் நுதல் கரும்பே தேனே கனிந்த செழும் கனியே தெவிட்டாது அன்பர் உளத்து உள்ளே தித்தித்து எழும் ஓர் தெள் அமுதே - திருமுறை3:11 2470/2
- திலகம் தழைத்த நுதல் கரும்பே செல்வ திருவே கலை குருவே சிறக்கும் மலை_பெண்மணியே மா தேவி இச்சை ஞானமொடு - திருமுறை3:15 2488/2
- திலகம் பெறு நெய் என நின்று இலகும் சிவம் என்கோ - திருமுறை3:25 2552/3
- திலகம் பரவும் நுதல்_பாகன் என்பது அருளின் திறத்து அன்றே - திருமுறை4:10 2663/4
- திலகம் என்ற நம் குரு சிதம்பரம் சிவ_சிதம்பரம் சிவ_சிதம்பரம் - திருமுறை4:22 2803/4
- திலகம் என திகழ்ந்து எனது சென்னி மிசை அமர்ந்த திரு_அடிகள் வருந்த நடை செய்து அருளி அடியேன் - திருமுறை5:2 3159/2
- பொன் நுதற்கு திலகம் எனும் சிவகாமவல்லி பூவை ஒரு புறம் களிப்ப பொது நடம் செய் பொருளே - திருமுறை5:3 3169/4
- திலகம் எனா நின்றது உத்தர ஞான சிதம்பரமே - திருமுறை6:53 4048/4