## பாண்டியராஜா தொடரடைவு திருவருட்பா
தன்மை
--
(42)
- சடம் ஆகி இன்பம் தராது ஆகி மிகு பெரும் சஞ்சலாகாரம் ஆகி சற்று ஆகி வெளி மயல் பற்று ஆகி ஓடும் இ தன்மை பெறு செல்வம் அந்தோ - திருமுறை1:1 16/1
- கண்டாயே இ ஏழை கலங்கும் தன்மை காணாயோ பன்னிரண்டு கண்கள் கொண்டோய் - திருமுறை1:6 96/2
- தாழும் வஞ்சர்-பால் தாழும் என் தன்மை என் தன்மை வன் பிறப்பாய - திருமுறை1:9 146/2
- தாழ்விலே சிறிது எண்ணி நொந்து அயர்வன் என் தன்மை நன்று அருளாளா - திருமுறை1:15 229/2
- தானும் இழந்தாய் என்னே உன் தன்மை இழிவாம் தன்மையதே - திருமுறை1:17 245/4
- தன்மை_இல்லவர் சார்பு இருந்தாலும் சான்ற மேலவர்-தமை அடைந்தாலும் - திருமுறை2:23 822/3
- யாவரே எனினும் ஐய நின் தன்மை அறிந்திலர் யான் உனை அறிதல் - திருமுறை2:27 859/2
- தா_இல் வான் சுடரை கண்ணிலி அறியும் தன்மை அன்றோ பெரும் தவத்தோர் - திருமுறை2:27 859/3
- ஒன்று நின் தன்மை அறிந்தில மறைகள் உள்ளம் நொந்து இளைக்கின்றது இன்னும் - திருமுறை2:27 860/1
- நன்று நின் தன்மை நான் அறிந்து ஏத்தல் நாய் அரசாளல் போல் அன்றோ - திருமுறை2:27 860/2
- தன்மை அன்று அது தருமமும் அன்றால் தமியனேன் இன்னும் சாற்றுவது என்னே - திருமுறை2:41 1030/3
- ஆலம் உண்ட நின் தன்மை மாறுவதேல் அகில கோடியும் அழிந்திடும் அன்றே - திருமுறை2:45 1067/3
- ஞாலம் இட்ட இ வாழ்க்கையில் அடியேன் நடுங்கி உள்ளகம் நலியும் என் தன்மை
- ஆலம் இட்டு அருள் களத்த நீ அறிந்தும் அருள் அளித்திலை ஆக மற்று இதனை - திருமுறை2:67 1316/2,3
- சால எனக்கு மாலையிட்ட தன்மை ஒன்றே அல்லாது - திருமுறை2:79 1527/2
- சகுண நிர்க்குணம் உறு சலக்ஷண இலக்ஷண தன்மை பலவாக நாடி - திருமுறை3:1 1960/35
- ஏயோ நின் தன்மை இருந்த விதம் ஓயாத - திருமுறை3:3 1965/524
- தண் தாமரை என்றாய் தன்மை விளர்ப்பு அடைந்தால் - திருமுறை3:3 1965/695
- தன்மை விடல் அந்தோ சதுர் அல இ புன்மை எலாம் - திருமுறை3:3 1965/1224
- செய்திடினும் தன்மை திறம்பாரும் மெய் வகையில் - திருமுறை3:3 1965/1392
- நலம் காண் நின் தன்மை இன்று என்னளவு யாண்டையின் நண்ணியதே - திருமுறை3:6 2387/4
- வீறு அணிந்து என்றும் ஒரு தன்மை பெறு சிவஞான வித்தகர் பதம் பரவும் ஓர் மெய் செல்வ வாழ்க்கையில் விருப்பம் உடையேன் இது விரைந்து அருள வேண்டும் அமுதே - திருமுறை4:3 2600/2
- என்னே நின் தன்மை மனமே - திருமுறை4:14 2726/4
- புன்மையினால் வன் சொல் புகன்ற புலை தன்மை எலாம் - திருமுறை4:28 2924/1
- தான் அதுவாய் அது தானாய் சகசமுறும் தருணம் தடை அற்ற அனுபவமாம் தன்மை அடி வருந்த - திருமுறை5:2 3149/2
- தாரணியில் உனை பாடும் தரத்தை அடைந்தனன் என் தன்மை எலாம் நன்மை என சம்மதித்தவாறே - திருமுறை5:4 3178/4
- தாகோதரம் குளிர்ந்த தன்மை ஒன்று கொடுத்தான் தனித்த சிவகாமவல்லிக்கு இனித்த நடத்தவனே - திருமுறை5:7 3215/4
- தன்மை காண்ப அரிய தலைவனே எனது தந்தையே சகத்திலே மக்கள் - திருமுறை6:13 3520/1
- தன்மை காண்ப அரிய தலைவனே எல்லாம் தர வல்ல சம்புவே சமய - திருமுறை6:39 3882/1
- உருவினதாய் அருவினதாய் உரு_அருவாய் உணர்வாய் உள்ளதுவாய் ஒரு தன்மை உடைய பெரும் பதியாய் - திருமுறை6:47 3989/1
- தன்மை எலாம் உடைய பெரும் தவிசு ஏற்றி முடியும் தரித்து அருளி ஐந்தொழில் செய் சதுர் அளித்த பதியே - திருமுறை6:57 4151/3
- தன்மை பிறர்க்கு அறிவரியீர் ஆட வாரீர் தனி தலைமை பெரும் பதியீர் ஆட வாரீர் - திருமுறை6:71 4459/1
- தன்மை பிறரால் அறிதற்கு அரிய தலைமை சோதியே - திருமுறை6:112 5060/4
- தந்தை தன்மையே தனையன்-தன் தன்மை என்று சாற்றுதல் சத்தியம் கண்டீர் - திருமுறை6:125 5442/1
- அந்தணாளன் மெய் அறிவு_உடையவன் என் அப்பன் தன்மை என் தன்மை என்று அறி-மின் - திருமுறை6:125 5442/4
- பொன் வண்ண பூத முதல் தன்மை உண்மை அகத்தே பொன் புறமா கரு விளக்கம் பொருந்த வெண்மை செம்மை - திருமுறை6:137 5651/1
- மண் முதலாம் தத்துவத்தின் தன்மை பல கோடி வயங்கு சத்தி கூட்டத்தால் வந்தன ஓர் அனந்தம் - திருமுறை6:137 5656/1
- தாங்கிய மா சத்திகளின் பெரும் கூட்டம் கலையா தன்மை புரிந்து ஆங்காங்கு தனித்தனி நின்று இலங்கி - திருமுறை6:137 5659/2
- பசு நிறத்த ஐங்கருவில் பகர்ந்த சுவை தன்மை பற்பல கோடிகளாம் அ உற்பவ சத்திகளில் - திருமுறை6:137 5664/1
- உளி நின்ற இருள் நீக்கி இலங்குகின்ற தன்மை உலகு அறியும் நீ அறியாது அன்று கண்டாய் தோழி - திருமுறை6:140 5697/3
- என் கணவர் பெரும் தன்மை ஆறு அந்த நிலைக்கே எட்டி நின்று பார்ப்பவர்க்கும் எட்டாதே தோழி - திருமுறை6:142 5742/1