## பாண்டியராஜா தொடரடைவு திருவருட்பா
தெரித்தாய்
--
(7)
- காரணமும் காரியமும் புலப்படவே தெரித்தாய் கண்_நுதலே இங்கு இதற்கு கைம்மாறு ஒன்று அறியேன் - திருமுறை5:1 3050/2
- செய்தாய் மேலும் தெரித்தாய் சாகா_கல்வி கற்கவே - திருமுறை6:112 4992/4
- சிறியேன் அறிய காட்டி தெரித்தாய் வேத கலையுமே - திருமுறை6:112 4993/4
- ஆசைப்பட்டது அறிந்து தெரித்தாய் அறிவை தூண்டியே - திருமுறை6:112 4994/2
- பிரியும் வகையும் பிரியா வகையும் தெரித்தாய் பின்னையே - திருமுறை6:112 4994/4
- விளங்க விரைந்து தெரித்தாய் பயிலும் ஆசை போகவே - திருமுறை6:112 4995/2
- பொய்மை நீக்கி காண காட்டி தெரித்தாய் மற்றுமே - திருமுறை6:112 4995/4