## பாண்டியராஜா தொடரடைவு திருவருட்பா
தாயில்
--
(11)
- ஈசனை தாயில் இனியனை ஒற்றி இன்பனை அன்பனை அழியா - திருமுறை2:31 906/1
- தாம புயனார் சங்கரனார் தாயில் இனியார் தற்பரனார் - திருமுறை2:86 1630/1
- நூல் தாயில் அன்பர்-தமை நோக்கி அருள்செய் திருக்காறாயில் - திருமுறை3:2 1962/365
- நாலாயிரம் தாயில் நற்றாய் காண் ஏலாது - திருமுறை3:3 1965/368
- தாயில் வளர்க்கும் தயவு உடைய நம் பெருமான் - திருமுறை3:3 1965/1313
- பொறுத்தாள் அ தாயில் பொறுப்பு_உடையோய் நீ-தான் - திருமுறை3:4 2034/3
- இன்பால் என்-பால் தரு தாயில் இனிய கருணை இரும் கடலே இகத்தும் பரத்தும் துணை ஆகி என் உள் இருந்த வியல் நிறைவே - திருமுறை3:19 2503/3
- ஈடு இல் பெரும் தாயில் இனியாய் நின் தண் அருள்-பால் - திருமுறை4:28 2886/1
- தாயில் பெரிதும் தயவு_உடையான் குற்றம் புரிந்தோன்-தன்னையும் ஓர் - திருமுறை6:17 3595/3
- நல்லார் சொல் நல்லவரே ஆட வாரீர் நல் தாயில் இனியவரே ஆட வாரீர் - திருமுறை6:71 4462/3
- தாயில் பெரிதும் தயவு உடை தந்தையே - திருமுறை6:81 4615/1120