## பாண்டியராஜா தொடரடைவு திருவருட்பா
தாங்கும்
--
(19)
- தாணு என்ன உலகம் எலாம் தாங்கும் தலைமை தயாநிதியே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 472/4
- தம்பமாய் அகிலாண்டமும் தாங்கும் சம்புவை சிவ தருமத்தின் பயனை - திருமுறை2:23 816/2
- தண் ஆர் மலரை மதி நதியை தாங்கும் சடையார் இவர்-தமை நான் - திருமுறை2:98 1773/1
- தாங்கும் விடை மேல் அழகீர் என்றன்னை கலந்தும் திருவொற்றி - திருமுறை2:98 1913/1
- தாங்கும் புகழ் நும்மிடை சிறுமை சார்ந்தது எவன் நீர் சாற்றும் என்றேன் - திருமுறை2:98 1936/2
- சர அசர அபரிமித விவித ஆன்ம பகுதி தாங்கும் திரு பூம்_பதம் - திருமுறை3:1 1960/61
- தாயின் உலகு அனைத்தும் தாங்கும் திருப்புலியூர் - திருமுறை3:2 1962/3
- தாங்கும் கருக்குடி வாழ் சங்கரனே ஆம் ககனம் - திருமுறை3:2 1962/268
- தாங்கும் பாதாளேச்சரத்து அமர்ந்தோய் ஓங்கு புத்திமான்கள் - திருமுறை3:2 1962/336
- அகழ்வாரை தாங்கும் நிலம் போல என்னும் - திருமுறை3:3 1965/869
- ஆணே பெண் உருவமே அலியே ஒன்றும் அல்லாத பேர்_ஒளியே அனைத்தும் தாங்கும்
- தூணே சிற்சுகமே அ சுகம் மேல் பொங்கும் சொரூபானந்த கடலே சோதி தேவே - திருமுறை3:5 2097/3,4
- தாய் இரங்கி வளர்ப்பது போல் எம்_போல்வாரை தண் அருளால் வளர்த்து என்றும் தாங்கும் தேவே - திருமுறை3:5 2131/4
- தவள நிறத்து திரு_நீறு தாங்கும் மணி தோள் தாணுவை நம் - திருமுறை3:13 2476/1
- வேதமும் தாங்கும் பாதனே சித்தி_விநாயக விக்கினேச்சுரனே - திருமுறை3:22 2522/4
- தன் நிகர் அறியா தலைவனே தாயே தந்தையே தாங்கும் நல் துணையே - திருமுறை6:13 3526/1
- தாங்கும் ஓர் நீதி தனி பெரும் கருணை தலைவனை கண்டுகொண்டேனே - திருமுறை6:46 3964/4
- ஓங்கும் பிண்டாண்டங்கள் தாங்கும் பெருவெளி - திருமுறை6:70 4446/1
- தாங்கும் அவள் அருளாலே நடராஜர் - திருமுறை6:109 4945/1
- சற்றும் வருந்த பாராது என்னை தாங்கும் நேயனே - திருமுறை6:112 5048/1