## பாண்டியராஜா தொடரடைவு திருவருட்பா
தந்த
--
(52)
- மதி பாசம் அற்றதின் அடங்கிடும் அடங்கவே மலைவுஇல் மெய்ஞ்ஞானமயமாய் வரவு_போக்கு அற்ற நிலை கூடும் என எனது உளே வந்து உணர்வு தந்த குருவே - திருமுறை1:1 5/2
- வெப்புற்ற காற்றிடை விளக்கு என்றும் மேகம் உறு மின் என்றும் வீசு காற்றின் மேற்பட்ட பஞ்சு என்றும் மஞ்சு என்றும் வினை தந்த வெறும் மாய வேடம் என்றும் - திருமுறை1:1 17/2
- அன்னே எனை தந்த அப்பா என்று ஏங்கி அலறுகின்றேன் - திருமுறை1:3 45/1
- தாயும் அப்பனும் தமரும் நட்புமாய் தண் அருள்_கடல் தந்த வள்ளலே - திருமுறை1:8 138/2
- என்பில் மலிந்த மாலை புனை எம்மான் தந்த பெம்மானே - திருமுறை1:26 329/3
- நங்கை எல்லா உலகும் தந்த நின்னை அ நாரணற்கு - திருமுறை2:75 1397/2
- திருவே அருள் செந்திருவே முதல் பணி செய்ய தந்த
- மருவே மருவு மலரே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1447/3,4
- தந்த அருள்_கடலாம் சாமி எவன் தம் தமக்காம் - திருமுறை3:3 1965/270
- சொல் அமுதம் தந்த எங்கள் பிரான் வளம் சூழ் மயிலை - திருமுறை3:6 2301/2
- பொங்கு அரும் பேர் முலை மங்கைக்கு இடம் தந்த புத்தமுதே - திருமுறை3:6 2315/1
- என் துன்பம் துடைத்து ஆண்டு மெய் அருள் போதம் தந்த
- திறத்தாய் வயித்தியநாதா அமரர் சிகாமணியே - திருமுறை3:7 2413/3,4
- தண் ஆர் இளம்பிறை தங்கும் முடி மேல் மேனி தந்த ஒரு சுந்தரியையும் தக்க வாமத்தினிடை பச்சை மயிலாம் அரிய சத்தியையும் வைத்து மகிழ் என் - திருமுறை4:4 2606/3
- உய் வகை அ நாள் உரைத்தது அன்றியும் இ நாளில் உந்திரவில் வந்து உணர்வு தந்த சிவ குருவே - திருமுறை5:6 3194/4
- சார்ந்து திகழ் அப்பூதி அடிகட்கு இன்பம் தந்த பெருந்தகையே எம் தந்தையே உள் - திருமுறை5:10 3246/2
- மருவி எனை ஆட்கொண்டு மகன் ஆக்கி அழியா வரம் தந்த மெய் தந்தையே மணி மன்றின் நடு நின்ற ஒரு தெய்வமே எலாம் வல்ல நடராச பதியே - திருமுறை6:22 3668/4
- வாழி நீடூழி என வாய்_மலர்ந்து அழியா வரம் தந்த வள்ளலே என் மதியில் நிறை மதியே வயங்கு மதி அமுதமே மதி அமுதின் உற்ற சுகமே - திருமுறை6:22 3672/2
- தனி உளம் கலங்கல் அழகு-அதோ எனை-தான் தந்த நல் தந்தை நீ அலையோ - திருமுறை6:27 3746/4
- இ சோதி ஆக்கி அழியா நலம் தந்த விச்சையையே - திருமுறை6:38 3870/4
- மடிவுறாது என்றும் சுத்த சன்மார்க்கம் வயங்க நல் வரம் தந்த வாழ்வே - திருமுறை6:39 3885/3
- சாகாத வரம் எனக்கே தந்த தனி தெய்வம் சன்மார்க்க சபையில் எனை தனிக்க வைத்த தெய்வம் - திருமுறை6:41 3910/1
- என் ஆசை எல்லாம் தந்த எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:45 3953/4
- தாங்கிய என் உயிர்க்கு இன்பம் தந்த பெருந்தகையே சற்குருவே நான் செய் பெரும் தவ பயனாம் பொருளே - திருமுறை6:57 4134/3
- வெய்யலிலே நடந்து இளைப்பு மேவிய அக்கணத்தே மிகு நிழலும் தண் அமுதும் தந்த அருள் விளைவே - திருமுறை6:57 4158/1
- சாலையிலே ஒரு பகலில் தந்த தனி பதியே சமரச சன்மார்க்க சங்க தலை அமர்ந்த நிதியே - திருமுறை6:57 4181/3
- தண் ஏர் ஒண் மதியே எனை தந்த தயாநிதியே - திருமுறை6:63 4253/3
- இ பாரில் பசிக்கே தந்த இன் சுவை நல் உணவே - திருமுறை6:63 4257/3
- அடையா அன்பு_இலர்-பால் எனக்கு அன்பொடு தந்த பெரும் - திருமுறை6:63 4260/2
- தன் நேர் இல்லவனே எனை தந்த தயாநிதியே - திருமுறை6:64 4269/1
- பேறு எல்லாம் தந்த பெரும் புகழ் பாதம் - திருமுறை6:68 4327/4
- சாகா_வரம் தந்த தாரக பாதம் - திருமுறை6:68 4328/1
- ஊதியம் தந்த நல் வேதியரே உண்மை - திருமுறை6:70 4414/1
- ஒருமை நிலையில் இருமையும் தந்த
- ஒருமையினீர் இங்கு வாரீர் - திருமுறை6:70 4443/1,2
- மந்திர மா மன்றில் இன்பம் தந்த நடராஜர் உன்னை மருவ வந்தார் வந்தார் என்று தெருவில் நாதம் சொல்கின்றதே - திருமுறை6:74 4491/2
- தந்த மருந்து என்றன் சொந்த மருந்து - திருமுறை6:78 4531/4
- தற்பதம் தந்த மருந்து எங்கும் - திருமுறை6:78 4542/3
- சாகாத நல் வரம் தந்த மருந்து - திருமுறை6:78 4543/2
- போனகம் தந்த புனித மருந்து - திருமுறை6:78 4543/4
- தந்த மெய் ஜோதி சதானந்த ஜோதி - திருமுறை6:79 4555/4
- ஆண்டு அமுதம் தந்த ஆனந்த ஜோதி - திருமுறை6:79 4571/4
- இச்சை எலாம் தந்த ஜோதி உயிர்க்கு - திருமுறை6:79 4581/3
- சாகாத வரம் தந்த ஜோதி என்னை - திருமுறை6:79 4583/3
- சகத்தினில் எனக்கே தந்த மெய் தந்தையே - திருமுறை6:81 4615/1126
- தானே தயவால் சிறியேற்கு தனித்த ஞான அமுது அளித்த தாயே எல்லா சுதந்தரமும் தந்த கருணை எந்தாயே - திருமுறை6:83 4627/1
- சாவாத வரம் எனக்கு தந்த பெருந்தகையே தயாநிதியே சிற்சபையில் தனித்த பெரும் பதியே - திருமுறை6:84 4635/2
- சாகா_வரம் தந்த தயாநிதி தந்தையே நின் - திருமுறை6:91 4707/2
- தாயே எனை தந்த தயாநிதி தந்தையே இ - திருமுறை6:91 4714/1
- போதமும் போதத்து அருள் அமுதும் தந்த புண்ணியனே - திருமுறை6:94 4737/3
- சாகா கலையை எனக்கு பயிற்றி தந்த தயவையே - திருமுறை6:112 4977/3
- சாகா_கல்வி எனக்கு பயிற்றி தந்த சோதியே - திருமுறை6:112 5061/1
- சாலை அப்பா எனை தந்த அப்பா வந்து தாங்கிக்கொள்ளே - திருமுறை6:125 5302/4
- ஆற்றுவேன் உனக்கு அறிகிலேன் எனக்கு அறிவு தந்த பேர்_அறிவ போற்றி வான் - திருமுறை6:125 5314/2
- தளர்ந்த எனை அக்கணத்தே தளர்வு ஒழித்து ஆனந்தம் தந்த பெருந்தகையே என் தனித்த தனி துணைவா - திருமுறை6:127 5469/3