## பாண்டியராஜா தொடரடைவு திருவருட்பா
தீமை
--
(37)
- சீர் கொண்ட நிறையும் உள் பொறையும் மெய் புகழும் நோய் தீமை ஒருசற்றும் அணுகா திறமும் மெய் திடமும் நல் இடமும் நின் அடியர் புகழ் செப்புகின்றோர் அடைவர் காண் - திருமுறை1:1 12/2
- சென்னி அணியாய் அடி சேரும் தீமை ஒன்றும் சேராதே - திருமுறை1:14 215/4
- தேன் பிறந்த மலர் குழலார்க்கு ஆளா வாளா திரிகின்றேன் புரிகின்றேன் தீமை நாளும் - திருமுறை1:25 317/2
- திவசங்கள்-தொறும் கொண்டிடு தீமை பிணி தீரும் - திருமுறை1:30 355/1
- தீமை இலாத புகழாண்டி அவன் - திருமுறை1:50 524/3
- தீமை இல் தீரரே வாரும் - திருமுறை1:51 548/3
- நையாநின்று உலைகின்ற மனத்தால் இங்கே நான் ஒருவன் பெரும் பாவி நாயேன் தீமை
- செய்யாநின்று உழைக்கின்றேன் சிறிதும் நின்னை சிந்தியேன் வந்திக்கும் திறமும் நாடேன் - திருமுறை2:4 605/2,3
- சென்றான் எவன் சர்வ தீர்த்தன் எவன் வன் தீமை
- இல்லான் எவன் யார்க்கும் ஈசன் எவன் யாவும் - திருமுறை3:3 1965/114,115
- உன்னும் முன்னம் தீமை எலாம் ஓடிடும் காண் அன்னவன்-தன் - திருமுறை3:3 1965/474
- அள்ளி இடும் தீமை அறிந்திலையோ பள்ளி விடும் - திருமுறை3:3 1965/974
- செல்கிற்பாய் செல்லா சிறுநடையில் தீமை எலாம் - திருமுறை3:3 1965/1169
- திட்டுண்ட பேய் தலை வெட்டுண்ட நாளில் என் தீமை அற்றே - திருமுறை3:6 2329/4
- செய்வேன் தீமை நலம் ஒன்றும் தெரியேன் தெரிந்து தெளிந்தோரை - திருமுறை4:10 2668/1
- பற்று நினைத்து எழும் இ பாவி மன தீமை எலாம் - திருமுறை4:28 2870/1
- துன்னுகின்ற தீமை நின்-பால் சூழ்ந்து உரைக்கும்-தோறும் அதை - திருமுறை4:28 2872/1
- எள்ளுகின்ற தீமை நின்-பால் எண்ணுகின்ற-தோறும் அதை - திருமுறை4:28 2873/1
- தேர்ந்து தெளியா சிறியவனேன் தீமை எலாம் - திருமுறை4:28 2877/1
- பித்தன் என தீமை பிதற்றியது எண்ணும்-தோறும் - திருமுறை4:28 2882/1
- இ தாரணிக்குள் எங்கும் இல்லாத தீமை செய்தேன் - திருமுறை4:28 2892/1
- மருள்_உடையேன் வஞ்ச மன தீமை எல்லாம் - திருமுறை4:28 2901/1
- பொங்குகின்ற தீமை புகன்றது எலால் எண்ணியெண்ணி - திருமுறை4:28 2909/1
- எள்ளுகின்ற தீமை எடுத்துரைத்தேன் ஆங்கு அதனை - திருமுறை4:28 2938/1
- தீமை இலாத பெண் மா மயிலே உன்னை - திருமுறை4:32 2974/1
- எனக்கு நன்மை தீமை என்பது இரண்டும் ஒத்த இடத்தே இரண்டும் ஒத்து தோன்றுகின்ற எழில் பதங்கள் வருந்த - திருமுறை5:2 3121/1
- எம்மான் என்று ஏத்திடவும் அவர்க்கு அருளான் மருளால் இது நன்மை இது தீமை என்று நினையாமே - திருமுறை5:7 3207/2
- திறப்பட நன்கு உணராதே திரு_அருளோடு ஊடி தீமை புகன்றேன் கருணை திறம் சிறிதும் தெளியேன் - திருமுறை5:8 3223/1
- செயற்கை_இல்லார் பிறப்பு_இல்லார் இறப்பு_இல்லார் யாதும் திரிபு_இல்லார் களங்கம்_இல்லார் தீமை ஒன்றும்_இல்லார் - திருமுறை6:2 3281/2
- எணம் இலாது அடுத்தார்க்கு உறு பெரும் தீமை இயற்றுவேன் எட்டியே_அனையேன் - திருமுறை6:3 3291/2
- செறியாத மன கடையேன் தீமை எலாம் உடையேன் சினத்தாலும் மதத்தாலும் செறிந்த புதல் அனையேன் - திருமுறை6:4 3295/3
- பொறை அளவோ நன்மை எலாம் போக்கில் விட்டு தீமை புரிகின்றேன் எரிகின்ற புது நெருப்பில் கொடியேன் - திருமுறை6:4 3301/2
- ஒடித்த இ உலகில் சிறுவர்-பால் சிறிய உயிர்கள்-பால் தீமை கண்டு ஆங்கே - திருமுறை6:13 3446/1
- சேர்ப்பு இலதாய் எஞ்ஞான்றும் திரிபு இலதாய் உயிர்க்கே தினைத்தனையும் நோய் தரும் அ தீமை ஒன்றும் இலதாய் - திருமுறை6:57 4131/2
- நன்மை எலாம் தீமை என குரைத்து ஓடி திரியும் நாய் குலத்தில் கடையான நாய்_அடியேன் இயற்றும் - திருமுறை6:57 4151/1
- நன்மையொடு தீமை என பல விகற்பம் காட்டி நடத்தினை நின் நடத்தை எலாம் சிறிதும் நடவாது - திருமுறை6:102 4845/2
- வன்பு_உடையார் பெறற்கு அரிதாம் மணியே சிற்சபையின் மா மருந்தே என்று உரை-மின் தீமை எலாம் தவிர்ந்தே - திருமுறை6:134 5580/4
- தீமை எலாம் நன்மை என்றே திருவுளம் கொண்டு அருளி சிறியேனுக்கு அருள் அமுத தெளிவு அளித்த திறத்தை - திருமுறை6:134 5581/1
- செய்தாலும் தீமை எலாம் பொறுத்து அருள்வான் பொதுவில் திரு_நடம் செய் பெரும் கருணை திறத்தான் அங்கு அவனை - திருமுறை6:134 5597/1