## பாண்டியராஜா தொடரடைவு திருவருட்பா
திரு_அருளாம்
--
(8)
- வண் பெறா எனக்கு உன் திரு_அருளாம் வாழ்வு நேர்ந்திடும் வகை எந்த வகையோ - திருமுறை2:51 1133/3
- ஞால வாழ்வு அனைத்தும் கானல்_நீர் எனவே நன்கு அறிந்து உன் திரு_அருளாம்
- சீல வாழ்வு அடையும் செல்வம் இ பொல்லா சிறியனும் பெறுகுவதேயோ - திருமுறை2:52 1145/1,2
- சிரம் ஆகி திரு_அருளாம் வெளியாய் ஆன்ம சிற்சத்தியாய் பரையின் செம்மை ஆகி - திருமுறை3:5 2076/2
- இருப்பு மனத்து கடை நாயேன் என் செய்வேன் நின் திரு_அருளாம்
- பொருப்பில் அமர்ந்தார் அடியர் எலாம் அந்தோ உலக புலை ஒழுக்காம் - திருமுறை3:10 2469/1,2
- திரு_கதவம் திறவாயோ திரைகள் எலாம் தவிர்த்தே திரு_அருளாம் பெரும் சோதி திரு_உரு காட்டாயோ - திருமுறை6:28 3760/1
- பார் நீட திரு_அருளாம் பெரும் சோதி அளித்தீர் பகரும் எலாம் வல்ல சித்தி பண்புறவும் செய்தீர் - திருமுறை6:95 4750/3
- தீது முழுதும் தவிர்த்தே சித்தி எலாம் அளிக்க திரு_அருளாம் பெரும் ஜோதி அப்பன் வரு தருணம் - திருமுறை6:105 4883/3
- திரமுறவாயினும் எல்லாம் ஆகி அல்லாது ஆகும் திரு_அருளாம் வெளி விளங்க விளங்கு தனி பொருளாம் - திருமுறை6:140 5700/3