## பாண்டியராஜா தொடரடைவு திருவருட்பா
துன்னும்
--
(23)
- தடி துன்னும் மதில் சென்னை கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 3/4
- சுக வாழ்வு இன்பம் அது துன்னும் துன்பம் ஒன்றும் துன்னாதே - திருமுறை1:14 214/4
- துன்னும் மறையின் முடிவில் ஒளிர் தூய விளக்கே சுக பெருக்கே - திருமுறை1:14 215/1
- துன்னும் இரக்கம் தோயாரோ துகளேன் துயரை ஆயாரோ - திருமுறை1:20 281/3
- துன்னும் நல் தணிகாசலத்து அமர்ந்து அருள் தோன்றலே மயில் ஏறி - திருமுறை1:39 420/3
- துன்னும் மா மருந்தே சுடரே அருள் - திருமுறை2:8 649/1
- துன்னும் மல வெம் கதிரோன் சூழ்கின்ற சோடையினால் - திருமுறை2:16 739/2
- துன்னும் கோலம் கண்டு களிப்பான் துதிக்கும் எமக்கு ஒன்று அருளானேல் - திருமுறை2:19 777/2
- துன்னும் வான் கதிக்கே புகுந்தாலும் சோர்ந்து மா நரகத்து உழன்றாலும் - திருமுறை2:23 823/2
- துன்னும் சோமசுந்தரனார் தூய மதுரை நகர் அளித்த - திருமுறை2:72 1368/1
- துன்னும் உயிர் பயிர் எல்லாம் தழைக்க சுக கருணை - திருமுறை2:75 1418/2
- துன்னும் சராசரம் யாவையும் ஈன்றது சூழ்ந்தும் உன்னை - திருமுறை2:75 1434/2
- துன்னும் அவர்-தம் திருமுன் போய் சுகங்காள் நின்று சொல்லீரோ - திருமுறை2:78 1504/2
- துன்னும் துவர் வாய் பெண்ணே நான் சோறு எள்ளளவும் உண்ணேனே - திருமுறை2:84 1591/4
- துன்னும் இறையார் தொண்டனுக்கு தூதர் ஆனார் என்றாலும் - திருமுறை2:93 1699/3
- துன்னல்_உடையார் இவர்-தமை நீர் துன்னும் பதி-தான் யாது என்றேன் - திருமுறை2:98 1788/1
- துன்னும் பெரும் குடிகள் சூழ்ந்து வலம்செய்து உவகை - திருமுறை3:2 1962/249
- துன்னும் உரோம துவாரம் உண்டே இன் அமுதால் - திருமுறை3:3 1965/712
- துன்னும் மெய் சோதி மருந்து அருள் - திருமுறை6:78 4537/3
- துன்னும் அனாதியே சூழ்ந்து எனை பிரியாது - திருமுறை6:81 4615/1199
- பலத்தில் தன் அம்பலத்தில் பொன்_அம்பலத்தில் துன்னும் நலத்தனே - திருமுறை6:115 5184/1
- பலத்தில் பன்னும் பரத்தில் துன்னும் பரத்தில் மன்னும் குலத்தனே - திருமுறை6:115 5184/2
- துலங்கும் அதை உரைத்திடவும் கேட்டிடவும் படுமோ சொல் அளவோ பொருள் அளவோ துன்னும் அறிவு அளவோ - திருமுறை6:140 5701/2