## பாண்டியராஜா தொடரடைவு திருவருட்பா
துணிந்தேன்
--
(5)
- துக்கம்-அதனை சுகம் என்றே துணிந்தேன் என்னை தொழும்பன் எனில் - திருமுறை2:34 931/2
- நெடிய மால் அயன் காண்கிலரேனும் நின்று காண்குவல் என்று உளம் துணிந்தேன்
- பொடிய நீறு அணிவீர் ஒற்றி உடையீர் பொய்யன் என்னில் யான் போம்_வழி எதுவோ - திருமுறை2:41 1034/3,4
- துறுத்தலே எனக்கு தொழில் என துணிந்தேன் துணிந்து அரை_கணத்தும் வன் பசியை - திருமுறை6:9 3362/3
- சுவை எலாம் விரும்பி சுழன்றதோர் கடையேன் துட்டனேன் தீது எலாம் துணிந்தேன்
- இவை எலாம் அ நாள் உடையனோ அலனோ இந்த நாள் இறைவ நின் அருளால் - திருமுறை6:15 3580/2,3
- வாய் இரங்கா வகை புகல துணிந்தேன் என்னுடைய மனத்து ஆசை ஒரு கடலோ எழு கடலில் பெரிதே - திருமுறை6:95 4751/3