## பாண்டியராஜா தொடரடைவு திருவருட்பா
தாம்
--
(51)
- போம் பிரம நீதி கேட்போர் பிரமையாகவே போதிப்பர் சாதிப்பர் தாம் புன்மை நெறி கைவிடார் தம் பிரமம் வினை ஒன்று போந்திடில் போகவிடுவார் - திருமுறை1:1 11/2
- சாம் பிரமமாம்இவர்கள் தாம் பிரமம் எனும் அறிவு தாம்பு பாம்பு எனும் அறிவு காண் சத்துவ அகண்ட பரிபூரண உபகார உபசாந்த சிவ சிற்பிரம நீ - திருமுறை1:1 11/3
- தாம் பிரிவு_இல் சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 11/4
- சகம் மாறினும் உயர் வான் நிலை தாம் மாறினும் அழியார் - திருமுறை1:30 362/3
- தாம் மாந்தி நின் அடி கீழ் சார்ந்து நின்றார் ஐயோ நான் - திருமுறை2:16 736/2
- நையுமாறு எனை காமம் ஆதிகள் தாம் நணுகி வஞ்சகம் நாட்டுகின்றது நான் - திருமுறை2:66 1309/1
- சார்ந்தே நின்-பால் ஒற்றியூர் வாழும் நாயகர் தாம் மகிழ்வு - திருமுறை2:75 1410/1
- எத்தேவரும் நின் அடி நினைவார் நினைக்கின்றிலர் தாம்
- செத்தே பிறக்கும் சிறியர் அன்றோ ஒற்றி தேவர் நல் தாம - திருமுறை2:75 1422/2,3
- சார்ந்து வலம்செய் கால்கள் தாம் - திருமுறை2:76 1488/4
- ஒற்றி நகர் வாழ் உத்தமனார் உயர் மால் விடையார் உடையார் தாம்
- பற்றி என்னை மாலையிட்ட பரிசே அன்றி பகை தெரிந்து - திருமுறை2:79 1519/1,2
- இங்கும் இருப்பார் அங்கு இருப்பார் எல்லாம் இயல்பில் தாம் உணர்ந்தே - திருமுறை2:83 1581/3
- தாம் மாற்றிட கொண்டு ஏகும் என்றேன் தா என்றார் தந்தால் என்னை - திருமுறை2:98 1777/3
- பள்ளி-தனில் தாம் பயின்ற மைந்தர்கள் சூழ் - திருமுறை3:2 1962/161
- தாம் சியத்தை வேங்கை தலையால் தடுக்கின்ற - திருமுறை3:2 1962/269
- ஆம் பேரெயில் ஒப்பு இலா மணியே தாம் பேரா - திருமுறை3:2 1962/356
- தாம் தலைவர் ஆக தம் தாள் தொழும் எ தேவர்க்கும் - திருமுறை3:3 1965/283
- தன் அன்பர் தாம் வருந்தில் சற்றும் தரியாது - திருமுறை3:3 1965/307
- தாம் அலையா வண்ணம் தகை அருளி ஓங்கு வெள்ளி - திருமுறை3:3 1965/311
- பேயும் இரங்கும் என்பார் பேய் ஒன்றோ தாம் பயந்த - திருமுறை3:3 1965/785
- தாமரையோன் மால் முதலோர் தாம் அறையார் ஆயில் அன்று - திருமுறை3:3 1965/1193
- என்றும் சொல்பவர்-பால் ஆர்ந்து உறையேல் தாம் ஒன்ற - திருமுறை3:3 1965/1272
- கண்டது என்று ஒன்றும் கலவாது தாம் கலந்து - திருமுறை3:3 1965/1369
- தம்மை உறும் சித்து எவையும் தாம் உவத்தல் செய்யாமல் - திருமுறை3:3 1965/1379
- அமர்ந்தோரும் தாம் நந்தா - திருமுறை3:3 1965/1396
- மாழையை போல் முன்னர் தாம் கொண்டு வைத்து வளர்த்த இள - திருமுறை3:6 2225/3
- வாழையை தாம் பின்னர் நீர்விடல் இன்றி மறுப்பது உண்டே - திருமுறை3:6 2225/4
- தாம் பாயினும் ஒரு தாம்பாயினும் கொடு தாம் பின் செல்வார் - திருமுறை3:6 2274/3
- பெற்ற நல் மனம் தாம் பெற்ற மேலவர் சார்பை பெற்றால் - திருமுறை3:6 2319/3
- பெண் கொண்ட சுகம்-அதே கண்கண்ட பலன் இது பிடிக்க அறியாது சிலர் தாம் பேர் ஊர் இலாத ஒரு வெறுவெளியிலே சுகம் பெறவே விரும்பி வீணில் - திருமுறை3:8 2423/1
- ஐயோ முனிவர்-தமை விதிப்படி படைத்த விதி அங்கை தாம் கங்கை என்னும் ஆற்றில் குளிக்கினும் தீ மூழ்கி எழினும் அ அசுத்தம் நீங்காது கண்டாய் - திருமுறை3:8 2428/3
- ஞாலத்தார்-தமை போல தாம் இங்கு நண்ணுவார் நின்னை எண்ணுவார் மிகு - திருமுறை4:16 2787/1
- அசமானம் ஆன சிவானந்த அனுபவமும் அடைவித்து அ அனுபவம் தாம் ஆகிய சேவடிகள் - திருமுறை5:2 3144/2
- தஞ்சமுறும் உயிர்க்கு உணர்வாய் இன்பமுமாய் நிறைந்த தம் பெருமை தாம் அறியா தன்மையவாய் ஒருநாள் - திருமுறை5:2 3151/1
- உயர்வுறு சிற்றம்பலத்தே எல்லாம் தாம் ஆகி ஓங்குகின்ற தனி கடவுள் ஒருவர் உண்டே கண்டீர் - திருமுறை6:2 3275/4
- ஒன்றுறு தாம் ஆகி நின்றார் திரு_சிற்றம்பலத்தே ஓங்குகின்ற தனி கடவுள் ஒருவர் உண்டே கண்டீர் - திருமுறை6:2 3282/4
- மண்ணுலகு-அதிலே உயிர்கள் தாம் வருந்தும் வருத்தத்தை ஒருசிறிது எனினும் - திருமுறை6:12 3408/1
- ஒண்டு உயிர் மடிந்தார் அலறுகின்றார் என்று ஒருவரோடொருவர் தாம் பேசிக்கொண்ட - திருமுறை6:13 3422/3
- மங்கையர் எனை தாம் வலிந்து உறும்-தோறும் மயங்கி நாம் இவரொடு முயங்கி - திருமுறை6:13 3436/1
- அமையும் நம் உயிர்க்கு துணை திரு_பொதுவில் ஐயர் தாம் வருகின்ற சமயம் - திருமுறை6:13 3533/3
- தாம் மாயா புவனங்கள் மாமாயை அண்டம் தழைத்து விளங்கிட கதிர் செய் தனித்த பெரும் சுடரே - திருமுறை6:57 4120/3
- தனுகரணாதிகள் தாம் கடந்து அறியும் ஓர் - திருமுறை6:81 4615/117
- தத்துவம் அனைத்தும் தாம் ஒருங்கு ஒழிந்திட - திருமுறை6:81 4615/1471
- தப்பாலே சகத்தவர் சாவே துணிந்தார் தாம் உளம் நாண நான் சாதலை தவிர்த்தே - திருமுறை6:111 4956/1
- ஏன்று நிறைந்திடும் அவற்றில் கணிப்பதனுக்கு அரிதாய் இலங்கு பிரகாசிகள் தாம் இருந்தன மற்று இவற்றில் - திருமுறை6:137 5661/3
- இடம் கலந்த மூர்த்திகள் தாம் வந்தால் அங்கு அவர்-பால் எண்ணம் இலாது இருக்கின்றாய் என்-கொல் என்றாய் தோழி - திருமுறை6:140 5694/2
- தரம் மிகு பேர்_அருள் ஒளியால் சிவ மயமே எல்லாம் தாம் எனவே உணர்வது சன்மார்க்க நெறி பிடியே - திருமுறை6:140 5699/4
- அருள்_உடையார் எனை_உடையார் அம்பலத்தே நடிக்கும் அழகர் எலாம் வல்லவர் தாம் அணைந்து அருளும் காலம் - திருமுறை6:142 5791/1
- நீடுகின்ற தேவர் என்றும் மூர்த்திகள் தாம் என்றும் நித்தியர்கள் என்றும் அங்கே நிலைத்தது எலாம் மன்றில் - திருமுறை6:142 5793/2
- கொடுக்கின்றேன் மற்றவர்க்கு கொடுப்பேனோ அவர்-தாம் குறித்து இதனை வாங்குவரோ அணி தரம் தாம் உளரோ - திருமுறை6:142 5794/3
- தான் கொடுக்க நான் வாங்கி தொடுக்கின்றேன் இதனை தலைவர் பிறர் அணிகுவரோ அணி தரம் தாம் உளரோ - திருமுறை6:142 5796/2