## பாண்டியராஜா தொடரடைவு திருவருட்பா
தவிசு
--
(8)
- கஞ்ச மலர் தவிசு இருந்த நான்முகனும் நெடுமாலும் கருதி போற்ற - திருமுறை4:15 2746/1
- நாய்க்கு தவிசு அளித்து நல் முடியும் சூட்டுதல் எம் - திருமுறை6:40 3894/3
- தன்மை எலாம் உடைய பெரும் தவிசு ஏற்றி முடியும் தரித்து அருளி ஐந்தொழில் செய் சதுர் அளித்த பதியே - திருமுறை6:57 4151/3
- மலைக்கு உயர் மா தவிசு ஏற்றி மணி முடியும் சூட்டி மகனே நீ வாழ்க என வாழ்த்திய என் குருவே - திருமுறை6:57 4153/2
- நாய்க்கு தவிசு இட்டனை நின்றனக்கு இங்கு இது ஓர் ஆட்டமோ - திருமுறை6:112 4976/4
- நாய்க்கு தவிசு இட்டு ஒரு பொன் முடியும் நன்று சூட்டியே - திருமுறை6:112 5021/3
- நாய்க்கு உயர் தவிசு இட்டு ஒரு மணி முடியும் நன்று உற சூட்டினை அந்தோ - திருமுறை6:125 5420/2
- நாய்க்கும் ஓர் தவிசு இட்டு பொன் மா முடி நன்று சூட்டினை என்று நின் அன்பர்கள் - திருமுறை6:125 5447/1