## பாண்டியராஜா தொடரடைவு திருவருட்பா
தேவே
--
(155)
- தேவே தெளிவே சரணம் சரணம் சிவ சண்முகனே சரணம் சரணம் - திருமுறை1:2 35/3
- தெளித்து நின்றிடும் தேசிக வடிவமே தேவர்கள் பணி தேவே
- தளிர்த்த தண் பொழில் தணிகையில் வளர் சிவ தாருவே மயிலோனே - திருமுறை1:4 74/3,4
- அயிலின் மா முதல் தடிந்திடும் ஐயனே ஆறு மா முக தேவே
- கயிலை நேர் திரு_தணிகை அம் பதி-தனில் கந்தன் என்று இருப்போனே - திருமுறை1:4 75/3,4
- தளம்கொள் பொய்கை சூழ் தணிகை அம் பதியில் வாழ் தனிப்பெரும் புகழ் தேவே - திருமுறை1:4 79/4
- தென் நேர் தணிகை மலை அரசே தேவே ஞான செழும் சுடரே - திருமுறை1:5 85/4
- திளைத்தோர் பரவும் திரு_தணிகை தேவே ஞான செழும் சுடரே - திருமுறை1:5 86/4
- திண் தார் அணி வேல் தணிகை மலை தேவே ஞான செழும் சுடரே - திருமுறை1:5 88/4
- சேண் தேன் அலரும் பொழில் தணிகை தேவே ஞான செழும் சுடரே - திருமுறை1:5 89/4
- செல் ஆர் பொழில் சூழ் திரு_தணிகை தேவே ஞான செழும் சுடரே - திருமுறை1:5 90/4
- தென் நேர் பொழில் சூழ் திரு_தணிகை தேவே ஞான செழும் சுடரே - திருமுறை1:5 91/4
- செடி தீர்த்து அருளும் திரு_தணிகை தேவே ஞான செழும் சுடரே - திருமுறை1:5 92/4
- தெளிக்கும் மறைப்பொருளே என் அன்பே என்றன் செல்வமே திரு_தணிகை தேவே அன்பர் - திருமுறை1:6 95/1
- தேவே என் விண்ணப்பம் ஒன்று கேண்மோ சிந்தை-தனில் நினைக்க அருள்செய்வாய் நாளும் - திருமுறை1:6 102/2
- செஞ்சொல் மறை முடி விளக்கே உண்மை ஞான தேறலே முத்தொழில் செய் தேவர் தேவே
- சஞ்சலம் நீத்து அருள் தணிகை மணியே ஜீவ சாட்சியாய் நிறைந்து அருளும் சகச வாழ்வே - திருமுறை1:7 116/3,4
- வானும் பூமியும் வழுத்திடும் தணிகை மா மலை அமர்ந்திடு தேவே
- கோனும் தற்பர குருவுமாய் விளங்கிய குமார சற்குண_குன்றே - திருமுறை1:9 147/3,4
- நன்று நின் திரு_சித்தம் என் பாக்கியம் நல் தணிகையில் தேவே - திருமுறை1:9 148/4
- சீர் குன்று எனும் நல் வள தணிகை தேவே மயில்_ஊர்_சேவகனே - திருமுறை1:13 206/4
- தெரியேன் உனது திரு_புகழை தேவே உன்றன் சேவடிக்கே - திருமுறை1:13 208/1
- செய்தற்கு அரிய வள தணிகை தேவே உன்றன் ஆறெழுத்தை - திருமுறை1:14 212/2
- சேண் செல் ஆர் வரை தணிகை தேவ தேவே சிவபெருமான் பெற்ற பெரும் செல்வமே-தான் - திருமுறை1:25 319/2
- செக்கர் பொருவு வடி வேல் கை தேவே தெவிட்டா தெள் அமுதே - திருமுறை1:26 328/3
- தேவே என நின் போற்றாத சிறியரிடம் போய் தியங்கி என்றன் - திருமுறை1:26 334/1
- செய்ய மேனி என் சிவபிரான் அளித்த செல்வமே திரு_தணிகை அம் தேவே - திருமுறை1:27 339/4
- மட்டு அறா பொழில் சூழ் திரு_தணிகை வள்ளலே மயில்_வாகன தேவே - திருமுறை1:27 341/4
- அடைப்பட்டு ஓங்கிய வயல் திரு_தணிகை அம் பதி அமர்ந்திடு தேவே - திருமுறை1:29 353/4
- அன்பர் முற்று உணர அருள்செயும் தேவே அரி அயன் பணி பெரியவனே - திருமுறை1:35 388/3
- தூறு இலா வள சோலை சூழ் தணிகை வாழ் சுத்த சின்மய தேவே
- ஊறு இலா பெரு நிலைய ஆனந்தமே ஒப்பு_இலான் அருள் பேறே - திருமுறை1:39 421/3,4
- அளியதாகிய நெஞ்சினார்க்கு அருள்தரும் ஆறு மா முக தேவே - திருமுறை1:39 425/4
- தண் அளாவிய சோலை சூழ் தணிகை தடத்து அளாவிய தரும நல் தேவே
- பெண் அளாவிய புடை உடை பெருமான் பெற்ற செல்வமே அற்றவர்க்கு அமுதே - திருமுறை1:40 438/2,3
- தேறு முக பெரிய அருள் குருவாய் என்னை சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 450/4
- சீறாத வாழ்விடை நான் வாழ என்னை சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 455/4
- சிற்றறிவை அகற்றி அருள் குருவாய் என்னை சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 456/4
- சீலம் எலாம் உடைய அருள் குருவாய் வந்து சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 457/4
- சிற்பரசற்குருவாய் வந்து என்னை முன்னே சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 458/4
- மின் இருவர் புடை விளங்க மயில் மீது ஏறி விரும்பும் அடியார் காண மேவும் தேவே
- சென்னியில் நின் அடி_மலர் வைத்து என்னை முன்னே சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 459/3,4
- சென்னியில் நின் அடி_மலர் வைத்து என்னை முன்னே சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 459/4
- திளைப்பேன் எனினும் கதிர் வடி வேல் தேவே என்னும் திரு_மொழியால் - திருமுறை1:43 465/2
- அகமே புகுந்த அருள் தேவே அரு மா மணியே ஆர்_அமுதே - திருமுறை1:43 468/2
- மின்னை பொருவும் உலக மயல் வெறுத்தோர் உள்ள விளக்கு ஒளியே மேலும் கீழும் நடுவும் என விளங்கி நிறைந்த மெய் தேவே
- தன்னை பொருவும் சிவயோகம் தன்னை உடையோர்-தம் பயனே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 473/3,4
- தேரை எட்டுறும் பொழில் செறி தணிகையில் தேவர்கள் தொழும் தேவே - திருமுறை1:46 490/4
- தெறிக்கும் நல் வளம் செறி திரு_தணிகையில் தேவர்கள் தொழும் தேவே - திருமுறை1:46 491/4
- தெரிய ஓங்கிய சிகரி சூழ் தணிகையில் தேவர்கள் தொழும் தேவே - திருமுறை1:46 492/4
- திலகம் திகழிடத்து தேவே இலகு திரு - திருமுறை1:52 553/2
- தில்லை வாழ் அரசே தெய்வ மா மணியே திருவொற்றியூர் வரும் தேவே - திருமுறை2:7 636/4
- சேவின் மேல் ஓங்கும் செழும் மணி_குன்றே திருவொற்றியூர் மகிழ் தேவே - திருமுறை2:13 693/4
- சஞ்சிதம் அறுக்கும் சண்முகன் உடையோன் தந்தையே ஒற்றி எம் தேவே - திருமுறை2:13 698/4
- உணங்கு வெண் தலை தார் புனை திரு புயனே ஒற்றியூர் உத்தம தேவே - திருமுறை2:27 858/4
- மும்மையாகிய தேவர்-தம் தேவே முக்கண் மூர்த்தியே முத்தியின் முதலே - திருமுறை2:53 1154/3
- சிந்தை ஓங்கிய ஒற்றி எம் தேவே செல்வமே பரசிவ பரம்பொருளே - திருமுறை2:53 1157/4
- உமைக்கு நல் வரம் உதவிய தேவே ஒற்றி ஓங்கிய உத்தம பொருளே - திருமுறை2:66 1302/4
- தேவே நின் அடி நினையா வஞ்ச நெஞ்சை தீமூட்டி சிதைக்க அறியேன் செதுக்குகில்லேன் - திருமுறை2:73 1379/1
- திருக்காட்டுப்பள்ளியில் வாழ் தேவே மரு காட்டும் - திருமுறை3:2 1962/146
- வடிவுற்ற தேவே நின் மா கருணை அன்றோ - திருமுறை3:4 2061/3
- அலகு_இல் அறிவானந்தம் ஆகி சச்சிதானந்த மயம் ஆகி அமர்ந்த தேவே - திருமுறை3:5 2071/4
- இலகு பராபரமாய் சிற்பரமாய் அன்பர் இதய_மலர் மீது இருந்த இன்ப தேவே - திருமுறை3:5 2072/4
- முத்து ஆகி மாணிக்கம் ஆகி தெய்வ முழு வயிர தனி மணியாய் முளைத்த தேவே - திருமுறை3:5 2073/4
- வாது ஆண்ட சமய நெறிக்கு அமையாது என்றும் மவுன வியோமத்தின் இடை வயங்கும் தேவே - திருமுறை3:5 2074/4
- ஈன்று அருளும் தாய் ஆகி தந்தை ஆகி எழில் குருவாய் தெய்வதமாய் இலங்கு தேவே - திருமுறை3:5 2075/4
- அரம் ஆகி ஆனந்த_போதம் ஆகி ஆனந்தாதீதம்-அதாய் அமர்ந்த தேவே - திருமுறை3:5 2076/4
- அந்தம்_இல் தொம்பதமாய் தற்பதமாய் ஒன்றும் அசிபதமாய் அதீதமாய் அமர்ந்த தேவே - திருமுறை3:5 2077/4
- மன்மயமாய் வாசகாதீதம் ஆகி மனாதீதமாய் அமர்ந்த மவுன தேவே - திருமுறை3:5 2078/4
- பிளவு இறந்து பிண்டாண்ட முழுதும் தானாய் பிறங்குகின்ற பெரும் கருணை பெரிய தேவே - திருமுறை3:5 2079/4
- ஓயாத சத்தி எலாம் உடையது ஆகி ஒன்று ஆகி பல ஆகி ஓங்கும் தேவே - திருமுறை3:5 2080/4
- கொண்டு எங்கும் நிழல் பரப்பி தழைந்து ஞான கொழும் கடவுள் தரு ஆகி குலவும் தேவே - திருமுறை3:5 2081/4
- மின் ஆகி பரவி இன்ப_வெள்ளம் தேக்க வியன் கருணை பொழி முகிலாய் விளங்கும் தேவே - திருமுறை3:5 2082/4
- தெரிது ஆன வெளி நடுவில் அருளாம் வண்மை செழும் கிரண சுடர் ஆகி திகழும் தேவே - திருமுறை3:5 2083/4
- மரு ஆகி மலர் ஆகி வல்லி ஆகி மகத்துவமாய் அணுத்துவமாய் வயங்கும் தேவே - திருமுறை3:5 2084/4
- உகல் இலா தண் அருள் கொண்டு உயிரை எல்லாம் ஊட்டி வளர்த்திடும் கருணை ஓவா தேவே - திருமுறை3:5 2085/4
- நாசம் இலா வெளி ஆகி ஒளி-தான் ஆகி நாதாந்த முடிவில் நடம் நவிற்றும் தேவே - திருமுறை3:5 2086/4
- ஆகி பரம் ஆகி பரமம் ஆகி பராபரமாய் பரம்பரமாய் பதியும் தேவே - திருமுறை3:5 2087/4
- கதி ஆகி அளவு_இறந்த கதிகள் எல்லாம் கடந்துநின்று நிறைந்த பெரும் கருணை தேவே - திருமுறை3:5 2088/4
- வான் ஆகி வான் நடுவில் வயங்குகின்ற மவுன_நிலை ஆகி எங்கும் வளரும் தேவே - திருமுறை3:5 2089/4
- அந்தரமாய் அப்பாலாய் அதற்கப்பாலாய் அப்பாலுக்கப்பாலாய் அமர்ந்த தேவே - திருமுறை3:5 2090/4
- தலை மேலும் உயிர் மேலும் உணர்வின் மேலும் தகும் அன்பின் மேலும் வளர் தாள் மெய் தேவே - திருமுறை3:5 2091/4
- நிற்கின்ற சுடரே அ சுடருள் ஓங்கும் நீள் ஒளியே அ ஒளிக்குள் நிறைந்த தேவே - திருமுறை3:5 2092/4
- தூசு விரித்து உடுக்கின்றோர்-தம்மை நீங்கா சுக மயமே அருள் கருணை துலங்கும் தேவே - திருமுறை3:5 2093/4
- தேவே அ தேவுக்கும் தெளிய ஒண்ணா தெய்வமே வாடாமல் திகழ் சிற்போத - திருமுறை3:5 2094/3
- பூவே அ பூவில் உறு மணமே எங்கும் பூரணமாய் நிறைந்து அருளும் புனித தேவே - திருமுறை3:5 2094/4
- தேனே முக்கனியே செங்கரும்பே பாகின் தீம் சுவையே சுவை அனைத்தும் திரண்ட தேவே - திருமுறை3:5 2095/4
- பண்ணே பண் இசையே பண் மயமே பண்ணின் பயனே மெய் தவர் வாழ்த்தி பரவும் தேவே - திருமுறை3:5 2096/4
- தூணே சிற்சுகமே அ சுகம் மேல் பொங்கும் சொரூபானந்த கடலே சோதி தேவே - திருமுறை3:5 2097/4
- போதமே போதம் எலாம் கடந்துநின்ற பூரணமே யோகியருள் பொலிந்த தேவே - திருமுறை3:5 2098/4
- சீலமே மால் அறியா மனத்தில் கண்ட செம்பொருளே உம்பர் பதம் செழிக்கும் தேவே - திருமுறை3:5 2099/4
- சுத்த நெறி திறம்பாதார் அறிவில் தோய்ந்த சுக பொருளே மெய்ஞ்ஞானம் துலங்கும் தேவே - திருமுறை3:5 2100/4
- மோகமே மோகம் எலாம் அழித்து வீறு மோனமே மோனத்தின் முளைத்த தேவே - திருமுறை3:5 2101/4
- சூட்சியே சூட்சி எலாம் கடந்துநின்ற துரியமே துரிய முடி சோதி தேவே - திருமுறை3:5 2102/4
- இறை முடிக்கும் மூவர்கட்கும் மேலாய் நின்ற இறையே இ உருவும் இன்றி இருந்த தேவே - திருமுறை3:5 2103/4
- தீது அகன்ற மெய் அடியர்-தமக்கு வாய்த்த செல்வமே எல்லை_இலா சீர்மை தேவே - திருமுறை3:5 2104/4
- தெருள் அளவும் உளம் முழுதும் கலந்துகொண்டு தித்திக்கும் செழும் தேனே தேவ தேவே - திருமுறை3:5 2105/4
- வளவை எலாம் இருள் அகற்றும் ஒளியே மோன வாழ்வே என் உயிர்க்குயிராய் வதியும் தேவே - திருமுறை3:5 2106/4
- இன்பு கலந்து அருள் கலந்து துளும்பி பொங்கி எழும் கருணை பெருக்கு ஆறே இன்ப தேவே - திருமுறை3:5 2107/4
- கண் அமுதத்து உடம்பு உயிர் மற்று அனைத்தும் இன்பம் கலந்துகொள தரும் கருணை கடவுள் தேவே - திருமுறை3:5 2108/4
- வழியாலும் கண்டுகொளற்கு அரிதாய் சுத்த மவுன வெளியூடு இருந்து வயங்கும் தேவே - திருமுறை3:5 2109/4
- கல் ஒழிய மெய் அடியர் இதயம் எல்லாம் கலந்துகலந்து இனிக்கின்ற கருணை தேவே - திருமுறை3:5 2110/4
- மலைவு அற வீற்றிருந்து அருளும் அரசே முத்தி வழி_துணையே விழி துணையுள் மணியாம் தேவே - திருமுறை3:5 2111/4
- திரம் பழுத்த யோகியர்-தம் யோகத்துள்ளே தினம் பழுத்து கனிந்த அருள் செல்வ தேவே - திருமுறை3:5 2112/4
- சண்ட வினை தொடக்கு அற சின்மயத்தை காட்டும் சற்குருவே சிவகுருவே சாந்த தேவே - திருமுறை3:5 2113/4
- சேதம் உறாது அறிஞர் உளம் தித்தித்து ஓங்கும் செழும் புனித கொழும் கனியே தேவ தேவே - திருமுறை3:5 2114/4
- தொடல் அலரிய வெளி முழுதும் பரவி ஞான சோதி விரித்து ஒளிர்கின்ற சோதி தேவே - திருமுறை3:5 2115/4
- உரிய சதா நிலை நின்ற உணர்ச்சி மேலோர் உன்னாமல் உன்னுகின்ற ஒளியாம் தேவே - திருமுறை3:5 2116/4
- சிற்போதத்து அகம் புறமும் கோத்து நின்ற சிவானந்த பெருக்கே மெய் செல்வ தேவே - திருமுறை3:5 2117/4
- செங்குமுதம் மலர வரும் மதியே எல்லாம் செய்ய வல்ல கடவுளே தேவ தேவே - திருமுறை3:5 2118/4
- ஆன் காணா இளம் கன்றாய் அலமந்து ஏங்கும் அன்பர்-தமை கலந்து கொளும் அமல தேவே - திருமுறை3:5 2119/4
- எஞ்ஞானம் அற தெளிந்தோர் கண்டும் காணேம் என்கின்ற அநுபவமே இன்ப தேவே - திருமுறை3:5 2120/4
- கற்று அறியா பேதையேன்-தனக்கும் இன்பம் கனிந்து அளித்த அருள்_கடலே கருணை தேவே - திருமுறை3:5 2121/4
- உய்யும் நெறி ஒளி காட்டி வெளியும் உள்ளும் ஓங்குகின்ற சுயம் சுடரே உண்மை தேவே - திருமுறை3:5 2122/4
- அலி வகை அல்லாத வகை கடந்துநின்ற அருள் சிவமே சிவபோகத்து அமைந்த தேவே - திருமுறை3:5 2123/4
- ஆராலும் அளப்ப அரிது என்று அனந்த வேதம் அறைந்து இளைக்க அதி தூரம் ஆகும் தேவே - திருமுறை3:5 2124/4
- சிற்பதத்தில் சின்மயமாய் நிறைந்து ஞான திருவாளர் உள் கலந்த தேவ தேவே - திருமுறை3:5 2125/4
- சுட்டு அகன்று நிற்க அவர்-தம்மை முற்றும் சூழ்ந்து கலந்திடும் சிவமே துரிய தேவே - திருமுறை3:5 2126/4
- கரு நான்கும் பொருள் நான்கும் காட்டும் முக்கண் கடவுளே கடவுளர்கள் கருதும் தேவே - திருமுறை3:5 2127/4
- தேங்கு பரமானந்த வெள்ளமே சச்சிதானந்த அருள் சிவமே தேவ தேவே - திருமுறை3:5 2128/4
- விழு துணையாய் அமர்ந்து அருளும் பொருளே மோன வெளியில் நிறை ஆனந்த விளைவாம் தேவே - திருமுறை3:5 2129/4
- வருத்தமுற்று ஆங்கு அவரோடு புலம்ப நின்ற வஞ்ச வெளியே இன்ப மயமாம் தேவே - திருமுறை3:5 2130/4
- தாய் இரங்கி வளர்ப்பது போல் எம்_போல்வாரை தண் அருளால் வளர்த்து என்றும் தாங்கும் தேவே - திருமுறை3:5 2131/4
- முந்து அனந்த மறைகள் எலாம் வழுத்த நின்ற முழு_முதலே அன்பர் குறை முடிக்கும் தேவே - திருமுறை3:5 2132/4
- சான்ற உபநிடங்கள் எலாம் வழுத்த நின்ற தன்மயமே சின்மயமே சகசத் தேவே - திருமுறை3:5 2133/4
- தரிக்க அரிது என்று ஆகமங்கள் எல்லாம் போற்ற தனி நின்ற பரம்பொருளே சாந்த தேவே - திருமுறை3:5 2134/4
- பிணக்கு அற நின்று ஓலமிட தனித்து நின்ற பெரும் பதமே மதாதீத பெரிய தேவே - திருமுறை3:5 2135/4
- விது வென்ற தண் அளியால் கலந்துகொண்டு விளங்குகின்ற பெருவெளியே விமல தேவே - திருமுறை3:5 2136/4
- பெரு மலையே பரம இன்ப நிலையே முக்கண் பெருமானே எத்திறத்தும் பெரிய தேவே - திருமுறை3:5 2137/4
- வாழ்வு நீ என்னை காக்கும் தலைவன் நீ கண் மூன்று தழைத்த தேவே - திருமுறை3:5 2138/4
- தீம் பாலும் சருக்கரையும் தேனும் நெய்யும் தேக்குகின்றார் இது தகுமோ தேவ தேவே - திருமுறை3:5 2153/4
- தீ_வினை நல்_வினை எனும் வன் கயிற்றால் இந்த சீவர்களை ஆட்டுகின்ற தேவே நாயேன் - திருமுறை3:5 2156/1
- இருள் உடைய பவ கடல் விட்டு ஏறேன் என்னை ஏற்றுவதற்கு எண்ணுக என் இன்ப தேவே - திருமுறை3:5 2170/4
- மருள் அறியா பெரும் தேவே நின்றன் அடி வந்து அடுத்தேன் - திருமுறை3:6 2191/3
- வேணி-கண் நீர் வைத்த தேவே மதுரை வியன் தெருவில் - திருமுறை3:6 2294/1
- சிவமே முக்கண் உடை தேவே நின் சித்தம் தெரிந்திலனே - திருமுறை3:6 2328/4
- இணை ஏதும் இன்றிய தேவே கனல் இனன் இந்து எனும் முக்கணையே - திருமுறை3:6 2339/1
- போற்றி என் ஓர் பெரும் தேவே கருணை புரிந்து அருளே - திருமுறை3:6 2380/4
- இலை அளவோ எனும் தேவே அறிந்தும் இரங்கிலையே - திருமுறை3:6 2397/4
- திரை ஏற்று செம் சடை தேவே அமரர் சிகாமணியே - திருமுறை3:6 2402/4
- தெருள் பழுத்து ஓங்கும் சித்தர்-தம் உரிமை செல்வமே அருணை அம் தேவே
- இருள் பழுத்து ஓங்கும் நெஞ்சினேன் எனினும் என் பிழை பொறுத்து நின் கோயில் - திருமுறை3:16 2493/2,3
- தேடுவார் தேடும் செல்வமே சிவமே திரு அருணாபுரி தேவே
- ஏடு வார் இதழி கண்ணி எம் கோவே எந்தையே எம் பெருமானே - திருமுறை3:16 2495/1,2
- தீது செய் மனத்தார்-தம்முடன் சேரா செயல் எனக்கு அளித்த என் தேவே
- வாதுசெய் புலனால் வருந்தல்செய்கின்றேன் வருந்துறா வண்ணம் எற்கு அருளி - திருமுறை3:16 2499/2,3
- திணி வாய் எயில் சூழ் திருவோத்தூர் திகழ அமர்ந்த சிவநெறியே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2502/4
- தென் பால் விளங்கும் திருவோத்தூர் திகழும் மதுர செழும் கனியே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2503/4
- திசையும் புவியும் புகழ் ஓத்தூர் சீர் கொள் மதுர செழும் பாகே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2504/4
- ஆண்டு ஆறு_மூன்று ஆண்டில் ஆண்டுகொண்ட அருள்_கடலே என் உள்ளத்து அமர்ந்த தேவே
- ஈண்டு ஆவ என சிறிய அடியேன் உள்ளத்து எண்ணம் அறிந்து அருளாயேல் என் செய்கேனே - திருமுறை4:12 2697/3,4
- செம்பவள தனி குன்றே அருளானந்த செழும் கனியே முக்கண் உடை தேவே மூவா - திருமுறை4:15 2732/1
- தேம் புக்கும் வார் சடை தேவே கருணை சிவ_கொழுந்தே - திருமுறை4:15 2747/4
- தெவ் வகை அமண இருள் அற எழுந்த தீபமே சம்பந்த தேவே - திருமுறை5:9 3233/4
- ஆய்மையுறு பெருந்தகையே அமுதே சைவ அணியே சொல்லரசு எனும் பேர் அமைந்த தேவே - திருமுறை5:10 3238/4
- பதி மலர்_தாள் நிழல் அடைந்த தவத்தோர்க்கு எல்லாம் பதியே சொல்லரசு எனும் பேர் படைத்த தேவே
- கதி தரு கற்பகமே முக்கனியே ஞான_கடலே என் கருத்தே என் கண்_உளானே - திருமுறை5:10 3240/3,4
- தேர்ந்த உளத்திடை மிகவும் தித்தித்து ஊறும் செழும் தேனே சொல்லரசாம் தேவே மெய்ம்மை - திருமுறை5:10 3246/1
- செய்யா உதவி செய்த பெரும் தேவே மூவா தெள் அமுதே - திருமுறை6:16 3584/3
- சித்தா சித்திபுரத்து அமர்ந்த தேவே சித்த சிகாமணியே - திருமுறை6:16 3585/3
- தேவே கதவை திற - திருமுறை6:35 3833/4
- தெருவில் கலந்து விளையாடும் சிறியேன்-தனக்கே மெய்ஞ்ஞான சித்தி அளித்த பெரும் கருணை தேவே உலக திரள் எல்லாம் - திருமுறை6:83 4626/3
- தெருள் நாடும் என் சிந்தையுள் மேவிய தேவ தேவே
- பொருள் நாடிய சிற்றம்பலத்து ஒளிர் புண்ணியா மெய் - திருமுறை6:91 4706/2,3
- சிற்பர சுகமே மன்றில் திரு_நடம் புரியும் தேவே
- வற்புறு மாயை எல்லாம் மடிந்தன வினைகளோடே - திருமுறை6:125 5308/2,3
- பெறு செயலை எனக்கு அளித்தே மறு செயலை புரிக எனை பெற்ற தேவே - திருமுறை6:125 5343/4
- சந்திரன் ஆட இன்ப தனி நடம் புரியும் தேவே - திருமுறை6:125 5352/4
- தேன் ஆகி தெள் அமுதாய் தித்திக்கும் தேவே நீ - திருமுறை6:125 5403/3
- தென் பால் முகம் கொண்ட தேவே செந்தேனில் சிறந்த பசுவின் - திருமுறை6:125 5416/1