## பாண்டியராஜா தொடரடைவு திருவருட்பா
திரு_நட
--
(60)
- தெருள் நெறி தந்து அருளும் மறை சிலம்பு அணிந்த பதத்தாள் சிவகாமவல்லி மகிழ் திரு_நட தெள் அமுதே - திருமுறை4:21 2802/4
- திரு_நட இன்பம் என்று அறியாயோ மகளே - திருமுறை4:35 2994/4
- சேல் காட்டும் விழி கடையால் திரு_அருளை காட்டும் சிவகாமவல்லி மகிழ் திரு_நட நாயகனே - திருமுறை5:1 3040/2
- திங்கள் அணி சடை பவள செழும் சோதி மலையே சிவகாமவல்லி மகிழ் திரு_நட நாயகனே - திருமுறை5:2 3086/4
- தெள்ளும் அமுதாய் அன்பர் சித்தம் எலாம் இனிக்கும் செழும் கனியே மணி மன்றில் திரு_நட நாயகனே - திருமுறை5:2 3109/4
- சிறப்பு அடை மா தவர் போற்ற செம்பொன் மணி பொதுவில் திரு_தொழில் ஐந்து இயற்றுவிக்கும் திரு_நட நாயகனே - திருமுறை5:8 3223/4
- செரு கருதாதவர்க்கு அருளும் சித்திபுரத்து அரசே சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3760/4
- திணி கலை ஆதிய எல்லாம் பணிக்க வல்ல சிவமே சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3761/4
- திரை கடந்த குரு மணியே சிவ ஞான மணியே சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3762/4
- தென் புடை ஓர் முகம் நோக்கி திரு_பொது நிற்கின்றோய் சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3763/4
- திறந்து அருளி அணைந்திடுவாய் சிற்சபை வாழ் அரசே சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3764/4
- செய் உடை என்னொடு கூடி ஆட எழுந்தருள்வாய் சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3765/4
- தேறுகின்ற மெய்ஞ்ஞான சித்தி உற புரிவாய் சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3766/4
- தீது அறவே அனைத்தும் வல்ல சித்தாடல் புரிவாய் சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3767/4
- சிலை நிகர் வன் மனம்_கரைத்து திரு_அமுதம் அளித்தோய் சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3768/4
- திருத்தியொடு விளங்கி அருள் ஆடல் செய வேண்டும் சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3769/4
- திரிவு அகத்தே நான் வருந்த பார்த்து இருத்தல் அழகோ சிவகாமவல்லி மகிழ் திரு_நட நாயகரே - திருமுறை6:30 3783/4
- திரு_நட ஜோதி - திருமுறை6:80 4586/4
- திரு_நட ஜோதி - திருமுறை6:80 4587/4
- திரு_நட ஜோதி - திருமுறை6:80 4588/4
- திரு_நட ஜோதி - திருமுறை6:80 4589/4
- திரு_நட ஜோதி - திருமுறை6:80 4590/4
- திரு_நட ஜோதி - திருமுறை6:80 4591/4
- திரு_நட ஜோதி - திருமுறை6:80 4592/4
- திரு_நட ஜோதி - திருமுறை6:80 4593/4
- திரு_நட ஜோதி - திருமுறை6:80 4594/4
- திரு_நட ஜோதி - திருமுறை6:80 4595/4
- திரு_நட ஜோதி - திருமுறை6:80 4596/4
- திரு_நட ஜோதி - திருமுறை6:80 4597/4
- திரு_நட ஜோதி - திருமுறை6:80 4598/4
- திரு_நட ஜோதி - திருமுறை6:80 4599/4
- திரு_நட ஜோதி - திருமுறை6:80 4600/4
- திரு_நட ஜோதி - திருமுறை6:80 4601/4
- திரு_நட ஜோதி - திருமுறை6:80 4602/4
- திரு_நட ஜோதி - திருமுறை6:80 4603/4
- திரு_நட ஜோதி - திருமுறை6:80 4604/4
- திரு_நட ஜோதி - திருமுறை6:80 4605/4
- திரு_நட ஜோதி - திருமுறை6:80 4606/4
- திரு_நட ஜோதி - திருமுறை6:80 4607/4
- திரு_நட ஜோதி - திருமுறை6:80 4608/4
- திரு_நட ஜோதி - திருமுறை6:80 4609/4
- திரு_நட ஜோதி - திருமுறை6:80 4610/4
- திரு_நட ஜோதி - திருமுறை6:80 4611/4
- திரு_நட ஜோதி - திருமுறை6:80 4612/4
- திரு_நட ஜோதி - திருமுறை6:80 4613/4
- திரு_நட ஜோதி - திருமுறை6:80 4614/4
- திரு வளர் உருவே உரு வளர் உயிரே திரு_நட மணியே திரு_நட மணியே - திருமுறை6:117 5234/2
- செயிர் அறு பதியே சிவ நிறை நிதியே திரு_நட மணியே திரு_நட மணியே - திருமுறை6:117 5235/2
- சிலை நிறை நிலையே நிலை நிறை சிவமே திரு_நட மணியே திரு_நட மணியே - திருமுறை6:117 5236/2
- திகழ் உயர் உயர்வே உயர் உயர் உயர்வே திரு_நட மணியே திரு_நட மணியே - திருமுறை6:117 5237/2
- செயல் கிளர் அடியே அடி கிளர் முடியே திரு_நட மணியே திரு_நட மணியே - திருமுறை6:117 5238/2
- திரை அறு கடலே கடல் எழு சுதையே திரு_நட மணியே திரு_நட மணியே - திருமுறை6:117 5239/2
- திகழ் சிவ பதமே சிவ பத சுகமே திரு_நட மணியே திரு_நட மணியே - திருமுறை6:117 5240/2