## பாண்டியராஜா தொடரடைவு திருவருட்பா
துணையே
--
(102)
- துதி வாய்மை பெறு சாந்த பதம் மேவு மதியமே துரிசு_அறு சுயஞ்சோதியே தோகை வாகன மீது இலங்க வரு தோன்றலே சொல்ல அரிய நல்ல துணையே
- ததி பெறும் சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 5/3,4
- என் ஆவியின் துணையே தணிகாசலத்தே அமர்ந்த - திருமுறை1:3 70/2
- அளிக்கும் எனை என் செயுமோ அறியேன் நின்றன் அடி துணையே உறு_துணை மற்று அன்றி உண்டோ - திருமுறை1:6 95/4
- சொல்லும் பொருளுமாய் நிறைந்த சுகமே அன்பர் துதி துணையே
- புல்லும் புகழ் சேர் நல் தணிகை பொருப்பின் மருந்தே பூரணமே - திருமுறை1:11 181/1,2
- துனி ஏய் பிறவி-தனை அகற்றும் துணையே சோதி சுக_குன்றே - திருமுறை1:11 186/4
- ஓங்கு நல் தணிகாசலத்து அமர்ந்த உண்மையே எனக்கு உற்றிடும் துணையே - திருமுறை1:27 343/4
- சுகமே அடியர் உளத்து ஓங்கும் சுடரே அழியா துணையே என் - திருமுறை1:43 468/1
- துன்பிற்கு இடனாம் வன் பிறப்பை தொலைக்கும் துணையே சுகோதயமே தோகை மயில் மேல் தோன்று பெரும் சுடரே இடரால் சோர்வுற்றே - திருமுறை1:44 476/3
- வேதம் நிறுத்தும் நின் கமல மென் தாள் துணையே துணை அல்லால் வேறொன்று அறியேன் அஃது அறிந்து இ வினையேற்கு அருள வேண்டாவோ - திருமுறை1:44 478/2
- அப்பு ஆர் மலர் சடை ஆர்_அமுதே என் அருள்_துணையே - திருமுறை2:2 581/1
- வாயார நின் பொன்_மலர்_தாள் துணையே வழுத்துகிலேன் - திருமுறை2:2 585/1
- இருள் எலாம் அறுக்கும் பேர்_ஒளி பிழம்பே இன்பமே என் பெரும் துணையே
- அருள் எலாம் திரண்ட ஒரு சிவ_மூர்த்தி அண்ணலே நின் அடிக்கு அபயம் - திருமுறை2:6 625/2,3
- சுட்டு இலா பொருளே சுக பெரும் கடலே தூய் திருவொற்றியூர் துணையே
- தட்டு இலா குணத்தோர் புகழ்செயும் குகனை தந்து அருள்தரும் தயாநிதியே - திருமுறை2:13 702/3,4
- எண்ணமே தகும் அன்பர்-தம் துணையே இலங்கும் திவ்விய எண்_குண_பொருப்பே - திருமுறை2:18 765/2
- துப்புரவு_ஒழிந்தோர் உள்ளகத்து ஓங்கும் சோரியே ஒற்றியூர் துணையே - திருமுறை2:27 862/4
- எரிந்திட எயில் மூன்று அழற்றிய நுதல் கண் எந்தையே எனக்கு உறும் துணையே
- விரிந்த பூம் பொழில் சூழ் ஒற்றி அம் பதியில் மேவிய வித்தக வாழ்வே - திருமுறை2:27 864/3,4
- எடுத்து சென்ற துணையே சுயம் சுடரே - திருமுறை2:36 953/2
- நஞ்சை வேண்டிய நாதன்-தன் நாமம் நமச்சிவாயம் காண் நாம் பெறும் துணையே - திருமுறை2:37 987/4
- நாவின்_மன்னரை கரை-தனில் சேர்த்த நமச்சிவாயம் காண் நாம் பெறும் துணையே - திருமுறை2:37 988/4
- நாட்டமுற்றதோர் நாதன்-தன் நாமம் நமச்சிவாயம் காண் நாம் பெறும் துணையே - திருமுறை2:37 989/4
- நம்மை ஆளுடை நாதன்-தன் நாமம் நமச்சிவாயம் காண் நாம் பெறும் துணையே - திருமுறை2:37 990/4
- நாடுகின்றவர் நாதன்-தன் நாமம் நமச்சிவாயம் காண் நாம் பெறும் துணையே - திருமுறை2:37 991/4
- நலம் கொள் செஞ்சடை_நாதன்-தன் நாமம் நமச்சிவாயம் காண் நாம் பெறும் துணையே - திருமுறை2:37 992/4
- நாலு மா மறை பரம்பொருள் நாமம் நமச்சிவாயம் காண் நாம் பெறும் துணையே - திருமுறை2:37 993/4
- நம்-தம் வண்ணமாம் நாதன்-தன் நாமம் நமச்சிவாயம் காண் நாம் பெறும் துணையே - திருமுறை2:37 994/4
- நாரம் ஆர் மதி சடையவன் நாமம் நமச்சிவாயம் காண் நாம் பெறும் துணையே - திருமுறை2:37 995/4
- நலம் கொளும் துணை யாது எனில் கேட்டி நமச்சிவாயம் காண் நாம் பெறும் துணையே - திருமுறை2:37 996/4
- ஓது செய்வது ஒன்று என் உயிர்_துணையே ஒற்றி மேவிய உலகு_உடையோனே - திருமுறை2:49 1114/4
- அடியனேன் பிழை உளத்திடை நினையேல் அருளல் வேண்டும் என் ஆர்_உயிர் துணையே
- செடிகள் நீக்கிய ஒற்றி எம் உறவே செல்வமே பரசிவ பரம்பொருளே - திருமுறை2:53 1158/3,4
- தொண்டர்க்கு அருளும் துணையே இணை_இல் விடம் - திருமுறை2:54 1164/1
- சொல் வைத்த உண்மை துணையே இணை தோள் மேல் - திருமுறை2:59 1220/2
- ஒன்றே உயர் ஒளியே ஒற்றியூர் எம் உயிர்_துணையே - திருமுறை2:62 1251/4
- என்றின் ஒன்றிய சிவ_பரஞ்சுடரே இன்ப_வாரியே என் உயிர் துணையே
- ஒன்றின் ஒன்றிய உத்தம பொருளே உனை அலால் எனை_உடையவர் எவரே - திருமுறை2:67 1310/3,4
- ஓது செய்வது ஒன்று என் உயிர் துணையே உனை அலால் எனை_உடையவர் எவரே - திருமுறை2:67 1311/4
- அருளே எம் ஆர்_உயிர்க்காம் துணையே விண்ணவர் புகழும் - திருமுறை2:75 1389/2
- செழு ஆர் மலர் பொழில் ஒற்றி எம்மான்-தன் திரு_துணையே - திருமுறை2:75 1437/3
- மன்று ஆடும் மா மணியே நின் பொன் பாத_மலர் துணையே துணையாக வாழ்கின்றோர்க்கு - திருமுறை2:76 1491/1
- யான் செய் தவத்தின் பெரும் பயனே என் ஆர்_அமுதே என் துணையே
- வான் செய் அரசே திருவொற்றி வள்ளால் வந்தது என் என்றேன் - திருமுறை2:98 1909/1,2
- ஆவி துணையே திருவொற்றி அரசே அடைந்தது என் என்றேன் - திருமுறை2:98 1911/2
- அறம் பழுக்கும் தருவே என் குருவே என்றன் ஆர்_உயிருக்கு ஒரு துணையே அரசே பூவை - திருமுறை2:101 1945/1
- நள்ளாற்றின் மேவிய என் நல் துணையே தெள் ஆற்றின் - திருமுறை3:2 1962/234
- மலைவு அற வீற்றிருந்து அருளும் அரசே முத்தி வழி_துணையே விழி துணையுள் மணியாம் தேவே - திருமுறை3:5 2111/4
- ஆன் ஏறும் பெருமானே அரசே என்றன் ஆர்_உயிருக்கு ஒரு துணையே அமுதே கொன்றை - திருமுறை3:5 2140/1
- துணையே என் துன்பம் துடைத்து ஆண்டுகொள்ள துணிந்து அருளே - திருமுறை3:6 2339/4
- போற்றி என் ஆவி துணையே என் அன்பில் புகும் சிவமே - திருமுறை3:6 2380/1
- ஏது செய்திடினும் பொறுத்து அருள் புரியும் என் உயிர்க்கு ஒரு பெரும் துணையே
- தீது செய் மனத்தார்-தம்முடன் சேரா செயல் எனக்கு அளித்த என் தேவே - திருமுறை3:16 2499/1,2
- நசையும் வெறுப்பும் தவிர்ந்தவர்-பால் நண்ணும் துணையே நல் நெறியே நான்-தான் என்னல் அற திகழ்ந்து நாளும் ஓங்கு நடு நிலையே - திருமுறை3:19 2504/3
- கரு நெடும் கடலை கடத்து நல் துணையே கண்கள் மூன்று உடைய செங்கரும்பே - திருமுறை3:23 2530/3
- வளி நிறை உலகுக்கு ஒரு பெரும் துணையே வல்லபை கணேச மா மணியே - திருமுறை3:23 2531/4
- தூண்டாத மணி_விளக்கே பொதுவில் ஆடும் சுடர் கொழுந்தே என் உயிர்க்கு துணையே என்னை - திருமுறை4:12 2697/2
- ஆவி துணையே என் ஆர்_அமுதே நின் வடிவை - திருமுறை4:14 2720/1
- என்னவனே என் துணையே என் உறவே என்னை ஈன்றவனே என் தாயே என் குருவே எனது - திருமுறை4:38 3009/2
- என் தாதை ஆகி எனக்கு அன்னையுமாய் நின்றே எழுமையும் என்றனை ஆண்ட என் உயிரின் துணையே
- பொன்றாத பொருளே மெய் புண்ணியத்தின் பயனே பொய் அடியேன் பிழைகள் எலாம் பொறுத்த பெருந்தகையே - திருமுறை5:1 3036/2,3
- உடைய பரம் பொருளே என் உயிர் துணையே பொதுவில் உய்யும் வகை அருள் நடனம் செய்யும் ஒளி மணியே - திருமுறை5:2 3113/4
- அ தேவர் வழுத்த இன்ப உரு ஆகி நடம் செய் ஆர்_அமுதே என் உயிருக்கு ஆன பெரும் துணையே - திருமுறை5:3 3166/4
- ஏர் ஆர் பருவம் மூன்றில் உமை இனிய முலை_பால் எடுத்து ஊட்டும் இன்ப குதலை_மொழி குருந்தே என் ஆர்_உயிருக்கு ஒரு துணையே
- பேர் ஆர் ஞானசம்பந்த பெருமானே நின் திரு_புகழை பேசுகின்றோர் மேன்மேலும் பெரும் செல்வத்தில் பிறங்குவரே - திருமுறை5:9 3236/3,4
- தூய்மை பெறும் சிவ நெறியே விளங்க ஓங்கும் சோதி மணி_விளக்கே என் துணையே எம்மை - திருமுறை5:10 3238/2
- துளங்கு பெரும் சிவ நெறியை சார்ந்த ஞான துணையே நம் துரையே நல் சுகமே என்றும் - திருமுறை5:10 3244/3
- தீர்ந்த பெரு நெறி துணையே ஒப்பு_இலாத செல்வமே அப்பன் என திகழ்கின்றோனே - திருமுறை5:10 3246/4
- என் மன கனிவே என் இரு கண்ணே என் உயிர்க்கு இசைந்த மெய் துணையே
- நின் மனம் வெறுப்ப பேசியது உண்டோ நின் பதத்து ஆணை நான் அறியேன் - திருமுறை6:13 3520/3,4
- தன் நிகர் அறியா தலைவனே தாயே தந்தையே தாங்கும் நல் துணையே
- என் இரு கண்ணே என் உயிர்க்குயிரே என் உடை எய்ப்பினில் வைப்பே - திருமுறை6:13 3526/1,2
- நடித்தனன் எனினும் நின் அடி துணையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3564/4
- சுற்றம் பலவும் உனவே எனவோ துணை வேறு இலை நின் துணையே அபயம் - திருமுறை6:18 3620/3
- தோன்றி என் உளத்தே மயக்கு எலாம் தவிர்த்து துலக்குதல் நின் கடன் துணையே - திருமுறை6:20 3634/4
- சுருள் நிலை குழல் அம்மை ஆனந்தவல்லி சிவசுந்தரிக்கு இனிய துணையே சுத்த சிவ சன்மார்க்க நிதியே அருள்_பெரும்_சோதி நடராச பதியே - திருமுறை6:22 3651/4
- துள்ளிய மன பேயை உள்ளுற அடக்கி மெய் சுகம் எனக்கு ஈந்த துணையே சுத்த சிவ சன்மார்க்க நிதியே அருள்_பெரும்_சோதி நடராச பதியே - திருமுறை6:22 3658/4
- ஒன்று இரவி ஒளியிலே ஓங்கு ஒளியின் ஒளியிலே ஒளி ஒளியின் ஒளி நடுவிலே ஒன்று ஆகி நன்று ஆகி நின்று ஆடுகின்ற அருள் ஒளியே என் உற்ற_துணையே - திருமுறை6:22 3661/2
- ஊர் ஆதி தந்து எனை வளர்க்கின்ற அன்னையே உயர் தந்தையே என் உள்ளே உற்ற_துணையே என்றன் உறவே என் அன்பே உவப்பே என்னுடைய உயிரே - திருமுறை6:22 3670/3
- துய்ப்புறும் என் அன்பான துணையே என் இன்பமே சுத்த சன்மார்க்க நிலையே துரிய வெளி நடு நின்ற பெரிய பொருளே அருள் சோதி நடராச குருவே - திருமுறை6:22 3682/4
- தூங்கி விழு சிறியனை தாங்கி எழுக என்று எனது தூக்கம் தொலைத்த துணையே துரிய வெளி நடு நின்ற பெரிய பொருளே அருள் சோதி நடராச குருவே - திருமுறை6:22 3684/4
- ஏதத்தின் நின்று எனை எடுத்து அருள் நிலைக்கே ஏற்றிய கருணை என் இன் உயிர் துணையே
- தாது உற்ற உடம்பு அழியா வகை புரிந்தாய் தனி நடராச என் சற்குரு மணியே - திருமுறை6:23 3700/3,4
- தவ நெறி செலும் அவர்க்கு இனிய நல் துணையே தனி நடராச என் சற்குரு மணியே - திருமுறை6:23 3706/4
- துப்பு ஆகி துணை ஆகி துலங்கிய மெய் துணையே சுத்த சிவானந்த அருள் சோதி நடத்து அரசே - திருமுறை6:32 3800/4
- என் இரு கண்மணியே என் அறிவே என் அன்பே என் உயிர்க்கு பெரும் துணையே என் உயிர்_நாயகனே - திருமுறை6:32 3805/4
- எஞ்சல் அற்ற மா மறை முடி விளங்கிய என் உயிர் துணையே நான் - திருமுறை6:37 3854/2
- இன்புறு நிலையில் ஏற்றிய துணையே என் உயிர்_நாதனே என்னை - திருமுறை6:39 3886/3
- சத திரு_நெறியே தனி நெறி துணையே சாமியே தந்தையே தாயே - திருமுறை6:39 3888/3
- மணி வளர் ஒளியே ஒளியினுள் ஒளியே மன்னும் என் ஆர்_உயிர் துணையே
- துணிவுறு சித்தாந்த பெரும் பொருளே தூய வேதாந்தத்தின் பயனே - திருமுறை6:42 3914/2,3
- உரு வளர் ஒளியே ஒளியினுள் ஒளியே ஓங்கும் என் உயிர் பெரும் துணையே
- ஒரு தனி தலைமை அருள் வெளி நடுவே உவந்து அரசு அளிக்கின்ற அரசே - திருமுறை6:42 3915/2,3
- இன்புற நான் எய்ப்பிடத்தே பெற்ற பெரு வைப்பே ஏங்கிய போது என்றன்னை தாங்கிய நல் துணையே
- அன்புற என் உள் கலந்தே அண்ணிக்கும் அமுதே அச்சம் எலாம் தவிர்த்து என்னை ஆட்கொண்ட குருவே - திருமுறை6:57 4092/1,2
- எடுத்தெடுத்து புகன்றாலும் உலவாத ஒளியே என் உயிரே என் உயிருக்கு இசைந்த பெரும் துணையே
- தடுத்திட வல்லவர் இல்லா தனி முதல் பேர்_அரசே தாழ் மொழி என்று இகழாதே தரித்து மகிழ்ந்து அருளே - திருமுறை6:57 4105/3,4
- தூங்கி மிக புரண்டு விழ தரையில் விழாது எனையே தூக்கி எடுத்து அணைத்து கீழ் கிடத்திய மெய் துணையே
- தாங்கிய என் உயிர்க்கு இன்பம் தந்த பெருந்தகையே சற்குருவே நான் செய் பெரும் தவ பயனாம் பொருளே - திருமுறை6:57 4134/2,3
- இனிப்புறு நல் மொழி புகன்று என் முடி மிசையே மலர் கால் இணை அமர்த்தி எனை ஆண்ட என் உயிர் நல் துணையே
- கனித்த நறும் கனியே என் கண்ணே சிற்சபையில் கலந்த நடத்து அரசே என் கருத்தும் அணிந்து அருளே - திருமுறை6:57 4135/3,4
- பொருள் உணவு கொடுத்து உண்ணச்செய்வித்தே பசியை போக்கி அருள் புரிந்த என்றன் புண்ணிய நல் துணையே
- மருள் இரவு நீக்கி எல்லா வாழ்வும் எனக்கு அருளி மணி மேடை நடு இருக்க வைத்த ஒரு மணியே - திருமுறை6:57 4137/2,3
- செம்மாந்த சிறியேனை சிறுநெறியில் சிறிதும் செலுத்தாமல் பெரு நெறியில் செலுத்திய நல் துணையே
- அம்மானே என் ஆவிக்கான பெரும் பொருளே அம்பலத்து என் அரசே என் அலங்கல் அணிந்து அருளே - திருமுறை6:57 4165/3,4
- ஒன்றே என் துணையே எனக்கு உண்மை உரைத்து அருளே - திருமுறை6:63 4258/4
- சற்றும் அஞ்சேல் என தாங்கிய துணையே
- தளர்ந்த அ தருணம் என் தளர்வு எலாம் தவிர்த்து உள் - திருமுறை6:81 4615/1166,1167
- கிளர்ந்திட எனக்கு கிடைத்த மெய் துணையே
- துறை இது வழி இது துணிவு இது நீ செயும் - திருமுறை6:81 4615/1168,1169
- முறை இது எனவே மொழிந்த மெய் துணையே
- எங்கு உறு தீமையும் எனை தொடரா வகை - திருமுறை6:81 4615/1170,1171
- கங்குலும் பகலும் மெய் காவல் செய் துணையே
- வேண்டிய வேண்டிய விருப்பு எலாம் எனக்கே - திருமுறை6:81 4615/1172,1173
- ஈண்டு இருந்து அருள் புரி என் உயிர் துணையே
- இகத்தினும் பரத்தினும் எனக்கு இடர் சாராது - திருமுறை6:81 4615/1174,1175
- அகத்தினும் புறத்தினும் அமர்ந்த மெய் துணையே
- அயர்வு அற எனக்கே அருள் துணை ஆகி என் - திருமுறை6:81 4615/1176,1177
- கருவில் கலந்த துணையே என் கனிவில் கலந்த அமுதே என் கண்ணில் கலந்த ஒளியே என் கருத்தில் கலந்த களிப்பே என் - திருமுறை6:83 4626/1
- ஆஆ நினைக்கில் அதிசயம் என் அப்பா அரசே அமுதே என் ஆவிக்கு இனிய துணையே என் அன்பே அறிவே அருள் சோதி - திருமுறை6:83 4631/3
- இன்பு உடைய பேர்_அருள் இங்கு எனை பொருள்செய்து அளித்த என் அமுதே என் உறவே எனக்கு இனிய துணையே
- என் புடை நீ இருக்கின்றாய் உன் புடை நான் மகிழ்ந்தே இருக்கின்றேன் இ ஒருமை யார் பெறுவார் ஈண்டே - திருமுறை6:84 4639/3,4
- இந்து உறும் அமுதே என் உயிர் துணையே இணை_இலா என் உடை அன்பே - திருமுறை6:86 4657/2
- பட_மாட்டேன் துயர் சிறிதும் பட_மாட்டேன் இனி நான் பயப்படவும்_மாட்டேன் நும் பத துணையே பிடித்தேன் - திருமுறை6:95 4747/1
- துணையே சத்துவமே தத்துவமே என் உளத்தே சுத்த நடம் புரிகின்ற சித்த சிகாமணியே - திருமுறை6:96 4759/4
- எழுந்து ஏறும் அன்பர் உளத்து ஏற்று திரு_விளக்கே என் உயிர்க்கு துணையே என் இரு கண்ணுள் மணியே - திருமுறை6:125 5362/3
- சூது ஓர் அணுவும் தெரியேன் நின் பாத துணை துணையே - திருமுறை6:125 5373/4
- சொல்லிய பதியே மிகு தயாநிதியே தொண்டனேன் உயிர்க்கு மெய் துணையே - திருமுறை6:125 5423/4
- அடி விளங்க கனகசபை தனி நடனம் புரியும் அருள் சுடரே என் உயிருக்கு ஆன பெரும் துணையே
- துடி விளங்க கரத்து ஏத்தும் சோதி மலை மருந்தே சொல் பதம் எல்லாம் கடந்த சிற்சொருப பொருளே - திருமுறை6:125 5437/1,2