## பாண்டியராஜா தொடரடைவு திருவருட்பா
திரு_அடிக்கு
--
(8)
- சீ என்று பேய் என்று நாய் என்று பிறர்-தமை தீங்கு சொல்லாத தெளிவும் திரம் ஒன்று வாய்மையும் தூய்மையும் தந்து நின் திரு_அடிக்கு ஆளாக்குவாய் - திருமுறை1:1 9/3
- பார் கொண்ட நடையில் வன் பசிகொண்டு வந்து இரப்பார் முகம் பார்த்து இரங்கும் பண்பும் நின் திரு_அடிக்கு அன்பும் நிறை ஆயுளும் பதியும் நல் நிதியும் உணர்வும் - திருமுறை1:1 12/1
- சென்ற இ புலையேன் மனத்தினை மீட்டு உன் திரு_அடிக்கு ஆக்கும் நாள் உளதோ - திருமுறை1:35 380/2
- சிறைக்கு உளே வருந்தும் மனத்தினை மீட்டு உன் திரு_அடிக்கு ஆக்கும் நாள் உளதோ - திருமுறை1:35 382/2
- கரைபடா வஞ்ச பவ_கடல் உழக்கும் கடையனேன் நின் திரு_அடிக்கு
- விரைபடா மலர் போல் இருந்து உழல்கின்றேன் வெற்றனேன் என் செய விரைகேன் - திருமுறை2:14 710/1,2
- தொத்து வேண்டும் நின் திரு_அடிக்கு எனையே துட்டன் என்றியேல் துணை பிறிது அறியேன் - திருமுறை2:46 1086/3
- சொல் பதம் கடந்த நின் திரு_அடிக்கு தொண்டுசெய் நாளும் ஒன்று உளதோ - திருமுறை2:52 1140/3
- ஆட்டை புரிந்தே அம்பலத்து ஓங்கும் ஐயர் திரு_அடிக்கு ஆனந்தமாக - திருமுறை6:125 5317/3