## பாண்டியராஜா தொடரடைவு திருவருட்பா
தெருட்டும்
--
(10)
- தெருட்டும் நின் திரு_தணிகையை அடையேன் சிவபிரான் பெற்ற செல்வமே நினது - திருமுறை1:40 433/2
- அடைவுற தெருட்டும் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/840
- அருளினில் தெருட்டும் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/842
- அறத்தொடு தெருட்டும் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/844
- அவ்வகை தெருட்டும் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/846
- அடையுற தெருட்டும் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/848
- அத்துற தெருட்டும் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/850
- அத்தகை தெருட்டும் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/852
- தெருட்டும் தலைவர்கள் சேர் பல கோடியை - திருமுறை6:81 4615/861
- அருள் திறம் தெருட்டும் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/862