## பாண்டியராஜா தொடரடைவு திருவருட்பா
தங்க
--
(6)
- பண்டங்களோ சிற்பரவெளியோ கண் தங்க
- வெம் பெரு மால் நீத்தவர்-தம் மெய் உளமோ தையலொடும் - திருமுறை3:4 1976/2,3
- தங்க நிழல் பரப்பி மயல் சோடை எல்லாம் தணிக்கின்ற தருவே பூம் தடமே ஞான - திருமுறை3:5 2118/3
- தங்க மலை முலையாளை கலையாளை தொழுது புகழ் சாற்றுகிற்பாம் - திருமுறை3:12 2472/4
- தா தங்க மலர் கொன்றை சடை உடைய சிவபெருமான் சரணம் போற்றி - திருமுறை3:26 2562/3
- துரு இலா வயிர தொட்டிலே தங்க தொட்டிலே பல இருந்திடவும் - திருமுறை6:14 3550/1
- பெட்டியே என்கோ பெட்டியின் நடுவே பெரியவர் வைத்ததோர் தங்க
- கட்டியே என்கோ அம்பலத்து ஆடும் கருணை அம் கடவுள் நின்றனையே - திருமுறை6:51 4025/3,4