## பாண்டியராஜா தொடரடைவு திருவருட்பா
துரிசு
--
(13)
- துதி வாய்மை பெறு சாந்த பதம் மேவு மதியமே துரிசு_அறு சுயஞ்சோதியே தோகை வாகன மீது இலங்க வரு தோன்றலே சொல்ல அரிய நல்ல துணையே - திருமுறை1:1 5/3
- வாயா துரிசு அற்றிடும் புலவோர் வழுத்தும் தணிகை மலை அமுதை - திருமுறை1:17 242/1
- துரும்பை நாட்டி ஓர் விஞ்சையன் போல தோன்றி நின்று அவர் துரிசு அறுத்திட்டோன் - திருமுறை2:30 891/2
- துலைக்கொடி நன்கு அறியாதே துணை அருளோடு ஊடி துரிசு புகன்றேன் கருணை பரிசு புகன்று அறியேன் - திருமுறை5:8 3220/1
- துன்பு எலாம் தவிர்த்த துணையை என் உள்ள துரிசு எலாம் தொலைத்த மெய் சுகத்தை - திருமுறை6:46 3955/1
- இறையளவும் துரிசு இலதாய் தூய்மையதாய் நிறைவாய் இயற்கையதாய் அனுபவங்கள் எவைக்கும் முதல் இடமாய் - திருமுறை6:47 3988/1
- ஐ வைப்பு அறிந்தேன் துரிசு எல்லாம் அறுத்தேன் நின்-பால் வளர்கின்றேன் - திருமுறை6:54 4066/3
- சுத்த நல் வெளியை துரிசு_அறு பர வெளி - திருமுறை6:81 4615/561
- துரிசு_அறு கருவிகள் சுத்த நல் வெளியிடை - திருமுறை6:81 4615/577
- துன்புறு தத்துவ துரிசு எலாம் நீக்கி நல் - திருமுறை6:81 4615/1497
- தூய்மையால் எனது துரிசு எலாம் நீக்கி நல் - திருமுறை6:81 4615/1527
- துரிசு எலாம் தவிர்க்கும் சுத்த சன்மார்க்கம் துலங்கவும் திரு_அருள் சோதி - திருமுறை6:93 4734/3
- சொல்லுகின்றேன் பற்பல நான் சொல்லுகின்ற எல்லாம் துரிசு அலவே சூது அலவே தூய்மை உடையனவே - திருமுறை6:125 5441/1