## பாண்டியராஜா தொடரடைவு திருவருட்பா
தத்துவம்
--
(23)
- தத்துவம் அன்றி துடங்காண்டி - திருமுறை1:50 531/2
- பரம தத்துவம் நிர்_அதிசயம் நிட்களம் பூத பௌதிகாதார நிபுணம் - திருமுறை3:1 1960/4
- தலை குலையா தத்துவம் செய் திரோதை என்னும் தனி ஆணை நடத்தி அருள் தலத்தில் என்றும் - திருமுறை3:5 2111/3
- அசையும் பரிசாம் தத்துவம் அன்று அவத்தை அகன்ற அறிவே நீ ஆகும் அதனை எமது அருளால் அலவாம் என்றே உலவாமல் - திருமுறை3:19 2504/1
- தத்துவம் என் வசமாக தான் செலுத்த அறியேன் சாகாத கல்வி கற்கும் தரம் சிறிதும் அறியேன் - திருமுறை6:6 3321/1
- தத்துவம் கடந்த தத்துவா ஞான சமரச சுத்த சன்மார்க்க - திருமுறை6:26 3735/1
- தத்துவ பதியே தத்துவம் கடந்த தனித்ததோர் சத்திய பதியே - திருமுறை6:39 3877/1
- தத்துவம் அனைத்தும் தவிர்த்து நான் தனித்த தருணத்தில் கிடைத்ததொன்று என்கோ - திருமுறை6:51 4031/1
- தத்துவரும் தத்துவம் செய் தலைவர்களும் பிறரும் தனித்தனியே வலிந்து வந்து தன் எதிர்நிற்கின்றார் - திருமுறை6:59 4204/1
- தத்துவம் உன்னுவது ஏன் நெஞ்சே - திருமுறை6:66 4295/2
- தத்துவம் உன்னுவது ஏன் - திருமுறை6:66 4295/3
- தத்துவம் எல்லாம் என்றன் வசம் நின்றது - திருமுறை6:76 4505/4
- தத்துவம் எல்லாம் ஆம் ஜோதி அந்த - திருமுறை6:79 4564/1
- தத்துவம் எல்லாம் தருவிக்கும் ஜோதி - திருமுறை6:79 4564/2
- தன் வசம் ஆகிய தத்துவம் அனைத்தையும் - திருமுறை6:81 4615/1141
- தத்துவம் பலவாய் தத்துவி பலவாய் - திருமுறை6:81 4615/1219
- தத்துவம் அனைத்தும் தாம் ஒருங்கு ஒழிந்திட - திருமுறை6:81 4615/1471
- தத்துவம் அனைத்தும் தனித்தனி கடந்தேம் தத்துவாதீத மேல் நிலையில் - திருமுறை6:82 4623/1
- தத்துவம் எல்லாம் என்றன் வசம் ஆக்கி சாகா_வரத்தையும் தந்து எனை தேற்றி - திருமுறை6:85 4649/1
- சனிப்பு அற இனித்த தத்துவம் எல்லாம் தனித்தனி இனித்தன தழைத்தே - திருமுறை6:125 5431/4
- ஒருமை பெறு தோற்றம் ஒன்று தத்துவம் பல் வேறு ஒன்றின் இயல் ஒன்றிடத்தே உற்றில இங்கு இவற்றை - திருமுறை6:137 5642/1
- தளம் பெறு சிற்சொலித பராசத்தி மயம் ஆகி தனித்த சத்திமான் ஆகி தத்துவம் எல்லாம் போய் - திருமுறை6:137 5666/2
- சம்மத மா மடவார்களும் நானும் தத்துவம் பேசிக்கொண்டு ஒத்துறும் போது - திருமுறை6:138 5676/2