## பாண்டியராஜா தொடரடைவு திருவருட்பா
துதி
--
(33)
- துதி வாய்மை பெறு சாந்த பதம் மேவு மதியமே துரிசு_அறு சுயஞ்சோதியே தோகை வாகன மீது இலங்க வரு தோன்றலே சொல்ல அரிய நல்ல துணையே - திருமுறை1:1 5/3
- நீர் உண்டு பொழிகின்ற கார் உண்டு விளைகின்ற நிலன் உண்டு பலனும் உண்டு நிதி உண்டு துதி உண்டு மதி உண்டு கதிகொண்ட நெறி உண்டு நிலையும் உண்டு - திருமுறை1:1 28/1
- வன் செய்கை நீங்க மகிழ்ந்து அணியேன் துதி வாய் உரைக்க - திருமுறை1:3 64/2
- செல்லும் வாழ்க்கையில் தியங்கவிட்டு நின் செய்ய தாள் துதி செய்திடாது உழல் - திருமுறை1:8 136/1
- சொல்லும் பொருளுமாய் நிறைந்த சுகமே அன்பர் துதி துணையே - திருமுறை1:11 181/1
- துதி ஏர் நினது பதம் தோன்றும் துன்பம் ஒன்றும் தோன்றாதே - திருமுறை1:14 219/4
- துதி இராமனுக்கு அருள்செயும் தணிகை தூயனே பசும் தோகை_வாகனனே - திருமுறை1:27 340/4
- விதியும் துதி ஐம்_முகனார் மகனார் மிகு சீரும் - திருமுறை1:47 495/2
- அற்புத மான அழகனடி துதி
- அன்பர்க்கு அருள்செய் குழகனடி - திருமுறை1:50 533/1,2
- துதி வளர் துணை அடி தொழும் அடியவர் பெறு துணை என்கோ - திருமுறை1:52 551/3
- துதி கொள்வீர் என் துயரை துரத்துமே - திருமுறை2:15 722/4
- துதி செய் அடியர்-தம் பசிக்கு சோறும் இரப்பார் துய்யர் ஒரு - திருமுறை2:89 1659/1
- துதி சேர் ஒற்றி வளர் தரும_துரையே நீர் முன் ஆடல் உறும் - திருமுறை2:98 1792/1
- சிவபுரத்தை காதலித்தோர்-தங்கள் துதி
- ஏலும் சிவபுரத்தில் எம்மானே மாலும் கொள் - திருமுறை3:2 1962/263,264
- துதி அணிந்த நின் அருள் என்றனக்கும் உண்டோ இன்று எனில் இ பாவியேன் சொல்வது என்னே - திருமுறை3:5 2145/4
- துதி சித்து எலாம் வல்ல மெய் சிவமே சிற்சுக சிவமே - திருமுறை3:6 2375/2
- துதி_கண்ணி சூட்டும் மெய் தொண்டரில் சேர்ந்து நின் தூய ஒற்றி - திருமுறை3:6 2401/2
- தேவாதி_தேவன் என பலராலும் துதி புரிந்து சிறப்பின் மிக்க - திருமுறை3:21 2512/3
- ஒட்டாதார் வலி அடக்கி அன்பர் துதி ஏற்று அருளும் ஒருவ காவாய் - திருமுறை3:21 2514/3
- துதி பெறும் காசி நகரிடத்து அனந்தம் தூய நல் உருவு கொண்டு ஆங்கண் - திருமுறை3:23 2538/1
- துதி பெறு கணபதி இணை அடி_மலரும் - திருமுறை3:26 2559/1
- மலை_கொடி என் அம்மை அருள் மாது சிவகாமவல்லி மறைவல்லி துதி சொல்லி நின்று காண - திருமுறை5:8 3220/3
- துதி அணி செம் சுவை பொருளில் சொல்_மாலை தொடுத்து அருளி - திருமுறை5:11 3247/2
- பொதிந்து இரு செவியில் புகும்-தொறும் பயந்தேன் புண்ணியா நின் துதி எனும் ஓர் - திருமுறை6:13 3470/3
- துதி வளர் திரு_சிற்றம்பலத்து ஆடும் சோதியுள் சோதியே எனது - திருமுறை6:42 3916/1
- துதி செய் மட மாதர் எலாம் சதி செய்வார் ஆனார் சுத்தர் நடராயர் திரு_சித்தம் அறிந்திலனே - திருமுறை6:60 4231/4
- துதி பெறும் அயனோடு அரி அரன் முதலோர் சூழ்ந்துசூழ்ந்து இளைத்து ஒரு தங்கள் - திருமுறை6:93 4733/1
- துதி செயும் முத்தரும் சித்தரும் காண சுத்த சன்மார்க்கத்தில் உத்தம ஞான - திருமுறை6:111 4961/1
- துதி வேத உறவே சுக போத நறவே துனி தீரும் இடமே தனி ஞான நடமே - திருமுறை6:117 5230/1
- இயல் கிளர் மறையே மறை கிளர் இசையே இசை கிளர் துதியே துதி கிளர் இறையே - திருமுறை6:117 5238/1
- துதி பாலை அருள்தரும் நம் தேவ சிகாமணி தேவை துதியார் அன்றே - திருமுறை6:125 5333/4
- விதி_உடையார் ஏத்த நின்ற துதி_உடையார் ஞான விளக்கு அனைய மெய்_உடையார் வெய்ய வினை அறுத்த - திருமுறை6:137 5629/2
- துதி பெறும் அ திருவாளர் புன்னகையை நினைக்கும்-தோறும் மனம் ஊறுகின்ற சுக அமுதம் பெறுமே - திருமுறை6:142 5720/4