## பாண்டியராஜா தொடரடைவு திருவருட்பா
தோற்றும்
--
(9)
- தோற்றும் தணிகையன் பொன் தோள் - திருமுறை1:52 570/4
- சேற்றில் ஒரு காலும் வைத்து தேய்கின்றேன் தோற்றும் மயல் - திருமுறை3:2 1962/816
- தோற்றும் சுழியுள் சுழல்கின்றேன் ஆற்றவும் நான் - திருமுறை3:2 1962/824
- சன்மமே தோற்றும் தரமாம் திரம் அளித்த - திருமுறை3:3 1965/1279
- பிண்டங்கள் அனந்த வகை ஆகி பிண்டம் பிறங்குகின்ற பொருள் ஆகி பேதம் தோற்றும்
- பண்டங்கள் பல ஆகி இவற்றை காக்கும் பதி ஆகி ஆனந்தம் பழுத்து சாந்தம் - திருமுறை3:5 2081/2,3
- எவ்வகை நிலையும் தோற்றும் நீ நினக்குள் எண்ணியபடி எலாம் எய்தும் - திருமுறை5:9 3233/2
- சுத்த நிலை அனுபவங்கள் தோன்று வெளி ஆகி தோற்றும் வெளி ஆகி அவை தோற்றுவிக்கும் வெளியாய் - திருமுறை6:57 4146/1
- தோற்றும் அந்த தத்துவமும் தோற்றா தத்துவமும் துரிசாக அவை கடந்த சுக சொருபம் ஆகி - திருமுறை6:137 5638/3
- வளம் பெறு விண் அணுக்குள் ஒரு மதி இரவி அழலாய் வயங்கிய தாரகையாய் இவ்வகை அனைத்தும் தோற்றும்
- தளம் பெறு சிற்சொலித பராசத்தி மயம் ஆகி தனித்த சத்திமான் ஆகி தத்துவம் எல்லாம் போய் - திருமுறை6:137 5666/1,2