## பாண்டியராஜா தொடரடைவு திருவருட்பா
தணிகாசலனே
--
(5)
- ஆணி_பொன்னே எனது ஆர்_உயிரே தணிகாசலனே
- தாண் நிற்கிலேன் நினை தாழாத வஞ்சர்-தமது இடம் போய் - திருமுறை1:3 44/2,3
- தலனே அடியர் தனி மனமாம் புகழ் சார் தணிகாசலனே
- அயன் அரி ஆதியர் வாழ்ந்திட தாங்கு அயில் வேல் - திருமுறை1:3 63/1,2
- அணியாக நின்ற அருள்_செல்வமே தணிகாசலனே
- அணி ஆதவன் முதலாம் அட்ட_மூர்த்தம் அடைந்தவனே - திருமுறை1:3 67/3,4
- கண்ணவனே தணிகாசலனே அயில்_கையவனே - திருமுறை1:3 69/2
- ஆகும் நாள் எந்த நாள் அறியேன் தணிகாசலனே - திருமுறை1:34 376/4