## பாண்டியராஜா தொடரடைவு திருவருட்பா
நின்றான்
--
(6)
- நீர் ஆர் சடை மேல் பிறை ஒன்று உடையான் நிதி_கோன் தோழன் என நின்றான்
- பேர் ஆர் ஒற்றியூரான் தியாக_பெருமான் பிச்சை பெருமானே - திருமுறை2:19 774/3,4
- மருந்தில் நின்றான் ஒற்றியூர் வாழும் நின்றன் மகிழ்நன் முன்னும் - திருமுறை2:75 1450/1
- நின்றான் எவன் அன்பர் நேய மனத்தே விரைந்து - திருமுறை3:3 1965/113
- நிரந்து ஒன்றாய் நின்றான் நிலத்து - திருமுறை6:101 4829/4
- நின்றான் பொதுவில் நிருத்தம் புரிகின்றான் - திருமுறை6:129 5488/3
- ஒன்று ஆகி நின்றான் உவந்து - திருமுறை6:129 5488/4