## பாண்டியராஜா தொடரடைவு திருவருட்பா
நிலம்
--
(17)
- நிலம் மேவுகின்ற சிவயோகர் உள்ளம் நிகழ்கின்ற ஞான நிறைவே - திருமுறை1:21 283/3
- மந்தா நிலம் மேவும் தார் மறுகில் மயில் ஏறி - திருமுறை1:47 496/2
- நிலம் காதலிக்கும் திருவொற்றி நியமத்து எதிரே நின்றனர் காண் - திருமுறை2:88 1652/2
- நிலம் சாதிக்கும் ஒற்றியினார் நினையார் என்னை அணையாமல் - திருமுறை2:89 1662/3
- வலஞ்சுழி வாழ் பொன்_மலையே நிலம் சுழியாது - திருமுறை3:2 1962/180
- அகழ்வாரை தாங்கும் நிலம் போல என்னும் - திருமுறை3:3 1965/869
- இருள் நிலம் புகுதாது எனை எடுத்தாண்ட இன்பமே அன்பர்-தம் அன்பே - திருமுறை3:16 2498/3
- பூத நெறி ஆதி வரு நாத நெறி வரையுமா புகலும் மூவுலகு நீத்து புரையுற்ற மூடம் எனும் இருள் நிலம் அகன்று மேல் போய் அருள் ஒளி துணையினால் - திருமுறை4:1 2573/1
- நீறு அணிந்து ஒளிர் அக்க மணி பூண்டு சன்மார்க்க நெறி நிற்கும் அன்பர் மனமாம் நிலம் மீது வளர் தேவதாருவே நிலையான நிறைவே மெய் அருள் சத்தியாம் - திருமுறை4:4 2609/1
- நிதி எலாம் பெற நினைத்து எழுகின்றேன் நிலம் எலாம் கொளும் நினைப்பு உறுகின்றேன் - திருமுறை4:18 2794/2
- எளியவர் விளைத்த நிலம் எலாம் கவரும் எண்ணமே பெரிது உளேன் புன்செய் - திருமுறை6:15 3576/1
- நிதி வளர் நிலமே நிலம் வளர் நிதியே நிதி நிலம் வளர்தரு நிறைவே - திருமுறை6:62 4252/1
- நிலம் பெறும் உயிர் வகை நீள் குழு அனைத்தும் - திருமுறை6:81 4615/727
- தீபம் எலாம் கடந்து இருள் சேர் நிலம் சார போவீர் சிறிது பொழுது இருந்தாலும் திண்ணம் இங்கே அழிவீர் - திருமுறை6:102 4851/3
- நிலம் தெளிந்தது கணம் மழுங்கின சுவண நீடு ஒளி தோன்றிற்று கோடு ஒலிக்கின்ற - திருமுறை6:106 4887/1
- காடு வெட்டி நிலம் திருத்தி காட்டு எருவும் போட்டு கரும்பை விட்டு கடு விரைத்து களிக்கின்ற உலகீர் - திருமுறை6:133 5567/1