## பாண்டியராஜா தொடரடைவு திருவருட்பா
நிலா
--
(10)
- தெள் நிலா முடி ஒற்றி அம் கனியே செல்வமே பரசிவ பரம்பொருளே - திருமுறை2:53 1150/4
- பாதி நிலா ஓங்கும் பரமே நீ ஒற்றி நகர் - திருமுறை2:59 1222/3
- தெள் நிலா முடி சிவ_பரம்பொருள் நின் சித்தம் எப்படி தெரிந்திலன் எளியேன் - திருமுறை2:66 1307/2
- தெள் நிலா முடி சிவ_பரம்பொருள் நின் சித்தம் அன்றி யான் செய்வது ஒன்று இலையே - திருமுறை2:68 1323/4
- தளவேயும் மல்லிகை பந்தராய் பால் போல் தழைத்திடும் நிலா காலமாய் தனி இளந்தென்றலாய் நிறை நரம்பு உள வீணை-தன் இசை பாடல் இடமாய் - திருமுறை3:8 2429/2
- தூ நிலா வண்ணத்தில் உள் ஓங்கும் ஆனந்த சொருபமே சொருப சுகமே சுத்த சிவ சன்மார்க்க நிதியே அருள்_பெரும்_சோதி நடராச பதியே - திருமுறை6:22 3660/4
- மாடம் மிசை ஓங்கு நிலா மண்டபத்தே மகிழ்ந்தேன் வள்ளலொடு நான் என்றேன் அதனாலோ அன்றி - திருமுறை6:60 4219/1
- மாடம் மிசை ஓங்கு நிலா_மண்டபத்தே எனது மணவாளர் கொடுத்த திரு_அருள் அமுதம் மகிழ்ந்தே - திருமுறை6:142 5722/1
- ஓங்கு நிலா_மண்டபத்தே என் கணவருடனே உவட்டாத தெள் அமுதம் உண்டு பசி தீர்ந்தேன் - திருமுறை6:142 5743/2
- மெய்யர் எனை மணம் புரிந்த தனி கணவர் துரிய வெளியில் நிலா_மண்டபத்தே மேவி அமுது அளித்து என் - திருமுறை6:142 5744/2