## பாண்டியராஜா தொடரடைவு திருவருட்பா
நின்றே
--
(17)
- கடையான நாய்க்குள் கருணை உண்டோ தணிகைக்குள் நின்றே
- உடையாத நல் நெஞ்சர்க்கு உண்மையை காண்பிக்கும் உத்தமனே - திருமுறை1:3 68/2,3
- தூய் நின்றே தாளை தொழுது ஆடி துன்பம் எலாம் - திருமுறை1:28 349/3
- நின்றே தணிகையன் ஆறெழுத்து உண்டு வெண் நீறு உண்டு நீ - திருமுறை1:31 367/2
- பாய ஆணவ பகை கெட முருக்கி பகல் இரா இலா பாங்கரின் நின்றே
- ஆய ஆனந்த கூத்து உடை பரமா காய சோதி கண்டு அமருதல் அணியே - திருமுறை2:50 1128/3,4
- நின்றே நின் சேவடி குற்றேவல் செய்ய நினைத்தனன் ஈது - திருமுறை2:75 1477/2
- நின்றே உன் பொன்_தாள் நினையாதார் பாழ் மனையில் - திருமுறை3:2 1962/785
- ஒரு நான்கும் இவை கடந்த ஒன்றுமாய் அ ஒன்றின் நடுவாய் நடுவுள் ஒன்றாய் நின்றே
- இரு நான்கும் அமைந்தவரை நான்கினோடும் எண்_நான்கின் மேலிருத்தும் இறையே மாயை - திருமுறை3:5 2127/2,3
- ஓம்பாமல் உவர் நீர் உண்டு உயங்குகின்றேன் உன் அடியர் அ கரை மேல் உவந்து நின்றே
- தீம் பாலும் சருக்கரையும் தேனும் நெய்யும் தேக்குகின்றார் இது தகுமோ தேவ தேவே - திருமுறை3:5 2153/3,4
- நாடி நின்றே நினை நான் கேட்டுக்கொள்வது நண்ணும் பத்து - திருமுறை3:6 2198/1
- தேடி நின்றே புதைப்போரும் தருவர் நின் சீர் நினைந்து உள் - திருமுறை3:6 2198/3
- எண்ணிலா சிறியேனையும் முன் நின்றே ஏன்றுகொண்டனை இன்று விடுத்தியோ - திருமுறை3:24 2547/2
- இலகு வான் ஒளியாம் மணி மன்றிடை என்றும் நின்றே
- அலகு_இல் ஆனந்த நாடகம் செய்யும் அம் பொன் சேவடிக்கு அபயம் என்னையும் - திருமுறை4:15 2769/2,3
- என் தாதை ஆகி எனக்கு அன்னையுமாய் நின்றே எழுமையும் என்றனை ஆண்ட என் உயிரின் துணையே - திருமுறை5:1 3036/2
- பொழுது விடிந்தது இனி சிறிதும் பொறுத்து முடியேன் என நின்றே
- அழுது விழிகள் நீர் துளும்ப கூவிக்கூவி அயர்கின்றேன் - திருமுறை6:17 3591/1,2
- ஆடுறும் அருள்_பெரும்_சோதி ஈந்தனம் என்றும் அழியாத நிலையின் நின்றே அன்பினால் எங்கெங்கும் எண்ணியபடிக்கு நீ ஆடி வாழ்க என்ற குருவே - திருமுறை6:22 3679/2
- நின்றே மெய்ஞ்ஞான நிலை பெற்றேன் நன்றே மெய் - திருமுறை6:129 5499/2
- நல்லாய் மீக்கோள்_உடையார் இந்திரர் மா முனிவர் நான்முகர் நாரணர் எல்லாம் வான்முகராய் நின்றே
- பல்லாரில் இவள் புரிந்த பெரும் தவத்தை நம்மால் பகர்வ அரிது என்கின்றார் சிற்பதியில் நடம் புரியும் - திருமுறை6:142 5716/2,3