## பாண்டியராஜா தொடரடைவு திருவருட்பா
நாத
--
(94)
- நன்று நன்று அதற்கு என் சொல்வார் தணிகை வாழ் நாத நின் அடியாரே - திருமுறை1:4 77/4
- நாயை எப்படி ஆட்கொளல் ஆயினும் நாத நின் செயல்-அன்றே - திருமுறை1:9 150/2
- நாதமும் கடந்துநின்ற நாத நின் கருணை போற்றி - திருமுறை1:48 519/2
- நாத வடிவு கொள் நீதனடி பரநாதம் - திருமுறை1:50 530/3
- நாத அரனே என்று நா தழும்புகொண்டு ஏத்தி - திருமுறை2:36 982/2
- சத்திக்கும் நாத தலம் கடந்த தத்துவனே - திருமுறை2:60 1229/3
- நஞ்சை களத்து வைத்த நாத என தொண்டர் தொழ - திருமுறை3:2 1962/413
- நாத முடிவோ நவில் கண்டாய் வாதம் உறு - திருமுறை3:4 2013/2
- நஞ்சு_அனையேன் குற்றம் எலாம் நாடாது நாத எனை - திருமுறை3:4 2023/3
- வாகை வாய் மதம் அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2418/4
- வண்டர் வாய் அற ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2419/4
- வம்பர் வாய் அற ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2420/4
- வல்லை அவர் உணர்வு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2421/4
- மடி அளவதா ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2422/4
- மண் கொண்டுபோக ஓர் மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2423/4
- வருத்தும் அவர் உறவு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2424/4
- வாதை அவர் சார்பு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2425/4
- மானம் பழுத்திடு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2426/4
- வற்புறும்படி தரும வழி ஓங்கு தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2427/4
- மை ஓர் அணுத்துணையும் மேவுறா தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2428/4
- வள வேலை சூழ் உலகு புகழ்கின்ற தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2429/4
- கரு வண்ணம் அற உளம் பெரு வண்ணம் உற நின்று கடல்_வண்ணன் எண்ணும் அமுதே கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2571/4
- கண் உறு நுதல் பெரும் கடவுளே மன்றினில் கருணை நடம் இடு தெய்வமே கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2572/4
- பூத நெறி ஆதி வரு நாத நெறி வரையுமா புகலும் மூவுலகு நீத்து புரையுற்ற மூடம் எனும் இருள் நிலம் அகன்று மேல் போய் அருள் ஒளி துணையினால் - திருமுறை4:1 2573/1
- காத நெறி மணம் வீசு கனி தரு பொழில் குலவு கடி மதில் தில்லை நகர் வாழ் கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2573/4
- கார் கொண்ட இடி ஒலி கண் கொண்ட பார்ப்பில் கலங்கினேன் அருள் புரிகுவாய் கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2574/4
- கடம் மடுத்திடு களிற்று உரி கொண்டு அணிந்த மெய் கடவுளே சடை கொள் அரசே கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2575/4
- கழி வகை பவ ரோகம் நீக்கும் நல் அருள் எனும் கதி மருந்து உதவு நிதியே கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2576/4
- கற்று வழு_அற்றவர் கருத்து அமர் கருத்தனே கண் நுதல் கடவுள் மணியே கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2577/4
- ஒளியின் ஒளியே நாத வெளியின் வெளியே விடய உருவின் உருவே உருவினாம் உயிரின் உயிரே உயர் கொள் உணர்வின் உணர்வே உணர்வின் உறவின் உறவே எம் இறையே - திருமுறை4:1 2578/3
- களியின் நிறைவே அளி கொள் கருணை நிதியே மணி கொள் கண்ட எண் தோள் கடவுளே கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2578/4
- கந்தம் மிகு கொன்றையொடு கங்கை வளர் செம் சடை கடவுளே கருணை_மலையே கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2579/4
- கான் முக கட களிற்று உரி கொண்ட கடவுளே கண் கொண்ட நுதல் அண்ணலே கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2580/4
- வான் செய்த நாத நின் தண் அருள் வண்ணம் என் வாழ்த்துவனே - திருமுறை4:11 2690/4
- நாத முடி மேல் இருந்த வெண்ணிலாவே அங்கே - திருமுறை4:27 2848/1
- பூத நிலை முதல் பரம நாத நிலை அளவும் போந்தவற்றின் இயற்கை முதல் புணர்ப்பு எல்லாம் விளங்க - திருமுறை5:1 3058/1
- துரிய வெளி-தனில் பரம நாத அணை நடுவே சுயம் சுடரில் துலங்குகின்ற துணை அடிகள் வருந்த - திருமுறை5:2 3078/1
- கேளாய் என் உயிர் துணையாய் கிளர் மன்றில் வேத கீத நடம் புரிகின்ற நாத முடி பொருளே - திருமுறை5:2 3079/4
- பல கோடி மறைகள் எலாம் உலகு ஓடி மயங்க பர நாத முடி நடிக்கும் பாத_மலர் வருந்த - திருமுறை5:2 3081/1
- நாத முடி மேல் விளங்கும் திரு_மேனி காட்டி நல் பொருள் என் கை-தனிலே நல்கிய நின் பெருமை - திருமுறை5:2 3085/3
- விந்து நிலை நாத நிலை இரு நிலைக்கும் அரசாய் விளங்கிய நின் சேவடிகள் மிக வருந்த நடந்து - திருமுறை5:2 3093/1
- வேத வெளி அபர விந்து வெளி அபர நாத வெளி ஏக வெளி பரம வெளி ஞான வெளி மாநாத - திருமுறை5:2 3148/2
- கலை கடந்த பொருட்கு எல்லாம் கரை_கடந்து நாத கதி கடந்த பெரும் கருணை கடைக்கண் மலர்ந்து அருளி - திருமுறை5:3 3163/2
- திறம் கலந்த நாத மணி சிலம்பு அணிந்த பதத்தாள் சிவகாமவல்லி பெரும் தேவி உளம் களிப்ப - திருமுறை5:4 3175/2
- நல் பதம் எத்தன்மையதோ உரைப்ப அரிது மிகவும் நாத முடி-தனில் புரியும் ஞான நடத்து அரசே - திருமுறை5:6 3198/4
- பாரொடு நீர் கனல் காற்றா காயம் எனும் பூத பகுதி முதல் பகர் நாத பகுதி வரையான - திருமுறை6:2 3277/1
- பார் முதல் நாத பதி எலாம் கடந்து அப்பாலும் அப்பாலும் அப்பாலும் - திருமுறை6:13 3491/1
- வலத்தவா நாத வலத்தவா சோதி மலையவா மனம் முதல் கடந்த - திருமுறை6:26 3733/1
- மருவும் ஓர் நாத வெளிக்கு மேல் வெளியில் மகிழ்ந்து அரசாள்கின்ற வாழ்வே - திருமுறை6:42 3921/3
- நயமும் நல் திருவும் உருவும் ஈங்கு எனக்கு நல்கிய நண்பை நல் நாத
- இயம் உற எனது குளம் நடு நடம் செய் எந்தையை என் உயிர்க்குயிரை - திருமுறை6:46 3976/2,3
- என் பொலா மணியே என் கணே என்கோ என் உயிர்_நாத நின்றனையே - திருமுறை6:51 4026/4
- தோய்ந்த பர நாத உலகு அண்டம் எலாம் விளங்க சுடர் பரப்பி விளங்குகின்ற தூய தனி சுடரே - திருமுறை6:57 4127/3
- விண் தகும் ஓர் நாத வெளி சுத்த வெளி மோன வெளி ஞான வெளி முதலாம் வெளிகள் எலாம் நிரம்பிக்கொண்டதுவாய் - திருமுறை6:57 4169/3
- நவ நிலை மேல் பர நாத தலத்தே ஞான திரு_நடம் நான் காணல் வேண்டும் - திருமுறை6:65 4279/1
- நாத முடிவில் நடிக்கின்ற பாதம் - திருமுறை6:68 4324/2
- நாத முடியில் நடம் புரிந்து அன்பர்க்கு - திருமுறை6:69 4350/1
- ஏதம் இலா பர நாத முடி பொருள் - திருமுறை6:70 4427/1
- நாதமாம் பிரமமும் நாத அண்டங்களை - திருமுறை6:81 4615/599
- நான் பெற அளித்த நாத மந்திரமே - திருமுறை6:81 4615/1312
- நாத நல் வரைப்பின் நண்ணிய பாட்டே - திருமுறை6:81 4615/1427
- நாதமும் நாத முடியும் கடந்த நடத்தவனே - திருமுறை6:94 4737/4
- நாத வெளியில் குனிப்பும் பரம நாத நடமுமே - திருமுறை6:112 5010/3
- போற்று நாத முடிவில் நடம் செய் கமல பாதனே - திருமுறை6:112 5012/4
- நாத பால சுலோசன வர்த்தன - திருமுறை6:113 5129/1
- பதி காரண நாத பரம்பர - திருமுறை6:113 5138/2
- நாத பரம்பரனே பர நாத சிதம்பரனே - திருமுறை6:113 5149/1
- நாத திகம்பரனே தச நாத சுதந்தரனே - திருமுறை6:113 5149/2
- ஞான சிற்சுக சங்கர கங்கர ஞாய சற்குண வங்கண அங்கண நாத சிற்பர அம்பர நம்பர நாத தற்பர விம்ப சிதம்பர - திருமுறை6:114 5173/2
- நார வித்தக சங்கித இங்கித நாடகத்தவ நம் பதி நம் கதி நாத சிற்பர நம்பர அம்பர நாத தற்பர விம்ப சிதம்பர - திருமுறை6:114 5174/2
- ஞான சித்திபுரத்தனே நாத சத்தி பரத்தனே - திருமுறை6:115 5182/1
- சூத வாத பாத நாத சூத ஜாத ஜோதியே - திருமுறை6:115 5186/2
- நவ நீத மதியே நவ நாத கதியே நடராஜ பதியே நடராஜ பதியே - திருமுறை6:117 5228/2
- நாத பராபரமே சூத பராவமுதே ஞான சபாபதியே ஞான சபாபதியே - திருமுறை6:118 5241/2
- நாக விகாசனமே நாத சுகோடணமே ஞான சபாபதியே ஞான சபாபதியே - திருமுறை6:118 5242/2
- நாக நடோதயமே நாத புரோதயமே ஞான சபாபதியே ஞான சபாபதியே - திருமுறை6:118 5245/2
- நாத விபூதியனே நாம் அவன் ஆதியனே ஞான சபாபதியே ஞான சபாபதியே - திருமுறை6:118 5248/2
- மாக ஜோதி யோக ஜோதி வாத ஜோதி நாத ஜோதி - திருமுறை6:120 5256/2
- நாத முடியான் என்று ஊதூது சங்கே - திருமுறை6:122 5275/1
- நாத வரை சென்று மறை ஓர் அனந்தம் கோடி நாடி இளைத்து இருந்தன ஆகமங்கள் பரநாத - திருமுறை6:137 5632/1
- நண்பு ஊறும் சத்தி பல சத்திகளுள் வயங்கும் நாதங்கள் பல நாத நடுவணை ஓர் கலையில் - திருமுறை6:137 5658/2
- பரவிய ஐங்கருவினிலே பருவ சத்தி வயத்தே பரை அதிட்டித்திட நாத விந்து மயக்கத்தே - திருமுறை6:137 5667/1
- வயம் தரு பார் முதல் நாத வரை உள நாட்டவர்க்கும் மற்றவரை நடத்துகின்ற மா நாட்டார்-தமக்கும் - திருமுறை6:140 5691/3
- வயம் தரும் இ அண்ட பகிரண்டம் மட்டோ நாத வரையோ அப்பாலும் உள மா நாட்டார்-தமக்கும் - திருமுறை6:140 5692/3
- நம்புறு பார் முதல் நாத வரை உள நாட்டவரும் நன்கு முகந்தனர் வியந்தார் நல் மணம் ஈது எனவே - திருமுறை6:142 5714/4
- பல் பூத நிலை கடந்து நாத நிலைக்கு அப்பால் பரநாத நிலை-அதன் மேல் விளங்குகின்றது அறி நீ - திருமுறை6:142 5728/3
- என்பு உரு பொன் உரு ஆக்க எண்ணி வருகின்றார் என்று திரு_நாத ஒலி இசைக்கின்றது அம்மா - திருமுறை6:142 5761/3
- இரிவு அகல் சிற்சபை நடம் செய் இறைவர் வருகின்றார் என்று திரு_நாத ஒலி இசைக்கின்றது அம்மா - திருமுறை6:142 5762/3
- முரசு சங்கு வீணை முதல் நாத ஒலி மிகவும் முழங்குவது திரு_மேனி வழங்கு தெய்வ மணம்-தான் - திருமுறை6:142 5764/2
- தெருள் உடை என் தனி தலைவர் திரு_மேனி சோதி செப்புறு பார் முதல் நாத பரியந்தம் கடந்தே - திருமுறை6:142 5791/3