## பாண்டியராஜா தொடரடைவு திருவருட்பா
நற்றாய்
--
(12)
- நன்மை தர பெற்ற நற்றாய் காண் இம்மை-தனில் - திருமுறை3:3 1965/350
- நன்று இரவில் சோறு அளித்த நற்றாய் காண் என்றும் அருள் - திருமுறை3:3 1965/352
- நம்மை வளர்க்கின்ற நற்றாய் காண் சும்மை என - திருமுறை3:3 1965/354
- நாளும் பொறுத்து அருளும் நற்றாய் காண் மூளுகின்ற - திருமுறை3:3 1965/356
- நல் நெறியில் சேர்க்கின்ற நற்றாய் காண் செந்நெறியின் - திருமுறை3:3 1965/358
- நாம் தேடச்செய்கின்ற நற்றாய் காண் ஆம்-தோறும் - திருமுறை3:3 1965/360
- ஞாலம் மிசை அளிக்கும் நற்றாய் காண் சால உறு - திருமுறை3:3 1965/362
- நம் பசியும் தீர்த்து அருளும் நற்றாய் காண் அம்புவியில் - திருமுறை3:3 1965/364
- நல் நீரில் ஆட்டுகின்ற நற்றாய் காண் எந்நீரின் - திருமுறை3:3 1965/366
- நாலாயிரம் தாயில் நற்றாய் காண் ஏலாது - திருமுறை3:3 1965/368
- நாடி எடுத்து அணைக்கும் நற்றாய் காண் நீடு உலகில் - திருமுறை3:3 1965/370
- நான் பாட கேட்டு உவக்கும் நற்றாய் காண் வான் பாடும் - திருமுறை3:3 1965/372