## பாண்டியராஜா தொடரடைவு திருவருட்பா
நினைக்கும்-தோறும்
--
(11)
- உண்ணி நினைக்கும்-தோறும் எனக்கு உள்ளம் உருகுதடா - திருமுறை4:28 2880/2
- கடையவனேன் வைத கடும் சொல் நினைக்கும்-தோறும்
- உடையவனே என்னுடைய உள்ளம் உருகுதடா - திருமுறை4:28 2881/1,2
- வைத்து நினைக்கும்-தோறும் வாளிட்டு அறுக்குதடா - திருமுறை4:28 2908/2
- மாணாத குண கொடியேன் இதை நினைக்கும்-தோறும் மனம் உருகி இரு கண்ணீர் வடிக்கின்றேன் கண்டாய் - திருமுறை5:1 3037/3
- உற்று நான் நினைக்கும்-தோறும் உள் நடுங்கி உடைந்தனன் உடைகின்றேன் எந்தாய் - திருமுறை6:13 3425/4
- வள் இருந்த குண கடையேன் இதை நினைக்கும்-தோறும் மனம் ஆலைபாய்வது காண் மன்றில் நடத்து அரசே - திருமுறை6:24 3711/4
- தந்தை என்-பால் வைத்த தயவை நினைக்கும்-தோறும்
- சிந்தை வியக்கின்றேன் தெரிந்து - திருமுறை6:90 4703/3,4
- உன் பேர்_அருளை நினைக்கும்-தோறும் உடம்பு பொடிக்குதே - திருமுறை6:112 4973/1
- காண்போம் என்று நினைக்கும்-தோறும் உடம்பு பொடிக்குதே - திருமுறை6:112 4986/2
- துதி பெறும் அ திருவாளர் புன்னகையை நினைக்கும்-தோறும் மனம் ஊறுகின்ற சுக அமுதம் பெறுமே - திருமுறை6:142 5720/4
- துருவாத எனக்கு இங்கே அருள் நினைக்கும்-தோறும் சொல்லளவு அல்லாத சுகம் தோன்றுவது என் தோழி - திருமுறை6:142 5747/4