## பாண்டியராஜா தொடரடைவு திருவருட்பா
நிழல்
--
(18)
- வாழ்வனோ நின் பொன் அடி நிழல் கிடைத்தே வயங்கும் ஆனந்த_வெள்ளத்துள் - திருமுறை1:32 369/1
- எவையும் நாடாமல் என் அடி நிழல் கீழ் இருந்திடு என்று உரைப்பது எந்நானோ - திருமுறை1:36 393/2
- ஞான அடியின் நிழல் நண்ணி மகிழேனோ - திருமுறை2:36 964/4
- நிந்தையே நீங்க நிழல் அளித்தால் ஆகாதோ - திருமுறை2:60 1226/4
- ஆல நிழல் கீழ் அன்று அமர்ந்தார் ஆதி நடு ஈறு ஆகி நின்றார் - திருமுறை2:88 1651/1
- இலங்கு நிழல் தருவே பீடு கொண்டு - திருமுறை3:2 1962/44
- நீடு அலை ஆற்று ஊர் நிழல் மணி_குன்று ஓங்கு திரு_கூடலை - திருமுறை3:2 1962/433
- கொண்டு எங்கும் நிழல் பரப்பி தழைந்து ஞான கொழும் கடவுள் தரு ஆகி குலவும் தேவே - திருமுறை3:5 2081/4
- தங்க நிழல் பரப்பி மயல் சோடை எல்லாம் தணிக்கின்ற தருவே பூம் தடமே ஞான - திருமுறை3:5 2118/3
- களவே கலந்த கற்பு உடைய மடவரல் புடை கலந்த நய வார்த்தை உடனாய் களி கொள இருந்தவர்கள் கண்ட சுகம் நின் அடி கழல் நிழல் சுகம் நிகருமே - திருமுறை3:8 2429/3
- தண் ஆர் மதி போல் சீதள வெண் தரள கவிகை தனி நிழல் கீழ் - திருமுறை3:10 2460/1
- நிழல் கருணை அளித்தாயே இ நாள் நீ கை நெகிழவிட்டால் என் செய்வேன் நிலை_இலேனே - திருமுறை4:12 2703/4
- அன்று ஆல நிழல் அமர்ந்த அருள் இறையே எளியேன் ஆசை எலாம் நின் அடி மேல் அன்றி ஒன்றும் இலையே - திருமுறை5:1 3036/4
- பதி மலர்_தாள் நிழல் அடைந்த தவத்தோர்க்கு எல்லாம் பதியே சொல்லரசு எனும் பேர் படைத்த தேவே - திருமுறை5:10 3240/3
- கோடையிலே இளைப்பாற்றி கொள்ளும் வகை கிடைத்த குளிர் தருவே தரு நிழலே நிழல் கனிந்த கனியே - திருமுறை6:57 4091/1
- ஈட்டிய பற்பல சத்தி சத்தர் அண்ட பகுதி எத்தனையோ கோடிகளும் தன் நிழல் கீழ் விளங்க - திருமுறை6:57 4100/2
- தரு வளர் நிழலே நிழல் வளர் சுகமே தடம் வளர் புனலே புனல் வளர் நலனே - திருமுறை6:117 5234/1
- ஆடிய பொன்_சபை நடுவே சிற்சபையின் நடுவே ஆடுகின்ற அடி நிழல் கீழ் இருக்கின்றது என்கோ - திருமுறை6:142 5736/3