## பாண்டியராஜா தொடரடைவு திருவருட்பா
நடிக்கின்றாய்
--
(13)
- தெருட்டி எனை வளர்க்கின்றாய் சிற்சபையில் நடிக்கின்றாய் - திருமுறை6:99 4797/4
- திடத்து அமர்த்தி வளர்க்கின்றாய் சிற்சபையில் நடிக்கின்றாய் - திருமுறை6:99 4798/4
- செயமுறவே வளர்க்கின்றாய் சிற்சபையில் நடிக்கின்றாய் - திருமுறை6:99 4799/4
- தெய்வம் என்று வளர்க்கின்றாய் சிற்சபையில் நடிக்கின்றாய் - திருமுறை6:99 4800/4
- சித்து உருவின் வளர்க்கின்றாய் சிற்சபையில் நடிக்கின்றாய் - திருமுறை6:99 4801/4
- செந்தமிழின் வளர்க்கின்றாய் சிற்சபையில் நடிக்கின்றாய் - திருமுறை6:99 4802/4
- தேன்மையொடு வளர்க்கின்றாய் சிற்சபையில் நடிக்கின்றாய் - திருமுறை6:99 4803/4
- சேய் எனவே வளர்க்கின்றாய் சிற்சபையில் நடிக்கின்றாய் - திருமுறை6:99 4804/4
- செல்வமொடு வளர்க்கின்றாய் சிற்சபையில் நடிக்கின்றாய் - திருமுறை6:99 4805/4
- திரு அளித்து வளர்க்கின்றாய் சிற்சபையில் நடிக்கின்றாய் - திருமுறை6:99 4806/4
- கனகசபையில் நடிக்கின்றாய் ஓர் காலை தூக்கியே - திருமுறை6:112 5021/2
- கனகசபையில் நடிக்கின்றாய் ஓர் காலை தூக்கியே - திருமுறை6:112 5022/2
- நான் ஆகி என் உள் நடிக்கின்றாய் என்னேயோ - திருமுறை6:125 5404/4