## பாண்டியராஜா தொடரடைவு திருவருட்பா
நகரார்
--
(15)
- ஒன்றார் புரம் எரிசெய்தவர் ஒற்றி திரு_நகரார் - திருமுறை1:41 441/1
- ஓவா நிலையார் பொன்_சிலையார் ஒற்றி நகரார் உண்மை சொலும் - திருமுறை2:78 1508/1
- தூது நடந்த பெரியவர் சிற்சுகத்தார் ஒற்றி தொல் நகரார்
- வாது நடந்தான் செய்கின்றோர் மாது நடந்து வா என்றார் - திருமுறை2:81 1554/2,3
- கல்லை வளைக்கும் பெருமானார் கழி சூழ் ஒற்றி கடி நகரார்
- எல்லை வளைக்கும் தில்லை_உள்ளார் என்றன் மனைக்கு பலிக்கு உற்றார் - திருமுறை2:81 1557/1,2
- சொல்லால் இயன்ற தொடை புனைவார் தூயார் ஒற்றி தொல் நகரார்
- அல்லால் இயன்ற மனத்தார்-பால் அணுகார் என்றன் மனை புகுந்தார் - திருமுறை2:81 1563/1,2
- மருவில் தோன்றும் கொன்றை அம் தார் மார்பர் ஒற்றி மா நகரார்
- கருவில் தோன்றும் எங்கள் உயிர் காக்க நினைத்த கருணையினார் - திருமுறை2:85 1595/2,3
- தென் ஆர் ஒற்றி திரு_நகரார் தியாகர் எனும் ஓர் திரு_பெயரார் - திருமுறை2:85 1596/3
- மால் ஏறு உடைத்தாம் கொடி_உடையார் வளம் சேர் ஒற்றி மா நகரார்
- பால் ஏறு அணி நீற்று அழகர் அவர் பாவியேனை பரிந்திலரே - திருமுறை2:86 1605/1,2
- மாணி உயிர் காத்து அந்தகனை மறுத்தார் ஒற்றி மா நகரார்
- காணி_உடையார் உலகு_உடையார் கனிவாய் இன்னும் கலந்திலரே - திருமுறை2:86 1609/1,2
- உயிர்க்குள் உயிராய் உறைகின்றோர் ஒற்றி நகரார் பற்று_இலரை - திருமுறை2:86 1619/1
- வாக்குக்கு அடங்கா புகழ்_உடையார் வல்லார் ஒற்றி மா நகரார்
- நோக்குக்கு அடங்கா அழகு_உடையார் நோக்கி என்னை அணைந்திலரே - திருமுறை2:86 1626/1,2
- தரும விடையார் சங்கரனார் தகை சேர் ஒற்றி தனி நகரார்
- ஒருமை அளிப்பார் தியாகர் எனை_உடையார் இன்று வருவாரோ - திருமுறை2:87 1635/1,2
- தோயும் கமல திரு_அடிகள் சூட்டும் அதிகை தொல் நகரார்
- ஏயும் பெருமை ஒற்றி_உளார் இன்னும் அணையார் எனை அளித்த - திருமுறை2:89 1665/2,3
- தில்லை நகரார் ஒற்றி உளார் சேர்ந்தார் அல்லர் நான் அவர் பால் - திருமுறை2:94 1713/2
- ஒற்றி நகரார் இவர்-தமை நீர் உவந்து ஏறுவது இங்கு யாது என்றேன் - திருமுறை2:98 1795/1