## பாண்டியராஜா தொடரடைவு திருவருட்பா
நெஞ்சம்
--
(85)
- பந்தம் அற நினை எணா பாவிகள்-தம் நெஞ்சம் பகீர் என நடுங்கும் நெஞ்சம் பரம நின் திருமுன்னர் குவியாத வஞ்சர் கை பலி ஏற்க நீள் கொடும் கை - திருமுறை1:1 18/3
- துய்ய நின் பதம் எண்ணும் மேலோர்கள் நெஞ்சம் மெய் சுக ரூபமான நெஞ்சம் தோன்றல் உன் திருமுன் குவித்த பெரியோர் கைகள் சுவர்ன்னம் இடுகின்ற கைகள் - திருமுறை1:1 19/3
- ஏனோ நின் நெஞ்சம் இரங்காத வண்ணம் இரும் கணி பூ - திருமுறை1:3 55/3
- கையாத துன்ப_கடல் மூழ்கி நெஞ்சம் கலங்கி என்றன் - திருமுறை1:3 56/1
- என்னே சற்றும் இரங்கிலை நீ என் நெஞ்சோ நின் நல் நெஞ்சம்
- மன்னே ஒளி கொள் மாணிக்க மணியே குண பொன்_மலையே நல் - திருமுறை1:5 91/2,3
- கல் அளவாம் நெஞ்சம் என வஞ்ச மாதர் கண்_மாயம் எனும் கயிற்றால் கட்டுவித்து - திருமுறை1:7 107/1
- வஞ்சகராம் கானினிடை அடைந்தே நெஞ்சம் வருந்தி உறுகண் வெயிலால் மாழாந்து அந்தோ - திருமுறை1:7 116/1
- மின்னை நிகர்ந்து அழி வாழ்க்கை துயரால் நெஞ்சம் மெலிந்து நினது அருள் பருக வேட்டுநின்றேன் - திருமுறை1:7 128/1
- அளியேன் நெஞ்சம் சற்றேனும் அன்பு ஒன்று இல்லேன் அது சிறிதும் - திருமுறை1:13 210/2
- கூறேனோ திரு_தணிகைக்கு உற்று உன் அடி புகழ்-அதனை கூறி நெஞ்சம்
- தேறேனோ நின் அடியர் திரு_சமுகம் சேரேனோ தீரா துன்பம் - திருமுறை1:16 239/1,2
- கந்தன் எனும் பேர் அல்லாரோ கருணை நெஞ்சம் கல்லாரோ - திருமுறை1:20 275/3
- நண்ணாத வஞ்சர் இடம் நாடி நெஞ்சம் நனி நொந்து நைந்து நவையாம் - திருமுறை1:21 286/1
- இறையேனும் உன்றன் அடி எண்ணி அங்கி இழுது என்ன நெஞ்சம் இளகேன் - திருமுறை1:21 287/1
- சொற்பனம் இ உலகியற்கை என்று நெஞ்சம் துணிவுகொள செய்வித்து உன் துணை பொன்_தாளை - திருமுறை1:42 458/2
- அரு மா தவர் உயர் நெஞ்சம் விஞ்சிய அண்ணா விண்ணவனே அரசே அமுதே அறிவுருவே முருகையா மெய்யவனே - திருமுறை1:52 564/3
- கல் இதாய நெஞ்சம் கரைகின்றதே - திருமுறை2:8 652/4
- துளிக்கும் கண்ணுடன் சோர்வுற நெஞ்சம் தோன்றலே உமை துணை என நம்பி - திருமுறை2:11 679/1
- நீதாவோ உன்னுடைய நெஞ்சம் இரங்காதோ - திருமுறை2:12 685/4
- பார்த்து நிற்கின்றாய் யாவையும் எளியேன் பரதவித்து உறுகணால் நெஞ்சம்
- வேர்த்து நிற்கின்றேன் கண்டிலை-கொல்லோ விடம் உண்ட கண்டன் நீ அன்றோ - திருமுறை2:14 708/1,2
- புண்ணாக நெஞ்சம் புழுங்குகின்றேன் புண்ணியனே - திருமுறை2:16 730/2
- நைவது என் நெஞ்சம் என் செய்கேன் நினது நல் அருள் பெறாவிடில் என்னை - திருமுறை2:27 867/3
- பாவியேன் செய்வது என் என நெஞ்சம் பதைபதைத்து உருகுகின்றனன் காண் - திருமுறை2:28 869/2
- வந்து நின் அடிக்கு ஆட்செய என்றால் வஞ்ச நெஞ்சம் என் வசம் நின்றது இலையே - திருமுறை2:44 1057/2
- பாவி நெஞ்சம் என்-பால் இராது ஓடி பாவையார் மயல் படிந்து உழைப்பதனால் - திருமுறை2:44 1061/1
- மூட நெஞ்சம் என் மொழி வழி நில்லா மோக_வாரியின் முழுகுகின்றது காண் - திருமுறை2:44 1062/1
- விலங்குகின்ற என் நெஞ்சம் நின்றிடுமால் வேறு நான் பெறும் வேட்கையும் இன்றால் - திருமுறை2:44 1063/2
- பற்றி மேவிய நெஞ்சம் உன் பாலதே - திருமுறை2:48 1098/4
- அளிய நெஞ்சம் ஓர் அறிவுரு ஆகும் அன்பர்-தம் புடை அணுகிய அருள் போல் - திருமுறை2:49 1117/1
- கொச்சை நெஞ்சம் என் குறிப்பில் நில்லாது குதிப்பில் நின்றது மதிப்பின் இ உலகில் - திருமுறை2:51 1129/2
- உலக வாழ்க்கையின் உழலும் என் நெஞ்சம் ஒன்று கோடியாய் சென்றுசென்று உலைந்தே - திருமுறை2:53 1149/1
- எண்ணிலா நினைப்புற்றதின் வழியே இன்ப_துன்பங்கள் எய்தி என் நெஞ்சம்
- கண் இலா குரங்கு என உழன்றது காண் கடையனேன் செயக்கடவது ஒன்று அறியேன் - திருமுறை2:53 1150/1,2
- காதுகின்றது என் வஞ்சக நெஞ்சம் கடையனேன் செயக்கடவது ஒன்று அறியேன் - திருமுறை2:53 1152/2
- கைம்மை நெஞ்சம் என்றனை வலிப்பது காண் கடையனேன் செயக்கடவது ஒன்று அறியேன் - திருமுறை2:53 1154/2
- புண் ஏயும் நெஞ்சம் புழுங்குகின்ற பொய்யவனேன் - திருமுறை2:59 1213/2
- தேய்_மதி போல் நெஞ்சம் தியக்கமுற சஞ்சலத்தால் - திருமுறை2:60 1231/3
- நாயினும் கீழ்ப்பட்ட என் நெஞ்சம் நன்கு அற்ற நங்கையர்-பால் - திருமுறை2:62 1247/1
- நிதியே நின் பொன்_அடி ஏத்தாது நெஞ்சம் நிறை மயலாம் - திருமுறை2:62 1248/1
- மாணாத என் நெஞ்சம் வல் நஞ்சு அனைய மடந்தையர்-பால் - திருமுறை2:62 1249/1
- வாழாத நெஞ்சம் எனை அலைத்து ஓடி மடந்தையர்-பால் - திருமுறை2:62 1250/1
- நெஞ்சம் என்-கொல் வாடுகின்றாய் நின்மலா நின் அடியே - திருமுறை2:65 1299/3
- நீலம் இட்ட கண் மடவியர் மயக்கால் நெஞ்சம் ஓர் வழி நான் ஒரு வழியாய் - திருமுறை2:67 1316/1
- வாடு நெஞ்சம் தளிர்க்கின்றேன் மற்றை வைகல் போது எலாம் வாடுகின்றனன் காண் - திருமுறை2:68 1325/2
- நெருப்பு உறு கையும் கனல் மேனியும் கண்டு நெஞ்சம் அஞ்சாய் - திருமுறை2:75 1407/3
- ஏடு ஆர் பொழில் ஒற்றியூர் அண்ணல் நெஞ்சம் இருந்து உவக்க - திருமுறை2:75 1416/2
- ஊராருடன் சென்று எனது நெஞ்சம் உவகை ஓங்க பார்த்தனன் காண் - திருமுறை2:77 1493/2
- அழுந்து நெஞ்சம் விழுந்து கூத்தாடி அவர் முன் சென்றதுவே - திருமுறை2:80 1548/4
- நேரா உரைப்பீர் என்றேன் நீ நெஞ்சம் நெகிழ்ந்தால் ஆம் என்றார் - திருமுறை2:96 1742/3
- நேரா உரைப்பீர் என்றேன் நீ நெஞ்சம் நெகிழ்ந்தால் உரைப்பாம் என்று - திருமுறை2:98 1830/3
- நெஞ்சம் உருகி நினைக்கும் அன்பர் போல் எனை நீ - திருமுறை3:2 1962/607
- துள்ளல் ஒழிந்து என் நெஞ்சம் சோர்ந்து அழியும் காலத்தில் - திருமுறை3:2 1962/665
- வில் அடிக்கு நெஞ்சம் விரும்பியது அல்லால் எறிந்த - திருமுறை3:2 1962/759
- மாலை பாய்ந்து இன்னும் என்ன வந்திடுமோ என்று நெஞ்சம்
- ஆலை பாய்ந்து உள்ளம் அழிகின்றேன் ஞாலம் மிசை - திருமுறை3:2 1962/811,812
- நீட்டாது நெஞ்சம் நிலைத்தவர்க்கும் தன் உண்மை - திருமுறை3:3 1965/199
- நெஞ்சம் பறிகொடுத்து நிற்கின்றேன் அஞ்சல் என - திருமுறை3:4 1971/2
- நீடு மறை முதலாய் நின்றாய் என்னே நெஞ்சம்
- வாடும் எனை ஆட்கொள்ளாவாறு - திருமுறை3:4 1981/3,4
- நெஞ்சம் திருத்தி நிலைத்திலையே எம் சங்கரனே - திருமுறை3:4 2036/2
- மன் மலையோ மா மணியோ மருந்தோ என்று வழுத்தியதே இல்லை இந்த வஞ்ச நெஞ்சம்
- கல் மலையோ இரும்போ செம்மரமோ பாறை கருங்கல்லோ பராய் முருட்டு கட்டையேயோ - திருமுறை3:5 2162/3,4
- இருள் அறியா விளக்கு என்றாலும் நெஞ்சம் இரங்குகின்றார் - திருமுறை3:6 2191/2
- என் நெஞ்சம் என் நெஞ்சமோ தெரியேன் இதற்கு என் செய்வதே - திருமுறை3:6 2215/4
- எண் கட்டி யான் உன் அருள் விழைந்தேன் சிவனே என் நெஞ்சம்
- புண்கட்டியாய் அலைக்கின்றது மண்கட்டி போல் உதிர்ந்தே - திருமுறை3:6 2239/3,4
- துன்பு அட்ட வீரர் அந்தோ வாதவூரர்-தம் தூய நெஞ்சம்
- என் பட்டதோ இன்று கேட்ட என் நெஞ்சம் இடிபட்டதே - திருமுறை3:6 2251/3,4
- என் பட்டதோ இன்று கேட்ட என் நெஞ்சம் இடிபட்டதே - திருமுறை3:6 2251/4
- அந்தோ துயரில் சுழன்று ஆடும் ஏழை அவல நெஞ்சம்
- சிந்து ஓத நீரில் சுழியோ இளையவர் செம் கை தொட்ட - திருமுறை3:6 2271/1,2
- தன் வசமோ மலம்-தன் வசமோ என் சவலை நெஞ்சம்
- என் வசமோ இல்லை நின் வசம் நான் எனை ஏன்றுகொள்ளே - திருமுறை3:6 2272/3,4
- சகம் இலையே என்று உடையானை எண்ணலர்-தங்கள் நெஞ்சம்
- சுகம் இலையே உண சோறு இலையே கட்ட தூசு இலையே - திருமுறை3:6 2314/1,2
- மால் கொண்ட நெஞ்சம் மகிழ்வது எந்நாள் என் கண் மா மணியே - திருமுறை3:6 2323/4
- சொல் கண்ட போதும் என் புல் கண்ட நெஞ்சம் துணிந்து நில்லாது - திருமுறை3:6 2335/2
- வெல்லுகின்றோர் இன்றி சும்மா அலையும் என் வேட நெஞ்சம்
- புல்லுகின்றோர்-தமை கண்டால் என் ஆம்-கொல் புகல் வெறும் வாய் - திருமுறை3:6 2336/2,3
- விட நாக பூண் அணி மேலோய் என் நெஞ்சம் விரிதல்விட்டு என் - திருமுறை3:6 2341/1
- சொரிகின்ற புண்ணில் கனல் இடல் போல் எணும்-தோறும் நெஞ்சம்
- எரிகின்றது என் செய்குவேன் பிறை வார் சடை என் அமுதே - திருமுறை3:6 2393/3,4
- புரை ஏற்று நெஞ்சம் புலர்ந்து நின்றேனை பொருட்படுத்தி - திருமுறை3:6 2402/2
- தோளிலே இடை சூழலிலே உந்தி சுழியிலே நிதம் சுற்றும் என் நெஞ்சம் நின் - திருமுறை3:24 2549/2
- நெஞ்சம் அ மயல் நீங்கிட வந்து எனை - திருமுறை4:9 2654/3
- நீள் உடைய கண்களும் விட்டு அகலாதே இன்னும் நிகழ்கின்றதாயினும் என் நெஞ்சம் உருகிலதே - திருமுறை5:5 3182/3
- துப்பாய கண்களும் விட்டு அகலாதே இன்னும் தோன்றுகின்றதாயினும் இ துட்ட நெஞ்சம் உருகா - திருமுறை5:5 3188/3
- மை மாழை விழிகளும் விட்டு அகலாதே இன்னும் வதிகின்றதாயினும் என் வஞ்ச நெஞ்சம் உருகா - திருமுறை5:5 3189/3
- நீடு உலகில் உற்றவர்கள் நன்குற உரைக்கின்ற நின் வார்த்தை யாவும் நமது நீள் வார்த்தை ஆகும் இது உண்மை மகனே சற்றும் நெஞ்சம் அஞ்சேல் உனக்கே - திருமுறை6:22 3679/1
- நின்-பால் அன்றி பிறர்-பால் செல்ல நெஞ்சம் நடுக்குதே - திருமுறை6:112 4974/2
- ஆடும் பொதுவை நினைக்க நினைக்க நெஞ்சம் கரைவதே - திருமுறை6:112 4986/4
- நேயா நின்னை நினைக்கநினைக்க நெஞ்சம் களிக்குதே - திருமுறை6:112 5049/1
- நினைக்கில் நெஞ்சம் இனிக்கும் என்ற நிருத்த மன்றில் ஒருத்தனே - திருமுறை6:115 5211/1
- அழுந்து ஏற அறியாது என் அவல நெஞ்சம் அந்தோ அபயம் உனக்கு அபயம் எனை ஆண்டு அருள்க விரைந்தே - திருமுறை6:125 5362/4
- வள்ளலே நெஞ்சம் வருந்தவும் படுமோ மற்று இதை நினைத்திடும்-தோறும் - திருமுறை6:125 5382/2