## பாண்டியராஜா தொடரடைவு திருவருட்பா
நண்ணிய
--
(40)
- மண்ணில் நண்ணிய வஞ்சகர்-பால் கொடு வயிற்றினால் அலைப்பட்டேன் - திருமுறை1:15 226/1
- புண்ணில் நண்ணிய வேல் என துயருறில் புலையன் என் செய்கேனே - திருமுறை1:15 226/4
- நவம் பெறு நிலைக்கும் மேலாம் நண்ணிய நலமே போற்றி - திருமுறை1:48 508/3
- வள்ளலே நின் அடி_மலரை நண்ணிய
- உள்ளலேன் பொய்மையை உன்னி என்னை ஆட்கொள்ளலே - திருமுறை2:5 614/1,2
- நாட உன்னியே மால் அயன் ஏங்க நாயினேன் உளம் நண்ணிய பொருளே - திருமுறை2:61 1238/3
- நண்ணிய குடும்ப நலம்பெற புரியும் நன்கும் எனக்கு அருள் புரிவாய் - திருமுறை2:103 1957/2
- நன்மை பெறும் மேன்மை நண்ணிய நீ நின்னுடைய - திருமுறை3:3 1965/1223
- நண்ணிய மற்றையர்-தம்மை உறாமை பேசி நன்கு மதியாது இருந்த நாயினேனை - திருமுறை3:5 2167/2
- நண்ணிய மெய் அன்பர் நயக்க மன்றில் ஆடுகின்றாய் - திருமுறை4:29 2941/1
- பொய்யாத புகழ்_உடையான் பொதுவில் நடம் புரிவான் புண்ணியர்-பால் நண்ணிய நல் புனித நடராஜன் - திருமுறை4:39 3023/1
- நாண்பனையும் தந்தையும் என் நல் குருவும் ஆகி நாய்_அடியேன் உள்ளகத்து நண்ணிய நாயகனே - திருமுறை5:1 3031/3
- நவ நிலைக்கும் அதிகாரம் நடத்துகின்ற அரசாய் நண்ணிய நின் பொன் அடிகள் நடந்து வருந்திடவே - திருமுறை5:2 3094/1
- நண்ணிய ஓர் இடத்து அடைந்து கதவு திறப்பித்து நல் பொருள் ஒன்று என் கை-தனில் நல்கிய நின் பெருமை - திருமுறை5:2 3095/2
- நையாத வண்ணம் எலாம் பாடுகின்றேன் பருவம் நண்ணிய புண்ணியர் எல்லாம் நயந்து மகிழ்ந்திடவே - திருமுறை5:4 3174/4
- நான் மொழிய முடியாதேல் அன்பர் கண்ட காலம் நண்ணிய மெய் வண்ணம்-அதை எண்ணி எவர் புகல்வார் - திருமுறை5:6 3195/3
- புழு_தலையேன் புகன்ற பிழை பொறுத்து அருளல் வேண்டும் புண்ணியர்-தம் உள்ளகத்தே நண்ணிய மெய்ப்பொருளே - திருமுறை5:8 3221/2
- பொருத்தமுற உழவாரப்படை கை கொண்ட புண்ணியனே நண்ணிய சீர் புனிதனே என் - திருமுறை5:10 3237/3
- நை பிழை உளதேல் நவின்றிடேன் பிறர்-பால் நண்ணிய கருணையால் பலவே - திருமுறை6:12 3389/2
- நண்ணிய தயிலம் முழுக்குற்ற போதும் நவின்ற சங்கீதமும் நடமும் - திருமுறை6:13 3459/3
- நண்ணிய திரு_சிற்றம்பலத்து அமர்ந்தே நடத்தும் ஓர் ஞான நாயகனே - திருமுறை6:13 3496/2
- நை வகை தவிர திரு_சிற்றம்பலத்தே நண்ணிய மெய்ப்பொருள் நமது - திருமுறை6:13 3523/2
- நண்ணிய மத நெறி பலபல அவையே நன்று அற நின்றன சென்றன சிலவே - திருமுறை6:23 3698/1
- நாதத்தின் முடி நடு நடமிடும் ஒளியே நவை அறும் உளத்திடை நண்ணிய நலமே - திருமுறை6:23 3700/2
- நல் மார்க்கத்தவர் உளம் நண்ணிய வரமே நடு வெளி நடு நின்று நடம் செயும் பரமே - திருமுறை6:23 3703/1
- நண்ணிய விளக்கே எண்ணியபடிக்கே நல்கிய ஞான போனகமே - திருமுறை6:39 3875/3
- புன்மை நீத்து அகமும் புறமும் ஒத்து அமைந்த புண்ணியர் நண்ணிய புகலே - திருமுறை6:39 3882/2
- நண்ணிய பொன்_அம்பலத்தே நடம் புரியும் தெய்வம் நான் ஆகி தான் ஆகி நண்ணுகின்ற தெய்வம் - திருமுறை6:41 3908/2
- நனவினும் எனது கனவினும் எனக்கே நண்ணிய தண்ணிய அமுதை - திருமுறை6:46 3966/1
- நல் வந்தனை செய நண்ணிய பேறது நன்று எனக்கே - திருமுறை6:53 4055/3
- நசித்தவரை எழுப்பி அருள் நல்கிய மா மருந்தே நான் புணர நான் ஆகி நண்ணிய மெய் சிவமே - திருமுறை6:57 4093/3
- நாராயணன் விழி நண்ணிய பாதம் - திருமுறை6:68 4323/3
- நானும் தானும் ஒன்றாய் நண்ணிய ஜோதி - திருமுறை6:79 4576/4
- நான் ஆகி தான் ஆகி நண்ணிய ஜோதி - திருமுறை6:79 4582/4
- நவமா நிலை மிசை நண்ணிய சிவமே - திருமுறை6:81 4615/946
- நவை இலாது எனக்கு நண்ணிய நறவே - திருமுறை6:81 4615/1415
- நாத நல் வரைப்பின் நண்ணிய பாட்டே - திருமுறை6:81 4615/1427
- நண்ணிய புண்ணிய ஞான மெய் கனலே - திருமுறை6:81 4615/1546
- எண்ணியவாறே நண்ணிய பேறே - திருமுறை6:116 5222/2
- நண்ணிய புண்ணியம் என் உரைக்கேன் இந்த நானிலத்தே - திருமுறை6:125 5398/4
- நடித்த பொன் அடியும் திரு_சிற்றம்பலத்தே நண்ணிய பொருளும் என்று அறிந்தேன் - திருமுறை6:125 5427/4