## பாண்டியராஜா தொடரடைவு திருவருட்பா
நிற்கின்றார்
--
(9)
- ஆர்த்து நிற்கின்றார் ஐம்புல வேடர் அவர்க்கு இலக்கு ஆவனோ தமியேன் - திருமுறை2:14 708/3
- ஓர்த்து_நிற்கின்றார் பரவு நல் ஒற்றியூரில் வாழ் என் உறவினனே - திருமுறை2:14 708/4
- இன்று தம் கையில் கொண்டே வந்து நிற்கின்றார் இங்கே இந்த கதவை மூடு இவர் போவது இனி எங்கே - திருமுறை6:75 4498/2
- அவரவர் உலகத்தே அறிந்து அலர் தூற்றப்பட்டேன் அன்று போனவர் இன்று வந்து நிற்கின்றார் கெட்டேன் - திருமுறை6:75 4499/1
- நிலத்திலே போக்கி மயங்கி ஏமாந்து நிற்கின்றார் நிற்க நான் உவந்து - திருமுறை6:93 4729/2
- நல்_குண சன்மார்க்க சங்கத்தார் எல்லாம் நண்ணினர் தோத்திரம்பண்ணி நிற்கின்றார்
- எற்கு உணவு அளித்த என் அருள்_பெரும்_சோதி என் அம்மையே பள்ளி எழுந்தருள்வாயே - திருமுறை6:106 4886/3,4
- சொல்_மாலை தொடுத்தனர் துதித்து நிற்கின்றார் சுத்த சன்மார்க்க சங்கத்தவர் எல்லாம் - திருமுறை6:106 4889/2
- பதம் பிடித்தவர் எல்லாம் அம்பல பாட்டே பாடினர் ஆடினர் பரவி நிற்கின்றார்
- இதம் பிடித்து எனை ஆண்ட அருள்_பெரும்_சோதி என் அய்யனே பள்ளி எழுந்தருள்வாயே - திருமுறை6:106 4892/3,4
- தனித்த ஒரு திரு_வார்த்தை கேட்பதற்கே கோடி தவம் செய்து நிற்கின்றார் நவம் செய்த நிலத்தே - திருமுறை6:142 5731/4