## பாண்டியராஜா தொடரடைவு திருவருட்பா
நெஞ்சே
--
(114)
- ஆவா நெஞ்சே எனை கெடுத்தாய் அந்தோ நீ-தான் ஆவாயோ - திருமுறை1:17 241/4
- பொன்னால் மண்ணால் பூவையரால் புலம்பி வருந்தும் புல் நெஞ்சே
- உன்னால் என்றன் உயர்வு இழந்தேன் உற்றார் இழந்தேன் உன் செயலை - திருமுறை1:17 246/2,3
- முலைக்கும் கலைக்கும் விழைந்து அவமே முயங்கும் மூட முழு நெஞ்சே
- அலைக்கும் கொடிய விடம் நீ என்று அறிந்தேன் முன்னர் அறிந்திலனே - திருமுறை1:17 247/3,4
- வலதை அழித்தாய் வலதொடு நீ வாழ்வாய்-கொல்லோ வல் நெஞ்சே - திருமுறை1:17 248/4
- நெஞ்சே உகந்த துணை எனக்கு நீ என்று அறிந்தே நேசித்தேன் - திருமுறை1:17 249/1
- திருந்தாய் நெஞ்சே நின் செயலை செப்ப எனக்கு திடுக்கிடுமே - திருமுறை1:17 251/4
- நெஞ்சே தணிகையன் ஆறெழுத்து உண்டு வெண் நீறு உண்டு நீ - திருமுறை1:31 365/2
- என்னே குறை நமக்கு ஏழை நெஞ்சே மயில் ஏறி வரும் - திருமுறை1:34 378/1
- பேதை நெஞ்சே என்றன் பின் போந்திடுதி இ பேய் உலக - திருமுறை1:34 379/1
- நீ வீழ்ந்திட நின்றார் அது கண்டேன் என்றன் நெஞ்சே
- பூ வீழ்ந்தது வண்டே மதி போய் வீழ்ந்தது வண்டே - திருமுறை1:41 448/2,3
- ஓதாது அவமே உழல் நெஞ்சே மீதா - திருமுறை1:52 568/2
- கயவர் இல்லிடை கலங்கலை நெஞ்சே காம ஐம்புல கள்வரை வீட்டி - திருமுறை2:20 786/1
- வருந்தி இன்னும் இங்கு உழன்றிடேல் நெஞ்சே வாழ்க வாழ்க நீ வருதி என்னுடனே - திருமுறை2:20 789/2
- வாகை ஈகுவன் வருதி என்னுடனே வஞ்ச வாழ்க்கையின் மயங்கும் என் நெஞ்சே
- போகம் நீக்கி நல் புண்ணியம் புரிந்து போற்றி நாள்-தொறும் புகழ்ந்திடும் அவர்க்கு - திருமுறை2:20 792/2,3
- பொழுது போகின்றது எழுதி என் நெஞ்சே பொழில் கொள் ஒற்றி அம் புரி-தனக்கு ஏகி - திருமுறை2:22 804/2
- போது போகின்றது எழுதி என் நெஞ்சே பொழில் கொள் ஒற்றி அம் புரி-தனக்கு ஏகி - திருமுறை2:22 805/2
- காலம் செல்கின்றது எழுதி என் நெஞ்சே கருதும் ஒற்றி அம் கடி நகர்க்கு ஏகி - திருமுறை2:22 806/2
- இருட்டிப்போகின்றது எழுதி என் நெஞ்சே எழில் கொள் ஒற்றியூர் எனும் தலத்து ஏகி - திருமுறை2:22 807/2
- எல்லை செல்கின்றது எழுதி என் நெஞ்சே எழில் கொள் ஒற்றியூர் எனும் தலத்து ஏகி - திருமுறை2:22 808/2
- இரவு போந்திடும் எழுதி என் நெஞ்சே எழில் கொள் ஒற்றியூர் எனும் தலத்து ஏகி - திருமுறை2:22 809/2
- சாய்ந்து போகின்றது எழுதி என் நெஞ்சே தகை கொள் ஒற்றி அம் தலத்தினுக்கு ஏகி - திருமுறை2:22 810/2
- பேர்ந்து போகின்றது எழுதி என் நெஞ்சே பிறங்கும் ஒற்றி அம் பெரு நகர்க்கு ஏகி - திருமுறை2:22 811/2
- இமைப்பில் போகின்றது எழுதி என் நெஞ்சே எழில் கொள் ஒற்றியூர் எனும் தலத்து ஏகி - திருமுறை2:22 812/2
- குறைந்துபோகின்றது எழுதி என் நெஞ்சே குலவும் ஒற்றி அம் கோ நகர்க்கு ஏகி - திருமுறை2:22 813/2
- ஆடற்கு இனிய நெஞ்சே நீ அஞ்சேல் என் மேல் ஆணை கண்டாய் - திருமுறை2:25 834/3
- அரு மால் உழந்த நெஞ்சே நீ அஞ்சேல் என் மேல் ஆணை கண்டாய் - திருமுறை2:25 835/3
- ஐயம் அடைந்த நெஞ்சே நீ அஞ்சேல் என் மேல் ஆணை கண்டாய் - திருமுறை2:25 836/3
- ஆல வினையால் நெஞ்சே நீ அஞ்சேல் என் மேல் ஆணை கண்டாய் - திருமுறை2:25 837/3
- அஞ்சில் புகுந்த நெஞ்சே நீ அஞ்சேல் என் மேல் ஆணை கண்டாய் - திருமுறை2:25 838/3
- அண்கொள் வினையால் நெஞ்சே நீ அஞ்சேல் என் மேல் ஆணை கண்டாய் - திருமுறை2:25 839/3
- ஆய வினையால் நெஞ்சே நீ அஞ்சேல் என் மேல் ஆணை கண்டாய் - திருமுறை2:25 840/3
- அண்ண வினையால் நெஞ்சே நீ அஞ்சேல் என் மேல் ஆணை கண்டாய் - திருமுறை2:25 841/3
- அந்தோ வினையால் நெஞ்சே நீ அஞ்சேல் என் மேல் ஆணை கண்டாய் - திருமுறை2:25 842/3
- அள்ளல் துயரால் நெஞ்சே நீ அஞ்சேல் என் மேல் ஆணை கண்டாய் - திருமுறை2:25 843/3
- அற்றம் அடைந்த நெஞ்சே நீ அஞ்சேல் என் மேல் ஆணை கண்டாய் - திருமுறை2:25 844/3
- வாட கற்றாய் இஃது என்னை நெஞ்சே இசை வாய்ந்த சிந்து - திருமுறை2:26 846/1
- ஏழை கல் நிகர் உளத்தினர்-பால் சென்றது என்னை நெஞ்சே - திருமுறை2:26 850/4
- வாயார் இடம் செலல் நெஞ்சே விடைதர வல்லை அன்றே - திருமுறை2:26 851/4
- இலகு சேவடிக்கே அன்பு கூர்ந்திலை ஏழை நெஞ்சே
- திலக வாள்_நுதலார்க்கு உழன்றினை தீமையே புரிந்தாய் விரிந்தனை - திருமுறை2:26 857/2,3
- சென்று வஞ்சர்-தம் புறங்கடை நின்று திகைக்க எண்ணும் என் திறன்_இலா நெஞ்சே
- ஒன்றும் அஞ்சலை என்னுடன் கூடி ஒற்றியூர்க்கு இன்று வருதியேல் அங்கு - திருமுறை2:29 878/1,2
- தீது வேண்டிய சிறியர்-தம் மனையில் சென்று நின்று நீ திகைத்திடல் நெஞ்சே
- யாது வேண்டுதி வருதி என்னுடனே யாணர் மேவிய ஒற்றியூர் அகத்து - திருமுறை2:29 879/1,2
- உர குன்றோர் திருவொற்றியூர்க்கு ஏகி உன்னி ஏற்குதும் உறுதி என் நெஞ்சே - திருமுறை2:29 880/4
- கல்லின் நெஞ்சர்-பால் கலங்கல் என் நெஞ்சே கருதி வேண்டியது யாது அது கேண்மோ - திருமுறை2:29 881/1
- இலவு காக்கின்ற கிள்ளை போல் உழன்றாய் என்னை நின் மதி ஏழை நீ நெஞ்சே
- பலவு வாழை மா கனி கனிந்து இழியும் பணை கொள் ஒற்றியூர்க்கு என்னுடன் வருதி - திருமுறை2:29 882/1,2
- என்ன வேண்டினும் தடை இலை நெஞ்சே இன்று வாங்கி நான் ஈகுவன் உனக்கே - திருமுறை2:29 883/3
- பிறப்பு_இலான் எங்கள் பரசிவ பெருமான் பித்தன் என்று நீ பெயர்ந்திடல் நெஞ்சே
- வறப்பு_இலான் அருள்_கடல் அவன் அமர்ந்து வாழும் ஒற்றியின் வருதி என்னுடனே - திருமுறை2:29 884/3,4
- சென்று நீ புகும் வழி எலாம் உன்னை தேட என் வசம் அல்ல என் நெஞ்சே
- இன்று அரை கணம் எங்கும் நேர்ந்து ஓடாது இயல்கொள் ஒற்றியூர்க்கு என்னுடன் வருதி - திருமுறை2:29 886/1,2
- மடுக்கும் வண்ணமே வேண்டிய எல்லாம் வாங்கி ஈகுவன் வாழ்தி என் நெஞ்சே - திருமுறை2:29 887/4
- அஞ்சவேண்டியது என்னை என் நெஞ்சே அஞ்சல் அஞ்சல் காண் அரு_மறை நான்கும் - திருமுறை2:37 987/2
- பூவின்_மன்னவன் சீறினும் திரு_மால் போர்க்கு நேரினும் பொருள் அல நெஞ்சே
- ஓவு இல் மா துயர் எற்றினுக்கு அடைந்தாய் ஒன்றும் அஞ்சல் நீ உளவு அறிந்திலையோ - திருமுறை2:37 988/2,3
- எம்மை வாட்டும் இ பசியினுக்கு எவர்-பால் ஏகுவோம் என எண்ணலை நெஞ்சே
- அம்ம ஒன்று நீ அறிந்திலை போலும் ஆல_கோயிலுள் அன்று சுந்தரர்க்காய் - திருமுறை2:37 990/1,2
- வாடுகின்றனை அஞ்சலை நெஞ்சே மார்க்கண்டேயர்-தம் மாண்பு அறிந்திலையோ - திருமுறை2:37 991/3
- மலங்கும் மால் உடல் பிணிகளை நீக்க மருந்து வேண்டினை வாழி என் நெஞ்சே
- கலங்குறேல் அருள் திரு_வெண் நீறு எனது கரத்து இருந்தது கண்டிலை போலும் - திருமுறை2:37 992/1,2
- ஏலும் நல் துணை யார் நமக்கு என்றே எண்ணிநிற்றியோ ஏழை நீ நெஞ்சே
- கோலும் ஆயிரம் கோடி அண்டங்கள் குலைய நீக்கியும் ஆக்கியும் அளிக்கும் - திருமுறை2:37 993/2,3
- எந்தவண்ணம் நாம் காண்குவது என்றே எண்ணிஎண்ணி நீ ஏங்கினை நெஞ்சே
- அந்த வண்ண வெள் ஆனை மேல் நம்பி அமர்ந்து சென்றதை அறிந்திலை போலும் - திருமுறை2:37 994/2,3
- சேர நாம் சென்று வணங்கும் வாறு எதுவோ செப்பு என்றே எனை நச்சிய நெஞ்சே
- ஊரனாருடன் சேரனார் துரங்கம் ஊர்ந்து சென்ற அ உளவு அறிந்திலையோ - திருமுறை2:37 995/2,3
- வலம்கொளும்படி என்னையும் கூட வா என்கின்றனை வாழி என் நெஞ்சே
- இலங்கள்-தோறும் சென்று இரந்திடும் அவனே என்னை உன்னையும் ஈர்க்குவன் அதற்கு - திருமுறை2:37 996/2,3
- அணி கொள் கோவண கந்தையே நமக்கு இங்கு அடுத்த ஆடை என்று அறி மட நெஞ்சே
- கணி கொள் மா மணி கலன்கள் நம் கடவுள் கண்ணுள் மா மணி கண்டிகை கண்டாய் - திருமுறை2:50 1119/1,2
- கொலை இனாது என அறிந்திலை நெஞ்சே கொல்லுகின்ற அ கூற்றினும் கொடியாய் - திருமுறை2:50 1121/2
- அழிந்த வாழ்க்கையின் அவலம் இங்கு அனைத்தும் ஐயம் இன்றி நீ அறிந்தனை நெஞ்சே
- கழிந்த எச்சிலை விழைந்திடுவார் போல் கலந்து மீட்டு நீ கலங்குகின்றனையே - திருமுறை2:50 1122/1,2
- சித்தனை நீ வாழ்த்துதி நெஞ்சே - திருமுறை2:65 1274/4
- நெஞ்சே உலக நெறி நின்று நீ மயலால் - திருமுறை2:65 1275/1
- வரு_நாள் உயிர் வாழும் மாண்பு அறியோம் நெஞ்சே
- ஒருநாளும் நீ வேறு ஒன்று உன்னேல் திருநாளைப்போவான் - திருமுறை2:65 1277/1,2
- கண்மணியை நெஞ்சே கருது - திருமுறை2:65 1278/4
- கருதாயோ நெஞ்சே கதி கிடைக்க எங்கள் - திருமுறை2:65 1279/1
- என்றும் உனக்கு ஆளாவேன் என் நெஞ்சே வன்_நெஞ்சர் - திருமுறை2:65 1280/1
- போற்றுதி என் நெஞ்சே புரம் நகையால் சுட்டவனை - திருமுறை2:65 1282/1
- விரிந்த நெஞ்சே ஒற்றியிடை மேவும் பரிந்த நெற்றிக்கண்ணானை - திருமுறை2:65 1283/2
- நாள் ஆகும் முன் எனது நல் நெஞ்சே ஒற்றியப்பன் - திருமுறை2:65 1285/1
- பெற்று அமர்தி நெஞ்சே பெரிது - திருமுறை2:65 1286/4
- மேலானை நெஞ்சே விரும்பு - திருமுறை2:65 1287/4
- சீர் கொண்டு நெஞ்சே திகழ் - திருமுறை2:65 1288/4
- வெற்றி துணையை நெஞ்சே வேண்டு - திருமுறை2:65 1289/4
- ஒன்றுவ போல் நெஞ்சே நீ ஒன்றி ஒற்றியூரன்-பால் - திருமுறை2:65 1290/3
- போத மலரை நெஞ்சே போற்று - திருமுறை2:65 1291/4
- கொள்ளும் பொருளை நெஞ்சே கூறு - திருமுறை2:65 1292/4
- பயன் அறியாய் நெஞ்சே பவம் சார்தி மாலோடு - திருமுறை2:65 1296/1
- மணி_கண்டா என்று உவந்து வாழ்த்தி நெஞ்சே நாளும் - திருமுறை2:65 1298/3
- எந்நாளும் வாழிய நீ என் நெஞ்சே பின் ஆன - திருமுறை3:3 1965/2
- எ பிறப்பும் விட்டு அகலா என் நெஞ்சே செப்பமுடன் - திருமுறை3:3 1965/4
- இ ஒரு சொல் கேட்டிடுக என் நெஞ்சே எவ்வெவ் - திருமுறை3:3 1965/6
- நல் நெஞ்சே கோயில் என நம் பெருமான்-தன்னை வைத்து - திருமுறை3:3 1965/1339
- என் நெஞ்சே என்னை எரிக்கும் காண் மன்னும் சீர் - திருமுறை3:4 2051/2
- நெஞ்சே பிறகிடும் காண் நின்று - திருமுறை3:4 2064/4
- யாரே துணை நமக்கு ஏழை நெஞ்சே இங்கிருந்து கழுநீரே - திருமுறை3:6 2285/2
- ஆர் தருவார் அம்மை ஆர்தரு பாகனை அன்றி நெஞ்சே - திருமுறை3:6 2296/4
- இகம் இலையே ஒன்றும் இங்கு இலையே என்று இரங்கும் நெஞ்சே - திருமுறை3:6 2314/4
- கண்டுகொண்டாய் இனி நெஞ்சே நின் உள்ள கருத்து எதுவே - திருமுறை3:6 2349/4
- நாமத்தினால் பித்தன் என்போய் நினக்கு எது நல்ல நெஞ்சே - திருமுறை3:6 2359/4
- மேல் ஒன்று கண்டனம் நெஞ்சே என் சொல்லை விரும்பு இனி அஞ்சேல் - திருமுறை3:6 2396/2
- இருக்காது உழலும் என் ஏழை நெஞ்சே இ இடும்பையிலே - திருமுறை3:6 2400/2
- நித்திய வான் மொழி என்ன நினைந்து மகிழ்ந்து அமைவாய் நெஞ்சே நீ அஞ்சேல் உள் அஞ்சேல் அஞ்சேலே - திருமுறை6:33 3821/4
- தென்னை ஒப்ப நீண்ட சிறு நெஞ்சே என்னை என்னை - திருமுறை6:61 4234/2
- போர்க்கு இசைந்தது என்று அறியா புல் நெஞ்சே நீர்க்கு இசைந்தே - திருமுறை6:61 4235/2
- காணாயே நெஞ்சே களித்து - திருமுறை6:61 4237/4
- நின்று வளர் மலை போல் நெஞ்சே பார்த்தால் தெரியும் - திருமுறை6:61 4241/3
- தொடங்கும் நாள் நல்லது அன்றோ நெஞ்சே
- தொடங்கும் நாள் நல்லது அன்றோ - திருமுறை6:66 4287/2,3
- நல்ல நாள் எண்ணிய நாள் நெஞ்சே
- நல்ல நாள் எண்ணிய நாள் - திருமுறை6:66 4288/2,3
- காலம் கருதுவது ஏன் நெஞ்சே
- காலம் கருதுவது ஏன் - திருமுறை6:66 4289/2,3
- காலம் கருதுவது ஏன் - திருமுறை6:66 4290/2,3
- தடை யாதும் இல்லை கண்டாய் நெஞ்சே
- தடை யாதும் இல்லை கண்டாய் - திருமுறை6:66 4291/2,3
- பையுள் உனக்கு என்னையோ நெஞ்சே
- பையுள் உனக்கு என்னையோ - திருமுறை6:66 4292/2,3
- உன்னுவது என்னை கண்டாய் நெஞ்சே
- உன்னுவது என்னை கண்டாய் - திருமுறை6:66 4293/2,3
- ஏன் பற்றுவாய் என்பது ஆர் நெஞ்சே
- ஏன் பற்றுவாய் என்பது ஆர் - திருமுறை6:66 4294/2,3
- தத்துவம் உன்னுவது ஏன் நெஞ்சே
- தத்துவம் உன்னுவது ஏன் - திருமுறை6:66 4295/2,3
- விக்கல் வராது கண்டாய் நெஞ்சே
- விக்கல் வராது கண்டாய் - திருமுறை6:66 4296/2,3
- அஞ்சாதே நெஞ்சே அஞ்சாதே - திருமுறை6:67 4297/1
- அஞ்சாதே நெஞ்சே அஞ்சாதே - திருமுறை6:67 4297/2
- இன்னே களித்திடுதும் என் நெஞ்சே அம்பலவன் - திருமுறை6:101 4820/3
- நிறை மொழி கொண்டு அறைக இது பழுது வராது இறையும் நீ வேறு நினைத்து அயரேல் நெஞ்சே நான் புகன்ற - திருமுறை6:105 4876/2
- தன் அருள் தெள் அமுது அளிக்கும் தலைவன் மொழி இது-தான் சத்தியம் சத்தியம் நெஞ்சே சற்றும் மயக்கு அடையேல் - திருமுறை6:105 4877/2
- நினைத்தவுடன் எதிர்வந்து நிற்பர் கண்டாய் எனது நெஞ்சே நீ அஞ்சேல் உள் அஞ்சேல் அஞ்சேலே - திருமுறை6:125 5367/4
- விதிக்கு அளவா சித்திகள் முன் காட்டுக இங்கு என்கின்றாய் விரைந்த நெஞ்சே
- பொதிக்கு அளவா முன்னர் இங்கே சத்தத்துக்கு அளவு என்பார் போன்றாய் அன்றே - திருமுறை6:125 5377/3,4
- ஓடியதோ நெஞ்சே நீ உன்னுவது என் பற்பலவாய் உன்னேல் இன்னே - திருமுறை6:125 5378/3