## பாண்டியராஜா தொடரடைவு திருவருட்பா
நுதலே
--
(7)
- கை ஓர் அனல் வைத்து ஆடுகின்ற கருணாநிதியே கண்_நுதலே - திருமுறை2:3 598/3
- கண்_நுதலே நின் அடியார்-தமையும் நோக்கேன் கண்மணி மாலைக்கு எனினும் கனிந்து நில்லேன் - திருமுறை2:73 1371/1
- கண்_நுதலே நின் தாள் கருதாரை நேசிக்க - திருமுறை3:4 2002/1
- கண்_நுதலே கருணை_கடலே என் கருத்து இதுவே - திருமுறை3:6 2384/4
- கற்பு உதவு பெரும் கருணை_கடலே என் கண்ணே கண்_நுதலே ஆனந்த களிப்பே மெய் கதியே - திருமுறை5:1 3029/2
- காரணமும் காரியமும் புலப்படவே தெரித்தாய் கண்_நுதலே இங்கு இதற்கு கைம்மாறு ஒன்று அறியேன் - திருமுறை5:1 3050/2
- கரு வேரற்றிடவே களைகின்ற என் கண்_நுதலே - திருமுறை6:63 4259/2