## பாண்டியராஜா தொடரடைவு திருவருட்பா
நவை
--
(17)
- நாதத்து ஒலியே சரணம் சரணம் நவை_இல்லவனே சரணம் சரணம் - திருமுறை1:2 41/3
- நாளாயின் என் செய்குவேன் இறப்பாய நவை வருமே - திருமுறை1:3 58/4
- நலம் மேவு தொண்டர் அயன் ஆதி தேவர் நவை ஏக நல்கு தணிகாசலம் - திருமுறை1:21 283/1
- நல் தவர் உணரும் பரசிவத்து எழுந்த நல் அருள் சோதியே நவை தீர் - திருமுறை1:36 391/3
- நலம் இலாது நின் அருள் பெற விழைந்த நாயினேன் செயும் நவை பொறுத்து அருள்வாய் - திருமுறை2:61 1236/2
- நண்ணுகின்றதும் நங்கையர் வாழ்க்கை நாடுகின்றதும் நவை உடை தொழில்கள் - திருமுறை2:69 1336/2
- நாய்க்கும் கடையேன் நவை தீர நல் கருணை - திருமுறை3:2 1962/111
- நாள் போக்கி நிற்கும் நவை_உடையார் நாட அரிதாம் - திருமுறை3:2 1962/129
- நாளும் எழுந்து ஊர் நவை அறுக்கும் அன்பர் உள்ளம் - திருமுறை3:2 1962/205
- நாடி நினையா நவை_உடையேன் புன் சொல் எலாம் - திருமுறை4:28 2888/1
- நன்கு அறியேன் வாளா நவின்ற நவை அனைத்தும் - திருமுறை4:28 2934/1
- நவை இலா இச்சை என அறிவிக்க அறிந்தனன் நவின்றனன் எந்தாய் - திருமுறை6:12 3409/4
- நவை எலாம் தவிர்ந்தேன் தூயனாய் நினையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3580/4
- நாதத்தின் முடி நடு நடமிடும் ஒளியே நவை அறும் உளத்திடை நண்ணிய நலமே - திருமுறை6:23 3700/2
- நவை இலா உளத்தில் நாடிய நாடிய - திருமுறை6:81 4615/299
- நவை இலாது எனக்கு நண்ணிய நறவே - திருமுறை6:81 4615/1415
- நல் பஞ்சகமும் ஒன்றாக கலந்து மரண நவை தீர்க்கும் - திருமுறை6:98 4785/3