## பாண்டியராஜா தொடரடைவு திருவருட்பா
நாயகர்
--
(11)
- புரக்கின்றோர் மலர் புரி சடை உடையார் பூத_நாயகர் பொன்_மலை சிலையார் - திருமுறை2:29 880/3
- கண்கள் மூன்றினார் கறை_மணி_மிடற்றார் கங்கை நாயகர் மங்கை பங்கு உடையார் - திருமுறை2:30 888/1
- திணி கொள் வன் மத மலை உரி_போர்த்தோர் தேவர் நாயகர் திங்கள் அம் சடையார் - திருமுறை2:30 897/2
- சார்ந்தே நின்-பால் ஒற்றியூர் வாழும் நாயகர் தாம் மகிழ்வு - திருமுறை2:75 1410/1
- தான் கொண்ட நாயகர் ஆரேடி - திருமுறை4:32 2971/2
- நாதர் அருள்_பெரும்_சோதி நாயகர் என்றனையே நயந்துகொண்ட தனி தலைவர் ஞான சபாபதியார் - திருமுறை6:125 5337/1
- இடித்திடித்து என் உளம் முழுதும் தித்திக்கும் வார்த்தை இனிது உரைத்து மணம் புரிந்த என் உயிர்_நாயகர் வான் - திருமுறை6:137 5630/3
- நயந்த நட நாயகர் உன் நாயகரே எனினும் நாடிய மந்திரங்கள் சில கூடி உரையிடவே - திருமுறை6:140 5690/1
- நயந்த நட நாயகர் உன் நாயகரே எனினும் நங்கை நினை கண்டிடவே நாடி மற்றை தலைவர் - திருமுறை6:140 5691/1
- நயந்த நட நாயகர் உன் நாயகரே எனினும் நாடும் மற்றை தலைவர்-தமை கண்ட பொழுது எனினும் - திருமுறை6:140 5692/1
- இடித்திடித்து என் உளம் முழுதும் தித்திக்கும் வார்த்தை இனிது உரைத்து மணம் புரிந்த என் உயிர்_நாயகர் வான் - திருமுறை6:142 5752/3