## பாண்டியராஜா தொடரடைவு திருவருட்பா
நன்றே
--
(23)
- நன்றே தெய்வநாயகமே நவிலற்கு அரிய நல் உறவே - திருமுறை1:11 187/2
- நஞ்சே கலந்தாய் உன் உறவு நன்றே இனி உன் நட்பு அகன்றால் - திருமுறை1:17 249/3
- நன்றே எக்காலமும் வாழிய நல் நெஞ்சமே - திருமுறை1:31 367/4
- துறந்து நாம் பெறும் சுகத்தினை அடைய சொல்லும் வண்ணம் நீ தொடங்கிடில் நன்றே - திருமுறை2:50 1125/4
- நன்றே சதானந்த நாயகமே மறை நான்கினுக்கும் - திருமுறை2:62 1251/3
- நன்றே சிவநெறி நாடும் மெய் தொண்டர்க்கு நன்மை செய்து - திருமுறை2:75 1477/1
- சென்றே உடல் ஓம்பச்செய்யற்க நன்றே நின்று - திருமுறை3:2 1962/786
- அன்றே அருளும் நமது அப்பன் காண் நன்றே முன் - திருமுறை3:3 1965/338
- நன்றே சுகம் என்றும் நாம் புறத்தில் சென்றே கண்டு - திருமுறை3:3 1965/1234
- மார்பு அடைத்து சாவுகினும் மா நன்றே சீர் படைக்க - திருமுறை3:4 1998/2
- நன்றே உரைத்து நின்று அன்றே விடுத்தனன் நாண் இல் என் மட்டு - திருமுறை3:6 2182/3
- நன்றே முக்கண் உடை நாயகமே மிக்க நல்ல குண - திருமுறை3:6 2347/2
- அத்துவா ஆறையும் அகன்ற நிலை யாது அஃது அதீத நிலை என்ற நன்றே
- ஆணை எமது ஆணை எமை அன்றி ஒன்று இல்லை நீ அறிதி என அருளும் முதலே - திருமுறை3:18 2501/11,12
- நடம் புரி பாதம் அறிய நான் அறியேன் நான் செயும் வகை இனி நன்றே
- திடம் புரிந்து அருளி காத்திடல் வேண்டும் சிறிதும் நான் பொறுக்கலேன் சிவனே - திருமுறை6:20 3632/3,4
- நன்றே தரும் திரு_நாடகம் நாள்-தொறும் ஞான மணி - திருமுறை6:38 3862/1
- நன்றே நண்பு எனக்கே மிக நல்கிய நாயகனே - திருமுறை6:63 4258/2
- நன்றே நின்றீர் இங்கு வாரீர் - திருமுறை6:70 4439/3
- நன்றே தரும் ஒரு ஞான மா மருந்தே - திருமுறை6:81 4615/1332
- நன்றே மீட்டும் நேயன் ஆக்கி நயந்த சோதியே - திருமுறை6:112 5059/3
- நஞ்சோ என்றிடு நம் கோபம் கெட நன்றே தந்தனை நந்தா மந்தண - திருமுறை6:114 5169/1
- ஒன்றே என்றே நன்றே தந்தாய் - திருமுறை6:119 5253/3
- நின்றே மெய்ஞ்ஞான நிலை பெற்றேன் நன்றே மெய் - திருமுறை6:129 5499/2
- நன்றே ஒருமையுற்று நண்ணியே மன்றே - திருமுறை6:136 5615/2