## பாண்டியராஜா தொடரடைவு திருவருட்பா
நீர்மை
--
(5)
- பண் நீர்மை கொண்ட தமிழ் பா_மாலையால் துதித்து - திருமுறை3:2 1962/605
- கண்ணீர் அருவி கலந்து ஆடி உள் நீர்மை
- என்பு உருகி உள் உருகி இன்பு ஆர் உயிர் உருகி - திருமுறை3:3 1965/246,247
- வெண் நீர் வரல் கண்டும் வெட்கிலையே தண் நீர்மை
- சாடி என்பாய் நீ அயலோர் தாது கடத்து இடும் மேல் - திருமுறை3:3 1965/668,669
- மண் நீர்மை உற்ற கண் மா மணி நீத்த கண் மாலை_கண்ணே - திருமுறை3:6 2311/4
- நிலை நாடி அறியாதே நின் அருளோடு ஊடி நீர்மை_அல புகன்றேன் நல் நெறி ஒழுகா கடையேன் - திருமுறை5:8 3217/1