## பாண்டியராஜா தொடரடைவு திருவருட்பா
நடராயர்
--
(26)
- நிருவ மட பெண்கள் எலாம் வலது கொழிக்கின்றார் நிபுணர் எங்கள் நடராயர் நினைவை அறிந்திலனே - திருமுறை6:60 4210/4
- நிம்ப மர கனி ஆனார் மற்றையர்கள் எல்லாம் நிபுணர் எங்கள் நடராயர் நினைவை அறிந்திலனே - திருமுறை6:60 4211/4
- மண் அடங்கா பழி கூறி மற்றவர்கள் இருந்தார் வள்ளல் நடராயர் திரு_உள்ளம் அறிந்திலனே - திருமுறை6:60 4212/4
- செல்லாமை சில புகன்று சிரிக்கின்றார் மடவார் சித்தர் நடராயர் திரு_சித்தம் அறிந்திலனே - திருமுறை6:60 4213/4
- அச்சம்_இலாள் இவள் என்றே அலர் உரைத்தார் மடவார் அண்ணல் நடராயர் திரு_எண்ணம் அறிந்திலனே - திருமுறை6:60 4214/4
- நெஞ்சு உரத்த பெண்கள் எலாம் நீட்டி நகைக்கின்றார் நிருத்தர் நடராயர் திரு_கருத்தை அறிந்திலனே - திருமுறை6:60 4215/4
- நென்னல் ஒத்த பெண்கள் எலாம் கூடி நகைக்கின்றார் நிபுணர் எங்கள் நடராயர் நினைவை அறிந்திலனே - திருமுறை6:60 4216/4
- மது உகந்து களித்தவர் போல் பெண்கள் நொடிக்கின்றார் வள்ளல் நடராயர் திரு_உள்ளம் அறிந்திலனே - திருமுறை6:60 4217/4
- பண் கலந்த மொழி மடவார் பழி கூறலானார் பத்தர் புகழ் நடராயர் சித்தம் அறிந்திலனே - திருமுறை6:60 4218/4
- நாடு அறிய பெண்கள் எலாம் கூடி நகைக்கின்றார் நல்ல நடராயர் கருத்து எல்லை அறிந்திலனே - திருமுறை6:60 4219/4
- சொல்_பூவை தொடுக்கின்றார் கால்கள் களையாதே துன்னு நடராயர் கருத்து எல்லை அறிந்திலனே - திருமுறை6:60 4220/4
- அன்ன நடை பெண்கள் எலாம் சின்ன_மொழி புகன்றார் அத்தர் நடராயர் திரு_சித்தம் அறிந்திலனே - திருமுறை6:60 4221/4
- துள்ளுண்ட பெண்கள் எலாம் சூழ்ந்து நொடிக்கின்றார் சுத்தர் நடராயர் திரு_சித்தம் அறிந்திலனே - திருமுறை6:60 4222/4
- நேர் இகவா பெண்கள் மொழி போர் இகவாது எடுத்தார் நிருத்தர் நடராயர் திரு_கருத்தை அறிந்திலனே - திருமுறை6:60 4223/4
- பெண் ஆயம் பலபலவும் பேசுகின்றார் இங்கே பெரிய நடராயர் உள்ள பிரியம் அறிந்திலனே - திருமுறை6:60 4224/4
- வில் பூ ஒள் நுதல் மடவார் சொல்_போர் செய்கின்றார் விண் நிலவு நடராயர் எண்ணம் அறிந்திலனே - திருமுறை6:60 4225/4
- பனை உலர்ந்த ஓலை என பெண்கள் ஒலிக்கின்றார் பண்ணவர் என் நடராயர் எண்ணம் அறிந்திலனே - திருமுறை6:60 4226/4
- சூழ் மடந்தைமார்கள் எலாம் தூற்றி நகைக்கின்றார் சுத்தர் நடராயர் திரு_சித்தம் அறிந்திலனே - திருமுறை6:60 4227/4
- கனித்த பழம் விடுத்து மின்னார் காய் தின்னுகின்றார் கருத்தர் நடராயர் திரு_கருத்தை அறிந்திலனே - திருமுறை6:60 4228/4
- விரும்புகின்ற பெண்கள் எலாம் அரும்புகின்றார் அலர்-தான் வித்தகர் என் நடராயர் சித்தம் அறிந்திலனே - திருமுறை6:60 4229/4
- மணம் நீடு குழல் மடவார் குணம் நீடுகின்றார் வள்ளல் நடராயர் திரு உள்ளம் அறிந்திலனே - திருமுறை6:60 4230/4
- துதி செய் மட மாதர் எலாம் சதி செய்வார் ஆனார் சுத்தர் நடராயர் திரு_சித்தம் அறிந்திலனே - திருமுறை6:60 4231/4
- ஒன்றாத மன பெண்கள் வென்றாரின் அடுத்தார் ஒருத்த நடராயர் திரு_கருத்தை அறிந்திலனே - திருமுறை6:60 4232/4
- தேடிய ஆயங்கள் எலாம் கூடி உரைக்கின்றார் திருத்தர் நடராயர் திரு_கருத்தை அறிந்திலனே - திருமுறை6:60 4233/4
- நித்த பரிபூரணமாய் ஆனந்த மயமாய் நிருத்தம் இடும் எம் பெருமான் நிபுண நடராயர்
- சித்து உருவாம் திரு_அடியின் உண்மை வண்ணம் அறிந்து செப்புவது ஆர் என் வசமோ செப்பாய் என் தோழி - திருமுறை6:137 5637/3,4
- பிறியாமல் என் உயிரில் கலந்துகலந்து இனிக்கும் பெரும் தலைவர் நடராயர் எனை புணர்ந்தார் அருளாம் - திருமுறை6:142 5813/3