## பாண்டியராஜா தொடரடைவு திருவருட்பா
நாடிய
--
(18)
- நாட நாடிய நலம் பெறும் அதனால் நானும் உய்குவேன் நல்கிடல் வேண்டும் - திருமுறை2:44 1062/3
- நாடிய சீர் ஒற்றி நகர்_உடையாய் நின் கோயில் - திருமுறை2:54 1162/1
- நானே நினை கடியேன் என் பிழைகளை நாடிய நீ - திருமுறை2:75 1465/1
- ஆற்றூர் குண நிதியே நாடிய வான் - திருமுறை3:2 1962/434
- நாதம் நாடிய அந்தத்தில் ஓங்கும் மெய்ஞ்ஞான நாடக நாயக நான்கு எனும் - திருமுறை3:24 2542/3
- வேதம் நாடிய மெய்ப்பொருளே அருள் விளங்கும் சித்தி விநாயக வள்ளலே - திருமுறை3:24 2542/4
- நாயகரே உமது வசம் நான் இருக்கின்றது போல் நாடிய தத்துவ தோழி நங்கையர் என் வசத்தே - திருமுறை4:38 3015/1
- பொருள் நாடிய நின் திரு_வாக்கே புகல அறிந்தேன் என்னளவில் - திருமுறை6:7 3326/2
- இருள் நாடிய இ சிறியேனுக்கு இன்னும் இரங்காது இருந்தாயே - திருமுறை6:7 3326/4
- நன்று நாடிய நல்லோர் உயிர் பிரிவை நாயினேன் கண்டு கேட்டு உற்ற - திருமுறை6:13 3426/2
- நாடிய என் பாங்கி மனம் மூடி நின்று போனாள் நண்ணி எனை வளர்த்தவளும் எண்ணியவாறு இசைத்தாள் - திருமுறை6:60 4233/3
- நாடிய மாதவர் நேடிய பாதம் - திருமுறை6:68 4321/3
- நவை இலா உளத்தில் நாடிய நாடிய - திருமுறை6:81 4615/299
- நவை இலா உளத்தில் நாடிய நாடிய
- அவை எலாம் அளிக்கும் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/299,300
- பொருள் நாடிய சிற்றம்பலத்து ஒளிர் புண்ணியா மெய் - திருமுறை6:91 4706/3
- நடு நாடிய நின் அருளுக்கு என் மேல் என்ன நாட்டமோ - திருமுறை6:112 4976/3
- நாடிய காரணனே நீடிய பூரணனே ஞான சபாபதியே ஞான சபாபதியே - திருமுறை6:118 5250/2
- நயந்த நட நாயகர் உன் நாயகரே எனினும் நாடிய மந்திரங்கள் சில கூடி உரையிடவே - திருமுறை6:140 5690/1