## பாண்டியராஜா தொடரடைவு திருவருட்பா
நினைக்க
--
(13)
- தேவே என் விண்ணப்பம் ஒன்று கேண்மோ சிந்தை-தனில் நினைக்க அருள்செய்வாய் நாளும் - திருமுறை1:6 102/2
- நான் செய்த தீமையை நானே நினைக்க நடுங்குகின்றேன் - திருமுறை4:11 2690/2
- எளியேன் அளவில் நினைக்க ஒருப்படுமோ கருணை எந்தாயே - திருமுறை6:7 3329/4
- புலந்த மனத்தை அடக்கி ஒரு போது நினைக்க மாட்டாதே - திருமுறை6:98 4789/1
- சிந்தை நினைக்க கண்ணீர் பெருக்கி உடம்பை நனைக்குதே - திருமுறை6:112 4968/4
- நினைக்க நினைக்க தித்திப்பு எனது நினைவில் கொடுக்குதே - திருமுறை6:112 4974/1
- தனியே நின்னை நினைக்க கிளர்வது எனது சிந்தையே - திருமுறை6:112 4980/2
- ஆடும் பொதுவை நினைக்க நினைக்க நெஞ்சம் கரைவதே - திருமுறை6:112 4986/4
- பொருளாய் எனையும் நினைக்க வந்த புதுமை என்னையோ - திருமுறை6:112 4987/3
- ஓயாது உனது பெருமை நினைக்க உவகை நீடுதே - திருமுறை6:112 5049/3
- எந்தாய் வரவை நினைக்க களிப்பு பொங்கி ததும்புதே - திருமுறை6:112 5050/4