## பாண்டியராஜா தொடரடைவு திருவருட்பா
நான்முகன்
--
(16)
- ஞானம் எங்கே முனிவர் மோனம் எங்கே அந்த நான்முகன் செய்கை எங்கே நாரணன் காத்தலை நடத்தல் எங்கே மறை நவின்றிடும் ஒழுக்கம் எங்கே - திருமுறை1:1 21/2
- சீத மதியை முடித்த சடை சிவனார் செல்வ திரு_மகனே திருமாலுடன் நான்முகன் மகவான் தேடி பணியும் சீமானே - திருமுறை1:44 475/3
- போது வைகிய நான்முகன் மகவான் புணரி வைகிய பூ_மகள் கொழுநன் - திருமுறை2:21 799/3
- கரும் பை நாக அணை கடவுள் நான்முகன் வான்_கடவுள் ஆதியர் கலகங்கள் தவிர்ப்பான் - திருமுறை2:30 891/1
- நண்ணுதல் பொருட்டு ஓர் நான்முகன் மாயோன் நாடிட அடியர்-தம் உள்ளத்து - திருமுறை2:43 1054/3
- தேடுகின்ற மால் நான்முகன் முதலாம் தேவர் யாவரும் தெரிவ அரும் பொருளே - திருமுறை2:45 1075/3
- நன்மையனே மறை நான்முகன் மாலுக்கு நாட அரிதாம் - திருமுறை2:58 1210/2
- நம் தோடம் நீக்கிய நங்காய் என திரு நான்முகன் மால் - திருமுறை2:75 1454/3
- நாரணன்_சேய் நான்முகனாய் நான்முகன்_சேய் நாரணனாய் - திருமுறை3:3 1965/167
- நாராயணன் திசை நான்முகன் ஆதியர் நண்ணி நின்று - திருமுறை4:15 2760/1
- நாரண நான்முகன் முதலோர் காண்ப அரும் அ நடத்தை நாய்_அடியேன் இதயத்தில் நவிற்றி அருள்வாயே - திருமுறை5:1 3050/4
- நின் பெருமை நான் அறியேன் நான் மட்டோ அறியேன் நெடுமால் நான்முகன் முதலா மூர்த்திகளும் அறியார் - திருமுறை6:57 4101/2
- எத்துணையும் சிறியேனை நான்முகன் மால் முதலோர் ஏற அரிதாம் பெரு நிலை மேல் ஏற்றி உடன் இருந்தே - திருமுறை6:57 4186/1
- நாராயணனொடு நான்முகன் ஆதியர் - திருமுறை6:69 4343/1
- நான்முகன் நாரணன் முதலாம் ஐவர் தொழில் நயந்து அளித்தாய் - திருமுறை6:99 4803/1
- நாய் எனவே திரிந்தேனை வலிந்து அழைத்து நான்முகன் மால் - திருமுறை6:99 4804/1