## பாண்டியராஜா தொடரடைவு திருவருட்பா
நானே
--
(44)
- தஞ்சம் என்பார் இன்றி ஒரு பாவி நானே தனித்து அருள் நீர் தாகமுற்றேன் தயை செய்வாயோ - திருமுறை1:7 116/2
- நானே நினை கடியேன் என் பிழைகளை நாடிய நீ - திருமுறை2:75 1465/1
- நான் ஆகி நான்_அல்லன் ஆகி நானே_நான் ஆகும் பதம் ஆகி நான்-தான் கண்ட - திருமுறை3:5 2089/2
- நடித்தேன் எம் பெருமான் ஈது ஒன்றும் நானே நடித்தேனோ அல்லது நீ நடிப்பித்தாயோ - திருமுறை3:5 2143/4
- நானே நினக்கு பணி செயல் வேண்டும் நின் நாள்_மலர் தாள் - திருமுறை3:7 2407/1
- படி மிசை பிறர்-பால் செலுத்திடேல் எங்கள் பரம நின் அடைக்கலம் நானே - திருமுறை4:2 2589/4
- நான் செய்த தீமையை நானே நினைக்க நடுங்குகின்றேன் - திருமுறை4:11 2690/2
- இட்ட வகை வாழ்கின்றேன் எந்தாய் நானே எண்ணுகிலேன் எண்ணுவித்தால் என் செய்வேன் நின் - திருமுறை4:12 2702/1
- உடுப்பவனும் உண்பவனும் நானே என்னவும் நாணம் உறுவது எந்தாய் - திருமுறை6:10 3370/1
- வெருவிடத்து என் உயிர்_பிடி காண் உயிர் அகன்றால் அன்றி விட_மாட்டேன் விட_மாட்டேன் விட_மாட்டேன் நானே - திருமுறை6:32 3808/4
- நானே அழியா வாழ்வு உடையேன் நானே நின்-பால் வளர்கின்றேன் - திருமுறை6:54 4064/3
- சத்தியம் ஆம் பெரும் ஜோதி நானே
- தான் ஆகி ஆள தயவு செய் ஜோதி - திருமுறை6:79 4584/3,4
- வருவித்த வண்ணமும் நானே இந்த - திருமுறை6:80 4609/1
- நானே புரிகின்றேன் புரிதல் நானோ நீயோ நான் அறியேன் நான் நீ என்னும் பேதம் இலா நடம் செய் கருணை_நாயகனே - திருமுறை6:83 4627/4
- நானே களித்து நடிக்கின்றேன் தானே என் - திருமுறை6:90 4703/2
- நானே தவம் புரிந்தேன் நானே களிப்பு அடைந்தேன் - திருமுறை6:97 4775/1
- நனவில் எனை அறியாயோ யார் என இங்கு இருந்தாய் ஞான சபை தலைவனுக்கு நல்ல பிள்ளை நானே - திருமுறை6:102 4835/4
- பின்_முன் என நினையேல் காண் சிற்சபையில் நடிக்கும் பெரிய தனி தலைவனுக்கு பெரிய பிள்ளை நானே - திருமுறை6:102 4836/4
- பரிந்து எனை நீ யார் என்று பார்த்தாய் சிற்சபை வாழ் பதி-தனக்கே அருள் பட்டம் பலித்த பிள்ளை நானே - திருமுறை6:102 4837/4
- பேய் மதியா நீ எனை-தான் அறியாயோ எல்லாம் பெற்றவன்-தன் செல்வாக்கு பெற்ற பிள்ளை நானே - திருமுறை6:102 4838/4
- இயங்க என்னை அறியாயோ யார் என எண்ணினையோ எல்லாம் செய் வல்லவனுக்கு இனிய பிள்ளை நானே - திருமுறை6:102 4839/4
- ஏன் எனை நீ அறியாயோ சிற்சபையில் நடம் செய் இறைவன் அருள்_பெரும்_ஜோதிக்கு இனிய பிள்ளை நானே - திருமுறை6:102 4842/4
- ஆய் எனை நீ அறியாயோ எல்லாம் செய் வல்லார் அருள் அமுது உண்டு அருள் நிலை மேல் அமர்ந்த பிள்ளை நானே - திருமுறை6:102 4843/4
- இன்மையுற மாய்த்திடுவேன் என்னை அறியாயோ எல்லாம் செய் வல்லவனுக்கு இனிய பிள்ளை நானே - திருமுறை6:102 4845/4
- சத்தியம் சொன்னேன் எனை நீ அறியாயோ ஞான சபை தலைவன் தரு தலைமை தனி பிள்ளை நானே - திருமுறை6:102 4846/4
- தெருளாய உலகிடை என் சரிதம் உணர்ந்திலையோ சிற்சபை என் அப்பனுக்கு சிறந்த பிள்ளை நானே - திருமுறை6:102 4847/4
- மாசு அறும் என் சரிதம் ஒன்றும் தெரிந்திலையோ எல்லாம்_வல்ல ஒரு சித்தருக்கே நல்ல பிள்ளை நானே - திருமுறை6:102 4848/4
- அயலிடை நேர்ந்து ஓடுக நீ என்னை அறியாயோ அம்பலத்து என் அப்பன் அருள் நம்பு பிள்ளை நானே - திருமுறை6:102 4850/4
- சாபமுறா முன்னம் அறிந்து ஓடு-மினோ என்னை-தான் அறியீர் தனி தலைவன் தலை_பிள்ளை நானே - திருமுறை6:102 4851/4
- கசியும் மனத்து எனை அறியீர் சிற்சபையில் விளங்கும் கடவுள் மகிழ்ந்து அளித்த தனி கதிர்_பிள்ளை நானே - திருமுறை6:102 4852/4
- எண்ணிய நானே திண்ணியன் ஆனேன் - திருமுறை6:116 5222/1
- சத்தியம் நானே நித்தியன் ஆனேன் - திருமுறை6:116 5223/3
- துன்பு_இலேன் என இ உலகு எலாம் அறிய சொல்லினேன் சொல்லிய நானே
- இன்பு_இலேன் என இன்று உரைத்திடல் அழகோ எனை உலகு அவமதித்திடில் என் - திருமுறை6:125 5357/2,3
- நானே சன்மார்க்கம் நடத்துகின்றேன் நம் பெருமான் - திருமுறை6:125 5391/3
- நானே பாடி களிக்கின்றேன் நாட்டார் வாழ்த்த நானிலத்தே - திருமுறை6:128 5483/4
- நானே தவம் புரிந்தேன் நானிலத்தீர் அம்பலவன் - திருமுறை6:129 5498/1
- நானே தவம் புரிந்தேன் நம் பெருமான் நல் அருளால் - திருமுறை6:129 5513/1
- நானே அருள் சித்தி_நாடு அடைந்தேன் நானே - திருமுறை6:129 5513/2
- நானே அருள் சித்தி_நாடு அடைந்தேன் நானே
- அழியா வடிவம் அவை மூன்றும் பெற்றேன் - திருமுறை6:129 5513/2,3
- முகம்_அறியார் போல் இருந்தீர் என்னை அறியீரோ முத்தர் எலாம் போற்றும் அருள் சித்தர் மகன் நானே - திருமுறை6:134 5593/4
- குணவாளர் அணையும் மலர்_அணை அகத்தை நானே குலவு மணி_விளக்கத்தால் அலங்கரிக்க புகுவேன் - திருமுறை6:142 5732/2
- கூடிய என் தனி கணவர் நல் வரத்தை நானே குறிக்கின்ற-தோறும் ஒளி எறிக்கின்ற மனம்-தான் - திருமுறை6:142 5736/1