## பாண்டியராஜா தொடரடைவு திருவருட்பா
நேய
--
(12)
- கல் நேய நெஞ்சகர்-மாட்டு அணுகி ஐயோ கரைந்து உருகி எந்தாய் நின் கருணை காணாது - திருமுறை1:7 120/1
- நேய_மொழியாள் பந்து ஆடாள் நில்லாள் வாச_நீராடாள் - திருமுறை2:78 1506/3
- சீராய தூய மலர் வாய நேய ஸ்ரீராம ராம எனவே - திருமுறை2:100 1938/2
- நின்றான் எவன் அன்பர் நேய மனத்தே விரைந்து - திருமுறை3:3 1965/113
- அன்னே என்று உன்னி அமர்வோரும் நல் நேய
- பண் நீர் மொழியால் பரிந்து ஏத்தி ஆனந்த - திருமுறை3:3 1965/1322,1323
- நிறை அணிந்த சிவகாமி நேய நிறை ஒளியே நித்த பரிபூரணமாம் சுத்த சிவ வெளியே - திருமுறை5:1 3030/1
- இ தமன் நேய சலனம் இனி பொறுக்க மாட்டேன் இரங்கி அருள் செயல் வேண்டும் இது தருணம் எந்தாய் - திருமுறை5:1 3032/3
- நவ நேய மன்றில் அருள்_பெரும்_சோதியை நாடிநின்ற - திருமுறை6:89 4691/3
- ஆயவாய நேய ஞேய மாய ஞாயவாதியே - திருமுறை6:115 5185/1
- தூய சதா கதியே நேய சதா சிவமே சோம சிகாமணியே வாம உமாபதியே - திருமுறை6:118 5243/1
- தூய துரிய பதியில் நேய மறை ஓது - திருமுறை6:121 5264/2
- நீர் பிறரோ யான் உமக்கு நேய உறவு அலனோ நெடுமொழியே உரைப்பன் அன்றி கொடு மொழி சொல்வேனோ - திருமுறை6:134 5582/1