## பாண்டியராஜா தொடரடைவு திருவருட்பா
நீவீர்
--
(7)
- வசி அவத்தை கடை_பயலே தடை_பயலே இடராம் வன்_பயலே நீவீர் எலாம் என் புடை நில்லாதீர் - திருமுறை6:102 4852/2
- நசிய உமக்கு உளம் உளதோ இக்கணத்தே நீவீர் நடந்து விரைந்து ஓடு-மினோ நாடு அறியா வனத்தே - திருமுறை6:102 4852/3
- முடுகாட்டு கூற்று வரும் சாவீரால் சாவதற்கு முன்னே நீவீர்
- இடுகாட்டு பிணம் கண்டால் ஏத்து-மினோ எமையும் இவ்வாறு இடுக என்றே - திருமுறை6:125 5332/3,4
- நீதி கொண்டு உரைத்தேன் இது நீவீர் மேல் ஏறும் - திருமுறை6:131 5546/3
- வரைந்துவரைந்து எல்லாம் செய் வல்ல சித்தன்-தானே வருகின்ற தருணம் இது வரம் பெறலாம் நீவீர்
- கரைந்துகரைந்து உளம் உருகி கண்களின் நீர் பெருகி கருணை நட கடவுளை உள் கருது-மினோ களித்தே - திருமுறை6:134 5583/3,4
- தேன் உரைக்கும் உளம் இனிக்க எழுகின்றேன் நீவீர் தெரிந்து அடைந்து என்னுடன் எழு-மின் சித்தி பெறல் ஆகும் - திருமுறை6:134 5594/3
- கூற்று ஆசைப்படும் என நான் கூறுகின்றது உண்மையினில் கொண்டு நீவீர்
- நேற்று ஆசைப்பட்டவருக்கு இன்று அருள்வார் போலும் அன்றி நினைத்த ஆங்கே - திருமுறை6:135 5606/2,3