## பாண்டியராஜா தொடரடைவு திருவருட்பா
நிருத்தம்
--
(17)
- நிருத்தம் பயின்றார் கடல் நஞ்சு அயின்றார் நினைவார்-தங்கள் நெறிக்கு ஏற்க - திருமுறை1:37 408/1
- நெய்தல் பணை சூழ் ஒற்றியினார் நிருத்தம் பயில்வார் மால் அயனும் - திருமுறை2:79 1528/1
- நிருத்தம் பயின்றார் நித்தியனார் நேச மனத்தர் நீல_கண்டர் - திருமுறை2:87 1640/1
- நிருத்தம் தரும் நம் அடியாரை நினைக்கின்றோரை கண்டு அது தன் - திருமுறை2:96 1752/2
- நிருத்தம் தொழும் நம் அடியவரை நினைக்கின்றோரை காணின் அது - திருமுறை2:98 1840/2
- நின்மலனே நின் அருளை என் புகல்வேன் பொதுவில் நிறைந்த இன்ப வடிவு ஆகி நிருத்தம் இடும் பதியே - திருமுறை5:2 3130/4
- நீதி நெறி நடந்து அறியேன் சோதி மணி பொதுவில் நிருத்தம் இடும் ஒருத்தர் திரு_கருத்தை அறிவேனோ - திருமுறை6:6 3319/3
- நிலை சார் இறைமை அளித்தனை நான் பொதுவில் ஞான நீதி எனும் நிருத்தம் புரிகின்றேன் புரிதல் நீயோ நானோ நிகழ்த்தாயே - திருமுறை6:83 4628/4
- நீதியும் நீர்மையும் ஓங்க பொதுவில் நிருத்தம் இடும் - திருமுறை6:94 4742/2
- நிதியே மெய் நிறைவே மெய் நிலையே மெய் இன்ப நிருத்தம் இடும் தனி தலைமை நிபுண மணி_விளக்கே - திருமுறை6:96 4757/2
- நிலையை தெரித்து சன்மார்க்க நீதி பொதுவில் நிருத்தம் இடும் - திருமுறை6:98 4786/2
- நிரைந்துற புனைதி என்று வாய்_மலர்ந்தார் நிருத்தம் செய் ஒருத்தர் உள் உவந்தே - திருமுறை6:103 4858/4
- நிலையனே ஞான நீதி மன்றிடத்தே நிருத்தம் செய் கருணை மா நிதியே - திருமுறை6:125 5428/2
- நீக்கு ஒழிந்த நிறைவே மெய் நிலையே என்னுடைய நேயமே ஆனந்த நிருத்தம் இடும் பதியே - திருமுறை6:127 5475/3
- நின்றான் பொதுவில் நிருத்தம் புரிகின்றான் - திருமுறை6:129 5488/3
- நீதியிலே சன்மார்க்க நிலை-தனிலே நிறுத்த நிருத்தம் இடும் தனி தலைவர் ஒருத்தர் அவர்-தாமே - திருமுறை6:133 5566/3
- நித்த பரிபூரணமாய் ஆனந்த மயமாய் நிருத்தம் இடும் எம் பெருமான் நிபுண நடராயர் - திருமுறை6:137 5637/3