## பாண்டியராஜா தொடரடைவு திருவருட்பா
நாள்-தோறும்
--
(11)
- வருவாய் என்று நாள்-தோறும் வழிபார்த்து இரங்கி மனம் தளர்ந்தேன் - திருமுறை1:13 203/1
- ஈனத்து இவறும் மன கொடியோரிடம் போய் மெலிந்து நாள்-தோறும்
- ஞான திரு_தாள் துணை சிறிதும் நாடேன் இனி ஓர் துணை காணேன் - திருமுறை1:26 333/1,2
- மாற்றும் தணிகையர்க்கு மா மயில் மேல் நாள்-தோறும்
- தோற்றும் தணிகையன் பொன் தோள் - திருமுறை1:52 570/3,4
- வாங்கு வில் நுதல் மங்கையர் விழியால் மயங்கி வஞ்சர்-பால் வருந்தி நாள்-தோறும்
- ஏங்குகின்றதில் என் பயன் கண்டாய் எழில் கொள் ஒற்றியூர்க்கு என்னுடன் போந்து - திருமுறை2:21 794/1,2
- இன்னல் உலக இருள் நடையில் நாள்-தோறும்
- துன்ன வரும் நெஞ்ச துடுக்கு அழிய நல்லோர்கள் - திருமுறை2:36 962/1,2
- கல் இகந்தவன் நெஞ்சக கொடியேன் கயவர்-தங்களுள் கலந்து நாள்-தோறும்
- மல் இகந்த வாய் வாதமிட்டு உலறி வருந்துகின்ற துன்மார்க்கத்தை நினைக்கில் - திருமுறை2:40 1018/1,2
- மண்ணினுள் மயங்கி வஞ்சக வினையால் மனம் தளர்ந்து அழுங்கி நாள்-தோறும்
- எண்ணினுள் அடங்கா துயரொடும் புலையர் இல்லிடை மல்லிடுகின்றேன் - திருமுறை2:52 1142/1,2
- தீதையே நாள்-தோறும் செய்து அலைந்து வாடும் இந்த - திருமுறை2:60 1228/3
- நண் இ படிக்கு அரையர் நாள்-தோறும் வாழ்த்துகின்ற - திருமுறை3:2 1962/61
- காத்தும் படைத்தும் கலைத்தும் நிற்போர் நாள்-தோறும்
- ஏத்தும் குரங்காட்டின் என் நட்பே மா தழைத்த - திருமுறை3:2 1962/99,100
- நாடும் திலத நய புலவர் நாள்-தோறும்
- பாடும் திலதை பதி நிதியே ஆடு மயில் - திருமுறை3:2 1962/245,246