## பாண்டியராஜா தொடரடைவு திருவருட்பா
நடுவில்
--
(12)
- மரபு உறும் மதாதீத வெளி நடுவில் ஆனந்த மா நடனமிடு பூம்_பதம் - திருமுறை3:1 1960/65
- தெரிது ஆன வெளி நடுவில் அருளாம் வண்மை செழும் கிரண சுடர் ஆகி திகழும் தேவே - திருமுறை3:5 2083/4
- வான் ஆகி வான் நடுவில் வயங்குகின்ற மவுன_நிலை ஆகி எங்கும் வளரும் தேவே - திருமுறை3:5 2089/4
- கூர் கொண்ட வாள் கொண்டு கொலைகொண்ட வேட்டுவ குடிகொண்ட சேரி நடுவில் குவை கொண்ட ஒரு செல்வன் அருமை கொண்டு ஈன்றிடு குலம் கொண்ட சிறுவன் ஒருவன் - திருமுறை4:1 2574/1
- தெற்றி இயலும் அ சபையின் நடுவில் நடமிடுகின்ற சிவமாய் விளங்கு பொருளே சித்து எலாம் செய் என திரு_வாக்கு அளித்து எனை தேற்றி அருள்செய்த குருவே - திருமுறை6:22 3665/3
- வரை நடு விளங்கு சிற்சபை நடுவில் ஆனந்த வண்ண நடமிடு வள்ளலே மாறாத சன்மார்க்க நிலை நீதியே எலாம் வல்ல நடராச பதியே - திருமுறை6:22 3671/4
- மேவிய நடுவில் விளங்கிய விளைவே விளைவு எலாம் தருகின்ற வெளியே - திருமுறை6:39 3883/3
- கலை சார் முடிபு கடந்து உணர்வு கடந்து நிறைவாய் கரிசு இலதாய் கருணை மயமாய் விளங்கு சிதாகாய நடுவில் இயற்கை உண்மை - திருமுறை6:83 4628/1
- இங்கு ஓர் மலையின் நடுவில் உயர்ந்த தம்பம் நணுகவே - திருமுறை6:112 4965/1
- கண் என்னும் உணர்ச்சி சொலா காட்சியவாய் நிற்ப கருதும் அவைக்கு உள் புறம் கீழ் மேல் பக்கம் நடுவில்
- நண்ணி ஒரு மூன்று ஐந்து நாலொடு மூன்று எட்டாய் நவம் ஆகி மூலத்தின் நவின்ற சத்திக்கு எல்லாம் - திருமுறை6:137 5647/2,3
- மாணுகின்ற இயல்கள் பல பலப்பலவும் நடுவில் மன்னும் இயல் பலபலவும் பலப்பலவும் முடியின் - திருமுறை6:137 5655/2
- திசை நிறத்த பரை நடுவில் திரு_நடனம் புரியும் திரு_அடியின் பெரு வடிவை செப்புவது ஆர் தோழி - திருமுறை6:137 5664/4