## பாண்டியராஜா தொடரடைவு திருவருட்பா
நீக்கம்
--
(9)
- நீக்கம் இலா மெய்_அடியர் நேசம் இலா பொய்_அடியேன் - திருமுறை2:16 744/1
- நீக்கம்_இலா ஆனந்த நித்திரை-தான் கொள்ளேனோ - திருமுறை2:36 969/4
- நீக்கம் இன்றி எவ்விடத்தினும் நிறைந்த நித்த நீ எனும் நிச்சயம் அதனை - திருமுறை2:66 1300/2
- போக்கும் இடைமருதில் பூரணமே நீக்கம் இலா - திருமுறை3:2 1962/190
- நோக்கும் திறத்து எழுந்த நுண் உணர்வாய் நீக்கம் இலா - திருமுறை3:3 1965/24
- அண்டம் எலாம் பிண்டம் எலாம் உயிர்கள் எலாம் பொருள்கள் ஆன எலாம் இடங்கள் எலாம் நீக்கம் அற நிறைந்தே - திருமுறை6:2 3276/1
- விரவி எங்கும் நீக்கம் அற விளங்கி அந்தம் ஆதி விளம்ப அரிய பேர்_ஒளியாய் அ ஒளி பேர்_ஒளியாய் - திருமுறை6:2 3278/3
- பரிந்த ஒரு சிவ வெளியில் நீக்கம் அற நிறைந்தே பரம சுக மயம் ஆகி பரவிய பேர்_ஒளியே - திருமுறை6:57 4126/2
- எச்சுகமும் தன்னிடத்தே எழுந்த சுகம் ஆக எங்கணும் ஓர் நீக்கம் அற எழுந்த பெரும் சுகமே - திருமுறை6:57 4168/2