## பாண்டியராஜா தொடரடைவு திருவருட்பா
பயனோ
--
(6)
- மருட்டி வஞ்சகம் மதித்திடும் கொடியார் வாயல் காத்து இன்னும் வருந்தில் என் பயனோ
- இருட்டிப்போகின்றது எழுதி என் நெஞ்சே எழில் கொள் ஒற்றியூர் எனும் தலத்து ஏகி - திருமுறை2:22 807/1,2
- என் உழைப்பால் என் பயனோ இரங்கி அருளாயேல் யான் ஆர் என் அறிவு எது மேல் என்னை மதிப்பவர் ஆர் - திருமுறை6:33 3815/3
- உயங்கி விசாரித்திடவே ஓடுகின்றாய் உணரும் உளவு அறியாய் வீண் உழைப்பு இங்கு உழைப்பதில் என் பயனோ
- வயங்கு மனம் அடங்கியவாறு அடங்குக நீ இலையேல் மடித்திடுவேன் கணத்தில் உனை வாய்மை இது கண்டாய் - திருமுறை6:102 4839/2,3
- என்ன பயனோ இவை - திருமுறை6:129 5516/4
- மரண பயம் தவிராதே வாழ்வதில் என் பயனோ மயங்காதீர் உயங்காதீர் வந்திடு-மின் ஈண்டே - திருமுறை6:133 5575/2
- இறங்கல்_இலேன் பேசுதலால் என் பயனோ நடம் செய் இறைவர் அடி புகழ் பேசி இருக்கின்றேன் யானே - திருமுறை6:140 5695/4