## பாண்டியராஜா தொடரடைவு திருவருட்பா
பத்தி
--
(23)
- பரம் ஏது வினை செயும் பயன் ஏது பதி ஏது பசு ஏது பாசம் ஏது பத்தி ஏது அடைகின்ற முத்தி ஏது அருள் ஏது பாவ புண்யங்கள் ஏது - திருமுறை1:1 2/1
- பண்ணை காட்டி உருகும் அடியர்-தம் பத்தி காட்டி முத்தி பொருள் ஈது என - திருமுறை1:18 259/3
- பத்தி என்பது ஓர் அணுவும் உற்றில்லேன் பாவியேன் எந்த பரிசு கொண்டு அடைவேன் - திருமுறை1:27 345/2
- சுத்தனை பத்தி வலைப்படும் அவனை துரியனை துரியமும் கடந்த - திருமுறை1:38 418/3
- பத்தி முதலே இல்லாதேன் பரம சுகத்தில் படிவேனோ - திருமுறை2:34 936/2
- பத்தி நீறு இடும் பத்தர்கள் காலால் பாய்ந்து தைக்கினும் பரிந்து அதை மகிழ்க - திருமுறை2:38 1003/2
- பத்தி இன்றியே முத்தியை விழைந்தேன் பாவியேன் அருள் பண்புற நினைவாய் - திருமுறை2:61 1235/2
- பத்தி வேண்டுமால் - திருமுறை2:71 1352/2
- சத்திமுற்றம் மேவும் சதாசிவமே பத்தி_உற்றோர் - திருமுறை3:2 1962/172
- உத்தம மெய்ஞ்ஞான ஒழுக்கமே பத்தி_உள்ளோர் - திருமுறை3:2 1962/540
- முத்தை தனி வைத்த முத்தன் எவன் பத்தி பெறு - திருமுறை3:3 1965/300
- தொடுக்கவோ நல்ல சொல்_மலர் இல்லை நான் துதிக்கவோ பத்தி சுத்தமும் இல்லை உள் - திருமுறை4:15 2780/1
- பத்தி அறியா சிறியேன் மயக்கம் இன்னும் தவிர்த்து பரம சுக மயம் ஆக்கி படிற்று உளத்தை போக்கி - திருமுறை5:1 3052/3
- பத்தி ஒன்றும் இல்லாத கடை புலையேன் பொருட்டா படிற்று உளத்தேன் இருக்கும் இடம்-தனை தேடி நடந்து - திருமுறை5:2 3120/2
- பத்தி எலாம் உடையவர்கள் காணும் இடத்து இருக்கும்படி தான் எப்படியோ இப்படி என்பது அரிதே - திருமுறை5:6 3193/4
- பாகோ முப்பழரசமோ என ருசிக்க பாடி பத்தி செய்வார் இருக்கவும் ஓர் பத்தியும் இல்லாதே - திருமுறை5:7 3215/2
- பத்தியம் சிறிது உற்றிலேன் உன்-பால் பத்தி ஒன்று இலேன் பரம நின் கருணை - திருமுறை6:29 3778/1
- பத்தி வலைப்படுகின்ற தெய்வம் எனக்கு எல்லா பரிசும் அளித்து அழியாத பதத்தில் வைத்த தெய்வம் - திருமுறை6:41 3913/3
- பத்தி செய் பத்தர்க்கு தித்திக்கும் பாதம் - திருமுறை6:68 4321/2
- பாடிய நல்லோர்-தமக்கே நாடியது எல்லாம் அளிப்பார் பத்தி_வலையுள் படுவார் சத்தியர் நித்தியர் மன்றில் - திருமுறை6:74 4490/1
- பத்தி நெறியில் செழித்தே அன்பில் - திருமுறை6:80 4601/1
- பாடி உடம்பு உயிரும் பத்தி வடிவு ஆகி கூத்தாடி - திருமுறை6:101 4819/3
- பத்தி எலாம் பெற்ற பலன் - திருமுறை6:129 5499/4