## பாண்டியராஜா தொடரடைவு திருவருட்பா
பெற்றேன்
--
(52)
- பிழை ஒன்று அறியேன் பெண்கள் எலாம் பேசி நகைக்க பெற்றேன் காண் - திருமுறை2:79 1524/3
- பிறியேன் பிறியேன் இறவாமை பெற்றேன் உற்றேன் பெரும் சுகமே - திருமுறை6:17 3608/4
- சேட்டை அற்று கருவி எலாம் என் வசம் நின்றிடவே சித்தி எலாம் பெற்றேன் நான் திரு_சிற்றம்பலம் மேல் - திருமுறை6:33 3820/3
- சாகா_வரம் பெற்றேன் தத்துவத்தின் மேல் நடிக்கும் - திருமுறை6:40 3893/3
- உண்டேன் அழியா உரம் பெற்றேன் பண்டே - திருமுறை6:40 3900/2
- மன்னு திரு_சபை நடுவே மணவாளருடனே வழக்காடி வலது பெற்றேன் என்ற அதனாலோ - திருமுறை6:60 4221/1
- சாவா_வரமும் சித்தி எலாம் தழைத்த நிலையும் சன்மார்க்க சங்க மதிப்பும் பெற்றேன் என் சதுர்-தான் பெரிது என் சரித்திரத்தை - திருமுறை6:83 4631/2
- பேற்றை உரிமை பேறாக பெற்றேன் பெரிய பெருமான் நின் பெருமை இதுவேல் இதன் இயலை யாரே துணிந்து பேசுவரே - திருமுறை6:83 4633/4
- அருத்தனை சிற்றம்பலத்து என் அருள்_பெரும்_சோதியை பெற்றேன் அச்சோ அச்சோ - திருமுறை6:87 4665/4
- அய்யனை சிற்றம்பலத்து என் அருள்_பெரும்_சோதியை பெற்றேன் அச்சோ அச்சோ - திருமுறை6:87 4666/4
- அப்பனை சிற்றம்பலத்து என் அருள்_பெரும்_சோதியை பெற்றேன் அச்சோ அச்சோ - திருமுறை6:87 4667/4
- அறிவனை சிற்றம்பலத்து என் அருள்_பெரும்_சோதியை பெற்றேன் அச்சோ அச்சோ - திருமுறை6:87 4668/4
- அன்பினை சிற்றம்பலத்து என் அருள்_பெரும்_சோதியை பெற்றேன் அச்சோ அச்சோ - திருமுறை6:87 4669/4
- அத்தனை சிற்றம்பலத்து என் அருள்_பெரும்_சோதியை பெற்றேன் அச்சோ அச்சோ - திருமுறை6:87 4670/4
- அம்மையை சிற்றம்பலத்து என் அருள்_பெரும்_சோதியை பெற்றேன் அச்சோ அச்சோ - திருமுறை6:87 4671/4
- அன்னையை சிற்றம்பலத்து என் அருள்_பெரும்_சோதியை பெற்றேன் அச்சோ அச்சோ - திருமுறை6:87 4672/4
- அண்ணலை சிற்றம்பலத்து என் அருள்_பெரும்_சோதியை பெற்றேன் அச்சோ அச்சோ - திருமுறை6:87 4673/4
- ஆதியை சிற்றம்பலத்து என் அருள்_பெரும்_சோதியை பெற்றேன் அச்சோ அச்சோ - திருமுறை6:87 4674/4
- சினமொடும் காமமும் தீர்ந்தேன் எலாம் வல்ல சித்தும் பெற்றேன்
- இனம் மிகும் சுத்த சன்மார்க்க பெரு நெறி எய்திநின்றேன் - திருமுறை6:89 4686/2,3
- உகத்து எனது உடல் பொருள் ஆவியை நுமக்கே ஒருமையின் அளித்தனன் இருமையும் பெற்றேன்
- இகத்து அன்றி பரத்தினும் எனக்கு ஓர் பற்று இலை காண் எனை பள்ளிஎழுப்பி மெய் இன்பம் தந்தீரே - திருமுறை6:92 4718/3,4
- பாடவும் பெற்றேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4730/4
- பதி பதம் பெற்றேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4733/4
- பரிசு எலாம் பெற்றேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4734/4
- பெற்றேன் உயர் நிலை பெற்றேன் உலகில் பிற நிலையை - திருமுறை6:94 4745/3
- ஒளி விளங்க பெற்றேன் உடையான் எனை தான் - திருமுறை6:97 4775/3
- தேட்டம் எல்லாம்_வல்ல சித்தி பெற்றேன் இ செகதலத்தே - திருமுறை6:100 4813/3
- ஏக்கம் எலாம் தவிர்த்துவிட்டேன் ஆக்கம் எலாம் பெற்றேன் இன்பமுறுகின்றேன் நீ என்னை அடையாதே - திருமுறை6:102 4849/3
- சித்திகள் பெற்றேன் என்று உந்தீபற - திருமுறை6:107 4902/3
- தந்தையை கண்டேன் நான் சாகா_வரம் பெற்றேன்
- சிந்தை களித்தேன் என்று உந்தீபற - திருமுறை6:107 4903/1,2
- முத்தியை பெற்றேன் அ முத்தியினால் ஞான - திருமுறை6:107 4904/1
- எப்பாலும் எக்காலும் இருத்தலே பெற்றேன் என் தோழி வாழி நீ என்னொடு கூடி - திருமுறை6:111 4956/2
- சிவமே பொருள் என்று அறிவால் அறிந்தேன் செத்தாரை மீட்கின்ற திண்மையை பெற்றேன்
- உவமேயம் இல்லாத ஒரு நிலை-தன்னில் ஒன்று இரண்டு என்னாத உண்மையில் நின்றேன் - திருமுறை6:111 4958/1,2
- ஈரமும் அன்பும் கொண்டு இன் அருள் பெற்றேன் என் மார்க்கம் இறவாத சன்மார்க்கம் தோழி - திருமுறை6:111 4960/1
- அருளும் பொருளும் பெற்றேன் அடியன் ஆகி நானுமே - திருமுறை6:112 5024/1
- அருள் ஆட்சி பெற்றேன் என்று அறையப்பா முரசு - திருமுறை6:124 5295/2
- கள்ளத்தை அற்ற உள்ளத்தை பெற்றேன் கன்றி கனிந்தே மன்றில் புகுந்தேன் - திருமுறை6:125 5316/1
- வீட்டை புகுந்தேன் தேட்டு அமுது உண்டேன் வேதாகமத்தின் விளைவு எலாம் பெற்றேன்
- ஆட்டை புரிந்தே அம்பலத்து ஓங்கும் ஐயர் திரு_அடிக்கு ஆனந்தமாக - திருமுறை6:125 5317/2,3
- இரும்பு அசைக்கும் மனம் பெற்றேன் யானோ இ ஏழைகள்-தம் - திருமுறை6:125 5376/2
- எந்நாளும் இ உடம்பே இறவாத இயற்கை பெற்றேன்
- என் ஆசை அப்பனை கண்டுகொண்டேன் என் இதயத்திலே - திருமுறை6:125 5412/3,4
- ஆடுகின்ற சேவடிக்கே ஆளானேன் மாளாத ஆக்கை பெற்றேன்
- கூடுகின்ற சன்மார்க்க சங்கத்தே நடு இருந்து குலாவுகின்றேன் - திருமுறை6:125 5445/1,2
- நிலத்தே அடைந்த இடர் அனைத்தும் நிமிடத்து ஒழித்தே நிலை பெற்றேன்
- வலத்தே அழியா_வரம் பெற்றேன் மணி மன்று ஏத்தும் வாழ்வு அடைந்தேன் - திருமுறை6:128 5484/1,2
- வலத்தே அழியா_வரம் பெற்றேன் மணி மன்று ஏத்தும் வாழ்வு அடைந்தேன் - திருமுறை6:128 5484/2
- பெற்றேன் என்றும் இறவாமை பேதம் தவிர்ந்தே இறைவன் எனை - திருமுறை6:128 5486/1
- நின்றே மெய்ஞ்ஞான நிலை பெற்றேன் நன்றே மெய் - திருமுறை6:129 5499/2
- சித்தி எலாம் பெற்றேன் திரு_அம்பலத்து ஆடி - திருமுறை6:129 5499/3
- ஞான வடிவும் இங்கே நான் பெற்றேன் எங்கெங்கும் - திருமுறை6:129 5503/3
- அழியா வடிவம் அவை மூன்றும் பெற்றேன்
- இழியாமல் ஆடுகின்றேன் இங்கு - திருமுறை6:129 5513/3,4
- பேர் உலவா நடம் கண்டேன் திரு_அமுதம் உணவும் பெற்றேன் நான் செய்த தவம் பேர்_உலகில் பெரிதே - திருமுறை6:142 5777/4
- மாண் ஆகம் பொன் ஆகம் ஆக வரம் பெற்றேன் வள்ளல் அருள் நோக்கு அடைந்தேன் கண்டாய் என் தோழி - திருமுறை6:142 5804/4
- உரிய சிவ ஞான நிலை நான்கும் அருள் ஒளியால் ஒன்றொன்றா அறிந்தேன் மேல் உண்மை நிலை பெற்றேன்
- அரிய சிவ சித்தாந்த வேதாந்த முதலாம் ஆறு அந்த நிலை அறிந்தேன் அப்பால் நின்று ஓங்கும் - திருமுறை6:142 5806/2,3
- பெரிய சிவ அனுபவத்தால் சமரச சன்மார்க்கம் பெற்றேன் இங்கு இறவாமை உற்றேன் காண் தோழி - திருமுறை6:142 5806/4