## பாண்டியராஜா தொடரடைவு திருவருட்பா
போக்கும்
--
(10)
- சாதல் போக்கும் நல் தணிகை நேயனே - திருமுறை1:10 176/4
- புகு வானவர்-தம் இடர் முழுதும் போக்கும் கதிர் வேல் புண்ணியனே - திருமுறை1:43 461/1
- போக்கும் தொழில் என்-பால் உண்டாம் இதற்கு என் புரிவேன் புண்ணியனே - திருமுறை1:43 463/4
- பித்தனை வீண் நாள் போக்கும் பேயேனை நாயேனை - திருமுறை2:16 724/2
- தீது அறிவேன் நன்கு அணுவும் செய்யேன் வீண் நாள் போக்கும்
- வாது அறிவேன் வஞ்சகனேன் வல்_வினையேன் வாய்மை_இலேன் - திருமுறை2:16 728/1,2
- போர் மால் விடையார் உலகம் எலாம் போக்கும் தொழிலர் ஆனாலும் - திருமுறை2:93 1705/1
- போக்கும் இடைமருதில் பூரணமே நீக்கம் இலா - திருமுறை3:2 1962/190
- போக்கும்_வரத்தும் இலா பூரணமாய் புண்ணியர்கள் - திருமுறை3:3 1965/23
- போதே பிணிகளை போக்கும் மருந்து - திருமுறை3:9 2436/2
- பொய் மயல் போக்கும் உள் ஜோதி மற்றை - திருமுறை6:79 4559/3