## பாண்டியராஜா தொடரடைவு திருவருட்பா
பண்ணிய
--
(19)
- பண்ணிய உள்ளம் கொள் உள்ளும் புறம்பும் பரிமளிக்கும் - திருமுறை2:75 1448/2
- பண்ணிய பத்தர்க்கு முத்தர்க்கு மங்களம் - திருமுறை3:27 2570/2
- பருப்பு_இடி அரி வால்_இடிகள் ஆதிகளால் பண்ணிய பண்ணிகாரங்கள் - திருமுறை6:9 3363/1
- பண்ணிய தவமே தவத்து உறும் பலனே பலத்தினால் கிடைத்த என் பதியே - திருமுறை6:34 3829/2
- பண்ணிய என் பூசையிலே பலித்த பெரும் தெய்வம் பாடுகின்ற மறை முடியில் ஆடுகின்ற தெய்வம் - திருமுறை6:41 3908/3
- பண்ணிய தவமும் பலமும் மெய் பலம் செய் பதியுமாம் ஒரு பசுபதியை - திருமுறை6:46 3959/1
- பண்ணிய தவத்தால் பழுத்த செம்பொன்னே - திருமுறை6:81 4615/1360
- பாலிலே வைத்தாய் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4727/4
- பதத்திலே வைத்தாய் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4728/4
- நின்றாய் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4729/4
- பாடவும் பெற்றேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4730/4
- பயத்தை விட்டு ஒழித்தேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4731/4
- பாடல் செய்கின்றேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4732/4
- பதி பதம் பெற்றேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4733/4
- பரிசு எலாம் பெற்றேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4734/4
- பாதமே பிடித்தேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4735/4
- பட்டமும் தரித்தேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4736/4
- பண்ணிய துன்போடே படுத்திருந்தேன் நண்ணி எனை - திருமுறை6:97 4773/2
- பண்ணிய பூசை நிறைந்தது சிற்றம்பல நடம் கண்டு - திருமுறை6:125 5398/1