## பாண்டியராஜா தொடரடைவு திருவருட்பா
பாலும்
--
(17)
- நீயும் நானும் ஓர் பாலும் நீருமாய் நிற்க வேண்டினேன் நீதி ஆகுமோ - திருமுறை1:8 138/3
- பாடற்கு இனிய வாக்கு அளிக்கும் பாலும் சோறும் பரிந்து அளிக்கும் - திருமுறை2:25 834/1
- பாலும் தேனும் கலந்தது என பவனி வந்தார் என்றனர் யான் - திருமுறை2:80 1549/3
- தாயாய் முலை_பாலும் தந்தனையே வாய் இசைக்கு - திருமுறை3:2 1962/752
- தீம் பாலும் சருக்கரையும் தேனும் நெய்யும் தேக்குகின்றார் இது தகுமோ தேவ தேவே - திருமுறை3:5 2153/4
- திலக ஒண் நுதல் உண்ணாமுலை உமையாள் சேர் இட பாலும் கண்டு அடியேன் - திருமுறை3:16 2496/3
- தேனும் பாலும் தீம் கட்டியும் ஆகி நின் தெளிந்தோர் - திருமுறை4:15 2752/3
- பருவமுறு தருணத்தே சர்க்கரையும் தேனும் பாலும் நெய்யும் அளிந்த நறும் பழரசமும் போல - திருமுறை5:2 3116/1
- பதம் பெற தேம் பழம் பிழிந்து பாலும் நறும் பாகும் பசு நெய்யும் கலந்தது என பாடி மகிழ்வேனோ - திருமுறை6:11 3379/2
- தனித்த நறும் தேன் பெய்து பசும்பாலும் தேங்கின் தனி பாலும் சேர்த்து ஒரு தீம் பருப்பு இடியும் விரவி - திருமுறை6:57 4106/2
- விரும்புறும் இரதமும் மிக்க தீம் பாலும்
- குணம் கொள் கோல்_தேனும் கூட்டி ஒன்றாக்கி - திருமுறை6:81 4615/1256,1257
- வெற்பு அந்தரமா மதி மதுவும் விளங்கு பசுவின் தீம் பாலும்
- நல் பஞ்சகமும் ஒன்றாக கலந்து மரண நவை தீர்க்கும் - திருமுறை6:98 4785/2,3
- பாலும் தேனும் கலந்தது என்ன என்னுள் இனிக்கவே - திருமுறை6:112 5008/1
- ஆன் பாலும் நறும் தேனும் சர்க்கரையும் கூட்டிய தெள் அமுதே என்றன் - திருமுறை6:125 5319/1
- பாலும் கொடுத்தான் பதி திறக்கும் ஓர் திறவுக்கோலும் - திருமுறை6:129 5494/1
- பாலும் இன் சுவையும் போன்று எனது ஆவி பற்றினன் கலந்தனன் என்றாள் - திருமுறை6:139 5689/2
- தேட அரிய நறும் பாலும் தேம் பாகும் நெய்யும் தேனும் ஒக்க கலந்தது என செப்பினும் சாலாதே - திருமுறை6:142 5722/3