## பாண்டியராஜா தொடரடைவு திருவருட்பா
போகமே
--
(14)
- ஆய்ப்பட்ட மறைமுடி சேய்ப்பட்ட நின் அடிக்கு ஆட்பட்ட பெருவாழ்விலே அருள் பட்ட நெறியும் மெய்ப்பொருள் பட்ட நிலையும் உற அமர் போகமே போகமாம் - திருமுறை1:1 25/3
- எத்திக்கும் என் உளம் தித்திக்கும் இன்பமே என் உயிர்க்கு உயிர் ஆகும் ஓர் ஏகமே ஆனந்த போகமே யோகமே என் பெரும் செல்வமே நன் - திருமுறை1:1 30/1
- புண்ணிய நல் நிலையுடையோர் உளத்தில் வாய்க்கும் புத்தமுதே ஆனந்த போகமே உள் - திருமுறை1:42 451/2
- புள்ளமங்கை வாழ் பரம போகமே கள்ளம் இல் அஞ்சு_அக்கர - திருமுறை3:2 1962/160
- போகமே போகத்தின் பொலிவே போகம் புரிந்து அருளும் புண்ணியமே புனித ஞான - திருமுறை3:5 2101/2
- போற்றி என் அன்பாம் தெய்வமே சைவம் புகல் சிவ போகமே போற்றி - திருமுறை4:2 2585/2
- போத ஆனந்த போகமே என்னை புறம்பு இட நினைத்திடேல் போற்றி - திருமுறை4:2 2586/1
- பொய்யான வாழ்க்கையினை மெய்யாக நம்பி வீண்போக்கி நல் நாளை மடவார் போகமே பெரிது என கொண்டு அறிவு அழிந்து நின் பொன்_அடிக்கான பணியை - திருமுறை4:4 2604/1
- உற்றமே தகவோர் உவட்டுற இருந்தேன் உலகியல் போகமே உவந்தேன் - திருமுறை6:3 3284/2
- போகமே விழைந்தேன் புலை மன சிறியேன் பூப்பினும் புணர்ந்த வெம் பொறியேன் - திருமுறை6:8 3343/1
- மெய்யிலே விளைந்து ஓங்கிய போகமே மெய் பெரும் பொருளே நான் - திருமுறை6:37 3861/2
- அணி வளர் திரு_சிற்றம்பலத்து ஆடும் ஆனந்த போகமே அமுதே - திருமுறை6:42 3914/1
- பொருந்திய அருள் பெரும் போகமே உறுக என - திருமுறை6:81 4615/1073
- பொருள் பெரும் தனி மெய் போகமே என்னை புறத்தினும் அகத்தினும் புணர்ந்த - திருமுறை6:125 5320/1