## பாண்டியராஜா தொடரடைவு திருவருட்பா
புயம்
--
(10)
- திண் மூன்று_நான்கு புயம் கொண்டு ஒளிர் வச்சிர மணியே - திருமுறை1:3 43/3
- விடை ஏறு ஈசன் புயம் படும் உன் விரை தாள்_கமலம் பெறுவேனோ - திருமுறை1:11 182/3
- பொன் ஆர் புயனார் புகழும் புகழார் புலியின் அதளார் புயம் நாலார் - திருமுறை1:37 403/1
- பொன் தார் புயம் கண்டேன் துயர் விண்டேன் எனை போல - திருமுறை1:41 449/3
- பொன்னை புயம்_கொண்டவன் போற்றும் பொன்னே புனித பூரணமே போத மணக்கும் புது மலரே புலவர் எவரும் புகும் பதியே - திருமுறை1:44 473/2
- புயம் திகழ் அற்புதமும் - திருமுறை1:50 528/2
- உரிய சீர் கொளும் ஒற்றியூர் அமர்ந்தார் உம்பர் நாயகர்-தம் புயம் புனைய - திருமுறை2:30 889/3
- பொன் நேர் இதழி புயம் காணப்பெற்றிலனே - திருமுறை2:59 1217/4
- பூணா அணி பூண் புயம்_உடையார் பொன்_அம்பலத்தார் பொங்கு விடம் - திருமுறை2:88 1645/1
- பொற்றை மணி தோள் புயம் காட்டி போனார் என்னை புலம்பவைத்து - திருமுறை2:88 1650/2