## பாண்டியராஜா தொடரடைவு திருவருட்பா
படை
--
(27)
- மின்னும் வேல் படை மிளிர்தரும் கைத்தல வித்தக பெருமானே - திருமுறை1:39 420/2
- படியார் வளி வான் தீ முதல் ஐம் பகுதியாய பரம்பொருளே பகர்தற்கு அரிய மெய்ஞ்ஞான பாகே அசுர படை முழுதும் - திருமுறை1:44 470/3
- அத்த கமலத்து அயில் படை கொள் அரசே மூவர்க்கு அருள்செய்தே ஆக்கல் அளித்தல் அழித்தல் எனும் அ முத்தொழிலும் தருவோனே - திருமுறை1:44 474/3
- பன்னிரு படை கொண்டு ஓங்கும் பன்னிரு_கரத்தோய் போற்றி - திருமுறை1:52 550/2
- நீடு அயில் படை சேர் கரத்தனை அளித்த நிருத்தனே நித்தனே நிமலா - திருமுறை2:13 696/3
- போழ்ந்த வேல் படை கொள் புனிதனை அளித்த பூரணா ஒற்றியூர் பொருளே - திருமுறை2:13 700/4
- குடர் கொளும் சூல படை_உடையவனே கோதை ஓர் கூறு_உடையவனே - திருமுறை2:14 706/4
- படை கொள் சூல படம்பக்கநாதரே - திருமுறை2:15 716/2
- அணி வேல் படை கொள் மகனாரொடும் எம் அம்மையொடும் தான் அமர்கின்ற - திருமுறை2:19 778/1
- வெற்றி படை வேல் பிள்ளையோடும் வெற்பாளோடும் தான் அமர்கின்ற - திருமுறை2:19 780/1
- படையெடுத்தவர் படை மறந்தாலும் பரவை தான் அலைப்பது மறந்தாலும் - திருமுறை2:23 821/2
- திருவின் நாயகன் கை_படை பெறுவான் திரு_கண் சாத்திய திரு_மலர் பதத்தார் - திருமுறை2:30 890/1
- பூதம் நும் படை எனினும் நான் அஞ்சேன் புதிய பாம்பின் பூண் பூட்டவும் வெருவேன் - திருமுறை2:56 1183/1
- கூர்க்கும் நெட்டு இலை வேல் படை கரம் கொள் குமரன் தந்தையே கொடிய தீ வினையை - திருமுறை2:61 1237/3
- உழுகின்ற நுக படை கொண்டு உலைய தள்ளி உழக்கினும் நெட்டு உடல் நடுங்க உறுக்கி மேன்மேல் - திருமுறை2:73 1375/3
- படை அன்ன நீள் விழி மின் நேர் இடை பொன் பசுங்கிளியே - திருமுறை2:75 1474/3
- அரம் மன்னிய வேல் படை அன்றோ அம்மா அயலார் அலர்_மொழி-தான் - திருமுறை2:86 1622/3
- பொற்றை பெரு வில் படை_உடையார் பொழில் சூழ் ஒற்றி புண்ணியனார் - திருமுறை2:87 1643/2
- படை ஆர் கரத்தர் பழிக்கு அஞ்சா பாசுபதரே ஆனாலும் - திருமுறை2:93 1707/3
- படை அம்புயத்தோன் புகழ் ஒற்றி பதியீர் அரவ பணி சுமந்தீர் - திருமுறை2:98 1882/1
- படை_உடையாய் அருள் பண்பு_உடையாய் பெண் பரவையின்-பால் - திருமுறை3:6 2177/3
- படை இலையோ துயர் எல்லாம் துணிக்க பதம் கொள் அருள் - திருமுறை3:6 2234/2
- அடும் படை கோடி கொண்டு உற்றார் மற்று ஏழையன் யான் ஒருவன் - திருமுறை3:6 2376/3
- இடும் படை யாதும் இலேன் வெல்வது எங்ஙன் இறையவனே - திருமுறை3:6 2376/4
- வந்தனைசெய் நீறு எனும் கவசம் உண்டு அக்க மா மணியும் உண்டு அஞ்செழுத்தாம் மந்திர படை உண்டு சிவகதி எனும் பெரிய வாழ்வு உண்டு தாழ்வும் உண்டோ - திருமுறை4:1 2579/3
- அரங்கினில் படை கொண்டு உயிர்_கொலை புரியும் அற கடையவரினும் கடையேன் - திருமுறை6:3 3288/1
- வேலை அப்பா படை வேலை அப்பா பவ வெய்யிலுக்கு ஓர் - திருமுறை6:125 5302/1