## பாண்டியராஜா தொடரடைவு திருவருட்பா
பொன்_குன்றே
--
(5)
- அன்னியனாய் அலைகின்றேன் மயக்கம் நீக்கி அடிமைகொளல் ஆகாதோ அருள் பொன்_குன்றே
- சென்னி மிசை கங்கை வைத்தோன் அரிதில் பெற்ற செல்வமே என்பு உருக்கும் தேனே எங்கும் - திருமுறை1:7 122/2,3
- கூவி நீ ஆட்கொள ஓர் கனவேனும் காணேனோ குண பொன்_குன்றே
- ஆவியே அறிவே என் அன்பே என் அரசே நின் அடியை சற்றும் - திருமுறை1:16 232/2,3
- குயில் மேல் குலவும் திரு_தணிகை குண பொன்_குன்றே கொள் கலப - திருமுறை1:19 267/3
- எண்_குண பொன்_குன்றே நின் திருவுளத்தில் சிறிதேனும் எண்ணல் கண்டாய் - திருமுறை1:52 558/2
- பொன்_குன்றே அகம் புறமும் பொலிந்து நின்ற பூரணமே ஆரணத்துள் பொருளே என்றும் - திருமுறை3:5 2092/1