## பாண்டியராஜா தொடரடைவு திருவருட்பா
பாகே
--
(13)
- சீர் பூத்த அருள்_கடலே கரும்பே தேனே செம் பாகே எனது குல தெய்வமே நல் - திருமுறை1:6 93/1
- கனியே பாகே கரும்பே என் கண்ணே தணிகை கற்பகமே - திருமுறை1:11 186/3
- படியார் வளி வான் தீ முதல் ஐம் பகுதியாய பரம்பொருளே பகர்தற்கு அரிய மெய்ஞ்ஞான பாகே அசுர படை முழுதும் - திருமுறை1:44 470/3
- பருகாது உள்ளத்து இனித்திருக்கும் பாலே தேனே பகர் அருள் செம் பாகே தோகை மயில் நடத்தும் பரமே யாவும் படைத்தோனே - திருமுறை1:44 479/3
- பாலே அமுதே பழமே செம் பாகே எனும் நின் பத புகழை - திருமுறை2:3 596/1
- பாலே மதுர செம் பாகே சொல் வேத பனுவல் முடி - திருமுறை2:75 1442/2
- திருமகள் எம் பெருமாட்டி மகிழும் வண்ண செழும் கனியே கொழும் பாகே தேனே தெய்வத்தரு_மகனை - திருமுறை2:101 1939/1
- பனந்தாளில் பால் உகந்த பாகே தினம் தாளில் - திருமுறை3:2 1962/80
- கோவே எண்_குண குன்றே குன்றா ஞான கொழும் தேனே செழும் பாகே குளிர்ந்த மோன - திருமுறை3:5 2094/1
- திசையும் புவியும் புகழ் ஓத்தூர் சீர் கொள் மதுர செழும் பாகே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2504/4
- சிற்கரை திரை அறு திரு_அருள் கடலே தெள் அமுதே கனியே செழும் பாகே
- சர்க்கரையே அது சார்ந்த செந்தேனே தனி நடராச என் சற்குரு மணியே - திருமுறை6:23 3686/3,4
- தேன் நிலைத்த தீம் பாகே சர்க்கரையே கனியே தெய்வ நடத்து அரசே என் சிறுமொழி ஏற்று அருளே - திருமுறை6:57 4140/4
- தேனே கன்னல் செழும் பாகே என்ன மிகவும் தித்தித்து என் - திருமுறை6:128 5483/1