## பாண்டியராஜா தொடரடைவு திருவருட்பா
பிணி
--
(41)
- குன்று நேர் பிணி துயரினால் வருந்தி நின் குரை கழல் கருதாத - திருமுறை1:4 77/1
- மால் பகை பிணி மாறி ஓடவே - திருமுறை1:10 180/3
- பிணி ஏய் துயரால் வருந்தி மனப்பேயால் அலைந்து பிறழ்கின்றேன் - திருமுறை1:11 183/3
- காவலாகிய கடும் பிணி துயரம் இ கடையனேன்-தனக்கு இன்னும் - திருமுறை1:15 222/3
- காசம் மேகம் கடும் பிணி சூலை மோகு ஆதியா தந்து கண் கலக்கம் செயும் - திருமுறை1:18 257/1
- பிணி கையறையை பேரேனோ பேரா அன்பு கூரேனோ - திருமுறை1:20 272/2
- பிணி காண் உலகில் பிறந்து உழன்றே பேதுற்று அலையும் பழையேனே - திருமுறை1:20 280/4
- திவசங்கள்-தொறும் கொண்டிடு தீமை பிணி தீரும் - திருமுறை1:30 355/1
- மாறா பிணி மாயும் திரு_மருவும் கரு ஒருவும் - திருமுறை1:30 359/2
- மஞ்சு ஏர் பிணி மடி ஆதியை நோக்கி வருந்துறும் என் - திருமுறை1:31 365/1
- அறியாத நம் பிணி ஆதியை நீக்கும் அருள் மருந்தின் - திருமுறை1:31 366/1
- தோயமாம் பெரும் பிணி துன்பம் நீங்குமே - திருமுறை1:45 487/4
- மத்தனை வன்_நெஞ்சகனை வஞ்சகனை வன் பிணி கொள் - திருமுறை2:16 724/1
- உள் நாடும் வல்_வினையால் ஓயா பிணி உழந்து - திருமுறை2:16 730/1
- பிணி போக்கிடுவான் ஒற்றி தியாக_பெருமான் பிச்சை பெருமானே - திருமுறை2:19 778/4
- பிணி தலைக்கொண்டு வருந்தி நின்று உழலும் பேதையேற்கு உன் அருள் உளதோ - திருமுறை2:27 861/2
- பேராத காம பிணி கொண்ட நெஞ்சகனேன் - திருமுறை2:36 973/1
- பேதை என வீழ்ந்தே பிணி உழத்தே பேய்_அடியேன் - திருமுறை2:36 985/2
- பிணி கொள் வன் பவம் நீக்கும் வெண் நீறே பெருமை சாந்தமாம் பிறங்கு ஒளி மன்றில் - திருமுறை2:50 1119/3
- பெற்றிங்கு அடியேன் பிணி கெடுத்தால் ஆகாதோ - திருமுறை2:60 1225/4
- வருந்தி நாட வரும் பிணி நின் அருள் - திருமுறை2:64 1266/3
- வாதியாநிற்கும் வன் பிணி யாவுமே - திருமுறை2:64 1271/4
- நித்தம் உற்ற நெடும் பிணி நீங்குமோ - திருமுறை2:64 1272/4
- படி மீது அடியேற்கு உறு பிணி போம்படி நீ கடைக்கண் பார்த்து அருளே - திருமுறை2:76 1490/4
- வற்புறு பிணி தீர்த்து என்னை மகிழ்வித்த வரதா போற்றி - திருமுறை2:102 1953/3
- பிணி மூப்பும் காணார் காண் நீடு நினை - திருமுறை3:4 2043/2
- பிணி கொண்ட வாய் விட பிச்சு உண்ட வாய் வரும் பேச்சு அற்ற வாய் - திருமுறை3:6 2313/2
- பிணி தவிர் இன்ப மருந்து யார்க்கும் - திருமுறை3:9 2458/3
- பிணி வாய் பிறவிக்கு ஒரு மருந்தே பேர்_ஆனந்த பெரு விருந்தே பிறங்கு கதியின் அருள் ஆறே பெரியோர் மகிழ்வின் பெரும் பேறே - திருமுறை3:19 2502/3
- வல்லானே எனது பிணி நீ நினைந்தால் ஒரு கணத்தில் மாறிடாதோ - திருமுறை3:21 2510/2
- தீ வாய் இ பிணி தொலைப்பாய் சிங்கபுரி-தனில் அமர்ந்த தெய்வ குன்றே - திருமுறை3:21 2512/4
- பொத்திய மூல மல பிணி தவிர்க்கும் பொருள் அருள் அனுபவம் அதற்கு - திருமுறை5:9 3231/1
- நாதனே என்னை நம்பிய மாந்தர் ஞாலத்தில் பிணி பல அடைந்தே - திருமுறை6:13 3424/1
- மல பிணி அறுத்த வாய்மை எம் மருந்தே மருந்து எலாம் பொருந்திய மணியே - திருமுறை6:39 3879/2
- உடல் பிணி அனைத்தையும் உயிர் பிணி அனைத்தையும் - திருமுறை6:81 4615/1321
- மரண பெரும் பிணி வாரா வகை மிகு - திருமுறை6:81 4615/1327
- மல பிணி தவிர்த்து அருள் வலம் தருகின்றதோர் - திருமுறை6:81 4615/1333
- பொத்திய மல பிணி புழு குரம்பை-தான் - திருமுறை6:125 5402/1
- மறந்து இருந்தீர் பிணி மூப்பில் சம்மதமோ நுமக்கு மறந்தும் இதை நினைக்கில் நல்லோர் மனம் நடுங்கும் கண்டீர் - திருமுறை6:134 5600/2
- சிறந்திடு சன்மார்க்கம் ஒன்றே பிணி மூப்பு மரணம் சேராமல் தவிர்த்திடும் காண் தெரிந்து வம்-மின் இங்கே - திருமுறை6:134 5600/3