## பாண்டியராஜா தொடரடைவு திருவருட்பா
பாடல்
--
(20)
- பத்தர்கள் சூழ்ந்தனர் பாடல் பயின்றனர் - திருமுறை1:51 547/1
- பாடல் கேட்கும் படம்பக்கநாதரே - திருமுறை2:15 719/2
- பண் நிலாவிய பாடல் அம் தொடை நின் பாத_பங்கயம் பதிவுற புனைவோர் - திருமுறை2:66 1307/3
- பாடல் கமழும் பதம்_உடையார் பணை சேர் ஒற்றி பதி_உடையார் - திருமுறை2:79 1517/1
- பந்து ஆர் மலர் கை பெண்ணே நான் பாடல் ஆடல் பயிலேனே - திருமுறை2:84 1592/4
- தளவேயும் மல்லிகை பந்தராய் பால் போல் தழைத்திடும் நிலா காலமாய் தனி இளந்தென்றலாய் நிறை நரம்பு உள வீணை-தன் இசை பாடல் இடமாய் - திருமுறை3:8 2429/2
- நின் பதம் பாடல் வேண்டும் நான் போற்றி நீறு பூத்து ஒளிர் குளிர் நெருப்பே - திருமுறை4:2 2583/1
- பண் அமர் பாடல் பரிசு அளித்தானை பார் முதல் அண்டம் படைத்து அளிப்பானை - திருமுறை4:5 2618/3
- பாடல் செய்கின்றேன் படிக்கின்றேன் எனக்கு பரிந்து அருள் புரிவது உன் கடனே - திருமுறை6:20 3637/4
- தெருள் பாடல் உவந்து எனையும் சிவம் ஆக்கும் தெய்வம் சிற்சபையில் விளங்குகின்ற தெய்வம் அதே தெய்வம் - திருமுறை6:41 3904/4
- ஏலானை என் பாடல் ஏற்றுக்கொண்ட எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:44 3935/4
- பல் பதத்து தலைவர் எலாம் போற்ற மணி மன்றில் பயிலும் நடத்து அரசே என் பாடல் அணிந்து அருளே - திருமுறை6:57 4182/4
- நான் புனை பாடல் நயந்த பொன் பாதம் - திருமுறை6:68 4323/4
- பாடல் உவந்தீரே வாரீர் - திருமுறை6:70 4363/3
- பாடல் சொல்வீர் இங்கு வாரீர் - திருமுறை6:70 4410/2
- பாடல் மறைகள் ஓர் கோடி அருள் - திருமுறை6:80 4599/1
- பாடல் செய்கின்றேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4732/4
- தேன் பாடல் அன்பு_உடையார் செய பொதுவில் நடிக்கின்ற சிவமே ஞான - திருமுறை6:125 5318/1
- பூம் பாடல் புனைந்து ஏத்த என் உளத்தே ஆடுகின்ற பொன்னே நின்னை - திருமுறை6:125 5319/3
- அறியாத பருவத்தே என்னை வலிந்து அழைத்தே ஆடல் செயும் திரு_அடிக்கே பாடல் செய பணித்தார் - திருமுறை6:142 5813/1