## பாண்டியராஜா தொடரடைவு திருவருட்பா
பரம்
--
(87)
- பரம் ஏது வினை செயும் பயன் ஏது பதி ஏது பசு ஏது பாசம் ஏது பத்தி ஏது அடைகின்ற முத்தி ஏது அருள் ஏது பாவ புண்யங்கள் ஏது - திருமுறை1:1 2/1
- பதியே எங்கும் நிறைந்து அருளும் பரம சுகமே பரம் சுடரே - திருமுறை1:14 219/1
- பாசம் நீக்கிடும் அன்பர்கள் போல் எனை பாதுகாக்கும் பரம் உனக்கு ஐயனே - திருமுறை1:18 257/3
- திகழ்ந்து அருள் பழுக்கும் தெய்வத தருவே செல்வமே சிவ_பரம் பொருளே - திருமுறை2:6 624/4
- பாதுகாப்பது உன் பரம் இன்றேல் பலவாய் பகர்தல் என்ன காண் பழி வரும் உனக்கே - திருமுறை2:44 1066/3
- பாடுகின்றனன் பாவியேன் என்னை பாதுகாப்பது உன் பரம் அது கண்டாய் - திருமுறை2:45 1075/2
- பகை-அது கருதாது ஆள்வது உன் பரம் காண் பவள மா நிறத்த கற்பகமே - திருமுறை2:47 1096/4
- பல் விதங்களால் பணி செயும் உரிமை பாங்கு நல்கும் அ பரம் உமக்கு அன்றே - திருமுறை2:55 1180/3
- பத்தர்-தம் உள்ள திரு_கோயில் மேவும் பரம் பரையே - திருமுறை2:75 1468/1
- ஞான பரம் குன்றம் என நண்ணி மகிழ் கூர்ந்து ஏத்த - திருமுறை3:2 1962/391
- பரம் ஆகி சூக்குமமாய் தூலம் ஆகி பரமார்த்த நிலை ஆகி பதத்தின் மேலாம் - திருமுறை3:5 2076/1
- ஆகி பரம் ஆகி பரமம் ஆகி பராபரமாய் பரம்பரமாய் பதியும் தேவே - திருமுறை3:5 2087/4
- பரம் பழுத்த நடத்து அரசே கருணை என்னும் பழம் பழுத்த வான் தருவே பரம ஞான - திருமுறை3:5 2112/3
- நின் மேல் பரம் விடை-தன் மேல் கொண்டு அன்பர் முன் நிற்பவனே - திருமுறை3:6 2299/4
- சாத்து_உடையாய் நின்றனக்கே பரம் எனை தாங்குதற்கு ஓர் - திருமுறை3:6 2317/3
- எ கணமும் ஏத்தும் ஒரு முக்கணி பரம் பரை இமாசல_குமாரி விமலை இறைவி பைரவி அமலை என மறைகள் ஏத்திட இருந்து அருள்தரும் தேவியே - திருமுறை4:3 2593/3
- எஞ்சல் இலா பரம் பொருளே என் குருவே ஏழையினேன் இடத்து நீயும் - திருமுறை4:15 2746/3
- பந்த நாண் வலை அவிழ்த்து அருள் சிதம்பரை பரம் பரையுடன் ஆடும் - திருமுறை4:15 2776/2
- பரம் உறும் குணம் குறி கடந்த சிற்பரமம் ஆகியே பரவும் மா மறை - திருமுறை4:22 2804/3
- சிரம் உறும் பரம் பர சிதம்பரம் சிவ_சிதம்பரம் சிவ_சிதம்பரம் - திருமுறை4:22 2804/4
- புத்தியொடு சித்தியும் நல் அறிவும் அளித்து அழியா புனித நிலை-தனில் இருக்க புரிந்த பரம் பொருளே - திருமுறை5:1 3052/2
- போது மயங்கேல் மகனே என்று மயக்கு எல்லாம் போக்கி எனக்குள் இருந்த புனித பரம் பொருளே - திருமுறை5:1 3053/4
- அன்னியம் இல்லாத சுத்த அத்துவித நிலையே ஆதி அந்தம் ஏதும் இன்றி அமர்ந்த பரம் பொருளே - திருமுறை5:1 3057/3
- தெளி வண்ணம் உடையர் அன்புசெய்யும் வண்ணம் பொதுவில் தெய்வ நடம் புரிகின்ற சைவ பரம் பொருளே - திருமுறை5:2 3061/4
- பிறை முடிக்கும் சடை கடவுள் பெரும் தருவே குருவே பெரிய மன்றுள் நடம் புரியும் பெரிய பரம் பொருளே - திருமுறை5:2 3068/4
- மன்றகத்து நடம் புரிந்து வயங்கும் ஒரு குருவே வல்லவர் எல்லாம் வணங்கும் நல்ல பரம் பொருளே - திருமுறை5:2 3069/4
- தெருள் நிறைந்தது ஒன்று எனது செங்கை-தனில் கொடுத்து திகழ்ந்துநின்ற பரம் பொருள் நின் திரு_அருள் என் என்பேன் - திருமுறை5:2 3072/3
- பாங்காரும் வண்ணம் ஒன்று என் கை-தனிலே அளித்து பண்பொடு வாழ்ந்திடுக என பணித்த பரம் பொருளே - திருமுறை5:2 3075/3
- சுத்த உருவாய் சுத்த அரு ஆகி அழியா சுத்த அரு_உரு ஆன சுத்த பரம் பொருளே - திருமுறை5:2 3080/4
- ஓத முடியாது எனில் என் புகல்வேன் அம்பலத்தே உயிர்க்கு இன்பம் தர நடனம் உடைய பரம் பொருளே - திருமுறை5:2 3085/4
- கோமான் நின் அருள் பெருமை என் உரைப்பேன் பொதுவில் கூத்தாடி எங்களை ஆட்கொண்ட பரம் பொருளே - திருமுறை5:2 3087/4
- மின்னை நிகர் செம் சடை மேல் மதியம் அசைந்து ஆட வியன் பொதுவில் திரு_நடம் செய் விமல பரம் பொருளே - திருமுறை5:2 3089/4
- அற்றவர்க்கும் பற்றவர்க்கும் பொதுவினிலே நடம் செய் அருள் குருவே சச்சிதானந்த பரம் பொருளே - திருமுறை5:2 3097/4
- உகல் ஒழிய பெரும் தவர்கள் உற்று மகிழ்ந்து ஏத்த உயர் பொதுவில் இன்ப நடம் உடைய பரம் பொருளே - திருமுறை5:2 3108/4
- உண்டவர்கள் உணும்-தோறும் உவட்டாத அமுதே உயர் பொதுவில் இன்ப நடம் உடைய பரம் பொருளே - திருமுறை5:2 3111/4
- உடைய பரம் பொருளே என் உயிர் துணையே பொதுவில் உய்யும் வகை அருள் நடனம் செய்யும் ஒளி மணியே - திருமுறை5:2 3113/4
- உர யோகர் உளம் போல விளங்கும் மணி மன்றில் உயிர்க்கு இன்பம் தர நடனம் உடைய பரம் பொருளே - திருமுறை5:2 3118/4
- உம்மையிலே யான் செய் தவம் யாது எனவும் அறியேன் உயர் பொதுவில் இன்ப நடம் உடைய பரம் பொருளே - திருமுறை5:2 3122/4
- பக்குவத்தால் உயர் வாழை பழம் கனிந்தால் போலும் பரம் கருணையால் கனிந்த பத்தர் சித்தம்-தனிலே - திருமுறை5:2 3140/1
- பசுபாச பந்தம் அறும் பாங்கு-தனை காட்டி பரம் ஆகி உள் இருந்து பற்று அறவும் புரிந்தே - திருமுறை5:2 3144/1
- சோதியுமாய் சோதி எலாம் தோன்று பரம் ஆகி துரியமுமாய் விளங்குகின்ற துணை அடிகள் வருந்த - திருமுறை5:2 3145/2
- பொய்யாத வரம் எனக்கு புரிந்த பரம் பரை வான் பூதம் முதல் கருவி எலாம் பூட்டுவிக்கும் திறத்தாள் - திருமுறை5:4 3174/1
- பார் பூத்த பசும்_கொடி பொன் பாவையர்கள் அரசி பரம் பரை சிற்பரை பராபரை நிமலை ஆதி - திருமுறை5:4 3177/1
- அன்பு எனும் வலைக்குள் படு பரம் பொருளே அன்பு எனும் கரத்து அமர் அமுதே - திருமுறை6:1 3269/2
- விரசு நிலத்து ஏன் பிறந்தேன் நின் கருத்தை அறியேன் வியக்கு மணி மன்று ஓங்கி விளங்கு பரம் பொருளே - திருமுறை6:4 3298/4
- பந்த வகை அற்றவர் உளத்தே நடிக்கும் உண்மை பரம் பொருளே - திருமுறை6:7 3339/4
- பார் ஆதி பூதமொடு பொறி புலன் கரணமும் பகுதியும் காலம் முதலா பகர்கின்ற கருவியும் அவைக்கு மேல் உறு சுத்த பரம் ஆதி நாதம் வரையும் - திருமுறை6:22 3670/1
- எருதாக திரிந்தேனுக்கு இக_பரம் அளித்தே இறவாத வரமும் தந்து அருளிய ஒளியே - திருமுறை6:23 3708/2
- பகுதி பரம் முதல் நான்கும் அவற்றுறு நந்நான்கும் பரவி எலாம் தன்மயமாம்படி நிறைந்து விளங்கி - திருமுறை6:57 4119/1
- மாமாயை பரம் ஆதி நான்கும் அவற்றுள்ளே வயங்கிய நந்நான்கும் தன்மயத்தாலே விளக்கி - திருமுறை6:57 4120/1
- சுத்த பரம் முதல் நான்கும் அவற்றுறு நந்நான்கும் தூய ஒளி வடிவாக துலங்கும் ஒளி அளித்தே - திருமுறை6:57 4121/1
- சாற்றுகின்ற கலை ஐந்தில் பரம் ஆதி நான்கும் தக்க அவற்றூடு இருந்த நந்நான்கும் நிறைந்தே - திருமுறை6:57 4122/1
- நாட்டிய ஓங்காரம் ஐந்தில் பரம் முதல் ஓர் நான்கும் நந்நான்கும் ஆறிடத்தும் நயந்து நிறைந்து அருளி - திருமுறை6:57 4123/1
- மன்னுகின்ற அபர சத்தி பரம் ஆதி அவற்றுள் வகுத்த நிலை ஆதி எலாம் வயங்க வயின் எல்லாம் - திருமுறை6:57 4124/1
- விளங்கு பர சத்திகளின் பரம் ஆதி அவற்றுள் விரிந்த நிலை ஆதி எலாம் விளங்கி ஒளி வழங்கி - திருமுறை6:57 4125/1
- தெரிந்த மகா சுத்த பரம் முதலும் அவற்றுள்ளே சிறந்த நிலை ஆதிகளும் தெளிந்து விளங்குறவே - திருமுறை6:57 4126/1
- வாய்ந்த பர நாதம் ஐந்தில் பரம் முதலும் அவற்றுள் மன்னு நிலை ஆதிகளும் வயங்கியிட நிறைந்தே - திருமுறை6:57 4127/1
- பரம் வளர் பதமே பதம் வளர் பரமே பர பதம் வளர் சிவ பதியே - திருமுறை6:62 4246/4
- உருவினுள் விளங்கும் ஒரு பரம் பொருளே - திருமுறை6:81 4615/906
- பரம் பெறும் பரமே பரம் தரும் பரமே - திருமுறை6:81 4615/923
- பரம் பதம் பரமே பரம் சிதம்பரமே - திருமுறை6:81 4615/924
- பரம் புகழ் பரமே பரம் பகர் பரமே - திருமுறை6:81 4615/925
- பரம் சுக பரமே பரம் சிவ_பரமே - திருமுறை6:81 4615/926
- பரம் கொள் சிற்பரமே பரம் செய் தற்பரமே - திருமுறை6:81 4615/927
- பரம் பராபரமே பதம் பராபரமே - திருமுறை6:81 4615/930
- அம்பரம் பதமே அருள் பரம் பதமே - திருமுறை6:81 4615/936
- பதி எலாம் தழைக்க பரம் பெறும் அமுத - திருமுறை6:81 4615/1515
- பரம சித்தாந்த பதி பரம் சுடரே - திருமுறை6:81 4615/1552
- முடுக்கிய அஞ்ஞானாந்தகாரம் எலாம் தவிர்த்து முத்தர் உளத்தே முளைத்த சுத்த பரம் சுடரே - திருமுறை6:84 4640/4
- இருளான மலம் அறுத்து இக_பரம் கண்டே எல்லா உயிர்களும் இன்புற்று வாழ - திருமுறை6:85 4653/1
- சிதம் பிரகாசா பரம் பிரகாசா - திருமுறை6:113 5146/1
- அது பரம் அது பதி அது பொருள் அது சிவம் அரஅர அரஅர அரஅர அரஅர - திருமுறை6:114 5170/2
- பொன் அடி என் சிரத்து இருக்க புரிந்த பரம் பொருளே புத்தமுதம் எனக்கு அளித்த புண்ணியனே நீ-தான் - திருமுறை6:125 5448/2
- இகம் அறியீர் பரம் அறியீர் என்னே நும் கருத்து ஈது என் புரிவீர் மரணம் வரில் எங்கு உறுவீர் அந்தோ - திருமுறை6:134 5593/2
- எம் பரம் என்று எம் பெருமான் புற வண்ணம் எதுவோ என்பாரேல் அக வண்ணம் யார் உரைக்க வல்லார் - திருமுறை6:137 5627/3
- தம் பரம் என்று என்னை அன்று மணம் புரிந்தார் கனகசபை நாதர் அவர் பெருமை சாற்றுவது என் தோழி - திருமுறை6:137 5627/4
- பரை இருந்த வெளி முழுதும் பரவி அப்பால் பரையின் பரம் ஆகி அ பரத்தில் பரம்பரமாய் விளங்கி - திருமுறை6:137 5633/1
- படைத்த படைப்பு ஒன்று அதிலே பரம் அதில் காரணமாம் பகுதி அதில் பகுக்கின்ற பணிகள் பலபலவாம் - திருமுறை6:137 5643/1
- உரம் மிகு பேர்_உலகு உயிர்கள் பரம் இவை காரியத்தால் உள்ளனவே காரணத்தால் உள்ளன இல்லனவே - திருமுறை6:140 5699/3
- எம் பரம் அன்று எம் பெருமான் புற வண்ணம் யாதோ என்பாரேல் அக வண்ணம் யார் உரைக்க வல்லார் - திருமுறை6:142 5749/3
- தம் பரம் என்று என்னை அன்று மணம் புரிந்தார் ஞான சபை தலைவர் அவர் வண்ணம் சாற்றுவது என் தோழி - திருமுறை6:142 5749/4
- தன் பரமாம் பரம் கடந்த சமரச பேர் அந்த தனி நடமும் கண்ணுற்றேன் தனித்த சுக பொதுவே - திருமுறை6:142 5778/4