## பாண்டியராஜா தொடரடைவு திருவருட்பா
படைத்த
--
(15)
- ஞாலம் எலாம் படைத்தவனை படைத்த முக்கண் நாயகனே வடி வேல் கை நாதனே நான் - திருமுறை1:42 457/1
- பன்னிரு கண் மலர் மலர்ந்த கடலே ஞான பரஞ்சுடரே ஆறு முகம் படைத்த கோவே - திருமுறை1:42 459/1
- ஞானம் படைத்த யோகியர் வாழ் நகராம் ஒற்றி நலத்தீர் மால் - திருமுறை2:98 1851/1
- எம்மான் படைத்த உயிர் இத்தனைக்குள் சில் உயிர்-பால் - திருமுறை3:3 1965/1045
- ஐயோ முனிவர்-தமை விதிப்படி படைத்த விதி அங்கை தாம் கங்கை என்னும் ஆற்றில் குளிக்கினும் தீ மூழ்கி எழினும் அ அசுத்தம் நீங்காது கண்டாய் - திருமுறை3:8 2428/3
- விண் படைத்த பொழில் தில்லை அம்பலத்தான் எவர்க்கும் மேல் ஆனான் அன்பர் உளம் மேவும் நடராஜன் - திருமுறை4:39 3017/1
- பண் படைத்த எனை அறியா இளம் பருவம்-தனிலே பரிந்து வந்து மாலையிட்டான் பார்த்து அறியான் மீட்டும் - திருமுறை4:39 3017/2
- பெண் படைத்த பெண்கள் எல்லாம் அவமதித்தே வலது பேசுகின்றார் கூசுகின்றேன் பிச்சி எனல் ஆனேன் - திருமுறை4:39 3017/3
- பதி மலர்_தாள் நிழல் அடைந்த தவத்தோர்க்கு எல்லாம் பதியே சொல்லரசு எனும் பேர் படைத்த தேவே - திருமுறை5:10 3240/3
- பணத்திலே சிறிதும் ஆசை ஒன்று இலை நான் படைத்த அ பணங்களை பல கால் - திருமுறை6:12 3396/1
- பலத்தவா திரு_அம்பலத்தவா எல்லாம் படைத்தவா படைத்த வாழ்வு அருளே - திருமுறை6:26 3733/4
- பரை வெளிக்க பால் விளங்கு தனி வெளியில் பழுத்தே படைத்த எனது உளத்து இனிக்க கிடைத்த தனி பழமே - திருமுறை6:57 4130/3
- படைத்த படைப்பு ஒன்று அதிலே பரம் அதில் காரணமாம் பகுதி அதில் பகுக்கின்ற பணிகள் பலபலவாம் - திருமுறை6:137 5643/1
- பாரொடு விண்ணும் படைத்த பண்பாளர் பற்று அம்பலத்தார் சொல் சிற்றம்பலத்தார் - திருமுறை6:138 5677/1
- பன்னியருக்கு அருள் புரிந்த பதி உலகம் எல்லாம் படைத்த பதி காத்து அருளும் பசுபதி எவ்வுயிர்க்கும் - திருமுறை6:142 5753/2