## பாண்டியராஜா தொடரடைவு திருவருட்பா
புகழ்
--
(177)
- தலைவர் புகழ் சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 7/4
- பெருமைபெறு நினது புகழ் பேசவேண்டும் பொய்மை பேசாதிருக்கவேண்டும் பெரு நெறி பிடித்து ஒழுகவேண்டும் மதமான பேய் பிடியாதிருக்கவேண்டும் - திருமுறை1:1 8/2
- உரையிலவர்-தமை உறாது உனது புகழ் பேசும்அவரோடு உறவு பெற அருளுவாய் உயர் தெய்வயானையொடு குறவர் மட_மானும் உள் உவப்புறு குண_குன்றமே - திருமுறை1:1 10/3
- சீர் கொண்ட நிறையும் உள் பொறையும் மெய் புகழும் நோய் தீமை ஒருசற்றும் அணுகா திறமும் மெய் திடமும் நல் இடமும் நின் அடியர் புகழ் செப்புகின்றோர் அடைவர் காண் - திருமுறை1:1 12/2
- தன் புகழ் செய் சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 13/4
- மெய்ய நின் திரு_மேனி கண்ட புண்ணியர் கண்கள் மிக்க ஒளி மேவு கண்கள் வேல நின் புகழ் கேட்ட வித்தகர் திரு_செவி விழா சுபம் கேட்கும் செவி - திருமுறை1:1 19/2
- நா அலங்காரம் அற வேறு புகழ் பேசி நின் நல் புகழ் வழுத்தாதபேர் நாய்_பால் விரும்பி ஆன் தூய் பாலை நயவாத நவையுடை பேயர் ஆவார் - திருமுறை1:1 26/2
- தெள் உண்ட தேவர் புகழ் தணிகாசல சிற்பரனே - திருமுறை1:3 49/4
- தலனே அடியர் தனி மனமாம் புகழ் சார் தணிகாசலனே - திருமுறை1:3 63/1
- தெண் நீர்மையால் புகழ் மால் அயனே முதல் தேவர்கள்-தம் - திருமுறை1:3 66/2
- பொன் ஆர் புயத்தனும் பூ_உடையோனும் புகழ் மணியே - திருமுறை1:3 70/1
- தளம்கொள் பொய்கை சூழ் தணிகை அம் பதியில் வாழ் தனிப்பெரும் புகழ் தேவே - திருமுறை1:4 79/4
- தண் துளவன் புகழ் தணிகை மணியே ஜீவ சாட்சியாய் நிறைந்து அருளும் சகச வாழ்வே - திருமுறை1:7 104/4
- தன் புகழ் காண் அரும் தணிகை மணியே ஜீவ சாட்சியாய் நிறைந்து அருளும் சகச வாழ்வே - திருமுறை1:7 105/4
- தரும் புனிதர் புகழ் தணிகை மணியே ஜீவ சாட்சியாய் நிறைந்து அருளும் சகச வாழ்வே - திருமுறை1:7 106/4
- சாயாத புகழ் தணிகை மணியே ஜீவ சாட்சியாய் நிறைந்து அருளும் சகச வாழ்வே - திருமுறை1:7 111/4
- தாளாளர் புகழ் தணிகை மணியே ஜீவ சாட்சியாய் நிறைந்து அருளும் சகச வாழ்வே - திருமுறை1:7 114/4
- தாழாத புகழ் தணிகை மணியே ஜீவ சாட்சியாய் நிறைந்து அருளும் சகச வாழ்வே - திருமுறை1:7 117/4
- தாவகன்றோர் புகழ் தணிகை மணியே ஜீவ சாட்சியாய் நிறைந்து அருளும் சகச வாழ்வே - திருமுறை1:7 121/4
- தள்ள அரிய புகழ் தணிகை மணியே ஜீவ சாட்சியாய் நிறைந்து அருளும் சகச வாழ்வே - திருமுறை1:7 123/4
- தா என்பார் புகழ் தணிகை மணியே ஜீவ சாட்சியாய் நிறைந்து அருளும் சகச வாழ்வே - திருமுறை1:7 126/4
- நெறி கொள்வோர் புகழ் தணிகை நித்தனே - திருமுறை1:10 170/4
- மாணுதல் புகழ் தணிகை_வண்ணனே - திருமுறை1:10 178/4
- புல்லும் புகழ் சேர் நல் தணிகை பொருப்பின் மருந்தே பூரணமே - திருமுறை1:11 181/2
- போழ் வேல் கரம் கொள் புண்ணியனே புகழ் சேர் தணிகை பொருப்பு அரசே - திருமுறை1:11 184/4
- சரிந்திடும் கருத்தோர்க்கு அரிய நல் புகழ் கொள் தணிகை வாழ் சரவணபவனே - திருமுறை1:12 199/4
- விஞ்சை புலவர் புகழ் தணிகை விளக்கே துளக்கு இல் வேலோனே - திருமுறை1:13 205/2
- கழியா புகழ் சேர் தணிகை அமர் கந்தா உன்றன் ஆறெழுத்தை - திருமுறை1:14 218/2
- பொருந்தாய் மீண்டும் புகுவாய் பின் போவாய் வருவாய் புகழ் தணிகை - திருமுறை1:17 251/2
- கஞ்சம் மேவும் அயன் புகழ் சோதியே கடப்ப மா மலர் கந்த சுகந்தனே - திருமுறை1:18 254/3
- தேசம் யாவும் புகழ் தணிகாசல செல்வமே அருள் சிற்சுக_வாரியே - திருமுறை1:18 257/4
- ஒடிவு இல் சீர் தணிகாசல நின் புகழ் ஓதிலேன் எனக்கு உண்டு-கொல் உண்மையே - திருமுறை1:18 260/4
- சீர்கொண்டார் புகழ் தணிகை மலையில் சேரேன் சிவபெருமான் பெற்ற பெரும் செல்வமே நின் - திருமுறை1:22 294/1
- பண்ணேன் நின் புகழ் சொல்வோர்-தமக்கு பூசை பாடேன் நின் திரு_சீரை பரமன் ஈன்ற - திருமுறை1:22 300/1
- வெம் சக போரினை விட்டுளோர் புகழ்
- தஞ்சக தணிகை வாழ் தருமவானையே - திருமுறை1:24 311/3,4
- தான் இரும் புகழ் கொளும் தணிகை மேல் அருள் - திருமுறை1:24 312/3
- தரும் புகழ் மிகுந்திடும் தணிகை மா மலை - திருமுறை1:24 313/3
- வான் பிறந்தார் புகழ் தணிகை மலையை கண்டு வள்ளலே நின் புகழை மகிழ்ந்து கூறேன் - திருமுறை1:25 317/1
- பொன் நின்று ஒளிரும் மார்பன் அயன் போற்றும் உன் தாள் புகழ் மறந்தே - திருமுறை1:26 331/1
- தொழுது மால் புகழ் தணிகை என் அரசே தோன்றலே பரஞ்சுடர் தரும் ஒளியே - திருமுறை1:27 337/4
- கஞ்சன் மால் புகழ் கருணை அம் கடலே கண்கள் மூன்று உடை கரும்பு ஒளிர் முத்தே - திருமுறை1:27 338/3
- வழுக்கு இலார் புகழ் தணிகை என் அரசே வள்ளலே என்னை வாழ்விக்கும் பொருளே - திருமுறை1:27 346/4
- வாய் நின்று உனது புகழ் வாய் பாட கைகுவித்து - திருமுறை1:28 349/2
- பவ சங்கடம் அறும் இ இக_பரமும் புகழ் பரவும் - திருமுறை1:30 355/2
- கோல் ஏந்திய அரசாட்சியும் கூடும் புகழ் நீடும் - திருமுறை1:30 356/2
- எமராஜனை வெல்லும் திறல் எய்தும் புகழ் எய்தும் - திருமுறை1:30 360/3
- கிளக்க அரும் புகழ் கொள் தணிகை அம் பொருப்பில் கிளர்ந்து அருள் புரியும் என் கிளையே - திருமுறை1:35 384/4
- கற்றவர் புகழ் நின் திரு_அடி_மலரை கடையனேன் முடி மிசை அமர்த்தி - திருமுறை1:36 391/1
- கோல வானவர்கள் புகழ் திரு_தணிகை குன்று அமர்ந்திடு குண_குன்றே - திருமுறை1:36 392/4
- தட்டிலார் புகழ் தணிகையை அடையேன் சம்பு என்னும் ஓர்தரு ஒளிர் கனியே - திருமுறை1:40 436/2
- திரிவேன் நினது புகழ் பாடி சிறியேன் இதனை தீர்வேனேல் - திருமுறை1:43 464/3
- இடும் புகழ் சண்முக என்று நீறு இடில் - திருமுறை1:45 483/3
- உரைபடாமல் ஒளிசெய் பொன்னே புகழ்
- வரைபடாது வளர் வல்லி கேச நீ - திருமுறை2:8 643/2,3
- மடுத்த நல் புகழ் வாழ் வல்லி கேச நீ - திருமுறை2:8 647/2
- கூசிடாமல் நின் கோயில் வந்து உன் புகழ்
- பேசிடாத பிழை பொறுத்து ஆள்வையே - திருமுறை2:10 672/3,4
- எள்ள அரும் புகழ் தியாகர் என்று ஒரு பேர் ஏன் கொண்டீர் இரப்போர்க்கு இட அன்றோ - திருமுறை2:11 675/3
- பாட்டுக்கு அடங்கா நின் பத்தர் அடி புகழ் போல் - திருமுறை2:16 738/3
- அம்புயன் புகழ் அண்ணல் ஒற்றியூர் - திருமுறை2:17 756/2
- விடம் கலந்து அருள் மிடறு_உடையவனே வேதன் மால் புகழ் விடை_உடையவனே - திருமுறை2:18 766/1
- தீட்டும் மெய் புகழ் திசை பரந்து ஓங்க திகழும் ஒற்றியூர் சிவபெருமானே - திருமுறை2:18 772/4
- பொன் உலாவிய பூ_உடையானும் புகழ் உலாவிய பூ_உடையானும் - திருமுறை2:21 796/3
- சந்தமாம் புகழ் அடியரில் கூடி சனனம் என்னும் ஓர் சாகரம் நீந்தி - திருமுறை2:21 801/3
- உம்பர் வான் துயர் ஒழித்து அருள் சிவத்தை உலகு எலாம் புகழ் உத்தம பொருளை - திருமுறை2:23 816/1
- ஓடு_உடையார் ஒற்றியூர்_உடையார் புகழ் ஓங்கிய வெண் - திருமுறை2:24 824/3
- சீர் தருவார் புகழ் பேர் தருவார் அருள் தேன் தருவார் - திருமுறை2:26 845/1
- நீட கற்றார் புகழ் ஒற்றி எம்மானை நினை இனியே - திருமுறை2:26 846/4
- செஞ்சொல் மா தவர் புகழ் திருவொற்றி தேவர் காண் அவர் திரு_முடி காட்ட - திருமுறை2:30 893/3
- அறியேன் உன்றன் புகழ் பெருமை அண்ணா ஒற்றி அப்பா நான் - திருமுறை2:32 915/1
- கற்று தெளிந்தோர் புகழ் ஒற்றி-கண் ஆர்ந்து ஓங்கும் கற்பகமே - திருமுறை2:34 939/4
- தெய்வ புகழ் என் செவி நிறைய கேளேனோ - திருமுறை2:36 954/4
- தீட்டுகின்ற நல் புகழ் ஒற்றி அரசே திரு_சிற்றம்பலம் திகழ் ஒளி விளக்கே - திருமுறை2:45 1073/4
- ஏண் கொள் சேவடி இன் புகழ் ஏத்திடா - திருமுறை2:48 1103/3
- சாற்றவைத்தனை நின் புகழ் தன்மையை - திருமுறை2:48 1108/2
- கற்பது கற்றோர் புகழ் திருவொற்றி காவல்கொள் கருணை அம் கடலே - திருமுறை2:52 1140/4
- பொய்யன் ஆகிலும் போக்கிடம் அறியா புலையன் ஆண்டவன் புகழ் உரைப்பானேல் - திருமுறை2:55 1178/1
- நல்_விதத்தினர் புகழ் ஒற்றி_உடையீர் ஞான நாடகம் நவிற்றுகின்றீரே - திருமுறை2:55 1180/4
- சோர்ந்திடார் புகழ் ஒற்றியூர்_உடையீர் தூய மால் விடை துவசத்தினீரே - திருமுறை2:56 1186/4
- துன்னு மா தவர் புகழ் ஒற்றி_உடையீர் தூய மால் விடை துவசத்தினீரே - திருமுறை2:56 1192/4
- வன்பு_இறந்தவர் புகழ் ஒற்றி_உடையீர் வண்_கையீர் என் கண்மணி_அனையீரே - திருமுறை2:57 1196/4
- நள்ளும் புகழ் உடைய நல்லோர்கள் எல்லாரும் - திருமுறை2:60 1227/3
- வாயிற்கு இனிய புகழ் உடைய வள்ளல் அவர்-தம் திரு_அழகை - திருமுறை2:70 1342/2
- நாடும் புகழ் சேர் ஒற்றி நகர் நாடி புகுந்து கண்டேனால் - திருமுறை2:72 1361/3
- அனம்_பொறுத்தான் புகழ் ஒற்றி நின் நாயகன் அம் குமிழி - திருமுறை2:75 1408/1
- பூண் ஆள் இடம் புகழ் போதம் பெறுவர் பின் புன்மை ஒன்றும் - திருமுறை2:75 1424/2
- மாசை உள்ளார் புகழ் மானே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1427/4
- தினம் கடந்தோர் புகழ் ஒற்றி எம்மான் இடம் சேர் அமுதே - திருமுறை2:75 1435/3
- வனம்_கடந்தோன் புகழ் மானே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1435/4
- திருந்தி நின்றார் புகழ் நின் முன்னும் நல் அருள் தேன் விழைந்தே - திருமுறை2:75 1450/2
- சொல் தேர் அறிஞர் புகழ் ஒற்றி மேவும் துணைவர்-தம் செம்மல் - திருமுறை2:75 1453/3
- சீல_குணத்தோர் புகழ் ஒற்றி தியாக_பெருமான் பவனி இரா_காலத்து - திருமுறை2:77 1497/1
- வானும் புவியும் புகழ் ஒற்றி_வாணர் மலர் கை மழுவினொடு - திருமுறை2:79 1520/1
- நாட்டும் புகழ் ஆர் திருவொற்றி நகர் வாழ் சிவனார் நன்மை எலாம் - திருமுறை2:79 1534/1
- சொற்கு அண்டாத புகழ் ஒற்றி தூயர் இன்று என் மனை புகுந்தார் - திருமுறை2:81 1560/2
- வாக்குக்கு அடங்கா புகழ்_உடையார் வல்லார் ஒற்றி மா நகரார் - திருமுறை2:86 1626/1
- மன் என்று உலகம் புகழ் ஒற்றி_வாணர் பவனி வர கண்டேன் - திருமுறை2:90 1666/2
- வேலை ஞாலம் புகழ் ஒற்றி விளங்கும் தேவர் நீர் அணியும் - திருமுறை2:96 1731/1
- முந்தை மறையோன் புகழ் ஒற்றி முதல்வர் இவர்-தம் முகம் நோக்கி - திருமுறை2:98 1787/1
- திடம் கொள் புகழ் கச்சூரிடம் சேர்ந்தீர் என்றேன் நின் நடு நோக்கா - திருமுறை2:98 1790/2
- வேலை ஞாலம் புகழ் ஒற்றி விளங்கும் தேவர் அணிகின்ற - திருமுறை2:98 1819/1
- பற்று முடித்தோர் புகழ் ஒற்றி பதியீர் நுமது பசுவின் இடை_கற்று - திருமுறை2:98 1849/1
- ஞாலம் நிகழும் புகழ் ஒற்றி நடத்தீர் நீர் தான் நாட்டமுறும் - திருமுறை2:98 1856/1
- பொறி சேர் உமது புகழ் பலவில் பொருந்தும் குணமே வேண்டும் என்றேன் - திருமுறை2:98 1868/2
- வள்ளல் மதியோர் புகழ் ஒற்றி வள்ளால் உமது மணி சடையின் - திருமுறை2:98 1875/1
- படை அம்புயத்தோன் புகழ் ஒற்றி பதியீர் அரவ பணி சுமந்தீர் - திருமுறை2:98 1882/1
- பூமான் நிலத்தில் விழைந்துற்றீர் புதுமை இஃதும் புகழ் என்றேன் - திருமுறை2:98 1889/2
- மாண புகழ் சேர் ஒற்றி_உளீர் மன்று ஆர் தகர வித்தை-தனை - திருமுறை2:98 1892/1
- பெரும் தாரணியோர் புகழ் ஒற்றி பெருமான் இவர்-தம் முகம் நோக்கி - திருமுறை2:98 1899/1
- தீட்டும் புகழ் அன்றியும் உலகை சிறிது ஓர் செப்பில் ஆட்டுகின்றாய் - திருமுறை2:98 1905/3
- யோகம்_உடையார் புகழ் ஒற்றியூரில் பரம யோகியராம் - திருமுறை2:98 1922/1
- தாங்கும் புகழ் நும்மிடை சிறுமை சார்ந்தது எவன் நீர் சாற்றும் என்றேன் - திருமுறை2:98 1936/2
- வரையுறும் உருத்திரர்கள் புகழ் பதம் பல கோடி வய உருத்திரர்கள் சூழ் பதம் - திருமுறை3:1 1960/83
- ஏவலார் புகழ் எமது நாவல்_ஆரூரர் புகல் இசை திரு_பாட்டு பதம் - திருமுறை3:1 1960/100
- காயலுறாது அன்று வந்து காத்தோன் புகழ் முல்லைவாயிலின் - திருமுறை3:2 1962/15
- உள் இருக்கும் புள் இருக்கும் ஓதும் புகழ் வாய்ந்த - திருமுறை3:2 1962/33
- பூவனூர் மேவும் புகழ்_உடையோய் பூ_உலகாம் - திருமுறை3:2 1962/334
- நாட்டும் புகழ் ஈழ நாட்டில் பவ இருளை - திருமுறை3:2 1962/383
- ஆயும் குரங்கணில்_முட்ட பெயர் கொண்டு ஓங்கு புகழ்
- ஏயும் தலம் வாழ் இயல் மொழியே தோயும் மன - திருமுறை3:2 1962/483,484
- ஆர்த்தான் பனகத்தவன் இந்திரன் புகழ் வன்பார்த்தான் - திருமுறை3:2 1962/489
- தீதும் இலம் பயம் கோள் தீர் என்று அடியர் புகழ்
- ஓதும் இலம்பயம்கோட்டூர் நலமே தீது உடைய - திருமுறை3:2 1962/497,498
- சாற்றும் புகழ் வேத சாரமே ஊற்றுறு மெய் - திருமுறை3:2 1962/518
- எண்ணும் புகழ் கொள் இரும்பை மாகாளத்து - திருமுறை3:2 1962/541
- தேவர் புகழ் தலைமை தேவன் எவன் யாவர்களும் - திருமுறை3:3 1965/230
- போட்டாலும் அங்கு ஓர் புகழ் உண்டே வாள் தாரை - திருமுறை3:3 1965/754
- காப்பான் புகழ் உன் கழல் புகழை கேட்பித்து - திருமுறை3:4 2046/3
- திடம் கொண்ட நின் புகழ் அல்லால் பிறர் புகழ் செப்பவையேல் - திருமுறை3:6 2211/2
- புல் அளவாயினும் ஈயார்-தம் வாயில் புகுந்து புகழ்
- சொல் அளவாநின்று இரப்போர் இரக்க நல் சொன்னங்களை - திருமுறை3:6 2237/1,2
- பொருள் பதமே அ பதத்து அரசே நின் புகழ் நினையா - திருமுறை3:6 2241/3
- பொன்_தாள் அருள் புகழ் கற்று ஆய்ந்து பாட புரிந்து அருளே - திருமுறை3:6 2257/4
- கலை எழுத்தும் புகழ் கால் எழுத்திற்கு கனிவு இரக்கம் - திருமுறை3:6 2289/2
- கண்_நுதலான் புகழ் கேளார் செவி பொய் கதை ஒலியும் - திருமுறை3:6 2312/1
- சொல்லால் அவர் புகழ் சொல்லாது இவ்வண்ணம் துயர்வதற்கு என் - திருமுறை3:6 2344/3
- தருண கருணை அளித்த புகழ் என்னாம் இ நாள் சாற்றுகவே - திருமுறை3:10 2465/4
- தங்க மலை முலையாளை கலையாளை தொழுது புகழ் சாற்றுகிற்பாம் - திருமுறை3:12 2472/4
- அறையும் நல் புகழ் சேர் அருணையை விழைந்தேன் அங்கு எனை அடைகுவித்து அருளே - திருமுறை3:16 2494/4
- திசையும் புவியும் புகழ் ஓத்தூர் சீர் கொள் மதுர செழும் பாகே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2504/4
- திருவும் கல்வியும் சீரும் சிறப்பும் உன் திரு_அடி புகழ் பாடும் திறமும் நல் - திருமுறை3:24 2541/1
- வள்ள மா மலர் பாத பெரும் புகழ் வாழ்த்தி நா தழும்பு ஏற வழங்குவாய் - திருமுறை3:24 2546/3
- பூமி புகழ் குரு சாமி-தனை ஈன்ற - திருமுறை3:27 2567/1
- நின் புகழ் கேட்டல் வேண்டும் நான் போற்றி நெற்றி அம் கண் கொளும் நிறைவே - திருமுறை4:2 2583/2
- நின் வசம் ஆதல் வேண்டும் நான் போற்றி நெடிய மால் புகழ் தனி நிலையே - திருமுறை4:2 2583/3
- அற்பு உடைய அடியர் புகழ் தில்லை அம் பதி மருவும் அண்ணலார் மகிழும் மணியே அகிலாண்டமும் சராசரமும் ஈன்று அருள் பரசிவானந்த வல்லி உமையே - திருமுறை4:3 2592/4
- மழை பொறுக்கும் வடிவு_உடையோன் புகழ்
- தழை பொறுக்கும் சடை முடி தந்தையே - திருமுறை4:9 2660/3,4
- பொன்றா மணியே அவர்க்கு அருளி என்னை விடுத்தல் புகழ் அன்றே - திருமுறை4:10 2682/3
- பொருள் அளித்து நான்மறையின் அந்தமே புகலுகின்றதோர் புகழ் அளிப்பதும் - திருமுறை4:22 2806/2
- இனம் பிடியாமையும் உண்டோ உண்டு எனில் அன்பு_உடையார் ஏசல் புகழ் பேசல் என இயம்புதல் என் உலகே - திருமுறை4:38 3014/4
- பொய்யாத புகழ்_உடையான் பொதுவில் நடம் புரிவான் புண்ணியர்-பால் நண்ணிய நல் புனித நடராஜன் - திருமுறை4:39 3023/1
- செய் விளக்கும் புகழ் உடைய சென்ன நகர் நண்பர்களே செப்ப கேளீர் - திருமுறை4:41 3028/3
- வான் கேட்கும் புகழ் தில்லை மன்றில் நடம் புரிவாய் மணி மிடற்று பெரும் கருணை வள்ளல் என் கண்மணியே - திருமுறை5:1 3048/4
- நின் புகழ் நன்கு அறியாதே நின் அருளோடு ஊடி நெறி_அலவே புகன்றேன் நல் நிலை விரும்பி நில்லேன் - திருமுறை5:8 3219/1
- சேமம் மிகும் திருவாதவூர் தேவு என்று உலகு புகழ்
- மா மணியே நீ உரைத்த வாசகத்தை எண்ணு-தொறும் - திருமுறை5:12 3262/1,2
- தீட்ட அரும் புகழ் சேர் திரு_அடி துணைகள் செலுத்திய திரு_சிலம்பொலி நான் - திருமுறை6:13 3530/3
- இ பாரிடை நின் புகழ் பாடுகின்ற பெரியரின் மொழி பாட்டு - திருமுறை6:16 3587/2
- வாழி எம்மான் புகழ் வாழி என் நாதன் மலர் பதங்கள் - திருமுறை6:38 3871/2
- புரம் புகழ் நிதியே சிரம் புகல் கதியே பொது நடம் புரிகின்ற பொருளே - திருமுறை6:39 3880/4
- தளி வேய் நினது புகழ் பாடி ஆடும் வண்ணம் சாற்றுகவே - திருமுறை6:54 4062/4
- பெண் களிக்க பொது நடம் செய் நடத்து அரசே நினது பெரும் புகழ் சேவடிகளுக்கு என் அரும்பும் அணிந்து அருளே - திருமுறை6:57 4108/4
- சத்திய ஞானானந்த சித்தர் புகழ் பொதுவில் தனித்த நடத்து அரசே என் சாற்றும் அணிந்து அருளே - திருமுறை6:57 4121/4
- பண் கலந்த மொழி மடவார் பழி கூறலானார் பத்தர் புகழ் நடராயர் சித்தம் அறிந்திலனே - திருமுறை6:60 4218/4
- பேறு எல்லாம் தந்த பெரும் புகழ் பாதம் - திருமுறை6:68 4327/4
- பரம் புகழ் பரமே பரம் பகர் பரமே - திருமுறை6:81 4615/925
- கூட்டம் எல்லாம் புகழ் அம்பல_வாணரை கூடப்பெற்றேன் - திருமுறை6:100 4813/2
- பொன் நேர் பதத்தை புகழ் - திருமுறை6:101 4820/4
- பெருமை கொள் சமரச சுத்த சன்மார்க்க பெரும் புகழ் பேசினர் பெரியவர் சூழ்ந்தார் - திருமுறை6:106 4890/2
- புலவர் எலாம் புகழ் கண்ணியனே - திருமுறை6:113 5067/2
- தம்பதமாம் புகழ் பாடினனே - திருமுறை6:113 5100/1
- போற்றி நின் அருள் போற்றி நின் பொது போற்றி நின் புகழ் போற்றி நின் உரு - திருமுறை6:125 5312/1
- தூய்_குணத்தவர்கள் புகழ் மணி மன்றில் சோதியே நின் பெரும் தயவை - திருமுறை6:125 5420/3
- புனித மன்று இறை நடம் மலிந்தது புகழ் உயர்ந்தது புவியிலே - திருமுறை6:125 5434/4
- உலகு புகழ் திரு_அமுதம் திரு_சிற்றம்பலத்தே உடையவர் இன்று உதவினர் நான் உண்டு குறை தீர்ந்தேன் - திருமுறை6:127 5467/1
- பூதலத்தே அடி சிறியேன் நினது திரு_அடிக்கே புகழ்_மாலை சூட்டுகின்றேன் புனைந்து கலந்து அருளே - திருமுறை6:127 5468/4
- அணிந்த மொழி மாற்றி வலி தணிந்த என்றால் அந்தோ அடியேன் நின் புகழ் உரைக்கல் ஆவதுவோ அறிந்தே - திருமுறை6:127 5472/4
- பொடி திரு_மேனியர் நடனம் புரிகின்றார் அவர்-தம் புகழ் உரைக்க வல்லேனோ அல்லேன் காண் தோழி - திருமுறை6:137 5630/4
- இறங்கல்_இலேன் பேசுதலால் என் பயனோ நடம் செய் இறைவர் அடி புகழ் பேசி இருக்கின்றேன் யானே - திருமுறை6:140 5695/4
- பொடி திரு_மேனியர் அவரை புணர வல்லேன் அவர்-தம் புகழ் உரைக்க வல்லேனோ அல்லேன் காண் தோழீ - திருமுறை6:142 5752/4
- பொய் கரையாது உள்ளபடி புகழ் பேசி இரு நீ புத்தமுதம் அளித்த அருள் சித்தர் வந்த உடனே - திருமுறை6:142 5782/3