## பாண்டியராஜா தொடரடைவு திருவருட்பா
பயன்
--
(57)
- பரம் ஏது வினை செயும் பயன் ஏது பதி ஏது பசு ஏது பாசம் ஏது பத்தி ஏது அடைகின்ற முத்தி ஏது அருள் ஏது பாவ புண்யங்கள் ஏது - திருமுறை1:1 2/1
- பண்ணவனே நின் பத_மலர் ஏத்தும் பயன்_உடையோர் - திருமுறை1:3 69/1
- தா இல் சுகத்தை மதியேனோ சற்றும் பயன் இல் ஒதியேனே - திருமுறை1:20 278/4
- வரு பயன் அறியாது உழன்றிடும் ஏழை மதியினேன் உய்ந்திடும் வண்ணம் - திருமுறை1:36 395/1
- வெளியதாகிய வத்துவே முத்தியின் மெய் பயன் தரு வித்தே - திருமுறை1:39 425/3
- பரிவேன் பாவம் பரிவேன் இ பரிசால் ஒன்றும் பயன் காணேன் - திருமுறை1:43 464/2
- ஏங்குகின்றதில் என் பயன் கண்டாய் எழில் கொள் ஒற்றியூர்க்கு என்னுடன் போந்து - திருமுறை2:21 794/2
- பழுது நேர்கின்ற வஞ்சகர் கடை வாய் பற்றி நின்றதில் பயன் எது கண்டாய் - திருமுறை2:22 804/1
- பாவ வன்மையால் பகை அடுத்து உயிர் மேல் பரிவு இலாமலே பயன் இழந்தனன் காண் - திருமுறை2:39 1010/2
- விஞ்சு நெஞ்சர்-தம் அடி துணைக்கு ஏவல் விரும்பி நிற்கும் அ பெரும் பயன் பெறவே - திருமுறை2:51 1135/2
- பாதம் பிடிக்கும் பயன் - திருமுறை2:65 1295/4
- பயன் அறியாய் நெஞ்சே பவம் சார்தி மாலோடு - திருமுறை2:65 1296/1
- பதம் தருவான் செல்வ பயன் தருவான் மன்னும் - திருமுறை2:65 1299/1
- இம்மையில் பயன் அம்மையில் பயன் மற்று யாவும் நீ என எண்ணிநிற்கின்றேன் - திருமுறை2:69 1333/2
- பண்ணுதல் சேர் திரு_நீற்று கோலம்-தன்னை பார்த்தேனும் அஞ்சுகிலேன் பயன் இலாமே - திருமுறை2:73 1371/2
- கருங்கல்_மன_குரங்கு ஆட்டி வாளா நாளை கழிக்கின்றேன் பயன் அறியா கடையனேனை - திருமுறை2:73 1374/2
- மக்கள்_பிறவி எடுத்த பயன் வசிக்க வணங்கி கண்டு அலது - திருமுறை2:84 1593/3
- பார் வளர் திறனும் பயன் வளர் பரிசும் பத்தியும் எனக்கு அருள் பரிந்தே - திருமுறை2:103 1954/2
- பா ஊர் இசையின் பயன் சுவையின் பாங்கு உடைய - திருமுறை3:2 1962/299
- யாது பயன் எண்ணி இனைகின்றாய் தீது செயும் - திருமுறை3:3 1965/1102
- படிவுற்ற என் உள் பயன் - திருமுறை3:4 2061/4
- கொத்து ஆகி பயன் ஆகி கொள்வோன் ஆகி குறைவு ஆகி நிறைவு ஆகி குறைவு_இலாத - திருமுறை3:5 2073/2
- ஒலி வடிவு நிறம் சுவைகள் நாற்றம் ஊற்றம் உறு தொழில்கள் பயன் பல வேறு உளவாய் எங்கும் - திருமுறை3:5 2123/1
- தேன் ஆகி தேனின் நறும் சுவையது ஆகி தீம் சுவையின் பயன் ஆகி தேடுகின்ற - திருமுறை3:5 2139/3
- பாவிக்கு வாய்க்கில் என் ஆவிக்கு நீண்ட பயன் அதுவே - திருமுறை3:6 2365/4
- பயன் தரும் கருணை கற்பக தருவே பரசிவத்து எழு பரம்பரமே - திருமுறை3:23 2536/3
- நின் உள்ளம் கொள் விரத பயன் யாது நிகழ்த்து எனவே - திருமுறை4:6 2627/3
- புன்செய் விளவி பயன்_இலியாய் புறத்தில் கிடத்தி என அடியார் - திருமுறை4:10 2671/3
- முன்னை வினை பயன் ஊட்ட நினைப்பிக்கின்றாய் முடிப்பிக்க துணிந்திலையேல் மொழிவது என்னே - திருமுறை4:12 2698/4
- பகுத்து உரைத்த பயன் உரைக்கு ஓர் பொருள் ஆகி விளங்கும் பரஞ்சுடரே பரம்பரனே பசுபதியே அடியேன் - திருமுறை4:38 3008/3
- பவம் புரிவேன் கமரினிடை பால் கவிழ்க்கும் கடையேன் பயன் அறியா வஞ்ச மன பாறை சுமந்து உழல்வேன் - திருமுறை6:4 3300/2
- பாபமே புரியும் லோபமே வருமோ பயன் இல் மாற்சரியம் வந்திடுமோ - திருமுறை6:13 3447/3
- தந்தையர் வெறுப்ப மக்கள்-தாம் பயன் இல் சழக்குரையாடி வெம் காம - திருமுறை6:13 3511/1
- மெய் பயன் அளிக்கின்ற தந்தையே தாயே என் வினை எலாம் தீர்த்த பதியே மெய்யான தெய்வமே மெய்யான சிவ போக விளைவே என் மெய்ம்மை உறவே - திருமுறை6:22 3682/3
- செழித்து உறு நல் பயன் எதுவோ திருவுளம்-தான் இரங்கில் சிறு துரும்பு ஓர் ஐந்தொழிலும் செய்திடல் சத்தியமே - திருமுறை6:33 3816/3
- கனி பயன் தருதற்கு இது தகு தருணம் கலந்து அருள் கலந்து அருள் எனையே - திருமுறை6:34 3822/4
- இ பிறப்பு-அதிலே மெய் பயன் அளித்து இங்கு என்னை ஆண்டு அருளிய நினையே - திருமுறை6:50 4016/4
- புரிந்த தவ பயன் ஆகும் பொதுவில் நடத்து அரசே புன்_மொழி என்று இகழாதே புனைந்து மகிழ்ந்து அருளே - திருமுறை6:57 4126/4
- மண்ணினில் ஐந்தியல் வகுத்ததில் பல் பயன்
- அண்ணுற வகுத்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/377,378
- மண்ணிடை பக்குவம் வகுத்ததில் பயன் பல - திருமுறை6:81 4615/401
- நீர் உறு பக்குவ நிறைவு உறு பயன் பல - திருமுறை6:81 4615/427
- தீயிடை நிலை பல திகழ் செயல் பல பயன்
- ஆய் பல வகுத்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/453,454
- காற்றிடை செயல் எலாம் கருதிய பயன் எலாம் - திருமுறை6:81 4615/485
- வெவ்வேறு இயலொடு வெவ்வேறு பயன் உற - திருமுறை6:81 4615/699
- நீவா என் மொழிகள் எலாம் நிலைத்த பயன் பெறவே நித்திரை தீர்ந்தேன் இரவு நீங்கி விடிந்ததுவே - திருமுறை6:84 4635/4
- பாடக கால் மடந்தையரும் மைந்தரும் சன்மார்க்க பயன் பெற நல் அருள் அளித்த பரம்பரனே மாயை - திருமுறை6:84 4642/3
- பதியை கருதி சன்மார்க்க பயன் பெற்றிட என் உள் கலந்து ஓர் - திருமுறை6:98 4783/3
- முன் பாடு பின் பயன் தந்திடும் எனவே உரைக்கின்றோர் மொழிகள் எல்லாம் - திருமுறை6:125 5339/1
- பாடுபட்டீர் பயன் அறியீர் பாழ்க்கு இறைத்து கழித்தீர் பட்டது எலாம் போதும் இது பரமர் வரு தருணம் - திருமுறை6:133 5567/3
- முயன்று உலகில் பயன் அடையா மூட மதம் அனைத்தும் முடுகி அழிந்திடவும் ஒரு மோசமும் இல்லாதே - திருமுறை6:134 5592/1
- கணம் கழுகு உண்டாலும் ஒரு பயன் உண்டே என்ன பயன் கண்டீர் சுட்டே - திருமுறை6:135 5609/3
- மலைக்கு நிறை கண்டாலும் காணவொணாது அம்ம வாய்ப்பதர்கள் தூற்றுவதில் வரும் பயன் என் தோழி - திருமுறை6:137 5635/4
- சாற்ற அரிய வடிவு வண்ணம் சுவை பயன் உண்டாக்கும் சாமி திரு_அடி பெருமை சாற்றுவது ஆர் தோழி - திருமுறை6:137 5653/4
- நா ஒன்று மணம் வேறு வணம் வேறுவேறா நண்ணி விளங்குறவும் அதின் நல் பயன் மாத்திரையில் - திருமுறை6:137 5669/2
- பரிச்சிக்கும் அ அமுதின் நிறைந்த சுவை ஆகி பயன் ஆகி பயத்தின் அனுபவம் ஆகி நிறைந்தே - திருமுறை6:142 5751/3