## பாண்டியராஜா தொடரடைவு திருவருட்பா
போதும்
--
(36)
- பொருப்பாய கன்ம புது வாழ்வில் ஆழ்ந்தது போதும் இன்றே - திருமுறை1:3 60/2
- புத்தி சேர் புற தொண்டர்-தம்முடனே பொருந்தவைக்கினும் போதும் மற்று அதுவே - திருமுறை2:56 1191/3
- நெடிய இத்துணை போதும் ஓர்சிறிதும் நெஞ்சு இரங்கிலை சஞ்சலத்து அறிவும் - திருமுறை2:67 1319/3
- தெருள் அளித்திடில் போதும் இங்கு உனது சித்தம் அன்றி யான் செய்வது ஒன்று இலையே - திருமுறை2:68 1326/4
- அளி ஆர் குழலாய் பிடி அன்னம் அளித்தால் போதும் ஆங்கு அது நின் - திருமுறை2:98 1880/2
- வந்த எமை-தான் பிரி போதும் மற்றையவரை காண் போதும் - திருமுறை2:98 1906/2
- வந்த எமை-தான் பிரி போதும் மற்றையவரை காண் போதும்
- சந்தம் மிகும் கண் இரு_மூன்றும் தகு நான்கு_ஒன்றும் தான் அடைந்தாய் - திருமுறை2:98 1906/2,3
- போகம் முற்றும் பொய் எனவே போதும் அனித்திய விவேகம் - திருமுறை3:3 1965/1253
- ஏன்றுகொண்டால் போதும் எனக்கு - திருமுறை3:4 2020/4
- சொல் கண்ட போதும் என் புல் கண்ட நெஞ்சம் துணிந்து நில்லாது - திருமுறை3:6 2335/2
- மெய் அகத்தே கண போதும் விடாது விரும்புகின்றோர் - திருமுறை3:6 2391/1
- எட்டை மாட்டி உயிர்விட கட்டை மேல் ஏறும் போதும் இழுக்கின்ற கட்டையே - திருமுறை4:15 2777/4
- கண போதும் தரியாமல் கருணை அடி வருந்த கங்குலிலே நடந்து என்னை கருதி ஒன்று கொடுத்தாய் - திருமுறை5:2 3154/2
- அடித்தது போதும் அணைத்திடல் வேண்டும் அம்மை அப்பா இனி ஆற்றேன் - திருமுறை6:12 3386/4
- பண்ணிகாரங்கள் பொசித்த அப்போதும் பராக்கிலே செலுத்திய போதும்
- எண்ணிய மடவார்-தங்களை விழைந்தே இசைந்து அனுபவித்த அப்போதும் - திருமுறை6:13 3459/1,2
- நண்ணிய தயிலம் முழுக்குற்ற போதும் நவின்ற சங்கீதமும் நடமும் - திருமுறை6:13 3459/3
- கலங்கிய போதும் திரு_சிற்றம்பலத்தில் கருணை அம் கடவுளே நின்-பால் - திருமுறை6:13 3504/1
- அலால் சிறிய போதும் உண்டு அது நின் புந்தியில் அறிந்தது-தானே - திருமுறை6:13 3508/3
- புண்ணிலே புகுந்த கோல் என துயரம் புகுந்து எனை கலக்கிய போதும்
- கண்ணிலே எனது கருத்திலே கலந்த கருத்தனே நின்றனை அல்லால் - திருமுறை6:15 3557/1,2
- மாயையால் கலங்கி வருந்திய போதும் வள்ளல் உன்றன்னையே மதித்து உன் - திருமுறை6:20 3635/1
- இறந்திறந்தே இளைத்தது எலாம் போதும் இந்த உடம்பே இயற்கை உடம்பு ஆக அருள் இன் அமுதம் அளித்து என் - திருமுறை6:28 3764/1
- பட முடியாது இனி துயரம் பட முடியாது அரசே பட்டது எல்லாம் போதும் இந்த பயம் தீர்த்து இப்பொழுது என் - திருமுறை6:32 3802/1
- உளவிலே உவந்த போதும் நீ-தானே உவந்தனை நான் உவந்து அறியேன் - திருமுறை6:55 4073/2
- பனம் பழமே எனினும் இந்த பசி தவிர்த்தால் போதும் பாரும் என பகர்கின்ற பாவையர் போல் பகராள் - திருமுறை6:59 4202/1
- காசு பணத்து ஆசை_இலேன் ஆட வாரீர் கைபிடித்தால் போதும் என்னோடு ஆட வாரீர் - திருமுறை6:71 4463/3
- பாலிலே வைத்தாய் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4727/4
- பதத்திலே வைத்தாய் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4728/4
- நின்றாய் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4729/4
- பாடவும் பெற்றேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4730/4
- பயத்தை விட்டு ஒழித்தேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4731/4
- பாடல் செய்கின்றேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4732/4
- பதி பதம் பெற்றேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4733/4
- பரிசு எலாம் பெற்றேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4734/4
- பாதமே பிடித்தேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4735/4
- பட்டமும் தரித்தேன் எனக்கு இது போதும் பண்ணிய தவம் பலித்ததுவே - திருமுறை6:93 4736/4
- பாடுபட்டீர் பயன் அறியீர் பாழ்க்கு இறைத்து கழித்தீர் பட்டது எலாம் போதும் இது பரமர் வரு தருணம் - திருமுறை6:133 5567/3