## பாண்டியராஜா தொடரடைவு திருவருட்பா
பிறரும்
--
(12)
- வான் இருக்கும் பிரமர்களும் நாரணரும் பிறரும் மா தவம் பல் நாள் புரிந்து மணி மாடம் நடுவே - திருமுறை6:47 3984/1
- தத்துவரும் தத்துவம் செய் தலைவர்களும் பிறரும் தனித்தனியே வலிந்து வந்து தன் எதிர்நிற்கின்றார் - திருமுறை6:59 4204/1
- நலம் கொள புனைந்து மகிழ்க இ உலகர் நவிலும் அ உலகவர் பிறரும்
- இலங்க நின் மணமே ஏத்துவர் என்றார் இயலுறு சிற்சபையவரே - திருமுறை6:103 4860/3,4
- நல்லார் மெய்ஞ்ஞானிகள் யோகிகள் பிறரும் நண்ணினர் சூழ்ந்தனர் புண்ணிய நிதியே - திருமுறை6:106 4888/3
- பொன் ஆர் புயனும் அயனும் பிறரும் பொருந்தல் அரியதே - திருமுறை6:112 4990/3
- செவ்வணத்தவரும் மறையும் ஆகமமும் தேவரும் முனிவரும் பிறரும்
- இவ்வணத்தது என்று அறிந்திடற்கு அரிதாம் எந்தை நின் திரு_அருள் திறத்தை - திருமுறை6:125 5359/1,2
- உகும் தருணம் உற்றவரும் பெற்றவரும் பிறரும் உடைமைகளும் உலகியலும் உற்ற_துணை அன்றே - திருமுறை6:134 5577/2
- அள்ளுண்ட பிறரும் எனை அடுத்தடுத்து கண்டால் அறிவு தரும் அவர்க்கும் இங்கே யான் உண்ட கள்ளே - திருமுறை6:142 5725/4
- வான் கண்ட பிரமர்களும் நாரணரும் பிறரும் மா தவம் பல் நாள் புரிந்து வருந்துகின்றார் அந்தோ - திருமுறை6:142 5741/1
- ஏசுகின்றார் ஆரடியோ அண்ட பகிரண்டத்து இருக்கின்ற சத்தர்களும் சத்திகளும் பிறரும்
- பேசுகின்ற வார்த்தை எலாம் வள்ளல் அருள் கூத்தின் பெருமை அலால் வேறு ஒன்றும் பேசுகின்றது இலையே - திருமுறை6:142 5758/2,3
- அலகு_அறியா திரு_கூத்து என் கணவர் புரியாரேல் அயன் அரியோடு அரன் முதலாம் ஐவர்களும் பிறரும்
- விலக அறியா உயிர் பலவும் நீயும் இங்கே நின்று மினுக்குவதும் குலுக்குவதும் வெளுத்துவிடும் காணே - திருமுறை6:142 5759/3,4
- பெருத்த மற்றை தேவர்களும் முனிவர்களும் பிறரும் பேசில் அனந்தம் கோடி ஆங்காங்கே கூடி - திருமுறை6:142 5776/2