## பாண்டியராஜா தொடரடைவு திருவருட்பா
பாத
--
(36)
- பண் ஏறும் மொழி அடியர் பரவி வாழ்த்தும் பாத_மலர் அழகினை இ பாவி பார்க்கில் - திருமுறை1:7 103/1
- மல் அளவாய் பவம் மாய்க்கும் மருந்தாம் உன்றன் மலர்_பாத புணை தந்தால் மயங்கேன் எந்தாய் - திருமுறை1:7 107/3
- பரிந்திடும் மனத்தோர்க்கு அருள்செயும் நினது பாத_தாமரைகளுக்கு அன்பு - திருமுறை1:12 199/1
- உரத்தை காட்டி மயக்க மயங்கினேன் உன்றன் பாத உபயத்தை போற்றிலேன் - திருமுறை1:18 256/2
- செம் பாத_மலர் ஏத்தேன் இலவு காத்தேன் திரு_தணிகையே நமது செல்வம் என்றே - திருமுறை1:22 299/2
- நிலை முகம் காட்டும் நின் திரு_பாத நீழல் வந்து அடையும் நாள் என்றோ - திருமுறை1:36 394/2
- பசிக்கு உணவு உழன்று உன் பாத_தாமரையை பாடுதல் ஒழிந்து நீர் பொறி போல் - திருமுறை2:28 873/1
- பண்கள் நீடிய பாடலார் மன்றில் பாத நீடிய பங்கய பதத்தார் - திருமுறை2:30 888/2
- பண் நிலாவிய பாடல் அம் தொடை நின் பாத_பங்கயம் பதிவுற புனைவோர் - திருமுறை2:66 1307/3
- மன்று ஆடும் மா மணியே நின் பொன் பாத_மலர் துணையே துணையாக வாழ்கின்றோர்க்கு - திருமுறை2:76 1491/1
- பாத_மலர் வருந்த பாணன்-தனக்கு ஆளாய் - திருமுறை3:3 1965/509
- மா நடம் கொள் பாத_மலர் வாய்க்கும் வான் அடங்க - திருமுறை3:3 1965/1218
- பூவை விட்டு புல் எடுப்பார் போல் உன் திரு_பாத - திருமுறை3:4 2004/1
- பிடித்தேன் உன் பொன்_பாத பேறு - திருமுறை3:4 2067/4
- பஞ்ச_பாதகம் தீர்த்தனை என்று நின் பாத_பங்கயம் பற்றினன் பாவியேன் - திருமுறை3:24 2545/3
- வள்ள மா மலர் பாத பெரும் புகழ் வாழ்த்தி நா தழும்பு ஏற வழங்குவாய் - திருமுறை3:24 2546/3
- ஏதங்கள் அறுத்து அருளும் குமர_குருபரன் பாத இணைகள் போற்றி - திருமுறை3:26 2562/2
- பல கோடி மறைகள் எலாம் உலகு ஓடி மயங்க பர நாத முடி நடிக்கும் பாத_மலர் வருந்த - திருமுறை5:2 3081/1
- படைப்பவனும் காப்பவனும் பற்பல நாள் முயன்று பார்க்க விரும்பினும் கிடையா பாத_மலர் வருந்த - திருமுறை5:2 3088/1
- பர யோக அனுபவத்தே அகம் புறம் தோன்றாத பரஞ்சோதியாகும் இணை பாத_மலர் வருந்த - திருமுறை5:2 3118/1
- தேவர் எலாம் தொழும் தலைமை தேவர் பாத திரு_மலரை முடிக்கு அணிந்து திகழ்ந்து நின்ற - திருமுறை5:10 3239/1
- பாத_மலர் நினது திரு_பணி முடி மேல் பட புரிந்த - திருமுறை5:11 3250/3
- தூய நின் பாத துணை என பிடித்தேன் தூக்கமும் சோம்பலும் துயரும் - திருமுறை6:27 3750/2
- மணவாளன் பாத_மலர் - திருமுறை6:40 3901/4
- மாப்பிள்ளை பாத_மலர் - திருமுறை6:40 3902/4
- மாலையிட்டான் பாத_மலர் - திருமுறை6:40 3903/4
- பாத உருவ சொரூபங்கள் பாடி - திருமுறை6:80 4599/2
- பார தத்துவ பஞ்சக ரஞ்சக பாத சத்துவ சங்கஜ பங்கஜ பால நித்திய அம்பக நம்பக பாச புத்தக பண்டித கண்டித - திருமுறை6:114 5174/1
- சூத வாத பாத நாத சூத ஜாத ஜோதியே - திருமுறை6:115 5186/2
- பாச நாச பாப நாச பாத தேச ஈசனே - திருமுறை6:115 5196/1
- பண்டு நின் திரு பாத_மலரையே பாடி ஆடிய பத்திமையோரை போல் - திருமுறை6:125 5355/1
- சூது ஓர் அணுவும் தெரியேன் நின் பாத துணை துணையே - திருமுறை6:125 5373/4
- பாட்டு எல்லாம் அம்பலவன் பாத_மலர் பாட்டே - திருமுறை6:129 5511/3
- நடம் புரியும் பாத நளின மலர்க்கு உள்ளம் - திருமுறை6:136 5615/3
- பாத வரை வெண் நீறு படிந்து இலங்க சோதி படிவம் எடுத்து அம்பலத்தே பரத நடம் புரியும் - திருமுறை6:137 5632/3
- மாதே கேள் அம்பலத்தே திரு_நடம் செய் பாத_மலர் அணிந்த பாதுகையின் புறத்து எழுந்த அணுக்கள் - திருமுறை6:142 5775/1