## பாண்டியராஜா தொடரடைவு திருவருட்பா
போற்றும்
--
(47)
- பூ வேயும் அயன் திருமால் புலவர் முற்றும் போற்றும் எழில் புரந்தரன் எ புவியும் ஓங்க - திருமுறை1:6 102/3
- பொன்னின் அம் புயன் போற்றும் பாதனே - திருமுறை1:10 174/3
- பொன் நின்று ஒளிரும் மார்பன் அயன் போற்றும் உன் தாள் புகழ் மறந்தே - திருமுறை1:26 331/1
- அன்பு இணைத்தோர் போற்றும் அருள் தணிகை மன்னவனே - திருமுறை1:28 350/4
- பொன்னை அன்றி விரும்பாத புல்லர்-தம்மால் போகல் ஒழிந்து உன் பதமே போற்றும் வண்ணம் - திருமுறை1:42 452/3
- மாறாத பெரும் செல்வ யோகர் போற்றும் மா மணியே ஆறு முக மணியே நின் சீர் - திருமுறை1:42 455/1
- பொன்னை புயம்_கொண்டவன் போற்றும் பொன்னே புனித பூரணமே போத மணக்கும் புது மலரே புலவர் எவரும் புகும் பதியே - திருமுறை1:44 473/2
- பங்கையன் முதலோர் போற்றும் பரம்பரஞ்சுடரே போற்றி - திருமுறை1:48 505/3
- குல தேவர் போற்றும் குண_குன்றமே எம் குல_தெய்வமே - திருமுறை2:2 583/3
- செய்ய மலர் கண் மால் போற்றும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 836/4
- பொன்றல் இன்றிய எழில் ஒற்றி அரசே போற்றும் யாவர்க்கும் பொதுவில் நின்றவனே - திருமுறை2:46 1077/4
- பொறுமையாளனே ஒற்றி அம் பரனே போற்றும் யாவர்க்கும் பொதுவில் நின்றவனே - திருமுறை2:46 1078/4
- பொய் இது அல்ல எம் ஒற்றி அம் பரனே போற்றும் யாவர்க்கும் பொதுவில் நின்றவனே - திருமுறை2:46 1079/4
- புல்லுகின்ற சீர் ஒற்றி அம் பரனே போற்றும் யாவர்க்கும் பொதுவில் நின்றவனே - திருமுறை2:46 1080/4
- பூறுவம் கொளும் ஒற்றி அம் பரனே போற்றும் யாவர்க்கும் பொதுவில் நின்றவனே - திருமுறை2:46 1081/4
- புந்தி இன்பமே ஒற்றி அம் பரனே போற்றும் யாவர்க்கும் பொதுவில் நின்றவனே - திருமுறை2:46 1082/4
- புல்லர் மேவிடா ஒற்றி அம் பரனே போற்றும் யாவர்க்கும் பொதுவில் நின்றவனே - திருமுறை2:46 1083/4
- போல என்று உரையா ஒற்றி அரசே போற்றும் யாவர்க்கும் பொதுவில் நின்றவனே - திருமுறை2:46 1084/4
- புத்த அரும் தமிழ் ஒற்றியூர் அரசே போற்றும் யாவர்க்கும் பொதுவில் நின்றவனே - திருமுறை2:46 1085/4
- புத்தை நீக்கிய ஒற்றி அம் பரனே போற்றும் யாவர்க்கும் பொதுவில் நின்றவனே - திருமுறை2:46 1086/4
- புரிந்து சார்கின்றது ஒற்றி அம் பரனே போற்றும் யாவர்க்கும் பொதுவில் நின்றவனே - திருமுறை2:46 1087/4
- கஞ்சம்_உளான் போற்றும் கருணை பெரும் கடலே - திருமுறை2:60 1230/2
- புன்கண் அகற்றும் மெய் அடியார் போற்றும் பொன்_அம்பல நடுவே - திருமுறை2:70 1343/1
- கரம் நோக்கி நல் அமுது ஆக்கி நின் போற்றும் கருத்தினர் ஆதரம் - திருமுறை2:75 1417/2
- பொன்_உடையார் அன்றி போற்றும் நல் கல்வி பொருள்_உடையார் - திருமுறை2:75 1483/1
- தண்டி ஊர் போற்றும் தகை காசிக்-கண் செய்து - திருமுறை3:2 1962/151
- போற்றும் திருவொற்றி பூம் கோயிற்குள் பெரியோர் - திருமுறை3:2 1962/517
- முத்தேவர் போற்றும் முதல்_தேவ நின்னை அன்றி - திருமுறை3:4 2057/1
- வானவரை போற்றும் மதத்தோர் பலர் உண்டு - திருமுறை3:4 2066/3
- பூதமே அவை தோன்றி புகுந்து ஒடுங்கும் புகலிடமே இடம் புரிந்த பொருளே போற்றும்
- வேதமே வேதத்தின் விளைவே வேத வியன் முடிவே அ முடிவின் விளங்கும் கோவே - திருமுறை3:5 2098/1,2
- ஐயடிகள் காடவர்கோன் அகம் மகிழ்ந்து போற்றும் அம்பலத்தே அருள் நடம் செய் செம்பவள மலையே - திருமுறை5:8 3222/3
- போற்றுவார் போற்றும் புனிதனே மக்கள் பொருந்து தம் தந்தையர்-தமையே - திருமுறை6:13 3517/1
- ஐயறிவு_உடையார் போற்றும் அம்பலத்து அரசே நின் சீர் - திருமுறை6:21 3644/3
- தந்தையும் தாயும் குருவும் யான் போற்றும் சாமியும் பூமியும் பொருளும் - திருமுறை6:27 3747/1
- தவ நேயர் போற்றும் தயாநிதியே எங்கள் - திருமுறை6:35 3835/3
- திற பாவலர் போற்றும் சிற்றம்பலவா - திருமுறை6:35 3836/3
- இணை என்று தான் தனக்கு ஏற்றது போற்றும் எனக்கு நல்ல - திருமுறை6:53 4047/1
- நிலை அறிந்தோர் போற்றும் மணி மன்றில் நடத்து அரசே நின் அடி பொன்_மலர்களுக்கு என் நெடும் சொல் அணிந்து அருளே - திருமுறை6:57 4107/4
- மயல் அறு மெய் தவர் சூழ்ந்து போற்றும் மணி மன்றில் மா நடத்து என் அரசே என் மாலை அணிந்து அருளே - திருமுறை6:57 4163/4
- பொறி வேறு இன்றி நினை நிதம் போற்றும் புனிதருளே - திருமுறை6:64 4267/1
- ஆதி அனாதி என்று ஆரணம் போற்றும்
- அரும் பெரும் ஜோதியீர் வாரீர் - திருமுறை6:70 4364/1,2
- ஈசர் எனும் பல தேசர்கள் போற்றும் நடேசரே - திருமுறை6:70 4389/1
- பொருள் நான்முகனும் மாலும் தெருள் நான்மறையும் நாளும் போற்றும் சிற்றம்பலத்தே ஏற்றும் மணி_விளக்காய் - திருமுறை6:74 4489/1
- போற்றும் சிற்றம்பலத்தும் பொன்_அம்பலத்து நடம் - திருமுறை6:101 4821/3
- பொய் வராத வாய் கொண்டு உன்னை போற்றும் அன்பரே - திருமுறை6:112 5054/3
- முகம்_அறியார் போல் இருந்தீர் என்னை அறியீரோ முத்தர் எலாம் போற்றும் அருள் சித்தர் மகன் நானே - திருமுறை6:134 5593/4
- சன்மார்க்க சங்க தலைவனே நின் போற்றும்
- என் மார்க்கம் நின் மார்க்கமே - திருமுறை6:136 5621/3,4