## பாண்டியராஜா தொடரடைவு திருவருட்பா
பார்க்கும்
--
(9)
- ஊன் பார்க்கும் இ உடல் பொய்மையை தேர்தல் ஒழிந்து அவமே - திருமுறை1:34 377/1
- மான் பார்க்கும் கண்ணியர் மையலில் வீழும் மயக்கம் அற்றே - திருமுறை1:34 377/2
- தேன் பார்க்கும் சோலை தணிகாசலத்து உன் திரு_அழகை - திருமுறை1:34 377/3
- நான் பார்க்கும் நாள் எந்த நாள் மயில் ஏறிய நாயகனே - திருமுறை1:34 377/4
- பாழுக்கு இறைத்தேன் ஈது உன் செயலோ பார்க்கும் இடம் - திருமுறை1:52 565/4
- எட்டி நின்று பார்க்கும் இந்த ஏழை முகம் பாராயோ - திருமுறை2:54 1165/4
- பார்க்கும் அரிக்கும் பங்கயற்கும் பல் மா தவர்க்கும் பண்ணவர்க்கும் - திருமுறை2:90 1672/3
- நடிக்க பார்க்கும் உலகத்தே சிறியேன் மனது நவையாலே - திருமுறை6:7 3332/3
- பல் முகம் சேர் மனம் எனும் ஓர் பரியாச_பயலே பதையாதே சிதையாதே பார்க்கும் இடம் எல்லாம் - திருமுறை6:102 4836/1