## பாண்டியராஜா தொடரடைவு திருவருட்பா
பகுதி
--
(30)
- பற்றுமோ வினை பகுதி என்பவை - திருமுறை1:10 163/2
- சர அசர அபரிமித விவித ஆன்ம பகுதி தாங்கும் திரு பூம்_பதம் - திருமுறை3:1 1960/61
- பகுதி தகுதி விகுதி எனும் பாட்டில் - திருமுறை4:14 2724/1
- பூத வெளி கரண வெளி பகுதி வெளி மாயா போக வெளி மாமாயா யோக வெளி புகலும் - திருமுறை5:2 3148/1
- வண்ணம் மிகு பூத வெளி பகுதி வெளி முதலா வகுக்கும் அடி வெளிகள் எலாம் வயங்கு வெளி ஆகி - திருமுறை6:2 3271/1
- பாரொடு நீர் கனல் காற்றா காயம் எனும் பூத பகுதி முதல் பகர் நாத பகுதி வரையான - திருமுறை6:2 3277/1
- அண்ட ஒருமை பகுதி இருமையாம் பகுதி மேல் ஆங்காரிய பகுதியே ஆதி பல பகுதிகள் அனந்த கோடிகளின் நடு அடியினொடு முடியும் அவையில் - திருமுறை6:22 3663/1
- உலகு பல் கோடி கோடிகள் இடம் கொள் உலப்பு இலா அண்டத்தின் பகுதி
- அலகு காண்பு அரிய பெரிய கூட்டத்த அவை எலாம் புறத்து இறை சார்பில் - திருமுறை6:43 3924/1,2
- இகத்து உழல் பகுதி தேவர் இந்திரன் மால் பிரமன் ஈசானனே முதலாம் - திருமுறை6:43 3927/1
- தொகை அளவு இவை என்று அறிவரும் பகுதி தொல்லையின் எல்லையும் அவற்றின் - திருமுறை6:43 3930/1
- ஈட்டிய பற்பல சத்தி சத்தர் அண்ட பகுதி எத்தனையோ கோடிகளும் தன் நிழல் கீழ் விளங்க - திருமுறை6:57 4100/2
- பகுதி பரம் முதல் நான்கும் அவற்றுறு நந்நான்கும் பரவி எலாம் தன்மயமாம்படி நிறைந்து விளங்கி - திருமுறை6:57 4119/1
- மிகுதி பெறு பகுதி உலகம் பகுதி அண்டம் விளங்க அருள் சுடர் பரப்பி விளங்குகின்ற சுடரே - திருமுறை6:57 4119/3
- இ திசை அ திசையாக இசைக்கும் அண்ட பகுதி எத்தனையோ கோடிகளில் இருக்கும் உயிர் திரள்கள் - திருமுறை6:57 4170/2
- பருவம் இலா குறையாலோ பகுதி வகையாலோ பழக்கம் இலாமையினாலோ படிற்று வினையாலோ - திருமுறை6:60 4210/1
- பகுதி மூன்று ஆகிய ஜோதி மூல - திருமுறை6:79 4562/1
- பகுதி பல ஆக்கும் ஜோதி சற்றும் - திருமுறை6:79 4562/3
- பகுதி வான் வெளியில் படர்ந்த மா பூத - திருமுறை6:81 4615/553
- உயிர் வெளி இடையே உரைக்க அரும் பகுதி
- அய வெளி வகுத்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/555,556
- குலவு பேர் அண்ட பகுதி ஓர் அனந்த கோடி கோடிகளும் ஆங்காங்கே - திருமுறை6:82 4618/1
- பூதாதிகளை பொருத்தும் பகுதி பொருத்தம் முற்றுமே - திருமுறை6:112 4995/3
- பூத வெளியின் நடமும் பகுதி வெளியின் ஆட்டமும் - திருமுறை6:112 5010/1
- அமையும் அண்ட பகுதி பலவும் அணுவின் பொடியிலே - திருமுறை6:112 5015/3
- ஆற்ற அதில் பரமாய அணு ஒன்று பகுதி அது ஒன்று பகுதிக்குள் அமைந்த கரு ஒன்று - திருமுறை6:137 5641/2
- படைத்த படைப்பு ஒன்று அதிலே பரம் அதில் காரணமாம் பகுதி அதில் பகுக்கின்ற பணிகள் பலபலவாம் - திருமுறை6:137 5643/1
- உரிய பெரும் பகுதியும் அ பகுதி முதல் குடிலை உளம்கொள் பரை முதல் சத்தி யோகம் எலாம் பொதுவில் - திருமுறை6:137 5650/2
- ஏற்றமுறும் ஐங்கருவுக்கு இயல் பகுதி கரணம் எழு கோடி ஈங்கு இவற்றுக்கு ஏழ் இலக்கம் இவைக்கே - திருமுறை6:137 5653/1