## பாண்டியராஜா தொடரடைவு திருவருட்பா
பரவும்
--
(25)
- திளைத்தோர் பரவும் திரு_தணிகை தேவே ஞான செழும் சுடரே - திருமுறை1:5 86/4
- பவ சங்கடம் அறும் இ இக_பரமும் புகழ் பரவும்
- கவசங்கள் என சூழ்ந்துறு கண்ணேறது தவிரும் - திருமுறை1:30 355/2,3
- உலகம் பரவும் பரஞ்சோதி உருவாம் குருவே உம்பரிடை - திருமுறை1:43 460/1
- உம்பர் பரவும் திரு_தணிகை உயர் மா மலை மேல் இருப்பவர்க்கு - திருமுறை1:49 520/3
- உலகம் பரவும் ஒரு முதல்வா தெய்வ - திருமுறை1:52 553/1
- உய்திறம் உடையோர் பரவும் நல் ஒற்றியூர்-அகத்து அமர்ந்து அருள் ஒன்றே - திருமுறை2:7 640/4
- ஓகை நாட்டிய யோகியர் பரவும் ஒற்றி மேவிய உலகு_உடையோனே - திருமுறை2:49 1118/4
- மறையவன் கனவினும் காணாத பதம் அந்த மறையவன் பரவும் பதம் - திருமுறை3:1 1960/76
- பாய்க்கு ஆடுகின்ற ஒரு பச்சை முகில் பரவும்
- சாய்க்காடு மேவும் தடம் கடலே வாய்க்கு அமைய - திருமுறை3:2 1962/19,20
- முற்று ஏமம் வாய்ந்த முனிவர் தினம் பரவும்
- சிற்றேமம் வாய்ந்த செழும் கதிரே கற்றவர்கள் - திருமுறை3:2 1962/339,340
- செல் நதி கையோங்கி திலதவதியார் பரவும்
- மன் அதிகை வீரட்ட மா தவமே பன்ன அரிதாம் - திருமுறை3:2 1962/441,442
- உலகும் பரவும் ஒரு முதலாய் எங்கும் - திருமுறை3:3 1965/7
- கோன் பரவும் சங்க குழை அழகும் அன்பர் மொழி - திருமுறை3:3 1965/429
- தேன் பரவும் வள்ளை செவி அழகும் நான் பரவி - திருமுறை3:3 1965/430
- பண்ணே பண் இசையே பண் மயமே பண்ணின் பயனே மெய் தவர் வாழ்த்தி பரவும் தேவே - திருமுறை3:5 2096/4
- உலகம் பரவும் பொருள் என்கோ என் உறவு என்கோ - திருமுறை3:25 2552/1
- வீறு அணிந்து என்றும் ஒரு தன்மை பெறு சிவஞான வித்தகர் பதம் பரவும் ஓர் மெய் செல்வ வாழ்க்கையில் விருப்பம் உடையேன் இது விரைந்து அருள வேண்டும் அமுதே - திருமுறை4:3 2600/2
- உலகம் பரவும் பொருளே என் உறவே என்றன் உயிர்க்குயிரே - திருமுறை4:10 2663/1
- கலகம் பரவும் மனத்தேனை கைவிட்டிட நீ கருதுதியோ - திருமுறை4:10 2663/3
- திலகம் பரவும் நுதல்_பாகன் என்பது அருளின் திறத்து அன்றே - திருமுறை4:10 2663/4
- பரியும் மனத்தால் கருணை நடம் பரவும் தொண்டர் பத பணியே - திருமுறை4:10 2670/1
- பரம் உறும் குணம் குறி கடந்த சிற்பரமம் ஆகியே பரவும் மா மறை - திருமுறை4:22 2804/3
- வேதம் தலை மேல் கொள விரும்பி வேண்டி பரவும் நினது மலர் - திருமுறை6:19 3627/1
- சூது எலாம் கேட்கும்-தொறும் உனை பரவும் தூயர்கள் மனம்-அது துளங்கி - திருமுறை6:27 3754/2
- பரவும் அமுத உணவு ஆயிற்று அந்தோ பலர்-பால் பகல் இரவும் படித்த சமய சாத்திரமும் பலரால் செய்த தோத்திரமும் - திருமுறை6:83 4632/2