## பாண்டியராஜா தொடரடைவு திருவருட்பா
பிணியால்
--
(9)
- நாயினும் கடையேன் என் செய்வேன் பிணியால் நலிகின்ற நலிவினை அறிந்தும் - திருமுறை2:14 703/1
- மாறாத வன் பிணியால் மாழாந்து நெஞ்சு அயர்ந்தே - திருமுறை2:16 729/1
- மண் ஏயும் வாழ்க்கையிடை மாழாந்து வன் பிணியால்
- புண் ஏயும் நெஞ்சம் புழுங்குகின்ற பொய்யவனேன் - திருமுறை2:59 1213/1,2
- மருள் ஆர்ந்த வல்_வினையால் வன் பிணியால் வன் துயரால் - திருமுறை2:59 1214/1
- எஞ்சா இடரால் இரும் பிணியால் ஏங்கி மனம் - திருமுறை2:60 1224/1
- ஊன் கொண்ட தேகத்தும் உள்ளத்தும் மேவி உறும் பிணியால்
- நான் கொண்ட துன்பம் தவிர்ப்பாய் வயித்தியநாத என்றே - திருமுறை3:7 2415/1,2
- வேர்த்த மற்று அயலார் பசியினால் பிணியால் மெய் உளம் வெதும்பிய வெதுப்பை - திருமுறை6:13 3419/3
- நீடிய பிணியால் வருந்துகின்றோர் என் நேர் உற கண்டு உளம் துடித்தேன் - திருமுறை6:13 3471/3
- உடலுறு பிணியால் உயிர் உடல் கெடா வகை - திருமுறை6:81 4615/731