## பாண்டியராஜா தொடரடைவு திருவருட்பா
புரம்
--
(29)
- எண்ணார் புரம் எரித்தார் அருள் எய்தும் திரு நெடுமால் - திருமுறை1:30 364/1
- கார் ஊர் சடையார் கனல் ஆர் மழுவார் கலவார் புரம் மூன்று எரிசெய்தார் - திருமுறை1:37 405/1
- ஒன்றார் புரம் எரிசெய்தவர் ஒற்றி திரு_நகரார் - திருமுறை1:41 441/1
- வெற்றார் புரம்_எரித்தார் தரும் மேலார் மயில் மேலே - திருமுறை1:41 449/1
- போதம் நிறுத்தும் சற்குருவே புனித ஞானத்து அறிவுருவே பொய்யர் அறியா பரவெளியே புரம் மூன்று எரித்தோன் தரும் ஒளியே - திருமுறை1:44 478/3
- புரம் சுடும் தம்பிரானையே - திருமுறை2:17 756/4
- ஒல்லார் புரம் எரித்த ஒற்றி அப்பா உன் அடிக்கே - திருமுறை2:36 965/3
- புத்தி ஈது காண் என்னுடை உடம்பே போற்றலார் புரம் பொடிபட நகைத்தோன் - திருமுறை2:38 1003/3
- அமரிடை புரம் மூன்று எரித்து அருள் புரிந்த ஐயனே நினை தொழல் மறந்தேன் - திருமுறை2:43 1052/2
- பெய்யும் வண்ண பெரு முகிலே புரம்
- எய்யும் வண்ணம் எரித்து அருள் எந்தையே - திருமுறை2:48 1104/3,4
- பொல்லார் புரம் எரித்த புண்ணியனே பொய் மறுத்த - திருமுறை2:59 1215/2
- ஒன்னார் புரம் எரித்த உத்தமனை மன்னாய - திருமுறை2:65 1274/2
- போற்றுதி என் நெஞ்சே புரம் நகையால் சுட்டவனை - திருமுறை2:65 1282/1
- போற்றார் புரம் பொடித்த புண்ணியனை விண்ணவர்கள் - திருமுறை2:65 1292/1
- புரம் நோக்கினால் பொடி தேக்கிய ஒற்றி புனிதர் கள - திருமுறை2:75 1417/1
- ஒல்லார் புரம் மூன்று எரிசெய்தார் ஒற்றி அமர்ந்தார் எல்லார்க்கும் - திருமுறை2:78 1507/1
- அம் தார் அணியும் செஞ்சடையார் அடையார் புரம் மூன்று அவை அனலின் - திருமுறை2:80 1545/1
- விருந்தார் திருந்தார் புரம் முன் தீ விளைத்தார் ஒற்றி நகர் கிளைத்தார் - திருமுறை2:82 1565/3
- ஒன்னார் புரம் தீ உற நகைத்தார் ஒற்றி எனும் ஓர் ஊர் அமர்ந்தார் - திருமுறை2:87 1638/2
- பொன் அம் சிலையால் புரம் எறித்தார் பொழில் சூழ் ஒற்றி புண்ணியனார் - திருமுறை2:91 1676/1
- ஒன்னார் புரம் மூன்று எரிசெய்தீர் ஒற்றி_உடையீர் உவப்புடனே - திருமுறை2:97 1768/1
- ஒன்னார் புரம் மூன்று எரிசெய்தீர் ஒற்றி_உடையீர் உம்முடைய - திருமுறை2:98 1859/1
- அடையார் புரம் செற்று அம்பலத்தே ஆடும் அழகீர் எண் பதிற்று - திருமுறை2:98 1929/1
- ஒன்னார் புரம் பொடித்த உத்தமனே என்று ஒரு கால் - திருமுறை3:3 1965/471
- வில்லியாய் நகைத்தே புரம் வீழ்த்த விடையவனே - திருமுறை4:16 2789/2
- புரம் புகழ் நிதியே சிரம் புகல் கதியே பொது நடம் புரிகின்ற பொருளே - திருமுறை6:39 3880/4
- நவம் வளர் புரமே புரம் வளர் நவமே நவ புரம் வளர்தரும் இறையே - திருமுறை6:62 4249/2
- புடைத்த அவை புகுந்து உலவும் புரம் ஒன்று அ புரத்தில் பூபதி ஒன்று அவர்க்கு உணர்த்தும் பூரண சித்து ஒன்று - திருமுறை6:137 5643/2