## பாண்டியராஜா தொடரடைவு திருவருட்பா
படிறேன்
--
(6)
- படுத்தே நமன் செக்கிடும்போது படிறேன் யாது படுவேனோ - திருமுறை2:32 912/4
- பழுத்தலை நன்கு உணராதே பதி அருளோடு ஊடி பழுது புகன்றேன் கருணை பாங்கு அறியா படிறேன்
- புழு_தலையேன் புகன்ற பிழை பொறுத்து அருளல் வேண்டும் புண்ணியர்-தம் உள்ளகத்தே நண்ணிய மெய்ப்பொருளே - திருமுறை5:8 3221/1,2
- புற படிறேன் புகன்ற பிழை பொறுத்து அருளல் வேண்டும் பூதம் முதல் நாதம் வரை புணருவித்த புனிதா - திருமுறை5:8 3223/2
- பணம்_இலார்க்கு இடுக்கண் புரிந்து உணும் சோற்று பணம் பறித்து உழல்கின்ற படிறேன்
- எணம் இலாது அடுத்தார்க்கு உறு பெரும் தீமை இயற்றுவேன் எட்டியே_அனையேன் - திருமுறை6:3 3291/1,2
- பனித்த மன_குரங்காட்டி பலிக்கு உழலும் கொடியேன் பாதகமும் சூதகமும் பயின்ற பெறும் படிறேன்
- தனித்த கடும் குணத்தேன் நான் ஏன் பிறந்தேன் நினது தனி கருத்தை அறிந்திலேன் சபைக்கு ஏற்றும் ஒளியே - திருமுறை6:4 3296/3,4
- பன்றியே_அனையேன் கட்டுவார் அற்ற பகடு என திரிகின்ற படிறேன்
- நன்றியே அறியேன் என்னினும் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3579/3,4