## பாண்டியராஜா தொடரடைவு திருவருட்பா
பட்டு
--
(14)
- பற்றுறுதியா கொண்டு வனிதையர் கண்_வலையினில் பட்டு மதிகெட்டு உழன்றே பாவமே பயில்கின்றதல்லாது நின் அடி பற்றணுவும் முற்று அறிகிலேன் - திருமுறை1:1 15/3
- வாள் கண் ஏழையர் மயலில் பட்டு அகம் மயங்கி மால் அயன் வழுத்தும் நின் திரு_தாள்-கண் - திருமுறை1:8 132/1
- தனியே துயரில் வருந்தி மனம் சாம்பி வாழ்க்கை தளை பட்டு இங்கு - திருமுறை1:11 186/1
- பாவம் ஓர் உரு ஆகிய பாவையர் பன்னு கண்_வலை பட்டு மயங்கியே - திருமுறை1:18 255/1
- சுடர் கொளும் மணி பூண் முலை மடவியர்-தம் தொடக்கினில் பட்டு உழன்று ஓயா - திருமுறை2:14 706/1
- மனை_உடையார் மக்கள் எனும் வாழ்க்கையிடை பட்டு அவமே - திருமுறை2:16 753/2
- பாராதவர் என நிற்பார் உடுத்தது பட்டு எனிலோ - திருமுறை2:26 848/2
- நீ மட்டுமே பட்டு உடுக்கின்றனை உன்றன் நேயம் என்னோ - திருமுறை2:75 1405/3
- பட்டு துகிலே திசைகள் எலாம் படர்ந்தது என்ன பரிந்தனையோ - திருமுறை2:92 1688/2
- பட்டு உண் மருங்கே நீ குழந்தை பருவம்-அதனின் முடித்தது என்றார் - திருமுறை2:96 1730/3
- பட்டு உண் மருங்குல் பாவாய் நீ பரித்தது அன்றே பார் என்றே - திருமுறை2:98 1816/3
- பண்_உடையாய் திசை பட்டு_உடையாய் இட பாலில் அருள் - திருமுறை3:6 2176/3
- பார் தரு பாவ கடலிடை வீழ்த்திட பட்டு உழன்றே - திருமுறை3:6 2305/3
- நஞ்சத்திலே அவர் வஞ்சத்திலே பட்டு நாணுறும் புன் - திருமுறை3:6 2381/2