## பாண்டியராஜா தொடரடைவு திருவருட்பா
போல
--
(52)
- மின்னை நேர் இடை மடவார் மயல் செய்கின்ற வெம் குழியில் வீழ்ந்து அழுந்தி வெறுத்தேன் போல
- பின்னையே எழுந்தெழுந்து மீட்டும் மீட்டும் பேய் போல வீழ்ந்து ஆடி மயற்குள் மூழ்கி - திருமுறை1:25 323/1,2
- பின்னையே எழுந்தெழுந்து மீட்டும் மீட்டும் பேய் போல வீழ்ந்து ஆடி மயற்குள் மூழ்கி - திருமுறை1:25 323/2
- பொன் தார் புயம் கண்டேன் துயர் விண்டேன் எனை போல
- மற்றார் பெறுவாரோ இனி வாழ்வேன் மனம் மகிழ்ந்தே - திருமுறை1:41 449/3,4
- வெப்பாய மடவியர்-தம் கலவி வேட்டு விழுகின்றேன் கண் கெட்ட விலங்கே போல
- இ பாரில் மயங்குகின்றேன் நன்மை ஒன்றும் எண்ணுகிலேன் முக்கண் உடை இறைவா என்றன் - திருமுறை2:4 602/2,3
- மடிக்குறும் நீர் மேல் எழுத்தினுக்கு இடவே மை வடித்து எடுக்குநர் போல
- நொடிக்குளே மறையும் உடம்பினை வளர்க்க நொந்தனன் நொந்ததும் அல்லால் - திருமுறை2:28 875/1,2
- துரும்பை நாட்டி ஓர் விஞ்சையன் போல தோன்றி நின்று அவர் துரிசு அறுத்திட்டோன் - திருமுறை2:30 891/2
- உண்டு வறிய ஒதி போல உடம்பை வளர்த்து ஊன் ஊதியமே - திருமுறை2:33 922/1
- புண்ணும் வழும்பும் புலால் நீரும் புழுவும் பொதிந்த பொதி போல
- நண்ணும் கொடிய நடை_மனையை நான் என்று உளறும் நாயேனை - திருமுறை2:33 929/1,2
- போல என்று உரையா ஒற்றி அரசே போற்றும் யாவர்க்கும் பொதுவில் நின்றவனே - திருமுறை2:46 1084/4
- வலிய வந்திடு விருந்தினை ஒழிக்கார் வண்கை உள்ளவர் மற்று அது போல
- கலிய நெஞ்சினேன் வஞ்சக வாழ்வில் கலங்கி ஐய நும் கருணையாம் அமுதை - திருமுறை2:55 1177/1,2
- அன்பு-அது என்பதை கனவினும் காணேன் ஆடுகின்றனன் அன்பரை போல
- வன் பவத்தையும் மாய்த்திட நினைத்தேன் வஞ்ச நெஞ்சினை வசப்படுக்கில்லேன் - திருமுறை2:66 1305/1,2
- மாசு பூத்த மணி போல வருந்தாநின்றாள் மங்கையர் வாய் - திருமுறை2:78 1512/3
- பூ வணமும் பூ மணமும் போல அமர்ந்து திருப்பூவணத்தில் - திருமுறை3:2 1962/405
- உருகு அன்பு ஊண் உள் தலம் போல வாழ்கின்ற - திருமுறை3:2 1962/417
- மந்திரத்தை உச்சரியா வாய்_உடையேன் என் போல
- தந்திரத்தில் கைதேர்ந்தவர் இல்லை எந்தை இனி - திருமுறை3:2 1962/725,726
- மான் போலும் சோர்ந்து மடங்குகின்றேன் கான் போல
- வீற்றும் உலக விகார பிரளயத்தில் - திருமுறை3:2 1962/822,823
- அகழ்வாரை தாங்கும் நிலம் போல என்னும் - திருமுறை3:3 1965/869
- பண்டு அறியார் போல படர்கின்றாய் பண்டு அறிந்து - திருமுறை3:3 1965/1096
- வாழும் பரசிவத்தின் வன்னி வெப்பம் போல முற்றும் - திருமுறை3:3 1965/1243
- நெல் ஒழிய பதர் கொள்வார் போல இன்ப நிறைவு ஒழிய குறை கொள் மத நெறியோர் நெஞ்ச - திருமுறை3:5 2110/3
- பற்று அறியா முத்தர்-தமை எல்லாம் வாழைப்பழம் போல விழுங்குகின்ற பரமே மாசு - திருமுறை3:5 2121/1
- மணக்கும் மலர் தேன் உண்ட வண்டே போல வளர் பரமானந்தம் உண்டு மகிழ்ந்தோர் எல்லாம் - திருமுறை3:5 2135/1
- பிடித்தேன் மற்று அதுவும் நீ பிடிப்பித்தாய் இ பேதையேன் நின் அருளை பெற்றோர் போல
- நடித்தேன் எம் பெருமான் ஈது ஒன்றும் நானே நடித்தேனோ அல்லது நீ நடிப்பித்தாயோ - திருமுறை3:5 2143/3,4
- பொதி அணிந்து திரிந்து உழலும் ஏறு போல பொய் உலகில் பொய் சுமந்து புலம்பாநின்றேன் - திருமுறை3:5 2145/3
- பெற்றவளை காணாத பிள்ளை போல பேதுறுகின்றேன் செய்யும் பிழையை நோக்கி - திருமுறை3:5 2151/3
- மனை அறியா பிழை கருதும் மகிழ்நன் போல மதி அறியேன் செய் பிழையை மனத்துள் கொண்டே - திருமுறை3:5 2155/2
- வினை பெற்ற வாழ்வின் மனை பெற்றம் போல மெலிவது இன்றே - திருமுறை3:6 2319/4
- மான் வளர்த்தாய் கரத்து ஆர் நினை போல வளர்ப்பவரே - திருமுறை3:6 2334/4
- கடை கொடி போல கதறுகின்றார் பொய்_கதையவர்-தாம் - திருமுறை3:6 2377/3
- உம்பர் வான் அமுது அனைய சொற்களால் பெரியோர் உரைத்த வாய்மைகளை நாடி ஓதுகின்றார்-தமை கண்டு அவமதித்து எதிரில் ஒதி போல நிற்பதும் அலால் - திருமுறை3:8 2420/1
- செய்யாத பாவியேன் என்னை நீ கைவிடில் செய்வது அறியேன் ஏழையேன் சேய் செய்த பிழை எலாம் தாய் பொறுப்பது போல சிந்தை-தனில் எண்ணிடாயோ - திருமுறை4:4 2604/2
- ஞாலத்தார்-தமை போல தாம் இங்கு நண்ணுவார் நின்னை எண்ணுவார் மிகு - திருமுறை4:16 2787/1
- பருவமுறு தருணத்தே சர்க்கரையும் தேனும் பாலும் நெய்யும் அளிந்த நறும் பழரசமும் போல
- மருவும் உளம் உயிர் உணர்வோடு எல்லாம் தித்திக்க வயங்கும் அடி_இணைகள் மிக வருந்த நடந்து அருளி - திருமுறை5:2 3116/1,2
- உர யோகர் உளம் போல விளங்கும் மணி மன்றில் உயிர்க்கு இன்பம் தர நடனம் உடைய பரம் பொருளே - திருமுறை5:2 3118/4
- ஆங்கார பெரு மத மால் யானை போல அகம்பாவமயன் ஆகி அலைகின்றேன் உன் - திருமுறை5:10 3242/2
- தவம் புரியேன் தவம்_புரிந்தார்-தமை போல நடித்து தருக்குகின்றேன் உணர்ச்சி இலா சடம் போல இருந்தேன் - திருமுறை6:4 3300/1
- நகம் கானம் உறு தவர் போல் நலம் புரிந்தும் அறியேன் நச்சுமர கனி போல இச்சை கனிந்து உழல்வேன் - திருமுறை6:6 3314/2
- கொல்லும் கொடியார்க்கு உதவுகின்ற குறும்பு தேவர் மனம் போல
- சொல்லும் இரங்கா வன்மை கற்க எங்கே ஐயோ துணிந்தாயோ - திருமுறை6:7 3333/3,4
- விருப்பு_இலேன் போல காட்டினேன் அன்றி விளைவு இலாது ஊண் எலாம் மறுத்த - திருமுறை6:9 3355/1
- வல்லிய குரல் கேட்டு அயர் பசு போல வருந்தினேன் எந்தை நீ அறிவாய் - திருமுறை6:13 3432/4
- இம்மியே எனினும் ஈந்திடார் போல இருப்பதோ நீயும் எந்தாயே - திருமுறை6:14 3549/4
- துளி அவர்க்கு உதவேன் விருப்பு_இலான் போல சுவை பெற சுவைத்த நாக்கு உடையேன் - திருமுறை6:15 3576/3
- உறங்கி இறங்கும் உலகவர் போல நான் - திருமுறை6:70 4401/1
- வெய்யில் கிடைத்த புழு போல வெதும்பி கிடந்த வெறியேற்கு - திருமுறை6:98 4795/2
- அலை வாரிதியில் துரும்பு போல அயனும் மாலுமே - திருமுறை6:112 4998/3
- எனக்கும் நின்னை போல நுதல் கண் ஈந்து மதனையே - திருமுறை6:112 5001/1
- பயங்காளி_பயல் போல பயந்தவர்கள் எங்கு உளர் காண் பதியே என்னை - திருமுறை6:125 5342/3
- நின் இயலை அறிவேனோ அறிந்தவனே போல நிகழ்த்துகின்றேன் பிள்ளை என நிலை பெயர் பெற்றிருந்தேன் - திருமுறை6:127 5476/2
- பேர்_அருளை என் போல பெற்றவரும் எவ்வுலகில் - திருமுறை6:136 5624/3
- பொன் கணவர் கலை மடந்தை-தன் கணவர் முதலோர் புனைந்து உரைக்கும் கதை போல நினைந்து உரைக்கப்படுமோ - திருமுறை6:142 5742/2
- பைப்பறவே காணுதியேல் அ தருணத்து எல்லாம் பட்ட நடு_பகல் போல வெட்டவெளி ஆமே - திருமுறை6:142 5803/4