## பாண்டியராஜா தொடரடைவு திருவருட்பா
பணியை
--
(7)
- கலை_மகளோ நின் பணியை அன்போடும் கடைப்பிடித்தாள் - திருமுறை2:75 1403/1
- தடம் கொள் மார்பின் மணி பணியை தரிப்பார் நமக்கு என்று எண்ணினையால் - திருமுறை2:92 1689/2
- பொய்யான வாழ்க்கையினை மெய்யாக நம்பி வீண்போக்கி நல் நாளை மடவார் போகமே பெரிது என கொண்டு அறிவு அழிந்து நின் பொன்_அடிக்கான பணியை
- செய்யாத பாவியேன் என்னை நீ கைவிடில் செய்வது அறியேன் ஏழையேன் சேய் செய்த பிழை எலாம் தாய் பொறுப்பது போல சிந்தை-தனில் எண்ணிடாயோ - திருமுறை4:4 2604/1,2
- தீரா உலகில் அடி சிறியேன் செய்யும் பணியை தெரித்து அருளே - திருமுறை6:54 4065/4
- பொய் வைப்பு அடையேன் இ உலகில் புரியும் பணியை புகன்று அருளே - திருமுறை6:54 4066/4
- ஏர் ஆர் உலகில் இனி அடியேன் செய்யும் பணியை இயம்புகவே - திருமுறை6:54 4067/2
- அறம் தேர் உலகில் இனி அடியேன் செய்யும் பணியை அருளுகவே - திருமுறை6:54 4068/4