## பாண்டியராஜா தொடரடைவு திருவருட்பா
பன்றி
--
(7)
- என்னையோ மலம் உண்டு உழன்றிடும் பன்றி என்ன உண்டு உற்றனன் அதனால் - திருமுறை2:43 1048/2
- அஞ்சேல் என்று ஆட்கொண்டு அருளினையே துஞ்சு பன்றி
- தோயா குருளைகளின் துன்பம் பொறாது அன்று - திருமுறை3:2 1962/750,751
- பார் அறியா தாய் ஆகி பன்றி_குருளைகட்கு - திருமுறை3:3 1965/505
- கோடாமே பன்றி தரும் குட்டிகட்கு தாய் ஆகி - திருமுறை4:7 2639/1
- நெடுமாலும் பன்றி என நெடும் காலம் விரைந்து நேடியும் கண்டு அறியாது நீடிய பூம் பதங்கள் - திருமுறை5:2 3067/1
- பருத்த ஊனொடு மலம் உண திரியும் பன்றி போன்று_உளேன் நன்றி ஒன்று அறியேன் - திருமுறை6:5 3309/2
- பலிதர ஆடு பன்றி குக்குடங்கள் பலி_கடா முதலிய உயிரை - திருமுறை6:13 3472/2