## பாண்டியராஜா தொடரடைவு திருவருட்பா
பருவம்
--
(21)
- கற்று ஒளி கொள் உணர்வினோர் வேண்டாத இ பெரும் கன்ம உடலில் பருவம் நேர்கண்டு அழியும் இளமைதான் பகல்வேடமோ புரை கடல்நீர்-கொலோ கபடமோ - திருமுறை1:1 15/1
- மங்கை பருவம் மணம் இல்லா மலர் போல் ஒழிய வாடுகின்றேன் - திருமுறை2:86 1633/3
- மங்கை நினது முன் பருவம் மருவும் முதல் நீத்து இருந்தது என்றார் - திருமுறை2:98 1791/2
- தருண பருவம் இஃது என்றேன் தவிர் அன்று என காட்டியது உன்றன் - திருமுறை2:98 1910/3
- தவமே புரியும் பருவம் இலேன் பொய் சக நடை-கண் - திருமுறை3:6 2328/1
- இலகு பர அபர நிலை இசையும் அவரவர் பருவம் இயலுற உளம்கொள் பரையே இருமை நெறி ஒருமையுற அருமை பெறு பெருமை-தனை ஈந்து எனை அளித்த அறிவே - திருமுறை4:3 2591/2
- என் பருவம் குறியாமல் என்னை வலிந்து ஆட்கொண்டு இன்ப நிலை-தனை அளித்த என் அறிவுக்கு அறிவே - திருமுறை5:1 3039/3
- முன் பருவம் பின் பருவம் கண்டு அருளி செய்யும் முறைமை நினது அருள் நெறிக்கு மொழிதல் அறிந்திலனே - திருமுறை5:1 3039/4
- பருவரல் அற்று அடி சிறியேன் பெரு வரம் பெற்று உனையே பாடுகின்றேன் பெரிய அருள் பருவம் அடைந்தனனே - திருமுறை5:4 3170/4
- இருள் உடைய மன சிறியேன் பாடுகின்றேன் பருவம் எய்தினன் என்று அறிஞர் எலாம் எண்ணி மதித்திடவே - திருமுறை5:4 3172/4
- நையாத வண்ணம் எலாம் பாடுகின்றேன் பருவம் நண்ணிய புண்ணியர் எல்லாம் நயந்து மகிழ்ந்திடவே - திருமுறை5:4 3174/4
- ஏர் ஆர் பருவம் மூன்றில் உமை இனிய முலை_பால் எடுத்து ஊட்டும் இன்ப குதலை_மொழி குருந்தே என் ஆர்_உயிருக்கு ஒரு துணையே - திருமுறை5:9 3236/3
- அன்பின் இசைந்து அந்தோ அணிந்துகொண்டான் என் பருவம்
- பாராது வந்து என் பருவரல் எல்லாம் தவிர்த்து - திருமுறை6:52 4040/2,3
- என் பருவம் குறியாதே எனை மணந்த பதியே இச்சையுற்றபடி எல்லாம் எனக்கு அருளும் துரையே - திருமுறை6:57 4092/3
- என் பருவம் குறியாதே எனை ஆண்ட அரசே யானும் அவர் போல் அணிகின்றேன் அணிந்து இங்கு அருளே - திருமுறை6:57 4101/4
- வீதியிலே விளையாடி திரிந்த பிள்ளை பருவம் மிக பெரிய பருவம் என வியந்து அருளி அருளாம் - திருமுறை6:57 4183/2
- பருவம் இலா குறையாலோ பகுதி வகையாலோ பழக்கம் இலாமையினாலோ படிற்று வினையாலோ - திருமுறை6:60 4210/1
- திவள் ஒளி பருவம் சேர்ந்த நல்லவளே - திருமுறை6:81 4615/1425
- காய்க்கும் பருவம்-தன்னை பழுத்த பருவம் ஆக்கியே - திருமுறை6:112 5021/1