## பாண்டியராஜா தொடரடைவு திருவருட்பா
பொய்யான
--
(5)
- பொய்யான தன்மையினேன் எனினும் என்னை புறம்விடுத்தல் அழகேயோ பொருளா எண்ணி - திருமுறை2:101 1947/3
- ஐயா அது நீ அறிந்தது காண் பொய்யான
- தீது செய்வேன்-தன் பிழையை சித்தம் குறித்திடில் யான் - திருமுறை3:4 2049/2,3
- பொய்யான வாழ்க்கையினை மெய்யாக நம்பி வீண்போக்கி நல் நாளை மடவார் போகமே பெரிது என கொண்டு அறிவு அழிந்து நின் பொன்_அடிக்கான பணியை - திருமுறை4:4 2604/1
- பொய்யான வஞ்சகனேன் பிழை யாவும் பொறுத்து உன் அருள் - திருமுறை4:6 2626/1
- பின் உயிர்க்கு ஓர் துணை வேறு பிறிது இலை என்று யான் அறிந்த பின் பொய்யான
- மின் உடற்கு தாய் தந்தை ஆதியரை மதித்தேனோ விரும்பினேனோ - திருமுறை4:15 2741/2,3