## பாண்டியராஜா தொடரடைவு திருவருட்பா
புரிகின்றார்
--
(11)
- ஏல முறுவல் புரிகின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1819/4
- இயல் கொள் முறுவல் புரிகின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1820/4
- ஏல முறுவல் புரிகின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1856/4
- உரை உணர்வு கடந்த திரு_மணி மன்றம்-தனிலே ஒருமை நடம் புரிகின்றார் பெருமை அறிவேனோ - திருமுறை6:6 3322/3
- புலை கொலை களவே புரிகின்றார் அடியேன் புண்ணிய நின் பணி விடுத்தே - திருமுறை6:13 3514/3
- அற்புத பேர்_அழகாளர் சொல் பதம் கடந்து_நின்றார் அன்பர் எலாம் தொழ மன்றில் இன்ப நடம் புரிகின்றார்
- சிற்பரர் எல்லாமும் வல்ல தற்பரர் விரைந்து இங்கு உன்னை சேர வந்தார் வந்தார் என்று ஓங்கார நாதம் சொல்கின்றதே - திருமுறை6:74 4493/1,2
- பொன் புடை விளங்க புனைந்துகொள் என்றார் பொது நடம் புரிகின்றார் தாமே - திருமுறை6:103 4856/4
- தவமே புரிகின்றார் எல்லாரும் காண தயவால் அழைக்கின்றேன் கயவாதே தோழி - திருமுறை6:111 4958/3
- வெல் வினை மன்றில் நடம் புரிகின்றார் விருப்பு_இலர் என் மிசை என்பாள் - திருமுறை6:125 5336/3
- செய் அகத்தே வளர் ஞான சித்திபுரம்-தனிலே சித்தாடல் புரிகின்றார் திண்ணம் இது தானே - திருமுறை6:133 5574/4
- பொடி திரு_மேனியர் நடனம் புரிகின்றார் அவர்-தம் புகழ் உரைக்க வல்லேனோ அல்லேன் காண் தோழி - திருமுறை6:137 5630/4