## பாண்டியராஜா தொடரடைவு திருவருட்பா
பகல்
--
(36)
- சில் பகல் மேவும் இ தேகத்தை ஓம்பி திரு_அனையார் - திருமுறை1:3 50/1
- இரா_பகல் இல்லா இடத்தாண்டி அன்பர் - திருமுறை1:50 536/1
- பாய ஆணவ பகை கெட முருக்கி பகல் இரா இலா பாங்கரின் நின்றே - திருமுறை2:50 1128/3
- காலை அறியாள் பகல் அறியாள் கங்குல் அறியாள் கனிந்து என்றே - திருமுறை2:78 1510/4
- இரவு உறும் பகல் அடியர் இரு மருங்கினும் உறுவர் என வயங்கிய சீர் பதம் - திருமுறை3:1 1960/97
- அல் ஒழிய பகல் ஒழிய நடுவே நின்ற ஆனந்த அநுபவமே அதீத வாழ்வே - திருமுறை3:5 2110/2
- செம்மை எலாம் தரும் மௌன அணை மேல் கொண்டு செறி இரவு_பகல் ஒன்றும் தெரியா வண்ணம் - திருமுறை3:5 2163/3
- இருத்து இனிய சுவை உணவு வேண்டும் அணி ஆடை தரும் இடம் வேண்டும் இவைகள் எல்லாம் இல்லை ஆயினும் இரவு_பகல் என்பது அறியாமல் இறுக பிடித்து அணைக்க - திருமுறை3:8 2424/2
- இரவு_பகல் அற்ற இடம் அது சகல கேவலம் இரண்டின் நடு என்ற பரமே - திருமுறை3:18 2501/18
- என் செயலில் இரவு_பகல் ஒழியாமல் போற்றியிட இரங்காது என்னே - திருமுறை3:21 2515/3
- வெள்ளம் உண்டு இரவு_பகல் அறியாத வீட்டினில் இருந்து நின்னோடும் - திருமுறை3:22 2521/3
- இரா_பகல் இல்லா இடத்தே வெண்ணிலாவே நானும் - திருமுறை4:27 2850/1
- பகல் ஒழிய நடு_இரவில் நடந்து அருளி அடியேன் பரியும் இடத்து அடைந்து மணி கதவு திறப்பித்து - திருமுறை5:2 3108/2
- என்னே ஈது அதிசயம் ஈது அதிசயம் என் இசைப்பேன் இரவு_பகல் அறியாமல் இருந்த இடத்து இருந்து - திருமுறை5:7 3214/1
- வரு பகல் கற்பம் பல முயன்றாலும் வரல் அரும் திறன் எலாம் எனக்கே - திருமுறை5:9 3235/1
- ஒரு பகல் பொழுதில் உற அளித்தனை நின் உறு பெரும் கருணை என் உரைப்பேன் - திருமுறை5:9 3235/2
- சொந்தமோ அறியேன் பகல் இரவு எல்லாம் தூக்கமே கண்டனன் தூக்கம் - திருமுறை6:13 3442/2
- பகல் இரவு அடியேன் படுத்த போது எல்லாம் தூக்கமாம் பாவி வந்திடுமே - திருமுறை6:13 3444/1
- பகல் பொழுது எல்லாம் நாள்-தொறும் கழித்தேன் பகல் அன்றி இரவும் அப்படியே - திருமுறை6:13 3457/3
- நை வணம் இற்றை பகல் வரை அடைந்த நடுக்கமும் துன்பமும் உரைக்க - திருமுறை6:13 3478/2
- பன்னிரண்டு ஆண்டு தொடங்கி நான் இற்றை பகல் வரை அடைந்தவை எல்லாம் - திருமுறை6:13 3535/1
- துனித்த வெம் மடவார் பகல் வந்த போது துறவியின் கடுகடுத்திருந்தேன் - திருமுறை6:15 3569/1
- பட்டமே காட்டி பணம் பறித்து உழன்றேன் பகல் எலாம் தவசி போல் இருந்தேன் - திருமுறை6:15 3573/2
- இரவு_பகல் அற்ற ஒரு தருணத்தில் உற்ற பேர் இன்பமே அன்பின் விளைவே என் தந்தையே எனது குருவே என் நேயமே என் ஆசையே என் அறிவே - திருமுறை6:22 3669/2
- ஏழினோடு_ஏழ் உலகில் உள்ளவர்கள் எல்லாம் இது என்னை என்று அதிசயிப்ப இரவு_பகல் இல்லாத பெரு நிலையில் ஏற்றி எனை இன்புறச்செய்த குருவே - திருமுறை6:22 3672/3
- கரு கருதா தனி வடிவோய் நின்னை என்னுள் கலந்தே கங்குல் பகல் இன்றி என்றும் களித்திடச்செய்யாயோ - திருமுறை6:28 3760/3
- இரவு இலாது இயம்பும் பகல் இலாது இருந்த இயற்கையுள் இயற்கையே என்கோ - திருமுறை6:51 4033/1
- இரவு அறியாள் பகல் அறியாள் எதிர்வருகின்றவரை இன்னவர் என்று அறியாள் இங்கு இன்னல் உழக்கின்றாள் - திருமுறை6:59 4206/2
- இரவொடு பகல் இலா இயல் பொது நடமிடு - திருமுறை6:81 4615/1549
- பரவும் அமுத உணவு ஆயிற்று அந்தோ பலர்-பால் பகல் இரவும் படித்த சமய சாத்திரமும் பலரால் செய்த தோத்திரமும் - திருமுறை6:83 4632/2
- நேற்றை வரையும் வீண் போது போக்கி இருந்தேன் நெறி அறியேன் நேரே இற்றை பகல் அந்தோ நெடும் காலமும் மெய் தவ யோக - திருமுறை6:83 4633/2
- பல்லாரும் களிப்பு அடைய பகல் இரவும் தோற்றா பண்பின் அருள்_பெரும்_ஜோதி நண்பினொடு நமக்கே - திருமுறை6:105 4878/3
- கண்டேன் களிக்கின்றேன் கங்குல் பகல் அற்ற இடத்து - திருமுறை6:129 5505/3
- எண் அடங்கா பெரும் ஜோதி என் இறைவர் எனையே இணைந்து இரவு_பகல் காணாது இன்புறச்செய்கின்றார் - திருமுறை6:142 5715/2
- பைப்பறவே காணுதியேல் அ தருணத்து எல்லாம் பட்ட நடு_பகல் போல வெட்டவெளி ஆமே - திருமுறை6:142 5803/4