## பாண்டியராஜா தொடரடைவு திருவருட்பா
புதுமை
--
(12)
- பூமான் நிலத்தில் விழைந்துற்றீர் புதுமை இஃதும் புகழ் என்றேன் - திருமுறை2:98 1889/2
- பொன்னை நாடும் புதுமை இது என்-கொலோ - திருமுறை4:9 2659/2
- பொருளுற இருந்து ஓர் வாக்கு அளித்து என் உள் புகுந்தனன் புதுமை ஈது அந்தோ - திருமுறை4:15 2772/4
- பொருந்துகின்ற வஞ்ச புதுமை எண்ணி ஐயோ - திருமுறை4:28 2919/1
- பொய் விளக்கே விளக்கு என உள் பொங்கி வழிகின்றேன் ஓர் புதுமை அன்றே - திருமுறை4:41 3028/2
- போதாந்த திரு_அடி என் சென்னி பொருந்திடுமோ புதுமை அற சிவ போகம் பொங்கி நிறைந்திடுமோ - திருமுறை6:11 3378/2
- புரி புழுவில் இழிந்தேனை பொருள் ஆக்கி அருளாம் பொருள் அளிக்கப்பெற்றனன் இ புதுமை பிறர் அறியாது - திருமுறை6:24 3717/2
- புது முகம் கொண்டு எனது தனி தோழி மனம் திரிந்தாள் புரிந்து எடுத்து வளர்த்தவளும் புதுமை சில புகன்றாள் - திருமுறை6:60 4217/3
- புதுமை என் சொல்வனடி அம்மா - திருமுறை6:109 4928/2
- புதுமை என் சொல்வனடி - திருமுறை6:109 4928/3
- பொருளாய் எனையும் நினைக்க வந்த புதுமை என்னையோ - திருமுறை6:112 4987/3
- புலையனேன் பொருட்டு உன் திரு_அடி அவனி பொருந்திய புதுமை என் புகல்வேன் - திருமுறை6:125 5428/3