## பாண்டியராஜா தொடரடைவு திருவருட்பா
பொழுதும்
--
(7)
- ஏய்ந்து வஞ்சகர் கடைத்தலை வருந்தி இருக்கின்றாய் இனி இ சிறு பொழுதும்
- சாய்ந்து போகின்றது எழுதி என் நெஞ்சே தகை கொள் ஒற்றி அம் தலத்தினுக்கு ஏகி - திருமுறை2:22 810/1,2
- ஈர்ந்த நெஞ்சினார் இடம்-தனில் இருந்தே இடர்கொண்டாய் இனி இ சிறு பொழுதும்
- பேர்ந்து போகின்றது எழுதி என் நெஞ்சே பிறங்கும் ஒற்றி அம் பெரு நகர்க்கு ஏகி - திருமுறை2:22 811/1,2
- கமைப்பின் ஈகிலா வஞ்சகர் கடையை காத்திருக்கலை கடுகி இ பொழுதும்
- இமைப்பில் போகின்றது எழுதி என் நெஞ்சே எழில் கொள் ஒற்றியூர் எனும் தலத்து ஏகி - திருமுறை2:22 812/1,2
- உறைந்து வஞ்சர்-பால் குறையிரந்து அவமே உழல்கின்றாய் இனி உரைக்கும் இ பொழுதும்
- குறைந்துபோகின்றது எழுதி என் நெஞ்சே குலவும் ஒற்றி அம் கோ நகர்க்கு ஏகி - திருமுறை2:22 813/1,2
- கல்லாத புந்தியும் அந்தோ நின் தாளில் கண பொழுதும்
- நில்லாத நெஞ்சமும் பொல்லாத மாயையும் நீள் மதமும் - திருமுறை3:6 2277/1,2
- பயந்த பொழுதும் தாழ்த்திருத்தல் அழகோ கடைக்கண் பார்த்து அருளே - திருமுறை6:17 3601/4
- இரவும்_பகலும் தூங்கிய என் தூக்கம் அனைத்தும் இயல் யோகத்து இசைந்த பலனாய் விளைந்தது நான் இரண்டு பொழுதும் உண்ட எலாம் - திருமுறை6:83 4632/1