## பாண்டியராஜா தொடரடைவு திருவருட்பா
பொன்_அடி
--
(8)
- புண்ணியன் பொன்_அடி போற்றுங்கடி - திருமுறை1:50 534/4
- புல் நுனிப்படும் துளியினும் சிறிய போகம் வேட்டு நின் பொன்_அடி மறந்தேன் - திருமுறை2:40 1025/1
- வித்தே நின் பொன்_அடி கீழ் மேவி நிற்க கண்டிலனே - திருமுறை2:59 1221/4
- நிதியே நின் பொன்_அடி ஏத்தாது நெஞ்சம் நிறை மயலாம் - திருமுறை2:62 1248/1
- துணையாம் உன் பொன்_அடி ஏத்தா மனம்-அது தோகையர் கண்_கணையால் - திருமுறை2:62 1252/1
- பொருளே நின் பொன்_அடி உன்னாது என் வன் மனம் பூவையர்-தம் - திருமுறை2:62 1253/1
- எட்டா நின் பொன்_அடி போது எளியேன் தலைக்கு எட்டும்-கொலோ - திருமுறை2:75 1431/2
- மரு மலர் பொன்_அடி வழுத்தும் சிறியேன் அந்தோ மனம் தளர்ந்தேன் அறிந்தும் அருள் வழங்கிலாயே - திருமுறை2:101 1939/4