## பாண்டியராஜா தொடரடைவு திருவருட்பா
புகன்ற
--
(28)
- பொய்த்த மனத்தேன் புகன்ற கொடும் சொற்கள் எலாம் - திருமுறை4:28 2908/1
- புன்மையினால் வன் சொல் புகன்ற புலை தன்மை எலாம் - திருமுறை4:28 2924/1
- வஞ்சனையால் அஞ்சாது வன் சொல் புகன்ற எலாம் - திருமுறை4:28 2926/1
- கணம் குறித்து சில புகன்றேன் புகன்ற மொழி எனது கருத்தில் இலை உன்னுடைய கருத்தில் உண்டோ உண்டேல் - திருமுறை4:38 3013/3
- மெய் வகையில் புகன்ற பின்னும் அஞ்சியிருந்தேனை மீட்டும் இன்றை இரவில் உணர்வூட்டி அச்சம் தவிர்த்தாய் - திருமுறை5:2 3082/3
- பொய்_வகையேன் புகன்ற பிழை பொறுத்து அருளல் வேண்டும் புண்ணியனே மதி அணிந்த புரி சடையாய் விடையாய் - திருமுறை5:8 3216/2
- புலை நாயேன் புகன்ற பிழை பொறுத்து அருளல் வேண்டும் பூத கணம் சூழ நடம் புரிகின்ற புனிதா - திருமுறை5:8 3217/2
- புலை கடையேன் புகன்ற பிழை பொறுத்து அருளல் வேண்டும் போற்றி சிவ போற்றி சிவ போற்றி சிவ போற்றி - திருமுறை5:8 3218/2
- புன் புலையேன் புகன்ற பிழை பொறுத்து அருளல் வேண்டும் பூரண சிற்சிவனே மெய்ப்பொருள் அருளும் புனிதா - திருமுறை5:8 3219/2
- புலை கொடியேன் புகன்ற பிழை பொறுத்து அருளல் வேண்டும் பொங்கு திரை கங்கை மதி தங்கிய செம் சடையாய் - திருமுறை5:8 3220/2
- புழு_தலையேன் புகன்ற பிழை பொறுத்து அருளல் வேண்டும் புண்ணியர்-தம் உள்ளகத்தே நண்ணிய மெய்ப்பொருளே - திருமுறை5:8 3221/2
- பொய் அடியேன் புகன்ற பிழை பொறுத்து அருளல் வேண்டும் புத்தமுதே சுத்த சுக பூரண சிற்சிவமே - திருமுறை5:8 3222/2
- புற படிறேன் புகன்ற பிழை பொறுத்து அருளல் வேண்டும் பூதம் முதல் நாதம் வரை புணருவித்த புனிதா - திருமுறை5:8 3223/2
- போந்தகனேன் புகன்ற பிழை பொறுத்து அருளல் வேண்டும் போதாந்த மிசை விளங்கு நாதாந்த விளக்கே - திருமுறை5:8 3224/2
- புல்லியனேன் புகன்ற பிழை பொறுத்து அருளல் வேண்டும் பூதி அணிந்து ஒளிர்கின்ற பொன்_மேனி பெருமான் - திருமுறை5:8 3225/2
- புரத்திலே அம்மா அப்பனே ஐயோ என பிறர் புகன்ற சொல் புகுந்தே - திருமுறை6:13 3465/3
- ஆசு அறும் அந்தங்கள் ஆறும் புகன்ற நல் - திருமுறை6:70 4366/1
- பொருள் தனி சித்து என புகன்ற மெய் சிவமே - திருமுறை6:81 4615/992
- பொருள் அறியார் என புகன்ற மெய் சிவமே - திருமுறை6:81 4615/994
- பொருள் நிலை காண்க என புகன்ற மெய் சிவமே - திருமுறை6:81 4615/996
- புன்_மார்க்கத்து உள்ளும் புறத்தும் வேறு ஆகி புகன்ற சொல் அன்று நும் பொன் அடி கண்ட - திருமுறை6:92 4723/1
- நிறை மொழி கொண்டு அறைக இது பழுது வராது இறையும் நீ வேறு நினைத்து அயரேல் நெஞ்சே நான் புகன்ற
- முறை மொழி என்னுடையவன் தான் மொழிந்த மொழி எனக்கு ஓர் மொழி இலை என் உடல் ஆவி முதல் அனைத்தும் தானே - திருமுறை6:105 4876/2,3
- வேதாகமங்கள் புகன்ற விரிவை ஒன்றொன்றாகவே - திருமுறை6:112 4995/1
- வெய்ய நொய்ய நைய நைய மெய் புகன்ற துய்யனே - திருமுறை6:115 5195/1
- சீர்த்தி பெறும் அம்பலவர் சீர் புகன்ற வாக்கு - திருமுறை6:121 5268/3
- பொருள் நெறி சற்குண சாந்த புண்ணியர்-தம் திருவாயால் புகன்ற வார்த்தை - திருமுறை6:125 5298/3
- பொருள் பெரும் சுடர் செய் கலாந்த யோகாந்தம் புகன்ற போதாந்த நாதாந்தம் - திருமுறை6:125 5322/1
- பொற்பு உடைய ஐங்கருவுக்கு ஆதார கரணம் புகன்ற அறு கோடி அவைக்கு ஆறு இலக்கம் அவற்றுக்கு - திருமுறை6:137 5652/1