## பாண்டியராஜா தொடரடைவு திருவருட்பா
புன்னை
--
(7)
- புன்னை அம் சடை முன்னவன் அளித்த பொன்னை அன்ன நின் பூ கழல் புகழேன் - திருமுறை1:40 435/2
- பொடி கொள் மேனி எம் புண்ணிய முதலே புன்னை அம் சடை புங்கவர் ஏறே - திருமுறை2:40 1026/3
- புன்னை அம் சடையீர் எனை_உடையீர் பொய்யன் என்னில் யான் போம்_வழி எதுவோ - திருமுறை2:41 1029/4
- புன்னை அம் சடை எம் புண்ணிய ஒளியே பூத_நாயக என்றன் உடலம் - திருமுறை2:43 1048/3
- புன்னை இதழி பொலி சடையார் போக யோகம் புரிந்து_உடையார் - திருமுறை2:90 1670/1
- பூ பாதிரி கொன்றை புன்னை முதல் சூழ்ந்து இலங்கும் - திருமுறை3:2 1962/463
- இரும் புன்னை மலர்_சடையாய் இ உலகில் சிலர் தங்கட்கென்று வாய்த்த - திருமுறை4:15 2745/1