## பாண்டியராஜா தொடரடைவு திருவருட்பா
மனத்தில்
--
(23)
- வாரா இருந்த அடியவர்-தம் மனத்தில் ஒளிரும் மா மணியே - திருமுறை1:14 213/1
- மா மற்றொரு வீடு அடுப்பாரோ மனத்தில் கோபம் தொடுப்பாரோ - திருமுறை1:20 277/3
- அணியேன் நல் அன்பும் அமையேன் மனத்தில் அடியார் அடி-கண் மகிழ்வாய் - திருமுறை1:21 284/2
- மதி தரும் அன்பர்-தம் மனத்தில் எண்ணிய - திருமுறை1:24 316/3
- சொல் அவாவிய தொண்டர்-தம் மனத்தில் சுதந்தரம் கொடு தோன்றிய துணையை - திருமுறை2:23 814/1
- கற்ற மனத்தில் புகும் கருணை கனியை விடை மேல் காட்டுவிக்கும் - திருமுறை2:25 844/2
- வறியனேன் பிழை யாவையும் உனது மனத்தில் கொள்ளுதல் வழக்கு அல இனி நீ - திருமுறை2:45 1076/2
- துன்பே மிகும் இ அடியேன் மனத்தில் நின் துய்ய அருள் - திருமுறை2:75 1452/1
- மாடு ஒன்று எங்கே என்றேன் உன் மனத்தில் என்றார் மகிழ்ந்து அமர் வெண்காடு - திருமுறை2:81 1562/3
- வருத்தம் தவிரீர் ஒற்றி_உளீர் மனத்தில் அகாதம் உண்டு என்றேன் - திருமுறை2:98 1840/1
- மயல் தூர் பறித்த மனத்தில் விளைந்த - திருமுறை3:2 1962/285
- மை சினத்தை விட்டோர் மனத்தில் சுவை கொடுத்து - திருமுறை3:2 1962/371
- சேர மனத்தில் செறிவித்திடும் புருட - திருமுறை3:2 1962/699
- மாசு விரித்திடும் மனத்தில் பயிலா தெய்வ மணி_விளக்கே ஆனந்த வாழ்வே எங்கும் - திருமுறை3:5 2093/2
- சீலமே மால் அறியா மனத்தில் கண்ட செம்பொருளே உம்பர் பதம் செழிக்கும் தேவே - திருமுறை3:5 2099/4
- மான் எழுந்து ஆடும் கரத்தோய் நின் சாந்த மனத்தில் சினம்-தான் - திருமுறை3:6 2219/1
- வந்திக்கும் மெய் அடியார் மால் அற்ற ஓர் மனத்தில்
- சந்திக்கும் எங்கள் சயம்புவே பந்திக்கும் - திருமுறை4:14 2716/1,2
- இருள் ஏய் மனத்தில் எய்தாத இன்ப பெருக்கே இ அடியேன் - திருமுறை4:23 2811/3
- வருவாய் என் கண்மணி நீ என் மனத்தில் குறித்த வண்ணம் எலாம் - திருமுறை6:17 3606/1
- ஏர் உற்ற சுக நிலை அடைந்திட புரிதி நீ என் பிள்ளை ஆதலாலே இ வேலை புரிக என்று இட்டனம் மனத்தில் வேறு எண்ணற்க என்ற குருவே - திருமுறை6:22 3677/3
- மா நிருபாதிபர் சூழ மணி முடி-தான் பொறுத்தே மண் ஆள வான் ஆள மனத்தில் நினைத்தேனோ - திருமுறை6:33 3817/1
- வஞ்ச மனத்தில் வசியாத பாதம் - திருமுறை6:68 4322/4
- கரும்பு அசைக்கும் மொழி சிறியார் கல்_மனத்தில் பயின்றுபயின்று - திருமுறை6:125 5376/1