## பாண்டியராஜா தொடரடைவு திருவருட்பா
மவுன
--
(16)
- வாது ஆண்ட சமய நெறிக்கு அமையாது என்றும் மவுன வியோமத்தின் இடை வயங்கும் தேவே - திருமுறை3:5 2074/4
- வந்த உபசாந்தம்-அதாய் மவுனம் ஆகி மகா மவுன_நிலை ஆகி வயங்கா நின்ற - திருமுறை3:5 2077/3
- மன்மயமாய் வாசகாதீதம் ஆகி மனாதீதமாய் அமர்ந்த மவுன தேவே - திருமுறை3:5 2078/4
- வான் ஆகி வான் நடுவில் வயங்குகின்ற மவுன_நிலை ஆகி எங்கும் வளரும் தேவே - திருமுறை3:5 2089/4
- மாட்சியே உண்மை அறிவு இன்பம் என்ன வயங்குகின்ற வாழ்வே மா மவுன காணி - திருமுறை3:5 2102/2
- வழியாலும் கண்டுகொளற்கு அரிதாய் சுத்த மவுன வெளியூடு இருந்து வயங்கும் தேவே - திருமுறை3:5 2109/4
- ஆதரவோடு இயல் மவுன சுவை மேன்மேல் கொண்டு ஆனந்த ரசம் ஒழுக்கி அன்பால் என்றும் - திருமுறை3:5 2114/3
- கைஞ்ஞானம் கழன்று ஏறி மற்ற எல்லாம் கடந்து ஏறி மவுன இயல் கதியில் ஏறி - திருமுறை3:5 2120/3
- பழுத்து அளிந்து மவுன நறும் சுவை மேல் பொங்கி பதம் பொருந்த அநுபவிக்கும் பழமே மாயை - திருமுறை3:5 2129/2
- வான நடுவே வயங்குகின்ற மவுன மதியை மதி அமுதை - திருமுறை3:13 2475/1
- எண்ணமுறு மா மவுன வெளி ஆகி அதன் மேல் இசைத்த பர வெளி ஆகி இயல் உபய வெளியாய் - திருமுறை6:2 3271/2
- உரை விசுவம் உண்ட வெளி உபசாந்த வெளி மேலை உறு மவுன வெளி வெளியின் மேல் ஓங்கும் மா மவுன வெளி ஆதி உறும் அனுபவம் ஒருங்க நிறை உண்மை வெளியே - திருமுறை6:22 3671/1
- வரை வளர் மருந்தே மவுன மந்திரமே மந்திரத்தால் பெற்ற மணியே - திருமுறை6:42 3918/2
- மவுன திரு_வீதி வருவாயோ தோழி வாராமல் வீண் பழி தருவாயோ தோழி - திருமுறை6:65 4279/2
- வாய் திறவா மவுனம் அதே ஆகும் எனில் தோழி மவுன சத்தி வெளி ஏழும் பரத்த பரத்து ஒழியும் - திருமுறை6:140 5702/1