## பாண்டியராஜா தொடரடைவு திருவருட்பா
மங்கலம்
--
(8)
- மங்கலம் பெற வைத்த வள்ளலே - திருமுறை1:10 151/3
- கண்ணப்பன் ஏத்தும் நல் காளத்தியார் மங்கலம் கொள் ஒற்றி - திருமுறை2:75 1456/1
- மன் உறும் இதய_மலர் மலர்ந்தது நல் மங்கலம் முழங்குகின்றன சீர் - திருமுறை6:27 3758/2
- கைம்மையே தவிர்த்து மங்கலம் அளித்த கருணையே கரிசு இலா களிப்பே - திருமுறை6:39 3890/2
- எங்கள் இட்டம் திரு_அருள் மங்கலம் சூட்டல் அன்றி இரண்டுபடாது ஒன்றாக்கி இன்பு அடைவித்திடவே - திருமுறை6:59 4201/3
- எணம் புரிந்து உழலேல் சவுளம் ஆதிய செய்து எழிலுறு மங்கலம் புனைந்தே - திருமுறை6:103 4854/2
- நல மங்கலம் உறும் அம்பல நடனம் அது நடனம் - திருமுறை6:115 5179/1
- துன்னுறும் மங்கலம் விளங்க அலங்கரிப்பாய் இங்கே தூங்குதலால் என்ன பலன் சோர்வு அடையேல் பொதுவில் - திருமுறை6:141 5708/3