## பாண்டியராஜா தொடரடைவு திருவருட்பா
முலை
--
(64)
- கரம் மேவவிட்டு முலை தொட்டு வாழ்ந்து அவரொடு கலந்து மகிழ்கின்ற சுகமே கண்கண்ட சுகம் இதே கைகண்ட பலன் எனும் கயவரை கூடாது அருள் - திருமுறை1:1 2/3
- துடி என்னும் இடை அனம் பிடி என்னும் நடை முகில் துணை எனும் பிணையல் அளகம் சூது என்னும் முலை செழும் தாது என்னும் அலை புனல் சுழி என்ன மொழி செய் உந்தி - திருமுறை1:1 3/1
- வாரும் தணி முலை போகமும் வேண்டிலன் மண் விண்ணிலே - திருமுறை1:3 65/4
- பெரும் களப முலை மடவார் என்னும் பொல்லா பேய் கோட்பட்டு ஆடுகின்ற பித்தனேனுக்கு - திருமுறை1:7 106/1
- கண்ணை காட்டி இரு முலை காட்டி மோகத்தை காட்டி அகத்தை கொண்டே அழி - திருமுறை1:18 259/1
- வச்சு கட்டிய வன் கழல் கட்டியும் மண்ணின் கட்டியும் மானும் முலை கட்டிக்கு - திருமுறை1:18 261/2
- வார்கொண்டார் முலை மலை வீழ்ந்து உருள்வேன் நாளும் வஞ்சமே செய்திடுவேன் மதி ஒன்று இல்லேன் - திருமுறை1:22 294/3
- முலை ஒருபால் முகம் ஒருபால் காட்டும் பொல்லா மூட மடவார்கள்-தமை முயங்கி நின்றேன் - திருமுறை1:25 324/1
- வஞ்ச நெஞ்சினேன் வல் விலங்கு அனையேன் மங்கைமார் முலை மலை-தனில் உருள்வேன் - திருமுறை1:27 338/1
- மையல் நெஞ்சினேன் மதி இலேன் கொடிய வாள்_கணார் முலை மலைக்கு உபசரித்தேன் - திருமுறை1:27 339/1
- குன்றம் ஒத்து இலங்கு பணை முலை நெடும் கண் கோதையர்-பால் விரைந்து ஓடி - திருமுறை1:35 380/1
- அரை_மதிக்கு உறழும் ஒள் நுதல் வாள் கண் அலர் முலை அணங்கு_அனார் அல்குல் - திருமுறை1:35 383/1
- விளக்கு உறழ் அணி பூண் மேல் அணிந்து ஓங்கி விம்முறும் இள முலை மடவார் - திருமுறை1:35 384/1
- குவி முலை வல்லி_கொடியொடும் தணிகை குன்று அமர்ந்திடு குண_குன்றே - திருமுறை1:36 393/4
- முலை முகம் காட்டி மயக்கிடும் கொடியார் முன்பு உழன்று ஏங்கும் இ எளியேன் - திருமுறை1:36 394/1
- மையல் நெஞ்சினேன் மதி சிறிது இல்லேன் மாதரார் முலை மலை இவர்ந்து உருள்வேன் - திருமுறை1:40 431/1
- வார் ஆர் முலை உமையாள் திரு_மணவாளர்-தம் மகனார் - திருமுறை1:41 442/1
- கலை நீங்கின முலை வீங்கின களி ஓங்கின அன்றே - திருமுறை1:41 444/4
- முருகா என நின்று ஏத்தாத மூடரிடம் போய் மதி மயங்கி முன்னும் மடவார் முலை முகட்டின் முயங்கி அலைந்தே நினை மறந்தேன் - திருமுறை1:44 479/1
- நொந்தேன் முலை மீது அ உரை என்றார் நுவல் என்னே - திருமுறை1:47 497/4
- பீடு ஏந்தும் இரு மடவார் பெட்பொடும் ஆங்கு அவர்கள் முலை பெரிய யானை - திருமுறை1:52 556/3
- சுடர் கொளும் மணி பூண் முலை மடவியர்-தம் தொடக்கினில் பட்டு உழன்று ஓயா - திருமுறை2:14 706/1
- போகம் கொண்ட புணர் முலை மாது ஒரு - திருமுறை2:15 713/1
- வரைக்கு நேர் முலை மங்கையர் மயலால் மயங்கி வஞ்சரால் வருத்தமுற்று அஞராம் - திருமுறை2:21 798/1
- வாரின் மேல் வளரும் திரு_முலை மலையாள்_மணாளனே ஒற்றியூர் வாழ்வே - திருமுறை2:28 870/4
- தக்கது அறியேன் வெறியேன் நான் சண்ட மடவார்-தம் முலை தோய் - திருமுறை2:34 931/1
- முற்றி ஊர் மலின குழி இருள் மடவார் முலை எனும் மலம் நிறை குவையை - திருமுறை2:35 942/2
- இனிய நின் திரு_தாள் இணை மலர் ஏத்தேன் இளம் முலை மங்கையர்க்கு உள்ளம் - திருமுறை2:35 948/1
- வார் கொள் மங்கையர் முலை மலைக்கு ஏற்றி மறித்தும் அங்கு அவர் மடுவினில் தள்ளப்பார்க்கின்றாய் - திருமுறை2:39 1007/1
- அரும்பின் கட்டிள முலை உமை மகிழும் ஐய நீர் உமது அருள் எனக்கு அளிக்க - திருமுறை2:41 1032/2
- புலைய மங்கையர் புணர் முலை குவட்டில் போந்து உருண்டு எனை புலன் வழி படுத்தி - திருமுறை2:53 1156/1
- ஆநந்த இன் அமுது ஊற்றும் திரு_முலை ஆர்_அணங்கே - திருமுறை2:75 1420/2
- வார் எறி பூண் முலை மானே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1425/4
- வம்பால் அணி முலை மானே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1443/4
- வல் நேர் இளம் முலை மின்னே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1445/4
- ஈர்க்கும் புகுதா முலை மதத்தை இன்னும் தவிர்த்தார்_அல்லரடி - திருமுறை2:79 1529/3
- வல்லால் இயன்ற முலை என்றார் வல்லார் நீர் என்றேன் உன் சொல் - திருமுறை2:81 1563/3
- தேம் மேல் அலங்கல் முலை அழுந்த சேர்ந்தால் அன்றி சித்தசன் கைத்து - திருமுறை2:89 1656/3
- பொது நின்று அருள்வீர் ஒற்றி_உளீர் பூ உந்தியது என் முலை என்றேன் - திருமுறை2:96 1728/1
- கனி மான் இதழி முலை சுவடு களித்தீர் ஒற்றி கடி நகரீர் - திருமுறை2:97 1769/1
- ஒரு வாது அடைந்தேன் இனி நமக்கு இங்கு உதவ வரும்-தோறு உன் முலை மேல் - திருமுறை2:98 1772/3
- களம் சேர் குளத்தின் எழில் முலை கண் காண ஓர் ஐந்து உனக்கு அழகு ஈது - திருமுறை2:98 1801/3
- செயிர்-அது அகற்று உன் முலை இடம் கொள் செல்வன் அல காண் தெளி என்றே - திருமுறை2:98 1820/3
- இன்று உன் முலை தான் என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1847/4
- கனி மான் இதழி முலை சுவடு களித்தீர் ஒற்றி காதலர் நீர் - திருமுறை2:98 1860/1
- தாயாய் முலை_பாலும் தந்தனையே வாய் இசைக்கு - திருமுறை3:2 1962/752
- ஊர் அறிய நல் முலை_பால் ஊட்டியதை சீர் அறிவோர் - திருமுறை3:3 1965/506
- ஓர் ஆனையை கண்டால் ஓடுகின்றாய் மாதர் முலை
- ஈர் ஆனையை கண்டு இசைந்தனையே சீரான - திருமுறை3:3 1965/619,620
- வெற்பு என்றால் ஏற விரைந்து அறியாய் மாதர் முலை
- வெற்பு என்றால் ஏற விரைந்தனையே பொற்பு ஒன்றும் - திருமுறை3:3 1965/621,622
- சூழ்ந்த முலை மொட்டு என்றே துள்ளுகின்றாய் கீழ் துவண்டு - திருமுறை3:3 1965/661
- பாலன் என்றே அன்னை முலை_பால் அருந்தும் காலையிலே - திருமுறை3:3 1965/969
- ஒண் குழந்தையேனும் முலை உண்ணாதால் தண் குழைய - திருமுறை3:4 2001/2
- கண் கட்டி ஆடும் பருவத்திலே முலை கண்ட ஒரு - திருமுறை3:6 2239/1
- பால் வருமே முலை பால் வருமே பெற்ற பாவைக்குமே - திருமுறை3:6 2250/4
- தான் மாறினும் விட்டு நான் மாறிடேன் பெற்ற தாய்க்கு முலை
- பால் மாறினும் பிள்ளை பால் மாறுமோ அதில் பல் இடுமே - திருமுறை3:6 2262/3,4
- கண் நீர் சொரிந்த கண் காச கண் புன் முலை கண் நக கண் - திருமுறை3:6 2311/2
- பொங்கு அரும் பேர் முலை மங்கைக்கு இடம் தந்த புத்தமுதே - திருமுறை3:6 2315/1
- முலை காட்டி ஆண்_மகன் பெண் வேடம் காட்டு முறைமை அன்றே - திருமுறை3:6 2340/4
- துணை முலை மடந்தை எம் பெருமாட்டி துணைவ நின் துணை அடி போற்றி - திருமுறை4:2 2588/1
- வாடா முலை கொடுத்த வள்ளல் என நான் அடுத்தேன் - திருமுறை4:7 2639/2
- ஏர் ஆர் பருவம் மூன்றில் உமை இனிய முலை_பால் எடுத்து ஊட்டும் இன்ப குதலை_மொழி குருந்தே என் ஆர்_உயிருக்கு ஒரு துணையே - திருமுறை5:9 3236/3
- தாவும் மான் என குதித்துக்கொண்டு ஓடி தையலார் முலை_தடம் படும் கடையேன் - திருமுறை6:5 3303/1
- நேர்_இழையவர்-தம் புணர் முலை நெருக்கில் நெருக்கிய மனத்தினேன் வீணில் - திருமுறை6:8 3348/1
- தனித்து இரவு-அதிலே வந்த போது ஓடி தழுவினேன் தட முலை விழைந்தேன் - திருமுறை6:15 3569/2