## பாண்டியராஜா தொடரடைவு திருவருட்பா
மகிழ
--
(29)
- வந்து என் எதிரில் நில்லாரோ மகிழ ஒரு சொல் சொல்லாரோ - திருமுறை1:20 275/1
- மானை நோக்கிய நோக்கு உடை மலையாள் மகிழ மன்றிடை மா நடம் புரிவோய் - திருமுறை2:61 1233/3
- வன் சொல் புகலார் ஓர் உயிரும் வருந்த நினையார் மனம் மகிழ
- இன் சொல் புகல்வார் ஒற்றி_உளார் என் நாயகனார் வந்திலரே - திருமுறை2:86 1610/1,2
- சிந்தை மகிழ குற மடவாய் தெரிந்தோர் குறி-தான் செப்புவையே - திருமுறை2:87 1634/4
- விருந்தினர்-தம்மை உபசரித்திடவும் விரவுறும் உறவினர் மகிழ
- திருந்திய மனத்தால் நன்றி செய்திடவும் சிறியனேற்கு அருளுதல் வேண்டும் - திருமுறை2:103 1956/1,2
- களமர் மகிழ கடைசியர் பாடும் - திருமுறை3:2 1962/309
- கண்டு நான் மகிழ நம் தொண்டன் என்று எனையும் - திருமுறை3:4 2020/3
- வாகை வாய் மதம் அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2418/4
- வண்டர் வாய் அற ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2419/4
- வம்பர் வாய் அற ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2420/4
- வல்லை அவர் உணர்வு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2421/4
- மடி அளவதா ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2422/4
- மண் கொண்டுபோக ஓர் மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2423/4
- வருத்தும் அவர் உறவு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2424/4
- வாதை அவர் சார்பு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2425/4
- மானம் பழுத்திடு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2426/4
- வற்புறும்படி தரும வழி ஓங்கு தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2427/4
- மை ஓர் அணுத்துணையும் மேவுறா தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2428/4
- வள வேலை சூழ் உலகு புகழ்கின்ற தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2429/4
- மடந்தை மலையாள் மனம் மகிழ மருவும் பதியை பசுபதியை - திருமுறை3:13 2478/1
- வகை அறியேன் சிறியேன் சன்மார்க்கம் மேவும் மாண்பு உடைய பெரும் தவத்தோர் மகிழ வாழும் - திருமுறை4:12 2701/1
- திரு_அருள் புனிதை மகிழ நின்று ஆடும் தில்லை மன்று அழகனே என்பாள் - திருமுறை4:36 2996/1
- கற்றும் அறிந்தும் கேட்டும் தெளிந்த பெரியவரும் கண்டு மகிழ புரிந்து பண்டை வினை அகற்றி - திருமுறை5:1 3043/2
- மெல் இயல் நல் சிவகாமவல்லி கண்டு மகிழ விரியும் மறை ஏத்த நடம் புரியும் அருள் இறையே - திருமுறை5:8 3225/4
- மைக்கு இசைந்த விழி அம்மை சிவகாமவல்லி மகிழ நடம் புரிகின்றீர் வந்து அருள்வீர் விரைந்தே - திருமுறை6:30 3782/4
- மை கொடுத்த விழி அம்மை சிவகாமவல்லி மகிழ நடம் புரிகின்றீர் வந்து அருள்வீர் விரைந்தே - திருமுறை6:30 3784/4
- பெண் உடைய மனம் களிக்க பேர்_உலகம் களிக்க பெத்தரும் முத்தரும் மகிழ பத்தர் எலாம் பரவ - திருமுறை6:95 4753/3
- அயனும் அரியும் அரனும் மகிழ அருளும் நடன விமலனே - திருமுறை6:115 5198/2
- வல்லி நின் அம்மை மகிழ மன்று ஓங்கும் வள்ளலே மறைகள் ஆகமங்கள் - திருமுறை6:125 5423/3