## பாண்டியராஜா தொடரடைவு திருவருட்பா
மாழ்கி
--
(7)
- நோய்க்கும் உறு துயர்க்கும் இலக்கானேன் மாழ்கி நொந்தேன் நின் அருள் காணேன் நுவலும் பாசத்து - திருமுறை1:6 98/2
- ஆளாயோ துயர் அளக்கர் வீழ்ந்து மாழ்கி ஐயாவோ எனும் முறையை அந்தோ சற்றும் - திருமுறை1:6 99/1
- பாழ் வேலை எனும் கொடிய துயருள் மாழ்கி பதைத்து ஐயா முறையோ நின் பதத்துக்கென்றே - திருமுறை1:6 100/2
- பொய் வண்ணம் ஒன்றின் மனம் மாழ்கி அண்மை புரிதந்து நின்ற புலையேன் - திருமுறை1:21 285/2
- வந்தேன் இனிமேல் வாரேன் என்றார் மனம் மாழ்கி
- நொந்தேன் முலை மீது அ உரை என்றார் நுவல் என்னே - திருமுறை1:47 497/3,4
- மாறா மன மாயையினால் மதி மாழ்கி மாழ்கி - திருமுறை4:13 2714/1
- மாறா மன மாயையினால் மதி மாழ்கி மாழ்கி
- ஏறாமல் இறங்குகின்றேன் இதற்கு என் செய்வேன் - திருமுறை4:13 2714/1,2