## பாண்டியராஜா தொடரடைவு திருவருட்பா
மறுத்து
--
(12)
- வா என்பார் இன்றி உனது அன்பர் என்னை வஞ்சகன் என்றே மறுத்து வன்கணா நீ - திருமுறை1:7 126/1
- வைத போதினும் வாழ்த்து என நினைத்து மறுத்து நீக்கி அ வழி நடக்கின்றாய் - திருமுறை2:50 1120/3
- உன் என்றால் எனது உரை மறுத்து எதிராய் உலக மாயையில் திலகம் என்று உரைக்கும் - திருமுறை2:67 1318/2
- வன்பு என்பது எல்லாம் மறுத்து அவன் தாள் பூசிக்கும் - திருமுறை3:3 1965/517
- ஈனம் மறுத்து என்றும் இறவாமை நல்கும் என்றே - திருமுறை4:30 2955/1
- மறுத்து உரைப்பது எவன் அருள் நீ வழங்குகினும் அன்றி மறுத்திடினும் உன்னை அலால் மற்றொரு சார்பு அறியேன் - திருமுறை4:38 3007/3
- கள்ளம் மறுத்து அருள் விளக்கும் வள்ளல் மணி பொதுவில் கால் நிறுத்தி கால் எடுத்து களித்து ஆடும் துரையே - திருமுறை5:4 3176/3
- கொலை புலைகள் விடுத்து அறியேன் கோபம் மறுத்து அறியேன் கொடும் காம_கடல் கடக்கும் குறிப்பு அறியேன் குணமாம் - திருமுறை6:6 3318/2
- பால் மறுத்து விளையாடும் சிறுபருவத்திடையே பகரும் உலகு இச்சை ஒன்றும் பதியாது என் உளத்தே - திருமுறை6:57 4167/1
- மால் மறுத்து விளங்கு திரு_ஐந்தெழுத்தே பதியவைத்த பெரு வாழ்வே என் வாழ்வில் உறும் சுகமே - திருமுறை6:57 4167/2
- மீன் மறுத்து சுடர் மயமாய் விளங்கியதோர் விண்ணே விண் அனந்தம் உள் அடங்க விரிந்த பெருவெளியே - திருமுறை6:57 4167/3
- கலகம் மறுத்து ஆண்டவரே அணைய வாரீர் கண் அனைய காதலரே அணைய வாரீர் - திருமுறை6:72 4472/2