## பாண்டியராஜா தொடரடைவு திருவருட்பா
மதம்
--
(33)
- காம உட்பகைவனும் கோப வெம் கொடியனும் கனலோப முழு_மூடனும் கடு மோக வீணனும் கொடு மதம் எனும் துட்ட கண் கெட்ட ஆங்காரியும் - திருமுறை1:1 6/1
- சினமான வெம் சுரத்து உழலுவன் உலோபமாம் சிறு குகையினுள் புகுவான் செறு மோக இருளிடை செல்குவான் மதம் எனும் செய்குன்றில் ஏறி விழுவான் - திருமுறை1:1 22/2
- மதம் எனும் பெரு மத்தனே எனை நீ வருத்தல் ஓதினால் வாயினுக்கு அடங்கா - திருமுறை2:39 1013/1
- வாய் ஆகி வாய் இறந்த மவுனம் ஆகி மதம் ஆகி மதம் கடந்த வாய்மை ஆகி - திருமுறை3:5 2080/1
- எ மதம் மாட்டும் அரியோய் என் பாவி இடும்பை நெஞ்சை - திருமுறை3:6 2276/1
- வெம் மதம் நீங்கல் என் சம்மதம் காண் எவ்விதத்தினுமே - திருமுறை3:6 2276/4
- வாகை வாய் மதம் அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2418/4
- செடி அளவு ஊத்தை வாய் பல் அழுக்கு எல்லாம் தெரிந்திட காட்டி நகை-தான் செய்து வளையா பெரும் செம்மர துண்டு போல் செம்மாப்பர் அவர் வாய் மதம்
- மடி அளவதா ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2422/3,4
- கண் கொண்ட குருடரே என்று வாய் பல் எலாம் காட்டி சிரித்து நீண்ட கழுமர கட்டை போல் நிற்பார்கள் ஐய இ கயவர் வாய் மதம் முழுதுமே - திருமுறை3:8 2423/3
- சாதி மதம் சமயம் எனும் சங்கடம் விட்டு அறியேன் சாத்திர சேறு ஆடுகின்ற சஞ்சலம் விட்டு அறியேன் - திருமுறை6:6 3319/1
- மதம் பரவு மலை செருக்கில் சிறந்த சிறியேன் நான் வள்ளல் குருநாதர் திருவுள்ளம் அறியேனே - திருமுறை6:11 3379/4
- சாபமே அனைய தடை மதம் வருமோ தாமத பாவி வந்திடுமோ - திருமுறை6:13 3447/2
- காமமாம் மதம் ஆங்காரம் ஆதிகள் என் கருத்தினில் உற்ற போது எல்லாம் - திருமுறை6:13 3448/1
- வம்பனேன் பிறர் போல் வையமும் வானும் மற்றவும் மதித்திலேன் மதம் சார் - திருமுறை6:15 3560/1
- மதம் புகல் முடிபு கடந்த மெய்ஞ்ஞான மன்றிலே வயம்கொள் நாடகம் செய் - திருமுறை6:26 3736/1
- மணம்_உளதாய் ஒளியினதாய் மந்திர ஆதரமாய் வல்லதுவாய் நல்லதுவாய் மதம் கடந்த வரைப்பாய் - திருமுறை6:47 3990/1
- மதம் என்றும் சமயம் என்றும் சாத்திரங்கள் என்றும் மன்னுகின்ற தேவர் என்றும் மற்றவர்கள் வாழும் - திருமுறை6:57 4154/1
- சாதி மதம் தவிர்த்தவரே அணைய வாரீர் தனி தலைமை பெரும் பதியீர் அணைய வாரீர் - திருமுறை6:72 4476/1
- சாதி மதம் சமய முதல் சங்கற்ப விகற்பம் எலாம் தவிர்ந்து போக - திருமுறை6:77 4508/1
- எம் மதம் எம் இறை என்ப உயிர் திரள் - திருமுறை6:81 4615/221
- அ மதம் என்று அருள் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/222
- மதம் புரை மோகமும் மற்றவும் ஆங்காங்கு - திருமுறை6:81 4615/795
- சாதி இந்த மதம் எனும் வாய் சழக்கை எலாம் தவிர்த்த சத்தியனே உண்கின்றேன் சத்திய தெள் அமுதே - திருமுறை6:84 4637/4
- தடிப்புறும் ஊண் சுவை அடக்கி கந்தம் எலாம் அடக்கி சாதி மதம் சமயம் எனும் சழக்கையும் விட்டு அடக்கி - திருமுறை6:96 4764/2
- மதம்_பிடித்தவர் எல்லாம் வாய்ப்பிடிப்புண்டு வந்து நிற்கின்றனர் வாய் திறப்பிப்பான் - திருமுறை6:106 4892/1
- சாதி குலம் என்றும் சமயம் மதம் என்றும் உப - திருமுறை6:129 5508/1
- முயன்று உலகில் பயன் அடையா மூட மதம் அனைத்தும் முடுகி அழிந்திடவும் ஒரு மோசமும் இல்லாதே - திருமுறை6:134 5592/1
- பொறித்த மதம் சமயம் எலாம் பொய் பொய்யே அவற்றில் புகுதாதீர் சிவம் ஒன்றே பொருள் என கண்டு அறி-மின் - திருமுறை6:134 5595/3
- இ மதம் பேசி இறங்காதே பெண்ணே ஏக சிவோகத்தை எய்தினை நீ-தான் - திருமுறை6:138 5676/3
- எ மதம் என்கின்றார் என்னடி அம்மா என் கை பிடிக்கின்றார் என்னடி அம்மா - திருமுறை6:138 5676/4
- பிரமம் என பிறர்க்கு உரைத்து பொங்கி வழிந்து ஆங்கே பேசுகின்ற பெரியவர்-தம் பெரிய மதம் பிடியேல் - திருமுறை6:140 5699/2
- மதம் எனும் பேய் பிடித்து ஆட்ட ஆடுகின்றோர் எல்லாம் மன்றிடத்தே வள்ளல் செயும் மா நடம் காண்குவரோ - திருமுறை6:142 5799/1