## பாண்டியராஜா தொடரடைவு திருவருட்பா
மூடி
--
(15)
- காமாந்தகாரம் எனும் கள் உண்டு கண் மூடி
- ஏமாந்தேன் ஒற்றி எழுத்தறியும்_பெருமானே - திருமுறை2:16 736/3,4
- வெப்பு ஆர் குழியில் கண் மூடி விழுந்தேன் எழுந்தும் விரைகின்றேன் - திருமுறை2:32 911/2
- முந்த புகுந்து புளகமுடன் மூடி குளிர கண்டு அலது - திருமுறை2:84 1590/3
- உடுக்கும் பெரியவரை சிறிய ஒரு முன்தானையால் மூடி
- எடுக்கும் திறம் கண்டு என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1903/3,4
- மூடி என்பார் மற்றவர் வாய் மூடுதியோ மேடு-அதனை - திருமுறை3:3 1965/670
- நின்றால் அவர் பின்னர் நிற்கின்றாய் கண் மூடி
- நின்றாலும் அங்கு ஓர் நிலை உண்டே ஒன்றாது - திருமுறை3:3 1965/725,726
- வாய் மூடி கொல்பவர் போலே என் உள்ளத்தை வன் துயராம் - திருமுறை3:6 2232/1
- முன்_மழை வேண்டும் பருவ பயிர் வெயில் மூடி கெட்ட - திருமுறை3:6 2267/1
- முலைக்கு அலங்காரம் இடும் மடவார் மயல் மூடி அவர் - திருமுறை3:6 2392/1
- துலைபுரிந்து ஓடி கண்களை மூடி துயர்ந்ததும் நீ அறிந்ததுவே - திருமுறை6:13 3427/4
- நாடிய என் பாங்கி மனம் மூடி நின்று போனாள் நண்ணி எனை வளர்த்தவளும் எண்ணியவாறு இசைத்தாள் - திருமுறை6:60 4233/3
- வஞ்சகர் அஞ்சினர் வாய் மூடி சென்றனர் - திருமுறை6:108 4910/1
- காயாமை பழுக்கின்ற கருத்தையும் கருதீர் கண் மூடி திரிகின்றீர் கனிவொடும் இரப்போர்க்கு - திருமுறை6:132 5558/3
- காமாந்தகாரத்தில் கண் மூடி திரிவீர் கற்பன கற்கிலீர் கருத்தனை கருதாது - திருமுறை6:132 5559/3
- இச்சையில் கண் மூடி எ சுகம் கண்டீர் எ துணை கொள்கின்றீர் பித்து உலகீரே - திருமுறை6:132 5560/4