## பாண்டியராஜா தொடரடைவு திருவருட்பா
மகளே
--
(54)
- வலையான் அருமை மகளே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1393/4
- தலை_மகளே அருள் தாயே செவ் வாய் கரும் தாழ் குழல் பொன் - திருமுறை2:75 1403/3
- மலை_மகளே ஒற்றி வாழ்வே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1403/4
- புடையில் தரித்தார் மகளே நீ போனால் எங்கே தரிப்பாரோ - திருமுறை2:82 1571/2
- ஈடு ஒன்று உடையார் மகளே நீ ஏதுக்கு அவரை விழைந்தனையே - திருமுறை2:83 1574/4
- எத்தர் அன்றோ மகளே நீ ஏதுக்கு அவரை விழைந்தனையே - திருமுறை2:83 1575/4
- எடுத்தார் அன்றோ மகளே நீ ஏதுக்கு அவரை விழைந்தனையே - திருமுறை2:83 1576/4
- இரப்பார் அன்றோ மகளே நீ ஏதுக்கு அவரை விழைந்தனையே - திருமுறை2:83 1577/4
- எருதில் வருவார் மகளே நீ ஏது கவரை விழைந்தனையே - திருமுறை2:83 1578/4
- ஏக்கம்_இல்லார் மகளே நீ ஏதுக்கு அவரை விழைந்தனையே - திருமுறை2:83 1579/4
- யாரும்_இல்லார் மகளே நீ ஏதுக்கு அவரை விழைந்தனையே - திருமுறை2:83 1580/4
- எங்கும் இருப்பார் மகளே நீ ஏதுக்கு அவரை விழைந்தனையே - திருமுறை2:83 1581/4
- எத்தி பறிப்பார் மகளே நீ ஏதுக்கு அவரை விழைந்தனையே - திருமுறை2:83 1582/4
- ஏறி திரிவார் மகளே நீ ஏதுக்கு அவரை விழைந்தனையே - திருமுறை2:83 1583/4
- மாதர் மணியே மகளே நீ வாய்த்த தவம்-தான் யாது அறியேன் - திருமுறை2:85 1594/1
- திருவில் தோன்றும் மகளே நீ செய்த தவம்-தான் யார் அறிவார் - திருமுறை2:85 1595/1
- என் ஆர்_உயிர் போல் மகளே நீ என்ன தவம்-தான் இயற்றினையோ - திருமுறை2:85 1596/1
- சேலை நிகர் கண் மகளே நீ செய்த தவம்-தான் செப்ப அரிதால் - திருமுறை2:85 1597/1
- தேன் நேர் குதலை மகளே நீ செய்த தவம்-தான் எ தவமோ - திருமுறை2:85 1598/1
- வில் ஆர் நுதலாய் மகளே நீ மேலை_நாள் செய் தவம் எதுவோ - திருமுறை2:85 1599/1
- அம் சொல் கிளியே மகளே நீ அரிய தவம் ஏது ஆற்றினையோ - திருமுறை2:85 1600/1
- பூ வாய் வாள் கண் மகளே நீ புரிந்த தவம்-தான் எ தவமோ - திருமுறை2:85 1601/1
- மலை நேர் முலையாய் மகளே நீ மதிக்கும் தவம் ஏது ஆற்றினையோ - திருமுறை2:85 1602/1
- மயிலின் இயல் சேர் மகளே நீ மகிழ்ந்து புரிந்தது எ தவமோ - திருமுறை2:85 1603/1
- இடையா மயல்கொண்டு எது பெறுவாய் ஏழை அடி நீ என் மகளே - திருமுறை2:92 1686/4
- இருவா மயல்கொண்டு எது பெறுவாய் ஏழை அடி நீ என் மகளே - திருமுறை2:92 1687/4
- இட்டு புணர்ந்து இங்கு எது பெறுவாய் ஏழை அடி நீ என் மகளே - திருமுறை2:92 1688/4
- இடம் கொள் மயல்கொண்டு எது பெறுவாய் ஏழை அடி நீ என் மகளே - திருமுறை2:92 1689/4
- இருக்க மயல்கொண்டு எது பெறுவாய் ஏழை அடி நீ என் மகளே - திருமுறை2:92 1690/4
- ஏல மயல்கொண்டு என் பெறுவாய் ஏழை அடி நீ என் மகளே - திருமுறை2:92 1691/4
- ஏக மயல்கொண்டு எது பெறுவாய் ஏழை அடி நீ என் மகளே - திருமுறை2:92 1692/4
- எண்பார் மயல்கொண்டு எது பெறுவாய் ஏழை அடி நீ என் மகளே - திருமுறை2:92 1693/4
- ஈடு_இல் மயல்கொண்டு எது பெறுவாய் ஏழை அடி நீ என் மகளே - திருமுறை2:92 1694/4
- எள்_இல் மயல்கொண்டு எது பெறுவாய் ஏழை அடி நீ என் மகளே - திருமுறை2:92 1695/4
- திருவே திகழும் கலை_மகளே திருவே மலையான் திரு_மகளே - திருமுறை4:23 2810/1
- திரு_நட இன்பம் என்று அறியாயோ மகளே - திருமுறை4:35 2994/4
- திரு_அருள் உருவம் என்று அறியாயோ மகளே - திருமுறை4:35 2995/4
- வாடுவாள் மயங்கி வருந்துவாள் இருந்து வல்_வினையேன் பெற்ற மகளே - திருமுறை4:36 2997/4
- மரு எலாம் மயங்கும் மலர் குழல்_முடியாள் வருந்துகின்றாள் என்றன் மகளே - திருமுறை4:36 2999/4
- மா தயவு உடைய வள்ளலே என்றாள் வரத்தினால் நான் பெற்ற மகளே - திருமுறை6:58 4190/4
- வயங்கு சிற்சபையில் வரதனே என்றாள் வரத்தினால் நான் பெற்ற மகளே - திருமுறை6:58 4191/4
- வஞ்சகம் அறியா வள்ளலே என்றாள் வரத்தினால் நான் பெற்ற மகளே - திருமுறை6:58 4192/4
- மா மிகு கருணை வள்ளலே என்றாள் வரத்தினால் நான் பெற்ற மகளே - திருமுறை6:58 4193/4
- மடுத்த வெம் துயர் தீர்த்து எடுத்து அருள் என்றாள் வரத்தினால் நான் பெற்ற மகளே - திருமுறை6:58 4194/4
- வடு தினும் வாயேன்_அல்லன் நான் என்றாள் வரத்தினால் நான் பெற்ற மகளே - திருமுறை6:58 4195/4
- வன் செயும் அவர் வாய் ஓய்வது என்று என்றாள் வரத்தினால் நான் பெற்ற மகளே - திருமுறை6:58 4196/4
- வலிந்து எனை கலந்த வள்ளலே என்றாள் வரத்தினால் நான் பெற்ற மகளே - திருமுறை6:58 4197/4
- மன்றிலே நடம் செய் வள்ளலே என்றாள் வரத்தினால் நான் பெற்ற மகளே - திருமுறை6:58 4198/4
- வாடிய உளமும் தளிர்த்தனன் என்றாள் வரத்தினால் நான் பெற்ற மகளே - திருமுறை6:58 4199/4
- மலை தரு மகளே மட மயிலே - திருமுறை6:113 5068/1
- வல்_வினை உடையேன் என்று உளம் பதைப்பாள் வருந்துவாள் நான் பெற்ற மகளே - திருமுறை6:125 5336/4
- ஏதம் அற முழங்குகின்றது என்று சொல்லிக்கொண்டே எழுகின்றாள் தொழுகின்றாள் என்னுடைய மகளே - திருமுறை6:125 5337/4
- மரு மலர் முகத்தே இள_நகை துளும்ப வயங்கினாள் நான் பெற்ற மகளே - திருமுறை6:139 5684/4