## பாண்டியராஜா தொடரடைவு திருவருட்பா
மயக்கும்
--
(13)
- மருந்து என மயக்கும் குதலை அம் தீம் சொல் வாள் நுதல் மங்கையரிடத்தில் - திருமுறை1:35 387/1
- பண் அளாவிய மொழியினால் மயக்கும் படிற்று மங்கையர்-பால் விழைவுற்றேன் - திருமுறை1:40 438/1
- பித்து அனைக்கும் காம பெரும் பேய் மயக்கும் மயல் - திருமுறை2:16 751/1
- வஞ்ச மடவார் மயக்கும் மயக்கு ஒழிய - திருமுறை2:36 961/1
- மண் கிடந்த வாழ்வின் மதி மயக்கும் மங்கையரால் - திருமுறை2:36 977/1
- ஊழையே மிக நொந்திடுவேனோ உளத்தை நோவனோ உலகிடை மயக்கும்
- பாழையே பலன் தருவது என்று எண்ணி பாவியேன் பெரும் படர் உழக்கின்றேன் - திருமுறை2:69 1331/1,2
- கற்பனை செய்தே மயக்கும் கள்வன் எவன் முற்படும் இ - திருமுறை3:3 1965/210
- மண் மயக்கும் பொன் மயக்கும் மாதர் மயக்கும் எனும் - திருமுறை3:3 1965/213
- கண் மயக்கம் காட்டி நிற்கும் கள்வன் எவன் உள் மயக்கும்
- மாசு பறிக்கும் மதி_உடையோர்-தம்முடைய - திருமுறை3:3 1965/214,215
- வன் சுமை மயக்கும் அச்சமும் மறைப்பும் மாயையும் வினையும் ஆணவமும் - திருமுறை6:13 3483/3
- கயத்தவன் மயக்கும் மருட்சியும் எனது கருத்திலே இனி ஒரு கணமும் - திருமுறை6:13 3538/2