## பாண்டியராஜா தொடரடைவு திருவருட்பா
மதியின்
--
(11)
- நாய் குற்றம் நீ பொறுத்து ஆளுதல் வேண்டும் நவில் மதியின்
- தேய் குற்றம் மாற்றும் திருவொற்றிநாதர்-தம் தேவி அன்பர் - திருமுறை2:75 1414/2,3
- கண்டம் கண்டார்க்கும் சடை மேல் குறைந்த கலை மதியின்
- துண்டம் கண்டார்க்கும் பயம் உளதோ என சூழ்ந்து அடைந்தேன் - திருமுறை3:6 2242/2,3
- நிமல நிறை_மதியின் ஒளிர் நிர்_அதிசய பரம சுக நிலையை அருள் புரியும் அதிபதியாம் - திருமுறை3:25 2554/2
- நீர் பூத்த வேணியும் ஆனந்தம் பூத்து நிறை_மதியின் - திருமுறை4:15 2729/1
- அணி மதியிலே மதியின் அருவிலே உருவிலே அ உருவின் உருவத்திலே அமுத கிரணத்திலே அ கிரண ஒளியிலே அ ஒளியின் ஒளி-தன்னிலே - திருமுறை6:22 3662/1
- பணி மதியின் அமுதிலே அ அமுது இனிப்பிலே பக்க நடு அடி முடியிலே பாங்குபெற ஓங்கும் ஒரு சித்தே என் உள்ளே பலித்த பரமானந்தமே - திருமுறை6:22 3662/2
- வாதமிடு சமய மதவாதிகள் பெறற்கு அரிய மா மதியின் அமுத நிறைவே மணி மன்றின் நடு நின்ற ஒரு தெய்வமே எலாம் வல்ல நடராச பதியே - திருமுறை6:22 3673/4
- தண் ஏர் மதியின் அமுது அளித்து சாகா_வரம் தந்து ஆட்கொண்ட - திருமுறை6:98 4791/3
- வாக்கு ஒழிந்து மனம் ஒழிந்து மதி ஒழிந்து மதியின் வாதனையும் ஒழிந்து அறிவாய் வயங்கிநின்ற இடத்தும் - திருமுறை6:127 5475/1
- வெருட்டிய மான் அ மானில் சிறிது மதி மதியின் மிக சிறிது காட்டுகின்ற வியன் சுடர் ஒன்று அதனில் - திருமுறை6:137 5644/2
- தண்ணிய மதியின் அமுது எனக்கு அளித்த தயவை நான் மறப்பனோ என்றாள் - திருமுறை6:139 5682/2