## பாண்டியராஜா தொடரடைவு திருவருட்பா
மாட
--
(10)
- சீத புனல் சூழ் வயல் ஒற்றி தியாக_பெருமான் திரு மாட_வீதி - திருமுறை2:77 1495/1
- எல் ஊரும் மணி மாட நல்லூரின் அப்பர் முடியிடை வைகி அருள் மென் பதம் - திருமுறை3:1 1960/102
- தேர் ஊர் அணி வீதி சீர் ஊர் மணி மாட
- ஆரூரில் எங்கள் அரு_மருந்தே நீர் ஊர்ந்த - திருமுறை3:2 1962/303,304
- அம் குன்றாது ஓங்கும் அணி கொள் கொடி மாட
- செங்குன்றூர் வாழும் சஞ்சீவியே தங்கு மன - திருமுறை3:2 1962/419,420
- தூங்கானை மாட சுடர் கொழுந்தே நீங்காது - திருமுறை3:2 1962/432
- கொடிகள் நிறை மணி மாட கோயிலையும் காட்டிக்கொடுத்தீர் அ கோயிலிலே கோபுர வாயிலிலே - திருமுறை6:30 3780/2
- திசை அறிய மாட்டாதே திகைத்த சிறியேனை தெளிவித்து மணி மாட திரு_தவிசில் ஏற்றி - திருமுறை6:57 4148/1
- தேசுறும் அ மாட நடு தெய்வ மணி பீடம் - திருமுறை6:121 5261/3
- தாய்க்கு காட்டி நல் தண் அமுது ஊட்டி ஓர் தவள மாட பொன் மண்டபத்து ஏற்றியே - திருமுறை6:125 5447/3
- பதி வரும் ஓர் தருணம் இது தருணம் இது தோழி பராக்கு அடையேல் மணி மாட பக்கம் எலாம் புனைக - திருமுறை6:142 5734/1