## பாண்டியராஜா தொடரடைவு திருவருட்பா
முகத்து
--
(8)
- ஆறு மா முகத்து அழகை மொண்டுகொண்டு - திருமுறை1:10 162/2
- எண்ணிய மெய் தவர்க்கு எல்லாம் எளிதில் ஈந்த என் அரசே ஆறு முகத்து இறையாம் வித்தே - திருமுறை1:42 451/3
- அருள் உடை அரசே எங்கள் அறு முகத்து அமுதே போற்றி - திருமுறை1:48 515/4
- ஆறு வாள் முகத்து அமுது எழும் கடலே அயனும் மாலும் நின்று அறிவு அரும் பொருளே - திருமுறை2:18 769/1
- சண் முகத்து எம்பெருமானை ஐங்கரனை நடராஜ தம்பிரானை - திருமுறை2:26 855/3
- தெய்வ முகத்தின் திரு அழகும் தெய்வ முகத்து
- உள்ளம் குளிர உயிர் குளிர மெய் குளிர - திருமுறை3:3 1965/434,435
- அருள் உறும் கய முகத்து அண்ணல் பாதமும் - திருமுறை3:26 2560/1
- அது பாவக முகத்து ஆனந்த நாட்டில் அம்பலம் செய்து நின்று ஆடும் அழகர் - திருமுறை6:138 5671/1