## பாண்டியராஜா தொடரடைவு திருவருட்பா
முதலாய்
--
(20)
- வளியே முதலாய் நின்று அருளும் மணியே தணிகை வாழ் மன்னே - திருமுறை1:13 210/4
- முன் நிலைக்கும் நில் நிலைக்கும் காண்ப அரிதாய் மூவாத முதலாய் சுத்த - திருமுறை2:26 854/3
- அண்ணல் உமது பவனி கண்ட அன்று முதலாய் இன்றளவும் - திருமுறை2:78 1503/3
- அன்று முதலாய் இன்றளவும் அந்தோ சற்றும் அணைந்து அறியேன் - திருமுறை2:79 1513/3
- புண்ணியம் புரியும் புனிதர்-தம் சார்பும் புத்திரர் மனைவியே முதலாய்
- நண்ணிய குடும்ப நலம்பெற புரியும் நன்கும் எனக்கு அருள் புரிவாய் - திருமுறை2:103 1957/1,2
- உலகும் பரவும் ஒரு முதலாய் எங்கும் - திருமுறை3:3 1965/7
- சைவம் முதலாய் தழைக்க அருள் சுரக்கும் - திருமுறை3:3 1965/433
- நீடு மறை முதலாய் நின்றாய் என்னே நெஞ்சம் - திருமுறை3:4 1981/3
- மகமாயை முதலாய் கூடத்தன் ஆகி வான் பிரமம் ஆகி அல்லா வழக்கும் ஆகி - திருமுறை3:5 2087/2
- நட்டாரும் பணி புரியும் ஆறு தலை மலை முதலாய் நணுகி எங்கள் - திருமுறை3:21 2514/2
- வஞ்சகர்க்கு எல்லாம் முதலாய் அற கடையாய் மற தொழிலே வலிக்கும் பாவி - திருமுறை4:15 2774/1
- துயர் அறு தாரகம் முதலாய் அ முதற்கு ஓர் முதலாய் துரிய நிலை கடந்து அதன் மேல் சுத்த சிவ நிலையாய் - திருமுறை6:2 3275/3
- ஏர்பெறு தத்துவ உருவாய் தத்துவ காரணமாய் இயம்பிய காரண முதலாய் காரணத்தின் முடிவாய் - திருமுறை6:2 3277/2
- உற்று இயலும் அணு ஆதி மலை அந்தம் ஆன உடல் உற்ற கரு ஆகி முதலாய் உயிராய் உயிர்க்குள் உறும் உயிர் ஆகி உணர்வு ஆகி உணர்வுள் உணர்வு ஆகி உணர்வுள் - திருமுறை6:22 3665/1
- கிழம் பெரும் பாட்டும் கேட்பது உன் உள்ள கிளர்ச்சி என்று அறிந்த நாள் முதலாய்
- வழங்கு நின் புகழே பாடுறுகின்றேன் மற்றொரு பற்றும் இங்கு அறியேன் - திருமுறை6:27 3749/2,3
- விடை அறியா தனி முதலாய் விளங்கு வெளி நடுவே விளங்குகின்ற சத்திய மா மேடையிலே அமர்ந்த - திருமுறை6:47 3987/2
- நித்த பரம்பரம் நடுவாய் முதலாய் அந்தம்-அதாய் நீடிய ஓர் பெரு நிலை மேல் ஆடிய பேர்_ஒளியே - திருமுறை6:57 4121/2
- தான் முதலாய் என் உளமே சார்ந்து அமர்ந்தான் தேன் முதலா - திருமுறை6:90 4701/2
- தன் வண்ண பசுமையொடு கருமை கலப்பு ஆகும் தன்மையினில் தன்மையதாய் தனித்து அதற்கு ஓர் முதலாய்
- மன் வண்ணத்து ஒளி உருவம் உயிர்ப்பினொடு தோன்ற வால் அணு கூட்டங்களை அவ்வகை நிறுவி நடத்தும் - திருமுறை6:137 5651/2,3