## பாண்டியராஜா தொடரடைவு திருவருட்பா
மிகு
--
(50)
- சேமம் மிகு மா மறையின் ஓம் எனும் அருள்_பத திறன் அருளி மலயமுனிவன் சிந்தனையின் வந்தனை உவந்த மெய்ஞ்ஞான சிவ தேசிக சிகா ரத்னமே - திருமுறை1:1 6/3
- தருமம் மிகு சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 8/4
- தானம் மிகு சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 14/4
- சடம் ஆகி இன்பம் தராது ஆகி மிகு பெரும் சஞ்சலாகாரம் ஆகி சற்று ஆகி வெளி மயல் பற்று ஆகி ஓடும் இ தன்மை பெறு செல்வம் அந்தோ - திருமுறை1:1 16/1
- கந்தம் மிகு நின் மேனி காணாத கயவர் கண் கல நீர் சொரிந்த அழு கண் கடவுள் நின் புகழ்-தனை கேளாத வீணர் செவி கைத்து இழவு கேட்கும் செவி - திருமுறை1:1 18/2
- சந்தம் மிகு சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 18/4
- வான் கொண்ட தெள் அமுத வாரியே மிகு கருணை_மழையே மழை கொண்டலே வள்ளலே என் இரு கண்மணியே என் இன்பமே மயில் ஏறு மாணிக்கமே - திருமுறை1:1 31/3
- கண்டேன் வளை காணேன் கலை காணேன் மிகு காமம் - திருமுறை1:41 447/3
- மிகு வான் முதலாம் பூதம் எலாம் விதித்தே நடத்தும் விளைவு அனைத்தும் - திருமுறை1:43 461/2
- விதியும் துதி ஐம்_முகனார் மகனார் மிகு சீரும் - திருமுறை1:47 495/2
- கறைப்பட ஓங்கும் கண்டனே எவர்க்கும் கருத்தனே ஒருத்தனே மிகு சீர் - திருமுறை2:43 1056/3
- விண் ஆர் பொழில் சூழ் ஒற்றி_உளீர் விளங்கும் தாமம் மிகு வாச - திருமுறை2:98 1871/1
- என்_போன்றவர்க்கும் மிகு பொன் போன்ற கருணை தந்து இதயத்து இருக்கும் பதம் - திருமுறை3:1 1960/111
- இன்பம் மிகு ஞான இலக்கணமே துன்பம் அற - திருமுறை3:2 1962/520
- முக்குற்றம்-தன்னை முறித்தது இலை துக்கம் மிகு
- தா இல் வலம்கொண்டு சஞ்சரித்தேன் அல்லது நின் - திருமுறை3:2 1962/594,595
- பொய் அடிமை வேடங்கள் பூண்டது உண்டு நைய மிகு
- மையல் வினைக்கு உவந்த மாதர் புணர்ச்சி எனும் - திருமுறை3:2 1962/610,611
- மெல்_இயலார் என்பாய் மிகு கருப்ப வேதனையை - திருமுறை3:3 1965/719
- ஆற்றல் மிகு தாயும் அறியா வகையால் வைத்திட ஓர் - திருமுறை3:3 1965/799
- கூம்பு உலகம் பொய் என நான் கூவுகின்றேன் கேட்டும் மிகு
- சோம்பலுடன் தூக்கம் தொடர்ந்தனையே ஆம் பலன் ஓர் - திருமுறை3:3 1965/1009,1010
- கன்மமே வத்து என்போர் கண் உறையேல் கன்மம் மிகு
- மாகம் கதி என்பார் மாட்டு உறையேல் பல் போக - திருமுறை3:3 1965/1280,1281
- தீ_குணத்தின் எல்லை எவர் தேர்கிற்பார் ஊக்கம் மிகு
- நல்லோர்க்கு அளிக்கும் நதி_சடையோய் எற்கு அருளில் - திருமுறை3:4 2040/2,3
- நன்மை மிகு செந்தமிழ் பா நாம் உரைக்க சின்மயத்தின் - திருமுறை3:21 2507/2
- நேசம் மிகு மணம் புரிந்த நின்மலனே சிறியேனை நீயே காப்பாய் - திருமுறை3:21 2517/3
- மரு வண்ண மணி குவளை மலர் வண்ண மிடறும் மலை_மகள் வண்ண மருவும் இடமும் மன் வண்ண மிகு துணை பொன் வண்ண அடி_மலரும் மாணிக்க வண்ண வடிவும் - திருமுறை4:1 2571/2
- வழு வகை துன்பமே வந்திடினும் வருக மிகு வாழ்வு வந்திடினும் வருக வறுமை வருகினும் வருக மதி வரினும் வருக அவமதி வரினும் வருக உயர்வோடு - திருமுறை4:1 2576/2
- கந்தம் மிகு கொன்றையொடு கங்கை வளர் செம் சடை கடவுளே கருணை_மலையே கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2579/4
- வெவ் வினைக்கு ஈடான காயம் இது மாயம் என வேத முதல் ஆகமம் எலாம் மிகு பறை அறைந்தும் இது வெயில் மஞ்சள் நிறம் எனும் விவேகர் சொல் கேட்டு அறிந்தும் - திருமுறை4:3 2598/1
- வெள்ளம் கொண்டு ஓங்கும் விரி சடையாய் மிகு மேட்டில்-நின்றும் - திருமுறை4:15 2758/1
- மெய்யரே மிகு துய்யரே தரும விடையரே என்றன் விழி அமர்ந்தவரே - திருமுறை4:15 2764/4
- ஞாலத்தார்-தமை போல தாம் இங்கு நண்ணுவார் நின்னை எண்ணுவார் மிகு
- சீலத்தார் சிவமே எவையும் என தேர்ந்தனரால் - திருமுறை4:16 2787/1,2
- வெண்_குணத்தான்_அல்லன் மிகு நல்லன் என பல கால் விழித்து அறிந்தும் விடுவேனோ விளம்பாய் என் தோழீ - திருமுறை4:39 3022/4
- காமம் மிகு காதலன்-தன் கலவி-தனை கருதுகின்ற - திருமுறை5:12 3262/3
- வண்ணம் மிகு பூத வெளி பகுதி வெளி முதலா வகுக்கும் அடி வெளிகள் எலாம் வயங்கு வெளி ஆகி - திருமுறை6:2 3271/1
- உறைகின்ற நிறைவிலே ஊக்கத்திலே காற்றின் உற்ற பல பெற்றி-தனிலே ஓங்கி அவை தாங்கி மிகு பாங்கினுறு சத்தர்கட்கு உபகரித்து அருளும் ஒளியே - திருமுறை6:22 3659/2
- ஆற்றல் மிகு பெரும் பொன்னை ஐந்தொழிலும் புரியும் அரும் பொன்னை என்றன்னை ஆண்ட செழும் பொன்னை - திருமுறை6:49 4008/2
- தேற்றம் மிகு பசும்பொன்னை செம்பொன்னை ஞான சிதம்பரத்தே விளங்கி வளர் சிவ மயமாம் பொன்னை - திருமுறை6:49 4008/3
- திருத்தம் மிகு முனிவர்களும் தேவர்களும் அழியா சித்தர்களும் சிருட்டி செயும் திறத்தர்களும் காக்கும் - திருமுறை6:49 4010/1
- அருத்தம் மிகு தலைவர்களும் அடக்கிடல் வல்லவரும் அலைபுரிகின்றவர்களும் உள் அனுக்கிரகிப்பவரும் - திருமுறை6:49 4010/2
- அறையாத மிகு பெருங்காற்று அடித்தாலும் சிறிதும் அசையாதே அவியாதே அண்ட பகிரண்ட - திருமுறை6:57 4114/1
- வெய்யலிலே நடந்து இளைப்பு மேவிய அக்கணத்தே மிகு நிழலும் தண் அமுதும் தந்த அருள் விளைவே - திருமுறை6:57 4158/1
- மா மிகு கருணை வள்ளலே என்றாள் வரத்தினால் நான் பெற்ற மகளே - திருமுறை6:58 4193/4
- மரண பெரும் பிணி வாரா வகை மிகு
- கரண பெரும் திறல் காட்டிய மருந்தே - திருமுறை6:81 4615/1327,1328
- செம் நாளை எதிர்பார்த்தே பல் நாளும் களித்தேன் சிந்தை மலர்ந்து இருந்தேன் அ செல்வம் மிகு திரு_நாள் - திருமுறை6:95 4756/3
- காரமும் மிகு புளி சாரமும் துவர்ப்பும் கைப்போடே உப்போடே கசப்போடே கூட்டி - திருமுறை6:111 4960/2
- சொல்லிய பதியே மிகு தயாநிதியே தொண்டனேன் உயிர்க்கு மெய் துணையே - திருமுறை6:125 5423/4
- மேலும் எக்காலும் அழிவு_இலேன் என்றாள் மிகு களிப்புற்றனள் வியந்தே - திருமுறை6:139 5689/4
- தேற்றம் மிகு தண்ணீரை சீவர்கள் பற்பலரை செப்பிய அ இருட்டு அறையில் தனித்தனி சேர்த்தாலும் - திருமுறை6:140 5698/3
- உரம் மிகு பேர்_உலகு உயிர்கள் பரம் இவை காரியத்தால் உள்ளனவே காரணத்தால் உள்ளன இல்லனவே - திருமுறை6:140 5699/3
- தரம் மிகு பேர்_அருள் ஒளியால் சிவ மயமே எல்லாம் தாம் எனவே உணர்வது சன்மார்க்க நெறி பிடியே - திருமுறை6:140 5699/4
- வேதாந்த வெளியும் மிகு சித்தாந்த வெளியும் விளங்கும் இவற்று அப்பாலும் அதன் மேல் அப்பாலும் - திருமுறை6:142 5756/3