## பாண்டியராஜா தொடரடைவு திருவருட்பா
மகிழ்வே
--
(5)
- கூறா மகிழ்வே கொடு என்றார் கொடுத்தால் இது-தான் அன்று என்றே - திருமுறை2:98 1784/3
- மணஞ்சேரி நீங்கா மகிழ்வே மணம் சேர்ந்து - திருமுறை3:2 1962/52
- மணி ஒளியில் ஆடும் அருள் ஒளியே நிலைத்த பெரு வாழ்வே நிறைந்த மகிழ்வே மன்னே என் அன்பான பொன்னே என் அன்னே என் வரமே வயங்கு பரமே - திருமுறை6:22 3662/3
- நன்செய்-வாய் இட்ட விளைவு-அது விளைந்தது கண்ட நல்குரவினோன் அடைந்த நல் மகிழ்வின் ஒரு கோடி பங்கு அதிகம் ஆகவே நான் கண்டுகொண்ட மகிழ்வே
- வன் செய் வாய் வாதருக்கு அரிய பொருளே என்னை வலிய வந்து ஆண்ட பரமே மணி மன்றின் நடு நின்ற ஒரு தெய்வமே எலாம் வல்ல நடராச பதியே - திருமுறை6:22 3675/3,4
- மா தவத்தால் நான் பெற்ற வான் அமுதே எனது வாழ்வே என் கண் அமர்ந்த மணியே என் மகிழ்வே
- போது அவத்தால் கழித்தேனை வலிந்து கலந்து ஆண்ட பொன்னே பொன்_அம்பலத்தே புனித நடத்து அரசே - திருமுறை6:127 5468/1,2