## பாண்டியராஜா தொடரடைவு திருவருட்பா
மகனே
--
(66)
- முத்திக்கு முதலான முதல்வனே மெய்ஞ்ஞான மூர்த்தியே முடிவு_இலாத முருகனே நெடிய மால் மருகனே சிவபிரான் முத்தாடும் அருமை மகனே
- பத்திக்கு வந்து அருள் பரிந்து அருளும் நின் அடி பற்று அருளி என்னை இந்தப்படியிலே உழல்கின்ற குடியிலே ஒருவனா பண்ணாமல் ஆண்டருளுவாய் - திருமுறை1:1 30/2,3
- திங்கள்_சடையான் மகனே சரணம் சிவை தந்தருளும் புதல்வா சரணம் - திருமுறை1:2 38/2
- வரதன் மகனே நின் திரு_தாள் அடியேன் முடி மேல் வைப்பாயே - திருமுறை1:19 266/4
- சீத மதியை முடித்த சடை சிவனார் செல்வ திரு_மகனே திருமாலுடன் நான்முகன் மகவான் தேடி பணியும் சீமானே - திருமுறை1:44 475/3
- அன்பிற்கு இரங்கி விடம்_உண்டோன் அருமை மகனே ஆர்_அமுதே அகிலம் படைத்தோன் காத்தோன் நின்று அழித்தோன் ஏத்த அளித்தோனே - திருமுறை1:44 476/2
- வசியர் மிக நீர் என்றேன் என் மகனே என்றார் வளர் காம - திருமுறை2:97 1763/2
- அஞ்சாதே என் மகனே அனுக்கிரகம் புரிந்தாம் ஆடுக நீ வேண்டியவாறு ஆடுக இ உலகில் - திருமுறை5:1 3047/1
- போது மயங்கேல் மகனே என்று மயக்கு எல்லாம் போக்கி எனக்குள் இருந்த புனித பரம் பொருளே - திருமுறை5:1 3053/4
- மன்ற வைத்துக்கொண்டு என்னை வரவழைத்து மகனே வருந்தாதே இங்கு இதனை வாங்கிக்கொள் என்ன - திருமுறை5:2 3063/2
- இரவில் அடி வருந்த நடந்து எழில் கதவம் திறப்பித்து எனை அழைத்து மகனே நீ இ உலகில் சிறிதும் - திருமுறை5:2 3064/1
- மயங்காதே இங்கு இதனை வாங்கிக்கொண்டு உலகில் மகனே நீ விளையாடி வாழ்க என உரைத்தாய் - திருமுறை5:2 3065/3
- அன்று அகத்தே அடி வருந்த நடந்து என்னை அழைத்து இங்கு அஞ்சாதே மகனே என்று அளித்தனை ஒன்று அதனை - திருமுறை5:2 3069/1
- கால நிலை கருதி மனம் கலங்குகின்ற மகனே கலங்காதே என்று எனது கையில் ஒன்று கொடுத்து - திருமுறை5:2 3071/2
- மருள் நிறைந்த மனத்தாலே மயங்குகின்ற மகனே மயங்காதே என்று என்னை வரவழைத்து புகன்று - திருமுறை5:2 3072/2
- சரணமுற்று வருந்திய என் மகனே இங்கு இதனை தாங்குக என்று ஒன்று எனது தடம் கை-தனில் கொடுத்து - திருமுறை5:2 3074/3
- வாளா நீ மயங்காதே மகனே இங்கு இதனை வாங்கிக்கொள் என்று எனது மலர் கை-தனில் கொடுத்தாய் - திருமுறை5:2 3079/3
- மத்த உருவாம் மனத்தால் மயக்கமுறேல் மகனே மகிழ்ந்து உறைக என திருவாய்_மலர்ந்த குண_மலையே - திருமுறை5:2 3080/3
- உய் வகை ஒன்று எனது கரத்து உவந்து அளித்து மகனே உய்க மகிழ்ந்து இன்று முதல் ஒன்றும் அஞ்சேல் என்று - திருமுறை5:2 3082/2
- எள் இரவு நினைந்து மயக்கு எய்தியிடேல் மகனே என்று என் கை-தனில் ஒன்றை ஈந்து மகிழ்வித்தாய் - திருமுறை5:2 3083/3
- என்னை இனி மயங்காதே என் மகனே மகிழ்வோடு இருத்தி என உரைத்தாய் நின் இன் அருள் என் என்பேன் - திருமுறை5:2 3089/3
- வந்து நிலைபெற சிறியேன் இருக்கும் இடத்து அடைந்து மணி கதவம் திறப்பித்து மகனே என்று அழைத்து - திருமுறை5:2 3093/2
- யாவருக்கும் இழிந்தேன் இங்கு இருக்கும் இடத்து அடைந்தே எழில் கதவம் திறப்பித்து உள் எனை அழைத்து மகனே
- தேவருக்கும் அரிது இதனை வாங்கு என என் கரத்தே சித்தம் மகிழ்ந்து அளித்தனை நின் திரு_அருள் என் என்பேன் - திருமுறை5:2 3096/2,3
- மருள் நிறையும் சிறியேன் நான் இருக்கும் இடத்து அடைந்து மணி கதவம் திறப்பித்து மகிழ்ந்து அழைத்து மகனே
- பொருள் நிறையும் இதனை இங்கே வாங்கு என என் கரத்தே பொருந்த அளித்து அருளிய நின் பொன் அருள் என் என்பேன் - திருமுறை5:2 3098/2,3
- மருள் உருவின் மற்றவர் போல் மயங்கேல் என் மகனே மகிழ்ந்து திரு_அருள் வழியே வாழ்க என உரைத்தாய் - திருமுறை5:2 3099/3
- பழுதுபடா வண்ணம் எனை பரிந்து அழைத்து மகனே பணிந்து இதனை வாங்கு என என் பாணியுற கொடுத்து - திருமுறை5:2 3100/3
- பால் நினைத்த சிறியேன் நான் இருக்கும் இடத்து அடைந்து பணை கதவம் திறப்பித்து பரிந்து அழைத்து மகனே
- நீ நினைத்த வண்ணம் எலாம் கைகூடும் இது ஓர் நின்மலம் என்று என் கை-தனில் நேர்ந்து அளித்தாய் நினக்கு - திருமுறை5:2 3101/2,3
- இடையின் அது நான் மறுப்ப மறுக்கேல் என் மகனே என்று பின்னும் கொடுத்தாய் நின் இன் அருள் என் என்பேன் - திருமுறை5:2 3113/3
- என் நிறைந்த ஒரு பொருள் என் கையில் அளித்து அருளி என் மகனே வாழ்க என எழில் திருவாய்_மலர்ந்தாய் - திருமுறை5:2 3119/3
- கோணுகின்ற மனத்தாலே நாணுவது ஏன் மகனே குறைவு அற வாழ்க என மகிழ்ந்து கொடுத்தனை ஒன்று எனக்கு - திருமுறை5:2 3125/3
- தளர்ந்திடேல் மகனே என்று எனை எடுத்து ஓர் தாய் கையில் கொடுத்தனை அவளோ - திருமுறை6:14 3544/1
- நாட்டமுறு வைகறையில் என் அருகு அணைந்து என்னை நன்றுற எழுப்பி மகனே நல் யோக ஞானம் எனினும் புரிதல் இன்றி நீ நலிதல் அழகோ எழுந்தே - திருமுறை6:22 3674/2
- நீடு உலகில் உற்றவர்கள் நன்குற உரைக்கின்ற நின் வார்த்தை யாவும் நமது நீள் வார்த்தை ஆகும் இது உண்மை மகனே சற்றும் நெஞ்சம் அஞ்சேல் உனக்கே - திருமுறை6:22 3679/1
- ஆரணம் ஆகமம் இவை விரித்து உரைத்தே அளந்திடும் நீ அவை அளந்திடல் மகனே
- பூரண நிலை அனுபவம் உறில் கணமாம் பொழுதினில் அறிதி எ பொருள் நிலைகளுமே - திருமுறை6:23 3695/2,3
- அடி இது முடி இது நடு நிலை இது மேல் அடி நடு முடி இலாதது இது மகனே
- படி மிசை அடி நடு முடி அறிந்தனையே பதி அடி முடி இலா பரிசையும் அறிவாய் - திருமுறை6:23 3697/1,2
- அண்ணிய உலகினர் அறிகிலர் நெடுநாள் அலைதருகின்றனர் அலைவு அற மகனே
- புண்ணியம் உறு திரு_அருள் நெறி இதுவே பொது நெறி என அறிவுற முயலுதி நீ - திருமுறை6:23 3698/2,3
- அஞ்சலை நீ ஒருசிறிதும் என் மகனே அருள்_பெரும்_சோதியை அளித்தனம் உனக்கே - திருமுறை6:23 3699/1
- எமன் எனும் அவன் இனி இலைஇலை மகனே எய்ப்பு அற வாழ்க என்று இயம்பிய அரசே - திருமுறை6:23 3702/3
- எறிந்திடாது இந்த தருணமே வந்தாய் எடுத்து அணைத்து அஞ்சிடேல் மகனே
- பிறிந்திடேம் சிறிதும் பிறிந்திடேம் உலகில் பெரும் திறல் சித்திகள் எல்லாம் - திருமுறை6:36 3847/2,3
- ஏங்கலை மகனே தூங்கலை என வந்து எடுத்து எனை அணைத்த என் தாயை - திருமுறை6:46 3964/1
- துன்புறேல் மகனே தூங்கலை என என் சோர்வு எலாம் தவிர்த்த நல் தாயை - திருமுறை6:46 3965/1
- பனிப்புறும் அ வருத்தம் எலாம் தவிர்த்து அருளி மகனே பயம் உனக்கு என் என்று என்னை பரிந்து அணைத்த குருவே - திருமுறை6:57 4135/2
- ஏன் நினைத்தாய் இவ்வளவு சுதந்தரம் என் மகனே எனக்கு இலையோ என்று அருளி எனை ஆண்ட குருவே - திருமுறை6:57 4140/3
- மலைக்கு உயர் மா தவிசு ஏற்றி மணி முடியும் சூட்டி மகனே நீ வாழ்க என வாழ்த்திய என் குருவே - திருமுறை6:57 4153/2
- கொலை_புரிவார் தவிர மற்றை எல்லாரும் நினது குலத்தாரே நீ எனது குலத்து முதல் மகனே
- மலைவு அறவே சுத்த சிவ சமரச சன்மார்க்கம் வளர வளர்ந்து இருக்க என வாழ்த்திய என் குருவே - திருமுறை6:57 4159/1,2
- அன்பு உடைய என் மகனே பசி தவிர்த்தல் புரிக அன்றி அருள் செயல் ஒன்றும் செய துணியேல் என்றே - திருமுறை6:57 4161/2
- எவ்விடத்தும் எவ்வுயிர்க்கும் இலங்கு சிவம் ஒன்றே என் ஆணை என் மகனே இரண்டு இல்லை ஆங்கே - திருமுறை6:57 4175/1
- மயல் ஒரு நூல் மாத்திரம்-தான் சாலம் என அறிந்தார் மகனே நீ நூல் அனைத்தும் சாலம் என அறிக - திருமுறை6:57 4176/2
- எவராலும் பிறிது ஒன்றால் கண்டு அறிதல் கூடாது என் ஆணை என் மகனே அருள்_பெரும்_சோதியை-தான் - திருமுறை6:57 4179/3
- ஐயமுறேல் என் மகனே இ பிறப்பில்-தானே அடைவது எலாம் அடைந்தனை நீ அஞ்சலை என்று அருளி - திருமுறை6:57 4180/1
- எச்சம் பெறேல் மகனே என்று என்னுள் உற்ற - திருமுறை6:67 4315/1
- படுத்து அயர்ந்த சிறியேன்-தன் அருகு அணைந்து மகனே பயம் உனக்கு என் என்று என்னை பரிந்து திரு_கரத்தால் - திருமுறை6:96 4762/2
- மணம் புரி கடிகை இரண்டரை எனும் ஓர் வரை உளது ஆதலால் மகனே
- எணம் புரிந்து உழலேல் சவுளம் ஆதிய செய்து எழிலுறு மங்கலம் புனைந்தே - திருமுறை6:103 4854/1,2
- எம் பொருள் எனும் என் அன்பு உடை மகனே இரண்டரை கடிகையில் உனக்கே - திருமுறை6:103 4855/1
- அன்பு உடை மகனே மெய் அருள் திருவை அண்டர்கள் வியப்புற நினக்கே - திருமுறை6:103 4856/1
- ஈது கேள் மகனே மெய் அருள் திருவை இரண்டரை கடிகையில் நினக்கே - திருமுறை6:103 4857/1
- விரைந்து கேள் மகனே உலகு எலாம் களிக்க மெய் அருள் திருவினை நினக்கே - திருமுறை6:103 4858/1
- களிப்பொடு மகனே அருள் ஒளி திருவை கடிகை ஓர் இரண்டரை அதனில் - திருமுறை6:103 4859/1
- கலங்கிடேல் மகனே அருள் ஒளி திருவை களிப்பொடு மணம் புரிவிப்பாம் - திருமுறை6:103 4860/1
- ஐயுறேல் இது நம் ஆணை நம் மகனே அருள் ஒளி திருவை நின்றனக்கே - திருமுறை6:103 4861/1
- தூங்கலை மகனே எழுக நீ விரைந்தே தூய நீர் ஆடுக துணிந்தே - திருமுறை6:103 4862/1
- மயங்கிடேல் மகனே அருள் ஒளி திருவை மணம் புரிவிக்கின்றாம் இதுவே - திருமுறை6:103 4863/1
- அன்பால் மகிழ்ந்து மகனே வருக என்று அழைத்து அருளி - திருமுறை6:125 5416/3
- ஆணை அம்பலத்து அரசையும் அளித்தனம் வாழ்க நீ மகனே என்று - திருமுறை6:125 5446/3
- எடுத்த கொடியே சித்தி எலாம் இந்தா மகனே என்று எனக்கே - திருமுறை6:126 5465/3
- எய்யேன் மகனே என்று எய்துகின்றான் ஐயோ என் - திருமுறை6:129 5491/2
- அப்பா மகனே என்று ஆர்கின்றான் துப்பு ஆர் - திருமுறை6:129 5492/2