## பாண்டியராஜா தொடரடைவு திருவருட்பா
மாழை
--
(9)
- மாழை மேனியன் வழுத்து மாணிக்கமே வாழ்த்துவாரவர் பொல்லா - திருமுறை1:39 422/3
- மாழை கனி திகழ் வாமத்து எம்மான் தொண்டர்-மாட்டு அகன்றே - திருமுறை2:26 850/3
- மாழை ஏர் திரு_மேனி எம் பெருமான் மனம் இரங்கி என் வல்_வினை கெட வந்து - திருமுறை2:69 1331/3
- மாழை மணி தோள் எட்டு_உடையார் மழு மான் ஏந்தும் மலர்_கரத்தார் - திருமுறை2:90 1675/1
- மாழை மலையை சிலையாக வளைத்தார் அன்பர்-தமை வருத்தும் - திருமுறை2:94 1717/1
- மை மாழை விழிகளும் விட்டு அகலாதே இன்னும் வதிகின்றதாயினும் என் வஞ்ச நெஞ்சம் உருகா - திருமுறை5:5 3189/3
- மாழை மா மணி பொது நடம் புரிகின்ற வள்ளலே அளிகின்ற - திருமுறை6:25 3720/1
- மாழை மணி பொது நடம் செய் வள்ளால் யான் உனக்கு மகன் அலனோ நீ எனக்கு வாய்த்த தந்தை அலையோ - திருமுறை6:32 3803/3
- மாழை பலாச்சுளை மாம்பழம் ஆதி வடித்து அளவி - திருமுறை6:125 5415/3