## பாண்டியராஜா தொடரடைவு திருவருட்பா
யாவையும்
--
(24)
- தேவரே முதல் உலகங்கள் யாவையும் சிருட்டி ஆதிய செய்யும் - திருமுறை1:29 354/1
- என்னுடை வஞ்சக இயற்கை யாவையும்
- பொன் உடை விடையினோய் பொறுத்துக்கொண்டு நின்றன்னுடை - திருமுறை2:5 621/1,2
- பார்த்து நிற்கின்றாய் யாவையும் எளியேன் பரதவித்து உறுகணால் நெஞ்சம் - திருமுறை2:14 708/1
- துக்கம் யாவையும் தூர ஓடுமே - திருமுறை2:17 754/4
- ஏங்கி நோகின்றது எற்றினுக்கோ நீ எண்ணி வேண்டியது யாவையும் உனக்கு - திருமுறை2:20 785/1
- நன்மை என்பன யாவையும் அளிக்கும் நமச்சிவாயத்தை நான் மறவேனே - திருமுறை2:23 822/4
- நன்று வேண்டிய யாவையும் வாங்கி நல்குவேன் எனை நம்புதி மிகவே - திருமுறை2:29 878/4
- நின்று வேண்டிய யாவையும் உனக்கு நிகழ வாங்கி நான் ஈகுவன் அன்றே - திருமுறை2:29 886/4
- பெரிய அண்டங்கள் யாவையும் படைத்தும் பித்தர் என்னும் அ பேர்-தனை அகலார் - திருமுறை2:30 889/2
- கடியனேன் பிழை யாவையும் பொறுக்க கடன் உனக்கு அலால் கண்டிலன் ஐயா - திருமுறை2:40 1026/2
- வறியனேன் பிழை யாவையும் உனது மனத்தில் கொள்ளுதல் வழக்கு அல இனி நீ - திருமுறை2:45 1076/2
- பொறி பிடித்த நல் போதகம் அருளி புன்மை யாவையும் போக்கிடல் வேண்டும் - திருமுறை2:51 1138/3
- மித்தை இன்றியே விளங்கிய அடியார் விழைந்த யாவையும் தழைந்திட அருள்வோய் - திருமுறை2:61 1235/3
- துன்னும் சராசரம் யாவையும் ஈன்றது சூழ்ந்தும் உன்னை - திருமுறை2:75 1434/2
- என் பிழை யாவையும் பொறுத்தாள் என்னை முன்னே அளித்தாள் இறைவி சிவகாமவல்லி என் அம்மையுடனே - திருமுறை5:6 3199/1
- தந்திரம் யாவையும் உடைய மெய்ப்பொருளே தனி நடராச என் சற்குரு மணியே - திருமுறை6:23 3701/4
- வலம் உறு நிலைகள் யாவையும் கடந்து வயங்கிய தனி நிலை வாழ்வே - திருமுறை6:42 3923/3
- ஈறு_இலா பதங்கள் யாவையும் கடந்த - திருமுறை6:81 4615/1159
- இத்தனை என்று நின்று எண்ணிடல் ஒண்ணா என் பிழை யாவையும் அன்பினில் கொண்டே - திருமுறை6:85 4650/1
- நாயேன் பிழை யாவையும் கொண்டனை நன்மை என்றே - திருமுறை6:91 4714/2
- தப்பாத தந்திரம் மந்திரம் யாவையும் தந்து உலகில் - திருமுறை6:100 4807/3
- சித்திகள் யாவையும் செய்திட தந்தது - திருமுறை6:108 4912/4
- போற்றுகின்ற என் புன்மை யாவையும் பொறுத்த நின் பெரும் பொறுமை போற்றி என் - திருமுறை6:125 5314/1
- நிலை இருந்தது நினைத்தவை யாவையும் பெறலாம் - திருமுறை6:131 5553/2