## பாண்டியராஜா தொடரடைவு திருவருட்பா
விளக்கமே
--
(9)
- மன்செய் மாணிக்க விளக்கமே தணிகை வாழ் வள்ளலே மயிலோனே - திருமுறை1:15 225/4
- வீறு முக பெரும்_குணத்தோர் இதயத்து ஓங்கும் விளக்கமே ஆனந்த_வெள்ளமே முன் - திருமுறை1:42 450/3
- வீறு திரு_ஆக்கூர் விளக்கமே மாறு அகற்றி - திருமுறை3:2 1962/222
- விதி முதற்கு இறையே போற்றி மெய்ஞ்ஞான வியன் நெறி விளக்கமே போற்றி - திருமுறை4:2 2584/3
- வீடகத்து ஏற்றும் விளக்கமே விளக்கின் மெய் ஒளிக்கு உள் ஒளி வியப்பே - திருமுறை6:15 3553/2
- வெளி புறத்து ஓங்கும் விளக்கமே அகத்தே விளங்கும் ஓர் விளக்கமே எனக்கே - திருமுறை6:34 3831/2
- மெய்ம்மையே கிடைத்த மெய்ம்மையே ஞான விளக்கமே விளக்கத்தின் வியப்பே - திருமுறை6:39 3890/1
- விண் எலாம் நிறைந்த விளக்கமே என்னுள் மேவிய மெய்ம்மையே மன்றுள் - திருமுறை6:125 5356/2