## பாண்டியராஜா தொடரடைவு திருவருட்பா
விண்
--
(63)
- விண் ஏர் ஒளியே வெளியே சரணம் வெளியின் விளைவே சரணம் சரணம் - திருமுறை1:2 33/2
- விண் ஏறும் அரி முதலோர்க்கு அரிய ஞான விளக்கே என் கண்ணே மெய்வீட்டின் வித்தே - திருமுறை1:7 103/3
- விண் அறாது வாழ் வேந்தன் ஆதியர் வேண்டி ஏங்கவும் விட்டு என் நெஞ்சக - திருமுறை1:8 131/1
- மண் கொண்டு விண் கொண்டு பாதாளம் கொண்டு வளர்கின்றதே - திருமுறை1:52 562/4
- நல் குலம் சேர் விண்_நகர் அளித்தோய் அன்று நண்ணி என்னை - திருமுறை1:52 563/2
- சுலவு காற்று அனல் தூய மண் விண் புனல் - திருமுறை2:15 720/1
- விண் கொள் அமுதை நம் அரசை விடை மேல் நமக்கு தோற்றுவிக்கும் - திருமுறை2:25 839/2
- கால் அயர்ந்து வாட அருள் கண்_உடையாய் விண்_உடையாய் - திருமுறை2:54 1167/2
- தண் ஆர் அளியது விண் நேர் ஒளியது சாற்று மறை - திருமுறை2:74 1383/1
- விண் அம் காதல் அன்பர்-தம் அன்பிற்கும் நின் புலவிக்கும் அன்றி - திருமுறை2:75 1433/1
- விண் தங்கு அமரர் துயர் தவிர்க்கும் வேல் கை மகனை விரும்பி நின்றோர் - திருமுறை2:81 1559/1
- விண் பார் புகழும் திருவொற்றி மேவும் புனிதர் விடம் தரினும் - திருமுறை2:92 1693/1
- விண் ஆர் பொழில் சூழ் ஒற்றி_உளீர் விளங்கும் தாமம் மிகு வாச - திருமுறை2:98 1871/1
- விண் ஆளாநின்ற ஒரு மேன்மை வேண்டேன் வித்தக நின் திரு_அருளே வேண்டி நின்றேன் - திருமுறை2:101 1941/2
- விண் எதிர்கொண்டு இந்திரன் போல் மேவி நெடுநாள் வாழ - திருமுறை3:2 1962/49
- விண் மருவினோனை விடம் நீக்க நல் அருள்செய் - திருமுறை3:2 1962/289
- வீங்கு ஆனை மாடம் சேர் விண் என்று அகல் கடந்தை - திருமுறை3:2 1962/431
- வாய்க்கும் சுகம் ஒழிந்து மண் ஒழிந்து விண் ஒழிந்து - திருமுறை3:3 1965/107
- விண் ஏகும் கால் அங்கு வேண்டும் என ஈண்டு பிடி_மண்ணேனும் - திருமுறை3:3 1965/839
- விண் காணி வேண்டல் வியப்பு அன்றே எண் காண - திருமுறை3:3 1965/846
- வீறு_உடையாய் வேல்_உடையாய் விண்_உடையாய் வெற்பு_உடையாய் - திருமுறை3:4 1967/1
- விண் அப்ப நின்றனக்கு ஓர் விண்ணப்பம் மண்ணில் சில் - திருமுறை3:4 2066/2
- சொல் குன்றா நாவகத்துள் மாறா இன்பம் தோற்றுகின்ற திரு_அருள் சீர் சோதியே விண்
- நிற்கின்ற சுடரே அ சுடருள் ஓங்கும் நீள் ஒளியே அ ஒளிக்குள் நிறைந்த தேவே - திருமுறை3:5 2092/3,4
- விண்ணே விண் உருவே விண் முதலே விண்ணுள் வெளியே அ வெளி விளங்கு வெளியே என்றன் - திருமுறை3:5 2096/1
- பெண் அமுதம்_அனையவர் விண் அமுதம் ஊட்ட பெறுகின்ற சுகம் அனைத்தும் பிற்பட்டு ஓட - திருமுறை3:5 2108/3
- விண்_உடையாய் வெள்ளி வெற்பு_உடையாய் மதி மேவு சடை-கண்_உடையாய் - திருமுறை3:6 2176/1
- மண்ணா பிலத்தொடு விண்_நாடும் கொள்ளை வழங்கும் என்றே - திருமுறை3:6 2205/4
- விண் மணி ஆன விழி மணியே என் விருப்புறு நல் - திருமுறை3:6 2288/2
- விண் செய்த நின் அருள் சேவடி மேல் பட வேண்டி அவன் - திருமுறை3:6 2297/3
- விண் பூத்த கங்கையும் மின் பூத்த வேணியும் மென் முகமும் - திருமுறை3:6 2324/1
- மண் பூத்த வாழ்க்கையை விண் பூத்த பூவின் மதிப்பது என்றே - திருமுறை3:6 2324/4
- அருள் அணியே அருள் கண்ணே விண் ஓங்கும் அருள் ஒளியே - திருமுறை3:6 2389/3
- விண் ஒளி ஆகும் மருந்து பர_வீடு - திருமுறை3:9 2452/3
- விண் உறு சுடர்க்கு எலாம் சுடர் அளித்து ஒரு பெருவெளிக்குள் வளர்கின்ற சுடரே வித்து ஒன்றும் இன்றியே விளைவு எலாம் தருகின்ற விஞ்ஞான மழை செய் முகிலே - திருமுறை4:1 2572/3
- விண் கடந்த பெரும் பதத்தை விரும்பேன் தூய்மை விரும்புகிலேன் நின் அருளை விழைந்திலேன் நான் - திருமுறை4:15 2738/2
- விண் படைத்த பொழில் தில்லை அம்பலத்தான் எவர்க்கும் மேல் ஆனான் அன்பர் உளம் மேவும் நடராஜன் - திருமுறை4:39 3017/1
- விண் ஓங்கு வியன் சுடரே வியன் சுடர்க்குள் சுடரே விடையவனே சடையவனே வேத முடி பொருளே - திருமுறை5:1 3034/2
- விண் உளே அடைகின்ற போகம் ஒன்றும் விரும்பேன் என்றனை ஆள வேண்டும் கண்டாய் - திருமுறை5:10 3241/3
- விதித்தல் முதல் தொழில் இயற்றுவித்த குரு மணியை விண் மணியை அம்மணிக்குள் விளங்கிய மெய்ம் மணியை - திருமுறை6:49 4007/3
- விண் தகு பேர்_அருள் சோதி பெருவெளிக்கு நடுவே விளங்கி ஒரு பெரும் கருணை கொடி நாட்டி அருளாம் - திருமுறை6:57 4098/3
- மீன் மறுத்து சுடர் மயமாய் விளங்கியதோர் விண்ணே விண் அனந்தம் உள் அடங்க விரிந்த பெருவெளியே - திருமுறை6:57 4167/3
- விண் தகும் ஓர் நாத வெளி சுத்த வெளி மோன வெளி ஞான வெளி முதலாம் வெளிகள் எலாம் நிரம்பிக்கொண்டதுவாய் - திருமுறை6:57 4169/3
- விண் கலந்த மதி முகம்-தான் வேறுபட்டாள் பாங்கி வியந்து எடுத்து வளர்த்தவளும் வேறு சில புகன்றாள் - திருமுறை6:60 4218/3
- வில் பூ ஒள் நுதல் மடவார் சொல்_போர் செய்கின்றார் விண் நிலவு நடராயர் எண்ணம் அறிந்திலனே - திருமுறை6:60 4225/4
- விண்ணே விண் நிறைவே சிவமே தனி மெய்ப்பொருளே - திருமுறை6:63 4253/2
- விண் ஆர் செம் சுடரே சுடர் மேவிய உள் ஒளியே - திருமுறை6:64 4264/1
- விண்ணினுள் விண்ணாய் விண் நடு விண்ணாய் - திருமுறை6:81 4615/337
- விண்ணுறு விண்ணாய் விண் நிலை விண்ணாய் - திருமுறை6:81 4615/339
- விண் நிலை சிவத்தின் வியன் நிலை அளவி - திருமுறை6:81 4615/357
- விண் பதம் அனைத்தும் மேல் பதம் முழுவதும் - திருமுறை6:81 4615/1297
- விண் இயல் தலைவரும் வியந்திட எனக்கு - திருமுறை6:81 4615/1361
- விண் முதல் பரையால் பராபர அறிவால் விளங்குவது அரிது என உணர்ந்தோர் - திருமுறை6:82 4619/3
- விண் உடைய அருள் ஜோதி விளையாடல் புரிய வேண்டும் என்றேன் என்பதன் முன் விரைந்து இசைந்தீர் அதற்கே - திருமுறை6:95 4753/4
- விண் எலாம் நிறைந்த விளக்கமே என்னுள் மேவிய மெய்ம்மையே மன்றுள் - திருமுறை6:125 5356/2
- விண் கொண்ட சிற்சபை ஒன்றே நிறைந்து விளங்குகின்றது - திருமுறை6:125 5414/3
- விண் எலாம் கலந்த வெளியில் ஆனந்தம் விளைந்தது விளைந்தது மனனே - திருமுறை6:125 5432/1
- விண் அளவும் மூலம் உயிர் மாமாயை குடிலை விந்து அளவு சொல முடியாது இந்த வகை எல்லாம் - திருமுறை6:137 5646/3
- விண் கரண சத்தி அதனுள் தலைமையாக விளங்கு குரு சத்தி அதின் மெய்ம்மை வடிவான - திருமுறை6:137 5649/2
- விண் என்னும்படி அவற்றில் கலந்து கலவாது விளையாடும் அடி பெருமை விளம்புவது ஆர் தோழி - திருமுறை6:137 5656/4
- வளம் பெறு விண் அணுக்குள் ஒரு மதி இரவி அழலாய் வயங்கிய தாரகையாய் இவ்வகை அனைத்தும் தோற்றும் - திருமுறை6:137 5666/1
- விண் கலந்த திருவாளர் உயிர் கலந்த தருணம் வினை துயர் தீர்ந்து அடைந்த சுகம் நினைத்திடும்-தோறு எல்லாம் - திருமுறை6:142 5721/3
- பெண்_ஆசை பெரிது என்பர் விண் ஆளும் அவர்க்கும் பெண்_ஆசை பெரிது அல காண் ஆண்_ஆசை பெரிதே - திருமுறை6:142 5727/3