## பாண்டியராஜா தொடரடைவு திருவருட்பா
வல்லவா
--
(7)
- மன்னவா ஞான மன்றவா எல்லாம்_வல்லவா இது தகுமேயோ - திருமுறை6:13 3481/4
- நல்லவா எல்லாம்_வல்லவா உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3555/4
- மன்னவா அமுதம் அன்னவா எல்லாம்_வல்லவா நல்ல வாழ்வு அருளே - திருமுறை6:26 3731/4
- வரைந்து எனை மணந்த வள்ளலே எல்லாம்_வல்லவா அம்பல_வாணா - திருமுறை6:27 3755/3
- வல்லவா என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4660/4
- தாயின் மிக்க நல்லவா சர்வ சித்தி வல்லவா - திருமுறை6:115 5183/2
- நீதியே எலாம் வல்லவா நல்லவா நினைந்தே - திருமுறை6:125 5370/2