## பாண்டியராஜா தொடரடைவு திருவருட்பா
வந்தது
--
(18)
- மடம் கொள் நெஞ்சமே நினக்கு இன்று நல்ல வாழ்வு வந்தது வருதி என்னுடனே - திருமுறை2:20 788/2
- அந்தி பொழுதோ வந்தது இனி அந்தோ மதியம் அனல் சொரியும் - திருமுறை2:86 1607/3
- துள்ளி குதித்து என் மனம் அவரை சூழ்ந்தது இன்னும் வந்தது_இலை - திருமுறை2:90 1667/3
- கூசும்படி இப்படி ஒற்றி கோவே வந்தது என் என்றேன் - திருமுறை2:98 1864/2
- வான் செய் அரசே திருவொற்றி வள்ளால் வந்தது என் என்றேன் - திருமுறை2:98 1909/2
- ஊழி வெள்ளம் வந்தது என்றால் உண்பதற்கும் ஆடுதற்கும் - திருமுறை3:3 1965/1089
- வண்ணம் சற்றே தெரிய வந்தது காண் எண் நெஞ்சில் - திருமுறை3:4 2063/2
- மரு முடி ஊரன் முடி மேல் மறுப்பவும் வந்தது அவர் - திருமுறை3:6 2322/3
- இ புவி-தனிலே அறிவு வந்தது தொட்டு இந்த நாள் வரையும் என்றனக்கே - திருமுறை6:12 3390/2
- துணை என்று வந்தது சுத்த சன்மார்க்கத்தில் தோய்ந்தது என்னை - திருமுறை6:53 4047/2
- செவ்விய ஞானம் சிறப்புற வந்தது
- சித்திகள் யாவையும் செய்திட தந்தது - திருமுறை6:108 4912/3,4
- மாறா கருணை என் மேல் வைக்க வந்தது என்னையோ - திருமுறை6:112 4981/3
- வலது சொன்ன பேர்களுக்கு வந்தது வாய் தாழ்வு - திருமுறை6:121 5266/1
- வலது புஜம் ஆட நம்-பால் வந்தது அருள் வாழ்வு - திருமுறை6:121 5266/3
- மற்று நமை சூழ்ந்தவர்க்கும் வந்தது நல் வாழ்வு - திருமுறை6:121 5266/4
- வம்பு சொன்ன பேர்களுக்கு வந்தது மல்லாட்டம் - திருமுறை6:121 5267/3
- வந்த தலையாட்டம் இன்றி வந்தது பல் ஆட்டம் - திருமுறை6:121 5267/4
- வருத்தமுறேல் இனி சிறிதும் மயங்கேல் காண் அழியா வாழ்வு வந்தது உன்றனக்கே ஏழ் உலகும் மதிக்க - திருமுறை6:142 5770/3