## பாண்டியராஜா தொடரடைவு திருவருட்பா
வந்து
--
(253)
- மதி பாசம் அற்றதின் அடங்கிடும் அடங்கவே மலைவுஇல் மெய்ஞ்ஞானமயமாய் வரவு_போக்கு அற்ற நிலை கூடும் என எனது உளே வந்து உணர்வு தந்த குருவே - திருமுறை1:1 5/2
- பார் கொண்ட நடையில் வன் பசிகொண்டு வந்து இரப்பார் முகம் பார்த்து இரங்கும் பண்பும் நின் திரு_அடிக்கு அன்பும் நிறை ஆயுளும் பதியும் நல் நிதியும் உணர்வும் - திருமுறை1:1 12/1
- துன்புற அசைக்குமோ வச்சிர தூண் ஒரு துரும்பினால் துண்டம் ஆமோ சூரியனை இருள் வந்து சூழுமோ காற்றில் மழை தோயுமோ இல்லை அது போல் - திருமுறை1:1 13/2
- கரவு பெறு வினை வந்து நலியுமோ அதனை ஒரு காசுக்கும் மதியேன் எலாம் கற்றவர்கள் பற்றும் நின் திரு_அருளை யானும் கலந்திட பெற்றுநின்றேன் - திருமுறை1:1 27/3
- வளம் மருவும் உனது திரு_அருள் குறைவது இல்லை மேல் மற்றொரு வழக்கும் இல்லை வந்து இரப்போர்களுக்கு இலை என்பது இல்லை நீ வன்_மனத்தவனும் அல்லை - திருமுறை1:1 29/3
- பத்திக்கு வந்து அருள் பரிந்து அருளும் நின் அடி பற்று அருளி என்னை இந்தப்படியிலே உழல்கின்ற குடியிலே ஒருவனா பண்ணாமல் ஆண்டருளுவாய் - திருமுறை1:1 30/3
- நான் கொண்ட விரதம் நின் அடியலால் பிறர்-தம்மை நாடாமை ஆகும் இந்த நல் விரதமாம் கனியை இன்மை எனும் ஒரு துட்ட நாய் வந்து கவ்வி அந்தோ - திருமுறை1:1 31/1
- மங்கை மகிழும் தணிகேசனே அருள் வந்து எனக்கே - திருமுறை1:3 57/4
- தண் நீர் பொழில்-கண் மதி வந்து உலாவும் தணிகையிலே - திருமுறை1:3 66/4
- மயிலின் மீது வந்து அருள்தரும் நின் திரு_வரவினுக்கு எதிர்பார்க்கும் - திருமுறை1:4 75/1
- அஞ்சல் என வந்து அருளாயேல் ஆற்றேன் கண்டாய் அடியேனே - திருமுறை1:5 84/3
- பொல்லா பழி வந்து அடையும் உனக்கு அரசே இனி யான் புகல்வது என்னே - திருமுறை1:5 90/3
- தடையேன் வருவாய் வந்து உன் அருள்தருவாய் இதுவே சமயம் காண் - திருமுறை1:5 92/3
- வந்து ஆள்வாய் ஐயாவோ வஞ்சர்-தம்பால் வருந்துகின்றேன் என்று அலறும் மாற்றம் கேட்டும் - திருமுறை1:7 124/1
- நண்ணி வந்து இவன் ஏழையாம் என நல்கி ஆண்டிடல் நியாயமே சொலாய் - திருமுறை1:8 133/3
- தந்தை தாய் என வந்து சீர் தரும் தலைவனே திரு_தணிகை நாதனே - திருமுறை1:8 135/4
- மாயை நீக்கு நல் அருள் புரி தணிகைய வந்து அருள் இ நாளே - திருமுறை1:9 150/4
- வன் சொலேன் பிழை மதித்திடாது வந்து
- இன் சொலால் இவண் இருத்தி என்றனன் - திருமுறை1:10 168/2,3
- மாய நெஞ்சினுள் வந்து இருப்பையோ - திருமுறை1:10 177/2
- உருவாய் வந்து தருவாயே தணிகாசலத்துள் உற்று அமர்ந்த - திருமுறை1:13 203/3
- எய்யும்படி வந்து அடர்ந்து இயமன் இழுத்து பறிக்கில் என்னே யான் - திருமுறை1:13 204/3
- வாரேனோ திரு_தணிகை வழி நோக்கி வந்து என் கண்மணியே நின்று - திருமுறை1:16 233/1
- எள்ளும்படி வந்து அலைக்கின்றாய் எனக்கென்று எங்கே இருந்தாயோ - திருமுறை1:17 250/4
- தஞ்சத்தால் வந்து அடைந்திடும் அன்பர்கள்-தம்மை காக்கும் தனி அருள்_குன்றமே - திருமுறை1:18 252/4
- வந்து என் எதிரில் நில்லாரோ மகிழ ஒரு சொல் சொல்லாரோ - திருமுறை1:20 275/1
- தண் ஆர் பொழில்-கண் மதி வந்து உலாவு தணிகாசலத்து இறைவனே - திருமுறை1:21 286/4
- தவம் நாடும் அன்பரோடு சேர வந்து தணிகாசலத்தை அடையேன் - திருமுறை1:21 288/2
- மாணும் அன்பர்கள் என் சொலார் ஐய நீ வந்து எனக்கு அருள்வாயேல் - திருமுறை1:29 352/3
- மடைப்பட்டு ஓங்கிய அன்பக தொண்டர்கள் வந்து உனை தடுப்பாரேல் - திருமுறை1:29 353/2
- மன்றல் அம் பொழில் சூழ் தணிகை அம் பொருப்பில் வந்து அமர்ந்து அருள்செயும் மணியே - திருமுறை1:35 380/4
- நிலை முகம் காட்டும் நின் திரு_பாத நீழல் வந்து அடையும் நாள் என்றோ - திருமுறை1:36 394/2
- நாயகனார் தணிகாசலனார் தனி வந்து இவண் மால் தந்தாரே - திருமுறை1:37 403/4
- புழு ஆர் உடல் ஓம்பிடும் என் முனர் வந்து அருள்தந்து அருளி போனாரே - திருமுறை1:37 407/4
- தள்ள வந்து அருள்செய்திடும் தயாநிதியை தணிகையில் கண்டு இறைஞ்சுவனே - திருமுறை1:38 419/4
- பா உண்டதொர் அமுது அன்னவர் பசு மா மயில் மேல் வந்து
- ஆ உண்டனர் எனது இன் நலம் அறியார் என இருந்தால் - திருமுறை1:41 440/2,3
- கூறாத புலை வாய்மை உடையார்-தம்மை கூடாத வண்ணம் அருள் குருவாய் வந்து
- தேறாத நிலை எல்லாம் தேற்றி ஓங்கும் சிவஞான சிறப்பு அடைந்து திகைப்பு நீங்கி - திருமுறை1:42 455/2,3
- சீலம் எலாம் உடைய அருள் குருவாய் வந்து சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 457/4
- சிற்பரசற்குருவாய் வந்து என்னை முன்னே சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 458/4
- வள் தணிகேசரும் வந்து அருள்வாரோ வாராரோ - திருமுறை1:47 498/3
- மா தனம் முந்தா வந்து என வந்தே வாதா தா - திருமுறை1:47 504/3
- மதியேன் வேற்று தேவர்-தமை வந்து அங்கு அவர்-தாம் எதிர்ப்படினும் - திருமுறை2:1 575/2
- அண்மையில் வந்து அருள்_புரிவோய் என்னே வீணில் அலைகின்றேன் என் செய்கேன் அந்தோ அந்தோ - திருமுறை2:4 608/4
- விண்ணிலே விளங்கும் ஒளியினுள் ஒளியே விடையில் வந்து அருள் விழி விருந்தே - திருமுறை2:7 637/3
- ஊன் என நின்ற உணர்வு_இலேன் எனினும் உன் திரு_கோயில் வந்து அடைந்தால் - திருமுறை2:9 653/3
- தீங்கு ஒடியாத வினையனேன் எனினும் செல்வ நின் கோயில் வந்து அடைந்தால் - திருமுறை2:9 654/3
- துங்க நின் அடியை துதித்திடேன் எனினும் தொண்டனேன் கோயில் வந்து அடைந்தால் - திருமுறை2:9 656/3
- நன்று வந்து அருளும் நம்பனே யார்க்கும் நல்லவனே திரு_தில்லை - திருமுறை2:9 657/1
- மன்று வந்து ஆடும் வள்ளலே முல்லைவாயில் வாழ் மாசிலாமணியே - திருமுறை2:9 657/2
- துன்று நின் அடியை துதித்திடேன் எனினும் தொண்டனேன் கோயில் வந்து அடைந்தால் - திருமுறை2:9 657/3
- எண்ணி வந்து அடைந்தால் கேள்வி இல்லாமல் இருப்பது உன் திரு_அருட்கு இயல்போ - திருமுறை2:9 658/4
- அன்னியன் அல்லேன் தொண்டனேன் உன்றன் அருள் பெரும் கோயில் வந்து அடைந்தால் - திருமுறை2:9 659/3
- கூசிடாமல் நின் கோயில் வந்து உன் புகழ் - திருமுறை2:10 672/3
- வள்ளியீர் என நும்மை வந்து அடைந்தால் வாய் திறந்து ஒரு வார்த்தையும் சொல்லீர் - திருமுறை2:11 674/2
- வள்ளல் என்று உமை வந்து அடைந்து ஏற்றால் வாய் திறந்து ஒரு வார்த்தையும் சொல்லீர் - திருமுறை2:11 675/2
- வண்மை கேட்டு இங்கு வந்து அடைந்து ஏற்றால் வாய் திறந்து ஒரு வார்த்தையும் சொல்லீர் - திருமுறை2:11 676/2
- வந்து அடைந்த எற்கு உண்டு இலை எனவே வாய் திறந்து ஒரு வார்த்தையும் சொல்லீர் - திருமுறை2:11 677/2
- வல்லை வந்து நின்று ஏற்றிடில் சிறிதும் வாய் திறந்து ஒரு வார்த்தையும் சொல்லீர் - திருமுறை2:11 678/2
- மற்றும் நான் நம்பி ஈங்கு வந்து ஏற்றால் வாய் திறந்து ஒரு வார்த்தையும் சொல்லீர் - திருமுறை2:11 680/2
- குறியா பொருளே உன் கோயிலிடை வந்து நின்றும் - திருமுறை2:12 691/3
- இன்று வந்து எனை நீ அடிமைகொள்ளாயேல் எவ்வுலகத்தரும் தூற்ற - திருமுறை2:14 705/1
- அன்று வந்து ஒரு சேய்க்கு அருள் புரிந்து ஆண்ட அண்ணலே ஒற்றியூர் அரசே - திருமுறை2:14 705/3
- ஏறு மீது வந்து ஏறும் எம் அரசே எந்தையே எமை ஏன்றுகொள் இறையே - திருமுறை2:18 769/2
- அம்பலத்துள் நின்று ஆட வல்லானே ஆன் இவர்ந்து வந்து அருள்_புரிபவனே - திருமுறை2:18 773/1
- வாதுசெய் மடவார்-தமை விழைந்தாய் மறலி வந்து உனை வா என அழைக்கில் - திருமுறை2:21 799/1
- வருதி எனவே வழி அருளி ஒற்றியூர்க்கு வந்து உன்னை - திருமுறை2:33 924/3
- உள்ளற்கு அறிவு தந்து உன்றன் ஒற்றியூர்க்கு வந்து வினை - திருமுறை2:33 926/3
- வாராத ஆனந்த வாழ்வு வந்து வாழ்ந்திடவே - திருமுறை2:36 973/2
- வெல் நஞ்சு அணி மிடற்றை மிக்கு வந்து வாழ்த்தேனோ - திருமுறை2:36 974/4
- கூட்டு விக்குள் மேல் எழவே கூற்றுவன் வந்து ஆவி-தனை - திருமுறை2:36 978/1
- உடையவனே உலகு ஏத்தும் ஒற்றி அப்பா நின்-பால் வந்து
- அடைய நின்று மெய் குளிர்ந்தே ஆனந்தம் கூடேனோ - திருமுறை2:36 984/3,4
- மனையினால் வரும் துயர் கெட உமது மரபு வேண்டியே வந்து நிற்கின்றேன் - திருமுறை2:41 1035/3
- வந்து நின் அடிக்கு ஆட்செய என்றால் வஞ்ச நெஞ்சம் என் வசம் நின்றது இலையே - திருமுறை2:44 1057/2
- யாது நான் பிழைசெய்யினும் பொறுப்பான் எந்தை எம் இறை என்று வந்து அடைந்தேன் - திருமுறை2:45 1071/1
- உண் அப்பா என்று உரைத்த ஒற்றி அப்பா வந்து அருள - திருமுறை2:54 1159/3
- அஞ்சேல் என் பின் வந்து அருள் கண்டாய் எஞ்சா - திருமுறை2:65 1275/2
- கணத்தில் என்னை விட்டு ஏகுகின்றவன் போல் காட்டுகின்றனன் மீட்டும் வந்து அடுத்து - திருமுறை2:66 1301/1
- ஈண்ட வந்து அருளாய் எனில் அந்தோ என் செய்கேன் நரகிடை இடும் போதே - திருமுறை2:69 1330/4
- மாழை ஏர் திரு_மேனி எம் பெருமான் மனம் இரங்கி என் வல்_வினை கெட வந்து
- ஏழையேற்கு அருளாய் எனில் அந்தோ என் செய்கேன் நரகிடை இடும் போதே - திருமுறை2:69 1331/3,4
- ஒப்பு ஓத அரும் மலை பெண் அமுதே என்று வந்து நினை - திருமுறை2:75 1412/2
- வந்து ஓதும் ஒற்றி மயிலே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1454/4
- மாறு வேண்டிலேன் வந்து நிற்கின்றேன் வள்ளலே உன்றன் மன_குறிப்பு அறியேன் - திருமுறை2:76 1492/3
- மறித்தும் ஒருநாள் வந்து என்னை மருவி அணைய நான் அறியேன் - திருமுறை2:79 1521/3
- திரும்பி ஒருகால் வந்து என்னை சேர்ந்து மகிழ்ந்தது இல்லையடி - திருமுறை2:79 1537/3
- நலமே தருவார் போல் வந்து என் நலமே கொண்டு நழுவினர் காண் - திருமுறை2:82 1568/2
- செல் வந்து உறழும் பொழில் ஒற்றி தெய்வ தலம் கொள் தியாகர் அவர் - திருமுறை2:84 1587/1
- சொல் வந்து ஓங்க கண்டு நின்று தொழுது துதித்த பின் அலது - திருமுறை2:84 1587/3
- மலையை வளைத்தார் மால் விடை மேல் வந்தார் வந்து என் வளையினொடு - திருமுறை2:86 1621/1
- நல ஆதரவின் வந்து நின்றால் நங்காய் எனது நாண் கவர்ந்து - திருமுறை2:95 1721/2
- வானம் கொடுப்பீர் திருவொற்றி வாழ்வீர் அன்று வந்து எனது - திருமுறை2:98 1850/1
- வருந்தி வந்து அடைந்தோர்க்கு அருள்செயும் கருணை_வாரியே வடிவுறு மயிலே - திருமுறை2:103 1956/3
- அவ்வவ் இடை வந்து அகற்றி அருள்தரலால் - திருமுறை3:2 1961/1
- காயலுறாது அன்று வந்து காத்தோன் புகழ் முல்லைவாயிலின் - திருமுறை3:2 1962/15
- யோகீச்சுரர் நின்று வந்து வணங்கு திருநாகீச்சுரம் - திருமுறை3:2 1962/187
- சேட்டு இயத்தானே தெரிந்து சுரர் வந்து ஏத்தும் - திருமுறை3:2 1962/363
- நல் வெண்ணெய் உண்டு ஒளித்த நாரணன் வந்து ஏத்துகின்ற - திருமுறை3:2 1962/447
- வந்து இறைஞ்சும் வெள்ளி_மலையானே தந்திடும் நல் - திருமுறை3:2 1962/556
- மாலும் திசைமுகனும் வானவரும் வந்து தடுத்தாலும் - திருமுறை3:2 1962/829
- வாதனை கொண்டோன் என்று மற்று எவரானாலும் வந்து
- போதனைசெய்தாலும் எனை போக்கிவிடேல் நீ தயவு - திருமுறை3:2 1962/831,832
- வாழியுற்ற வானோரும் வந்து தமக்கு இரண்டோடு - திருமுறை3:3 1965/99
- மால் விடை மேல் வந்து அருளும் வள்ளல் எவன் மால் முதலோர் - திருமுறை3:3 1965/310
- வந்து இரப்பு சோறு அளித்த வண்மை-தனை முந்து அகத்தில் - திருமுறை3:3 1965/486
- செந்தீயையும் சுடும் ஓர் தீ கண்டாய் வந்து ஈங்கு - திருமுறை3:3 1965/592
- ஏறுவனே என்பாய் இயமன் கடா மிசை வந்து
- ஏறுவனேல் உன் ஆசை என் ஆமோ கூறிடும் இ - திருமுறை3:3 1965/857,858
- வந்தால் அது நீக்க வல்லாரோ வந்து ஆடலுற்ற - திருமுறை3:3 1965/1016
- வான்_நாடர் வந்து வணங்காரோ ஆனாமல் - திருமுறை3:3 1965/1140
- அந்தோ உனை யார் அடக்குவரே வந்து ஓடும் - திருமுறை3:3 1965/1146
- வந்து சிந்திப்பித்தல் மறந்து - திருமுறை3:4 1974/4
- வரனே சிதம்பரனே வந்து - திருமுறை3:4 2036/4
- மருள் அறியா பெரும் தேவே நின்றன் அடி வந்து அடுத்தேன் - திருமுறை3:6 2191/3
- வாயார வாழ்த்தினும் வையினும் தன்னிடை வந்து இது நீ - திருமுறை3:6 2199/2
- நடம் கொண்ட பொன் அடி நீழலில் நான் வந்து நண்ணும் மட்டும் - திருமுறை3:6 2211/1
- மானம் விடாது இதற்கு என் செய்குவேன் நின்னை வந்து அடுத்தேன் - திருமுறை3:6 2216/2
- பாணிக்குமோ தரும் பாணி வந்து ஏற்றவர் பான்மை கண்டே - திருமுறை3:6 2265/4
- கைவிட்டிடான் என கைவிட்டிடேல் வந்து காத்து அருளே - திருமுறை3:6 2300/4
- பிட்டுக்கும் வந்து முன் மண் சுமந்தாய் என்பர் பித்தன் என்ற - திருமுறை3:6 2326/1
- மால் விடை மேல் கொண்டு வந்து எளியேனுடை வல்_வினைக்கு - திருமுறை3:7 2417/1
- கற்பவை எலாம் கற்று உணர்ந்த பெரியோர்-தமை காண்பதே அருமை அருமை கற்ப_தரு மிடியன் இவன் இடை அடைந்தால் என கருணையால் அவர் வலிய வந்து
- இல் புறன் இருப்ப அது கண்டும் அந்தோ கடிது எழுந்து போய் தொழுது தங்கட்கு இயல் உறுதி வேண்டாது கண் கெட்ட குருடர் போல் ஏமாந்திருப்பர் இவர்-தாம் - திருமுறை3:8 2427/1,2
- மணி வாய்_மலர்ந்து எம்_போல்வார்க்கு மறையுள் முடிபை வகுத்து அருள வயங்கும் கருணை வடிவெடுத்து வந்து விளங்கு மணி சுடரே - திருமுறை3:19 2502/2
- நம்புமவர் உய விடுத்து வந்து அருளும் நம் குகனே நலிவு தீர்ப்பாய் - திருமுறை3:21 2509/3
- வளியின் வான் சுழல்கின்ற பஞ்சாக நெஞ்சால் மயங்குகின்றேன் அடியனேன் மனம் எனது வசமாக நினது வசம் நானாக வந்து அறிவு தந்து அருளுவாய் - திருமுறை4:1 2578/2
- மாயை எனும் இரவில் என் மனையகத்தே விடய வாதனை எனும் கள்வர்-தாம் வந்து மன அடிமையை எழுப்பி அவனை தமது வசமாக உளவு கண்டு - திருமுறை4:3 2597/1
- போது ஆரும் நான்முக புத்தேளினால் பெரிய பூமியிடை வந்து நமனால் போகும் உயிர்கள் வினையை ஒழி-மின் என்றே குரவர் போதிக்கும் உண்மை மொழியை - திருமுறை4:4 2605/1
- வந்து ஓ சிவ_விரதா எது பெற்றனை வாய்திற என்று - திருமுறை4:6 2628/3
- நெஞ்சம் அ மயல் நீங்கிட வந்து எனை - திருமுறை4:9 2654/3
- ஆன் ஏறி வந்து அன்பரை ஆட்கொளும் ஐயனே எம் - திருமுறை4:13 2715/1
- வாழ்த்தேன் நின் பொன் அடியில் வந்து என் தலை குனித்து - திருமுறை4:14 2720/3
- ஆண்டவன் நீ ஆகில் உனக்கு அடியனும் நான் ஆகில் அருள்_உடையாய் இன்று இரவில் அருள் இறையாய் வந்து
- நீண்டவனே முதலியரும் தீண்ட அரிதாம் பொருளின் நிலை காட்டி அடி முடியின் நெறி முழுதும் காட்டி - திருமுறை4:21 2801/1,2
- மருவே மலரே சிவகாமவல்லி மணியே வந்து அருளே - திருமுறை4:23 2810/4
- வந்து ஓடி நை மனத்து வஞ்சகனேன் வஞ்சம் எலாம் - திருமுறை4:28 2898/1
- பண் படைத்த எனை அறியா இளம் பருவம்-தனிலே பரிந்து வந்து மாலையிட்டான் பார்த்து அறியான் மீட்டும் - திருமுறை4:39 3017/2
- வாய்த்த என்னை அறியாத இளம் பருவம்-தனிலே மகிழ்ந்து வந்து மாலையிட்டான் மறித்தும் முகம் பாரான் - திருமுறை4:39 3018/2
- வண் குணத்தால் அனுபவம் நான் அறிய நின்ற பொழுதில் வந்து அறியான் இன்பம் ஒன்றும் தந்து அறியான் அவனும் - திருமுறை4:39 3022/3
- தண் அனையாம் இளம் பருவம்-தன்னில் எனை தனித்து தானே வந்து அருள் புரிந்து தனி மாலை புனைந்தான் - திருமுறை4:39 3024/2
- வந்து ஓடு நிகர் மனம் போய் கரைந்த இடம் காட்டி மகிழ்வித்தாய் நின் அருளின் வண்மை எவர்க்கு உளதே - திருமுறை5:1 3038/4
- அன்று ஒரு நாள் இரவிடை வந்து அணி கதவம் திறப்பித்து அருள் மலர் சேவடி வாயிற்படி புறத்தும் அகத்தும் - திருமுறை5:2 3063/1
- இயங்காத இரவிடை அன்று ஒரு நாள் வந்து எளியேன் இருக்கும் இடம்-தனை தேடி கதவு திறப்பித்து - திருமுறை5:2 3065/1
- மறை முடிக்கு மணி ஆகி வயங்கிய சேவடிகள் மண் மீது பட நடந்து வந்து அருளி அடியேன் - திருமுறை5:2 3068/1
- உரிமையொடு வாழ்க என உரைத்ததுவும் அன்றி உவந்து இன்றை இரவினும் வந்து உணர்த்தினை என் மீது - திருமுறை5:2 3076/3
- இடைப்படு நாளினும் வந்து என் இதய மயக்கு எல்லாம் இரிந்திடச்செய்தனை உன்றன் இன் அருள் என் என்பேன் - திருமுறை5:2 3088/3
- வந்து நிலைபெற சிறியேன் இருக்கும் இடத்து அடைந்து மணி கதவம் திறப்பித்து மகனே என்று அழைத்து - திருமுறை5:2 3093/2
- இன்று ஆர வந்து அதனை உணர்த்தினை நின் அருளை என் புகல்வேன் மணி மன்றில் இலங்கிய சற்குருவே - திருமுறை5:2 3105/4
- மத்த இரவிடை நடந்து வந்து அருளி அடியேன் வாழும் மனை தெரு கதவு திறப்பித்து அங்கு அடைந்து - திருமுறை5:2 3107/2
- வர யோகர் வியப்ப அடியேன் இருக்கும் இடத்தே வந்து தெரு கதவு-தனை காப்பு அவிழ்க்க புரிந்து - திருமுறை5:2 3118/2
- வான் கொண்டு நடந்து இங்கு வந்து எனக்கும் அளித்தாய் மன்றில் நடத்து அரசே நின் மா கருணை வியப்பே - திருமுறை5:2 3133/4
- முத்தேவர் அழுக்காற்றின் மூழ்கியிட தனித்த முழு மணி போன்று ஒரு வடிவு என் முன் கொடு வந்து அருளி - திருமுறை5:3 3166/1
- உய் வகை அ நாள் உரைத்தது அன்றியும் இ நாளில் உந்திரவில் வந்து உணர்வு தந்த சிவ குருவே - திருமுறை5:6 3194/4
- வந்து ஓலமிடவும் அவர்க்கு அருளாமல் மருளால் மனம் சென்ற வழி எல்லாம் தினம் சென்ற மதியேன் - திருமுறை5:7 3205/2
- மை மாலில் களி சிறந்து வல்_வினையே புரியும் வஞ்சகனேன்-தனை கருதி வந்து மகிழ்ந்து எனக்கும் - திருமுறை5:7 3207/3
- வாடுகின்ற வாட்டம் எலாம் வந்து ஒருக்கால் மாற்றுதியே - திருமுறை5:12 3261/4
- மகம் காணும் புலவர் எலாம் வந்து தொழ நடிக்கும் மணி மன்றம்-தனை அடையும் வழியும் அறிவேனோ - திருமுறை6:6 3314/3
- உடுத்திலேம் சிறிதும் உண்டிலேம் என வந்து ஓதிய வறிஞருக்கு ஏதும் - திருமுறை6:8 3352/1
- கருப்பிலே எனினும் கஞ்சி ஆதிகளை கருத்து வந்து உண்ணுதற்கு அமையேன் - திருமுறை6:9 3355/2
- பரிவுறும்-தோறும் விரைந்து வந்து அருளும் பண்பனே பரை இட_பாகா - திருமுறை6:13 3411/2
- வலிந்து எனை அழைக்கும் மடந்தையர் தெருவில் மறைந்து வந்து அடுத்த பின் நினைந்தே - திருமுறை6:13 3437/1
- வருத்தமே அடைந்தேன் பயத்தொடும் திரும்பி வந்து நொந்து இளைத்தனன் எந்தாய் - திருமுறை6:13 3449/2
- இகத்திலே எனை வந்து ஆண்ட மெய்ப்பொருளே என் உயிர் தந்தையே இந்த - திருமுறை6:13 3519/1
- மடுக்க நல் தாயும் வந்திலள் நீயும் வந்து எனை பார்த்திலை அந்தோ - திருமுறை6:14 3543/3
- மலத்திலே உழைத்து கிடந்து அழல் கேட்டும் வந்து எனை எடுத்திலார் அவரும் - திருமுறை6:14 3548/2
- கரு_இலாய் நீ இ தருணம் வந்து இதனை கண்டிடில் சகிக்குமோ நினக்கே - திருமுறை6:14 3550/4
- துனியே அற வந்து அருள்வாய் அபயம் சுக நாடகனே அபயம் அபயம் - திருமுறை6:18 3615/4
- தேக்கிய களிப்பில் சிறப்ப வந்து என்னை தெளிவித்தல் நின் கடன் சிவனே - திருமுறை6:20 3633/4
- அன்று இரவில் வந்து எனக்கு அருள் ஒளி அளித்த என் அய்யனே அரசனே என் அறிவனே அமுதனே அன்பனே இன்பனே அப்பனே அருளாளனே - திருமுறை6:22 3661/3
- வன் செய் வாய் வாதருக்கு அரிய பொருளே என்னை வலிய வந்து ஆண்ட பரமே மணி மன்றின் நடு நின்ற ஒரு தெய்வமே எலாம் வல்ல நடராச பதியே - திருமுறை6:22 3675/4
- சித்து வந்து உலகங்கள் எவற்றினும் ஆடச்செய்வித்த பேர்_அருள் சிவ_பரஞ்சுடரே - திருமுறை6:23 3692/3
- வந்து இரவிடை எனக்கு அருள் அமுது அளித்தே வாழ்க என்று அருளிய வாழ் முதல் பொருளே - திருமுறை6:23 3701/2
- சித்து வந்து ஆடும் சித்திமாபுரத்தில் திகழ்ந்தவா திகழ்ந்து எனது உளத்தே - திருமுறை6:26 3735/3
- சொன்ன நல் தருணம் அருள்_பெரும்_சோதி துலங்க வந்து அருளுக விரைந்தே - திருமுறை6:27 3758/4
- வந்து அருள் புரிக விரைந்து இது தருணம் மா மணி மன்றிலே ஞான - திருமுறை6:27 3759/1
- என்-புடை வந்து அணைக என இயம்புகின்றேன் உலகோர் என் சொலினும் சொல்லுக என் இலச்சை எலாம் ஒழித்தேன் - திருமுறை6:28 3763/3
- உலைவு அறும் இப்பொழுதே நல் தருணம் என நீயே உணர்த்தினை வந்து அணைந்து அருள்வாய் உண்மை_உரைத்தவனே - திருமுறை6:28 3768/3
- மாறு வேண்டிலேன் வந்து நிற்கின்றேன் வள்ளலே உன்றன் மன குறிப்பு அறியேன் - திருமுறை6:29 3770/3
- வஞ்ச நெஞ்சினேன் வந்து நிற்கின்றேன் வள்ளலே உன்றன் மன குறிப்பு அறியேன் - திருமுறை6:29 3771/2
- வாழ்வு வேண்டினேன் வந்து நிற்கின்றேன் வள்ளலே உன்றன் மன குறிப்பு அறியேன் - திருமுறை6:29 3772/2
- வாட்டமோடு இவண் வந்து நிற்கின்றேன் வள்ளலே உன்றன் மன குறிப்பு அறியேன் - திருமுறை6:29 3773/2
- வருண நின்-புடை வந்து நிற்கின்றேன் வள்ளலே உன்றன் மன குறிப்பு அறியேன் - திருமுறை6:29 3774/2
- மரணம் நீக்கிட வந்து நிற்கின்றேன் வள்ளலே உன்றன் மன குறிப்பு அறியேன் - திருமுறை6:29 3775/2
- மாயம் வேண்டிலேன் வந்து நிற்கின்றேன் வள்ளலே உன்றன் மன குறிப்பு அறியேன் - திருமுறை6:29 3776/2
- வேண்டினேன் வந்து நிற்கின்றேன் வள்ளலே உன்றன் மன குறிப்பு அறியேன் - திருமுறை6:29 3777/2
- மத்தியம் பெற வந்து நிற்கின்றேன் வள்ளலே உன்றன் மன குறிப்பு அறியேன் - திருமுறை6:29 3778/2
- மயர்வு நீக்கிட வந்து நிற்கின்றேன் வள்ளலே உன்றன் மன குறிப்பு அறியேன் - திருமுறை6:29 3779/2
- வட்டி இட்டு நும்மிடத்தே வாங்குவன் நும் ஆணை மணி மன்றில் நடம்புரிவீர் வந்து அருள்வீர் விரைந்தே - திருமுறை6:30 3781/4
- மைக்கு இசைந்த விழி அம்மை சிவகாமவல்லி மகிழ நடம் புரிகின்றீர் வந்து அருள்வீர் விரைந்தே - திருமுறை6:30 3782/4
- மை கொடுத்த விழி அம்மை சிவகாமவல்லி மகிழ நடம் புரிகின்றீர் வந்து அருள்வீர் விரைந்தே - திருமுறை6:30 3784/4
- துரும்பினும் சிறியனை அன்று வந்து ஆண்டீர் தூய நும் பேர்_அருள் சோதி கண்டு அல்லால் - திருமுறை6:31 3792/3
- ஏசறல் அகற்றி வந்து என்னை முன் ஆண்டீர் இறையவரே உமை இன்று கண்டு அல்லால் - திருமுறை6:31 3794/3
- இருந்து அருள்கின்ற நீர் என் இரு கண்கள் இன்புற அன்று வந்து எழில் உரு காட்டி - திருமுறை6:31 3796/2
- மரு_உடையாள் சிவகாமவல்லி மணவாளா வந்து அருள்க அருள் சோதி தந்து அருள்க விரைந்தே - திருமுறை6:33 3811/4
- வல்லவனே சிவகாமவல்லி மணவாளா மன்னவனே என்னவனே வந்து அருள்க விரைந்தே - திருமுறை6:33 3812/4
- பிறப்பு அறியா பெரும் தவரும் வியப்ப வந்து தருவாய் பெரும் கருணை அரசே நீ தரும் தருணம் இதுவே - திருமுறை6:33 3814/4
- ஏங்கலை மகனே தூங்கலை என வந்து எடுத்து எனை அணைத்த என் தாயை - திருமுறை6:46 3964/1
- வள்ளல் மலர்_அடி சிவப்ப வந்து எனது கருத்தின் வண்ணம் எலாம் உவந்து அளித்து வயங்கிய பேர்_இன்பம் - திருமுறை6:47 3986/3
- நடை அறியா திரு_அடிகள் சிவந்திட வந்து எனது நலிவு அனைத்தும் தவிர்த்து அருளி ஞான அமுது அளித்தாய் - திருமுறை6:47 3987/3
- நிறை அருள் சீர் அடி_மலர்கள் சிவந்திட வந்து அடியேன் நினைத்த எலாம் கொடுத்து அருளி நிலைபெற செய்தனையே - திருமுறை6:47 3988/3
- பெற்று அறிய பெயர்த்து வந்து என் கருத்து அனைத்தும் கொடுத்தே பிறவாமல் இறவாமல் பிறங்கவைத்தாய் அரசே - திருமுறை6:47 3992/3
- மருவியதோர் மேடையிலே வயங்கிய சேவடிகள் மலர்த்தி வந்து என் கருத்து அனைத்தும் வழங்கினை இன்புறவே - திருமுறை6:47 3993/3
- தருணம்-அது தெரிந்து எனக்கு தானே வந்து அளித்த தயாநிதியை எனை ஈன்ற தந்தையை என் தாயை - திருமுறை6:49 4013/2
- மோகம் வந்து அடுத்த போது கை பிடித்த முக நகை கணவனே என்கோ - திருமுறை6:51 4030/2
- ஒத்து வந்து எனை தான் கலந்துகொண்டு எனக்குள் ஓங்கிய ஒருமையே என்கோ - திருமுறை6:51 4031/3
- சித்து வந்து ஆடும் சித்தனே என்கோ திரு_சிற்றம்பலத்தவ நினையே - திருமுறை6:51 4031/4
- காலையிலே வந்து கருணை அளித்தே தரும - திருமுறை6:52 4038/3
- பாராது வந்து என் பருவரல் எல்லாம் தவிர்த்து - திருமுறை6:52 4040/3
- என்றும் இங்கு இறவா இயற்கை என்று உறுமோ இயல் அருள் சித்திகள் எனை வந்து
- ஒன்றல் என்று உறுமோ அனைத்தும் என் வசத்தே உறுதல் என்றோ என துயர்ந்தேன் - திருமுறை6:55 4077/2,3
- உள்ளவாறு இந்த உலகு எலாம் களிப்புற்று ஓங்குதல் என்று வந்து உறுமோ - திருமுறை6:55 4078/2
- விரைந்து வந்து என் துன்பம் எலாம் தவிர்த்த அருள் அமுதே மெய் அருளே மெய் ஆகி விளங்குகின்ற விளக்கே - திருமுறை6:57 4096/2
- தத்துவரும் தத்துவம் செய் தலைவர்களும் பிறரும் தனித்தனியே வலிந்து வந்து தன் எதிர்நிற்கின்றார் - திருமுறை6:59 4204/1
- கொண்டு எனை வந்து ஆண்டவரே ஆட வாரீர் கூத்தாட வல்லவரே ஆட வாரீர் - திருமுறை6:71 4465/3
- இன்று தம் கையில் கொண்டே வந்து நிற்கின்றார் இங்கே இந்த கதவை மூடு இவர் போவது இனி எங்கே - திருமுறை6:75 4498/2
- அவரவர் உலகத்தே அறிந்து அலர் தூற்றப்பட்டேன் அன்று போனவர் இன்று வந்து நிற்கின்றார் கெட்டேன் - திருமுறை6:75 4499/1
- தெய்வம் இது வந்து பாரீர் திரு_சிற்றம்பலத்தே - திருமுறை6:80 4605/3
- மாண்டு உழலா வகை வந்து இளங்காலையே - திருமுறை6:81 4615/289
- அன்று வந்து ஆண்ட அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/304
- ஒத்து வந்து உள்ளே கலந்துகொண்டு எல்லா உலகமும் போற்ற உயர் நிலை ஏற்றி - திருமுறை6:85 4649/2
- வருக என்று உரைத்தேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4656/4
- வந்து அருள் என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4657/4
- வா என உரைத்தேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4658/4
- வள்ளலே என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4659/4
- வல்லவா என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4660/4
- வண்மையே என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4661/4
- வாய்மையே என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4662/4
- மன்னவா என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4663/4
- வரதனே என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4664/4
- வாழி என்றே எனை மால் அயன் ஆதியர் வந்து அருள் பேர்_ஆழி - திருமுறை6:89 4694/1
- வான் செய்த தேவர் எலாம் வந்து ஏவல் தான் செய்து - திருமுறை6:90 4705/2
- தம் பலம் என்றே மதிக்க தான் வந்து என் உள் கலந்தான் - திருமுறை6:90 4705/3
- ஆர் நீ என்று எதிர்_வினவில் விடைகொடுக்க தெரியா அறிவு_இலியேன் பொருட்டாக அன்று வந்து என்றனக்கே - திருமுறை6:95 4750/1
- கண்_உடையீர் பெரும் கருணை_கடல்_உடையீர் எனது கணக்கு அறிந்தீர் வழக்கு அறிந்தீர் களித்து வந்து அன்று உரைத்தீர் - திருமுறை6:95 4753/1
- ஆட்டினை என் பக்கம் ஆக்கினை மெய்ப்பொருள் அன்று வந்து
- நீட்டினை என்றும் அழியா_வரம் தந்து நின் சபையில் - திருமுறை6:100 4809/2,3
- விரைந்து வந்து என் உள் கலந்து மெய்யே மெய் ஆக - திருமுறை6:101 4829/3
- மன் மாலை மாலையா வந்து சூழ்கின்றார் வானவர் நெருங்கினர் வாழி என்கின்றார் - திருமுறை6:106 4889/3
- மதம்_பிடித்தவர் எல்லாம் வாய்ப்பிடிப்புண்டு வந்து நிற்கின்றனர் வாய் திறப்பிப்பான் - திருமுறை6:106 4892/1
- வந்து திரும்பவும் வாயிலில் நின்றனர் - திருமுறை6:108 4910/2
- வந்து மயக்க மயங்காமல் நான் அருள் - திருமுறை6:109 4931/1
- யான் உன் அடி பொன் துணைகட்கு வந்து தொழும்புசெய்யவோ - திருமுறை6:112 4978/2
- தாயே என வந்து என்னை காத்த தரும சோதியே - திருமுறை6:112 5060/3
- அஞ்சல் அஞ்சல் என்று வந்து என் நெஞ்சு அமர்ந்த குழகனே - திருமுறை6:115 5189/1
- சாலை அப்பா எனை தந்த அப்பா வந்து தாங்கிக்கொள்ளே - திருமுறை6:125 5302/4
- ஈவார் போல் வந்து என் மனை புக்கார் எழில் காட்டி - திருமுறை6:125 5335/2
- அன்பு_இலேன் எனினும் அறிவு_இலேன் எனினும் அன்று வந்து ஆண்டனை அதனால் - திருமுறை6:125 5357/1
- போதோ விடிந்தது அருள் அரசே என் பொருட்டு வந்து என் - திருமுறை6:125 5371/1
- வாது பேசிய மனிதர்காள் ஒரு வார்த்தை கேள்-மீன்கள் வந்து நும் - திருமுறை6:125 5454/1
- தானே வந்து என் உளத்தே சார்ந்து கலந்துகொண்டான் - திருமுறை6:129 5493/1
- தானே வந்து என்னை தடுத்தாண்டான் ஊனே - திருமுறை6:129 5498/2
- தான் வந்து சூழ்ந்தார் தலைக்கடையில் தேன் வந்த - திருமுறை6:129 5519/2
- உரன் அளிக்க எழுகின்ற திரு_நாள் வந்து அடுத்தன ஈது உணர்ந்து நல்லோர் - திருமுறை6:135 5612/3
- விது பாவக முக தோழியும் நானும் மெய் பாவனை செய்யும் வேளையில் வந்து
- பொது பாவனை செய்ய போகாதோ பெண்ணே பொய் பாவனை செய்து கைப்பானேன் ஐயோ - திருமுறை6:138 5671/2,3
- அ நாள் வந்து என்றனை ஆண்டு அருள்செய்த அய்யர் அமுதர் என் அன்பர் அழகர் - திருமுறை6:138 5673/1
- துணிந்து நான் தனித்த போது வந்து என் கை தொட்டனன் பிடித்தனன் என்றாள் - திருமுறை6:139 5680/3
- கொடி பெரு மணி பொன் கோயில் என் உளமா கொண்டு வந்து அமர்ந்தனன் என்றாள் - திருமுறை6:139 5687/1
- வாழி மா மணி மன்று இறைவனே எனக்கு மாலை வந்து அணிந்தனன் என்றாள் - திருமுறை6:139 5688/1
- அடைவுற நம் தனி தலைவர் தடை அற வந்து அருள்வர் அணிபெற மாளிகையை விரைந்து அலங்கரித்து மகிழ்க - திருமுறை6:141 5713/3
- நடம் புரிவார் திரு_மேனி வண்ணம் அதை நான் போய் நன்கு அறிந்து வந்து உனக்கு நவில்வேன் என்கின்றாய் - திருமுறை6:142 5768/1
- என் சாமி எனது துரை என் உயிர்_நாயகனார் இன்று வந்து நான் இருக்கும் இடத்தில் அமர்கின்றார் - திருமுறை6:144 5818/1