## பாண்டியராஜா தொடரடைவு திருவருட்பா
வடிவு
--
(83)
- நாத வடிவு கொள் நீதனடி பரநாதம் - திருமுறை1:50 530/3
- வன்னி இதழி மலர்_சடையார் வன்னி என ஓர் வடிவு_உடையார் - திருமுறை2:87 1642/1
- வடிவு ஆர் கரத்தில் என் என்றேன் வரைந்த அதன் ஈறு அற்றது என்றார் - திருமுறை2:96 1758/3
- வடிவு ஆர் கரத்தில் என் என்றேன் வரைந்த அதன் ஈறு அகன்றது என்றே - திருமுறை2:98 1846/3
- மான் செய் விழி பெண்ணே நீ ஆண் வடிவு ஆனது கேட்டு உள்ளம் வியந்தேன் - திருமுறை2:98 1909/3
- மின் தேர் வடிவு என்றாய் மேல் நீ உரைத்தவுள் ஈது - திருமுறை3:3 1965/699
- செய்த வடிவு என்பாய் அ செய்கை மெய்யேல் நீ அவர்கள் - திருமுறை3:3 1965/713
- கண்டார் வடிவு கண்டார்கள் - திருமுறை3:4 2043/4
- ஒலி வடிவு நிறம் சுவைகள் நாற்றம் ஊற்றம் உறு தொழில்கள் பயன் பல வேறு உளவாய் எங்கும் - திருமுறை3:5 2123/1
- துன்ப வடிவு உடை பிறரில் பிரித்து மேலோர் துரிய வடிவினன் என்று சொன்ன எல்லாம் - திருமுறை3:5 2168/3
- இன்ப வடிவு அடைந்து அன்றே எந்தாய் அந்தோ என்னளவு என் சொல்கேன் இ ஏழையேனே - திருமுறை3:5 2168/4
- பொய் சிதாபாச கற்பனை இவற்றை போக்கி ஆங்கு அ வடிவு ஆகி - திருமுறை3:22 2523/2
- மழை பொறுக்கும் வடிவு_உடையோன் புகழ் - திருமுறை4:9 2660/3
- பொடியே திகழும் வடிவு_உடையாய் யாது புரிவேன் புலையேனே - திருமுறை4:10 2678/4
- அனக நடத்தது சச்சிதானந்த வடிவு அது பேர்_அருள் வாய்ந்துள்ளது - திருமுறை4:20 2799/3
- அருவுருவம் கடந்தது பேர்_ஆனந்த வடிவு அது நல் அருள் வாய்ந்துள்ளது - திருமுறை4:20 2800/3
- சத்திய மெய் அறிவு இன்ப வடிவு ஆகி பொதுவில் தனி நடம் செய்து அருளுகின்ற சற்குருவே எனக்கு - திருமுறை5:1 3052/1
- ஓங்காரத்து உள் ஒளியாய் அ ஒளிக்குள் ஒளியாய் உபய வடிவு ஆகிய நின் அபய பதம் வருந்த - திருமுறை5:2 3075/1
- மன் அறிவுக்கு அறிவாம் பொன்_அம்பலத்தே இன்ப வடிவு ஆகி நடிக்கின்ற மா கருணை_மலையே - திருமுறை5:2 3117/4
- நின்மலனே நின் அருளை என் புகல்வேன் பொதுவில் நிறைந்த இன்ப வடிவு ஆகி நிருத்தம் இடும் பதியே - திருமுறை5:2 3130/4
- அருள் உதிக்கும் தருணத்தே அமுத வடிவு ஆகி ஆனந்த மயம் ஆகி அமர்ந்த திரு_அடிகள் - திருமுறை5:2 3132/1
- முத்தேவர் அழுக்காற்றின் மூழ்கியிட தனித்த முழு மணி போன்று ஒரு வடிவு என் முன் கொடு வந்து அருளி - திருமுறை5:3 3166/1
- கண் விருப்பம்கொள கரணம் கனிந்துகனிந்து உருக கருணை வடிவு எடுத்து அருளி கடையேன் முன் கலந்து - திருமுறை5:3 3168/1
- தெள் அமுத வடிவு_உடையாள் செல்வம் நல்கும் பதத்தாள் சிவகாமவல்லி பெரும் தேவி உளம் களிப்ப - திருமுறை5:4 3176/2
- ஏர் அணியும் மணி மன்றில் இன்ப வடிவு ஆகி இன்ப நடம் புரிகின்ற எம்முடைய துரையே - திருமுறை5:4 3178/3
- வடிவு இலா கருணை_வாரியே மூன்று வயதினில் அருள் பெற்ற மணியே - திருமுறை5:9 3232/4
- உருத்தகு மெய் உணர்ச்சி வடிவு ஆகி சைவ ஒளி விளங்க நாவரசு என்று ஒரு பேர் பெற்று - திருமுறை5:10 3237/2
- மலத்திலே கிடந்தேன்-தனை எடுத்து அருளி மன்னிய வடிவு அளித்து அறிஞர் - திருமுறை6:13 3417/1
- வண்ணம் வேறு எனினும் வடிவு வேறு எனினும் மன்னிய உண்மை ஒன்று என்றே - திருமுறை6:20 3636/1
- பவம் கனிந்த இ வடிவமே அழிவுறா பதி வடிவு ஆமாறே - திருமுறை6:37 3852/4
- உளம்கொள் இ வடிவு இம்மையே மந்திர ஒளி வடிவு ஆமாறே - திருமுறை6:37 3853/4
- துஞ்சும் இ உடல் அழிவுறாது ஓங்கும் மெய் சுக வடிவு ஆமாறே - திருமுறை6:37 3854/4
- ஈங்கு வீழ் உடல் என்றும் வீழாது ஒளிர் இயல் வடிவு ஆமாறே - திருமுறை6:37 3855/4
- அலங்கும் இ உடல் எற்றையும் அழிவுறா அருள் வடிவு ஆமாறே - திருமுறை6:37 3856/4
- தயங்கும் இ உடல் எற்றையும் அழிவுறா தனி வடிவு ஆமாறே - திருமுறை6:37 3858/4
- பூட்டும் இ உடல் எற்றையும் அழிவுறா பொன் வடிவு ஆமாறே - திருமுறை6:37 3859/4
- புடையின் இ உடல் எற்றையும் அழிவுறா பொன் வடிவு ஆமாறே - திருமுறை6:37 3860/4
- செய்யும் இ உடல் என்றும் இங்கு அழிவுறா சிவ வடிவு ஆமாறே - திருமுறை6:37 3861/4
- எத்தாலும் என்றும் அழியா வடிவு தந்து என்னுள் நின்னை - திருமுறை6:38 3867/3
- பற்றிய பற்று அனைத்தினையும் பற்று அற விட்டு அறிவாம் பான்மை ஒன்றே வடிவு ஆகி பழுத்த பெரியவரும் - திருமுறை6:47 3992/1
- மருள் நெறி சேர் மல உடம்பை அழியாத விமல வடிவு ஆக்கி எல்லாம் செய் வல்ல சித்தாம் பொருளை - திருமுறை6:49 4013/1
- ஒளி வேய் வடிவு பெற்று ஓங்கி உடையாய் உன்-பால் வளர்கின்றேன் - திருமுறை6:54 4062/3
- ஆமாறு அ மாமாயைக்கு அப்புறத்தும் நிறைந்தே அறிவு ஒன்றே வடிவு ஆகி விளங்குகின்ற ஒளியே - திருமுறை6:57 4120/2
- கூ கா என்று எனை கூடி எடுக்காதே என்றும் குலையாத வடிவு எனக்கே கொடுத்த தனி அமுதே - திருமுறை6:57 4145/3
- என் அரசே என்று உரைக்க எனக்கு முடி சூட்டி இன்ப வடிவு ஆக்கி என்றும் இலங்கவைத்த சிவமே - திருமுறை6:57 4156/3
- தணவில் இலாது என் உளத்தே தான் கலந்து நானும் தானும் ஒரு வடிவு ஆகி தழைத்து ஓங்க புரிந்தே - திருமுறை6:57 4188/3
- மனை அணைந்த மலர்_அணை மேல் எனை அணைந்த போது வடிவு சுக வடிவு ஆனேன் என்ற அதனாலோ - திருமுறை6:60 4226/1
- மன் அம்பரத்தே வடிவில் வடிவு ஆகி - திருமுறை6:69 4349/1
- தற்பரமே வடிவு ஆகி அது - திருமுறை6:80 4595/1
- அறிவே வடிவு எனும் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/286
- அருள் வடிவு-அதுவே அழியா தனி வடிவு
- அருள் பெற முயலுக என்று அருளிய சிவமே - திருமுறை6:81 4615/997,998
- தன் வடிவு அனைத்தையும் தன் அரசாட்சியில் - திருமுறை6:81 4615/1137
- என் வடிவு ஆக்கிய என் தனி தந்தையே - திருமுறை6:81 4615/1138
- புலை சார் மனத்து சிறியேன்-தன் குற்றம் அனைத்தும் பொறுத்து அருளி பொன்றா வடிவு கொடுத்து எல்லாம் புரி வல்லபம் தந்து அருள் சோதி - திருமுறை6:83 4628/3
- மடியாத வடிவு எனக்கு வழங்கிய நல் வரமே மணி மன்றில் நடம் புரியும் வாழ்க்கை இயல் பொருளே - திருமுறை6:84 4643/4
- ஊன் செய்த தேகம் ஒளி வடிவு ஆக நின்று ஓங்குகின்றேன் - திருமுறை6:88 4675/3
- அக வடிவை ஒரு கணத்தே அனக வடிவு ஆக்கி அருள் அமுதம் உவந்து அளித்தே அடிக்கடி என் உளத்தே - திருமுறை6:96 4761/1
- சக வடிவில் தான் ஆகி நான் ஆகி நானும் தானும் ஒரு வடிவு ஆகி தனித்து ஓங்க புரிந்தே - திருமுறை6:96 4761/3
- பாடி உடம்பு உயிரும் பத்தி வடிவு ஆகி கூத்தாடி - திருமுறை6:101 4819/3
- நவ நிலை தருவது நவ வடிவு உறுவது நவ வெளி நடுவது நவநவ நவம் அது - திருமுறை6:114 5171/1
- ஊன் செய்த தேகம் ஒளி வடிவு ஆக நின்று ஓங்குகின்றேன் - திருமுறை6:125 5397/3
- ஓங்கார அணை மீது நான் இருந்த தருணம் உவந்து எனது மணவாளர் சிவந்த வடிவு அகன்றே - திருமுறை6:125 5440/1
- இலகு சிவபோக வடிவு ஆகி மகிழ்கின்றேன் இளைப்பு அறியேன் தவிப்பு அறியேன் இடர் செய் பசி அறியேன் - திருமுறை6:127 5467/2
- அன்பு_உடையீர் வம்-மின் இங்கே சமரச சன்மார்க்கம் அடைந்திடு-மின் அக வடிவு இங்கு அனக வடிவு ஆகி - திருமுறை6:134 5580/2
- ஓம் மய வான் வடிவு_உடையார் உள்ளகத்தே நிறைந்த ஒரு பொருளை பெரும் கருணை உடைய பெரும் பதியை - திருமுறை6:134 5581/3
- மாற்ற மனம் உணர்வு செல்லா தலத்து ஆடும் பெருமான் வடிவு உரைக்க வல்லவர் ஆர் வழுத்தாய் என் தோழி - திருமுறை6:137 5638/4
- ஆன்ற மணி மன்றில் இன்ப வடிவு ஆகி நடிக்கும் அவர் பெருமை எவர் உரைப்பார் அறியாய் என் தோழி - திருமுறை6:137 5640/4
- தோற்றம் ஒன்றே வடிவு ஒன்று வண்ணம் ஒன்று விளங்கும் சோதி ஒன்று மற்று அதனில் துலங்கும் இயல் ஒன்று - திருமுறை6:137 5641/1
- மண் ஆதி ஐம்பூத வகை இரண்டின் ஒன்று வடிவு வண்ணம் இயற்கை ஒரு வால் அணு சத்து இயலாய் - திருமுறை6:137 5647/1
- சாற்ற அரிய வடிவு வண்ணம் சுவை பயன் உண்டாக்கும் சாமி திரு_அடி பெருமை சாற்றுவது ஆர் தோழி - திருமுறை6:137 5653/4
- வண் பூவில் வடிவு பல வண்ணங்கள் பல மேல் மதிக்கும் இயல் பல ஒளியின் வாய்மை பல ஒளிக்குள் - திருமுறை6:137 5658/1
- சோதி மலை ஒரு தலையில் சோதி வடிவு ஆகி சூழ்ந்த மற்றோர் தலை ஞான சொரூப மயம் ஆகி - திருமுறை6:137 5668/1
- நல் பூதி அணிந்த திரு_வடிவு முற்றும் தோழி நான் கண்டேன் நான் புணர்ந்தேன் நான் அது ஆனேனே - திருமுறை6:142 5723/4
- மனை அணைந்து மலர்_அணை மேல் எனை அணைந்த போது மணவாளர் வடிவு என்றும் எனது வடிவு என்றும் - திருமுறை6:142 5729/1
- பொடி ஏறு வடிவு_உடையார் என் கணவர் சபையின் பொன் படி கீழ் நிற்பது பெற்று அ பரிசு நினைந்தே - திருமுறை6:142 5766/2
- சுமை அறியா பேர்_அறிவே வடிவு ஆகி அழியா சுகம் பெற்று வாழ்க என்றார் கண்டாய் என் தோழி - திருமுறை6:142 5771/4
- இன்பு அறியாய் ஆதலினால் இங்ஙனம் நீ இசைத்தாய் இறைவர் திரு_வடிவு அது கண்டிட்ட தருணம்-தான் - திருமுறை6:142 5790/3
- எப்பொருட்கும் எவ்வுயிர்க்கும் உள்ளகத்தும் புறத்தும் இயல் உண்மை அறிவு இன்ப வடிவு ஆகி நடிக்கும் - திருமுறை6:142 5803/1
- தூய ஒளி பெற்று அழியாது ஓங்கு வடிவு ஆனேன் சுக மயமாம் அக புணர்ச்சி சொல்லுவது எப்படியோ - திருமுறை6:142 5812/4