## பாண்டியராஜா தொடரடைவு திருவருட்பா
வியந்து
--
(23)
- மின் ஒப்பாம் வாழ்வை வியந்து இடருள் வீழ்ந்து அலைந்தேன் - திருமுறை2:36 979/1
- வேலை ஒன்று அல மிக பல எனினும் வெறுப்பு இலாது உளம் வியந்து செய்குவன் காண் - திருமுறை2:56 1182/3
- விடை கொடி ஏந்தும் வலத்தாய் நின் நாமம் வியந்து உரையார் - திருமுறை3:6 2377/2
- களி வண்ணம் எனை அழைத்து என் கையில் வண்ணம் அளித்த கருணை வண்ணம்-தனை வியந்து கருதும் வண்ணம் அறியேன் - திருமுறை5:2 3061/3
- நாவின் மணந்துற புலவர் வியந்து ஏத்தும் பொதுவில் நடம் புரியும் நாயக நின் நல் கருணை இதுவே - திருமுறை5:2 3153/4
- விரவும் அன்பில் எனை அழைத்து வலியவும் என் கரத்தே வியந்து அளித்த பெரும் கருணை விளக்கம் என்றன் மனமும் - திருமுறை5:5 3186/2
- மெய்யா அன்று எனை அழைத்து வலியவும் என் கரத்தே வியந்து அளித்த பெரும் கருணை விளக்கம் என்றன் மனமும் - திருமுறை5:5 3187/2
- தம்மானம் உற வியந்து சம்மானம் அளித்தான் தனித்த சிவகாமவல்லிக்கு இனித்த நடத்தவனே - திருமுறை5:7 3207/4
- வியந்து மேல் பிடித்த போது எலாம் உள்ளம் வெருவினேன் கை துகில் வீசி - திருமுறை6:13 3460/3
- வியந்து உளே மகிழும் வீணனேன் கொடிய வெகுளியேன் வெய்யனேன் வெறியேன் - திருமுறை6:15 3566/2
- வேகாத_கால் ஆதி கண்டுகொண்டு எப்பொருளும் விளைய விளைவித்த தொழிலே மெய் தொழில்-அது ஆகும் இ நான்கையும் ஒருங்கே வியந்து அடைந்து உலகம் எல்லாம் - திருமுறை6:22 3678/2
- விளம்பி நின்றதோர் விண்ணப்பம் திரு_செவி வியந்து அருள் புரிந்தாயே - திருமுறை6:37 3853/3
- விழு_குலத்தார் அருவருக்கும் புழு குலத்தில் கடையேன் மெய் உரையேன் பொய் உரையை வியந்து மகிழ்ந்து அருளி - திருமுறை6:57 4152/1
- வெம் மாலை சிறுவரொடும் விளையாடி திரியும் மிக சிறிய பருவத்தே வியந்து நினை நமது - திருமுறை6:57 4165/1
- வீதியிலே விளையாடி திரிந்த பிள்ளை பருவம் மிக பெரிய பருவம் என வியந்து அருளி அருளாம் - திருமுறை6:57 4183/2
- விண் கலந்த மதி முகம்-தான் வேறுபட்டாள் பாங்கி வியந்து எடுத்து வளர்த்தவளும் வேறு சில புகன்றாள் - திருமுறை6:60 4218/3
- விச்சை எலாம் தந்து களித்து ஆட வாரீர் வியந்து உரைத்த தருணம் இதே ஆட வாரீர் - திருமுறை6:71 4468/2
- மேன்மை பெறும் அருள் சோதி திரு_அமுதும் வியந்து அளித்தாய் - திருமுறை6:99 4803/2
- விண்டு உலர்ந்து வெளுத்த அவை வெளுத்த மட்டோ அவற்றை வியந்து ஓதும் வேதியரும் வெளுத்தனர் உள் உடம்பே - திருமுறை6:125 5386/4
- விரைந்துவிரைந்து படி கடந்தேன் மேல் பால் அமுதம் வியந்து உண்டேன் - திருமுறை6:128 5482/1
- வியந்து மற்றை தேவர் எலாம் வரவும் அவர் நேயம் விரும்பாதே இருப்பது என் நீ என்கின்றாய் தோழி - திருமுறை6:140 5690/2
- வியந்து வருகின்றது கண்டு உபசரியாது இங்கே மேல் நோக்கி இருப்பது என் நீ என்கின்றாய் தோழி - திருமுறை6:140 5691/2
- வியந்து அவர்க்கு ஓர் நல் உரையும் சொல்லாதே தருக்கி வீதியிலே நடப்பது என் நீ என்கின்றாய் தோழி - திருமுறை6:140 5692/2