## பாண்டியராஜா தொடரடைவு திருவருட்பா
வெளியாய்
--
(32)
- வெளியாய் வெளிக்குள் வெறுவெளியாய் சிவமே நிறைந்த - திருமுறை2:75 1432/1
- வெளியாய் பர_வெளியாய் மேவு பர விந்தின் - திருமுறை3:3 1965/59
- மறைவாய் வெளியாய் மனுவாய் மறையாத - திருமுறை3:3 1965/66
- வெளியாய் வெளிக்குள் வெளியாய் ஒளிக்குள் - திருமுறை3:4 1973/3
- சிரம் ஆகி திரு_அருளாம் வெளியாய் ஆன்ம சிற்சத்தியாய் பரையின் செம்மை ஆகி - திருமுறை3:5 2076/2
- விண்டு அலறி ஓலமிட்டு புலம்ப மோன வெளிக்குள் வெளியாய் நிறைந்து விளங்கும் ஒன்றே - திருமுறை3:5 2113/2
- வேத நெறி புகல் சகல கேவலம் இலாத பரவெளி கண்டுகொண்டு கண்ட விளைவு இன்றி நான் இன்றி வெளி இன்றி வெளியாய் விளங்கும் நாள் என்று அருளுவாய் - திருமுறை4:1 2573/2
- எண்ணமுறு மா மவுன வெளி ஆகி அதன் மேல் இசைத்த பர வெளி ஆகி இயல் உபய வெளியாய்
- அண்ணுறு சிற்பர வெளியாய் தற்பரமாம் வெளியாய் அமர்ந்த பெருவெளி ஆகி அருள் இன்ப வெளியாய் - திருமுறை6:2 3271/2,3
- அண்ணுறு சிற்பர வெளியாய் தற்பரமாம் வெளியாய் அமர்ந்த பெருவெளி ஆகி அருள் இன்ப வெளியாய் - திருமுறை6:2 3271/3
- அண்ணுறு சிற்பர வெளியாய் தற்பரமாம் வெளியாய் அமர்ந்த பெருவெளி ஆகி அருள் இன்ப வெளியாய்
- திண்ணமுறும் தனி இயற்கை உண்மை வெளியான திரு_சிற்றம்பலம்-தனிலே தெய்வம் ஒன்றே கண்டீர் - திருமுறை6:2 3271/3,4
- கண்டம் எலாம் கடந்துநின்றே அகண்டமதாய் அதுவும் கடந்த வெளியாய் அதுவும் கடந்த தனி வெளியாம் - திருமுறை6:2 3276/3
- பிறங்கிய வெளியாய் வெளி எலாம் விளங்கும் பெருவெளியாய் அதற்கு அப்பால் - திருமுறை6:13 3495/2
- உருவாய் அருவாய் ஒளியாய் வெளியாய் உலவா ஒரு பேர்_அருள் ஆர் அமுதம் - திருமுறை6:18 3611/1
- அரு உடைய பெருவெளியாய் அது விளங்கு வெளியாய் அப்பாலுமாய் நிறைந்த அருள்_பெரும்_சோதியனே - திருமுறை6:33 3811/3
- ஏகாந்தம் ஆகி வெளியாய் இருந்தது இங்கு என்னை முன்னே - திருமுறை6:53 4056/1
- ஓர்ப்பு_உடையார் போற்ற மணி மன்றிடத்தே வெளியாய் ஓங்கிய பேர்_அரசே என் உரையும் அணிந்து அருளே - திருமுறை6:57 4131/4
- சுத்த நிலை அனுபவங்கள் தோன்று வெளி ஆகி தோற்றும் வெளி ஆகி அவை தோற்றுவிக்கும் வெளியாய்
- நித்த நிலைகளின் நடுவே நிறைந்த வெளி ஆகி நீ ஆகி நான் ஆகி நின்ற தனி பொருளே - திருமுறை6:57 4146/1,2
- உரவில் அவை தேடிய அ வெளிகளுக்குள் வெளியாய் ஓங்கிய அ வெளிகளை தன்னுள் அடக்கும் வெளியாய் - திருமுறை6:57 4157/3
- உரவில் அவை தேடிய அ வெளிகளுக்குள் வெளியாய் ஓங்கிய அ வெளிகளை தன்னுள் அடக்கும் வெளியாய்
- கரை அற நின்று ஓங்குகின்ற சுத்த சிவ வெளியே கனிந்த நடத்து அரசே என் கருத்தும் அணிந்து அருளே - திருமுறை6:57 4157/3,4
- சமயம் கடந்த தனி பொருள் வெளியாய்
- அமையும் திரு_சபை அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/61,62
- சாக்கிராதீத தனி வெளியாய் நிறை - திருமுறை6:81 4615/71
- வெளி ஆகி வெளி வெளியாய் வெளியிடை மேல் வெளியாய் மேல்_வெளி மேல் பெருவெளியாய் பெருவெளிக்கு ஓர் வெளியாய் - திருமுறை6:127 5474/2
- வெளி ஆகி வெளி வெளியாய் வெளியிடை மேல் வெளியாய் மேல்_வெளி மேல் பெருவெளியாய் பெருவெளிக்கு ஓர் வெளியாய்
- அளி ஆகி அது ஆகி அதுவும் அல்லாது ஆகி அப்பாலாய் அப்பாலும் அல்லதுவாய் நிறைவாம் - திருமுறை6:127 5474/2,3
- உருவாளர் அரு ஆகி ஒளி ஆகி வெளியாய் ஓங்குகின்றார் என்னுடைய உயிர் துணைவர் அவர்-தம் - திருமுறை6:137 5625/2
- எண் பூதத்து அ ஒளிக்குள் இலங்கு வெளியாய் அ இயல் வெளிக்குள் ஒரு வெளியாய் இருந்த வெளி நடுவே - திருமுறை6:137 5648/2
- தேங்கிய போது அவை கலைய செய்கை பல புரிந்து திகழ் ஒளியாய் அருள் வெளியாய் திறவில் ஒளி வெளியில் - திருமுறை6:137 5659/3
- உருவாளர் அரு ஆகி ஒளி ஆகி வெளியாய் ஓங்குகின்றார் என்னுடைய உயிர் துணைவர் அவர்-தம் - திருமுறை6:142 5747/2