## பாண்டியராஜா தொடரடைவு திருவருட்பா
வாளா
--
(19)
- வாளா இடர்கொண்டு அலறிடும் ஓலத்தை மா மருந்தே - திருமுறை1:3 58/2
- நாயோ மனமே நீ உனை நான் நம்பி வாளா நலிந்தேனே - திருமுறை1:17 244/4
- அரும்பாய நகை மடவார்க்கு ஆளாய் வாளா அலைக்கின்றேன் அறிவு என்பது அறியேன் நின்-பால் - திருமுறை1:22 298/1
- தேன் பிறந்த மலர் குழலார்க்கு ஆளா வாளா திரிகின்றேன் புரிகின்றேன் தீமை நாளும் - திருமுறை1:25 317/2
- வஞ்ச மட மாதரார் போகம் என்னும் மலத்தினிடை கிருமி என வாளா வீழ்ந்தேன் - திருமுறை1:25 326/1
- புண் முகத்தில் சுவை விரும்பும் எறும்பு என வாளா நாளை போக்குகின்றாய் - திருமுறை2:26 855/2
- வஞ்சம்_இலார் நெஞ்சகத்தே மருவும் முக்கண் மா மணியே உனை நினையேன் வாளா நாளை - திருமுறை2:73 1372/1
- மருள் பழுக்கும் நெஞ்சகத்தேன் வாளா நாளை வாதமிட்டு கழிக்கின்றேன் மதி_இலேனை - திருமுறை2:73 1373/2
- கருங்கல்_மன_குரங்கு ஆட்டி வாளா நாளை கழிக்கின்றேன் பயன் அறியா கடையனேனை - திருமுறை2:73 1374/2
- பின்_உடையேன் பிழை_உடையேன் அல்லால் உன்றன் பேர்_அருளும் உடையேனோ பிறந்தேன் வாளா
- உன்னுடைய திருவுளத்து என் நினைதியோ என் ஒரு முதல்வா ஸ்ரீராமா உணர்கிலேனே - திருமுறை2:101 1944/3,4
- வீழ்வு கொடு வாளா விழுகின்றாய் தாழ்வு உற நும் - திருமுறை3:3 1965/1080
- வாளா மதத்தின் மலிகின்றாய் கேளாய் இ - திருமுறை3:3 1965/1116
- கேளாதவன் என வாளா இருக்கின்ற கேண்மை என்னோ - திருமுறை3:6 2268/2
- ஆட்கொண்ட நீ இன்று வாளா இருப்பது அழகு அல்லவே - திருமுறை3:6 2309/4
- வாழா மனத்தின் வழி சென்று வாளா நாளை கழிக்கின்ற - திருமுறை4:10 2672/1
- மண்ணுடையாரிடை வாளா மனம் செல வைத்தது அலால் - திருமுறை4:11 2688/1
- நன்கு அறியேன் வாளா நவின்ற நவை அனைத்தும் - திருமுறை4:28 2934/1
- வாளா நீ மயங்காதே மகனே இங்கு இதனை வாங்கிக்கொள் என்று எனது மலர் கை-தனில் கொடுத்தாய் - திருமுறை5:2 3079/3
- முறிந்திட வாளா இருந்த என்று அறிஞர் மொழியும் ஓர் தனி பெரும் தலைவன் - திருமுறை6:48 4002/3