## பாண்டியராஜா தொடரடைவு திருவருட்பா
வடல்
--
(14)
- தரு வளர் பொழி வடல் சபை நிறை ஒளியே தனி நடராச என் சற்குரு மணியே - திருமுறை6:23 3689/4
- சத்துவ நெறி தரு வடல் அருள்_கடலே தனி நடராச என் சற்குரு மணியே - திருமுறை6:23 3692/4
- தடி முகில் என அருள் பொழி வடல் அரசே தனி நடராச என் சற்குரு மணியே - திருமுறை6:23 3697/4
- சாறு வேண்டிய பொழில் வடல் அரசே சத்திய சபை தனி பெரும் பதியே - திருமுறை6:29 3770/4
- தஞ்சம் என்றவர்க்கு அருள் வடல் அரசே சத்திய சபை தனி பெரும் பதியே - திருமுறை6:29 3771/4
- தாழ்வு இலாத சீர் தரு வடல் அரசே சத்திய சபை தனி பெரும் பதியே - திருமுறை6:29 3772/4
- தாள் தலம் தருவாய் வடல் அரசே சத்திய சபை தனி பெரும் பதியே - திருமுறை6:29 3773/4
- தருணம் எற்கு அருள்வாய் வடல் அரசே சத்திய சபை தனி பெரும் பதியே - திருமுறை6:29 3774/4
- சரணம் ஈந்து அருள்வாய் வடல் அரசே சத்திய சபை தனி பெரும் பதியே - திருமுறை6:29 3775/4
- தாயம் ஒன்று இலேன் தனி வடல் அரசே சத்திய சபை தனி பெரும் பதியே - திருமுறை6:29 3776/4
- தரத்தை ஈந்து அருள்வாய் வடல் அரசே சத்திய சபை தனி பெரும் பதியே - திருமுறை6:29 3777/4
- சத்தியம் புகன்றேன் வடல் அரசே சத்திய சபை தனி பெரும் பதியே - திருமுறை6:29 3778/4
- தயவு செய்து அருள்வாய் வடல் அரசே சத்திய சபை தனி பெரும் பதியே - திருமுறை6:29 3779/4
- வடல் உறு சிற்றம்பலத்தே வாழ்வாய் என் கண்ணுள் மணியே என் குரு மணியே மாணிக்க மணியே - திருமுறை6:32 3802/3