## பாண்டியராஜா தொடரடைவு திருவருட்பா
வளர்த்த
--
(10)
- தூண தலம் போல் சோரி மிகும் தோலை வளர்த்த சுணங்கன் எனை - திருமுறை2:33 928/2
- முறி கொண்டு அலைக்க வழக்கோ வளர்த்த முட கிழ நாய் - திருமுறை3:6 2206/3
- மாழையை போல் முன்னர் தாம் கொண்டு வைத்து வளர்த்த இள - திருமுறை3:6 2225/3
- வேம்பு ஆயினும் வெட்டல் செய்யார் வளர்த்த வெருட்சி கடா - திருமுறை3:6 2274/2
- வளைத்த மதில் மூன்று எரித்து அருளை வளர்த்த கருணை_வாரிதியை - திருமுறை3:13 2477/2
- மான் முகம் விடாது உழலும் எனையும் உயர் நெறி மருவவைத்து அவண் வளர்த்த பதியே மறை முடிவில் நிறை பரப்பிரமமே ஆகமம் மதிக்கும் முடிவுற்ற சிவமே - திருமுறை4:1 2580/2
- திரை அறு பெரும் கருணை_வாரியே எல்லாம் செய் சித்தே எனக்கு வாய்த்த செல்வமே ஒன்றான தெய்வமே உய் வகை தெரித்து எனை வளர்த்த சிவமே - திருமுறை6:22 3671/2
- சருவல் ஒழிந்து என் மனமாம் பாங்கி பகை ஆனாள் தனித்த பரை எனும் வளர்த்த தாயும் முகம் பாராள் - திருமுறை6:60 4210/3
- அஞ்சு முகம் காட்டிநின்றாள் பாங்கி எனை வளர்த்த அன்னையும் அப்படி ஆகி என்னை முகம் பாராள் - திருமுறை6:60 4215/3
- கூழ் கொதிப்பது என கொதித்தாள் பாங்கி எனை வளர்த்த கோதை மருண்டு ஆடுகின்ற பேதை எனல் ஆனாள் - திருமுறை6:60 4227/3