## பாண்டியராஜா தொடரடைவு திருவருட்பா
வாறு
--
(6)
- சேர நாம் சென்று வணங்கும் வாறு எதுவோ செப்பு என்றே எனை நச்சிய நெஞ்சே - திருமுறை2:37 995/2
- அறியேன் ஒற்றி அடிகேள் இங்கு அடைந்த வாறு என் நினைத்து என்றேன் - திருமுறை2:98 1861/2
- மால் அசைத்த நின் புணர்ப்பின் வாறு எதுவோ ஆலும் அண்ட - திருமுறை3:3 1965/1124
- நீ உரைத்த வாறு - திருமுறை3:4 2013/4
- கூர் சிந்து புந்தியும் கொண்டு நின்றேன் உள் குறை சிந்தும் வாறு
- ஓர் சிந்து போல் அருள் நேர் சிந்தன் ஏத்தும் உடையவனே - திருமுறை3:6 2252/3,4
- நீண்ட மால் அரவு ஆகி கிடந்து நின் நேயத்தால் கலி நீங்கிய வாறு கேட்டு - திருமுறை3:24 2544/1