## பாண்டியராஜா தொடரடைவு திருவருட்பா
வாழிய
--
(9)
- நன்றே எக்காலமும் வாழிய நல் நெஞ்சமே - திருமுறை1:31 367/4
- மருள் பவத்தொடும் என் துயர் அறுத்து ஆள்வாய் வாழிய அருள் பெரும் துறையே - திருமுறை2:6 632/4
- வைத்த நின் அருள் வாழிய வாழிய - திருமுறை2:48 1107/1
- வைத்த நின் அருள் வாழிய வாழிய
- மெய்த்த தில்லையின் மேவிய இன்பமே - திருமுறை2:48 1107/1,2
- எந்நாளும் வாழிய நீ என் நெஞ்சே பின் ஆன - திருமுறை3:3 1965/2
- எஞ்சாத நெடும் காலம் இன்ப_வெள்ளம் திளைத்தே இனிது மிக வாழிய என்று எனக்கு அருளி செய்தாய் - திருமுறை5:1 3047/3
- வாழிய என்று சொல் வாயினர் ஆயினர் - திருமுறை6:108 4911/4
- மெய் பிடித்தாய் வாழிய நீ சமரச சன்மார்க்கம் விளங்க உலகத்திடையே விளங்குக என்று எனது - திருமுறை6:142 5769/2
- கருத்து அலர்ந்து வாழிய என்று ஆழி அளித்து எனது கையினில் பொன் கங்கணமும் கட்டினர் காண் தோழி - திருமுறை6:142 5770/4