## பாண்டியராஜா தொடரடைவு திருவருட்பா
வேய்
--
(9)
- மூவர்க்கு இறையே வேய் ஈன்ற முத்தன் அளித்த முத்தே நல் - திருமுறை1:13 207/3
- வேய் பால் மென் தோள் மடவார் மறைக்கும் மாய வெம் புழு சேர் வெடிப்பினிடை வீழ்ந்து நின்றேன் - திருமுறை1:25 325/1
- குறிக்கும் வேய் மணிகளை கதிர் இரத வான் குதிரையை புடைத்து எங்கும் - திருமுறை1:46 491/3
- மொழியும் நுமை-தான் வேய் ஈன்ற முத்தர் எனல் இங்கு என் என்றேன் - திருமுறை2:98 1870/2
- வேய் தவள வெற்பு எடுத்த வெய்ய அரக்கன்-தனக்கும் - திருமுறை3:2 1962/745
- வேய் தரு தத்துவ பொருளை தத்துவங்கள் விளங்க விளங்குகின்ற பரம்பொருளை தத்துவங்கள் அனைத்தும் - திருமுறை6:49 4009/2
- ஒளி வேய் வடிவு பெற்று ஓங்கி உடையாய் உன்-பால் வளர்கின்றேன் - திருமுறை6:54 4062/3
- தளி வேய் நினது புகழ் பாடி ஆடும் வண்ணம் சாற்றுகவே - திருமுறை6:54 4062/4
- வேய் வகை மேல் காட்டாதே என்றனக்கே எல்லாம் வெளியாக காட்டிய என் மெய் உறவாம் பொருளே - திருமுறை6:57 4133/2