## பாண்டியராஜா தொடரடைவு திருவருட்பா
விட்ட
--
(12)
- விட்ட வேட்கையர்க்கு அங்கையில் கனியை வேத மூலத்தை வித்தக விளைவை - திருமுறை2:23 815/2
- வீம்பு உடைய வன் முனிவர் வேள்வி செய்து விட்ட கொடும் - திருமுறை3:2 1962/747
- கைவிட்டு உணர்வே கடைப்பிடித்து நெய் விட்ட
- தீ போல் கனலும் செருக்கு அறவே செங்கமல - திருமுறை3:3 1965/242,243
- கூடு என்கோ இ உடம்பை கோள் வினை நீரோட்டில் விட்ட
- ஏடு என்கோ நீர் மேல் எழுத்து என்கோ காடு என்கோ - திருமுறை3:3 1965/983,984
- மெய் விட்ட வஞ்சக நெஞ்சால் படும் துயர் வெம் நெருப்பில் - திருமுறை3:6 2240/1
- பொய் விட்ட நெஞ்சு உறும் பொன்_பதத்து ஐய இ பொய்யனை நீ - திருமுறை3:6 2240/3
- காற்றுக்கு மேல் விட்ட பஞ்சு ஆகி உள்ளம் கறங்க சென்றே - திருமுறை3:6 2270/1
- விம்மதம் ஆக்கினும் வெட்டினும் நன்று உன்னை விட்ட அதன் - திருமுறை3:6 2276/3
- ஏக்கமும் நோயும் இடையூறும் மற்றை இடரும் விட்ட
- நீக்கமும் நின்மல நெஞ்சமும் சாந்த நிறைவும் அருள் - திருமுறை3:6 2306/2,3
- மெய் கொடுத்தாய் தவர் விட்ட வெம் மானுக்கு மேவுற ஓர் - திருமுறை3:6 2351/2
- விட்ட சிலை என பவத்தில் விழுவேன் அன்றி வேறு எது செய்வேன் இந்த விழலனேனே - திருமுறை4:12 2702/4
- கண்ணிடத்தே பிறிதொரு பூ கண்மலர அதிலே கட்டு அவிழ வேறு ஒரு பூ விட்ட எழு பூவும் - திருமுறை6:137 5657/2