## பாண்டியராஜா தொடரடைவு திருவருட்பா
வகையும்
--
(10)
- நான் அந்த உளவு கண்டு நடத்துகின்ற வகையும் நல்லவனே நீ மகிழ்ந்து சொல்ல வருவாயே - திருமுறை5:1 3049/4
- வேதாந்த நிலை நாடி விரைந்து முயன்று அறியேன் மெய் வகையும் கை வகையும் செய் வகையும் அறியேன் - திருமுறை6:6 3317/1
- மண்ணில் ஐந்தைந்து வகையும் கலந்துகொண்டு - திருமுறை6:81 4615/381
- பிண்டத்து உயிர்கள் பொருத்தும் வகையும் பிண்டம்-தன்னையே - திருமுறை6:112 4994/3
- பிரியும் வகையும் பிரியா வகையும் தெரித்தாய் பின்னையே - திருமுறை6:112 4994/4
- இரு வகையும் சம்மதமே திரு_அடி சாட்சி-அதாய் இயம்பினன் என் இதயம் உன்றன் இதயம் அறிந்ததுவே - திருமுறை6:125 5365/3
- அரு வகையோ உரு வகையும் ஆகி என் உள் அமர்ந்தாய் அம்மே என் அப்பா என் அய்யா என் அரசே - திருமுறை6:125 5365/4