## பாண்டியராஜா தொடரடைவு திருவருட்பா
வச்சிர
--
(9)
- துன்புற அசைக்குமோ வச்சிர தூண் ஒரு துரும்பினால் துண்டம் ஆமோ சூரியனை இருள் வந்து சூழுமோ காற்றில் மழை தோயுமோ இல்லை அது போல் - திருமுறை1:1 13/2
- திண் மூன்று_நான்கு புயம் கொண்டு ஒளிர் வச்சிர மணியே - திருமுறை1:3 43/3
- தும்பி மா முகனை வேலனை ஈன்ற தோன்றலே வச்சிர தூணே - திருமுறை2:13 699/3
- ஓது மா மறை உபநிடதத்தின் உச்சி மேவிய வச்சிர மணியே - திருமுறை2:53 1152/3
- மதித்திடுதல் அரிய ஒரு மாணிக்க மணியை வயங்கிய பேர்_ஒளி உடைய வச்சிர மா மணியை - திருமுறை6:49 4007/1
- மலைவு அறியா பெரும் சோதி வச்சிர மா மலையே மாணிக்க மணி பொருப்பே மரகத பேர் வரையே - திருமுறை6:57 4107/1
- துன்னிய வச்சிர ஜோதி முத்து - திருமுறை6:79 4557/3
- வதி தரு பேர்_ஒளி வச்சிர மலையே - திருமுறை6:81 4615/1384
- பின் ஓர் நிலையில் பெரு முத்து வச்சிர
- பேர் மணி ஆச்சுதடி அம்மா - திருமுறை6:109 4923/1,2