## பாண்டியராஜா தொடரடைவு திருவருட்பா
வேண்டுகின்றேன்
--
(9)
- நாள் வருந்த வேண்டுகின்றேன் நான் - திருமுறை3:4 2009/4
- விற்றாயினும் கொள வேண்டுகின்றேன் என் விருப்பு அறிந்தும் - திருமுறை3:6 2261/3
- மின் தாழ் சடை வேதியனே நினை வேண்டுகின்றேன்
- பொன்றாத மெய் அன்பருக்கு அன்பு உளம் பூண்டு நின்று - திருமுறை4:13 2713/2,3
- நானும் வர வேண்டுகின்றேன் வெண்ணிலாவே - திருமுறை4:27 2848/2
- தாழ்ந்து விழ வேண்டுகின்றேன் வெண்ணிலாவே - திருமுறை4:27 2849/2
- போதம் அற வேண்டுகின்றேன் வெண்ணிலாவே - திருமுறை4:27 2852/2
- குண்டலி பால் வேண்டுகின்றேன் வெண்ணிலாவே - திருமுறை4:27 2856/2
- ஏதம் நிலையா வகை என் மயக்கம் இன்னும் தவிர்த்தே எனை காத்தல் வேண்டுகின்றேன் இது தருணம் காணே - திருமுறை5:1 3058/4
- கலந்துகொள வேண்டுகின்றேன் அணைய வாரீர் காதல் பொங்குகின்றது என்னை அணைய வாரீர் - திருமுறை6:72 4481/1