## பாண்டியராஜா தொடரடைவு திருவருட்பா
வெள்ளி
--
(12)
- பரதம் மயில் மேல் செயும் தணிகை பரனே வெள்ளி பருப்பதம் வாழ் - திருமுறை1:19 266/3
- புகழ்ந்திடும் தொண்டர் உளத்தினும் வெள்ளி பொருப்பினும் பொதுவினும் நிறைந்து - திருமுறை2:6 624/3
- வெள்ளி மா மலை வீடு என உடையீர் விளங்கும் பொன்_மலை வில் என கொண்டீர் - திருமுறை2:11 674/1
- வேதியனே வெள்ளி வெற்பிடை மேவிய வித்தகனே - திருமுறை2:58 1204/1
- வெள்ளி மலையும் பொன்_மலையும் வீடு என்று உரைப்பார் ஆனாலும் - திருமுறை2:92 1695/2
- வந்து இறைஞ்சும் வெள்ளி_மலையானே தந்திடும் நல் - திருமுறை3:2 1962/556
- தாம் அலையா வண்ணம் தகை அருளி ஓங்கு வெள்ளி
- மா மலை வாழ்கின்ற அருள் வள்ளல் எவன் ஆம் அவனே - திருமுறை3:3 1965/311,312
- விண்_உடையாய் வெள்ளி வெற்பு_உடையாய் மதி மேவு சடை-கண்_உடையாய் - திருமுறை3:6 2176/1
- வீற்றவனே வெள்ளி வெற்பவனே அருள் மேவிய வெண் - திருமுறை3:6 2368/2
- மலங்கா நின் வெள்ளி மலை கீழ் இருந்து வருந்த நின் சீர் - திருமுறை3:6 2387/2
- இலை கலங்கார் அ இயமன் வந்தால் என் இசைப்பர் வெள்ளி
- மலைக்கு அலங்கார மணியே முக்கண் கொண்ட மா மருந்தே - திருமுறை3:6 2392/3,4
- வேர்ப்பார்-தமக்கும் விருந்து அளித்தாய் வெள்ளி வெற்பு எடுத்த - திருமுறை3:7 2406/2