## பாண்டியராஜா தொடரடைவு திருவருட்பா
வாடும்
--
(11)
- இச்சை கொடு வாடும் இந்த ஏழை முகம் பாராயோ - திருமுறை2:54 1166/4
- பால் அயர்ந்து வாடும் இந்த பாவி முகம் பாராயோ - திருமுறை2:54 1167/4
- பந்தம்-அதில் வாடும் இந்த பாவி முகம் பாராயோ - திருமுறை2:54 1168/4
- பதி விரும்பி வாடும் இந்த பாவி முகம் பாராயோ - திருமுறை2:54 1170/4
- தீதையே நாள்-தோறும் செய்து அலைந்து வாடும் இந்த - திருமுறை2:60 1228/3
- வாய் அலறி வாடும் எனை வா என்றால் ஆகாதோ - திருமுறை2:60 1231/4
- வாடும் எனை ஆட்கொள்ளாவாறு - திருமுறை3:4 1981/4
- கண் குழைந்து வாடும் கடு நரகின் பேர் உரைக்கில் - திருமுறை3:4 2001/1
- வாடும் என்னை வருந்தல் என்று உன் பதம் - திருமுறை4:9 2657/2
- வருத்த நேர் பெரும் பாரமே சுமந்து வாடும் ஓர் பொதி_மாடு என உழன்றேன் - திருமுறை6:5 3309/1
- வாடும் சிறியேன் வாட்டம் எலாம் தீர்த்து வாழ்வித்திடல் வேண்டும் - திருமுறை6:7 3342/2