## பாண்டியராஜா தொடரடைவு திருவருட்பா
வித்தை
--
(11)
- என்னும் ஆசையை கடி என்ன என் சொல் இப்படி என்ன அறியாது நின்படி என்ன என் மொழிப்படி இன்ன வித்தை நீ படி என்னும் என் செய்குவேன் - திருமுறை1:1 3/3
- முத்தனை முத்திக்கு ஒரு தனி வித்தை முதல்வனை முருகனை முக்கண் - திருமுறை1:38 418/1
- வெறிபிடித்த நாய்க்கேனும் வித்தை பயிற்றிடலாகும் வேண்டிவேண்டி - திருமுறை1:52 567/2
- வித்தை இன்றியே விளைத்திடுபவன் போல் மெய்ய நின் இரு மென் மலர் பதத்தில் - திருமுறை2:61 1235/1
- வேள் நச்சுறும் மெல்_இயலே யாம் விளம்பும் மொழி அ வித்தை உனக்கு - திருமுறை2:98 1892/3
- மாய வித்தை மெய் என நீ வாழ்ந்தனையே வாய் அவித்தை - திருமுறை3:3 1965/1058
- மேவி விளங்கு சுத்த வித்தை முதல் நாதம் மட்டும் - திருமுறை3:3 1965/1363
- விடைய வாதனை தீர் விடையவா சுத்த வித்தை முன் சிவ வரை கடந்த - திருமுறை6:26 3732/1
- கொத்து அறு வித்தை குறிப்பாயோ தோழி குறியாது உலகில் வெறிப்பாயோ தோழி - திருமுறை6:65 4286/2
- வானம் ஒத்த தரத்தனே வாத வித்தை வரத்தனே - திருமுறை6:115 5182/2
- எல்லா ஞானமும் என் ஞானம் ஆயின எல்லா வித்தையும் என் வித்தை ஆயின - திருமுறை6:125 5451/2