## பாண்டியராஜா தொடரடைவு திருவருட்பா
விளங்கிய
--
(40)
- விடையில் ஏறிய சிவ_பரஞ்சுடர் உளே விளங்கிய ஒளி_குன்றே - திருமுறை1:9 142/3
- கோனும் தற்பர குருவுமாய் விளங்கிய குமார சற்குண_குன்றே - திருமுறை1:9 147/4
- வஞ்சமே குடிகொண்டு விளங்கிய மங்கையர்க்கு மயல் உழந்தே அவர் - திருமுறை1:18 254/1
- விண்-தன் நேர் புகும் சிகரி சூழ் தணிகையில் விளங்கிய வேலோனே - திருமுறை1:39 426/4
- விண்ணுறு சுடரே என் உள் விளங்கிய விளக்கே போற்றி - திருமுறை1:48 510/1
- மித்தை இன்றியே விளங்கிய அடியார் விழைந்த யாவையும் தழைந்திட அருள்வோய் - திருமுறை2:61 1235/3
- வளம் கிளர் சடையும் விளங்கிய இதழி மாலையும் மால் அயன் வழுத்தும் - திருமுறை3:16 2490/1
- விடுக்கவோ மனம் இல்லை என் செய்குவேன் விளங்கும் மன்றில் விளங்கிய வள்ளலே - திருமுறை4:15 2780/4
- மீதானத்து அருள் ஒளியாய் விளங்கிய நின் அடிகள் மிக வருந்த நடந்து இரவில் வினையேன்-தன் பொருட்டா - திருமுறை5:2 3090/1
- விந்து நிலை நாத நிலை இரு நிலைக்கும் அரசாய் விளங்கிய நின் சேவடிகள் மிக வருந்த நடந்து - திருமுறை5:2 3093/1
- மேலோடு கீழ் நடுவும் கடந்து ஓங்கு வெளியில் விளங்கிய நின் திரு_உருவை உளம்கொளும் போது எல்லாம் - திருமுறை5:6 3190/2
- நவ யோக உரு முடி-கண் விளங்கிய நின் வடிவை நாய் கடையேன் நான் நினைத்த நாள் எனக்கே மனமும் - திருமுறை5:6 3192/2
- சொல் பதமும் கடந்த மன்றில் விளங்கிய நின் வடிவை தூய்மை_இலேன் நான் எண்ணும்-தோறும் மனம் இளகி - திருமுறை5:6 3198/2
- விரும்பு மணி பொதுவினிலே விளங்கிய நின் வடிவை வினை_உடையேன் நினைக்கின்ற வேளையில் என் புகல்வேன் - திருமுறை5:6 3200/2
- விழு தலைவர் போற்ற மணி மன்றில் நடம் புரியும் மெய்ம்மை அறிவு இன்பு உருவாய் விளங்கிய சற்குருவே - திருமுறை5:8 3221/4
- வேதமும் பயனும் ஆகிய பொதுவில் விளங்கிய விமலனே ஞான - திருமுறை6:34 3828/3
- நவம் கனிந்த மேல் நிலை நடு விளங்கிய நண்பனே அடியேன்-தன் - திருமுறை6:37 3852/2
- களங்கம்_இல்லதோர் உளம் நடு விளங்கிய கருத்தனே அடியேன் நான் - திருமுறை6:37 3853/2
- எஞ்சல் அற்ற மா மறை முடி விளங்கிய என் உயிர் துணையே நான் - திருமுறை6:37 3854/2
- மயங்குறாத மெய் அறிவிலே விளங்கிய மா மணி_விளக்கே இங்கு - திருமுறை6:37 3858/2
- காட்டுகின்றதோர் கதிர் நடு விளங்கிய கடவுளே அடியேன் நான் - திருமுறை6:37 3859/2
- மேவிய நடுவில் விளங்கிய விளைவே விளைவு எலாம் தருகின்ற வெளியே - திருமுறை6:39 3883/3
- விதித்தல் முதல் தொழில் இயற்றுவித்த குரு மணியை விண் மணியை அம்மணிக்குள் விளங்கிய மெய்ம் மணியை - திருமுறை6:49 4007/3
- விதிக்கும் உலகு உயிர்க்குயிராய் விளங்குகின்ற சிவமே மெய்_உணர்ந்தோர் கையகத்தே விளங்கிய தீம் கனியே - திருமுறை6:57 4097/2
- சுத்த சிவ அனுபவமாய் விளங்கிய தெள் அமுதே தூய நடத்து அரசே என் சொல்லும் அணிந்து அருளே - திருமுறை6:57 4170/4
- வெட்டவெளியில் விளங்கிய ஜோதி - திருமுறை6:79 4566/4
- என்றும் விளங்கிய என் உயிர் ஜோதி - திருமுறை6:79 4568/4
- வேதாந்த வீட்டில் விளங்கிய ஜோதி - திருமுறை6:79 4569/2
- ஒளிக்குள் விளங்கிய ஜோதி - திருமுறை6:79 4578/2
- அன்று என விளங்கிய அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/22
- அங்கே விளங்கிய அருள் பெரும் சிவமே - திருமுறை6:81 4615/962
- நன்று உற விளங்கிய நந்தன காவே - திருமுறை6:81 4615/1394
- மேல் வெளி விளங்க விளங்கிய மதியே - திருமுறை6:81 4615/1518
- தேவு என தேவ தேவு என ஒருமை சிவம் என விளங்கிய பதியே - திருமுறை6:86 4658/3
- வேதமும் வேதத்தின் அந்தமும் போற்ற விளங்கிய நின் - திருமுறை6:94 4737/1
- வேதாந்த நிலையும் அதன் அந்தத்தே விளங்கும் மெய் நிலையும் காட்டுவித்தீர் விளங்கிய சித்தாந்த - திருமுறை6:95 4749/1
- துப்பாலே விளங்கிய சுத்த சன்மார்க்க சோதி என்று ஓதிய வீதியை விட்டே - திருமுறை6:111 4956/3
- மெச்சி அ பாவலர் போற்ற பொதுவில் விளங்கிய என் - திருமுறை6:125 5303/1
- அருள் விளங்கிய திரு_சிற்றம்பலத்திலே அழியா - திருமுறை6:131 5555/1
- விளங்கிய ஐங்கரு சத்தி ஓர் அனந்தம் கருவில் விளைகின்ற சத்திகள் ஓர் அனந்தம் விளைவு எல்லாம் - திருமுறை6:137 5654/1