## பாண்டியராஜா தொடரடைவு திருவருட்பா
விருந்தே
--
(10)
- விளை தேன் ஒழுகும் மலர் தருவே விண்ணே விழிக்கு விருந்தே சீர் - திருமுறை1:5 86/3
- வெள்ளத்து அழுந்தும் அன்பர் விழி விருந்தே தணிகை வெற்பு அரசே - திருமுறை1:23 309/2
- விண்ணிலே விளங்கும் ஒளியினுள் ஒளியே விடையில் வந்து அருள் விழி விருந்தே
- கண்ணிலே விளங்கும் அரும்_பெறல் மணியே காட்சியே ஒற்றி அம் கரும்பே - திருமுறை2:7 637/3,4
- விளநகர் வாழ் எங்கள் விருந்தே இளமை - திருமுறை3:2 1962/210
- வேது அகன்ற முத்தர்களை விழுங்கு ஞான வேழமே மெய் இன்ப விருந்தே நெஞ்சில் - திருமுறை3:5 2104/3
- விடல் அரிய எம்_போல்வார் இதயம்-தோறும் வேதாந்த மருந்து அளிக்கும் விருந்தே வேதம் - திருமுறை3:5 2115/3
- பிணி வாய் பிறவிக்கு ஒரு மருந்தே பேர்_ஆனந்த பெரு விருந்தே பிறங்கு கதியின் அருள் ஆறே பெரியோர் மகிழ்வின் பெரும் பேறே - திருமுறை3:19 2502/3
- கார் பூத்த கண்டமும் கண் பூத்த காலும் என் கண் விருந்தே - திருமுறை4:15 2729/4
- வேற்று அறியாத சிற்றம்பல கனியே விச்சையில் வல்லவர் மெச்சு விருந்தே
- சாற்று அறியாத என் சாற்றும் களித்தாய் தனி நடராச என் சற்குரு மணியே - திருமுறை6:23 3685/3,4
- ஆனந்த தேனே அருள் விருந்தே - திருமுறை6:113 5066/2