## பாண்டியராஜா தொடரடைவு திருவருட்பா
வயல்
--
(19)
- அடைப்பட்டு ஓங்கிய வயல் திரு_தணிகை அம் பதி அமர்ந்திடு தேவே - திருமுறை1:29 353/4
- சேலின் நீள் வயல் செறிந்து எழில் ஓங்கி திகழும் ஒற்றியூர் சிவபெருமானே - திருமுறை2:18 771/4
- தழிக்கொளும் வயல் சூழ் ஒற்றியில் உன்னால் தண்டிக்கப்பட்டனன் அன்றே - திருமுறை2:43 1051/4
- வறிப்பு இலா வயல் ஒற்றியூர்_உடையீர் வண்_கையீர் என் கண்மணி_அனையீரே - திருமுறை2:57 1200/4
- ஓதம் பிடிக்கும் வயல் ஒற்றியப்பன் தொண்டர் திரு - திருமுறை2:65 1295/3
- சோலையிட்டு ஆர் வயல் ஊர் ஒற்றி வைத்து தன் தொண்டர் அன்பின் - திருமுறை2:75 1398/1
- மா நந்தம் ஆர் வயல் காழி கவுணியர் மா மணிக்கு அன்று - திருமுறை2:75 1420/1
- மல் ஆர் வயல் ஒற்றி நல்லாய் வடிவுடை_மாணிக்கமே - திருமுறை2:75 1436/4
- சீத புனல் சூழ் வயல் ஒற்றி தியாக_பெருமான் திரு மாட_வீதி - திருமுறை2:77 1495/1
- மல்லல் வயல் சூழ் திருவொற்றி_வாணர் பவனி வர கண்டேன் - திருமுறை2:90 1671/2
- ஆர்த்து மலி நீர் வயல் ஒற்றி அமர்ந்தார் மதியோடு அரவை முடி - திருமுறை2:91 1684/1
- சேல் காதலிக்கும் வயல் வளம் சூழ் திரு வாழ் ஒற்றி தேவர் அவர்-பால் - திருமுறை2:94 1716/2
- மடை ஆர் வாளை வயல் ஒற்றி வள்ளல் பவனி-தனை காண - திருமுறை2:95 1727/1
- வயல் ஆர் ஒற்றி_வாணர் இவர் வந்தார் நின்றார் வாய் திறவார் - திருமுறை2:98 1803/1
- வயல் ஆர் சோலை எழில் ஒற்றி_வாணர் ஆகும் இவர்-தமை நான் - திருமுறை2:98 1814/1
- ஈட்டும் பெரு நறை ஆறு என்ன வயல் ஓடி - திருமுறை3:2 1962/259
- வாள் ஊர் தடம் கண் வயல் காட்டி ஓங்கும் கீழ்வேளூரில் - திருமுறை3:2 1962/297
- செஞ்சாலி வயல் ஓங்கு தில்லை மன்றில் ஆடும் திரு_நடம் கண்டு அன்பு உருவாய் சித்த சுத்தன் ஆகி - திருமுறை5:1 3047/2
- வண்டு போல் விரைந்து வயல் எலாம் நிரம்ப மலம் கொட்ட ஓடிய புலையேன் - திருமுறை6:9 3361/3