## பாண்டியராஜா தொடரடைவு திருவருட்பா
விடத்தை
--
(10)
- கஞ்சன் மால் முதலோர் உயிர்பெற விடத்தை களத்து இருத்திய அருள்_கடலே - திருமுறை2:13 698/3
- சேண் நாகம் வாங்கும் சிவனே கடல் விடத்தை
- ஊணாக உள் உவந்த ஒற்றி அப்பா மால் அயனும் - திருமுறை2:36 956/2,3
- வேலை விடத்தை மிடற்று அணிந்த வெண் நீற்று அழகர் விண்ணளவும் - திருமுறை2:78 1510/1
- காண இனியார் என் இரண்டு கண்கள்_அனையார் கடல் விடத்தை
- ஊணின் நுகர்ந்தார் உயர்ந்தார் நல் ஒற்றி தியாக_பெருமானார் - திருமுறை2:80 1547/1,2
- உளத்தே இருந்தார் திருவொற்றியூரில் இருந்தார் உவர் விடத்தை
- களத்தே வதிந்தார் அவர் என்றன் கண்ணுள் வதிந்தார் கடல் அமுதாம் - திருமுறை2:82 1572/1,2
- வேலை விடத்தை மிடற்று அணிந்தார் வீட்டு நெறியாம் அரசியல் செங்கோலை - திருமுறை2:85 1597/3
- வண்டு ஆர் கொன்றை வளர் சடையார் மதிக்க எழுந்த வல் விடத்தை
- உண்டார் ஒற்றியூர் அமர்ந்தார் உடையார் என்-பால் உற்றிலரே - திருமுறை2:86 1624/1,2
- வண்டு புரியும் கொன்றை மலர் மாலை அழகர் வல் விடத்தை
- உண்டு புரியும் கருணையினார் ஒற்றியூரர் ஒண் பதத்தை - திருமுறை2:88 1648/2,3
- தெவ்வின் மடவாரை திளைக்கின்றாய் தீ விடத்தை
- வவ்வுகினும் அங்கு ஓர் மதி உண்டே செவ் இதழ்_நீர் - திருமுறை3:3 1965/739,740
- மின்னை போல் இடை மெல்லியலார் என்றே விடத்தை போல் வரும் வெம் மன பேய்களை - திருமுறை4:15 2739/1