## பாண்டியராஜா தொடரடைவு திருவருட்பா
விரை
--
(24)
- மேல் கொண்ட வீறும் மலர் முகம் ஆறும் விரை கமல - திருமுறை1:3 52/2
- விடைய வாழ்க்கையை விரும்பினன் நின் திரு விரை மலர்_பதம் போற்றேன் - திருமுறை1:9 142/1
- விடை ஏறு ஈசன் புயம் படும் உன் விரை தாள்_கமலம் பெறுவேனோ - திருமுறை1:11 182/3
- விரை சேர் கடம்ப மலர் புயனே வேலாயுத கை மேலோனே - திருமுறை1:11 185/2
- மெய்யர் உள்ளகத்தின் விளங்கும் நின் பதமாம் விரை மலர் துணை-தமை விரும்பா - திருமுறை1:12 191/1
- விரை வாய் கடப்பம் தார் அணிந்து விளங்கும் புயனே வேலோனே - திருமுறை1:23 308/1
- விரை மதித்து ஓங்கும் மலர் பொழில் தணிகை வெற்பினில் ஒளிரும் மெய் விளக்கே - திருமுறை1:35 383/4
- மெல்லிதாய விரை மலர் பாதனே - திருமுறை2:8 652/1
- வெறியிலே இன்னும் மயங்கிடாது உன்றன் விரை மலர் அடி துணை ஏத்தும் - திருமுறை2:35 950/3
- வீழாத நாள் இல்லை என்னை செய்கேன் உன் விரை மலர்_தாள் - திருமுறை2:62 1250/2
- விரை சேரும் கொன்றை விரி சடையாய் விண்ணவர்-தம் - திருமுறை2:63 1260/3
- வீணே பொழுது கழிக்கின்ற நான் உன் விரை மலர்_தாள் - திருமுறை3:6 2184/1
- மேதை உணவு ஆதி வேண்டுவ எலாம் உண்டு நீர் விரை மலர் தொடை ஆதியா வேண்டுவ எலாம் கொண்டு மேடை மேல் பெண்களொடு விளையாடுவீர்கள் என்பார் - திருமுறை3:8 2425/3
- கள் விரை ஆர் மலர் கொன்றையினானை கற்பகம்-தன்னை மு கண் கொள் கரும்பை - திருமுறை4:5 2617/2
- விரை தாள்_மலரை பெறலாம் என்று எண்ணி வீணே இளைக்கின்றேன் - திருமுறை4:10 2667/3
- விளங்கு பொன் அணி பொது நடம் புரிகின்ற விரை மலர் திரு_தாளை - திருமுறை6:25 3726/1
- விரை இலதாய் புரை இலதாய் நார் இலதாய் மெய்யே மெய்யாகி அருள் வண்ணம் விளங்கி இன்ப மயமாய் - திருமுறை6:57 4130/2
- விரை வளர் மலரே மலர் வளர் விரையே விரை மலர் வளர்தரு நறவே - திருமுறை6:62 4243/2
- விரை சேர் பொன்_மலரே அதில் மேவிய செந்தேனே - திருமுறை6:64 4263/1
- விரை சேர் பாதம் பிடிக்க என் கை விரைந்து நீளுதே - திருமுறை6:112 4970/3
- விரை சேர் சடையாய் விடையாய் உடையாய் - திருமுறை6:119 5251/1
- மேவு ஒன்றா இருப்ப அதின் நடு நின்று ஞான வியன் நடனம் புரிகின்ற விரை மலர் சேவடியின் - திருமுறை6:137 5669/3
- விரும்புறு தோரணம் கொடிகள் பழுத்த குலை வாழை விரை கமுகு தெங்கிளநீர் எனை பலவும் புனைக - திருமுறை6:142 5733/2