## பாண்டியராஜா தொடரடைவு திருவருட்பா
வாழ்வில்
--
(22)
- மருவு பெண்_ஆசையை மறக்கவே வேண்டும் உனை மறவாதிருக்கவேண்டும் மதி வேண்டும் நின் கருணை நிதி வேண்டும் நோய் அற்ற வாழ்வில் நான் வாழவேண்டும் - திருமுறை1:1 8/3
- பொருப்பாய கன்ம புது வாழ்வில் ஆழ்ந்தது போதும் இன்றே - திருமுறை1:3 60/2
- தரை சேர் வாழ்வில் தயங்குகின்றேன் அந்தோ நின்று தனியேனே - திருமுறை1:11 185/4
- வாழ்வில் ஆம் சிறு களிப்பினால் உன்றனை மறந்து இறுமாக்கின்றேன் - திருமுறை1:15 229/1
- துனியே செய் வாழ்வில் அலைந்து என் எண்ணம் முடியாது சுழல்வேனாகில் - திருமுறை1:16 235/3
- திரப்படுவேன் மையல் புரி மாய வாழ்வில் தியங்குவேன் சிறிதேனும் தெளிவு ஒன்று இல்லேன் - திருமுறை1:22 292/1
- அலக்கண் இயற்றும் பொய் வாழ்வில் அலைந்தேன் தணிகை அரசே அ - திருமுறை1:23 307/3
- கண்ணில் நேர் நிதம் கண்டும் இ வாழ்வில் காதல் நீங்கிலா கல்_மன கொடியேன் - திருமுறை2:49 1112/2
- தடுக்கிலாது எனை சஞ்சல வாழ்வில் தாழ்த்துகின்றது தருமம் அன்று உமக்கு - திருமுறை2:55 1171/3
- கலிய நெஞ்சினேன் வஞ்சக வாழ்வில் கலங்கி ஐய நும் கருணையாம் அமுதை - திருமுறை2:55 1177/2
- எந்தை நீர் எனை வஞ்சக வாழ்வில் இருத்துவீர் எனில் யார்க்கு இது புகல்வேன் - திருமுறை2:55 1179/2
- தரும் தேன் அமுதம் உண்டு என்றும் சலிய வாழ்வில் தருக்கி மகிழ்ந்து - திருமுறை2:82 1573/2
- பாழ் வாழ்வு நீங்க பதி வாழ்வில் எஞ்ஞான்றும் - திருமுறை3:3 1965/1405
- கண்ணை கட்டிக்கொண்டு ஊர் வழி போம் கிழ கழுதை வாழ்வில் கடை எனல் ஆகுமே - திருமுறை4:15 2778/4
- ஓங்கார தனி மொழியின் பயனை சற்றும் ஓர்கிலேன் சிறியேன் இ உலக வாழ்வில்
- ஆங்கார பெரு மத மால் யானை போல அகம்பாவமயன் ஆகி அலைகின்றேன் உன் - திருமுறை5:10 3242/1,2
- சத்தியமே பெரு வாழ்வில் பெரும் களிப்புற்றிடுதல் சந்தேகித்து அலையாதே சாற்றிய என் மொழியை - திருமுறை6:33 3821/3
- மால் மறுத்து விளங்கு திரு_ஐந்தெழுத்தே பதியவைத்த பெரு வாழ்வே என் வாழ்வில் உறும் சுகமே - திருமுறை6:57 4167/2
- வலம் பெறும் இறவாத வாழ்வில் வைத்திடவே வாழ்த்துகின்றோம் முன்னர் வணங்கி நிற்கின்றோம் - திருமுறை6:106 4894/2
- இல் சமய வாழ்வில் எனக்கு என்னை இனி ஏச்சு - திருமுறை6:121 5259/3
- எய் உலக வாழ்வில் எனக்கு என்னை இனி ஏச்சு - திருமுறை6:121 5260/3
- வனைந்துவனைந்து ஏத்துதும் நாம் வம்-மின் உலகியலீர் மரணம் இலா பெரு வாழ்வில் வாழ்ந்திடலாம் கண்டீர் - திருமுறை6:134 5576/3
- மருட்டு உலகீர் இருட்டு உலகில் மடிவது அழகு_அலவே மரணம் இலா பெரு வாழ்வில் வாழ வம்-மின் இங்கே - திருமுறை6:134 5598/2