## பாண்டியராஜா தொடரடைவு திருவருட்பா
விண்ணப்பம்
--
(40)
- தேவே என் விண்ணப்பம் ஒன்று கேண்மோ சிந்தை-தனில் நினைக்க அருள்செய்வாய் நாளும் - திருமுறை1:6 102/2
- விண்ணப்பம் ஒன்று இந்த மேதினி மாயையில் வீழ்வது அறுத்து - திருமுறை1:33 373/3
- விடலே அருள் அன்று எடுத்து ஆளல் வேண்டும் என் விண்ணப்பம் ஈது - திருமுறை2:2 590/2
- தேறாத விண்ணப்பம் சற்றேனும் நின்றன் திரு_செவியில் - திருமுறை2:75 1479/2
- வீறு_உடையாய் நின்றனக்கு ஓர் விண்ணப்பம் மாறுபட - திருமுறை3:2 1962/580
- வேட்டவையை நின்று ஆங்கு விண்ணப்பம் செய்ய அது - திருமுறை3:3 1965/431
- விள்ளா திரு_அடி கீழ் விண்ணப்பம் யான் செய்து - திருமுறை3:4 2016/3
- விண் அப்ப நின்றனக்கு ஓர் விண்ணப்பம் மண்ணில் சில் - திருமுறை3:4 2066/2
- உடையாய் என் விண்ணப்பம் ஒன்று உண்டு கேட்டு அருள் உன் அடி சீர் - திருமுறை3:6 2247/1
- எம்பெருமானுக்கு விண்ணப்பம் தேவர் இளம்_பிடியார்-தம் - திருமுறை3:6 2367/2
- கனி பெரும் கருணை கடவுளே அடியேன் கருதி நின்று உரைக்கும் விண்ணப்பம்
- இனிப்புறும் நினது திருவுளத்து அடைத்தே எனக்கு அருள் புரிக நீ விரைந்தே - திருமுறை6:13 3410/2,3
- பைதல் தீர்த்து அருளும் தந்தை நீ அலையோ பரிந்து நின் திருமுன் விண்ணப்பம்
- செய்தல் என் ஒழுக்கம் ஆதலால் செய்தேன் திருவுளம் தெரிந்ததே எல்லாம் - திருமுறை6:13 3480/3,4
- வெருவி நின் அடிக்கே விண்ணப்பித்திருந்தேன் விண்ணப்பம் செய்கின்றேன் இன்றும் - திருமுறை6:13 3506/2
- வியந்திட தருதல் வேண்டும் ஈது எனது விண்ணப்பம் நின் திருவுளத்தே - திருமுறை6:13 3540/3
- என் உயிர் காத்தல் கடன் உனக்கு அடியேன் இசைத்த விண்ணப்பம் ஏற்று அருளி - திருமுறை6:13 3541/1
- ஏழை நாயினேன் விண்ணப்பம் திரு_செவிக்கு ஏற்று அருள் செயல் வேண்டும் - திருமுறை6:25 3720/3
- சின்ன நாயினேன் விண்ணப்பம் திரு_செவி சேர்த்து அருள் செயல் வேண்டும் - திருமுறை6:25 3721/3
- அஞ்சும் நாயினேன் விண்ணப்பம் திரு_செவி அமைத்து அருள் செயல் வேண்டும் - திருமுறை6:25 3722/3
- தீங்கு நாயினேன் விண்ணப்பம் திரு_செவி சேர்த்து அருள் செயல் வேண்டும் - திருமுறை6:25 3723/3
- கலங்கு நாயினேன் விண்ணப்பம் திரு_செவி கலந்து அருள் செயல் வேண்டும் - திருமுறை6:25 3724/3
- மறந்த நாயினேன் விண்ணப்பம் திரு_செவி மடுத்து அருள் செயல் வேண்டும் - திருமுறை6:25 3725/3
- களம் கொள் நாயினேன் விண்ணப்பம் திரு_செவி கலந்து அருள் செயல் வேண்டும் - திருமுறை6:25 3726/3
- சாய்ந்த நாயினேன் விண்ணப்பம் திரு_செவி தரித்து அருள் செயல் வேண்டும் - திருமுறை6:25 3727/3
- சாற்றிடாத என் விண்ணப்பம் திரு_செவி தரித்து அருள் செயல் வேண்டும் - திருமுறை6:25 3728/3
- நீட்டுகின்ற என் விண்ணப்பம் திரு_செவி நேர்ந்து அருள் செயல் வேண்டும் - திருமுறை6:25 3729/3
- தவம் கனிந்ததோர் விண்ணப்பம் திரு_செவி தரித்து அருள் புரிந்தாயே - திருமுறை6:37 3852/3
- விளம்பி நின்றதோர் விண்ணப்பம் திரு_செவி வியந்து அருள் புரிந்தாயே - திருமுறை6:37 3853/3
- அஞ்சல் இன்றியே செய்த விண்ணப்பம் ஏற்று அகம் களித்து அளித்தாயே - திருமுறை6:37 3854/3
- பாங்கனேன் மொழி விண்ணப்பம் திரு_செவி பதித்து அருள் புரிந்தாயே - திருமுறை6:37 3855/3
- புலம்கொள் விண்ணப்பம் திரு_செவிக்கு ஏற்று அருள் புரிந்தனை இஞ்ஞான்றே - திருமுறை6:37 3856/3
- மறந்திடாது செய் விண்ணப்பம் திரு_செவி மடுத்து அருள் புரிந்தாயே - திருமுறை6:37 3857/3
- இயங்கு சிற்றடியேன் மொழி விண்ணப்பம் ஏற்று அருள் புரிந்தாயே - திருமுறை6:37 3858/3
- நீட்டி நின்றதோர் விண்ணப்பம் திரு_செவி நிறைத்து அருள் புரிந்தாயே - திருமுறை6:37 3859/3
- இடைவுறாது செய் விண்ணப்பம் திரு_செவிக்கு ஏற்று அருள் புரிந்தாயே - திருமுறை6:37 3860/3
- ஐய மற்று உரைத்திட்ட விண்ணப்பம் ஏற்று அளித்தனை இஞ்ஞான்றே - திருமுறை6:37 3861/3
- விச்சை எலாம் வல்ல நும் திரு_சமுக விண்ணப்பம் என் உடல் ஆதியை நுமக்கே - திருமுறை6:92 4724/2
- விண்ணப்பம் ஏற்று வருவாய் என்-பால் விரைந்தே விரைந்தே - திருமுறை6:94 4738/4
- திருமுன் விண்ணப்பம் செய்தனன் கருணைசெய்க வாழ்க நின் திரு_அருள் புகழே - திருமுறை6:125 5366/4
- மெய் வகை உரைத்தேன் இந்த விண்ணப்பம் காண்க நீயே - திருமுறை6:125 5383/4
- என்னுடைய விண்ணப்பம் இது கேட்க எம் பெருமான் - திருமுறை6:125 5406/1