# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பெருகு சூல் முதிர்ந்து ஈன்று ஆர் அமுது உறைந்து பிடர் குனிதர குலை சேந்து - சீறா: 56 /2
- விரிந்த தெண் திரை கடலிடை அமுது என விளங்கி - சீறா: 221 /2
- தெள் அமுது அனைய முகம்மது நபியை சபா திரு மடி மிசை கொண்டார் - சீறா: 266 /4
- நகில் அமுது ஊட்டிட மதலை நல்குவார் - சீறா: 308 /3
- கூலியின் முலை அமுது ஊட்டும் கோதையர் - சீறா: 317 /1
- உரிய மைந்தனுக்கு என் முலை பால் அமுது ஊட்ட - சீறா: 327 /2
- சுரந்திடும் சூகை முலை அமுது அருந்தி துயில்தரும் காலையில் எடுத்தும் - சீறா: 366 /3
- கனை கடல் அமுது என நபியை காமுற்றார் - சீறா: 486 /4
- உறு பொருள் கொடுத்து இரவலர்க்கு இன் அமுது ஊட்டி - சீறா: 588 /2
- வேலை வாருதி அமுது என விருந்து எடுத்து அளித்தான் - சீறா: 832 /3
- சிந்து அமுது அருந்து கயல் அம் கரை தியங்க - சீறா: 885 /3
- அறை திரை கடலில் அமுது என பிறந்த அரிவையர்க்கு அணி எனும் கதீஜா - சீறா: 990 /2
- பாய் திரை அமுது என பிறந்த பைம்_தொடி - சீறா: 1029 /2
- இரவலர்க்கு இனிது அருளொடும் இன் அமுது இடு-மின் - சீறா: 1102 /1
- திரையினில் பிறந்த அமுது எனும் மொழியார் செழும் மணி தீபங்கள் ஏந்த - சீறா: 1199 /2
- போனகம் அருந்தா கரத்தினால் அமுது பொசித்தவன்-தனை எதிர் விளித்து - சீறா: 1445 /1
- ஆர் அமுது அனைய சொல் அரிய வாய் திறந்து - சீறா: 1622 /1
- அருளின் நோக்கமும் அமுது உகு வசனமும் அழகாய் - சீறா: 1836 /1
- எண்ணி நோக்கினருக்கு உவமையின் அடங்காது எழில் குடியிருந்து அமுது ஒழுகி - சீறா: 1960 /3
- அனைய நல் பிசுமில் ஓதி அமுது என நுகர்தல் செய்தார் - சீறா: 2246 /4
- ஆர் அமுது அனைய வேதத்து அரு மொழி அகத்துள் தேக்கி - சீறா: 2396 /1
- புரை தலம் திறந்து அமுது எழுந்து ஓடின புவியில் - சீறா: 2688 /4
- நா திருந்த நல் அமுது கொள்க என நபி நவில - சீறா: 2689 /2
- உண்டு இருவருக்கு இ அமுது என இருந்தோம் ஊரவர் முப்பது பெயரும் - சீறா: 2858 /1
- முன்னரின் அமுது குறைந்தில வளர்ந்த முப்பது பெயரினுக்கு இரட்டி - சீறா: 2859 /1
- சிந்தையில் பொருந்தி யான் தரும் அமுது செய்து வந்து ஏகு-மின் என்ன - சீறா: 2863 /2
- புத்து அமுது உகளும் வாயும் புது மதி முகமும் சேர்ந்த - சீறா: 3193 /1
- இன் அமுது செய்க என முகம்மது நம் நபி இசைப்ப இனிதின் நோக்கி - சீறா: 3756 /3
