# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கடு விட பண தலை நெளிய கண் அகன்
- படி குழித்து எழு துகள் பரப்பி பாங்கினில் - சீறா: 1143 /1,2
- கண் அகன் ஞாலம் எல்லாம் களிப்புறும் அரிய காட்சி - சீறா: 1153 /2
- கண் அகன் வான நாட்டும் காண்குற அரிதே என்ன - சீறா: 1255 /3
- கண் அகன் புவிக்கு எவை விளைந்தன என கருத்தின் - சீறா: 2466 /3
- கண் அகன் புவியில் பாவை கற்பு எனும் அரசுக்கு அன்றே - சீறா: 3047 /4
- கண் அகன் ஞாலம் காக்கும் காரண தூதர் போந்தார் - சீறா: 4182 /4
- பாரை பற்றி படுகுழி போல் அகன்
- ஊரை சுற்றி எடுத்து இங்கு உறைந்தனர் - சீறா: 4483 /1,2
- கண் அகன் ஞாலம் போற்றும் காவலர் இருந்தார் இப்பால் - சீறா: 4912 /4
- கடல் கொள குறைந்த கண் அகன் ஞாலம் காத்திடும் முகம்மதை போற்றி - சீறா: 4961 /1
- ஏசினன் நவை அகன் இகலும் சிந்தையான் - சீறா: 4969 /4
- கண் அகன் ஞாலம் ஒருங்கு ஒரு புடையில் கவின் உற அமைத்து வானவர்கள் - சீறா: 5009 /3
