# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- குரிசில் என்று உயர்ந்த வெற்றி குவைலிது அன்பு அரிதில் பெற்ற - சீறா: 611 /1
- திரு உறை முகமும் அன்பு திகழ்தரும் அகமும் கண்ணும் - சீறா: 635 /2
- அலங்கல் என புய துணைவர் அனைவரொடும் அபூத்தாலிபு அன்பு கூர - சீறா: 1096 /2
- அறிவினில் தெளிந்த அபூபக்கர் அன்பு எனும் - சீறா: 1314 /1
- அரு மறை நபி முகம்மது உள் அன்பு உற - சீறா: 1991 /1
- தரியலர்க்கு அன்பு உறும் சார்பினான் மறை - சீறா: 2126 /1
- அங்கு உறைந்து அவர் அகத்து அன்பு கூர்தர - சீறா: 2154 /1
- எதிர் அடுத்த குசையினுக்கு அன்பு அருளினொடும் கரம் சாய்த்திட்டு இருக்கை ஈந்து - சீறா: 2181 /1
- முரணொடும் அன்பு அற முறிக்க வேண்டுமால் - சீறா: 2442 /4
- என்பவர் உறை தலத்தின் அன்பு உற - சீறா: 2737 /2
- அறத்தின் உட்படு நகர் மாந்தர்க்கு அன்பு இலாது - சீறா: 2985 /1
- அகில மன் அப்துல் முத்தலிபுக்கு அன்பு உறு - சீறா: 3317 /1
- அழுதல் கண்டு அவர்க்கு அன்னவர் அன்பு மிக்கு ஆனார் - சீறா: 4638 /1
- அன்பு எனும் வித்தில் தோன்றி அறம் எனும் சடைகள் விட்டு - சீறா: 4690 /1
- தயவுடன் நபியும் அன்னோர்-தமை மகிழ்ந்து அன்பு கூர்ந்தார் - சீறா: 4698 /3
- படர் கொழுகொம்பாய் தன்மம் பழுத்த நல் தருவாய் அன்பு
- கடல் என கருணைசெய்யும் கபீபு இறசூலை பார்த்தே - சீறா: 4732 /3,4
- கேட்டவர் அன்பு கூர்ந்து கிருபைசெய்து அதனை ஆள - சீறா: 4737 /1
- அறைகினும் அவர்க்கு அன்பு உற கூறுவேம் - சீறா: 4825 /4
- சித்தம் அன்பு உறவே நம்மை புரந்திட செப்பும் வார்த்தை - சீறா: 4867 /2
- அன்பு உறு முதலில் கோட்டு என்று அகுமது வந்து கூற - சீறா: 4877 /2
- ஆன்று இரு கரத்தினர் ஆமிறு அன்பு உற - சீறா: 4983 /1
