# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- மலி புகழ் அரசர் சீயம் மிர்கமதம் நறை குலாவு மறை நபி மருகராகி வாழ் - சீறா: 13 /3
- கடல் என தானை அரசர் வந்து ஈண்டி கைகுவித்து இருபுறம் நெருங்க - சீறா: 139 /1
- காலடி மறைக்க கவிழ் மதம் இறைக்கும் கட கரி அரசர் ஐபறு சேய் - சீறா: 145 /3
- கூன் கிடந்து அனைய பிறை கறை கோட்டு குஞ்சரத்து அரசர் கைகூப்ப - சீறா: 146 /3
- எண்ணிலா அரசர் அடிபணிந்து இறைஞ்ச இயற்றிய பேரொளி முஅத்து - சீறா: 155 /3
- திரு நிறை நான்கு திக்கினும் செங்கோல் செலுத்திய நிசாறு எனும் அரசர்
- பெருகிய நிலைமை குல கடல் நாப்பண் பிறந்து எழும் கதிரவன் ஒப்ப - சீறா: 156 /2,3
- செகம் மகிழ் குசைமா-வயின் உறைந்து அரசர் செழு முடி நடு மணி எனலாய் - சீறா: 158 /2
- நுடங்கு இடை மடவார் கருத்தினை கவரும் நுலறு எனும் அழகுறும் அரசர்
- தடம் புயங்களின் மா நிலம் குடியிருப்ப தயங்கி அங்கு அவர் பெறும் அரசர் - சீறா: 159 /2,3
- தடம் புயங்களின் மா நிலம் குடியிருப்ப தயங்கி அங்கு அவர் பெறும் அரசர்
- முடங்கு உளை பகு வாய் மடங்கல் அம் கொடியார் மோலி மாலிக்கு சார்பு இருந்த - சீறா: 159 /3,4
- திண் திறல் அரசர் சிரம் பொடிபடுத்தி செவந்த வாள் கரத்தர் மாலிக்கு - சீறா: 160 /1
- குரிசில் என்று உயர்ந்த பிஃறு எனும் அரசர் குறைஷி அம் குலத்து உறு மதலை - சீறா: 161 /1
- மல் அலை திணி தோள் அரசர் நாயகர்-தம்-வயின் உறைந்து அவர் பெறு மதலை - சீறா: 164 /3
- கனம் தரு கொடையாய் அரசர் நாயகமே கருதலர் கசனியே நும்-தம் - சீறா: 277 /2
- அரசர் நாயகர் அப்துல் முத்தலிபை சென்று அடுத்து - சீறா: 343 /2
- அதிரும் மை கடல் தரளமே என அடல் அரசர்
- இதயம் மீதுற களித்து தம் இரு கரத்து எடுத்தார் - சீறா: 477 /3,4
- அரசர் நாயக நபிக்கு ஆண்டு ஓர் ஆறுடன் - சீறா: 518 /1
- அபுதுல் முத்தலிபு எனும் அரசர் நாயகர் - சீறா: 530 /2
- அரசர் நாயக நின் மனைக்கு எழுக என உரைத்தலும் அவர் போந்தார் - சீறா: 668 /2
- அகம் மகிழ்ந்திட செலும் என அரசர்_கோன் களித்து - சீறா: 775 /3
- இறையவன் தூதரே இ இரு நிலத்து அரசர் கோவே - சீறா: 822 /2
- முடியுடை அரசர் வீதி எங்கணும் முழங்க கண்டார் - சீறா: 927 /4
- வார வார் முரசு அறாத அரசர் வீதிகளும் கண்டார் - சீறா: 928 /4
- இருவரும் சம்மதித்து உரைத்தார் என குறைஷி குலத்து அரசர் இதயம் கூர்ந்து - சீறா: 1094 /1
- விண்ணகத்து அரசர் தோன்றும் விதி முறை அறியா வள்ளல் - சீறா: 1255 /1
- அகம் மகிழ்ந்து இனிது போற்றி அமரருக்கு அரசர் வாய்த்த - சீறா: 1259 /2
- அரசர் மிக்கு உவகை கூர்ந்து அ அணி துகில் இருத்தும் போதில் - சீறா: 1260 /2
- எதிர் இருந்து அரசர் பின்னும் இடருற தழுவி நோக்கி - சீறா: 1264 /1
- அரசர் ஆயிரர் இகலினின் மன வலிக்கு அணுவே - சீறா: 1526 /2
- காவலர் எவர்க்கும் மேலாய் காசினிக்கு அரசர் ஆகி - சீறா: 1562 /2
- விரியும் கதிர் மெய் சிறை தடம் கண் விண்ணோர்க்கு அரசர் பொருப்பின் இருந்து - சீறா: 1595 /1
- அரிய மகடூ அறுவர் உமறு அரசர் ஒருவர் அவனியினில் - சீறா: 1597 /3
- அரசர் நாயகன் திரு முனம் அழைத்துவந்தனரால் - சீறா: 1708 /4
- தெள் திரை புவனம் காக்கும் திறல் வலி அரசர் கோமான் - சீறா: 1747 /3
- தவிசினில் இருந்து வெற்றி தட முடி அரசர்_கோமான் - சீறா: 1751 /1
- அபுஜகில்-தனை அழைத்து அரசர் நாயகர் - சீறா: 1982 /3
- அரசர் கேசரி ஹபீபு எனும் திமஸ்கினுக்கு அரசர் - சீறா: 2010 /2
- அரசர் கேசரி ஹபீபு எனும் திமஸ்கினுக்கு அரசர்
- இரசிதம் பணி மணி தமனியம் இவை அனைத்தும் - சீறா: 2010 /2,3
- அரசர் நாயகர் அபசி நசாசியாம் அரசன் - சீறா: 2036 /1
- அன்பராம் முகம்மதுவுக்கு அரிய நபி பெயர் வானோர்க்கு அரசர் ஈந்த - சீறா: 2175 /1
- அரசர் அடல் அரி அகுமது உரைத்த மொழி அபித்தாலிபு அகத்தின் ஓர்ந்து - சீறா: 2176 /1
- குலத்து அரசர் இனிது உவப்ப கலிமா எண் திசை முழுதும் குலவி ஓங்க - சீறா: 2180 /2
- அரசர் யாவரும் வந்து அடுத்து எடுத்து நீராட்டி - சீறா: 2201 /3
- செய்கை ஈது என எழுந்தனர் மலைக்கு அரசர் - சீறா: 2241 /4
- விட்டு ஒளி பரப்பி ககனிடை படர்ந்தார் விறல் பெறும் விண்ணவர்க்கு அரசர் - சீறா: 2528 /4
- அமரருக்கு அரசர் மொழிப்படி திருந்த அலி-தமை அணை மிசை படுத்தி - சீறா: 2542 /1
- உற்ற துணை வானவர்க்கு அரசர் உரையின்படியால் பூழ்தி எடுத்து - சீறா: 2548 /3
- மல்லல் அம் புவனம் போற்றும் வானவர்க்கு அரசர் சொல்வார் - சீறா: 2849 /4
- விண்ணவர்க்கு அரசர் கூறும் மெய் மொழி எவர்க்கும் கூறி - சீறா: 2851 /1
- ஆனும் காவும் ஒவ்வாத சல்மான் எனும் அரசர்
- தானம் மிக்கு உயர் தலைவரின் வாழ்ந்திருந்தனரால் - சீறா: 2952 /3,4
- விதியவன் மொழி மறாது விண்ணவர்க்கு அரசர் கூறும் - சீறா: 3042 /1
- அரசருக்கு அரசர் செல்வத்து அரும் பொருள் அனைய செல்வி - சீறா: 3051 /2
- புரி முறுக்கு அவிழும் தொங்கல் புய வரை அரசர் கூடி - சீறா: 3052 /3
- பிற நகர் அரசர் செவ்வி பெண் கனி வதுவை வேண்டி - சீறா: 3054 /1
- வந்தனன் என்ன போற்றி வானவர்க்கு அரசர் கூற - சீறா: 3073 /2
- அமரருக்கு அரசர் கூற நபி அகம் மகிழ்ந்த வாறும் - சீறா: 3080 /2
- வானவர்க்கு அரசர் சொன்ன வாய்மையின் முதியோர் கூறும் - சீறா: 3081 /1
- அவ்வயின் இமையா நாட்டத்து அமரருக்கு அரசர் ஆதி - சீறா: 3088 /1
- வனை கழல் அரசர் நாப்பண் வரும் திறல் அலியும் நோக்கி - சீறா: 3189 /2
- அல் எனும் கூந்தலும் அரசர் சீயமும் - சீறா: 3260 /3
- அரசர்_நாயக நபி அளித்த வாசகம் - சீறா: 3266 /2
- அழிபடா பெரும் புகழ் அரசர் கேசரி - சீறா: 3336 /3
- விரிந்த வாசகத்தை கேட்டு விரைந்து எழுந்து அரசர் யாரும் - சீறா: 3340 /1
- இன்னன வேந்தரோடும் எண்பஃது அரசர் மொய்ப்ப - சீறா: 3406 /1
- வெருவரும் கனவு தோன்ற விழித்து எழுந்து அரசர் யாரும் - சீறா: 3419 /1
- அரசர் கேசரி என வரும் அகுமதும் நோக்கி - சீறா: 3465 /2
- அடிபடும் பறை பேரிகை உடைந்தன அரசர்
- முடி தகர்ந்தன சோடுகள் உதிர்ந்தன மூரி - சீறா: 3494 /2,3
- பல கதி பரியினோடும் படைக்கலத்து அரசர் சூழ - சீறா: 3678 /3
- அரசர்_நாயகர் மகள் மனை அடுத்து அரும் புதல்வன் - சீறா: 3744 /2
- அனசு உரைத்த மொழி கேட்டு நன்கு என தீனவர் சூழ அரசர்_கோமான் - சீறா: 3752 /1
- அரசர் அபூத்தல்காவும் மனையிடத்தின் உளர் எவர்க்கும் அளித்திட்டாரால் - சீறா: 3758 /4
- பரவி இரு பதம் போற்ற உயிர் துணைவர் எனும் அரசர் பலரும் சூழு - சீறா: 3759 /2
- அரசர்_நாயகம் முகம்மது சதுர்த்தலம் அடுத்தார் - சீறா: 3806 /4
- அரசர் நால்வரும் உயிர் எனும் தோழமையவரும் - சீறா: 3819 /2
- அசனி ஏறு என திரிந்தனர் சிலசில அரசர் - சீறா: 3891 /4
- ஆரம் வீற்றிருந்து இலகிய மணி முடி அரசர்
- பார தோள் பருப்பதத்தினும் புகுந்தன பகழி - சீறா: 3995 /3,4
- ஒன்றியாய் சென்று போயினர் அரசர் தம் ஊரின் - சீறா: 4020 /4
- வாய்ந்த நெஞ்சினர் ஆறுபத்தைந்து எனும் அரசர்
- மாய்ந்து போயினர் அவர்களில் தலைமை மன்னவர்கள் - சீறா: 4023 /2,3
- அரசர் அன்றி மற்று எவரையும் முகம்மது ஆண்டு ஆங்காங்கு - சீறா: 4027 /1
- அலை உற்றிடு வன் குபிர் அரசர் அடைந்த பெரும் பாசறை ஏகி - சீறா: 4041 /2
- அரசருக்கு அரசர் நீண்ட பாசறை அமைத்தார் அன்றே - சீறா: 4184 /4
- அறம் திகழாத நெஞ்சர் மற்று உள அரசர் யாரும் - சீறா: 4393 /3
- ஆங்கு வைத்திரும் என்றனர் அரசருக்கு அரசர் - சீறா: 4416 /4
- சினத்தொடும் படித்த அறிவொடும் உரைத்த செய்கை கேட்டு உவமை இல் அரசர்
- மனத்தினில் களிப்புற்று அரிய ஈமானை வளர்த்தவராம் என புகன்று - சீறா: 4477 /1,2
- ஆடல் வாசகம் கேட்டலும் உம்பர்க்கும் அரசர்
- சேடு கொண்ட மேற்போர்வையை திரு கரத்து எடுத்து - சீறா: 4615 /1,2
- அரசர் போற்றிய ஆல நபி மறை - சீறா: 4771 /2
- விண்ணவர்க்கு அரசர் நாளும் விரும்பி அர்ச்சனை செய்து ஏத்த - சீறா: 4912 /1
- எண்ணரும் அரசர் ஈண்டி ஏவலின் இறைஞ்சி நிற்ப - சீறா: 4912 /2
- அறை கழல் அரசர் பணி பதாம்புயத்தில் அழுந்திட சிரசினை வைத்து - சீறா: 5012 /3
