# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- வரும் அவர் எதிர்நின்று ஒரு மொழி கேட்ப மறுமொழி கொடுத்திட அறியேன் - சீறா: 3 /2
- கூறையும் குழலும் குடுக்கையும் தடுக்கும் கொண்டு எடுத்து அவர் நிரை சாய்த்து - சீறா: 34 /3
- வானவர்க்கு இறைவன் ஜபுறயீல் பலகால் வந்து அவர் மெய் ஒளி பாய்ந்தே - சீறா: 80 /3
- அணித்து வைத்திருப்ப கண்டேன் அவர் எவர் அறியேன் என்றார் - சீறா: 108 /4
- புடை இருந்து அவர் செய் அறம் எலாம் திரண்டு ஓர் புத்திர வடிவெடுத்து என்ன - சீறா: 139 /3
- மேலவர் என செய்திருந்து அவர் மதலை வேந்தர் ஐபறு-வயின் புரந்து - சீறா: 145 /2
- தடம் புயங்களின் மா நிலம் குடியிருப்ப தயங்கி அங்கு அவர் பெறும் அரசர் - சீறா: 159 /3
- மந்தரம் அனைய தடம் புயரிடத்தில் வந்து இருந்து அவர் தரு மதலை - சீறா: 163 /3
- மல் அலை திணி தோள் அரசர் நாயகர்-தம்-வயின் உறைந்து அவர் பெறு மதலை - சீறா: 164 /3
- பெயரிய களிறுக்கு ஓர் பிடியும் போல் அவர்
- உயிர் என இருந்து அசைந்து ஒசிந்த பூம் கொடி - சீறா: 174 /2,3
- நிரைநிரை செறிந்து அங்கு அவர் உரை மறாது நின்றிடும் பணிவிடைக்கு எனவே - சீறா: 235 /4
- கடந்து வந்து ஒருவர் நின்றனர் அவர் செம் கரத்தினில் கிண்ணம் ஒன்று ஏந்தி - சீறா: 249 /2
- நிலைபெறும் சுரமும் கடந்து அவர் நடந்து நீள் வரை அனைய மா மதிள் சூழ் - சீறா: 360 /3
- பதியினை அடுத்தார் அவர் மனை புகுந்தார் பாவையர் பலரும் வந்து அடைந்து - சீறா: 361 /1
- தன் உயிர் அனைய முன்னவர் இல் சார்ந்து அவர்
- பொன் அடி வணங்கிய பொருவு இல் தங்கையை - சீறா: 484 /1,2
- பேதமற்று அவர் உரைத்ததும் கண்டதும் பெரியோன் - சீறா: 563 /3
- கடுத்து நோக்கி அங்கு அவர் உளம் கலங்க கட்டுரைகள் - சீறா: 568 /1
- அரசர் நாயக நின் மனைக்கு எழுக என உரைத்தலும் அவர் போந்தார் - சீறா: 668 /2
- அவர் அலால் நபி பின் இல்லை அவர் உம்மத்து ஆனோர்க்கு எல்லாம் - சீறா: 826 /2
- அவர் அலால் நபி பின் இல்லை அவர் உம்மத்து ஆனோர்க்கு எல்லாம் - சீறா: 826 /2
- சிந்தை களிகொண்டு அவர் செழும் கரம் அறைந்தே - சீறா: 896 /3
- செருக்கு அறுத்து அவர் உடல் சிதைத்து திக்கு எலாம் - சீறா: 912 /3
- நீங்கிடாது அவர் உயிரினை பருக நேரலர் கை - சீறா: 952 /3
- ஏதமற்றவர் அவர் இவர் அலது வேறு இலையால் - சீறா: 955 /3
- நின்னை அலது இலை எனவே அவர் உரைத்த மொழி அனைத்தும் நிகழ்த்தி அன்றே - சீறா: 1082 /4
- படி ஆளும் முதியாரில் யாவர் அவர் மணம் பொருந்த பகர்ந்திடாதார் - சீறா: 1085 /2
- தன் இதய மலர் மொழி தேன் நா வழியே ஒழுகி அவர் செவியில் சார - சீறா: 1088 /2
- முன்னதாக வந்து அவர் நிறுவுவர் என முதலோன் - சீறா: 1234 /3
- அந்த நல் உரை கேட்டனன் அவர் உரைப்படியே - சீறா: 1289 /1
- என்று அவர் உரைப்ப கேட்ட இளவல் புன்முறுவல் தோன்ற - சீறா: 1353 /1
- முகம்மது என்போர் அவர் மொழி மறாது நின்றோர் - சீறா: 1354 /2
- அந்தரத்தின் வழியா விடற்கு இனி ஓர் ஐயம் இல்லை என அங்கு அவர்
- புந்தியில் கருதி வேறுவேறு கொலை பூணு நாளில் வரவு ஓதுவாம் - சீறா: 1428 /3,4
- தேன் அவிழ் தொடையாய் வல கரம் வழங்காது என அவர் திருமொழி மறுத்தான் - சீறா: 1445 /4
- பாசம் அற்று அவர் இடர் பார்த்திலேன் என - சீறா: 1470 /3
- அன்னவர் முன்னர் ஏகி அவர் நிலை கொண்ட தீனின் - சீறா: 1561 /1
- இகலும் தீங்கு மனத்து இருத்தி எழுந்தாரெனில் அங்கு அவர் கரத்தில் - சீறா: 1589 /1
- வேறு உரைத்தவர் அவர் நரகின் வீழ்வரால் - சீறா: 1630 /4
- தண் தரள கதிர் வடிவின் முகம்மதினை குறைபடுத்தி அவர் தம் வாக்கின் - சீறா: 1640 /1
- கொண்டவர்கள்-தமையும் அவர் மனையும் புறம்படுத்தி நமர் குலத்துக்கு ஆகா - சீறா: 1640 /3
- கூறு கொண்டு அவர் சிந்தையில் பலபல குறித்து - சீறா: 1671 /3
- பிந்திடா மணம் முடித்தனன் அவர் பெரும் பொருளால் - சீறா: 1687 /2
- பெரும் படைப்பு எனும் அவர் பிடித்த வல்லயம் - சீறா: 1797 /1
- திறனுற கண்டு அவர் செப்பும் செய்தியும் - சீறா: 1826 /3
- பண்டு மேலவர் காரணப்படிக்கு அவர் கலிமா - சீறா: 1852 /1
- கருகி அங்கு அவர் வலி இழந்திடுதல் கண்டறி-மின் - சீறா: 1880 /2
- பதியினுக்கு அடுத்து ஒரு-பால் உற்றார் அவர் - சீறா: 1990 /4
- இன்ன வாசகம் அனைத்தினும் கேட்டு அவர் எவரும் - சீறா: 2035 /1
- விலகி அங்கு அவர் கொணர்ந்த பல் பொருளையும் வெறுத்தான் - சீறா: 2037 /4
- அணைத்து உயிர் அனைத்தும் காத்தற்கு அவர் அலது இல்லை அன்றே - சீறா: 2106 /4
- வரை என வளைந்து அவர் வாழும் நாளினில் - சீறா: 2147 /4
- அங்கு உறைந்து அவர் அகத்து அன்பு கூர்தர - சீறா: 2154 /1
- நபி உரைத்தவை உரைப்ப கேட்டு அவர்
- திடம் பெற இஃது நன்று என்ன சிந்தையின் - சீறா: 2161 /2,3
- கருனுதாலிபு மட்டினும் தொடர்ந்து அவர் கலைந்தார் - சீறா: 2225 /2
- நேயமுற்று எழுந்து அங்கு அவர் நீள் மனை - சீறா: 2329 /2
- அறிவ அரும் அவர் ஐயர்க்கு முன்னரும் - சீறா: 2330 /2
- சிறியதந்தையரும் அவர் சேய்களும் - சீறா: 2330 /3
- உறவின் உற்றவரும் அவர் ஒக்கலும் - சீறா: 2330 /4
- ஆதரத்தொடும் அங்கு அவர் போயினார் - சீறா: 2345 /4
- அன்னதால் மார்க்கம் மாறும் அவர் உயிர் செகுப்ப வேண்டி - சீறா: 2366 /1
- பன்னுக என்றான் கேட்டு அங்கு அவர் எதிர் பகர்வதானார் - சீறா: 2385 /4
- வந்திருந்தனர் பிறர் அவர் அறிகிலா வண்ணம் - சீறா: 2459 /4
- திகை மறுத்து அவர் இருவரும் வரும் நெறி சேர்ந்தான் - சீறா: 2645 /4
- புகல் அரிய பிழை பொறுத்து அங்கு அவர் செயலுக்கு இயல்படுத்தல் புந்தி நேர் என்று - சீறா: 2662 /2
- இனும் முகம்மதினை பரவி கேட்கில் அவர் இரங்குவர் என்று இதயம் தேறி - சீறா: 2670 /2
- தாமதியாது அவர் சார்பில் சார்க என - சீறா: 2765 /2
- என்னையும் காப்பர் போல எடுத்து அவர் கொடுத்த மாற்றம்-தன்னை - சீறா: 2821 /3
- அற்புடன் எடுத்து அங்கு அவர் கரத்து அளித்தார் அவர்களும் நிலம் அளித்தனரால் - சீறா: 2853 /4
- ஒப்ப அரும் திறனும் தலைமையும் சிறந்தோர் உவர் இவர் அவர் என ஓடி - சீறா: 2856 /3
- பரிவு பெற்று இருந்தார் அவர் திரு மனையில் பார்த்திவர் எனும் இறசூலே - சீறா: 2866 /4
- புக்கினர் அவர் சொல் உண்மை என்று ஈமான் கொண்டு உளம் பொருந்தி தீன் நிலையை - சீறா: 2888 /2
- மார்க்கமும் கொண்டு இ அறபினில் வருவர் என்று உரைத்தனர் அவர் வகுத்ததால் - சீறா: 2899 /3
- முறை வழி முகம்மது எனும் நபி அறபின் வருகுவர் என அவர் மொழிய - சீறா: 2902 /3
- படுத்தும் பாடு அறிகுவம் என அவர் கண் முன் பரிவின் - சீறா: 2916 /2
- என்ன ஓர் முறி எழுதி அங்கு அவர் கரத்து ஈந்தான் - சீறா: 2928 /4
- ஈத்தம் கன்று முந்நூற்றையும் எடுத்து அவர் இருந்த - சீறா: 2932 /1
- கருவறுத்து அவர் பகை களைய வேண்டுமால் - சீறா: 2987 /4
- புள்ளுவத்து அவர் தலம் புகுத்தி போயினான் - சீறா: 3273 /4
- எண்மரை அவர் மொழிக்கு இணங்க சேர்த்து இனிது - சீறா: 3319 /2
- புக்கி அங்கு அவர் செகுத்து நம் புகழ் நிலை நிறுத்தற்கு - சீறா: 3436 /3
- ஒற்றரை திசைதிசை விடுத்தனர் அவர் ஓடி - சீறா: 3442 /2
- சுற்றிப்பார்த்து அவர் வரும் வழி-தனில் ஒரு சுரத்தில் - சீறா: 3442 /4
- துடவை சுற்றிய ஷாமினை துறந்து அவர் உறைந்த - சீறா: 3447 /1
- போய் அவர் உறைந்த பதியினை வளைந்து புரிசைகள் துகள் எழப்படுத்தி - சீறா: 3609 /3
- வீணினில் அவர் உயிர் இறத்தல் மேயினன் - சீறா: 3618 /1
- அங்கு அவர் ஒருவரும் அறிகிலா நடு - சீறா: 3657 /3
- வரிசை நம் நபி வந்தனர் அவர் திரு மனையின் - சீறா: 3740 /4
- ஆதரத்தின் இவர் அவர் கை கொடுத்ததுவும் கொணர்ந்ததுவும் அறைந்திட்டாரால் - சீறா: 3751 /4
- அந்த நாள் ஒழிந்து அவர் அடு படையொடும் அரிதில் - சீறா: 3821 /1
- சொன்ன மொழி தீ அங்கு அவர் காதில் சுட மேன்மேல் - சீறா: 3914 /1
- வாரும் என்று அவர் அடிக்கடி விளிக்கின்ற வாய்மை - சீறா: 4007 /1
- விரைவுடன் எழுந்து அங்கு அவர் மனை போந்தார் வீந்தவன் மனையிடத்து உறையும் - சீறா: 4117 /2
- விடுத்து அவர் நடப்ப நபி மெத்தவும் இரங்கி - சீறா: 4135 /3
- விடுத்து இயம்பும் என்று உரைத்தலும் அவர் விளம்புவரால் - சீறா: 4171 /4
- ஆங்கு அவர் உணர்ந்து சேனை அனைவரும் ஒருங்கில் கூடி - சீறா: 4186 /1
- அ தருணத்தின் ஏகி ஆங்கு அவர் ஆவி சோர - சீறா: 4196 /3
- நலிவு இலாது அவர் காக்கவும் நன்று அரோ - சீறா: 4243 /4
- தரும் கை வள்ளலார் அங்கு அவர் கதத்தினை தவிர்த்தே - சீறா: 4271 /3
- சிந்தை கூர்ந்து அவர் அருள்செயின் சேணொடு இ உலகும் - சீறா: 4278 /1
- தவமும் காட்சியும் எய்தி அங்கு அவர் தலம் சார்ந்தார் - சீறா: 4284 /4
- உரை விண்டனர் அவர் கொண்டனர் இவரும் பிறருளரும் - சீறா: 4334 /2
- ஆங்கு அவர் இறையோன் தூதர்-அவரொடும் தீனரோடும் - சீறா: 4392 /1
- ஆங்கு அவர் திறமும் கேளிரும் நிதியும் அழிதர தூடணித்து இறையோன் - சீறா: 4463 /1
- முனைக்கும் ஆங்கு அவர் சோரியின் முற்றுமே - சீறா: 4497 /2
- அதிக கேண்மையர் அன்பினர் ஆங்கு அவர் - சீறா: 4517 /4
- நயம் மிகுந்த தானாபதி-தமை அவர் விடுத்தார் - சீறா: 4635 /1
- என்று கூறலும் கேட்டு அவர் இசைந்து நீர் நபி-பால் - சீறா: 4639 /1
- தீது உறும் படிறு அன்று அவர் உரைத்தது திடம் என்று - சீறா: 4643 /1
- காதலாய் அவர் கொள்ள மஆது சொல் - சீறா: 4651 /3
- சகுதுவுக்கு அவர் தோற்றுபு சாற்றினார் - சீறா: 4653 /4
- ஏற்றமாம் உறவு ஏது இனம் ஏது அவர்
- ஆற்றல் ஏது அருள் ஏது அறம் ஏது அரோ - சீறா: 4654 /3,4
- அஞ்ச ஆடவரை கொலைசெய்து அவர்
- வஞ்சிமாரை மதலையர்-தம்மொடும் - சீறா: 4655 /1,2
- செஞ்ச ஊழியம் செய்வித்து அவர் பொருள் - சீறா: 4655 /3
- சிறைசெய்தோம் என சென்று அவர் செப்பலும் - சீறா: 4662 /1
- செல்வமுடன் நபியும் அவர் சேனைகளும் சூழ்ந்து இருப்ப செபுறயீலும் - சீறா: 4674 /1
- மன்னும் இரு விழியால் அன்புடன் நோக்கி பார்க்க அவர் மவுத்தானாரால் - சீறா: 4675 /4
- அ பரிசு அங்கு அவர் நினைப்ப அந்தரத்திலிருந்து கதிர் அனேக கோடி - சீறா: 4677 /1
- ஓதும் மொழிக்கு அவர் உவந்த உண்மை கண்டு நின்ற இயல் உலுமாம் சொல்வான் - சீறா: 4682 /1
- அவர் அவை உரைத்து நாயன் அருள் பெற தொழுது வேறு - சீறா: 4693 /1
- அன்று அவர் கிருபையாகி அகம் மகிழ்ந்து இவரோடு என்றும் - சீறா: 4702 /3
- நல் கனி அருந்தும் என்றார் நயந்து அவர் உரை தப்பாமல் - சீறா: 4708 /3
- ஒப்பிலான் தூதர் முன்னர் உரைத்து அவர் விண்ணில் சேர்ந்தார் - சீறா: 4713 /3
- அவர் அது குறித்திடாமல் அடித்தடித்து அன்னை மேனாள் - சீறா: 4734 /1
- பாடு உறு பசி கண்டு அவர் அனைமார்கள் பயோதரம்-தனை முனிந்து இனிமேல் - சீறா: 4756 /3
- பூரண கிருபை கடல் எனும் நபியை போற்றி நின்று அவர் அடி புகழ்ந்தே - சீறா: 4762 /4
- போய் அவர் நகைக்கப்பெற்றேன் புறத்து ஒரு பொருளும் காணேன் - சீறா: 4763 /3
- மைந்தர்கள் துயரம் என்-தன் வருத்தமும் அவர் சூழ் சொன்ன - சீறா: 4789 /1
- இச்சையாய் அவர் இன்புற வாழ்ந்தனர் - சீறா: 4799 /1
- என்று கூற அவர் எச்சரிக்கையாய் - சீறா: 4821 /1
- கீண்டினார்க்கும் கிடைப்ப அரிதால் அவர்
- வேண்டு திக்கும் விரைந்து சென்று எங்கணும் - சீறா: 4830 /2,3
- இடுதி நள்ளிடை என்று அவர் ஏவிட ஏவை - சீறா: 4833 /2
- வெருவி ஓடினர் நாலைந்து விசை அவர் மேல் நாம் - சீறா: 4839 /2
- இயைந்திடாது அவர் போர்செய்ய வேண்டும் என்று இகலின் - சீறா: 4840 /1
- இருவரும் பொரும் போரினில் அவர் இடைந்து உடையில் - சீறா: 4841 /1
- ஒருமையாய் வர சொலும் அவர் மறுப்பரேல் உடல் நாய் - சீறா: 4841 /3
- வந்தவன் நபியை கண்டே அவர் மனத்து இயல்பும் தேர்ந்து - சீறா: 4869 /1
- என்று அவர் அடங்கலும் இரைந்து மொழி கூற - சீறா: 4899 /1
- முன் தருதிர் என்று அவர் மொழிந்து உளம் மகிழ்ந்தார் - சீறா: 4899 /4
- அறை கழல் வீரர் அங்கு அவர் பின் ஏகினார் - சீறா: 4943 /4
- மட்டிலா காயத்தின் வதைக்கின்றார் அவர்
- தொட்டு அணி கலன்களும் தொடர்ந்து பற்றினான் - சீறா: 4947 /3,4
- இசைத்து எனை விட்டிரால் அவர் பின் ஏகியே - சீறா: 4993 /4
