# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தரையினில் படிந்தே அருள் கடை சுரந்த தரு இனம் வெருவிட கிடக்கும் - சீறா: 56 /4
- உறுதியாய் முகம்மதை அருள் என்று உன்னியே - சீறா: 291 /3
- நம்மை ஆள்பவன் அருள் நமக்கு உண்டு என்னவே - சீறா: 313 /2
- எண்ண அரும் புதுமை காரணம் வளர இறையவன் திரு அருள் வளர - சீறா: 378 /3
- தானவன் அருள் தழைத்து எழு முகம்மது-தமக்கு - சீறா: 589 /2
- வருகுவன் சிறியேன் உம்-தம் மனத்து அருள் அறியேன் என்றார் - சீறா: 602 /4
- யான் என உதவும் செம் கை அருள் எனும் கடலினாரே - சீறா: 617 /4
- உறுதி ஷாமினுக்கு ஏகி இங்கு அடைகுவன் உமது அருள் உளதாகில் - சீறா: 653 /2
- அருள் கொண்ட முகம்மதுன் அன்புறவே - சீறா: 704 /3
- திறம் நிறை அருள் நல் மானம் தேர்ச்சியில் தெளிந்த கல்வி - சீறா: 792 /3
- அரும் தவத்தவனே ஆதி அருள் ஒளி அவனின் நீங்காது - சீறா: 824 /1
- பன்ன அரும் சிறப்பு உடை அருள் கண் பார்வையும் - சீறா: 903 /1
- பொறுத்து நல் அருள் எம்-வயின் புரிக என போற்றி - சீறா: 959 /2
- மக்கம் ஊர் கிலாபு அருள் குசை அப்துல் முனாபுக்கு - சீறா: 974 /1
- அயர்வு இலாது உரைத்த சொல் கேட்டு அருள் உறை அபித்தாலீபு - சீறா: 1072 /1
- அருள் இலா மன கொடும் கொலை கரவிடர் அடுத்து - சீறா: 1230 /1
- தாங்கும் மெய்ப்பொருள் அறிவு அருள் குணம் தயவு இரக்கம் - சீறா: 1278 /1
- மா தவத்தினன் ஒலீது அருள் மதலையை கொடுபோய் - சீறா: 1388 /1
- நறை தட புய ஒலீது அருள் மகனை முன் நடத்தி - சீறா: 1389 /2
- பெலனுறும்படி எனக்கு அருள் பிறிது இலை எனவே - சீறா: 1505 /3
- கரம் தங்கிய நல் அருள் பெருகும் ஹபீபு முகம்மது உரைத்தனர் ஆல் - சீறா: 1591 /4
- அருள் ஹபீபு எனும் அரசனுக்கு அறிந்திட உரைத்து - சீறா: 1678 /3
- அவன் அருள் நம்மிடத்து அகல்வது இல்லையால் - சீறா: 1789 /4
- தனிப்பவன் அருள் மரக்கலத்தின் சார்பினால் - சீறா: 1791 /2
- தானவன் அருள் எனும் தானை முன் செல - சீறா: 1807 /4
- வலியவன் அருள் நின் மகவிடத்தினில் மலிவாய் - சீறா: 1879 /2
- தெரி மறை மாலிக் அருள் அரசு அறியா சிந்தையன் எனவும் மா மதியை - சீறா: 1937 /1
- வம் என திருவாய் உரை அருள் கொடுத்து முகம்மது மருங்கினில் இருத்தி - சீறா: 1941 /3
- இருந்த அ தசையை முகம்மது நோக்கி இறைவன் அருள் என குறித்து - சீறா: 1951 /2
- அருள் கிடந்த கண்கடை சிவப்புண்ட அ போதில் - சீறா: 1994 /4
- மாசிலான் அருள் பெருகிய மக்க மா நகரில் - சீறா: 2015 /1
- அருள் அடைகிடந்த கண்ணும் அழகு ஒளிர் முகமும் சோதி - சீறா: 2059 /1
- ஒல்லையின் எனது சொல் கேட்டு வந்து அருள் அளிக்க வேண்டும் - சீறா: 2068 /4
- பேதையர்க்கு அரசினை அருள் பெரியவன் தூதர்க்கு - சீறா: 2206 /1
- ஆதி-தன் அருள் வானவர்க்கு அரசு எனை அடுத்து - சீறா: 2215 /1
- பேறு பட்டமும் தந்தவன் அருள் என பெரிதின் - சீறா: 2226 /3
- இ தலத்தில் வந்து அடைந்தனன் இனி அருள் கடைக்கண் - சீறா: 2235 /3
- துப்பினன் ஈதோ அடுத்தனன் சற்றே தூர நின்றிட அருள் பணித்து என் - சீறா: 2324 /3
- அந்த வேளையில் அருள் உடை அமரருக்கு அரசன் - சீறா: 2459 /1
- முறையின் ஏகினர் இறை அருள் நிறை முகம்மதுவே - சீறா: 2677 /4
- நிகரிலான் அருள் தூதுவர் நெடும் கரம் நீட்டி - சீறா: 2687 /1
- இதம் தரும் பெரும் புதுமையை அருள் நபி இறசூல் - சீறா: 2693 /1
- மாசிலான் அருள் கொடு நடந்த வாகன - சீறா: 2749 /1
- அல்லலுற்று உறைந்தேன் பல் நாள் அருள் அடைகிடக்கும் கண்ணாய் - சீறா: 2843 /4
- அரிகள்-தம் செய்கைகள் அனைத்தும் கேட்டு அருள்
- பெருகிய மனத்தினில் பிரியமுற்று எழில் - சீறா: 2995 /1,2
- தானவன் அருள் ஈது என்ன தட பெரும் புளகம் பூத்த - சீறா: 3081 /4
- ஆதி முன் உரைத்து நின்றார் அருள் கடை நோக்கி அன்றே - சீறா: 3094 /4
- அம்புய மலரில் சேந்து செ அரி ஆர்ந்து அருள் அடைகிடந்த கண் கடையின் - சீறா: 3159 /1
- அரு மறை மணத்த வாயும் அருள் அடைகிடந்த கண்ணும் - சீறா: 3186 /1
- அருள் அபூபக்கர் வெற்றி அடல் அரி உமறு கத்தாப் - சீறா: 3232 /1
- சுருதி வல்லவன் அருள் சுரந்த நம் நபி - சீறா: 3292 /1
- உன் உளத்து இசைந்து அருள் உரை செய்வீர் என - சீறா: 3334 /3
- அருள் அறம் பயிலா சிந்தை அபாசுபியானுமாக - சீறா: 3358 /3
- மின்னும் வாள் வலி எனக்கு அருள் என விளம்பினரால் - சீறா: 3466 /4
- புரந்தராதிபர்க்கு அரி உமறு அருள் புதல்வியரை - சீறா: 3733 /1
- கரைத்த மும்மத களிறு எனும் கறுபு அருள் புதல்வன் - சீறா: 3767 /1
- திட வய பரி கலபு அருள் புதல்வன் செப்புவனால் - சீறா: 3772 /4
- உறும் அமர் புலி கலபு அருள் உபை உரைத்ததுவும் - சீறா: 3775 /3
- குவிதரும் துணையவரொடும் ஒலீது அருள் குரிசில் - சீறா: 3782 /1
- அருள் தங்கில கண் அபசி திறன் மன்னவர் எல்லாம் - சீறா: 3919 /2
- ஒலீது அருள் பூசல் ஏறு அனான் - சீறா: 3973 /2
- உன்னும் வஞ்சகன் கலபு அருள் மகன் உபை என்னும் - சீறா: 4008 /1
- காரண கடவுளை கரையிலா அருள்
- வாரியை தொழுது அடி வணங்கினான் அரோ - சீறா: 4068 /3,4
- இக்கிரிமாவை காலிது என்பவனை இசை உடை கறுபு அருள் சேயை - சீறா: 4079 /1
- என்றனர் சல்மா எனும் உயிர் தோழர் ஈன்று அருள் முகம்மது என்பவரால் - சீறா: 4088 /4
- அறம் குலவு கத்தன் அருள் பெற்ற சில ஆயத்து - சீறா: 4139 /3
- சிந்தை நன்கு அருள் கூர்ந்து திறன் மிகும் - சீறா: 4223 /1
- அறத்தின் மிக்க அருள் கடல் ஐயனே - சீறா: 4231 /1
- கொடியன் தீமை பொறுத்து அருள் கொற்றவ - சீறா: 4232 /3
- தானம் அருள் இறை நீதி அறிவு பொறை எள்துணையும் தாங்கிலாதார் - சீறா: 4298 /1
- கக்கன் அருள் முன் சுற்றிட வளைந்தார் குபிர் களைந்தார் - சீறா: 4322 /4
- வற்றாது அருள் மிக்கார் நபி புக்கார் மதினத்தில் - சீறா: 4337 /4
- அறம் மேவினர் அ மாதினை அருள் பார்வையில் நோக்கி - சீறா: 4340 /1
- உயர் மெய் தவம் உடையீர் அருள் இரங்கீர் என உரைத்தாள் - சீறா: 4346 /4
- அருள் அவுபு என்னும் எறுழ் வலி அரசன் அசத்து எனும் குலத்தவர் சூழ - சீறா: 4441 /3
- மறுத்து எதிர் உரைப்பது என் என மறுகி மஆது அருள் சகுதொடு சகுதும் - சீறா: 4472 /2
- அபுதுவத்து அருள் மைந்தன் அடங்கிலா - சீறா: 4486 /1
- துன்று தவத்தின் இடமோ பொறை இடமோ அருள் இடமோ தொலையா வேத - சீறா: 4523 /2
- மிகை மசுவூது அருள் வீரனே என - சீறா: 4570 /3
- மித்திரன் குட திசை எழ கறுபு அருள் வீரன் - சீறா: 4617 /1
- கோது இலா மனத்து இருத்தினர் நபி அருள் கூர்ந்தே - சீறா: 4643 /4
- ஆற்றல் ஏது அருள் ஏது அறம் ஏது அரோ - சீறா: 4654 /4
- ஐயம் இல்லை அல்லா அருள் ஈது என்றார் - சீறா: 4656 /4
- இன்பமாம் காய்கள் காய்த்திட்டு இறை அருள் பழுத்த கொம்பே - சீறா: 4690 /3
- அவர் அவை உரைத்து நாயன் அருள் பெற தொழுது வேறு - சீறா: 4693 /1
- பேறு உறும் சாட்சியாக வைத்து அருள் பெருகி பின்னும் - சீறா: 4695 /4
- பெற்ற அருள் அனசை கூவி பிரியமாய் தயிரும் நெய்யும் - சீறா: 4703 /2
- அருள் பெற சலாமும் கூறி அன்னை-தன் சலாமும் சொல்லி - சீறா: 4705 /1
- கைவண்ணம் காட்டி சோகை காத்து அருள் செய்து பாரில் - சீறா: 4728 /3
- ஐயனே அவன் ஆருயிர்க்கு இன் அருள்
- செய்ய வேண்டும் என மொழி செப்பினான் - சீறா: 4777 /3,4
- அன்ன நோயற்கு அருள் என்று அளித்தனர் - சீறா: 4778 /3
- குறை அவள் இரந்து கூற நபி அருள் கூர்ந்து நாம் ஓர் - சீறா: 4797 /1
- அடுக்கும் அன்பருக்கு உதவி செய் நபி மனத்து அருள் போல் - சீறா: 4834 /3
- ஆதி ஆணை தப்பாது என அருள் நபி இயம்ப - சீறா: 4843 /1
- அருள் பெறும் இசுலாமான அரிவையர் புதல்வர் மற்றோர் - சீறா: 4888 /1
- பரக்கும் எளியர்க்கு அருள் பகுத்து அருள நெஞ்சில் - சீறா: 4895 /1
- ஆன் கிடந்த கைத்தல தல்கா அருள் உதுமானும் - சீறா: 4915 /4
- அருள் கடம் பூண்டவர்க்கு அன்பர் ஆகிய - சீறா: 4952 /1
- அருள் கடம் பூண்ட மலர் விழி குரிசில் அடி தொழும் மன்னரை நோக்கி - சீறா: 5023 /1
