# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- அந்தரம் அலது வேறிடம் இலை என்று அழு குரல் மயங்குவ போலும் - சீறா: 44 /4
- சின கரி முனை கோட்டு இள முலை புலவி திருத்தும் பொய் அலது பொய் இலையே - சீறா: 76 /3
- வன கனி கறுத்த குலை களவு அலது மறுத்து ஒரு கொலை களவு இலையே - சீறா: 76 /4
- துருவை மேய்த்து அரு நீர் ஊட்டி தோன்றுவர் அலது நீங்கார் - சீறா: 401 /4
- அபசி மா நசுறானிகள் மாயமோ அலது
- புவியில் பூதங்கள் அலகைகள் செய்தொழில் பொருளோ - சீறா: 452 /2,3
- எம் மனை அலது வேறு இடம் உண்டோ என - சீறா: 538 /3
- நபியும் இங்கு இவர் அலது வேறு இலை இவண் நபிக்கு - சீறா: 565 /1
- மதுர மென்_மொழியான் உத்துபா அலது மறுத்து எவர் உளர் என தேர்ந்தார் - சீறா: 675 /4
- ஏவல்செய்து உறைவது அலது மானிடர் காலிடுவதற்கு அரிது செம் நெருப்பு - சீறா: 687 /2
- ஒருவனே அலது வேறு இலை என்று உன்னியே - சீறா: 749 /2
- உரியர் நீர் அலது எவர் என அபூபக்கர்க்கு உரைத்தான் - சீறா: 834 /4
- வஞ்சனை தொழில் அலது வேறு இலை என மறுத்தான் - சீறா: 850 /4
- ஏதமற்றவர் அவர் இவர் அலது வேறு இலையால் - சீறா: 955 /3
- தோற்றம் நும்மிடத்து அலது வேறு இலை சுடும் கனலை - சீறா: 969 /1
- ஆற்றும் பேற்றியால் உமதிடத்து அடைகுவது அலது
- வேற்றிடம் புகா புக்கினும் மெய்யினில் வெதுப்ப - சீறா: 969 /2,3
- நின்னை அலது இலை எனவே அவர் உரைத்த மொழி அனைத்தும் நிகழ்த்தி அன்றே - சீறா: 1082 /4
- நல் நலம் பெறு நபிகள் நாயகமும் நீர் அலது
- மன்னு மால் நில நபி இனி இலை என வகுத்தான் - சீறா: 1294 /3,4
- தழுவி என் உயிர் நீ அலது இலை என சாற்றி - சீறா: 1385 /2
- அலது அபூஜகிலினை கொடு தீன் நிலை-அதனை - சீறா: 1505 /2
- வென்றி கொண்டனம் இலை அலது இவண் நெறி மேவும் - சீறா: 1536 /2
- நிகர்க்கு அரிய குபல் அலது முதல் பிறிது ஒன்று இல்லை என நிறுத்தி மேலும் - சீறா: 1642 /3
- மனக்குறையோ அலது உனது மதி திறனோ அறிகிலன் மும்மறையும் தேர்ந்தோய் - சீறா: 1653 /2
- பொருத்தவும் நினை அலது வேறு இலை செழும் புவிக்கே - சீறா: 1672 /4
- முழுதும் வெற்றியே அலது இடர் இலை என முதலோர் - சீறா: 1683 /3
- அஞ்சினர் அலது எதிர்ந்தவரும் இல்லையால் - சீறா: 1812 /4
- முடிவுறும் காலத்து இயற்கையோ அலது முகம்மதை குறைபட நினைத்த - சீறா: 1904 /1
- வெல் வித புதுமை காரணம் அலது வேறு துன்பு இலை என விரிப்பார் - சீறா: 1907 /4
- மன நிலை கவரும் கடி தட அரவின் வால் அணி கிடந்ததோ அலது
- சினவு வில் காமன் மலைக்கும் தன் மனைக்கும் சேர்த்திய மய நடு நூலோ - சீறா: 1968 /2,3
- தரையில் யான் அலது இலை என அபூஜகில் சாற்ற - சீறா: 1994 /3
- கனக்க வைத்தல் யான் அலது இலை என கழறினனால் - சீறா: 2047 /4
- கோட்டு உடை கலையினோடும் கூடிற்றோ அலது ஓர்பாலில் - சீறா: 2087 /1
- அணைத்து உயிர் அனைத்தும் காத்தற்கு அவர் அலது இல்லை அன்றே - சீறா: 2106 /4
- நபி உமை அலது இலை என்ன நண்பொடும் - சீறா: 2130 /3
- உப்பு வாரியுள் அமிழ்த்துவன் அலது ஒரு வரையால் - சீறா: 2237 /2
- அலது என் ஊழ் விதி பயனோ படி புரந்திடும் பெரும் பலனோ - சீறா: 2311 /3
- இரும் என இருத்தி நோக்குவர் அலது என் இடர் தவிர்த்திடுபவர் இலையே - சீறா: 2312 /4
- கவர் அற பிணித்த காவலன் அலது கட்டு அறுப்பவர் எவர் என்ன - சீறா: 2314 /3
- பன்னெடும் காலம் இது நினைவு அலது வேறு உரை பகர்ந்திருந்து அறியேன் - சீறா: 2316 /3
- ஈங்கு இவன் உரைக்கும் வாய்மை இதம் அலது அயிதமேனும் - சீறா: 2374 /1
- வழி வசம் அலது வேறு ஓர் வடு வரும் தகைமை காணேன் - சீறா: 2386 /2
- உங்களை அலது வேறு உலகில் இல்லையே - சீறா: 2417 /4
- அலது வேறு இலை என செழும் மதீன மன்னவர்கள் - சீறா: 2480 /1
- குற்றுவார் சிலர் அடிக்கடி கொதித்தவர் அலது
- சற்றும் மாறினரலர் கொடும் காபிர்கள்-தாமே - சீறா: 2486 /3,4
- அரும் தவத்துடையீர் ஈது அலால் பிழை வந்து அடருவது அலது ஒழியாதே - சீறா: 2507 /4
- பகுத்து அறிவுடையீர் உங்கள்-தம் மனத்தில் படும் மொழி அலது வேறு அலவே - சீறா: 2508 /4
- செவ்விதின் நெறியே அலது வேறு இலை என்று இசைத்தனன் யாவர்க்கும் தெரிய - சீறா: 2524 /3
- வரி திறல் குருளை போன்ற அலி அலது இலை வேறு என்றார் - சீறா: 2563 /4
- உடைந்து ஒழுகினனோ அலது இறந்தனனோ ஊறுபட்டு இடைந்தனனோ என்று - சீறா: 3565 /3
