# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- ஆன வம்பு இபுலீசு என்னும் பெயரும் பெற்று அலைந்து போனான் - சீறா: 114 /4
- நிரைநிரை செறிந்த புத்துகள் அனைத்தும் நெட்டுயிர்ப்பொடு கலைந்து அலைந்து
- விரைவினில் ஓடி காவத வழிக்கு வேறுவேறாய் கிடந்ததுவே - சீறா: 269 /3,4
- படி அதிர்ந்திட நடந்து அலைந்து உலைந்து மெய் பதற - சீறா: 573 /3
- அருத்திய துயர காற்றால் அவதியுற்று அலைந்து காந்தள் - சீறா: 1159 /2
- அலைந்து உலைந்து இடைந்து அற தவித்து அசறுமட்டாக - சீறா: 1539 /2
- செயிர் அறு மகவை தவறவிட்டு அலைந்து திரிந்திடும் மடந்தையர் சிலரே - சீறா: 1908 /2
- விரைவின் ஏகிலாது அலக்கணுற்று அலைந்து மெல் அடியாய் - சீறா: 4257 /2
- கானினில் அலைந்து திரிந்தனர் சாம காலமும் மிகுந்தன என்றே - சீறா: 4748 /4
- ஆர்தல் இல்லாமையால் அற தவித்து அலைந்து
- ஏர் கொள் வாம் பரியினோடு ஏகி ஓர் மலை - சீறா: 4979 /2,3
