# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- இந்திரநீலம் ஒத்து இருந்தமை தோய்த்து அதில் எழுதி - சீறா: 97 /2
- காதலில் உதவுகின்ற கான்முளை அதில் ஓர் பிள்ளை - சீறா: 109 /2
- நிறைதர பெருக அதில் ஒரு வெண் புள் நித்தில கதிர்கள் கான்று ஒழுக - சீறா: 242 /2
- வேரிய மடி மிசை விருக்கம் ஒன்று அதில்
- தூர் இலை பணர் எலாம் கனிகள் தூங்கிட - சீறா: 310 /2,3
- தாவி எ பொருப்பும் கரிந்தன சிவந்து தரை பிளந்தது அதில் பிறந்த - சீறா: 687 /3
- தரித்த பேர் அனைவரும் எழுந்தனர் அதில் தரகன் - சீறா: 956 /3
- ஆயிர நாவு உண்டாகி அதில் சிறிது உரைப்பன் என்றான் - சீறா: 1044 /4
- நாலவிட்டு அதில் தும்பிகள் நடுநடு வதிந்த - சீறா: 1109 /2
- புடை பறித்து அதில் உட்பட சோதனை போக்கி - சீறா: 1231 /1
- ஒக்கும் யாம் தொடுத்து அதில் முடியாதது ஒன்று இலையே - சீறா: 1508 /4
- பரந்து அதில் அமிழ்ந்து முன் பரிவில் தாங்குதற்கு - சீறா: 1813 /2
- பன்னுவார் அதில் மந்திரர் பகைத்த வாசகத்தால் - சீறா: 2035 /3
- புந்தி கூர்தர கேட்டனர் சிலர் அதில் பொருவா - சீறா: 2041 /3
- அதில் அபூசல்மா என்பவர் அறிவினில் உயர்ந்த - சீறா: 2043 /3
- கரிசமிடும் குல காபிர்க்கு உரைப்ப அதில் ஐவர் மன கறுப்பு நீக்கி - சீறா: 2176 /2
- சதித்திடல் எவர்க்கும் தகுவது அன்று எனவே சாற்றினன் அதில் ஒரு தலைவன் - சீறா: 2517 /4
- பொலன் நிறத்த குங்குமம் முதல் முடிந்து அதில் புகட்டி - சீறா: 3143 /3
- சாடுகின்றனன் வயவரை அதில் ஒரு தலைவன் - சீறா: 3496 /4
- சோரி கொட்டிட புடைத்தனன் அதில் ஒரு சூரன் - சீறா: 3501 /4
- மறைந்தன விழுந்து வலிகளும் கெடுத்து மண்டின அதில் தலைமயங்கி - சீறா: 3556 /3
- வீட்டினால் அதில் வெற்றி உண்டாகுமோ - சீறா: 4244 /4
