# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- அருக்கன் ஒப்பு அல நாமம் முகம்மது என்று அகன்றார் - சீறா: 190 /4
- பாதை போவதும் வருவதும் எளிது அல பரல் காடு - சீறா: 546 /1
- நபியுமோ முதியவர் அல சிறுவர் ஆகையினால் - சீறா: 565 /3
- மக்க மா நகர் முகம்மது தமக்கு அல மறு இல் - சீறா: 954 /1
- உரியர் யாம் அல அறிக என்று உரைத்து அயல் போனார் - சீறா: 1378 /4
- உரம்-அது அன்று நின் உரன்-அதும் உரன் அல உரவோய் - சீறா: 1526 /4
- எனக்கு இறையோன் உரைத்த மறை மொழி வசனம் திறத்தது அல என்ன கூறல் - சீறா: 1653 /1
- அனைத்தையும் காரணம் அல என்று அகத்து இருத்தி வெறுத்தனை உள் அருளினோடும் - சீறா: 2183 /1
- மறையின் நேர் அல வெகுளியை மனத்தினில் அடக்கி - சீறா: 2239 /3
- வந்ததல்லது நல் வினைக்கு அல என வகுத்தார் - சீறா: 2476 /4
- ஒல்லையில் இறப்பு ஏது அவன்-தன் வஞ்சனைக்கு ஈது உரை அல ஒழிக என்று உரைத்தான் - சீறா: 2519 /4
- தீது விளையும் தரிப்பது அல செல்வது அறனே இமைப்பில் தறுகாதி - சீறா: 2549 /3
- என்னையும் திரு தூதனும் அல என இழிவாய் - சீறா: 3466 /2
- சேவகத்தினை தவிர் பிழை அல எனில் தீங்கின் - சீறா: 3518 /2
- அடித்து வீழ்த்துவது அரிது அல எதிர்ந்தனையாயில் - சீறா: 3528 /2
- அழுந்திட பொருதல் அறிவு அல என அபாசு எனும் தந்தையர் மொழிய - சீறா: 3595 /3
- புறந்தரும்படி முடிப்பதும் அரிது அல புகழீர் - சீறா: 3764 /4
- புந்தியற்று இவண் உறைவது முறை அல புகழீர் - சீறா: 3821 /4
