# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பதி அடுத்த ஊர் சரக்கையும் கொண்டு பந்தனமா - சீறா: 205 /2
- அடுத்த அ பொழுதில் அரம்பையர் சிலர் வந்து அணி முழந்தாள் துடை கணைக்கால் - சீறா: 248 /3
- அடுத்த வல் வினை துணிவை விட்டு அப்புறம் அகன்றார் - சீறா: 568 /4
- அனையவர் கூற கேட்டு அடுத்த மக்கிகள் - சீறா: 914 /1
- அடுத்த வன் மொழிக்குள் அகப்பட்டு நீர் - சீறா: 1421 /2
- நிறைபட அடுத்த கிளை அனைத்தையும் தீன் நிலை பெற நிறுத்திடும் என்ன - சீறா: 1449 /3
- ஆயினன் இவன் என அடுத்த அம்மாறையும் - சீறா: 1462 /2
- செறி திமஸ்கு இறைவன் செல்வ திரு நகர் அடுத்த சீறூர் - சீறா: 1737 /2
- அணி முகட்டு அலவன்-தனை முகந்து அடுத்த வரி வரி சினை வரால் போன்று - சீறா: 1971 /1
- எதிர் அடுத்த குசையினுக்கு அன்பு அருளினொடும் கரம் சாய்த்திட்டு இருக்கை ஈந்து - சீறா: 2181 /1
- அடுத்த பேரையும் விரைவினில் தனித்தனி அழைத்தான் - சீறா: 2500 /4
- அவரவர் கருத்தும் கண்களும் மயங்க தலை குழைத்து அசைப்ப வந்து அடுத்த - சீறா: 2538 /4
- அடுத்த வெம் பகைவனை மனத்திடை அதிசயித்து - சீறா: 2652 /1
- அடுத்த பகை களைதரும் மதீன நகர்க்கு ஏகிய பின் ஆதல் என்றால் - சீறா: 2664 /3
- என் போலும் சிறியர் பெரும் பழி அடுத்த குறை பிழை ஆயிரம் செய்தாலும் - சீறா: 2671 /1
- அடுத்த கேளிருக்கு உரைத்தலும் அவரவர் கரத்தின் - சீறா: 2691 /1
- அ தலத்து உறைந்து பின் அடுத்த வெள்ளி நாள் - சீறா: 2738 /1
- அடுத்த நாள் ஓர் பாழ்வீட்டில் அடைத்து கம்பளத்தால் மூடி - சீறா: 2832 /1
- மதின மன்னவரும் மக்க மா நகர மன்னரும் நால்வரும் அடுத்த
- பதியின் மன்னவரும் உடன் உறைந்து இருப்ப அவையினில் பண்புற நோக்கி - சீறா: 2875 /1,2
- மையினை விடுத்த கொடிப்புலி அடுத்த வரைப்புறத்து உச்சியின் ஏறி - சீறா: 2884 /1
- அரியவன் தொழ பஜிறு அடுத்த தீம் புனல் - சீறா: 3284 /3
- பால் அடுத்த உக்காச செம் மலர் முகம் பார்த்து ஓர் - சீறா: 3509 /1
- மால் அடுத்த கைக்கு ஏந்தியவுடன் வடி வாளாய் - சீறா: 3509 /3
- சூல் அடுத்த மை மின்னினும் சுடர் இலங்கியதே - சீறா: 3509 /4
- ஆரண திரு நாவினர் சூழ்தர அடுத்த
- காரண கடல் எனும் முகம்மது செழும் கரத்தில் - சீறா: 3741 /1,2
- சிலை எடுத்தனர் திறம் அடுத்த திண் - சீறா: 3968 /3
- மலை அடுத்த தோள் வலிய வீரரே - சீறா: 3968 /4
- அடுத்த சேனை மேல் விடுத்தனர் பல சரம் அவை போய் - சீறா: 3994 /2
- திடம் அடுத்த தீன் மன்னவர் கண்டு அதிசயிப்ப - சீறா: 4262 /3
- திடம் அடுத்த தீன் விளக்கிய முகம்மது திருமுன் - சீறா: 4427 /4
- அசறு அடுத்த பொழுதும் அடுத்ததால் - சீறா: 4478 /4
- கந்தரமும் மிக்க புனல் கங்கையும் அடுத்த - சீறா: 4894 /4
