# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- போனதனால் அஜாசீல் பொறை நிறை அறிவு போக்கி - சீறா: 114 /2
- மருள் கடிந்து அறிவு பொங்கும் முகம்மதின் ஒளியை என் முன் - சீறா: 125 /1
- அறிவு எனும் கடலாய் வரம்பு பெற்றிருந்த அரு மறை முலறு நல் நபிக்கு - சீறா: 157 /1
- அறிவு அழிந்த மன்னவன்-தனை மக்கள் வந்தடைந்து - சீறா: 188 /1
- அறிவு அதபு அறம் முறை பயிற்றி அன்புடன் - சீறா: 291 /1
- அறிவு உறு துவைபு எனும் தந்தையாகிய - சீறா: 312 /1
- ஆரிது தெருமந்து உள்ளத்து அறிவு அழிந்து ஆவி சோர - சீறா: 427 /1
- அரிவை ஆமினா அகத்திடை புகுத்தலே அறிவு என்று - சீறா: 446 /3
- அறிவு அக முகம்மதை கூட்டி ஆதி நூல் - சீறா: 483 /2
- அகம் நினை அறிவு நீங்கி யாகுல கடலில் மூழ்கி - சீறா: 603 /2
- அரு மறை மலருள் காய்த்த அறிவு எனும் கனியை உண்ட - சீறா: 613 /3
- பொங்கு அறிவு அதனால் மூடி புந்தியின் மறைப்பது ஆனார் - சீறா: 619 /4
- தெரிதர அறிவு மாரி பொழிந்திட திறக்கும் வாயான் - சீறா: 789 /4
- அறிவு நல் ஒழுக்கம் வாய்மை அன்புறும் இரக்கம் மிக்க - சீறா: 792 /1
- நல் நிலை நல் குணம் அறிவு பெறுவர் எனும் பழமொழியை நவிற்றிற்று அன்றே - சீறா: 1134 /4
- ஆவி உள் அடங்கி நெஞ்சத்து அறிவு உதிர்த்து இமைப்பு இல்லாது - சீறா: 1169 /3
- தருமம் மனு நெறி அறிவு பொறை ஒழுக்கம் இனையனவும் தழைத்து வாழ - சீறா: 1216 /1
- தாங்கும் மெய்ப்பொருள் அறிவு அருள் குணம் தயவு இரக்கம் - சீறா: 1278 /1
- ஆரணத்து உலுவும் வாய்ந்த அறிவு மந்திரத்தின் வாயும் - சீறா: 1343 /1
- அறவும் நல் அறத்தால் அறிவு ஓங்கியோர் - சீறா: 1399 /2
- அறிவு உறும் அபித்தாலிபும் அங்கு அவர்க்கு - சீறா: 1404 /2
- அறிவு நீங்கி அபூலகுபு என்பவன் - சீறா: 1411 /2
- வங்கியில் கிரிமி ஒத்து அறிவு போக்கினார் - சீறா: 1465 /4
- அஞ்சலித்தவனலால் அறிவு நீங்கிலான் - சீறா: 1485 /4
- நிலைகொள் கபாடம்-தனை தீண்டி நின்றார் அறிவு குன்றாரே - சீறா: 1586 /4
- அடவியினில் உடும்பு அகல அறபி வேடனும் அறிவு உள்ளகத்தில் தேக்கி - சீறா: 1638 /1
- நிலமை அடல் அறிவு அகன்ற நெஞ்சினொடும் புலம்பி நெடுமூச்சில் சோர்ந்து - சீறா: 1658 /2
- உள் அறிவு குடிபோக்கி இருந்தவன்-தன் முகம் நோக்கி உரவ நீ அ - சீறா: 1659 /1
- அரி அலம்பும் புய விடலை மனம் மயக்குற்று உரைத்தவை கேட்டு அறிவு இல் மாந்தர் - சீறா: 1660 /1
- கொதி ஆர் வெவ் விட அரவின் வாய் தேரை என அறிவு குலைந்து மேனாள் - சீறா: 1664 /2
- நிறைத்த கற்புடைமையார் அறிவு நீங்கினார் - சீறா: 1785 /4
- அன்பராய் இருப்பர் என்று அறிவு சொற்றதே - சீறா: 1790 /4
- துனிப்படல் அறிவு எனும் சூழ்ச்சித்து அன்று அரோ - சீறா: 1791 /4
- உடல் உயிர் மனம் அறிவு ஒடுங்கி எவ்வணம் - சீறா: 1809 /2
- பதியில் நல் அறிவு இலை நமக்கு என சிலர் பகர்வார் - சீறா: 1838 /4
- அனந்தலின் பொழுதும் வேறு ஓர் அறிவு என்பது அறிந்திலானே - சீறா: 2055 /4
- திணைத்தலத்து அறிவு இலாத சேதன சாதி அன்றே - சீறா: 2106 /3
- அன்னவர் உரைத்த மொழி மனத்து அடக்கி இருந்தனன் அறிவு எனும் துணையால் - சீறா: 2316 /1
- உத்தரத்தினில் அறிவு பெற்றனம் உளம் ததும்ப - சீறா: 2458 /2
- ஒரு குறும்பொறையிடத்தினில் அறிவு உறும் உரவோர் - சீறா: 2636 /3
- மனன் உறை அறிவு என இருக்கும் மன்னவர் - சீறா: 2997 /1
- அறிவு எனும் தூது-தன்னோடு அகம் எனும் துணையும் போக்கி - சீறா: 3065 /3
- பூம்_கொடி வருந்தி நெஞ்சத்து அறிவு எலாம் துயரம் போர்ப்ப - சீறா: 3196 /2
- அறைந்த பேரொலியும் செவிகளில் தோன்றாது அற பயந்து அறிவு அழிந்தனரால் - சீறா: 3556 /4
- அழுந்திட பொருதல் அறிவு அல என அபாசு எனும் தந்தையர் மொழிய - சீறா: 3595 /3
- அறிவு உறும் அபித்தாலிபு மகன்-தனக்கும் ஆரிது மகன் நவுபலுக்கும் - சீறா: 3603 /3
- அதபு அறிவு என்பது இல்லா அகத்து அபீறாபிகு என்போன் - சீறா: 3691 /4
- அலையினும் திகழ் அறிவு தங்கிய - சீறா: 3971 /1
- தங்கிய அறிவு என தானை சூழ்தர - சீறா: 4067 /3
- கண்டனள் பதறி வீழ்ந்தனள் ஆகம் கலங்கினள் சோர்ந்தனள் அறிவு
- விண்டனள் உயிர்ப்பு வீங்கினள் பதைத்து விம்மினள் கதறினள் வெருவல் - சீறா: 4119 /1,2
- அறிவு போய் மனம் அஞ்சினான் - சீறா: 4151 /4
- அறிவு மீறிய வாய்மையீர் கேண்-மின் என்று அறைவான் - சீறா: 4266 /4
- தானம் அருள் இறை நீதி அறிவு பொறை எள்துணையும் தாங்கிலாதார் - சீறா: 4298 /1
- அதி உத்தி உளாய் என்று அறிவு உணர குறை சொன்னார் - சீறா: 4331 /4
- அறிவிலா நெடுங்காழுத்தற்கு அறிவு அளித்து அதனை காத்தீர் - சீறா: 4739 /1
