# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கொண்டு அமர் கடந்த அரசு என பெயரும் கொடுத்தது திரு நபி ஒளியே - சீறா: 160 /4
- கான் அமர் குழலாய் அஞ்சல் என்று உரைப்ப கனிந்து இளகின கருப்பமுமே - சீறா: 250 /4
- கான் அமர் குழலார் ஆமினா என்னும் கனி மொழி பொன்_தொடி கரத்தில் - சீறா: 383 /2
- தேன் அமர் குழலினாரும் செல்வரும் பெரிது போற்ற - சீறா: 1055 /3
- கான் அமர் உடலும் உள்ள கருத்தும் பூரித்து சிந்தித்து - சீறா: 1065 /2
- கான் அமர் பூம் குழல் மடவார் அயினிநீர் கொணர்ந்து எடுத்து கழித்து போத - சீறா: 1136 /3
- கான் அமர் குழலார் செ அரி வேல் கண் கணம் எலாம் நெருஞ்சியை நிகர்ப்ப - சீறா: 1197 /3
- ஆதி-தன் பருமான் கொண்டு இனிது ஓங்கி அமர் இழிந்து அமரருக்கு அரசன் - சீறா: 1241 /2
- கான் அமர் துண்ட செம் கண் கலை நிலா தவழும் யாக்கை - சீறா: 1257 /3
- மின் அமர்_உலகிடை மேய பின் நெடு - சீறா: 1472 /2
- அறபிகள் குழுவின் நாப்பண் அமர் அபூஜகிலை நோக்கி - சீறா: 1544 /1
- கான் அமர் கூந்தல் செ வாய் கடு அடர் கொடிய வாள் கண் - சீறா: 1717 /3
- மால் அமர் நகர மாக்கள் அபூஜகில் மரபினோடும் - சீறா: 1746 /1
- வண்டு அமர் அலங்கல் திண் தோள் மன்னவர் மருங்கு நிற்ப - சீறா: 1747 /2
- தேன் அமர் பொழில் திமஸ்கு மன்னொடு செறிந்து இ - சீறா: 1781 /1
- ஆதி-தன் தூதே பேரின்ப விளக்கே அமர்_உலகினுக்கும் நல் அரசே - சீறா: 1930 /1
- சிறை நிறம் தோன்றாது அமர் உலகு-அதனில் ஜிபுறயீல் ஏகிய பின்னர் - சீறா: 1946 /2
- மாற்றலர்க்கு ஒரு சொல் தன்மம் வகுத்து அமர் மலைவது என்ன - சீறா: 2391 /2
- மருவலர்க்கெனினும் ஓர் சொல் வகுத்து அமர் விளைப்பர் என்ன - சீறா: 2392 /1
- ஆக்கியது இஃது இனிது ஒழிவது அன்று அமர்
- நீக்கிய கதிர் அயில் நிருபர் வேந்தரே - சீறா: 2429 /3,4
- மால் அமர் புதுமை மக்க மா நகர் விட்டு அணி திகழ் மதீன மா நகரில் - சீறா: 2527 /3
- கடுத்து இகலி இவன் விளைக்கும் அமர் அறிவது என்-கொல் என கருத்துள் கொண்டார் - சீறா: 2664 /4
- கான் அமர் தூதர் கண் காணலாயதே - சீறா: 2962 /4
- போய் அமர் நடத்த வேண்டும் என்று - சீறா: 2999 /2
- ஆதரம் விடுத்து அமர் அரிகள் துன்புற - சீறா: 3036 /2
- கடுத்தலை எடுத்தவர் கருத்தும் கண்டு அமர்
- தடுத்து அபூஜகல் மகன் தளம் பின்வாங்கினான் - சீறா: 3037 /3,4
- தொட்டு அமர் விளைத்திடல் சூழ்ச்சித்து அன்று என - சீறா: 3038 /3
- கான் அமர் வேங்கை வள்ளல் கதிர் மணி புயமும் நெஞ்சும் - சீறா: 3081 /3
- செயும் அமர் வலி கெட செயித்து வம் என - சீறா: 3265 /3
- குவிதர பொரும் அமர் கோலம்-தன்னொடும் - சீறா: 3268 /3
- புடவி மேல் அமர் விளைப்பதோ அல்லது புகழீர் - சீறா: 3425 /4
- பெருகும் சேனை கொண்டு இறங்கி வெம் பேர் அமர் விளைப்ப - சீறா: 3441 /2
- மன்னர் யாவரும் போர் அமர் கோலங்கள் வனைந்தார் - சீறா: 3460 /4
- எந்தன் ஆருயிர் ஜிபுறயீல் இவண் அமர் அடுத்து - சீறா: 3474 /1
- காலில் தாக்கினர் தாக்குறும் பேர் அமர் களத்தில் - சீறா: 3489 /4
- கையின் ஏந்தி நின்று ஆடினன் எதிர் அமர் களத்தில் - சீறா: 3504 /4
- வாது உரைப்பது இன்று அமர் அறிகுவன் என வகுத்து - சீறா: 3519 /3
- வலிய வீரர்கள் பொரும் அமர் களத்திடை வந்தான் - சீறா: 3539 /4
- மண்டு பேர் அமர் விளைத்திட முகம்மது நயினார் - சீறா: 3553 /3
- பொரும் அமர் களத்தில் காபிரை நோக்கி புழுங்கிய சினத்தொடும் எறிந்து - சீறா: 3555 /3
- அடித்து உடைத்து இறந்த தீனவர் பதினான்கு அமர் உறும் தலைவர்கள்-தமையும் - சீறா: 3564 /3
- மறம் முதிர் வீரர் தாள் மடித்து எதிர்ந்து மண்டு அமர் கடந்து சூழ்ந்து இறந்து - சீறா: 3580 /1
- உகுதில் வந்து எதிர்ந்து அமர் விளைத்தவை எடுத்துரைப்பாம் - சீறா: 3760 /4
- உறும் அமர் புலி கலபு அருள் உபை உரைத்ததுவும் - சீறா: 3775 /3
- அஞ்சலாது அமர் விளைத்திடல் வெற்றியின் அழகால் - சீறா: 3777 /4
- மொய் அமர் செலல் பழுது என யாவையும் முனிந்து - சீறா: 3798 /3
- பற்றலாருடன் எதிர் அமர் விளைத்திடல் பழுதால் - சீறா: 3817 /2
- மெய்யின் ஆயுதம் சேர்த்து வந்தால் அமர் மேவி - சீறா: 3833 /1
- ஆகையால் அமர் கோலம் விட்டு இருப்பது அன்று அடங்கா - சீறா: 3834 /1
- மண்டு அமர் கடந்த வை வேல் மன்னர் ஊன் உயிரை வாய் வைத்து - சீறா: 3949 /1
- ஏற்று அமர் வய புரவி எண்ணில திரண்டு - சீறா: 4124 /3
- மான வாய்மையர் மண்டு அமர் துடைத்த வை வாளார் - சீறா: 4256 /3
- வீதிவிட்டு அமர் மேவுளர் தாக்கினார் - சீறா: 4496 /4
- வீறு ஆரும் தானையொடும் கேளிரொடும் கூண்டும் அமர் மேவி இ நாள் - சீறா: 4536 /3
