# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- அடவி விட்டு அகன்று அபுவாவில் ஆயினார் - சீறா: 516 /4
- கருதிய துயர் எனும் கடற்குள் ஆயினார் - சீறா: 1016 /4
- உரிய தம் உயிர் பெறும் உவகை ஆயினார் - சீறா: 1027 /4
- உயிர் பரந்திடுவது ஓர் உடலும் ஆயினார் - சீறா: 1032 /4
- இல்லறத்தொடும் இசுலாமில் ஆயினார் - சீறா: 1300 /4
- மன்னவர் நபி உறை மனையில் ஆயினார் - சீறா: 1303 /4
- வந்தனை செய்து தீன் வழியில் ஆயினார் - சீறா: 1311 /4
- இடர் அறும் கதி இசுலாமில் ஆயினார் - சீறா: 1312 /4
- பொன் அணி முன்றிலின் புறத்தில் ஆயினார் - சீறா: 1794 /4
- அசைதரும் கொடி மதிள் வாயில் ஆயினார் - சீறா: 1828 /4
- தேன் எனும் கடல் பெரும் தீனில் ஆயினார் - சீறா: 1979 /4
- முறை தவறா பெரு முசுலிம் ஆயினார் - சீறா: 1980 /4
- அடும் படையொடு முறிந்து அவதி ஆயினார் - சீறா: 2162 /4
- எறுழ் வலியொடும் இசுலாத்தில் ஆயினார் - சீறா: 2166 /4
- இடன் உற காந்தமும் இரும்பும் ஆயினார் - சீறா: 2723 /4
- வன் திறல் பெரும் பகை மனத்தர் ஆயினார் - சீறா: 2992 /4
- உரைதர மறுமொழி உரைப்பது ஆயினார் - சீறா: 3245 /4
- அபுஜகல் வரும் இடத்து எதிர்வது ஆயினார் - சீறா: 3269 /4
- அடல் படை கொடு மதினாவில் ஆயினார் - சீறா: 3274 /4
- புகழ் நபி முகம்மது புறத்தில் ஆயினார் - சீறா: 3279 /4
- ஆசையுற்று முன் ஆயினார்
- பூசல் முற்ற முன் போயினார் - சீறா: 4153 /1,2
