# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- அணித்து உலை கனலில் உருக்கிடாது ஒளிரும் ஆயிரம்_கோடி மாற்று எனவும் - சீறா: 239 /1
- தரம் பெறும் ஆயிரம் பேர் நிறை என சாற்றி பத்தாயிரம் - சீறா: 421 /1
- படி மிசை ஆயிரம் கலை கொள் பால் மதி - சீறா: 497 /3
- ஆயிரம் சிறையும் ஒவ்வா ஆயிரம் சிரசுமாய் ஈராயிரம் - சீறா: 1726 /1
- ஆயிரம் சிறையும் ஒவ்வா ஆயிரம் சிரசுமாய் ஈராயிரம் - சீறா: 1726 /1
- விழியும் தோன்ற ஆயிரம் முகமும் ஆகி - சீறா: 1726 /2
- ஆயிரம் பெயரினான்-தன் சலாம் என அருளிச்செய்தார் - சீறா: 1726 /4
- பொரு கதிர் அயிற்கு எதிர் பொருவ ஆயிரம்
- பருதியும் செழும் கதிர் பரப்ப வெட்குமால் - சீறா: 1799 /3,4
- உறைந்த திண் கதிர் ஆயிரம் கரங்களும் ஒடுக்கி - சீறா: 1893 /3
- ஆயிரம் திருப்பேர்க்கு உரியவன் தூதே அமரருக்கு அரிய நாயகமே - சீறா: 2305 /3
- என் போலும் சிறியர் பெரும் பழி அடுத்த குறை பிழை ஆயிரம் செய்தாலும் - சீறா: 2671 /1
- ஆயிரம் கண்கள் வேணும் என சிலர் அறிவில் சொல்வார் - சீறா: 3182 /4
- அ நகர் அறபி காபிர் ஆயிரம் பெயர்கள் சூழ - சீறா: 3406 /2
- ஆர்வமும் ஒடுங்கி குடம்பையின் அடைய ஆயிரம் கரங்களும் சுருக்கி - சீறா: 4108 /2
- எண்ணின் ஆயிரம் அரசரும் ஏவலின் ஏய்ந்த - சீறா: 4418 /1
- நிலைமை மன்னவர் ஆயிரம் பெயரொடும் நீண்ட - சீறா: 4425 /1
- ஆயிரம் தலை சேடனும் தெரிவுற ஆழ்ந்த - சீறா: 4438 /1
- வரு விசை புரவி ஆயிரம் சூழ ஏகினன் மலர் குடை கவிப்ப - சீறா: 4441 /4
- புனை மயிர் புரவி ஆயிரம் நடப்ப அசன் பெறும் புதல்வன் கோளரியின் - சீறா: 4442 /3
- ஆற்றல் மிக்கவர் ஆயிரம் மேலும் நானூற்று - சீறா: 4804 /1
- தடம் செறிந்து இலங்கும் ஆறு பாய் அருவி ஆயிரம் திளைத்திடும் சாரல் - சீறா: 4936 /1
- ஆயிரம் செம் கதிர் பருதி ஆதவன் - சீறா: 4976 /1
- ஆயிரம் அபிதானம் உடை குரிசில் ஆனனம் போல் உதித்ததுவே - சீறா: 4988 /4
