# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தூதராம் கடவுள் நாவில் ஆய்ந்த மறை தூவி நான்கு மத்கபு ஆகினோர் - சீறா: 15 /2
- ஆய்ந்த பேர் அறிவர் பசிக்கு இடர் தவிர்த்து அங்கு அவரவர் சார்பினில் சார்ந்தார் - சீறா: 678 /1
- ஆய்ந்த சொல் உணர்ந்து இசுலாத்தில் ஆகிய - சீறா: 1460 /2
- விண்ணினில் பெரியோர் ஆய்ந்த மெய்ம்மறை தனக்குள் தேர்ந்த - சீறா: 1545 /2
- ஆய்ந்த பேர் இலை என ஒருவனை குறித்து அழைத்தார் - சீறா: 1680 /4
- ஆய்ந்த பாசுரம் அனைத்தையும் தெரிதர அணியாய் - சீறா: 1710 /3
- தனக்கு உறும் குலத்தில் ஆய்ந்த தலைவரின் முதியார் பாரில் - சீறா: 1763 /1
- ஆய்ந்த வேதமும் மார்க்கமும் வணக்கமும் அறிவும் - சீறா: 1867 /3
- ஆய்ந்த நன் மறை தெரி அமுத நல் கனி - சீறா: 2133 /3
- அஞ்சல் இன்றி விண் அதிர்ந்திடும் மொழியினை ஆய்ந்த
- விஞ்சை வல்லவர் தெரிதர முகம்மது விளைத்த - சீறா: 2700 /1,2
- என்ன முன் பெரியோர் ஆய்ந்த இயல் மறை-அதனுள் கண்டு - சீறா: 2789 /2
- ஆய்ந்த கேள்வியர்கள் காட்சியில் பெரிய அதிசயம் என சிரம் அசைத்து - சீறா: 2864 /2
- ஆய்ந்த நல் அறிவினர் அமச்சர் இன்புற - சீறா: 3316 /3
- ஆய்ந்த நெஞ்சினர் ககுபு காண்டலும் அடல் நயினார் - சீறா: 4006 /1
- ஆய்ந்த புன்மை அமுறு எனும் மன்னவன் - சீறா: 4512 /1
