# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- என்னையும் கொடு ஷாமினுக்கு ஏகும் என்றி இசைப்ப
- பொன்னும் நல் கதிர் மணியையும் போர்த்து எடுப்பவர் போல் - சீறா: 545 /2,3
- பேரறிவாளர் எந்நாள் பிறப்பர் என்று இசைப்ப கேட்டு - சீறா: 827 /3
- இருந்த அவ்வையில் கள்ளர் உண்டு எனும் மொழி இசைப்ப
- தெரிந்து கண்டனம் என்றனர் சிலர் சிலர் திகைத்தார் - சீறா: 844 /1,2
- இருப்பிடம் தவிர்ந்து எழும் என தபதியன் இசைப்ப
- ஒருப்பட துணுக்கென புறத்து ஒதுங்கினர் உழையோர் - சீறா: 968 /2,3
- இரைத்தலோடும் அ உரை பகர்ந்து உமறு என இசைப்ப
- திருத்தி நால் திசை எங்கணும் நோக்கினர் செம்மல் - சீறா: 1520 /3,4
- ஈது அலால் பிறிது இலை என அபூஜகில் இசைப்ப
- ஆதரத்துடன் கேட்டவர் அனைவரும் அகத்தில் - சீறா: 1679 /1,2
- இகல் அற திறல் பறா இசைப்ப கேட்டு இவண் - சீறா: 2439 /2
- இருக்கில் அகற்றும் என இறசூல் இசைப்ப இவணின் அயலவர்கள் - சீறா: 2547 /2
- இறைவன் பரம் என்று இசைப்ப அபூபக்கர் எடுத்து அங்கு இயம்புவரால் - சீறா: 2550 /4
- இரு வகை பெரும் படையும் வந்து அடுத்தது என்று இசைப்ப
- மரு மலர் செழும் புய நபி முகம்மது கேட்டு - சீறா: 3422 /1,2
- இன் அமுது செய்க என முகம்மது நம் நபி இசைப்ப இனிதின் நோக்கி - சீறா: 3756 /3
- இலகு நல் நுதல் சிற்றிடையவர் பலாண்டு இசைப்ப
- பொலன் முகட்டினின்று அமரர்கள் மலர்_மழை பொழிந்தார் - சீறா: 3841 /3,4
