# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- இவ்வணம் சில பகல் இகலொடு நடந்ததன் பின் - சீறா: 1364 /1
- இடபம் இவ்வணம் திரிதர இரு விழி சிவந்து - சீறா: 1534 /1
- தொலைந்தது இவ்வணம் வெய்யவன் தோன்றும் முன் தொடுத்திட்டு - சீறா: 1539 /1
- இவ்வணம் தவறு இலாது இயற்றுவோம் என - சீறா: 2438 /1
- இவ்வணம் முடித்தோமெனில் ஒரு தீங்கும் இயைந்திடாது இரும் பழி சுமக்கின் - சீறா: 2524 /1
- இவ்வணம் திரிந்து தேடின பெரியோர் எண்ணிலர் இஃது எலாம் அறிந்தும் - சீறா: 2906 /1
- இரு மன ஹறுபு-தன் இளவல் இவ்வணம்
- விரைவினில் பகை பல விளைக்கின்றான் என்றார் - சீறா: 3651 /3,4
- இவ்வணம் வருத்தம் மிக எய்தி அறல் இன்றி - சீறா: 4897 /1
