# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- குறி குரல் குரவை கூன் பிடர் பேழ் வாய் குட வளை குரவையோடு இகலும் - சீறா: 53 /4
- ஏல வார் குழற்கு இடு புகை மஞ்சினோடு இகலும்
- சோலை வாய்-தொறும் முக்கனி தேன் மழை சொரியும் - சீறா: 74 /1,2
- தணிவு இல நிவந்த செழும் கதிர் மாடம் தமனிய கிரியினோடு இகலும் - சீறா: 88 /4
- இகலும் தீங்கு மனத்து இருத்தி எழுந்தாரெனில் அங்கு அவர் கரத்தில் - சீறா: 1589 /1
- ஈரம் மற்று ஒல்லையின் இகலும் இல்லையால் - சீறா: 2441 /4
- எட்டும் என்னவும் எழுந்தன போர் என இகலும்
- விட்டிடா சின வேந்தரை சுமந்து வெம் பரிகள் - சீறா: 3856 /3,4
- இனைய போர்செய்து இகலும் அளவையில் - சீறா: 4482 /1
- ஏசினன் நவை அகன் இகலும் சிந்தையான் - சீறா: 4969 /4
