# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- இருபஃது ஆமினா இறந்த காலமே - சீறா: 518 /4
- சிலை நுதல் ஆமினா இறந்த செய்தியின் - சீறா: 522 /1
- இருந்தது தொல்லை நாளில் இறந்த பேரீந்தின் குற்றி - சீறா: 820 /1
- இ நெறி வந்து முன் நாள் இறந்த ஈந்து அடியில் தோன்ற - சீறா: 830 /1
- பொருத்து மெய் மொழி மா தவன் இறந்த அ போதில் - சீறா: 838 /1
- சாலவும் இறந்த தரு இனம் தழைப்ப தர வரும் இனிய மென் மொழியாள் - சீறா: 1962 /4
- இறந்த காலையில் கடல் உடைந்து என நகர் இரங்க - சீறா: 2200 /2
- அடித்து உடைத்து இறந்த தீனவர் பதினான்கு அமர் உறும் தலைவர்கள்-தமையும் - சீறா: 3564 /3
- ஒலிது எனும் வேந்தன் இறந்த பேர் இடமும் உக்குபா வீந்த வெம் களமும் - சீறா: 3579 /1
- வலி தரும் உமாறா இறந்த செம் களமும் வகுப்புற இனிது கண்டனரால் - சீறா: 3579 /4
- வயம் உறும் உதவியின் இறந்த மன்னரோடு - சீறா: 3616 /1
- இன்று நீ துணிந்தனை இறந்த மன்னவர் - சீறா: 3625 /1
- இறந்த மன்னவர் துணைவரும் புதல்வர் என்பவரும் - சீறா: 3764 /1
- இறந்த மன்னவர் மைந்தரும் கேளிர் என்பவரும் - சீறா: 3787 /2
- வீதி-தோறினும் எழுந்தில வீழ்ந்து உயிர் இறந்த - சீறா: 4604 /4
- திறல் உடை அகுசம் என்னும் செம்மல் வீழ்ந்து இறந்த போழ்தில் - சீறா: 4972 /1
- சேண்-தனில் இறத்தல் இல் இறந்த காவதம் - சீறா: 4992 /2
- பற்றலர் போட்டு இறந்த படைக்கலன் பரிகள் யாவும் - சீறா: 4999 /1
