# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தணிப்பு இலாது எடுத்து எறி தரங்கம் மேல் நடு - சீறா: 177 /3
- மறு இலாது எழுந்த முழுமதி போல முகம்மது நபி பிறந்தனரே - சீறா: 256 /4
- குறைவு இலாது வந்து அடிக்கடி குடித்து கொப்பளிக்கும் - சீறா: 340 /4
- உண்மையும் நினைவும் சேர்த்தி ஊறு இலாது உற பொருத்தி - சீறா: 419 /1
- மதி இலாது அறை இருளினும் இருண்ட புன் மனத்தார் - சீறா: 574 /4
- மாறு இலாது அடைந்தது என்ன முகம்மது மனத்தில் உன்னி - சீறா: 633 /2
- மறைவு இலாது கண்டு அணி துகில் கொடு தனி மகிழ்வொடு பொதிவாக - சீறா: 648 /3
- மடன் நெஞ்சம் இலாது மகிழ்ந்தனரே - சீறா: 705 /4
- வரை என நிமிர்ந்து தோற்றி மறு இலாது ஒளிரும் வாயில் - சீறா: 918 /4
- மாறு இலாது எழில் கொண்டு ஓங்கும் வளமை மா நகரம் வாய் விண்டு - சீறா: 923 /3
- குறைவு இலாது உற வாங்கினன் நீரினில் குளித்து - சீறா: 964 /2
- அலகு இலாது அடைந்தது என்னவும் உரைத்தேன் என அரிவையர்க்கு உரை என்றான் - சீறா: 993 /4
- குறைவு இலாது எழுதி முத்திரை பொருத்தி குறித்தவரிடத்தினில் கொடுத்து - சீறா: 994 /3
- சோர்வு இலாது உரைத்தான் மிக்க சூழ்ச்சியில் தெளிந்த நீரான் - சீறா: 1070 /4
- அயர்வு இலாது உரைத்த சொல் கேட்டு அருள் உறை அபித்தாலீபு - சீறா: 1072 /1
- மாற்றுரை நும் கருத்தில் உறும்படி கேட்டு வருதி என மறு இலாது
- போற்றி உரைத்தனர் எனது முன்னோரின் உரைப்படியே புகன்றேன் மிக்க - சீறா: 1083 /1,2
- தணிப்பு இலாது உயர்ந்த மண்டபத்தின் சார்பினும் - சீறா: 1148 /4
- குறைவு இலாது உயர்ந்து தழைத்து இனிது ஓங்கும் குல கதீஜா எனும் கொடியும் - சீறா: 1211 /3
- தீது இலாது உற சுவன மா மணத்தொடும் செய்தார் - சீறா: 1219 /4
- நலிவு இலாது எடுத்து இருத்திய நறும் கரும் குவட்டை - சீறா: 1239 /2
- வண்டு உறை மலர் பஞ்சணை மிசை பொருந்தி மறு இலாது ஒளிர் மதி முகத்து - சீறா: 1250 /3
- மறைவு இலாது அமரர் போற்ற முகம்மதும் ஓதினாரால் - சீறா: 1270 /4
- தீது இலாது எழுந்து ஏகினன் பல கலை தெளிந்தோன் - சீறா: 1295 /4
- இருமையும் பேறு இலாது இழிவு கொண்டது என்று - சீறா: 1299 /2
- செவ்வியர் இவர் மொழி சிதைவு இலாது என - சீறா: 1315 /1
- கோது இலாது அபித்தாலிபு திரு கரம் கொடுத்து - சீறா: 1388 /2
- நலிவு இலாது நடு உரைத்தீர் உமது - சீறா: 1396 /1
- மெலிவு இலாது வளர்த்திடல் வேண்டுமால் - சீறா: 1396 /4
- மாறு இலாது எழில் மான்மதம் காவதம் - சீறா: 1408 /1
- வெருவு இலாது புன்மூரல் விளைத்து அடல் - சீறா: 1412 /3
- அலைவு இலாது அமரர்_கோன் இழிந்து அவனியின் புகன்று அவணில் ஏகினார் - சீறா: 1422 /4
- சால மிக்க கவிதை திறத்தொடு தணப்பு இலாது உற அனுப்பினான் - சீறா: 1425 /4
- பூணிலா பவ நோய் பூண்பது தனக்கே பொருவு இலாது ஒரு தொழில் எடுத்தான் - சீறா: 1438 /4
- சுந்தர புது நீர் ஆடி தூசு அணிந்து இகல் இலாது
- வந்த பின்னோனை நோக்கி முகம்மதே உண்மை தூது என்று - சீறா: 1576 /1,2
- மாறு இலாது யாரை நீ வணங்குகின்றனை - சீறா: 1625 /2
- குலத்தினுக்கும் அரசருக்கும் முதியோர்க்கும் மறையோர்க்கும் கோது இலாது இ - சீறா: 1650 /1
- காசு இலாது உரை வரைபவன் கேட்டு உளம் களித்து - சீறா: 1682 /1
- பழுது இலாது இற்றை முகுர்த்தமும் நிமித்தமும் பார்க்கின் - சீறா: 1683 /2
- கோது இலாது உரை என உரைத்தனர் நபி குரிசில் - சீறா: 1853 /4
- பொருவு இலாது இரு பங்கும் ஓர் மதி என பொருந்தி - சீறா: 1861 /3
- அலைவு இலாது எதிர்ந்து அறுதி சொற்றனர் உலகு அறிய - சீறா: 1877 /2
- கோது இலாது இவண் கொடுவருவேன் என குறித்து - சீறா: 1897 /2
- தணிவு இலாது உயர்த்தி பலபல புகழால் சாற்றி நல் நெறி முறை தவறா - சீறா: 1952 /3
- தணிவு இலாது இசைக்கும் காளமும் பொருவா தன்மைய ஆகி மென்மையவாய் - சீறா: 1971 /3
- கலை என பிரிவு இலாது கண் இமை காப்பது என்ன - சீறா: 2082 /1
- இகழ்வு இலாது உண்மை என்று இசைந்து நீவிர் யான் - சீறா: 2158 /2
- சாடி இனிது எழுந்து வந்து தவறு இலாது உரைத்த மாற்றம் - சீறா: 2286 /1
- உலைவு இலாது உனது தானத்து உறைக என உரைப்ப தீனில் - சீறா: 2288 /2
- கோது இலாது உண்டு பாலும் குடித்து இனி - சீறா: 2342 /3
- உசைதையும் தணப்பு இலாது உவந்து கொண்டுசென்று - சீறா: 2399 /2
- விருப்பொடும் தம் மன விருப்பும் வேறு இலாது
- ஒருப்பட உயிர் துணை உடையரா குடியிருப்பது - சீறா: 2425 /2,3
- இவ்வணம் தவறு இலாது இயற்றுவோம் என - சீறா: 2438 /1
- மாறு இலாது உமது இரு குலத்தினில் சிலர் மறுத்து - சீறா: 2455 /1
- என்றும் இ மொழி தவறு இலாது உற நிறைவேற்றி - சீறா: 2464 /1
- மருள் இலாது நல் மறைகளை மறு அற தேர்ந்து - சீறா: 2504 /1
- மாறு இலாது இன்னும் தீண்டி வாங்கியது அதனால் உள்ளம் - சீறா: 2600 /2
- குறைவு இலாது உளத்து இருந்தவை அனைத்தையும் கூறும் - சீறா: 2606 /4
- வரையினில் புறம் அகலவும் வழி இலாது உமது - சீறா: 2617 /1
- திரு மலர் பதம் காணவும் செயல் இலாது அழிந்து - சீறா: 2617 /2
- சகி இலாது ஒரு கொடியவன் தனித்து ஒரு பரி மேல் - சீறா: 2645 /3
- நலிவு இலாது எதிர்ந்து அடருதல் தீன் நடுநிலைமை - சீறா: 2649 /2
- குதி இலாது உதையா வளை முகம் குழையாது - சீறா: 2654 /3
- மலைவு இலாது அருளிய வள்ளியோரினும் - சீறா: 2708 /3
- மறு இலாது அரசு என இருந்த மா நகர் - சீறா: 2711 /4
- கோது இலாது அடர்ந்து எதிர் குவிந்த மன்னவர் - சீறா: 2750 /1
- சிந்தையின் ஐயம் தோன்றி தெளிவு இலாது எம்மான்-பாலின் - சீறா: 2786 /1
- சகி இலாது அடர்ந்து நின்றான் அனல் பொறி தவழும் கண்ணான் - சீறா: 2809 /4
- வாய்ந்த பேரொளியும் மான்மத நறையும் மாறு இலாது இருந்து மண்ணகத்தில் - சீறா: 2864 /3
- தீது இலாது இதயம் களிப்புற தேடி போயினர் பலபல திசையில் - சீறா: 2901 /4
- சிதைவு இலாது எனை காவலின் அகத்திடை சேர்த்தார் - சீறா: 2917 /4
- தீது இலாது ஒரு கன்று நட்டினர் அவண் சிறப்ப - சீறா: 2933 /4
- குறைவு இலாது இன்னம் வளர்ந்த பொன் இது என கொடுத்தார் - சீறா: 2948 /4
- அறத்தின் உட்படு நகர் மாந்தர்க்கு அன்பு இலாது
- இறத்தலை படு நினைவு எடுத்த வஞ்சத்தால் - சீறா: 2985 /1,2
- வண்ண ஒண் புயத்து உபைதாவும் மாறு இலாது
- அண்ணல்-தன் பத மலர் போற்றி அன்பொடும் - சீறா: 3030 /2,3
- தறுகு இலாது எழுந்து போற்றி அவரவர் சார்பில் சார்ந்தார் - சீறா: 3349 /4
- நலிவு இலாது இவனோ எதிர்பவன் என நகைத்தான் - சீறா: 3527 /4
- பத்தியும் குல சமயமும் பழுது இலாது இனிதின் - சீறா: 3780 /3
- பின் அணியாக ஓர்பால் நிறுத்தினர் பிரிவு இலாது
- மின் அணிந்து இலங்கும் மேக குடை நிழல் விளங்கி நின்றார் - சீறா: 3877 /3,4
- உலைவு இலாது அவனும் நின்றான் வரும் விதி உணரமாட்டான் - சீறா: 3881 /4
- வந்து என் முன் நின்று சற்று மலைவு இலாது உரைத்த மாற்றம் - சீறா: 3944 /1
- வசை இலாது அடல் முகம்மது மார்பினும் வாமம் - சீறா: 4002 /2
- தாவிய உடைவாள் உவமை இலாது தருவன் உம்மிடத்தினில் அடியேன் - சீறா: 4106 /4
- குறைபடு துயரினை துடைத்து கோது இலாது
- இறையவன்-தனை பணிந்து இன்பம் மாட்சி பெற்று - சீறா: 4177 /2,3
- நலிவு இலாது அவர் காக்கவும் நன்று அரோ - சீறா: 4243 /4
- நலிவு இலாது உளம் மகிழ்ந்து தன் திசையினில் நடந்தான் - சீறா: 4264 /4
- ஆதி நூல் சமயம் வீணில் தேய்வுற அழகு இலாது
- வாதியா வந்த மார்க்கம் விளங்குற வரைந்தது என்னே - சீறா: 4381 /1,2
- குறைவு இலாது உற அறுத்து இரும் கொழும் தசை குறைத்து - சீறா: 4414 /2
- குறைவு இலாது அவனி தூளியும் எழுந்த விசும்பொடு திசைகளும் குலவ - சீறா: 4440 /4
- தினை அளவெனினும் இறையவன் ஏவல் சிதைவு இலாது இயற்றும் நல் நயினார் - சீறா: 4468 /2
- குறைசி எனும் குல காபிர் பகை நாளும் வளருமெனில் கோது இலாது
- நிறையும் எனது உடல் உயிரை தர வேண்டும் எ தலத்தும் நீண்ட சோதி - சீறா: 4526 /1,2
- திருந்த வெவ் அரி பயம் இலாது உலவுதல் சிவண - சீறா: 4593 /2
- கோது இலாது ஒசீவனம் தின்று உவந்தவர் கூண்டிராது - சீறா: 4714 /1
- எஞ்சல் இலாது புக்கி இருந்தவர் அகல்வார் என்ன - சீறா: 4855 /2
- புசாவல் ஒன்று இலாது வாழ் அபூபக்கர் என்று சொன்னார் - சீறா: 4856 /4
- சாற்றிய மொழியில் ஒன்றும் தவறு இலாது உரை என்று அந்த - சீறா: 4864 /2
- வெம்மை இலாது விட்டுவிடல் என எழுதும் என்றான் - சீறா: 4882 /4
- காலிகள் அனைத்தும் சிதைவு இலாது அடர்ந்த கடும் பரல் பொலிதரு சாரல் - சீறா: 4934 /2
- நாற்றிடும் நாவால் அசும்பினை நக்க நறும் துளி ஒன்று இலாது எழுந்து - சீறா: 5006 /2
