# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பாட வாவியுள் இள நிலா தோற்றிய பான்மை - சீறா: 66 /2
- சின கரி முனை கோட்டு இள முலை புலவி திருத்தும் பொய் அலது பொய் இலையே - சீறா: 76 /3
- வால் அசைத்திடாத கிழடு இள உருவாய் வரடு வங்கு அற மலடும் போய் - சீறா: 368 /1
- அரும்பு இள முறுவல் செ வாய் அணி மலர் இதழை விண் தோய் - சீறா: 639 /2
- இ திறத்து உரை பகர்ந்தனர் அழகு ஒளிர் இள_மயில் முகம் நோக்கி - சீறா: 667 /1
- எருத்து இன மணிகள் ஒலித்திட ஒரு-பால் இலங்கு இள வெயில் பிறந்து உமிழ - சீறா: 1001 /2
- பெருகும் இள மயில் கதீஜா ஸயினபு எனும் பசுங்கிளியை பெற்றார் அன்றே - சீறா: 1216 /4
- எரி மணி கனக பூணும் இள நிலா ஒழுகும் முத்த - சீறா: 3055 /1
- இற்ற சின் மருங்குல் பாத்திமா எனும் இள மான்-தன்னால் - சீறா: 3064 /3
- விதிர் இள நிலவு கான்ற மேனிலை மாடம் யாவும் - சீறா: 3132 /3
- எயிறுகள் நிறையா மார்பின் இள முலை முளையா கண்கள் - சீறா: 3188 /1
- கோங்கு இள முலையின் செம்பொன் கொடி என என்னை சூழ்ந்த - சீறா: 3196 /3
- வீங்கு இள முலையார் முலை குறி அணிந்த களபத்தின் வீற்று இரும் தடம் தோள் - சீறா: 4092 /3
- வார் இள முலை பால் வற்ற வருந்தினர் மடவார் எல்லாம் - சீறா: 4743 /4
- முலை மறா பறழும் புனிற்று இளம் கன்றும் மோட்டு இள மேதியும் கமம் சூல் - சீறா: 5004 /3
- இருள் பட கவிந்து கொண்டல்கள் தூங்கும் இள மர சோலையில் நீங்கா - சீறா: 5008 /1
