# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பெரும் தரை எங்கணும் பெய்தல் இல்லையால்
- இருந்த பைம் கூழ் எலாம் கருகி எங்கணும் - சீறா: 298 /2,3
- அவன் அருள் நம்மிடத்து அகல்வது இல்லையால் - சீறா: 1789 /4
- உரைப்பது படிறு அலால் உண்மை இல்லையால்
- நிரைத்து அடர் வஞ்சனை நிறுத்தி யாரையும் - சீறா: 1811 /2,3
- அஞ்சினர் அலது எதிர்ந்தவரும் இல்லையால் - சீறா: 1812 /4
- இருந்தனை மார்க்கமும் இறத்தல் இல்லையால் - சீறா: 1813 /4
- இவணிடை வருவது இல்லையால்
- இரு நில மாந்தர்கள் யாரும் சூறையில் - சீறா: 1814 /2,3
- மென்றிடில் இனியவை வேம்புக்கு இல்லையால் - சீறா: 1817 /4
- உறுபவர் எவரும் இ உலகில் இல்லையால் - சீறா: 1823 /4
- பொய் என பிறந்த சொல் புகல்வது இல்லையால்
- கைதவ சூனியம் கற்று மந்திரம் - சீறா: 1824 /2,3
- செய்பவரிடத்தினும் சேர்ந்தது இல்லையால் - சீறா: 1824 /4
- குற்றம் என்று ஒரு மொழி குறித்தது இல்லையால் - சீறா: 1825 /4
- நிறுத்தும் தீன் என ஏவலும் இல்லையால் நிதமும் - சீறா: 2017 /3
- பெருகிற்றல்லது பின் குறைவு இல்லையால் - சீறா: 2343 /4
- உறுபவர் நுமக்கு எதிர் ஒருவர் இல்லையால்
- பெறும் மொழி ஒன்று உள குறிப்பின் பெற்றியை - சீறா: 2419 /2,3
- தினையளவினும் ஒரு சிதைவும் இல்லையால் - சீறா: 2430 /4
- ஈரம் மற்று ஒல்லையின் இகலும் இல்லையால் - சீறா: 2441 /4
- உரைத்தவை மறுத்து எடுத்து உரைப்பது இல்லையால் - சீறா: 2446 /4
- காபத்துல்லாவை பின் காட்டல் இல்லையால் - சீறா: 2954 /4
- நீதமும் நடத்தினர் நிகரும் இல்லையால் - சீறா: 2980 /4
- உண்டு எனில் எனக்கு வேறு உறுதி இல்லையால் - சீறா: 3324 /4
- பதவியும் இலை இவண் பலனும் இல்லையால் - சீறா: 3619 /4
- பாரி-தன் முகத்தினை பார்ப்பது இல்லையால் - சீறா: 3620 /4
