# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- எரி சிகை கிரண பதும மா மணியின் இனம் பல சூழ்ந்திருந்து இலங்க
- புரி முறுக்கு அவிழ்ந்த பொன் இதழ் கமலம் பூத்திருந்தது என புரிசை - சீறா: 78 /2,3
- இலங்க மறுகிடை புகுந்த புனை இழை பிடி நடை மடவார் - சீறா: 82 /2
- இனமும் ஆயமும் வாழ்த்திட கருப்பமும் இலங்க
- கனவு கண்டு அகம் மகிழ்ந்து இனிது இருக்கும் அ காலம் - சீறா: 201 /3,4
- இருட்டு அடைகிடக்கும் கரும் குழல் பின்னல் எழுபதினாயிரம் இலங்க
- விரித்த பொன் இழை பூம் துகிலும் மேகலையும் விட்டு ஒளிர் வீசிட துலங்க - சீறா: 240 /1,2
- இடம் திகழ்ந்து இலங்க காண்கிலேன் என்ன ஈன்றனன் மகவு என இசைத்தார் - சீறா: 274 /4
- எண் திசையினும் பரந்து இரு சுடரினும் இலங்க
- பண்டு கண்டிலா புதுமை-கொல் என உளம் பயந்து - சீறா: 333 /2,3
- ஏர் பெறும் வரிசை மக்க மா நகருக்கு எழுந்தனர் செழும் புயம் இலங்க - சீறா: 382 /4
- விண் கொளும் பிறை கீற்று என வெள் எயிறு இலங்க
- புண் கொளும் கடைவாய் கவை நா இடை புரள - சீறா: 772 /3,4
- அ தலம் இலங்க அபூபக்கரும் இருந்தார் - சீறா: 888 /3
- கான் மலர் தூய் ஒட்டகத்தின் மேல் ஏற்றி கண்கொளாத அழகு இருந்து இலங்க - சீறா: 1009 /4
- எஞ்சல் இல் வெண் கதிர் திரண்டு வந்திருந்தது என சருவந்து இலங்க சூட்டி - சீறா: 1130 /3
- அதிகமாய் செய்து உயர்த்தினர் அழகொடும் இலங்க - சீறா: 1222 /4
- இணை பிறப்பு அதற்கு இலை என எழிலொடும் இலங்க
- மணமுறும்படி செய்துவைத்திருக்கும் அ நாளில் - சீறா: 1229 /3,4
- வித்துரும தாள் சிறந்து அணி திகழ வில் உமிழ் கரம் கிடந்து இலங்க
- பத்தி விட்டு எறிக்கும் செம் மணி இரு கண் பார்வையில் கருணை வீற்றிருக்க - சீறா: 1252 /2,3
- பொரு கால கதிர் இலை வேல் வலன் இலங்க விரைவினொடும் புறப்பட்டானே - சீறா: 1643 /4
- சீத மதி போலும் ஒளிர் செம் முகம் இலங்க
- ஆதரவினோடும் மகிழ்வின் சிரம் அசைத்து - சீறா: 1768 /2,3
- தெரிதர சேந்து செக்கர் விண் இலங்க செழும் மறை புகழ் முகம்மது பூ - சீறா: 1899 /2
- ஏர் பெற எழுந்து முகம்மதுக்கு எதிராய் இரு பிறை இலங்க நின்றனவே - சீறா: 1923 /4
- திருமுகம் மலர்ந்து மணி எயிறு இலங்க செ இதழ் திறந்து செப்புவனால் - சீறா: 1929 /4
- இகத்தினில் புகழ் நிறுத்தி விண்ணகம் புகழ் இலங்க
- தகுத்தொடும் பெரும் புதுமையில் திருவடி சாய்ந்தார் - சீறா: 2203 /3,4
- சிங்க ஏறு அனைய அலி திரு கரத்தில் செம் கதிர் வாள் கிடந்து இலங்க
- தங்கிய மரவ தொடை புரண்டு அசைய தானவன் புலி வரல் நோக்கி - சீறா: 2322 /1,2
- எனும் பெயர் உலகு எலாம் இலங்க நின்றதே - சீறா: 2410 /4
- திண் திறல் புயம் வீங்கிட செழும் முகம் இலங்க
- அண்டர்_நாயகன் தூதுவர் அவையிடத்து ஆனார் - சீறா: 2947 /3,4
- இலங்க முன்றில்கள்-தொறும் செழும் பூம் பந்தர் இடு-மின் - சீறா: 3114 /1
- எரி மணி வயிர கிம்புரி பெரும் கோடு இணை வளை பிறையினும் இலங்க
- திரள் பனை நெடும் கை துளை வழி திவலை தெரு திசை மழை என சிதற - சீறா: 3164 /2,3
- தேட அரும் வெற்றி மாலை சென்னியின் இலங்க சூடி - சீறா: 3402 /3
- காலினை மடக்கி வாய் இதழ் அதுக்கி கவ்வி வெள் எயிறுகள் இலங்க
- பால் உறும் பரியின் குலம் பல வீழ்த்தி படர் உயிர் விசும்பினில் படுத்தி - சீறா: 3568 /1,2
- வால் எயிறு இலங்க நகைத்து அடல் இபுனு மஸ்வூது உளம் வெகுண்டிட மவுல்வான் - சீறா: 3584 /4
- பூ அலர் பொய்கை வேலி புறம் படர்ந்து இலங்க சூழ்ந்த - சீறா: 3670 /1
- முருகு உலாவும் மெய் புளகு எழ முக மதி இலங்க
- வரிசை நம் நபி வந்தனர் அவர் திரு மனையின் - சீறா: 3740 /3,4
- இருட்டொடும் பிறை தோன்றிய என கிடந்து இலங்க - சீறா: 3825 /4
- இருள் அறு மதி கவிகை எங்கணும் இலங்க
- தரை-தொறும் இருண்டு என நிழல் குவை தழைத்த - சீறா: 4125 /3,4
- சென்னி மதி என சருவந்து இலங்க வடிவு உறும் உடலில் சிறந்த வெள்ளை - சீறா: 4303 /1
- மின் அணி கஞ்சுகி இலங்க பிடரிடை முத்திரை இலங்க விரும்பி நாளும் - சீறா: 4303 /2
- மின் அணி கஞ்சுகி இலங்க பிடரிடை முத்திரை இலங்க விரும்பி நாளும் - சீறா: 4303 /2
- பன்னும் மறை வாய் இலங்க கருணை விழி மீது இலங்க படையின் ஓசை - சீறா: 4303 /3
- பன்னும் மறை வாய் இலங்க கருணை விழி மீது இலங்க படையின் ஓசை - சீறா: 4303 /3
- கன்னம் உறவே இலங்க பரி சுமப்ப ஏகினர் வண் கபீபு மன்னோ - சீறா: 4303 /4
- எட்டு எனும் திசையினும் இலங்க வெம் கதிர் - சீறா: 4563 /3
- ஏடு அலர் மாலை புயம் கிடந்து இலங்க எழில் நபி சகுதினை நோக்கி - சீறா: 4960 /1
- இறை ஒளி இருள் அற இலங்க மூரல்செய்து - சீறா: 4995 /2
