# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கொள்ளும் என் மனத்தின் உற்ற குறிப்பு எனும் கருமம் இன்னே
- விள்ளுதல் செவி கொள்வீர் என்று அணிபெற வியத்தி சொல்வார் - சீறா: 2379 /3,4
- உறுக்குவன் அசாவை நீட்டி ஓங்குவன் உடலை இன்னே
- நொறுக்குவன் காண்டி என்ன நொடியினில் பல கால் மீசை - சீறா: 2811 /1,2
- குரு முகம்மது என்று ஈமான் கொண்டனன் அதனை இன்னே
- தெரிதர தவுபா செய்தால் தீவினை மறுப்பேன் அல்லால் - சீறா: 2816 /2,3
- மாறு இலா வளமை ஓங்கும் மதீன மா நகரை இன்னே
- வீறு உயர் சிறப்பு செய்ய முறையனை விளி-மின் என்றார் - சீறா: 3106 /3,4
- அடையலர் பதியை இன்னே அந்தரத்து இடுக என்றோ - சீறா: 3373 /3
- சீலமும் அறனும் தேய்த்த சிறுவரில் ஒருவன் இன்னே
- சாலவும் வலியன் என்றால் சாற்றுவது என்-கொல் மாதோ - சீறா: 3392 /3,4
- அரு நிதிக்கு இடையூறாய் வந்து அடுத்தவன்-தன்னை இன்னே
- பொருது அடர்ந்து அவனை வீழ்த்தி ஆவி விண் புகுத்தேமாகில் - சீறா: 3394 /1,2
- மறித்து எதிர் பாதை புக்கு முகம்மதின் சிரத்தை இன்னே
- தறித்து அபாசுபியான் துன்பம் தவிர்த்திடேமாகில் யார்க்கும் - சீறா: 3398 /1,2
- அரிவையோ அவனோ ஆவி அளிப்பவர் என்ன இன்னே
- தெரிவு அரிது என்ன மாழ்கி சிந்தையில் தேம்பினாரால் - சீறா: 3705 /3,4
- மறம் தரும் கொடிய வஞ்ச மனத்து அபீறாபிகு இன்னே
- இறந்தனன் உயிர்பெற்றான் என்று இரண்டில் ஒன்று அறிவோம் என்ன - சீறா: 3716 /1,2
- கல்லினால் ஊறுசெய் தோள் காளையும் உமறும் இன்னே
- வெல்லலாம் காபிர்-தம்மை என வெகுண்டு இருவரும் போர் - சீறா: 3879 /2,3
- பூதலம் அறிய இன்னே என்னுடன் பொருதி என்றான் - சீறா: 3943 /4
- இறந்து போயினன் என்று இவண் இருந்தனன் இன்னே
- பிறந்தது ஓர் மொழி என்று கண் சிவந்து கை பிசைந்து - சீறா: 4009 /2,3
- மூக்கினில் ஏதோ தோற்றியது இன்னே முற்றிய வினை பயன் யாது என்று - சீறா: 4113 /3
- சென்றனர் இன்னே வந்திலர் கொடிய தீவினை பயன் அணுகினவோ - சீறா: 4118 /1
- வெவ் வினை தொகுதி முற்றும் வேரற களைதற்கு இன்னே
- கவ்வை வந்து உதவிற்று என்ன கண் கடை சிவந்து போனான் - சீறா: 4188 /3,4
- பெருமையில் நின்ற தெய்வம் பிரித்தது காணும் இன்னே
- வரி சிலை உழவரோடும் போய் அவண் வணங்குவோரை - சீறா: 4191 /2,3
- திடுதிடென ஈண்டியது என்று அரிய மறை எழுது கொடி சீயம் இன்னே
- எடும் எடு என தீன் உவந்த போர் வேந்தர் சேனையொடும் எதிர்ந்தார் அன்றே - சீறா: 4312 /3,4
- மனையிடை பேதை போல கிடந்தனம் முகம்மது இன்னே
- சினம் உற வருவனென்னில் வெருவுறல் திறம் அன்றாம் முன் - சீறா: 4383 /1,2
- தேறிலாது யான் இருந்தனன் திடம் பெற இன்னே
- பேறு கொண்ட நல் நபி என தெளிந்தனன் பெரியோன் - சீறா: 4435 /2,3
- இப்பொழுது இங்கு இனிது அடைந்தேன் கண்கள் பெற்ற பேறும் இன்னே எளிதில் கண்டேன் - சீறா: 4537 /2
- கரிந்த புன் மன மாற்றலன் காணுற இன்னே
- பரிந்து கைகளை பிடித்துக்கொண்டு அவரவர் பக்கத்து - சீறா: 4600 /2,3
