# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- மின் இடை நுடங்க சிலம்பு ஒலி சிலம்ப மேகலை திரள் மணி கதிர் செம்பொன்னொடும் - சீறா: 82 /1
- கட கரி குவட்டின் இணை என பணைத்த கதிர் முலை துடி இடை மடவார் - சீறா: 138 /2
- நுடங்கு இடை மடவார் கருத்தினை கவரும் நுலறு எனும் அழகுறும் அரசர் - சீறா: 159 /2
- சிறுத்த மெல் இடை பருத்து இருந்தில திரு உதரம் - சீறா: 228 /1
- வருக என்றலும் கொடி இடை பிடி நடை மடவார் - சீறா: 232 /3
- கொடி_இடை பரதாபமும் வருத்தமும் கூறி - சீறா: 234 /3
- கொண்டவர் கொடுப்ப கூறுலீன் வாங்கி கொடி இடை மட_மயிற்கு ஈய - சீறா: 244 /2
- குனையின் விட்டு எழுந்த கொடி இடை மடவார் கூடினர் ஒருமுகமாக - சீறா: 355 /1
- கொடி என வயங்கு நுண் இடை அலிமா கொவ்வை அம் கனி இதழ் திறந்து - சீறா: 387 /2
- தூ நகை தளர செ வாய் துடி இடை கொடியை நோக்கி - சீறா: 395 /3
- இ தகை குரிசில் நின்ற நிறை இடை கண்டோர் எல்லாம் - சீறா: 420 /3
- கொடி இடை அலிமா கூற கொடு வரை முழையில் தோன்றும் - சீறா: 431 /3
- வாடு மெல் இழை பாதி நுண் இடை மயில் அலிமா - சீறா: 436 /1
- வஞ்சி மெல்_இடை வாட்டமும் நடுக்கமும் வாச - சீறா: 453 /1
- திருந்து மென் மலர் கொடி_இடை கேட்டி நின் சிந்தை - சீறா: 460 /1
- கொடி இடை ஆமினா என்னும் கோதை ஓர் - சீறா: 516 /1
- குயில் மொழி பவள செ வாய் கொடி இடை கரும் கண் பேடை - சீறா: 628 /2
- சுருக்கு நுண் இடை பொலன் தொடி திருந்து இழை சுடர் மணி கதிஜாவே - சீறா: 647 /4
- புண் கொளும் கடைவாய் கவை நா இடை புரள - சீறா: 772 /4
- சுருப்பு இருந்து தேன் இடை தவழ் தொடை அணி தோன்றல் - சீறா: 783 /4
- எம்பி உகளும்-தொறும் இடை கயல் வெருண்ட - சீறா: 884 /3
- கடு வார் விழி கொடி ஆர் இடை கதிஜா எனும் மயிலார் - சீறா: 986 /3
- கொம்பு என ஒசிந்த நுண் இடை கதீஜா குறித்திடு கனவினை தேர்ந்து - சீறா: 991 /2
- காணொணா இடை கம் பொன் மேகலை கவின் புனை-மின் - சீறா: 1101 /2
- இடை பழ குலையொடு கதலிகள் நிரைத்திடுவார் - சீறா: 1105 /1
- கொடி இடை கதீஜா என்னும் கொம்பு செய் தவ பேறு ஆக - சீறா: 1154 /3
- குதிக்கும் சோதி கொடி இடை கொம்பு அனார் - சீறா: 1177 /2
- திருத்திய முகிலில் சசிக்கு இடை கதிரும் சேர்ந்து என திருப்பிறை தரித்து - சீறா: 1202 /3
- குவிதரும் கதிர் செழும் மணி கொடி_இடை கதீஜா - சீறா: 1290 /3
- இடை நிலத்து உருக்கிவிட்ட இரசிதம் பரந்தது என்ன - சீறா: 2062 /1
- கரங்கள் சோர்ந்தது என்று இடை நிலம் சேர்த்தினள் கடைகால் - சீறா: 2690 /4
- வாய்ந்த மெல் இடை இடையர்-தம் குலத்து உறு மடவாள் - சீறா: 2692 /1
- குனி சிலை புருவம் வாள் கண் கொடி இடை கரிய கூந்தல் - சீறா: 3060 /1
- அருகு நுண் இடை ஒடிந்திடும் எனும்படிக்கு அசைய - சீறா: 3146 /3
- தெள்ளிய மதியின் கதிரினை நூற்று செய்து எனும் துகில் இடை சேர்த்தி - சீறா: 3154 /2
- கொடி_இடை உதுமான் மனைவியர் என்னும் குயில் மொழி திரு மயில் இறந்து - சீறா: 3591 /2
- முரியும் மெல் இடை தெரிதர கருப்பமும் முதிர்ந்த - சீறா: 3737 /4
- சிறிய நூல் இடை தெரிவைமார்களும் - சீறா: 3970 /1
- சுரி குழல் பணை தோள் பிறை நுதல் கனி வாய் துணை முலை கொடி இடை கரிய - சீறா: 4117 /3
- சிந்தையின் அமைத்து வேறு தெரிந்து இடை நோக்கா வண்ணம் - சீறா: 4190 /3
- பெரிய முலை சிறிய இடை பவள இதழ் தரள நகை பிறழும் வாள் கண் - சீறா: 4304 /1
- அன்ன நடை சின்ன இடை ஆர நகை கார் அளகம் அரி சேர் வாள் கண் - சீறா: 4676 /1
- துலக்கு வெண் தரள மூரல் துடி இடை கரிய கூந்தல் - சீறா: 4697 /3
- மேயது ஓர் வடிவம் காணேன் மின் இடை மடவார் முன்னம் - சீறா: 4763 /2
- இடை படும் இன்னலுற்றிருக்கும் காலையின் - சீறா: 4945 /3
