# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- புரி முறுக்கு அவிழ்ந்த பொன் இதழ் கமலம் பூத்திருந்தது என புரிசை - சீறா: 78 /3
- துன் இதழ் கமல பதத்தினை நிகர்ப்ப சுவட்டடி தொடர்வன போலும் - சீறா: 82 /4
- மணி வளை தட கை துவர் இதழ் கனத்த வன முலை மின்கள் மின் எனவும் - சீறா: 88 /3
- அலர்தரு பவள வாய் இதழ் திறந்தே அழுதனர் முகம்மது நபியும் - சீறா: 267 /2
- ஊறிய மதுர வாய் இதழ் திறந்தே ஓதினர் அப்துல் முத்தலிபு - சீறா: 276 /3
- காந்தள் மெல் இதழ் பசும் தொடி கரத்தினால் விரைவின் - சீறா: 335 /2
- தேன் கிடந்த செம் கனி இதழ் பவள வாய் திறந்து - சீறா: 347 /1
- கரந்து தம் இடது பால் முலை கொடுக்கில் கனி இதழ் வாய் திறந்து அருந்தார் - சீறா: 366 /4
- கொடி என வயங்கு நுண் இடை அலிமா கொவ்வை அம் கனி இதழ் திறந்து - சீறா: 387 /2
- ஏட்டில் இலங்கு இதழ் பதத்து அலிமா மனத்து எண்ணி - சீறா: 445 /3
- துன்னு பூம் குழல் விரிதர செ இதழ் துடிப்ப - சீறா: 449 /3
- சிறந்த ஆதனத்து இருத்தி தன் செ இதழ் திறந்து - சீறா: 557 /2
- பச்சை மென் மலர் இதழ் கொடு துடைத்திடும் படி போல் - சீறா: 578 /2
- புனை இழை அனையரான பொன் இதழ் கமல நாப்பண் - சீறா: 610 /2
- துன்னும் மெல் இதழ் வனசமும் பானலும் சுரும்பு உண்டு - சீறா: 868 /1
- பண்ணை-வாய் செழும் கமலங்கள் செ இதழ் பரப்பி - சீறா: 870 /1
- துன் இதழ் கமல போது துயல்வர நாப்பண் வைகும் - சீறா: 930 /3
- முருக்கு இதழ் கரிய கூந்தல் முத்த வெண் நகையினார் தம் - சீறா: 934 /1
- பல்லினால் இதழ் அதுக்கி மெய் உரத்தொடும் பறிப்ப - சீறா: 948 /2
- கரை வழிந்து ஒழுகு மகிழ்ச்சியாய் மைசறா கரும் குழல் செ இதழ் கனி வாய் - சீறா: 989 /2
- சின படை செழும் கண் கொவ்வை செ இதழ் சிறு வெண் மூரல் - சீறா: 1063 /1
- முல்லை சண்பகம் பாடலம் செ இதழ் முளரி - சீறா: 1108 /1
- பொன் இதழ் குங்கும தொடையன் முகம்மது-தம் வயிர வரை புயத்தில் சாத்தி - சீறா: 1134 /1
- கான் நறு மல்லிகை கமல மெல் இதழ்
- பூ நறும் பாயலில் நடந்து பொங்கு ஒளி - சீறா: 1137 /1,2
- வெண் திரை கடலில் அமுதமும் பொருவா வியனுறு மெல் இதழ் கதீஜா - சீறா: 1250 /1
- திறக்க மெல் இதழ் வெய்யவன் எழுந்த பின் திருவும் - சீறா: 1280 /2
- சிந்து முத்த வெண் நகை இதழ் அமுத வாய் திறந்தார் - சீறா: 1382 /4
- இரு விழி கறுப்பும் ஒருபுறத்து ஒதுங்க இதழ் கடைவாயிடை பிதுங்க - சீறா: 1439 /1
- புதியவன் தூதர் இவன்-தனை நோக்கி பொருவு இலா செ இதழ் திறந்து - சீறா: 1440 /3
- பலித்தது நபி தம் திருமொழி அவன்-பால் பதின் மடங்கு ஆயின இதழ் வாய் - சீறா: 1441 /1
- கலி என நினைத்து கவர் இதழ் திறந்து எக்காலமும் உனது உரைப்படியே - சீறா: 1446 /2
- கடுப்பு அற கொடும் சொல் பிறந்திடாது அமிர்தம் கனிந்த வாய் இதழ் திறந்து எவர்க்கும் - சீறா: 1451 /2
- மறைமொழி பயிற்றும் செ இதழ் மணி வாய் முகம்மது மனம் மகிழ் பெறவே - சீறா: 1458 /4
- இனத்தவர் நெருங்கி செ வாய் இதழ் மடித்து இரு கண் சேப்ப - சீறா: 1498 /1
- துலங்கு செ இதழ் வெள் எயிறு அதுங்கிட சுடர் வாள் - சீறா: 1518 /3
- அடுத்து உறைந்த அவண் எங்கு என்ன அணி இதழ் வாய் விண்டார் ஆல் - சீறா: 1583 /4
- தேன் இதழ் மடவார் சூழ சீயம் ஒத்து எழுந்தான் அன்றே - சீறா: 1717 /4
- மரை இதழ் வனப்பும் ஒவ்வா மலர் பத முகம்மது அன்றே - சீறா: 1727 /4
- திருமுகம் மலர்ந்து மணி எயிறு இலங்க செ இதழ் திறந்து செப்புவனால் - சீறா: 1929 /4
- தெரிதர பவள இதழ் திறந்து ஓதி செறிதரும் அவையிடத்து எழுந்தாள் - சீறா: 1954 /4
- நுரைத்து தூங்கு இதழ் ஒட்டை வாய் திறந்து எனை நோக்கி - சீறா: 2001 /3
- பல்லினால் இதழ் அதுக்கியும் முறுக்கியும் படர்ந்தார் - சீறா: 2224 /3
- மடித்து இதழ் அதுக்கி காந்தி வாள் வலன் ஏந்தி மீசை - சீறா: 2384 /1
- மாய்ந்தவர் போல கிடந்தவர் சிலர் வெண் மணி இதழ் விரிப்ப ஐம்புலனும் - சீறா: 2539 /3
- எவரும் இருப்ப தனி கரப்பது இவனோ என வா இதழ் கறிப்ப - சீறா: 2558 /2
- மரை இதழ் துளி நீரினை விரலினால் வாங்கி - சீறா: 2623 /3
- பொன் இதழ் தாமரை காடு பூத்ததால் - சீறா: 2721 /4
- கனி இதழ் சிறு வெண் மூரல் காரிகை நலத்தை நாடி - சீறா: 3060 /2
- பரிவு பெற்றிடும் பொன் இதழ் பல் மலர் பூத்து - சீறா: 3130 /2
- வெண் நகை தரளம் நக்க விரி இதழ் பவளம் மின்ன - சீறா: 3174 /2
- வரு துயர் வெறியின் மீறி வாய் இதழ் வெளிற கண் சேந்து - சீறா: 3201 /3
- துன் இதழ் தாமரை பாதம் தொட்டு யான் - சீறா: 3334 /1
- சிரத்தினும் இதழ் கறித்திடும் வாயினும் சினம் அங்கு - சீறா: 3490 /3
- ஓங்கும் வாள் எடுத்து அசைத்து இதழ் கறித்து வண்டு உறுக்கி - சீறா: 3517 /3
- மடித்து வாய் இதழ் கறித்து செம் மணி கதை ஓங்கி - சீறா: 3523 /1
- கசைத்தலம் பொடிபட பரி புடைத்து இதழ் கடித்து - சீறா: 3532 /2
- காலினை மடக்கி வாய் இதழ் அதுக்கி கவ்வி வெள் எயிறுகள் இலங்க - சீறா: 3568 /1
- பல இதழ் விரித்து செம் நறா துளித்த பதும மென் காட்டிடை புகுந்து - சீறா: 3575 /3
- நிலம் கிழிபட மா தூண்டி நேர் எதிர்ந்து இதழ் அதுக்கி - சீறா: 3947 /1
- செப்பு வாய் இதழ் கறித்து வெம் சினத்தினை காட்டி - சீறா: 3980 /2
- கனி இதழ் தேனே பெண் மதி அதனால் கழறினை உலகினில் எனக்கு ஓர் - சீறா: 4114 /2
- பெரிய முலை சிறிய இடை பவள இதழ் தரள நகை பிறழும் வாள் கண் - சீறா: 4304 /1
- ஓடின பெருமூச்சு அடைந்தன இதழ் வாய் ஒளி விரல் முறுக்கின கரங்கள் - சீறா: 4451 /3
- சீறி வாய் மடித்து இதழ் கவ்வி செம் கரம் - சீறா: 4968 /1
