# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- புவி ஆர மொய்த்த நெறி மறை நாலினுக்கும் ஒரு பொறியாய் உதித்த வடிவார் - சீறா: 6 /3
- மெய் தவ குரிசில் நபி இதுரீசு விருப்புற உதித்த நல் மதலை - சீறா: 141 /1
- தார் அணி தருவாய் உதித்த சாறூகு-தம்மிடத்திருந்து எழில் சிறந்து - சீறா: 147 /2
- பெறு பலன் என வந்து உதித்த இல்யாசு நபி என பேரொளி தங்கி - சீறா: 157 /2
- தம் பெயர் விளக்க குவலயத்து உதித்த சந்ததி அப்துல்லா என்போர் - சீறா: 165 /4
- குறைபடா சுவன தருவினில் உதித்த கொழும் கதிர் செழும் கனி குலமோ - சீறா: 238 /4
- பூதலத்து அரசு பதி என உதித்த புகழ்பெறு மக்க மா நகரில் - சீறா: 255 /1
- விரி கதிர் பருதி வெய்யோன் உதித்த பின் விளங்கும் செவ்வி - சீறா: 397 /1
- மண்ணகத்து உதித்த மானுடன்-கொலோ அலால் - சீறா: 506 /1
- காக்குதற்கு உதித்த வள்ளல் காரிகை வடிவை கண்ணால் - சீறா: 640 /1
- உண்டது இல்லை-கொல் என்ன வந்து உதித்த அ நொடிக்குள் - சீறா: 774 /2
- மாசு அற உதித்த வள்ளல் அகுமதின் அழகு மெய்யின் - சீறா: 933 /3
- இருந்த மணியாய் உதித்த முகம்மது எனும் விடலை கருத்து இனிதுகூர - சீறா: 1081 /3
- ஒரு முத்தில் உதித்த வள்ளல் உறு கதிர் அழகுக்காக - சீறா: 1166 /3
- தரும் பெரும் புவியும் வானும் தழைக்க வந்து உதித்த வள்ளல் - சீறா: 1168 /3
- தெள்ளிய குறைஷி குலத்தினில் உதித்த செம்மலுக்கு உறைந்த பேராண்டு - சீறா: 1242 /2
- அருமை தவத்தால் வந்து உதித்த அபுல் காசீம்-தன் செழும் கரம் போல் - சீறா: 1330 /2
- தூது என்று உதித்த முகம்மதுவும் சுருதி நெறி தீன் பெரியோரும் - சீறா: 1339 /2
- உதித்த முன் முதன்மையாக பீசபீல் உதிரம் காட்டி - சீறா: 1358 /1
- அடங்கலர்க்கு அரியாய் உதித்த நம் நயினார் அறைந்த சொல் மறுத்தவன் வல கை - சீறா: 1447 /1
- தரள ஒளி-தனில் உருவாய் உதித்த முகம்மது இதனை சாற்ற கேட்டு - சீறா: 1654 /1
- நவப்பட உதித்த நபி நாயக விளக்கே - சீறா: 1780 /3
- முறைதர உருவெடுத்து உதித்த தீபமே - சீறா: 1810 /2
- வரிசை ஹாஷிம் என் குலத்தினில் உதித்த மா மணியே - சீறா: 1845 /1
- வடிவுறும் அரசாய் உதித்த நல் நபியே முகம்மதே தனியவன் தூதே - சீறா: 1922 /2
- நிலம் மிசை உதித்த முகம்மதே எவர்க்கும் நெடியவன் தூதர் என்று இசைத்து - சீறா: 1925 /2
- தூது என உதித்த முகம்மதின் துஆவை துய்யவன் உற கபூல் ஆக்க - சீறா: 1953 /2
- விரி கடல் பெரு நீர் உண்டு சூல் உளைந்த விசும்பிடை உதித்த மின் குலம் போல் - சீறா: 1954 /2
- இல்லிடை புகுத்த பூவினிடத்தினில் உதித்த கோவே - சீறா: 2068 /3
- வாயகத்து உதித்த சொல் மாறல் இன்றியே - சீறா: 3001 /2
- மாதர்கள் திலதம் என்ன மா நிலத்து உதித்த பாவை - சீறா: 3043 /4
- உதித்த நம் நபி உரைத்தலும் உயிர் எனும் உரவோர் - சீறா: 3437 /2
- உதித்த திங்களின் சவி கெட கவிகைகள் ஒளிர - சீறா: 3461 /1
- உதித்த தன் கிளையினுக்கு உரியர் யாவரும் - சீறா: 3645 /1
- மல் வளர்ந்து எழும் புயன் உசைமா வரத்து உதித்த
- செல்வியை எழில் செயினபை பொறை செழும் அமுதை - சீறா: 3736 /1,2
- ஆவி என்று உதித்த தனையரை பிடித்து அங்கு அடவுவைத்திடின் அவரவரே - சீறா: 4106 /1
- உயிர் என திரண்டு உவகை கூர் மகள் வயிற்று உதித்த
- செயிர் அறும் புகழ் பேரனை மடி மிசை சேர்த்தி - சீறா: 4161 /1,2
- குலத்து உதித்த மங்கையர்க்கு முன் தீனினை குறித்து - சீறா: 4173 /2
- உதித்த உழையர் உவப்புற - சீறா: 4220 /2
- குவ்வினில் உதித்த சகுதினை அழைத்து சில மொழி கூறுவர் அன்றே - சீறா: 4459 /4
- விந்தை தரும் காரணத்தின் மேல் உதித்த திரு வடிவே மேலோன்-தன்னை - சீறா: 4534 /3
- மா நிலம் மீதில் உதித்த பல் உயிரும் துயின்றிட எழு பரி வாவி - சீறா: 4998 /2
