# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பொருவினும் பொருவா வடிவினும் வடிவாய் பூதலத்து உறைந்த பல் உயிரின் - சீறா: 1 /3
- உடலினுக்கு உயிராய் உயிரினுக்கு உடலாய் உறைந்த மெய்ப்பொருளினை புகல்வாம் - சீறா: 4 /4
- ஈங்கு இவண் உறைந்த வண்ணம் ஏது என ஆதம் கேட்டார் - சீறா: 116 /4
- போதிலே எனது முதுகிடத்து உறைந்த பொருள் ஒளி சிறப்பு எனும் பொருட்டால் - சீறா: 132 /3
- புண்ணிய பொருளாய் உருவெடுத்து உலகம் புரந்த நிசாறிடத்து உறைந்த - சீறா: 155 /4
- சூல் முதிர் மழை கை ககுபு கண்மணியாய் தோன்றிய முறத்திடத்து உறைந்த
- சேனமும் கொடியும் தொடர் கதிர் வடி வேல் செம்மல் என்று உயர்ச்சி பெற்றிருந்தார் - சீறா: 162 /3,4
- கந்து அடர் தறுகண் கரட மால் யானை காவலர் குசையிடத்து உறைந்த - சீறா: 163 /4
- எல்லவன் எனவே கலி இருள் துரத்தி இருந்த ஹாஷீமிடத்து உறைந்த - சீறா: 164 /4
- தெண்டனிட்டது புத்தென உறைந்த தேவதையே - சீறா: 197 /4
- உறைந்த வல் இருள் சீத்து எறி மதி என ஓங்கி - சீறா: 220 /3
- இடங்கொளாது உறைந்த கூறுலீன்களில் ஓர் ஏந்து_இழை கடிதினில் வாங்கி - சீறா: 249 /3
- பூதலத்து உறைந்த படைப்பு எவையவையும் போற்றுதல் செய்யவும் வேண்டும் - சீறா: 264 /2
- உறைந்த பிள்ளையின் பெயர் தெரிதர உரை என்றான் - சீறா: 557 /4
- தம் மனத்து உறைந்த காதல்-தனை வெளிப்படுத்திடாமல் - சீறா: 644 /1
- அருந்தின குளகு நீர் உண்டு அவ்வயின் உறைந்த பின்னர் - சீறா: 799 /3
- காலை அவ்வயின் உறைந்த வேல் காளையர்க்கு எல்லாம் - சீறா: 832 /2
- தன்னிடத்து உறைந்த பொன் சரக்கும் கோவையும் - சீறா: 900 /1
- மன மலர் உறைந்த முகம்மது-தமையும் வானவர் மகளிர் கடமையும் - சீறா: 1012 /3
- பிரிவுறாது உறைந்த பத்திரத்தை பெட்புடன் - சீறா: 1030 /3
- இரு நிலத்து உறைந்த வேர் ஈமானிலை எழுந்து நின்ற - சீறா: 1058 /1
- கொந்து உறைந்த பூம் பாளை வாய் வெள்ளி வெண் குடங்கள் - சீறா: 1124 /1
- உறைந்த பாளிதம் பாகு இலை எடுத்து ஏந்தி ஒருங்கினில் சிலதியர் உதவ - சீறா: 1206 /3
- தெரிதரும் அறிவின் தரு நிழல் உறைந்த செழும் பொறை பசுங்கிளி எனவும் - சீறா: 1208 /2
- தெள்ளிய குறைஷி குலத்தினில் உதித்த செம்மலுக்கு உறைந்த பேராண்டு - சீறா: 1242 /2
- உறைந்த மெய்ம்மறையின் தீம் சொல் முகம்மது ஆண்டு உரைப்ப செவ்வி - சீறா: 1269 /1
- சிலம்பில் உறைந்த முகம்மதுவை திருந்தும் அமரர் கோமான் கொண்டு - சீறா: 1332 /1
- பிலம் பட்டு உறைந்த நறும் சலிலம் பிறந்து குமிழி எழுந்தனவே - சீறா: 1332 /4
- திரு மறை மொழி ஒன்று உரைத்து விண்ணவர்_கோன் சேணிடை உறைந்த பின் மாறா - சீறா: 1450 /1
- அடுத்து உறைந்த அவண் எங்கு என்ன அணி இதழ் வாய் விண்டார் ஆல் - சீறா: 1583 /4
- வன் மதிள் புறத்து ஆலயத்து உறைந்த தேவதத்தை - சீறா: 1676 /1
- ஓது நல் நெறி மக்க மா நகரினில் உறைந்த
- சாதியோர்களும் தலைவரும் அபூஜகில்-தானும் - சீறா: 1684 /2,3
- குபல் உறைந்த நல் தலத்தினில் ஹாஷிமா குலத்தில் - சீறா: 1685 /1
- உறைந்த பேர் எவர் ஆமினா வயிற்றினில் உதித்தோய் - சீறா: 1851 /4
- உறைந்த திண் கதிர் ஆயிரம் கரங்களும் ஒடுக்கி - சீறா: 1893 /3
- முது மரத்து உறைந்த பறவைகள் அனைத்தும் முயங்கிய பெடையினை காணாது - சீறா: 1910 /2
- பண்ணுதற்கு இயைந்த வெள்ளி வெண் குடம் போல் பரிவுற இனிது வந்து உறைந்த - சீறா: 1917 /4
- கொடுமுடி எனலாய் உறைந்த வெண் மதியம் குவலயத்திடத்தினில் தாழ்ந்து - சீறா: 1918 /2
- பூதரத்து உறைந்த முழு மணி சுடரே புண்ணியம் திரண்ட மெய்ப்பொருளே - சீறா: 1930 /4
- செகதலத்து உறைந்த நபியிடத்து வந்தார் தெரி மறை கொடு ஜிபுரீலே - சீறா: 1944 /4
- பெருகிய குடமோ காம நீர் உறைந்த பேரிளம் குரும்பையோ கதிரின் - சீறா: 1967 /2
- உறைந்த மாந்தருக்கு அபசியர் அரசு எனும் உரவோன் - சீறா: 2025 /1
- அலகில் கதிர் சிறை ஜபுறயீல் அகுமது உறைந்த குவடு அடுத்து அன்பாக - சீறா: 2169 /2
- உற்று அடுத்து ஒருங்கு நோக்கி ஓர் இடத்து உறைந்த அன்றே - சீறா: 2263 /4
- படித்தலத்து உறைந்த வேரின் பற்று அறாது எழுந்து வெற்பின் - சீறா: 2282 /3
- காயிம் என்பவன்-தன் கண் இணை மணியாய் கருத்தின் உள் உறைந்த மெய்ப்பொருளாய் - சீறா: 2305 /1
- அ தலத்து உறைந்த பின் அறிய வேண்டுமால் - சீறா: 2436 /4
- உலவு நீள் கொடி மதீன மா நகரினில் உறைந்த
- தலைவரில் சில காபிர்கள்-தமை விளித்து இரவில் - சீறா: 2473 /1,2
- ஒருவரினொருவர் பிந்திடாது உறைந்த ஆங்கு உரவரில் சிலவர் சொல்லுவரால் - சீறா: 2533 /4
- உத்தம தமரொடு அவ் உறைந்த பேர்கட்கும் - சீறா: 2738 /2
- உற்று இனிது ஓங்கி அங்கு உறைந்த பேரொடு - சீறா: 2741 /2
- உறைந்த ஒட்டகம் பினர் எழுந்து அ ஊரவர் - சீறா: 2754 /1
- ஒடுங்கிட தாள் மடித்து உறைந்த ஒட்டகம் - சீறா: 2758 /1
- உறைந்த இ பதியுள்ளோர்க்கும் உறு மறை தெரிந்தபேர்க்கும் - சீறா: 2820 /1
- வடிவு உறும் செம்பொன் பூவில் வாசம் வந்து உறைந்த போலும் - சீறா: 3050 /1
- உனும் மொழி பொருத்தமில்லேன் என் உளத்து உறைந்த வண்ணம் - சீறா: 3086 /3
- பூதலத்து உறைந்த யாக்கை உயிர்-தொறும் பொருந்தி வாழும் - சீறா: 3094 /3
- பெருகிய மகிதலத்து உறைந்த பேரிருள் - சீறா: 3234 /2
- கொடியவன் உறைந்த புவாத்து கோட்டையை - சீறா: 3282 /2
- உய்யும் நல் மதியிலன் உறைந்த ஊரினை - சீறா: 3283 /1
- வெரிநிடத்து உறைந்த போல விளங்கு கேடகத்தை சேர்த்து - சீறா: 3369 /2
- துடவை சுற்றிய ஷாமினை துறந்து அவர் உறைந்த
- இடமும் எல்லையும் அறிகிலம் அபூஜகுல் என்போன் - சீறா: 3447 /1,2
- கவசம் போலும் கண் போலும் நல் காயத்தின் உறைந்த
- நுவலுதற்கு அரும் உயிர் எனும் துணைவரை நோக்கி - சீறா: 3451 /1,2
- போய் அவர் உறைந்த பதியினை வளைந்து புரிசைகள் துகள் எழப்படுத்தி - சீறா: 3609 /3
- ஊரினில் எவர்க்கும் தோன்றாது உறைந்தனர் உறைந்த பின்னர் - சீறா: 3723 /3
- புகுமிடத்து உறைந்த செய்தி யாவையும் புகன்று காலில் - சீறா: 3725 /2
- குறைஷி அம் குல காவினில் உறைந்த கோகுலத்தை - சீறா: 3732 /1
- உதிக்கும் மேலவர் ஒருவர்க்கு தீங்கு உறின் உறைந்த
- பதிக்கும் அ பெரும் குலத்துக்கும் தீங்கு எனப்படுமால் - சீறா: 3763 /1,2
- ஓகை கூர்தர நடந்து பள்ளியினிடத்து உறைந்த
- வாகை அம் திரு தோழர்களிடத்தினில் வந்தார் - சீறா: 3829 /3,4
- வேதமுள் உறைந்த நாயனை பறுலின் விதி முறை தொழுகையை முடித்து - சீறா: 4109 /2
- பொருவு அராது எழுந்த கபீபினை நோக்கி புண்ணிய துறையினில் உறைந்த
- பெரியவன் செயலோ அன்றி நீர் நினைந்து பேசிய மாற்றமோ வரும் இ - சீறா: 4470 /2,3
- வென்றி இடமோ அறியேன் மற்று இடமோ நீ உறைந்த விளக்கம் யாதோ - சீறா: 4523 /4
- வித்தகன் புண்ணியத்து உறைந்த மேன்மையுளன் ஓர்நாளும் வெளிறு இல்லாத - சீறா: 4532 /3
- கொலைபடும் உறனி கூட்டத்தில் உறைந்த கொடியவர் எண்மரை கொடுபோய் - சீறா: 5028 /1
