# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- வண்டு உலாம் புய நபி உனை இதமுற மணம் முடித்திட நாடி - சீறா: 649 /3
- உனை பிடித்து அடர்ந்தனன் உனது செய்கையால் - சீறா: 1635 /1
- வைத்த புத்தை முகம் நோக்கி உனை வணங்கி இருந்தோன்-தன் மனது கூர - சீறா: 2188 /1
- ஏவல் கொண்டு உனை விடுத்த பொய் முகம்மதினிடத்தில் - சீறா: 3518 /3
- ஓதி நின்றனன் கேட்டு அனல் வெகுளியுற்று உனை போல் - சீறா: 3519 /2
- வருமம் என்று கொண்டு இகழ்ந்தனை உனை வரைந்து இறுக்கி - சீறா: 3530 /2
- தொறுவரின் குலத்துக்கு உறும் மதி எடுத்து சொல்லினை உனை விசும்பு ஏற்ற - சீறா: 3585 /2
- ஒடுங்கி வாய் புலர்ந்து ஆ தெய்வமே உனை உவந்து - சீறா: 4016 /1
- துண்டமாக உனை துணிப்பேன் அது - சீறா: 4226 /3
- தஞ்சமுற உனை அடைந்தேன் இனி தகைமை பொறுத்து இரக்கம் தாங்குவாயே - சீறா: 4528 /4
- பின்னர் மாற்றலர் உனை பிடித்து இங்கு ஏகுவார் - சீறா: 4549 /4
- திடமொடும் உனை கொடுத்து இவர் செல்லாவகை - சீறா: 4551 /2
- திரு தகும் இறசூலுல்லா செறிந்து உனை பிடித்து கட்ட - சீறா: 4731 /3
