# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- ஒன்னலர் உயிரை மேய்ந்து உறங்கும் வேலினார் - சீறா: 169 /4
- மாரி அருந்தி பண் மிழற்றி வரி வண்டு உறங்கும் மலர் கூந்தல் - சீறா: 1335 /1
- கனை கடல் உறங்கும் காட்சி-அது என்ன உறங்கிய காலையில் உலகம் - சீறா: 2540 /2
- உள் உறைந்து உறங்கும் ஒன்னார்-தமை கடந்து ஒளித்து ஓர்பாலில் - சீறா: 3701 /2
- உறங்கும் செம் கதிர் அயில் எடுத்து ஏந்திய உரவோய் - சீறா: 3770 /4
- உண்டு இரு செவியினால் உறங்கும் மாடம் உள் - சீறா: 4053 /2
- துஞ்சலாம் அஞ்சல் என்ன துவன்றி மஞ்சு உறங்கும் சோலை - சீறா: 4721 /3
- புரை சுரை சுவைத்து பால் வெடி மறாத புனிற்று இளம் கன்று மேய்ந்து உறங்கும்
- வரை பல இறப்ப உளி குடைந்து அறுத்த வட்ட வாய் உரல் தலை கேழல் - சீறா: 4921 /2,3
