# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- வள்ளல் என்று உதவி பெயர் நிலைநிறுத்தி வளம் தரு புகழ் அபுல் காசீம் - சீறா: 266 /1
- பெற்ற பிள்ளை ஓர் உதவி செய்குவர் பிறர் இலை நீர் - சீறா: 328 /2
- உரிய வேதமும் இனிது உதவி நல் நெறி - சீறா: 2157 /3
- மா தவர்க்கு உதவி கூறும் ஜிபுறயீல் மகிழ்வின் ஏகி - சீறா: 3094 /2
- இகல் அறும் தனி முதலவன் உதவி கோடு இவணில் - சீறா: 3472 /3
- உறையும் ஆவியின் மிக்கு உயிர் புதல்வியை உதவி
- கறை கொள் வெம் குபிர் குலம் கடிந்து அரும் கலிமாவை - சீறா: 3735 /2,3
- ஒருத்தன் நம்மிடத்து உளன் அவன் உதவி கொண்டு இவணில் - சீறா: 3815 /3
- வகுத்தவன் உதவி அடுத்து உற ஏகி வா என விடைகொடுத்தனரால் - சீறா: 4089 /4
- நெஞ்சின் மகிழ்வுற்று மிடியார்க்கு உதவி நேசம் - சீறா: 4138 /2
- அருளினுக்கு எதிர் உதவி நம்மால் செய்யலாமோ - சீறா: 4273 /4
- உறையும் மலர் கரத்துடனே பீசபீல் மவுத்தாக்க உதவி செய்வாய் - சீறா: 4526 /4
- அடுக்கும் அன்பருக்கு உதவி செய் நபி மனத்து அருள் போல் - சீறா: 4834 /3
