# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பிறந்த பல் உயிரின் மனத்தளவு உறைந்து பிறப்பு இறப்பு என்றி இலாதவனை - சீறா: 2 /3
- பெருகு சூல் முதிர்ந்து ஈன்று ஆர் அமுது உறைந்து பிடர் குனிதர குலை சேந்து - சீறா: 56 /2
- உடல் உறைந்து உயிர் உண்டு என்னும் ஒரு_வடிவில்லான் செவ்வி - சீறா: 112 /1
- உண்மை நல் நெறி சேர் எறுதுவினிடத்தின் உறைந்து இனிது இலங்கியது அன்றே - சீறா: 137 /4
- உத்தமர் மத்தூசல்கு-தம்மிடத்து அ ஒளி உறைந்து உலகு எலாம் இறைஞ்ச - சீறா: 141 /2
- ஏர் அணி புயன் நாகூறிடத்து உறைந்து அங்கு இலங்கியது அரு மறை ஒளியே - சீறா: 147 /4
- வரு முகில் முலறு நபியிடத்து உறைந்து மகிதலம் புகழ்ந்திட இருந்த - சீறா: 156 /4
- செகம் மகிழ் குசைமா-வயின் உறைந்து அரசர் செழு முடி நடு மணி எனலாய் - சீறா: 158 /2
- மல் அலை திணி தோள் அரசர் நாயகர்-தம்-வயின் உறைந்து அவர் பெறு மதலை - சீறா: 164 /3
- இந்து வந்து உறைந்து மலர் அடி வருடி இரவு எலாம் காத்து இனிது இருந்து - சீறா: 373 /1
- கண்ணகத்து உறைந்து கருணையும் வளர கவின் நிறை பிறை என வளர - சீறா: 378 /2
- ஆண்டு மூன்று உறைந்து நாலாம் ஆண்டு சென்றதன் பின் செல்வம் - சீறா: 392 /1
- வேய்ந்த வல் இருளில் அடிக்கடி வெருவி விடுதியின் நடுவு உறைந்து அவணில் - சீறா: 678 /3
- ஒரு மனை பிறந்து ஒரு மனையிடத்தினில் உறைந்து
- கரு வர தரித்து ஈன்று தன் கணவனை இகழா - சீறா: 867 /1,2
- கொந்து அலர் உறைந்து வரி வண்டுகள் குடைந்து - சீறா: 885 /2
- வான் இழிந்து அமரர் எண் இலக்கு இல பேர் முகம்மதினிடத்தில் வந்து உறைந்து
- தேன் இமிர் மரவ தொடையலும் தரித்து திகழ் மணி கலன் பல அணிந்து - சீறா: 1009 /1,2
- உள்ள பூவினும் உள் உறைந்து ஓங்கிற்றே - சீறா: 1181 /4
- கொற்றவர் உறைந்து வள்ளல் குவவு தோள் வனப்பு நோக்கி - சீறா: 1254 /2
- ஓதும் நல் நெறி உடையரும் இனத்துடன் உறைந்து
- தீதுறும் கொடும் காபிர்கள் செயலினை சிதைப்ப - சீறா: 1359 /2,3
- உடு புறம் பொதிந்த மதி தவழ் மலையின் உச்சியின் நடு மிசை உறைந்து
- கடுப்பு அற கொடும் சொல் பிறந்திடாது அமிர்தம் கனிந்த வாய் இதழ் திறந்து எவர்க்கும் - சீறா: 1451 /1,2
- கல்லகத்து உறைந்து முகம்மது விளித்த கட்டுரை கேட்டலும் இனத்தோர் - சீறா: 1452 /1
- அகம் பயில் ஆரணத்து உறைந்து செப்பும் முச்சகம் - சீறா: 1623 /3
- இலத்தொடு ஒழுகு இனத்தொடு உறைந்து இவை தவிர் வெள் நிணம் பருகி இலங்கும் வேலோய் - சீறா: 1650 /4
- பொருப்பு உறைந்து ஒதுங்கிற்று என்றால் புரவலன் சேனை வீரர் - சீறா: 1722 /3
- அடுத்து உறைந்து அபூஜகில் அளவிலாத சொல் - சீறா: 1816 /1
- அன்று நம் நபி தனித்து ஒரு-வயின் உறைந்து அறிவால் - சீறா: 1871 /1
- முகம்மதின் திரு மனை புகுந்து அவர்-வயின் உறைந்து
- பகர அரும் சுதை மதிள் முறை பகர்ந்ததை பகர்ந்தார் - சீறா: 1881 /2,3
- உடல் குழைத்திட செக்கரின் படத்தினுள் உறைந்து
- படரும் பேரொளி மறைந்திட படுத்தனன் பருதி - சீறா: 1894 /3,4
- மருங்கினில் எவர்க்கும் தோன்றிடாது உறைந்து வல்லவன் சலாம் எடுத்து இயம்பி - சீறா: 1945 /1
- பெரு வரையிடத்தின் அடி உறைந்து இலங்கும் பேரெழில் சுமந்த பொன் கொடியோ - சீறா: 1969 /1
- கூட்டு உறைந்து ஒளித்தல் மாற்றும் என பல கூய போலும் - சீறா: 2066 /4
- மாடு உறைந்து இவை மான் கூற முகம்மது நபியும் வில் கை - சீறா: 2116 /1
- அங்கு உறைந்து அவர் அகத்து அன்பு கூர்தர - சீறா: 2154 /1
- நேசமுற்று உவந்து தீனோருடன் இனிது உறைந்து ஜின்கள் - சீறா: 2295 /2
- பின் அகபா என்று ஓதும் பெரும் தலத்து உறைந்து காட்சி - சீறா: 2350 /3
- உறைந்து இவணின் வந்து வழிகெட மதீனத்தார்க்கு - சீறா: 2371 /2
- இல் உறைந்து இரவினில் இருப்ப ஒல்லையின் - சீறா: 2415 /2
- இரும் பதியிடத்து உறைந்து இருப்ப என் மனம் - சீறா: 2432 /3
- வீடு உறைந்து ஒளித்தவர் இவர் என கொடு விடுத்தார் - சீறா: 2484 /4
- மங்குலில் சுழலும் துவச நீள் மாட மதீன மா நகரினில் உறைந்து
- வெம் குபிர் கடிந்து பீசபீல் செய்ய மேலவன் விதித்தனன் என்ன - சீறா: 2529 /1,2
- இல் உறைந்து இரவின் கண்ணே இருந்தனன் கண்கட்டாக - சீறா: 2564 /1
- பாடு உறைந்து இல் புக்கோனை பற்றிலார் வீணில் முள் சார் - சீறா: 2565 /1
- சிலம்பு உறைந்து இருப்ப கண்ட சிலம்பி அ பொதும்பர் வாயில் - சீறா: 2570 /2
- ஒருவன் நம் இடத்தை நீங்காது உடன் உறைந்து இருப்ப காபிர் - சீறா: 2576 /2
- நகரை விட்டு அகன்று கான் சூழ் நகத்திடத்து உறைந்து தேடும் - சீறா: 2580 /1
- அ தலத்து உறைந்து பின் அடுத்த வெள்ளி நாள் - சீறா: 2738 /1
- குன்று என உறைந்து அவண் படுத்துக்கொண்டதே - சீறா: 2753 /4
- ஒன்றிய நால்வரோடு உறைந்து தீன் நிலை - சீறா: 2760 /2
- வீடு உறைந்து ஓர் நாள் ஓர் பால் விரி கதிர் மணியில் செய்த - சீறா: 2784 /2
- மிக்கவர் எவரும் அவ்வணம் உறைந்து மேலவன்-தனை தொழுது இருந்தார் - சீறா: 2868 /4
- பதியின் மன்னவரும் உடன் உறைந்து இருப்ப அவையினில் பண்புற நோக்கி - சீறா: 2875 /2
- ஒறக்கத் என்பவரும் திசை-தொறும் திரிந்து மக்க மா நகரினில் உறைந்து
- துறக்கமும் புகழும் சுரி குழல் கதீஜா என்னும் அ தோகைக்கு நிதமும் - சீறா: 2903 /1,2
- ஓதி மாசு அற பனீகுறைலாவிடத்து உறைந்து
- நீதி நல் நெறி விலகுதல் பவ நெறி நிகழ்த்தி - சீறா: 2909 /2,3
- அனைவரும் அடுத்து உறைந்து இருப்ப ஆரண - சீறா: 2997 /2
- உற்று உறைந்து அவன் இவண் உரைத்த வாசகம் - சீறா: 3022 /1
- வந்து அடுத்து உறைந்து வண்மை முகம்மதே சலாம் என்று ஓதி - சீறா: 3070 /1
- இல் உறைந்து ஒருவருக்கொருவர் இன்பமுற்று - சீறா: 3260 /2
- கூடி அங்கு உறைந்து கை கொடுத்த பத்திரம் - சீறா: 3318 /2
- புக்கி அங்கு உறைந்து கானில் போவதற்கு இடங்கொடாமல் - சீறா: 3339 /3
- உள் உறைந்து எவர்க்கும் தோன்றாது உலகு எலாம் நிறைந்த மேலோன் - சீறா: 3353 /1
- உள் உறைந்து உறங்கும் ஒன்னார்-தமை கடந்து ஒளித்து ஓர்பாலில் - சீறா: 3701 /2
- இல் விடுத்து அகன்று சார்பின் எய்தி அங்கு உறைந்து நாளை - சீறா: 3707 /3
- உறைந்து உசாவுவர் போல் ஆங்கின் உற்று வாள் ஓங்கி பின்னும் - சீறா: 3715 /2
- இல்லிடத்தினில் உறைந்து அரும் செழும் துகில் எடுத்து - சீறா: 3824 /1
- துறுமிய கபடம் புணர் பனீக்குறைலா சூதர்கள் உறைந்து அவை வினவ - சீறா: 4462 /3
- மாறாத பகை உடற்றும் பெரும் காபிரிடத்து உறைந்து மயங்கி ஆகம் - சீறா: 4536 /1
- குயின் உறைந்து அலறும் வரை மிசை ஏறி குன்று உறழ் மாடங்கள் தோன்றும் - சீறா: 4929 /1
- பாய் இருள் படம் போர்த்து உறைந்து கண்வளர படர் திரை குட திசை புகுந்தான் - சீறா: 4988 /2
- பணர் விரிந்து எழுந்த பாதவ கடத்துள் நிறைந்திடும் தொறுவிடம் உறைந்து
- நிணம் உவர் கிடந்து முடை வெடி நாறும் நீருடன் பாலும் உண்டிட வெம் - சீறா: 5017 /2,3
