# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- நெருங்கியே விசும்பில் அண்ட முகடு உற நிறைந்தவே போல் - சீறா: 21 /2
- பொன் ஒளிர் கவினும் உற குழைத்து எழுது பூம் துகில் வெள் நிறம் கவின - சீறா: 245 /1
- தேன் அவிழ் பதும செழும் கரம் கொடுத்து சேர்ந்து அணைந்து அருகு உற சிறந்த - சீறா: 250 /3
- இதம்பெற போற்றி உள் உற புகுந்து அங்கு இருந்து இறை-தனை புகழ்ந்து ஏத்தி - சீறா: 288 /3
- நால் ஒரு பதின்மர் வந்தவரும் நன்கு உற
- பாலகர் பெற்று உறு பலனும் பெற்றனர் - சீறா: 317 /2,3
- குன்று என உயர்ந்து பருத்து உற கொழுத்து குதிப்பொடு நடந்தன அன்றே - சீறா: 354 /4
- ஆரிதும் அதனை கேட்டு உற தெளிந்து அங்கு அழகுறும் கருமம் ஈது என்ன - சீறா: 382 /1
- இடம் உற இருத்தல் செய்தீர் ஏது காரணமோ எங்களுடன் - சீறா: 412 /3
- உண்மையும் நினைவும் சேர்த்தி ஊறு இலாது உற பொருத்தி - சீறா: 419 /1
- உற தடவி முத்தி சஞ்சலம் வேண்டா நும்-பால் - சீறா: 433 /3
- சாது எனும் குலத்தார் அலிமா உற தழுவி - சீறா: 481 /2
- பால் உற செழும் கதிர் பரப்பி மென் கணைக்கால் - சீறா: 505 /1
- உற வளர்ந்த செம் கரமும் பொன்_மலை - சீறா: 505 /2
- வில் உற விசைத்து எறி சரத்தின் வேகமாய் - சீறா: 524 /1
- உற கீண்டு உயிர் குடிக்கும் சீயமே - சீறா: 528 /2
- புவியினில் பத்து உற பொருந்தும் போதினில் - சீறா: 534 /3
- தொலைவு இல் துன்பு உற அற கொடு வினையொடும் தொடர்வர் - சீறா: 564 /3
- நயன் உற கேட்டேன் இன்று என் நயனங்கள் குளிர கண்டேன் - சீறா: 628 /4
- உரைத்திடும் தந்தை மாற்றம் செவி உற உவகை பொங்கி - சீறா: 646 /1
- புலன் உற புனலும் பருகுவம் சிறிது போழ்தில் என்று அனைவரும் புகன்றார் - சீறா: 695 /4
- துயரோடு உற வந்து சுழன்றவனை - சீறா: 711 /2
- நந்தி அத்திரி பரி யாவும் நன்கு உற
- வந்தவை முகம்மதின் பறக்கத்தால் என - சீறா: 753 /2,3
- குன்று போல் உற வீங்கின முறுவல் கொண்டு இடராய் - சீறா: 760 /2
- வந்து தெண்டனிட்டு எழுந்து வாய்புதைத்து உற வணங்கி - சீறா: 765 /1
- மண்கள் எங்கணும் இருள் உற நச்சு மாசு உமிழ்ந்து - சீறா: 772 /2
- சிரசு உற பணிந்து இரு விழி மணிகளால் தேய்த்து - சீறா: 836 /2
- வேந்தர்வேந்து அவண் அருகு உற அடைதலும் விரிந்த - சீறா: 860 /1
- மந்தரம் இது என்று உற வளைந்து அற வழிந்து - சீறா: 877 /3
- பொங்கு அழகு நோக்குவன போல் உற நிவந்த - சீறா: 878 /3
- பின் உற வர அ காபிர் பெரும் தலைக்கடையில் சார்ந்தார் - சீறா: 936 /4
- தாங்கும் வாள் என ஒல்லையில் உற சமைந்திடுமே - சீறா: 952 /4
- குறைவு இலாது உற வாங்கினன் நீரினில் குளித்து - சீறா: 964 /2
- உற உதித்து நம் சமயங்கள் உலைப்பன் என்று உரவோர் - சீறா: 975 /2
- அலைவு உற பெரும் பகை அவதி உண்டு என - சீறா: 1021 /2
- உற பசந்த செம் குமிழ் கிளி இனத்தொடும் ஒழுங்காய் - சீறா: 1114 /3
- தீது இலாது உற சுவன மா மணத்தொடும் செய்தார் - சீறா: 1219 /4
- ஒலிகொளும்படி தொட்டு உற முத்தமிட்டு வந்து - சீறா: 1239 /3
- தீன் உற இருக்கின்றீரோ என்று சேண் அடைந்தார் அன்றே - சீறா: 1253 /4
- மெய்க்கு உற மாலம் யகுலம் எனுமட்டும் விளம்புவீர் என்று - சீறா: 1267 /3
- சலவை கொண்டு உற போர்த்து அருகு இருந்தனர் தையல் - சீறா: 1274 /4
- பெரியவன் தூது என எனக்கும் பெட்பு உற
- விரிதரும் புதுமை ஒன்று உதவ வேண்டுமே - சீறா: 1308 /3,4
- சால மிக்க கவிதை திறத்தொடு தணப்பு இலாது உற அனுப்பினான் - சீறா: 1425 /4
- இன்னல் அற்ற இசுலாத்தின் நேர் வழி இளைக்கிலாது உற விளக்கினார் - சீறா: 1427 /4
- அண்டர் நாயகம் முகம்மதின் தமது அரும் கழுத்து உற இறுக்கினான் - சீறா: 1430 /2
- ஒன்றுபட்ட மனம் அங்ஙனம் சிறிது உணங்கிலாது உற வணங்கினார் - சீறா: 1432 /4
- தெண்டனிட்டு இரு விழி சிரசின் மீது உற
- கொண்ட சிற்றடிமையேன் உய்ய கொண்டு வாய் - சீறா: 1624 /2,3
- புதியவன் நபி கலிமாவின் பொற்பு உற
- ஒதுவுடன் வரும் முறை ஒழுகி மா மறை - சீறா: 1634 /1,2
- மாசு இலா பெரும் தலைவரை தாழ்ந்து உற வாழ்த்தி - சீறா: 1682 /2
- சினம் தயங்கு வேலவன் மனம் உற சிரம் தூக்கி - சீறா: 1711 /2
- கனக்கு உற மருங்கு கூட்டி காவலர் அபித்தாலீபு - சீறா: 1763 /3
- இந்த மொழி நன்கு என எடுத்து உற வியத்தி - சீறா: 1775 /3
- கொண்டு உற வணங்கி நயனங்கள் களிகூர - சீறா: 1778 /3
- உற தரும் இறைவ உன் தூதர் உன் திருப்புறத்தினில் - சீறா: 1787 /3
- குன்றிலர் நாள்-தொறும் குளத்தை பல் உற
- தின்றிடில் இரதமே செனிக்கும் யாவரும் - சீறா: 1817 /2,3
- அடர்ந்த வேல் விழி மடந்தையை அருகு உற இருத்தி - சீறா: 1869 /1
- பொருந்த நன்கு உற தெரிதர இனியன புகலும் - சீறா: 1878 /4
- நிறைபட பரப்பி விசும்பு உற தடவி நெடும் புவி அடங்கலும் நயினார் - சீறா: 1914 /3
- உடல் குழைத்து அரிதின் உள் உற புகுந்து அங்கு உறைந்தது திசைதிசை ஒளிர - சீறா: 1918 /4
- உற படுத்து உலகம் அடங்கலும் இவன்-தன் உள்ளடி படுக்கும் என்று உரைப்பார் - சீறா: 1936 /4
- முன் உற பணித்த பெட்டகத்து இருந்த முதிர் தசை கட்டியை எடுத்து - சீறா: 1949 /1
- தூது என உதித்த முகம்மதின் துஆவை துய்யவன் உற கபூல் ஆக்க - சீறா: 1953 /2
- கொங்கு உற குழன்று நெறித்து வார்த்து ஒழுகி குவலயத்து இளைஞர் கண் வழுக்க - சீறா: 1956 /3
- இதம் உற சிவந்த இலவினை கடந்திட்டு இணை அடி அணை என படுத்தி - சீறா: 1970 /3
- அரு மறை நபி முகம்மது உள் அன்பு உற
- குரு மணியொடு நிதி திமஸ்கின் கொற்றவர் - சீறா: 1991 /1,2
- உற பெரும் விருப்பம் மென்மேல் இருத்தலை ஒழித்தல் வேண்டும் - சீறா: 2108 /4
- உரத்தின் அணைத்து ஒரு துகில் கொண்டு உற போற்றி நடந்து மறுகூடு உலாவி - சீறா: 2187 /2
- விரிந்த வெள்ளிடை கடந்து அணித்து உற விளங்கினரால் - சீறா: 2227 /4
- முற்று உற முடித்து தீனின் முறைமையில் தலைவராகி - சீறா: 2353 /2
- உற முறை கிளைஞர்கள் ஒருப்பட்டு யாவரும் - சீறா: 2406 /1
- உற முறை என்று உமது உளம் இரங்குமேல் - சீறா: 2443 /3
- தீது உற இருமையும் தீயர் ஆவரால் - சீறா: 2445 /4
- என்றும் இ மொழி தவறு இலாது உற நிறைவேற்றி - சீறா: 2464 /1
- மற்றொரு தலைவன் முகம்மதை பிடித்து ஓர் ஒட்டையின் வெரிந் உற வனைந்து - சீறா: 2520 /1
- அருமை மகவார் அசுமா-தன் அரையில் கயிற்றால் உற இறுக்கி - சீறா: 2553 /2
- இகலவர் போனார் என்ன இதயங்கள் உற பூரித்து - சீறா: 2579 /3
- தீது உற கொடிய வேகம் தலை கொள சினந்து சீறி - சீறா: 2605 /3
- பாசம் உற உடன் கூட்டி பரிவொடும் போய் புகுந்தனன் பதியின் மன்னோ - சீறா: 2675 /4
- கருத்தினூடு உற இரங்கி மா நோயினில் கசிந்து - சீறா: 2686 /2
- விரித்ததில் திரண்டு அடிவயிறு உற மடி வீங்கி - சீறா: 2688 /2
- இடன் உற காந்தமும் இரும்பும் ஆயினார் - சீறா: 2723 /4
- கவின் உற பள்ளி ஒன்று அரிதில் கட்டினார் - சீறா: 2731 /4
- என்பவர் உறை தலத்தின் அன்பு உற
- நாலு நாள் இருந்து பின் அவர்க்கு நன்கொடு - சீறா: 2737 /2,3
- வடிவு உற நின்ற ஒட்டகம் அ வாயிலின் - சீறா: 2755 /3
- படி உற படுத்தது பலரும் காணவே - சீறா: 2755 /4
- அழுந்தி மெய் உற முதல் படுத்த அவ்வயின் - சீறா: 2757 /3
- உற நடந்த பொன் தாள் இது-கொலோ என்ன கூறி - சீறா: 2775 /2
- மால் உற பருகும் கண்கள் இவை என மணி வாய் வைத்து - சீறா: 2776 /2
- மேல் உற முகந்து முத்தி மெய் மயிர் சிலிர்ப்ப பூரித்து - சீறா: 2776 /3
- கருத்து உற தெளிய வாசித்தனன் கடுதாசின் கண்ணே - சீறா: 2794 /3
- மண் கொளா பெரும் பேராசை மனது உற படர்ந்தது அன்றே - சீறா: 2796 /4
- இதம் உற பள்ளி எடுத்தனம் இனி இ இறசபு மாத்தையின் முதலாய் - சீறா: 2875 /3
- கன்றுகள் யாவும் வான்_உலகு உற வளர்ந்து - சீறா: 2934 /2
- குறைவு இலா உற தடவி நல் செழும் கரம் கொண்டு - சீறா: 2938 /3
- தெரிகிலாது உற நிமிர்ந்து மால் தோய்தர திரண்ட - சீறா: 2960 /3
- உற பெரும் புதுமை ஒன்று உளது என்று ஓதிற்றே - சீறா: 2978 /4
- இகல் உற கொடும் மொழி எடுத்து காட்டி விண் - சீறா: 2982 /3
- கரைந்து நின்று இரந்த எல்லாம் உற கபூல் ஆயது அன்றே - சீறா: 3068 /4
- கடி கொள் வெண் சுதை சோகங்கள் கவின் உற தடவி - சீறா: 3108 /1
- தரையின் மீது உற வாழ்ந்து சலாமத்தும் பெறு-மின் - சீறா: 3112 /4
- சந்தன திரள் தருக்களை கவை உற தறித்து - சீறா: 3122 /1
- புது நறும் பானையின் வாயில் பொற்பு உற
- பதும மென் கர விரல் பரப்பு மூடி நின்று - சீறா: 3289 /1,2
- பெருகும் அ இடத்தவர் கூடி பெட்பு உற
- மரை மலர் இணை பதம் வந்து நண்ணினார் - சீறா: 3308 /3,4
- ஆர் பனீ லமுறத் என்பவரும் ஆண்டு உற
- போர் அற தன்மையில் படுத்தி பொற்புடன் - சீறா: 3309 /2,3
- வலன் உற வரும் சபுவான் எனும் பெரு - சீறா: 3314 /1
- அறபி இ உரைதர அழகின் பேறு உற
- தறை சிரம் பட சஜதா செய்து ஏத்துவது - சீறா: 3333 /1,2
- கவின் உற எழுதி கட்டி தரும் கடுதாசை ஏந்தி - சீறா: 3338 /2
- சேண் உற நிவந்த ஊழித்தீயையும் அவிக்கும் நீரார் - சீறா: 3407 /4
- ஒலி கொள் பாசறைக்குள் உற புகுத்தினர் ஒருங்கே - சீறா: 3450 /4
- பதியிருந்து உற முறைகளை பழித்த பாதகரை - சீறா: 3477 /3
- வீர வேல் உற நடந்து கொன்றனன் ஒரு வீரன் - சீறா: 3500 /4
- பயன் உற உலகமும் பழிக்குமே-கொலாம் - சீறா: 3616 /4
- நள் உற நகரவர் நவிலும் பெற்றியின் - சீறா: 3627 /1
- மனன் உற வைகல்-தோறும் வரிசை அம் குரிசில் கேட்டு - சீறா: 3692 /2
- உன்னிய சேனை எல்லாம் ஒருங்கு உற நடத்தல் செய்தார் - சீறா: 3883 /3
- வல்லை வாங்கினன் நோக்கினன் வளைவு உற மறுத்தும் - சீறா: 3894 /2
- தூண்டு வெம் பரி நெஞ்சும் துளைத்து உற
- கீண்டு மைந்தனையும் கிழித்து ஏறி போய் - சீறா: 3902 /1,2
- அல்லல் வந்து உற அப்துல்லாவையும் - சீறா: 3978 /3
- எடுத்த வில் குணம் செவி உற வாங்கி முன் இகலி - சீறா: 3994 /1
- விண்டிலாது உற நோக்கினர் தாமரை விழியால் - சீறா: 4005 /4
- கல்லா கசடன் முன் பதுறு களத்தில் பிடிபட்டு இரக்கம் உற
- கொல்லாது அரிய தலைவிலையும் வாங்கா விட்டோம் குறி கொள்ளாது - சீறா: 4049 /2,3
- பல் நா உற வாய் கடித்து உறுக்கி பற்றி கொடுபோய் ஓர் மருங்கில் - சீறா: 4050 /3
- இதம் உற நின்றனன் கோறல் எய்தும் முன் - சீறா: 4066 /1
- இதம் உற இரு வகை பெயர்கட்கு என்றுமே - சீறா: 4072 /1
- வகுத்தவன் உதவி அடுத்து உற ஏகி வா என விடைகொடுத்தனரால் - சீறா: 4089 /4
- தீது உற நிலத்தில் விழுந்து எழுந்து இருந்து சென்னியும் புண் உலைவுற்ற - சீறா: 4096 /3
- மலைவு உற தீனர்க்கு அளித்திடும் என்றான் ஏது என அறைகுவன் ஐயா - சீறா: 4097 /4
- பெட்பு உற கூட்டி உடன் வர ஏகி பேதையன் மனை தலைக்கடையின் - சீறா: 4110 /2
- கரு முகில் உற கதலிகை திரள் நுடங்க - சீறா: 4125 /2
- கொண்டு மெய் உற போர்த்த பின் குலத்தவர் குழுமி - சீறா: 4167 /3
- அருகினில் படுத்து அங்கையினால் உற அணைத்து - சீறா: 4169 /3
- அன்பினால் உற படுத்தது கபுறு அடராமல் - சீறா: 4172 /1
- ஒன்னலர்க்கு எதிர் ஓர் கூட்டம் உற மற்று ஓர் கூட்டம் மௌமூம் - சீறா: 4200 /1
- என்ன நின்று உற இமாமா இயல் நபி தக்பீர் கட்டி - சீறா: 4200 /2
- நீர் வறந்து கனலே பரந்து தரு நீழல் இன்றி அடியோடு உற
- பார் பிளந்து விடரே நிறைந்து பணியே மிகுந்து வெளி மீதில் வெண்தேர் - சீறா: 4209 /1,2
- ஆடை என்று மிகு தண்மை எய்த உவர் ஆழி வேட்டு உற அணிந்தனள் - சீறா: 4215 /2
- மின்னு கோணம் விரல்கள் சிவப்பு உற
- மன்னு செம் கை பறித்து மண் வீழ்ந்தன - சீறா: 4228 /2,3
- திடன் உற புவி தேற முடியுமோ - சீறா: 4237 /4
- இருத்தி ஒன்றை முடிப்பர் இதம் உற
- திருத்தி ஒன்றை முடிப்பர் திடத்துடன் - சீறா: 4238 /2,3
- இன்பம் முற்று உற ஈண்டிய மெய் தவம் - சீறா: 4246 /3
- சிறுமை செய்பவர் நாண் உற கொடிய வெம் தீமை - சீறா: 4274 /1
- பைத்தலம் கீழ் உற நெளிய திரண்டு நடந்தன உததி பதாதி மன்னோ - சீறா: 4311 /4
- உரு அந்தமும் உற வந்தனள் சுவைறா என ஒரு மான் - சீறா: 4339 /4
- இதம் உற இருத்தல் நம்-தம் விறலினுக்கு இழிவதாமால் - சீறா: 4363 /4
- கொடுக்கும் மை முகிலின் அன்னீர் கோது உற தீனர் வெம் போர் - சீறா: 4368 /3
- சினம் உற வருவனென்னில் வெருவுறல் திறம் அன்றாம் முன் - சீறா: 4383 /2
- குறைவு இலாது உற அறுத்து இரும் கொழும் தசை குறைத்து - சீறா: 4414 /2
- அள்ளி மேல் உற தெளித்து அரும் தூதுவர் அடங்கா - சீறா: 4428 /2
- அரிந்து சூழ் அகழ் கிடங்கினை அழகு உற திருத்தி - சீறா: 4437 /2
- அருத்திய எளியேம் பண்புறும் பொருட்டோ என்றலும் அழகு உற உமக்கு ஓர் - சீறா: 4471 /2
- இரிவுறும் போரில் திரண்டு எழும் காபிர்க்கு இதம் உற ஈந்திடில் எமக்கே - சீறா: 4474 /4
- இணங்கு பல்லியம் ஆர்ப்ப இகல் உற
- கணம் கொள் சேனையின் ஈண்டினர் காபிரால் - சீறா: 4479 /3,4
- முன் இலாத கவுத்துவம் முற்று உற
- இன்ன நாளில் இயற்றினர் ஈங்கு இதால் - சீறா: 4484 /1,2
- மிதிக்கும் நெஞ்சினில் வெட்டும் குளம்பு உற
- பதிக்கும் ஆடும் பறக்கும் நடக்குமால் - சீறா: 4498 /2,3
- தாங்கினார் திறம் தாங்கிலர் பின் உற
- வாங்கினார் பொரும் காபிர் வயவரால் - சீறா: 4503 /3,4
- வீய்ந்து போயினன் கண்டு வெருவு உற
- சாய்ந்து போயின தானை தறுகண்மை - சீறா: 4512 /2,3
- தேடினாரையும் காபிர் தீது உற
- பாடினார் வசை பண் பிறக்கவே - சீறா: 4518 /3,4
- படை பொர அழைப்பவர் கையில் பண்பு உற
- திடமொடும் உனை கொடுத்து இவர் செல்லாவகை - சீறா: 4551 /1,2
- கடிதின் மற்றொரு மறுகு உற கதிரவன்-தன்னை - சீறா: 4594 /1
- அன்ன வெம் குளிர் உற என்-தன் ஆகத்தின் நடுக்கம் - சீறா: 4614 /1
- நேசம் உற நீர் கோபம் இல்லாமல் சொல வேண்டும் நிசமாம் என்ன - சீறா: 4681 /3
- இன்பம் மிகும் கலிமாவை ஓதி இசுலாமில் உற இணக்கி நாளும் - சீறா: 4686 /3
- பற்று உற அருந்தும் ஈத்தம் பழமும் ஒன்றாக சேர்த்து - சீறா: 4703 /3
- மெய் முகம்மதுவும் கண்டு விருப்பு உற வனசை கூவி - சீறா: 4707 /2
- பொற்பு உற செறிந்து இருந்து புசித்து உளம் களித்து எழுந்தார் - சீறா: 4708 /4
- பாகு உற இருந்த வாவி பாங்கியால் அலக்கண் எய்தி - சீறா: 4727 /2
- கருத்து உற அயர்ந்து நொந்து கவலையுற்று உடம்பு வாடி - சீறா: 4731 /1
- மீது உற நடந்து காலால் விரைந்து சென்று ஓடி கூடி - சீறா: 4752 /3
- அலையொடு தழுவி சூல் முதிர்ந்து எழுந்தே அழகு உற விளங்கும் மை மாரி - சீறா: 4753 /1
- துலைவு அற உற ஆண் மகவு அளித்தது போல் சொரிந்தது குளிர்ந்தது அ நிலமே - சீறா: 4753 /4
- சென்று பின் உற வாங்கி திரண்டனர் - சீறா: 4821 /2
- அறைகினும் அவர்க்கு அன்பு உற கூறுவேம் - சீறா: 4825 /4
- மனது உற உறுவா சொன்ன வார்த்தையான் ஆங்கு சென்று - சீறா: 4868 /2
- ஆன்று இரு கரத்தினர் ஆமிறு அன்பு உற
- ஊன்றிய சலிலத்தின் உலுவும் செய்து பின் - சீறா: 4983 /1,2
- மற்றுளது எவையும் பலபல விதத்தில் சமைத்தனர் மனம் உற அருந்தி - சீறா: 4991 /1
- அலைவு உற கிடந்து மறிந்து உளைந்து அலறும் மான் இனம் பலவும் கண்டனரால் - சீறா: 5004 /4
- திரு மகவு அகலாது அகடு உற மந்தி சிரகம்பம் செய்வதும் கண்டார் - சீறா: 5008 /4
- பண் உற புலம்பும் மணி இனம் உயிர்த்த பங்கய அகழி நீர் உடுத்து - சீறா: 5009 /2
- கண் அகன் ஞாலம் ஒருங்கு ஒரு புடையில் கவின் உற அமைத்து வானவர்கள் - சீறா: 5009 /3
- வில் பொதி தவள வெண் நிலா மணியால் வியன் உற திருத்திய றவுலாவில் - சீறா: 5011 /3
- தாக்கினர் கரத்தை பின் உற பிணித்து தளர்வு அற கயிற்றினால் இறுக்கி - சீறா: 5022 /1
- உலைவு உற மயங்கி வீழ்ந்தனர் சிலர் தம் உயிர் உடைந்து இறந்தனர் சிலரே - சீறா: 5028 /4
