# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- உரம் உறு தீன் பார் எல்லாம் ஒளிரவே விளக்கம் செய்யும் - சீறா: 16 /1
- உரம் பெற கனம் உண்டு என்ன ஓதியோர் கோடிகோடி - சீறா: 421 /3
- வைத்து உரம் கீண்டல் கண்டேன் மறுத்து ஒன்றும் தெரிகிலேனே - சீறா: 432 /4
- கவச வல் உரம் கீண்டவர் வஞ்சனை கருத்தோ - சீறா: 452 /1
- உரம் ஒன்றி உரைத்திட நா அரிதே - சீறா: 713 /4
- உரம் பிளந்து உதிரங்களை மாந்தி நின்று உறங்காது - சீறா: 757 /3
- உரம் தரும்படி நின்று எழில் பிறங்கிட ஒளிகள் - சீறா: 1223 /1
- உரம் தங்கிட வாள் அரி உமறை தழுவி ஒளிரும் கரம் தீண்டி - சீறா: 1591 /2
- உரம் நெரித்திட செவி உளுக்கும் சொல்லினால் - சீறா: 2126 /4
- கல்லினால் உரம் சிரம் கரம் கால் முகம் காணாது - சீறா: 2224 /1
- உரம் கெட இடுக்கண் விளைத்தவர் யாவர் உரை என முகம்மதும் உரைத்தார் - சீறா: 2319 /4
- உரம் தனி உருகி ஆதி உறுதி நாயகனுக்கு அன்பாய் - சீறா: 2359 /1
- உரம் என் ஆம் வீரம் என் ஆம் உயர் குடி தலைமை என் ஆம் - சீறா: 3394 /4
- உரம் திகழ்ந்த அவன் சிரமும் பொன் சோடுடன் உடலும் - சீறா: 3524 /2
- உரம் ததும்பிய படையுடன் கெழுமி இ ஊரின் - சீறா: 3831 /3
- அணி உரம் கிழித்த நேமி அரத்த நீர் குடித்து சோரி - சீறா: 3847 /2
- கறுபு சேய் உரம் கண்டிலான் - சீறா: 4151 /3
- உரம் அறுந்தும் பதம் அறுந்தும் புயம் அறுந்தும் மருங்கு அறுந்தும் ஒளிரும் மோலி - சீறா: 4315 /2
- உரம் கிடந்து உயிர் உண்டு எழுந்தோடலும் - சீறா: 4492 /2
- உரம் பெறும் பாலம் நெட்டு இலை சூலம் ஓங்கு தோமரம் கதிர் எழு வாள் - சீறா: 4938 /3
- பரர் உரம் மீதினில் படிய விட்டனர் - சீறா: 4975 /3
- உய் வண்ணம் அறியா காபிர் உரம் பறை கொட்ட ஆர்த்து - சீறா: 5001 /1
