# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- இரு விழி சிவந்து கனல் பொறி தெறிப்ப எடுத்த கை கதையினால் உறுக்கி
- வரும் அவர் எதிர்நின்று ஒரு மொழி கேட்ப மறுமொழி கொடுத்திட அறியேன் - சீறா: 3 /1,2
- தேறிலாது உறுக்கி இரு கரம் புதைப்ப செறிதரு பூழ்தியை வாரி - சீறா: 1455 /3
- வெடித்திட உறுக்கி கூறி விழி கனல் சிதற சீறி - சீறா: 1570 /2
- ஊரவிட்டு அடர்ந்து எதிர்த்தனை வெகுண்டு வண்டு உறுக்கி
- மூரி வெம் பரியுடன் அவன் வாயினும் மூக்கும் - சீறா: 3501 /2,3
- ஓங்கும் வாள் எடுத்து அசைத்து இதழ் கறித்து வண்டு உறுக்கி
- பாங்கரில் கறங்கு என திரித்தனன் வய பரியை - சீறா: 3517 /3,4
- வண்டு உறுக்கி மேல் வருபவன்-தனை எதிர் மறியாது - சீறா: 4011 /2
- பல் நா உற வாய் கடித்து உறுக்கி பற்றி கொடுபோய் ஓர் மருங்கில் - சீறா: 4050 /3
