# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- ஏரியை உடைத்து குளம் கரை தகர்த்தே இடிபட அணையினை முறித்து - சீறா: 38 /1
- ஆலை வாய்-தொறும் கரும்பு உடைத்து ஆறு எடுத்து ஓடும் - சீறா: 74 /3
- இடித்து உடைத்து இடையூறு படுத்தினார் - சீறா: 1403 /4
- உரைத்திடும் தொனி கடல் உடைத்து காட்டுமால் - சீறா: 1986 /4
- முரசுடன் நௌரி கொம்பு விண் முகடு உடைத்து பொங்க - சீறா: 3206 /3
- அடித்து உடைத்து இறந்த தீனவர் பதினான்கு அமர் உறும் தலைவர்கள்-தமையும் - சீறா: 3564 /3
- ஏயும் வன் கிரி உடைத்து அரும் குளம்பினால் எறிந்து - சீறா: 3838 /3
- கடம் உடைத்து எழு கை மலை மாவை உள் - சீறா: 4237 /1
- தீங்கு உறும் காபிர்-வயின் சிறிது எளியேம் கொடுப்பதும் உடைத்து அரும் திறலோய் - சீறா: 4475 /4
- பார் உடைத்து எறி அடி பரிகள் மேவிய - சீறா: 4541 /1
- வாட்டம் இல் நகரம் என்னும் வாரி ஆங்கு உடைத்து மீறி - சீறா: 4629 /3
- அடை உடைத்து எறியும் கோல் உடை தொறுவர் அனைவரும் மெலிதர வீழ்த்தி - சீறா: 5018 /3
