# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- இங்கு எழில் முகம்மது ஒளிவினில் என்றால் இவர்க்கு எவை உவமை சொல்லுவதே - சீறா: 258 /4
- ஐயம் இல் அமரர் மாதர் அரும் தவம் புரிவர் என்றால்
- செய்ய கண் குளிர கண்ட செழும் முகில் கரிய கூந்தல் - சீறா: 1051 /2,3
- பொருப்பு உறைந்து ஒதுங்கிற்று என்றால் புரவலன் சேனை வீரர் - சீறா: 1722 /3
- அடுத்த பகை களைதரும் மதீன நகர்க்கு ஏகிய பின் ஆதல் என்றால்
- கடுத்து இகலி இவன் விளைக்கும் அமர் அறிவது என்-கொல் என கருத்துள் கொண்டார் - சீறா: 2664 /3,4
- ஒரு திரு மொழியால் வாழும் உலகு என்றால் அதனை தோன்றாது - சீறா: 2804 /3
- பெறுவர் என்று ஆதி வேதம் மூன்றினும் பேசித்து என்றால்
- மறு மொழி ஓதுவேன் என்று யாவர் வாய் திறக்க வல்லார் - சீறா: 2824 /2,3
- சாலவும் வலியன் என்றால் சாற்றுவது என்-கொல் மாதோ - சீறா: 3392 /4
- பெறுமவர் இலை என்னிடத்தினில் என்றால் யாவர்தான் என் இனி பேசார் - சீறா: 3585 /3
- எண்ணினை பிளக்கும் என்றால் யாவரே எதிர வல்லார் - சீறா: 3959 /4
- கத்தன் ஏவலில் துனி வந்து கருதியது என்றால்
- எ தலத்தினும் யாவரே துன்பம் இலாதார் - சீறா: 4004 /3,4
- இன்பமாய் இவை செய்தனன் யாதினால் என்றால் - சீறா: 4172 /4
