# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தொலைவிலா பண்டம் அனைத்தையும் வாரி சுருட்டியே எல்லை விட்டு அகலும் - சீறா: 29 /3
- காந்து எரி கதிரோன் எழு திசை தெற்கு வடக்கு மேற்கு எல்லை காணாமல் - சீறா: 688 /2
- எல்லை இல் என தூக்குவர் எழில் விளங்கு இழையார் - சீறா: 1108 /4
- காலம் மூன்று உணரும் வேத கடலினுக்கு எல்லை காணும் - சீறா: 2349 /3
- நீடிய கற்றா எனும் எல்லை நீங்கி ஓர் - சீறா: 2725 /1
- மானும் இ எல்லை உட்பட - சீறா: 2974 /3
- ஈனம் இல் கறுக்கறா எல்லை நீத்து வந்து - சீறா: 3660 /2
- பார் என கிடந்த வெற்றி பதி மறுகு எல்லை நீங்கி - சீறா: 3848 /3
- இட மருங்கு எல்லை மேவி இக்கிரிமாவும் நிற்ப - சீறா: 3882 /2
- எல்லை காணிலா வள நகர் புறத்தினில் ஏகி - சீறா: 4401 /3
