# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- உரம் உறு தீன் பார் எல்லாம் ஒளிரவே விளக்கம் செய்யும் - சீறா: 16 /1
- சம்மதித்திட பார் எல்லாம் தழைக்கவே விளக்கம் செய்தோர் - சீறா: 17 /2
- தெரிதர வானோர்க்கு எல்லாம் சோபனம் சிறக்க சொல்லி - சீறா: 103 /2
- அடலுறு மக்கட்கு எல்லாம் அதிபதி ஆதத்துக்கே - சீறா: 112 /3
- பாலகு-வயின் வீற்றிருந்து உலகு எல்லாம் பரித்திட பண்பு பெற்றதுவே - சீறா: 145 /4
- குரிசில் கேட்டு அவரவர்க்கு எல்லாம் வகைவகை கூறி - சீறா: 232 /2
- கண்டு எனும் மொழியாய் இவ்வயின் நிகழ்ந்த காரண காட்சிகள் எல்லாம்
- விண்டு எமக்கு உரையும் என்றனர் முறுவல் விளங்கிய குமுத வாய் திறந்தே - சீறா: 284 /3,4
- இலங்கு இழை அலிமா கூறும் வார்த்தை கேட்டு இளையோர் எல்லாம்
- நலம் கிளர் மனம் பூரித்து நல் மொழி ஈது என்று எண்ணி - சீறா: 400 /1,2
- நன்றி கொள் இளையோர் எல்லாம் நறை முகம்மதுவை யார்க்கும் - சீறா: 405 /1
- இ தகை குரிசில் நின்ற நிறை இடை கண்டோர் எல்லாம்
- பத்தி விட்டு ஒளிரும் சொர்க்க பலன் பதம் பெறுவர் என்றே - சீறா: 420 /3,4
- தொகுத்த அ சனங்கள் எல்லாம் இவர் எடை தோன்றாது என்ன - சீறா: 422 /2
- பகுத்தவர் பார்த்து பாரில் படைப்பு உள சனங்கள் எல்லாம்
- இகத்து இவர் சபாஅத்தால் ஈடேறுவர் என்றும் சொன்னார் - சீறா: 422 /3,4
- கூடிய பெயருக்கு எல்லாம் வகைவகை கூறுகின்றார் - சீறா: 425 /4
- உரைத்த இ செய்தி எல்லாம் ஊரவருடனும் உற்ற - சீறா: 435 /1
- நல் நிலத்து அரிய பேறே நம் குடி குலத்துக்கு எல்லாம்
- பொன்னும் நல் மணியும் என்ன பொருந்து நாயகமே தேறா - சீறா: 604 /2,3
- வென்றி கொள் விறலோன் செம்பொன் விழை தொழிலவருக்கு எல்லாம்
- குன்றினில் இட்ட தீபம் குவைலிது என்னும் வேந்தன் - சீறா: 605 /3,4
- வரு கலி வெயிலால் வாடும் மானுட பயிர்கட்கு எல்லாம்
- பொருள் எனும் மாரி சிந்தி பூவிடத்து இனிது நோக்கி - சீறா: 613 /1,2
- நிலைத்திட நினைத்து வாங்கி நெறி நெடும் தூரம் எல்லாம்
- தொலைத்து இவண் புகுவம் வல்ல தொழில் முடித்திடுவம் என்றே - சீறா: 616 /3,4
- தெரிதர உரைத்தது எல்லாம் இவர் என தேறும் வாளால் - சீறா: 622 /3
- முல்லை வெண் நகையாய் தொல் நாள் முறைமுறை மறைகள் எல்லாம்
- வல்லவர் தெளிந்த மாற்றம் மக்க மா நகரில் பின் நாள் - சீறா: 626 /1,2
- ஆதமே முதல் ஈறாக வரு நபியவர்கட்கு எல்லாம்
- பேதம் ஒன்று இன்றி வந்த பெரு வர மறையின் தீம் சொல் - சீறா: 790 /1,2
- இருந்தனர் விரிந்த காவில் இடபம் அத்திரி மா எல்லாம்
- அருந்தின குளகு நீர் உண்டு அவ்வயின் உறைந்த பின்னர் - சீறா: 799 /2,3
- சிறந்தன தேம் பெய் மாரி சிந்தின திசைகள் எல்லாம் - சீறா: 800 /4
- முறை விருந்து அளிக்கும் முன்னம் முகிழ் நனி தருக்கள் எல்லாம்
- நிறை மலர் தலைகள் சாய்த்து நீண்ட மென் தளிர் கை-தன்னால் - சீறா: 801 /2,3
- வரும் தலைமுறைகள் எல்லாம் வந்து இனிமேலும் பின் நாள் - சீறா: 824 /3
- அவர் அலால் நபி பின் இல்லை அவர் உம்மத்து ஆனோர்க்கு எல்லாம்
- பவம் அறும் கதி உண்டாகும் படைப்புணும் வானோர் எல்லாம் - சீறா: 826 /2,3
- பவம் அறும் கதி உண்டாகும் படைப்புணும் வானோர் எல்லாம்
- சுவை பெறும் கலிமா சொல்வர் என்னவே சொல்லினாரால் - சீறா: 826 /3,4
- காலை அவ்வயின் உறைந்த வேல் காளையர்க்கு எல்லாம்
- வேலை வாருதி அமுது என விருந்து எடுத்து அளித்தான் - சீறா: 832 /2,3
- மீறு பண் இனைய எல்லாம் எங்கணும் விளங்கும் ஓதை - சீறா: 923 /2
- நாயகர் புதுமை எல்லாம் நான் எடுத்து உரைக்க நானூறு - சீறா: 1044 /3
- வய வரி ஹமுசா ஈறாய் மன்னு சோதரரை எல்லாம்
- நயனுற அழைத்து இருத்தி நடந்த சொல் அனைத்தும் சொன்னார் - சீறா: 1072 /3,4
- கடி மணம் முடிக்க நாடி கருதின பேர்கள் எல்லாம்
- அடிகள் என்று உரை நா நீட்ட அச்சமுற்று இருந்தார் அன்றே - சீறா: 1074 /3,4
- மன்னவர்_மன் குவைலிது-தன் மருங்கு இருந்து மணமொழியின் வரலாறு எல்லாம்
- சொன்னதுவும் அவன் மறுத்து சொன்னதுவும் விரித்து எடுத்து சொல்லினாரால் - சீறா: 1088 /3,4
- கண் அகன் ஞாலம் எல்லாம் களிப்புறும் அரிய காட்சி - சீறா: 1153 /2
- தூய மேனிலைகள் எல்லாம் துடவை போன்று இருந்த மாதோ - சீறா: 1167 /4
- ஒரு நெறி தொடுத்தீர் நும்மோடு உற்றவர்க்கு எல்லாம் நம்-தம் - சீறா: 1351 /3
- பழுதுறும் கொடிய மாற்றம் அபுஜகில் பகர்ந்தது எல்லாம்
- பொழி கதிர் பொருப்பு திண் தோள் புரவலர் பொறுத்தார் என்ன - சீறா: 1494 /1,2
- இருந்த அ பெயருக்கு எல்லாம் இனையன வியம்பிற்று அன்றே - சீறா: 1563 /4
- இகல் உடை அரசர்க்கு எல்லாம் எதிர் இடியேறே வானும் - சீறா: 1754 /3
- உரைத்த இ வசனம் எல்லாம் உள்ளுற பொருத்தி நாளை - சீறா: 1757 /1
- பவ கடல் நடு படும் மனு பகுதி எல்லாம்
- உவப்பொடு கரைப்படும் மரக்கலம்-அது ஒத்தே - சீறா: 1780 /1,2
- நின்ற தன் இனத்துக்கு எல்லாம் நெறிபடும் கானில் ஓடி - சீறா: 2103 /2
- இன் இசை நல் மறை முகம்மது இரும் கலிமா-தனை விளக்கி இருந்தோர்க்கு எல்லாம்
- அன்னம் அருந்திட நீர் உப்பு அங்கி அளியாது அவரோடு அடுத்திடாமல் - சீறா: 2179 /1,2
- உலகினின் மாயம் எல்லாம் ஓர் உரு எடுத்து நின்றோன் - சீறா: 2259 /4
- அஞ்சலித்து அறியோம் நல்லோர்க்கு அவம் விளைத்தோம் ஈது எல்லாம்
- நஞ்சு உறை நரகம் புக்கும் நெறி அலால் நலனும் உண்டோ - சீறா: 2270 /3,4
- கூடிய ஜின்கள் எல்லாம் செவி மனம் குளிர கேட்டு - சீறா: 2286 /2
- ஏறு வாகனம் தின்று அற்றது எவை உள அவைகள் எல்லாம்
- மாறுபாடு அன்றி நுங்கள் வாகனத்து உணவே என்ன - சீறா: 2291 /2,3
- வெறுத்து இ ஊரிடை மக்காவில் விளைந்த வல் வினைகள் எல்லாம்
- பொறுத்தது காணும் என்ன புழுங்கி பூம் பொழிலின் நீழல் - சீறா: 2360 /2,3
- இனையன புழைகள் எல்லாம் அரவு எழுந்து எதிர துன்பம் - சீறா: 2598 /1
- வந்த மா வரவாறு எல்லாம் வகுத்து எடுத்து உரையாநின்றீர் - சீறா: 2773 /2
- மனை-கணின் இருந்தோர்க்கு எல்லாம் தெரிதர வகுக்கலுற்றேன் - சீறா: 2802 /4
- நண்ணும் இ புதுமை எல்லாம் முகம்மது நபிக்கு அல்லாதே - சீறா: 2822 /3
- பொருந்திடா தொழில்கள் எல்லாம் பூட்டுவர் தாதை என்-பால் - சீறா: 2842 /3
- நொந்திருந்து அழுதேன் பூட்டும் தளை எல்லாம் நுறுங்கி நூறாய் - சீறா: 2845 /3
- வதுவையின் வரலாறு எல்லாம் வகுத்து இனிது உரைக்கலுற்றாம் - சீறா: 3042 /4
- மாதரை வகுத்து இ மாதை திரட்டிய வண்ணம் எல்லாம்
- தூது உயிர் புதல்வி என்ன படைத்தனன் சுருதியோனே - சீறா: 3045 /3,4
- கரைந்து நின்று இரந்த எல்லாம் உற கபூல் ஆயது அன்றே - சீறா: 3068 /4
- தரம் பெறும் தோழர்க்கு எல்லாம் இனியவை சாற்றுவாரால் - சீறா: 3104 /4
- கோது அறும் குளிர்ச்சி எய்தி நடுங்கின கொடிகள் எல்லாம் - சீறா: 3133 /4
- பெருகிய அழகை எல்லாம் ஒருத்தியோ பெறுவள் என்பார் - சீறா: 3186 /4
- வாழ்த்தி நின்றவரை எல்லாம் வைதுகொண்டு அரிவை நின்றாள் - சீறா: 3197 /4
- நதி கரை கடற்குள் பாரின் விளைந்த நல் மணிகள் எல்லாம்
- செதுக்கி பொன் இழையில் கோத்த வடத்தொடும் சேர்வையாக்கி - சீறா: 3215 /1,2
- மின்னினை மறைத்து சற்றே வெளியிடை கிடந்தது எல்லாம்
- துன்னிய களப சேற்றால் தடவி மெய் துலங்க செய்து - சீறா: 3217 /2,3
- பெரும் தரு அடியில் திட்டிகழித்து எறி பிடவை எல்லாம்
- அரும் தவம் உடைய வள்ளல் அகுமதே உமக்கு ஈமான் கொண்டு - சீறா: 3230 /1,2
- பாசமுற்று அவர்கட்கு எல்லாம் பகுந்து இனிது அளித்திட்டாரால் - சீறா: 3350 /4
- மண்ணகம் பரவும் மக்கா மா நகர் அரசர்க்கு எல்லாம்
- விண்ணபத்திரத்தை தீட்டி விரைவுடன் அனுப்பினானால் - சீறா: 3386 /3,4
- அறம் தவிர் நமர்கட்கு எல்லாம் ஆண்மையின் பெயரும் உண்டோ - சீறா: 3396 /3
- முரசு அதிர் ஓதை கேட்டு மொய் நகருள்ளோர் எல்லாம்
- விரி கதிர் எஃகம் கூர் வாள் வில் மழு சவளம் குந்தம் - சீறா: 3401 /1,2
- நிறுத்திய தீனில் உலகு எல்லாம் புரந்த நீள் நபி முகம்மது என்னும் - சீறா: 3588 /3
- ஏறு மேழகங்கள் எல்லாம் இனத்தொடும் ஒருங்கு சேர்த்து - சீறா: 3672 /2
- கோது உறு மருவார் நாட்டின் கொள்ளையின் முதல்கள் எல்லாம்
- மாதவ தீனர்க்கு ஈந்து வானவர் பரவி வாழ்த்த - சீறா: 3676 /1,2
- பாதையில் பறித்த வெற்றி பலன் படு பொருள்கள் எல்லாம்
- மா தவன் காரிதா சேய் முகம்மதினிடத்தில் நீட்ட - சீறா: 3688 /1,2
- வள்ளல் நம் நபி-தம் நாமம் வழுத்திய மாந்தர்க்கு எல்லாம்
- எள்ளளவு இரக்கம் இல்லாது இடும்புகள் விளைத்த சூமன் - சீறா: 3690 /3,4
- செறித்த பொன் கதவம் எல்லாம் இமைப்பினில் திறந்து மூடி - சீறா: 3703 /1
- மண் இயல் வளாகம் எல்லாம் வய படை தடவி நின்ற - சீறா: 3849 /1
- பண் இயல் கொடிகள் எல்லாம் பயோதரம் தடவி நின்ற - சீறா: 3849 /2
- எண்ணிய திசைகள் எல்லாம் எழும் துகள் தடவி நின்ற - சீறா: 3849 /3
- உன்னிய சேனை எல்லாம் ஒருங்கு உற நடத்தல் செய்தார் - சீறா: 3883 /3
- அருள் தங்கில கண் அபசி திறன் மன்னவர் எல்லாம்
- சுருட்டு பங்கி திண் உடல் துண்டம்பட வீழ்ந்தார் - சீறா: 3919 /2,3
- வீரர் ஒருத்தர் வந்தனர் எல்லாம் மிக வீழ்த்த - சீறா: 3920 /1
- சூரம் மிகுத்த காபிர்கள் எல்லாம் தொலையாத - சீறா: 3920 /2
- அஞ்சி வந்து ஒளித்தது எல்லாம் அளகமா கொண்டு நின்றாள் - சீறா: 3931 /4
- வாயினில் சபதம் காட்டி வந்தனர் வீரர் எல்லாம் - சீறா: 3952 /4
- எண்ணிடம் இல்லை என்ன எறிந்தனர் படைகள் எல்லாம்
- விண் இடம் இல்லை என்ன தூர்த்தன விரைவின் எங்கும் - சீறா: 3953 /3,4
- வெம் திறல் சேனை எல்லாம் வெண் தயிர் ஒத்த மன்னோ - சீறா: 3960 /4
- நாணாது என்றும் போர் வெஃகி நடந்தது எல்லாம் பார்க்கில் அவம் - சீறா: 4031 /3
- அறம்-தான் என்-கொல் தெய்வம் என்-கொல் அந்தோ எல்லாம் அவமே என்று - சீறா: 4032 /3
- எல்லாம் மறந்து போயினன் ஆங்கு இருந்தார் ஒருவர் இலை அன்றே - சீறா: 4044 /4
- எல்லாம் மறந்து காபிருடன் இகழ்ந்தான் வசையும் இயம்பினனால் - சீறா: 4049 /4
- தொன்றுதொட்டு வந்த வடிவு உறும் சமயம் தூடணித்திடும் பவம் எல்லாம்
- இன்றுதொட்டு அடியேன் கவலை உள் அழிய இப்படி இயற்றிய இனிமேல் - சீறா: 4098 /1,2
- சந்தனம் மகிழ் குரவு சாதி இவை எல்லாம்
- இந்தனம் என துணிசெய்து எங்கணும் எரித்தார் - சீறா: 4131 /3,4
- வீசு கொடி சாமரை கைவேல் படைகள் எல்லாம்
- நேசம் உறு செல்வம் நிறை மன்னரை நிறுத்தி - சீறா: 4137 /2,3
- குன்று என பணைத்து வீங்கும் குவவு தோள் குமரர் எல்லாம்
- இன்றொடும் பகை வேறு இன்றி இற்றுற துடைப்பேம் என்று - சீறா: 4197 /2,3
- மற்றுள கருமம் எல்லாம் தாங்களா முடித்து மாற்றார் - சீறா: 4201 /1
- ஊறுதர கடித்தன பல் பிசைந்தன கை பொடித்தன உரோமம் எல்லாம் - சீறா: 4309 /4
- திவள் வெண் கொடை பலபல் மணி சிவிகை திரள் எல்லாம்
- தவம் உந்திய முசுலீமனர் கொண்டார் பறந்தலையின் - சீறா: 4321 /3,4
- அரிபட்டு எழு பொழில் மா மனை என்னும் அவை எல்லாம்
- எரியிட்டனர் கரிபட்டு உக மதி மன்னவர் எங்கும் - சீறா: 4324 /3,4
- அல்லும் பொரு குழலும் இவை எல்லாம் உடல் அயர்த்த - சீறா: 4348 /4
- இகல் மன்னவர் சிறை எண்ணிலது எல்லாம் இனிது உரிமை - சீறா: 4355 /1
- இருந்த நம் குலத்துக்கு எல்லாம் இழிவொடு சிறுமை நாளும் - சீறா: 4366 /2
- வஞ்சினம் புகன்றது எல்லாம் மறந்து யாம் சொன்னதாமால் - சீறா: 4382 /4
- புவி புகழ் கறுபு மைந்தன் என்றன புவனம் எல்லாம்
- அவை அறிந்து இவைகள் எல்லாம் அயர்த்தனம் என்னில் ஐயோ - சீறா: 4384 /2,3
- அவை அறிந்து இவைகள் எல்லாம் அயர்த்தனம் என்னில் ஐயோ - சீறா: 4384 /3
- நலத்த மா மனிதர்க்கு எல்லாம் நணுகியது அன்றோ என்றான் - சீறா: 4385 /4
- தீட்டு வேலவரை எல்லாம் போரினில் சிந்தை ஆக்கி - சீறா: 4389 /3
- ஈங்கு இவன் இனைய தன்மை இயற்றியது எல்லாம் மானம் - சீறா: 4396 /1
- இது என போயின வள்ளல்-தம் கரத்தினால் எல்லாம் - சீறா: 4411 /4
- உற்றனரிலர் என்று அடங்கிலா சீற்றம் ஓங்கிட குபிரவர் எல்லாம்
- சுற்று உள நகரும் கொள்ளைகொண்டு உவந்தார் தொடர்படு குளிர் நிழல் காவும் - சீறா: 4457 /2,3
- கூய் அளித்த செல்வம் என்றும் சிறியோர்கள் அறியாது குரைப்பது எல்லாம்
- நீ அளித்த செல்வம் அன்றோ பெரியோர்கள்-தம் மனத்துள் நிமிர்ந்து நின்றாய் - சீறா: 4529 /3,4
- இது என பாவம் என்று ஏக மற்றவரும் இது எல்லாம்
- மதியினால் அறிந்து இவரும் மால் நபியிடம் வந்தார் - சீறா: 4611 /3,4
- வண்மை பெற அவரை எல்லாம் ஈமானில் வழிப்படுத்தி வருவிப்பேனே - சீறா: 4685 /4
- மிடைபடும் கருத்தினோடும் மிகு மர காவை எல்லாம்
- உடைபட முறித்த சோகை உடற்றுதற்கு உரியர் யார் என்று - சீறா: 4720 /2,3
- இவ்வண்ணம் சோலை எல்லாம் எய்திய வருத்தம் கண்டு - சீறா: 4728 /1
- துடர் அறுத்து உலகம் எல்லாம் துலங்கிய தீனர் வேதம் - சீறா: 4732 /2
- மண்டி நின்று எதிரே ஓடி வருமவர்-தம்மை எல்லாம்
- திண் திறல் செய்து யானே திரிந்தனன் திரிந்தது எல்லாம் - சீறா: 4736 /1,2
- திண் திறல் செய்து யானே திரிந்தனன் திரிந்தது எல்லாம்
- கண்டித உலகம் மீது கலகம் உண்டாகின் ஞாயம் - சீறா: 4736 /2,3
- வார் இள முலை பால் வற்ற வருந்தினர் மடவார் எல்லாம் - சீறா: 4743 /4
- தொழுத பின் அவரை நோக்கி துனி மிகுந்து உலகம் எல்லாம்
- மழை அற வறந்த போதும் வானகத்து உதித்து எந்நாளும் - சீறா: 4783 /1,2
- அலக்கணுற்று அழுது நின்ற அரிவை தன் மெலிவை எல்லாம்
- சொல கருத்து உன்னி வள்ளல் தூய் முகம் பார்த்து சொல்வாள் - சீறா: 4795 /3,4
- எனையன உளவோ எல்லாம் இயம்புதி என்று சொல்ல - சீறா: 4848 /2
- ஒவ்விட உவமை இல்லா புதையிலொடும் உரைத்தது எல்லாம்
- இவ்விடத்து இயம்பினார் மற்று எதிர் மொழி அவனும் சொல்வான் - சீறா: 4851 /3,4
- குறைசிகள் எல்லாம் உம்மை குழீஇயின கிளைகள் அன்றோ - சீறா: 4852 /2
- துலக்கு அற அவரை எல்லாம் துரந்து வேரறுக்க எண்ணில் - சீறா: 4853 /4
- வேந்தர்-தம் கருத்தும் முன்னோர் விளம்பியது எல்லாம் மெய்யே - சீறா: 4870 /2
- அளந்து அறி புகழாய் செல் என்று அனுப்பினர் காபிர் எல்லாம் - சீறா: 4872 /4
- விற்பனமாக செய்ய வேண்டு காரியங்கட்கு எல்லாம்
- உற்பனமாக சீட்டு ஒன்று எழுதுதல் உறுதி என்றான் - சீறா: 4875 /3,4
- பொருவு இலா மாந்தர் எல்லாம் மதீனத்தை நோக்கி போனார் - சீறா: 4888 /4
- நிறைதரு வாய்மைப்பாடு நிகழ்த்தினபேர்கட்கு எல்லாம்
- இறையவன் அருளினாலே ஆயத்து ஒன்று இறங்கிற்று அன்றே - சீறா: 4908 /3,4
- பந்தனை வாய்மை எற்கு பகர்ந்த தூயோர்கள் எல்லாம்
- விந்தை சேர் உவணை மீதில் மேவுவர் நிறையம் இல் என்று - சீறா: 4909 /2,3
- உடல் செறி உயிரை எல்லாம் ஓட்டுவன் கணை ஒன்றாலே - சீறா: 4953 /3
- எறிந்த அ படைகள் எல்லாம் இடும் கிடுகு-அதனால் வீழ்த்தி - சீறா: 4971 /1
- ஆள் திறல் வீரர்க்கு எல்லாம் அருளி அச்சுவம் மீது ஏறி - சீறா: 5000 /1
- நாட்டிய அரிதம் எல்லாம் கமழ்ந்தன நான வாசம் - சீறா: 5000 /4
