# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- குசையு என்பவர் அதிகமாய் இயற்றினர் குறித்தே - சீறா: 1227 /4
- அமையும் என்பவர் சிலர்சிலர் அ மொழி பகையால் - சீறா: 1363 /2
- அதில் அபூசல்மா என்பவர் அறிவினில் உயர்ந்த - சீறா: 2043 /3
- தானைக்கும் பதிக்கும் யானே தலைவன் என்பவர் போல் வேடன் - சீறா: 2122 /3
- அகம் மகிழ் கைதம் என்பவர் இயம்புவார் - சீறா: 2439 /4
- இனையன பல மொழி கைதம் என்பவர்
- மன நிலை தெளிதர வகுத்து காட்டலும் - சீறா: 2444 /1,2
- கரந்து முந்திறு என்பவர் ஒரு திசை நெறி கடந்தார் - சீறா: 2485 /2
- அடி-மின் என்பவர் சிலர் சிலர் ஆ தகாது இவரை - சீறா: 2487 /1
- விடு-மின் என்பவர் சிலர் சிலர் அவர்களை வெகுண்டு - சீறா: 2487 /2
- பிடி-மின் என்பவர் சிலர் சிலர் இவன் உயிர் பிசைந்து - சீறா: 2487 /3
- குடி-மின் என்பவர் சிலர் சிலர் காபிர்கள் குழுமி - சீறா: 2487 /4
- பனியமுறு என்பவர் வாழ் குபாவுக்கும் - சீறா: 2733 /1
- என்பவர் உறை தலத்தின் அன்பு உற - சீறா: 2737 /2
- மிகும் மதி உதுமான் என்பவர் உறூமி பதியினில் மேவி நல் அறிவின் - சீறா: 2904 /1
- குனி சிலை கை கனானத்து என்பவர் பல குழும்ப - சீறா: 3790 /3
- ஈனவன் ககுபு கேளிர் என்பவர் சுகுறா நீந்தி - சீறா: 4357 /2
- ஈன வெம் குபிர் என்பவர் எண்ணிலா - சீறா: 4494 /2
- ஏறு அரி என வரும் அகுசம் என்பவர்
- வீறு எழ வாளினால் ஒட்டி வீசினார் - சீறா: 4968 /3,4
