# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- உலைவுறும் பசிக்கு இன்று என்-பால் உற்றனை என்ன கூறி - சீறா: 2076 /3
- வேத_நாயகமே என்-பால் விருப்புறும் கலிமா-தன்னை - சீறா: 2117 /3
- உய்த்திட மூன்று நாளைக்கு ஒரு தரம் இருளின் என்-பால்
- வைத்திடும் உணவில் சற்றே தீண்டி வாய் பெய்தேன் நாவும் - சீறா: 2833 /1,2
- வானகத்து அமுதம் என்-பால் வந்ததோ மதுரம் ஊறி - சீறா: 2836 /1
- பொருந்திடா தொழில்கள் எல்லாம் பூட்டுவர் தாதை என்-பால்
- இருத்திய வெகுளி மாறா கொடுமைக்கு எண் மடங்கு செய்தார் - சீறா: 2842 /3,4
- அனம்-தனை இறைவா என்-பால் அளித்தி என்று உரைத்து நின்றார் - சீறா: 3066 /4
- சில் மலர் செருகும் கூந்தல் சே_இழை ஒருத்தி என்-பால்
- பின் முகம் திரும்பி ஏறா மொழி பல பிதற்றி பேசி - சீறா: 3709 /2,3
- மறைபுகும் என்னை காக்க மகிழ்ந்து நீர் கொடுக்கில் என்-பால்
- சிறிது உள பழம் என்று அன்னாள் செப்பிட அவரும் சொல்வார் - சீறா: 4797 /3,4
