# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தரும் கொடை நயினார் கீர்த்தி சகம் எலாம் பரந்து மிஞ்சி - சீறா: 21 /1
- தென் நிலை பகுப்பு ஆகிய கால் எலாம் செருமி - சீறா: 35 /2
- வாரியில் செறித்து பணை எலாம் நிரப்பி மட்டிலா மலிந்தன வனமே - சீறா: 38 /4
- பசும் கிளி பரி வேள் படை என திரண்ட கடைசியர் சுமை எலாம் பரப்பி - சீறா: 59 /2
- நிறை நடுவாகி உலகு எலாம் நிறைந்த நெடியவன் இனிது அருள்புரிந்து - சீறா: 127 /3
- புடை இருந்து அவர் செய் அறம் எலாம் திரண்டு ஓர் புத்திர வடிவெடுத்து என்ன - சீறா: 139 /3
- உத்தமர் மத்தூசல்கு-தம்மிடத்து அ ஒளி உறைந்து உலகு எலாம் இறைஞ்ச - சீறா: 141 /2
- தரும நல் நெறியால் உலகு எலாம் புரக்க தகும் புகழ் ஆன லாமக்கு - சீறா: 142 /1
- துறவலர்க்கு அரசாய் இருந்த இல்யாசு புத்திரர் பவுத்து எலாம் நிறைந்த - சீறா: 157 /3
- படங்கள் ஆயிரத்தினும் பரித்த பார் எலாம்
- இடங்கொள் பூதர புயத்து இருத்தி ஏதிலார் - சீறா: 170 /2,3
- வர பதி உலகு எலாம் வாழ்த்து மக்க மா - சீறா: 172 /1
- பொற்பு எலாம் பொதிந்த பொன் கொடி நல் பூவையர் - சீறா: 175 /3
- கற்பு எலாம் திரண்டு உருக்கொண்ட கன்னியே - சீறா: 175 /4
- ஒடுங்கி ஐம்பொறி மயக்குற நெஞ்சு எலாம் உடைந்து - சீறா: 186 /2
- நிறையும் மக்களோடு உறும் வரலாறு எலாம் நிகழ்த்தி - சீறா: 188 /3
- நாடி வந்தவர் ஆமினாக்கு இவை எலாம் நவின்றார் - சீறா: 208 /4
- என்றும் வானவர் இசைத்திடும் கனவு எலாம் எடுத்தும் - சீறா: 218 /1
- வென்றி நல் நபிமார் சொலும் கனவு எலாம் விரித்து - சீறா: 218 /2
- சொற்ற தன் மகள் குறிப்பு எலாம் காண்குற துணிந்து - சீறா: 219 /3
- இருந்த நாள் எலாம் கனவு அலால் ஒழிந்த நாள் இலையே - சீறா: 221 /4
- வான் நதி மூழ்கி துகில் எடுத்து உடுத்து வளை பணி தொகை எலாம் அணிந்து - சீறா: 237 /2
- பண் அமை தீம் சொல் அரம்பையர் மேனி பரிமளம் தெரு எலாம் கமழ - சீறா: 241 /1
- தண் நகை தரள கதிர் இருள் துணிப்ப தரை எலாம் பொன்மை போர்த்து இருப்ப - சீறா: 241 /3
- பரவு கஸ்தூரி மனை எலாம் நிறைந்த பரிமளம் கமகமகமென - சீறா: 253 /3
- செம் கதிர் பரப்பி உலகு எலாம் விளக்கி திரி தினகரனும் வெண் அமுதம் - சீறா: 258 /1
- பத்திவிட்டு ஒளிரு றூமிராச்சியத்து பதியின் மாளிகை எலாம் தெரிந்து - சீறா: 268 /2
- இரைத்து எழும் புள் எலாம் ஏகன்-தன்னிடத்து - சீறா: 294 /1
- இருந்த பைம் கூழ் எலாம் கருகி எங்கணும் - சீறா: 298 /3
- படு முறை பாடு எலாம் பட பலித்திடா - சீறா: 302 /3
- காய் இலை கிழங்கு எலாம் கருவறுத்து கான் - சீறா: 303 /1
- கருப்பினில் சனம் எலாம் கலைந்து போதலால் - சீறா: 307 /1
- உரைப்ப அரும் குனைன் எனும் ஊருள்ளோர் எலாம்
- நிரைப்பெற கூடியே நினைத்து உசாவி நின்று - சீறா: 307 /2,3
- தூர் இலை பணர் எலாம் கனிகள் தூங்கிட - சீறா: 310 /3
- சொரி கதிர் கனி எலாம் துய்ப்ப செங்கயல் - சீறா: 311 /2
- தூய நல் தெரு எலாம் திரிந்து சோர்ந்து ஒரு - சீறா: 318 /2
- தரை பெரும் புகழ் எலாம் தரித்து மா மணி - சீறா: 320 /1
- கோட்டு மாம் குயில் ஆமினாக்கு இவை எலாம் கூறி - சீறா: 344 /3
- கிடந்தது ஓர் கானம் இலை இல ஆகி கிளைத்திடும் பணர் எலாம் கருகி - சீறா: 357 /3
- தேன் இருந்து ஒழுகும் கனி பல சிதறி திசை எலாம் நிறைந்தன அன்றே - சீறா: 358 /4
- இந்து வந்து உறைந்து மலர் அடி வருடி இரவு எலாம் காத்து இனிது இருந்து - சீறா: 373 /1
- கொந்து அலர் குழலார் மனை எலாம் நிறைந்த கொழும் கதிர் பரப்பிட கூடி - சீறா: 373 /2
- பன்ன அரும் செங்கோல் உலகு எலாம் நடப்ப பாரினில் குல முறை நடப்ப - சீறா: 376 /3
- மண்ணகத்து இருந்து கிளை எலாம் வளர முகம்மது நபி வளர்ந்தனரே - சீறா: 378 /4
- கிடந்தன மனத்தில் துயர் எலாம் அகற்றி கிளர்தரும் உவகையில் குளிர்ந்தார் - சீறா: 384 /4
- பகை பெரிது உடையர் ஆகி பழி எலாம் சுமப்பீர் என்றார் - சீறா: 414 /4
- இவை எலாம் அறிந்து இவர் நபி என உளத்து இசைந்தார் - சீறா: 440 /4
- மெய் எலாம் நரம்பு எழுந்து உலரிய விரி திரையாய் - சீறா: 458 /2
- பிடி என வனம் எலாம் பெருக மான்மத - சீறா: 516 /2
- மழை அற சனம் எலாம் மறுக்கம் உற்றதே - சீறா: 529 /4
- இதமுற வந்து அடுத்து இரங்கும் பேர்க்கு எலாம்
- அதி பல சொல்லி உள் புழுக்கம் ஆற்றியே - சீறா: 536 /2,3
- கொள்ளும் பற்பல சரக்கு எவை அவை எலாம் கொண்டு - சீறா: 543 /3
- கூற வல்லவர் எவர் அவரவர்க்கு எலாம் கூறி - சீறா: 544 /2
- ஊறு தேன் குழல் மனைவியர்க்கு இவை எலாம் உரைத்தார் - சீறா: 544 /4
- திக்கு எலாம் துதிசெயும் அபித்தாலிபும் செறிந்த - சீறா: 552 /3
- உண்டு தன் அகம் குளிர்தர உடல் எலாம் களிப்பு - சீறா: 555 /2
- வேதவேதியன் உரைத்த நல் மொழி எலாம் விரைவில் - சீறா: 579 /1
- பண் அமைந்தவாய் முதியவற்கு இவை எலாம் பகர்ந்து - சீறா: 585 /3
- இவை எலாம் நபிக்கு அளித்த பின் ஏவலின் இயலுறு மைசறாவை - சீறா: 663 /1
- பலபல வருக்க சரக்கு எலாம் இறக்கி படு பரல் பாதையில் உறைந்தார் - சீறா: 677 /4
- ஆசு எனும் அரசன் ஒட்டக கயிற்றை அசைத்திடும் திசை எலாம் நடப்ப - சீறா: 682 /1
- வேறுபட்டு உலர்ந்த மரம் எலாம் தழைத்து மென் தழை குளிர்தர பூத்து - சீறா: 697 /3
- ஒருப்பட எழுந்து உழையுற்ற பேர்க்கு எலாம்
- விருப்பொடு மொழிந்தனர் வெள்ளம் வந்து நம் - சீறா: 730 /2,3
- திக்கு எலாம் விளக்கும் செங்கோல் தீன் நிலைநிறுத்தி வேறு - சீறா: 825 /2
- செருக்கு அறுத்து அவர் உடல் சிதைத்து திக்கு எலாம்
- பெருக்கிய கீர்த்தியீர் என்ன பேசினார் - சீறா: 912 /3,4
- இனையன சரக்கு எலாம் இசைந்து வாங்கினார் - சீறா: 914 /4
- படம் இடு சிவிகையின் மீதும் பாங்கு எலாம்
- சுடர் அணி திகழ்ந்து என கிளைஞர் சுற்றினார் - சீறா: 1145 /3,4
- கோரம் என்று இதற்கோ பேரிட்டு உலகு எலாம் கூறிற்று என்பார் - சீறா: 1158 /4
- நினைவு எலாம் குரிசில் தோன்றும் நெறியிடை எதிரில் போக்கி - சீறா: 1164 /2
- புயல் குடை குரிசில் தந்த பொன் எலாம் உடலம் பூத்த - சீறா: 1165 /3
- எழுத்து எலாம் இவர் பேர் என்று இயம்புவார் - சீறா: 1186 /4
- அளி எலாம் இகழ்ந்து ஆசையின் ஆவலால் - சீறா: 1192 /2
- ஒளி எலாம் இவர் உள்ளுறையால் இந்த - சீறா: 1192 /3
- வெளி எலாம் அந்த மெய் உரு காண் என்பார் - சீறா: 1192 /4
- கான் அமர் குழலார் செ அரி வேல் கண் கணம் எலாம் நெருஞ்சியை நிகர்ப்ப - சீறா: 1197 /3
- கோது அற கொடுப்ப தீன் பயிர் விளைத்த கூறு எலாம் விரித்து எடுத்துரைப்பாம் - சீறா: 1241 /4
- ஒப்புரவு ஒழுகுவார்க்கு உரிமையார்க்கு எலாம்
- செப்பினர் வெளிப்படா சிறப்பிற்றாகவே - சீறா: 1298 /3,4
- பெலனுற குறித்து அவண் அடைந்தபேர்க்கு எலாம்
- அலைவு அற அறத்தொடும் சுவன வாழ்வு எனும் - சீறா: 1316 /2,3
- ஈது எலாம் பெயர் அன்று இவன் சொல்லினை - சீறா: 1416 /1
- வலித்தலும் கண்கள் சிமிட்டலும் உலகில் வழங்கிலா வலிப்பு எலாம் வலித்து - சீறா: 1441 /2
- உறைதரு நரகம் புகுவன் என்று ஆயத்து இறங்கியது உலகு எலாம் விளங்க - சீறா: 1458 /3
- இனம் எலாம் வெறுத்திட பகை என தலையெடுத்து - சீறா: 1524 /1
- விண்ணினில் பறந்திடும் திசை விசும்பு எலாம் திரியும் - சீறா: 1533 /2
- விஞ்சை அன்று உலகு எலாம் விளங்கி நிற்குமால் - சீறா: 1819 /4
- புவியுளோர்க்கு எலாம் ஒரு கலிமா என புகன்று - சீறா: 1847 /2
- பரப்பும் வெண் மதி பின்னும் இ பார் எலாம் அறிய - சீறா: 1862 /1
- ஈது எலாம் முடித்திடுவிரேல் நும் உரைக்கு இணங்கி - சீறா: 1863 /1
- உலகு எலாம் விளங்க செழும் கதிர் பரப்பி ஒளிர்தர வயங்கும் மா மதியம் - சீறா: 1925 /1
- வானகத்து உலவி அமுத வெண் கதிர் கால் மா நில பரப்பு எலாம் பரப்பி - சீறா: 1926 /1
- உரைத்த சொல் தவறாது அழகு ஒளிர் நயினார் உலகு எலாம் செழும் புகழ் விளங்க - சீறா: 1932 /2
- பண் எலாம் சுவற்றி ஆடவர் இரு கண் பார்வையில் செவந்த மெல் இதழாள் - சீறா: 1960 /4
- மண் எலாம் நனைப்ப சூழ்ந்த வனம் எலாம் திரிந்து தேடி - சீறா: 2101 /2
- மண் எலாம் நனைப்ப சூழ்ந்த வனம் எலாம் திரிந்து தேடி - சீறா: 2101 /2
- ஈது எலாம் அறிந்தும் என்னை இவணிடை இருத்தல் வேண்டி - சீறா: 2110 /1
- பாடினில் கசுறசு படை எலாம் முறிந்து - சீறா: 2163 /1
- உலகு எலாம் கொடுங்கோல் ஓச்சி ஒரு குடை நிழலில் தாங்கி - சீறா: 2258 /2
- நரை ஒளி பிறங்க உடம்பு எலாம் திரைந்து நரம்புகள் தெரிந்திட வறந்து - சீறா: 2298 /1
- வருத்தம் இன்றி வரவழைத்து ஆள் எலாம்
- இருத்துகின்றனர் என் என கூறுவார் - சீறா: 2337 /3,4
- ஈது எலாம் அரிதோ என ஏத்தி நின்று - சீறா: 2345 /2
- உத்தம கிளைக்கு எலாம் உயிரின் மிக்கு என - சீறா: 2405 /2
- எனும் பெயர் உலகு எலாம் இலங்க நின்றதே - சீறா: 2410 /4
- இரும் பெரும் குலம் எலாம் இறைஞ்சி நின்றதே - சீறா: 2422 /4
- உறையும் மந்திரத்தின் உரு முடித்து இவையே புதுமை என்று உலகு எலாம் செலுத்தி - சீறா: 2505 /3
- கோலிய பழியை முடித்திட துணிந்த குறிப்பு எலாம் படிப்படி உரைத்து - சீறா: 2527 /2
- பரிவு பெற்றிடும் அமிர்த நீர் உடல் எலாம் பரந்த - சீறா: 2624 /2
- எயிற்று வல் விலங்கு இனம் திரி கான் எலாம் எடுத்து - சீறா: 2633 /1
- இட்டமுற்று அவர்க்கு எலாம் எடுத்து கூறுவார் - சீறா: 2759 /4
- ஈது எலாம் அறிந்தும் என்-தன் இதயம் வேறு ஆகி நும்-தம் - சீறா: 2825 /1
- ஒரு பெரும் பகலில் பெரிய காரணமா உலகு எலாம் அறிந்திட மனை-கண் - சீறா: 2866 /1
- பாய்ந்து ஒரு கொறியை பிடித்தது கானின் பரப்பு எலாம் திசைதிசை வெருண்டு - சீறா: 2880 /3
- இவ்வணம் திரிந்து தேடின பெரியோர் எண்ணிலர் இஃது எலாம் அறிந்தும் - சீறா: 2906 /1
- தீது எலாம் ஒரு துயர் என குறித்திலன் சிறியேன் - சீறா: 2919 /2
- சூல் முகில் குலவிய வரையின் சுற்று எலாம்
- வானவர்_கோன் புவியிடையின் மாட்டலால் - சீறா: 2962 /1,2
- ஆதி நாள் ஒளிவு வாய்ந்த அழகு எலாம் திரட்டி சேர்த்த - சீறா: 3045 /1
- தெரு எலாம் மண பைத்துகள் சொலிச்சொலி திரிவார் - சீறா: 3149 /4
- பூம்_கொடி வருந்தி நெஞ்சத்து அறிவு எலாம் துயரம் போர்ப்ப - சீறா: 3196 /2
- அரச கேசரியை நோக்கி அழகு எலாம் விழியால் உண்டு - சீறா: 3201 /2
- நிலை கொளும் நிரை எலாம் கொண்டு நீள் நபி - சீறா: 3314 /3
- பண் எலாம் விளையாட்டு எய்தும் பதி எனும் மதீனம் சேர்ந்தார் - சீறா: 3348 /4
- உள் உறைந்து எவர்க்கும் தோன்றாது உலகு எலாம் நிறைந்த மேலோன் - சீறா: 3353 /1
- திவள் ஒளி குவளை காடும் திசை எலாம் வழியதாக - சீறா: 3412 /3
- புனையும் மார்பினர் கருத்தினுள் மதி எலாம் பொருத்தி - சீறா: 3427 /2
- அறமும் இன்பமும் வளர்த்திடும் உலகு எலாம் அளிப்ப - சீறா: 3428 /1
- கொற்ற வெண் கவிகை நீழல் உலகு எலாம் குளிர செய்து - சீறா: 3665 /1
- திசை எலாம் புகழ்ந்து உரைதர பேசிய செம்மல் - சீறா: 3746 /2
- வானம் மீதினும் பாயும் மா எலாம்
- ஆன வேகமும் அவிய நூறின - சீறா: 3963 /1,2
- நின்று போர்செயும் நேரலார் எலாம்
- சென்ற பின்னரும் தீனர் யாவரும் - சீறா: 3965 /1,2
- மன்னன் ஈது எலாம் உணர்ந்தனன் துணுக்குற்று மயங்கி - சீறா: 4008 /2
- வடம் மிகுத்த மனவர் எலாம்
- புடை வர தனி போயினார் - சீறா: 4149 /3,4
- மேய வெண் புகழ் சுதையினால் திசை எலாம் விளக்கி - சீறா: 4162 /3
- நொந்து நோக்கிடின் அவை எலாம் ஒருங்குடன் நூறி - சீறா: 4278 /3
- மருவி மற்று உள முறை எலாம் படித்தனர் வயவர் - சீறா: 4283 /4
- கான் எலாம் சிரம்-அது ஆக கடல் எலாம் குருதி ஆக - சீறா: 4370 /1
- கான் எலாம் சிரம்-அது ஆக கடல் எலாம் குருதி ஆக - சீறா: 4370 /1
- வான் எலாம் உயிர்-அது ஆக மண் எலாம் பிணம்-அது ஆக - சீறா: 4370 /2
- வான் எலாம் உயிர்-அது ஆக மண் எலாம் பிணம்-அது ஆக - சீறா: 4370 /2
- ஊன் எலாம் படை-அது ஆக உடல் எலாம் கவந்தம் ஆக - சீறா: 4370 /3
- ஊன் எலாம் படை-அது ஆக உடல் எலாம் கவந்தம் ஆக - சீறா: 4370 /3
- தீன் எலாம் திசையின் ஓட செய்குவன் திறமை பார்-மின் - சீறா: 4370 /4
- மண் எலாம் புகழும் மக்க மா நகர்-அதனின் எய்தி - சீறா: 4395 /2
- பந்திபந்தியின் வீழ்ந்தனர் பாங்கு எலாம் - சீறா: 4502 /4
- பார் எலாம் புகழ வந்த பாவையீர் உமது சித்தம் - சீறா: 4691 /1
- திருமணம் புரிதற்கு உள்ள சிறப்பு எலாம் மகிழ்ந்து செய்ய - சீறா: 4696 /4
- மெய் எலாம் மெலிந்து காலின் விரைவு அற்று நெஞ்சு போக - சீறா: 4733 /3
- கேடு அறு மழைதான் உலகு எலாம் பெய்து கெடுத்திட வந்தது என்று உரைப்பார் - சீறா: 4756 /4
- காற்றொடு குளிரும் அடிப்பதால் தொறுக்கள் காடு எலாம் கிடந்து உயிர் விடுப்ப - சீறா: 4758 /1
- ஏய நோயில் யான் படும் பாடு எலாம்
- தூயராம் பயகாம்பர்க்கு சொல் என - சீறா: 4773 /1,2
- சீத வண் மலர் சிறை எலாம் சிறை செறித்தனரால் - சீறா: 4837 /4
- இரை உரும் என சினந்து எய்யும் அம்பு எலாம்
- பரர் உரம் மீதினில் படிய விட்டனர் - சீறா: 4975 /2,3
