# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கொந்து எறி கமலம் குமுதம் செங்கழுநீர் குடியொடு மடிந்தன இனிமேல் - சீறா: 44 /3
- கந்து எறி தறுகண் கரட மால் யானை காவலர்க்கு அசனி நாகூறு - சீறா: 153 /2
- தணிப்பு இலாது எடுத்து எறி தரங்கம் மேல் நடு - சீறா: 177 /3
- செம்பொன் பட்டு உடுத்து எறி கதிர் அணி இழை திருத்தி - சீறா: 194 /2
- உறைந்த வல் இருள் சீத்து எறி மதி என ஓங்கி - சீறா: 220 /3
- வில் உற விசைத்து எறி சரத்தின் வேகமாய் - சீறா: 524 /1
- நள்ளிருள் களி சீத்து எறி மக்க மா நகரில் - சீறா: 543 /2
- திரை எறி கயத்தினை திடர்-அது ஆக்கின - சீறா: 735 /2
- படர்ந்த தெண் திரை பெருக்கெடுத்து எறி நதி பரப்பை - சீறா: 754 /1
- தனு வாள் அயில் எறி வேல் கணை தண்டம் பல ஏந்தி - சீறா: 977 /2
- மாசு அடர்த்து எறி மரகத மணி நிறை வடங்கள் - சீறா: 1112 /1
- கந்து அடர்த்து எறி களிறு என இரு விழி கனல்கள் - சீறா: 1528 /2
- அகலும் மனத்தால் வெருவிடல் இ அவையீர் மணி தாள் எறி கதவம் - சீறா: 1589 /3
- எறி கதிர் படு முனம் இற்றை போதினில் - சீறா: 1821 /3
- கரைத்து எறி திரை கடல் சுவறி காயினும் - சீறா: 2446 /2
- தரள வெண் துளி திரை எறி தடம் திகழ் ஷாமின் - சீறா: 2907 /2
- வழிந்த சந்தமும் கூந்தலில் கழித்து எறி மலரும் - சீறா: 3117 /2
- பெரும் தரு அடியில் திட்டிகழித்து எறி பிடவை எல்லாம் - சீறா: 3230 /1
- எறி திரை கடற்கரை இடத்தில் சென்றதும் - சீறா: 3275 /1
- சுழி எறி ஆறும் கானும் சுரங்களும் கடந்து செம் தேன் - சீறா: 3337 /3
- அலையெடுத்து எறி குருதி ஆற்றிடை - சீறா: 3968 /1
- கொந்து எறி அலங்கல் திண் தோள் குயை அவண் இருந்தான் மன்னோ - சீறா: 4375 /4
- கனல் முகம் தெரியும் கவட்டு இலை சூலம் கை விசைத்து எறி கதிர் வேலும் - சீறா: 4442 /1
- எண்ணரும் குறைசி தலைவரும் துறும எறி படை கலன்-அவை ஏந்தி - சீறா: 4445 /2
- பார் உடைத்து எறி அடி பரிகள் மேவிய - சீறா: 4541 /1
- சீலமும் அறனும் தேய்த்து எறி தறுகண் தீமை செய் கொடும் கொலை மனத்தார் - சீறா: 5027 /4
