# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- என்றும் இ நகர் பொன் நகர் என்பது ஒத்திடுமே - சீறா: 94 /4
- என்றும் வானவர் இசைத்திடும் கனவு எலாம் எடுத்தும் - சீறா: 218 /1
- என்றும் பற்பல மொழிந்து சபா சலித்து இருப்ப - சீறா: 229 /1
- இகத்து இவர் சபாஅத்தால் ஈடேறுவர் என்றும் சொன்னார் - சீறா: 422 /4
- பல்லரும் தீனில் ஆக பலன் பெற நடக்கும் என்றும் - சீறா: 626 /4
- மாறு இலா கதிர் உண்டாகி மான்மதம் கமழும் என்றும்
- சேறில் ஆங்கு அகிலம் மீதி திருவடி தோயாது என்றும் - சீறா: 627 /2,3
- சேறில் ஆங்கு அகிலம் மீதி திருவடி தோயாது என்றும்
- கூறு இலா பிடரின் கீழ்-பால் குறித்து இலாஞ்சனை உண்டு என்றும் - சீறா: 627 /3,4
- கூறு இலா பிடரின் கீழ்-பால் குறித்து இலாஞ்சனை உண்டு என்றும் - சீறா: 627 /4
- வியன் உறு புறுக்கான் என்னும் வேதம் ஒன்று இறங்கும் என்றும்
- குயில் மொழி பவள செ வாய் கொடி இடை கரும் கண் பேடை - சீறா: 628 /1,2
- மயிலினை இந்த ஊரில் மணம் முடித்திடுவர் என்றும்
- நயன் உற கேட்டேன் இன்று என் நயனங்கள் குளிர கண்டேன் - சீறா: 628 /3,4
- என்றும் இன்று போல் காண்குவம் என மனத்து இருத்தி - சீறா: 781 /3
- என்றும் தீன் பயிர் விளங்குற வாழி என்று இசைத்தே - சீறா: 781 /4
- என்றும் அரசு என இருப்ப பாத்திமா எனும் மயிலை ஈன்றார் அன்றே - சீறா: 1218 /4
- மீறிலான் இறுதி தூதன் எனும் பெயர் எனக்கு உண்டு என்றும்
- தேறிய அறிஞர் போல தெளிவுறா முகம்மது என்போன் - சீறா: 1345 /2,3
- உரியன் ஆயினன் என்றும் உளத்தினில் - சீறா: 1412 /2
- எடுத்து இவை உரைத்த கப்பாப்-தனை விளித்து இரப்போர்க்கு என்றும்
- கொடுத்ததில் செவந்த செம் கை கோளரி உமறு கத்தாப் - சீறா: 1583 /1,2
- இறபியா தரும் புதல்வன் இரங்காத கெடு மனத்தன் என்றும் நீங்கா - சீறா: 1641 /3
- என்றும் பூ_மகள் பொருந்திய திமஸ்கினை எதிர்ந்தான் - சீறா: 1701 /4
- என்றும் செய்தவர்க்கு அமைத்தனன் மதியை என்று இறையோன் - சீறா: 1873 /2
- கள்ளமும் கரப்பும் மாறா கருத்தினன் உயிர்கட்கு என்றும்
- எள்ளளவு இரக்கம் இல்லா வேட்டுவர் இனத்தினுள்ளே - சீறா: 2098 /1,2
- மட்டறும் குலத்தில் இ குலத்து இன்னான் மகவு என்றும் அறிகிலேன் எதிர்ந்து - சீறா: 2320 /3
- என்றும் இ மொழி தவறு இலாது உற நிறைவேற்றி - சீறா: 2464 /1
- வேறுபட்டு இமைப்பின் நேரம் மெய் மயக்குற்றேன் என்றும்
- ஈறிலான் தூதே இங்ஙன் விளைந்தவாறு இது என சொன்னார் - சீறா: 2600 /3,4
- செம் திரு அன்னாள் தன் குடி என்றும் திரள் தோளார் - சீறா: 3911 /4
- கை இழந்திடினும் சேந்த கண் இழந்திடினும் என்றும்
- ஐயனே துயர் கூர்ந்து உள்ளம் அஞ்சுவது ஆண்மை அன்றே - சீறா: 3928 /2,3
- மாயா கடலில் வீழ்ந்து மதி மயங்கி ஏதும் மறந்து என்றும்
- வீயா சமயம் குலத்தோடும் அவிந்தது என்ன வெம்பினனால் - சீறா: 4029 /3,4
- நாணாது என்றும் போர் வெஃகி நடந்தது எல்லாம் பார்க்கில் அவம் - சீறா: 4031 /3
- வீறு ஆர் நிதியம் பகுந்து அளித்து வேட்டு நாள் மூன்று இருந்து என்றும்
- ஆறா புண்ணீர் குடித்து எரியும் அடல் ஊர் வேல் கை அகுமது தம் - சீறா: 4046 /2,3
- தனி பிறை அழைத்து முன்னம் சாற்றிய இறசூல் என்றும்
- நினைப்ப அரும் பொருளை ஏத்தி லுகறினை தொழுது நின்றார் - சீறா: 4187 /3,4
- திசை புகழ்தரும் கனானா சங்கமும் திரட்டி என்றும்
- இசை அறும் எகூதி காபிர்-தம்மொடும் ஈண்டினானால் - சீறா: 4394 /3,4
- இயாங்களும் கத்பான் குலத்தவர்-அவரும் என்றும் ஓர் மார்க்கமாய் இருந்தும் - சீறா: 4473 /1
- ஞானம் எனும் பரம்பொருளே அழியாத பெரும் பேறே நடு நின்று என்றும்
- ஊனம் அற விளையாடி எவ்விடத்தும் எந்நாளும் உறையும் கோவே - சீறா: 4522 /3,4
- தாய் அளித்த செல்வம் என்றும் தந்தை தரும் செல்வம் என்றும் தவத்தின் ஏய்ந்த - சீறா: 4529 /1
- தாய் அளித்த செல்வம் என்றும் தந்தை தரும் செல்வம் என்றும் தவத்தின் ஏய்ந்த - சீறா: 4529 /1
- சேய் அளித்த செல்வம் என்றும் பிறர் அளித்த பலன் இது என்றும் திறமை வேந்தர் - சீறா: 4529 /2
- சேய் அளித்த செல்வம் என்றும் பிறர் அளித்த பலன் இது என்றும் திறமை வேந்தர் - சீறா: 4529 /2
- கூய் அளித்த செல்வம் என்றும் சிறியோர்கள் அறியாது குரைப்பது எல்லாம் - சீறா: 4529 /3
- ஆணாக அலியாக பெண்ணாக அமைந்தவனோ அவையும் என்றும்
- பூணாத காட்சியனோ புணர்வு உணர்வு உண்டு இல்லவனோ புகலா நின்ற - சீறா: 4530 /2,3
- என்றும் தீனினை விரும்பினர் குபலையும் இழந்தார் - சீறா: 4621 /4
- முடிந்தது ஆயிரத்து உள் என்றும் முன்னியே - சீறா: 4671 /2
- தூதராய் உமை இருக்க அனுப்பினதும் காலம் ஐந்தும் தொழுக என்றும்
- காதலுடன் சக்காத்து நோன்பு கச்சும் பறுல் எனவே கழறும் ஐந்தும் - சீறா: 4682 /3,4
- அன்று அவர் கிருபையாகி அகம் மகிழ்ந்து இவரோடு என்றும்
- ஒன்றிய மனமாய் கற்பில் உயர்ந்தவர் என்ன வாழ்ந்தார் - சீறா: 4702 /3,4
- சொல்லிய இறையாம் அல்லா தூதராம் முகம்மது என்றும்
- கல்வி சீர் உடைய வள்ளல் கவுல் கொடுத்திட்டவாறு என்று - சீறா: 4879 /1,2
- வழு அற கடுதாசின்-கண் வரைந்த உத்தரத்தை என்றும்
- பழுதிலான் தூதர் நல்க பரிந்து அந்த சுகயில் வாங்கி - சீறா: 4885 /2,3
