# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பொன் அணி நல் மணி தூசு நறு மலர்கள் பல சொரிந்து புகழ்ந்திட்டு ஏத்தும்
- என்னொடு உரையாத குல தெய்வம் உமது உரைக்கு உரை நேர்ந்து இயம்புமேயால் - சீறா: 2185 /1,2
- பொங்கி நின்று அமரர் யாரும் பொன் அடி பரவி ஏத்தும்
- அம் குலம் கவிகை வள்ளல் முகம்மது நகுலா-தன்னில் - சீறா: 2256 /1,2
- கோன்_நகர் மதீனத்து உற்ற சூதர்கள் குழூஉக்கொண்டு ஏத்தும்
- ஈனம் இல் மறைகள் வல்ல பண்டிதன் எந்தை மன்னோ - சீறா: 2779 /3,4
- எட்டு எனும் திசை புகழ்ந்து ஏத்தும் தீவினை - சீறா: 2970 /3
- எண்ணரும் தவமும் கற்பும் புகழும் நின்று இறைஞ்சி ஏத்தும்
- பண் அரும் வேத வாய்மைப்படி தவறாத வாக்கும் - சீறா: 3047 /1,2
- மன்னிய பறுல் என்று ஏத்தும் வணக்கமும் முடிந்தது அன்றே - சீறா: 4192 /4
- கூடினர் நபியே ஏத்தும் கொற்றவா யாங்கள் நாளும் - சீறா: 4722 /2
