# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தாவு வெம் பரி ஒட்டகை திரளொடும் சாய்த்தே - சீறா: 857 /3
- சென்று பூம் பொழில் ஒட்டகை அனைத்தையும் திரட்டி - சீறா: 2005 /2
- பரித்த ஒட்டகை பகர்ந்தில கரி என பலரும் - சீறா: 2007 /1
- உங்கள்-தமக்கு அருள்வேன் நூறு ஒட்டகை ஈது ஒட்டம் என உரைப்ப நோக்கி - சீறா: 2172 /2
- ஒட்டகை மேல் கயிறு-அதனை ஊரவர் - சீறா: 2743 /2
- ஒட்டகை குரல் பொருள் உணர்ந்து நம் நபி - சீறா: 2759 /1
- போயின சரக்கும் மாவும் ஒட்டகை குழுவும் பொங்கி - சீறா: 3341 /2
- இறுக கட்டிய ஒட்டகை சுமைகளை இறக்கி - சீறா: 3449 /3
- ஒட்டகை திரள்களும் ஒளிர் நிசானியும் - சீறா: 3662 /3
- ஒட்டகை திரளின் ஏற்றி உறு நிரை அனைத்தும் சேர்த்து - சீறா: 3673 /2
- பிரிவு இலா யார்கட்கு ஈந்து பிடித்த ஒட்டகை ஐந்நூற்றில் - சீறா: 3675 /2
- கூட்டிய பரியினோடும் ஒட்டகை திரளும் கொண்டு - சீறா: 3687 /3
- கொடுத்தனர் ஐ ஒட்டகை சுமப்ப நெல் குறித்தே - சீறா: 4135 /4
- இடர் உறு மனத்ததாக எழுந்த ஒட்டகை மெய் பாச - சீறா: 4732 /1
