# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- உரை மறந்திட கிடந்தனன் இரு கணீர் ஒழுக - சீறா: 187 /4
- விண்ணகத்து இரவி கதிர் ஒளி மணிகள் விடு வெயில் விழுதுவிட்டு ஒழுக
- தண் நகை தரள கதிர் இருள் துணிப்ப தரை எலாம் பொன்மை போர்த்து இருப்ப - சீறா: 241 /2,3
- நிறைதர பெருக அதில் ஒரு வெண் புள் நித்தில கதிர்கள் கான்று ஒழுக
- உறைதரும் ஆமினா திரு மனையின் உட்புகுந்து எதிர் வருவது கண்டு - சீறா: 242 /2,3
- ஒள்ளிய மெய் அழகு ஒழுக ஒல்லையில் - சீறா: 746 /3
- சின தட கை மலை என உள் களிப்பு மதம் ஒழுக மணி தெருவு நீந்தி - சீறா: 1087 /2
- கவின் ஒழுக அலங்கரித்து பவனிவர என எழுக கருதும் காலை - சீறா: 1135 /2
- நித்திலம் நிரைத்த இரு சிறை ஒழுங்கு நீள் நிலா கதிர்கள் விட்டு ஒழுக
- வித்துரும தாள் சிறந்து அணி திகழ வில் உமிழ் கரம் கிடந்து இலங்க - சீறா: 1252 /1,2
- நண்ணி விண் முகட்டின் நடு நிலை நோக்கி நலம் கெழும் கலை நிலா ஒழுக
- பண்ணுதற்கு இயைந்த வெள்ளி வெண் குடம் போல் பரிவுற இனிது வந்து உறைந்த - சீறா: 1917 /3,4
- செய்யவள் இருப்பது என எழில் சிறந்து செழும் களை கதிர்கள் கான்று ஒழுக
- வையகம் மதிப்ப திமஸ்கு இறை உரைத்த வழி முறை முகம்மது அங்கு அழைத்த - சீறா: 1963 /2,3
- இன் களிப்பு ஒழுக நோக்கி எடுத்து உரைகொடுப்பதானார் - சீறா: 2279 /4
- உள்ளுற கிடந்த பல் அற பெயர்ந்த உதட்டினில் வாயில் நீர் ஒழுக
- விள்ளுதற்கு அரிதாய் ஒரு சலாம் குழறி விளம்பி நின்றனன் முகம் நோக்கி - சீறா: 2300 /1,2
- எனக்கு முன் இருந்து தாதை இரு கண் நீர் ஒழுக பார்த்து இன்று - சீறா: 2802 /1
- ஒடித்து அவன் மாறுகை கொண்டு உதிரங்கள் ஒழுக வீசி - சீறா: 2813 /1
- நபிகள் நாயகம் அக களி நனி கனிந்து ஒழுக
- மவுலலுற்றனர் தெரிதர ஒரு திரு வசனம் - சீறா: 3451 /3,4
- சோரி நீர் ஒழுக இருவர்கள் தலையும் துணித்து அரும் கழுவின் இட்டனரால் - சீறா: 3601 /4
- சென்னீர் ஒழுக வாள் எறிந்தார் திரும்பா நரகம்-தனில் போனான் - சீறா: 4050 /4
- ஒழுக நின்று உருகுவாளை உவந்து அருகு அழைத்து கற்பின் - சீறா: 4792 /2
