# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- நிரைநிரை மாடு ஆடு ஒட்டகம் பலவும் நிறைந்து பால் தயிர் குறைவு இலதாய் - சீறா: 374 /3
- மட்டு அவிழ் புயத்தான் ஆசு முன் நடத்திவந்த ஒட்டகம் புதுமையதாம் - சீறா: 681 /1
- கந்தர கயிற்றை அசைத்திட உளத்தின் கருத்து அறிந்து ஒட்டகம் களித்து - சீறா: 696 /2
- உந்தாது உறு பாதையில் ஒட்டகம் விட்டு - சீறா: 717 /3
- புரவி ஒட்டகம் பொதி பொருளும் கொண்டு அணி - சீறா: 731 /3
- ஒட்டகம் புரவி மற்று உள்ள பேர்களும் - சீறா: 745 /1
- இறந்தது அன்றி ஒட்டகம் பரி எண் இலக்கு இலையே - சீறா: 759 /4
- தாங்க அரும் சுமை ஒட்டகம் புரவியும் சாய்த்து - சீறா: 768 /2
- ஒட்டகம் புரவி தூர்த்திட்டு உறு துகள் உதயன் மாய - சீறா: 795 /1
- எருது வாம் பரி ஒட்டகம் பரந்திட எழுந்து - சீறா: 841 /2
- உந்தும் இடப திரள் ஒட்டகம் நிரைத்தார் - சீறா: 887 /2
- எருது ஒட்டகம் அடல் வெம் பரி இரு பக்கமும் நிறைய - சீறா: 980 /1
- பரித்த ஒட்டகம் கரி பகர்ந்திடும் என பகர்ந்தான் - சீறா: 1997 /4
- எறுழின் மிக்கு உயர் ஒட்டகம் மீதினில் ஏற்றி - சீறா: 2030 /2
- அரு வரை நேர் ஒட்டகம் நூறு அடல் அரி ஏறு என்னும் அபூபக்கர்க்கு அன்றே - சீறா: 2173 /4
- எதிரின் ஒட்டகம் இரண்டும் கொண்டு அடுத்தனன் இனி இ - சீறா: 2627 /2
- பிறிது ஓர் ஒட்டகம் மேற்கொடு வதிந்தனர் பிறங்கி - சீறா: 2630 /2
- வந்து அரும் பெரும் ஒட்டகம் இழிந்து அபூபக்கர் - சீறா: 2681 /1
- வடிவு உறும் ஒட்டகம் வருவது ஈண்டு அரோ - சீறா: 2747 /4
- நிறம் கிளர் ஒட்டகம் நினைவின் நேர் வழி - சீறா: 2748 /3
- நெடும் தட வரை என நின்ற ஒட்டகம்
- நடந்தது தனியவன் அருளை நாடியே - சீறா: 2751 /3,4
- உறைந்த ஒட்டகம் பினர் எழுந்து அ ஊரவர் - சீறா: 2754 /1
- வடிவு உற நின்ற ஒட்டகம் அ வாயிலின் - சீறா: 2755 /3
- எழுந்த ஒட்டகம் விரைந்து ஏகி தேன் மழை - சீறா: 2757 /1
- ஒடுங்கிட தாள் மடித்து உறைந்த ஒட்டகம்
- நெடும் கழுத்தின் கரிபு இன்றி நீட்டியே - சீறா: 2758 /1,2
- சடுதியின் ஒட்டகம் தரித்த நீள் நிலத்து - சீறா: 2761 /1
- ஆதி-தன் திருவுளத்து ஆய ஒட்டகம்
- ஓதிய மொழி வழி உணர்ந்து நல் நெறி - சீறா: 2763 /1,2
- பரிகள் ஒட்டகம் சுமை பரித்த நந்திகள் - சீறா: 3293 /1
- பொதி எருது ஒட்டகம் புடையில் பொங்கவே - சீறா: 3307 /2
- கடு நடை புரவி வெள்ளத்து ஒட்டகம் கலித்து பொங்க - சீறா: 3420 /1
- கூறிய குதிரி வாழ்ந்தோர் ஒட்டகம் குதிரை காலி - சீறா: 3672 /1
- பரிவின் ஏறு பேர் ஒட்டகம் பதாகினி கடலுள் - சீறா: 4257 /1
- தூங்கல் ஒட்டகம் நடந்தில விரைந்திலன் தூயோய் - சீறா: 4259 /4
- சாபிறு ஒட்டகம் முன் செல மதீனத்தில் சார்ந்தார் - சீறா: 4263 /4
- குசை கொள் வாம் பரி ஒட்டகம் எருதொடு கொடுகி - சீறா: 4583 /3
- வாதை காணுற வலிப்பெடுத்து ஒட்டகம் மடிந்த - சீறா: 4604 /2
- ஒருவர்-தம் அகத்து வாழும் ஒட்டகம் மதமுற்று என்ன - சீறா: 4717 /2
- விந்தையாய் குறுபான் செய்ய ஒட்டகம் மேவலாலே - சீறா: 4869 /2
- ஓகை சேர் நபியும் வீழ்ந்த ஒட்டகம் எழுந்து செல்ல - சீறா: 4884 /2
