# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- மறையின் மிக்கவர் ஓதிய ஓசையும் வரிசை - சீறா: 98 /1
- ஒள் நிற புறவின் அண்டத்து ஓதிய அளவதாக - சீறா: 419 /4
- ஒரு திரு திங்களும் நிறைந்தது ஓதிய
- அரிதினில் கணக்கு இலக்காக ஆண்டும் ஓர் - சீறா: 518 /2,3
- அறபிகள் பொருது வென்றார் என்று ஓதிய
- திறன் உறு செய்தி கேட்டு இதுவும் செவ்வி நூல் - சீறா: 533 /2,3
- மடங்கல் ஏறு அபீத்தாலிபு என்று ஓதிய மன்னர் - சீறா: 551 /1
- ஓதிய முறைமை அ நாள் ஒழுகிய ஒழுக்கம் இ நாள் - சீறா: 790 /3
- தெரிய வைத்திடு என்று ஓதிய மொழியினை தேறி - சீறா: 963 /2
- மறையில் ஓதிய வரன்முறைப்படி அஃது உணர்கில் - சீறா: 975 /3
- வருந்தாது உரையீர் என்றனன் மறை ஓதிய மதியோன் - சீறா: 984 /4
- முன்நாள் உறவு என ஓதிய முதியோன் முகம் நோக்கி - சீறா: 988 /1
- நாவில் ஓதிய நம் மணவாளர்கள் - சீறா: 1189 /2
- வழுவு இலா மறை உறக்கத்து என்று ஓதிய வள்ளல் - சீறா: 1282 /3
- அன்ன மென் நடை சுமையா என்று ஓதிய
- மின் அமர்_உலகிடை மேய பின் நெடு - சீறா: 1472 /1,2
- செல் உறழ் கர சுத்ஆன் என்று ஓதிய செவ்வி தோன்ற - சீறா: 1491 /1
- உடை திரை அமுதம் ஒவ்வாது ஓதிய கலிமா வேந்தர் - சீறா: 1500 /3
- ஊறிய பொருள் புறுக்கான் என்று ஓதிய
- தேறு நன் மறை எனக்கு உற்ற செவ்வியோய் - சீறா: 1612 /3,4
- ஓதிய நன் கலிமாவை ஓதி நின் - சீறா: 1614 /2
- ஓதிய பெரு முரசு ஒலிப்ப நால்வரும் - சீறா: 1808 /2
- ஓதிய ஒப்பு எனும் முறியை ஊரவர் - சீறா: 2145 /2
- ஓதிய பெரும் பகை ஒழிந்ததில்லையால் - சீறா: 2148 /4
- உள்ளவன் நீனவா என்று ஓதிய ஊரின் உள்ளேன் - சீறா: 2248 /2
- தூய தூதுவர் ஓதிய சொல் மறா - சீறா: 2329 /1
- ஓதிய மொழி வழி உணர்ந்து நல் நெறி - சீறா: 2763 /2
- ஒல்லையின் இழிந்து அனாதி ஓதிய சலாமும் கூறி - சீறா: 2849 /1
- உலகிடத்தினில் அய்யூப் என்று ஓதிய நபியும் எண்ணெண் - சீறா: 2850 /1
- நாயக பதி என்று ஓதிய மதீனா நகரினில் அழைத்து வந்தனரால் - சீறா: 2869 /4
- ஏய தானவிராகன் என்று ஓதிய எடையின் - சீறா: 2923 /2
- நகரம் எங்கணும் வேதங்கள் ஓதிய நாதம் - சீறா: 3150 /3
- ஓதிய தருவின்-பாலில் உயர் அலி பெயரும் பாத்திமா - சீறா: 3228 /2
- கடற்கரை சீபுல் பகறு என்று ஓதிய
- இடத்தினில் அபூஜகுலுடன் முன்னூறு இயல் - சீறா: 3262 /1,2
- அரிதினில் தனித்த அமுசா என்று ஓதிய
- மரு மலர் புயத்தினரிடத்தில் வந்தனன் - சீறா: 3270 /3,4
- உள் அகம் களித்து அமுசா என்று ஓதிய
- வள்ளல் வெண் கொடியுடன் மகிழ்ந்து முன் செல - சீறா: 3303 /1,2
- மிக்க சைபத்து என்று ஓதிய விறல் அரி வீரன் - சீறா: 3514 /3
- ஓதிய மறையின் உண்மை என்று உரைக்கும் உறவுகள் வேண்டலிர் என்ன - சீறா: 3611 /3
- காசு அறும் அப்துல்லா என்று ஓதிய களிறு காலில் - சீறா: 3697 /3
- திறம் தரும் அப்துல்லா என்று ஓதிய திரு பேர் மன்னர் - சீறா: 3716 /3
- கொண்டு இலங்கிய சுகுறா என்று ஓதிய
- விண்டு உறு பல வளம் விளங்கும் ஊரினில் - சீறா: 4053 /3,4
- தம்பம் என மறை ஓதிய தாபித்து-அவர்தமக்கே - சீறா: 4353 /2
- உண்ணும் நல் கலம் சாபிர் என்று ஓதிய உரவோர் - சீறா: 4421 /4
- உற்ற வெம் படையும் பனீக்குறைலா என்று ஓதிய மாந்தரும் கபடம் - சீறா: 4439 /2
- கும்பியில் வீழும் பனீக்குறைலா என்று ஓதிய குழாத்தவர் நாளும் - சீறா: 4443 /2
- ஓதிய குயை எனும் ஊன வஞ்சகன் - சீறா: 4556 /2
