# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- மலை எனும் புயங்கள் ஓங்க மகிழ்ந்து புன்முறுவல் கொண்டு - சீறா: 816 /2
- மாலை ஒண் புயத்தில் ஓங்க முகம்மதும் இனிதின் வந்தார் - சீறா: 1035 /4
- கன பெரும் கவிகை ஓங்க கடு விட பாந்தள் மாய்த்த - சீறா: 1063 /3
- கரு முகிலின் செழும் கவிகை இனிது ஓங்க குரிசில் அகம் களிக்கும் நாளில் - சீறா: 1216 /2
- புறம் தழைத்தன நம் தீனின் புகழ் தழைத்து ஓங்க அன்றே - சீறா: 1269 /4
- புதிய நாயகன் ஆரணம் புடை பரந்து ஓங்க
- விதுவின் ஒண் கலை வளர்த்து என தீன் பயிர் விளைத்தார் - சீறா: 1386 /3,4
- ஒல்லையில் அடவி நீந்தி உள்ளகம் பூரித்து ஓங்க
- செல் உறை புரிசை வேலி திருநகர் சாரும் காலை - சீறா: 1490 /3,4
- நிறைத்து எழுந்த பயிர் போல தழைத்து ஓங்க நிலைநிறுத்தி நிகழும் காலம் - சீறா: 1639 /2
- கந்து அடர் வெம் கரி இரதம் பரி நெருங்க படை சூழ கவிகை ஓங்க
- இந்த மா நிலத்து அரசாய் இறைஞ்சுவது சரதம் என இயம்பினானால் - சீறா: 1651 /3,4
- படர் முகில் கவிகை ஓங்க பார் உளது எவையும் வாழ்த்த - சீறா: 2123 /2
- குலத்து அரசர் இனிது உவப்ப கலிமா எண் திசை முழுதும் குலவி ஓங்க
- சிலை தட கை வய வேந்தர் இனிது சூழ்ந்து இருக்கும் நபி செவ்வி நோக்கி - சீறா: 2180 /2,3
- சலதர கவிகை ஓங்க தனித்து அவண் இருந்தார் இப்பால் - சீறா: 2257 /4
- திணி சுடர் நிலா தீன் ஓங்க செய்தவை எடுத்து சொல்வாம் - சீறா: 2346 /4
- திரு மரு புயங்கள் ஓங்க செம் முகம் மலர்ந்து தோன்ற - சீறா: 2383 /3
- வெற்றி கொண்டு இசுலாம் ஓங்க விறல் நபி இருக்கும் நாளில் - சீறா: 3665 /2
- மதின மா நகரில் தென்கீழ் திசையினில் வளமை ஓங்க
- குதி வரால் வனச வாவி சூழ்தரு குதிரி என்னும் - சீறா: 3666 /1,2
- கற்றை வெண் நிலவு காலும் கவிகையும் கொடையும் ஓங்க
- கொற்றவருடனும் ஏகி குதிரியினிடத்தில் ஆனார் - சீறா: 3671 /3,4
- தீது அற செல்வம் ஓங்க செழும் மறை நாளும் பொங்க - சீறா: 3676 /3
- இரு நிலத்தில் புகழ் ஓங்க தீன் பெருக புவி புரந்து அங்கு இருந்தார் அன்றே - சீறா: 3759 /4
- கேட்டு உளம் மகிழ்வு பூப்ப கரி என புயங்கள் ஓங்க
- வாட்டம் இல் மனத்தின் ஈங்கு வம் என இருத்தி கையால் - சீறா: 3933 /1,2
- மின்னும் கவிகை நிழல் கவிப்ப எழுந்தார் விரி சாமரை ஓங்க - சீறா: 4037 /4
- வெள்ளை கவரி திரள் இரட்ட மேக கவிகை விசும்பு ஓங்க
- துள்ளி கவன பரி நடப்ப திரண்டு தொகையிலாத திறன் - சீறா: 4047 /1,2
- மலை எனும் புயங்கள் இனிது எழுந்து ஓங்க வரு படைக்கலன் எடுத்து அணிந்து - சீறா: 4959 /2
- புலி அதிர் உருமின் சீறி எய்தினர் புயங்கள் ஓங்க - சீறா: 4962 /4
- பெய் முகில் இடித்தது என்ன பேரிகை முழங்கி ஓங்க
- வையக மடந்தை ஏறு மத களிறு எருத்தம் சாய - சீறா: 5001 /2,3
