# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- மமதை கெட சாதி நீதி முறைமை தனக்கு ஆக ஓதும் மகனை வதைத்தோர் ஒறாமலே - சீறா: 10 /2
- ஓதும் என் பெயர் அலிமா என்று ஓதினார் - சீறா: 322 /4
- ஒப்பு அரு மதீனம் என்று ஓதும் ஊரிடை - சீறா: 487 /2
- ஓதும் யான் அபித்தாலிபு என் பின்னவன் உயிரின் - சீறா: 558 /2
- மடி உறு மனத்தன் ஆகி வரும் அபூஜகுல் என்று ஓதும்
- கொடியவன் கவடமாய் ஓர் சூழ்ச்சியை குறித்து நீண்ட - சீறா: 808 /1,2
- பிறந்து அபூஜகுல் என்று ஓதும் பெயரினன் பெயர்ந்தும் சொல்வான் - சீறா: 811 /4
- பூரண மதியம் போலும் புகழ் முகம்மது என்று ஓதும்
- பேரறிவாளர் எந்நாள் பிறப்பர் என்று இசைப்ப கேட்டு - சீறா: 827 /2,3
- உறைகுவன் ஒருவன் உண்டு அணித்து என்று ஓதும் நூல் - சீறா: 905 /2
- விரத மா மறையோர் ஓதும் வேத மண்டபமும் செவ்வி - சீறா: 935 /2
- உயர் அபுத்தாலிபு என்று ஓதும் மன்னவர் - சீறா: 1032 /2
- வெற்றியும் குவைலிது என்னும் வேந்தனுக்கு உறக்கத்து ஓதும்
- பெற்றியின் மகிழ்ந்தவாறும் பெட்புறு கனவினால் அங்கு - சீறா: 1066 /2,3
- உரத்தினை பொருத்த சொல் என்று ஓதும் வாய் ஒழிகிலாளே - சீறா: 1161 /4
- ஓதும் வேளையில் அக மலர் களிப்புடன் உலவி - சீறா: 1235 /2
- மதியினும் இலங்கும் சோதி முகம்மதே ஓதும் என்ன - சீறா: 1264 /2
- உரிமையீர் இனி ஓதும் என்று உரைத்தனர் உவந்தே - சீறா: 1286 /4
- ஓதும் என்ற சொல் கேட்டலும் ஓதினனலன் என்று - சீறா: 1287 /1
- ஓதும் என்றலும் பின்னரும் ஓதினனலன் என்று - சீறா: 1287 /3
- மறுத்தும் ஓதும் என்று உரைத்திட மறுத்தனன் மறுத்தும் - சீறா: 1288 /1
- இறுக்கி ஓதும் என்று உரைத்தனர் எதிர் இருந்து எளியேன் - சீறா: 1288 /2
- விலக ஓதும் என்று ஓதியது உமக்கு உறும் வேதம் - சீறா: 1291 /4
- ஓதும் நல் நெறி உடையரும் இனத்துடன் உறைந்து - சீறா: 1359 /2
- படிறு அபூஜகில் என்று ஓதும் பாதகன் வதனம் நோக்கி - சீறா: 1495 /1
- இறையவன் தூதர் செவ்வி இயல் நபி கலிமா ஓதும்
- திறல் கெழும் வேந்தர் யாரும் சிந்தையில் செல்வம் பெற்றார் - சீறா: 1502 /3,4
- தொகையினில் உமறு என்று ஓதும் தோன்றலும் இருப்ப கண்டு - சீறா: 1559 /2
- மன்னு சோதரி என்று ஓதும் பாத்திமா மனையில் சென்றார் - சீறா: 1565 /4
- விரைவினில் சலாம் என்று ஓதும் மொழி வழி விசும்பை நோக்கி - சீறா: 1727 /1
- மேதினி துறக்கம் என்ன விடுதிகள் இயற்றி ஓதும்
- வேதியர் குழுவும் வெள் வேல் வீரர்கள் தலைவரோடும் - சீறா: 1745 /1,2
- ஓதும் நெறி நீதி அபித்தாலிபு உரை கேட்டு - சீறா: 1768 /1
- ஓதும் வாசகம் குபிரவர் உளங்களை உருவி - சீறா: 2048 /2
- பிரியமுற்று இரங்கி காட்டின் பிணைக்கு யான் பிணை என்று ஓதும்
- உரையினை கேட்டு வேடன் ஒண் புயம் குலுங்க நக்கி - சீறா: 2092 /1,2
- ஓதும் என்று இரு கை ஏந்தி உவந்து நின்று உரைப்பதானான் - சீறா: 2117 /4
- ஓதும் நன் கலிமா என முகம்மதும் உரைக்கும் - சீறா: 2196 /2
- கடம்-தனில் குபிர் என்று ஓதும் களிறு அடு அரி ஏறு என்ன - சீறா: 2255 /3
- பின் அகபா என்று ஓதும் பெரும் தலத்து உறைந்து காட்சி - சீறா: 2350 /3
- ஓதும் வாய்மையும் மறை பொருள் என உளத்து இருத்தி - சீறா: 2497 /2
- கள்ளம் இகல் பழி பாவம் மாறாத கொடிய சுறாக்கத் என்று ஓதும்
- உள் இரக்கமில்லாதான் முகம்மது-தம் திரு பெயரை உரைத்து கூவி - சீறா: 2661 /1,2
- முன்னவர் ஓதும் வேத மூன்றினும் தெரிந்த நூல்கள் - சீறா: 2783 /1
- மறுத்தும் அ அபூ அய்யூப் என ஓதும் மன்னரை முகம்மது விளித்து - சீறா: 2862 /1
- உன்னினர் நோக்கினர் ஓதும் பாதியும் - சீறா: 2959 /3
- மகுசி என்று ஓதும் வத்தானின் ஏந்தலும் - சீறா: 3021 /1
- வெற்றி வாள் அலி என்று ஓதும் வீர வெண் மடங்கல் நாளும் - சீறா: 3064 /2
- அரிந்து வெம் குபிரை ஓதும் ஆதி நூல் கலிமா வித்தி - சீறா: 3068 /1
- குவி பெரும் தானை நாப்பண் கூண்டவை அலி என்று ஓதும்
- பவனியின் தருவை நோக்கி பல கொடி படர்ந்தது ஒத்த - சீறா: 3175 /3,4
- வெற்றி வாள் அலி என்று ஓதும் வேந்தர்_கோன் பவனி போந்து - சீறா: 3181 /3
- அவிர் கதிர் வடி வாள் செம் கை அலி திருமணம் என்று ஓதும்
- கவின் உறும் கனக_நாட்டு காட்சியை பாத்திமாவால் - சீறா: 3183 /2,3
- புகும் இடம் இது என்று ஓதும் புரி குழல்-அதனில் சாந்தும் - சீறா: 3211 /2
- பலனுற வாழ்த்தி வாழ்த்தி பாத்திகா ஓதும் காலை - சீறா: 3221 /4
- அமரிடை வெகுண்டு சீறி காபிரில் அம்று என்று ஓதும்
- குமரன் முன் எதிர்ந்து தாவ கோளரி அப்துல்லா கண்டு - சீறா: 3344 /1,2
- பூவிடத்து அடலின் வங்கூழ் போன்றிடும் சக்பென்று ஓதும்
- மாவினை கொணர்-மின் என்ன முகம்மது சரணம் வைத்தார் - சீறா: 3372 /3,4
- கண் களித்து அமரர் வாழ்த்த கடிதின் உக்காபு என்று ஓதும்
- வெண் கதிர் வெள்ளை வெற்றி கொடியை முன் விரித்திட்டாரால் - சீறா: 3376 /3,4
- புனை அபூஜகுல் என்று ஓதும் புன்மையன் தானும் வாளால் - சீறா: 3399 /2
- காரிதா தவத்தின் வந்த கண்மணி செய்து என்று ஓதும்
- வாரிச வதன மன்னர் முகம்மது பாதம் போற்றி - சீறா: 3682 /1,2
- கருதலன் இருந்து வாழும் கைபறு என்று ஓதும் ஊரின் - சீறா: 3695 /3
- திருந்த அங்கு அவளுக்கு ஓதும் மொழி வழி சென்று செந்நீர் - சீறா: 3713 /3
- ஆரணம் ஓதும் திரு மொழி கேட்கின் அகல் துளை செவி புதைத்து அகல்வன் - சீறா: 4084 /1
- வேதமும் ஞான நீதியும் ஓதும் வீதியும் யாவரும் மேவும் - சீறா: 4091 /1
- தனி மழ அரி ஏறு அன்னார் சாபிறு என்று ஓதும் தக்கோர் - சீறா: 4285 /3
- அணியினுக்கு அணி என்று ஓதும் அவிர் மதி முகத்தினாரை - சீறா: 4356 /1
- கவர் மன குயை என்று ஓதும் பெயரினன் கபடம் மூட்டும் - சீறா: 4358 /2
- எழும் அதி வேக பாய் மா ஏறி மன் குயை என்று ஓதும்
- மழ களிறு அனையான் கஃபா மக்க மா நகரில் புக்கான் - சீறா: 4374 /3,4
- வருந்திட நரகத்து எய்தும் பனீக்குறைலா என்று ஓதும்
- அரும் தவம் அழித்த மாந்தர் உறை நகர்-அதனில் சென்றான் - சீறா: 4391 /3,4
- உரிமை இன்னனம் மகிழ்வுற சாபிர் என்று ஓதும்
- அரிய வேந்தரும் தோழரும் அருகினில் சூழ - சீறா: 4436 /1,2
- ஓதும் மன்னவர் சொல் எமக்கு உண்மையாய் - சீறா: 4651 /1
- ஓதும் மொழிக்கு அவர் உவந்த உண்மை கண்டு நின்ற இயல் உலுமாம் சொல்வான் - சீறா: 4682 /1
- பரிவுடன் ஐந்தாம் ஆண்டில் பண்புறும் சகுசு என்று ஓதும்
- உரியவன் மகளை வேட்டற்கு உற்றதோர் தூது விட்டார் - சீறா: 4687 /3,4
- நிறைந்திடும் மொழி சேர் குத்துபா ஓதும் நேரத்தில் சென்று அடி வணங்கி - சீறா: 4759 /4
- ஓதும் மக்க மா நகர்-தனில் லுவை என்போன் ஈன்ற - சீறா: 4837 /1
- கற்பவர் ஓதும் நனி அறச்சாலை கடைத்தலை மறுகையும் கடந்து - சீறா: 5011 /2
