# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கரிய மேதியின் குலம் ஒரு பெரும் கடல் கடுப்ப
- பெருகி ஓங்கின கொறிகளும் பல்கின பிறரும் - சீறா: 541 /2,3
- சிந்து நேர் கடுப்ப நுரை திரை பிறங்க செழித்து எழுந்தது நதி பெருக்கே - சீறா: 696 /4
- கையின் வெண் மலர் பந்து எடுத்து எறிவது கடுப்ப
- செய்ய தாமரை மீது அனம் சிறந்து எழுந்ததுவே - சீறா: 869 /3,4
- கனைத்த கடல் முகட்டு எழுந்த கதிர் கடுப்ப வருவது கண் கவர நோக்கி - சீறா: 1087 /3
- ஒக்கல் இன்புற பதாதி உவர் கடல் கடுப்ப பொங்கி - சீறா: 1718 /2
- கரதலத்து உறை கோல்-தனை பெரு மலை கடுப்ப
- அரவம் ஆக்கினர் அரிய தாவூது வல் இரும்பை - சீறா: 1850 /2,3
- தட வரை பொதும்பில் நீவிர் தண் மதி கடுப்ப சாய்ந்து என் - சீறா: 2596 /1
- கான வாரண குலம் சிலம்பின கடல் கடுப்ப - சீறா: 2632 /4
- கான வேங்கைகள் நடு வரும் கேசரி கடுப்ப
- சோனை மா முகில் கவிகை நுண் துவலைகள் தூற்ற - சீறா: 2705 /2,3
- சொரி நிலா கவிகை நீழல் சுடரவன் கடுப்ப தோன்றும் - சீறா: 3201 /1
- திரை கடல் கடுப்ப வேந்தர் சேனை கொண்டு ஈண்ட தாவும் - சீறா: 3366 /1
- கண்ணிய திரை கடல் பரந்தன கடுப்ப - சீறா: 4127 /4
- காண்ட அரும் குன்றும் கடங்களும் கடந்து வந்தனர் கடும் சரம் கடுப்ப - சீறா: 4926 /4
