# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கடிதில் கல்முழை முள் செறி பொதும்பினும் கவிழ்ந்து
- நெடிது நோக்குவர் செடி அற கிளறுவர் நிகர் இல் - சீறா: 450 /2,3
- கலை மறை தேர் முகம்மதுடன் உரையாமல் எழுந்து தலை கவிழ்ந்து நாணி - சீறா: 1658 /1
- இறந்திடா உயிராய் தலை கவிழ்ந்து இவண் இருந்தோம் - சீறா: 1695 /4
- கரிந்து மா முகம் வாய் வெளுத்து அற தலை கவிழ்ந்து
- திருந்திலா மனத்தொடும் சினத்தொடும் செயல் அழிந்து - சீறா: 2012 /2,3
- தெரிவது நமக்கு இங்கு அன்னோர் திறத்தொடும் கவிழ்ந்து நோக்கின் - சீறா: 2575 /3
- உலைவு உறு நெஞ்சினன் ஆகி கவிழ்ந்து நோக்கலும் வேகம் ஒடுங்க வாசி - சீறா: 2656 /3
- இதமுற கவிழ்ந்து இருட்டு அறுத்து நோக்கினான் - சீறா: 3636 /4
