# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- மருள் கடிந்து அறிவு பொங்கும் முகம்மதின் ஒளியை என் முன் - சீறா: 125 /1
- காவகத்தில் அன்று இருந்து இருள் கடிந்து வெம் கதிரோன் - சீறா: 857 /1
- திமிர வெம் குபிர் கடிந்து தீன் நிலை நெறி நிறுத்தி - சீறா: 1503 /3
- பாவி என் உடலும் இதயமும் நடுங்க பார்த்து எனை கடிந்து வற்புறுத்தி - சீறா: 2309 /2
- வெம் குபிர் கடிந்து பீசபீல் செய்ய மேலவன் விதித்தனன் என்ன - சீறா: 2529 /2
- கரிய வெவ் விடம் அனைத்தையும் அணு அற கடிந்து
- சொரியும் காந்தி கொண்டு அரிய மெய் மாசு அற துடைத்த - சீறா: 2624 /3,4
- காந்து வெவ் அழல் என படைக்கலன்களை கடிந்து
- போந்த மள்ளர்கள் ஆவியை விசும்பிடை போக்கி - சீறா: 3492 /1,2
- தாவு அரு வேகம்-தனை கடிந்து உலவும் தட பரி விடுத்து இறங்கினரால் - சீறா: 3554 /4
- அற கடிந்து உரைப்ப கேட்ட ஆடவன் அவளை நோக்கி - சீறா: 3711 /1
- கறை கொள் வெம் குபிர் குலம் கடிந்து அரும் கலிமாவை - சீறா: 3735 /3
