# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- வையகம் சிறப்ப வானோர் மனம் களிப்பு ஏறி விம்ம - சீறா: 105 /3
- இதத்து இதமித்து நெஞ்சம் இரும் களிப்பு ஏறினாரே - சீறா: 121 /4
- உண்டு தன் அகம் குளிர்தர உடல் எலாம் களிப்பு
- கொண்டு வீங்கினன் மறையினில் கண்டதும் குலத்தோர் - சீறா: 555 /2,3
- மா தவன் மனமும் கண்ணும் மகிழ்வொடு களிப்பு பொங்கி - சீறா: 821 /2
- மிகு புகழ் குவைலிது ஈன்ற மெல்_இயல் களிப்பு பொங்க - சீறா: 1036 /2
- மன மகிழ்வு மன களிப்பு மருங்குவர எழுந்து அமுசா வாயில் நீங்கி - சீறா: 1078 /1
- எம் மனத்தின் உறும் களிப்பு நும் துணைவர்க்கு இயம்பி நுமது இனத்துளானோர்-தம் - சீறா: 1086 /1
- சின தட கை மலை என உள் களிப்பு மதம் ஒழுக மணி தெருவு நீந்தி - சீறா: 1087 /2
- அ உரை கேட்டு அபுத்தாலிபு அக களிப்பு தலைமீறி அரசே கேளீர் - சீறா: 1093 /1
- என்னல் ஆகி இரும் களிப்பு ஏறினார் - சீறா: 1176 /4
- உரைத்த தம் குல மன்னவர் உளம் களிப்பு ஏற - சீறா: 1237 /1
- விம்மிதத்தொடும் புய களிப்பு வீங்கினார் - சீறா: 1305 /4
- மீறும் களிப்பு ஆநந்த மன விழைவால் தக்குபீறு உரைத்தார் - சீறா: 1593 /4
- குருவின் நெறியால் மனம் களிப்பு கொண்டார் ஈமான் கொண்டாரே - சீறா: 1595 /4
- கமல ஒண் வதன செவ்வி முகம்மது களிப்பு கொண்டார் - சீறா: 1734 /4
- புவனியில் எதிரி யார் என்ன புது மதி களிப்பு பூத்தான் - சீறா: 1738 /4
- இனத்தினை விடுத்து நீங்கி இரும் களிப்பு இதயம் பூப்ப - சீறா: 2111 /1
- இன் களிப்பு ஒழுக நோக்கி எடுத்து உரைகொடுப்பதானார் - சீறா: 2279 /4
- நனி களிப்பு எய்தி எம் உள்ளம் நன்குற - சீறா: 2430 /1
- கொண்டனர் மனத்தினும் களிப்பு கொள்ளவே - சீறா: 2729 /4
- அனைவரும் களிப்பு வெள்ளத்து ஆநந்த கடலின் மூழ்கி - சீறா: 3075 /2
- மறை நபி களிப்பு ஆநந்த வாருதி-தன்னை மூழ்கி - சீறா: 3231 /3
- அகத்தொடு முகமும் மிக களிப்பு ஏற அகுமது மகிழ்ந்து அணி விசயம் - சீறா: 4089 /1
- கருத்தினில் களிப்பு மீறி மகிழ்ந்து கைக்கொண்டு போற்றி - சீறா: 4294 /2
- ஊட்டினன் உவகை எய்தா புது களிப்பு உடலம் கொண்டான் - சீறா: 4389 /2
- புல்லும் உள்ளக களிப்பு என புந்தி கூர்ந்து உடனே - சீறா: 4595 /2
- இகல் அற எடுத்து மனை மிசை புதைத்தோர் இதய பங்கையம் களிப்பு என்ன - சீறா: 4751 /3
