# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தண்ணென குளிர்ந்து பிற உரு அமைத்து தரும் படிமக்கல பெருக்கால் - சீறா: 83 /2
- கோது அற பெருகி முன்னிலை திரண்ட குழுவினை கண்டு கண் குளிர்ந்து
- மா தவம் பெற்றேன் என மன மகிழ்ச்சி வாரியில் குளித்தனர் அன்றே - சீறா: 126 /3,4
- உள்ளகம் குளிர்ந்து அரு மறை மூன்றையும் உணர்ந்தோர் - சீறா: 222 /1
- தரும் உரை கேட்டு வெகுளியை போக்கி சசி முக மலர்ந்து அகம் குளிர்ந்து
- பருதி ஒத்து இலங்கு மாளிகை புக போய் பார்த்தனர் வாயிலுள் ஒருவர் - சீறா: 278 /2,3
- புதுமைகள் அனைத்தும் கண்டு கண் குளிர்ந்து பொன்_கொடி ககுபத்துல்லா விட்டு - சீறா: 353 /1
- கண்டவர் மனமும் கண்களும் குளிர்ந்து கனி பல பறித்து எடுத்து அருந்தி - சீறா: 359 /1
- பம்பு நீர் வாவி கண் குளிர்ந்து இ பாரிடை - சீறா: 495 /1
- தாரையில் செலும் நம் இடர்களும் தவிரும் தழல் எழும் பாலையும் குளிர்ந்து
- வேரி அம் கமல வாவி அம் கரை ஆம் விரைவினில் சாம் அடைகுவம் என்று - சீறா: 693 /2,3
- ஊனம் இல் நதியில் ஒரு கை நீர் அருந்தி உடல் குளிர்ந்து அரும் பசி ஒடுங்கி - சீறா: 699 /3
- சலதரம் அனைய கரத்தினில் ஏற்றோர்-தம் மனம் குளிர்வ போல் குளிர்ந்து
- நிலம் மிசை கிடையா பெரு வளம் சுரந்து நீள் திரை வாவிகள் திகழ - சீறா: 1007 /2,3
- காது உளம் குளிர்ந்து பொல்லா கசடு எறிந்து அறிவின் ஆழ்ந்து - சீறா: 2376 /2
- அன்னது கேட்டு அகம் குளிர்ந்து மூவரும் - சீறா: 2402 /1
- கூறும் நல் உரை கேட்டு அகம் குளிர்ந்து எந்தநாளும் - சீறா: 4435 /1
