# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தையல் தன் உளத்தின் காதல் பகுதி யார் சாற்றற்பாலார் - சீறா: 1051 /4
- வந்து தாள் வழுத்தி செவ்வி மலர்_கொடி கனவும் காதல்
- சிந்தையுள் நினைவும் வேதம் தெளிந்தவன் உரையும் தேன் ஆர் - சீறா: 1064 /1,2
- திரு தகு பவனி நோக்கும் சே_இழை ஒருத்தி காதல்
- வருத்தமுற்றிருந்து பஞ்சவணக்கிளி கையில் ஏந்தி - சீறா: 1161 /1,2
- காதல் கூர்தர ககுபத்துல்லாவினை கடிதின் - சீறா: 1221 /3
- செவ்வியல் அலியார் காதல் சிந்தையின் நாளும் பூத்தார் - சீறா: 3057 /4
- காதல் சேர் நிலத்தை நாளும் காத்திட செறிந்தது அன்றே - சீறா: 4752 /4
- காதல் வஞ்சகம் கடி கொண்ட ககுபும் ஆமிறுவும் - சீறா: 4837 /2
- காதல் கூர்தர மக்கத்து காபிருக்கு இதனை - சீறா: 4843 /3
