# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கிடந்த சந்தனம் கார் அகில் கிளை மணி கரி கோடு - சீறா: 32 /1
- வரிசையில் செறிந்த நிரை பசும் சாலி வளர் கிளை கிளை என கிளைத்து - சீறா: 56 /1
- வரிசையில் செறிந்த நிரை பசும் சாலி வளர் கிளை கிளை என கிளைத்து - சீறா: 56 /1
- பெலன் கெழும் அதுனான் கிளை பேரொளி நபியாய் - சீறா: 215 /3
- மண்ணகத்து இருந்து கிளை எலாம் வளர முகம்மது நபி வளர்ந்தனரே - சீறா: 378 /4
- குல தட கிளை தாமரை குழுவினின் நாப்பண் - சீறா: 548 /1
- ஆதி மக்கம் ஊர் கிளை அதுனான் குலத்து ஆசீம் - சீறா: 558 /1
- வென்றி கொண்டு எழுந்தனர் அதுனான் கிளை வேந்தர் - சீறா: 586 /4
- குலம் எனும் விருக்கம் தோன்றி குழூஉ கிளை பணர் விட்டு ஓங்கி - சீறா: 609 /1
- அதுனான் கிளை ஹாஷிம் குலம் அமரும் பதி மக்கம் - சீறா: 985 /1
- மதியின் மிக்கவர் ஒருவரால் வரும் கிளை அனைத்தும் - சீறா: 1127 /1
- சினத்த வேல் நவுபல் கிளை சேனையும் - சீறா: 1406 /2
- மற்று இரண்டு கிளை முதல் மன்னர் இங்கு - சீறா: 1410 /1
- நிறைபட அடுத்த கிளை அனைத்தையும் தீன் நிலை பெற நிறுத்திடும் என்ன - சீறா: 1449 /3
- கேட்டு அபூஜகில் நிற்ப ஒட்டக கிளை பதிற்றும் - சீறா: 2006 /1
- பாசமற்றவன் அபூஜகில் கிளை பல பகுப்பாய் - சீறா: 2015 /3
- பெருகிய கிளை அவுசு என்னும் பெற்றியோர் - சீறா: 2153 /1
- பெருகிய கிளை எனும் தொடரும் பேர் அற - சீறா: 2442 /3
- கேட்டு இனிது ஆமா துஞ்சும் கிளை வரை சாரல் போந்தார் - சீறா: 3382 /4
- நீங்க அரும் கிளை இழந்து முன் நெறி நிலை தவறி - சீறா: 3517 /1
- வாரியின் பெரும் கிளை மலிவினாலும் இ - சீறா: 3621 /1
- புதையில் என்பவன் தன் கிளை சிலரொடும் புகுந்து - சீறா: 4836 /3
