# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- குனையினில் அலிமா மக்களும் தாமும் குடிக்கு உயர் குடி என வாழும் - சீறா: 375 /1
- குறைபட நினைக்கின்றீரால் குடி குடி வடுவும் நுங்கட்கு - சீறா: 413 /2
- குறைபட நினைக்கின்றீரால் குடி குடி வடுவும் நுங்கட்கு - சீறா: 413 /2
- குடி வளர்த்திடும் குல கொற்ற வேந்தரும் - சீறா: 485 /3
- குரு திறன் முகம்மதை குடி இ ஊரிடை - சீறா: 512 /1
- நல் நிலத்து அரிய பேறே நம் குடி குலத்துக்கு எல்லாம் - சீறா: 604 /2
- வாய்த்த நல் குடி பெயருடன் வழியிடை நெடு நாள் - சீறா: 788 /3
- அடல் உறை அபுல் காசீம்-தம் அரும் குடி செல்வம் போல - சீறா: 803 /2
- குடி பொருந்திலாது இ நகர் குலம் பழுதாக்கி - சீறா: 2033 /1
- காட்டினில் விடுத்தீர் குடி அற கெடுத்தீர் கடு விட பாந்தளும் புலியும் - சீறா: 2521 /1
- உரம் என் ஆம் வீரம் என் ஆம் உயர் குடி தலைமை என் ஆம் - சீறா: 3394 /4
- செம் திரு அன்னாள் தன் குடி என்றும் திரள் தோளார் - சீறா: 3911 /4
- குடி புறம் தழுவும் தட கை அம் களிறே கோல் நிலைக்கு உரிய வெம் கோவே - சீறா: 4094 /2
- திவள் அறச்சாலை புக்க தெய்வமும் குடி விட்டு ஓடும் - சீறா: 4384 /4
- குடி பெயர்த்தன மேகம் குலைதர - சீறா: 4509 /3
- கொடுத்து உயர் வனம் குடி கொள்ளுவோம் எமை - சீறா: 4646 /2
