# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- ஒலி கடல் உலகம் மீது தெரிதர அரிய தீனும் உறு கதிர் உதையமாகவே - சீறா: 13 /2
- படி தலத்து எழு கடல் குல கிரி நிலை பதற - சீறா: 19 /1
- இரும் கண வெள்ளை மேகம் இரை பசும் கடல் வீழ்ந்து உண்டு ஓர் - சீறா: 21 /3
- கரும் கடல் எழுந்தது என்ன ககனிடை செறிந்து மீண்ட - சீறா: 21 /4
- கடந்த செம் மணி பையுடன் கொடு கடல் ஏற - சீறா: 32 /3
- அலை எறிந்து திரை கடல் என வரு நதி-அதனை - சீறா: 36 /1
- முறைமுறை கிணைப்பறை ஒலி கடல் என முழங்க - சீறா: 40 /1
- நீல வாய் மலர் வாவிகள் பெரும் கடல் நிகர்க்கும் - சீறா: 74 /4
- கானகத்து உறையும் வயிர ஒண் கதிரோ கடல் படு நித்தில கதிரோ - சீறா: 80 /1
- இரைத்த பேர் ஒலியால் பெரும் கடல் நிகராய் இருந்தது கடைத்தெரு தலையே - சீறா: 86 /4
- பைம் கடல் பிறந்து வணிகர் கை புகுந்த பரு மணி நித்தில குவையும் - சீறா: 87 /1
- மலை கடல் நதி பாதாளம் வானவர் முதலாய் உம்மை - சீறா: 110 /3
- கடல் என தானை அரசர் வந்து ஈண்டி கைகுவித்து இருபுறம் நெருங்க - சீறா: 139 /1
- கரு நிற கடல் வங்கமும் கவிழாது காட்சியாய் கலாசு பெற்றதுவே - சீறா: 142 /4
- விரி கடல் உலகம் பொதுவற புரக்கும் வேந்து இவர் என இயற்றியதே - சீறா: 143 /4
- வெண் திரை புரட்டும் கரும் கடல் உடுத்த மேதினிக்கு அரசு என விளங்கும் - சீறா: 148 /1
- கடல் கிளர்ந்து அனைய தானை அஃறுபு-தம் கண்மணி தயிறகு என்போர் - சீறா: 152 /3
- பெருகிய நிலைமை குல கடல் நாப்பண் பிறந்து எழும் கதிரவன் ஒப்ப - சீறா: 156 /3
- எண் திசை இடத்தும் எழு கடல் புறத்தும் அறு வகை தானை கொண்டு எதிர்ந்து - சீறா: 160 /3
- மா கடல் நெடும் புவி வளைந்த வன் கலி - சீறா: 171 /1
- வீசு தெள் திரை கடல் மலை அடங்க வெண்குடை கீழ் - சீறா: 179 /1
- கவ்வை அம் கடல் சூழ் புடவியில் சிறந்த காட்சி சேர் மக்க மா நகரின் - சீறா: 246 /3
- விடு கடல் சாவா எனும் பதியிடத்தில் வெறுந்தரை ஆயின வறந்து - சீறா: 260 /2
- அந்தரம் அவனி கடல் மலை எழு தீவகத்தினும் எண் திசை முழுதும் - சீறா: 265 /1
- விரைவினில் திமிர கடல் பகை துறந்து வெய்யவன் கதிர்கள் விட்டு எழுந்தான் - சீறா: 273 /4
- கனை கடல் திரை ஆடை சூழ் பாரினில் கவின் கொண்டு - சீறா: 297 /1
- கரும் கடல் நீரை உண்டு எழுந்து கார் குலம் - சீறா: 298 /1
- கார் தடம் கடல் கீண்டு எழு முழுமதி கதிரை - சீறா: 334 /3
- கனைதரும் கடல் அமுதம் என வாழ்த்தி உள் களித்து - சீறா: 441 /3
- மறம் கிடந்த வேல் கண் கடல் மடை திறந்தனவே - சீறா: 448 /4
- அதிரும் மை கடல் தரளமே என அடல் அரசர் - சீறா: 477 /3
- கனை கடல் அமுது என நபியை காமுற்றார் - சீறா: 486 /4
- அலை கடல் புடை வரும் முழு மணி அகுமதுவும் - சீறா: 539 /2
- கரிய மேதியின் குலம் ஒரு பெரும் கடல் கடுப்ப - சீறா: 541 /2
- குரை கடல் அனைய செல்வ குறைஷியின் குலத்து நாப்பண் - சீறா: 597 /1
- தேன் கடல் அமிர்தும் திக்கில் திகழ் வரை அமிர்தும் சூழ்ந்த - சீறா: 607 /1
- மீன் கடல் நடுவில் தோன்றும் வெண் மதி அமிர்தும் துய்ய - சீறா: 607 /2
- கூன் கட வளை ஆர் வெண் பால் குரை கடல் அமிர்தும் சோதி - சீறா: 607 /3
- வான் கடல் அமிர்தும் ஒன்றாய் வடிவெடுத்து அனைய பாவை - சீறா: 607 /4
- பைம் கடல் உடுத்த பாரில் பல் மணி வரையில் தீவில் - சீறா: 608 /1
- அலை தட கடல் கண் பாவை அணி மனை அடுத்து செம்பொன் - சீறா: 616 /2
- குவைலிது தவத்தின் பேறே குரை கடல் மணியே நீண்ட - சீறா: 624 /1
- மா கடல் அனைய கண்ணும் மனமும் பின்தொடர்ந்து செல்ல - சீறா: 640 /3
- மலை கடல் திரை போல் கானலில் வெதும்பி அலைந்திடும் வருத்தமும் தவிர - சீறா: 695 /3
- கடல் அம் தரை மீது எழு காரணம் உற்று - சீறா: 705 /2
- குரை கடல் எனும் நதி குரிசில் நம் நபி - சீறா: 736 /3
- தொட்ட வெண் திரை கடல் அகடு தூர்த்திட - சீறா: 745 /3
- கடல் பெருக்கு என கரை கடந்து வீங்கிய - சீறா: 748 /3
- பாதகர் இவர் யார் என்-தன் பவ கடல் தொலைய வந்த - சீறா: 810 /3
- விரியும் நூல் கடல் செவிமடுத்து உண்ட மெய் தவத்தோன் - சீறா: 835 /4
- இன மணி கரும் கடல் வயிற்றிடை மடுத்ததுவே - சீறா: 846 /4
- மேவும் வெண் திரை கடல் முகட்டு எழுதலும் மேலோர் - சீறா: 857 /2
- குறித்த சோலை மேல் தவழ்வது குரை கடல் ஏழும் - சீறா: 864 /3
- ஊறு புனல் கொண்டு கடல் ஒத்த அகழ் அம்மா - சீறா: 883 /4
- அறை திரை கடல் என அதிர்தல் மாறி இங்கு - சீறா: 907 /1
- இன மத கரியும் பரியொடு இரதமும் இரும் கடல் சேனையும் விருதும் - சீறா: 1012 /2
- அம்மவோ எனும் உளத்து அடக்கி ஆழ் கடல்
- மம்மரை கடப்பது எவ்வகை-கொலோ என - சீறா: 1023 /2,3
- கனை கடல் விரிவது ஆக்கி கதித்து எழ பெருக்கிற்று அன்றே - சீறா: 1049 /4
- பெருகிய துயரம் என்னும் பெரும் கடல் நீந்திநீந்தி - சீறா: 1052 /1
- குவைலிது கேட்டு ஆநந்த கொழும் கடல் குளித்து கூர்ந்து - சீறா: 1060 /3
- கனைத்த கடல் முகட்டு எழுந்த கதிர் கடுப்ப வருவது கண் கவர நோக்கி - சீறா: 1087 /3
- இரு கரையும் வழிந்த கடல் குளித்து நடுவு எழுந்து மிதந்து எதிரே புக்கு - சீறா: 1091 /2
- கோலம் மா கடல் ஈன்ற முத்து இலங்கிட கோத்து - சீறா: 1109 /3
- பவனமும் மண்ணுலகு கடல் மலையும் திசைதிசை அனைத்தும் பரந்தது அன்றே - சீறா: 1135 /4
- ஈனம் இல் பல்லியம் மகர கடல் என ஆர்த்து எடுப்ப இனிது எழுந்தார் அன்றே - சீறா: 1136 /4
- அறை திரை கடல் ஒலி அடங்க ஆர்த்தவே - சீறா: 1138 /4
- பெருகிய கடல் முகட்டு எழுந்த பேரொளி - சீறா: 1139 /1
- மயல் கடல் படிந்து கூந்தல் மலர் மணி கலையும் போக்கி - சீறா: 1165 /1
- கண் அகன்ற கடல் மலை கானகம் - சீறா: 1180 /2
- மணி கொழித்து அதிரும் திரை கடல் அனைய மனமகிழ்வொடு முகம்மதுவும் - சீறா: 1212 /1
- அணி கிளர் இன்ப பெருக்கு எடுத்து எறியும் ஆநந்த கடல் குளித்தனரே - சீறா: 1212 /4
- இரை கடல் ஏழும் பாரும் இலங்கு ஒளி விரிந்தது அன்றே - சீறா: 1260 /4
- கவ்வை அம் கடல் நதி கடப்ப அன்று ஒரு - சீறா: 1315 /3
- கண்டிலன் என மனம் கலங்கி கார் கடல்
- மண்டலம் புகழ் நபி வருத்தமுற்றனர் - சீறா: 1320 /3,4
- ஹாஷிம் மா குல கடல் நடு எழுந்து அகலிடத்தின் - சீறா: 1366 /1
- ஓலிடும் கடல் உட்படு நஞ்சினை - சீறா: 1390 /3
- கவ்வை அம் கடல் புவியின் முகம்மதை கசப்ப - சீறா: 1519 /1
- கரை கொளா பெரும் சேனை அம் கடல் நடு கடிதின் - சீறா: 1708 /1
- ஒக்கல் இன்புற பதாதி உவர் கடல் கடுப்ப பொங்கி - சீறா: 1718 /2
- கடல் படு நிலத்தில் இல்லா காரணங்களை ஹபீபு - சீறா: 1731 /1
- கடல் படு புவிக்குள் காணா காரணம் தோன்றும் மாதோ - சீறா: 1732 /4
- ஓலிடும் கடல் மா சேனை உரவ என்று உரைப்ப மூன்று - சீறா: 1756 /3
- குரவர் கண் விழிப்ப ஓசை குண கடல் வெளுத்தது அன்றே - சீறா: 1758 /4
- பவ கடல் நடு படும் மனு பகுதி எல்லாம் - சீறா: 1780 /1
- இன படை கடல் நடுவு இருந்துளோம் யாம் - சீறா: 1791 /1
- இரும் பெரும் புவி கடல் ஏழும் உண்ணுமால் - சீறா: 1797 /4
- கரும் கடல் ஏழையும் கலக்கி நீறு-அதாய் - சீறா: 1803 /2
- நிரை திரை கடல் படை நிரப்பி நாம் இதுவரையினும் - சீறா: 1814 /1
- கதிரின் வெய்யவன் மேல் கடல் புக ககன் முழுதும் - சீறா: 1855 /2
- வென்றி வெண் திரை கடல் முகட்டு எழ செயல் வேண்டும் - சீறா: 1856 /2
- இன மணி கடல் சேனையும் புறப்பட எழுந்தான் - சீறா: 1889 /3
- திவள் தடம் கடல் சலஞ்சலம் முரல்தர திசை விண் - சீறா: 1890 /1
- எறிந்த வெண் திரை கடல் முகட்டு எழுந்து விண் ஏகி - சீறா: 1893 /1
- கடல் அணை திரை துகிலினில் கதிர் கரம் ஊன்றி - சீறா: 1894 /2
- வெய்ய வன் கடல் புகுந்த பின் செக்கர் மேல் எழுந்தது - சீறா: 1898 /1
- விரிதரும் பருதி கதிர்களை தேக்கி மேல் கடல் கொப்பிளித்தன போல் - சீறா: 1899 /1
- மனு நெறி பிழைத்த அபுஜகில் கொதித்த மனத்தினும் இருண்ட மை கடல் ஒன்று - சீறா: 1902 /1
- முன் எதிர்ந்து இலங்கும் ஒரு பகுப்பு எழு_வான் முரி திரை கடல் முகட்டு ஏகி - சீறா: 1924 /1
- பின் ஒரு பகுப்பு குட கடல் புகுந்து பெரு விசும்பிடையினில் பிறங்கி - சீறா: 1924 /2
- பானல் அம் குவிய குட கடல் திரைக்குள் பாய்ந்தது புது முழு மதியம் - சீறா: 1926 /4
- மா தலத்து எவர்க்கும் பவ கடல் கடப்ப வரும் ஒரு திரு மரக்கலமே - சீறா: 1930 /2
- தினகரன் கதிர்கள் வெளிறிட பரப்பி தெள் திரை கடல் முளைத்து எழுந்தான் - சீறா: 1938 /4
- வேண்டும் நல் பதவி படைத்தனன் சிறியேன் விளைத்திடும் பவ கடல் தொலைத்தேன் - சீறா: 1943 /2
- மின் என பிறழும் மடந்தையருடனும் விரி திரை பசும் கடல் அனைய - சீறா: 1949 /3
- கடல் கிடந்து உடுத்த பெரும் புவியிடத்தில் கண்டு அறியா பெரும் காட்சி - சீறா: 1950 /1
- விரி கடல் பெரு நீர் உண்டு சூல் உளைந்த விசும்பிடை உதித்த மின் குலம் போல் - சீறா: 1954 /2
- விண்ணகத்து அரம்பை குலத்தினும் வடிவாய் விரி கடல்_மகளினும் வியப்பாய் - சீறா: 1955 /1
- தேன் எனும் கடல் பெரும் தீனில் ஆயினார் - சீறா: 1979 /4
- உரைத்திடும் தொனி கடல் உடைத்து காட்டுமால் - சீறா: 1986 /4
- விரிதரா நிறை பெரும் கடல் மேதினி அனைத்தும் - சீறா: 2011 /3
- பின்னு திரை கடல் நிலத்தில் விளங்கு புகழ் உசைன் நயினார் பெரும் பேறான - சீறா: 2168 /1
- கனைத்த திரை கடல் நிலத்தில் பலர் புகழ உரைக்கு உரை கட்டுரைக்குமேல் யான் - சீறா: 2183 /3
- திரை பெரும் கடல் என இனம் சூழ்தர இறந்தார் - சீறா: 2198 /3
- இறந்த காலையில் கடல் உடைந்து என நகர் இரங்க - சீறா: 2200 /2
- திருப்பு நீர் அலை கடல் வரை புவி திடுக்கிடவே - சீறா: 2230 /3
- புற்புத கடல் இறைத்து ஒரு கடலினில் புகட்டி - சீறா: 2231 /2
- அலை கடல் திரைக்கு நாப்பண் ஆளியாசனத்தில் வைகி - சீறா: 2258 /1
- நீடிய உவகை என்னும் நெடும் கடல் நீந்திநீந்தி - சீறா: 2286 /3
- பால் நிற வளை வெண் திரை கடல் பரப்பில் பகை அற ஒரு தனி கோலால் - சீறா: 2303 /2
- கனக்கும் மெய் காரண கடல் இ காசினி-தனக்கு - சீறா: 2421 /3
- கரைத்து எறி திரை கடல் சுவறி காயினும் - சீறா: 2446 /2
- கனைக்கும் வெண் திரை கடல் புவி புகழ் அபுல் காசிம் - சீறா: 2465 /1
- ஒடிந்து வீழ் திரை குண கடல் கதிரவன் உதிப்ப - சீறா: 2472 /1
- கனை கடல் உறங்கும் காட்சி-அது என்ன உறங்கிய காலையில் உலகம் - சீறா: 2540 /2
- வீங்கு திரை பைம் கடல் குண-பால் வெய்யோன் கரத்தின் விளர்த்தனவால் - சீறா: 2556 /4
- பவ கடல் கிடந்து அலைகுவர் என்னவும் பரிவின் - சீறா: 2609 /3
- பொருவு இலா கடல் புவி நடு மக்க மா புரத்தின் - சீறா: 2610 /1
- கான வாரண குலம் சிலம்பின கடல் கடுப்ப - சீறா: 2632 /4
- வீவு இலா கனை திரை குண கடல் திசை வெளுத்த - சீறா: 2634 /4
- பூண் தரங்கு என பிடித்தது கடல் நடு புடவி - சீறா: 2653 /4
- அறையும் முல்லை அம் பறை கடல் அமலையை அவிப்ப - சீறா: 2680 /2
- கடல் என ஒலித்தது ஆவணத்தின் கம்பலை - சீறா: 2707 /2
- துன்னிய திரை கடல் தோழர் நாப்பணின் - சீறா: 2721 /1
- கறங்கிய கடல் என களித்து இடா நகர்ப்புறம் - சீறா: 2748 /1
- ஓசை மா கடல் நீர் வைத்த உப்புநீர்க்கு உவமை என்ன - சீறா: 2834 /2
- நால் கடல் பரப்பின் எண் திசை புறத்தின் தேயங்கள்-தொறுந்தொறும் நடந்து - சீறா: 2899 /1
- நூல் கடல் கரைகண்டவர்கள்-பால் அடுத்து கேட்டலும் நூதன நபியாய் - சீறா: 2899 /2
- திரை கடல் புடவி திசையினில் பதிகள்-தொறுந்தொறும் இனம் திரிகின்றார் - சீறா: 2905 /4
- இரு நிலம் பிதுங்கிட கடல் அலை கிடந்து எறிய - சீறா: 2961 /1
- அதிர் திரை கடல் பார் எங்கும் அமுத தீன் திவலை சிந்தி - சீறா: 3044 /1
- பதித்தலத்து உவக்கும் மாதர் பவ கடல் திமிரம் ஓட்டும் - சீறா: 3044 /3
- ஒலி கடல் அமிர்தம் ஒவ்வா ஒண்_தொடி முகத்தின் வாய்ந்து - சீறா: 3063 /2
- அலி எனும் வலிய வீரர் அக கடல் கலங்கிற்று அன்றே - சீறா: 3063 /4
- செறி கடல் பாரில் தூண்டா மணியினும் செவ்வி வாய்ந்து - சீறா: 3065 /1
- பொறை வளை கடல் பார் எங்கும் போற்றும் நும் புதல்வி உள்ளத்து - சீறா: 3089 /1
- ஒலிக்கும் மா கடல் புவியினில் எவர் எடுத்து உரைப்பார் - சீறா: 3151 /4
- இரு புறம் நெருங்க விசிறி சாந்து ஆற்றி இரை கடல் திரை என மலிய - சீறா: 3163 /3
- நிரைநிரை குவிய வில்லினர் சிலம்பு நெடும் கடல் படர்ந்து என பரக்க - சீறா: 3170 /3
- காரண குரிசில் அலி வரும் பவனி கடலிடை கடல் என கலந்தார் - சீறா: 3171 /4
- மதி குலம் கடல் பூத்து என்ன மங்கையர் திரண்டு மொய்த்தார் - சீறா: 3172 /4
- பெண் எனும் கடல் அம் தானை இடன் அற பெருகிற்று அன்றே - சீறா: 3174 /4
- கடல் பெரும் சேனை சூழ கட கரி மலைகள் நாப்பண் - சீறா: 3180 /1
- குவிதரும் கடல் அம் தானை குபிர் கடல் உடைக்க தோன்றும் - சீறா: 3183 /1
- குவிதரும் கடல் அம் தானை குபிர் கடல் உடைக்க தோன்றும் - சீறா: 3183 /1
- கனை கடல் படையும் நீண்ட கவிகையும் கொடியும் சூழ்ந்த - சீறா: 3189 /1
- குரவை எம்மருங்கும் சூழ்ந்த குரை கடல் என்ன பம்ப - சீறா: 3206 /2
- கணிப்பிலா துஆவும் ஆமீன் எனும் சொலும் கடல் போல் ஆர்ப்ப - சீறா: 3219 /3
- ஒலி கடல் கிளர்ந்தது என்ன உற்றவர் எவரும் சூழ்ந்து - சீறா: 3221 /3
- ஒலி கடல் புவியில் நீடூழி வாழ்க என - சீறா: 3259 /2
- கையினை ஒடுக்கி மேல் கடல் புக்கான் அரோ - சீறா: 3283 /4
- குரை கடல் என நிரை கொண்டு போயது ஓர் - சீறா: 3312 /1
- அறை கடல் அவனி காக்கும் அகுமதின் இடத்தை நண்ணி - சீறா: 3349 /1
- தொனிச்சு அதிர் கடல் அம் தானை தொகை படை தலைவர் யாரும் - சீறா: 3360 /3
- விரி கடல் தானை சூழ வேந்தர்கள் திரண்டு மொய்த்தார் - சீறா: 3365 /4
- திரை கடல் கடுப்ப வேந்தர் சேனை கொண்டு ஈண்ட தாவும் - சீறா: 3366 /1
- கத கடல் பரந்தது என்ன கடந்து எழும் சேனை வெள்ள - சீறா: 3411 /1
- படர் கொடி விசும்பு தூண்ட படை கடல் நடந்தது அன்றே - சீறா: 3413 /4
- விரி பெரும் கடல் அம் தானை வெள்ளம் மீக்கு எழுந்து பாலை - சீறா: 3415 /1
- அதிர் கடல் துயிலும் ஆறா அனைவரும் துயில்வதானார் - சீறா: 3418 /2
- கதித்த மா கடல் எனும்படி அகங்களில் களிப்ப - சீறா: 3437 /3
- புடைக்கும் பேரொலி பல்லியம் தொடு கடல் பொருவ - சீறா: 3438 /1
- வற்றுறா கடல் புவியினில் தீன் பயிர் வளர்க்க - சீறா: 3453 /3
- புடவியுள் விழ கடல் சுவறிட பணி புரள - சீறா: 3481 /3
- குரவு நீர் பெரும் கடல் ஒலி காண்கிலாது ஒளித்த - சீறா: 3482 /4
- பம்பும் மா கடல் தானைகள் இரிதரப்படுத்தி - சீறா: 3499 /1
- குரகதத்து ஏறி வேல் வலம் தாங்கி குரை கடல் படை நடத்தினரால் - சீறா: 3555 /4
- திரை கடல் எனும் பேர் ஓதையும் அவிந்த வீரர்கள் சேவகம் அவிந்த - சீறா: 3559 /3
- கவலுதற்கு அரிய ஆநந்த பெருக்கின் களி கடல் குளித்து மூழ்கினரால் - சீறா: 3592 /4
- கடல் படு பல்லியம் கறங்க போயினான் - சீறா: 3629 /4
- கறங்கிய மேல் கடல் கனலி புக்க பின் - சீறா: 3633 /1
- அறை கடல் என அடுத்தனர்கள் ஈண்டு என - சீறா: 3655 /3
- தடம் கடல் புடவி காத்து தரியலர்க்கு அரி ஏறு என்ன - சீறா: 3728 /3
- ஒலி கொள் மா கடல் மணி எனும் நபி உயிர்க்குயிராய் - சீறா: 3730 /1
- காரண கடல் எனும் முகம்மது செழும் கரத்தில் - சீறா: 3741 /2
- கனை கடல் உண்டு எழும் கவிகை நிழலில் வருபவர் இரு கண் களிப்ப வைத்தார் - சீறா: 3755 /4
- தோயும் வெண் திரை கடல் குழி ஏழையும் தூர்க்கும் - சீறா: 3838 /4
- கார் என செறிய தூளி கடல் என சலவாத்து ஓத - சீறா: 3848 /1
- அலை கடல் படை செல் வழி அடங்கில அதனால் - சீறா: 3858 /3
- செருக்கு எனும் கடல் குடித்து நெய் கமழ்ந்து தீ தழல் கொண்டிருக்கும் - சீறா: 3860 /1
- அலை கடல் படையோடும் பின் அணி என நிறுத்தினான் பின் - சீறா: 3881 /3
- தருவதும் பகலே கொடுவர மாட்டேன் தரணி மேல் திசை கடல் சார - சீறா: 4107 /1
- பார் எனும் கரையின் இருள் படம் எறிந்து படர் திரை செறி கடல் தடத்து - சீறா: 4108 /3
- கண்ணிய திரை கடல் பரந்தன கடுப்ப - சீறா: 4127 /4
- அலை எறிந்து வரு கடல் படிந்து குளிர் அறல் அருந்தி உடல் கருகி நீள் - சீறா: 4214 /2
- திங்கள் மெய் புகழ் விளங்கு வள்ளல் நபி சேனை அம் கடல் நடந்ததால் - சீறா: 4216 /4
- அறத்தின் மிக்க அருள் கடல் ஐயனே - சீறா: 4231 /1
- சேனை கடல் ஓலத்தொடு பாரில் செல நாப்பண் - சீறா: 4327 /1
- கடல் உற்று எழும் அமுதே விரி கதிருக்கு ஒரு மணியே - சீறா: 4347 /2
- கான் எலாம் சிரம்-அது ஆக கடல் எலாம் குருதி ஆக - சீறா: 4370 /1
- முற்றும் சேனை அம் கடல் நடு இருந்தனன் முரணி - சீறா: 4399 /4
- பொருவு இலா நபி கடல் எனும் அகழின்-பால் புக்கார் - சீறா: 4436 /4
- தெற்றினர் வளைந்த முக குசை பரியும் செறிந்திட திரை கடல் சிவண - சீறா: 4439 /4
- கடல் எனும் சேனை வேந்தர் கனானா தளத்தினர் கணிப்பிலர் செறிய - சீறா: 4444 /2
- ஈண்டிய வேந்தர் யாவர் என்று அறியார் எழு கடல் சேனையும் அறியார் - சீறா: 4447 /3
- கடல் இரண்டு கலந்து என காதிய - சீறா: 4488 /1
- இருட்டு எனும் கடல் ஈண்டியது என படர் இரு வான் - சீறா: 4574 /1
- நாடி பாசறை எய்தினர் நஞ்சு எனும் கடல் உள் - சீறா: 4592 /3
- சங்கமும் பெரும் படை கடல் அசத்து எனும் சவையும் - சீறா: 4619 /2
- கடல் என கருணைசெய்யும் கபீபு இறசூலை பார்த்தே - சீறா: 4732 /4
- பூரண கிருபை கடல் எனும் நபியை போற்றி நின்று அவர் அடி புகழ்ந்தே - சீறா: 4762 /4
- சேனை அம் கடல் வீதி செறிந்தவே - சீறா: 4809 /4
- விரி கடல் சேனை சூழ விரைந்து எழுந்து ஏகி சீத - சீறா: 4904 /1
- உடை கடல் அனைய காலேயம்முடன் உவந்து போந்தார் - சீறா: 4920 /4
- பவ கடல் புகுது மள்ளர் பரு வரை புயத்தின் மீதும் - சீறா: 4940 /2
- கடல் நிலம் புரந்திட வந்த காவல - சீறா: 4951 /1
- தரு திரை கடல் போல் ஏகினர் என்று சாற்றினர் பவள வாய் திறந்தே - சீறா: 4958 /4
- கடல் கொள குறைந்த கண் அகன் ஞாலம் காத்திடும் முகம்மதை போற்றி - சீறா: 4961 /1
- பானு விண் ஏக திரை கடல் உடுத்த பார்_மகள் விழித்தனள் விழித்து - சீறா: 4998 /3
- கோல் நெறி தவறா குரிசிலும் எழுந்தார் குரை கடல் சேனையும் எழுந்த - சீறா: 4998 /4
- தொடு கடல் ஞாலம் முழுதும் ஓர் புயத்தில் பரித்திடும் தோன்றலை நோக்கி - சீறா: 5015 /1
- உடை திரை கடல் கான்று எழுந்த வெவ் விடம் போல் உரு எடுத்திடும் வய வீரர் - சீறா: 5018 /1
