# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- குறை அற மென் முலை கொடுத்து கூலிக்கா - சீறா: 316 /2
- குறை படும் கூவல் கீழ்-பால் குமிழிவிட்டு எழுந்து மேல்-பால் - சீறா: 819 /1
- நிறைகின்றன குறை இன்று என நெறி ஏகிட நினைவார் - சீறா: 979 /4
- உறு மன குறை தவிர்ந்திட நல் மொழி உரைப்ப - சீறா: 1370 /3
- என் மன குறை தவிர்த்து இடர் தவிர்த்தி என்று இசைக்கில் - சீறா: 1676 /2
- இங்கிதத்தொடும் குறை அற எதிரவும் வேண்டும் - சீறா: 1860 /4
- மன குறை படர் இவை தவிர்த்திடீரெனின் மதியை - சீறா: 2047 /2
- குறை இது என்று மா நிலத்தவர்-தமை குறைப்படுத்தல் - சீறா: 2239 /2
- உடல் குறை கூனும் செவி துளை அடைப்பும் ஒரு கையில் தடிக்குள் ஆதரவில் - சீறா: 2299 /1
- குவ்வினில் குறை இலை என்ன கூறினார் - சீறா: 2438 /4
- விள்ள அரிய குறை செயினும் பொறுத்து அளிப்பது உமது மறை மேன்மை அன்றோ - சீறா: 2661 /3
- என் போலும் சிறியர் பெரும் பழி அடுத்த குறை பிழை ஆயிரம் செய்தாலும் - சீறா: 2671 /1
- இலங்கிய நல் மறை ததும்பும் மனத்து உறைய குறை போக்கி இரக்கம் ஊறி - சீறா: 2674 /2
- குறை அற இயற்றிய புது குப்பாயமும் - சீறா: 3239 /3
- கொடியோன் அவனை விண்ணிடத்தில் ஏற்றி மனத்தின் குறை தீர்த்து - சீறா: 4051 /1
- கன்றிய மனத்தோடு அரும் குறை இயம்பி களைகுவன் கொடுமையன் ஆவி - சீறா: 4088 /2
- குறித்திடாது குறை மொழி பேசி முன் - சீறா: 4231 /2
- அதி உத்தி உளாய் என்று அறிவு உணர குறை சொன்னார் - சீறா: 4331 /4
- குறை அவள் இரந்து கூற நபி அருள் கூர்ந்து நாம் ஓர் - சீறா: 4797 /1
- சில குறை சொல்வர் என்னும் நாணத்தால் செப்பினோமால் - சீறா: 4883 /4
- குறை படும் உறனி கூட்டத்தில் எண்மர் வந்தனர் குணமுடன் ஏகி - சீறா: 5012 /2
