# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- வில் கெழும் அறுசொடு குறுசு அந்தரம் விளங்க - சீறா: 184 /1
- பெலன் கெழும் அதுனான் கிளை பேரொளி நபியாய் - சீறா: 215 /3
- குலம் கெழும் கொறியின் பின்னே முகம்மதை கூட்டி சென்றார் - சீறா: 400 /4
- திறல் கெழும் வேந்தர் யாரும் சிந்தையில் செல்வம் பெற்றார் - சீறா: 1502 /4
- கறை கெழும் குருதி வை வேல் காவலர் உமறு கத்தாப் - சீறா: 1544 /3
- நண்ணி விண் முகட்டின் நடு நிலை நோக்கி நலம் கெழும் கலை நிலா ஒழுக - சீறா: 1917 /3
- கறை கெழும் வடி வேல் வல கரன் ஏந்தி கடைத்தலை அடுத்தனர் கடிதின் - சீறா: 2545 /4
- பண் கெழும் கலிமா என்னும் பத்தி வேர் இதயத்து ஊன்றி - சீறா: 2796 /2
- நலம் கெழும் அறிவால் குபிரினை அகற்றி நல் நெறி தீனினை பிடித்து - சீறா: 2890 /3
- கறை கெழும் கொடு மன கருதலார்-தமை - சீறா: 2988 /3
- தார் கெழும் புய நபி தருக்கின் மீண்டனர் - சீறா: 3309 /4
- தார் கெழும் வடி வாள் ஏந்தும் தட புய அலியும் வந்தார் - சீறா: 3363 /4
- பண் கெழும் இறசூல் வேத புகழ் முனம் படர்ந்தது என்ன - சீறா: 3376 /2
- திறம் கெழும் செறுநர் நெஞ்சம் திடுக்கிட கனைத்து தாளை - சீறா: 3845 /3
- மறம் கெழும் அன்சாரிகள் உவப்புற மகிழ்ந்தே - சீறா: 4139 /2
- அலை தட குவலயத்தினில் திறம் கெழும் ஆசீம் - சீறா: 4173 /1
