# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- விரி கதிர் தரள மணி பல உகுப்ப வெருள் மத கவை அடி பேழ் வாய் - சீறா: 42 /3
- இரும் படி கிடங்கில் கிடந்து மூச்செறிந்த எருமையின் கவை அடி பரூஉ தாள் - சீறா: 45 /2
- கரும் பொறி கவை நா துளை எயிற்று அரவு கவ்விய கதிர் மதி போலும் - சீறா: 45 /4
- கவை நாவொடு பற்கள் உறும் - சீறா: 714 /2
- முதிர்ந்த மேதியும் கவை அடி கேழலும் முழுதும் - சீறா: 758 /2
- புண் கொளும் கடைவாய் கவை நா இடை புரள - சீறா: 772 /4
- கரும் தலை கவை நா அரவு உடல் தடிந்த கவின் கரதல முகம்மதுவே - சீறா: 1243 /4
- கால் திரட்சியும் கவை அடி குளம்பின் கட்டு உரமும் - சீறா: 1516 /1
- கவை முனை கோட்டு செவ்வி கலை உடல் உயிரும் ஈன்ற - சீறா: 2078 /1
- விரி தரு கவை நா நீட்டி கட்செவி விரைவில் தோன்ற - சீறா: 2588 /2
- செறி மயிர் திருகிய மருப்பு உடை சிறு கவை கால் - சீறா: 2639 /1
- சாய்ந்தன சிறு வால் பேருடல் கவை கால் துருவைகள் தலைமயங்கிடவே - சீறா: 2880 /4
- சந்தன திரள் தருக்களை கவை உற தறித்து - சீறா: 3122 /1
- சாய்ந்த வாலின கவை அடி சுவட்டின தளரா - சீறா: 4253 /3
- கரு நிற கவை குளம்பில் நீண்டு எழு துளை காதின் - சீறா: 4430 /3
- கவை உறு கருத்தில் உவந்த வெம் காபிர் காட்டிய பாசறையிடத்தில் - சீறா: 4465 /1
- விரை மலர் குவளை மணம் அறா கய வாய் மேதியும் கவை அடி கொறியும் - சீறா: 4924 /3
- கவை கடை கணைகள் பாய விட்டனர் குருதி கால - சீறா: 4940 /4
- அலங்கு உளை உரல் வாய் கவை அடி கேழல் அருவி நீராடிடும் இடமும் - சீறா: 5003 /1
