# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- சுந்தர பொறி அம் சிறை அறு கால் ஏழிசை அளி தொகுதியில் கூடி
- மந்தரம் அனைய தருவின் மேல் வீழ்ந்து வாய்விட முழங்கிய ஓதை - சீறா: 44 /1,2
- பதவியின் அரிய விண்ணோர் எண்ணிலா பகுப்பு கூடி
- இதமுற தெரிசிக்கின்றார் என்றனன் என்றுமுள்ளோன் - சீறா: 124 /3,4
- கூடி சூழ்ந்தவர் விதி பயன் என குலைகுலைந்து - சீறா: 208 /1
- கொந்து அலர் குழலார் மனை எலாம் நிறைந்த கொழும் கதிர் பரப்பிட கூடி
- வந்து வானவர்கள் இடம் அற நெருங்கி மனைப்புறம் காப்பு என இருப்ப - சீறா: 373 /2,3
- செறி புனல் தடத்தின் நீழல் சேர்ந்து ஒருமுகமாய் கூடி
- இறையவன் தூதர் முன்சென்று ஏவல்செய்து இருப்பர் அன்றே - சீறா: 404 /3,4
- கூடி வந்தவர் அனைவர்க்கும் நல் மொழி கொடுத்து - சீறா: 436 /2
- கோது அறும் துணைவரும் வழித்துணையுடன் கூடி
- தீதுறும் கொடும் பாலையும் குறிஞ்சியும் சேர்ந்த - சீறா: 447 /2,3
- வருகுவர் சரதம் என்ன மறை உணர் அறிவர் கூடி
- தெரிதர உரைத்தது எல்லாம் இவர் என தேறும் வாளால் - சீறா: 622 /2,3
- சிறிது பொன் எனதிடத்தினில் அளித்திடில் தேசிகருடன் கூடி
- உறுதி ஷாமினுக்கு ஏகி இங்கு அடைகுவன் உமது அருள் உளதாகில் - சீறா: 653 /1,2
- துறந்தவன் உரைப்ப பாவம் பகை ஒரு தொகையாய் கூடி
- பிறந்து அபூஜகுல் என்று ஓதும் பெயரினன் பெயர்ந்தும் சொல்வான் - சீறா: 811 /3,4
- கூடி நோக்குவது ஒத்தன களி மயில் கூட்டம் - சீறா: 865 /4
- தேர் இனம் திரண்டு கூடி செழும் கொடி நுடங்கி நிற்ப - சீறா: 928 /2
- தனம்-தொறும் பசலை பூத்த தையலார் திரண்டு கூடி
- கனம் துதைந்து ஒதுங்கும் மாட கதிர் நிலா வீதி வாயில் - சீறா: 1156 /2,3
- இனத்துடன் கூடி சஃது என்று இலங்குறும் அலங்கல் மார்பர் - சீறா: 1348 /2
- சீற்றமும் கடுப்பும் மாறா சினத்தொடும் காபிர் கூடி
- மாற்றலர் போல சூழ்ந்து மன்னவர் சஃதை நோக்கி - சீறா: 1350 /1,2
- குறித்த வாசகம் நன்கு என திரளொடும் கூடி
- நறை தட புய ஒலீது அருள் மகனை முன் நடத்தி - சீறா: 1389 /1,2
- பகைத்த காபிர்கள் கூடி பனை கைமா - சீறா: 1413 /1
- நடு நிலைமை ஆனேன் சாதியில் தலைவர் கூடி
- நனி பகை வரினும் காண்பேன் காணும் நீ நவிறல் என்றார் - சீறா: 1496 /3,4
- படிறு உரை பகரா செவ்வி அறபிகள் பல்லர் கூடி
- உடன் ஒரு வழக்கை தேற்றி தேறிலாது ஒளிரும் செம்பொன் - சீறா: 1556 /2,3
- உரைக்கு அடங்கா வெகுளி பொங்கு மனத்தினராய் குபிர் தலைவர் ஒருங்கு கூடி
- வரை தடத்தை கொதுகு இனங்கள் அரிப்பது என சில வசனம் வளர்க்கின்றாரால் - சீறா: 1639 /3,4
- குருளையும் பிணையும் கூடி வருவது குறித்து நோக்கி - சீறா: 2114 /1
- கொடு மன குறைஷி அம் காபிர் கூடி அப்படி - சீறா: 2146 /1
- தாமதியாது கூடி தளத்தொடும் திரண்டு வந்து ஈமான் - சீறா: 2297 /2
- கூடி முந்திறு என்பவரையும் சகுதையும் குறுகி - சீறா: 2484 /2
- மலை எனும் புய நம் நபியுடன் கூடி வந்த மன்னவர் மனை அனைத்தும் - சீறா: 2870 /1
- புரி முறுக்கு அவிழும் தொங்கல் புய வரை அரசர் கூடி
- ஒருவருக்கொருவர் உள்ளிட்டு உரை வெளிப்படுத்துவாரும் - சீறா: 3052 /3,4
- கருதலர்க்கு அரி ஏறு எனும் காளையர் கூடி
- தெரு எலாம் மண பைத்துகள் சொலிச்சொலி திரிவார் - சீறா: 3149 /3,4
- சிலம்புகள் சிலம்ப பைம் பொன் சே_இழையவர்கள் கூடி
- கலன் கதிர் எறிப்ப வேத_காரணர் மனைவியாக - சீறா: 3208 /2,3
- கதிர்_கடவுளும் வான் பூத்த கணங்களும் சசியும் கூடி
- புது குடியிருந்தது என்ன பொருந்து மேகலையும் சேர்த்தார் - சீறா: 3215 /3,4
- பெருகும் அ இடத்தவர் கூடி பெட்பு உற - சீறா: 3308 /3
- கூடி அங்கு உறைந்து கை கொடுத்த பத்திரம் - சீறா: 3318 /2
- குலவும் ஒட்டக திரளொடும் பலருடன் கூடி
- இலகும் வேல் கை அபாசுபியான் எவண் உறைந்தான் - சீறா: 3446 /2,3
- கூறும் மக்க நல் நகரவர் குழுவுடன் கூடி
- மாறு கொண்டு இவண் அடைந்தனர் ஒல்லையின் வளைந்து - சீறா: 3452 /1,2
- கூடி கொண்டு அங்ஙன் மூட்டுதல் துணிந்தது கோறல் - சீறா: 4019 /2
- ஆங்கு அவர் உணர்ந்து சேனை அனைவரும் ஒருங்கில் கூடி
- தாங்க அரும் அயில் வாள் குந்தம் சக்கரம் பரிசை தண்டம் - சீறா: 4186 /1,2
- சம்பொடு ஞமலி கூடி விருந்து உண சமைப்பன் மன்னோ - சீறா: 4371 /4
- வஞ்சகம் பயின்ற குயையொடு கூடி உறுதியை மறுத்தனராம் போய் - சீறா: 4460 /3
- மன்னும் நெறி முறை தவாற பனீசகுது கூட்டத்தார் பலரும் கூடி
- என்னை உமது உள மகிமை அறிந்துவர விடுத்தனர் யான் இவண் வந்தேனால் - சீறா: 4684 /3,4
- பெருமையும் பேறும் பெற்ற மலக்குகள் பெரிதாய் கூடி
- அரு மறை பொருளாம் அல்லா அருளியபடியே வந்து - சீறா: 4696 /2,3
- பற்பலபேரை பார்த்து பதின்மர் ஓர் குழுவாய் கூடி
- நல் கனி அருந்தும் என்றார் நயந்து அவர் உரை தப்பாமல் - சீறா: 4708 /2,3
- ஆய் சிறை தூவி புள்கள் அனைத்தும் ஒன்றாக கூடி
- வாய் திறந்து அரற்றும் ஓதை முகம்மது நபியே எம்மை - சீறா: 4724 /1,2
- மீது உற நடந்து காலால் விரைந்து சென்று ஓடி கூடி
- காதல் சேர் நிலத்தை நாளும் காத்திட செறிந்தது அன்றே - சீறா: 4752 /3,4
