# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தேம் கமழ் சுருதி வரி முறை படர்ந்து திகழ்தரு நித்தில கொடிகள்
- ஓங்கிட மாட குடுமியின் நடு நின்று உலவியது இரவினும் பகலும் - சீறா: 91 /1,2
- அதிர்ந்திட கரம் அசைத்தல் போல் அசைந்தன கொடிகள் - சீறா: 873 /4
- புதுக்குவான் தொழில்புரிந்த போல் அசைந்த பொன் கொடிகள் - சீறா: 874 /4
- குவிந்த கை விரித்து அழைத்த போல் அசைந்தன கொடிகள் - சீறா: 875 /4
- புது மலர் தார்கள் நாற்றி பூம் துகில் கொடிகள் சேர்த்தி - சீறா: 3132 /1
- கோது அறும் குளிர்ச்சி எய்தி நடுங்கின கொடிகள் எல்லாம் - சீறா: 3133 /4
- பிணித்த பொன் காந்தி உமிழ்தரும் கொடிகள் பெரும் துகள் படலங்கள் துடைப்ப - சீறா: 3166 /2
- துயல்வரும் கொடிகள் துன்ன துரகதம் நடத்தினாரால் - சீறா: 3410 /4
- பண் இயல் கொடிகள் எல்லாம் பயோதரம் தடவி நின்ற - சீறா: 3849 /2
- வெல்லும் வெல்லும் என்று ஆடின விடு நெடும் கொடிகள் - சீறா: 3855 /4
- பாய்ந்தன பரிகள் ஆடி பறந்தன கொடிகள் வானில் - சீறா: 4180 /1
- திரை என ஒளிர்ந்து செம்மை சிறந்த வெண் கொடிகள் நாட்டி - சீறா: 4184 /3
- விண்ணை மறைத்தன கொடிகள் மேகம் மறைத்தன குடைகள் விரும்பி நோக்கும் - சீறா: 4305 /1
