# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கோலம் ஆர் புலி வந்ததும் முகம்மதை யாம் கூட்டி வந்துறு பவம் என்ன - சீறா: 692 /3
- கோலம் ஆர் பொருப்பு திண் தோள் குரிசில்-தன் கதிர்கள் தாக்கி - சீறா: 924 /2
- பெரும் புவி மணத்தின் கோலம் பெற்றிலாது என்-கொல் என்றார் - சீறா: 1061 /4
- கோலம் மா கடல் ஈன்ற முத்து இலங்கிட கோத்து - சீறா: 1109 /3
- குலிகம் ஆர்ப்பு அற அரைத்து எடுத்து எழுதிய கோலம்
- மலைகள் மீதினும் பவளங்கள் படர்ந்து என வயங்கும் - சீறா: 1118 /3,4
- அண்ணல்-தன் மணத்தின் கோலம் ஆமினா என்னும் அந்த - சீறா: 1153 /3
- முன்னுறு கோலம் போல முகத்து எதிர் நிற்ப பேதம்-தன்னை - சீறா: 1735 /2
- கோலம் ஆர்ந்து எழ தீபமும் தூபமும் கொடுத்து - சீறா: 1999 /3
- கொற்ற வெண் கவிகையும் கோலம் ஆர் துகில் - சீறா: 3003 /1
- ஆதி-தன் தூதர் ஈன்ற அரிவை-தம் மணத்தின் கோலம்
- பேதம் ஒன்று இன்றி காணப்பெற்றதே அழகு என்பாரால் - சீறா: 3187 /3,4
- வானவர் மகளிர் எல்லா மணவினை கோலம் செய்து - சீறா: 3226 /1
- கோலம் ஆர் கதிர் வாளினில் கூறுசெய்தனரால் - சீறா: 3507 /4
- குலவிய அனத்தின் குலங்கள் வீற்றிருந்த கோலம் ஒத்தனவும் கண்டனரால் - சீறா: 3575 /4
- கோலம் ஆர் குரகதத்தொடும் கூட்டமிட்டனனால் - சீறா: 3785 /4
- ஆகையால் அமர் கோலம் விட்டு இருப்பது அன்று அடங்கா - சீறா: 3834 /1
