# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- வாயில் நீர் வறந்து கண்ணில் வளர் தழல் கொழுந்து காட்டி
- காய் சின ஏறு போன்றான் கவலும் நூல் புலமையோனே - சீறா: 813 /3,4
- காசு இலா விது கிழமையின் இரவு என காட்டி
- பாசமுற்றவர்க்கு உரைப்பதுண்டு என பகர்ந்திடுவான் - சீறா: 1099 /3,4
- விரகர்கள் பகுத்து காட்டி விலக்கவும் கலக்க நீங்கார் - சீறா: 1347 /4
- உதித்த முன் முதன்மையாக பீசபீல் உதிரம் காட்டி
- மதித்த வீரியத்தின் செவ்வி மன்னவர் சகுதும் புக்கார் - சீறா: 1358 /1,2
- கடந்த சொல்லொடும் இதத்தொடும் பல உரை காட்டி
- திடம்படைத்தவர் விக்கினம் அனைத்தையும் சிதைத்தார் - சீறா: 1362 /3,4
- கனத்து உரை எடுத்து காட்டி அபூஜகில் கழறலுற்றான் - சீறா: 1498 /4
- வல்லோன் நபியும் கலிமாவை வகுத்து காட்டி முன் உரைப்ப - சீறா: 1594 /1
- விதித்த நல் நெறி வழாமல் குறானையும் விரித்து காட்டி
- பதித்தலத்து இவர்க்கு உற்றோர்க்கும் நல்வழிப்படுத்தும் என்றார் - சீறா: 2354 /3,4
- இகல் உற கொடும் மொழி எடுத்து காட்டி விண் - சீறா: 2982 /3
- சிறையுடன் பொதியில் செய்த திரகத்தின் தொகுதி காட்டி
- தறுகு இலாது எழுந்து போற்றி அவரவர் சார்பில் சார்ந்தார் - சீறா: 3349 /3,4
- கருதலார் படு களம் இது தலம் என காட்டி
- சுருதி நூல் முறை பெருக்கிய நாவினர் சூழ - சீறா: 3469 /1,2
- அரி திறல் அரசருக்கு அமைதி காட்டி ஊடு - சீறா: 3632 /3
- மன்னவன்-தன்னை போரின் வடுப்பட காட்டி விட்டு - சீறா: 3929 /1
- பேயினுக்கு உணவு காட்டி உயிர் உண்டு பிறங்கும் செய்ய - சீறா: 3952 /1
- ஆயுதம் கையில் காட்டி அடிக்கடி வெகுளி என்னும் - சீறா: 3952 /2
- தீ அழல் விழியில் காட்டி சென்னியில் தும்பை காட்டி - சீறா: 3952 /3
- தீ அழல் விழியில் காட்டி சென்னியில் தும்பை காட்டி
- வாயினில் சபதம் காட்டி வந்தனர் வீரர் எல்லாம் - சீறா: 3952 /3,4
- வாயினில் சபதம் காட்டி வந்தனர் வீரர் எல்லாம் - சீறா: 3952 /4
- செப்பு வாய் இதழ் கறித்து வெம் சினத்தினை காட்டி
- அப்பு மாரி கொண்டு இறைத்தன போல் சரம் அளித்து - சீறா: 3980 /2,3
- வேரை காட்டி எழுந்த திறல் வீரன் முகம்மது எனும் முன்னர் - சீறா: 4030 /2
- ஊரை காட்டி நின்றதல்லால் ஊக்கம் காட்டிற்றிலை அன்றே - சீறா: 4030 /4
- பொறுமை பயிர் மேன்மேல் வளர்த்து புகழாம் என்னும் மலர் காட்டி
- மறுமை பதவி கனி உதவும் வள்ளல் கேட்டார் மகிழ்வுற்றார் - சீறா: 4035 /3,4
- கதம் உடை திறனும் காட்டி வெற்றியே காண வேண்டும் - சீறா: 4363 /2
- கைவண்ணம் காட்டி சோகை காத்து அருள் செய்து பாரில் - சீறா: 4728 /3
