# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கடந்து வந்து ஒருவர் நின்றனர் அவர் செம் கரத்தினில் கிண்ணம் ஒன்று ஏந்தி - சீறா: 249 /2
- உருவின கருவி கரத்தினில் ஏந்தி உறுக்கிட வெருக்கொடு மீண்டார் - சீறா: 278 /4
- இலகிய கமல கரத்தினில் ஏந்தி இரு விழி குளிர்தர நோக்கி - சீறா: 281 /3
- பூ மலர் குழலி ஆமினா என்னும் பூம் கொடி கரத்தினில் அருளி - சீறா: 289 /3
- வருந்திடாது எழுந்து முகம்மதை கதிரின் மணி வளை கரத்தினில் ஏந்தி - சீறா: 351 /2
- வீங்கிய புயமும் கரத்தினில் அயிலும் வெண் முறுவலும் அலர் முகமும் - சீறா: 691 /2
- இலங்கு செம் கதிர் வேல் ஒரு கரத்தினில் ஏந்தி - சீறா: 761 /1
- கந்துகம் எடுத்து காந்தள் கரத்தினில் ஏந்தி ஆடும் - சீறா: 931 /1
- கரு மணி கழங்கு கஞ்ச கரத்தினில் எற்றி ஆட - சீறா: 932 /1
- கரத்தினில் பதிந்த கல்லை கழற்றினன் கழற்றலாகாது - சீறா: 942 /1
- கறை இலா மதியம் எனும் மயில் கதீஜா கரத்தினில் அளித்திடும் என்றான் - சீறா: 994 /4
- கரத்தினில் நெடு வேல் ஏந்திய மாக்கள் கவுள் மத களிறு என நடந்து - சீறா: 1001 /3
- சலதரம் அனைய கரத்தினில் ஏற்றோர்-தம் மனம் குளிர்வ போல் குளிர்ந்து - சீறா: 1007 /2
- விழைவொடும் கரத்தினில் விரைந்து வாங்கினார் - சீறா: 1025 /4
- கோல மென் துகில் நாடகர் கரத்தினில் கொடுப்பார் - சீறா: 1125 /2
- இருத்தினார் செழும் கரத்தினில் கரும் கலை எடுத்தே - சீறா: 1237 /4
- தெரி மணி துகில் எனது செம் கரத்தினில் சேர்த்தி - சீறா: 1286 /2
- அரிதினில் சசி கொணர்ந்து இட கரத்தினில் அமைத்தும் - சீறா: 1383 /2
- குழுவில் ஆய்ந்து ஒரு விரைவினன் கரத்தினில் கொடுப்ப - சீறா: 1698 /3
- சீர் பெற வலது கரத்திடை ஒரு பால் செழும் இட கரத்தினில் ஒரு பால் - சீறா: 1923 /3
- கரத்தினில் தாளில் பூட்டும் தளை விடுத்திலர் கண் ஆர - சீறா: 2842 /1
- மழை என தரும் செம் கரத்தினில் வாங்கிவைத்து ஒரு மொழி பகர்ந்திடுவார் - சீறா: 2855 /4
- பாத்தி-தோறினும் பதும மென் கரத்தினில் பதித்தார் - சீறா: 2932 /4
- எய்த்திடா புகழ் நபி திரு கரத்தினில் எடுத்துவைத்த - சீறா: 2934 /1
- கரத்தினில் அளிக்க வேண்டும் காரணம் அதனால் ஈதை - சீறா: 3102 /2
- கோல் எடுத்து நம் நபியவர் கரத்தினில் கொடுப்ப - சீறா: 3509 /2
- இ நிலம் பெற இரும் தகை கரத்தினில் ஏந்தி - சீறா: 3510 /2
- பின்னும் ஓர் வடி வாளினை கரத்தினில் பிடித்து - சீறா: 3536 /1
- விசையுடன் தாடி-தனை பிடித்து ஈழ்த்து விறல் கொழும் கரத்தினில் சுற்றி - சீறா: 3586 /2
- அபுஜகல் சிரத்தை கரத்தினில் தூக்கி அள்ளல் அம் குருதியில் திரிந்த - சீறா: 3587 /1
- வீக்கினார் செழும் கரத்தினில் விளங்கு கூந்தாலம் - சீறா: 4409 /2
- கள் அறா செழும் கமல மென் கரத்தினில் சலிலம் - சீறா: 4428 /1
- நன்று நன்று என கரத்தினில் பிடித்து இல்லம் நாடி - சீறா: 4432 /3
- கொல்லுவேன் என சரத்தினை கரத்தினில் கொண்டார் - சீறா: 4595 /4
