# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- உடை கரும்பின் சுவையினும் இனிய கட்டுரை நெறி கலிமாவை - சீறா: 1448 /2
- கல்லகத்து உறைந்து முகம்மது விளித்த கட்டுரை கேட்டலும் இனத்தோர் - சீறா: 1452 /1
- காரண குரிசில் கூறும் கட்டுரை செவியின் ஓர்ந்து - சீறா: 2097 /1
- கதிர் திரண்டு உருவெடுத்தவர் உரைத்த கட்டுரை கேட்டு - சீறா: 2218 /1
- கடி மலர் பதத்தை போற்றி கட்டுரை கலிமா வாழ்த்தி - சீறா: 2772 /2
- காரண குரிசிற்கு இன்ப கட்டுரை சலாமும் கூறி - சீறா: 3079 /2
- காரண குரிசில் முகம்மது நபி-தம் கட்டுரை மறை கலிமாவை - சீறா: 3583 /3
- கரந்து போயினர் அரைசு என்னும் கட்டுரை
- பரந்தன பாசறை முழுதும் பாய் கதிர் - சீறா: 3658 /1,2
- காரண நயினார் இயற்றுதல் அறிந்தும் கட்டுரை வாய்மை என்று உரைப்பன் - சீறா: 4084 /2
- கண்ணில் நீர் ததும்ப மெய் என பேசும் கட்டுரை காதினில் கேட்டான் - சீறா: 4099 /1
- கட்டுரை பேசினர் உறைய காயத்து உள் - சீறா: 4563 /1
