# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- வெற்றி வெம் கய கன்று என கவின் விளங்கியதே - சீறா: 341 /4
- கன்று மென் மயிர் கவரியும் திரி வனம் கடந்து - சீறா: 1701 /2
- கன்று புன் மனத்து அபூஜகில் கிளையுடன் கடிதில் - சீறா: 1998 /3
- இரு நிலத்து ஆசைக்காய் ஓர் இளம் கன்று என் வயிற்று உறாதால் - சீறா: 2070 /1
- இனிதின் ஒன்று ஆயது என்ன இளம் கன்று ஒன்று ஈன்றேன் இன்ப - சீறா: 2071 /2
- கன்று வைத்து நீர் இறைத்து அவை பலன்பட காய்த்து - சீறா: 2922 /3
- நின்று கன்று எடுத்து இவண் தருக என நிகழ்த்தினரால் - சீறா: 2931 /4
- ஈத்தம் கன்று முந்நூற்றையும் எடுத்து அவர் இருந்த - சீறா: 2932 /1
- தீது இலாது ஒரு கன்று நட்டினர் அவண் சிறப்ப - சீறா: 2933 /4
- நிலம்-தனில் பதித்திருந்த கன்று ஒன்றும் அ நிலையாய் - சீறா: 2935 /2
- கன்று கண்ட கபிலை ஒப்பாயினான் - சீறா: 4769 /4
- புரை சுரை சுவைத்து பால் வெடி மறாத புனிற்று இளம் கன்று மேய்ந்து உறங்கும் - சீறா: 4921 /2
