# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- காந்தள் மெல் விரற்கும் கடு வரி விழிக்கும் கடைந்து இணைக்கிய கணை காற்கும் - சீறா: 54 /2
- தனு வாள் அயில் எறி வேல் கணை தண்டம் பல ஏந்தி - சீறா: 977 /2
- கடற்கு உளம் தேறாது அலைதரச்செய்து கணை அயில் கடைபட கறுவி - சீறா: 1958 /2
- பணி பல சுமந்து சிறு மயிர் நெருங்கா பண்புறும் இணை கணை காலாள் - சீறா: 1971 /4
- சிலை கணை நிலத்தில் சேர்த்தி தெரிந்து ஒரு பாசம் தொட்டான் - சீறா: 2076 /4
- காது அகல் சகுது ஒரு கணை தொட்டார் அரோ - சீறா: 3036 /4
- கணை சொரி தூணி வீக்கி கார்முகம் கையின் ஏந்தி - சீறா: 3404 /2
- வெற்றி வாள் கணை பொருது அழிந்திடலும் வெம் சினத்தின் - சீறா: 3497 /1
- கூரும் வெம் கணை அனைத்தையும் தொலைத்து குற்று உடைவாள் - சீறா: 3500 /1
- சொரி கணை வில் கதை சுரிகை வாள் சுமந்து - சீறா: 3628 /3
- கணை மழை பெய்யும் மூரி கார்முகம் கருதலார்-தம் - சீறா: 3847 /1
- கொல்லும் கூர் கணை குதைமட்டும் மார்பிடை குளிப்ப - சீறா: 3894 /1
- வாங்கு வெம் சிலை கை தன்னால் வல கணை மறைத்து தேடி - சீறா: 3932 /1
- மாசு அறு கணை ஒன்று எய்தான் மை முகில் இடியேறு என்ன - சீறா: 3945 /4
- நஞ்சு உறு கணை ஒன்று எய்தார் நலிவிலாதவனும் ஆங்கு - சீறா: 3946 /2
- திவளும் வேல் கணை இன்று என காலிது சினந்து - சீறா: 3982 /1
- மயிர் புளகெழ வெம் கணை மழை பொழியும் வாங்கு வில் தட கை மேல் கொண்டு - சீறா: 4929 /3
- கறுவொடும் வெகுண்டு வடி கணை தெரிந்து விட்டனர் கார்முகம் குழைய - சீறா: 4930 /4
- வீறுபட்டு எழுந்த கொடுமரம் குழைய விட்டனர் கணை மழை என்ன - சீறா: 4931 /4
- கடி கமழ் மாலை வயவர்கள் மார்பும் பட்டன கடும் கணை நிறைந்தே - சீறா: 4932 /4
- புடை செறி கிடுகினாலும் பொரு கணை தொழிலினாலும் - சீறா: 4939 /1
- ஒலி உறழ் கொடும் கணை ஒன்று விட்டனர் - சீறா: 4942 /2
- உடல் செறி உயிரை எல்லாம் ஓட்டுவன் கணை ஒன்றாலே - சீறா: 4953 /3
- நிறைத்த வில் கதிர் வாள் கணை கவண் சூலம் நேமி தோமரம் மழு தாங்கி - சீறா: 5021 /3
