# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- எ வரையிடத்தும் காலினில் ஏகி எழில்பெற தனித்தனி இருப்பார் - சீறா: 1245 /4
- தொழுது வாங்கினான் காலினும் காலினில் தொடர்வான் - சீறா: 1698 /4
- காலினில் கழலும் நீண்ட கரிய காழகத்தின் வீக்கும் - சீறா: 2056 /1
- காலினில் கபுசும் ஓர் கையில் குந்தமும் - சீறா: 2125 /1
- காலினில் பிணித்த பிணிப்பினை வலிதில் கழற்றினன் நோக்கினன் கழலாது - சீறா: 2310 /1
- அடியடித்தனன் காலினில் புடைத்தனன் அனைய - சீறா: 2655 /3
- காலினில் விலங்கும் சேந்த கையினில் தளையும் பூட்டி - சீறா: 2840 /1
- காலினில் செறிந்து மீச்சென்று இலங்கிய கவிகை சோலை - சீறா: 3870 /1
- உதய வாம் பரி காலினில் கரும் தலை உருண்ட - சீறா: 3898 /2
- பொருந்த முட்டியும் காலினில் தட்டியும் புழுங்கி - சீறா: 4576 /3
