# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- சின கரி முனை கோட்டு இள முலை புலவி திருத்தும் பொய் அலது பொய் இலையே - சீறா: 76 /3
- உரல் அடி சிறு கண் பெரு மத பிறை கோட்டு ஒருத்தலின் இடி முழக்கு ஒலியும் - சீறா: 81 /3
- கூன் கிடந்து அனைய பிறை கறை கோட்டு குஞ்சரத்து அரசர் கைகூப்ப - சீறா: 146 /3
- கிம்புரி கோட்டு கட மலை துளைத்து கிளைத்திடும் வேல் கரர் ஹாஷீம் - சீறா: 165 /1
- கொல் நுனை வெள் நிற கோட்டு வாரண - சீறா: 169 /1
- செம்மை அம் கோட்டு கட கரி கலகம் தீர்ந்த பின் ஐம்பதாம் நாளில் - சீறா: 254 /1
- கோட்டு மாம் குயில் ஆமினாக்கு இவை எலாம் கூறி - சீறா: 344 /3
- பரல் பரந்து இடம் துகள் எழ படு முனை திரி கோட்டு
- இரலை மென் பிணை கன்றுடன் திரிந்த கான் ஏகி - சீறா: 787 /1,2
- கோட்டு மென் மலர் வாசமும் கொடி மலர் விரையும் - சீறா: 866 /1
- கோட்டு வாரண தொகுதியும் அரசர்கள் குழுவும் - சீறா: 1714 /3
- தனம் எனும் இரு கோட்டு அத்தி ஓர் ஆலில் தளைபட பிணித்த சங்கிலியோ - சீறா: 1968 /1
- கவை முனை கோட்டு செவ்வி கலை உடல் உயிரும் ஈன்ற - சீறா: 2078 /1
- சவி புறம் தவழும் கோட்டு சார்பில் இ வனத்தின்-கண்ணே - சீறா: 2078 /3
- கோட்டு உடை கலையினோடும் கூடிற்றோ அலது ஓர்பாலில் - சீறா: 2087 /1
- கோட்டு உடை மலரின் மன்றல் குலவிய மதீனம் புக்கி - சீறா: 2356 /1
- விண் தலை தடவும் கோட்டு தருவின் வீற்றிருந்தார் அன்றே - சீறா: 2358 /4
- கோட்டு உடை களிறும் கரடியின் குழுவும் கொணர்ந்து நம் பதியினில் விடுத்து - சீறா: 2521 /2
- கத களி கரியின் கோட்டு கதிர் முலை பணிகள் மின்ன - சீறா: 3172 /2
- கோட்டு அலர் கமழும் கூந்தல் குறத்தியர் கவண் கல் ஏந்தி - சீறா: 3382 /2
- அன்பு உறு முதலில் கோட்டு என்று அகுமது வந்து கூற - சீறா: 4877 /2
