# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கறை கெழும் குருதி வை வேல் காவலர் உமறு கத்தாப்
- மறைபடா நெறியில் கண்ட புதுமையை வகுக்கலுற்றார் - சீறா: 1544 /3,4
- கொடுவரி அனைய கத்தாப் குமரர் ஈது உரைப்ப கேட்டு - சீறா: 1551 /1
- பத்திரம் கரத்தில் வாங்கி பார்த்திவர் உமறு கத்தாப்
- சித்திர வரியில் ஒன்றை தெளிவுற தேர்ந்து வாசித்து - சீறா: 1577 /1,2
- கொடுத்ததில் செவந்த செம் கை கோளரி உமறு கத்தாப்
- கடு தவழ்ந்து இருண்டு சேந்த கயல் விழி கதீஜா கேள்வர் - சீறா: 1583 /2,3
- செல் ஏர் கரத்தார் உமறு கத்தாப் செப்பி இசுலாம் நெறி தேக்கி - சீறா: 1594 /2
- விதியின் முறை என்று அகுமது தாம் விளக்கும் உரை கேட்டு உமறு கத்தாப்
- மதி மெய் மயங்கி வஞ்சனையின் மாயத்து உறைந்தார் என ஊரும் - சீறா: 1596 /1,2
- அருள் அபூபக்கர் வெற்றி அடல் அரி உமறு கத்தாப்
- தெருள் உறும் உதுமான் மற்ற செவ்வியோர் எவரும் கேட்டு - சீறா: 3232 /1,2
