# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கண்டவர் கேட்டவர்க்கு உரைப்ப காதினில்
- கொண்டவர் கருத்தினில் குறித்து உசாவுவர் - சீறா: 509 /1,2
- தொகுத்த காதினில் பல அணி தொகை சுமந்திடுவார் - சீறா: 1119 /3
- காதினில் உரை-மின் என்று ஓர் காரிகை-தன்னை கேட்டாள் - சீறா: 1160 /4
- காதினில் கேட்டலும் களித்து அன்சாரிகள் - சீறா: 2719 /2
- கருதலர் அரி ஏறு அன்னார் காதினில் ஓதுவாரும் - சீறா: 3055 /4
- வாங்கு உரைத்து இட காதினில் காமத்தும் வழங்கி - சீறா: 3742 /2
- உறு சமர் புலி முகம்மது காதினில் உரைத்தார் - சீறா: 3809 /4
- பேசிய முற்றும் காதினில் உற்றும் பிரிவு இல்லா - சீறா: 3927 /2
- கண்ணில் நீர் ததும்ப மெய் என பேசும் கட்டுரை காதினில் கேட்டான் - சீறா: 4099 /1
