# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- அ கையின் விரல்கள் ஒளிவு முன் இருந்த அணி அணி முதுகிடத்து ஆகி - சீறா: 131 /2
- ஒருதனி பிறந்து கையின் உறுபொருள் இன்றி இந்த - சீறா: 602 /1
- கையின் வெண் மலர் பந்து எடுத்து எறிவது கடுப்ப - சீறா: 869 /3
- ஓத முன் இருந்து இரு கையின் இறுக்கி முன் உரை போல் - சீறா: 1287 /2
- கையின் வேத்திரம் ஏந்திய வாயில் காவலரை - சீறா: 1705 /2
- கையின் வெண்ணிலவின் காந்தி கவரி கால் அசைப்ப நீண்ட - சீறா: 1750 /2
- இ சிலை வேடன் கையின் இறத்தலை உளத்தில் எண்ணி - சீறா: 2081 /1
- எய்த்த சிற்றிடையும் காந்தி வளை நிரைத்து எடுத்த கையின்
- வைத்து ஒரு கிளியும் ஏந்தி மங்கையள் ஒருத்தி வந்தாள் - சீறா: 3193 /3,4
- ககனமும் புவியும் இல்லா கவின் பழுது ஒழுகும் கையின்
- மகிதல முழுதும் விற்கும் வச்சிர கடகம் பூட்டி - சீறா: 3214 /1,2
- இதம் உறும் துருத்தியை எடுத்து கையின் மேல் - சீறா: 3289 /3
- கையின் மேல் ஒரு துளி கான்ற போழ்தினின் - சீறா: 3291 /1
- பரவை சூழ் நிலத்தில் நம்-தம் படைக்கலன் சுமந்த கையின்
- உரம் என் ஆம் வீரம் என் ஆம் உயர் குடி தலைமை என் ஆம் - சீறா: 3394 /3,4
- கணை சொரி தூணி வீக்கி கார்முகம் கையின் ஏந்தி - சீறா: 3404 /2
- கையின் ஏந்தி நின்று ஆடினன் எதிர் அமர் களத்தில் - சீறா: 3504 /4
- கையின் வேல் எடுத்து எறிந்தனன் கதிர் முடி ஹமுசா - சீறா: 3521 /1
- அனசு கையின் இருந்ததை ஓர் பாத்திரத்தில் நெய்யுடன் அம் கையின் ஏந்தி - சீறா: 3755 /2
- அனசு கையின் இருந்ததை ஓர் பாத்திரத்தில் நெய்யுடன் அம் கையின் ஏந்தி - சீறா: 3755 /2
- தட மலர் கையின் விட்டெறி சக்கரம் - சீறா: 3901 /4
- மன்னர் ஆரிது வேலினை நபி கையின் வாங்கி - சீறா: 4012 /2
- உறை கொள் நாந்தகம் உன் கையின் ஆயின - சீறா: 4227 /1
