# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- குலவிய நிறையும் பொறுமையும் விளங்க கோது இலா பெரும் புகழ் விளங்க - சீறா: 377 /2
- விரிந்து நன் கதிர் குலவிய முகம்மது மெய்யின் - சீறா: 972 /2
- குலவிய கொடியும் கவரியும் விரிய கொலை மத களிறுகள் நெருங்க - சீறா: 1198 /2
- கொண்டுறு மயலுள் உயிரினுமுயிராய் குலவிய முகம்மது நயினார் - சீறா: 1250 /2
- பொன்னின் நன் கதிர் குலவிய கொடிகளும் பொருவா - சீறா: 1702 /3
- பொன் திகழ்ந்து எழில் குலவிய மனையிடை புகுந்தார் - சீறா: 1998 /2
- குலவிய மறியும் ஈன்றேன் குறித்து இனி இருப்பது என்-கொல் - சீறா: 2082 /3
- கோட்டு உடை மலரின் மன்றல் குலவிய மதீனம் புக்கி - சீறா: 2356 /1
- சூல் முகில் குலவிய வரையின் சுற்று எலாம் - சீறா: 2962 /1
- குலவிய அனத்தின் குலங்கள் வீற்றிருந்த கோலம் ஒத்தனவும் கண்டனரால் - சீறா: 3575 /4
- கொண்டல் கீழ்தர குலவிய குடைகளும் கொதித்து - சீறா: 4020 /2
- கொந்து அலர் மரவ மாலை குலவிய புயமும் வாடா - சீறா: 4700 /3
- குறைவு இலா பொருளே சோதி குலவிய ஒளிவே நீதி - சீறா: 4750 /2
- கோ முறை வழுவா நீதி குலவிய அலியார் அப்போது - சீறா: 4876 /3
