# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தாறு கொண்ட பைம் கதலி தேமா பலா தரு தேன் - சீறா: 72 /1
- ஊறு கொண்ட செம் கனி சிறு கிடங்கிடை உகுப்ப - சீறா: 72 /2
- கொண்ட பின் பிரத்தி சொன்ன குதா திரு வசனம் நோக்கி - சீறா: 107 /3
- கொண்ட மா மயலொடு மனமும் கூர் விழி - சீறா: 168 /3
- மாறு கொண்ட கைசு எனும் படை தெறித்திட வயவர் - சீறா: 595 /1
- வீறு கொண்ட நன் முகம்மதின் பொருட்டு என வியத்தி - சீறா: 595 /3
- கொண்ட வெற்றி போல் வெற்றி வேறு இலை என குறித்தார் - சீறா: 596 /4
- அருள் கொண்ட முகம்மதுன் அன்புறவே - சீறா: 704 /3
- எரி கொண்ட விழி கனல் இற்று விழ - சீறா: 719 /2
- எழில் கொண்ட முகம்மது எடுத்து எதிரே - சீறா: 720 /2
- மா இரும் புவியுள் தோன்றி மானுட வடிவு கொண்ட
- நாயகர் புதுமை எல்லாம் நான் எடுத்து உரைக்க நானூறு - சீறா: 1044 /2,3
- குரு நபி பட்டமே கொண்ட மேலவர் - சீறா: 1321 /1
- இடையறாத வசை கொண்ட பாவிகள் இழைத்த பாதகம் இது என்னவே - சீறா: 1435 /3
- முனிந்து புன்னகை கொண்ட வாள் உமறை முன் அடுத்து - சீறா: 1537 /1
- கொண்ட வேகமும் வீரமும் புறம் தலை குனிய - சீறா: 1542 /1
- அன்னவர் முன்னர் ஏகி அவர் நிலை கொண்ட தீனின் - சீறா: 1561 /1
- கொண்ட சிற்றடிமையேன் உய்ய கொண்டு வாய் - சீறா: 1624 /3
- வீறு கொண்ட நம் வேதம் அனைத்தையும் விழலாய் - சீறா: 1691 /3
- சின கதிர் வேல் கை கொண்ட செல்வர் நாற்பதின்மர்-தம்மை - சீறா: 1763 /2
- குரு நெறி முகம்மது கொண்ட பெற்றியை - சீறா: 1821 /2
- தேடிய பொருள் இது என்ன சேவடி சிரசில் கொண்ட - சீறா: 2286 /4
- தெரிதர ஈமான் கொண்ட சிந்தையில் புளகம் பூப்ப - சீறா: 2383 /2
- புகழ் ஓர் வடிவு கொண்ட அபூபக்கர் பொதி சோறு இனிது ஏந்தி - சீறா: 2555 /1
- அற நெறி வடிவம் கொண்ட அபூபக்கர் மதலையான - சீறா: 2568 /1
- தந்தை முன்னவர்கள் கொண்ட நெறி முறை தவிர வேதம் - சீறா: 2818 /1
- மின் உரு கொண்ட கன்னி விளங்கு_இழை நலத்தை நாடி - சீறா: 3059 /1
- கொண்ட வெண் குடைகளோடும் கொடி திரள் மிடைந்த எங்கும் - சீறா: 3852 /3
- குற்றம் மேல் கொண்ட காபிர் கொடும் படை-அதனோடு உற்று - சீறா: 3878 /1
- நேச மனத்துள் கொண்ட குதாதா நிலை நின்று - சீறா: 3927 /3
- பொன்றினள் இன்று கொண்ட பூவையோ இளமை நாளும் - சீறா: 3930 /2
- நாட்டு இசை கொண்ட வேத_நாயகர் முன்னர் வந்தார் - சீறா: 3948 /4
- கொற்றம் மேல் கொண்ட தீனரும் முகம்மதும் குறித்து - சீறா: 4026 /3
- பத்தி ஒளிர் வெண் சுதை பரப்பி எழில் கொண்ட
- பித்திகை-தொறும் படை பிறங்கி அனல் பெய்யும் - சீறா: 4132 /1,2
- பூரண தொழுகை கொண்ட புணர்ப்பொடு பாங்கு எல்லோர்க்கும் - சீறா: 4199 /2
- பீடு கொண்ட புவி மாது வெம் பரல் பிறங்கு செம் தழல் வெதுப்பினால் - சீறா: 4215 /1
- பேறு கொண்ட நல் நபி என தெளிந்தனன் பெரியோன் - சீறா: 4435 /3
- ஏடு கொண்ட பூ மரங்கள் யாவையும் முறித்து எறிந்த - சீறா: 4580 /4
- சேடு கொண்ட மேற்போர்வையை திரு கரத்து எடுத்து - சீறா: 4615 /2
- தரையிடை வணக்கம் செய்து நெற்றியும் தழும்பு கொண்ட
- மரு மலி வாகை திண் தோள் மன்னவர் சகுதும் போனார் - சீறா: 4631 /3,4
- அய்யனே அடியேன்-தன்னை கொண்ட ஆண்டவனுக்கு அன்பாய் - சீறா: 4733 /1
- காதல் வஞ்சகம் கடி கொண்ட ககுபும் ஆமிறுவும் - சீறா: 4837 /2
