# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- இடையறாது அமிர்த போகம் இனிது உண்டு களித்து பொங்கி - சீறா: 122 /3
- கரையிலா உவகை ஆநந்த வெள்ள கடலிடை குளித்துற களித்து
- விரைவினில் திமிர கடல் பகை துறந்து வெய்யவன் கதிர்கள் விட்டு எழுந்தான் - சீறா: 273 /3,4
- வார் பொரு முலையார் மனம் களித்து உவப்ப வருடமும் இரண்டு சென்றனவே - சீறா: 379 /4
- கனைதரும் கடல் அமுதம் என வாழ்த்தி உள் களித்து
- வினையமாய் நசுறானிகள் சில மொழி விரித்தார் - சீறா: 441 /3,4
- உரைதர திறல் ஆரிதும் மனம் களித்து உவந்தார் - சீறா: 446 /4
- இதயம் மீதுற களித்து தம் இரு கரத்து எடுத்தார் - சீறா: 477 /4
- கண்ணிருந்து ஒளிர் மணி என கண்டு கண் களித்து உள் - சீறா: 479 /1
- நலத்தரு கண் களித்து இருக்கும் நாளினில் - சீறா: 482 /4
- அன்னதே கருத்து ஆம் என களித்து அகம் மகிழ்ந்தான் - சீறா: 582 /4
- கண்டு கண் களித்து உள் அஞ்சி கர கமலங்கள் கூப்பி - சீறா: 632 /1
- தன் அகம் களித்து வடவையின் கொழுந்து தனி விளையாடிய தலமோ - சீறா: 683 /2
- கந்தர கயிற்றை அசைத்திட உளத்தின் கருத்து அறிந்து ஒட்டகம் களித்து
- சுந்தர புவியில் வலது கால் ஓங்கி தொட்டிட தொட்ட அ போதில் - சீறா: 696 /2,3
- களித்து ஆடி நடந்தனர் காளையரே - சீறா: 708 /4
- கரை புரண்டு உள்ளகம் களித்து கானிடை - சீறா: 736 /1
- கனவினை கண்டு அகம் களித்து கண் இணையினை - சீறா: 743 /2
- அகம் மகிழ்ந்திட செலும் என அரசர்_கோன் களித்து
- புகர் அற தனி நடந்து அடுத்தனர் புயங்கனையே - சீறா: 775 /3,4
- கரும் தடம் கவிகை வள்ளல் வரவு கண் களித்து நோக்கி - சீறா: 797 /1
- ஆடி நிற்பன முகம்மதை கண்டு அகம் களித்து
- வீடின் மென் சிறை பட்ட கண் அனைத்தையும் விழித்து - சீறா: 865 /2,3
- கண்டு நகரம்-தனை மனத்திடை களித்து
- வண்டு துதைகின்ற புய மைந்தர்கள் யாரும் - சீறா: 886 /1,2
- கோலமொடு கூறு மொழி கொண்டு உடல் களித்து
- சீல நபி பாதம் மிசை செம் கண் இணை வைத்து - சீறா: 895 /1,2
- புத்தியும் களித்து உடல் புளகம் பூத்ததே - சீறா: 1026 /4
- இருவரும் உவகையில் களித்து இருந்தனர் - சீறா: 1033 /4
- உம்பர் உள்ளம் களித்து எழுந்து ஓடி நீள் - சீறா: 1173 /1
- கதிர் மதி உள நாள் வாழ்க என்று இசைத்து கண் களித்து இனிது வாழ்த்தினரே - சீறா: 1210 /4
- மிக்க மெய் புதுமை-தனை உணர்ந்துணர்ந்து மிக களித்து அதிசயித்திருப்பார் - சீறா: 1248 /4
- மதலையாகிய முகம்மது மனத்திடை களித்து
- புதிய நாயகன் ஆரணம் புடை பரந்து ஓங்க - சீறா: 1386 /2,3
- புத்தியுள் களித்து தேறி பொருவு இலா உவகை பூத்தார் - சீறா: 1577 /4
- காசு இலாது உரை வரைபவன் கேட்டு உளம் களித்து
- மாசு இலா பெரும் தலைவரை தாழ்ந்து உற வாழ்த்தி - சீறா: 1682 /1,2
- பலன் கொளும் பதமும் படைத்தனம் என்ன பண்பொடு களித்து எழுந்திருந்தான் - சீறா: 1911 /4
- கதி பதம் அடைந்தேம் என சிரம் அசைத்து ஹபீபு தன் அகத்தினில் களித்து
- முதிர் கலை நூலோர்-தமக்கு எடுத்து இசைத்து முன் மறை விளக்கமும் விளக்கி - சீறா: 1927 /2,3
- நன்று என புகழ்ந்து மனம் களித்து எழுந்து நரபதி திமஸ்கினுக்கு அரசன் - சீறா: 1942 /1
- ஆண்டகை உரைத்த புது மொழி நறும் தேன் அகத்தினில் புகுந்து உடல் களித்து
- வேண்டும் நல் பதவி படைத்தனன் சிறியேன் விளைத்திடும் பவ கடல் தொலைத்தேன் - சீறா: 1943 /1,2
- சிந்தையில் களித்து மருங்கு நின்றவரை திண்ணிய தசையினை கொணர்க என்று - சீறா: 1948 /2
- மருங்கினில் இருந்து பகர்ந்த காம்மா-தன் வார்த்தை கேட்டு அகத்தினில் களித்து
- தரும் கதிர் தரள நகையின் புன்முறுவல் தர வரு விருத்தனை நோக்கி - சீறா: 2306 /1,2
- மண்ணகம் புகழ் முகம்மது மனம் களித்து இருப்ப - சீறா: 2466 /1
- கதி கொள் காரணம் கண்டு கண் களித்து அவண் இருந்த அ - சீறா: 2698 /1
- காதினில் கேட்டலும் களித்து அன்சாரிகள் - சீறா: 2719 /2
- புந்தியில் களித்து இரு புயங்கள் வீங்கிட - சீறா: 2735 /3
- கறங்கிய கடல் என களித்து இடா நகர்ப்புறம் - சீறா: 2748 /1
- சிந்தையுள் களித்து துன்பத்து இருக்கு அற திருக்கும் கையும் - சீறா: 2770 /3
- அரம் பொரும் வேல் கண் நல்லார் ஆலத்தி களித்து நிற்ப - சீறா: 3206 /1
- சிந்தையில் களித்து ஒளிர் செவ்வி ஓங்கிய - சீறா: 3249 /2
- உள் அகம் களித்து அமுசா என்று ஓதிய - சீறா: 3303 /1
- கண் களித்து அமரர் வாழ்த்த கடிதின் உக்காபு என்று ஓதும் - சீறா: 3376 /3
- கொற்றவர் எவரும் களித்து இனிது உவப்ப கொடுத்தனர் பகுந்து பங்கு இயற்றி - சீறா: 3602 /4
- கரவங்கம் இது-கொல் என்ன களித்து ஒருபுறத்தில் நின்றார் - சீறா: 3700 /4
- காலிது என்பவன் பெரும் படையுடன் வர களித்து
- சூலின் வான மின் எனும் கதிர் வேல் அபாசுபியான் - சீறா: 3785 /1,2
- நிறம் களித்து உவகை கூர வளை முகம் உயர்த்தி நீட்டி - சீறா: 3845 /2
- போர் என களித்து வேட்டு பொரு படை படர்ந்தது அன்றே - சீறா: 3848 /4
- கந்து ஆடு அசலம் என களித்து சென்றான் கருணை கடலானே - சீறா: 4040 /4
- வெய்யவன் ஆவி களைதர களித்து பிசுமில் என்று எழுந்தனர் வீரர் - சீறா: 4090 /4
- காயும் நல் கனியும் பற்றி கறித்து உண்டு களித்து கொம்பில் - சீறா: 4208 /1
- புலனும் தேகமும் களித்து எழில் சிறந்திட புசித்தார் - சீறா: 4425 /3
- பொற்பு உற செறிந்து இருந்து புசித்து உளம் களித்து எழுந்தார் - சீறா: 4708 /4
- கனி புசித்து உள்ளம் மெத்த களித்து அசுகாபிமார்கள் - சீறா: 4712 /1
- காசு அற புனலும் உண்டு களித்து எழுந்து ஆர்த்து பொங்க - சீறா: 4902 /2
- கவர் அற கலிமாவினை உரைத்து உளம் களித்து
- பவம் அறும் தொழுகையின் முறை வழி நெறி பயின்றே - சீறா: 4917 /2,3
- கந்தம் முங்கிய வரை புய வானவர் களித்து
- சிந்தை கூர்தர போற்றிய நாயகர் திருமுன் - சீறா: 4986 /1,2
- கருவிள மலர் கள் கலாப மேகாரம் களித்து நின்று ஆடிட மாவின் - சீறா: 5008 /2
