# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- மவ்வல் அம் குழலார் இந்த வானகம் புவி மற்று உள்ள - சீறா: 117 /2
- தூமமும் புழுகும் தகரமும் சாந்தும் தோய்ந்து இருண்டு அடர்ந்த பூம் குழலார்
- காமுகர் என செய்து அணி மணி புயங்கள் கண்கொளாது அழகு இருந்து ஒழுகு - சீறா: 144 /2,3
- மவ்வல் அம் குழலார் மறியம் என்று உரைக்கும் மயிலையும் அரம்பையர்-தமையும் - சீறா: 246 /2
- வண்டு அணி குழலார் ஆமினா எனும் பேர் மடந்தை-தன் திரு முகம் நோக்கி - சீறா: 284 /2
- வண்டு அணி குழலார் வருத்தமும் தீர்ந்து வழியினில் பெரும் பலன் கிடைத்து - சீறா: 359 /2
- ஏல வார் குழலார் மனை இடங்கொள்ளாது இருந்தது பறழ்களும் நிறைந்தே - சீறா: 368 /4
- கொந்து அலர் குழலார் மனை எலாம் நிறைந்த கொழும் கதிர் பரப்பிட கூடி - சீறா: 373 /2
- கான் அமர் குழலார் ஆமினா என்னும் கனி மொழி பொன்_தொடி கரத்தில் - சீறா: 383 /2
- கான் அமர் குழலார் செ அரி வேல் கண் கணம் எலாம் நெருஞ்சியை நிகர்ப்ப - சீறா: 1197 /3
- ஏல வார் குழலார் செழும் கரத்து ஏந்தும் இளம் கிளி மொழி என குழறா - சீறா: 1962 /2
- மவ்வல் அம் குழலார் வாழ்க்கைத்துணை வரும் நயத்தை நோக்கி - சீறா: 3057 /2
- புனித நெய்யினில் வெண் மலர் கரிய பூம் குழலார்
- சுனிதமாகி நல் பாகொடும் அறு சுவை தூங்க - சீறா: 3140 /2,3
