# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- சித்தசன் கர வாள் பறித்து அதை வளைத்த செயல் என பிள்ளை வெண் பிறை வாள் - சீறா: 57 /3
- பம்பு மேகலை தரித்து மென் கர வளை பரித்து - சீறா: 194 /3
- கோல் தொடி கர காந்தள் தாமரை முகம் குழைக்க - சீறா: 209 /4
- வென்றி வேல் செழும் கர வேந்துக்கு ஓதினார் - சீறா: 325 /4
- பூட்டும் வில் தட கர முகம்மது-தமை புகழ்ந்து இ - சீறா: 562 /3
- கண்டு கண் களித்து உள் அஞ்சி கர கமலங்கள் கூப்பி - சீறா: 632 /1
- மறம் தலைமயங்கும் செ வேல் கர முகம்மது தாம் வந்து அங்கு - சீறா: 800 /1
- பூட்டும் வில் கர முகம்மது மெய்யினில் பொங்கி - சீறா: 866 /3
- மறம் கிளர் வேல் கர வள்ளல் மக்கிகள் - சீறா: 901 /1
- கர தலம் சேப்ப வள் வார் கருவியார் இடமும் செல்வர் - சீறா: 935 /3
- விட்ட வேல் கர வீரர்களிடத்தினும் எதிர்ந்து - சீறா: 1123 /2
- விரிந்த செழும் கர கமல விரல் இதழின் மணி ஆழி விளங்கி தோன்ற - சீறா: 1132 /3
- பணி தொகை சுமத்தி இளைத்த நுண்ணிடையார் பங்கய கர பனிநீரால் - சீறா: 1200 /1
- கர வளை தரித்து விரல் அணி பொருத்தி கதிர் கொள் மேகலை பல புனைந்து - சீறா: 1204 /1
- முன்றில் எங்கணும் மொய்த்த செ வேல் கர
- வென்றி வீரரை நோக்கி விளித்து அணி - சீறா: 1407 /1,2
- செல் உறழ் கர சுத்ஆன் என்று ஓதிய செவ்வி தோன்ற - சீறா: 1491 /1
- வான் குதித்த மின் என கர வாள் ஒளி வயங்க - சீறா: 1530 /3
- ஏறு முன் அணித்திட்டது என்று எழில் கர வாளால் - சீறா: 1538 /1
- கடவிய வேல் கர உமறும் கள் அவிழ் - சீறா: 1600 /3
- பனை தட கர களிறு அனைய பண்பினான் - சீறா: 1635 /4
- பூட்டும் திண் கர வீரரும் அடல் புரவிகளும் - சீறா: 1714 /2
- மாரி பொருவாத கர மன்னவனை நோக்கி - சீறா: 1767 /2
- வண்டு என மலர் கர வனப்பினை நுகர்ந்தான் - சீறா: 1778 /4
- பங்கு இட கர சட்டையில் புறப்பட பரிவாய் - சீறா: 1860 /3
- மறம் தயங்கு வேல் கர அபித்தாலிபு மன்னர் - சீறா: 2200 /1
- கல்பினில் கசடு நீத்து கர கமலங்கள் நீட்டி - சீறா: 2352 /2
- வேல் இடும் செழும் கர வீரராம் பனீசாலிம் - சீறா: 2737 /1
- பாசம் மேல் குவி கர பதும கொள்ளைகள் - சீறா: 2749 /2
- போது எனும் செழும் கர பூட்டு நீக்கினார் - சீறா: 2750 /4
- வில் கர வலி அபூபக்கர் வெற்றி சேர் - சீறா: 2996 /1
- அம் கலுழ் நபி மலர் அடியினில் கர
- பங்கயம் குவித்து அரும் பதியில் போயினன் - சீறா: 3023 /2,3
- பதும மென் கர விரல் பரப்பு மூடி நின்று - சீறா: 3289 /2
- கர நதி தரு நபி இருக்கும் காலையில் - சீறா: 3308 /2
- பதித்த திண் கர வீரர்கள் உடல் உயிர் பதைப்ப - சீறா: 3486 /3
- தலை குவிந்தன கர துணி குவிந்தன தரியார் - சீறா: 3513 /1
- விசைத்து இட கர கேடகம் குலுக்கி வெம் கதிர் வாள் - சீறா: 3532 /3
- வென்றி வாள் அலி செழும் கர விசை தரும் விரைவில் - சீறா: 3538 /3
- கலின வாம் பரி மிசை கர கடுத்தலையுடனும் - சீறா: 3539 /1
- வில் உறும் கர வீரர்-தம்மொடும் - சீறா: 3978 /2
- நேசமுற்ற கர வாள்கள் வைத்து நிறை நீள் தரு-தொறும் நிலா ஒளி - சீறா: 4218 /3
- கொடை படைத்த வண் கர நபி பரியின் மேல் கொண்டார் - சீறா: 4262 /4
- கொலை வாள் கர தாபித்து எனும் குல மேலவர்-தமக்கே - சீறா: 4350 /1
- செல் உலாம் கர திரு நபி உடன் வர திரண்டே - சீறா: 4401 /2
- தைத்த காயம் திகழ் கர சஃதுவை - சீறா: 4652 /2
- ஏடு அலர் மாலை புயன் கர வாளால் எறியும் முன் ஓர் மரத்து ஒதுங்கி - சீறா: 4933 /2
