# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- ஒரு கவிகை கொண்டு மாறுபடும் அவரை வென்று நாளும் உறு புகழ் சிறந்த வாழ்வுளோர் - சீறா: 5 /2
- தண் மணி கதிர் விட்டு எறிக்கும் வெண் கவிகை தட வரை மணி புய ஹயினான் - சீறா: 137 /1
- மீன் கிடந்து அலர் வான் மதி எனும் கவிகை வேந்தர்_வேந்து என விளைத்ததுவே - சீறா: 146 /4
- செல் உயர் கவிகை முகம்மது நபிக்கு தெரிதர சலாம் உரைத்தனவே - சீறா: 356 /4
- தருவிடை முகம்மது என்னும் சலதர கவிகை வேந்தை - சீறா: 401 /2
- மை படும் கவிகை வள்ளல் முகம்மதை கொன்றார் என்று - சீறா: 426 /3
- கலி இருள் துரந்த செம் கவிகை வள்ளல்-தம் - சீறா: 521 /2
- காருறு கவிகை வள்ளல் கருத்தில் அங்கு உருத்தது அன்றே - சீறா: 599 /4
- மை படி கவிகை வள்ளல் வனப்பு இலக்கணமும் நீண்ட - சீறா: 621 /2
- இட்டது ஓர் கவிகை மேகம் எழிலுற துலங்க கண்டு - சீறா: 795 /3
- கரும் தடம் கவிகை வள்ளல் வரவு கண் களித்து நோக்கி - சீறா: 797 /1
- சீத ஒண் கவிகை நீழல் காண்கிலன் தெருமந்து ஏங்கி - சீறா: 810 /2
- சீதர கவிகை வள்ளல் முகம்மதின் சேந்த செவ்வி - சீறா: 821 /3
- குரிசில் நான்மறைக்கும் வாய்த்த கொண்டல் அம் கவிகை வள்ளல் - சீறா: 937 /2
- கன பெரும் கவிகை ஓங்க கடு விட பாந்தள் மாய்த்த - சீறா: 1063 /3
- செல் உலவு கவிகை நிழல் வள்ளலுக்கு மணம் முடிக்கும் செய்தியாக - சீறா: 1092 /2
- விரிதரு மதி என கவிகை வெள் நிலா - சீறா: 1139 /3
- செழு முகில் கவிகை அம் செம்மல் வீதி-வாய் - சீறா: 1147 /1
- கடு நடை புரவி மேலாய் கவிகை மால் நிழற்ற வந்த - சீறா: 1154 /1
- புனல் முகில் கவிகை வள்ளல் வருவதும் பொருந்த நோக்கி - சீறா: 1163 /3
- சலதர கவிகை நெடு நிழல் பரப்ப சலதியின் பல்லியம் கறங்க - சீறா: 1198 /1
- கரு முகில் கவிகை முகம்மது-தமக்கும் காரிகை கனம் குழை-தமக்கும் - சீறா: 1209 /2
- கரு முகிலின் செழும் கவிகை இனிது ஓங்க குரிசில் அகம் களிக்கும் நாளில் - சீறா: 1216 /2
- உலகினில் பிறந்து வரும் எழு வகைக்கும் உயிர் எனும் சலதர கவிகை
- நிலைபெறு நிழலார் முகம்மது தனித்து நிரை கதிர் தவழ் கிறா மலையில் - சீறா: 1246 /1,2
- தட வெண் கவிகை சுபைறொடு தல்காவும் அப்துர் றகுமானும் - சீறா: 1337 /3
- சீத ஒண் கவிகை நீழல் திருந்திய குரிசிலானோர் - சீறா: 1340 /1
- தரும் முகில் கவிகை இலங்கிட சிறந்த சபாமலை இடத்தினில் சார்ந்தார் - சீறா: 1450 /4
- செல்லிடம் பிரியா கரு முகில் கவிகை நீழலில் சேட்டு இளம் கதிர் விட்டு - சீறா: 1452 /3
- மை படும் கவிகை வள்ளல் மறுத்து ஒன்று மொழிகிலாமல் - சீறா: 1493 /2
- மை முகில் கவிகை நல் நபி முன் வந்து நின்று - சீறா: 1611 /1
- முகில் கவிகை முகம்மதிடம் சென்று சிறிது உத்தரத்தை மொழிந்து யான் ஓர் - சீறா: 1642 /1
- கந்து அடர் வெம் கரி இரதம் பரி நெருங்க படை சூழ கவிகை ஓங்க - சீறா: 1651 /3
- சீதர ஒண் கவிகை நிழல்-தனில் உலகம் புரந்து அளிக்கும் செவ்வியோரே - சீறா: 1655 /4
- மை கரும் கவிகை வள்ளல் முகம்மதுக்கு உதவியாக - சீறா: 1725 /1
- மங்குல் தவழும் கவிகை வள்ளலை விரிந்த - சீறா: 1776 /1
- சலம்தரு கவிகை ஒன்று எழுந்து சார்ந்தன - சீறா: 1835 /3
- கன முகில் கவிகை முகம்மது விளைத்த காரணம் உளது இது அன்று என்பார் - சீறா: 1905 /1
- செழும் முகில் கவிகை வள்ளல் செறிதரும் ஈந்தின் செம் காய் - சீறா: 2058 /3
- வட்ட வெண் கவிகை வள்ளல் முகம்மது நபியே உம்மை - சீறா: 2079 /3
- கரு முகில் கவிகை வள்ளல் கவின் முகம் நோக்கி சொல்வான் - சீறா: 2092 /4
- கரு முகில் கவிகை வேந்தே கானக வேடன் என்னும் - சீறா: 2118 /1
- படர் முகில் கவிகை ஓங்க பார் உளது எவையும் வாழ்த்த - சீறா: 2123 /2
- ஒரு கவிகை நிலவ உறூமிகள் அடர்ந்து பாரிசவர் உடைந்தார் என்ன - சீறா: 2173 /2
- திசை முழுதும் ஒரு புடையில் கிடத்தும் கரு முகில் கவிகை செம்மல் நேர்ந்த - சீறா: 2186 /1
- அம் குலம் கவிகை வள்ளல் முகம்மது நகுலா-தன்னில் - சீறா: 2256 /2
- சலதர கவிகை ஓங்க தனித்து அவண் இருந்தார் இப்பால் - சீறா: 2257 /4
- சீத மென் கவிகை நீழல் திரு நபி இறசூலுல்லா - சீறா: 2287 /1
- கரு முகில் கவிகை நம் நபி காம்மா உரைத்த சொல் கருத்தினில் இருத்தி - சீறா: 2321 /1
- கார் முகில் கவிகை வள்ளல் தீன் எனும் கடலுள் ஆழ்ந்து - சீறா: 2396 /3
- முகில் ஆர் கவிகை முகம்மதும் அ கானம் கடந்து முரம் படர்ந்த - சீறா: 2555 /3
- மை படி கவிகை வள்ளல் முகம்மதை காண்கிலோம் என்று - சீறா: 2578 /2
- கறை இல் வெண் திரை உண்ட வண் கவிகை முன் நிழற்ற - சீறா: 2677 /1
- சோனை மா முகில் கவிகை நுண் துவலைகள் தூற்ற - சீறா: 2705 /3
- மாரி அம் கவிகை வள்ளல் மதீன மா நகரம் புக்கி - சீறா: 2768 /1
- கன கரும் கவிகை வள்ளல் நும் பெயர் கருத்துள் நாட்டி - சீறா: 2802 /3
- விண் முகில் கவிகை நீங்கா மெய் ஒளி இருளின் மாயா - சீறா: 2822 /2
- செல் உலாம் கவிகை வள்ளல் சீத செம் முகத்தை நோக்கி - சீறா: 2849 /2
- மை வண்ண கவிகை முகம்மது மதீனா நகரினில் வருகுவர் என்ன - சீறா: 2906 /2
- தூவ தண் துளி மழை கவிகை தூதுவர் - சீறா: 2954 /1
- ஓட்டிய செழும் முகில் கவிகை ஊடுற - சீறா: 3024 /1
- மங்குல் அம் கவிகை வள்ளல் வளம் பெறு மதீனா-தன்னில் - சீறா: 3041 /2
- கரு முகில் கவிகை வள்ளல் கனக_நாடு-அதனின் நாளை - சீறா: 3184 /3
- சொரி நிலா கவிகை நீழல் சுடரவன் கடுப்ப தோன்றும் - சீறா: 3201 /1
- மழை தவழ் கவிகை வள்ளல் முகம்மது தீனை போற்றி - சீறா: 3337 /1
- இடன் அற கவிகை வெள்ளம் எங்கணும் பரந்தது அன்றே - சீறா: 3377 /4
- நிறைந்தன கொடியின் வீக்கம் மறைத்தன கவிகை நீத்தம் - சீறா: 3378 /3
- சொரிந்தன கவிகை நீத்தம் மறைத்தன கவரி துள்ளல் - சீறா: 3378 /4
- விரிதரும் கவிகை நீழல் அபூஜகல் விரைவின் வந்தான் - சீறா: 3405 /4
- வெயிலவன் கதிர்கள் தோன்றா வெள்ளை வெண் கவிகை மொய்ப்ப - சீறா: 3410 /3
- கோல் நடாத்திய செழும் முகில் கவிகை அம் கோவே - சீறா: 3432 /2
- நிலவு வெண் கவிகை இடையிடை பதிந்து நிறைந்து இலங்குவன பைம் தடத்துள் - சீறா: 3575 /2
- கொற்ற வெண் கவிகை நீழல் உலகு எலாம் குளிர செய்து - சீறா: 3665 /1
- நீல ஒண் கவிகை மேக நிழல் தர சலவாத்து ஆர்ப்ப - சீறா: 3674 /2
- அறா கன கவிகை வள்ளல் முகம்மதுக்கு உரைத்தார் மன்னோ - சீறா: 3680 /4
- கனை கடல் உண்டு எழும் கவிகை நிழலில் வருபவர் இரு கண் களிப்ப வைத்தார் - சீறா: 3755 /4
- காலினில் செறிந்து மீச்சென்று இலங்கிய கவிகை சோலை - சீறா: 3870 /1
- செல் உயர் வானில் கவிகை நிழற்ற திகழ்கின்ற - சீறா: 3924 /3
- கந்தர கவிகை வள்ளல் துணை அடி கமலம் நாளும் - சீறா: 3960 /1
- மின்னும் கவிகை நிழல் கவிப்ப எழுந்தார் விரி சாமரை ஓங்க - சீறா: 4037 /4
- வெள்ளை கவரி திரள் இரட்ட மேக கவிகை விசும்பு ஓங்க - சீறா: 4047 /1
- இருள் அறு மதி கவிகை எங்கணும் இலங்க - சீறா: 4125 /3
- வெண் நிற கவிகை நிழற்றிட நீண்ட விரி மரை எறிதர விளங்கும் - சீறா: 4445 /3
- மழை செறி கவிகை வண்மை முகம்மது நபி சொல் வாய்மை - சீறா: 4849 /2
