# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பதியினில் கொடுவர பார்த்து சிந்தை கூர்ந்து
- அதிசயித்து அப்துல் முத்தலிபு மா மலர் - சீறா: 525 /2,3
- நிறை வளம் பல கண்டு அகம் களி கூர்ந்து நிரை மணி புரவி விட்டு இறங்கி - சீறா: 1008 /3
- மண்ணினுக்கு அரசாய் வந்த முகம்மதின் வடிவு கூர்ந்து
- கண்ணினும் கருத்தும் மாறாது அடிக்கடி தோற்ற நாணி - சீறா: 1053 /1,2
- குவைலிது கேட்டு ஆநந்த கொழும் கடல் குளித்து கூர்ந்து
- தவம் உயர் அறிவனோடும் சம்மதித்திருந்தான் அன்றே - சீறா: 1060 /3,4
- இருவரும் சம்மதித்து உரைத்தார் என குறைஷி குலத்து அரசர் இதயம் கூர்ந்து
- மரு மரு பூம் குழலாட்கு முகம்மதுக்கு மணநாளை வகுத்து கூறி - சீறா: 1094 /1,2
- பந்தி கூர்ந்து உடல் புளகுற இறைவனை புகழ்ந்து - சீறா: 1220 /3
- அரசர் மிக்கு உவகை கூர்ந்து அ அணி துகில் இருத்தும் போதில் - சீறா: 1260 /2
- நாரி சுருதி முறை வணங்கி நளின மனம் கூர்ந்து இருந்ததன் பின் - சீறா: 1335 /2
- உள் நிறை உவகை கூர்ந்து எ ஊரவன் நின் பேர் ஏது என்று - சீறா: 2247 /2
- செவி அறிந்து இதயம் கூர்ந்து தெரிதர என்னை இந்த - சீறா: 2280 /3
- மனத்தின் நல் மகிழ்ச்சி கூர்ந்து முசுஇபை போற்றி மன்னர் - சீறா: 2378 /1
- உதவுதற்கு ஏதெனினும் மனையிடத்து உளவோ என உரைப்ப உள்ளம் கூர்ந்து
- மதுரம் ஒழுகிய கோதும்பு உறட்டி மூன்று உள என மான் வழங்க வாங்கி - சீறா: 3750 /2,3
- ஐயனே துயர் கூர்ந்து உள்ளம் அஞ்சுவது ஆண்மை அன்றே - சீறா: 3928 /3
- ஒருவருக்கொருவர் உள் உவகை கூர்ந்து நல் - சீறா: 4176 /2
- நன்று இது என்று உவகை கூர்ந்து நகை மணி தொடையல் வேய்ந்த - சீறா: 4197 /1
- சிந்தை நன்கு அருள் கூர்ந்து திறன் மிகும் - சீறா: 4223 /1
- சிந்தை கூர்ந்து அவர் அருள்செயின் சேணொடு இ உலகும் - சீறா: 4278 /1
- புல்லும் உள்ளக களிப்பு என புந்தி கூர்ந்து உடனே - சீறா: 4595 /2
- குழுவதாய் நிறை பனீகுறைலா மதி கூர்ந்து
- பழுது இலா நபி-தமை கண்டு நல் உரை பகர்ந்து - சீறா: 4638 /2,3
- சிந்தை கூர்ந்து அறையில் சிறைசெய்தனர் - சீறா: 4661 /4
- இரு விழி ஆர நோக்கி இதயத்தின் மகிழ்ச்சி கூர்ந்து
- திரு மலர் வதனம் கோட்டி செவ்விய நிறை போர்த்து அல்லா - சீறா: 4701 /2,3
- சிந்தை கூர்ந்து உரைப்ப கேட்டு சிறந்த சீர் சகுபிமார்கள் - சீறா: 4715 /2
- கேட்டவர் அன்பு கூர்ந்து கிருபைசெய்து அதனை ஆள - சீறா: 4737 /1
- குறை அவள் இரந்து கூற நபி அருள் கூர்ந்து நாம் ஓர் - சீறா: 4797 /1
- சிந்தை கூர்ந்து அசுகாபிகட்கு இ உரை செப்பி - சீறா: 4818 /2
- மலைவு அற இருப்பிர் என்றார் அனைவரும் மகிழ்ச்சி கூர்ந்து
- கலை பயில் இறசூல் சொன்ன கட்டளைப்படியே செய்து - சீறா: 4887 /2,3
