# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கண்கள் அக்கினி குவை என பொரு திசை கதுவ - சீறா: 772 /1
- செம் கதிர் தெறிக்க கண்கள் சிவந்தனன் சினந்த வேகம் - சீறா: 815 /2
- கருத்து அழிந்து இரு கண்கள் முத்து உகுத்திட கலங்கி - சீறா: 838 /2
- கடி மண பவனி நோக்கும் கன்னியர் கதிர் வேல் கண்கள்
- கொடி துடர் பவளத்தூடும் குவளைகள் பூத்த போன்ற - சீறா: 1171 /3,4
- பார்த்த கண்கள் பறிப்பு அரிது என்பரே - சீறா: 1193 /4
- வலித்தலும் கண்கள் சிமிட்டலும் உலகில் வழங்கிலா வலிப்பு எலாம் வலித்து - சீறா: 1441 /2
- கலங்கு மனம் தெளிந்து நபி கமல மலர் முகம் நோக்க கண்கள் நாணி - சீறா: 1657 /3
- வாய் கொளா கொடிய வெம் சொல் மனத்தினை வெதுப்ப கண்கள்
- தீய்க்கொள சினந்து சீறி செம் கரம் பிசைந்து நக்கி - சீறா: 2387 /2,3
- விதியவன் தூதர் கண்கள் விழித்து அபூபக்கர்-தம்மை - சீறா: 2595 /2
- மால் உற பருகும் கண்கள் இவை என மணி வாய் வைத்து - சீறா: 2776 /2
- அறிவினால் உரைத்த சொல் என் ஐயற்கு வேம்பாய் கண்கள்
- சிறு பொறி தெறிப்ப சேந்து கனல் எழ சீற்றம் மீக்கொண்டு - சீறா: 2808 /1,2
- ஆயிரம் கண்கள் வேணும் என சிலர் அறிவில் சொல்வார் - சீறா: 3182 /4
- எயிறுகள் நிறையா மார்பின் இள முலை முளையா கண்கள்
- அயில் என வரிகள் சேரா அளகமும் முடியில் கூடா - சீறா: 3188 /1,2
- கயின் உறை கழித்த வாளின் கண்கள் தீ கனல காதி - சீறா: 3343 /2
- சினமொடும் கண்கள் சேப்ப ஒரு மொழி தெரிந்து சொல்வான் - சீறா: 3395 /4
- என்னவே உயிர்ப்பு வீங்கி எரி எழ சிவப்ப கண்கள்
- உன்னிய சேனை எல்லாம் ஒருங்கு உற நடத்தல் செய்தார் - சீறா: 3883 /2,3
- மூட்டு எரி கனல கண்கள் முகம் குறுவெயர்வு சிந்த - சீறா: 3948 /3
- பொறுத்தன தட கை கண்கள் புகைந்தன சினம் மேல் கொண்டு - சீறா: 4181 /3
- தென் திகழ் அரிய கண்கள் சிவந்தன தீயது என்ன - சீறா: 4386 /4
- இப்பொழுது இங்கு இனிது அடைந்தேன் கண்கள் பெற்ற பேறும் இன்னே எளிதில் கண்டேன் - சீறா: 4537 /2
- தூய கண்கள் துலங்கும் என்று ஓதினார் - சீறா: 4765 /4
