# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கான் நகு மலர் தார் செழு மணி கழுத்தில் கருவி வாய் தடவில அன்றே - சீறா: 150 /4
- கான் மலர் முடித்து கடு வரி வடி வேல் கண்களில் அஞ்சனம் குலவ - சீறா: 237 /3
- கான் அமர் குழலாய் அஞ்சல் என்று உரைப்ப கனிந்து இளகின கருப்பமுமே - சீறா: 250 /4
- காய் இலை கிழங்கு எலாம் கருவறுத்து கான்
- மேய் விலங்கு இனம் பல கொன்று மென்றுமே - சீறா: 303 /1,2
- கான் கிடந்த மெய்யுற முத்தமிட்டு உடல் களிப்ப - சீறா: 347 /3
- கான் அமர் குழலார் ஆமினா என்னும் கனி மொழி பொன்_தொடி கரத்தில் - சீறா: 383 /2
- அயிர் ஒழித்து அரம் போல் தேய்க்கும் அற கொடும் பரல் கான் ஏகி - சீறா: 429 /1
- கான் மலர் வாவி கண் களிப்ப நோக்கினார் - சீறா: 492 /4
- காத நான்கினுக்கு ஒரு கரம் நீர் உறா கடும் கான்
- வாதை மிக்கு உள வரும் மொழி மறும் என மறுத்தார் - சீறா: 546 /3,4
- கான் அறை பொழில் சூழ்தர சிறந்த மக்காவில் - சீறா: 589 /1
- கடந்து கான் பல கடந்து அரு நெறி செலும் காலை - சீறா: 754 /2
- இரலை மென் பிணை கன்றுடன் திரிந்த கான் ஏகி - சீறா: 787 /2
- கான் மலர் தூய் ஒட்டகத்தின் மேல் ஏற்றி கண்கொளாத அழகு இருந்து இலங்க - சீறா: 1009 /4
- கான் அமர் உடலும் உள்ள கருத்தும் பூரித்து சிந்தித்து - சீறா: 1065 /2
- கான் அமர் பூம் குழல் மடவார் அயினிநீர் கொணர்ந்து எடுத்து கழித்து போத - சீறா: 1136 /3
- கான் நறு மல்லிகை கமல மெல் இதழ் - சீறா: 1137 /1
- கான் அமர் குழலார் செ அரி வேல் கண் கணம் எலாம் நெருஞ்சியை நிகர்ப்ப - சீறா: 1197 /3
- கான் அமர் துண்ட செம் கண் கலை நிலா தவழும் யாக்கை - சீறா: 1257 /3
- கடும் பரல் கான் கவிழ் வலையின் உட்படும் - சீறா: 1617 /1
- கான் அமர் கூந்தல் செ வாய் கடு அடர் கொடிய வாள் கண் - சீறா: 1717 /3
- கான் அலர் பொதுளும் ககுபத்துல்லாவின் கடி மதிள் புறத்து ஒரு-பாலில் - சீறா: 1947 /2
- இரைப்பு அறா நெடும் கான் போய்ப்போய் இருந்ததோ இறந்ததேயோ - சீறா: 2084 /4
- மீட்டதோ இனத்தை சேர்ந்து விம்மி நின்று ஏங்கிற்றோ கான்
- காட்டிடை புலி வாய் பட்டு கழிந்ததோ என்னை தேடி - சீறா: 2087 /2,3
- பதியை விட்டு அரும் கான் புகுந்தினம் எனும் பேர் பற்று அற திரிவதுமல்லால் - சீறா: 2513 /3
- பெறு வாகனங்கள் இலை இருவர் தனித்து பெரும் கான் கடத்தல் நமது - சீறா: 2550 /3
- நகரை விட்டு அகன்று கான் சூழ் நகத்திடத்து உறைந்து தேடும் - சீறா: 2580 /1
- விதிரும் மென் மலர் கான் செறி வரையிடம் விடுத்து - சீறா: 2627 /3
- எயிற்று வல் விலங்கு இனம் திரி கான் எலாம் எடுத்து - சீறா: 2633 /1
- போர்த்த தன் பொதும்பர் நீத்து எழுந்து அரும் கான் புறத்தில் நல் நிரையை நோக்கியதால் - சீறா: 2879 /4
- கான் அமர் தூதர் கண் காணலாயதே - சீறா: 2962 /4
- சுணங்கன் வெம் கான் புக சூழ்ந்து நின்றிடும் - சீறா: 2983 /2
- கான் அரண் அனைத்தையும் கடந்து சென்று கனானியர் - சீறா: 3016 /2
- கான் அமர் வேங்கை வள்ளல் கதிர் மணி புயமும் நெஞ்சும் - சீறா: 3081 /3
- புரவி விட்டு இறங்கி முள் உடை நெடும் கான் புகுந்தனர் சிலர் பிண குவையின் - சீறா: 3561 /2
- கான் அலர் படங்கும் பாசறையும் கண்டனர் - சீறா: 3660 /4
- பாலை நிலமும் கான் நிலமும் கடந்து திறல் அபாசுபியான் - சீறா: 4034 /3
- கான் எலாம் சிரம்-அது ஆக கடல் எலாம் குருதி ஆக - சீறா: 4370 /1
- கந்தம் முங்கிய செழும் மலர் கான் மது துளிகள் - சீறா: 4641 /3
- நனி நகர் அகன்று கான் அணுகுவீர் எனும் - சீறா: 4645 /3
- கான் கிடந்த மாலிகை அபீத்தாலிபு கையிலும் - சீறா: 4915 /3
