# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- செல் என இரங்கும் சினந்து வேல் தாங்கும் செழும் கரர் அப்துல் முனாபு - சீறா: 164 /2
- திரிந்த பால் என செறுத்து பண் ஏழையும் சினந்து
- விரிந்த தெண் திரை கடலிடை அமுது என விளங்கி - சீறா: 221 /1,2
- திருத்து நம் நபிக்கு உறு பகை விளைத்திட சினந்து
- நிரைத்து எகூதிகள் வந்து அடைந்தனர் சிலர் நெருங்கி - சீறா: 566 /3,4
- மாறுகொண்டு எழுந்து குயவரி சினந்து வருவது கண்டு உடல் கலங்கி - சீறா: 676 /3
- சினந்து தங்கள் இனங்கள் திரட்டினார் - சீறா: 1401 /4
- மிடல் என சினந்து சீறி வீர வேல் தட கை வில்லால் - சீறா: 1495 /3
- சிந்திட கரும் பிருகுடி நுதல் செல சினந்து
- மந்திர கதிர் வாள் எடுத்து அசைத்து எதிர் வந்தார் - சீறா: 1528 /3,4
- தேன் குதித்த செம் தொடை புயர் உரத்தொடும் சினந்து
- வான் குதித்த மின் என கர வாள் ஒளி வயங்க - சீறா: 1530 /2,3
- தீது இகல் அற்றவன் சினந்து செய்யும் அ - சீறா: 1627 /1
- செல்வுழி மறுத்த அபுஜகில் அழைத்த திமஸ்கினுக்கு இறைவனை சினந்து
- கொல் வித சூழ்ச்சி இது-கொல் என்று உரைப்பார் குதா திருவருளினால் வானில் - சீறா: 1907 /2,3
- தீய்க்கொள சினந்து சீறி செம் கரம் பிசைந்து நக்கி - சீறா: 2387 /3
- தீது உற கொடிய வேகம் தலை கொள சினந்து சீறி - சீறா: 2605 /3
- சினந்து வெகுண்டு அடல் பரி கொண்டு அடர்பவனை முகம்மது தம் திரு கண் நோக்கி - சீறா: 2660 /1
- திரும்பலில் சொல்வேன் என்ன சினந்து ஒரு தெரிவை போனாள் - சீறா: 3198 /4
- இடிக்கு நேர் எனும் அடியினில் சினந்து வாள் எறிந்தார் - சீறா: 3523 /3
- புலி எனும்படி சினந்து எழுந்து அடல் பரி புடைத்து - சீறா: 3539 /3
- எறிதர எதிர்ந்த தலைமை மன்னவரின் எழுபது பெயரினை சினந்து
- மறு அறு மறை நம் நபி-தமக்கு உரிய மன்னவர் பிடித்தனர் மாதோ - சீறா: 3562 /3,4
- புண்பட இதழில் பற்பல் கால் சினந்து பூட்டிய கொடிய வெள் எயிறும் - சீறா: 3581 /2
- ஒன்று யான் இனி வருவது இல் என சினந்து உரைத்தான் - சீறா: 3865 /4
- திவளும் வேல் கணை இன்று என காலிது சினந்து
- தவிர்கிலாது அற நெருக்கினன் பிடித்தனன் சணத்தின் - சீறா: 3982 /1,2
- சென்ற சேனையர் நபி அருள்படியினால் சினந்து
- மன்றல் சேரும் அ நகரினை நெருங்குற வளைந்தார் - சீறா: 4634 /1,2
- பருப்பதத்தை சினந்து பனை கையால் - சீறா: 4807 /1
- இரை உரும் என சினந்து எய்யும் அம்பு எலாம் - சீறா: 4975 /2
