# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- செய்யினில் பதிப்ப துளி கரும் சேறு தெறித்திடும் செழு முக செவ்வி - சீறா: 50 /2
- சிறுநகை தரள பவள மெல் இதழில் செழு மலர் கைவிரல் குவித்து - சீறா: 53 /3
- கான் நகு மலர் தார் செழு மணி கழுத்தில் கருவி வாய் தடவில அன்றே - சீறா: 150 /4
- செகம் மகிழ் குசைமா-வயின் உறைந்து அரசர் செழு முடி நடு மணி எனலாய் - சீறா: 158 /2
- செழு மழை முகில் என அமுதம் சிந்திட - சீறா: 173 /1
- இனத்துளார் எனும் செழு மலர் கொடி நடு இடையே - சீறா: 196 /1
- முண்டக செழு மலர் சொரி தலை முகம் கவிழ - சீறா: 197 /3
- தீன் எனும் பயிர்க்கு ஓர் செழு மழை எனலாய் குறைஷியின் திலதமே எனலாய் - சீறா: 257 /3
- கடி மலர் குழல் ஆமினா செழு மலர் கரத்தில் - சீறா: 478 /3
- வரிசை வள்ளல்-தன் இணை அடி செழு மலர்-அதனை - சீறா: 836 /1
- திருந்தார் அடல் அரியே தரு செழு மா மழை முகிலே - சீறா: 984 /2
- செழு மலர் குழலியர் உரைப்ப தே_மொழி - சீறா: 1025 /3
- செழு முகில் கவிகை அம் செம்மல் வீதி-வாய் - சீறா: 1147 /1
- தெள்ளிய பணில செழு மணி கழுத்தில் திரள் பணி தொகை பல திருத்தி - சீறா: 1203 /3
- திரு நகர் புறத்து நீங்கி செழு முகில் முடியில் தாங்கி - சீறா: 2053 /3
- வேரி அம் செழு மலர்களும் தளிர்களும் விளங்க - சீறா: 3129 /1
- மரகத செழு மணி திரள் காய் குலை வளர்த்து - சீறா: 3130 /3
- சிகழிகை முடித்து வாச செழு மலர் தொடையல் வேய்ந்தார் - சீறா: 3211 /4
- கோத்திரத்தவர் செழு முகங்கள் கோது அற - சீறா: 3247 /3
- தீது உறும் கொடிய பாதகன் சிரசை அகற்று-மின் என செழு மறையின் - சீறா: 3589 /3
