# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தெரிதர அரசுசெய்து தீன் நிலை நிறுத்தி செல்வம்
- தரு நபி இறசூலுல்லா தலைமுறை தோற்றம் சொல்வாம் - சீறா: 99 /3,4
- கரையிலா செல்வம் தனித்தனி பெருகி காட்சிகள் பலவும் உண்டாகி - சீறா: 374 /2
- தேடிய பொருளை கிடைத்தவர் போல செல்வம் உற்று இருந்தனர் சில நாள் - சீறா: 388 /4
- ஆண்டு மூன்று உறைந்து நாலாம் ஆண்டு சென்றதன் பின் செல்வம்
- பூண்ட மா மயிலே அன்ன பொலன் கொடி அலிமா என்னும் - சீறா: 392 /1,2
- பிள்ளை மென் கனியே செல்வம் பெறும் தவ பலனே எந்தம் - சீறா: 394 /1
- வற்றுறா பெருகி செல்வம் வளர்ந்து இனிது ஓங்கிற்று அன்றே - சீறா: 403 /4
- கட கரி எனும் அபுல் காசிம் செல்வம் போல் - சீறா: 489 /3
- பாரினில் பெரும் புனல் பரந்த செல்வம் இது - சீறா: 532 /1
- நலன் உறு செல்வம் என்னும் நறும் தழை ஈன்று வண்ண - சீறா: 609 /2
- இடம் கொள் வானகத்தின் பேறும் எளிதினில் நும்-பால் செல்வம்
- அடங்கலும் அடைந்தது இன்று என்று அறைந்து பண்டிதன் அகன்றான் - சீறா: 641 /3,4
- அடல் உறை அபுல் காசீம்-தம் அரும் குடி செல்வம் போல - சீறா: 803 /2
- நித்தமும் அறாது செல்வம் நிகழ்ந்த ஆவணமும் கண்டார் - சீறா: 926 /4
- அலகு இலா செல்வம் குறைவு அறாது இருந்த அணி திகழ்வன தளிர் சோலை - சீறா: 1007 /4
- திருவடி கண்டேன் காணா செல்வம் ஒன்று இல்லை என்றான் - சீறா: 1046 /4
- பௌவ நதி சூழ் பாரை புரந்து அளிக்கும் பெரும் பதவி படைத்தேன் செல்வம்
- எவ்வெவையும் படைத்தேன் இங்கு இனி கிடையா பொருளும் எனக்கு எய்தும் என்றார் - சீறா: 1093 /3,4
- வட்ட வாருதி செல்வம் ஒத்து இ நகர் மாக்கள் - சீறா: 1098 /3
- வரி விழி செம் கனி துவர் வாய் கொடியிடையார் புடை சூழ வளரும் செல்வம்
- பெருகும் இள மயில் கதீஜா ஸயினபு எனும் பசுங்கிளியை பெற்றார் அன்றே - சீறா: 1216 /3,4
- திறல் கெழும் வேந்தர் யாரும் சிந்தையில் செல்வம் பெற்றார் - சீறா: 1502 /4
- குரு நெறி கப்பாப் என்னும் குரிசில் முன் இருந்து செல்வம்
- பெருகிய மறை நேர் கேட்டு பிரியமுற்று இருக்கும் காலை - சீறா: 1566 /3,4
- இறைவன் ஏவலினால் வானோர் எண்ணிலர் சூழ செல்வம்
- குறைவு அறா மக்கம் என்னும் கொழு நகர்-அதனின் வந்தார் - சீறா: 2273 /2,3
- மிக்க தீன் பெருகி செல்வம் விளங்கிட ஈமான் கொண்டு - சீறா: 2351 /3
- உறங்கின செல்வம் மாறி ஒருவருக்கொருவர் ஆகா - சீறா: 2361 /3
- உத்தமர் செல்வம் போன்றும் உளத்து அணு மாசு ஒன்று இல்லா - சீறா: 2781 /1
- பதிவுபெற்று இருந்து தழைத்தன செல்வம் படர்ந்து இனிது ஓங்கின அன்றே - சீறா: 3607 /4
- தீது அற செல்வம் ஓங்க செழும் மறை நாளும் பொங்க - சீறா: 3676 /3
- திறம்-தான் என்-கொல் துணிவு என்-கொல் செல்வம் என்-கொல் மானம் என்-கொல் - சீறா: 4032 /1
- நேசம் உறு செல்வம் நிறை மன்னரை நிறுத்தி - சீறா: 4137 /3
- செல்வம் மீறு சிறப்புடையோரிடம் - சீறா: 4247 /2
- தாய் அளித்த செல்வம் என்றும் தந்தை தரும் செல்வம் என்றும் தவத்தின் ஏய்ந்த - சீறா: 4529 /1
- தாய் அளித்த செல்வம் என்றும் தந்தை தரும் செல்வம் என்றும் தவத்தின் ஏய்ந்த - சீறா: 4529 /1
- சேய் அளித்த செல்வம் என்றும் பிறர் அளித்த பலன் இது என்றும் திறமை வேந்தர் - சீறா: 4529 /2
- கூய் அளித்த செல்வம் என்றும் சிறியோர்கள் அறியாது குரைப்பது எல்லாம் - சீறா: 4529 /3
- நீ அளித்த செல்வம் அன்றோ பெரியோர்கள்-தம் மனத்துள் நிமிர்ந்து நின்றாய் - சீறா: 4529 /4
- தரை தர நபி நல் செல்வம் தழைதர இருக்கும் நாளில் - சீறா: 4716 /4
- இறையவன் தூதே செல்வம் இலங்கிய கோவே வேத - சீறா: 4785 /1
