# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பெரு வரம் தருவாய் ஆதி_நாயகனே பேதியா சோதி மா முதலே - சீறா: 3 /4
- தீது இலா சோதி போல தீன் பயிர் விளக்கம்செய்தே - சீறா: 7 /2
- சோதி வெண் கதிர் அந்தரத்து உலவிய தோற்றம் - சீறா: 93 /2
- தேம் கமழ் குழலும் சோதி சிறுபிறை நுதலும் வாய்ப்ப - சீறா: 116 /1
- மதி கதிர் விலக்கும் சோதி முகம்மதின் சலவாத்து ஓத - சீறா: 121 /1
- சோதி மென் முகம் இலங்கிட துயில்வ போன்று இறந்தார் - சீறா: 207 /4
- மறைதரா சோதி முகம்மது நயினார் வடிவுறு மெய்யினில் துகளும் - சீறா: 370 /1
- மலர் திரு சோதி முக மதி விளங்க முகம்மது சொல் விளங்கினவே - சீறா: 377 /4
- இட்ட கஞ்சுகராய் ஆண்மை இலங்கும் வாலிபராய் சோதி
- விட்டு ஒளிர் மின்னின் ஒப்ப விரைவினில் இருவர் வந்தார் - சீறா: 406 /3,4
- சோதி மா நபி வருவர் இ நாள் என துணிந்து - சீறா: 563 /2
- கூன் கட வளை ஆர் வெண் பால் குரை கடல் அமிர்தும் சோதி
- வான் கடல் அமிர்தும் ஒன்றாய் வடிவெடுத்து அனைய பாவை - சீறா: 607 /3,4
- சோதி மா முக மலர் விழிகள் தூங்கினார் - சீறா: 728 /4
- சலதரம் திரண்டு நீங்கா தனி குடை நிழற்ற சோதி
- கலை மதி பொருவா மெய்யில் கதிர் புடை விலகி மின்ன - சீறா: 817 /1,2
- வேலை-வாய் தரள சோதி விளங்குவ போன்றது அன்றே - சீறா: 924 /4
- இந்து எழில் மழுங்கும் சோதி இறையவன் தூதர் மெய்யின் - சீறா: 925 /3
- மின் ஒளி மழுக்கும் சோதி மெய் முகம்மதும் அன்பாக - சீறா: 936 /2
- இயல் மரகதத்தின் சோதி இளம் தளிர் குழைப்ப ஈன்று - சீறா: 1054 /2
- புதியது ஓர் கனவின் நுட்ப பொருளினை தேர்ந்து சோதி
- மதி_நுதற்கு உரைத்து போற்றி மனம் மகிழ்ந்து எழுந்து வீரம் - சீறா: 1059 /1,2
- வனப்பு இருந்து ஒழுகும் சோதி முகம்மதினிடத்தில் சார்ந்தான் - சீறா: 1063 /4
- மின் ஒளி கரக்கும் சோதி மெய் எழில் முகம்மது என்னும் - சீறா: 1155 /2
- விண் கதிர் அடரும் சோதி மேனிலை வாயில்-தோறும் - சீறா: 1170 /3
- தண் நிலவு உமிழும் சோதி தவழ் நிலை வீதி-வாயின் - சீறா: 1172 /1
- குதிக்கும் சோதி கொடி இடை கொம்பு அனார் - சீறா: 1177 /2
- மின் தவழ்வது என ஒளிரும் கதீஜா நாயகி உதரம் விளங்க சோதி
- துன்று மணி என பூவின் மடந்தையர்க்கும் சுவன பதி தோகைமார்க்கும் - சீறா: 1218 /2,3
- சோதி எங்கணும் பரந்திட ககுபத்துல்லாவை - சீறா: 1219 /3
- நானம் முங்கிய மெய் சோதி நாயகா வரையின் கண்ணே - சீறா: 1253 /3
- நானிலம் பரப்பும் சோதி நாயக கடவுள்-தம்மை - சீறா: 1257 /1
- வானகத்து இருந்த சோதி வந்து சந்தித்ததே போல் - சீறா: 1257 /2
- சொரி கதிர் பரப்பும் சோதி துகிலினை கரத்தில் கொண்டார் - சீறா: 1258 /4
- மரை மலர் வதன சோதி முகம்மதின் கரத்தில் வானோர் - சீறா: 1260 /1
- மதியினும் இலங்கும் சோதி முகம்மதே ஓதும் என்ன - சீறா: 1264 /2
- இன்னலில் இடைந்திடைந்து இறந்து சோதி வாய் - சீறா: 1473 /3
- மறம் தாங்கிய பொன் புயத்து உமறு வந்தார் வரலும் செழும் சோதி
- பிறந்து ஆர் எழில் நம் நபி குரிசில் பிந்தாதிருந்தார் எழுந்தாரே - சீறா: 1590 /3,4
- இகல் பொருந்தும் உளத்தோடும் இறபியா தரும் விடலை இருந்து சோதி
- முகம்மதினை முகம் நோக்கி சூழ்ந்து இருந்த பெரியோரை மதித்து போற்றி - சீறா: 1645 /1,2
- வரிசையின் விழித்து சோதி முகம்மதே வருந்தல் மேலோன் - சீறா: 1728 /2
- சந்தனம் பனிநீர் சிந்தி தரை மெழுக்கெறிந்து சோதி
- அந்தரத்து உடுவின் கூட்டம் அனைத்தும் வந்தடைந்தது என்ன - சீறா: 1743 /2,3
- சோதி மதிள் சூழ் திமஸ்கினுக்கு இறை சொல்வானால் - சீறா: 1768 /4
- தூதன் நபி யான் அளவு இல் சோதி உரையான - சீறா: 1771 /2
- அருள் அடைகிடந்த கண்ணும் அழகு ஒளிர் முகமும் சோதி
- சொரி நறை கமழ்ந்த மெய்யும் சூல் முகில் கவிகையோடும் - சீறா: 2059 /1,2
- சோதி வெண் குருத்தொடும் தோன்ற மேல் எழுந்து - சீறா: 2134 /2
- நிலவு கொப்பிளித்தது என்ன நீண்ட மெய் சோதி கால - சீறா: 2257 /2
- தனி இருந்து எழில் மெய் சோதி தயங்கிய நபி முன்பாக - சீறா: 2266 /2
- மின் கடந்து இலங்கும் சோதி விரிந்த மெய் முகம்மது என்னும் - சீறா: 2268 /3
- பேதம் அற்று உரைத்தீர் சோதி பெருகு தீன் விளக்கே இந்த - சீறா: 2281 /1
- சோதி நாயகன் தூது எனும் வள்ளலுக்கு - சீறா: 2345 /1
- சோதி நாயகன் திரு மறை தூதுவர் இறசூல் - சீறா: 2497 /1
- மனதினில் படர சோதி கலையினை வலிதின் வாங்கி - சீறா: 2598 /2
- மரை தட பதத்தை மெல்ல வாங்கினர் வாங்க சோதி
- விரித்த சூட்டு எரி கண் பாந்தள் விளங்கி அ வளையை நீங்கி - சீறா: 2602 /2,3
- சோதி மெய் துகள் படா தூதரும் மரை - சீறா: 2750 /3
- சோதி மென் கொடி என தோன்றும் ஆமினா - சீறா: 2752 /1
- மந்தர புயமும் சோதி வடிவு மேல் வளர்ந்து நீண்ட - சீறா: 2770 /1
- கதிரவன் ஒளியும் சோதி கலை நிறைந்து உவாவில் தோன்றும் - சீறா: 2795 /2
- சோதி வீசிய மரகத பாசடை துலங்கும் - சீறா: 2933 /3
- கோது அற திரண்டு சோதி கொடி என உருக்கொண்டு ஓங்கி - சீறா: 3043 /3
- கதிர் தட தீபம் என்ன கட்டழகு எறிக்கும் சோதி - சீறா: 3044 /4
- கொடி மட மயிலை சோதி குல கொழுந்து அனைய கற்பை - சீறா: 3053 /2
- அரியவன் திரு மெய் தூதே அண்ணலே இறையோன் சோதி
- குரு மணி இனத்தால் போதால் கொழும் துகில்-அதனால் செம்பொன் - சீறா: 3071 /1,2
- சிற்றிடை ஒசிய சோதி சிறு நுதல் வெயர்ப்ப வாய்ந்த - சீறா: 3181 /1
- இறையவன் தூதர் ஈன்ற இரு விழி மணியை சோதி
- மறைபடா விளக்கை சேணின் வானிடத்து உறையா மின்னை - சீறா: 3209 /1,2
- மின்னை வெண் சோதி சுற்றி கிடந்து அன துகிலை வீக்கி - சீறா: 3210 /1
- தென் உலா மணியின் சோதி சீப்பிட்டு சிறப்பிட்டாரால் - சீறா: 3210 /4
- மலி பொலன்_கிரியில் சோதி மணியினை இருத்தல் போல - சீறா: 3221 /1
- மெய் ஒளி பரப்பும் சோதி விரி சிறை ஒடுக்கி யார்க்கும் - சீறா: 3222 /1
- இற்றையின் இரவில் சோதி இலங்கிய சுவன நாடு - சீறா: 3224 /1
- சோதி நின்று எறிய திட்டி சுற்றி நின்று எறிந்திட்டாரால் - சீறா: 3228 /4
- கண் ஒளி கவரும் சோதி கஞ்சுகி கவின செய்தார் - சீறா: 3367 /4
- சோதி மென் கரம் எடுத்து இரு நிலத்தினை தூண்டி - சீறா: 3468 /2
- கட்டழகு எறிக்கும் சோதி காவலர் புறப்பட்டாரால் - சீறா: 3673 /4
- வாசம் உணர்த்தி சோதி விளக்கும் வடிவத்தார் - சீறா: 3927 /1
- மீன் என திகழும் சோதி முடியொடும் வீழ்ந்த எங்கும் - சீறா: 3937 /3
- சோதி மூரலும் சிதைத்திட தைத்தது தொகுத்த - சீறா: 4003 /2
- சேல் பாய மேதி வெருண்டு ஓட வளை உடைந்து முத்தம் சிந்தி சோதி
- கால் பாயும் கரை தடம் சூழ் முறைசீகு எனும் நகரில் கணிப்பிலாத - சீறா: 4296 /1,2
- பெருமையில் நின்ற சோதி பெரியவன் ஏவல் நாளும் - சீறா: 4397 /1
- நிறையும் எனது உடல் உயிரை தர வேண்டும் எ தலத்தும் நீண்ட சோதி
- இறையவனே அ காபிர் நாள்-தோறும் தேய்வரெனில் இலங்கும் வாளி - சீறா: 4526 /2,3
- பனி அற சோதி காலும் பருதியும் மதியும் ஏய்ப்ப - சீறா: 4622 /3
- விரிந்தன என்ன சோதி விளங்கிட நபி முன் வந்தார் - சீறா: 4694 /4
- குறைவு இலா பொருளே சோதி குலவிய ஒளிவே நீதி - சீறா: 4750 /2
