# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- செறி கட களிறு இனம் என வயின்வயின் திரண்டு - சீறா: 40 /3
- சேறு கொண்டதில் கிடந்து இருள் செறி கரு மேதி - சீறா: 72 /3
- விரித்த வெண் நுரை போல் வெண் துகில் அடுக்கால் விரை செறி அம்பரின் திடரால் - சீறா: 86 /3
- சிரசினில் நெய்யும் தேய்த்து செறி மணி கோல் கைக்கு ஈய்ந்து - சீறா: 397 /3
- கல் செறி பொதும்பில் கூர்ந்த கண்டக வனத்தில் சேர்ந்த - சீறா: 398 /1
- வில் செறி வேனல் காட்டில் விரி நிழல் இல்லா சார்பில் - சீறா: 398 /3
- மல் செறி புயத்தீர் சேறல் மறும் என மறுத்தும் சொல்வார் - சீறா: 398 /4
- செறி புனல் தடத்தின் நீழல் சேர்ந்து ஒருமுகமாய் கூடி - சீறா: 404 /3
- கடிதில் கல்முழை முள் செறி பொதும்பினும் கவிழ்ந்து - சீறா: 450 /2
- செறி வள மதின மா நகரில் சென்றனர் - சீறா: 483 /4
- ஈண்டு முள் செறி வனத்திடை சினத்தொடும் இருக்கும் - சீறா: 756 /4
- குறைவு இல் சந்து அகில் செறி நெடு வரை குறுகினரே - சீறா: 842 /4
- விரை செறி முகம்மதின் விடுதி நண்ணினார் - சீறா: 909 /4
- மிக செறி சாந்த மாடம் மேருவை போன்றும் வீதி - சீறா: 920 /3
- சித்திரம் எழுதி வாய்த்த செறி மயிர் கற்றை தூக்கி - சீறா: 926 /2
- குந்தம் ஆசினி மா கடம்பு இலவு இதழி குங்குமம் செறி திரள் சோலை - சீறா: 1002 /4
- தெள்ளு நீர் குரும்பை குலம் பல சுமந்த செறி திரள் தாழைகள் ஒரு-பால் - சீறா: 1004 /4
- செறி திரள் கொழுவிஞ்சியும் கனியொடு சேர்ப்பார் - சீறா: 1106 /4
- குங்குமம் செறி தனத்தியர் செழும் குழல் விரித்து - சீறா: 1117 /1
- பரல் செறி சுரத்தில் புனல் தரு நயினார் பணி பணிந்திட வரு நயினார் - சீறா: 1214 /2
- மடல் அவிழ் பைம் குவளை செறி மடு சூழும் நீள் புரிசை மக்க மீதில் - சீறா: 1638 /3
- செறி திமஸ்கு இறைவன் செல்வ திரு நகர் அடுத்த சீறூர் - சீறா: 1737 /2
- குன்றிலா பெரும் சிறை செறி வானவர்_கோமான் - சீறா: 1873 /4
- திருந்திட உரைப்ப அ மலக்கு எழுந்து செறி இருள் பிழம்பினில் சிறிது - சீறா: 1901 /3
- செறி வனம் கடந்து வேடன் திசை-தனை அடுத்தது அன்றே - சீறா: 2113 /4
- கள் அலம்பிய பொழில் செறி கர்னுத ஆலிப் - சீறா: 2242 /3
- நிரைநிரை காபிர் செறி திரள் நெருங்கி நின்றனர் இருந்தனர் அவரில் - சீறா: 2533 /3
- விதிரும் மென் மலர் கான் செறி வரையிடம் விடுத்து - சீறா: 2627 /3
- காவின் கானையும் வளை செறி பொறைகளும் கடந்தார் - சீறா: 2634 /2
- இரவின் முள் செறி வனம் கடந்து இரவி தோன்றிய பின் - சீறா: 2636 /1
- செறி மயிர் திருகிய மருப்பு உடை சிறு கவை கால் - சீறா: 2639 /1
- திரைக்கு மெய்யினள் மனை புறம் செறி மயிர் கொறி ஒன்று - சீறா: 2684 /1
- நிறைதரு நீத்தம் பரந்து என பொறையும் அடவியும் நிழல் செறி பொதும்பும் - சீறா: 2878 /3
- செறி கடல் பாரில் தூண்டா மணியினும் செவ்வி வாய்ந்து - சீறா: 3065 /1
- வரை செறி மக்க மா நகரின் மாற்றலர் - சீறா: 3297 /1
- மடை செறி தடங்கள் சூழ்ந்த மருதம் விட்டு அகன்று போனார் - சீறா: 3381 /4
- திடம் கலுழ் வேந்தர் தண்டம் செறி இடம்-தோறும் அன்றே - சீறா: 3846 /4
- பார் எனும் கரையின் இருள் படம் எறிந்து படர் திரை செறி கடல் தடத்து - சீறா: 4108 /3
- அரிவையர் மனத்தை ஒத்து உள் அலை செறி தடமும் மற்றும் - சீறா: 4183 /1
- வீசிய நெடும் கால் கொடிகளும் ஒருபால் விண்ணினில் செறி குடை ஒருபால் - சீறா: 4449 /2
- தெரி பனீகுறைலா செறி கூட்டத்தை தேடி - சீறா: 4632 /1
- செறி வனம் காவலாளர் செறுக்கும் ஒட்டகையை யாமே - சீறா: 4719 /1
- மடுவினில் செறி கமலம் எய்திட சிறை வண்டை - சீறா: 4833 /1
- கொடுக்கும் வள்ளியோர் மனையினில் செறி நிதி குவை போல் - சீறா: 4834 /1
- தழை செறி மரவ மாலை தயங்கு திண் புயத்தார் மிக்க - சீறா: 4849 /1
- மழை செறி கவிகை வண்மை முகம்மது நபி சொல் வாய்மை - சீறா: 4849 /2
- மலர் செறி தடமும் வாய்ந்த மக்க மா நகரின் உள்ள - சீறா: 4863 /2
- மலர் செறி மக்கத்துள் யாம் வர தடை யாதோ என்ன - சீறா: 4883 /2
- வரை செறி மதீன மூதூர் வள நகர் அடுக்கும் போதில் - சீறா: 4904 /2
- மனை செறி மக்கத்து உற்ற வன் குபிர் தலைவரான - சீறா: 4905 /3
- மடை செறி கடக தோளார் வரி சிலை ஒன்று தாங்கி - சீறா: 4920 /3
- அடிபடும் பேரியிடத்தும் விண் தோய்ந்த அடல் செறி கதலிகையிடத்தும் - சீறா: 4932 /2
- புடை செறி கிடுகினாலும் பொரு கணை தொழிலினாலும் - சீறா: 4939 /1
- மடல் செறி தண்டினாலும் அமைந்திடு சோட்டினாலும் - சீறா: 4939 /2
- உடல் செறி உயிரை எல்லாம் ஓட்டுவன் கணை ஒன்றாலே - சீறா: 4953 /3
- அடல் செறி வீரர் சகுது வெம் பரியை நடத்தினர் அதற்கு முன் விரைந்து - சீறா: 4961 /3
- மடை செறி மறை நால் அலம்பு செம் நாவால் மகிழ்வொடும் பார்த்து அருளினரால் - சீறா: 5013 /4
- பிடர் செறி மதத்த வரி நெடுங்கழுத்தன் மடியினில் பிலற்றிய பாலும் - சீறா: 5015 /2
- முடை செறி நீரும் அருந்திட கிடையாது என மொழிந்தனர் அரும் பாவம் - சீறா: 5015 /3
- கணம் செறி கத்தி ஒன்றினை எடுத்து தீட்டினன் கனல் பொறி தெறிப்ப - சீறா: 5025 /4
- குறி வரை கோலி கதிர் விசித்து இலகும் கூன் செறி வாளினால் ஈர்ந்தான் - சீறா: 5026 /3
