# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தஞ்சம் அற்று அடிமையாய் சார்ந்த பேர் சிலர் - சீறா: 306 /3
- என்றவர் அவர்க்கே பேரிட்டு இருந்து அடி பணிந்து சார்ந்த
- மன்றல் சேர் உவாயின் நீழல் மகிழ்ந்து இனிது இருக்கும் போதில் - சீறா: 405 /3,4
- முருகு அவிழ் அலங்கல் திண் தோள் முகம்மது-தமக்கு சார்ந்த
- திரு வயது இருபத்தைந்து நிறைந்தன சிறக்க அன்றே - சீறா: 597 /3,4
- வாதை உற்றிடு வருத்தமும் காரண தொகுதியும் வனம் சார்ந்த
- போதினில் பெரும் புதுமையும் இங்கு இவர் பொறுமையும் நகர் சேர்ந்து - சீறா: 665 /2,3
- அமிழ்த்திட வருவது-கொல் சார்ந்த நும் - சீறா: 729 /2
- தானவன் தூதொடு சார்ந்த மன்னரும் - சீறா: 737 /3
- தம் மன கனவையும் சார்ந்த செய்தியும் - சீறா: 1305 /2
- சார்ந்த உத்தர பிரத்தியுத்தரத்து இவன்-தனை போல் - சீறா: 1680 /3
- தன்மமில்லவள் மனையினில் சார்ந்த நீர் இசைத்தல் - சீறா: 2685 /3
- தத்தம் இல் கொடு புக சார்ந்த மன்னவர் - சீறா: 2745 /2
- ஏட்டு அலர் சோலை சூழ் இறாக்கு மா நகரை சார்ந்த
- நாட்டு வாணிபத்துக்கு ஏற்ற நல் நய பொருள்கள் யாவும் - சீறா: 3687 /1,2
- தாள் துணை தலம் சார்ந்த இ ஏழையை - சீறா: 4244 /3
- சார்ந்த பல் வள மதீன மா நகரத்தில் சார்ந்தார் - சீறா: 4281 /4
- நாட்டினை துறந்து சார்ந்த நாணமும் துறந்து வாழ்ந்த - சீறா: 4364 /1
- தரு சுகுறாவினை சார்ந்த தூதுவன் - சீறா: 4559 /2
- ததியுடன் கனியும் நெய்யும் சார்ந்த பாத்திரத்தை கண்டு - சீறா: 4706 /1
- தட வரை குடுமியில் சார்ந்த மாற்றலர் - சீறா: 4945 /1
