# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- சிந்து நேர் கடுப்ப நுரை திரை பிறங்க செழித்து எழுந்தது நதி பெருக்கே - சீறா: 696 /4
- சிந்து நல் மணி கதிர் எழ திரை கரத்து எறிந்து - சீறா: 853 /1
- சிந்து திரை வாரி அற உண்டு அது திரண்டு - சீறா: 881 /3
- சிந்து அமுது அருந்து கயல் அம் கரை தியங்க - சீறா: 885 /3
- சிந்து அகடு உளைந்து தத்தும் திரை முகட்டு எழுந்து தோன்றும் - சீறா: 931 /3
- சிந்து தேன் மொழி செழும் குயில் தூது எனும் திருப்பேர் - சீறா: 1279 /1
- சிந்து முத்த வெண் நகை இதழ் அமுத வாய் திறந்தார் - சீறா: 1382 /4
- சிந்து வெம் கதிர் எழுந்தது விழுந்தது திமிரம் - சீறா: 1506 /4
- சிந்து பத்திரத்தை ஈந்தார் சிற்றிடை பெரிய கண்ணார் - சீறா: 1576 /4
- சிந்து வெண் தரள ராசி செறித்து அலங்காரம் செய்தார் - சீறா: 1743 /4
- சிந்து வெண் திரை குட கடலிடத்தினில் சேர்ந்தான் - சீறா: 1896 /4
- சிந்து என பெரு கௌசு எனும் குலத்தவர் திரளும் - சீறா: 2476 /2
- சிந்து வெண் கதிர் இரசித கிடுகுகள் செறித்து - சீறா: 3122 /3
- சிந்து செம் கதிர் மணி தெளித்து எழுது சித்திரத்தின் - சீறா: 3137 /1
- சிந்து சோலை சூழ் மதீனத்து பள்ளியில் சேர்ந்தார் - சீறா: 4641 /4
- சிந்து புனல் வாரி புடை சேர்த்தும் இதனாலே - சீறா: 4894 /1
