# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- சோகம் பற்றி தொடர்வன எங்குமே - சீறா: 3908 /4
- தூய கொண்டலின் வேகம் உற்று எழுந்தது சோகம் - சீறா: 4261 /4
- அடி பெயர்த்திடா மூப்பு உறு சோகம் என்பதனை - சீறா: 4262 /1
- இடபம் கொறி சோகம் பணி எழில் ஆடை பல் நிதிய - சீறா: 4325 /1
- அடல் கொண்டு எழு பரி சோகம் மற்றவை யாவும் நல் புனலால் - சீறா: 4332 /1
- பதி மேவிய சிறை ஆடை பல் மணி பாய் பரி சோகம்
- நிதி யாவும் அங்கு உறு தீனர்கள் நெஞ்சம் மகிழ் மீற - சீறா: 4338 /2,3
- சோகம் எய்தி துயரில் துளங்கியே - சீறா: 4774 /4
- ஒரு குடம் கவரி சோகம் உள்ளவை சாய்த்துக்கொண்டு - சீறா: 4919 /1
