# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- உரம் உறு தீன் பார் எல்லாம் ஒளிரவே விளக்கம் செய்யும்
- துரம் உறும் அவுலியாவாய் தோன்றினபேர்க்கு மேலாம் - சீறா: 16 /1,2
- வானவர் செய்யும் அந்த வணக்கத்தின் முறை செய்யாமல் - சீறா: 114 /1
- ஏவல் என்று உரைத்த மாற்றம் இடையறாது ஒழுகி செய்யும்
- காவலன் அபித்தாலீபு கடைத்தலை கடந்து சென்று - சீறா: 631 /1,2
- பணி மறாது ஒழுகி செய்யும் பாலகன் மைசறாவை - சீறா: 1067 /3
- தீது இகல் அற்றவன் சினந்து செய்யும் அ - சீறா: 1627 /1
- இரவினை பகலை செய்யும் எழில் மணி தவிசின் மீதில் - சீறா: 1758 /3
- புதியனை வணங்கி செய்யும் செய்தொழில் பொருந்த கேட்டு - சீறா: 2119 /3
- விரிந்த தீன் விளக்கம் செய்யும் வேதியர் இறசூலுல்லா - சீறா: 2572 /3
- நெடியவன் தூதர் செய்யும் நித்திரைக்கு இடர் இல்லாமல் - சீறா: 2591 /2
- பேதமை அகற்றி புந்தி பெருக்கு எடுத்து ஒழுகல் செய்யும்
- வேத வாசகம் புராண காவிய விதிகள் யாவும் - சீறா: 2782 /1,2
- தீவத்தும் புகழ்தர வணக்கம் செய்யும் நாள் - சீறா: 2954 /2
- புவியினும் உவந்தோர் செய்யும் பிழை பொறுத்திடுவதாக - சீறா: 3092 /2
- மகிழ்வுற பரித்தல் செய்யும் வாசி மேல் இருத்தல் நம்மால் - சீறா: 3190 /3
- இடம் பெற இருத்தி செய்யும் வரிசைகள் அனைத்தும் ஈந்து - சீறா: 3728 /2
- வேலும் மழுவும் சூலமும் ஓட்டி விறல் செய்யும்
- கோலும் வாளும் குந்தமும் கொண்டு ஓச்சினர் அம்ம - சீறா: 3921 /1,2
- குறித்திடா கீழ்மையர் செய்யும் குற்றமே - சீறா: 4069 /3
- பாரிடத்து உறும் பழி செய்யும் பாதக - சீறா: 4070 /3
- வன் திறல் தீனோர் செய்யும் வணக்கமே நோக்கி நின்றார் - சீறா: 4197 /4
- தீ எனும் மதத்தில் செய்யும் செய்கையோ என திகைத்தார் - சீறா: 4204 /4
- அல்லொடு பகலும் மாறாது அடிக்கடி பூசை செய்யும்
- வில் உமிழ் சிலையும் போக்கி வேலொடு வாளும் வீழ்த்தி - சீறா: 4365 /1,2
- செய்யும் காரியம் ஈது அன்றியே செலும் - சீறா: 4656 /1
- வாது செய்யும் பனீகுறைலா நகர் - சீறா: 4658 /2
- செய்யும் ஊழியங்கள் ஓவாது ஆண்டு நாற்பதும் செய்து எய்த்து - சீறா: 4733 /2
