# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- சொல்ல அரிய காரணத்துக்கு உறு பொருளாய் நமர்க்கு உயிராய் தோன்றி தோன்றும் - சீறா: 1092 /1
- சொல்ல அரும் மனத்து ஆடவர் மயல் இருளை துணித்திட நகைக்கும் மென் நகையாள் - சீறா: 1961 /4
- சொல்ல அரும் இரத சுவை ஒட்டக சுமையா - சீறா: 2027 /3
- மதி முகம் மகிழ்ச்சி கூர முகம்மது கலிமா சொல்ல
- இதயம் முற்று ஓதி வேடன் இனிதினின் ஈமான் கொண்டு - சீறா: 2119 /1,2
- சொல்ல அரும் குவடும் கானும் சுற்றியே திரிவன் தேடி - சீறா: 2564 /3
- சொல்ல அரும் சுவன நாட்டு சுடர் மணி மனைகள்-தோறும் - சீறா: 3225 /2
- சொல்ல அரும் பணியும் பண்ட தொகுதியும் கவர்ந்து வாரி - சீறா: 3391 /2
- வேற்று உவமை சொல்ல அரிய வேதரும் எழுந்தார் - சீறா: 4124 /2
- துனி அறு மொழி எம்-பால் சொல்ல வேண்டுமே - சீறா: 4645 /4
- நன்றி சேர் குறான் ஆயத்தை நவின்று மாராயம் சொல்ல
- அன்று அவர் கிருபையாகி அகம் மகிழ்ந்து இவரோடு என்றும் - சீறா: 4702 /2,3
- எனையன உளவோ எல்லாம் இயம்புதி என்று சொல்ல
- நனை மலர் செறியும் தாம நறு மணம் கமழ்ந்த மார்பன் - சீறா: 4848 /2,3
- தா அறு மொழிகள் சொல்ல தகுவன உரைத்து மீள்வேன் - சீறா: 4850 /2
