# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- குரிசிலை குறித்து சூழ்ந்த குமரரை விளித்து சொல்வார் - சீறா: 397 /4
- மல் செறி புயத்தீர் சேறல் மறும் என மறுத்தும் சொல்வார் - சீறா: 398 /4
- உத்தமர் தெரிந்து நோக்கி ஒருவருக்கொருவர் சொல்வார்
- இ தகை குரிசில் நின்ற நிறை இடை கண்டோர் எல்லாம் - சீறா: 420 /2,3
- மதி மகிழ்ந்து உவகை பொங்கி வானவர் வாழ்த்தி சொல்வார் - சீறா: 423 /4
- விம்மித புயம் பூரிப்ப மைந்தனை விளித்து சொல்வார் - சீறா: 644 /4
- இனி எவர் விருந்து உண்பார் என்று எழில் முகம் மலர்ந்து சொல்வார் - சீறா: 806 /4
- சினமுடன் சொல்வார் போல செப்பி மேனிலையில் போந்தார் - சீறா: 945 /3
- பாரிடை பையப்பைய செல் என பரிவில் சொல்வார்
- வார மா மறுகில் போத மனம் அற மறுகி நின்னை - சீறா: 1158 /2,3
- நாற்குலத்தவர்க்கும் ஒவ்வா நகை என நகைத்து சொல்வார் - சீறா: 1344 /4
- உடைபட சிரத்தில் தாக்கி உறுக்கொடும் கறுத்து சொல்வார் - சீறா: 1495 /4
- அடல் உறும் உமறு கத்தாபு அணி முகம் நோக்கி சொல்வார் - சீறா: 1551 /4
- தெரிதர கேண்-மின் என்ன செய்ய வாய் திறந்து சொல்வார் - சீறா: 1728 /4
- மன்னவர்க்கு உருமேறு என்ன வரும் முகம்மது பின் சொல்வார் - சீறா: 2250 /4
- பேசி நல் உணவும் ஈந்த செய்தியும் பிறக்க சொல்வார் - சீறா: 2295 /4
- விள்ளுதல் செவி கொள்வீர் என்று அணிபெற வியத்தி சொல்வார் - சீறா: 2379 /4
- திருத்து மெய் இறசூலுல்லா செம் முகம் பார்த்து சொல்வார் - சீறா: 2574 /4
- எட்டிய கீர்த்தி கொண்டோர் இனியன மொழிகள் சொல்வார் - சீறா: 2603 /4
- மதித்து உரை என அம்மாறு முகம்மதுக்கு எதிர்ந்து சொல்வார் - சீறா: 2771 /4
- மல்லல் அம் புவனம் போற்றும் வானவர்க்கு அரசர் சொல்வார் - சீறா: 2849 /4
- அறைவது ஒன்று உளது கேண்-மின் எனும் உரை அருளி சொல்வார் - சீறா: 3085 /4
- கவ்வை அம் கடலின் மிக்காம் களிப்புற கருதி சொல்வார் - சீறா: 3088 /4
- ஆயிரம் கண்கள் வேணும் என சிலர் அறிவில் சொல்வார் - சீறா: 3182 /4
- மா தவர் அழகோ யாது பெரிது என மதித்து சொல்வார்
- ஆதி-தன் தூதர் ஈன்ற அரிவை-தம் மணத்தின் கோலம் - சீறா: 3187 /2,3
- உயர் நபி முகம்மதின்-பால் ஒதுங்கி வாய் புதைத்து சொல்வார் - சீறா: 3355 /4
- விடுத்திடும் வீரம் பூண ஒரு மொழி விரைவில் சொல்வார் - சீறா: 3872 /4
- நனி புகழ் தழுவி நின்ற நபி முனம் வந்து சொல்வார் - சீறா: 4285 /4
- என் உரை கேட்டருள்தி என இணை அடியில் கரம் தாழ்த்தி இனைய சொல்வார் - சீறா: 4295 /4
- திரு ஒளி நிறைந்த சிங்க செழும் முகம் நோக்கி சொல்வார் - சீறா: 4397 /4
- துண்ணென்று ஆகமும் குளிர்தர பின்னரும் சொல்வார் - சீறா: 4612 /4
- நாயகி-தன்னை கண்டு நலன் உறு மொழிகள் சொல்வார் - சீறா: 4688 /4
- சிறிது உள பழம் என்று அன்னாள் செப்பிட அவரும் சொல்வார் - சீறா: 4797 /4
- மறை பயில் இறசூலுல்லா மகிழ்ந்து ஒரு வசனம் சொல்வார் - சீறா: 4878 /4
