# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- மன்னியர் எவரும் சொற்படி நடப்ப முகம்மது நபி நடந்தனரே - சீறா: 376 /4
- துறைவலார் நாள்-தொறும் சொற்ற சொற்படி
- பிறவியான் இவன் என பின்னும் பேசினார் - சீறா: 905 /3,4
- பன்னு மா மறையின் தீம் சொற்படி வழுவாது நேர்ந்து - சீறா: 1561 /3
- சொன்ன சொற்படி பெரியர்க்கும் சிறியர்க்கும் தோன்ற - சீறா: 1848 /3
- திருந்த வாய் புதைத்து அடிகள் சொற்படி முறை சிறியேன் - சீறா: 2942 /3
- நண்ண அரும் தருமம் யாவும் சொற்படி நடக்கும் நாளும் - சீறா: 3047 /3
- ஈங்கு வஞ்சினம் கூறிய சொற்படி எழுந்து - சீறா: 4267 /1
- சொன்ன சொற்படி நல்கு என்ன தடுத்தனர் துணிந்து நின்றார் - சீறா: 4287 /3
- படி புகழ் கபீபு சொன்ன சொற்படி படர்ந்து செம் தேன் - சீறா: 4291 /3
- சொல்லிய சொற்படி எழுந்து ஒர் தூதுவன் - சீறா: 4545 /2
- அரசன் சொல்லிய சொற்படி யாவரும் அங்ஙன் - சீறா: 4601 /1
- நய நுகைமு சொல் சொற்படி முகம்மதின் நளின - சீறா: 4618 /1
- சொற்படி அவரும் வைத்தார் சுருதி மா நபி முன் நின்ற - சீறா: 4708 /1
- மேய சொற்படி வீழ்ந்ததன்றி வேறு - சீறா: 4824 /3
- சொற்படி அவனும் சென்று சுருதி நேர் நபியை கண்டு - சீறா: 4873 /1
- வாகுற சுகயில் சொற்ற சொற்படி வரையும் என்றார் - சீறா: 4884 /4
