# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- வெள்ள நீர் பரப்பு கழனிகள்-தோறும் மென் கரும் சேறு செய்தனரே - சீறா: 43 /4
- செய்யினில் பதிப்ப துளி கரும் சேறு தெறித்திடும் செழு முக செவ்வி - சீறா: 50 /2
- சேறு கொண்டதில் கிடந்து இருள் செறி கரு மேதி - சீறா: 72 /3
- சந்து அகில் கலவை சேறு தடவிய மகுட வீதி - சீறா: 925 /2
- திரு கிளர் கலவை சேறு நானமும் புழுகும் சேர்ந்து - சீறா: 934 /3
- எரிந்த சந்தன சேறு பன்னீரொடும் குழைத்து - சீறா: 972 /3
- சேறு கொண்டன வாசியின் வாய் நுரை சிதறி - சீறா: 3803 /2
- அறுத்தறுத்து உதிர சேறு உண்டு அனல் குடியிருந்த வெள் வேல் - சீறா: 4181 /2
- தறை இடம் நனைந்து சேறு எழ செந்நீர் ததும்பிட புலால் முடை கமழ - சீறா: 5026 /4
