# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- சித்திர கவின் பெற்றிருந்த லாமக்கு-வயின் சிறந்து இலங்கும் அ ஒளியே - சீறா: 141 /4
- சித்திர அப்துல்லா என்னும் செம்மலும் - சீறா: 178 /3
- சித்திர வடிவன் செ வாய் திறந்து இருவரையும் நோக்கி - சீறா: 415 /2
- சித்திர நீழலும் தெரிய காண்குறா - சீறா: 507 /3
- மங்கை-தம் பெயரும் சித்திர வடிவும் நின்று உலவ மாறா - சீறா: 619 /3
- சித்திர வனப்பு வாய்ந்த செம்மல்-தன் வரவு நோக்கி - சீறா: 634 /1
- தெரிதர முகம்மது என்று எழுதும் சித்திர
- வரி-தொறும் இரு விழி வைத்து முத்தமிட்டு - சீறா: 1027 /2,3
- சித்திர வடிவை சுருக்கி மானுடர் போல் ஜிபுறயீல் அவ்விடத்து அடைந்தார் - சீறா: 1252 /4
- சித்திர வடி வாள் செம் கை உமறு எனும் செம்மல் ஏற்றின் - சீறா: 1564 /3
- சித்திர வரியில் ஒன்றை தெளிவுற தேர்ந்து வாசித்து - சீறா: 1577 /2
- சித்திர விறல் குரிசில் செவ்வி அழியாத - சீறா: 1765 /3
- சித்திர திறன் இது என சிலர் எடுத்து இசைப்பார் - சீறா: 1839 /4
- சித்திர தட புய வரை முகம்மது திருமுன் - சீறா: 2234 /1
- சித்திர மதியம் போன்றும் செவ்வியர் இருவர் ஆவி - சீறா: 2781 /3
- எழுது சித்திர பொன் கொடி அணி நிரைத்திடுவார் - சீறா: 3123 /2
- சித்திர படம் மேல் விரித்து அணி அலர்கள் செறிதர மாலைகள் நாற்றி - சீறா: 3167 /3
- சித்திர வகையின் வீழ்த்தி தெறுதலே கருமம் என்றான் - சீறா: 4196 /4
- சித்திர கொலை செய்ய துணிந்தனர் - சீறா: 4500 /4
