# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தீது இலா சோதி போல தீன் பயிர் விளக்கம்செய்தே - சீறா: 7 /2
- தீது உறும் கரும் கண் செய்ய வாய் வெண் பல் சிற்றிடை கடைசியர் வாரி - சீறா: 49 /2
- தீது அற நெருங்கி ஏவல்செய்து இருப்ப செழும் கமலாசனத்து இருந்த - சீறா: 251 /2
- தீது இலா பெயர் முகம்மது எனும் சிறுவரை இ - சீறா: 455 /3
- தீது அற நெறியும் தெரிந்தன நான்கு திசைகளும் தெளிதர தெரிந்த - சீறா: 694 /4
- சிந்துவின் திரை பெருக்கு எறிய தீது இலா - சீறா: 753 /1
- தீது உறும் கொலை பாந்தளை கண்டனர் திறலோர் - சீறா: 771 /4
- தீது இலாத நல் பதவியும் படைத்தனன் சிறியேன் - சீறா: 780 /4
- தீது அறு முகம்மது என்ன தெளிந்தனன் செவ்வியோனே - சீறா: 796 /4
- தீது அற எழுந்து முகம்மதின் வனச செம் மலர் அடி இணை பணிந்து - சீறா: 996 /2
- தீது அற வாரி உண்ட செழும்_கொடி ஒருத்தி செம்பொன் - சீறா: 1160 /2
- தீது இலாது உற சுவன மா மணத்தொடும் செய்தார் - சீறா: 1219 /4
- தீது இலாது எழுந்து ஏகினன் பல கலை தெளிந்தோன் - சீறா: 1295 /4
- தீது இழைத்திடும் முகம்மதை நமதிடம் சேர்த்து - சீறா: 1388 /3
- தீது உறும் இவை போல் யாங்கள் கண்டதும் தெரிக்கோணாதே - சீறா: 1552 /4
- கடந்தவர் புனிதம் இல்லார் கரத்து அளித்திடல் தீது என்றார் - சீறா: 1573 /4
- தீது இகல் அற்றவன் சினந்து செய்யும் அ - சீறா: 1627 /1
- தேறினர் சுவர்க்கமே சேர்வர் தீது என - சீறா: 1630 /3
- தீது அற எனது கருத்து உறும் அறிவே தீன் நிலை நிறுத்தும் நாயகமே - சீறா: 1930 /3
- தீது அற தோன்றும் அவயவம் சிறப்ப தெரிவையின் திரு உரு எடுத்த - சீறா: 1953 /4
- தீது அகற்றி அங்கு அவரவர் மனை-வயின் சேர்ந்தார் - சீறா: 2048 /4
- தீது உற இருமையும் தீயர் ஆவரால் - சீறா: 2445 /4
- தீது அறு மா மறை செவ்வியோர்களில் - சீறா: 2449 /2
- தீது விளையும் தரிப்பது அல செல்வது அறனே இமைப்பில் தறுகாதி - சீறா: 2549 /3
- தீது உற கொடிய வேகம் தலை கொள சினந்து சீறி - சீறா: 2605 /3
- தீது உறும் கொடிற்று எயிற்று அற கடித்தனன் சிறியேன் - சீறா: 2618 /4
- பொருந்தல் தீது என அத்திரி புறத்து அணை விசித்து - சீறா: 2644 /2
- தீது எவை குறிப்பு நோக்கி செப்பும் என்று இனைய கூறி - சீறா: 2799 /3
- திறந்து உரைத்திடுதல் தீது தாதை-தன் செவிக்கும் தீதாய் - சீறா: 2820 /2
- தீது அறும் பெரும் பேரின்ப செல்வமும் கண்டேன் என்றான் - சீறா: 2847 /4
- தீது இலாது இதயம் களிப்புற தேடி போயினர் பலபல திசையில் - சீறா: 2901 /4
- தீது எலாம் ஒரு துயர் என குறித்திலன் சிறியேன் - சீறா: 2919 /2
- தீது இலாது ஒரு கன்று நட்டினர் அவண் சிறப்ப - சீறா: 2933 /4
- தெறு கொலை விளைத்திடல் தீது செய் நெறி - சீறா: 2971 /3
- தீது உறும் கொடிய பாதகன் சிரசை அகற்று-மின் என செழு மறையின் - சீறா: 3589 /3
- தீது அற செல்வம் ஓங்க செழும் மறை நாளும் பொங்க - சீறா: 3676 /3
- தீது அறும்படி எழுந்தனர் கபீபு எனும் செம்மல் - சீறா: 3836 /4
- தீது உற நிலத்தில் விழுந்து எழுந்து இருந்து சென்னியும் புண் உலைவுற்ற - சீறா: 4096 /3
- தெள்ளிய மதியோய் யான் சொலும் வார்த்தை செயமலால் தீது என போகாது - சீறா: 4102 /1
- தீது அடுத்தது என திகைத்தான் அரோ - சீறா: 4230 /4
- தேன் பொழிந்த தொடை முடி தீது இலா - சீறா: 4489 /1
- தேடினாரையும் காபிர் தீது உற - சீறா: 4518 /3
- தீது இலாத பாடலங்களும் நந்தியும் தெரியா - சீறா: 4604 /3
- தீது உறும் படிறு அன்று அவர் உரைத்தது திடம் என்று - சீறா: 4643 /1
- தீது இலா மறை பொருளாய் திகழ் ஒளியாய் நிறைந்த அல்லா செகத்தின் மேல் தன் - சீறா: 4682 /2
- தீது அறு திசையில் தோன்றி செழும் கிரி தவழ்ந்து விண்ணின் - சீறா: 4752 /2
- வரை அற தாய் நீ என்று வழுத்தும் தீது அகற்ற வேண்டில் - சீறா: 4793 /4
- நன்று தீது என கேட்டு அறிவோம் என நயந்தே - சீறா: 4845 /4
- எள்ள அரும் இடைவையின் இருத்தல் தீது என - சீறா: 4981 /2
