# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- ஆதி தூதுவர் முகம்மது பெயர் என அதிக - சீறா: 217 /3
- ஆதி தூதுவர் ஒருவர் வந்து அடைகுவர் எனவே - சீறா: 955 /1
- ஆதி-தன் தூதுவர் அறைந்திட்டார் அரோ - சீறா: 1614 /4
- பாரில் உறை தூதுவர் என பகர்தல் வேண்டும் - சீறா: 1773 /2
- இறைவன் தூதுவர் என்றதும் இறை திருவசனம் - சீறா: 1837 /1
- சென்ற தூதுவர் வரிசைகள் அனைத்தையும் திருந்த - சீறா: 2031 /1
- துடரொடும் கிடப்ப தூயோன் தூதுவர் அடுத்து நின்றார் - சீறா: 2062 /4
- தூதுவர் இவரே அல்லால் இலை என மனத்தில் தூக்கி - சீறா: 2117 /2
- ஈந்தினை நோக்கி நின்று இறைவன் தூதுவர்
- வாய்ந்த நின் குலை இவண் வருக வேண்டும் என்று - சீறா: 2133 /1,2
- ஆதி-தன் தூதுவர் அறைய கேட்டலும் - சீறா: 2134 /1
- தூதுவர் உண்மை என்று அடியை சூடினான் - சீறா: 2139 /4
- அரிய நாயகன் தூதுவர் அகத்தினில் அழுங்கி - சீறா: 2202 /2
- முடிவிலாதவன் தூதுவர் முகம்மது நபிக்கு - சீறா: 2204 /1
- தூதுவர் என்று ஓர் மாற்றம் சொல்லுமேல் கலிமா ஓதி - சீறா: 2281 /3
- பெருவிரல் தொடுப்பை விடுப்பை என்று இனிதின் பெரியவன் தூதுவர் உரைப்ப - சீறா: 2325 /3
- தூய தூதுவர் ஓதிய சொல் மறா - சீறா: 2329 /1
- தொன்று தோன்றிய தூதுவர் மா மனை - சீறா: 2331 /3
- வந்த நாயகன் தூதுவர் அன்பொடு - சீறா: 2340 /2
- தனியவன் தூதுவர் சாற்றுவாரெனில் - சீறா: 2430 /3
- இறையவன் தூதுவர் இனிய மா மறை - சீறா: 2431 /3
- இறையவன் தூதுவர் இசைத்த நல் மொழிக்கு - சீறா: 2440 /1
- வரிசை நாயகன் தூதுவர் முகம்மது நபி முன் - சீறா: 2453 /2
- சோதி நாயகன் திரு மறை தூதுவர் இறசூல் - சீறா: 2497 /1
- நிகரிலான் அருள் தூதுவர் நெடும் கரம் நீட்டி - சீறா: 2687 /1
- அண்டர்_நாயகன் தூதுவர் அவையிடத்து ஆனார் - சீறா: 2947 /4
- தூவ தண் துளி மழை கவிகை தூதுவர்
- தீவத்தும் புகழ்தர வணக்கம் செய்யும் நாள் - சீறா: 2954 /1,2
- உரைசெய தூதுவர் ஓடி ஓதினார் - சீறா: 2995 /4
- சொற்றவை செவி புக தூயன் தூதுவர்
- வெற்றி கொள் வேலினர் வியப்ப இ மொழி - சீறா: 3299 /2,3
- இறையவன் உரை வழி இயற்றும் தூதுவர்
- மறை முதிர் படையொடும் வருகின்றார் என - சீறா: 3313 /1,2
- என்றவன் உரைத்தனன் ஏகன் தூதுவர்
- வென்றி கொள் அறபியை விளித்து சேணிடை - சீறா: 3325 /1,2
- தூதுவர் உரை வழி அறபி தூரத்தின் - சீறா: 3326 /1
- தொடுத்த தீன் விளங்கச்செய்து தூதுவர் இருந்தார் அன்றே - சீறா: 3351 /4
- அந்த நாயகன் தூதுவர் இருக்கும் அ நாளில் - சீறா: 3748 /4
- கலை நிலா ஒளி தூதுவர் நோக்கினர் கதிர் வாய் - சீறா: 4419 /2
- அள்ளி மேல் உற தெளித்து அரும் தூதுவர் அடங்கா - சீறா: 4428 /2
- எடுத்த தூதுவர் ஆருயிர் கொறியினுக்கு இனிதின் - சீறா: 4434 /2
