# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கொடு_மரம் குனித்து தூணியும் தாங்கி கொழும் சரம் வல கரம் தூண்டி
- புடைபுடை பரந்த மான் இனம் வீழ்த்தி பொருந்த உண்டு இருந்த சீறூரும் - சீறா: 999 /2,3
- வெயிலவன் கதிரில் தூண்டி மேலுலகு இடத்தில் புக்கார் - சீறா: 1271 /4
- வெந்நிடை ஒளித்திட்டு ஒதுங்குற ஒடுங்கி விறல் புலி அலி-தமை தூண்டி
- என்னையும் கெடுத்து என் அரசையும் அழித்திட்டு இத்தனைக்கு இயற்றிய சீமான் - சீறா: 2323 /2,3
- தூண்டி வந்தவன் பரியினால் குளம்பையும் சுருக்கி - சீறா: 2653 /3
- சுரக்கும் பால் இலையோ என மகிழ்வொடும் தூண்டி
- உரைக்க நம் நபி முகம்மதுக்கு எதிர் எடுத்துரைப்பாள் - சீறா: 2684 /3,4
- தொடுவது அன்று என கரம் தூண்டி பாசத்தை - சீறா: 2746 /3
- சோதி மென் கரம் எடுத்து இரு நிலத்தினை தூண்டி
- ஏதமுற்று உயிர் விடும் இடம் இஃது இஃது எனவே - சீறா: 3468 /2,3
- நிலம் கிழிபட மா தூண்டி நேர் எதிர்ந்து இதழ் அதுக்கி - சீறா: 3947 /1
- சொல்லி வாகினி தூண்டி காலிது - சீறா: 3978 /1
- தூண்டி எண் திசை திடுக்கிட பேய் கணம் தொடர - சீறா: 3983 /2
