# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- செம் கதிர் பரப்பி உலகு எலாம் விளக்கி திரி தினகரனும் வெண் அமுதம் - சீறா: 258 /1
- கடம் கொள் மும்மத கரி திரி வனத்தையும் கடந்து - சீறா: 551 /2
- பரல் பரந்து இடம் துகள் எழ படு முனை திரி கோட்டு - சீறா: 787 /1
- கன்று மென் மயிர் கவரியும் திரி வனம் கடந்து - சீறா: 1701 /2
- வனம் திரி விலங்கு மாய்த்து வன் தசை வகிர்ந்து வாரி - சீறா: 2055 /1
- எயிற்று வல் விலங்கு இனம் திரி கான் எலாம் எடுத்து - சீறா: 2633 /1
- சின வரி புலி உலாவி திரி வனம் பல கண்டு ஏகி - சீறா: 3683 /2
- சிறுத்த கண் பெரிய சுழல் செவி தூங்கல் திரி வனம் பலபல கடந்து - சீறா: 4078 /3
- செம்மல் நபி பனீகுறைலா பொருள் நாலு பங்கு ஆக்கி திரி பால்-தன்னை - சீறா: 4673 /2
- மின்னுடன் இடியும் முழக்கிட திகிரி மிசை திரி கதிரவன் மறைந்து - சீறா: 4754 /1
