# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தரம் பெறும் ஆயிரம் பேர் நிறை என சாற்றி பத்தாயிரம் - சீறா: 421 /1
- தரம் அறிந்து உவகை எய்தும் உமக்கு என சாற்றி போற்றி - சீறா: 424 /3
- தரம் பட விதியோ என்ன தயங்குவன் மயங்குவானே - சீறா: 943 /4
- கருதார் வரு திறலால் இடு கலகம் தரம் அன்று என்று - சீறா: 978 /1
- தரம் பெற இவை-கொல் என்ன தான் அளவறுத்து மட்டிட்டு - சீறா: 1043 /3
- உந்து வெம் குபிர் களைவது இ தரம் என உயர் வான் - சீறா: 1279 /3
- தரைத்தலத்து ஈமான் கொள்ளுதற்கு இசையா தரம் படைத்தவர் அனைவரையும் - சீறா: 1454 /3
- முறைமுறை பணிந்து பல தரம் புகழ்ந்து முகம்மது நபியையும் வாழ்த்தி - சீறா: 1919 /3
- பல தரம் உரைத்து தம் பதியை நோக்கினார் - சீறா: 1984 /4
- ஓடி அற விழுங்குவது இ தரம் என சொல்வது போல உணர்த்திற்று அன்றே - சீறா: 2667 /4
- ஒரு பிடி மூன்று நாளைக்கு ஒரு தரம் அளித்தல் வேண்டும் - சீறா: 2830 /4
- கொடுத்தனர் மூன்று நாளைக்கு ஒரு தரம் கொள்க என்ன - சீறா: 2832 /3
- உய்த்திட மூன்று நாளைக்கு ஒரு தரம் இருளின் என்-பால் - சீறா: 2833 /1
- தரம் பெறும் தோழர்க்கு எல்லாம் இனியவை சாற்றுவாரால் - சீறா: 3104 /4
- நிறம் தரம் தெரியா கங்குல் நின்றனர் ஒருபால் அன்றே - சீறா: 3716 /4
- தரம் கிடந்த நெடும் சரம் தாக்கி உள் - சீறா: 4492 /1
- பொய்யாத நபி வசனம் ஐந்துக்கு ஐந்து தரம் இறை மேல் புகன்றார் ஆணை - சீறா: 4683 /2
