# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- சொரி மது சிந்தும் சந்த துடவை சூழ் மதினா-தன்னில் - சீறா: 99 /2
- சொரியும் பூம் துகள் துடவை சூழ் சாமினில் தோன்றல் - சீறா: 223 /1
- மன்றல் அம் துடவை சூழ்ந்த மக்க மா நகரில் வாழ்வோன் - சீறா: 605 /1
- தூய மேனிலைகள் எல்லாம் துடவை போன்று இருந்த மாதோ - சீறா: 1167 /4
- துடவை நல் மலரை தூற்றும் தூய் நிழலிடத்தை நீந்தி - சீறா: 2123 /1
- செம் கதிர் வடி வாள் தாங்கி சென்றவன் துடவை புக்கி - சீறா: 2389 /1
- மரு பொதி துடவை சூழ் மதீன மன்னவர் - சீறா: 2425 /1
- முருகு அயின்று இன வண்டு இசைத்த கம்பலையின் முழக்கு அறா நறு மலர் துடவை
- விரி பரப்பு உடுத்த மதீன மா நகரின் கொறி உடை தொறுவரில் வியந்தோன் - சீறா: 2877 /1,2
- சிதறுகின்றன துடவை கண்டு அரும் களி சிறந்து - சீறா: 2937 /2
- காட்டின் மிக்க நல் துடவை கைக்கு அளித்தனை கடிதின் - சீறா: 2943 /3
- துடவை சுற்றிய ஷாமினை துறந்து அவர் உறைந்த - சீறா: 3447 /1
- நறவு கொப்பிளிக்கும் துடவை சூழ் நகரில் நண்ணினர் முகம்மது நபியே - சீறா: 3598 /4
- நறை மலர் துடவை போர்த்த மதீன மா நகரில் வந்தார் - சீறா: 3679 /4
- நறா கனி துடவை சூழ்ந்த மக்க மா நகரில் வாழ்வோர் - சீறா: 3680 /1
- மை வண்ண குடையார் அந்த மரு மலர் துடவை புக்கி - சீறா: 4728 /2
- துடவை சூழ் மக்கம் என்னும் தொல் நகர்க்கு ஏகும் என்ன - சீறா: 4903 /3
