# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- சுரபியின் திரள் கூன் தொறு திரளொடும் சுரந்த - சீறா: 541 /1
- மா தட கரி கூன் தொறு சுமை திசை மலிய - சீறா: 549 /3
- வாசியும் எருதும் கூன் தொறு தொகையும் வழி கெட தனித்தனி மறுக - சீறா: 682 /2
- தொறு இனத்தொடும் அப்பாசும் ஆரிதும் சுபைறு-தாமும் - சீறா: 1039 /3
- நெடு வரை குறிஞ்சி நீந்தி நிரை தொறு புகுத சேர்த்தி - சீறா: 1723 /1
- கூன வான் தொறு எனும் குவட்டிடை எழில் குலவும் - சீறா: 2632 /1
- குறிய வால் நெடும் பத பெரும் கூன் தொறு நடத்தி - சீறா: 4258 /1
- தொறு அமர்ந்து உறையும் அவண் இடம் மேவி தோன்றிடும் பிணி இன்னல் தவிர - சீறா: 5016 /3
- நடை படிந்திடும் கால் தொறு கணம் கவர்ந்து போயினர் நரகு இருள் புகுவார் - சீறா: 5018 /4
- வீக்கினர் நடத்தி தொறு கணம் சாய்த்து விரி தலை பொரி அரை கானம் - சீறா: 5022 /2
