# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தெரிந்து நோக்கி நம் இறையவன் தூது என தெளிந்து - சீறா: 776 /3
- இன்னணம் கேட்டோம் செல்வ மணத்தினுக்கு இசைந்த தூது
- முன்னுதல் பொருளே என்ன யாவரும் மொழிந்தார் அன்றே - சீறா: 1075 /3,4
- சிந்து தேன் மொழி செழும் குயில் தூது எனும் திருப்பேர் - சீறா: 1279 /1
- ஒருத்தன் நாயகன் அவற்கு உரிய தூது எனும் - சீறா: 1297 /1
- பெரியவன் தூது என எனக்கும் பெட்பு உற - சீறா: 1308 /3
- இணையிலான் தூது அடி இறைஞ்சி வாழ்த்தினார் - சீறா: 1317 /4
- தனியவன் தூது என சார்ந்து பூவிடை - சீறா: 1325 /1
- தூது என்று உதித்த முகம்மதுவும் சுருதி நெறி தீன் பெரியோரும் - சீறா: 1339 /2
- தூது என நபியின் பட்டம் துலங்கிய நான்காம் ஆண்டில் - சீறா: 1340 /2
- அன்று ஒழிந்து சில நாள் அகன்ற பின் அனாதி தூது எனும் முகம்மது - சீறா: 1432 /1
- வந்த பின்னோனை நோக்கி முகம்மதே உண்மை தூது என்று - சீறா: 1576 /2
- நல் நிலை தூது இவர் நபி என்று ஓதினார் - சீறா: 1610 /4
- இடும் தரை அகன்றிடாது இறைவன் தூது என - சீறா: 1621 /3
- திக்கு இருநான்கும் தூது செல துகள் அமரர் போற்றும் - சீறா: 1718 /3
- தூது போனவர் ஒத்தனன் சொரி கதிர் சுடரோன் - சீறா: 1897 /4
- தூது என உதித்த முகம்மதின் துஆவை துய்யவன் உற கபூல் ஆக்க - சீறா: 1953 /2
- வரிசை நாயகன் தூது எனும் முகம்மது நபியே - சீறா: 2010 /1
- அரிய நாயகன் தூது வானவர்க்கு இறை அணுகி - சீறா: 2050 /1
- இ சகம் புகழ் தனி இறைவன் தூது யான் - சீறா: 2127 /3
- ஆதி-தன் தூது என அறிவதற்கு அரும் - சீறா: 2128 /1
- ஆதி-தன் அருளால் தூது என்று அரும் நபி பட்டம் வந்து - சீறா: 2269 /2
- வந்த தூது இருந்த செவ்வி மதி முகம்மதுவை கண்டு - சீறா: 2274 /1
- அவனியில் உண்மை தூது என்று அறியவேண்டுவதே தென்றார் - சீறா: 2280 /4
- வென்றி கொள் இறையோன் உண்மை தூது என விளம்பிற்று அன்றே - சீறா: 2285 /4
- சோதி நாயகன் தூது எனும் வள்ளலுக்கு - சீறா: 2345 /1
- சொல தகா தூயோன் தூது என்று உண்மையில் சொல்வது ஈதே - சீறா: 2377 /2
- பிடித்திடு என்றனர் தூது என தீன் நிலை பிடித்தோர் - சீறா: 2652 /4
- தூது என உலகினில் தோன்றி நின்றனர் - சீறா: 2980 /2
- சொல் பெரும் தோழரும் தூது என்று ஓதுவோர் - சீறா: 2996 /3
- புரவலன் ஒருவனை தூது போக்கினான் - சீறா: 3018 /4
- தூது உயிர் புதல்வி என்ன படைத்தனன் சுருதியோனே - சீறா: 3045 /4
- ஆதுலன் அகன்ற பின் ஆதி தூது எனும் - சீறா: 3241 /1
- நாயகன் திரு தூது எனும் முகம்மது நபியை - சீறா: 3531 /1
- தூது என தோன்றி வந்தனன் மாய தொடர் வலை சுருக்கினுள் ஆகி - சீறா: 4096 /1
- ஒருவன் நாயன் அல்லால் இலை உரிய தூது இவரால் - சீறா: 4283 /1
- அலகிலா திறன் மைந்தரும் தூது எனும் அரியும் - சீறா: 4425 /2
- முப்புவியவர்க்கும் தூது என வாய்ந்த முகம்மது ஆங்கு இனையன உரைப்பார் - சீறா: 4464 /4
- வாங்கினம் கிடையா பதவியும் அடைந்தேம் வரத்தினால் உயர்ந்த தூது என்ன - சீறா: 4475 /2
- உரியவன் மகளை வேட்டற்கு உற்றதோர் தூது விட்டார் - சீறா: 4687 /4
- தூயவர் விடுத்த தூது சொலும் முறை தவறிடாமல் - சீறா: 4688 /1
- உவமையில்லவன் தூது அடி வணங்கி அங்கு உறைந்தார் - சீறா: 4917 /4
