# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- சொல்லொடும் தேற்றி உள் துயரம் ஆற்றினார் - சீறா: 524 /4
- சினத்தினை அடக்கி தேறா சிந்தையை தேற்றி நந்தவனத்தினில் - சீறா: 814 /1
- சிந்தை தேங்கிட அழுதவர் தங்களை தேற்றி
- மைந்தர் யாவரும் திரண்டு எழு மணத்துடன் எடுத்து - சீறா: 839 /1,2
- தொடர்ந்து வந்தது இங்கு என் என சூழ்ச்சியால் தேற்றி
- கடந்த சொல்லொடும் இதத்தொடும் பல உரை காட்டி - சீறா: 1362 /2,3
- உடன் ஒரு வழக்கை தேற்றி தேறிலாது ஒளிரும் செம்பொன் - சீறா: 1556 /3
- ஓதுதல் பழுது என்று ஓதி உழை இனம் அனைத்தும் தேற்றி
- காதலின் கலையை போற்றி கன்றினை அதன்-பால் சேர்த்தி - சீறா: 2110 /2,3
- படித்த நல் அறிவில் தேற்றி தீன் வழி படுத்தும் என்றார் - சீறா: 2382 /4
