# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பாடு உறு மாசு அணுகாது பைம் துணர்
- ஏடு அலர் போர்வை போர்த்து இருந்தது ஒத்ததே - சீறா: 490 /3,4
- நனை துணர் புயத்தவர் நவிலலுற்றனர் - சீறா: 739 /4
- அடுக்கிய துணர் பைம் காவில் அகுமது என்று ஒருவன் அல்லால் - சீறா: 812 /2
- பாத தாமரையில் தாழ்ந்து பைம் துணர் மௌலி சேர்த்தான் - சீறா: 821 /4
- துணர் பசும் கொழுந்து மலர்களும் சொரிந்த தூ நறை பாயலில் நடந்து - சீறா: 1200 /3
- துடித்திட வேகத்தோடும் சென்றனன் துணர் பைம் காவை - சீறா: 2384 /2
- பூம் துணர் பசும் காயொடும் பழத்தினை பூகம் - சீறா: 3126 /1
- பூ துணர் பொதுளும் மாந்தர் தொகுதியும் எதிரில் போதல் - சீறா: 3131 /2
- பல்லவ துணர் பைம் காவும் வீதியும் பல்பல் கோடி - சீறா: 3225 /3
- வெறி துணர் தாது துன்றும் வேரி அம் சோலை புக்கார் - சீறா: 4290 /4
- துணர் வளைந்து ஓடி பாசடை கிடக்கும் துய்யது ஓர் பசும் புலினிடமும் - சீறா: 4925 /3
