# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தீங்கு இயற்றிட நினைத்திடும் கொடிய அ தீமை
- நீங்கிடாது அவர் உயிரினை பருக நேரலர் கை - சீறா: 952 /2,3
- விரிதரும் குறானை ஓதி காட்டினர் விளைந்த தீமை
- கரு எனும் நினைவு சிந்தி கட்டு அழிந்து ஓட அன்றே - சீறா: 2375 /3,4
- தனது உயிர் தலைவர் இந்த வஞ்சினம் சாற்ற தீமை
- புனை அபூஜகுல் என்று ஓதும் புன்மையன் தானும் வாளால் - சீறா: 3399 /1,2
- செறுத்தனன் நினைத்த வெம் தீமை யாவையும் - சீறா: 4069 /1
- கொடியன் தீமை பொறுத்து அருள் கொற்றவ - சீறா: 4232 /3
- சிறுமை செய்பவர் நாண் உற கொடிய வெம் தீமை
- பெறுவர் என்பது நல் வினை இயற்றிய பெரியோர் - சீறா: 4274 /1,2
- தின்று உமிழும் வை வேலின் மன்னவர்கள் நடந்தனர் வெம் தீமை மற்றும் - சீறா: 4302 /2
- வெருவுறும் மானம் தேய்வுறும் தீமை விளைவுறும் துனிவுறும் வேதம் - சீறா: 4474 /2
- சீலமும் அறனும் தேய்த்து எறி தறுகண் தீமை செய் கொடும் கொலை மனத்தார் - சீறா: 5027 /4
