# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கருவினில் தோன்றாது ஒளிவினில் உருவாய் கண் இமைத்து உண்டு உறங்காத - சீறா: 236 /1
- தொகுத்த அ சனங்கள் எல்லாம் இவர் எடை தோன்றாது என்ன - சீறா: 422 /2
- கரிந்து இலை தோன்றாது ஒவ்வொரு விருக்கம் கணங்களின் குலம் என தோன்றும் - சீறா: 684 /2
- தொட்ட பாழ்ங்கிணறு உண்டு ஆங்கு துவலை நீர் அசும்பும் தோன்றாது
- இட்ட முள் இலை ஈந்து அங்ஙன் இருந்து இறந்து அனேக கால - சீறா: 818 /1,2
- இரு விழி துயில மண்ணிடை தோன்றாது எழில்பெற கனவுகள் காண்பார் - சீறா: 1249 /4
- தூற்றும் அருவி சாரலினும் தோன்றாது இருண்ட மனையிடத்தும் - சீறா: 1338 /3
- சொரி மத கரியும் பரியொடு இரதமும் துவண்டு அணி மறுகு இலம் தோன்றாது
- ஒருவருக்கொருவர் வதனமும் தெரியாது உலகம் எங்கணும் மயங்கியதே - சீறா: 1903 /3,4
- சிறை நிறம் தோன்றாது அமர் உலகு-அதனில் ஜிபுறயீல் ஏகிய பின்னர் - சீறா: 1946 /2
- இருப்பவர் எவர்க்கும் தோன்றாது ஏதிலார் நடத்தும் செய்கை - சீறா: 2567 /3
- கொறிகள் மேய்த்து ஆமிறு என்னும் கோளரி எவர்க்கும் தோன்றாது
- இறையவன் தூதர்-பால் வந்து இருந்து பால் கறந்து காய்ச்சி - சீறா: 2569 /1,2
- விட அரவு உறையும் பாலில் வெளி அணுவெனினும் தோன்றாது
- இடன் அற உள்ளங்கால் கொண்டு இன்புற அடைத்தார் அன்றே - சீறா: 2589 /3,4
- பாடலத்தின் பதமும் அதன் அகடும் அவன் பரடும் பத படியும் தோன்றாது
- ஈடுபட கவ்வியது நபியின் உரை மறுத்தோரை எரி மீக்கொண்டு - சீறா: 2667 /1,2
- ஒரு திரு மொழியால் வாழும் உலகு என்றால் அதனை தோன்றாது
- இருள்பட மறைத்தல் கல்லா புல்லர்க்கும் இழிவதாமால் - சீறா: 2804 /3,4
- உள் உறைந்து எவர்க்கும் தோன்றாது உலகு எலாம் நிறைந்த மேலோன் - சீறா: 3353 /1
- அறைந்த பேரொலியும் செவிகளில் தோன்றாது அற பயந்து அறிவு அழிந்தனரால் - சீறா: 3556 /4
- ஊரினில் எவர்க்கும் தோன்றாது உறைந்தனர் உறைந்த பின்னர் - சீறா: 3723 /3
- ஒருவருக்கும் தோன்றாது பசியுடன் இங்கு இருந்தனர் என்று உன்னி நீங்கா - சீறா: 3749 /3
