# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தூதரும் அறிய என்று எடுத்து தூக்கினார் - சீறா: 2145 /4
- சோதி மெய் துகள் படா தூதரும் மரை - சீறா: 2750 /3
- இறையவன் தூதரும் யார்கள் நால்வரும் - சீறா: 3261 /1
- அருளுக என்று உரைத்தனன் ஆதி தூதரும்
- ஒரு மொழி செல்க என உவந்து கூறினார் - சீறா: 3329 /3,4
- தரு என தரும் தூதரும் தட கரம் மலர்த்தி - சீறா: 3837 /3
- நேசமுற்று இதுவும் எண்ணி தூதரும் நினைந்து சொன்ன - சீறா: 3875 /3
- தாரணி-தனில் ஓர் தூதரும் இன்று தனியவன் என்பதும் இன்று - சீறா: 4084 /3
- தூதரும் மறுத்து ஓர் மாற்றம் சொல நினைந்து உறுதி எண்ணி - சீறா: 4880 /4
