# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- அரு மறை தெரிந்து நீதி நெறிமுறை நடந்து தீன் இ அகில தலம் எங்கும் மீறவே - சீறா: 5 /1
- தீது இலா சோதி போல தீன் பயிர் விளக்கம்செய்தே - சீறா: 7 /2
- உரம் உறு தீன் பார் எல்லாம் ஒளிரவே விளக்கம் செய்யும் - சீறா: 16 /1
- தெரிதர அரசுசெய்து தீன் நிலை நிறுத்தி செல்வம் - சீறா: 99 /3
- வேத நாயகமாய் எங்கும் விளங்கு தீன் விளக்காய் பின் நாள் - சீறா: 109 /3
- தீன் நிலைக்கு உரிய நபி இபுறாகீம் செய் தவ பலன் ஒரு வடிவாய் - சீறா: 150 /1
- தீன் எனும் பயிர்க்கு ஓர் செழு மழை எனலாய் குறைஷியின் திலதமே எனலாய் - சீறா: 257 /3
- எ நிலம் அனைத்தும் தீன் நெறி நடப்ப இயல்பெறு மனு முறை நடப்ப - சீறா: 376 /1
- பாரினில் பரந்த குபிர் குலம் அறுத்து படர்தரு தீன் பயிர் விளக்க - சீறா: 379 /1
- நிலம் பரந்து தீன் பெருகிட எழுந்த நீள் நிலவே - சீறா: 764 /2
- என்றும் தீன் பயிர் விளங்குற வாழி என்று இசைத்தே - சீறா: 781 /4
- திக்கு எலாம் விளக்கும் செங்கோல் தீன் நிலைநிறுத்தி வேறு - சீறா: 825 /2
- முகம்மது என்று உதித்து தீன் பயிர் ஏற்றி மறை வழி தவறிடா நடத்தி - சீறா: 992 /2
- தரு முகம்மது நல் வாசம் தழைத்தல் தீன் விளக்கம் இன்பம் - சீறா: 1058 /2
- தீன் எனும் முதல் செம்மல்-தன் வீதி-வாய் - சீறா: 1179 /1
- கோது அற கொடுப்ப தீன் பயிர் விளைத்த கூறு எலாம் விரித்து எடுத்துரைப்பாம் - சீறா: 1241 /4
- தீன் உற இருக்கின்றீரோ என்று சேண் அடைந்தார் அன்றே - சீறா: 1253 /4
- வந்தனை செய்து தீன் வழியில் ஆயினார் - சீறா: 1311 /4
- மயல் அற தீன் எனும் வழியில் தேறினார் - சீறா: 1313 /4
- சகமதில் தீன் பயிர் தழைப்ப தூ நெறி - சீறா: 1329 /1
- தூது என்று உதித்த முகம்மதுவும் சுருதி நெறி தீன் பெரியோரும் - சீறா: 1339 /2
- தெரு புகுந்து எவர்க்கும் தோன்ற தீன் நிலை வணக்கம் செய்தார் - சீறா: 1341 /4
- தீன் நிலை பொய்மை என்ற தேவரும் நரகம் சேர்வார் - சீறா: 1354 /4
- வேத நல் மொழி பொருளொடும் தீன் நிலை விரித்தார் - சீறா: 1359 /4
- திருத்தும் தீன் நிலை முகம்மது செவியிடை புகுந்து - சீறா: 1381 /2
- விதுவின் ஒண் கலை வளர்த்து என தீன் பயிர் விளைத்தார் - சீறா: 1386 /4
- பாரிடை படிதல் கண்டு தீன் நிலை பகைத்த பாவிகள் நகைத்தனர் - சீறா: 1434 /4
- மண்ணினில் செழும் தீன் பயிர் நலம் தழைக்க வளர்த்த மா மறை நபி நயினார் கண்ணு - சீறா: 1448 /1
- நிறைபட அடுத்த கிளை அனைத்தையும் தீன் நிலை பெற நிறுத்திடும் என்ன - சீறா: 1449 /3
- தீன் நிலை மறுத்திலர் செவ்வியோர்களே - சீறா: 1466 /4
- மாசு அற தீன் பயிர் வளர்க்கும் வேலியார் - சீறா: 1470 /2
- கோது அறு தீன் நிலை நிறுத்தும் கொற்றவர் - சீறா: 1476 /3
- திருநெறி தீன் உள்ளோரை தீன் நெறி மாறினோர்கள் - சீறா: 1489 /1
- திருநெறி தீன் உள்ளோரை தீன் நெறி மாறினோர்கள் - சீறா: 1489 /1
- தெள்ளிய கலிமா ஓதி தீன் நிலைக்கு உரியர் ஆனார் - சீறா: 1501 /4
- திமிர வெம் குபிர் கடிந்து தீன் நிலை நெறி நிறுத்தி - சீறா: 1503 /3
- அலது அபூஜகிலினை கொடு தீன் நிலை-அதனை - சீறா: 1505 /2
- தந்து தீன் நிலை நிறுத்துவை என தனி முதலை - சீறா: 1506 /2
- தீன் எனும் பெயர் நிறுத்தி தன் உரைப்படி திருத்தி - சீறா: 1523 /4
- இணை தாள் செறித்த மணி கதவம் தீண்டி இவணில் அடைந்தோர் தீன்
- அணித்தார் புறத்தார் என நோக்கி உமறு என்று அறிந்து அங்கு அனைவோரும் - சீறா: 1587 /1,2
- நல்லோர் பரவும்படி வணங்கி நறும் தீன் நடுக்கம்-தனை தவிர்த்தார் - சீறா: 1594 /4
- சுருதி மொழி தீன் பயிர் தழைப்ப சுற்றும் குபிர் வெம் களை தீய்க்கும் - சீறா: 1595 /3
- உயர் தீன் நிலைக்கு உரியராய பின் - சீறா: 1598 /2
- செயிர் அறும் தீன் நிலைக்கு உரிய செவ்விய - சீறா: 1599 /1
- திரை கடலின் நடு எழுந்த மதி கதிர் போல் முகம்மது தம் செழும் தீன் செவ்வி - சீறா: 1639 /1
- மனத்து அடக்கி தீன் எனும் ஓர் பெரும் பயத்தை புறத்து ஆக்கி வரி வில் ஏந்தும் - சீறா: 1661 /3
- நிறம் தவழும் கதிர் வேலீர் இல்லெனில் தீன் நிலை பெருகி நிலத்தின் மீது - சீறா: 1666 /3
- மறைத்திடா மதி என வளரும் தீன் நிலை - சீறா: 1787 /1
- அதிர்ப்பு அடர் தீன் படைக்கலத்தின் ஆக்கம் போல் - சீறா: 1792 /2
- நிலை பெறும் தீன் நெறி நிறுத்தல் வேண்டுமால் - சீறா: 1802 /4
- தீன் எனும் கொடி முதல் நிறுத்தி செவ்வி ஈமான் - சீறா: 1807 /1
- திசை கதிர் தர நபி நடந்து தீன் என - சீறா: 1828 /1
- விரிப்பர் தீன் நிலை என்பதும் விளக்கவும் வேண்டும் - சீறா: 1862 /4
- ஆதரத்தில் என் திரளொடும் தீன் நிலைக்கு ஆகி - சீறா: 1863 /3
- அரிய தீன் எனும் செழும் கதிர் குபிர் இருள் அறுத்து - சீறா: 1880 /3
- அணி பெற திமஸ்குக்கு இறை மனம் களிப்ப அவனியில் தீன் பயிர் படர - சீறா: 1915 /2
- தீது அற எனது கருத்து உறும் அறிவே தீன் நிலை நிறுத்தும் நாயகமே - சீறா: 1930 /3
- பணி பணிந்து இரந்தார் தீன் நிலை நிறுத்தும் பதும மென் பத முகம்மதுவே - சீறா: 1952 /4
- இரைத்ததும் தீன் கலிமாவை இன்புற - சீறா: 1986 /3
- பண் அரும் தீன் மொழி பயிற்றி நல் நெறி - சீறா: 1988 /3
- தீன் முறை நடத்திய திமஸ்கு மன்னவர் - சீறா: 1989 /1
- உனக்கு வந்ததும் ஓங்கிய தீன் முகம்மது சீர்-தனக்கு - சீறா: 1995 /1
- கன்னல் அம் சுவை தீன் நிலை நிறுத்திய ஹபீபு - சீறா: 2013 /1
- மல்லல் அம் புவியிடத்தினில் தீன் நெறி வழுவாது - சீறா: 2014 /1
- நிறுத்தும் தீன் என ஏவலும் இல்லையால் நிதமும் - சீறா: 2017 /3
- குலத்தினும் பிரித்து அற நெறி தீன் நிலைக்கு உரியோர் - சீறா: 2018 /2
- விதித்த தீன் நிலைக்கு உரியரை அபசியர் வேந்தன் - சீறா: 2026 /1
- நிறையும் தீன் நிலைக்கு உரியவர் மகிழ்ந்த நெஞ்சினராய் - சீறா: 2049 /3
- பெருகு தீன் முகம்மதே நும் பெயரினை போற்றல் செய்தேன் - சீறா: 2070 /3
- தீன் எனும் பயிரை காத்து செழும் புகழ் விளக்கும் செம்மல் - சீறா: 2091 /4
- தெருளுற பாவி என்னை தீன் நிலைக்கு உரியன் என்ன - சீறா: 2118 /3
- நிதிமனைக்கு உரியன் ஆகி தீன் நிலை நெறி நின்றானே - சீறா: 2119 /4
- தீன் நிலைக்கு உரிய வேடன்-தன்னையும் திருந்த போற்றி - சீறா: 2121 /3
- தெரிதரும் தீன் நெறியவரும் சேர்தரும் - சீறா: 2147 /1
- எங்கினும் தீன் படர்ந்து ஏற நன் மறை - சீறா: 2154 /3
- முகம்மதின் தீன் நிலை வழி செல்வோம் என - சீறா: 2165 /1
- மின் அவிர் செம் மலர் பத தாள் முகம்மது-தம் பெரும் மறை தீன் வேர்விட்டு ஓடி - சீறா: 2168 /3
- தீன் உரைத்த ஹபீபு அரசன் தடியினை ஓர் வடிவு ஆக்கும் செவ்வியோயே - சீறா: 2182 /4
- மன்னும் இசுலாம் ஆகி குபிர் அகற்றி தீன் நிலைமை வளர்ப்பன் என்றான் - சீறா: 2185 /4
- பத்தி பெற தொழுகை முதல் படித்து தீன் எனும் ஒழுங்கின் பரிவினோடும் - சீறா: 2191 /3
- இனிதில் தீன் திசை விளங்கிட இருக்கும் அ நாளில் - சீறா: 2192 /3
- காதலுற்று உயர் தீன் நிலையவர் கலந்திருந்து - சீறா: 2206 /3
- தூய நாயகன் தீன் நிலை பெருக்கிடும் துணிவால் - சீறா: 2211 /3
- வேதமும் எனக்கு அருளி தீன் நிலை விரித்திடும் என்று - சீறா: 2215 /3
- மன்னும் தீன் நிலை விரித்து அறம் வளர்த்திட வேண்டிற்று - சீறா: 2217 /3
- திக்கு அடங்கலும் பரந்து தீன் நெறி முறை செயுமே - சீறா: 2240 /4
- வேதமும் இறங்கித்து இன்ப தீன் நெறி விளக்கம் செய்தார் - சீறா: 2269 /3
- பேதம் அற்று உரைத்தீர் சோதி பெருகு தீன் விளக்கே இந்த - சீறா: 2281 /1
- தேறிய மறையின் தீம் சொல் தீன் நிலைக்கு உரிய தூயோர் - சீறா: 2291 /1
- நபி எனும் திரு பட்டமும் தரித்து அரிய நல் நிலை தீன் நெறி நடத்தி - சீறா: 2317 /2
- இதத்தொடும் உமது தீன் வழிக்கு உரியன் இவன் என நிறுத்தி மேலையினும் - சீறா: 2318 /3
- திணி சுடர் நிலா தீன் ஓங்க செய்தவை எடுத்து சொல்வாம் - சீறா: 2346 /4
- மிக்க தீன் பெருகி செல்வம் விளங்கிட ஈமான் கொண்டு - சீறா: 2351 /3
- வேட்டமுற்று ஆதி தூதர் விரித்த தீன் விளக்கம் செய்தார் - சீறா: 2356 /4
- தெரிதர பிசுமில் ஓதி தீன் முதல் முறைமைத்தாய - சீறா: 2375 /2
- சினத்து இடர் குபிரை மாற்றி தீன் நிலை நெறி நின்றாரே - சீறா: 2378 /4
- படித்த நல் அறிவில் தேற்றி தீன் வழி படுத்தும் என்றார் - சீறா: 2382 /4
- கார் முகில் கவிகை வள்ளல் தீன் எனும் கடலுள் ஆழ்ந்து - சீறா: 2396 /3
- விள்ளுதல்படுத்தி தீன் விளக்குவேன் என்றார் - சீறா: 2401 /4
- பொன்றிலா தீன் நிலை பொருந்தினார் அரோ - சீறா: 2409 /4
- உணர்வு எழும் தீன் நிலைக்கு உரியர் ஆர் உயிர் - சீறா: 2414 /2
- தங்கிய மறை முகம்மதுவை சார்ந்து தீன்
- பொங்கிய நிறை நிலை பொருந்தினீர் இனி - சீறா: 2417 /1,2
- அண்ணலை குறித்து உமர் அடுத்து தீன் எனும் - சீறா: 2423 /3
- அன்று தொட்டு உம்மிடத்து அடுத்து தீன் நிலைக்கு - சீறா: 2424 /1
- மறை மொழி குறித்து தீன் வழி மறாது இவண் - சீறா: 2443 /1
- பேதுற தீன் நிலை பிழைத்து நின்றவர் - சீறா: 2445 /3
- இலகு தீன் நிலைக்கு உரியரின் எழுபத்துமூன்று - சீறா: 2454 /1
- திடம் கொள் மும்மத கரி குபிர் பகை அற செழும் தீன்
- மடங்கல் ஏறு என வரு திரள் மதீன மன்னவர்கள் - சீறா: 2463 /1,2
- முதிய சத்தியம் செய்து அவன் தீன் நிலை முயன்று - சீறா: 2474 /2
- திருத்தும் தீன் நிலை முகம்மதினொடும் திட வசனம் - சீறா: 2482 /3
- உற்ற மெய் துணையாய் உடற்கு உயிர்-அதாய் உறும் தீன்
- வெற்றியாய் வலியாய் புகழ் நிலைபெற விளக்க - சீறா: 2494 /2,3
- நந்தமர்க்கு எவர் இணை என தீன் நெறி நடத்தும் - சீறா: 2495 /4
- சீலமுற்று இருந்து நல் நெறி வழாது தீன் நிலை நிறுத்திடும் எனவும் - சீறா: 2527 /4
- விரிந்த தீன் விளக்கம் செய்யும் வேதியர் இறசூலுல்லா - சீறா: 2572 /3
- திரு நகர்க்கு அரசிருந்து தீன் திருத்துவர் எனவும் - சீறா: 2610 /4
- நலிவு இலாது எதிர்ந்து அடருதல் தீன் நடுநிலைமை - சீறா: 2649 /2
- பெறுவது என்-கொல் என்று உரைத்தனர் தீன் நிலை பிரிக்கும் - சீறா: 2650 /3
- பிடித்திடு என்றனர் தூது என தீன் நிலை பிடித்தோர் - சீறா: 2652 /4
- பற்றலார் குலம் கெட செழும் தீன் நிலை படர - சீறா: 2696 /3
- அதிவிதத்தொடும் தீன் நிலைக்கு உரியவர் ஆகி - சீறா: 2698 /3
- பலாபலன் தரும் தீன் நிலை மறுத்தவர் பலர்க்கும் - சீறா: 2699 /1
- தீன் எனும் செல்வமே பழுத்த சேண்_நகர் - சீறா: 2714 /4
- அல் எனும் குபிர் கசடு அறுத்து தீன் நெறி - சீறா: 2722 /1
- விட்டு இழிந்து அரிய தீன் விளக்கும் மேன்மையின் - சீறா: 2759 /3
- ஒன்றிய நால்வரோடு உறைந்து தீன் நிலை - சீறா: 2760 /2
- தீயவன் ஒருவன் தோன்றி தீன் எனும் மதம் உண்டாக - சீறா: 2788 /3
- தீன் எனும் பெரும் பேராசை மயக்கத்தால் சிந்தை நேர்ந்து - சீறா: 2797 /1
- அரு மறைக்கு உரிய நல் வழியினர் என்று அறைதர தீன் நிலை அமைத்து - சீறா: 2866 /3
- புக்கினர் அவர் சொல் உண்மை என்று ஈமான் கொண்டு உளம் பொருந்தி தீன் நிலையை - சீறா: 2888 /2
- விடுத்து உரைத்திலன் நும் பெரும் தீன் நிலை விருப்பால் - சீறா: 2916 /3
- காதும் வெம் சினத்தவர் இவன் தீன் நிலை கருத்தில் - சீறா: 2919 /3
- பொறையின் மீது இடும் சுடர் என தீன் எனும் பொருட்டால் - சீறா: 2950 /3
- தீன் நிலைக்கு உரியவர் என பெரும் புகழ் செலுத்தி - சீறா: 2952 /2
- புகழொடும் தீன் நெறி புரந்து வைகும் நாள் - சீறா: 2955 /3
- செல்லவும் தீன் நெறி விசயம் செய்யவும் - சீறா: 3000 /2
- பொங்கு தீன் விளங்க நாளும் காரண புதுமை ஓங்கி - சீறா: 3041 /3
- அதிர் திரை கடல் பார் எங்கும் அமுத தீன் திவலை சிந்தி - சீறா: 3044 /1
- விரிந்த தீன் பயிரை ஏற்றும் விறல் படை அலியாம் வேங்கை - சீறா: 3068 /2
- ஒற்றர்கள் உரைத்தவை உணர்ந்து தீன் நிலை - சீறா: 3263 /1
- தீன் எனும் பெரும் பெயர் அரசுசெய்யும் நாள் - சீறா: 3296 /2
- தொடுத்த தீன் விளங்கச்செய்து தூதுவர் இருந்தார் அன்றே - சீறா: 3351 /4
- வெயில் படும் கதிரவன் என தீன் நிலை விளக்க - சீறா: 3434 /3
- வற்றுறா கடல் புவியினில் தீன் பயிர் வளர்க்க - சீறா: 3453 /3
- சிறுவர் பூவினில் சிறுவராயிருந்தும் செவ்விய தீன்
- முறைமை நின்று நல் வணக்கமும் ஒழுக்கமும் முதிர்ந்தோர் - சீறா: 3529 /2,3
- வில் அணி தட கை மறத்தில் தீன் விளைத்த வெற்றி மன்னவர்கள் கண்டனரால் - சீறா: 3574 /4
- ஆதியை புகழ்ந்து காபிர்-தம் வலியும் அற்றது தீன் எனும் பயிரின் - சீறா: 3589 /1
- மதி_வலர் எவரும் அவ்வழி முடித்து மகிழ்ந்தனர் தீன் எனும் பயிரும் - சீறா: 3607 /3
- ஆரண முறையின் தீன் நெறி பெருக்கி அகுமது உற்று உறையும் அ நாளில் - சீறா: 3608 /1
- சேரலர் அணி கெட சிதைத்து தீன் எனும் - சீறா: 3620 /2
- தீன் நிலை படுத்த வேண்டும் செயலினை கருத்துள் கொண்டார் - சீறா: 3677 /3
- திருந்த ஆண்டு ஒரு மூன்றினில் தீன் பயிர் விளைத்து - சீறா: 3729 /3
- இரு நிலத்தில் புகழ் ஓங்க தீன் பெருக புவி புரந்து அங்கு இருந்தார் அன்றே - சீறா: 3759 /4
- நகரில் நம் நபி தீன் நெறி நடத்தும் அ நாளின் - சீறா: 3760 /2
- நன்று-அது அன்று தீன் எனுமவர் நாமங்கள் தொலைக்கும் - சீறா: 3771 /3
- வேத_நாயக முகம்மதின் தீன் நிலை விரும்பா - சீறா: 3799 /1
- பொருந்தும் நல் நெறி தீன் நிலை பயிற்றிய புகழோய் - சீறா: 3831 /1
- வேத மன்னர் தீன் தீன் என ஏத்திட விரைவின் - சீறா: 3840 /3
- வேத மன்னர் தீன் தீன் என ஏத்திட விரைவின் - சீறா: 3840 /3
- கூவி அழைத்தீர் தீன் உணர்வித்தும் குறியாதீர் - சீறா: 3913 /3
- குற்றம் உணர்ந்தீர் தீன் நிலை முற்றும் குடிகொண்டீர் - சீறா: 3926 /2
- செங்கோல் என்னும் கொழும் கொம்பில் செழும் தீன் என்னும் பயிர் ஏற்றி - சீறா: 4028 /1
- பாரை காட்டுமிடம்-தோறும் ஈமான் நீரில் படர் நறும் தீன்
- வேரை காட்டி எழுந்த திறல் வீரன் முகம்மது எனும் முன்னர் - சீறா: 4030 /1,2
- முறையொடும் சொல்லினர் முடிவிலாத தீன்
- நிறை அறிந்து அப்புறத்து ஏகி நின்றனர் - சீறா: 4065 /3,4
- ஆலயம் மறந்த தீன் உடை கபீபுக்கு அன்பொடும் உவப்பொடும் சதக்கா - சீறா: 4103 /1
- கன்றிய மனத்துள் தீன் எனும் செறுநர் கையுற கலங்கி நின்றனரோ - சீறா: 4118 /2
- காரணத்தொடும் தீன் மிக வாழ்க என கழறி - சீறா: 4165 /1
- வீரியர் தீன் தீன் என்ன விளம்பிய மொழிகள் ஆர்த்த - சீறா: 4179 /3
- வீரியர் தீன் தீன் என்ன விளம்பிய மொழிகள் ஆர்த்த - சீறா: 4179 /3
- திடம் அடுத்த தீன் மன்னவர் கண்டு அதிசயிப்ப - சீறா: 4262 /3
- மருங்கு இருந்த தீன் மன்னவர் அனைவரும் வலிதின் - சீறா: 4271 /1
- தர கனிகள் ஒன்றும் குறைந்தில பொருவு இலா தீன்
- மதம் தரு நபிகள் கோமான் மகிமை யார் வகுக்க வல்லார் - சீறா: 4293 /3,4
- எடும் எடு என தீன் உவந்த போர் வேந்தர் சேனையொடும் எதிர்ந்தார் அன்றே - சீறா: 4312 /4
- ஆடின பேய் களித்தன தீன் உவந்தன போர் வென்றியொடு மறம் கூத்தாட - சீறா: 4319 /4
- தீன் எலாம் திசையின் ஓட செய்குவன் திறமை பார்-மின் - சீறா: 4370 /4
- நைய மா மனம் சலித்தனர் சலித்த தீன் நயந்த - சீறா: 4407 /3
- திடம் அடுத்த தீன் விளக்கிய முகம்மது திருமுன் - சீறா: 4427 /4
- கருத்தினுள் தெளிந்து நினைத்த இ சூழ்ச்சி காட்சியீர் நும் பொருட்டோ தீன்
- அருத்திய எளியேம் பண்புறும் பொருட்டோ என்றலும் அழகு உற உமக்கு ஓர் - சீறா: 4471 /1,2
- திசை விண் ஏத்த இருந்தனர் தீன் நெறி - சீறா: 4478 /3
- காரை பற்றும் கவிகையன் காட்டு தீன்
- வேரை பற்றி எழுந்த அ வீரரே - சீறா: 4483 /3,4
- நிலவு கால இருப்ப நிகழ்த்து தீன்
- புலவர் பா அமுதம் பொழி வாக்கினர் - சீறா: 4516 /2,3
- அரு மறை உணரும் தீன் அன்சாரிகள் எவரும் சூழ - சீறா: 4631 /1
- சென்று கண்டு அடி தொழுது தீன் வழி படல் திறனாம் - சீறா: 4639 /2
- தண்மை உறு நெறி முறைமை நன்மை தரு தூய தீன் சமயம் உற்றேன் - சீறா: 4685 /2
- தாரணி முழுதும் தீன் எனும் வழியே தான் வர அருள்புரி வள்ளல் - சீறா: 4762 /1
- வடுப்படாத நல் நெறி உறு தீன் வளர்வது போல் - சீறா: 4834 /2
- சிதைத்து எந்நாள்-தொறும் தீன் நிலைநிறுத்துவோம் செகத்தில் - சீறா: 4842 /4
- தரை நெறி மறாத தீன் அன்சாரிகள் மக்கத்து ஏக - சீறா: 4913 /3
- செருவினால் பொருது அடர்ந்து தீன் நெறி முறை மறையின் - சீறா: 4914 /1
- உரைதர ஓதி தீன் நிலை நின்றார் நால்வர்கள் தவத்தினில் உயர்ந்தோர் - சீறா: 4916 /4
