# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- அடையலர் கெடிகள் கோடி இடிபடு படல தூளி அலரியின் உடலில் மூழ்கவே - சீறா: 12 /3
- திரு நகர் புறத்தும் கோயில் தெருவினும் செறிந்து தூளி
- பருதியும் விசும்பும் தூர்ப்ப படைக்கலம் பரப்பி வந்தார் - சீறா: 1716 /3,4
- பன்னகம் வருந்த தூளி படலம் ஏழ் கடலும் தூர்ப்ப - சீறா: 3202 /3
- பரந்து அகல் விசும்பு தோன்றா மறைத்தன படல தூளி
- விரிந்த அ படல தூளி மறைத்தன கொடியின் வீக்கம் - சீறா: 3378 /1,2
- விரிந்த அ படல தூளி மறைத்தன கொடியின் வீக்கம் - சீறா: 3378 /2
- துரக்கும் திண் வளை உருளினும் பிறந்த அ தூளி
- எரிக்கும் வெம் கதிர் வெய்யவன் இடம் தெரியாமல் - சீறா: 3483 /2,3
- கார் என செறிய தூளி கடல் என சலவாத்து ஓத - சீறா: 3848 /1
- இயங்கு தூளி விண் உண்டு என மறைத்தன எங்கும் - சீறா: 3885 /3
- வாய்ந்தன மள்ளர் தூளி மறைத்தன ஆசை அம்ம - சீறா: 4180 /4
- துன்னு பரியொடும் எழுக எழுந்தன போய் திசை-தோறும் தூளி அம்ம - சீறா: 4301 /4
- மண்ணை மறைத்தன தூளி வெயிலை மறைத்தன ஒளி சேர் வாட்கள் பேசும் - சீறா: 4305 /3
- அனைவரும் வரும் தூளி கண்டு ஐயுற்றான் - சீறா: 4819 /4
- ஆர்த்த தூளி விசும்பின் அளாவ முன் - சீறா: 4820 /3
