# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- குழை குழைத்து எரியும் செம் தேன் கொழும் மலர் காவை நோக்கார்
- பொழி மலை அருவி நோக்கார் புறத்து நல் நிழலை நோக்கார் - சீறா: 2058 /1,2
- பொழி மலை அருவி நோக்கார் புறத்து நல் நிழலை நோக்கார் - சீறா: 2058 /2
- பொழி மலை அருவி நோக்கார் புறத்து நல் நிழலை நோக்கார்
- செழும் முகில் கவிகை வள்ளல் செறிதரும் ஈந்தின் செம் காய் - சீறா: 2058 /2,3
- மழை என சொரிவ நோக்கார் மானையே நோக்கி சென்றார் - சீறா: 2058 /4
- வருத்தம் ஈது என்று நோக்கார் வயிறளவு உணவும் ஈயார் - சீறா: 2842 /2
- பித்து உழன்றவர் போல் நின்ற நிலையன்றி பிறிது நோக்கார்
- அ தருணத்தின் ஏகி ஆங்கு அவர் ஆவி சோர - சீறா: 4196 /2,3
