# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- நான மெய் கமழ் வேத நாயகர் நமது இடத்தில் - சீறா: 542 /1
- நீலமோ நறை நான நிறைத்ததோ - சீறா: 1190 /2
- நான பொறை எனும் நம் நபி குளிர் நாரம் இலாத - சீறா: 4327 /3
- நான வாசம் கமழும் நதிகளும் - சீறா: 4660 /2
- படர்ந்தன வேதம் எங்கும் பரந்தன நான வாசம் - சீறா: 4723 /2
- மரவ மாலிகையும் நான வாசமும் விரவி மாறா - சீறா: 4738 /3
- இப்படி இரங்கி நிற்கும் ஏல்வையின் நான வாச - சீறா: 4791 /1
- நாவினில் ஊறும் மிச்சில் உமிழ்ந்திடில் நான வாசம் - சீறா: 4865 /1
- நாட்டிய அரிதம் எல்லாம் கமழ்ந்தன நான வாசம் - சீறா: 5000 /4
