# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- விரித்த பூ உதிர்த்த கொம்பாய் விளங்கு_இழை ஒருத்தி நின்றாள் - சீறா: 1159 /4
- நிதம் தரும் தவ தொழுகையின் முறை வழி நின்றாள் - சீறா: 2693 /4
- வாதையில் பதைத்து சோர்ந்து கண்ணில் நீர் வடித்து நின்றாள் - சீறா: 2799 /4
- எனையும் வைத்திடு-மின் என்ன இரு விழி பிசைந்து நின்றாள் - சீறா: 3189 /4
- இருந்ததில் இவையும் பூட்டு என்று ஒருத்தியோடு இசைத்து நின்றாள் - சீறா: 3192 /4
- வாழ்த்தி நின்றவரை எல்லாம் வைதுகொண்டு அரிவை நின்றாள் - சீறா: 3197 /4
- சீறிய வெகுளி பொங்க இரு விழி சிவந்து நின்றாள் - சீறா: 3710 /4
- அஞ்சி வந்து ஒளித்தது எல்லாம் அளகமா கொண்டு நின்றாள் - சீறா: 3931 /4
- இகல் அறு மொழிகள் கூறி துஆ இரந்து இரங்கி நின்றாள் - சீறா: 4790 /4
