# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- புரசை கட கரிகள் நிரை தட்டு அற குபிரர் புவியை பட கடவியே - சீறா: 9 /1
- கூறையும் குழலும் குடுக்கையும் தடுக்கும் கொண்டு எடுத்து அவர் நிரை சாய்த்து - சீறா: 34 /3
- நிரை நெறி மருப்பு கரும் பகடு இணக்கி நீள் வயல் எங்கணும் உழுதார் - சீறா: 42 /4
- வரிசையில் செறிந்த நிரை பசும் சாலி வளர் கிளை கிளை என கிளைத்து - சீறா: 56 /1
- நிரை மணி உருட்டு பசும் கதிர் இரத நெருங்கிட நடத்து பேர் ஒலியும் - சீறா: 81 /2
- நீல் நிற பசந்த இலை மிக நெருங்கி நிரை மலர் சொரிதர காய்த்து - சீறா: 358 /3
- நிரை மலர் தடத்து ஓடையின் வாழையின் நிழல் கீழ் - சீறா: 475 /3
- நிறையும் வானகம் அலர்தரும் உடு இன நிரை விடுத்து எளிதாக - சீறா: 648 /1
- நெஞ்சகம் புழுங்கி சென்றார் நிரை மலர் தேனை மாந்தி - சீறா: 809 /2
- நிரை மணி புரிசையின் வாயில் நீங்கியே - சீறா: 909 /3
- நிரை சுதை வெள்ளை தீற்றி நிலா மணி குயிற்றி வெள்ளி - சீறா: 918 /3
- நித்திலம் நிரைத்த மாடம் நிரை திரை போன்ற நாவாய் - சீறா: 922 /1
- நீல மா மணியில் செய்து நிரை கதிர் எறித்த வீதி - சீறா: 924 /3
- நித்தில திரளின் அரும்பு இளம் புன்னை நிரை மலர் சொரிவன ஒரு-பால் - சீறா: 1003 /1
- புத்து அரிசொளுக்கு நிரை மகிழ் செறிந்த புழை மலர் சொரிவன ஒரு-பால் - சீறா: 1003 /4
- நிறை வளம் பல கண்டு அகம் களி கூர்ந்து நிரை மணி புரவி விட்டு இறங்கி - சீறா: 1008 /3
- கண நிரை அயினிநீரால் கண் எச்சில் கழுவினாரால் - சீறா: 1038 /4
- நிரை பெரு நரகம் ஆழ கெடுவர் நீள் நிலத்தில் என்னால் - சீறா: 1045 /3
- இடனற திரு காவண நிரை நிரைத்திடுவார் - சீறா: 1104 /1
- வன்ன பேத பட்டாடை கொய்து அணி நிரை வனைவார் - சீறா: 1107 /1
- நிலைபெறு நிழலார் முகம்மது தனித்து நிரை கதிர் தவழ் கிறா மலையில் - சீறா: 1246 /2
- நிறைதரும் அலகை போற்ற நிரை திரை பரவை போற்ற - சீறா: 1270 /3
- நிரை கொள் நித்திலத்து ஆவண வீதியும் நிமிர்ந்த - சீறா: 1704 /1
- நெடு வரை குறிஞ்சி நீந்தி நிரை தொறு புகுத சேர்த்தி - சீறா: 1723 /1
- நிரை திரை கடல் படை நிரப்பி நாம் இதுவரையினும் - சீறா: 1814 /1
- நிமிர்தரும் குடுமி கிரியின்று இறங்கி நிரை மணி மாளிகை புகும் என்று - சீறா: 1931 /3
- நெருங்கு வெண் கொடி கஃபாவிடத்து ஏகி நிரை மயிர் போர்வையால் மூடி - சீறா: 1945 /3
- வெள் நிலா தரள நகை நிரை பொதிந்து விரிந்த செம்பவளமோ இலவோ - சீறா: 1960 /1
- கொறி நிரை திரட்டி நெடு வனம் புகுந்து ஓர் குவட்டு அடி மருங்கினில் பசும் புல் - சீறா: 2878 /1
- நிரை மணி தட சிறை ஒடுக்கி நீள் கதிர் - சீறா: 2957 /1
- நிரை மணி கதிர் எறித்திட நெடும் கரத்து அமிழ்த்தி - சீறா: 2961 /2
- சிறு துளை கதிர் பொன் பலகணி நிரை செறிந்து - சீறா: 3118 /1
- பாரினை உடைக்கும் குளம்பின பொன் பூ பல நிரை கேச பந்தியின - சீறா: 3165 /2
- பெறு நிரை அனைத்தையும் பிடித்து தெவ்வரில் - சீறா: 3311 /3
- குரை கடல் என நிரை கொண்டு போயது ஓர் - சீறா: 3312 /1
- குறுசு எனும் அவன் நிரை குழுவும் ஊரும் விட்டு - சீறா: 3313 /3
- நிலை கொளும் நிரை எலாம் கொண்டு நீள் நபி - சீறா: 3314 /3
- ஒட்டகை திரளின் ஏற்றி உறு நிரை அனைத்தும் சேர்த்து - சீறா: 3673 /2
- பொழிதரு சோலை படப்பையும் கடந்து போயினர் நிரை கண் முன் ஏக - சீறா: 4922 /4
- கூண்டு அரு நிரை பின் ஏகி சென்றனர் கூற்றும் அஞ்ச - சீறா: 4941 /4
- வரு விறல் தொறுவன் தலை-தனை வீழ்த்தி ஆன் நிரை அனைத்தையும் வௌவி - சீறா: 4958 /3
