# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பணித்த நின் திருநாமத்தினுடன் ஒரு பெயரை பண்பாய் - சீறா: 108 /3
- மாதர் சூல் அகட்டுள் தோன்றா மனு நெறி ஆதமே நின்
- காதலில் உதவுகின்ற கான்முளை அதில் ஓர் பிள்ளை - சீறா: 109 /1,2
- ஓங்கு நின் பெயரை கூறு என்று உரைத்திட ஹவ்வா என்றார் - சீறா: 116 /3
- மரு புகும் குழல் வல்லி நின் வயிற்றினின் மதலை - சீறா: 191 /2
- இலங்கு பூண் அணி மயில் அனீர் நின் வயிற்று இருந்தோர் - சீறா: 215 /2
- நடந்து எதிர் வர கண்டு அம்ம நின் நுதலின் நலம் கிளர் பேரொளி ஒன்று உண்டு - சீறா: 274 /3
- கோதை நின் குலம் பெயர் ஏது கூறு என - சீறா: 322 /1
- உலைந்து நின் மனம் உடைவது என் வெண் திரை உடுத்த - சீறா: 330 /3
- தெரிவை நின் மக கொணர்க என கேட்டலும் சிறந்த - சீறா: 332 /2
- என் மகன் அலன் நின் மகன் இவன் என இயம்பி - சீறா: 350 /2
- வந்து தோன்றிய முதியவன் அரிவை நின் மனத்தின் - சீறா: 459 /1
- திருந்து மென் மலர் கொடி_இடை கேட்டி நின் சிந்தை - சீறா: 460 /1
- வருந்தல் நின் திரு மகன் முகம்மதுவை இ வழியில் - சீறா: 460 /2
- எந்த ஆற்றினும் நின் பிரிந்து ஏகலன் என்றார் - சீறா: 547 /4
- நின் மனம் தேற கண்ட புதுமையை நினைவு அறாமல் - சீறா: 625 /3
- மா தவத்தின் என் பொருள் உளது எவையும் நின் மனை பொருள் எளியேனும் - சீறா: 655 /2
- புவியில் நின்னிலும் எனக்கு உரியவர் இலை பொருளும் நின் பொருளேயாம் - சீறா: 663 /3
- அரசர் நாயக நின் மனைக்கு எழுக என உரைத்தலும் அவர் போந்தார் - சீறா: 668 /2
- கரிய கல்லினில் பதிந்திடும் கரத்தில் நின் கரத்தை - சீறா: 963 /1
- மாசு இலா மதி நின் துணையவர் தரும் மதலை - சீறா: 1366 /2
- நின்னை நோக்கியும் நின் குல முறை பெரியவர் நேர்-தன்னை - சீறா: 1369 /1
- முழுதும் நின் கருத்து உறும்படி முயல்வதேயன்றி - சீறா: 1385 /3
- இறைவ நின் மகன் ஆக்குக இல்லகத்து - சீறா: 1392 /3
- உரம்-அது அன்று நின் உரன்-அதும் உரன் அல உரவோய் - சீறா: 1526 /4
- உடைக்கும் நின் வலி என்பதை அறிவன் என்று உரைத்த - சீறா: 1527 /4
- ஓதிய நன் கலிமாவை ஓதி நின்
- பாதகம் துடைத்து நல் பதவி எய்து என - சீறா: 1614 /2,3
- உரைத்தனை நடுநிலை நின் உளம் பொறுத்தது - சீறா: 1853 /2
- வலியவன் அருள் நின் மகவிடத்தினில் மலிவாய் - சீறா: 1879 /2
- சினக்க வந்து இவண் மறிப்பது தகுவதோ செலு நின்
- மனைக்கு என சிலர் கூறலும் மனத்திடை கொதித்தான் - சீறா: 1995 /3,4
- மா தவம் பெற்று நின் போல் முகம்மது நபி-தம் செய்ய - சீறா: 2112 /1
- நிலத்தினில் விண்ணில் நீள் திசைக்குள் நின் மன - சீறா: 2131 /1
- வாய்ந்த நின் குலை இவண் வருக வேண்டும் என்று - சீறா: 2133 /2
- குழை தரும் விரி தலை குலையை பார்த்து நின்
- உழையினில் செல்க என உரைப்ப ஓடி முன் - சீறா: 2138 /2,3
- நின் பதம் வர நிலைநிறுத்துவேன் என - சீறா: 2160 /3
- குசையினை நின் மனைத்தலத்தில் இருந்த உரு எடுத்து இவணில் கொடுவா என்ன - சீறா: 2186 /2
- உள் நிறை உவகை கூர்ந்து எ ஊரவன் நின் பேர் ஏது என்று - சீறா: 2247 /2
- ஈன்றவர் யாவர் எ வழிக்கு உளன் நின் இரும் குல பெயர் யாது உனக்கு - சீறா: 2301 /3
- புரிந்த நின் வலி கெடுக்குவன் காண் என புகன்றார் - சீறா: 2470 /3
- புவியினில் எவர் நின் சூழ்ச்சியை நிகர்ப்பர் என புகழ்ந்து இருந்து இபுலீசு - சீறா: 2525 /2
- குறைவு அற பலன் படைத்தனை வாழ்ந்து நின் குலத்தோடு - சீறா: 2621 /3
- கூலியின் கொறி விடுத்து நின் கொறியினை குறுகி - சீறா: 2641 /1
- நற்குணத்தீர் அழித்தலும் காத்து அளித்தலும் நின் கிருபை என நவிற்றினானால் - சீறா: 2673 /4
- ஆயர்-தம் குல விருத்தையை விளித்து நின் அகத்துள் - சீறா: 2683 /1
- நாணி நின் வதனம் நோக்க நடுங்கினனன்றி வேறு - சீறா: 2807 /3
- உதிக்கும் நின் உள்ளத்துள்ளும் பெயரினை ஒழித்தல் வேண்டும் - சீறா: 2819 /4
- சுந்தர புயத்தோய் நின் வரவு எனக்கு சொல்லுக என நபி உரைத்தார் - சீறா: 2893 /4
- செல்லு நின் பதி என வணங்கி சென்றனன் - சீறா: 4073 /2
- தென் திகழ் வடிவோய் நின் முகம் கண்டேன் தீர்ந்தது என் துன்பம் என்று இசைத்தார் - சீறா: 4098 /4
- நிலையில் நின்றனர் நின் அபயம் என - சீறா: 4243 /2
- வந்து நின் படையொடும் அலகில் தீனவர் - சீறா: 4550 /1
- நல் தவம் உடைமையாய் நன்று நன்று நின்
- வெற்றியும் வீரமும் விளம்ப அரீது என - சீறா: 4996 /2,3
