# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- அரு மறை தெரிந்து நீதி நெறிமுறை நடந்து தீன் இ அகில தலம் எங்கும் மீறவே - சீறா: 5 /1
- திரு ஒளிவு எனும் ஹபீபு நபி முகம்மது அன்று வானர் சிரம் மிசை நடந்து சோர்வுறா - சீறா: 5 /3
- கனத்த மா மணி கொம்பு என நடந்து கஃபாவின் - சீறா: 196 /2
- நடந்து எதிர் வர கண்டு அம்ம நின் நுதலின் நலம் கிளர் பேரொளி ஒன்று உண்டு - சீறா: 274 /3
- தூண்டியே நடந்து வாயிலை கடந்தார் துன்பமுற்று அப்துல் முத்தலிபு - சீறா: 279 /4
- மதம் சொரிந்து அசைந்த களிறு என நடந்து வந்து கஃபாவினை வலஞ்செய்து - சீறா: 288 /2
- நாம வை வேல் கை அப்துல் முத்தலிபு நடந்து தன் திரு மனை சார்ந்தார் - சீறா: 289 /4
- நாரியும் கரும் கல் தொட்டு முத்தமிட்டு நடந்து கஃபா வலஞ்செய்து - சீறா: 352 /1
- இதமுற நடந்து கணவரை குறுகி எடுத்து இவை அனைத்தையும் இயம்ப - சீறா: 353 /2
- நிலைபெறும் சுரமும் கடந்து அவர் நடந்து நீள் வரை அனைய மா மதிள் சூழ் - சீறா: 360 /3
- நண்ணிய குனையின் வழியினை கடந்து நடந்து தம் மனையினை சார்ந்தார் - சீறா: 390 /4
- நறை மலர் கரத்தை பற்றி நடந்து வாய் நிழலில் ஆனார் - சீறா: 408 /4
- மிதித்து அலைந்திடும் கொம்பு ஒப்ப விரைவினில் நடந்து சென்றார் - சீறா: 428 /4
- நால் திசையினும் கண் மலர் பரப்பிட நடந்து
- தேற்று நல் மறை மக்க மா நகரினை சேர்ந்தார் - சீறா: 467 /3,4
- அடங்கலும் கொடு நடந்து ஒரு தலத்தினில் ஆனார் - சீறா: 551 /4
- படி அதிர்ந்திட நடந்து அலைந்து உலைந்து மெய் பதற - சீறா: 573 /3
- குன்று உலாவுகொள் அரி குல குறைஷிகள் நடந்து
- சென்று தாக்கினர் கைசு எனும் படை தெறித்ததுவே - சீறா: 593 /3,4
- புதுமையாய் நடந்து அணி நிலவு எறித்திட புனை_இழை கதிஜா-தம் - சீறா: 650 /3
- கடந்து காவதம் நடந்து ஒரு பொழிலிடை காளைகள் அனைவோரும் - சீறா: 672 /1
- கூறும் மென்_மொழியான் உத்துபா என்னும் குரிசில் பின் யாவரும் நடந்து
- தூறு அடை நெறியும் சிறு பரல் திடரும் தொலைத்திடும் காலையில் ஆங்கு ஓர் - சீறா: 676 /1,2
- முன்னிலையாக நடந்திட நடந்து முதிர் அடவிகள் கடந்ததன் பின் - சீறா: 680 /1
- மன்னவன் ஆசு முன் நடந்து அதற்கு ஓர் வல் வினை பின்தொடர்ந்ததுவோ - சீறா: 689 /1
- ஒருமித்து நடந்து உறுவா எனும் ஓர் - சீறா: 706 /3
- நட்பொடு கலந்து உடன் நடந்து போந்தனர் - சீறா: 723 /4
- இதமுற நடந்து பின் ஏக யாவரும் - சீறா: 747 /3
- கொண்டு மென் மெல நடந்து தன் பெரும் சிரம் குனிந்து - சீறா: 763 /2
- புகர் அற தனி நடந்து அடுத்தனர் புயங்கனையே - சீறா: 775 /4
- அந்தரம் நடந்து திரள் ஆர மணி வாரி - சீறா: 881 /2
- இரு காதமும் ஒரு காதமும் எழிலாக நடந்து
- கரு மா முகில் நிழல் தாவிய கபிபா முகம்மதுவும் - சீறா: 981 /2,3
- கரத்தினில் நெடு வேல் ஏந்திய மாக்கள் கவுள் மத களிறு என நடந்து
- விரித்த வெண் குடையும் துவசமும் மலிய விரைந்து ஒரு காவகம் புகுந்தார் - சீறா: 1001 /3,4
- பூ நறும் பாயலில் நடந்து பொங்கு ஒளி - சீறா: 1137 /2
- நடந்து கொண்டவன் நல் நெறி நல் பதம் - சீறா: 1187 /2
- துணர் பசும் கொழுந்து மலர்களும் சொரிந்த தூ நறை பாயலில் நடந்து
- கணிப்ப அரும் கதிர்கள் பாய் மணி தவிசின் முகம்மது கவின்பெற இருந்தார் - சீறா: 1200 /3,4
- வீதி-வாயிடை புகுந்து மின் என நடந்து மா மறை விளக்கிடும் - சீறா: 1436 /2
- பல்லரும் செறிந்து திரளொடும் எழுந்து பார்த்து அறிகுவம் என நடந்து
- செல்லிடம் பிரியா கரு முகில் கவிகை நீழலில் சேட்டு இளம் கதிர் விட்டு - சீறா: 1452 /2,3
- வெட்டும் என்று உரை பகர்ந்ததும் வெகுளியின் நடந்து
- பட்ட செய்தியும் புதுமையும் ஊரவர் பலர்க்கும் - சீறா: 1540 /2,3
- விண்டு உதிர்த்த மெய் வியர்ப்பொடு மெலமெல நடந்து
- மண்டு பேரவை அபூஜகிலிடத்தில் வந்தனரே - சீறா: 1542 /3,4
- திசை கதிர் தர நபி நடந்து தீன் என - சீறா: 1828 /1
- கணம் கொள் மாந்தரின் நடு நடந்து அழகொடு கடிதின் - சீறா: 1858 /2
- அனம் என நடந்து நபி முகம்மது-தம் அடி மலர் பதத்தினில் இறைஞ்சி - சீறா: 1973 /2
- நதிகளும் கடந்து அயல் நடந்து போயினார் - சீறா: 1985 /4
- மதி நடந்து உலவிய மக்கமாகிய - சீறா: 1990 /3
- நன்று கூறும் முன் என்றலும் அபூஜகில் நடந்து
- சென்று பூம் பொழில் ஒட்டகை அனைத்தையும் திரட்டி - சீறா: 2005 /1,2
- நானிலம் புகல பாரில் நடந்து இனம் சேர்ந்தது அன்றே - சீறா: 2121 /4
- உரத்தின் அணைத்து ஒரு துகில் கொண்டு உற போற்றி நடந்து மறுகூடு உலாவி - சீறா: 2187 /2
- நபிகள் நாயகம் கண்டனர் அவன் எதிர் நடந்து
- குவி கை கொண்டு பின் இவரொடு மனை குறுகினனே - சீறா: 2212 /3,4
- பஞ்சபாதகர் நடந்து அரும் பாதையை குறுகி - சீறா: 2223 /2
- நடந்து நன் நகுலா என்னும் தலத்தினை நண்ணினாரால் - சீறா: 2255 /4
- வாயில்-தோறும் நடந்து நல் வாக்கொடும் - சீறா: 2329 /3
- ஒரு கதிர் நிகரா பெரும் பதி தெருவின் உலவியது என தனி நடந்து
- கரு விழி துவர் வாய் ஆயிசா எனும் பெண் கனி எனும் கன்னியை பயந்த - சீறா: 2544 /1,2
- நாடி அங்கு ஒரு நெறி நடந்து போயினார் - சீறா: 2725 /4
- நிறைந்து நோக்கலும் மெல நடந்து நீடு ஒளி - சீறா: 2754 /2
- நபிகளின் நாயகம் நடந்து போயினார் - சீறா: 2766 /4
- காய்ந்த வெம் பசியால் விரைவுடன் நடந்து ஓர் கல் அடி இடத்தினில் ஒதுங்கி - சீறா: 2880 /1
- விடுத்தனன் பரலால் மெலமெல நடந்து ஓர் விரி மலர் சினை தரு நிழலில் - சீறா: 2883 /3
- நடைதர நடந்து ஈமான் நெறி தோன்ற நபிகள் நாயகமிடத்து அடைந்தான் - சீறா: 2889 /4
- நால் கடல் பரப்பின் எண் திசை புறத்தின் தேயங்கள்-தொறுந்தொறும் நடந்து
- நூல் கடல் கரைகண்டவர்கள்-பால் அடுத்து கேட்டலும் நூதன நபியாய் - சீறா: 2899 /1,2
- நனி விருந்தினர்க்கு அன்புடன் எதிர் நடந்து அழைத்து - சீறா: 3142 /1
- மலர் அணை படுத்த துகிலின் மேல் நடந்து வானவர் மகளிர் ஏத்தெடுப்ப - சீறா: 3161 /1
- நல் நலம் கனிதர நடந்து போயினார் - சீறா: 3256 /4
- வீர வேல் உற நடந்து கொன்றனன் ஒரு வீரன் - சீறா: 3500 /4
- நடந்து கொன்றனர் சிலர்சிலர் நடையும் மற்று ஒழிந்து - சீறா: 3552 /2
- ஒருப்பட திரண்டு நடந்து என தீனோர் யாவரும் ஒருமுகம் ஈண்ட - சீறா: 3557 /2
- நந்தினனலன் என்று இகலனும் சுணங்கும் நடந்து அருந்திட கடிது ஒதுங்கி - சீறா: 3570 /3
- நலிதல் இல் வீர செருக்கினில் உமையா நடந்து எதிர்ந்து இறந்திடும் இடமும் - சீறா: 3579 /3
- சவி தரும் கொடியும் கவரியும் குடையும் தாள் இணை இடறிட நடந்து
- புவியிடை பரந்த பறந்தலை கடந்து போயினர் இறங்கு பாசறையின் - சீறா: 3587 /3,4
- நள்ளிருள் காலை ஆயது இஃது என நடந்து உசாவி - சீறா: 3701 /1
- நடந்து நால் அடி வைத்திடில் பசந்த மெய் நலிய - சீறா: 3738 /2
- மாகம் மீது எழும் மதி தரை நடந்து என மனை விட்டு - சீறா: 3829 /2
- ஓகை கூர்தர நடந்து பள்ளியினிடத்து உறைந்த - சீறா: 3829 /3
- காலினால் தரை நடந்து உடல் முறுக்கி உள் கவிந்த - சீறா: 4431 /1
- சிங்கம் போல் நடந்து ஏகி வல் இருட்டினில் தீனோர் - சீறா: 4597 /3
- நண்ணும் பாதத்தில் பணிந்தனர் எழுந்தனர் நடந்து
- கண்ணில் காண்டதும் கேட்டதும் படிப்படி கழறி - சீறா: 4612 /2,3
- இலக்கு என நடந்து மீண்ட இணை விழி பவள செ வாய் - சீறா: 4697 /2
- மீது உற நடந்து காலால் விரைந்து சென்று ஓடி கூடி - சீறா: 4752 /3
- கடை கடந்து நடந்து கலிக்கவே - சீறா: 4810 /4
- திரை என எழுந்து நடந்து புல் மேய்ந்து திரிந்தது திசைதிசை செறிந்தே - சீறா: 4924 /4
- பலபல இயங்கள் முழங்கிட நடந்து போயினர் பயம் மழை நிழற்ற - சீறா: 4959 /4
