# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- சேர்த்த தம் உளம் காணாது திருந்து_இழை வருந்தி நின்றார் - சீறா: 637 /4
- பாவையர் நின்றார் செய்த பாவைகள் போலும் அன்றே - சீறா: 1169 /4
- குரிசில்-தன் கமல செம் கண் குளிர்தர எதிர்ந்து நின்றார் - சீறா: 1256 /4
- ஈரமுற்று உருகி நெஞ்சம் இணங்குற வணங்கி நின்றார் - சீறா: 1342 /4
- கணக்கு அறிவுறுமோ என்ன காபிர்கள் கடுத்து நின்றார் - சீறா: 1349 /4
- வாய் துடிதுடிப்ப பேசி வருமித்து நெருங்கி நின்றார் - சீறா: 1355 /4
- சிரசு உடைந்து உதிரம் சிந்த சினத்துடன் புடைத்து நின்றார் - சீறா: 1356 /4
- மறைபட இருத்தி செவ்வி மனை திரு முன்றில் நின்றார் - சீறா: 1567 /4
- இன் உயிர் தடிவேன் என்ன இரு விழி கனல நின்றார் - சீறா: 1568 /4
- குறைபடும் குபிரை சூழ்ந்த குலத்தொடும் வெறுத்து நின்றார் - சீறா: 1578 /4
- பொழி கதிர் வதன செவ்வி புரவலர் உமறு நின்றார் - சீறா: 1579 /4
- வேதிகையிடத்தில் புக்கு விளைவது காண்ப நின்றார் - சீறா: 1580 /4
- நிலைகொள் கபாடம்-தனை தீண்டி நின்றார் அறிவு குன்றாரே - சீறா: 1586 /4
- மாற்றுக என்று ஆதி-தன்னுடன் இரந்து நின்றார்
- மன்னிய ஜிபுறயீலும் மறுத்து முன் வடிவம் போன்றார் - சீறா: 1735 /3,4
- நெஞ்சர் அல்லால் நெறி நிலை நின்றார் இலை - சீறா: 1812 /2
- துடரொடும் கிடப்ப தூயோன் தூதுவர் அடுத்து நின்றார் - சீறா: 2062 /4
- பிடிபடு மானின்-தன்-பால் பேரருள் சுரப்ப நின்றார் - சீறா: 2063 /4
- தான் வருமளவும் யானே பிணை என சாற்றி நின்றார்
- தீன் எனும் பயிரை காத்து செழும் புகழ் விளக்கும் செம்மல் - சீறா: 2091 /3,4
- இங்கிதத்தொடும் ஈமான் கொண்டு ஏகுதற்கு இசைந்து நின்றார்
- அங்கு எழுந்தருள வேண்டும் என்று இனிது அறைந்தது அன்றே - சீறா: 2275 /3,4
- முறைமுறை மூன்று நாளும் இ வண்ணம் மொழியா நின்றார் - சீறா: 2568 /4
- நெடும் கழை வரையை சுற்றி காவலின் நிறைந்து நின்றார் - சீறா: 2581 /4
- பருவரல் சுமந்து நின்றார் பணி வரவு அறிகிலாரே - சீறா: 2587 /4
- ஓல வாருதியை ஒப்பார் உவந்து எனை புகழ்ந்து நின்றார் - சீறா: 2776 /4
- அனம்-தனை இறைவா என்-பால் அளித்தி என்று உரைத்து நின்றார் - சீறா: 3066 /4
- ஆதி முன் உரைத்து நின்றார் அருள் கடை நோக்கி அன்றே - சீறா: 3094 /4
- மறை முதலவன் பொன்_நாட்டு மங்கையர் போல நின்றார் - சீறா: 3176 /4
- முறைமையின் அணிய நின்றார் வதுவையின் முழக்கம் கேட்டு - சீறா: 3177 /1
- ஒல்லையின் எறிந்து நாணி சிலர் ஒளித்து ஒருங்கு நின்றார் - சீறா: 3178 /4
- துள்ளு உறும் காம தீ மேல் ஒளிர்வது போல நின்றார் - சீறா: 3179 /4
- அரசையும் பெரிது வாழ்த்தி அக களி பெருகி நின்றார் - சீறா: 3232 /4
- அயிலொடும் அயில்கள் நீட்டி அடும் சமர் விளைத்து நின்றார் - சீறா: 3343 /4
- சுமை கெட இரண்டு துண்டம்பட உடல் துணித்து நின்றார் - சீறா: 3344 /4
- முறை வழி தவறா வள்ளல் முன் பணிந்து எழுந்து நின்றார் - சீறா: 3354 /4
- மா தவ இஃது என்று ஓதி வாய் புதைத்து ஒருங்கு நின்றார்
- சூது அர மொழியார் சிந்தை தொட்ட மெய் எழில் சேர் வள்ளல் - சீறா: 3359 /2,3
- தோள் துணை வரைகள் நோக்கி வீரத்தில் துணிந்து நின்றார் - சீறா: 3397 /4
- நிலைகொளும்படி தாமும் ஓர் அணி என நின்றார் - சீறா: 3475 /4
- நெடி படு கானம் சூழ்ந்த நெறியிடை மறித்து நின்றார் - சீறா: 3685 /4
- கரவங்கம் இது-கொல் என்ன களித்து ஒருபுறத்தில் நின்றார் - சீறா: 3700 /4
- தலம் திறந்து உள் ஆகி அடுத்து ஒருபுறத்தில் நின்றார் - சீறா: 3703 /4
- சொரிந்திட எறிந்து நின்றார் சூரர்கள் திலதம் அன்னார் - சீறா: 3713 /4
- தகைபடுத்து ஒடிந்த வாறு தன்னையும் உரைத்து நின்றார்
- மகிதலம் புகழும் கீர்த்தி மன்னவர் அப்துல்லாவே - சீறா: 3725 /3,4
- பாவையர் மைந்தரோடு வந்து ஒருபாலின் நின்றார் - சீறா: 3876 /4
- மின் அணிந்து இலங்கும் மேக குடை நிழல் விளங்கி நின்றார் - சீறா: 3877 /4
- எல்லையின் அமைந்து முன்னர் இரண்டு அணி என்ன நின்றார் - சீறா: 3879 /4
- நண்ணிய கபீபு-தாமும் நடு அணி என்ன நின்றார் - சீறா: 3880 /4
- அரிது அரிது அம்ம பூழ்தி என செய்து அவண் நின்றார் - சீறா: 3916 /4
- சொல தகாது என்ன வந்து சுற்றினர் அடர்த்து நின்றார்
- நலத்தகு தீனர்-தாமும் நகையொடும் வெகுளியோடும் - சீறா: 3954 /2,3
- நினைப்ப அரும் பொருளை ஏத்தி லுகறினை தொழுது நின்றார் - சீறா: 4187 /4
- சுந்தர சென்னி மண்ணில் தோய்வுற தொழுது நின்றார் - சீறா: 4190 /4
- தண்ணளி இல்லா நெஞ்சர் சஞ்சலத்து அழுங்கி நின்றார்
- எண்ணியபடியே கைவந்து எய்துமோ எளிதின் அம்ம - சீறா: 4193 /3,4
- வன் திறல் தீனோர் செய்யும் வணக்கமே நோக்கி நின்றார் - சீறா: 4197 /4
- சொன்ன சொற்படி நல்கு என்ன தடுத்தனர் துணிந்து நின்றார்
- மன்ன இ வருடம் எற்கு வரு பலன் சிறிது மன்னோ - சீறா: 4287 /3,4
- ஈனம் உறு வெம் கொலையும் நிந்தனையும் வஞ்சகமும் இயைந்து நின்றார்
- தீனவர்கள்-தமை காணில் கோறலன்றி வேறு மொழி செப்பிலாதார் - சீறா: 4298 /2,3
- மிடுக்கு அற தோற்று நின்றார் வெற்றியும் பெறுவர் அன்றோ - சீறா: 4368 /2
- ஒருவனை எண்ணி கற்பின் ஒல்கி ஆங்கு ஒருங்கு நின்றார் - சீறா: 4701 /4
- இடர் உழந்து உருகி அஞ்சி என் செய்வோம் என்ன நின்றார் - சீறா: 4720 /4
- தான் என நின்ற கக்கன்-தன்னையே தொழுது நின்றார் - சீறா: 4782 /4
- குல வரை அனைய திண் தோள் குரிசிலை புகழ்ந்து நின்றார் - சீறா: 4887 /4
- உரைதர ஓதி தீன் நிலை நின்றார் நால்வர்கள் தவத்தினில் உயர்ந்தோர் - சீறா: 4916 /4
