# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- நன்று பார்த்து அறிகுவம் நாம் என்று உன்னியே - சீறா: 325 /3
- நன்று என புகழ்ந்து மனம் களிகூர்ந்து நாரியும் ஆரிது-தாமும் - சீறா: 354 /1
- நன்று நும் மனத்து எண்ணிய உவகையால் நடுக்கம் - சீறா: 443 /1
- நன்று நன்று என இபுனுசுத் ஆனு நம் நபியும் - சீறா: 593 /1
- நன்று நன்று என இபுனுசுத் ஆனு நம் நபியும் - சீறா: 593 /1
- அறுதி இல் எனில் அதுவும் நன்று என அபித்தாலிபும் உரைத்தாரே - சீறா: 653 /4
- ஈது நன்று என ஒத்து அனைவரும் இசைத்தார் எழில் முகம்மதுவும் முன்னிலையாய் - சீறா: 694 /1
- நன்று நன்று என போற்றியே நடந்தது வேங்கை - சீறா: 766 /4
- நன்று நன்று என போற்றியே நடந்தது வேங்கை - சீறா: 766 /4
- ஈது நன்று என குறைஷிகள் அனைவரும் இசைவுற்று - சீறா: 1235 /1
- விதியவன் திருத்தூதர் நன்று என விளம்புவரால் - சீறா: 1284 /4
- நன்று உமக்கு என நபி நவிற்றினார் அரோ - சீறா: 1307 /4
- நாட்டமுற்று இது நன்று என கூடினார் - சீறா: 1409 /4
- துணிதல் நன்று என யாவரும் சொல்லினார் - சீறா: 1414 /4
- நன்று நன்று நம் வீரம் என்று அகத்திடை நகுவார் - சீறா: 1536 /4
- நன்று நன்று நம் வீரம் என்று அகத்திடை நகுவார் - சீறா: 1536 /4
- ஈது நன்று என மனம் இசைந்து என் நாவினில் - சீறா: 1614 /1
- நன்று என முறுவல் கொண்டு இனிய நம் நபி - சீறா: 1618 /2
- நன்று இவை அறிந்திடுவது உண்டு நபி-தம்மை - சீறா: 1774 /1
- நன்று என புகழ்ந்து மனம் களித்து எழுந்து நரபதி திமஸ்கினுக்கு அரசன் - சீறா: 1942 /1
- நன்று நன்று என தோழரும் முகம்மது நபியும் - சீறா: 1998 /1
- நன்று நன்று என தோழரும் முகம்மது நபியும் - சீறா: 1998 /1
- நன்று கூறும் முன் என்றலும் அபூஜகில் நடந்து - சீறா: 2005 /1
- திடம் பெற இஃது நன்று என்ன சிந்தையின் - சீறா: 2161 /3
- நன்று கண்டு அறிவோம் இனி நாம் என்பார் - சீறா: 2339 /4
- நன்று நன்று என கலிமாவை நாட்டிய - சீறா: 2434 /3
- நன்று நன்று என கலிமாவை நாட்டிய - சீறா: 2434 /3
- மறுத்திடுதல் நன்று அன்று என உடல் திடுக்கிட்டு ஏங்கி - சீறா: 2587 /3
- தடிதல் நன்று எனும் அறிவினால் தடிந்ததேயன்றி - சீறா: 2619 /3
- கண்டு அறிந்திடுதல் நன்று என்று எண்ணிய கருத்தினானும் - சீறா: 2790 /2
- நன்று நன்று என சிரம் அசைத்து அனைவரும் நலியாது - சீறா: 2922 /1
- நன்று நன்று என சிரம் அசைத்து அனைவரும் நலியாது - சீறா: 2922 /1
- நன்று நன்று என எழுந்து சல்மானை முன் நடத்திச்சென்று - சீறா: 2931 /2
- நன்று நன்று என எழுந்து சல்மானை முன் நடத்திச்சென்று - சீறா: 2931 /2
- அலியினை சேரா மாதர் அலி என இருத்தல் நன்று என்று - சீறா: 3199 /3
- நற்றவமுடைமையீர் நன்று நன்று நம் - சீறா: 3278 /2
- நற்றவமுடைமையீர் நன்று நன்று நம் - சீறா: 3278 /2
- செழும் திறல் நபியும் இஃது நன்று என்ன நிதியின் மேல் சேறலை விடுத்தார் - சீறா: 3595 /4
- இனியன உண்டி உண்டிருத்தல் நன்று அரோ - சீறா: 3617 /4
- முன்னி அ படைக்கு எதிர்தல் நன்று என முடித்தீரால் - சீறா: 3832 /3
- நன்று நீர் மொழிந்ததாயினும் அடியேன் நாவினால் தேவரீர் மேலும் - சீறா: 4088 /1
- நன்று உவகை கொண்டு உளம் நயந்து இனிய தூதர் - சீறா: 4123 /2
- நன்று இது என்று உவகை கூர்ந்து நகை மணி தொடையல் வேய்ந்த - சீறா: 4197 /1
- நலிவு இலாது அவர் காக்கவும் நன்று அரோ - சீறா: 4243 /4
- நன்று அளிக்கில் நசை பெரிது ஆகுமால் - சீறா: 4248 /4
- நன்று என தனி போயினர் மனையினில் நபியும் - சீறா: 4417 /1
- நன்று நன்று என கரத்தினில் பிடித்து இல்லம் நாடி - சீறா: 4432 /3
- நன்று நன்று என கரத்தினில் பிடித்து இல்லம் நாடி - சீறா: 4432 /3
- நன்று என உவந்து முடி சிரம் துளக்கி நாயக குரிசிலை வாழ்த்தி - சீறா: 4467 /1
- மெத்த நன்று என்று அவர்கள் வியப்ப கோல் - சீறா: 4652 /1
- நன்று தீது என கேட்டு அறிவோம் என நயந்தே - சீறா: 4845 /4
- நன்று என நினைந்து நபி நல் மொழி பகர்ந்தே - சீறா: 4899 /2
- நல் தவம் உடைமையாய் நன்று நன்று நின் - சீறா: 4996 /2
- நல் தவம் உடைமையாய் நன்று நன்று நின் - சீறா: 4996 /2
