# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தே மலர் பொழில் சூழ் சுவன நாட்டு அரசை திசை-தொறும் விளக்கு நாயகத்தை - சீறா: 289 /1
- தேன் நறும் தெரியலார் செம்பொன் நாட்டு உறை - சீறா: 1137 /3
- செம்பொன் நாட்டு உயர் சென்னத்தின் மா மணி - சீறா: 1173 /2
- சுவன நாட்டு உறை தோகையர்க்கு ஓதினார் - சீறா: 1175 /4
- சருவந்து சிரசில் சேர்த்தி தாரணி-தனில் பொன்_நாட்டு - சீறா: 1761 /2
- இகல் அறும் அ நாட்டு அரசனுக்கு உவந்த இயல் மறை பெரியராய் இருந்தார் - சீறா: 2904 /4
- மறை முதலவன் பொன்_நாட்டு மங்கையர் போல நின்றார் - சீறா: 3176 /4
- கவின் உறும் கனக_நாட்டு காட்சியை பாத்திமாவால் - சீறா: 3183 /3
- சொல்ல அரும் சுவன நாட்டு சுடர் மணி மனைகள்-தோறும் - சீறா: 3225 /2
- நாட்டு வாணிபத்துக்கு ஏற்ற நல் நய பொருள்கள் யாவும் - சீறா: 3687 /2
- நாட்டு இசை கொண்ட வேத_நாயகர் முன்னர் வந்தார் - சீறா: 3948 /4
