# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- நெடிய பச்சிலை கரும்பு உடை கழனியும் நிறைந்த - சீறா: 858 /3
- நெடிய காரணம் என முகம்மது-தமை நெகிழாது - சீறா: 966 /2
- நெடிய காலம் உற்று ஒரு பலன் நினைத்தவர்க்கு அடுத்து - சீறா: 2619 /1
- நெடிய மத்திகை விசைதர அங்கையின் நிமிர - சீறா: 2655 /2
- கரை கொழித்த வெண் வண்டலும் நெடிய கான்யாறும் - சீறா: 2678 /1
- குதிதரும் நெடிய நா நீட்டி கூறுமால் - சீறா: 2975 /4
- நெடிய சுந்தரத்தினின் மலர் மாலைகள் நிரப்பி - சீறா: 3108 /2
- நெடிய வேலினும் சக்கரத்தினும் உடல் நெரிய - சீறா: 3547 /2
- நெய் மறந்திலா நெடிய வேலொடு - சீறா: 3974 /1
- நெய்யொடு தசையின் ஊனொடு பழகும் நெடிய வேல் ஏந்திய காபிர் - சீறா: 4076 /1
- வன்மையாம் நெடிய காளகம் விசித்து வஞ்ச வெம் முடியினை தாங்கி - சீறா: 4077 /2
- காண்டனன் முகத்தை நோக்கினன் நெடிய கை குவித்து இரும் இரும் எனலும் - சீறா: 4093 /1
- வீரையும் கரிய ஓமையும் நெடிய வேரலும் முதிய சூரலும் - சீறா: 4210 /2
- நெய் தலை வேல் மறித்தறிகை தண்டு தனு சக்கரம் மின் நெடிய வாளும் - சீறா: 4311 /2
- குடர் துமிந்த சில நெடிய வால் துமிந்த சில வேகம் கொண்டு பாயும் - சீறா: 4314 /1
- கோது செய் நெடிய வேலினில் வாளில் கோலினில் கொடுத்திடலன்றி - சீறா: 4476 /2
- நெடிய கால் தளை அவிழ்க்கும் முன் நெடும் பரி மேல் கொண்டு - சீறா: 4610 /2
