# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- நிரைத்த பைம் கதிர் ஆர் மரகத மணியால் நீள் நிலா கருப்புர தகட்டால் - சீறா: 86 /1
- நிரைத்த கார் குலம் திரண்டு என களிறுகள் நெருங்கி - சீறா: 180 /2
- முத்து அணி நிரைத்த பீடம் முன்றிலில் காந்தள் கையால் - சீறா: 634 /3
- நிரைத்த செ வரி பரந்த கண்கடை மயில் நிசம் என அபித்தாலிபு - சீறா: 654 /1
- நித்திலம் நிரைத்த மாடம் நிரை திரை போன்ற நாவாய் - சீறா: 922 /1
- நிரைத்த பல் அதரம் கவ்வி நெற்றி மேல் புருவம் ஓட்டி - சீறா: 942 /3
- நித்திலம் நிரைத்த இரு சிறை ஒழுங்கு நீள் நிலா கதிர்கள் விட்டு ஒழுக - சீறா: 1252 /1
- நிரைத்த குங்கும தார் புய நபி இனி யான் நிகழ்த்திய மார்க்க நல் நெறியை - சீறா: 1454 /2
- நிரைத்த வல் இருளை சடுதியில் அகற்றி நீள் நிலா கதிர்கள் கொப்பிளிப்ப - சீறா: 1913 /3
- நிரைத்த செம் மயிர் குறங்குகள் அகல்தர நிமிர்ந்து - சீறா: 2688 /1
- நிரைத்த சிந்தையன் சிறிதுபேர் இதயமும் நெகிழ - சீறா: 3866 /2
