# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- வடிவுடன் ஒருவர் நிற்ப மற்றொரு காளை கையில் - சீறா: 407 /2
- திடமுடன் நிற்ப கண்டு சிறுவர்கள் கலக்கமுற்றார் - சீறா: 407 /4
- தேர் இனம் திரண்டு கூடி செழும் கொடி நுடங்கி நிற்ப
- பாரிடை துகள் விண் தூர்க்கும் பரி திரள் மலிந்து தோன்ற - சீறா: 928 /2,3
- முன்னுறு கோலம் போல முகத்து எதிர் நிற்ப பேதம்-தன்னை - சீறா: 1735 /2
- வண்டு அமர் அலங்கல் திண் தோள் மன்னவர் மருங்கு நிற்ப
- தெள் திரை புவனம் காக்கும் திறல் வலி அரசர் கோமான் - சீறா: 1747 /2,3
- கேட்டு அபூஜகில் நிற்ப ஒட்டக கிளை பதிற்றும் - சீறா: 2006 /1
- கதிர் விரி ஹபீபு நிற்ப கானக தருக்கள் யாவும் - சீறா: 2064 /1
- பணை படு கானில் உள்ள பதைப்பொடும் துணுக்கி நிற்ப
- துணை எனும் கலையின் அங்கம் சோர்ந்து நெட்டுயிர்ப்பு வீங்கி - சீறா: 2104 /2,3
- நிற்ப வீரமும் வலிமையும் படைத்த நல் நெறியார் - சீறா: 2231 /4
- அரம் பொரும் வேல் கண் நல்லார் ஆலத்தி களித்து நிற்ப
- குரவை எம்மருங்கும் சூழ்ந்த குரை கடல் என்ன பம்ப - சீறா: 3206 /1,2
- கடு விடம் அனைய வேக காலிது வல பால் நிற்ப
- இட மருங்கு எல்லை மேவி இக்கிரிமாவும் நிற்ப - சீறா: 3882 /1,2
- இட மருங்கு எல்லை மேவி இக்கிரிமாவும் நிற்ப
- அடு சமர்க்கு இடியேறு என்னும் அபாசுபியான் போர் வேட்டு - சீறா: 3882 /2,3
- எய்யும் என்று ஒரு வீரன் முன் நிற்ப ஓர் இளவல் - சீறா: 3893 /1
- குனிப்பு உறும் சிலை கை தீனர் யாவரும் குழுமி நிற்ப
- தனி பிறை அழைத்து முன்னம் சாற்றிய இறசூல் என்றும் - சீறா: 4187 /2,3
- குன்றி நிற்ப குறைகள் பொறுத்து நல் - சீறா: 4248 /3
- சேனையின் நடு நிற்ப சிறந்திலா - சீறா: 4494 /1
- இன்னல் மிகுந்து யார்கள் அசுகாபிகள் மற்று யாவர்களும் இரங்கி நிற்ப
- பின்னம் அற செயும் சடங்கு முடிக்க நினைத்தார் அறத்தின் பெற்றியோரே - சீறா: 4676 /3,4
- வனிதையின் மனை-தன் முன்றில் வாயில் விட்டு அகலா நிற்ப
- அனையது ஓர் செயினபு என்போர் அகம் நிறை நிறை பூண்டுற்றார் - சீறா: 4712 /3,4
- எண்ணரும் அரசர் ஈண்டி ஏவலின் இறைஞ்சி நிற்ப
- பண் அரு மறையின் தீம் சொல் பாவலர் இனிது வாழ்த்த - சீறா: 4912 /2,3
