# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- செயல் என நாட்குநாள் தேர்ந்து தம் மனம் - சீறா: 1313 /3
- திருந்திய மதி கெட்டு அங்கமும் வேறாய் திரிந்தவன் நாட்குநாள் தேய்ந்தான் - சீறா: 1444 /2
- வருத்தம் நாட்குநாள் முற்றி மெய் மெலிவொடு மயங்கி - சீறா: 2193 /1
- நன்றியும் வணக்கமும் நயந்து நாட்குநாள்
- வென்றி கொள் முகம்மது விருப்புற்றார் அரோ - சீறா: 2424 /3,4
- மன் அங்கு இருந்து நாட்குநாள் தீனை மறைபடாது ஓங்கிட வளர்த்தார் - சீறா: 2512 /3
- வைத்ததோர் உடம்பு போன்றும் நாட்குநாள் வளர்த்திட்டாரால் - சீறா: 2781 /4
- மாணுற தனி இருந்தது நாட்குநாள் வளர்ந்தே - சீறா: 2951 /4
- எடுத்திடும் கருதலர் இருந்து நாட்குநாள்
- தொடுத்திடும் வினையமும் செயலும் சூழ்ச்சியும் - சீறா: 2989 /2,3
- மற்றுள கலையும் தேய்ந்து நாட்குநாள் மறுகும் திங்கள் - சீறா: 3046 /4
