# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- விரும்பிய மக்க மா நகரை மேவியே - சீறா: 315 /2
- நெறி தரு மக்க மா நகரை நீங்கியே - சீறா: 483 /3
- நம்பியை நோக்கி தம் நகரை நாடினார் - சீறா: 513 /4
- முன்னை நாள் விதியோ நகரை விட்டு எழுந்த முகுர்த்தமோ பவங்கள் முற்றியதோ - சீறா: 689 /3
- நயனுறு நகரை மூடி நல் கனி உகுத்து வாச - சீறா: 1054 /3
- மக்க மா நகரை நோக்கி நடந்தனன் வயங்க மாதோ - சீறா: 1718 /4
- நனி பல சூழ் வர நகரை நண்ணினார் - சீறா: 1987 /3
- தடம் திகழ் மதீன மா நகரை சார்ந்து இனத்துடன் - சீறா: 2161 /1
- நகர் எனும் மக்க மா நகரை நண்ணினார் - சீறா: 2165 /4
- நரரொடு மக்க மா நகரை நண்ணினார் - சீறா: 2412 /4
- நகரை விட்டு அகன்று கான் சூழ் நகத்திடத்து உறைந்து தேடும் - சீறா: 2580 /1
- நலன் உறு மக்க மா நகரை சுற்றிய - சீறா: 2965 /1
- நாடி நீர் மக்க மா நகரை சூழ்தரு - சீறா: 3027 /2
- மாறு இலா வளமை ஓங்கும் மதீன மா நகரை இன்னே - சீறா: 3106 /3
- நரலையை நிகர் திரு நகரை நோக்கியே - சீறா: 3310 /3
- ஏட்டு அலர் சோலை சூழ் இறாக்கு மா நகரை சார்ந்த - சீறா: 3687 /1
- மதின மா நகரை நாடி எழுந்தனர் வல்லை மன்னோ - சீறா: 4207 /4
- புக்கி பவமே ஊட்டிய பொருவு இல் வள நகரை
- கக்கன் அருள் முன் சுற்றிட வளைந்தார் குபிர் களைந்தார் - சீறா: 4322 /3,4
