# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- நாடு அடைந்து போய் புகுந்தனர் மதீன மா நகரில் - சீறா: 204 /4
- பொங்கு ஒளி எவையும் சுவன நாடு அனைத்தும் பூதலம் விசும்பும் மற்றனவும் - சீறா: 258 /3
- அனைய நாட்டினில் அறபு எனும் வளமை நாடு அதனுள் - சீறா: 297 /2
- நண்ணிய புனல் விளையாட நாடு நாள் - சீறா: 488 /2
- ஈனம் இல் சுவன நல் நாடு எய்துவர் எங்கட்கு உற்ற - சீறா: 1354 /3
- விடிந்த பின் அவனி பொன்_நாடு எனும் விறல் பதியின் வீரர் - சீறா: 1759 /1
- பூதலத்து எவர்க்கும் மறை நெறி புதுக்கி பொருவு அரும் சுவன நாடு அளிப்ப - சீறா: 1953 /1
- பிரிந்திடாது சென்று அந்த நாடு அடைந்ததன் பின்னர் - சீறா: 2022 /4
- பொன் உலா அபசா வள நாடு அணி புரத்தில் - சீறா: 2024 /3
- நாடு அடங்கலும் தெரிதர நடந்ததே - சீறா: 2163 /4
- பாரிசு என்று உரைக்கும் வளமை நாடு உடுத்த புரிசை சூழ் பதியினில் பிறந்தோன் - சீறா: 2895 /3
- இற்றையின் இரவில் சோதி இலங்கிய சுவன நாடு
- முற்றினும் சிறப்பித்து அன்பாய் முறைமுறை வானோர் யாரும் - சீறா: 3224 /1,2
- குரம்பையும் குடில் சூழ் முல்லையும் நீந்தி கொடி நகர் மதீன நாடு அடைந்தார் - சீறா: 4452 /4
- மலக்குகள் விண் நாடு அடைய நபி இறசூல் மதீன நகர் வாழும் நாளில் - சீறா: 4678 /1
