# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- நாற்குலத்தவர்க்கும் ஒவ்வா நகை என நகைத்து சொல்வார் - சீறா: 1344 /4
- வடம் கொள் வெம் முலையார் நகைத்து அருவருப்ப அருந்தினும் வாய்க்கு உதவாமல் - சீறா: 1447 /3
- செவ்வியன் இவன் என நகைத்து சீறினான் - சீறா: 1480 /4
- திரு மனத்தை பேதுறுத்தல் அவற்கு அரிதோ என நகைத்து செப்பினாரால் - சீறா: 1660 /4
- உவர் மண் எவர் வாயினும் புக போடுவனோ எனவும் நகைத்து உழல்வன் - சீறா: 2558 /3
- பன்னிய மொழிகள் கேட்டு யாவரும் நகைத்து பாவி - சீறா: 2827 /1
- பிணங்கிய மனத்தினின் நகைத்து பேசுவான் - சீறா: 2983 /4
- கூறு கூறு என நகைத்து அவன் முனம் குறுகினரால் - சீறா: 3516 /4
- வால் எயிறு இலங்க நகைத்து அடல் இபுனு மஸ்வூது உளம் வெகுண்டிட மவுல்வான் - சீறா: 3584 /4
- மல்லின் ஊறு தோள் அசைதர நகைத்து உடல் வளைந்த - சீறா: 3979 /3
- மனையவள் மொழி கேட்டு அணி முடி துளக்கி வாள் எயிறு இலங்கிட நகைத்து
- கனி இதழ் தேனே பெண் மதி அதனால் கழறினை உலகினில் எனக்கு ஓர் - சீறா: 4114 /1,2
- சினத்துடன் நகைத்து நிந்தாதுதி மொழி செப்பி நின்றே - சீறா: 4861 /4
