# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- நால் ஒரு பதின்மர் வந்தவரும் நன்கு உற - சீறா: 317 /2
- எடுத்து நால் திசையும் நோக்கி இயல்பெற உரத்தின் நேரே - சீறா: 417 /2
- நால் திசையினும் கண் மலர் பரப்பிட நடந்து - சீறா: 467 /3
- மும்மதம் பொழியும் நால் வாய் முரண் கரி அபித்தாலீபு - சீறா: 644 /3
- பாடுறு புனல் அற்று ஒவ்வொரு காதம் படு பரல் பரப்பு நால் திசைக்கும் - சீறா: 690 /1
- கள் உலாவிய காவினின் நால் வகை - சீறா: 1181 /3
- தக்க மெய் புகழும் கிளைஞரும் வாழ தரணி நால் திசையினும் வாழ - சீறா: 1215 /2
- திருத்தி நால் திசை எங்கணும் நோக்கினர் செம்மல் - சீறா: 1520 /4
- புரவியும் தறுகண் நால் வாய் புகர் முக களிறும் தேரும் - சீறா: 1715 /2
- பொன் அணி புரோசை நால் வாய் களிறொடும் புரவியோடும் - சீறா: 1730 /2
- கவன வாம் பரியும் நால் வாய் கரியுடன் ஹபீபு வேந்தன் - சீறா: 1738 /1
- நால் வகை பதாதி சூழ நனி பல திறைகள் ஈய்ந்து - சீறா: 1746 /2
- குறுகி நின்றனர் நால் வகை குலம் தலைமயங்க - சீறா: 1888 /4
- நால் வகை கதத்த தளத்தொடும் ஒரு தனி கோலால் - சீறா: 2307 /2
- சுற்று நால் திசை அடங்கலும் தொனி பரந்திடவே - சீறா: 2467 /4
- நள்ளிடை இரவில் தேவ தன்மையினால் நால் மறுகிடத்தினும் சிறப்ப - சீறா: 2510 /2
- ஒருதரம் யாசீன் ஓதி நால் திசையும் உறங்கிய காபிரை நோக்கி - சீறா: 2543 /2
- துள்ளி நால் திசை பரப்பிய துணை விழிகளுமா - சீறா: 2646 /3
- நிலைபட நால் குளம்பையும் பூதலம் புதைய பிடித்து இறுக்கி நெருக்க கண்டான் - சீறா: 2656 /4
- அபுஜகல்-தன் உரை தேறி நால் திசைக்கும் பரந்தவர் போல் ஆகா வண்ணம் - சீறா: 2669 /1
- நின்று நால் திசையினும் நோக்கி நேர் இலா - சீறா: 2753 /1
- நால் கடல் பரப்பின் எண் திசை புறத்தின் தேயங்கள்-தொறுந்தொறும் நடந்து - சீறா: 2899 /1
- நால் அறுந்தன காயத்தின் குருதியில் நனைந்து - சீறா: 3491 /3
- நடந்து நால் அடி வைத்திடில் பசந்த மெய் நலிய - சீறா: 3738 /2
- நால் திசை-தொறும் துகள் பரந்திட நடந்த - சீறா: 4124 /4
- நனைக்கும் நேமியை நால் திசை எங்கும் போய் - சீறா: 4497 /3
- நால் திசை-தொறும் கதிர் நடத்தி வெம்மையில் - சீறா: 4572 /2
- மடை செறி மறை நால் அலம்பு செம் நாவால் மகிழ்வொடும் பார்த்து அருளினரால் - சீறா: 5013 /4
