# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பிடித்து அடி வருடி நின்றனர் மனையும் பேரொளி பிறங்கின அன்றே - சீறா: 248 /4
- கடந்து வந்து ஒருவர் நின்றனர் அவர் செம் கரத்தினில் கிண்ணம் ஒன்று ஏந்தி - சீறா: 249 /2
- அஞ்சலித்து அன்புடன் அடுத்து நின்றனர் - சீறா: 910 /4
- நிறைந்த பூண் சொரிந்த கோடிகம் சுமந்து நின்றனர் மடவியர் ஒருங்கே - சீறா: 1206 /4
- குறுகி நின்றனர் நால் வகை குலம் தலைமயங்க - சீறா: 1888 /4
- துதிசெய தனி நின்றனர் கதிரையும் தொடர்ந்து - சீறா: 1895 /2
- நிரைநிரை காபிர் செறி திரள் நெருங்கி நின்றனர் இருந்தனர் அவரில் - சீறா: 2533 /3
- புவியிடை தொழுகையை பொருந்தி நின்றனர் - சீறா: 2953 /4
- தூது என உலகினில் தோன்றி நின்றனர்
- வேதமும் இறங்கின மெய்மை வேதத்தின் - சீறா: 2980 /2,3
- மந்திர கிழவர் முன் வைத்து நின்றனர் - சீறா: 3249 /4
- விரி கதிர் சிறையினை விரித்து நின்றனர் - சீறா: 3255 /4
- வந்து நின்றனர் வெற்றியும் பிடித்த வாள் வலியும் - சீறா: 3474 /2
- வீசி நின்றனர் சிலசில திறல் வய வீரர் - சீறா: 3495 /4
- நிறம் தரம் தெரியா கங்குல் நின்றனர் ஒருபால் அன்றே - சீறா: 3716 /4
- செய்வது ஏது என நின்றனர் திகைத்தனர் சிரித்தார் - சீறா: 3981 /3
- மற்று நாலைந்து மைந்தரும் நின்றனர் மாதோ - சீறா: 3988 /4
- முற்றும் போயின நின்றனர் அவண் விதி முடிய - சீறா: 3996 /4
- விண்டு நின்றனர் அவனும் ஆங்கு உற்றனன் விரைவின் - சீறா: 4011 /4
- உன்னவும் பழுது இது என்று உரைத்து நின்றனர் - சீறா: 4057 /4
- நிறை அறிந்து அப்புறத்து ஏகி நின்றனர் - சீறா: 4065 /4
- நிலையில் நின்றனர் நின் அபயம் என - சீறா: 4243 /2
- வருதல்மட்டு அவண் நின்றனர் முகம்மது நபியே - சீறா: 4257 /4
- கூறு செய்திட நின்றனர் ஆங்கு அது குறுகி - சீறா: 4404 /4
- நின்றனர் அன்னது குறிப்பினில் சாபிர் - சீறா: 4412 /3
- கவிய கட்டினர் நின்றனர் காணவால் - சீறா: 4486 /4
- பரியின் மேல் கொண்டு நின்றனர் பாலினே - சீறா: 4493 /4
