# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- அருள்க என்று இரு கை ஏந்தி ஆத நல் நபியும் கேட்க - சீறா: 125 /2
- நபியும் திங்கள் ஓர் ஏழினில் கனவினில் நவின்றார் - சீறா: 214 /2
- அலர்தரு பவள வாய் இதழ் திறந்தே அழுதனர் முகம்மது நபியும்
- உலகமும் விசும்பும் நிறைதர பொருந்தும் உடையவன் சத்தம் உண்டானது - சீறா: 267 /2,3
- நறை கமழ்ந்து ஒளி ததும்பிய முகம்மது நபியும்
- முறைமையாக உண்டனர் வல பாரிச முலை பால் - சீறா: 340 /1,2
- நபியும் இங்கு இவர் அலது வேறு இலை இவண் நபிக்கு - சீறா: 565 /1
- நன்று நன்று என இபுனுசுத் ஆனு நம் நபியும்
- துன்று வெம் படை தலைவரும் பரியுடன் சூழ - சீறா: 593 /1,2
- வல்லோன் நபியும் கலிமாவை வகுத்து காட்டி முன் உரைப்ப - சீறா: 1594 /1
- தோம் அகல் முகம்மது நபியும் சூழ் வர - சீறா: 1601 /1
- நனி புகழ் உண்மை நல் நபியும் நீர் அலால் - சீறா: 1631 /3
- நபியும் நான் அலால் இனி இலை என நவின்றதுவும் - சீறா: 1847 /1
- உரைத்த சொல் உளத்தூடு இருத்தி நம் நபியும் உடையவன் இடத்தினை நோக்கி - சீறா: 1913 /2
- விண்டுநின்று இறங்கி முகம்மது நபியும் விரி கதிர் மாளிகை புகுந்தார் - சீறா: 1933 /2
- மரு மலர் சுமந்து தேன் வழிந்து ஒழுகும் அணி புய முகம்மது நபியும்
- தெரிதரும் தீனின் நெறி முறையவரும் சிந்தையில் களிப்பொடும் சிறப்ப - சீறா: 1939 /1,2
- என்று அவன் உரைப்ப முகம்மது நபியும் இன்புறு முறுவல் கொண்டு இனிதாய் - சீறா: 1942 /3
- நன்று நன்று என தோழரும் முகம்மது நபியும்
- பொன் திகழ்ந்து எழில் குலவிய மனையிடை புகுந்தார் - சீறா: 1998 /1,2
- மாடு உறைந்து இவை மான் கூற முகம்மது நபியும் வில் கை - சீறா: 2116 /1
- நினைத்தபடி கலிமாவை உரைப்பையோ என நபியும் நிகழ்த்தினாரால் - சீறா: 2183 /4
- பரித்தற்கு உமக்கு ஒன்று யான் அளித்தேன் என்றார் நபியும் பரிவினொடும் - சீறா: 2551 /2
- ஓங்கல் அடுத்து ஓர் பொதும்பரில் மூன்று உழுவை உறைந்தது என நபியும்
- வாங்கு சிலை கை வள்ளல் அபூபக்கர் எனும் மெய் மதியோரும் - சீறா: 2556 /1,2
- கடிதினில் கை வேல் கழற்றி இமைக்கும் முனம் வர நபியும் கண்ணுற்றாரால் - சீறா: 2663 /4
- உலகிடத்தினில் அய்யூப் என்று ஓதிய நபியும் எண்ணெண் - சீறா: 2850 /1
- தரு எனும் நபியும் மூவரும் பெருகு சதுமறை தலைவரும் திரண்டு - சீறா: 3152 /3
- வள்ளல் நம் நபியும் நாலு யார்களும் மற்றுளோரும் - சீறா: 3353 /3
- செழும் திறல் நபியும் இஃது நன்று என்ன நிதியின் மேல் சேறலை விடுத்தார் - சீறா: 3595 /4
- ஆதி-தன் ஆயத்து இறங்கின நபியும் அன்புடன் இனிது வந்தனரால் - சீறா: 3611 /4
- மன்னர் முகம்மது எனும் நபியும் வாசி-அதனின் மேல் ஏறி - சீறா: 4037 /3
- நன்று என தனி போயினர் மனையினில் நபியும்
- வென்றி மன்னவர் சிறியவர் பெரியவர் விளைந்த - சீறா: 4417 /1,2
- உத்தம குண நபியும் அங்கு உணவு உண சமைந்தார் - சீறா: 4422 /4
- உடும்பினை அழைத்து மறைமொழி-அதனால் உலகு இருள் அகற்றிய நபியும்
- விடம் புகு படைகள் தாங்கிய தரும வேந்தர் மூவாயிரர் குழுவும் - சீறா: 4456 /1,2
- நித்திய வரம் பெற்று உயர்ந்த நல் நபியும் நிகழ்ந்தவை அனைத்தையும் உரைத்தார் - சீறா: 4469 /4
- கருமம் ஏது என்ன கேட்டனர் நபியும் கழறினன் யான் என உரைத்தார் - சீறா: 4470 /4
- தாங்கு கீர்த்தி நபியும் இ தன்மையை - சீறா: 4650 /2
- செல்வமுடன் நபியும் அவர் சேனைகளும் சூழ்ந்து இருப்ப செபுறயீலும் - சீறா: 4674 /1
- தயவுடன் நபியும் அன்னோர்-தமை மகிழ்ந்து அன்பு கூர்ந்தார் - சீறா: 4698 /3
- நன்றி சேர் நபியும் படையும் பயம் - சீறா: 4821 /3
- நாவலோர் புகழ் காரண முகம்மது நபியும்
- ஆவி நீர் உண்டு பாசறை வகுத்து அவண் அமைந்தார் - சீறா: 4835 /3,4
- ஓகை சேர் நபியும் வீழ்ந்த ஒட்டகம் எழுந்து செல்ல - சீறா: 4884 /2
- வடிவு உறு கதிர் வாள் செம் கை முகம்மது நபியும் மிக்க - சீறா: 4889 /1
