# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தட முடி கிரண திகிரி மால் வரையை சதுர்தர புரிசையாய் நிறுத்தி
- இடன் அற நெருங்கும் பெரும் புற கடலை இதற்கு அகழ் என பெயரிட்டு - சீறா: 79 /2,3
- தெரிதர அரசுசெய்து தீன் நிலை நிறுத்தி செல்வம் - சீறா: 99 /3
- மூரி வெற்பு அனைய புய முகம்மதுவை முன்னிலை தலைவராய் நிறுத்தி
- தாரையில் செலும் நம் இடர்களும் தவிரும் தழல் எழும் பாலையும் குளிர்ந்து - சீறா: 693 /1,2
- குரிசில் நபியை பின் நிறுத்தி குறித்த நிலை ரண்டு இறக்அத்து - சீறா: 1333 /3
- திமிர வெம் குபிர் கடிந்து தீன் நிலை நெறி நிறுத்தி
- கமை தரும்படி ஆண்டு நான்கு என கடந்ததன் பின் - சீறா: 1503 /3,4
- தீன் எனும் பெயர் நிறுத்தி தன் உரைப்படி திருத்தி - சீறா: 1523 /4
- நிகர்க்கு அரிய குபல் அலது முதல் பிறிது ஒன்று இல்லை என நிறுத்தி மேலும் - சீறா: 1642 /3
- தீன் எனும் கொடி முதல் நிறுத்தி செவ்வி ஈமான் - சீறா: 1807 /1
- நிரைத்து அடர் வஞ்சனை நிறுத்தி யாரையும் - சீறா: 1811 /3
- இகத்தினில் புகழ் நிறுத்தி விண்ணகம் புகழ் இலங்க - சீறா: 2203 /3
- இதத்தொடும் உமது தீன் வழிக்கு உரியன் இவன் என நிறுத்தி மேலையினும் - சீறா: 2318 /3
- பொன் அடி பரவி இந்த புகழ் நிலை நிறுத்தி தந்த - சீறா: 2398 /3
- நிலைமை முன்னிலை தலைவராய் அசுஅதை நிறுத்தி
- உலகின் மேல் வரும் திறன் எடுத்து இயல் நபி உரைப்பார் - சீறா: 2454 /3,4
- நிறைபெற தனது பெயரையும் நிறுத்தி தீனையும் நிலைநிறுத்தினனால் - சீறா: 2505 /4
- நிறைதரு பெரும் புகழ் நிலை நிறுத்தி ஓர் - சீறா: 2711 /3
- புதியதோர் ஈமான் எனும் நிலை நிறுத்தி பொருவு இலா குறான் வழி பொருந்தி - சீறா: 2865 /3
- நினைவின் நேர் வழி இஃது முத்திரை என நிறுத்தி
- கனை கொள் வாம் பரி மன் அபூபக்கர் கட்டுரைப்பார் - சீறா: 3427 /3,4
- நிகர் இல் மன்னவர்க்கு இனிது உரைத்து ஒரு தலம் நிறுத்தி
- செகதலம் புகழ் அபூபக்கர் செழும் முகம் நோக்கி - சீறா: 3472 /1,2
- நேசம் உறு செல்வம் நிறை மன்னரை நிறுத்தி
- பாசம் உறு பேதையர்கள்-பால் இனிது அளித்தார் - சீறா: 4137 /3,4
