# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பால் தயிர் நறு நெய் கலத்தொடும் கலக்கி பட்டியும் குட்டியும் சிதறி - சீறா: 34 /1
- கொடுவரி பதத்து உகிர் முனை அரிந்து என கோதில் வெண் நறு வாசத்து - சீறா: 657 /1
- நகை விரித்து அனைய குவளையும் துகிரின் நறு மலர் விரிந்து என விரிந்து - சீறா: 997 /2
- கான் நறு மல்லிகை கமல மெல் இதழ் - சீறா: 1137 /1
- நனி களி கடலில் ஆழ்ந்து நறு மலையிடத்தில் சேர்ந்து - சீறா: 2071 /3
- பொன் அணி நல் மணி தூசு நறு மலர்கள் பல சொரிந்து புகழ்ந்திட்டு ஏத்தும் - சீறா: 2185 /1
- நன் கலிமாவை ஓதி நறு மன களிப்பினோடும் - சீறா: 2268 /1
- தோயும் வெண் தயிர் நறு நறை நாசிகள் துளைப்ப - சீறா: 2679 /3
- முருகு அயின்று இன வண்டு இசைத்த கம்பலையின் முழக்கு அறா நறு மலர் துடவை - சீறா: 2877 /1
- கரும் தடம் கயல் கண்ணியை நறு மொழி கனியை - சீறா: 3731 /2
- நறு மேனியின் அசுமாவிடம் இரவல்கொளும் நளின - சீறா: 4328 /1
- நனை மலர் செறியும் தாம நறு மணம் கமழ்ந்த மார்பன் - சீறா: 4848 /3
- தேறல் கொப்பிளிக்கும் நறு மலர் தெரியல் செம்மல் செம் மறை தவழ் வாயால் - சீறா: 5024 /4
