# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தெருள் கொண்டு நடந்தனர் செல் வழியே - சீறா: 704 /4
- களித்து ஆடி நடந்தனர் காளையரே - சீறா: 708 /4
- நீந்தி முன்னிட நடந்தனர் கானிடை நெறியின் - சீறா: 770 /4
- விரிந்த தம் பெரும் குழுவுடன் நடந்தனர் விறலோர் - சீறா: 786 /4
- திருகு வெம் சின களிறு என நடந்தனர் செறிந்தே - சீறா: 841 /4
- வள்ளலை புகழ்ந்தார் வழி நடந்தனர் வசிகர் - சீறா: 849 /4
- அரும் தவ பொருள் முகம்மது நடந்தனர் அன்றே - சீறா: 852 /4
- வெற்றி வெண் கதிர் வாள் தாங்கி நடந்தனர் விளைவது ஓரார் - சீறா: 1555 /4
- வீதியில் நடந்தனர் வேத வீரத்தார் - சீறா: 1808 /4
- மரு கமழ் வீதி புக்கி நடந்தனர் வயங்க மாதோ - சீறா: 3698 /4
- பதம் பெயர்த்து அழகொடு நடந்தனர் வய படைஞர் - சீறா: 4252 /4
- தின்று உமிழும் வை வேலின் மன்னவர்கள் நடந்தனர் வெம் தீமை மற்றும் - சீறா: 4302 /2
- நடந்தனர் பதம் தோயாமல் நண்ணினர் குடையாய் மேகம் - சீறா: 4723 /1
