# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பரிந்து அறைந்த சுள்ளாணியின் புறம் என பரந்த - சீறா: 65 /4
- பரிந்து அணிந்தார் அழகு வெள்ளம் வழியாது மருங்கு அணைக்கும் பான்மை போன்றே - சீறா: 1132 /4
- பாசமுற்று அவரிடம் பரிந்து நம் நபி - சீறா: 2727 /3
- பரிந்து இரு கரங்கள் ஏந்தி பற்பல் கால் இறையோன்-தன்பால் - சீறா: 3068 /3
- பானல் அம் கண்ணார் கேட்டு மகிழ்வொடும் பரிந்து இவ்வண்ணம் - சீறா: 3093 /3
- பரிந்து ஒரு துணைவர்க்கு ஈந்து பாசுரம் விளக்கு என்றாரால் - சீறா: 3096 /4
- பரிந்து நோக்குநர் கண்களும் வழுக்குற்று பதைப்ப - சீறா: 3119 /2
- பரிந்து கைகளை பிடித்துக்கொண்டு அவரவர் பக்கத்து - சீறா: 4600 /3
- பாவம் அற்றனன் என்று பரிந்து அடி - சீறா: 4802 /2
- பழுதிலான் தூதர் நல்க பரிந்து அந்த சுகயில் வாங்கி - சீறா: 4885 /3
