# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- சரகுற்ற நல் பதவி வழியில் புகுத்தி உயர் தலைமைக்கு வைத்த பெரியோர் - சீறா: 9 /2
- பொய்த்த மா மறை முகம்மதை மனையிடை புகுத்தி
- வைத்திருந்தனை அபூசல்மா-தனையும் நும் மனைக்குள் - சீறா: 2045 /1,2
- எடுக்கும் உவர் மண் எடுத்து இனத்தோர் எவர் வாயிடத்தும் புகுத்தி குடிகெடுக்கும்படிக்கு - சீறா: 2562 /1
- புள்ளுவத்து அவர் தலம் புகுத்தி போயினான் - சீறா: 3273 /4
- புறம் அடைந்து அகலாது வன் காவலில் புகுத்தி
- இறுக கட்டிய ஒட்டகை சுமைகளை இறக்கி - சீறா: 3449 /2,3
- கையினில் அசா கோல் ஒன்றினை தாங்கி கால் இணை கபுசினில் புகுத்தி
- வெய்யவன் ஆவி களைதர களித்து பிசுமில் என்று எழுந்தனர் வீரர் - சீறா: 4090 /3,4
- குருதி நீர் துடைத்து வாள் உறை புகுத்தி கூடிய நால்வரும் சூழ - சீறா: 4117 /1
- பரவும் அத்திரியை அன்னோர்-பால் செல புகுத்தி நின்ற - சீறா: 4738 /1
