# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பாதக பயன் யாம் நினைத்தவை என பயந்து - சீறா: 579 /3
- உகளும் ஆங்கு ஒரு பாதக கொடு வரி உழுவை - சீறா: 755 /4
- பாதக குபிரர் மனம் பதைபதைப்ப பலன்படா பெரும் தசை திரட்சி - சீறா: 1953 /3
- பாதக பழிக்கு அடி இடம் முடித்தது என் பகர்ந்து ஈது - சீறா: 2475 /3
- பாதக குபிரவர் உடல் பாழ்ங்குழி படுத்த - சீறா: 3799 /2
- பாரிடத்து உறும் பழி செய்யும் பாதக
- நீரினன் சிறிது உரை நீட்டுவான் அரோ - சீறா: 4070 /3,4
- குவ்வுற வீழ்ந்தான் ஆருயிர் துறந்தான் குணம் இல்லா பாதக கொடியோன் - சீறா: 4116 /4
- பத மலர் தொழுது வினையம் உள் நிறைந்த பாதக ககுபினை இரவின் - சீறா: 4122 /2
