# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- விரி கடல் உலகம் பொதுவற புரக்கும் வேந்து இவர் என இயற்றியதே - சீறா: 143 /4
- தன்னிடத்து இருந்து தரணி ஏழ் புரக்கும் தலை பதி நிலைபெற இயற்றி - சீறா: 151 /2
- செகம் தனி புரக்கும் அப்துல் முத்தலிபு செழும் மணி தட கையில் ஈய்ந்தார் - சீறா: 286 /4
- பதியினிலிருந்து பொன்_பதி புரக்கும் பலன் படைத்து உவந்தனள் அன்றே - சீறா: 380 /4
- மண்டலம் புரக்கும் செங்கோல் முகம்மதின் வதனம் நோக்கி - சீறா: 1261 /1
- நிறைபட உலகினை புரக்கும் நேமியோய் - சீறா: 1810 /4
- குரை கடலிடத்தும் எண் திசை புரக்கும் கொற்றவரிடத்தினும் அடைந்தேன் - சீறா: 2312 /3
- மண்டலம் புரக்கும் வள்ளல் முகம்மது-தமையும் போற்றி - சீறா: 2358 /3
- தெரிதர தினம் ஏழினில் செழும் புவி புரக்கும்
- அரசர்_நாயகர் மகள் மனை அடுத்து அரும் புதல்வன் - சீறா: 3744 /1,2
