# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- சின கரி முனை கோட்டு இள முலை புலவி திருத்தும் பொய் அலது பொய் இலையே - சீறா: 76 /3
- சின கரி முனை கோட்டு இள முலை புலவி திருத்தும் பொய் அலது பொய் இலையே - சீறா: 76 /3
- உரு திரண்டு எழுந்து பொய் உடம்பை மெய் என - சீறா: 301 /1
- பொய் திகழ் நாவால் வஞ்சம் பொருந்திய மனத்தர் சொன்னார் - சீறா: 939 /4
- நடவா முரண் படித்த வஞ்சன் பொய்
- பிடிபடும் முகம்மதின் பேச்சுக்கு உட்படும் - சீறா: 1481 /2,3
- மெய்யினை பொய் என்று ஓதல் யாவர்க்கும் விதியது அன்றே - சீறா: 1554 /2
- பொய் என பிறந்த சொல் புகல்வது இல்லையால் - சீறா: 1824 /2
- பொய் என்பார் கிளையொடும் உடல் பொரிதர புழுங்கி - சீறா: 1898 /3
- ஏவல் கொண்டு உனை விடுத்த பொய் முகம்மதினிடத்தில் - சீறா: 3518 /3
- விதி முறை மறையின் மாற்றம் பொய் என வெறுத்து மன்னோ - சீறா: 3666 /4
- புந்தி-தனில் பொய் என்ற சொல் ஒன்றும் புகலாதார் - சீறா: 3911 /3
- பொது மனம் இயைந்தனம் பொய் இது அன்று ஒரு - சீறா: 4072 /2
- சூதும் பொய் மன நன்மையும் சூழுமால் - சீறா: 4249 /4
- நாணும் பொய் உரை பிழையினால் பள்ளியில் நடு ஓர் - சீறா: 4642 /1
- மறை உணர் உதுமான் என்னும் மன்னவர் இறத்தல் பொய் என்று - சீறா: 4908 /1
