# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பம்பு நீர் வாவி கண் குளிர்ந்து இ பாரிடை
- எம்பெருமான் நமது இடத்தில் மூழ்கலால் - சீறா: 495 /1,2
- உழை இனம் ஓடி உள் ஒடுங்க பாரிடை
- மழை அற சனம் எலாம் மறுக்கம் உற்றதே - சீறா: 529 /3,4
- பாரிடை துகள் விண் தூர்க்கும் பரி திரள் மலிந்து தோன்ற - சீறா: 928 /3
- பாரிடை பெரியவர்களுக்கு இடர் படுத்திட என்று - சீறா: 951 /1
- பதித்தன குளம்பு விட்டு எறிந்து பாரிடை
- மிதித்து என இல் என வேகம் மீக்கொள - சீறா: 1141 /2,3
- பாரிடை பையப்பைய செல் என பரிவில் சொல்வார் - சீறா: 1158 /2
- பாரிடை படிதல் கண்டு தீன் நிலை பகைத்த பாவிகள் நகைத்தனர் - சீறா: 1434 /4
- பரிவொடும் பயப்பய குதித்து பாரிடை
- இரு விழி தெரிபவர் எவர்க்கும் இன்புற - சீறா: 2135 /2,3
- உததி சூழ்தரு பாரிடை திசை-தொறும் உலவி - சீறா: 2908 /1
- இயலுறும் இடங்கொடுத்து இருத்தல் பாரிடை
- வியன் உறும் வீரத்தின் விழுமம் அன்று அரோ - சீறா: 2986 /3,4
- பாரிடை சிறு குடிப்படையின் மாந்தரும் - சீறா: 2993 /3
- பாரிடை பலன் பெற பரிவின் ஓர் விடை - சீறா: 3332 /3
- பாரிடை இன்று எமர்க்கு இனிய பண்பின் நாள் - சீறா: 4567 /1
