# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தரும் தவ பிழை கொடுமுடி-தனை மறுத்திலன் என்று - சீறா: 1387 /2
- பேறு அத்தம் இல சொல் உரைத்தனன் எவர்க்கும் பெரும் கொலை பிழை விளைத்திடுவான் - சீறா: 1457 /4
- சீலம் அறியாத சிறியோர்கள் பிழை செய்யின் - சீறா: 1770 /1
- பின் ஒரு கதியும் உண்டோ பிழை அன்றி பெருமை அன்றே - சீறா: 2107 /4
- பெரும் தமர்-தமக்கும் கூட பிழை விளைத்திடுவன் மாதோ - சீறா: 2390 /4
- அரும் தவத்துடையீர் ஈது அலால் பிழை வந்து அடருவது அலது ஒழியாதே - சீறா: 2507 /4
- புகல் அரிய பிழை பொறுத்து அங்கு அவர் செயலுக்கு இயல்படுத்தல் புந்தி நேர் என்று - சீறா: 2662 /2
- என் போலும் சிறியர் பெரும் பழி அடுத்த குறை பிழை ஆயிரம் செய்தாலும் - சீறா: 2671 /1
- இனத்துள் ஆடவரை கூவ என் பிழை விளைந்தது என்ன - சீறா: 2798 /3
- புவியினும் உவந்தோர் செய்யும் பிழை பொறுத்திடுவதாக - சீறா: 3092 /2
- சேவகத்தினை தவிர் பிழை அல எனில் தீங்கின் - சீறா: 3518 /2
- பிறர்க்கு அடாத பெரும் பிழை நெஞ்சினில் - சீறா: 4233 /1
- மண்டலத்தில் என் பிழை தவிர்த்திடுக என வணங்கி - சீறா: 4270 /3
- எண்ணுதற்கு அரும் பெரும் பிழை இயற்றியும் இரங்கி - சீறா: 4272 /1
