# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பாய்ந்து அயல் போய வனத்திடை ஒளித்து பங்கம் மெய்ப்பட பயப்படுமே - சீறா: 54 /4
- வேங்கை போய பின் வள்ளலும் அனைவரும் விரைவில் - சீறா: 768 /1
- புதிய நல் நீருள் ஆழ்ந்து நொடியினில் வீழ்ந்து போய
- அதிசயம் உலகில் விண்ணில் யாவரே அறிகிலாதார் - சீறா: 2109 /3,4
- புந்தி அற்று ஒடுங்கி அளவறும் காலம் போய பின் அவனியின் மனுவில் - சீறா: 2313 /3
- பரத்தலத்தவர் போய பின் அறம் எனும் பழைய - சீறா: 2482 /1
- போய பின் அபூபக்கரும் முகம்மதும் புளகித்தே - சீறா: 2676 /3
- கொல்வதற்கு இசைந்து நின்றேம் காலையும் குறுகி போய
- மல் வளர் புயத்தினானும் மங்கையும் தெரிதல் தோன்றா - சீறா: 3707 /1,2
- அனையவர் போய பின்னர் ஆசவ தொடையல் வேய்ந்த - சீறா: 4285 /1
- மாயத்தின் வடிவு-அதாக வந்தவர் போய பின்னை - சீறா: 4886 /1
