# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பிறது ஒரு நெறியும் செல்லார் பெய் பரல் கானில் ஆங்கு ஓர் - சீறா: 404 /2
- பெய் மலர் கொம்பே அன்ன பெண் மனைக்கடையில் சாரும் - சீறா: 620 /2
- சிறந்தன தேம் பெய் மாரி சிந்தின திசைகள் எல்லாம் - சீறா: 800 /4
- பிடிபடு குசை பரி மீதும் பெய் மழை - சீறா: 1145 /1
- பெய் கழல் சேனையும் நீக்கி பெட்புற - சீறா: 1829 /3
- பீடு பெற்று அவ்விடத்து இருப்ப பெய் முகில் - சீறா: 2728 /2
- கரதலர் எனும் ஹமுசா பெய் கார் முகில் - சீறா: 3267 /3
- பெய் சர காபூறு என்னும் தூணி பிற்புறத்தில் சேர்த்தார் - சீறா: 3370 /4
- பெய் முகில் இடித்தது என்ன பேரிகை முழங்கி ஓங்க - சீறா: 5001 /2
