# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- சிலை அயில் படைகள் தாங்கும் செல்வரும் பரியும் கூட்டி - சீறா: 3681 /1
- நிலைகள் இழந்தார் படைகள் இழந்தார் நெடிது அங்கை - சீறா: 3918 /1
- நீ தனி நிற்பது என்னோ நீண்ட வெம் படைகள் தாங்கி - சீறா: 3943 /3
- எண்ணிடம் இல்லை என்ன எறிந்தனர் படைகள் எல்லாம் - சீறா: 3953 /3
- படைகள் யாவும் வந்து அடல் அமுசா உடல் பாங்கின் - சீறா: 3998 /2
- தின்மையாம் படைகள் எங்கினும் நடப்ப எழுந்தனன் பாவமாய் திரண்டான் - சீறா: 4077 /4
- வீசு கொடி சாமரை கைவேல் படைகள் எல்லாம் - சீறா: 4137 /2
- தேய்ந்தன படைகள் எங்கும் சிறந்தன சிவிகை போரின் - சீறா: 4180 /3
- மன்றல் நடந்தன படைகள் யாவும் நடந்தன வானர் வாழ்த்த மன்னோ - சீறா: 4302 /4
- விடம் புகு படைகள் தாங்கிய தரும வேந்தர் மூவாயிரர் குழுவும் - சீறா: 4456 /2
- மட்டறும் படைகள் யாவையும் வழங்கினான் - சீறா: 4970 /4
- எறிந்த அ படைகள் எல்லாம் இடும் கிடுகு-அதனால் வீழ்த்தி - சீறா: 4971 /1
