# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- வாயினில் புகழ்ந்து போற்றி மலக்குகள் வணக்கம் செய்தார் - சீறா: 113 /4
- தரை புகழ்ந்து ஏத்த சாமிடத்திருந்து தனபதி கனபதி ஆக்கி - சீறா: 143 /2
- பன்னிய சலவாத்து ஓதியே வாழ்த்தி பரிவுடன் புகழ்ந்து போந்திடுவார் - சீறா: 282 /4
- இதம்பெற போற்றி உள் உற புகுந்து அங்கு இருந்து இறை-தனை புகழ்ந்து ஏத்தி - சீறா: 288 /3
- நன்று என புகழ்ந்து மனம் களிகூர்ந்து நாரியும் ஆரிது-தாமும் - சீறா: 354 /1
- கூண்டு வந்து எடுப்பார் புகழ்ந்து போற்றிடுவார் கொழும் கனி முகம்மதை இவருக்கு - சீறா: 362 /1
- நிலைத்த பொன் பாவை என அருகு இருத்தி நெறியுடன் பல மொழி புகழ்ந்து
- மலை தடம் புயத்து ஆரீதையும் போற்றி மகிழ்ந்தனர் ஆமினா அன்றே - சீறா: 385 /3,4
- பூட்டும் வில் தட கர முகம்மது-தமை புகழ்ந்து இ - சீறா: 562 /3
- ஆனனம் மலர்ந்து முகம்மதை புகழ்ந்து அங்கு அனைவரும் மத களிறு ஆனார் - சீறா: 699 /4
- இரைவோடு புகழ்ந்து இவர் செம் கனி வாய் - சீறா: 722 /2
- புந்தியில் புத்தினை புகழ்ந்து போற்றி தன் - சீறா: 751 /1
- தம் தமரொடு புகழ்ந்து எடுத்து சாற்றினார் - சீறா: 753 /4
- அந்தமில்லவன்-தனை புகழ்ந்து ஏத்தினர் அன்றே - சீறா: 839 /4
- பொருத்து நல் மொழி இது-கொல் என்றே மிக புகழ்ந்து
- கருத்து அழிந்த அ கருத்தினில் நன்கு என கருதி - சீறா: 956 /1,2
- வண்ண வார் தட கை முகம்மதை புகழ்ந்து வாகனம் கொணர்ந்தனன் மைசறா - சீறா: 995 /3
- நல் நிலத்தொடு நாம் புகழ்ந்து ஏத்திட - சீறா: 1188 /3
- பந்தி கூர்ந்து உடல் புளகுற இறைவனை புகழ்ந்து
- சந்ததம் இவை தொழில் என திரிந்து அவண் சார்வார் - சீறா: 1220 /3,4
- பொருப்பிடை வைகுவர் புகழ்ந்து விண்ணினை - சீறா: 1322 /3
- மேரு புயத்தார் பெரு வரத்தார் விரை தாமரை தாள் புகழ்ந்து அடுத்தார் - சீறா: 1335 /4
- புதிய வேத மொழி கொடு புகழ்ந்து நிலை பொருந்தி அங்ஙனம் இருந்தனர் - சீறா: 1429 /4
- பூட்டு அறுத்து உரைக்க வேண்டும் என புகழ்ந்து இருக்கும் காலை - சீறா: 1558 /3
- பேறும் இதுவே கிடைத்தது என பெரியோன் ஆதி-தனை புகழ்ந்து
- மீறும் களிப்பு ஆநந்த மன விழைவால் தக்குபீறு உரைத்தார் - சீறா: 1593 /3,4
- போற்ற அரும் புகழ்ச்சியால் புகழ்ந்து பொங்கிய - சீறா: 1603 /3
- புடை அகலா நிழல் போலும் தோழருடன் அகுமதையும் புகழ்ந்து போற்ற - சீறா: 1638 /2
- புத்தியில் திறத்தவன் இவன் என பல புகழ்ந்து
- முத்திரைப்பட முறையொடும் தேர்ந்து யாம் மொழிந்த - சீறா: 1681 /2,3
- தொழுது புத்தினை புகழ்ந்து வக்கணை தொகுத்து உரைப்பார் - சீறா: 1683 /4
- நிலம் கொள நிறைந்த மறை முகம்மதுவை நெஞ்சுற புகழ்ந்து முன்னிலையாய் - சீறா: 1911 /3
- முறைமுறை பணிந்து பல தரம் புகழ்ந்து முகம்மது நபியையும் வாழ்த்தி - சீறா: 1919 /3
- நன்று என புகழ்ந்து மனம் களித்து எழுந்து நரபதி திமஸ்கினுக்கு அரசன் - சீறா: 1942 /1
- இனியன புகழ்ந்து பலர் அதிசயிப்ப இன முகில் கரும் குழல் நெகிழ - சீறா: 1973 /3
- எதிரில் நின்று தன் தேவதை-தனை புகழ்ந்து ஏத்தி - சீறா: 2002 /1
- புரிதராதிபர் இவர் என புகழ்ந்து அயல் போனார் - சீறா: 2011 /4
- பொருந்திய கலிமா ஓதி புகழ்ந்து உடல் பூரிப்போடும் - சீறா: 2100 /3
- எத்தலமும் புகழ்ந்து ஏத்த ஈமான் கொண்டு இசுலாத்தின் இணங்கினாரே - சீறா: 2191 /4
- இனிய வாசகத்து அன்பொடும் புகழ்ந்து எடுத்து ஏத்தி - சீறா: 2213 /2
- மா இரும் புவி மானிடர் இடர் களையும் முகம்மதே என புகழ்ந்து இசைத்தான் - சீறா: 2305 /4
- தேற்று நல் மறையின் முதியரை புகழ்ந்து செவ்வியர் அலி பதம் வழுத்தி - சீறா: 2326 /3
- சீத ஒண் கதிர் செய் முகம்மதின் அடியில் சென்னி வைத்து அடிக்கடி புகழ்ந்து
- கோது அற எழுந்து தீனவர் எவர்க்கும் குறைவு அற சலாம் எடுத்துரைத்து - சீறா: 2327 /1,2
- போதல் வேண்டும் நம் இனத்தவர் என புகழ்ந்து உரைத்தார் - சீறா: 2496 /3
- புவியினில் எவர் நின் சூழ்ச்சியை நிகர்ப்பர் என புகழ்ந்து இருந்து இபுலீசு - சீறா: 2525 /2
- மட்டற புகழ்ந்து பிறரவர் அறியா வண்ணத்தின் ஒரு நொடி பொழுதின் - சீறா: 2528 /3
- எந்தையீர் பவம் துடைத்தனன் என புகழ்ந்து இடையன் - சீறா: 2643 /3
- ஓல வாருதியை ஒப்பார் உவந்து எனை புகழ்ந்து நின்றார் - சீறா: 2776 /4
- பொன்னின் முத்திரை நீ தீண்டல் அன்று என புகழ்ந்து சொன்னான் - சீறா: 2789 /4
- பூரண மதியம் தோன்றி முகம்மதை புகழ்ந்து நும்-தம் - சீறா: 2823 /2
- பொன்_நகர்-அதனில் மணி மனை எமக்கு கொடுத்தனன் இறை என புகழ்ந்து
- நம் நபி உரைத்தார் என முஹாஜிரீன்கள் நன்குற மகிழ்ந்து இனிது இருந்தார் - சீறா: 2871 /1,2
- எட்டு எனும் திசை புகழ்ந்து ஏத்தும் தீவினை - சீறா: 2970 /3
- மகிதலம் புகழ்ந்து போற்ற மணவறை வைகினாரால் - சீறா: 3233 /4
- பூண்_இழை வைத்தலும் புகழ்ந்து நோக்கினார் - சீறா: 3250 /4
- பூவின் மேல் கிடந்து ஆர்ப்பொடும் வயவரை புகழ்ந்து
- கூவி ஓய்ந்திலன் போர் வருக என ஒரு குரிசில் - சீறா: 3505 /3,4
- கூவியது உணர்ந்து மா மறை அளித்த கொற்றவன்-தனை புகழ்ந்து ஏத்தி - சீறா: 3554 /3
- ஆதியை புகழ்ந்து காபிர்-தம் வலியும் அற்றது தீன் எனும் பயிரின் - சீறா: 3589 /1
- புரத்தின் உற்றவர்க்கும் தனித்தனி உரைத்து புதியவன்-தனை புகழ்ந்து ஏத்தி - சீறா: 3606 /3
- திசை எலாம் புகழ்ந்து உரைதர பேசிய செம்மல் - சீறா: 3746 /2
- போய் ஆறினர் பயம் ஒன்னலர் தசை உண்டு புகழ்ந்து
- பேய் ஆறின அழல் வெம் பசி கவினும் பிறழ் கண்ணின் - சீறா: 4320 /1,2
- அரிய நாயனை புகழ்ந்து நல் பயித்துகள் அறைந்து - சீறா: 4403 /3
- உம்பரும் புகழ்ந்து ஏத்திய நபி கொறி புசித்த - சீறா: 4426 /3
- அல்லாவே அல்லாவே என்று இரங்கி புகழ்ந்து புகழ்ந்து அறைந்தார் மன்னோ - சீறா: 4531 /4
- அல்லாவே அல்லாவே என்று இரங்கி புகழ்ந்து புகழ்ந்து அறைந்தார் மன்னோ - சீறா: 4531 /4
- குல வரை அனைய திண் தோள் குரிசிலை புகழ்ந்து நின்றார் - சீறா: 4887 /4
- படி புகழ்ந்து ஏத்த அன்னோர் பரிவுற மகிழ்ந்து போனார் - சீறா: 4903 /4
