# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பிறந்த பல் உயிரின் மனத்தளவு உறைந்து பிறப்பு இறப்பு என்றி இலாதவனை - சீறா: 2 /3
- மறு மன்னர் குல கோளரி என பிறந்த மா மணி முதுறக்கத்து எனுமால் - சீறா: 157 /4
- பிறந்த ஊர் குலம் நும் பெயர் இ பெரும் பெயரோடு - சீறா: 557 /3
- தாவி எ பொருப்பும் கரிந்தன சிவந்து தரை பிளந்தது அதில் பிறந்த
- ஆவியோ எழுந்த புகை பரந்ததுவோ அற கொடும் கானல் என்பதுவே - சீறா: 687 /3,4
- பெற்ற பேறு இது-கொல் என முழு மணியாய் பிறந்த மெய் துரை அபுல் காசீம் - சீறா: 698 /2
- பிறந்த நாள் தொடுத்து இற்றை நாள் வரைக்கும் நும் பெயரை - சீறா: 779 /1
- அறை திரை கடலில் அமுது என பிறந்த அரிவையர்க்கு அணி எனும் கதீஜா - சீறா: 990 /2
- பாய் திரை அமுது என பிறந்த பைம்_தொடி - சீறா: 1029 /2
- வெண் முகில் கவிகையில் பிறந்த மின் என - சீறா: 1150 /1
- திரையினில் பிறந்த அமுது எனும் மொழியார் செழும் மணி தீபங்கள் ஏந்த - சீறா: 1199 /2
- பிறந்த குலம்-தனை வழுக்கி நமர்க்கும் ஒரு பெரும் பகையாய் பேதியாத - சீறா: 1666 /1
- பொய் என பிறந்த சொல் புகல்வது இல்லையால் - சீறா: 1824 /2
- பெற்றனன் வளர்த்தனன் பிறந்த நாள் தொடுத்து - சீறா: 1825 /1
- பிறந்த பல் உயிர் அனைத்தும் முன் பிரளயம்-அதனில் - சீறா: 1849 /1
- பெருகும் கேள்வியின் குவைலிது தவத்தினில் பிறந்த
- விரி மலர் குழல் தெரிவையை அருகினில் விளித்தார் - சீறா: 1868 /3,4
- பெரும் புகழ் முகம்மது பிறந்த நாள் தொடுத்து - சீறா: 2422 /1
- புரத்தினில் இரவில் பிறந்த சொல் நென்னல் பொழுதினில் தெரிந்தது ஏதென்னில் - சீறா: 2511 /1
- பம்பிய திரை வாருதியினில் பிறந்த பரு மணி ஆழியும் செறித்தார் - சீறா: 3159 /4
- விரலிடை நதி என பிறந்த வெள்ளத்தால் - சீறா: 3292 /2
- நிலன் பட பிறந்த சேற்றால் நெடும் பணை போன்றது அன்றே - சீறா: 3380 /4
- பிறந்த நாள் தொடுத்து வாய் வீண் பேசுவதலது நம்மால் - சீறா: 3396 /1
- துரக்கும் திண் வளை உருளினும் பிறந்த அ தூளி - சீறா: 3483 /2
- பொன் பிறந்த பல் மணி சிறிது இமைத்தன பொரு பாரின் - சீறா: 3548 /2
- பிறந்த செம் தூளியினிடை பல கோடி - சீறா: 3548 /3
- பேடை மா மயில் அன்னாள் வாய் பிறந்த சொல் தொனியும் நீங்கி - சீறா: 3712 /2
- மின் பிறந்த வெண் துகிலினை பெறுகவும் வேண்டி - சீறா: 4172 /3
- பிறந்த தீவு இருட்டி பொழிந்தன உலகம் பேதுறல் தணிப்பதற்கு இனிமேல் - சீறா: 4759 /1
- மாற்றம் அற உண்ண வரும் மான் உடல் பிறந்த
- காற்றினை அருந்தும் விட கட்செவியின் வாயை - சீறா: 4893 /2,3
