# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- தேறல் தூற்றிய சோலையும் அரம்பையின் திரளிடை பழ காடும் - சீறா: 671 /2
- இடை பழ குலையொடு கதலிகள் நிரைத்திடுவார் - சீறா: 1105 /1
- பண் படர் இசையின் வாய்ந்த பழ குலை கதலி நாட்டி - சீறா: 1744 /3
- பந்தர் இன்றி ஓர் புறம் வெளிப்படும் பழ மனையில் - சீறா: 2681 /3
- பண்டை முன் பெரியோர் தேர்ந்த பழ மொழி வழக்கம் யாவும் - சீறா: 2790 /1
- பதிகள்-தோறினும் திரிந்து நம் பழ மறைக்கு உரித்தாய் - சீறா: 2908 /2
- பூத்து காய்த்து நல் பழ குலையொடும் பொருந்தினவால் - சீறா: 2936 /4
- மதுரம் ஊறிய பழ குலை பொறுக்கிலா வளைந்து - சீறா: 2937 /1
- விதிரும் மென் தளிர் மா செழும் பழ கொழுவிஞ்சி - சீறா: 3124 /3
