# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- அலி திரு மதலையான அசன் உசைன் உபய பாதம் அனுதினம் மனதில் ஓதுவாம் - சீறா: 13 /4
- நாலொடாறுபேர்கள் பாதம் நாவின் நாளும் ஓதுவாம் - சீறா: 14 /4
- உதித்து எழும் கமல பாதம் உதிரம் கொப்பளிப்ப கானில் - சீறா: 428 /3
- பத்தி விட்டு ஒளிர்வன பாதம் பார் உறா - சீறா: 507 /2
- சீல நபி பாதம் மிசை செம் கண் இணை வைத்து - சீறா: 895 /2
- கரையிலா காட்சி கண்டேன் காசினி தோயா பாதம்
- பிரிவுறா பதவி கண்டேன் பெண்களுக்கு அரசே இன்று உம் - சீறா: 1046 /2,3
- பொன்_தொடி கதீஜா பாதம் போற்றிய மைசறா சொல் - சீறா: 1066 /1
- தண் அம் தாமரை பாதம் தழீஇ தொழும் - சீறா: 1185 /1
- படும் பவம் தவிர்க என பாதம் பற்றினான் - சீறா: 1632 /4
- வண்ண ஒண் புய நபி பாதம் வைத்த கை - சீறா: 1633 /1
- படித்தலம் புகழ் நபி பாதம் போற்றி நின்று - சீறா: 2137 /1
- நபி திரு பாதம் நண்ணி நல் நெறி முறை வழாதோர் - சீறா: 2271 /1
- மக்க மா நகரில் வாழும் முகம்மது பாதம் போற்றி - சீறா: 2351 /1
- பணை திரள் புய நபி பாதம் நண்ணினார் - சீறா: 2414 /4
- துன் இதழ் தாமரை பாதம் தொட்டு யான் - சீறா: 3334 /1
- மால் நிலம் பாதம் தோயா வள்ளல் மா முகம்மது அன்றே - சீறா: 3677 /4
- வாரிச வதன மன்னர் முகம்மது பாதம் போற்றி - சீறா: 3682 /2
- கருத்தினும் சிரத்தின் மீதும் கபீபு செங்கமல பாதம்
- இருத்தி நல் பிசுமில் ஓதி இலங்கும் வாள் கரத்தின் ஏந்தி - சீறா: 3939 /1,2
- பரியினை நடத்தி வேத நம் நபி பாதம் போற்றி - சீறா: 3951 /2
- பாதம் பற்றிய கஃபு எனும் பாவியான் - சீறா: 4236 /1
- ஓடினர் மெய் முழுகு உதிரம் கால விழி பின் நோக்கி உழுக்க பாதம்
- தேடினர் தம் மனைவி பெறும் சேய் நிதியம் தேடாது சிலையும் கானும் - சீறா: 4319 /1,2
- விந்தையாய் அசைத்து பாதம் மிசை சுசூதிட்டது அன்றே - சீறா: 4730 /4
- நேய பாதம் இறைஞ்சி நின்று ஏத்தியே - சீறா: 4773 /4
- சீல நபி பாதம் மிசை சென்னி கொடு சேர்த்தி - சீறா: 4901 /3
