# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பெய் மலர் கொம்பே அன்ன பெண் மனைக்கடையில் சாரும் - சீறா: 620 /2
- பெரு வரம்பு உறும் பெண் கொடி என தலை சாய்த்து - சீறா: 867 /3
- எழு வகை பேதை பேரிளம் பெண் ஈறதாய் - சீறா: 1147 /3
- பெண் இருந்து இனிது காண பெற்றிலள் காணும் என்பார் - சீறா: 1153 /4
- பெண் இனங்கள் பெருத்திடும் ஆசையால் - சீறா: 1191 /2
- பேரழகு ஒழுகும் பெண் நலம் கனியை பிரசம் ஊறிய மொழி கரும்பை - சீறா: 1207 /1
- பெருகிய மாந்தர் அனைவரும் நிறைந்த பெண் இனத்துடன் தலைமயங்கி - சீறா: 1909 /3
- பெண் நலம் கனிந்து நலன் எழில் பிறங்க பெரு நிலத்து எழுந்து நின்றனளே - சீறா: 1955 /4
- கரு விழி துவர் வாய் ஆயிசா எனும் பெண் கனி எனும் கன்னியை பயந்த - சீறா: 2544 /2
- பிற நகர் அரசர் செவ்வி பெண் கனி வதுவை வேண்டி - சீறா: 3054 /1
- பெண் கனி உருவத்து ஆர்ந்த பேரெழில் கடலில் ஆழ்ந்து - சீறா: 3062 /3
- பெண் எனும் கடல் அம் தானை இடன் அற பெருகிற்று அன்றே - சீறா: 3174 /4
- பேரணி மடந்தை என்னும் பெண் கொடி ஒருத்தி வந்தாள் - சீறா: 3195 /4
- பிரிவு உறா பொன்னை மின்னை பெண் நலம் கனியை எய்தா - சீறா: 3218 /2
- அரும் தவத்தினில் ஈன்றெடுத்து உவந்த பெண்_அரசை - சீறா: 3731 /1
- கனி இதழ் தேனே பெண் மதி அதனால் கழறினை உலகினில் எனக்கு ஓர் - சீறா: 4114 /2
