# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- நாடு அடைந்து போய் புகுந்தனர் மதீன மா நகரில் - சீறா: 204 /4
- பாடியூர் அபுவாவை விட்டு அகன்று போய் பதியை - சீறா: 208 /3
- பருதி ஒத்து இலங்கு மாளிகை புக போய் பார்த்தனர் வாயிலுள் ஒருவர் - சீறா: 278 /3
- குல முறை மன்னர் போய் கொடிய பாதகர் - சீறா: 300 /1
- வால் அசைத்திடாத கிழடு இள உருவாய் வரடு வங்கு அற மலடும் போய்
- சாலவும் பருத்திட்டு உடல் திண்டு அழகாய் தளதளத்து அணி மயிர் ஒழுக்காய் - சீறா: 368 /1,2
- அனைத்தையும் உரைத்து அபுவாவில் போய் நபி-தனை - சீறா: 523 /3
- குறு பொறை கடந்து போய் குவடு சுற்றிய - சீறா: 724 /1
- கல்லினுள் புதைந்து உறைந்திடும் கரங்களும் கரம் போய்
- அல்லலுற்று இடைந்து அழுங்கிடும் அவனையும் நோக்கி - சீறா: 962 /1,2
- போய் இசுலாத்தினில் புகுந்தது என் என - சீறா: 1482 /2
- உறு கலையிடத்தில் போய் சேர்ந்து ஒழுகலை முயல்தி என்றான் - சீறா: 2120 /4
- மானை கொண்டுவர போய் ஈமானை கொண்டு அகத்தில் புக்கான் - சீறா: 2122 /4
- போய் இருந்து விருந்து புகன்றனர் - சீறா: 2329 /4
- இறுத்தவர்க்கு எதிர்கொடாமல் எழுந்து போய் உசைதை சார்ந்தான் - சீறா: 2360 /4
- பாசம் உற உடன் கூட்டி பரிவொடும் போய் புகுந்தனன் பதியின் மன்னோ - சீறா: 2675 /4
- போய் எமக்கு உணவு உளதெனில் தருக என பொருந்தா - சீறா: 2683 /2
- போய் இருநான்கு திசையினும் நோக்கி கொறி இனம் பொருந்தல் காண்கிலனால் - சீறா: 2881 /4
- போய் ஈமான் கொள துணிவது துணிவு என புகன்றார் - சீறா: 2923 /4
- போய் அமர் நடத்த வேண்டும் என்று - சீறா: 2999 /2
- கட கரி வனங்களும் கடந்து போய் இகல் - சீறா: 3304 /2
- படைக்கலத்தொடும் எழுந்து போய் பதுறு எனும் பதலை - சீறா: 3438 /3
- செறிந்த வெம் களத்தில் காபிர்கள் முகத்தும் செவந்த கண்களினும் வாயினும் போய்
- மறைந்தன விழுந்து வலிகளும் கெடுத்து மண்டின அதில் தலைமயங்கி - சீறா: 3556 /2,3
- போய் அவர் உறைந்த பதியினை வளைந்து புரிசைகள் துகள் எழப்படுத்தி - சீறா: 3609 /3
- அதனினும் வடு போய் பொருள் அனைத்தையும் இழந்தது - சீறா: 3762 /2
- மலை பிதிர்ந்திட சிறு பொறை அமிழ்ந்திட வழி போய்
- குலவும் எண் திசை திடுக்கிட குல மணி சிதறி - சீறா: 3794 /2,3
- நீதம் அன்று இவண் இருத்தல் போய் பொருவது நினைவால் - சீறா: 3822 /4
- கீண்டு மைந்தனையும் கிழித்து ஏறி போய்
- நீண்ட ஆணி சிறப்ப நிகர்த்தன - சீறா: 3902 /2,3
- உன்னி விலக்கும் பரிசையினும் சென்று உருவி போய்
- மன்னவர்_மன்னர் கண்ணினிடத்தும் அறிவுற்ற - சீறா: 3922 /2,3
- அடுத்த சேனை மேல் விடுத்தனர் பல சரம் அவை போய்
- தொடுத்த வில்லையும் சரத்தையும் வேலையும் துணித்து - சீறா: 3994 /2,3
- உறைதரு சபுறயீல் விரைவின் ஓர்ந்து போய்
- முறையொடும் சொல்லினர் முடிவிலாத தீன் - சீறா: 4065 /2,3
- மண் கடந்து போய் பதுறினின் - சீறா: 4150 /3
- அறிவு போய் மனம் அஞ்சினான் - சீறா: 4151 /4
- வரி சிலை உழவரோடும் போய் அவண் வணங்குவோரை - சீறா: 4191 /3
- உற்றுள திசை போய் நிற்க உற்ற அ கூட்டம் வந்து - சீறா: 4201 /2
- போய் அகன்று உள மதத்து எழில் இளமையும் பொருந்தி - சீறா: 4261 /2
- துன்னு பரியொடும் எழுக எழுந்தன போய் திசை-தோறும் தூளி அம்ம - சீறா: 4301 /4
- வீங்கினர் போர் கிடைத்தது என அடிக்கடி போய் மெலிந்திருந்த விலங்கல் தோள்கள் - சீறா: 4310 /2
- போய் ஆறினர் பயம் ஒன்னலர் தசை உண்டு புகழ்ந்து - சீறா: 4320 /1
- வஞ்சகம் பயின்ற குயையொடு கூடி உறுதியை மறுத்தனராம் போய்
- எஞ்சல் இல் புகழோய் நன்கு அவை அறிந்து திடத்தொடும் இவண் வர வேண்டும் - சீறா: 4460 /3,4
- விருது கட்டிய சஃது எனும் வேந்தர் போய்
- மருவும் மள்ளரை வீழ்த்தி விண் வாவிய - சீறா: 4493 /2,3
- நனைக்கும் நேமியை நால் திசை எங்கும் போய்
- நினைக்கும் முன்னம் வரும் முன்னர் நிற்குமால் - சீறா: 4497 /3,4
- எதிர் பரியுடன் வர வேண்டும் என்று போய்
- மதி மன குயையொடும் சொல்லி வா என்றான் - சீறா: 4565 /3,4
- தூதினன் உணர்ந்து போய் சூதர்_கோனிடத்து - சீறா: 4566 /1
- வீசினன் நீயும் போய் விளம்புக என்றனன் - சீறா: 4568 /4
- மேகம் யாவும் போய் ஒளித்திட இடி பல வெருவ - சீறா: 4589 /3
- அங்கு போய் அளப்பறிகுவம் என்று எண்ணி அவர்-பால் - சீறா: 4597 /2
- ஆனனம் மலர்ந்து சாற்றும் வள்ளுவன் அழைத்து நீ போய்
- வான் அதிர் முரசம் சாற்று என்று உரைத்தலும் மகிழ்ந்து போனான் - சீறா: 4626 /3,4
- தருமமும் தவமும் உள்ள தயவும் போய் எவரும் கொஞ்ச - சீறா: 4744 /1
- மேல் நிமிர் ஒளி போய் கரங்கள் தாள் அதைத்து மெலிந்து இறந்தனர் சிலர் சிலபேர் - சீறா: 4748 /2
- போய் அதை நெய்தல் நிலத்தில் இட்டு உப்பை புணரியில் புகுத்தின வெள்ளம் - சீறா: 4755 /4
- போய் அவர் நகைக்கப்பெற்றேன் புறத்து ஒரு பொருளும் காணேன் - சீறா: 4763 /3
- போய் அகன்று புறந்தர கால் விசை - சீறா: 4811 /2
- போய் மயங்கி புலம்பி கலங்கி யாம் - சீறா: 4831 /2
- போ என விடைகொடுத்தார் போய் அவன் நபி-பால் புக்கான் - சீறா: 4850 /4
- அ மொழி பொருந்தாது இந்த ஆண்டினுக்கு அகன்று போய் இ - சீறா: 4882 /1
- கூட்டமும் விரைந்து போய் கோத்திரை-கணின் - சீறா: 4977 /2
- வல்லையில் சென்று போய் வளைந்து மாற்றலர் - சீறா: 4994 /1
