# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- புண்ணிய பொருளாய் வரும் அபுல் காசிம் புந்தியில் நடுவுற பொருந்தி - சீறா: 390 /2
- புந்தியில் புத்தினை புகழ்ந்து போற்றி தன் - சீறா: 751 /1
- பொருந்து உள களிப்பும் அச்சமும் பிறப்ப புந்தியில் தேர்குவர் பொருவா - சீறா: 1243 /3
- புந்தியில் கருதி வேறுவேறு கொலை பூணு நாளில் வரவு ஓதுவாம் - சீறா: 1428 /4
- புகலும் மும்மறையும் தேர்ந்த புந்தியில் கடலே நாளும் - சீறா: 1754 /2
- புந்தியில் புகழ்வர் பொன்_உலகம் போதுவார் - சீறா: 1983 /4
- புந்தியில் தெரிந்து செய்வது தவிர்வது எனும் வினை பிறந்திட பொருந்தி - சீறா: 2514 /2
- கவர் அற கேட்டு புந்தியில் தேர்ந்து காவலர் எவரையும் விளித்து - சீறா: 2522 /2
- புந்தியில் களித்து இரு புயங்கள் வீங்கிட - சீறா: 2735 /3
- புந்தியில் நினைத்து காண்பது என்று என பொருமி வாடி - சீறா: 2845 /2
- வருவதும் நிகழ்வதும் வகுத்து புந்தியில்
- பெருகிய தலைவருக்கு எடுத்து பேசி நல் - சீறா: 3018 /1,2
- போலும் புந்தியில் சொலுமவர் எவர் இரும் புவியில் - சீறா: 3432 /4
- புந்தியில் பெரியோன்-தன்னை போற்றி பின் நபியை வாழ்த்தி - சீறா: 4715 /3
