# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பீடு உறும் அலிமா-தம்மையும் தலைமை பெருமை ஆரீதையும் போற்றி - சீறா: 388 /2
- எண்ண அரும் பெருமை புகழ் உசைன் நயினார் எடுத்து இயற்றிய பல வரிசை - சீறா: 390 /1
- குடித்தன பெருமை சேர்ந்த குலத்தினுக்கு உயர்ந்த மேன்மை - சீறா: 601 /1
- தானவன் பெருமை மேலும் ஆணையில் சாற்றினானால் - சீறா: 1729 /4
- பின் ஒரு கதியும் உண்டோ பிழை அன்றி பெருமை அன்றே - சீறா: 2107 /4
- பெரிது அளித்திடுதல் நும்-தம் பெருமையில் பெருமை என்றான் - சீறா: 2118 /4
- தூய நல் பெருமை புதுமை ஒன்று உளது இங்கு இதனினும் கேள் என சொல்லும் - சீறா: 2887 /4
- தீய்ந்தன பெருமை நாளும் வளர்ந்தன சிறுமை அன்றோ - சீறா: 4379 /4
- வாழ்நாளும் உடையவனோ வல்லவனோ உன் பெருமை மதிப்பார் யாரே - சீறா: 4530 /4
