# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- படி கிடுகிடென நாக முடி நெறுநெறென வாரி படு திரை அளறு-அதாகவே - சீறா: 12 /1
- படி தலத்து எழு கடல் குல கிரி நிலை பதற - சீறா: 19 /1
- படி படித்த செம் சொல் புலவோர் முனம் பகர்தல் - சீறா: 20 /2
- இரும் படி கிடங்கில் கிடந்து மூச்செறிந்த எருமையின் கவை அடி பரூஉ தாள் - சீறா: 45 /2
- படி தலத்தினில் வீழ்ந்திட பதறி மெய் பதைத்து - சீறா: 71 /3
- வரம் தரு குழந்தைக்கு ஒரு முலை பாலே வழங்கின படி அறிவதற்கே - சீறா: 366 /2
- பத்திரமாய் என்-தன்னை படி மிசை கிடத்தி கூன் வாள் - சீறா: 432 /3
- படி மிசை ஆயிரம் கலை கொள் பால் மதி - சீறா: 497 /3
- தோய்ந்து சீறடி படி உறா புதுமையும் சுடரால் - சீறா: 556 /2
- படி அதிர்ந்திட நடந்து அலைந்து உலைந்து மெய் பதற - சீறா: 573 /3
- பச்சை மென் மலர் இதழ் கொடு துடைத்திடும் படி போல் - சீறா: 578 /2
- மை படி கவிகை வள்ளல் வனப்பு இலக்கணமும் நீண்ட - சீறா: 621 /2
- படி மீதுறு பாதையின் முன் செலவே - சீறா: 702 /2
- மலர் அடி படி தீண்டாது மா தவன் மனையில் புக்கார் - சீறா: 817 /4
- படி புகழ் கதீஜா மெய்யில் பசலை பூத்து எழுந்த காம - சீறா: 1048 /3
- படி ஆளும் முதியாரில் யாவர் அவர் மணம் பொருந்த பகர்ந்திடாதார் - சீறா: 1085 /2
- படி குழித்து எழு துகள் பரப்பி பாங்கினில் - சீறா: 1143 /2
- மை படி திரள் என வந்த வானவர் - சீறா: 1800 /2
- படி பகுத்திட கொலையொடு பாதகம் விளைத்து - சீறா: 2033 /2
- படி மிசை கிடந்து என் பாடுபடுவதோ அறிகிலேனே - சீறா: 2086 /4
- பன்னு மறை வழி ஒழுகி படி தீண்டா மலர் அடியை பரவி வாழ்த்தி - சீறா: 2185 /3
- பாசடை குழைத்த வஞ்சி தரு படி துளைத்து உள் ஓடி - சீறா: 2283 /1
- அலது என் ஊழ் விதி பயனோ படி புரந்திடும் பெரும் பலனோ - சீறா: 2311 /3
- ஒருங்கிருந்த ஒரு படி சோற்றையும் - சீறா: 2336 /2
- உருசிக்கும்படி பாகம் செய் ஓர் படி
- அரிசி சோறும் அரை படி பாலும் நல் - சீறா: 2343 /1,2
- அரிசி சோறும் அரை படி பாலும் நல் - சீறா: 2343 /2
- பல்விதம் வரினும் வார்த்தை படி தவறிலம் யாம் என்றார் - சீறா: 2352 /4
- மை படி கவிகை வள்ளல் முகம்மதை காண்கிலோம் என்று - சீறா: 2578 /2
- படி அடி பரப்ப செய்யா முகம்மதும் பரிவு கூர - சீறா: 2584 /1
- படி உற படுத்தது பலரும் காணவே - சீறா: 2755 /4
- படி அளந்திடும் தெரு தலை-தொறுந்தொறும் படர்ந்தார் - சீறா: 3108 /4
- படி அதிர்ந்து எழு பல்லியம் - சீறா: 4148 /1
- படி பிடித்திட பாய் பரி ஏவி முன் - சீறா: 4232 /1
- படி புகழ் கபீபு சொன்ன சொற்படி படர்ந்து செம் தேன் - சீறா: 4291 /3
- படி பெயர்த்தன பாந்தள் பெயர்த்தன - சீறா: 4509 /4
- பார்த்த திக்கினும் அந்தரத்தினும் படி முழுதும் - சீறா: 4573 /1
- படி புகழ் சகுபிமாரும் பாலரும் மடந்தைமாரும் - சீறா: 4889 /2
- படி புகழ்ந்து ஏத்த அன்னோர் பரிவுற மகிழ்ந்து போனார் - சீறா: 4903 /4
