# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கொத்து அலர் சூடி அரை துகில் இறுக்கி குட மது கை மடுத்து அருந்தி - சீறா: 57 /1
- மலை எனும் திட கட கரி உதிரம் வாய் மடுத்து உண்டு - சீறா: 471 /3
- இலை மலர் கிழிந்து தேன் இழிய வாய் மடுத்து
- அலகு இல் வண்டு உண்டு பண் ஆர்க்கும் தார் புயர் - சீறா: 527 /1,2
- இரைதரு வாரி ஏழும் எடுத்து வாய் மடுத்து உண்டு ஓடி - சீறா: 789 /1
- மத்தக கரட கைமா மடுத்து எறிந்து உதிரம் சிந்தும் - சீறா: 1564 /2
- இன மணி கொழிக்கும் பரவையும் கிரியும் எடுத்து அகட்டிடை மடுத்து எரியும் - சீறா: 1902 /2
- மடுத்து மார்பகம் கிடந்த அம்பு அனைத்தையும் வாங்கி - சீறா: 3498 /3
- மடுத்து உள் ஓடி வெளியினில் வாங்கின - சீறா: 4495 /3
