# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- மறந்தவர் சுவர்க்கப்பதியையும் மறந்து மண்ணினில் மதி மறந்தவரே - சீறா: 2 /4
- வாயுரை மறந்து அற மதி மயங்கினார் - சீறா: 318 /4
- வாரியே அருந்தி வறுமையும் பசியும் மறந்து உடல் களிப்பொடு மகிழ - சீறா: 365 /3
- சினந்த சின்மொழி மறந்து ஒரு நாளினும் செப்பார் - சீறா: 437 /3
- மறந்து இருந்த நாள் அறிகிலன் நினைக்கில் என் மனத்தில் - சீறா: 779 /2
- வன்மமுற்றிடில் அவை மறந்து மேலவர் - சீறா: 2447 /2
- சாய்ந்து உடல் முடக்கி கிடப்பவர் சிலர் வாள்-தனை மறந்து அணி முக முழந்தாள் - சீறா: 2539 /1
- தன்னையும் மறந்து உடைந்தனர் கடைபடு தயிரின் - சீறா: 4018 /4
- மாயா கடலில் வீழ்ந்து மதி மயங்கி ஏதும் மறந்து என்றும் - சீறா: 4029 /3
- எல்லாம் மறந்து போயினன் ஆங்கு இருந்தார் ஒருவர் இலை அன்றே - சீறா: 4044 /4
- எல்லாம் மறந்து காபிருடன் இகழ்ந்தான் வசையும் இயம்பினனால் - சீறா: 4049 /4
- ஆய் மதி பெரியோர் நன்றி ஆயிரந்தான் அருளினும் கீழ் மறந்து அவர்க்கும் - சீறா: 4075 /3
- வேலையும் மறந்து நும்மிடம் சார வேண்டும் என்று எண்ணினன் அதற்கு - சீறா: 4103 /3
- மன வலி உடையீர் முற்றும் மதி மறந்து உடைவது என்-கொல் - சீறா: 4194 /3
- வஞ்சினம் புகன்றது எல்லாம் மறந்து யாம் சொன்னதாமால் - சீறா: 4382 /4
- அயில் மறந்து மற்று அரசரும் விட்டுவிட்டு ஆக்கை - சீறா: 4618 /3
