# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- அணிபெற இருந்து வல்லோன் அருளொடும் மதீனத்து ஏகி - சீறா: 2346 /2
- கேடு இலா மதீனத்து உறை காபிர்கள் கேட்டு - சீறா: 2477 /2
- இற்றையின் இரவில் முகம்மது மதீனத்து ஏகுதற்கு இசைந்திருந்தனர் என்று - சீறா: 2531 /1
- கோன்_நகர் மதீனத்து உற்ற சூதர்கள் குழூஉக்கொண்டு ஏத்தும் - சீறா: 2779 /3
- மக்க மா நகர முஹாஜிரீன்களுக்கும் மதீனத்து அன்சாரிகள்-தமக்கும் - சீறா: 2874 /1
- செறியும் பேரெழில் ததும்பிய திரு நகர் மதீனத்து
- அறிவர் ஆடவர் யாவரும் அறிக என்று அறைவார் - சீறா: 3110 /3,4
- எம் கோன் முகம்மது எனும் நயினார் எழில் சேர் மதீனத்து இனிது இருப்ப - சீறா: 4028 /2
- சொல்லி ஆங்கு அவர்க்கு வாய்மையும் பேசி துணிவுடன் எழுந்து அணி மதீனத்து
- எல்லையில் வேந்தர் சூதர்கள் யாரும் இருந்தனர் அவரொடும் இனிய - சீறா: 4080 /1,2
- சிந்து சோலை சூழ் மதீனத்து பள்ளியில் சேர்ந்தார் - சீறா: 4641 /4
- கரையிலா வளமை சேரும் கடு நகர் மதீனத்து எய்த - சீறா: 4913 /2
- இசை கலன் என வரும் மதீனத்து இன் உறை - சீறா: 4993 /2
- எண்ணுற நிவந்த புரிசை சூழ் மதீனத்து ஏகினர் இடு முகில் கவிப்ப - சீறா: 5009 /4
