# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- மன்னவன் வகுதை துரை அபுல் காசீம் வள மனை செருக்கும் ஒத்திருக்கும் - சீறா: 61 /4
- நீதி மன்னவன் அப்துல்லா தனை அறி நினைவாய் - சீறா: 207 /3
- மன்னவன் ஆசு முன் நடந்து அதற்கு ஓர் வல் வினை பின்தொடர்ந்ததுவோ - சீறா: 689 /1
- மன்னவன் குவைலிது வரத்தில் தோன்றிய - சீறா: 1024 /1
- மன்னவன் யாசிறும் மகளும் வாடி நின்று - சீறா: 1473 /2
- மதுகை மன்னவன் முகம்மதின் உடல் வதைத்திடும் வாள் - சீறா: 1513 /3
- மன்னவன் விளைக்கும் வஞ்சம்-அதனை நீர் அமைத்தல் வேண்டும் - சீறா: 1553 /2
- மன்னவன் அபுல் காசீம்-தன் மன தெளிவு-அதனின் மிக்காய் - சீறா: 1574 /2
- மருங்கினில் நின்ற கப்பாப் மன்னவன் உமறை நோக்கி - சீறா: 1581 /1
- கேட்டு மன்னவன் நன்கு என கிளர் ஒளி வடி வாள் - சீறா: 1714 /1
- மன்றல் கமழும் திமஸ்கு மன்னவன் உரைத்தான் - சீறா: 1774 /4
- மந்தர மதில் திமஸ்கு மன்னவன் உரைப்ப - சீறா: 1775 /1
- வரி அளி மலர் தட திமஸ்கு மன்னவன்
- குரு நெறி முகம்மது கொண்ட பெற்றியை - சீறா: 1821 /1,2
- மடல் அவிழ் கமல வாவி சூழ் திமஸ்கு மன்னவன் மகவு என பிறந்து - சீறா: 1950 /2
- வாங்கு தெள் திரை தட திமஸ்கு மன்னவன்
- பாங்கினில் உறைக என பரிவில் கூறினார் - சீறா: 1974 /3,4
- விரி கதிர் இலங்கு இலை வேல் கை மன்னவன்
- திரு அடி கரும் குழல் சென்னி சேர்த்தினாள் - சீறா: 1975 /3,4
- மடித்த சிந்தையின் எழுந்து ஏகி மன்னவன்
- கொடுத்தனுப்பிய நிதி குவையும் பண்டமும் - சீறா: 1992 /1,2
- வென்றி மன்னவன் எவர்க்கு அனுப்பியது என விரித்தான் - சீறா: 2005 /4
- வருவது நோக்கி சஃது மன்னவன் உளத்தில் சொல்வான் - சீறா: 2383 /4
- முல்லை_மன்னவன் தரு நறும் பாலினை முறையா - சீறா: 2642 /3
- மன்னவன் எனும் அம்மாறு தலைக்கடை வாயில் வந்தேன் - சீறா: 2846 /4
- மன்னவன் மைந்தர்கள் மனையிடத்து ஏகி - சீறா: 2942 /2
- ஈரம் இல் அபூஜகுல் என்னும் மன்னவன்
- சார்பினில் உறவினில் தக்க வேந்தரும் - சீறா: 2993 /1,2
- சந்து என விட வரும் தலைமை மன்னவன்
- வந்து நல் நபி பதம் வழுத்தி ஊன்றிய - சீறா: 3019 /1,2
- மன்னவன் முகம்மது என்போன் வலி கெடுத்து அவனை வீழ்த்தி - சீறா: 3390 /3
- மன்னவன் ஆவி வீணில் வழங்கினான் காணும் என்பார் - சீறா: 3719 /4
- உடைந்திடும் கலம்-அது ஒப்ப மன்னவன் மனையுள் எங்கும் - சீறா: 3720 /3
- சுடிகை மன்னவன் கறுபு உதவிய அபாசுபியான் - சீறா: 3761 /2
- ஆல மன்னவன் ஆங்கு நின்றனன் - சீறா: 3976 /2
- வரி விழி சிறு மான் மயில் அனாள் உரிய மன்னவன் வரவினை காணாள் - சீறா: 4117 /4
- ஆய்ந்த புன்மை அமுறு எனும் மன்னவன்
- வீய்ந்து போயினன் கண்டு வெருவு உற - சீறா: 4512 /1,2
- பொருந்திய குயை எனும் புன்மை மன்னவன்
- வருத்தம் இல் மனத்தினிர் வந்தது என் என - சீறா: 4543 /2,3
- பொன் குவை மலிந்த தோள் பொருப்பின் மன்னவன்
- முன் கிளத்தினன் அவை முடிய கேட்டனன் - சீறா: 4569 /2,3
