# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பரந்து அகல் விசும்பு தோன்றா மறைத்தன படல தூளி - சீறா: 3378 /1
- விரிந்த அ படல தூளி மறைத்தன கொடியின் வீக்கம் - சீறா: 3378 /2
- நிறைந்தன கொடியின் வீக்கம் மறைத்தன கவிகை நீத்தம் - சீறா: 3378 /3
- சொரிந்தன கவிகை நீத்தம் மறைத்தன கவரி துள்ளல் - சீறா: 3378 /4
- பானு எல்லையும் மறைத்தன எழும் துகள் படலம் - சீறா: 3795 /4
- இயங்கு தூளி விண் உண்டு என மறைத்தன எங்கும் - சீறா: 3885 /3
- வாய்ந்தன மள்ளர் தூளி மறைத்தன ஆசை அம்ம - சீறா: 4180 /4
- விண்ணை மறைத்தன கொடிகள் மேகம் மறைத்தன குடைகள் விரும்பி நோக்கும் - சீறா: 4305 /1
- விண்ணை மறைத்தன கொடிகள் மேகம் மறைத்தன குடைகள் விரும்பி நோக்கும் - சீறா: 4305 /1
- கண்ணை மறைத்தன கவரி கடலை மறைத்தன இயத்தின் கணிப்பில் ஓசை - சீறா: 4305 /2
- கண்ணை மறைத்தன கவரி கடலை மறைத்தன இயத்தின் கணிப்பில் ஓசை - சீறா: 4305 /2
- மண்ணை மறைத்தன தூளி வெயிலை மறைத்தன ஒளி சேர் வாட்கள் பேசும் - சீறா: 4305 /3
- மண்ணை மறைத்தன தூளி வெயிலை மறைத்தன ஒளி சேர் வாட்கள் பேசும் - சீறா: 4305 /3
- எண்ணை மறைத்தன தானை இரவி மறைத்தன முகம்மது எழில் கொள் மேனி - சீறா: 4305 /4
- எண்ணை மறைத்தன தானை இரவி மறைத்தன முகம்மது எழில் கொள் மேனி - சீறா: 4305 /4
