# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- மனத்தினில் தெளிவாகினர் குல கொடி மயிலே - சீறா: 213 /4
- குற்றம் ஏது நம்மிடத்து என மனத்தினில் குறித்து - சீறா: 231 /2
- வறுமையும் தீரும் நோயும் விட்டு அகலும் மனத்தினில் கவலையும் நீங்கும் - சீறா: 363 /1
- இனம்-தனில் தொடர்ந்து ஏகவும் மனத்தினில் இயையார் - சீறா: 437 /2
- மனத்தினில் துன்புற வருந்தி மாழ்கிய - சீறா: 739 /1
- அஞ்சலாது நின்று அபுஜகில் மனத்தினில் அழன்று - சீறா: 850 /2
- பொருந்தி நின்றவை புகன்றதும் மனத்தினில் பொருந்தி - சீறா: 960 /2
- வசை அறும் குறைஷி குலத்துறும் குரிசில் மனத்தினில் அதிசயம் பெறுவார் - சீறா: 1244 /4
- நபி உரைத்த சொல் அனைத்தையும் மனத்தினில் நயந்து - சீறா: 1290 /2
- துன்று மென் மலர் புய நபி மனத்தினில் துணுக்குற்று - சீறா: 1293 /2
- மனத்தினில் கோபம் மாற்றி மனை-வயின் புகுத செய்தார் - சீறா: 1357 /3
- மனத்தினில் அடக்கி செவ்வி மதியொடும் தமருக்கு ஏற்ப - சீறா: 1498 /3
- மறு உறை குபிரர் கேட்டு மனத்தினில் துன்பமுற்றார் - சீறா: 1502 /2
- திடம் தர மனத்தினில் தெளிந்து நோக்கிற்றே - சீறா: 1621 /4
- குடிமையின் நமர் குலத்தையும் மனத்தினில் குறித்து - சீறா: 1668 /1
- கனவினும் மனத்தினில் கருதல் காவலோய் - சீறா: 1815 /4
- நெடியவா எனது உயிரவர் மனத்தினில் நினைத்தபடி - சீறா: 1870 /3
- மான் உரை வழங்க கேட்டு மனத்தினில் கருணை பொங்கி - சீறா: 2091 /1
- அந்த வாய்மையை மனத்தினில் மறவல் என்று அறைந்தான் - சீறா: 2197 /4
- மறையின் நேர் அல வெகுளியை மனத்தினில் அடக்கி - சீறா: 2239 /3
- மனத்தினில் எவர் என மதிக்கின்றீர் சொலும் - சீறா: 2403 /2
- மறு இலா வசன முகம்மதின் தொனி ஈது என மனத்தினில் குறித்து எழுந்து - சீறா: 2545 /1
- பெருகிய மனத்தினில் பிரியமுற்று எழில் - சீறா: 2995 /2
- ஈரமுற்று இசைந்து மனத்தினில் இருத்தாது இடும்பு எனும் இடர் விளைத்தனையே - சீறா: 3583 /4
- பீடுற நலிதல் போக்கி மனத்தினில் பிரியமுற்றார் - சீறா: 3712 /4
- பொரு தரத்தவர் மனத்தினில் வெருக்கொள புகலும் - சீறா: 3827 /1
- திருவின் நாள்-தொறும் மனத்தினில் தாங்கிய தீனோர் - சீறா: 3859 /3
- கண்டு வீந்தனரோ என மனத்தினில் கலக்கம் - சீறா: 4005 /2
- தாங்கினன் மனத்தினில் வெருவல் சஞ்சலத்து - சீறா: 4062 /3
- மையினும் இருண்ட இருள் அற கொடிது மனத்தினில் நினைக்கொணா கபடும் - சீறா: 4112 /1
- மனத்தினில் களிப்புற்று அரிய ஈமானை வளர்த்தவராம் என புகன்று - சீறா: 4477 /2
- உன்னினன் மனத்தினில் ஒருவன் கூவினான் - சீறா: 4564 /4
- வருத்தங்கள் நீக்கவேண்டி மனத்தினில் கிருபை மீறி - சீறா: 4749 /2
