# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- புக்க நல் நெறி திகிரி மன்னவர் கண் முன் பொருந்த - சீறா: 18 /2
- சேனை மன்னவர் படை முரசு அதிர் தெரு முழக்கும் - சீறா: 92 /2
- வட_வரை குலுங்க நடமிடு துரங்க மன்னவர் எறுது-தம் மதலை - சீறா: 138 /1
- மன்னவர் இசுமாயீல் தரு மதலை மணி விளக்கு அனைய தாபித்து - சீறா: 151 /1
- முகம்மது நயினார் ஒளி இருந்து இலங்கு மன்னவர் முதுறக்கா மதலை - சீறா: 158 /1
- மல் விதம் பயிலும் திண் தோள் மன்னவர் இவர்கள் யாரோ - சீறா: 411 /1
- மன்னவர் முகம்மதும் வாவி நீர் குளித்து - சீறா: 502 /2
- விதி மறை நூலவர் விருத்தர் மன்னவர்
- இதமுற வந்து அடுத்து இரங்கும் பேர்க்கு எலாம் - சீறா: 536 /1,2
- சுடிகை மன்னவர் குலத்து உறு தொல் மறை நபிக்கு - சீறா: 576 /1
- மன்னவர் ஈசா இங்ஙன் வந்தனர் அவரை போற்றி - சீறா: 823 /2
- மன்னர்_மன்னவர் முன் கொணர்ந்தனர் மணி கரத்தை - சீறா: 961 /3
- தக்க மன்னவர் மைந்தரில் அப்துல்லா தவத்தால் - சீறா: 974 /3
- உயர் அபுத்தாலிபு என்று ஓதும் மன்னவர்
- செயிர் அறு முகம்மது எனும் சஞ்சீவியால் - சீறா: 1032 /2,3
- மன்னவர்_மன் குவைலிது-தன் மருங்கு இருந்து மணமொழியின் வரலாறு எல்லாம் - சீறா: 1088 /3
- வண்ண வார் புய மன்னவர் மெய் எழில் - சீறா: 1195 /1
- தரு கை மன்னவர் குறைஷிகள் செய்துவைத்தனரால் - சீறா: 1228 /4
- குறைஷி மன்னவர் அனைவரும் ஒருங்குற கூண்டு - சீறா: 1232 /2
- உரைத்த தம் குல மன்னவர் உளம் களிப்பு ஏற - சீறா: 1237 /1
- வெற்றி மன்னவர் தலைவரில் நால்வரை விளித்து - சீறா: 1238 /1
- மன்னர்_மன்னவர் மதித்திட சிறந்த ககுபாவை - சீறா: 1240 /3
- மன்னவர் நபி உறை மனையில் ஆயினார் - சீறா: 1303 /4
- மாற்றலர் போல சூழ்ந்து மன்னவர் சஃதை நோக்கி - சீறா: 1350 /2
- வரை திரண்டு அனைய பொன் தோள் மன்னவர் சஃது கோபம் - சீறா: 1356 /1
- மதித்த வீரியத்தின் செவ்வி மன்னவர் சகுதும் புக்கார் - சீறா: 1358 /2
- மந்தர புயர் அம்மாறு என்னும் மன்னவர்
- சிந்தையில் சூழ்ச்சி ஒன்று உன்னி தேறினார் - சீறா: 1474 /3,4
- மரு மலி வாகை தாங்கு மன்னவர் திரளில் கூண்டு - சீறா: 1716 /2
- வண்டு அமர் அலங்கல் திண் தோள் மன்னவர் மருங்கு நிற்ப - சீறா: 1747 /2
- தேறும் மறை மன்னவர் செழும் குறைஷி மன்னர் - சீறா: 1772 /2
- செகதலத்து உறை மன்னவர் அடங்கலும் சினந்தே - சீறா: 1843 /2
- மணியினில் செறித்த தூணியும் பொருவா வடிவு-அதாய் வெற்றி மன்னவர் முன் - சீறா: 1971 /2
- மலை என நிமிர் மதிள் திமஸ்கு மன்னவர்
- நிலைகுலை மனத்து அபூஜகில்-தன் நெஞ்சினில் - சீறா: 1984 /1,2
- தீன் முறை நடத்திய திமஸ்கு மன்னவர்
- மான்மதம் கமழ்ந்த மெய் நபிக்கு மாசு இலா - சீறா: 1989 /1,2
- மட்டு வார் பொழில் திமஸ்கு மன்னவர் வரவிடுத்த - சீறா: 1996 /1
- மன்னர்_மன்னவர் வரவிடு நிதியமும் மணியும் - சீறா: 2013 /2
- மறு அறும் அவுசு எனும் குலத்து மன்னவர்
- அறுவரும் நபி பதம் அடுத்து செவ்வியின் - சீறா: 2166 /1,2
- மன்னவர்_மன் அபுல் காசீம் மனத்தினும் நாவினும் மறவாது இருத்தி வாழ்த்தும் - சீறா: 2168 /2
- வந்த சோற்றையும் பாலையும் மன்னவர்
- சிந்தை கூர சிறந்து அளித்தார் அரோ - சீறா: 2340 /3,4
- மன்னவர் உசைதும் புக்கார் மா மரை வதனம் நோக்கி - சீறா: 2385 /2
- மன்னவர் உசைது என்று ஓதி மார்புற தழீஇயினாரே - சீறா: 2398 /4
- மன்னிய இடத்தினில் புக்க மன்னவர்
- தம் உயிர் எனும் கிளையவரை சார்பினில் - சீறா: 2402 /2,3
- சாது எனும் மன்னவர் சாற்ற கேட்டலும் - சீறா: 2404 /1
- மல் அணி புய அபித்தாலிப் மன்னவர்
- இல் உறைந்து இரவினில் இருப்ப ஒல்லையின் - சீறா: 2415 /1,2
- பதி உறை மன்னவர் பலரும் பண்புற - சீறா: 2416 /2
- மரு பொதி துடவை சூழ் மதீன மன்னவர்
- விருப்பொடும் தம் மன விருப்பும் வேறு இலாது - சீறா: 2425 /1,2
- மன்னவர் உரைத்தலும் மதீனமாகிய - சீறா: 2427 /2
- மறு அற இனையன மதீன மன்னவர்
- நிறை பெற உரைத்தவை கேட்டு நீள் நிலத்து - சீறா: 2431 /1,2
- மன்றல் அம் புய பறா என்னும் மன்னவர்
- நன்று நன்று என கலிமாவை நாட்டிய - சீறா: 2434 /2,3
- நிலை முறை தவறு இலா நீதி மன்னவர்
- தலைமுறைதலைமுறை வீரம் தாழ்விலார் - சீறா: 2435 /1,2
- கேட்ட மன்னவர் அனைவரும் கிளர் ஒளி வனப்பில் - சீறா: 2451 /1
- பதியின் மன்னவர் முறைமுறை எழுந்து அடி பணிந்து - சீறா: 2462 /2
- மதின மன்னவர் அடங்கலும் முகம்மது-தனக்கு - சீறா: 2474 /1
- மாடம் ஓங்கிய மக்க மன்னவர் வகுத்து உரைப்ப - சீறா: 2477 /1
- மகிதலம் புகழ் சகுது மன்னவர் வள மதீனா - சீறா: 2493 /1
- சாதி மன்னவர் மூவரும் இருவரும் தனித்தும் - சீறா: 2497 /3
- மன்னர்_மன்னவர் முகம்மது நபியுடன் வரையின் - சீறா: 2625 /3
- மன்னவர் களிப்பினால் நோக்கு மா முக - சீறா: 2721 /3
- தத்தம் இல் கொடு புக சார்ந்த மன்னவர்
- அத்தனை பெயரையும் நோக்கி அத்திரி - சீறா: 2745 /2,3
- கோது இலாது அடர்ந்து எதிர் குவிந்த மன்னவர்
- வீதியின் அத்திரி விடுத்த பின் எழில் - சீறா: 2750 /1,2
- மன்னவர் உளரோ என்ன வருமம் உற்று எனது தாதை-தன் - சீறா: 2827 /3
- மன்னரை இனம் கொண்டு இவண் வருக என்ன வழங்கலும் மன்னவர் எழுந்து - சீறா: 2859 /2
- மலை எனும் புய நம் நபியுடன் கூடி வந்த மன்னவர் மனை அனைத்தும் - சீறா: 2870 /1
- வண்டு இமிர் அலங்கல் மன்னவர் எவர்க்கும் மனம் மகிழ்தர சலாம் உரைத்து - சீறா: 2891 /3
- வெற்றி மன்னவர் சூழ்தர இறந்தனர் மேலோய் - சீறா: 2912 /4
- கேட்டு மன்னவர் ஒல்லையின் எழுந்து காய் கிளைத்த - சீறா: 2943 /1
- மனன் உறை அறிவு என இருக்கும் மன்னவர்
- அனைவரும் அடுத்து உறைந்து இருப்ப ஆரண - சீறா: 2997 /1,2
- புக இடம் இலை என பொருந்து மன்னவர்
- தொகுதியும் வாசியும் சுற்றும் சேனையும் - சீறா: 3017 /2,3
- இகல் முதல் சரமும் ஒன்று எய்தும் மன்னவர்
- முகில் தவழ் கொடி செல தானை மொய்த்திட - சீறா: 3040 /2,3
- மருவலர் மதங்கள் தேய்க்கும் மன்னவர் உரைத்த மாற்றம் - சீறா: 3077 /1
- குழுவின் மன்னவர் விளித்தனர் என குறித்து எழுந்து - சீறா: 3107 /1
- வரி அளி முரலும் செழும் தொடை திரள் தோள் மன்னவர் அலி மனை புகுந்தார் - சீறா: 3152 /4
- மன்னவர் அலியுல்லாவும் மற்று ஒரு மறுகு சார்ந்தார் - சீறா: 3202 /4
- மன்னவர் யாவரும் மருங்கு சூழ்வர - சீறா: 3256 /1
- கொணர்ந்தவை யாவையும் கொடுத்து மன்னவர்
- மணம் தரும் அலியையும் மயில் அன்னாரையும் - சீறா: 3258 /1,2
- தண் உறும் தொடை புய சாபிர் மன்னவர்
- உள் நிறை களிப்பொடும் உவந்து வைத்தனர் - சீறா: 3288 /3,4
- பரிகளும் மன்னவர் பலரும் சூழ்வர - சீறா: 3310 /2
- மட்டு அவிழ் அலங்கல் திண் தோள் மன்னவர் புறப்பட்டாரால் - சீறா: 3347 /4
- வடித்த சொல் மறையோர் வாழ்த்த மன்னவர் இனிது போற்ற - சீறா: 3351 /3
- மறு அறு மறை நம் நபி-தமக்கு உரிய மன்னவர் பிடித்தனர் மாதோ - சீறா: 3562 /4
- மா இரு விசும்பும் புவனமும் புகழ் ஆர் மன்னவர் இபுனு மஸ்வூது - சீறா: 3566 /3
- கொதி நுனை வடி வேல் மன்னவர் சூழ குதிரையின் தொகுதிகள் ஈண்ட - சீறா: 3593 /3
- மன்னவர் பதுறினின் மடிந்திட்டார் அரோ - சீறா: 3614 /4
- வழு உறும் ஒருவனுக்காக மன்னவர்
- எழுவரும் படையுடன் இறத்தல் வேண்டுமோ - சீறா: 3615 /3,4
- இன்று நீ துணிந்தனை இறந்த மன்னவர்
- வன் திறல் பழியினை வாங்கினோம் இனி - சீறா: 3625 /1,2
- மன்னவர் மனைகள் நோக்கி மா நகர் காவலாளர் - சீறா: 3699 /1
- மகிதலம் புகழும் கீர்த்தி மன்னவர் அப்துல்லாவே - சீறா: 3725 /4
- இறந்த மன்னவர் துணைவரும் புதல்வர் என்பவரும் - சீறா: 3764 /1
- மதுகை மன்னவர் பதுறில் என்பொருட்டினின் மாண்டார் - சீறா: 3766 /1
- இறந்த மன்னவர் மைந்தரும் கேளிர் என்பவரும் - சீறா: 3787 /2
- வெருட்டும் மன்னவர் ஆண்மையும் நோக்கிய விழியும் - சீறா: 3825 /1
- அருள் தங்கில கண் அபசி திறன் மன்னவர் எல்லாம் - சீறா: 3919 /2
- மன்னவர்_மன்னர் கண்ணினிடத்தும் அறிவுற்ற - சீறா: 3922 /3
- மன்னவர் முதலாய் வந்த வழிவழி தோன்றல் யார்க்கும் - சீறா: 3935 /2
- மருளுறும் திறல் தீனின் மன்னவர்
- அரியது எய்துறும் அளவில் பாசறை - சீறா: 3975 /2,3
- மன்னவர் எவரும் அதிசயித்து உரிய ஆரண விதிப்படி அரிதின் - சீறா: 4121 /3
- வாசம் மொய்த்த மகுமூதும் மெய்த்த திறலியார்கள் மற்றவர்கள் மன்னவர்
- நேசமுற்ற கர வாள்கள் வைத்து நிறை நீள் தரு-தொறும் நிலா ஒளி - சீறா: 4218 /2,3
- திடம் அடுத்த தீன் மன்னவர் கண்டு அதிசயிப்ப - சீறா: 4262 /3
- மருங்கு இருந்த தீன் மன்னவர் அனைவரும் வலிதின் - சீறா: 4271 /1
- எரியிட்டனர் கரிபட்டு உக மதி மன்னவர் எங்கும் - சீறா: 4324 /4
- தருமம் திகழ் தாபித்து என வரும் மன்னவர் சார்பின் - சீறா: 4339 /1
- தீனோர்களில் தாபித்து எனும் திறல் மன்னவர் சார்பில் - சீறா: 4345 /1
- இகல் மன்னவர் சிறை எண்ணிலது எல்லாம் இனிது உரிமை - சீறா: 4355 /1
- வென்றி மன்னவர் சிறியவர் பெரியவர் விளைந்த - சீறா: 4417 /2
- நிலைமை மன்னவர் ஆயிரம் பெயரொடும் நீண்ட - சீறா: 4425 /1
- விரைந்து மன்னவர் அவரவர் தனித்தனி மேவி - சீறா: 4437 /1
- தேயும் மன்னவர் திறத்தினை ஈது என தெரிப்பாம் - சீறா: 4438 /4
- பொன் தொடை திரள் தோள் அன்ன மன்னவர் முன் புகன்றவை இவை என புகன்றார் - சீறா: 4467 /3
- மன்னவர் யாவரும் போர் மனம் கொளார் - சீறா: 4549 /2
- மன்னவர் வாய்மையும் அறிய வேண்டும் என்று - சீறா: 4564 /3
- மரு மலி வாகை திண் தோள் மன்னவர் சகுதும் போனார் - சீறா: 4631 /4
- ஓதும் மன்னவர் சொல் எமக்கு உண்மையாய் - சீறா: 4651 /1
- மறை உணர் உதுமான் என்னும் மன்னவர் இறத்தல் பொய் என்று - சீறா: 4908 /1
- குடை நிழல் அகலா மன்னவர் புயத்தும் கொய் உளை மீதினும் குணில் ஆர்ந்து - சீறா: 4932 /1
- விட்ட அ கணைகளால் மெலிந்து மன்னவர்
- பட்டனர் அறுவர் அ பறந்தலையின் மேல் - சீறா: 4947 /1,2
- வட்ட ஒண் கிடுகினால் தாங்கி மன்னவர்
- விட்டனர் தண்டம் ஒன்று ஏந்தி வீழ்ந்திட - சீறா: 4970 /1,2
- மலை என வளர்ந்த உலம் பொரு திண் தோள் மன்னவர் மதி முகம் நோக்கி - சீறா: 5020 /2
