# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- ஆதரவினோடும் மகிழ்வின் சிரம் அசைத்து - சீறா: 1768 /3
- வான நாயகன் ஏவலுக்கு உரியவ மகிழ்வின்
- யான் நினைத்திடும் பொழுதினில் வருக இற்றையினும் - சீறா: 2241 /1,2
- வடிவு உறை அசுஅதோடு முசுஇபு மகிழ்வின் காமர் - சீறா: 2355 /1
- வரம் கொள் மை முலையினும் ஒழுகின என மகிழ்வின்
- அரங்கின் உள்ளிருந்து எடுத்த பாத்திரம் அடங்கலினும் - சீறா: 2690 /1,2
- வாசமுற்று உறைந்தனர் மகிழ்வின் மாட்சியால் - சீறா: 2727 /4
- மா தவர்க்கு உதவி கூறும் ஜிபுறயீல் மகிழ்வின் ஏகி - சீறா: 3094 /2
- மல்லல் அம் புவியிடை மகிழ்வின் வைகினார் - சீறா: 3260 /4
- மன்ன தோற்றுது எற்கு என இனிது உரைத்தனர் மகிழ்வின்
- அன்னதே கருத்து என இருவரும் அறைந்தனரால் - சீறா: 3429 /3,4
- வாயினன் பவத்தில் தோன்றும் அபூசகல் மகிழ்வின் ஈன்ற - சீறா: 4376 /2
- துற்றிய மகிழ்வின் யாவரும் இருந்தார் துதி தரு முகம்மது நயினார் - சீறா: 4991 /2
