# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- மாறு இலாத சந்தோடமும் ஒன்பதாம் வயதில் - சீறா: 550 /2
- மாறு கொண்ட கைசு எனும் படை தெறித்திட வயவர் - சீறா: 595 /1
- மாறு இலா கதிர் உண்டாகி மான்மதம் கமழும் என்றும் - சீறா: 627 /2
- மாறு இலாது அடைந்தது என்ன முகம்மது மனத்தில் உன்னி - சீறா: 633 /2
- மாறு பகர்கின்ற அரிய மா மதிள் மதிக்கு ஓர் - சீறா: 883 /2
- மாறு இலாது எழில் கொண்டு ஓங்கும் வளமை மா நகரம் வாய் விண்டு - சீறா: 923 /3
- மண் முழுதும் மாறு அரிய சிவந்த கதிர் மணி கோவை மறு இலாத - சீறா: 1133 /1
- மாறு இலாது எழில் மான்மதம் காவதம் - சீறா: 1408 /1
- மருந்தினால் மணியால் மந்திர தொழிலால் மாறு இலா மாய நோய்-அதனால் - சீறா: 1444 /1
- மாறு இலாது யாரை நீ வணங்குகின்றனை - சீறா: 1625 /2
- மாறு கொண்டு அகுமது நடத்திடும் வரலாற்றை - சீறா: 1671 /1
- மாறு பகரற்கு அரிய மக்க நகரத்தில் - சீறா: 1772 /1
- மத மலை கரத்தின் வனப்பினை அழித்து மாறு அரு மிருது மென்மையினில் - சீறா: 1970 /2
- அசைதரும் கொடி மறுகு அகன்று மாறு அடர்ந்து - சீறா: 2399 /3
- மாறு இலாது உமது இரு குலத்தினில் சிலர் மறுத்து - சீறா: 2455 /1
- மாறு இலாது இன்னும் தீண்டி வாங்கியது அதனால் உள்ளம் - சீறா: 2600 /2
- மாறு கொண்டு இசையா மாற்றம் வைகலும் பிதற்றுகின்றான் - சீறா: 2829 /3
- வாய்ந்த பேரொளியும் மான்மத நறையும் மாறு இலாது இருந்து மண்ணகத்தில் - சீறா: 2864 /3
- படியின் மாறு கொண்டு இகலுமேல் உடல் உயிர் பதைப்ப - சீறா: 2920 /3
- மாறு அரு நெடு வரை மக்க மா நகர் - சீறா: 2994 /1
- வண்ண ஒண் புயத்து உபைதாவும் மாறு இலாது - சீறா: 3030 /2
- மாறு இலா வளமை ஓங்கும் மதீன மா நகரை இன்னே - சீறா: 3106 /3
- பெருக்கி நம் தீனை மாறு பேசிய தலைவர்க்கு உற்ற - சீறா: 3356 /2
- மாறு கொண்டு இவண் அடைந்தனர் ஒல்லையின் வளைந்து - சீறா: 3452 /2
- மாறு அரு மணியும் பொன்னும் ஆடையும் இனிதின் வாரி - சீறா: 3672 /3
- இன்னன செய்கை உள்ளிருந்து மாறு போல் - சீறா: 4560 /1
- மாறு காட்டும் பனீகுறைலாக்களை - சீறா: 4667 /3
- மாறு இலா முதன்மையான மலக்குகள் நால்வர்-தாமும் - சீறா: 4695 /3
- மாறு கொள் மனத்தினர் வதன நோக்கி நின்று - சீறா: 4946 /1
- மாறு கொண்டு எழுந்த கள்வர் எண்மரையும் வருந்திட கால் கரம் மாறாய் - சீறா: 5024 /2
