# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- மும்மத கரிகளும் அரிகளும் முரண் அறவே - சீறா: 24 /3
- கடந்த மும்மத கரி இணை கோட்டினும் கதித்து - சீறா: 337 /2
- கனை குரல் மும்மத களிற்றின் மத்தகத்தினை - சீறா: 528 /1
- மும்மத கரி உயிர் முகம்மதுக்கு இனி - சீறா: 538 /2
- கடம் கொள் மும்மத கரி திரி வனத்தையும் கடந்து - சீறா: 551 /2
- இரும் பனை கை மும்மத கரி கோட்டினை ஈழ்த்திட்டு - சீறா: 757 /2
- கரட மும்மத கரி நிகர் துரை அபுல் காசீம் - சீறா: 1700 /1
- கடந்த மும்மத கரி தொடு குழியினை கடவாது - சீறா: 2195 /1
- திடம் கொள் மும்மத கரி குபிர் பகை அற செழும் தீன் - சீறா: 2463 /1
- கரைத்த மும்மத களிறு எனும் கறுபு அருள் புதல்வன் - சீறா: 3767 /1
- கனைத்த மும்மத வாரண குலம் ஏய்ந்த கத்துபான் குழுவினரிடத்தில் - சீறா: 4477 /3
