# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- செப்பிய மாற்ற கூற்றம் செவி புக மயங்கி வீழ்ந்தார் - சீறா: 426 /4
- வச்சிரத்தினில் எழுதிய எழுத்தினை மாற்ற
- பச்சை மென் மலர் இதழ் கொடு துடைத்திடும் படி போல் - சீறா: 578 /1,2
- மாற்ற அரும் சுருதியின் வசனம்-தன்னொடும் - சீறா: 1603 /2
- மாற்ற அரும் கதிர் வாயிலில் வந்தனன் எனும் சொல் - சீறா: 1707 /3
- மாற்ற அரும் தனுசும் கரும் கொடி எதிர்வும் மாற்றி மை கண் கடற்கரையின் - சீறா: 1957 /3
- மாற்ற அரும் வேடம்-தனையும் விட்டு ஒழிந்து மதிவலான் என தனி நின்றான் - சீறா: 2326 /4
- சொன்னவை அறியான் ஊழில் சூழ் விதி துன்பம் மாற்ற
- மன்னவர் உளரோ என்ன வருமம் உற்று எனது தாதை-தன் - சீறா: 2827 /2,3
- மாற்ற அரும் வீரர் கதைபட தெறித்த மண்டைகள் மூளையின் வழுக்கி - சீறா: 3578 /3
- மாற்ற மீறவே வாழும் நாள் - சீறா: 4140 /2
- தீயவன் கொலை சேர் வஞ்ச சிந்தையன் சிதையும் மாற்ற
- வாயினன் பவத்தில் தோன்றும் அபூசகல் மகிழ்வின் ஈன்ற - சீறா: 4376 /1,2
