# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பெரு வரம் தருவாய் ஆதி_நாயகனே பேதியா சோதி மா முதலே - சீறா: 3 /4
- சது மா மறையினோர்கள் பெரியோர்கள் சிறியோர்கள் தமது ஆவி என வாழ்வோர் - சீறா: 11 /3
- ஆலகால வாரி போலும் மா கொடூரமாகிய - சீறா: 14 /1
- அ திரு மா மழை துளி இடையிடை அணியணியாய் - சீறா: 23 /1
- காது மா களிறு என நதி கழைக்கு அடங்காது - சீறா: 30 /3
- கூந்தல் அம் பிடி மா மெல் நடை பயிலும் குட முலை கடைசியர் செழும் கை - சீறா: 54 /1
- இலங்கு மக்க மா நகர் வளம் சிறிது எடுத்து இசைப்பாம் - சீறா: 77 /4
- எரி சிகை கிரண பதும மா மணியின் இனம் பல சூழ்ந்திருந்து இலங்க - சீறா: 78 /2
- பட அரவு அரசன் திரு முடி மணியை பதித்தது மக்க மா நகரம் - சீறா: 79 /4
- தேன் அவிழ் பதும மணி கதிரதுவோ சிறந்திடும் மக்க மா நகரில் - சீறா: 80 /2
- தங்கிய கிரண வனச மா மணியும் தயங்கு ஒளி வயிர ராசிகளும் - சீறா: 87 /2
- சோனை மா மழை முழக்கு என வைகலும் தொனிக்கும் - சீறா: 92 /4
- மந்திர மா மொழி மறை பயில் இளையவர் நெருங்கி - சீறா: 97 /3
- மா தவம் பெற்றேன் என மன மகிழ்ச்சி வாரியில் குளித்தனர் அன்றே - சீறா: 126 /4
- சீதுவினிடத்தின் இருந்தவர் மதலை சிறந்த மா மணி முடி குரிசின் - சீறா: 136 /1
- மா தவன் கமல வதன யானுசு தம்-வயின் உறைந்திருந்து அணி சிறந்து - சீறா: 136 /2
- மா மத களிற்றர் அறுபகுசதுமா மதலை சாலகு-வயின் அடைந்த - சீறா: 144 /4
- மின் அவிர் மௌலி விளங்கு தாபித்து வேந்தர் பெற்றெடுத்த மா மதலை - சீறா: 151 /3
- கண்ணின் மா மணியாய் உதித்திடு முஅத்து கவின் பெற இருந்து அவரிடத்தில் - சீறா: 155 /2
- மறு மன்னர் குல கோளரி என பிறந்த மா மணி முதுறக்கத்து எனுமால் - சீறா: 157 /4
- தடம் புயங்களின் மா நிலம் குடியிருப்ப தயங்கி அங்கு அவர் பெறும் அரசர் - சீறா: 159 /3
- கொண்ட மா மயலொடு மனமும் கூர் விழி - சீறா: 168 /3
- மின் அவிர் கண மணி விளங்கு மா முடி - சீறா: 169 /3
- மா கடல் நெடும் புவி வளைந்த வன் கலி - சீறா: 171 /1
- வர பதி உலகு எலாம் வாழ்த்து மக்க மா
- புரபதிக்கு அதிபதி என்னும் பூபதி - சீறா: 172 /1,2
- இல் புகுந்து எழும் மதி இலங்கு மா மணி - சீறா: 175 /1
- கற்கும் மா மறை முதலவன் விதித்த கட்டளைக்கே - சீறா: 184 /4
- கனத்த மா மணி கொம்பு என நடந்து கஃபாவின் - சீறா: 196 /2
- நாடு அடைந்து போய் புகுந்தனர் மதீன மா நகரில் - சீறா: 204 /4
- தோற்று மா மழை சொரிந்து என கண்ணில் நீர் சொரிய - சீறா: 209 /2
- மறு அறுத்து இருந்த நிறைந்த பூரண மா மதி குலம் திரண்டு வந்ததுவோ - சீறா: 238 /1
- கவ்வை அம் கடல் சூழ் புடவியில் சிறந்த காட்சி சேர் மக்க மா நகரின் - சீறா: 246 /3
- இறையவன் உரைப்ப சுவன மா மடவார் எங்கணும் பரந்து எழும் ஒழுங்கு - சீறா: 247 /1
- மாதருக்கு அரசி ஆமினா உதர மனையிடத்து இருந்து மா நிலத்தில் - சீறா: 251 /3
- பூதலத்து அரசு பதி என உதித்த புகழ்பெறு மக்க மா நகரில் - சீறா: 255 /1
- மா தவர் அபித்தாலிபு திரு மனையின் முகம்மது நபி பிறந்தனரே - சீறா: 255 /4
- மா மறை கொழுந்தை முகம்மது நபியை மறுப்படாது எழுந்த செம் மணியை - சீறா: 289 /2
- மக்க மா நகர் எனும் வரிசை ஊர்-அதில் - சீறா: 309 /1
- நெறி திகழ் மக்க மா நகரில் நீர் செலின் - சீறா: 312 /3
- செம்மை சேர் மக்க மா நகரில் செல்கின்றார் - சீறா: 313 /4
- விரும்பிய மக்க மா நகரை மேவியே - சீறா: 315 /2
- தரை பெரும் புகழ் எலாம் தரித்து மா மணி - சீறா: 320 /1
- மா தவர் உரைத்தலும் மடந்தை அன்புற - சீறா: 322 /2
- மா தவம் பெறு முகம்மது நபிக்கும் தம் மகற்கும் - சீறா: 342 /1
- அனைவரும் திரண்டு மக்க மா நகர் விட்டு அரு வரை சிறு நெறி அணுகி - சீறா: 355 /2
- நிலைபெறும் சுரமும் கடந்து அவர் நடந்து நீள் வரை அனைய மா மதிள் சூழ் - சீறா: 360 /3
- பாரினில் சிறந்த மக்க மா நகர்க்கு பயணம் என்று இருக்கும் அன்று இரவில் - சீறா: 365 /1
- மா மயில் அலிமா கண் துயில் காலை முகம்மது துயிலிடம் நோக்கி - சீறா: 372 /1
- சீர் உறும் கனக மா மழை பொழிய திரண்டு எழும் செழும் முகில் குலம் போல் - சீறா: 379 /2
- செறித்த திண் மாட மக்க மா நகரில் செல்குவம் தருணம் ஈது என்ன - சீறா: 381 /3
- ஏர் பெறும் வரிசை மக்க மா நகருக்கு எழுந்தனர் செழும் புயம் இலங்க - சீறா: 382 /4
- வானவர் சுவன பதி நிகர் அனைய மக்க மா நகரினில் புகுந்து - சீறா: 383 /1
- வடிவுறும் சுடர் வேல் அப்துல் முத்தலிபு மரை மலர் மா முகம் நோக்கி - சீறா: 387 /1
- செவ்விய வரிசை மக்க மா நகரில் திங்கள் நாலிரண்டு சென்றதன் பின் - சீறா: 389 /1
- குரிசில் மா முகம்மது என்னும் குல மணி-தமக்கு நாளின் - சீறா: 391 /3
- பூண்ட மா மயிலே அன்ன பொலன் கொடி அலிமா என்னும் - சீறா: 392 /2
- வேரி அம் குழல் மா மேக மின் என மேனி தேம்பி - சீறா: 427 /3
- வடிவு உறு மேனி நோக்கி மா மதி வதனம் நோக்கி - சீறா: 431 /1
- மா தவ முகம்மதே நல் வரிசையின் மணியே என்ன - சீறா: 434 /2
- வாம மா மணி முகம்மதை வளர்க்கும் அ நாளில் - சீறா: 438 /2
- பொங்கும் மா நிதி தருகுவம் யாம் என புகன்றார் - சீறா: 442 /4
- மா தவ முகம்மதும் வரி விழி அலிமாவும் - சீறா: 447 /1
- கன்னி மா மயில் கலங்கினர் புலம்பி கதறி - சீறா: 449 /4
- அபசி மா நசுறானிகள் மாயமோ அலது - சீறா: 452 /2
- தேற்று நல் மறை மக்க மா நகரினை சேர்ந்தார் - சீறா: 467 /4
- இரைத்த பீடிகை மாட மா நகரிகள் எவையும் - சீறா: 473 /3
- அரிய மா மறை முகம்மது அங்கு இருப்பது என்று அதிர்ந்தே - சீறா: 475 /4
- நெறி தரு மக்க மா நகரை நீங்கியே - சீறா: 483 /3
- செறி வள மதின மா நகரில் சென்றனர் - சீறா: 483 /4
- வடு விழி தட முலையார் கண் மா மதன் - சீறா: 489 /1
- மணி முரசு அதிர் அறா மதீன மா நகர் - சீறா: 493 /1
- வரி வளை தடம் புனை மதீன மா நகர்க்கு - சீறா: 504 /1
- போல் என வீங்கிய புயமும் மா முக - சீறா: 505 /3
- நனை தட மக்க மா நகர்க்கு அனுப்பினார் - சீறா: 514 /4
- மா இரும் புவியிடை தனித்து மன் உயிர் - சீறா: 519 /3
- மதி முக முகம்மதை மக்க மா நகர் - சீறா: 525 /1
- அதிசயித்து அப்துல் முத்தலிபு மா மலர் - சீறா: 525 /3
- நள்ளிருள் களி சீத்து எறி மக்க மா நகரில் - சீறா: 543 /2
- மா தட கரி கூன் தொறு சுமை திசை மலிய - சீறா: 549 /3
- தாங்கும் இல்லறம் துறவறம் தெரிந்த மா தவத்தோன் - சீறா: 553 /4
- மா தவன் இவன் பெயர் முகம்மது என வகுத்தார் - சீறா: 558 /4
- சோதி மா நபி வருவர் இ நாள் என துணிந்து - சீறா: 563 /2
- மா தவத்தினன் அற புற சாலையில் வந்து - சீறா: 569 /3
- பொருந்து மா தவன் செம் மலர் பொருவு சேவடியில் - சீறா: 580 /1
- முன்னர் மா மறை முதியவன் சொற்ற பின் முறையாய் - சீறா: 581 /1
- நல் நயம் பெறு முகம்மதை மக்க மா நகருக்கு - சீறா: 582 /1
- பொருவு இல் மக்க மா நகரினில் புகும் என புகன்றான் - சீறா: 583 /4
- நலன் உறும்படி முகம்மதை மக்க மா நகரிற்கு - சீறா: 584 /3
- அண்ணலை செழும் மக்க மா நகரினுக்கு அனுப்பி - சீறா: 585 /1
- செழும் தடம் பொழில் மக்க மா நகரினை சேர்ந்தார் - சீறா: 587 /4
- அந்த நாளினில் மக்க மா நகரினை அடுத்து - சீறா: 590 /1
- மன்றல் அம் துடவை சூழ்ந்த மக்க மா நகரில் வாழ்வோன் - சீறா: 605 /1
- இப்படி நிகழ் காலத்து ஓர் இளவல் மா மறைக்கு வல்லான் - சீறா: 621 /1
- வல்லவர் தெளிந்த மாற்றம் மக்க மா நகரில் பின் நாள் - சீறா: 626 /2
- மா கடல் அனைய கண்ணும் மனமும் பின்தொடர்ந்து செல்ல - சீறா: 640 /3
- இந்த மா நிலத்து ஒரு நிதியே எனது இரு விழி மணியே கேள் - சீறா: 652 /1
- மா தவத்தின் என் பொருள் உளது எவையும் நின் மனை பொருள் எளியேனும் - சீறா: 655 /2
- கனம் உண்டு ஒரு காரணம் மா மலையின் - சீறா: 712 /3
- மா தவர் எனும் முகம்மதுவும் மன்னரும் - சீறா: 728 /2
- சோதி மா முக மலர் விழிகள் தூங்கினார் - சீறா: 728 /4
- சுடரவன் உதய மா கிரியில் தோன்றினான் - சீறா: 732 /4
- நதியிடை வந்து மான் நடப்ப கண்டு மா
- மதி நிகர் முகம்மது மனத்தில் இன்பமுற்று - சீறா: 747 /1,2
- மா தவர் குறிப்பும் தேர்ந்து வகுத்து எடுத்து உரைக்கும் வாயான் - சீறா: 790 /4
- இருந்தனர் விரிந்த காவில் இடபம் அத்திரி மா எல்லாம் - சீறா: 799 /2
- மா தவர் முகம்மது இங்ஙன் வரப்பெறும் பலன் ஈது என்பார் - சீறா: 805 /4
- மா தவர் இலை என்று எண்ணி வாடிய மனத்தன் ஆனான் - சீறா: 810 /4
- பொங்கும் மா தவத்தோன் கோப புரை அற வேண்டும் அல்லால் - சீறா: 815 /3
- மலர் அடி படி தீண்டாது மா தவன் மனையில் புக்கார் - சீறா: 817 /4
- மா தவன் மனமும் கண்ணும் மகிழ்வொடு களிப்பு பொங்கி - சீறா: 821 /2
- மக்க மா நகரில் வாழும் அப்துல்லா மதலை ஆகி - சீறா: 825 /1
- பொருத்து மெய் மொழி மா தவன் இறந்த அ போதில் - சீறா: 838 /1
- வந்த மா நதிக்கு அணி எனும் ஒரு கரை மருங்கில் - சீறா: 853 /2
- உள் நிறைந்த மா மணியொடும் ஒளிர்வன அவைகள் - சீறா: 870 /2
- மாறு பகர்கின்ற அரிய மா மதிள் மதிக்கு ஓர் - சீறா: 883 /2
- மா மறையின் மிக்கனவன் வந்து மைசறாவை - சீறா: 892 /2
- வந்தவர் கொணர்ந்த பணி மா மணி சரக்கோடு - சீறா: 896 /1
- பாதகன் கருத்தின் உட்படுத்தி மா மறைவாதி - சீறா: 908 /2
- மரு கமழ் சோலை சூழ் மக்க மா நகர் - சீறா: 912 /1
- தாறு பாய் தந்தி மா தேர் தானை மும்முரசு வேதம் - சீறா: 923 /1
- மாறு இலாது எழில் கொண்டு ஓங்கும் வளமை மா நகரம் வாய் விண்டு - சீறா: 923 /3
- நீல மா மணியில் செய்து நிரை கதிர் எறித்த வீதி - சீறா: 924 /3
- விரத மா மறையோர் ஓதும் வேத மண்டபமும் செவ்வி - சீறா: 935 /2
- ஓங்கு மா நில மாக்களில் ஒருவருக்கொருவர் - சீறா: 952 /1
- மக்க மா நகர் முகம்மது தமக்கு அல மறு இல் - சீறா: 954 /1
- சொரிந்த மா முக முகம்மதின் இணை அடி தொழுது - சீறா: 958 /2
- வன்ன மா மலர் முகம்மதின் இணை அடி வருடி - சீறா: 965 /2
- தக்க மா மணி கதிர் விடும் மறுகினில் சார்ந்தோர் - சீறா: 967 /3
- அறபின் மக்க மா நகரின் முகம்மது என்று அணித்தாய் - சீறா: 975 /1
- கனை வாருதி நிகர் ஷாம் உறை கதிர் மா முடி வீரர் - சீறா: 977 /1
- உறையும் விடுதியில் வந்தனர் ஒளி மா முகம்மதுவும் - சீறா: 979 /2
- கரு மா முகில் நிழல் தாவிய கபிபா முகம்மதுவும் - சீறா: 981 /3
- வரு பாதையின் நடுவே ஒரு வள மா மனை கண்டார் - சீறா: 981 /4
- கன மா மதியுடையோன் எதிர் களை காலம் உணர்ந்தோன் - சீறா: 982 /1
- எனும் மா மறை முதியோன் உறை எழில் மா மனை ஏகார் - சீறா: 982 /4
- எனும் மா மறை முதியோன் உறை எழில் மா மனை ஏகார் - சீறா: 982 /4
- இருந்தான் முகம்மது தண் கதிர் எழில் மா முகம் நோக்கி - சீறா: 984 /1
- திருந்தார் அடல் அரியே தரு செழு மா மழை முகிலே - சீறா: 984 /2
- மட மா மயில் கதிஜா என வளர் கோதையை உதவும் - சீறா: 987 /1
- அகிலமும் திசையும் சுவனமும் விளங்க அணி திகழ் மக்க மா நகரின் - சீறா: 992 /1
- விண்ணபத்திரத்தை மக்க மா நகரில் விளங்கு_இழைக்கு அனுப்பிய பின்னர் - சீறா: 995 /1
- மா தவர்-தமையும் அடிக்கடி போற்றி மகிழ்ந்து தன் மனை-வயின் சார்ந்தான் - சீறா: 996 /4
- குந்தம் ஆசினி மா கடம்பு இலவு இதழி குங்குமம் செறி திரள் சோலை - சீறா: 1002 /4
- மரு மலர் புய முகம்மது பொன் மா மதில் - சீறா: 1016 /1
- மலை நிகர் புய முகம்மது நல் மா மணத்து - சீறா: 1017 /1
- மடி மிசை மதி வரும் வரவும் மா மறை - சீறா: 1019 /1
- நீல மா மங்குல் அம் கேழ் நெடும் குடை நிழற்ற வெற்றி - சீறா: 1035 /2
- முகம்மது என்னும் வள்ளல் மக்க மா நகரின் வந்தார் - சீறா: 1036 /4
- ஓங்கு மா நகரம் புக்கி ஒளிர் மணி தவிசினாய - சீறா: 1041 /3
- மா இரும் புவியுள் தோன்றி மானுட வடிவு கொண்ட - சீறா: 1044 /2
- நிறை செய் மா மதி முகம்மதின் மணவினை நிலவ - சீறா: 1097 /2
- ஹாஷிம் மா குலத்து அப்துல்லா மகர் அணி மறுவி - சீறா: 1099 /1
- இந்த மா மொழி பகர்ந்து எழு தினம் முரசு இயம்ப - சீறா: 1103 /1
- மல்லிகை மடல் கைதை மா மகிழ் மருக்கொழுந்து - சீறா: 1108 /2
- கோலம் மா கடல் ஈன்ற முத்து இலங்கிட கோத்து - சீறா: 1109 /3
- நீல மா மணி இடையிடை தொடுத்தன நிகர்த்த - சீறா: 1109 /4
- தவள மா மணி பந்தரில் தூக்கிய தன்மை - சீறா: 1110 /3
- குலவு நீல மா மணியிடை கோத்து அவை தூக்கி - சீறா: 1111 /2
- கனக மா மழை பொழிதர வரும் அபுல் காசீம் - சீறா: 1115 /1
- வான மா முகில் என சொரிதர வரும் மாந்தர் - சீறா: 1126 /1
- கட கரி மீதினும் கதிர் கொள் மா மணி - சீறா: 1145 /2
- எண்ணிறந்த அனைய மா மாதர் ஈண்டினார் - சீறா: 1150 /4
- வார மா மறுகில் போத மனம் அற மறுகி நின்னை - சீறா: 1158 /3
- செம்பொன் நாட்டு உயர் சென்னத்தின் மா மணி - சீறா: 1173 /2
- அவனி மீதில் அகுமது மா மண - சீறா: 1175 /1
- பதிக்கும் பூரணமாய் பல கோடி மா
- மதி குலம் வந்து எழுந்தது மானுமே - சீறா: 1177 /3,4
- வண்டு உறை மரவ செழும் தொடை புனைந்து வரிசை மா மணம் பொருந்தினரே - சீறா: 1213 /4
- மக்க மா நகரும் செல்வமும் வாழ மறை_வலோர் அற நெறி வாழ - சீறா: 1215 /1
- தீது இலாது உற சுவன மா மணத்தொடும் செய்தார் - சீறா: 1219 /4
- முருகு பூம் பொழில் மக்க மா நகரியின் முதிர்ந்து - சீறா: 1228 /2
- செருகு மா மழை தாரையில் பிரளயம் சிதைப்ப - சீறா: 1228 /3
- பன்னு மா மறை தெளிந்தவர் சிலர் பகர்ந்தனரே - சீறா: 1234 /4
- மின் இலங்கிய மக்க மா நகரினில் வியப்பா - சீறா: 1240 /2
- புள்ளி வண்டு அருட்டம் உண்டு இசை பயிலும் பொழில் திகழ் மக்க மா புரத்தில் - சீறா: 1242 /1
- துய்யவன் அருளால் ஆதம் மா மனுவாய் தோன்றிய அவனியின் வருடம் - சீறா: 1251 /1
- உரக மா மணிகள் நாப்பண் ஒளிபெற குயிற்றி வெள்ளை - சீறா: 1258 /2
- முன்னர் மா மறை நபி எனும் பெயர் முதியவருக்கு - சீறா: 1294 /1
- மா தவத்து உறும் பொருள் எனும் முகம்மது நபி-தம் - சீறா: 1295 /1
- வல்லியம் எனும் முகம்மது-தம் மா மணம் - சீறா: 1300 /1
- கலன் சூழ் கிரண மணி நாப்பண் இருந்த கதிர் மா மணி குறைஷி - சீறா: 1331 /1
- வெம்பி மா சினத்தொடும் பல விக்கினம் விளைப்ப - சீறா: 1361 /3
- ஹாஷிம் மா குல கடல் நடு எழுந்து அகலிடத்தின் - சீறா: 1366 /1
- மா தவத்தினன் ஒலீது அருள் மதலையை கொடுபோய் - சீறா: 1388 /1
- நிறைத்த மா மலர் புயர் அபித்தாலிபு நிலவ - சீறா: 1389 /3
- மத்த மா கரி ஒத்த மனத்தினன் - சீறா: 1391 /4
- கனத்த வெண் திரை மா கடற்கு ஒப்பு என - சீறா: 1406 /3
- மக்க மா நகர் வந்தவர்-தம்மிடம் - சீறா: 1418 /1
- ஊசல் ஆடு தெரு வீதி மா மதினம் உற்ற மன்னரும் அறிந்து மா - சீறா: 1423 /3
- ஊசல் ஆடு தெரு வீதி மா மதினம் உற்ற மன்னரும் அறிந்து மா
- பூசல் ஆகுவது இனத்தினுக்கு இது பொருந்துமோ என வருந்தினார் - சீறா: 1423 /3,4
- மதின மா நகரவர்க்கும் மக்க நகர் உற்ற மன்னவர்-தமக்கும் ஓர் - சீறா: 1424 /1
- சென்று அடுத்து அருகு இருந்து மூதுரை தெளித்த மா மறை வழிக்கொடே - சீறா: 1432 /3
- வீதி-வாயிடை புகுந்து மின் என நடந்து மா மறை விளக்கிடும் - சீறா: 1436 /2
- மண்ணினில் செழும் தீன் பயிர் நலம் தழைக்க வளர்த்த மா மறை நபி நயினார் கண்ணு - சீறா: 1448 /1
- வரும் முதல் மத மா கரி என திருந்து மனத்திடை களிப்பொடு மகிழ்ந்து - சீறா: 1450 /3
- கொடுப்பதற்கு எழு மா முகில் இனம் பொருவா குருநெறி முகம்மது விளித்தார் - சீறா: 1451 /4
- மா தவரிடம் புகுந்து அமரர் வாழ்த்திய - சீறா: 1476 /1
- வெவ்வியன் அடிமை பிலாலை நோக்கி மா
- செவ்வியன் இவன் என நகைத்து சீறினான் - சீறா: 1480 /3,4
- ஞான மா மறை முன்னவர் மொழி நடவாமல் - சீறா: 1523 /1
- மா தவன் முகம்மது என்போன் வளர்த்த வஞ்சனைக்குள் நூறு - சீறா: 1552 /2
- பன்னு மா மறையின் தீம் சொற்படி வழுவாது நேர்ந்து - சீறா: 1561 /3
- பொன்னும் மா மணியும் போல பொருந்துதல் எவர்க்கும் வேண்டும் - சீறா: 1561 /4
- பன்னு மா மறை சொலில் உள் பகர்ந்தது ஓர் ஐயத்தாலும் - சீறா: 1568 /2
- மறை மா மொழி நா ஒழியாது வளர்க்கும் முதியோர் இனிது உரைப்ப - சீறா: 1585 /1
- மா மதிள் நகர்ப்புறத்து எய்தி மற்றொரு - சீறா: 1601 /2
- வானவர் புகழ்தர மக்க மா நபி - சீறா: 1604 /3
- ஒதுவுடன் வரும் முறை ஒழுகி மா மறை - சீறா: 1634 /2
- வந்த மா வினை நீங்கும் இனத்தோர்கள் எவரும் மன மகிழ்ச்சியாகி - சீறா: 1651 /2
- இந்த மா நிலத்து அரசாய் இறைஞ்சுவது சரதம் என இயம்பினானால் - சீறா: 1651 /4
- ஓது நல் நெறி மக்க மா நகரினில் உறைந்த - சீறா: 1684 /2
- கன்னி மா மதிள் புரிசையும் திமஸ்கையும் கண்டான் - சீறா: 1702 /4
- தூற்று தேம் பொழில் மக்க மா நகரவர் தூதன் - சீறா: 1707 /2
- புரிசை சூழ்தரு மக்க மா நகரியில் புதுமை - சீறா: 1713 /2
- மக்க மா நகரை நோக்கி நடந்தனன் வயங்க மாதோ - சீறா: 1718 /4
- கண் விரித்து அனைய தூவி கலாப மா மயிலும் கீத - சீறா: 1721 /1
- மதி தவழ் குடுமி மாட மக்க மா நகரம் என்னும் - சீறா: 1724 /1
- சதி கதி பரியும் நீண்ட தட கை மா கரியும் பொங்க - சீறா: 1724 /3
- மரு மலர் சோலை சூழும் மக்க மா நகரம் சேர்ந்து - சீறா: 1749 /3
- ஓலிடும் கடல் மா சேனை உரவ என்று உரைப்ப மூன்று - சீறா: 1756 /3
- ஏதம் அறு மா நகர வீதியிடை புக்கி - சீறா: 1777 /2
- மா தவ முகம்மதின் வனப்பினை நுகர்ந்த - சீறா: 1779 /1
- மறத்து இகல் மனத்தவர் திரண்டு மா நகர் - சீறா: 1785 /1
- ஒருங்குற நோக்கி உள்ளுடைந்து மா முகம் - சீறா: 1832 /3
- வரிசை ஹாஷிம் என் குலத்தினில் உதித்த மா மணியே - சீறா: 1845 /1
- மண்ணகம் நோக்கி மெலமெல தாழ்ந்து மக்க மா நகரியில் ககுபா - சீறா: 1917 /2
- நறை குடிபுகுந்த ககுபத்துல்லாவின் நடு இருந்து ஒளிரும் மா மதியம் - சீறா: 1919 /1
- மது விரி பொழில் சூழ் வரையிடை நோக்கி வந்து மா மறை முகம்மதுவை - சீறா: 1920 /2
- உலகு எலாம் விளங்க செழும் கதிர் பரப்பி ஒளிர்தர வயங்கும் மா மதியம் - சீறா: 1925 /1
- வானகத்து உலவி அமுத வெண் கதிர் கால் மா நில பரப்பு எலாம் பரப்பி - சீறா: 1926 /1
- மா தவன் திமஸ்குக்கு இறை உரைத்ததுவும் முகம்மது விளைத்த காரணமும் - சீறா: 1928 /1
- மா தலத்து எவர்க்கும் பவ கடல் கடப்ப வரும் ஒரு திரு மரக்கலமே - சீறா: 1930 /2
- மக்க மா நகர குறைஷிகள் பலரும் மதியிலி அபூஜகிலுடன் இ - சீறா: 1934 /1
- வருடம் ஈரைம்பான் அறுபதின் மேலும் இருந்து மா மறைகளை தெளிந்த - சீறா: 1935 /1
- தெரி மறை மாலிக் அருள் அரசு அறியா சிந்தையன் எனவும் மா மதியை - சீறா: 1937 /1
- வானவர் இறையோன் அருள்படி அமைத்த மக்க மா நகரியின் நாப்பண் - சீறா: 1947 /1
- துய்ய வெண் மதியம் நிகர் என உலகில் சொலும்படி சிறந்த மா முகத்தாள் - சீறா: 1963 /4
- மத கரி இரு புறம் நெருங்க மா படை - சீறா: 1985 /1
- இரைத்து மா மறை முகம்மதின் திருமுகத்து எதிர்ந்து - சீறா: 2007 /2
- கரிந்து மா முகம் வாய் வெளுத்து அற தலை கவிழ்ந்து - சீறா: 2012 /2
- மாசிலான் அருள் பெருகிய மக்க மா நகரில் - சீறா: 2015 /1
- நகை நிலா தரு மேனிலை மக்க மா நகரில் - சீறா: 2016 /2
- வரைந்த பத்திர பாசுரம் மக்க மா நகரில் - சீறா: 2032 /1
- இருந்த ஹாஷிம் மா குலத்து ஒருவன் தலையெடுத்து - சீறா: 2032 /2
- பொங்கும் அவ்வுழை புகுந்தனர் அபசி மா புரத்தை - சீறா: 2034 /2
- அந்த நாளையில் மக்க மா நகரவர் எவரும் - சீறா: 2041 /1
- பொய்த்த மா மறை முகம்மதை மனையிடை புகுத்தி - சீறா: 2045 /1
- வல்லவன் உண்மை தூதே மன்னும் மா நிலத்தின் மாந்தர் - சீறா: 2068 /1
- மா தவம் பெற்று நின் போல் முகம்மது நபி-தம் செய்ய - சீறா: 2112 /1
- ஏதினும் சிதைகிலாது இழிந்து மா நில - சீறா: 2134 /3
- இந்த மா நிலத்திடை இறங்கி இவ்வுழை - சீறா: 2136 /2
- நடத்திடும் அ நாள் பலன் கொள் மா மறை - சீறா: 2146 /2
- போது அலர் மதீன மா புரத்தில் நாள்-தொறும் - சீறா: 2148 /1
- மக்க மா நகர் உறை மன்னர்-தம்மை நம் - சீறா: 2151 /1
- அறம் எனும் மக்க மா நகர்க்கு அனுப்பினார் - சீறா: 2152 /4
- வள்ளல் இ உரை தர மதீன மா நகர் - சீறா: 2156 /1
- தடம் திகழ் மதீன மா நகரை சார்ந்து இனத்துடன் - சீறா: 2161 /1
- நகர் எனும் மக்க மா நகரை நண்ணினார் - சீறா: 2165 /4
- புனித மா மறை மதி கலிமா கதிர் பொழிய - சீறா: 2192 /2
- சவி கொள் வெண் சுதை மா மதிள் தாயிபில் இபினு - சீறா: 2212 /1
- புதிய மா மறைக்கு ஐயம் இல் என புகழ்படுத்தி - சீறா: 2218 /3
- இந்த மா நிலத்து இற்றை நும் இனத்தவர் இடரால் - சீறா: 2228 /2
- உதய மா கிரிக்கு ஒரு கரம் தடவுவர் ஒரு கை - சீறா: 2232 /1
- குறை இது என்று மா நிலத்தவர்-தமை குறைப்படுத்தல் - சீறா: 2239 /2
- மன்னிய குழுவின் வந்தார் மா நிலம் தழைக்க வந்தார் - சீறா: 2276 /4
- நின்ற மா மரத்தை நோக்கி நெறிபட எவரும் கேட்ப - சீறா: 2285 /1
- மா இரும் புவி மானிடர் இடர் களையும் முகம்மதே என புகழ்ந்து இசைத்தான் - சீறா: 2305 /4
- புவியினில் அறத்தின் மக்க மா புரத்தில் பொது அற வேதமும் இறங்கி - சீறா: 2317 /1
- மா தவம் பெருகும் மனத்தினன் காம்மா மன்னு தன் திசையினில் போனான் - சீறா: 2327 /4
- தொன்று தோன்றிய தூதுவர் மா மனை - சீறா: 2331 /3
- மருங்கு நின்றவர் மா மனையுள் புகுந்து - சீறா: 2336 /1
- சொற்றதில்லை தொன் மா மறை காரணத்து - சீறா: 2338 /2
- தூய மா நகரத்தோரும் வந்தனர் துலங்க அன்றே - சீறா: 2348 /4
- மக்க மா நகரில் வாழும் முகம்மது பாதம் போற்றி - சீறா: 2351 /1
- மதித்து மா மறையில் தேர்ந்த முசுஇபை வள்ளல் கூவி - சீறா: 2354 /2
- நறும் கதிர் குலவும் மாட மக்க மா நகரில் ஹாஷிம் - சீறா: 2361 /1
- மதியிலியவராய் மக்க மா நகரவரை போல் இ - சீறா: 2363 /1
- மா தவம் கிடைக்கப்பெற்றது இன்று என மகிழ்வுகூர்ந்தார் - சீறா: 2376 /4
- மா தவர் உரைக்கும் வேத வழி முறை ஒழுகி நின்றான் - சீறா: 2380 /2
- மன்னவர் உசைதும் புக்கார் மா மரை வதனம் நோக்கி - சீறா: 2385 /2
- மா தவர் இறசூல் என்னும் முகம்மதை வாழ்த்தி வாழ்த்தி - சீறா: 2397 /1
- நரரொடு மக்க மா நகரை நண்ணினார் - சீறா: 2412 /4
- வாய்ந்த எண்திசைஞரும் மதீன மா நகர் - சீறா: 2413 /1
- வேந்தரும் மக்க மா நகரின் வீரரும் - சீறா: 2413 /2
- மண முரசு ஒலி மறா மதீன மா நகர் - சீறா: 2414 /1
- மக்க மா நகர் உறை ஹாஷிம் மா குலத்து - சீறா: 2418 /1
- மக்க மா நகர் உறை ஹாஷிம் மா குலத்து - சீறா: 2418 /1
- ஒக்கலின் முதியவர்க்கு உறு கண் மா மணி - சீறா: 2418 /2
- எனக்கு உயிர்க்கு உறுதுணை ஈன்ற மா மணி - சீறா: 2421 /1
- இறையவன் தூதுவர் இனிய மா மறை - சீறா: 2431 /3
- மாரி விண்டு அணி திகழ் மக்க மா நகர் - சீறா: 2441 /1
- நனி முறுவலின் முகம்மது நல் மா மறை - சீறா: 2444 /3
- தீது அறு மா மறை செவ்வியோர்களில் - சீறா: 2449 /2
- இந்த மா நிலத்து அரசு எனும் முகம்மதினிடத்தில் - சீறா: 2459 /2
- அற்றை போது இரவினில் அணி மக்க மா நகரின் - சீறா: 2467 /1
- குறைவு இலா வள மக்க மா நகர் குறைஷிகளே - சீறா: 2468 /1
- விடிந்த காலையின் மக்க மா நகரினின் வீரர் - சீறா: 2472 /2
- உலவு நீள் கொடி மதீன மா நகரினில் உறைந்த - சீறா: 2473 /1
- நந்து வெம் பகை முடித்திட மக்க மா நகரில் - சீறா: 2476 /3
- புரத்தினின் உற்ற வன் காபிர்கள் மதீன மா புரத்தோர் - சீறா: 2482 /2
- மதின மா நகரவர்க்கும் இ பதியின் மன்னவர்க்கும் - சீறா: 2490 /1
- மக்க மா நகர் தீனவர் யாவரும் மதீனம் - சீறா: 2499 /1
- வரத்தினில் உயர்ந்த மதீன மா நகரார் முகம்மதின் மார்க்க மன் நெறியை - சீறா: 2511 /2
- மால் அமர் புதுமை மக்க மா நகர் விட்டு அணி திகழ் மதீன மா நகரில் - சீறா: 2527 /3
- மால் அமர் புதுமை மக்க மா நகர் விட்டு அணி திகழ் மதீன மா நகரில் - சீறா: 2527 /3
- மங்குலில் சுழலும் துவச நீள் மாட மதீன மா நகரினில் உறைந்து - சீறா: 2529 /1
- கரப்பிடம் இனி மற்று இல்லை மா மதீனா காண்பதும் அரிது அவன் மார்க்கம் - சீறா: 2537 /3
- சொரி கதிர் சுதை மா மனையிடம் கடந்து தோன்றினர் நீண்ட மா மறுகில் - சீறா: 2543 /4
- சொரி கதிர் சுதை மா மனையிடம் கடந்து தோன்றினர் நீண்ட மா மறுகில் - சீறா: 2543 /4
- கோதும் கத வெம் குபிர் குலத்தை குறைப்ப மதீன மா நகரில் - சீறா: 2549 /1
- மரு புயன் அப்துல்லாவை கூவி மா நகரம் புக்கி - சீறா: 2567 /2
- வடிவினில் நிகர் இன்று என்ன வந்த மா முகம்மது அன்றே - சீறா: 2601 /4
- பொருவு இலா கடல் புவி நடு மக்க மா புரத்தின் - சீறா: 2610 /1
- மட்டு வார் பொழில் சூழ்தரு மக்க மா நகரம் - சீறா: 2635 /1
- கசை புறம் புடைத்திட புவி அதிர்ந்திட கலி மா
- விசையும் வேகமும் கையினில் சுழற்றிய வேலும் - சீறா: 2648 /1,2
- கருத்தினூடு உற இரங்கி மா நோயினில் கசிந்து - சீறா: 2686 /2
- அற்றை போதினில் மக்க மா நகரவர் அறிய - சீறா: 2696 /1
- நஞ்சு உண் மீன் என ஒடுங்கினர் மக்க மா நகரார் - சீறா: 2700 /4
- மக்க மா நகர் விடுத்து நல் மதீன மா நகரம் - சீறா: 2703 /1
- மக்க மா நகர் விடுத்து நல் மதீன மா நகரம் - சீறா: 2703 /1
- சோனை மா முகில் கவிகை நுண் துவலைகள் தூற்ற - சீறா: 2705 /3
- வதுவையின் மனை என இருந்த மா நகர் - சீறா: 2710 /4
- மறு இலாது அரசு என இருந்த மா நகர் - சீறா: 2711 /4
- அறிவர் ஒத்து இருந்தது அ அணி கொள் மா நகர் - சீறா: 2712 /4
- மா தவ நபி இவண் வருகின்றார் என - சீறா: 2719 /1
- மன்னவர் களிப்பினால் நோக்கு மா முக - சீறா: 2721 /3
- பண் தரும் மறை பயகாம்பர் மா முகம் - சீறா: 2729 /1
- நனி புகழ் மதீன மா நகர்க்கு நாப்பணின் - சீறா: 2733 /2
- அரி ஹமுசா உமறு ஆதி மா மறை - சீறா: 2734 /3
- மா முகில் குடை நபி வகுத்த வாசகம் - சீறா: 2739 /1
- சுற்றிய மதீன மா நகரில் தோன்றினார் - சீறா: 2741 /4
- மா தவர் யாவரும் மகிழ்வுற்றார்களால் - சீறா: 2763 /4
- மா மறை முறை தெரி மதீன மன்னரை - சீறா: 2765 /1
- மாரி அம் கவிகை வள்ளல் மதீன மா நகரம் புக்கி - சீறா: 2768 /1
- வந்த மா வரவாறு எல்லாம் வகுத்து எடுத்து உரையாநின்றீர் - சீறா: 2773 /2
- மா தவமுடையீர் பித்தோ வஞ்சனை தொழிலோ சூழ்ந்த - சீறா: 2799 /2
- ஓசை மா கடல் நீர் வைத்த உப்புநீர்க்கு உவமை என்ன - சீறா: 2834 /2
- மா தவன் எனும் அம்மாறு மதி முகம் கண்டேன் நாளும் - சீறா: 2847 /1
- அலகில் வண் புகழ் சேர் மக்க மா நகருக்கு அனுப்பினர் முகம்மது நபியே - சீறா: 2867 /4
- மக்க மா நகர் விட்டு உடன் வரும் பேரின் மனையுடன் அடைந்தவரல்லார் - சீறா: 2868 /1
- விலை அற விற்றார் மக்க மா நகரார் எனும் மொழி அடைந்தவர் விளம்ப - சீறா: 2870 /2
- மக்க மா நகர முஹாஜிரீன்களுக்கும் மதீனத்து அன்சாரிகள்-தமக்கும் - சீறா: 2874 /1
- மதின மன்னவரும் மக்க மா நகர மன்னரும் நால்வரும் அடுத்த - சீறா: 2875 /1
- விரி பரப்பு உடுத்த மதீன மா நகரின் கொறி உடை தொறுவரில் வியந்தோன் - சீறா: 2877 /2
- மா இரும் புவியின் யான் எடுத்துரைத்த மாற்றமே புதுமை என்று உரைத்தாய் - சீறா: 2887 /3
- மக்க மா நகர் விட்டு அணி மனை மதீனா நகரினில் முகம்மது நயினார் - சீறா: 2888 /1
- கூண்டு இருந்து எழுந்து மதீன மா நகரில் குலத்தொடும் இனிதுற புகுந்து ஓர் - சீறா: 2892 /2
- ஒறக்கத் என்பவரும் திசை-தொறும் திரிந்து மக்க மா நகரினில் உறைந்து - சீறா: 2903 /1
- கவ்வையும் ஒடுங்கா மதீன மா நகரில் காத்திருந்தனன் சில நாளால் - சீறா: 2906 /4
- மதின மா நகரிடை முகம்மது வருகுவர் என்று - சீறா: 2908 /3
- நிறைக்குள் எவ்வளவு அவ்வளவு இந்த மா நிதியின் - சீறா: 2939 /3
- நீள் நிலத்தினின் நபி தரு கட்டி மா நிதியம் - சீறா: 2951 /3
- மா நிலம் புகழ் முகம்மது நபி பதம் வழுத்தி - சீறா: 2952 /1
- நரலை போல் வளம் பெருகிய மதீன மா நகர்க்கும் - சீறா: 2960 /2
- நலன் உறு மக்க மா நகரை சுற்றிய - சீறா: 2965 /1
- மாறு அரு நெடு வரை மக்க மா நகர் - சீறா: 2994 /1
- மா விசும்பு அமரருக்கு இறையவர் இ மதினாவினில் - சீறா: 2999 /1
- கற்றை அம் கவரியும் கதிர் செய் மா மணி - சீறா: 3003 /3
- நாடி நீர் மக்க மா நகரை சூழ்தரு - சீறா: 3027 /2
- மா தவர் இருவரும் வந்த போழ்தினில் - சீறா: 3036 /1
- மாதர்கள் திலதம் என்ன மா நிலத்து உதித்த பாவை - சீறா: 3043 /4
- மா தவர்க்கு உதவி கூறும் ஜிபுறயீல் மகிழ்வின் ஏகி - சீறா: 3094 /2
- மாறு இலா வளமை ஓங்கும் மதீன மா நகரை இன்னே - சீறா: 3106 /3
- விதிரும் மென் தளிர் மா செழும் பழ கொழுவிஞ்சி - சீறா: 3124 /3
- நிரைத்திருப்பது மா மணி தூண்-தொறும் நெடு வான் - சீறா: 3127 /2
- தரள மா மணி அரும்பு இனம் ஈன்று தாரணியின் - சீறா: 3130 /1
- கதிர் மணி குயிற்றி கும்ப கனக மா மகுடம் சூட்டி - சீறா: 3132 /2
- மா வருக்கை இக்கு அரம்பை பூம் கமுகுடன் வனைந்த - சீறா: 3145 /1
- கலிக்கும் மா மறை முதல்வன் நிக்காகினை கருதி - சீறா: 3151 /1
- ஒலிக்கும் மா கடல் புவியினில் எவர் எடுத்து உரைப்பார் - சீறா: 3151 /4
- மா இரு ஞாலம் போற்றும் மன் அபித்தாலிபு ஈன்ற - சீறா: 3182 /1
- மா தவர் அழகோ யாது பெரிது என மதித்து சொல்வார் - சீறா: 3187 /2
- வடி நறா வனச போதும் மா இளம் தளிரும் ஒவ்வா - சீறா: 3216 /1
- உய்யும் மா நிலத்தின் மாந்தர்க்கு உற்றது ஓர் உவகை கொண்டு - சீறா: 3222 /3
- வறியவன் உரைத்த சொல் கேட்டு மா மயில் - சீறா: 3239 /1
- மா தவ முகம்மதும் மருவலார்-தமை - சீறா: 3241 /2
- துவசமும் துலங்கிட சூழி மா கரி - சீறா: 3269 /3
- வரை செறி மக்க மா நகரின் மாற்றலர் - சீறா: 3297 /1
- மா மதி வல சில வணிக மாக்களும் - சீறா: 3298 /2
- வற்றுறா பெரும் புகழ் மக்க மா நகர் - சீறா: 3305 /1
- மா தரு நிலையினை நோக்கி வா என - சீறா: 3326 /2
- காரண குரிசில் நும் கமல மா மலர் - சீறா: 3332 /1
- மரு கமழ் சோலை சூழு மக்க மா நகரின் வாழ்வு - சீறா: 3356 /1
- மா தவ இஃது என்று ஓதி வாய் புதைத்து ஒருங்கு நின்றார் - சீறா: 3359 /2
- மடல் திகழ் கமல வாவி மதீன மா நகர்க்கும் மற்ற - சீறா: 3361 /2
- வடி சுதை தீற்று மாட மதீன மா நகரின் வள்ளல் - சீறா: 3385 /1
- மண்ணகம் பரவும் மக்கா மா நகர் அரசர்க்கு எல்லாம் - சீறா: 3386 /3
- புத்தொளி விரிக்கும் மாட மக்க மா புரத்தின் வேந்தர் - சீறா: 3387 /3
- மா மதினாவின் வைகும் முகம்மது படைகோடு எய்தி - சீறா: 3389 /3
- மா மதிள் புரிசை மக்கா மா நகர் படையினோடும் - சீறா: 3421 /2
- மா மதிள் புரிசை மக்கா மா நகர் படையினோடும் - சீறா: 3421 /2
- மக்க மா நகரவர் அபூஜகுல் உரை வழியின் - சீறா: 3436 /1
- கதித்த மா கடல் எனும்படி அகங்களில் களிப்ப - சீறா: 3437 /3
- நறவு தூற்றிய பொழில் திகழ் மக்க மா நகரின் - சீறா: 3443 /1
- இரு கிறா மலை மக்க மா நகரிடத்திருந்து - சீறா: 3445 /3
- பதுறு மா மலைக்கு அப்புறம் இருக்கும் மன்னவர்க்கு - சீறா: 3448 /1
- கன்னி மா பெரும் தொகுதிகள்-தமை அலங்கரித்து - சீறா: 3460 /2
- வடிக்கும் மா மறையவரிடத்தினில் வரவழைத்து - சீறா: 3470 /3
- கடி கொள் மா மழை சொரிந்து என சொரிந்தன கணைகள் - சீறா: 3484 /4
- அடித்த பந்து என திரிந்தன ஆடல் அம் பரி மா - சீறா: 3488 /4
- பம்பும் மா கடல் தானைகள் இரிதரப்படுத்தி - சீறா: 3499 /1
- வெம்பு மா திரள் ஒன்றொடொன்று அடித்து அற வீழ்த்தி - சீறா: 3499 /2
- நீல மா முகில் துணி எனும் கேடக நிரையின்-பால் - சீறா: 3503 /1
- கோர மா மத கரட வெம் களிறு என கொதித்து - சீறா: 3525 /2
- கூவியது உணர்ந்து மா மறை அளித்த கொற்றவன்-தனை புகழ்ந்து ஏத்தி - சீறா: 3554 /3
- மா இரு விசும்பும் புவனமும் புகழ் ஆர் மன்னவர் இபுனு மஸ்வூது - சீறா: 3566 /3
- பாரினில் சிறந்த மக்க மா நகரில் பரிவுறும் வீரருக்கு அரசே - சீறா: 3583 /2
- வற்றுறா வளமை மக்க மா நகரார் வந்ததும் எதிர் மலைந்து அவணில் - சீறா: 3590 /1
- ஒற்றர் கை கொடுத்து மதீன மா நகருக்கு அனுப்பினர் எவரினும் உயர்ந்தோர் - சீறா: 3590 /4
- ஊன் உடல் வதைத்து மா நிதி அனைத்தும் ஒல்லையில் கொள்வம் என்று இனிதின் - சீறா: 3594 /3
- மறு அற மீண்டு மக்க மா நகரார் போயினர் மன்னர் அபாசும் - சீறா: 3603 /2
- நண்ணிய புகழ் சேர் மக்க மா நகருக்கு அனுப்பி நம் நெறியின் அப்பாசு - சீறா: 3604 /3
- கார் உறை பொழில் சூழ் மதீன மா நகரில் சூதரில் கயினுக்காகு என்னும் - சீறா: 3608 /2
- பரிவுற சாட்டி கொடுத்துவிட்டதன் பின் பண்பு உறு மதீன மா நகரின் - சீறா: 3610 /3
- ஷாமினில் புக்கி மா நிதியம் தன்னொடு - சீறா: 3613 /1
- மா மதிள் மக்க மா புரத்தின் வைகிய - சீறா: 3613 /2
- மா மதிள் மக்க மா புரத்தின் வைகிய - சீறா: 3613 /2
- நல் நிலை மக்க மா புரத்தில் நண்பு உறு - சீறா: 3622 /2
- வயம் உறு நபி உறை மதீன மா நகர்க்கு - சீறா: 3631 /1
- பொன் இயல் மதீன மா புரம் புக்கான் அரோ - சீறா: 3634 /4
- எதிர்கொடுத்து அழைத்திடல் பழுது என்று எண்ணி மா
- மதியொடும் எழுந்து தன் மனை புக்கான் அரோ - சீறா: 3637 /3,4
- மதின மா நகரில் தென்கீழ் திசையினில் வளமை ஓங்க - சீறா: 3666 /1
- மாலை ஒண் புயத்து வள்ளல் மதீன மா புரத்தின் வந்தார் - சீறா: 3674 /4
- மால் நிலம் பாதம் தோயா வள்ளல் மா முகம்மது அன்றே - சீறா: 3677 /4
- மலர் தலை உலகம் போற்றும் மதீன மா நகரம் தன்னில் - சீறா: 3678 /1
- நறை மலர் துடவை போர்த்த மதீன மா நகரில் வந்தார் - சீறா: 3679 /4
- நறா கனி துடவை சூழ்ந்த மக்க மா நகரில் வாழ்வோர் - சீறா: 3680 /1
- தன் அகம் கலங்கி மக்க மா நகர் ஒல்லை சார்ந்தான் - சீறா: 3686 /4
- ஏட்டு அலர் சோலை சூழ் இறாக்கு மா நகரை சார்ந்த - சீறா: 3687 /1
- தீட்டும் வேலவர்கள் சூழ மதீன மா நகரம் சேர்ந்தார் - சீறா: 3687 /4
- மா தவன் காரிதா சேய் முகம்மதினிடத்தில் நீட்ட - சீறா: 3688 /2
- மக்க மா நகரில் வாழும் காபிரில் ஒருவன் மாறா - சீறா: 3689 /1
- மன்னவர் மனைகள் நோக்கி மா நகர் காவலாளர் - சீறா: 3699 /1
- மங்கையே வழங்கினாளேல் மா நிலம் முழுதும் கொள்ளா - சீறா: 3706 /2
- பேடை மா மயில் அன்னாள் வாய் பிறந்த சொல் தொனியும் நீங்கி - சீறா: 3712 /2
- மதுர மென் மறையோர் வாழ்த்த மதீன மா நகரின் வந்தார் - சீறா: 3724 /4
- மா மதீனாவிடத்து இனிது எழுந்தருளி - சீறா: 3729 /2
- ஒலி கொள் மா கடல் மணி எனும் நபி உயிர்க்குயிராய் - சீறா: 3730 /1
- உன்னும் மா மறை வாழ்த்தொடும் ஒரு துஆ ஓதி - சீறா: 3743 /3
- மடுவில் வாளைகள் உகள்தரும் மக்க மா நகரின் - சீறா: 3761 /1
- நெருக்கிடா வரை இடங்களும் நீண்ட மா நிலத்தின் - சீறா: 3778 /2
- மாரி அம் பொழில் மக்க மா நகரினில் வந்தான் - சீறா: 3784 /4
- மக்க மா நகர் குறைசி மன்னவர்களும் படையும் - சீறா: 3792 /1
- சலதி மா நிலம் பரந்து என பரந்தது தானை - சீறா: 3794 /4
- தவள மா முகில் பரந்து என செறிந்த சத்திரங்கள் - சீறா: 3796 /4
- பரவை மா நிலம் சுமந்த வெம் பரிகளை பரிகள் - சீறா: 3800 /1
- கரை செய் மா நதி இடங்களும் கடங்களும் கடந்து - சீறா: 3806 /1
- பூதலம் புகழ் மதீன மா புரத்தின் கீழ் புறத்தில் - சீறா: 3810 /1
- மன்னு மா மறை முகம்மது கேட்டு உளம் மகிழ்வுற்று - சீறா: 3823 /2
- மா தவர் எவரும் போற்ற ஒருவனை வழிக்கொண்டாரால் - சீறா: 3874 /4
- நிலம் கிழிபட மா தூண்டி நேர் எதிர்ந்து இதழ் அதுக்கி - சீறா: 3947 /1
- வானம் மீதினும் பாயும் மா எலாம் - சீறா: 3963 /1
- சால நம்-தம் மா தானையாகிய - சீறா: 3976 /3
- கோல மா நபி வீந்தனர் என்றதும் குறித்து - சீறா: 3989 /3
- பொன்னின் மா நகர் புக்கினர் புக்கியும் காபிர் - சீறா: 4001 /3
- சங்கு ஆமையின் மேல் தவழ்கின்ற தடம் சூழ் மக்க மா நகரில் - சீறா: 4028 /3
- துய்ய நம் நபி இறசூல் வன் மா நகர் - சீறா: 4052 /1
- வண்டு அரிசு உண்டு இசை முரல மா மயில் - சீறா: 4053 /1
- செல் எனும் குடை நிழல் திகழும் மா நபி - சீறா: 4063 /3
- மண்ணிடத்து உதிக்கும் பொன்_உலகு என்னும் மதீன மா நகரில் வந்தனனால் - சீறா: 4081 /4
- ஏயிடத்து ஒரு மா மனையிடத்து இருந்தார் என விட பணி விரிச்சிகமும் - சீறா: 4082 /3
- மா தவம் இழந்தேன் ஆலயம் இழந்தேன் வணக்கம் என்று ஒரு முறை எடுத்து - சீறா: 4096 /2
- வஞ்சம் அறவே மதின மா நகரின் வந்தார் - சீறா: 4138 /4
- பொன் பல் மா மணி பூடணம் - சீறா: 4144 /1
- நவிலும் மா மதீனத்தினில் - சீறா: 4146 /3
- மா புகழ் மைந்தர் மூவரையும் மங்கையர் - சீறா: 4174 /2
- மா நிலம்-தனில் முன்னேனும் கண்டது எ மதத்தும் காணேம் - சீறா: 4203 /3
- மதின மா நகரை நாடி எழுந்தனர் வல்லை மன்னோ - சீறா: 4207 /4
- சூடு சுட்டு மிகவே குதித்து மறி சோபமுற்று அடிகள் பாவ மா
- பாடுபட்டு வெளி ஓடி எய்த்து வெகு பார்வையுற்று இடையுமே-கொலோ - சீறா: 4211 /1,2
- வால் குழைத்து எழில் வளை நெடு மா முகம் கோட்டி - சீறா: 4251 /1
- சார்ந்த பல் வள மதீன மா நகரத்தில் சார்ந்தார் - சீறா: 4281 /4
- அரிபட்டு எழு பொழில் மா மனை என்னும் அவை எல்லாம் - சீறா: 4324 /3
- எட்டாத அரும் புகழ் மா நபி மணம் எய்தலும் எவரும் - சீறா: 4354 /2
- எழும் அதி வேக பாய் மா ஏறி மன் குயை என்று ஓதும் - சீறா: 4374 /3
- மழ களிறு அனையான் கஃபா மக்க மா நகரில் புக்கான் - சீறா: 4374 /4
- நலத்த மா மனிதர்க்கு எல்லாம் நணுகியது அன்றோ என்றான் - சீறா: 4385 /4
- மண் எலாம் புகழும் மக்க மா நகர்-அதனின் எய்தி - சீறா: 4395 /2
- பாறை மா மலை முளைத்து என தோன்றின படியின் - சீறா: 4404 /2
- நைய மா மனம் சலித்தனர் சலித்த தீன் நயந்த - சீறா: 4407 /3
- வெள்ளி மா மறை மேலவன் விதியினால் கொறியே - சீறா: 4428 /3
- பற்றிய எகூதி குழுவினர்-அவரும் பரிவொடும் மக்க மா நகரில் - சீறா: 4439 /3
- அல்லலுற்று அழுங்கல் மதீன மா நகர சுற்றினும் ஆனது மாதோ - சீறா: 4458 /4
- இனையன வார்த்தை மதீன மா நகர தலைமையின் சகுது இருவருக்கும் - சீறா: 4468 /3
- வசை இலா புகழ் மன் எனும் மா நபி - சீறா: 4478 /2
- மடங்கல் என்னும் அலி வளர் மா மறம் - சீறா: 4485 /3
- மதுர வாய்மை கசான் எனும் மா தவர் - சீறா: 4517 /1
- அவிரும் மா மணி ஆடை மா நிதி - சீறா: 4519 /3
- அவிரும் மா மணி ஆடை மா நிதி - சீறா: 4519 /3
- மன்னு மா மனை இடத்தின் மேவினார் - சீறா: 4520 /2
- மல்லல் அம் படையொடும் இருந்த மா நபி - சீறா: 4545 /1
- வந்தவர்-தமை இடத்து இருத்தி மா மகிழ் - சீறா: 4555 /1
- மூக்கிடை விரலினை சேர்த்தி மா முடி - சீறா: 4561 /2
- மா தவன் நுகைமு சொல் வாய்மை உண்மை என்று - சீறா: 4566 /3
- அனைய மா நபி காபிர்-தம் இடத்தினில் அணுகி - சீறா: 4590 /2
- சிறந்த மா நபி சொல்லிய சொல்லின்றி தேகம் - சீறா: 4596 /1
- வெற்றி மா நபியுடன் ஒப்பு கூடினன் வெருவி - சீறா: 4607 /2
- துனி இல் மா நபி கேட்டு நாயனை பல துதித்தார் - சீறா: 4620 /3
- மா தவ நபியே மன்னும் வானவர் நபியே ஈறு - சீறா: 4623 /3
- மோட்டு மா முரசம் கொட்டி முறைமுறை இனைய சாற்ற - சீறா: 4629 /1
- மா வலாய் நாங்கள் ஈமானில் நண்ணலேம் - சீறா: 4647 /4
- கான மால் வரையும் கடி மா மலர் - சீறா: 4660 /1
- ஆகிய மா நகர் சேர்ந்தனர் - சீறா: 4660 /4
- காட்டும் மா மறை காரண தூதரே - சீறா: 4666 /4
- சொற்படி அவரும் வைத்தார் சுருதி மா நபி முன் நின்ற - சீறா: 4708 /1
- மா மரம் முறித்து காய்த்த மது குலை அரம்பை தள்ளி - சீறா: 4718 /1
- ஒல்லையில் சென்று உலு செய்து மா மறை - சீறா: 4764 /3
- மன்னு மா நபி-தம் பறக்கத்தினால் - சீறா: 4767 /2
- மா தவத்தொடு சூழ் வர மக்கத்தில் - சீறா: 4800 /2
- கரை கொள் மா நதியும் கடந்து ஏகினார் - சீறா: 4814 /4
- மக்க மா நகர் நோக்கி வழிக்கொண்டு - சீறா: 4815 /1
- மறை கொளா மக்க மா நகரார்கள் இம்முறை - சீறா: 4825 /2
- வண்மை சேர் மக்க மா நகருக்கு அருகு - சீறா: 4828 /3
- ஓதும் மக்க மா நகர்-தனில் லுவை என்போன் ஈன்ற - சீறா: 4837 /1
- புரிசை சூழ் மக்க மா நகர் காபிர் முன் போரில் - சீறா: 4839 /1
- வந்து மக்க மா நகர் உறும் காபிர்மாட்டு அணுகி - சீறா: 4844 /1
- மலர் செறி தடமும் வாய்ந்த மக்க மா நகரின் உள்ள - சீறா: 4863 /2
- ஏற்ற மா நபி-பால் யான் சென்று எய்தினேன் புதையில் வந்து - சீறா: 4864 /1
- மன்னு மறை மா நபி முன் வைத்து அகல நின்றான் - சீறா: 4900 /2
- வரை நிகர் மாடம் ஓங்கும் மக்க மா புரத்து உள்ளோர்கள் - சீறா: 4913 /1
- கடை மணி கலின பாய் மா காவலர் சல்மா என்னும் - சீறா: 4920 /2
- எயில் உடை மதீன மா நகர் நோக்கி இடித்து என கூக்குரலிட்டு - சீறா: 4929 /2
- மா நிலம் மீதில் உதித்த பல் உயிரும் துயின்றிட எழு பரி வாவி - சீறா: 4998 /2
- கோ கடை மறுகும் கடந்து மா மதம் ஆர் குரு நபி மலர் அடி தொழுதார் - சீறா: 5022 /4
- மணம் கெழு முரசம் முழங்கிடும் மதீன மா நகர் புறத்தினில் இருத்த - சீறா: 5025 /2
