# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- திரு ஒளிவு எனும் ஹபீபு நபி முகம்மது அன்று வானர் சிரம் மிசை நடந்து சோர்வுறா - சீறா: 5 /3
- வரிசையும் பேறும் வாய்த்த முகம்மது நயினார் தோற்றம் - சீறா: 103 /1
- கலைமறை முகம்மது என்னும் காரணம் இல்லையாகில் - சீறா: 110 /1
- வரத்தினில் உயர்ந்த வண்மை முகம்மது புவியில் தோன்ற - சீறா: 111 /3
- நாட்டிய புகழ் சேர் மக்க முகம்மது நபி-தம் பேரில் - சீறா: 120 /3
- நிதம் அழகு ஒழுகி வாசம் நிறைந்த மெய் முகம்மது என்னும் - சீறா: 124 /1
- தெரித்து அருள்புரி என்று இறையுடன் மொழிய செவ்விய முகம்மது நபி-தம் - சீறா: 128 /3
- நறை தரும் மறுவி கமழ் முகம்மது நம் நபி திரு பெயர் சொலும் பொருட்டால் - சீறா: 133 /1
- முகம்மது நயினார் ஒளி இருந்து இலங்கு மன்னவர் முதுறக்கா மதலை - சீறா: 158 /1
- வான் மதி பகுந்த முகம்மது நயினார் வடிவுறும் பேரொளி லுவையு ஆம் - சீறா: 162 /1
- துங்க வார் கழல் முகம்மது பேரொளி துலங்கி - சீறா: 181 /2
- சந்த திண் புய முகம்மது நபி தரித்ததுவும் - சீறா: 185 /3
- அருக்கன் ஒப்பு அல நாமம் முகம்மது என்று அகன்றார் - சீறா: 190 /4
- அருப்பும் வீறு உடையவர் பெயர் முகம்மது என்று அதிக - சீறா: 191 /3
- தக்க பேர் முகம்மது என சாற்றிவிட்டு அகன்றார் - சீறா: 192 /4
- பொங்கு வாழ்வினர் பெயர் முகம்மது என போந்தே - சீறா: 193 /4
- வரிசை உற்றவர் பெயர் முகம்மது என வகுத்தே - சீறா: 199 /4
- மாறிலாதவர் பெயரிடு முகம்மது என்று உரைத்தார் - சீறா: 200 /4
- புவியினில் பெயர் முகம்மது என்றிடும் என போந்தே - சீறா: 214 /4
- துலங்க வந்தவர் பெயர் முகம்மது என சொன்னார் - சீறா: 215 /4
- கோதையே பெறின் முகம்மது என பெயர் கூறு என்று - சீறா: 216 /3
- ஆதி தூதுவர் முகம்மது பெயர் என அதிக - சீறா: 217 /3
- பிள்ளை ஒன்று தோன்றிடும் முகம்மது எனும் பெயரின் - சீறா: 222 /3
- உடன் அணி கலிமா_விரலினை உயர்த்தி உதித்தனர் முகம்மது நபியே - சீறா: 252 /4
- பெருகிய ஒளிவு வானமட்டு உலவ பிறந்தனர் முகம்மது நபியே - சீறா: 253 /4
- மும்மை என்று உரைக்கும் புவனமும் புரக்க முகம்மது நபி பிறந்தனரே - சீறா: 254 /4
- மா தவர் அபித்தாலிபு திரு மனையின் முகம்மது நபி பிறந்தனரே - சீறா: 255 /4
- மறு இலாது எழுந்த முழுமதி போல முகம்மது நபி பிறந்தனரே - சீறா: 256 /4
- மால் நிலம்-தனக்கு ஓர் மணி விளக்கு எனலாய் முகம்மது நபி பிறந்தனரே - சீறா: 257 /4
- இங்கு எழில் முகம்மது ஒளிவினில் என்றால் இவர்க்கு எவை உவமை சொல்லுவதே - சீறா: 258 /4
- தெள் அமுது அனைய முகம்மது நபியை சபா திரு மடி மிசை கொண்டார் - சீறா: 266 /4
- அலர்தரு பவள வாய் இதழ் திறந்தே அழுதனர் முகம்மது நபியும் - சீறா: 267 /2
- வரைவிலாது ஒடுங்க முகம்மது நபி இ மால் நிலத்து உதித்தனர் என்றே - சீறா: 273 /2
- மலர் தலை உலகில் சுருதியை விளக்கும் முகம்மது நபி நயினாரை - சீறா: 281 /2
- நல் நிலை சலிலம் கொணர்ந்து கோது அறவே நறை கமழ் முகம்மது நபியை - சீறா: 282 /2
- நிறைமதி நிகரா முகம்மது நயினார் நிலவு கொப்பிளித்திட சிரிப்ப - சீறா: 287 /3
- விதம் பெற முகம்மது என பெயர் தரித்து வீறுடன் திரும்பினர் அன்றே - சீறா: 288 /4
- மா மறை கொழுந்தை முகம்மது நபியை மறுப்படாது எழுந்த செம் மணியை - சீறா: 289 /2
- மன் பெரும் புகழார் முகம்மது நபிக்கு மன மகிழ்வொடு முலைகொடுத்து - சீறா: 290 /3
- நறை கமழ்ந்து ஒளி ததும்பிய முகம்மது நபியும் - சீறா: 340 /1
- நல் தவம்பெறு முகம்மது நபி பறக்கத்தால் - சீறா: 341 /2
- மா தவம் பெறு முகம்மது நபிக்கும் தம் மகற்கும் - சீறா: 342 /1
- நமது உயிர்க்குயிர் ஆகிய முகம்மது நபியே - சீறா: 348 /3
- செல் உயர் கவிகை முகம்மது நபிக்கு தெரிதர சலாம் உரைத்தனவே - சீறா: 356 /4
- மான்மதம் செறிந்து கமழ்தர அலிமா மடி மிசை முகம்மது விளங்க - சீறா: 358 /1
- மதியினும் தெளிந்த வடிவெடுத்து அனைய முகம்மது அங்கு இருப்பதை கண்டார் - சீறா: 361 /2
- வார் அணிந்து இலங்கு மணி முலை அலிமா முகம்மது திரு மலர் கரத்தால் - சீறா: 367 /3
- பாங்கினில் புகுந்து முகம்மது மலர் தாள் பணிந்து மெய் மகிழ்ச்சி பெற்று இருப்பார் - சீறா: 369 /4
- மறைதரா சோதி முகம்மது நயினார் வடிவுறு மெய்யினில் துகளும் - சீறா: 370 /1
- கலையினில் மயிலை படர்தரா பிள்ளைக்கனி எனும் முகம்மது நபிக்கே - சீறா: 371 /4
- மா மயில் அலிமா கண் துயில் காலை முகம்மது துயிலிடம் நோக்கி - சீறா: 372 /1
- சுந்தர வதன முகம்மது நபியை துய்யவன் இனிதுற வளர்த்தான் - சீறா: 373 /4
- மனையினில் ஒரு நாள் தீபமிட்டதும் இல் முகம்மது பேரொளி அல்லால் - சீறா: 375 /2
- மன்னியர் எவரும் சொற்படி நடப்ப முகம்மது நபி நடந்தனரே - சீறா: 376 /4
- மலர் திரு சோதி முக மதி விளங்க முகம்மது சொல் விளங்கினவே - சீறா: 377 /4
- மண்ணகத்து இருந்து கிளை எலாம் வளர முகம்மது நபி வளர்ந்தனரே - சீறா: 378 /4
- பேர் தரும் குறைஷி குலத்தினில் உதித்து பிறங்கு ஒளி முகம்மது நபிக்கு - சீறா: 379 /3
- மதியினும் ஒளிரும் முகம்மது நபிக்கு வயது இரண்டு ஆனதன் பின்னர் - சீறா: 380 /2
- நானமும் கவினும் வளர்ந்து மேல் நிவந்த நபி முகம்மது நயினாரை - சீறா: 383 /3
- கண்ணினும் இருக்கும் முகம்மது நபியை கடிதினில் வாகனத்து ஏற்றி - சீறா: 390 /3
- குரிசில் மா முகம்மது என்னும் குல மணி-தமக்கு நாளின் - சீறா: 391 /3
- காண் தகா புதுமை வண்மை முகம்மது கவலலுற்றார் - சீறா: 392 /4
- வரம் உறு முகம்மது இந்த வாசகம் உரைப்ப தேன் பாய் - சீறா: 396 /1
- தருவிடை முகம்மது என்னும் சலதர கவிகை வேந்தை - சீறா: 401 /2
- சுற்றிய துணைவரோடும் சொரி கதிர் முகம்மது என்னும் - சீறா: 402 /1
- கடலிடை புவியில் எங்கள் முகம்மது பேரில் கையால் - சீறா: 412 /1
- மறைபடா செவ்வி வாய்ந்த முகம்மது பேரில் சற்றே - சீறா: 413 /1
- முகம்மது பேரில் நும்மால் வடு வருமாகில் இந்த - சீறா: 414 /1
- வென்றி மல் புயன் முகம்மது என பெயர் விரித்தார் - சீறா: 443 /3
- தீது இலா பெயர் முகம்மது எனும் சிறுவரை இ - சீறா: 455 /3
- மாது-தன் மகன் முகம்மது எனும் பெயர் சிலையின் - சீறா: 464 /1
- அரிய மா மறை முகம்மது அங்கு இருப்பது என்று அதிர்ந்தே - சீறா: 475 /4
- சிலை தட புய முகம்மது மெய் சீர்பெற - சீறா: 482 /2
- மை புயல் முகம்மது ஓர் வாவி நண்ணினார் - சீறா: 487 /4
- சேடு உறு முகம்மது செவ்வி வாய்ப்ப நீராடுவது - சீறா: 490 /1
- பணி மணி முகம்மது நிறைந்த பங்கயத்து - சீறா: 493 /3
- வடிவுறு முகம்மது வாவி தண் புனலிடை - சீறா: 497 /1
- சதுமறை முகம்மது தழைத்து வாழ்க என்று - சீறா: 500 /3
- கடி கமழ் முகம்மது ஓர் கன்றும் போலவே - சீறா: 516 /3
- சொன்ன வாசகம் கேட்டலும் முகம்மது துணுக்குற்று - சீறா: 545 /1
- சிந்த நோக்கிய முகம்மது திரு முகம் நோக்கி - சீறா: 547 /2
- காறு நீங்கியே முகம்மது வருவது கண்டு - சீறா: 550 /1
- மா தவன் இவன் பெயர் முகம்மது என வகுத்தார் - சீறா: 558 /4
- வந்து தோன்றுவர் நபி என முகம்மது இ வருடம் - சீறா: 571 /3
- வண்டு வாழ் மலர் தொடை புய முகம்மது வரலால் - சீறா: 596 /3
- மம்மரை மனத்துள் ஆக்கி முகம்மது கதிஜா என்னும் - சீறா: 620 /1
- மாறு இலாது அடைந்தது என்ன முகம்மது மனத்தில் உன்னி - சீறா: 633 /2
- வைத்து இவண் இரும் என்று ஓத முகம்மது மகிழ்ந்து இருந்தார் - சீறா: 634 /4
- மரு கொள் பூதர புய நபி முகம்மது மனையிடை மகிழ் கூர - சீறா: 647 /1
- மதுமம் ஆர்த்து எழு புய அபித்தாலிபும் முகம்மது நயினாரும் - சீறா: 650 /1
- மாடை தான் எடுத்து ஈய்ந்திட கொண்டனர் முகம்மது நயினாரே - சீறா: 659 /4
- மல் அலம்பிய புய முகம்மது நபி மனத்தினின் மகிழ் கூர - சீறா: 662 /1
- தெரிதரா முகம்மது நபி யாத்திரை திரளொடும் எழுந்தாரே - சீறா: 668 /4
- அடைந்த பேர்களின் முகம்மது முதல் என அபூபக்கர் அறைந்தாரே - சீறா: 672 /4
- முகம்மது என்று உரை கேட்டலும் அபுஜகில் மனத்திடை தடுமாறி - சீறா: 673 /1
- தலைமை முன்னிலையாய் முகம்மது நடப்ப சாரும் நல் நெறியினை சார்ந்தோம் - சீறா: 695 /1
- வரதுங்க முகம்மது எழுந்தனரே - சீறா: 701 /4
- எழில் கொண்ட முகம்மது எடுத்து எதிரே - சீறா: 720 /2
- மரு பொலி புய முகம்மது தம் கண்விழித்து - சீறா: 730 /1
- செவ்வி நேர் முகம்மது கனவில் செப்பினார் - சீறா: 742 /2
- வரை புரை புய முகம்மது மன் மாவொடு - சீறா: 744 /1
- மதி நிகர் முகம்மது மனத்தில் இன்பமுற்று - சீறா: 747 /2
- உலம் கொள் தோள் முகம்மது புலி உறை நெறி உழையில் - சீறா: 761 /4
- மாதிரத்து உறை கேசரி நிகர் முகம்மது தம் - சீறா: 762 /1
- மந்தர ஆசல முகம்மது நனி மனம் மகிழ்ந்து - சீறா: 765 /3
- தீது அறு முகம்மது என்ன தெளிந்தனன் செவ்வியோனே - சீறா: 796 /4
- மறம் தலைமயங்கும் செ வேல் கர முகம்மது தாம் வந்து அங்கு - சீறா: 800 /1
- மா தவர் முகம்மது இங்ஙன் வரப்பெறும் பலன் ஈது என்பார் - சீறா: 805 /4
- புவியின் முகம்மது என்ன பொருந்திய பெயர் உண்டாகும் - சீறா: 826 /1
- பூரண மதியம் போலும் புகழ் முகம்மது என்று ஓதும் - சீறா: 827 /2
- பலன் பெறும் முகம்மது இங்ஙன் ஷாம் எனும் பதியை நாடி - சீறா: 829 /1
- மாலை தாழ் புய முகம்மது கேட்டு உளம் மகிழ்ந்த - சீறா: 832 /1
- மதி விண் எய்திட வசிகரும் முகம்மது மகிழ்வாய் - சீறா: 840 /3
- கார் எழும் குடை முகம்மது கனவு கண்டனரே - சீறா: 845 /4
- உள்ளம் நொந்தனம் முகம்மது இங்கு உறு பொருட்டதனால் - சீறா: 849 /2
- விஞ்சையான் முகம்மது படித்து இவணிடை விளைத்த - சீறா: 850 /3
- அரும் தவ பொருள் முகம்மது நடந்தனர் அன்றே - சீறா: 852 /4
- மாலை தாழ் புய முகம்மது வந்து வீற்றிருந்தார் - சீறா: 856 /4
- வாய்த்த பேரொளி முகம்மது வருவது நோக்கி - சீறா: 859 /3
- காக்கும் நாயகம் முகம்மது வரும் வழி கவின - சீறா: 861 /2
- பூட்டும் வில் கர முகம்மது மெய்யினில் பொங்கி - சீறா: 866 /3
- வண்ண வார் கழல் முகம்மது வரு நெறிக்கு எதிராய் - சீறா: 870 /3
- முதிர்ந்த பேரொளி முகம்மது வரு நெறி முன்னி - சீறா: 873 /1
- பேரர் உயிர் போல் முகம்மது என்போர் - சீறா: 891 /2
- விற்றில முகம்மது என் விடுதி புக்கிடில் - சீறா: 898 /2
- மக்க மா நகர் முகம்மது தமக்கு அல மறு இல் - சீறா: 954 /1
- திருந்து வெண் புகழ் முகம்மது செழும் கரம் போக்கி - சீறா: 960 /3
- செல் அலம்பிய கரதல முகம்மது தெளியா - சீறா: 962 /3
- விரிந்து நன் கதிர் குலவிய முகம்மது மெய்யின் - சீறா: 972 /2
- மிக்கன் என் பெயர் முகம்மது என விளம்பினரே - சீறா: 974 /4
- அறபின் மக்க மா நகரின் முகம்மது என்று அணித்தாய் - சீறா: 975 /1
- மனமூடு உறை அறிவால் முகம்மது வார் வழி அறிவோன் - சீறா: 982 /2
- நாகத்தொடு தனி பேசிய நயினார் முகம்மது என்று - சீறா: 983 /3
- இருந்தான் முகம்மது தண் கதிர் எழில் மா முகம் நோக்கி - சீறா: 984 /1
- சுதனா முகம்மது நான் என சொன்னார் மறை_வல்லோன் - சீறா: 985 /3
- முகம்மது என்று உதித்து தீன் பயிர் ஏற்றி மறை வழி தவறிடா நடத்தி - சீறா: 992 /2
- தெரு-தலை புகுந்து பவனியின் உலவி செழும் புகழ் முகம்மது வரவும் - சீறா: 1011 /2
- வஞ்சி நுண்ணிடையார்-தம்மிடத்து உறையார் முகம்மது மனத்திடத்து உறைந்தார் - சீறா: 1015 /4
- மரு மலர் புய முகம்மது பொன் மா மதில் - சீறா: 1016 /1
- மலை நிகர் புய முகம்மது நல் மா மணத்து - சீறா: 1017 /1
- தெரிதர முகம்மது என்று எழுதும் சித்திர - சீறா: 1027 /2
- செயிர் அறு முகம்மது எனும் சஞ்சீவியால் - சீறா: 1032 /3
- முகம்மது என்னும் வள்ளல் மக்க மா நகரின் வந்தார் - சீறா: 1036 /4
- சேய் உயர் அமரர் போற்றும் செவ்விய முகம்மது என்ன - சீறா: 1044 /1
- மரவம் முங்கிய பொன் திண் தோள் முகம்மது வரவு கண்டேன் - சீறா: 1046 /1
- தரு முகம்மது நல் வாசம் தழைத்தல் தீன் விளக்கம் இன்பம் - சீறா: 1058 /2
- மணி வகுத்து அனைய திண் தோள் முகம்மது கூட்டி சென்றார் - சீறா: 1067 /4
- இருந்த மணியாய் உதித்த முகம்மது எனும் விடலை கருத்து இனிதுகூர - சீறா: 1081 /3
- வடிவாலும் குணத்தாலும் குலத்தாலும் முகம்மது நேர் மற்றோர் இல்லை - சீறா: 1085 /1
- வாச மெய் முகம்மது பெறும் புது மணக்கோலம் - சீறா: 1099 /2
- மின் ஒளி கரக்கும் சோதி மெய் எழில் முகம்மது என்னும் - சீறா: 1155 /2
- வரை திரள் வயிர புய முகம்மது நல் மண மலர் காவணம் புகுத - சீறா: 1199 /1
- கணிப்ப அரும் கதிர்கள் பாய் மணி தவிசின் முகம்மது கவின்பெற இருந்தார் - சீறா: 1200 /4
- வார் பொரு முலையார் முகம்மது மருங்கின் மணி தவிசிடத்து இருத்தினரே - சீறா: 1207 /4
- நிலைபெறு நிழலார் முகம்மது தனித்து நிரை கதிர் தவழ் கிறா மலையில் - சீறா: 1246 /2
- கொண்டுறு மயலுள் உயிரினுமுயிராய் குலவிய முகம்மது நயினார் - சீறா: 1250 /2
- முறை வழி முகம்மது அன்பால் முன் இருந்து இரு கை ஆர - சீறா: 1263 /2
- உறைந்த மெய்ம்மறையின் தீம் சொல் முகம்மது ஆண்டு உரைப்ப செவ்வி - சீறா: 1269 /1
- வந்ததாம் என தெருளுற முகம்மது நயினார் - சீறா: 1279 /2
- தழுவு மெய் கதிர் முகம்மது மனை-வயின் சார்ந்தான் - சீறா: 1282 /4
- மல் தட புய முகம்மது வரையிடை புதுமை - சீறா: 1283 /3
- மா தவத்து உறும் பொருள் எனும் முகம்மது நபி-தம் - சீறா: 1295 /1
- வன மலர் தொடை புய முகம்மது ஓதினார் - சீறா: 1309 /4
- தேறிய அறிஞர் போல தெளிவுறா முகம்மது என்போன் - சீறா: 1345 /3
- முகம்மது என்போர் அவர் மொழி மறாது நின்றோர் - சீறா: 1354 /2
- மாற்றலர்க்கு அரி முகம்மது காபிர்கள் வணங்கி - சீறா: 1371 /1
- குரைத்தல் என் இனி முகம்மது பெலத்தொடும் குறும்பை - சீறா: 1372 /3
- குரிசில் நம் குலமகன் முகம்மது செயும் குறும்பை - சீறா: 1378 /1
- திருத்தும் தீன் நிலை முகம்மது செவியிடை புகுந்து - சீறா: 1381 /2
- பேதியாது எனது அகம் என முகம்மது பிரியா - சீறா: 1384 /3
- மதலையாகிய முகம்மது மனத்திடை களித்து - சீறா: 1386 /2
- மன்றல் மார்பின் முகம்மது வான் முனம் - சீறா: 1407 /3
- மாயக்காரன் முகம்மது என்று ஓதுவார் - சீறா: 1419 /4
- மடுத்த சிந்தை முகம்மது என்போன்-தனை - சீறா: 1421 /1
- இன்னவாறு முரணான காபிர் இடராய் இருப்பவும் முகம்மது
- முன்னு நல் நெறி நிறுத்துவேன் எனும் உளத்தினோடு தடுமாறிலாது - சீறா: 1427 /1,2
- சிந்துர திரள் அடர்த்து நின்றதொரு சிங்க ஏறு எனும் முகம்மது
- தந்திரத்தையும் அவன்-தன் நேர் வழி-தனக்கு இசைந்தவர்கள்-தம்மையும் - சீறா: 1428 /1,2
- அன்று ஒழிந்து சில நாள் அகன்ற பின் அனாதி தூது எனும் முகம்மது
- மன்றல் துன்றும் மது மாலை நாற்றி ஒளிர் மணி திகழ்ந்த ககுபாவிடம் - சீறா: 1432 /1,2
- கொடுப்பதற்கு எழு மா முகில் இனம் பொருவா குருநெறி முகம்மது விளித்தார் - சீறா: 1451 /4
- கல்லகத்து உறைந்து முகம்மது விளித்த கட்டுரை கேட்டலும் இனத்தோர் - சீறா: 1452 /1
- கிடந்த மும்மறையும் தெரிதர புகழ்ந்த கிளர் ஒளி முகம்மது நபிக்கே - சீறா: 1456 /4
- மறைமொழி பயிற்றும் செ இதழ் மணி வாய் முகம்மது மனம் மகிழ் பெறவே - சீறா: 1458 /4
- மாயவன் முகம்மது வகுத்த மார்க்கத்தில் - சீறா: 1462 /1
- விஞ்சையின் முகம்மது விளக்கும் உண்மையை - சீறா: 1485 /3
- வருடம் நான்கு சென்று ஐந்தினில் முகம்மது ஒருநாள் - சீறா: 1504 /1
- நலனொடும் துஆ செய்தனர் முகம்மது நபியே - சீறா: 1505 /4
- உதிக்கும் பாதகர் போல் நபி முகம்மது என்று உதித்தான் - சீறா: 1509 /2
- விரைத்தலின் எங்கு ஏகின்றீர் என விறல் முகம்மது உற்ற - சீறா: 1546 /3
- மா தவன் முகம்மது என்போன் வளர்த்த வஞ்சனைக்குள் நூறு - சீறா: 1552 /2
- கதி தரும் காட்சி பெற்றோர் ஹபீபு எனும் முகம்மது என்போர் - சீறா: 1560 /4
- மண வலி புயத்தார் வள்ளல் முகம்மது ஆண்டு இரந்து கேட்ப - சீறா: 1582 /3
- கரம் தங்கிய நல் அருள் பெருகும் ஹபீபு முகம்மது உரைத்தனர் ஆல் - சீறா: 1591 /4
- தோம் அகல் முகம்மது நபியும் சூழ் வர - சீறா: 1601 /1
- நள் உறை முகம்மது நபியை நோக்கினான் - சீறா: 1609 /4
- திரை கடலின் நடு எழுந்த மதி கதிர் போல் முகம்மது தம் செழும் தீன் செவ்வி - சீறா: 1639 /1
- வைத்து வாழ்ந்து எழும் கதிர் போல் கதிர் கான்ற முகம்மது உளம் மகிழ்ந்து நோக்கி - சீறா: 1644 /3
- முச்சகமும் புகழ் முகம்மது றசூல் தம் இதழினில் புன்முறுவல் தோன்றி - சீறா: 1652 /2
- தரள ஒளி-தனில் உருவாய் உதித்த முகம்மது இதனை சாற்ற கேட்டு - சீறா: 1654 /1
- அலங்கு உளை வால் அரி ஏறு முகம்மது நாவில் பிறந்தது அன்று இ தீம் சொல் - சீறா: 1657 /1
- அள்ளு இலை வேலவர் கேட்ப முகம்மது சொற்கு எதிராக அமரராலும் - சீறா: 1659 /3
- மாறாத பெரும் பகையாய் முகம்மது என உதித்தோன்-தன் மாயம் தான் ஓர் - சீறா: 1663 /2
- தவம் இலா முகம்மது எனும் பெயரினை தரித்து - சீறா: 1685 /3
- மறம் தவழ்ந்திடும் முகம்மது விரித்த சொல் மனுவாய் - சீறா: 1695 /1
- வந்து பார்த்திடின் முகம்மது மாய வஞ்சனையும் - சீறா: 1696 /2
- மரை இதழ் வனப்பும் ஒவ்வா மலர் பத முகம்மது அன்றே - சீறா: 1727 /4
- கமல ஒண் வதன செவ்வி முகம்மது களிப்பு கொண்டார் - சீறா: 1734 /4
- கவின் உறு நெடு வேல் ஏந்தும் கரதல முகம்மது என்னும் - சீறா: 1736 /3
- முகம்மது என்று ஒருத்தன் தோன்றி வணக்கமும் நெறியும் இந்த - சீறா: 1753 /1
- ஓலை உத்தரமும் யாங்கள் உரைத்ததும் முகம்மது என்போன்-பாலினில் - சீறா: 1756 /1
- மூதுரை என்னும் தீன்தீன் முகம்மது என்று - சீறா: 1808 /1
- மரு பொதி முகம்மது வாக்கினால் தினம் - சீறா: 1811 /1
- குரு நெறி முகம்மது கொண்ட பெற்றியை - சீறா: 1821 /2
- காதலால் முகம்மது திரு கவின் முகம் நோக்கி - சீறா: 1844 /2
- வரப்படும் திறன் முகம்மது என்று அரு மொழி வகுத்து - சீறா: 1862 /3
- இயல் பெறும் தனி மறை முகம்மது நபி எழுந்தார் - சீறா: 1886 /4
- தெரிதர சேந்து செக்கர் விண் இலங்க செழும் மறை புகழ் முகம்மது பூ - சீறா: 1899 /2
- கன முகில் கவிகை முகம்மது விளைத்த காரணம் உளது இது அன்று என்பார் - சீறா: 1905 /1
- முறைமுறை பணிந்து பல தரம் புகழ்ந்து முகம்மது நபியையும் வாழ்த்தி - சீறா: 1919 /3
- வருந்திடாது எனது வரவினை எவர்க்கும் மவுல் என முகம்மது மவுல - சீறா: 1921 /2
- மா தவன் திமஸ்குக்கு இறை உரைத்ததுவும் முகம்மது விளைத்த காரணமும் - சீறா: 1928 /1
- விண்டுநின்று இறங்கி முகம்மது நபியும் விரி கதிர் மாளிகை புகுந்தார் - சீறா: 1933 /2
- புருடராதிபன் இ முகம்மது இங்கு இயற்றும் புன்மை வஞ்சனையிடத்து அடைந்து - சீறா: 1935 /2
- மரு மலர் சுமந்து தேன் வழிந்து ஒழுகும் அணி புய முகம்மது நபியும் - சீறா: 1939 /1
- வம் என திருவாய் உரை அருள் கொடுத்து முகம்மது மருங்கினில் இருத்தி - சீறா: 1941 /3
- என்று அவன் உரைப்ப முகம்மது நபியும் இன்புறு முறுவல் கொண்டு இனிதாய் - சீறா: 1942 /3
- கறை நிறம் குலவும் செழும் கதிர் வடி வேல் கரதல முகம்மது நயினார் - சீறா: 1946 /3
- மன்னிய குரிசில் முகம்மது நபி முன் வைத்தனர் சுரி குழல் கரும் கண் - சீறா: 1949 /2
- மிடல் உறும் கதிர் வாள் முகம்மது பொருட்டால் விளைக்கும் காரணத்தினுக்கு இருந்த - சீறா: 1950 /3
- இருந்த அ தசையை முகம்மது நோக்கி இறைவன் அருள் என குறித்து - சீறா: 1951 /2
- வையகம் மதிப்ப திமஸ்கு இறை உரைத்த வழி முறை முகம்மது அங்கு அழைத்த - சீறா: 1963 /3
- குரு முகம்மது நல் மொழி வழி அடங்கா குபிர் குலம் தேய்ந்து என தேய்ந்து - சீறா: 1969 /3
- அரு மறை நபி முகம்மது உள் அன்பு உற - சீறா: 1991 /1
- உனக்கு வந்ததும் ஓங்கிய தீன் முகம்மது சீர்-தனக்கு - சீறா: 1995 /1
- நன்று நன்று என தோழரும் முகம்மது நபியும் - சீறா: 1998 /1
- வரிசை நாயகன் தூது எனும் முகம்மது நபியே - சீறா: 2010 /1
- மடி அறுத்திட துணிந்தனன் முகம்மது என்பவனே - சீறா: 2033 /4
- சென்றனர் எறிக்கும் காந்தி செவ்வி மெய் முகம்மது அன்றே - சீறா: 2054 /4
- வருவது தூயோன் தூதர் முகம்மது என்ன தேறி - சீறா: 2059 /3
- வாட்டம் இல் முகம்மது இங்ஙன் வந்தனர் வருந்தும் மானை - சீறா: 2066 /2
- வட்ட வெண் கவிகை வள்ளல் முகம்மது நபியே உம்மை - சீறா: 2079 /3
- வேட்டுவன் உரைப்ப கேட்டு முகம்மது விருப்பமுற்று - சீறா: 2099 /1
- மா தவம் பெற்று நின் போல் முகம்மது நபி-தம் செய்ய - சீறா: 2112 /1
- முருகு அலர் புயத்தார் வள்ளல் முகம்மது மகிழ்ந்து அன்பாக - சீறா: 2114 /2
- மாடு உறைந்து இவை மான் கூற முகம்மது நபியும் வில் கை - சீறா: 2116 /1
- மதி முகம் மகிழ்ச்சி கூர முகம்மது கலிமா சொல்ல - சீறா: 2119 /1
- வானவர் பரவும் கோமான் முகம்மது மானை நோக்கி - சீறா: 2121 /1
- வச்சிர புய முகம்மது தம் வாய் திறந்து - சீறா: 2127 /2
- குலத்து உறு முகம்மது கூற கேட்டு நல் - சீறா: 2131 /3
- திரு முகம்மது முனம் சிறந்து நின்றதே - சீறா: 2135 /4
- நறை கமழ் முகம்மது ஆண்டு உரைத்த நல் மொழி - சீறா: 2159 /1
- தருவை நிகர் முகம்மது நல் நபி உரைத்தார் உறூமிகள்-தம் சமர்க்கு ஆற்றாது - சீறா: 2171 /1
- இன் இசை நல் மறை முகம்மது இரும் கலிமா-தனை விளக்கி இருந்தோர்க்கு எல்லாம் - சீறா: 2179 /1
- வரை தட திண் புயத்து நறை கமழ்ந்த முகம்மது தண் மதி வதனம் நேராய் - சீறா: 2187 /3
- அல்லாவின் திருத்தூதர் வேத நபி முகம்மது என அகத்தில் கொள்ளார் - சீறா: 2190 /1
- முத்த மணி ஒளி முகம்மது அடி பரவி கலிமாவை முழங்க ஓதி - சீறா: 2191 /2
- தனுவின் மான்மதம் உலவிய முகம்மது தழைப்ப - சீறா: 2192 /1
- பரப்பு நன் கதிர் முகம்மது பகர்ந்தது தெரியாது - சீறா: 2198 /2
- வரிசை நம் நபி முகம்மது வயிறு அலைத்து இரங்க - சீறா: 2201 /1
- முடிவிலாதவன் தூதுவர் முகம்மது நபிக்கு - சீறா: 2204 /1
- நனை ததும்பிய மலர் புய முகம்மது நபிக்கு - சீறா: 2205 /1
- கலக்கம் உற்றது மறை முகம்மது நபி கருத்தில் - சீறா: 2207 /4
- வண்டு வாழ் மலர் புய முகம்மது நபி மணி வாய் - சீறா: 2214 /3
- சித்திர தட புய வரை முகம்மது திருமுன் - சீறா: 2234 /1
- மறை கலை புகழ்ந்த செவ்வி முகம்மது தனித்து தாக - சீறா: 2243 /1
- வாசம் ஊடு உலவும் செவ்வி முகம்மது திருமுன் வைத்தான் - சீறா: 2245 /4
- மன்னவர்க்கு உருமேறு என்ன வரும் முகம்மது பின் சொல்வார் - சீறா: 2250 /4
- அம் குலம் கவிகை வள்ளல் முகம்மது நகுலா-தன்னில் - சீறா: 2256 /2
- மின் கடந்து இலங்கும் சோதி விரிந்த மெய் முகம்மது என்னும் - சீறா: 2268 /3
- பூதலத்து இடத்தின் மக்கா புரத்தினில் முகம்மது என்போர்க்கு - சீறா: 2269 /1
- இடுக்கணுற்று ஒருவன் முகம்மது நயினார் இருந்திடும் அவையகத்து எதிர்ந்தான் - சீறா: 2299 /4
- செவ்விதின் உரைத்தேன் அவ்வவர் எவரும் திரு நபி முகம்மது என்பவரால் - சீறா: 2315 /3
- மன்னிய புகழார் முகம்மது பிறந்தார் எனும் உரை மறைகள் சொற்றனவே - சீறா: 2316 /4
- நபி முகம்மது நண்பொடும் தம் கிளையவர்கட்கு - சீறா: 2328 /2
- வரிசை வள்ளல் முகம்மது வந்து நின்று - சீறா: 2334 /1
- மணி திரண்டு அனைய திண் தோள் முகம்மது மக்கம் மீதில் - சீறா: 2346 /1
- மக்க மா நகரில் வாழும் முகம்மது பாதம் போற்றி - சீறா: 2351 /1
- வெற்றி வாள் முகம்மது உள்ளம் வேண்டிய வார்த்தைப்பாடு - சீறா: 2353 /1
- பெரும் புகழ் முகம்மது பிறந்த நாள் தொடுத்து - சீறா: 2422 /1
- வென்றி கொள் முகம்மது விருப்புற்றார் அரோ - சீறா: 2424 /4
- முகம்மது நபிக்கு எதிர் உண்மை வாசகம் - சீறா: 2439 /1
- நனி முறுவலின் முகம்மது நல் மா மறை - சீறா: 2444 /3
- வரிசை நாயகன் தூதுவர் முகம்மது நபி முன் - சீறா: 2453 /2
- மதியின் மிக்க நல் முகம்மது அங்கு உரைத்தலும் மதீனா - சீறா: 2462 /1
- மண்ணகம் புகழ் முகம்மது மனம் களித்து இருப்ப - சீறா: 2466 /1
- உறையும் இ நகர் முகம்மது மதீனத்துள்ளவரும் - சீறா: 2468 /2
- சமய பேதக முகம்மது என்பவன்-தனை விளித்து ஓர் - சீறா: 2478 /1
- மன்னும் வஞ்சக முகம்மது மாய விச்சையினால் - சீறா: 2479 /3
- நகர் புகுந்த பின் செழும் மறை முகம்மது நயினார் - சீறா: 2493 /2
- மறு என பிறந்து இ ஊரிடை வளர்ந்த முகம்மது மாய வித்தையினால் - சீறா: 2505 /1
- புது மறை வளர்க்கும் முகம்மது மதீனா பதியினில் புகுவனேல் தொலையா - சீறா: 2513 /1
- இதத்தது இ மொழியே முகம்மது என்பவனை இரும் கொலைப்படுத்தலே வேண்டும் - சீறா: 2517 /1
- தரு முகம்மது நம் இறையவன் தூதாய் நபி எனும் பட்டமே தரித்து - சீறா: 2530 /1
- இற்றையின் இரவில் முகம்மது மதீனத்து ஏகுதற்கு இசைந்திருந்தனர் என்று - சீறா: 2531 /1
- கரு விளைத்திடுவன் முகம்மது படித்த மாயங்கள் கவலுதற்கு அரிதே - சீறா: 2534 /4
- விரைவொடும் ஒரு சொல் பிறந்திட உரைத்து விளித்தனர் முகம்மது நபியே - சீறா: 2544 /4
- மண்ணை அறைந்தான் முகம்மது என்போன் மாயம் விளைத்து புறம் போனான் - சீறா: 2559 /2
- முகம்மது இருக்கும் சார்பில் சிலம்பி நூல் மறைப்ப ஓர்பால் - சீறா: 2571 /1
- மடங்கல் ஏறு என்ன செவ்வி முகம்மது துயிலும் போதில் - சீறா: 2581 /2
- வடிவினில் நிகர் இன்று என்ன வந்த மா முகம்மது அன்றே - சீறா: 2601 /4
- மன்னர்_மன்னவர் முகம்மது நபியுடன் வரையின் - சீறா: 2625 /3
- மந்தர புய முகம்மது மதி முக நோக்கி - சீறா: 2643 /1
- சீத மெய் நறை முகம்மது திரு முகம் நோக்கி - சீறா: 2647 /2
- மலைதர வஞ்சனை விளக்கு முகம்மது செய் வினை திறனோ மாயம் யாது என்று - சீறா: 2656 /2
- சினந்து வெகுண்டு அடல் பரி கொண்டு அடர்பவனை முகம்மது தம் திரு கண் நோக்கி - சீறா: 2660 /1
- வாசியுடன் முகம்மது தாள் பணிந்து வரு நெறி மீட்டு மக்கம் நோக்கி - சீறா: 2675 /1
- திருத்தி மென்மெல முகம்மது திரு முனம் விடுத்தாள் - சீறா: 2686 /4
- கொடுத்து நின்றது முகம்மது காரண கொறியே - சீறா: 2691 /4
- விஞ்சை வல்லவர் தெரிதர முகம்மது விளைத்த - சீறா: 2700 /2
- சொல் நயம் பெறு முகம்மது மன களி துளங்க - சீறா: 2704 /4
- அறா நெறி முகம்மது என்பவன் பல் பேருடன் - சீறா: 2718 /3
- நாயக முகம்மது நாட்கொண்டு அ இடத்தே - சீறா: 2740 /3
- முத்திரை முகம்மது மொழிந்து காட்டிய - சீறா: 2762 /1
- நாம வேல் முகம்மது ஆண்டு உரைப்ப நன்கு என - சீறா: 2765 /3
- விரித்து அதை நோக்கும் போழ்தின் விறல் நபி முகம்மது என்ன - சீறா: 2794 /1
- முகம்மது என்னும் சொல் நாவின் மொழிந்திடல் என்ன பேசி - சீறா: 2809 /1
- குரு முகம்மது என்று ஈமான் கொண்டனன் அதனை இன்னே - சீறா: 2816 /2
- நண்ணும் இ புதுமை எல்லாம் முகம்மது நபிக்கு அல்லாதே - சீறா: 2822 /3
- மண்ணினுக்கு அழகு வாய்ந்த முகம்மது மகிழ்ந்து இருந்தார் - சீறா: 2851 /4
- மதி முகம்மது தாய் ஆமினாக்கு உரிய மாதுலர் பனீநச்சாறுகளின் - சீறா: 2852 /1
- மல் புய வரிசை முகம்மது நயினார் வாழும் மாளிகை நிலம் விலையா - சீறா: 2853 /1
- கொங்கு இருந்து உலவும் முகம்மது நபிக்கு கொடுத்தனர் அ நிலத்து இடத்தின் - சீறா: 2854 /2
- மறுத்தும் அ அபூ அய்யூப் என ஓதும் மன்னரை முகம்மது விளித்து - சீறா: 2862 /1
- அலகில் வண் புகழ் சேர் மக்க மா நகருக்கு அனுப்பினர் முகம்மது நபியே - சீறா: 2867 /4
- மக்க மா நகர் விட்டு அணி மனை மதீனா நகரினில் முகம்மது நயினார் - சீறா: 2888 /1
- முறை வழி முகம்மது எனும் நபி அறபின் வருகுவர் என அவர் மொழிய - சீறா: 2902 /3
- முகம்மது நபியாய் வருவர் அங்கு அவர்-தம் மார்க்கமே மார்க்கம் என்று ஓதி - சீறா: 2904 /3
- மை வண்ண கவிகை முகம்மது மதீனா நகரினில் வருகுவர் என்ன - சீறா: 2906 /2
- மதின மா நகரிடை முகம்மது வருகுவர் என்று - சீறா: 2908 /3
- என் மனத்தின் வேறு இலை முகம்மது நபிக்கு ஈமான் - சீறா: 2921 /1
- வேரி அம் புய முகம்மது கேட்டு அகம் விரும்பி - சீறா: 2925 /2
- நறுக்கி ஈந்திடுக என்றனர் முகம்மது நபியே - சீறா: 2939 /4
- மா நிலம் புகழ் முகம்மது நபி பதம் வழுத்தி - சீறா: 2952 /1
- முகம்மது நபி உரை மறுத்த மாற்றலர் - சீறா: 2982 /1
- இடும்பினை பயிற்றிய முகம்மது என்பவன் - சீறா: 2984 /2
- மறுத்திலன் விளைத்தனன் முகம்மது ஆம்-கொலோ - சீறா: 2985 /4
- எவ்வுழை இருக்கினும் முகம்மது என்பவன் - சீறா: 2991 /2
- மன் நபி முகம்மது அங்கு இருத்தி வைத்த தாள் - சீறா: 3013 /2
- உதித்து எழும் முகம்மது என்னும் திங்களில் உதயம் செய்து - சீறா: 3044 /2
- கந்து அடு களிற்றின் மீறி முகம்மது களிப்புற்றாரால் - சீறா: 3073 /4
- வடி மலர் தொங்கல் திண் தோள் முகம்மது வழங்கினாரால் - சீறா: 3074 /4
- இகல் அறும் வேத வாய்மை முகம்மது அங்கு இசைத்தார் அன்றே - சீறா: 3083 /4
- மரு மலர் வாகை திண் தோள் முகம்மது மகிழ்ந்த வாறும் - சீறா: 3084 /3
- நலம் கிளர் தீன்தீன் முகம்மது என்று ஏத்த நரர் புலி அலி எழுந்தனரால் - சீறா: 3160 /4
- மண கடி முரசம் ஆர்ப்ப முகம்மது மகளார் வந்தார் - சீறா: 3219 /4
- முகம்மது நயினார் வாழ்த்த மற்ற மன்னவர்கள் வாழ்த்த - சீறா: 3233 /1
- மணி ஒளி முகம்மது மகவை நோக்கி நன்கு - சீறா: 3243 /1
- மலி புகழ் முகம்மது மனை புக்கார் அரோ - சீறா: 3259 /4
- முறைமையின் முகம்மது முன்பு கூறினார் - சீறா: 3275 /3
- காவலர் முகம்மது அங்கு அறிந்து கல்வி சேர் - சீறா: 3276 /2
- புகழ் நபி முகம்மது புறத்தில் ஆயினார் - சீறா: 3279 /4
- மெய் ஒளி முகம்மது பிசுமில் ஓதினர் - சீறா: 3291 /2
- நலனுறு முகம்மது நபி முன் எய்தினார் - சீறா: 3306 /4
- மண்ணகம் புகழ் முகம்மது அனுப்பினார் - சீறா: 3319 /4
- மழை தவழ் கவிகை வள்ளல் முகம்மது தீனை போற்றி - சீறா: 3337 /1
- மின் இலங்கிய வேல் செம் கை முகம்மது விடுத்த வேந்தர் - சீறா: 3342 /3
- இடையறா மறையின் தீம் சொல் முகம்மது ஆண்டு இருத்தினாரால் - சீறா: 3361 /4
- மாவினை கொணர்-மின் என்ன முகம்மது சரணம் வைத்தார் - சீறா: 3372 /4
- வரையிடை வயவர் சூழ முகம்மது உற்று இறங்கினாரால் - சீறா: 3384 /4
- மா மதினாவின் வைகும் முகம்மது படைகோடு எய்தி - சீறா: 3389 /3
- மன்னவன் முகம்மது என்போன் வலி கெடுத்து அவனை வீழ்த்தி - சீறா: 3390 /3
- புடவியின் முகம்மது என்போன் புகழ் நிலை நிறுத்துவானால் - சீறா: 3393 /4
- மரு மலர் செழும் புய நபி முகம்மது கேட்டு - சீறா: 3422 /2
- தக்க வாய்மையின் முகம்மது சாற்றுவர் அன்றே - சீறா: 3424 /4
- பாதவத்திடம் முகம்மது அன்று இறங்கு பாசறைக்கு - சீறா: 3439 /2
- அறம் கிடந்த சொல் முகம்மது அங்கு அவர்களை கேட்டார் - சீறா: 3444 /4
- முருகு அறாத மெய் முகம்மது திரு முகம் நோக்கி - சீறா: 3445 /2
- ஆர வாருதி முகம்மது திசை அறியாமல் - சீறா: 3458 /2
- பகர்வதாயினர் முகம்மது திருமுனம் பணிந்தே - சீறா: 3459 /4
- இதத்த நல் மறை முகம்மது நபியுடன் எழுந்தார் - சீறா: 3461 /4
- பதுறு எனும் தலத்து ஆயினர் முகம்மது நபியே - சீறா: 3463 /4
- அருக்கன் ஒத்த நம் முகம்மது நபியிடத்து ஆனார் - சீறா: 3508 /4
- நாயகன் திரு தூது எனும் முகம்மது நபியை - சீறா: 3531 /1
- மண்டு பேர் அமர் விளைத்திட முகம்மது நயினார் - சீறா: 3553 /3
- காரண குரிசில் முகம்மது நபி-தம் கட்டுரை மறை கலிமாவை - சீறா: 3583 /3
- நிறுத்திய தீனில் உலகு எல்லாம் புரந்த நீள் நபி முகம்மது என்னும் - சீறா: 3588 /3
- புறம்தரு களத்தின் முத்திரை படைத்து புகழ் பெறும் முகம்மது நபியே - சீறா: 3597 /4
- நறவு கொப்பிளிக்கும் துடவை சூழ் நகரில் நண்ணினர் முகம்மது நபியே - சீறா: 3598 /4
- அடல் பெரும் குரிசில் முகம்மது நபி முன் விடுத்தனர் அணி வய வீரர் - சீறா: 3600 /4
- மரு மலர் அணிந்த தீனவர் சூழ வந்தனர் முகம்மது நபியே - சீறா: 3610 /4
- நலிவு அற முகம்மது ஆண்டு இருக்கும் நாளினில் - சீறா: 3612 /3
- மண்டலத்து உளவையும் முகம்மது என்னும் பேர் - சீறா: 3642 /2
- மால் நிலம் பாதம் தோயா வள்ளல் மா முகம்மது அன்றே - சீறா: 3677 /4
- புலவர்கள் இனிது வாழ்த்த முகம்மது புறப்பட்டாரால் - சீறா: 3678 /4
- வாரிச வதன மன்னர் முகம்மது பாதம் போற்றி - சீறா: 3682 /2
- மடங்கலாசனத்தின் வைகி முகம்மது ஆண்டு இருந்தார் அன்றே - சீறா: 3728 /4
- மறையின் நேர் நபி முகம்மது வதுவையின் மணந்தார் - சீறா: 3732 /4
- காரண கடல் எனும் முகம்மது செழும் கரத்தில் - சீறா: 3741 /2
- போது எனும் மென் பத குரிசிலிடத்து ஏக முகம்மது நல் புளகத்தோடும் - சீறா: 3751 /2
- இன் அமுது செய்க என முகம்மது நம் நபி இசைப்ப இனிதின் நோக்கி - சீறா: 3756 /3
- மதி_வலர் எண்பது பெயருக்கு அளித்தனர் விண்ணினும் புகலும் முகம்மது அன்றே - சீறா: 3757 /4
- மந்திர தொழில் ஒன்றலால் முகம்மது என்பவனுக்கு - சீறா: 3765 /3
- வினைய வஞ்சகன் முகம்மது விளைத்திடும் மாயம்-தனை - சீறா: 3774 /1
- அரசர்_நாயகம் முகம்மது சதுர்த்தலம் அடுத்தார் - சீறா: 3806 /4
- உறு சமர் புலி முகம்மது காதினில் உரைத்தார் - சீறா: 3809 /4
- மன்னு மா மறை முகம்மது கேட்டு உளம் மகிழ்வுற்று - சீறா: 3823 /2
- வர திறத்தினர் கொணர்ந்தனர் நபி முகம்மது முன் - சீறா: 3839 /4
- கொந்து உலாவிய முகம்மது சடம்-தொறும் குருதி - சீறா: 3985 /3
- வசை இலாது அடல் முகம்மது மார்பினும் வாமம் - சீறா: 4002 /2
- கன்னம் மீது கை வைத்தனன் கலங்கினன் முகம்மது
- இன்னமே இருக்கின்றனனோ என எண்ணி - சீறா: 4008 /3,4
- மறம் ததும்பிய முகம்மது சமய வெவ் வலியோடு - சீறா: 4009 /1
- பண்டு தோன்றிய முகம்மது பரியினில் ஏறி - சீறா: 4011 /1
- அரசர் அன்றி மற்று எவரையும் முகம்மது ஆண்டு ஆங்காங்கு - சீறா: 4027 /1
- எம் கோன் முகம்மது எனும் நயினார் எழில் சேர் மதீனத்து இனிது இருப்ப - சீறா: 4028 /2
- வேரை காட்டி எழுந்த திறல் வீரன் முகம்மது எனும் முன்னர் - சீறா: 4030 /2
- மன்னர் முகம்மது எனும் நபியும் வாசி-அதனின் மேல் ஏறி - சீறா: 4037 /3
- முற்றும் மேவி அமுறாவின் இருந்தார் முகம்மது எனும் நபியே - சீறா: 4038 /4
- என்றனர் சல்மா எனும் உயிர் தோழர் ஈன்று அருள் முகம்மது என்பவரால் - சீறா: 4088 /4
- துனித்தல் இல் இருந்தேன் முன்னர் அ நாளில் தோன்றினன் முகம்மது என்று ஒருவன் - சீறா: 4095 /4
- அருமையின் உதித்து முகம்மது என்ன அழகுற அரும் செல்வ மகனே - சீறா: 4100 /2
- மாதிர புய நல் முகம்மதை போற்றி எழுந்தனர் முகம்மது என்பவரால் - சீறா: 4109 /4
- இனையன உரைத்து கடைத்தலை ஏகி முகம்மது முன்னர் வந்து இருந்தான் - சீறா: 4114 /4
- வஞ்சகன் இறுதி கொண்டுவந்திருந்த முகம்மது ககுபினை நோக்கி - சீறா: 4115 /1
- கதம் உறு வென்றி களிறு எனும் திறல் சேர் முகம்மது கபீபு செங்கமல - சீறா: 4122 /1
- முத்திகைப்படுத்தினர் முகம்மது அவண் அன்றே - சீறா: 4132 /4
- மரு உலாவிய கபுறில் வைத்திட முகம்மது உள் - சீறா: 4169 /1
- வந்த வெம் புதிய மார்க்க முகம்மது முதல் மற்று உள்ளோர் - சீறா: 4190 /1
- வருதல்மட்டு அவண் நின்றனர் முகம்மது நபியே - சீறா: 4257 /4
- அலகில் கீர்த்தி சூழ் முகம்மது விடுத்தலும் அவனும் - சீறா: 4264 /3
- கண்டகத்தை அ முகம்மது திரு செழும் கரத்தில் - சீறா: 4270 /1
- எண்ணை மறைத்தன தானை இரவி மறைத்தன முகம்மது எழில் கொள் மேனி - சீறா: 4305 /4
- ஊரிடை இருந்து வாழ்ந்தாம் முகம்மது என்று ஒருவன் தோன்றி - சீறா: 4362 /2
- முன்னவர் யாரும் கூண்டு முரண் படை முகம்மது ஆனோன் - சீறா: 4380 /1
- மனையிடை பேதை போல கிடந்தனம் முகம்மது இன்னே - சீறா: 4383 /1
- ஓங்கலில் சிறந்த திண் தோள் முகம்மது ஆண்டு உணர கேட்டு - சீறா: 4396 /3
- திடம் அடுத்த தீன் விளக்கிய முகம்மது திருமுன் - சீறா: 4427 /4
- பவ்வம் ஒத்து அகரம் சூழ்தர இருப்ப பால் மதி கதிர் முகம்மது நல் - சீறா: 4459 /2
- முப்புவியவர்க்கும் தூது என வாய்ந்த முகம்மது ஆங்கு இனையன உரைப்பார் - சீறா: 4464 /4
- மன்னனாகிய முகம்மது மாய வித்தையினால் - சீறா: 4588 /1
- தயவு கூர்தர முகம்மது நபி சரண் சார்ந்தான் - சீறா: 4635 /2
- முத்தம் ஈன்ற முகம்மது அருள்படி - சீறா: 4652 /3
- முகம்மது ஓத முரண் தெவ்வர் செய்தியை - சீறா: 4653 /3
- வாய்மை தவறாத புகழ் முகம்மது அசுகாபிகள்-தம் வதனம் நோக்கி - சீறா: 4672 /1
- மைந்த நீ செயினபு இல்லின் முகம்மது நபி முன் வைத்து - சீறா: 4704 /1
- மனது அறிந்து அனசை கூவி முகம்மது வரி வண்டு ஆர்க்கும் - சீறா: 4710 /2
- வஞ்சரை மதியா வென்றி முகம்மது நபியை போற்றி - சீறா: 4721 /1
- வாய் திறந்து அரற்றும் ஓதை முகம்மது நபியே எம்மை - சீறா: 4724 /2
- தெள்ளிய மறையுள் ஆய திரு நபி முகம்மது என்னும் - சீறா: 4781 /3
- வானிடை கிராணம் தீண்ட முகம்மது நயினார் கண்டு - சீறா: 4782 /1
- தருக என்று முகம்மது சாற்றினார் - சீறா: 4801 /4
- நாவலோர் புகழ் காரண முகம்மது நபியும் - சீறா: 4835 /3
- மழை செறி கவிகை வண்மை முகம்மது நபி சொல் வாய்மை - சீறா: 4849 /2
- மறு இலா நீதி வாய்மை முகம்மது நபியே மக்கா - சீறா: 4852 /1
- மஞ்சு அவிர் குடையின் வந்த முகம்மது நயினார்க்கு ஈமான் - சீறா: 4855 /1
- வருக்கமாய் ஈமான் கொண்டு முகம்மது நபிக்கு மெத்த - சீறா: 4860 /3
- சொல் பொருள் முகம்மது ஆய்ந்து சொல்லிட சுகயில் என்போன் - சீறா: 4875 /1
- சொல்லிய இறையாம் அல்லா தூதராம் முகம்மது என்றும் - சீறா: 4879 /1
- அரியது ஓர் புகழ் சேர் வண்மை அப்துல்லா முகம்மது என்போர் - சீறா: 4881 /1
- வடிவு உறு கதிர் வாள் செம் கை முகம்மது நபியும் மிக்க - சீறா: 4889 /1
- துற்றிய மகிழ்வின் யாவரும் இருந்தார் துதி தரு முகம்மது நயினார் - சீறா: 4991 /2
- பாரினில் இல்லை என்று பகர்ந்தனர் முகம்மது அன்றே - சீறா: 4997 /4
- மறை விளையாடி நா தழும்பேறும் முகம்மது ஆண்டு இருக்கும் அ நாளில் - சீறா: 5012 /1
- வரை தட திண் தோள் முகம்மது கமல மலர் அடி இணையினை இறைஞ்சி - சீறா: 5021 /1
