# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- திறனொடு நகரம் சேர்ந்து மீண்டு சென்று அடைவன் மாதோ - சீறா: 2569 /4
- பின்னரும் வைத்து மீண்டு ஏதோ என பேதுற்றேனால் - சீறா: 2785 /4
- மிக்க அத்திரியும் மாவும் மீண்டு அவண் வரும் நாள்மட்டும் - சீறா: 3339 /2
- மறு அற மீண்டு மக்க மா நகரார் போயினர் மன்னர் அபாசும் - சீறா: 3603 /2
- தாலம் கீழுற காபிர்கள் மீண்டு வந்தனரால் - சீறா: 3989 /4
- ஒருங்கு போ என விடுத்திட மீண்டு இவண் உறைந்தேன் - சீறா: 4271 /4
- ஓங்கினர்கள் யாம் எழு முன் அ படை மீண்டு எய்திடுமோ என்ன எண்ணி - சீறா: 4310 /3
- உன்னி மீண்டு ஓர் இடத்தினில் உற்றனர் - சீறா: 4484 /4
- செம்மையாய் எதிர்ந்த ஆண்டின் மீண்டு இவண் செறிந்த காலை - சீறா: 4882 /2
