# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- கூறிய மொழியை வேய்க்கும் குயிலுக்கும் கொடுத்து செம் தேன் - சீறா: 1062 /1
- புதிய மொழியை தொல் கிளைக்கு புகழ்ந்தான் நபியை இகழ்ந்தானே - சீறா: 1596 /4
- இருமையினும் கதி தரும் நும் புது மொழியை எனது செவிக்கு இயைவதாக - சீறா: 1654 /3
- விள்ள அரிது இ நிலத்தில் எவர் எதிர் உரைப்பர் எனும் மொழியை விளம்பினானே - சீறா: 1659 /4
- கூறிய மொழியை கேட்டு குழுவுடன் இருந்த ஜின்கள் - சீறா: 2272 /1
- பிறந்ததோர் மொழியை நீ ஓர் பொருள் என பிதற்றல் தேறா - சீறா: 2820 /3
- இந்த நல் மொழியை நும்-பால் இயம்பு என இறைவன் ஏவ - சீறா: 3073 /1
- கூறிய மொழியை கேட்டு கொவ்வை அம் கனி வாய் பேதை - சீறா: 3710 /1
- சொல்லும் அ மொழியை கேட்டு தோகையர் திலதம் என்ன - சீறா: 4692 /1
- சொல அரு மொழியை கூறும் சுகயிலை நோக்கி வள்ளல் - சீறா: 4883 /1
