# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- நறை விரி அமுதம் எந்த நாளினும் மதுரம் மாறா
- துறை விரி நதிகள்-தோறும் கழுவினர் துலங்க அன்றே - சீறா: 102 /3,4
- பகர அரும் குணமும் திவ்ய பரிமள மணமும் மாறா
- சிகரமும் மயங்க வெற்றி திகழ்தரு புயமும் நோக்கி - சீறா: 119 /1,2
- குறைதரா வாசம் கமழ்வது மாறா குமிழின் நீர் சிறிதுமே அணுகா - சீறா: 370 /3
- மங்கை-தம் பெயரும் சித்திர வடிவும் நின்று உலவ மாறா
- பொங்கு அறிவு அதனால் மூடி புந்தியின் மறைப்பது ஆனார் - சீறா: 619 /3,4
- கல்பினில் இருத்தி மாறா கதி பதி சேர்க்கும் தூய - சீறா: 791 /3
- சீற்றமும் கடுப்பும் மாறா சினத்தொடும் காபிர் கூடி - சீறா: 1350 /1
- தீ நரகு அடைவர் என்ற சொல் செவி துளையில் மாறா
- காய் எரி நெய் இட்டு என்ன கண் கனல் கதுவ காபிர் - சீறா: 1355 /1,2
- திரு மறை மொழி ஒன்று உரைத்து விண்ணவர்_கோன் சேணிடை உறைந்த பின் மாறா
- விரை கிடந்து அரும் தேன் துளித்த குங்கும தார் விளங்கிய புய வரை துலங்க - சீறா: 1450 /1,2
- வரி புலி குழுவும் மாறா மத கரி திரளும் செம் கண் - சீறா: 1722 /1
- கட்டுடன் கிடந்து நெஞ்சில் கவலை உள் அழிந்து மாறா
- நெட்டுயிர்ப்பு எறிந்து சோர்ந்து நிலத்திடை கிடக்கும் நேரம் - சீறா: 2079 /1,2
- கள்ளமும் கரப்பும் மாறா கருத்தினன் உயிர்கட்கு என்றும் - சீறா: 2098 /1
- பெறு கதி நின்னால் பெற்றேன் பெரும் பவம் களைந்தேன் மாறா
- தெறு கொலை விளைத்து முன்னம் செய்தொழில் தவிழ்த்தேன் நீயும் - சீறா: 2120 /1,2
- கொலையினுக்கு உரிய தந்தை கோள் உயிர் துணைவன் மாறா
- நிலை கெடும் கரவுக்கு அன்பன் நிந்தனைக்கு உற்ற தம்பி - சீறா: 2259 /1,2
- கிரி பொதும்பு இருந்து மாறா கிளர் ஒளி வனப்பின் மிக்கார் - சீறா: 2567 /1
- சுந்தர கரமும் மாறா சுடர் மதி முகமும் நோக்கி - சீறா: 2770 /2
- காலினை விடுத்து மாறா காரணர் வடிவை நாளும் - சீறா: 2776 /1
- உறும் மொழி உரைத்தானல்லன் உரவர்கள் நகைக்க மாறா
- வெறி மருள் கொண்டார் என்ன சேய் எனும் வேட்கை தீர்ந்தான் - சீறா: 2808 /3,4
- மண்ணகத்து அடியும் தோன்றா மான்மத நறையும் மாறா
- விண் முகில் கவிகை நீங்கா மெய் ஒளி இருளின் மாயா - சீறா: 2822 /1,2
- விட்டிடா வண்ணம் மாறா வேலைகள் பலவும் சாட்டி - சீறா: 2841 /3
- இருத்திய வெகுளி மாறா கொடுமைக்கு எண் மடங்கு செய்தார் - சீறா: 2842 /4
- நிறைதரும் கற்பின் நல்லாரிடத்தினில் நிதமும் மாறா
- அறிவு எனும் தூது-தன்னோடு அகம் எனும் துணையும் போக்கி - சீறா: 3065 /2,3
- சந்தன கதம்பம் மாறா தட வரை புயங்கள் விம்ம - சீறா: 3073 /3
- சேவையின் நினைவு மாறா செவ்விய ஜிபுறயீல்-பால் - சீறா: 3095 /3
- அரும்பிய விழியை போலும் அகத்தினள் அமலை மாறா
- பெரும் படை பவனி நோக்கி பெதும்பை என்று ஒருத்தி வந்தாள் - சீறா: 3191 /3,4
- செல் உறழ் கரட கைமா தெரு-தொறும் மலிய மாறா
- நல் இயல் மறையோர் போற்ற நடன வாம் பரியின் மீது - சீறா: 3203 /2,3
- சுந்தர அருவி மாறா சுடர் வரையிடத்தில் தோன்ற - சீறா: 3220 /3
- நதி சில கடந்து மாறா நள்ளிருள் கானம் நீந்தி - சீறா: 3669 /2
- கறை நிணம் குருதி மாறா கதிர் வை வேல் வீரர் சூழ - சீறா: 3679 /3
- கன வரை கடந்து கான்யாறுகள் பல கடந்து மாறா
- சின வரி புலி உலாவி திரி வனம் பல கண்டு ஏகி - சீறா: 3683 /1,2
- கடிதினில் எழுந்து மாறா கதிர் படைக்கலன்கள் ஏந்தி - சீறா: 3685 /2
- மக்க மா நகரில் வாழும் காபிரில் ஒருவன் மாறா
- விக்கினம் என்ப யாவும் விளைத்திடும் கொடிய நீரான் - சீறா: 3689 /1,2
- தோற்றமும் ஒடுங்க நின்ற தொல் நெறி ஒடுங்க மாறா
- சீற்றமும் ஒடுங்க வேத தீனவர் ஆர்த்து சென்றார் - சீறா: 3850 /3,4
- வீரமும் உண்ட மாறா வெற்றியும் உண்ட ஏவும் - சீறா: 3958 /1
- மாறா ஓசை இயம் குமுற மதீனா நோக்கி எழுந்தனரால் - சீறா: 4046 /4
- மரவ மாலிகையும் நான வாசமும் விரவி மாறா
- விரை கமழ் புயத்தீர் உம்-தம் மேன்மை யார் வகுக்க வல்லார் - சீறா: 4738 /3,4
