# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- மலை எனும் அரசன் புயங்களை தழுவி மகிழ்ச்சி செய்து அவனுழை சிறந்த - சீறா: 29 /1
- மலை திறந்தன மதகின் வாய் வழிந்த கம்பலையும் - சீறா: 39 /3
- மலை கடல் நதி பாதாளம் வானவர் முதலாய் உம்மை - சீறா: 110 /3
- கிம்புரி கோட்டு கட மலை துளைத்து கிளைத்திடும் வேல் கரர் ஹாஷீம் - சீறா: 165 /1
- வீசு தெள் திரை கடல் மலை அடங்க வெண்குடை கீழ் - சீறா: 179 /1
- அந்தரம் அவனி கடல் மலை எழு தீவகத்தினும் எண் திசை முழுதும் - சீறா: 265 /1
- மலை தடம் புயத்து ஆரீதையும் போற்றி மகிழ்ந்தனர் ஆமினா அன்றே - சீறா: 385 /4
- மலை எனும் திட கட கரி உதிரம் வாய் மடுத்து உண்டு - சீறா: 471 /3
- மலை அடங்கலும் தடவியும் வனத்தினை வகிர்ந்தும் - சீறா: 472 /1
- உற வளர்ந்த செம் கரமும் பொன்_மலை - சீறா: 505 /2
- மலை என திரள் புயர் அபித்தாலிபு மனையில் - சீறா: 539 /1
- மலை கடல் திரை போல் கானலில் வெதும்பி அலைந்திடும் வருத்தமும் தவிர - சீறா: 695 /3
- மறுவுறு மதி தொடு மலையும் அ மலை
- பெறும் முறை அருவியும் பிறங்க தோன்றின - சீறா: 724 /3,4
- அ மலை நதி கரை அடுத்து சீரிய - சீறா: 725 /1
- மலை மிசை மூன்று நாள் இருந்து மால் நதி - சீறா: 738 /1
- மலை கிடந்து உயர்ந்ததை என விரிந்த வாய் பிளந்து - சீறா: 777 /1
- மலை எனும் புயங்கள் ஓங்க மகிழ்ந்து புன்முறுவல் கொண்டு - சீறா: 816 /2
- மலை நிகர் புய முகம்மது நல் மா மணத்து - சீறா: 1017 /1
- சின தட கை மலை என உள் களிப்பு மதம் ஒழுக மணி தெருவு நீந்தி - சீறா: 1087 /2
- பொன் குடத்தில் எடுத்து அமுத கதிர் கிரண மலை மிசையே பொழிவ போல - சீறா: 1129 /2
- கண் அகன்ற கடல் மலை கானகம் - சீறா: 1180 /2
- தான் மலை முழைஞ்சினும் தடவி நோக்கியும் - சீறா: 1607 /3
- பரவை விண் நில மலை பருதி மற்றவும் - சீறா: 1629 /1
- கரதலத்து உறை கோல்-தனை பெரு மலை கடுப்ப - சீறா: 1850 /2
- மலை அமிழ்ந்தியது இரைதரு எனும் மனு கடலுள் - சீறா: 1892 /4
- மதியினை பகிர்தர நபி மலை மிசை வானோர் - சீறா: 1895 /1
- மத மலை கரத்தின் வனப்பினை அழித்து மாறு அரு மிருது மென்மையினில் - சீறா: 1970 /2
- மலை என நிமிர் மதிள் திமஸ்கு மன்னவர் - சீறா: 1984 /1
- மலை மனத்து அபூஜகில் அனுப்பிய வெகுமான - சீறா: 2037 /1
- பொழி மலை அருவி நோக்கார் புறத்து நல் நிழலை நோக்கார் - சீறா: 2058 /2
- மலை தட திண் புய குசைனு எனும் அறபி மகிழ்வினொடும் வந்துற்றானே - சீறா: 2180 /4
- மறு அறு மடங்கல் ஏற்று இனம் கிடந்த மலை முழைஞ்சினை கொறி திரள்கள் - சீறா: 2532 /3
- முருகு துளிக்கும் தௌறு மலை பொதும்பில் தினம் மூன்று அகன்றதன் பின் - சீறா: 2552 /3
- வகிர் வார் நெறியில் கால் தடவி வந்தார் தௌறு மலை சார்பில் - சீறா: 2555 /4
- மறை நபி துயிலாநின்ற மலை முழை-அதனின் கண்ணே - சீறா: 2582 /1
- வாரண மத மலை மலிந்து நிற்றலால் - சீறா: 2709 /2
- மலை எனும் புய நம் நபியுடன் கூடி வந்த மன்னவர் மனை அனைத்தும் - சீறா: 2870 /1
- புகும் மலை கானினில் சுணங்கன் புக்கதால் - சீறா: 2982 /4
- கட மலை கடவி நிலம் பிதிர் தெறியும் கவன வாம் பரிகளில் கவின் ஆர் - சீறா: 3168 /3
- மலை அடிவாரத்தின் வந்து அ ஊரிடை - சீறா: 3314 /2
- மரு கமழ் படலை திண் தோள் மலை என வளர வள்ளல் - சீறா: 3366 /3
- இரு கிறா மலை மக்க மா நகரிடத்திருந்து - சீறா: 3445 /3
- தாது உகுத்த வெள் அருவியும் மலை அடி சார்பும் - சீறா: 3454 /3
- மலை குவிந்து என குவிந்த உக்காச கை வாளால் - சீறா: 3513 /4
- மால் உறும் கரட மத மலை துளைக்கும் வயிர ஒள் வேலினை ஊன்றி - சீறா: 3568 /3
- சுரிந்த பங்கியர் சேந்த கண்ணினர் மலை துளையின் - சீறா: 3788 /1
- மலை பிதிர்ந்திட சிறு பொறை அமிழ்ந்திட வழி போய் - சீறா: 3794 /2
- உகுது எனும் மலை இடத்தினில் படையொடும் உறைந்தார் - சீறா: 3807 /4
- உறு சினத்தொடும் கொடு மலை உகுதின் உற்றனரால் - சீறா: 3816 /4
- மலை அசைந்திடினும் நீண்ட மண் அதிர்ந்திடினும் உன்-தன் - சீறா: 3881 /1
- மலை அடுத்த தோள் வலிய வீரரே - சீறா: 3968 /4
- மலை அதிர்ந்தினும் மனம் அதிர்ந்திலார் - சீறா: 3971 /4
- மலை அடைந்து திசை-தொறும் உலைந்து வெளி வழி திரிந்து நனி கதறியே - சீறா: 4214 /3
- கடம் உடைத்து எழு கை மலை மாவை உள் - சீறா: 4237 /1
- மதம் துறந்து ஒழுகு இரு கவுள் புகர் முக மலை போல் - சீறா: 4252 /1
- பாறை மா மலை முளைத்து என தோன்றின படியின் - சீறா: 4404 /2
- சேறுபட்டு எழுந்த மலை மதில் நெடும் பார் செம் கதிர் பருதி வெய்யவனும் - சீறா: 4450 /3
- அ மலை கணவாய் வழியாய் வரில் - சீறா: 4822 /1
- தாறுபட்டு எழுந்த மத மலை கூச தாலம் கீழ் விழ பணி பணிய - சீறா: 4931 /3
- மலை எழு திரண்ட தோள் மன்னர் ஆர்த்து எழுந்து - சீறா: 4942 /1
- மலை எனும் புயங்கள் இனிது எழுந்து ஓங்க வரு படைக்கலன் எடுத்து அணிந்து - சீறா: 4959 /2
- ஏர் கொள் வாம் பரியினோடு ஏகி ஓர் மலை
- சார்புறு கடவையில் சார்ந்திட்டார்களால் - சீறா: 4979 /3,4
- வரும் மலை மழலை சிறுவரின் நெடும் தேர் குழித்திடும் மணி மறுகிடமும் - சீறா: 5010 /3
- மலை என வளர்ந்த உலம் பொரு திண் தோள் மன்னவர் மதி முகம் நோக்கி - சீறா: 5020 /2
