# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- இன் அணி நகர மாக்கள் யாவரும் இனிது கூற - சீறா: 615 /3
- வட்படும் வேல் உடை மாக்கள் யாவரும் - சீறா: 723 /3
- கரத்தினில் நெடு வேல் ஏந்திய மாக்கள் கவுள் மத களிறு என நடந்து - சீறா: 1001 /3
- வட்ட வாருதி செல்வம் ஒத்து இ நகர் மாக்கள்
- இட்டமாய் இனிது ஊழி வாழ்க என எடுத்து இசைத்தே - சீறா: 1098 /3,4
- மிகும் எனில் இ நில மாக்கள் மதியாலும் வலியாலும் வெல்வது ஆகா - சீறா: 1667 /3
- மால் அமர் நகர மாக்கள் அபூஜகில் மரபினோடும் - சீறா: 1746 /1
- அ நகர் மாக்கள் அனைவரும் விரைவின் அடுத்து அதிசயித்திட அன்றே - சீறா: 1949 /4
- நல் நய கலிமா என்னும் நாமம் நா நாட்டும் மாக்கள்
- சொல் நெறி வழுவதாக்கி தூடணித்து இகலதாக - சீறா: 3667 /1,2
