# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- நலிவு அற உலக நீதி நெறி முறை பெருக நாளும் நமர் உயிர் அரிய காவலாய் - சீறா: 13 /1
- தேம் கமழ் சுருதி வரி முறை படர்ந்து திகழ்தரு நித்தில கொடிகள் - சீறா: 91 /1
- தெரிந்த செவ்வியர் முறை வழி தெளிந்தவர் செம் நூல் - சீறா: 96 /1
- வானவர் செய்யும் அந்த வணக்கத்தின் முறை செய்யாமல் - சீறா: 114 /1
- பெரியவன் கருணைகூர்ந்து பெறும் முறை இது-கொல் என்ன - சீறா: 125 /3
- தவிசு இருந்து நல் நெறி முறை நடத்து தாவூது - சீறா: 214 /1
- அறிவு அதபு அறம் முறை பயிற்றி அன்புடன் - சீறா: 291 /1
- குல முறை மன்னர் போய் கொடிய பாதகர் - சீறா: 300 /1
- படு முறை பாடு எலாம் பட பலித்திடா - சீறா: 302 /3
- எ நிலம் அனைத்தும் தீன் நெறி நடப்ப இயல்பெறு மனு முறை நடப்ப - சீறா: 376 /1
- பன்ன அரும் செங்கோல் உலகு எலாம் நடப்ப பாரினில் குல முறை நடப்ப - சீறா: 376 /3
- பெறும் முறை அருவியும் பிறங்க தோன்றின - சீறா: 724 /4
- முறை விருந்து அளிக்கும் முன்னம் முகிழ் நனி தருக்கள் எல்லாம் - சீறா: 801 /2
- பண்ணினில் சிறந்த மறை முறை தேர்ந்த பண்டிதன் பத மலர் போற்றி - சீறா: 995 /2
- பவுரியின் நடு முறை பணிலம் ஆர்த்து எழ - சீறா: 1140 /2
- மணி பதம் விளக்கி துகிலினால் துடைத்து வரிசையின் முறை பல பணித்தார் - சீறா: 1200 /2
- விண்ணகத்து அரசர் தோன்றும் விதி முறை அறியா வள்ளல் - சீறா: 1255 /1
- முக மதி நோக்கி ஆதி முறை மறை கலிமா ஓதி - சீறா: 1259 /3
- முறை வழி முகம்மது அன்பால் முன் இருந்து இரு கை ஆர - சீறா: 1263 /2
- எழுத்தினில் தவறா சொல்லி இயன் முறை சிதகா இன்பம் - சீறா: 1268 /1
- மனு முறை நெறி வழுவா அபூபக்கர் - சீறா: 1301 /1
- நாரி சுருதி முறை வணங்கி நளின மனம் கூர்ந்து இருந்ததன் பின் - சீறா: 1335 /2
- சிந்தை குளிர வானவர்_கோன் திருத்தி உரைத்த வணக்க முறை
- அந்தமிலி-தன் தூதர் எடுத்து அறைய நெறி நேர் வழுவாமல் - சீறா: 1336 /2,3
- நினைத்து உலு செய்து நீங்கா நெறி முறை வணக்கம் செய்தார் - சீறா: 1348 /4
- நின்னை நோக்கியும் நின் குல முறை பெரியவர் நேர்-தன்னை - சீறா: 1369 /1
- பெறும் முறை தலைமை பெயரானும் அ - சீறா: 1411 /3
- பதிவு பாசுரமொடு உறைய நீதி முறை பழுது இலாதபடி எழுதினான் - சீறா: 1424 /4
- செம் தழல் குழிகள் ஏழுமான முறை தேடி நல் நெறியை மூடினார் - சீறா: 1426 /4
- அல் ஆர் குபிரை கடிது அகற்றி அழியா தொழுகை முறை படித்து - சீறா: 1594 /3
- விதியின் முறை என்று அகுமது தாம் விளக்கும் உரை கேட்டு உமறு கத்தாப் - சீறா: 1596 /1
- ஒதுவுடன் வரும் முறை ஒழுகி மா மறை - சீறா: 1634 /2
- விதி முறை தொழுகையும் மேவி மேதையின் - சீறா: 1634 /3
- தந்தை தாய் தமர் வணக்க முறை ஒழுகி பழைய மறை தழுவினீரேல் - சீறா: 1651 /1
- நடந்த உத்தரம் அனைத்தையும் வரன் முறை நவின்றார் - சீறா: 1869 /3
- பகர அரும் சுதை மதிள் முறை பகர்ந்ததை பகர்ந்தார் - சீறா: 1881 /3
- மந்திரத்தையும் வரன் முறை வகுத்து எடுத்துரைத்தார் - சீறா: 1882 /3
- தணிவு இலாது உயர்த்தி பலபல புகழால் சாற்றி நல் நெறி முறை தவறா - சீறா: 1952 /3
- வையகம் மதிப்ப திமஸ்கு இறை உரைத்த வழி முறை முகம்மது அங்கு அழைத்த - சீறா: 1963 /3
- முறை தவறா பெரு முசுலிம் ஆயினார் - சீறா: 1980 /4
- தீன் முறை நடத்திய திமஸ்கு மன்னவர் - சீறா: 1989 /1
- பிந்திடாது ஒரு முறை மறை தனித்து அனுப்பினரே - சீறா: 2023 /4
- சுருதியின் முறை வழி துணைவர் சூழ்தர - சீறா: 2124 /1
- பெறும் முறை ஈது என பேசி நால்வரை - சீறா: 2152 /1
- திக்கு அடங்கலும் பரந்து தீன் நெறி முறை செயுமே - சீறா: 2240 /4
- நபி திரு பாதம் நண்ணி நல் நெறி முறை வழாதோர் - சீறா: 2271 /1
- மூசி வந்து ஈமான் கொண்டு போயதும் முறை வழாமல் - சீறா: 2295 /3
- இல்லகத்து இருந்து தீனின் இயல் மறை முறை வழாது - சீறா: 2357 /1
- சிரம் தரை தீண்ட தீனோர் செய் முறை வணக்கம் செய்தோர் - சீறா: 2359 /2
- மா தவர் உரைக்கும் வேத வழி முறை ஒழுகி நின்றான் - சீறா: 2380 /2
- முன்னை ஊழ் விதியின் வண்ணம் முறை நெறி அறிகிலானே - சீறா: 2388 /4
- வேத நல் நிலையில் தோன்றும் விதி முறை கலிமா ஓதி - சீறா: 2397 /2
- உற முறை கிளைஞர்கள் ஒருப்பட்டு யாவரும் - சீறா: 2406 /1
- போந்து கஃபாவினில் புகுந்து தொன் முறை
- ஏய்ந்த கஜ் எனும் நெறி முடித்திட்டார் அரோ - சீறா: 2413 /3,4
- நிலை முறை தவறு இலா நீதி மன்னவர் - சீறா: 2435 /1
- வித்தக நெறி முறை விளக்குவோம் இவை - சீறா: 2436 /3
- உற முறை என்று உமது உளம் இரங்குமேல் - சீறா: 2443 /3
- முறை இவர்க்கு பின் இவர் என மொழிந்து விண் போனார் - சீறா: 2460 /4
- தவிசின் மீதிருந்து அவரவர் வரன் முறை தவறாது - சீறா: 2461 /2
- முறை ததும்பியதை நினைப்பது என் இனிமேல் முடித்திடும் சூழ்ச்சி ஈது என்ன - சீறா: 2516 /1
- வரும் முறை பதினான்கு ஆண்டினில் மாச தொகையினில் றபீவுல் அவ்வலினில் - சீறா: 2530 /2
- இருத்தி இஃதே நெறி முறை என்று இணங்கி விரைவில் கொடுத்தனரால் - சீறா: 2551 /4
- நிற்கும் நிலை நில்லாது வசனம் மறுத்து இரு முறை நிண்ணயம் இல்லேனால் - சீறா: 2673 /1
- நிதம் தரும் தவ தொழுகையின் முறை வழி நின்றாள் - சீறா: 2693 /4
- குறைவு அற மனு முறை கோல் நடாத்தி நீள் - சீறா: 2711 /2
- மா மறை முறை தெரி மதீன மன்னரை - சீறா: 2765 /1
- தந்தை முன்னவர்கள் கொண்ட நெறி முறை தவிர வேதம் - சீறா: 2818 /1
- அ நெறி மறையின் முறை வழி ஒழுகி நின்றவர் அரம்பையர் சேர்ந்து - சீறா: 2898 /1
- முறை வழி முகம்மது எனும் நபி அறபின் வருகுவர் என அவர் மொழிய - சீறா: 2902 /3
- பண்டு உரைத்த அப்படி முறை பத்திரம் எழுதி - சீறா: 2930 /3
- திருந்த வாய் புதைத்து அடிகள் சொற்படி முறை சிறியேன் - சீறா: 2942 /3
- முறை இது என்று ஆநந்த கடலின் மூழ்கினார் - சீறா: 2958 /4
- விதியவன் மறை முறை விளக்கும் வாயினர் - சீறா: 3031 /3
- முறை என தலைமேல் கொண்டேன் முன்னர் நூல் முழுதும் வல்லீர் - சீறா: 3085 /3
- முறை வழி விளக்க தூதர் மொழிந்தனர் பாவைக்கு அன்றே - சீறா: 3089 /4
- விடுத்து அதை விரித்து பைம் பொன் வரி முறை விளங்க நோக்கி - சீறா: 3097 /2
- சொல்லுடன் பொருள் என சுருதி நூல் முறை
- இல் உறைந்து ஒருவருக்கொருவர் இன்பமுற்று - சீறா: 3260 /1,2
- முறை வழி தவறா வள்ளல் முன் பணிந்து எழுந்து நின்றார் - சீறா: 3354 /4
- தொழுகை நேர் இமாம் என செயும் தொழில் முறை சிறப்ப - சீறா: 3362 /2
- சுருதி நூல் முறை பெருக்கிய நாவினர் சூழ - சீறா: 3469 /2
- மருவு நல் மலரும் என வரு புறுக்கான் மார்க்க நல் நெறி முறை பயின்று - சீறா: 3605 /2
- துரத்தினுக்கு உரியராதலால் பிரியா தொல் முறை வருதலால் நபிக்கும் - சீறா: 3606 /2
- விதி முறை மறையின் மாற்றம் பொய் என வெறுத்து மன்னோ - சீறா: 3666 /4
- வரி மறை முறை நானூறும் வரன் முறை இனிதின் நல்கி - சீறா: 3675 /3
- வரி மறை முறை நானூறும் வரன் முறை இனிதின் நல்கி - சீறா: 3675 /3
- வரன் முறை வேட்ட யாவும் வாணிப தொழிலில் மாறி - சீறா: 3696 /2
- வரி முறை படியில் காலை வைத்திட தவறி வீழ்ந்து - சீறா: 3722 /2
- புந்தியற்று இவண் உறைவது முறை அல புகழீர் - சீறா: 3821 /4
- மா தவம் இழந்தேன் ஆலயம் இழந்தேன் வணக்கம் என்று ஒரு முறை எடுத்து - சீறா: 4096 /2
- வேதமுள் உறைந்த நாயனை பறுலின் விதி முறை தொழுகையை முடித்து - சீறா: 4109 /2
- வதைசெயும் கபட மொழி முறை உரைப்ப வரும் பெரும் பகை முடிந்தன என்று - சீறா: 4122 /3
- நீத வேத நெறி முறை நின்று நாம் - சீறா: 4249 /2
- வரன் முறை திறம் நடவிய மறை உரை கலிமா - சீறா: 4277 /1
- மருவி மற்று உள முறை எலாம் படித்தனர் வயவர் - சீறா: 4283 /4
- இன்ன காரணம் இயற்றி தீனின் மறை முறை ஒழுகி இருக்கும் எல்வை - சீறா: 4295 /1
- ஆரணத்தின் முறை தவறா அபாதற்றுல் கப்பாறை அளவிலாத - சீறா: 4300 /1
- முடி தாங்கிய சிரத்தின் அணி முறை தாங்கினர் பேழை - சீறா: 4326 /2
- வங்கிடத்து உரிய மாந்தர் வழி முறை நின்ற வேந்தர் - சீறா: 4361 /1
- விரிவும் ஆழமும் பெற முறை எடுத்தனர் விரைவின் - சீறா: 4403 /4
- வாயன் என் மனையிடத்தினில் வழி முறை திறம்பா - சீறா: 4415 /2
- விளம்பி நெறி முறை தவறா வேத நபி அவண் இருப்ப மிக்க நீதி - சீறா: 4680 /1
- மன்னும் நெறி முறை தவாற பனீசகுது கூட்டத்தார் பலரும் கூடி - சீறா: 4684 /3
- தூயவர் விடுத்த தூது சொலும் முறை தவறிடாமல் - சீறா: 4688 /1
- முறை குறைவு அற நின்றோனே முதல்வனே அழிவில்லாமல் - சீறா: 4750 /3
- முசுகபின்படியே தீனின் முறை வழுவாத செம்மல் - சீறா: 4856 /3
- கோ முறை வழுவா நீதி குலவிய அலியார் அப்போது - சீறா: 4876 /3
- செருவினால் பொருது அடர்ந்து தீன் நெறி முறை மறையின் - சீறா: 4914 /1
- பவம் அறும் தொழுகையின் முறை வழி நெறி பயின்றே - சீறா: 4917 /3
