# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- படி கிடுகிடென நாக முடி நெறுநெறென வாரி படு திரை அளறு-அதாகவே - சீறா: 12 /1
- கோது அற எழுந்த நாற்றினை பறித்து குவித்திடு முடி இடம் அடுத்து - சீறா: 49 /1
- தட முடி கிரண திகிரி மால் வரையை சதுர்தர புரிசையாய் நிறுத்தி - சீறா: 79 /2
- பட அரவு அரசன் திரு முடி மணியை பதித்தது மக்க மா நகரம் - சீறா: 79 /4
- சோதியே தவுபா-தனை கபூல் ஆக்கு என்று உரைத்தனர் சுடர் முடி ஆதம் - சீறா: 132 /4
- மறு மதி அகடு தொடு முடி அறபா மலையினில் இருவரும் சேர்ந்தார் - சீறா: 133 /4
- சீதுவினிடத்தின் இருந்தவர் மதலை சிறந்த மா மணி முடி குரிசின் - சீறா: 136 /1
- மிக்குவம் எனும் பேர் அரசு-தம் மதலை வெயில் விடு மணி முடி உதது - சீறா: 154 /1
- செகம் மகிழ் குசைமா-வயின் உறைந்து அரசர் செழு முடி நடு மணி எனலாய் - சீறா: 158 /2
- மின் அவிர் கண மணி விளங்கு மா முடி
- ஒன்னலர் உயிரை மேய்ந்து உறங்கும் வேலினார் - சீறா: 169 /3,4
- வீக்கிய கழல் அடி வேந்தர் பொன் முடி
- தாக்கிய மரு செழும் கமல தாளினார் - சீறா: 171 /3,4
- பொன் முடி வேந்தர்கள் புதல்வர்-தம்மொடு - சீறா: 502 /1
- பொன் அடி தன் முடி பொலிய சூட்டினான் - சீறா: 900 /4
- கனை வாருதி நிகர் ஷாம் உறை கதிர் மா முடி வீரர் - சீறா: 977 /1
- நிலைபெற நிலத்தில் இருப்பது நிசம் என்று உரைத்தனர் நெடு முடி ஆதம் - சீறா: 1446 /3
- புனைந்த பொன் முடி மண்டப மாளிகை புகுந்தான் - சீறா: 1711 /4
- நிரைநிரை செறிந்து தோன்றும் நெடு முடி குறிஞ்சி சார்ந்தார் - சீறா: 1720 /4
- தவிசினில் இருந்து வெற்றி தட முடி அரசர்_கோமான் - சீறா: 1751 /1
- முண்டக மலர் பதம் இருத்தி முடி மீது - சீறா: 1778 /2
- பானுவின் கதிர் மணி முடி அரவொடும் பகர்ந்தார் - சீறா: 1876 /3
- மணியினில் அமைத்த செழும் முடி நிகர்ப்ப வந்தது நிறைந்த வெண் மதியம் - சீறா: 1915 /4
- செம் மலர் பதத்தில் வெண் கதிர் குலவும் செழும் மணி முடி சிரம் சேர்த்தி - சீறா: 1941 /1
- கதிர் கொள் பொன் முடி கோயிலின் வாயிலை கடந்த - சீறா: 2002 /2
- சிகையில் நீள் முடி குயிற்றி வெண் சுதை நடு தீற்றி - சீறா: 2016 /1
- முனை முகம்மதுவை வீழ்த்தி முடி துகள் படுத்தேனாகில் - சீறா: 3399 /3
- வனையு நீள் முடி முகம்மதும் உரைப்ப வண் தரளம் - சீறா: 3427 /1
- முடி தகர்ந்தன சோடுகள் உதிர்ந்தன மூரி - சீறா: 3494 /3
- மதித்த மன் ஹமுசா திரு மணி முடி இலக்காய் - சீறா: 3520 /2
- கையின் வேல் எடுத்து எறிந்தனன் கதிர் முடி ஹமுசா - சீறா: 3521 /1
- குருதியும் மலிந்த குடர் துடர் மலிந்த கொற்றவர் மணி முடி மலிந்த - சீறா: 3558 /3
- முடி தகர்ந்தன கொட்டின மூளைகள் - சீறா: 3900 /4
- ஆரம் வீற்றிருந்து இலகிய மணி முடி அரசர் - சீறா: 3995 /3
- மனையவள் மொழி கேட்டு அணி முடி துளக்கி வாள் எயிறு இலங்கிட நகைத்து - சீறா: 4114 /1
- அன்னது கேட்ட வீரர் அணி முடி துளக்கி ஆகத்து - சீறா: 4192 /1
- முடி தாங்கிய சிரத்தின் அணி முறை தாங்கினர் பேழை - சீறா: 4326 /2
- நன்று என உவந்து முடி சிரம் துளக்கி நாயக குரிசிலை வாழ்த்தி - சீறா: 4467 /1
- தேன் பொழிந்த தொடை முடி தீது இலா - சீறா: 4489 /1
- மூக்கிடை விரலினை சேர்த்தி மா முடி
- தூக்கினன் விழி துணை தோன்ற வெம் சினம் - சீறா: 4561 /2,3
- தலை முடி இறக்கி நீங்கள் சகலர் இ ஒழுங்கு செய்து - சீறா: 4887 /1
- நவ கடைவாயின் மீதும் நகை முடி சென்னி மீதும் - சீறா: 4940 /3
- மணி முடி இடறி வடு இருந்து ஒளிரும் மலர் கழல் இறைஞ்சி முள் செறிந்து - சீறா: 5017 /1
