# பாண்டியராஜா தொடரடைவு சீறாப்புராணம்
- பெருகிய நபி பட்டமும் மிக பெறலாய் பிரளய பெருக்கெடுத்து எறியும் - சீறா: 142 /3
- குறைபடா உவகை பெருக்கெடுத்து எறிய குளித்து அகம் மிக மகிழ்ந்து எழுந்தார் - சீறா: 287 /4
- நீல் நிற பசந்த இலை மிக நெருங்கி நிரை மலர் சொரிதர காய்த்து - சீறா: 358 /3
- வெம்பியே ஆமினா மிக விசாரமிட்டு - சீறா: 513 /2
- குறைவு இல் ஆதுரத்துடன் அணைக்கவும் அகம் குளிரவும் மிக தானே - சீறா: 648 /4
- உத்தரப்படி பணிகுவன் அவரை என் உயிரினும் மிக காத்து - சீறா: 667 /3
- மிக முனிந்தனன் இவர்-தமை முன்னிலை விலக்குவது உனக்கு ஆகாது - சீறா: 673 /2
- மிக செறி சாந்த மாடம் மேருவை போன்றும் வீதி - சீறா: 920 /3
- பொருத்து நல் மொழி இது-கொல் என்றே மிக புகழ்ந்து - சீறா: 956 /1
- அடியாரினில் எளியேன் மிக உரியேன் என அறைந்தான் - சீறா: 986 /4
- குலம் மிக பெருகும் செல்வமும் வளரும் குறைவு இலா பதவியும் பேறும் - சீறா: 993 /3
- மறை தெரி அறிவன் உரைத்த சொல் கேட்டு மைசறா மனம் மிக மகிழ்ந்து - சீறா: 994 /1
- மிக்க மெய் புதுமை-தனை உணர்ந்துணர்ந்து மிக களித்து அதிசயித்திருப்பார் - சீறா: 1248 /4
- ஓத மற்றும் என்றனை மிக இறுக்கினர் உரத்தின் - சீறா: 1287 /4
- முகம்மதின் செவி புகுதலும் மனம் மிக மகிழ்ந்து - சீறா: 2008 /2
- விருப்பொடும் இரப்ப கேட்டு மிக மகிழ்ந்து இதயம் நோக்கி - சீறா: 2264 /2
- வில்லை வளைத்தார் அம்பினை இட்டார் மிக மேன்மேல் - சீறா: 3915 /3
- வீரர் ஒருத்தர் வந்தனர் எல்லாம் மிக வீழ்த்த - சீறா: 3920 /1
- தனியே கிடந்து பெருமூச்சில் தளர்ந்து பலகால் எண்ணி மிக
- துனியே பெருக உறைந்திடுதல் சூழ சமன்று சேனையொடும் - சீறா: 4033 /1,2
- வேண்டும் தீனோர்-தமக்கு நன்மை வேண்டா காபிர்-தமக்கு மிக
- பூண்ட நண்பன் யாவருக்கும் பொதுவாய் நின்றோன் மகுபத் என - சீறா: 4039 /2,3
- கல்லாம் என்னும் நெஞ்சம் மிக கரைந்து உள் இருந்த மதி ஓட்டி - சீறா: 4044 /2
- பொல்லா மனத்தன் வாய்மை இல்லா புலையன் எவர்க்கும் மிக பொய்யன் - சீறா: 4049 /1
- அகத்தொடு முகமும் மிக களிப்பு ஏற அகுமது மகிழ்ந்து அணி விசயம் - சீறா: 4089 /1
- பூண்ட வெம் துயரின் வாடிய பெயரை போலவும் மிக முகம் ஒடுங்க - சீறா: 4093 /2
- விரைவுடன் மனையில் சேறி என்று உரைப்ப மிக மகிழ்ந்து எழுந்து போயினரால் - சீறா: 4107 /4
- காரணத்தொடும் தீன் மிக வாழ்க என கழறி - சீறா: 4165 /1
- மிக எய்தியது உன்னால் என வேண்டும் நலன் யாவும் - சீறா: 4355 /2
- வெறி தரு மதத்தால் பேழ் வாய் மிக திறந்து உருத்து பொங்கி - சீறா: 4719 /3
- இவ்வணம் வருத்தம் மிக எய்தி அறல் இன்றி - சீறா: 4897 /1
- மெய் வணம் வருத்தி மிக வெய்துற உலைந்தே - சீறா: 4897 /2
- அணித்து இறபாகு வந்தனர் அடி கீழ் பணிந்தனர் அகம் மிக மகிழ்ந்தே - சீறா: 4957 /4
- ஆற்றல்சால் வரிசை நபி நயினாரும் அருந்தினர் அகம் மிக மகிழ்ந்தார் - சீறா: 4990 /4
