## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
அணைந்து
--
(23)
- அருகு அணைந்து யாரை நீ அவலிக்கின்றனை - ஆதி:3 4/2
- வண்ண அ கடி மனை மருங்கு அரங்கு அணைந்து
- எண்_அரும் குணத்த பாவனை இயைந்த ஓர் - ஆதி:14 15/1,2
- முன் அணைந்து உளம் வெருட்டுவன முற்றும் முரணி - ஆதி:14 193/2
- ஆரண துறை அணைந்து நின்று ஆழ்ந்த அ மடுவின் - ஆதி:18 37/1
- ஐயம்_இல் விசுவாசம் அன்பு பின் அணைந்து உந்த - ஆதி:19 26/2
- அங்கு அவர் அருகு உற அணைந்து தோழன்மீர் - ஆதி:19 45/1
- இருட்டை ஊடறுத்து முன் சென்று எதிர் உற அணைந்து சீறி - ஆதி:19 116/1
- சோலை வாய் அணைந்து தேவ_சுதன் தமது ஆத்துமத்தில் - குமார:2 100/2
- ஆன்றவர் மறுத்து முந்தை அரங்கு அணைந்து அமர அம்மான் - குமார:2 174/2
- ஆவலுற்று அருகு அணைந்து நின்று ஆத்திரத்தோடு - குமார:2 228/1
- நெஞ்சு உற அணைந்து இ நெறி நீசம் உறும் ஏழை - நிதான:4 55/3
- சத்திரம் அணைந்து ஓர் வைகல் தரித்துளை எனின் என் சொல்கேன் - நிதான:4 92/2
- ஒக்கும் இதே சூழ்ச்சி என உவந்து அலப்பன் அருகு அணைந்து
- பக்குவமாய் உரை தொடங்கி பரன் அருள் மானவர் உளத்தின் - நிதான:5 48/1,2
- ஆண்டு அணைந்து அளை மறி அரவில் சீறியே - நிதான:10 8/4
- சித்திர நீதிமன்று அணைந்து செவ்வியோய் - நிதான:10 12/3
- கண் அகன்ற மாயாபுரி கடை மறுகு அணைந்து
- புண்ணிய சுவிசேஷ மான்மிய மழை பொழி கால் - ஆரணிய:2 8/2,3
- ஆய காலையில் தன்னயன் அருகு அணைந்து ஐய - ஆரணிய:2 40/1
- ஈங்கு அணைந்து உமக்கு வேண்டும் இருநிதி திரள் கை கொள்-மின் - ஆரணிய:3 5/2
- திரு_தகு சத்திரத்து அணைந்து சிற்சினாள் - ஆரணிய:4 4/2
- ஆங்கு அணைந்து தம் ஆக்கை விடாய்த்தலில் - ஆரணிய:4 97/3
- திருந்து கிரியின் புறம் அணைந்து திகழும் தடம் கா யாத்திரை செய் - ஆரணிய:5 95/1
- அருத்தியோடு அணைந்து முன் இட்டு ஆண்டகை திரு பொன் பாதம் - இரட்சணிய:3 11/3
- அம் பதம் பெயர்ப்ப மாழ்கி அணி மறுகு அணைந்து நின்ற - தேவாரம்:11 27/2