## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
அந்த
--
(24)
- அந்த கரணங்களும் வாக்கும் அகண்ட லோகத்து - ஆதி:5 5/1
- நாயகன்-தனையும் அந்த நாரியை கொண்டே மாற்றி - ஆதி:7 5/3
- பந்தமாம் கனியால் அந்த நலம் எலாம் பறிபோய் - ஆதி:8 2/3
- அந்த நீதியில் நும் குற்றம் கண்டு தீர்ப்படைவீர் - ஆதி:9 66/2
- நாயகன் சித்தம் அறிந்து அந்த நடை கடைப்பிடிப்போன் - ஆதி:9 73/3
- விண்டு இடிந்து விழாது அந்த மேனிலை - ஆதி:9 76/4
- மலங்கி உள் அழியும் அந்த மதி_இலான் மறை_வலாளன் - ஆதி:14 131/3
- மெய்யாய் அந்த வேளையிலே விசுவாசிகளும் மெய் பதற - ஆதி:14 147/1
- துட்ட விலங்கு அனந்தம் தொக்கது அந்த சூழலே - ஆதி:19 7/4
- அருள் துணையாலே அந்த ஆபத்துக்கு அகன்று போனான் - ஆதி:19 116/3
- இனையன வளம் கொண்டு ஓங்கி இறும்பு சூழ் கிடந்த அந்த
- புனை மர காவின் பாங்கர் பொலன் கெழு கெதுசேம் என்னும் - குமார:2 99/1,2
- கார் இருள் மலிந்த அந்த கடி பொழில் சுருங்கை-தோறும் - குமார:2 101/1
- அந்த அமையத்து அசடராயவர் விடுப்ப - குமார:2 132/1
- புண்ணிய மூர்த்தி அந்த புல்லிய குழுவின் நாப்பண் - குமார:2 163/2
- அந்த ஓரையிலே பொல்லாங்கு அறிதும் என்று இருவர் பொங்கி - குமார:2 172/1
- கூக்குரல் படுத்தார் அந்த கொடு மன யூதர் - குமார:2 222/4
- ஒரு நர தேவன் ஈட்டும் புண்ணியம் உலகுக்கு அந்த
- பருவரல் துடைத்து நித்ய பரகதி பயனை நல்கல் - குமார:2 446/2,3
- நன்_மார்க்கத்தை காட்டி உமை நாலாம் பதத்தில் உய்ப்பன் அந்த
- துன்_மார்க்கத்தை விடுத்து யேசு துணை தாள் தொழு-மின் ஜெகத்தீரே - நிதான:9 44/3,4
- இன்றே அந்த இரக்ஷகனை இறைஞ்ச வாரும் ஜெகத்தீரே - நிதான:9 99/4
- எம்பி நீ மருளேல் அந்த இரும் பிலத்து இயற்கை தேர்வல் - ஆரணிய:3 8/1
- அந்த உணர்ச்சி எம்முள் தந்தனிர் சான்று எம் உள்ளம் - ஆரணிய:5 57/4
- ஏய வந்தனம் செய்து ஏற்று அங்கு இருவரை அழைத்தான் அந்த
- மீ உயர் சைலத்து உம்பர் வளன் எலாம் விதந்து போம் கால் - ஆரணிய:5 64/3,4
- உருவிலும் அனாதி அந்த கரணத்தும் ஒருவாது ஆக - ஆரணிய:8 39/2
- அந்த திரு_சரண் நீழல் தந்து அருளி கடைக்கணியே - தேவாரம்:10 7/4