## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
அழிவு
--
(16)
- அன்புசெய்துசெய்து அழிவு இலாத பேர் - ஆதி:4 60/3
- அழிவு_இலா பரலோக வாழ்வு ஒன்றையே அவாவி - ஆதி:9 64/1
- அ தலத்து அழிவு_இல் பேறு அடைவன் என்றியால் - ஆதி:10 8/2
- அழிவு_இல் பேர்_இன்ப ஜீவன் அடுக்குமால் - ஆதி:19 57/4
- ஆவது கருதி பார்க்கில் அழிவு_இலா ஜீவனோடு - ஆதி:19 97/1
- அழிவு_இல் இன்ப உலகத்தை ஆக்கும் மெய் - குமார:2 18/1
- எவன் தனக்கு அழிவு_இலாத முத்தி நலம் எய்து இச்சையது இயைந்துளான் - குமார:2 71/3
- பேய் கொடும் கையிலும்-நின்று இழுத்து அழிவு_இல் பேறு அளித்த பெருமான் அருள் - குமார:2 72/2
- ஆட்சியுறு மாளிகை அனந்தம் அழிவு_இல்லா - குமார:4 8/2
- அடு மதி படைத்து இழி அழிம்ப அழிவு எய்தும் - நிதான:2 43/3
- அம்மையின் நிகழ்வ எல்லாம் அழிவு_இல் மெய்ப்பொருளாம் ஆயில் - நிதான:5 9/2
- தேசு மல்கிய அழிவு_இலா ஜீவ கிரீடம் - நிதான:6 7/2
- அய்யோ அழிவு_இல் ஆத்துமத்தை அவமே கெடுக்கல் ஆவதுவோ - நிதான:9 75/1
- அழிவு_இலாத சீயோன் மலை தேசத்தை ஆக்கும் - ஆரணிய:1 25/3
- அழிவு_இலா பரலோகம் அடுக்கும் நல் - ஆரணிய:4 70/1
- சந்ததம் அழிவு_இல் பேறு தருவர் நம் பரம தந்தை - இரட்சணிய:3 107/4