## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
அறு
--
(73)
- மண்டலத்தை வாய்மடுத்ததே மயல்_அறு சான்றா - ஆதி:1 6/2
- மா இரும் புவி மயக்கு_அறு மாண்பு உடை ஞானி - ஆதி:1 8/4
- கோது_அறு நெறியின் நிற்றல் குடிகள்-தம் கடமை ஆமால் - ஆதி:2 21/4
- அலகு_அறு தண்டனைக்கு அஞ்சிடேன்-கொலோ - ஆதி:3 11/4
- உரு திகழ் குவலயத்தை ஓர் அறு திவசத்துள்ளே - ஆதி:6 2/2
- இழுக்கு_அறு கருமம் மேனிக்கு இடும் நறும் சாந்தம் ஆக - ஆதி:6 8/2
- வழுக்கு_அறு மரபில் போக்கி மா தவம் புரிவர் நாளும் - ஆதி:6 8/4
- கறையின் ஆக்கி வெம் மரணத்தின் கரை_அறு துன்ப - ஆதி:8 3/3
- புகர்_அறு மகிழ்கொண்டாடி இருந்தனன் புதல்வனோடும் - ஆதி:9 119/4
- அரு விலை பெறு பல் பண்டத்து அறு_சுவை அமைந்த உண்டி - ஆதி:9 123/3
- கோது_அறு செய்கையும் குணமும் ஒத்தலால் - ஆதி:10 21/2
- இணை_அறு சுடர் அருகு இடுக்க வாயிலை - ஆதி:10 30/2
- வீ_உறா அறு வகை விகாரம் மும்மலம் - ஆதி:12 53/3
- வசை_அறு குரவன் இ மான் அலால் புவி - ஆதி:14 22/2
- ஆசு_அறு குணத்தர் ஒரு சிந்தையர் அபேதர் - ஆதி:14 74/1
- மாசு_அறு மெய் அன்பு_உடையர் என்று மகிழ் பூத்து - ஆதி:14 74/2
- மன்னி நின்று உயிரை வாட்டும் வழு_அறு ஜீவ சாக்ஷி - ஆதி:14 121/4
- மாயம்_அறு வேதியர் குழுமி வணங்கி வழுத்தி வாழ்த்து எடுப்ப - ஆதி:14 151/4
- கைம்மாறும் உள-கொல்லோ கணிப்பு_அறு நின் பேர்_உதவிக்கு - ஆதி:15 19/1
- கதி_அறு மார்க்கத்தோடு கதழ் எரி கவிழ்த்து மார்க்கம் - ஆதி:17 21/3
- மட்டு_அறு சுக_போகம் விழைவது மடமைத்தால் - ஆதி:19 20/4
- துளக்கு_அறு திடம் நல்க துணிவு வந்து அருள் நாதன் - ஆதி:19 25/3
- மை_அறு திரு_வாக்காம் வச்சிர தண்டு ஊன்றி - ஆதி:19 26/3
- ஆசு_அறு மனத்தினர் அன்பினால் சொலும் - குமார:1 39/1
- வழியும் மாசு_அறு சத்திய மாண்பதும் - குமார:2 18/2
- மைந்தனாம் எனையும் அறிந்துகொள்வதுவே மாசு_அறு நித்திய_ஜீவன் - குமார:2 55/3
- மட்டு_அறு கருணை தாதை மகத்துவ புனித நீதி - குமார:2 108/1
- அலகு_அறு துன்பம் ஆய கடு விடம் அருத்தி இன்னும் - குமார:2 129/2
- அலகு_அறு கலகம் உண்டாக்கினான் எனா - குமார:2 234/4
- அலகு_அறு முன்குறித்தலின் அமைந்திடா - குமார:2 258/3
- பழுது_அறு மெய் பரம்பொருளை மகவா கொள் பசும்_தோகை - குமார:2 337/3
- கோலம் காட்டி குரவர்க்கு கோது_அறு - குமார:2 472/2
- ஆசு_அறு மனத்தி எனது அன்னை அருளாளன் - குமார:3 2/1
- என்று இனைய பத்தி எனும் ஏதம்_அறு தவ கிழத்தி - குமார:4 40/1
- கோது_அறு குண வளம் குலவுமாயினும் - நிதான:1 8/1
- கௌவையுற்று அறு முகங்களும் கவிழ்ந்தன கருகி - நிதான:2 86/4
- அலகை வீசிய அறு சமய சிலீமுகத்தை - நிதான:2 89/1
- மாசு_அறு குல தமரை வாழ்வை மதியாமே - நிதான:4 68/1
- ஏதம்_அறு திரு_தொண்டர்க்கு இசைய நடிப்பது போல - நிதான:5 25/1
- மருள்_அறு பேர்_இன்ப நலம் வாய்க்காது என்று அருள் மறையும் - நிதான:5 37/3
- போய் அலப்பன்-தனை கிட்டி புரை_அறு மெய் தேவ பத்தி - நிதான:5 46/1
- மை_அறு தேவ பத்தி வாய்_மொழி வகுக்கும் போதே - நிதான:5 90/2
- பெண் ஒழுக்கு_அறு மாதரை காம_பேய் பிடித்தோர் - நிதான:7 45/4
- அலகு_அறு நிதி உத்யோகம் ஆளுகை மகிமை பட்டம் - நிதான:7 64/1
- வசையின் மாயை வரம்பு_அறு பான்மையின் - நிதான:7 84/2
- மருவிய வரம்பு_அறு நிதியின் மாட்சியும் - நிதான:10 14/3
- எல்லை_அறு நிந்தனை இசைத்து இழிவு செய்த - நிதான:11 38/3
- வடு_அறு நிதானி நின்று வழக்கிடும் மரபை ஓரின் - நிதான:11 46/3
- தோம்_அறு குண நியாய துரந்தரரே இ நின்ற - நிதான:11 48/1
- வடு_அறு நல் நிலை உரைத்த மா தவற்கு கொலை தீர்ப்பு - நிதான:11 70/2
- கரணம் ஓய்ந்து உடல் கட்டு_அறு காலையில் - ஆரணிய:4 75/2
- பழுது_அறு கிரியையின் எழு துணர் விரி அலர் பல திசை கமழுவ கடி - ஆரணிய:5 7/4
- மதி நலம் அருளுவ மறு_அறு சுருதி - ஆரணிய:5 12/1
- போது அலர் பொய்கை-தோறும் புகர்_அறு மகளிர் ஈட்டம் - ஆரணிய:5 26/4
- மை_அறு பொருளும் தொக்க வளமும் மன் உயிரும் எல்லாம் - ஆரணிய:5 46/3
- கோது_அறு நிதிகள் நம் மான் குருசு உயர்த்தவர்க்கே அன்றோ - ஆரணிய:5 51/4
- மாசு_அறு மனத்தார் செய்த உதவியும் வருவ காட்டி - ஆரணிய:5 91/2
- மாசு_அறு சுத்த வைதிகர்-தாமும் மதி_வல்லோய் - ஆரணிய:7 6/1
- மண் இயல் மாந்தரே யாம் மாசு_அறு விதிக்கு மேலா - ஆரணிய:8 41/2
- அலகு_அறு தண்டம் ஏற்று இங்கு உயிர்ப்பலி அமலற்கு ஆக்கி - ஆரணிய:8 46/3
- வளர் விசுவாச காட்சி மாசு_அறு புனித நீதி - ஆரணிய:8 66/2
- மைந்தன் மாசு_அறு நீதியின் மாண்பினால் - ஆரணிய:8 83/1
- புரை_அறு புண்ணிய புனித தே மொழி - ஆரணிய:9 52/1
- கரை_அறு கபட்டு இருதயத்தின் கள்ளத்தை - ஆரணிய:9 52/2
- ஆசு_அறு புண்ணிய அடைக்கலத்து இடும் - ஆரணிய:9 68/4
- ஆசு_அறு நம்பிக்கை விசுவாசியை அடுத்து - ஆரணிய:10 1/2
- மை_அறு நம்பிக்கை முன் வகுத்திடுவதானான் - ஆரணிய:10 9/4
- மயல்_அறு காட்சியின் மயங்கும் மாலது - இரட்சணிய:1 3/4
- துனைவின் ஏகுழி வரம்பு_அறு காட்சியை தொகுத்து - இரட்சணிய:1 14/3
- பொருந்திய தேவாவிக்கும் புரை அறு மகிமை ஆற்றல் - இரட்சணிய:3 104/3
- காய் ஒளியில் கதிர் பரப்பும் களங்கு_அறு நீதியின் சுடரை - தேவாரம்:4 10/1
- பொய்_அறு சான்றா நின்ற புண்ணிய மூர்த்தி போற்றி - தேவாரம்:11 19/4
- கோது_அறு புனித ஆவி கொழும் கதிர் பிழம்பை நல்கி - தேவாரம்:11 31/2