## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
அன்பு
--
(74)
- உள் நிறை அன்பு மிக்கு ஒழுகிற்று என்னவே - ஆதி:3 2/3
- தண் அளி அன்பு அருள் இரக்கம் தயை ஆதிக்கு உறையுள் என்கோ தரணிக்கு ஈட்டும் - ஆதி:4 42/2
- தண் அளி குருதி அன்பு அளைந்த சாந்தினே - ஆதி:4 46/2
- தன்மமும் கருணையும் தயை அன்பு ஆதி சற்கன்மமும் - ஆதி:4 55/2
- தன் ஒரு மகவை தந்த தற்பரன் அன்பு வாழி - ஆதி:7 7/1
- ஆண்டு உண்டு சுகித்தனை அன்பு உளை போல் - ஆதி:9 136/1
- அன்பு மல்கிய ஜீவ மா நதி துறை ஆடி - ஆதி:11 5/3
- ஆண்டே குடிபுக்கு உனை ஆர்_உயிராக அன்பு
- பூண்டு ஆதரம் உற்ற பொலன் கொடியோடு வாழ்தி - ஆதி:12 15/2,3
- மாசு_அறு மெய் அன்பு_உடையர் என்று மகிழ் பூத்து - ஆதி:14 74/2
- ஆய காலை எம் ஆண்டகைக்கு அன்பு அருச்சனைசெய் - ஆதி:14 84/1
- அன்பு மீக்கொள தழுவினர் ஆதரம் புரிந்தார் - ஆதி:14 97/2
- மண்டு பேர்_அன்பு மல்கி வழிந்து என - ஆதி:14 170/3
- உழுவல் அன்பு அருச்சித்து உயிரார்ப்பண - ஆதி:14 175/3
- மண்ணி அன்பு அலர் தூவி ஏகினன் வழிபட்டே - ஆதி:15 3/4
- அன்பு உததியை நோக்கி ஆவியின் அனல் துற்றி - ஆதி:15 8/2
- ஆ நாடற்கு எளிதோ நின் அன்பு நிலை அச்சோவே - ஆதி:15 15/4
- தழையும் அன்பு நல் தருமமும் தானமும் தவமும் - ஆதி:18 22/3
- அங்கங்கே துயில் உணர்ந்து எழுந்தவர் பலர் அன்பு
- பொங்கி மெய் திருப்பணி புரி புதுமையும் கண்டான் - ஆதி:18 35/3,4
- பொங்கும் ஆவலில் பருகினன் அன்பு உளம் பூப்ப - ஆதி:18 38/3
- அள்ளி அன்பு அலர் தொடுத்து இனிது அமைத்த தேவாரம் - ஆதி:18 43/3
- ஐயம்_இல் விசுவாசம் அன்பு பின் அணைந்து உந்த - ஆதி:19 26/2
- பொருந்தும் அன்பு அருச்சனை புரிந்து போற்றினான் - ஆதி:19 32/4
- அன்பு எதும் கருதிடாது அளிக்கும் நீரதே - குமார:1 25/4
- பன்னுதும் கிறிஸ்து அன்பு பழுத்தவாறு - குமார:1 100/3
- என்று திருவாய்மலர்ந்து அன்பு உருவாக எழுந்து அருளி யேசுநாதர் - குமார:2 50/1
- தன் திரு_மைந்தனை கொடுத்து இவ்வளவாக உலகில் அன்பு சார்ந்த தேவை - குமார:2 50/3
- ஐய நீர் வரவிட்டதையும் நன்கு அறிந்தார் ஆதலின் அரியவும் அன்பு
- மெய்யுற என்னில் விளங்குதல் போல இவருளும் விளங்குக என்று - குமார:2 62/2,3
- பணிந்திடும் இதய கார்முகத்தை நனி பற்றி அன்பு நெடு நாணியும் - குமார:2 65/2
- அன்பு உருவான நம்பிக்கு அருந்தும் ஆகாரம் ஆன்ம - குமார:2 115/1
- தொல்லை அன்பு இதயத்து உள்ளி தனித்து ஒரு சூழல் புக்கு - குமார:2 124/4
- அன்பு இதில் அற கொடிது யாது பிறிது அம்மா - குமார:2 160/4
- அன்பு_இலர் தமக்கு_உரியர் அன்பு_உடையர் ஆக்கை - குமார:2 161/1
- ஆர்த்து அன்பு வடம் கொடு இழுக்கும் நம் ஐயன் ஆற்றல் - குமார:2 367/2
- தாவாத கருணையினால் பேர்_அன்பு மயமான தனு கொண்டு ஈண்டி - குமார:2 376/2
- சிந்தி மெய் அன்பு உடை ஜீவன் முத்தர்-தாம் - குமார:2 406/3
- அத்தனுக்கு அடி தொழும்பு அமைந்த அன்பு உடை - குமார:2 413/1
- கோது_இலா புனித அன்பு குலவு நீர் அகத்து நம்மான் - குமார:2 430/1
- ஆய பேர்_அன்பு மல்கும் ஆழியின் உதித்து மாந்தர் - குமார:2 437/1
- திவ்விய அன்பு எனும் குணம் திரண்ட ஓர் - நிதான:4 45/2
- உத்தம வேர் அகத்து ஊன்றி உள் அன்பு கிளைத்து ஓங்கி - நிதான:5 34/2
- அன்பு உறழும் கிரியைக்கே அருள் கிடைக்கும் வெறும் பேச்சு - நிதான:5 35/3
- பத்தி செய்யும் உள் அன்பு பழுக்கவே - நிதான:5 68/4
- குருசு உயர்த்த பெம்மான் அடிக்கு அன்பு_செய்குநர்-தம் - நிதான:7 9/1
- பத்தி உள் அன்பு சாந்தம் பவித்திரம் தயை கண்ணோட்டம் - நிதான:7 68/3
- வென்றி அன்பு விழு தவம் வித்தகம் - நிதான:8 13/2
- தாய்க்கும் பெரிது அன்பு_உடையானை சார வாரும் ஜெகத்தீரே - நிதான:9 50/4
- உரைசெய் அரிய அன்பு நிலை உன்னி வாரும் ஜெகத்தீரே - நிதான:9 57/4
- ஜாதி பெருமைக்கு அன்பு முற்றும் ஜந்ம பகை சால் சத்துருவாம் - நிதான:9 83/2
- நாதன் தொழுது அன்பு_உடையோராய் நல்ல மன_சாக்ஷியை அடைந்து - நிதான:9 86/2
- அன்பு மயமாம் திரு_மேனி அருளுக்கு உறையுள் திரு_நயனம் - நிதான:9 96/1
- தூயரில் ஒருவன் கிட்டி தொல்லையே அகத்துள் அன்பு
- மேய நண்பு இன்னோ என்ன விதந்து உரையாடலுற்றான் - ஆரணிய:5 45/3,4
- உள் நிலாவும் மெய் அன்பு ஒளி திவள் திரு_உருவம் - ஆரணிய:7 18/4
- தாயரின் முகம் தைவந்து தணப்பு_இல் பேர்_அன்பு உள் ஊறி - ஆரணிய:8 36/2
- பாழி அம் புவியின் மிக்க பாவியேன் புரந்த அன்பு என்று - ஆரணிய:8 64/3
- உளம் மலி அன்பு மேலிட்டு உன் தொழும்பு உவக்கும் ஆசை - ஆரணிய:8 66/3
- சந்நிதிக்கு உய்த்திடும் தயை அன்பு ஆதிய - ஆரணிய:9 79/3
- அன்பு உறு கிரியையோடு அளவளாவிடும் - ஆரணிய:9 84/1
- புரவலன் திரு_அடிக்கு அன்பு பொருந்திய புனிதர் - இரட்சணிய:1 19/3
- தன்ம பாலனம் தயை அன்பு சாந்தம் என்று இனைய - இரட்சணிய:1 27/3
- உத்தமம் திகழ் அன்பு மிக்கு உயிர்க்குயிர் ஆய - இரட்சணிய:1 48/1
- அன்பு உலப்பு_இலான் அடி தொழும்பு ஆற்றுதற்கு உதவா - இரட்சணிய:1 54/1
- மன்னும் அன்பு மய திரு_மேனியை - இரட்சணிய:1 55/3
- தாங்கி நின்று உத்தரித்து எனை தாங்கி அன்பு
- ஓங்கு காதலர் ஊடினர் போலுமால் - இரட்சணிய:1 57/2,3
- ஆவலித்து எனை தேடிய அன்பு_உளார் - இரட்சணிய:1 62/2
- என்று உபசரித்து கிட்டி இதயத்தும் முகத்தும் அன்பு
- துன்றி மன் உவகை வெள்ளம் சொரிந்து என துரிசு_இல் தூதர் - இரட்சணிய:3 13/1,2
- பொருவு_இலா அருள் புயல் பொழிந்த அன்பு மாரியால் - இரட்சணிய:3 23/1
- நம்பி அன்பு_செய்வார்க்கு எலாம் அழியாத பேர்_இன்ப நல் நிதி - தேவாரம்:1 3/2
- புனித நல் மனம் பொருந்தும் அன்பு உளம் பொங்கி மேலிடும் உலகுளீர் - தேவாரம்:1 7/3
- அன்பு உறழ்ந்த சொல் பாலி என் கவிக்கு அகில லோக சர்வேசனே - தேவாரம்:2 7/4
- அருள் எலாம் அன்பு எலாம் அறன் எலாம் வளர்த்து - தேவாரம்:3 2/3
- அறம் வளர்க்கும் அருள் முகிலின் அன்பு மழை மாரி பெய்து - தேவாரம்:4 9/2
- தண் அளி அங்கு உரித்து எழும்பி அன்பு மூலம் தாரணிக்குள் ஊற ஊன்றி தயை மூடாகி - தேவாரம்:8 10/1
- அன்பு ஆர்கலி அருள் மா மழை அடியார்க்கு அனவரத - தேவாரம்:10 4/1