## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
அவை
--
(17)
- பொருளின் செல்வம் நீர் திரையவா மற்று அவை போற்றி - ஆதி:9 157/3
- பன்னுறு கவர் வழி பல உண்டு ஆங்கு அவை
- உன்ன_அரு நரக பாதலத்தில் உய்க்குமால் - ஆதி:9 173/3,4
- தூண்டி இனி மற்று அவை துலங்க ஒளி துன்னும் - ஆதி:13 31/2
- ஆம் அவை யாவும் சேர வெறுத்திட்டு அருளாளன் - ஆதி:16 13/2
- ஒழியும் அங்கு அவை யாண்டு உறின் உன்னத - ஆதி:19 57/3
- முற்றும் அவை இற்று உக முரண் கொள் விசுவாச - நிதான:2 64/3
- அங்கு அவை விசைத்து அணுகி ஆத்தும விசாரன் - நிதான:2 66/1
- வில் முகம் நின்று துரந்திட அங்கு அவை வேதாந்த - நிதான:2 76/2
- கலகமாய் அவை ஒன்றையொன்று அடர்ப்பது கண்டும் - நிதான:2 89/3
- ஆசுர படை கோடிகள் அடுப்பினும் அவை எம் - நிதான:2 90/3
- அருக்களிப்பை தரும் சில சித்திரப்படங்கள் அவை போலும் - நிதான:5 23/2
- வந்த விக்கினம் இதுஇது மற்று அவை தணந்த - நிதான:6 4/2
- வித்தினேன் அவை சேர்த்தனிர் விழு பயன் அருந்தி - நிதான:6 6/1
- நொய் அதி துணை அடைந்து அவை வருவன நுனிக்கின் - நிதான:6 15/4
- வீரியத்துடன் அவை விரவினார் கரவினார் - நிதான:11 7/4
- பொய் திகழும் நீர அவை போற்றி ஒழுகிற்பின் - நிதான:11 29/2
- பெரிது காத்து அவை பேணினன் என்பவே - ஆரணிய:6 39/4