## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
அன்னை
--
(7)
- அன்னை உண்டு சில் நேரம் அமுது உணற்கு - குமார:1 100/1
- மாதருக்குள் ஆசி பெற்ற மங்கலையாம் அன்னை மரி - குமார:2 316/1
- அன்னாய் இவன் உன் மகன் மற்று உனக்கு அன்னை நண்ப - குமார:2 356/3
- என்பு இங்கு உருகும்-மட்டு இதயத்தில் இருத்தி அன்னை
- தன் பங்கினளா அவள் சொல் தலை தாங்கி நின்றான் - குமார:2 358/3,4
- ஆசு_அறு மனத்தி எனது அன்னை அருளாளன் - குமார:3 2/1
- ஆவி சுருதி அமிழ்து ஊட்டும் அன்னை மெய் வேதியர் உறவோர் - நிதான:9 98/3
- அன்னை போல் கசிந்தும் தந்தை போல் கடிந்தும் ஆம் பரிசு உணர்த்தினாய் போற்றி - தேவாரம்:11 9/2