## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
அடைந்தேன்
--
(17)
- பொல்லேன் எனினும் வந்து அடைந்தேன் போகேன் கபாடம் திற-மினோ - ஆதி:13 12/2
- பாவி யான் வந்து அடைந்தேன் குமரேச பரிந்து அருளே - ஆதி:15 17/4
- பொன் நேரும் கழற்கே புகலாக வந்து அடைந்தேன்
- மன்னே ரக்ஷணிய அமிர்து ஊட்டி மனு புரக்கும் - தேவாரம்:5 9/2,3
- ஆதியே அடியேன் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 1/4
- அத்தனே அடியேன் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 2/4
- அலைக்க நொந்து அடியேன் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 3/4
- அண்டருக்கு அரசே அடியேன் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 4/4
- அப்பனே அடியேன் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 5/4
- அநாத_ரக்ஷகனே நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 6/4
- அருளுறும் எந்தாய் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 8/4
- அன்பின் ஆர்கலியே நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 9/4
- அற தனி முதலே நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 10/4
- அருள் மகோததியே நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 11/4
- ஆதன் நான் அடியேன் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 12/4
- ஆழியாய் அடியேன் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 13/4
- சரண் நாடி வந்து அடைந்தேன் ஒரு தமியேன் கடைக்கணியே - தேவாரம்:10 1/4
- என்றாய் உனை அடைந்தேன் எனக்கு இரங்கி கடைக்கணியே - தேவாரம்:10 10/4