## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
அருளை
--
(12)
- முற்றி ஆதரம் புரிவரால் முன்னவன் அருளை
- கற்று வல்ல சான்றோர் என கேட்டு உனை கண்டேன் - ஆதி:11 37/3,4
- தெருள் உரையேனும் கொண்டு தேடலீர் அருளை வாளா - ஆதி:17 32/3
- சாலவும் பணிந்து தீனதயாளர் இன் அருளை நாடி - குமார:2 125/4
- இலகு பேர்_அருளை எண்ணியெண்ணி அஞ்சலித்தான் ஏத்தி - நிதான:3 68/4
- துச்சாரிகள் பங்கு அடைவன் என்ற தூயோன் அருளை துணைக்கொண்டு - நிதான:9 16/2
- மன்றாடும் சற்குரு அருளை மறவாது ஏத்தும் ஜெகத்தீரே - நிதான:9 78/4
- ஓங்கும் அருளை துணையா கொண்டு உறுதியா நிண்ணயம்பண்ணி - நிதான:9 93/2
- அருளை நச்சி மெய் பத்திசெய் அடியரோடு அமர்ந்தும் - ஆரணிய:2 67/1
- அருளை துணை ஆக்கினம் என்று எமது ஆணை ஆய - ஆரணிய:4 111/1
- முறை அறிந்து அருளை வேண்டி முன்னிட்டு முடுகல் வேண்டும் - ஆரணிய:5 80/2
- தெய்விக அருளை ஊற்றி திவ்விய சுடரை ஏற்றி - ஆரணிய:8 62/3
- மீ மகீபதி திரு_அருளை வேண்டினார் - ஆரணிய:9 100/2