## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஆர
--
(16)
- பெரு வயிறு ஆர துய்த்து பேணுவான் மறுமை பேணான் - ஆதி:9 123/4
- தேவ போனகம் ஆர உண்டு ஆனந்தம் தேக்கி - ஆதி:11 8/2
- செம் கை ஆர அ திவ்விய தீர்த்தத்தை முகந்து - ஆதி:18 38/2
- கோர வெம் பகு வாய் ஆர விழுங்கிடும் கொள்கைத்து அம்மா - ஆதி:19 103/2
- சேயில் சிறந்த அருள் நாயகன் சிந்தை ஆர
- வாயில் சிறந்த மொழி காட்டும் இ மாண்பை ஓர்தி - குமார:2 357/3,4
- அல் ஆர் சிறை மீட்டவர்க்கு ஓர் மிடறு ஆர உண் நீர் - குமார:2 374/2
- மல்லல் ஓங்கு புல் ஆர உண்டு அணி நிழல் மறிந்து - குமார:4 61/3
- அந்தரத்து எழுந்து மூடி அவிர் ஒளி ஆர மின்னி - நிதான:3 41/2
- சிந்தை ஆர உள்ளுவது அலால் என் செய்கேம் சிறியேம் - நிதான:6 27/4
- சிந்தை ஆர தொழுது ஏத்தி சேர வாரும் ஜெகத்தீரே - நிதான:9 1/4
- ஜீவ ஊற்று விசுவாச செம் கை ஆர முகந்து அருந்தில் - நிதான:9 54/3
- ஆடுவர் தெவிட்டா உண்டி அருந்துவர் ஆர கீதம் - நிதான:10 58/2
- ஊன் ஆர எண்ணி சிறை உய்த்தனன் உற்றது என்றான் - ஆரணிய:4 119/4
- மகத்துவ தெய்வ வேந்தை மனம் மொழி ஆர வாழ்த்தி - ஆரணிய:4 165/2
- சிந்தை ஆர நீ தெரிக்க என வேதியன் தெரிப்பான் - ஆரணிய:10 22/4
- ஆர உண்டு அகம் தேக்கினர் ஆனந்த பதவி - இரட்சணிய:2 25/2