## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஆக்கம்
--
(19)
- ஆக்கம் எடுத்துரைப்பவர் ஆர் அறிபவர் ஆர் ஆரும் இலர் ஆய போழ்தும் - ஆதி:4 31/2
- அத்தனார் அருளின் ஆக்கம் அரசிளங்குமரன் காட்சி - ஆதி:4 66/1
- முறை ஆர்த்தது கதி ஆக்கம் இ முது மா நிலத்து உறவே - ஆதி:9 20/4
- செவ்விய ஆக்கம் எல்லாம் சிதைக்கும் என்று அறியாய்-கொல்லோ - ஆதி:17 11/4
- ஆக்கம் அற்று ஏழை ஆகி அலைந்தும் சற்று அவியாது ஓங்கி - குமார:2 107/3
- அ மா உயிர் போம் அளவில் கதி ஆக்கம் நச்சி - குமார:2 355/2
- கைகண்ட களவின் ஆக்கம் கரந்து என கரந்த விண்மீன் - குமார:2 432/2
- அகத்து இருள் மலியும் அல்லால் அகலகிலது இதுவே ஆக்கம் - நிதான:7 73/4
- கிளவி ஆக்கம் கிளக்கின்றது ஈண்டு என்பார் - நிதான:8 25/4
- ஆக்கம் வேண்டி அறம் திறம்பேம் எனா - நிதான:8 29/1
- விஞ்சு சத்திய ஆக்கம் வினாவும் நல் - நிதான:8 42/3
- அந்தோ அளிது இ அற நூல் நெறி ஆக்கம் நீப்பின் - ஆரணிய:4 115/1
- அருளின் ஆக்கம் அருளும் எனற்கு ஐயம் இன்றால் - ஆரணிய:4 157/4
- அருள் எலாம் செல்வம் உள்ளத்து அவா எலாம் மறுமை ஆக்கம்
- தெருள் எலாம் ஆன்ம போதம் செயல் எலாம் திரு_தொண்டு என்ப - ஆரணிய:5 29/2,3
- அவிசுவாசிகள் ஆக்கம் என்று ஊக்குவார் - ஆரணிய:6 36/4
- அற்றம்_இல் சிற்சுகானந்த ஆக்கம் வந்து - இரட்சணிய:3 53/2
- அத்தனையும் இன்று ஆக்கி வீடு உய்த்தது அருளின் ஆக்கம் - இரட்சணிய:3 93/4
- இத்தனை நலமும் நல்கிற்று இறையவன் அருளின் ஆக்கம் - இரட்சணிய:3 94/4
- கதி பெறு மரபின் ஆக்கம் கவினி மங்களமே மல்க - இரட்சணிய:3 100/3