## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஆரியர்
--
(10)
- ஆரியர் ஆய மெய் அறிஞரே அலால் - நிதான:1 5/3
- ஆரியர் ஆய இ அசடரை பிணித்து - நிதான:10 9/2
- காவகத்திடை செல கருதி ஆரியர்
- பூ வரு துறக்கமே போலும் ஈது எனா - ஆரணிய:4 28/3,4
- என்று இங்ஙனம் ஆரியர் கூறலும் ஏதடா நீர் - ஆரணிய:4 110/1
- ஒளவியம் அவித்த சிந்தை ஆரியர் ஆறித்தேறி - ஆரணிய:4 174/1
- ஆயரோடு அளவளாவி ஆரியர் இருவர்-தாமும் - ஆரணிய:5 55/1
- அவ்வயின்-நின்று நீங்கி ஆரியர் அறவோர் ஆய - ஆரணிய:5 73/1
- அஞ்சலித்து வரன்முறை ஆரியர்
- செஞ்செவே வழி பற்றினர் திவ்விய - இரட்சணிய:1 86/1,2
- பொங்கி ஆரியர் பூரிதர் ஆகி உத்துங்க - இரட்சணிய:3 52/3
- ஆரியர் தவ நிலை அறிந்து அ முன்னணி - இரட்சணிய:3 58/1