## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
இசைந்து
--
(12)
- போதர இசைந்து உளம் பொருந்தினேன் என்றான் - ஆதி:10 21/4
- இருவரும் உடன் செல இசைந்து நின்றனம் - ஆதி:10 31/2
- இன்ன தன்மையர் இருவரும் பெருவெளி இசைந்து
- மன்னில் ஓர் அடி தடத்தை விட்டு அயல் புறம் வழுவில் - ஆதி:11 1/1,2
- இ திறத்தவன் மதிக்கு இசைந்து நண்ப நீ - ஆதி:12 54/1
- என்று இனிது உரைத்திட இசைந்து வைதிக - குமார:1 21/1
- நண்பு இசைந்து இனிது ஆற்றுமாறு அறிந்தனம் நல்லோய் - குமார:1 79/4
- என் அனையர் ஓர்சிலர் இசைந்து உளம் இணங்கி - நிதான:11 35/1
- மாக நாடு அடை-காறும் யாம் வழித்துணை இசைந்து
- போக உன்னினன் திரு_அருள் கூட்டிய புதுமை - ஆரணிய:2 12/2,3
- என்று அக மகிழ்ச்சியோடு இசைந்து வழி ஏகி - ஆரணிய:9 114/1
- இன்னணம் தகு பரம சாதனங்களோடு இசைந்து
- மன்னு ஞான நல் வளம் தரு தருமசேத்திரத்தை - இரட்சணிய:1 11/1,2
- எம்மருங்கினும் இசைந்து உள புதுமையை காட்டி - இரட்சணிய:1 35/2
- இல்லா மன்னவன் கொலை தீர்ப்பு இசைந்து கூற எருசலேம் நகர் கடந்து கொல்கதாவில் - தேவாரம்:8 9/2