## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
இவனை
--
(10)
- காதலாய் தெரித்திடும் இவனை காய்தியோ - ஆதி:10 20/4
- திட்டி போயினர் சிலர் சிலர் தீண்டலிர் இவனை
- கிட்டி பேசினும் கேடு என்றார் சிலர் சிலர் கெழுமி - ஆதி:11 24/2,3
- வடுப்படுத்தி இவனை கோறும் வகை எது என்று தம்மை - குமார:2 170/3
- புன் தொழில் யூதர் கேட்டு பொருக்கென இவனை இன்னே - குமார:2 186/2
- நடு இது எனினும் இங்கு இவனை நம் முனம் - குமார:2 238/1
- பன்னியோன் இவனை நீ பாரமார்த்திகன் - குமார:2 245/3
- செவ்விய நிதானி பேச்சு திறம்_உளான் இவனை தேரின் - நிதான:5 19/2
- துரிய நிலத்துக்கு உரியவன் இவனை
- அரி சிரம் என்றான் பெரிய விரோதி - நிதான:11 64/1,2
- வென்றி நடு புரி வீர இன்று இவனை கழுவேற்றி - நிதான:11 66/1
- மற்று இவனை தளை பூட்டி சிறைச்சாலை மடுத்திடுக - நிதான:11 71/2