## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
இழுத்து
--
(7)
- முன்றிலின் அகத்து உற இழுத்து முறையாக - ஆதி:13 22/2
- பேய் கொடும் கையிலும்-நின்று இழுத்து அழிவு_இல் பேறு அளித்த பெருமான் அருள் - குமார:2 72/2
- இழுத்து அருள் அளித்திடார் என்னில் வெம் சினம் - நிதான:4 46/2
- அருள் நயந்து எமை பிடித்து இழுத்து இ வழி ஆக்க - ஆரணிய:2 19/3
- எலி_அனேனை இழுத்து வழக்கிடும் - ஆரணிய:9 18/2
- இச்சையாம் புரவியை இழுத்து இங்கு உய்ப்பதற்கு - ஆரணிய:9 74/1
- துன்ப நாச தேசம் ஆர் தொடர்ச்சி நின்று இழுத்து மீ - இரட்சணிய:3 19/1