## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
இன்பு
--
(7)
- இன்பு எலாம் தூரம் ஆக இரங்கலும் தவிப்பும் நீங்கா - ஆதி:9 125/1
- பாங்கு உள நவீன செய்தி பயக்கும் மாந்தருக்கு இன்பு என்னின் - நிதான:5 8/2
- இன்பு தரும் மெய் சஞ்சீவி எழில் வாய் கனியும் திரு_வாக்கு - நிதான:9 96/2
- துன்பு உழந்து அன்றி எள்துணை இன்பு இன்று எனா - நிதான:10 53/1
- உலக இன்பு ஒழியும் என்று உள் உவர்த்து சிலர் - நிதான:11 11/1
- வருத்தம் ஊடறுத்து ஏகி வரம்பு_இல் இன்பு
- அருத்து பாங்கர் அடைகுதிரால் என்றார் - இரட்சணிய:1 85/3,4
- இன்பு ஆர்தரு கிருபாநிதி இரக்ஷண்ய புண்ணிய குன்று - தேவாரம்:10 4/2