## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
இருக்க
--
(8)
- உய்ஞ்சு இருக்க ஒரு மருந்து உண்டு-கொல் - ஆதி:12 66/4
- எ பொருட்கும் இறை நீ மகேசனும் நீ என்று இருக்க
- செப்பு_அரிய பெரும் துன்பம் உனை சேரும் திறன் என்னே - ஆதி:15 12/1,2
- ஈங்கு இனிது இருக்க என்று இருக்கை ஈந்தனர் - குமார:1 28/4
- எறிந்த வேல் மெய் நுழைந்து இருக்க ஆண்டை என்று - குமார:2 34/1
- இனி கலந்து இருக்க திரு_அருள் துணை நீர் ஈந்திட பழிச்சுகின்றேனே - குமார:2 56/4
- தகவுடன் இருக்க வேண்டும் இ அருத்தி தரித்திருக்கின்றது என் உளத்தே - குமார:2 61/4
- வெல்வதும் இருக்க ஓர் பக்கம் வேறு நீ - நிதான:2 23/2
- இருக்க மல்கும் ஓர் சூழலில் வேதியர் இருவர் - இரட்சணிய:1 31/2