## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
இரக்ஷணிய
--
(7)
- இந்த லாசரு ஈண்டு இரக்ஷணிய வீடு இசைந்தான் - ஆதி:9 148/3
- இவ்வண்ணம் இரக்ஷணிய நெறி புதுக்கி வானுற ஓங்கு இதய குன்றில் - ஆதி:9 159/1
- புலம் காட்டி புறச்சமய புரை காட்டி இரக்ஷணிய
- நலம் காட்டி குணம் காட்டி நயம் காட்டி பகைப்புலத்தை - குமார:4 19/2,3
- இக_பரம் விதி நிடேதம் எழில் இரக்ஷணிய வேதம் - நிதான:5 18/1
- சீர்திருத்தி இரக்ஷணிய பயிர் விளைப்பர் ஜீவன் முத்தர் - நிதான:5 43/4
- திரு விளக்கும் இரக்ஷணிய திறம் தெரித்து தீ_வினையை - நிதான:5 52/1
- நோவுற்று இளைத்தீர் தாகித்தீர் நோக்கும் இது-தான் இரக்ஷணிய
- ஜீவ ஊற்று விசுவாச செம் கை ஆர முகந்து அருந்தில் - நிதான:9 54/2,3
- &5 ஐந்தாவது - இரக்ஷணிய பருவம் - இரட்சணிய:10 32/5