## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஈது
--
(95)
- என்னை ஈது என்னை என்கேன் இரு நிலத்து இறுத்த கேட்டை - ஆதி:7 6/4
- புண்ணிய பலத்தால் ஈது என் பொருத்தனை ஆகும் ஐய - ஆதி:7 10/4
- ஆரும் வையகத்து அவமதிப்பு அடைவிர் ஈது அறி-மின் - ஆதி:9 51/4
- தெற்றென்று ஓர்வை ஈது அன்றி நீ பிறர் பிழை தெரிந்து உன் - ஆதி:9 65/3
- வீட்டு பாதை மற்று ஈது என்று அவனிக்கு விளக்கி - ஆதி:9 72/2
- சீருறும் கதி சேர் வழி ஈது என - ஆதி:9 79/1
- மன் பொருளை உள்ளவற்கு வழங்கினான் பொன் வணிகன் மரபு ஈது ஆக - ஆதி:9 102/3
- ஈது எலாம் சோரவிட்டு இ இக போகம் நச்சி வாழ்நாள் - ஆதி:9 107/3
- உய் திறத்த நூல் வழியும் மற்று ஈது இது என்று உலகில் - ஆதி:9 152/2
- மாற்று_அரும் சிறை மறிவர் ஈது என்-கொலோ மடமை - ஆதி:9 156/4
- அண்ட பகிரண்டம் எலாம் அமைத்த திரு_வாக்கினுக்கு ஈது அரிதாம்-கொல்லோ - ஆதி:9 161/4
- என்று வன்னெஞ்சன் ஈது இயம்ப கேட்டலும் - ஆதி:10 9/1
- கேட்டு வன்னெஞ்சன் ஈது அமையும் கேவல - ஆதி:10 19/1
- ஒல்லை மென்னெஞ்சன் ஈது உசாவுவான் அரோ - ஆதி:10 28/4
- ஒன்றிடாது கேட்டு உய்த்து உணர்ந்திடுக ஈது உண்மை - ஆதி:11 3/3
- இற்றிது ஈது என காட்டி ஆண்டு ஊன்றி நின்று என் கை - ஆதி:11 32/2
- எல்லாம் நலமாம் என எண்ணி மற்று ஈது இசைப்பான் - ஆதி:12 18/4
- பழுது நேரும் ஈது அறிகிலார் பலபட பிதற்றி - ஆதி:14 88/2
- ஈது சம்பவம் யாவையும் வேதியன் எதிர்ந்து - ஆதி:14 99/1
- மன்னும் கரும் கொண்மூ வயிறு வகிர பிடித்த பொன் நூல் ஈது
- என்ன தடித்தது ஒரு மின்னல் இடித்த ஓசை எண் திசையும் - ஆதி:14 144/1,2
- ஈது எலாம் அயதி ஈட்டு பயன் என்று உரைசெய்தான் - ஆதி:14 199/4
- என் உளத்து இயல்பு ஈது எனா - ஆதி:14 203/1
- வீழ்வாராம் ஈது என்னை வேந்தன் செங்கோல் முறைமை - ஆதி:15 14/4
- தெற்றென அருளி மற்று ஈது செப்புவார் - ஆதி:15 24/4
- இடையில் வந்து இடையில் போன இருவர்-தம் கதி ஈது ஆக - ஆதி:17 41/1
- அரையன் மெய் விடாய் ஆற்றி என்று அமைத்த ஈது ஆயில் - ஆதி:18 29/2
- சற்று உள் கலங்குவர் ஈது என்னே தருக்கு அம்மா - ஆதி:19 12/4
- உற திருமினேம் பட்டது ஈது என்றான் - ஆதி:19 51/4
- அச்சன் ஈது உரைத்திட அறச்சந்தேகியாம் - ஆதி:19 52/1
- எண்_அரும் பொருள் ஈது என கண்டெடுத்து - ஆதி:19 80/1
- அற்புத உருக்-கொல் ஈது என்று அதிசயம் பயக்குமாறு - ஆதி:19 87/3
- தொண்டருக்கு ஆக்குவித்த துரிசு_இல் மாளிகை ஈது என்ன - ஆதி:19 89/3
- வென்றி சேர் அரசன் உய்த்த விழு திரு_வாக்கு ஈது என்ன - ஆதி:19 111/3
- வினையம் என்னவாம் ஈது என்றன் முக்கிய விநயம் - குமார:1 63/4
- நீக்குமாறு ஒருப்பட்டனர் நிகழ்ந்தது ஈது என்றான் - குமார:1 91/4
- மதி மடந்தை என் வாஞ்சையும் ஈது என்றாள் - குமார:1 101/2
- முடித்திடும் தருணம் ஈது என்ன முன்பணம் - குமார:2 36/2
- ஈது ஒரு கற்பனை இயம்பினேன் என - குமார:2 40/4
- செம் கரத்தால் அப்பம் எடுத்து அதை பிட்டு தோத்திரித்து சீடர்க்கு ஈந்து ஈது
- உங்களுக்காய் மரணத்துக்கு ஒப்புவிக்கும் எனது உடல் ஈது என்னை உன்னி - குமார:2 48/2,3
- உங்களுக்காய் மரணத்துக்கு ஒப்புவிக்கும் எனது உடல் ஈது என்னை உன்னி - குமார:2 48/3
- நடு புரி நம்பன் ஈது நவிற்றலும் நாச வஞ்ச - குமார:2 170/1
- ஈது இதுவாக நீ சொல் எதிர்மொழி ஏதும் இன்றோ - குமார:2 175/3
- இறைவன் மேல் ஆணை மற்று ஈது இயம்புக என்று இசைத்த மாற்றம் - குமார:2 180/1
- என்று நம்பன் ஈது உரைத்தலும் யூதரை எதிர்ந்து - குமார:2 221/1
- உத்தம சற்போத உபசாந்தர் ஈது உரைப்பார் - குமார:2 331/4
- நஞ்சு அனைய நமக்கு ஈது நேர்ந்தது மெய் நடுநிலைமை - குமார:2 349/3
- குல வரிசை ஈது என விளக்கினள் ஓர் கோதை - குமார:4 6/4
- இறங்கி ஏற என்று ஆக்கிய ஏணி ஈது என்ன - குமார:4 54/2
- கொன்று உயிர் குடிப்பன் ஈது உளத்து கோடியால் - நிதான:2 21/4
- அஞ்சி ஒளிப்பாய் வெம் சமருக்கு ஈது அறமேயோ - நிதான:2 68/4
- ஈது இது என்று எடுத்து யான் இசைப்பதும் அதை - நிதான:4 19/2
- ஏற்றது என் வினை விளை காலம் ஈது எனா - நிதான:4 43/2
- ஈது வலம் ஈது இடம் என கை அறியாத - நிதான:4 63/1
- நன்று அருள் குமர நாயகன் நடுப்புரிவர் ஈது
- அன்றி இ உலகு அகந்தை அறியாமை செரும் இ - நிதான:4 78/2,3
- ஜென்ம சாபலியம் ஈது என் சிந்தைக்கு ஓர் பெரிய துக்கம் - நிதான:5 6/4
- இருள்படுத்திடும் ஈது அன்றி ஈடேற்றம் இயையும்-கொல்லோ - நிதான:5 89/4
- தொட்டு நிற்கும் ஈது அன்றி வேறு உள-கொலோ சூழ்ச்சி - நிதான:7 6/4
- ஆவது ஈது என்று அறிவு கொளுத்தும் நம் - நிதான:8 5/2
- நல் நிதானி மற்று ஈது நவிற்றுவான் - நிதான:8 37/4
- இலை ஆதலின் ஈது உணர்ந்து எம்மான் இணை தாள் வணங்கும் ஜெகத்தீரே - நிதான:9 38/4
- புரி செய் வினை ஈது என அறியார் பொறு-மின் என்ற புண்ணியர்-தம் - நிதான:9 57/3
- அன்றி வேறு வழி இலை ஈது அனந்த தரம் சத்தியம் அதனால் - நிதான:9 99/3
- ஈது எலாம் முத்தி நாட்டு இறைவன் ஒப்பிடு - நிதான:10 19/1
- ஈது அலால் வேதியர்க்கு எதிர் விரோத கரி - நிதான:11 4/1
- சேய நல் நெறி செல திருமினார் ஈது நன்று - நிதான:11 16/3
- எள்ளுவாய்_அலை ஈது உன் இரக்ஷணை நல் நாள் - ஆரணிய:1 20/4
- ஈது தன்னயன் இசைத்தலும் உலகன் ஆண்டு எழுந்து - ஆரணிய:2 46/1
- தாங்கு பேர்_இன்ப லோகம் சார்தற்கு தகவு ஈது அன்றோ - ஆரணிய:3 5/3
- வேதனை படுகர் வீழ்வேம் மெய்மை ஈது ஐய ஓர்தி - ஆரணிய:3 11/4
- பேசி பின் விளித்து நின்ற பிசாசனுக்கு ஈது சொன்னான் - ஆரணிய:3 12/4
- ஈது எலாம் உணரான்-கொல்லோ எச்சரிப்பு அடையாது என்னே - ஆரணிய:3 21/3
- பூ வரு துறக்கமே போலும் ஈது எனா - ஆரணிய:4 28/4
- நாதன் போற்றி நவிற்றினன் ஈது அரோ - ஆரணிய:4 79/4
- பேயே நிருத உரு கொண்டு உழல் பெற்றி ஈது என்று - ஆரணிய:4 108/2
- உள்ளம் வைத்தனென் ஈது எனது உள்ளுறை என்றான் - ஆரணிய:4 145/4
- உழுவல் அன்போடு மற்று ஈது உசாவுவான் விநயமாக - ஆரணிய:5 41/4
- ஆனந்த சைலம் ஈது என்று அநுபவத்து உணர்வு பெற்றேம் - ஆரணிய:5 57/2
- புண்ணிய நெறி கைவிட்ட புலையர்-தம் கதி ஈது அன்றோ - ஆரணிய:5 68/4
- விந்தை ஈது என்னோ என்று வேதியர் விரும்பி கிட்டி - ஆரணிய:5 70/3
- வண்ண வான் சிகரி அண்மி மறை_வலீர் ஆடி ஈது
- புண்ணிய நகரை காட்டும் புதுமையை காண்-மின் என்னா - ஆரணிய:5 81/2,3
- அண்ணலார் புனிதம் ஆய அக்கினி பிழம்பு ஈது என்கோ - ஆரணிய:5 87/1
- எண்_அரு மகிமை ஜோதி ஈது என்கோ இளங்கோ ஈட்டும் - ஆரணிய:5 87/2
- விருந்தீர் வம்-மின் என கூவி விளித்து களித்து முகம் மலர்ந்து ஈது
- அருந்தும் பருகும் இளைப்பாறி அகலும் என கையளிக்குமால் - ஆரணிய:5 95/2,3
- ஈது நிற்க ஏசா நிலை தெருள் என இசைப்பான் - ஆரணிய:6 31/4
- மன்றல் நகர்க்கே செல்லுவல் யானும் வழி ஈது
- நன்று உடன் வம்-மின் வம்-மின் எனாமுன் நடைகொண்டார் - ஆரணிய:7 7/3,4
- ஈது நிற்க யான் இ நெறி பிடித்த காரணம் என் - ஆரணிய:8 16/1
- காண்தக கவினிற்று என்னில் கருணை ஆற்று ஒழுக்கு ஈது ஒன்றோ - ஆரணிய:8 49/3
- சற்று நேரத்தில் சாடுதிர் ஈது நீர் - ஆரணிய:9 19/3
- அருமை ஈது எமை விடாது அணுகுமாறு அறிதும் என்று - ஆரணிய:9 35/3
- என்று அறிவீனன் ஈது இயம்ப கேட்டலும் - ஆரணிய:9 39/1
- ஈது காண் மெய் விசுவாச லக்ஷயம் - ஆரணிய:9 73/1
- அம்ம ஈது இது என்று அமைவு எலாம் அகம் உற தெருட்டி - இரட்சணிய:1 35/3
- ஈது காலத்து உன் ஆன்ம இரக்ஷகர் - இரட்சணிய:1 72/1
- கருமமும் ஈது அலால் கருதில் யாதும் ஓர் - தேவாரம்:3 10/2