## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
உதித்த
--
(9)
- சூரியர்கள் ஒரு கோடி தொக்கு உதித்த பரிசு என்ன சுடரும் செம்பொன் - ஆதி:4 40/1
- தான் என உதித்த மைந்தன்-தனை தனி மௌலி சூட்டி - ஆதி:7 12/2
- பார் உதித்த இளவரசன் பகைப்புலத்து கொடும் கூளி - குமார:4 20/1
- கூர் உதித்த படைக்கலங்கள் குறிக்கொண்டபடி காணாய் - குமார:4 20/4
- கங்கையின் குலத்து உதித்த பூ வைசியராம் கபட்டு - நிதான:7 39/3
- நிலம் மீது உதித்த குமரகுரு நியாயம் இலவா சீறுவதும் - நிதான:9 14/2
- மத்தன் ஆய சீமோன் திரு_தொண்டன் வாக்கு உதித்த
- நித்த சாபத்தை அடைந்தமை நீள் நிலம் நிகழ்த்தும் - ஆரணிய:2 68/3,4
- பாவ ஜீவரை புரக்க பார் உலகு உதித்த ஜேசு - ஆரணிய:8 76/1
- பிள்ளைமை இடையில் வந்து உதித்த பேதைமை - ஆரணிய:9 66/3