## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
உய்த்த
--
(40)
- சத்தியம் திகழ்த்தி உய்த்த தகைமையே தகைமை ஆமால் - பாயிரம்:1 11/4
- கண் படைத்து ஓங்கி உய்த்த நறும் சுவை கனிந்த பாகின் - ஆதி:4 17/3
- ஒண் திறல் படைத்த கோமான் ஒருதனி திகிரி உய்த்த
- மண்டல பரப்பை சூழ்ந்த வாரிதி பெருக்கை வார்ந்த - ஆதி:7 3/2,3
- தீமுகன் உய்த்த வெம் சிறைக்குள்ளாய் அயர் - ஆதி:9 23/1
- புத்திரராம் களை தேரில் பொல்லாங்கன் புதல்வர் அதை புலம்கொண்டு உய்த்த
- சத்துருவும் பைசாசம் அறுப்பு உலக முடிவு அரிவோர் தா_இல் தூதர் - ஆதி:9 83/2,3
- நாச பரவை நடு உய்த்த இனி - ஆதி:9 129/3
- உய்ய இவண் உய்த்த உதவிக்கு உதவி உண்டோ - ஆதி:13 26/2
- சேய் உயர் நகர் செல தெருட்டி உய்த்த இ - ஆதி:14 21/3
- வென்றி சேர் அரசன் உய்த்த விழு திரு_வாக்கு ஈது என்ன - ஆதி:19 111/3
- நடுங்குற எதிர்ந்த மோச நாசத்தில் உயிர் தந்து உய்த்த
- ஒடுங்கல்_இல் கருணை தேவை நன்றியோடு உள்ளியுள்ளி - ஆதி:19 119/3,4
- இனிதின் உய்த்த வான் போகத்தை வியந்தனள் இயம்பும் - குமார:1 92/4
- முழங்கு எரி நடுவண் உய்த்த முருகு உலாம் அலங்கல் போலும் - குமார:2 119/1
- உய்த்த உதவி திறனை ஒல்லை கொடு போனார் - குமார:2 149/3
- வித்தக யூகி உய்த்த மெய்யுணர்ச்சி விவேகி மாது உரைத்த நல்_புத்தி - நிதான:1 1/1
- தேறினன் உயிர் தந்து உய்த்த திருவுள செயலை சிந்தித்து - நிதான:3 70/1
- முத்தி நாட்டு இளைய கோமான் முறை பிசகாது இங்கு உய்த்த
- நித்திய_ஜீவன் மல்கும் நீதியே நமக்கு வேண்டும் - நிதான:5 10/1,2
- பார் ஈசனாக காட்டும் பாதக பசாசன் உய்த்த
- மாரீச கடையின் சால வஞ்ச இன்பத்தை நச்சி - நிதான:7 77/1,2
- பொன் நகர்க்கு அரசன் உய்த்த பொது விதிவிலக்கத்தோடு - நிதான:11 41/2
- ஆதி-தொட்டு அலகை ராஜ பரம்பரை அவனிக்கு உய்த்த
- நீதியின் செயலும் இந்த நீள் நில வழக்குக்கு ஒத்த - நிதான:11 49/1,2
- உன்ன வேறு இலன் உன்னத கிருபை மேல் உய்த்த
- என் அகத்து நம்பிக்கையை எனக்கு எதிர் திகழ்த்தி - ஆரணிய:2 15/1,2
- மேதினி உயுமாறு உய்த்த வியன் அடையாளம் ஈதால் - ஆரணிய:3 23/4
- வறிய பாலையினூடு மாகாதிபன் உய்த்த
- குறி அணு பிசகாது நேர் வழி நடை கூடி - ஆரணிய:4 46/1,2
- உம்பர் நாடியோர்க்கு உய்த்த பேர்_உதவியே போலும் - ஆரணிய:4 53/4
- செம் முறை நல்கி ஏகு என உய்த்த திரியேகர் - ஆரணிய:4 131/2
- வள்ளல் உய்த்த அருள் பயனோ வறும் பாலை - ஆரணிய:4 145/1
- நல் நிலைநிறுப்பான் உய்த்த நர தேவ விஞ்சை நாடோ - ஆரணிய:5 42/3
- உளம் கொள தெருட்டி உய்த்த உண்மையும் தவறி நேர்ந்த - ஆரணிய:5 59/2
- துன்_நெறி பசாசன் உய்த்த சிறையிடை துடித்தார் பல் நாள் - ஆரணிய:5 67/4
- நேயமொடு உய்த்த நல் உரை உள்ளேம் நெறி தப்பி - ஆரணிய:7 13/3
- பன்_அரும் கிருபை உய்த்த பரிசு என மனத்துள் கோடி - ஆரணிய:8 37/4
- புனித ஜீவியத்தை உய்த்த புதுமையே புதுமை ஆமால் - ஆரணிய:8 45/4
- நில உலகருக்கு என்று உய்த்த நீதியே ஜீவ நீதி - ஆரணிய:8 46/4
- உய்த்த ரக்ஷணிய மார்க்கத்து உண்மையை விசுவசிக்கில் - ஆரணிய:8 48/2
- இத்திறம் நிகழ்ந்த பின்றை எம்பிரான் எனக்குள் உய்த்த
- சத்திய வாக்கின் வண்ணம் தணப்பு_இலா விசுவாசத்தால் - ஆரணிய:8 78/1,2
- வள்ளல் உய்த்த மணி கடை வாயிலை - ஆரணிய:9 15/1
- உய்த்த நெல்லிக்கனியில் உணர்ந்து யான் - இரட்சணிய:1 77/2
- அதிபதி அருள் மேல் உய்த்த விசுவாச அளவின் ஆமால் - இரட்சணிய:2 21/3
- அருள் தந்து உய்த்த நம்பிக்கையே ஆர்_உயிர் துணையாய் - இரட்சணிய:2 51/3
- செவ் வண்ணம் அறிந்து மோசே ஆதியர் சேர்ந்து ஆங்கு உய்த்த
- கைவண்ணச்சாத்தை ஏற்று கருணை வேந்தருக்கு காட்டி - இரட்சணிய:3 86/2,3
- நன்மை சால் மெய் விஸ்வாச நராத்தும ஜீவர்க்கு உய்த்த
- ஜென்மசாபலிய முத்தி திரு_கடை திறந்தது அம்மா - இரட்சணிய:3 87/3,4