## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
உடை
--
(43)
- மா இரும் புவி மயக்கு_அறு மாண்பு உடை ஞானி - ஆதி:1 8/4
- மிடல் உடை பார்வோன்-தானும் சேனையும் விரைந்து கிட்டி - ஆதி:2 35/3
- சிறை உடை தூதர்-தம் சேனையின் குழாம் - ஆதி:4 56/1
- ஒழுக்கமே கலன்கள் ஆக உடை பரிசுத்தம் ஆக - ஆதி:6 8/1
- தான் அணிந்து உடை தரித்திலனால் இந்த ஜகத்தில் - ஆதி:9 62/4
- நல் நலத்த ஊண் உடை தெரிந்து அளிப்பர் நாள்நாளும் - ஆதி:9 63/4
- தகவு உடை தாதை பக்கல் சார்குவன் ஏற்றான் பெற்ற - ஆதி:9 115/3
- தகவு உடை விருந்து எமர்க்கு சமைக்க என பணித்து மைந்தற்கு - ஆதி:9 119/2
- ஒரு பெரும் செல்வன் பீதாம்பர உடை உடுத்தி வாழும் - ஆதி:9 123/1
- மதி உடை சஹாயன் வந்து உதவும் மாட்சியும் - ஆதி:12 37/2
- பல் வகை பொருள் குவித்து அருத்தும் பண்பு உடை
- செல்வரை கண்டுகண்டு எரியும் சிந்தையான் - ஆதி:14 47/3,4
- கந்தையை களைந்து ஒரு கவின் கொள் வெள் உடை
- விந்தையாய் புனைந்தனர் விசித்த வெம் கொடும் - ஆதி:15 23/2,3
- பரிசு உடை ஐய எம் பக்கல் நீ வரும் - குமார:1 37/2
- பத்தர் ஓர்சிலர் வெள் உடை பரித்து உலவுவதும் - குமார:1 48/2
- கண்ணினால் கண்டு களிக்கவும் கருத்து உடை எரோது என் - குமார:2 227/2
- முன் உடை களைந்து ஒரு முருக்கு அலர்ந்து என - குமார:2 265/1
- ஒன்றாக பொருள்செய்யார் உடை களைந்து பங்கிட்டார் - குமார:2 345/2
- வித்தக வாய்மொழி விளம்பி தாம் உடை
- அத்தனுக்கு ஆவியை அளித்த ஒல்லையே - குமார:2 386/3,4
- திகில் உடை மன்னவன் தீர தேர்ந்து பின் - குமார:2 403/1
- சிந்தி மெய் அன்பு உடை ஜீவன் முத்தர்-தாம் - குமார:2 406/3
- அத்தனுக்கு அடி தொழும்பு அமைந்த அன்பு உடை
- பத்திமை வடிவெடுத்து அனைய பாவைமார் - குமார:2 413/1,2
- தூ உடை பரித்த தேவ_தூதர் ஓர் இருவர் தோன்றி - குமார:2 449/2
- நன்னர் மேனியை மினுக்கியும் நல் உடை புனைந்தும் - நிதான:7 60/2
- மாண் உடை உணவு பான வருக்கம் அஞ்சனம் சுகந்தம் - நிதான:7 71/1
- சதித்த பொய் அணி தாங்கி மினுக்கு உடை
- கதித்த பாழ் உடல் கண்டுகண்டு ஏகினார் - நிதான:8 16/3,4
- ஆர்-கொலாம் இவர் ஆடை உடை_நடை - நிதான:8 35/1
- உண்ண புசிப்பும் உடை தூசும் உதவி இரவு_பகலாக - நிதான:9 82/2
- சீலமும் பலர் காமிக்கு நடை உடை செல்வி - ஆரணிய:2 28/4
- புத்தெனும் நரகம் காந்த பொறி உடை பேழ் வாய்-கொல்லோ - ஆரணிய:3 2/2
- வடிவு அழகிய விரி சிகை உடை குடி குண மரபு இயல் பழகுவ மயில் - ஆரணிய:5 8/3
- குறி உடை இரவு நீங்க குண திசை சுடர் வந்து ஊன்ற - ஆரணிய:5 63/1
- உடை இழந்துழி உதவு தம் கை என வலைப்பட்டு - ஆரணிய:7 28/1
- பத்து எனும் விதிவிலக்கு ஓம்பும் பண்பு உடை
- சத்திய ஒழுக்கமே சாற்றும் நல் நடை - ஆரணிய:9 46/3,4
- துங்க மேனி பொன் உடை பரமானந்தம் துதைய - இரட்சணிய:2 49/3
- ஜீவ நாட்டு உடை சீர் அணி தாங்கியும் - இரட்சணிய:3 35/2
- பூதலத்தை கெடுத்த பொல்லாங்கு உடை
- தூதருக்கும் அமார்க்க தொகுதிக்கும் - இரட்சணிய:3 49/1,2
- வடிவு உடை எமரீர் வம்மோ வம் என்ற வாக்கும் கேட்டேன் - இரட்சணிய:3 101/4
- உடை பெரும் பொருள் கல்வி நட்பு உறவு உரிமை யாவும் இ உடலொடும் - தேவாரம்:2 3/1
- ஒப்புறவு உயர்ந்த ஒருதனி முதலே உணர்வு உடை ஓலத்துக்கு உருகும் - தேவாரம்:6 5/3
- அருள் உடை முகிலை அன்பர் ஆர்_உயிர்க்கு உயிராய் நின்ற - தேவாரம்:9 7/1
- தெருள் உடை அமுதை உள்ளம் தித்திக்கும் செழும் தேன் வைப்பை - தேவாரம்:9 7/2
- மருள் உடை அறிவிற்கு எட்டா வாழ்வினை வழுத்தி வாழேன் - தேவாரம்:9 7/3
- இருள் உடை மனத்தேன் யானே என் செய்வான் தோன்றினேனே - தேவாரம்:9 7/4