## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
உறவே
--
(11)
- முறை ஆர்த்தது கதி ஆக்கம் இ முது மா நிலத்து உறவே - ஆதி:9 20/4
- அத்தா உன்னை அல்லால் எனக்கு ஆர் துணை யார் உறவே - தேவாரம்:5 1/4
- அம்மான் உன்னை அல்லால் எனக்கு ஆர் துணை யார் உறவே - தேவாரம்:5 2/4
- அத்தா உன்னை அல்லால் எனக்கு ஆர் துணை யார் உறவே - தேவாரம்:5 3/4
- அப்பா உன்னை அல்லால் எனக்கு ஆர் துணை யார் உறவே - தேவாரம்:5 4/4
- ஐயா உன்னை அல்லால் எனக்கு ஆர் துணை யார் உறவே - தேவாரம்:5 5/4
- ஆன்றோய் உன்னை அல்லால் எனக்கு ஆர் துணை யார் உறவே - தேவாரம்:5 6/4
- அரசே உன்னை அல்லால் எனக்கு ஆர் துணை யார் உறவே - தேவாரம்:5 7/4
- ஆயே உன்னை அல்லால் எனக்கு ஆர் துணை யார் உறவே - தேவாரம்:5 8/4
- அன்னே உன்னை அல்லால் எனக்கு ஆர் துணை யார் உறவே - தேவாரம்:5 9/4
- ஆண்டாய் உன்னை அல்லால் எனக்கு ஆர் துணை யார் உறவே - தேவாரம்:5 10/4