## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
உருவி
--
(11)
- பேச வேறு இலை அன்றி இ பெரும் பிளவு உருவி
- நாச வல் இருள் சூழலை நாடுவது எங்ஙன் - ஆதி:9 150/2,3
- உற்ற மெய் திரு_வசனமாம் பட்டயம் உருவி
- செற்றம் மிக்க அ செறுநரை செறுத்திடார் தியங்கி - ஆதி:14 81/1,2
- ஓங்கிய கட்கம் நெஞ்சை உருவி நின்று உடற்றும் ஓர்பால் - குமார:2 117/2
- கீண்டு இருப்பு முளை உடலை கிழித்து உருவி வதைப்புண்டு - குமார:2 344/1
- மேக வாகனாரூடராய் விண்புலத்து உருவி
- மாகம் மீதுமீது உயர் பதம் யாவையும் வரைந்து - குமார:2 488/1,2
- ஒப்ப_அரும் தாழ்மை வைப்பை ஊடறுத்து உருவி ஏகி - நிதான:3 5/2
- கட்கம் என நெஞ்சு உருவி கைப்புரை தொடுத்தான் - நிதான:4 66/3
- உருக்கிய செம்பின் ஆகி செவி வழி உருவி புக்கு - நிதான:11 47/2
- மறியும் கானல்_நீர் வயங்கிய வளாகத்தை உருவி
- பொறி மயங்கி உள் உடைந்து மெய் உணர்வொடு போனார் - ஆரணிய:4 46/3,4
- பைம் புல் ஆர்ந்த மென் பாதையும் பாலையூடு உருவி
- உம்பர் நாடியோர்க்கு உய்த்த பேர்_உதவியே போலும் - ஆரணிய:4 53/3,4
- ஜெகம் மிருத்துவா நதியினை தீரமோடு உருவி
- புகர்_இல் முத்தி அம் கரை பிடித்து ஏறினர் புலவர் - இரட்சணிய:2 48/3,4