## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
உணர்ந்து
--
(39)
- தொண்டன் மெய்ப்பொருள் உணர்ந்து தூ பலி முறை தூவி - ஆதி:8 20/2
- வீவதும் திருவுளத்து உணர்ந்து அவனிக்கு விடுத்த - ஆதி:9 12/3
- திருவுளத்து உணர்ந்து நெட்டுயிர்த்து சிந்தை நைந்து - ஆதி:9 31/1
- ஊக்கி நின்று துன்பூட்டு போது உணர்ந்து உளம் திரும்பி - ஆதி:9 155/2
- சங்கை இன்றாக நன்கு உணர்ந்து தாபத - ஆதி:12 50/2
- உத்தம சாயல் என்று உணர்ந்து கோடியால் - ஆதி:14 16/4
- பாவி என்று உணர்ந்து புண்பட்ட நெஞ்சர்க்கு - ஆதி:14 36/1
- அங்கங்கே துயில் உணர்ந்து எழுந்தவர் பலர் அன்பு - ஆதி:18 35/3
- துற்றிய துயில் உணர்ந்து எழுந்து சோம்பு அறும் - ஆதி:19 40/1
- நுனித்து உணர்ந்து பேர்_இன்ப லோகத்தையே நுதலி - குமார:1 62/3
- உய்த்து உணர்ந்து உள் உவப்பொடும் ஒள்ளிய - குமார:1 103/3
- பூதல மாந்தர் என்னை நீர் விடுத்த புதுமையை புகர்_அற உணர்ந்து
- போதமுற்று என்னின் மெய் விசுவாசம் பொருந்தி நம்முள் கலந்திருக்க - குமார:2 60/2,3
- உய்த்து உணர்ந்து அறிவுறாத மாந்தர் இஃது என்னை ஆழி நடுவுற்று உழன்று - குமார:2 69/3
- துஞ்சியோர் உணர்ந்து எழுந்தனர் முதல்வனை தொழுது - குமார:2 211/2
- மூர்க்கர் உள்ளமும் வாய்மொழி மூர்க்கமும் உணர்ந்து
- பார்க்-கண் நின்ற நம் பரம்பொருள் திரு_முகம் பார்த்து - குமார:2 217/1,2
- ஒன்றும் பேசலர் உத்தமர் மற்று அதை உணர்ந்து
- மன்றுளே ஒரு தனி சிறை வரதனை நோக்கி - குமார:2 218/1,2
- உரம் குலவி நின்றதை உணர்ந்து மறைவாணன் - குமார:4 4/3
- மேவியும் உணர்ந்து இரு விழி புனல் சொரிந்தும் - நிதான:4 71/3
- கண்டு உணர்ந்து ஆவியில் கலங்கி கவலுவான்_அலன் கண்டாய் - நிதான:5 28/4
- தம் பல குறை உணர்ந்து அருள் பலத்தையே சார்ந்து இங்கு - நிதான:6 21/1
- பங்க வினை செய்யாதிர் என பகர்ந்தது உணர்ந்து பர பொருளை - நிதான:9 18/2
- பாதை ஒன்று உண்டு அது கிறிஸ்து மார்க்கம் இதனை பகுத்து உணர்ந்து
- கோது_இல் பரம குரு பாதம் கும்பிட்டு ஏத்தும் ஜெகத்தீரே - நிதான:9 36/3,4
- தேவ வசனம் இதை உணர்ந்து சேர வாரும் ஜெகத்தீரே - நிதான:9 37/4
- இலை ஆதலின் ஈது உணர்ந்து எம்மான் இணை தாள் வணங்கும் ஜெகத்தீரே - நிதான:9 38/4
- தீர்க்கமாய் உய்த்து உணர்ந்து யேசு திரு_தாள் வணங்கும் ஜெகத்தீரே - நிதான:9 51/4
- கசந்து பவத்தை உணர்ந்து சொரி கண்ணீர் திரு_மஞ்சனம் ஆட்டி - நிதான:9 71/1
- உய்த்து உணர்ந்து உளம் மகிழ்ந்து உலவும் எல்லையில் - நிதான:10 45/4
- மருந்து எனா நன்கு உணர்ந்து தன் வண் செவி வாயா - ஆரணிய:4 160/2
- தரை_உளார் உணர்ந்து இவ் என்று சாற்றலாம் தகைமைத்தேயோ - ஆரணிய:5 32/4
- உற்று உணர்ந்து ஊன்றி நோக்கி ஊக்குவார்க்கு இடர் ஒன்று இன்றாம் - ஆரணிய:5 50/3
- ஓதுக என்றனை இ திறம் உணர்ந்து உரையாடி - ஆரணிய:8 16/2
- தன் அகத்து உணர்ந்து எலாம் சரி என்று ஒப்பிய - ஆரணிய:9 53/2
- ஆயுதியாய் உணர்ந்து அறிதி தாழ்த்திடேல் - ஆரணிய:9 93/4
- முன் தனை உணர்ந்து பயமுற்று மனம் முட்டி - ஆரணிய:10 3/3
- பரிசு உணர்ந்து நம்பிக்கையும் பண்ணவ - இரட்சணிய:1 75/2
- உய்த்த நெல்லிக்கனியில் உணர்ந்து யான் - இரட்சணிய:1 77/2
- மதுர கீத கானம் மல்கும் மரபு உணர்ந்து மகிழுவார் - இரட்சணிய:3 25/2
- உய்த்து உணர்ந்து அறி-மின் உரையால் இதை - இரட்சணிய:3 51/2
- கைக்குள் வந்தது இங்கு ஐயம் ஒன்று இலை கண்டு கேட்டு உணர்ந்து உலகுளீர் - தேவாரம்:1 1/3