## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
உணர்ச்சி
--
(11)
- எஞ்சல்_இல் உணர்ச்சி பரிதாபம் இதயத்தில் - ஆதி:13 20/1
- இருட்டுறும் இருதயத்து உணர்ச்சி ஏய்ந்திட - குமார:1 7/2
- ஒண்_தொடீஇ எனக்கு உணர்ச்சி மட்டு உரை உதவு இன்றால் - குமார:4 76/4
- ஆங்கு அது கேட்டு நின் சொல் அனைத்தும் நல் உணர்ச்சி மூட்டும் - நிதான:5 8/1
- பவ உணர்ச்சி கதிக்க படர் உறீஇ - நிதான:5 64/3
- உத்தம ஞான நன்மை உண்மை நல் உணர்ச்சி தேவ - நிதான:7 68/2
- மன உணர்ச்சி உண்டு என்று மதி_வலோய் - நிதான:8 41/4
- பாவ உணர்ச்சி மனந்திரும்பல் பச்சாத்தாபம் பரம சுதன் - நிதான:9 64/1
- உள்ளின் ஆய உணர்ச்சி மற்று உன்னத ராஜன் - ஆரணிய:1 20/1
- அந்த உணர்ச்சி எம்முள் தந்தனிர் சான்று எம் உள்ளம் - ஆரணிய:5 57/4
- மகத்துவ செயலால் அகத்து உணர்ச்சி மாயாது - ஆரணிய:8 24/3