## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
எறி
--
(12)
- பிற்றை அந்நியன் கண் துரும்பு எடுத்து எறி பெற்றி - ஆதி:9 65/2
- தங்கி நாள்நாளும் ஆங்கு தணந்து எறி மிச்சில் நச்சி - ஆதி:9 124/2
- வெந்து எரிய அ தழலில் வீசி எறி போதும் - ஆதி:13 39/3
- நீடு பல மோசம் அடி நிந்தை எறி காவல்கூடம் - ஆதி:13 41/2
- எடுத்த கோலமும் படும் துயரமும் நினைந்து எறி நீர் - குமார:2 80/2
- எல்லை_இல் துன்பம் என்னும் எறி திரை கடலுள் மூழ்கி - குமார:2 124/2
- எறி திரை பரவை ஞாலம் ஏழைமை உடைத்து மாதோ - குமார:2 179/4
- கதம் கொண்டு வீசி எறி கவண்கற்கள் இவை காணாய் - குமார:4 37/4
- துக்க சாகரத்து அலறிய எறி திரை சுழியுள் - குமார:4 77/2
- மேய மனை-தோறும் எறி மிச்சில் விழை நாய்-கொல் - நிதான:2 42/3
- கக்கும் மழை திரள் சிந்த மடுத்து எறி கால் போலே - நிதான:2 73/4
- எறி கடல் குளித்து நின்றேன் என் செய்வான் தோன்றினேனே - தேவாரம்:9 8/4