## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
எமை
--
(33)
- என்னை போல் பரம ஞானி இல்லை என்று எமை இகழ்ந்த - ஆதி:2 40/1
- உலக மன்னவர் எமை ஒறுத்தற்கு அஞ்சுதும் - ஆதி:3 11/2
- கதி கூட்டி எமை புரப்பான் காதலனை உவந்து அளித்த கருணை வள்ளல் - ஆதி:4 35/1
- பொருள் பழுத்த பெரும் செல்வத்து எமை இருத்தி வைக்கும் இந்த புனித வீடு - ஆதி:4 41/4
- போவது கண்டு எமை துறந்து போதல் நன்கு - ஆதி:10 3/1
- இன்று நீ மனம் துணிந்து எமை விட்டு ஏகிடில் - ஆதி:10 6/1
- போக்குவித்து எமை புரப்பது புரவலன் புதல்வன் - ஆதி:11 10/2
- ஆக்கு புண்ணியம் அதற்கு எமை பக்குவப்படுத்தி - ஆதி:11 10/3
- மாதாவின் நின்று எமை வளர்க்கும் மதி ஊட்டி - ஆதி:14 67/1
- மாயம் கண்ட மனத்து எமை வாழ்வித்த - ஆதி:14 171/2
- துன்று சூழல்களே எமை தோன்றுறாது - ஆதி:14 181/2
- ஏங்கி இரங்கி கூ விளி கொண்டு இங்கு எமை உய்ய - ஆதி:16 20/1
- ஜென்ம சத்துருவாய் எமை கெடுப்பது தீரா - குமார:1 45/1
- துயில் இலாது எமை புரந்திடும் விழிக்கடை தொண்டன் - குமார:2 200/2
- குன்றுகளே மலை குலமே எமை மூடிக்கொள்ளுதிரால் - குமார:2 333/2
- பொன்று புல் நரர்-கொல் அன்று எமை நடுப்புரிவதே - நிதான:4 78/4
- எந்தை நூல் நெறிக்கு இடையிடை எதிர்ந்து எமை தெருட்டி - நிதான:6 27/1
- காதலாய் எமை கையடை ஆக்கிடில் - நிதான:8 7/3
- எந்தவிதத்தும் தேவ சினம் எரிக்கும் முன்னம் எமை புரக்க - நிதான:9 24/3
- அஞ்சுறாது இகழ்ந்து எமை அவமதித்தனர் - நிதான:10 21/4
- வெய்து நிரையத்து எமை விழுத்துவது மெய்மை - நிதான:11 29/4
- என்று இனைய குற்றம் விவரித்து எமை இழித்தது - நிதான:11 30/1
- அருள் நயந்து எமை பிடித்து இழுத்து இ வழி ஆக்க - ஆரணிய:2 19/3
- செப்பியது எமை ஆட்கொண்ட திரு_அருள் மாட்சி என்றான் - ஆரணிய:3 17/4
- மண்டலத்து எமராய் எமை வழிபடு மகவாய் - ஆரணிய:7 25/1
- போதுவேம் எனில் துயில் எமை தணந்து பின் போகும் - ஆரணிய:8 16/3
- அருமை ஈது எமை விடாது அணுகுமாறு அறிதும் என்று - ஆரணிய:9 35/3
- நாடி வந்து எமை பிடித்து நல் நெறியிலே நடத்த - இரட்சணிய:3 76/2
- குருதியின் விலைகொடுத்து எமை ஆட்கொண்ட கோமான் - இரட்சணிய:3 77/2
- அருளினால் எமை அறிந்தனம் அருள் வழி பட்டேம் - இரட்சணிய:3 83/1
- எமை உயக்கொண்ட ஈசன் ஆதி-தொட்டு எழுதுவித்ததும் இம்பரில் - தேவாரம்:1 4/1
- திரை சேர் வெம் பவமாம் கடல் மூழ்கிய தீயர் எமை
- கரைசேர்த்து உய்க்க என்றே புணை ஆயினை கண்ணிலி யான் - தேவாரம்:5 7/1,2
- மாண்டாய் எம் பிழைக்கா உயிர்த்தாய் எமை வாழ்விக்கவே - தேவாரம்:5 10/3