## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
என்பது
--
(24)
- பெண் அறிவு என்பது எல்லாம் பேதைமை உடைத்தாம் அன்றே - ஆதி:2 44/4
- விபசரித்திடாய் என்பது விதி அதை விரிக்கில் - ஆதி:9 54/1
- சொரியகிற்பினும் அன்னவாம் என்பது துணி-மின் - ஆதி:9 67/4
- கூற்றுக்கே விருந்தாக்குவல் என்பது குறியா - ஆதி:14 91/3
- ஜீவ வாக்கு எலாம் எனக்கு அல என்பது திண்ணம் - ஆதி:14 117/3
- சுருக்கம் இ குறுக்கு மார்க்கம் என்பது துணிந்து வந்தேம் - ஆதி:17 6/3
- இருள்_உளார் ஒளியை பேணார் என்பது சரதம் ஆமால் - ஆதி:17 32/4
- கொய்து குறைத்தனன் என்பது என் என்று கொடும் பேயன் - நிதான:2 77/3
- கண்டனன் உதய தோற்றம் என்பது என் ககனத்து ஊடே - நிதான:3 67/1
- எண் தகும் உயிரை தொண்டன் எதிர்ந்தனன் என்பது அல்லால் - நிதான:3 67/4
- மற்று இலை என்பது மனக்கொள் மா தவம் - நிதான:4 31/2
- உலகர் உளது என்பது இலை என்னில் உலகுக்கு ஓர் - நிதான:4 59/3
- பத்தி நடை என்பது பயித்தியம் அலால் ஓர் - நிதான:4 67/3
- சத்தும் இலை என்பது எமர் சாசுவத கொள்கை - நிதான:4 67/4
- அசப்பிய வாக்கியன் என்பது அறியாமே வழித்துணைக்கு - நிதான:5 42/1
- பின்னர் ஆவதே வீடு என்பது இ நகர் பிரமை - நிதான:7 58/4
- அல்லால் அமலன் பாவ வினைக்கு ஆதி என்பது அறப்பாவம் - நிதான:9 27/3
- இருட்டு அடர் படுகர் வீழ்ந்தார் என் உற்றார் என்பது ஓரேன் - ஆரணிய:3 14/4
- இருளை பகைத்தீர் ஒளிக்கு ஓர் பகல் என்பது ஓரீர் - ஆரணிய:4 111/2
- தொல் வழி கேண்மை உள்ளம் தோன்ற யாத்திடுவர் என்பது
- ஒல்வதே என நும் செய்கை உண்மை வற்புறுத்திற்று இன்னே - ஆரணிய:5 58/2,3
- தூ நலம் திகழ் வஸ்து உண்டு என்பது என் துணிபு - ஆரணிய:6 18/4
- ஊழி-தோறு உலகம் எங்கும் உரை நிற்கும் என்பது அல்லால் - ஆரணிய:8 64/4
- ஒன்றிய அமார்க்கபுரம் என்பது அவன் ஊராம் - ஆரணிய:10 3/2
- ஆசைக்கும் இரார் என்பது என் அகம் கண்டு அறி உண்மை - தேவாரம்:10 9/2