## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
எல்லாம்
--
(102)
- பூத பௌதிகங்கள் ஆய புவன கோசரங்கட்கு எல்லாம்
- ஆதியாய் முது மூலத்துக்கு அநாதியாய் அகண்டாகார - பாயிரம்:1 1/1,2
- இ நில திரு_தொண்டர் எல்லாம் உடல் - ஆதி:1 4/2
- தாங்கு_அரிதாகி நின்ற தற்பரிபவங்கள் எல்லாம்
- பூம் குழல் மனை மகார்க்கு புகன்றிடாது உளத்து காத்தான் - ஆதி:2 6/3,4
- மருவு தம் குடை நிழல் கீழ் வாழும் மன் உயிர்கட்கு எல்லாம்
- தரு பிரமாணம் பத்தாம் தனித்தனி சாற்ற கேண்-மின் - ஆதி:2 16/3,4
- குவலயாதிபனுக்கு எல்லாம் கூறி முன் நிற்பன் மாதோ - ஆதி:2 20/4
- இந்தவாறு உரைத்த எல்லாம் இரும் சிலை மீது தாக்கும் - ஆதி:2 39/1
- பெண் அறிவு என்பது எல்லாம் பேதைமை உடைத்தாம் அன்றே - ஆதி:2 44/4
- பொரு_அரும் பிழைகள் எல்லாம் பொறுத்து அருள் புரியும் தூய - ஆதி:2 46/3
- பற்பல பேதம் ஆய பகிரண்ட கோடி எல்லாம்
- பொற்பு உற மிதப்பவேயாம் புற்புத சாலம் போன்றே - ஆதி:4 9/3,4
- எல்லாம் படைத்து ஒண் விதி காட்டி இயங்குவித்த - ஆதி:5 2/3
- வருத்தம் இங்கு எவனோ எல்லாம் வல்ல சித்தருக்கு மாதோ - ஆதி:6 2/4
- தொலைவு_இலா பயிர் வருக்கம் தொக்க பல் வளங்கள் எல்லாம்
- கலை மதி மாந்தர்க்கு என்றே கையளித்தனர் நம் கர்த்தன் - ஆதி:6 3/3,4
- இ நிலத்து உரிமை எல்லாம் ஈந்தனம் எம் கோலின் கீழ் - ஆதி:6 5/2
- பழுக்கும் மன் பத்தி அன்ன_பானமா பகல்கள் எல்லாம்
- வழுக்கு_அறு மரபில் போக்கி மா தவம் புரிவர் நாளும் - ஆதி:6 8/3,4
- பூதல பொருள்கள் எல்லாம் பொது அன்றி சொந்தம் இல்லை - ஆதி:6 13/1
- தண்டலை பொழிலை பாயும் தட நதி வளத்தை எல்லாம் - ஆதி:7 3/4
- வழி விடாது நேர் ஓடு-மின் மற்றவை எல்லாம்
- பழிபடாது உமக்கு அருளுவர் உன்னத பரமன் - ஆதி:9 64/3,4
- அரும் பரமராஜ்ஜியத்துக்கு அழைக்கப்பட்டவர் எல்லாம் அருகர் அல்லர் - ஆதி:9 97/1
- இ குவலயம் வியக்க இயற்றி என் சம்பத்து எல்லாம்
- தொக்குவைத்து அநேக காலம் துய்த்து வாழ்ந்திருப்பன் என்னா - ஆதி:9 105/3,4
- என்னா உரை தந்து எனை ஏவினன் என்று இ எல்லாம்
- சொன்னான் அது கேட்டு லௌகீகனும் சொல்லலுற்றான் - ஆதி:12 4/3,4
- எல்லாம் நலமாம் என எண்ணி மற்று ஈது இசைப்பான் - ஆதி:12 18/4
- என் நிலை விரைந்து கெடும் எம் குரவ எல்லாம்
- உன்னத அருள் துணையில் உற்ற நலம் என்றான் - ஆதி:13 32/3,4
- எல்லா நலம் பெற இரக்ஷை தரும் எல்லாம்
- வல்லான் மகா கிருபை உள்ளுற மதித்தி - ஆதி:14 66/3,4
- விள்_அரும் கேட்டுக்கு எல்லாம் வித்து இது ஆதலாலே - ஆதி:14 127/1
- உரு கிளர் ஜோதி எல்லாம் புதைபட உயிர்கள் யாவும் - ஆதி:14 134/3
- எல்லாம் இங்கு ஒருபடித்தாய் இன்றளவும் நின்று இயல - ஆதி:15 9/2
- இன்னே என்ன பன்னிய செம் சொல் இயல்பு எல்லாம்
- கொன்னே போக்கி நித்திரை கொள்ளும் குணம் அம்மா - ஆதி:16 22/3,4
- உகுத்தனர் எல்லாம் கவிழ்த்த குடத்தின் உழுந்தே போல் - ஆதி:16 25/3
- செவ்விய ஆக்கம் எல்லாம் சிதைக்கும் என்று அறியாய்-கொல்லோ - ஆதி:17 11/4
- குயிலும் இ மாய சால கோலத்தின் குணங்கள் எல்லாம்
- வெயில் முனம் மஞ்சள் போல் வெளிறுமால் கால தண்டம் - ஆதி:17 15/2,3
- அன்னிய கான்யாறு எல்லாம் அளறு புக்கு அழுந்தும் அன்றே - ஆதி:17 20/4
- தா_அரும் நலங்கள் எல்லாம் தந்து அருள் புரிந்து காக்கும் - ஆதி:17 25/3
- வெண் துகில் கையில் ஈதோ விளங்கு சாஸனம் இ எல்லாம்
- அண்டர் நாயகனே பாலித்து அருளிய அருள் பேறாமால் - ஆதி:17 27/3,4
- ஈசனார் செயல் எல்லாம் என் ஈடேற்றத்து இசையும் என்னா - ஆதி:17 40/2
- தேவ போகங்கள் எல்லாம் சிறக்க முன் உண்டு பின்னே - ஆதி:19 97/3
- இனிது வேதியன் வாய்மை கேட்டு அகம் களித்து எல்லாம்
- புனித ஆவியின் அருள் செயலாம் என போற்றி - குமார:1 57/1,2
- புந்தி மாது இது புகறலும் புற தொடர்பு எல்லாம்
- முந்து உவர்த்து பின் வேட்டு உழல்கின்ற ஓர் மூட - குமார:1 59/1,2
- ஒலி கடல் உலகம் எல்லாம் உயர் பரகதியில் சேர - குமார:2 53/1
- இயங்குறு புலன்கள் எல்லாம் ஒடுங்கின இந்தியங்கள் - குமார:2 118/2
- புரி பவ வாதை எல்லாம் புனிதன் இ பொழுதினுக்குள் - குமார:2 121/3
- அப்பனே எல்லாம் உம்மால் ஆகும் இ அவஸ்தை ஆர்ந்த - குமார:2 126/1
- கடு பயில் மனத்தர் எல்லாம் கவன்று இனி குற்றம்சாட்டி - குமார:2 170/2
- எம்பிரான் உரை சஞ்சீவி இருந்த அ பதிதர்க்கு எல்லாம்
- வெம்பு தீ விடம் போல் ஆக செவித்தொளை வெதும்பிற்று என்னில் - குமார:2 183/1,2
- நம்பினோர்க்கு எல்லாம் ஜீவ வாசனை நல்கும் நம்பா - குமார:2 183/3
- குற்றம் வேறு உளது-கொல்லோ குறித்திடில் கூறிற்று எல்லாம்
- எற்று என கருதுகின்றீர் ஏற்ற தண்டனை-தான் யாது - குமார:2 185/2,3
- கறுத்திடில் உலகம் எல்லாம் கவிழ்ந்து அழிந்து ஒழியுமேனும் - குமார:2 191/1
- பொல்லாங்கை எல்லாம் நம் ஈசன் பொறுத்திருந்தார் - குமார:2 305/4
- அளி உண்டு அருள் உண்டு அறம் உண்டு இவை ஆய எல்லாம்
- ஒளி உண்டு எனில் உண்டு இலதேல் இலை ஒன்றும் மன்னோ - குமார:2 368/3,4
- இன்னது ஓர் அமையம்-தன்னில் இரு நில உலகுக்கு எல்லாம்
- பன்_அரு நலத்தவாய பரகதி பயனை ஈட்டி - குமார:2 433/1,2
- அலகு_இலா உயிர்கள் எல்லாம் அரும்_பெறல் மகிழ்ச்சி பூத்த - குமார:2 440/1
- சிந்தனை மருளேல் நம்மான் புண்ணியம் ஜீவர்க்கு எல்லாம்
- சொந்தமாம் விசுவசித்தோர் சுவர்க்க பேர்_இன்பம் துய்ப்பர் - குமார:2 444/2,3
- எண்_இல் பல கோடிய பிராணிகளும் எல்லாம்
- கண் இமை அடைத்தன அடைத்தன கபாடம் - குமார:3 14/1,2
- பற்பல சுகிர்த்திய பலங்கள் இவை எல்லாம்
- பொற்புற விளக்கினர் பல் பூவையர்கள் மாதோ - குமார:4 14/3,4
- வித்தக மெய் சுவிசேஷ விசுவாசி இவை எல்லாம்
- பத்தருக்கு பொதுவாய படைக்கலங்கள் பர ஜீவன் - குமார:4 31/1,2
- மண்டலம் எல்லாம் திகைக்க வலம் சூழ்ந்துசூழ்ந்து உலவி - குமார:4 33/1
- இருள் மேவு பகை தெற என்று இனிது அமைத்த இ எல்லாம்
- பொருள் மேவு படைக்கலங்கள் ஒவ்வொன்றும் புநர்_உலக - குமார:4 44/1,2
- செல் முக வெம் கணையில் சிதைவுற்றன தீந்து எல்லாம் - நிதான:2 76/4
- இம்பர் நேரினும் பகை திறம் எதிரினும் எல்லாம்
- உம்பரே செல ஒப்படைத்து ஒரு மனமாக - நிதான:2 107/2,3
- பாரகம் கெழுமும் ஜீவ பகுதிகள்-தம்மை எல்லாம்
- வாரி வாய் மடுக்கும் ஈண்டு ஓர் மாரண படுகர் உண்டு என்று - நிதான:3 17/2,3
- பாங்கு உறில் அடியார்க்கு எல்லாம் பரிந்து அருள் புரியும் பெம்மான் - நிதான:3 60/2
- இலகு புகழ் மேன்மை உலகு இன்ப சுகம் எல்லாம்
- குலவு நெறி விட்டு இழி_குலீனர் நெறி கொள்வாய் - நிதான:4 59/1,2
- இம்மையின் நிகழ்ப எல்லாம் இறுதலின் மாயையே ஆம் - நிதான:5 9/1
- அம்மையின் நிகழ்வ எல்லாம் அழிவு_இல் மெய்ப்பொருளாம் ஆயில் - நிதான:5 9/2
- துன்னும் என்று உழல்வோர் எல்லாம் துரிய நாயகன் ஓர் செம்மல் - நிதான:5 16/3
- அண்டர் நாயகன் எல்லாம் அறிகுவர் என்று அஞ்சுகிலான் - நிதான:5 28/2
- வேதபாரகர்க்கு எல்லாம் விலக்க_அரிய பெரு நிந்தை - நிதான:5 29/2
- அரதந தீபத்தால் இ அலப்பன் அகத்து இயல்பு எல்லாம்
- கரதலாமலகம் என கண்டு அறிந்து கருத்துற்றேன் - நிதான:5 40/2,3
- இத்தனை கேட்டுக்கு எல்லாம் ஏழை நீ மருட்டி காட்டும் - நிதான:5 92/3
- வெம் தொழில் விழும நச்சி வேதியர் குழாத்துக்கு எல்லாம்
- நிந்தனை பெருக்கி ஆன்ம நேசரை அகத்து நீத்தி - நிதான:5 93/3,4
- சிற்றறிவு_உடையனேனும் செப்புரை எனது அன்று எல்லாம்
- முற்று அறி கடவுள் சொல்லே மொழிந்தனன் முனிவாய்_அல்லை - நிதான:5 95/1,2
- அன்று எனில் குற்றம் எல்லாம் அவனதே எனது அன்று என்றான் - நிதான:5 101/4
- மா இரு ஞாலத்து உள்ள வரம்பு இறீ குணங்கள் எல்லாம்
- தீய சிற்றின்ப போக செவ்வியாய் உருவு வாய்ந்து - நிதான:7 76/1,2
- எல்லாம் கொடுத்த தாதாவை இறைஞ்சி பிழைக்க மதி குலைந்து - நிதான:9 27/1
- எல்லாம் வல்ல பெருமானை இறைஞ்ச வாரும் ஜெகத்தீரே - நிதான:9 52/4
- என்று தொலையும் நும்மை விட்டு இங்கு எல்லாம் இறைவன் செயல் ஆயின் - நிதான:9 88/2
- தேச நடை ஊர் நடை ஜெகத்து நடை எல்லாம்
- நாச நடை என்று அதின் நடக்கு நடை கொள்ளான் - நிதான:11 23/1,2
- வைதிக மதத்த பிரமாணம் நம எல்லாம்
- பொய் திகழும் நீர அவை போற்றி ஒழுகிற்பின் - நிதான:11 29/1,2
- திரு_வசனத்துக்கு ஒவ்வா தெய்விக வழிப்பாடு எல்லாம்
- பெரு வழி பிடித்து செல்லும் பிரபஞ்ச சேட்டை பேசின் - நிதான:11 43/1,2
- சண்டன் எம் மத விரோத தகுவர் ஆண் சிசுவை எல்லாம்
- தெள் திரை ஆற்றில் பெய்து ஜீவனை வதைத்த செய்கை - நிதான:11 50/2,3
- மேதையீர் அங்கை நெல்லிக்கனி என விளங்கிற்று எல்லாம்
- ஆதலால் குற்றவாளி என்பதற்கு ஐயம் இன்றால் - நிதான:11 54/2,3
- இம்பர் ஆன்ம வீடேற்றத்தின் இசைத்திடல் எல்லாம்
- உம்பர் தம்பிரான் திரு_அருள் மாட்சி என்று உணர்தி - ஆரணிய:2 16/2,3
- வேதியர் குலத்துக்கு எல்லாம் விக்கினம் விளைக்கும் இந்த - ஆரணிய:3 11/1
- மை வைத்த மனத்தார் எல்லாம் மற்றும் இத்தகைய ஆய - ஆரணிய:3 24/2
- போதகம் தரும் பல் காட்சி பொதும்பரும் பிறவும் எல்லாம்
- ஆதரிப்பவர் ஆர் யாரது அநுபவம் அறியகில்லேம் - ஆரணிய:5 43/3,4
- ஆய இ திறங்கள் எல்லாம் அறிவுறுமாறு எம் பக்கல் - ஆரணிய:5 45/1
- மை_அறு பொருளும் தொக்க வளமும் மன் உயிரும் எல்லாம்
- வையகம் உய்யக்கொண்ட மாநுவேல் உரிமை தேர்-மின் - ஆரணிய:5 46/3,4
- அண்டர் கோன் நகரை நாடி அடுக்குநர் வேண்டும் எல்லாம்
- உண்டு ஒரு குறையும் இல்லை உத்தரம் எமக்கும் உண்டால் - ஆரணிய:5 48/3,4
- பழங்கணும் மோச_நாச பரிபவ சிறையும் எல்லாம்
- வளம்பட புகன்று காத்த கிருபையின் மாண்பும் செப்பி - ஆரணிய:5 59/3,4
- போக்கு உண்டு துன்புக்கு எல்லாம் புகல் உண்டு விபத்துக்கு எம்மான் - ஆரணிய:5 79/1
- பரவிய மகிமை ஓங்கி பகிரண்ட பரப்பை எல்லாம்
- தெரிதர விளக்கி காட்டும் திவ்விய பிழம்பு கண்டார் - ஆரணிய:5 82/3,4
- ஆலம் அதேயோ பாதகமோ தீயவை எல்லாம்
- சால இருந்தை போல் உரு வாய்ந்து ஓர் தநுவாக - ஆரணிய:7 3/2,3
- விரை செறி கிரியை துன்பம் இருத்து வேதனை இவ் எல்லாம்
- புரை_அற விளக்கும் இந்த புத்தகம் கொள் நீ என்று ஈந்து - ஆரணிய:8 53/2,3
- ஓயகிற்கிலன் மன்றாட்டை உத்தம உரைகள் எல்லாம்
- மாயம்_இல் உண்மை என்று என் மன கொள கிடந்த மாண்பால் - ஆரணிய:8 68/3,4
- ஏது குணம் மேலிடும் அதற்கு அடிமை எல்லாம் - ஆரணிய:10 12/4
- என் உயிர்க்கு அரும் துணைவ இ தலத்தவர் எல்லாம்
- மன்னர் கோமகன் குருதி நீர் ஆடிய மரபால் - இரட்சணிய:1 17/1,2
- கொள்ளும் நல் மருந்தை எல்லாம் கூட்டுண்டு குணம் கொடாமே - இரட்சணிய:2 8/2
- கேளுறும் உயிருக்கு எல்லாம் நன்று போல் கேடு சூழ்ந்து - இரட்சணிய:2 11/2
- ஜெகம் படு செல்வம் ஆதி சிற்றின்ப நுகர்ச்சிக்கு எல்லாம்
- முகம்கொடார் ஆகி தம் மான் மொழி வழி முறையில் பற்றி - இரட்சணிய:3 92/2,3
- அந்தணர் ஆகி வேத அற நெறி வழுவார்க்கு எல்லாம்
- சந்ததம் அழிவு_இல் பேறு தருவர் நம் பரம தந்தை - இரட்சணிய:3 107/3,4
- எல்லாம் என்று ஆவிவிட்ட இறைவன்-தன்னை என்று-கொலோ கண் குளிர காணும் நாளே - தேவாரம்:8 9/4
- நள்ளுநரொடு சூழுற்ற நர சமூஹங்கட்கு எல்லாம்
- விள்_அரும் கருணையால் ஓர் வெற்பிடை விளங்கி தோன்றி - தேவாரம்:11 18/1,2
- பொங்கு நீர் உலகுக்கு எல்லாம் புண்ணியம் பொலிய பாவ - தேவாரம்:11 29/1