## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
எனின்
--
(24)
- படிவன பல துன்பம் எனின் உறு பயன் தேரின் - ஆதி:19 21/2
- என் ஒரு தனிமை நீங்கப்பெறும் எனின் இகல் ஒன்று இன்றி - நிதான:3 61/2
- ஊழியம் செய மனம் ஒருப்பட்டாய் எனின்
- ஆழியே அனைய மூவாசை மாதரை - நிதான:4 30/2,3
- இன்று உனக்கு இடமளிப்பன் எனின் ஈசன் ஒரு சேய் - நிதான:4 84/3
- நன்மை செய்ய எனின் உட்கி மனம் நாணி நலிவை - நிதான:4 87/1
- தின்மை செய்ய எனின் முன்னிடுதி சிந்தை திருகாய் - நிதான:4 87/2
- சத்திரம் அணைந்து ஓர் வைகல் தரித்துளை எனின் என் சொல்கேன் - நிதான:4 92/2
- சிக்கறுத்து நிலைத்து ஊன்றி ஜீவ ரக்ஷை விளைக்கும் எனின்
- அ கிரியை திறம் எவ்வாறு அறிகுதும் நீ உரைக்க என்றான் - நிதான:5 48/3,4
- பின் குற்றம் தெரிவார் பிறர்-பால் எனின்
- என் குற்றம் அவர்க்கு என்று உலகு ஏத்துறும் - நிதான:5 83/2,3
- பொய்மை தானும் வாய்மையதாம் புரை தீர் நன்மை பயக்கும் எனின்
- மெய்மை ஆவது எ தீங்கும் விளையாது உரைத்தல் எனும் குறளின் - நிதான:9 20/1,2
- எ திறம் உய்வு எனின் இகல் செய் தீ_குணம் - நிதான:10 18/1
- மருவின் நன்று இன்று எனின் மாய வர்த்தகம் எலாம் - நிதான:11 12/2
- மின்-கொலோ விளிதலின் என வெறுத்துளம் எனின்
- என்-கொலாம் இவர்-தமக்கு எம்மனோர் மேல் பகை - நிதான:11 17/2,3
- மன் நிலவுலகத்து ஆட்சி மறுதலைத்து எனின் வைதீக - நிதான:11 41/3
- ஒத்திடாது எனின் உவந்த செய் என எதிர்த்து உரைத்தான் - ஆரணிய:2 36/4
- நீ அறிந்தனை எனின் அவர் நிலை நிகழ்த்து என்றான் - ஆரணிய:2 40/3
- அடுக்கும் துன்பு எனின் அயல் வழி நுழைந்து பின் அடுப்பல் - ஆரணிய:2 44/1
- பொருளினால் நன்மை உள எனின் அ பொருள் ஈட்ட - ஆரணிய:2 61/1
- குலவும் இ சீவ நீர் கொள்ளுவார் எனின்
- இலகும் மெய் நித்திய_ஜீவன் யார்க்குமே - ஆரணிய:4 15/3,4
- உன்ன_அரும் கடும் துயர் உழந்தனர் எனின் உலக - ஆரணிய:4 40/3
- மறுமை ஆக்கமும் கெடும் எனின் மறம் பிறிது எவனோ - ஆரணிய:4 55/4
- இன்மையில் கொடிது யாது எனின் இன்மையில் கொடியது - ஆரணிய:4 56/1
- புனித நீதாதித்தன் போந்ததாம் எனின்
- மனித ரக்ஷணை எலாம் மாநுவேல் அருள் - ஆரணிய:9 70/2,3
- முத்தியின் கரை பிடித்தது யாது எனின் மூலம் - இரட்சணிய:2 50/3