## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஏன்
--
(12)
- நந்து நான் யார் ஏன் இங்கு நாடினேன் நலமே நல்கி - ஆதி:2 29/1
- எஞ்சுறா வேதனை இயைதல் கண்டும் ஏன்
- அஞ்சுதி சாவதற்கு அமைதி கூறு எனா - ஆதி:3 9/3,4
- ஏன் பிறந்தேன்-கொலாம் ஏழை இ உலகினே - ஆதி:14 3/4
- மன்றல் நாயகன் மகா கருணை வாரிதியை ஏன்
- சென்று கூடலை இது என் உன் மதி செப்புதி எனா - ஆதி:14 196/3,4
- எஞ்சாது எம்பி ஏன் இரைகின்றாய் இரு கண் போல் - ஆதி:16 19/1
- ஏன் உமை தொடர்ந்திடேன் இன்று என் ஜீவனை - குமார:2 42/1
- நன்று தீது ஏன் மோக்ஷமது ஏன் நரகம்-தான் ஏன் நாஸ்திகராய் - நிதான:9 88/3
- துன்பு ஏன் நுமக்கு இ எம்பெருமான் துணை தாள் தொழு-மின் ஜெகத்தீரே - நிதான:9 96/4
- இரவும் உண்டு பகலும் உண்டு ஏன் உனக்கு இன்னல் - ஆரணிய:4 146/4
- எங்கு செல்குற்றீர் ஏன் இவண் நிற்பீர் எமர் போல்வீர் - ஆரணிய:7 5/1