## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஏர்
--
(8)
- ஏர் வளம் பெற திருத்தி இறைவனை வழுத்தி ஏத்தி - ஆதி:4 11/2
- ஏர் விசுவாசம் ஆக எருது அவா ஊக்கம் ஆக - ஆதி:4 13/1
- ஏர் ஆற்றும் அகிலாண்ட கோடி எலாம் தூசி என இயங்கல் ஆற்றும் - ஆதி:4 37/3
- ஏர் இயங்கு புனித திரு_மாளிகை மற்று இதுவே ரக்ஷணிய முன்றில் - ஆதி:4 40/2
- இடம்-தொறும் இடம்-தொறும் ஏர் கொள் மாளிகை - ஆதி:9 38/1
- ஏர் ஆரும் தூய இளம் காலின் தேற்றரவும் - ஆதி:19 2/3
- ஏர் ஆழி கதிர் நிறுவி இயற்கை முறை புரிதரும் அ - குமார:4 18/3
- ஏர் திருத்தி ஆழ உழுது எரு பெய்து அங்கு உவர் கழிய - நிதான:5 43/1