## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஏறு
--
(11)
- எதிர் ஏறு பகை துமிய எரி வீசி நீறு ஆக்கி இலங்கு ஜோதி - ஆதி:4 35/3
- மடங்கல் ஏறு அனையார்-தம்மை வஞ்சத்தால் அடர்த்து இ வையம் - ஆதி:7 4/2
- ஏறு சுமையால் மிக இளைத்தனன் எனக்கு ஓர் - ஆதி:13 53/2
- உரும் ஏறு அஞ்ச பிளிறு ஒலிய ஒளிர் மின் ஓடை புகர் முகத்த - ஆதி:14 146/2
- வெய்ய உரும் ஏறு என வெடித்த நகை செய்தே - நிதான:2 52/4
- மடங்கல் ஏறு அனையான் கிட்ட வயோதிக வைரி ஆய - நிதான:3 76/2
- வந்த அமையத்து இரு மடங்கல் அரி ஏறு
- பந்தமொடு உறங்கு செயல் கண்டு உயிர் பதைத்தேன் - நிதான:4 53/3,4
- ஏறு சமயம் இது அன்று என்று இயம்பி அமிழ்ந்தும் ஏழைகாள் - நிதான:9 53/2
- ஈசன் நடை ஏறு நடை என்று நடை கொள்வான் - நிதான:11 23/4
- மடங்கல் ஏறு அனைய கொற்ற மன்னவன் தரியு ஆணைக்கு - நிதான:11 52/2
- சிங்க ஏறு ஓர் இரண்டு உடன் சென்று என - இரட்சணிய:1 78/2