## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஏற்றி
--
(11)
- மெய்வண்ண அற்புதமாம் திரு_விளக்கில் விசுவாச சுடரை ஏற்றி
- உய் வண்ணம் சமைத்திடுவான் உளம்கொண்டு குமரேசன் உலகோருக்கு - ஆதி:9 159/2,3
- திரும்பியதும் அன்று உதவிசெய்து கரை ஏற்றி
- உரம் பயில் சஹாயன் விவரித்ததும் உணர்ந்தே - ஆதி:13 29/3,4
- ஈசன் மைந்தனை தினம்தினம் சிலுவையில் ஏற்றி
- நீச வெவ் வினை உஞற்றினன் நிமல வீட்டு உய்க்கும் - ஆதி:14 116/1,2
- அகத்து இருள் இரிந்து ஓட அருள் மொழி சுடர் ஏற்றி
- மகத்துவ நெறி காட்டும் வலவ இ மனை முன்றில் - ஆதி:14 209/1,2
- கொன்று உயிர் களைக வெம் குருசில் ஏற்றி இ - குமார:2 244/2
- செற்றமொடு குருசு ஏற்றி கொலை மாக்கள் செயல் ஒழிய - குமார:2 341/2
- வென்றி கொள் மானத வெம் சிலை வாகை மிலைந்து ஏற்றி
- நன்று அறி வேதியன் நாண் ஒலி காட்டினன் நவை எஞ்ச - நிதான:2 71/3,4
- கடனை ஏற்றி மல்கட்டுவர் சிலர் சிலர் கடுகி - நிதான:7 52/3
- இரவில் தனித்து மறை தீபம் ஏற்றி இதயத்து இருள் நீக்கி - நிதான:9 73/1
- மெய்ஞ்ஞான விசுவாச விளக்கு ஏற்றி அணையாது - நிதான:11 75/2
- தெய்விக அருளை ஊற்றி திவ்விய சுடரை ஏற்றி
- நெய் விளக்கு அலர்த்தி என்னுள் நிலவி வீற்றிருத்தி நீண்டோய் - ஆரணிய:8 62/3,4