## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஒளியை
--
(8)
- விலகி வில்லிடும் ஒளியை உள் அடக்கி மேல் மூடில் - ஆதி:9 52/3
- ஓம்புக என்று உணர்த்திய ஒளியை நீத்து இவண் - ஆதி:12 32/1
- விரவி தடித்த மின் ஒளியை விசித்து சமைத்த விதமேயோ - ஆதி:14 148/2
- இருள்_உளார் ஒளியை பேணார் என்பது சரதம் ஆமால் - ஆதி:17 32/4
- உய்வு அளித்து அருக்கன் கீழ்-பால் உதித்தனன் ஒளியை வீசி - நிதான:3 66/4
- உலகு எலாம் திகழ தோன்றும் உதயத்தின் ஒளியை கண்டான் - நிதான:3 68/2
- உரிமை நீத்து ஒளியை நாடி ஒரு மனை குறுகி ஆய்ந்து - நிதான:4 91/1
- நம்பன் ஆவி நின்று உளத்திடை பொருத்து நல் ஒளியை
- எம்பி நீ அவித்திட முயன்றது என் என்று இசைத்தி - ஆரணிய:8 22/1,2