## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஒருங்கு
--
(47)
- ஓடிய விழியன் கந்தை உடையினன் ஒருங்கு பாவம் - ஆதி:2 3/2
- பரிபவம் ஒருங்கு கூடி திரண்ட ஓர் பார சும்மை - ஆதி:2 9/1
- ஒன்று மீறிடினும் அந்தோ ஒருங்கு தீ_சிறைக்கு உள்ளாவீர் - ஆதி:2 19/3
- ஒருங்கு அவிந்து ஒழியும் காலம் உற்றதை உணரேம் ஆகி - ஆதி:2 28/3
- ஒய்யென இவண் எலாம் ஒருங்கு அவிந்த பின் - ஆதி:3 5/3
- உறை கலந்து தீம் சுவை பால் ஒருங்கு_அற கெடல் போல் - ஆதி:8 3/1
- உத்தம ராஜ்ஜியம் விழைந்தோன் ஒல்லை வழிப்படுவன் உலகு ஒருங்கு உவர்த்தே - ஆதி:9 86/4
- உண்டுபடு நிலை பிறழ்வும் ஒருங்கு அமைய ஒல்லை உலகு உவந்தது அம்மா - ஆதி:9 161/3
- ஒக்கல் எலாம் மற்று இவரே உன்னத நாட்டு இளவரசன் ஒருங்கு பேயின் - ஆதி:9 164/1
- உலகு எலாம் ஒருங்கு கூடி உஞற்றினும் மீட்டற்கு ஒல்லா - ஆதி:14 122/3
- உள் உறு விரதத்தாலும் ஒருங்கு_அற சிதைத்தல் வேண்டும் - ஆதி:14 127/3
- ஒருங்கு உடன் தழுவலாலே உலைக்களம் ஆயது உம்பர் - ஆதி:14 138/4
- உலப்புற ஒழியுமா போல் ஒருங்கு அவிந்து ஒழியும் அன்றே - ஆதி:17 14/4
- நதி நதம் ஒருங்கு கூடா கூடினும் நாமம் வேறாம் - ஆதி:17 21/2
- இறுத்து ஒருங்கு அற யாவையும் வாய்மடுத்து - ஆதி:19 56/3
- துனி எலாம் ஒருங்கு கூடி மலை என தொடருமேனும் - ஆதி:19 98/1
- ஒருவரே ஒருங்கு உத்தரித்தார் சிறு - குமார:1 105/3
- மடித்திடும் அகோர பாவ வாதனை ஒருங்கு கூடி - குமார:2 109/3
- ஆனவர் ஒருங்கு உயிர் அவிந்தனர்-கொலாம் என்று - குமார:2 136/2
- உம்பர் நோக்கிய சிந்தையர் ஒருங்கு தொக்கு இருந்தார் - குமார:2 487/4
- துற்று பேர்_இடர் யாவையும் ஒருங்கு அற துடைத்து - குமார:4 79/1
- உடைய வன் படை ஒருங்கு உயிர் குடித்தது அ ஒல்லை - நிதான:2 87/4
- ஊனகத்து உடன்ற காயம் ஒருங்கு அற அகற்றி ஜீவ - நிதான:3 1/3
- உள மலி உவகையின் ஒருங்கு கேள் என - நிதான:4 12/1
- சருவ லோகமும் ஒருங்கு எதிர் தடுத்த பொழுதும் - நிதான:4 80/1
- உரம் இலாது உழல் அபாக்கியர் ஒருங்கு அடையவே - நிதான:4 81/4
- இருள்வசத்தால் இணங்கானேல் எம்பி ஒருங்கு அ நிலையே - நிதான:5 47/3
- புல்_ஒழுக்கம் ஒருங்கு அற போக்கியே - நிதான:5 70/1
- மீதுமீது உற்ற விபத்து எலாம் ஒருங்கு அற வெருட்டி - நிதான:6 5/2
- துன்பம் யாவையும் ஒருங்கு அற துடைப்பினும் துடைப்பர் - நிதான:6 22/1
- தூய நன்மையும் சுகிர்தமும் ஒருங்கு அற துடைத்து - நிதான:7 4/1
- பாடு ஒருங்கு கண்டு உள்ள பதைப்பொடே - நிதான:8 1/3
- ஒருங்கு அவிய புனித சினம் - நிதான:8 22/3
- காரிய பொறை ஒருங்கு எமது என கறுவி வெம் - நிதான:11 7/2
- உன்னத பதத்து எம்மோடும் ஒருங்கு பேர்_இன்பம் துய்த்து - நிதான:11 44/3
- உண்ணில் ஆத்தும தாபித நோய் ஒருங்கு ஓடும் - ஆரணிய:1 21/2
- உற்ற நெட்டு இலைய தெங்கு ஒருங்கு தாங்குதல் - ஆரணிய:4 22/2
- பாவ நோய் ஒருங்கு அற படிவர் பத்தியோடு - ஆரணிய:4 30/2
- உறக்கமே சுய முயற்சியை ஒருங்கு அற துடைக்கும் - ஆரணிய:8 10/2
- ஒன்று மீதி இன்றாய் கடன் ஒருங்கு இறுப்பளவும் - ஆரணிய:8 33/3
- தரு விதிவிலக்கே இந்த தரணியை ஒருங்கு கூட்டி - ஆரணிய:8 42/1
- உலகு எலாம் சமழ்த்த பாவம் ஒருங்கு ஒருதனியே தாங்கி - ஆரணிய:8 46/1
- ஒன்று இலி குடம் என ஒருங்கு போக்கியே - ஆரணிய:9 60/3
- முன் உறும் உணர்ச்சியை ஒருங்கு அற முருக்க - ஆரணிய:10 11/3
- உள்ளுற பரவி ஒல்லை உயிர் வதைத்து ஒருங்கு கொல்லும் - இரட்சணிய:2 8/3
- பன்_அரு மகாத்துமர் பலர் ஒருங்கு தொக்கு - இரட்சணிய:3 62/1
- உன்னதத்து உய்த்திடும் ஒருங்கு காத்திடும் - தேவாரம்:3 6/3