## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஒப்பு
--
(11)
- உரவு நீள் நிலத்து எவர் உனை ஒப்பு ஆவரே - ஆதி:12 38/4
- ஒப்பு_அரும் புதல்வனுக்கு உருகி மன்னிப்பம் என்று - ஆதி:14 9/3
- ஒப்பு_அரிய திரியேகத்து ஒருவா உன் உள் அன்பின் - ஆதி:15 12/3
- ஒப்பு_இல் ஆனந்த மலை ஒன்று அங்கு முன் உளதால் - ஆதி:19 13/4
- ஓதுதற்கு அரிய மூலதத்துவத்தை ஒப்பு_அற உயர் பரஞ்சுடரை - குமார:2 54/2
- நனி சிறந்து ஒப்பு இகந்த நறு மலர் சோலை கண்ணுற்று - குமார:2 99/3
- ஒப்பு_அரிய முது மூலத்து ஒரு பொருளை கொண்டு உய்த்தார் - குமார:2 339/3
- ஒப்பு ஒருவர் இன்றி நடு ஓதி முறைசெய்யும் - நிதான:11 36/2
- ஓரில் பத்தி வேடத்தருக்கு ஒப்பு எவர் உலகில் - ஆரணிய:2 53/4
- ஒப்பு_அரிய உத்தம ஒழுக்க நெறி நிற்பார் - ஆரணிய:9 111/4
- உம்பர் நாட்டு இளவரசன் செய் ஒப்பு உடன்படிக்கை - இரட்சணிய:1 23/3