## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஓர்
--
(341)
- மற்று இது ஆத்தும ரக்ஷணை வழங்கும் ஓர் மருந்தாம் - பாயிரம்:1 14/4
- வீவு_இலா கதி கரை வீடு சேர்க்கும் ஓர்
- தா_அரு புண்ணிய தனி மரக்கலம் - பாயிரம்:1 15/2,3
- தூய ஜீவிய நடை கடைப்பிடித்த ஓர் சுகிர்தன் - ஆதி:1 8/3
- இம்பர் ஓர் சிறை இருந்துழி யோக நித்திரையில் - ஆதி:1 9/3
- சஞ்சரித்திடும் போது ஆண்டு ஓர் தட மலைச்சாரல் வைகி - ஆதி:2 1/2
- விஞ்சி ஓர் கனவு கண்ட விதம்-தனை பகருவேனே - ஆதி:2 1/4
- பரிபவம் ஒருங்கு கூடி திரண்ட ஓர் பார சும்மை - ஆதி:2 9/1
- கன்னல் ஓர் உகம்-அதாக கழிந்தன அவற்கு கங்குல் - ஆதி:2 13/4
- நம்மையே வணங்கல் வேண்டும் நமக்கு இணையாக வேறு ஓர்
- பொம்மையை புனைந்து தாழ்ந்து போற்றிடாது இருங்கள் வீணே - ஆதி:2 17/1,2
- ஏகவும் புகல் இலை ஈடுசெய்ய ஓர்
- பாகமும் பலம் இலை பதைக்கின்றேன் என்றான் - ஆதி:3 8/3,4
- ஏற்றமும் தாழ்வும் இன்றாய் எங்கும் ஓர் சமமாய் ஈண்டும் - ஆதி:4 8/3
- மீவரும் எழிலி-தோறும் வேந்தன் ஓர் கருணை ஈட்டம் - ஆதி:4 20/4
- ஓர் ஆழி-தனை உருட்டி உலகம் எலாம் காத்து அளிக்கும் உம்பர் நாட்டு - ஆதி:4 36/1
- மேக்கு உயர் பரலோகத்து இ வித்தக அரசன் தம் ஓர்
- கோ_குமரனுக்கு என்று இந்த குவலயம் புதுக்கி செங்கோல் - ஆதி:6 1/2,3
- கருத்துறு கருமம் முற்ற கருதி ஓர் வாக்கினாலே - ஆதி:6 2/1
- உரு திகழ் குவலயத்தை ஓர் அறு திவசத்துள்ளே - ஆதி:6 2/2
- போதர நிறைவே அன்றி புகல ஓர் குறையும் இல்லை - ஆதி:6 13/3
- சேமித்து நம் ஓர் மைந்தன் திரு_அடி தொழும்பு பட்டு - ஆதி:7 14/2
- ஒற்றையே வழி ஓர் அடி தடம் உடைத்து உம்பர் - ஆதி:8 12/1
- பரவி ஏகினான் பகைப்புலம் மிடைந்த ஓர் படுகர் - ஆதி:8 25/4
- மருளி மாக்கள் ஓர் ஐவரை வெந்நிட மடக்கி - ஆதி:8 26/2
- வேலை சூழ் உலகு ஏத்தும் ஓர் மெய் விசுவாசி - ஆதி:8 27/4
- நள்ளி ஓர் சிலர் அடியுறை நல்லன தெரிந்து - ஆதி:9 4/3
- ஆனா நெறி அமைத்து ஆக்கிய அகிலாண்டவ சுதன் ஓர்
- ஊன் ஆடிய திரு_மேனி கொண்டு உதித்தார் உலகு உவப்ப - ஆதி:9 19/3,4
- பார்த்-தலை இறுத்த ஓர் பரம சற்குரு - ஆதி:9 27/3
- அத்தலை ஓர் அசரீரி ஆர்வ நம் - ஆதி:9 32/2
- துறை-தொறும் அமைத்தவை விளக்கி சொல்ல ஓர்
- நிறை மொழி குரவனை நிருமித்தார் அரோ - ஆதி:9 41/3,4
- ஔவிய பகைஞரும் அவிக்க ஒணாத ஓர்
- திவ்விய ஒளி குறி திகழ்த்தி வைத்தனர் - ஆதி:9 42/3,4
- நுண்ணிய ஓர் கடுகு விதை நிலத்து ஊன்றி முளைத்து ஓங்கி நோன் தாள் ஊன்றி - ஆதி:9 84/1
- ஒருவன் ஓர் திராக்ஷத்தோட்டத்து ஊன்றினன் அத்தி ஒன்றை - ஆதி:9 109/1
- ஆண்டகாய் இன்னும் ஓர் ஆண்டு அளவும் யான் சுற்றி கொற்றி - ஆதி:9 110/1
- ஒருவன் அன்புடைய தந்தைக்கு ஓர் இரு புதல்வர் உள்ளார் - ஆதி:9 111/1
- திங்கள் ஓர் இரண்டு மூன்று செல்ல அ தேசம் எங்கும் - ஆதி:9 113/2
- உற்ற ஊழியர் அநேகர் உண்டு தேக்கெறிய யான் ஓர்
- துற்று உணவு இன்றி ஆவி சோர்குவல் இது என் துற்புத்தி - ஆதி:9 114/3,4
- வல்லை வந்து அணைத்து முத்தி மகிழ்ந்தனன் மக ஆசைக்கு ஓர்
- எல்லையும் உளவோ மைந்தன் எத்தனை பிழை செய்தாலும் - ஆதி:9 116/3,4
- ஏகா எனை விட்டு இனி ஓர் இறையும் - ஆதி:9 130/3
- புகல் புக்கு உய ஓர் பொழுது உண்டு-கொலோ - ஆதி:9 133/2
- கையின் ஓர் விரல் கடை நுனி கங்கையில் தோய்த்து - ஆதி:9 147/2
- தொண்டர் இடு முறைப்பாட்டின் அறிதுயில்-நின்று எழுந்து அருள் ஓர் சுருதி சொல்லின் - ஆதி:9 161/1
- கரும்பு வேம்பு ஆயது ஓர் கணக்கு போலுமால் - ஆதி:10 7/3
- துணைவ நோக்காய் இடை தோன்றுகின்ற ஓர்
- இணை_அறு சுடர் அருகு இடுக்க வாயிலை - ஆதி:10 30/1,2
- மன்னில் ஓர் அடி தடத்தை விட்டு அயல் புறம் வழுவில் - ஆதி:11 1/2
- இல்லை ஓர் குறை எம்பிரான் இராஜ்ஜியத்து என்றும் - ஆதி:11 9/4
- புரவலன் அருள் மொழி புகட்ட வல்ல ஓர்
- குரவ மெய்யறிவினை கொளுத்தி ஏகு என - ஆதி:12 38/1,2
- நல் அற கிழவன் ஓர் அடிமை நல்கிய - ஆதி:12 59/1
- மேதை_அற்ற விவேகம் மிகுத்த ஓர்
- பேதை என்னின் பிறர் இலை பெட்புறும் - ஆதி:12 68/1,2
- ஈச நேசம் ஓர் எள்துணையும் இலேன் - ஆதி:12 72/1
- உன்ன_அரும் சுமையோடும் ஓர் ஓசனை - ஆதி:12 77/1
- உருக்கும் ஆர்_அருள் ஓங்கிய வேந்தன் ஓர்
- திரு_குமாரனை சிந்தை உளே தரித்து - ஆதி:13 5/1,2
- எத்துணைய ஆயினும் ஓர் எள்துணையும் எண்ணார் - ஆதி:13 35/4
- மக பலி கொடுக்கவும் மறுத்திலன் ஓர் வள்ளல் - ஆதி:13 36/4
- பன்_அரிய நிந்தையும் உழந்தனன் ஓர் பத்தன் - ஆதி:13 37/4
- சிங்கம் உறு வெம் குகை முடங்கினன் ஓர் தீர்க்கன் - ஆதி:13 38/4
- நல் இயல் மொழிந்து உயிர் விடுத்தனன் ஓர் நம்பன் - ஆதி:13 40/4
- பாடு பல பட்டனன் ஓர் பத்தி வயிராக்யன் - ஆதி:13 41/4
- துற்றும் ஓர் நறும் கனி என சுவை விழைந்தே - ஆதி:13 45/3
- ஓர் வழி இடு அன்றி இலை உண்மை வழி கும்பி - ஆதி:13 51/3
- ஏறு சுமையால் மிக இளைத்தனன் எனக்கு ஓர்
- ஆறுதலும் இல்லை இனி அஞ்சல் என நின் போல் - ஆதி:13 53/2,3
- இ பகல் கழிந்திடும் முன் இ நெறியின் ஓர் சார் - ஆதி:13 55/1
- தின்மையே செய வரும் திறன் உளேன் சிறிய ஓர்
- நன்மையேனும் செய திறன்_இலேன் நவையினேன் - ஆதி:14 2/3,4
- தன்னையே நிகர்வது ஓர் தம்பிரான் தயை மறந்து - ஆதி:14 4/3
- ஓர் அணுத்துணையும் நல் உணர்வு_இலேன் உலகு செய் - ஆதி:14 6/1
- கோரணிக்கு உளம் உடைந்து இடையும் ஓர் கோழையான் - ஆதி:14 6/2
- கண்டிலேன் ஓடி யான் புகுத ஓர் கரவிடம் - ஆதி:14 7/4
- அப்பனே பிழை பொறுத்து அருளும் என்று அடையில் ஓர்
- ஒப்பு_அரும் புதல்வனுக்கு உருகி மன்னிப்பம் என்று - ஆதி:14 9/2,3
- உள்ள ஓர் கடவுள் வேந்து உலக யாத்திரிகன் நான் - ஆதி:14 13/1
- எண்_அரும் குணத்த பாவனை இயைந்த ஓர்
- புண்ணிய உரு கவின் பொலிய தீட்டிய - ஆதி:14 15/2,3
- அம் கலுழ் மேனி ஓர் அணங்கு தூய நீர் - ஆதி:14 25/3
- தூ நறும் புனல் துருவி ஓர் வாவியில் துன்ன - ஆதி:14 82/2
- நாயகற்கு இதயாசனம் அளித்த ஓர் நம்பன் - ஆதி:14 84/4
- மேவும் ஓர் கவசத்தினை மெய்யுற புனைந்து - ஆதி:14 85/3
- வருதி நீ என சென்று இருள் மலிந்த ஓர் அரங்கை - ஆதி:14 105/3
- பிழையை ஓர் பிழை என்று உணரா கொடும் பிழையார் - ஆதி:14 109/1
- வேந்தன் ஓர் திரு_குமரன் என்று உரைப்பது மெய்ம்மை - ஆதி:14 113/3
- தீட்டு_உளாய் எனினும் நம்பன் திரு_அருள் செயல் ஓர் ஆதி - ஆதி:14 119/3
- சுருதி கூறியவாறு ஆக துயிலில் ஓர் கனவு கண்டு - ஆதி:14 133/3
- வரும் ஓர் ஊழி மாருதமாம் வய வெம் சீயம் வந்து உலவ - ஆதி:14 146/1
- யாதும் இன்மையிலே உலகு யாவும் ஓர்
- ஏது இன்றி இயற்றிய ஈசற்கு - ஆதி:14 164/1,2
- சேய் அவிழ்த்தனர் ஓர் செம் முறை ஜெகம் குலையவே - ஆதி:14 182/4
- சார ஓர் புகலும் இன்று என மனம் தளரவே - ஆதி:14 185/4
- அகல ஓட எனில் எங்ஙனம் அடுக்கும் அலது ஓர்
- புகலும் இல்லை உயிர் பொன்றலும் இன்று என்று பொரும - ஆதி:14 194/2,3
- உற்றது என் உளத்து ஓர் பயம் - ஆதி:14 201/2
- பேர்_உதவியை உள்ளும் பெற்றிமை அலது யான் ஓர்
- நேர் உதவிடு கைம்மாறு உளது-கொல் நினக்கு என்னா - ஆதி:14 210/1,2
- ஒப்பது ஓர் உயர் பூமி உளது என அதை நாடி - ஆதி:15 4/2
- வல்லாய் நீ ஓர் வரம்பு வைத்தாய் உன் வல்லமையை - ஆதி:15 9/3
- கான் ஆடு மலர் குழல் ஓர் கன்னி கருப்பாசயத்து உற்று - ஆதி:15 15/2
- அம் மலை சாரலை அடுத்து அங்கு ஓர் சிறை - ஆதி:16 3/1
- பொன்று உடல் இங்கு ஓர் புற்புதம் என்னும் பொருள் உன்னீர் - ஆதி:16 11/2
- ஆயிடை ஒருபால்-நின்று மடுத்த ஓர் வழிவந்து அண்மி - ஆதி:17 1/1
- தீயர் ஓர் இருவர் ஜீவ பாதையில் திருமி நின்றார் - ஆதி:17 1/4
- வாயிலை விடுத்து வேறு ஓர் வழி நுழைபவர் எல்லாரும் - ஆதி:17 3/2
- உற்பவ பேதமான உபநதி பல ஓர் ஆற்றில் - ஆதி:17 7/1
- கண்_இலான் கருத்து_இலான் ஓர் சித்திரம் கவின தீட்டும் - ஆதி:17 13/1
- மன்னு பல் நதியும் ஒன்றாய் மருவி ஓர் முகமாய் ஓடி - ஆதி:17 20/2
- கண்டிலிரோ என் நெற்றி கவினும் ஓர் ராஜ சின்னம் - ஆதி:17 27/1
- அங்கண் ஓர் சிறை மீ கிளர்ந்து உயர் விசும்பு அணவி - ஆதி:18 1/1
- பலம் தொகுத்து உதவிடுவது ஓர் பைம் பொழில் பழுவம் - ஆதி:18 4/4
- உலர்ந்த வான் பயிர்க்கு உதவும் ஓர் மழை என உதவி - ஆதி:18 8/3
- தீன ரக்ஷணை அருள்வது ஓர் செழும் சுவை தீம் பால் - ஆதி:18 20/4
- நிருமலாதிபன் தொன்று-தொட்டு உலவ ஓர் நியம - ஆதி:18 21/1
- பொருத்தம் இன்று அது தீமையை விளைத்த ஓர் புணர்ப்பால் - ஆதி:18 27/4
- உன்ன ஓர் பிடி_கொம்பும் உளது என அறிகில்லேன் - ஆதி:19 16/3
- என் இனி புரிகிற்பேன் யாதும் ஓர் துணை_இல்லேன் - ஆதி:19 16/4
- இறந்த ஓர் வெகுளியில் தீது என்று எள்ளுவர் - ஆதி:19 35/3
- சிந்தை மாழ்கும் ஓர் ஜென்ம தரித்திரன் - ஆதி:19 63/1
- மேயது ஓர் சிறிது ஆறுதல் மீண்டு இனி - ஆதி:19 66/2
- சோர்ந்து வீழ சுவரணை இன்றி ஓர்
- பாந்தள் போல் துயில் கொண்ட பயித்தியம் - ஆதி:19 70/2,3
- அம்மட்டு ஓர் உணர்வு அற்று அயர்வு எய்தலால் - ஆதி:19 75/3
- கதியை காட்டும் ஓர் கை வழிகாட்டியை - ஆதி:19 79/4
- ஆற்று எதிர்ப்பட்ட துன்புக்கு அளவு_இலை அவற்றால் யான் ஓர்
- காற்று எதிர்ப்பட்ட பூளை ஆயினன் கருணை வேந்தன் - ஆதி:19 102/1,2
- தேற்று எதிர்ப்பட்டதால் ஓர் தீங்கு இன்றி வந்தேன் ஈண்டு இ - ஆதி:19 102/3
- விஞ்சி ஓர் தீங்கு செய்ய விறல் இன்று இ விநயம் ஓர்தி - ஆதி:19 108/4
- ஆயினும் நடு இகந்து ஓர் அணுத்துணை பிசகி ஓர் பால் - ஆதி:19 110/3
- மருட்டி முன் நின்று மெய்யை மறைக்கும் ஓர் வலி உண்டேனும் - ஆதி:19 118/2
- செம் சுடர் அவிர் ஒளி பிழம்பை தீக்கும் ஓர்
- நஞ்சு இது என்னவும் நாச தேசத்து - குமார:1 2/1,2
- நிறையுமால் இதுவும் ஓர் நிமல வீடு-கொல் - குமார:1 32/4
- அழிவன் என்று ஓர் உணர்வு அகத்துள் ஊன்றலால் - குமார:1 43/2
- சுத்த வீரன் ஓர் தூயவன் வாயிலில் துன்னி - குமார:1 48/3
- குருதி சிந்தி ஓர் குன்றிடை குரிசில் நம் இளங்கோ - குமார:1 51/1
- உண்ணும் நீர் நசையால் திரிந்து உலைந்த ஓர் உழைக்கு - குமார:1 55/2
- முந்து உவர்த்து பின் வேட்டு உழல்கின்ற ஓர் மூட - குமார:1 59/2
- நோக்கில் ஓர் பதினாயிரம் கோடி பொன் நொடியில் - குமார:1 68/3
- அபாவம் வாய் பழக்கு அன்றி ஓர் பயன் இலை அம்ம - குமார:1 69/4
- செம்மை சேர்-மதி மற்று இது ஓர் சிந்தனை தெரி நீ - குமார:1 74/4
- கண் பிசைந்து அழு சேய்க்கு உளம் கசியும் ஓர் தாயின் - குமார:1 79/2
- மறு_இலா மதி முகத்தினாய் மைந்தர் ஓர் நால்வர் - குமார:1 85/1
- மறுமை சிந்தை ஓர் சற்று இலர் இகத்து உறு வாழ்நாள் - குமார:1 86/2
- உற்று அருந்தினர் நல் விருந்து ஓர் மனை - குமார:2 9/4
- மும்மை ஆய ஓர் முதலுக்கு நடு நின்ற மூர்த்தி - குமார:2 77/1
- இல்லையில்லை ஓர் இளக்கமும் பாவத்தால் இறுகி - குமார:2 84/1
- அத்தனை கருதி கூவும் அளவையில் அடுத்து ஓர் தூதன் - குமார:2 128/1
- காது அற எறிந்தனன் ஓர் காதகனை வெம்பி - குமார:2 141/4
- ஈண்டு ஒரு கணத்தில் ஓர் இலக்கமுறு தூதர் - குமார:2 143/2
- திருவுளம் வெதும்பின் ஓர் கணத்தினிடை தீயும் - குமார:2 153/1
- மா சாதகன் காயிபாசு எனும் ஓர் வன்மி - குமார:2 155/4
- ஒல்லை எரியுண்டு ஒழியும் ஓர் இவர் உருப்பின் - குமார:2 158/4
- ஈசன்_மகன் நின்றனர் ஓர் ஏழை என ஓர்-மின் - குமார:2 162/4
- ஆவது இ விடையோ என்ன அழன்று அங்கு ஓர் அசடன் சீறி - குமார:2 166/4
- நோதக சினந்து ஓர் மாற்றம் நுவன்றிலர் கருமம் நோக்கி - குமார:2 189/4
- தேறுகிற்கிலன் யாதும் ஓர் திறத்தினும் தெரியின் - குமார:2 230/2
- என்ன ஓர் விரோதமும் இயற்றொணாது எனக்கு - குமார:2 250/2
- குழுமியீர் நும் உரை குறிக்கொண்டு யாதும் ஓர்
- வழு_இலாற்கு ஈந்தனன் மரணதண்டனை - குமார:2 253/1,2
- புக்கனர் மாளிகை புறத்து அங்கு ஓர் சிறை - குமார:2 264/1
- கண் இருண்டு கலங்குவர் ஓர் சிலர் காந்தும் - குமார:2 279/1
- புண் உளத்தோடு அழுங்குவர் ஓர் சிலர் பொங்கி - குமார:2 279/2
- துண்ணென்று உட்கி துடிப்பவர் ஓர் சிலர் சூழ்ந்தது - குமார:2 279/3
- எண்ணியெண்ணி இரங்குவர் ஓர் சிலர் ஏங்கி - குமார:2 279/4
- குரவரே கொடியார் என்பர் ஓர் சிலர் கூறில் - குமார:2 280/2
- விரவிற்று உண்டு-கொலோ என்பர் ஓர் சிலர் வெம்பி - குமார:2 280/4
- உற்ற ஓர் துணை காசு என உன்னுதி போலாம் - குமார:2 293/4
- துன்று சிலுவையை ஆங்கு ஓர் வழிப்போக்கன் தொடுத்து ஏந்தி - குமார:2 334/3
- ஈண்டு இவரே உலகினுக்கு ஓர் இரக்ஷகர் என்று எடுத்துரைக்கும் - குமார:2 344/3
- உற்றார் அருள் தாதையை நோக்கி ஓர் ஓலமிட்டார் - குமார:2 369/4
- கொல்லாது விடாத ஓர் தாகமும் கொண்டு இரந்தார் - குமார:2 372/4
- அல் ஆர் சிறை மீட்டவர்க்கு ஓர் மிடறு ஆர உண் நீர் - குமார:2 374/2
- இகழ்ந்திடற்பாலரோ ஈசன் ஓர் சுதன் - குமார:2 392/3
- அன்பின் ஓர் படிவத்தை ஆவி நீத்தலில் - குமார:2 397/1
- பூ வரு புண்ணிய பொருப்பின் ஓர் புடை - குமார:2 399/3
- ஓர்ந்திடா பத்தன் ஓர் அடியில் ஒண் சிலை - குமார:2 400/1
- நெடிதுயிர்த்து இரங்கி உள் அழிந்து நின்ற ஓர்
- அடியன் யோசேப்பு நம் ஆண்டை ஆளுகை - குமார:2 401/2,3
- தொக்க சங்கத்தின் ஓர் தலைமை சூழ்ச்சியான் - குமார:2 402/2
- வன குறும் பரம்பின் ஓர் மருங்கு மட்டு அவிழ் - குமார:2 407/1
- நேயம் மிகுத்து ஓர் காயம் உகுத்த நிறை சோரி - குமார:2 416/3
- பூ அணையாக கண்படைகொள்ளும் புனிதற்கு ஓர்
- மேவு விதானம் என்ன விரிந்த மேல் வான் மீன் - குமார:2 418/1,2
- முட்டி அடைத்த ஓர் கல் கதவத்தினை முற்றாக - குமார:2 422/2
- அட்ட திகாந்தமும் அம்பரமும் இது ஓர் அங்கைக்குள் - குமார:2 422/3
- இன்னது ஓர் அமையம்-தன்னில் இரு நில உலகுக்கு எல்லாம் - குமார:2 433/1
- உம்பர்-நின்று இழிந்த தேவ_தூதர் ஓர் இருவர் ஒல்லை - குமார:2 447/3
- இருள் புலர் காலை கண்ட ஏந்து_இழைமார் ஓர் மூவர் - குமார:2 448/1
- தூ உடை பரித்த தேவ_தூதர் ஓர் இருவர் தோன்றி - குமார:2 449/2
- மாசு_இலா அருள் முகிலை ஓர் மழை முகில் வளைப்ப - குமார:2 484/2
- தொக்கு நின்ற வேதியர் மருங்கு ஓர் இரு தூதர் - குமார:2 485/2
- பாழி உலகத்தினை விளக்கும் ஓர் பதங்க - குமார:3 17/2
- பொலிந்தன தராதலம் ஓர் புத்துலகமே போல் - குமார:3 19/4
- மலை அரசன் ஓர் குமரன் வந்து அவதரித்த - குமார:4 6/3
- குல வரிசை ஈது என விளக்கினள் ஓர் கோதை - குமார:4 6/4
- வாக்கியம் எடுத்து இனிது உரைத்தனள் ஓர் மங்கை - குமார:4 7/4
- மாட்சியுறும் என்பதை வகுத்தனள் ஓர் மாது - குமார:4 8/4
- வரம் உற்றபடி சாற்றினள் ஓர் தையல் - குமார:4 9/4
- வண்ணம் இதுஇது என்று உரை வகுத்தனள் ஓர் வல்லி - குமார:4 11/4
- ஞானம் மிகு தீர்க்க மொழி காட்டினள் ஓர் நாரி - குமார:4 12/4
- அன்பின் வலி நன்குற விளக்கினள் ஓர் அம்மை - குமார:4 13/4
- ஓர் ஆழி என உருட்டி உதித்து ஒடுங்கி தினம் செய்வான் - குமார:4 18/2
- விரசு-மினோ சுவிசேஷ விபுலத்து என்று ஓலிடும் ஓர்
- அரசர் பிரான் ஊழியத்துக்கு அனவரதாயத்தம் என - குமார:4 27/2,3
- பைம்பொன் நாட்டவர் பரவும் ஓர் பவித்திர புரியின் - குமார:4 70/1
- வழி_நடத்தி ஆதரிப்பதும் வழியை விட்டு அயல் ஓர்
- வழி புகா வகை மறிப்பதும் முடிவு-மட்டாக - குமார:4 78/2,3
- பலம் திகழ் இனையது ஓர் படுகர் வைப்பினை - நிதான:1 13/1
- வெல்வதும் இருக்க ஓர் பக்கம் வேறு நீ - நிதான:2 23/2
- மாயம் இல்லது ஓர் மானத பூசனை வகுத்தான் - நிதான:2 84/2
- புனையும் ஓர் வயிராக தண்டம் கொடு புடைத்தான் - நிதான:2 94/4
- முன்னை ஓர் அடி பெயர்ப்பின் மோசத்தின் முழுகி போவேம் - நிதான:3 11/1
- வாரி வாய் மடுக்கும் ஈண்டு ஓர் மாரண படுகர் உண்டு என்று - நிதான:3 17/3
- சிட்டன் ஓர் தமியனாக மென்மெல செல்லும் காலை - நிதான:3 21/4
- கொய் திறம் போல மற்று ஓர் கொழு நிதி கவர நாளும் - நிதான:3 28/2
- மாலிடை படுவன் ஈண்டு ஓர் மயிர்க்கிடை விலகுமேனும் - நிதான:3 38/3
- அமையச்சே தீபம் தூண்டி அலர்த்துவார் போல் ஓர் வாக்கு - நிதான:3 46/1
- மூசிய இடுக்கண் துன்பம் முழுதும் ஓர் அணுவாம் இந்த - நிதான:3 52/3
- இன்னணம் புனித தொண்டன் ஏகுழி எதிர் ஓர் சார்பில் - நிதான:3 58/1
- படிவமோ வேறு ஓர் தேவ பத்தியின் உருவு வாய்ந்த - நிதான:3 62/2
- பிற்பட முடுகி கூவ கேட்டும் ஓர் மாற்றம் பேசான் - நிதான:3 64/3
- திரு_அருள் உய்ய கொண்ட செல்வன் ஓர் திடர் வந்து உற்றான் - நிதான:3 65/2
- மிருத்துவின் அந்தத்து உள்ள வியன் இரும் பிலத்துள் மேய் ஓர்
- திரு தகு ஜீவ பாதை சிதைத்திட முயலும் தீயர் - நிதான:3 73/1,2
- கோ இயல் அழித்த மற்று ஓர் கொடியவன் ஆற்றல் குன்றி - நிதான:3 75/3
- அடங்கினர் அனர்த்தம் செய்யும் அரக்கர் ஓர் இருவரேனும் - நிதான:3 76/1
- எல்லையை கடந்து ஓர் கானத்து இறுத்தனன் நாச தேச - நிதான:3 77/3
- மொய் ஆர் அளி இன் இசை முற்றிய ஓர்
- உய்யான வனாந்தரம் உற்றனனால் - நிதான:4 1/3,4
- சதி வழி புகுத்தும் ஓர் தையல் தோன்றினாள் - நிதான:4 14/4
- அச்ச நுண் மருங்குலாள் அலகைக்கு ஓர் துணை - நிதான:4 15/4
- நீந்த ஓர் நெடும் புணை நிகழ்ந்தது அவ்வுழி - நிதான:4 20/4
- ஏயென இகழ்ந்து அணில் ஏறவிட்ட ஓர்
- நாய் என குரைத்து உளம் நலிந்து நின்றனள் - நிதான:4 23/2,3
- ஓர் அணி படு மொழி கூறல் மேயினான் - நிதான:4 26/4
- பூதலம் அனைத்தும் ஓர் புணர்ப்பினால் தரும் - நிதான:4 32/1
- ஈசன் ஓர் கடைத்தலை எய்தும் எம்மனோர் - நிதான:4 37/4
- பருக ஓர் மறவனை விடுப்பல் பார் என - நிதான:4 38/3
- கொக்கரித்து உரும் என குமுறி அண்மி ஓர்
- உக்கிரன் பணை கரம் ஓச்சி ஒல்லென - நிதான:4 41/2,3
- மிக்கு உரத்து ஓர் அடி அடித்து வீழ்த்தினான் - நிதான:4 41/4
- திவ்விய அன்பு எனும் குணம் திரண்ட ஓர்
- செவ்வியன் அடுத்து உளம் தெருட்டி செம்_கணான் - நிதான:4 45/2,3
- சற்பனை விளைக்கும் ஓர் சற்றும் நீங்கிடில் - நிதான:4 48/2
- பஞ்சைகள் பயின்றிடும் ஓர் தாழ் படுகர் உய்க்கும் - நிதான:4 55/4
- உலகர் உளது என்பது இலை என்னில் உலகுக்கு ஓர்
- அலகை இவன் என்பர் இது அறிந்திலை-கொல் என்றான் - நிதான:4 59/3,4
- பத்தி நடை என்பது பயித்தியம் அலால் ஓர்
- சத்தும் இலை என்பது எமர் சாசுவத கொள்கை - நிதான:4 67/3,4
- ஈனமுறும் ஓர் மயிர் இடர்ப்படுவதேனும் - நிதான:4 73/2
- மானம் அழியப்பெறும் ஓர் வாழ்வும் உளதேயோ - நிதான:4 73/4
- சத்திரம் அணைந்து ஓர் வைகல் தரித்துளை எனின் என் சொல்கேன் - நிதான:4 92/2
- ஜென்ம சாபலியம் ஈது என் சிந்தைக்கு ஓர் பெரிய துக்கம் - நிதான:5 6/4
- துன்னும் என்று உழல்வோர் எல்லாம் துரிய நாயகன் ஓர் செம்மல் - நிதான:5 16/3
- இ வழி பிடித்த நங்கட்கு ஏற்ற ஓர் துணைமை போலும் - நிதான:5 19/3
- பத்தி எனும் தருவினுக்கு ஓர் நன்னடக்கை பயனாமால் - நிதான:5 34/4
- சரதம் உணர்த்திய உனக்கு ஓர் கைம்மாறு தர உளதோ - நிதான:5 40/4
- ஓர் திருத்தம்_இலரையும் மெய்யுணர்வு எழுப்பி உளம் புதுக்கி - நிதான:5 43/3
- இத்தகைய வினாவினுக்கு ஓர் இரு வகை உத்தரம் உளவாம் - நிதான:5 49/2
- பேசினும் பொருட்டாயது ஓர் எள்துணை பிசகா - நிதான:6 7/4
- படியும் வானமும் வாய்மடுத்து ஓர் உழை பதுங்கி - நிதான:7 7/3
- இகழ்வர் ஏழையை இரங்கி ஓர் சற்று உணவு ஈயார் - நிதான:7 49/2
- கடனை அன்றி ஓர் காசு இலை என பொருள் கரப்பார் - நிதான:7 52/4
- ஓர் ஈஷத்து உணர்வு அற்று ஆன்ம ஊதியம் இழப்பர் அந்தோ - நிதான:7 77/4
- வெய்து துன்பம் விளைப்பினும் காக்க ஓர்
- பொய் சொல்லாத புலையர் என்பார் சிலர் - நிதான:8 28/1,2
- இழி_குலத்தர்-கொலோ என்பர் ஓர் சிலர் - நிதான:8 30/2
- ஒழிகிலாதவரே என்பர் ஓர் சிலர் - நிதான:8 30/4
- மன்னி ஓர் சிலர் தட்டி மறுக்கவும் - நிதான:8 31/2
- சற்று நின்ம் என சாற்றி அங்கு ஓர் சிலர் - நிதான:8 40/1
- நினைத்து லோக வியாபாரம் நிறுவி வணங்க வாரத்து ஓர்
- தினத்தை விதித்தார் அ நாளை தீட்டுப்படுத்தில் தீராத - நிதான:9 12/2,3
- உலவா வேதாக்ஷரங்களில் ஓர் உறுப்பும் இதை விட்டு உய் வழி வேறு - நிதான:9 38/3
- எண்ணப்போமோ தெய்வத்துக்கு இது ஓர் விளையாட்டு எனலாமோ - நிதான:9 41/3
- நீச புலைநர் ஆத்துமத்தை நினைந்து ஓர் பொருளாய் பிணைப்பட்டு - நிதான:9 42/1
- தம் ஓர் மகவை உம்-பொருட்டு தந்த பரம தாதாவின் - நிதான:9 65/1
- பெருமை அடைந்தால் அடையாத பிறிது ஓர் பாவம் இல்லையதால் - நிதான:9 81/3
- ஓடும் கணமும் நில்லாது இங்கு உறும் ஓர் சிறிய சோதனையில் - நிதான:9 94/2
- இகழ்ந்து நிந்தனைசெயும் இடும்பர் ஓர் புறம் - நிதான:10 36/1
- மகிழ்ந்து உளம் களித்திடும் மறவர் ஓர் புறம் - நிதான:10 36/2
- நிகழ்ந்தது சிறிது எனும் நீசர் ஓர் புறம் - நிதான:10 36/3
- புகழ்ந்து நீதியை புனை புல்லர் ஓர் புறம் - நிதான:10 36/4
- குறுமையீர் யாது நும் குறிப்பு குற்றம் ஓர்
- சிறுமையும் இயற்றிலர் தீங்கு இயற்றுதிர் - நிதான:10 43/1,2
- சிட்டர் ஓர் இருவரும் குறுகினார் செவ்விதே - நிதான:11 9/4
- எம் உளத்து இல்லவே இல்லை என்று உள்ள ஓர்
- செம் மன_கரி மிக சினவி நின்று உயிர் தெறும் - நிதான:11 13/2,3
- மு பரம் பொருள் ஆய ஓர் புண்ணிய மூர்த்தி - ஆரணிய:1 27/1
- நிண்ணயத்தொடு இரா_பகல் ஓர் இடை நில்லான் - ஆரணிய:1 31/2
- கண் உறக்கம் அற்று ஓர் தனியாய் நெறி கண்டு - ஆரணிய:1 31/3
- அழுவன் இன்னும் ஓர் வழித்துணை அமையும்-கொல் என்னா - ஆரணிய:2 5/4
- மேய ஓர் பதினாயிரம் கேள்விக்கு விடை எம் - ஆரணிய:2 62/2
- வெட்டவெள்ளிடை ஆய ஓர் மெய் விடாய் ஆற்றி - ஆரணிய:2 80/3
- அ திடர் ஏறி செல்லும் அளவையின் அருகு ஓர் பக்கல் - ஆரணிய:3 2/1
- பித்துலகரை வாய் பெய்யும் பெரிய ஓர் பிலத்தை கண்டார் - ஆரணிய:3 2/4
- நீங்க_அரும் நிதி நீத்து ஏகும் நிராசை ஓர் புலமைத்து அன்றால் - ஆரணிய:3 5/4
- துறவு_உளேம் விலகி ஆண்டு ஓர் அடி இட துணிதுமேனும் - ஆரணிய:3 9/3
- திறவிடை கவிழ்த்தும் காண்டி சிறிதும் ஓர் ஐயம் இன்றால் - ஆரணிய:3 9/4
- அற்பர் ஓர் இருநூற்றைம்பான் அழிம்பரும் குறிகள் ஆவார் - ஆரணிய:3 20/3
- தீர்த்தன் ஓர் அன்பினை சிந்தைசெய்துசெய்து - ஆரணிய:4 31/1
- மன்னி நின்று காலடி பெயர்த்து ஏக ஓர் மார்க்கம் - ஆரணிய:4 48/2
- முன் உறும்-கொல் என்று ஓர் அவா சிந்தையுள் முதிர - ஆரணிய:4 48/3
- கதி வழிக்கு அருகு ஏகும் ஓர் சதி வழி கதித்து - ஆரணிய:4 50/1
- இன்மை என்னும் ஓர் பாவி மற்று இக_பர நலத்தை - ஆரணிய:4 56/3
- கத்து துன்ப கடும் குரல் அன்றி ஓர்
- உத்தரம் பிறிது இல் என ஓர்ந்தனர் - ஆரணிய:4 67/1,2
- என்று ஓர் வாக்கும் எழுந்தது விண்ணிடை - ஆரணிய:4 84/3
- கேசரி பகு வாயின் கிடைத்த ஓர்
- பாசடை புழையூடு உற பற்றினார் - ஆரணிய:4 96/3,4
- அம் தாபதர் ஓர் இருவோரும் அயர்ந்து தூங்கும் - ஆரணிய:4 99/1
- இருளை பகைத்தீர் ஒளிக்கு ஓர் பகல் என்பது ஓரீர் - ஆரணிய:4 111/2
- நல் ஆறு இகக்கும் மதி_மோசம் ஓர் நச்சு அராவின் - ஆரணிய:4 116/1
- என்று கூறினன் வேதியற்கு ஓர் விகற்பு_இன்றி - ஆரணிய:4 159/1
- உற்று மேலிடில் துன்பேயோ உதவியோ நிகழ்வது ஓர் பால் - ஆரணிய:5 44/3
- செல் வழிக்-கண் ஓர் நாளில் காணினும் செவ்வியோர் தாம் - ஆரணிய:5 58/1
- செம் நெறி கிடப்பாலாக சேரும் ஓர் கடவை பாதை - ஆரணிய:5 67/2
- சென்றுழி சென்றார் அங்கு ஓர் செழு மலர் காவின் பாங்கர் - ஆரணிய:5 69/4
- எங்கும் ஓர் இடுக்கண் இன்றி ஏம்பலோடு அ வேதியர் - ஆரணிய:5 100/3
- திங்கள் ஓர் இரண்டு மூன்று செல்ல அங்கு செல்லும் நாள் - ஆரணிய:5 100/4
- கோணும் அன்றி ஓர் குணம் உறாது என்னும் இ குறிப்பை - ஆரணிய:6 9/2
- ஈசன் ஓர் வல பாகத்தில் இனிது வீற்றிருப்போன் - ஆரணிய:6 20/3
- தூய ஓர் பொது திருச்சபை தூயரின் ஐக்கியம் - ஆரணிய:6 22/1
- விளங்கும் ஓர் சிலர் உள்ளத்து மறைபடூஉம் மெலிந்து - ஆரணிய:6 26/3
- சீரும் ஈண்டு எடுத்தியம்புவல் சிறிய ஓர் இடுக்கண் - ஆரணிய:6 29/3
- பேச கேட்டனை சொற்ற இ பெற்றி ஓர்
- ஈசத்தேனும் உண்டு என்ன எசா விசுவாச - ஆரணிய:6 32/2,3
- காதகப்படு கள்வர் ஓர் மூவரும் - ஆரணிய:6 49/1
- ஒவ்வா வேடத்து ஓர் அறிவீனன் உடன் ஏக - ஆரணிய:7 1/3
- சால இருந்தை போல் உரு வாய்ந்து ஓர் தநுவாக - ஆரணிய:7 3/3
- துருவி ஏகினர் தூரம் ஓர் சிறிது கண் துஞ்ச - ஆரணிய:8 6/1
- இருவரும் துயின்று எழுதும் ஓர் கடிகை என்று இசைத்தான் - ஆரணிய:8 6/4
- உறக்கம் காதம் போய் ஒளித்தது அங்கு ஓர் இருவோரும் - ஆரணிய:8 12/2
- திருவுளம் இரங்கி தம் ஓர் திரு_குமாரனை விடுத்து - ஆரணிய:8 42/3
- என் உளம் குவிந்ததேனும் ஈசன் ஓர் குமார வள்ளல் - ஆரணிய:8 54/1
- தேவன் ஓர் மைந்தன் என்றும் சிந்து செம் குருதி ஒன்றே - ஆரணிய:8 76/2
- எள்ளுறு பாவியேனும் இகழ்ந்து அவமதித்து ஓர் போதும் - ஆரணிய:8 77/3
- செத்திடற்கும் ஓர் தீரம் வந்து உற்றதால் - ஆரணிய:8 85/4
- தனிதம் ஆர் அருள் மூர்த்தி ஓர் சாதனம் - ஆரணிய:9 13/4
- போதும் ஓர் வழிப்போக்கர் பொருட்டிலே - ஆரணிய:9 21/2
- வெறுத்தனன் உலக வாழ்வு என ஓர் வீரியம் - ஆரணிய:9 41/1
- பாவிகட்கா நம் பரமன் ஓர் சுதன் - ஆரணிய:9 61/1
- கண்ணிய பத்தியின் கருமம் யாவும் ஓர்
- அண்ணலுக்கு அர்ப்பணம் ஆகும் என்பதும் - ஆரணிய:9 62/2,3
- பத்தையும் தழுவினர் பரமன் ஓர் சுதன் - ஆரணிய:9 72/4
- உற்ற ஓர் மூலமாய் உயிருற்று ஓங்கிய - ஆரணிய:9 82/2
- மன் பெரும் துர்_இச்சையின் வாயில் பெய்வது ஓர்
- கொன் பயில் கலினமாம் குறிக்கொள்வாய் என்றான் - ஆரணிய:9 84/3,4
- விண்ணுலகாளி ஓர் விபுத மைந்தனை - ஆரணிய:9 86/1
- இ தலத்தவர் எலாம் இறைவன் ஓர் திரு - ஆரணிய:9 88/1
- பேசி நடை கூடினன் ஓர் பேதம்_இலராக - ஆரணிய:10 1/3
- தேவ மைந்தன் ஓர் சீர்த்தியை சேத்திர மடந்தை - இரட்சணிய:1 29/2
- இருக்க மல்கும் ஓர் சூழலில் வேதியர் இருவர் - இரட்சணிய:1 31/2
- ஐயன்மீர் இனி துன்பம் இன்று ஆயினும் ஆண்டு ஓர்
- மை இருள் படு மரணத்தை வரன்முறை நீந்தி - இரட்சணிய:1 34/1,2
- வாழிவாழி என்று ஏத்தினும் வைகல் ஓர்
- ஊழியாக திகைத்து உள் உடைந்தனள் - இரட்சணிய:1 71/2,3
- சிங்க ஏறு ஓர் இரண்டு உடன் சென்று என - இரட்சணிய:1 78/2
- ஆயுளுக்கு எல்லையாயும் அவனிக்கு ஓர் அந்தமாயும் - இரட்சணிய:2 18/1
- சித்த சுத்தியோ சற்கருமத்தின் ஓர் திறனோ - இரட்சணிய:2 50/2
- பொன் பொலி சிமயம்-நின்று ஓர் புத்தமுது அருவி போந்து - இரட்சணிய:3 6/2
- மேய ஓர் பகுதி உள் வியந்து மேம்படு - இரட்சணிய:3 55/2
- வாழி வாழி ஓர் திரித்துவ நாமத்தின் மகிமை - இரட்சணிய:3 108/1
- இடைக்-கண் நின்றிடும் உதவும் ஓர் துணை என்றும் நீ அடியேற்கு யான் - தேவாரம்:2 3/2
- ஓர் அணுத்துணை மதி இலாது சிற்றின்பம் உண்டு உலை கமடமாய் - தேவாரம்:2 6/1
- கருமமும் ஈது அலால் கருதில் யாதும் ஓர்
- அருமையும் பயனும் ஒன்று இல்லை ஆதலால் - தேவாரம்:3 10/2,3
- தீ_வினைக்கு ஓர் அரு மருந்தை சிலுவை மிசை கண்டேனே - தேவாரம்:4 4/4
- எம் ஆவிக்கு உருகி உயிர் ஈந்து புரந்ததற்கு ஓர்
- கைம்மாறு உண்டு-கொலோ கடைகாறும் கையடையாய் - தேவாரம்:5 2/1,2
- மண்டலத்து எனை போல் பாவியும் இல்லை மற்று உனை பொருவது ஓர் தெய்வம் - தேவாரம்:6 4/1
- புன் நர கீடங்களை ஓர் பொருளாய் உன்னி புகல்_அரிய பெரும் பாவ பொறை சுமந்து - தேவாரம்:8 4/2
- புன்கணுக்கு இரங்கி ஓர் பூம் பொழிலிடை புனித மூர்த்தி - தேவாரம்:9 3/2
- நன்மை ஓர் அணுவும் காணேன் நஞ்சினை அமுதா நச்சும் - தேவாரம்:9 12/2
- ஓர் ஆதரம் உனை அன்று இலை உயிர் போம் பொழுது உடன் வந்து - தேவாரம்:10 11/3
- முன்னம் ஓர் நரனால் விளைந்த தீ_வினையை முனிந்திடும் முதல்வனே போற்றி - தேவாரம்:11 2/1
- சருவ லோகமும் ஈடேற ஓர் மகவை தந்து அருள் தந்தையே போற்றி - தேவாரம்:11 11/4
- விள்_அரும் கருணையால் ஓர் வெற்பிடை விளங்கி தோன்றி - தேவாரம்:11 18/2
- பாழி அம் கிரி மீது ஓர் கால் பரிதி போல் பொலிந்து அன்பர்க்கு - தேவாரம்:11 22/1
- தொண்டரை தெருட்டி ஆங்கு ஓர் துறு மலர் சோலை நண்ணி - தேவாரம்:11 24/1
- வம்பு அவிழ் கோதை மாதர் வாய் திறந்து அரற்ற ஆண்டு ஓர்
- வெம் பரம்பு இறுத்தாய் போற்றி வினை தொடர் அறுத்தாய் போற்றி - தேவாரம்:11 27/3,4
- மெலிந்து அழியாது முன் ஓர் விடலையை காத்தாய் போற்றி - தேவாரம்:11 35/2