## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஓடி
--
(33)
- பொரும் முன்னர் விலகி ஓடி புகலிடம் ஆய கோமான் - ஆதி:2 36/3
- கண்_இல் பேய் கண தலைமகன் கை அகன்று ஓடி
- புண்ணியன் தனி கோல் குடி ஆயினர் பொருந்தி - ஆதி:8 18/3,4
- வெம்பு தீ விட பாந்தளை வெரீஇ இரிந்து ஓடி
- உம்பர் நூல் நெறி திரு கடை வாயில் புக்கு உள் போய் - ஆதி:8 24/2,3
- பொய்ப்பொருள் நச்சி ஓடி புறம்பு போய் தந்தை ஈந்த - ஆதி:9 112/3
- உன்னாது உன் உரைத்-தலை ஓடி விழுந்து - ஆதி:9 137/3
- பெரிது நம் வழி தாழ்ப்பது பிழை விரைந்து ஓடி
- வருதி என்றலும் வேதியன் தன் நிலை வகுப்பான் - ஆதி:11 12/3,4
- ஒல்லா வினை தாங்கி இ நூல் நெறி ஓடி உய்ய - ஆதி:12 18/2
- கண்டிலேன் ஓடி யான் புகுத ஓர் கரவிடம் - ஆதி:14 7/4
- வெருவா நடுங்கி திசை-தொறும் கூவிளிக்கொண்டு ஓடி சிதறினவால் - ஆதி:14 146/4
- அ பனவனும் ஓடி அணுக அ திடர் மேலே - ஆதி:15 4/3
- பொக்கணம் விழுந்து ஒல்லை பன்முறை புரண்டு ஓடி
- பக்கலில் உறும் ஈம படு குழியிடை ஆழ்ந்து - ஆதி:15 6/2,3
- மன்னு பல் நதியும் ஒன்றாய் மருவி ஓர் முகமாய் ஓடி
- உன்ன_அரும் பரமானந்த உததி புக்கு ஒடுங்கும் நீர் சொல் - ஆதி:17 20/2,3
- விளங்கு முள்பன்றி போல விடாப்பிடியாக ஓடி
- வளம் கெழு தடத்தை நீங்கி வருத்தம் என்று உரைபெற்று ஓங்கு - ஆதி:17 37/2,3
- எதிர்முகமாய் விரைந்து ஓடி ஏங்கி மெய் - ஆதி:19 44/2
- பெண் அரும் கலத்து ஆயர்மீர் பிணி பிழைத்து ஓடி
- உண்ணும் நீர் நசையால் திரிந்து உலைந்த ஓர் உழைக்கு - குமார:1 55/1,2
- கானல் அம் புனல் என துணிந்து அடவி ஓடி எய்ப்பது கடுக்குமால் - குமார:2 68/4
- பரிசும் ஓடி பரந்தது பற்று செம் தீயில் - குமார:2 274/3
- காலம் இதாக வன் மன யூதர் கதித்து ஓடி
- சீலம்_இல் மன்னன்-பால் அணைவுற்று திருட்டாக - குமார:2 420/1,2
- வியன் நிலத்து எங்கும் ஓடி பரந்து உடன் விழாக்கொண்டு என்ன - குமார:2 442/3
- உஞ்ச காவலர் ஓடி உலப்பு_இலான் - குமார:2 475/2
- சருகாக பறந்து ஓடி சமர் தொலைய தனி வழங்கும் - குமார:4 21/3
- வச்சை_இலான் எதிர் நிற்க மறைந்தன வான் ஓடி - நிதான:2 74/4
- துள்ளி ஓடி வந்து எதிர் உறீஇ மல் அமர் தொடுத்து - நிதான:2 99/3
- ஓடுவன் ஓடி எய்ப்புற்று உலவுவன் விரைந்து முன்_பின் - நிதான:3 4/1
- எஞ்சியோர் இருவர் ஓடி எதிர்வர கண்டு நீர் இ - நிதான:3 6/2
- திரம்_இலேம் வெருவி ஓடி திருமினேம் சிந்தை மாழ்கி - நிதான:3 7/4
- இன்றொடு முடிவதாய இடரினுக்கு அலசி ஓடி
- துன்று இருள் நிரையத்து என்றும் துடிப்பதோ சூழ்ச்சி என்றான் - நிதான:3 12/3,4
- கன்றிய இருவர் ஓடி கலந்தனர் அழிம்பன் நாட்டில் - நிதான:3 13/4
- முளைத்த காதலின் வெதுப்புறீஇ முனம் பலர் ஓடி
- தளைத்த பாசத்தின் பிணிப்பினால் இடைக்கிடை தடுக்கி - நிதான:6 8/1,2
- பொருவு_அரும் கேட்டுக்கு ஓடி புகா வகை தெருட்டாய் என்னில் - ஆரணிய:3 18/3
- உள்ளம் வேம் உதராக்கினி மிகுத்தலின் ஓடி
- கள்ள மார்க்கத்து புகவரும் காலடி கடுகி - ஆரணிய:4 36/3,4
- மா தவர் ஜீவ பாதை மருவும்-மட்டாக ஓடி
- போதரீஇ விடாதகண்ட புலைமகன் எல்லை தாண்டி - ஆரணிய:4 172/1,2
- ஓடி வந்து இளைத்து உறு மரணத்தை ஊடுருவி - இரட்சணிய:3 76/3