## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஓம்பி
--
(14)
- மேதகு ஜீவ சாக்ஷி விரோதம் இன்றாக ஓம்பி
- தீது ஒரீஇ நன்மை செய்து செம்_முறை திறம்பல் இன்றி - ஆதி:2 21/2,3
- மாற்றி நல் மருத வைப்பா வளம்படுத்து அறத்தை ஓம்பி
- ஏற்றமும் தாழ்வும் இன்றாய் எங்கும் ஓர் சமமாய் ஈண்டும் - ஆதி:4 8/2,3
- மித்திரர் ஆகி தூய விதிவிலக்கு ஓம்பி பிள்ளை - ஆதி:6 9/3
- பொன்றுவர் தமக்கே சொந்த புண்ணியம் உள என்று ஓம்பி - நிதான:5 13/4
- ஒன்றின் ஊதியம் ஒன்பதா கொண்டு விற்று ஓம்பி
- நன்று தீது நாடாது ஒரு காசுக்கு நஞ்சு - நிதான:7 37/1,2
- உண்டு தேக்கெறிந்து உழலுவார் பாழ் வயிறு ஓம்பி
- மண்டு காம வெம் பிணியினால் வரன் முறை மயங்கி - நிதான:7 53/2,3
- பரித்த பாழ் உடல் ஓம்பி பர சுகம் - ஆரணிய:4 73/3
- அன்னோ இன்னும் நச்சு உயிர் ஓம்பி அழிகின்றேன் - ஆரணிய:4 130/4
- விருந்து எதிர்கொண்டு நாடி விழு தகு மரபின் ஓம்பி
- பொருந்தும் மெய் அன்பில் தூய போனகம் அளிப்பர் பல்லோர் - ஆரணிய:5 28/1,2
- கற்பனை பத்தும் ஓம்பி கைக்கொளல் கடமையே ஆம் - ஆரணிய:8 40/1
- வனிதை-பால் தோன்றி தூய வரன்முறை விதியை ஓம்பி
- புனித ஜீவியத்தை உய்த்த புதுமையே புதுமை ஆமால் - ஆரணிய:8 45/3,4
- வேதனை பயிரை ஓம்பி விநாசத்தை விளைத்து நித்ய - இரட்சணிய:2 5/3
- பின்னர் விரத்துவம் பூண்டு ஞான தீக்ஷை பெற்று விதிவிலக்கு ஓம்பி சீடருக்கு - தேவாரம்:8 5/2
- வாட்டம் இன்று ஆக ஓம்பி வர கதி விளைவித்து அன்பர் - தேவாரம்:11 36/3