## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஓச்சி
--
(7)
- உன்னத பரலோகத்தில் ஒருதனி செங்கோல் ஓச்சி
- மன் அரசாட்சி செய்யும் மகத்துவ கடவுள் வேந்தன் - ஆதி:4 1/1,2
- ஒற்றை சுடர் திகிரி ஓச்சி உலகு ஆண்ட முடி - ஆதி:19 12/1
- பாதகத்து உருவம் வாய்ந்த பனை நெடு தட கை ஓச்சி - குமார:2 167/4
- ஆயிரம் கரங்கள் ஓச்சி அலர் பரஞ்சுடரை காண்பான் - குமார:2 437/3
- ஓவாது படை சிதறி ஓச்சி எறிந்து உடற்றுகினும் - குமார:4 25/2
- உக்கிரன் பணை கரம் ஓச்சி ஒல்லென - நிதான:4 41/3
- உலகம் முழுதும் தனி செங்கோல் ஓச்சி அரசு புரிந்தாலும் - நிதான:9 79/1