## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கொண்டு
--
(118)
- ஒரு தனி ரக்ஷணிய வழி துணை ஆகி அடியோமை உய்ய கொண்டு
- கருதிய நல் கருமம் எலாம் கைகூட பெரும் கருணை கடைக்கண் நோக்கம் - பாயிரம்:1 7/2,3
- ஒண் தமிழ் வலவர் வாக்கின் உரம் கொண்டு இ உலக காதை - பாயிரம்:1 13/1
- நினைவு கொண்டு உடன் சிந்தை யாத்திரை செயும் நீர்மை - ஆதி:1 7/4
- கருவற சுருதி என்னும் கட்கம் கொண்டு எறிந்து போக்கி - ஆதி:4 12/2
- திரு வளர் புனித நித்ய ஜீவ_நீர் கால் கொண்டு உய்த்து - ஆதி:4 12/3
- தமர நீர் கடல் ஆழம் நரி வால் கொண்டு அளந்து அறிய சமைவது ஒக்கும் - ஆதி:4 38/4
- இரக்க சமரசமாய திரு_கடை கோபுர வாயில் எழில் கொண்டு ஓங்கி - ஆதி:4 39/2
- உன்னத அரசன் சொற்ற உத்தரம் சிரம் மேல் கொண்டு
- மன்னவன் மிருத்திகேயன் அத்தினி எனும் பூ மாதை - ஆதி:6 6/1,2
- மேதகையவரை கொண்டு விளம்பரப்படுத்த செய்தார் - ஆதி:7 16/2
- ஊன் ஆடிய திரு_மேனி கொண்டு உதித்தார் உலகு உவப்ப - ஆதி:9 19/4
- இத்தகு சாந்து கொண்டு இசைத்து பத்தி செய் - ஆதி:9 37/2
- முற்று உலக மயல் கொண்டு துயிலாதீர் விழித்திரு-மின் மோசம்போகீர் - ஆதி:9 99/3
- தெறு மருந்தாக கொண்டு ஜெகத்து நாள் கழித்த பிற்றை - ஆதி:9 126/3
- பகலே என் நிதி குவை பார் உள கொண்டு
- உகவாய் அருள் நாழிகை ஒன்று உயவே - ஆதி:9 133/3,4
- கள்ளத்தை விடுத்து உள கட்டுரை கொண்டு
- உள்ள_கரியே சில காலம் உளைத்து - ஆதி:9 138/1,2
- ஏதம் கொண்டு நல் ஊதியம் போகவிட்டிடும் இ - ஆதி:11 21/3
- போத கதி கொண்டு ஒளி வாயில் பொருந்த நோக்கி - ஆதி:12 1/3
- கோது_இலா மெய் விசுவாசம் கொண்டு நல் - ஆதி:12 43/1
- வாதை கொண்டு உயிர் வாழ்வது எவ்வாறு இனி - ஆதி:12 69/4
- அல்லியன் மனத்தினர் அமார்க்க வெறி கொண்டு
- வல்லியம் என குழுமி வன் கல் மழை சிந்தி - ஆதி:13 40/1,2
- கேட்டுளான் ஆக உன்னை கெடுத்தது என் மதி கொண்டு என்றான் - ஆதி:14 119/4
- பூதி சாதனம் கொண்டு முன் போல் உரு - ஆதி:14 164/3
- கொண்டு இறைஞ்சி பரவச கூத்தராய் - ஆதி:14 170/2
- ஏங்கி இரங்கி கூ விளி கொண்டு இங்கு எமை உய்ய - ஆதி:16 20/1
- கண்ணையே கண்ணா கொண்டு காக்கின்ற இமையை போல - ஆதி:17 10/1
- தெருள் உரையேனும் கொண்டு தேடலீர் அருளை வாளா - ஆதி:17 32/3
- உடையவன் திரு_வாக்கு ஒன்றே உறுதுணையாக கொண்டு
- நடை வழி பிடித்து சென்ற நலம் கிளர் மறை_வலாளன் - ஆதி:17 41/2,3
- நாதனது அருள் ஒன்றே நல் துணை என கொண்டு
- போதருகுவன் என்னா பொறி ஒரு புலன் ஆக - ஆதி:19 22/2,3
- காக்கையே கடனா கொண்டு காப்பினும் - ஆதி:19 71/2
- உச்சித விசுவாசத்தின் உரம் கொண்டு அங்கு உற்று நோக்கி - ஆதி:19 112/3
- நினைவு கொண்டு ஒலிவாசல சாரலில் நின்ற - குமார:2 75/3
- கொண்டு பாடுகள் பட குறித்து செல்லும் அ - குமார:2 85/3
- இனையன வளம் கொண்டு ஓங்கி இறும்பு சூழ் கிடந்த அந்த - குமார:2 99/1
- தரிசனம்செய்த மூன்று தாஸரை உடன் கொண்டு ஏகி - குமார:2 106/2
- பண்ணவும் என நிண்ணயம் பண்ணினர் பகை கொண்டு
- ஒண்ணுமோ வறும் கூவலுக்கு உததியை ஒடுக்க - குமார:2 205/3,4
- குற்றம்_அற்ற குருதி நிலத்து உக கொண்டு
- விற்ற காசு எனும் வெம் தழல் உன் மடி மேவ - குமார:2 293/1,2
- பூரியர் விலை கொண்டு புதைத்திடும் ஈம - குமார:2 303/3
- பருவரல் கொண்டு ஐம்பூத பௌதிக மாத்திரையாய - குமார:2 336/3
- ஒப்பு_அரிய முது மூலத்து ஒரு பொருளை கொண்டு உய்த்தார் - குமார:2 339/3
- கொல்லாது விடாத ஓர் தாகமும் கொண்டு இரந்தார் - குமார:2 372/4
- தாவாத கருணையினால் பேர்_அன்பு மயமான தனு கொண்டு ஈண்டி - குமார:2 376/2
- கொற்றவன் உத்தரம் கொண்டு யூதர்கள் - குமார:2 396/1
- வித்தக உடற்கு என கொண்டு மேவினான் - குமார:2 404/4
- ஒள் நிற பனி நீரோடு கலந்து மென் கால் கொண்டு ஓச்சல் - குமார:2 428/3
- உய வரும் நலம் கொண்டு ஐயன் உயிர்த்தெழ ஊர்த்த நன்மை - குமார:2 442/2
- தெள்ளிது அச்சமும் கொண்டு தியங்கினார் - குமார:2 452/4
- தூதர் சொற்ற சுமங்கல வார்த்தை கொண்டு
- ஏதம்_இல்லவர் ஏகுழி எம் உயிர் - குமார:2 454/1,2
- கதம் கொண்டு வீசி எறி கவண்கற்கள் இவை காணாய் - குமார:4 37/4
- வழியாக விசுவாச கண் கொண்டு
- விண் நாடு புகும் சிகர வியன் கிரியை வேதிய நீ - குமார:4 47/2,3
- துள்ளு செம்மறி திரளொடு தொடர்பு கொண்டு உலவி - குமார:4 58/3
- பொறி வரி வைர தண்டு கொண்டு ஊன்றி போகவும் கூடும் என்று உரைத்தான் - நிதான:1 2/4
- கொள்ளுவை நல்கு புன்_கூலி கொண்டு எவன் - நிதான:2 24/2
- உய் வழி பிறிது எனும் உரை கொண்டு ஏகினை - நிதான:2 33/3
- தைவிக அநுக்கிரக சத்தியின் உரம் கொண்டு
- உய் வழி ஒழுக்கம் விலகாது எதிரில் ஊன்றி - நிதான:2 40/1,2
- சத்திரமா படை கொண்டு இவனோடே சமராடும் - நிதான:2 78/1
- அத்திரமாய அரும் படை கொண்டு இங்கு அமராடி - நிதான:2 78/3
- கொண்டு நிந்தனை கொடும் தழல் இறைப்ப வீண் குதர்க்கம் - நிதான:2 82/2
- வானகத்து அரசன் போற்றி வண் தழை கொண்டு வாளி - நிதான:3 1/2
- மந்திர வாள் கை கொண்டு மரண வைப்பூடு செல்வான் - நிதான:3 20/4
- கொள்ளும் நாள் முத்தி வேட்டு குரைப்பது என் பயன் கொண்டு என்னா - நிதான:3 31/2
- கொண்டு உளம் நடுங்கி ஆவி குலைகுவன் குமார வள்ளல் - நிதான:3 37/2
- மேதகு திரு_நாமத்தின் விறல் கொண்டு வேத நுண் நூல் - நிதான:3 55/3
- கூர் ஆர் விழி கொண்டு குணித்து அணுகி - நிதான:4 3/3
- குச்சிதன் முகம் குறி கொண்டு நோக்கியே - நிதான:4 35/4
- இ நிலை உசாவினான் இங்கு என்பதை அகத்துள் கொண்டு
- புன்னகை கோட்டி என்-கொல் மருண்டனை புலமை மிக்கோய் - நிதான:5 20/2,3
- ஆயவற்றின் நுட்பம் விரித்து அறிவுறுத்து ஒப்புரை கொண்டு
- வாய் அளவோ கிரியை மனை-வயின் உளவோ என வகுப்பாய் - நிதான:5 46/3,4
- அம் சொல் கொண்டு பகட்டும் இம்பர் தம் - நிதான:5 74/2
- அன்பின் அஞ்சலி பல் முறை அளித்தனர் அகம் கொண்டு
- என்பு நெக்கு நன்று அறி மொழி இனியன இசைத்தார் - நிதான:6 3/1,2
- பாழி அம் புவி முழுவதும் இரக்ஷணை பயன் கொண்டு
- ஊழியூழி நின்று உயர்க என்று உளம் குவிந்து ஏத்தி - நிதான:6 30/2,3
- ஒன்றின் ஊதியம் ஒன்பதா கொண்டு விற்று ஓம்பி - நிதான:7 37/1
- கொண்டு கட்டி விற்று ஊதிய கொள்ளை கொள் வணிகர் - நிதான:7 38/3
- கொண்ட பெண்டிரால் ஊதியம் கொண்டு உயிர் கொளுவி - நிதான:7 53/1
- நல் வளம் ஒருவி ஜீவ நாசத்தை மலிய கொண்டு
- சொல் வளம் பெருக்கி விற்று சூனிய பொருளை ஆக்கி - நிதான:7 74/2,3
- கொண்டு நின்று பிரான் அடி கூடினார் - நிதான:7 92/4
- நலிவு கொண்டு உளம் நைந்தனர் போயினார் - நிதான:8 21/4
- வாக்கில் வேறலம் வன் தடி கொண்டு யாம் - நிதான:8 27/1
- தாதை உவப்ப மாது வித்தாய் தயாள உரு கொண்டு அவதரித்து - நிதான:9 6/2
- மரண சுழல் கொண்டு உய்க்கா முன் மனப்பூருவமாய் வழிபடுவோர்க்கு - நிதான:9 33/2
- ஆசை பேய் கொண்டு அலைந்து துழாய் அணிந்து காமம் தணிந்தானாம் - நிதான:9 45/3
- பண்ணும் பூஜை பயன்படுமோ பரவை கடக்க கல் புணை கொண்டு
- ஒண்ணுமோ ரக்ஷணிய கலத்து உவந்து புகு-மின் ஜெகத்தீரே - நிதான:9 70/3,4
- அலகு_இல் கருணாகரன் வாக்கை அகம் கொண்டு உய்-மின் ஜெகத்தீரே - நிதான:9 79/4
- ஓங்கும் அருளை துணையா கொண்டு உறுதியா நிண்ணயம்பண்ணி - நிதான:9 93/2
- உலவிய மூர்க்கர் அ உரை கொண்டு ஒல்லையே - நிதான:10 10/2
- கட்டு பாசத்தொடும் கடியர் கொண்டு உய்த்திட - நிதான:11 9/3
- கருக்கிய சிந்தையாளன் அறப்பகை கதம் கொண்டு ஒல்லை - நிதான:11 47/3
- சொன்ன உரை முடியாமுன் சுருதி நூல்_வலவனை கொண்டு
- அ நியமர் சிறைச்சாலை அடைவிக்க அரும் தவனை - நிதான:11 72/1,2
- குப்பையாய் உவர்த்து ஏகினன் கோன் முறை கொண்டு - ஆரணிய:1 27/4
- ஒடுக்கும் வெம் பகை உறின் தக்க வேடம் கொண்டு உய்வல் - ஆரணிய:2 44/2
- மருட்டுரை கொண்டு கிட்டி மண் இடி விழுந்து அ ஒல்லை - ஆரணிய:3 14/3
- அயில் எயிற்று அரா விடம் தலை கொண்டு என அயர்ந்தார் - ஆரணிய:4 43/2
- பேயே நிருத உரு கொண்டு உழல் பெற்றி ஈது என்று - ஆரணிய:4 108/2
- நஞ்சு உண்டு சா-மின் மனமின்று எனில் நாணி கொண்டு
- துஞ்சுண்டு போம் இன்னலது ஆவி தொலைக்கும் ஏதி - ஆரணிய:4 123/1,2
- இன் துணைவன் கொண்டு இன்னல் அளக்கரிடை உய்த்தேன் - ஆரணிய:4 133/2
- வென்றி கொண்டு கதித்தனை வெவ் இருள் ஆர்ந்த - ஆரணிய:4 153/2
- துனை இருள் பிழம்பு காட்டி சொற்ற நும் உரை கொண்டு இன்னே - ஆரணிய:5 76/3
- உளம் கொளீஇ சிலர் உழை உரம் கொண்டு நின்று ஓங்கி - ஆரணிய:6 26/2
- ஆயர் அளித்த தூய படம் கொண்டு அறிகில்லேம் - ஆரணிய:7 13/2
- கைப்படு தீபம் கொண்டு கிணற்றில் கவிழ்வார் போல் - ஆரணிய:7 14/1
- தீய கொண்டு விற்று ஊதியம் திரட்டும் நீ தெருண்டு - ஆரணிய:8 13/2
- பாவி என்று உளம் கவன்றனன் முடிவு உன்னி பயம் கொண்டு
- ஆவி நைந்தனன் ஆயினும் அகத்துள் அங்குரித்து - ஆரணிய:8 21/1,2
- நனி திகழ் மத்தியஸ்த நர தேவ மூர்த்தம் கொண்டு
- வனிதை-பால் தோன்றி தூய வரன்முறை விதியை ஓம்பி - ஆரணிய:8 45/2,3
- கொண்டு அணைந்தனையோ என கூறினான் - ஆரணிய:9 6/4
- மாக மா நகர் அணித்து உறும் எனா மகிழ்வு கொண்டு
- ஏகினார் ஊகமோடு ஏது_இல் வேதியர் அரோ - ஆரணிய:9 33/3,4
- கோது_இலா கிறிஸ்துவின் குறைவு_இல் நீதி கொண்டு
- ஆதியான் திரு_சரண் அடைகுவாய்_அலை - ஆரணிய:9 59/2,3
- நல் மதி ஆதலின் நயந்து உள் கொண்டு நீ - ஆரணிய:9 96/2
- தீங்கு மொழி கொண்டு எழும் நல் சிந்தனை தொலைத்தான் - ஆரணிய:10 8/4
- கல்வியும் செல்வமும் கவின் கொண்டு ஓங்கிய - இரட்சணிய:1 2/2
- எண் தகு தேவாரம் கொண்டு இசைத்தனர் பிணிப்பார் நெஞ்சில் - இரட்சணிய:2 3/4
- தா_அரும் கடும் தாக விடாய் கொண்டு தவித்து இங்கு - இரட்சணிய:3 80/2
- பொன் பொலிந்த சொல் மாலை கொண்டு உனை போற்றினும் பயன் என்னை யாம் - தேவாரம்:2 7/2
- கொண்டு அருள் குமரேசன் புண்ணியம் ஒன்றையே குறிக்கொண்டு எனில் - தேவாரம்:2 9/2
- கொண்டு எனை மீட்டதும் குறி கொண்டு அன்பொடு - தேவாரம்:7 6/2
- பொல்லார் முள்முடி சூடி கோல் கொண்டு ஓச்ச பொழி குருதி உடல் நனைப்ப போதம் யாதும் - தேவாரம்:8 9/1
- கொண்டு ஒரு மகவை பலியிட துணிந்த கொற்றவன் தெய்வமே போற்றி - தேவாரம்:11 4/3
- ஈசனார் உரை கொண்டு ஏகி எகிப்து நாடு அடைந்து மீண்டு - தேவாரம்:11 15/1
- கொண்டு ஒரு முத்தத்தாலே குறிப்பிட கட்டுண்டு ஏகி - தேவாரம்:11 24/3
- சிறை வழி பட்டோர்க்கு உள்ளம் தெளிந்த நோவாவை கொண்டு
- முறை வழி போதம் ஈந்த முக்தி ஆரணனே போற்றி - தேவாரம்:11 33/3,4