## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கிட்டி
--
(42)
- மிடல் உடை பார்வோன்-தானும் சேனையும் விரைந்து கிட்டி
- கடலிடை குளித்த மாற்றம் கதை என கருதினீரோ - ஆதி:2 35/3,4
- சற்று நின்று ஏகாந்தத்தில் தம்பிரான் திருமுன் கிட்டி - ஆதி:2 45/4
- நர மனோகரமாய் கிட்டி நன்கு குற்றேவல் செய்யும் - ஆதி:6 10/2
- சச்சிதானந்த வேந்தன்-தமை கிட்டி தமை கேட்பிக்கும் - ஆதி:6 15/2
- திரு_நோக்கால் திரு_வாக்கால் திரு_கரத்தால் திரு_அருளால் தீண்டி கிட்டி
- ஒருவு_அரிய பிணி பிறவிக்குருடு செவிடு ஊமை முடம் உதிரப்பாடு - ஆதி:9 160/1,2
- கிட்டி உன் கரம் கொடு கிளர் கபாடத்தை - ஆதி:9 172/2
- கிட்டி பேசினும் கேடு என்றார் சிலர் சிலர் கெழுமி - ஆதி:11 24/3
- கிட்டி வந்து நின்று எம்பி நீ கெடு நொதி இதனுள் - ஆதி:11 29/1
- வெவ் ஊரிடை நின்று லௌகீகன் விரைந்து கிட்டி
- ஒவ்வாத கடும் சுமைதாங்கியை ஒப்ப நைவாய் - ஆதி:12 2/2,3
- கிட்டி ஆங்கு கிளர் பொன் கபாடத்தை - ஆதி:13 8/3
- துளங்கல்_இல் கிரியை கிட்டி ஏங்கினர் துணுக்கமுற்றார் - ஆதி:17 37/4
- வட்டமிடும் கிட்டி வரும் வந்துவந்து அச்சுறுத்தும் - ஆதி:19 7/1
- மார்க்கர் எவரேனும் இந்த மா மலையை கிட்டி வரில் - ஆதி:19 9/2
- நீங்க_அரும் மரணம் கிட்டி நெடும் திகில் விளைக்கும் ஓர்பால் - குமார:2 117/4
- மும்முறை பிதாவை கிட்டி ஜெபித்தனர் முனிவு ஒன்று இன்றி - குமார:2 127/3
- இறங்குவன் நிலம் கிழிய எட்டி அடி கிட்டி
- அறம் கிளரும் நெஞ்சனை அடுப்பன் அறைகூவி - நிதான:2 58/3,4
- பாடுவன் துதிப்பன் கிட்டி பதாம்புஜம் பணிந்து சென்னி - நிதான:3 4/3
- சர மரணத்தை கிட்டி சார்ந்தனம் சாரச்சார - நிதான:3 7/2
- அதர் இரு மருங்கும் கிட்டி ஆழ்படும் குழிக்குள் மேய - நிதான:3 9/1
- ஆயிடை அருகர் கிட்டி அழிபடு நரக கோட்டை - நிதான:3 44/1
- மிடுக்கு உறு பைசாசங்கள் வெருட்டுபு வெகுண்டு கிட்டி
- கடுக்கி வந்து அடைய கண்டும் கதித்த பேர்_இரைச்சல் கேட்டும் - நிதான:3 51/1,2
- துன்ன_அரும் முத்தி வேட்ட தூய யாத்திரிகர் கிட்டி
- என் ஒரு தனிமை நீங்கப்பெறும் எனின் இகல் ஒன்று இன்றி - நிதான:3 61/1,2
- நெருங்கு பல் விலங்கு கிட்டி நின்றுநின்று உழல்வ கண்டான் - நிதான:3 71/4
- மலை என மரணம் கிட்டி மலையினும் அருள் பேறாக - நிதான:3 78/2
- அவ்வயின் தனித்து சென்ற அறம் கிளர் மறையோன் கிட்டி
- செவ்விய நிதானி பேச்சு திறம்_உளான் இவனை தேரின் - நிதான:5 19/1,2
- போய் அலப்பன்-தனை கிட்டி புரை_அறு மெய் தேவ பத்தி - நிதான:5 46/1
- அலப்பி ஆங்கு அகன்ற காலை ஆரண கிழவன் கிட்டி
- சொலப்படும் உண்மை யாவும் துணிந்து வற்புறுத்தி பேசி - நிதான:5 97/2,3
- பாத பங்கஜம் கிட்டி பராவினார் - நிதான:8 47/2
- கெட்டுப்போகாது யேசு சரண் கிட்டி பிழை-மின் ஜெகத்தீரே - நிதான:9 43/4
- வாரும்வாரும் எனை கிட்டி வந்தால் ஆன்ம வருத்தம் எலாம் - நிதான:9 74/2
- இருவரை கிட்டி நால்வரும் இறுத்தனர் எதிர் கூய் - ஆரணிய:2 60/1
- கிட்டி ஆர்_உணவு அருந்தினர் தேறினர் கிளர்ந்தார் - ஆரணிய:2 80/4
- அ நிலை அறிவான் கிட்டி அடுத்தனர் அடுக்காமுன்னம் - ஆரணிய:3 3/3
- மருட்டுரை கொண்டு கிட்டி மண் இடி விழுந்து அ ஒல்லை - ஆரணிய:3 14/3
- மறம் திகழ் சிறை ஒரீஇ பின் மதில் தலைக்கடையை கிட்டி - ஆரணிய:4 169/4
- கீர்த்தனை கிளக்கும் செவ்வி கேட்டு அதிசயித்து கிட்டி
- பார்த்து அருள் செயலை வாழ்த்தி பரவசர் ஆகி நிற்பார் - ஆரணிய:5 38/3,4
- தூயரில் ஒருவன் கிட்டி தொல்லையே அகத்துள் அன்பு - ஆரணிய:5 45/3
- விந்தை ஈது என்னோ என்று வேதியர் விரும்பி கிட்டி
- முந்துறு படுகர் வாயில் முற்றி உள் நோக்கும் காலை - ஆரணிய:5 70/3,4
- நெறி அறிந்து அவாவை நீக்கி நிருமல வேந்தை கிட்டி
- முறை அறிந்து அருளை வேண்டி முன்னிட்டு முடுகல் வேண்டும் - ஆரணிய:5 80/1,2
- சந்நிதி நினைந்து கிட்டி தாள் இணை முடக்கி நின்று - ஆரணிய:8 56/2
- நித்தமும் திருமுன் கிட்டி நின்று மன்றாடும் இந்த - ஆரணிய:8 71/3
- என்று உபசரித்து கிட்டி இதயத்தும் முகத்தும் அன்பு - இரட்சணிய:3 13/1