## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கருதி
--
(45)
- கண்டு கேட்டு அறிந்து இன்னமும் உய்வழி கருதி
- தொண்டுபட்டிடார் உலகர் இது என்-கொலோ துணிவே - ஆதி:1 6/3,4
- கருதி நோக்கிடுவன் உள்ளம் கசந்து அழுதிடுவன்-மன்னோ - ஆதி:2 5/4
- கருத்துறு கருமம் முற்ற கருதி ஓர் வாக்கினாலே - ஆதி:6 2/1
- காலம்-மட்டும் அங்கங்கு தோன்றிய நமர் கருதி
- சால நேர் பிடித்து இறை திருவுளப்படி சமைத்து - ஆதி:8 11/2,3
- கருதி ஆங்கும் மென்னெஞ்சனும் வியந்து உளம் களித்து - ஆதி:11 12/2
- நுங்குவன் என கருதி நொய்தினில் இழுத்தேன் - ஆதி:13 24/3
- கண்ணுற நோக்கினன் கருதி வேதியன் - ஆதி:14 41/1
- கருதி ஆங்கு வீடு அடைதலே கடன் என கழறி - ஆதி:14 105/2
- கரந்தமை வேதியன் கருதி கண் கணீர் - ஆதி:15 28/1
- கைம்மிகு துயில்கொள கருதி நோக்கினான் - ஆதி:16 3/4
- காரணம் கருதி என்னை கடைக்கணித்து அருள்வர் நும்மை - ஆதி:17 30/3
- கருத்தன் ஆதியில் ஆதமோடு ஏவையை கருதி
- அருத்தியில் குடி அமைத்த ஏதேன் எனும் அணி கொள் - ஆதி:18 27/1,2
- கள்ளம்_இல் அகக்கண் கண்ட காட்சியை கருதி
- அள்ளி அன்பு அலர் தொடுத்து இனிது அமைத்த தேவாரம் - ஆதி:18 43/2,3
- நெஞ்சார புல்லி வழி கூடினான் நேர் கருதி - ஆதி:19 1/4
- ஒண் தவன் கருதி வல்லே உறுவது கருமம் என்னா - ஆதி:19 89/4
- ஆவது கருதி பார்க்கில் அழிவு_இலா ஜீவனோடு - ஆதி:19 97/1
- கருதி நோக்கினன் நோக்கலும் கழிந்தது சும்மை - குமார:1 51/3
- கனவு போன்றது எம் காமிய வாழ்வு என கருதி
- வன விழி துணை நீர் முத்தம் உகுத்திட மறை தேர் - குமார:1 81/2,3
- கனிவொடும் பின் எனை கருதி தேடுவீர் - குமார:2 38/4
- புரப்பது கருதி வந்து அணைந்த புண்ணியர் - குமார:2 44/4
- கருதி நீக்கம்_அற முன்னர் வைத்து விலகாது நல் நெறி கடைப்பிடித்து - குமார:2 64/3
- அத்தனை கருதி கூவும் அளவையில் அடுத்து ஓர் தூதன் - குமார:2 128/1
- கண்_இலான் கருதி நோக்கி கனன்று இது கழறுகின்றான் - குமார:2 163/4
- கரும பூமியிலே தம்மான் கழல் நிழல் கருதி வந்த - குமார:2 438/3
- கழுதின் வன் தலை நசுக்கிய கழல் துணை கருதி
- தொழுது பல் முறை தோத்திர கீதமும் பாடி - நிதான:2 109/1,2
- முன் உற கருதி நோக்கி முடுகுவன் நெறியை பற்றி - நிதான:3 3/1
- களைத்து வீழ்ந்து உயர் கதி இழந்தனர் இது கருதி
- இளைத்து நின்றிடாது ஓடு-மின் தளைப்பன எறிந்தே - நிதான:6 8/3,4
- கண் புலப்படா பரம காரியங்களை கருதி
- நட்பு_உளீர் விசுவாசத்தில் நனி உரத்திடு-மின் - நிதான:6 10/3,4
- கோத்து உரைத்த என் வாய்மையை குறிக்கொடு கருதி
- ஏத்த_அரும் சருவேசனார் எழில் திரு_கரத்தும் - நிதான:6 24/2,3
- கடி மதில் புறத்து அகழி நீர்நிலை என கருதி
- நொடிவர் அன்று அது மாய மா கார் இருள் நுதலி - நிதான:7 7/1,2
- வேதாக்ஷரங்கள் விளம்புகின்ற மெய்யை கருதி விரைந்து இன்னே - நிதான:9 8/3
- இச்சையோடு அந்நிய மாதர் எழிலை கருதி நோக்கிடுவோன் - நிதான:9 16/1
- தானம் இருந்து ஆத்தும பாவ சழக்கை கருதி தனை தாழ்த்தி - நிதான:9 31/3
- கோது_அற்று ஒழுகி பரம பதம் கூட கருதி குழாம் கொண்ட - நிதான:9 86/3
- சதியை கருதி அவன் தொழும்பை தள்ளி அணு சஞ்சலம் அணுகா - நிதான:9 90/3
- கள்ளம்_அறவே விதிவிலக்கை கருதி புரிந்து கருணை மிகும் - நிதான:9 92/3
- நிலை தருமம் கடைப்பிடித்து நித்திய_ஜீவனை கருதி - நிதான:11 73/4
- கருதி வந்த பேராசையாம் காமுகன் கடுகி - ஆரணிய:2 42/1
- கருத்தன் யாத்திரிகரை கருதி ஆக்கிய - ஆரணிய:4 4/1
- காவகத்திடை செல கருதி ஆரியர் - ஆரணிய:4 28/3
- கருதி மெய் உணர்வொடு கலந்து அ மார்க்கத்து - ஆரணிய:9 81/2
- கருதி ஆவி கரைந்து கலுழுவாள் - இரட்சணிய:1 65/4
- காலத்தை கருதி நின்று உள் பகை ஆகி கலக்கம் காட்டி - இரட்சணிய:2 12/1
- கருதி வந்தனம் கருணையீர் கடை திறந்து அருள்-மின் - இரட்சணிய:3 77/4
- காதலுற்று அடைந்தோர்-தம்மை காப்பது கருதி என்றும் - தேவாரம்:11 31/3