## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
குலத்து
--
(7)
- உத்தம குலத்து ஓதிம குழாம் - ஆதி:4 21/3
- நாசம் நம் குலத்து உற்றது இன்றோடு என நைவார் - குமார:2 276/1
- மாம் குயில் குலத்து இன் இசை திசை-தொறும் மடுத்தல் - குமார:4 67/2
- சந்ததம் குலத்து நிந்தை சமைத்திடும் மகளிரே போல் - நிதான:5 93/2
- கங்கையின் குலத்து உதித்த பூ வைசியராம் கபட்டு - நிதான:7 39/3
- இன்னவோ மனு குலத்து எவரும் ஈசனாம் - நிதான:10 17/1
- உலகன் காமுகன் பேயன் என்போர் உயர் குலத்து
- திலகர் என்று அகம் செருக்கியோர் தன்னயனோடும் - ஆரணிய:2 38/1,2