## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கண்டேனே
--
(10)
- தெள் அமுதை தீம் கனியை சிலுவை மிசை கண்டேனே - தேவாரம்:4 1/4
- கொடி சாய்த்த கொற்றவனை குருசின் மிசை கண்டேனே - தேவாரம்:4 2/4
- சித்து இருக்கும் செழும் தவனை சிலுவை மிசை கண்டேனே - தேவாரம்:4 3/4
- தீ_வினைக்கு ஓர் அரு மருந்தை சிலுவை மிசை கண்டேனே - தேவாரம்:4 4/4
- தேவாதி தேவனை யான் சிலுவை மிசை கண்டேனே - தேவாரம்:4 5/4
- செம் நெறி காட்டிய குருவை சிலுவை மிசை கண்டேனே - தேவாரம்:4 6/4
- சிந்தி உயிர் அவஸ்தையுற சிலுவை மிசை கண்டேனே - தேவாரம்:4 7/4
- செம் தனி கோல் கொளும் தேவை சிலுவை மிசை கண்டேனே - தேவாரம்:4 8/4
- திறம் வளர்க்கும் செழும் கிரியை சிலுவை மிசை கண்டேனே - தேவாரம்:4 9/4
- சேய் ஒளி கொள் செம் மணியை சிலுவை மிசை கண்டேனே - தேவாரம்:4 10/4