## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கூக்குரல்
--
(14)
- கூக்குரல் படுப்பினும் பயன் என்னை-கொல் கொண்ட - ஆதி:9 155/3
- கூக்குரல் செவித்துளை குறுகி ஒல்லென - ஆதி:19 41/2
- கூக்குரல் இது என்று ஓர்ந்து என் வார்த்தையை குறிக்கொள் என்னா - ஆதி:19 107/3
- கொலைப்படுத்துக என்று இட்ட கூக்குரல் குறித்து நோக்கில் - குமார:2 187/3
- கோழி கூவிய கூக்குரல் செவி குறுகுதலும் - குமார:2 199/1
- கூக்குரல் படுத்தார் அந்த கொடு மன யூதர் - குமார:2 222/4
- விஞ்சிய கூக்குரல் விளைத்திட்டார் அரோ - குமார:2 247/3
- விளித்த கூக்குரல் செவி புக விண்புலத்து அரசன் - நிதான:2 101/1
- கொக்கரித்து அலறி ஏங்கி கூக்குரல் எழுப்புவாரை - நிதான:3 26/4
- கூக்குரல் விளைத்தனர் கொள்ளை மாக்களே - நிதான:10 4/4
- தூயன் தூய செம் குருதியின் கூக்குரல் சுடர் வான் - ஆரணிய:1 2/2
- கைத்து அழுங்கி கதறிடு கூக்குரல்
- வித்தகர்க்கு வெருட்சி விளைத்ததால் - ஆரணிய:4 65/3,4
- கூக்குரல் தொனி உள்ளம் குளித்தலும் - ஆரணிய:4 68/2
- கூக்குரல் படுத்து அழுங்கி தன் ஆர்_உயிர் குறையும் - இரட்சணிய:1 52/4