## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
காண்தகு
--
(8)
- காண்தகு கனி கொடாதேல் கட்டளையிட்டவாறு - ஆதி:9 110/3
- காண்தகு கடை தலை கழித்து அறிதி என்ன - ஆதி:13 31/3
- காண்தகு சேவடியிலும் வெவ் இருப்பாணி கடாவினார் - குமார:2 340/3
- காண்தகு காவல் அமைக்க என ஒப்புரை கைக்கொண்டு - குமார:2 421/3
- காண்தகு நம்பி நும் முன் கலிலெய நாடு சேர்வர் - குமார:2 450/2
- கண்_இலான் கற்பனை கிழவன் காண்தகு
- தண் அளி குரிசில் எம் ஜீவ தாரக - நிதான:4 47/2,3
- காண்தகு அங்காடியின் தலைவன் கண்டு கேட்டு - நிதான:10 8/3
- காண்தகு கடி நகர் இரைத்து காணவே - நிதான:10 35/4