## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கடை
--
(65)
- இரக்க சமரசமாய திரு_கடை கோபுர வாயில் எழில் கொண்டு ஓங்கி - ஆதி:4 39/2
- திருத்தகும் கடை வாயிலின் செவ்வி சேர் முகப்பில் - ஆதி:8 13/1
- உம்பர் நூல் நெறி திரு கடை வாயில் புக்கு உள் போய் - ஆதி:8 24/3
- ஆசு_இலா திரு_கடை புகூஉ அற நெறி பிடித்தான் - ஆதி:8 31/4
- ஜீவ பாதையின் இடுக்குறு திரு_கடை சேர்ந்து உள் - ஆதி:9 71/1
- அங்கு அவன் அணி கொள் மாடத்து அலர் கடை துச்சில் ஆக - ஆதி:9 124/1
- கையின் ஓர் விரல் கடை நுனி கங்கையில் தோய்த்து - ஆதி:9 147/2
- முன் துனும் கடை வாயிலை நோக்கினன் முடுகி - ஆதி:11 38/3
- துன்னுறாது செம் நெறி கடை வாயிலை துன்னில் - ஆதி:11 49/4
- முன்னான திரு_கடை வாயிலை முற்றில் ஐய - ஆதி:12 4/1
- உற்று நோக்கி ஒளிர் கடை வாயிலை - ஆதி:12 85/2
- வான் உறும் கடை வாயிலை நண்ணினான் - ஆதி:13 3/4
- ஜீவ மா நதியின் நீர் அருந்த அதி தேட்டம் உண்டு கடை திற-மினோ - ஆதி:13 14/2
- மா தயாபரன் அடி தொழும்பு செய வந்த பாவி கடை திற-மினோ - ஆதி:13 15/2
- மன்னு கடை காவலன் மருங்குற அணைந்தே - ஆதி:13 19/4
- அஞ்சல் என ஒல்லையின் அருள் கடை திறந்தான் - ஆதி:13 20/4
- பொன் திணி கடை தலை அடைத்து நனி பூட்டி - ஆதி:13 22/3
- காண்தகு கடை தலை கழித்து அறிதி என்ன - ஆதி:13 31/3
- காத்து வழிகாட்டு கடை காவலன் அவற்கே - ஆதி:13 33/4
- இரும் கடை ஊழி என்னும் இகல் உறு கருமான் வேலை - ஆதி:14 138/3
- கடை யுகத்து எழு காட்சி கண்டு - ஆதி:14 204/1
- ககன நாயகனை போற்றி படுகரின் கடை வந்து உற்றான் - நிதான:3 72/4
- நாச நின் மனை கடை நச்சுவார்-கொலாம் - நிதான:4 37/3
- நிலையின் இழிவுற்ற கடை என்று அறம் நிகழ்த்தும் - நிதான:4 74/2
- சூது பொரு கழகம் மது கடை சோரர் தொக்க குழாம் - நிதான:5 25/2
- மன்னு செல்வர்-தம் மனை கடை வறியவர் அனந்தம் - நிதான:7 54/3
- நெடிய பாந்தள் அம் நீள் கடை வீதியே - நிதான:7 82/4
- கண்ட மாய கடையும் கவின் கடை
- தண்டு மாய சரக்கும் சரக்கினின் - நிதான:7 90/1,2
- ஊழின் நோக்கி உயர் கடை வாய் ஒரீஇ - நிதான:8 14/3
- திரு குலாம் கடை தெய்விக கற்பக - நிதான:8 36/3
- வெய்ய மாய கடை வீதி வாய்ப்படு - நிதான:10 2/1
- மன்னும் மாய கடை வர்த்தக குழாம் - நிதான:10 28/2
- மத்த மாய கடை தலைவன் மற்று இவை - நிதான:10 45/3
- முனைவ இ பதிதர் எம் முது கடை தெருவில் வந்து - நிதான:11 10/2
- மாயசால கடை மறுகு உறா மரபும் வான் - நிதான:11 16/1
- கண் அகன்ற மாயாபுரி கடை மறுகு அணைந்து - ஆரணிய:2 8/2
- கன்னி காதலால் கடும் பொருள் ஆசையால் கடை தோல் - ஆரணிய:2 65/2
- கொற்றவன் கடை வரை குறிக்கொண்டு அன்பரை - ஆரணிய:4 22/3
- காட்டி கை விடுக்காது கடை வரை - ஆரணிய:4 78/3
- காதகன் நீசன் என்று இனி என்னே கடை ஆய - ஆரணிய:4 135/3
- காணா நின்றேன் புல் உயிர் பொன்றும் கடை காணேன் - ஆரணிய:4 136/4
- வஞ்ச மாய கடை புரளிக்கும் வம்புக்கும் - ஆரணிய:4 154/1
- மெய் தகு திறவுகோலின் வியன் கடை கதவு மேய - ஆரணிய:4 170/1
- நொடிகுவது எவன் அவர் அமுது உகு கடை விழி நுதியொடு பழகுவ அருள் - ஆரணிய:5 8/4
- கை வழி காட்டி இன்னும் கடை வரை காக்கும் அன்றோ - ஆரணிய:5 49/4
- அண்டர் கோன் கடை காவலர்க்கு அவ்வயின் - ஆரணிய:9 6/1
- வள்ளல் உய்த்த மணி கடை வாயிலை - ஆரணிய:9 15/1
- கள்ளர் என்று இறைவன் கடை காவலர் - ஆரணிய:9 15/3
- கக்கியது அயின்று கடை காத்து உயிர் கழிக்கும் - ஆரணிய:10 15/1
- செம்பொன் மாளிகை திரு_கடை திரு நெடு வீதி - இரட்சணிய:1 26/2
- செய்ய பொன் நகர் அலங்கமும் திரு_கடை சிறப்பு - இரட்சணிய:2 35/2
- மோக்க வாயிலை கண்டனர் முதிர் கடை பிடியோர் - இரட்சணிய:3 72/4
- ஓங்கு பொன் கடை வாயிலை திறக்க என உரித்தில் - இரட்சணிய:3 75/2
- தேடி வந்து கண்டு அடைந்துளேம் திரு_கடை திற-மின் - இரட்சணிய:3 76/4
- கருதி வந்தனம் கருணையீர் கடை திறந்து அருள்-மின் - இரட்சணிய:3 77/4
- ஆசை அம் கனல் மூட்டுவ அருள் கடை திற-மின் - இரட்சணிய:3 78/4
- ஜீவ தாருவை காணுமாறு அருள் கடை திற-மின் - இரட்சணிய:3 79/4
- ஜீவ ஊற்று நீர் வேட்டனம் திரு_கடை திற-மின் - இரட்சணிய:3 80/4
- அலகு_இல் ஆண்டகைக்கு அடியரேம் அருள் கடை திற-மின் - இரட்சணிய:3 81/4
- தம்பிரான் அடி தொழும்பரேம் தலை கடை திற-மின் - இரட்சணிய:3 82/4
- அருளினால் கதி அடுத்தனம் அருள் கடை திற-மின் - இரட்சணிய:3 83/4
- ஜீவ நாயகன் தொழும்பரேம் திரு_கடை திற-மின் - இரட்சணிய:3 84/4
- கைத்தலத்து உளேம் காட்டுகேம் கடை திறந்து அருள்-மின் - இரட்சணிய:3 85/4
- ஜென்மசாபலிய முத்தி திரு_கடை திறந்தது அம்மா - இரட்சணிய:3 87/4
- மூல தனிமுதலே கடை மூச்சு ஓயும் முன் முடுகி - தேவாரம்:10 2/3