## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கெடுத்து
--
(12)
- சுபாவ இச்சையை கெடுத்து வேரெடுத்து அற துடைக்கும் - குமார:1 69/1
- தீபத்தை கெடுத்து இருள்படு தீ_வினை ஈட்டி - குமார:1 87/3
- மயல் உறும் பாவ தோட மருங்கு அற கெடுத்து மாந்தர் - குமார:2 442/1
- கெடுத்து முப்பகை தொலைத்த மெய் கிறிஸ்தவ முத்தி - குமார:4 51/1
- நின்னையும் கெடுத்து நீள் நிலத்தையும் கெடுத்து - நிதான:4 36/1
- நின்னையும் கெடுத்து நீள் நிலத்தையும் கெடுத்து
- என்னையும் கெடுத்தனை எனினும் ஏழையேன் - நிதான:4 36/1,2
- மதியை கெடுத்து பிரபஞ்ச மாய வலைக்குள் உமை மாட்டி - நிதான:9 90/1
- என்னையும் கெடுத்து என் உயிர் வான் துணை-தன்னையும் - ஆரணிய:4 71/1
- பொருளை கெடுத்து என்னையும் நீவிர் புறக்கணித்த - ஆரணிய:4 111/3
- தெருளை கெடுத்து உம் உயிர் ஆர்குவல் திண்ணம் ஓர்-மின் - ஆரணிய:4 111/4
- அ இயல் கெடுத்து உளம் அடக்கி அலைவாரால் - ஆரணிய:9 112/4
- கெடுத்து அழித்து அலைவுசெய்து கெழுமிய அனைத்தும் தீ வாய் - இரட்சணிய:2 9/3