## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கார்
--
(34)
- கார் ஆழி என திரண்டு வரும் பகைக்கு கதி அதோகதி மற்று அன்றே - ஆதி:4 36/4
- துற்று கார் இருள் சூழல் உய்த்திடும் இது துணிபே - ஆதி:8 12/4
- கார் குலம் வர காண்குறா பயிரின் உள் கரிவார் - ஆதி:9 3/4
- காணாய் விழைவுற்றது கார் இருளே - ஆதி:9 142/4
- மண்டு கார் இருள் சூழல் உற்றனன் படு வாதைக்கு - ஆதி:9 145/2
- துன்று கார் இருள் சூழலான் சொற்றவை கேட்டு - ஆதி:9 154/1
- மிசை ஒருவனும் இலை விரிந்த கார் இருள் - ஆதி:14 22/3
- நெருங்கு கார் இருந்தையூடு நிலவும் மின் நெருப்பை உய்த்து - ஆதி:14 138/1
- வேங்கை சந்தனம் கார் அகில் தேக்கொடு மிடைந்த - ஆதி:18 2/1
- கார் ஆர் பூங்கா அகத்தின் கண் ஆர் நிழல் சுகமும் - ஆதி:19 2/1
- எஞ்சிய கருக்கல் மாய கார் இருள் இறுத்தது அன்றே - ஆதி:19 120/4
- செம் செ வாய் மடுத்து உற செறிந்த கார் இருள் - குமார:1 3/4
- கார் இருள் மலிந்த அந்த கடி பொழில் சுருங்கை-தோறும் - குமார:2 101/1
- கார் ஆழி பொங்கி ககனம் புதைபட்டது என்கோ - குமார:2 362/1
- ஊறு உற்றிடு கார் இருள் மூடி உடற்ற அஞ்சி - குமார:2 365/1
- கார் உதித்தது என எதிர்ந்து கைகலப்ப கொழும் குருதி - குமார:4 20/2
- பம்பு கார் மழை படலத்தை பொதுப்பன பாராய் - குமார:4 70/4
- கண் அழல் கதுவிட கனன்று கார் இருள்_வண்ணனும் - நிதான:2 28/2
- பேணிய கார் முக வெம் சர மா மழை பெய்து ஆர்த்தான் - நிதான:2 72/3
- கார் இருள் பிழம்பு ஒன்றேயோ கடு விட பாந்தள் துற்றி - நிதான:3 8/2
- கார் இருள் நிறைந்த கானில் கங்குலில் நள்ளிராவில் - நிதான:3 48/1
- கார் இருள் தொகும் படுகரில் கவிழ்தியேல் நம் - நிதான:4 56/3
- நொடிவர் அன்று அது மாய மா கார் இருள் நுதலி - நிதான:7 7/2
- வஞ்சம் மல்கு கார் ஆழியோ மதில் புறம் வளைத்த - நிதான:7 8/3
- பொங்கு கார் இருள் கங்குலும் போர்த்ததால் - ஆரணிய:4 69/4
- தடியும் பேர்_இடியும் தலைக்கூடு கார்
- படியை மூடி பரந்தது அ ஒல்லையே - ஆரணிய:4 87/3,4
- கடிய கார் இருள் போர்க்கும் கணத்திடை - ஆரணிய:4 89/2
- கார் இருள் பிழம்பும் கரு மேகமும் - ஆரணிய:4 92/2
- கள்ள மாய பொறி செறி கார் இருள் - ஆரணிய:4 94/2
- வீங்கு கார்_இருள் போர்த்து வெருட்டலில் - ஆரணிய:4 97/1
- கோலிய பேயோ கார் இருளேயோ கொதிகொள்ளும் - ஆரணிய:7 3/1
- சே ஒளி குன்றி கார் இருள் துற்றி சிறை-தோறும் - ஆரணிய:7 10/2
- கார் இருள் எங்கணும் காணொணாதது - இரட்சணிய:1 5/4
- முயங்கு கார் இருள் படலம் அவ் ஒல்லையின் முடுக - இரட்சணிய:2 32/1