## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கண்ணும்
--
(7)
- கண்ணும் உள்ளமும் களிப்புற கடி கமழ் காவின் - ஆதி:18 36/1
- கண்டு கேட்டு உளமும் கண்ணும் களிப்புறீஇ ககோள நாதன் - ஆதி:19 89/1
- நேசமோடு பேதுரு மனம் கசந்து அழ நோக்கிய நெடும் கண்ணும்
- தேசு குன்றி வெம் குருதி நீர் பொழிதரு செய்ய மேனியும் எம்மான் - குமார:2 5/2,3
- கண்டு கேட்டு உளமும் கண்ணும் கருகின துணுக்குற்று ஏங்கி - நிதான:3 43/1
- மீ உயர் மூக்கும் கண்ணும் வியன் பகு வாயும் மண்டி - நிதான:3 50/1
- கண்ணும் காதும்_இலார் தமின் நேர் வழி காட்டி - ஆரணிய:2 58/1
- கண்டு உடன் மனமும் கண்ணும் கலங்கினர் கவன்றாரேனும் - இரட்சணிய:2 3/1