## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
குலைந்து
--
(6)
- கூம்பு இறு கலம் என குலைந்து உயங்கினான் - ஆதி:12 32/2
- கொண்ட கொள்கையும் மத அகங்காரமும் குலைந்து
- கண்டகன் படை கரந்தது கானகம் துருவி - நிதான:2 95/2,3
- அந்தரம் நோக்கிநோக்கி அகம் குலைந்து அயர்கின்றாரை - நிதான:3 33/4
- கொண்ட பேர்_அச்சத்து ஆவி குலைந்து அறிவு அழிந்து யாக்கை - நிதான:3 43/2
- எல்லாம் கொடுத்த தாதாவை இறைஞ்சி பிழைக்க மதி குலைந்து
- பொல்லாங்கு உடற்றும் பேய்க்கு அடிமை புகுந்து விலக்கும் கனி புசித்தோர் - நிதான:9 27/1,2
- சாரும் ஆயினும் தளர்ந்திடும் குலைந்து உளம் சாம்பி - ஆரணிய:6 29/4