## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
காணும்
--
(18)
- காட்சியால் கருத்தால் காணும் காசினி பொருள்கள் யாரது - ஆதி:2 30/1
- களங்கம்_இல் மதியை காணும் கண்_இலாவவர் தம்பாட்டில் - ஆதி:17 37/1
- கண்_படைத்தவன் கதி நலம் பெறுகுவன் காணும்
- பண்பு_இலாதவன் ஆக்கினை தீர்ப்பின் உட்படுவான் - குமார:2 481/3,4
- பெரிய பிழை அந்நியர்-தம் பிழை காணும் பிழை அன்றோ - நிதான:5 24/4
- கடலை கடைந்த கடல் புழுகர் கட்டிவைத்த கதை காணும்
- கடலை அமைத்து காத்த கர்த்தன் கழற்கு ஆட்படு-மின் ஜெகத்தீரே - நிதான:9 48/3,4
- கரவு_இலா மெய் அநுபவ காட்சியை காணும்
- உரவு நீர் உலகத்தை உவர்த்துளை உண்மை - ஆரணிய:4 148/2,3
- ஐயன்மீர் காணும் இந்த ஆனந்த சைலம் என்னும் - ஆரணிய:5 46/1
- கண்ட காண்கிற காணும் என் பிழை யாவையும் கணக்கேற்றிடாது - தேவாரம்:2 9/3
- இம்பர் உலகம் புரந்த எம்பிரானை என்று-கொலோ கண் குளிர காணும் நாளே - தேவாரம்:8 1/4
- எல்லை_இலா பேர்_அருளின் இருப்பை நாயேன் என்று-கொலோ கண் குளிர காணும் நாளே - தேவாரம்:8 2/4
- இருள் பழுத்த நரகு அடைத்த எம்பிரானை என்று-கொலோ கண் குளிர காணும் நாளே - தேவாரம்:8 3/4
- என் உயிருக்குயிராய ஈசன்-தன்னை என்று-கொலோ கண் குளிர காணும் நாளே - தேவாரம்:8 4/4
- இ நெறியாம் என தெரித்த இறைவன்-தன்னை என்று-கொலோ கண் குளிர காணும் நாளே - தேவாரம்:8 5/4
- இன்மையிலே தோற்றுவித்த ஈசன்-தன்னை என்று-கொலோ கண் குளிர காணும் நாளே - தேவாரம்:8 6/4
- இலகு திரு_அடி நீழல் இருத்துவானை என்று-கொலோ கண் குளிர காணும் நாளே - தேவாரம்:8 7/4
- எம் ஆவிக்கு இனியானை எய்தி நாயேன் என்று-கொலோ கண் குளிர காணும் நாளே - தேவாரம்:8 8/4
- எல்லாம் என்று ஆவிவிட்ட இறைவன்-தன்னை என்று-கொலோ கண் குளிர காணும் நாளே - தேவாரம்:8 9/4
- எண்_அரு நித்திய_ஜீவ கற்பகத்தை என்று-கொலோ கண் குளிர காணும் நாளே - தேவாரம்:8 10/4