## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கடிந்து
--
(12)
- சென்றனம் கடிந்து கூறும் ஜீவ சாக்ஷியையும் தேய்த்து - ஆதி:2 27/3
- முனைவன் தாதையின் கடிந்து தாய் முறைமையில் தாங்கி - ஆதி:8 17/2
- களம் படும் உலகினை கடிந்து காவலன் - ஆதி:14 42/2
- கன்னல்_உற்றேனை வாளா கடிந்து புண்படுத்து என் உள்ளே - ஆதி:14 121/3
- காத்த நல் ஆவியை கடிந்து கண்டக - குமார:2 35/1
- பயில் உள_கரி கடிந்து புண்படுத்தது பதைத்து - குமார:2 200/3
- கடிந்து புண்படுத்தும் மன_சாக்ஷியை காய்ந்து - குமார:2 295/1
- குற்றம் இவரிடத்து உளதேல் கூறுதி என்று அற கடிந்து
- தெற்றென உள் குழைந்து உரைத்தான் ஜீவ வழித்-தலை நின்றான் - குமார:2 350/3,4
- ஊன் அளாவு துர்_குணம் கடிந்து ஒதுக்கிய உரவோய் - குமார:4 56/1
- கையரை கடிந்து கூறி தெருட்டுதல் கடனா கொள்ளில் - நிதான:5 98/2
- கண்டு மாய கடையை கடிந்து மெய் - நிதான:7 92/2
- நின்று வேதியர் கடிந்து இது புரிந்தனர் நிமலன் - ஆரணிய:7 23/4