## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கண்டு
--
(162)
- கண்டு கேட்டு அறிந்து இன்னமும் உய்வழி கருதி - ஆதி:1 6/3
- நீர் வளம் கண்டு கோமான் நில வளம் படுக்கும் மாக்கள் - ஆதி:4 11/1
- விளங்கு வித்து ஒளிர கண்டு மேலுற வளர்க்கின்றாரும் - ஆதி:4 14/3
- திரை செறி கடல் சூழ் வைப்பின் சீர்மை கண்டு அதிசயித்து - ஆதி:6 12/3
- கண்கவர் வனப்பின் ஆய காட்சி கண்டு அதிசயிப்பர் - ஆதி:6 18/1
- விரவு முற்குறி வயின்-தொறும் மிளிர்வன கண்டு
- கரவு_இலாத மெய் உரம் விசுவாசம் உள் கவினி - ஆதி:8 25/2,3
- மாண் தலம் செறி வளன் எலாம் கண்டு உளம் மகிழ்ந்து - ஆதி:8 35/3
- தூர்வது என்று கண்டு ஆரணர் உளம் துளக்குற்றார் - ஆதி:9 2/4
- கண்டு அகம் கடுப்புற களைந்து வேரற - ஆதி:9 35/2
- ஏதம்_இல் தூயர் கண்டு அடைவர் ஈசனை - ஆதி:9 48/2
- எந்த நீதியில் பிறர் குற்றம் கண்டு தீர்ப்பிடுதிர் - ஆதி:9 66/1
- அந்த நீதியில் நும் குற்றம் கண்டு தீர்ப்படைவீர் - ஆதி:9 66/2
- மெய்யர் இவர் என கண்டு மேம்படுத்தி மற்றவனை விளித்து யாது என்ன - ஆதி:9 101/2
- தானிய குவையை கண்டு தகவு_இலா புத்தியீனன் - ஆதி:9 104/3
- கண்டு பன்முறை கூவினன் அளியன் கை தவத்தால் - ஆதி:9 145/1
- புக்கு உரைத்திடு புதுமை கண்டு ஓம்புவர் புவியின் - ஆதி:9 153/2
- ஈண்டு ஒருவி மறுமையில் புக்கு இனிது உறைந்தும் இறை மகிமை இகம் கண்டு ஏத்த - ஆதி:9 163/2
- விள்_அரும் அற்புத செயலும் கண்டு கேட்டு உளம்திரும்பும் விந்தை ஓர்ந்து - ஆதி:9 166/2
- போவது கண்டு எமை துறந்து போதல் நன்கு - ஆதி:10 3/1
- சொல்_அரும் சுகம் என துணிந்து போதல் கண்டு
- ஒல்லை மென்னெஞ்சன் ஈது உசாவுவான் அரோ - ஆதி:10 28/3,4
- ஆண்டு அவஸ்தை உண்டு என்று கண்டு அச்சமுற்று அவலித்து - ஆதி:11 23/3
- மன்றல் வாசகம் கண்டு மன கொளா - ஆதி:13 7/4
- தாழ்வு கண்டு உவப்பதை அலது தம்மின - ஆதி:14 48/1
- வாழ்வு கண்டு உவக்கிலாது எரியும் வன்கணான் - ஆதி:14 48/2
- கண்டு மனமும் கணும் வியப்பொடு களிப்பு - ஆதி:14 73/1
- ஐயம் அறவே நிகழ்வ கண்டு அறிதி என்றான் - ஆதி:14 77/4
- கண்டு நின்றவர் யாவரும் கை குவித்து இறைஞ்சி - ஆதி:14 93/2
- கண்டு கேட்டு அறிந்த இந்த காட்சியை கருத்துள் ஊன்றி - ஆதி:14 125/2
- சுருதி கூறியவாறு ஆக துயிலில் ஓர் கனவு கண்டு
- வரு திகில் கணங்கள் முன் நின்று உருத்து எழ வருந்துகின்றேன் - ஆதி:14 133/3,4
- பேயும் கண்டு அறியா பெரு வஞ்சக - ஆதி:14 171/1
- கண்டு கரைந்திடுவார் சிலர் - ஆதி:14 171/4
- செஞ்செவே கண்டு தீ விட நாகத்தின் - ஆதி:14 179/3
- இலகு நீதி எதிர்ந்தமை கண்டு எங்கும் - ஆதி:14 180/3
- கடை யுகத்து எழு காட்சி கண்டு
- உடையும் நெஞ்சன் உறும் துயர் - ஆதி:14 204/1,2
- மாட்சி கண்டு மனத்துள் வைத்து - ஆதி:14 205/2
- ஊங்கு தரிக்க உற்று அறியும் கண்டு உணர்க என்னா - ஆதி:16 20/3
- பெற்றிமையும் கண்டு உன்னத இன்பம் பெற நாடும் - ஆதி:16 21/3
- அருத்தியில் கண்டு சேரும் அளவை இ அடையாளத்தால் - ஆதி:17 28/2
- பெரு வழி பிரண்டு பாலும் பிரிந்து போவதை கண்டு அந்தோ - ஆதி:17 38/3
- மன்னு ஜீவபுஷ்கரிணியை கண்டு உளம் மகிழ்ந்தும் - ஆதி:18 26/2
- போவதாகிய புதுமை கண்டு அதிசயம் பூத்தான் - ஆதி:18 32/4
- மா தவங்கள் செய்வார் நிலை கண்டு உளம் மகிழ்ந்தான் - ஆதி:18 33/4
- எண்_அரும் பல காட்சி கண்டு இதயம் நெக்குருகி - ஆதி:18 36/2
- வான் அளவி நிற்பது என கண்டு மயங்கி மதி - ஆதி:19 8/1
- கண்டு வரும் பொல்லாத கல் மனவன் பேய்_குரங்கு - ஆதி:19 10/2
- கொற்றவரும் துன்ப மலை கோடு எதிர் கண்டு ஏங்குவர் உள் - ஆதி:19 12/2
- காரியம் பிறிது என கண்டு கொண்டனம் - ஆதி:19 46/4
- கண்ணில் கண்டு களிப்பன்-கொலோ எனும் - ஆதி:19 61/4
- கண்டு கேட்டு உளமும் கண்ணும் களிப்புறீஇ ககோள நாதன் - ஆதி:19 89/1
- மன் இரு கோர சிங்கம் மறிந்திடும் நிலை கண்டு ஏங்கி - ஆதி:19 100/3
- ஆங்கு அவர் கண்டு சொற்ற அடும் திறல் வய வெம் சீயம் - ஆதி:19 101/1
- காரியம் கண்டு அன்றோ அ இருவரும் கடுகி மீண்டார் - ஆதி:19 103/4
- வாக்கு இது வய வெம் சீயம் மறிதல் கண்டு அஞ்சி இட்ட - ஆதி:19 107/2
- மன்றில் யான் கண்டு கேட்டவை மறப்ப_அரிது தம்ம - குமார:1 44/4
- மாலை கண்டு அரவாம் என மயங்கி பின்வாங்கும் - குமார:1 60/1
- குலவி வீற்றிருத்தலை கண்டு களிப்பதோர் குறிப்பால் - குமார:1 73/4
- கண்டு மீள்குவன் நெஞ்சம் கலங்கல்-மின் - குமார:2 17/4
- மகிமையை நீர் எற்கு உதவிய இவர்கள் மயக்கு_அற கண்டு கண் களிப்புற்று - குமார:2 61/2
- பொறுமை கண்டு எள்ளல் இந்த பூதலத்து இயற்கை அன்றோ - குமார:2 190/4
- அண்ணலை கண்டு பேசவும் அற்புத செயலை - குமார:2 227/1
- கண்ணினால் கண்டு களிக்கவும் கருத்து உடை எரோது என் - குமார:2 227/2
- தேசிகன்-வயின் எ பிழை கண்டு இது செய்தார் - குமார:2 276/3
- கள்ள வேட குரவரை கண்டு எதிர் காட்டி - குமார:2 296/2
- புல்லியரே அன்றி இந்த பொல்லாங்கு போந்தமை கண்டு
- எல்லவரும் தத்தம் உயிர்க்கு இறுதி ஏய்ந்தன போல் - குமார:2 315/2,3
- இ மைந்தன் ஆவிக்கு இறுதி வர கண்டு மரி - குமார:2 321/1
- பத்திமையும் சிந்தை பருவரலும் கண்டு இரங்கி - குமார:2 331/3
- கண்டு கேட்டவர் இரங்கி கரைந்து உருகி கருத்து அழிய - குமார:2 335/2
- காண்தகைய பெரும் கருணை கற்பகத்தை எதிர் கண்டு
- மாண் தகைய அன்பினொடு மானதாஞ்சலி வழங்கி - குமார:2 353/1,2
- நீதி கதிரோனை மறைத்திடும் நீர்மை கண்டு
- சாதிக்க மாட்டாது உலகுக்கு ஒளி தந்து நின்ற - குமார:2 361/2,3
- அஞ்சுறு காட்சி கண்டு அலமந்து ஆவி நைந்து - குமார:2 414/1
- செஞ்செவே உலகு அமைந்து ஒழுகும் சீர்மை கண்டு
- உஞ்சம் என்று உளம் வலித்து உரம் கொண்டார் அரோ - குமார:2 414/3,4
- மங்கி அடங்க கண்டு சகிக்க மாட்டான் போல் - குமார:2 415/3
- சித்திரமாக செல்வன் உறங்கும் செயல் கண்டு
- நித்திரை பங்கமுறாது அமைவுற்றிடு நெறி போலும் - குமார:2 419/1,2
- பொய் கண்டு மருண்ட உள்ளம் போல் ஒளி இழந்த தீபம் - குமார:2 432/3
- மை கண்ட கங்குல் வாட்டும் வைகறை கண்டு கண்டே - குமார:2 432/4
- கரும பூமியில் கண்டு அருள் பெற்று உடன் - குமார:2 462/3
- கண்டு கேட்ட மெய் சான்று நீர் கருதில் என் தந்தை - குமார:2 482/1
- தம் மகவு கண்டு உருகு தாயர் என அன்பின் - குமார:4 2/1
- தொகை கண்டு சொல அரிய பெரும் சேனை தொகுதி எலாம் - குமார:4 35/1
- புகை கண்டு மறைவது போல் பொருகளத்து தொலைவு எய்தும் - குமார:4 35/2
- வகை கண்டு கீதேயோன் வன் கையின் வய படையா - குமார:4 35/3
- கண் அருவி நீர் சொரி கருத்து நனி கண்டு
- புண்ணியர் பொறுத்து அருள் அளிக்க மகிழ் பூத்தேன் - நிதான:2 49/3,4
- திவ்வியாத்திரம் தேசொடு செறுத்து எதிர் வர கண்டு
- அவ்விய சமயாசுகம் வாய் மதம் அடங்கி - நிதான:2 86/1,2
- அணித்து அழிம்பனை கண்டு நன்றாம் என அகத்தில் - நிதான:2 102/1
- எஞ்சியோர் இருவர் ஓடி எதிர்வர கண்டு நீர் இ - நிதான:3 6/2
- கத்து கூக்குரலும் துன்ப காட்சியும் கண்டு கேட்டு - நிதான:3 39/2
- கண்டு கேட்டு உளமும் கண்ணும் கருகின துணுக்குற்று ஏங்கி - நிதான:3 43/1
- அலகு_இலா மரணோபாதி ஆழியின் கரையை கண்டு ஆங்கு - நிதான:3 68/1
- கான் நாடிய மெய் வழி கண்டு அறிய - நிதான:4 2/2
- இருண்ட மூஞ்சியின் மறை எழுத்து கண்டு உடன் - நிதான:4 33/3
- கல் வரை கண்டு உளம் கலங்கிற்று ஆயினும் - நிதான:4 40/2
- பந்தமொடு உறங்கு செயல் கண்டு உயிர் பதைத்தேன் - நிதான:4 53/4
- செத்த பின் வரும் பரம சிற்சுகம் என கண்டு
- உய்த்து உணர்கிலாது மனம் உட்கி உழல் தேவ - நிதான:4 67/1,2
- திருட்டு வாய் பழக்க மொழி திறம் கண்டு திகைத்தனை நீ - நிதான:5 21/3
- கண்டு உணர்ந்து ஆவியில் கலங்கி கவலுவான்_அலன் கண்டாய் - நிதான:5 28/4
- கரதலாமலகம் என கண்டு அறிந்து கருத்துற்றேன் - நிதான:5 40/3
- கனவினும் துயர் கண்டு அறியா ஒரு - நிதான:5 85/1
- கண்டு ஆட்டம் காமுகர்க்கு களியாட்டம் குடியருக்கு - நிதான:7 57/2
- கண்டு மாய கடையை கடிந்து மெய் - நிதான:7 92/2
- பாடு ஒருங்கு கண்டு உள்ள பதைப்பொடே - நிதான:8 1/3
- கௌவையுற்ற புரளியை கண்டு கேட்டு - நிதான:8 4/3
- கண்ணில் கண்டு கண்ணீர் வடித்து ஏகினார் - நிதான:8 17/4
- குறி எலாம் கண்டு கேட்டு உளம் குன்றினார் - நிதான:8 18/4
- மெலியர் கண் கலுழ கண்டு வேதியர் - நிதான:8 21/3
- கைத்த சிந்தையர் கண்டு உவர்த்து ஏகுழி - நிதான:8 34/4
- முன் உற கண்டு மோச படுகரை - நிதான:8 37/1
- நாலு வேதம் உளது செவி நயனம் கண்டு கேட்டது_இலை - நிதான:9 35/1
- காண்தகு அங்காடியின் தலைவன் கண்டு கேட்டு - நிதான:10 8/3
- வெறுமை கண்டு அவமதித்திடுதிர் வேதியர் - நிதான:10 43/3
- கண் உறக்கம் அற்று ஓர் தனியாய் நெறி கண்டு
- புண்ணிய குமரேசனை வாழ்த்தினன் போனான் - ஆரணிய:1 31/3,4
- கதி புகுந்த மெய் நிதானியின் கொலைக்களம் கண்டு
- புதிய நம்பிக்கை தெருண்டு நல் நூல் வழி போந்த - ஆரணிய:2 1/1,2
- அருமையும் கண்டு கேட்டலின் அடியனேன் உள்ளம் - ஆரணிய:2 9/3
- வலவர் தன்னயன் வரவு கண்டு அவனொடு மகிழ்ந்து - ஆரணிய:2 39/3
- சித்திர சிலையை கண்டு தீட்டிய எழுத்தை வாசித்து - ஆரணிய:3 16/3
- மெய் வைத்த குறிகள் கண்டு விரைந்து உளம் திரும்பார் ஆகில் - ஆரணிய:3 24/3
- தனி நடக்கும் வீண்நம்பிக்கை-தனை கண்டு சார்ந்தார் - ஆரணிய:4 58/4
- அடியார் துயிலப்படு நீர்மை கண்டு ஆங்கண் அணைந்தான் - ஆரணிய:4 105/4
- தீயோன் நிலை கண்டு அறவோர் உளம் தீந்து மாய - ஆரணிய:4 108/1
- வெம் சீயம் இரண்டிடை ஏகிய வீரமும் கண்டு
- அஞ்சாது அழிம்பர் பொருது ஓட்டிய ஆற்றலும் பின் - ஆரணிய:4 114/1,2
- வான் நாட்டு அரசன் தொழும்போர் இரு மாந்தரை கண்டு
- ஊன் ஆர எண்ணி சிறை உய்த்தனன் உற்றது என்றான் - ஆரணிய:4 119/3,4
- வள்ளல் வண் புகழா கண்டு கேட்டு உளம் மகிழ்வர்-மன்னோ - ஆரணிய:5 37/4
- கழி பெரும் புதுமை ஆய காட்சி கண்டு அறவீர் பின்னர் - ஆரணிய:5 52/3
- கோன் அருள் பெற்று ஆனந்த குவடு கண்டு அடைந்தும் அந்தோ - ஆரணிய:5 78/3
- செல்லுமாறு கண்டு அஞ்சி உள் நடுங்கினார் செய்யோர் - ஆரணிய:6 1/4
- தீன ரக்ஷகன் சீர் கண்டு தேறியும் - ஆரணிய:6 43/4
- பொற்பு உறழ் போர்வை கண்டு மருண்டேம் புலை வாயின் - ஆரணிய:7 15/1
- உற்றவாறு கண்டு உணர்ந்தனர் ஆண்டு உற்ற ஒல்லை - ஆரணிய:8 5/4
- வித்தக கலை ஞானத்தை கண்டு உளம் வெருண்டேன் - ஆரணிய:8 19/4
- கண்டு கேட்டு உளம் கவன்றதும் வெருண்டதும் காண்டி - ஆரணிய:8 20/2
- வாதை நோய் கண்டு கலங்கலும் மலங்கலும் கடுகி - ஆரணிய:8 25/3
- ஏது இன்றி மூச்சு ஒடுங்கல் கண்டு அஞ்சி ஏக்குறலும் - ஆரணிய:8 25/4
- வித்தகன் வர கண்டு ஒல்லை விழு தகு மரபின் ஏற்று - ஆரணிய:8 35/2
- சேய் முக வாட்டம் கண்டு சிந்தனை கசிந்து போற்றும் - ஆரணிய:8 36/1
- தெருவிலே விடுக்கும் செய்கை ஜெகம் கண்டு தெருளாது இன்னும் - ஆரணிய:8 39/4
- ஆரியன் நெறி கண்டு அறவோய் உனக்கு - ஆரணிய:9 4/2
- கண்டு கொள்க என உள் புக காட்டுவான் - ஆரணிய:9 6/2
- தேக நோய் கண்டு உளம் தேம்புவார் சில பகல் - ஆரணிய:9 30/3
- கருமமே கண் என கண்டு முன் செலும் அவர் - ஆரணிய:9 35/1
- திருமி நோக்குழி அறிவீனனை சேய்மை கண்டு
- அருமை ஈது எமை விடாது அணுகுமாறு அறிதும் என்று - ஆரணிய:9 35/2,3
- கண்டு உளம் சகிப்பரோ கருத_அரும் பரமண்டலாதிபர் - ஆரணிய:9 56/3
- உருக்கு மண்டப பொலிவு கண்டு உவப்புடன் இருந்தார் - இரட்சணிய:1 31/4
- கண்டு நெஞ்சையும் கருத்தையும் கவர்ந்து உடன் மணந்துகொண்டு - இரட்சணிய:1 49/2
- கண்டு உடன் மனமும் கண்ணும் கலங்கினர் கவன்றாரேனும் - இரட்சணிய:2 3/1
- மேய அ நதி பெருக்கினை கண்டு உளம் வெருண்டு - இரட்சணிய:2 22/2
- கண்டு நம் பிரான் திரு_பெயர் தொனி உளம் கவின - இரட்சணிய:2 42/2
- திரு மலிந்த செவ்வி கண்டு செம் கை கூப்பி ஏகுவார் - இரட்சணிய:3 23/4
- நனி திகழ்த்து நீர்மை கண்டு நம்பனை பழிச்சுவார் - இரட்சணிய:3 24/4
- புதுமை ஆய காட்சி கண்டு நின்றுநின்று புகழுவார் - இரட்சணிய:3 25/1
- நித்தியானந்தத்தை நல்கும் நீர்மை கண்டு இ வேதியர் - இரட்சணிய:3 26/3
- அந்தணாளரை கண்டு அங்கு அளவளாய் - இரட்சணிய:3 38/3
- மஞ்சனை கண்டு வாழ்த்தி வணங்குவீர் - இரட்சணிய:3 39/4
- கனிதல் நீர்மையில் கண்டு மகிழுவீர் - இரட்சணிய:3 42/4
- கண்ணில் கண்டு களித்திடும் கண் மலர் - இரட்சணிய:3 44/2
- சந்நிதானத்து கண்டு தளிர்ப்பிரால் - இரட்சணிய:3 45/2
- ஆட்சியும் கண்டு கேட்டு அறிந்த ஆரணர் - இரட்சணிய:3 66/2
- கண்டு காதலித்து இறைஞ்சினர் கருணை அம் கடற்கு - இரட்சணிய:3 73/1
- பொன்னெழுத்து உறு புதுமை கண்டு உளம் மகிழ் பூத்தார் - இரட்சணிய:3 74/4
- தேடி வந்து கண்டு அடைந்துளேம் திரு_கடை திற-மின் - இரட்சணிய:3 76/4
- கைக்குள் வந்தது இங்கு ஐயம் ஒன்று இலை கண்டு கேட்டு உணர்ந்து உலகுளீர் - தேவாரம்:1 1/3
- கண்டு துயில் நீத்ததும் கருணை மைந்தனை - தேவாரம்:7 6/1
- இ பகல் கண்டு உனை ஏத்த நின்றனன் - தேவாரம்:7 9/2
- ஆசைக்கும் இரார் என்பது என் அகம் கண்டு அறி உண்மை - தேவாரம்:10 9/2