## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கொள்
--
(74)
- வீறு கொள் மதுர செந்தேன் விளைக்கும் முந்திரிகை வாய்ந்த - ஆதி:4 18/1
- அறா விழா அணி கொள் முன்றில்-வாய் - ஆதி:4 63/3
- நல் தச_விதி கைக்கொண்டு இங்கு ஈட்டுவல் நலம் கொள் நீதி - ஆதி:7 9/4
- காண்டி கால் மிதிப்பாய்_அலை கவின் கொள் கானானை - ஆதி:8 35/1
- நன்றி கொள் முது தீர்க்கரும் நலத்தகு வாழ்நாள் - ஆதி:9 1/2
- இடம்-தொறும் இடம்-தொறும் ஏர் கொள் மாளிகை - ஆதி:9 38/1
- அங்கு அவன் அணி கொள் மாடத்து அலர் கடை துச்சில் ஆக - ஆதி:9 124/1
- பற்றுக என்று தன் கரம் கொடு பற்றி ஈர்த்து உரம் கொள்
- நல் தரைக்-கணே நிறுவி மற்று அவற்கு இவை நவில்வான் - ஆதி:11 32/3,4
- மேல் நிமிர்த்தவொட்டாது அமிழ்த்துவது இதை விறல் கொள்
- ஆனி துற்றிய அழிம்பனாம் அலகை முன் அகழ்ந்தான் - ஆதி:11 44/2,3
- நருள் உண்டு அரியேறு விடம் கொள் பல் நாகம் உண்டு - ஆதி:12 7/3
- துன்றிய கொழும் கனல் சுவாலை மீ கொள் வெம் - ஆதி:12 64/2
- சேரும் மா கொடிய தீ_வினை திரள் சுமந்து இளைத்து அளி கொள் ஜீவ நல் - ஆதி:13 16/1
- நன்றி கொள் மாதிரி நயந்து கொள்க எனா - ஆதி:14 23/2
- மயல்_அற தெருண்டு ஜீவ மார்க்கம் நீ வழி கொள் என்னா - ஆதி:14 129/2
- கரு மா மேக காத்திரத்த கவின் கொள் யானை குழூஉ கலங்கி - ஆதி:14 146/3
- செறிய வாரி அடைய கொதி கொள் செம் தழலிடை - ஆதி:14 187/2
- நோக்கினார் இடையறாது எனை அ நோக்கு அயில் கொள் வேல் - ஆதி:14 192/2
- கந்தையை களைந்து ஒரு கவின் கொள் வெள் உடை - ஆதி:15 23/2
- அருத்தியில் குடி அமைத்த ஏதேன் எனும் அணி கொள்
- மரு தழைத்த கா வனம் இதை மானும் என்று உரைக்கில் - ஆதி:18 27/2,3
- அயல் புறம் விலகி ஏகின் ஆவது அன்று அதோமுகம் கொள்
- மயல் படு குழியுள் வீழ்ந்து மடிவது திண்ணம் என்னே - ஆதி:19 104/2,3
- வெற்று ஒலி இது என்று எள்ளி நடந்தனன் விறல் கொள் வீரன் - ஆதி:19 115/4
- அடங்கின பல்லியத்து அணி கொள் பேர்_இசை - குமார:1 10/2
- உத்தரம் கிடைக்குமோ உலம் கொள் தோளினாய் - குமார:1 14/3
- நன்றி கொள் மடவரல் நம்பி எங்கு உளை - குமார:1 21/2
- உலம் கொள் தோளினாய் உன் உளத்து உள்ளது உன் உரையாம் - குமார:1 50/1
- நலம் கொள் மார்க்கத்து மற்று எதை எதிர்ந்தனை நம்பி - குமார:1 50/3
- கண் இணை களிப்புறும் கடி கொள் காவனம் - குமார:2 87/4
- அயில் கொள் வேல் என உளத்திடை குளித்தது எம் ஐயன் - குமார:2 200/1
- வன் தொடர் படு சிறை மறம் கொள் வேலினாய் - குமார:2 244/4
- வைதனர் பழித்தனர் மறம் கொள் நீசரே - குமார:2 267/4
- பணம் விடம் கொள் பணாமுடி என்பதும் மற்று அ - குமார:2 285/1
- பழுது_அறு மெய் பரம்பொருளை மகவா கொள் பசும்_தோகை - குமார:2 337/3
- நல் முறை வளர்த்தினார் நலம் கொள் மொய்ம்பினார் - குமார:2 408/4
- கையடை என புனை கவின் கொள் பதிகத்தை - குமார:3 12/1
- கடி கொள் நந்தனவனத்து எழில் கவினுவ காணாய் - குமார:4 66/4
- அண்ணலார் கருணை ஆற்று அணி கொள் தீரத்து - நிதான:1 6/1
- உருக்கு இயல் உலம் பொரூஉம் உரம் கொள் தோளினன் - நிதான:2 6/1
- வன் திறல் கொள் வெம் கத மடங்கல் என ஆர்த்தான் - நிதான:2 56/4
- முற்றும் அவை இற்று உக முரண் கொள் விசுவாச - நிதான:2 64/3
- வென்றி கொள் மானத வெம் சிலை வாகை மிலைந்து ஏற்றி - நிதான:2 71/3
- சமைய முகம் கொள் அத்திரம் வாங்கி தனு நாணிட்டு - நிதான:2 79/2
- மதம் கொள் துன் முகம் தனித்தனி மாறுகொண்டு அடர்த்து - நிதான:2 81/1
- கதம் கொள் சீற்றம் மிக்கு இகலுவ தத்தமில் கறுவி - நிதான:2 81/2
- விதம் கொள் மாந்தரை சிற்றின்ப படுகரில் விழுத்தி - நிதான:2 81/3
- நாத்திக படை தொடுத்தனன் நராந்தகன் நலம் கொள்
- ஆத்திக படை தொடுத்து உடன் அழித்தனன் அறவோன் - நிதான:2 96/1,2
- உண்டு இளைப்பாறி ஒல்லை ஒளி கொள் பட்டயத்தை ஏந்தி - நிதான:3 2/1
- வெருண்ட போது உரம் தந்து உய்க்கும் விறல் கொள் கேடகத்தை பற்றி - நிதான:3 45/3
- உத்தம பத்தி பின்னின்று உந்திட ஒளி கொள் வேத - நிதான:3 47/3
- எம்மவர் குழாம் கொள் அதலத்தின் இனிதின் உய்க்கும் - நிதான:4 58/3
- நான் மதித்து உரை நவிற்றிடின் நலம் கொள் நடுநாள் - நிதான:4 85/2
- மாண்ட போதனர் வாய்மை மன கொள் நீ - நிதான:5 63/4
- கொண்டு கட்டி விற்று ஊதிய கொள்ளை கொள் வணிகர் - நிதான:7 38/3
- அவம் தரு திருவின் ஆய ஆவணத்து அணி கொள் வீதி - நிதான:7 70/1
- கலை பொருள் புகழ் பலம் கவின் கொள் காத்திரம் - நிதான:10 16/1
- உண்மையை தெரிவரோ உலம் கொள் தோளினாய் - நிதான:10 30/4
- உறை உற புகுந்திடும் ஒளி கொள் வாள் என - நிதான:10 50/1
- வளம் கொள் முத்தியும் திரு_அருள் பயத்தினால் வாய்க்கும் - ஆரணிய:2 35/2
- கோது_இலா வளம் கொள் சோதோம் குடிகள் நன்று எள்ளி செய்த - ஆரணிய:3 23/2
- வெற்றி கொள் விசுவாச பரிசை கை - ஆரணிய:6 56/1
- புரை_அற விளக்கும் இந்த புத்தகம் கொள் நீ என்று ஈந்து - ஆரணிய:8 53/3
- செஞ்செவே பற்றி நிற்றி திடம் கொள் என்று அமுத செவ் வாய் - ஆரணிய:8 74/3
- முகந்து கொள் பொருள்_ஆசையர் முழு குடி_வெறியர் - ஆரணிய:10 28/2
- நனி தவ ஒழுக்கத்தின் நலம் கொள் மொய்ம்பது - இரட்சணிய:1 6/4
- கண்ணிய பயிர் வளம் கவின் கொள் காட்சியின் - இரட்சணிய:1 7/3
- அத்தகு சேத்திரத்து அணி கொள் மாட்சியை - இரட்சணிய:1 10/1
- ஆவலில் புனைந்து ஏத்து இசையாம் என அணி கொள்
- காவகத்து எழு புள் ஒலி காட்டுவ காணாய் - இரட்சணிய:1 29/3,4
- அவ்வயின் ஒளி கொள் தூதர் ஆரணர்-தம்மை நோக்கி - இரட்சணிய:2 19/1
- புண்ணிய திரளே என்ன திகழ்வது அ பொலன் கொள் வெற்பு - இரட்சணிய:3 3/4
- ஆயிடை திரு_நகர் அணி கொள் சேனையின் - இரட்சணிய:3 55/1
- பல் நெறி கொள் பரசமய படுகுழி வீழ்ந்து அழிவேற்கு - தேவாரம்:4 6/2
- பாய் ஒளி கொள் பசும்பொன்னை பணிக்க_அரும் சிந்தாமணியை - தேவாரம்:4 10/2
- தூய் ஒளி கொள் நித்திலத்தை தூண்டாத சுடர் விளக்கை - தேவாரம்:4 10/3
- சேய் ஒளி கொள் செம் மணியை சிலுவை மிசை கண்டேனே - தேவாரம்:4 10/4
- நன்றி கொள் மாந்தர் போல நடித்திடும் நடலை_உள்ளேன் - தேவாரம்:9 5/2