## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கொடு
--
(88)
- புண்ணியம் உரு கொடு பொலிந்து இலங்கிய - ஆதி:3 3/2
- தேவ உத்தரம் கொடு திகந்தத்து ஏகுவர் - ஆதி:4 57/1
- செஞ்செவே கொடு போயினர் திரு_நகர்க்கு அவனை - ஆதி:8 21/4
- தம்பிரான் உரை தலை கொடு தரணி செல் மார்க்க - ஆதி:8 24/1
- பொருள் படைத்து ஒரு தனதனாய் நெறி கொடு போனான் - ஆதி:8 26/4
- தீர்வு_அரும் கொடு விலங்குகள் தீ விட பாந்தள் - ஆதி:9 2/2
- கண்டகம் கொடு தடிந்தனர் வன் கண்டகன் - ஆதி:9 35/3
- மற்று இ வாய்மை மன கொடு வான் நெறி - ஆதி:9 75/1
- ஓரும் பற்பல் உவமை கொடு உண்மையை - ஆதி:9 79/3
- கிட்டி உன் கரம் கொடு கிளர் கபாடத்தை - ஆதி:9 172/2
- திணி சுடர் குறி கொடு செல்லவேண்டுமால் - ஆதி:10 30/4
- பற்றுக என்று தன் கரம் கொடு பற்றி ஈர்த்து உரம் கொள் - ஆதி:11 32/3
- விலங்காது இ வழி கொடு சென்று அ விலங்கல் உற்றால் - ஆதி:12 20/1
- வஞ்ச லௌகிக வாய்மொழியாம் கொடு
- நஞ்சம் நுங்கி மயங்கி என் நன் மதி - ஆதி:12 66/1,2
- இ குறி மன கொடு இனி ஏகுக என உள்ளம் - ஆதி:13 52/1
- குழுமி நின்று உரறு கொண்டல் கொடு போயது இவண் மற்று - ஆதி:14 189/3
- உள கவலையை நீக்கி உரம் கொடு கால் ஊன்ற - ஆதி:19 25/2
- கூர்த்த செம் நெறி கொடு குன்றத்து உச்சியை - ஆதி:19 43/2
- கொந்து இருள் படலம் போர்ப்ப கொடு விலங்கு உழலும் காட்டில் - ஆதி:19 91/2
- வஞ்சனை உரு கொடு கரந்து வௌவிய - குமார:1 3/2
- திரு_அருள் கொடு அறிந்தன செப்புகேன் - குமார:1 111/4
- சொற்ற என் உரை உள் கொடு தூ நெறி - குமார:2 16/1
- துணிந்து பக்தி விசுவாசமாம் பெரிய தோள் பலம் கொடு தொடுத்துமே - குமார:2 65/4
- உய்த்த உதவி திறனை ஒல்லை கொடு போனார் - குமார:2 149/3
- குணித்த மனை நாடி மறுகூடு கொடு போனார் - குமார:2 154/4
- ஐயனை கொடு பிலாத்து முன் அடுத்து இவன் கிறிஸ்தாம் - குமார:2 214/1
- கூக்குரல் படுத்தார் அந்த கொடு மன யூதர் - குமார:2 222/4
- மாறி இங்கு இவன் கொடு பிலாத்து உறையுளை மருவி - குமார:2 230/3
- வேந்தன் ஆக்கினை கொடு வெய்ய மள்ளர்-தாம் - குமார:2 263/1
- வன் திறல் கொடு உறுத்த மறுத்து ஒரு மாற்றம் - குமார:2 294/2
- தனித்த சூழலில் நாண் கொடு தற்கொலை செய்தே - குமார:2 299/2
- ஒன்றி வருக என கொலைஞர் உத்தமரை கொடு போனார் - குமார:2 334/4
- குணம் காணா கொடு மனத்தர் கூறிய தீ மொழி ஒன்றோ - குமார:2 347/2
- விஞ்சி யாம் விளைத்த கொடு வினை பயனை அடைகின்றேம் - குமார:2 349/4
- ஆர்த்து அன்பு வடம் கொடு இழுக்கும் நம் ஐயன் ஆற்றல் - குமார:2 367/2
- ஓதுற்ற ஈசோ எனும் கோல் கொடு உயர்த்தி நீட்டி - குமார:2 373/2
- கோலி உயிர்த்தான் என்று அவன் ஆக்கை கொடு போகி - குமார:2 420/3
- ஏன்று வந்து அருள் உரு கொடு மகிதலத்து இறுத்தார் - குமார:2 492/4
- அங்க ரத்தம் கொடு மீட்ட அடிமைகளை சூறையிட - குமார:4 38/2
- மேதகு நல் தவத்தியர் அ விருந்தினனை கொடு சென்று - குமார:4 46/3
- தெள்ளு தீம் கனி வற்றலும் கை கொடு செல்க - குமார:4 81/3
- சாவதான நல் விடை கொடு போயினன் சதுரன் - குமார:4 84/4
- புலம் திகழ் நெறி கொடு போயினான் அரோ - நிதான:1 13/4
- காய் எரி பங்கியன் கடுத்துறும் கொடு
- வாயினன் வக்கிர தந்தன் வன்கணன் - நிதான:2 5/2,3
- கொடு மதி படைத்து உலவு கோழை நரம் அல்லால் - நிதான:2 43/1
- ஈசுர நேச சரம் கொடு அறுத்தனன் எதிர்_இல்லான் - நிதான:2 75/4
- புனையும் ஓர் வயிராக தண்டம் கொடு புடைத்தான் - நிதான:2 94/4
- இ கொடு மரண சூழல் எண்_இலர் எய்த கண்டும் - நிதான:3 27/1
- சலம் கொடு பிசாச வர்க்கம் தனித்தனி வெருட்டி சார - நிதான:3 36/1
- எங்கணும் நடுங்கி ஏங்க எரி கொடு மல பாதால - நிதான:3 40/3
- வெம் கொடு நரகு அங்காந்து விரித்த பேழ் வாயை கண்டான் - நிதான:3 40/4
- கூற்றம் இ உரு கொடு என் உயிர் குடிக்க வந்து - நிதான:4 43/1
- பத்தி மறுகு ஊடு திகழ் பாதை கொடு போந்தேன் - நிதான:4 54/4
- வன் திறல் கொடு விழுத்தினென் நிலத்து மறிய - நிதான:4 88/3
- குத்திரையில் புறம் பேசி அகத்து அடக்கும் கொடு_வினையர் - நிதான:5 54/3
- விலகினீர்_அலீர் வெம் கொடு வினை பகை வெறுத்து - நிதான:6 9/2
- பண்டு கேடு சூழ் கொடு விட பாந்தள் வாய் முழையோ - நிதான:7 10/1
- திருக்கு உலாவி உள்ளகம் புறம் கொடு வினை திருந்தி - நிதான:7 29/2
- கொடு விடம் பொதிந்து ஆர்_உயிர் கொள்ளைகொள் - நிதான:7 82/3
- கோடிகோடி திரட்டும் கொடு வினை - நிதான:7 86/3
- செல் நெறி கொடு போயினர் சீரியோர் - நிதான:8 12/4
- உத்தமர் இருவரை கொடு சென்று ஓங்கிய - நிதான:10 12/2
- கொடு சினத்து அலகை கூட்டுறவை கொள்கிலேம் - நிதான:10 26/4
- மறந்து ஒரு கொடு_மொழி வழுத்துவார்_அலர் - நிதான:10 42/3
- எய்தினர் வேதியர் இருவரை கொடு
- செய் திறம் யாவையும் செய்து வெம் சிறை - நிதான:10 49/2,3
- கொடு விட பற்களே குழுமியோர் அவர் உளம் - நிதான:11 8/1
- தூய ஆவி துணை கொடு நல் நெறி துன்னு என்று - ஆரணிய:1 23/3
- வீறு பெற்று மாயாபுரி வெம் கொடு வினையின் - ஆரணிய:2 4/2
- குத்திர கொடு வினையுமாம் குறித்திடில் கொடியோய் - ஆரணிய:2 33/3
- குத்திர பொருள் தழை மல்கி கொடு வினை மலர்ந்து - ஆரணிய:2 75/2
- நித்திய கொடு மரணத்தை கனிந்திடும் நினை-மின் - ஆரணிய:2 75/4
- கொடியோன் உரிமை பழன கொடு வேலி சூழ்ந்த - ஆரணிய:4 105/2
- கொல்லவும் கருதான் புரியும் கொடு வாதைக்கு - ஆரணிய:4 143/3
- பொன்று பெளவம் புகுந்து நெறி கொடு போந்தாய் - ஆரணிய:4 153/3
- வெம் கொடு மயலின்-நின்று மீட்டு எனை புரந்தது இன்னே - ஆரணிய:4 166/4
- மன்றல் மா நகரத்து வழி கொடு
- நின்றிடாது முன் சென்றனர் நீர்மையார் - ஆரணிய:6 60/3,4
- பொறி திகழ்த்திய கொடு வலை புக்கு உழன்று அயர்ந்தீர் - ஆரணிய:7 24/4
- மகத்துவம் புனைந்து ஏத்தினர் வழி கொடு போனார் - ஆரணிய:7 31/4
- கானகத்து உறு கள்ள வழி கொடு
- போனக தொழில் முற்று உறு புன்மையன் - ஆரணிய:9 3/1,2
- பன்_அரும் கொடு விட பை என்று ஓர்வரால் - ஆரணிய:9 43/4
- ஆயது கொடு என்-வயின் அடுத்து நிலைகேடன் - ஆரணிய:10 4/2
- பேதமை துணிகரம் கொடு பிரபஞ்ச மயக்கம் - ஆரணிய:10 25/3
- பத்தியின் விழி கொடு பார்ப்பின் அல்லது - இரட்சணிய:1 10/3
- ஆபத்தின் குகை ஆம் இந்த அற கொடு மரண சூழல் - இரட்சணிய:2 14/4
- கொடு வினை திரளை காய்த்து குலவிய பாவ தாரு - இரட்சணிய:2 15/3
- வெம்பும் இ கொடு மரணத்துள் விடுத்தனர் என்றான் - இரட்சணிய:2 38/4
- நன்று உரம் கொடு நம்பிக்கைக்கு இ உரை நவிற்ற - இரட்சணிய:2 47/2
- பன்னியரை கொடு பரம நாயகன் - இரட்சணிய:3 62/3