## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கெடும்
--
(10)
- எரி முன்னர் உற்ற வைத்தூறு என கெடும் என்பர் இன்னல் - ஆதி:2 36/2
- என் நிலை விரைந்து கெடும் எம் குரவ எல்லாம் - ஆதி:13 32/3
- மதி நலம் கெடும் துர்_சீலம் மலியும் தீ_வினைகள் மல்கும் - ஆதி:14 126/1
- கெடும் கொடியர் உணர்வு இன்றி கிளந்த பழி மொழி செருக்கும் - குமார:2 348/2
- செய்ய_அல்ல செய கெடும் செய்வன - நிதான:8 45/1
- செய்யலாமையினும் கெடும் தேர்க எனா - நிதான:8 45/2
- வறுமையால் மதி நலம் கெடும் அறிவு போம் வாழ்நாள் - ஆரணிய:4 55/1
- மறுமை ஆக்கமும் கெடும் எனின் மறம் பிறிது எவனோ - ஆரணிய:4 55/4
- நிச்சயம் கெடும் என நிறுவ வேண்டுமோ - ஆரணிய:9 74/4
- தேக தத்துவங்கள் குன்றும் சீர் கெடும் ஐயம் சேரும் - இரட்சணிய:2 13/1