## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கலங்கி
--
(21)
- கலங்கி வெய்துயிர்த்து சென்னி கவிழ்த்து அந்தக்கரணம் யாவும் - ஆதி:14 131/2
- செத்தேன் செத்தேன் யான் என்னா சிந்தை கலங்கி திடுக்கிட்டேன் - ஆதி:14 142/2
- கரு மா மேக காத்திரத்த கவின் கொள் யானை குழூஉ கலங்கி
- வெருவா நடுங்கி திசை-தொறும் கூவிளிக்கொண்டு ஓடி சிதறினவால் - ஆதி:14 146/3,4
- தன் நிலை கலங்கி நெஞ்சம் துணுக்குறீஇ தமியன் தேர்வான் - ஆதி:19 100/4
- தீர்த்தன் ஆவி கலங்கி திகைத்ததே - குமார:2 23/4
- கைப்படுதலும் பரவு தொண்டர்கள் கலங்கி
- மைப்படு பொழிற்கிடை நுழைந்தனர் மறைந்தார் - குமார:2 151/3,4
- திரு முறை அறிந்த சீடன் சிந்தனை கலங்கி அந்தோ - குமார:2 195/2
- முக்கால் கலங்கி மறுதலித்து முடிய இரண்டாம் முறை சேவல் - குமார:2 197/1
- வெருளுறீஇ கலங்கி நின்றார் வெய்து உளம் திகைத்து மாதோ - குமார:2 448/4
- கைப்பட காண்டலும் கலங்கி உள் அழிந்து - நிதான:2 11/3
- சிதடர் வல் விலங்கு பூண்டு திகிலுறீஇ கலங்கி மாழ்கி - நிதான:3 9/2
- துண்ணென கலங்கி ஆவி துடித்து மூச்சு ஒடுங்கு காலை - நிதான:3 30/3
- கலங்கி நெஞ்சு அழிந்து சோர்ந்து கதழ் எரி கவிழ்கின்றாரை - நிதான:3 36/4
- கால் அடி பெயர்க்கும் போது கலங்குவன் கலங்கி பாதை - நிதான:3 38/1
- கண்டு உணர்ந்து ஆவியில் கலங்கி கவலுவான்_அலன் கண்டாய் - நிதான:5 28/4
- ஆவது என் இனி செய்வல் என்று ஆவியில் கலங்கி
- தேவ வெம் சினம் தணிப்பதோ செய்யும் நல் கருமம் - ஆரணிய:1 5/2,3
- நின்று உளம் கலங்கி மாழ்கி நெட்டுயிர்ப்பு எறிந்து அ ஆயர் - ஆரணிய:5 69/3
- கைகலந்திடில் என் செய்வல் என்று உளம் கலங்கி
- மை கலந்த துன்_மார்க்க சீலத்தையும் வளைந்த - ஆரணிய:8 28/2,3
- கான வேடுவர் வலை படு மான் என கலங்கி
- ஊன் அளைந்த தன் உயிர் துடித்து உள்ளமும் குலைவாள் - இரட்சணிய:1 44/3,4
- கறங்கு போல் சுழன்று அக நிலை கலங்கி உள் உடைந்து - இரட்சணிய:2 26/3
- கரணங்களும் பொறி ஆதியும் கலங்கி திகைத்து அயரும் - தேவாரம்:10 6/2