## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கொள்ள
--
(9)
- கொள்ள கரி முகம் குப்புற கொடும் தீ_வினை குலைய - ஆதி:9 18/3
- துள்ளி கொள்ள துடித்து இவை வேதியன் - ஆதி:12 78/2
- என்பு நெக்கு உளம் மாழ்கி இரு விழி புனல் கொள்ள
- பொன் புரை சரண் நீழல் புக்கனன் புகலுற்றான் - ஆதி:15 8/3,4
- கொள்ள_அரும் துயில்கொண்டவர்க்கு அறிவினை கொளுத்த - குமார:1 53/1
- கொள்ளுவல் புறத்து மதி கொள்ள மனம் உள்ளேன் - நிதான:2 44/3
- ஓவு_இல் கூட்டுறவு கொள்ள உளம் ஒல்குவன் எனில் - நிதான:4 86/3
- விருக்கம் கொள்ள விழைந்தது என்னோ என்றார் - நிதான:8 36/4
- பாதலம் ஒன்றே கொள்ள இருந்தேன் படு பாவி - ஆரணிய:4 135/4
- குணி மற்று எங்ஙனம் கொடுப்பது அ அணி பிறர் கொள்ள - ஆரணிய:6 10/4