## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
காம
--
(12)
- கொண்ட நல் தவத்தை ஞான சீலத்தை கொளுத்தும் காம
- மண்டு எரி கனலாது ஐ_வாய் வழியினை செறித்தி மைந்த - ஆதி:14 125/3,4
- கதி திருக்காப்பு கொள்ளும் காம பேய் கதுவும் காலை - ஆதி:14 126/4
- பித்து அளைந்த கொடும் காம பேய் தலையும் பிரபஞ்ச - குமார:4 22/2
- கள் உண்டு களித்தும் காம கடு விடம் நுகர்ந்தும் வாயால் - நிதான:3 35/1
- கணிகையர் கால் அடி கவிழ்க்கும் காம வெம் - நிதான:4 21/2
- பெண் ஒழுக்கு_அறு மாதரை காம_பேய் பிடித்தோர் - நிதான:7 45/4
- பஞ்சதந்திரம் பயிலுவர் காம நூல் படிப்பர் - நிதான:7 51/1
- மண்டு காம வெம் பிணியினால் வரன் முறை மயங்கி - நிதான:7 53/3
- துன்னு காம சத்திரம்-தொறும் துதைபவர் அனந்தம் - நிதான:7 54/2
- மண்டு காம செருக்கரை வார் மது - நிதான:8 20/2
- காம வெறியா ஈர்_எண்ணாயிரம் கோவியரை கற்பழித்த - நிதான:9 39/2
- கன்றிய காம நெஞ்ச கள்வனேன் காமம் நீத்த - தேவாரம்:9 5/1