## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
கொன்னே
--
(3)
- கொன்னே போக்கி நித்திரை கொள்ளும் குணம் அம்மா - ஆதி:16 22/4
- கொன்னே மறம் கூர் பொய்யாணை கூறி கடிய கொடுமொழியால் - குமார:2 196/2
- கொன்னே சோர குக்கலின் வன் கோல் அடியுண்டு இங்கு - ஆரணிய:4 129/3
- ﻿## கோ
(13)
- கோ_முறை வழுவா தூய கொற்றவன்-தனை போற்றாமல் - ஆதி:2 22/2
- கோ_குமரனுக்கு என்று இந்த குவலயம் புதுக்கி செங்கோல் - ஆதி:6 1/3
- கோ_குமரனை பலிகொடுத்து நமை வேண்டி - ஆதி:13 34/2
- கோ_குமாரனை கண்டனர் கோது_அற - ஆதி:14 169/4
- கோ_குமாரன் அல்லால் இ குவலயம் - குமார:1 107/2
- கோ_குமரன் ஈண்டு புரி கோது_இல் கிரி ஆதி - குமார:4 7/2
- கொச்சை ஆட்டொடும் கோ குல திரளொடும் குழுமி - குமார:4 59/3
- கோ இயல் அழித்த மற்று ஓர் கொடியவன் ஆற்றல் குன்றி - நிதான:3 75/3
- கோட்டு இமாசல குடுமியின் கோ_நகர் புரிசை - நிதான:7 11/3
- கோ இளங்குமரேசனை கூவிளிக்கொள்ள - ஆரணிய:4 142/3
- குன்றிடா கருணை மல்கும் கோ இளங்குமார தேவன் - ஆரணிய:8 67/3
- குருசு உயர்த்த நம் கோ_குமரேசனார் - ஆரணிய:8 82/1
- கோ_குமாரன் செங்கோல் முறைக்கு உறையுளாய் குலவி - இரட்சணிய:3 72/1