## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
செல்வன்
--
(8)
- ஒரு பெரும் செல்வன் பீதாம்பர உடை உடுத்தி வாழும் - ஆதி:9 123/1
- பெருமித வாழ்க்கை உள்ள பேதை அ செல்வன் பொன்றி - ஆதி:9 127/1
- ஜீவ பாதை திறந்துவைத்த செல்வன் வந்தார் வந்தார் என்று - ஆதி:14 153/3
- சித்திரமாக செல்வன் உறங்கும் செயல் கண்டு - குமார:2 419/1
- திரு_மகன் தமது ஆணையின் ஒழுகிய செல்வன்
- கரும பூமியில் பிரிந்து போய் கடும் துயர் அடைந்து - குமார:2 489/2,3
- சூடுவன் துணிந்து செல்வன் சுருதி நூல் நெறி விடாதே - நிதான:3 4/4
- திரு_அருள் உய்ய கொண்ட செல்வன் ஓர் திடர் வந்து உற்றான் - நிதான:3 65/2
- திரு கிளர் ஞான செல்வன் செப்பிய சிதைவு_இல் மாற்றம் - நிதான:11 47/1