## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
செம்
--
(95)
- தீது ஒரீஇ நன்மை செய்து செம்_முறை திறம்பல் இன்றி - ஆதி:2 21/3
- செல் என்று ஆண்டகை திகழ்த்திய செம் மொழி செவியில் - ஆதி:8 23/1
- அத்தியை அடுக்கி மென் தசை செம் சோரி என்று - ஆதி:9 37/1
- பொன் பொலிந்த செம் சேவடி கற்பகம் புகுவாம் - ஆதி:11 5/4
- துன்னுறாது செம் நெறி கடை வாயிலை துன்னில் - ஆதி:11 49/4
- சென்று கூடினன் முன் விடு செம் நெறி - ஆதி:13 2/4
- செம் நெறி கதித்த சிமயம் சிதறு தீயால் - ஆதி:13 47/2
- மேனி வார்ந்த செம் குருதியை மதித்திலன் வெறுத்தேன் - ஆதி:14 115/3
- இலகு செம் நீதி பெம்மான் இரும் சிறைப்படுத்து எஞ்ஞான்றும் - ஆதி:14 122/1
- அலகு_இல் வெம் சீற்ற செம் தீ அவிக்குமோ அளிய கீடம் - ஆதி:14 122/4
- சேண் தயங்கிய செம் சுடர் போன்ம் என - ஆதி:14 155/3
- சேய் அவிழ்த்தனர் ஓர் செம் முறை ஜெகம் குலையவே - ஆதி:14 182/4
- செறிய வாரி அடைய கொதி கொள் செம் தழலிடை - ஆதி:14 187/2
- சீர் உயர் கதி சேரும் செம் நெறிக்கொடு போனான் - ஆதி:14 210/4
- முற்று உகு செம் சோரி முழுகிய திரு_மேனி - ஆதி:15 5/3
- பற்று செம் நெறி திகழ் பயண பத்திரம் - ஆதி:15 24/3
- செம் நெறி இது என தெரிக்கும் ஆதலின் - ஆதி:15 25/1
- முன்னேயாக செம் நெறி கூடி முடுகும்-மின் - ஆதி:16 22/2
- இன்னே என்ன பன்னிய செம் சொல் இயல்பு எல்லாம் - ஆதி:16 22/3
- சேய் உயர் கதியை கூட்டும் செம் நெறி முகப்பு வாய்ந்த - ஆதி:17 3/1
- வள்ளல் எம் இளங்கோமான் செம் மலர்_அடி சுவடு தோய்ந்த - ஆதி:17 16/3
- சீர்மையுற்ற செம் கால் வெள்ளை அன்னங்கள் செவிய - ஆதி:18 31/1
- செம் கை ஆர அ திவ்விய தீர்த்தத்தை முகந்து - ஆதி:18 38/2
- செம் சொல் மலர் பாமாலை தேம் தொடையலை சேர்த்தி - ஆதி:19 1/2
- செம் தழல் போல கொளுத்தும் சிந்தனையை ஜீவியத்தை - ஆதி:19 11/1
- படிக்கு இரக்ஷணை நல்கும் பரன் இயற்றிய செம் தேன் - ஆதி:19 28/3
- கூர்த்த செம் நெறி கொடு குன்றத்து உச்சியை - ஆதி:19 43/2
- திக்கு அனைத்தும் விளக்கிய செம் கதிர் - ஆதி:19 85/1
- சாவொடு கவிழ்க்கும் செம் தீ சாகரம் உண்டு மாதோ - ஆதி:19 97/4
- செம் சுடர் அவிர் ஒளி பிழம்பை தீக்கும் ஓர் - குமார:1 2/1
- செம் செ வாய் மடுத்து உற செறிந்த கார் இருள் - குமார:1 3/4
- தெள்ளிது என் மனை மக்களை தெருட்டிய செம் சொல் - குமார:1 88/1
- செம் கரத்தால் அப்பம் எடுத்து அதை பிட்டு தோத்திரித்து சீடர்க்கு ஈந்து ஈது - குமார:2 48/2
- சிந்தினர் செம் குருதி உயிர் விடுத்தனர் என்று உளம் நினைந்து சிந்தை அன்பால் - குமார:2 52/3
- அணிந்து அரும் செபமொழி கணைக்கு நமது ஆண்டை செம் குருதி ஆட்டி உள் - குமார:2 65/3
- தெள்ளு தீம் கனி முதலாய செம் பொருள் - குமார:2 92/3
- கொழு முகை அவிழ்ந்து செம் தேன் குளிர் நறும் துளி வார் காட்சி - குமார:2 102/2
- செம் தழல் கொழுந்துவீசி ஜெகதலம் புரக்க வந்த - குமார:2 116/3
- செம் முறை திறம்பா தூய சிந்தை உள் உடைந்து தேம்பி - குமார:2 127/2
- கல்_மனத்தவரும் ஐயன் கழறிய செம் சொல் தேரார் - குமார:2 182/2
- செம் நிற அங்கி மேல் திகழ சேர்த்தினர் - குமார:2 265/2
- புலர்ந்து செம் குருதியால் பூசுண்டு எஞ்சியது - குமார:2 268/2
- பந்தனை மேனியில் படிந்த செம் புண் நீர் - குமார:2 269/3
- பரிசும் ஓடி பரந்தது பற்று செம் தீயில் - குமார:2 274/3
- துப்பு உறழ்ந்த செம் சேவடி சூழலை துன்னான் - குமார:2 298/3
- நிந்தனையாம் செம் நெருப்பு நெஞ்சை கொளுத்திடவும் - குமார:2 327/1
- தீண்டினார் சிலுவையொடு சேர்த்தினார் செம் கையிலும் - குமார:2 340/2
- செம் மொழி பகர்ந்து மறையோய் சிறிது போழ்து - குமார:4 2/3
- திருந்து முறை சிற்சில திறந்து இனிய செம் சொல் - குமார:4 5/3
- செம் கை உறு கேடகம் மறிந்து இடை சிதைந்து - நிதான:2 66/2
- பஞ்சை முன் நிற்காய் செம் சிலை பற்றாய் பரிசைக்குள் - நிதான:2 68/3
- தீ திரள்படு செம்_கணான் பிடித்த வெம் சிலையில் - நிதான:2 96/3
- நீல மேகம் செம் தழல் மழை பொழிந்து என நிருதன் - நிதான:2 97/4
- செம் சொல் ஆரணன் மந்திர வாள் கரம் திகழ்த்த - நிதான:2 104/3
- பூதலம் வெடித்த வாயில் பொதுளிய நிரைய செம் தீ - நிதான:3 23/3
- செம் தழல் இறைக்கும் யாண்டும் புகழ் இலை ஜீவனே என்று - நிதான:3 33/3
- சேயவன் காதில் ஊதி தெருட்டிய செம் சொல் கேட்டேன் - நிதான:3 44/3
- சிகை தலம் செம் கை சேர்த்தி திரு_அருள் பழிச்சி சென்றான் - நிதான:3 57/4
- அக்கணத்து எரி முகன் அழலும் செம்_கணான் - நிதான:4 41/1
- செவ்வியன் அடுத்து உளம் தெருட்டி செம்_கணான் - நிதான:4 45/3
- திருக்கு_இல் ஆரணன் செப்பிய செம் சொலாம் - நிதான:5 79/1
- செம் சொல் ஆரணன் நன்று என இனையன தெரிப்பான் - நிதான:7 2/4
- நானம் ஐ வகை திரவியம் முப்பழம் நறை செம்
- தேன் உலா நறு மலர் குவை மயில் இனல் செறிந்து - நிதான:7 28/1,2
- ஜீவ ஊற்று விசுவாச செம் கை ஆர முகந்து அருந்தில் - நிதான:9 54/3
- செம் மன_கரி மிக சினவி நின்று உயிர் தெறும் - நிதான:11 13/3
- செம் நெறிக்கு உதவாது என்ன செப்பியது உண்மை தேர்தி - நிதான:11 41/4
- தூயன் தூய செம் குருதியின் கூக்குரல் சுடர் வான் - ஆரணிய:1 2/2
- ஜீவ_சாக்ஷி தெருட்டு செம் சொல் அமுதத்தை - ஆரணிய:1 24/1
- தேனும் பாலும் ஒன்று ஆய செம் சொல் மறை_வாணன் - ஆரணிய:2 21/4
- மேய செம் பொருள் செல்வத்தை விழுத்தி வெவ் இடர் சால் - ஆரணிய:4 42/3
- செம் நெறிக்-கணே சென்றனர் தெருமரல் உழந்து - ஆரணிய:4 48/4
- சீயோன் மலை நோக்குபு வந்தனம் செம் நெறிக்கே - ஆரணிய:4 108/4
- செம் முறை நல்கி ஏகு என உய்த்த திரியேகர் - ஆரணிய:4 131/2
- திருந்து நம்பிக்கை செம் மொழி தேனொடு சேர்ந்த - ஆரணிய:4 160/1
- சிறந்த செம் பொன் கபாடம் திறந்து என உவகை பூப்ப - ஆரணிய:4 169/3
- வள்ளல் எம் இளங்கோ மான் செம் மலர் அடி வழுத்தி ஏத்தும் - ஆரணிய:5 27/3
- பொய் வழி படாது காத்த புண்ணிய மூர்த்தியார் செம்
- கை வழி காட்டி இன்னும் கடை வரை காக்கும் அன்றோ - ஆரணிய:5 49/3,4
- செம் கரம் கொளுவி நண்பீர் சேறுதும் நம் இல் வம்-மின் - ஆரணிய:5 53/1
- பனவன் வாய் மொழிந்த செம் சொல் பாகினை பருகி ஆயர் - ஆரணிய:5 61/1
- செம் நெறி கிடப்பாலாக சேரும் ஓர் கடவை பாதை - ஆரணிய:5 67/2
- செம் தழல் கடலின் ஓசை செவிமடுத்திடுவது ஓர்ந்தார் - ஆரணிய:5 71/3
- செப்ப_அரும் வேத செம் நெறி விட்டு ஜெகசால - ஆரணிய:7 9/3
- சிந்தையில் பொறித்த செம் சொல் சிலை எழுத்தாக நிற்ப - ஆரணிய:8 55/2
- தேவன் ஓர் மைந்தன் என்றும் சிந்து செம் குருதி ஒன்றே - ஆரணிய:8 76/2
- செம் நிறத்த பொன் உரு ஒளி திகழ்ந்த மேனியராய் - இரட்சணிய:1 17/3
- திரு மலிந்த செவ்வி கண்டு செம் கை கூப்பி ஏகுவார் - இரட்சணிய:3 23/4
- தேவ மைந்தனார் சிலுவையின் உகுத்த செம் சோரி - இரட்சணிய:3 84/2
- மடி சாய்த்த திரு_மேனி வதைந்து இழி செம் குருதி உக - தேவாரம்:4 2/2
- செம் நெறி காட்டிய குருவை சிலுவை மிசை கண்டேனே - தேவாரம்:4 6/4
- செம் தனி கோல் கொளும் தேவை சிலுவை மிசை கண்டேனே - தேவாரம்:4 8/4
- சேய் ஒளி கொள் செம் மணியை சிலுவை மிசை கண்டேனே - தேவாரம்:4 10/4
- தீதிலே பயின்று செம் நெறி இகந்த தீயனேன் உய்யும் ஆறு அறியேன் - தேவாரம்:6 1/2
- செம் நெறி சென்றார்க்கு உறுதுணை ஆய திரியேக தெய்வமே போற்றி - தேவாரம்:11 9/4
- செம் முறை திறம்பா வண்ணம் ஜெப_தபம் புரிந்தாய் போற்றி - தேவாரம்:11 16/2
- வெய்துயிர்த்து இழி செம் சோரி மெய் எலாம் புதைப்ப யாங்கள் - தேவாரம்:11 25/3