## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
சாது
--
(13)
- இனைய தன்மைய சாது சங்கத்தருக்கு என்றும் - ஆதி:1 7/1
- சாது மார்க்கத்தர் யாவரும் தம்பிரான் வருகை - ஆதி:9 6/3
- சாது மார்க்கத்தவர் தடம் குலாயது - நிதான:1 11/2
- சாது சங்கம் தலைப்படு கூட்டுறவு - நிதான:5 71/3
- சாது மார்க்கத்தர் இருவரும் பாலையை தணந்தார் - ஆரணிய:4 57/1
- சாது மார்க்கத்தீர் நும்மை தலைப்பெய்த வைகல் வான - ஆரணிய:5 51/1
- சாது மார்க்கம் செல் அற்ப விஸ்வாசத்தின் சமைவாம் - ஆரணிய:6 31/3
- சாது மார்க்கத்துக்கு அடுத்ததாம் கேள் என சாற்றும் - ஆரணிய:8 16/4
- சாது மார்க்கரை காண்டலும் தகைப்படு சுருதி - ஆரணிய:8 25/1
- சாது குண_சீலமொடு தர்ம நெறி யாவும் - ஆரணிய:10 12/2
- சாது சங்கத்தவர் தம்மில் இ தகு - இரட்சணிய:3 64/1
- சாது சங்கத்துடன் தரிக்கப்பெற்றனம் - இரட்சணிய:3 67/2
- சாது சங்கத்தை சார்-மின் ரக்ஷண்ய சமய நிர்ணயம்-தான் இதே - தேவாரம்:1 6/4