## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
சுடர்
--
(52)
- வித்தக சுடர் வீசி விளங்கிடும் - பாயிரம்:1 8/2
- திமிரம்_அற வரும் இரவி ஒளி மழுங்க சுடர் எறிக்கும் செம்பொன் இஞ்சி - ஆதி:4 38/1
- எல்லையும் வான் சுடர் இயங்குகிற்கில - ஆதி:4 48/2
- மல்லல் கூர் தம்பிரான் மகிமையின் சுடர்
- புல்லி நின்று அவிர் ஒளி பிரபை போர்க்குமால் - ஆதி:4 48/3,4
- திணி சுடர் இரவியின் திகழும் வாள் முகம் - ஆதி:4 53/4
- இருள் அறுத்து ஒளிர் சுடர் என இகல் கடந்து அபிராம் - ஆதி:8 26/3
- மெய் ஆரண சுடர் மானிட விதயாம்பரம் விளங்க - ஆதி:9 16/4
- அள்ளி கதிர் வீசும் சுடர் அருணோதயம் இது என - ஆதி:9 18/4
- வானோ மகி தலமோ சுடர் மதியோ வயங்கு ஒளிர் வான் - ஆதி:9 19/1
- தூய தம் சபை சுடர் தூண்டிடாது ஒளி - ஆதி:9 30/1
- இலகு வான் மதி இரும் சுடர் அகம் திகழ்த்திடுவாம் - ஆதி:9 158/4
- ஓங்கு இரும் சுடர் ஒளி ஒன்று காண்டி மற்று - ஆதி:9 171/3
- மண்ணக இருள் கெட வயங்கு மா சுடர்
- நண்ணிடம் அறிந்து உளம் மகிழ்ந்து நாட்டம் வைத்து - ஆதி:10 2/2,3
- இணை_அறு சுடர் அருகு இடுக்க வாயிலை - ஆதி:10 30/2
- திணி சுடர் குறி கொடு செல்லவேண்டுமால் - ஆதி:10 30/4
- தோற்றும் இ சுடர் வாயிலை துன்னி யான் உய்ய - ஆதி:11 27/3
- பற்றி எரியும் சுடர் விழும் பல பதங்கம் - ஆதி:13 45/4
- துன்னிய சுடர் விரி மௌலி தோன்றுதல் - ஆதி:14 20/2
- ஊன் மனத்து இருள் கெட ஒளிரும் ஒண் சுடர்
- வானவர் கோமகன் மதுர வாய்மொழி - ஆதி:14 35/3,4
- அருளும் பொருளும் நனி தெரிக்கும் ஆன்ம போத சுடர் தழைப்ப - ஆதி:14 149/1
- சேண் தயங்கிய செம் சுடர் போன்ம் என - ஆதி:14 155/3
- இருள் அடைந்த இரு சுடர் எங்கணும் - ஆதி:14 158/1
- அகத்து இருள் இரிந்து ஓட அருள் மொழி சுடர் ஏற்றி - ஆதி:14 209/1
- எல்லோன் சுடர் விளக்கம் இன்று ஆகி எப்புறமும் - ஆதி:19 6/2
- ஒற்றை சுடர் திகிரி ஓச்சி உலகு ஆண்ட முடி - ஆதி:19 12/1
- சுடர் உலகு உறின் அன்றோ வருவது சுக நித்யம் - ஆதி:19 19/4
- செம் சுடர் அவிர் ஒளி பிழம்பை தீக்கும் ஓர் - குமார:1 2/1
- அம் சுடர் அவித்து வந்து அகிலம் யாவையும் - குமார:1 3/1
- விம்மு தண் சுடர் வீசி மேல் எழுந்த வெண் திங்கள் - குமார:2 77/4
- தோற்றிரும் கலை நிரம்பிய மதி சுடர் தோய்ந்தே - குமார:2 81/4
- துன்று ஒளி விரித்த ஜோதி சுடர் திரு_முகம் குறாவி - குமார:2 113/2
- சுடு கனல் சுடர் நச்சு பதங்கமும் தூண்டில் - குமார:2 301/1
- எஞ்சிய இரும் சுடர் எழுந்தது குணக்கில் - குமார:3 18/2
- வித்தக சுடர் விரித்து இனிது அமர்ந்த மெய் வேத - நிதான:2 88/3
- மாய இருளோடு சுடர் வான் பரிதி காலும் - நிதான:4 62/1
- தூ நலம் திகழ் சுடர் ஒளி அகத்து உற சுலவாது - நிதான:7 5/3
- தொகுத்த பல் மணி முத்தம் பொன் சுடர் விரி வைரம் ஆதி - நிதான:7 73/2
- தூய ஜீவியத்தை நல்கி சுடர் விழு பதங்கமே போல் - நிதான:7 76/4
- விண் உடு சுடர் விக்கிரகம் களிமண் - நிதான:8 17/1
- தூயன் தூய செம் குருதியின் கூக்குரல் சுடர் வான் - ஆரணிய:1 2/2
- சுருதி மார்க்கம் திகழ்த்திடு தூ சுடர்
- நிருத வைப்பின் மறைந்திடும் நீர்மை போல் - ஆரணிய:4 62/1,2
- கெடுத்தேன் தயங்கும் சுடர்
- மன்னு விட்டில் அ மாண் ஒளி மாய்த்து தன் - ஆரணிய:4 71/2,3
- திணி சுடர் தழுவுவ திகழ்தரும் இதயம் - ஆரணிய:5 11/4
- குறி உடை இரவு நீங்க குண திசை சுடர் வந்து ஊன்ற - ஆரணிய:5 63/1
- மொய்த்து எழும் அகண்டாகார முழு சுடர் பிழம்பின் முந்து - ஆரணிய:5 84/1
- பாய் இரும் சுடர் பரப்பு மண்டப நிலை பாராய் - இரட்சணிய:1 22/4
- திரு_முக சுடர் உள்ளி தியங்குவாள் - இரட்சணிய:1 59/4
- பகல் ஒளி சுடர் திகழ்ந்தது பார் அடிப்படுத்தி - இரட்சணிய:2 48/2
- கிழக்கு எழும் சுடர் போல சத்தியம் கிளர கண்டினும் கேதம் ஆர் - தேவாரம்:1 8/1
- தூய் ஒளி கொள் நித்திலத்தை தூண்டாத சுடர் விளக்கை - தேவாரம்:4 10/3
- சுகிர்தம் ஆர்தரு மொழி சுருதி வான் சுடர்
- மகிதலம் எங்கணும் மலிய நல்குவாய் - தேவாரம்:7 10/2,3
- எள்ள_அரும் சுவிசேஷத்தின் இரும் சுடர் விரித்து அஞ்ஞான - தேவாரம்:11 18/3