## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
சற்று
--
(17)
- இன்னர் புன்_மதி-தான் என் என்று இரங்கி நித்திரை சற்று இன்றி - ஆதி:2 13/2
- சற்று நின்று ஏகாந்தத்தில் தம்பிரான் திருமுன் கிட்டி - ஆதி:2 45/4
- சற்று உளம் தெளிந்தான் ஆகி சஞ்சலித்து அழுது என் தந்தைக்கு - ஆதி:9 114/2
- சற்று உளம் தெளிந்து நம் இறைவன் தண் அருள் - ஆதி:12 49/2
- அஞ்சேல் செல் நீ தூங்குவல் சற்று இங்கு அயர்ந்து என்னா - ஆதி:16 19/3
- சற்று உள் கலங்குவர் ஈது என்னே தருக்கு அம்மா - ஆதி:19 12/4
- பின்னி நம் காலடி பிசகி சற்று அயல் - ஆதி:19 48/2
- பொருள் திறன் அறியார் சொல்லும் பொய்யுரைக்கு ஒருகால் சற்று
- மருட்டி முன் நின்று மெய்யை மறைக்கும் ஓர் வலி உண்டேனும் - ஆதி:19 118/1,2
- மறுமை சிந்தை ஓர் சற்று இலர் இகத்து உறு வாழ்நாள் - குமார:1 86/2
- ஆக்கம் அற்று ஏழை ஆகி அலைந்தும் சற்று அவியாது ஓங்கி - குமார:2 107/3
- குறி மருண்டு அயலோர் சற்று அடி பிசகில் குணிப்பு_அரும் மோசமும் உள என்று - நிதான:1 2/2
- சற்று உளம் திகைத்து நின்று தன் உளே கவல்வதானான் - நிதான:3 15/4
- இகழ்வர் ஏழையை இரங்கி ஓர் சற்று உணவு ஈயார் - நிதான:7 49/2
- சற்று நின்ம் என சாற்றி அங்கு ஓர் சிலர் - நிதான:8 40/1
- எண்ணம் இன்றி மந்திரம் சற்று இயம்பி பழம் பாட்டுகள் பாடி - நிதான:9 70/2
- சற்று நூல் நெறி விட்டு ஏகில் சார்ந்திடும் மோச_நாசம் - ஆரணிய:5 50/4
- சற்று நேரத்தில் சாடுதிர் ஈது நீர் - ஆரணிய:9 19/3