## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
செய்த
--
(24)
- ஜென்மநாள் தொடங்கி யான் செய்த தீ_வினை - ஆதி:3 10/1
- ஆக்குவான் சித்தம் செய்த அநாதி நிண்ணயம் ஒன்று உண்டால் - ஆதி:6 1/4
- முந்திரி தோட்டத்து உதயம் தொடங்கி ஒத்து வேலை செய்த முறையினோர்க்கும் - ஆதி:9 89/1
- மைந்தரில் யார் நல்லன் எனில் தந்தை சொன்னவாறு செய்த மகனே என்பீர் - ஆதி:9 91/3
- செய்த குற்றமும் நீதியும் வரும் நடுத்தீர்ப்பும் - ஆதி:9 152/1
- சேற்று நீள் நிலமாம் இது செய்த தீ_வினையை - ஆதி:11 42/1
- தொண்டனாய் செய்த தீ_வினை எலாம் துன்னி முன் - ஆதி:14 7/2
- செய்த காயம் என்று உணர்ந்தும் அங்கு இடைந்திலன் தீரன் - ஆதி:14 90/4
- திக்கு பந்தனம் செய்த அ திறத்தினை தெரிந்து - ஆதி:18 34/3
- சிறந்த பேர்_அருளொடும் செய்த நன்றியை - குமார:2 34/3
- முன் பிரார்த்தனை செய்த பின் நிகழ்ந்ததை மொழிவாம் - குமார:2 73/4
- தத்து நீர் வேலி தராதலத்தோர் செய்த வினை - குமார:2 313/1
- செய்த வஞ்சனைகள் ஆய தீ முகத்து அயில் வேல் தாக்கி - நிதான:3 28/3
- மிண்டர் செய்த தீ_வினைக்கு விளைந்த பயன் என்று உணர்கிலிரோ - நிதான:9 87/3
- எல்லை_அறு நிந்தனை இசைத்து இழிவு செய்த
- சொல்லை அலகைக்கு உரிய ராஜ்ஜிய துரோகி - நிதான:11 38/3,4
- பொருளை நச்சியே பொய் பத்தி செய்த அ புல்லன் - ஆரணிய:2 67/2
- கோது_இலா வளம் கொள் சோதோம் குடிகள் நன்று எள்ளி செய்த
- பாதக வினைக்கு நேர்ந்த படு கனல் மழையை உள்ளி - ஆரணிய:3 23/2,3
- வேத நூல் நெறியில் புக்கு விண் புலத்து அரசன் செய்த
- மா தயை உள்ளி போற்றி வணங்கினார் வழுத்தி பல் கால் - ஆரணிய:4 172/3,4
- துப்பு உறழ் சுவிசேஷத்தை தூஷணம் செய்த பாவி - ஆரணிய:5 75/3
- இன்று நீர் செய்த நன்றிக்கு எல்லையும் ஈறும் இன்றால் - ஆரணிய:5 88/2
- மாசு_அறு மனத்தார் செய்த உதவியும் வருவ காட்டி - ஆரணிய:5 91/2
- திருவுளத்து திருந்து அணி செய்த சீர் - இரட்சணிய:1 65/3
- செய்த பாவங்கள் நினைந்து உளம் தேம்பினன் எனவும் - இரட்சணிய:2 33/1
- முந்து உபதேசம் செய்த முத்தி வித்தகனே போற்றி - தேவாரம்:11 17/2