## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
சிற்சுகம்
--
(11)
- இத்தகைய சிற்சுகம் இயைந்திட விழைந்தோர் - ஆதி:13 35/1
- விந்தையுறு சிற்சுகம் இதே என் விசுவாசம் - குமார:3 6/4
- மேதகைய சிற்சுகம் விசித்து என விளங்கும் - குமார:4 3/3
- நீட்சியுறு சிற்சுகம் நிறைக்க நிறைவு எய்தி - குமார:4 8/3
- மேம்படும் பர சிற்சுகம் விழைந்திடும் மேலோய் - குமார:4 60/1
- ஓங்கு பேர்_இன்ப சிற்சுகம் உண்டு இவண் வம்-மின் - குமார:4 67/3
- சீர் கதியின் மேய பர சிற்சுகம் விளங்கி - நிதான:2 46/3
- செத்த பின் வரும் பரம சிற்சுகம் என கண்டு - நிதான:4 67/1
- நன்கது ஆய சிற்சுகம் பெறல் எத்தனை நன்றாம் - நிதான:6 19/4
- நண்ணும் மெய் பரமானந்த சிற்சுகம் நம்பி - ஆரணிய:1 21/3
- விந்தை ஆய சிற்சுகம் தர என்றனன் விளித்தான் - இரட்சணிய:2 41/3