## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
சூனிய
--
(8)
- சுத்த சூனிய கதியிடை கவிழ்ப்பது அத்துவைதம் - நிதான:2 93/4
- மாயம் முற்றிய ஞான_சூனிய மதிள் மலிந்த - நிதான:7 15/1
- மாய சூனிய பண்டங்கள் மலிந்த இ மாய சந்தை - நிதான:7 63/4
- சொல் வளம் பெருக்கி விற்று சூனிய பொருளை ஆக்கி - நிதான:7 74/3
- துன்னினார் கொடும் சூனிய ஆவணம் - நிதான:8 31/4
- மாய சூனிய வர்த்தக குழுக்கள் யாம் வதைத்த - ஆரணிய:1 2/1
- மாய சூனிய வஞ்சக வர்த்தகம் பேணி - ஆரணிய:1 15/3
- அலகையின் குழாம் சூனிய கபடிகள் மார்க்கர் - ஆரணிய:2 64/1