## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
சென்னியில்
--
(7)
- ஜீவ ரக்ஷையை சென்னியில் திருத்தி மெய் என்னும் - ஆதி:14 85/1
- கலகம் இன்று என கை மலர் சென்னியில் கவின - ஆதி:14 95/3
- கண்ட போது இரு கைத்தலம் சென்னியில்
- கொண்டு இறைஞ்சி பரவச கூத்தராய் - ஆதி:14 170/1,2
- கர மலர் சென்னியில் கவின வெண் துகில் - ஆதி:19 33/3
- காண்டல் செய்து இரு கைத்தலம் சென்னியில்
- பூண்டு நல் உணர்வோடு புரந்தர - ஆதி:19 81/2,3
- தம்தம சென்னியில் தாங்கி சென்றனர் - குமார:2 406/4
- கண்டுகண்டு இரு கைத்தலம் சென்னியில் கவின - ஆரணிய:7 20/1