## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
சரதம்
--
(12)
- சத்திய நரக தீயில் சாவது சரதம் மாதோ - ஆதி:2 10/4
- அ தலம் கோப தீயில் அவிவது சரதம் என்னா - ஆதி:7 15/4
- தா_இல் நித்திய ஜீவனை பெறுவதும் சரதம் - ஆதி:11 4/4
- இருள்_உளார் ஒளியை பேணார் என்பது சரதம் ஆமால் - ஆதி:17 32/4
- சத்தியம்-தனை கடைப்பிடித்து உய்குவன் சரதம் - குமார:2 220/4
- தருமமே ஜெயம் தரும் எனல் சதோதய சரதம் - நிதான:2 105/4
- சரதம் உணர்த்திய உனக்கு ஓர் கைம்மாறு தர உளதோ - நிதான:5 40/4
- சாவீர்_அல்லீர் தாகியீர் சரதம் வாரும் ஜெகத்தீரே - நிதான:9 54/4
- தன்னால் என்னில் இது அன்றோ சரதம் உலகு நிலைபெறற்கே - ஆரணிய:5 96/4
- சாலவே அடைக்கலம் புகுந்து உய்குவர் சரதம் - ஆரணிய:10 21/4
- சரதம் எண்ணி தவிப்புறு நீர்மையாள் - இரட்சணிய:1 58/4
- தஞ்சம் யான் உனக்கு உன்னுடன் இருப்பதும் சரதம் - இரட்சணிய:2 45/4