## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
சினம்
--
(15)
- நீதி ஆதிபர் சினம் தஹிக்கும் நெறி நின்று தப்பி இ நெறிப்படீஇ - ஆதி:13 15/1
- முதிர் சினம் திருகி கான முடங்கு உளை மடங்கல் எங்கும் - ஆதி:19 114/1
- கன்றி வெம் சினம் கதுவி அங்கு அவன்-தனை காயீன் - குமார:1 94/3
- ஈசன் சினம் நோக்கி ஈன நரரை பிணித்த - குமார:2 311/1
- செம்மை திறம்பா தூய தேவ சினம் திருகி - குமார:2 321/3
- மீமகீபதி சினம் விளைப்பதே அலால் - நிதான:2 25/4
- நெய்யுறும் அழல் சிதை எனா சினம் நிமிர்ந்து - நிதான:2 52/2
- நச்சு அரவில் சினம் மீறி நராந்தகன் நன்று என்னா - நிதான:2 74/1
- பாயிரம் பலவும் கூறி பகை சினம் திருகி வல்லே - நிதான:3 50/3
- இழுத்து அருள் அளித்திடார் என்னில் வெம் சினம்
- பழுத்தவன் கொன்று உயிர் பருகுவான் அன்றேல் - நிதான:4 46/2,3
- ஒருங்கு அவிய புனித சினம்
- தோயுமே என சோகமுற்று ஏ/கினார் - நிதான:8 22/3,4
- காயும் நமது சினம் என்ற கடவுள் உரையை கருதாமல் - நிதான:9 11/2
- எந்தவிதத்தும் தேவ சினம் எரிக்கும் முன்னம் எமை புரக்க - நிதான:9 24/3
- மூள் அனல் என சினம் முதிர்ந்து இறைவன் மொய்ம்பிற்கு - நிதான:11 31/2
- தேவ வெம் சினம் தணிப்பதோ செய்யும் நல் கருமம் - ஆரணிய:1 5/3