## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
சுதன்
--
(18)
- ஆவல் மிக்க தம் ஒரு சுதன் அரசவை அகன்று - ஆதி:9 12/1
- உன்னதாதிபன் ஒரு சுதன் உவரி நீர் உலக - ஆதி:9 14/1
- ஆனா நெறி அமைத்து ஆக்கிய அகிலாண்டவ சுதன் ஓர் - ஆதி:9 19/3
- மன் ஒரு சுதன் அலால் மநுக்கள் யாரையும் - ஆதி:12 29/3
- எண்ண_அரும் குணத்து எம்பெருமான் சுதன்
- புண்ணியம் திகழ் யாக்கை பொறுத்து இவண் - ஆதி:12 82/1,2
- தேவ_தேவ திரியேக தேவ சுதன் வந்தார் கொடிய - ஆதி:14 153/1
- பாழி அம் புவி உய்ய பரன் சுதன்
- வாழி மேனி வதைப்புண்ட நீர்மையை - குமார:1 108/1,2
- தாதையார் திருமுனம் பணிந்து சுதன் இன்னவாறு பல தண் நறும் - குமார:2 63/1
- சோலை வாய் அணைந்து தேவ_சுதன் தமது ஆத்துமத்தில் - குமார:2 100/2
- இகழ்ந்திடற்பாலரோ ஈசன் ஓர் சுதன்
- புகழ்ந்து போற்றிட தகும் புனிதராம் என்றார் - குமார:2 392/3,4
- கொற்றவன் சுதன் திரு_அடி கோகனகத்தில் - நிதான:2 108/3
- வந்த பரம சுதன் பாதம் வணங்க வாரும் ஜெகத்தீரே - நிதான:9 24/4
- பாவ உணர்ச்சி மனந்திரும்பல் பச்சாத்தாபம் பரம சுதன்
- ஜீவ அவஸ்தை-தனை நினையும் சிந்தை கனிவு விசுவாசம் - நிதான:9 64/1,2
- உன்னதாதிபன் ஒரு சுதன் உலவிய மேனாள் - ஆரணிய:4 40/1
- தந்தை ஆகிய தற்பரற்கு ஒரு சுதன் அருளால் - ஆரணிய:6 19/1
- பாவிகட்கா நம் பரமன் ஓர் சுதன்
- ஆவிவிட்டனர் அவற்கு அடங்கி கீழ்ப்படும் - ஆரணிய:9 61/1,2
- பத்தையும் தழுவினர் பரமன் ஓர் சுதன் - ஆரணிய:9 72/4
- தற்பரன் சுதன் பிராட்டியோடு உலவுவான் சமைத்த - இரட்சணிய:1 21/2