## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
ஞான
--
(56)
- மாணுறு பரம ஞான மணி அணி குவை வரன்றி - ஆதி:4 3/3
- வித்தக விமல ஞான போனகம் விளைவித்து ஊட்டி - ஆதி:4 4/2
- ஞான ஜீவனை வளர்த்து நற்கதி பயன் தந்து உய்க்கும் - ஆதி:4 7/3
- பன்னற்கு அரிதாய பவித்திர ஞான செல்வம் - ஆதி:5 1/1
- முந்துற்று அறிந்து முறை செய்யும் வரம்பு_இல் ஞான
- விந்தை பெருமான் விபுதாதிபன் வேந்தர்_வேந்தன் - ஆதி:5 5/3,4
- ஞான முத்திரையும் நல்கி நனி தவ உயர்த்தி வைத்தார் - ஆதி:7 12/3
- மறை ஆர்த்தது மறை ஓதிய வரம்பு ஆர்த்தது ஞான
- துறை ஆர்த்தது சன்மார்க்க மெய் துணிபு ஆர்த்தது சுகிர்த - ஆதி:9 20/1,2
- ஞான நாயகன் தொழில் அலால் நவில மற்று இல்லை - ஆதி:9 62/2
- விண்ணில் ஆர்_அருள் ஞான_சூரியன் ஒளி வீச - ஆதி:11 48/2
- ஞான தீபத்தை அணைத்தனன் நல் இளங்கோமான் - ஆதி:14 115/2
- கொண்ட நல் தவத்தை ஞான சீலத்தை கொளுத்தும் காம - ஆதி:14 125/3
- திரு கிளர் ஞான செல்வம் திருத்தியோய் திகாந்தம்-காறும் - ஆதி:14 134/1
- மறம் குலாம் மனத்தீர் இன்னே திரும்பு-மின் மரபின் ஞான
- திறம் குலாம் அநுமானத்தின் திரவியம் கொள்-மின் போர்த்த - ஆதி:17 33/1,2
- ஞான போனக நராத்தும ஜீவ சஞ்சீவி - ஆதி:18 20/3
- பற்று அற்ற ஞான பரிபாகரும் தாம் பார்த்தவுடன் - ஆதி:19 12/3
- மறம் எலாம் குடிகொள் நாச தேசத்தை மரு_இல் ஞான
- திறம் எலாம் அழியும் சிந்தை செறிவு எலாம் நெகிழ்ந்து தேயும் - ஆதி:19 95/1,2
- மேலும் விள்ளுவர் ஞான விரோசனன் - குமார:2 13/4
- இரவி எனும் திருச்சபையில் நிலையாக வழங்கிவரும் இரண்டு ஞான
- வரம் மிகு சாக்கிரமெந்தின் முன்னது ஞானஸ்நானம் மற்றொன்று இந்த - குமார:2 51/2,3
- நள்ளி நர ஜீவ ரக்ஷை நல்க வரும் ஞான குரு - குமார:2 324/1
- மெய் விரவி மிளிர் ஞான வியன் படைகள் வேந்தனவால் - குமார:4 39/3
- ஞான நாயகன் திரு_அடிக்கு அன்புசெய் நண்ப - குமார:4 57/1
- உத்தம கலை ஞான மெய்யுணர்வு நல் ஒழுக்கம் - குமார:4 71/1
- போனக ஞான பானம் துய்த்தனன் புலமை_மிக்கான் - நிதான:3 1/4
- கோபத்தின் மலிவோ ஞான நாசத்தின் குவிவோ மோச - நிதான:3 16/3
- புறம் காட்டும் எனினும் யாம் பொது நீதி அருள் ஞான
- திறம் காட்டி ஈடேற தெருட்டுதல் நம் கடன் அன்றோ - நிதான:5 44/3,4
- மருள்படு மனத்தோய் ஞான வரம்பு இகவாது செல்ல - நிதான:5 89/1
- ஞான பானுவின் கதிரொடு நல் கலை மதி தோய் - நிதான:7 5/2
- மாயம் முற்றிய ஞான_சூனிய மதிள் மலிந்த - நிதான:7 15/1
- புறம் எலாம் புலை நிரம்பின பொருவு_அரு ஞான
- திறம் எலாம் நகைப்படுவன தீ_வினை கதிப்ப - நிதான:7 47/3,4
- திகழும் ஞான நூல் செப்புவர் திருட்டு அளவாக - நிதான:7 49/3
- உத்தம ஞான நன்மை உண்மை நல் உணர்ச்சி தேவ - நிதான:7 68/2
- தாரணி தந்த ஞான தம்பிரான் பணிவார்_இல்லர் - நிதான:7 78/4
- மைந்தன் ஆகி புனிதாவி வடிவாய் ஞான வரம் அருளி - நிதான:9 1/2
- ஞான குருவின் புண்ணியத்தை நாட வாரும் ஜெகத்தீரே - நிதான:9 31/4
- திரு கிளர் ஞான செல்வன் செப்பிய சிதைவு_இல் மாற்றம் - நிதான:11 47/1
- ஆன்ம ஞான சம்பாஷணை அருந்தி ஏகுவரால் - ஆரணிய:2 24/4
- மொழிவரால் அருள் ஞான நூல் முறை உணர் முதியோர் - ஆரணிய:2 73/4
- பானமும் இன்றி நால் நாள் பசித்தலில் ஞான ஜீவ - ஆரணிய:5 2/1
- நித்திய சுக பேர்_இன்ப நில வளம் கெழுமும் ஞான
- வித்தக கிரியின் மீது விசும்பு உற மிளிர்ந்த தூய - ஆரணிய:5 33/1,2
- மேதகு பொருளும் செல்வ பெருக்கமும் விமல ஞான
- போதகம் தரும் பல் காட்சி பொதும்பரும் பிறவும் எல்லாம் - ஆரணிய:5 43/2,3
- ஞான கண்ணடியின் நாடி காணவும் நடுங்கி அஞ்சி - ஆரணிய:5 85/2
- வாக்கினுக்கு அதீதம் எங்கள் மனத்துக்கும் அதீதம் ஞான
- நோக்கினுக்கு அதீதம் நும்-பால் நுவலுதற்கு அதீதம் ஆக - ஆரணிய:5 86/1,2
- ஞான ஆனந்த ஓங்கல் நாடிய அண்டர் மாதோ - ஆரணிய:5 90/4
- அரிய ஞான அணி மணி பூஷணம் - ஆரணிய:6 39/1
- ஈசன் நகர்க்கு போதும் இவற்றின் எது ஞான
- தேசிக மார்க்கம் என்று உளம் நாடி திகைக்கின்றேம் - ஆரணிய:7 6/3,4
- மெய்ப்படு ஞான வித்தகம் உற்றும் விழி மூடி - ஆரணிய:7 14/2
- ஞான நூல் அனைத்தும் கற்று நல் கருமங்கள் ஆற்றி - ஆரணிய:8 38/1
- மா தயா நிதியே ஞான வரோதய கிரியே நின் சீர் - ஆரணிய:8 57/3
- மன்னு ஞான நல் வளம் தரு தருமசேத்திரத்தை - இரட்சணிய:1 11/2
- ஞான நண்ப பொன் நகர் அணித்து எமக்கு இனி நவிற்றில் - இரட்சணிய:1 25/1
- உத்தம கிருபை ஞான ஒளி அதி புனிதம் என்னும் - இரட்சணிய:3 2/3
- புகல்_அரும் கடவுள் வேந்தன் புகழ் மிகு புனித ஞான
- தகவினில் உயர்வுற்று ஓங்கி தண் அளி பெருக்கில் பல்கி - இரட்சணிய:3 7/1,2
- பின்னர் விரத்துவம் பூண்டு ஞான தீக்ஷை பெற்று விதிவிலக்கு ஓம்பி சீடருக்கு - தேவாரம்:8 5/2
- தேசிக ஞான தீக்ஷை செவ்விதின் அடைந்தாய் போற்றி - தேவாரம்:11 15/4
- நள் இருள் பிழம்பு சீத்த ஞான சூரியனே போற்றி - தேவாரம்:11 18/4
- செஞ்செவே உரைத்த ஞான தேசிக மூர்த்தி போற்றி - தேவாரம்:11 23/4