## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
திகழ
--
(10)
- நேயன் வதனம் திகழ நேயமொடு நோக்கி - ஆதி:13 21/2
- தெருளும் பொருள் சேர் பொன் பீடம் திகழ திகழ்ந்த திரு_விசும்பே - ஆதி:14 149/4
- கொள்ளி திகழ துருவி வந்தனிர் குறிப்பு என் - குமார:2 146/2
- செம் நிற அங்கி மேல் திகழ சேர்த்தினர் - குமார:2 265/2
- வலிந்து ஒளி கிளம்பி உதயம் திகழ வல்லே - குமார:3 19/1
- உலகு எலாம் திகழ தோன்றும் உதயத்தின் ஒளியை கண்டான் - நிதான:3 68/2
- திசைமுகம் திகழ பொருள் செய்தலின் - நிதான:7 84/1
- நளினம் ஒத்து அலர்ந்து செவ்வி நகை முகம் திகழ தூயர் - ஆரணிய:5 4/3
- சீல திரு_முகத்து ஆர்_ஒளி திகழ கடைக்கணியே - தேவாரம்:10 2/4
- திரு_நாம மந்திரமும் அகம் திகழ கடைக்கணியே - தேவாரம்:10 12/4