## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
தினைத்துணையினும்
--
(1)
- தினைத்துணையினும் மலை பெரிது என் சீர்மையாம் - இரட்சணிய:3 70/4
- ﻿## தீ
(179)
- தீ_வினை ஜலதி வீழ்ந்து அழியும் ஜீவரை - பாயிரம்:1 15/1
- ஒன்று மீறிடினும் அந்தோ ஒருங்கு தீ_சிறைக்கு உள்ளாவீர் - ஆதி:2 19/3
- தீ_முறை துணிந்து செய்யும் ஜெக புலையனுக்கு ஆட்பட்டு - ஆதி:2 22/3
- தீ வரவிருந்த நாச தேசத்தை ஒருவி இன்னே - ஆதி:2 38/2
- தீ வரும்வரும் என்று எம்மை திகைப்பிப்பான் இவனோ என்பார் - ஆதி:2 42/4
- வெய்யரில் வெய்யன் யான் வெகுளி தீ விழுந்து - ஆதி:3 5/2
- ஜென்மநாள் தொடங்கி யான் செய்த தீ_வினை - ஆதி:3 10/1
- கன்மிகள் குழுமு தீ_கடல் கிடங்கிடை - ஆதி:3 10/3
- கனி தந்து ஆக்கிய தீ_வினையாம் என கலித்து - ஆதி:8 1/2
- தீ_வினைக்கு நட்பாளராய் செருமினர்க்குள்ளும் - ஆதி:8 4/3
- வெம்பு தீ விட பாந்தளை வெரீஇ இரிந்து ஓடி - ஆதி:8 24/2
- தீர்வு_அரும் கொடு விலங்குகள் தீ விட பாந்தள் - ஆதி:9 2/2
- சீறு தீ விட பாந்தள் கை திருகி யூதேயர் - ஆதி:9 8/3
- மை ஆர் கலி புடை சூழ் புவி வளை தீ_வினை இருளும் - ஆதி:9 16/1
- பொய் ஆரண புலையார் திமிரமும் தீ விடம் பொதிந்த - ஆதி:9 16/2
- கொள்ள கரி முகம் குப்புற கொடும் தீ_வினை குலைய - ஆதி:9 18/3
- அந்தோ அற கொடும் தீ_வினைக்கு இலக்காகிய அவனி - ஆதி:9 21/1
- தீ கொடும் சிறை புகுந்தவர் தீ_வினை பயன் மேல் - ஆதி:9 155/1
- தோற்று தீ விட ஐம்புல நுகர்ச்சியை துய்த்து - ஆதி:9 156/3
- நின்ற வல்_வினை ஈட்டிய தீ_வினை நெருங்கி - ஆதி:11 13/2
- வெய்ய தீ_வினை முன் நின்று வெருட்டலில் வீழ்ந்தேன் - ஆதி:11 30/4
- சேற்று நீள் நிலமாம் இது செய்த தீ_வினையை - ஆதி:11 42/1
- எந்தோ புகல் தீ_வினை தீ_வினை என்று நையும் - ஆதி:12 10/3
- தீட்டாகிய தீ_வினை சும்மை சிதைக்க ஆற்றமாட்டாது - ஆதி:12 11/3
- செய்யுறு தீ_வினைக்கு என்பர் சீரியோர் - ஆதி:12 42/4
- தீ உறு மனத்திடை செறிந்து நிற்குமால் - ஆதி:12 53/4
- சேரும் மா கொடிய தீ_வினை திரள் சுமந்து இளைத்து அளி கொள் ஜீவ நல் - ஆதி:13 16/1
- பந்தம் ஆர் தீ_வினை பகுதி பின் ஈர்க்கவும் - ஆதி:14 1/3
- தொண்டனாய் செய்த தீ_வினை எலாம் துன்னி முன் - ஆதி:14 7/2
- மாசு இயல் தீ_குணம் வளர்க்கும் தாய் புரி - ஆதி:14 29/3
- ஈட்டு தீ_வினை பயன் இருமையும் தரு - ஆதி:14 31/1
- தீ_வினை அற வரு செம்மல் வாசகம் - ஆதி:14 36/4
- துன்பு எனும் தீ சுட சுழன்று சோர்வுறும் - ஆதி:14 37/1
- வளம்படு கோன் நகர் மருவ தீ_வினை - ஆதி:14 42/1
- வெவ் இயல் தீ_வினை விளைக்கும் மாத்திரன் - ஆதி:14 45/3
- நஞ்சு அனைய தீ_வினை நயக்க நமை ஏவும் - ஆதி:14 61/3
- ஈட்டு பல தீ_வினையை உள்ளுற எடுத்து - ஆதி:14 63/1
- தீ_வினை தொடர் தேய்த்திடு கழலையும் சேர்த்தி - ஆதி:14 85/4
- புல்கு தீ விடத்தில் ஜீவன் போம் எனும் பொறி_இலாதேன் - ஆதி:14 120/4
- அலகு_இல் வெம் சீற்ற செம் தீ அவிக்குமோ அளிய கீடம் - ஆதி:14 122/4
- மதி நலம் கெடும் துர்_சீலம் மலியும் தீ_வினைகள் மல்கும் - ஆதி:14 126/1
- தீ தொழில் மறவன் தேவ செயல் எலாம் இகழ்ந்து பேசும் - ஆதி:14 132/2
- எஞ்சுறா புனித நீதி இறைவன் வெம் சின தீ யாவும் - ஆதி:14 136/3
- செஞ்செவே கண்டு தீ விட நாகத்தின் - ஆதி:14 179/3
- அலகு_இல் தீ_வினை யாத்த அமார்க்கர்கள் - ஆதி:14 180/2
- தீர்த்தனுக்கும் நரருக்கும் இடை தீ திரள் செறுத்து - ஆதி:14 184/3
- என் இரும் பெரிய தீ_வினைகள் யாவும் இருள் போல் - ஆதி:14 193/1
- தீக்க வல்ல வெம் தீ_வினை - ஆதி:14 202/1
- விள்_அரும் தீ_வினை விளைத்த வெம் துயர் - ஆதி:16 1/1
- தின்று கொழுத்து தீ சிறை வேட்டு திரிகின்றீர் - ஆதி:16 11/3
- தீ மலி கும்பி ஊடு புகுத்தி தெறு தீமை - ஆதி:16 13/1
- மற்று இவர் சொன்ன வாசகமும் தீ வரும் என்று - ஆதி:16 21/1
- தெருள்_இலா மனத்தீர் நுங்கள் தீ_செயல் ஒருவீர் ஆகி - ஆதி:17 19/3
- தீ_வினைக்கு ஒரு மருந்து வண் சிறை அளி முரல் பைம் - ஆதி:18 16/3
- மேவி வந்து தீ தொழில் புரி வெய்ய கோணாய்கள் - ஆதி:18 32/1
- சாவொடு கவிழ்க்கும் செம் தீ சாகரம் உண்டு மாதோ - ஆதி:19 97/4
- தீ_குணங்கள் அ அமைதியை மயல்_அற தெருண்டு - குமார:1 68/2
- தீபத்தை கெடுத்து இருள்படு தீ_வினை ஈட்டி - குமார:1 87/3
- ஆக்கு தீ_வினை அருவருத்து அஞ்சும் என் மனமும் - குமார:1 91/1
- தீக்க நின்ற சின கொடும் தீ திரள் - குமார:1 107/3
- தீட்டு மானிடம் யாவையும் தீ_சிறை - குமார:2 8/2
- தீ தொழில் முயன்று அழிந்து ஒழிதல் திண்ணமே - குமார:2 35/4
- ஒரு சிறு பவத்தால் நித்ய ஊழி_தீ கடற்குள் மூழ்கி - குமார:2 121/1
- தீ_தொழிலர் வந்து புரி தீ_வினை தெரித்தார் - குமார:2 131/4
- சால மிகு தீ அலகை தன் எணம் முடிக்கும் - குமார:2 147/2
- வெம்பு தீ விடம் போல் ஆக செவித்தொளை வெதும்பிற்று என்னில் - குமார:2 183/2
- தெற்றென பகர்-மின் என்றான் தீ_வினை திருத்த நின்றான் - குமார:2 185/4
- சிலுவையில் அறைஅறை என்னும் தீ_சொலாம் - குமார:2 252/1
- உக்கிர தீ_வினை உஞற்றி ஒண் பழி - குமார:2 261/1
- காரணம் நமது தீ_கருமம் காண்டியால் - குமார:2 272/4
- தீ_விடத்தை அருந்தினை உய்வு இனி தீர்ந்தாய் - குமார:2 292/4
- தீ அடைந்த வல்லி என தேம்பி செயல் அழிந்தும் - குமார:2 318/1
- குணம் காணா கொடு மனத்தர் கூறிய தீ மொழி ஒன்றோ - குமார:2 347/2
- பெரும் தீ பிழம்பும் பிறங்காது ஒளிர் பெற்றி குன்றி - குமார:2 366/1
- கரும் தீ எனல் ஆயின கண் ஒளி அற்று இமைத்தல் - குமார:2 366/2
- பிளந்தது தீ விடம் பிறங்கு பை தலை - குமார:2 389/4
- உலகு எலாம் புரிந்த தீ_வினையை உத்தரித்து - குமார:2 410/1
- தூய சின தீ மாய அடர்த்து தொகல் போலும் - குமார:2 416/4
- சிறந்தது ஜென்ம தோட தீ_கருமத்தின் மூழ்கி - குமார:2 436/2
- தீ எழு புகை என உயிர்க்கும் தீயவன் - நிதான:2 5/4
- தீ_வினை சும்மையும் தெறித்து வீழ்ந்ததால் - நிதான:2 19/4
- ஊழி வெம் தீ விழுந்து உடற்றும் என்ற சொற்கு - நிதான:2 29/3
- எண்_அரிய தீ_வினை இயற்றியுளனேனும் - நிதான:2 49/1
- தீ தொழில் அரக்கன் உயிர் சிந்த அதிர் தும்பை - நிதான:2 61/3
- தின்மை அறியாமை இருள் தீ மறம் அடர்த்து - நிதான:2 62/2
- செற்றமொடு அரக்கன் விடு தீ பகழி தீந்து - நிதான:2 64/2
- தீ கிளர் சகத்திர சிலீமுகம் விடுத்தான் - நிதான:2 65/3
- சித்த விர்த்தியை கெடுப்பது தீ_நெறி ஒழுக - நிதான:2 93/1
- இனைய தீ_படை அறவன் முன் செருக்கி வந்து எதிர - நிதான:2 94/1
- தீ திரள்படு செம்_கணான் பிடித்த வெம் சிலையில் - நிதான:2 96/3
- செக்கர் வான் என தீ கணை வயின்-தொறும் செருமி - நிதான:2 98/1
- சிந்தி அங்கு அவன் வெம் சின தீ தழல் சிதைத்த - நிதான:2 103/4
- பூதலம் வெடித்த வாயில் பொதுளிய நிரைய செம் தீ
- மீது எழும் சுவாலை தாக்க வெந்து உளம் கருகுவாரை - நிதான:3 23/3,4
- வீற்றுவீற்றாகி சென்று விளைத்த தீ_வினையை சுட்டி - நிதான:3 24/2
- செய்த வஞ்சனைகள் ஆய தீ முகத்து அயில் வேல் தாக்கி - நிதான:3 28/3
- தீ_தொழில் உருவு வாய்ந்து செறிந்த வன் கிருமி கூட்டம் - நிதான:3 29/3
- சத்திய விரோதி ஆகி சமைத்த தீ_வினையை உள்ளி - நிதான:3 32/3
- பொங்கியது என்ன சீறி புகைந்து கந்தக தீ மண்டி - நிதான:3 40/2
- பிழிந்து தீ விடத்தை ஊட்டும் பேய் என பிடித்து நிந்தை - நிதான:4 93/2
- குன்றாத தீ_கருமி குணம் காணா கொடும் தோஷி - நிதான:5 26/4
- அகத்து இயல் தீ_வினை பகையோடு அமர் மூட்டும் திறத்தானும் - நிதான:5 50/2
- அத்தன் அருள் தீ_வினையை அருவருப்பித்திடும் என்றல் - நிதான:5 51/3
- திரு விளக்கும் இரக்ஷணிய திறம் தெரித்து தீ_வினையை - நிதான:5 52/1
- அவன் உளத்து இருள் ஆக்கிய தீ_வினை - நிதான:5 64/2
- தனை வெறுக்கும் தனை கெடுக்கின்ற தீ_வினை - நிதான:5 72/1
- அலகை ஓச்சு தீ குண்டினுக்கு அகப்படாது இன்னும் - நிதான:6 9/1
- வெய்ய தீ சிறை விலங்கு பல் விக்கினம் விரவி - நிதான:6 15/2
- வெம்பு தீ என முருக்கினும் முன் நின்று விலக்கி - நிதான:6 21/3
- தீ தொழிற்படு மாயையூர் சேரும் அ காலை - நிதான:6 24/1
- பாவ காரியர் செகுப்பினும் தீ_வழி படரேம் - நிதான:6 29/2
- விரியும் தீ_வினைக்கு உறையுளாய் விளங்கிய மாயாபுரியின் - நிதான:7 1/3
- கொண்ட மார்க்கரை விழுங்கு தீ கும்பியின் குகையோ - நிதான:7 10/2
- தீ_வினைக்கு ஒரு களஞ்சியம் தீ குண மன்றம் - நிதான:7 19/1
- தீ இலங்கு பல் வேதிகை திரு_துழாய் மாடம் - நிதான:7 35/2
- திறம் எலாம் நகைப்படுவன தீ_வினை கதிப்ப - நிதான:7 47/4
- நஞ்சம் அன்ன தீ_வினை எலாம் நயந்து அனுட்டிப்பர் - நிதான:7 51/3
- தெருள் கடல் படியா சிந்தை தீ_வினை கடற்குள் உய்ப்ப - நிதான:7 80/1
- தேடி வைகலும் சேமித்த தீ நிதி - நிதான:7 87/4
- ஜீவ நாசம் விளைக்கும் இ தீ நகர் - நிதான:8 2/1
- தீ கொடும் தொழில் தேர்-மின் என்பார் சிலர் - நிதான:8 29/4
- மண்ணை விழுங்க கொதித்து எழும்பி வரும் தீ ஆற்றை கடப்பதற்கு - நிதான:9 7/1
- மீளா நரகுக்கு ஆளாக்கும் விபசார தீ_வினை புரிந்து - நிதான:9 17/1
- திரணம் எனவே உமை வாரி தீ வாய் நரக கடலிடத்தே - நிதான:9 33/1
- சீமானுக்கு தொழும்பு செய்து தீ வாய் நரகில் பதையாமல் - நிதான:9 39/3
- விசுவாசத்தால் பெரும் சூளை வெம் தீ கிடங்கை மேற்கொண்டார் - நிதான:9 69/1
- ஜாதி பெருமை தரும் பலன் கந்தக தீ கடலில் சார் துயரம் - நிதான:9 83/3
- மிண்டர் செய்த தீ_வினைக்கு விளைந்த பயன் என்று உணர்கிலிரோ - நிதான:9 87/3
- உத்த தீ கொடும் சிறை உரைத்துமேல் அரோ - நிதான:10 1/4
- தீ கொடும் சிகை கனல் சிந்தை-தோறு எழ - நிதான:10 4/2
- செய்தவர் எத்தனை தீயர் தீ கணை - நிதான:10 6/3
- எ திறம் உய்வு எனின் இகல் செய் தீ_குணம் - நிதான:10 18/1
- துனி திகழ்ந்திடு தீ_வினை ஈட்டுதி தோழ - ஆரணிய:1 12/4
- செய்து தீ விடம் ஜீவனுக்கு ஈட்டினை தீயோய் - ஆரணிய:1 14/4
- அஞ்சுகின்றிலை தீ மடி பேணுதி அந்தோ - ஆரணிய:1 16/4
- கருவில் செய்கையின் ஆய வெம் தீ_வினை கள்வன் - ஆரணிய:1 30/1
- வெம்பு தீ_வினைக்கு ஈட்டுதல் அலகை செய் வினையால் - ஆரணிய:2 16/4
- ஈட்டினால் அன்றி தீ_வினை தொடர் அறுத்து ஈர்த்து - ஆரணிய:2 18/2
- நஞ்சம் அன்ன தீ பொருள் நயந்து உலகத்து நடித்த - ஆரணிய:2 66/2
- தீ_வினை நயம் காட்டியே நரகு உய்க்கும் திண்ணம் - ஆரணிய:2 72/4
- தெய்வத்தை மதியார் ஆகி தீ_வினை துணிந்து செய்யும் - ஆரணிய:3 24/1
- தூறு அடர் கானகம் துருவி தீ விலங்கு - ஆரணிய:4 2/2
- கைத்த தீ_வினை களை கட்டு கால்-தொறும் - ஆரணிய:4 10/1
- மூழ்குவார் தீ_வினை முருக்குமாறு வந்து - ஆரணிய:4 12/1
- திசை நடுங்கும் அ தீ சுர கொடும் பெயர் செப்பின் - ஆரணிய:4 37/4
- கொண்ட மான தீ சுடச்சுட உளம் கொதிகொதிக்கும் - ஆரணிய:4 38/3
- தீ கொடும் சுரம் அஞ்சி யாம் திகைத்து பின்னிடையில் - ஆரணிய:4 44/3
- தேறுக ஐய இ தீ சுரம் வெருவி நேர் திரிந்து - ஆரணிய:4 52/2
- வெய்ய தீ விடாய் தணிந்து மேல் விரைந்து சேறற்கு - ஆரணிய:4 54/2
- சிறுமை மல்கு வெம் தீ_வினை குடிபுகும் ஜெகத்தில் - ஆரணிய:4 55/3
- எஞ்சாத சுரத்து எரியின் கொடிது என் சின தீ
- பஞ்சாக நும்மை தகிக்கும் அது பற்றி ஆவி - ஆரணிய:4 107/2,3
- இம்மை இருட்டு தீ சிறையுள் பட்டிடவேயோ - ஆரணிய:4 131/4
- வறுமையால் நெறி திறம்பி மான தீ கொளுவி ஆவி - ஆரணிய:4 173/1
- மயலை தவிர்க்கும் திரு_வசனம் வளர் தீ_வினையாம் கொந்தளித்த - ஆரணிய:5 94/1
- திருவை நீத்து இனம் தழுவிய தீரமும் சின தீ
- பொரும் அழற்படு சூளையை முடங்கு உளை புழையை - ஆரணிய:6 27/2,3
- பொய் அளைந்த தீ_வினை எலாம் புது குடி பொருந்தும் - ஆரணிய:8 9/4
- உற்று அடைந்த தீ தோழரை ஒருவுகில்லாமை - ஆரணிய:8 23/2
- பொய் கலந்த தீ நட்பையும் போக்கினன் ஒருங்கே - ஆரணிய:8 28/4
- அதிபன் ஆணையில் தீ சிறைப்படுத்துவர் அன்றோ - ஆரணிய:8 32/4
- கன்றிய தீ_வினை கழகம் என்பவே - ஆரணிய:9 50/4
- கோணலும் குலவிய குறுக்கு தீ வழி - ஆரணிய:9 51/3
- தீ தொழிலை விட்டு ஒருவுக என்று மதி செப்பும் - ஆரணிய:9 109/1
- பிறவி தீ குண செயல் இது பிரபஞ்ச மயக்கின் - ஆரணிய:10 16/1
- பொன்று தீ குண இயல்பு எலாம் போகவிட்டிடுதும் - ஆரணிய:10 31/3
- தீ கொடும் சிறை மீட்டும் என் நாயகன் செறுக்கும் - இரட்சணிய:1 52/2
- தீங்கு மல்கிய தீ கடன் யாவையும் - இரட்சணிய:1 57/1
- சிறுமையும் புகல் தீ சொலும் தாங்கி அ - இரட்சணிய:1 67/2
- ஓங்கு தீ_வினைகள் ஆய படர் கொடி உறழ்வது ஊக்கி - இரட்சணிய:2 7/2
- கெடுத்து அழித்து அலைவுசெய்து கெழுமிய அனைத்தும் தீ வாய் - இரட்சணிய:2 9/3
- ஞாலத்தை கெடுக்கும் பொல்லா நச்சு தீ அலகையே போல் - இரட்சணிய:2 12/3
- பாவ தாருவின் பழம் நுகர் தீ_வினை பயனும் - இரட்சணிய:3 79/1
- பழக்கமான தீ_வினையை வேரற படுத்தும் நல் நெறி பற்றிடீர் - தேவாரம்:1 8/2
- தீ_வினைக்கு ஓர் அரு மருந்தை சிலுவை மிசை கண்டேனே - தேவாரம்:4 4/4
- முன்_பின் எண்ணாது புரிந்த தீ_வினை என் முன்பு நின்று உடற்றலால் முதிர் பேர்_இன்ப - தேவாரம்:6 9/2
- இடினும் கணக்கு என் தீ_வினைக்கு இன்றே கணக்கு எந்தாய் - தேவாரம்:10 3/2
- முன்னம் ஓர் நரனால் விளைந்த தீ_வினையை முனிந்திடும் முதல்வனே போற்றி - தேவாரம்:11 2/1