## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
தீம்
--
(19)
- உறை கலந்து தீம் சுவை பால் ஒருங்கு_அற கெடல் போல் - ஆதி:8 3/1
- ஜீவ தாருவின் செழும் கனி தீம் சுவை அமிர்த - ஆதி:11 8/1
- தேனினும் இனிய தீம் சுவைய தெள் அமிர்து - ஆதி:14 35/2
- தீன ரக்ஷணை அருள்வது ஓர் செழும் சுவை தீம் பால் - ஆதி:18 20/4
- பாதவங்களில் பழுத்த தீம் பழ நறை பருகி - ஆதி:18 33/1
- உள்ளில் அங்கணத்து உக்க தீம் பாலினை ஒத்த - குமார:1 88/2
- தெள்ளு தீம் கனி முதலாய செம் பொருள் - குமார:2 92/3
- சுண்ணமும் மலரும் தீம் தேன் தொகுதியும் வானம் தூய - குமார:2 428/2
- தீம் பயன் கடைவாய் இழி ஆயர்-தம் சிறுவர் - குமார:4 60/2
- விரவு தீம் சுவை விழு தகு கனி வருக்கங்கள் - குமார:4 69/3
- தெள்ளு தீம் கனி வற்றலும் கை கொடு செல்க - குமார:4 81/3
- செருக்கி வந்து அங்கு அவரவர் தீம் சுக - நிதான:8 36/1
- ஜீவன் அளிக்கும் தெள் அமிர்தாம் சிந்தைக்கு இனிய தீம் பாலாம் - நிதான:9 37/3
- முதிர் சுவை முக்கனி முதல தீம் கனி - ஆரணிய:4 25/1
- பூ அலர் நறும் தொடை புசிப்பர் தீம் கனி - ஆரணிய:4 30/4
- பிள்ளைகள் விமல ஞானம் பிறங்கு தீம் குரலினோடு - ஆரணிய:5 27/2
- கிள்ளைகள் கிளக்கும் மென் தீம் கிளவி புள் ஒலி மற்று எங்கும் - ஆரணிய:5 37/2
- நறிய முப்பழ கனி உண்டு தீம் பழ நறையும் - இரட்சணிய:1 37/3
- தெள் அமுதை தீம் கனியை சிலுவை மிசை கண்டேனே - தேவாரம்:4 1/4