## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
துன்ப
--
(13)
- கறையின் ஆக்கி வெம் மரணத்தின் கரை_அறு துன்ப
- சிறையின் உய்த்தது ஜென்ம சஞ்சிதத்தொடு செறிந்து - ஆதி:8 3/3,4
- மலைவுறு துன்ப நோய் மலிய பெற்றது - ஆதி:10 11/3
- துன்ப ஆழியில் மூழ்கி வெம் துயர் எலாம் துடைத்து - ஆதி:11 5/1
- அல்கல்_இல் துன்ப ஆழி அமிழ்த்தி அடுவிக்கும் - ஆதி:16 10/2
- மண்டு பெரும் துன்ப மலை இதன் பேர் கேட்டாலும் - ஆதி:19 10/3
- கொற்றவரும் துன்ப மலை கோடு எதிர் கண்டு ஏங்குவர் உள் - ஆதி:19 12/2
- பேச_அரிய பெரும் துன்ப பிரளய வெம் கனல் கொளுத்த பேதுற்று அந்தோ - குமார:2 130/1
- பேச_அரிய துன்ப பிரளயத்தை நோக்கி இந்த - குமார:2 311/3
- கண்ணீரின் துன்ப கடற்கு எல்லை காணாராய் - குமார:2 330/3
- கரை இகந்த பெரும் துன்ப கடும் கூர் முள் கணையானும் - குமார:4 26/1
- கத்து கூக்குரலும் துன்ப காட்சியும் கண்டு கேட்டு - நிதான:3 39/2
- கத்து துன்ப கடும் குரல் அன்றி ஓர் - ஆரணிய:4 67/1
- துன்ப நாச தேசம் ஆர் தொடர்ச்சி நின்று இழுத்து மீ - இரட்சணிய:3 19/1