## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
தவம்
--
(14)
- வழுக்கு_அறு மரபில் போக்கி மா தவம் புரிவர் நாளும் - ஆதி:6 8/4
- வீவு_இன்றாகிய உயர் பதம் பெறு தவம் விளைத்தோய் - ஆதி:9 146/3
- விடுத்தனனோ எங்கள் மேலையோர் தவம்
- கொடுத்தவோ எமக்கு உயிர் யாது கூறுகேம் - ஆதி:19 53/3,4
- நல் தவம் பயின்றதாலே நடுநிலை தவறான் ஆகி - ஆதி:19 115/2
- உரிமையோடு என் உரை பிடித்து ஒண் தவம்
- புரி-மின் யான் புனிதாவியை புக்கு இவண் - குமார:2 20/2,3
- கோது_இலா தவம் புரிந்து தேவாலயம் குழீஇய - குமார:2 493/1
- சத்தியம் தவம் சாந்தம் நல் தருமமே தயாளம் - குமார:4 71/2
- மற்று இலை என்பது மனக்கொள் மா தவம்
- முற்றி நீ மறுமையின் முத்தி மா நலம் - நிதான:4 31/2,3
- வென்றி அன்பு விழு தவம் வித்தகம் - நிதான:8 13/2
- செய் தவம் அது சீரிது என்பார் சிலர் - நிதான:8 28/4
- நல் தவம் உடையன் என்னா நச்சி ஏக்குறுவர் நல்லோர் - நிதான:10 56/4
- நல் தவம் பயில்வாம் கடை-காறும் நம்பிக்காய் - ஆரணிய:2 20/4
- பொருந்துவர் அரும் தவம் புரிவர் ஆதரம் - ஆரணிய:4 5/1
- குடியன தவம் அலது இலை கெடு குடியே - ஆரணிய:5 15/4