## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
தினம்
--
(9)
- பழிபடாமல் தன் இனத்தரை தினம் பரிபாலித்து - ஆதி:8 33/3
- கை திகழ்த்து நெல்லியின் தினம் காட்டு மோசேயும் - ஆதி:9 152/3
- தினம் தரும் ஆன்ம சஞ்சீவியே என - குமார:2 398/2
- ஓர் ஆழி என உருட்டி உதித்து ஒடுங்கி தினம் செய்வான் - குமார:4 18/2
- எள்ளுண்டு தினம் பொய்_ஆணை எத்தனை இடுதி பேயால் - நிதான:5 91/3
- தினம் போம் வீணே நடுநாளில் திகிற்கு உள்ளாகி கலங்குதிரோ - நிதான:9 32/2
- தூதரை எதிர்ந்தால் அன்ன சுப தினம் ஆக கொண்டேம் - ஆரணிய:5 51/2
- நீதிமான் தினம் எழு முறை விழுந்து எழும் நீர்மை - ஆரணிய:6 31/1
- சித்த சுத்தி விரும்பி சில தினம்
- உத்தமத்து உபவாசமும் ஓம்புவேன் - ஆரணிய:9 9/3,4