## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
தேர்
--
(7)
- வன விலங்கு என தரிப்பு_இலாது உழல்பவன் மறை தேர்
- பனவ யான் ஒரு கிறிஸ்தவன் பண்டு எனை பலரும் - ஆதி:14 108/2,3
- புத்தேள் மறை தேர் புங்கவ இ புதுமை நிகழும் போழ்தத்தே - ஆதி:14 142/1
- வன விழி துணை நீர் முத்தம் உகுத்திட மறை தேர்
- பனவன் உள் உடைந்து உருகி மற்று இ உரை பகர்வான் - குமார:1 81/3,4
- குன்றுறா நலம் குலவு மெய் சுருதி தேர் குரவன் - நிதான:6 25/4
- பூரிய புலமை தேர் பொய் கரி திரள் குழீஇ - நிதான:11 7/3
- பாதவ புரைகள்-தோறும் சுருதி தேர் பனவர் ஈட்டம் - ஆரணிய:5 26/2
- சுருதி தேர் பனவ பொல்லாத துர்_குணர் - ஆரணிய:9 44/2