## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
தீனமும்
--
(1)
- தீனமும் ஈனமும் சேர்வு_இன்றாயது எ - இரட்சணிய:1 4/3
- ﻿## தொக்க
(20)
- தொலைவு_இலா பயிர் வருக்கம் தொக்க பல் வளங்கள் எல்லாம் - ஆதி:6 3/3
- காட்சி தொக்க இ கடி மனை - ஆதி:14 205/1
- அக்கணம் வெரிந் மீது உற்று அடு வினை நனி தொக்க
- பொக்கணம் விழுந்து ஒல்லை பன்முறை புரண்டு ஓடி - ஆதி:15 6/1,2
- தொல் வாரிதி புவியில் தொக்க பெரும் துன்பம் எலாம் - ஆதி:19 3/3
- வன் மன காய்பாசோடு சூழுற்று மருங்கு தொக்க
- கல்_மனத்தவரும் ஐயன் கழறிய செம் சொல் தேரார் - குமார:2 182/1,2
- தேம் தளவு தொக்க நறும் சேதாம்பலை அலர்த்தி - குமார:2 317/3
- தொக்க சங்கத்தின் ஓர் தலைமை சூழ்ச்சியான் - குமார:2 402/2
- தொக்க பேர்_இடர் மலை மிதித்து ஏறிய தோன்றால் - குமார:4 53/1
- தொக்க பேர்_இடர்க்குள் மூழ்கி துடிதுடித்து அயருவாரை - நிதான:3 27/4
- மை இருள் படர்ந்து தொக்க மாரண படுகர் வீழ்வுற்று - நிதான:3 42/3
- மருவும் அ நிசியில் தொக்க மை இருள்_கடலை நீந்தி - நிதான:3 65/3
- வெருளுறும் இரவில் தொக்க வெவ் இடர் படுகர் முற்றும் - நிதான:3 69/3
- சூது பொரு கழகம் மது கடை சோரர் தொக்க குழாம் - நிதான:5 25/2
- மன்று தொக்க பல் வளன் எலாம் கரவினால் வௌவி - நிதான:7 3/2
- நேயம் வைத்து உரைக்க என்னா நிகழ்த்தலும் ஆண்டு தொக்க
- தூயரில் ஒருவன் கிட்டி தொல்லையே அகத்துள் அன்பு - ஆரணிய:5 45/2,3
- மை_அறு பொருளும் தொக்க வளமும் மன் உயிரும் எல்லாம் - ஆரணிய:5 46/3
- வான ஜோதிகளும் அண்ட கோடியும் மரத்தில் தொக்க
- கான் நனை விரி பூம் கொத்து காய்_கனி முதல போலும் - ஆரணிய:5 83/2,3
- தொக்க பேர்_இடர் சூழல் அகன்று இவண் - இரட்சணிய:1 83/1
- தொக்க விண்ணவர்க்கும் செய்தார் அஞ்சலி முறையில் தூயோர் - இரட்சணிய:3 97/4
- தொக்க பாவமன்னிப்பு நித்திய_ஜீவ நன்மையும் சுகிர்தமும் - தேவாரம்:1 1/1