## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
தீபம்
--
(10)
- தெருள் அளித்து ஒளி கிளைத்தது திருச்சபை தீபம் - ஆதி:8 8/4
- தெற்றன நீர் அறியகிலீர் மதியிலர் போல் விசுவாச தீபம் போக்கி - ஆதி:9 99/2
- திடுக்குறும் இடுக்கண் சேரில் சித்திர தீபம் போல - ஆதி:19 96/1
- மெய்யான தீபம் கிறிஸ்து இயேசு எனும் மெய்ம்மை கண்டாம் - குமார:2 363/1
- பொய் கண்டு மருண்ட உள்ளம் போல் ஒளி இழந்த தீபம்
- மை கண்ட கங்குல் வாட்டும் வைகறை கண்டு கண்டே - குமார:2 432/3,4
- அமையச்சே தீபம் தூண்டி அலர்த்துவார் போல் ஓர் வாக்கு - நிதான:3 46/1
- அகத்து இருள் இரிக்கும் அன்றோ அவிர் ஒளி தீபம் யாண்டும் - நிதான:7 73/1
- இரவில் தனித்து மறை தீபம் ஏற்றி இதயத்து இருள் நீக்கி - நிதான:9 73/1
- கைப்படு தீபம் கொண்டு கிணற்றில் கவிழ்வார் போல் - ஆரணிய:7 14/1
- சிமையத்தே அலர் தீபம் போன்று உள திருச்சபைக்கு உய்த்து தெருட்டலும் - தேவாரம்:1 4/2