## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
துளி
--
(15)
- ஒண் துளி பிலிற்றி எங்கும் உறு மணம் கமழ ஓங்கும் - ஆதி:2 2/2
- மெய் திரு_குருதி துளி வேர்த்ததும் - ஆதி:14 172/2
- விண்டு தூ மலர் கள் துளி வடித்து மெய் அரும்பி - ஆதி:18 9/2
- மீ இரத்த வெயர் துளி வீழ்த்ததும் - குமார:1 110/2
- ஜீவனை கொடுத்திட வரு திறம் நினைந்து இரத்த வேர் துளி சிந்தி - குமார:2 4/2
- கொழு முகை அவிழ்ந்து செம் தேன் குளிர் நறும் துளி வார் காட்சி - குமார:2 102/2
- துளி படு குமுத செவ் வாய் துவர் இதழ் விண்டு சொன்னார் - குமார:2 181/4
- துளி உண்டு உணவு உண்டு பல் போக சுகாயுவும் உண்டு - குமார:2 368/2
- கண் துளி திரு_மஞ்சனம் காதலின் ஆட்டி - ஆரணிய:4 162/3
- தூய நாள்_மலர் தே துளி துய்த்திடும் - ஆரணிய:6 45/2
- முகத்து மல்கிய அருள் துளி தோய்தலின் முளைத்து - ஆரணிய:7 31/2
- தனிதமாம் மது துளி படு தண்டலை பரப்பில் - இரட்சணிய:1 12/2
- வள்ள வாய் மலர்ந்து இதழ் விண்ட மது துளி மல்கி - இரட்சணிய:1 28/3
- கரு முகில் துளி காண்கிலா பயிர் என கரிவாள் - இரட்சணிய:1 47/4
- குருதி வேர் துளி மேனியில் கோத்து உக - இரட்சணிய:1 65/2