## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
தெருட்டி
--
(7)
- சேய் உயர் நகர் செல தெருட்டி உய்த்த இ - ஆதி:14 21/3
- எள்_அரும் பல காட்சியில் தெருட்டி என்று இசைத்தான் - குமார:1 49/3
- செவ்வியன் அடுத்து உளம் தெருட்டி செம்_கணான் - நிதான:4 45/3
- எந்தை நூல் நெறிக்கு இடையிடை எதிர்ந்து எமை தெருட்டி
- அந்தம்_இல் பரமானந்தம் அடையுமாறு அளித்த - நிதான:6 27/1,2
- உளம் கொள தெருட்டி உய்த்த உண்மையும் தவறி நேர்ந்த - ஆரணிய:5 59/2
- அம்ம ஈது இது என்று அமைவு எலாம் அகம் உற தெருட்டி
- மம்மர் நீங்கிய மதி_வலீர் கேண்ம் என வகுப்பார் - இரட்சணிய:1 35/3,4
- தொண்டரை தெருட்டி ஆங்கு ஓர் துறு மலர் சோலை நண்ணி - தேவாரம்:11 24/1