## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
தழைத்த
--
(7)
- மரு தழைத்த கா வனம் இதை மானும் என்று உரைக்கில் - ஆதி:18 27/3
- சங்கை இன்றி உள் தழைத்த பத்தியின் விசுவாச - ஆதி:18 38/1
- சாவதானி பேர்_உதவியின் தகைமையும் தழைத்த
- ஆவலோடு எனக்கு ஆதரம் புரியும் உமது அன்பும் - குமார:1 56/1,2
- தருக்குறும் இரு சிறை தழைத்த சார்பினன் - நிதான:2 6/4
- பொன் தழைத்த மாளிகை நிரை கோடியா பொலிவ - நிதான:7 37/4
- சால வைதிக நலம் தழைத்த தண்ணிய - ஆரணிய:4 1/3
- சங்கையில் புனித நாத மணி ஒலி தழைத்த தாவா - இரட்சணிய:3 102/2