## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
நீந்தி
--
(11)
- அன்று என்னில் வினை சுமையோடு இடர் ஆழி நீந்தி
- சென்று அ நகர் துன்ன_அரிதால் அது தேர்தி என்றான் - ஆதி:12 17/2,3
- சீருண்ட பெருமான் எண்_இல் ஜீவரை இடுக்கி நீந்தி
- ஈருண்டு தவித்தும் கைவிட்டிலர் தனி இடர்ப்பட்டாரால் - குமார:2 122/3,4
- புக்கு நீந்தி இ ஆனந்த பொருப்பினை குறிக்கொண்டு - குமார:4 77/3
- பருவரல் தொடுத்த சாவின் பயங்கர படுகர் நீந்தி
- திரு_அருள் உய்ய கொண்ட செல்வன் ஓர் திடர் வந்து உற்றான் - நிதான:3 65/1,2
- மருவும் அ நிசியில் தொக்க மை இருள்_கடலை நீந்தி
- உரு வெளி திகழ்த்தி வெய்யோன் உதய மால் வரை வந்து உற்றான் - நிதான:3 65/3,4
- குற்றம்_இல் குருதி சிந்தி குவலய தொல்லை நீந்தி
- முற்று பேர்_இன்ப லோக முத்தி வீடு அடையத்தக்கான் - நிதான:10 56/2,3
- மை இருள் படு மரணத்தை வரன்முறை நீந்தி
- துய்ய ஆய அக்கரை படில் சுவர்க்க பேர்_இன்பம் - இரட்சணிய:1 34/2,3
- இத்தகைத்து என்று சொற்றாம் இனி வரும் மரணம் நீந்தி
- முத்தி ராஜ்ஜியத்தை உற்ற முறைமையை மொழிதும் அன்றே - இரட்சணிய:2 1/3,4
- பௌவம் மற்று இதனை நீந்தி அக்கரைப்படுகிலீரேல் - இரட்சணிய:2 19/3
- மண்ணுலகத்தின்-நின்று வரல் முறை மரணம் நீந்தி
- புண்ணிய லோகத்து எல்லை புகுந்து இரக்ஷணை பெற்று உய்ய - இரட்சணிய:3 16/1,2
- மருள் உறு மரண நீர் நீந்தி வந்தவர் - இரட்சணிய:3 57/1