## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
நில
--
(28)
- என் அனைய பாவியர் இ நில_உலகில் யாண்டும் இலர் எனினும் நாயேன் - பாயிரம்:1 10/1
- இ நில திரு_தொண்டர் எல்லாம் உடல் - ஆதி:1 4/2
- நில_உலகு யாவையும் நிறுத்த நீதி மன் - ஆதி:3 11/3
- வீற்றுவீற்று ஆகி சென்று ஐ_வகை நில வேறுபாட்டை - ஆதி:4 8/1
- நீர் வளம் கண்டு கோமான் நில வளம் படுக்கும் மாக்கள் - ஆதி:4 11/1
- மரு மலி துணர் பூம் சோலை மா நில கிழவர்-தம்மை - ஆதி:6 19/1
- நின்று போயின அற்புதங்களும் நில_உலகில் - ஆதி:9 1/4
- பொன் நில உலகினில் பொருந்து சிற்சுக - ஆதி:14 20/3
- கல் நில எழுத்து போல காட்சியை கவின தீட்டி - ஆதி:14 124/3
- பெரு நில மடந்தை உள்ளம் பேதுறீஇ இழவு காட்டும் - ஆதி:14 135/3
- வாரிவாரி மடுத்த இ மா நில
- பேர் யாக்கை பிணம்தின்னி ஈம வெம் - ஆதி:14 162/2,3
- பொன் நில உலகூடு புக அருள் புரியார்-கொல் - ஆதி:19 18/4
- கெடுக்குந எவை மற்று இந்த கிளர் நில உலகத்து அம்மா - ஆதி:19 96/4
- நித்தியானந்த மாடத்து நில அரமியத்தில் - குமார:1 48/1
- இன்னது ஓர் அமையம்-தன்னில் இரு நில உலகுக்கு எல்லாம் - குமார:2 433/1
- நில பொறை ஆகி நுண் நூல் நிண்ணயம் கருத்துள் ஊன்றா - நிதான:5 1/3
- இ நில துரிய வைகல் இருமைக்கும் உறுதி என்றான் - நிதான:5 7/4
- தொன்று-தொட்டு உலவா நில வளங்களும் துதைந்தே - நிதான:7 33/3
- நேர் ஈசல் குழுவின் மொய்த்து நில உலகத்து மாந்தர் - நிதான:7 77/3
- நில கணக்காயும் நீதி நிலவு நாள் என்-கொலாம் என்று - நிதான:11 40/3
- நீதியின் செயலும் இந்த நீள் நில வழக்குக்கு ஒத்த - நிதான:11 49/2
- நித்திய சுக பேர்_இன்ப நில வளம் கெழுமும் ஞான - ஆரணிய:5 33/1
- பண்டு மா நில கிழமையை பத்தியில் படைத்தும் - ஆரணிய:6 30/1
- புதுமையா துயில் பொருந்தலே அ நில புதுமை - ஆரணிய:8 4/4
- நில உலகருக்கு என்று உய்த்த நீதியே ஜீவ நீதி - ஆரணிய:8 46/4
- புல்லுவேம் இருவேமும் அ பொன் நில
- மல்லல் கூர் முத்தி மா நகர் வாயிலில் - ஆரணிய:9 20/3,4
- வியன் நில பரப்பு நல் விரை உய்யானமும் - இரட்சணிய:1 3/3
- மன் நில உலகில்-நின்று இ மாந்தரை வழிநடாத்தி - இரட்சணிய:3 96/2