## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
நேசம்
--
(11)
- ஈச நேசம் ஓர் எள்துணையும் இலேன் - ஆதி:12 72/1
- ஈச நேசம் இயைந்த மெய் - ஆதி:14 208/1
- நேசம் எனும் வல்லியதை நீக்க வசம் இன்றி - குமார:2 162/3
- நேசம் வடிக்கும் கண்ணொடு இருந்தார் நிசி முற்றும் - குமார:2 425/4
- நேசம் ஆர் சுவிசேஷம் நிகழ்த்திடின் - நிதான:8 6/2
- ஈசன் நேசம் ஈடேற்றம் அளிக்குமால் - நிதான:8 6/4
- நீதி கருணை பரிசுத்த நேசம் சுயம்பு சாமர்த்தியம் - நிதான:9 2/1
- நெஞ்சு துணிவாய் பொய் பேசி நேசம் ஒருவி அந்நியரை - நிதான:9 21/1
- என் மனக்கு இனியாய் சருவேசுர நேசம்
- நன்மை நல் குண நல் நடை நல் மன_சான்று - இரட்சணிய:1 27/1,2
- நேசம் ஆற்ற அரிதாய் மிக நெட்டுயிர்ப்பு எறிவாள் - இரட்சணிய:1 45/4
- வித்தக விமல நேசம் மேதக்க தத்துவங்கள் - இரட்சணிய:3 94/3