## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
நதி
--
(21)
- புண்ணிய நதி தீரத்து பொரு_அரு மருத வைப்பில் - ஆதி:4 19/1
- தண்டலை பொழிலை பாயும் தட நதி வளத்தை எல்லாம் - ஆதி:7 3/4
- ஆழ்ந்த ஜீவ நீர் நதி பெருக்கு அதோமுகம் ஆகி - ஆதி:9 15/1
- அன்பு மல்கிய ஜீவ மா நதி துறை ஆடி - ஆதி:11 5/3
- நதி நதம் ஒருங்கு கூடா கூடினும் நாமம் வேறாம் - ஆதி:17 21/2
- பந்தம் நூறிடு ஜீவ மா நதி முகம் படிந்து - ஆதி:18 7/2
- ஜீவ மா நதி தீரத்தை அடுத்தலில் செழிப்புற்று - ஆதி:18 19/1
- ஜீவ நதி உய்க்க வினை தீர்ந்து கதி சேரும் - நிதான:2 47/4
- ஆவலொடு சிற்சில நதி நீராடில் தொலையும் என அலைந்து - நிதான:9 30/2
- ஜீவ_நதி நீராடுதற்கு சேர வாரும் ஜெகத்தீரே - நிதான:9 30/4
- ஜீவ மா நதி எனும் தெய்வ மாண் நதி - ஆரணிய:4 17/2
- ஜீவ மா நதி எனும் தெய்வ மாண் நதி
- மேவிய தீரத்தை அடுத்து விண் நகர் - ஆரணிய:4 17/2,3
- நதி இரு மருங்கு உறும் நறும் தண் பூம் பொழில் - ஆரணிய:4 18/1
- நதி வளம்படுத்த பல் நறும் செழும் பயன் - ஆரணிய:4 25/2
- இ நதி தீரத்தின் இரு மருங்கினும் - ஆரணிய:4 27/2
- வாலிய திரு_அருள் பொரு பெரு வளம் நனி மருவிய பெரு வர நதி
- கோலிய ஜெப_தப விரதரும் வரதரும் வரன்முறை குடைவன துறை - ஆரணிய:5 6/2,3
- புண்ணிய நதி வளம் பொருந்து பொற்பது - இரட்சணிய:1 7/1
- மறியும் தண் புனல் மடு உண்டு நதி உண்டு வனைய - இரட்சணிய:1 37/1
- நதி நிலை வினவுவீரேல் நம்பிமீர் நவில கேண்மோ - இரட்சணிய:2 21/1
- மேய அ நதி பெருக்கினை கண்டு உளம் வெருண்டு - இரட்சணிய:2 22/2
- ஜீவ மா நதி ஆடியும் திவ்விய - இரட்சணிய:3 35/1