## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
நெறியின்
--
(8)
- கோது_அறு நெறியின் நிற்றல் குடிகள்-தம் கடமை ஆமால் - ஆதி:2 21/4
- இ பகல் கழிந்திடும் முன் இ நெறியின் ஓர் சார் - ஆதி:13 55/1
- முற்பட நோக்கும் காலை முறைப்படு நெறியின் பாங்கர் - ஆதி:19 87/1
- துன்னிய புதரினூடே சுருங்கிய நெறியின் பாங்கர் - ஆதி:19 100/2
- நெறி செலச்செல்ல நெருக்கமும் வழுக்கும் நேரிய இறக்கமும் நெறியின்
- குறி மருண்டு அயலோர் சற்று அடி பிசகில் குணிப்பு_அரும் மோசமும் உள என்று - நிதான:1 2/1,2
- தூய விதியை நல் நெறியின் துணிபு என்று உன்னி பெற்றோர்க்கு - நிதான:9 13/3
- நல் நெறியின் துணிபு உணர்த்தி நயந்து இதய கண் திறந்து - தேவாரம்:4 6/3
- நல் நெறியின் துணிபு உணர்த்தி அருளினானை நர ஜீவ தாரகனை நம்பன் சித்தம் - தேவாரம்:8 5/3