## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
நின்
--
(82)
- நேயம் ஆர் தந்தை நேர்ந்து நின் ஒரு கனிட்டன் மாண்டு - ஆதி:9 120/3
- நன்று நின் வினா உத்தரம் சுருதியே நவிலும் - ஆதி:11 3/1
- அன்னதாக நின் அரிய பேர்_உதவி எற்கு அமைத்த - ஆதி:11 36/3
- சொல் மாண்பினின் நின் சுமை ஒல்லை தொலைப்பன் அன்றே - ஆதி:12 13/4
- ஒழுக்குற்ற நின் வாயுரை ஈண்டு எனக்கு உற்றது ஐய - ஆதி:12 19/2
- நின் உரை கடைப்பிடியாது நீசனேன் - ஆதி:12 39/1
- ஏதும் இலை நின் கிரியை யாவும் அறி தக்க - ஆதி:13 27/2
- ஆறுதலும் இல்லை இனி அஞ்சல் என நின் போல் - ஆதி:13 53/3
- வள்ளல் நின் மொழியின் நான்மறை புலப்படும் வழி - ஆதி:14 13/2
- நாட்டு யாத்திரிகனோ நன்று நின் வரவு எனா - ஆதி:14 14/2
- நளம் படு மலர் பதம் நயந்த நண்ப நின்
- உளம்பட உரைப்பல் என்று உரைத்தன் மேயினான் - ஆதி:14 42/3,4
- அடிய நின் மனத்து ஆயது என் - ஆதி:14 200/3
- ஆ நாடற்கு எளிதோ நின் அன்பு நிலை அச்சோவே - ஆதி:15 15/4
- நிசுவாசம் அகல்-காறும் நின் அன்பை நெகிழவிடா - ஆதி:15 18/2
- கைம்மாறும் உள-கொல்லோ கணிப்பு_அறு நின் பேர்_உதவிக்கு - ஆதி:15 19/1
- தம்மான் நின் அருளுக்கே தக்கணையா சமர்ப்பித்தேன் - ஆதி:15 19/3
- நன்று நின் கருவிழி என நயந்தவை சில ஈங்கு - குமார:1 64/3
- அரிய மித்திர இங்கு இது நிற்க நின் அன்புக்கு - குமார:1 80/1
- ஈங்கு நின் உரையே சாக்ஷி இயம்புகின்றது மற்று என்றார் - குமார:2 194/4
- மார்க்கம் யாது நின் பொருட்டு என உசாவினன் மன்னன் - குமார:2 217/4
- ஒண்_தொடி நின் வாய்மொழிகள் உட்பொருள் உணர்த்தும் - குமார:3 4/2
- விண்ட நின் உரை விசேடமும் இவ் என விதக்க - குமார:4 76/3
- மற்று நின் புகழ்ச்சியை விரும்பி வந்தனை - நிதான:2 34/1
- பொன்றிட துணியேம் நின் சொல் புத்தியும் நீயுமா முன் - நிதான:3 13/2
- நாச நின் மனை கடை நச்சுவார்-கொலாம் - நிதான:4 37/3
- வருகிலேன் முதிய நின் வழிக்கொள்வாய் என - நிதான:4 38/1
- ஐய நின் உரையினால் அருளின் மாட்சியும் - நிதான:4 52/1
- மரண வைப்பு ஒரீஇ நின் நட்பின் வலி உற்றேன் மற்றும் கேட்டி - நிதான:4 91/4
- நின் முகம் கண்டும் நேரே வினவிய நேர்மை ஓர்ந்தும் - நிதான:5 5/2
- ஆங்கு அது கேட்டு நின் சொல் அனைத்தும் நல் உணர்ச்சி மூட்டும் - நிதான:5 8/1
- விரத மா தவத்தோய் நின் விழு தகு சீர் மொழி ஆய - நிதான:5 40/1
- செய்ய வாய் மொழி போல நின் செய்கையும் - நிதான:5 77/3
- எந்தை நின் பிரிந்து இ நெறி எதிர்ந்ததற்கு இடையே - நிதான:6 4/1
- அஞ்சலித்து நின்று ஐய நின் அனுபவத்து ஆய்ந்த - நிதான:7 2/2
- ஐய நின் கருத்து யாது என அந்தணன் - நிதான:8 45/4
- நின் புரந்த நிருமல வேந்தை நினைத்து - ஆரணிய:1 13/3
- சுற்றம் நட்பு உரிமை திறம் யாவும் நின் சூழ்ந்து - ஆரணிய:1 19/2
- கரவு_இலோய் எனை தெருட்டுதல் நின் கடன் காண்டி - ஆரணிய:2 11/4
- மாயம்_அற்ற நின் கட்டுரை வன்மை என் சொல்கேம் - ஆரணிய:2 56/4
- ஒன்றும் நின் மதி ஏது என்றான் உத்தமன் உரைப்பதானான் - ஆரணிய:3 7/4
- தண்டனை வருக நின் சொல் சார்ந்து உயிர் இழவேம் என்னா - ஆரணிய:3 13/3
- ஆண்டகை அருளே நின் வாக்கு உருவமாய் அடியனேனை - ஆரணிய:3 19/1
- எம்பி நின் சொல் இகந்து உள என் மதிகேடும் - ஆரணிய:4 141/1
- அந்தணர்க்கு அருள் இட்டிகையாம் அறவோய் நின்
- சிந்தை மற்று இது சீரிது_அன்றால் உயிர் தீய - ஆரணிய:4 158/1,2
- மங்கு ஒளி விளக்கை தூண்டி வளர்த்திய வண்ணம் நின் வாய் - ஆரணிய:4 166/2
- மா தயா நிதியே ஞான வரோதய கிரியே நின் சீர் - ஆரணிய:8 57/3
- சிறக்கும் நின் சரண நீழல் அடைக்கலம் சென்று சேர்ந்தேன் - ஆரணிய:8 58/4
- நின் நிகர் ஆய தஞ்சம் பிறிது இலை என்ன நேடி - ஆரணிய:8 59/3
- முற்றும் நின் அருளின் செய்கை முறை அன்றோ கருணை மூர்த்தி - ஆரணிய:8 63/4
- ஆழியின் பெரிது என்பேன் நின் அருள் பெரும் கிருபை-தன்னை - ஆரணிய:8 64/1
- வாழி நின் அன்புக்கு எல்லை யாது என வழுத்துகிற்பேன் - ஆரணிய:8 64/2
- விளைய நின் ஆவி நல்கி விடாது காத்து அருள்வாய் ஆமென் - ஆரணிய:8 66/4
- நின் கருத்து இது என்று நிதானியாய் - ஆரணிய:9 28/1
- நீ அறிந்திலை சிறிதேனும் நின் இகல் - ஆரணிய:9 93/2
- ஒல்லை ஆரியன் உத்தம தோழ நின் கூட்ட - இரட்சணிய:2 36/1
- சீர் இயைந்து உளை நின் உழை தோன்றிய சிறியேன் - இரட்சணிய:2 37/2
- உய்வு அளிக்கும் நின் மெய் விசுவாசத்தின் உரத்தை - இரட்சணிய:2 40/2
- இலகு நின் கிருபாசனத்தை வந்து எய்தினேன் இதயத்து ஒளி - தேவாரம்:2 2/3
- நின் பரம் என்று இனைவோர்க்கு நித்ய பேர்_இன்ப - தேவாரம்:3 7/3
- ஆதியே அடியேன் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 1/4
- அத்தனே அடியேன் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 2/4
- அலைக்க நொந்து அடியேன் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 3/4
- அண்டருக்கு அரசே அடியேன் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 4/4
- அப்பனே அடியேன் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 5/4
- அநாத_ரக்ஷகனே நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 6/4
- தெருளுறு பொருளே நின் அடிக்கு அன்புசெய்து நான் உய்யுமாறு எங்ஙன் - தேவாரம்:6 8/3
- அருளுறும் எந்தாய் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 8/4
- அன்பின் ஆர்கலியே நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 9/4
- அற தனி முதலே நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 10/4
- இருள் மலோததி புக்கு அழுந்திடில் அந்தோ என் செய்கேன் ஏழை நின் அடிமை - தேவாரம்:6 11/2
- அருள் மகோததியே நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 11/4
- ஆதன் நான் அடியேன் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 12/4
- ஆழியாய் அடியேன் நின் சரண் அடைந்தேன் அஞ்சல் என்று அடைக்கலம் அருளே - தேவாரம்:6 13/4
- அத்தனே நின் அடிக்கு அனந்த ஸ்தோத்திரம் - தேவாரம்:7 3/4
- அண்ணலே நின் அடிக்கு அனந்த ஸ்தோத்திரம் - தேவாரம்:7 4/4
- அனகனே நின் அடிக்கு அனந்த ஸ்தோத்திரம் - தேவாரம்:7 5/4
- ஆதியாய் நின் அடிக்கு அனந்த ஸ்தோத்திரம் - தேவாரம்:7 7/4
- அய்யனே நின் அடிக்கு அனந்த ஸ்தோத்திரம் - தேவாரம்:7 8/4
- அப்பனே நின் அடிக்கு அனந்த ஸ்தோத்திரம் - தேவாரம்:7 9/4
- நின் அடிக்கு அன்புசெய்யா நீசனேன் ஈசனே உன் - தேவாரம்:9 1/1
- நின் கணீர் சொரிந்து செந்நீர் நிலத்து உக வியர்த்தல் கண்டும் - தேவாரம்:9 3/3
- விழுகிலேன் நின் பாதாரவிந்தமே கதி என்று ஏத்தி - தேவாரம்:9 11/2