## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
நாயகனை
--
(10)
- அண்டர் நாயகனை உள்ளி ஆத்துமவிசாரி சொல்வான் - ஆதி:2 15/4
- நாயகனை தரிசித்து நற்கதி மார்க்கத்து ஊன்றி நடைப்பட்டார் பல் - ஆதி:9 165/3
- ஒக்க நின்று உரறும் காட்சி உம்பர் நாயகனை நீத்து - ஆதி:14 139/2
- வான நாயகனை உள்ளி மானதாஞ்சலி வழங்கி - ஆதி:19 113/1
- எள்_அரும் ஏசு நாயகனை ஈனமாய் - குமார:2 262/2
- ககன நாயகனை போற்றி படுகரின் கடை வந்து உற்றான் - நிதான:3 72/4
- சொந்த_நாயகனை நீத்து சோர_நாயகனை புல்லி - நிதான:5 93/1
- நாள்நாளும் தான் உடல் போகம் நச்சி ஆன்ம நாயகனை
- வீணாய் இழக்கல் ஆவதுவோ விரைந்து வாரும் ஜெகத்தீரே - நிதான:9 77/3,4
- திட்ப நூல் மதியோய் இங்கு என் ஜீவ நாயகனை
- விண்புலத்து அரசன் திரு_மைந்தனை விளங்க - இரட்சணிய:2 44/1,2