## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
நட்பு
--
(12)
- முத்திவீட்டு அறவோர் நட்பு முறை வழா தோத்ர கீதம் - ஆதி:4 66/3
- இத்தகு சீலர் நட்பு இனிதின் ஆற்றி நீர் - ஆதி:9 46/3
- ஒருவன் நட்பு ஒருவன் பகை ஆம் உலகு இயற்கை - ஆதி:9 60/2
- துன்பமும் சொரி கண்ணீரும் தொடர்பு அறா துணை நட்பு ஆக - ஆதி:9 125/2
- செம்மல் ஒரு நட்பு இடை திரிக்க முயல்கிற்றி - நிதான:2 50/2
- அன்று கிளை நட்பு உரிமை ஆய உறவோர்க்கு - நிதான:4 61/2
- துய்யராய் திகழ்வர் அன்றேல் சுடு நெருப்பு இவர் நட்பு என்னா - நிதான:5 98/3
- நட்பு_உளீர் விசுவாசத்தில் நனி உரத்திடு-மின் - நிதான:6 10/4
- சுற்றம் நட்பு உரிமை திறம் யாவும் நின் சூழ்ந்து - ஆரணிய:1 19/2
- உடை பெரும் பொருள் கல்வி நட்பு உறவு உரிமை யாவும் இ உடலொடும் - தேவாரம்:2 3/1
- தாயே தந்தை தமர் குரு சம்பத்து நட்பு எவையும் - தேவாரம்:5 8/1
- பெற்றாருடன் பிறந்தார் தமர் பெண்டீர் மக்கள் பெரு நட்பு
- உற்றாரினும் உற்றார் சிலர் உலந்தார் உயிர் உலக்க - தேவாரம்:10 5/1,2