## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
நீர்மையில்
--
(7)
- பிள்ளை நீர்மையில் புனைந்தனன் திரு_அடி பிறங்க - ஆதி:18 43/4
- கனிதல் நீர்மையில் கண் உளம் கசிந்தனள் பத்தி - குமார:1 57/3
- கனிதல் நீர்மையில் காதலற்கு உவந்து கையளித்த - குமார:2 490/2
- பிள்ளை நீர்மையில் குண நிலை பிறங்கிய பெரியோய் - குமார:4 58/1
- கனிதல் நீர்மையில் கடவுளை கை குவித்து இறைஞ்சி - இரட்சணிய:1 40/2
- கனிதல் நீர்மையில் கண்டு மகிழுவீர் - இரட்சணிய:3 42/4
- கனிதல் நீர்மையில் கிறிஸ்துவின் திரு_கடைக்கணுக்கு இலக்கு ஆகிடில் - தேவாரம்:1 7/1