## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
நிற்ப
--
(6)
- பர சங்கம் மல்கி பணிசெய்து பராவி நிற்ப
- அருகு ஆசனத்தில் குமரேசன் அமர்ந்து இருப்ப - ஆதி:5 13/3,4
- ஐய இருவேம் பொருளை ஒன்று இரட்டி ஆக்கினம் என்று அளித்து நிற்ப
- மெய்யர் இவர் என கண்டு மேம்படுத்தி மற்றவனை விளித்து யாது என்ன - ஆதி:9 101/1,2
- வையகத்து இருத்துக என்னா வாய் திறந்து அரற்றி நிற்ப
- நையல் என்று அருளில் கூட்டி சென்றனன் அகத்துள் நண்பால் - ஆதி:9 118/3,4
- திரிவ நிற்ப திகைப்ப சராசரம் - ஆதி:14 157/4
- பூதலம் எலாம் எமது புத்துரையில் நிற்ப
- ஆதி முதலாய் உலகு அடக்கி அரசாள்வேம் - நிதான:2 54/2,3
- சிந்தையில் பொறித்த செம் சொல் சிலை எழுத்தாக நிற்ப
- நொந்து உடைந்து ஊறுபட்டு நொறுங்குண்ட இதயத்தேனாய் - ஆரணிய:8 55/2,3