## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
நெஞ்சம்
--
(10)
- நின்று உன்னி விசாரி திகைத்தனன் நெஞ்சம் வேறாய் - ஆதி:12 17/4
- தன் நிலை கலங்கி நெஞ்சம் துணுக்குறீஇ தமியன் தேர்வான் - ஆதி:19 100/4
- கண்டு மீள்குவன் நெஞ்சம் கலங்கல்-மின் - குமார:2 17/4
- அஞ்சி நெஞ்சம் அழுங்கி அயர்ந்து வீழ்ந்து - குமார:2 475/1
- சென்று அறிந்திடுக எங்கள் தெருள் உரை என்று நெஞ்சம்
- கன்றிய இருவர் ஓடி கலந்தனர் அழிம்பன் நாட்டில் - நிதான:3 13/3,4
- தண்ணென குளிர்ந்து நாடி தளர்ந்து புண்பட்டு நெஞ்சம்
- துண்ணென கலங்கி ஆவி துடித்து மூச்சு ஒடுங்கு காலை - நிதான:3 30/2,3
- நின்று உன்னி நிதானனும் நெஞ்சம் மகிழ்ந்து - நிதான:4 6/3
- இரும்போ நெஞ்சம் இன்னும்-தான் இளகவிலையோ ஈண்டு சற்றே - நிதான:9 97/1
- ஆயிடை நெஞ்சம் மாழ்கி ஆவி சோர்ந்து அயதி மல்கி - ஆரணிய:8 68/1
- நித்திய_ஜீவ நன்மை நிறை பரிசுத்த நெஞ்சம்
- வித்தக விமல நேசம் மேதக்க தத்துவங்கள் - இரட்சணிய:3 94/2,3