## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
நினைத்து
--
(13)
- பொரு_இல் தன் மதியீனத்தை நினைத்து இவை புகலலுற்றான் - ஆதி:9 127/4
- மேலைநாள் நடுத்தீர்வையை நினைத்து உடன் மீளும் - குமார:1 60/4
- ஊழியூழி நினைத்து அழுது ஒண் கணீர் - குமார:1 108/3
- நன்று நினைத்து ஏத்தி ஒரு தோத்திர கீதமும் இசையாய் நவிற்றினாரால் - குமார:2 50/4
- நீச மனு மக்களை நினைத்து உருகும் அன்பின் - குமார:2 162/2
- வெறுமையை நினைத்து துன்பம் விளைத்தனர் மேன்மேலாக - குமார:2 190/3
- நேயம் மிகு மெய் பத்தியுடன் நினைத்து வழுத்தும் ஜெகத்தீரே - நிதான:9 11/4
- நினைத்து லோக வியாபாரம் நிறுவி வணங்க வாரத்து ஓர் - நிதான:9 12/2
- நின் புரந்த நிருமல வேந்தை நினைத்து
- பொற்பின் நன்றி புரிந்திலை பேய் அடி பூண்டாய் - ஆரணிய:1 13/3,4
- பொருள் இழப்பையே நினைத்து புண்பட்டு உளம் கவன்று - ஆரணிய:6 12/1
- நினைத்து என் உளம் புண்படுவது ஐய - ஆரணிய:9 101/3
- விண்ட மெய் திரு_வாக்கு எலாம் நினைத்து வெய்துயிர்ப்பாள் - இரட்சணிய:1 49/4
- மரணத்தை நினைத்து வாழா மாந்தர் ஏமாந்த மாந்தர் - இரட்சணிய:2 16/4