## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
நீத்த
--
(6)
- பஞ்சரம் நீத்த பைங்கிளியின் பான்மையார் - ஆதி:10 32/4
- மோகாதுரன் ஆகி அற துறை முற்றும் நீத்த
- ஆகாமியன் நான் என் அரும் சுமை ஆற்றுகில்லேன் - ஆதி:12 3/1,2
- பொன்றி நீத்த புராதன யாக்கையோடு - ஆதி:14 163/3
- வெந் நின்ற சுமடு நீத்த வேதியன் விளம்பலுற்றான் - ஆதி:17 12/4
- கன்றிய காம நெஞ்ச கள்வனேன் காமம் நீத்த
- நன்றி கொள் மாந்தர் போல நடித்திடும் நடலை_உள்ளேன் - தேவாரம்:9 5/1,2
- சூழ் இரும் புசலை நீத்த தொல்லை எம் பரனே போற்றி - தேவாரம்:11 22/4