## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
நகர்
--
(81)
- ஆதியான் திரு_நகர் அடுக்கும் ஜீவ நல் - ஆதி:3 15/1
- புண்ணிய மா நகர் இனைய பொற்பு உறழும் திரு_நாமம் பொருந்தி நிற்கும் - ஆதி:4 34/1
- கோன் நகர் எங்கணும் குலவு ஜோதிய - ஆதி:4 43/2
- நன்மை சால் திரு_நகர் நந்தனத்து அலர் - ஆதி:4 55/1
- குறைவு_அற முடித்து மீண்டு அடுப்பர் கோன் நகர் - ஆதி:4 56/4
- முத்தி மா நகர் முழுதும் தம்பிரான் - ஆதி:4 62/1
- மன்னி பொலியும் திரு மா நகர் மன்னர்_மன்னன் - ஆதி:5 1/2
- சான்று உரைத்து வான்_நகர் வழி சமைத்திட ஜகத்தில் - ஆதி:8 6/3
- கொற்றவன் திரு_நகர் செல குறித்தது கோணல் - ஆதி:8 12/2
- சிந்தனாதித தேவர் கோன் திரு_நகர் அடைந்தார் - ஆதி:8 19/4
- ஜீவ நாள் எலாம் திவ்விய நகர் செலும் பாதைக்கு - ஆதி:8 34/1
- சேண் தலத்து இறை திரு_நகர் அடைந்தனன் தீர்க்கன் - ஆதி:8 35/4
- மன்னர் கோன் வள நகர் மருவுவாய்_அலை - ஆதி:9 173/2
- கொற்றவன் திரு_நகர் குறித்த கொள்கையோ - ஆதி:10 5/3
- சொன்ன அ திரு_நகர் துன்னினார் எவர் - ஆதி:10 23/3
- சென்று அ நகர் துன்ன_அரிதால் அது தேர்தி என்றான் - ஆதி:12 17/3
- இலங்கு ஆர் எழில் மா நகர் தோன்றும் அங்கு எய்தி வாயில் - ஆதி:12 20/2
- நாடு நகர் காடு கடல் ஆறு பல நண்ணி - ஆதி:13 41/1
- மாக நகர் ஆதிபனை வாழ்த்தி வழி போனான் - ஆதி:13 56/4
- சேய் உயர் நகர் செல தெருட்டி உய்த்த இ - ஆதி:14 21/3
- வளம்படு கோன் நகர் மருவ தீ_வினை - ஆதி:14 42/1
- பொன் குலா நகர் ஆதிபன் அருளிய புனித - ஆதி:14 89/1
- பொன் நகர் புகும் மார்க்கம் பூதர நடுவாக - ஆதி:19 16/1
- கோன் நகர் புக வரும் கொள்கைத்தாய எ - ஆதி:19 29/1
- மாண்ட நகர் ஊர் மனை மடங்கள் பொதுமன்றம் - குமார:2 145/1
- சாவ நாசம் வந்து உற்றது என்று அணி நகர் சலித்த - குமார:2 212/4
- நாய் எனா குரைத்து அணி நகர் வீதியில் நடத்தி - குமார:2 213/3
- நன்று செய்வதற்கு அஞ்சிய நகர் அதிபதியே - குமார:2 221/4
- புரிசை மா நகர் உள்ளம் எரிந்து புகைந்த - குமார:2 274/4
- கவ்வை நகர் கலுழ கட்டிக்கொடு போனார் - குமார:2 307/4
- முத்தி மா நகர் செல முடுகுகின்றனன் - நிதான:2 20/2
- என்றலும் மறை_வலாளன் எம்பிரான் நகர் செல் மார்க்கம் - நிதான:3 12/1
- பொன் குலா நகர் புகுவதில் இடைப்படு புரை தீர் - நிதான:6 19/2
- முட்டும் என்று எழில் முத்தி மா நகர் வெளி முகட்டில் - நிதான:7 6/2
- கோட்டு இமாசல குடுமியின் கோ_நகர் புரிசை - நிதான:7 11/3
- இடியின் சும்மையை செவிமடாது இ நகர் என்றும் - நிதான:7 25/4
- மருவும் அ நகர் மாந்தரே வழி மயங்கிடுவர் - நிதான:7 26/2
- துன்னும் இ நகர் இடைக்கிடை தொடுத்து இனிது இருந்த - நிதான:7 36/3
- அறம் எலாம் குடிபோயது அ அணி நகர் ஒருவி - நிதான:7 47/2
- செய்யும் மாந்தரே பயித்தியர் இ நகர் செவ்வி - நிதான:7 48/4
- பின்னர் ஆவதே வீடு என்பது இ நகர் பிரமை - நிதான:7 58/4
- நன்று உஞற்றுவார் செகுப்பதே நகர்_அதிபதிக்கு - நிதான:7 59/1
- தொண்டர் பன்னொருவோரும் இ தொல் நகர்
- கண்டு மாய கடையை கடிந்து மெய் - நிதான:7 92/1,2
- மாய சூனியம் மல்கிய இ நகர்
- தீய சீலம் தெரிப்ப_அரிது என் உரைக்கு - நிதான:7 93/1,2
- ஜீவ நாசம் விளைக்கும் இ தீ நகர்
- காவலன் செயல் கட்டற நீக்குதல் - நிதான:8 2/1,2
- கண் அகன்ற கடி நகர் வீதி வாய் - நிதான:8 15/3
- தீய மா நகர் செல்வம் எலாம் குடிபோய் - நிதான:8 22/2
- காண்தகு கடி நகர் இரைத்து காணவே - நிதான:10 35/4
- சொன்ன சத்தியம் கடைப்பிடித்து துன் நகர்
- மன்னியோர் சிலர் எதிர் வந்து வாய் மதம் - நிதான:10 40/2,3
- இ நகர் சீலமும் அருவருப்பு எற்கு அரோ - நிதான:11 15/4
- இ நகர் இலா வகை இயற்றிடுவல் என்றான் - நிதான:11 35/4
- நிகர்_இலா பழி சுமந்தனர் இ நகர் நீசர் - ஆரணிய:1 3/2
- அனைய சத்தமுற்று ஆய்ந்தனன் அ நகர் மாயம் - ஆரணிய:1 4/1
- எரி விழுந்து இ கடி நகர் நீறிடும் எல்லை - ஆரணிய:1 28/1
- குறித்து கோன் நகர் வழிப்படில் குளிர் பனி வெயிலால் - ஆரணிய:2 34/1
- மேவிய தீரத்தை அடுத்து விண் நகர்
- காவலன் அருள் வழி கதித்தது என்பவே - ஆரணிய:4 17/3,4
- கேவல நகர் புக கெழுமு பாதை இ - ஆரணிய:4 28/1
- சேண் நகர் பரதேசிகளை பிடித்து - ஆரணிய:4 64/1
- பொன் நகர் அந்தோ போக்கினன் என்னா பொருமுற்றான் - ஆரணிய:4 137/2
- தேவ கோன் நகர் கிட்டியது என்று செருக்கி - ஆரணிய:4 142/1
- மற்று இது-தான்-கொல் முத்தி மா நகர் புகுத்தும் மார்க்கம் - ஆரணிய:5 44/1
- முத்தி மா நகர் வாயிலின் முன் உறீஇ - ஆரணிய:9 14/1
- மல்லல் கூர் முத்தி மா நகர் வாயிலில் - ஆரணிய:9 20/4
- மாக மா நகர் அணித்து உறும் எனா மகிழ்வு கொண்டு - ஆரணிய:9 33/3
- மன்றல் நகர் யாத்திரை மதித்தனன் ஒருக்கால் - ஆரணிய:10 3/4
- மல் வள நகர் புகும் மார்க்கம் சென்றதால் - இரட்சணிய:1 2/4
- சீருற்று ஓங்கிய திரு_நகர் அணித்துறும் செயலால் - இரட்சணிய:1 15/2
- ஞான நண்ப பொன் நகர் அணித்து எமக்கு இனி நவிற்றில் - இரட்சணிய:1 25/1
- பைம்பொன் இஞ்சி மா நகர் உரு காட்டுவ பாராய் - இரட்சணிய:1 26/4
- பொன் நகர் தொனி செவிமடுத்து உள களி பூப்பார் - இரட்சணிய:1 42/3
- மன்றல் மங்களம் மல்கிய பொன் நகர்
- முன்றில்-நின்று முழங்கி முறைமுறை - இரட்சணிய:1 73/2,3
- புரிசை மா நகர் போதுவம் யாம் என்றான் - இரட்சணிய:1 75/4
- மங்களம் செறி மா நகர் நோக்கி மன் - இரட்சணிய:1 78/1
- செய்ய பொன் நகர் அலங்கமும் திரு_கடை சிறப்பு - இரட்சணிய:2 35/2
- காண்தகும் திரு மா நகர் காட்சி-தான் - இரட்சணிய:3 29/3
- ஜோதி மா நகர் புறம் துன்னினார் அரோ - இரட்சணிய:3 54/4
- ஆயிடை திரு_நகர் அணி கொள் சேனையின் - இரட்சணிய:3 55/1
- துன்னினார் முத்தி மா நகர் தோரண வாயில் - இரட்சணிய:3 71/4
- பொங்கு இரும் ஜோதி பூத்த பொன் நகர் பரப்பில் எங்கும் - இரட்சணிய:3 95/1
- இல்லா மன்னவன் கொலை தீர்ப்பு இசைந்து கூற எருசலேம் நகர் கடந்து கொல்கதாவில் - தேவாரம்:8 9/2
- தொண்டனை வலிந்து நகர் புறம் கொடுபோய் துரந்த பேர்_அருளினாய் போற்றி - தேவாரம்:11 4/1