## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
பாச
--
(10)
- பாச வெவ் வினையின் மிக்க பாரத்தால் அழுந்தும் யாரே - ஆதி:2 48/2
- பாச தளையும் படு செல்வமும் நீள் - ஆதி:9 129/1
- பாச வெவ் வினை தொழில் பயின்ற பாமர - குமார:1 12/2
- பாச வெவ் வினை மிகு பாரம் ஆயிற்றால் - குமார:1 42/4
- பாச வினைக்கு ஆளாகி நாசமுற துணிவது அற பாவம்பாவம் - குமார:2 130/4
- பாச வினை நோக்கி பரிந்து நடுநின்று வரும் - குமார:2 311/2
- மூசிய பாச முக கணை மூடன் முனிந்து எய்ய - நிதான:2 75/3
- கன்ம பாச கட்டுண்டு கவிழ்வரால் - ஆரணிய:9 26/4
- பாச வெவ்_வினைகள் வேர் பறியும் காண்டியால் - ஆரணிய:9 94/4
- பாச தளை விடுத்து எற்கு அருள்பாவி கடைக்கணியே - தேவாரம்:10 9/4