## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
பேர்_இன்ப
--
(39)
- பெரு வளம் படுத்து நித்ய பேர்_இன்ப ஜலதி கூடும் - ஆதி:4 5/3
- தா_இல் பேர்_இன்ப போகம் விளைப்பது தரும சாலி - ஆதி:4 16/4
- இத்தகு பேறே அன்றோ ஈறு_இல் பேர்_இன்ப செல்வம் - ஆதி:4 66/4
- வான் முயங்கு பேர்_இன்ப சம்பத்து உயர் மகிமை - ஆதி:9 11/1
- இறை பரலோக பேர்_இன்ப பாக்கியம் - ஆதி:10 12/4
- மகத்துவமாய பேர்_இன்ப வாழ்வினை - ஆதி:10 14/1
- அன்பருக்கு அ அனல் அவிக்கும் நித்ய பேர்_இன்ப
- வாரிதி விசுவாசிக்கு இன் உயிர் - ஆதி:14 37/2,3
- கைப்படு சுகம் அலால் கரை_இல் பேர்_இன்ப
- மெய்ப்படு சுக நிலை மிகவும் சேய்த்து என - ஆதி:14 50/1,2
- கரை_இல் பேர்_இன்ப மாளிகை அகம் புக கருதும் - ஆதி:14 78/1
- பெருகு பேர்_இன்ப மனைக்குளும் பிறங்கு அரமியத்தும் - ஆதி:14 94/2
- கரை_இல் பேர்_இன்ப லோக யாத்திரிகர்க்கு கருணை - ஆதி:18 29/1
- அழிவு_இல் பேர்_இன்ப ஜீவன் அடுக்குமால் - ஆதி:19 57/4
- மண்ணுலகு இறுத்த பேர்_இன்ப மாடமோ - குமார:1 31/4
- நுனித்து உணர்ந்து பேர்_இன்ப லோகத்தையே நுதலி - குமார:1 62/3
- காவலன் பெரும் கருணையில் கரை_இல் பேர்_இன்ப
- ஜீவ நன்மையை தெரிந்தனை மற்று இதில் சீரிது - குமார:1 97/1,2
- மடுத்த நித்திய பேர்_இன்ப மாட மாளிகைகள் - குமார:4 51/3
- ஓங்கு பேர்_இன்ப சிற்சுகம் உண்டு இவண் வம்-மின் - குமார:4 67/3
- மருள்_அறு பேர்_இன்ப நலம் வாய்க்காது என்று அருள் மறையும் - நிதான:5 37/3
- விஞ்சு பேர்_இன்ப வீட்டு உலகு உய்க்கும் மெய் நெறி-தான் - நிதான:6 20/1
- ஆவிக்கு உள வெம் பவ நோயை அகற்றி அழியா பேர்_இன்ப
- ஜீவன் அளிக்கும் தெள் அமிர்தாம் சிந்தைக்கு இனிய தீம் பாலாம் - நிதான:9 37/2,3
- முற்று பேர்_இன்ப லோக முத்தி வீடு அடையத்தக்கான் - நிதான:10 56/3
- புலை இன்பம் நுகர் பொறியிலி பொருவு_இல் பேர்_இன்ப
- நிலை விழைந்திடாது ஏகினன் தனி துணை நேடி - ஆரணிய:2 37/3,4
- தாங்கு பேர்_இன்ப லோகம் சார்தற்கு தகவு ஈது அன்றோ - ஆரணிய:3 5/3
- பொங்கு பேர்_இன்ப நாட்டு புரவலன் அருளே ஈண்டு - ஆரணிய:4 166/1
- குரை கடல் புவி கூட்டுண்ண குவித்த பேர்_இன்ப கொள்ளை - ஆரணிய:5 32/2
- நித்திய சுக பேர்_இன்ப நில வளம் கெழுமும் ஞான - ஆரணிய:5 33/1
- நீடு பேர்_இன்ப நித்திய வாழ்வு ஒரீஇ - ஆரணிய:6 40/3
- கரை_இல் பேர்_இன்ப மகிழ்ச்சியை தெரிப்பன காணாய் - இரட்சணிய:1 24/4
- எம்பி இ நிலை ஆடியில் இணை_இல் பேர்_இன்ப
- செம்பொன் மாளிகை திரு_கடை திரு நெடு வீதி - இரட்சணிய:1 26/1,2
- பொருவு_இல் பேர்_இன்ப போகத்தை ஊட்டவும் - இரட்சணிய:1 56/2
- மிக்க பேர்_இன்ப வீட்டு உலகு எய்துவீர் - இரட்சணிய:1 83/4
- மேவு பேர்_இன்ப தலம் புக்க விந்தயை உள்ளி - இரட்சணிய:2 53/2
- அ தரை உலகை விட்டு அளவு_இல் பேர்_இன்ப
- புத்துலகு அடைந்ததே புதுமையாம் எனா - இரட்சணிய:3 61/2,3
- உய்த்தது இங்கு ஒன்றோ மேன்மேல் உவகை பேர்_இன்ப போகம் - இரட்சணிய:3 94/1
- மிக்க பேர்_இன்ப வீடும் நம் கிறிஸ்து யேசுவை விசுவாசிக்கில் - தேவாரம்:1 1/2
- நம்பி அன்பு_செய்வார்க்கு எலாம் அழியாத பேர்_இன்ப நல் நிதி - தேவாரம்:1 3/2
- நின் பரம் என்று இனைவோர்க்கு நித்ய பேர்_இன்ப
- சஞ்சீவிதம் யேசு நாமமே - தேவாரம்:3 7/3,4
- முன்_பின் எண்ணாது புரிந்த தீ_வினை என் முன்பு நின்று உடற்றலால் முதிர் பேர்_இன்ப
- நாட்டு அரசே புண்ணிய பொருப்பே இரு நிலம் புதைத்து எழுந்து ஓங்கும் - தேவாரம்:6 9/2,3
- தொல்லை மறை முறையிடு பேர்_இன்ப வாழ்வை துரிசு_அற நின்று இலங்கு பரஞ்சோதி-தன்னை - தேவாரம்:8 2/2