## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
பாக்கியம்
--
(9)
- பாக்கியம் பயந்தது என்ன பாசுரம் சமைந்ததாக - பாயிரம்:1 12/2
- எம்பிரான் திரு_சித்தமே எனது பாக்கியம் என்று - ஆதி:1 9/1
- பாக்கியம் அடைந்து உயும் பவித்திரான்மிகள் - ஆதி:9 49/4
- இறை பரலோக பேர்_இன்ப பாக்கியம் - ஆதி:10 12/4
- எத்தனை பெரிய பாக்கியம் என்று ஏத்தினான் - ஆதி:15 30/4
- நல்கு மானத பாக்கியம் நன்கு உற - நிதான:5 56/2
- போதமொடு பாக்கியம் புனிதம் போத அருளி மன_சான்றும் - நிதான:9 3/2
- பாக்கியம் அணித்து உளது காண் படுகர் ஊடுருவி - இரட்சணிய:2 24/3
- பாக்கியம் பொதிந்து அனவரதானந்தம் பயிலும் - இரட்சணிய:3 72/3