## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
புறக்கணித்து
--
(10)
- பொற்றொடி இனையும் ஆறும் புறக்கணித்து அகந்தை பேசி - ஆதி:2 45/1
- போக்கி என்னை புறக்கணித்து ஒல்லை மண் - ஆதி:19 71/3
- புகழுவார்க்கு அன்று நம்-தமை புறக்கணித்து எள்ளி - குமார:1 95/2
- புண்ணிய மூர்த்தி-தன்னை புறக்கணித்து அகந்தையோடும் - குமார:2 188/3
- வல்லானை எள்ளி புறக்கணித்து வாய்மதமாய் - குமார:2 305/2
- தூடணங்கள் பல பேசி துணிந்து புறக்கணித்து இகழ்ந்தார் - குமார:2 346/4
- இழி_குலத்தர் என்று ஏனையர் புறக்கணித்து இகழும் - நிதான:7 42/1
- என்ன வீசி புறக்கணித்து ஏகினார் - நிதான:7 91/4
- போதம் அடைந்த புங்கவரே புனிதர் பிறரை புறக்கணித்து
- பேதம் இயற்றி குல பிரமை பிடித்தோர் ஈனர் உமது பிடிவாதம் - நிதான:9 85/2,3
- சீயென புறக்கணித்து இகழ்ச்சி செய்தனர் - நிதான:10 38/3