## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
பேறு
--
(13)
- பினை அளித்தனர் தம் பதத்து உள பெரும் பேறு - ஆதி:8 17/4
- பேறு நாடினர் மனம் திருப்பினர் நெறி பிடித்தே - ஆதி:9 8/4
- அ தலத்து அழிவு_இல் பேறு அடைவன் என்றியால் - ஆதி:10 8/2
- நல் நெறிப்படில் இறு வரை நணுகும் அ பேறு - ஆதி:11 11/4
- பேய் கொடும் கையிலும்-நின்று இழுத்து அழிவு_இல் பேறு அளித்த பெருமான் அருள் - குமார:2 72/2
- பெம்மான் அருளுக்கு இலக்கு ஆகி மெய் பேறு பெற்றான் - குமார:2 355/3
- தனக்கு உலவா பெரும் பேறு தர வந்து விழிக்கு எதிரே சான்று காட்டி - குமார:2 378/1
- பெற்ற சாதனத்தின் பெறும் பேறு அரோ - ஆரணிய:9 19/4
- பெற்றவரே நித்ய_ஜீவ பேறு உளார் - ஆரணிய:9 82/4
- பேர் இயைந்தனன் ஆதலின் பிறன்-கொலோ பெறும் பேறு
- ஓரில் அந்தண பேதம் என் எம்மில் என்று உரைத்தான் - இரட்சணிய:2 37/3,4
- தாயகம் புரைய தரும் பேறு எலாம் - இரட்சணிய:3 28/3
- பேறு யா எனில் பிச்சு உலகத்து நாள்-தோறும் - இரட்சணிய:3 40/2
- சந்ததம் அழிவு_இல் பேறு தருவர் நம் பரம தந்தை - இரட்சணிய:3 107/4