## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
புரிந்த
--
(10)
- சென்று இரங்கி போன உயிர் திரும்பி உய அருள் புரிந்த செயலை நோக்கி - ஆதி:9 162/3
- வள்ளலுக்கு வன் கொலையும் மா பாதகம் புரிந்த
- கள்ளனுக்கு காவல் விடுதலையும் கட்டுரைத்து - குமார:2 324/2,3
- உலகு எலாம் புரிந்த தீ_வினையை உத்தரித்து - குமார:2 410/1
- காத்து அருள் புரிந்த கருணை கடவுள் வேந்தன் - குமார:4 1/1
- பொய் வழி உழன்று நீ புரிந்த போக இ - நிதான:2 33/1
- பொய் வழி அலைந்து தீமை புரிந்த பேதமை வந்து ஊன்ற - நிதான:3 25/2
- சிந்தை உரக்க நன்று ஒருவி தீமை புரிந்த நரரேம் காண் - நிதான:9 24/2
- ஜென்ம வினையும் அனாதிகளால் தினமும் புரிந்த தீய கொடும் - நிதான:9 68/1
- பூதலம் புரிந்த பாவ புயல் பரந்து இருண்ட நித்ய - இரட்சணிய:2 4/1
- முன்_பின் எண்ணாது புரிந்த தீ_வினை என் முன்பு நின்று உடற்றலால் முதிர் பேர்_இன்ப - தேவாரம்:6 9/2