## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
பரப்பி
--
(8)
- இருள் அறுத்து ஒளி பரப்பி உள்ளகம் புறம் எங்கும் - ஆதி:8 8/1
- ஆயிடை அருள் விழி பரப்பி ஆண்டகை - ஆதி:9 28/1
- பரசமய இருள் அகல சுவிசேஷ விரி கிரணம் பரப்பி நின்ற - குமார:2 51/1
- சே ஒளி பரப்பி கீழ்-பால் தினகரன் உதயம் செய்தான் - குமார:2 437/4
- இ பெரிய தேசம் முழுதும் இசை பரப்பி
- ஒப்பு ஒருவர் இன்றி நடு ஓதி முறைசெய்யும் - நிதான:11 36/1,2
- இலகு ஒளி பரப்பி சிந்தை இகல்_அற நூறி போர்ப்ப - ஆரணிய:4 164/3
- படி தொழும்பு ஆகி பதைத்து உழல்வேனை பரிந்து உனது அருள் விழி பரப்பி
- குடி தொழும்பு ஆக்கி கொண்ட கோமானே குன்றிடா விழு நிதி குவையே - தேவாரம்:6 7/1,2
- விழி அருள் பரப்பி ஆபிரகாமை விளித்து அருள் விமலனே போற்றி - தேவாரம்:11 3/3