## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
பெரிது
--
(13)
- ஆய இத்தகு சிந்தை யாத்திரை பெரிது ஆற்றி - ஆதி:1 8/1
- பித்தன் என்று இகழ்கின்றீர் நும் பேதைமை பெரிது மாதோ - ஆதி:2 32/4
- பெரிது நம் வழி தாழ்ப்பது பிழை விரைந்து ஓடி - ஆதி:11 12/3
- பேதியாது உனை இங்ஙன் விடுத்ததுவே பெரிது அம்மா - ஆதி:15 13/4
- தாய்க்கும் பெரிது அன்பு_உடையானை சார வாரும் ஜெகத்தீரே - நிதான:9 50/4
- பெரு வலி அளித்தலின் பெரிது செல்குவார் - ஆரணிய:4 3/4
- எத்தனையோ கொடிது எத்தனையோ பெரிது இது தேரில் - ஆரணிய:4 132/3
- பேர்_இடர் துற்றி ஆவி அழுங்கி பெரிது ஏங்கி - ஆரணிய:4 138/3
- பெரிது காத்து அவை பேணினன் என்பவே - ஆரணிய:6 39/4
- பெரிது_அன்றால் உரம் பேசுதல் பேசல் போல் - ஆரணிய:6 48/1
- ஆழியின் பெரிது என்பேன் நின் அருள் பெரும் கிருபை-தன்னை - ஆரணிய:8 64/1
- ஆசையில் பெரிது வஞ்சத்து ஆழ்ந்தது துன்பம் துக்கம் - இரட்சணிய:2 6/1
- தினைத்துணையினும் மலை பெரிது என் சீர்மையாம் - இரட்சணிய:3 70/4