## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
புகர்
--
(12)
- புகர்_இல் வான நாட்டு அரசன் பொற்புறு - ஆதி:4 61/2
- புகர்_அறு மகிழ்கொண்டாடி இருந்தனன் புதல்வனோடும் - ஆதி:9 119/4
- உரும் ஏறு அஞ்ச பிளிறு ஒலிய ஒளிர் மின் ஓடை புகர் முகத்த - ஆதி:14 146/2
- பூதல மாந்தர் என்னை நீர் விடுத்த புதுமையை புகர்_அற உணர்ந்து - குமார:2 60/2
- புகர்_இலாத நம் புண்ணியர்க்கு உற்றமை மேன்மேல் - குமார:2 275/1
- புகர்_இல் ஆனந்த மால் வரை இயல்பு எலாம் பொருந்த - குமார:4 48/3
- புகர்_இலா ஒரு புனிதனை வதைத்து உயிர் போக்கி - ஆரணிய:1 3/1
- புந்தி சிறைப்பட்டு ஆர்_அழல் தீண்டி புகர் புல்லி - ஆரணிய:4 140/1
- போது அலர் பொய்கை-தோறும் புகர்_அறு மகளிர் ஈட்டம் - ஆரணிய:5 26/4
- பொன் திகழ்ந்து என மிளிர் புகர்_இல் நல் மதி - ஆரணிய:9 60/2
- புகர்_இல் முத்தி அம் கரை பிடித்து ஏறினர் புலவர் - இரட்சணிய:2 48/4
- புகர்_இலா மணி பூண் அணி பூண்டு உடன் - இரட்சணிய:3 46/3