## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
படைத்து
--
(16)
- கண் படைத்து ஓங்கி உய்த்த நறும் சுவை கனிந்த பாகின் - ஆதி:4 17/3
- எல்லாம் படைத்து ஒண் விதி காட்டி இயங்குவித்த - ஆதி:5 2/3
- பொருள் படைத்து ஒரு தனதனாய் நெறி கொடு போனான் - ஆதி:8 26/4
- தேகம் எடுத்து என் ஆயுள் படைத்து என் திகழ் செல்வ - ஆதி:16 23/1
- அகில லோகம் படைத்து அளித்து அன்பினால் - குமார:2 1/1
- படைத்து நித்தமும் பாலனம் புரிகின்ற பரமன் - குமார:2 80/1
- கொடு மதி படைத்து உலவு கோழை நரம் அல்லால் - நிதான:2 43/1
- அடு மதி படைத்து இழி அழிம்ப அழிவு எய்தும் - நிதான:2 43/3
- அறம் கடைப்பிடியார் என்னோ அழி_மதி படைத்து மாயம் - நிதான:7 79/2
- ஆதி நரனை படைத்து உலகம் அனைத்தும் அவனுக்கு அடிப்படுத்தி - நிதான:9 3/1
- நம்மை படைத்து காத்துவரும் நாதன் இதர தேவர்களை - நிதான:9 9/1
- இலகு நல் மதி படைத்து இக வாழ்வை எள்ளாது - ஆரணிய:2 47/3
- ஏருற்று ஓங்கு பைம்பொன் மய எழில் உரு படைத்து இ - இரட்சணிய:1 15/3
- பன்_அரும் எழில் படைத்து உள புதுமையை பாராய் - இரட்சணிய:1 17/4
- புதிய வானும் புவியும் படைத்து மேல் - இரட்சணிய:3 50/1
- விந்தையாய் படைத்து அருள் விமல ஸ்தோத்திரம் - தேவாரம்:7 1/3