## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
பேச
--
(14)
- பேச வேறு இலை அன்றி இ பெரும் பிளவு உருவி - ஆதி:9 150/2
- அருளுற்ற நம் நாட்டவர் பேச அறிந்தது உண்டே - ஆதி:12 5/4
- பேச_அரிய பேர்_அருள் பிறங்கு பிணி ஆய - ஆதி:13 25/3
- துட்டர் என்று இகழ்ந்து பேச துணிந்தனை தருமம் அன்றால் - ஆதி:17 5/4
- பேச_அரும் வருத்தம் துன்பம் பிறங்கினும் பிதாவின் சித்தம் - ஆதி:17 40/1
- பேச_அரிய பெரும் துன்ப பிரளய வெம் கனல் கொளுத்த பேதுற்று அந்தோ - குமார:2 130/1
- பேச_அரும் கொடும் பாதகம் பேணிய பித்தேன் - குமார:2 297/1
- பேச_அரிய துன்ப பிரளயத்தை நோக்கி இந்த - குமார:2 311/3
- பேச_அரிய பாடுகள் பிறங்கு சரிதத்தை - குமார:3 2/2
- என்று இன மறை_வலாளன் மகிழ்ந்து உளம் எடுத்து பேச
- நன்று அறி நிதானி ஐய நவிற்றிய உண்மை காத்து - நிதான:5 101/1,2
- பெருக்கம் உள்ள நயம் உள பேச_அரும் - நிதான:8 36/2
- பேயன் சொற்ற நியாயத்தை மறுத்து எதிர் பேச
- தூய வேதியர் எம்மிலும் நியாய சூக்குமர்-கொல் - ஆரணிய:2 59/1,2
- பேச கேட்டனை சொற்ற இ பெற்றி ஓர் - ஆரணிய:6 32/2
- தீர மெய் நிமிர பேச தெரிய கண் திறக்க செல்ல - தேவாரம்:11 20/3