## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
பல்
--
(96)
- கூடிய சும்மை தாங்கி கூனுறு முதுகன் பல் கால் - ஆதி:2 3/3
- உய்வழி இதுஇது என்று உழறும் பல் வழி - ஆதி:3 14/1
- மேனிலை மாளிகை விதம் பல் கோடியே - ஆதி:4 43/4
- பல் நிற மாடங்கள் பந்திபந்தியா - ஆதி:4 44/3
- குயின்று பல் மணி குல குவையின் ஆக்கிய - ஆதி:4 45/2
- நிலை மடு வாவி சோலை நிலவொளி மழை பல் பண்டம் - ஆதி:6 3/2
- தொலைவு_இலா பயிர் வருக்கம் தொக்க பல் வளங்கள் எல்லாம் - ஆதி:6 3/3
- மேய பல் வகை சடங்குகள் விரதங்கள் முதலா - ஆதி:8 14/2
- முறை அறிவுறுத்த முற்படு பல் காட்சிகள் - ஆதி:9 41/2
- அரு விலை பெறு பல் பண்டத்து அறு_சுவை அமைந்த உண்டி - ஆதி:9 123/3
- மெய் திகழ்த்து பல் தீர்க்கரும் உளர் என்றி மேலோய் - ஆதி:9 152/4
- நாயகனை தரிசித்து நற்கதி மார்க்கத்து ஊன்றி நடைப்பட்டார் பல்
- ஆயிரவர் அருணன் ஒளிக்கு எதிரூன்றி நிற்பது-கொல் அந்தகாரம் - ஆதி:9 165/3,4
- பல் முறை வேதியன் பரிந்து கூவவும் - ஆதி:10 27/1
- வெருள் உண்டு இகல் உண்டு பல் விக்கினம் உண்டு துட்ட - ஆதி:12 7/2
- நருள் உண்டு அரியேறு விடம் கொள் பல் நாகம் உண்டு - ஆதி:12 7/3
- பல் மாண்பு உறும் அ பதி செல் நெறி பற்றி ஏகி - ஆதி:12 13/1
- ஆற்று_அரும் சுமையினோடு அல்லல் பல் விக்கினம் - ஆதி:14 10/1
- பல் வகை பொருள் குவித்து அருத்தும் பண்பு உடை - ஆதி:14 47/3
- கரவு ஒன்று அறியேன் பல் மணிகள் கஞலும் கனகாசன உரு ஒன்று - ஆதி:14 148/3
- உலகில் பல் வகை பொய் மதத்து உற்று உழன்று - ஆதி:14 180/1
- போகம் அடுத்து என் பல் கலை கற்று புகழ் பெற்று என் - ஆதி:16 23/2
- மன்னு பல் நதியும் ஒன்றாய் மருவி ஓர் முகமாய் ஓடி - ஆதி:17 20/2
- புலம் தொகுத்த பல் ஜாதிய விருக்கங்கள் பொதுளி - ஆதி:18 4/1
- பல் நிறத்த புள் இனம் சிலம்பிய ஒலி பம்பி - ஆதி:18 11/3
- கானம் உறு இ விலங்கல் காட்சி அது பல் வகைத்தால் - ஆதி:19 8/4
- மொழியும் பல் வகை மோசங்கள் முன் உள - ஆதி:19 57/1
- கெடுக்குநர் அடர்ந்து பல் கேடு சூழினும் - குமார:1 6/1
- வெம்மை மிக்க பல் வேதனை விடயங்கள் எதுவும் - குமார:1 74/2
- பந்தமொடு பல் வகைய வேதிகள் பரித்து - குமார:2 132/2
- கள்ளம்_இல் பல் அற்புதம் விழி துணைகள் கண்டும் - குமார:2 152/2
- எல்லை_இல் பல் கோடி உலகங்களை இமைப்பில் - குமார:2 158/1
- அ அங்கியை தரித்தே ஆகடியம் பல் பேசி - குமார:2 307/2
- கொல்லாது விட்டுவிட கொற்றவன் பல் கால் முயன்றும் - குமார:2 325/1
- கேடு அணவு தலைவரொடு கெழுமிய பல் யூதர்களும் - குமார:2 346/1
- தேறுற்றிலவாய் செயலற்ற ஜெகத்து உலாம் பல்
- கூறுற்ற ஜீவ வருக்கம் குலைவுற்ற மாதோ - குமார:2 365/3,4
- துளி உண்டு உணவு உண்டு பல் போக சுகாயுவும் உண்டு - குமார:2 368/2
- சால மருட்டி சீடர் பல் கேடு சமைப்பாரால் - குமார:2 420/4
- வேண்டியவாறு பல் வீரரை வைத்தனர் வெம் காவல் - குமார:2 421/4
- தொழுது வீழ்ந்தனர் பல் முறை தோத்திரித்து - குமார:2 456/3
- பண்டை மறை பல் முறை படித்துமுளனேனும் - குமார:3 4/1
- முன் உற இயற்றுவர் பல் தீங்கு முறை பேணார் - குமார:3 15/2
- பொற்புற விளக்கினர் பல் பூவையர்கள் மாதோ - குமார:4 14/4
- உத்தமர் கை எடுத்து உந்தி ஒரு புயங்க பல் தலையும் - குமார:4 22/1
- பல் மணி குவை வயின்-தொறும் பொலிவன பாராய் - குமார:4 64/4
- செஞ்செவே நெடு நாள் பல் பெரும் துன்பம் நுகர்ந்து பின் சிந்தனை திருந்தி - நிதான:1 4/3
- பல் முறையும் நுண் துகள் பட பரிசை கொண்டே - நிதான:2 67/3
- நீசன் நினைந்து பல் சாப வடி கணை நின்று ஏவ - நிதான:2 75/1
- பல் முகமாக விரிந்து அடு கோல் பல பைசாசன் - நிதான:2 76/1
- தொழுது பல் முறை தோத்திர கீதமும் பாடி - நிதான:2 109/2
- நெருங்கு பல் விலங்கு கிட்டி நின்றுநின்று உழல்வ கண்டான் - நிதான:3 71/4
- அன்பின் அஞ்சலி பல் முறை அளித்தனர் அகம் கொண்டு - நிதான:6 3/1
- வெய்ய தீ சிறை விலங்கு பல் விக்கினம் விரவி - நிதான:6 15/2
- ஓவு_இல் பல் பெரும் துன்பம் மிக்கு உடற்றினும் உருத்து - நிதான:6 29/1
- மன்று தொக்க பல் வளன் எலாம் கரவினால் வௌவி - நிதான:7 3/2
- தெருவின் ஒன்று பல் நூறு எனும் குறுந்தெரு திரிய - நிதான:7 26/1
- கோது மல்கு பல் மதங்களே குறுந்தெரு ஆக - நிதான:7 27/2
- மேனி வந்து பல் கொடி விராய் வெண் சுதை மாடம் - நிதான:7 28/3
- தீ இலங்கு பல் வேதிகை திரு_துழாய் மாடம் - நிதான:7 35/2
- மீ இலங்கு பல் குல குறி புண்டர விதங்கள் - நிதான:7 35/3
- தொகுத்த பல் மணி முத்தம் பொன் சுடர் விரி வைரம் ஆதி - நிதான:7 73/2
- பல் வளம் கெழுமும் நானா தேசத்தும் பயின்று அங்கு உள்ள - நிதான:7 74/1
- ஓதினார் உரத்துரத்து உருத்து பல் முறை - நிதான:10 22/3
- எள்_அரும் விசுவாசத்தோடு இரமியம் தழுவி பல் கால் - நிதான:10 55/3
- முன்னம் வேதியர் பல் முறை மோசத்தை காட்டி - ஆரணிய:1 17/1
- தொழுவன் பல் முறை தோத்திரம் புரிந்து மன்றாடி - ஆரணிய:2 5/3
- செறித்த பல் பெரு மோசத்தால் தியங்கிடாது உயிரை - ஆரணிய:2 34/3
- வரைவு_இலாது பல் மலர்-தொறும் மருவி வெம் மதுவை - ஆரணிய:2 48/1
- நதி வளம்படுத்த பல் நறும் செழும் பயன் - ஆரணிய:4 25/2
- வித்தகர் பல் பகல் விபத்து விக்கினம் - ஆரணிய:4 33/2
- மன்றல் ஆற்று அணி கரை மருங்கு பல் வளம் - ஆரணிய:4 34/1
- பண்டு பல் மணி திரள் செறி செந்தமிழ் பரவை - ஆரணிய:4 39/1
- கொடிய மா திகிலும் பல் குழப்பமும் - ஆரணிய:4 87/1
- முந்து ஆர்_இருளும் பல தீமையும் மோசமும் பல்
- சிந்தாகுலமும் நடுத்தீர்வையும் சேர்வது அல்லால் - ஆரணிய:4 115/3,4
- பரவை வைப்புக்கு இயற்கை பல் மாறுதல் பாராய் - ஆரணிய:4 146/3
- மா தயை உள்ளி போற்றி வணங்கினார் வழுத்தி பல் கால் - ஆரணிய:4 172/4
- முனைவனை துதித்தார் பல் கால் முறை அறி ஜீவன் முத்தர் - ஆரணிய:5 1/4
- போதகம் தரும் பல் காட்சி பொதும்பரும் பிறவும் எல்லாம் - ஆரணிய:5 43/3
- பல் வகை ஒரு பற்று இல்லா பரதேசிகளை கொண்டாடி - ஆரணிய:5 54/1
- முனைவனை உள்ளியுள்ளி முறைமுறை துதித்தார் பல் கால் - ஆரணிய:5 61/4
- துன்_நெறி பசாசன் உய்த்த சிறையிடை துடித்தார் பல் நாள் - ஆரணிய:5 67/4
- பல் நெடு நாளா ஜீவ பாதையை பிடித்து வந்தும் - ஆரணிய:5 74/1
- ஆசியும் விடையும் பெற்றார் அஞ்சலி செய்தார் பல் கால் - ஆரணிய:5 91/1
- பொங்கர் பல் மலர் குலம் பொலிந்து இலங்கு சூழல் முற்று - ஆரணிய:5 100/2
- என்று இவ்வாறாக பல் கால் இரா_பகல் இதயம் நொந்து - ஆரணிய:8 67/1
- புனையும் பல் கலன் போல் உள ஆகவும் - ஆரணிய:9 11/2
- மூண்டு எழு பல் கேடு உறுவர் முன்னையிலும் பின்னே - ஆரணிய:10 13/4
- பல் வளங்களும் குழீஇ பரம பாஷையின் - இரட்சணிய:1 2/1
- மேய பல் மணி குயின்று விண் உற மிளிர்ந்து எங்கும் - இரட்சணிய:1 22/3
- பல் மணி திரள் புரை குண நிதிகளை பாராய் - இரட்சணிய:1 27/4
- கூரியோய் கரை அணித்து என பல் முறை கூவி - இரட்சணிய:2 34/3
- பைம்பொனின் ஆடை சார்த்தி பல் மணி கலன்கள் பூட்டி - இரட்சணிய:3 99/4
- அரும் துதி என்று மல்க ஆமென் என்று இசைத்தார் பல் கால் - இரட்சணிய:3 104/4
- சேயரும் தமரும் சிநேகரும் தேடு பல் பொருள் செல்வமும் - தேவாரம்:1 9/1
- பல் நெறி கொள் பரசமய படுகுழி வீழ்ந்து அழிவேற்கு - தேவாரம்:4 6/2
- பல் முறை இதயம் என்னும் படுகரை பார்க்கும்-தோறும் - தேவாரம்:9 12/1
- அறிதுயில் அமர்ந்தாய் போற்றி அலகு_இல் பல் உயிரை ஊட்டி - தேவாரம்:11 14/2