## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
பலம்
--
(17)
- பாகமும் பலம் இலை பதைக்கின்றேன் என்றான் - ஆதி:3 8/4
- பலம் தொகுத்து உதவிடுவது ஓர் பைம் பொழில் பழுவம் - ஆதி:18 4/4
- துணிந்து பக்தி விசுவாசமாம் பெரிய தோள் பலம் கொடு தொடுத்துமே - குமார:2 65/4
- தன் பலம் ஓடு போல காய்ந்து அற சலித்தது அம்மா - குமார:2 115/4
- குன்றியது உடல் பலம் குருதி கோத்து உயிர் - குமார:2 270/1
- விண்டவாறு இனி அருள் பலம் விண் தலத்து இழிந்து - குமார:2 482/2
- பலம் திகழ் இனையது ஓர் படுகர் வைப்பினை - நிதான:1 13/1
- இளக்க நெஞ்சு ஏழைமைய பலம் என்று இன - நிதான:2 17/2
- துளக்கு_அற அருள் பலம் துன்னி வேதியன் - நிதான:2 17/3
- விஞ்சியது அருள் பலம் வேதியற்கு அரோ - நிதான:2 39/4
- அளித்த மெய் பலம் அகம் புக அயதியின் நெகிழ்ந்த - நிதான:2 101/2
- ஆர் இதற்கு அருகர் ஆவார் அருள் பலம்_உடையார் அன்றி - நிதான:3 48/4
- கலை பொருள் புகழ் பலம் கவின் கொள் காத்திரம் - நிதான:10 16/1
- உள் நைவு நீங்கினான் திரு_அருள் பலம் கொண்ட உரவோன் - ஆரணிய:2 3/4
- தூய ஆயுதம் பெற்றிலன் தோள் பலம் இல்லன் - ஆரணிய:6 3/1
- அற்றம் நோக்கி அருள் துணையின் பலம்
- முற்றும் நாடி முன் செல்வர் இ மொய்ம்பொடே - ஆரணிய:6 56/3,4
- பத்தனை அடர்க்க பலம் இலாது ஒல்கி பரிவுறும் பரமனே போற்றி - தேவாரம்:11 5/2