## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
பேசிய
--
(7)
- உத்தம தோழ நீ உவந்து பேசிய
- முத்தி மா நகர்க்கு ஒரு முதல்வன் ஆக்கிய - ஆதி:10 29/1,2
- பிறந்திராய் எனில் நன்று என பேசிய மாற்றம் - குமார:2 290/3
- பேசிய தொண்டரும் பிறரும் நம் பிரான் - குமார:2 412/2
- பின்னிடைந்து அஞ்சேன் என்று பேசிய மாற்றம் கேட்டான் - நிதான:3 58/4
- பதிதருக்கா நடு பரிந்து பேசிய
- சதிசெயும் கயவரை சமயம் காட்டிய - நிதான:10 46/1,2
- பேசிய மொழியும் நெஞ்சில் பிறங்கிட தீட்டி வைத்தார் - ஆரணிய:5 91/3
- சற்பனை ஓரேம் பேசிய இன்_சொல் சதுராலே - ஆரணிய:7 15/2