## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
புனிதம்
--
(17)
- புனிதம் திரு_மேனி முகம் திகழ் புண்ணியங்கள் - ஆதி:5 6/1
- சேத்திரம் புனிதம் ஆக சிந்தையும் வாக்கும் தேவ - ஆதி:6 7/1
- பர_உலகு இது என்று உள பார் எலாம் புனிதம் மல்கும் - ஆதி:6 10/4
- புனிதம் ஆயது புண்ணியம் பொலிவது பாவ - ஆதி:18 17/1
- பொறி நுகர்ந்திடு புலன் எலாம் புனிதம் ஆதலினும் - ஆதி:18 28/1
- போதமொடு பாக்கியம் புனிதம் போத அருளி மன_சான்றும் - நிதான:9 3/2
- தேகமும் புனிதம் ஆம் ஜீவ நீரினே - ஆரணிய:4 16/4
- பொறி நுகர்வன எலாம் புனிதம் ஆதலின் - ஆரணிய:4 32/2
- வினை-தொறும் திகழுவ விதி தரு புனிதம்
- சினை-தொறும் திகழுவ கொழும் கனி திரள்கள் - ஆரணிய:5 14/2,3
- மலை எலாம் புனிதம் செல்லும் மருங்கு எலாம் மகிழ்ச்சி தெள் நீர்நிலை - ஆரணிய:5 25/1
- அண்ணலார் புனிதம் ஆய அக்கினி பிழம்பு ஈது என்கோ - ஆரணிய:5 87/1
- கன்மமாம் தீட்டு உறா முக்கரணமும் புனிதம் மேய - ஆரணிய:8 43/2
- ஜீவனை புனிதம் ஆக்கும் திவ்விய அவிழ்தம் என்றும் - ஆரணிய:8 76/3
- இந்தியங்களோடு காயத்தை புனிதம் ஆக்கி - இரட்சணிய:2 16/3
- உத்தம கிருபை ஞான ஒளி அதி புனிதம் என்னும் - இரட்சணிய:3 2/3
- பண்டு இலாத புனிதம் ஆய பொறி புலன் படைத்தலில் - இரட்சணிய:3 22/1
- அகில லோகத்து அரசன் புனிதம் ஆர் - இரட்சணிய:3 46/1