## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
பரவி
--
(19)
- காதலாய் பரவி நாளும் கருத்தினுள் இருத்தி வாழ்வாம் - பாயிரம்:1 1/4
- அறம் கிளர் பரலோகத்துக்கு அரசனை பரவி போந்து - ஆதி:2 47/1
- எண்_அரும் பயனை ஈட்டி இறைவனை பரவி துய்த்து - ஆதி:4 19/3
- நிச்சலும் பரவி போந்து நிலவுவர் பணி மேற்கொண்டு - ஆதி:6 15/4
- பரவி நின்று மேகம் தரு நிழல் உண்டு பசிக்கில் - ஆதி:8 16/2
- பரவி ஏகினான் பகைப்புலம் மிடைந்த ஓர் படுகர் - ஆதி:8 25/4
- பத்தி செய்து அடி துணை பரவி நின்றனர் - ஆதி:9 26/4
- பரவி நின்று அருள் பெறா பாவம் என் பாவமே - ஆதி:14 8/4
- இருள் புலர் காலை வான் நாட்டு இறைவனை பரவி உள்ளம் - நிதான:3 69/1
- தேவை பரவி கதிகூட சேர வாரும் ஜெகத்தீரே - நிதான:9 67/4
- பரவி ஜெபித்து உன்னத பரமபத நாடு அடை-மின் ஜெகத்தீரே - நிதான:9 73/4
- அலக்கணுற்று அருள் நிதானி அமலனை பரவி சொல்வான் - நிதான:11 40/4
- பதி திரு_நாமம் போற்றி துதியொடு பரவி செல்வார் - ஆரணிய:3 26/4
- பரவி நின்று ஜீவ பாதை பற்றி நாடி ஏகுவார் - ஆரணிய:5 99/3
- நன்று கேட்டு உள களிப்பொடு நாயகன் பரவி
- நின்று செவ்வியீர் பிரபஞ்ச நிருவிசாரத்து - இரட்சணிய:1 33/1,2
- உள்ளுற பரவி ஒல்லை உயிர் வதைத்து ஒருங்கு கொல்லும் - இரட்சணிய:2 8/3
- அண்டர் கோன் திரு_அடி துணை அன்பொடு பரவி
- விண்டு தோத்திரம் புரிந்தனர் விநயபூருவமாய் - இரட்சணிய:3 73/3,4
- பரவி நின்று ஏத்தியேத்தி பண்ணவரோடு செல்வார் - இரட்சணிய:3 98/4
- பன்_அரும் மஹிமையோடு பண்ணவர் பரவி ஏத்த - தேவாரம்:11 13/1