## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
புலப்பட
--
(9)
- நிண்ணயம் புலப்பட நிகழ்த்துவாய் என்றான் - ஆதி:14 41/4
- இன்று எலாம் புலப்பட இயம்புக என்றனள் - குமார:1 21/4
- உய்த்தது புலப்பட உரைத்தியால் என்றாள் - குமார:1 40/4
- இந்த ஞேயம் எளிதில் புலப்பட
- விந்தையாக மெய்ஞ்ஞானம் விளங்குமால் - குமார:2 21/3,4
- நுங்கும் முன் புலப்பட நுவறி நொய்து என்றான் - நிதான:2 16/3
- பூண்ட மெய் விசுவாசம் புலப்பட
- மாண் தகும் பரிசுத்த வரம்புளே - நிதான:5 69/2,3
- எ திறம் கருத்து யாவும் புலப்பட
- சத்தியம் புகல்வாய் என சாற்றினான் - நிதான:5 78/3,4
- பொருள் எலாம் புலப்பட புகன்று காட்டினார் - இரட்சணிய:3 57/4
- போதமே போதம் கடந்த மெய்ப்பொருளே பொருள் புலப்பட வெளிவந்த - தேவாரம்:6 12/2