## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
பொங்கி
--
(27)
- தற்பரன் நீதி பொங்கி தழல் எழ சினவி நீட - ஆதி:7 8/2
- அற்புத கருணை பொங்கி ஆர் அழல் அவிக்க நாட - ஆதி:7 8/3
- நஞ்சினில் கரிய ஆகி நளிர் நெடும் கடலில் பொங்கி
- செஞ்செவே உலகை மூடி திசை-தோறும் செறிந்த கொண்மூ - ஆதி:14 136/1,2
- பொங்கி மெய் திருப்பணி புரி புதுமையும் கண்டான் - ஆதி:18 35/4
- அதிர்பட முழங்கி பொங்கி அடுத்தடுத்து உரறி ஆர்ப்ப - ஆதி:19 114/2
- முட்டிய தேவ கோப முழங்கு அனல் முடுகி பொங்கி
- சுட்டிட தூய உள்ளம் துடிதுடித்தது துண்ணென்றே - குமார:2 108/3,4
- அந்த ஓரையிலே பொல்லாங்கு அறிதும் என்று இருவர் பொங்கி
- இந்த ஆலயத்தை யானே இடித்து ஒரு மூன்று நாளில் - குமார:2 172/1,2
- புன்_மொழி பலவாறாக புகன்றனர் வெகுளி பொங்கி - குமார:2 182/4
- புண் உளத்தோடு அழுங்குவர் ஓர் சிலர் பொங்கி
- துண்ணென்று உட்கி துடிப்பவர் ஓர் சிலர் சூழ்ந்தது - குமார:2 279/2,3
- புன்_தொழிலர்க்கு அஞ்சி நடு போற்றாது ஊர் பொங்கி அழ - குமார:2 323/1
- கார் ஆழி பொங்கி ககனம் புதைபட்டது என்கோ - குமார:2 362/1
- பரம காருணியம் பொங்கி பலித்தது என் எண்ணம் என்னா - குமார:2 380/1
- அ மனையரும் கசி அகத்து வகை பொங்கி
- செம் மொழி பகர்ந்து மறையோய் சிறிது போழ்து - குமார:4 2/2,3
- கொல்வதும் உருத்து உளம் கொதித்து பொங்கி மேல் - நிதான:2 23/1
- நல் முறை ஒரீஇய கெடு தோஷி நனி பொங்கி
- தொல் முறை வடி கணை கணிப்பு_இல துரப்ப - நிதான:2 67/1,2
- கொன்று உழல் மரணம் பொங்கி கொடும் சிறை விரித்து போர்த்து - நிதான:3 10/3
- புலப்படும் ஆறு கொள்ளா பொறி_இலி அகத்து பொங்கி
- அலப்பி ஆங்கு அகன்ற காலை ஆரண கிழவன் கிட்டி - நிதான:5 97/1,2
- ஆழி பொங்கி மேலிடின் இறுவாம் என அஞ்சி - நிதான:7 12/3
- புரை நவ மணியின் ஆய பொன் குவை பலவும் பொங்கி
- நிரைநிரை பொலிய எங்கும் நிருத்தனம் பயிலும் ஆயம் - நிதான:7 72/3,4
- பொருக்கென உரறி பொங்கி இனையன புகலலுற்றான் - நிதான:11 47/4
- ஊதை மாருதம் பொங்கி உடற்றலின் - ஆரணிய:4 90/1
- புல்லிய திமிரால் யாண்டும் போக்கு_அற்று விழுந்தான் பொங்கி
- எல்லை_இல் அகங்காரத்தால் ஈடுபட்டு அழிந்தான் இப்பால் - ஆரணிய:4 171/3,4
- வேதனை உத்தி மொண்டு விழுத்த நீர் வெள்ளம் பொங்கி
- பேதை மானிடத்தை ஏனை பிராணியை மோதி ஈர்த்து - இரட்சணிய:2 4/2,3
- குண நிதி குவைகள் ஓங்கி குலவு பேர்_இன்பம் பொங்கி
- இணர் ஒளி மகிமை கற்றை எங்கணும் பரம்ப வீசி - இரட்சணிய:3 5/2,3
- அன்பின் ஆர்கலி நீர் பொங்கி அருள் மடை திறந்தால் என்ன - இரட்சணிய:3 6/1
- பொங்கி ஆரியர் பூரிதர் ஆகி உத்துங்க - இரட்சணிய:3 52/3
- புனித நல் மனம் பொருந்தும் அன்பு உளம் பொங்கி மேலிடும் உலகுளீர் - தேவாரம்:1 7/3