## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
புரவலன்
--
(14)
- பொன் பொலிந்த அ புரவலன் கழற்கு - ஆதி:4 60/2
- புனித வைப்பினில் புரவலன் ஒரு திரு_புதல்வன் - ஆதி:9 7/2
- போக்குவித்து எமை புரப்பது புரவலன் புதல்வன் - ஆதி:11 10/2
- புரவலன் அருள் மொழி புகட்ட வல்ல ஓர் - ஆதி:12 38/1
- பொய் உரையாத நம் புரவலன் திரு - ஆதி:12 42/1
- புரவலன் புதல்வனை புனித நீதியில் இவண் - ஆதி:14 8/2
- பூவலயத்தை ஆளும் புரவலன் புதல்வன் தூய - ஆதி:14 130/1
- புரை இலாத அ புரவலன் பொங்கு பேர்_அன்பை - ஆதி:18 29/3
- பொன்று இடர் வருவதேனும் புரவலன் புரப்பர் என்னா - ஆதி:19 99/2
- புரவலன் யூதர் செய் புரளி போர்த்தலில் - குமார:2 248/1
- புரவலன் திரு_அடி துணை பழிச்சினர் புகல்வார் - நிதான:6 26/4
- பொங்கு பேர்_இன்ப நாட்டு புரவலன் அருளே ஈண்டு - ஆரணிய:4 166/1
- புரவலன் திரு_அடிக்கு அன்பு பொருந்திய புனிதர் - இரட்சணிய:1 19/3
- புரவலன் சித்தம் போல் புரி புனிதமா செயலால் - இரட்சணிய:1 20/3