## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
முன்னம்
--
(16)
- ஆண்டகை அருளினாலே அடுத்தது என் கரத்து முன்னம்
- காண்தகும் இதனை நீவிர் கருத்துற வாசித்து உய்-மின் - ஆதி:2 37/2,3
- தன்னையே கெடுத்தான் முன்னம் தற்பெருமையினால் அந்தோ - ஆதி:7 6/1
- நேர் உற துணிந்து செல்லின் நினைப்பதன் முன்னம் பீறி - ஆதி:19 103/1
- எந்தையே முன்னம் உமில் எனக்கு இருந்த மகிமையை ஈந்திட வேண்டும் - குமார:2 55/4
- முன்னம் இ உலகில் என்னை நீர் விடுத்த முறைமை போல் யானும் ஈங்கு இவரை - குமார:2 59/1
- நாயகன்-தன்னை முன்னம் நவின்ற வாசகத்தை ஓர்-மின் - குமார:2 449/4
- முன்னம் எத்தனையவர் முரணி முற்றும் விட்டு - நிதான:2 31/3
- எந்தவிதத்தும் தேவ சினம் எரிக்கும் முன்னம் எமை புரக்க - நிதான:9 24/3
- முன்னம் வேதியர் பல் முறை மோசத்தை காட்டி - ஆரணிய:1 17/1
- துஞ்சாத முன்னம் சொல தக்கன சொற்றிர் என்றான் - ஆரணிய:4 107/4
- உலகு இருள் அகற்றி வெய்யோன் உதயத்து திகழா முன்னம்
- அலகு_இலா கருணை பௌவத்து அருள் கதிர் அலர்ந்து தோன்றி - ஆரணிய:4 164/1,2
- கைப்பொருள் வெஃகி பொய்த்த காதகர் கவிழ்ந்தார் முன்னம் - ஆரணிய:5 75/4
- உன்னா முன்னம் உள்ள எலாம் கரவு_இன்று உதவி உபசரிக்கும் - ஆரணிய:5 96/3
- இரங்குக தேவ கோப எரி விழுந்து அழிக்கா முன்னம்
- இரங்குக ஜீவ ரக்ஷைக்கு என்று உருவெடுத்த தேவே - ஆரணிய:8 60/3,4
- முன்னம் ஓர் நரனால் விளைந்த தீ_வினையை முனிந்திடும் முதல்வனே போற்றி - தேவாரம்:11 2/1
- திருவுள குறிப்பை தீர்க்கரால் முன்னம் தெரிந்திடும் தீர்த்தனே போற்றி - தேவாரம்:11 11/1