## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மேலாம்
--
(8)
- தன்னை தன் நிலையை மேலாம் தலைவனை அவன் சித்தத்தை - ஆதி:2 31/1
- மெல் நடை பயின்று மேலாம் விழு தவ வேடம் பூண்டேம் - ஆதி:17 4/3
- தீர்க்கரே அன்றோ மேலாம் சிற்சுக போகம் துய்ப்பார் - ஆதி:17 8/4
- பின்னரும் சினந்து மேலாம் பெருந்தகை ஆய பெம்மான் - குமார:2 176/1
- மித்திரை வளர்த்த சிரத்தை மெய் பத்தி விளங்கு_இழை புகட்டிய மேலாம்
- உத்தம தேவ பத்தி என்று இனைய உசித நல்_குணங்களே துணையா - நிதான:1 1/2,3
- பார்க்-கண் உலவா கரி பகர்ந்திடலின் மேலாம்
- சீர் கதியின் மேய பர சிற்சுகம் விளங்கி - நிதான:2 46/2,3
- தெவ் இயல் சிறையை மேலாம் ஜெப_தப பள்ளி ஆக்கி - நிதான:11 1/2
- மெய் அணி திரள் கள்வர் கை படாமையின் மேலாம்
- துய்ய ஓகை அங்கு அவற்கு உளதாம் என துணியேல் - ஆரணிய:6 11/1,2