## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மேனாள்
--
(12)
- பத்தனாம் பனியன் மேனாள் பாவனா_சரிதம் ஆக - பாயிரம்:1 11/3
- பழ உலகத்தை மேனாள் பயோதது இ பரப்பு மேலிட்டு - ஆதி:2 33/3
- மீ குலவு முத்திநகரத்து இறைவன் மேனாள்
- கோ_குமரனை பலிகொடுத்து நமை வேண்டி - ஆதி:13 34/1,2
- மீ உயர்ந்த வான் கடி மதில் இட்டனன் மேனாள் - நிதான:7 4/4
- பேய் இனத்து அரசன் ஊகித்து இயற்றினன் பிறங்க மேனாள்
- மாய சூனிய பண்டங்கள் மலிந்த இ மாய சந்தை - நிதான:7 63/3,4
- உன்னதாதிபன் ஒரு சுதன் உலவிய மேனாள்
- சென்னி சாய்க்கவும் இடம் இலை எனக்கு என தெருமந்து - ஆரணிய:4 40/1,2
- புயலை தவிர்க்கும் குமரேசன் மேனாள் ஈட்டும் புண்ணியம் போல் - ஆரணிய:5 94/2
- பொருவு_அரும் இரக்ஷை ஈட்டி மீட்டனர் புவியை மேனாள் - ஆரணிய:8 42/4
- மேதினிக்கு இரக்ஷை நல்கும் கிறிஸ்துவாம் விமலன் மேனாள் - ஆரணிய:8 44/4
- வீவு_இன்று ஆகி மேனாள் முளைத்து ஓங்கி விண் படர்ந்த - இரட்சணிய:3 79/3
- மன் உயிர்க்கு இரங்கி மேனாள் மநுமகனாக தோன்றி - தேவாரம்:9 2/2
- விரித்த முந்நீர் முகத்து விந்தையாய் விளங்கி மேனாள்
- திரு தகு புவனம் பூத்த தெய்வமே போற்றி போற்றி - தேவாரம்:11 32/3,4