## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
முகந்து
--
(9)
- முன்னீர் புக்கு உலவு சல சரங்களை தன் அகடு முட்ட முகந்து வாரி - ஆதி:9 87/1
- செம் கை ஆர அ திவ்விய தீர்த்தத்தை முகந்து
- பொங்கும் ஆவலில் பருகினன் அன்பு உளம் பூப்ப - ஆதி:18 38/2,3
- அண்ணல் ஏசு குருதி முகந்து அவிக்க வாரும் ஜெகத்தீரே - நிதான:9 7/4
- ஜீவ ஊற்று விசுவாச செம் கை ஆர முகந்து அருந்தில் - நிதான:9 54/3
- நீர் திரை முகந்து அகம் நிரைத்து மேல் வெளி - நிதான:10 3/2
- தேன் முகந்து உணும் வண்டு என சிந்தனைக்கு இனிய - ஆரணிய:2 24/2
- நூல் முகந்து எடுத்து அநுபவ முதிர்ச்சியை நோக்கி - ஆரணிய:2 24/3
- முகந்து கொள் பொருள்_ஆசையர் முழு குடி_வெறியர் - ஆரணிய:10 28/2
- வெள்ளம் முகந்து அருள் பொழியும் விமல லோசன நிதியை - தேவாரம்:4 1/2