## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மகிழ்ந்து
--
(18)
- மாண் தலம் செறி வளன் எலாம் கண்டு உளம் மகிழ்ந்து
- சேண் தலத்து இறை திரு_நகர் அடைந்தனன் தீர்க்கன் - ஆதி:8 35/3,4
- வரைவு இன்றி யாவருக்கும் மங்கள வத்திரம் நல்கி மகிழ்ந்து ஊட்டுங்கால் - ஆதி:9 96/2
- நண்ணிடம் அறிந்து உளம் மகிழ்ந்து நாட்டம் வைத்து - ஆதி:10 2/3
- நெஞ்சகம் மகிழ்ந்து யாக்கை நிமிர்ந்து நின்மல தேவின் - ஆதி:15 7/2
- மற்றொரு தூயவர் மகிழ்ந்து வேதியன் - ஆதி:15 24/1
- வாசகம் கேட்டு உளம் மகிழ்ந்து வேதியன் - குமார:1 39/2
- உலகம் மகிழ்ந்து ஈடேற பரலோகவாசிகளுக்கு உவகை ஏற - குமார:2 2/1
- வஞ்சம்_இல் மனை மக்களோடு அளவளாய் மகிழ்ந்து
- செஞ்செவே தொழில் தொடங்கினர் அற நெறி திறம்பார் - குமார:2 211/3,4
- நின்று உன்னி நிதானனும் நெஞ்சம் மகிழ்ந்து
- இன்று உன் துணை வாய்த்தது எனக்கு எளிதோ - நிதான:4 6/3,4
- என்று இன மறை_வலாளன் மகிழ்ந்து உளம் எடுத்து பேச - நிதான:5 101/1
- மனத்துள் இருத்தி அவரவர்க்கு வகுத்த அளவின் மகிழ்ந்து சொற்ப - நிதான:9 23/3
- மகிழ்ந்து உளம் களித்திடும் மறவர் ஓர் புறம் - நிதான:10 36/2
- உய்த்து உணர்ந்து உளம் மகிழ்ந்து உலவும் எல்லையில் - நிதான:10 45/4
- வலவர் தன்னயன் வரவு கண்டு அவனொடு மகிழ்ந்து
- கலகலத்தனர் இருவர் முன் கதித்திடல் கண்டார் - ஆரணிய:2 39/3,4
- மருத்து உறழ் செவ் வழி மகிழ்ந்து நாடுவார் - ஆரணிய:4 4/4
- உலை வாய் கமடத்தின் மகிழ்ந்து உயிர் ஓம்பு-மின்னே - ஆரணிய:4 112/4
- மழலை கிளவி செவிமடுப்ப மகிழ்ந்து விரைந்து வழி செல்வார் - ஆரணிய:5 93/4
- வான் உடம்பின் மகிழ்ந்து செய்கிற்பிரால் - இரட்சணிய:3 43/4