## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மாந்தரை
--
(8)
- மகத்துவ அரசன் வைத்தார் மாந்தரை புதிய வைப்பில் - ஆதி:6 4/4
- விதம் கொள் மாந்தரை சிற்றின்ப படுகரில் விழுத்தி - நிதான:2 81/3
- பிணி கெழு மாந்தரை பிலத்து என்று ஓங்கிய - நிதான:4 21/3
- போலி மாந்தரை மருட்டுவ இடம்-தொறும் பொதுளி - நிதான:7 34/4
- என்றும் மாந்தரை படுப்பதே இடையறா வேலை - நிதான:7 59/4
- வான் நாட்டு அரசன் தொழும்போர் இரு மாந்தரை கண்டு - ஆரணிய:4 119/3
- கோது இயல் மாந்தரை கோது_இலார் என - ஆரணிய:9 77/1
- மன் நில உலகில்-நின்று இ மாந்தரை வழிநடாத்தி - இரட்சணிய:3 96/2