## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மதி
--
(178)
- மதி நலம் தரும் அமிழ்து என புசித்து உளம் மகிழ்வர் - பாயிரம்:1 16/4
- மனை-வயின் குறுகி உய்யும் மதி_இலா நிருவிசாரர் - ஆதி:2 14/3
- நோய்கொண்ட கோலம் என்பார் நுனித்திடும் மதி_அற்று இன்ன - ஆதி:2 43/3
- குன்றாத கொற்றக்குடை வெண் மதி மேல் நிழற்ற - ஆதி:5 9/4
- மலை கடல் ககனம் நாடு மதி கதிர் புனல் யாறு ஓடை - ஆதி:6 3/1
- கலை மதி மாந்தர்க்கு என்றே கையளித்தனர் நம் கர்த்தன் - ஆதி:6 3/4
- ஆயது சமயம் தேடி அரிவையை மதி மருட்டி - ஆதி:7 5/2
- மைந்தன் என்று உரைக்கத்-தானும் அபாத்திரன் மதி ஒன்று இல்லேன் - ஆதி:9 117/4
- நொந்து வந்து அணைந்தான் மீண்டும் நுண் மதி உடைமை நீ உன் - ஆதி:9 121/3
- மாண்டு அன்றொடு ஒழிந்தனை யாம் கொன் மதி
- கீண்டி தலை கீழுற மேல் எழுவான் - ஆதி:9 136/2,3
- சொன்னாய் பல துன்_மதி தொல் புவியில் - ஆதி:9 137/1
- இலகு வான் மதி இரும் சுடர் அகம் திகழ்த்திடுவாம் - ஆதி:9 158/4
- என்ன துன்_மதி உனக்கு இயைந்தது ஈங்கு இவன் - ஆதி:10 23/1
- மட்டிக்கு ஆயிரம் சொலினும் நன் மதி வராது என்றார் - ஆதி:11 24/4
- மதி உடை சஹாயன் வந்து உதவும் மாட்சியும் - ஆதி:12 37/2
- என் மதி இரக்ஷணைக்கு இனி என் செய்குவேன் - ஆதி:12 46/2
- நல் மதி படைத்திலேன் நாசம் எய்தவோ - ஆதி:12 46/4
- பங்கம்_இல் மதி சில பகருவான் அரோ - ஆதி:12 50/4
- நஞ்சம் நுங்கி மயங்கி என் நன் மதி
- துஞ்சி ஆர்_உயிர் சோர்குவனால் இனி - ஆதி:12 66/2,3
- உளம்பட உரைத்ததும் ஒரீஇ மதி மயங்கி - ஆதி:13 28/2
- மீண்டு வழி பற்று என வெகுண்டு மதி சொல்லி - ஆதி:13 31/1
- பூத்து இனைய சொல் மதி புகட்டிடுவது ஆனான் - ஆதி:13 33/3
- மாரண கடல் குளித்து அயர்வனோ மதி_இலேன் - ஆதி:14 6/4
- நூன் முகம் மதி_வலாய் நுணித்து காண்டியால் - ஆதி:14 17/4
- மங்குல் ஐம்பால் உவா மதி முகம் திகழ் - ஆதி:14 25/1
- மன்னிய சற்பிரமாணம் மா மதி
- முன்னி நல் நீர் தெளி முத்த வாள் நகை - ஆதி:14 30/2,3
- நீட்சி சால் மதி_வலான் நிகழ்த்துவான் அரோ - ஆதி:14 57/4
- மாதாவின் நின்று எமை வளர்க்கும் மதி ஊட்டி - ஆதி:14 67/1
- மயல் முறைப்படும் மனம் செலும் நெறிப்படல் மதி அன்று - ஆதி:14 101/3
- பல்கும் தீமையை நன்மையா பற்றுவம் மதி அற்று - ஆதி:14 104/2
- நாச காலத்து மதி விபரீதமா நல்லோய் - ஆதி:14 116/4
- கேட்டுளான் ஆக உன்னை கெடுத்தது என் மதி கொண்டு என்றான் - ஆதி:14 119/4
- நல்கு மெய் மகிழ்ச்சி என்று நனி மதி மருண்டு தீமை - ஆதி:14 120/1
- மதி நலம் கெடும் துர்_சீலம் மலியும் தீ_வினைகள் மல்கும் - ஆதி:14 126/1
- மலங்கி உள் அழியும் அந்த மதி_இலான் மறை_வலாளன் - ஆதி:14 131/3
- சென்று கூடலை இது என் உன் மதி செப்புதி எனா - ஆதி:14 196/4
- உய்யவோ மதி துயில் உணர்த்தல் நன்று எனா - ஆதி:16 4/3
- நல் மதியோ இ துன் மதி சொல்லும் நமரங்காள் - ஆதி:16 9/4
- வான் அளவி நிற்பது என கண்டு மயங்கி மதி
- ஈனர் இடர்ப்பட்டு இரிவர் எள்துணையும் எண்ணாது - ஆதி:19 8/1,2
- வெம் தறுகண் பாம்பின் விடம் போல் மதி கெடுக்கும் - ஆதி:19 11/3
- பான்மை எத்தனை பாழ்படு புன்_மதி - ஆதி:19 73/3
- மருண்டு வையகத்து வாழ்வை மதிப்பரோ மதி_அற்றார் போல் - ஆதி:19 93/4
- நந்தனத்து இரும் துயில் நயந்து நல்_மதி - குமார:1 13/2
- சேய் உயர் மதி முகம் நோக்கி செவ்விய - குமார:1 22/2
- வர மனோகரம் நுனித்து உணர் மதி_வலோய் மனத்துள் - குமார:1 46/4
- இலகு வாள் மதி முகத்தினாய் என் உயிர் தோழர் - குமார:1 73/1
- இலகு நல்_மதி படைத்திலள் என் மனைக்கிழத்தி - குமார:1 84/4
- மறு_இலா மதி முகத்தினாய் மைந்தர் ஓர் நால்வர் - குமார:1 85/1
- சிறுவர் சொல் மதி தெருண்டிடார் நன்மையில் திறம்பி - குமார:1 85/2
- திகழும் நூல் மதி செவ்வியோய் செவ்வியர் என்ன - குமார:1 95/1
- மதி மடந்தை என் வாஞ்சையும் ஈது என்றாள் - குமார:1 101/2
- மதி விளக்கில் பொருத்திய மாட்சியும் - குமார:2 12/2
- துன்_மதி போய பின் சூழ்ந்த தொண்டர்க்கு - குமார:2 37/1
- நன்_மதி சிற்சில நவிற்ற நாயகன் - குமார:2 37/2
- சொற்ற மெய் வசனம் பிழையுறா வண்ணம் துன்_மதி படைத்துளான் அன்றி - குமார:2 57/1
- விண்ணின் ஓங்கிய வெண் மதி வியன் கதி கூட்டும் - குமார:2 78/3
- தோற்றிரும் கலை நிரம்பிய மதி சுடர் தோய்ந்தே - குமார:2 81/4
- மற்று இனி உரைப்பது என்னே மதி_வலீர் இதனை ஒத்த - குமார:2 185/1
- பன்னும் நன்_மதி பயன் பயக்குமே-கொலாம் - குமார:2 239/4
- வழிக்கு வாரல்_இன்று ஆயினையால் மதி மாண்டோய் - குமார:2 288/4
- பற்றவைத்தனையே கொடும் பாழ் மதி இன்னும் - குமார:2 293/3
- இட்டனம் உய்வு_இலை என்பவர் போல் மதி_இல்லாரே - குமார:2 422/4
- மம்மர் நீங்க மதி விளக்கு ஏற்றியும் - குமார:2 464/2
- அளிய புன்_மதி ஆதி அருக்கனார் - குமார:2 477/3
- பன்னலாம் தரம் அன்று வெம் பாழ் மதி
- துன்னியோர் எவரும் துணுக்குற்றனர் - குமார:2 478/3,4
- பத்தி மதி யூகி விசுவாசி பரமார்த்தி - குமார:3 20/1
- வரம் குலவு புத்தகம் மலிந்து மதி தோயும் - குமார:4 4/1
- உய கொளும் நெறி வருவோரை ஒண் மதி
- மயக்கி வன் சிறையிடை படுத்தும் வஞ்சகன் - நிதான:2 10/1,2
- வாழும் நன்_மதி உனக்கு இல்லை வாழ்வொடு - நிதான:2 29/1
- கொடு மதி படைத்து உலவு கோழை நரம் அல்லால் - நிதான:2 43/1
- நடு மதி படைத்தவர் உன் நச்சு மதி கொள்ளார் - நிதான:2 43/2
- அடு மதி படைத்து இழி அழிம்ப அழிவு எய்தும் - நிதான:2 43/3
- கெடு_மதி படைத்தனை கெடா பழி படைத்தோய் - நிதான:2 43/4
- வள்ளல் அருள் சிற்சுருதி வாய்மை மதி ஒன்றே - நிதான:2 44/2
- கொள்ளுவல் புறத்து மதி கொள்ள மனம் உள்ளேன் - நிதான:2 44/3
- இலகு திவ்வியாத்திரம் என்பர் இயல் மதி_இல்லார் - நிதான:2 89/2
- கலை மதி கதிர் முன் உற்ற இருள் என கழிதல் கண்டாம் - நிதான:3 78/4
- முச்சகம் மருள் மதி_முகத்தள் மோகன - நிதான:4 15/1
- கேதம்_இல் குணத்த நீ கேட்பதும் மதி
- பாதகம் மன கறைப்படுக்கும் என்பரால் - நிதான:4 19/3,4
- மண்ணினை இகத்தி என் மதி கொண்ட ஏழை நீ - நிதான:4 28/4
- திரு_இலிகளோடு நெறி சேர்தல் மதி_அன்றால் - நிதான:4 57/1
- மட்கி மதி குன்று அறி மட குடி நிலாவும் - நிதான:4 66/1
- மோசம் அறியாத முழு மூட மதி அன்றி - நிதான:4 68/3
- கலையை முசல் ஆக்ர மதி காட்டினை திகழ்த்தி - நிதான:4 74/3
- அலகை துன்_மதி அளாய நர மேதை அசடால் - நிதான:4 77/4
- நின்றிடாது படு நீச மதி நீள் நெறியில் என் - நிதான:4 88/1
- என்ன நல் மதி நிதானி சொலி எந்தை இனி நீ - நிதான:4 90/1
- மதி_இலா மூடர்க்கு என்றும் வாய்ப்பது வெட்கம் என்னா - நிதான:4 94/2
- தேய் மதி போல குன்றி தேசு அழிந்து உரு வேறாக - நிதான:5 2/2
- ஆய் மதி நிதானி ஒல்லை அலப்பனை உசாவி தேர்வான் - நிதான:5 2/4
- சொல் மதி தெருளார் ஆகி சூழ்ச்சி_அற்று உழலும் மாந்தர் - நிதான:5 6/1
- சித்திர மா மதி மருட்டி தேசிகன் போல் தனை காட்டும் - நிதான:5 31/3
- சொந்த மதி சூழ்ச்சியினால் சுய_அறிவால் புறம் பொதிந்து - நிதான:5 53/1
- மதி விளக்குக மற்று அது காத்து யான் - நிதான:5 58/3
- அய்யகோ சொல்லி செய்யா அழி_மதி_படைத்தோய் நின்னை - நிதான:5 90/1
- ஒட்ப நூல் மதி உட்கொளீஇ ஒல்லையின் ஊன்றி - நிதான:6 12/3
- நன்று உளம் கொளும் சொல் மதி புகட்டினன் நவை தீர் - நிதான:6 25/3
- ஞான பானுவின் கதிரொடு நல் கலை மதி தோய் - நிதான:7 5/2
- நீச மால் மதி வதனமோ நினைவினை கவரும் - நிதான:7 22/2
- கை உலோபரே மதி_உளார் கசிந்து உபகாரம் - நிதான:7 48/3
- அறம் கடைப்பிடியார் என்னோ அழி_மதி படைத்து மாயம் - நிதான:7 79/2
- மண்டும் இன்பமும் மாயை எனா மதி
- பண்டு ஒர் ஞானி பகர்ந்தனன் உண்மையே - நிதான:7 90/3,4
- வழி தெரிக்கும் மதி_உடையார் நமக்கு - நிதான:8 30/1
- என்ன பாவம் இவர் மதி_கேடு எனா - நிதான:8 37/3
- என்று கூறலும் என் நும் கெடு_மதி - நிதான:8 39/1
- மன உணர்ச்சி உண்டு என்று மதி_வலோய் - நிதான:8 41/4
- எல்லாம் கொடுத்த தாதாவை இறைஞ்சி பிழைக்க மதி குலைந்து - நிதான:9 27/1
- மனம் போம் வழியே மதி போக்கி மயங்கி பல பாதகம் புரிந்து - நிதான:9 32/1
- இனம் போகாதீர் மதி மோசம் இன்னே எம்மான் ஏசு திருமுனம் - நிதான:9 32/3
- மதி_அற்று அலகை நடித்திட மெய்மறந்து களித்து மகிழ்கின்றீர் - நிதான:9 89/2
- இலகு நன்_மதி இனி உய்வது எங்ஙனம் - நிதான:10 24/4
- எனை அறிந்தனை இயம்புதி மதி எனக்கு என்றான் - ஆரணிய:1 8/4
- ஏதிலான் என எள்ளினை என் மதி கொள்ளாய் - ஆரணிய:1 11/2
- சொன்ன நல்_மதி கொள்ளலை தூய நல் ஆவி - ஆரணிய:1 17/2
- என்னையும் பகை ஆக்கினையே மதி_இல்லாய் - ஆரணிய:1 17/4
- ஆய சொல் மதி விண்டனன் அந்தரங்கத்தில் - ஆரணிய:1 23/4
- உய்யும் நல் மதி ஒண் மருந்து ஊட்டினை உரவோய் - ஆரணிய:2 7/4
- மாண்ட நூல் முக மதி_வலீர் வகுத்து உரைக்க என்றான் - ஆரணிய:2 45/4
- இலகு நல் மதி படைத்து இக வாழ்வை எள்ளாது - ஆரணிய:2 47/3
- அரவு போல் மதி அடை-மினோ எனும் அருள் வேதம் - ஆரணிய:2 48/4
- என்று துன் மதி தெருண்டு உலகன் எடுத்தியம்ப - ஆரணிய:2 50/1
- ஒன்றும் நின் மதி ஏது என்றான் உத்தமன் உரைப்பதானான் - ஆரணிய:3 7/4
- உவா_மதி உதித்தலோடும் உள் இருள் இரிந்து சிந்த - ஆரணிய:3 15/3
- மதி நலன் அளித்து காத்த மா தயாபரனே முற்றும் - ஆரணிய:3 26/2
- மதி உயர் சினை தலை மறிய ஓங்குதல் - ஆரணிய:4 18/2
- மதி கெடுத்திட வல்லது வறுமையே அன்றோ - ஆரணிய:4 50/4
- வறுமையால் மதி நலம் கெடும் அறிவு போம் வாழ்நாள் - ஆரணிய:4 55/1
- மதி_வலானும் நம்பிக்கையும் மன்னர்_கோன் - ஆரணிய:4 61/1
- எங்கு உற்றேன் இஃது எத்தனை துன்_மதி - ஆரணிய:4 69/1
- வழி விடுத்தனன் மன் மதி வாய்மையின் - ஆரணிய:4 70/2
- இரித்துவிட்டது இங்கு எத்தனை புன்_மதி - ஆரணிய:4 73/4
- ஆதலால் இனிமேலும் அழி மதி
- பாதை நின்று பதைக்கிலன் யான் எனா - ஆரணிய:4 79/1,2
- உறவுற்று அலகைக்கு அழி துன்_மதி ஊட்டுகிற்போன் - ஆரணிய:4 100/4
- நல் ஆறு இகக்கும் மதி_மோசம் ஓர் நச்சு அராவின் - ஆரணிய:4 116/1
- பொன்னே அன்ன நல்_மதி தள்ளி பொறி அற்றேன் - ஆரணிய:4 130/3
- வான் மலை முன்றில் வந்தும் விழுந்தேன் மதி_அற்று இ - ஆரணிய:4 134/3
- தொந்த யுத்தத்து அடர்க்குவன் நீ மதி சோரேல் - ஆரணிய:4 156/4
- மதி நலம் அருளுவ மறு_அறு சுருதி - ஆரணிய:5 12/1
- வான் அரங்கு உதிக்கும் கலை மா மதி
- வானரம் குதிக்கும் தரு மா சினை - ஆரணிய:5 18/1,2
- களங்கம்_அற்ற இ சிரத்தை நீர் கயம் கடம் மதி போல் - ஆரணிய:6 26/1
- கேடு நாடும் கெடு மதி காண்டியால் - ஆரணிய:6 40/4
- மாய இன்பம் நுகர்வர் மதி_இலார் - ஆரணிய:6 45/3
- மாசு_அறு சுத்த வைதிகர்-தாமும் மதி_வல்லோய் - ஆரணிய:7 6/1
- மாய வலைப்பட்டு ஆர்_உயிர் மாய்வேம் மதி_இல்லேம் - ஆரணிய:7 13/4
- குற்றம்_இல் மதி புகன்று உளம் தெருட்டிய குணமும் - ஆரணிய:7 30/3
- அறம் குலாவும் நல் மதி_வலோய் ஆரணத்து ஔழ்தம் - ஆரணிய:8 8/1
- உத்தமம் திகழும் மேனி ஒண் மதி நிதானி என்னும் - ஆரணிய:8 35/1
- வாழி சாதனம் பெற்று உய் மதி இலை - ஆரணிய:9 16/2
- சூழுக என்றனன் நல் மதி சூழ்ச்சியான் - ஆரணிய:9 16/4
- சமயம் நல்கி பின் சார்பு அறிந்து ஒண் மதி
- கமையுடன் சொலி காட்டுதல் நன்று அரோ - ஆரணிய:9 25/3,4
- பொன் திகழ்ந்து என மிளிர் புகர்_இல் நல் மதி
- ஒன்று இலி குடம் என ஒருங்கு போக்கியே - ஆரணிய:9 60/2,3
- வரைவது என் பாவத்தை மதி_வலோய் என்றான் - ஆரணிய:9 75/4
- சொல் மதி இவ் எலாம் சுருதி கூறும் மெய் - ஆரணிய:9 96/1
- நல் மதி ஆதலின் நயந்து உள் கொண்டு நீ - ஆரணிய:9 96/2
- கூரிய மதி எமக்கு என்று கூறினான் - ஆரணிய:9 99/4
- ஒன்று மதி எத்தனை உரைத்தும் அறிவீனன் - ஆரணிய:9 102/2
- தீ தொழிலை விட்டு ஒருவுக என்று மதி செப்பும் - ஆரணிய:9 109/1
- புங்கவன் நம்பிக்கை முகம் நோக்கி மதி பூத்தோய் - ஆரணிய:10 2/2
- செய்ய மதி உள்ளுறை தெரித்தி இனிது என்னா - ஆரணிய:10 9/3
- கூருற்று ஓங்கிய மதி_வலோய் கொற்றவன் மகிமை - இரட்சணிய:1 15/1
- மம்மர் நீங்கிய மதி_வலீர் கேண்ம் என வகுப்பார் - இரட்சணிய:1 35/4
- மதி நிலை கலங்கீர் ஆகி மரணத்தை கடத்திர் என்றார் - இரட்சணிய:2 21/4
- பிறங்கு நல் மதி திகைத்தனன் கால் நிலை பிசகி - இரட்சணிய:2 26/4
- உத்தமம் திகழ் ஒண் மதி படைத்த நம்பிக்காய் - இரட்சணிய:2 28/1
- மதி திகழ் மறை_வலாளர் மரபினில் சென்று சேர்ந்த - இரட்சணிய:3 1/1
- மதி பெறு பசும்பொன் சோதிமய கிரி பரம சீயோன் - இரட்சணிய:3 1/4
- ஜேசுவின் மதி வதனமும் செங்கனி வாயும் - இரட்சணிய:3 78/1
- வாயில் காப்பாளர் அந்தோ மதி_அற்றார் கதி_அற்றாரே - இரட்சணிய:3 90/4
- சொல்_மதி தெருளான் தொல்லை துர்_ஆசாரம் ஒருவான் ஆய - இரட்சணிய:3 91/1
- துன்_மதி அந்தகார சூழலை அடையப்பெற்றான் - இரட்சணிய:3 91/2
- பொன் மதி புகட்டி உய்க்கும் புங்கவர் வேத போத - இரட்சணிய:3 91/3
- நல் மதி படைத்தார் நித்ய நலம் தரும் நகருள் புக்கார் - இரட்சணிய:3 91/4
- மதி கதிர் அனைய ஜீவ மௌலியும் புனைந்தார் வாழி - இரட்சணிய:3 100/4
- மல்குக ஜீவர்க்கு எல்லா மதி நலம் தரும் மெய்ஞ்ஞானம் - இரட்சணிய:3 109/1
- ஓர் அணுத்துணை மதி இலாது சிற்றின்பம் உண்டு உலை கமடமாய் - தேவாரம்:2 6/1
- புலை குடில் ஓம்பும் புன்_மதி அதனால் பொருவு_அரும் பொழுதை வீண் போக்கி - தேவாரம்:6 3/2
- வாழி ஆரண நூல் வரம்பு எலாம் இகந்து மதி_இலா பேதை யான் மயங்கி - தேவாரம்:6 13/1