## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மாந்தர்
--
(27)
- சிந்தை_அற்று உழலும் மாந்தர் ஜென்மமும் ஜென்மம் ஆமோ - ஆதி:2 29/4
- சூழ்ச்சி_அற்று இருக்கும் மாந்தர் சுமை அன்றோ நிலத்துக்கு அம்மா - ஆதி:2 30/4
- விரசுவர் விண்ணோர்-தம்பால் வித்தகம் பயில்வர் மாந்தர் - ஆதி:6 12/4
- தற்பதம் இழந்த மாந்தர் தலை இழி சிகையே அன்றோ - ஆதி:7 13/4
- மா இரு ஞாலத்து மாந்தர் சீர்மையும் - ஆதி:9 28/2
- ஒருபொழுதேனும் வாழ்வது அறிகிலார் உலக மாந்தர்
- கருதுப கோடி அல்ல பல என்று கருத்தில் காட்டும் - ஆதி:9 108/1,2
- ஞானம் உறு மாந்தர் நகைத்து எள்ளி மேற்போவர் - ஆதி:19 8/3
- பூதல மாந்தர் என்னை நீர் விடுத்த புதுமையை புகர்_அற உணர்ந்து - குமார:2 60/2
- உய்த்து உணர்ந்து அறிவுறாத மாந்தர் இஃது என்னை ஆழி நடுவுற்று உழன்று - குமார:2 69/3
- மா பத்து விதியை மாந்தர் வரைந்திட எழுந்த தேவ - குமார:2 110/2
- நன்று இலா மாந்தர் ஈட்டும் லஜ்ஜையால் நாணமுற்று - குமார:2 113/3
- உணங்கி வெய்து உயிர்த்தார் மாந்தர் உயிர்க்குயிர் ஆகி நின்றார் - குமார:2 120/4
- இ தராதலத்து மாந்தர் எவரையும் புரக்க வந்த - குமார:2 128/3
- நீடு புவி மாந்தர் அனைவோரையும் நிறுத்தி - குமார:2 159/2
- நகர மாந்தர் செவி சுட கேட்டலும் நைந்தே - குமார:2 275/2
- ஆய பேர்_அன்பு மல்கும் ஆழியின் உதித்து மாந்தர்
- மீ உயர் விண்ணோராக விளங்கு புண்ணிய வேதாந்த - குமார:2 437/1,2
- மயல் உறும் பாவ தோட மருங்கு அற கெடுத்து மாந்தர்
- உய வரும் நலம் கொண்டு ஐயன் உயிர்த்தெழ ஊர்த்த நன்மை - குமார:2 442/1,2
- சொல் மதி தெருளார் ஆகி சூழ்ச்சி_அற்று உழலும் மாந்தர்
- நன்மையும் பயனும் நாடார் நகைத்து உரையாடி அந்தோ - நிதான:5 6/1,2
- பித்தம் மிக்கு அவித்தை மூடி பிரபஞ்சத்து உழலும் மாந்தர்
- நித்திய_ஜீவ மார்க்க நெறி பிடித்து உய்ய வேத - நிதான:5 12/2,3
- இன்றமையாது என்று ஓராது எத்தனை ஏழை மாந்தர்
- பொன்றுவர் தமக்கே சொந்த புண்ணியம் உள என்று ஓம்பி - நிதான:5 13/3,4
- மகத்து ஒளி விளைக்க நாளும் மாய வர்த்தகம் செய் மாந்தர்
- அகத்து இருள் மலியும் அல்லால் அகலகிலது இதுவே ஆக்கம் - நிதான:7 73/3,4
- நேர் ஈசல் குழுவின் மொய்த்து நில உலகத்து மாந்தர்
- ஓர் ஈஷத்து உணர்வு அற்று ஆன்ம ஊதியம் இழப்பர் அந்தோ - நிதான:7 77/3,4
- துஞ்சும் மாந்தர் தொகுதியுள்ளும் சிலர் - நிதான:8 42/2
- மரணத்தை நினைத்து வாழா மாந்தர் ஏமாந்த மாந்தர் - இரட்சணிய:2 16/4
- நன்றி கொள் மாந்தர் போல நடித்திடும் நடலை_உள்ளேன் - தேவாரம்:9 5/2
- மறை வழி படரா மாந்தர் வன் மனம்-தனில் போராடி - தேவாரம்:11 33/1