## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மன
--
(57)
- உகுக்கு_அரு மன_சான்று இன்ன உவந்து இனிது அளித்து நம் சொல் - ஆதி:6 4/2
- மற்று இ வாய்மை மன கொடு வான் நெறி - ஆதி:9 75/1
- அழுக்குற்ற மன துயர சுமை ஆற்றுகிற்பான் - ஆதி:12 19/3
- மன்றல் வாசகம் கண்டு மன கொளா - ஆதி:13 7/4
- வஞ்சம்_இலனாம் என மன கொள மதித்தே - ஆதி:13 20/3
- மன் உரிமை யாவையும் மன கொள வரைந்து ஆண்டு - ஆதி:13 37/2
- இ குறி மன கொடு இனி ஏகுக என உள்ளம் - ஆதி:13 52/1
- வாதாடியாடி நம் மன_கரி மழுக்கும் - ஆதி:14 62/3
- ஊனம்_இல் மன_சான்றையும் உள் உற புதைத்தேன் - ஆதி:14 115/4
- அல் இயல் மன தெளிவு அருளி காத்த அ - ஆதி:15 31/3
- வஞ்ச மன பேய்க்கு அஞ்சலி நல்கல் மதியோ-கொல் - ஆதி:16 7/3
- பிணங்குறா மன பெருந்தகையவரொடும் பிரியாது - குமார:1 75/1
- பொய்ப்படு மன கொடிய புல்லியர் பிணிப்பில் - குமார:2 151/2
- வன் மன காய்பாசோடு சூழுற்று மருங்கு தொக்க - குமார:2 182/1
- கூக்குரல் படுத்தார் அந்த கொடு மன யூதர் - குமார:2 222/4
- கடிந்து புண்படுத்தும் மன_சாக்ஷியை காய்ந்து - குமார:2 295/1
- காதலுனுக்கோ இ கதி நேர்ந்தது என்று மன
- வேதனைப்பட்டு ஆற்றாது மெல்_இயலார் தாம் குழுமி - குமார:2 316/2,3
- பூட்டி மன வாதையினால் பொன்றினனாம் பொல்லாங்கு - குமார:2 326/2
- சாட்டி கொலை புரி சண்டாளர் மன_சாக்ஷியும் தம்பாட்டில் - குமார:2 326/3
- மைப்படு வன் மன கொலைஞர் வதை புரிவான் கொலைக்களத்தில் - குமார:2 339/4
- காலம் இதாக வன் மன யூதர் கதித்து ஓடி - குமார:2 420/1
- என் மன விழிக்கு எதிரில் என்றும் உளது எம்மோய் - குமார:3 5/4
- மேதகு மெய் மன தாழ்மை மேவிய - நிதான:1 11/1
- நண்ணிய மன துயரும் நாடு பெருமூச்சும் - நிதான:2 49/2
- வையகம் நகைக்கும் தூய மன_கரி வதைக்கும் கேடு - நிதான:3 54/2
- நிலையுறு மன திட்பம்-தான் நெஞ்சுற திகழும் ஆயில் - நிதான:3 78/3
- பாதகம் மன கறைப்படுக்கும் என்பரால் - நிதான:4 19/4
- தெருளுறு நன் மன_சான்றும் தெரிக்கின்ற திறம் ஓர்தி - நிதான:5 37/4
- மறம் காட்டும் மன துணிவு மற்று இவற்கு நன்மை எலாம் - நிதான:5 44/2
- மன மகிழ்ச்சி என்று இன் இசை மன்னவன் - நிதான:5 60/3
- மாண்ட போதனர் வாய்மை மன கொள் நீ - நிதான:5 63/4
- தள்_அரும் மன_சாக்ஷியும் சாக்ஷியா - நிதான:5 76/2
- சாக்ஷிக்கு ஆம் மன_சான்றினை கொள்வதும் - நிதான:5 82/2
- மன உணர்ச்சி உண்டு என்று மதி_வலோய் - நிதான:8 41/4
- போதமொடு பாக்கியம் புனிதம் போத அருளி மன_சான்றும் - நிதான:9 3/2
- துய்ய மன_சாட்சியை மழுக்கி துணிந்து முழுப்பொய் சொல்லுகின்றீர் - நிதான:9 19/3
- நாதன் தொழுது அன்பு_உடையோராய் நல்ல மன_சாக்ஷியை அடைந்து - நிதான:9 86/2
- செம் மன_கரி மிக சினவி நின்று உயிர் தெறும் - நிதான:11 13/3
- மைப்படு மன தருமவன்மி எனும் வஞ்சன் - நிதான:11 20/2
- மண்டும் மன வேதனை இ மன்று நவை மல்கும் - நிதான:11 32/4
- நம்பி நல்லுரை நன்று என நல் மன_சாக்ஷி - ஆரணிய:1 9/1
- குரவன் நீ எனக்கு என்றும் இது என் மன கொள்கை - ஆரணிய:4 148/4
- துஞ்சலுக்கும் துளக்கம்_இல்லா மன தூயோய் - ஆரணிய:4 154/3
- துங்க வாக்கு உருவாய் தோன்றி துயல்வரு மன சந்தேக - ஆரணிய:4 166/3
- மாயம் இன்றி என் மன கொள கிடந்த விஸ்வாசம் - ஆரணிய:6 22/4
- சால மெய் உணர்வு எழுப்பின நல் மன_சான்றும் - ஆரணிய:8 26/3
- துய்ய நல் மன_சான்று எனை கடிந்திடும் சுடு_சொல் - ஆரணிய:8 27/2
- மாயம்_இல் உண்மை என்று என் மன கொள கிடந்த மாண்பால் - ஆரணிய:8 68/4
- மை மலிந்த மன துயர் மாய்ந்தது - ஆரணிய:8 80/2
- கள்ளம்_இல் மன_சான்றினை காத்து நான் - ஆரணிய:8 84/2
- மாய விசுவாசிகள் மன குருடு செய்தான் - ஆரணிய:9 104/3
- சுத்த மன ரம்மிய சுசீல சுகிர்தங்கள் - ஆரணிய:9 110/2
- நன்மை நல் குண நல் நடை நல் மன_சான்று - இரட்சணிய:1 27/2
- குறு மன கொடியார் செய் குரூரமும் - இரட்சணிய:1 67/1
- துஷ்ட வல் வினை எலாம் தொலைக்கும் தூ மன
- இஷ்ட காமியம் தரும் யேசு நாமமே - தேவாரம்:3 11/3,4
- மனாதி தத்துவங்கட்கு அதீதமாய் அன்பர் மன தவிசு உகந்து வீற்றிருக்கும் - தேவாரம்:6 6/3
- மன_இருள் அதனையும் மாற்றி நீதியின் - தேவாரம்:7 5/2