## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மறைவாணன்
--
(10)
- மாடு அணுகி நின்ற மறைவாணன் முகம் நோக்கி - ஆதி:14 76/2
- தா_அரு நெறியூடு தனி வரும் மறைவாணன்
- பா வரு திரு_நாம பதிகம் இங்கு இதமாக - ஆதி:15 2/2,3
- விஞ்சிய கொடும் சும்மை விழுதலும் மறைவாணன்
- நெஞ்சகம் மகிழ்ந்து யாக்கை நிமிர்ந்து நின்மல தேவின் - ஆதி:15 7/1,2
- திருந்தினான் மறைவாணன் மற்று யாது இனி தெரிப்பாம் - ஆதி:18 40/4
- வஞ்சம் இல் மறைவாணன் மனம் மிக மறுகுற்று - ஆதி:19 14/3
- மெய்யுணர்வோடு உள் உருகி விண்டு மறைவாணன்
- மை_அற விளக்கு விசுவாச அணை மேவி - குமார:3 12/2,3
- நஞ்சு இருளிலே தனி நடந்த மறைவாணன்
- அம் சரிதம் யாது என அடுத்து அறிகுவான் போல் - குமார:3 18/3,4
- உரம் குலவி நின்றதை உணர்ந்து மறைவாணன்
- பரம் குலவு ஞானம் உறை பள்ளி அறை என்றான் - குமார:4 4/3,4
- உத்தம மொழி திறமும் உணந்து மறைவாணன்
- வித்தக மறைப்பொருள் விளக்கும் இதிகாச - குமார:4 15/2,3
- என்று இன்ன நிதானி எடுத்தியம்புதலும் மறைவாணன்
- நன்று உனது கருத்து உண்மை நவின்றாலும் நலம் தோன்றல் - நிதான:5 45/1,2