## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மாட்சியும்
--
(5)
- மதி உடை சஹாயன் வந்து உதவும் மாட்சியும்
- எதிரி லௌகீகன் வந்து இசைத்த மாற்றமும் - ஆதி:12 37/2,3
- மதி விளக்கில் பொருத்திய மாட்சியும்
- கதி புகுத்து மெய் அன்பின் கனி தரூஉ - குமார:2 12/2,3
- ஐய நின் உரையினால் அருளின் மாட்சியும்
- மை அகல் மெய் விசுவாச நீதியும் - நிதான:4 52/1,2
- மருவிய வரம்பு_அறு நிதியின் மாட்சியும்
- பருவரல் படுகரில் கவிழ்த்தும் பாலவாம் - நிதான:10 14/3,4
- மா தவர் இருவர் வந்து அடைந்த மாட்சியும்
- ஆதரித்து எதிர்கொள பெற்ற ஆக்கமும் - இரட்சணிய:3 64/2,3