## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மைந்தனை
--
(10)
- காதல் மைந்தனை தந்து கருணையால் - பாயிரம்:1 4/2
- அரிய மைந்தனை மக பலியூட்டிட அலங்கு - ஆதி:8 28/2
- ஆண்டகை வான நாட்டு அரசன் மைந்தனை
- காண்-தொறும் காண்-தொறும் களிப்பு கைமிக - ஆதி:9 25/1,2
- ஈசன் மைந்தனை தினம்தினம் சிலுவையில் ஏற்றி - ஆதி:14 116/1
- தன் திரு_மைந்தனை கொடுத்து இவ்வளவாக உலகில் அன்பு சார்ந்த தேவை - குமார:2 50/3
- மண்டல மடந்தை ஈசன்_மைந்தனை வணக்கம் செய்தாள் - குமார:2 441/4
- விண்ணுலகாளி ஓர் விபுத மைந்தனை
- கண் எதிர் மயல்_அற காணவே-கொலாம் - ஆரணிய:9 86/1,2
- அருள் துணை மைந்தனை அறியுமாறு இவண் - ஆரணிய:9 91/2
- விண்புலத்து அரசன் திரு_மைந்தனை விளங்க - இரட்சணிய:2 44/2
- கண்டு துயில் நீத்ததும் கருணை மைந்தனை
- கொண்டு எனை மீட்டதும் குறி கொண்டு அன்பொடு - தேவாரம்:7 6/1,2