## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மேய
--
(41)
- மேய பல் வகை சடங்குகள் விரதங்கள் முதலா - ஆதி:8 14/2
- மேய புற்றிடை நின்று விரைந்து எழூஉம் - ஆதி:14 167/3
- வேத மார்க்கத்தின் மேய வேதியர் ஒழுக்கம் வேதம் - ஆதி:17 22/1
- மேம்படு தலத்தின் மேய வேதியற்கு உற்ற வெற்றி - ஆதி:19 117/3
- மேய சாளரம்-தொறும் வீசும் இ அகத்து - குமார:1 34/3
- மேய சோதனைக்கு எதிர் உற விறல் தருவதும் எற்கு - குமார:1 71/3
- செம்மல் மேய சிலுவையின் பாடுகள் - குமார:1 104/2
- ஐயன் மேய அவஸ்தையை ஆய்ந்து உரை - குமார:1 109/3
- நன்று_இலான் உரைத்த மாற்றம் நடு_இலா சங்கம் மேய
- புன் தொழில் யூதர் கேட்டு பொருக்கென இவனை இன்னே - குமார:2 186/1,2
- அவலம் மேய தம் அன்பர் காலடி நிலை பிசகி - குமார:2 203/1
- வெய்யோன் ஒளியும் கரந்து ஆர் இருள் மேய ஆற்றால் - குமார:2 363/4
- மேய மனை-தோறும் எறி மிச்சில் விழை நாய்-கொல் - நிதான:2 42/3
- சீர் கதியின் மேய பர சிற்சுகம் விளங்கி - நிதான:2 46/3
- மேய தூ வரி வில் தொடை ஆக்கினன் விட்டான் - நிதான:2 84/4
- அதர் இரு மருங்கும் கிட்டி ஆழ்படும் குழிக்குள் மேய
- சிதடர் வல் விலங்கு பூண்டு திகிலுறீஇ கலங்கி மாழ்கி - நிதான:3 9/1,2
- உந்திய இரைச்சல் மேய உரும் இடியேறு தாக்கி - நிதான:3 41/3
- மேய பூருவ இயல் கூறு வேந்து அருள் - நிதான:4 39/2
- மேய கிரியாசாரம் விமல அருள் மெய்யுறுதி - நிதான:5 46/2
- குரை கடல் புவியின் மேய கொழு நிதி குவையும் விண்மீன் - நிதான:7 72/2
- மேய இ உண்மை தேரார் விழி மருண்டு எளிதில் துய்ப்பர் - நிதான:7 76/3
- மேய ஊரினும் பிரிவினை உண்டாயது - நிதான:10 20/2
- மேய உலகத்தவர் ஒழுக்கினை விரும்பான் - நிதான:11 25/3
- மேய ஓர் பதினாயிரம் கேள்விக்கு விடை எம் - ஆரணிய:2 62/2
- தாரக துருவமாய் தரணி மேய இ - ஆரணிய:4 14/1
- படியின் மேய துர்_குண கிருத்தியங்களால் படுத்த - ஆரணிய:4 41/2
- மேய செம் பொருள் செல்வத்தை விழுத்தி வெவ் இடர் சால் - ஆரணிய:4 42/3
- மெய் தகு திறவுகோலின் வியன் கடை கதவு மேய
- சித்த சஞ்சலமும் வீசி செவ்வன் நூல் நெறியை சேர்வான் - ஆரணிய:4 170/1,2
- பொருள் எலாம் பொதுமை மேய புகழ் எலாம் இறைமை நாடும் - ஆரணிய:5 29/1
- உன்னத பதவியோ மற்று உலகமோ உம்பர் மேய
- பொன் நிலவு உலகம்-தானோ அதனொடு புவியை சேர்த்து - ஆரணிய:5 42/1,2
- மேய நண்பு இன்னோ என்ன விதந்து உரையாடலுற்றான் - ஆரணிய:5 45/4
- மேய பேர்_இன்பம் நாடுவர் வித்தகர் - ஆரணிய:6 45/4
- மேய காரணம் தெரிக்க என நம்பிக்கை விரிப்பான் - ஆரணிய:8 13/4
- கன்மமாம் தீட்டு உறா முக்கரணமும் புனிதம் மேய
- தன்ம ரூபன் செய்து ஆக்கும் தபோபலம் கிடைத்தால் அன்றி - ஆரணிய:8 43/2,3
- மேய உணர்வும் பயமும் விண்டு விழி வழி நீர் - ஆரணிய:10 4/3
- மேய தோத்திரம் புரிந்தனர் விண்ணுலகு ஆளும் - இரட்சணிய:1 13/3
- மேய பல் மணி குயின்று விண் உற மிளிர்ந்து எங்கும் - இரட்சணிய:1 22/3
- உம்பர் மேய சீயோன் மலை உன்னத கீதம் - இரட்சணிய:1 43/1
- மேய அ நதி பெருக்கினை கண்டு உளம் வெருண்டு - இரட்சணிய:2 22/2
- மேய ஓர் பகுதி உள் வியந்து மேம்படு - இரட்சணிய:3 55/2
- என் மனோரதராய் என்றும் இதய பீடத்து மேய
- தன்மராம் கிறிஸ்து யேசு சாமி சாமீபமாக - இரட்சணிய:3 87/1,2
- தன் உயிர் போல இந்த தடம் கடல் புடவி மேய
- மன் உயிர்க்கு இரங்கி மேனாள் மநுமகனாக தோன்றி - தேவாரம்:9 2/1,2