## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
முன்னர்
--
(19)
- வரும் முன்னர் காவாதார்க்கு வாழ்க்கை எத்துணையவேனும் - ஆதி:2 36/1
- எரி முன்னர் உற்ற வைத்தூறு என கெடும் என்பர் இன்னல் - ஆதி:2 36/2
- பொரும் முன்னர் விலகி ஓடி புகலிடம் ஆய கோமான் - ஆதி:2 36/3
- பொன்றிய பின் உடல் ஈமம் புகும் முன்னர் தாய் தந்தை புரப்பான் வேண்ட - ஆதி:9 162/2
- முன்னர் ஆக்கிய பித்தி உண்டு இ வகை மோசம் - ஆதி:11 49/3
- முன்னர் நாறும் முடை தொழுநோயொடும் - ஆதி:12 77/2
- இத்தகு சிலுவையை எய்தும் முன்னர் யான் - ஆதி:15 30/1
- இருள் நனி இயங்கும் வானத்து இரும் கதிர் இரவி முன்னர்
- தெருள்_இலா மனத்தீர் நுங்கள் தீ_செயல் ஒருவீர் ஆகி - ஆதி:17 19/2,3
- கருதி நீக்கம்_அற முன்னர் வைத்து விலகாது நல் நெறி கடைப்பிடித்து - குமார:2 64/3
- கிரி மிசை முன்னர் தம்மை கேழ் கிளர் மகிமையோடு - குமார:2 106/1
- முத்திவீட்டு ஆசை பற்றி முன்னர் நின்று இழுக்க மூண்ட - நிதான:3 47/2
- வடிவமோ முன்னர் செல்வது யாது என மருண்டு தேறி - நிதான:3 62/3
- நிக்கிரகம் செய்திடும் முன்னர் நீச உரு ஆராதனமாம் - நிதான:9 10/3
- படு பொருள் உணரான் ஆய பாதக பசாசன் முன்னர்
- வடு_அறு நிதானி நின்று வழக்கிடும் மரபை ஓரின் - நிதான:11 46/2,3
- முன்னர் மோகத்தை முனிந்திடா சிகேம் எனும் மூடன் - ஆரணிய:2 65/1
- முன்னர் ஓர்சிலர் தாம் செல்லும் முறை நெறி விலகி ஏகி - ஆரணிய:3 3/2
- முன்னர் உற்றவன் மோச படு குழி-தன்னுள் - ஆரணிய:4 66/2
- முன்னர் ஏக முறை அறி ஆரியன் - ஆரணிய:4 86/2
- முன்னர் தோன்றி மொழிவர் முறைமையால் - இரட்சணிய:1 79/4