## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மார்க்க
--
(15)
- நித்திய ஜீவ மார்க்க நிண்ணயம் பிடித்த தேவ - பாயிரம்:1 11/2
- நித்திய ஜீவ மார்க்க நெறி அறிந்து ஓடேம் ஆயின் - ஆதி:2 10/3
- தம்பிரான் உரை தலை கொடு தரணி செல் மார்க்க
- வெம்பு தீ விட பாந்தளை வெரீஇ இரிந்து ஓடி - ஆதி:8 24/1,2
- புடவி மயக்கில் சுழல விடுக்கும் புலை மார்க்க
- நடலையை நச்சி சுடலை புகாதீர் நமரங்காள் - ஆதி:16 6/3,4
- மாயினும் ஜீவ மார்க்க வரம்பு நீ இகப்பாய்_அல்லை - ஆதி:19 110/2
- நிச்சய நுண் நூல் மார்க்க நெறி கடைப்பிடித்து நின்றே - ஆதி:19 112/4
- மார்க்க வயிராகர் உடல் வார் குருதி என்றும் - நிதான:2 46/1
- செத்த பிணம் நுங்கு கழுகில் சிதட மார்க்க
- பித்து உறு பிணங்களை நுகர்ந்து உழல் பிசாசன் - நிதான:2 60/1,2
- நித்திய ஜீவ மார்க்க நிண்ணயம் தெரிந்தோர்-தம்மை - நிதான:3 32/1
- நித்திய_ஜீவ மார்க்க நெறி பிடித்து உய்ய வேத - நிதான:5 12/3
- புனித ஜீவிய மார்க்க சம்பாஷணை பொருந்தி - நிதான:6 1/2
- மார்க்க உபதேசங்களையும் மருவு புருஷார்த்தங்களையும் - நிதான:9 51/3
- அற்புத மார்க்க விற்பனமும் போய் அறிவும் போய் - ஆரணிய:7 15/3
- மை கலந்த துன்_மார்க்க சீலத்தையும் வளைந்த - ஆரணிய:8 28/3
- நித்திய ஜீவ மார்க்க நெறி கடைப்பிடித்து நின்ற - தேவாரம்:11 34/3