## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
முழுதும்
--
(18)
- முத்தி மா நகர் முழுதும் தம்பிரான் - ஆதி:4 62/1
- புளித்த சிறு திரள் மாவால் அற பிசைந்த மா முழுதும் புளிப்பாம் என்று - ஆதி:9 85/1
- முழுதும் மேல் எறிந்து ஆர்த்தனர் முறைமுறை முடுகி - ஆதி:14 88/4
- தொள்ளை பூமி முழுதும் துதைந்தவே - ஆதி:14 166/4
- முழுதும் கொல்வம் என்று ஒருப்படு மனத்தராய் முடுகி - குமார:2 204/3
- உள்ள நாள் முழுதும் மறம் உஞற்றி ஆக்கினை உழக்கும் - குமார:2 351/1
- முடிந்தது ஜீவியம் முழுதும் என்பவே - குமார:2 385/4
- முன்னாக துணிந்து செல முழுதும் எனை தெருட்டினவால் - குமார:4 41/2
- முற்படு காமியம் முழுதும் துய்த்திரு - நிதான:2 37/3
- முழுதும் காணிய ஆசை வந்து ஈர்த்தது முடுகி - நிதான:2 109/4
- உள்ள நாள் முழுதும் ஒல்காது உலகு இன்பம் நுகர்ந்து கூற்றம் - நிதான:3 31/1
- மூசிய இடுக்கண் துன்பம் முழுதும் ஓர் அணுவாம் இந்த - நிதான:3 52/3
- முந்து முக்குலத்தவர் பணித்திடு தொழில் முழுதும்
- சந்ததம் புரிதந்து தம்தம் குல_தெய்வம் - நிதான:7 40/1,2
- உக்கிர கோபம் தகிக்கும் என உரைத்த கடவுள் உமை முழுதும்
- நிக்கிரகம் செய்திடும் முன்னர் நீச உரு ஆராதனமாம் - நிதான:9 10/2,3
- உலகம் முழுதும் தனி செங்கோல் ஓச்சி அரசு புரிந்தாலும் - நிதான:9 79/1
- இ பெரிய தேசம் முழுதும் இசை பரப்பி - நிதான:11 36/1
- முந்து சனிக்-கண் மாலை அடைந்து முழுதும் தாம் - ஆரணிய:4 140/2
- முழுதும் நான் அறியேன் என்று மும்முறை மறுத்த சீடன் - தேவாரம்:11 26/1