## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மடி
--
(8)
- பழிபடும் மடி குடி கெடுக்கும் பாலது - ஆதி:19 37/3
- ஆண்டகை மடி அருகு அணைந்த அன்பனை - குமார:2 27/2
- விற்ற காசு எனும் வெம் தழல் உன் மடி மேவ - குமார:2 293/2
- மடி இலாது உஞல் வேதிய வான ராஜ்ஜியத்தின் - குமார:4 66/1
- அஞ்சுகின்றிலை தீ மடி பேணுதி அந்தோ - ஆரணிய:1 16/4
- மடி எனும் குப்பை மண் திடர் மதில் புடை வளைப்ப - ஆரணிய:4 41/1
- மதுரிய நறை குடம் மடி படி உகு பயம் அளவிய விளைவன வயல் - ஆரணிய:5 5/4
- மடி சாய்த்த திரு_மேனி வதைந்து இழி செம் குருதி உக - தேவாரம்:4 2/2