## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மதியாது
--
(6)
- மாணுறும் ஓய்வுநாளை மதியாது மதியும் கெட்டேம் - ஆதி:2 23/3
- வருகை ஒன்று இலை மறுமையில் புகழ் மதியாது இங்கு - ஆதி:9 56/2
- வள்ளியோய் எமர்க்கு உரைத்த சொல் வல்லுளி மதியாது
- எள்ளியிட்ட நித்திலத்தை ஒத்து உளது காண் இசைக்கில் - குமார:1 88/3,4
- வாவு கோடரம் அணங்கு உலவு மாலை மதியாது
- ஓவு_இலாது உலகு வந்து தலை சூடும் உணர்வு_இல் - நிதான:4 79/1,2
- வாயில் வந்தபடி பிதற்றி மதியாது ஒழுகல் மகா பாவம் - நிதான:9 11/3
- பான்மை மதியாது படுபாவியர் என்று எள்ளும் - நிதான:11 27/3