## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மேலும்
--
(11)
- சருகு என சுழல்வன் யாண்டும் தரிக்கிலன் மேலும் கீழும் - ஆதி:2 5/3
- வெரிந் உறீஇ அமிழ்த்த ஆற்றேன் மிக மெலிந்து அயர்ந்தேன் மேலும்
- எரிதரு தேவ கோப இரும் கனல் மாரி பெய்து - ஆதி:2 9/2,3
- நண்ணு_அரிய திரு_நகர்க்கு நால் திசையும் புடை வளைந்து மேலும் கீழும் - ஆதி:4 34/2
- வெரு கொளீஇ அலமந்து ஏங்க இருண்டது மேலும் கீழும் - ஆதி:14 134/4
- விஞ்சியது இருள் குழாம் மேலும் கீழுமே - குமார:1 2/4
- மேலும் விள்ளுவர் ஞான விரோசனன் - குமார:2 13/4
- மேலும் மேலும் பலமுறை வித்தக - குமார:2 472/1
- மேலும் நாலு பதவி உள விண்ணில் பூத்து விரிந்த மலர் - நிதான:9 35/3
- லபிக்கும் என்னா தெள்ளிதின் உணர்ந்தேன் மேலும் - ஆரணிய:8 78/4
- மேலும் மேல் உயர்ந்து செல் கதிக்-கணே விடாய்த்திடார் - இரட்சணிய:3 18/3