## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
முற்று
--
(20)
- பொறுத்து உமக்கு மன்னித்து அருள் புரிவர் பூதலம் முற்று
- ஒறுத்திடற்கு அதிகாரியாம் உன்னதத்து அரசன் - ஆதி:9 58/3,4
- முற்று உலக மயல் கொண்டு துயிலாதீர் விழித்திரு-மின் மோசம்போகீர் - ஆதி:9 99/3
- முற்று உலக சால அளறூடு முழுகுற்றான் - ஆதி:13 45/2
- முற்று உகு செம் சோரி முழுகிய திரு_மேனி - ஆதி:15 5/3
- முருந்து உறழ் மூரலாள் மொழிய முற்று உளம் - குமார:1 41/1
- முன்னாக அழுங்கு ஒரு சீடனை முற்று நோக்கி - குமார:2 356/2
- முற்று அறிந்த முழுமுதல் முன் உற - குமார:2 460/1
- முற்று அறி கடவுளின் முறைமைக்கு ஏற்பவோ - நிதான:2 34/3
- முற்று அறிந்தனை போல் மொழிகிற்றியால் - நிதான:5 80/4
- முற்று அறி கடவுள் சொல்லே மொழிந்தனன் முனிவாய்_அல்லை - நிதான:5 95/2
- இ திறத்து இருவேமும் ஒன்றித்து இருந்தே முற்று
- ஒத்து உளம் களித்து ஓகையுற்றிட உறும் ஒரு நாள் - நிதான:6 6/2,3
- புரிசை முற்று பேர் அகழியின் இடறி வீழ் புவியோர் - நிதான:7 9/4
- முற்று பேர்_இன்ப லோக முத்தி வீடு அடையத்தக்கான் - நிதான:10 56/3
- இருந்து இளைப்பாறி பின்னே முற்று ஏகுவார் - ஆரணிய:4 5/4
- பொங்கர் பல் மலர் குலம் பொலிந்து இலங்கு சூழல் முற்று
- எங்கும் ஓர் இடுக்கண் இன்றி ஏம்பலோடு அ வேதியர் - ஆரணிய:5 100/2,3
- முற்று பேர்_இடர் மூடிய முறை அறிந்து ஈசன் - ஆரணிய:7 30/1
- போதம் முற்று நல் புந்தி திகழ்ந்திட - ஆரணிய:9 1/2
- போனக தொழில் முற்று உறு புன்மையன் - ஆரணிய:9 3/2
- முற்று அறிந்த முழுமுதல் சித்தம் யான் - ஆரணிய:9 7/3
- முத்தி இன்பம் கருணை தர்மம் முற்று பாரிசுத்த மாண் - இரட்சணிய:3 26/1