## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
முனைவன்
--
(10)
- முனைவன் ஈந்து அருள் சுருதியே முத்தி சாதனமாம் - ஆதி:1 7/2
- முறைமுறை துதித்து போற்றி புகழுவர் முனைவன் சீர்த்தி - ஆதி:4 65/4
- முனைவன் தாதையின் கடிந்து தாய் முறைமையில் தாங்கி - ஆதி:8 17/2
- முழு காதல் உடையீராய் இ பொருளை கருத்து இருத்தி முனைவன் சித்த - ஆதி:9 90/1
- மூர்த்தியாய் விளங்கிய முனைவன் தந்த நூல் - ஆதி:14 38/3
- முனைவன் நாடடை மொய்ம்பினோய் - ஆதி:14 206/4
- முனைவன் இன் அருள் வேண்டுவான் முழுது உணர் அகத்தில் - குமார:2 75/2
- முனைவன் இன் அருள் பலத்தினால் முனை முகத்து ஊன்றி - நிதான:2 94/2
- முனைவன் போற்றி முறைப்படு செய்கையில் - நிதான:5 72/3
- முனைவன் நல்கிய கலிக்கம் ஒன்று உளது அதை முடுகி - ஆரணிய:8 11/3