## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
முகத்து
--
(20)
- வியன் அகத்து இயல் முகத்து விளங்கும் என்று உணரான் போலும் - ஆதி:2 7/4
- தண் அளி தயங்கிய முகத்து தாமரை - ஆதி:3 2/1
- முகத்து அருள் எண்ணெயை உகுத்து மூட்டலும் - ஆதி:14 56/3
- திருந்திய செவ்வி வாய்ந்த திரு_முகத்து உமிழ்ந்தார் சில்லோர் - குமார:2 192/1
- அடியவன் குளிருக்கு ஆற்றாது அனல் முகத்து அமர்ந்தான் இப்பால் - குமார:2 193/4
- முனைவன் இன் அருள் பலத்தினால் முனை முகத்து ஊன்றி - நிதான:2 94/2
- செய்த வஞ்சனைகள் ஆய தீ முகத்து அயில் வேல் தாக்கி - நிதான:3 28/3
- எஞ்சிய முகத்து அருள்_இலான் இதயகோட்டன் - நிதான:4 55/2
- வான் முகத்து இரவி போல் ஒளி வழங்கும் மகிமை - நிதான:4 85/3
- கோன் முகத்து எதிர் விழிக்க அருள் கூடுவது-கொல் - நிதான:4 85/4
- மின் பிறங்கு மழை முகத்து குமரேசன் வியன் உலக - நிதான:5 35/1
- மெய் திகழ் முகத்து உமிழ்ந்து உறுமி வீம்புற - நிதான:10 11/3
- முகத்து எழில் குலவி நம்பி கேள் என மொழிவது ஆனான் - ஆரணிய:4 165/4
- என்று உளம் குவிந்து எவன் இவண் பகிர் முகத்து இசைய - ஆரணிய:6 23/1
- முகத்து மல்கிய அருள் துளி தோய்தலின் முளைத்து - ஆரணிய:7 31/2
- தேசு உலாவிய திரு_முகத்து ஒளி அகம் திளைப்பாள் - இரட்சணிய:1 45/2
- எரி முகத்து உற்ற மெழுகு என இளகி உள் உடைவாள் - இரட்சணிய:1 47/2
- சீல திரு_முகத்து ஆர்_ஒளி திகழ கடைக்கணியே - தேவாரம்:10 2/4
- கைதவர் சினந்து தூய கமல வாள் முகத்து உமிழ்ந்து - தேவாரம்:11 25/1
- விரித்த முந்நீர் முகத்து விந்தையாய் விளங்கி மேனாள் - தேவாரம்:11 32/3