## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
மகன்
--
(11)
- மன் உயிர் புரக்க வந்த மனு_மகன் சரணம் வாழி - ஆதி:7 7/3
- மகன் என பரிவர் அல்லால் மறுத்திடார் என தேறுற்றான் - ஆதி:9 115/4
- மகன் இவன் மரித்தான் இன்னே மறுத்து உயிர்பெற்றான் ஆக - ஆதி:9 119/1
- மன் ஒரு மகன் உரை மனத்து கோடியால் - ஆதி:12 56/4
- பனி மகன் மழை முழவு ஒலிக்க பாட்டு அளி - குமார:2 95/1
- ஈசன்_மகன் நின்றனர் ஓர் ஏழை என ஓர்-மின் - குமார:2 162/4
- அன்னாய் இவன் உன் மகன் மற்று உனக்கு அன்னை நண்ப - குமார:2 356/3
- ஒரு மகன் பர திரித்துவத்து ஒருத்துவர் உரிமை - குமார:2 489/1
- திரு_மகன் தமது ஆணையின் ஒழுகிய செல்வன் - குமார:2 489/2
- வரும் மகன் எனில் தாதையின் உவகை யார் வகுப்பார் - குமார:2 489/4
- வஞ்சக பேய்_மகன் பிதற்றும் வாய்மொழி - நிதான:2 39/2