## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
யாவும்
--
(54)
- உலகம் யாவும் புரந்து அருள் உன்னதர் - ஆதி:1 1/1
- ஈண்டு நான் உரைத்த மாற்றம் யாவும் இ புத்தகத்தது - ஆதி:2 37/1
- குற்றமும் தண்டம் யாவும் குறிக்கொண்டு தரிப்பல் யானே - ஆதி:7 9/3
- வைத்த நிதி திரள் கண்டோன் மறைத்து உரிமை யாவும் விற்று வழங்கியேனும் - ஆதி:9 86/1
- தருக என்று இரந்து கேட்ப தந்தை தன் உரிமை யாவும்
- நிருவிகற்பாக பங்கிட்டு உதவினன் நேர்மையாக - ஆதி:9 111/3,4
- மைந்த நீ என்னோடு உள்ளாய் வாழ்வு எனக்கு உள்ள யாவும்
- சொந்தம் மற்று உனக்கே அன்றோ சோதரன் மதியற்று ஏகி - ஆதி:9 121/1,2
- நிகழ்ந்த சம்பவம் யாவும் கை நெல்லி அம் கனியில் - ஆதி:11 39/1
- பின்னாக அறிந்திடுவாய் வரு பெற்றி யாவும்
- என்னா உரை தந்து எனை ஏவினன் என்று இ எல்லாம் - ஆதி:12 4/2,3
- மருளுற்று உரிமை திறன் யாவும் வரைந்து வீசி - ஆதி:12 5/2
- நல் மாண்பனுக்கு இற்று இவை யாவும் நவிற்றில் அன்னோன் - ஆதி:12 13/3
- குற்றம் யாவும் பொறுப்பர் நம் கொற்றவன் - ஆதி:12 85/4
- ஏதும் இலை நின் கிரியை யாவும் அறி தக்க - ஆதி:13 27/2
- கலங்கி வெய்துயிர்த்து சென்னி கவிழ்த்து அந்தக்கரணம் யாவும்
- மலங்கி உள் அழியும் அந்த மதி_இலான் மறை_வலாளன் - ஆதி:14 131/2,3
- உரு கிளர் ஜோதி எல்லாம் புதைபட உயிர்கள் யாவும்
- வெரு கொளீஇ அலமந்து ஏங்க இருண்டது மேலும் கீழும் - ஆதி:14 134/3,4
- எஞ்சுறா புனித நீதி இறைவன் வெம் சின தீ யாவும்
- துஞ்சிட இறுத்தது என்னா தடித்தது துருவம்-காறும் - ஆதி:14 136/3,4
- படித்தலம் நடுங்கி ஏங்க பரு வரை குலங்கள் யாவும்
- முடித்தலை தகர்ந்து சாய முடுகி மூது அண்ட கோளம் - ஆதி:14 137/2,3
- யாதும் இன்மையிலே உலகு யாவும் ஓர் - ஆதி:14 164/1
- என் இரும் பெரிய தீ_வினைகள் யாவும் இருள் போல் - ஆதி:14 193/1
- ஆம் அவை யாவும் சேர வெறுத்திட்டு அருளாளன் - ஆதி:16 13/2
- மேக்கு உயர் வாழ்வும் ஈடணை யாவும் விடுபட்டு இங்கு - ஆதி:16 14/1
- தீது_இல் நல் கருமம் யாவும் சிந்தையால் செய்தல் வேண்டும் - ஆதி:17 22/4
- இனைய யாவும் மற்றொரு பக்ஷம் எம்பிரான் அன்பும் - குமார:1 63/1
- எனக்கு உள யாவும் உமக்கு மற்று உமக்கு உள்ளன எனக்கு ஆதலின் இவர்-தாம் - குமார:2 56/1
- பொழில் உறு பறவை யாவும் புண்ணிய மூர்த்தி வந்து - குமார:2 103/1
- அற்புத கிரியை யாவும் அபத்தம் என்று அழிம்பு பேசும் - குமார:2 173/2
- ஒளிப்பு_அற நியாயம் உங்கட்கு உணர்த்தினும் உணரீர் யாவும்
- வெளிப்படையாய போதும் விசுவாசித்திடுவீர்_அல்லீர் - குமார:2 181/1,2
- மை ஆர் கண் இருண்டிட வான் ஒளி யாவும் மட்கி - குமார:2 363/3
- எல்லா உலகும் உடையார் பொருள் யாவும் உள்ளார் - குமார:2 372/1
- உரு வாய்ந்தவர் யாவும் முடிந்த என்று உய்த்து இயம்பி - குமார:2 375/2
- நன்று யாவும் நலிவுறு சீடருக்கு - குமார:2 457/1
- மெய்யதா நித்ய_ஜீவ வீட்டு இன்பம் யாவும் நன்றாம் - நிதான:3 54/4
- எ திறம் கருத்து யாவும் புலப்பட - நிதான:5 78/3
- செய்யுறு கருமம் யாவும் தீமையை தெரிக்கும் என்னா - நிதான:5 90/3
- சொலப்படும் உண்மை யாவும் துணிந்து வற்புறுத்தி பேசி - நிதான:5 97/3
- வான் புவி படும் வல்லமை யாவும் நும் வசத்தாம் - நிதான:6 13/3
- என் புரிந்தனர் எம்பிரான் யாவும் நன்று எமக்கே - நிதான:6 22/4
- குல நலம் முதலிய யாவும் குப்பையாம் - நிதான:10 16/2
- நம் மதமும் அ மதமும் நாட்டு மதம் யாவும்
- சம்மதம் இலாது பரலோகபதி தந்த - நிதான:11 24/2,3
- சுற்றம் நட்பு உரிமை திறம் யாவும் நின் சூழ்ந்து - ஆரணிய:1 19/2
- இ புவி படும் ஈடணை யாவும் இகத்து - ஆரணிய:1 27/3
- செம்மல் தம் உரிமை யாவும் ஜீவ யாத்திரிகர் ஆய - ஆரணிய:5 34/1
- துள்ளிய மதுர கீதம் செவி புலம் தொகுப்ப யாவும்
- வள்ளல் வண் புகழா கண்டு கேட்டு உளம் மகிழ்வர்-மன்னோ - ஆரணிய:5 37/3,4
- மூண்ட வெம் பகை யாவும் முருக்கிட - ஆரணிய:6 59/1
- ஈனமாம் குண_தோஷங்கள் இயைதலால் யாவும் தீதாம் - ஆரணிய:8 38/3
- வேண்டும் நல் நிதியம் யாவும் வியன் அக புலம் தந்து உய்க்கும் - ஆரணிய:8 49/4
- கண்டுகொண்டனன் யாவும் கருதுறில் - ஆரணிய:8 89/3
- நன்மை யாவும் இழப்பர் தம் நாள் உக - ஆரணிய:9 26/2
- கண்ணிய பத்தியின் கருமம் யாவும் ஓர் - ஆரணிய:9 62/2
- சாது குண_சீலமொடு தர்ம நெறி யாவும்
- ஓது பிறவிக்குணம் உயர்ந்திடில் ஒழிக்கும் - ஆரணிய:10 12/2,3
- திரு_மகற்கு உரித்தாம் இவண் செறி பலன் யாவும்
- ஒருமனத்த யாத்திரிகருக்கு உரிமையாம் உரைக்கில் - இரட்சணிய:1 36/3,4
- இத்தகைப்படு சம்பவம் யாவும் கை - இரட்சணிய:1 77/1
- ஆதி நித்தியம் ஆத்துமா மற்ற அகிலம் யாவும் அநித்தியம் - தேவாரம்:1 6/1
- உடை பெரும் பொருள் கல்வி நட்பு உறவு உரிமை யாவும் இ உடலொடும் - தேவாரம்:2 3/1
- மெய் உறு தருமம் யாவும் விழு தக விளம்பி ஆங்கு - தேவாரம்:11 19/3