## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
விருந்து
--
(9)
- விருந்து எதிர்கொண்டு போற்றி பூசனை விருப்பில் செய்வார் - ஆதி:6 17/4
- பொருந்தினர்க்கு விருந்து அமைத்து நுகருவிப்பான் அழைத்துவர போக்கினோரை - ஆதி:9 95/2
- தகவு உடை விருந்து எமர்க்கு சமைக்க என பணித்து மைந்தற்கு - ஆதி:9 119/2
- உற்று அருந்தினர் நல் விருந்து ஓர் மனை - குமார:2 9/4
- விருந்து அருந்தும் அ வேளையில் வித்தகம் - குமார:2 10/2
- விருந்து இனிது அருந்திய பின் மெய்யுணர்வின் உள்ளம் - குமார:3 9/2
- அரமனை விருந்து உண்டு இப்பால் அழிம்பனை அமரில் போக்கி - நிதான:4 91/3
- விருந்து வந்து ஆர் உணவு அளிப்பர் வெம்மையால் - ஆரணிய:4 5/2
- விருந்து எதிர்கொண்டு நாடி விழு தகு மரபின் ஓம்பி - ஆரணிய:5 28/1