## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
வெம்பி
--
(11)
- வெம்பி மானிட குழுக்களை நல் நெறி விலக்கி - ஆதி:11 41/3
- காது அற எறிந்தனன் ஓர் காதகனை வெம்பி - குமார:2 141/4
- வெம்பி யான் உனை கொல விடுக்க ஆயினும் - குமார:2 249/2
- விரவிற்று உண்டு-கொலோ என்பர் ஓர் சிலர் வெம்பி - குமார:2 280/4
- வீசி ஏகினன் பேய் பிடர் உந்திட வெம்பி - குமார:2 297/4
- வெம்பி அறிவு மாண்டீர் அ விடம் தீர்த்து உய்க்கும் கிறிஸ்து எமது - நிதான:9 49/3
- வெம்பி வீழ்ந்து இறக்கும் கோடி வேதனை உழக்கும் கோடி - ஆரணிய:3 8/4
- வெயிலிடை பட்ட புழு என துடித்தனர் வெம்பி
- அயில் எயிற்று அரா விடம் தலை கொண்டு என அயர்ந்தார் - ஆரணிய:4 43/1,2
- வெம்பி ஈண்டு விடாதகண்ட பெயர் மேவி - ஆரணிய:4 141/3
- வித்தக திறலோய் சிறியேனினும் வெம்பி
- சித்தம் நொந்து உயிர் தீர்வல் என்பாய் இது என் சீர்மை - ஆரணிய:4 152/3,4
- வெம்பி மாந்தரும் ஐம்பொறி வேட்கையுற்று - ஆரணிய:6 35/3