## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
வஞ்ச
--
(27)
- வஞ்ச பேயொடு மலைந்து அமராடியும் அறிந்த - ஆதி:8 36/1
- வஞ்ச நெஞ்சு என ஆழ்ந்தது மருவும் மூவாசை - ஆதி:11 43/1
- வஞ்ச லௌகிக வாய்மொழியாம் கொடு - ஆதி:12 66/1
- வஞ்ச மன பேய்க்கு அஞ்சலி நல்கல் மதியோ-கொல் - ஆதி:16 7/3
- கலங்கலிர் வஞ்ச பேய் இடுவித்த கடும் மாய - ஆதி:16 15/1
- கல் நின்ற நெஞ்ச வஞ்ச கள்வர்-தாம் புகல கேட்டு - ஆதி:17 12/3
- மருட்டு புன்_மாக்கள் செய் வஞ்ச போதக - குமார:1 7/1
- கடுக்கி வரு வஞ்ச நெறியாளர் கையில் காட்டிக்கொடுக்க - குமார:2 134/2
- நடு புரி நம்பன் ஈது நவிற்றலும் நாச வஞ்ச
- கடு பயில் மனத்தர் எல்லாம் கவன்று இனி குற்றம்சாட்டி - குமார:2 170/1,2
- காயிபாசு என்னும் பொல்லா கடின வன் நெஞ்சன் வஞ்ச
- மாயம் மூடிய மேலங்கி வல்லையில் கிழித்து துக்கம் - குமார:2 184/1,2
- கல் இயல் வன் நெஞ்ச வஞ்ச கண்_இலா பாதகராம் - குமார:2 315/1
- அமைய விடுத்தான் வஞ்ச அழிம்ப அசுரேசன் - நிதான:2 79/4
- துணித்து வஞ்ச நெஞ்சு உழக்குவல் கா என சொல்லி - நிதான:2 102/4
- வஞ்ச மொழி குகை வாயில் வதிந்திருக்கும் மறை வசனம் - நிதான:5 30/1
- வஞ்ச புல்லர் என்று எள்ளிடும் வையுமால் - நிதான:5 74/4
- மாரீச கடையின் சால வஞ்ச இன்பத்தை நச்சி - நிதான:7 77/2
- வஞ்ச மாய கிடக்கை மறிந்து கண் - நிதான:8 42/1
- வஞ்ச மாய பொய் பத்தி மாகாதிபன் கோபம் - ஆரணிய:2 66/3
- வஞ்ச மாய கடை புரளிக்கும் வம்புக்கும் - ஆரணிய:4 154/1
- கைவரு வஞ்ச நெஞ்ச கள்ள ஞானியர் விரைந்து - ஆரணிய:5 73/3
- இனைய வஞ்ச பகைவர் வந்து ஈண்டிய - ஆரணிய:6 53/1
- போயினர் முன்னே காவதம் வஞ்ச பொறி மல்கி - ஆரணிய:7 10/1
- பொய்ப்படு வஞ்ச புல் நெறி புக்கு புலை மேவி - ஆரணிய:7 14/3
- மாத்திரத்து இனி அஞ்சல்-மின் வஞ்ச விச்சகன் வாய் - ஆரணிய:7 22/2
- நெறி திகழ்த்திய நீர்மையை மறந்து நீள் வஞ்ச
- பொறி திகழ்த்திய கொடு வலை புக்கு உழன்று அயர்ந்தீர் - ஆரணிய:7 24/3,4
- நஞ்சம் மல்கிய வஞ்ச வல் வினை நச்சிநச்சி என் நாள் எலாம் - தேவாரம்:2 4/1
- மை உறு வஞ்ச நெஞ்ச மாய வல் இயற்கை முற்றும் - தேவாரம்:11 19/1