## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
வினையை
--
(10)
- சேற்று நீள் நிலமாம் இது செய்த தீ_வினையை - ஆதி:11 42/1
- ஈட்டு பல தீ_வினையை உள்ளுற எடுத்து - ஆதி:14 63/1
- உலகு எலாம் புரிந்த தீ_வினையை உத்தரித்து - குமார:2 410/1
- வீற்றுவீற்றாகி சென்று விளைத்த தீ_வினையை சுட்டி - நிதான:3 24/2
- சத்திய விரோதி ஆகி சமைத்த தீ_வினையை உள்ளி - நிதான:3 32/3
- அத்தன் அருள் தீ_வினையை அருவருப்பித்திடும் என்றல் - நிதான:5 51/3
- திரு விளக்கும் இரக்ஷணிய திறம் தெரித்து தீ_வினையை - நிதான:5 52/1
- பந்த வினையை அற நூறி பரலோகத்துக்கு எழுந்தருளி - நிதான:9 59/2
- பழக்கமான தீ_வினையை வேரற படுத்தும் நல் நெறி பற்றிடீர் - தேவாரம்:1 8/2
- முன்னம் ஓர் நரனால் விளைந்த தீ_வினையை முனிந்திடும் முதல்வனே போற்றி - தேவாரம்:11 2/1