## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
வளம்
--
(54)
- பெரு வளம் படுத்து நித்ய பேர்_இன்ப ஜலதி கூடும் - ஆதி:4 5/3
- நிறை வளம் படுக்கும் தூய நித்திய ஜீவ கங்கை - ஆதி:4 10/1
- நீர் வளம் கண்டு கோமான் நில வளம் படுக்கும் மாக்கள் - ஆதி:4 11/1
- ஏர் வளம் பெற திருத்தி இறைவனை வழுத்தி ஏத்தி - ஆதி:4 11/2
- சீர் வளம் தரு நல் வித்து தெளித்து நீர் பாய்ச்சி நாளும் - ஆதி:4 11/3
- பார் வளம் பெற செஞ்சாலி பயிர் வளம் படுப்பர் மன்னோ - ஆதி:4 11/4
- வளம் கெழு மருத வைப்பா வறு நிலம் திருத்துவாரும் - ஆதி:4 14/2
- கனி தரும் பழ நறை பொழி வளம் திகழ் கானான் - ஆதி:9 7/1
- கண்ணிய பெரு வளம் கைக்குள் ஆயதால் - ஆதி:9 45/2
- வளம் படுத்த மதியிலி போலுமால் - ஆதி:9 77/4
- வளம் மலி எகிப்து மா நிதிய வைப்பினை - ஆதி:12 57/1
- வளம் பெற விடுத்ததும் இ வாயில் உறுக என்று - ஆதி:13 28/4
- மாயத்தை உதறி தூய வளம் மலி பரம கானான் - ஆதி:17 34/2
- வளம் கெழு தடத்தை நீங்கி வருத்தம் என்று உரைபெற்று ஓங்கு - ஆதி:17 37/3
- பாழி அம் புவி ஆத்தும பயிர் வளம் சுரப்ப - ஆதி:18 15/3
- மரு மலிந்த நந்தனவனம் வளம் பெற நாளும் - ஆதி:18 21/3
- வள்ளலுக்கு இருநிதி வளம் சுரத்தல் போல் - குமார:2 92/2
- இனையன வளம் கொண்டு ஓங்கி இறும்பு சூழ் கிடந்த அந்த - குமார:2 99/1
- மண்ணின் மன் உயிர் வளம் பெற வழங்கும் இ மலை அம் - குமார:4 49/3
- பக்கம் எங்கணும் நல் அற பயிர் வளம் சுரப்ப - குமார:4 53/3
- கோது_அறு குண வளம் குலவுமாயினும் - நிதான:1 8/1
- அற்புத வளம் நுகர்ந்து ஆயுள் நாள் எலாம் - நிதான:2 37/2
- வளம் மலி ஆரண கிழவ வான் உலைக்களம் - நிதான:4 12/2
- படி புரந்து அருள் வளம் தரு பைம் புயல் முழக்கத்து - நிதான:7 25/3
- பண்டசாலைகள் துறை-தொறும் பெரு வளம் படைப்ப - நிதான:7 38/4
- மாசு_இல் நூல் வழிக்கு இரு மருங்கினும் பல வளம் சேர்ந்து - நிதான:7 62/2
- தரை வளம் படுக்கும் மாய சந்தை இ தகைமைத்து ஒன்றோ - நிதான:7 67/2
- நீள் நகர்க்கு உதவி என்றும் நிறை வளம் படுக்கும் மாதோ - நிதான:7 71/4
- பல் வளம் கெழுமும் நானா தேசத்தும் பயின்று அங்கு உள்ள - நிதான:7 74/1
- நல் வளம் ஒருவி ஜீவ நாசத்தை மலிய கொண்டு - நிதான:7 74/2
- சொல் வளம் பெருக்கி விற்று சூனிய பொருளை ஆக்கி - நிதான:7 74/3
- கொல் வளம் படுக்கும் மாய குத்திரம் குலவும் சந்தை - நிதான:7 74/4
- வளம் படு மாயையின் வலவர் தொக்கு அமர் - நிதான:10 47/3
- மன்னு பல மாய வளம் மல்கி இசை பெற்ற - நிதான:11 35/3
- வளம் கொள் முத்தியும் திரு_அருள் பயத்தினால் வாய்க்கும் - ஆரணிய:2 35/2
- கோது_இலா வளம் கொள் சோதோம் குடிகள் நன்று எள்ளி செய்த - ஆரணிய:3 23/2
- செல் நெறி எங்கும் மெய் வளம் செறிப்பது - ஆரணிய:4 7/4
- மன்றல் ஆற்று அணி கரை மருங்கு பல் வளம்
- ஒன்றிய பூம் பொழில் ஒருவி சேய்மையில் - ஆரணிய:4 34/1,2
- விரி பசும் பயிர் வளம் கெழு மருத நீர் விபுலம் - ஆரணிய:4 49/4
- வாலிய திரு_அருள் பொரு பெரு வளம் நனி மருவிய பெரு வர நதி - ஆரணிய:5 6/2
- நித்திய சுக பேர்_இன்ப நில வளம் கெழுமும் ஞான - ஆரணிய:5 33/1
- வளம் தரும் திரு_நகரையே குறிக்கொண்டு வாழ்நாள் - ஆரணிய:7 27/2
- பயிர் வளம் செறிந்து எழில் படர்ந்த பாங்கரும் - இரட்சணிய:1 3/2
- புண்ணிய நதி வளம் பொருந்து பொற்பது - இரட்சணிய:1 7/1
- கண்ணிய பயிர் வளம் கவின் கொள் காட்சியின் - இரட்சணிய:1 7/3
- மன்னு ஞான நல் வளம் தரு தருமசேத்திரத்தை - இரட்சணிய:1 11/2
- எண்ண_அரும் பல வளம் நிறைந்து எங்கணும் மலிந்து - இரட்சணிய:1 16/3
- மன்று-இருந்தும் இ வளம் படு தருமசேத்திரத்து - இரட்சணிய:1 33/3
- மாண் அரும் புது வளம் செறி மங்கல நாட்டை - இரட்சணிய:2 31/2
- மறம் வளர்க்கும் களர் உளத்தை வளம் மலி தண் பணை ஆக்கி - தேவாரம்:4 9/1
- கொற்றமொடு இஸரேல் வளம் மிகு கானான் குடிபுக அருளினாய் போற்றி - தேவாரம்:11 8/4
- மன் அரசு உரிமை முறை நிறீஇ குடிமை வளம் தரு மகிபனே போற்றி - தேவாரம்:11 9/1