## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
வெய்து
--
(8)
- நோவும் மல்கி வெய்து உயிர் துடித்து உயங்குவன் நோலேன் - ஆதி:9 146/2
- வெய்து ஒர் சத்தம் பிறந்தது விண்ணிடை - ஆதி:14 159/4
- உணங்கி வெய்து உயிர்த்தார் மாந்தர் உயிர்க்குயிர் ஆகி நின்றார் - குமார:2 120/4
- வெருளுறீஇ கலங்கி நின்றார் வெய்து உளம் திகைத்து மாதோ - குமார:2 448/4
- வெய்து துன்பம் விளைப்பினும் காக்க ஓர் - நிதான:8 28/1
- வெய்து உற அடித்தனர் குருதி மேலிட - நிதான:10 11/1
- வெய்து நிரையத்து எமை விழுத்துவது மெய்மை - நிதான:11 29/4
- வெய்து துன்பம் மேலிடுதலின் விழு தகும் உளத்தில் - இரட்சணிய:2 33/2