## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
வைத்து
--
(14)
- நண்ணிடம் அறிந்து உளம் மகிழ்ந்து நாட்டம் வைத்து
- எண்ணம் மற்று இன்றியே விரைவின் ஏகினான் - ஆதி:10 2/3,4
- நன் புலத்து வைத்து ஆசிகள் பற்பல நவின்றார் - ஆதி:14 97/3
- மாட்சி கண்டு மனத்துள் வைத்து
- ஆட்சி_செய்பவர் அருள் வழி - ஆதி:14 205/2,3
- கருதி நீக்கம்_அற முன்னர் வைத்து விலகாது நல் நெறி கடைப்பிடித்து - குமார:2 64/3
- வழிவழிக்கு நிலவவும் வைத்து உயிர் மாண்டு - குமார:2 302/3
- ஈசனை மதிக்குள் வைத்து ஏத்தி போயினார் - குமார:2 412/4
- சித்தம் வைத்து ஒடுங்கி வாய் திறந்து செப்பிடார் - நிதான:10 37/4
- திட்டி வைத்து நூல் வழி பிசகாது செவ் ஏகி - ஆரணிய:2 80/2
- கை வைத்து நீதி தண்டம் கனல் சிறை கடற்குள் உய்க்கும் - ஆரணிய:3 24/4
- சென்ற பாதையில் சிந்தை வைத்து திரும்பு - ஆரணிய:4 84/2
- நேயம் வைத்து உரைக்க என்னா நிகழ்த்தலும் ஆண்டு தொக்க - ஆரணிய:5 45/2
- வைத்து முப்பகையை வென்று வளம்படுத்து அமலன் செங்கோல் - ஆரணிய:5 47/3
- வைத்து எனக்கு ஆர்_உயிர் வழங்கி காத்தனை - தேவாரம்:7 3/3
- நாட்டம் வைத்து அருள் நீர் பாய்ச்சி நலிவு எலாம் அகற்றி யாதும் - தேவாரம்:11 36/2