## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
வேந்தன்
--
(41)
- ஒரு குடை நிழல் கீழ் ஆக்கி உவந்து காத்து அளிக்கும் வேந்தன்
- மருவு தம் குடை நிழல் கீழ் வாழும் மன் உயிர்கட்கு எல்லாம் - ஆதி:2 16/2,3
- அச்சுதன் ஆய வேந்தன் அருளினால் உபகரிக்கும் - ஆதி:2 26/1
- தீதோடு நின்றீர் இன்னே திரும்பு-மின் வேந்தன் சீற்றம் - ஆதி:2 34/1
- மன் அரசாட்சி செய்யும் மகத்துவ கடவுள் வேந்தன்
- பன்ன அரும் புனித நீதி பரம காருணியம் பூத்த - ஆதி:4 1/2,3
- ஆற்றல் சால் கடவுள் வேந்தன் ஆணையை பொருவும் வாரி - ஆதி:4 8/4
- மீவரும் எழிலி-தோறும் வேந்தன் ஓர் கருணை ஈட்டம் - ஆதி:4 20/4
- விந்தை பெருமான் விபுதாதிபன் வேந்தர்_வேந்தன் - ஆதி:5 5/4
- திரு_அருள் கடவுள் வேந்தன் ஜெகதலம் புரக்கும் காலை - ஆதி:6 19/4
- கருது_அரும் கடவுள் வேந்தன் கருணையால் கருணை மைந்தன் - ஆதி:7 11/3
- மனாதி தத்துவாதீதரா மகத்துவ வேந்தன்
- அநாதி நிண்ணயப்படி திரு_குமரன் உள் அன்பால் - ஆதி:9 10/1,2
- கற்பனாதீதராம் ககன வேந்தன் முன் - ஆதி:12 60/1
- உருக்கும் ஆர்_அருள் ஓங்கிய வேந்தன் ஓர் - ஆதி:13 5/1
- மா தகைய வேந்தன் அருள் மல்கிடும் உனக்கு என்று - ஆதி:13 27/3
- வேந்தன் ஓர் திரு_குமரன் என்று உரைப்பது மெய்ம்மை - ஆதி:14 113/3
- வீழ்வாராம் ஈது என்னை வேந்தன் செங்கோல் முறைமை - ஆதி:15 14/4
- இலங்கு அருள் வேந்தன் ஆணை தலைக்கொண்டு எழுந்து உள்ளம் - ஆதி:16 15/3
- அம் கண் வானகத்து வேந்தன் ஆணையை அறியீர் போலும் - ஆதி:17 2/4
- அளிக்கும் நற்கருணை ஆய ஆர்_அமிர்து உண்டு வேந்தன்
- விளிக்கும் நாளளவும் தூய விதிவிலக்கு ஓம்பல் வேண்டும் - ஆதி:17 24/3,4
- கோர வெம் சிறையில் உய்ப்பர் முடிவு_இல் எம் கொற்ற வேந்தன் - ஆதி:17 30/4
- வெருண்டு பின்னிடைவன் ஆகில் விடும்-கொலோ வேந்தன் கோபம் - ஆதி:19 93/2
- காற்று எதிர்ப்பட்ட பூளை ஆயினன் கருணை வேந்தன்
- தேற்று எதிர்ப்பட்டதால் ஓர் தீங்கு இன்றி வந்தேன் ஈண்டு இ - ஆதி:19 102/2,3
- கால் வழி பிசகாது உள்ளம் கலங்காது கடவுள் வேந்தன்
- கோல் வழி இழுக்கா வண்ணம் குறிக்கொளீஇ அமைத்த வேத - ஆதி:19 109/1,2
- வித்தகன் விளம்பலும் வேந்தன் விட்டிடற்கு - குமார:2 251/2
- விலகிய பிலாத்து எனும் வேந்தன் காண்டியால் - குமார:2 258/4
- வேந்தன் ஆக்கினை கொடு வெய்ய மள்ளர்-தாம் - குமார:2 263/1
- குன்றாத நசரேயன் யூதருக்கு குல_வேந்தன் - குமார:2 345/3
- காத்து அருள் புரிந்த கருணை கடவுள் வேந்தன்
- ஏத்த_அரிய சேவடி இறைஞ்சி இதயத்து - குமார:4 1/1,2
- வினை பகை தொலைப்பதும் வேந்தன் பாலதால் - நிதான:2 14/4
- ஆத்துமவிசாரியும் அருள் கடவுள் வேந்தன்
- மா தகைய சேவடி மனத்திடை இருத்தி - நிதான:2 61/1,2
- உத்தம உபாதி ஓங்கல் சிகரி மீது ஒரு கோல் வேந்தன்
- சத்திரம் அணைந்து ஓர் வைகல் தரித்துளை எனின் என் சொல்கேன் - நிதான:4 92/1,2
- கோல் வழி இழுக்கா வேந்தன் குவலயாடவியில் எம்மை - நிதான:4 96/1
- தொடு கடல் உலக வேந்தன் துரும்பு அன்றோ துறவிக்கு அம்மா - நிதான:11 46/4
- தெருளும் சிந்தையின் முந்துறு தெய்விக வேந்தன்
- அருளும் ஆர்ந்து உரமாக்கலின் ஆக்கிய எல்லா - ஆரணிய:1 26/1,2
- வினை இயற்றுவர் கருவி இன்றாகியும் வேந்தன்
- நினைய ஆயின சராசர நிகில லோகங்கள் - ஆரணிய:2 17/3,4
- ஆனந்த சைல வேந்தன் அரசு வீற்றிருப்பன் மாதோ - ஆரணிய:5 31/4
- பர திரித்துவ வேந்தன் பணிப்படி - இரட்சணிய:1 58/1
- புகல்_அரும் கடவுள் வேந்தன் புகழ் மிகு புனித ஞான - இரட்சணிய:3 7/1
- பொற்பு உறு புனித வேந்தன் பூரணானந்த வாழ்வின் - இரட்சணிய:3 10/2
- அண்ணல் வானகத்து வேந்தன் ஆணையின் அடுத்தேம் நும்-பால் - இரட்சணிய:3 16/4
- ஈறு_இல் வேந்தன் மறந்திலர் எண்ணு-மின் - இரட்சணிய:3 40/4
- பழுதின்மை அறிந்தும் வேந்தன் படுகொலை தீர்ப்பு கூற - தேவாரம்:11 26/3