## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
வெற்றி
--
(8)
- மேம்படு தலத்தின் மேய வேதியற்கு உற்ற வெற்றி
- ஓம்படையாக காத்த உன்னதத்து ஒருவர் பாற்றே - ஆதி:19 117/3,4
- பகவனாம் பரம தாதை பரிவுடன் தரித்த வெற்றி
- மகிமை ஒண் மௌலி போலும் திகழ்ந்தனன் வயங்கு வெய்யோன் - குமார:2 439/3,4
- சித்திரம் வெற்றி தரும் பரிசு அன்று அது சீர்கேடாம் - நிதான:2 78/2
- வீரியம் பெறுவேன் வெற்றி எனது என விளித்து - நிதான:2 100/3
- ஒருமையாய் பொருது ஓட்டினன் வெற்றி பெற்று உய்ந்தான் - நிதான:2 105/3
- வெற்றி மாலையை புனைந்தனன் வேதியர் திலகன் - நிதான:2 108/4
- வெற்றி கொள் விசுவாச பரிசை கை - ஆரணிய:6 56/1
- வெற்றி அம் கிரி மீது உலகு எலாம் நடுங்க விளங்கிடும் விபுதனே போற்றி - தேவாரம்:11 8/2