## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
விடை
--
(10)
- ஏகுக என ஆசி விடை ஈந்தனன் விசாரி - ஆதி:13 56/2
- நன்று மங்கல விடை அருள் ஆசியும் நவின்றார் - குமார:2 483/4
- ஒருவருக்கொருவர் அன்பின் விடை உய்ப்ப - குமார:3 10/2
- சாவதான நல் விடை கொடு போயினன் சதுரன் - குமார:4 84/4
- ஆழியான் நகர்க்கு ஏகுதும் அருள் விடை என்றார் - நிதான:6 30/4
- சங்கை தீர் விடை தருக என வினவினான் சதுரன் - ஆரணிய:2 26/4
- மேய ஓர் பதினாயிரம் கேள்விக்கு விடை எம் - ஆரணிய:2 62/2
- தருதி ஈண்டு விடை சிறியேன் சில சாற்ற - ஆரணிய:4 147/4
- வென்றி அம் கிரியீர் ஏக விடை இனி தருக என்றார் - ஆரணிய:5 88/3
- விடை உகந்து பெற்று ஏகினர் மேதகு நெறியில் - ஆரணிய:7 28/4