## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
விதி
--
(27)
- புவன மன் உயிர்கள் இந்த பொது விதி பிரமாணத்தை - ஆதி:2 20/1
- ஆதலால் பரமராஜன் அருள் தச_விதி கைக்கொண்டு - ஆதி:2 21/1
- விண் இழி புதுமை காட்டி விதி வரம்பு ஒழுக்கம் பூண்டு - ஆதி:4 6/2
- எல்லாம் படைத்து ஒண் விதி காட்டி இயங்குவித்த - ஆதி:5 2/3
- நல் தச_விதி கைக்கொண்டு இங்கு ஈட்டுவல் நலம் கொள் நீதி - ஆதி:7 9/4
- தீர்வு_அரும் சுமை ஏற்றிய திரு_விதி கிழவன் - ஆதி:8 30/3
- விபசரித்திடாய் என்பது விதி அதை விரிக்கில் - ஆதி:9 54/1
- பற்றாது ஒரு பத்து_விதி துணை பற்றி முத்தி - ஆதி:12 22/2
- விதி நிடேதங்களை விதிக்கப்பெற்றது - ஆதி:12 30/2
- வீட்டினில் புகுத்துமோ விதி நிடேதமே - ஆதி:14 31/4
- மூலம் காட்டிய இயல் விதி முறை தவறாது - ஆதி:14 100/3
- வெருவி உள் உடைந்து சோர்ந்தார் விதி நிடேதத்தை வீசி - ஆதி:14 141/3
- நம் குரவன் விதி கிழவன் நடு கை கோல் இது காணாய் - குமார:4 32/4
- விதி வழி பட்டனன் விசால வெள் இடை - நிதான:4 14/1
- விலகி மற்று இவன் விதிப்பது மெய் வேத விதி அன்று - நிதான:4 77/3
- பன்_அரும் தூய நீதி பகர் விதி நிடேதத்தாலே - நிதான:5 16/2
- இக_பரம் விதி நிடேதம் எழில் இரக்ஷணிய வேதம் - நிதான:5 18/1
- விதி நிடேத விளக்கை அலர்த்தி என் - நிதான:5 58/2
- புனித சன்மார்க்கம் ஆய பொது விதி அநுட்டித்து ஈண்டு - நிதான:5 94/1
- விதி தரு தண்டனை விதித்தும் தேர்க எனா - நிதான:10 46/3
- விதி வழி திகழ்த்தி காப்பர் வித்தக விரைதி என்னா - ஆரணிய:3 26/3
- வினை-தொறும் திகழுவ விதி தரு புனிதம் - ஆரணிய:5 14/2
- வெம் கனலின் சிவை ஆம் எனல் மேலவர் விதி அன்றோ - ஆரணிய:7 16/4
- விதி நிடேதத்து விழிப்பு உறா விதம்-தனை மறந்து - ஆரணிய:8 4/3
- மெய் திகழ்ந்த வான் விதி நிடேதங்களை விழைந்து என் - ஆரணிய:8 29/2
- மாசு_அற செயும் விசுவாசம் வல் விதி
- வீசு தண்டனைக்கு இடை விலக்கி ஜேசுவின் - ஆரணிய:9 68/2,3
- விதி நிடேதம் விதித்து நம் ஆண்டகை - இரட்சணிய:3 50/2