## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
வண்
--
(14)
- கருமாதியும் வண் புகழும் கவினி பொலிந்த - ஆதி:12 16/2
- தீ_வினைக்கு ஒரு மருந்து வண் சிறை அளி முரல் பைம் - ஆதி:18 16/3
- கொள்ளினும் வண் பயன் குன்றிடாதது - குமார:2 92/4
- வழி வரும் இயற்கை தானோ வாய்விடாது ஒழிந்த வண் பூம் - குமார:2 103/3
- புன்மை சீத்து மெய்ப்பொருள் கடைப்பிடித்த வண் புலவோய் - குமார:4 64/1
- வானகத்து அரசன் போற்றி வண் தழை கொண்டு வாளி - நிதான:3 1/2
- மருவு பூ அடுக்கு மெத்தை மௌன நித்திரை வண் செல்வ - நிதான:10 54/3
- தருமம் ஆர்தரு செழும் சாலி வண் பயன் - ஆரணிய:4 26/1
- மருந்து எனா நன்கு உணர்ந்து தன் வண் செவி வாயா - ஆரணிய:4 160/2
- வண் தமிழ் சுவை தேன் மண மாலிகை சூட்டி - ஆரணிய:4 162/2
- வருந்துவோர்க்கு உடையை தாங்கும் வண் கையின் உதவி நேர்ந்து - ஆரணிய:5 28/3
- வள்ளல் வண் புகழா கண்டு கேட்டு உளம் மகிழ்வர்-மன்னோ - ஆரணிய:5 37/4
- பனி திகழ்ந்த வண் புது மலர் பரிமளம் பரம்பி - இரட்சணிய:1 12/1
- வாழி மன் உயிர்க்கு இரக்ஷணை வழங்கு வண் சுருதி - இரட்சணிய:3 108/2