## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
வரைந்து
--
(17)
- மனித மாட்சியை வரைந்து அலகை குணம் மருவி - ஆதி:8 1/3
- மருளுற்று உரிமை திறன் யாவும் வரைந்து வீசி - ஆதி:12 5/2
- மன் உரிமை யாவையும் மன கொள வரைந்து ஆண்டு - ஆதி:13 37/2
- மன்பதைகளுக்கு உருகி வான் பதம் வரைந்து
- துன்பு மிடி நிந்தை சுடுசொல் சுட விழுத்தி - குமார:2 160/1,2
- மற்று இவன் பிழை வகுக்க என்று ஏவினன் வரைந்து - குமார:2 225/4
- வடு உற அடித்து இவண் வரைந்து போகு என - குமார:2 238/2
- மாகம் மீதுமீது உயர் பதம் யாவையும் வரைந்து
- சோகம் நீங்கிய சுர கணம் தொழுது வாழ்த்து எடுப்ப - குமார:2 488/2,3
- வாசகம் கேட்டு அதை வரைந்து வீசினேன் - நிதான:2 18/4
- வையக வாழ்வினை வரைந்து வான் உறு - நிதான:4 29/3
- மை உறு கிரியையை வரைந்து நீங்கு எனும் - நிதான:4 34/2
- மன்னும் மாய இன்பத்தை வரைந்து சீ - நிதான:7 91/3
- தூய கடவுள் வரைந்து தந்த துகள் தீர் விதியை தூ மனமாய் - நிதான:9 15/2
- மாய வாழ்வை வரைந்து நம் மானை மன்றாடி - ஆரணிய:1 23/2
- சிந்தனை வரைந்து உடன் வருதியேல் வருக - ஆரணிய:2 36/3
- மாயம் ஆர் பிரபஞ்சத்தை வரைந்து நூல் வழிபட்டு உய்ந்த - ஆரணிய:5 55/3
- மா தகைய கட்டளையை வல்லிதின் வரைந்து
- போதலினும் முந்துற அ போதம் அடையாமே - ஆரணிய:10 14/2,3
- மலிந்திடு ராஜ போகம் வரைந்து இனத்தோடு மோசே - தேவாரம்:11 35/3