## பாண்டியராஜா தொடரடைவு இரட்சணிய யாத்திரிகம்
விளக்கை
--
(7)
- விதிவிலக்கின் விளக்கை விசும்பு தோய் - ஆதி:19 79/1
- கை உறு விளக்கை போக்கி கடும் குழி கவிழ்வார் போல - நிதான:3 42/1
- விதி நிடேத விளக்கை அலர்த்தி என் - நிதான:5 58/2
- மங்கு ஒளி விளக்கை தூண்டி வளர்த்திய வண்ணம் நின் வாய் - ஆரணிய:4 166/2
- மெய் திகழ் அவிர் ஒளி விளக்கை ஓம்பிடார் - ஆரணிய:9 49/2
- தூய் ஒளி கொள் நித்திலத்தை தூண்டாத சுடர் விளக்கை
- சேய் ஒளி கொள் செம் மணியை சிலுவை மிசை கண்டேனே - தேவாரம்:4 10/3,4
- விலகி உயிர் உடலை விடும் அமையத்து எம்மை விலகாது விசுவாச விளக்கை தூண்டி - தேவாரம்:8 7/3