# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கரைகள் எல்லாம் அணி சேர்ந்து உரிஞ்சி காவிரி கால் பொரு காட்டுப்பள்ளி - தேவா-சம்:46/2
- பொடி அணி மேனியினானை உள்கி போதொடு நீர் சுமந்து ஏத்தி முன் நின்று - தேவா-சம்:50/3
- அணி கிளர் வேந்தர் புகுதும் கூடல் ஆலவாயின்-கண் அமர்ந்த ஆறே - தேவா-சம்:73/4
- விரை தாது பொன் மணி ஈன்று அணி வீழிமிழலையே - தேவா-சம்:114/4
- அரசார் வர அணி பொன் கலன் அவை கொண்டு பல் நாளும் - தேவா-சம்:122/3
- சுடு நீறு அணி அண்ணல் சுடர் சூலம் அனல் ஏந்தி - தேவா-சம்:155/1
- அறை ஆர் கடல் இலங்கைக்கு இறை அணி சேர் கயிலாயம் - தேவா-சம்:159/1
- அணி ஆர் மணல் அணை காவிரி ஆலந்துறை அதுவே - தேவா-சம்:166/4
- அடி ஆயும் அந்தணர் காழியுள் அணி ஞானசம்பந்தன் - தேவா-சம்:184/3
- பிறை அணி படர் சடைமுடி இடை பெருகிய புனல் உடையவன் நிறை - தேவா-சம்:195/1
- இறை அணி வளை இணை முலையவள் இணைவனது எழில் உடை இட வகை - தேவா-சம்:195/2
- கறை அணி பொழில் நிறை வயல் அணி கழுமலம் அமர் கனல் உருவினன் - தேவா-சம்:195/3
- கறை அணி பொழில் நிறை வயல் அணி கழுமலம் அமர் கனல் உருவினன் - தேவா-சம்:195/3
- நறை அணி மலர் நறு விரை புல்கு நலம் மலி கழல் தொழல் மருவுமே - தேவா-சம்:195/4
- அணி படு கழுமலம் இனிது அமர் அனல் உருவினன் அவிர் சடை மிசை - தேவா-சம்:196/2
- அடல் நிறை படை அருளிய புகழ் அரவு அரையினன் அணி கிளர் பிறை - தேவா-சம்:202/2
- விழுமையை அளவு அறிகிலர் இறை விரை புணர் பொழில் அணி விழவு அமர் - தேவா-சம்:203/2
- அமைவன துவர் இழுகிய துகில் அணி உடையினர் அமண் உருவர்கள் - தேவா-சம்:204/1
- அணி பெறு வட மர நிழலினில் அமர்வொடும் அடி இணை இருவர்கள் - தேவா-சம்:210/1
- மணி பொருவு அரு மரகத நிலம் மலி புனல் அணை தரு வயல் அணி
- திணி பொழில் தரு மணம் மது நுகர் அறுபதம் முரல் திரு மிழலையே - தேவா-சம்:210/3,4
- திலகம் இது என உலகுகள் புகழ்தரு பொழில் அணி திரு மிழலையே - தேவா-சம்:212/4
- புகழ் உடை இறை உறை பதி புனல் அணி கடல் புடை தழுவிய புவி - தேவா-சம்:215/3
- செழு மணி அணி சிவபுர நகர் தொழுமவர் புகழ் மிகும் உலகிலே - தேவா-சம்:219/4
- வரல் முறை அணி தருமவன் அடல் வலி மிகு புலி அதள் உடையினன் - தேவா-சம்:229/2
- அணி மலர் மகள் தலைமகன் அயன் அறிவு அரியது ஒரு பரிசினில் எரி - தேவா-சம்:236/1
- முயல்பவர் துவர்படம் உடல் பொதிபவர் அறிவு அரு பரன் அவன் அணி
- வயலினில் வளை வளம் மருவிய மறைவனம் அமர்தரு பரமனே - தேவா-சம்:237/3,4
- அணி கொள் சோற்றுத்துறை சென்று அடைவோமே - தேவா-சம்:297/4
- அத்தன் பாதம் அணி ஞானசம்பந்தன் - தேவா-சம்:315/3
- கரிது ஆகிய நஞ்சு அணி கண்டன் - தேவா-சம்:375/1
- அணி ஆர்ந்தவருக்கு அருள் என்றும் - தேவா-சம்:408/2
- சீர் அணி திகழ் திரு மார்பில் வெண்நூலர் திரிபுரம் எரிசெய்த செல்வர் - தேவா-சம்:437/1
- வார் அணி வன முலை மங்கை ஓர்பங்கர் மான் மறி ஏந்திய மைந்தர் - தேவா-சம்:437/2
- கார் அணி மணி திகழ் மிடறு உடை அண்ணல் கண்_நுதல் விண்ணவர் ஏத்தும் - தேவா-சம்:437/3
- பார் அணி திகழ் தரு நான்மறையாளர் பாம்புர நன் நகராரே - தேவா-சம்:437/4
- கொக்கு இறகோடு கூவிளம் மத்தம் கொன்றையொடு எருக்கு அணி சடையர் - தேவா-சம்:438/1
- அணி ஆர் நீலம் ஆகிய கண்டர் அரிசில் உரிஞ்சு கரை மேல் - தேவா-சம்:452/3
- அணி வளர் கோலம் எலாம் செய்து பாச்சிலாச்சிராமத்து உறைகின்ற - தேவா-சம்:470/3
- தலை அணி சென்னியர் தார் அணி மார்பர் தம் அடிகள் இவர் என்ன - தேவா-சம்:471/2
- தலை அணி சென்னியர் தார் அணி மார்பர் தம் அடிகள் இவர் என்ன - தேவா-சம்:471/2
- சாந்து அணி மார்பரோ தையலை வாட சதுர் செய்வதோ இவர் சார்வே - தேவா-சம்:474/4
- அங்கம் நீண்ட மறைகள் வல்ல அணி கொள் சம்பந்தன் உரை - தேவா-சம்:514/2
- ஆன் முறையால் ஆற்ற வெண் நீறு ஆடி அணி_இழை ஓர் - தேவா-சம்:528/1
- அணி நீர மேல் உலகம் எய்தல் உறில் அறி-மின் குறைவு இல்லை ஆன் ஏறு உடை - தேவா-சம்:635/2
- ஆடு அரவத்து அழகு ஆமை அணி கேழல் கொம்பு ஆர்த்த - தேவா-சம்:668/1
- அணி நீர் உலகம் ஆகி எங்கும் ஆழ் கடலால் அழுங்க - தேவா-சம்:682/3
- போர் ஆர் மதமா உரிவை போர்த்து பொடி அணி மேனியனாய் - தேவா-சம்:692/1
- அத்தன்-தன்னை அணி கொள் காழி ஞானசம்பந்தன் சொல் - தேவா-சம்:711/2
- அரக்கர்க்கு இறைவன் முடியும் தோளும் அணி ஆர் விரல் தன்னால் - தேவா-சம்:761/2
- அழல் ஆர் வண்ணத்து அடிகள் அருள் சேர் அணி கொள் சம்பந்தன் - தேவா-சம்:764/2
- முலையார் அணி பொன் முளை வெண் நகையார் மூவா மதியினார் - தேவா-சம்:778/3
- கொண்டு அணி சடையர் விடையினர் பூதம் கொடுகொட்டி குடமுழா கூடியும் முழவ - தேவா-சம்:812/2
- ஏர் உலாம் பொழில் அணி இலம்பையங்கோட்டூர் இருக்கையா பேணி என் எழில் கொள்வது இயல்பே - தேவா-சம்:827/4
- வள மழை என கழை வளர் துளி சோர மாசுணம் உழிதரு மணி அணி மாலை - தேவா-சம்:828/3
- செம் மலர் பிறையும் சிறை அணி புனலும் சென்னி மேல் உடையர் எம் சென்னி மேல் உறைவார் - தேவா-சம்:834/2
- எரி வளர் இன மணி புனம் அணி சாரல் இடைச்சுரம் மேவிய இவர் வணம் என்னே - தேவா-சம்:842/4
- விடம் அணி மிடறினர் மிளிர்வது ஓர் அரவர் வேறும் ஓர் சரிதையர் வேடமும் உடையர் - தேவா-சம்:845/2
- தோடு அணி குழையினர் சுண்ண வெண் நீற்றர் சுடலையின் ஆடுவர் தோல் உடை ஆக - தேவா-சம்:847/1
- அழல் மல்கும் எரியொடும் அணி மழு ஏந்தி ஆடுவர் பாடுவர் ஆர் அணங்கு உடையர் - தேவா-சம்:848/2
- அணி ஆர் மலைமங்கை ஆகம் பாகமாய் - தேவா-சம்:897/1
- அழி சூழ் புனல் ஏற்ற அண்ணல் அணி ஆய - தேவா-சம்:907/2
- விரை ஆர் வரை மார்பின் வெண் நீறு அணி அண்ணல் - தேவா-சம்:910/2
- கவரும் அணி கொல்லை கடிய முலை நல்லார் - தேவா-சம்:940/3
- அணி ஆர் வடுகூரில் ஆடும் அடிகளே - தேவா-சம்:941/4
- அரவம் அணிந்தானை அணி ஆப்பனூரானை - தேவா-சம்:949/3
- அரவம் அணிந்தானை அணி ஆப்பனூரானை - தேவா-சம்:950/3
- அணியும் புனலானை அணி ஆப்பனூரானை - தேவா-சம்:951/3
- தகரம் அணி அருவி தட மால் வரை சிலையா - தேவா-சம்:952/1
- அகர_முதலானை அணி ஆப்பனூரானை - தேவா-சம்:952/3
- ஆடும் தொழிலானை அணி ஆப்பனூரானை - தேவா-சம்:953/3
- அரக்கன் திறல் அழித்தான் அணி ஆப்பனூரானை - தேவா-சம்:955/3
- ஐயம் அகற்றுவான் அணி ஆப்பனூரானை - தேவா-சம்:957/3
- அம் தண் புனல் வைகை அணி ஆப்பனூர் மேய - தேவா-சம்:958/1
- துன்பம் துடைப்பீர்காள் அன்பன் அணி ஆரூர் - தேவா-சம்:983/1
- பாசம் அறுப்பீர்காள் ஈசன் அணி ஆரூர் - தேவா-சம்:986/1
- வெய்ய வினை தீர ஐயன் அணி ஆரூர் - தேவா-சம்:987/1
- அணி கொள் மிழலையீர் பணிகொண்டு அருளுமே - தேவா-சம்:997/2
- ஆடலன் அம் சொல் அணி_இழையாளை ஒருபாகம் - தேவா-சம்:1080/3
- பொங்கு வெண் நூலும் பொடி அணி மார்பில் பொலிவித்து - தேவா-சம்:1081/2
- ஆறு அணி செம் சடையான் அழகு ஆர் புரம் மூன்றும் அன்று வேவ - தேவா-சம்:1124/1
- நீறு அணி ஆக வைத்த நிமிர் புன் சடை எம் இறைவன் - தேவா-சம்:1124/2
- பாறு அணி வெண் தலையில் பகலே பலி என்று வந்து நின்ற - தேவா-சம்:1124/3
- வேறு அணி கோலத்தினான் விரும்பும் புகலி அதே - தேவா-சம்:1124/4
- மைந்து அணி சோலையின் வாய் மது பாய் வரி வண்டு இனங்கள் வந்து - தேவா-சம்:1127/1
- ஐந்தலை ஆடு அரவம் அசைத்தான் அணி ஆரூர் - தேவா-சம்:1136/2
- நீறு அணி மேனியனாய் நிரம்பா மதி சூடி நீண்ட - தேவா-சம்:1139/1
- ஆறு அணி வார் சடையான் ஆரூர் இனிது அமர்ந்தான் - தேவா-சம்:1139/2
- சேறு அணி மா மலர் மேல் பிரமன் சிரம் அரிந்த செம் கண் - தேவா-சம்:1139/3
- ஏறு அணி வெள் கொடியான் அவன் எம்பெருமானே - தேவா-சம்:1139/4
- நெய் அணி மூ இலை வேல் நிறை வெண் மழுவும் அனலும் அன்று - தேவா-சம்:1146/1
- கை அணி கொள்கையினான் கடவுள் இடம் வினவில் - தேவா-சம்:1146/2
- மை அணி கண் மடவார் பலர் வந்து இறைஞ்ச மன்னி நம்மை - தேவா-சம்:1146/3
- திங்களொடு அரவு அணி திகழ் முடியன் - தேவா-சம்:1175/2
- நீறு அணி மேனியன் நீள் மதியோடு - தேவா-சம்:1177/1
- ஆறு அணி சடையினன் அணி_இழை ஓர் - தேவா-சம்:1177/2
- ஆறு அணி சடையினன் அணி_இழை ஓர் - தேவா-சம்:1177/2
- சேறு அணி வள வயல் சிரபுரமே - தேவா-சம்:1177/4
- திருந்திய புறவு அணி சிரபுரமே - தேவா-சம்:1178/4
- தேன் அமர் பொழில் அணி சிரபுரமே - தேவா-சம்:1180/4
- திண்ண நல் மதில் அணி சிரபுரமே - தேவா-சம்:1182/4
- கொய் அணி நறு மலர் கொன்றை அம் தார் - தேவா-சம்:1199/1
- மை அணி மிடறு உடை மறையவன் ஊர் - தேவா-சம்:1199/2
- பை அணி அரவொடு மான் மழுவாள் - தேவா-சம்:1199/3
- சிலை மல்கு மதில் அணி சிவபுரமே - தேவா-சம்:1209/4
- சேறு உடை வயல் அணி சிவபுரமே - தேவா-சம்:1212/4
- பாறு அணி வெண் தலை கையில் ஏந்தி - தேவா-சம்:1229/1
- வேறு அணி பலி கொளும் வேட்கையனாய் - தேவா-சம்:1229/2
- தலையவன் தலை அணி மாலை பூண்டு - தேவா-சம்:1231/1
- பிறை அணி சடைமுடி பெண் ஓர்பாகன் - தேவா-சம்:1232/2
- கறை அணி மிடற்று அண்ணல் காலன் செற்ற - தேவா-சம்:1232/3
- கொய் அணி நறு மலர் மேல் அயனும் - தேவா-சம்:1235/2
- சந்த நன் மலர் அணி தாழ் சடையன் - தேவா-சம்:1239/1
- தனம் அணி தையல்-தன் பாகன்-தன்னை - தேவா-சம்:1246/1
- அனம் அணி அயன் அணி முடியும் காணான் - தேவா-சம்:1246/2
- அனம் அணி அயன் அணி முடியும் காணான் - தேவா-சம்:1246/2
- ஆல் அது ஊர்வர் அடல் ஏற்று இருப்பர் அணி மணி நீர் - தேவா-சம்:1265/3
- பொருப்பு உறு மாளிகை தென் புறவத்து அணி புண்ணியரே - தேவா-சம்:1266/4
- விடம் அணி மிடறு உடையான் மேவிய நெடும் கோட்டு - தேவா-சம்:1271/3
- கொங்கு அணி நறும் கொன்றை தொங்கலன் குளிர் சடையான் - தேவா-சம்:1274/1
- கண் ஆர் நீறு அணி மார்பன் கள்ளில் மேயான் - தேவா-சம்:1284/3
- பட்டு அவிர் பவள நன் மணி என அணி பெறு - தேவா-சம்:1327/2
- வெரு உறு வகை எழு விடம் வெளி மலை அணி
- கருமணி நிகர் களம் உடையவன் மிடைதரு - தேவா-சம்:1328/2,3
- விண்டு அலர் பொழில் அணி வேணு புரத்து அரன் - தேவா-சம்:1371/2
- விண்டு அலர் பொழில் அணி வேணுபுரத்து அரன் - தேவா-சம்:1371/4
- தோடு அணி மலர் கொன்றை சேர் சடை தூ மதியம் புனைந்து - தேவா-சம்:1431/1
- நூலும் தாம் அணி மார்பினர் - தேவா-சம்:1451/2
- பொங்கும் நடை புகல் இல் விடை ஆம் அவர் ஊர்தி வெண்பொடி அணி தடம் கொள் மார்பு பூண நூல் புரள - தேவா-சம்:1460/1
- முத்து அன வெண் நகை ஒண் மலைமாது உமை பொன் அணி புணர் முலை இணை துணை அணைவதும் பிரியார் - தேவா-சம்:1468/3
- சேம வல் மதில் பொன் அணி மாளிகை சேண் உயர் - தேவா-சம்:1473/1
- ஆனை ஏறும் அணி சாரல் அனேகதங்காவதம் - தேவா-சம்:1518/2
- அருவி பாயும் அணி சாரல் அனேகதங்காவதம் - தேவா-சம்:1519/3
- அண்ணல் நண்ணும் அணி சாரல் அனேகதங்காவதம் - தேவா-சம்:1521/3
- அம்மானை அந்தணர் சேரும் அணி காழி - தேவா-சம்:1581/3
- அன்பானை அணி பொழில் காழி நகர் மேய - தேவா-சம்:1586/3
- காரானை கடி கமழ் கொன்றை அம் போது அணி
- தாரானை தையல் ஓர்பால் மகிழ்ந்து ஓங்கிய - தேவா-சம்:1605/1,2
- ஆற்றானே ஆறு அணி செம் சடை ஆடு அரவு - தேவா-சம்:1628/1
- அணி நீல ஒண் கண் அயர்வு ஆக்கினையே - தேவா-சம்:1659/4
- அணி ஆர் விரலாய் அழுந்தை மறையோர் - தேவா-சம்:1685/3
- பாத முதல் பை அரவு கொண்டு அணி பெறுத்தி - தேவா-சம்:1813/2
- ஓத நஞ்சு அணி கண்டர் உகந்து உறை கோயில் - தேவா-சம்:1879/2
- ஆறை வடமாகறல் அம்பர் ஐயாறு அணி ஆர் பெருவேளூர் விளமர் தெங்கூர் - தேவா-சம்:1888/1
- தொண்டை வாய் உமையோடும் கூடிய வேடனே சுடலை பொடி அணி
- அண்டவாணன் என்பார்க்கு அடையா அல்லல்தானே - தேவா-சம்:2002/3,4
- அழகன் என்று எழுவார் அணி ஆவர் வானவர்க்கே - தேவா-சம்:2030/4
- அ பரிசில் பதி ஆன அணி கொள் ஞானசம்பந்தன் - தேவா-சம்:2058/2
- அணி மல்கு கோயிலே கோயிலாக அமர்ந்தீரே - தேவா-சம்:2060/4
- கறை அணி வேல் இலர் போலும் கபாலம் தரித்திலர் போலும் - தேவா-சம்:2167/1
- அண்ணல் நகர் கொச்சைவயம் தண் புறவம் சீர் அணி ஆர் காழி - தேவா-சம்:2227/2
- வெருவ வளர் கடல் விடம் அது உண்டு அணி கொள் கண்டத்தோன் விரும்பும் ஊரே - தேவா-சம்:2257/4
- அக்கரம் சேர் தருமனூர் புகலி தராய் தோணிபுரம் அணி நீர் பொய்கை - தேவா-சம்:2267/1
- வடிவனார் மதி பொதி சடையனார் மணி அணி கண்டத்து எண் தோள் - தேவா-சம்:2333/3
- அணி மல்கு கோயிலே கோயிலாக அமர்ந்தீரே - தேவா-சம்:2351/4
- பாறு புத்தரும் தவம் அணி சமணரும் பல நாள் - தேவா-சம்:2365/1
- நஞ்சு அணி கண்டன் எந்தை மடவாள்-தனோடும் விடை ஏறும் நங்கள் பரமன் - தேவா-சம்:2392/1
- அம்பு அன்ன ஒண் கணவர் ஆடு அரங்கின் அணி கோபுரங்கள் அழகு ஆர் - தேவா-சம்:2425/3
- அணி கொண்ட பத்தும் இசை பாடு பத்தர் அகல் வானம் ஆள்வர் மிகவே - தேவா-சம்:2431/4
- ஆடல் மா மட மஞ்ஞை அணி திகழ் பேடையொடு ஆடி - தேவா-சம்:2436/3
- மிண்டர் பேசிய பேச்சு மெய் அல மை அணி கண்டர் - தேவா-சம்:2440/2
- கொந்து அணி பொழில் சூழ்ந்த கொச்சைவய நகர் மேய - தேவா-சம்:2441/1
- பிணி கலந்த புன் சடை மேல் பிறை அணி சிவன் என பேணி - தேவா-சம்:2444/1
- அணி கலந்த நெல்வாயிலரத்துறை அடிகள்-தம் அருளே - தேவா-சம்:2444/4
- நீல மா மணி மிடற்று நீறு அணி சிவன் என பேணும் - தேவா-சம்:2448/1
- வஞ்ச நஞ்சு அணி கண்டர் வர்த்தமானீச்சரத்தாரே - தேவா-சம்:2470/4
- பொங்கு தண் புனல் சூழ்ந்து போது அணி பொழில் புகலூரில் - தேவா-சம்:2474/1
- கொண்டல் வான் மதி சூடி குரை கடல் விடம் அணி கண்டர் - தேவா-சம்:2478/2
- தெழித்து வானவர் நடுங்க செற்றவர் சிறை அணி பறவை - தேவா-சம்:2479/2
- தொல்லை வல்வினை தீர்ப்பார் சுடலை வெண்பொடி அணி சுவண்டர் - தேவா-சம்:2480/1
- குஞ்சி மேகலை உடையார் கொந்து அணி வேல் வலன் உடையார் - தேவா-சம்:2489/2
- ஆலும் சாலி நல் கதிர்கள் அணி வயல் காழி நன் நகரே - தேவா-சம்:2515/4
- கொந்து அணி குளிர் பொழில் கோடிகாவு மேவிய - தேவா-சம்:2549/1
- பன் உலாவிய மறை ஒலி நாவினர் கறை அணி கண்டத்தர் - தேவா-சம்:2605/2
- துன்று வார் சடை சுடர் மதி நகு தலை வடம் அணி சிர மாலை - தேவா-சம்:2609/1
- தொத்து உலாவிய நூல் அணி மார்பினர் தொழுது எழு கீழ்வேளூர் - தேவா-சம்:2610/2
- கருதுகின்ற ஊர் கனை கடல் கடி கமழ் பொழில் அணி மாதோட்டம் - தேவா-சம்:2627/3
- ஆடல் ஏறு உடை அண்ணல் கேதீச்சுரத்து அடிகளை அணி காழி - தேவா-சம்:2637/2
- கரிய கண்டத்தர் வெளிய வெண்பொடி அணி மார்பினர் வலங்கையில் - தேவா-சம்:2640/1
- மாட மாளிகை கோபுரம் கூடங்கள் மணி அரங்கு அணி சாலை - தேவா-சம்:2654/1
- சுண்ண பொடி நீறு அணி மார்பர் சுடர் பொன் சடை மேல் திகழ்கின்ற - தேவா-சம்:2672/3
- புரி கிளர் பொடி அணி திரு அகலம் பொன் செய்த வாய்மையர் பொன் மிளிரும் - தேவா-சம்:2673/3
- அஞ்சன மணி வணம் எழில் நிறமா அகம் மிடறு அணி கொள உடல் திமில - தேவா-சம்:2674/1
- பொடி அணி வடிவொடு திரு அகலம் பொன் என மிளிர்வது ஒர் அரவினொடும் - தேவா-சம்:2676/3
- சுண்ண நீறு அணி மார்பில் தோல் புனை - தேவா-சம்:2684/1
- கொய் அணி மலர் கொன்றை சூடிய - தேவா-சம்:2685/1
- கை அணி மலரால் வணங்கிட - தேவா-சம்:2685/3
- தேன் அணி மலர் சேர்த்த முன் செய்த - தேவா-சம்:2686/3
- வெந்த நீறு அணி மார்பில் தோல் புனை - தேவா-சம்:2688/1
- அரவ முந்நீர் அணி இலங்கை_கோனை அரு வரை-தனால் - தேவா-சம்:2710/1
- அன்னம் கன்னி பெடை புல்கி ஒல்கி அணி நடையவாய் - தேவா-சம்:2718/1
- அந்தம் இல்லா அனல் ஆடலானை அணி ஞானசம்பந்தன் - தேவா-சம்:2724/3
- அந்தம் இல்லா அனல் ஆடுவானை அணி ஞானசம்பந்தன் - தேவா-சம்:2746/3
- அன்னம் தாவும் அணி ஆர் பொழில் மணி ஆர் புன்னை - தேவா-சம்:2788/1
- ஆகம் தோய் அணி கொன்றையாய் அனல் அங்கையாய் அமரர்க்கு அமரா உமை - தேவா-சம்:2806/1
- வேதியா விகிர்தா விழவு ஆர் அணி தில்லை-தன்னுள் - தேவா-சம்:2807/2
- தேரின் ஆர் மறுகின் திரு ஆர் அணி தில்லை-தன்னுள் - தேவா-சம்:2809/2
- பொடி அணி மார்புற புல்கினனே - தேவா-சம்:2829/4
- கொய் அணி நறு மலர் குலாய சென்னி - தேவா-சம்:2838/3
- மை அணி மிடறு உடை மறையவனே - தேவா-சம்:2838/4
- சந்த வெண்பொடி அணி சங்கரனே - தேவா-சம்:2839/4
- பொலிந்த என்பு அணி மேனியன் பூந்தராய் - தேவா-சம்:2849/1
- தவள நீறு அணி தலைவனை உள்க - தேவா-சம்:2859/2
- போர்ப்பதுசெய்து அணி மாடம் ஓங்கும் புகலி நகர் - தேவா-சம்:2873/3
- கடம் அணி மா உரி தோலினானும் கடவூர்-தனுள் - தேவா-சம்:2882/3
- விடம் அணி கண்டனும் வீரட்டானத்து அரன் அல்லனே - தேவா-சம்:2882/4
- வெந்த வெண் நீறு அணி வீரட்டானத்து உறை வேந்தனை - தேவா-சம்:2888/1
- அந்தணர்-தம் கடவூர் உளானை அணி காழியான் - தேவா-சம்:2888/2
- சங்க வெண் தோடு அணி காதினானும் சடை தாழவே - தேவா-சம்:2913/1
- பொங்கு அரவம் அணி மார்பினானும் புனவாயிலில் - தேவா-சம்:2913/3
- செம்பவள திரு மேனி வெண் நீறு அணி செல்வனும் - தேவா-சம்:2925/2
- புன்னை அம் பொழில் அணி பூந்தராய் நகர் - தேவா-சம்:2932/3
- மூது அணி முப்புரத்து எண்ணிலோர்களை - தேவா-சம்:2933/1
- வேது அணி சரத்தினால் வீட்டினாரவர் - தேவா-சம்:2933/2
- போது அணி பொழில் அமர் பூந்தராய் நகர் - தேவா-சம்:2933/3
- தாது அணி குழல் உமை_தலைவர் காண்-மினே - தேவா-சம்:2933/4
- பூகம் ஆர் பொழில் அணி பூந்தராய் நகர் - தேவா-சம்:2935/3
- புள் அணி புறவினில் பூந்தராய் நகர் - தேவா-சம்:2936/3
- கள் அணி குழல் உமை_கணவர் காண்-மினே - தேவா-சம்:2936/4
- பொங்கிய கடல் அணி பூந்தராய் நகர் - தேவா-சம்:2937/3
- கொத்து அணி குழல் உமை_கூறர் காண்-மினே - தேவா-சம்:2941/4
- அம் சுரும்பு அணி மலர் அமுதம் மாந்தி தேன் - தேவா-சம்:2945/1
- கோடல்கள் புறவு அணி கொல்லை முல்லை மேல் - தேவா-சம்:2946/1
- வார் அணி வன முலை மங்கையாளொடும் - தேவா-சம்:2969/1
- சீர் அணி திரு உரு திகழ்ந்த சென்னியர் - தேவா-சம்:2969/2
- நார் அணி சிலை-தனால் நணுகலார் எயில் - தேவா-சம்:2969/3
- விரவிய பொழில் அணி விசயமங்கையே - தேவா-சம்:2976/4
- இள மதி அணி சடை எந்தையார் இடம் - தேவா-சம்:2987/2
- கணி அணி மலர் கொடு காலை மாலையும் - தேவா-சம்:2989/1
- தணி அணி உமையொடு தாமும் தங்கு இடம் - தேவா-சம்:2989/3
- மணி அணி கிளர் வைகல் மாடக்கோயிலே - தேவா-சம்:2989/4
- மலர் மலி பொழில் அணி வைகல் வாழ்வர்கள் - தேவா-சம்:2994/3
- மாலை கொடு அணி மறைவாணர் வைகலில் - தேவா-சம்:2995/3
- மால் அன மணி அணி மாடக்கோயிலே - தேவா-சம்:2995/4
- சந்து அமர் பொழில் அணி சண்பை ஞானசம்பந்தன - தேவா-சம்:2997/2
- சங்கு அணி குழையினர் சாமம் பாடுவர் - தேவா-சம்:3002/1
- அங்கு அணி விழவு அமர் அம்பர் மா நகர் - தேவா-சம்:3002/3
- போது அமர் பொழில் அணி பூவணத்து உறை - தேவா-சம்:3009/2
- வான் அணி மதி புல்கு சென்னி வண்டொடு - தேவா-சம்:3010/1
- தேன் அணி பொழில் திரு பூவணத்து உறை - தேவா-சம்:3010/2
- பொறி அரவு அணி பொழில் பூவணத்து உறை - தேவா-சம்:3014/2
- பொறை மல்கு பொழில் அணி பூவணத்து உறை - தேவா-சம்:3015/2
- பொரு புனல் புடை அணி பூவணம்-தனை - தேவா-சம்:3016/3
- ஆம் என உயர்ந்தவன் அணி கருக்குடி - தேவா-சம்:3028/3
- ஆக்கிய அரன் உறை அணி கருக்குடி - தேவா-சம்:3029/3
- மை அணி கண்டன் ஆர் வண்ணம் வண்ணவான் - தேவா-சம்:3044/2
- கறை வளர் பொழில் அணி கழுமல வள நகர் - தேவா-சம்:3058/3
- கடி கமழ் பொழில் அணி கழுமல வள நகர் - தேவா-சம்:3060/3
- வெந்த வெண்பொடி அணி வேதியர் விரி புனல் - தேவா-சம்:3089/1
- அந்தம் இல் அணி மலைமங்கையோடு அமரும் ஊர் - தேவா-சம்:3089/2
- தண் வயல் புடை அணி சக்கரப்பள்ளி எம் - தேவா-சம்:3095/1
- வேலை ஆர் விடம் அணி வேதியன் விரும்பு இடம் - தேவா-சம்:3096/3
- கறை அணி மிடறு உடை கண்நுதல் நண்ணிய - தேவா-சம்:3097/1
- பிறை அணி செம் சடை பிஞ்ஞகன் பேணும் ஊர் - தேவா-சம்:3097/2
- துறை அணி குருகு இனம் தூ மலர் துதையவே - தேவா-சம்:3097/3
- மறை அணி நாவினான் மா மழபாடியே - தேவா-சம்:3097/4
- அத்தனார் உறைவிடம் அணி மழபாடியே - தேவா-சம்:3099/4
- அண்ணலார் உறைவிடம் அணி மழபாடியே - தேவா-சம்:3102/4
- நிருத்தனார் நீள் சடை மதியொடு பாம்பு அணி
- கருத்தனார் கடி பொழில் சூழ்ந்த காட்டுப்பள்ளி - தேவா-சம்:3108/1,2
- கலை-தனால் புறவு அணி மல்கு காட்டுப்பள்ளி - தேவா-சம்:3114/3
- பொரு புனல் புடை அணி புறவ நன் நகர் மனன் - தேவா-சம்:3117/1
- அரு மறை அவை வல அணி கொள் சம்பந்தன் சொல் - தேவா-சம்:3117/2
- நித்தம் ஆக நடம் ஆடி வெண் நீறு அணி
- பித்தர் கோயில் அரதைப்பெரும்பாழியே - தேவா-சம்:3118/3,4
- வரி அரா என்பு அணி மார்பினர் நீர் மல்கும் - தேவா-சம்:3126/1
- வண்டு உலாம் பொழில் அணி மயேந்திரப்பள்ளியுள் - தேவா-சம்:3130/3
- நடம் நவில் புரிவினன் நறவு அணி மலரொடு - தேவா-சம்:3135/2
- மடை வளர் வயல் அணி மயேந்திரப்பள்ளியுள் - தேவா-சம்:3138/3
- வம்பு உலாம் பொழில் அணி மயேந்திரப்பள்ளியுள் - தேவா-சம்:3139/1
- வண்டு அலம்பும் மலர் கொன்றை வான் மதி அணி
- செண்டு அலம்பும் விடை சேடன் ஊர் ஏடகம் - தேவா-சம்:3142/2,3
- வரி அணி நயனி நல் மலைமகள் மறுகிட - தேவா-சம்:3144/1
- கரியினை உரிசெய்த கறை அணி மிடறினன் - தேவா-சம்:3144/2
- முல்லை ஆர் புறவு அணி முது பதி நறை கமழ் - தேவா-சம்:3151/3
- செறி தரு பொழில் அணி திரு உசாத்தானமே - தேவா-சம்:3153/4
- வானம் ஆர் மதில் அணி மாளிகை வளர் பொழில் - தேவா-சம்:3157/3
- திண்ணில் ஆர் புறவு அணி திரு முதுகுன்றமே - தேவா-சம்:3159/4
- செறியுள் ஆர் புறவு அணி திரு முதுகுன்றமே - தேவா-சம்:3160/4
- தேறல் ஆர் பொழில் அணி திரு முதுகுன்றமே - தேவா-சம்:3161/4
- செடி அது ஆர் புறவு அணி திரு முதுகுன்றமே - தேவா-சம்:3163/4
- தேன் அம் ஆர் பொழில் அணி திரு முதுகுன்றமே - தேவா-சம்:3164/4
- அம் சொலாள் உமையொடும் அமர்விடம் அணி கலை - தேவா-சம்:3165/3
- திண்ணின் ஆர் புறவு அணி திரு முதுகுன்றரை - தேவா-சம்:3169/1
- அரும்பு நீர் முகலியின் கரையினில் அணி மதி - தேவா-சம்:3184/2
- வட்ட வார் சடையனை வயல் அணி காழியான் - தேவா-சம்:3189/2
- ஏடு நேர் மதியோடு அரா அணி எந்தை என்று நின்று ஏத்திடே - தேவா-சம்:3195/4
- அணி வண்ண சிற்றேமத்தான் அலர் மேல் அந்தணாளனும் - தேவா-சம்:3252/3
- அத்தனே அணி ஆலவாயாய் பணி - தேவா-சம்:3299/2
- கறை அணி கண்டன் வெண் தோடு அணி காதினன் காலத்து அன்று - தேவா-சம்:3394/2
- கறை அணி கண்டன் வெண் தோடு அணி காதினன் காலத்து அன்று - தேவா-சம்:3394/2
- பிறை அணி செம் சடையான் பிரமாபுரம் பேணு-மினே - தேவா-சம்:3394/4
- அரசினை ஏத்த வல்ல அணி சம்பந்தன் பத்தும் வல்லார் - தேவா-சம்:3404/3
- அர விரி கோடல் நீடல் அணி காவிரியாற்று அயலே - தேவா-சம்:3427/1
- பொடி அணி மேனி மூட உரி கொண்டவன் புன்சடையான் - தேவா-சம்:3431/2
- கறை அணி மா மிடற்றான் கரி காடு அரங்கா உடையான் - தேவா-சம்:3438/1
- பிறை அணி கொன்றையினான் ஒருபாகமும் பெண் அமர்ந்தான் - தேவா-சம்:3438/2
- நெய் அணி சூலமோடு நிறை வெண் மழுவும் அரவும் - தேவா-சம்:3441/1
- கை அணி கொள்கையினான் கனல் மேவிய ஆடலினான் - தேவா-சம்:3441/2
- மெய் அணி வெண்பொடியான் விரி கோவண ஆடையின் மேல் - தேவா-சம்:3441/3
- மை அணி மா மிடற்றான் உறையும் இடம் வக்கரையே - தேவா-சம்:3441/4
- போழ் இள வெண் மதியும் புனலும் அணி புன் சடையான் - தேவா-சம்:3454/2
- வெந்த நீறு அணி மார்பன் சிறுத்தொண்டன் அவன் வேண்ட - தேவா-சம்:3480/2
- அம் பொன் செய் மடவரலார் அணி மல்கு பெருவேளூர் - தேவா-சம்:3491/2
- கனகம் என மலர்கள் அணி வேங்கைகள் நிலாவு காளத்தி மலையே - தேவா-சம்:3545/4
- கொங்கு விரி கொன்றையொடு கங்கை வளர் திங்கள் அணி செம் சடையினான் - தேவா-சம்:3570/3
- கொங்கு வளர் கொன்றை குளிர் திங்கள் அணி செம் சடையினான் அடியையே - தேவா-சம்:3573/3
- ஏய வகையான் அதனை யார் அது அறிவார் அணி கொள் மார்பின் அகலம் - தேவா-சம்:3589/2
- அம் தண் மறையோர் இனிது வாழ் புகலி ஞானசம்பந்தன் அணி ஆர் - தேவா-சம்:3591/3
- பைம் கமலம் அங்கு அணி கொள் திண் புகலி ஞானசம்பந்தன் உரைசெய் - தேவா-சம்:3602/3
- அந்தி மதி சூடிய எம்மானை அடி சேரும் அணி காழி நகரான் - தேவா-சம்:3634/2
- ஈடம் இனிதாக உறைவான் அடிகள் பேணி அணி காழி நகரான் - தேவா-சம்:3656/2
- தார் மருவு கொன்றை அணி தாழ் சடையினான் அமர் சயம் கொள் பதிதான் - தேவா-சம்:3657/2
- ஆன வலியின் தசமுகன் தலை அரங்க அணி ஆழி விரலால் - தேவா-சம்:3664/1
- ஆன திரு உற்று வளர் அந்தணர் நிறைந்த அணி வீழிநகரே - தேவா-சம்:3664/4
- புன்னையின் முகை நெதி பொதி அவிழ் பொழில் அணி புறவமே - தேவா-சம்:3706/4
- பிரிதரு நகு தலை வடம் முடி மிசை அணி பெருமையர் - தேவா-சம்:3707/2
- போது இயல் பொழில் அணி புறவ நன் நகர் உறை புனிதனை - தேவா-சம்:3711/1
- விண் உறு பிறை அணி சடையினர் பதி விழிமிழலையே - தேவா-சம்:3713/4
- பொன் அன புரிதரு சடையினர் பொடி அணி வடிவினர் - தேவா-சம்:3717/1
- அக்கினொடு அரவு அரை அணி திகழ் ஒளியது ஒர் ஆமை பூண்டு - தேவா-சம்:3718/1
- நீர் அணி மலர் மிசை உறைபவன் நிறை கடல் உறு துயில் - தேவா-சம்:3720/1
- வெந்து அழிதர எய்த விடலையர் விடம் அணி மிடறினர் - தேவா-சம்:3727/3
- அத்திரம் அருளும் நம் அடிகளது அணி கிளர் மணி அணி - தேவா-சம்:3728/3
- அத்திரம் அருளும் நம் அடிகளது அணி கிளர் மணி அணி
- சித்திர வள நகர் செறி பொழில் தழுவிய சேறையே - தேவா-சம்:3728/3,4
- போது அமர்தரு புரி குழல் எழில் மலைமகள் பூண் அணி
- சீதம் அது அணிதரு முகிழ் இள வன முலை செறிதலின் - தேவா-சம்:3735/1,2
- இட்டு உறும் மணி அணி இணர் புணர் வளர் ஒளி எழில் வடம் - தேவா-சம்:3736/1
- மைச்சு அணி வரி அரி நயனி தொல் மலைமகள் பயன் உறு - தேவா-சம்:3737/1
- கச்சு அணி கதிர் இள வன முலை அவையொடு கலவலின் - தேவா-சம்:3737/2
- நச்சு அணி மிடறு உடை அடிகள் நள்ளாறர்-தம் நாமமே - தேவா-சம்:3737/3
- மெச்சு அணி எரியினில் இடில் இவை பழுது இலை மெய்ம்மையே - தேவா-சம்:3737/4
- பண் இயல் மலைமகள் கதிர்விடு பரு மணி அணி நிற - தேவா-சம்:3738/1
- போதுறு புரி குழல் மலைமகள் இள வளர் பொன் அணி
- சூதுறு தளிர் நிற வன முலை அவையொடு துதைதலின் - தேவா-சம்:3739/1,2
- சீர் மலிதரும் மணி அணி முலை திகழ்வொடு செறிதலின் - தேவா-சம்:3740/2
- பொன் இயல் மணி அணி கலசம் அது அன முலை புணர்தலின் - தேவா-சம்:3741/2
- சித்திர மணி அணி திகழ் முலை இணையொடு செறிதலின் - தேவா-சம்:3743/2
- மத்தகம் அணி பெற மலர்வது ஒர் மதி புரை நுதல் கரம் - தேவா-சம்:3745/1
- கனை கடல் அடு விடம் அமுதுசெய் கறை அணி மிடறினர் - தேவா-சம்:3750/2
- தெண் கடல் புடை அணி நெடு மதில் இலங்கையர்_தலைவனை - தேவா-சம்:3752/1
- வெள்ளிய பிறை அணி சடையினர் வள நகர் விளமரே - தேவா-சம்:3754/4
- வெந்த வெண்பொடி அணி அடிகளை விளமருள் விகிர்தரை - தேவா-சம்:3755/1
- சிறைகொளும் புனல் அணி செழு மதி திகழ் மதில் கொச்சை-தன்-பால் - தேவா-சம்:3760/2
- பொடி அணி மார்பினர் புலி அதள் ஆடையர் பொங்கு அரவர் - தேவா-சம்:3793/2
- செடி படு பொழில் அணி திரு நெல்வேலி உறை செல்வர்தாமே - தேவா-சம்:3793/4
- எரியரா அணி கழல் ஏத்த ஒண்ணா வகை உயர்ந்து பின்னும் - தேவா-சம்:3807/2
- விளங்கு தண் பொழில் அணி வெங்குரு மேவிய - தேவா-சம்:3812/1
- இளம் பிறை அணி சடையீரே - தேவா-சம்:3812/2
- இளம் பிறை அணி சடையீர் உமது இணையடி - தேவா-சம்:3812/3
- விண்டு அலர் பொழில் அணி வெங்குரு மேவிய - தேவா-சம்:3813/1
- வெந்த வெண்பொடி அணி வெங்குரு மேவிய - தேவா-சம்:3815/1
- விழ மல்கு பொழில் அணி வெங்குரு மேவிய - தேவா-சம்:3816/1
- விரை மல்கு பொழில் அணி வெங்குரு மேவிய - தேவா-சம்:3819/1
- ஏத்த அரும் புகழ் அணி இன்னம்பர் மேவிய - தேவா-சம்:3827/1
- ஏர் அமர் பொழில் அணி இன்னம்பர் மேவிய - தேவா-சம்:3829/1
- ஏடு அமர் பொழில் அணி இன்னம்பர் ஈசனை - தேவா-சம்:3830/1
- நீடு இளம் பொழில் அணி நெல்வெணெய் மேவிய - தேவா-சம்:3835/1
- கறை அணி மிடறு உடையீரே - தேவா-சம்:3837/2
- கறை அணி மிடறு உடையீர் உமை காண்பவர் - தேவா-சம்:3837/3
- நெருக்கிய பொழில் அணி நெல்வெணெய் மேவி அன்று - தேவா-சம்:3838/1
- நீக்கிய புனல் அணி நெல்வெணெய் மேவிய - தேவா-சம்:3840/1
- திடம் மலி மதில் அணி சிறுகுடி மேவிய - தேவா-சம்:3842/1
- தெள்ளிய புனல் அணி சிறுகுடி மேவிய - தேவா-சம்:3844/1
- செந்நெல வயல் அணி சிறுகுடி மேவிய - தேவா-சம்:3845/1
- செங்கயல் புனல் அணி சிறுகுடி மேவிய - தேவா-சம்:3847/1
- செய்த்தலை புனல் அணி சிறுகுடி மேவிய - தேவா-சம்:3851/1
- தேன் அமர் பொழில் அணி சிறுகுடி மேவிய - தேவா-சம்:3852/1
- ஒண் மதி அணி உடையீரே - தேவா-சம்:3853/2
- ஒண் மதி அணி உடையீர் உமை உணர்பவர் - தேவா-சம்:3853/3
- விரை மலி பொழில் அணி மிழலை உளீர் ஒரு - தேவா-சம்:3855/1
- விரை மலி பொழில் அணி மிழலை உளீர் செனி - தேவா-சம்:3858/1
- விலங்கல் ஒண் மதில் அணி மிழலை உளீர் அன்று - தேவா-சம்:3860/1
- வெற்பு அமர் பொழில் அணி மிழலை உளீர் உமை - தேவா-சம்:3861/1
- விண் பயில் பொழில் அணி மிழலையுள் ஈசனை - தேவா-சம்:3863/1
- முழவு அமர் பொழில் அணி முதுகுன்றம் மேவிய - தேவா-சம்:3866/1
- முருகு அமர் பொழில் அணி முதுகுன்றம் மேவிய - தேவா-சம்:3867/1
- மொட்டு அலர் பொழில் அணி முதுகுன்றம் மேவிய - தேவா-சம்:3870/1
- அற்று அறியாது அனல் ஆடு நட்டம் அணி ஆர் தடம் கண்ணி - தேவா-சம்:3905/2
- கார் அணி வெள்ளை மதியம் சூடி கமழ் புன் சடை-தன் மேல் - தேவா-சம்:3935/1
- தார் அணி கொன்றையும் தண் எருக்கும் தழையும் நுழைவித்து - தேவா-சம்:3935/2
- வார் அணி கொங்கை நல்லாள்-தனோடும் வலஞ்சுழி மேவியவர் - தேவா-சம்:3935/3
- ஊர் அணி பெய் பலி கொண்டு உகந்த உவகை அறியோமே - தேவா-சம்:3935/4
- அண்ணல் மன்னி உறை கோயில் ஆகும் அணி நாரையூர்-தன்னை - தேவா-சம்:3948/3
- வெந்த வெண் நீறு அணி மயேந்திரரும் - தேவா-சம்:3968/2
- கோலம் நீறு அணி மே தகு பூதனே கோது இலார் மனம் மேவிய பூதனே - தேவா-சம்:4035/3
- அரு வரை பொறுத்த ஆற்றலினானும் அணி கிளர் தாமரையானும் - தேவா-சம்:4076/1
- அன்று அரி வழிபட்டு இழிச்சிய விமானத்து இறையவன் பிறை அணி சடையன் - தேவா-சம்:4085/2
- நிரை கழல் அரவம் சிலம்பு ஒலி அலம்பும் நிமலர் நீறு அணி திரு மேனி - தேவா-சம்:4121/1
- வரை கெழு மகள் ஓர்பாகமா புணர்ந்த வடிவினர் கொடி அணி விடையர் - தேவா-சம்:4121/2
- சுண்ண வெண் நீறு அணி மார்பில் தோல் புனைந்து - தேவா-சம்:4131/1
- தார் சிறக்கும் சடைக்கு அணி வள்ளலின் - தேவா-சம்:4159/1
