# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- அழல் ஆனவன் அனல் அங்கையில் ஏந்தி அழகு ஆய - தேவா-சம்:158/2
- பூண் நெடு நாகம் அசைத்து அனல் ஆடி புன் தலை அங்கையில் ஏந்தி - தேவா-சம்:428/1
- அடர் செவி வேழத்தின் ஈர் உரி போர்த்து அழிதலை அங்கையில் ஏந்தி - தேவா-சம்:432/1
- காலன் ஆம் எனது உரை தனது உரை ஆக கனல் எரி அங்கையில் ஏந்திய கடவுள் - தேவா-சம்:822/2
- உளம் அழை எனது உரை தனது உரை ஆக ஒள் அழல் அங்கையில் ஏந்திய ஒருவன் - தேவா-சம்:828/2
- அழல் மல்கும் அங்கையில் ஏந்தி பூதம் அவை பாட - தேவா-சம்:2072/1
- அலை மல்கு தண் புனலும் பிறையும் சூடி அங்கையில்
- கொலை மல்கு வெண் மழுவும் அனலும் ஏந்தும் கொள்கையீர் - தேவா-சம்:2082/1,2
- அடி ஆர்ந்த பைம் கழலும் சிலம்பும் ஆர்ப்ப அங்கையில்
- செடி ஆர்ந்த வெண் தலை ஒன்று ஏந்தி உலகம் பலி தேர்வீர் - தேவா-சம்:2093/1,2
- அரவம் ஆட்டுவர் அம் துகில் புலி அதள் அங்கையில் அனல் ஏந்தி - தேவா-சம்:2584/1
- சிற்றிடை உமை_ஒருபங்கன் அங்கையில்
- உற்றது ஓர் எரியினன் ஒரு சரத்தினால் - தேவா-சம்:3043/1,2
- அக்கு மாலை கொடு அங்கையில் எண்ணுவார் - தேவா-சம்:3322/2
- அங்கையில் சென்னி வைத்தாய் அயவந்தி அமர்ந்தவனே - தேவா-சம்:3425/4
- தேது எரி அங்கையில் ஏந்தி ஆடும் திறமே தெரிந்து உணர்வார் - தேவா-சம்:3882/2
- ஆழி அங்கையில் கொண்ட மால் அயன் அறிவு ஒணாதது ஓர் வடிவு கொண்டவன் - தேவா-சம்:3987/1
