# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கடல் முயங்கு கழி சூழ் குளிர் கானல் அம் பொன் அம் சிறகு அன்னம் - தேவா-சம்:7/3
- கடல் முயங்கு கழி சூழ் குளிர் கானல் அம் பொன் அம் சிறகு அன்னம் - தேவா-சம்:7/3
- பண் நிலாவும் மறை பாடலினான் இறை சேரும் வளை அம் கை - தேவா-சம்:14/1
- பூக வளம் பொழில் சூழ்ந்த அம் தண் புகலி நிலாவிய புண்ணியனே - தேவா-சம்:37/2
- புலம் களை கட்டவர் போற்ற அம் தண் புகலி நிலாவிய புண்ணியனே - தேவா-சம்:41/2
- புத்தரும் நின்று அலர் தூற்ற அம் தண் புகலி நிலாவிய புண்ணியனே - தேவா-சம்:43/2
- அம் களக சுதை மாட கூடல் ஆலவாயின்-கண் அமர்ந்த ஆறே - தேவா-சம்:66/4
- அம் தண் புனல் வரு காவிரி ஆலந்துறை அரனை - தேவா-சம்:173/2
- பால் அம் மதி பவள சடைமுடி மேலது பண்டை - தேவா-சம்:185/2
- ஈண்ட அதனோடு ஒரு பால் அம் மதி அதனை - தேவா-சம்:188/2
- மழு கொள் செல்வன் மறி சேர் அம் கையான் - தேவா-சம்:242/2
- அம் கண் அரவம் ஆட்டுமவர் போல் ஆம் - தேவா-சம்:255/3
- அம் தண் சோற்றுத்துறை எம் ஆதியை - தேவா-சம்:304/1
- அம் கோல் வளையாளை ஒருபாகம் அமர்ந்து - தேவா-சம்:340/2
- சுணங்கு முகத்து அம் முலையாள் ஒருபாகம் - தேவா-சம்:357/3
- அமையா வரும் அம் தண் ஐயாறே - தேவா-சம்:386/4
- அவர்தாம் அணை அம் தண் ஐயாறே - தேவா-சம்:391/4
- திரை புல்கு தெண் கடல் தண் கழி ஓதம் தேன் நல் அம் கானலில் வண்டு பண்செய்ய - தேவா-சம்:418/3
- மறி வளர் அம் கையர் மங்கை ஒரு பங்கர் மைஞ்ஞிற மான் உரி தோல் உடை ஆடை - தேவா-சம்:420/3
- வெறி வளர் கொன்றை அம் தாரார் வேட்கள நன் நகராரே - தேவா-சம்:420/4
- அம் மான் நோக்கு இயல் அம் தளிர் மேனி அரிவை ஓர்பாகம் அமர்ந்த - தேவா-சம்:448/3
- அம் மான் நோக்கு இயல் அம் தளிர் மேனி அரிவை ஓர்பாகம் அமர்ந்த - தேவா-சம்:448/3
- பொன் அம் கானல் வெண் திரை சூழ்ந்த பொரு கடல் வேலி இலங்கை - தேவா-சம்:455/1
- அம் தண் பழையனூர் ஆலங்காட்டு எம் அடிகளே - தேவா-சம்:483/4
- பானல் அம் மலர் விம்மிய பாற்றுறை - தேவா-சம்:609/3
- மின் நவிலும் செம் சடையான் வெண்பொடியான் அம் கையினில் - தேவா-சம்:673/3
- கயல் ஆர் தடம் கண் அம் சொல் நல்லார் கண் துயில் வவ்வுதியே - தேவா-சம்:679/2
- அம் கோல் வளையார் ஐயம் வவ்வாய் ஆய் நலம் வவ்வுதியே - தேவா-சம்:681/2
- மேதகம் சேர் மேகம் அம் தண் சோலையில் விண் ஆர்ந்த - தேவா-சம்:713/3
- ஆகரம் சேர் இப்பி முத்தை அம் தண் வயலுக்கே - தேவா-சம்:717/3
- அருளை செய்யும் அம்மான் ஏர் ஆர் அம் தண் கந்தத்தின் - தேவா-சம்:718/2
- அம் சொல் கிளிகள் ஆயோ என்னும் அண்ணாமலையாரே - தேவா-சம்:744/4
- கூர் ஆர் மழு ஒன்று ஏந்தி அம் தண் குழகன் குடமூக்கில் - தேவா-சம்:776/3
- தாது ஆர் பொழில் சூழ்ந்து எழில் ஆர் புறவில் அம் தண் குடமூக்கில் - தேவா-சம்:779/2
- அம் தண் கடல் சூழ்ந்து அழகு ஆர் புறவம் பதியா அமர்வு எய்தி - தேவா-சம்:800/3
- கலையின் ஆர் மட பிணை துணையொடும் துயில கானல் அம் பெடை புல்கி கண மயில் ஆலும் - தேவா-சம்:820/3
- பார் உளார் பாடலோடு ஆடல் அறாத பண் முரன்று அம் சிறை வண்டு இனம் பாடும் - தேவா-சம்:826/3
- வார் உலாம் நல்லன மாக்களும் சார வாரணம் உழிதரும் மல்லல் அம் கானல் - தேவா-சம்:827/3
- கந்தனை மலி கனை கடல் ஒலி ஓதம் கானல் அம் கழி வளர் கழுமலம் என்னும் - தேவா-சம்:830/1
- அம் மலர் கொன்றை அணிந்த எம் அடிகள் அச்சிறுபாக்கம் அது ஆட்சி கொண்டாரே - தேவா-சம்:834/4
- கூறும் ஒன்று அருளி கொன்றை அம் தாரும் குளிர் இள மதியமும் கூவிள மலரும் - தேவா-சம்:837/2
- கூற்று உயிர் செகுப்பது ஓர் கொடுமையை உடையர் நடு இருள் ஆடுவர் கொன்றை அம் தாரார் - தேவா-சம்:843/2
- தேம் கமழ் கொன்றை அம் திரு மலர் புனைவார் திகழ்தரு சடை மிசை திங்களும் சூடி - தேவா-சம்:849/1
- விரவும் பொழில் அம் தண் வீழிமிழலையே - தேவா-சம்:885/4
- அம் கோல் வளை மங்கை காண அனல் ஏந்தி - தேவா-சம்:921/1
- தண் அம் புனல் காழி ஞானசம்பந்தன் - தேவா-சம்:936/1
- அம் தண் வடு கூரில் ஆடும் அடிகளே - தேவா-சம்:945/4
- அம் தண் புனல் வைகை அணி ஆப்பனூர் மேய - தேவா-சம்:958/1
- அம் பொன் ஆலவாய் நம்பனார் கழல் - தேவா-சம்:1020/1
- அம் பால் நெய்யோடு ஆடல் அமர்ந்தான் அலர் கொன்றை - தேவா-சம்:1069/3
- ஆடலன் அம் சொல் அணி_இழையாளை ஒருபாகம் - தேவா-சம்:1080/3
- கலை ஆர் மதியம் சேர்தரும் அம் தண் கலி காழி - தேவா-சம்:1110/2
- அம் கையினால் தொழுவார் அவலம் அறியாரே - தேவா-சம்:1128/4
- பைம் தளிர் கொன்றை அம் தார் பரமன் அடி பரவ பாவம் - தேவா-சம்:1136/3
- அம் கையினான் அடியே பரவி அவன் மேய ஆரூர் - தேவா-சம்:1138/3
- அல்லி அம் கோதை-தன்னை ஆகத்து அமர்ந்து அருளி ஆரூர் - தேவா-சம்:1140/3
- அம் பவள திரள் போல் ஒளி ஆய ஆதிபிரான் - தேவா-சம்:1160/2
- அங்கமும் நான்மறையும் அருள்செய்து அழகு ஆர்ந்த அம் சொல் - தேவா-சம்:1166/1
- அரு மறை ஞானசம்பந்தன் அம் தண் - தேவா-சம்:1184/1
- பனி மலர் கொன்றை அம் படர் சடையன் - தேவா-சம்:1191/2
- கொய் அணி நறு மலர் கொன்றை அம் தார் - தேவா-சம்:1199/1
- கொய்த அம் மலர் அடி கூடுவார்-தம் - தேவா-சம்:1221/1
- உரையாலும் எதிர் கொள்ள ஊரார் அம் மா - தேவா-சம்:1286/2
- அணிந்தவன் வள நகர் அம் தண் ஐயாறே - தேவா-சம்:1293/4
- ஆர்த்தவன் வள நகர் அம் தண் ஐயாறே - தேவா-சம்:1294/4
- அரிந்தவன் வள நகர் அம் தண் ஐயாறே - தேவா-சம்:1295/4
- ஆய்ந்தவன் வள நகர் அம் தண் ஐயாறே - தேவா-சம்:1296/4
- ஆனவன் வள நகர் அம் தண் ஐயாறே - தேவா-சம்:1297/4
- அன்பன வள நகர் அம் தண் ஐயாறே - தேவா-சம்:1298/4
- அந்தம் இல் வள நகர் அம் தண் ஐயாறே - தேவா-சம்:1299/4
- அடர்த்தவன் வள நகர் அம் தண் ஐயாறே - தேவா-சம்:1300/4
- அண்ணல் தன் வள நகர் அம் தண் ஐயாறே - தேவா-சம்:1301/4
- அருள் உடை அடிகள்-தம் அம் தண் ஐயாறே - தேவா-சம்:1302/4
- அலை மலி புனல் மல்கும் அம் தண் ஐயாற்றினை - தேவா-சம்:1303/2
- அம் பொன் பூண் வென்றி தோள் அழிந்து வந்தனம் செய்தாற்கு ஆர் ஆர் கூர் வாள் வாழ்நாள் அன்று அருள்புரிபவனது இடம் - தேவா-சம்:1366/3
- அடல் ஏறு ஒன்று அது ஏறி அம் சொலீர் பலி என்னும் அடிகள் கோயில் - தேவா-சம்:1395/2
- அன்னம் மலி பொழில் புடை சூழ் ஐயாற்று எம்பெருமானை அம் தண் காழி - தேவா-சம்:1404/1
- காருற நின்று அலரும் மலர் கொன்றை அம் கண்ணியர் கடு விடை கொடி வெடி கொள் காடு உறை பதியர் - தேவா-சம்:1462/2
- கூழை அம் கோதை குலாயவள் தம் பிணை புல்க மல்கு மென் முலை பொறி கொள் பொன் கொடி இடை துவர் வாய் - தேவா-சம்:1464/1
- செந்நெல் அம் கழனி பழனத்து அயலே செழும் - தேவா-சம்:1470/1
- போதில் அம் கமலம் மது வார் புனல் பூந்தராய் - தேவா-சம்:1475/2
- சோதி அம் சுடர் மேனி வெண் நீறு அணிவீர் சொலீர் - தேவா-சம்:1475/3
- காதில் அம் குழை சங்க வெண் தோடு உடன் வைத்ததே - தேவா-சம்:1475/4
- வண்டல் அம் கழனி மடை வாளைகள் பாய் புனல் - தேவா-சம்:1478/1
- கை இலங்கு மறி ஏந்துவர் காந்தள் அம் மெல் விரல் - தேவா-சம்:1540/1
- அளையும் கொன்றை அம் தார் மழபாடியுள் அண்ணலே - தேவா-சம்:1558/4
- ஆனின் அம் கிளர் ஐந்தும் அவிர் முடி ஆடி ஓர் - தேவா-சம்:1573/1
- மான் நில் அம் கையினான் மணம் ஆர் மங்கலக்குடி - தேவா-சம்:1573/2
- வாதியா வம்-மின் அம் மா எனும் கச்சியுள் - தேவா-சம்:1599/2
- அம் தண் பூம் கச்சி ஏகம்பனை அம்மானை - தேவா-சம்:1600/1
- காரானை கடி கமழ் கொன்றை அம் போது அணி - தேவா-சம்:1605/1
- புத்தரும் தோகை அம் பீலி கொள் பொய்ம்மொழி - தேவா-சம்:1610/1
- தண் புனல் ஓங்கு தண் அம் தராய் மா நகர் - தேவா-சம்:1611/1
- வெறி ஆர் மலர் கொன்றை அம் தார் விரும்பி - தேவா-சம்:1671/1
- அம் கண் கருணை பெரிது ஆயவனே - தேவா-சம்:1714/2
- நிறையினார் அம் நெல்வாயிலார் தொழும் - தேவா-சம்:1745/3
- நிருத்தனார் அம் நெல்வாயில் மேவிய - தேவா-சம்:1746/3
- நீரினார் அம் நெல்வாயிலார் தொழும் - தேவா-சம்:1747/3
- நீதியார் அம் நெல்வாயிலார் மறை - தேவா-சம்:1748/3
- நீடினார் அம் நெல்வாயிலார் தலை - தேவா-சம்:1750/3
- இலகு மான் மழு ஏந்தும் அம் கையன் - தேவா-சம்:1753/2
- அம் கை ஆடு அரவத்து எம் அண்ணலே - தேவா-சம்:1768/4
- மடல் அம் பொழில் சூழ் மறைக்காட்டு உறை மைந்தா - தேவா-சம்:1865/2
- தேன் அம் பொழில் சூழ் மறைக்காட்டு உறை செல்வா - தேவா-சம்:1870/2
- கனம் அம் சின மால் விடையான் விரும்பும் கருகாவூர் நல்லூர் பெரும்புலியூர் - தேவா-சம்:1889/3
- பன் அம் சீர் வாய் அதுவே பார் கண்ணே பரிந்திடவே - தேவா-சம்:1897/4
- அம் பந்தும் வரி கழலும் அரவம் செய் பூம் காழி - தேவா-சம்:1916/2
- ஆக்கினான் தொல் கோயில் ஆம்பல் அம் பூம் பொய்கை புடை - தேவா-சம்:1921/3
- பின் அம் சடை மேல் ஓர் பிள்ளை மதி சூடி - தேவா-சம்:1939/2
- பொன் அம் கழல் பரவா பொக்கமும் பொக்கமே - தேவா-சம்:1939/4
- அம் மா மலர் சோலை ஆமாத்தூர் அம்மான் எம் - தேவா-சம்:1940/3
- ஆம்பல் அம் பூம் பொய்கை ஆமாத்தூர் அம்மான்-தன் - தேவா-சம்:1941/3
- மட்டு இட்ட புன்னை அம் கானல் மட மயிலை - தேவா-சம்:1971/1
- கண்டல் அம் புடை சூழ் வயல் சேர் கலி காழி - தேவா-சம்:1994/2
- அம் கையல் அதிர்க்கும் ஆமாத்தூர் அம்மானே - தேவா-சம்:2010/4
- அம் கையில் படையாய் அடைந்தார்க்கு அருளாயே - தேவா-சம்:2019/4
- அம் கை ஆடலனே அடியார்க்கு அருளாயே - தேவா-சம்:2041/4
- கை அரிவையர் மெல் விரல் அவை காட்டி அம் மலர் காந்தள் அம் குறி - தேவா-சம்:2043/1
- கை அரிவையர் மெல் விரல் அவை காட்டி அம் மலர் காந்தள் அம் குறி - தேவா-சம்:2043/1
- தூவி அம் சிறை மென் நடை அனம் மல்கி ஒல்கிய தூ மலர் பொய்கை - தேவா-சம்:2044/1
- அம் தண் மாதவி புன்னை நல்ல அசோகமும் அரவிந்தம் மல்லிகை - தேவா-சம்:2045/1
- கலை வாழும் அம் கையீர் கொங்கை ஆரும் கரும் கூந்தல் - தேவா-சம்:2092/1
- அறை ஆர் கடல் சூழ் அம் தண் காழி சம்பந்தன் - தேவா-சம்:2166/1
- மறவி அம் சிந்தனை மாற்றி வாழ வல்லார்-தமக்கு என்றும் - தேவா-சம்:2196/3
- அரவினொடு ஆமையும் பூண்டு அம் துகில் வேங்கை அதளும் - தேவா-சம்:2201/1
- ஆடை தவிர்த்து அறம் காட்டுமவர்களும் அம் துவர் ஆடை - தேவா-சம்:2209/1
- மன்னு பூந்தராய் பொன் அம் சிரபுரம் புறவம் சண்பை - தேவா-சம்:2222/2
- அகலிய வெங்குருவோடு அம் தண் தராய் அமரர்_பெருமாற்கு இன்பம் - தேவா-சம்:2224/3
- தண் அம் தராய் புகலி தாமரையானூர் சண்பை தலை முன் ஆண்ட - தேவா-சம்:2227/1
- ஆரா தராய் பிரமனூர் புகலி வெங்குருவொடு அம் தண் காழி - தேவா-சம்:2228/2
- ஆள் பலவும் தான் உடைய அம்மான் இடம் போலும் அம் தண் சாரல் - தேவா-சம்:2235/2
- ஆடல் அரவு அசைத்த அம்மான் இடம் போலும் அம் தண் சாரல் - தேவா-சம்:2236/2
- அம் தார் அரவு அணிந்த அம்மான் இடம் போலும் அம் தண் சாரல் - தேவா-சம்:2245/2
- அம் தார் அரவு அணிந்த அம்மான் இடம் போலும் அம் தண் சாரல் - தேவா-சம்:2245/2
- அல்லாத சாதிகளும் அம் கழல் மேல் கைகூப்ப அடியார் கூடி - தேவா-சம்:2250/3
- ஏய்ந்த புறவம் திகழும் சண்பை எழில் காழி இறை கொச்சை அம் பொன் - தேவா-சம்:2258/2
- மிக்கர் அம் சீர் கழுமலமே கொச்சை வயம் வேணுபுரம் அயனூர் மேல் இ - தேவா-சம்:2267/3
- அம்மான் சேர் கழுமலம் மா சிரபுரம் வெங்குரு கொச்சை புறவம் அம் சீர் - தேவா-சம்:2279/1
- அம் மால் மன் உயர் சண்பை தராய் அயனூர் வழி முடக்கும் ஆவின் பாச்சல் - தேவா-சம்:2279/3
- அண்ணல் அம் தண் அருள் பேணி ஞானசம்பந்தன் சொல் - தேவா-சம்:2290/2
- ஆடினார் அறையணிநல்லூர் அம் கையால் தொழுவார்களே - தேவா-சம்:2302/4
- அன்பினார் அறையணிநல்லூர் அம் கையால் தொழுவார்களே - தேவா-சம்:2304/4
- அம் தண் ஆரூர் தொழுது உய்யல் ஆம் மையல் கொண்டு அஞ்சல் நெஞ்சே - தேவா-சம்:2325/4
- செடி கொள் நோய் ஆக்கை அம் பாம்பின் வாய் தேரை வாய் சிறு பறவை - தேவா-சம்:2329/1
- எல்லி அம் போது எரி ஆடும் எம் ஈசனை ஏத்து பாடல் - தேவா-சம்:2334/3
- அம் கை ஏறிய மறியார் அவர் எம்பெருமான் அடிகளே - தேவா-சம்:2336/4
- அடையாளம் அது கொண்டீர் அம் கையினில் பரசு எனும் - தேவா-சம்:2347/3
- நடை உடை அன்னம் வைகு புனல் அம் படப்பை நனிபள்ளி போலும் நமர்காள் - தேவா-சம்:2378/4
- அம் தண் சோலை நெல்வாயிலரத்துறை அடிகள்-தம் அருளே - தேவா-சம்:2442/4
- ஆனில் அம் கிளர் ஐந்தும் ஆடுவர் பூண்பதுவும் அரவம் - தேவா-சம்:2454/2
- கானல் அம் கழி ஓதம் கரையொடு கதிர் மணி ததும்ப - தேவா-சம்:2454/3
- மாழை அம் கயல் ஒண் கண் மலைமகள்_கணவனது அடியின் - தேவா-சம்:2456/3
- இரவும் எல்லி அம் பகலும் ஏத்துதல் குணம் எனல் ஆமே - தேவா-சம்:2457/4
- கண்டல் அம் கழி ஓதம் கரையொடு கதிர் மணி ததும்ப - தேவா-சம்:2461/3
- வண்டல் அம் கமழ் சோலை மா மறைக்காடு அதுதானே - தேவா-சம்:2461/4
- இடமதா மறை பயில்வார் இரும் தவர் திருந்தி அம் போதி - தேவா-சம்:2513/3
- கணிச்சி அம் படை செல்வா கழிந்தவர்க்கு ஒழிந்த சீர் - தேவா-சம்:2534/1
- வளம் கிளர் பொன் அம் கழல் வணங்கி வந்து காண்கிலார் - தேவா-சம்:2536/2
- அழிவிலீர் கொண்டு ஏத்து-மின் அம் தண் கோவலூர்-தனில் - தேவா-சம்:2560/3
- அருக்கன் மண்டலத்து அணாவும் அம் தண் ஆரூர் என்பதே - தேவா-சம்:2561/4
- அண்டர் அண்டம் ஊடு அறுக்கும் அம் தண் ஆரூர் என்பதே - தேவா-சம்:2562/4
- அறுத்து மண்டி ஆவி பாயும் அம் தண் ஆரூர் என்பதே - தேவா-சம்:2563/4
- அம் சொலார் அரங்கு எடுக்கும் அம் தண் ஆரூர் என்பதே - தேவா-சம்:2564/4
- அம் சொலார் அரங்கு எடுக்கும் அம் தண் ஆரூர் என்பதே - தேவா-சம்:2564/4
- அங்கு உலாவி அண்டம் நாறும் அம் தண் ஆரூர் என்பதே - தேவா-சம்:2565/4
- அள்ளல் நாரை ஆரல் வாரும் அம் தண் ஆரூர் என்பதே - தேவா-சம்:2566/4
- அம் கண் மந்தி முந்தி ஏறும் அம் தண் ஆரூர் என்பதே - தேவா-சம்:2567/4
- அம் கண் மந்தி முந்தி ஏறும் அம் தண் ஆரூர் என்பதே - தேவா-சம்:2567/4
- அரும்பு சோலை வாசம் நாறும் அம் தண் ஆரூர் என்பதே - தேவா-சம்:2569/4
- அறுத்த வாய் அசும்பு பாயும் அம் தண் ஆரூர் என்பதே - தேவா-சம்:2570/4
- அல்லி_மாது அமர்ந்து இருந்த அம் தண் ஆரூர் ஆதியை - தேவா-சம்:2571/2
- அரவம் ஆட்டுவர் அம் துகில் புலி அதள் அங்கையில் அனல் ஏந்தி - தேவா-சம்:2584/1
- தூசுதான் அரை தோல் உடை கண்ணி அம் சுடர்விடு நறும் கொன்றை - தேவா-சம்:2589/1
- பொன் உலாவிய கொன்றை அம் தாரினர் புகழ் மிகு கீழ்வேளூர் - தேவா-சம்:2605/3
- மலை நிலாவிய மைந்தன் அம் மலையினை எடுத்தலும் அரக்கன்-தன் - தேவா-சம்:2612/1
- மாழை அம் கயல்கண்ணி-பால் அருளிய பொருளினர் குடிவாழ்க்கை - தேவா-சம்:2632/2
- வாழை அம் பொழில் மந்திகள் களிப்புற மருவிய மாதோட்ட - தேவா-சம்:2632/3
- கடி கொள் கொன்றை அம் சடையினர் கொடியினர் உடை புலி அதள் ஆர்ப்பர் - தேவா-சம்:2638/2
- அம் பொன் ஆர்தரும் உலகினில் அமரரோடு அமர்ந்து இனிது இருப்பாரே - தேவா-சம்:2650/4
- அம் பொன் நேர் வரு காவிரி வடகரை மாந்துறை உறைகின்ற - தேவா-சம்:2659/3
- எல்லி அம் போது கொண்டு எரி ஏந்தி எழிலொடு தொழில் அவை இசைய வல்லார் - தேவா-சம்:2675/2
- பாடல் வண்டு இசை முரல் கொன்றை அம் தார் பாம்பொடு நூல் அவை பசைந்து இலங்க - தேவா-சம்:2679/2
- திங்களொடு அரு வரை பொழில் சோலை தேன் நலம் கானல் அம் திரு வாய்மூர் - தேவா-சம்:2680/1
- அம் கையான் உறை ஆடானை - தேவா-சம்:2683/2
- காடு இலங்கும் வயல் பயிலும் அம் தண் கடல் காழியே - தேவா-சம்:2697/4
- காவி அம் கண் மட மங்கையர் சேர் கடல் காழியே - தேவா-சம்:2700/4
- பொன் அம் காஞ்சி மலர் சின்னம் ஆலும் புகலூர்-தனுள் - தேவா-சம்:2718/2
- புலவம் எல்லாம் வெறி கமழும் அம் தண் புகலூர்-தனுள் - தேவா-சம்:2719/3
- அம் தண் மா மானதன் நேரியன் செம்பியன் ஆக்கிய - தேவா-சம்:2774/3
- பொன் அம் தாது சொரி பாதிரிப்புலியூர்-தனுள் - தேவா-சம்:2788/2
- அம் தண் நல்லார் அகன் காழியுள் ஞானசம்பந்தன் - தேவா-சம்:2790/1
- பொலியும் அம் தண் பொழில் சூழ்ந்து அழகு ஆரும் புகலியே - தேவா-சம்:2797/4
- பூண்டு மிக்க வயல் காட்டும் அம் தண் புகலியே - தேவா-சம்:2798/4
- அடுத்தடுத்து புகுந்து ஈண்டும் அம் தண் புகலியே - தேவா-சம்:2799/4
- ஆதியாய்க்கு இடம் ஆய சிற்றம்பலம் அம் கையால் தொழ வல் அடியார்களை - தேவா-சம்:2807/3
- காவி அம் கரும் கண்ணினாள் கனி தொண்டை வாய் கதிர் முத்த நல் வெண் நகை - தேவா-சம்:2813/1
- தூவி அம் பெடை அன்னம் நடை சுரி மென் குழலாள் - தேவா-சம்:2813/2
- அம் மலரடியலால் அரற்றாது என் நா - தேவா-சம்:2837/2
- பூ மல்கு தண் பொழில் மன்னும் அம் தண் புகலி நகர் - தேவா-சம்:2871/3
- புன்னை பொன் தாது உதிர் மல்கும் அம் தண் புகலி நகர் - தேவா-சம்:2875/3
- கடி கமழும் பொழில் சூழும் அம் தண் கடவூர்-தனுள் - தேவா-சம்:2885/3
- தொடை நவில் கொன்றை அம் தாரினானும் சுடர் வெண் மழு - தேவா-சம்:2912/3
- புனம் மிகு கொன்றை அம் தென்றல் ஆர்ந்த புனவாயிலே - தேவா-சம்:2917/4
- போது அவிழ் தண் பொழில் மல்கும் அம் தண் புனவாயிலில் - தேவா-சம்:2919/3
- புன்னை அம் பொழில் அணி பூந்தராய் நகர் - தேவா-சம்:2932/3
- அம் கயல் அன கணி அரிவை_பங்கரே - தேவா-சம்:2937/4
- அம் சுரும்பு அணி மலர் அமுதம் மாந்தி தேன் - தேவா-சம்:2945/1
- தார் உடை கொன்றை அம் தலைவர் தன்மையே - தேவா-சம்:2951/4
- அரிசில் அம் பொரு புனல் அம்பர் மா நகர் - தேவா-சம்:2998/3
- அண்ணலை அடி தொழுது அம் தண் காழியுள் - தேவா-சம்:3019/2
- அம் சுரும்பு ஆர் குழல் அரிவை அஞ்சவே - தேவா-சம்:3022/3
- அம் கையில் ஐ விரல் அஞ்சுஎழுத்துமே - தேவா-சம்:3035/4
- நீரினார் சடைமுடி நிரை மலர் கொன்றை அம்
- தாரினார் வள நகர் சக்கரப்பள்ளியே - தேவா-சம்:3091/3,4
- அம் கையால் தொழுமவர்க்கு அல்லல் ஒன்று இல்லையே - தேவா-சம்:3115/4
- வெறி உலாம் கொன்றை அம் தாரினான் மேதகு - தேவா-சம்:3160/1
- தேன் அம் ஆர் பொழில் அணி திரு முதுகுன்றமே - தேவா-சம்:3164/4
- அம் சொலாள் உமையொடும் அமர்விடம் அணி கலை - தேவா-சம்:3165/3
- தான் அலை தெள் அம் ஊர் தாமரை தண் துறை - தேவா-சம்:3176/3
- கோங்கமே குரவமே கொன்றை அம் பாதிரி - தேவா-சம்:3183/1
- மல்லை அம் பொழில் தேன் பில்கும் பிரமாபுரத்து உறை மைந்தனே - தேவா-சம்:3192/4
- அம் தண் காழி பந்தன் சொல்லை - தேவா-சம்:3232/1
- தேன் இடம் கொளும் கொன்றை அம் தாரினார் - தேவா-சம்:3256/2
- துள்ளும் மான் மறி அம் கையில் ஏந்தி ஊர் - தேவா-சம்:3271/1
- அம் தண் காழி அரு மறை ஞானசம்பந்தன் - தேவா-சம்:3276/1
- கொன்றை அம் முடியினாய் கூடல் ஆலவாயிலாய் - தேவா-சம்:3355/3
- பொன் அம் மல்கு தாமரை போது தாது வண்டு இனம் - தேவா-சம்:3368/1
- அற்று அன்றி அம் தண் மதுரை தொகை ஆக்கினானும் - தேவா-சம்:3382/1
- அரவமே கச்சு அது ஆக அசைத்தான் அலர் கொன்றை அம் தார் - தேவா-சம்:3408/1
- தோகை அம் பீலி கொள்வார் துவர் கூறைகள் போர்த்து உழல்வார் - தேவா-சம்:3414/1
- கூகை அம் மாக்கள் சொல்லை குறிக்கொள்ளன்-மின் ஏழ் உலகும் - தேவா-சம்:3414/3
- பொன் அம் பூம் கழி கானல் புணர் துணையோடு உடன் வாழும் - தேவா-சம்:3472/1
- அம் தண் பூம் கலி காழி அடிகளையே அடி பரவும் - தேவா-சம்:3480/3
- அம் பொன் செய் மடவரலார் அணி மல்கு பெருவேளூர் - தேவா-சம்:3491/2
- வார் அணவு முலை மங்கை பங்கினராய் அம் கையினில் - தேவா-சம்:3492/1
- நிலவு அம் சேர் நுண் இடைய நேர்_இழையாள் அவளோடும் - தேவா-சம்:3506/3
- அம் கண் மதி கங்கை நதி வெம் கண் அரவங்கள் எழில் தங்கும் இதழி - தேவா-சம்:3517/1
- அம் தண் வரை வந்த புனல் தந்த திரை சந்தனமொடு உந்தி அகிலும் - தேவா-சம்:3536/1
- அம் தண் மதி செம் சடையர் அம் கண் எழில் கொன்றையொடு அணிந்து அழகர் ஆம் - தேவா-சம்:3549/1
- அம் தண் மதி செம் சடையர் அம் கண் எழில் கொன்றையொடு அணிந்து அழகர் ஆம் - தேவா-சம்:3549/1
- அம் சுடரொடு ஆறு பதம் ஏழின் இசை எண் அரிய வண்ணம் உளவாய் - தேவா-சம்:3564/3
- அம் தண் மறையோர் இனிது வாழ் புகலி ஞானசம்பந்தன் அணி ஆர் - தேவா-சம்:3591/3
- அம் சகம் அவித்த அமரர்க்குஅமரன் ஆதிபெருமானது இடம் ஆம் - தேவா-சம்:3620/2
- கேடு பல சொல்லிடுவர் அம் மொழி கெடுத்து அடைவினான் அ - தேவா-சம்:3677/2
- அம் கதிர் ஒளியினர் அரை இடை மிளிர்வது ஒர் அரவொடு - தேவா-சம்:3747/1
- சுரும்பொடு தேன் மல்கு தூ மலர் கொன்றை அம் சுடர் சடையார் - தேவா-சம்:3770/2
- அம் சுடர் ஆர் எரி ஆடுவர் ஆர் அழல் ஆர் விழி-கண் - தேவா-சம்:3893/2
- அம் சுரும்பு ஆர் குழல் சோர உள்ளம் கவர்ந்தார்க்கு இடம் போலும் - தேவா-சம்:3915/3
- பல் வளர் முல்லை அம் கொல்லை வேலி பரிதிநியமமே - தேவா-சம்:3921/4
- குன்றுகள் போல் திரை உந்தி அம் தண் மணி ஆர்தர மேதி - தேவா-சம்:3926/1
- தேர் அரவு அல்குல் அம் பேதை அஞ்ச திருந்து வரை பேர்த்தான் - தேவா-சம்:3930/3
- கல் இயலும் மலை அம் கை நீங்க வளைத்து வளையாதார் - தேவா-சம்:3940/1
- வெண் நிலவு அம் சடை சேர வைத்து விளங்கும் தலை ஏந்தி - தேவா-சம்:3948/1
- அம் தண் ஆரூர் ஆதி ஆனைக்காவே - தேவா-சம்:3968/4
- மிக வரும் நீர் கொளும் மஞ்சு அடையே மின் நிகர்கின்றதும் அம் சடையே - தேவா-சம்:4017/3
- படையில் அம் கையில் சூல் அம் அது என்பதே பரந்து இலங்கு ஐயில் சூலம் அது என்பதே - தேவா-சம்:4025/2
- படையில் அம் கையில் சூல் அம் அது என்பதே பரந்து இலங்கு ஐயில் சூலம் அது என்பதே - தேவா-சம்:4025/2
- முதிரம் மங்கை தவம் செய்த காலமே முன்பும் அம் கைதவம் செய்த காலமே - தேவா-சம்:4030/1
- கானல் அம் கழனி ஓதம் வந்து உலவும் கழுமல நகர் உறைவார் மேல் - தேவா-சம்:4078/1
- கன்னல் அம் பெரிய காழியுள் ஞானசம்பந்தன் செந்தமிழ் இவை கொண்டு - தேவா-சம்:4100/3
- ஆங்கு எரி மூன்றும் அமர்ந்து உடன் இருந்த அம் கையால் ஆகுதி வேட்கும் - தேவா-சம்:4113/3
- காவி அம் கண் மடவாளொடும் காட்டிடை - தேவா-சம்:4136/1
- மறி ஆர் கரத்து எந்தை அம் மாது உமையோடும் - தேவா-சம்:4148/1
- எவ்வாயிலும் ஏடு அலர் கோடல் அம் போது - தேவா-சம்:4149/3
