# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- மாலின் மதி தவழ் மாடம் ஓங்கு மருகலில் மற்று அதன் மேல் மொழிந்த - தேவா-சம்:64/2
- பொரு வெங்கரி பட வென்று அதன் உரிவை உடல் அணிவோன் - தேவா-சம்:130/2
- உளம்பட்டு எழு தழல் தூண் அதன் நடுவே ஓர் உருவம் - தேவா-சம்:138/3
- மதம் மிகு நெடுமுகன் அமர் வளை மதி திகழ் எயிறு அதன் நுதி மிசை - தேவா-சம்:223/2
- அதன் மிசை வரு பசுபதி பல கலை அவை முறை முறை உணர் - தேவா-சம்:232/2
- துன்னலின் ஆடை உடுத்து அதன் மேல் ஓர் சூறை நல் அரவு அது சுற்றி - தேவா-சம்:439/1
- நதி அதன் அயலே நகு தலைமாலை நாள் மதி சடை மிசை அணிந்து - தேவா-சம்:441/1
- பண்டு அலர் அயன் சிரம் அரிந்தவர் பொருந்தும் படர் சடை அடிகளார் பதி அதன் அயலே - தேவா-சம்:854/2
- கடை முடி அதன் அயல் காவிரியே - தேவா-சம்:1204/4
- அலை மல்கும் அரிசிலின் அதன் அயலே - தேவா-சம்:1209/3
- அரை பொரு புலி அதள் உடையினர் அதன் மிசை - தேவா-சம்:1319/2
- பிடி அதன் உரு உமை கொள மிகு கரி அது - தேவா-சம்:1330/1
- உளர் இளம் சினை மலரும் ஒளிதரு சடைமுடி அதன் மேல் - தேவா-சம்:2469/3
- வேறுசெய்து அதன் உரிவை வெம் புலால் கலக்க மெய் போர்த்த - தேவா-சம்:2498/2
- வெஞ்சின மால் களி யானையின் தோல் வெருவுற போர்த்து அதன் நிறமும் அஃதே - தேவா-சம்:2674/3
- சென்றார்-தம் இடர் தீர் திரு வான்மியூர் அதன் மேல் - தேவா-சம்:3393/3
- ஏறு அணிந்தார் கொடி அதன் மேல் என்பு அணிந்தார் வரை மார்பில் - தேவா-சம்:3494/3
- தோலை உடை பேணி அதன் மேல் ஒர் சுடர் நாகம் அசையா அழகிதா - தேவா-சம்:3572/3
- செங்கயல் கண் மங்கை உமை நங்கை ஒருபங்கன் அமர் தேவூர் அதன் மேல் - தேவா-சம்:3602/2
- புரை தலை கெடுத்த முனிவாணர் பொலிவு ஆகி வினை தீர அதன் மேல் - தேவா-சம்:3653/3
- பண்டு எரி கை கொண்ட பரமன் பதி அது என்பர் அதன் அயலே - தேவா-சம்:3690/2
- பொங்கிய பொரு கடல் கொள அதன் மிசை உயர் புறவமே - தேவா-சம்:3703/4
- வரி அரா அதன் மிசை துயின்றவன்தானும் மா மலருளானும் - தேவா-சம்:3807/1
- காய்த்த கல்லால் அதன் கீழ் இருந்த கடவுள் இடம் போலும் - தேவா-சம்:3902/3
