# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- அதுவோ உனது இன்னருள் ஆவடுதுறை அரனே - தேவா-சம்:2834/6
- அதுவோ உனது இன்னருள் ஆவடுதுறை அரனே - தேவா-சம்:2835/6
- அதுவோ உனது இன்னருள் ஆவடுதுறை அரனே - தேவா-சம்:2836/6
- அதுவோ உனது இன்னருள் ஆவடுதுறை அரனே - தேவா-சம்:2837/6
- அதுவோ உனது இன்னருள் ஆவடுதுறை அரனே - தேவா-சம்:2838/6
- அதுவோ உனது இன்னருள் ஆவடுதுறை அரனே - தேவா-சம்:2839/6
- அதுவோ உனது இன்னருள் ஆவடுதுறை அரனே - தேவா-சம்:2840/6
- அதுவோ உனது இன்னருள் ஆவடுதுறை அரனே - தேவா-சம்:2841/6
- அதுவோ உனது இன்னருள் ஆவடுதுறை அரனே - தேவா-சம்:2842/6
- அதுவோ உனது இன்னருள் ஆவடுதுறை அரனே - தேவா-சம்:2843/6
