# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பத்தரோடு பலரும் பொலிய மலர் அங்கை புனல் தூவி - தேவா-சம்:23/1
- அந்தமும் ஆதியும் ஆகிய அண்ணல் ஆர் அழல் அங்கை அமர்ந்து இலங்க - தேவா-சம்:415/1
- துளங்கும் சுடர் அங்கை துதைய விளையாடி - தேவா-சம்:498/1
- வெம் சுடர் தீ அங்கை ஏந்தி விண் கொள் முழவு அதிர - தேவா-சம்:532/1
- ஓத்தூர் மேய ஒளி மழுவாள் அங்கை
- கூத்தீர் உம குணங்களே - தேவா-சம்:580/3,4
- எரி ஆர் மழு ஒன்று ஏந்தி அங்கை இடுதலையே கலனா - தேவா-சம்:678/1
- எருதே கொணர்க என்று ஏறி அங்கை இடு தலையே கலனா - தேவா-சம்:685/1
- மலையார் மங்கை_பங்கர் அங்கை அனலர் மடல் ஆரும் - தேவா-சம்:778/1
- பந்து இயல் அங்கை மங்கை ஒர்பங்கன் பரங்குன்றே - தேவா-சம்:1088/4
- அரியவன் ஆடலோன் அங்கை ஏந்தும் - தேவா-சம்:1243/3
- அங்கை சேர்வு இன்றிக்கே அடைந்து உடைந்த வெண் தலை பாலே மேலே மால் ஏய படர்வுறும் அவன் இறகும் - தேவா-சம்:1361/2
- ஆடலான் அங்கை அனல் ஏந்தி ஆடு அரவ - தேவா-சம்:1952/3
- அங்கை ஓர் வெண் தலையான் ஆடு அரவம் பூண்டு உகந்தான் - தேவா-சம்:1955/2
- வாடல் வெண் தலை அங்கை ஏந்தி நின்று - தேவா-சம்:2682/1
- அரவம் ஆர்த்து அன்று அனல் அங்கை ஏந்தி அடியும் முடி - தேவா-சம்:2745/1
- அங்கை இலங்கு அழல் ஏந்தினானும் அழகு ஆகவே - தேவா-சம்:2870/1
- அங்கை இலங்கு அழல் ஏந்தினானும் அழகு ஆகவே - தேவா-சம்:2913/2
- அங்கை ஆர் அழலன் அழகு ஆர் சடை - தேவா-சம்:3309/1
- அரிய காட்சியராய் தமது அங்கை சேர் - தேவா-சம்:3373/1
