# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- குண்டர்களோடு அரை கூறை இல்லார் கூறுவது ஆம் குணம் அல்ல கண்டீர் - தேவா-சம்:53/2
- அல்ல இடத்தும் நடந்தார் அவர் போல் ஆம் - தேவா-சம்:256/3
- கூசாது உரைக்கும் சொல் கொள்கை குணம் அல்ல
- வாசு ஆர் பொழில் அம்பர்மாகாளம் மேய - தேவா-சம்:902/2,3
- மிண்டாய் மிண்டர் பேசிய பேச்சு மெய் அல்ல
- பண்டு ஆல் நீழல் மேவிய ஈசன் பரங்குன்றை - தேவா-சம்:1089/2,3
- எண்ணியகால் அவை இன்பம் அல்ல
- ஒண் நுதல் உமையை ஒர்பாகம் வைத்த - தேவா-சம்:1205/2,3
- பேச்சு இவை நெறி அல்ல பேணு-மின்கள் - தேவா-சம்:1291/2
- அவையவை சேர் பயன் உருவாய் அல்ல உருவாய் நின்றான் அமரும் கோயில் - தேவா-சம்:1389/2
- பித்தரும் பேசுவ பேச்சு அல்ல பீடு உடை - தேவா-சம்:1610/2
- மெய் ஆர் போர்வை மண்டையர் சொல்லு மெய் அல்ல
- பொய்யா மொழியால் அந்தணர் போற்றும் புத்தூரில் - தேவா-சம்:2155/2,3
- துவருறுகின்ற ஆடை உடல் போர்த்து உழன்ற அவர்-தாமும் அல்ல சமணும் - தேவா-சம்:2419/1
- மிண்டாடி திரிதருவார் உரைப்பனகள் மெய் அல்ல
- வண்டு ஆரும் குழலாளை வரை ஆகத்து ஒருபாகம் - தேவா-சம்:3501/2,3
