# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- அம் பால் நெய்யோடு ஆடல் அமர்ந்தான் அலர் கொன்றை - தேவா-சம்:1069/3
- ஆறு அணி வார் சடையான் ஆரூர் இனிது அமர்ந்தான்
- சேறு அணி மா மலர் மேல் பிரமன் சிரம் அரிந்த செம் கண் - தேவா-சம்:1139/2,3
- அமர்ந்தான் கழல் சேர்தல் கருமமே - தேவா-சம்:1522/4
- கட்டு இட்டம் கொண்டான் கபாலீச்சுரம் அமர்ந்தான்
- ஒட்டிட்ட பண்பின் உருத்திர பல் கணத்தார்க்கு - தேவா-சம்:1971/2,3
- கை பயந்த நீற்றான் கபாலீச்சுரம் அமர்ந்தான்
- ஐப்பசி ஓண விழாவும் அரும் தவர்கள் - தேவா-சம்:1972/2,3
- கார் தரு சோலை கபாலீச்சுரம் அமர்ந்தான்
- ஆர்திரை நாள் காணாதே போதியோ பூம்பாவாய் - தேவா-சம்:1974/3,4
- கை பூசு நீற்றான் கபாலீச்சுரம் அமர்ந்தான்
- நெய் பூசும் ஒண் புழுக்கல் நேர்_இழையார் கொண்டாடும் - தேவா-சம்:1975/2,3
- கடல் ஆட்டு கண்டான் கபாலீச்சுரம் அமர்ந்தான்
- அடல் ஆன் ஏறு ஊரும் அடிகள் அடி பரவி - தேவா-சம்:1976/2,3
- கலி விழா கண்டான் கபாலீச்சுரம் அமர்ந்தான்
- பலி விழா பாடல்செய் பங்குனி உத்தரநாள் - தேவா-சம்:1977/2,3
- கண் ஆர் மயிலை கபாலீச்சுரம் அமர்ந்தான்
- பண் ஆர் பதினெண் கணங்கள்-தம் அட்டமி நாள் - தேவா-சம்:1978/2,3
- கற்றார்கள் ஏத்தும் கபாலீச்சுரம் அமர்ந்தான்
- பொன் தாப்பு காணாதே போதியோ பூம்பாவாய் - தேவா-சம்:1979/3,4
- கரும் சோலை சூழ்ந்த கபாலீச்சுரம் அமர்ந்தான்
- பெரும் சாந்தி காணாதே போதியோ பூம்பாவாய் - தேவா-சம்:1980/3,4
- கான் அமர் சோலை கபாலீச்சுரம் அமர்ந்தான்
- தேன் அமர் பூம்பாவை பாட்டு ஆக செந்தமிழான் - தேவா-சம்:1981/1,2
- எங்கும் இச்சை அமர்ந்தான் இடம் போல் இரும்பை-தனுள் - தேவா-சம்:2742/3
- அன்னம் அன்ன நடை மங்கையொடும் அமர்ந்தான் அன்றே - தேவா-சம்:2874/4
- தண் குடமூக்கு அமர்ந்தான் அடி சேர் தமிழ் பத்தும் வல்லார் - தேவா-சம்:3437/3
- பிறை அணி கொன்றையினான் ஒருபாகமும் பெண் அமர்ந்தான்
- மறையவன்-தன் தலையில் பலி கொள்பவன் வக்கரையில் - தேவா-சம்:3438/2,3
