# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- அடைவு ஆகிய அடியார் தொழ அலரோன் தலை அதனில் - தேவா-சம்:133/1
- எரிதரு சடையினர் இடைமருது அடைவு உனல் - தேவா-சம்:1315/3
- பிணி அடைவு இலர் பிறவியும் அற விசிறுவர் - தேவா-சம்:1351/2
- அழி மல்கு பூம் புனலும் அரவும் சடை மேல் அடைவு எய்த - தேவா-சம்:2050/1
- செப்பு இள முலை நல் மங்கை ஒருபாகம் ஆக விடை ஏறு செல்வன் அடைவு ஆர் - தேவா-சம்:2394/1
- அடைவு இலோம் என்று நீ அயர்வு ஒழி நெஞ்சமே - தேவா-சம்:3056/1
- சொல்லை அடைவு ஆக இடர் தீர்த்து அருள்செய் தோணிபுரம் ஆமே - தேவா-சம்:3671/4
- விண்ணவர் அடைவு உடையோரே - தேவா-சம்:3825/4
- நான் அடைவு ஆம் வணம் அன்பு தந்த நலமே நினைவோமே - தேவா-சம்:3927/4
