# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- ஆன வண்ணத்து எம் அண்ணலார்
- பானல் அம் மலர் விம்மிய பாற்றுறை - தேவா-சம்:609/2,3
- ஆலம் உண்டு அமுதம் அமரர்க்கு அருள் அண்ணலார்
- காலன் ஆருயிர் வீட்டிய மா மணி கண்டனார் - தேவா-சம்:1566/1,2
- அண்ணலார் ஆடுகின்ற அலங்காரம்மே - தேவா-சம்:1596/4
- அண்ணலார் அடியார்க்கு நல்லரே - தேவா-சம்:1766/4
- அலையின் ஆர் புனல் சூடிய அண்ணலார் அறையணிநல்லூர் - தேவா-சம்:2303/3
- அரவு நீள் சடை கண்ணியார் அண்ணலார் அறையணிநல்லூர் - தேவா-சம்:2305/3
- அரையினார் அறையணிநல்லூர் அண்ணலார் அழகு ஆயது ஓர் - தேவா-சம்:2307/2
- ஆரம் ஆகிய பாம்பினார் அண்ணலார் அறையணிநல்லூர் - தேவா-சம்:2308/3
- அக்கினோடு எழில் ஆமை பூண் அண்ணலார் அறையணிநல்லூர் - தேவா-சம்:2309/3
- ஐயம் ஏற்று உணும் தொழிலராம் அண்ணலார் அறையணிநல்லூர் - தேவா-சம்:2310/3
- ஆக்கியம் மழுவாள் படை அண்ணலார் அறையணிநல்லூர் - தேவா-சம்:2311/3
- நீலத்து ஆர் மிடற்று அண்ணலார் சிரபுரம் தொழ வினை நில்லாவே - தேவா-சம்:2573/4
- அண்ணலார் உறைவிடம் அணி மழபாடியே - தேவா-சம்:3102/4
- அண்ணலார் எம்மை ஆளுடைய எம் அடிகளே - தேவா-சம்:3109/4
- அண்ணலார் ஆய்_இழையாளொடும் அமர்விடம் - தேவா-சம்:3159/2
- அண்ணலார் காளத்தி ஆங்கு அணைந்து உய்ம்-மினே - தேவா-சம்:3187/4
- ஆறு பட்ட நுண் துறை ஆனைக்காவில் அண்ணலார்
- நீறு பட்ட மேனியார் நிகர் இல் பாதம் ஏத்துவார் - தேவா-சம்:3362/2,3
- ஆணும் பெண்ணும் ஆகிய ஆனைக்காவில் அண்ணலார்
- காணும் கண்ணு மூன்று உடை கறை கொள் மிடறன் அல்லனே - தேவா-சம்:3366/3,4
- அண்ணலார் உமையோடு இன்புறுகின்ற ஆலவாய் ஆவதும் இதுவே - தேவா-சம்:4098/4
