# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பிறையும் சடைக்கு இலர் போலும் பிரமபுரம் அமர்ந்தாரே - தேவா-சம்:2167/4
- பேரும் பல இலர் போலும் பிரமபுரம் அமர்ந்தாரே - தேவா-சம்:2168/4
- பித்த வடிவு இலர் போலும் பிரமபுரம் அமர்ந்தாரே - தேவா-சம்:2169/4
- பிச்சை இரந்திலர் போலும் பிரமபுரம் அமர்ந்தாரே - தேவா-சம்:2170/4
- பீடு மிகுத்து எழு செல்வ பிரமபுரம் அமர்ந்தாரே - தேவா-சம்:2171/4
- பெண் இனம் மொய்த்து எழு செல்வ பிரமபுரம் அமர்ந்தாரே - தேவா-சம்:2172/4
- பின்றியும் பீடும் பெருகும் பிரமபுரம் அமர்ந்தாரே - தேவா-சம்:2173/4
- பிரச மலர் பொழில் சூழ்ந்த பிரமபுரம் அமர்ந்தாரே - தேவா-சம்:2174/4
- பிடி நடை மாதர் பெருகும் பிரமபுரம் அமர்ந்தாரே - தேவா-சம்:2175/4
- பெற்றமும் ஊர்ந்திலர் போலும் பிரமபுரம் அமர்ந்தாரே - தேவா-சம்:2176/4
- குறைவு இல் அந்தணர் வாழும் கொச்சைவயம் அமர்ந்தாரே - தேவா-சம்:2432/4
- வண்ணத்த அந்தணர் வாழும் கொச்சைவயம் அமர்ந்தாரே - தேவா-சம்:2433/4
- கோல மா மணி சிந்தும் கொச்சைவயம் அமர்ந்தாரே - தேவா-சம்:2434/4
- கொடிகள் ஓங்கிய மாட கொச்சைவயம் அமர்ந்தாரே - தேவா-சம்:2435/4
- கூடி தண் பொழில் சூழ்ந்த கொச்சைவயம் அமர்ந்தாரே - தேவா-சம்:2436/4
- கொண்ட கோலம் அது உடையார் கொச்சைவயம் அமர்ந்தாரே - தேவா-சம்:2437/4
- குன்றம் அன்ன பொன் மாட கொச்சைவயம் அமர்ந்தாரே - தேவா-சம்:2438/4
- கூர் கொள் வேல் வலன் ஏந்தி கொச்சைவயம் அமர்ந்தாரே - தேவா-சம்:2439/4
- கொண்டல் சேர் மணி மாட கொச்சைவயம் அமர்ந்தாரே - தேவா-சம்:2440/4
- தேன் நலம் கமழ் சோலை திரு மறைக்காடு அமர்ந்தாரே - தேவா-சம்:2454/4
- கண்ணிதானும் ஒர் பிறையார் கலி மறைக்காடு அமர்ந்தாரே - தேவா-சம்:2455/4
- விரை செய் பூம் பொழில் தெங்கூர் வெள்ளியங்குன்று அமர்ந்தாரே - தேவா-சம்:2475/4
- வித்தன் தாழ் பொழில் தெங்கூர் வெள்ளியங்குன்று அமர்ந்தாரே - தேவா-சம்:2476/4
- விடையர் வீங்கு எழில் தெங்கூர் வெள்ளியங்குன்று அமர்ந்தாரே - தேவா-சம்:2477/4
- விண்ட வார் பொழில் தெங்கூர் வெள்ளியங்குன்று அமர்ந்தாரே - தேவா-சம்:2478/4
- விழித்தவர் திரு தெங்கூர் வெள்ளியங்குன்று அமர்ந்தாரே - தேவா-சம்:2479/4
- வில்லினார் திரு தெங்கூர் வெள்ளியங்குன்று அமர்ந்தாரே - தேவா-சம்:2480/4
- வெறி கொள் பூம் பொழில் தெங்கூர் வெள்ளியங்குன்று அமர்ந்தாரே - தேவா-சம்:2481/4
- விண் உலாம் பொழில் தெங்கூர் வெள்ளியங்குன்று அமர்ந்தாரே - தேவா-சம்:2482/4
- வேடத்தார் திரு தெங்கூர் வெள்ளியங்குன்று அமர்ந்தாரே - தேவா-சம்:2483/4
- விடம் கொள் கண்டத்தர் தெங்கூர் வெள்ளியங்குன்று அமர்ந்தாரே - தேவா-சம்:2484/4
- குரை கடல் ஓதம் நித்திலம் கொழிக்கும் கோணமாமலை அமர்ந்தாரே - தேவா-சம்:4121/4
- குடி-தனை நெருங்கி பெருக்கமாய் தோன்றும் கோணமாமலை அமர்ந்தாரே - தேவா-சம்:4122/4
- குனித்தது ஓர் வில்லார் குரை கடல் சூழ்ந்த கோணமாமலை அமர்ந்தாரே - தேவா-சம்:4123/4
- கொழித்து வன் திரைகள் கரையிடை சேர்க்கும் கோணமாமலை அமர்ந்தாரே - தேவா-சம்:4124/4
- கோயிலும் சுனையும் கடலுடன் சூழ்ந்த கோணமாமலை அமர்ந்தாரே - தேவா-சம்:4125/4
- குருந்தொடு முல்லை கொடிவிடும் பொழில் சூழ் கோணமாமலை அமர்ந்தாரே - தேவா-சம்:4126/4
- கொடுத்தவர் விரும்பும் பெரும் புகழாளர் கோணமாமலை அமர்ந்தாரே - தேவா-சம்:4127/4
- குருவராய் நின்றார் குரை கழல் வணங்க கோணமாமலை அமர்ந்தாரே - தேவா-சம்:4128/4
- குன்றும் ஒண் கானல் வாசம் வந்து உலவும் கோணமாமலை அமர்ந்தாரே - தேவா-சம்:4129/4
