# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பண் இயல் பாடல் அறாத ஆவூர் பசுபதியீச்சுரம் பாடு நாவே - தேவா-சம்:76/4
- பத்திமை பாடல் அறாத ஆவூர் பசுபதியீச்சுரம் பாடு நாவே - தேவா-சம்:77/4
- பா இயல் பாடல் அறாத ஆவூர் பசுபதியீச்சுரம் பாடு நாவே - தேவா-சம்:79/4
- பண் ஆர் பாடல் ஆடல் அறாத பசுபதி ஈசன் ஓர்பாகம் - தேவா-சம்:453/3
- பார் உளார் பாடலோடு ஆடல் அறாத பண் முரன்று அம் சிறை வண்டு இனம் பாடும் - தேவா-சம்:826/3
- பயில் பெடை வண்டு பாடல் அறாத பரங்குன்றே - தேவா-சம்:1086/4
- திளைக்கும் தீர்த்தம் அறாத திகழ் தெளிச்சேரியீர் - தேவா-சம்:1492/2
- பலி கெழு செம் மலர் சார பாடலொடு ஆடல் அறாத
- கலி கெழு வீதி கலந்த கார் வயல் சூழ் கடம்பூரில் - தேவா-சம்:2206/1,2
- அரக்கன் விறல் அழித்து அருளி கழுமலம் அந்தணர் வேதம் அறாத ஊரே - தேவா-சம்:2264/4
- மறையின் ஒல்லொலி ஓவா மந்திர வேள்வி அறாத
- குறைவு இல் அந்தணர் வாழும் கொச்சைவயம் அமர்ந்தாரே - தேவா-சம்:2432/3,4
- பண்ண வண்ணத்தர் ஆகி பாடலொடு ஆடல் அறாத
- விண்ண வண்ணத்தர் ஆய விரி புகலூரர் ஒர்பாகம் - தேவா-சம்:2467/1,2
- பாவலர்கள் ஓசை இயல் கேள்வி அது அறாத கொடையாளர் பயில்வு ஆம் - தேவா-சம்:3643/3
- தொண்டு இசை பாடல் அறாத தொன்மை தோணிபுரம்தானே - தேவா-சம்:3877/4
- ஒலி செய்த குழலின் முழவம் அது இயம்ப ஓசையால் ஆடல் அறாத
- கலி செய்த பூதம் கையினால் இடவே காலினால் பாய்தலும் அரக்கன் - தேவா-சம்:4108/1,2
