# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- தன் அடைந்தார்க்கு இன்பங்கள் தருவானை தத்துவனை - தேவா-சம்:1905/1
- ஆர நின்றவனே அடைந்தார்க்கு அருளாயே - தேவா-சம்:2015/4
- ஆள் உகந்தவனே அடைந்தார்க்கு அருளாயே - தேவா-சம்:2016/4
- ஆட வல்லவனே அடைந்தார்க்கு அருளாயே - தேவா-சம்:2017/4
- அன்பு செய்தவனே அடைந்தார்க்கு அருளாயே - தேவா-சம்:2018/4
- அம் கையில் படையாய் அடைந்தார்க்கு அருளாயே - தேவா-சம்:2019/4
- ஆல நீழல் உளாய் அடைந்தார்க்கு அருளாயே - தேவா-சம்:2020/4
- உறைவாய் அடைந்தார்க்கு அருளாயே - தேவா-சம்:2021/4
- அன்று அடர்த்து உகந்தாய் அடைந்தார்க்கு அருளாயே - தேவா-சம்:2022/4
- அண்ணல் ஆய எம்மான் அடைந்தார்க்கு அருளாயே - தேவா-சம்:2023/4
- ஆக்கி நின்றவனே அடைந்தார்க்கு அருளாயே - தேவா-சம்:2024/4
- ஆடும் சங்கரனே அடைந்தார்க்கு அருளாயே - தேவா-சம்:2038/4
