# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- ஆலும் சோற்றுத்துறை சென்று அடைவோமே - தேவா-சம்:295/4
- ஆலும் பழையனூர் ஆலங்காட்டு எம் அடிகளே - தேவா-சம்:484/4
- கூ ஆர் குயில்கள் ஆலும் மயில்கள் இன்சொல் கிளிப்பிள்ளை - தேவா-சம்:780/3
- ஆலும் மயிலின் பீலி அமணர் அறிவு இல் சிறு தேரர் - தேவா-சம்:807/1
- கலையின் ஆர் மட பிணை துணையொடும் துயில கானல் அம் பெடை புல்கி கண மயில் ஆலும்
- இலையின் ஆர் பைம் பொழில் இலம்பையங்கோட்டூர் இருக்கையா பேணி என் எழில் கொள்வது இயல்பே - தேவா-சம்:820/3,4
- பொழில் மல்கு நீடிய அரவமும் மரவம் மன்னிய கவட்டு இடை புணர் குயில் ஆலும்
- எழில் மல்கு சோலையில் வண்டு இசை பாடும் இடைச்சுரம் மேவிய இவர் வணம் என்னே - தேவா-சம்:848/3,4
- எருமைகள் படிதர இள அனம் ஆலும் இடைச்சுரம் மேவிய இவர் வணம் என்னே - தேவா-சம்:851/4
- ஆலும் வடுகூரில் ஆடும் அடிகளே - தேவா-சம்:938/4
- பிறை பெற்ற சடை அண்ணல் பெடை வண்டு ஆலும்
- நறை பெற்ற விரி கொன்றை தார் நயந்த - தேவா-சம்:1285/1,2
- அன்னம் ஆலும் துறையானும் ஐயாறு உடை ஐயனே - தேவா-சம்:1525/4
- சேலும் ஆலும் கழனி வளம் மல்கிய சிக்கலுள் - தேவா-சம்:1549/2
- மணம் கொள் மா மயில் ஆலும் பொழில் மங்கலக்குடி - தேவா-சம்:1570/2
- குலை செங்காய் பைம் கமுகின் குளிர் கொள் சோலை குயில் ஆலும்
- தலைச்சங்கை கோயிலே கோயிலாக தாழ்ந்தீரே - தேவா-சம்:2059/3,4
- அறை மல்கு வண்டு இனங்கள் ஆலும் சோலை இடைமருதில் - தேவா-சம்:2078/3
- கான் அமர் மஞ்ஞைகள் ஆலும் காவிரி கோல கரை மேல் - தேவா-சம்:2217/3
- குன்று ஓங்கி வன் திரைகள் மோத மயில் ஆலும் சாரல் செவ்வி - தேவா-சம்:2247/3
- ஆலும் சோலை புடை சூழ் அகத்தியான்பள்ளியுள் - தேவா-சம்:2301/2
- ஆலும் சோலை நெல்வாயிலரத்துறை அடிகள்-தம் அருளே - தேவா-சம்:2448/4
- ஆலும் சாலி நல் கதிர்கள் அணி வயல் காழி நன் நகரே - தேவா-சம்:2515/4
- பொன் அம் காஞ்சி மலர் சின்னம் ஆலும் புகலூர்-தனுள் - தேவா-சம்:2718/2
- ஆலும் விடை ஊர்தி உடை அடிகள் அடியாரை அடையா வினைகளே - தேவா-சம்:3579/4
- ஆலும் மயில் போல் இயலி ஆய்_இழை-தனோடும் அமர்வு எய்தும் இடம் ஆம் - தேவா-சம்:3608/2
- ஆலும் மா காவிரி வடகரை அடை குரங்காடுதுறை - தேவா-சம்:3783/3
