# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- ஆதியான் உறை ஆடானை
- போதினால் புனைந்து ஏத்துவார்-தமை - தேவா-சம்:2681/2,3
- ஆடலான் உறை ஆடானை
- தோடு உலாம் மலர் தூவி கைதொழ - தேவா-சம்:2682/2,3
- அம் கையான் உறை ஆடானை
- தம் கையால் தொழுது ஏத்த வல்லார் - தேவா-சம்:2683/2,3
- அண்ணலான் உறை ஆடானை
- வண்ண மா மலர் தூவி கைதொழ - தேவா-சம்:2684/2,3
- ஐயன் மேவிய ஆடானை
- கை அணி மலரால் வணங்கிட - தேவா-சம்:2685/2,3
- ஆன் அஞ்சு ஆடலன் ஆடானை
- தேன் அணி மலர் சேர்த்த முன் செய்த - தேவா-சம்:2686/2,3
- அலங்கலான் உறை ஆடானை
- நலம் கொள் மா மலர் தூவி நாள்-தொறும் - தேவா-சம்:2687/2,3
- அந்தம் இல்லவன் ஆடானை
- கந்த மா மலர் தூவி கைதொழும் - தேவா-சம்:2688/2,3
- அறையும் தண் புனல் ஆடானை
- உறையும் ஈசனை ஏத்த தீவினை - தேவா-சம்:2689/2,3
- ஆய அந்தணன் ஆடானை
- தூய மா மலர் தூவி கைதொழ - தேவா-சம்:2690/2,3
- ஆடலான் உறை ஆடானை
- நாடி ஞானசம்பந்தன் செந்தமிழ் - தேவா-சம்:2691/2,3
