# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- ஏறு ஆர்தரும் ஒருவன் பல உருவன் நிலை ஆனான் - தேவா-சம்:131/1
- கண் ஆர்தரும் உரு ஆகிய கடவுள் இடம் எனல் ஆம் - தேவா-சம்:134/3
- ஊன் ஆர்தரும் உயிரான் உயர்வு இசையான் விளை பொருள்கள் - தேவா-சம்:136/2
- எழில் ஆர்தரும் இறைவர்க்கு இடம் இடும்பாவனம் இதுவே - தேவா-சம்:177/4
- ஏர் ஆர்தரும் இறைவர்க்கு இடம் இடும்பாவனம் இதுவே - தேவா-சம்:181/4
- பொருள் ஆர்தரும் மறையோர் புகழ் விருத்தர் பொலி மலி சீர் - தேவா-சம்:182/1
- உள்ளதன்-தனை கண்டிலார் ஒளி ஆர்தரும் சடைமுடியின் மேல் - தேவா-சம்:2322/3
- செம்பொன் ஆர்தரும் எழில் திகழ் முலையவர் செல்வம் மல்கிய நல்ல - தேவா-சம்:2650/2
- அம் பொன் ஆர்தரும் உலகினில் அமரரோடு அமர்ந்து இனிது இருப்பாரே - தேவா-சம்:2650/4
- கறை கொள் சூலம் உடை கையர் கார் ஆர்தரும்
- நறை கொள் கொன்றை நயந்து ஆர்தரும் சென்னி மேல் - தேவா-சம்:3122/2,3
- நறை கொள் கொன்றை நயந்து ஆர்தரும் சென்னி மேல் - தேவா-சம்:3122/3
