# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கோட்டூர் திரு ஆமாத்தூர் கோழம்பமும் கொடுங்கோவலூர் திரு குணவாயில் - தேவா-சம்:1890/3
- அன்னம் சேர் தண் கானல் ஆமாத்தூர் அம்மான்-தன் - தேவா-சம்:1939/3
- அம் மா மலர் சோலை ஆமாத்தூர் அம்மான் எம் - தேவா-சம்:1940/3
- ஆம்பல் அம் பூம் பொய்கை ஆமாத்தூர் அம்மான்-தன் - தேவா-சம்:1941/3
- ஆண் ஆகம் காதல்செய் ஆமாத்தூர் அம்மானை - தேவா-சம்:1942/3
- ஆடல் நெறி நின்றான் ஆமாத்தூர் அம்மான்-தன் - தேவா-சம்:1943/3
- யாவரும் சென்று ஏத்தும் ஆமாத்தூர் அம்மான் அ - தேவா-சம்:1944/3
- ஆறாத தீ ஆடி ஆமாத்தூர் அம்மானை - தேவா-சம்:1945/3
- ஆள் ஆனார் சென்று ஏத்தும் ஆமாத்தூர் அம்மானை - தேவா-சம்:1946/3
- அள்ளல் விளை கழனி ஆமாத்தூர் அம்மான் எம் - தேவா-சம்:1947/3
- அச்சம் தன் மா தேவிக்கு ஈந்தான்-தன் ஆமாத்தூர்
- நிச்சம் நினையாதார் நெஞ்சமும் நெஞ்சமே - தேவா-சம்:1948/3,4
- ஆடல் அரவு அசைத்த ஆமாத்தூர் அம்மானை - தேவா-சம்:1949/1
- அன்றில் வந்து அணையும் ஆமாத்தூர் அம்மானே - தேவா-சம்:2004/4
- அருவி வந்து அலைக்கும் ஆமாத்தூர் அம்மானே - தேவா-சம்:2005/4
- ஆண்ட நாயகனே ஆமாத்தூர் அம்மானே - தேவா-சம்:2006/4
- ஆலை சூழ் கழனி ஆமாத்தூர் அம்மானே - தேவா-சம்:2007/4
- அண்டவாணர் தொழும் ஆமாத்தூர் அம்மானே - தேவா-சம்:2008/4
- ஆதியே அரனே ஆமாத்தூர் அம்மானே - தேவா-சம்:2009/4
- அம் கையல் அதிர்க்கும் ஆமாத்தூர் அம்மானே - தேவா-சம்:2010/4
- அன்று அடர்த்து உகந்தாய் ஆமாத்தூர் அம்மானே - தேவா-சம்:2011/4
- ஐயம் ஏற்று உகந்தாய் ஆமாத்தூர் அம்மானே - தேவா-சம்:2012/4
- அத்தனே அரியாய் ஆமாத்தூர் அம்மானே - தேவா-சம்:2013/4
- ஆடல் மேயது என் என்று ஆமாத்தூர் அம்மானை - தேவா-சம்:2014/2
