# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கறை உடையான் கனல் ஆடு கண்ணால் காமனை காய்ந்தவன் காட்டுப்பள்ளி - தேவா-சம்:51/3
- புயல் ஆடு வண் பொழில் சூழ் புனல் படப்பை தடத்து அருகே - தேவா-சம்:127/3
- கடு வாள் இள அரவு ஆடு உமிழ் கடல் நஞ்சம் அது உண்டான் - தேவா-சம்:155/3
- ஆடு ஆர் அரவம் அரை ஆர்த்து அமர்வானே - தேவா-சம்:333/4
- அரு வரை ஒல்க எடுத்த அரக்கன் ஆடு ஏழில் தோள்கள் ஆழத்து அழுந்த - தேவா-சம்:423/3
- அரை கெழு கோவண ஆடையின் மேல் ஓர் ஆடு அரவம் அசைத்து ஐயம் - தேவா-சம்:427/1
- ஆறு அது சூடி ஆடு அரவு ஆட்டி ஐவிரல் கோவண ஆடை - தேவா-சம்:475/2
- பொடி ஆடு மார்பானை புரி நூல் உடையானை - தேவா-சம்:501/2
- ஆறு தாங்கும் சென்னி மேல் ஓர் ஆடு அரவம் சூடி - தேவா-சம்:530/2
- ஆடு அரவத்து அழகு ஆமை அணி கேழல் கொம்பு ஆர்த்த - தேவா-சம்:668/1
- அறை ஆர் புனலும் மா மலரும் ஆடு அரவு ஆர் சடை மேல் - தேவா-சம்:690/1
- மகரத்து ஆடு கொடியோன் உடலம் பொடி செய்து அவனுடைய - தேவா-சம்:714/1
- பை ஆடு அரவம் உடனே வைத்தார் பழன நகராரே - தேவா-சம்:728/4
- படியார் பொடி ஆடு அகலம் உடையார் பழன நகராரே - தேவா-சம்:730/4
- அல் ஆடு அரவம் இயங்கும் சாரல் அண்ணாமலையாரை - தேவா-சம்:753/1
- ஆடு அரவு ஆட ஆடும் எம் அடிகள் அச்சிறுபாக்கம் அது ஆட்சி கொண்டாரே - தேவா-சம்:836/4
- புற்று ஆடு அரவின் படம் ஆடவும் இ புவனிக்கு ஓர் - தேவா-சம்:1049/2
- ஐந்தலை ஆடு அரவம் அசைத்தான் அணி ஆரூர் - தேவா-சம்:1136/2
- ஆடு அரவம் பெருக அனல் ஏந்தி கை வீசி வேதம் - தேவா-சம்:1164/3
- மஞ்சு ஆடு தோள் நெரிய அடர்த்து அவனுக்கு அருள்புரிந்த மைந்தர் கோயில் - தேவா-சம்:1401/2
- செண்டு ஆடு புனல் பொன்னி செழு மணிகள் வந்து அலைக்கும் திரு ஐயாறே - தேவா-சம்:1403/4
- ஆறு ஆடு சடைமுடியன் அனல் ஆடு மலர் கையன் இமய பாவை - தேவா-சம்:1422/1
- ஆறு ஆடு சடைமுடியன் அனல் ஆடு மலர் கையன் இமய பாவை - தேவா-சம்:1422/1
- கூறு ஆடு திரு உருவன் கூத்து ஆடும் குணம் உடையோன் குளிரும் கோயில் - தேவா-சம்:1422/2
- சேறு ஆடு செங்கழுநீர் தாது ஆடி மது உண்டு சிவந்த வண்டு - தேவா-சம்:1422/3
- பாலும் நெய் பயின்று ஆடு பராய்த்துறை - தேவா-சம்:1451/3
- ஆன் அஞ்சு ஆடு முடியானும் ஐயாறு உடை ஐயனே - தேவா-சம்:1528/4
- பணம் கொள் ஆடு அரவு அல்குல் நல்லார் பயின்று ஏத்தவே - தேவா-சம்:1570/1
- ஆற்றானே ஆறு அணி செம் சடை ஆடு அரவு - தேவா-சம்:1628/1
- வேல் ஆடு கையாய் எம் வெண் நாவல் உளாய் - தேவா-சம்:1712/3
- அம் கை ஆடு அரவத்து எம் அண்ணலே - தேவா-சம்:1768/4
- பண்டு எரி கை ஆடு பரமன் பதி அது என்பர் - தேவா-சம்:1776/2
- ஆடு அரவம் வைத்து அருளும் அப்பன் இருவர்க்கும் - தேவா-சம்:1783/2
- நாதன் என நள்ளிருள் முன் ஆடு குழை தாழும் - தேவா-சம்:1799/3
- ஆடு அரவம் வைத்த பெருமானது இடம் என்பர் - தேவா-சம்:1831/2
- பால் என மிழற்றி நடம் ஆடு பழுவூரே - தேவா-சம்:1832/4
- கழல்தான் கரி கானிடை ஆடு கருத்தே - தேவா-சம்:1853/4
- புற்று ஆடு அரவோடு பூண்ட பொருளே - தேவா-சம்:1856/4
- தண்டலை தடம் மா மயில் ஆடு சாய்க்காடே - தேவா-சம்:1874/4
- அக்கு இருந்த ஆரமும் ஆடு அரவும் ஆமையும் - தேவா-சம்:1917/1
- வீக்கினான் ஆடு அரவம் வீழ்ந்து அழிந்தார் வெண் தலை என்பு - தேவா-சம்:1921/1
- ஆடலான் அங்கை அனல் ஏந்தி ஆடு அரவ - தேவா-சம்:1952/3
- அங்கை ஓர் வெண் தலையான் ஆடு அரவம் பூண்டு உகந்தான் - தேவா-சம்:1955/2
- கண் ஆர் நுதலான் கனல் ஆடு இடம் ஆக - தேவா-சம்:1965/1
- கொம்பின் நேர் துகிலின் கொடி ஆடு கோட்டாற்றில் - தேவா-சம்:2029/2
- திணம் கவரும் ஆடு அரவும் பிறையும் சூடி திரு நல்லூர் - தேவா-சம்:2085/3
- பொங்கு ஆடு அரவும் புனலும் சடை மேல் பொலிவு எய்த - தேவா-சம்:2116/1
- ஆடு தட கை வலிய ஆனை உரித்திலர் போலும் - தேவா-சம்:2171/2
- கான் ஆர் களிற்று உரிவை மேல் மூடி ஆடு அரவு ஒன்று அரை மேல் சாத்தி - தேவா-சம்:2251/1
- சால நல் வேலை ஓசை தரு மாட வீதி கொடி ஆடு கொச்சைவயமே - தேவா-சம்:2367/4
- பட அரவு ஆடு முன்கை உடையான் இடும்பை களைவிக்கும் எங்கள் பரமன் - தேவா-சம்:2369/1
- நாடு உடன் ஆடு செம்மை ஒளி வெள்ளம் ஆரும் நனிபள்ளி போலும் நமர்காள் - தேவா-சம்:2381/4
- ஊகமொடு ஆடு மந்தி உகளும் சிலம்ப அகில் உந்தி ஒண் பொன் இடறி - தேவா-சம்:2382/3
- அம்பு அன்ன ஒண் கணவர் ஆடு அரங்கின் அணி கோபுரங்கள் அழகு ஆர் - தேவா-சம்:2425/3
- தேன் ஏறு மாவின் வளம் ஏறி ஆடு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2426/4
- அஞ்சு ஆடு சென்னி அரவு ஆடு கையன் அனல் ஆடும் மேனி அரனூர் - தேவா-சம்:2427/2
- அஞ்சு ஆடு சென்னி அரவு ஆடு கையன் அனல் ஆடும் மேனி அரனூர் - தேவா-சம்:2427/2
- திரை வந்துவந்து செறி தேறல் ஆடு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2428/4
- பால் ஆடு மேனி கரியானும் முன்னியவர் தேட நின்ற பரன் ஊர் - தேவா-சம்:2429/2
- கால் ஆடு நீல மலர் துன்றி நின்ற கதிர் ஏறு செந்நெல் வயலில் - தேவா-சம்:2429/3
- அறையும் பூம் புனலோடும் ஆடு அரவ சடை-தன் மேல் - தேவா-சம்:2432/1
- செம் கண் ஆடு அரவு ஆட்டும் செல்வன் எம் சிவன் உறை கோயில் - தேவா-சம்:2507/2
- ஆடு போல நரைகளாய் யாக்கை போக்கு அது அன்றியும் - தேவா-சம்:2555/2
- அலை கொள் வார் புனல் அம்புலி மத்தமும் ஆடு அரவுடன் வைத்த - தேவா-சம்:2662/3
- நட்டத்தோடு நரி ஆடு கானத்து எரி ஆடுவான் - தேவா-சம்:2743/1
- மேகத்து ஆடு சோலை சூழ் மிடை சிற்றேமம் மேவினான் - தேவா-சம்:3245/3
- மை கொள் கண்டன் வெய்ய தீ மாலை ஆடு காதலான் - தேவா-சம்:3365/2
- அலை மலி தண் புனலும் மதி ஆடு அரவும் அணிந்த - தேவா-சம்:3466/3
- ஆறு அணிந்தார் ஆடு அரவம் பூண்டு உகந்தார் ஆள் வெள்ளை - தேவா-சம்:3494/2
- காடு அது இடம் ஆக நடம் ஆடு சிவன் மேவு காளத்தி மலையை - தேவா-சம்:3547/1
- ஏன எயிறு ஆடு அரவொடு என்பு வரி ஆமை இவை பூண்டு இளைஞராய் - தேவா-சம்:3548/1
- இணங்கு எழுவி ஆடு கொடி மாடம் மதில் நீடு விரை ஆர் புறவு எலாம் - தேவா-சம்:3607/3
- ஒண் நுதல் மடந்தையர் குடைந்து புனல் ஆடு உதவி மாணிகுழியே - தேவா-சம்:3631/4
- நீறு வரி ஆடு அரவொடு ஆமை மனவு என்பு நிரை பூண்பர் இடபம் - தேவா-சம்:3635/1
- அல் எரி கை ஏந்தி நடம் ஆடு சடை அண்ணல் இடம் என்பர் - தேவா-சம்:3669/3
- ஆடு அரவம் ஆர்த்த பெருமான் உறைவது அவளிவணலூரே - தேவா-சம்:3685/4
- கழகனார் கரி உரித்து ஆடு கங்காளர் நம் காளி ஏத்தும் - தேவா-சம்:3804/3
- ஆடு இளம் பாப்பு அசைத்தீரே - தேவா-சம்:3835/2
- ஆடு இளம் பாப்பு அசைத்தீர் உமை அன்பொடு - தேவா-சம்:3835/3
- வெள்ளிய கோவண ஆடை-தன் மேல் மிளிர் ஆடு அரவு ஆர்த்து - தேவா-சம்:3896/2
- அற்று அறியாது அனல் ஆடு நட்டம் அணி ஆர் தடம் கண்ணி - தேவா-சம்:3905/2
- ஆடு பாம்பு அரை ஆர்த்தது உடை அதே அஞ்சு பூதமும் ஆர்த்தது உடையதே - தேவா-சம்:4028/2
- திருத்தமாய் நாளும் ஆடு நீர் பொய்கை சிறியவர் அறிவினின் மிக்க - தேவா-சம்:4081/3
