# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- குறி கலந்த இசை பாடலினான் நசையால் இ உலகு எல்லாம் - தேவா-சம்:12/1
- இந்து அணையும் சடையார் விடையார் இ பிறப்பு என்னை அறுக்க வல்லார் - தேவா-சம்:80/1
- தண்டு அமர் தாமரையானும் தாவி இ மண்ணை அளந்து - தேவா-சம்:467/1
- என்தான் இ மலை என்ற அரக்கனை - தேவா-சம்:587/1
- உள்ளியார் உயர்ந்தார் இ உலகினில் - தேவா-சம்:612/3
- பாடியும் பணிந்தார் இ உலகினில் - தேவா-சம்:613/3
- தலையாய் கிடந்து இ வையம் எல்லாம் தனது ஓர் ஆணை நடாய் - தேவா-சம்:684/3
- நண்ணிய நூலன் ஞானசம்பந்தன் நவின்ற இ வாய்மொழி நலம் மிகு பத்தும் - தேவா-சம்:819/2
- புற்று ஆடு அரவின் படம் ஆடவும் இ புவனிக்கு ஓர் - தேவா-சம்:1049/2
- முந்தி இ வையம் தாவிய மாலும் மொய் ஒளி - தேவா-சம்:1088/1
- அ வினைக்கு இ வினை ஆம் என்று சொல்லும் அஃது அறிவீர் - தேவா-சம்:1249/1
- ஒன்று இலர் புகழொடும் உடையர் இ உலகே - தேவா-சம்:1356/4
- இ தவம் முயல்வு உறில் இறைவன சிவபுரம் - தேவா-சம்:1357/3
- பெற்றிட்டே மற்று இ பார் பெருத்து மிக்க துக்கமும் பேரா நோய்தாம் ஏயாமை பிரிவு செய்தவனது இடம் - தேவா-சம்:1364/3
- பன்றி கோலம் கொண்டு இ படித்தடம் பயின்று இடப்பான் ஆம் ஆறு ஆனாமே அ பறவையின் உருவு கொள - தேவா-சம்:1367/1
- விடையானை மேல் உலகு ஏழும் இ பார் எலாம் - தேவா-சம்:1637/1
- வான_நாடு இனிது ஆள்வர் இ மாநிலத்தோரே - தேவா-சம்:1883/4
- இ மாலை ஈர்_ஐந்தும் இரு நிலத்தில் இரவும் பகலும் நினைந்து ஏத்தி நின்று - தேவா-சம்:1894/3
- மற்றும் இ உலகத்து உளோர்களும் வான் உளோர்களும் வந்து வைகலும் - தேவா-சம்:1998/1
- துஞ்சும் ஆறு அறியார் பிறவார் இ தொல் நிலத்தே - தேவா-சம்:2031/4
- இ தேர் ஏக இ மலை பேர்ப்பன் என்று ஏந்தும் - தேவா-சம்:2153/1
- இ தேர் ஏக இ மலை பேர்ப்பன் என்று ஏந்தும் - தேவா-சம்:2153/1
- வல் வித்தகத்தால் மொழிவார் பழி இலர் இ மண்ணின் மேலே - தேவா-சம்:2255/4
- மிக்கர் அம் சீர் கழுமலமே கொச்சை வயம் வேணுபுரம் அயனூர் மேல் இ
- சக்கரம் சீர் தமிழ் விரகன்தான் சொன்ன தமிழ் தரிப்போர் தவம் செய்தோரே - தேவா-சம்:2267/3,4
- மறக்கும் ஆறு இலாத என்னை மையல் செய்து இ மண்ணின் மேல் - தேவா-சம்:2532/2
- மற்று இ வாழ்க்கை மெய் எனும் மனத்தினை தவிர்ந்து நீர் - தேவா-சம்:2546/1
- ஊழி அந்தத்தில் ஒலி கடல் ஓட்டந்து இ உலகங்கள் அவை மூட - தேவா-சம்:2577/1
- உள் நிலாம் நினைப்பு உடையவர் யாவர் இ உலகினில் உயர்வாரே - தேவா-சம்:2588/4
- பேசு நீர்மையர் யாவர் இ உலகினில் பெருமையை பெறுவாரே - தேவா-சம்:2589/4
- என்று இ ஊர்கள் இல்லோம் என்றும் இயம்புவர் இமையவர் பணி கேட்பார் - தேவா-சம்:2622/2
- நீடு செல்வத்தர் ஆகி இ உலகினில் நிகழ்தரு புகழாரே - தேவா-சம்:2656/4
- வனனில் வாழ்க்கை கொண்டு ஆடி பாடி இ வையம் மா பலி தேர்ந்ததே - தேவா-சம்:3200/4
- முடிவுமாய் முதலாய் இ வையம் முழுதுமாய் அழகு ஆயது ஓர் - தேவா-சம்:3202/3
- ஒருவரையும் மேல் வலி கொடேன் என எழுந்த விறலோன் இ
- பெரு வரையின் மேல் ஒர் பெருமானும் உளனோ என வெகுண்ட - தேவா-சம்:3686/1,2
- வாய்ந்த இ மாலைகள் வல்லவர் நல்லர் வான்_உலகின் மேலே - தேவா-சம்:3766/4
- நீண்டு இலங்கு அவிர் ஒளி நெடு முடி அரக்கன் இ நீள் வரையை - தேவா-சம்:3774/1
- ஆழி இ வையகத்து ஏத்த வல்லார் அவர்க்கும் தமருக்கும் - தேவா-சம்:3944/3
- மாட காழி சம்பந்தன் மதித்த இ
- பாடல் வல்லவர் பாக்கியவாளரே - தேவா-சம்:3966/3,4
- சித்தம்வைத்தவர் இ தலத்தினுள் மெய் தவத்தவரே - தேவா-சம்:3999/2
- ஏய இ புவி மயங்கவே இருவர்தாம் மனம் அயங்கவே - தேவா-சம்:4054/2
- மேய இ துயில் விலக்கு அணா மிழலை மேவிய இலக்கணா - தேவா-சம்:4054/4
- எஞ்சல் இன்றி வரு இ தகா மிழலை சேரும் விறல் வித்தகா - தேவா-சம்:4055/4
- ஒருவர் இ உலகில் வாழ்கிலா வண்ணம் ஒலி புனல் வெள்ளம் முன் பரப்ப - தேவா-சம்:4076/3
