# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- உளம் என நினைபவர் ஒலி கழல் இணையடி
- குளம் அணல் உற மூழ்கி வழிபடல் குணமே - தேவா-சம்:1310/3,4
- என்பு பூண்டது ஓர் மேனி எம் இறைவா இணையடி போற்றி நின்றவர்க்கு - தேவா-சம்:2018/3
- இருந்த எம்பெருமானை உள்கி இணையடி தொழுது ஏத்தும் மாந்தர்கள் - தேவா-சம்:2026/3
- இருந்த நாயகன் இமையவர் ஏத்திய இணையடி தலம்தானே - தேவா-சம்:2618/4
- எண்ணர் ஆகிலும் எனை பல இயம்புவர் இணையடி தொழுவாரே - தேவா-சம்:2620/4
- எங்கள் நாயகன்-தனது இணையடி பணி-மினே - தேவா-சம்:3132/4
- இடம் உடை ஈசனை இணையடி பணி-மினே - தேவா-சம்:3138/4
- பாடினார் பல புகழ் பரமனார் இணையடி
- ஏடின் ஆர் மலர் மிசை அயனும் மால் இருவரும் - தேவா-சம்:3167/2,3
- எந்தையார் இணையடி என் மனத்து உள்ளவே - தேவா-சம்:3181/4
- ஈனமில்லி இணையடி ஏத்திடும் - தேவா-சம்:3265/2
- இன் அமுதன் இணையடி கீழ் எனது அல்லல் உரையீரே - தேவா-சம்:3472/4
- இளம் பிறை அணி சடையீர் உமது இணையடி
- உளம் கொள உறு பிணி இலரே - தேவா-சம்:3812/3,4
- இன்புறும் எந்தை இணையடி ஏத்துவார் - தேவா-சம்:4139/3
