# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கைம் மா மத கரியின் இனம் இடியின் குரல் அதிர - தேவா-சம்:146/1
- முட்டா முது கரியின் இனம் முது வேய்களை முனிந்து - தேவா-சம்:148/1
- இனம் மலி புகழ்மகள் இசை தர இரு நிலன் இடை இனிது அமர்வரே - தேவா-சம்:216/4
- இனம் மலி கண நிசிசரன் மகிழ்வுற அருள் செய்த கருணையன் என - தேவா-சம்:235/3
- நிழல் ஆர் சோலை நீல வண்டு இனம்
- குழல் ஆர் பண் செய் கோலக்கா உளான் - தேவா-சம்:245/1,2
- பண் ஆர் வண்டு இனம் பாடல் செய் பாற்றுறையுள் - தேவா-சம்:603/3
- பாடல் வண்டு இனம் பண் செயும் பாற்றுறை - தேவா-சம்:607/3
- கடி கொள் சோலை வயல் சூழ் மடுவில் கயல் ஆர் இனம் பாய - தேவா-சம்:767/3
- இனம் எலாம் அடைகரை இலம்பையங்கோட்டூர் இருக்கையா பேணி என் எழில் கொள்வது இயல்பே - தேவா-சம்:825/4
- பார் உளார் பாடலோடு ஆடல் அறாத பண் முரன்று அம் சிறை வண்டு இனம் பாடும் - தேவா-சம்:826/3
- கரும் சுனை முல்லை நன் பொன் அடை வேங்கை களி முக வண்டொடு தேன் இனம் முரலும் - தேவா-சம்:829/3
- கருமை கொள் வடிவொடு சுனை வளர் குவளை கயல் இனம் வயல் இள வாளைகள் இரிய - தேவா-சம்:851/3
- புள் இனம் வைகி எழும் புகலி பதி தானே - தேவா-சம்:1125/4
- சிறை ஒலி கிளி பயிலும் தேன் இனம் ஒலி ஓவா - தேவா-சம்:1275/3
- கச்சத்தான் மெச்சி பூ கலந்து இலங்கு வண்டு இனம் கார் ஆர் கார் ஆர் நீள் சோலை கழுமல வள நகரே - தேவா-சம்:1360/4
- யாழையும் எள்கிட ஏழிசை வண்டு முரன்று இனம் துவன்றி மென் சிறகு அறை உற நற விரியும் நல் - தேவா-சம்:1464/3
- தாழையும் ஞாழலும் நீடிய கானலின் நள் அல் இசை புள் இனம் துயில் பயில் தருமபுரம் பதியே - தேவா-சம்:1464/4
- தேன் உற்ற நறு மா மலர் சோலையில் வண்டு இனம்
- வான் உற்ற நசையால் இசை பாடும் வலஞ்சுழி - தேவா-சம்:1487/1,2
- மை தழைத்து எழு சோலையில் மாலை சேர் வண்டு இனம்
- செய் தவ தொழிலார் இசை சேர் திரு வான்மியூர் - தேவா-சம்:1511/1,2
- குரக்கு இனம் விரை பொழிலின் மீது கனி உண்டு - தேவா-சம்:1837/3
- கொங்கு உலாம் மலர் சோலை வண்டு இனம் கெண்டி மா மது உண்டு இசைசெய - தேவா-சம்:2019/1
- நீணம் ஆர் முருகு உண்டு வண்டு இனம் நீல மா மலர் கல்வி நேரிசை - தேவா-சம்:2046/1
- இனம் மல்கு நான்மறையோர் ஏத்தும் சீர் கொள் இடைமருதில் - தேவா-சம்:2076/3
- மந்தி ஏறி இனம் ஆம் மலர்கள் பல கொண்டு - தேவா-சம்:2158/3
- பெண் இனம் மொய்த்து எழு செல்வ பிரமபுரம் அமர்ந்தாரே - தேவா-சம்:2172/4
- கன்று ஆ இனம் சூழ் புறவின் கடவூர்மயானம் அமர்ந்தார் - தேவா-சம்:2340/3
- இனம் வளர் ஐவர் செய்யும் வினையங்கள் செற்று நினைவு ஒன்று சிந்தை பெருகும் - தேவா-சம்:2405/2
- தார் கொள் வண்டு இனம் சூழ்ந்த தண் வயல் காழி நன் நகரே - தேவா-சம்:2514/4
- உத்தமம் என கொளாது உகந்து எழுந்து வண்டு இனம்
- துத்தம் நின்று பண்செயும் சூழ் பொழில் துருத்தி எம் - தேவா-சம்:2537/2,3
- குரவம் ஏறி வண்டு இனம் குழலொடு யாழ்செய் கோவலூர் - தேவா-சம்:2551/3
- உலவு புள் இனம் அன்னங்கள் ஆலிடும் பூவை சேரும் கூந்தல் - தேவா-சம்:2600/2
- இனம் மலிந்து இசை பாட வல்லார்கள் போய் இறைவனோடு உறைவாரே - தேவா-சம்:2604/4
- இருண்ட மேதியின் இனம் மிகு வயல் மல்கு புகலி மன் சம்பந்தன் - தேவா-சம்:2615/3
- கலை இலங்கும் கணத்து இனம் பொலியும் கடல் காழியே - தேவா-சம்:2698/4
- தாது விண்டம் மது உண்டு மிண்டி வரு வண்டு இனம்
- கீதம் பாடம் மட மந்தி கேட்டு உகளும் கேதாரமே - தேவா-சம்:2704/3,4
- புள் இனம் துயில் மல்கிய பூந்தராய் போற்றுதுமே - தேவா-சம்:2815/4
- இனம் ஆர்தரு தோள் அடர்த்து இருந்தனை புகலியுளே - தேவா-சம்:2830/6
- புள் இனம் புகழ் போற்றிய பூந்தராய் - தேவா-சம்:2846/1
- குரக்கு இனம் பயிலும் கொள்ளம்பூதூர் - தேவா-சம்:2863/1
- இனம் மிகு தொல் புகழ் பாடல் ஆடல் எழில் மல்கிய - தேவா-சம்:2917/3
- வாவி-வாய் தங்கிய நுண் சிறை வண்டு இனம்
- காவி-வாய் பண்செயும் கானப்பேர் அண்ணலை - தேவா-சம்:3076/1,2
- காலை ஆர் வண்டு இனம் கிண்டிய கார் உறும் - தேவா-சம்:3096/1
- துறை அணி குருகு இனம் தூ மலர் துதையவே - தேவா-சம்:3097/3
- பொறி பிடித்த அரவு இனம் பூண் என கொண்டு மான் - தேவா-சம்:3105/3
- கொண்டு இரை கொடியொடும் குருகினின் நல் இனம்
- தெண் திரை கழனி சூழ் திரு உசாத்தானமே - தேவா-சம்:3154/3,4
- வாசம் ஆர்தரு பொழில் வண்டு இனம் இசைசெய - தேவா-சம்:3168/3
- பொன் அம் மல்கு தாமரை போது தாது வண்டு இனம்
- அன்னம் மல்கு தண் துறை ஆனைக்காவில் அண்ணலை - தேவா-சம்:3368/1,2
- வாழ்க அந்தணர் வானவர் ஆன் இனம்
- வீழ்க தண் புனல் வேந்தனும் ஓங்குக - தேவா-சம்:3372/1,2
- இனம் உடை மணியினொடு அரசு இலை ஒளிபெற மிளிர்வது ஒர் - தேவா-சம்:3724/3
- கொண்டல் செய்தரு திரு மிடறினர் இடம் எனில் அளி இனம்
- விண்டு இசையுறு மலர் நறு மது விரி பொழில் விளமரே - தேவா-சம்:3753/3,4
- பெடையொடும் குருகு இனம் பெருகு தண் கொச்சையே பேணு நெஞ்சே - தேவா-சம்:3763/4
- பண் கொண்ட வண்டு இனம் பாடி ஆடும் பரிதிநியமமே - தேவா-சம்:3912/4
- பாண் முக வண்டு இனம் பாடி ஆடும் பரிதிநியமமே - தேவா-சம்:3914/4
