# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- மன்னு சோதி ஈசனோடே மன்னி இருப்பாரே - தேவா-சம்:547/4
- மறை இலங்கு தமிழ் வல்லார் வான் உலகத்து இருப்பாரே - தேவா-சம்:666/4
- பாடல்கள் பத்தும் வல்லார் பரலோகத்து இருப்பாரே - தேவா-சம்:1151/4
- இன்னிசை பத்தும் வல்லார் எழில் வானத்து இருப்பாரே - தேவா-சம்:1173/4
- ஏலும் புகழ் வானத்து இன்பாய் இருப்பாரே - தேவா-சம்:1970/4
- எ பரிசில் இடர் நீங்கி இமையோர்_உலகத்து இருப்பாரே - தேவா-சம்:2058/4
- சிந்தனையால் உரைசெய்வார் சிவலோகம் சேர்ந்து இருப்பாரே - தேவா-சம்:2091/4
- தளர்வு ஆன தாம் ஒழிய தகு சீர் வானத்து இருப்பாரே - தேவா-சம்:2101/4
- சிந்தைசெய்வார் செம்மை நீங்காது இருப்பாரே - தேவா-சம்:2107/4
- நிறை வளர் நெஞ்சினர் ஆகி நீடு உலகத்து இருப்பாரே - தேவா-சம்:2199/4
- வல்ல வான்_உலகு எய்தி வைகலும் மகிழ்ந்து இருப்பாரே - தேவா-சம்:2506/4
- அம் பொன் ஆர்தரும் உலகினில் அமரரோடு அமர்ந்து இனிது இருப்பாரே - தேவா-சம்:2650/4
- என்றும் வானவரோடு இருப்பாரே - தேவா-சம்:2866/4
- பண் ஆரும் தமிழ் வல்லார் பரலோகத்து இருப்பாரே - தேவா-சம்:3502/4
- உண்டு உடுப்பு இல் வானவரோடு உயர் வானத்து இருப்பாரே - தேவா-சம்:3513/4
- அளிதரு பாடல் பத்தும் வல்லார்கள் அமரலோகத்து இருப்பாரே - தேவா-சம்:4120/4
