# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பிடி அணியும் நடையாள் வெற்பு இருப்பது ஓர்கூறு உடையர் - தேவா-சம்:1268/3
- கற்றவன் இருப்பது கருப்பறியலூரே - தேவா-சம்:1797/4
- கண்டவன் இருப்பது கருப்பறியலூரே - தேவா-சம்:1798/4
- காதவன் இருப்பது கருப்பறியலூரே - தேவா-சம்:1799/4
- கடந்தவன் இருப்பது கருப்பறியலூரே - தேவா-சம்:1800/4
- கருத்தவன் இருப்பது கருப்பறியலூரே - தேவா-சம்:1801/4
- கண்ணவன் இருப்பது கருப்பறியலூரே - தேவா-சம்:1802/4
- காதினன் இருப்பது கருப்பறியலூரே - தேவா-சம்:1803/4
- காய்ந்தவன் இருப்பது கருப்பறியலூரே - தேவா-சம்:1804/4
- கரந்தவன் இருப்பது கருப்பறியலூரே - தேவா-சம்:1805/4
- கற்றென இருப்பது கருப்பறியலூரே - தேவா-சம்:1806/4
- அறை கழல் ஈசன் ஆளும் நகர் மேவி என்றும் அழகா இருப்பது அறிவே - தேவா-சம்:2376/4
