# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- இறைவன் கழல் ஏத்தும் இன்பம் இன்பமே - தேவா-சம்:867/4
- இறையான் கழல் ஏத்த எய்தும் இன்பமே - தேவா-சம்:901/4
- பார் ஊர் பாடலார் பேரார் இன்பமே - தேவா-சம்:991/2
- நன்றும் ஏத்துவீர்க்கு என்றும் இன்பமே - தேவா-சம்:1003/2
- எண்ணியே தொழ திண்ணம் இன்பமே - தேவா-சம்:1019/2
- நிறையால் நினைபவர் குறையார் இன்பமே - தேவா-சம்:1031/2
- இல்லானை ஏத்த நின்றார்க்கு உளது இன்பமே - தேவா-சம்:1580/4
- இழியாமை ஏத்த வல்லார்க்கு எய்தும் இன்பமே - தேவா-சம்:1639/4
- முடித்தலம் உற முயலும் இன்பமே - தேவா-சம்:1760/4
- இறையான் என்று ஏத்துவார்க்கு எய்தும் ஆம் இன்பமே - தேவா-சம்:1964/4
- இன்பாய் இருந்தானை ஏத்துவார்க்கு இன்பமே - தேவா-சம்:1969/4
- இருவர் காண்பு அரியான் என ஏத்துதல் இன்பமே - தேவா-சம்:2001/4
- வாதியா ஆதலால் நாளும் நாள் இன்பமே மருவினாயே - தேவா-சம்:2327/2
- ஏர் மல்கு மலர் புனைந்து ஏத்தல் இன்பமே - தேவா-சம்:3017/4
- ஊனம் இல் மொழி வலார்க்கு உயரும் இன்பமே - தேவா-சம்:3030/4
- முழுதும் வல்லவர்க்கு இன்பமே தரும் முக்கண் எம் இறையே - தேவா-சம்:3989/2
