# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- இகலும் இருவர்க்கும் எரியாய் தோன்றி நிமிர்ந்தாரும் - தேவா-சம்:490/2
- துள்ளும் இருவர்க்கும் வள்ளல் ஆரூரை - தேவா-சம்:989/1
- சுருதியார் இருவர்க்கும் அறிவு அரியூர் சொலீர் - தேவா-சம்:1510/3
- ஏகம்பம் மேவி ஆடும் இறை இருவர்க்கும்
- மா கம்பம் அறியும் வண்ணத்தவன் அல்லனே - தேவா-சம்:1598/3,4
- ஆடு அரவம் வைத்து அருளும் அப்பன் இருவர்க்கும்
- நேட எரி ஆகி இருபாலும் அடி பேணி - தேவா-சம்:1783/2,3
- ஐயன்மார் இருவர்க்கும் அளப்பு அரிதால் அவன் பெருமை - தேவா-சம்:1914/2
- நீறு பட்ட கோலத்தான் நீல_கண்டன் இருவர்க்கும்
- வேறுபட்ட சிந்தையான் வீரட்டானம் சேர்துமே - தேவா-சம்:2558/3,4
