# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- ஈடா உறைகின்ற இடைமருது ஈதோ - தேவா-சம்:338/4
- இடம் கொண்டு இருந்தான் தன் இடைமருது ஈதோ - தேவா-சம்:339/4
- எம் கோன் உறைகின்ற இடைமருது ஈதோ - தேவா-சம்:340/4
- எந்தை உறைகின்ற இடைமருது ஈதோ - தேவா-சம்:341/4
- ஈசன் உறைகின்ற இடைமருது ஈதோ - தேவா-சம்:342/4
- இன்புற்று இருந்தான் தன் இடைமருது ஈதோ - தேவா-சம்:343/4
- ஏற்க இருந்தான் தன் இடைமருது ஈதோ - தேவா-சம்:344/4
- ஏ ஆர் சிலையான் தன் இடைமருது ஈதோ - தேவா-சம்:345/4
- எற்றே உறைகின்ற இடைமருது ஈதோ - தேவா-சம்:346/4
- எறி ஆர் மழுவாளன் இடைமருது ஈதோ - தேவா-சம்:347/4
- இடைமருது இனிது உறை எம் இறையே - தேவா-சம்:1187/4
- இலை மலி பொழில் இடைமருது இறையை - தேவா-சம்:1195/1
- இள மணல் அணை கரை இசைசெயும் இடைமருது
- உளம் என நினைபவர் ஒலி கழல் இணையடி - தேவா-சம்:1310/2,3
- கவர் உறு புனல் இடைமருது கைதொழுது எழுமவர் - தேவா-சம்:1313/3
- எரிதரு சடையினர் இடைமருது அடைவு உனல் - தேவா-சம்:1315/3
- எறி திரை கரை பொரும் இடைமருது எனுமவர் - தேவா-சம்:1316/2
- இடைவிடல் அரியவர் இடைமருது எனும் நகர் - தேவா-சம்:1318/3
- இரை மரும் அரவினர் இடைமருது என உளம் - தேவா-சம்:1319/3
- இரு வகை விரல் நிறியவர் இடைமருது அது - தேவா-சம்:1322/3
- எரிதரும் உருவர்-தம் இடைமருது அடைவுறல் - தேவா-சம்:1323/3
- இடைமருது என மனம் நினைவதும் எழிலே - தேவா-சம்:1324/4
