# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- இறை அணி வளை இணை முலையவள் இணைவனது எழில் உடை இட வகை - தேவா-சம்:195/2
- ஒருங்கு அளி நீ இறைவா என்று உம்பர்கள் ஓலம் இட கண்டு - தேவா-சம்:462/1
- மிக்கார் வந்து விரும்பி பலி இட
- தக்கார் தம் மக்களீர் என்று - தேவா-சம்:585/1,2
- ஓலம் அது இட முன் உயிரொடு மாள உதைத்தவன் உமையவள் விருப்பன் எம்பெருமான் - தேவா-சம்:809/2
- தம் கை இட உண்பார் தாழ் சீவரத்தார்கள் - தேவா-சம்:880/1
- மால் ஆயிரம் கொண்டு மலர் கண் இட ஆழி - தேவா-சம்:887/1
- வலம் இட உடல் நலிவு இலது உள வினையே - தேவா-சம்:1317/4
- இட வகையா அடைவோம் என்று எண்ணுவார்க்கு இடர் இலையே - தேவா-சம்:1913/4
- நடம் இட மஞ்ஞை வண்டு மது உண்டு பாடும் நளிர் சோலை கோலு கனக - தேவா-சம்:2369/3
- அனம் மிகு செல்கு சோறு கொணர்க என்று கையில் இட உண்டு பட்ட அமணும் - தேவா-சம்:2386/1
- தளிர் இள வளர் என உமை பாட தாளம் இட ஓர் கழல் வீசி - தேவா-சம்:2670/1
- மான மா மட பிடி வன் கையால் அலகு இட
- கானம் ஆர் கட கரி வழிபடும் கானப்பேர் - தேவா-சம்:3080/1,2
- வாயிடை மறை ஓதி மங்கையர் வந்து இட பலி கொண்டு போய் - தேவா-சம்:3194/1
- ஓலம் இட அருளி உமை நங்கையொடும் உடனாய் - தேவா-சம்:3402/3
- ஏனம் இட மானினொடு கிள்ளை தினை கொள்ள எழில் ஆர் கவணினால் - தேவா-சம்:3537/3
- கொற்றவன் எதிரிடை எரியினில் இட இவை கூறிய - தேவா-சம்:3744/3
- குரை கழல் திரு முடி அளவு இட அரியவர் கோங்கு செம்பொன் - தேவா-சம்:3764/2
- அங்கியை திகழ்விப்பது இடக்கையே ஆலவாய் அரனாரது இட கையே - தேவா-சம்:4043/4
- கன்றின் மான் இட கையதே கல்லின் மான் இடக்கை அதே - தேவா-சம்:4046/2
- என்றும் ஏறுவது இடவமே என்னிடை பலி இட வமே - தேவா-சம்:4046/3
