# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- ஏல இண்டை கட்டி நாமம் இசைய எப்போதும் ஏத்தும் - தேவா-சம்:577/3
- இண்டை சடையான் இமையோர் பெருமான் ஈங்கோய்மலையாரே - தேவா-சம்:763/4
- இண்டை கொண்ட செம் சடைமுடி சிவன் இருந்த ஊர் - தேவா-சம்:2562/2
- இண்டை கட்டி வழிபாடு செய்யும் இடம் என்பரால் - தேவா-சம்:2703/2
- இண்டை சேர்க்கும் சடை ஏடகத்து எந்தையே - தேவா-சம்:3148/4
- இண்டை புனைவுண்ட சடை முண்டதர சண்ட இருள் கண்டர் இடம் ஆம் - தேவா-சம்:3535/2
- இண்டை குடிகொண்ட சடை எங்கள் பெருமானது இடம் என்பர் எழில் ஆர் - தேவா-சம்:3557/2
- கழலின் மிசை இண்டை புனைவார் கடவுள் என்று அமரர் கூடி - தேவா-சம்:3683/2
- பழக மா மலர் பறித்து இண்டை கொண்டு இறைஞ்சுவார்-பால் செறிந்த - தேவா-சம்:3804/1
- இண்டை புனைந்து எருது ஏறி வந்து என் எழில் கவர்ந்தார் இடம் ஆம் - தேவா-சம்:3877/3
