# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- உயர் இலங்கை அரையன் வலி செற்று எனது உள்ளம் கவர் கள்வன் - தேவா-சம்:8/2
- தென்_இலங்கை_அரையன் வரை பற்றி எடுத்தான் முடி திண் தோள் - தேவா-சம்:19/1
- அடல் இலங்கை அரையன் வலி செற்று அருள் அம்மான் அமர் கோயில் - தேவா-சம்:30/2
- பூண் தங்கு மார்பின் இலங்கை வேந்தன் பொன் நெடும் தோள் வரையால் அடர்த்து - தேவா-சம்:61/1
- இலங்கை இராவணன் வெற்பு எடுக்க எழில் விரல் ஊன்றி இசை விரும்பி - தேவா-சம்:72/1
- இலங்கை மனன் முடி தோள் இற எழில் ஆர் திரு விரலால் - தேவா-சம்:170/1
- எறி ஆர் கடல் சூழ் இலங்கை கோன்-தனை - தேவா-சம்:246/1
- கொடி தேர் இலங்கை குல கோன் வரை ஆர - தேவா-சம்:356/3
- பொன் அம் கானல் வெண் திரை சூழ்ந்த பொரு கடல் வேலி இலங்கை
- மன்னன் ஒல்க மால் வரை ஊன்றி மா முரண் ஆகமும் தோளும் - தேவா-சம்:455/1,2
- இலங்கை மன்னு வாள் அவுணர்_கோனை எழில் விரலால் - தேவா-சம்:555/3
- குன்றின் உச்சி மேல் விளங்கும் கொடி மதில் சூழ் இலங்கை
- அன்றி நின்ற அரக்கர்_கோனை அரு வரை கீழ் அடர்த்தாய் - தேவா-சம்:566/1,2
- மாட வீதி மன் இலங்கை மன்னனை மாண்பு அழித்து - தேவா-சம்:697/1
- பரக்கும் பெருமை இலங்கை என்னும் பதியில் பொலிவு ஆய - தேவா-சம்:761/1
- கரை ஆர் கடல் சூழ் இலங்கை மன்னன் கயிலை மலை-தன்னை - தேவா-சம்:772/1
- வேர் உலாம் ஆழ் கடல் வரு திரை இலங்கை வேந்தன தட கைகள் அடர்த்தவன் உலகில் - தேவா-சம்:827/1
- காமன் எழில் வாட்டி கடல் சூழ் இலங்கை_கோன் - தேவா-சம்:933/1
- மூதூர் இலங்கை முட்டிய கோனை முறை செய்த - தேவா-சம்:1076/3
- இலங்கை மன்னன் தன்னை இடர் கண்டு அருள் செய்த - தேவா-சம்:1108/3
- இலங்கை தலைவனை ஏந்திற்று இறுத்தது இரலை இல் நாள் - தேவா-சம்:1267/1
- பாய்ந்து அமர் செயும் தொழில் இலங்கை நகர் வேந்தற்கு - தேவா-சம்:1804/2
- இலங்கை உடையான் அடர்ப்பட்டு இடர் எய்த - தேவா-சம்:1869/3
- விடைத்து வரும் இலங்கை கோன் மலங்க சென்று இராமற்கா - தேவா-சம்:1937/3
- திரை ஆர்ந்த மா கடல் சூழ் தென்_இலங்கை கோமானை - தேவா-சம்:2066/1
- அங்காந்து தள்ளாட அழலாய் நிமிர்ந்தீர் இலங்கை கோன் - தேவா-சம்:2099/2
- தேசு குன்றா தெண் நீர் இலங்கை_கோமானை - தேவா-சம்:2120/1
- வாசம் கமழும் பொழில் சூழ் இலங்கை வாழ் வேந்தை - தேவா-சம்:2163/1
- ஏழ் கடல் சூழ் இலங்கை அரையன்-தனோடும் இடரான வந்து நலியா - தேவா-சம்:2395/3
- அரு வரை சூழ் இலங்கை அரையன்-தன் வீரம் அழிய தட கை முடிகள் - தேவா-சம்:2406/3
- கடலிடை நஞ்சம் உண்டு கனிவுற்ற கண்டன் முனிவுற்று இலங்கை அரையன் - தேவா-சம்:2417/2
- பொன்றினார் தலை ஓட்டில் உண்பது பொரு கடல் இலங்கை
- வென்றி வேந்தனை ஒல்க ஊன்றிய விரலினர் வான் தோய் - தேவா-சம்:2438/2,3
- கடல் படை உடைய அ கடல் இலங்கை மன்னனை - தேவா-சம்:2535/3
- முழுது இலங்கும் பெரும் பாருள் வாழும் முரண் இலங்கை கோன் - தேவா-சம்:2699/1
- அரவ முந்நீர் அணி இலங்கை_கோனை அரு வரை-தனால் - தேவா-சம்:2710/1
- உய்ய வேண்டில் எழு போத நெஞ்சே உயர் இலங்கை_கோன் - தேவா-சம்:2721/1
- இலங்கை_வேந்தன் சிரம் பத்து இரட்டி எழில் தோள்களும் - தேவா-சம்:2765/1
- அன மென்நடையாளொடும் அதிர் கடல் இலங்கை_மன்னை - தேவா-சம்:2830/5
- தேவியை வவ்விய தென்_இலங்கை தசமாமுகன் - தேவா-சம்:2901/1
- எரி அன மணி முடி இலங்கை_கோன்-தன - தேவா-சம்:3005/1
- எறி கடல் புடை தழுவு இலங்கை_மன்னனை - தேவா-சம்:3027/1
- இலங்கை அரசை துலங்க ஊன்றும் - தேவா-சம்:3240/1
- இலங்கை_மன்னனை ஈர்_ஐந்து இரட்டி தோள் - தேவா-சம்:3273/1
- இலங்கை_மன்னன் இருபது தோள் இற - தேவா-சம்:3284/1
- இலங்கை_மன்னன் எடுத்த அடுக்கல் மேல் - தேவா-சம்:3327/1
- இலங்கை_வேந்தன் இருபது தோள் இற - தேவா-சம்:3335/1
- துறை இலங்கை மன்னனை தோள் அடர ஊன்றினாய் - தேவா-சம்:3357/2
- எரி ஆர் வேல் கடல் தானை இலங்கை_கோன்-தனை வீழ - தேவா-சம்:3488/1
- ஏழ்கடல் சூழ் தென்_இலங்கை_கோமானை எழில் வரைவாய் - தேவா-சம்:3499/1
- இலங்கை நகர் மன்னன் முடி ஒரு பதினொடு இருபது தோள் நெரிய விரலால் - தேவா-சம்:3555/1
- ஓதம் மலிகின்ற தென்_இலங்கை_அரையன் மலி புயங்கள் நெரிய - தேவா-சம்:3599/1
- தென் திசை இலங்கை அரையன் திசைகள் வீரம் விளைவித்து - தேவா-சம்:3675/1
- பொரு சிலை மதனனை பொடிபட விழித்தவர் பொழில் இலங்கை
- குரிசிலை குல வரை கீழ் உற அடர்த்தவர் கோயில் கூறில் - தேவா-சம்:3806/1,2
- இலங்கை மன் இடர் கெடுத்தீரே - தேவா-சம்:3860/2
- இலங்கை மன் இடர் கெடுத்தீர் உமை ஏத்துவார் - தேவா-சம்:3860/3
- தேவியை வவ்விய தென்_இலங்கை_அரையன் திறல் வாட்டி - தேவா-சம்:3889/1
- இலங்கை அரக்கர்-தமக்கு இறையே இடந்து கயிலை எடுக்க இறையே - தேவா-சம்:4021/1
