# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- முடி கையினால் தொடும் மோட்டு உழவர் முன்கை தருக்கை கரும்பு இன் கட்டி - தேவா-சம்:50/1
- நலம் மிகு திரு இதழி இன் மலர் நகு தலையொடு கனகியின் முகை - தேவா-சம்:231/1
- இரும் களம் ஆர விடத்தை இன் அமுது உன்னிய ஈசர் - தேவா-சம்:462/2
- ஏர் மலி கேழல் கிளைத்த இன் ஒளி மா மணி எங்கும் - தேவா-சம்:463/3
- சாய் அடைந்த ஞானம் மல்கு சம்பந்தன் இன் உரைகள் - தேவா-சம்:525/3
- இடந்து மண்ணை உண்ட மாலும் இன் மலர் மேல் அயனும் - தேவா-சம்:556/3
- பத்தன் ஞானசம்பந்தனது இன் தமிழ் - தேவா-சம்:611/3
- பெண் ஆர் மேனி எம் இறையை பேர் இயல் இன் தமிழால் - தேவா-சம்:700/2
- வண் தாமரை இன் மலர் மேல் நறவம் அது வாய் மிக உண்டு - தேவா-சம்:731/3
- நந்தியார் உறை பதி நான்மறை நாவன் நல் தமிழ்க்கு இன் துணை ஞானசம்பந்தன் - தேவா-சம்:830/2
- முடிவு இல் இன் தமிழ் செடிகள் நீக்குமே - தேவா-சம்:1024/2
- இன் தமிழ் இவை சொல இன்பம் ஆமே - தேவா-சம்:1206/4
- இன் குரல் இசை கெழும் யாழ் முரல - தேவா-சம்:1207/1
- சந்தம் இன் தமிழ்கள் கொண்டு ஏத்த வல்லார் - தேவா-சம்:1237/3
- ஏ விளங்கும் நுதல் ஆனையும் பாகம் உரித்தனர் இன்
- பூ இளம் சோலை புகலியுள் மேவிய புண்ணியரே - தேவா-சம்:1261/3,4
- இட்டுவர் பூதம் கலப்பு இலர் இன் புகழ் என்பு உலவின் - தேவா-சம்:1263/2
- நலம் மலி ஞானசம்பந்தனது இன் தமிழ் - தேவா-சம்:1303/1
- இன் இயல் கழுமல நகர் இறை எழில் மறை - தேவா-சம்:1336/2
- இன் சாயல் இளம் தெங்கின் பழம் வீழ இள மேதி இரிந்து அங்கு ஓடி - தேவா-சம்:1401/3
- இன் நெடு நன் உலகு எய்துவர் எய்திய போகமும் உறுவர்கள் இடர் பிணி துயர் அணைவு இலரே - தேவா-சம்:1469/4
- ஈசர்க்கு இடம் ஆவது இன் நறவ - தேவா-சம்:1648/2
- ஒளிரும் பிறையும் உறு கூவிள இன்
- தளிரும் சடை மேல் உடையான் இடம் ஆம் - தேவா-சம்:1650/1,2
- இன் நீர வேணுபுரம் பூந்தராய் பிரமனூர் எழில் ஆர் சண்பை - தேவா-சம்:2226/2
- இயல் வளாவியது உடைய இன் அமுது எந்தை எம்பெருமான் - தேவா-சம்:2465/2
- ஈசன் ஏறு அமர் கடவுள் இன் அமுது எந்தை எம்பெருமான் - தேவா-சம்:2468/1
- நல்ல சொல்லும் ஞானசம்பந்தன் நாவின் இன் உரை - தேவா-சம்:2571/3
- ஊறும் இன் தமிழால் உயர்ந்தார் உறை தில்லை-தன்னுள் - தேவா-சம்:2811/2
- நல்ல ஆய இன் தமிழ் நவிலும் ஞானசம்பந்தன் - தேவா-சம்:3254/2
- இன் அமுதன் இணையடி கீழ் எனது அல்லல் உரையீரே - தேவா-சம்:3472/4
- ஊறு பொருள் இன் தமிழ் இயல் கிளவி தேரும் மட மாதருடன் ஆர் - தேவா-சம்:3617/3
- ஒண் பலவின் இன் கனி சொரிந்து மணம் நாறு உதவி மாணிகுழியே - தேவா-சம்:3630/4
- இன் நெடும் சோலை வண்டு யாழ் முரலும் இராமேச்சுரம் மேய - தேவா-சம்:3888/3
- கழுமலத்தினுள் கடவுள் பாதமே கருது ஞானசம்பந்தன் இன் தமிழ் - தேவா-சம்:3989/1
- காழி உளான் இன் நையே நினையே தாழ் இசையா தமிழாகரனே - தேவா-சம்:4067/4
- இன் நலம் பாட வல்லவர் இமையோர் ஏத்த வீற்றிருப்பவர் இனிதே - தேவா-சம்:4100/4
