# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- ஏர் ஆர் புரி புன் சடை எம் ஈசனை
- சேராதவர் மேல் சேரும் வினைகளே - தேவா-சம்:262/3,4
- நெண்பு அயங்கு நெல்வாயில் ஈசனை
- சண்பை ஞானசம்பந்தன் சொல் இவை - தேவா-சம்:1752/1,2
- ஈசனை எழில் புகலி மன்னவன் மெய்ஞ்ஞான - தேவா-சம்:1818/2
- எல்லி அம் போது எரி ஆடும் எம் ஈசனை ஏத்து பாடல் - தேவா-சம்:2334/3
- நிறை நிலாவிய ஈசனை நேசத்தால் நினைபவர் வினை போமே - தேவா-சம்:2611/4
- நிலை நிலாவிய ஈசனை நேசத்தால் நினைய வல்வினை போமே - தேவா-சம்:2612/4
- உறையும் ஈசனை ஏத்த தீவினை - தேவா-சம்:2689/3
- ஏறு தொல் புகழ் ஏந்து சிற்றம்பலத்து ஈசனை இசையால் சொன்ன பத்து இவை - தேவா-சம்:2811/3
- ஈசனை மலர் புனைந்து ஏத்துவார் வினை - தேவா-சம்:3012/3
- இடம் உடை ஈசனை இணையடி பணி-மினே - தேவா-சம்:3138/4
- எல்லார்களும் பரவும் ஈசனை ஏத்து பாடல் - தேவா-சம்:3383/2
- ஏடு அமர் பொழில் அணி இன்னம்பர் ஈசனை
- நாடு அமர் ஞானசம்பந்தன் - தேவா-சம்:3830/1,2
- நிலம் மல்கு தொல் புகழ் நெல்வெணெய் ஈசனை
- நலம் மல்கு ஞானசம்பந்தன் - தேவா-சம்:3841/1,2
- விண் பயில் பொழில் அணி மிழலையுள் ஈசனை
- சண்பையுள் ஞானசம்பந்தன் - தேவா-சம்:3863/1,2
- மூடிய சோலை சூழ் முதுகுன்றத்து ஈசனை
- நாடிய ஞானசம்பந்தன் - தேவா-சம்:3871/1,2
- மேவிய ஈசனை எம்பிரானை விரும்பி வழிபட்டால் - தேவா-சம்:3925/3
- ஈசனை எந்தை பிரானை ஏத்தி நினைவார் வினை போமே - தேவா-சம்:3932/4
- இசையும் ஈசனை நசையின் மேவினால் மிசைசெயா வினையே - தேவா-சம்:3992/2
- சேரும் ஈசனை சிந்தைசெய்பவர் தீவினை கெடுமே - தேவா-சம்:3996/2
- சந்தம் ஆர் பொழில் மிழலை ஈசனை சண்பை ஞானசம்பந்தன் வாய் நவில் - தேவா-சம்:4000/1
- ஏய்ந்த தன் தேவியோடு உறைகின்ற ஈசனை எம்பெருமானை - தேவா-சம்:4089/2
- நிறைய வாழ் கிளியன்னவூர் ஈசனை
- உறையும் ஞானசம்பந்தன் சொல் சீரினை - தேவா-சம்:4169/1,2
