# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- ஆழியானும் அலரின் உறைவானும்
- ஊழி நாடி உணரார் திரிந்து மேல் - தேவா-சம்:313/1,2
- உள் வாய் அல்லி மேல் உறைவானும் உணர்வு அரியான் உமை கேள்வன் - தேவா-சம்:456/2
- அரப்பள்ளியானும் அலர் உறைவானும் அறியாமை - தேவா-சம்:1066/1
- வெண்காட்டில் உறைவானும் விடை காட்டும் கொடியானே - தேவா-சம்:1982/4
- நல்ல போதில் உறைவானும் மாலும் நடுக்கத்தினால் - தேவா-சம்:2733/1
- நீர் உடை போது உறைவானும் மாலுமாய் - தேவா-சம்:2951/1
- நீர் மல்கு மலர் உறைவானும் மாலுமாய் - தேவா-சம்:3017/1
- வாச மலர் மேவி உறைவானும் நெடு மாலும் அறியாத நெறியை - தேவா-சம்:3622/1
- அரு வரை ஏந்திய மாலும் மற்றை அலர் மேல் உறைவானும்
- இருவரும் அஞ்ச எரி உருவாய் எழுந்தான் கலிக்காமூர் - தேவா-சம்:3931/1,2
