# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- உள் மகிழ்ந்து பலி தேரிய வந்து எனது உள்ளம் கவர் கள்வன் - தேவா-சம்:4/2
- உள் நிலாவி அவர் சிந்தை உள் நீங்கா ஒருவன் இடம் என்பர் - தேவா-சம்:14/3
- உள் நிலாவி அவர் சிந்தை உள் நீங்கா ஒருவன் இடம் என்பர் - தேவா-சம்:14/3
- உள் நிறைந்த பெருமான் கழல் ஏத்த நம் உண்மை கதி ஆமே - தேவா-சம்:29/4
- உள் நின்றது ஒரு சுவையும் உறு தாளத்து ஒலி பலவும் - தேவா-சம்:111/2
- ஓவாது அடியார் அடி உள் குளிர்ந்து ஏத்த - தேவா-சம்:345/2
- உள் நின்று மகிழ்ந்தவன் ஊர் ஆம் - தேவா-சம்:394/2
- உள் வாய் அல்லி மேல் உறைவானும் உணர்வு அரியான் உமை கேள்வன் - தேவா-சம்:456/2
- எண்ணல் ஆகா உள் வினை என்று எள்க வலித்து இருவர் - தேவா-சம்:534/3
- ஒன்றாய் உள் எரியாய் மிக ஓத்தூர் - தேவா-சம்:588/3
- ஊர்கள்-தோறும் ஐயம் ஏற்று என் உள் வெம் நோய் செய்தார் - தேவா-சம்:791/3
- ஆம் ஓர் கள்வர் வெள்ளர் போல உள் வெம் நோய் செய்தார் - தேவா-சம்:796/2
- வேலை வந்து அணையும் சோலைகள் சூழ்ந்த வெங்குரு மேவி உள் வீற்றிருந்தாரே - தேவா-சம்:809/4
- விண் அளவு ஓங்கி வந்து இழி கோயில் வெங்குரு மேவி உள் வீற்றிருந்தாரே - தேவா-சம்:810/4
- வேரிகள் எங்கும் விம்மிய சோலை வெங்குரு மேவி உள் வீற்றிருந்தாரே - தேவா-சம்:811/4
- வெண் பிறை சூடி உமையவளோடும் வெங்குரு மேவி உள் வீற்றிருந்தாரே - தேவா-சம்:812/4
- விடையொடு பூதம் சூழ்தர சென்று வெங்குரு மேவி உள் வீற்றிருந்தாரே - தேவா-சம்:813/4
- விரை மலி தூபம் விசும்பினை மறைக்கும் வெங்குரு மேவி உள் வீற்றிருந்தாரே - தேவா-சம்:814/4
- வில்லியை பொடிபட விழித்தவர் விரும்பி வெங்குரு மேவி உள் வீற்றிருந்தாரே - தேவா-சம்:815/4
- வேங்கை பொன் மலர் ஆர் விரை தரு கோயில் வெங்குரு மேவி உள் வீற்றிருந்தாரே - தேவா-சம்:816/4
- வேறு எமை ஆள விரும்பிய விகிர்தர் வெங்குரு மேவி உள் வீற்றிருந்தாரே - தேவா-சம்:817/4
- வேடு உடை கோலம் விரும்பிய விகிர்தர் வெங்குரு மேவி உள் வீற்றிருந்தாரே - தேவா-சம்:818/4
- விண் இயல் விமானம் விரும்பிய பெருமான் வெங்குரு மேவி உள் வீற்றிருந்தாரை - தேவா-சம்:819/1
- நா மரு தொன்மை தன்மை உள் ஞானசம்பந்தன் - தேவா-சம்:1101/3
- உள் அக பாடும் அடியார்க்கு உறு நோய் அடையாவே - தேவா-சம்:1104/4
- செருக்கு ஆய்ப்பு உள் தையான் சிரபுரம் என்னில் - தேவா-சம்:1376/4
- காழியான் அயன் உள் அவா காண்பரே - தேவா-சம்:1379/4
- ஊனிகளாய் உள்ளார் சொல் கொள்ளாது உம் உள் உணர்ந்து அங்கு உய்-மின் தொண்டீர் - தேவா-சம்:1414/2
- உடையாய் தகுமோ இவள் உள் மெலிவே - தேவா-சம்:1655/4
- உள் நிலாவுறும் ஒருவன் நல்லனே - தேவா-சம்:1758/4
- உள் ஆர்ந்த சடைமுடி எம்பெருமானார் உறையும் இடம் - தேவா-சம்:1928/2
- உள் ஆடி உருகாதார் உணர்வு உடைமை உணரோமே - தேவா-சம்:1990/4
- உள் நிலாவிய ஒருவனே இருவர்க்கு நின் கழல் காட்சி ஆர் அழல் - தேவா-சம்:2023/3
- மஞ்சனே மணியே மணி மிடற்று அண்ணலே என உள் நெகிழ்ந்தவர் - தேவா-சம்:2031/3
- உள் நின்று உருக உவகை தருவார் ஊர் போலும் - தேவா-சம்:2119/3
- உள் முத்து அரும்ப உவகை தருவான் ஊர் போலும் - தேவா-சம்:2126/3
- உரவு நீர் சடை கரந்த ஒருவன் என்று உள் குளிர்ந்து ஏத்தி - தேவா-சம்:2447/1
- உள் நிலாம் நினைப்பு உடையவர் யாவர் இ உலகினில் உயர்வாரே - தேவா-சம்:2588/4
- விரும்பு வேட்கையோடு உள் மகிழ்ந்து உரைப்பவர் விதி உடையவர்தாமே - தேவா-சம்:2598/4
- உள் நிலாவி நின்று உள்கிய சிந்தையார் உலகினில் உள்ளாரே - தேவா-சம்:2607/4
- அன்றி உள் அழிந்து எழும் பரிவு அழகிது அது அவர்க்கு இடம் ஆமே - தேவா-சம்:2668/4
- அடல் உள் ஏறு உய்த்து உகந்தான் அடியார் அமரர் தொழ - தேவா-சம்:2749/1
- உள் இயன்ற பைம்பொன் கலசத்து இயல் ஒத்த முலை - தேவா-சம்:2815/2
- உள் நிலாவு ஆவியாய் ஓங்கு தன் தன்மையை - தேவா-சம்:3173/1
- சொக்கன் என் உள் இருக்கவே துளங்கும் முடி தென்னன் முன் இவை - தேவா-சம்:3221/2
- கள்ளத்தாரை தான் ஆக்கி உள் கரந்து வைத்தான் அல்லனே - தேவா-சம்:3253/4
- நெக்கு உள் ஆர்வம் மிக பெருகி நினைந்து - தேவா-சம்:3322/1
- நஞ்சு உள் கண்டன் நமச்சிவாயவே - தேவா-சம்:3329/4
- என்றும் அரியான் அயலவர்க்கு இயல் இசை பொருள்கள் ஆகி எனது உள்
- நன்றும் ஒளியான் ஒளி சிறந்த பொன் முடி கடவுள் நண்ணும் இடம் ஆம் - தேவா-சம்:3646/1,2
- தூசு புனை துவர் ஆடை மேவும் தொழிலார் உடம்பினில் உள்
- மாசு புனைந்து உடை நீத்தவர்கள் மயல் நீர்மை கேளாதே - தேவா-சம்:3899/1,2
- பாவிகள் சொல்லை பயின்று அறியா பழம் தொண்டர் உள் உருக - தேவா-சம்:3910/2
