# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- விருத்தன் ஆகி பாலன் ஆகி வேதம் ஓர் நான்கு உணர்ந்து
- கருத்தன் ஆகி கங்கையாளை கமழ் சடை மேல் கரந்தாய் - தேவா-சம்:564/1,2
- ஊனிகளாய் உள்ளார் சொல் கொள்ளாது உம் உள் உணர்ந்து அங்கு உய்-மின் தொண்டீர் - தேவா-சம்:1414/2
- ஞானிகளாய் உள்ளார்கள் நான்மறையை முழுது உணர்ந்து ஐம்புலன்கள் செற்று - தேவா-சம்:1414/3
- என்றும் நின்ற இறையானை உணர்ந்து அடி ஏத்தலால் - தேவா-சம்:1546/2
- உயர் ஞானம் உணர்ந்து அடி உள்குதலால் - தேவா-சம்:1665/2
- இந்திரன் உணர்ந்து பணி எந்தை இடம் எங்கும் - தேவா-சம்:1809/2
- பா மருவு கலை எட்டு_எட்டு உணர்ந்து அவற்றின் பயின் நுகர்வோர் பரவும் ஊரே - தேவா-சம்:2259/4
- நாமதேயம் அது உடையார் நன்கு உணர்ந்து அடிகள் என்று ஏத்த - தேவா-சம்:2471/2
- உச்சி வம் எனும் உரை உணர்ந்து கேட்பதன் முனம் - தேவா-சம்:2521/2
- உரகம் ஆரும் சடை அடிகள்-தம்-பால் உணர்ந்து உறுதலால் - தேவா-சம்:2702/2
- யோகு அணைந்தவன் கழல் உணர்ந்து இருந்து உய்ம்-மினே - தேவா-சம்:3137/4
- ஒருமையால் உயர் மாலும் மற்றை மலரவன் உணர்ந்து ஏத்தவே - தேவா-சம்:3208/3
- ஓதி வந்த வாய்மையால் உணர்ந்து உரைக்கல் ஆகுமே - தேவா-சம்:3356/4
- ஒண் தமிழ் நூல் இவை பத்தும் உணர்ந்து ஏத்த வல்லார் போய் - தேவா-சம்:3513/3
- முன்னை வினை போம் வகையினால் முழுது உணர்ந்து முயல்கின்ற முனிவர் - தேவா-சம்:3562/3
