# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- விழவின் ஓசை அடியார் மிடைவு உற்று விரும்பி பொலிந்து எங்கும் - தேவா-சம்:17/3
- உயர்வு ஆம் இவை உற்று உணர்வார்க்கே - தேவா-சம்:414/4
- நீறு மெய் பூசி நிறை சடை தாழ நெற்றிக்கண்ணால் உற்று நோக்கி - தேவா-சம்:475/1
- நல் அறம் உரைத்து ஞானமோடு இருப்ப நலிந்திடல் உற்று வந்த அ கருப்பு - தேவா-சம்:815/3
- இகழ்ந்து அரு வரையினை எடுக்கல் உற்று ஆங்கு - தேவா-சம்:1224/1
- உற்று நீ நினையாய் வினை ஆயின ஓயவே - தேவா-சம்:1554/4
- கற்ற அமணர் உற்று உலவு தேரர் உரைசெய்த - தேவா-சம்:1784/1
- தன்னம் தாள் உற்று உணராதது ஓர் தவ நீதியே - தேவா-சம்:2788/4
- ஓதிய ஒண் தமிழ் பத்து இவை உற்று உரைசெய்பவர் - தேவா-சம்:2899/3
- ஆன திரு உற்று வளர் அந்தணர் நிறைந்த அணி வீழிநகரே - தேவா-சம்:3664/4
- கற்ற மறை உற்று உணர்வர் பற்றலர்கள் முற்றும் எயில் மாள - தேவா-சம்:3695/3
- உற்று உமை சேர்வது மெய்யினையே உணர்வதும் நின் அருள் மெய்யினையே - தேவா-சம்:4012/1
- பேதம் உற்று பிரிந்து அழலாய் நிமிர் - தேவா-சம்:4167/2
