# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- மெய் தன் உறும் வினை தீர் வகை தொழு-மின் செழு மலரின் - தேவா-சம்:167/1
- முழையினில் மிகு துயில் உறும் அரி முசிவொடும் எழ முளரியொடு எழு - தேவா-சம்:230/2
- கழை நுகர் தரு கரி இரி தரு கயிலையில் மலிபவன் இருள் உறும்
- மழை தவழ் தரு பொழில் நிலவிய மறைவனம் அமர்தரு பரமனே - தேவா-சம்:230/3,4
- அன்றில்காள் பிரிவு உறும் நோய் அறியாதீர் மிக வல்லீர் - தேவா-சம்:651/2
- சீர் உறும் அந்தணர் வாழ் கொடிமாடச்செங்குன்றூர் நின்ற - தேவா-சம்:1155/3
- செற்றிட்டே வெற்றி சேர் திகழ்ந்த தும்பி மொய்ம்பு உறும் சேரே வாரா நீள் கோதை தெரி_இழை பிடி அதுவாய் - தேவா-சம்:1364/1
- பொருப்பு எடுக்கல் உறும் அரக்கன் பொன் முடி தோள் நெரித்த விரல் புனிதர் கோயில் - தேவா-சம்:1423/2
- திறம் பயன் உறும் பொருள் தெரிந்து உணரும் நால்வர்க்கு - தேவா-சம்:1786/3
- ஆர் அணங்கு உறும் உமையை அஞ்சுவித்து அருளுதல்பொருட்டால் - தேவா-சம்:2472/3
- மங்கு நோய் உறும் பிணி மாயும் வண்ணம் சொல்லுவன் - தேவா-சம்:2547/1
- கண்ணின் நல்லஃது உறும் கழுமல வள நகர் - தேவா-சம்:3052/3
- காலை ஆர் வண்டு இனம் கிண்டிய கார் உறும்
- சோலை ஆர் பைம் கிளி சொல் பொருள் பயிலவே - தேவா-சம்:3096/1,2
- துவர் உறும் ஆடையினார் தொக்க பீலியர் நக்க அரையர் - தேவா-சம்:3403/1
- பெண் உறும் உடலினர் பெருகிய கடல் விடம் மிடறினர் - தேவா-சம்:3713/2
- நறி உறும் இதழியின் மலரொடு நதி மதி நகு தலை - தேவா-சம்:3723/3
- இட்டு உறும் மணி அணி இணர் புணர் வளர் ஒளி எழில் வடம் - தேவா-சம்:3736/1
- இட்டு உறும் எரியினில் இடில் இவை பழுது இலை மெய்ம்மையே - தேவா-சம்:3736/4
- அத்திர நயனி தொல் மலைமகள் பயன் உறும் அதிசய - தேவா-சம்:3743/1
- வெம் கதிர் உறும் மழு உடையவர் இடம் எனில் விளமரே - தேவா-சம்:3747/4
- திக்கு எலாம் புகழ் உறும் திரு நெல்வேலி உறை செல்வர்தாமே - தேவா-சம்:3794/4
- சீர் உறும் மா மறுகின் சிறை வண்டு அறையும் திரு நாரையூர் - தேவா-சம்:3895/3
- பொய் தலைஓடு உறும் அத்தம் அதே புரி சடை வைத்தது மத்தம் அதே - தேவா-சம்:4015/3
- உறும் பொருளால் சொன்ன ஒண் தமிழ் வல்லார்க்கு - தேவா-சம்:4147/3
