# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- உடையார் துகில் போர்த்து உழல்வார் சமண் கையர் - தேவா-சம்:325/1
- தறியார் துகில் போர்த்து உழல்வார் சமண் கையர் - தேவா-சம்:358/1
- தூசு போர்த்து உழல்வார் கையில் துற்று உணும் - தேவா-சம்:599/1
- செம் துவர் ஆடையினார் உடை விட்டு நின்று உழல்வார் சொன்ன - தேவா-சம்:1141/1
- ஊன் பாயும் உடைதலை கொண்டு ஊர் ஊரன் பலிக்கு உழல்வார் உமையாள்_பங்கர் - தேவா-சம்:1397/1
- போகம் அறியார் துவர் போர்த்து உழல்வார்
- ஆகம் அறியா அடியார் இறை ஊர் - தேவா-சம்:1653/1,2
- நெறி அல்லன செய்தனர் நின்று உழல்வார்
- மறி ஏந்து கையாய் மருகல் பெருமான் - தேவா-சம்:1664/2,3
- ஐயம் தேர்ந்து உழல்வார் ஓர் அந்தணனார் உறையும் இடம் - தேவா-சம்:1929/2
- நாண் அழிந்து உழல்வார் சமணரும் நண்பு இல் சாக்கியரும் நக தலை - தேவா-சம்:2046/3
- தூய வெயில் நின்று உழல்வார் துவர் தோய் ஆடையார் - தேவா-சம்:2122/1
- வாடல் வெண் தலை ஏந்தி வையகம் இடு பலிக்கு உழல்வார்
- ஆடல் மா மட மஞ்ஞை அணி திகழ் பேடையொடு ஆடி - தேவா-சம்:2436/2,3
- உடை நவின்றார் உடை விட்டு உழல்வார் இரும் தவத்தார் - தேவா-சம்:2701/1
- ஞாலம் எங்கும் பலி கொண்டு உழல்வார் நகர் ஆவது - தேவா-சம்:2792/2
- வெற்று அரை உழல்வார் துவர் ஆடைய வேடத்தார் அவர்கள் உரை கொள்ளன்-மின் - தேவா-சம்:2810/1
- தோகை அம் பீலி கொள்வார் துவர் கூறைகள் போர்த்து உழல்வார்
- ஆகம செல்வனாரை அலர் தூற்றுதல் காரணமா - தேவா-சம்:3414/1,2
- ஊரூரன் பலிக்கு உழல்வார் உழை மானின் உரி அதளர் - தேவா-சம்:3493/2
- நயம் முக உரையினர் நகுவன சரிதைகள் செய்து உழல்வார்
- கயல் உம வரி நெடும் கண்ணியோடு ஒரு பகல் அமர்ந்த பிரான் - தேவா-சம்:3776/2,3
