# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- ஒண் தீ உரு ஆனான் உறை கோயில் நிறை பொய்கை - தேவா-சம்:116/2
- ஏ ஆர் சிலை எயினன் உரு ஆகி எழில் விசயற்கு - தேவா-சம்:124/1
- செயல் ஆடிய தீ ஆர் உரு ஆகி எழு செல்வன் - தேவா-சம்:127/2
- கண் ஆர்தரும் உரு ஆகிய கடவுள் இடம் எனல் ஆம் - தேவா-சம்:134/3
- வசை அறு வலி வனசர உரு அது கொடு நினைவு அரு தவம் முயல் - தேவா-சம்:211/1
- பயம் உறு வகை தழல் நிகழ்வது ஒரு படி உரு அது வர வரல்முறை - தேவா-சம்:214/2
- தனது எழில் உரு அது கொடு அடை தகு பரன் உறைவது நகர் மதில் - தேவா-சம்:221/3
- உரு இயல் உலகு அவை புகழ்தர வழி ஒழுகும் மெய் உறு பொறி ஒழி - தேவா-சம்:222/2
- விடம் மலி களம் நுதல் அமர் கண் அது உடை உரு வெளிபடுமவன் நகர் - தேவா-சம்:225/3
- கணம் மருவிய சிவபுரம் நினைபவர் எழில் உரு உடையவர்களே - தேவா-சம்:226/4
- நிகழ் குலம் நிலம் நிறை திரு உரு நிகர் இல கொடை மிகு சயமகள் - தேவா-சம்:227/3
- இருவர்கள் உடல் பொறையொடு திரி எழில் உரு உடையவன் இன மலர் - தேவா-சம்:234/3
- திணி தரு திரள் உரு வளர்தர அவர் வெருவுறலொடு துதி செய்து - தேவா-சம்:236/2
- உற்ற துவர் தோய் உரு இலாளரும் - தேவா-சம்:248/2
- உரு ஆர் உமையோடு உடன் ஆனான் - தேவா-சம்:366/2
- எரி உரு ஆகி ஊர் ஐயம் இடு பலி உண்ணி என்று ஏத்தி - தேவா-சம்:434/2
- பார் மலி வேடு உரு ஆகி பண்டு ஒருவற்கு அருள் செய்தார் - தேவா-சம்:463/2
- உரு ஆர் செம் சொல் மாலை இவை பத்து உரைப்பார் உலகத்து - தேவா-சம்:786/3
- ஓர் இயல்பு இல்லா உருவம் அது ஆகி ஒண் திறல் வேடனது உரு அது கொண்டு - தேவா-சம்:811/1
- கரையா உரு ஆகி கலி வான் அடைவாரே - தேவா-சம்:914/4
- உரு வளர் ஆல் நீழல் அமர்ந்து ஈங்கு உரை செய்தார் - தேவா-சம்:1094/3
- உரு உடையாள் உமையாளும் தானும் - தேவா-சம்:1230/3
- சாக்கியப்பட்டும் சமண் உரு ஆகி உடை ஒழிந்தும் - தேவா-சம்:1257/1
- நெருப்பு உரு வெள் விடை மேனியர் ஏறுவர் நெற்றியின் கண் - தேவா-சம்:1266/1
- திரு உரு அமர்ந்தானும் திசைமுகம் உடையானும் - தேவா-சம்:1279/2
- ஒண் சொலின் இவை மாலை உரு எண தவம் ஆமே - தேவா-சம்:1281/4
- மேவிய திரு உரு உடையவன் விரை மலர் - தேவா-சம்:1326/3
- விட்டு ஒளிர் திரு உரு உடையவன் விரை மலர் - தேவா-சம்:1327/3
- உரு மலி கடல் கடைவுழி உலகு அமர் உயிர் - தேவா-சம்:1328/1
- பிடி அதன் உரு உமை கொள மிகு கரி அது - தேவா-சம்:1330/1
- தான் அணையா உரு உடையவன் மிடை கொடி - தேவா-சம்:1334/3
- நலம் மலி உரு உடையவர் நகர் மிகு புகழ் - தேவா-சம்:1337/3
- வடிவு உரு இயல்பினொடு உலகுகள் நிறைதரு - தேவா-சம்:1345/3
- ஓர் உரு ஆயினை மான் ஆங்காரத்து - தேவா-சம்:1382/1
- பூமகள்-தன்_கோன் அயனும் புள்ளினொடு கேழல் உரு ஆகி புக்கிட்டு - தேவா-சம்:1391/1
- பேணு மூன்று உரு ஆகி பேர் உலகம் படைத்து அளிக்கும் பெருமான் கோயில் - தேவா-சம்:1420/2
- வேறு ஆய உரு ஆகி செவ்வழி நல் பண் பாடும் மிழலை ஆமே - தேவா-சம்:1422/4
- பாதி பெண் உரு ஆவர் பராய்த்துறை - தேவா-சம்:1450/3
- உரு இலா உரை கொள்ளேலும் - தேவா-சம்:1457/2
- ஓலமிட்டிட எங்ஙனம் ஓர் உரு கொண்டதே - தேவா-சம்:1499/4
- உரு ஆரும் ஒண் தமிழ் மாலை இவை வல்லார் - தேவா-சம்:1622/3
- உவந்தான் சுற_வேந்தன் உரு அழிய - தேவா-சம்:1670/2
- உரு ஞானம் உண்டு ஆம் உணர்ந்தார்-தமக்கே - தேவா-சம்:1687/4
- உரு திகழ் எழில் கயிலை வெற்பில் உறைதற்கே - தேவா-சம்:1808/2
- பருத்து உரு அது ஆகி விண் அடைந்தவன் ஒர் பன்றி - தேவா-சம்:1816/1
- பெருத்த உரு அதுவாய் உலகு இடந்தவனும் என்றும் - தேவா-சம்:1816/2
- கருத்து உரு ஒணா வகை நிமிர்ந்தவன் இடம் கார் - தேவா-சம்:1816/3
- உரு ஆர்ந்த மெல்_இயல் ஓர்பாகம் உடையீர் அடைவோர்க்கு - தேவா-சம்:2048/1
- இருவருமாய் அறிவு ஒண்ணா எரி உரு ஆகிய ஈசன் - தேவா-சம்:2208/2
- உரு வளர் வெங்குரு புகலி ஓங்கு தராய் தோணிபுரம் உயர்ந்த தேவர் - தேவா-சம்:2257/3
- உரு திகழ் வெங்குரு புகலி ஓங்கு தராய் உலகு ஆரும் கொச்சை காழி - தேவா-சம்:2269/2
- சேல் அன கண்ணி வண்ணம் ஒருகூறு உரு கொள் திகழ் தேவன் மேவு பதிதான் - தேவா-சம்:2367/2
- விடை உடை அப்பன் ஒப்பு இல் நடம் ஆட வல்ல விகிர்தத்து உரு கொள் விமலன் - தேவா-சம்:2368/1
- மெய் உரையாத வண்ணம் விளையாட வல்ல விகிர்தத்து உரு கொள் விமலன் - தேவா-சம்:2375/2
- நிற உரு ஒன்று தோன்றி எரி ஒன்றி நின்றது ஒரு நீர்மை சீர்மை நினையார் - தேவா-சம்:2385/1
- அற உரு வேதநாவன் அயனோடு மாலும் அறியாத அண்ணல் நகர்தான் - தேவா-சம்:2385/2
- உரு வளர் பவள மேனி ஒளி நீறு அணிந்து உமையோடும் வெள்ளை விடை மேல் - தேவா-சம்:2390/1
- உரு வரைகின்ற நாளில் உயிர் கொள்ளும் கூற்றம் நனி அஞ்சும் ஆதல் உற நீர் - தேவா-சம்:2406/1
- ஒளிர் தருகின்ற மேனி உரு எங்கும் அங்கம் அவை ஆர ஆடல் அரவம் - தேவா-சம்:2416/1
- வாராத நாடன் வருவார்-தம் வில்லின் உரு மெல்கி நாளும் உருகில் - தேவா-சம்:2423/1
- ஊன் ஏறு வேலின் உரு ஏறு கண்ணி ஒளி ஏறு கொண்ட ஒருவன் - தேவா-சம்:2426/1
- குறிய மாண் உரு ஆகி குவலயம் அளந்தவன்தானும் - தேவா-சம்:2504/1
- மண்ணர் நீரர் விண் காற்றினர் ஆற்றல் ஆம் எரி உரு ஒருபாகம் - தேவா-சம்:2620/1
- பந்து உலா விரல் பவளமாய் தேன் மொழி பாவையோடு உரு ஆரும் - தேவா-சம்:2658/1
- ஒப்பு உடை ஒருவனை உரு அழிய - தேவா-சம்:2840/3
- நீங்கிய தீ உரு ஆகி நின்ற நிமலன் நிழல் - தேவா-சம்:2929/2
- சீர் அணி திரு உரு திகழ்ந்த சென்னியர் - தேவா-சம்:2969/2
- கூடுவர் திரு உரு கொள்ளிக்காடரே - தேவா-சம்:2974/4
- அரியொடு பிரமனது ஆற்றலால் உரு
- தெரியலன் உறைவிடம் திரு விற்கோலமே - தேவா-சம்:3049/3,4
- உரு மருவப்படா தொழும்பர்-தம் உரை கொளேல் - தேவா-சம்:3072/2
- தம் கையால் தொழுது எழ தழல் உரு ஆயினான் - தேவா-சம்:3115/2
- உள்ளத்து ஆர் சிற்றேமத்தான் உரு ஆர் புத்தர் ஒப்பு இலா - தேவா-சம்:3253/3
- அரா மிசை இராத எழில் தரு ஆய அர பராயண வராக உரு வாதராயனை - தேவா-சம்:3519/3
- பெரிய எரி உருவம் அது தெரிய உரு பரிவு தரும் அருமை அதனால் - தேவா-சம்:3534/3
- அண்டமுற அங்கி உரு ஆகி மிக நீண்ட அரனாரது இடம் ஆம் - தேவா-சம்:3556/2
- இன்ன உரு இன்ன நிறம் என்று அறிவதேல் அரிது நீதி பலவும் - தேவா-சம்:3562/1
- தன்ன உரு ஆம் என மிகுத்த தவன் நீதியொடு தான் அமர்விடம் - தேவா-சம்:3562/2
- நீல வரை போல நிகழ் கேழல் உரு நீள் பறவை நேர் உருவம் ஆம் - தேவா-சம்:3611/1
- முடி தலைகள் பத்து உடை முருட்டு உரு அரக்கனை நெருக்கி விரலால் - தேவா-சம்:3621/1
- ஏன உரு ஆகி மண் இடந்த இமையோனும் எழில் அன்ன உருவம் - தேவா-சம்:3665/1
- பங்கு இயல் திரு உரு உடையவர் பரசுவொடு இரலை மெய் - தேவா-சம்:3703/2
- சாதக உரு இயல் சுரனிடை உமை வெருவுற வரு - தேவா-சம்:3704/3
- பொசிதரு திரு உரு உடையவர் உறை பதி புறவமே - தேவா-சம்:3708/4
- பட்டு ஒளி மணி அல்குல் உமை அமை உரு ஒருபாகமா - தேவா-சம்:3712/2
- மை தகு மதர் விழி மலைமகள் உரு ஒருபாகமா - தேவா-சம்:3714/1
- நாதம் அது எழில் உரு அனைய நள்ளாறர்-தம் நாமமே - தேவா-சம்:3735/3
- செறி கமழ்தரு உரு உடையவர் படை பல பயில்பவர் - தேவா-சம்:3751/2
- பால் நிகர் உரு உடையீரே - தேவா-சம்:3857/2
- பால் நிகர் உரு உடையீர் உமதுடன் உமை - தேவா-சம்:3857/3
- உரு அமர் சடைமுடியீரே - தேவா-சம்:3867/2
- உரு அமர் சடைமுடியீர் உமை ஓதுவார் - தேவா-சம்:3867/3
- தழல் இலங்கு திரு உரு சைவனே - தேவா-சம்:3962/4
- ஓர் உடம்பினை ஈர் உரு ஆகவே உன் பொருள் திறம் ஈர் உரு ஆகவே - தேவா-சம்:4033/1
- ஓர் உடம்பினை ஈர் உரு ஆகவே உன் பொருள் திறம் ஈர் உரு ஆகவே - தேவா-சம்:4033/1
- அன்று நின் உரு ஆக தடவியே ஆலவாய் அரன் நாகத்து அடவியே - தேவா-சம்:4039/4
- இருவரும் ஏத்த எரி உரு ஆன இறைவனார் உறைவிடம் வினவில் - தேவா-சம்:4076/2
