# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கைக்க பேர் யுக்கத்தே கனன்று மிண்டு தண்டலை காடே ஓடா ஊரே சேர் கழுமல வள நகரே - தேவா-சம்:1363/4
- பரமன் ஊர் பன்னிரண்டாய் நின்ற திரு கழுமலம் நாம் பரவும் ஊரே - தேவா-சம்:2222/4
- காணிய வையகத்தார் ஏத்தும் கழுமலம் நாம் கருதும் ஊரே - தேவா-சம்:2223/4
- பகரும் நகர் நல்ல கழுமலம் நாம் கைதொழுது பாடும் ஊரே - தேவா-சம்:2224/4
- கங்கை சடைமுடி மேல் ஏற்றான் கழுமலம் நாம் கருதும் ஊரே - தேவா-சம்:2225/4
- பொன் நீர புன் சடையான் பூம் தண் கழுமலம் நாம் புகழும் ஊரே - தேவா-சம்:2226/4
- கண்_நுதலான் மேவிய நல் கழுமலம் நாம் கைதொழுது கருதும் ஊரே - தேவா-சம்:2227/4
- பேரால் நெடியவனும் நான்முகனும் காண்பு அரிய பெருமான் ஊரே - தேவா-சம்:2228/4
- திறலால் அரக்கனை செற்றான்-தன் கழுமலம் நாம் சேரும் ஊரே - தேவா-சம்:2229/4
- வெண் பல் சமணரொடு சாக்கியரை வியப்பு அழித்த விமலன் ஊரே - தேவா-சம்:2230/4
- கழுமலம் என்று இன்ன பெயர் பன்னிரண்டும் கண்_நுதலான் கருதும் ஊரே - தேவா-சம்:2231/4
- அச்சங்கள் தீர்த்து அருளும் அம்மான் கழுமலம் நாம் அமரும் ஊரே - தேவா-சம்:2232/4
- இளங்குமரன்-தன்னை பெற்று இமையவர்-தம் பகை எறிவித்த இறைவன் ஊரே - தேவா-சம்:2256/4
- வெருவ வளர் கடல் விடம் அது உண்டு அணி கொள் கண்டத்தோன் விரும்பும் ஊரே - தேவா-சம்:2257/4
- ஆய்ந்த கலை ஆர் புகலி வெங்குரு அது அரன் நாளும் அமரும் ஊரே - தேவா-சம்:2258/4
- பா மருவு கலை எட்டு_எட்டு உணர்ந்து அவற்றின் பயின் நுகர்வோர் பரவும் ஊரே - தேவா-சம்:2259/4
- உரை சேர் பூந்தராய் சிலம்பனூர் புறவம் உலகத்தில் உயர்ந்த ஊரே - தேவா-சம்:2260/4
- அண்டு அயனூர் இவை என்பர் அரும் கூற்றை உதைத்து உகந்த அப்பன் ஊரே - தேவா-சம்:2261/4
- பண் மலியும் சிரபுரம் பார் புகழ் புறவம் பால்_வண்ணன் பயிலும் ஊரே - தேவா-சம்:2262/4
- தேடி உழல் அவுணர் பயில் திரிபுரங்கள் செற்ற மலை சிலையன் ஊரே - தேவா-சம்:2263/4
- அரக்கன் விறல் அழித்து அருளி கழுமலம் அந்தணர் வேதம் அறாத ஊரே - தேவா-சம்:2264/4
- மாலோடும் அயன் அறியான் வண் காழி சண்பை மண்ணோர் வாழ்த்தும் ஊரே - தேவா-சம்:2265/4
- சாக்கியரோடு அமண் கையர்தாம் அறியா வகை நின்றான் தங்கும் ஊரே - தேவா-சம்:2266/4
- காமனை முன் காய்ந்த நுதல்_கண்ணவன் ஊர் கழுமலம் நாம் கருதும் ஊரே - தேவா-சம்:2268/4
- தரு திகழும் பொழில் புறவம் சண்பை சடைமுடி அண்ணல் தங்கும் ஊரே - தேவா-சம்:2269/4
- தார் மருவும் இந்திரனூர் புகலி வெங்குரு கங்கை தரித்தோன் ஊரே - தேவா-சம்:2270/4
- விரித்த புகழ் புறவம் விரை கமலத்தோன்ஊர் உலகில் விளங்கும் ஊரே - தேவா-சம்:2271/4
- களங்கம் மலி களத்தவன் சீர் கழுமலம் காமன் உடலம் காய்ந்தோன் ஊரே - தேவா-சம்:2272/4
- சேந்தனை முன் பயந்து உலகில் தேவர்கள்-தம் பகை கெடுத்தோன் திகழும் ஊரே - தேவா-சம்:2273/4
- நிகழ் நீலி நின்மலன்-தன் அடி இணைகள் பணிந்து உலகில் நின்ற ஊரே - தேவா-சம்:2274/4
- வென்றி மலி பிரமபுரம் பூதங்கள்தாம் காக்க மிக்க ஊரே - தேவா-சம்:2275/4
- ஒக்க இருபதும் முடிகள் ஒரு பதும் ஈடு அழித்து உகந்த எம்மான் ஊரே - தேவா-சம்:2276/4
- மெய் மால் பூமகன் உணரா வகை தழலாய் விளங்கிய எம் இறைவன் ஊரே - தேவா-சம்:2277/4
- பறி தலையொடு அமண் கையர் சாக்கியர்கள் பரிசு அறியா அம்மான் ஊரே - தேவா-சம்:2278/4
