# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- திரு நெறிய தமிழ் வல்லவர் தொல்வினை தீர்தல் எளிது ஆமே - தேவா-சம்:11/4
- சிந்தியாத அவர் தம் அடும் வெம் துயர் தீர்தல் எளிது அன்றே - தேவா-சம்:27/4
- பிணி படு கடல் பிறவிகள் அறல் எளிது உளது அது பெருகிய திரை - தேவா-சம்:196/1
- எழுமையும் இல நில வகை-தனில் எளிது இமையவர் வியன் உலகமே - தேவா-சம்:203/4
- வல்லார்க்கு எளிது ஆம் பிறவா வகை வீடே - தேவா-சம்:337/4
- விரவு ஆகுவர் வான் இடை வீடு எளிது ஆமே - தேவா-சம்:359/4
- எளிது ஆம் அது கண்டவர் இன்பே - தேவா-சம்:363/4
- சொல்லிய பாடல்கள் வல்லார் துயர் கெடுதல் எளிது ஆமே - தேவா-சம்:436/4
- வெம் துயர் கெடுகிட விண்ணவரோடும் வீடு பெற்று வீடு எளிது ஆமே - தேவா-சம்:830/4
- வீடு பிறப்பு எளிது ஆம் அதனை வினவுதிரேல் வெய்ய - தேவா-சம்:1137/1
- வலம் தருமவர்க்கு வினை வாடல் எளிது ஆமே - தேவா-சம்:1807/4
- விண்டல் அங்கு எளிது ஆம் அது நல்விதி ஆமே - தேவா-சம்:1994/4
- மாலை பத்தும் வல்லார்க்கு எளிது ஆகும் வானகமே - தேவா-சம்:2036/4
- உறவியும் இன்புறு சீரும் ஓங்குதல் வீடு எளிது ஆகி - தேவா-சம்:2196/1
- தான் அமர் கொள்கையினானை தாள் தொழ வீடு எளிது ஆமே - தேவா-சம்:2200/4
- தொண்டர்தொண்டரை தொழுது அடி பணி-மின்கள் தூ நெறி எளிது ஆமே - தேவா-சம்:2603/4
- சங்கை ஒன்று இலர் ஆகி சங்கரன் திரு அருள் பெறல் எளிது ஆமே - தேவா-சம்:2649/4
- வெய்ய வன் பிணி கெட வீடு எளிது ஆகுமே - தேவா-சம்:3145/4
- வீங்கு வெம் துயர் கெடும் வீடு எளிது ஆகுமே - தேவா-சம்:3183/4
- நாசம் அற வேண்டுதலின் நண்ணல் எளிது ஆம் அமரர் விண்ணுலகமே - தேவா-சம்:3588/4
- மேயவனது ஈர் அடியும் ஏத்த எளிது ஆகும் நல மேல்_உலகமே - தேவா-சம்:3589/4
- வேதன தாள் தொழ வீடு எளிது ஆமே - தேவா-சம்:4146/4
