# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- தேவர்கள் தேவர் எம்பெருமானார் தீது இல் பெருந்துறையாரே - தேவா-சம்:449/4
- பேணாது உறு சீர் பெறுதும் என்பீர் எம்பெருமானார்
- சேண் ஆர் கோயில் சிராப்பள்ளி சென்று சேர்-மினே - தேவா-சம்:1067/3,4
- உள் ஆர்ந்த சடைமுடி எம்பெருமானார் உறையும் இடம் - தேவா-சம்:1928/2
- ஈசன் எம்பெருமானார் இனிது ஆக உறையும் இடம் - தேவா-சம்:1930/2
- தடுத்தவர் எம்பெருமானார் தாம் இனிதாய் உறையும் இடம் - தேவா-சம்:1937/2
- யாழின் நேர் மொழி ஏழையோடு இனிது உறை இன்பன் எம்பெருமானார்
- வாழி மா நகர் சிரபுரம் தொழுது எழ வல்வினை அடையாவே - தேவா-சம்:2577/3,4
- பெருத்தார் எம்பெருமானார் பெருவேளூர் பிரியாரே - தேவா-சம்:3486/4
- பேணிய எம்பெருமானார் பெருவேளூர் பிரியாரே - தேவா-சம்:3489/4
- எம்பெருமானார் இமையவர் ஏத்த இனிதின் அங்கு உறைவிடம் வினவில் - தேவா-சம்:4112/2
