# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- வில்லால் எயில் எய்தான் இடம் வீழிமிழலையே - தேவா-சம்:113/4
- எயில் முன்பட எய்தான் அவன் மேய எழில் நகரே - தேவா-சம்:142/4
- எண்ணார் எயில் எய்தான் இறைவன் அனல் ஏந்தி - தேவா-சம்:496/1
- வில்லால் எயில் எய்தான் ஆடும் வீரட்டானத்தே - தேவா-சம்:500/4
- சிலையால் எயில் எய்தான் சிற்றம்பலம்-தன்னை - தேவா-சம்:870/3
- நண்ணார் புரம் எய்தான் நல்லம் நகரானே - தேவா-சம்:922/4
- வளைய வெம் சரம் வாங்கி எய்தான் மது தும்பி வண்டு - தேவா-சம்:1558/3
- மு மா மதில் எய்தான் முக்கணான் பேர் பாடி - தேவா-சம்:1940/2
- காவல் மதில் எய்தான் கண் உடை நெற்றியான் - தேவா-சம்:1944/2
- நண்ணார் புரம் எய்தான் நாலூர்மயானத்தை - தேவா-சம்:1965/3
- ஏ ஆர் எரி வெம் கணையால் எய்தான் எய்தும் ஊர் - தேவா-சம்:2147/2
- சிலை பிடித்து எயில் எய்தான் திருந்து காழி சேர்-மினே - தேவா-சம்:2526/4
