# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- இண்டை கட்டி வழிபாடு செய்யும் இடம் என்பரால்
- வண்டு பாட மயில் ஆல மான் கன்று துள்ள வரி - தேவா-சம்:2703/2,3
- எந்தை பெம்மான் என நின்று இறைஞ்சும் இடம் என்பரால்
- மந்தி பாய சரேல சொரிந்தும் முரிந்து உக்க பூ - தேவா-சம்:2705/2,3
- எள்கல் இல்லா இமையோர்கள் சேரும் இடம் என்பரால்
- பிள்ளை துள்ளி கிளை பயில்வ கேட்டு பிரியாது போய் - தேவா-சம்:2706/2,3
- வாழி எந்தை என வந்து இறைஞ்சும் இடம் என்பரால்
- மேழி தாங்கி உழுவார்கள் போல விரை தேரிய - தேவா-சம்:2707/2,3
- தேறு சிந்தை உடையார்கள் சேரும் இடம் என்பரால்
- ஏறி மாவின் கனியும் பலாவின் இரும் சுளைகளும் - தேவா-சம்:2708/2,3
- தொடர்ந்த நம் மேல் வினை தீர்க்க நின்றார்க்கு இடம் என்பரால்
- உடைந்த காற்றுக்கு உயர் வேங்கை பூத்து உதிர கல் அறைகள் மேல் - தேவா-சம்:2709/2,3
- வெருவ ஊன்றி விரலால் அடர்த்தார்க்கு இடம் என்பரால்
- குரவம் கோங்கம் குளிர் பிண்டி ஞாழல் சுரபுன்னை மேல் - தேவா-சம்:2710/2,3
- தாழ்ந்து தம்தம் முடி சாய நின்றார்க்கு இடம் என்பரால்
- வீழ்ந்து செற்றும் நிழற்கு இறங்கும் வேழத்தின் வெண் மருப்பினை - தேவா-சம்:2711/2,3
- இடுக்கண் உய்ப்பார் அவர் எய்த ஒண்ணா இடம் என்பரால்
- அடுக்க நின்ற அற உரைகள் கேட்டு ஆங்கு அவர் வினைகளை - தேவா-சம்:2712/2,3
- பேணுமேனும் பிரான் என்பரால் எம்பெருமானையே - தேவா-சம்:2720/4
- எல்லா தீங்கையும் நீங்குவர் என்பரால்
- நல்லான் நாமம் நமச்சிவாயவே - தேவா-சம்:3324/3,4
- விரவியே புகுவித்திடும் என்பரால்
- வரதன் நாமம் நமச்சிவாயவே - தேவா-சம்:3326/3,4
- வெம் சொல் மிண்டர் விரவிலர் என்பரால்
- விஞ்சை அண்டர்கள் வேண்ட அமுதுசெய் - தேவா-சம்:3329/2,3
