# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பிறையும் புனல் அரவும் படு சடை எம்பெருமான் ஊர் - தேவா-சம்:153/2
- இன மலர் ஏய்ந்தன தூவி எம்பெருமான் அடி சேர்வோம் - தேவா-சம்:430/4
- பின்னுவார் சடைகள் தாழவிட்டு ஆடி பித்தர் ஆய் திரியும் எம்பெருமான்
- மன்னு மா மலர்கள் விட நாளும் மா மலையாட்டியும் தாமும் - தேவா-சம்:439/2,3
- துஞ்சு நாள் துறந்து தோற்றமும் இல்லா சுடர்விடு சோதி எம்பெருமான்
- நஞ்சு சேர் கண்டம் உடைய என் நாதர் நள் இருள் நடம் செயும் நம்பர் - தேவா-சம்:440/1,2
- எரிய எய்தாய் எம்பெருமான் என்று இமையோர் பரவும் - தேவா-சம்:542/2
- ஏறு கொண்டாய் சாந்தம் ஈது என்று எம்பெருமான் அணிந்த - தேவா-சம்:565/3
- ஓலம் அது இட முன் உயிரொடு மாள உதைத்தவன் உமையவள் விருப்பன் எம்பெருமான்
- மாலை வந்து அணுக ஓதம் வந்து உலவி மறி திரை சங்கொடு பவளம் முன் உந்தி - தேவா-சம்:809/2,3
- ஆதி எம்பெருமான் அருள்செய்ய வினா உரை - தேவா-சம்:1512/2
- எல்லாம் ஆம் எம்பெருமான் கழல் ஏத்துமே - தேவா-சம்:1642/4
- இங்கே என்று அருள்புரியும் எம்பெருமான் எருது ஏறி - தேவா-சம்:1900/2
- இன்னருளால் ஆட்கொண்ட எம்பெருமான் தொல் கோயில் - தேவா-சம்:1924/2
- எரி கணையால் முப்புரங்கள் எய்து உகந்த எம்பெருமான்
- பொரி சுடலை ஈம புறங்காட்டான் போர்த்தது ஓர் - தேவா-சம்:1956/2,3
- பெண்ணின் நேர் ஒருபங்கு உடை பெருமானை எம்பெருமான் என்று என்று உன்னும் - தேவா-சம்:1993/3
- பிறை ஆர் சடை எம்பெருமான் கழல்கள் பிரியாரே - தேவா-சம்:2166/4
- ஆடிய எம்பெருமான் அகத்தியான்பள்ளியை - தேவா-சம்:2291/3
- பெரிய விடை மேல் வருவார் அவர் எம்பெருமான் அடிகளே - தேவா-சம்:2335/4
- அம் கை ஏறிய மறியார் அவர் எம்பெருமான் அடிகளே - தேவா-சம்:2336/4
- ஆடல் அரவம் உடையார் அவர் எம்பெருமான் அடிகளே - தேவா-சம்:2337/4
- பிறை நின்று இலங்கு சடையார் அவர் எம்பெருமான் அடிகளே - தேவா-சம்:2338/4
- பிள்ளை மதியம் உடையார் அவர் எம்பெருமான் அடிகளே - தேவா-சம்:2339/4
- பின் தாழ் சடையார் ஒருவர் அவர் எம்பெருமான் அடிகளே - தேவா-சம்:2340/4
- பேச வருவார் ஒருவர் அவர் எம்பெருமான் அடிகளே - தேவா-சம்:2341/4
- பெற்று ஒன்று ஏறி வருவார் அவர் எம்பெருமான் அடிகளே - தேவா-சம்:2342/4
- பெருமான் எனவும் வருவார் அவர் எம்பெருமான் அடிகளே - தேவா-சம்:2343/4
- பேய் பேய் என்ன வருவார் அவர் எம்பெருமான் அடிகளே - தேவா-சம்:2344/4
- பண் நிலாவிய மொழி உமை_பங்கன் எம்பெருமான்
- விண்ணில் வானவர்_கோன் விமலன் விடை_ஊர்தி - தேவா-சம்:2356/1,2
- எந்தை திண் திறல் இரும் களிறு உரித்த எம்பெருமான்
- செந்து இனத்து இசை அறு பதம் முரல் திரு தேவூர் - தேவா-சம்:2364/2,3
- எந்தை ஈசன் எம்பெருமான் ஏறு அமர் கடவுள் என்று ஏத்தி - தேவா-சம்:2442/1
- ஈர வார் சடை-தன் மேல் இளம் பிறை அணிந்த எம்பெருமான்
- சீரும் செல்வமும் ஏத்தா சிதடர்கள் தொழ செல்வது அன்றால் - தேவா-சம்:2443/1,2
- இயல் வளாவியது உடைய இன் அமுது எந்தை எம்பெருமான்
- கயல் வளாவிய கழனி கரு நிற குவளைகள் மலரும் - தேவா-சம்:2465/2,3
- வண்ண வண்ணத்து எம்பெருமான் வர்த்தமானீச்சரத்தாரே - தேவா-சம்:2467/4
- ஈசன் ஏறு அமர் கடவுள் இன் அமுது எந்தை எம்பெருமான்
- பூசும் மாசு இல் வெண்நீற்றர் பொலிவு உடை பூம் புகலூரில் - தேவா-சம்:2468/1,2
- மை கொள் கண்டத்து எம்பெருமான் வர்த்தமானீச்சரத்தாரே - தேவா-சம்:2473/4
- பொங்கு வெண் புரி வளரும் பொற்பு உடை மார்பன் எம்பெருமான்
- செம் கண் ஆடு அரவு ஆட்டும் செல்வன் எம் சிவன் உறை கோயில் - தேவா-சம்:2507/1,2
- விளங்கு மேனியர் எம்பெருமான் உறை விற்குடிவீரட்டம் - தேவா-சம்:2639/3
