# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- படை இலங்கு கரம் எட்டு உடையான் படிறு ஆக கனல் ஏந்தி - தேவா-சம்:24/1
- ஆறு ஆர் சுவை ஏழ் ஓசையொடு எட்டு திசை தானாய் - தேவா-சம்:109/3
- மண் இடை ஐந்தினர் ஆறினர் அங்கம் வகுத்தனர் ஏழிசை எட்டு இரும் கலை சேர் - தேவா-சம்:855/2
- கற்றிட்டே எட்டு_எட்டு கலை துறை கரை செல காணாதாரே சேரா மெய் கழுமல வள நகரே - தேவா-சம்:1364/4
- கற்றிட்டே எட்டு_எட்டு கலை துறை கரை செல காணாதாரே சேரா மெய் கழுமல வள நகரே - தேவா-சம்:1364/4
- எட்டு ஆம் திருமூர்த்தியின் காடு ஒன்பதும் குளம் மூன்றும் களம் அஞ்சும் பாடி நான்கும் - தேவா-சம்:1886/2
- பா மருவு கலை எட்டு_எட்டு உணர்ந்து அவற்றின் பயின் நுகர்வோர் பரவும் ஊரே - தேவா-சம்:2259/4
- பா மருவு கலை எட்டு_எட்டு உணர்ந்து அவற்றின் பயின் நுகர்வோர் பரவும் ஊரே - தேவா-சம்:2259/4
- எட்டு இசைந்த மூர்த்தியாய் இருந்த ஆறு இது என்னையே - தேவா-சம்:3351/4
- சட்ட கலை எட்டு மருவு எட்டும் வளர் தத்தை பயில் சண்பை நகரே - தேவா-சம்:3606/4
