# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- உரைகள் எல்லாம் உணர்வு எய்தி நல்ல உத்தமராய் உயர்ந்தார் உலகில் - தேவா-சம்:46/3
- உற்றவர் தாம் உணர்வு எய்தி நல்ல உம்பர் உள்ளார் தொழுது ஏத்த நின்ற - தேவா-சம்:52/3
- மலையார் தரு மடவாள் ஒருபாகம் மகிழ்வு எய்தி
- நிலை ஆர்தரு நிமலன் வலி நிலவும் புகழ் ஒளி சேர் - தேவா-சம்:175/1,2
- கூறு ஏறிய மடவாள் ஒருபாகம் மகிழ்வு எய்தி
- ஏறு ஏறிய இறைவர்க்கு இடம் இடும்பாவனம் இதுவே - தேவா-சம்:180/3,4
- இறை ஊண் துகளோடு இடுக்கண் எய்தி இழிப்பு ஆய வாழ்க்கை ஒழிய தவம் - தேவா-சம்:640/1
- இயலால் நடாவி இன்பம் எய்தி இந்திரன் ஆள் மண் மேல் - தேவா-சம்:679/3
- மறை கொள் கீதம் பாட சேடர் மனையில் மகிழ்வு எய்தி
- சிறை கொள் வண்டு தேன் ஆர் நறையூர் சித்தீச்சுரத்தாரே - தேவா-சம்:765/3,4
- அம் தண் கடல் சூழ்ந்து அழகு ஆர் புறவம் பதியா அமர்வு எய்தி
- எம்-தம் பெருமான் இமையோர் ஏத்த உமையோடு இருந்தானே - தேவா-சம்:800/3,4
- பெயல்வை எய்தி நின்று இயலும் உள்ளமே - தேவா-சம்:978/2
- கற்று அறிவு எய்தி காமன் முன் ஆகும் உகவு எல்லாம் - தேவா-சம்:1052/1
- பின் ஒரு நாள் அ விண்ணவர் ஏத்த பெயர்வு எய்தி
- தன் அருளால் கண் ஆயிரம் ஈந்தோன் சார்பு என்பர் - தேவா-சம்:1097/2,3
- விண்ணவர்கள் வியப்பு எய்தி விமானத்தோடும் இழியும் மிழலை ஆமே - தேவா-சம்:1425/4
- அலந்த அடியான் அற்றைக்கு அன்று ஓர் காசு எய்தி
- புலர்ந்த காலை மாலை போற்றும் புத்தூரே - தேவா-சம்:2152/3,4
- வண்டு மா மலர் ஊதி மது உண இதழ் மறிவு எய்தி
- விண்ட வார் பொழில் தெங்கூர் வெள்ளியங்குன்று அமர்ந்தாரே - தேவா-சம்:2478/3,4
- வல்ல வான்_உலகு எய்தி வைகலும் மகிழ்ந்து இருப்பாரே - தேவா-சம்:2506/4
- மிக்க இன்பம் எய்தி வீற்றிருந்து வாழ்தல் மெய்ம்மையே - தேவா-சம்:2527/4
- இனைய பலவும் மூப்பினோடு எய்தி வந்து நலியா முன் - தேவா-சம்:2553/2
- உரையும் பாட்டும் தளர்வு எய்தி உடம்பு மூத்தபோதின்-கண் - தேவா-சம்:2556/1
- எய்தி நல்ல இமையோர்கள் ஏத்த இருப்பார்களே - தேவா-சம்:2800/4
- ஆறினார் பொய் அகத்து ஐஉணர்வு எய்தி மெய் - தேவா-சம்:3175/3
- சேண் இயலும் நெடு மாலும் திசைமுகனும் செரு எய்தி
- காண் இயல்பை அறிவு இலராய் கனல்_வண்ணர் அடி இணை கீழ் - தேவா-சம்:3489/1,2
- கலையின் ஒலி மங்கையர்கள் பாடல் ஒலி ஆடல் கவின் எய்தி அழகு ஆர் - தேவா-சம்:3571/1
- சிந்தைசெய வல்லவர்கள் நல்லவர்கள் என்ன நிகழ்வு எய்தி இமையோர் - தேவா-சம்:3645/3
- அந்த உலகு எய்தி அரசு ஆளுமதுவே சரதம் ஆணை நமதே - தேவா-சம்:3645/4
- எய்தி வாதுசெய திருவுள்ளமே - தேவா-சம்:3957/3
