# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- உடையினார் எமது உச்சியாரே - தேவா-சம்:1742/4
- ஓங்கினார் எமது உச்சியாரே - தேவா-சம்:1743/4
- இச்சையார் எமது உச்சியாரே - தேவா-சம்:1744/4
- இறைவனார் எமது உச்சியாரே - தேவா-சம்:1745/4
- ஒருத்தனார் எமது உச்சியாரே - தேவா-சம்:1746/4
- ஏரினார் எமது உச்சியாரே - தேவா-சம்:1747/4
- ஓதியார் எமது உச்சியாரே - தேவா-சம்:1748/4
- பெற்றியார் எமது உச்சியாரே - தேவா-சம்:1749/4
- ஓடினார் எமது உச்சியாரே - தேவா-சம்:1750/4
- ஆர் அரும் சொல்பொருள் ஆகி நின்ற எமது ஆதியான் - தேவா-சம்:2887/2
- எவ்வம் அற வைகலும் இரங்கி எரி ஆடும் எமது ஈசன் இடம் ஆம் - தேவா-சம்:3554/2
