# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- இன்னிசை பாடல் ஆர் ஏடகத்து ஒருவனே - தேவா-சம்:3140/4
- வடிவுற அமைதர மருவிய ஏடகத்து
- அடிகளை அடி பணிந்து அரற்று-மின் அன்பினால் - தேவா-சம்:3141/2,3
- வைகையின் வடகரை மருவிய ஏடகத்து
- ஐயனை அடி பணிந்து அரற்று-மின் அடர்தரும் - தேவா-சம்:3145/2,3
- இடம் உடை சடையினன் ஏடகத்து இறைவனே - தேவா-சம்:3146/4
- இன்ன ஆறு என ஒணான் ஏடகத்து ஒருவனே - தேவா-சம்:3147/4
- இண்டை சேர்க்கும் சடை ஏடகத்து எந்தையே - தேவா-சம்:3148/4
- ஏடு சென்று அணைதரும் ஏடகத்து ஒருவனை - தேவா-சம்:3149/2
