# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- நுகர் ஆரமொடு ஏலம் மணி செம்பொன் நுரை உந்தி - தேவா-சம்:156/1
- ஏலம் கமழ் பொழில் சூழ் தரும் இடும்பாவனம் இதுவே - தேவா-சம்:176/4
- ஏலம் கமழ் புன் சடை எந்தை பிரானே - தேவா-சம்:329/4
- ஏலம் நாறும் பொழில் இலம்பையங்கோட்டூர் இருக்கையா பேணி என் எழில் கொள்வது இயல்பே - தேவா-சம்:822/4
- ஏலம் மலி குழலார் இசை பாடி எழுந்து அருளால் சென்று - தேவா-சம்:1123/1
- ஏலம் நாறிய சோலை சூழ் ஏகம்பம் சேர இடர் கெடுமே - தேவா-சம்:1430/4
- இருந்த இடம் வினவில் ஏலம் கமழ் சோலை இன வண்டு யாழ்செய் - தேவா-சம்:2234/3
- நின்று உணும் சமண் தேரரும் நிலை இலர் நெடும் கழை நறவு ஏலம்
- நன்று மாங்கனி கதலியின் பலங்களும் நாணலின் நுரை வாரி - தேவா-சம்:2668/1,2
- ஏலம் ஆர்தரு குழல் ஏழையோடு எழில் பெறும் - தேவா-சம்:3143/1
- ஏலம் மலி சோலை இன வண்டு மலர் கெண்டி நறவு உண்டு இசைசெய - தேவா-சம்:3608/3
- ஏலம் ஆர் இலவமோடு இன மலர் தொகுதியாய் எங்கும் நுந்தி - தேவா-சம்:3757/1
