# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- எந்தை மேவிய ஏகம்பம் தொழுது ஏத்த இடம் கெடுமே - தேவா-சம்:1427/4
- திருந்து பைம் பொழில் கச்சி ஏகம்பம் சேர இடர் கெடுமே - தேவா-சம்:1428/4
- திண்ண மாம் பொழில் சூழ்ந்த ஏகம்பம் சேர இடர் கெடுமே - தேவா-சம்:1429/4
- ஏலம் நாறிய சோலை சூழ் ஏகம்பம் சேர இடர் கெடுமே - தேவா-சம்:1430/4
- சேடர் சேர் கலி கச்சி ஏகம்பம் சேர இடர் கெடுமே - தேவா-சம்:1431/4
- சேண் உலாம் பொழில் கச்சி ஏகம்பம் சேர இடர் கெடுமே - தேவா-சம்:1433/4
- மரவம் சூழ் பொழில் ஏகம்பம் தொழ வல் வினை மாய்ந்து அறுமே - தேவா-சம்:1434/4
- கண்டவன் கலி கச்சி ஏகம்பம் காண இடர் கெடுமே - தேவா-சம்:1435/4
- ஏரின் ஆர் பொழில் சூழ்ந்த கச்சி ஏகம்பம் மேயவனை - தேவா-சம்:1436/1
- கச்சி ஏகம்பம் மேய கறை_கண்டனை - தேவா-சம்:1591/3
- மன்று ஏய்க்கும் மல்கு சீரால் மலி ஏகம்பம்
- சென்று ஏய்க்கும் சிந்தையார் மேல் வினை சேராவே - தேவா-சம்:1593/3,4
- புடையே பொன் மலரும் கம்பை கரை ஏகம்பம்
- உடையானை அல்லது உள்காது எனது உள்ளமே - தேவா-சம்:1594/3,4
- வழுவாமே மல்கு சீரால் வளர் ஏகம்பம்
- தொழுவாரே விழுமியார் மேல் வினை துன்னாவே - தேவா-சம்:1595/3,4
- தீயானை தீது இல் கச்சி திரு ஏகம்பம்
- மேயானை மேவுவார் என் தலைமேலாரே - தேவா-சம்:1597/3,4
- ஏகம்பம் மேவி ஆடும் இறை இருவர்க்கும் - தேவா-சம்:1598/3
- ஆதியார் மேவி ஆடும் திரு ஏகம்பம்
- நீதியால் தொழு-மின் நும் மேல் வினை நில்லாவே - தேவா-சம்:1599/3,4
- மதி ஆர் கச்சி நதி ஏகம்பம்
- விதியால் ஏத்த பதி ஆவாரே - தேவா-சம்:3234/1,2
- கலி ஆர் கச்சி மலி ஏகம்பம்
- பலியால் போற்ற நலியா வினையே - தேவா-சம்:3235/1,2
- வரம் ஆர் கச்சி புரம் ஏகம்பம்
- பரவா ஏத்த விரவா வினையே - தேவா-சம்:3236/1,2
- நலம் ஆர் கச்சி நிலவு ஏகம்பம்
- குலவா ஏத்த கலவா வினையே - தேவா-சம்:3238/1,2
- நெறி ஏகம்பம் குறியால் தொழுமே - தேவா-சம்:3241/2
- காடு வாழ் பதி ஆவதும் உமது ஏகம்பம் மா பதி ஆவதும் உம்மதே - தேவா-சம்:4028/4
