# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- தேன் ஒத்து இனியான் அமரும் சேர்வு - தேவா-சம்:406/3
- மயல் தீர்மை இல்லாத தோற்றம் இவை மரணத்தொடு ஒத்து அழியும் ஆறு ஆதலால் - தேவா-சம்:638/1
- ஒத்து அமைந்த உம்பர் வானில் உயர்வினொடு ஓங்குவரே - தேவா-சம்:711/4
- ஒத்து அலரும் கழனி திரு ஊறலை உள்குதுமே - தேவா-சம்:1144/4
- ஒத்து ஆறு சமயங்கட்கு ஒரு தலைவன் கருதும் ஊர் உலவு தெண் நீர் - தேவா-சம்:1405/3
- சங்கே ஒத்து ஒளிர் மேனி சங்கரன் தன் தன்மைகளே - தேவா-சம்:1900/4
- ஒத்து ஒவ்வாமை மொழிந்து வாதில் அழிந்து எழுந்த கவி பெயர் - தேவா-சம்:3213/2
- ஒத்து அற மிதித்து நடம் இட்ட ஒருவர்க்கு இடம் அது என்பர் உலகில் - தேவா-சம்:3618/3
- ஒத்து அகம் நக மணி மிளிர்வது ஒர் அரவினர் ஒளி கிளர் - தேவா-சம்:3745/2
