# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கொல்லை முல்லை நகையினாள் ஓர்கூறு அது அன்றியும் போய் - தேவா-சம்:505/1
- குறை ஆர் மதியும் சூடி மாது ஓர்கூறு உடையான் இடம் ஆம் - தேவா-சம்:690/2
- மங்கை ஓர்கூறு உகந்த மழுவாளன் வார் சடை மேல் திங்கள் - தேவா-சம்:1128/1
- மங்கை ஓர்கூறு உடையான் மறையான் மழு ஏந்தும் - தேவா-சம்:1138/2
- மங்கை ஓர்கூறு உடையான் மறையோன் உறை கோயில் - தேவா-சம்:1166/2
- பிடி அணியும் நடையாள் வெற்பு இருப்பது ஓர்கூறு உடையர் - தேவா-சம்:1268/3
- தையல் ஓர்கூறு உடையான் தண் மதி சேர் செம் சடையான் - தேவா-சம்:1950/1
- விடம் மல்கு கண்டத்தான் வெள்_வளை ஓர்கூறு உடையான் - தேவா-சம்:1951/1
- வாய்ந்து இலங்கு வெண் நீற்றான் மாதினை ஓர்கூறு உடையான் - தேவா-சம்:1954/2
- மங்கை ஓர்கூறு உடையான் மன்னும் மறை பயின்றான் - தேவா-சம்:1955/1
- ஒண் மதிய நுதல் உமை ஓர்கூறு உகந்தான் உறை கோயில் - தேவா-சம்:1987/2
- மங்கை ஓர்கூறு உடையீர் மறையோர்கள் நிறைந்து ஏத்த - தேவா-சம்:2348/3
- மாது ஓர்கூறு உகந்து ஏறு அது ஏறிய - தேவா-சம்:2681/1
- வண்டு வாழும் குழல் மங்கை ஓர்கூறு உகந்தார் மதி - தேவா-சம்:2793/1
- மலையவன் முன் பயந்த மட மாதை ஓர்கூறு உடையான் - தேவா-சம்:3466/1
