# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- வற்றல் ஓடு கலனா பலி தேர்ந்து எனது உள்ளம் கவர் கள்வன் - தேவா-சம்:2/2
- ஓடு கங்கை ஒளிர் புன் சடை தாழ - தேவா-சம்:306/2
- கண் பொடி வெண் தலை ஓடு கை ஏந்தி காலனை காலால் கடிந்து உகந்தார் - தேவா-சம்:421/3
- சுரை ஓடு உடன் ஏந்தி உடை விட்டு உழல்வார்கள் - தேவா-சம்:502/2
- பல் இல் ஓடு கையில் ஏந்தி பல்கடையும் பலி தேர்ந்து - தேவா-சம்:551/1
- ஓடு உண் கலன் ஆக ஊரூர் இடு பிச்சை - தேவா-சம்:928/2
- ஓடு புனல் சடை மேல் கரந்தான் திரு ஊறல் - தேவா-சம்:1151/2
- ஓடு அலால் கலன் இல்லான் உறை பதியா - தேவா-சம்:1283/2
- வாடல் வெண் தலை ஓடு அனல் ஏந்தி மகிழ்ந்து உடன் ஆடல் புரி - தேவா-சம்:1431/3
- ஓடு கங்கை ஒளி வெண் பிறை சூடும் ஒருவனார் - தேவா-சம்:1524/2
- ஓடு கரத்து இலர் போலும் ஒள் அழல் கை இலர் போலும் - தேவா-சம்:2171/3
- உற்றவர் ஒன்று இலர் போலும் ஓடு முடிக்கு இலர் போலும் - தேவா-சம்:2176/3
- சேல் ஓடு தோணிபுரம் திகழ் புறவம் சிலம்பனூர் செரு செய்து அன்று - தேவா-சம்:2265/3
- மேகமொடு ஓடு திங்கள் மலரா அணிந்து மலையான்மடந்தை மணி பொன் - தேவா-சம்:2382/1
- பல் இல் ஓடு கை ஏந்தி பாடியும் ஆடியும் பலி தேர் - தேவா-சம்:2458/1
- ஓடு நீர் வரு காவிரி வடகரை மாந்துறை உறை நம்பன் - தேவா-சம்:2661/2
- உணங்கல் ஓடு உண்கலன் உறைவது காட்டிடை - தேவா-சம்:3110/2
- பல் இல் ஓடு கை ஏந்தி பலி திரிந்து - தேவா-சம்:3280/1
- காடு பயில் வீடு முடை ஓடு கலன் மூடும் உடை ஆடை புலி தோல் - தேவா-சம்:3592/1
- காசு மணி வார் கனகம் நீடு கடல் ஓடு திரை வார் துவலை மேல் - தேவா-சம்:3622/3
- உந்தி வரு தண் கெடிலம் ஓடு புனல் சூழ் உதவி மாணிகுழி மேல் - தேவா-சம்:3634/1
- ஓடு உடை காவிரி வடகரை அடை குரங்காடுதுறை - தேவா-சம்:3782/3
- வற்றல் ஓடு கலம் பலி தேர்வதே வானினோடு கலம் பலி தேர்வதே - தேவா-சம்:4027/3
- பேணி ஓடு பிரம பிரம பறவையே பித்தன் ஆன பிரம பறவையே - தேவா-சம்:4032/2
