# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- வெறி ஆர்தரு கமலத்து அயன் மாலும் தனை நாடி - தேவா-சம்:171/3
- கடி படு கமலத்து அயனொடு மாலும் காதலோடு அடி முடி தேட - தேவா-சம்:445/1
- இளக கமலத்து ஈன் கள் இயங்கும் கழி சூழ - தேவா-சம்:1104/1
- ஆவி கமலத்து அன்னம் இயங்கும் கழி சூழ - தேவா-சம்:1109/1
- வாச கமலத்து அனம் வன் திரைகள் - தேவா-சம்:1648/3
- கொங்கு ஆர்ந்த பைம் கமலத்து அயனும் குறளாய் நிமிர்ந்தானும் - தேவா-சம்:2099/1
- விரை ஆர் கமலத்து அன்னம் மருவும் வெண்காடே - தேவா-சம்:2127/4
- முள் ஆர் கமலத்து அயன் மால் முடியோடு அடி தேட - தேவா-சம்:2154/1
- ஏய்ந்த வெங்குரு புகலி இந்திரனூர் இரும் கமலத்து அயனூர் இன்பம் - தேவா-சம்:2273/2
- மிக்க கமலத்து அயனூர் விளங்கு புறவம் சண்பை காழி கொச்சை - தேவா-சம்:2276/1
- மடையிடை அன்னம் எங்கும் நிறைய பரந்து கமலத்து வைகும் வயல் சூழ் - தேவா-சம்:2368/3
