# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- உடையும் கொண்ட உருவம் என்-கொலோ - தேவா-சம்:239/4
- கான மான் கை கொண்ட காழியார் - தேவா-சம்:252/2
- ஏறு கொண்ட கொடி எம் இறையாரே - தேவா-சம்:275/4
- ஏறு கொண்ட கொடி எம் இறையாரே - தேவா-சம்:281/4
- அயலார் கடையில் பலி கொண்ட அழகன் - தேவா-சம்:319/2
- சிறை கொண்ட புரம் அவை சிந்த - தேவா-சம்:385/1
- மறை கொண்ட நல் வானவர் தம்மில் - தேவா-சம்:385/3
- நிலை கொண்ட மனத்தவர் நித்தம் - தேவா-சம்:387/3
- நறை கொண்ட மலர் தூவி விரை அளிப்ப நாள்-தோறும் - தேவா-சம்:656/1
- சிறை கொண்ட வண்டு அறையும் செங்காட்டங்குடி அதனுள் - தேவா-சம்:656/3
- கறை கொண்ட கண்டத்தான் கணபதீச்சுரத்தானே - தேவா-சம்:656/4
- தெளிவும் நாணும் கொண்ட கள்வர் தேறல் ஆர் பூவில் - தேவா-சம்:792/3
- கார் கொண்ட கடி கமழ் விரி மலர் கொன்றை கண்ணியர் வளர் மதி கதிர்விட கங்கை - தேவா-சம்:846/1
- நீர் கொண்ட சடையினர் விடை உயர் கொடியர் நிழல் திகழ் மழுவினர் அழல் திகழ் நிறத்தர் - தேவா-சம்:846/2
- சீர் கொண்ட மென் சிறை வண்டு பண்செய்யும் செழும் புனல் அனையன செம் குலை வாழை - தேவா-சம்:846/3
- ஏர் கொண்ட பலவினொடு எழில் திகழ் சாரல் இடைச்சுரம் மேவிய இவர் வணம் என்னே - தேவா-சம்:846/4
- கடிய தொழில் காலன் மடிய உதை கொண்ட
- அடியர் வடுகூரில் ஆடும் அடிகளே - தேவா-சம்:943/3,4
- இறையான் எருக்கத்தம்புலியூர் இடம் கொண்ட
- கறை ஆர் மிடற்றானை கருத கெடும் வினையே - தேவா-சம்:966/3,4
- நீர் இடம் கொண்ட நிமிர் சடை-தன் மேல் நிரை கொன்றை - தேவா-சம்:1082/1
- சீர் இடம் கொண்ட எம் இறை போலும் சேய்து ஆய - தேவா-சம்:1082/2
- சடம் கொண்ட சாத்திரத்தார் சாக்கியர் சமண் குண்டர் - தேவா-சம்:1280/1
- மடம் கொண்ட விரும்பியராய் மயங்கி ஒர் பேய்த்தேர் பின் - தேவா-சம்:1280/2
- படம் கொண்ட போர்வையினான் பருப்பதம் பரவுதுமே - தேவா-சம்:1280/4
- கலம்தான் அது கொண்ட கபாலியும் தான் - தேவா-சம்:1668/2
- தவர் கொண்ட தொழில் சமண் வேடரொடும் - தேவா-சம்:1697/1
- உவர் கொண்ட கழிப்பதி உள்குதுமே - தேவா-சம்:1697/4
- திறம் கொண்ட அடியார் மேல் தீவினை நோய் வாராமே - தேவா-சம்:1933/1
- சீர் கொண்ட பாடலீர் செம் கண் வெள் ஏற்று ஊர்தியீர் - தேவா-சம்:2061/1
- தார் கொண்ட நூல்மார்பர் தக்கோர் வாழும் தலைச்சங்கை - தேவா-சம்:2061/3
- ஏர் கொண்ட கோயிலே கோயிலாக இருந்தீரே - தேவா-சம்:2061/4
- மாணாய் உலகம் கொண்ட மாலும் மலரோனும் - தேவா-சம்:2110/1
- வென்றி சேர் வியன் கோயில் கொண்ட விடையாளனே - தேவா-சம்:2289/4
- துன்னம் கொண்ட உடையான் துதைந்த வெண் நீற்றினான் - தேவா-சம்:2292/1
- நீர் கொண்ட சடைமுடி மேல் நீள் மதியம் பாம்பினொடும் - தேவா-சம்:2349/1
- ஏர் கொண்ட கொன்றையினொடு எழில் மத்தம் இலங்கவே - தேவா-சம்:2349/2
- சீர் கொண்ட மாளிகை மேல் சே_இழையார் வாழ்த்து உரைப்ப - தேவா-சம்:2349/3
- கார் கொண்ட வேணுபுரம் பதி ஆக கலந்தீரே - தேவா-சம்:2349/4
- கறுவு கொண்ட அ காலனை காய்ந்த எம் கடவுள் - தேவா-சம்:2358/2
- ஊன் ஏறு வேலின் உரு ஏறு கண்ணி ஒளி ஏறு கொண்ட ஒருவன் - தேவா-சம்:2426/1
- திணி கொண்ட மூன்று புரம் எய்த வில்லி திரு முல்லைவாயில் இதன் மேல் - தேவா-சம்:2431/2
- தணி கொண்ட சிந்தையவர் காழி ஞானம் மிகு பந்தன் ஒண் தமிழ்களின் - தேவா-சம்:2431/3
- அணி கொண்ட பத்தும் இசை பாடு பத்தர் அகல் வானம் ஆள்வர் மிகவே - தேவா-சம்:2431/4
- கொண்ட கோலம் அது உடையார் கொச்சைவயம் அமர்ந்தாரே - தேவா-சம்:2437/4
- கொண்ட பூதமும் உடையார் கோலமும் பலபல உடையார் - தேவா-சம்:2491/2
- கங்குல் கொண்ட திங்களோடு கங்கை தங்கு செம் சடை - தேவா-சம்:2530/1
- இண்டை கொண்ட செம் சடைமுடி சிவன் இருந்த ஊர் - தேவா-சம்:2562/2
- கொண்ட செல்வத்து சிரபுரம் தொழுது எழ வினை அவை கூடாவே - தேவா-சம்:2580/4
- கொண்ட நாதன் மெய் தொழில் புரி தொண்டரோடு இனிது இருந்தமையாலே - தேவா-சம்:2617/4
- கொண்ட கோலம் குளிர் கங்கை தங்கும் குருள் குஞ்சியுள் - தேவா-சம்:2728/2
- கொண்ட கையான் புரம் மூன்று எரித்த குழகன் இடம் - தேவா-சம்:2736/2
- தேசம் ஆக்கும் திரு கோயிலா கொண்ட செல்வன் கழல் - தேவா-சம்:2761/3
- பேர் இடம் ஆக கொண்ட பிரமாபுரம் பேணு-மினே - தேவா-சம்:3397/4
- கறை கொண்ட மிடறு உடையர் கனல் கிளரும் சடைமுடி மேல் - தேவா-சம்:3484/3
- பிறை கொண்ட பெருமானார் பெருவேளூர் பிரியாரே - தேவா-சம்:3484/4
- அண்டர் தொழு சண்டி பணி கண்டு அடிமை கொண்ட இறை துண்ட மதியோடு - தேவா-சம்:3535/1
- தொடர்ந்து ஒளிர் கிடந்தது ஒரு சோதி மிகு தொண்டை எழில் கொண்ட துவர் வாய் - தேவா-சம்:3553/3
- பண்டு எரி கை கொண்ட பரமன் பதி அது என்பர் அதன் அயலே - தேவா-சம்:3690/2
- தாங்கினார் இடு பலி தலை கலனா கொண்ட தம் அடிகள் - தேவா-சம்:3767/2
- குரை கழல் அடி தொழ கூர் எரி என நிறம் கொண்ட பிரான் - தேவா-சம்:3775/2
- ஒத்தபடி வந்து என் உள்ளம் கொண்ட ஒருவருக்கு இடம் போலும் - தேவா-சம்:3874/3
- செல்வு அற நீண்டு எம் சிந்தை கொண்ட செல்வர் இடம் போலும் - தேவா-சம்:3876/3
- விண் கொண்ட தூ மதி சூடி நீடு விரி புன் சடை தாழ - தேவா-சம்:3912/1
- பெண் கொண்ட மார்பில் வெண் நீறு பூசி பேண் ஆர் பலி தேர்ந்து - தேவா-சம்:3912/2
- கண் கொண்ட சாயலொடு ஏர் கவர்ந்த கள்வர்க்கு இடம் போலும் - தேவா-சம்:3912/3
- பண் கொண்ட வண்டு இனம் பாடி ஆடும் பரிதிநியமமே - தேவா-சம்:3912/4
- ஆழி அங்கையில் கொண்ட மால் அயன் அறிவு ஒணாதது ஓர் வடிவு கொண்டவன் - தேவா-சம்:3987/1
- கோது இல் நீறு அது பூசிடும் ஆகனே கொண்ட நன் கையில் மான் இடம் ஆகனே - தேவா-சம்:4036/2
- கோரம் அட்டது புண்டரிகத்தையே கொண்ட நீள் கழல் புண்டரிகத்தையே - தேவா-சம்:4044/2
- ஆவணம் கொண்ட சடைமுடி அண்ணல் ஆலவாய் ஆவதும் இதுவே - தேவா-சம்:4097/4
