# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கரு மால் வரை கரம் தோள் உரம் கதிர் நீள் முடி நெரிந்து - தேவா-சம்:137/2
- கதம் மிகு கரு உருவொடு உகிர் இடை வடவரை கணகண என - தேவா-சம்:223/1
- கரு ஆர் கண்டத்து ஈசன் கழல்களை - தேவா-சம்:261/3
- கடை சேர் கரு மென் குளத்து ஓங்கிய காட்டில் - தேவா-சம்:328/2
- கரு ஆர் பொழில் சூழ்தரு காழி - தேவா-சம்:366/3
- கரு நல் பரவை கமழ் காழி - தேவா-சம்:368/3
- கரு ஆர் சாலி ஆலை மல்கி கழல் மன்னர் காத்து அளித்த - தேவா-சம்:691/3
- கரு ஆர் பொழில் சூழ்ந்து அழகு ஆர் செல்வ காரோணத்தாரை - தேவா-சம்:786/1
- கரு ஆர் இடும்பை பிறப்பு அது அறுத்து கவலை கழிவாரே - தேவா-சம்:786/4
- கரு மலர் கமழ் சுனை நீள் மலர் குவளை கதிர் முலை இளையவர் மதி முகத்து உலவும் - தேவா-சம்:821/3
- கான மான் வெரு உற கரு விரல் ஊகம் கடுவனோடு உகளும் ஊர் கல் கடும் சாரல் - தேவா-சம்:824/3
- கரு மான் உரி ஆடை கறை சேர் கண்டத்து எம் - தேவா-சம்:869/3
- கரு மால் கடல் நாகைக்காரோணத்தானே - தேவா-சம்:912/4
- செம் முக மந்தி கரு வரை ஏறும் சிராப்பள்ளி - தேவா-சம்:1059/2
- வேய் உயர் சாரல் கரு விரல் ஊகம் விளையாடும் - தேவா-சம்:1064/1
- கரு வளர் கண்ணார்கோயில் அடைந்தோர் கற்றோரே - தேவா-சம்:1094/4
- கரு உடையார் உலகங்கள் வேவ - தேவா-சம்:1230/1
- கனி உறு மரம் ஏறி கரு முசு கழை உகளும் - தேவா-சம்:1273/3
- கரு மலிதரு மிகு புவி முதல் உலகினில் - தேவா-சம்:1338/2
- காவி இரும் கருங்குவளை கரு நெய்தல் கண் காட்டும் கழுமலமே - தேவா-சம்:1383/4
- வண்டு ஆர் கரு மென் குழல் மங்கை ஒர்பாகம் - தேவா-சம்:1842/3
- கண் மொய்த்த கரு மஞ்ஞை நடம் ஆட கடல் முழங்க - தேவா-சம்:1989/3
- கரு வரால் உகளும் வயல் சூழ் கலி காழி - தேவா-சம்:2001/2
- கரு ஆர்ந்த வான்_உலகம் காட்டி கொடுத்தல் கருத்து ஆனீர் - தேவா-சம்:2048/2
- வெண்தாமரை மேல் கரு வண்டு யாழ்செய் வெண்காடே - தேவா-சம்:2124/4
- கரு வரை காலில் அடர்த்த கண்_நுதலான் கடம்பூரில் - தேவா-சம்:2208/3
- கயல் வளாவிய கழனி கரு நிற குவளைகள் மலரும் - தேவா-சம்:2465/3
- கரு மணி மிடற்றினன் கருது காட்டுப்பள்ளி - தேவா-சம்:3117/3
- கருவினால் அன்றியே கரு எலாம் ஆயவன் - தேவா-சம்:3172/1
- கரு ஆர் கச்சி திரு ஏகம்பத்து - தேவா-சம்:3233/1
- கரு வரு உந்தியின் நான்முகன் கண்ணன் என்று - தேவா-சம்:3336/1
- கன்றினார் மும்மதிலும் கரு மால் வரையே சிலையா - தேவா-சம்:3411/2
- கரு அடிய பசும் கால் வெண் குருகே ஒண் கழி நாராய் - தேவா-சம்:3477/1
- கரு மானின் உரி உடையர் கரி காடர் இமவானார் - தேவா-சம்:3482/1
- கல் அதிர நின்று கரு மந்தி விளையாடு காளத்தி மலையே - தேவா-சம்:3539/4
- செய்ய திரு மேனி மிசை வெண்பொடி அணிந்து கரு மான் உரிவை போர்த்து - தேவா-சம்:3640/1
- கரு வரையும் ஆழ் கடலும் அன்ன திறல் கைகள் உடையோனை - தேவா-சம்:3686/3
- கரு வரை சூழ்ந்த கடலிடை மிதக்கும் கழுமல நகர் எனல் ஆமே - தேவா-சம்:4076/4
