# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கந்தம் அகில் புகையே கமழும் கணபதியீச்சுரம் காமுறவே - தேவா-சம்:62/4
- காலன் வலி காலினொடு போக்கி கடி கமழும்
- நீல மலர் பொய்கை நின்றியூரின் நிலையோர்க்கே - தேவா-சம்:185/3,4
- கருக்கம் எல்லாம் கமழும் பொழில் சோலை - தேவா-சம்:279/1
- வீசு அடைந்த தோகை ஆட விரை கமழும் பொழில்-வாய் - தேவா-சம்:524/3
- கங்கையோடு திங்கள் சூடி கடி கமழும் கொன்றை - தேவா-சம்:548/3
- ஏலத்தொடு நல் இலவம் கமழும் ஈங்கோய்மலையாரே - தேவா-சம்:755/4
- கமழும் சோலை கானூர் மேய பவள வண்ணரே - தேவா-சம்:794/4
- இலை இலவங்கமும் ஏலமும் கமழும் இடைச்சுரம் மேவிய இவர் வணம் என்னே - தேவா-சம்:850/4
- கடி நாள் நிகழ் சோலை கமழும் வடுகூரை - தேவா-சம்:947/2
- ஏல நன் மலரொடு விரை கமழும்
- காலன வள நகர் கடைமுடியே - தேவா-சம்:1198/3,4
- பூ மணம் கமழும் பொழில் சூழ்தரு பூந்தராய் - தேவா-சம்:1473/2
- மாதவி மணம் கமழும் வண் திரு ஐயாறே - தேவா-சம்:1813/4
- மணம் கமழும் கோயிலே கோயிலாக மகிழ்ந்தீரே - தேவா-சம்:2085/4
- வாசம் கமழும் பொழில் சூழ் இலங்கை வாழ் வேந்தை - தேவா-சம்:2163/1
- கோடல் மணம் கமழும் குன்று இடம் சூழ் தண் சாரல் குறும்பலாவே - தேவா-சம்:2236/4
- புலவம் எல்லாம் வெறி கமழும் அம் தண் புகலூர்-தனுள் - தேவா-சம்:2719/3
- கந்தம் ஆய பலவின் கனிகள் கமழும் பொழில் - தேவா-சம்:2738/3
- வடி கொள் சோலை மலர் மணம் கமழும் மதிமுத்தமே - தேவா-சம்:2747/4
- பூ கமழும் புனல் பாதிரிப்புலியூர்-தனை - தேவா-சம்:2787/3
- கொட்டமே கமழும் குழலாளொடு கூடினாய் எருது ஏறினாய் நுதல் - தேவா-சம்:2802/1
- கொட்டமே கமழும் கொள்ளம்பூதூர் - தேவா-சம்:2856/1
- கடி கமழும் பொழில் சூழும் அம் தண் கடவூர்-தனுள் - தேவா-சம்:2885/3
- கடி கமழும் பொழில் காழியுள் ஞானசம்பந்தன் சொல் - தேவா-சம்:2931/3
- கடி கொள் முல்லை கமழும் கருகாவூர் எம் - தேவா-சம்:3291/3
- கைதல் முல்லை கமழும் கருகாவூர் எம் - தேவா-சம்:3292/3
- கந்தம் மௌவல் கமழும் கருகாவூர் எம் - தேவா-சம்:3294/3
- கார் தண் முல்லை கமழும் கருகாவூர் எம் - தேவா-சம்:3296/3
- கடி மணம் மல்கி நாளும் கமழும் பொழில் சாத்தமங்கை - தேவா-சம்:3417/3
- கங்கை ஓர் வார் சடை மேல் அடைய புடையே கமழும்
- மங்கையோடு ஒன்றி நின்ற மதிதான் சொல்லல் ஆவது ஒன்றே - தேவா-சம்:3425/1,2
- மாதர் மறி திரைகள் புக வெறிய வெறி கமழும் மயிலாடுதுறையே - தேவா-சம்:3551/4
- தெண் திரைகள் மோத விரி போது கமழும் திரு நலூரே - தேவா-சம்:3690/4
- வாருறு சோலை மணம் கமழும் வலம்புர நன் நகரே - தேவா-சம்:3909/4
