# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கொந்து அணவும் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் நின்ற - தேவா-சம்:1152/3
- குலை மலி தண் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் நின்ற - தேவா-சம்:1153/3
- கோல மலர் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் மல்கும் - தேவா-சம்:1154/3
- சீர் உறும் அந்தணர் வாழ் கொடிமாடச்செங்குன்றூர் நின்ற - தேவா-சம்:1155/3
- குன்று அன மாளிகை சூழ் கொடிமாடச்செங்குன்றூர் வானில் - தேவா-சம்:1156/3
- கோங்கு அணவும் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் வாய்ந்த - தேவா-சம்:1157/3
- கோடல் வளம் புறவில் கொடிமாடச்செங்குன்றூர் நின்ற - தேவா-சம்:1158/3
- கொத்து அலர் தண் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் மேய - தேவா-சம்:1159/3
- கொம்பு அணவும் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் மேய - தேவா-சம்:1160/3
- கோதிய தண் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் நின்ற - தேவா-சம்:1161/3
- கொலை மலி மூ_இலையான் கொடிமாடச்செங்குன்றூர் ஏத்தும் - தேவா-சம்:1162/3
