# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கூறு கொண்டாய் மூன்றும் ஒன்றா கூட்டி ஓர் வெம் கணையால்
- மாறு கொண்டார் புரம் எரித்த மன்னவனே கொடி மேல் - தேவா-சம்:565/1,2
- ஆறு ஆர் சடையார் அயில் வெம் கணையால் அவுணர் புரம் மூன்றும் - தேவா-சம்:759/2
- சொல்லானை சுடு கணையால் புரம் மூன்று எய்த - தேவா-சம்:1607/1
- கணையால் எயில் எய் கழிப்பாலை உளாய் - தேவா-சம்:1689/3
- எரி ஆர் கணையால் எயில் எய்தவனே - தேவா-சம்:1695/1
- தொடல் அரியது ஒரு கணையால் புரம் மூன்றும் எரி உண்ண - தேவா-சம்:1913/1
- வேதித்தார் புரம் மூன்றும் வெம் கணையால் வெந்து அவிய - தேவா-சம்:1936/1
- சாமவரை வில் ஆக சந்தித்த வெம் கணையால்
- காவல் மதில் எய்தான் கண் உடை நெற்றியான் - தேவா-சம்:1944/1,2
- எரி கணையால் முப்புரங்கள் எய்து உகந்த எம்பெருமான் - தேவா-சம்:1956/2
- விண் அமர்ந்தன மும்மதில்களை வீழ வெம் கணையால் எய்தாய் வரி - தேவா-சம்:2037/1
- சிலை உய்த்த வெம் கணையால் புரம் மூன்று எரித்தீர் திறல் அரக்கன் - தேவா-சம்:2077/1
- சிலை மல்கு வெம் கணையால் புரம் மூன்றும் எரித்தீர் திரு நல்லூர் - தேவா-சம்:2082/3
- ஏ ஆர் எரி வெம் கணையால் எய்தான் எய்தும் ஊர் - தேவா-சம்:2147/2
- தீயின் ஆர் கணையால் புரம் மூன்று எய்த செம்மையாய் திகழ்கின்ற சிற்றம்பலம் - தேவா-சம்:2808/3
- சிலை மலி வெம் கணையால் சிதைத்தான் புரம் மூன்றினையும் - தேவா-சம்:3433/2
- சிலை மலி வெம் கணையால் புரம் மூன்று அவை செற்று உகந்தான் - தேவா-சம்:3466/2
- உரித்தார் ஆம் உரி போர்த்து மதில் மூன்றும் ஒரு கணையால்
- எரித்தார் ஆம் இமைப்பு அளவில் இமையோர்கள் தொழுது இறைஞ்ச - தேவா-சம்:3486/2,3
- சிறப்பு இலார் மதில் எய்த சிலை வல்லார் ஒரு கணையால்
- இறப்பு இலார் பிணி இல்லார் தமக்கு என்றும் கேடு இலார் - தேவா-சம்:3487/2,3
- வில் மலையில் நாண் கொளுவி வெம் கணையால் எய்து அழித்த - தேவா-சம்:3497/3
- பாடல் மறை சூடல் மதி பல்_வளை ஒர்பாகம் மதில் மூன்று ஒர் கணையால்
- கூட எரியூட்டி எழில் காட்டி நிழல் கூட்டு பொழில் சூழ் பழைசையுள் - தேவா-சம்:3581/1,2
