# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கவரும் அணி கொல்லை கடிய முலை நல்லார் - தேவா-சம்:940/3
- நிணம் கவரும் மூ_இலையும் அனலும் ஏந்தி நெறிகுழலாள் - தேவா-சம்:2085/1
- திணம் கவரும் ஆடு அரவும் பிறையும் சூடி திரு நல்லூர் - தேவா-சம்:2085/3
- காம்பு அடு தோளியர் நாளும் கண் கவரும் கடம்பூரில் - தேவா-சம்:2207/2
- வளம் கவரும் தோணிபுரம் பூந்தராய் சிரபுரம் வண் புறவம் மண் மேல் - தேவா-சம்:2256/2
- வளம் கவரும் வயல் கொச்சை வெங்குரு மா சிரபுரம் வன் நஞ்சம் உண்டு - தேவா-சம்:2272/3
- கண் நலம் கவரும் கழிப்பாலையுள் - தேவா-சம்:3269/3
- வில் பொலி நுதல் கொடி இடை கணிகைமார் கவரும் வேதவனமே - தேவா-சம்:3614/4
- கன்னியரை கவரும் களனே கடல் விடம் உண்ட கரும் களனே - தேவா-சம்:4020/3
