# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- குறை உடையான் குறள் பூத செல்வன் குரை கழலே கைகள் கூப்பினோமே - தேவா-சம்:51/4
- சிரம் எடுத்த கைகள் கூப்பும் சிரபுரம் மேயவனே - தேவா-சம்:508/4
- வேர் உலாம் ஆழ் கடல் வரு திரை இலங்கை வேந்தன தட கைகள் அடர்த்தவன் உலகில் - தேவா-சம்:827/1
- தலை இலங்கு அவிர் ஒளி நெடு முடி அரக்கன் தட கைகள் அடர்த்தது ஓர் தன்மையை உடையர் - தேவா-சம்:850/2
- கைகள் கூப்புவீர் வையம் உமது ஆமே - தேவா-சம்:1005/2
- உலம் கெழு தட கைகள் அடர்த்திடலும் அஞ்சி - தேவா-சம்:1793/2
- கைகள் ஒல்க கருவரை எடுத்தானை ஒர் விரலினால் - தேவா-சம்:2721/2
- கரி அன தட கைகள் அடர்த்த காலினர் - தேவா-சம்:3005/2
- கரு வரையும் ஆழ் கடலும் அன்ன திறல் கைகள் உடையோனை - தேவா-சம்:3686/3
