# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- மகர வார் கடல் வந்து அணவும் மணல் கானல்-வாய்
- புகலி ஞானசம்பந்தன் எழில் மிகு பூந்தராய் - தேவா-சம்:1479/1,2
- வண்டு இரைத்த தடம் பொழிலின் நிழல் கானல்-வாய்
- தெண் திரை கடல் ஓதம் மல்கும் திரு வான்மியூர் - தேவா-சம்:1508/1,2
- மதியம் மொய்த்த கதிர் போல் ஒளி மணல் கானல்-வாய்
- புதிய முத்தம் திகழ் பாதிரிப்புலியூர் எனும் - தேவா-சம்:2785/1,2
- கொங்கு அரவப்படு வண்டு அறை குளிர் கானல்-வாய்
- சங்கு அரவ பறையின் ஒலி அவை சார்ந்து எழ - தேவா-சம்:2786/1,2
- கண்டலும் ஞாழலும் நின்று பெருங்கடல் கானல்-வாய்
- புண்டரீகம் மலர் பொய்கை சூழ்ந்த புனவாயிலே - தேவா-சம்:2911/3,4
