# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பற்றி ஒரு தலை கையினில் ஏந்தி பலி தேரும் - தேவா-சம்:191/1
- சிரம் கையினில் ஏந்தி இரந்த - தேவா-சம்:411/1
- கண்ணு மூன்றும் உடையது அன்றி கையினில் வெண் மழுவும் - தேவா-சம்:509/1
- மின் நவிலும் செம் சடையான் வெண்பொடியான் அம் கையினில்
- கொல் நவிலும் சூலத்தான் கோளிலி எம்பெருமானே - தேவா-சம்:673/3,4
- கையினில் உண்போர் காண ஒணாதான் நகர் என்பர் - தேவா-சம்:1056/3
- அத்திய கையினில் அழகு சூலம் - தேவா-சம்:1241/3
- அடையாளம் அது கொண்டீர் அம் கையினில் பரசு எனும் - தேவா-சம்:2347/3
- கையினில் உண்டு மேனி உதிர் மாசர் குண்டர் இடு சீவரத்தின் உடையார் - தேவா-சம்:2375/1
- கையினில் உண்பவர் கணிக நோன்பர் - தேவா-சம்:2832/1
- கணையினால் முப்புரம் செற்றவர் கையினில்
- பிணையர் கோயில் அரதைப்பெரும்பாழியே - தேவா-சம்:3124/3,4
- வார் அணவு முலை மங்கை பங்கினராய் அம் கையினில்
- போர் அணவு மழு ஒன்று அங்கு ஏந்தி வெண்பொடி அணிவர் - தேவா-சம்:3492/1,2
