# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கெண்டை பாய சுனை நீலம் மொட்டு அலரும் கேதாரமே - தேவா-சம்:2703/4
- கீதம் பாடம் மட மந்தி கேட்டு உகளும் கேதாரமே - தேவா-சம்:2704/4
- கெந்தம் நாற கிளரும் சடை எந்தை கேதாரமே - தேவா-சம்:2705/4
- கிள்ளை ஏனல் கதிர் கொணர்ந்து வாய் பெய்யும் கேதாரமே - தேவா-சம்:2706/4
- கேழல் பூழ்தி கிளைக்க மணி சிந்தும் கேதாரமே - தேவா-சம்:2707/4
- கீறி நாளும் முசு கிளையொடு உண்டு உகளும் கேதாரமே - தேவா-சம்:2708/4
- கிடந்த வேங்கை சினமா முகம் செய்யும் கேதாரமே - தேவா-சம்:2709/4
- கிரமம் ஆக வரி வண்டு பண்செய்யும் கேதாரமே - தேவா-சம்:2710/4
- கீழ்ந்து சிங்கம் குருகு உண்ண முத்து உதிரும் கேதாரமே - தேவா-சம்:2711/4
- கெடுக்க நின்ற பெருமான் உறைகின்ற கேதாரமே - தேவா-சம்:2712/4
