# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கோட்டூர் திரு ஆமாத்தூர் கோழம்பமும் கொடுங்கோவலூர் திரு குணவாயில் - தேவா-சம்:1890/3
- கோல மா மலர் மணம் கமழ் கோட்டூர் நற்கொழுந்தே என்று எழுவார்கள் - தேவா-சம்:2648/3
- கொங்கையார் குழாம் குணலைசெய் கோட்டூர் நற்கொழுந்தே என்று எழுவார்கள் - தேவா-சம்:2649/3
- கொம்பு அனார் தொழுது ஆடிய கோட்டூர் நற்கொழுந்தே என்று எழுவார்கள் - தேவா-சம்:2650/3
- குலவு நீள் வயல் கயல் உகள் கோட்டூர் நற்கொழுந்தே என்று எழுவார்கள் - தேவா-சம்:2651/3
- குருகு வாழ் வயல் சூழ்தரு கோட்டூர் நற்கொழுந்தே என்று எழுவார்கள் - தேவா-சம்:2652/3
- கொன்றை பொன் என மலர்தரு கோட்டூர் நற்கொழுந்தே என்று எழுவாரை - தேவா-சம்:2653/3
- கூடு பூம் பொழில் சூழ்தரு கோட்டூர் நற்கொழுந்தே என்று எழுவார்கள் - தேவா-சம்:2654/3
- குளிர் கொள் பூம் பொழில் சூழ்தரு கோட்டூர் நற்கொழுந்தினை தொழுவார்கள் - தேவா-சம்:2655/3
- கூடி ஆடவர் கைதொழு கோட்டூர் நற்கொழுந்தே என்று எழுவார்கள் - தேவா-சம்:2656/3
- கோணல் வெண் பிறை சடையனை கோட்டூர் நற்கொழுந்தினை செழும் திரளை - தேவா-சம்:2657/1
- கொந்து உலாம் மலர் விரி பொழில் கோட்டூர் நற்கொழுந்தினை செழும் பவளம் - தேவா-சம்:2658/2
