# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கொய்து பத்தர் மலரும் புனலும் கொடு தூவி துதி செய்து - தேவா-சம்:21/3
- கோவண ஆடையும் நீற்று பூச்சும் கொடு மழு ஏந்தலும் செம் சடையும் - தேவா-சம்:71/1
- வசை வில் கொடு வரு வேடுவன் அவனாய் நிலை அறிவான் - தேவா-சம்:135/1
- தட நிலவிய மலை நிறுவி ஒரு தழல் உமிழ்தரு பட அரவு கொடு
- அடல் அசுரரொடு அமரர்கள் அலை கடல் கடைவுழி எழும் மிகு சின - தேவா-சம்:206/1,2
- வசை அறு வலி வனசர உரு அது கொடு நினைவு அரு தவம் முயல் - தேவா-சம்:211/1
- விசையன திறல் மலைமகள் அறிவு உறு திறல் அமர் மிடல் கொடு செய்து - தேவா-சம்:211/2
- மலர் அவை கொடு வழிபடு திறல் மறையவன் உயிர் அது கொள வரு - தேவா-சம்:212/2
- சிரம் அது கொடு பலி திரிதரு சிவன் உறை பதி திரு மிழலையே - தேவா-சம்:213/4
- நிறை புனல் கொடு தனை நினைவொடு நியதமும் வழிபடும் அடியவர் - தேவா-சம்:220/2
- தனது எழில் உரு அது கொடு அடை தகு பரன் உறைவது நகர் மதில் - தேவா-சம்:221/3
- அசைவுறு தவ முயல்வினில் அயன் அருளினில் வரு வலி கொடு சிவன் - தேவா-சம்:224/1
- சிலை-தனை நடு இடை நிறுவி ஒரு சினம் மலி அரவு அது கொடு திவி - தேவா-சம்:228/1
- கரம் முதலிய அவயவம் அவை கடுவிட அரவு அது கொடு வரு - தேவா-சம்:229/1
- கந்த மாலை கொடு சேர் காழியார் - தேவா-சம்:251/2
- அரவம் கொடு சேரும் ஐயாறே - தேவா-சம்:388/4
- குழை ஆர் காதீர் கொடு மழுவாள் படை - தேவா-சம்:584/1
- பை ஆரும் அரவம் கொடு ஆட்டிய - தேவா-சம்:593/1
- கொண்டலும் நீலமும் புரை திரு மிடறர் கொடு முடி உறைபவர் படுதலை கையர் - தேவா-சம்:854/1
- எழிலினர் உறை இடைமருதினை மலர் கொடு
- தொழுதல் செய்து எழுமவர் துயர் உறல் இலரே - தேவா-சம்:1320/3,4
- வடி கொடு தனது அடி வழிபடுமவர் இடர் - தேவா-சம்:1330/2
- சென்று கொள் வகை சிறு முறுவல் கொடு ஒளி பெற - தேவா-சம்:1342/3
- கரக்கனம் நெரிதர மலர் அடி விரல் கொடு
- நெருக்கினன் மிழலையை நினைய வல்லவரே - தேவா-சம்:1344/3,4
- இறையவன் இமையவர் பணி கொடு சிவபுரம் - தேவா-சம்:1352/3
- தமிழ் கொடு சிவபுர நகர் உறை - தேவா-சம்:1358/2
- மாழை ஒண் கண் மடவாளை ஓர்பாகம் மகிழ்ந்தவர் வலம் மலி படை விடை கொடி கொடு மழுவாள் - தேவா-சம்:1464/2
- சங்கு செம்பவள திரள் முத்து அவை தாம் கொடு
- பொங்கு தெண் திரை வந்து அலைக்கும் புனல் பூந்தராய் - தேவா-சம்:1472/1,2
- பாவகம் கொடு நின்றது போலும் நும் பான்மையே - தேவா-சம்:1491/4
- நீரின் மா முனிவன் நெடும் கை கொடு நீர்-தனை - தேவா-சம்:1569/3
- கோனை நாள்-தொறும் ஏத்தி குணம் கொடு கூறுவார் - தேவா-சம்:1574/3
- ஏல வார் குழலாள் ஒருபாகம் இடம் கொடு
- கோலம் ஆகி நின்றான் குணம் கூறும் குணம் அதே - தேவா-சம்:1577/3,4
- வணங்குவார் வானவர் தானவர் வைகலும் மனம் கொடு ஏத்தும் - தேவா-சம்:2326/3
- தகை மலி தண்டு சூலம் அனல் உமிழும் நாகம் கொடு கொட்டி வீணை முரல - தேவா-சம்:2383/1
- கொதியுறு காலன் அங்கி நமனோடு தூதர் கொடு நோய்கள் ஆன பலவும் - தேவா-சம்:2391/3
- கோள் அரி உழுவையோடு கொலை யானை கேழல் கொடு நாகமோடு கரடி - தேவா-சம்:2393/3
- கூன் இளம் பிறை சூடி கொடு வரி தோல் உடை ஆடை - தேவா-சம்:2454/1
- சித்தம் தன் அடி நினைவார் செடி படு கொடு வினை தீர்க்கும் - தேவா-சம்:2476/1
- அப்பொடு மலர் கொடு அங்கு இறைஞ்சி வானவர் - தேவா-சம்:2981/3
- உளங்கையில் இருபதோடு ஒன்பதும் கொடு ஆங்கு - தேவா-சம்:2983/1
- தண் நறும் சாந்தமும் பூவும் நீர் கொடு
- விண்ணவர் தொழுது எழு விசயமங்கையே - தேவா-சம்:2984/3,4
- கணி அணி மலர் கொடு காலை மாலையும் - தேவா-சம்:2989/1
- மாலை கொடு அணி மறைவாணர் வைகலில் - தேவா-சம்:2995/3
- வடம் படு மலர் கொடு வணங்கு-மின் வைகலும் - தேவா-சம்:3094/3
- பொன் இயல் திருவடி புது மலர் அவை கொடு
- மன்னிய மறையவர் வழிபட அடியவர் - தேவா-சம்:3140/2,3
- வண்ண மா மலர் கொடு வானவர் வழிபட - தேவா-சம்:3159/1
- மஞ்சர்தாம் மலர் கொடு வானவர் வணங்கிட - தேவா-சம்:3165/1
- போலியை பணியக்கிலாது ஒரு பொய்த்தவம் கொடு குண்டிகை - தேவா-சம்:3218/2
- கொடு வெண் திங்கள் சூடி ஓர் ஆடல் மேய கொள்கையான் - தேவா-சம்:3246/2
- அக்கு மாலை கொடு அங்கையில் எண்ணுவார் - தேவா-சம்:3322/2
- குன்றாது ஏத்த வல்லார் கொடு வல்வினை போய் அறுமே - தேவா-சம்:3393/4
- கொடு மடல் தங்கு தெங்கு பழம் வீழ் குடமூக்கு இடமா - தேவா-சம்:3434/3
- தாணு மிகு ஆண் இசை கொடு ஆணு வியர் பேணுமது காணும் அளவில் - தேவா-சம்:3515/1
- மலி செந்தமிழின் மாலை கொடு வேதிகுடி ஆதி கழலே - தேவா-சம்:3645/2
- பூமகன் அலரொடு புனல் கொடு வழிபடு புறவமே - தேவா-சம்:3705/4
- புனம் உடை நறு மலர் பல கொடு தொழுவது ஒர் புரிவினர் - தேவா-சம்:3724/1
- மந்தரம் உறு திறல் மறவர்-தம் வடிவு கொடு உருவு உடை - தேவா-சம்:3728/1
- வாடினர் படு தலை இடு பலி அது கொடு மகிழ்தரும் - தேவா-சம்:3729/3
- கட்டு உரம் அது கொடு கயிலை நல் மலை நலி கரம் உடை - தேவா-சம்:3730/1
- ஆதிய அரு மறையீர் உமை அலர் கொடு
- ஓதியர் உணர்வு உடையோரே - தேவா-சம்:3811/3,4
- அந்தம் இல் பெருமையினீர் உமை அலர் கொடு
- சிந்தைசெய்வோர் வினை சிதைவே - தேவா-சம்:3815/3,4
- அழல் மல்கும் அங்கையினீர் உமை அலர் கொடு
- தொழ அல்லல் கெடுவது துணிவே - தேவா-சம்:3816/3,4
- அரை விரி கோவணத்தீர் உமை அலர் கொடு
- உரை விரிப்போர் உயர்ந்தோரே - தேவா-சம்:3833/3,4
- கோன் அவனை குறுக குறுகா கொடு வல்வினைதானே - தேவா-சம்:3949/4
- குணம் கொடு பணியும் குலச்சிறை பரவும் கோபுரம் சூழ் மணி கோயில் - தேவா-சம்:4093/2
- துன்பம் தீர்த்து சுகம் கொடு கண்நுதல் - தேவா-சம்:4162/3
