# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கண்ணது ஓங்கிய கயிலையாரும்
- அண்ணல் ஆரூர் ஆதி ஆனைக்காவே - தேவா-சம்:3967/3,4
- கந்த வார் சடை உடை கயிலையாரும்
- அம் தண் ஆரூர் ஆதி ஆனைக்காவே - தேவா-சம்:3968/3,4
- காலனை உயிர்கொண்ட கயிலையாரும்
- வேலை அது ஓங்கும் வெண் நாவலாரும் - தேவா-சம்:3969/2,3
- கருள்தரு கண்டத்து எம் கயிலையாரும்
- அருளன் ஆரூர் ஆதி ஆனைக்காவே - தேவா-சம்:3970/3,4
- கதிர் முலை புல்கிய கயிலையாரும்
- அதியன் ஆரூர் ஆதி ஆனைக்காவே - தேவா-சம்:3971/3,4
- காதில் ஒர் குழை உடை கயிலையாரும்
- ஆதி ஆரூர் எந்தை ஆனைக்காவே - தேவா-சம்:3975/3,4
