# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கங்குல் விளங்கு எரி ஏந்தி ஆடும் கணபதியீச்சுரம் காமுறவே - தேவா-சம்:55/4
- கை தவழ் கூர் எரி ஏந்தி ஆடும் கணபதியீச்சுரம் காமுறவே - தேவா-சம்:56/4
- கால் புல்கு பைம் கழல் ஆர்க்க ஆடும் கணபதியீச்சுரம் காமுறவே - தேவா-சம்:57/4
- காமரு சீர் மகிழ்ந்து எல்லி ஆடும் கணபதியீச்சுரம் காமுறவே - தேவா-சம்:58/4
- காடு அகமே இடம் ஆக ஆடும் கணபதியீச்சுரம் காமுறவே - தேவா-சம்:59/4
- கனை வளர் கூர் எரி ஏந்தி ஆடும் கணபதியீச்சுரம் காமுறவே - தேவா-சம்:60/4
- காண் தங்கு தோள் பெயர்த்து எல்லி ஆடும் கணபதியீச்சுரம் காமுறவே - தேவா-சம்:61/4
- கந்தம் அகில் புகையே கமழும் கணபதியீச்சுரம் காமுறவே - தேவா-சம்:62/4
- கலை மல்கு தோல் உடுத்து எல்லி ஆடும் கணபதியீச்சுரம் காமுறவே - தேவா-சம்:63/4
