# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கண் ஆர் சலம் மூடி கடல் ஓங்க உயர்ந்தான் ஊர் - தேவா-சம்:92/2
- சலம் மலிதரு மறலி-தன் உயிர் கெட உதைசெய்த அரன் உறை பதி - தேவா-சம்:212/3
- சலம் ஆர் கரியின் மருப்பு காட்டும் சண்பை நகராரே - தேவா-சம்:716/4
- சலம் கொள் சென்னி மன்னா என்ன தவம் ஆமே - தேவா-சம்:1108/4
- சலம் கிளர் வாழ் வயல் சண்பையுள் மேவிய தத்துவரே - தேவா-சம்:1267/4
- அந்தங்குடி தண் திரு வண்குடியும் அலம்பும் சலம் தன் சடை வைத்து உகந்த - தேவா-சம்:1893/2
- சலம் தாங்கு தாமரை மேல் அயனும் தரணி அளந்தானும் - தேவா-சம்:2056/1
- சலம் மல்கு செம் சடையீர் சாந்தம் நீறு பூசினீர் - தேவா-சம்:2075/1
- சலம் கொள் இப்பி தரளமும் சங்கமும் - தேவா-சம்:3335/3
- சதி மிக வந்த சலந்தரனே தடி சிரம் நேர் கொள் சலம் தரனே - தேவா-சம்:4013/1
