# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- புத்தரோடு பொறி இல் சமணும் புறம் கூற நெறி நில்லா - தேவா-சம்:10/1
- பத்தர் கணம் பணிந்து ஏத்த வாய்த்த பான்மை அது அன்றியும் பல் சமணும்
- புத்தரும் நின்று அலர் தூற்ற அம் தண் புகலி நிலாவிய புண்ணியனே - தேவா-சம்:43/1,2
- சிறு தேரரும் சில் சமணும் புறம் கூற - தேவா-சம்:347/1
- நின்று உண் சமணும் நெடும் தேரர் - தேவா-சம்:413/1
- வெம் சொல் தம் சொல் ஆக்கி நின்ற வேடம் இலா சமணும்
- தஞ்சம் இல்லா சாக்கியரும் தத்துவம் ஒன்று அறியார் - தேவா-சம்:568/1,2
- துவர் சேர் கலிங்க போர்வையாரும் தூய்மை இலா சமணும்
- கவர் செய்து உழல கண்ட வண்ணம் காரிகை வார் குழலார் - தேவா-சம்:686/1,2
- வாது செய் சமணும் சாக்கிய பேய்கள் நல்வினை நீக்கிய வல்வினையாளர் - தேவா-சம்:840/1
- இருந்து உண் தேரும் நின்று உண் சமணும் எடுத்து ஆர்ப்ப - தேவா-சம்:1078/3
- அறிவு இல் சமணும் அலர் சாக்கியரும் - தேவா-சம்:1664/1
- நெடிது ஆய வன் சமணும் நிறைவு ஒன்று இல்லா சாக்கியரும் - தேவா-சம்:2057/1
- துவருறுகின்ற ஆடை உடல் போர்த்து உழன்ற அவர்-தாமும் அல்ல சமணும்
- கவர் உறு சிந்தையாளர் உரை நீத்து உகந்த பெருமான் பிறங்கு சடையன் - தேவா-சம்:2419/1,2
- பொச்சம் அமர் பிச்சை பயில் அ சமணும் எச்சம் அறு போதியரும் ஆம் - தேவா-சம்:3601/1
- நின்று உணும் சமணும் இருந்து உணும் தேரும் நெறி அலாதன புறம்கூற - தேவா-சம்:4129/1
