# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- நூல் உடையான் இமையோர் பெருமான் நுண் அறிவால் வழிபாடு செய்யும்
- கால் உடையான் கரிது ஆய கண்டன் காதலிக்கப்படும் காட்டுப்பள்ளி - தேவா-சம்:47/2,3
- அம்மான் என உள்கி தொழுவார்கட்கு அருள் செய்யும்
- பெம்மான் அவன் இமையோர் தொழ மேவும் பெரு நகரே - தேவா-சம்:146/3,4
- செய்யும் சித்தீச்சுரமே தவம் ஆமே - தேவா-சம்:314/4
- பிணி ஆயின தீர்த்து அருள் செய்யும்
- மணியான் மயிலாடுதுறையே - தேவா-சம்:408/3,4
- செடி படு வினைகள் தீர்த்து அருள் செய்யும் தீ_வணர் எம்முடை செல்வர் - தேவா-சம்:445/2
- பூ அடைந்த நான்முகன் போல் பூசுரர் போற்றி செய்யும்
- சே அடைந்த ஊர்தியானே சேய்ஞலூர் மேயவனே - தேவா-சம்:522/3,4
- பொடி நுகரும் சிறு தொண்டர்க்கு அருள் செய்யும் பொருட்டாக - தேவா-சம்:665/3
- பண் ஆர் செய்யும் பட்டினத்து பல்லவனீச்சுரமே - தேவா-சம்:702/4
- அருளை செய்யும் அம்மான் ஏர் ஆர் அம் தண் கந்தத்தின் - தேவா-சம்:718/2
- சந்தி போதில் சமாதி செய்யும் சண்பை நகர் மேய - தேவா-சம்:721/2
- பண் தான் கெழும வண்டு யாழ் செய்யும் பழன நகராரே - தேவா-சம்:731/4
- கலை ஆர் மொழியார் காதல் செய்யும் காரோணத்தாரே - தேவா-சம்:778/4
- களி வண்டு யாழ் செய்யும் காழி நகர்தானே - தேவா-சம்:876/4
- பண்டு உரிசெய்தோன் பாவனை செய்யும் பதி என்பர் - தேவா-சம்:1053/3
- துரக்கும் செம் தீ போல் அமர் செய்யும் தொழில் மேவும் - தேவா-சம்:1054/2
- மாலை அது செய்யும் புகலி பதி ஆமே - தேவா-சம்:1123/4
- கரும் தட மலர்க்கண்ணி காதல் செய்யும்
- மருந்து அவன் வள நகர் மாற்பேறே - தேவா-சம்:1228/3,4
- மிக உடைய புன்கு மலர் பொரி அட்ட மணம் செய்யும் மிழலை ஆமே - தேவா-சம்:1421/4
- செறப்பு ஆதி அந்தம் செல செய்யும் தேசன் - தேவா-சம்:1440/2
- வெள் ஆனை தவம் செய்யும் மேதகு வெண்காட்டான் என்று - தேவா-சம்:1990/3
- குழலும் மொந்தை விழா ஒலி செய்யும் கோட்டாற்றில் - தேவா-சம்:2030/2
- இனம் வளர் ஐவர் செய்யும் வினையங்கள் செற்று நினைவு ஒன்று சிந்தை பெருகும் - தேவா-சம்:2405/2
- வானம் நிலாவ வல்லர் நிலம் எங்கும் நின்று வழிபாடு செய்யும் மிகவே - தேவா-சம்:2420/4
- இச்சை செய்யும் எம்பிரான் எழில் கொள் காழி சேர்-மினே - தேவா-சம்:2521/4
- இண்டை கட்டி வழிபாடு செய்யும் இடம் என்பரால் - தேவா-சம்:2703/2
- கிடந்த வேங்கை சினமா முகம் செய்யும் கேதாரமே - தேவா-சம்:2709/4
- பரவி நின்று வழிபாடு செய்யும் பரமேட்டி ஊர் - தேவா-சம்:2751/2
- மடங்கல் வந்து வழிபாடு செய்யும் மதிமுத்தமே - தேவா-சம்:2755/4
- மத்த யானை வழிபாடு செய்யும் மதிமுத்தமே - தேவா-சம்:2756/4
- மருள் இல் நல்லார் வழிபாடு செய்யும் மழுவாளர் மேல் - தேவா-சம்:2782/1
- அடை ஒரு-பால் அடையாத செய்யும் செய்கை அறியோமே - தேவா-சம்:3937/4
- பாடிய நான்மறையாளர் செய்யும் சரிதை பலபலவே - தேவா-சம்:3942/4
- வாழியர் மேதகு மைந்தர் செய்யும் வகையின் விளைவு ஆமே - தேவா-சம்:3951/4
- பா மருவும் குணத்தோர்கள் ஈண்டி பலவும் பணி செய்யும்
- தேம் மருவும் திகழ் சோலை சூழ்ந்த திரு நாரையூர்தானே - தேவா-சம்:3953/3,4
- காணி ஒண் பொருள் கற்றவர்க்கு ஈகை உடைமையோர் அவர் காதல் செய்யும் நல் - தேவா-சம்:3982/1
- வன்மை செய்யும் வறுமை வந்தாலுமே - தேவா-சம்:4160/1
- செய்யும் வண்ணம் சிரித்து புரம் மிசை - தேவா-சம்:4163/1
