# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- திணம் எனுமவரொடு செது மதி மிகு சமணரும் மலி தமது கை - தேவா-சம்:226/2
- பெற்ற மாசு பிறக்கும் சமணரும்
- உற்ற துவர் தோய் உரு இலாளரும் - தேவா-சம்:248/1,2
- பிண்டி ஏன்று பெயரா நிற்கும் பிணங்கு சமணரும்
- மண்டை கலனா கொண்டு திரியும் மதி இல் தேரரும் - தேவா-சம்:763/1,2
- உரிஞ்சன கூறைகள் உடம்பினர் ஆகி உழிதரு சமணரும் சாக்கிய பேய்கள் - தேவா-சம்:829/1
- ஆம் பல தவம் முயன்று அற உரை சொல்லும் அறிவு இலா சமணரும் தேரரும் கணி சேர் - தேவா-சம்:862/1
- அறம் காட்டும் சமணரும் சாக்கியரும் அலர் தூற்றும் - தேவா-சம்:1915/2
- நாண் அழிந்து உழல்வார் சமணரும் நண்பு இல் சாக்கியரும் நக தலை - தேவா-சம்:2046/3
- சின் போர்வை சாக்கியரும் மாசு சேரும் சமணரும்
- துன்பு ஆய கட்டுரைகள் சொல்லி அல்லல் தூற்றவே - தேவா-சம்:2079/1,2
- தூசு ஆர்ந்த சாக்கியரும் தூய்மை இல்லா சமணரும்
- ஏசு ஆர்ந்த புன் மொழி நீத்து எழில் கொள் மாட குடவாயில் - தேவா-சம்:2100/1,2
- புத்தரும் புந்தி இலாத சமணரும் பொய்ம்மொழி அல்லால் - தேவா-சம்:2220/1
- பாறு புத்தரும் தவம் அணி சமணரும் பல நாள் - தேவா-சம்:2365/1
- தட்டொடு தழை மயில் பீலி கொள் சமணரும்
- பட்டு உடை விரி துகிலினார்கள் சொல் பயன் இலை - தேவா-சம்:2548/1,2
- பறித்த புன் தலை குண்டிகை சமணரும் பார் மிசை துவர் தோய்ந்த - தேவா-சம்:2581/1
- குண்டர்-தம்மொடு சாக்கியர் சமணரும் குறியினில் நெறி நில்லா - தேவா-சம்:2603/1
- புத்தரும் சமணரும் புறன் உரைக்க - தேவா-சம்:2843/3
- தேற்றம் இல் வினை தொழில் தேரரும் சமணரும்
- போற்று இசைத்து நின் கழல் புகழ்ந்து புண்ணியம் கொளார் - தேவா-சம்:3359/1,2
