# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- ஏசி ஈரம் இலராய் மொழிசெய்தவர் சொல்லை பொருள் என்னேல் - தேவா-சம்:32/2
- சொல்லை ஆறி தூய்மை செய்து காமவினை அகற்றி - தேவா-சம்:537/2
- உறி கொள்கையர் சீவரத்தர் உண்டு உழல் மிண்டர் சொல்லை
- நெறிகள் என்ன நினைவு உறாதே நித்தலும் கைதொழு-மின் - தேவா-சம்:578/1,2
- கொண்டார் சொல்லை குறுகார் உயர்ந்த கொள்கையார் - தேவா-சம்:2144/2
- பிட்டர் சொல்லை விட்டு உளோமே - தேவா-சம்:3231/2
- அம் தண் காழி பந்தன் சொல்லை
- சிந்தைசெய்வோர் உய்ந்து உளோரே - தேவா-சம்:3232/1,2
- மெச்சும் சொல்லை நச்சும் புகழே - தேவா-சம்:3243/2
- கூகை அம் மாக்கள் சொல்லை குறிக்கொள்ளன்-மின் ஏழ் உலகும் - தேவா-சம்:3414/3
- சொல்லை அடைவு ஆக இடர் தீர்த்து அருள்செய் தோணிபுரம் ஆமே - தேவா-சம்:3671/4
- பாவிகள் சொல்லை பயின்று அறியா பழம் தொண்டர் உள் உருக - தேவா-சம்:3910/2
- உற்ற அரையோர்கள் உரைக்கும் சொல்லை உணராது எழு-மின்கள் - தேவா-சம்:3954/2
