# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- தேன் உலாவும் மலர் சோலை மல்கும் திகழ் சிக்கலுள்
- வேனல் வேளை விழித்திட்ட வெண்ணெய்_பெருமான் அடி - தேவா-சம்:1547/2,3
- திடம் கொள் மா மறையோரவர் மல்கிய சிக்கலுள்
- விடம் கொள் கண்டத்து வெண்ணெய்_பெருமான் அடி மேவியே - தேவா-சம்:1548/2,3
- சேலும் ஆலும் கழனி வளம் மல்கிய சிக்கலுள்
- வேல் ஒண் கண்ணியினாளை ஒர்பாகன் வெண்ணெய்_பிரான் - தேவா-சம்:1549/2,3
- செந்து வண்டு இன்னிசை பாடல் மல்கும் திகழ் சிக்கலுள்
- வெந்த வெண் நீற்று அண்ணல் வெண்ணெய்_பிரான் விரை ஆர் கழல் - தேவா-சம்:1550/2,3
- தெங்கு துங்க பொழில் செல்வம் மல்கும் திகழ் சிக்கலுள்
- வெம் கண் வெள் ஏறு உடை வெண்ணெய்_பிரான் அடி மேவவே - தேவா-சம்:1551/2,3
- தெண் திரை கொள் புனல் வந்து ஒழுகும் வயல் சிக்கலுள்
- விண்டு இரைத்தம் மலரால் திகழ் வெண்ணெய்_பிரான் அடி - தேவா-சம்:1552/2,3
