# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- விடம் அணி மிடறினர் மிளிர்வது ஓர் அரவர் வேறும் ஓர் சரிதையர் வேடமும் உடையர் - தேவா-சம்:845/2
- வீந்தவர் சுடலை வெண் நீறு மெய் பூசி வேறும் ஓர் சரிதையர் வேடமும் உடையர் - தேவா-சம்:849/2
- பயில்வுறு சரிதையர் எருது உகந்து ஏறி பாடியும் ஆடியும் பலி கொள்வர் வலி சேர் - தேவா-சம்:853/3
- பாடல் வீணையர் பலபல சரிதையர் எருது உகைத்து அரு நட்டம் - தேவா-சம்:2628/1
- தெத்தென இசை முரல் சரிதையர் திகழ்தரும் அரவினர் - தேவா-சம்:3714/3
- தென்னென இசை முரல் சரிதையர் திகழ்தரும் மார்பினில் - தேவா-சம்:3717/3
- கொக்கரை குழல் முழ விழவொடும் இசைவது ஒர் சரிதையர்
- மிக்கவர் உறைவது விரை கமழ் பொழில் விழிமிழலையே - தேவா-சம்:3718/3,4
- திரிதரு சரிதையர் உறைதரு வள நகர் சேறையே - தேவா-சம்:3725/4
- சங்கு அதிர் பறை குழல் முழவினொடு இசைதரு சரிதையர்
- வெம் கதிர் உறும் மழு உடையவர் இடம் எனில் விளமரே - தேவா-சம்:3747/3,4
