# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- செற்றவர் தம் அரணம் அவற்றை செ அழல் வாய் எரியூட்டி நன்றும் - தேவா-சம்:52/1
- தையல் பாகம் உடையார் அடையார் புரம் செற்றவர்
- செய்ய மேனி கரியம் மிடற்றார் திரு வாஞ்சியத்து - தேவா-சம்:1540/2,3
- பொடியர் பூம் கணை வேளை செற்றவர்
- கடியுளார் கருவூருள் ஆன்நிலை - தேவா-சம்:1767/2,3
- செற்றவர் விருப்புறு திரு புகலி ஆமே - தேவா-சம்:1784/4
- தெழித்து வானவர் நடுங்க செற்றவர் சிறை அணி பறவை - தேவா-சம்:2479/2
- ஆறு சூடி அடையார் புரம் செற்றவர் பொன் தொடி - தேவா-சம்:2753/1
- கணையினால் முப்புரம் செற்றவர் கையினில் - தேவா-சம்:3124/3
- சேண் உலாம் மு மதில் தீ எழ செற்றவர்
- பேணு கோயில் அரதைப்பெரும்பாழியே - தேவா-சம்:3127/3,4
- செற்றவர் இருப்பிடம் நெருக்கு புனல் ஆர் திரு நலூரே - தேவா-சம்:3695/4
- காய்ந்து தம் காலினால் காலனை செற்றவர் கடி கொள் கொச்சை - தேவா-சம்:3766/1
