# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- புக்க சடையார்க்கு இடம் ஆகும் - தேவா-சம்:384/2
- கொன்றை வார் சடையார்க்கு என் கூர் பயலை கூறீரே - தேவா-சம்:651/4
- இலகும் சடையார்க்கு இடம் ஆம் எழிலார் - தேவா-சம்:1645/2
- துண்டம் மேவும் சுடர் தொல் சடையார்க்கு இடம் ஆவது - தேவா-சம்:2793/2
- சுரும்பும் தும்பியும் சூழ் சடையார்க்கு இடம் - தேவா-சம்:3331/2
- வட்ட வார் சடையார்க்கு என் வருத்தம் சென்று உரையாயே - தேவா-சம்:3473/4
- வான் அமரும் சடையார்க்கு என் வருத்தம் சென்று உரையாயே - தேவா-சம்:3474/4
- நீர் உலாம் சடையார்க்கு என் நிலைமை சென்று உரையீரே - தேவா-சம்:3475/4
- பை அமரும் அரவு ஆட ஆடும் படர் சடையார்க்கு இடம் ஆம் - தேவா-சம்:3938/3
