# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- சால மா மலர் கொண்டு சரண் என்று - தேவா-சம்:594/1
- சால தேவர்க்கு ஈந்து அளித்தான் தன்மையால் - தேவா-சம்:877/2
- சால நல்ல பொடி பூசுவர் பேசுவர் மா மறை - தேவா-சம்:1539/2
- சால நல் அடியார் தவத்தார்களும் சார்விடம் - தேவா-சம்:1566/3
- சால நல் வேலை ஓசை தரு மாட வீதி கொடி ஆடு கொச்சைவயமே - தேவா-சம்:2367/4
- அம்பரம் அடைந்து சால அல்லல் உய்ப்பதன் முனம் - தேவா-சம்:2518/2
- சால பூண்டு தண் மதி அது சூடிய சங்கரனார்-தம்மை - தேவா-சம்:2573/2
- சால நீள் தலம் அதனிடை புகழ் மிக தாங்குவர் பாங்காலே - தேவா-சம்:2648/4
- சால நல்லார் பயிலும் மறை கேட்டு பதங்களை - தேவா-சம்:2792/3
- கோடல் சால உடையார் கொலை யானையின் - தேவா-சம்:3120/1
- மூடல் சால உடையார் முளி கானிடை - தேவா-சம்:3120/2
- ஆடல் சால உடையார் அழகு ஆகிய - தேவா-சம்:3120/3
- சால மாதவிகளும் சந்தனம் சண்பகம் - தேவா-சம்:3143/3
- சால வாதுசெய திருவுள்ளமே - தேவா-சம்:3306/4
