# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- இந்து அணையும் சடையார் விடையார் இ பிறப்பு என்னை அறுக்க வல்லார் - தேவா-சம்:80/1
- நீறு உடையார் நெடு மால் வணங்கும் நிமிர் சடையார் நினைவார் தம் உள்ளம் - தேவா-சம்:82/1
- கருகும் மிடறு உடையார் கமழ் சடையார் கழல் பரவி - தேவா-சம்:102/3
- கங்கை புனைந்த சடையார் காழியார் - தேவா-சம்:255/2
- கங்கை தங்கு சடையார் அவர் போலும் - தேவா-சம்:285/3
- நறை உண்டு எழு வன்னியும் மன்னு சடையார்
- மறையும் பல வேதியர் ஓத ஒலி சென்று - தேவா-சம்:352/2,3
- நிலை ஆர் சடையார் இடம் ஆகும் - தேவா-சம்:382/2
- பங்கம் ஏறு மதி சேர் சடையார் விடையார் பல வேதம் - தேவா-சம்:712/1
- கடி ஆர் கொன்றை சுரும்பின் மாலை கமழ் புன் சடையார் விண் - தேவா-சம்:730/1
- புரி கொள் சடையார் அடியர்க்கு எளியார் கிளி சேர் மொழி மங்கை - தேவா-சம்:734/1
- தழைத்த சடையார் விடை ஒன்று ஏறி தரியார் புரம் எய்தார் - தேவா-சம்:746/2
- விண் கொள் மதி சேர் சடையார் விடை ஆர் கொடியார் வெண் நீறு - தேவா-சம்:756/2
- ஆறு ஆர் சடையார் அயில் வெம் கணையால் அவுணர் புரம் மூன்றும் - தேவா-சம்:759/2
- பிறை நின்று இலங்கு சடையார் அவர் எம்பெருமான் அடிகளே - தேவா-சம்:2338/4
- பின் தாழ் சடையார் ஒருவர் அவர் எம்பெருமான் அடிகளே - தேவா-சம்:2340/4
- வரு மா கரியின் உரியார் வளர் புன் சடையார் விடையார் - தேவா-சம்:2343/1
- சூலத்தார் சுடலை பொடி நீறு அணிவார் சடையார்
- சீலத்தார் தொழுது ஏத்து சிற்றம்பலம் சேர்தலால் கழல் சேவடி கைதொழ - தேவா-சம்:2803/2,3
- மஞ்சன செம் சடையார் என வல்வினை மாயுமே - தேவா-சம்:2891/4
- பிறை உறு செம் சடையார் விடையார் பிச்சை நச்சியே - தேவா-சம்:2893/1
- அலை கொள் செம் சடையார் அடி போற்றுமே - தேவா-சம்:3259/4
- திகழ்ந்து இலங்கு செம் சடையார் திரு வேட்டக்குடியாரே - தேவா-சம்:3512/4
- சுரும்பொடு தேன் மல்கு தூ மலர் கொன்றை அம் சுடர் சடையார்
- அரும்பு அன வன முலை அரிவையோடு ஒரு பகல் அமர்ந்த பிரான் - தேவா-சம்:3770/2,3
- அலை புனல் கங்கை தங்கிய சடையார் அடல் நெடு மதில் ஒரு மூன்றும் - தேவா-சம்:4074/1
