# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- செல்வர் அடி அல்லாது என சிந்தை உணராதே - தேவா-சம்:192/4
- செல்வர் சேடர் உறையும் திருப்புத்தூர் - தேவா-சம்:282/2
- சேடர் செல்வர் உறையும் திருப்புன்கூர் - தேவா-சம்:293/2
- செல்வர் சித்தீச்சுரம் சென்று அடை நெஞ்சே - தேவா-சம்:307/4
- சீதமும் வெம்மையும் ஆகி சீரொடு நின்ற எம் செல்வர்
- ஓதமும் கானலும் சூழ்தரு வேலை உள்ளம் கலந்து இசையால் எழுந்த - தேவா-சம்:417/2,3
- சீர் அணி திகழ் திரு மார்பில் வெண்நூலர் திரிபுரம் எரிசெய்த செல்வர்
- வார் அணி வன முலை மங்கை ஓர்பங்கர் மான் மறி ஏந்திய மைந்தர் - தேவா-சம்:437/1,2
- செடி படு வினைகள் தீர்த்து அருள் செய்யும் தீ_வணர் எம்முடை செல்வர்
- முடி உடை அமரர் முனி கணத்தவர்கள் முறைமுறை அடி பணிந்து ஏத்த - தேவா-சம்:445/2,3
- செம்மாந்து ஐயம் பெய்க என்று சொல்லி செய் தொழில் பேணியோர் செல்வர்
- அம் மான் நோக்கு இயல் அம் தளிர் மேனி அரிவை ஓர்பாகம் அமர்ந்த - தேவா-சம்:448/2,3
- செல் அடைந்த செல்வர் வாழும் சிரபுரம் மேயவனே - தேவா-சம்:504/4
- சேடு அடைந்த செல்வர் வாழும் சேய்ஞலூர் மேயவனே - தேவா-சம்:520/4
- பல் ஆர் வெண் தலை செல்வர் எம் பாற்றுறை - தேவா-சம்:602/3
- சேமம் ஆய செல்வர் கானூர் மேய சேடரே - தேவா-சம்:796/4
- கோங்கொடு செருந்தி கூவிளம் மத்தம் கொன்றையும் குலாவிய செம் சடை செல்வர்
- வேங்கை பொன் மலர் ஆர் விரை தரு கோயில் வெங்குரு மேவி உள் வீற்றிருந்தாரே - தேவா-சம்:816/3,4
- செல்வர் வாழ் தில்லை சிற்றம்பலம் மேய - தேவா-சம்:868/3
- நெதியால் மிகு செல்வர் நித்தம் நியமங்கள் - தேவா-சம்:888/3
- சிரப்பள்ளி மேய வார் சடை செல்வர் மனை-தோறும் - தேவா-சம்:1066/3
- மோனிகளாய் முனி செல்வர் தனித்து இருந்து தவம் புரியும் முதுகுன்றமே - தேவா-சம்:1414/4
- செல்வம் மல்கிய செல்வர் பராய்த்துறை - தேவா-சம்:1458/1
- செல்வர் மேல் சிதையாதன - தேவா-சம்:1458/2
- சேட செல்வர் சிந்தையுள் என்றும் பிரியாதார் - தேவா-சம்:2117/2
- துள்ள மிதித்து நின்று ஆடும் தொழிலர் எழில் மிகு செல்வர்
- வெள்ளம் நகு தலைமாலை விரி சடை மேல் மிளிர்கின்ற - தேவா-சம்:2191/2,3
- குறை உடையார் குறை தீர்ப்பார் குழகர் அழகர் நம் செல்வர்
- கறை உடையார் திகழ் கண்டம் கங்கை சடையில் கரந்தார் - தேவா-சம்:2195/2,3
- பொகுந்தி பொருந்தாத வேடத்தால் காடு உறைதல் புரிந்த செல்வர்
- இருந்த இடம் வினவில் ஏலம் கமழ் சோலை இன வண்டு யாழ்செய் - தேவா-சம்:2234/2,3
- செல்வர் ஆக நினையும்படி சேர்த்திய செந்தமிழ் - தேவா-சம்:2779/2
- திரிபுரம் எரிசெய்த செல்வர் சேர்விடம் - தேவா-சம்:2993/2
- மாற்று இல் செல்வர் மறப்பர் பிறப்பையே - தேவா-சம்:3338/4
- செல்வு அற நீண்டு எம் சிந்தை கொண்ட செல்வர் இடம் போலும் - தேவா-சம்:3876/3
