# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கடல் முயங்கு கழி சூழ் குளிர் கானல் அம் பொன் அம் சிறகு அன்னம் - தேவா-சம்:7/3
- மேகம் உரிஞ்சு எயில் சூழ் மிழலை விண் இழி கோயில் விரும்பியதே - தேவா-சம்:37/4
- வெங்கதிர் தோய் பொழில் சூழ் மிழலை விண் இழி கோயில் விரும்பியதே - தேவா-சம்:39/4
- வீ மரு தண் பொழில் சூழ் மிழலை விண் இழி கோயில் விரும்பியதே - தேவா-சம்:40/4
- விலங்கல் ஒண் மாளிகை சூழ் மிழலை விண் இழி கோயில் விரும்பியதே - தேவா-சம்:41/4
- வெறி கமழ் பூம் பொழில் சூழ் மிழலை விண் இழி கோயில் விரும்பியதே - தேவா-சம்:42/4
- வித்தகர் வாழ் பொழில் சூழ் மிழலை விண் இழி கோயில் விரும்பியதே - தேவா-சம்:43/4
- பீலி மயில் பெடையோடு உறை பொழில் சூழ் கழை முத்தம் - தேவா-சம்:99/1
- விம்மும் பொழில் சூழ் தண் வயல் வீழிமிழலையே - தேவா-சம்:110/4
- புயல் ஆடு வண் பொழில் சூழ் புனல் படப்பை தடத்து அருகே - தேவா-சம்:127/3
- மிடை ஆர் பொழில் புடை சூழ் தரு விரி நீர் வியலூரே - தேவா-சம்:133/4
- குரவத்தொடு விரவும் பொழில் சூழ் தண் கொடுங்குன்றம் - தேவா-சம்:147/2
- போலும் திறலவர் வாழ்தரு பொழில் சூழ் புளமங்கை - தேவா-சம்:163/2
- புலை ஆயின களைவான் இடம் பொழில் சூழ் புளமங்கை - தேவா-சம்:164/2
- சிறை ஆர்தரு களி வண்டு அறை பொழில் சூழ் திரு ஆலம் - தேவா-சம்:165/3
- பொன் ஆனவன் முதல் ஆனவன் பொழில் சூழ் புளமங்கை - தேவா-சம்:168/2
- பொடி ஆடிய திருமேனியர் பொழில் சூழ் புளமங்கை - தேவா-சம்:169/2
- பொந்தின் இடை தேன் ஊறிய பொழில் சூழ் புளமங்கை - தேவா-சம்:173/1
- ஞாலம் மிகு கடல் சூழ் தரும் உலகத்தவர் நலம் ஆர் - தேவா-சம்:176/2
- ஏலம் கமழ் பொழில் சூழ் தரும் இடும்பாவனம் இதுவே - தேவா-சம்:176/4
- எறி ஆர் கடல் சூழ் இலங்கை கோன்-தனை - தேவா-சம்:246/1
- கார் ஆர் வயல் சூழ் காழி கோன்-தனை - தேவா-சம்:260/1
- திசை விளங்கும் பொழில் சூழ் திருப்புத்தூர் - தேவா-சம்:276/2
- திரை உலாவு வயல் சூழ் திருப்புன்கூர் - தேவா-சம்:286/2
- திருந்த நின்ற வயல் சூழ் திருப்புன்கூர் - தேவா-சம்:288/2
- மாடம் மல்கு மதில் சூழ் காழி மன் - தேவா-சம்:293/1
- மாலும் சோலை புடை சூழ் மட மஞ்ஞை - தேவா-சம்:295/3
- மல்கு திங்கள் பொழில் சூழ் நறையூரில் - தேவா-சம்:307/3
- பொதி ஆர் பொழில் சூழ் புகலி நகர்தானே - தேவா-சம்:316/4
- கடல் ஆர் புடை சூழ் தரு காழி - தேவா-சம்:360/3
- கலம் ஆர் கடல் சூழ் தரு காழி - தேவா-சம்:370/2
- சூழ் தரு பாம்பு அரை ஆர்த்து சூலமோடு ஒண் மழு ஏந்தி - தேவா-சம்:422/2
- கார் மலிந்து அழகு ஆர் கழனி சூழ் மாட கழுமல முது பதி கவுணி - தேவா-சம்:447/2
- அனம் மலி வண் பொழில் சூழ் தரு பாச்சிலாச்சிராமத்து உறைகின்ற - தேவா-சம்:473/3
- தோய் அடைந்த தண் வயல் சூழ் தோணி புர தலைவன் - தேவா-சம்:525/2
- சோலை மிக்க தண் வயல் சூழ் சோபுரம் மேயவனை - தேவா-சம்:558/1
- கனைத்து எழுந்த வெண் திரை சூழ் கடல் இடை நஞ்சு-தன்னை - தேவா-சம்:560/1
- குன்றின் உச்சி மேல் விளங்கும் கொடி மதில் சூழ் இலங்கை - தேவா-சம்:566/1
- விண்ட மாம் பொழில் சூழ் திரு வேற்காடு - தேவா-சம்:622/1
- பிறை சூழ் அலங்கல் இலங்கு கொன்றை பிணையும் பெருமான் பிரியாத நீர் - தேவா-சம்:640/3
- துறை சூழ் கடந்தை தடம் கோயில் சேர் தூங்கானைமாடம் தொழு-மின்களே - தேவா-சம்:640/4
- இல் சூழ் இடம் கருதி நின்றீர் எல்லாம் இறையே பிரியாது எழுந்து போதும் - தேவா-சம்:641/2
- கல் சூழ் அரக்கன் கதற செய்தான் காதலியும் தானும் கருதி வாழும் - தேவா-சம்:641/3
- செண்பகம் சேர் பொழில் புடை சூழ் திரு தோணிபுரத்து உறையும் - தேவா-சம்:647/3
- தேன் ஆரும் பொழில் புடை சூழ் திரு தோணிபுரத்து அமரர் - தேவா-சம்:652/3
- சேலின் ஆர் வயல் புடை சூழ் செங்காட்டங்குடி அதனுள் - தேவா-சம்:660/3
- கொட்டாறு உடுத்த தண் வயல் சூழ் கொச்சை அமர்ந்தவனே - தேவா-சம்:688/4
- குன்றில் ஒன்றி ஓங்க மல்கு குளிர் பொழில் சூழ் மலர் மேல் - தேவா-சம்:695/3
- காவும் பொழிலும் கடுங்கல் சுனை சூழ் கயிலை மலையாரே - தேவா-சம்:735/4
- போர் ஆர் கடலில் புனல் சூழ் காழி புகழ் ஆர் சம்பந்தன் - தேவா-சம்:742/1
- எழில் ஆர் சுனையும் பொழிலும் புடை சூழ் ஈங்கோய்மலை ஈசன் - தேவா-சம்:764/3
- கடி கொள் சோலை வயல் சூழ் மடுவில் கயல் ஆர் இனம் பாய - தேவா-சம்:767/3
- கரை ஆர் கடல் சூழ் இலங்கை மன்னன் கயிலை மலை-தன்னை - தேவா-சம்:772/1
- திரை ஆர் புனல் சூழ் செல்வ நறையூர் சித்தீச்சுரத்தாரே - தேவா-சம்:772/4
- கரை ஆர் பொன்னி சூழ் தண் குடந்தை காரோணத்தாரே - தேவா-சம்:783/4
- புனை வார் சடையின் முடியான் கடல் சூழ் புறவம் பதி ஆக - தேவா-சம்:801/3
- பொடி ஆர் கோலம் உடையான் கடல் சூழ் புறவம் பதி ஆக - தேவா-சம்:806/3
- போலும் வடிவும் உடையான் கடல் சூழ் புறவம் பதி ஆக - தேவா-சம்:807/3
- கையால் பந்து ஓச்சும் கழி சூழ் தில்லையுள் - தேவா-சம்:866/2
- மொழி சூழ் மறை பாடி முதிரும் சடை-தன் மேல் - தேவா-சம்:907/1
- அழி சூழ் புனல் ஏற்ற அண்ணல் அணி ஆய - தேவா-சம்:907/2
- கழி சூழ் கடல் நாகைக்காரோணத்தானே - தேவா-சம்:907/4
- காமன் எழில் வாட்டி கடல் சூழ் இலங்கை_கோன் - தேவா-சம்:933/1
- போது அலர் சோலைகள் சூழ் புகலி பதி தானே - தேவா-சம்:1130/4
- தொத்து அலரும் பொழில் சூழ் வயல் சேர்ந்து ஒளிர் நீலம் நாளும் நயனம் - தேவா-சம்:1144/3
- கொந்து அணவும் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் நின்ற - தேவா-சம்:1152/3
- குலை மலி தண் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் நின்ற - தேவா-சம்:1153/3
- கோல மலர் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் மல்கும் - தேவா-சம்:1154/3
- குன்று அன மாளிகை சூழ் கொடிமாடச்செங்குன்றூர் வானில் - தேவா-சம்:1156/3
- கோங்கு அணவும் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் வாய்ந்த - தேவா-சம்:1157/3
- கொத்து அலர் தண் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் மேய - தேவா-சம்:1159/3
- கொம்பு அணவும் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் மேய - தேவா-சம்:1160/3
- கோதிய தண் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் நின்ற - தேவா-சம்:1161/3
- முண்டத்தே வெந்திட்டே முடிந்து இடிந்த இஞ்சி சூழ் மூவா மூதூர் மூதூரா முனிவு செய்தவனது இடம் - தேவா-சம்:1362/3
- செம்பை சேர் இஞ்சி சூழ் செறிந்து இலங்கு பைம் பொழில் சேரே வாரா வாரீச திரை எறி நகர் இறைவன் - தேவா-சம்:1366/1
- பொங்கு நால் கடல் சூழ் வெங்குரு விளங்கினை - தேவா-சம்:1382/27
- அன்னம் மலி பொழில் புடை சூழ் ஐயாற்று எம்பெருமானை அம் தண் காழி - தேவா-சம்:1404/1
- முக்கனியின் சாறு ஒழுகி சேறு உலரா நீள் வயல் சூழ் முதுகுன்றமே - தேவா-சம்:1407/4
- ஏலம் நாறிய சோலை சூழ் ஏகம்பம் சேர இடர் கெடுமே - தேவா-சம்:1430/4
- மரவம் சூழ் பொழில் ஏகம்பம் தொழ வல் வினை மாய்ந்து அறுமே - தேவா-சம்:1434/4
- தெருவில் கொடி சூழ் திரு பறியலூரில் - தேவா-சம்:1442/3
- திரை ஆர் புனல் சூழ் திரு பறியலூரில் - தேவா-சம்:1443/3
- பொன் நெடு நல் மணி மாளிகை சூழ் விழவம் மலீ பொரூஉ புனல் திரூஉ அமர் புகலி என்று உலகில் - தேவா-சம்:1469/1
- சித்திர கொடி மாளிகை சூழ் தெளிச்சேரியீர் - தேவா-சம்:1498/2
- கால் எடுத்த திரை கை கரைக்கு எறி கானல் சூழ்
- சேல் அடுத்த வயல் பழன தெளிச்சேரியீர் - தேவா-சம்:1499/1,2
- திக்கு உலாம் பொழில் சூழ் தெளிச்சேரி எம் செல்வனை - தேவா-சம்:1501/1
- கான் அயங்கிய தண் கழி சூழ் கடலின் புறம் - தேவா-சம்:1504/1
- தேன் அயங்கிய பைம் பொழில் சூழ் திரு வான்மியூர் - தேவா-சம்:1504/2
- போது உலாவிய தண் பொழில் சூழ் புரிசை புறம் - தேவா-சம்:1507/1
- சூலம் உண்டு மழு உண்டு அவர் தொல் படை சூழ் கடல் - தேவா-சம்:1514/1
- வண்டு கெண்டி மருவும் பொழில் சூழ் திரு வாஞ்சியத்து - தேவா-சம்:1545/3
- மடம் கொள் வாளை குதிகொள்ளும் மண மலர் பொய்கை சூழ்
- திடம் கொள் மா மறையோரவர் மல்கிய சிக்கலுள் - தேவா-சம்:1548/1,2
- வண்டு இரைத்தும் மது விம்மிய மா மலர் பொய்கை சூழ்
- தெண் திரை கொள் புனல் வந்து ஒழுகும் வயல் சிக்கலுள் - தேவா-சம்:1552/1,2
- வாச்ச மாளிகை சூழ் மழபாடியை வாழ்த்துமே - தேவா-சம்:1559/4
- மைந்தன் வார் பொழில் சூழ் மழபாடி மருந்தினை - தேவா-சம்:1564/3
- மலியும் மாளிகை சூழ் மழபாடியுள் வள்ளலை - தேவா-சம்:1568/1
- கலிசெய் மா மதில் சூழ் கடல் காழி கவணியன் - தேவா-சம்:1568/2
- மருங்கு எலாம் மணம் ஆர் பொழில் சூழ் மங்கலக்குடி - தேவா-சம்:1571/2
- மந்த மா பொழில் சூழ் மங்கலக்குடி மன்னிய - தேவா-சம்:1579/1
- உடையானை குளிர் பொழில் சூழ் திரு கோழம்பம் - தேவா-சம்:1604/3
- நெதியானே நீர் வயல் சூழ் திரு காறாயில் - தேவா-சம்:1624/3
- கண்ணானே கடி பொழில் சூழ் திரு காறாயில் - தேவா-சம்:1625/3
- காத்தானே கார் வயல் சூழ் திரு காறாயில் - தேவா-சம்:1629/3
- கடி ஆரும் பூம் பொழில் சூழ் திரு காறாயில் - தேவா-சம்:1632/3
- போகம் தரு சீர் வயல் சூழ் பொழில்கள் - தேவா-சம்:1647/3
- விரை ஆர் பொழில் சூழ் வேணுபுரமே - தேவா-சம்:1649/4
- மிளிரும் வயல் சூழ் வேணுபுரமே - தேவா-சம்:1650/4
- மேவும் பொழில் சூழ் வேணுபுரமே - தேவா-சம்:1651/4
- வலம்கொள் மதில் சூழ் மருகல் பெருமான் - தேவா-சம்:1662/3
- அலை ஆர் புனல் சூழ் அழுந்தை பெருமான் - தேவா-சம்:1681/1
- கடி ஆர் பொழில் சூழ் கழிப்பாலை உளாய் - தேவா-சம்:1690/3
- கறை ஆர் பொழில் சூழ் கழிப்பாலை உளாய் - தேவா-சம்:1693/3
- வரை ஆர் மதில் சூழ் குடவாயில் மன்னும் - தேவா-சம்:1706/3
- குரவ பொழில் சூழ் குரங்காடுதுறையே - தேவா-சம்:1841/4
- கொழிக்கும் புனல் சூழ் குரங்காடுதுறையே - தேவா-சம்:1844/4
- குளிரும் புனல் சூழ் குரங்காடுதுறையே - தேவா-சம்:1846/4
- குரை ஆர் பொழில் சூழ் குரங்காடுதுறையே - தேவா-சம்:1848/4
- மதுரம் பொழில் சூழ் மறைக்காட்டு உறை மைந்தா - தேவா-சம்:1862/2
- வங்க கடல் சூழ் மறைக்காட்டு உறை மைந்தா - தேவா-சம்:1863/2
- மருவும் பொழில் சூழ் மறைக்காட்டு உறை மைந்தா - தேவா-சம்:1864/2
- மடல் அம் பொழில் சூழ் மறைக்காட்டு உறை மைந்தா - தேவா-சம்:1865/2
- தேன் ஆர் பொழில் சூழ் மறைக்காட்டு உறை செல்வா - தேவா-சம்:1866/2
- தேன் அம் பொழில் சூழ் மறைக்காட்டு உறை செல்வா - தேவா-சம்:1870/2
- துங்க வானவர் சூழ் கடல் தாம் கடைபோதில் - தேவா-சம்:1878/1
- கூரூர் குடவாயில் குடந்தை வெண்ணி கடல் சூழ் கழிப்பாலை தென் கோடி பீடு ஆர் - தேவா-சம்:1884/2
- குத்தங்குடி வேதிகுடி புனல் சூழ் குருந்தங்குடி தேவன்குடி மருவும் - தேவா-சம்:1893/1
- அலை புனல் சூழ் பிரமபுரத்து அரு மணியை அடி பணிந்தால் - தேவா-சம்:1901/3
- தண் வயல் சூழ் காழி தமிழ் ஞானசம்பந்தன் - தேவா-சம்:1959/1
- சூடும் பிறை சென்னி சூழ் காடு இடம் ஆக - தேவா-சம்:1961/1
- நறை ஆர் பொழில் புடை சூழ் நாலூர்மயானத்து எம் - தேவா-சம்:1964/3
- தண் பொழில் சூழ் சண்பையர்_கோன் தமிழ் ஞானசம்பந்தன் - தேவா-சம்:1992/1
- கண்டல் அம் புடை சூழ் வயல் சேர் கலி காழி - தேவா-சம்:1994/2
- கரு வரால் உகளும் வயல் சூழ் கலி காழி - தேவா-சம்:2001/2
- ஆலை சூழ் கழனி ஆமாத்தூர் அம்மானே - தேவா-சம்:2007/4
- நீருள் ஆர் கயல் வாவி சூழ் பொழில் நீண்ட மா வயல் ஈண்டு மா மதில் - தேவா-சம்:2015/1
- சேடர் வாழ் பொழில் சூழ் செழு மாட திரு களருள் - தேவா-சம்:2017/2
- பைம் தண் ஞாழல்கள் சூழ் புறவார்பனங்காட்டூர் - தேவா-சம்:2045/2
- பைய தேன் பொழில் சூழ் புறவார்பனங்காட்டூர் - தேவா-சம்:2047/2
- வேடம் சூழ் கொள்கையீர் வேண்டி நீண்ட வெண் திங்கள் - தேவா-சம்:2062/1
- ஓடம் சூழ் கங்கையும் உச்சி வைத்தீர் தலைச்சங்கை - தேவா-சம்:2062/2
- கூடம் சூழ் மண்டபமும் குலாய வாசல் கொடி தோன்றும் - தேவா-சம்:2062/3
- மாடம் சூழ் கோயிலே கோயிலாக மகிழ்ந்தீரே - தேவா-சம்:2062/4
- திரை ஆர்ந்த மா கடல் சூழ் தென்_இலங்கை கோமானை - தேவா-சம்:2066/1
- கொந்து அணவும் பொழில் புடை சூழ் கொச்சை மேவு குல வேந்தன் - தேவா-சம்:2091/1
- செந்தமிழின் சம்பந்தன் சிறை வண் புனல் சூழ் திரு நல்லூர் - தேவா-சம்:2091/2
- மேகம் உரிஞ்சும் பொழில் சூழ் மீயச்சூரானே - தேவா-சம்:2138/4
- நளிரும் மணி சூழ் மாலை நட்டம் நவில் நம்பன் - தேவா-சம்:2140/3
- மேதி படியும் வயல் சூழ் மீயச்சூராரே - தேவா-சம்:2143/4
- வாசம் கமழும் பொழில் சூழ் இலங்கை வாழ் வேந்தை - தேவா-சம்:2163/1
- அறை ஆர் கடல் சூழ் அம் தண் காழி சம்பந்தன் - தேவா-சம்:2166/1
- கலி கெழு வீதி கலந்த கார் வயல் சூழ் கடம்பூரில் - தேவா-சம்:2206/2
- குருந்த மணம் நாறும் குன்று இடம் சூழ் தண் சாரல் குறும்பலாவே - தேவா-சம்:2234/4
- கோடல் மணம் கமழும் குன்று இடம் சூழ் தண் சாரல் குறும்பலாவே - தேவா-சம்:2236/4
- காலன் உடல் கிழிய காய்ந்தார் இடம் போலும் கல் சூழ் வெற்பில் - தேவா-சம்:2237/2
- கூற்று ஏர் சிதைய கடிந்தார் இடம் போலும் குளிர் சூழ் வெற்பில் - தேவா-சம்:2239/2
- குரவம் முறுவல்செய்யும் குன்று இடம் சூழ் தண் சாரல் குறும்பலாவே - தேவா-சம்:2242/4
- காடி தொடு சமணை காய்ந்தார் இடம் போலும் கல் சூழ் வெற்பில் - தேவா-சம்:2243/2
- ஈட்டும் துயர் அறுக்கும் எம்மான் இடம் போலும் இலை சூழ் கானில் - தேவா-சம்:2246/2
- மின் தாங்கு செம் சடை எம் விகிர்தர்க்கு இடம் போலும் விரை சூழ் வெற்பில் - தேவா-சம்:2247/2
- கல் வித்தகத்தால் திரை சூழ் கடல் காழி கவுணி சீர் ஆர் - தேவா-சம்:2255/1
- புண்டரிகத்து ஆர் வயல் சூழ் புறவம் மிகு சிரபுரம் பூம் காழி சண்பை - தேவா-சம்:2261/1
- கார் மலியும் பொழில் புடை சூழ் கழுமலம் மெய் தோணிபுரம் கற்றோர் ஏத்தும் - தேவா-சம்:2270/2
- அன்னம் தங்கும் பொழில் சூழ் அகத்தியான்பள்ளியை - தேவா-சம்:2292/3
- அடர்த்ததுவும் பொழில் சூழ் அகத்தியான்பள்ளியான் - தேவா-சம்:2293/3
- ஆய்ந்ததுவும் பொழில் சூழ் அகத்தியான்பள்ளியான் - தேவா-சம்:2294/3
- ஆர்த்ததுவும் பொழில் சூழ் அகத்தியான்பள்ளியான் - தேவா-சம்:2295/3
- அரிந்ததுவும் பொழில் சூழ் அகத்தியான்பள்ளியான் - தேவா-சம்:2296/3
- அறுத்ததுவும் பொழில் சூழ் அகத்தியான்பள்ளியான் - தேவா-சம்:2298/3
- ஆலும் சோலை புடை சூழ் அகத்தியான்பள்ளியுள் - தேவா-சம்:2301/2
- கழி உலாம் கடல் கானல் சூழ் கழுமலம் அமர் தொல் பதி - தேவா-சம்:2312/1
- கறை நின்று இலங்கு பொழில் சூழ் கடவூர்மயானம் அமர்ந்தார் - தேவா-சம்:2338/3
- கன்று ஆ இனம் சூழ் புறவின் கடவூர்மயானம் அமர்ந்தார் - தேவா-சம்:2340/3
- மரவம் பொழில் சூழ் கடவூர் மன்னு மயானம் அமர்ந்த - தேவா-சம்:2345/1
- திரை மண்டி சங்கு ஏறும் கடல் சூழ் தென்_இலங்கையர்_கோன் - தேவா-சம்:2353/1
- மடையிடை அன்னம் எங்கும் நிறைய பரந்து கமலத்து வைகும் வயல் சூழ்
- கொடை உடை வண்கையாளர் மறையோர்கள் என்றும் வளர்கின்ற கொச்சைவயமே - தேவா-சம்:2368/3,4
- வெறு மலர் தொட்டு விட்ட விசை போன கொம்பின் விடு போது அலர்ந்த விரை சூழ்
- நறு மலர் அல்லி புல்லி ஒலி வண்டு உறங்கும் நனிபள்ளி போலும் நமர்காள் - தேவா-சம்:2379/3,4
- நகை மலி முத்து இலங்கு மணல் சூழ் கிடக்கை நனிபள்ளி போலும் நமர்காள் - தேவா-சம்:2383/4
- ஏழ் கடல் சூழ் இலங்கை அரையன்-தனோடும் இடரான வந்து நலியா - தேவா-சம்:2395/3
- அரு வரை சூழ் இலங்கை அரையன்-தன் வீரம் அழிய தட கை முடிகள் - தேவா-சம்:2406/3
- துத்தம் நின்று பண்செயும் சூழ் பொழில் துருத்தி எம் - தேவா-சம்:2537/3
- கழியொடு உலவு கானல் சூழ் காழி ஞானசம்பந்தன் - தேவா-சம்:2560/1
- வாரும் தண் புனல் சூழ் சிரபுரம் தொழும் அடியவர் வருந்தாரே - தேவா-சம்:2576/4
- மன்னு காவிரி சூழ் திரு வலஞ்சுழிவாணனை வாயார - தேவா-சம்:2616/3
- விரியும் மா மலர் பொய்கை சூழ் மது மலி விற்குடிவீரட்டம் - தேவா-சம்:2640/3
- பாடு சூழ் மதில் பைம்பொன் செய் மண்டபம் பரிசொடு பயில்வு ஆய - தேவா-சம்:2654/2
- துலங்கு வெண் மழு ஏந்தி சூழ் சடை - தேவா-சம்:2687/1
- கானல் வேலி கழி சூழ் கடல் நாகைக்காரோணமே - தேவா-சம்:2725/4
- கலங்கல் ஓதம் கழி சூழ் கடல் நாகைக்காரோணமே - தேவா-சம்:2726/4
- கறை கொள் ஓதம் கழி சூழ் கடல் நாகைக்காரோணமே - தேவா-சம்:2727/4
- கண்டல் வேலி கழி சூழ் கடல் நாகைக்காரோணமே - தேவா-சம்:2728/4
- கார் கொள் ஓதம் கழி சூழ் கடல் நாகைக்காரோணமே - தேவா-சம்:2729/4
- கடை கொள் செல்வம் கழி சூழ் கடல் நாகைக்காரோணமே - தேவா-சம்:2730/4
- கைதல் வேலி கழி சூழ் கடல் நாகைக்காரோணமே - தேவா-சம்:2731/4
- கத்து இரட்டும் கழி சூழ் கடல் நாகைக்காரோணமே - தேவா-சம்:2732/4
- கல்லல் ஓதம் கழி சூழ் கடல் நாகைக்காரோணமே - தேவா-சம்:2733/4
- கயம் கொள் ஓதம் கழி சூழ் கடல் நாகைக்காரோணமே - தேவா-சம்:2734/4
- மந்தம் ஆரும் பொழில் சூழ் திலதை மதிமுத்தர் மேல் - தேவா-சம்:2757/1
- புரிவு இலாத தடம் பூம் பொழில் சூழ் தண் புகலியே - தேவா-சம்:2794/4
- சேண் நிலா திகழ் செம் சடை எம் அண்ணல் சேர்வது சிகர பெருங்கோயில் சூழ்
- போழ்நிலா நுழையும் பொழில் பூந்தராய் போற்றுதுமே - தேவா-சம்:2817/3,4
- போர் உலாவு எயில் சூழ் பொழில் பூந்தராய் போற்றுதுமே - தேவா-சம்:2818/4
- குலையின் ஆர் தெங்கு சூழ் கொள்ளம்பூதூர் - தேவா-சம்:2858/1
- கரை கடல் சூழ் வையம் காக்கின்றானும் கடவூர்-தனுள் - தேவா-சம்:2886/3
- அணை அலை சூழ் கடல் அன்று அடைத்து வழி செய்தவன் - தேவா-சம்:2905/1
- வம்பு இயல் சோலை சூழ் வைகல் மேல் திசை - தேவா-சம்:2990/3
- தெண் திரை கழனி சூழ் திரு உசாத்தானமே - தேவா-சம்:3154/4
- தேன் நல் ஆர் சோலை சூழ் தென்குடித்திட்டையை - தேவா-சம்:3180/1
- சிறை வண்டு யாழ்செய் பைம் பொழில் பழனம் சூழ் சிற்றேமத்தான் - தேவா-சம்:3244/3
- மேகத்து ஆடு சோலை சூழ் மிடை சிற்றேமம் மேவினான் - தேவா-சம்:3245/3
- படு வண்டு யாழ்செய் பைம் பொழில் பழனம் சூழ் சிற்றேமத்தான் - தேவா-சம்:3246/3
- தனி வெள் விடையன் புள் இன தாமம் சூழ் சிற்றேமத்தான் - தேவா-சம்:3249/3
- தளிரும் கொம்பும் மதுவும் ஆர் தாமம் சூழ் சிற்றேமத்தான் - தேவா-சம்:3250/3
- சூழ்ந்த திங்கள் வாள் முக மாதர் பாட சூழ் சடை - தேவா-சம்:3251/1
- கடி கொள் பூம் பொழில் சூழ் கழிப்பாலையுள் - தேவா-சம்:3268/3
- காரின் ஆர் பொழில் சூழ் கழிப்பாலை எம் - தேவா-சம்:3270/3
- பாய் புனல் சூழ் கழிப்பாலையை - தேவா-சம்:3276/2
- சிறை வண்டு ஆர் பொழில் சூழ் திரு ஆரூர் எம் - தேவா-சம்:3279/3
- திருந்து மாடங்கள் சூழ் திரு ஆரூரான் - தேவா-சம்:3281/3
- சீர் கொள் மாடங்கள் சூழ் திரு ஆரூரான் - தேவா-சம்:3282/3
- திளைக்கும் தண் புனல் சூழ் திரு ஆரூரான் - தேவா-சம்:3283/3
- வலம்கொள் மா மதில் சூழ் திரு ஆரூரான் - தேவா-சம்:3284/3
- தெழிக்கும் பூம் புனல் சூழ் திரு ஆலவாய் - தேவா-சம்:3307/3
- சுரும்பும் தும்பியும் சூழ் சடையார்க்கு இடம் - தேவா-சம்:3331/2
- ஐயன் மேய பொய்கை சூழ் ஆனைக்காவு சேர்-மினே - தேவா-சம்:3365/4
- ஐயன் மேய பொய்கை சூழ் ஆனைக்காவு சேர்-மினே - தேவா-சம்:3370/4
- திரை ஆர் தெண் கடல் சூழ் திரு வான்மியூர் உறையும் - தேவா-சம்:3384/3
- செடி ஆர் மாதவி சூழ் திரு வான்மியூர் உறையும் - தேவா-சம்:3385/3
- கண் ஆரும் நுதலாய் கதிர் சூழ் ஒளி மேனியின்-மேல் - தேவா-சம்:3388/1
- எண் ஆர் வெண்பொடி நீறு அணிவாய் எழில் ஆர் பொழில் சூழ்
- திண் ஆர் வண் புரிசை திரு வான்மியூர் உறையும் - தேவா-சம்:3388/2,3
- தேன் ஆர் சோலைகள் சூழ் திரு வான்மியூர் உறையும் - தேவா-சம்:3390/3
- செறிவு ஆர் மா மதில் சூழ் திரு வான்மியூர் உறையும் - தேவா-சம்:3391/3
- வான் அணவும் பொழில் சூழ் திருவக்கரை மேவியவன் - தேவா-சம்:3444/3
- தண் பொழில் சூழ் பனந்தாள் திரு தாடகையீச்சுரமே - தேவா-சம்:3460/4
- தடம் புனல் சூழ் பனந்தாள் திரு தாடகையீச்சுரமே - தேவா-சம்:3464/4
- தண் வயல் சூழ் பனந்தாள் திரு தாடகையீச்சுரத்து - தேவா-சம்:3470/1
- ஏழ்கடல் சூழ் தென்_இலங்கை_கோமானை எழில் வரைவாய் - தேவா-சம்:3499/1
- ஆழ் கிடங்கும் சூழ் வயலும் மதில் புல்கி அழகு அமரும் - தேவா-சம்:3499/3
- காசினியில் கொணர்ந்து அட்டும் கைதல் சூழ் கழி கானல் - தேவா-சம்:3504/2
- கான் நிலவு மலர் பொய்கை கைதல் சூழ் கழி கானல் - தேவா-சம்:3509/2
- தண்டலை சூழ் கலி காழி தமிழ் ஞானசம்பந்தன் - தேவா-சம்:3513/2
- கீழ் இசை கொள் மேல்_உலகில் வாழ் அரசு சூழ் அரசு வாழ அரனுக்கு - தேவா-சம்:3523/3
- புண்டரிக மா மலர்கள் புக்கு விளையாடு வயல் சூழ் தடம் எலாம் - தேவா-சம்:3560/3
- கூட எரியூட்டி எழில் காட்டி நிழல் கூட்டு பொழில் சூழ் பழைசையுள் - தேவா-சம்:3581/2
- சேலும் இன வேலும் அன கண்ணியொடு நண்ணு பதி சூழ் புறவு எலாம் - தேவா-சம்:3611/3
- ஓதம் மலி வேலை புடை சூழ் உலகில் நீடு உதவி மாணிகுழியே - தேவா-சம்:3625/4
- உந்தி வரு தண் கெடிலம் ஓடு புனல் சூழ் உதவி மாணிகுழி மேல் - தேவா-சம்:3634/1
- பார் மருவு பங்கயம் உயர்ந்த வயல் சூழ் பழனம் நீட அருகே - தேவா-சம்:3657/3
- ஈமம் எரி சூழ் சுடலை வாசம் முதுகாடு நடம் ஆடி - தேவா-சம்:3680/2
- நிரந்து மா வயல் புகு நீடு கோட்டாறு சூழ் கொச்சை மேவி - தேவா-சம்:3756/3
- கந்தம் ஆர் கேதகை சந்தன காடு சூழ் கதலி மாடே - தேவா-சம்:3759/1
- கொந்து வார் குழலினார் குதிகொள் கோட்டாறு சூழ் கொச்சை மேய - தேவா-சம்:3759/3
- குற்றம் இல் அடியவர் குழுமிய வீதி சூழ் கொச்சை மேவி - தேவா-சம்:3761/3
- பாங்கினால் உமையொடும் பகலிடம் புகலிடம் பைம் பொழில் சூழ்
- வீங்கு நீர் துருத்தியார் இரவிடத்து உறைவர் வேள்விக்குடியே - தேவா-சம்:3767/3,4
- வரை கெழு மகளொடும் பகலிடம் புகலிடம் வண் பொழில் சூழ்
- விரை கமழ் துருத்தியார் இரவிடத்து உறைவர் வேள்விக்குடியே - தேவா-சம்:3775/3,4
- மூடிய சோலை சூழ் முதுகுன்றத்து ஈசனை - தேவா-சம்:3871/1
- தேம் புனல் சூழ் திகழ் மா மடுவின் திரு நாரையூர் மேய - தேவா-சம்:3890/2
- ஈம விளக்கு எரி சூழ் சுடலை இயம்பும் இடுகாட்டில் - தேவா-சம்:3897/3
- தண் மதி தாழ் பொழில் சூழ் புகலி தமிழ் ஞானசம்பந்தன் - தேவா-சம்:3900/1
- கன்றுடன் புல்கி ஆயம் மனை சூழ் கவின் ஆர் கலிக்காமூர் - தேவா-சம்:3926/2
- கானிடை நீழலில் கண்டல் வாழும் கழி சூழ் கலிக்காமூர் - தேவா-சம்:3927/2
- பாடு இயலும் திரை சூழ் புகலி திரு ஞானசம்பந்தன் - தேவா-சம்:3955/1
- குணம் கொடு பணியும் குலச்சிறை பரவும் கோபுரம் சூழ் மணி கோயில் - தேவா-சம்:4093/2
- முருகின் ஆர் பொழில் சூழ் உலகினார் ஏத்த மொய்த்த பல் கணங்களின் துயர் கண்டு - தேவா-சம்:4104/1
- பள்ள நீர் வாளை பாய்தரு கழனி பனி மலர் சோலை சூழ் ஆலை - தேவா-சம்:4118/3
- குருந்தொடு முல்லை கொடிவிடும் பொழில் சூழ் கோணமாமலை அமர்ந்தாரே - தேவா-சம்:4126/4
