# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- திடம் மலி மதில் அணி சிறுகுடி மேவிய - தேவா-சம்:3842/1
- சிற்றிடையுடன் மகிழ் சிறுகுடி மேவிய - தேவா-சம்:3843/1
- தெள்ளிய புனல் அணி சிறுகுடி மேவிய - தேவா-சம்:3844/1
- செந்நெல வயல் அணி சிறுகுடி மேவிய - தேவா-சம்:3845/1
- செற்றினில் மலி புனல் சிறுகுடி மேவிய - தேவா-சம்:3846/1
- செங்கயல் புனல் அணி சிறுகுடி மேவிய - தேவா-சம்:3847/1
- செறி பொழில் தழுவிய சிறுகுடி மேவிய - தேவா-சம்:3848/1
- திசையவர் தொழுது எழு சிறுகுடி மேவிய - தேவா-சம்:3849/1
- செரு வரை வயல் அமர் சிறுகுடி மேவிய - தேவா-சம்:3850/1
- செய்த்தலை புனல் அணி சிறுகுடி மேவிய - தேவா-சம்:3851/1
- தேன் அமர் பொழில் அணி சிறுகுடி மேவிய - தேவா-சம்:3852/1
