# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- முழவோடு இசை நடம் முன் செயும் முதுகுன்று அடைவோமே - தேவா-சம்:125/4
- நஞ்சு சேர் கண்டம் உடைய என் நாதர் நள் இருள் நடம் செயும் நம்பர் - தேவா-சம்:440/2
- மன்னி மாலொடு சோமன் பணி செயும்
- மன்னும் மாற்பேற்று அடிகளை - தேவா-சம்:600/1,2
- பாடல் வண்டு இனம் பண் செயும் பாற்றுறை - தேவா-சம்:607/3
- பாய்ந்து அமர் செயும் தொழில் இலங்கை நகர் வேந்தற்கு - தேவா-சம்:1804/2
- கண்டவர் மூக்கீச்சுரத்து எம் அடிகள் செயும் கன்மமே - தேவா-சம்:2770/4
- பொரு இல் முக்கீச்சுரத்து எம் அடிகள் செயும் பூசலே - தேவா-சம்:2771/4
- பாரிடம் பணி செயும் பயில் பைஞ்ஞீலியே - தேவா-சம்:2943/4
- ஏயவன் எனை செயும் தன்மை என்-கொலோ - தேவா-சம்:2949/4
- வாய் கலசம் ஆக வழிபாடு செயும் வேடன் மலர் ஆகும் நயனம் - தேவா-சம்:3540/3
- மந்த மலர் கொண்டு வழிபாடு செயும் மாணி உயிர் வவ்வ மனமாய் - தேவா-சம்:3629/1
- விரி கதிர் வெண் பிறை மல்கு சென்னி விமலர் செயும் செயலே - தேவா-சம்:3879/4
- மறி கிளர் மான் மழு புல்கு கை எம் மணாளர் செயும் செயலே - தேவா-சம்:3880/4
- தலை வளர் கோல நல் மாலை சூடும் தலைவர் செயும் செயலே - தேவா-சம்:3881/4
- போது வெண் திங்கள் பைம் கொன்றை சூடும் புனிதர் செயும் செயலே - தேவா-சம்:3882/4
- நீலம் ஆர் கண்டம் உடைய எங்கள் நிமலர் செயும் செயலே - தேவா-சம்:3883/4
- அணை பிணை புல்கு கரந்தை சூடும் அடிகள் செயும் செயலே - தேவா-சம்:3884/4
- காரின் ஆர் கொன்றை வெண் திங்கள் சூடும் கடவுள் செயும் செயலே - தேவா-சம்:3885/4
- சே வல வெல் கொடி ஏந்து கொள்கை எம் இறைவர் செயும் செயலே - தேவா-சம்:3887/4
- பல் நெடு வெண் தலை கொண்டு உழலும் பரமர் செயும் செயலே - தேவா-சம்:3888/4
- வேட்டு வேள்வி செயும் பொருளை விளி - தேவா-சம்:3961/1
- வரம் அதே கொளா உரம் அதே செயும் புரம் எரித்தவன் பிரமநல்புரத்து - தேவா-சம்:3978/1
- வரும் மணம் கூட்டி மணம் செயும் நல்லூர் - தேவா-சம்:4138/3
