# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பிரமனூர் வேணுபுரம் புகலி வெங்குரு பெருநீர் தோணிபுரம்
- மன்னு பூந்தராய் பொன் அம் சிரபுரம் புறவம் சண்பை - தேவா-சம்:2222/1,2
- தோணிபுரம் பூந்தராய் தூ நீர் சிரபுரம் புறவம் காழி - தேவா-சம்:2223/2
- தொங்கிய தோணிபுரம் புந்தராய் தொகு பிரமபுரம் தொல் காழி - தேவா-சம்:2225/2
- தொல் நீரில் தோணிபுரம் புகலி வெங்குரு துயர் தீர் காழி - தேவா-சம்:2226/1
- விண் இயல் சீர் வெங்குரு நல் வேணுபுரம் தோணிபுரம் மேலார் ஏத்து - தேவா-சம்:2227/3
- ஏர் ஆர் கழுமலமும் வேணுபுரம் தோணிபுரம் என்று என்று உள்கி - தேவா-சம்:2228/3
- புறவம் சிரபுரமும் தோணிபுரம் சண்பை மிகு புகலி காழி - தேவா-சம்:2229/1
- நண்பு ஆர் கழுமலம் சீர் வேணுபுரம் தோணிபுரம் நாண் இலாத - தேவா-சம்:2230/3
- கொழு மலரான் நன் நகரம் தோணிபுரம் கொச்சைவயம் சண்பை ஆய - தேவா-சம்:2231/2
- நச்சு இனிய பூந்தராய் வேணுபுரம் தோணிபுரம் ஆகி நம் மேல் - தேவா-சம்:2232/3
- வளம் கவரும் தோணிபுரம் பூந்தராய் சிரபுரம் வண் புறவம் மண் மேல் - தேவா-சம்:2256/2
- உரு வளர் வெங்குரு புகலி ஓங்கு தராய் தோணிபுரம் உயர்ந்த தேவர் - தேவா-சம்:2257/3
- வாய்ந்த புகழ் மறை வளரும் தோணிபுரம் பூந்தராய் சிலம்பன் வாழ் ஊர் - தேவா-சம்:2258/1
- மா மலையாள்_கணவன் மகிழ் வெங்குரு மா புகலி தராய் தோணிபுரம் வான் - தேவா-சம்:2259/1
- திரை சேரும் புனல் புகலி வெங்குரு செல்வம் பெருகு தோணிபுரம் சீர் - தேவா-சம்:2260/3
- எண் திசையோர் இறைஞ்சிய வெங்குரு புகலி பூந்தராய் தோணிபுரம் சீர் - தேவா-சம்:2261/2
- கண் மகிழும் கழுமலம் கற்றோர் புகழும் தோணிபுரம் பூந்தராய் சீர் - தேவா-சம்:2262/3
- கூடிய அயனூர் வளர் வெங்குரு புகலி தராய் தோணிபுரம் கூட போர் - தேவா-சம்:2263/3
- இரக்கம் உடை இறையவன்ஊர் தோணிபுரம் பூந்தராய் சிலம்பன்-தன்ஊர் - தேவா-சம்:2264/1
- சேல் ஓடு தோணிபுரம் திகழ் புறவம் சிலம்பனூர் செரு செய்து அன்று - தேவா-சம்:2265/3
- ஓக்கம் உடை தோணிபுரம் பூந்தராய் சிரபுரம் ஒண் புறவம் நண்பு ஆர் - தேவா-சம்:2266/2
- அக்கரம் சேர் தருமனூர் புகலி தராய் தோணிபுரம் அணி நீர் பொய்கை - தேவா-சம்:2267/1
- மாமகள்ஊர் வெங்குரு நல் தோணிபுரம் பூந்தராய் வாய்ந்த இஞ்சி - தேவா-சம்:2268/2
- கருத்து உடைய மறையவர் சேர் கழுமலம் மெய் தோணிபுரம் கனக மாட - தேவா-சம்:2269/1
- கார் மலியும் பொழில் புடை சூழ் கழுமலம் மெய் தோணிபுரம் கற்றோர் ஏத்தும் - தேவா-சம்:2270/2
- தரித்த மறையாளர் மிகு வெங்குரு சீர் தோணிபுரம் தரியார் இஞ்சி - தேவா-சம்:2271/1
- இளம் கமுகம் பொழில் தோணிபுரம் காழி எழில் புகலி புறவம் ஏர் ஆர் - தேவா-சம்:2272/2
- காய்ந்து வரு காலனை அன்று உதைத்தவன் ஊர் கழுமலம் மா தோணிபுரம் சீர் - தேவா-சம்:2273/1
- மிகு தோணிபுரம் திகழும் வேணுபுரம் வயம் கொச்சை புறவம் விண்ணோர் - தேவா-சம்:2274/2
- நின்ற மதில் சூழ்தரு வெங்குரு தோணிபுரம் நிகழும் வேணு மன்றில் - தேவா-சம்:2275/1
- தொக்க பொழில் கழுமலம் தூ தோணிபுரம் பூந்தராய் சிலம்பன் சேர் ஊர் - தேவா-சம்:2276/2
- பொய் மாண்பு இலோர் புறவம் கொச்சை புரந்தரன்ஊர் நல் தோணிபுரம் போர் - தேவா-சம்:2277/2
- குறைவு இல் புகழ் புகலி வெங்குரு தோணிபுரம் குணம் ஆர் பூந்தராய் நீர் - தேவா-சம்:2278/2
- மெய் மானத்து ஒண் புகலி மிகு காழி தோணிபுரம் தேவர்_கோன்ஊர் - தேவா-சம்:2279/2
- துங்க மணி இப்பிகள் கரைக்கு வரு தோணிபுரம் ஆமே - தேவா-சம்:3668/4
- சொல்ல அரிய தொண்டர் துதிசெய்ய வளர் தோணிபுரம் ஆமே - தேவா-சம்:3669/4
- தொண்டர் அவர் மிண்டி வழிபாடு மல்கு தோணிபுரம் ஆமே - தேவா-சம்:3670/4
- சொல்லை அடைவு ஆக இடர் தீர்த்து அருள்செய் தோணிபுரம் ஆமே - தேவா-சம்:3671/4
- தூய மறையாளர் முறை ஓதி நிறை தோணிபுரம் ஆமே - தேவா-சம்:3672/4
- துற்ற சடை அத்தன் உறைகின்ற பதி தோணிபுரம் ஆமே - தேவா-சம்:3673/4
- துண்ணென விரும்பு சரியை தொழிலர் தோணிபுரம் ஆமே - தேவா-சம்:3674/4
- துன்றுசெய வண்டு மலி தும்பி முரல் தோணிபுரம் ஆமே - தேவா-சம்:3675/4
- தோற்றம் மிக நாளும் அரியான் உறைவு தோணிபுரம் ஆமே - தேவா-சம்:3676/4
- தோடு குழை பெய்தவர்-தமக்கு உறைவு தோணிபுரம் ஆமே - தேவா-சம்:3677/4
- துஞ்சு இருளில் நின்று நடம் ஆடி மிகு தோணிபுரம் மேய - தேவா-சம்:3678/1
