# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- தலைவர் வல்ல அரக்கன் தருக்கினை - தேவா-சம்:290/3
- தண்டும் பாம்பும் வெண் தலை சூலம் தாங்கிய தேவர் தலைவர்
- வண்டும் தேனும் வாழ் பொழில் சோலை மல்கு பெருந்துறையாரே - தேவா-சம்:457/3,4
- தலைவரை நாளும் தலைவர் அல்லாமை உரைப்பீர்காள் - தேவா-சம்:1062/3
- பா வணமா அலற தலை பத்து உடை அ அரக்கன வலி ஒர் கவ்வை செய்து அருள்புரி தலைவர்
- தா வண ஏறு உடை எம் அடிகட்கு இடம் வன் தடம் கடல் இடும் தடம் கரை தருமபுரம் பதியே - தேவா-சம்:1466/3,4
- தார் உடையார் விடை ஊர்வார் தலைவர் ஐ_நூற்று_பத்து ஆய - தேவா-சம்:2197/3
- தாது அணி குழல் உமை_தலைவர் காண்-மினே - தேவா-சம்:2933/4
- தார் உடை கொன்றை அம் தலைவர் தன்மையே - தேவா-சம்:2951/4
- தக்க நல் வானவர் தலைவர் நாள்-தொறும் - தேவா-சம்:2978/3
- தலை வளர் கோல நல் மாலை சூடும் தலைவர் செயும் செயலே - தேவா-சம்:3881/4
- தங்களை ஆர் இடர் தீர நின்ற தலைவர் சடை மேல் ஓர் - தேவா-சம்:3894/2
- பூசு பொடி தலைவர் அடியார் அடியே பொருத்தமே - தேவா-சம்:3899/4
- தாயினும் நல்ல தலைவர் என்று அடியார் தம் அடி போற்றி இசைப்பார்கள் - தேவா-சம்:4125/1
