# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- சொல வல தொண்டர்கள் ஏத்த நின்ற சூலம் வல்லான் கழல் சொல்லுவோமே - தேவா-சம்:48/4
- தொழிலால் மிகு தொண்டர்கள் தோத்திரம் சொல்ல - தேவா-சம்:323/1
- நிரவி பல தொண்டர்கள் நாளும் - தேவா-சம்:393/3
- தொண்டர்கள் மா மலர் தூவ தோன்றி நின்றான் அடி சேர்வோம் - தேவா-சம்:435/4
- தொழல் ஆர் கழலே தொழு தொண்டர்கள் சொல்லீர் - தேவா-சம்:1853/1
- தோடு ஆர் மலர் தூய் தொழு தொண்டர்கள் சொல்லீர் - தேவா-சம்:1857/1
- துணை நல் மலர் தூய் தொழும் தொண்டர்கள் சொல்லீர் - தேவா-சம்:1860/1
- மயல் இலங்கும் துயர் மாசு அறுப்பான் அரும் தொண்டர்கள்
- அயல் இலங்க பணி செய்ய நின்ற அடிகள் இடம் - தேவா-சம்:2693/1,2
- பதியில் வைக்கப்படும் எந்தை-தன் பழம் தொண்டர்கள்
- குதியும் கொள்வர் விதியும் செய்வர் குழகு ஆகவே - தேவா-சம்:2785/3,4
- முறைமுறையால் இசை பாடுவார் ஆடி முன் தொண்டர்கள்
- இறை உறை வாஞ்சியமல்லது எப்போதும் என் உள்ளமே - தேவா-சம்:2893/3,4
- தொண்டர்கள் கொண்டு துதித்த பின் அவர்க்கு - தேவா-சம்:3038/3
- தொல்லை வையகத்து ஏறு தொண்டர்கள் தூ மலர் சொரிந்து ஏத்தவே - தேவா-சம்:3192/3
- பழைய தொண்டர்கள் பகரு-மின் பல ஆய வேதியன் பான்மையை - தேவா-சம்:3203/1
- திருந்து தொண்டர்கள் செப்பு-மின் மிக செல்வன்-தன்னது திறம் எலாம் - தேவா-சம்:3206/1
- கூரும் மாலை நண்பகல் கூடி வல்ல தொண்டர்கள்
- பேரும் ஊரும் செல்வமும் பேச நின்ற பெற்றியான் - தேவா-சம்:3367/1,2
- தொண்டர்கள் துயர் பிணி இலரே - தேவா-சம்:3813/4
