# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- துணி கொள் போரார் துளங்கும் மழுவாளர் - தேவா-சம்:297/2
- துணி வளர் திங்கள் துளங்கி விளங்க சுடர் சடை சுற்றி முடித்து - தேவா-சம்:470/1
- துணி நீர் கடந்தை தடம் கோயில் சேர் தூங்கானைமாடம் தொழு-மின்களே - தேவா-சம்:635/4
- துணி நீர் பணிய தான் மிதந்த தோணிபுரத்தானே - தேவா-சம்:682/4
- துணி ஆர் உடையினான் துதை பொன் கழல் நாளும் - தேவா-சம்:897/3
- துணி ஆர் உடை ஆடை துன்னி அரை-தன் மேல் - தேவா-சம்:941/1
- துணி நீல வண்ணம் முகில் தோன்றி அன்ன - தேவா-சம்:1659/1
- துணி மல்கு கோவணமும் தோலும் காட்டி தொண்டு ஆண்டீர் - தேவா-சம்:2060/1
- துணி மல்கு கோவணத்தீர் சுடுகாட்டில் ஆட்டு உகந்தீர் - தேவா-சம்:2351/2
- துணி சிர கிரந்தையாய் கரந்தையாய் துருத்தியாய் - தேவா-சம்:2534/2
- துணி படு கோவணம் சுண்ண வெண்பொடியினர் - தேவா-சம்:3093/1
- துணி வெண் திங்கள் சூடி ஓர் ஆடல் மேய தொன்மையான் - தேவா-சம்:3252/2
- துணி உடைய தோலும் உடை கோவணமும் நாகம் உடல் தொங்க - தேவா-சம்:3682/3
