# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பெற்றி அது ஆகி திரி தேவர் பெருமானார் - தேவா-சம்:191/2
- தேவர் எல்லாம் வணங்கும் திருப்புன்கூர் - தேவா-சம்:284/2
- திக்கின் இசை தேவர் வணங்கும் - தேவா-சம்:384/3
- தேவர்கள் தேவர் எம்பெருமானார் தீது இல் பெருந்துறையாரே - தேவா-சம்:449/4
- தண்டும் பாம்பும் வெண் தலை சூலம் தாங்கிய தேவர் தலைவர் - தேவா-சம்:457/3
- இயங்குகின்ற இரவி திங்கள் மற்றும் நல் தேவர் எல்லாம் - தேவா-சம்:538/1
- செய்யர் ஆனார் சிந்தையானே தேவர் குலக்கொழுந்தே - தேவா-சம்:540/2
- தஞ்சம் இல்லா தேவர் வந்து உன் தாள் இணை கீழ் பணிய - தேவா-சம்:541/2
- செழும் கல் வேந்தன் செல்வி காண தேவர் திசை வணங்க - தேவா-சம்:574/2
- மொய் வல் அசுரர் தேவர் கடைந்த முழு நஞ்சு அது உண்ட - தேவா-சம்:715/1
- தெரிய உருவில் வைத்து உகந்த தேவர் பெருமானார் - தேவா-சம்:734/2
- தேவர் தேவர் திரிசூலத்தர் திரங்கல் முகவன் சேர் - தேவா-சம்:735/3
- தேவர் தேவர் திரிசூலத்தர் திரங்கல் முகவன் சேர் - தேவா-சம்:735/3
- திறம் தான் காட்டி அருளாய் என்று தேவர் அவர் வேண்ட - தேவா-சம்:750/3
- தேடி காணார் திருமால் பிரமன் தேவர் பெருமானை - தேவா-சம்:751/1
- சீறா எரி செய் தேவர் பெருமான் செம் கண் அடல் வெள்ளை - தேவா-சம்:759/3
- தெரிய அரிய தேவர் செல்வம் திகழும் குடமூக்கில் - தேவா-சம்:784/3
- உண்ணற்கு அரிய நஞ்சை உண்டு ஒரு தோழம் தேவர்
- விண்ணில் பொலிய அமுதம் அளித்த விடை சேர் கொடி அண்ணல் - தேவா-சம்:804/1,2
- மணம் மருவும் வதுவை ஒலி விழவின் ஒலி இவை இசைய மண் மேல் தேவர்
- கணம் மருவும் மறையின் ஒலி கீழ்ப்படுக்க மேல்படுக்கும் கழுமலமே - தேவா-சம்:1392/3,4
- தேவர் வந்து வணங்கும் மிகு தெளிச்சேரியீர் - தேவா-சம்:1491/2
- மெய் தேவர் வணங்கும் வெண் நாவல் உளாய் - தேவா-சம்:1718/3
- தேவர் திங்களும் பாம்பும் சென்னியில் - தேவா-சம்:1769/1
- தேவர் தலைவணங்கும் தேவர்க்கும் தேவனே - தேவா-சம்:1944/4
- தேன் அமர் கொன்றையினானை தேவர் தொழப்படுவானை - தேவா-சம்:2200/2
- உரு வளர் வெங்குரு புகலி ஓங்கு தராய் தோணிபுரம் உயர்ந்த தேவர்
- வெருவ வளர் கடல் விடம் அது உண்டு அணி கொள் கண்டத்தோன் விரும்பும் ஊரே - தேவா-சம்:2257/3,4
- தரை தேவர் பணி சண்பை தமிழ் காழி வயம் கொச்சை தயங்கு பூ மேல் - தேவா-சம்:2260/1
- நிரக்க வரு புனல் புறவம் நின்ற தவத்து அயனூர் சீர் தேவர்_கோன்ஊர் - தேவா-சம்:2264/2
- சென்று புறங்காக்கும் ஊர் சிரபுரம் பூந்தராய் புகலி தேவர்_கோன்ஊர் - தேவா-சம்:2275/3
- மெய் மானத்து ஒண் புகலி மிகு காழி தோணிபுரம் தேவர்_கோன்ஊர் - தேவா-சம்:2279/2
- மலர்மிசையோனும் மாலும் மறையோடு தேவர் வரு காலமான பலவும் - தேவா-சம்:2396/3
- திறை வளர் தேவர் தொண்டின் அருள் பேண நின்ற திரு நாரையூர் கைதொழவே - தேவா-சம்:2404/4
- தேவர் தானவர் பரந்து திண் வரை மால் கடல் நிறுவி - தேவா-சம்:2508/1
- விண் குலாவு தேவர் உய்ய வேலை நஞ்சு அமுதுசெய் - தேவா-சம்:2522/3
- சேடர் விண்ணோர்கட்கு தேவர் நல் மூ_இரு தொல் நூலர் - தேவா-சம்:2895/1
- மிக்க தேவர் பக்கத்தோமே - தேவா-சம்:3227/2
- பால் ஆய தேவர் பகரில் அமுது ஊட்டல் பேணி - தேவா-சம்:3381/2
- பேர் இடர் தேவர் கணம் பெருமான் இது கா எனலும் - தேவா-சம்:3397/2
- நாடிய தேவர் எல்லாம் நயந்து ஏத்திய நன்நலத்தான் - தேவா-சம்:3436/2
- ஓதியும் உணர்ந்தும் உள தேவர் தொழ நின்று அருள்செய் ஒருவன் இடம் ஆம் - தேவா-சம்:3563/2
- திகழ் கையதும் புகை தங்கு அழலே தேவர் தொழுவதும் தம் கழலே - தேவா-சம்:4017/1
- தோள்கள் பத்தொடு பத்தும் அயக்கியே தொக்க தேவர் செருக்கை மயக்கியே - தேவா-சம்:4042/1
- தேரரோடு அமணர்க்கு நல்கானையே தேவர் நாள்-தொறும் சேர்வது கானையே - தேவா-சம்:4044/1
- தேவர் ஆக்கும் கிளியன்னவூரனே - தேவா-சம்:4165/4
