# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- இருவர் தேவரும் தேடி திரிந்து இனி - தேவா-சம்:598/1
- தேடி காணார் திருமால் பிரமன் தேவர் பெருமானை - தேவா-சம்:751/1
- அரிய அண்டம் தேடி புக்கும் அளக்க ஒண்கிலார் - தேவா-சம்:784/2
- தாது அலர் தாமரை மேல் அயனும் திருமாலும் தேடி
- ஓதியும் காண்பு அரிய உமை_கோன் உறையும் இடம் - தேவா-சம்:1130/1,2
- தாமரை மேல் அயனும் அரியும் தமது ஆள்வினையால் தேடி
- காமனை வீடுவித்தான் கழல் காண்பு இலராய் அகன்றார் - தேவா-சம்:1171/1,2
- தேடி உழல் அவுணர் பயில் திரிபுரங்கள் செற்ற மலை சிலையன் ஊரே - தேவா-சம்:2263/4
- தேடி மால் அயன் காண ஒண்ணாத அ திருவினை தெரிவைமார் - தேவா-சம்:2656/2
- ஓலம் இட்டு முன் தேடி உணர்கிலா - தேவா-சம்:3263/3
