# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- குன்றம் அது எடுத்தான் உடல் தோளும் நெரிவு ஆக - தேவா-சம்:194/1
- மன்னன் ஒல்க மால் வரை ஊன்றி மா முரண் ஆகமும் தோளும்
- முன் அவை வாட்டி பின் அருள் செய்த மூ இலை வேல் உடை மூர்த்தி - தேவா-சம்:455/2,3
- அரக்கர்க்கு இறைவன் முடியும் தோளும் அணி ஆர் விரல் தன்னால் - தேவா-சம்:761/2
- செறுத்து எழு வாள் அரக்கன் சிரம் தோளும் மெய்யும் நெரிய அன்று - தேவா-சம்:1148/3
- தருக்கின அரக்கன தாளும் தோளும்
- நெரித்தவன் நெடும் கை மா மத கரி அன்று - தேவா-சம்:1192/1,2
- எடுத்தவன் தலை தோளும் தாளினால் - தேவா-சம்:1771/2
- எடுத்தவன் முடி தலைகள் பத்தும் மிகு தோளும்
- அடர்த்தவர்-தமக்கு இடம் அது என்பர் அளி பாட - தேவா-சம்:1826/2,3
- தலை பத்தும் திண் தோளும் நெரித்தீர் தையல் பாகத்தீர் - தேவா-சம்:2077/2
- கண்ணும் தோளும் நல் வாயும் நெரிதர கால் விரல் ஊன்றி - தேவா-சம்:2503/2
- தலையும் தோளும் நெரித்த சதுரர்க்கு இடம் ஆவது - தேவா-சம்:2797/2
