# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- தேனினும் இனியர் பால் அன நீற்றர் தீம் கரும்பு அனையர் தம் திருவடி தொழுவார் - தேவா-சம்:832/1
- தெரி வகை அரியவர் திருவடி தொழுது எழ - தேவா-சம்:1323/2
- வேலை மலி தண் கானல் வெண்காட்டான் திருவடி கீழ் - தேவா-சம்:1986/1
- செறிவு ஒணா வகை எங்கும் தேடியும் திருவடி காண - தேவா-சம்:2504/3
- பேறு உலாவிய பெருமையன் திருவடி பேணு-மின் தவம் ஆமே - தேவா-சம்:2614/4
- செங்கண்மாலொடு நான்முகன் தேடியும் திருவடி அறியாமை - தேவா-சம்:2645/1
- உமையாளொடு மன்னினை உயர் திருவடி இணையே - தேவா-சம்:2824/6
- நாதனார் திருவடி நாளும் நின்று ஏத்துமே - தேவா-சம்:3112/4
- பொன் இயல் திருவடி புது மலர் அவை கொடு - தேவா-சம்:3140/2
- மேதகு திருவடி இறை உற உயிர் அது விலகினார் - தேவா-சம்:3704/2
- பின்னையர் நடு உணர் பெருமையர் திருவடி பேணிட - தேவா-சம்:3706/2
- அ நலம் பெறு சீர் ஆலவாய் ஈசன் திருவடி ஆங்கு அவை போற்றி - தேவா-சம்:4100/2
