# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- தென்_இலங்கை_அரையன் வரை பற்றி எடுத்தான் முடி திண் தோள் - தேவா-சம்:19/1
- இலங்கையர் வேந்து எழில் வாய்த்த திண் தோள் இற்று அலற விரல் ஒற்றி ஐந்து - தேவா-சம்:41/1
- போர் மலி திண் சிலை கொண்டு பூத கணம் புடை சூழ - தேவா-சம்:463/1
- தேன் இடை ஆர் தரு சந்தின் திண் சிறையால் தினை வித்தி - தேவா-சம்:465/3
- திண் ஆர் புரிசை மாடம் ஓங்கும் தென் திருப்பூவணத்து - தேவா-சம்:700/1
- தார் அரக்கும் திண் முடிகள் ஊன்றிய சங்கரன் ஊர் - தேவா-சம்:708/2
- திண் தோள் உடலும் முடியும் நெரிய சிறிதே ஊன்றிய - தேவா-சம்:805/2
- பச்சமும் வலியும் கருதிய அரக்கன் பரு வரை எடுத்த திண் தோள்களை அடர்வித்து - தேவா-சம்:838/3
- புயம் பல உடைய தென்_இலங்கையர்_வேந்தன் பொரு வரை எடுத்தவன் பொன் முடி திண் தோள் - தேவா-சம்:860/1
- வலம் கொள் புகழ் பேணி வரையால் உயர் திண் தோள் - தேவா-சம்:911/1
- அரக்கன் திண் தோள் அழிவித்தான் அ காலத்தில் - தேவா-சம்:1054/3
- பத்தின திண் தோள் இருபதும் செற்றான் பரங்குன்றை - தேவா-சம்:1087/2
- மற்று இணை இல்லா மலை திரண்டு அன்ன திண் தோள் உடையீர் - தேவா-சம்:1253/1
- கம்பத்து ஆர் தும்பி திண் கவுள் சொரிந்த மும்மத கார் ஆர் சேறு ஆர் மா வீதி கழுமல வள நகரே - தேவா-சம்:1366/4
- சே உயரும் திண் கொடியான் திருவடியே சரண் என்று சிறந்த அன்பால் - தேவா-சம்:1383/1
- எற்று திண் திரை ஏறிய சங்கினொடு இப்பிகள் - தேவா-சம்:1471/1
- வளைக்கும் திண் சிலை மேல் ஐந்து பாணமும் தான் எய்து - தேவா-சம்:1492/3
- திண் பலம் கெடுத்தாய் திகழ்கின்ற திரு களருள் - தேவா-சம்:2021/2
- தெளி புல்கு தேன் இனமும் அலருள் விரை சேர் திண் புகலி - தேவா-சம்:2054/3
- தலை பத்தும் திண் தோளும் நெரித்தீர் தையல் பாகத்தீர் - தேவா-சம்:2077/2
- திண் அமரும் பைம் பொழிலும் வயலும் சூழ்ந்த திரு நல்லூர் - தேவா-சம்:2081/3
- துன்னு கடல் பவளம் சேர் தூயன நீண்ட திண் தோள்கள் - தேவா-சம்:2190/1
- ஏந்து திணி திண் தோள் இராவணனை மால் வரை கீழ் அடர ஊன்றி - தேவா-சம்:2241/1
- மை கொள் பொழில் வேணுபுரம் மதில் புகலி வெங்குரு வல் அரக்கன் திண் தோள் - தேவா-சம்:2276/3
- எந்தை திண் திறல் இரும் களிறு உரித்த எம்பெருமான் - தேவா-சம்:2364/2
- பனை மல்கு திண் கை மதமா உரித்த பரமன் நம் நம்பன் அடியே - தேவா-சம்:2430/1
- தேவர் தானவர் பரந்து திண் வரை மால் கடல் நிறுவி - தேவா-சம்:2508/1
- மான திண் புய வரி சிலை பார்த்தனை தவம் கெட மதித்து அன்று - தேவா-சம்:2574/1
- தென்_இலங்கையர் குல பதி மலை நலிந்து எடுத்தவன் முடி திண் தோள் - தேவா-சம்:2634/1
- சேர்ப்பது திண் சிலை மேவினானும் திகழ் பாலன் மேல் - தேவா-சம்:2873/1
- வாளினான் வேலினான் மால் வரை எடுத்த திண்
- தோளினான் நெடு முடி தொலையவே ஊன்றிய - தேவா-சம்:3081/1,2
- திண் ஆர் வண் புரிசை திரு வான்மியூர் உறையும் - தேவா-சம்:3388/3
- திண் தேர் வீதி அது ஆர் திரு வான்மியூர் உறையும் - தேவா-சம்:3392/3
- அமையொடு நீண்ட திண் தோள் அழகு ஆய பொன் தோடு இலங்க - தேவா-சம்:3410/3
- திண் அமரும் புரிசை திரு வெண்டுறை மேயவனை - தேவா-சம்:3459/1
- பைம் கமலம் அங்கு அணி கொள் திண் புகலி ஞானசம்பந்தன் உரைசெய் - தேவா-சம்:3602/3
- தேர் இயல் விழாவின் ஒலி திண் பணிலம் ஒண் படகம் நாளும் இசையால் - தேவா-சம்:3616/3
- காயும் அடு திண் கரியின் ஈர் உரிவை போர்த்தவன் நினைப்பார் - தேவா-சம்:3672/2
- திண் அமரும் வல்வினைகள் தீர அருள்செய்தல் உடையான் ஊர் - தேவா-சம்:3674/3
- திண் கடல் அடை புனல் திகழ் சடை புகுவது ஒர் சேர்வினார் - தேவா-சம்:3752/3
- ஏ அணங்கு இயல்பு ஆம் இராவணன் திண் தோள் இருபதும் நெரிதர ஊன்றி - தேவா-சம்:4097/3
