# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- திரு நெறிய தமிழ் வல்லவர் தொல்வினை தீர்தல் எளிது ஆமே - தேவா-சம்:11/4
- பெண் ஆகிய பெருமான் மலை திரு மா மணி திகழ - தேவா-சம்:97/2
- ஆனவன் சிவன் எம் இறை செல்வ திரு ஆரூர் - தேவா-சம்:112/3
- தேனின் பொலி மொழியாளொடும் மேயான் திரு நகரே - தேவா-சம்:141/4
- சிறை ஆர்தரு களி வண்டு அறை பொழில் சூழ் திரு ஆலம் - தேவா-சம்:165/3
- இலங்கை மனன் முடி தோள் இற எழில் ஆர் திரு விரலால் - தேவா-சம்:170/1
- ஆதி அவர் கோயில் திரு ஆலந்துறை தொழு-மின் - தேவா-சம்:172/3
- தீண்டும் பொழில் சூழ்ந்த திரு நின்றி அது தன்னில் - தேவா-சம்:188/3
- திடம் மலிதரு மறை முறை உணர் மறையவர் நிறை திரு மிழலையே - தேவா-சம்:206/4
- திரை மலி கடல் மணல் அணிதரு பெறு திடர் வளர் திரு மிழலையே - தேவா-சம்:207/4
- சிலை மலி மதில் புடை தழுவிய திகழ் பொழில் வளர் திரு மிழலையே - தேவா-சம்:208/4
- தெருவினில் வரு பெரு விழவு ஒலி மலிதர வளர் திரு மிழலையே - தேவா-சம்:209/4
- திணி பொழில் தரு மணம் மது நுகர் அறுபதம் முரல் திரு மிழலையே - தேவா-சம்:210/4
- திசையினில் மலர் குலவிய செறி பொழில் மலிதரு திரு மிழலையே - தேவா-சம்:211/4
- திலகம் இது என உலகுகள் புகழ்தரு பொழில் அணி திரு மிழலையே - தேவா-சம்:212/4
- சிரம் அது கொடு பலி திரிதரு சிவன் உறை பதி திரு மிழலையே - தேவா-சம்:213/4
- செயம் நிலவிய மதில் மதி அது தவழ்தர உயர் திரு மிழலையே - தேவா-சம்:214/4
- திகழ் சுரர் தரு நிகர் கொடையினர் செறிவொடு திகழ் திரு மிழலையே - தேவா-சம்:215/4
- சினம் மலி கரி உரிசெய்த சிவன் உறைதரு திரு மிழலையை மிகு - தேவா-சம்:216/1
- திரு வளர் சிவபுரம் நினைபவர் திகழ் குலன் நிலன் இடை நிகழுமே - தேவா-சம்:222/4
- நிகழ் குலம் நிலம் நிறை திரு உரு நிகர் இல கொடை மிகு சயமகள் - தேவா-சம்:227/3
- நலம் மிகு திரு இதழி இன் மலர் நகு தலையொடு கனகியின் முகை - தேவா-சம்:231/1
- திரு ஆர் செம்பொன் பள்ளி மேவிய - தேவா-சம்:261/2
- திரு கொள் செம்மை விழவு ஆர் திருப்புத்தூர் - தேவா-சம்:279/2
- திரு கொள் சித்தீச்சுரமே தெளி நெஞ்சே - தேவா-சம்:312/4
- திரு ஆர் சிலையால் எயில் எய்து - தேவா-சம்:366/1
- திரு ஒளி காணிய பேதுறுகின்ற திசைமுகனும் திசை மேல் அளந்த - தேவா-சம்:423/1
- சீர் அணி திகழ் திரு மார்பில் வெண்நூலர் திரிபுரம் எரிசெய்த செல்வர் - தேவா-சம்:437/1
- விடைத்த வல் அரக்கன் வெற்பினை எடுக்க மெல்லிய திரு விரல் ஊன்றி - தேவா-சம்:444/1
- திரு நின்று ஒரு கையால் திரு ஆம் அதிகையுள் - தேவா-சம்:497/2
- திரு நின்று ஒரு கையால் திரு ஆம் அதிகையுள் - தேவா-சம்:497/2
- தேரொடும் போய் வீழ்ந்து அலற திரு விரலால் அடர்த்த - தேவா-சம்:544/3
- உழை ஆள்வீர் திரு ஓத்தூர் - தேவா-சம்:584/2
- உட்காதார் உளரோ திரு ஓத்தூர் - தேவா-சம்:585/3
- ஓதாதார் உளரோ திரு ஓத்தூர் - தேவா-சம்:586/3
- சேறு சேர் வயல் தென் திரு மாற்பேற்றில் - தேவா-சம்:591/3
- கூறனே குலவும் திரு மாற்பேற்றில் - தேவா-சம்:595/3
- தேசம் மல்கிய தென் திரு மாற்பேற்றின் - தேவா-சம்:599/3
- விண்ட மாம் பொழில் சூழ் திரு வேற்காடு - தேவா-சம்:622/1
- துண்டர் அங்க பூண் மார்பர் திரு தோணிபுரத்து உறையும் - தேவா-சம்:645/3
- செறி சிறார் பதம் ஓதும் திரு தோணிபுரத்து உறையும் - தேவா-சம்:646/3
- செண்பகம் சேர் பொழில் புடை சூழ் திரு தோணிபுரத்து உறையும் - தேவா-சம்:647/3
- சேண் தகைய மணி மாட திரு தோணிபுரத்து உறையும் - தேவா-சம்:648/3
- தேர் ஆரும் நெடு வீதி திரு தோணிபுரத்து உறையும் - தேவா-சம்:649/3
- தோற்றுவித்த திரு தோணிபுரத்து ஈசன் துளங்காத - தேவா-சம்:650/3
- தென்றலார் புகுந்து உலவும் திரு தோணிபுரத்து உறையும் - தேவா-சம்:651/3
- தேன் ஆரும் பொழில் புடை சூழ் திரு தோணிபுரத்து அமரர் - தேவா-சம்:652/3
- சொல் பதம் சேர் மறையாளர் திரு தோணிபுரத்து உறையும் - தேவா-சம்:653/3
- பிறையாளன் திரு நாமம் எனக்கு ஒரு கால் பேசாயே - தேவா-சம்:654/4
- சுந்தர தன் திரு விரலால் ஊன்ற அவன் உடல் நெரிந்து - தேவா-சம்:674/2
- தென் நீர் உருவம் அழிய திரு கண் சிவந்த நுதலினார் - தேவா-சம்:736/2
- பெண் கொள் திரு மார்பு அதனில் பூசும் பெம்மான் எமை ஆள்வார் - தேவா-சம்:756/3
- சென்று ஆர் செல்வ திரு ஆர் நறையூர் சித்தீச்சுரத்தாரே - தேவா-சம்:768/4
- திரு ஆர் செல்வம் மல்கு சண்பை திகழும் சம்பந்தன் - தேவா-சம்:786/2
- படி ஆம் மேனி உடையான் பவள வரை போல் திரு மார்பில் - தேவா-சம்:806/2
- ஒல்லையில் பிடித்து அங்கு உரித்து அவள் வெருவல் கெடுத்தவர் விரி பொழில் மிகு திரு ஆலில் - தேவா-சம்:815/2
- திரு மலர் கொன்றையான் நின்றியூர் மேயான் தேவர்கள் தலைமகன் திருக்கழிப்பாலை - தேவா-சம்:821/1
- தேம் கமழ் கொன்றை அம் திரு மலர் புனைவார் திகழ்தரு சடை மிசை திங்களும் சூடி - தேவா-சம்:849/1
- கொண்டலும் நீலமும் புரை திரு மிடறர் கொடு முடி உறைபவர் படுதலை கையர் - தேவா-சம்:854/1
- திரு மாம் தில்லையுள் சிற்றம்பலம் மேய - தேவா-சம்:869/2
- திரு மா மறை ஞானசம்பந்தன சேண் ஆர் - தேவா-சம்:903/2
- செற்றம் இல் சீரானை திரு ஆப்பனூரானை - தேவா-சம்:948/3
- திரை ஆர் சடையானை சேர திரு ஆமே - தேவா-சம்:962/4
- சீர் ஆர் திகழ் காழி திரு ஆர் சம்பந்தன் - தேவா-சம்:968/2
- சென்று அடையாத திரு உடையானை சிராப்பள்ளி - தேவா-சம்:1058/3
- அளக திரு நன்_நுதலி பங்கா அரனே என்று - தேவா-சம்:1104/3
- ஒத்து அலரும் கழனி திரு ஊறலை உள்குதுமே - தேவா-சம்:1144/4
- ஊனம் அறுத்த பிரான் திரு ஊறலை உள்குதுமே - தேவா-சம்:1145/4
- உய்யும் வகை புரிந்தான் திரு ஊறலை உள்குதுமே - தேவா-சம்:1146/4
- உண்ட பிரான் அமரும் திரு ஊறலை உள்குதுமே - தேவா-சம்:1147/4
- ஒறுத்து அருள் செய்த பிரான் திரு ஊறலை உள்குதுமே - தேவா-சம்:1148/4
- ஊரும் அரவு அசைத்தான் திரு ஊறலை உள்குதுமே - தேவா-சம்:1149/4
- உன்ன வினை கெடுப்பான் திரு ஊறலை உள்குதுமே - தேவா-சம்:1150/4
- ஓடு புனல் சடை மேல் கரந்தான் திரு ஊறல் - தேவா-சம்:1151/2
- பால் அன நீறு புனை திரு மார்பில் பல் வளை கை நல்ல - தேவா-சம்:1154/1
- தெரித்தவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1218/4
- சேயவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1219/4
- சேர்த்தவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1220/4
- செய்தவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1221/4
- சேர்ந்தவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1222/4
- சிதைத்தவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1223/4
- திகழ்ந்தவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1224/4
- தெரியவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1225/4
- சென்றவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1226/4
- கற்றவர் திரு வல்லம் கண்டு சென்று - தேவா-சம்:1227/1
- திரு உரு அமர்ந்தானும் திசைமுகம் உடையானும் - தேவா-சம்:1279/2
- திரு நீல மலர் ஒண் கண் தேவி பாகம் - தேவா-சம்:1289/1
- மேவிய திரு உரு உடையவன் விரை மலர் - தேவா-சம்:1326/3
- விட்டு ஒளிர் திரு உரு உடையவன் விரை மலர் - தேவா-சம்:1327/3
- முலை மலிதரு திரு உருவம் அது உடையவன் - தேவா-சம்:1348/2
- பொடிபடும் உழை அதள் பொலி திரு உருவினன் - தேவா-சம்:1354/2
- சில மந்தி அலமந்து மரம் ஏறி முகில் பார்க்கும் திரு ஐயாறே - தேவா-சம்:1394/4
- திடல் ஏறி சுரி சங்கம் செழு முத்து அங்கு ஈன்று அலைக்கும் திரு ஐயாறே - தேவா-சம்:1395/4
- செம் கால் நல் வெண் குருகு பைம் கானல் இரை தேரும் திரு ஐயாறே - தேவா-சம்:1396/4
- தேன் பாய மீன் பாய செழும் கமல மொட்டு அலரும் திரு ஐயாறே - தேவா-சம்:1397/4
- தேர் ஓடும் அரங்கு ஏறி சே_இழையார் நடம் பயிலும் திரு ஐயாறே - தேவா-சம்:1398/4
- தேம்தாம் என்று அரங்கு ஏறி சே_இழையார் நடம் ஆடும் திரு ஐயாறே - தேவா-சம்:1399/4
- தென்றலார் அடி வருட செழும் கரும்பு கண்வளரும் திரு ஐயாறே - தேவா-சம்:1400/4
- செஞ்சாலி கதிர் உழக்கி செழும் கமல வயல் படியும் திரு ஐயாறே - தேவா-சம்:1401/4
- சேல் ஓட சிலை ஆட சே_இழையார் நடம் ஆடும் திரு ஐயாறே - தேவா-சம்:1402/4
- செண்டு ஆடு புனல் பொன்னி செழு மணிகள் வந்து அலைக்கும் திரு ஐயாறே - தேவா-சம்:1403/4
- தே ஆரும் திரு உருவன் சேரும் மலை செழு நிலத்தை மூட வந்த - தேவா-சம்:1413/3
- கூறு ஆடு திரு உருவன் கூத்து ஆடும் குணம் உடையோன் குளிரும் கோயில் - தேவா-சம்:1422/2
- திருத்தம் உடையார் திரு பறியலூரில் - தேவா-சம்:1437/3
- திருந்து மறையோர் திரு பறியலூரில் - தேவா-சம்:1438/3
- தெளிந்தார் மறையோர் திரு பறியலூரில் - தேவா-சம்:1439/3
- சிறப்பாடு உடையார் திரு பறியலூரில் - தேவா-சம்:1440/3
- தெரிந்தார் மறையோர் திரு பறியலூரில் - தேவா-சம்:1441/3
- தெருவில் கொடி சூழ் திரு பறியலூரில் - தேவா-சம்:1442/3
- திரை ஆர் புனல் சூழ் திரு பறியலூரில் - தேவா-சம்:1443/3
- திளைக்கும் படுகர் திரு பறியலூரில் - தேவா-சம்:1444/3
- விளங்கும் திரு பறியல் வீரட்டத்தானே - தேவா-சம்:1445/4
- விடையன் திரு பறியல் வீரட்டத்தானே - தேவா-சம்:1446/4
- வெறி நீர் திரு பறியல் வீரட்டத்தானை - தேவா-சம்:1447/2
- தேசம் நீர் திரு நீர் சிறு மான் மறியீர் சொலீர் - தேவா-சம்:1485/3
- திரை உலாம் கழி மீன் உகளும் திரு வான்மியூர் - தேவா-சம்:1502/2
- சிந்தைசெய்து அடியார் பரவும் திரு வான்மியூர் - தேவா-சம்:1503/2
- தேன் அயங்கிய பைம் பொழில் சூழ் திரு வான்மியூர் - தேவா-சம்:1504/2
- செம் சொலாளர்கள்தாம் பயிலும் திரு வான்மியூர் - தேவா-சம்:1505/2
- திண்ணென புரிசை தொழில் ஆர் திரு வான்மியூர் - தேவா-சம்:1506/2
- தீது இல் அந்தணர் ஓத்து ஒழியா திரு வான்மியூர் - தேவா-சம்:1507/2
- தெண் திரை கடல் ஓதம் மல்கும் திரு வான்மியூர் - தேவா-சம்:1508/2
- திக்கில் வந்து அலற அடர்த்தீர் திரு வான்மியூர் - தேவா-சம்:1509/2
- திருதரும் புகழ் செல்வம் மல்கும் திரு வான்மியூர் - தேவா-சம்:1510/2
- செய் தவ தொழிலார் இசை சேர் திரு வான்மியூர் - தேவா-சம்:1511/2
- மாது ஓர் கூறு உடை நல் தவனை திரு வான்மியூர் - தேவா-சம்:1512/1
- தென்ன என்று வரி வண்டு இசைசெய் திரு வாஞ்சியம் - தேவா-சம்:1536/3
- மாலை கோல மதி மாடம் மன்னும் திரு வாஞ்சியம் - தேவா-சம்:1537/3
- தேவில் எட்டர் திரு வாஞ்சியம் மேவிய செல்வனார் - தேவா-சம்:1538/3
- சீலம் மேவு புகழால் பெருகும் திரு வாஞ்சியம் - தேவா-சம்:1539/3
- செய்ய மேனி கரியம் மிடற்றார் திரு வாஞ்சியத்து - தேவா-சம்:1540/3
- பரவுவார் வினை தீர்க்க நின்றார் திரு வாஞ்சியம் - தேவா-சம்:1541/3
- பண்ணில் ஆன இசை பாடல் மல்கும் திரு வாஞ்சியத்து - தேவா-சம்:1542/3
- வேடவேடர் திரு வாஞ்சியம் மேவிய வேந்தரை - தேவா-சம்:1543/3
- நெடிய மாலொடு அயன் ஏத்த நின்றார் திரு வாஞ்சியத்து - தேவா-சம்:1544/3
- வண்டு கெண்டி மருவும் பொழில் சூழ் திரு வாஞ்சியத்து - தேவா-சம்:1545/3
- தென்றல் துன்று பொழில் சென்று அணையும் திரு வாஞ்சியத்து - தேவா-சம்:1546/1
- தங்கும் மேன்மை சரதம் திரு நாளும் தகையுமே - தேவா-சம்:1551/4
- இரக்கம் ஒன்றும் இலான் இறையான் திரு மா மலை - தேவா-சம்:1565/1
- இறையானை ஏர் கொள் கச்சி திரு ஏகம்பத்து - தேவா-சம்:1590/3
- தீயானை தீது இல் கச்சி திரு ஏகம்பம் - தேவா-சம்:1597/3
- ஆதியார் மேவி ஆடும் திரு ஏகம்பம் - தேவா-சம்:1599/3
- உடையானை குளிர் பொழில் சூழ் திரு கோழம்பம் - தேவா-சம்:1604/3
- குற்றானை திரு விரலால் கொடும் காலனை - தேவா-சம்:1608/2
- செற்றானை சீர் திகழும் திரு கோழம்பம் - தேவா-சம்:1608/3
- திரு ஆரும் திகழ்தரு வெண்ணி அமர்ந்தானை - தேவா-சம்:1622/2
- சீரானே சீர் திகழும் திரு காறாயில் - தேவா-சம்:1623/3
- நெதியானே நீர் வயல் சூழ் திரு காறாயில் - தேவா-சம்:1624/3
- கண்ணானே கடி பொழில் சூழ் திரு காறாயில் - தேவா-சம்:1625/3
- சேயானே சீர் திகழும் திரு காறாயில் - தேவா-சம்:1626/3
- சிலையானே சீர் திகழும் திரு காறாயில் - தேவா-சம்:1627/3
- போற்றானே பொழில் திகழும் திரு காறாயில் - தேவா-சம்:1628/3
- காத்தானே கார் வயல் சூழ் திரு காறாயில் - தேவா-சம்:1629/3
- கெடுத்தானே கேழ் கிளரும் திரு காறாயில் - தேவா-சம்:1630/3
- இறையானே எழில் திகழும் திரு காறாயில் - தேவா-சம்:1631/3
- கடி ஆரும் பூம் பொழில் சூழ் திரு காறாயில் - தேவா-சம்:1632/3
- ஏய்ந்த சீர் எழில் திகழும் திரு காறாயில் - தேவா-சம்:1633/1
- திரு ஆர்தரு நாரணன் நான்முகனும் - தேவா-சம்:1717/1
- சென்னியர் விருப்புறு திரு புகலி ஆமே - தேவா-சம்:1775/4
- தெண் திரை கடல் பொலி திரு புகலி ஆமே - தேவா-சம்:1776/4
- தே வண விழா வளர் திரு புகலி ஆமே - தேவா-சம்:1777/4
- தெய்வம் அது இணங்கு உறு திரு புகலி ஆமே - தேவா-சம்:1778/4
- செந்நெல் வயல் ஆர்தரு திரு புகலி ஆமே - தேவா-சம்:1779/4
- தெங்கு அணவு தேன் மலி திரு புகலி ஆமே - தேவா-சம்:1780/4
- செல்வ மறையோர் உறை திரு புகலி ஆமே - தேவா-சம்:1781/4
- செருக்குறு பொழில் பொலி திரு புகலி ஆமே - தேவா-சம்:1782/4
- தேட உறையும் நகர் திரு புகலி ஆமே - தேவா-சம்:1783/4
- செற்றவர் விருப்புறு திரு புகலி ஆமே - தேவா-சம்:1784/4
- செந்தமிழ் பரப்புறு திரு புகலி-தன் மேல் - தேவா-சம்:1785/1
- விரித்தனை திரு சடை அரித்து ஒழுகு வெள்ளம் - தேவா-சம்:1787/1
- திரு திகழ் மலைச்சிறுமியோடு மிகு தேசர் - தேவா-சம்:1808/1
- மரு திகழ் பொழில் குலவு வண் திரு ஐயாறே - தேவா-சம்:1808/4
- வந்த வளி நந்து அணவு வண் திரு ஐயாறே - தேவா-சம்:1809/4
- வட்ட மதிலுள் திகழும் வண் திரு ஐயாறே - தேவா-சம்:1810/4
- மண்ணின் மிசை வந்து அணவு வண் திரு ஐயாறே - தேவா-சம்:1811/4
- மன்றல் மலியும் பொழில் கொள் வண் திரு ஐயாறே - தேவா-சம்:1812/4
- மாதவி மணம் கமழும் வண் திரு ஐயாறே - தேவா-சம்:1813/4
- மன்னு கொடையாளர் பயில் வண் திரு ஐயாறே - தேவா-சம்:1814/4
- வர கருணையாளர் பயில் வண் திரு ஐயாறே - தேவா-சம்:1815/4
- வருத்து வகை நீர் கொள் பொழில் வண் திரு ஐயாறே - தேவா-சம்:1816/4
- மாக்கமுற நீடு பொழில் வண் திரு ஐயாறே - தேவா-சம்:1817/4
- வாசம் மலியும் பொழில் கொள் வண் திரு ஐயாற்றுள் - தேவா-சம்:1818/1
- கொக்கு அரவர் கூன் மதியர் கோபர் திரு மேனி - தேவா-சம்:1822/1
- நயம் தரும் அ வேத ஒலி ஆர் திரு நள்ளாறே - தேவா-சம்:1827/4
- சேல் ஆர் திரு மா மறைக்காட்டு உறை செல்வா - தேவா-சம்:1868/2
- சிறப்பள்ளி சிராப்பள்ளி செம்பொன்பள்ளி திரு நனிபள்ளி சீர் மகேந்திரத்து - தேவா-சம்:1887/2
- மன வஞ்சர் மற்று ஓட முன் மாதர் ஆரும் மதி கூர் திரு கூடலில் ஆலவாயும் - தேவா-சம்:1889/1
- கோட்டூர் திரு ஆமாத்தூர் கோழம்பமும் கொடுங்கோவலூர் திரு குணவாயில் - தேவா-சம்:1890/3
- கோட்டூர் திரு ஆமாத்தூர் கோழம்பமும் கொடுங்கோவலூர் திரு குணவாயில் - தேவா-சம்:1890/3
- நெற்குன்றம் ஓத்தூர் நிறை நீர் மருகல் நெடுவாயில் குறும்பலா நீடு திரு
- நற்குன்றம் வலம்புரம் நாகேச்சுரம் நளிர் சோலை உஞ்சேனை மாகாளம் வாய்மூர் - தேவா-சம்:1892/1,2
- அந்தங்குடி தண் திரு வண்குடியும் அலம்பும் சலம் தன் சடை வைத்து உகந்த - தேவா-சம்:1893/2
- முடையில் ஆர் வெண் தலை கை மூர்த்தி ஆம் திரு உருவன் - தேவா-சம்:1904/2
- தீந்து ஆகம் எரி கொளுவ செற்று உகந்தான் திரு முடி மேல் - தேவா-சம்:1911/2
- தேய்ந்து மலி வெண் பிறையான் செய்ய திரு மேனியினான் - தேவா-சம்:1954/1
- திங்களொடு பாம்பு அணிந்த சீர் ஆர் திரு முடி மேல் - தேவா-சம்:1955/3
- போது உலவு கொன்றை புனைந்தான் திரு முடி மேல் - தேவா-சம்:1957/1
- வேதியர்கள் விரும்பிய சீர் வியன் திரு வெண்காட்டான் என்று - தேவா-சம்:1991/3
- சேலின் நேரன கண்ணி வெண் நகை மான் விழி திரு மாதை பாகம் வைத்து - தேவா-சம்:2007/1
- சோதியே சுடரே சுரும்பு அமர் கொன்றையாய் திரு நின்றியூர் உறை - தேவா-சம்:2009/3
- தேரின் ஆர் மறுகில் விழா மல்கு திரு களருள் - தேவா-சம்:2015/2
- தாளினார் வளரும் தவம் மல்கு திரு களருள் - தேவா-சம்:2016/2
- சேடர் வாழ் பொழில் சூழ் செழு மாட திரு களருள் - தேவா-சம்:2017/2
- செம்பொன் ஆர் பொழில் சூழ்ந்து அழகு ஆய திரு களருள் - தேவா-சம்:2018/2
- தெங்கு பைம் கமுகம் புடை சூழ்ந்த திரு களருள் - தேவா-சம்:2019/2
- சேல் இளம் கயல் ஆர் புனல் சூழ்ந்த திரு களருள் - தேவா-சம்:2020/2
- திண் பலம் கெடுத்தாய் திகழ்கின்ற திரு களருள் - தேவா-சம்:2021/2
- சென்று அடுத்து உயர் வான் மதி தோயும் திரு களருள் - தேவா-சம்:2022/2
- தெண் நிலா மதியம் பொழில் சேரும் திரு களருள் - தேவா-சம்:2023/2
- தீக்கு இயல் குணத்தார் சிறந்து ஆரும் திரு களருள் - தேவா-சம்:2024/2
- செந்து நேர் மொழியாரவர் சேரும் திரு களருள் - தேவா-சம்:2025/2
- திரு ஆர்ந்த கோயிலே கோயிலாக திகழ்ந்தீரே - தேவா-சம்:2048/4
- நீர் ஆர்ந்த செம் சடையீர் நெற்றி திரு கண் நிகழ்வித்தீர் - தேவா-சம்:2071/1
- பெண் அமரும் திரு மேனி உடையீர் பிறங்கு சடை தாழ - தேவா-சம்:2081/1
- திண் அமரும் பைம் பொழிலும் வயலும் சூழ்ந்த திரு நல்லூர் - தேவா-சம்:2081/3
- சிலை மல்கு வெம் கணையால் புரம் மூன்றும் எரித்தீர் திரு நல்லூர் - தேவா-சம்:2082/3
- சிறை நவின்ற தண் புனலும் வயலும் சூழ்ந்த திரு நல்லூர் - தேவா-சம்:2083/3
- தேன் அமரும் பைம் பொழிலின் வண்டு பாடும் திரு நல்லூர் - தேவா-சம்:2084/3
- திணம் கவரும் ஆடு அரவும் பிறையும் சூடி திரு நல்லூர் - தேவா-சம்:2085/3
- தேர் மருவு நெடு வீதி கொடிகள் ஆடும் திரு நல்லூர் - தேவா-சம்:2086/3
- தேன் தோயும் பைம் பொழிலின் வண்டு பாடும் திரு நல்லூர் - தேவா-சம்:2087/3
- தீது அமரா அந்தணர்கள் பரவி ஏத்தும் திரு நல்லூர் - தேவா-சம்:2088/3
- தீது இலா அந்தணர்கள் தீ மூன்று ஓம்பும் திரு நல்லூர் - தேவா-சம்:2089/3
- நல்லார்கள் அந்தணர்கள் நாளும் ஏத்தும் திரு நல்லூர் - தேவா-சம்:2090/3
- செந்தமிழின் சம்பந்தன் சிறை வண் புனல் சூழ் திரு நல்லூர் - தேவா-சம்:2091/2
- அரவு ஆர்ந்த திரு மேனி ஆன வெண் நீறு ஆடினீர் - தேவா-சம்:2097/1
- திரு ஆர்ந்த கோயிலே கோயிலாக திகழ்ந்தீரே - தேவா-சம்:2097/4
- தேனும் வண்டும் இன்னிசை பாடும் திரு பாசூர் - தேவா-சம்:2123/2
- செம் துவர் வாய் உமை_பங்கன் திரு ஆலவாயான் திருநீறே - தேவா-சம்:2178/4
- சீத புனல் வயல் சூழ்ந்த திரு ஆலவாயான் திருநீறே - தேவா-சம்:2179/4
- சித்தி தருவது நீறு திரு ஆலவாயான் திருநீறே - தேவா-சம்:2180/4
- சேணம் தருவது நீறு திரு ஆலவாயான் திருநீறே - தேவா-சம்:2181/4
- தேசம் புகழ்வது நீறு திரு ஆலவாயான் திருநீறே - தேவா-சம்:2182/4
- திரு தகு மாளிகை சூழ்ந்த திரு ஆலவாயான் திருநீறே - தேவா-சம்:2183/4
- திரு தகு மாளிகை சூழ்ந்த திரு ஆலவாயான் திருநீறே - தேவா-சம்:2183/4
- அரா அணங்கும் திரு மேனி ஆலவாயான் திருநீறே - தேவா-சம்:2185/4
- விரவும் திரு முடி-தன் மேல் வெண் திங்கள் சூடி விரும்பி - தேவா-சம்:2201/2
- திரு மரு மார்பிலவனும் திகழ்தரு மா மலரோனும் - தேவா-சம்:2208/1
- தேன் அமரும் மொழி மாது சேர் திரு மேனியினாரும் - தேவா-சம்:2217/2
- பரமன் ஊர் பன்னிரண்டாய் நின்ற திரு கழுமலம் நாம் பரவும் ஊரே - தேவா-சம்:2222/4
- செந்தேன் தெளி ஒளிர தேமாங்கனி உதிர்க்கும் திரு நணாவே - தேவா-சம்:2245/4
- சேட்டார் மணிகள் அணியும் திரை சேர்க்கும் திரு நணாவே - தேவா-சம்:2246/4
- சென்று ஓங்கி வானவர்கள் ஏத்தி அடி பணியும் திரு நணாவே - தேவா-சம்:2247/4
- செய்ய கமலம் பொழி தேன் அளித்து இயலும் திரு நணாவே - தேவா-சம்:2248/4
- தெத்தே என முரல கேட்டார் வினை கெடுக்கும் திரு நணாவே - தேவா-சம்:2249/4
- செல்லா அரு நெறிக்கே செல்ல அருள்புரியும் திரு நணாவே - தேவா-சம்:2250/4
- தேன் ஆர் மலர் கொண்டு அடியார் அடி வணங்கும் திரு நணாவே - தேவா-சம்:2251/4
- செந்நீர் பரப்ப சிறந்து கரி ஒளிக்கும் திரு நணாவே - தேவா-சம்:2252/4
- செய் ஆர் எரி ஆம் உருவம் உற வணங்கும் திரு நணாவே - தேவா-சம்:2253/4
- சேடர் சிறந்து ஏத்த தோன்றி ஒளி பெருகும் திரு நணாவே - தேவா-சம்:2254/4
- சொல் வித்தகத்தால் இறைவன் திரு நணா ஏத்து பாடல் - தேவா-சம்:2255/3
- திரு வளரும் கழுமலமே கொச்சை தேவேந்திரன்ஊர் அயனூர் தெய்வத்தரு - தேவா-சம்:2257/1
- திரு திகழும் சிரபுரம் தேவேந்திரன்ஊர் செங்கமலத்து அயனூர் தெய்வ - தேவா-சம்:2269/3
- பெண் நயம் கொள் திரு மேனியான் பெருமான் அனல் - தேவா-சம்:2280/2
- கண் நயம் கொள் திரு நெற்றியான் கலி காழியுள் - தேவா-சம்:2280/3
- தூ நயம் கொள் திரு மேனியில் பொடி பூசி போய் - தேவா-சம்:2284/1
- வெருவ ஊன்றிய திரு விரல் நெகிழ்ந்து வாள் பணித்தான் - தேவா-சம்:2363/2
- செந்து இனத்து இசை அறு பதம் முரல் திரு தேவூர் - தேவா-சம்:2364/3
- திரை ஒலி நஞ்சம் உண்ட சிவன் மேய செல்வ திரு நாரையூர் கைதொழவே - தேவா-சம்:2399/4
- தேன் அடை வண்டு பாடு சடை அண்ணல் நண்ணு திரு நாரையூர் கைதொழவே - தேவா-சம்:2400/4
- தேரிடை நின்ற எந்தை பெருமான் இருந்த திரு நாரையூர் கைதொழவே - தேவா-சம்:2401/4
- தேய்பிறை வைத்து உகந்த சிவன் மேய செல்வ திரு நாரையூர் கைதொழவே - தேவா-சம்:2402/4
- மிசையவர் ஆதியாய திரு மார்பு இலங்கு விரி நூலர் விண்ணும் நிலனும் - தேவா-சம்:2403/2
- திசையவர் போற்ற நின்ற சிவன் மேய செல்வ திரு நாரையூர் கைதொழவே - தேவா-சம்:2403/4
- திறை வளர் தேவர் தொண்டின் அருள் பேண நின்ற திரு நாரையூர் கைதொழவே - தேவா-சம்:2404/4
- சினம் ஒரு கால் அழித்த சிவன் மேய செல்வ திரு நாரையூர் கைதொழவே - தேவா-சம்:2405/4
- திரு விரல் வைத்து உகந்த சிவன் மேய செல்வ திரு நாரையூர் கைதொழவே - தேவா-சம்:2406/4
- திரு விரல் வைத்து உகந்த சிவன் மேய செல்வ திரு நாரையூர் கைதொழவே - தேவா-சம்:2406/4
- சீறிய செம்மை ஆகும் சிவன் மேய செல்வ திரு நாரையூர் கைதொழவே - தேவா-சம்:2407/4
- செடி பட வைத்து உகந்த சிவன் மேய செல்வ திரு நாரையூர் கைதொழவே - தேவா-சம்:2408/4
- திரிபுரம் அன்று செற்ற சிவன் மேய செல்வ திரு நாரையூர் கைதொழுவான் - தேவா-சம்:2409/2
- திரு வளர் செம்மை ஆகி அருள் பேறு மிக்கது உளது என்பர் செம்மையினரே - தேவா-சம்:2409/4
- தெளி மண்டி உண்டு சிறை வண்டு பாடு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2421/4
- தெருவத்தில் வந்து செழு முத்து அலை கொள் திரு முல்லைவாயில் இதுவே - தேவா-சம்:2422/4
- தீராத காதல் நெதி நேர நீடு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2423/4
- சென்று ஒன்றொடு ஒன்று செறிவால் நிறைந்த திரு முல்லைவாயில் இதுவே - தேவா-சம்:2424/4
- செம்பொன்ன செவ்வி தரு மாடம் நீடு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2425/4
- தேன் ஏறு மாவின் வளம் ஏறி ஆடு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2426/4
- செஞ்சாலி நெல்லின் வளர் சோறு அளி கொள் திரு முல்லைவாயில் இதுவே - தேவா-சம்:2427/4
- திரை வந்துவந்து செறி தேறல் ஆடு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2428/4
- சேலோடு வாளை குதி கொள்ள மல்கு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2429/4
- சினை மல்கு புன்னை திகழ் வாசம் நாறு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2430/4
- திணி கொண்ட மூன்று புரம் எய்த வில்லி திரு முல்லைவாயில் இதன் மேல் - தேவா-சம்:2431/2
- தேன் நலம் கமழ் சோலை திரு மறைக்காடு அமர்ந்தாரே - தேவா-சம்:2454/4
- நக்கு தன் திரு விரலால் ஊன்றலும் நடுநடுத்து அரக்கன் - தேவா-சம்:2460/3
- விழித்தவர் திரு தெங்கூர் வெள்ளியங்குன்று அமர்ந்தாரே - தேவா-சம்:2479/4
- வில்லினார் திரு தெங்கூர் வெள்ளியங்குன்று அமர்ந்தாரே - தேவா-சம்:2480/4
- தேடித்தான் அயன் மாலும் திரு முடி அடி இணை காணார் - தேவா-சம்:2483/1
- வேடத்தார் திரு தெங்கூர் வெள்ளியங்குன்று அமர்ந்தாரே - தேவா-சம்:2483/4
- நிரை செய் பூண் திரு மார்பு உடை நிமலனை நித்தில பெருந்தொத்தை - தேவா-சம்:2582/2
- தங்க மங்கையை பாகம் அது உடையவர் தழல் புரை திரு மேனி - தேவா-சம்:2596/2
- பெண் நிலாவிய பாகனை பெரும் திரு கோயில் எம்பெருமானை - தேவா-சம்:2607/3
- பீடு உலாவிய பெருமையர் பெரும் திரு கோயிலுள் பிரியாது - தேவா-சம்:2608/3
- நின்று நீடிய பெரும் திரு கோயிலின் நிமலனை நினைவோடும் - தேவா-சம்:2609/3
- பித்து உலாவிய பத்தர்கள் பேணிய பெரும் திரு கோயில் மன்னும் - தேவா-சம்:2610/3
- மறை நிலாவிய அந்தணர் மலிதரு பெரும் திரு கோயில் மன்னும் - தேவா-சம்:2611/3
- கலை நிலாவிய நாவினர் காதல்செய் பெரும் திரு கோயிலுள் - தேவா-சம்:2612/3
- ஏறு உலாவிய கொடியனை ஏதம் இல் பெரும் திரு கோயில் மன்னு - தேவா-சம்:2614/3
- திரண்ட மா மறையவர் தொழும் பெரும் திரு கோயில் எம்பெருமானை - தேவா-சம்:2615/2
- மன்னு காவிரி சூழ் திரு வலஞ்சுழிவாணனை வாயார - தேவா-சம்:2616/3
- மழலை வீணையர் மகிழ் திரு வலஞ்சுழி வலம்கொடு பாதத்தால் - தேவா-சம்:2624/3
- சங்கை ஒன்று இலர் ஆகி சங்கரன் திரு அருள் பெறல் எளிது ஆமே - தேவா-சம்:2649/4
- புரி கிளர் பொடி அணி திரு அகலம் பொன் செய்த வாய்மையர் பொன் மிளிரும் - தேவா-சம்:2673/3
- பொடி அணி வடிவொடு திரு அகலம் பொன் என மிளிர்வது ஒர் அரவினொடும் - தேவா-சம்:2676/3
- திங்களொடு அரு வரை பொழில் சோலை தேன் நலம் கானல் அம் திரு வாய்மூர் - தேவா-சம்:2680/1
- தேசம் ஆக்கும் திரு கோயிலா கொண்ட செல்வன் கழல் - தேவா-சம்:2761/3
- நந்தி சேரும் திரு நாகேச்சுரத்தின் மேல் ஞானசம்பந்தன் - தேவா-சம்:2768/2
- தேரின் ஆர் மறுகின் திரு ஆர் அணி தில்லை-தன்னுள் - தேவா-சம்:2809/2
- தேவியும் திரு மேனி ஓர்பாகமாய் ஒன்று இரண்டு ஒருமூன்றொடு சேர் பதி - தேவா-சம்:2813/3
- தேசு சேர் மலைமாது அமரும் திரு மார்பு அகலத்து - தேவா-சம்:2819/2
- பங்கு சேர் திரு மார்பு உடையார் படர் தீ உருவாய் - தேவா-சம்:2820/2
- திரு வளர் தாமரை மேவினானும் திகழ் பாற்கடல் - தேவா-சம்:2918/1
- கோதிய தண் பொழில் சூழ்ந்து அழகு ஆர் திரு கோட்டாற்றுள் - தேவா-சம்:2921/3
- பால் அமரும் திரு மேனி எங்கள் பரமேட்டியும் - தேவா-சம்:2922/2
- கோல மலர் பொழில் சூழ்ந்து எழில் ஆர் திரு கோட்டாற்றுள் - தேவா-சம்:2922/3
- குலை மல்கு தண் பொழில் சூழ்ந்து அழகு ஆர் திரு கோட்டாற்றுள் - தேவா-சம்:2923/3
- தேன் அமரும் மலர் சோலை சூழ்ந்த திரு கோட்டாற்றுள் - தேவா-சம்:2924/3
- செம்பவள திரு மேனி வெண் நீறு அணி செல்வனும் - தேவா-சம்:2925/2
- கொம்பு அமரும் மலர் வண்டு கெண்டும் திரு கோட்டாற்றுள் - தேவா-சம்:2925/3
- கொந்து அமரும் மலர் சோலை சூழ்ந்த திரு கோட்டாற்றுள் - தேவா-சம்:2926/3
- தெண் திரை நீர் வயல் சூழ்ந்து அழகு ஆர் திரு கோட்டாற்றுள் - தேவா-சம்:2927/3
- குரவு அமரும் மலர் சோலை சூழ்ந்த திரு கோட்டாற்றுள் - தேவா-சம்:2928/3
- கோங்கு அமரும் பொழில் சூழ்ந்து எழில் ஆர் திரு கோட்டாற்றுள் - தேவா-சம்:2929/3
- கொடுக்ககிலா குழகன் அமரும் திரு கோட்டாற்றுள் - தேவா-சம்:2930/3
- கொடி உயர் மால் விடை ஊர்தியினான் திரு கோட்டாற்றுள் - தேவா-சம்:2931/1
- செல்வன் எம் சிவன் உறை திரு வெண்காட்டின் மேல் - தேவா-சம்:2964/2
- சீர் அணி திரு உரு திகழ்ந்த சென்னியர் - தேவா-சம்:2969/2
- அடர்த்தனர் திரு விரலால் அலறிட - தேவா-சம்:2972/2
- கூடுவர் திரு உரு கொள்ளிக்காடரே - தேவா-சம்:2974/4
- தேன் அணி பொழில் திரு பூவணத்து உறை - தேவா-சம்:3010/2
- பொருந்திய பொழில் திரு பூவணத்து உறை - தேவா-சம்:3013/2
- நஞ்சுறு திரு மிடறு உடைய நாதனார் - தேவா-சம்:3022/2
- சீலமும் உடையவர் திரு கருக்குடி - தேவா-சம்:3026/3
- ஆக்கிய உரை கொளேல் அரும் திரு நமக்கு - தேவா-சம்:3029/2
- செருவினான் உறைவிடம் திரு விற்கோலமே - தேவா-சம்:3042/4
- செற்றவன் உறைவிடம் திரு விற்கோலமே - தேவா-சம்:3043/4
- செய்யவன் உறைவிடம் திரு விற்கோலமே - தேவா-சம்:3044/4
- சிதைத்தவன் உறைவிடம் திரு விற்கோலமே - தேவா-சம்:3045/4
- சிந்துவான் உறைவிடம் திரு விற்கோலமே - தேவா-சம்:3046/4
- செகுத்தவன் உறைவிடம் திரு விற்கோலமே - தேவா-சம்:3047/4
- சிரித்தவன் உறைவிடம் திரு விற்கோலமே - தேவா-சம்:3048/4
- தெரியலன் உறைவிடம் திரு விற்கோலமே - தேவா-சம்:3049/4
- சீர்மையினான் இடம் திரு விற்கோலமே - தேவா-சம்:3050/4
- சேடன செழு மதில் திரு விற்கோலத்தை - தேவா-சம்:3051/2
- திரு மருவும் பொய்கை சூழ்ந்த தேவன்குடி - தேவா-சம்:3072/3
- சீலத்தான் மேவிய திரு மழபாடியை - தேவா-சம்:3106/2
- சீர் உடை சேடர் வாழ் திரு உசாத்தானமே - தேவா-சம்:3150/4
- தில்லையான் உறைவிடம் திரு உசாத்தானமே - தேவா-சம்:3151/4
- சேமமா உறைவிடம் திரு உசாத்தானமே - தேவா-சம்:3152/4
- செறி தரு பொழில் அணி திரு உசாத்தானமே - தேவா-சம்:3153/4
- தெண் திரை கழனி சூழ் திரு உசாத்தானமே - தேவா-சம்:3154/4
- திடம் என உறைவிடம் திரு உசாத்தானமே - தேவா-சம்:3155/4
- சேண் உலாம் மாளிகை திரு உசாத்தானமே - தேவா-சம்:3156/4
- தேன மா மதியம் தோய் திரு உசாத்தானமே - தேவா-சம்:3157/4
- திரை திரிந்து எறி கடல் திரு உசாத்தானரை - தேவா-சம்:3158/2
- திண்ணில் ஆர் புறவு அணி திரு முதுகுன்றமே - தேவா-சம்:3159/4
- செறியுள் ஆர் புறவு அணி திரு முதுகுன்றமே - தேவா-சம்:3160/4
- தேறல் ஆர் பொழில் அணி திரு முதுகுன்றமே - தேவா-சம்:3161/4
- திரையின் ஆர் எறி புனல் திரு முதுகுன்றமே - தேவா-சம்:3162/4
- செடி அது ஆர் புறவு அணி திரு முதுகுன்றமே - தேவா-சம்:3163/4
- தேன் அம் ஆர் பொழில் அணி திரு முதுகுன்றமே - தேவா-சம்:3164/4
- செம் சொலார் பயில்தரும் திரு முதுகுன்றமே - தேவா-சம்:3165/4
- சீரினார் திகழ்தரும் திரு முதுகுன்றமே - தேவா-சம்:3166/4
- தேடினார் அறிவு ஒணார் திரு முதுகுன்றமே - தேவா-சம்:3167/4
- தேசம் ஆர் புகழ் மிகும் திரு முதுகுன்றமே - தேவா-சம்:3168/4
- திண்ணின் ஆர் புறவு அணி திரு முதுகுன்றரை - தேவா-சம்:3169/1
- பெண்ணின் ஆர் திரு மேனியான் பிரமாபுரத்து உறை கோயிலுள் - தேவா-சம்:3191/3
- பொடி அது ஆர் திரு மார்பினில் புரி நூலும் பூண்டு எழு பொற்பு அதே - தேவா-சம்:3202/4
- ஈனர்கட்கு எளியேன்அலேன் திரு ஆலவாய் அரன் நிற்கவே - தேவா-சம்:3211/4
- ஆகதர்க்கு எளியேன்அலேன் திரு ஆலவாய் அரன் நிற்கவே - தேவா-சம்:3212/4
- சித்திரர்க்கு எளியேன்அலேன் திரு ஆலவாய் அரன் நிற்கவே - தேவா-சம்:3213/4
- அந்தகர்க்கு எளியேன்அலேன் திரு ஆலவாய் அரன் நிற்கவே - தேவா-சம்:3214/4
- சேட்டைகட்கு எளியேன்அலேன் திரு ஆலவாய் அரன் நிற்கவே - தேவா-சம்:3215/4
- சினகருக்கு எளியேன்அலேன் திரு ஆலவாய் அரன் நிற்கவே - தேவா-சம்:3216/4
- சிந்தணர்க்கு எளியேன்அலேன் திரு ஆலவாய் அரன் நிற்கவே - தேவா-சம்:3217/4
- சீலிகட்கு எளியேன்அலேன் திரு ஆலவாய் அரன் நிற்கவே - தேவா-சம்:3218/4
- ஆம் அவர்க்கு எளியேன்அலேன் திரு ஆலவாய் அரன் நிற்கவே - தேவா-சம்:3219/4
- அங்கதர்க்கு எளியேன்அலேன் திரு ஆலவாய் அரன் நிற்கவே - தேவா-சம்:3220/4
- எக்கர் ஆம் அமண் கையருக்கு எளியேன்அலேன் திரு ஆலவாய் - தேவா-சம்:3221/1
- கரு ஆர் கச்சி திரு ஏகம்பத்து - தேவா-சம்:3233/1
- கரியின் உரியன் திரு ஏகம்பன் - தேவா-சம்:3239/1
- தேன் ஆர் வண்டு பண்செயும் திரு ஆரும் சிற்றேமத்தான் - தேவா-சம்:3248/3
- சிந்தையே புகுந்தான் திரு ஆரூர் எம் - தேவா-சம்:3277/3
- திருத்தனே திரு ஆரூர் எம் தீ வண்ண - தேவா-சம்:3278/3
- சிறை வண்டு ஆர் பொழில் சூழ் திரு ஆரூர் எம் - தேவா-சம்:3279/3
- செல்வம் மல்கிய தென் திரு ஆரூரான் - தேவா-சம்:3280/3
- திருந்து மாடங்கள் சூழ் திரு ஆரூரான் - தேவா-சம்:3281/3
- சீர் கொள் மாடங்கள் சூழ் திரு ஆரூரான் - தேவா-சம்:3282/3
- திளைக்கும் தண் புனல் சூழ் திரு ஆரூரான் - தேவா-சம்:3283/3
- வலம்கொள் மா மதில் சூழ் திரு ஆரூரான் - தேவா-சம்:3284/3
- செடிகள் நீக்கிய தென் திரு ஆரூர் எம் - தேவா-சம்:3285/3
- தேசம் மல்கிய தென் திரு ஆரூர் எம் - தேவா-சம்:3286/3
- சென்னி வைத்த பிரான் திரு ஆரூரை - தேவா-சம்:3287/2
- திண்ணக திரு ஆலவாயாய் அருள் - தேவா-சம்:3300/2
- ஆதியே திரு ஆலவாய் அண்ணலே - தேவா-சம்:3301/3
- செய்கை ஆர் திரு ஆலவாயாய் செப்பாய் - தேவா-சம்:3302/2
- தேறல் ஆர் திரு ஆலவாயாய் செப்பாய் - தேவா-சம்:3303/2
- தொண்டருக்கு எளியாய் திரு ஆலவாய் - தேவா-சம்:3304/2
- செருக்கினை தவிர்த்தாய் திரு ஆலவாய் - தேவா-சம்:3305/2
- தெழிக்கும் பூம் புனல் சூழ் திரு ஆலவாய் - தேவா-சம்:3307/3
- செந்து எனா முரலும் திரு ஆலவாய் - தேவா-சம்:3308/1
- சிலையினான் சேர் திரு மழபாடியை - தேவா-சம்:3312/3
- செல்வன் மேய திரு மழபாடியை - தேவா-சம்:3313/3
- செய்யனே திரு ஆலவாய் மேவிய - தேவா-சம்:3339/1
- சித்தனே திரு ஆலவாய் மேவிய - தேவா-சம்:3340/1
- சிட்டனே திரு ஆலவாய் மேவிய - தேவா-சம்:3342/1
- செம் கண் வெள் விடையாய் திரு ஆலவாய் - தேவா-சம்:3345/1
- மேவினாய் திரு ஆலவாயாய் அருள் - தேவா-சம்:3347/2
- திரை ஆர் தெண் கடல் சூழ் திரு வான்மியூர் உறையும் - தேவா-சம்:3384/3
- செடி ஆர் மாதவி சூழ் திரு வான்மியூர் உறையும் - தேவா-சம்:3385/3
- கை ஆர் வெண் மழுவா கனல் போல் திரு மேனியனே - தேவா-சம்:3386/1
- செய் ஆர் செங்கயல் பாய் திரு வான்மியூர் உறையும் - தேவா-சம்:3386/3
- தென்-பால் வையம் எலாம் திகழும் திரு வான்மி-தன்னில் - தேவா-சம்:3387/3
- திண் ஆர் வண் புரிசை திரு வான்மியூர் உறையும் - தேவா-சம்:3388/3
- சேதீ சேதம் இல்லா திரு வான்மியூர் உறையும் - தேவா-சம்:3389/3
- தேன் ஆர் சோலைகள் சூழ் திரு வான்மியூர் உறையும் - தேவா-சம்:3390/3
- செறிவு ஆர் மா மதில் சூழ் திரு வான்மியூர் உறையும் - தேவா-சம்:3391/3
- திண் தேர் வீதி அது ஆர் திரு வான்மியூர் உறையும் - தேவா-சம்:3392/3
- சென்றார்-தம் இடர் தீர் திரு வான்மியூர் அதன் மேல் - தேவா-சம்:3393/3
- திரு மலர் கொன்றை மாலை திளைக்கும் மதி சென்னி வைத்தீர் - தேவா-சம்:3416/1
- தேன் அணவும் குழலாள் உமை சேர் திரு மேனியினான் - தேவா-சம்:3444/2
- திண் அமரும் புரிசை திரு வெண்டுறை மேயவனை - தேவா-சம்:3459/1
- தண் பொழில் சூழ் பனந்தாள் திரு தாடகையீச்சுரமே - தேவா-சம்:3460/4
- தரித்தவன் ஊர் பனந்தாள் திரு தாடகையீச்சுரமே - தேவா-சம்:3461/4
- தடுத்தவன் ஊர் பனந்தாள் திரு தாடகையீச்சுரமே - தேவா-சம்:3462/4
- தாழ் சடையான் பனந்தாள் திரு தாடகையீச்சுரமே - தேவா-சம்:3463/4
- தடம் புனல் சூழ் பனந்தாள் திரு தாடகையீச்சுரமே - தேவா-சம்:3464/4
- சடையவன் ஊர் பனந்தாள் திரு தாடகையீச்சுரமே - தேவா-சம்:3465/4
- தலையவன் ஊர் பனந்தாள் திரு தாடகையீச்சுரமே - தேவா-சம்:3466/4
- செற்று அரக்கன் வலியை திரு மெல் விரலால் அடர்த்து - தேவா-சம்:3467/1
- முற்றும் வெண் நீறு அணிந்த திரு மேனியன் மும்மையினான் - தேவா-சம்:3467/2
- தற்றவன் ஊர் பனந்தாள் திரு தாடகையீச்சுரமே - தேவா-சம்:3467/4
- தன்மையன் ஊர் பனந்தாள் திரு தாடகையீச்சுரமே - தேவா-சம்:3468/4
- தாது அவிழும் பனந்தாள் திரு தாடகையீச்சுரமே - தேவா-சம்:3469/4
- தண் வயல் சூழ் பனந்தாள் திரு தாடகையீச்சுரத்து - தேவா-சம்:3470/1
- பெண் ஆரும் திரு மேனி பெருமானது அடி வாழ்த்தி - தேவா-சம்:3502/2
- தெண் திரைக்கள் கொணர்ந்து எறியும் திரு வேட்டக்குடியாரே - தேவா-சம்:3503/4
- தீ எரி கை மகிழ்ந்தாரும் திரு வேட்டக்குடியாரே - தேவா-சம்:3504/4
- தீர்த்தம் மல்கு சடையாரும் திரு வேட்டக்குடியாரே - தேவா-சம்:3505/4
- திலகம் சேர் நெற்றியினார் திரு வேட்டங்குடியாரே - தேவா-சம்:3506/4
- திங்கள் சேர் சடையாரும் திரு வேட்டக்குடியாரே - தேவா-சம்:3507/4
- தேவாதிதேவனார் திரு வேட்டக்குடியாரே - தேவா-சம்:3508/4
- தேன் நிலவு மலர் சோலை திரு வேட்டக்குடியாரே - தேவா-சம்:3509/4
- திறல் அழிய அடர்த்தாரும் திரு வேட்டக்குடியாரே - தேவா-சம்:3510/4
- திரு உருவில் வெண் நீற்றார் திரு வேட்டக்குடியாரே - தேவா-சம்:3511/4
- திரு உருவில் வெண் நீற்றார் திரு வேட்டக்குடியாரே - தேவா-சம்:3511/4
- திகழ்ந்து இலங்கு செம் சடையார் திரு வேட்டக்குடியாரே - தேவா-சம்:3512/4
- தெண் திரை சேர் வயல் உடுத்த திரு வேட்டக்குடியாரை - தேவா-சம்:3513/1
- முற்றும் நமை ஆளுடைய முக்கண் முதல்வன் திரு வைகாவில் அதனை - தேவா-சம்:3569/1
- செண் தடவும் மாளிகை செறிந்து திரு ஒன்றி வளர் தேவூர் அதுவே - தேவா-சம்:3594/4
- நீறு திரு மேனியின் மிசைத்து ஒளி பெற தடவி வந்து இடபமே - தேவா-சம்:3617/1
- வெற்பு அரையன் மங்கை ஒருபங்கர் நகர் என்பர் திரு வேதிகுடியே - தேவா-சம்:3636/4
- சூழும் இரவாளர் திரு மார்பில் விரி நூலர் வரி தோலர் உடை மேல் - தேவா-சம்:3637/3
- வேழ உரி போர்வையினர் மேவு பதி என்பர் திரு வேதிகுடியே - தேவா-சம்:3637/4
- வேடம் ஒளி ஆன பொடி பூசி இசை மேவு திரு வேதிகுடியே - தேவா-சம்:3638/4
- செய்ய திரு மேனி மிசை வெண்பொடி அணிந்து கரு மான் உரிவை போர்த்து - தேவா-சம்:3640/1
- விரை குழல் மிக கமழ விண் இசை உலாவு திரு வேதிகுடியே - தேவா-சம்:3642/4
- வெம் சினம் ஒழித்தவர்கள் மேவி நிகழ்கின்ற திரு வேதிகுடியே - தேவா-சம்:3644/4
- நீறு திரு மேனி மிசை ஆடி நிறை வார் கழல் சிலம்பு ஒலிசெய - தேவா-சம்:3651/1
- ஆன திரு உற்று வளர் அந்தணர் நிறைந்த அணி வீழிநகரே - தேவா-சம்:3664/4
- பண் அமரும் நான்மறையர் நூல் முறை பயின்ற திரு மார்பில் - தேவா-சம்:3674/1
- மஞ்சனை வணங்கு திரு ஞானசம்பந்தன சொல் மாலை - தேவா-சம்:3678/2
- தெண் திரைகள் மோத விரி போது கமழும் திரு நலூரே - தேவா-சம்:3690/4
- செல்வ மறையோர்கள் முறை ஏத்த வளரும் திரு நலூரே - தேவா-சம்:3691/4
- சேடு உலவு தாமரைகள் நீடு வயல் ஆர் திரு நலூரே - தேவா-சம்:3692/4
- திருகு சின மந்தி கனி சிந்த மது வார் திரு நலூரே - தேவா-சம்:3693/4
- செடி கொள் வினை அகல மனம் இனியவர்கள் சேர் திரு நலூரே - தேவா-சம்:3694/4
- செற்றவர் இருப்பிடம் நெருக்கு புனல் ஆர் திரு நலூரே - தேவா-சம்:3695/4
- செங்கயல் வதி குதிகொளும் புனல் அது ஆர் திரு நலூரே - தேவா-சம்:3696/4
- சேறு கமர் ஆன அழிய திகழ்தரும் திரு நலூரே - தேவா-சம்:3697/4
- சீலம் உடையார்கள் நெடு மாடம் வளரும் திரு நலூரே - தேவா-சம்:3698/4
- தேறும் மன வாரம் உடையார் குடிசெயும் திரு நலூரே - தேவா-சம்:3699/4
- திரைகள் இரு கரையும் வரு பொன்னி நிலவும் திரு நலூர் மேல் - தேவா-சம்:3700/1
- பங்கு இயல் திரு உரு உடையவர் பரசுவொடு இரலை மெய் - தேவா-சம்:3703/2
- பொசிதரு திரு உரு உடையவர் உறை பதி புறவமே - தேவா-சம்:3708/4
- கொண்டல் செய்தரு திரு மிடறினர் இடம் எனில் அளி இனம் - தேவா-சம்:3753/3
- உடல் கெட திரு விரல் ஊன்றினார் உறைவிடம் ஒளி கொள் வெள்ளி - தேவா-சம்:3763/2
- குரை கழல் திரு முடி அளவு இட அரியவர் கோங்கு செம்பொன் - தேவா-சம்:3764/2
- செருத்தி செம்பொன் மலர் திரு நெல்வேலி உறை செல்வர்தாமே - தேவா-சம்:3788/4
- தென்றல் வந்து உலவிய திரு நெல்வேலி உறை செல்வர்தாமே - தேவா-சம்:3789/4
- செறி பொழில் தழுவிய திரு நெல்வேலி உறை செல்வர்தாமே - தேவா-சம்:3790/4
- தீண்டி வந்து உலவிய திரு நெல்வேலி உறை செல்வர்தாமே - தேவா-சம்:3791/4
- தேனில் வண்டு அமர் பொழில் திரு நெல்வேலி உறை செல்வர்தாமே - தேவா-சம்:3792/4
- செடி படு பொழில் அணி திரு நெல்வேலி உறை செல்வர்தாமே - தேவா-சம்:3793/4
- திக்கு எலாம் புகழ் உறும் திரு நெல்வேலி உறை செல்வர்தாமே - தேவா-சம்:3794/4
- சிந்து பூந்துறை கமழ் திரு நெல்வேலி உறை செல்வர்தாமே - தேவா-சம்:3795/4
- திங்கள் நாள் விழ மல்கு திரு நெல்வேலி உறை செல்வர்தாமே - தேவா-சம்:3796/4
- திவர் உறு மதி தவழ் திரு நெல்வேலி உறை செல்வர்தாமே - தேவா-சம்:3797/4
- திருந்து மா மறையவர் திரு நெல்வேலி உறை செல்வர்-தம்மை - தேவா-சம்:3798/2
- பங்கு இயலும் திரு மேனி எங்கும் பால் வெள்ளை நீறு அணிந்து - தேவா-சம்:3873/2
- தேம் புனல் சூழ் திகழ் மா மடுவின் திரு நாரையூர் மேய - தேவா-சம்:3890/2
- தீவினை ஆயின தீர்க்க நின்றான் திரு நாரையூர் மேயான் - தேவா-சம்:3891/1
- தீ அவன் நீர் அவன் பூமி அவன் திரு நாரையூர்-தன்னில் - தேவா-சம்:3892/3
- திங்களை வைத்து அனல் ஆடலினார் திரு நாரையூர் மேய - தேவா-சம்:3894/3
- சீர் உறும் மா மறுகின் சிறை வண்டு அறையும் திரு நாரையூர் - தேவா-சம்:3895/3
- தேன் உடை மா மலர் அன்னம் வைகும் திரு நாரையூர் மேய - தேவா-சம்:3898/3
- தேசு உடையீர்கள் தெளிந்து அடை-மின் திரு நாரையூர்-தன்னில் - தேவா-சம்:3899/3
- ஒண் மதி சேர் சடையான் உறையும் திரு நாரையூர்-தன் மேல் - தேவா-சம்:3900/2
- திங்கள் திரு முடி மேல் விளங்க திசை ஆர் பலி தேர்வார் - தேவா-சம்:3917/2
- திரு மருவும் சிதைவு இல்லை செம்மை தேசு உண்டு அவர்-பாலே - தேவா-சம்:3931/4
- பொன் இயலும் திரு மேனி-தன் மேல் புரி நூல் பொலிவித்து - தேவா-சம்:3936/1
- நண்ணிய தன் அடியார்களோடும் திரு நாரையூரான் என்று - தேவா-சம்:3946/3
- நாடு ஒரு காலமும் சேர நின்ற திரு நாரையூரானை - தேவா-சம்:3947/3
- நான் அமரும் பொருள் ஆகி நின்றான் திரு நாரையூர் எந்தை - தேவா-சம்:3949/3
- நக்கு அமரும் திரு மேனியாளன் திரு நாரையூர் மேவி - தேவா-சம்:3950/3
- நக்கு அமரும் திரு மேனியாளன் திரு நாரையூர் மேவி - தேவா-சம்:3950/3
- தேசம் உற புகழ் செம்மை பெற்ற திரு நாரையூர்தானே - தேவா-சம்:3952/4
- தேம் மருவும் திகழ் சோலை சூழ்ந்த திரு நாரையூர்தானே - தேவா-சம்:3953/4
- பெற்று அரவு ஆட்டி வரும் பெருமான் திரு நாரையூர் சேரவே - தேவா-சம்:3954/4
- பாடு இயலும் திரை சூழ் புகலி திரு ஞானசம்பந்தன் - தேவா-சம்:3955/1
- சேடு இயலும் புகழ் ஓங்கு செம்மை திரு நாரையூரான் மேல் - தேவா-சம்:3955/2
- தழல் இலங்கு திரு உரு சைவனே - தேவா-சம்:3962/4
- வேதநூல் பயில்கின்றது வாயிலே விகிர்தன் ஊர் திரு ஆலநல்வாயிலே - தேவா-சம்:4036/4
- செய்ய தாமரை மேல் அன்னமே அனைய சே இழை திரு நுதல் செல்வி - தேவா-சம்:4094/1
- நிரை கழல் அரவம் சிலம்பு ஒலி அலம்பும் நிமலர் நீறு அணி திரு மேனி - தேவா-சம்:4121/1
- நாறு உகந்தீர் திரு நல்லூர்ப்பெருமணம் - தேவா-சம்:4141/3
