# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- நாகபணம் திகழ் அல்குல் மல்கும் நன் நுதல் மான் விழி மங்கையோடும் - தேவா-சம்:37/1
- தேர் ஆர்ந்து எழு கதலி கனி உண்பான் திகழ் மந்தி - தேவா-சம்:91/3
- பொழில் ஆர்தரு குலை வாழைகள் எழில் ஆர் திகழ் போழ்தில் - தேவா-சம்:177/1
- தேர் ஆர்தரு திகழ் வாள் எயிற்று அரக்கன் சிவன் மலையை - தேவா-சம்:181/1
- சிலை மலி மதில் புடை தழுவிய திகழ் பொழில் வளர் திரு மிழலையே - தேவா-சம்:208/4
- திகழ் துவர் உடை உடல் பொதிபவர் கெட அடியவர் மிக அருளிய - தேவா-சம்:215/2
- திகழ் சுரர் தரு நிகர் கொடையினர் செறிவொடு திகழ் திரு மிழலையே - தேவா-சம்:215/4
- திகழ் சுரர் தரு நிகர் கொடையினர் செறிவொடு திகழ் திரு மிழலையே - தேவா-சம்:215/4
- திரு வளர் சிவபுரம் நினைபவர் திகழ் குலன் நிலன் இடை நிகழுமே - தேவா-சம்:222/4
- மதம் மிகு நெடுமுகன் அமர் வளை மதி திகழ் எயிறு அதன் நுதி மிசை - தேவா-சம்:223/2
- திகழ் சிவபுர நகர் மருவிய சிவன் அடி இணை பணி சிரபுர - தேவா-சம்:227/1
- அணங்கும் திகழ் அன்பில் ஆலந்துறையாரே - தேவா-சம்:357/4
- சீர் அணி திகழ் திரு மார்பில் வெண்நூலர் திரிபுரம் எரிசெய்த செல்வர் - தேவா-சம்:437/1
- கார் அணி மணி திகழ் மிடறு உடை அண்ணல் கண்_நுதல் விண்ணவர் ஏத்தும் - தேவா-சம்:437/3
- பார் அணி திகழ் தரு நான்மறையாளர் பாம்புர நன் நகராரே - தேவா-சம்:437/4
- ஓதி நன்கு உணர்வார்க்கு உணர்வு உடை ஒருவர் ஒளி திகழ் உருவம் சேர் ஒருவர் - தேவா-சம்:442/1
- வடம் திகழ் மென்முலையாளை பாகம் அது ஆக மதித்து - தேவா-சம்:459/1
- இடம் திகழ் முப்புரி நூலர் துன்பமொடு இன்பம் அது எல்லாம் - தேவா-சம்:459/3
- நா மரு வண் புகழ் காழி நலம் திகழ் ஞானசம்பந்தன் - தேவா-சம்:469/2
- போது பொன் திகழ் கொன்றை புனை முடி - தேவா-சம்:606/1
- திகழ் தீர்ந்த பொய்ம்மொழிகள் தேறவேண்டா திருந்து_இழையும் தானும் பொருந்தி வாழும் - தேவா-சம்:643/3
- தெய்வர் செய்ய உருவர் கரிய கண்டர் திகழ் சுத்தி - தேவா-சம்:715/2
- பொடி கொள் உருவர் புலியின் அதளர் புரி நூல் திகழ் மார்பில் - தேவா-சம்:733/1
- ஓங்கிய விரலால் ஊன்றி அன்று அவற்கே ஒளி திகழ் வாள் அது கொடுத்து அழகு ஆய - தேவா-சம்:816/2
- சேறு இடை திகழ் வானத்து இடை புக்கும் செலவு அற தவிர்ந்தனர் எழில் உடை திகழ் வெண் - தேவா-சம்:817/2
- சேறு இடை திகழ் வானத்து இடை புக்கும் செலவு அற தவிர்ந்தனர் எழில் உடை திகழ் வெண் - தேவா-சம்:817/2
- நீடு இரும் சடை மேல் இளம் பிறை துளங்க நிழல் திகழ் மழுவொடு நீறு மெய் பூசி - தேவா-சம்:836/1
- ஏற்றையொடு உழிதரும் எழில் திகழ் சாரல் இடைச்சுரம் மேவிய இவர் வணம் என்னே - தேவா-சம்:843/4
- ஏனமும் பிணையலும் எழில் திகழ் சாரல் இடைச்சுரம் மேவிய இவர் வணம் என்னே - தேவா-சம்:844/4
- இடம் முலை அரிவையர் எழில் திகழ் சாரல் இடைச்சுரம் மேவிய இவர் வணம் என்னே - தேவா-சம்:845/4
- நீர் கொண்ட சடையினர் விடை உயர் கொடியர் நிழல் திகழ் மழுவினர் அழல் திகழ் நிறத்தர் - தேவா-சம்:846/2
- நீர் கொண்ட சடையினர் விடை உயர் கொடியர் நிழல் திகழ் மழுவினர் அழல் திகழ் நிறத்தர் - தேவா-சம்:846/2
- ஏர் கொண்ட பலவினொடு எழில் திகழ் சாரல் இடைச்சுரம் மேவிய இவர் வணம் என்னே - தேவா-சம்:846/4
- ஏந்து வெள் அருவிகள் எழில் திகழ் சாரல் இடைச்சுரம் மேவிய இவர் வணம் என்னே - தேவா-சம்:849/4
- தெளி வெண் திங்கள் மாசுணம் நீர் திகழ் சென்னி - தேவா-சம்:876/2
- மிளிரும் அரவோடு வெண் நூல் திகழ் மார்பில் - தேவா-சம்:918/2
- தளிரும் திகழ் மேனி தையல் பாகமாய் - தேவா-சம்:918/3
- மணி ஆர் திகழ் கண்டம் உடையான் மலர் மல்கு - தேவா-சம்:919/1
- சிலையான் எருக்கத்தம்புலியூர் திகழ் கோயில் - தேவா-சம்:960/3
- சீர் ஆர் திகழ் காழி திரு ஆர் சம்பந்தன் - தேவா-சம்:968/2
- செய்யான் வெண் நீறு அணிவான் திகழ் பொன் பதி போலும் - தேவா-சம்:1047/3
- பொன் திகழ் மாடத்து ஒளிகள் நிலாவும் புறவமே - தேவா-சம்:1052/4
- மீ திகழ் அண்டம் தந்தயனோடு மிகு மாலும் - தேவா-சம்:1055/1
- பூ திகழ் சோலை தென்றல் உலாவும் புறவமே - தேவா-சம்:1055/4
- திங்களும் பாம்பும் திகழ் சடை வைத்து ஓர் தேன்_மொழி - தேவா-சம்:1081/3
- சிந்தையினாலும் தெரிவு அரிது ஆகி திகழ் சோதி - தேவா-சம்:1088/3
- செந்து இசை பாடும் சீர் திகழ் கண்ணார்கோயிலே - தேவா-சம்:1092/4
- கண்ணவனை கண்ணார் திகழ் கோயில் கனி-தன்னை - தேவா-சம்:1096/3
- செங்கமல போதில் திகழ் செல்வன் திருமாலும் - தேவா-சம்:1099/1
- தங்கு அமல கண்ணார் திகழ் கோயில் தமது உள்ளத்து - தேவா-சம்:1099/3
- தேன் அகத்து ஆர் வண்டு அது உண்ட திகழ் கொன்றை - தேவா-சம்:1114/1
- தேறல் இரும் பொழிலும் திகழ் செங்கயல் பாய் வயலும் சூழ்ந்த - தேவா-சம்:1143/3
- வெந்த வெண் நீறு அணிந்து விரி நூல் திகழ் மார்பில் நல்ல - தேவா-சம்:1152/1
- வார் உறு கொங்கை நல்ல மடவாள் திகழ் மார்பில் நண்ணும் - தேவா-சம்:1155/1
- பொன் திகழ் ஆமையொடு புரி நூல் திகழ் மார்பில் நல்ல - தேவா-சம்:1156/1
- பொன் திகழ் ஆமையொடு புரி நூல் திகழ் மார்பில் நல்ல - தேவா-சம்:1156/1
- மின் திகழ் செம் சடையான் கழல் ஏத்தல் மெய்ப்பொருளே - தேவா-சம்:1156/4
- விண்டு அலர் மத்தமொடு மிளிரும் இள நாகம் வன்னி திகழ்
- வண்டு அலர் கொன்றை நகு மதி புல்கு வார் சடையான் - தேவா-சம்:1169/1,2
- திங்களொடு அரவு அணி திகழ் முடியன் - தேவா-சம்:1175/2
- பொன் திகழ் காவிரி பொரு புனல் சீர் - தேவா-சம்:1206/1
- மெய் திகழ் கோவணம் பூண்பது உடுப்பது மேதகைய - தேவா-சம்:1269/3
- எரிந்து அற எய்தவன் எழில் திகழ் மலர் மேல் - தேவா-சம்:1295/2
- இன்பனை இணை இல இறைவனை எழில் திகழ்
- என் பொனை ஏதம் இல் வேதியர் தாம் தொழும் - தேவா-சம்:1298/2,3
- குழை நுழை திகழ் செவி அழகொடு மிளிர்வது ஒர் - தேவா-சம்:1305/3
- வரை திகழ் மதில் வலிவலம் உறை இறையே - தேவா-சம்:1331/4
- நுரை தரு கடல் விடம் நுகர்பவன் எழில் திகழ்
- திரை பொரு புனல் அரிசில் அது அடை சிவபுரம் - தேவா-சம்:1350/2,3
- பொன் திகழ் கமல பழனம் புகு பூந்தராய் - தேவா-சம்:1471/2
- திளைக்கும் தீர்த்தம் அறாத திகழ் தெளிச்சேரியீர் - தேவா-சம்:1492/2
- செக்கர் மா மதி மாடம் திகழ் தெளிச்சேரியீர் - தேவா-சம்:1495/2
- திவள மா மணி மாடம் திகழ் தெளிச்சேரியீர் - தேவா-சம்:1496/2
- தேன் உலாவும் மலர் சோலை மல்கும் திகழ் சிக்கலுள் - தேவா-சம்:1547/2
- செந்து வண்டு இன்னிசை பாடல் மல்கும் திகழ் சிக்கலுள் - தேவா-சம்:1550/2
- தெங்கு துங்க பொழில் செல்வம் மல்கும் திகழ் சிக்கலுள் - தேவா-சம்:1551/2
- விண்டு இரைத்தம் மலரால் திகழ் வெண்ணெய்_பிரான் அடி - தேவா-சம்:1552/3
- சீலம் தாம் அறியார் திகழ் சிக்கல் வெண்ணெய்_பிரான் - தேவா-சம்:1555/3
- செப்பு ஆன மென்முலையாளை திகழ் மேனி - தேவா-சம்:1585/1
- செறுத்தானை தேசு அழிய திகழ் தோள் முடி - தேவா-சம்:1619/2
- மரு ஆரும் மல்கு காழி திகழ் சம்பந்தன் - தேவா-சம்:1622/1
- திரு திகழ் மலைச்சிறுமியோடு மிகு தேசர் - தேவா-சம்:1808/1
- உரு திகழ் எழில் கயிலை வெற்பில் உறைதற்கே - தேவா-சம்:1808/2
- மரு திகழ் பொழில் குலவு வண் திரு ஐயாறே - தேவா-சம்:1808/4
- சிரமும் மலரும் திகழ் செம் சடை-தன் மேல் - தேவா-சம்:1864/3
- கொண்டலை திகழ் பேரி முழங்க குலாவி - தேவா-சம்:1874/3
- தெரியாதான் இருந்து உறையும் திகழ் பிரமபுரம் சேர - தேவா-சம்:1903/3
- பெயர் எனும் இவை பன்னிரண்டினும் உண்டு என பெயர் பெற்ற ஊர் திகழ்
- கயல் உலாம் வயல் சூழ்ந்து அழகு ஆர் கலி காழி - தேவா-சம்:2003/1,2
- நம்பனே நடனே நலம் திகழ் நாதனே என்று காதல் செய்தவர் - தேவா-சம்:2029/3
- கொண்டலார் கொணர்ந்து அங்கு உலவும் திகழ் கோட்டாற்றில் - தேவா-சம்:2033/2
- கறை உடையார் திகழ் கண்டம் கங்கை சடையில் கரந்தார் - தேவா-சம்:2195/3
- ஒலி திகழ் கங்கை கரந்தான் ஒண்_நுதலாள் உமை_கேள்வன் - தேவா-சம்:2206/3
- சேல் ஓடு தோணிபுரம் திகழ் புறவம் சிலம்பனூர் செரு செய்து அன்று - தேவா-சம்:2265/3
- உரு திகழ் வெங்குரு புகலி ஓங்கு தராய் உலகு ஆரும் கொச்சை காழி - தேவா-சம்:2269/2
- தெரித்த புகழ் சிரபுரம் சீர் திகழ் காழி சண்பை செழு மறைகள் எல்லாம் - தேவா-சம்:2271/3
- திகழ் மாடம் மலி சண்பை பூந்தராய் பிரமனூர் காழி தேசு ஆர் - தேவா-சம்:2274/1
- சிரமும் நல்ல மத மத்தமும் திகழ் கொன்றையும் - தேவா-சம்:2299/1
- தீயின் ஆர் திகழ் மேனியாய் தேவர்தாம் தொழும் தேவன் நீ - தேவா-சம்:2306/1
- செற்ற அரக்கன் அலற திகழ் சேவடி மெல் விரலால் - தேவா-சம்:2342/1
- திங்களோடு இள அரவம் திகழ் சென்னி வைத்து உகந்தீர் - தேவா-சம்:2348/2
- சேல் அன கண்ணி வண்ணம் ஒருகூறு உரு கொள் திகழ் தேவன் மேவு பதிதான் - தேவா-சம்:2367/2
- சினை மல்கு புன்னை திகழ் வாசம் நாறு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2430/4
- ஆடல் மா மட மஞ்ஞை அணி திகழ் பேடையொடு ஆடி - தேவா-சம்:2436/3
- தங்கு சீர் திகழ் ஞானசம்பந்தன் தண் தமிழ் பத்தும் - தேவா-சம்:2474/3
- எண் இலா விறல் அரக்கன் எழில் திகழ் மால் வரை எடுக்க - தேவா-சம்:2482/1
- குண்டர் பேசிய பேச்சு கொள்ளன்-மின் திகழ் ஒளி நல்ல - தேவா-சம்:2495/2
- புக்க ஊர் இடு பிச்சை உண்பது பொன் திகழ் கொன்றை - தேவா-சம்:2500/2
- தக்க நூல் திகழ் மார்பில் தவள வெண் நீறு அணிந்து ஆமை - தேவா-சம்:2500/3
- தேறுவார்கள் சென்று ஏத்தும் சீர் திகழ் காழி நன் நகரே - தேவா-சம்:2512/4
- பூணல் வெள் எலும்பினான் பொன் திகழ் சடைமுடி - தேவா-சம்:2545/3
- ஏர் உலாவிய இறைவனது உறைவிடம் எழில் திகழ் கீழ்வேளூர் - தேவா-சம்:2606/3
- கொத்து உலாவிய குழல் திகழ் சடையனை கூத்தனை மகிழ்ந்து உள்கி - தேவா-சம்:2610/1
- ஈடம் ஆவது இரும் கடல் கரையினில் எழில் திகழ் மாதோட்டம் - தேவா-சம்:2628/3
- இலங்கு சோதியை எம்பெருமான்-தனை எழில் திகழ் கழல் பேணி - தேவா-சம்:2647/2
- செம்பொன் ஆர்தரும் எழில் திகழ் முலையவர் செல்வம் மல்கிய நல்ல - தேவா-சம்:2650/2
- தேன் உண மலர்கள் உந்தி விம்மி திகழ் பொன் சடை மேல் திகழ்கின்ற - தேவா-சம்:2678/3
- புதிய முத்தம் திகழ் பாதிரிப்புலியூர் எனும் - தேவா-சம்:2785/2
- திரியும் மூன்று புரமும் எரித்து திகழ் வானவர்க்கு - தேவா-சம்:2794/1
- பண் இயன்று எழு மென்மொழியாள் பகர் கோதை ஏர் திகழ் பைம் தளிர் மேனி ஓர் - தேவா-சம்:2816/1
- சேண் நிலா திகழ் செம் சடை எம் அண்ணல் சேர்வது சிகர பெருங்கோயில் சூழ் - தேவா-சம்:2817/3
- பூம் பொழில் திகழ் பொன் பதி பூந்தராய் போற்றுதும் என்று - தேவா-சம்:2822/2
- இமையோர்கள் நின் தாள் தொழ எழில் திகழ் பொழில் புகலி - தேவா-சம்:2824/5
- நிழல் திகழ் மழுவினை யானையின் தோல் - தேவா-சம்:2826/1
- அழல் திகழ் மேனியில் அணிந்தவனே - தேவா-சம்:2826/2
- கழல் திகழ் சிலம்பு ஒலி அலம்ப நல்ல - தேவா-சம்:2826/3
- சேர்ப்பது திண் சிலை மேவினானும் திகழ் பாலன் மேல் - தேவா-சம்:2873/1
- திரு வளர் தாமரை மேவினானும் திகழ் பாற்கடல் - தேவா-சம்:2918/1
- நிழல் திகழ் சடைமுடி நீல_கண்டரை - தேவா-சம்:3008/2
- பூசனை பொழில் திகழ் பூவணத்து உறை - தேவா-சம்:3012/2
- திரை தரு பவளமும் சீர் திகழ் வயிரமும் - தேவா-சம்:3129/1
- மை திகழ் கண்டன் நல் மயேந்திரப்பள்ளியுள் - தேவா-சம்:3133/3
- திருத்தம் ஆம் திகழ் காழி ஞானசம்பந்தன் செப்பிய செந்தமிழ் - தேவா-சம்:3210/3
- சீலம் கொண்டவன் ஊர் திகழ் காழியே - தேவா-சம்:3263/4
- செற்றவன் செம் சடையில் திகழ் கங்கை-தனை தரித்திட்டு - தேவா-சம்:3399/2
- கீதம் மலிந்து உடனே கிளர திகழ் பௌவம் அறை - தேவா-சம்:3400/2
- தெரிவினால் காணமாட்டார் திகழ் சேவடி சிந்தைசெய்து - தேவா-சம்:3413/2
- சென்று இமையோர் பரவும் திகழ் சேவடியான் புலன்கள் - தேவா-சம்:3455/3
- கண் பொலி நெற்றியினான் திகழ் கையில் ஓர் வெண் மழுவான் - தேவா-சம்:3460/1
- போது அவிழ் பொய்கை-தனுள் திகழ் புள் இரிய பொழில்-வாய் - தேவா-சம்:3469/3
- கடம் திகழ் கரும் களிறு உரித்து உமையும் அஞ்ச மிக நோக்கு அரியராய் - தேவா-சம்:3553/1
- திக்குடை மருவிய உருவினர் திகழ் மலைமகளொடும் - தேவா-சம்:3702/3
- அக்கினொடு அரவு அரை அணி திகழ் ஒளியது ஒர் ஆமை பூண்டு - தேவா-சம்:3718/1
- ஓர் உணர்வினர் செலலுறல் அரும் உருவினொடு ஒளி திகழ்
- வீர அணர் உறைவது வெறி கமழ் பொழில் விழிமிழலையே - தேவா-சம்:3720/3,4
- இன்னிசையவர் உறை எழில் திகழ் பொழில் விழிமிழலையை - தேவா-சம்:3722/2
- தளிர் இள வளர் ஒளி தனது எழில் தரு திகழ் மலைமகள் - தேவா-சம்:3734/1
- சித்திர மணி அணி திகழ் முலை இணையொடு செறிதலின் - தேவா-சம்:3743/2
- திண் கடல் அடை புனல் திகழ் சடை புகுவது ஒர் சேர்வினார் - தேவா-சம்:3752/3
- சிறைகொளும் புனல் அணி செழு மதி திகழ் மதில் கொச்சை-தன்-பால் - தேவா-சம்:3760/2
- ஏன வெண் கொம்பொடும் எழில் திகழ் மத்தமும் இள அரவும் - தேவா-சம்:3792/1
- நிழல் திகழ் மேனியினீரே - தேவா-சம்:3826/2
- நிழல் திகழ் மேனியியீர் உமை நினைபவர் - தேவா-சம்:3826/3
- பொன் திகழ் சுண்ண வெண் நீறு பூசி புலி தோல் உடை ஆக - தேவா-சம்:3886/1
- மின் திகழ் சோதியர் பாடல் ஆடல் மிக்கார் வரு மாட்சி - தேவா-சம்:3886/2
- தேம் புனல் சூழ் திகழ் மா மடுவின் திரு நாரையூர் மேய - தேவா-சம்:3890/2
- தேம் மருவும் திகழ் சோலை சூழ்ந்த திரு நாரையூர்தானே - தேவா-சம்:3953/4
- துங்க மா கரி பங்கமா அடும் செம் கையான் நிகழ் வெங்குரு திகழ்
- அங்கணான் அடி தம் கையால் தொழ தங்குமோ வினையே - தேவா-சம்:3981/1,2
- காது அமர திகழ் தோடினனே கானவனாய் கடிது ஓடினனே - தேவா-சம்:4014/1
- மை திகழ் நஞ்சு உமிழ் மாசுணமே மகிழ்ந்து அரை சேர்வதும் மா சுணமே - தேவா-சம்:4015/1
- திகழ் கையதும் புகை தங்கு அழலே தேவர் தொழுவதும் தம் கழலே - தேவா-சம்:4017/1
- உருகினார் ஆகி உறுதி போந்து உள்ளம் ஒண்மையால் ஒளி திகழ் மேனி - தேவா-சம்:4104/2
- மணம் திகழ் திசைகள் எட்டும் ஏழிசையும் மலியும் ஆறு அங்கம் ஐ வேள்வி - தேவா-சம்:4116/1
- நள்ளிருள் யாமம் நான்மறை தெரிந்த நலம் திகழ் மூன்று எரி ஓம்பும் - தேவா-சம்:4119/3
- திரை புல்கு கங்கை திகழ் சடை வைத்து - தேவா-சம்:4132/1
