# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- ஆறு ஆர் சுவை ஏழ் ஓசையொடு எட்டு திசை தானாய் - தேவா-சம்:109/3
- மும்மென்று இசை முரல் வண்டுகள் கெண்டி திசை எங்கும் - தேவா-சம்:110/3
- திசை உற்றவர் காண செரு மலைவான் நிலையவனை - தேவா-சம்:135/2
- திசை மலி சிவபுரம் நினைபவர் செழு நிலனினில் நிகழ்வு உடையரே - தேவா-சம்:224/4
- திசை விளங்கும் பொழில் சூழ் திருப்புத்தூர் - தேவா-சம்:276/2
- திரு ஒளி காணிய பேதுறுகின்ற திசைமுகனும் திசை மேல் அளந்த - தேவா-சம்:423/1
- செழும் கல் வேந்தன் செல்வி காண தேவர் திசை வணங்க - தேவா-சம்:574/2
- சென்றார் போலும் திசை எலாம் - தேவா-சம்:588/2
- தேர் ஆர் வீதி முழவு ஆர் விழவின் ஒலியும் திசை செல்ல - தேவா-சம்:769/3
- திருமால் அடி வீழ திசை நான்முகன் ஏத்த - தேவா-சம்:912/1
- திருமால் அடி வீழ திசை நான்முகன் ஆய - தேவா-சம்:946/1
- குட திசை மதி அது சூடு சென்னி - தேவா-சம்:1201/3
- மீன் தோயும் திசை நிறைய ஓங்கி ஆடும் வேடத்தீர் - தேவா-சம்:2087/2
- தேம் படு மா மலர் தூவி திசை தொழ தீய கெடுமே - தேவா-சம்:2207/4
- திருமகள் கலை அது ஊர்தி செயமாது பூமி திசை தெய்வம் ஆன பலவும் - தேவா-சம்:2390/3
- திசை தொழுது ஆடியும் பாடுவார் சிந்தையுள் சேர்வரே - தேவா-சம்:2894/4
- அண்டமும் எண் திசை ஆகி நின்ற அழகன் அன்றே - தேவா-சம்:2927/4
- வையகம் மகிழ்தர வைகல் மேல் திசை
- செய்ய கண் வளவன் முன் செய்த கோயிலே - தேவா-சம்:2988/3,4
- வம்பு இயல் சோலை சூழ் வைகல் மேல் திசை
- செம்பியன் கோச்செங்கணான் செய் கோயிலே - தேவா-சம்:2990/3,4
- குட திசை நிலவிய மாடக்கோயிலே - தேவா-சம்:2991/4
- வரி வளையவர் பயில் வைகல் மேல் திசை
- வரு முகில் அணவிய மாடக்கோயிலே - தேவா-சம்:2993/3,4
- வேறு திசை ஆடவர்கள் கூற இசை தேரும் எழில் வேதவனமே - தேவா-சம்:3617/4
- தென் திசை இலங்கை அரையன் திசைகள் வீரம் விளைவித்து - தேவா-சம்:3675/1
- திங்கள் திரு முடி மேல் விளங்க திசை ஆர் பலி தேர்வார் - தேவா-சம்:3917/2
