# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- செம் கண் அரவும் நகு வெண் தலையும் முகிழ் வெண் திங்களும்
- தங்கு சடையன் விடையன் உடையன் சரி கோவண ஆடை - தேவா-சம்:802/1,2
- தேம் கமழ் கொன்றை அம் திரு மலர் புனைவார் திகழ்தரு சடை மிசை திங்களும் சூடி - தேவா-சம்:849/1
- திங்களும் பாம்பும் திகழ் சடை வைத்து ஓர் தேன்_மொழி - தேவா-சம்:1081/3
- தேவர் திங்களும் பாம்பும் சென்னியில் - தேவா-சம்:1769/1
- வான் அமர் திங்களும் நீரும் மருவிய வார் சடையானை - தேவா-சம்:2200/1
- நாகமும் திங்களும் சூடி நன் நுதல் மங்கை-தன் மேனி - தேவா-சம்:2215/3
- நாயிறும் திங்களும் கூடி வந்து ஆடும் நாகேச்சுரம் - தேவா-சம்:2764/3
- திரை உலாம் கங்கையும் திங்களும் சூடி அங்கு - தேவா-சம்:3111/3
- விரும்பும் திங்களும் கங்கையும் விம்மவே - தேவா-சம்:3331/1
- நச்சு அரவ சடை மேல் நளிர் திங்களும் ஒன்ற வைத்து அங்கு - தேவா-சம்:3398/1
- மின்னிய அரவும் வெறி மலர் பலவும் விரும்பிய திங்களும் தங்கு - தேவா-சம்:4069/1
