# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- தன் இலங்கு விரலால் நெரிவித்து இசை கேட்டு அன்று அருள் செய்த - தேவா-சம்:19/2
- தன் இசையால் சொன்ன மாலை பத்தும் தாங்க வல்லார் புகழ் தாங்குவாரே - தேவா-சம்:54/4
- முத்தியர் மூப்பு இலர் ஆப்பின் உள்ளார் முக்கணர் தக்கன் தன் வேள்வி சாடும் - தேவா-சம்:77/1
- தன் இயலும் உரை கொள்ளகில்லா சைவர் இடம் தளவு ஏறு சோலை - தேவா-சம்:85/2
- படம் தாங்கிய அரவ குழை பரமேட்டி தன் பழ ஊர் - தேவா-சம்:89/2
- தலை தோள் அவை நெரிய சரண் உகிர் வைத்தவன் தன் ஊர் - தேவா-சம்:93/2
- புரத்தார் பொடிபட தன் அடி பணி மூவர்கட்கு ஓவா - தேவா-சம்:114/2
- பொருவார் எனக்கு எதிர் ஆர் என பொருப்பை எடுத்தான் தன்
- கரு மால் வரை கரம் தோள் உரம் கதிர் நீள் முடி நெரிந்து - தேவா-சம்:137/1,2
- கிளர் கங்கையொடு இள வெண் மதி கெழுவும் சடை தன் மேல் - தேவா-சம்:143/3
- ஒட்டா அரக்கன் தன் முடி ஒரு பஃது அவை உடனே - தேவா-சம்:148/3
- மெய் தன் உறும் வினை தீர் வகை தொழு-மின் செழு மலரின் - தேவா-சம்:167/1
- கடி ஆர் மலர் புனல் கொண்டு தன் கழலே தொழுது ஏத்தும் - தேவா-சம்:169/3
- முறை ஆர் தட கை அடர்த்த மூர்த்தி தன்
- குறி ஆர் பண் செய் கோலக்காவையே - தேவா-சம்:246/2,3
- குறியால் நிமிர்ந்தான் தன் குரங்கணில் முட்டம் - தேவா-சம்:335/3
- இடம் கொண்டு இருந்தான் தன் இடைமருது ஈதோ - தேவா-சம்:339/4
- இன்புற்று இருந்தான் தன் இடைமருது ஈதோ - தேவா-சம்:343/4
- ஏற்க இருந்தான் தன் இடைமருது ஈதோ - தேவா-சம்:344/4
- ஏ ஆர் சிலையான் தன் இடைமருது ஈதோ - தேவா-சம்:345/4
- அரவு ஆர் புனல் அன்பில் ஆலந்துறை தன் மேல் - தேவா-சம்:359/1
- விண்ணோர் சார தன் அருள் செய்த வித்தகர் வேத முதல்வர் - தேவா-சம்:453/2
- தங்கள் உச்சியால் வணங்கும் தன் அடியார்கட்கு எல்லாம் - தேவா-சம்:531/3
- ஒன்றி வழிபாடு செயல் உற்றவன் தன் ஓங்கு உயிர் மேல் - தேவா-சம்:669/2
- சிந்தை செய்வோன் தன் கருமம் தேர்ந்து சிதைப்பான் வரும் அ - தேவா-சம்:670/2
- சுந்தர தன் திரு விரலால் ஊன்ற அவன் உடல் நெரிந்து - தேவா-சம்:674/2
- தாணு எனை ஆள் உடையான் தன் அடியார்க்கு அன்பு உடைமை - தேவா-சம்:675/2
- நிலையா வண்ணம் மாயம் வைத்த நின்மலன் தன் இடம் ஆம் - தேவா-சம்:699/2
- விண்தான் அதிர வியன் ஆர் கயிலை வேரோடு எடுத்தான் தன்
- திண் தோள் உடலும் முடியும் நெரிய சிறிதே ஊன்றிய - தேவா-சம்:805/1,2
- தன் ஆர்வம் செய் தமிழின் விரகன் உரைத்த தமிழ் மாலை - தேவா-சம்:808/3
- ஏத்த வெளிப்பாடு எய்தியவன் தன் இடம் என்பர் - தேவா-சம்:1055/3
- தன் இயல்பு இல்லா சண்பையர்_கோன் சீர் சம்பந்தன் - தேவா-சம்:1057/3
- மை தகு மேனி வாள் அரக்கன் தன் மகுடங்கள் - தேவா-சம்:1087/1
- எல்லி நடம் செய் ஈசன் எம்மான் தன் இடம் என்பர் - தேவா-சம்:1093/2
- தன் அருளால் கண் ஆயிரம் ஈந்தோன் சார்பு என்பர் - தேவா-சம்:1097/3
- நெருக்குண்ணா தன் நீள் கழல் நெஞ்சில் நினைந்து ஏத்த - தேவா-சம்:1098/2
- தன் ஒளி மிக்கு உயர்ந்த தமிழ் ஞானசம்பந்தன் சொன்ன - தேவா-சம்:1173/3
- தன் கரம் மருவிய சதுரன் நகர் - தேவா-சம்:1207/2
- சேவல் தன் பெடை புல்கு சிவபுரமே - தேவா-சம்:1213/4
- தாயவன் உலகுக்கு தன் ஒப்பு இலா - தேவா-சம்:1219/1
- விதிர்த்து எழு தக்கன் தன் வேள்வி அன்று - தேவா-சம்:1223/3
- மாதி தன் வள நகர் மாற்பேறே - தேவா-சம்:1234/4
- எந்தை தன் கழல் அடி எய்துவரே - தேவா-சம்:1237/4
- மறி கையோன் தன் முடி மணி ஆர் கங்கை - தேவா-சம்:1247/3
- பந்து அமர் மெல் விரல் பாகம் அது ஆகி தன்
- அந்தம் இல் வள நகர் அம் தண் ஐயாறே - தேவா-சம்:1299/3,4
- அண்ணல் தன் வள நகர் அம் தண் ஐயாறே - தேவா-சம்:1301/4
- தன் இயல் கலை வல தமிழ் விரகனது - தேவா-சம்:1336/3
- தன் இசையோடு அமர்_உலகில் தவ நெறி சென்று எய்துவார் தாழாது அன்றே - தேவா-சம்:1404/4
- நண்ண அரிய வகை மயக்கி தன் அடியார்க்கு அருள்புரியும் நாதன் கோயில் - தேவா-சம்:1425/2
- ஏண் இலா அரக்கன் தன் நீள் முடி பத்தும் இறுத்தவன் ஊர் - தேவா-சம்:1433/3
- சந்த வார் குழலாள் உமை தன் ஒருகூறு உடை - தேவா-சம்:1564/1
- தன் ஒப்பு அறியா தழலாய் நிமிர்ந்தான் - தேவா-சம்:1707/2
- தன் தோல் உடையாய் சடையாய் பிறையாய் - தேவா-சம்:1715/2
- புல்லம் ஏறி தன் பூம் புகலியை - தேவா-சம்:1741/1
- மாதர் வண்டு தன் காதல் வண்டு ஆடிய புன்னை - தேவா-சம்:1879/3
- அந்தங்குடி தண் திரு வண்குடியும் அலம்பும் சலம் தன் சடை வைத்து உகந்த - தேவா-சம்:1893/2
- எம்பிரான் எனக்கு அமுதம் ஆவானும் தன் அடைந்தார் - தேவா-சம்:1895/1
- எங்கேனும் யாது ஆகி பிறந்திடினும் தன் அடியார்க்கு - தேவா-சம்:1900/1
- சங்கே ஒத்து ஒளிர் மேனி சங்கரன் தன் தன்மைகளே - தேவா-சம்:1900/4
- உடை இலார் சீவரத்தார் தன் பெருமை உணர்வு அரியான் - தேவா-சம்:1904/1
- தன் அடைந்தார்க்கு இன்பங்கள் தருவானை தத்துவனை - தேவா-சம்:1905/1
- தன் அடியார் ஆக்கூரில் தான்தோன்றிமாடமே - தேவா-சம்:1924/4
- மறம் கொண்டு அங்கு இராவணன் தன் வலி கருதி வந்தானை - தேவா-சம்:1933/3
- அச்சம் தன் மா தேவிக்கு ஈந்தான்-தன் ஆமாத்தூர் - தேவா-சம்:1948/3
- பண்ணிசையால் ஏத்தப்படுவான் தன் நெற்றியின் மேல் - தேவா-சம்:1958/3
- தன் நேர் பிறர் இல்லானை தலையால் வணங்குவார் - தேவா-சம்:2137/3
- தன் புயத்து அற தட வரை வளைத்தவன் தக்க - தேவா-சம்:2362/2
- நக்கு தன் திரு விரலால் ஊன்றலும் நடுநடுத்து அரக்கன் - தேவா-சம்:2460/3
- புள் தன் பேடையொடு ஆடும் பூம் புகலூர் தொண்டர் போற்றி - தேவா-சம்:2464/3
- சித்தம் தன் அடி நினைவார் செடி படு கொடு வினை தீர்க்கும் - தேவா-சம்:2476/1
- சங்கையாய் திரியாமே தன் அடியார்க்கு அருள்செய்து - தேவா-சம்:2499/3
- கார் கொள் மேனி அ அரக்கன் தன் கடும் திறலினை கருதி - தேவா-சம்:2514/1
- சேலும் வாளையும் கயலும் செறிந்து தன் கிளையொடு மேய - தேவா-சம்:2515/3
- தன் நலம் கெட அடர்த்து அவற்கு அருள்செய்த தலைவனார் கடல்-வாய் அ - தேவா-சம்:2634/2
- தடுக்கு இடுக்கி சமணே திரிவார்கட்கு தன் அருள் - தேவா-சம்:2930/2
- நனவிலும் கனவிலும் நாளும் தன் ஒளி - தேவா-சம்:3020/1
- உள் நிலாவு ஆவியாய் ஓங்கு தன் தன்மையை - தேவா-சம்:3173/1
- ஓடி நீ உழல்கின்றது என் அழல் அன்று தன் கையில் ஏந்தினான் - தேவா-சம்:3195/2
- தண்டொடு அக்கு வன் சூலமும் தழல் மா மழு படை தன் கையில் - தேவா-சம்:3198/3
- தாழ்ந்த வயல் சிற்றேமத்தான் தட வரையை தன் தாளினால் - தேவா-சம்:3251/3
- பண்டு அரவு தன் அரையில் ஆர்த்த பரமேட்டி பழி தீர - தேவா-சம்:3670/2
- தன் இயல் தசமுகன் நெறிய நள்ளாறர்-தம் நாமமே - தேவா-சம்:3741/3
- தொண்டரும் தன் தொழில் பேண நின்ற கழலான் அழல் ஆடி - தேவா-சம்:3943/2
- நண்ணிய தன் அடியார்களோடும் திரு நாரையூரான் என்று - தேவா-சம்:3946/3
- தன் தவம் பெரிய சலந்தரன் உடலம் தடிந்த சக்கரம் எனக்கு அருள் என்று - தேவா-சம்:4085/1
- ஏய்ந்த தன் தேவியோடு உறைகின்ற ஈசனை எம்பெருமானை - தேவா-சம்:4089/2
- முத்தின் தாழ் வடமும் சந்தன குழம்பும் நீறும் தன் மார்பினில் முயங்க - தேவா-சம்:4096/1
- தொண்டராய் உள்ளார் திசைதிசை-தோறும் தொழுது தன் குணத்தினை குலாவ - தேவா-சம்:4099/1
- தடுத்தவர் வனப்பால் வைத்தது ஓர் கருணை தன் அருள் பெருமையும் வாழ்வும் - தேவா-சம்:4127/3
- பொறி வாய் வரி வண்டு தன் பூம் பெடை புல்கி - தேவா-சம்:4148/3
