# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- சிலை மலி மதில் புடை தழுவிய திகழ் பொழில் வளர் திரு மிழலையே - தேவா-சம்:208/4
- புகழ் உடை இறை உறை பதி புனல் அணி கடல் புடை தழுவிய புவி - தேவா-சம்:215/3
- பழுது இல கடல் புடை தழுவிய படி முதலிய உலகுகள் மலி - தேவா-சம்:219/1
- மலை மலி மதில் புடை தழுவிய மறைவனம் அமர்தரு பரமனே - தேவா-சம்:228/4
- அரவம் வீக்கிய அரையும் அதிர் கழல் தழுவிய அடியும் - தேவா-சம்:2457/1
- சித்திர வள நகர் செறி பொழில் தழுவிய சேறையே - தேவா-சம்:3728/4
- சேடர்-தம் வள நகர் செறி பொழில் தழுவிய சேறையே - தேவா-சம்:3729/4
- சிட்டர்-தம் வள நகர் செறி பொழில் தழுவிய சேறையே - தேவா-சம்:3730/4
- செறி பொழில் தழுவிய திரு நெல்வேலி உறை செல்வர்தாமே - தேவா-சம்:3790/4
- செறி பொழில் தழுவிய சிறுகுடி மேவிய - தேவா-சம்:3848/1
