# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- நா மரு கேள்வியர் வேள்வி ஓவா நான்மறையோர் வழிபாடு செய்ய - தேவா-சம்:58/1
- நலம் தரு சிந்தையர் ஆகி நா மலி மாலையினாலே - தேவா-சம்:464/3
- நா துவர் பொய்ம்மொழியார்கள் நயம் இலரா மதி வைத்தார் - தேவா-சம்:468/2
- நா மரு வண் புகழ் காழி நலம் திகழ் ஞானசம்பந்தன் - தேவா-சம்:469/2
- நா அடைந்த பாடல் கேட்டு நயந்து அருள் செய்தது என்னே - தேவா-சம்:522/2
- பல் வீழ்ந்து நா தளர்ந்து மெய்யில் வாடி பழிப்பு ஆய வாழ்க்கை ஒழிய தவம் - தேவா-சம்:641/1
- நா இயல் சீர் நமி நந்தியடிகளுக்கு நல்குமவன் - தேவா-சம்:672/3
- நா உய்த்தனைய திறலால் மிக்க ஞானசம்பந்தன் - தேவா-சம்:732/2
- நா மரு தொன்மை தன்மை உள் ஞானசம்பந்தன் - தேவா-சம்:1101/3
- நா இயலும் மங்கையொடு நான்முகன் தான் வழிபட்ட நலம் கொள் கோயில் - தேவா-சம்:1383/2
- நம்பன் நாமம் நவிலாதன நா எனல் ஆகுமே - தேவா-சம்:1515/4
- நா அணவும் அந்தணன் விருப்பிடம் அது என்பர் - தேவா-சம்:1777/2
- நா நாளும் நன் நியமம் செய்து சீர் நவின்று ஏத்தே - தேவா-சம்:1898/4
- நா நாளும் நவின்று ஏத்த பெறல் ஆமே நல்வினையே - தேவா-சம்:1908/4
- நா மருவு புன்மை நவிற்ற சமண் தேரர் - தேவா-சம்:1926/1
- கூறாத நா எல்லாம் கூறாத நாக்களே - தேவா-சம்:1945/4
- நா ஆர்ந்த பாடலீர் ஆடல் அரவம் அரைக்கு ஆர்த்தீர் - தேவா-சம்:2052/1
- நா ஆர் மறையர் பிறையர் நற வெண் தலை ஏந்தி - தேவா-சம்:2136/2
- நா விரி கூந்தல் நல் பேய்கள் நகைசெய்ய நட்டம் நவின்றோன் - தேவா-சம்:2204/2
- நா நயம் கொள் மறை ஓதி மாது ஒருபாகமா - தேவா-சம்:2284/2
- பவனமாய் சோடையாய் நா எழா பஞ்சு தோய்ச்சு அட்ட உண்டு - தேவா-சம்:2324/1
- வேதம் ஓதிய நா உடையான் இடம் விற்குடிவீரட்டம் - தேவா-சம்:2641/3
- அம் மலரடியலால் அரற்றாது என் நா
- கைம் மல்கு வரி சிலை கணை ஒன்றினால் - தேவா-சம்:2837/2,3
- எந்தாய் உன் அடியலால் ஏத்தாது என் நா
- ஐந்தலை அரவு கொண்டு அரைக்கு அசைத்த - தேவா-சம்:2839/2,3
- அப்பா உன் அடியலால் அரற்றாது என் நா
- ஒப்பு உடை ஒருவனை உரு அழிய - தேவா-சம்:2840/2,3
- ஒண் மலர் அடியலால் உரையாது என் நா
- கண்ணனும் கடி கமழ் தாமரை மேல் - தேவா-சம்:2842/2,3
- அத்தா உன் அடியலால் அரற்றாது என் நா
- புத்தரும் சமணரும் புறன் உரைக்க - தேவா-சம்:2843/2,3
- நா வணம் கொள்கையின் நவின்ற செய்கையர் - தேவா-சம்:2968/2
- நா மனனினில் வர நினைதல் நன்மையே - தேவா-சம்:3028/4
- நா விரித்து அரன் தொல் புகழ் பல பேணுவீர் இறை நல்கு-மின் - தேவா-சம்:3207/1
- கொல்லை விடை ஏறு உடைய கோவணவன் நா அணவும் மாலை - தேவா-சம்:3671/1
- நா மரு கேள்வி நலம் திகழும் ஞானசம்பந்தன் சொன்ன - தேவா-சம்:3878/3
- நா இயல் ஞானசம்பந்தன் நல்ல மொழியால் நவின்று ஏத்தும் - தேவா-சம்:3889/3
- நா அணங்கு இயல்பு ஆம் அஞ்சுஎழுத்து ஓதி நல்லராய் நல் இயல்பு ஆகும் - தேவா-சம்:4097/1
