# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- நீதி அறியாத அமண் கையரொடு மண்டை - தேவா-சம்:172/1
- நீதி நின்று நினைவார் வேடம் ஆம் - தேவா-சம்:303/3
- சோதியானே நீதி இல்லேன் சொல்லுவன் நின் திறமே - தேவா-சம்:545/2
- நீதி ஆக கொண்டு அங்கு அருளும் நிமலன் இரு நான்கின் - தேவா-சம்:720/2
- நீதி பேணுவீர் ஆதி அன்னியூர் - தேவா-சம்:1038/1
- நிருத்தன் அவன் நீதி அவன் நித்தன் நெறி ஆய - தேவா-சம்:1801/2
- ஐயனே அரனே என்று ஆதரித்து ஓதி நீதி உளே நினைப்பவர் - தேவா-சம்:1996/3
- நீதி ஆல நீழல் உரைக்கின்ற நீர்மையது என் - தேவா-சம்:2009/2
- நிலம் மிகு கீழும் மேலும் நிகர் ஆதும் இல்லை என நின்ற நீதி அதனை - தேவா-சம்:2384/3
- நீதி ஆக நினைந்து அருள்செய்திடே - தேவா-சம்:3301/4
- நீதி நின்னை அல்லால் நெறியாதும் நினைந்து அறியேன் - தேவா-சம்:3389/1
- கீதமொடு நீதி பல ஓதி மறவாது பயில் நாதன் நகர்தான் - தேவா-சம்:3531/2
- இன்ன உரு இன்ன நிறம் என்று அறிவதேல் அரிது நீதி பலவும் - தேவா-சம்:3562/1
- நீதி உற்றிடும் நான்முகன் நாரணன் - தேவா-சம்:4167/1
