# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- நீழல் சித்தீச்சுரமே நினை நெஞ்சே - தேவா-சம்:313/4
- வண்டு இசை ஆயின பாட நீடிய வார் பொழில் நீழல்
- கண்டு அமர் மா மயில் ஆடும் கற்குடி மா மலையாரே - தேவா-சம்:467/3,4
- ஆல் அடைந்த நீழல் மேவி அரு மறை சொன்னது என்னே - தேவா-சம்:515/3
- அண்ணல் ஆகா அண்ணல் நீழல் ஆர் அழல் போல் உருவம் - தேவா-சம்:534/2
- நீழல் வாழ்வார் இடர் களையாய் நெடுங்களம் மேயவனே - தேவா-சம்:567/4
- தம் கை தலைக்கு ஏற்றி ஆள் என்று அடி நீழல்
- தங்கும் மனத்தார்கள் தடுமாற்று அறுப்பாரே - தேவா-சம்:932/3,4
- பிச்சக்குடை நீழல் சமணர் சாக்கியர் - தேவா-சம்:935/1
- மந்தம் முழவம் மழலை ததும்ப வரை நீழல்
- செம் தண் புனமும் சுனையும் சூழ்ந்த சிராப்பள்ளி - தேவா-சம்:1060/1,2
- பண்டு ஆல் நீழல் மேவிய ஈசன் பரங்குன்றை - தேவா-சம்:1089/3
- உரு வளர் ஆல் நீழல் அமர்ந்து ஈங்கு உரை செய்தார் - தேவா-சம்:1094/3
- ஓர் ஆல் நீழல் ஒண் கழல் இரண்டும் - தேவா-சம்:1382/6
- ஆல நீழல் அடிகளே - தேவா-சம்:1451/4
- ஆல நீழல் உளானும் ஐயாறு உடை ஐயானே - தேவா-சம்:1533/4
- அங்கு ஒர் நீழல் அளித்த எம்மான் உறை கோயில் - தேவா-சம்:1878/2
- நீதி ஆல நீழல் உரைக்கின்ற நீர்மையது என் - தேவா-சம்:2009/2
- ஆல நீழல் உளாய் அடைந்தார்க்கு அருளாயே - தேவா-சம்:2020/4
- குரவம் ஆரும் நீழல் பொழில் மல்கு கோட்டாற்றில் - தேவா-சம்:2028/2
- கல்லால் நீழல் அல்லா தேவை - தேவா-சம்:3222/1
- அமுத நீழல் அகலாதது ஓர் செல்வம் ஆம் - தேவா-சம்:3289/2
- நறை உலவும் பொழில் புன்னை நன் நீழல் கீழ் அமரும் - தேவா-சம்:3510/2
- ஆயும் நன் பொருள் நுண் பொருள் ஆதியே ஆல நீழல் அரும் பொருள் ஆதியே - தேவா-சம்:4024/3
- ஆல நீழல் உகந்தது இருக்கையே ஆன பாடல் உகந்தது இருக்கையே - தேவா-சம்:4035/1
