# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- மூரல் முறுவல் வெண் நகை உடையாள் ஒருபாகம் - தேவா-சம்:190/1
- நகை மலி தண் பொழில் சூழ்தரு காழி நல் தமிழ் ஞானசம்பந்தன் - தேவா-சம்:480/3
- நடை மரு திரிபுரம் எரியுண நகை செய்த - தேவா-சம்:1304/1
- நகை ஆர் வெண் தலைமாலை முடிக்கு அணிந்த நாதன் இடம் நல் முத்தாறு - தேவா-சம்:1410/1
- கொழும் தரளம் நகை காட்ட கோகநதம் முகம் காட்ட குதித்து நீர் மேல் - தேவா-சம்:1418/3
- முத்து அன வெண் நகை ஒண் மலைமாது உமை பொன் அணி புணர் முலை இணை துணை அணைவதும் பிரியார் - தேவா-சம்:1468/3
- கடல் விண்ட கதிர் முத்தம் நகை காட்டும் காட்சியதே - தேவா-சம்:1985/4
- சேலின் நேரன கண்ணி வெண் நகை மான் விழி திரு மாதை பாகம் வைத்து - தேவா-சம்:2007/1
- நகை மலி முத்து இலங்கு மணல் சூழ் கிடக்கை நனிபள்ளி போலும் நமர்காள் - தேவா-சம்:2383/4
- நிரைத்த மாளிகை திருவின் நேர் அனார்கள் வெண் நகை
- அரத்த வாய் மடந்தைமார்கள் ஆடும் ஆரூர் என்பதே - தேவா-சம்:2568/3,4
- காவி அம் கரும் கண்ணினாள் கனி தொண்டை வாய் கதிர் முத்த நல் வெண் நகை
- தூவி அம் பெடை அன்னம் நடை சுரி மென் குழலாள் - தேவா-சம்:2813/1,2
- வாள் நிலா மதி போல் நுதலாள் மட மாழை ஒண் கணாள் வண் தரள நகை
- பாண் நிலாவிய இன்னிசை ஆர் மொழி பாவையொடும் - தேவா-சம்:2817/1,2
- கொங்கு சேர் குழலாள் நிழல் வெண் நகை கொவ்வை வாய் கொடி ஏர் இடையாள் உமை - தேவா-சம்:2820/1
- வெண் தரள வாள் நகை நல் மாதர்கள் விளங்கும் எழில் வீழிநகரே - தேவா-சம்:3666/4
- வேண்டி வருந்த நகை தலையே மிகைத்து அவரோடு நகைத்தலையே - தேவா-சம்:4019/3
