# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- வல்லாய் எரி காற்று ஈர்க்கு அரி கோல் வாசுகி நாண் கல் - தேவா-சம்:113/3
- நாண் ஆர் வாளி தொட்டார் அவர் போல் ஆம் - தேவா-சம்:253/3
- நாண் அடைந்த வெம் சரத்தால் நல் எரியூட்டல் என்னே - தேவா-சம்:518/2
- பூண் நாண் ஆரம் ஆக பூண்டார் புகழும் இருவர்தாம் - தேவா-சம்:740/2
- மைம் மருவு மேரு விலு மாசுணம் நாண் அரி எரிகால் வாளி ஆக - தேவா-சம்:1408/3
- நாண் இடத்தினில் வாழ்க்கை பேணி நகு தலையில் பலி தேர்ந்து - தேவா-சம்:1433/2
- இரவில் நல்ல பலி பேணுவர் நாண் இலர் நாமமே - தேவா-சம்:1541/2
- கழல்தான் முடி காணிய நாண் ஒளிரும் - தேவா-சம்:1674/2
- வரி அரவே நாண் ஆக மால் வரையே வில் ஆக - தேவா-சம்:1956/1
- குன்ற வார் சிலை நாண் அரா அரி வாளி கூர் எரி காற்றின் மும்மதில் - தேவா-சம்:2004/1
- நாண் அழிந்து உழல்வார் சமணரும் நண்பு இல் சாக்கியரும் நக தலை - தேவா-சம்:2046/3
- நண்பு ஆர் கழுமலம் சீர் வேணுபுரம் தோணிபுரம் நாண் இலாத - தேவா-சம்:2230/3
- வில் ஆர் வரை ஆக மா நாகம் நாண் ஆக வேடம் கொண்டு - தேவா-சம்:2250/1
- விருது குன்ற மா மேரு வில் நாண் அரவா அனல் எரி அம்பா - தேவா-சம்:2627/1
- நாண் இலாத சமண் சாக்கியர் நாள்-தொறும் - தேவா-சம்:3127/1
- வில் மலை நாண் அரவம் மிகு வெம் கனல் அம்பு அதனால் - தேவா-சம்:3468/1
- குன்றாத வெம் சிலையில் கோள் அரவம் நாண் கொளுவி - தேவா-சம்:3496/2
- வில் மலையில் நாண் கொளுவி வெம் கணையால் எய்து அழித்த - தேவா-சம்:3497/3
- அண்டமுறு மேரு வரை அங்கி கணை நாண் அரவு அது ஆக எழில் ஆர் - தேவா-சம்:3560/1
- நாண் முகம் காட்டி நலம் கவர்ந்த நாதர்க்கு இடம் போலும் - தேவா-சம்:3914/3
