# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- மூப்பு ஊர் நலிய நெதி ஆர் விதியாய் முன்னே அனல் வாளி - தேவா-சம்:781/1
- இரவணம் அமர் பெயர் அருளினன் அக நெதி
- இரவு அண நிகர் வலிவலம் உறை இறையே - தேவா-சம்:1333/3,4
- நெதி தான் நெல்லிக்காவுள் நிலாயவனே - தேவா-சம்:1667/4
- அரு நெதி நல்ல நல்ல அவை நல்ல நல்ல அடியார் அவர்க்கு மிகவே - தேவா-சம்:2390/4
- நெதி படு மெய் எம் ஐயன் நிறை சோலை சுற்றி நிகழ் அம்பலத்தின் நடுவே - தேவா-சம்:2414/1
- தீராத காதல் நெதி நேர நீடு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2423/4
- புன்னையின் முகை நெதி பொதி அவிழ் பொழில் அணி புறவமே - தேவா-சம்:3706/4
- உறவும் ஆகி அற்றவர்களுக்கு மா நெதி கொடுத்து நீள் புவி இலங்கு சீர் - தேவா-சம்:3985/1
