# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- ஒற்றை ஏறு அது உடையான் நடம் ஆடி ஒரு பூத படை சூழ - தேவா-சம்:26/1
- கடலில் நஞ்சம் அமுது உண்டு இமையோர் தொழுது ஏத்த நடம் ஆடி - தேவா-சம்:30/1
- நடம் தாங்கிய நடையார் நல பவள துவர் வாய் மேல் - தேவா-சம்:89/3
- முழவோடு இசை நடம் முன் செயும் முதுகுன்று அடைவோமே - தேவா-சம்:125/4
- பேய் ஆயின பாட பெரு நடம் ஆடிய பெருமான் - தேவா-சம்:154/1
- நடு நள் இருள் நடம் ஆடிய நம்பன் உறைவு இடம் ஆம் - தேவா-சம்:155/2
- ஈண்டா நடம் ஆடிய ஏந்தல்-தன் மேனி - தேவா-சம்:324/2
- விட தார் திகழும் மிடறன் நடம் ஆடி - தேவா-சம்:356/1
- நஞ்சு சேர் கண்டம் உடைய என் நாதர் நள் இருள் நடம் செயும் நம்பர் - தேவா-சம்:440/2
- கதி அது ஆக காளி முன் காண கான் இடை நடம் செய்த கருத்தர் - தேவா-சம்:441/2
- தண்டு உடுக்கை தாளம் தக்கை சார நடம் பயில்வார் - தேவா-சம்:710/3
- மயில் பெடை புல்கி மா நடம் ஆடும் வளர் சோலை - தேவா-சம்:1086/3
- எல்லி நடம் செய் ஈசன் எம்மான் தன் இடம் என்பர் - தேவா-சம்:1093/2
- நாடு உடையான் நள் இருள் ஏமம் நடம் ஆடும் - தேவா-சம்:1112/3
- நந்து இசை பாட நடம் பயில்கின்ற நம்பன் இடம் - தேவா-சம்:1127/2
- நடம் அது ஆடலான் நான்மறைக்கும் - தேவா-சம்:1245/3
- நரி வளர் சுடலையுள் நடம் என நவில்வோன் - தேவா-சம்:1307/2
- நிறையவன் உமையவள் மகிழ் நடம் நவில்பவன் - தேவா-சம்:1352/2
- அதிர் கழல் ஒலிசெய அரு நடம் நவில்பவன் - தேவா-சம்:1353/2
- வலம் வந்த மடவார்கள் நடம் ஆட முழவு அதிர மழை என்று அஞ்சி - தேவா-சம்:1394/3
- தேர் ஓடும் அரங்கு ஏறி சே_இழையார் நடம் பயிலும் திரு ஐயாறே - தேவா-சம்:1398/4
- தேம்தாம் என்று அரங்கு ஏறி சே_இழையார் நடம் ஆடும் திரு ஐயாறே - தேவா-சம்:1399/4
- சேல் ஓட சிலை ஆட சே_இழையார் நடம் ஆடும் திரு ஐயாறே - தேவா-சம்:1402/4
- வரை சேரும் முகில் முழவ மயில்கள் பல நடம் ஆட வண்டு பாட - தேவா-சம்:1419/3
- காலகாலர் கரி கானிடை மா நடம் ஆடுவர் - தேவா-சம்:1537/1
- நடம் நண்ணி ஒர் நாகம் அசைத்தவனே - தேவா-சம்:1692/1
- நல மென்முலையாள் நகைசெய்ய நடம்
- குலவும் குழகன் குடவாயில்-தனில் - தேவா-சம்:1702/2,3
- பறை யாழ் முழவும் மறை பாட நடம்
- குறையா அழகன் குடவாயில்-தனில் - தேவா-சம்:1705/2,3
- குரை ஆர் கழல் ஆட நடம் குலவி - தேவா-சம்:1725/1
- மை தவழும் மா மிடறன் மா நடம் அது ஆடி - தேவா-சம்:1778/1
- நின்று நடம் ஆடி இடம் நீடு மலர் மேலால் - தேவா-சம்:1812/3
- பூதமொடு பேய்கள் பல பாட நடம் ஆடி - தேவா-சம்:1813/1
- பால் என மிழற்றி நடம் ஆடு பழுவூரே - தேவா-சம்:1832/4
- சாதல்புரிவார் சுடலை-தன்னில் நடம் ஆடும் - தேவா-சம்:1834/1
- நடம் மல்கும் ஆடலினான் நான்மறையோர் பாடலினான் - தேவா-சம்:1951/3
- நடம் ஆடல் காணாதே போதியோ பூம்பாவாய் - தேவா-சம்:1976/4
- கண் மொய்த்த கரு மஞ்ஞை நடம் ஆட கடல் முழங்க - தேவா-சம்:1989/3
- மாண்ட வார் சுடலை நடம் ஆடும் மாண்பு அது என் - தேவா-சம்:2006/2
- பாலின் நேர் மொழி மங்கைமார் நடம் ஆடி இன்னிசை பாட நீள் பதி - தேவா-சம்:2007/3
- வாடல் வெண் தலைமாலை ஆர்த்து மயங்கு இருள் எரி ஏந்தி மா நடம்
- ஆடல் மேயது என் என்று ஆமாத்தூர் அம்மானை - தேவா-சம்:2014/1,2
- நீட வல்ல நிமலனே அடி நிரை கழல் சிலம்பு ஆர்க்க மா நடம்
- ஆட வல்லவனே அடைந்தார்க்கு அருளாயே - தேவா-சம்:2017/3,4
- நாகம் அரை மேல் அசைத்து நடம் ஆடிய நம்பன் - தேவா-சம்:2138/3
- காடு அதனில் நடம் ஆடும் கண்_நுதலான் கடம்பூரே - தேவா-சம்:2209/4
- மல் அயங்கு திரள் தோள்கள் ஆர நடம் ஆடியும் - தேவா-சம்:2283/2
- விடை உடை அப்பன் ஒப்பு இல் நடம் ஆட வல்ல விகிர்தத்து உரு கொள் விமலன் - தேவா-சம்:2368/1
- நடம் இட மஞ்ஞை வண்டு மது உண்டு பாடும் நளிர் சோலை கோலு கனக - தேவா-சம்:2369/3
- பேய் உறவு ஆய கானில் நடம் ஆடி கோல விடம் உண்ட கண்டன் முடி மேல் - தேவா-சம்:2402/3
- நாரி ஓர்பாகம் ஆக நடம் ஆட வல்ல நறையூரில் நம்பன் அவனே - தேவா-சம்:2410/4
- நடம் மயில் ஆல நீடு குயில் கூவு சோலை நறையூரில் நம்பன் அவனே - தேவா-சம்:2411/4
- துளி மண்டி உண்டு நிறம் வந்த கண்டன் நடம் மன்னு துன்னு சுடரோன் - தேவா-சம்:2421/1
- சரியின் முன்கை நல் மாதர் சதிபட மா நடம் ஆடி - தேவா-சம்:2509/3
- நடம் அது ஆடிய நாதன் நந்தி-தன் முழவிடை காட்டில் - தேவா-சம்:2513/1
- வேய் கொள் தோளிதான் வெள்கிட மா நடம் ஆடும் வித்தகனார் ஒண் - தேவா-சம்:2578/2
- நட்டிருள்-கண் நடம் ஆடிய நாதன் நாகேச்சுரம் - தேவா-சம்:2767/3
- நடம் முன் ஆர் அ அழல் ஆடுவர் பேயொடு நள்ளிருள் - தேவா-சம்:2773/2
- முழவொடும் அரு நடம் முயற்றினனே - தேவா-சம்:2826/4
- வார் உறு மென் முலை மங்கை பாட நடம் ஆடி போய் - தேவா-சம்:2915/1
- திருந்து இள மென் முலை தேவி பாட நடம் ஆடி போய் - தேவா-சம்:2916/2
- இணங்குவர் பேய்களோடு இடுவர் மா நடம்
- உணங்கல் வெண் தலை-தனில் உண்பர் ஆயினும் - தேவா-சம்:2965/2,3
- மாடு கொடுப்பன மன்னு மா நடம்
- ஆடி உகப்பன அஞ்சுஎழுத்துமே - தேவா-சம்:3037/3,4
- மங்கைமார் நடம் பயில் மா மழபாடியே - தேவா-சம்:3100/4
- நித்தம் ஆக நடம் ஆடி வெண் நீறு அணி - தேவா-சம்:3118/3
- தற்று இரவில் நடம் ஆடுவர் தாழ்தரு - தேவா-சம்:3123/2
- நடம் நவில் புரிவினன் நறவு அணி மலரொடு - தேவா-சம்:3135/2
- ஆடினான் எரிகானிடை மா நடம்
- பாடினார் இசை மா மழபாடியை - தேவா-சம்:3314/2,3
- நடம் புரி கொள்கையினான் அவன் எம் இறை சேரும் இடம் - தேவா-சம்:3464/2
- மடங்கு ஒளி படர்ந்திட நடம் தரு விடங்கனது இடம் தண் முகில் போய் - தேவா-சம்:3530/2
- தூய மதி சூடி சுடுகாடில் நடம் ஆடி மலை-தன்னை வினவில் - தேவா-சம்:3540/2
- காடு அது இடம் ஆக நடம் ஆடு சிவன் மேவு காளத்தி மலையை - தேவா-சம்:3547/1
- மஞ்சு மலி பூம் பொழிலில் மயில்கள் நடம் ஆடல் மலி மாகறல் உளான் - தேவா-சம்:3574/2
- போதம் மலிகின்ற மடவார்கள் நடம் ஆடலொடு பொங்கும் முரவம் - தேவா-சம்:3599/3
- கொட்ட முழவு இட்ட அடி வட்டணைகள் கட்ட நடம் ஆடி குலவும் - தேவா-சம்:3606/1
- கல் பொலி சுரத்தின் எரிகானினிடை மா நடம் அது ஆடி மடவார் - தேவா-சம்:3614/1
- ஒத்து அற மிதித்து நடம் இட்ட ஒருவர்க்கு இடம் அது என்பர் உலகில் - தேவா-சம்:3618/3
- கொத்து அலர் மலர் பொழிலில் நீடு குல மஞ்ஞை நடம் ஆடல் அது கண்டு - தேவா-சம்:3627/3
- சொல் பிரிவு இலாத மறை பாடி நடம் ஆடுவர் தொல் ஆனை உரிவை - தேவா-சம்:3636/1
- பண் இழிவு இலாத வகை பாட மட மஞ்ஞை நடம் ஆட அழகு ஆர் - தேவா-சம்:3659/3
- அல் எரி கை ஏந்தி நடம் ஆடு சடை அண்ணல் இடம் என்பர் - தேவா-சம்:3669/3
- பற்றவன் இசை கிளவி பாரிடம் அது ஏத்த நடம் ஆடும் - தேவா-சம்:3673/3
- காடு பதி ஆக நடம் ஆடி மட மாதொடு இரு காதில் - தேவா-சம்:3677/3
- துஞ்சு இருளில் நின்று நடம் ஆடி மிகு தோணிபுரம் மேய - தேவா-சம்:3678/1
- ஈமம் எரி சூழ் சுடலை வாசம் முதுகாடு நடம் ஆடி - தேவா-சம்:3680/2
- ஏறு உடையரேனும் இடுகாடு இரவில் நின்று நடம் ஆடும் - தேவா-சம்:3681/3
- காடு அரவம் ஆகு கனல் கொண்டு இரவில் நின்று நடம் ஆடி - தேவா-சம்:3685/3
- சொல் வளர் இசை கிளவி பாடி மடவார் நடம் அது ஆட - தேவா-சம்:3691/3
- பாடினர் அரு மறை முறைமுறை பொருள் என அரு நடம்
- ஆடினர் உலகிடை அலர் கொடும் அடியவர் துதிசெய - தேவா-சம்:3729/1,2
- பாடலர் ஆடிய சுடலையில் இடம் உற நடம் நவில் - தேவா-சம்:3748/3
- பூண்ட நாகம் புறங்காடு அரங்கா நடம் ஆடல் பேணி - தேவா-சம்:3791/2
- வையம் ஆர் பொதுவினில் மறையவர் தொழுது எழ நடம் அது ஆடும் - தேவா-சம்:3800/3
- விதி வழி மறையவர் மிழலை உளீர் நடம்
- சதி வழி வருவது ஒர் சதிரே - தேவா-சம்:3854/1,2
- பெரும் பகல் நடம் ஆடுதல் செய்துமே பேதைமார் மனம் வாடுதல் செய்துமே - தேவா-சம்:4029/3
- நீடும் மா நடம் ஆட விருப்பனே நின் அடி தொழ நாளும் இருப்பனே - தேவா-சம்:4037/3
