# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கறை கலந்த கடி ஆர் பொழில் நீடு உயர் சோலை கதிர் சிந்த - தேவா-சம்:6/3
- கணை நீடு எரி மால் அரவம் வரை வில்லா - தேவா-சம்:349/1
- நீடு பாரும் முழுதும் ஓடி அண்டர் நிலைகெடலும் - தேவா-சம்:573/2
- தணி நீர் மதியம் சூடி நீடு தாங்கிய தாழ் சடையன் - தேவா-சம்:682/1
- நீடு இரும் சடை மேல் இளம் பிறை துளங்க நிழல் திகழ் மழுவொடு நீறு மெய் பூசி - தேவா-சம்:836/1
- வம்பு ஆர் குன்றம் நீடு உயர் சாரல் வளர் வேங்கை - தேவா-சம்:1069/1
- நீடு அலர் சோதி வெண் பிறையோடு நிரை கொன்றை - தேவா-சம்:1080/1
- மலை ஆர் மாடம் நீடு உயர் இஞ்சி மஞ்சு ஆரும் - தேவா-சம்:1110/1
- நீடு அலர் கொன்றையொடு நிமிர் புன் சடை தாழ வெள்ளை - தேவா-சம்:1158/1
- நீடு அலர் கொன்றையொடு நிரம்பா மதி சூடி வெள்ளை - தேவா-சம்:1164/1
- நீடு அமர் மிழலையை நினைய வல்லவரே - தேவா-சம்:1340/4
- பிச்சைக்கே இச்சித்து பிசைந்து அணிந்த வெண்பொடி பீடு ஆர் நீடு ஆர் மாடு ஆரும் பிறை நுதல் அரிவையொடும் - தேவா-சம்:1360/1
- வழங்கும் இசை கூடும் வகை பாடுமவர் நீடு உலகம் ஆள்வர்தாமே - தேவா-சம்:1415/4
- பொறி நீடு அரவன் புனை பாடல் வல்லார்க்கு - தேவா-சம்:1447/3
- அறும் நீடு அவலம் அறும் பிறப்புத்தானே - தேவா-சம்:1447/4
- புரிசை நீடு உயர் மாடம் நிலாவிய பூந்தராய் - தேவா-சம்:1477/2
- மாடம் நீடு கொடி மன்னிய தென்_இலங்கைக்கு மன் - தேவா-சம்:1543/1
- பாட நீடு மனத்தார் வினை பற்று அறுப்பார்களே - தேவா-சம்:1543/4
- நின்று நடம் ஆடி இடம் நீடு மலர் மேலால் - தேவா-சம்:1812/3
- மாக்கமுற நீடு பொழில் வண் திரு ஐயாறே - தேவா-சம்:1817/4
- தரு குலாவிய தண் பொழில் நீடு சாய்க்காடே - தேவா-சம்:1880/4
- நீர் ஊர் வயல் நின்றியூர் குன்றியூரும் குருகாவையூர் நாரையூர் நீடு கான - தேவா-சம்:1884/3
- நெற்குன்றம் ஓத்தூர் நிறை நீர் மருகல் நெடுவாயில் குறும்பலா நீடு திரு - தேவா-சம்:1892/1
- நிலை உடைய பெரும் செல்வம் நீடு உலகில் பெறல் ஆமே - தேவா-சம்:1901/4
- குன்று அடுத்த நல் மாளிகை கொடி மாடம் நீடு உயர் கோபுரங்கள் மேல் - தேவா-சம்:2022/1
- நிறை வளர் நெஞ்சினர் ஆகி நீடு உலகத்து இருப்பாரே - தேவா-சம்:2199/4
- நிச்சல் விழவு ஓவா நீடு ஆர் சிரபுரம் நீள் சண்பை மூதூர் - தேவா-சம்:2232/2
- நீடு உயர் வேய் குனிய பாய் கடுவன் நீள் கழை மேல் நிருத்தம் செய்ய - தேவா-சம்:2243/3
- நீடு இயலும் சண்பை கழுமலம் கொச்சை வேணுபுரம் கமலம் நீடு - தேவா-சம்:2263/2
- நீடு இயலும் சண்பை கழுமலம் கொச்சை வேணுபுரம் கமலம் நீடு
- கூடிய அயனூர் வளர் வெங்குரு புகலி தராய் தோணிபுரம் கூட போர் - தேவா-சம்:2263/2,3
- நீடு உயர் கொள்ளி விளக்கும் ஆக நிவந்து எரி - தேவா-சம்:2291/2
- குண்டு அகழ் பாயும் ஓசை படை நீடு அது என்ன வளர்கின்ற கொச்சைவயமே - தேவா-சம்:2370/4
- பொலிதரு மண்டபங்கள் உயர் மாடம் நீடு வரை மேவு கொச்சைவயமே - தேவா-சம்:2372/4
- நடம் மயில் ஆல நீடு குயில் கூவு சோலை நறையூரில் நம்பன் அவனே - தேவா-சம்:2411/4
- தீராத காதல் நெதி நேர நீடு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2423/4
- செம்பொன்ன செவ்வி தரு மாடம் நீடு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2425/4
- நெஞ்சு ஆர நீடு நினைவாரை மூடு வினை தேய நின்ற நிமலன் - தேவா-சம்:2427/1
- மேல் ஓடி நீடு விளையாடல் மேவு விரி நூலன் வேதமுதல்வன் - தேவா-சம்:2429/1
- கடி கொள் நீடு ஒலி சங்கின் ஒலியொடு கலை ஒலி துதைந்து - தேவா-சம்:2435/3
- மரவம் நீடு உயர் சோலை மழலை வண்டு யாழ்செயும் மறைக்காட்டு - தேவா-சம்:2457/3
- தரு கொள் சோலை சூழ நீடு மாட மாளிகை கொடி - தேவா-சம்:2561/3
- தெங்கு உலாவு சோலை நீடு தேன் உலாவு செண்பகம் - தேவா-சம்:2565/3
- வல்லி சோலை சூதம் நீடு மன்னு வீதி பொன் உலா - தேவா-சம்:2571/1
- நீடு உலாவிய நிமலனை பணிபவர் நிலை மிக பெறுவாரே - தேவா-சம்:2608/4
- நீடு செல்வத்தர் ஆகி இ உலகினில் நிகழ்தரு புகழாரே - தேவா-சம்:2656/4
- வட_மன் நீடு புகழ் பூழியன் தென்னவன் கோழி_மன் - தேவா-சம்:2773/3
- நீடு வெண் பிறை முடி நின்மலனே - தேவா-சம்:2825/4
- துண்டு அமரும் பிறை சூடி நீடு சுடர்_வண்ணனும் - தேவா-சம்:2927/1
- நெருக்கினார் விரலினால் நீடு யாழ் பாடவே - தேவா-சம்:3059/2
- வரிய சிலை வேடுவர்கள் ஆடவர்கள் நீடு வரை ஊடு வரலால் - தேவா-சம்:3544/3
- மாடமொடு மாளிகைகள் நீடு வளர் கொச்சைவயம் மன்னு தலைவன் - தேவா-சம்:3547/2
- நாடு பல நீடு புகழ் ஞானசம்பந்தன் உரை நல்ல தமிழின் - தேவா-சம்:3547/3
- கான வரி நீடு உழுவை அதள் உடைய படர் சடையர் காணி எனல் ஆம் - தேவா-சம்:3548/2
- மங்குலொடு நீள் கொடிகள் மாடம் மலி நீடு பொழில் மாகறல் உளான் - தேவா-சம்:3570/2
- மடை கயல் வயல் கொள் மழபாடி நகர் நீடு பழையாறை அதனுள் - தேவா-சம்:3590/3
- மந்தம் மலி சோலை மழபாடி நகர் நீடு பழையாறை அதனுள் - தேவா-சம்:3591/1
- இணங்கு எழுவி ஆடு கொடி மாடம் மதில் நீடு விரை ஆர் புறவு எலாம் - தேவா-சம்:3607/3
- காசு மணி வார் கனகம் நீடு கடல் ஓடு திரை வார் துவலை மேல் - தேவா-சம்:3622/3
- ஓதம் மலி வேலை புடை சூழ் உலகில் நீடு உதவி மாணிகுழியே - தேவா-சம்:3625/4
- கொத்து அலர் மலர் பொழிலில் நீடு குல மஞ்ஞை நடம் ஆடல் அது கண்டு - தேவா-சம்:3627/3
- ஒன்றிய மனத்து அடியர் கூடி இமையோர் பரவும் நீடு அரவம் ஆர் - தேவா-சம்:3646/3
- மந்தர நல் மாளிகை நிலாவு மணி நீடு கதிர்விட்ட ஒளி போய் - தேவா-சம்:3663/3
- நீடு வரை மேரு வில் அது ஆக நிகழ் நாகம் அழல் அம்பால் - தேவா-சம்:3692/1
- சேடு உலவு தாமரைகள் நீடு வயல் ஆர் திரு நலூரே - தேவா-சம்:3692/4
- நிரந்து மா வயல் புகு நீடு கோட்டாறு சூழ் கொச்சை மேவி - தேவா-சம்:3756/3
- குறியினார் அவர் மிக கூடுவார் நீடு வான்_உலகினூடே - தேவா-சம்:3781/4
- கோழையா அழைப்பினும் கூடுவார் நீடு வான்_உலகினூடே - தேவா-சம்:3787/4
- நீடு இளம் பொழில் அணி நெல்வெணெய் மேவிய - தேவா-சம்:3835/1
- தூ மரு மாளிகை மாடம் நீடு தோணிபுரத்து இறையை - தேவா-சம்:3878/1
- விண் கொண்ட தூ மதி சூடி நீடு விரி புன் சடை தாழ - தேவா-சம்:3912/1
- நீடு செய்வதும் தக்கதே நின் அரை திகழ்ந்தது அக்கு அதே - தேவா-சம்:4048/3
