# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- நாடு உடைய நம்பெருமான் மேயது நள்ளாறே - தேவா-சம்:527/4
- காடு உடையான் நாடு உடையான் கணபதீச்சுரத்தானே - தேவா-சம்:663/4
- நாடு உடையான் நள் இருள் ஏமம் நடம் ஆடும் - தேவா-சம்:1112/3
- நாடு எலாம் அறிய தலையில் நறவு ஏற்றதே - தேவா-சம்:1483/4
- கலைதான் திரி காடு இடம் நாடு இடம் ஆம் - தேவா-சம்:1669/2
- நாடு மலி வாசம் அது வீசிய நள்ளாறே - தேவா-சம்:1819/4
- நாடு மலிவு எய்திட இருந்தவன் நள்ளாற்றை - தேவா-சம்:1829/2
- வான_நாடு இனிது ஆள்வர் இ மாநிலத்தோரே - தேவா-சம்:1883/4
- நாடு எலாம் ஒளி எய்த நல்லவர் நன்றும் ஏத்தி வணங்கு வார் பொழில் - தேவா-சம்:1995/1
- நாடு உடையார் பொருள் இன்பம் நல்லவை நாளும் நயந்த - தேவா-சம்:2193/3
- நாடு உடன் ஆடு செம்மை ஒளி வெள்ளம் ஆரும் நனிபள்ளி போலும் நமர்காள் - தேவா-சம்:2381/4
- கங்கை நாடு உயர் கீர்த்தி மறையவர் காழி நன் நகரே - தேவா-சம்:2511/4
- நாடு உலாவிய பலி கொளும் நாதனார் நலம் மிகு கீழ்வேளூர் - தேவா-சம்:2608/2
- நாடு தென் புகலியுள் ஞானசம்பந்தன - தேவா-சம்:3149/3
- மாணியை நாடு காலன் உயிர் மாய்தர செற்று காளி - தேவா-சம்:3396/1
- நாடு பல நீடு புகழ் ஞானசம்பந்தன் உரை நல்ல தமிழின் - தேவா-சம்:3547/3
- ஞானமொழி மாலை பல நாடு புகழ் ஞானசம்பந்தன் - தேவா-சம்:3689/3
- நாடு அமர் ஞானசம்பந்தன் - தேவா-சம்:3830/2
- நாடு அமர் ஞானசம்பந்தன நல் தமிழ் - தேவா-சம்:3830/3
- நாடு ஒரு காலமும் சேர நின்ற திரு நாரையூரானை - தேவா-சம்:3947/3
- நாடு சேர் மிழலை ஊருமே நாகம் நஞ்சு அழலை ஊருமே - தேவா-சம்:4048/4
- நலம் இலர் ஆக நலம் அது உண்டு ஆக நாடவர் நாடு அறிகின்ற - தேவா-சம்:4095/1
