# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- நிச்சம் உறு நோயும் இலர் தாமும் நின்றியூரில்
- நச்சம் மிடறு உடையார் நறும் கொன்றை நயந்து ஆளும் - தேவா-சம்:186/2,3
- நிறையும் புனல் சடை மேல் உடை அடிகள் நின்றியூரில்
- உறையும் இறை அல்லது எனது உள்ளம் உணராதே - தேவா-சம்:187/3,4
- நிழலின் எழில் தாழ்ந்த பொழில் சூழ்ந்த நின்றியூரில்
- அழலின் வலன் அங்கையது ஏந்தி அனல் ஆடும் - தேவா-சம்:189/2,3
- நெல்லின் பொழில் சூழ்ந்த நின்றியூரில் நிலை ஆர் எம் - தேவா-சம்:192/3
- நெறி இல்லவர் குறிகள் நினையாதே நின்றியூரில்
- மறி ஏந்திய கையான் அடி வாழ்த்தும் அது வாழ்த்தே - தேவா-சம்:193/3,4
