# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பெடை முயங்கு பிரமாபுரம் மேவிய பெம்மான் இவன் அன்றே - தேவா-சம்:7/4
- கலையின் ஆர் மட பிணை துணையொடும் துயில கானல் அம் பெடை புல்கி கண மயில் ஆலும் - தேவா-சம்:820/3
- பெரும் தண் சாரல் வாழ் சிறை வண்டு பெடை புல்கி - தேவா-சம்:1078/1
- மயில் பெடை புல்கி மா நடம் ஆடும் வளர் சோலை - தேவா-சம்:1086/3
- பயில் பெடை வண்டு பாடல் அறாத பரங்குன்றே - தேவா-சம்:1086/4
- கான் அமர் மட மயில் பெடை பயிலும் - தேவா-சம்:1180/3
- சேவல் தன் பெடை புல்கு சிவபுரமே - தேவா-சம்:1213/4
- பிறை பெற்ற சடை அண்ணல் பெடை வண்டு ஆலும் - தேவா-சம்:1285/1
- தே மரு வார் குழல் அன்ன நடை பெடை மான் விழி திருந்து_இழை பொருந்து மேனி செம் கதிர் விரிய - தேவா-சம்:1465/1
- பெடை ஆர் வரி வண்டு அணையும் பிணை சேர் கொன்றையார் - தேவா-சம்:2139/3
- பாடல் பெடை வண்டு போது அலர்த்த தாது அவிழ்ந்து பசும்பொன் உந்தி - தேவா-சம்:2236/3
- குளிர் தரு கொம்மலோடு குயில் பாடல் கேட்ட பெடை வண்டு தானும் முரல - தேவா-சம்:2380/3
- ஏழை வெண் குருகு அயலே இளம் பெடை தனது என கருதி - தேவா-சம்:2456/1
- அன்னம் கன்னி பெடை புல்கி ஒல்கி அணி நடையவாய் - தேவா-சம்:2718/1
- தூவி அம் பெடை அன்னம் நடை சுரி மென் குழலாள் - தேவா-சம்:2813/2
- பெடை நடை அவளொடும் பெருந்தகை இருந்ததே - தேவா-சம்:3056/4
- பெடை எலாம் கடல் கானல் புல்கும் பிரமாபுரத்து உறை கோயிலான் - தேவா-சம்:3193/2
- மயில் பெடை புல்கி ஆல மணல் மேல் மட அன்னம் மல்கும் - தேவா-சம்:3429/1
- பயில் பெடை வண்டு பண்செய் பழம் காவிரி பைம் பொழில்-வாய் - தேவா-சம்:3429/2
- பொறி வாய் வரி வண்டு தன் பூம் பெடை புல்கி - தேவா-சம்:4148/3
