# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- சாதி மிகு வானோர் தொழு தன்மை பெறல் ஆமே - தேவா-சம்:172/4
- செல்குவர் சீர் அருளால் பெறல் ஆம் சிவலோகம் அதே - தேவா-சம்:1270/4
- நிலை உடைய பெரும் செல்வம் நீடு உலகில் பெறல் ஆமே - தேவா-சம்:1901/4
- நா நாளும் நவின்று ஏத்த பெறல் ஆமே நல்வினையே - தேவா-சம்:1908/4
- பாடல் ஆயின பாடு-மின் பத்தர்காள் பரகதி பெறல் ஆமே - தேவா-சம்:2637/4
- சங்கை ஒன்று இலர் ஆகி சங்கரன் திரு அருள் பெறல் எளிது ஆமே - தேவா-சம்:2649/4
- அருகு சேர்தரு வினைகளும் அகலும் போய் அவன் அருள் பெறல் ஆமே - தேவா-சம்:2652/4
- சிறுத்தொண்டன் பெருமான் சீர் அருள் ஒரு நாள் பெறல் ஆமே - தேவா-சம்:3476/4
- திருவடி-தன் திருவருளே பெறல் ஆமோ திறத்தவர்க்கே - தேவா-சம்:3477/4
- பேராளன் பெருமான்-தன் அருள் ஒரு நாள் பெறல் ஆமே - தேவா-சம்:3478/4
