# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- ஆறு ஆடு சடைமுடியன் அனல் ஆடு மலர் கையன் இமய பாவை
- கூறு ஆடு திரு உருவன் கூத்து ஆடும் குணம் உடையோன் குளிரும் கோயில் - தேவா-சம்:1422/1,2
- நீதியர் நெடுந்தகையர் நீள் மலையர் பாவை
- பாதியர் பராபரர் பரம்பரர் இருக்கை - தேவா-சம்:1825/1,2
- பாவை குரவம் பயில் பூம் சோலை பாசூரே - தேவா-சம்:2122/4
- கல்லின் நன் பாவை ஓர்பாகத்தார் காதலித்து ஏத்திய - தேவா-சம்:2890/1
- பாயும் மால் விடை மேல் ஒரு பாகனே பாவை தன்உரு மேல் ஒருபாகனே - தேவா-சம்:4024/1
- மங்கையர்க்கரசி வளவர் கோன் பாவை வரி வளை கை மட மானி - தேவா-சம்:4090/1
- பரு மணலா கொண்டு பாவை நல்லார்கள் - தேவா-சம்:4138/2
