# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பண்ணின் ஆர் மறை பாடலன் ஆடலன் - தேவா-சம்:627/1
- பண்ணின் இசை பகர்வார் வினை பற்று அறுப்பாரே - தேவா-சம்:956/4
- பண்ணின் மொழி சொல்ல விண்ணும் தமது ஆமே - தேவா-சம்:1027/2
- பண்ணின் நல்ல மொழியார் பவள துவர் வாயினார் - தேவா-சம்:1527/1
- பண்ணின் ஒலி கொண்டு பயில்கின்ற பழுவூரே - தேவா-சம்:1833/4
- பண்ணின் நேர் மொழி மங்கைமார் பலர் பாடி ஆடிய ஓசை நாள்-தொறும் - தேவா-சம்:1993/1
- பண்ணின் மொழியார் பாடல் ஓவா பாசூரே - தேவா-சம்:2119/4
- பாய்ந்ததுவும் கழல் காலனை பண்ணின் நான்மறை - தேவா-சம்:2294/2
- பண்ணின் பாடல் கைந்நரம்பால் பாடிய பாடலை கேட்டு - தேவா-சம்:2503/3
- பண்ணின் பொலிந்த வீணையர் பதினெண் கணமும் உணரா நஞ்சு - தேவா-சம்:2672/1
- பண்ணின் ஆர் அரு மறை பாடினார் நெற்றி ஓர் - தேவா-சம்:3109/1
- பண்ணின் நேர் மொழியாளை ஓர்பாகனார் - தேவா-சம்:3295/1
- பண்ணின் மிசை நின்று பல பாணி பட ஆட வல பால் மதியினான் - தேவா-சம்:3584/2
- பண்ணின் நேர் மொழியாள் பாண்டிமாதேவி பாங்கினால் பணி செய்து பரவ - தேவா-சம்:4098/2
