# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- புடை-தனில் பாரிடம் சூழ போதரும் ஆறு இவர் போல்வார் - தேவா-சம்:416/2
- பணி வளர் கொள்கையர் பாரிடம் சூழ ஆர் இடமும் பலி தேர்வர் - தேவா-சம்:470/2
- பை வாய் அரவம் அரையில் சாத்தி பாரிடம் போற்று இசைப்ப - தேவா-சம்:696/1
- காடு அரங்கு ஆக கங்குலும் பகலும் கழுதொடு பாரிடம் கைதொழுது ஏத்த - தேவா-சம்:836/3
- பாரிடம் பாட இனிது உறை கோயில் பரங்குன்றே - தேவா-சம்:1082/4
- பல் இயல் பாணி பாரிடம் ஏத்த படுகானில் - தேவா-சம்:1093/1
- விறல் பாரிடம் சூழ வீரட்டத்தானே - தேவா-சம்:1440/4
- பக்கமே பல பாரிடம் பேய்கள் பயின்றதே - தேவா-சம்:1509/4
- பறையினோடு ஒலி பாடலும் ஆடலும் பாரிடம்
- மறையினோடு இயல் மல்கிடுவார் மங்கலக்குடி - தேவா-சம்:1572/1,2
- படி கொள் பாரிடம் பேசும் பான்மையன் - தேவா-சம்:1734/2
- குலவு பாரிடம் போற்ற வீற்றிருந்து - தேவா-சம்:1753/1
- பரவ கெடும் வல்வினை பாரிடம் சூழ - தேவா-சம்:1841/1
- ஆடல் மா மதி உடையார் ஆயின பாரிடம் சூழ - தேவா-சம்:2436/1
- சொக்கம் அது ஆடியும் பாடியும் பாரிடம் சூழ்தரும் - தேவா-சம்:2897/3
- விடை உடை வெல் கொடி ஏந்தினானும் விறல் பாரிடம்
- புடை பட ஆடிய வேடத்தானும் புனவாயிலில் - தேவா-சம்:2912/1,2
- பாரிடம் பணி செயும் பயில் பைஞ்ஞீலியே - தேவா-சம்:2943/4
- சுற்று அமர் பாரிடம் தொல் கொடியின் மிசை - தேவா-சம்:3123/3
- பாரிடம் பாணிசெய்ய பறை கண் செறு பல் கண பேய் - தேவா-சம்:3406/1
- பற்றவன் இசை கிளவி பாரிடம் அது ஏத்த நடம் ஆடும் - தேவா-சம்:3673/3
- பாதத்து ஒலி பாரிடம் பாட நடம்செய் - தேவா-சம்:4154/1
