# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- தேசு ஏறிய பாதம் வணங்காமை தெரியான் ஊர் - தேவா-சம்:95/2
- கண்டான் பாதம் கையால் கூப்பவே - தேவா-சம்:240/3
- அடிகள் பாதம் அடைந்து வாழ்-மினே - தேவா-சம்:244/4
- கழலால் மொய்த்த பாதம் கைகளால் - தேவா-சம்:245/3
- ஏற்றன் பாதம் ஏத்தி வாழ்-மினே - தேவா-சம்:247/4
- அத்தன் பாதம் அணி ஞானசம்பந்தன் - தேவா-சம்:315/3
- படை ஆர் சூலம் வல்லவன் பாதம் பரவிய பத்து இவை வல்லார் - தேவா-சம்:458/3
- பாதம் பலர் ஏத்த பரமன் பரமேட்டி - தேவா-சம்:499/1
- பார் இடந்தும் விண் பறந்தும் பாதம் முடி காணார் - தேவா-சம்:523/2
- பால் முறையால் வைத்த பாதம் பத்தர் பணிந்து ஏத்த - தேவா-சம்:528/2
- பாதம் தொண்டர் பரவிய பாற்றுறை - தேவா-சம்:606/3
- நாதன் பாதம் நணுகவே - தேவா-சம்:625/4
- பகர தாரா அன்னம் பகன்றில் பாதம் பணிந்து ஏத்த - தேவா-சம்:714/3
- பாதம் தொழுவார் பாவம் தீர்ப்பார் பழன நகராரே - தேவா-சம்:722/4
- பந்தம் உடைய பூதம் பாட பாதம் சிலம்பு ஆர்க்க - தேவா-சம்:800/1
- பாலொடு நெய் தயிரும் பயின்று ஆடும் பரமேட்டி பாதம்
- காலையும் மாலையும் போய் பணிதல் கருமமே - தேவா-சம்:1134/3,4
- பதைத்து எழு காலனை பாதம் ஒன்றால் - தேவா-சம்:1223/1
- அகழ்ந்த வல் அரக்கனை அடர்த்த பாதம்
- நிகழ்ந்தவர் நேடுவார் நேட செய்தே - தேவா-சம்:1224/2,3
- பன மணி அரவு அரி பாதம் காணான் - தேவா-சம்:1246/3
- மின் இயலும் மணி மாடம் மிடை வீழிமிழலையான் விரை ஆர் பாதம்
- சென்னி மிசை கொண்டு ஒழுகும் சிரபுர_கோன் செழு மறைகள் பயிலும் நாவன் - தேவா-சம்:1426/1,2
- ஐயர் பாதம் அடைவார்க்கு அடையா அரு நோய்களே - தேவா-சம்:1540/4
- அடிகள் பாதம் அடைந்தார் அடியார் அடியார்கட்கே - தேவா-சம்:1544/4
- அத்தர் பாதம் அடைந்து வாழ்-மினே - தேவா-சம்:1773/4
- பாதம் அவை ஏத்த நிகழ்கின்ற பழுவூரே - தேவா-சம்:1834/4
- பாலோடு நெய் ஆடி பாதம் பணிவோமே - தேவா-சம்:1968/4
- பாதம் பல் நாள் பணியும் அடியார்கள்-தங்கள் மேல் - தேவா-சம்:2125/2
- பரவும் தனி கடம்பூரில் பைம் கண் வெள் ஏற்று அண்ணல் பாதம்
- இரவும் பகலும் பணிய இன்பம் நமக்கு அது ஆமே - தேவா-சம்:2201/3,4
- முன்னை நீர் செய் பாவத்தால் மூர்த்தி பாதம் சிந்தியாது - தேவா-சம்:2543/1
- பாதம் கைதொழுது ஏத்த வல்லார் வினை பற்று அற கெடுமன்றே - தேவா-சம்:2599/4
- பாதம் சேர் இணை சிலம்பினர் கலம் பெறு கடல் எழு விடம் உண்டார் - தேவா-சம்:2641/2
- பாதம் விண்ணோர் பலரும் பரவி பணிந்து ஏத்தவே - தேவா-சம்:2704/1
- நிலவம் மல்கு சடை அடிகள் பாதம் நினைவார்களே - தேவா-சம்:2719/4
- ஓர்த்து மெய் என்று உணராது பாதம் தொழுது உய்ம்-மினே - தேவா-சம்:2723/4
- அழகர் பாதம் தொழுது ஏத்த வல்லார்க்கு அழகு ஆகுமே - தேவா-சம்:2758/4
- இறைவர் பாதம் தொழுது ஏத்த வல்லார்க்கு இடர் இல்லையே - தேவா-சம்:2760/4
- துணையிலி தூ மலர் பாதம் ஏத்த துயர் நீங்குமே - தேவா-சம்:2905/4
- நீறு பட்ட மேனியார் நிகர் இல் பாதம் ஏத்துவார் - தேவா-சம்:3362/3
- பாதம் மலிகின்ற விரல் ஒன்றினில் அடர்த்த பரமன்-தனது இடம் - தேவா-சம்:3599/2
- பாதம் ஒர் விரல் உற மலை அடர் பல தலை நெரிதர - தேவா-சம்:3719/1
- பாம்பினை வீக்கிய பண்டரங்கன் பாதம் பணிவோமே - தேவா-சம்:3890/4
- ஆர் அரவம்பட வைத்த பாதம் உடையான் இடம் ஆமே - தேவா-சம்:3930/4
- ஆதரம் செய்த அடிகள் பாதம் அலால் ஒர் பற்று இலமே - தேவா-சம்:3994/2
- பாதம் கைதொழ வேதம் ஓதுவர் பட்டினத்து உறை பல்லவனீச்சுரத்து - தேவா-சம்:4008/1
- பாதம் அதால் கூத்து உதைத்தனனே பார்த்தன் உடல் அம்பு தைத்தனனே - தேவா-சம்:4014/2
- பாலின் நேர் மொழியாள் ஒருபங்கனே பாதம் ஓதலர் சேர் புர பங்கனே - தேவா-சம்:4035/2
- பண்டு அயன் தலை ஒன்றும் அறுத்தியே பாதம் ஓதினர் பாவம் மறுத்தியே - தேவா-சம்:4038/1
- பங்கயத்து உள நான்முகன் மாலொடே பாதம் நீள் முடி நேடிட மாலொடே - தேவா-சம்:4043/1
- புள் வாய் பிளந்தான் அயன் பூ முடி பாதம்
- ஒள்வான் நிலம் தேடும் ஒருவர்க்கு இடம் ஆம் - தேவா-சம்:4156/1,2
