# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- விளவு ஆர் கனி பட நூறிய கடல்_வண்ணனும் வேத - தேவா-சம்:105/1
- பொரு வெங்கரி பட வென்று அதன் உரிவை உடல் அணிவோன் - தேவா-சம்:130/2
- உரை பொடி பட உறு துயர் கெட உயர் உலகு எய்தல் ஒருதலைமையே - தேவா-சம்:200/4
- தட நிலவிய மலை நிறுவி ஒரு தழல் உமிழ்தரு பட அரவு கொடு - தேவா-சம்:206/1
- பல சுர நதி பட அரவொடு மதி பொதி சடைமுடியினன் மிகு - தேவா-சம்:231/2
- உரவன் புலியின் உரி தோல் ஆடை உடை மேல் பட நாகம் - தேவா-சம்:799/1
- பார் எதிர்ந்து அடி தொழ விரை தரும் மார்பில் பட அரவு ஆமை அக்கு அணிந்தவர்க்கு இடம் ஆம் - தேவா-சம்:857/2
- பயம் பல பட அடர்த்து அருளிய பெருமான் பரிவொடும் இனிது உறை கோயில் அது ஆகும் - தேவா-சம்:860/2
- இயம் பல பட கடல் திரை கரைக்கு எற்றும் கழுமலம் நினைய நம் வினை கரிசு அறுமே - தேவா-சம்:860/4
- ஒற்றை பட அரவம் அது கொண்டு அரைக்கு அணிந்தான் - தேவா-சம்:948/2
- எயில் பட எய்த எம் இறை மேய இடம் போலும் - தேவா-சம்:1086/2
- பட அரவு ஏர் அல்குல் பல் வளை கை - தேவா-சம்:1201/1
- பாய்ந்த கங்கையொடு பட அரவம் - தேவா-சம்:1242/3
- பட அரவு ஆட்டிய படர் சடையன் - தேவா-சம்:1245/2
- விடல் ஏறு பட நாகம் அரைக்கு அசைத்து வெற்பு அரையன் பாவையோடும் - தேவா-சம்:1395/1
- ஏ பதம் பட நின்று இறுமாந்து உழல்வார்கள்தாம் - தேவா-சம்:1522/2
- பட அரவத்து எழில் ஆரம் பூண்டான் பண்டு அரக்கனையும் - தேவா-சம்:1913/2
- பட அரவு ஆடு முன்கை உடையான் இடும்பை களைவிக்கும் எங்கள் பரமன் - தேவா-சம்:2369/1
- வேள் பட விழிசெய்து அன்று விடை மேல் இருந்து மடவாள்-தனோடும் உடனாய் - தேவா-சம்:2395/1
- செடி பட வைத்து உகந்த சிவன் மேய செல்வ திரு நாரையூர் கைதொழவே - தேவா-சம்:2408/4
- நதி பட உந்தி வந்து வயல் வாளை பாயும் நறையூரில் நம்பன் அவனே - தேவா-சம்:2414/4
- அடல் பட அடுக்கலில் அடர்த்த அண்ணல் அல்லையே - தேவா-சம்:2535/4
- காவல் மிக்க மா நகர் காய்ந்து வெம் கனல் பட
- கோவம் மிக்க நெற்றியான் கோடிகாவு சேர்-மினே - தேவா-சம்:2544/3,4
- புடை பட அரை மிசை புனைந்தவனே - தேவா-சம்:2828/2
- ஆர் இடர் பட வரை அடர்த்தவனே - தேவா-சம்:2841/4
- புடை பட ஆடிய வேடத்தானும் புனவாயிலில் - தேவா-சம்:2912/2
- குஞ்சரம் பட உரி போர்த்த கொள்கையே - தேவா-சம்:2945/4
- எரித்தவன் இலங்கையர்_கோன் இடர் பட
- சிரித்தவன் உறைவிடம் திரு விற்கோலமே - தேவா-சம்:3048/3,4
- பள்ளமே படர் சடை பால் பட பாய்ந்த நீர் - தேவா-சம்:3079/1
- பட விரல் ஊன்றியே பரிந்து அவற்கு அருள்செய்தான் - தேவா-சம்:3146/2
- கன்று ஒரு கையில் ஏந்தி நல் விளவின் கனி பட நூறியும் - தேவா-சம்:3197/1
- பண் நலம் பட வண்டு அறை கொன்றையின் - தேவா-சம்:3269/1
- துளை கை யானை துயர் பட போர்த்தவன் - தேவா-சம்:3283/2
- வானமுறு சோலை மிசை மாசு பட மூசும் மயிலாடுதுறையே - தேவா-சம்:3548/4
- பண்ணின் மிசை நின்று பல பாணி பட ஆட வல பால் மதியினான் - தேவா-சம்:3584/2
- பல்ல பட நாகம் விரி கோவணவர் ஆளும் நகர் என்பர் அயலே - தேவா-சம்:3652/2
- அருகு வரு கரியின் உரி அதளர் பட அரவர் இடம் வினவில் - தேவா-சம்:3693/2
- நின்று இரு புடை பட நெடு எரி நடுவெ ஒர் நிகழ்தர - தேவா-சம்:3731/3
- சென்று உயர் வெளி பட அருளிய அவர் நகர் சேறையே - தேவா-சம்:3731/4
- பண் பட வரை-தனில் அடர்செய்த பைம் கழல் வடிவினர் - தேவா-சம்:3752/2
- திடம் பட மா மறை கண்டனனே திரிகுணம் மேவிய கண்டனனே - தேவா-சம்:4016/2
- களம் பட ஆடுதிர் காடு அரங்கு ஆக - தேவா-சம்:4134/2
