# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- தரளத்தோடு பவளம் ஈனும் சண்பை நகராரே - தேவா-சம்:718/4
- மாலை வந்து அணுக ஓதம் வந்து உலவி மறி திரை சங்கொடு பவளம் முன் உந்தி - தேவா-சம்:809/3
- கண் ஆர் கமுகு பவளம் பழுக்கும் கலி காழி - தேவா-சம்:1105/2
- விழுந்த கயல் விழி காட்ட வில் பவளம் வாய் காட்டும் மிழலை ஆமே - தேவா-சம்:1418/4
- புன்னை வெண் கிழியில் பவளம் புரை பூந்தராய் - தேவா-சம்:1470/2
- கோலமாய் கொழுந்து ஈன்று பவளம் திரண்டது ஓர் - தேவா-சம்:1533/3
- குலை வாழை கமுகம் பொன் பவளம் பழுக்கும் குடவாயில் - தேவா-சம்:2092/3
- மனைக்கே ஏற வளம் செய் பவளம் வளர் முத்தம் - தேவா-சம்:2105/1
- துன்னு கடல் பவளம் சேர் தூயன நீண்ட திண் தோள்கள் - தேவா-சம்:2190/1
- படியனார் பவளம் போல் உருவனார் பனி வளர் மலையாள் பாக - தேவா-சம்:2333/2
- பெண்ணர் ஆண் என தெரிவு அரு வடிவினர் பெரும் கடல் பவளம் போல் - தேவா-சம்:2620/2
- கொந்து உலாம் மலர் விரி பொழில் கோட்டூர் நற்கொழுந்தினை செழும் பவளம்
- வந்து உலாவிய காழியுள் ஞானசம்பந்தன் வாய்ந்து உரைசெய்த - தேவா-சம்:2658/2,3
- தொண்டு இரைத்து தொழுது இறைஞ்ச துளங்கு ஒளி நீர் சுடர் பவளம்
- தெண் திரைக்கள் கொணர்ந்து எறியும் திரு வேட்டக்குடியாரே - தேவா-சம்:3503/3,4
- விளைதரு வயலுள் வெயில் செறி பவளம் மேதிகள் மேய் புலத்து இடறி - தேவா-சம்:4120/1
