# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பீடு உடைய பிரமாபுரம் மேவிய பெம்மான் இவன் அன்றே - தேவா-சம்:1/4
- பெற்றம் ஊர்ந்த பிரமாபுரம் மேவிய பெம்மான் இவன் அன்றே - தேவா-சம்:2/4
- பேர் பரந்த பிரமாபுரம் மேவிய பெம்மான் இவன் அன்றே - தேவா-சம்:3/4
- பெண் மகிழ்ந்த பிரமாபுரம் மேவிய பெம்மான் இவன் அன்றே - தேவா-சம்:4/4
- பெருமை பெற்ற பிரமாபுரம் மேவிய பெம்மான் இவன் அன்றே - தேவா-சம்:5/4
- பிறை கலந்த பிரமாபுரம் மேவிய பெம்மான் இவன் அன்றே - தேவா-சம்:6/4
- பெடை முயங்கு பிரமாபுரம் மேவிய பெம்மான் இவன் அன்றே - தேவா-சம்:7/4
- பெயர் இலங்கு பிரமாபுரம் மேவிய பெம்மான் இவன் அன்றே - தேவா-சம்:8/4
- பேணுதல் செய் பிரமாபுரம் மேவிய பெம்மான் இவன் அன்றே - தேவா-சம்:9/4
- பித்தர் போலும் பிரமாபுரம் மேவிய பெம்மான் இவன் அன்றே - தேவா-சம்:10/4
- பெரு நெறிய பிரமாபுரம் மேவிய பெம்மான் இவன்-தன்னை - தேவா-சம்:11/2
- புற்றில் நாகம் அரை ஆர்த்து உழல்கின்ற எம் பெம்மான் மடவாளோடு - தேவா-சம்:26/2
- பெண் நிறைந்த ஒருபால் மகிழ்வு எய்திய பெம்மான் உறை கோயில் - தேவா-சம்:29/2
- ஏக பெருந்தகை ஆய பெம்மான் எம் இறையே இது என்-கொல் சொல்லாய் - தேவா-சம்:37/3
- எங்கள் பிரான் இமையோர்கள் பெம்மான் எம் இறையே இது என்-கொல் சொல்லாய் - தேவா-சம்:39/3
- பிறை உடையான் பெரியோர்கள் பெம்மான் பெய் கழல் நாள்-தொறும் பேணி ஏத்த - தேவா-சம்:51/1
- பெம்மான் அவன் இமையோர் தொழ மேவும் பெரு நகரே - தேவா-சம்:146/4
- வெரு உற ஊன்றிய பெம்மான் வேட்கள நன் நகராரே - தேவா-சம்:423/4
- பெம்மான் நல்கிய தொல் புகழாளர் பேணு பெருந்துறையாரே - தேவா-சம்:448/4
- கேழல் வெண் கொம்பு அணிந்த பெம்மான் கேடு இலா பொன் அடியின் - தேவா-சம்:567/3
- பிரமன் தலையில் நறவம் ஏற்ற பெம்மான் எமை ஆளும் - தேவா-சம்:725/3
- பெண் கொள் திரு மார்பு அதனில் பூசும் பெம்மான் எமை ஆள்வார் - தேவா-சம்:756/3
- பிரியாது உடனாய் ஆடல் பேணும் பெம்மான் திருமேனி - தேவா-சம்:762/2
- பெண் ஆண் என நின்ற பெம்மான் பிறை சென்னி - தேவா-சம்:905/1
- பெருமான் என நின்ற பெம்மான் பிறை சென்னி - தேவா-சம்:912/2
- பெம்மான் மேய நன் நகர் போலும் பெரியீர்காள் - தேவா-சம்:1074/4
- இடந்த பெம்மான் ஏனம் அது ஆயும் அனம் ஆயும் - தேவா-சம்:1119/1
- தொடர்ந்த பெம்மான் மதி சூடி வரையார்-தம் - தேவா-சம்:1119/2
- மடந்தை பெம்மான் வார் கழல் ஓச்சி காலனை - தேவா-சம்:1119/3
- கடந்த பெம்மான் காதல் செய் கோயில் கழுக்குன்றே - தேவா-சம்:1119/4
- பிரம புரத்துறை பெம்மான் எம்மான் - தேவா-சம்:1370/1
- பிரமபுரத்து உறை பெம்மான் எம்மான் - தேவா-சம்:1370/4
- பிரமனும் திருமாலும் கைதொழ பேர் அழல் ஆய பெம்மான்
- அரவம் சேர் சடை அந்தணன் அணங்கினொடு அமரும் இடம் - தேவா-சம்:1434/1,2
- பிறைதான் சடை சேர்த்திய எந்தை பெம்மான்
- இறை தான் இறவா கயிலை மலையான் - தேவா-சம்:1672/1,2
- பெம்மான் என்று ஏத்தாதார் பேயரின் பேயரே - தேவா-சம்:1940/4
- பேரும் பொழுதும் பெயரும் பொழுதும் பெம்மான் என்று - தேவா-சம்:2114/1
- பிள்ளை பிறையும் புனலும் சூடும் பெம்மான் என்று - தேவா-சம்:2128/1
- பெருமகனும் அவர் காணா பேர் அழல் ஆகிய பெம்மான்
- மரு மலி மென் மலர் சந்து வந்து இழி காவிரி மாடே - தேவா-சம்:2219/2,3
- எந்தை பெம்மான் என நின்று இறைஞ்சும் இடம் என்பரால் - தேவா-சம்:2705/2
- எங்கள் பெம்மான் அடி பரவ நாளும் இடர் கழியுமே - தேவா-சம்:2714/4
- எந்தை பெம்மான் இடம் எழில் கொள் சோலை இரும்பை-தனுள் - தேவா-சம்:2738/2
- எந்தை பெம்மான் இடம் எழில் கொள் சோலை இரும்பை-தனுள் - தேவா-சம்:2746/1
- அரிய பெம்மான் அரவ குழையார்க்கு இடம் ஆவது - தேவா-சம்:2794/2
- உரவு நீர் ஏற்ற பெம்மான் உறையும் இடம் ஒற்றியூரே - தேவா-சம்:3408/4
- ஒன்றினால் எய்த பெம்மான் உறையும் இடம் ஒற்றியூரே - தேவா-சம்:3411/4
- ஒருவனாய் நின்ற பெம்மான் உறையும் இடம் ஒற்றியூரே - தேவா-சம்:3413/4
- ஆதியாய் நின்ற பெம்மான் அயவந்தி அமர்ந்தவனே - தேவா-சம்:3421/4
- பிறியாத பெம்மான் உறையும் இடம் என்பர் - தேவா-சம்:4148/2
