# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- வற்றல் ஓடு கலனா பலி தேர்ந்து எனது உள்ளம் கவர் கள்வன் - தேவா-சம்:2/2
- உள் மகிழ்ந்து பலி தேரிய வந்து எனது உள்ளம் கவர் கள்வன் - தேவா-சம்:4/2
- ஒத்த சொல்ல உலகம் பலி தேர்ந்து எனது உள்ளம் கவர் கள்வன் - தேவா-சம்:10/2
- நெறி கலந்தது ஒரு நீர்மையனாய் எருது ஏறி பலி பேணி - தேவா-சம்:12/2
- கடை இலங்கு மனையில் பலி கொண்டு உணும் கள்வன் உறை கோயில் - தேவா-சம்:24/2
- ஊன் இயன்ற தலையில் பலி கொண்டு உலகத்து உள்ளவர் ஏத்த - தேவா-சம்:28/1
- எடுக்கும் விழவும் நன்நாள் விழவும் இரும் பலி இன்பினோடு எ திசையும் - தேவா-சம்:74/3
- எதிரும் பலி உணவு ஆகவும் எருது ஏறுவது அல்லால் - தேவா-சம்:100/2
- பெய்ம்-மின் பலி என நின்று இசை பகர்வார் அவர் இடம் ஆம் - தேவா-சம்:132/2
- மடவார் இடு பலி வந்து உணல் உடையான் அவன் இடம் ஆம் - தேவா-சம்:133/2
- பாறு ஏறிய படு வெண் தலை கையில் பலி வாங்கா - தேவா-சம்:180/2
- பற்றி ஒரு தலை கையினில் ஏந்தி பலி தேரும் - தேவா-சம்:191/1
- சிரம் அது கொடு பலி திரிதரு சிவன் உறை பதி திரு மிழலையே - தேவா-சம்:213/4
- ஊன் ஆர் தலையில் பலி கொண்டு உழல் வாழ்க்கை - தேவா-சம்:268/3
- ஊர் உலாவு பலி கொண்டு உலகு ஏத்த - தேவா-சம்:305/1
- காடும் நாடும் கலக்க பலி நண்ணி - தேவா-சம்:306/1
- அயலார் கடையில் பலி கொண்ட அழகன் - தேவா-சம்:319/2
- பாரும் பலி கொண்டு ஒலி பாடும் பரமர் - தேவா-சம்:351/2
- செடி ஆர் தலையில் பலி கொண்டு இனிது உண்ட - தேவா-சம்:355/1
- இறை ஆர் பலி தேர்ந்தவன் ஊர் ஆம் - தேவா-சம்:397/2
- களை தலையில் பலி கொள்ளும் கருத்தனே கள்வனே என்னா - தேவா-சம்:431/2
- எரி உரு ஆகி ஊர் ஐயம் இடு பலி உண்ணி என்று ஏத்தி - தேவா-சம்:434/2
- வெண் தலையில் பலி கொண்டல் விரும்பினை என்று விளம்பி - தேவா-சம்:435/2
- பணி வளர் கொள்கையர் பாரிடம் சூழ ஆர் இடமும் பலி தேர்வர் - தேவா-சம்:470/2
- பாடல் மறை வல்லான் படுதம் பலி பெயர்வான் - தேவா-சம்:495/2
- பல் அடைந்த வெண் தலையில் பலி கொள்வது அன்றியும் போய் - தேவா-சம்:504/1
- அல்லல் வாழ்க்கை பலி கொண்டு உண்ணும் ஆதரவு என்னை-கொல் ஆம் - தேவா-சம்:505/2
- ஊர் அடைந்த ஏறு அது ஏறி உண் பலி கொள்வது என்னே - தேவா-சம்:506/2
- ஊன் அடைந்த வெண் தலையினோடு பலி திரிந்து - தேவா-சம்:517/1
- பல் இல் ஓடு கையில் ஏந்தி பல்கடையும் பலி தேர்ந்து - தேவா-சம்:551/1
- தலை புரிந்த பலி மகிழ்வாய் தலைவ நின் தாள் நிழல் கீழ் - தேவா-சம்:562/3
- பாங்கின் நல்லார் படிமம் செய்வார் பாரிடமும் பலி சேர் - தேவா-சம்:563/1
- சீரிது ஆக பலி கொள் செல்வன் செற்றலும் தோன்றியது ஓர் - தேவா-சம்:572/3
- மிக்கார் வந்து விரும்பி பலி இட - தேவா-சம்:585/1
- பரக்கினார் படு வெண் தலையில் பலி
- விரக்கினான் உறை வேற்காட்டூர் - தேவா-சம்:620/1,2
- பகலா பலி தேர்ந்து ஐயம் வவ்வாய் பாய் கலை வவ்வுதியே - தேவா-சம்:680/2
- நிலையா பலி தேர்ந்து ஐயம் வவ்வாய் நீ நலம் வவ்வுதியே - தேவா-சம்:684/2
- சிட்டார் பலி தேர்ந்து ஐயம் வவ்வாய் செய் கலை வவ்வுதியே - தேவா-சம்:688/2
- ஊணா பலி கொண்டு உலகில் ஏற்றார் இலகு மணி நாகம் - தேவா-சம்:740/1
- மாது ஆர் மங்கை பாகம் ஆக மனைகள் பலி தேர்வார் - தேவா-சம்:779/3
- ஊன் ஆர் தலை கை ஏந்தி உலகம் பலி தேர்ந்து உழல் வாழ்க்கை - தேவா-சம்:782/1
- அன்ன நடையார் மனைகள்-தோறும் அழகு ஆர் பலி தேர்ந்து - தேவா-சம்:803/2
- பண்ணினை பாடி ஆடி முன் பலி கொள் பரமர் எம் அடிகளார் பரிசுகள் பேணி - தேவா-சம்:810/2
- கடை-தொறும் வந்து பலி அது கொண்டு கண்டவர் மனம் அவை கவர்ந்து அழகு ஆக - தேவா-சம்:813/2
- மனம் உலாம் அடியவர்க்கு அருள் புரிகின்ற வகை அலால் பலி திரிந்து உண்பு இலான் மற்று ஓர் - தேவா-சம்:825/1
- பல இலம் இடு பலி கையில் ஒன்று ஏற்பர் பல புகழ் அல்லது பழி இலர் தாமும் - தேவா-சம்:850/1
- பயில்வுறு சரிதையர் எருது உகந்து ஏறி பாடியும் ஆடியும் பலி கொள்வர் வலி சேர் - தேவா-சம்:853/3
- ஊர் எதிர்ந்து இடு பலி தலை கலன் ஆக உண்பவர் விண் பொலிந்து இலங்கிய உருவர் - தேவா-சம்:857/1
- சாம்பலும் பூசி வெண் தலை கலன் ஆக தையலார் இடு பலி வையகத்து ஏற்று - தேவா-சம்:862/3
- பயிலும் மறையாளன் தலையில் பலி கொண்டு - தேவா-சம்:884/1
- ஊன் ஆர் தலை தன்னில் பலி கொண்டு உழல் வாழ்க்கை - தேவா-சம்:894/3
- பற்றாய் இடு-மின் பலி என்று அடைவார் பதி போலும் - தேவா-சம்:1049/3
- பல் நாள் இடு-மின் பலி என்று அடைவார் பதி போலும் - தேவா-சம்:1050/3
- தலை கலன் ஆக பலி திரிந்து உண்பர் பழி ஓரார் - தேவா-சம்:1065/2
- பாறு அணி வெண் தலையில் பகலே பலி என்று வந்து நின்ற - தேவா-சம்:1124/3
- வாடல் உடை தலையில் பலி கொள்ளும் வாழ்க்கையனாய் - தேவா-சம்:1158/2
- உடை தலை இடு பலி கொண்டு உழல்வான் - தேவா-சம்:1187/3
- வேறு அணி பலி கொளும் வேட்கையனாய் - தேவா-சம்:1229/2
- அங்கு இடு பலி கொளுமவன் கோப - தேவா-சம்:1238/2
- நலன் ஆய பலி கொள்கை நம்பான் நல்ல - தேவா-சம்:1287/1
- கடை கடை-தொறு பலி இடுக என முடுகுவர் - தேவா-சம்:1318/2
- பலி கொள வருபவன் எழில் மிகு தொழில் வளர் - தேவா-சம்:1332/3
- செடி படு பலி திரி சிவன் உறை சிவபுரம் - தேவா-சம்:1354/3
- அடல் ஏறு ஒன்று அது ஏறி அம் சொலீர் பலி என்னும் அடிகள் கோயில் - தேவா-சம்:1395/2
- நாண் இடத்தினில் வாழ்க்கை பேணி நகு தலையில் பலி தேர்ந்து - தேவா-சம்:1433/2
- பாருற விண்ணுலகம் பரவப்படுவோர் அவர் படுதலை பலி கொளல் பரிபவம் நினையார் - தேவா-சம்:1462/3
- பண்டு எலாம் பலி தேர்ந்து ஒலி பாடல் பயின்றதே - தேவா-சம்:1480/4
- விண்ணவர் தொழ வெண் தலையில் பலி கொண்டதே - தேவா-சம்:1482/4
- சில்லை வெண் தலையில் பலி கொண்டு உழல் செல்வமே - தேவா-சம்:1484/4
- ஏச வெண் தலையில் பலி கொள்வது இலாமையே - தேவா-சம்:1485/4
- பந்தம் நீர் கருதாது உலகில் பலி கொள்வதே - தேவா-சம்:1486/4
- சீர்த்த வெண் தலையில் பலி கொள்வதும் சீர்மையே - தேவா-சம்:1488/4
- சிரம் எனும் கலனில் பலி வேண்டிய செல்வமே - தேவா-சம்:1489/4
- எருது மேற்கொடு உழன்று உகந்து இல் பலி ஏற்றதே - தேவா-சம்:1510/4
- பலி திரிந்து உழல் பண்டங்கன் மேய ஐயாற்றினை - தேவா-சம்:1535/1
- இரவில் நல்ல பலி பேணுவர் நாண் இலர் நாமமே - தேவா-சம்:1541/2
- சடையானை தலை கை ஏந்தி பலி தருவார்-தம் - தேவா-சம்:1594/1
- உடையானை உடை தலையில் பலி கொண்டு ஊரும் - தேவா-சம்:1612/2
- பலி நீ திரிவாய் பழி இல் புகழாய் - தேவா-சம்:1658/2
- கடை ஆர் பலி கொண்டு உழல் காரணனே - தேவா-சம்:1726/2
- இரவிடை பலி கொள்ளும் எம் இறை - தேவா-சம்:1737/2
- கோதையர் இடும் பலி கொளும் பரன் இடம் பூ - தேவா-சம்:1813/3
- பழிக்கும் பரிசே பலி தேர்ந்தவன் ஊர் பொன் - தேவா-சம்:1844/3
- உச்சி தலையில் பலி கொண்டு உழல் ஊணே - தேவா-சம்:1855/4
- தலை சேர் பலி கொண்டு அதில் உண்டதுதானே - தேவா-சம்:1867/4
- பித்தரை போல் பலி திரியும் பெருமானார் பேணும் இடம் - தேவா-சம்:1934/2
- பலி விழா பாடல்செய் பங்குனி உத்தரநாள் - தேவா-சம்:1977/3
- செடி ஆர்ந்த வெண் தலை ஒன்று ஏந்தி உலகம் பலி தேர்வீர் - தேவா-சம்:2093/2
- இரவு ஆர்ந்த பெய் பலி கொண்டு இமையோர் ஏத்த நஞ்சு உண்டீர் - தேவா-சம்:2097/2
- வாடல் தலையில் பலி தேர் கையார் ஊர் போலும் - தேவா-சம்:2117/3
- பலி கெழு செம் மலர் சார பாடலொடு ஆடல் அறாத - தேவா-சம்:2206/1
- கை ஆர் பலி ஏற்ற கள்வன் இடம் போலும் கழல்கள் நேடி - தேவா-சம்:2253/2
- பலி விரும்பியது ஒர் கையினான் பரமேட்டியான் - தேவா-சம்:2281/2
- உடுத்ததுவும் புலி தோல் பலி திரிந்து உண்பதும் - தேவா-சம்:2293/1
- இடம் உடை வெண் தலை கை பலி கொள்ளும் இன்பன் இடம் ஆய ஏர் கொள் பதிதான் - தேவா-சம்:2369/2
- படை ஒரு கையில் ஏந்தி பலி கொள்ளும் வண்ணம் ஒலி பாடி ஆடி பெருமை - தேவா-சம்:2408/2
- மதி படு சென்னி மன்னு சடை தாழ வந்து விடை ஏறி இல் பலி கொள்வான் - தேவா-சம்:2414/3
- பல் இல் ஓடு கை ஏந்தி பாடியும் ஆடியும் பலி தேர் - தேவா-சம்:2458/1
- விரவுவாரையும் உடையார் வெண் தலை பலி கொள்வது உடையார் - தேவா-சம்:2490/2
- நாடு உலாவிய பலி கொளும் நாதனார் நலம் மிகு கீழ்வேளூர் - தேவா-சம்:2608/2
- வாடினார் தலையில் பலி கொள்பவன் வானவர் மகிழ்ந்து ஏத்தும் - தேவா-சம்:2661/3
- பந்தம் செய்து அரவு அசைத்து ஒலி பாடி பலபல கடை-தொறும் பலி தேர்வார் - தேவா-சம்:2671/2
- முடி பில்கும் இறையவர் மறுகில் நல்லார் முறைமுறை பலி பெய முறுவல் செய்வார் - தேவா-சம்:2676/2
- பட்டு இணை அகல் அல்குல் விரி குழலார் பாவையர் பலி எதிர் கொணர்ந்து பெய்ய - தேவா-சம்:2677/3
- கோடல் நன் முகில் விரல் கூப்பி நல்லார் குறை உறு பலி எதிர் கொணர்ந்து பெய்ய - தேவா-சம்:2679/3
- வெண் தலை ஓர் கலனா பலி தேர்ந்து விரி சடை - தேவா-சம்:2770/1
- ஞாலம் எங்கும் பலி கொண்டு உழல்வார் நகர் ஆவது - தேவா-சம்:2792/2
- பல்லை ஆர் தலையில் பலி ஏற்று உழல் பண்டரங்கா - தேவா-சம்:2805/2
- பாகம் தோய் பகவா பலி ஏற்று உழல் பண்டரங்கா - தேவா-சம்:2806/2
- உண் பலி கொண்டு உழல்வானும் வானின் ஒளி மல்கிய - தேவா-சம்:2883/2
- வெறி உறு நாள் பலி தேர்ந்து உழல் வீழிமிழலையார் - தேவா-சம்:2893/2
- பகல் இடம் பலி கொள பாடி ஆடுவர் - தேவா-சம்:3004/2
- நாடினார் இடு பலி நண்ணி ஓர் காலனை - தேவா-சம்:3086/3
- ஊரு மன்னும் பலி உண்பதும் வெண் தலை - தேவா-சம்:3107/2
- பணம் கொள் நாகம் அரைக்கு ஆர்ப்பது பல் பலி
- உணங்கல் ஓடு உண்கலன் உறைவது காட்டிடை - தேவா-சம்:3110/1,2
- பயலை கொள்ள பலி தேர்ந்து உழல் பான்மையார் - தேவா-சம்:3119/2
- பல்லை ஆர் படுதலை பலி கொளும் பரமனார் - தேவா-சம்:3151/2
- உண்ண நன் பலி பேணினான் உலகத்துள் ஊன் உயிரான் மலை - தேவா-சம்:3191/2
- பல்லை ஆர் தலையில் பலி அது கொண்டு உகந்த படிறனும் - தேவா-சம்:3192/2
- வாயிடை மறை ஓதி மங்கையர் வந்து இட பலி கொண்டு போய் - தேவா-சம்:3194/1
- வனனில் வாழ்க்கை கொண்டு ஆடி பாடி இ வையம் மா பலி தேர்ந்ததே - தேவா-சம்:3200/4
- முற்றும் ஊர் திரிந்து பலி முன்னுவர் - தேவா-சம்:3261/2
- கொள்வனார் இடு வெண் தலையில் பலி
- கள்வனார் உறையும் கழிப்பாலையை - தேவா-சம்:3271/2,3
- பல் இல் ஓடு கை ஏந்தி பலி திரிந்து - தேவா-சம்:3280/1
- இச்சை பகர்ந்து மிக இடு-மின் பலி என்று நாளும் - தேவா-சம்:3398/3
- மறையவன்-தன் தலையில் பலி கொள்பவன் வக்கரையில் - தேவா-சம்:3438/3
- பார் மலி வெண் தலையில் பலி கொண்டு உழல் பான்மையனே - தேவா-சம்:3443/4
- ஊன் அணவும் தலையில் பலி கொண்டு உழல் உத்தமனே - தேவா-சம்:3444/4
- அற பலி தேர்ந்து உழல்வார்க்கு என் அலர் கோடல் அழகியதே - தேவா-சம்:3479/2
- ஊண்தானும் ஒலி கடல் நஞ்சு உடை தலையில் பலி கொள்வர் - தேவா-சம்:3500/1
- வெடிய வினை கொடியர் கெட இடு சில் பலி நொடிய மகிழ் அடிகள் இடம் ஆம் - தேவா-சம்:3529/2
- பூ விரி கதுப்பின் மட மங்கையர் அகம்-தொறும் நடந்து பலி தேர் - தேவா-சம்:3552/1
- தேடு பலி ஊண் அது உடை வேடம் மிகு வேதியர் திருந்து பதிதான் - தேவா-சம்:3592/2
- இல் பலி கொள புகுதும் எந்தை பெருமானது இடம் என்பர் புவி மேல் - தேவா-சம்:3614/2
- பைம் கணது ஒரு பெரு மழலை வெள் ஏற்றினர் பலி எனா - தேவா-சம்:3716/1
- இக்கு உக மலி தலை கலன் என இடு பலி ஏகுவர் - தேவா-சம்:3718/2
- இச்சையர் இனிது என இடு பலி படுதலை மகிழ்வது ஒர் - தேவா-சம்:3721/1
- வாடினர் படு தலை இடு பலி அது கொடு மகிழ்தரும் - தேவா-சம்:3729/3
- பட்டு இலகிய முலை அரிவையர் உலகினில் இடு பலி
- ஒட்டு இலகு இணை மர அடியினர் உமை உறு வடிவினர் - தேவா-சம்:3746/1,2
- வெண் தலை பலி கொளும் விமலர்-தம் வள நகர் விளமரே - தேவா-சம்:3749/4
- மனைகள்-தொறு இடு பலி அது கொள்வர் மதி பொதி சடையினர் - தேவா-சம்:3750/1
- தாங்கினார் இடு பலி தலை கலனா கொண்ட தம் அடிகள் - தேவா-சம்:3767/2
- நெறி உலாம் பலி கொளும் நீர்மையர் சீர்மையை நினைப்பு அரியார் - தேவா-சம்:3772/2
- செய்ய மா மேனியர் ஊன் அமர் உடை தலை பலி திரிவார் - தேவா-சம்:3800/2
- பெண் கொண்ட மார்பில் வெண் நீறு பூசி பேண் ஆர் பலி தேர்ந்து - தேவா-சம்:3912/2
- துஞ்சு இருள் மாலையும் நண்பகலும் துணையார் பலி தேர்ந்து - தேவா-சம்:3915/2
- தார் புல்கு மார்பில் வெண் நீறு அணிந்து தலை ஆர் பலி தேர்வார் - தேவா-சம்:3916/2
- திங்கள் திரு முடி மேல் விளங்க திசை ஆர் பலி தேர்வார் - தேவா-சம்:3917/2
- மறை ஒலி பாடி வெண் நீறு பூசி மனைகள் பலி தேர்வார் - தேவா-சம்:3918/2
- மாசு அடையாத வெண் நீறு பூசி மனைகள் பலி தேர்வார் - தேவா-சம்:3919/2
- கூடலர் ஆடலர் ஆகி நாளும் குழகர் பலி தேர்வார் - தேவா-சம்:3920/2
- ஊர் அணி பெய் பலி கொண்டு உகந்த உவகை அறியோமே - தேவா-சம்:3935/4
- கண்டு இடு பெய் பலி பேணி நாணார் கரியின் உரி தோலர் - தேவா-சம்:3939/2
- பல் இல் ஓட்டினர் பலி கொண்டு உண்பவர் பட்டினத்து உறை பல்லவனீச்சுரத்து - தேவா-சம்:4005/1
- வற்றல் ஓடு கலம் பலி தேர்வதே வானினோடு கலம் பலி தேர்வதே - தேவா-சம்:4027/3
- வற்றல் ஓடு கலம் பலி தேர்வதே வானினோடு கலம் பலி தேர்வதே - தேவா-சம்:4027/3
- என்றும் ஏறுவது இடவமே என்னிடை பலி இட வமே - தேவா-சம்:4046/3
- பலி கொள்வர் போலும் பந்தணைநல்லூர் நின்ற எம் பசுபதியாரே - தேவா-சம்:4108/4
- பெற்றம் ஒன்று ஏறி பெய் பலி கொள்ளும் பிரான் அவன் உறைவிடம் வினவில் - தேவா-சம்:4114/2
