# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பொய்ம்மொழியா மறையோர்கள் ஏத்த புகலி நிலாவிய புண்ணியனே - தேவா-சம்:34/2
- பொழில் மல்கு கிள்ளையை சொல் பயிற்றும் புகலி நிலாவிய புண்ணியனே - தேவா-சம்:35/2
- பொன் இயல் மாடம் நெருங்கு செல்வ புகலி நிலாவிய புண்ணியனே - தேவா-சம்:36/2
- பூக வளம் பொழில் சூழ்ந்த அம் தண் புகலி நிலாவிய புண்ணியனே - தேவா-சம்:37/2
- புந்தியின் நான்மறையோர்கள் ஏத்தும் புகலி நிலாவிய புண்ணியனே - தேவா-சம்:38/2
- பொங்கு ஒலி நீர் சுமந்து ஓங்கு செம்மை புகலி நிலாவிய புண்ணியனே - தேவா-சம்:39/2
- பூ மரு நான்முகன் போல்வர் ஏத்த புகலி நிலாவிய புண்ணியனே - தேவா-சம்:40/2
- புலம் களை கட்டவர் போற்ற அம் தண் புகலி நிலாவிய புண்ணியனே - தேவா-சம்:41/2
- பொறி அரவத்து அணையானும் காணா புகலி நிலாவிய புண்ணியனே - தேவா-சம்:42/2
- புத்தரும் நின்று அலர் தூற்ற அம் தண் புகலி நிலாவிய புண்ணியனே - தேவா-சம்:43/2
- புண்ணியனை புகலி நிலாவு பூம்_கொடியோடு இருந்தானை போற்றி - தேவா-சம்:44/2
- புகலி நகர் மறை ஞானசம்பந்தன் உரைசெய்த - தேவா-சம்:129/2
- தளம் கொண்டது ஒரு புகலி தகு தமிழ் ஞானசம்பந்தன் - தேவா-சம்:140/2
- நன்று ஆர்தரு புகலி தமிழ் ஞானம் மிகு பந்தன் - தேவா-சம்:194/3
- நறவு ஆர் புகலி ஞானசம்பந்தன் - தேவா-சம்:271/1
- பொதி ஆர் பொழில் சூழ் புகலி நகர்தானே - தேவா-சம்:316/4
- பொன் ஆர் வயல் பூம் புகலி நகர்தானே - தேவா-சம்:317/4
- பொலியும் புனல் பூம் புகலி நகர்தானே - தேவா-சம்:318/4
- புயல் ஆர் கடல் பூம் புகலி நகர்தானே - தேவா-சம்:319/4
- போது ஆர் பொழில் பூம் புகலி நகர்தானே - தேவா-சம்:320/4
- புலம் ஆர் வயல் பூம் புகலி நகர்தானே - தேவா-சம்:321/4
- பொறுத்தான் இடம் பூம் புகலி நகர்தானே - தேவா-சம்:322/4
- பொழிலால் மலி பூம் புகலி நகர்தானே - தேவா-சம்:323/4
- பூண்டான் நகர் பூம் புகலி நகர்தானே - தேவா-சம்:324/4
- புடை ஆர்தரு பூம் புகலி நகர்தானே - தேவா-சம்:325/4
- புரைக்கும் பொழில் பூம் புகலி நகர்-தன் மேல் - தேவா-சம்:326/2
- பொன்னி நாடன் புகலி வேந்தன் ஞானசம்பந்தன் சொன்ன - தேவா-சம்:547/2
- புகலால் மலிந்த பூம் புகலி மேவிய புண்ணியனே - தேவா-சம்:680/4
- பூ மரு சோலை பொன் இயல் மாட புகலி கோன் - தேவா-சம்:1101/2
- ஆடிய எம் இறை ஊர் புகலி பதி ஆமே - தேவா-சம்:1122/4
- மாலை அது செய்யும் புகலி பதி ஆமே - தேவா-சம்:1123/4
- வேறு அணி கோலத்தினான் விரும்பும் புகலி அதே - தேவா-சம்:1124/4
- புள் இனம் வைகி எழும் புகலி பதி தானே - தேவா-சம்:1125/4
- பாட இனிது உறையும் புகலி பதி ஆமே - தேவா-சம்:1126/4
- புந்தி செய் நான்மறையோர் புகலி பதி தானே - தேவா-சம்:1127/4
- ஒல்லை அருள் புரிந்தான் உறையும் புகலி அதே - தேவா-சம்:1129/4
- போது அலர் சோலைகள் சூழ் புகலி பதி தானே - தேவா-சம்:1130/4
- புந்தியினார் பயிலும் புகலி பதி தானே - தேவா-சம்:1131/4
- நல்ல புனல் புகலி தமிழ் ஞானசம்பந்தன் நல்ல - தேவா-சம்:1142/1
- அலை மலி தண் புனல் சூழ்ந்து அழகு ஆர் புகலி நகர் பேணும் - தேவா-சம்:1162/1
- பொன் இயல் மாடம் மல்கு புகலி நகர் மன்னன் - தேவா-சம்:1173/2
- புந்தியர் மறை நவில் புகலி மன் ஞானசம்பந்தன - தேவா-சம்:1358/1
- இகலி அமைந்து உணர் புகலி அமர்ந்தனை - தேவா-சம்:1382/26
- பொன் நெடு நல் மணி மாளிகை சூழ் விழவம் மலீ பொரூஉ புனல் திரூஉ அமர் புகலி என்று உலகில் - தேவா-சம்:1469/1
- புகலி ஞானசம்பந்தன் எழில் மிகு பூந்தராய் - தேவா-சம்:1479/2
- கழி ஆர் பதி காவலனை புகலி
- பழியா மறை ஞானசம்பந்தன சொல் - தேவா-சம்:1698/1,2
- தடம் ஆர் புகலி தமிழ் ஆர் விரகன் - தேவா-சம்:1709/3
- புகலி மா நகர் போற்றி வாழ்-மினே - தேவா-சம்:1731/4
- பூதத்தான் புகலி நகர் தொழ - தேவா-சம்:1735/3
- பொருப்பினான் பொழில் ஆர் புகலி ஊர் - தேவா-சம்:1738/3
- சென்னியர் விருப்புறு திரு புகலி ஆமே - தேவா-சம்:1775/4
- தெண் திரை கடல் பொலி திரு புகலி ஆமே - தேவா-சம்:1776/4
- தே வண விழா வளர் திரு புகலி ஆமே - தேவா-சம்:1777/4
- தெய்வம் அது இணங்கு உறு திரு புகலி ஆமே - தேவா-சம்:1778/4
- செந்நெல் வயல் ஆர்தரு திரு புகலி ஆமே - தேவா-சம்:1779/4
- தெங்கு அணவு தேன் மலி திரு புகலி ஆமே - தேவா-சம்:1780/4
- செல்வ மறையோர் உறை திரு புகலி ஆமே - தேவா-சம்:1781/4
- செருக்குறு பொழில் பொலி திரு புகலி ஆமே - தேவா-சம்:1782/4
- தேட உறையும் நகர் திரு புகலி ஆமே - தேவா-சம்:1783/4
- செற்றவர் விருப்புறு திரு புகலி ஆமே - தேவா-சம்:1784/4
- நலம் தரு புனல் புகலி ஞானசம்பந்தன் - தேவா-சம்:1807/1
- ஈசனை எழில் புகலி மன்னவன் மெய்ஞ்ஞான - தேவா-சம்:1818/2
- பொரு ஆர்ந்த தெண் கடல் ஒண் சங்கம் திளைக்கும் பூம் புகலி
- திரு ஆர்ந்த கோயிலே கோயிலாக திகழ்ந்தீரே - தேவா-சம்:2048/3,4
- போர் ஆர்ந்த தெண் திரை சென்று அணையும் கானல் பூம் புகலி
- சீர் ஆர்ந்த கோயிலே கோயிலாக சேர்ந்தீரே - தேவா-சம்:2049/3,4
- பொழில் மல்கு வண்டு இனங்கள் அறையும் கானல் பூம் புகலி
- எழில் மல்கு கோயிலே கோயிலாக இருந்தீரே - தேவா-சம்:2050/3,4
- பயில் ஆர்ந்த வேதியர்கள் பதியாய் விளங்கும் பைம் புகலி
- எயில் ஆர்ந்த கோயிலே கோயிலாக இசைந்தீரே - தேவா-சம்:2051/3,4
- பூ ஆர்ந்த பொய்கைகளும் வயலும் சூழ்ந்த பொழில் புகலி
- தே ஆர்ந்த கோயிலே கோயிலாக திகழ்ந்தீரே - தேவா-சம்:2052/3,4
- விண் ஆர்ந்த மதியம் மிடை மாடத்து ஆரும் வியன் புகலி
- கண் ஆர்ந்த கோயிலே கோயிலாக கலந்தீரே - தேவா-சம்:2053/3,4
- தெளி புல்கு தேன் இனமும் அலருள் விரை சேர் திண் புகலி
- ஒளி புல்கு கோயிலே கோயிலாக உகந்தீரே - தேவா-சம்:2054/3,4
- புரம் தோன்று மும்மதிலும் எரிய செற்றீர் பூம் புகலி
- வரம் தோன்று கோயிலே கோயிலாக மகிழ்ந்தீரே - தேவா-சம்:2055/3,4
- புலம் தாங்கி ஐம்புலனும் செற்றார் வாழும் பூம் புகலி
- நலம் தாங்கு கோயிலே கோயிலாக நயந்தீரே - தேவா-சம்:2056/3,4
- பொடி ஆரும் மேனியினீர் புகலி மறையோர் புரிந்து ஏத்த - தேவா-சம்:2057/3
- ஒப்பு அரிய பூம் புகலி ஓங்கு கோயில் மேயானை - தேவா-சம்:2058/1
- நாடும் புகழ் ஆர் புகலி ஞானசம்பந்தன் - தேவா-சம்:2145/2
- போற்றி புகலி நிலாவும் பூசுரன் ஞானசம்பந்தன் - தேவா-சம்:2188/2
- பிரமனூர் வேணுபுரம் புகலி வெங்குரு பெருநீர் தோணிபுரம் - தேவா-சம்:2222/1
- வேணுபுரம் பிரமனூர் புகலி பெரு வெங்குரு வெள்ளத்து ஓங்கும் - தேவா-சம்:2223/1
- புகலி சிரபுரம் வேணுபுரம் சண்பை புறவம் காழி - தேவா-சம்:2224/1
- வெங்குரு தண் புகலி வேணுபுரம் சண்பை வெள்ளம் கொள்ள - தேவா-சம்:2225/1
- தொல் நீரில் தோணிபுரம் புகலி வெங்குரு துயர் தீர் காழி - தேவா-சம்:2226/1
- தண் அம் தராய் புகலி தாமரையானூர் சண்பை தலை முன் ஆண்ட - தேவா-சம்:2227/1
- ஆரா தராய் பிரமனூர் புகலி வெங்குருவொடு அம் தண் காழி - தேவா-சம்:2228/2
- புறவம் சிரபுரமும் தோணிபுரம் சண்பை மிகு புகலி காழி - தேவா-சம்:2229/1
- சண்பை பிரமபுரம் தண் புகலி வெங்குரு நல் காழி சாயா - தேவா-சம்:2230/1
- செழு மலிய பூம் காழி புறவம் சிரபுரம் சீர் புகலி செய்ய - தேவா-சம்:2231/1
- கொச்சைவயம் பிரமனூர் புகலி வெங்குரு புறவம் காழி - தேவா-சம்:2232/1
- விளங்கிய சீர் பிரமனூர் வேணுபுரம் புகலி வெங்குரு மேல் சோலை - தேவா-சம்:2256/1
- உரு வளர் வெங்குரு புகலி ஓங்கு தராய் தோணிபுரம் உயர்ந்த தேவர் - தேவா-சம்:2257/3
- ஆய்ந்த கலை ஆர் புகலி வெங்குரு அது அரன் நாளும் அமரும் ஊரே - தேவா-சம்:2258/4
- மா மலையாள்_கணவன் மகிழ் வெங்குரு மா புகலி தராய் தோணிபுரம் வான் - தேவா-சம்:2259/1
- திரை சேரும் புனல் புகலி வெங்குரு செல்வம் பெருகு தோணிபுரம் சீர் - தேவா-சம்:2260/3
- எண் திசையோர் இறைஞ்சிய வெங்குரு புகலி பூந்தராய் தோணிபுரம் சீர் - தேவா-சம்:2261/2
- வண்மை வளர் வரத்து அயனூர் வானவர்-தம்_கோன்ஊர் வண் புகலி இஞ்சி - தேவா-சம்:2262/1
- கூடிய அயனூர் வளர் வெங்குரு புகலி தராய் தோணிபுரம் கூட போர் - தேவா-சம்:2263/3
- வர கரவா புகலி வெங்குரு மாசு இலா சண்பை காழி கொச்சை - தேவா-சம்:2264/3
- நூல் ஓதும் அயன்-தன்ஊர் நுண் அறிவார் குரு புகலி தராய் தூ நீர் மேல் - தேவா-சம்:2265/2
- பூ கமலத்தோன் மகிழ் ஊர் புரந்தரன்ஊர் புகலி வெங்குருவும் என்பர் - தேவா-சம்:2266/3
- அக்கரம் சேர் தருமனூர் புகலி தராய் தோணிபுரம் அணி நீர் பொய்கை - தேவா-சம்:2267/1
- பூமகனூர் புத்தேளுக்கு_இறைவன்ஊர் குறைவு இலா புகலி பூ மேல் - தேவா-சம்:2268/1
- உரு திகழ் வெங்குரு புகலி ஓங்கு தராய் உலகு ஆரும் கொச்சை காழி - தேவா-சம்:2269/2
- தார் மருவும் இந்திரனூர் புகலி வெங்குரு கங்கை தரித்தோன் ஊரே - தேவா-சம்:2270/4
- எரித்தவன் சேர் கழுமலமே கொச்சை பூந்தராய் புகலி இமையோர் கோன்ஊர் - தேவா-சம்:2271/2
- இளம் கமுகம் பொழில் தோணிபுரம் காழி எழில் புகலி புறவம் ஏர் ஆர் - தேவா-சம்:2272/2
- ஏய்ந்த வெங்குரு புகலி இந்திரனூர் இரும் கமலத்து அயனூர் இன்பம் - தேவா-சம்:2273/2
- புகழ் புகலி கழுமலம் சீர் சிரபுரம் வெங்குரு வெம் போர் மகிடன் செற்று - தேவா-சம்:2274/3
- சென்று புறங்காக்கும் ஊர் சிரபுரம் பூந்தராய் புகலி தேவர்_கோன்ஊர் - தேவா-சம்:2275/3
- மை கொள் பொழில் வேணுபுரம் மதில் புகலி வெங்குரு வல் அரக்கன் திண் தோள் - தேவா-சம்:2276/3
- எம்மான் சேர் வெங்குரு சீர் சிலம்பனூர் கழுமலம் நல் புகலி என்றும் - தேவா-சம்:2277/1
- குறைவு இல் புகழ் புகலி வெங்குரு தோணிபுரம் குணம் ஆர் பூந்தராய் நீர் - தேவா-சம்:2278/2
- மெய் மானத்து ஒண் புகலி மிகு காழி தோணிபுரம் தேவர்_கோன்ஊர் - தேவா-சம்:2279/2
- இருண்ட மேதியின் இனம் மிகு வயல் மல்கு புகலி மன் சம்பந்தன் - தேவா-சம்:2615/3
- இமையோர்கள் நின் தாள் தொழ எழில் திகழ் பொழில் புகலி
- உமையாளொடு மன்னினை உயர் திருவடி இணையே - தேவா-சம்:2824/5,6
- நினையே அடியார் தொழ நெடு மதில் புகலி நகர்-தனையே - தேவா-சம்:2825/5
- முடி மேல் மதி சூடினை முருகு அமர் பொழில் புகலி
- அடியாரவர் ஏத்துற அழகொடும் இருந்தவனே - தேவா-சம்:2826/5,6
- அரவு ஏர் இடையாளொடும் அலை கடல் மலி புகலி
- பொருள் சேர்தர நாள்-தொறும் புவி மிசை பொலிந்தவனே - தேவா-சம்:2827/5,6
- விகிர்தா பரமா நின்னை விண்ணவர் தொழ புகலி
- தகுவாய் மட மாதொடும் தாள் பணிந்தவர்-தமக்கே - தேவா-சம்:2828/5,6
- புண்ணியா புனிதா புகர் ஏற்றினை புகலி நகர் - தேவா-சம்:2829/5
- வயந்து ஆங்கு உற நல்கிடு வளர் மதில் புகலி மனே - தேவா-சம்:2831/6
- வியந்தாய் வெள் ஏற்றினை விண்ணவர் தொழு புகலி
- உயர்ந்து ஆர் பெருங்கோயிலுள் ஒருங்குடன் இருந்தவனே - தேவா-சம்:2832/5,6
- புண்ணியர் தொழுது எழு புகலி நகர் - தேவா-சம்:2833/1
- புண்ணிய நான்மறையோர்கள் ஏத்தும் புகலி நகர் - தேவா-சம்:2867/3
- பூம் படுகல் இள வாளை பாயும் புகலி நகர் - தேவா-சம்:2868/3
- பொருப்பு அன மா மணி மாடம் ஓங்கும் புகலி நகர் - தேவா-சம்:2869/3
- பொங்கிய நஞ்சு அமுது உண்டவனும் புகலி நகர் - தேவா-சம்:2870/3
- பூ மல்கு தண் பொழில் மன்னும் அம் தண் புகலி நகர் - தேவா-சம்:2871/3
- பொரு விடை ஒன்று உகந்து ஏறினானும் புகலி நகர் - தேவா-சம்:2872/3
- போர்ப்பதுசெய்து அணி மாடம் ஓங்கும் புகலி நகர் - தேவா-சம்:2873/3
- பொன் நெடும் கோல் கொடுத்தானும் தண் புகலி நகர் - தேவா-சம்:2874/3
- புன்னை பொன் தாது உதிர் மல்கும் அம் தண் புகலி நகர் - தேவா-சம்:2875/3
- புண்டரீகம் மலர் பொய்கை சூழ்ந்த புகலி நகர் - தேவா-சம்:2876/3
- பூம் கமழ் கோதையொடும் இருந்தான் புகலி நகர் - தேவா-சம்:2877/1
- வரை திரிந்து இழியும் நீர் வள வயல் புகலி மன் - தேவா-சம்:3158/1
- நல்லார்கள் சேர் புகலி ஞானசம்பந்தன் நல்ல - தேவா-சம்:3383/1
- புக உலகு புகழ எழில் திகழ நிகழ் அலர் பெருகு புகலி நகரே - தேவா-சம்:3516/4
- எந்தை அடி வந்து அணுகு சந்தமொடு செந்தமிழ் இசைந்த புகலி
- பந்தன் உரை சிந்தைசெய வந்த வினை நைந்து பரலோகம் எளிதே - தேவா-சம்:3536/3,4
- அம் தண் மறையோர் இனிது வாழ் புகலி ஞானசம்பந்தன் அணி ஆர் - தேவா-சம்:3591/3
- பைம் கமலம் அங்கு அணி கொள் திண் புகலி ஞானசம்பந்தன் உரைசெய் - தேவா-சம்:3602/3
- தண் மதி தாழ் பொழில் சூழ் புகலி தமிழ் ஞானசம்பந்தன் - தேவா-சம்:3900/1
- நல் இயல் நான்மறையோர் புகலி தமிழ் ஞானசம்பந்தன் - தேவா-சம்:3911/1
- பாடு இயலும் திரை சூழ் புகலி திரு ஞானசம்பந்தன் - தேவா-சம்:3955/1
- அகலம் ஆர் தரை புகலும் நான்மறைக்கு இகலிலோர்கள் வாழ் புகலி மா நகர் - தேவா-சம்:3980/1
- போதம் அமரும் உரை பொருளே புகலி அமர்ந்த பரம்பொருளே - தேவா-சம்:4014/4
