# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பண் இயல் பாடல் அறாத ஆவூர் பசுபதியீச்சுரம் பாடு நாவே - தேவா-சம்:76/4
- தொத்து இயலும் பொழில் பாடு வண்டு துதைந்து எங்கும் மது பாய கோயில் - தேவா-சம்:77/3
- பத்திமை பாடல் அறாத ஆவூர் பசுபதியீச்சுரம் பாடு நாவே - தேவா-சம்:77/4
- பங்கய மங்கை விரும்பும் ஆவூர் பசுபதியீச்சுரம் பாடு நாவே - தேவா-சம்:78/4
- பா இயல் பாடல் அறாத ஆவூர் பசுபதியீச்சுரம் பாடு நாவே - தேவா-சம்:79/4
- பந்து அணையும் விரலார்-தம் ஆவூர் பசுபதியீச்சுரம் பாடு நாவே - தேவா-சம்:80/4
- பற்றிய கையினர் வாழும் ஆவூர் பசுபதியீச்சுரம் பாடு நாவே - தேவா-சம்:81/4
- பாறிட பாய்ந்து பயிலும் ஆவூர் பசுபதியீச்சுரம் பாடு நாவே - தேவா-சம்:82/4
- பண்டு அலர் கொண்டு பயிலும் ஆவூர் பசுபதியீச்சுரம் பாடு நாவே - தேவா-சம்:83/4
- பால் எனவே மொழிந்து ஏத்தும் ஆவூர் பசுபதியீச்சுரம் பாடு நாவே - தேவா-சம்:84/4
- பன்னிய பாடல் பயிலும் ஆவூர் பசுபதியீச்சுரம் பாடு நாவே - தேவா-சம்:85/4
- பாடு அரவத்து இசை பயின்று பணிந்து எழுவார்-தம் மனத்தில் - தேவா-சம்:668/3
- பாடு உடை குண்டர் சாக்கியர் சமணர் பயில்தரும் மற உரை விட்டு அழகு ஆக - தேவா-சம்:818/1
- தோடு ஓர் காதினன் பாடு மறையினன் - தேவா-சம்:1025/1
- பாடு எலாம் பெரியோர்கள் பரசுவாரே - தேவா-சம்:1283/4
- பாடு ஞானம் வல்லார் அடி சேர்வது ஞானமே - தேவா-சம்:1490/4
- படையானை பண் இசை பாடு மணஞ்சேரி - தேவா-சம்:1637/3
- நம்பன் நான்மறை பாடு நாவினான் - தேவா-சம்:1755/2
- தேன் அடை வண்டு பாடு சடை அண்ணல் நண்ணு திரு நாரையூர் கைதொழவே - தேவா-சம்:2400/4
- தெளி மண்டி உண்டு சிறை வண்டு பாடு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2421/4
- அணி கொண்ட பத்தும் இசை பாடு பத்தர் அகல் வானம் ஆள்வர் மிகவே - தேவா-சம்:2431/4
- கொள்ள பாடு கீதத்தான் குழகன் கோவலூர்-தனுள் - தேவா-சம்:2552/3
- பாடு சூழ் மதில் பைம்பொன் செய் மண்டபம் பரிசொடு பயில்வு ஆய - தேவா-சம்:2654/2
- பாடு எலாம் பெண்ணையின் பழம் விழ பைம் பொழில் - தேவா-சம்:3104/3
- மாதவி மணம் கமழ வண்டு பல பாடு பொழில் வைகாவிலே - தேவா-சம்:3563/4
- ஒத்த வரி வண்டுகள் உலாவி இசை பாடு உதவி மாணிகுழியே - தேவா-சம்:3627/4
- ஊசல் மிசை ஏறி இனிதாக இசை பாடு உதவி மாணிகுழியே - தேவா-சம்:3628/4
- பாடு உளம் உடையவர் பண்பே - தேவா-சம்:3835/4
- பாடு இயலும் திரை சூழ் புகலி திரு ஞானசம்பந்தன் - தேவா-சம்:3955/1
- பாடு பேயொடு பூதம் மசிக்கவே பல் பிண தசை நாடி அசிக்கவே - தேவா-சம்:4037/2
- படித்த நான்மறை கேட்டு இருந்த பைம் கிளிகள் பதங்களை ஓத பாடு இருந்த - தேவா-சம்:4086/3
