# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பயன் ஆகிய பிரமன் படுதலை ஏந்திய பரன் ஊர் - தேவா-சம்:94/2
- கொண்டலும் நீலமும் புரை திரு மிடறர் கொடு முடி உறைபவர் படுதலை கையர் - தேவா-சம்:854/1
- பாருற விண்ணுலகம் பரவப்படுவோர் அவர் படுதலை பலி கொளல் பரிபவம் நினையார் - தேவா-சம்:1462/3
- பொல்லா படுதலை ஒன்று ஏந்தி புறங்காட்டு ஆடலீர் - தேவா-சம்:2073/1
- பரசு தரித்திலர் போலும் படுதலை பூண்டிலர் போலும் - தேவா-சம்:2174/1
- சூடினார் படுதலை துன் எருக்கு அதனொடும் - தேவா-சம்:3086/2
- பல்லை ஆர் படுதலை பலி கொளும் பரமனார் - தேவா-சம்:3151/2
- இச்சையர் இனிது என இடு பலி படுதலை மகிழ்வது ஒர் - தேவா-சம்:3721/1
- கரவினர் கனல் அன உருவினர் படுதலை பலிகொடு ஏகும் - தேவா-சம்:3801/2
