# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- போர் உலாவு மழுவான் அனல் ஆடி - தேவா-சம்:310/2
- பொடி உடை மார்பினர் போர் விடை ஏறி பூத கணம் புடை சூழ - தேவா-சம்:426/1
- புரை கெழு வெண் தலை ஏந்தி போர் விடை ஏறி புகழ - தேவா-சம்:427/2
- போர் அகலம் தரு வேடர் புனத்து இடை இட்ட விறகில் - தேவா-சம்:461/3
- போர் மலி திண் சிலை கொண்டு பூத கணம் புடை சூழ - தேவா-சம்:463/1
- புரம் எரித்த வெற்றியோடும் போர் மத யானை-தன்னை - தேவா-சம்:508/1
- பீடு உடைய போர் விடையன் பெண்ணும் ஓர்பால் உடையன் - தேவா-சம்:527/2
- போர் மிகுத்த வயல் தோணிபுரத்து உறையும் புரி சடை எம் - தேவா-சம்:655/1
- பீடு உடையான் போர் விடையான் பெண் பாகம் மிக பெரியான் - தேவா-சம்:663/2
- போர் ஆர் மதமா உரிவை போர்த்து பொடி அணி மேனியனாய் - தேவா-சம்:692/1
- போர் ஆர் வேல் கண் மாதர் மைந்தர் புக்கு இசை பாடலினால் - தேவா-சம்:704/3
- போர் ஆர் கடலில் புனல் சூழ் காழி புகழ் ஆர் சம்பந்தன் - தேவா-சம்:742/1
- மண்டி போய் வென்றி போர் மலைந்து அலைந்த உம்பரும் மாறு ஏலாதார்தாம் மேவும் வலி மிகு புரம் எரிய - தேவா-சம்:1362/2
- திக்கில் தேவு அற்று அற்றே திகழ்ந்து இலங்கு மண்டல சீறு ஆர் வீறு ஆர் போர் ஆர் தாருகன் உடல் அவன் எதிரே - தேவா-சம்:1363/1
- கஞ்ச தேன் உண்டிட்டே களித்து வண்டு சண்பக கானே தேனே போர் ஆரும் கழுமல நகர் இறையை - தேவா-சம்:1369/1
- போர் இசையும் புரம் மூன்றும் பொன்ற ஒரு சிலை வளைத்தோன் பொருந்தும் கோயில் - தேவா-சம்:1386/2
- தாரம் அவர்க்கு இமவான்மகள் ஊர்வது போர் விடை கடு படு செடி பொழில் தருமபுரம் பதியே - தேவா-சம்:1463/4
- இரக்கம் இல் குணத்தொடு உலகு எங்கும் நலி வெம் போர்
- அரக்கன் முடி பத்து அலை புயத்தொடும் அடங்க - தேவா-சம்:1815/1,2
- போர் ஆர்ந்த தெண் திரை சென்று அணையும் கானல் பூம் புகலி - தேவா-சம்:2049/3
- போர் ஆர்ந்த வெண் மழு ஒன்று உடையீர் பூதம் பாடலீர் - தேவா-சம்:2071/2
- கூடிய அயனூர் வளர் வெங்குரு புகலி தராய் தோணிபுரம் கூட போர்
- தேடி உழல் அவுணர் பயில் திரிபுரங்கள் செற்ற மலை சிலையன் ஊரே - தேவா-சம்:2263/3,4
- புகழ் புகலி கழுமலம் சீர் சிரபுரம் வெங்குரு வெம் போர் மகிடன் செற்று - தேவா-சம்:2274/3
- பொய் மாண்பு இலோர் புறவம் கொச்சை புரந்தரன்ஊர் நல் தோணிபுரம் போர்
- கைம்மாவை உரிசெய்தோன் காழி அயனூர் தராய் சண்பை காரின் - தேவா-சம்:2277/2,3
- போர் கொள் சூல படை புல்கு கையார்க்கு இடம் ஆவது - தேவா-சம்:2729/3
- போர் உலாவு எயில் சூழ் பொழில் பூந்தராய் போற்றுதுமே - தேவா-சம்:2818/4
- வில் நெடும் போர் விறல் வேடன் ஆகி விசயற்கு ஒரு - தேவா-சம்:2874/2
- போர் உறு வெண் மழு ஏந்தினானும் புனவாயிலில் - தேவா-சம்:2915/3
- போர் மல்கு மழுவினன் மேய பூவணம் - தேவா-சம்:3017/3
- உடம்பு போர் சீவரர் ஊண் தொழில் சமணர்கள் - தேவா-சம்:3094/1
- போர் உடை சுக்கிரீவன் அனுமான் தொழ - தேவா-சம்:3150/2
- போர் ஆழி ஈந்த புகழும் புகழ் உற்றது அன்றே - தேவா-சம்:3380/4
- தார் இடும் போர் விடையவன் தலைவன் தலையே கலனா - தேவா-சம்:3406/3
- போர் இயலும் புரம் மூன்று உடன் பொன் மலையே சிலையா - தேவா-சம்:3453/3
- போர் அணவு மழு ஒன்று அங்கு ஏந்தி வெண்பொடி அணிவர் - தேவா-சம்:3492/2
- போர் அணாவு முப்புரம் எரித்தவன் பொழில்கள் சூழ்தரு மிழலை மா நகர் - தேவா-சம்:3996/1
