# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- நெறி கலந்தது ஒரு நீர்மையனாய் எருது ஏறி பலி பேணி
- முறி கலந்தது ஒரு தோல் அரை மேல் உடையான் இடம் மொய்ம் மலரின் - தேவா-சம்:12/2,3
- மெய்ய நின்ற பெருமான் உறையும் இடம் என்பர் அருள் பேணி
- பொய் இலாத மனத்தார் பிரியாது பொருந்தும் புகலூரே - தேவா-சம்:16/3,4
- பிறை உடையான் பெரியோர்கள் பெம்மான் பெய் கழல் நாள்-தொறும் பேணி ஏத்த - தேவா-சம்:51/1
- ஏறு தாங்கி ஊர்தி பேணி ஏர் கொள் இள மதியம் - தேவா-சம்:530/1
- மனத்து அகத்தோர் பாடல் ஆடல் பேணி இராப்பகலும் - தேவா-சம்:560/3
- கண்டு நம்பன் கழல் பேணி
- சண்பை ஞானசம்பந்தன் செந்தமிழ் - தேவா-சம்:622/2,3
- பெரியான் பிரமன் பேணி ஆண்ட பிரமபுரத்தானே - தேவா-சம்:678/4
- சென்று பேணி ஏத்த நின்ற தேவர்பிரான் இடம் ஆம் - தேவா-சம்:695/2
- பிட்டர் சொல்லு கொள்ள வேண்டா பேணி தொழு-மின்கள் - தேவா-சம்:752/2
- பண்ணினை பாடி ஆடி முன் பலி கொள் பரமர் எம் அடிகளார் பரிசுகள் பேணி
- மண்ணினை மூடி வான் முகடு ஏறி மறி திரை கடல் முகந்து எடுப்ப மற்று உயர்ந்து - தேவா-சம்:810/2,3
- இலையின் ஆர் பைம் பொழில் இலம்பையங்கோட்டூர் இருக்கையா பேணி என் எழில் கொள்வது இயல்பே - தேவா-சம்:820/4
- இரு மலர் தண் பொய்கை இலம்பையங்கோட்டூர் இருக்கையா பேணி என் எழில் கொள்வது இயல்பே - தேவா-சம்:821/4
- ஏலம் நாறும் பொழில் இலம்பையங்கோட்டூர் இருக்கையா பேணி என் எழில் கொள்வது இயல்பே - தேவா-சம்:822/4
- இளம் பிறை தவழ் பொழில் இலம்பையங்கோட்டூர் இருக்கையா பேணி என் எழில் கொள்வது இயல்பே - தேவா-சம்:823/4
- ஏனம் ஆன் உழிதரும் இலம்பையங்கோட்டூர் இருக்கையா பேணி என் எழில் கொள்வது இயல்பே - தேவா-சம்:824/4
- இனம் எலாம் அடைகரை இலம்பையங்கோட்டூர் இருக்கையா பேணி என் எழில் கொள்வது இயல்பே - தேவா-சம்:825/4
- ஏர் உளார் பைம் பொழில் இலம்பையங்கோட்டூர் இருக்கையா பேணி என் எழில் கொள்வது இயல்பே - தேவா-சம்:826/4
- ஏர் உலாம் பொழில் அணி இலம்பையங்கோட்டூர் இருக்கையா பேணி என் எழில் கொள்வது இயல்பே - தேவா-சம்:827/4
- இள மழை தவழ் பொழில் இலம்பையங்கோட்டூர் இருக்கையா பேணி என் எழில் கொள்வது இயல்பே - தேவா-சம்:828/4
- இரும் சுனை மல்கிய இலம்பையங்கோட்டூர் இருக்கையா பேணி என் எழில் கொள்வது இயல்பே - தேவா-சம்:829/4
- மின் திரண்டு அன்ன நுண் இடை அரிவை மெல்லியலாளை ஓர்பாகமா பேணி
- அன்று இரண்டு உருவம் ஆய எம் அடிகள் அச்சிறுபாக்கம் அது ஆட்சி கொண்டாரே - தேவா-சம்:831/3,4
- பெங்கை உணராதே பேணி தொழு-மின்கள் - தேவா-சம்:880/2
- பெருமான் மலி அம்பர்மாகாளம் பேணி
- உருகா உரை செய்வார் உயர்வான் அடைவாரே - தேவா-சம்:903/3,4
- பேணி வழிபாடு பிரியாது எழும் தொண்டர் - தேவா-சம்:908/3
- வலம் கொள் புகழ் பேணி வரையால் உயர் திண் தோள் - தேவா-சம்:911/1
- பிணி வார் சடை எந்தை பெருமான் கழல் பேணி
- துணிவு ஆர் மலர் கொண்டு தொண்டர் தொழுது ஏத்த - தேவா-சம்:919/2,3
- தாணுவின் கழல் பேணி உய்ம்-மினே - தேவா-சம்:970/2
- காடு பேணி நின்று ஆடும் மருதனே - தேவா-சம்:1025/2
- பிறந்த பிறவியில் பேணி எம் செல்வன் கழல் அடைவான் - தேவா-சம்:1258/1
- நாண் இடத்தினில் வாழ்க்கை பேணி நகு தலையில் பலி தேர்ந்து - தேவா-சம்:1433/2
- நேட எரி ஆகி இருபாலும் அடி பேணி
- தேட உறையும் நகர் திரு புகலி ஆமே - தேவா-சம்:1783/3,4
- சந்தம் மிகு ஞானம் உணர் பந்தன் உரை பேணி
- வந்த வணம் ஏத்துமவர் வானம் உடையாரே - தேவா-சம்:1840/3,4
- பண் ஆர் மொழி மங்கை ஓர்பங்கு உடையான் பரங்குன்றம் பருப்பதம் பேணி நின்றே - தேவா-சம்:1885/3
- பெண் ஆர்ந்த மெய் மகிழ பேணி எரி கொண்டு ஆடினீர் - தேவா-சம்:2053/2
- பறை நவின்ற பாடலோடு ஆடல் பேணி பயில்கின்றீர் - தேவா-சம்:2083/2
- பனைக்கை பகட்டு ஈர் உரியாய் பெரியாய் என பேணி
- நினைக்க வல்ல அடியார் நெஞ்சில் நல்லாரே - தேவா-சம்:2105/3,4
- பேணி அணிபவர்க்கு எல்லாம் பெருமை கொடுப்பது நீறு - தேவா-சம்:2181/2
- அண்ணல் அம் தண் அருள் பேணி ஞானசம்பந்தன் சொல் - தேவா-சம்:2290/2
- நிலை ஆக பேணி நீ சரண் என்றார்-தமை என்றும் - தேவா-சம்:2355/3
- ஊர் இயல் பிச்சை பேணி உலகங்கள் ஏத்த நல்க உண்டு பண்டு சுடலை - தேவா-சம்:2410/3
- பிணி கலந்த புன் சடை மேல் பிறை அணி சிவன் என பேணி
- பணி கலந்து செய்யாத பாவிகள் தொழ செல்வது அன்றால் - தேவா-சம்:2444/1,2
- ஏறு பேணி அது ஏறி இள மத களிற்றினை எற்றி - தேவா-சம்:2498/1
- பேணி உள்கும் மெய் அடியவர் பெரும் துயர் பிணக்கு அறுத்து அருள்செய்வார் - தேவா-சம்:2575/2
- இலங்கு சோதியை எம்பெருமான்-தனை எழில் திகழ் கழல் பேணி
- நலம் கொள் வார் பொழில் காழியுள் ஞானசம்பந்தன் நல் தமிழ் மாலை - தேவா-சம்:2647/2,3
- மண்ணுளார் வந்து அருள் பேணி நின்ற மதிமுத்தமே - தேவா-சம்:2752/4
- பேர் ஆழியானது இடர் கண்டு அருள்செய்தல் பேணி
- நீர் ஆழி விட்டு ஏறி நெஞ்சு இடம் கொண்டவர்க்கு - தேவா-சம்:3380/2,3
- பால் ஆய தேவர் பகரில் அமுது ஊட்டல் பேணி
- கால் ஆய முந்நீர் கடைந்தார்க்கு அரிதாய் எழுந்த - தேவா-சம்:3381/2,3
- ஆண் இயல்பு காண வன வாண இயல் பேணி எதிர் பாண மழை சேர் - தேவா-சம்:3518/1
- தூணி அற நாணி அற வேணு சிலை பேணி அற நாணி விசயன் - தேவா-சம்:3518/2
- தோலை உடை பேணி அதன் மேல் ஒர் சுடர் நாகம் அசையா அழகிதா - தேவா-சம்:3572/3
- பாசுபத இச்சை வரி நச்சு அரவு கச்சை உடை பேணி அழகு ஆர் - தேவா-சம்:3577/3
- ஆறு சமயங்களும் விரும்பி அடி பேணி அரன் ஆகமம் மிக - தேவா-சம்:3651/3
- ஈடம் இனிதாக உறைவான் அடிகள் பேணி அணி காழி நகரான் - தேவா-சம்:3656/2
- பிணியும் இலர் கேடும் இலர் தோற்றம் இலர் என்று உலகு பேணி
- பணியும் அடியார்களன பாவம் அற இன்னருள் பயந்து - தேவா-சம்:3682/1,2
- பூண்ட நாகம் புறங்காடு அரங்கா நடம் ஆடல் பேணி
- ஈண்டு மா மாடங்கள் மாளிகை மீது எழு கொடி மதியம் - தேவா-சம்:3791/2,3
- பொங்கு மா புனல் பரந்து அரிசிலின் வடகரை திருத்தம் பேணி
- அங்கம் ஆறு ஓதுவார் இருப்பிடம் அம்பர்மாகாளம்தானே - தேவா-சம்:3805/3,4
- பெற்றி கொள் பிறை முடியீர் உமை பேணி நஞ்சு - தேவா-சம்:3846/3
- வெம் சுரம் சேர் விளையாடல் பேணி விரி புன் சடை தாழ - தேவா-சம்:3915/1
- வெம் கடும் காட்டகத்து ஆடல் பேணி விரி புன் சடை தாழ - தேவா-சம்:3917/1
- கண்டு இடு பெய் பலி பேணி நாணார் கரியின் உரி தோலர் - தேவா-சம்:3939/2
- அரசு பேணி நின்றார் இவர் தன்மை அறிவார் ஆர் - தேவா-சம்:4001/2
- பேணி ஓடு பிரம பிரம பறவையே பித்தன் ஆன பிரம பறவையே - தேவா-சம்:4032/2
