# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கரைகள் எல்லாம் அணி சேர்ந்து உரிஞ்சி காவிரி கால் பொரு காட்டுப்பள்ளி - தேவா-சம்:46/2
- பொரு வெங்கரி பட வென்று அதன் உரிவை உடல் அணிவோன் - தேவா-சம்:130/2
- பொரு மா எயில் வரைவில் தரு கணையின் பொடி செய்த - தேவா-சம்:144/3
- கரை பொரு திரை ஒலி கெழுமிய கழுமலம் அமர் கனல் உருவினன் - தேவா-சம்:200/2
- அரை பொரு புலி அதள் உடையினன் அடி இணை தொழ அருவினை எனும் - தேவா-சம்:200/3
- கல் உயர் மா கடல் நின்று முழங்கும் கரை பொரு காழி அ மூதூர் - தேவா-சம்:436/1
- பொன் அம் கானல் வெண் திரை சூழ்ந்த பொரு கடல் வேலி இலங்கை - தேவா-சம்:455/1
- புள் வாய் போழ்ந்து மா நிலம் கீண்ட பொரு கடல்_வண்ணனும் பூவின் - தேவா-சம்:456/1
- வேழம் பொரு தெண் நீர் அதிகை வீரட்டானத்து - தேவா-சம்:503/2
- பொரு தேர் வலவன் மேவி ஆண்ட புறவு அமர் புண்ணியனே - தேவா-சம்:685/4
- பொரு வெம் களிறு பிளிற உரித்து புறவம் பதி ஆக - தேவா-சம்:799/3
- கரை பொரு கடலில் திரை அது மோத கங்குல் வந்து ஏறிய சங்கமும் இப்பி - தேவா-சம்:814/1
- பொன் திரண்டு அன்ன புரி சடை புரள பொரு கடல் பவளமொடு அழல் நிறம் புரைய - தேவா-சம்:831/1
- புயம் பல உடைய தென்_இலங்கையர்_வேந்தன் பொரு வரை எடுத்தவன் பொன் முடி திண் தோள் - தேவா-சம்:860/1
- புடை நவில் பூதம் பாட நின்று ஆடும் பொரு சூல - தேவா-சம்:1085/3
- திரை பொரு திருமுடி திங்கள் விம்மும் - தேவா-சம்:1197/1
- அரை பொரு புலி அதள் அடிகள் இடம் - தேவா-சம்:1197/2
- திரையொடு நுரை பொரு தெண் சுனை நீர் - தேவா-சம்:1197/3
- கரை பொரு வள நகர் கடைமுடியே - தேவா-சம்:1197/4
- பொன் திகழ் காவிரி பொரு புனல் சீர் - தேவா-சம்:1206/1
- பொன் கரை பொரு பழம் காவிரியின் - தேவா-சம்:1207/3
- அரை பொரு புலி அதள் உடையினர் அதன் மிசை - தேவா-சம்:1319/2
- பொரு கடல் அடைதரு புகலியர் தமிழொடு - தேவா-சம்:1325/1
- திரை பொரு புனல் அரிசில் அது அடை சிவபுரம் - தேவா-சம்:1350/3
- பொரு ஆக புக்கு இருப்பார் புவலோகத்தே - தேவா-சம்:1622/4
- பொரு விடை உயர்த்தான் புகலியை - தேவா-சம்:1737/3
- பொரு ஆர்ந்த தெண் கடல் ஒண் சங்கம் திளைக்கும் பூம் புகலி - தேவா-சம்:2048/3
- பொன்னும் மணியும் பொரு தென்கரை மேல் புத்தூரே - தேவா-சம்:2146/4
- பொடிபட முப்புரம் செற்ற பொரு சிலை ஒன்று உடையாரும் - தேவா-சம்:2216/2
- செறுவில் வாளைகள் சேல் அவை பொரு வயல் தேவூர் - தேவா-சம்:2358/3
- பொரு புனல் சூழ்ந்த காழி மறை ஞானபந்தன் உரை மாலை பத்தும் மொழிவார் - தேவா-சம்:2409/3
- பொன்றினார் தலை ஓட்டில் உண்பது பொரு கடல் இலங்கை - தேவா-சம்:2438/2
- பொன்னும் மா மணி உந்தி பொரு புனல் நிவா மல்கு கரை மேல் - தேவா-சம்:2445/3
- பூ கமழ்ந்து பொன் உந்தி பொரு புனல் நிவா மல்கு கரை மேல் - தேவா-சம்:2451/3
- பொங்கு வெண் மணல் கானல் பொரு கடல் திரை தவழ் முத்தம் - தேவா-சம்:2453/1
- போல தம் அடியார்க்கும் இன்பு அளிப்பவர் பொரு கடல் விடம் உண்ட - தேவா-சம்:2573/3
- பூஉளானும் அ பொரு கடல்_வண்ணனும் புவி இடந்து எழுந்து ஓடி - தேவா-சம்:2635/1
- உளம் கொள் பத்தர்-பால் அருளிய பெருமையர் பொரு கரி உரி போர்த்து - தேவா-சம்:2639/2
- பொரு இல் முக்கீச்சுரத்து எம் அடிகள் செயும் பூசலே - தேவா-சம்:2771/4
- பொரு கடல்_வண்ணனும் பூஉளானும் - தேவா-சம்:2831/3
- பொரு விடை ஒன்று உகந்து ஏறினானும் புகலி நகர் - தேவா-சம்:2872/3
- வரை பொரு தோள் இற செற்ற வில்லி மகிழ்ந்து ஏத்திய - தேவா-சம்:2903/2
- பொரு கடல் வெண் திரை வந்து எறியும் புனவாயிலே - தேவா-சம்:2918/4
- பொரு கடல் புடை தரு பூந்தராய் நகர் - தேவா-சம்:2934/3
- அரிசில் அம் பொரு புனல் அம்பர் மா நகர் - தேவா-சம்:2998/3
- ஐய நன் பொரு புனல் அம்பர் செம்பியர் - தேவா-சம்:2999/3
- அழிது அலை பொரு புனல் அம்பர் மா நகர் - தேவா-சம்:3007/3
- பொரு புனல் புடை அணி பூவணம்-தனை - தேவா-சம்:3016/3
- பொரு புனல் புடை அணி புறவ நன் நகர் மனன் - தேவா-சம்:3117/1
- பொன்னும் மா மணிகளும் பொரு திரை சந்து அகில் - தேவா-சம்:3147/1
- மாலொடும் பொரு திறல் வாள் அரக்கன் நெரிந்து - தேவா-சம்:3177/1
- போய நீர் வளம் கொளும் பொரு புனல் புகலியான் - தேவா-சம்:3360/1
- பொரு மான விடை ஊர்வது உடையார் வெண்பொடி பூசும் - தேவா-சம்:3482/3
- பொங்கிய பொரு கடல் கொள அதன் மிசை உயர் புறவமே - தேவா-சம்:3703/4
- பொரு சிலை மதனனை பொடிபட விழித்தவர் பொழில் இலங்கை - தேவா-சம்:3806/1
