# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- எழில் வெண் பிறையான் அடி சேர்வது இயல்பே - தேவா-சம்:336/4
- சடை ஆர் பிறையான் சரி பூத - தேவா-சம்:376/1
- சடையில் ஆர் வெண் பிறையான் தாள் பணிவார் தக்காரே - தேவா-சம்:1904/4
- தேய்ந்து மலி வெண் பிறையான் செய்ய திரு மேனியினான் - தேவா-சம்:1954/1
- ஒளி தரு வெண் பிறையான் உறையும் இடம் ஒற்றியூரே - தேவா-சம்:3407/4
- மூலம் அது ஆகி நின்றான் முதிர் புன் சடை வெண் பிறையான்
- வேலை விட மிடற்றான் விரும்பும் இடம் வெண்டுறையே - தேவா-சம்:3457/3,4
- கண் அயலே பிறையான் அவன்-தன்னை முன் காழியர்_கோன் - தேவா-சம்:3470/2
- பீடு ஒரு கால் பிரியாது நின்ற பிறையான் மறை ஓதி - தேவா-சம்:3947/2
