# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- வெம் துயர் கெடுகிட விண்ணவரோடும் வீடு பெற்று வீடு எளிது ஆமே - தேவா-சம்:830/4
- இளங்குமரன்-தன்னை பெற்று இமையவர்-தம் பகை எறிவித்த இறைவன் ஊரே - தேவா-சம்:2256/4
- பெற்று ஒன்று ஏறி வருவார் அவர் எம்பெருமான் அடிகளே - தேவா-சம்:2342/4
- பெற்று எனை ஆளுடை பெருந்தகை இருந்ததே - தேவா-சம்:3057/4
- பெற்று உடையார் ஒருபாகம் பெண் உடையார் கண் அமரும் - தேவா-சம்:3498/3
- பெற்று அமரலோகம் மிக வாழ்வர் பிரியார் அவர் பெரும் புகழொடே - தேவா-சம்:3569/4
- வஞ்சம் இலர் நெஞ்சு இருளும் நீங்கி அருள் பெற்று வளர்வாரே - தேவா-சம்:3678/4
- பெற்று அறிவார் எருது ஏற வல்ல பெருமான் இடம் போலும் - தேவா-சம்:3905/3
- பெற்று அரவு ஆட்டி வரும் பெருமான் திரு நாரையூர் சேரவே - தேவா-சம்:3954/4
- பெற்று முகந்தது கந்தனையே பிரமபுரத்தை உகந்தனையே - தேவா-சம்:4012/4
