# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- வாடா மலராள் பங்கர் அவர் போல் ஆம் - தேவா-சம்:254/3
- மறி வளர் அம் கையர் மங்கை ஒரு பங்கர் மைஞ்ஞிற மான் உரி தோல் உடை ஆடை - தேவா-சம்:420/3
- இழைத்த இடையாள் உமையாள் பங்கர் இமையோர் பெருமானார் - தேவா-சம்:746/1
- உருவில் திகழும் உமையாள் பங்கர் இமையோர் பெருமானார் - தேவா-சம்:747/1
- வட்ட முலையாள் உமையாள் பங்கர் மன்னி உறை கோயில் - தேவா-சம்:752/3
- மலையார் மங்கை_பங்கர் அங்கை அனலர் மடல் ஆரும் - தேவா-சம்:778/1
- ஊன் பாயும் உடைதலை கொண்டு ஊர் ஊரன் பலிக்கு உழல்வார் உமையாள்_பங்கர் - தேவா-சம்:1397/1
- பாகு அமர் மொழி உமை_பங்கர் காண்-மினே - தேவா-சம்:2935/4
- மரு அமர் குழல் உமை_பங்கர் வார் சடை - தேவா-சம்:2976/1
- வெம் குரு விளங்கி உமை_பங்கர் சரணங்கள் பணி வெங்குரு அதே - தேவா-சம்:3517/4
