# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- திருத்தம் உடையார் திரு பறியலூரில்
- விருத்தன் என தகும் வீரட்டத்தானே - தேவா-சம்:1437/3,4
- திருந்து மறையோர் திரு பறியலூரில்
- விரிந்த மலர் சோலை வீரட்டத்தானே - தேவா-சம்:1438/3,4
- தெளிந்தார் மறையோர் திரு பறியலூரில்
- மிளிர்ந்து ஆர் மலர் சோலை வீரட்டத்தானே - தேவா-சம்:1439/3,4
- சிறப்பாடு உடையார் திரு பறியலூரில்
- விறல் பாரிடம் சூழ வீரட்டத்தானே - தேவா-சம்:1440/3,4
- தெரிந்தார் மறையோர் திரு பறியலூரில்
- விரிந்து ஆர் மலர் சோலை வீரட்டத்தானே - தேவா-சம்:1441/3,4
- தெருவில் கொடி சூழ் திரு பறியலூரில்
- வெரு உற்றவர் தொழும் வீரட்டத்தானே - தேவா-சம்:1442/3,4
- திரை ஆர் புனல் சூழ் திரு பறியலூரில்
- விரை ஆர் மலர் சோலை வீரட்டத்தானே - தேவா-சம்:1443/3,4
- திளைக்கும் படுகர் திரு பறியலூரில்
- விளைக்கும் வயல் சூழ்ந்த வீரட்டத்தானே - தேவா-சம்:1444/3,4
