# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பாலை யாழ் பாட்டு உகந்தான் உறை கோயில் பாதாளே - தேவா-சம்:1172/4
- கரும் தடம் கண்ணார் கழல் பந்து அம்மானை பாட்டு அயரும் கழுமலமே - தேவா-சம்:1384/4
- தையலார் பாட்டு ஓவா சாய்க்காட்டு எம்பெருமானை - தேவா-சம்:1914/3
- தேன் அமர் பூம்பாவை பாட்டு ஆக செந்தமிழான் - தேவா-சம்:1981/2
- பறையும் ஐயுறவு இல்லை பாட்டு இவை பத்தும் வல்லார்க்கே - தேவா-சம்:2452/4
- பாங்கினால் இடும் தூபமும் தீபமும் பாட்டு அவி மலர் சேர்த்தி - தேவா-சம்:2663/3
- பாட்டு மெய் சொலி பக்கமே செலும் எக்கர்-தங்களை பல் அறம் - தேவா-சம்:3215/2
- பல் ஊர் பெரு மணம் பாட்டு மெய்யாய்த்தில - தேவா-சம்:4137/2
- நாலும் தம் பாட்டு என்பர் நல்லூர்ப்பெருமணம் - தேவா-சம்:4145/3
