# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கொய்து பத்தர் மலரும் புனலும் கொடு தூவி துதி செய்து - தேவா-சம்:21/3
- பத்தர் கணம் பணிந்து ஏத்த வாய்த்த பான்மை அது அன்றியும் பல் சமணும் - தேவா-சம்:43/1
- பத்தர் வந்து பணிய வைத்த பான்மை அது என்னை-கொல் ஆம் - தேவா-சம்:513/2
- பால் முறையால் வைத்த பாதம் பத்தர் பணிந்து ஏத்த - தேவா-சம்:528/2
- பதியிலானே பத்தர் சித்தம் பற்று விடாதவனே - தேவா-சம்:546/2
- பத்தர் மன்னிய பாற்றுறை மேவிய - தேவா-சம்:611/1
- பத்தர் ஏத்தும் பட்டினத்து பல்லவனீச்சுரத்து எம் - தேவா-சம்:711/1
- பார் ஆர் புகழால் பத்தர் சித்தர் பாடி ஆடவே - தேவா-சம்:769/2
- பண் இடை ஒன்பதும் உணர்ந்தவர் பத்தர் பாடி நின்று அடி தொழ மதனனை வெகுண்ட - தேவா-சம்:855/3
- பழி சூழ்விலர் ஆய பத்தர் பணிந்து ஏத்த - தேவா-சம்:907/3
- பலம் கொள் புகழ் மண்ணில் பத்தர் பணிந்து ஏத்த - தேவா-சம்:911/3
- பத்தர் ஆயினீர் அத்தர் அன்னியூர் - தேவா-சம்:1039/1
- பத்தர் சேர் கருவூருள் ஆன்நிலை - தேவா-சம்:1773/3
- பத்தர் பேண நின்ற பரம் ஆய பான்மை அது என் - தேவா-சம்:2013/2
- பஞ்சின் மெல் அடி மாதர் ஆடவர் பத்தர் சித்தர்கள் பண்பு வைகலும் - தேவா-சம்:2031/1
- தவம் மலி பத்தர் சித்தர் மறையாளர் பேண முறை மாதர் பாடி மருவும் - தேவா-சம்:2419/3
- அணி கொண்ட பத்தும் இசை பாடு பத்தர் அகல் வானம் ஆள்வர் மிகவே - தேவா-சம்:2431/4
- பத்தர் சித்தர் பணிவுற்று இறைஞ்சும் திலதைப்பதி - தேவா-சம்:2756/3
- பாடினார் பரிவொடு பத்தர் சித்தமும் - தேவா-சம்:2973/3
- பரமன் ஊர் பல பேரினால் பொலி பத்தர் சித்தர்கள்தாம் பயில் - தேவா-சம்:3190/2
- பாட வல பத்தர் அவர் எத்திசையும் ஆள்வர் பரலோகம் எளிதே - தேவா-சம்:3656/4
- பந்தம் ஆர் தமிழ் பத்தும் வல்லவர் பத்தர் ஆகுவரே - தேவா-சம்:4000/2
- பாடுகின்ற பண் தாரமே பத்தர் அன்ன பண்டாரமே - தேவா-சம்:4048/1
