# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- மார்வம் புதை மலி சீவரம் மறையா வருவாரும் - தேவா-சம்:106/2
- கரத்தால் மலி சிரத்தான் கரி உரித்து ஆயது ஒரு படத்தான் - தேவா-சம்:114/1
- ஊழின் மலி வினை போயிட உயர்வான் அடைவாரே - தேவா-சம்:118/4
- அயில் வேல் மலி நெடு வெம் சுடர் அனல் ஏந்தி நின்று ஆடி - தேவா-சம்:142/3
- மத்தம் மலி சித்தத்து இறை மதி இல்லவர் சமணர் - தேவா-சம்:161/1
- மலையான்மகள் கணவன் மலி கடல் சூழ்தரு தன்மை - தேவா-சம்:164/1
- கலையால் மலி மறையோர் அவர் கருதி தொழுது ஏத்த - தேவா-சம்:164/3
- அலங்கல் மலி சடையான் இடம் ஆலந்துறை அதுவே - தேவா-சம்:170/4
- கந்தம் மலி கமழ் காழியுள் கலை ஞானசம்பந்தன் - தேவா-சம்:173/3
- சந்தம் மலி பாடல் சொலி ஆட தவம் ஆமே - தேவா-சம்:173/4
- பொருள் ஆர்தரும் மறையோர் புகழ் விருத்தர் பொலி மலி சீர் - தேவா-சம்:182/1
- மடுக்கள் மலர் வயல் சேர் செந்நெல் மலி நீர் மலர் கரை மேல் - தேவா-சம்:183/3
- வீரன் மலி அழகு ஆர் பொழில் மிடையும் திருநின்றியூரன் - தேவா-சம்:190/3
- நறை அணி மலர் நறு விரை புல்கு நலம் மலி கழல் தொழல் மருவுமே - தேவா-சம்:195/4
- மணி படு கறை_மிடறனை நலம் மலி கழல் இணை தொழல் மருவுமே - தேவா-சம்:196/4
- விரி உறு சடை விரை புழை பொழில் விழவு ஒலி மலி கழுமலம் அமர் - தேவா-சம்:197/2
- மனை குட வயிறு உடையன சில வரு குறள் படை உடையவன் மலி
- கனை கடல் அடை கழுமலம் அமர் கதிர் மதியினன் அதிர் கழல்களே - தேவா-சம்:198/3,4
- கதிர் உறு சுடர் ஒளி கெழுமிய கழுமலம் அமர் மழு மலி படை - தேவா-சம்:201/3
- பெருகிய தமிழ் விரகினன் மலி பெயரவன் உறை பிணர் திரையொடு - தேவா-சம்:205/1
- திரை மலி கடல் மணல் அணிதரு பெறு திடர் வளர் திரு மிழலையே - தேவா-சம்:207/4
- சிலை மலி மதில் புடை தழுவிய திகழ் பொழில் வளர் திரு மிழலையே - தேவா-சம்:208/4
- மணி பொருவு அரு மரகத நிலம் மலி புனல் அணை தரு வயல் அணி - தேவா-சம்:210/3
- இகழ் உருவொடு பறி தலை கொடும் இழி தொழில் மலி சமண் விரகினர் - தேவா-சம்:215/1
- சினம் மலி கரி உரிசெய்த சிவன் உறைதரு திரு மிழலையை மிகு - தேவா-சம்:216/1
- இனம் மலி புகழ்மகள் இசை தர இரு நிலன் இடை இனிது அமர்வரே - தேவா-சம்:216/4
- பவம் மலி தொழில் அது நினைவொடு பதும நல் மலர் அது மருவிய - தேவா-சம்:217/3
- மலை பல வளர் தரு புவி இடை மறை தரு வழி மலி மனிதர்கள் - தேவா-சம்:218/1
- நிலை மலி சுரர் முதல் உலகுகள் நிலைபெறு வகை நினைவொடு மிகும் - தேவா-சம்:218/2
- சிலை மலி மதில் சிவபுரம் நினைபவர் திருமகளொடு திகழ்வரே - தேவா-சம்:218/4
- பழுது இல கடல் புடை தழுவிய படி முதலிய உலகுகள் மலி
- குழுவிய சுரர் பிறர் மனிதர்கள் குலம் மலிதரும் உயிர் அவையவை - தேவா-சம்:219/1,2
- சினம் மலி அறு பகை மிகு பொறி சிதை தரு வகை வளி நிறுவிய - தேவா-சம்:221/1
- திசை மலி சிவபுரம் நினைபவர் செழு நிலனினில் நிகழ்வு உடையரே - தேவா-சம்:224/4
- அடல் மலி படை அரி அயனொடும் அறிவு அரியது ஓர் அழல் மலிதரு - தேவா-சம்:225/1
- விடம் மலி களம் நுதல் அமர் கண் அது உடை உரு வெளிபடுமவன் நகர் - தேவா-சம்:225/3
- திடம் மலி பொழில் எழில் சிவபுரம் நினைபவர் வழி புவி திகழுமே - தேவா-சம்:225/4
- திணம் எனுமவரொடு செது மதி மிகு சமணரும் மலி தமது கை - தேவா-சம்:226/2
- நகர் இறை தமிழ் விரகனது உரை நலம் மலி ஒரு பதும் நவில்பவர் - தேவா-சம்:227/2
- சிலை-தனை நடு இடை நிறுவி ஒரு சினம் மலி அரவு அது கொடு திவி - தேவா-சம்:228/1
- தலம் மலி சுரர் அசுரர்கள் ஒலி சலசல கடல் கடைவுழி மிகு - தேவா-சம்:228/2
- கொலை மலி விடம் எழ அவர் உடல் குலை தர அது நுகர்பவன் எழில் - தேவா-சம்:228/3
- மலை மலி மதில் புடை தழுவிய மறைவனம் அமர்தரு பரமனே - தேவா-சம்:228/4
- கதி மலி களிறு அது பிளிறிட உரிசெய்த அதிகுணன் உயர் பசுபதி - தேவா-சம்:232/1
- கறை மலி திரிசிகை படை அடல் கனல் மழு எழுதர வெறி மறி - தேவா-சம்:233/1
- முறைமுறை ஒலி தமருகம் முடைதலை முகிழ் மலி கணி வட முகம் - தேவா-சம்:233/2
- இனம் மலி கண நிசிசரன் மகிழ்வுற அருள் செய்த கருணையன் என - தேவா-சம்:235/3
- பணிவுற வெளி உருவிய பரன் அவன் நுரை மலி கடல் திரள் எழும் - தேவா-சம்:236/3
- இசை மலி தமிழ் ஒரு பதும் வல அவர் உலகினில் எழில் பெறுவரே - தேவா-சம்:238/4
- பொழிலால் மலி பூம் புகலி நகர்தானே - தேவா-சம்:323/4
- கிடையாதவன்-தன் நகர் நல் மலி பூகம் - தேவா-சம்:325/3
- போர் மலி திண் சிலை கொண்டு பூத கணம் புடை சூழ - தேவா-சம்:463/1
- பார் மலி வேடு உரு ஆகி பண்டு ஒருவற்கு அருள் செய்தார் - தேவா-சம்:463/2
- ஏர் மலி கேழல் கிளைத்த இன் ஒளி மா மணி எங்கும் - தேவா-சம்:463/3
- கார் மலி வேடர் குவிக்கும் கற்குடி மா மலையாரே - தேவா-சம்:463/4
- நலம் தரு சிந்தையர் ஆகி நா மலி மாலையினாலே - தேவா-சம்:464/3
- பூ மலி வானவரோடும் பொன்னுலகில் பொலிவாரே - தேவா-சம்:469/4
- அனம் மலி வண் பொழில் சூழ் தரு பாச்சிலாச்சிராமத்து உறைகின்ற - தேவா-சம்:473/3
- மனம் மலி மைந்தரோ மங்கையை வாட மயல் செய்வதோ இவர் மாண்பே - தேவா-சம்:473/4
- அகம் மலி அன்பொடு தொண்டர் வணங்க ஆச்சிராமத்து உறைகின்ற - தேவா-சம்:480/1
- புகை மலி மாலை புனைந்து அழகு ஆய புனிதர்-கொல் ஆம் இவர் என்ன - தேவா-சம்:480/2
- நகை மலி தண் பொழில் சூழ்தரு காழி நல் தமிழ் ஞானசம்பந்தன் - தேவா-சம்:480/3
- தகை மலி தண் தமிழ் கொண்டு இவை ஏத்த சாரகிலா வினை தானே - தேவா-சம்:480/4
- புரை மலி வேதம் போற்று பூசுரர்கள் புரிந்தவர் நலம் கொள் ஆகுதியினின் நிறைந்த - தேவா-சம்:814/3
- விரை மலி தூபம் விசும்பினை மறைக்கும் வெங்குரு மேவி உள் வீற்றிருந்தாரே - தேவா-சம்:814/4
- கந்தனை மலி கனை கடல் ஒலி ஓதம் கானல் அம் கழி வளர் கழுமலம் என்னும் - தேவா-சம்:830/1
- மந்தம் மலி அம்பர்மாகாளம் மேய - தேவா-சம்:896/2
- பெருமான் மலி அம்பர்மாகாளம் பேணி - தேவா-சம்:903/3
- தட மலி பொய்கை சண்பை மன் ஞானசம்பந்தன் - தேவா-சம்:1090/1
- படம் மலி நாகம் அரைக்கு அசைத்தான்-தன் பரங்குன்றை - தேவா-சம்:1090/2
- தொடை மலி பாடல் பத்தும் வல்லார் தம் துயர் போகி - தேவா-சம்:1090/3
- விடம் மலி கண்டன் அருள் பெறும் தன்மை மிக்கோரே - தேவா-சம்:1090/4
- ஏலம் மலி குழலார் இசை பாடி எழுந்து அருளால் சென்று - தேவா-சம்:1123/1
- சோலை மலி சுனையில் குடைந்து ஆடி துதி செய்ய - தேவா-சம்:1123/2
- ஆலை மலி புகை போய் அண்டர் வானத்தை மூடி நின்று நல்ல - தேவா-சம்:1123/3
- அலை மலி தண் புனலோடு அரவம் சடைக்கு அணிந்து ஆகம் - தேவா-சம்:1153/1
- குலை மலி தண் பொழில் சூழ் கொடிமாடச்செங்குன்றூர் நின்ற - தேவா-சம்:1153/3
- அலை மலி தண் புனல் சூழ்ந்து அழகு ஆர் புகலி நகர் பேணும் - தேவா-சம்:1162/1
- கொலை மலி மூ_இலையான் கொடிமாடச்செங்குன்றூர் ஏத்தும் - தேவா-சம்:1162/3
- நலம் மலி பாடல் வல்லார் வினை ஆன நாசமே - தேவா-சம்:1162/4
- இலை மலி பொழில் இடைமருது இறையை - தேவா-சம்:1195/1
- நலம் மலி ஞானசம்பந்தனது இன் தமிழ் - தேவா-சம்:1303/1
- அலை மலி புனல் மல்கும் அம் தண் ஐயாற்றினை - தேவா-சம்:1303/2
- கலை மலி தமிழ் இவை கற்று வல்லார் மிக - தேவா-சம்:1303/3
- நலம் மலி புகழ் மிகு நன்மையர்தாமே - தேவா-சம்:1303/4
- தட மலி புகலியர் தமிழ் கெழு விரகினன் - தேவா-சம்:1314/1
- இடம் மலி பொழில் இடைமருதினை இசை செய்த - தேவா-சம்:1314/2
- படம் மலி தமிழ் இவை பரவ வல்லவர் வினை - தேவா-சம்:1314/3
- கெட மலி புகழொடு கிளர் ஒளியினரே - தேவா-சம்:1314/4
- கலை மலி விரலினர் கடியது ஒர் மழுவொடும் - தேவா-சம்:1321/1
- இலை மலி படையவர் இடம் இடைமருதே - தேவா-சம்:1321/4
- உரு மலி கடல் கடைவுழி உலகு அமர் உயிர் - தேவா-சம்:1328/1
- மரு மலி பொழில் வலிவலம் உறை இறையே - தேவா-சம்:1328/4
- விரை மலி குழல் உமையொடு விரவு அது செய்து - தேவா-சம்:1331/2
- மலை மலி மதில் வலிவலம் உறை இறையே - தேவா-சம்:1335/4
- மலர் மலி குழல் உமை-தனை இடம் மகிழ்பவர் - தேவா-சம்:1337/2
- நலம் மலி உரு உடையவர் நகர் மிகு புகழ் - தேவா-சம்:1337/3
- நிலம் மலி மிழலையை நினைய வல்லவரே - தேவா-சம்:1337/4
- இலை மலி இதழியும் இசைதரு சடையினர் - தேவா-சம்:1339/3
- நிலை மலி மிழலையை நினைய வல்லவரே - தேவா-சம்:1339/4
- வித்தக மறை மலி தமிழ் விரகன மொழி - தேவா-சம்:1347/2
- கலை மலி அகல் அல்குல் அரிவை-தன் உருவினன் - தேவா-சம்:1348/1
- சிலை மலி மதில் பொதி சிவபுர நகர் தொழ - தேவா-சம்:1348/3
- இட்டத்தால் அத்தம்தான் இது அன்று அது என்று நின்றவர்க்கு ஏயாமே வாய் ஏது சொல் இலை மலி மருதம் பூ - தேவா-சம்:1368/2
- அலங்கல் மலி வானவரும் தானவரும் அலை கடலை கடைய பூதம் - தேவா-சம்:1385/1
- அன்னம் மலி பொழில் புடை சூழ் ஐயாற்று எம்பெருமானை அம் தண் காழி - தேவா-சம்:1404/1
- காரின் மலி கடி பொழில்கள் கனிகள் பல மலர் உதிர்த்து கயம் முயங்கி - தேவா-சம்:1406/3
- வேரி மலி பொழில் கிள்ளை வேதங்கள் பொருள் சொல்லும் மிழலை ஆமே - தேவா-சம்:1416/4
- மாழை ஒண் கண் மடவாளை ஓர்பாகம் மகிழ்ந்தவர் வலம் மலி படை விடை கொடி கொடு மழுவாள் - தேவா-சம்:1464/2
- கோவணமும் உழையின் அதளும் உடை ஆடையர் கொலை மலி படை ஒர் சூலம் ஏந்திய குழகர் - தேவா-சம்:1466/2
- வார் மலி மென் முலை மாது ஒருபாகம் அது ஆகுவர் வளம் கிளர் மதி அரவம் வைகிய சடையர் - தேவா-சம்:1467/1
- கூர் மலி சூலமும் வெண் மழுவும் அவர் வெல் படை குனி சிலை தனி மலை அது ஏந்திய குழகர் - தேவா-சம்:1467/2
- ஆர் மலி ஆழி கொள் செல்வனும் அல்லி கொள் தாமரை மிசை அவன் அடி முடி அளவு தாம் அறியார் - தேவா-சம்:1467/3
- தார் மலி கொன்றை அலங்கல் உகந்தவர் தங்கு இடம் தடங்கல் இடும் திரை தருமபுரம் பதியே - தேவா-சம்:1467/4
- மாடு எலாம் மலி நீர் மணம் நாறும் வலஞ்சுழி - தேவா-சம்:1483/2
- மலி கொள் விண்ணிடை மன்னிய சீர் பெறுவார்களே - தேவா-சம்:1535/4
- மன்று ஏய்க்கும் மல்கு சீரால் மலி ஏகம்பம் - தேவா-சம்:1593/3
- கலையானே கலை மலி செம்பொன் கயிலாய - தேவா-சம்:1627/1
- மலி நீர் மருகல் மகிழ்வாய் இவளை - தேவா-சம்:1658/3
- கடுவாய் மலி நீர் குடவாயில்-தனில் - தேவா-சம்:1709/1
- தெங்கு அணவு தேன் மலி திரு புகலி ஆமே - தேவா-சம்:1780/4
- தண்ணின் மலி சந்து அகிலொடு உந்தி வரு பொன்னி - தேவா-சம்:1811/3
- நேசம் மலி பத்தரவர் நின்மலன் அடிக்கே - தேவா-சம்:1818/4
- ஏடு மலி கொன்றை அரவு இந்து இள வன்னி - தேவா-சம்:1819/1
- கோடு மலி ஞாழல் குரவு ஏறு சுரபுன்னை - தேவா-சம்:1819/3
- நாடு மலி வாசம் அது வீசிய நள்ளாறே - தேவா-சம்:1819/4
- மாடம் மலி காழி வளர் பந்தனது செம் சொல் - தேவா-சம்:1829/3
- மாடம் மலி சூளிகையில் ஏறி மடவார்கள் - தேவா-சம்:1831/3
- மட்டை மலி தாழை இளநீர் அது இசை பூகம் - தேவா-சம்:1839/3
- தேய்ந்து மலி வெண் பிறையான் செய்ய திரு மேனியினான் - தேவா-சம்:1954/1
- மலி விழா வீதி மட நல்லார் மா மயிலை - தேவா-சம்:1977/1
- வேலை மலி தண் கானல் வெண்காட்டான் திருவடி கீழ் - தேவா-சம்:1986/1
- மாலை மலி வண் சாந்தால் வழிபடு நல் மறையவன்-தன் - தேவா-சம்:1986/2
- மலி கடும் திரை மேல் நிமிர்ந்து எதிர் வந்துவந்து ஒளிர் நித்திலம் விழ - தேவா-சம்:1997/1
- புள்ளும் மலி பூம் பொய்கை சூழ்ந்த புத்தூரே - தேவா-சம்:2151/4
- மரு மலி மென் மலர் சந்து வந்து இழி காவிரி மாடே - தேவா-சம்:2219/3
- களங்கம் மலி களத்தவன் சீர் கழுமலம் காமன் உடலம் காய்ந்தோன் ஊரே - தேவா-சம்:2272/4
- திகழ் மாடம் மலி சண்பை பூந்தராய் பிரமனூர் காழி தேசு ஆர் - தேவா-சம்:2274/1
- வென்றி மலி பிரமபுரம் பூதங்கள்தாம் காக்க மிக்க ஊரே - தேவா-சம்:2275/4
- சிறை மலி நல் சிரபுரம் சீர் காழி வளர் கொச்சை கழுமலம் தேசு இன்றி - தேவா-சம்:2278/3
- தகை மலி தண்டு சூலம் அனல் உமிழும் நாகம் கொடு கொட்டி வீணை முரல - தேவா-சம்:2383/1
- வகை மலி வன்னி கொன்றை மத மத்தம் வைத்த பெருமான் உகந்த நகர்தான் - தேவா-சம்:2383/2
- புகை மலி கந்தம் மாலை புனைவார்கள் பூசல் பணிவார்கள் பாடல் பெருகி - தேவா-சம்:2383/3
- நகை மலி முத்து இலங்கு மணல் சூழ் கிடக்கை நனிபள்ளி போலும் நமர்காள் - தேவா-சம்:2383/4
- தவம் மலி பத்தர் சித்தர் மறையாளர் பேண முறை மாதர் பாடி மருவும் - தேவா-சம்:2419/3
- கரும்பு கார் மலி கொடி மிடை கடிக்குளத்து உறைதரு கற்பகத்தை - தேவா-சம்:2598/3
- தனம் மலி புகழ் தயங்கு பூந்தராயவர் மன்னன் நல் சம்பந்தன் - தேவா-சம்:2604/1
- மனம் மலி புகழ் வண் தமிழ் மாலைகள் மால் அதுவாய் மகிழ்வோடும் - தேவா-சம்:2604/2
- கனம் மலி கடல் ஓதம் வந்து உலவிய கடிக்குளத்து அமர்வானை - தேவா-சம்:2604/3
- வல்லர் பார் மிசைவான் பிறப்பு இறப்பு இலர் மலி கடல் மாதோட்டத்து - தேவா-சம்:2631/2
- விரியும் மா மலர் பொய்கை சூழ் மது மலி விற்குடிவீரட்டம் - தேவா-சம்:2640/3
- வீடினார் மலி வெங்கடத்து நின்று - தேவா-சம்:2691/1
- வாதியாது அகலும் நலியா மலி தீவினையே - தேவா-சம்:2807/4
- அரவு ஏர் இடையாளொடும் அலை கடல் மலி புகலி - தேவா-சம்:2827/5
- பரம் மலி குழல் உமை நங்கை பங்கரை - தேவா-சம்:2942/2
- சிரம் மலி சிவகதி சேர்தல் திண்ணமே - தேவா-சம்:2942/4
- தொடை மலி இதழியும் துன் எருக்கொடு - தேவா-சம்:2979/1
- புடை மலி சடைமுடி அடிகள் பொன் நகர் - தேவா-சம்:2979/2
- படை மலி மழுவினர் பைம் கண் மூரி வெள் - தேவா-சம்:2979/3
- விடை மலி கொடி அணல் விசயமங்கையே - தேவா-சம்:2979/4
- மலர் மலி பொழில் அணி வைகல் வாழ்வர்கள் - தேவா-சம்:2994/3
- அகலிடம் மலி புகழ் அம்பர் வம்பு அவிழ் - தேவா-சம்:3004/3
- வாச நல் மலர் மலி மார்பில் வெண்பொடி - தேவா-சம்:3012/1
- மஞ்சுறு பொழில் வளம் மலி கருக்குடி - தேவா-சம்:3022/1
- பார் மலி பெரும் செல்வம் பரிந்து நல்கிடும் - தேவா-சம்:3050/3
- நலம் மலி கொள்கையார் நான்மறை பாடலார் - தேவா-சம்:3088/1
- வலம் மலி மழுவினார் மகிழும் ஊர் வண்டு அறை - தேவா-சம்:3088/2
- மலர் மலி சலமொடு வந்து இழி காவிரி - தேவா-சம்:3088/3
- மண்ணர் நீரார் அழலார் மலி காலினார் - தேவா-சம்:3121/1
- கலி ஆர் கச்சி மலி ஏகம்பம் - தேவா-சம்:3235/1
- மண்ணின் ஆர் மலி செல்வமும் வானமும் - தேவா-சம்:3272/1
- மலை மலி மங்கை பாகம் மகிழ்ந்தான் எழில் வையம் உய்ய - தேவா-சம்:3433/1
- சிலை மலி வெம் கணையால் சிதைத்தான் புரம் மூன்றினையும் - தேவா-சம்:3433/2
- குலை மலி தண் பலவின் பழம் வீழ் குடமூக்கு இடமா - தேவா-சம்:3433/3
- இலை மலி சூலம் இருந்தான் அவன் எம் இறையே - தேவா-சம்:3433/4
- கார் மலி கொன்றையொடும் கதிர் மத்தமும் வாள் அரவும் - தேவா-சம்:3443/1
- வார் மலி மென்முலையாளொடும் வக்கரை மேவியவன் - தேவா-சம்:3443/3
- பார் மலி வெண் தலையில் பலி கொண்டு உழல் பான்மையனே - தேவா-சம்:3443/4
- சிலை மலி வெம் கணையால் புரம் மூன்று அவை செற்று உகந்தான் - தேவா-சம்:3466/2
- அலை மலி தண் புனலும் மதி ஆடு அரவும் அணிந்த - தேவா-சம்:3466/3
- அகலம் மலி சகல கலை மிக உரைசெய் முகம் உடைய பகவன் இடம் ஆம் - தேவா-சம்:3516/2
- பாணி உலகு ஆள மிக ஆணின் மலி தோணி நிகர் தோணிபுரமே - தேவா-சம்:3518/4
- அரணையுறு முரணர் பலர் மரணம் வர இரணம் மதில் அரம் மலி படை - தேவா-சம்:3520/1
- குன்றில் மலி துன்று பொழில் நின்ற குளிர் சந்தின் முறி தின்று குலவி - தேவா-சம்:3546/3
- கந்தம் மலி சந்தினொடு கார் அகிலும் வாரி வரு காவிரியுளால் - தேவா-சம்:3549/3
- மணம் தண் மலி காழி மறை ஞானசம்பந்தன் மயிலாடுதுறையை - தேவா-சம்:3558/3
- மங்குலொடு நீள் கொடிகள் மாடம் மலி நீடு பொழில் மாகறல் உளான் - தேவா-சம்:3570/2
- மலையின் நிகர் மாடம் உயர் நீள் கொடிகள் வீசும் மலி மாகறல் உளான் - தேவா-சம்:3571/2
- இலையின் மலி வேல் நுனைய சூலம் வலன் ஏந்தி எரி புன் சடையினுள் - தேவா-சம்:3571/3
- மஞ்சு மலி பூம் பொழிலில் மயில்கள் நடம் ஆடல் மலி மாகறல் உளான் - தேவா-சம்:3574/2
- மஞ்சு மலி பூம் பொழிலில் மயில்கள் நடம் ஆடல் மலி மாகறல் உளான் - தேவா-சம்:3574/2
- மாசு படு செய்கை மிக மாதவர்கள் ஓதி மலி மாகறல் உளான் - தேவா-சம்:3577/2
- கடை கொள் நெடு மாடம் மிக ஓங்கு கமழ் வீதி மலி காழியவர்_கோன் - தேவா-சம்:3580/1
- நீரின் மலி புன் சடையர் நீள் அரவு கச்சை அது நச்சு இலையது ஓர் - தேவா-சம்:3582/1
- கூரின் மலி சூலம் அது ஏந்தி உடை கோவணமும் மானின் உரி தோல் - தேவா-சம்:3582/2
- காரின் மலி கொன்றை விரி தார் கடவுள் காதல்செய்து மேய நகர்தான் - தேவா-சம்:3582/3
- பாரின் மலி சீர் பழைசை பட்டிசுரம் ஏத்த வினை பற்று அழியுமே - தேவா-சம்:3582/4
- மாலை மணம் நாறு பழையாறை மழபாடி அழகு ஆய மலி சீர் - தேவா-சம்:3583/2
- மண்ணின் மிசை நேர் இல் மழபாடி மலி பட்டிசுரமே மருவுவார் - தேவா-சம்:3584/3
- மருவ முழவு அதிர மழபாடி மலி மத்த விழவு ஆர்க்க வரை ஆர் - தேவா-சம்:3585/1
- மந்தம் மலி சோலை மழபாடி நகர் நீடு பழையாறை அதனுள் - தேவா-சம்:3591/1
- ஓதம் மலிகின்ற தென்_இலங்கை_அரையன் மலி புயங்கள் நெரிய - தேவா-சம்:3599/1
- வண்ணம் முகில் அன்ன எழில் அண்ணலொடு சுண்ணம் மலி வண்ணம் மலர் மேல் - தேவா-சம்:3600/1
- சங்கம் மலி செந்தமிழ்கள் பத்தும் இவை வல்லவர்கள் சங்கை இலரே - தேவா-சம்:3602/4
- வந்து துதிசெய்ய வளர் தூபமொடு தீபம் மலி வாய்மை அதனால் - தேவா-சம்:3603/2
- சந்தம் மலி குந்தளம் நல் மாதினொடு மேவு பதி சண்பை நகரே - தேவா-சம்:3603/4
- பட்டம் நுதல் கட்டு மலர் மட்டு மலி பாவையொடு மேவு பதிதான் - தேவா-சம்:3606/2
- ஏலம் மலி சோலை இன வண்டு மலர் கெண்டி நறவு உண்டு இசைசெய - தேவா-சம்:3608/3
- சாலி வயல் கோலம் மலி சேல் உகள நீலம் வளர் சண்பை நகரே - தேவா-சம்:3608/4
- தருக்குலம் நெருக்கும் மலி தண் பொழில்கள் கொண்டல் அன சண்பை நகரே - தேவா-சம்:3610/4
- சாலி மலி சோலை குயில் புள்ளினொடு கிள்ளை பயில் சண்பை நகரே - தேவா-சம்:3611/4
- வாரின் மலி கொங்கை உமை நங்கையொடு சங்கரன் மகிழ்ந்து அமரும் ஊர் - தேவா-சம்:3613/1
- சீரின் மலி செந்தமிழ்கள் செப்புமவர் சேர்வர் சிவலோக நெறியே - தேவா-சம்:3613/4
- வேரி மலி வார் குழல் நல் மாதர் இசை பாடல் ஒலி வேதவனமே - தேவா-சம்:3616/4
- தாது மலி தாமரை மணம் கமழ வண்டு முரல் தண் பழனம் மிக்கு - தேவா-சம்:3625/3
- ஓதம் மலி வேலை புடை சூழ் உலகில் நீடு உதவி மாணிகுழியே - தேவா-சம்:3625/4
- வம்பு மலி சோலை புடை சூழ மணி மாடம் அது நீடி அழகு ஆர் - தேவா-சம்:3626/3
- வாசம் மலி மென் குழல் மடந்தையர்கள் மாளிகையில் மன்னி அழகு ஆர் - தேவா-சம்:3628/3
- ஊடு உலவு புன்னை விரி தாது மலி சேர் உதவி மாணிகுழியே - தேவா-சம்:3632/4
- மட்டை மலி தாழை இள நீர் முதிய வாழையில் விழுந்த அதரில் - தேவா-சம்:3633/3
- ஒட்ட மலி பூகம் நிரை தாறு உதிர ஏறு உதவி மாணிகுழியே - தேவா-சம்:3633/4
- தாறு விரி பூகம் மலி வாழை விரை நாற இணை வாளை மடுவில் - தேவா-சம்:3635/3
- கந்தம் மலி தண் பொழில் நல் மாடம் மிடை காழி வளர் ஞானம் உணர் சம்பந்தன் - தேவா-சம்:3645/1
- மலி செந்தமிழின் மாலை கொடு வேதிகுடி ஆதி கழலே - தேவா-சம்:3645/2
- குறைத்து அறையிட கரி புரிந்து இடறு சாரல் மலி கோகரணமே - தேவா-சம்:3648/4
- கல்லவடம் மொந்தை குழல் தாளம் மலி கொக்கரையர் அக்கு அரை மிசை - தேவா-சம்:3652/1
- சீர் மருவு தேசினொடு தேசம் மலி செல்வ மறையோர்கள் பணிய - தேவா-சம்:3657/1
- மாதவர்கள் அன்ன மறையாளர்கள் வளர்த்த மலி வேள்வி அதனால் - தேவா-சம்:3661/3
- மத்தம் மலி கொன்றை வளர் வார் சடையில் வைத்த பரன் வீழிநகர் சேர் - தேவா-சம்:3667/1
- தேயும் மதியம் சடை இலங்கிட விலங்கல் மலி கானில் - தேவா-சம்:3672/1
- துன்றுசெய வண்டு மலி தும்பி முரல் தோணிபுரம் ஆமே - தேவா-சம்:3675/4
- புண்ணிய மறையவர் நிறை புகழ் ஒலி மலி புறவமே - தேவா-சம்:3701/4
- பூசுரர் மறை பயில் நிறை புகழ் ஒலி மலி புறவமே - தேவா-சம்:3710/4
- இக்கு உக மலி தலை கலன் என இடு பலி ஏகுவர் - தேவா-சம்:3718/2
- கார் மலி நெறி புரி சுரி குழல் மலைமகள் கவினுறு - தேவா-சம்:3740/1
- தார் மலி நகு தலை உடைய நள்ளாறர்-தம் நாமமே - தேவா-சம்:3740/3
- ஏர் மலி எரியினில் இடில் இவை பழுது இலை மெய்ம்மையே - தேவா-சம்:3740/4
- விண் கடல் விடம் மலி அடிகள்-தம் வள நகர் விளமரே - தேவா-சம்:3752/4
- கடு மலி உடல் உடை அமணரும் கஞ்சி உண் சாக்கியரும் - தேவா-சம்:3765/1
- திடம் மலி மதில் அணி சிறுகுடி மேவிய - தேவா-சம்:3842/1
- படம் மலி அரவு உடையீரே - தேவா-சம்:3842/2
- படம் மலி அரவு உடையீர் உமை பணிபவர் - தேவா-சம்:3842/3
- செற்றினில் மலி புனல் சிறுகுடி மேவிய - தேவா-சம்:3846/1
- விரை மலி பொழில் அணி மிழலை உளீர் ஒரு - தேவா-சம்:3855/1
- விரை மலி பொழில் அணி மிழலை உளீர் செனி - தேவா-சம்:3858/1
- துறை வளர் கேதகை மீது வாசம் சூழ்வான் மலி தென்றல் - தேவா-சம்:3928/1
- மன்னி வரை பதி சண்பு ஐயதே வாரி வயல் மலி சண்பை அதே - தேவா-சம்:4020/4
- நண்ணி அடி முடி எய்தலரே நளிர் மலி சோலையில் எய்து அலரே - தேவா-சம்:4022/3
- மடல் மலி கொன்றை துன்று வாள் எருக்கும் வன்னியும் மத்தமும் சடை மேல் - தேவா-சம்:4068/1
- கலை மலி கரத்தன் மூ_இலை வேலன் கரி உரி மூடிய கண்டன் - தேவா-சம்:4095/3
- அலை மலி புனல் சேர் சடைமுடி அண்ணல் ஆலவாய் ஆவதும் இதுவே - தேவா-சம்:4095/4
- மாறு இல் பெரும் செல்வம் மலி விடைவாயை - தேவா-சம்:4158/2
