# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- மாலினார் வினை மாயுமே - தேவா-சம்:617/4
- விண்ணோர் உலகத்து மேவி வாழும் விதி அதுவே ஆகும் வினை மாயுமே - தேவா-சம்:644/4
- மாணா நோய் எல்லாம் வாளா மாயுமே - தேவா-சம்:872/4
- வாரம் ஆகி நினைவார் வினை ஆயின மாயுமே - தேவா-சம்:1520/4
- மாலை வல்லாரவர்-தங்கள் மேல் வினை மாயுமே - தேவா-சம்:2301/4
- வாரமாய் நினைப்பார்கள்-தம் வல்வினை அவை மாயுமே - தேவா-சம்:2308/4
- வாதியா வினை மாயுமே - தேவா-சம்:2681/4
- மங்கு நோய் பிணி மாயுமே - தேவா-சம்:2683/4
- வலம்கொள்வார் வினை மாயுமே - தேவா-சம்:2687/4
- வலம்கொள் சிந்தை உடையார் இடர் ஆயின மாயுமே - தேவா-சம்:2765/4
- வந்து தீய அடையாமையால் வினை மாயுமே - தேவா-சம்:2790/4
- மஞ்சன செம் சடையார் என வல்வினை மாயுமே - தேவா-சம்:2891/4
- வலம்கொள்வார் வினை ஆயின மாயுமே - தேவா-சம்:3273/4
- மாட்சியால் தொழுவார் வினை மாயுமே - தேவா-சம்:3274/4
- வாரமாய் வணங்குவார் வல்வினைகள் மாயுமே - தேவா-சம்:3363/4
- வாழி ஆக கற்பவர் வல்வினைகள் மாயுமே - தேவா-சம்:3371/4
