# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- மூவர் ஆய முதல் ஒருவன் மேயது முதுகுன்றே - தேவா-சம்:570/4
- முற்றும் ஆகி வேறும் ஆனான் மேயது முதுகுன்றே - தேவா-சம்:571/4
- மூரி நாகத்து உரிவை போர்த்தான் மேயது முதுகுன்றே - தேவா-சம்:572/4
- ஊடு காண மூடும் வெள்ளத்து உயர்ந்தது முதுகுன்றே - தேவா-சம்:573/4
- முழங்கு செம் தீ ஏந்தி ஆடி மேயது முதுகுன்றே - தேவா-சம்:574/4
- மொழிந்த வாயான் முக்கண் ஆதி மேயது முதுகுன்றே - தேவா-சம்:575/4
- முயங்கு மார்பன் முனிவர் ஏத்த மேயது முதுகுன்றே - தேவா-சம்:576/4
- மூல முண்ட நீற்றர் வாயான் மேயது முதுகுன்றே - தேவா-சம்:577/4
- முறி கொள் மேனி மங்கை பங்கன் மேயது முதுகுன்றே - தேவா-சம்:578/4
- மூவா முனிவர் வணங்கும் கோயில் முதுகுன்றே - தேவா-சம்:2157/4
- முந்தி தொழுது வணங்கும் கோயில் முதுகுன்றே - தேவா-சம்:2158/4
- மூடும் சோலை முகில் தோய் கோயில் முதுகுன்றே - தேவா-சம்:2159/4
- முரிந்து மேகம் தவழும் சோலை முதுகுன்றே - தேவா-சம்:2160/4
- முத்தாறு உடைய முதல்வர் கோயில் முதுகுன்றே - தேவா-சம்:2161/4
- மொய்ம்பு ஆர் சோலை வண்டு பாடும் முதுகுன்றே - தேவா-சம்:2162/4
- மூசி வண்டு பாடும் சோலை முதுகுன்றே - தேவா-சம்:2163/4
- முல்லை அயலே முறுவல்செய்யும் முதுகுன்றே - தேவா-சம்:2164/4
- முருகின் பணை மேல் இருந்து நடம்செய் முதுகுன்றே - தேவா-சம்:2165/4
