# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- மாறு கொண்டார் புரம் எரித்த மன்னவனே கொடி மேல் - தேவா-சம்:565/2
- மாறு இலா மணி_கண்டரே - தேவா-சம்:591/4
- மாறு இலா மணியே என்று வானவர் - தேவா-சம்:595/1
- மாறு இலா மலரானொடு மால் அவன் - தேவா-சம்:621/1
- மாறு இல் அவுணர் அரணம் அவை மாய ஓர் வெங்கணையால் அன்று - தேவா-சம்:1143/1
- மாறு எதிர்வரு திரிபுரம் எரித்து - தேவா-சம்:1212/1
- மாறு இலா மாது ஒருபங்கன் மேனி - தேவா-சம்:1244/1
- மண்டி போய் வென்றி போர் மலைந்து அலைந்த உம்பரும் மாறு ஏலாதார்தாம் மேவும் வலி மிகு புரம் எரிய - தேவா-சம்:1362/2
- மாறு இலா வன முலை மங்கை ஓர்பங்கினர் மதியம் வைத்த - தேவா-சம்:2330/3
- மாறு தன்னொடு மண் மிசை இல்லது வரு புனல் மாகாளத்து - தேவா-சம்:2593/1
- மாறு இலா வண் புனல் அரிசில் சூழ்ந்த மதிமுத்தமே - தேவா-சம்:2753/4
- மாறு இல் பெரும் செல்வம் மலி விடைவாயை - தேவா-சம்:4158/2
