# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- மத்தம் வைத்த பெருமான் பிரியாது உறைகின்ற வலி தாயம் - தேவா-சம்:23/3
- மத்தம் மலி சித்தத்து இறை மதி இல்லவர் சமணர் - தேவா-சம்:161/1
- அரவ சடை மேல் மதி மத்தம்
- விரவி பொலிகின்றவன் ஊர் ஆம் - தேவா-சம்:393/1,2
- கொக்கு இறகோடு கூவிளம் மத்தம் கொன்றையொடு எருக்கு அணி சடையர் - தேவா-சம்:438/1
- வன்னி கொன்றை மத்தம் சூடும் வலிவலம் மேயவனை - தேவா-சம்:547/1
- வழங்கு திங்கள் வன்னி மத்தம் மாசுணம் மீது அணவி - தேவா-சம்:574/1
- கொங்கு ஆர் கொன்றை வன்னி மத்தம் சூடி குளிர் பொய்கை - தேவா-சம்:766/3
- குழல் ஆர் சடையர் கொக்கின் இறகர் கோல நிற மத்தம்
- தழல் ஆர் மேனி தவள நீற்றர் சரி கோவண கீளர் - தேவா-சம்:771/1,2
- வண்டு அணை கொன்றை வன்னியும் மத்தம் மருவிய கூவிளம் எருக்கொடு மிக்க - தேவா-சம்:812/1
- கோங்கொடு செருந்தி கூவிளம் மத்தம் கொன்றையும் குலாவிய செம் சடை செல்வர் - தேவா-சம்:816/3
- துளி வண் தேன் பாயும் இதழி மத்தம்
- தெளி வெண் திங்கள் மாசுணம் நீர் திகழ் சென்னி - தேவா-சம்:876/1,2
- தேன் ஆர் மத மத்தம் திங்கள் புனல் சூடி - தேவா-சம்:894/1
- வான் அமர் மதியொடு மத்தம் சூடி - தேவா-சம்:1180/1
- ஊர்கின்ற அரவம் ஒளிவிடு திங்களொடு வன்னி மத்தம் மன்னும் - தேவா-சம்:1387/1
- வன்னி கொன்றை மத மத்தம் எருக்கொடு கூவிளம் - தேவா-சம்:1536/1
- மதியானே வரி அரவோடு உடன் மத்தம் சேர் - தேவா-சம்:1624/1
- எறி ஆர் பூம் கொன்றையினோடும் இள மத்தம்
- வெறி ஆரும் செம் சடை ஆர மிலைந்தானை - தேவா-சம்:1638/1,2
- கடி கொள் கூவிளம் மத்தம் வைத்தவன் - தேவா-சம்:1734/1
- கள் ஆர்ந்த பூம் கொன்றை மத மத்தம் கதிர் மதியம் - தேவா-சம்:1928/1
- கடி படு கூவிளம் மத்தம் கமழ் சடை மேல் உடையாரும் - தேவா-சம்:2216/1
- மன்னும் கொன்றை மத மத்தம் சூடினான் மா நகர் - தேவா-சம்:2292/2
- ஏர் கொண்ட கொன்றையினொடு எழில் மத்தம் இலங்கவே - தேவா-சம்:2349/2
- வகை மலி வன்னி கொன்றை மத மத்தம் வைத்த பெருமான் உகந்த நகர்தான் - தேவா-சம்:2383/2
- கடி கொள் கூவிளம் மத்தம் கமழ் சடை நெடு முடிக்கு அணிவர் - தேவா-சம்:2435/1
- நாறு கூவிளம் மத்தம் நாகமும் சூடிய நம்பன் - தேவா-சம்:2512/1
- வெண் நிலா மிகு விரி சடை அரவொடும் வெள்எருக்கு அலர் மத்தம்
- பண் நிலாவிய பாடலோடு ஆடலர் பயில்வுறு கீழ்வேளூர் - தேவா-சம்:2607/1,2
- பரிந்து காப்பன பத்தியில் வருவன மத்தம் ஆம் பிணி நோய்க்கு - தேவா-சம்:2618/2
- மத்தம் ஆன இருவர் மருவு ஒணா - தேவா-சம்:2853/1
- புற்றிடை வாள் அரவினொடு புனை கொன்றை மத மத்தம்
- எற்று ஒழியா அலை புனலோடு இள மதியம் ஏந்து சடை - தேவா-சம்:3498/1,2
- ஏடு உலவு திங்கள் மத மத்தம் இதழி சடை எம் ஈசன் இடம் ஆம் - தேவா-சம்:3632/2
- மத்தம் மலி கொன்றை வளர் வார் சடையில் வைத்த பரன் வீழிநகர் சேர் - தேவா-சம்:3667/1
- கொக்கு இறகும் குளிர் சென்னி மத்தம் குலாய மலர் சூடி - தேவா-சம்:3950/1
- பொய் தலைஓடு உறும் அத்தம் அதே புரி சடை வைத்தது மத்தம் அதே - தேவா-சம்:4015/3
- சந்தம் ஆர் தரளம் பாம்பு நீர் மத்தம் தண் எருக்கம் மலர் வன்னி - தேவா-சம்:4092/3
