# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- தளரா முலை முறுவல் உமை தலைவன் அடி சரணே - தேவா-சம்:105/4
- மூரல் முறுவல் வெண் நகை உடையாள் ஒருபாகம் - தேவா-சம்:190/1
- முத்து அன வெண் முறுவல் உமை அஞ்ச மூரி வல் ஆனையின் ஈர் உரி போர்த்த - தேவா-சம்:424/3
- மூவா வண்ணர் முளை வெண் பிறையர் முறுவல் செய்து இங்கே - தேவா-சம்:793/1
- சென்று கொள் வகை சிறு முறுவல் கொடு ஒளி பெற - தேவா-சம்:1342/3
- மூரல் வெண் முறுவல் நகு மொய் ஒளியீர் சொலீர் - தேவா-சம்:1481/3
- முல்லை வெண் முறுவல் நகையாள் ஒளியீர் சொலீர் - தேவா-சம்:1484/3
- முடி பில்கும் இறையவர் மறுகில் நல்லார் முறைமுறை பலி பெய முறுவல் செய்வார் - தேவா-சம்:2676/2
- முத்து இலங்கு முறுவல் உமை அஞ்சவே - தேவா-சம்:3288/1
- துஞ்சு இருள் ஆடுவர் தூ முறுவல் துளங்கும் உடம்பினராய் - தேவா-சம்:3893/1
