# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- விழவோடு ஒலி மிகு மங்கையர் தகும் நாடகசாலை - தேவா-சம்:125/3
- மாது இலங்கிய மங்கையர் ஆட மருங்கு எலாம் - தேவா-சம்:1475/1
- மங்கையர் மணி நீல கண்டர் வான் - தேவா-சம்:1768/2
- பண்ணி யாழ் பயில்கின்ற மங்கையர் பாடல் ஆடலொடு ஆர வாழ் பதி - தேவா-சம்:2023/1
- காவி அம் கண் மட மங்கையர் சேர் கடல் காழியே - தேவா-சம்:2700/4
- வீறு உடை மங்கையர் ஐயம் பெய்ய விறல் ஆர்ந்தது ஓர் - தேவா-சம்:2904/2
- வாயிடை மறை ஓதி மங்கையர் வந்து இட பலி கொண்டு போய் - தேவா-சம்:3194/1
- பூ விரி கதுப்பின் மட மங்கையர் அகம்-தொறும் நடந்து பலி தேர் - தேவா-சம்:3552/1
- மின் இயலும் நுண் இடை நல் மங்கையர் இயற்று பதி வேதிகுடியே - தேவா-சம்:3641/4
