# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- கருகும் மிடறு உடையார் கமழ் சடையார் கழல் பரவி - தேவா-சம்:102/3
- கறை ஆர் மிடறு உடையான் கமழ் கொன்றை சடைமுடி மேல் - தேவா-சம்:165/1
- நச்சம் மிடறு உடையார் நறும் கொன்றை நயந்து ஆளும் - தேவா-சம்:186/3
- விடம் நிறை மிடறு உடையவன் விரிசடையவன் விடை உடையவன் உமை - தேவா-சம்:202/3
- விடம் அடைதரும் மிடறு உடையவன் விடை மிசை வருமவன் உறை பதி - தேவா-சம்:206/3
- மணி ஆர் மிடறு ஒன்று உடையான் ஊர் - தேவா-சம்:398/2
- கார் அணி மணி திகழ் மிடறு உடை அண்ணல் கண்_நுதல் விண்ணவர் ஏத்தும் - தேவா-சம்:437/3
- மை அணி மிடறு உடை மறையவன் ஊர் - தேவா-சம்:1199/2
- விடம் அணி மிடறு உடையான் மேவிய நெடும் கோட்டு - தேவா-சம்:1271/3
- கறையவன் மிடறு அது கனல் செய்த கமழ் சடை - தேவா-சம்:1311/3
- நீல வடிவர் மிடறு நெடியர் நிகர் இல்லார் - தேவா-சம்:2141/1
- கேழல் வெண் பிறை அன்ன கேழ் மணி மிடறு நின்று இலங்க - தேவா-சம்:2493/3
- விடம் கொள் மா மிடறு உடையவன் உறை பதி விற்குடிவீரட்டம் - தேவா-சம்:2644/3
- அஞ்சன மணி வணம் எழில் நிறமா அகம் மிடறு அணி கொள உடல் திமில - தேவா-சம்:2674/1
- புயல் அன மிடறு உடை புண்ணியனே - தேவா-சம்:2823/2
- மை அணி மிடறு உடை மறையவனே - தேவா-சம்:2838/4
- நஞ்சுறு திரு மிடறு உடைய நாதனார் - தேவா-சம்:3022/2
- கறை அணி மிடறு உடை கண்நுதல் நண்ணிய - தேவா-சம்:3097/1
- கறை கொண்ட மிடறு உடையர் கனல் கிளரும் சடைமுடி மேல் - தேவா-சம்:3484/3
- கோழை மிடறு ஆக கவி கோளும் இல ஆக இசை கூடும் வகையால் - தேவா-சம்:3559/1
- நஞ்சு மிடறு உண்டு கரிது ஆய வெளிது ஆகி ஒரு நம்பன் - தேவா-சம்:3684/2
- நச்சு அணி மிடறு உடை அடிகள் நள்ளாறர்-தம் நாமமே - தேவா-சம்:3737/3
- கரிய நல் மிடறு உடை கடவுளார் கொச்சையே கருது நெஞ்சே - தேவா-சம்:3764/4
- கறை அணி மிடறு உடையீரே - தேவா-சம்:3837/2
- கறை அணி மிடறு உடையீர் உமை காண்பவர் - தேவா-சம்:3837/3
