# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- செம் தளிர் மா மலரோனும் திருமாலும் ஏனமொடு அன்னம் ஆகி - தேவா-சம்:1424/1
- தொழுது மா மலரோனும் காண்கிலார் - தேவா-சம்:1772/2
- கல் குன்றம் ஒன்று ஏந்தி மழை தடுத்த கடல்_வண்ணனும் மா மலரோனும் காணா - தேவா-சம்:1892/3
- மாணாய் உலகம் கொண்ட மாலும் மலரோனும்
- காணா வண்ணம் எரியாய் நிமிர்ந்தான் கலி காழி - தேவா-சம்:2110/1,2
- திரு மரு மார்பிலவனும் திகழ்தரு மா மலரோனும்
- இருவருமாய் அறிவு ஒண்ணா எரி உரு ஆகிய ஈசன் - தேவா-சம்:2208/1,2
- விண்ட மா மலரோனும் விளங்கு ஒளி அரவு_அணையானும் - தேவா-சம்:2461/1
- வென்றி மா மலரோனும் விரி கடல் துயின்றவன்தானும் - தேவா-சம்:2494/1
- உய்யும் காரணம் உண்டு என்று கருது-மின் ஒளி கிளர் மலரோனும்
- பை கொள் பாம்பு அணை பள்ளிகொள் அண்ணலும் பரவ நின்றவர் மேய - தேவா-சம்:2591/1,2
- மங்குல்_வண்ணனும் மா மலரோனும் மயங்க நீண்டவர் வான் மிசை வந்து எழு - தேவா-சம்:2820/3
- பைம் கண் வாள் அரவு_அணையவனொடு பனி மலரோனும் காணாது - தேவா-சம்:3796/1
