# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- மறை கலந்த ஒலி பாடலொடு ஆடலர் ஆகி மழு ஏந்தி - தேவா-சம்:6/1
- அரு நெறிய மறை வல்ல முனி அகன் பொய்கை அலர் மேய - தேவா-சம்:11/1
- பண் நிலாவும் மறை பாடலினான் இறை சேரும் வளை அம் கை - தேவா-சம்:14/1
- மறை உடையான் மழுவாள் உடையான் வார்தரு மால் கடல் நஞ்சம் உண்ட - தேவா-சம்:51/2
- மாறா மறை நான்காய் வரு பூதம் அவை ஐந்தாய் - தேவா-சம்:109/2
- தாய் ஆனவன் உயிர்கட்கு முன் தலை ஆனவன் மறை முத்தீ - தேவா-சம்:112/2
- எல்லாம் ஒரு தேராய் அயன் மறை பூட்டி நின்று உய்ப்ப - தேவா-சம்:113/2
- மறை ஆயின பல சொல்லி ஒண் மலர் சாந்து அவை கொண்டு - தேவா-சம்:123/3
- புகலி நகர் மறை ஞானசம்பந்தன் உரைசெய்த - தேவா-சம்:129/2
- திடம் மலிதரு மறை முறை உணர் மறையவர் நிறை திரு மிழலையே - தேவா-சம்:206/4
- புவம் வளி கனல் புனல் புவி கலை உரை மறை திரிகுணம் அமர் நெறி - தேவா-சம்:217/1
- மலை பல வளர் தரு புவி இடை மறை தரு வழி மலி மனிதர்கள் - தேவா-சம்:218/1
- மன மகிழ்வொடு மறை முறை உணர் மறைவனம் அமர்தரு பரமனே - தேவா-சம்:235/4
- மாண பாடி மறை வல்லானையே - தேவா-சம்:241/3
- மறை கொண்ட நல் வானவர் தம்மில் - தேவா-சம்:385/3
- அங்கம் ஓர் ஆறொடு ஐவேள்வி ஆன அரு மறை நான்கும் - தேவா-சம்:460/1
- நுணங்கு மறை பாடி ஆடி வேடம் பயின்றாரும் - தேவா-சம்:487/1
- பாடல் மறை வல்லான் படுதம் பலி பெயர்வான் - தேவா-சம்:495/2
- பண் ஆர் மறை பாட பரமன் அதிகையுள் - தேவா-சம்:496/3
- ஆல் அடைந்த நீழல் மேவி அரு மறை சொன்னது என்னே - தேவா-சம்:515/3
- மறை உடையாய் தோல் உடையாய் வார் சடை மேல் வளரும் - தேவா-சம்:559/1
- தேவராயும் அசுரராயும் சித்தர் செழு மறை சேர் - தேவா-சம்:570/1
- பண்ணின் ஆர் மறை பாடலன் ஆடலன் - தேவா-சம்:627/1
- மறை இலங்கு தமிழ் வல்லார் வான் உலகத்து இருப்பாரே - தேவா-சம்:666/4
- மந்திரத்த மறை பாட வாள் அவனுக்கு ஈந்தானும் - தேவா-சம்:674/3
- அங்கம் ஆறும் மறை நான்கு அவையும் ஆனார் மீன் ஆரும் - தேவா-சம்:712/2
- எண்தான் அறியா வண்ணம் நின்ற இறைவன் மறை ஓதி - தேவா-சம்:719/2
- வந்தியோடு பூசை அல்லா போழ்தில் மறை பேசி - தேவா-சம்:721/1
- மறை கொள் கீதம் பாட சேடர் மனையில் மகிழ்வு எய்தி - தேவா-சம்:765/3
- மறை ஆர் பாடல் ஆடலோடு மால் விடை மேல் வருவார் - தேவா-சம்:789/2
- வலி கெழு மனம் மிக வைத்தவன் மறை சேர்வரும் கலை ஞானசம்பந்தன் தமிழின் - தேவா-சம்:863/2
- பொய்யா மறை பாடல் புரிந்தான் உலகு ஏத்த - தேவா-சம்:866/3
- படித்தார் மறை வேள்வி பயின்றார் பாவத்தை - தேவா-சம்:889/3
- தக்கார் மறை வேள்வி தலையாய் உலகுக்கு - தேவா-சம்:891/3
- திரு மா மறை ஞானசம்பந்தன சேண் ஆர் - தேவா-சம்:903/2
- மொழி சூழ் மறை பாடி முதிரும் சடை-தன் மேல் - தேவா-சம்:907/1
- இறைவர் ஆயினீர் மறை கொள் மிழலையீர் - தேவா-சம்:993/1
- பிறை ஆர் சடை அண்ணல் மறை ஆர் மருதரை - தேவா-சம்:1031/1
- மறை உளான் கழற்கு உறவு செய்ம்-மினே - தேவா-சம்:1040/2
- அங்கம் ஓர் ஆறும் அரு மறை நான்கும் அருள் செய்து - தேவா-சம்:1081/1
- துன்னிய சோதி ஆகிய ஈசன் தொல் மறை
- பன்னிய பாடல் ஆடலன் மேய பரங்குன்றை - தேவா-சம்:1084/2,3
- உந்தியில் வந்து இங்கு அரு மறை ஈந்த உரவோனும் - தேவா-சம்:1088/2
- மரு வளர் கோதை அஞ்ச உரித்து மறை நால்வர்க்கு - தேவா-சம்:1094/2
- அங்கமொடு அரு மறை அருள்புரிந்தான் - தேவா-சம்:1175/1
- கலை அவன் மறை அவன் காற்றொடு தீ - தேவா-சம்:1179/1
- அரு மறை ஞானசம்பந்தன் அம் தண் - தேவா-சம்:1184/1
- மறை அவன் மறி கடல் நஞ்சை உண்ட - தேவா-சம்:1190/3
- மறை அவன் உலகு அவன் மாயம் அவன் - தேவா-சம்:1200/1
- அரியவன் அரு மறை அங்கம் ஆனான் - தேவா-சம்:1225/2
- மறை ஒலி வாய்மொழியால் வானவர் மகிழ்ந்து ஏத்த - தேவா-சம்:1275/2
- தோய்ந்து எழு சடையினன் தொல் மறை ஆறு அங்கம் - தேவா-சம்:1296/3
- மறை அவன் உலகு அவன் மதியவன் மதி புல்கு - தேவா-சம்:1311/1
- தொலை வலி நெடு மறை தொடர் வகை உருவினன் - தேவா-சம்:1335/3
- இன் இயல் கழுமல நகர் இறை எழில் மறை
- தன் இயல் கலை வல தமிழ் விரகனது - தேவா-சம்:1336/2,3
- இகழ்வு செய்தவன் உடை எழில் மறை வழி வளர் - தேவா-சம்:1341/2
- வரம் பயில் கலை பல மறை முறை அற நெறி - தேவா-சம்:1343/3
- வித்தக மறை மலி தமிழ் விரகன மொழி - தேவா-சம்:1347/2
- புந்தியர் மறை நவில் புகலி மன் ஞானசம்பந்தன - தேவா-சம்:1358/1
- மறை முதல் நான்கும் - தேவா-சம்:1382/40
- மன்னிய சீர் மறை நாவன் வளர் ஞானசம்பந்தன் மருவு பாடல் - தேவா-சம்:1404/2
- மதில் அளகைக்கு இறை முரல மலர் அடி ஒன்று ஊன்றி மறை பாட ஆங்கே - தேவா-சம்:1412/3
- சால நல்ல பொடி பூசுவர் பேசுவர் மா மறை
- சீலம் மேவு புகழால் பெருகும் திரு வாஞ்சியம் - தேவா-சம்:1539/2,3
- நன்று காழி மறை ஞானசம்பந்தன செந்தமிழ் - தேவா-சம்:1546/3
- மாலினோடு அரு மா மறை வல்ல முனிவனும் - தேவா-சம்:1555/1
- சிட்டன் சிக்கல் வெண்ணெய்_பெருமான் செழு மா மறை
- பட்டன் சேவடியே பணி-மின் பிணி போகவே - தேவா-சம்:1556/3,4
- தூயானை தூய ஆயம் மறை ஓதிய - தேவா-சம்:1597/1
- பாகம் பெண் பலியும் ஏற்பர் மறை பாடுவர் - தேவா-சம்:1598/2
- மறை தான் புனல் ஒண் மதி மல்கு சென்னி - தேவா-சம்:1672/3
- மறை ஆர்தரு வாய்மையினாய் உலகில் - தேவா-சம்:1693/2
- பழியா மறை ஞானசம்பந்தன சொல் - தேவா-சம்:1698/2
- பறை யாழ் முழவும் மறை பாட நடம் - தேவா-சம்:1705/2
- நீதியார் அம் நெல்வாயிலார் மறை
- ஓதியார் எமது உச்சியாரே - தேவா-சம்:1748/3,4
- வேதியர்கள் வேள்வி ஒழியாது மறை நாளும் - தேவா-சம்:1825/3
- வானோர் மறை மா தவத்தோர் வழிபட்ட - தேவா-சம்:1866/1
- ஓம் என்று மறை பயில்வார் பிரமபுரத்து உறைகின்ற - தேவா-சம்:1896/3
- மை உலாம் மணி மிடற்றான் மறை விளங்கு பாடலான் - தேவா-சம்:1950/2
- மங்கை ஓர்கூறு உடையான் மன்னும் மறை பயின்றான் - தேவா-சம்:1955/1
- பண் ஆர் மறை பாடி ஆடும் பரஞ்சோதி - தேவா-சம்:1965/2
- வாக்கினால் மறை ஓதினாய் அமண் தேரர் சொல்லிய சொற்களான பொய் - தேவா-சம்:2024/3
- மறை மல்கு நான்முகனும் மாலும் அறியா வண்ணத்தீர் - தேவா-சம்:2078/1
- மறை நவின்ற கோயிலே கோயிலாக மகிழ்ந்தீரே - தேவா-சம்:2083/4
- சுருதி மறை நான்கு ஆன செம்மை தருவானை - தேவா-சம்:2106/3
- ஆடல் இலையம் உடையார் அரு மறை தாங்கி ஆறு அங்கம் - தேவா-சம்:2192/1
- மறை உடையார் ஒலி பாடல் மா மலர் சேவடி சேர்வார் - தேவா-சம்:2195/1
- மறை வளரும் தமிழ் மாலை வல்லவர் தம் துயர் நீங்கி - தேவா-சம்:2199/3
- மறை வளர் பாடலினோடு மண் முழவம் குழல் மொந்தை - தேவா-சம்:2214/3
- வாய்ந்த புகழ் மறை வளரும் தோணிபுரம் பூந்தராய் சிலம்பன் வாழ் ஊர் - தேவா-சம்:2258/1
- நா நயம் கொள் மறை ஓதி மாது ஒருபாகமா - தேவா-சம்:2284/2
- தொல் இருக்கு மறை ஏத்து உகந்து உடன் வாழுமே - தேவா-சம்:2287/4
- சூடினார் மறை பாடினார் சுடலை நீறு அணிந்தார் அழல் - தேவா-சம்:2302/3
- முக்கணான் மறை பாடிய முறைமையான் முனிவர் தொழ - தேவா-சம்:2309/2
- பழி இலா மறை ஞானசம்பந்தன் நல்லது ஓர் பண்பின் ஆர் - தேவா-சம்:2312/2
- மன்னினார் மறை பாடினார் பாய சீர் பழம் காவிரி - தேவா-சம்:2317/1
- சொல் தரும் மறை பாடினார் சுடர்விடும் சடைமுடியினார் - தேவா-சம்:2319/1
- மறை நின்று இலங்கு மொழியார் மலையார் மனத்தின் மிசையார் - தேவா-சம்:2338/2
- குடம் இடு கூடம் ஏறி வளர் பூவை நல்ல மறை ஓது கொச்சைவயமே - தேவா-சம்:2369/4
- மதி நுதல் மங்கையோடு வடபால் இருந்து மறை ஓதும் எங்கள் பரமன் - தேவா-சம்:2391/1
- நான்முகன் ஆதி ஆய பிரமாபுரத்து மறை ஞான ஞான_முனிவன் - தேவா-சம்:2398/2
- மறை வளர் நாவன் மாவின் உரி போர்த்த மெய்யன் அரவு ஆர்த்த அண்ணல் கழலே - தேவா-சம்:2404/3
- பொரு புனல் சூழ்ந்த காழி மறை ஞானபந்தன் உரை மாலை பத்தும் மொழிவார் - தேவா-சம்:2409/3
- நம்பன் எம் அன்பன் மறை நாவன் வானின் மதி ஏறு சென்னி அரனூர் - தேவா-சம்:2425/2
- மாலை ஆடுவர் கீத மா மறை பாடுதல் மகிழ்வர் - தேவா-சம்:2434/2
- அந்தணன் அடி ஏத்தும் அரு மறை ஞானசம்பந்தன் - தேவா-சம்:2441/2
- வான் அஞ்சும் பெரு விடத்தை உண்டவன் மா மறை ஓதி - தேவா-சம்:2501/3
- இடமதா மறை பயில்வார் இரும் தவர் திருந்தி அம் போதி - தேவா-சம்:2513/3
- பன் உலாவிய மறை ஒலி நாவினர் கறை அணி கண்டத்தர் - தேவா-சம்:2605/2
- மறை நிலாவிய அந்தணர் மலிதரு பெரும் திரு கோயில் மன்னும் - தேவா-சம்:2611/3
- சிரபுரம் பதி உடையவன் கவுணியன் செழு மறை நிறை நாவன் - தேவா-சம்:2669/2
- சொல்லிய அரு மறை இசை பாடி சூடு இள மதியினர் தோடு பெய்து - தேவா-சம்:2675/3
- அங்கமொடு அரு மறை ஒலி பாடல் அழல் நிற வண்ணர்-தம் அடி பரவி - தேவா-சம்:2680/2
- மற்று நல்லார் மனத்தால் இனியார் மறை கலை எலாம் - தேவா-சம்:2695/3
- பெரிது இலங்கும் மறை கிளைஞர் ஓத பிழை கேட்டலால் - தேவா-சம்:2696/3
- மடந்தை பாகத்து அடக்கி மறை ஓதி வானோர் தொழ - தேவா-சம்:2709/1
- ஆதினாலும் அவலம் இலாத அடிகள் மறை
- ஓதி நாளும் இடும் பிச்சை ஏற்று உண்டு உணப்பாலதே - தேவா-சம்:2783/3,4
- சால நல்லார் பயிலும் மறை கேட்டு பதங்களை - தேவா-சம்:2792/3
- பாடினை அரு மறை வரல்முறையால் - தேவா-சம்:2825/1
- சந்தம் எல்லாம் அடி சாத்த வல்ல மறை ஞானசம்பந்தன - தேவா-சம்:2888/3
- வேதியன் விண்ணவர் ஏத்த நின்றான் விளங்கும் மறை
- ஓதிய ஒண் பொருள் ஆகி நின்றான் ஒளி ஆர் கிளி - தேவா-சம்:2921/1,2
- வான் அமரும் மதி சென்னி வைத்த மறை ஓதியும் - தேவா-சம்:2924/2
- நண்பு உணர் அரு மறை ஞானசம்பந்தன் - தேவா-சம்:2953/2
- மறை புனை பாடலர் சுடர் கை மல்க ஓர் - தேவா-சம்:3000/1
- பரவ மல்கு அரு மறை பாடி ஆடுவர் - தேவா-சம்:3001/2
- ஆன நல் அரு மறை அங்கம் ஓதிய - தேவா-சம்:3010/3
- மறை மல்கு பாடலன் மாது ஒர்கூறினன் - தேவா-சம்:3015/3
- நண்ணிய அரு மறை ஞானசம்பந்தன் - தேவா-சம்:3019/3
- தொகுத்தவன் அரு மறை அங்கம் ஆகமம் - தேவா-சம்:3047/1
- விரித்தவன் அரு மறை விரி சடை வெள்ளம் - தேவா-சம்:3048/1
- மற்று ஒரு பற்று இலை நெஞ்சமே மறை பல - தேவா-சம்:3057/1
- பாடினார் அரு மறை பனி மதி சடை மிசை - தேவா-சம்:3086/1
- மறை அணி நாவினான் மா மழபாடியே - தேவா-சம்:3097/4
- அந்தணர் வேள்வியும் அரு மறை துழனியும் - தேவா-சம்:3098/1
- பண்ணின் ஆர் அரு மறை பாடினார் நெற்றி ஓர் - தேவா-சம்:3109/1
- அரு மறை அவை வல அணி கொள் சம்பந்தன் சொல் - தேவா-சம்:3117/2
- மந்திர மறை வளர் மயேந்திரப்பள்ளியுள் - தேவா-சம்:3134/3
- வாயிடை மறை ஓதி மங்கையர் வந்து இட பலி கொண்டு போய் - தேவா-சம்:3194/1
- அம் தண் காழி அரு மறை ஞானசம்பந்தன் - தேவா-சம்:3276/1
- மறை இலங்கு பாடலாய் மதுரை ஆலவாயிலாய் - தேவா-சம்:3357/3
- மால் ஆயவனும் மறை வல்லவன் நான்முகனும் - தேவா-சம்:3381/1
- படையினன் பாய் புலி தோல் உடையான் மறை பல் கலை நூல் - தேவா-சம்:3395/2
- மறை கண்டத்து இறை நாவர் மதில் எய்த சிலை வலவர் - தேவா-சம்:3484/2
- நம்பன்-தன் கழல் பரவி நவில்கின்ற மறை ஞான - தேவா-சம்:3491/3
- மறை நவின்ற பாடலோடு ஆடலராய் மழு ஏந்தி - தேவா-சம்:3495/2
- ஆத்தம் என மறை நால்வர்க்கு அறம் புரி நூல் அன்று உரைத்த - தேவா-சம்:3505/3
- அரு மறை நான்முகத்தானும் அகலிடம் நீர் ஏற்றானும் - தேவா-சம்:3511/1
- குறைவு இல் மிக நிறைதை உழி மறை அமரர் நிறை அருள முறையொடு வரும் - தேவா-சம்:3521/3
- கரியவனும் அரிய மறை புரியவனும் மருவு கயிலாய மலையே - தேவா-சம்:3534/4
- ஏதம் இலர் அரிய மறை மலையர்மகள் ஆகிய இலங்கு நுதல் ஒண் - தேவா-சம்:3551/1
- மணம் தண் மலி காழி மறை ஞானசம்பந்தன் மயிலாடுதுறையை - தேவா-சம்:3558/3
- பாடல் மறை சூடல் மதி பல்_வளை ஒர்பாகம் மதில் மூன்று ஒர் கணையால் - தேவா-சம்:3581/1
- ஈசன் மறை_ஓதி எரி ஆடி மிகு பாசுபதன் மேவு பதிதான் - தேவா-சம்:3595/2
- சொல் பிரிவு இலாத மறை பாடி நடம் ஆடுவர் தொல் ஆனை உரிவை - தேவா-சம்:3636/1
- செந்தமிழர் தெய்வ மறை நாவர் செழு நன் கலை தெரிந்தவரோடு - தேவா-சம்:3660/1
- கற்ற மறை உற்று உணர்வர் பற்றலர்கள் முற்றும் எயில் மாள - தேவா-சம்:3695/3
- ஓமமொடு உயர் மறை பிற இய வகை-தனொடு ஒளி கெழு - தேவா-சம்:3705/3
- பூசுரர் மறை பயில் நிறை புகழ் ஒலி மலி புறவமே - தேவா-சம்:3710/4
- உன்னிய அரு மறை ஒலியினை முறை மிகு பாடல்செய் - தேவா-சம்:3722/1
- பாடினர் அரு மறை முறைமுறை பொருள் என அரு நடம் - தேவா-சம்:3729/1
- கற்ற நல் மறை பயில் அடியவர் அடி தொழு கவினுறு - தேவா-சம்:3733/1
- பீடு என அரு மறை உரைசெய்வர் பெரிய பல் சரிதைகள் - தேவா-சம்:3748/2
- அந்தணர் புகலியுள் அழகு அமர் அரு மறை ஞானசம்பந்தன - தேவா-சம்:3755/3
- மறை கொளும் திறலினார் ஆகுதி புகைகள் வான் அண்ட மிண்டி - தேவா-சம்:3760/1
- ஏய்த்த தொல் புகழ் மிகும் எழில் மறை ஞானசம்பந்தன் சொன்ன - தேவா-சம்:3766/3
- நண் உலாம் புகலியுள் அரு மறை ஞானசம்பந்தன் சொன்ன - தேவா-சம்:3777/3
- காழியான் அரு மறை ஞானசம்பந்தன கருது பாடல் - தேவா-சம்:3787/3
- உரைசெயும் அவை மறை ஒலியே - தேவா-சம்:3855/4
- மா மறை நான்கினொடு அங்கம் ஆறும் வல்லவன் வாய்மையினால் - தேவா-சம்:3878/2
- மறை ஒலி பாடி வெண் நீறு பூசி மனைகள் பலி தேர்வார் - தேவா-சம்:3918/2
- மறை வளரும் பொருள் ஆயினானை மனத்தால் நினைந்து ஏத்த - தேவா-சம்:3928/3
- பீடு ஒரு கால் பிரியாது நின்ற பிறையான் மறை ஓதி - தேவா-சம்:3947/2
- மறை வழக்கம் இலாத மா பாவிகள் - தேவா-சம்:3958/1
- அந்தணாளர் புரியும் அரு மறை
- சிந்தை செய்யா அருகர் திறங்களை - தேவா-சம்:3960/1,2
- திடம் பட மா மறை கண்டனனே திரிகுணம் மேவிய கண்டனனே - தேவா-சம்:4016/2
- மாலும் தம் மாண்பு அறிகின்றிலர் மா மறை
- நாலும் தம் பாட்டு என்பர் நல்லூர்ப்பெருமணம் - தேவா-சம்:4145/2,3
