# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- முறைமுறை ஒலி தமருகம் முடைதலை முகிழ் மலி கணி வட முகம் - தேவா-சம்:233/2
- முடி உடை அமரர் முனி கணத்தவர்கள் முறைமுறை அடி பணிந்து ஏத்த - தேவா-சம்:445/3
- முடி தலை தோள் அவை நெரிதர முறைமுறை
- அடர்த்தவன் வள நகர் அம் தண் ஐயாறே - தேவா-சம்:1300/3,4
- முத்தன் சில் பலிக்கு ஊர்-தொறும் முறைமுறை திரியும் - தேவா-சம்:2359/1
- முடி பில்கும் இறையவர் மறுகில் நல்லார் முறைமுறை பலி பெய முறுவல் செய்வார் - தேவா-சம்:2676/2
- முன்னை நான்மறை அவை முறைமுறை குறையொடும் - தேவா-சம்:3170/1
- பாடினர் அரு மறை முறைமுறை பொருள் என அரு நடம் - தேவா-சம்:3729/1
- அங்கணா அருள் என அவரவர் முறைமுறை இறைஞ்ச நின்றார் - தேவா-சம்:3796/2
