# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- பிணங்கி அறிகின்றிலர் மற்றும் பெருமை - தேவா-சம்:357/2
- உலகில் உயிர் நீர் நிலம் மற்றும்
- பல கண்டவன் ஊர் பனையூரே - தேவா-சம்:400/3,4
- இயங்குகின்ற இரவி திங்கள் மற்றும் நல் தேவர் எல்லாம் - தேவா-சம்:538/1
- மற்றும் இ உலகத்து உளோர்களும் வான் உளோர்களும் வந்து வைகலும் - தேவா-சம்:1998/1
- சாக்கியப்படுவாரும் சமண்படுவார்களும் மற்றும்
- பாக்கியப்படகில்லா பாவிகள் தொழ செல்வது அன்றால் - தேவா-சம்:2451/1,2
- எட்டும் மற்றும் இருபத்திரண்டும் இற ஊன்றினான் - தேவா-சம்:2744/2
- மண் இழி சுரர்க்கு வளம் மிக்க பதி மற்றும் உள மன்னுயிர்களுக்கு - தேவா-சம்:3659/1
- மண்ணில் மறையோர் மருவு வைதிகமும் மா தவமும் மற்றும் உலகத்து - தேவா-சம்:3662/1
- மருந்து அவை மந்திரம் மறுமை நன்நெறி அவை மற்றும் எல்லாம் - தேவா-சம்:3788/1
