# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- தண் ஆர் நறும் கமலம் மலர் சாய இள வாளை
- விண் ஆர் குதிகொள்ளும் வியன் வேணுபுரம் அதுவே - தேவா-சம்:92/3,4
- மடையில் வாளை பாய மாதரார் - தேவா-சம்:239/1
- நீர் உண் கயலும் வயல் வாளை வராலோடு - தேவா-சம்:351/3
- சேற்று அயல் மிளிர்வன கயல் இள வாளை செரு செய ஓர்ப்பன செம் முக மந்தி - தேவா-சம்:843/3
- நிரவி கர வாளை நேர்ந்தான் இடம் போலும் - தேவா-சம்:878/2
- அரிந்த வயல் அரவிந்தம் மது உகுப்ப அது குடித்து களித்து வாளை
- கரும் சகடம் இளக வளர் கரும்பு இரிய அகம் பாயும் கழுமலமே - தேவா-சம்:1388/3,4
- மடம் கொள் வாளை குதிகொள்ளும் மண மலர் பொய்கை சூழ் - தேவா-சம்:1548/1
- மண்டிய வண்டல் மிண்டி வரும் நீர பொன்னி வயல் பாய வாளை குழுமி - தேவா-சம்:2370/3
- தேரைகள் ஆரை சாய மிதி கொள்ள வாளை குதி கொள்ள வள்ளை துவள - தேவா-சம்:2377/3
- மடையிடை வாளை பாய முகிழ் வாய் நெரிந்து மணம் நாறும் நீலம் மலரும் - தேவா-சம்:2378/3
- நதி பட உந்தி வந்து வயல் வாளை பாயும் நறையூரில் நம்பன் அவனே - தேவா-சம்:2414/4
- சேலோடு வாளை குதி கொள்ள மல்கு திரு முல்லைவாயில் இதுவே - தேவா-சம்:2429/4
- துள்ளி வாளை பாய் வயல் சுரும்பு உலாவு நெய்தல் வாய் - தேவா-சம்:2566/3
- முறித்து மேதிகள் கரும்பு தின்று ஆவியில் மூழ்கிட இள வாளை
- வெறித்து பாய் வயல் சிரபுரம் தொழ வினை விட்டிடும் மிக தானே - தேவா-சம்:2581/3,4
- மாவில் ஆரும் கனி வார் கிடங்கில் விழ வாளை போய் - தேவா-சம்:2795/3
- பூம் படுகல் இள வாளை பாயும் புகலி நகர் - தேவா-சம்:2868/3
- வாளை குதிகொள்ள மடல் விரிய மணம் நாறும் மயிலாடுதுறையே - தேவா-சம்:3550/4
- வாளை குதிகொள்ள மது நாற மலர் விரியும் வயல் வைகாவிலே - தேவா-சம்:3565/4
- சேறு படு செங்கயல் விளிப்ப இள வாளை வரு தேவூர் அதுவே - தேவா-சம்:3597/4
- கன்னி இள வாளை குதிகொள்ள இள வள்ளை படர் அள்ளல் வயல்-வாய் - தேவா-சம்:3624/3
- தாறு விரி பூகம் மலி வாழை விரை நாற இணை வாளை மடுவில் - தேவா-சம்:3635/3
- பள்ள நீர் வாளை பாய்தரு கழனி பனி மலர் சோலை சூழ் ஆலை - தேவா-சம்:4118/3
