# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- வாழை உதிர் வீழ் கனிகள் ஊறி வயல் சேறுசெயும் வைகாவிலே - தேவா-சம்:3559/4
- வண்டின் இசை பாட அழகு ஆர் குயில் மிழற்று பொழில் வைகாவிலே - தேவா-சம்:3560/4
- வான மதியோடு மழை நீள் முகில்கள் வந்து அணவும் வைகாவிலே - தேவா-சம்:3561/4
- மன்ன இருபோதும் மருவி தொழுது சேரும் வயல் வைகாவிலே - தேவா-சம்:3562/4
- மாதவி மணம் கமழ வண்டு பல பாடு பொழில் வைகாவிலே - தேவா-சம்:3563/4
- மஞ்சரொடு மாதர் பலரும் தொழுது சேரும் வயல் வைகாவிலே - தேவா-சம்:3564/4
- வாளை குதிகொள்ள மது நாற மலர் விரியும் வயல் வைகாவிலே - தேவா-சம்:3565/4
- வையகம் எலாம் மருவி நின்று தொழுது ஏத்தும் எழில் வைகாவிலே - தேவா-சம்:3566/4
- வந்து பல சந்த மலர் முந்தி அணையும் பதி நல் வைகாவிலே - தேவா-சம்:3567/4
- வாச மலர் ஆன பல தூவி அணையும் பதி நல் வைகாவிலே - தேவா-சம்:3568/4
