# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- விரவு ஆகுவர் வான் இடை வீடு எளிது ஆமே - தேவா-சம்:359/4
- விரை மலி குழல் உமையொடு விரவு அது செய்து - தேவா-சம்:1331/2
- விரவு நீறு அணிவார் சில தொண்டர் வியப்பவே - தேவா-சம்:1531/2
- விரவு ஆக வல்லார் வேணுபுரமே - தேவா-சம்:1646/4
- விரவு நீறு பொன் மார்பினில் விளங்க பூசிய வேதியன் - தேவா-சம்:2305/1
- வெம் கள் விம்மு குழல் இளையர் ஆட வெறி விரவு நீர் - தேவா-சம்:2714/1
- விரவு இலாது உமை கேட்கின்றேன் அடி விரும்பி ஆட்செய்வீர் விளம்பு-மின் - தேவா-சம்:3204/1
- எரிய விரவு வகை சர விசை கொள் கரம் உடைய பரமன் இடம் ஆம் - தேவா-சம்:3514/2
- மறையின் ஒலி கீதமொடு பாடுவன பூதம் அடி மருவி விரவு ஆர் - தேவா-சம்:3586/1
- அங்கம் விரி துத்தி அரவு ஆமை விரவு ஆரம் அமர் மார்பில் அழகன் - தேவா-சம்:3604/1
- கங்கை அரவம் விரவு திங்கள் சடை அடிகள் இடம் வினவில் - தேவா-சம்:3696/3
- மாடம் அது என வளர் மதில் அவை எரிசெய்வர் விரவு சீர் - தேவா-சம்:3748/1
