# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- அரும் தவத்தோர் தொழும் அடிகள் வேடங்களே - தேவா-சம்:3063/4
- ஆதி அந்தம் இலா அடிகள் வேடங்களே - தேவா-சம்:3064/4
- ஆன் அஞ்சு ஆடும் முடி அடிகள் வேடங்களே - தேவா-சம்:3065/4
- அவிகள் உய்க்கப்படும் அடிகள் வேடங்களே - தேவா-சம்:3066/4
- அண்ணல் ஆன் ஏறு உடை அடிகள் வேடங்களே - தேவா-சம்:3067/4
- அங்கம் ஆறும் சொன்ன அடிகள் வேடங்களே - தேவா-சம்:3068/4
- அரையில் வெண் கோவணத்து அடிகள் வேடங்களே - தேவா-சம்:3069/4
- அலர் தயங்கும் முடி அடிகள் வேடங்களே - தேவா-சம்:3070/4
- அளக்க ஒண்ணா வண்ணத்து அடிகள் வேடங்களே - தேவா-சம்:3071/4
- அரு மருந்து ஆவன அடிகள் வேடங்களே - தேவா-சம்:3072/4
- அரை உலாம் கோவணத்து அடிகள் வேடங்களே - தேவா-சம்:3111/4
