# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- மிக்க வரம் அருள் செய்த எம் விண்ணோர் பெருமான் ஊர் - தேவா-சம்:90/2
- மேல் நாடிய விண்ணோர் தொழும் விரி நீர் வியலூரே - தேவா-சம்:136/4
- விண்ணோர் உலகத்தினில் வீற்றிருப்பாரே - தேவா-சம்:348/4
- விண்ணோர் சார தன் அருள் செய்த வித்தகர் வேத முதல்வர் - தேவா-சம்:453/2
- விண்ணோர் பரவ நின்று ஆடும் வீரட்டானத்தே - தேவா-சம்:496/4
- விண்ணோர் உலகத்து மேவி வாழும் விதி அதுவே ஆகும் வினை மாயுமே - தேவா-சம்:644/4
- வெந்தல் ஆய வேந்தன் வேள்வி வேர் அற சாடி விண்ணோர்
- வந்து எலாம் முன் பேண நின்ற மைந்தன் மகிழ்ந்த இடம் - தேவா-சம்:707/1,2
- கண் ஆர் சோலை கானூர் மேய விண்ணோர் பெருமானே - தேவா-சம்:790/4
- பாரோர் தொழ விண்ணோர் பணிய மதில் மூன்றும் - தேவா-சம்:906/1
- குரவம் கமழ் குழலாள் குடி கொண்டு நின்று விண்ணோர்
- விரவும் திருமேனி விளங்கும் வளை எயிற்றின் - தேவா-சம்:949/1,2
- விண்ணோர் பெருமானே விகிர்தா விடை ஊர்தீ - தேவா-சம்:961/1
- கருதி விண்ணோர் மண்ணோர் விரும்பும் கலி காழி - தேவா-சம்:2106/2
- வேய்ந்த மதில் கழுமலம் விண்ணோர் பணிய மிக்க அயனூர் அமரர்_கோன்ஊர் - தேவா-சம்:2258/3
- மிகு தோணிபுரம் திகழும் வேணுபுரம் வயம் கொச்சை புறவம் விண்ணோர்
- புகழ் புகலி கழுமலம் சீர் சிரபுரம் வெங்குரு வெம் போர் மகிடன் செற்று - தேவா-சம்:2274/2,3
- பாதம் விண்ணோர் பலரும் பரவி பணிந்து ஏத்தவே - தேவா-சம்:2704/1
- ஐயன் நல் அதிசயன் அயன் விண்ணோர் தொழும் - தேவா-சம்:3044/1
- பெண்ஆண் ஆய விண்ணோர்_கோவை - தேவா-சம்:3228/1
