# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- அந்தியின் ஒளியின் நிறம் ஆகிய வண்ணமே - தேவா-சம்:1503/4
- அருவி சூடிடும் அடிகள் வண்ணமே - தேவா-சம்:1757/4
- ஒருவனுமே பல ஆகி நின்றது ஒரு வண்ணமே - தேவா-சம்:2907/4
- ஆடுவர் கருக்குடி அண்ணல் வண்ணமே - தேவா-சம்:3024/4
- வருந்த வன் சிலையால் அ மா மதில் மூன்றும் மாட்டிய வண்ணமே - தேவா-சம்:3206/4
- அத்தர் வண்ணம் அழலும் அழல் வண்ணமே - தேவா-சம்:3288/4
- அமுதர் வண்ணம் அழலும் அழல் வண்ணமே - தேவா-சம்:3289/4
- அழகர் வண்ணம் அழலும் அழல் வண்ணமே - தேவா-சம்:3290/4
- அடிகள் வண்ணம் அழலும் அழல் வண்ணமே - தேவா-சம்:3291/4
- ஐயர் வண்ணம் அழலும் அழல் வண்ணமே - தேவா-சம்:3292/4
- ஈசர் வண்ணம் எரியும் எரி வண்ணமே - தேவா-சம்:3293/4
- எந்தை வண்ணம் எரியும் எரி வண்ணமே - தேவா-சம்:3294/4
- அண்ணல் வண்ணம் அழலும் அழல் வண்ணமே - தேவா-சம்:3295/4
- ஆத்தர் வண்ணம் அழலும் அழல் வண்ணமே - தேவா-சம்:3296/4
- வாய்ந்த மேனி எரி வண்ணமே மகிழ்ந்து பாடுவது வண்ணமே - தேவா-சம்:4051/1
- வாய்ந்த மேனி எரி வண்ணமே மகிழ்ந்து பாடுவது வண்ணமே
- காய்ந்து வீழ்ந்தவன் காலனே கடு நடம்செயும் காலனே - தேவா-சம்:4051/1,2
