# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- வான வெண் பிறை மைந்தரே - தேவா-சம்:609/4
- வான சம்பந்தத்தவரொடும் மன்னி வாழ்வாரே - தேவா-சம்:1068/4
- வான மதி தடவும் வளர் சோலைகள் சூழ்ந்து அழகு ஆர் நம்மை - தேவா-சம்:1145/3
- வான_நாடர்கள் கைதொழு மா மழபாடி எம் - தேவா-சம்:1562/3
- வான_நாடு இனிது ஆள்வர் இ மாநிலத்தோரே - தேவா-சம்:1883/4
- வான சம்பந்தத்தவரோடும் வாழ்வாரே - தேவா-சம்:1981/4
- வான வாழ்க்கை அது உடையார் வாழ்கொளிபுத்தூர் உளாரே - தேவா-சம்:2492/4
- வடி கொள் மேனியர் வான மா மதியினர் நதியினர் மது ஆர்ந்த - தேவா-சம்:2638/1
- வான நல் மதியினொடு இவர் ஆணீர் வாய்மூர் அடிகள் வருவாரே - தேவா-சம்:2678/4
- வான_நாடன் அமரர் பெருமாற்கு இடம் ஆவது - தேவா-சம்:2725/3
- வான பேர் ஊர் புகும் வண்ணமும் வல்லரே - தேவா-சம்:3078/4
- வான மதியோடு மழை நீள் முகில்கள் வந்து அணவும் வைகாவிலே - தேவா-சம்:3561/4
- முந்தி இசைசெய்து மொழிவார்கள் உடையார்கள் நெடு வான_நிலனே - தேவா-சம்:3634/4
