# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- சுற்றி ஒரு வேங்கை அதளோடும் பிறை சூடும் - தேவா-சம்:191/3
- வேங்கை பொன் மலர் ஆர் விரை தரு கோயில் வெங்குரு மேவி உள் வீற்றிருந்தாரே - தேவா-சம்:816/4
- கரும் சுனை முல்லை நன் பொன் அடை வேங்கை களி முக வண்டொடு தேன் இனம் முரலும் - தேவா-சம்:829/3
- குரவம் சுரபுன்னை குளிர் கோங்கு இள வேங்கை
- விரவும் பொழில் அம் தண் வீழிமிழலையே - தேவா-சம்:885/3,4
- வெய்ய தண் சாரல் விரி நிற வேங்கை தண் போது - தேவா-சம்:1063/1
- வம்பு ஆர் குன்றம் நீடு உயர் சாரல் வளர் வேங்கை
- கொம்பு ஆர் சோலை கோல வண்டு யாழ்செய் குற்றாலம் - தேவா-சம்:1069/1,2
- செல்வம் மல்கு செண்பகம் வேங்கை சென்று ஏறி - தேவா-சம்:1071/1
- அரவினொடு ஆமையும் பூண்டு அம் துகில் வேங்கை அதளும் - தேவா-சம்:2201/1
- பூம் தண் நறு வேங்கை கொத்து இறுத்து மத்தகத்தில் பொலிய ஏந்தி - தேவா-சம்:2241/3
- உடைந்த காற்றுக்கு உயர் வேங்கை பூத்து உதிர கல் அறைகள் மேல் - தேவா-சம்:2709/3
- கிடந்த வேங்கை சினமா முகம் செய்யும் கேதாரமே - தேவா-சம்:2709/4
- உடை கொள் வேங்கை உரி தோல் உடையார்க்கு இடம் ஆவது - தேவா-சம்:2730/3
- விரவி ஞாழல் விரி கோங்கு வேங்கை சுரபுன்னைகள் - தேவா-சம்:2751/3
- மிக்கு அரை தாழ வேங்கை உரி ஆர்த்து உமையாள் வெருவ - தேவா-சம்:3430/1
- குருந்து உயர் கோங்கு கொடி விடு முல்லை மல்லிகை சண்பகம் வேங்கை
- கரும் தடம் கண்ணின் மங்கைமார் கொய்யும் கழுமல நகர் எனல் ஆமே - தேவா-சம்:4077/3,4
- வேங்கை பூ மகிழால் வெயில் புகா வீழிமிழலையான் என வினை கெடுமே - தேவா-சம்:4082/4
- விரிந்து உயர் மௌவல் மாதவி புன்னை வேங்கை வண் செருந்தி செண்பகத்தின் - தேவா-சம்:4126/3
