# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- வான் இயன்ற பிறை வைத்த எம் ஆதி மகிழும் வலி தாயம் - தேவா-சம்:28/3
- வான் ஆர் திரிபுரம் மூன்று எரியுண்ண சிலை தொட்டான் - தேவா-சம்:91/2
- மழை வான் இடை முழவ எழில் வளை வாள் உகிர் எரி கண் - தேவா-சம்:120/3
- வான் ஆர் திங்கள் வளர் புன் சடை வைத்து - தேவா-சம்:268/1
- விரவு ஆகுவர் வான் இடை வீடு எளிது ஆமே - தேவா-சம்:359/4
- மருவாதவர் வான் மருவாரே - தேவா-சம்:366/4
- வலர் ஆனவர் வான் அடைவாரே - தேவா-சம்:370/4
- வாய் அடைந்து பாட வல்லார் வான் உலகு ஆள்பவரே - தேவா-சம்:525/4
- கோலம் மிக்க மாலை வல்லார் கூடுவர் வான் உலகே - தேவா-சம்:558/4
- பற்றும் ஆகி வான் உளோர்க்கு பல் கதிரோன் மதி பார் - தேவா-சம்:571/1
- வான் ஊரான் வையகத்தான் வாழ்த்துவார் மனத்து உளான் - தேவா-சம்:664/2
- மறை இலங்கு தமிழ் வல்லார் வான் உலகத்து இருப்பாரே - தேவா-சம்:666/4
- பண் ஆர் பாடல் பத்தும் வல்லார் பயில்வது வான் இடையே - தேவா-சம்:700/4
- வான் ஆர் சோதி மன்னு சென்னி வன்னி புன கொன்றை - தேவா-சம்:787/1
- மண்ணினை மூடி வான் முகடு ஏறி மறி திரை கடல் முகந்து எடுப்ப மற்று உயர்ந்து - தேவா-சம்:810/3
- உரை உடை முத்தம் மணல் இடை வைகி ஓங்கு வான் இருள் அற துரப்ப எண் திசையும் - தேவா-சம்:814/2
- மயில் உறு சாயல் வன முலை ஒருபால் மகிழ்பவர் வான் இடை முகில் புல்கும் மிடறர் - தேவா-சம்:853/2
- வான் ஆர் பொழில் அம்பர்மாகாளம் மேய - தேவா-சம்:894/2
- கரையா உரு ஆகி கலி வான் அடைவாரே - தேவா-சம்:914/4
- மாதவி வான் வகுளம் மலர்ந்து எங்கும் விரை தோய வாய்ந்த - தேவா-சம்:1130/3
- நாகமும் வான் மதியும் நலம் மல்கு செம் சடையான் சாமம் - தேவா-சம்:1165/1
- வான் அமர் மதியொடு மத்தம் சூடி - தேவா-சம்:1180/1
- மட்டு வரும் தழல் சூடுவர் மத்தமும் ஏந்துவர் வான்
- தொட்டு வரும் கொடி தோணிபுரத்து உறை சுந்தரரே - தேவா-சம்:1263/3,4
- வான் அமர் மதி புல்கு சடை இடை அரவொடு - தேவா-சம்:1297/1
- வான் அணை மதில் வலிவலம் உறை இறையே - தேவா-சம்:1334/4
- அண்டத்தால் எண் திக்கும் அமைந்து அடங்கும் மண் தலத்து ஆறே வேறே வான் ஆள்வார் அவர் அவர் இடம் அது எலாம் - தேவா-சம்:1362/1
- வருக்கம் ஆர்தரு வான் கடுவனொடு மந்திகள் - தேவா-சம்:1476/1
- வான் உற்ற நசையால் இசை பாடும் வலஞ்சுழி - தேவா-சம்:1487/2
- நீதியால் நினைவார் நெடு வான்_உலகு ஆள்வரே - தேவா-சம்:1512/4
- வான் உலாவும் மதி வந்து உலவும் மதில் மாளிகை - தேவா-சம்:1547/1
- மலியும் வான்_உலகம் புக வல்லவர் காண்-மினே - தேவா-சம்:1576/4
- வாய்ந்த ஆறு ஏத்துவார் வான்_உலகு ஆள்வாரே - தேவா-சம்:1633/4
- நெதியானை நீள் சடை மேல் நிகழ்வித்த வான்
- மதியானை வண் பொழில் சூழ்ந்த மணஞ்சேரி - தேவா-சம்:1635/2,3
- நகு வான் மதியோடு அரவும் புனலும் - தேவா-சம்:1723/1
- மங்கையர் மணி நீல கண்டர் வான்
- கங்கையர் கருவூருள் ஆன்நிலை - தேவா-சம்:1768/2,3
- மற்று அவரை வானவர்-தம் வான்_உலகம் ஏற்ற - தேவா-சம்:1797/3
- வாழி உலகோர் தொழ வான் அடைவாரே - தேவா-சம்:1872/4
- மண் புகார் வான் புகுவர் மனம் இளையார் பசியாலும் - தேவா-சம்:1906/1
- கைம்மாவின் தோல் போர்த்த காபாலி வான்_உலகில் - தேவா-சம்:1940/1
- மண் பொலிய வாழ்ந்தவர் போய் வான் பொலிய புகுவாரே - தேவா-சம்:1992/4
- மற்றும் இ உலகத்து உளோர்களும் வான் உளோர்களும் வந்து வைகலும் - தேவா-சம்:1998/1
- சென்று அடுத்து உயர் வான் மதி தோயும் திரு களருள் - தேவா-சம்:2022/2
- வருந்தும் ஆறு அறியார் நெறி சேர்வர் வான் ஊடே - தேவா-சம்:2026/4
- நின்று மேய்ந்து நினைந்து மா கரி நீரொடும் மலர் வேண்டி வான் மழை - தேவா-சம்:2027/1
- என்றும் மன்னிய எம்பிரான் கழல் ஏத்தி வான்_அரசு ஆள வல்லவர் - தேவா-சம்:2027/3
- கரு ஆர்ந்த வான்_உலகம் காட்டி கொடுத்தல் கருத்து ஆனீர் - தேவா-சம்:2048/2
- வான் அமரும் கோயிலே கோயிலாக மகிழ்ந்தீரே - தேவா-சம்:2084/4
- வான் தோயும் கோயிலே கோயிலாக மகிழ்ந்தீரே - தேவா-சம்:2087/4
- ஆடும் அடியார் அகல் வான்_உலகம் அடைவாரே - தேவா-சம்:2145/4
- வள்ளி முலை தோய் குமரன் தாதை வான் தோயும் - தேவா-சம்:2151/1
- வான் அமர் திங்களும் நீரும் மருவிய வார் சடையானை - தேவா-சம்:2200/1
- மருவிய பாடல் பயில்வார் வான்_உலகம் பெறுவாரே - தேவா-சம்:2208/4
- மா மலையாள்_கணவன் மகிழ் வெங்குரு மா புகலி தராய் தோணிபுரம் வான்
- சேம மதில் புடை திகழும் கழுமலமே கொச்சை தேவேந்திரன்ஊர் சீர் - தேவா-சம்:2259/1,2
- குனி மதி மூடி நீடும் உயர் வான் மறைத்து நிறைகின்ற கொச்சைவயமே - தேவா-சம்:2371/4
- வான் அடைகின்ற வெள்ளை மதி சூடு சென்னி விதி ஆன வேத விகிர்தன் - தேவா-சம்:2400/2
- வசை அபராதம் ஆய உவரோதம் நீங்கும் தவமாய தன்மை வரும் வான்
- மிசையவர் ஆதியாய திரு மார்பு இலங்கு விரி நூலர் விண்ணும் நிலனும் - தேவா-சம்:2403/1,2
- வென்றி வேந்தனை ஒல்க ஊன்றிய விரலினர் வான் தோய் - தேவா-சம்:2438/3
- கொண்டல் வான் மதி சூடி குரை கடல் விடம் அணி கண்டர் - தேவா-சம்:2478/2
- வான் அஞ்சும் பெரு விடத்தை உண்டவன் மா மறை ஓதி - தேவா-சம்:2501/3
- வல்ல வான்_உலகு எய்தி வைகலும் மகிழ்ந்து இருப்பாரே - தேவா-சம்:2506/4
- வான் இளம் மதி மல்கு வார் சடை - தேவா-சம்:2686/1
- சொல்ல வல்லார் அவர் வான்_உலகு ஆளவும் வல்லரே - தேவா-சம்:2779/4
- மங்குல்_வண்ணனும் மா மலரோனும் மயங்க நீண்டவர் வான் மிசை வந்து எழு - தேவா-சம்:2820/3
- வான் அமரும் மதி சென்னி வைத்த மறை ஓதியும் - தேவா-சம்:2924/2
- வான் அணி மதி புல்கு சென்னி வண்டொடு - தேவா-சம்:3010/1
- அந்தி வான் பிறையினான் அடியர் மேல் வினை - தேவா-சம்:3046/3
- வண்டு அலம்பும் மலர் கொன்றை வான் மதி அணி - தேவா-சம்:3142/2
- வான் அலைக்கும் தவ தேவு வைத்தான் இடம் - தேவா-சம்:3176/2
- பிள்ளை வான் பிறை செம் சடை மிசை வைத்ததும் பெரு நீர் ஒலி - தேவா-சம்:3201/3
- வான் ஆர் திங்கள் வாள் முக மாதர் பாட வார் சடை - தேவா-சம்:3248/1
- மை கொள் கண்டத்தர் வான் மதி சென்னியர் - தேவா-சம்:3257/1
- வான் இலங்க விளங்கும் இளம் பிறை - தேவா-சம்:3267/1
- முந்தி வான்_உலகு ஆடல் முறைமையே - தேவா-சம்:3276/4
- வான் ஆர் மா மதி சேர் சடையாய் வரை போல வரும் - தேவா-சம்:3390/1
- ஓதம் மலிந்து உயர் வான் முகடு ஏற ஒண் மால் வரையான் - தேவா-சம்:3400/3
- வான் அணவும் பொழில் சூழ் திருவக்கரை மேவியவன் - தேவா-சம்:3444/3
- வான் அமரும் சடையார்க்கு என் வருத்தம் சென்று உரையாயே - தேவா-சம்:3474/4
- உன்னும் அவர் தொல்வினைகள் ஒல்க உயர் வான்_உலகம் ஏறல் எளிதே - தேவா-சம்:3575/4
- வான் அணவு சூதம் இள வாழை மகிழ் மாதவி பலா நிலவி வார் - தேவா-சம்:3596/3
- பந்தன் உரைகொண்டு மொழிவார்கள் பயில்வார்கள் உயர் வான்_உலகமே - தேவா-சம்:3623/4
- வான் அணவும் மா மதில் மருங்கு அலர் நெருங்கிய வளம் கொள் பொழில்-வாய் - தேவா-சம்:3665/3
- மறை கொளும் திறலினார் ஆகுதி புகைகள் வான் அண்ட மிண்டி - தேவா-சம்:3760/1
- வாய்ந்த இ மாலைகள் வல்லவர் நல்லர் வான்_உலகின் மேலே - தேவா-சம்:3766/4
- குறியினார் அவர் மிக கூடுவார் நீடு வான்_உலகினூடே - தேவா-சம்:3781/4
- கோழையா அழைப்பினும் கூடுவார் நீடு வான்_உலகினூடே - தேவா-சம்:3787/4
- மண் மதியாது போய் வான் புகுவர் வானோர் எதிர்கொளவே - தேவா-சம்:3900/4
- வான் அமர் தீ வளி நீர் நிலனாய் வழங்கும் பழி ஆகும் - தேவா-சம்:3949/1
- கோடு வான் மதி கண்ணி அழகிதே குற்றம் இல் மதி கண்ணி அழகிதே - தேவா-சம்:4028/3
- வான் அடர்த்த கயில் ஆயமே வந்து மேவு கயிலாயமே - தேவா-சம்:4053/2
- நீவா வாயா கா யாழீ கா வா வான் நோ வாராமே - தேவா-சம்:4060/3
- மேரே வான் நோவாவா காழீயா காயா வா வா நீ - தேவா-சம்:4060/4
- பற்றி வான் மதியம் சடையிடை வைத்த படிறனார் பயின்று இனிது இருக்கை - தேவா-சம்:4073/2
- அள்ளல் கார் ஆமை அகடு வான் மதியம் ஏய்க்க முள் தாழைகள் ஆனை - தேவா-சம்:4079/3
- அசும்பு பாய் கழனி அலர் கயல் முதலோடு அடுத்து அரிந்து எடுத்த வான் சும்மை - தேவா-சம்:4080/3
- வாசம் ஆம் புன்னை மௌவல் செங்கழுநீர் மலர் அணைந்து எழுந்த வான் தென்றல் - தேவா-சம்:4083/3
- அந்தி வான் மதி சேர் சடைமுடி அண்ணல் ஆலவாய் ஆவதுமே இதுவே - தேவா-சம்:4092/4
- எற்றினார் ஏதும் இடைகொள்வார் இல்லை இரு நிலம் வான்_உலகு எல்லை - தேவா-சம்:4107/1
- விரியும் கொடி வான் விளிசெய் விடைவாயே - தேவா-சம்:4152/4
