# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- ஊரின் மல்கி வளர் செம்மையினால் உயர்வு எய்தும் புகலூரே - தேவா-சம்:15/4
- கனை வளர் கூர் எரி ஏந்தி ஆடும் கணபதியீச்சுரம் காமுறவே - தேவா-சம்:60/4
- வரத்தான் மிக அளித்தான் இடம் வளர் புன்னை முத்து அரும்பி - தேவா-சம்:114/3
- மயில் புல்கு தண் பெடையோடு உடன் ஆடும் வளர் சாரல் - தேவா-சம்:142/1
- வளர் கொன்றையும் மத மத்தமும் வைத்தான் வள நகரே - தேவா-சம்:143/4
- தணிபடு கதிர் வளர் இள மதி புனைவனை உமை_தலைவனை நிற - தேவா-சம்:196/3
- வரி உறு புலி அதள் உடையினன் வளர் பிறை ஒளி கிளர் கதிர் பொதி - தேவா-சம்:197/1
- முதிர் உறு கதிர் வளர் இள மதி சடையனை நற நிறை தலை-தனில் - தேவா-சம்:201/1
- திரை மலி கடல் மணல் அணிதரு பெறு திடர் வளர் திரு மிழலையே - தேவா-சம்:207/4
- சிலை மலி மதில் புடை தழுவிய திகழ் பொழில் வளர் திரு மிழலையே - தேவா-சம்:208/4
- தெருவினில் வரு பெரு விழவு ஒலி மலிதர வளர் திரு மிழலையே - தேவா-சம்:209/4
- வரல் முறை உலகு அவை தரு மலர் வளர் மறையவன் வழி வழுவிய - தேவா-சம்:213/3
- மலை பல வளர் தரு புவி இடை மறை தரு வழி மலி மனிதர்கள் - தேவா-சம்:218/1
- நறை மலிதரும் அளறொடு முகை நகு மலர் புகை மிகு வளர் ஒளி - தேவா-சம்:220/1
- திரு வளர் சிவபுரம் நினைபவர் திகழ் குலன் நிலன் இடை நிகழுமே - தேவா-சம்:222/4
- புகழ் புவி வளர் வழி அடிமையின் மிகை புணர் தர நலம் மிகுவரே - தேவா-சம்:227/4
- இரவலர் துயர் கெடு வகை நினை இமையவர் புரம் எழில் பெற வளர்
- மரம் நிகர் கொடை மனிதர்கள் பயில் மறைவனம் அமர்தரு பரமனே - தேவா-சம்:229/3,4
- இழை வளர் தரும் முலை மலைமகள் இனிது உறைதரும் எழில் உருவினன் - தேவா-சம்:230/1
- அதி நிபுணர்கள் வழிபட வளர் மறைவனம் அமர்தரு பரமனே - தேவா-சம்:232/4
- மணி வளர் ஒளி வெயில் மிகுதரும் மறைவனம் அமர்தரு பரமனே - தேவா-சம்:236/4
- வான் ஆர் திங்கள் வளர் புன் சடை வைத்து - தேவா-சம்:268/1
- மாடு ஆர் மலர் கொன்றை வளர் சடை வைத்து - தேவா-சம்:333/1
- கறி வளர் குன்றம் எடுத்தவன் காதல் கண் கவர் ஐங்கணையோன் உடலம் - தேவா-சம்:420/1
- பொறி வளர் ஆர் அழல் உண்ண பொங்கிய பூதபுராணர் - தேவா-சம்:420/2
- மறி வளர் அம் கையர் மங்கை ஒரு பங்கர் மைஞ்ஞிற மான் உரி தோல் உடை ஆடை - தேவா-சம்:420/3
- வெறி வளர் கொன்றை அம் தாரார் வேட்கள நன் நகராரே - தேவா-சம்:420/4
- நண்ணிய சீர் வளர் காழி நல் தமிழ் ஞானசம்பந்தன் - தேவா-சம்:425/2
- அளை வளர் நாகம் அசைத்து அனல் ஆடி அலர் மிசை அந்தணன் உச்சி - தேவா-சம்:431/1
- துணி வளர் திங்கள் துளங்கி விளங்க சுடர் சடை சுற்றி முடித்து - தேவா-சம்:470/1
- பணி வளர் கொள்கையர் பாரிடம் சூழ ஆர் இடமும் பலி தேர்வர் - தேவா-சம்:470/2
- அணி வளர் கோலம் எலாம் செய்து பாச்சிலாச்சிராமத்து உறைகின்ற - தேவா-சம்:470/3
- மணி வளர் கண்டரோ மங்கையை வாட மயல் செய்வதோ இவர் மாண்பே - தேவா-சம்:470/4
- மாந்தர்-தம் பால் நறு நெய் மகிழ்ந்து ஆடி வளர் சடை மேல் புனல் வைத்து - தேவா-சம்:474/1
- வண்டு மருள் பாட வளர் பொன் விரி கொன்றை - தேவா-சம்:493/3
- கூறு அடைந்த கொள்கை அன்றி கோல வளர் சடை மேல் - தேவா-சம்:516/2
- மத்த யானை ஈர் உரிவை போர்த்து வளர் சடை மேல் - தேவா-சம்:557/3
- பூண் தகைய முலை மெலிந்து பொன் பயந்தாள் என்று வளர்
- சேண் தகைய மணி மாட திரு தோணிபுரத்து உறையும் - தேவா-சம்:648/2,3
- மந்தல் ஆய மல்லிகையும் புன்னை வளர் குரவின் - தேவா-சம்:707/3
- வள மழை என கழை வளர் துளி சோர மாசுணம் உழிதரு மணி அணி மாலை - தேவா-சம்:828/3
- கந்தனை மலி கனை கடல் ஒலி ஓதம் கானல் அம் கழி வளர் கழுமலம் என்னும் - தேவா-சம்:830/1
- வரி வளர் அவிர் ஒளி அரவு அரை தாழ வார் சடைமுடி மிசை வளர் மதி சூடி - தேவா-சம்:842/1
- வரி வளர் அவிர் ஒளி அரவு அரை தாழ வார் சடைமுடி மிசை வளர் மதி சூடி - தேவா-சம்:842/1
- எரி வளர் இன மணி புனம் அணி சாரல் இடைச்சுரம் மேவிய இவர் வணம் என்னே - தேவா-சம்:842/4
- கார் கொண்ட கடி கமழ் விரி மலர் கொன்றை கண்ணியர் வளர் மதி கதிர்விட கங்கை - தேவா-சம்:846/1
- கருமை கொள் வடிவொடு சுனை வளர் குவளை கயல் இனம் வயல் இள வாளைகள் இரிய - தேவா-சம்:851/3
- மண்ணில் பெரு வேள்வி வளர் தீ புகை நாளும் - தேவா-சம்:886/3
- வம்பு ஆர் குன்றம் நீடு உயர் சாரல் வளர் வேங்கை - தேவா-சம்:1069/1
- வளர் பூம் கோங்கம் மாதவியோடு மல்லிகை - தேவா-சம்:1083/1
- மயில் பெடை புல்கி மா நடம் ஆடும் வளர் சோலை - தேவா-சம்:1086/3
- தரு வளர் கானம் தங்கிய துங்க பெரு வேழம் - தேவா-சம்:1094/1
- மரு வளர் கோதை அஞ்ச உரித்து மறை நால்வர்க்கு - தேவா-சம்:1094/2
- உரு வளர் ஆல் நீழல் அமர்ந்து ஈங்கு உரை செய்தார் - தேவா-சம்:1094/3
- கரு வளர் கண்ணார்கோயில் அடைந்தோர் கற்றோரே - தேவா-சம்:1094/4
- வல்லியம் தோல் உடையான் வளர் திங்கள் கண்ணியினான் வாய்த்த - தேவா-சம்:1140/1
- வான மதி தடவும் வளர் சோலைகள் சூழ்ந்து அழகு ஆர் நம்மை - தேவா-சம்:1145/3
- மத்த நல் மா மலரும் மதியும் வளர் கொன்றை உடன் துன்று - தேவா-சம்:1159/1
- தோகை நல் மா மயில் போல் வளர் சாயல் மொழியை கூட - தேவா-சம்:1165/3
- நனி வளர் மதியொடு நாகம் வைத்த - தேவா-சம்:1191/1
- மாலது ஏந்தல் மழு அது பாகம் வளர் கொழும் கோட்டு - தேவா-சம்:1265/2
- மாய்ந்து அற எய்தவன் வளர் பிறை விரி புனல் - தேவா-சம்:1296/2
- நரி வளர் சுடலையுள் நடம் என நவில்வோன் - தேவா-சம்:1307/2
- வரி வளர் குளிர் மதி ஒளி பெற மிளிர்வது ஒர் - தேவா-சம்:1307/3
- எரி வளர் சடை அணல் இடம் இடைமருதே - தேவா-சம்:1307/4
- பலி கொள வருபவன் எழில் மிகு தொழில் வளர்
- வலி வரு மதில் வலிவலம் உறை இறையே - தேவா-சம்:1332/3,4
- இகழ்வு செய்தவன் உடை எழில் மறை வழி வளர்
- முகம் அது சிதைதர முனிவு செய்தவன் மிகு - தேவா-சம்:1341/2,3
- கரும் சகடம் இளக வளர் கரும்பு இரிய அகம் பாயும் கழுமலமே - தேவா-சம்:1388/4
- மன்னிய சீர் மறை நாவன் வளர் ஞானசம்பந்தன் மருவு பாடல் - தேவா-சம்:1404/2
- முழை மேவு மால் யானை இரை தேரும் வளர் சாரல் முதுகுன்றமே - தேவா-சம்:1409/4
- சூலம் ஏந்தி வளர் கையினர் மெய் சுவண்டு ஆகவே - தேவா-சம்:1539/1
- வழுவாமே மல்கு சீரால் வளர் ஏகம்பம் - தேவா-சம்:1595/3
- தே வண விழா வளர் திரு புகலி ஆமே - தேவா-சம்:1777/4
- சோதி ஒளி நல் புகை வளர் குவடு புக்கு - தேவா-சம்:1803/2
- மாடம் மலி காழி வளர் பந்தனது செம் சொல் - தேவா-சம்:1829/3
- பிறை ஆர் வளர் சடையான் பெண்_பாகன் நண்பு ஆய - தேவா-சம்:1964/2
- மாலோடு நான்முகனும் நேட வளர் எரியாய் - தேவா-சம்:1968/1
- மனைக்கே ஏற வளம் செய் பவளம் வளர் முத்தம் - தேவா-சம்:2105/1
- நிறை வளர் நெஞ்சினர் ஆகி நீடு உலகத்து இருப்பாரே - தேவா-சம்:2199/4
- நறை வளர் கொன்றையினாரும் ஞாலம் எல்லாம் தொழுது ஏத்த - தேவா-சம்:2214/1
- கறை வளர் மா மிடற்றாரும் காடு அரங்கா கனல் ஏந்தி - தேவா-சம்:2214/2
- மறை வளர் பாடலினோடு மண் முழவம் குழல் மொந்தை - தேவா-சம்:2214/3
- பறை வளர் பாடலினாரும் பாண்டிக்கொடுமுடியாரே - தேவா-சம்:2214/4
- உரு வளர் வெங்குரு புகலி ஓங்கு தராய் தோணிபுரம் உயர்ந்த தேவர் - தேவா-சம்:2257/3
- வெருவ வளர் கடல் விடம் அது உண்டு அணி கொள் கண்டத்தோன் விரும்பும் ஊரே - தேவா-சம்:2257/4
- வண்மை வளர் வரத்து அயனூர் வானவர்-தம்_கோன்ஊர் வண் புகலி இஞ்சி - தேவா-சம்:2262/1
- கூடிய அயனூர் வளர் வெங்குரு புகலி தராய் தோணிபுரம் கூட போர் - தேவா-சம்:2263/3
- ஒன்று கழுமலம் கொச்சை உயர் காழி சண்பை வளர் புறவம் மோடி - தேவா-சம்:2275/2
- சிறை மலி நல் சிரபுரம் சீர் காழி வளர் கொச்சை கழுமலம் தேசு இன்றி - தேவா-சம்:2278/3
- படியனார் பவளம் போல் உருவனார் பனி வளர் மலையாள் பாக - தேவா-சம்:2333/2
- வரு மா கரியின் உரியார் வளர் புன் சடையார் விடையார் - தேவா-சம்:2343/1
- மங்கை பங்கினன் கங்கையை வளர் சடை வைத்தான் - தேவா-சம்:2361/2
- எல்லை இல் புகழ் மல்கிய எழில் வளர் தேவூர் - தேவா-சம்:2366/3
- குடம் இடு கூடம் ஏறி வளர் பூவை நல்ல மறை ஓது கொச்சைவயமே - தேவா-சம்:2369/4
- பனி வளர் மா மலைக்கு மருகன் குபேரனொடு தோழமை கொள் பகவன் - தேவா-சம்:2371/1
- முனிவர்கள் தொக்கு மிக்க மறையோர்கள் ஓமம் வளர் தூமம் ஓடி அணவி - தேவா-சம்:2371/3
- இழை வளர் அல்குல் மாதர் இசை பாடி ஆட இடும் ஊசல் அன்ன கமுகின் - தேவா-சம்:2373/3
- மறைதரு வெள்ளம் ஏறி வளர் கோயில் மன்னி இனிதா இருந்த மணியை - தேவா-சம்:2376/2
- சடையிடை புக்கு ஒடுங்கி உள தங்கு வெள்ளம் வளர் திங்கள் கண்ணி அயலே - தேவா-சம்:2378/1
- உரு வளர் பவள மேனி ஒளி நீறு அணிந்து உமையோடும் வெள்ளை விடை மேல் - தேவா-சம்:2390/1
- தேன் அமர் பொழில் கொள் ஆலை விளை செந்நெல் துன்னி வளர் செம்பொன் எங்கும் நிகழ - தேவா-சம்:2398/1
- வரை சிலை ஆக அன்று மதில் மூன்று எரித்து வளர் கங்குல் நங்கை வெருவ - தேவா-சம்:2399/3
- உறை வளர் ஊன் நிலாய உயிர் நிற்கும் வண்ணம் உணர்வு ஆக்கும் உண்மை உலகில் - தேவா-சம்:2404/1
- மறை வளர் நாவன் மாவின் உரி போர்த்த மெய்யன் அரவு ஆர்த்த அண்ணல் கழலே - தேவா-சம்:2404/3
- திறை வளர் தேவர் தொண்டின் அருள் பேண நின்ற திரு நாரையூர் கைதொழவே - தேவா-சம்:2404/4
- இனம் வளர் ஐவர் செய்யும் வினையங்கள் செற்று நினைவு ஒன்று சிந்தை பெருகும் - தேவா-சம்:2405/2
- திரு வளர் செம்மை ஆகி அருள் பேறு மிக்கது உளது என்பர் செம்மையினரே - தேவா-சம்:2409/4
- செஞ்சாலி நெல்லின் வளர் சோறு அளி கொள் திரு முல்லைவாயில் இதுவே - தேவா-சம்:2427/4
- மண்டு கங்கையும் அரவும் மல்கிய வளர் சடை-தன் மேல் - தேவா-சம்:2437/1
- வளர் இளம் பிறை உடையார் வர்த்தமானீச்சரத்தாரே - தேவா-சம்:2469/4
- கொங்கு உலாம் வளர் பொழில் கோடிகாவு சேர்-மினே - தேவா-சம்:2547/4
- எங்கும் ஏதும் ஓர் பிணி இலர் கேடு இலர் இழை வளர் நறும் கொன்றை - தேவா-சம்:2586/1
- தளிர் இள வளர் என உமை பாட தாளம் இட ஓர் கழல் வீசி - தேவா-சம்:2670/1
- வளர் இள மதியமொடு இவர் ஆணீர் வாய்மூர் அடிகள் வருவாரே - தேவா-சம்:2670/4
- வண்டு பாட வளர் கொன்றை மாலை மதியோடு உடன் - தேவா-சம்:2728/1
- வயந்து ஆங்கு உற நல்கிடு வளர் மதில் புகலி மனே - தேவா-சம்:2831/6
- கழல் வளர் கால் குஞ்சித்து ஆடினானும் கடவூர்-தனுள் - தேவா-சம்:2881/3
- வரை குடையா மழை தாங்கினானும் வளர் போதின்-கண் - தேவா-சம்:2886/1
- அலை வளர் தண் மதியோடு அயலே அடக்கி உமை - தேவா-சம்:2900/1
- முலை வளர் பாகம் முயங்க வல்ல முதல்வன் முனி - தேவா-சம்:2900/2
- இலை வளர் தாழைகள் விம்மு கானல் இராமேச்சுரம் - தேவா-சம்:2900/3
- தலை வளர் கோல நல் மாலையன்தான் இருந்து ஆட்சியே - தேவா-சம்:2900/4
- திரு வளர் தாமரை மேவினானும் திகழ் பாற்கடல் - தேவா-சம்:2918/1
- இறை புனை எழில் வளர் இடம் அது என்பரே - தேவா-சம்:3000/4
- கழல் வளர் காலினர் சுடர் கை மல்க ஓர் - தேவா-சம்:3003/1
- சுழல் வளர் குளிர் புனல் சூடி ஆடுவர் - தேவா-சம்:3003/2
- அழல் வளர் மறையவர் அம்பர் பைம் பொழில் - தேவா-சம்:3003/3
- நிழல் வளர் நெடு நகர் இடம் அது என்பரே - தேவா-சம்:3003/4
- வண்டு அமர் வளர் பொழில் மல்கு பூவணம் - தேவா-சம்:3018/3
- திருவினான் வளர் சடை திங்கள் கங்கையான் - தேவா-சம்:3042/2
- வகுத்தவன் வளர் பொழில் கூகம் மேவினான் - தேவா-சம்:3047/2
- கறை வளர் பொழில் அணி கழுமல வள நகர் - தேவா-சம்:3058/3
- பிறை வளர் சடைமுடி பெருந்தகை இருந்ததே - தேவா-சம்:3058/4
- காருறு பொழில் வளர் கழுமல வள நகர் - தேவா-சம்:3061/3
- மறி தலை மட பிடி வளர் இளம் கொழும் கொடி - தேவா-சம்:3083/3
- மந்திர மறை வளர் மயேந்திரப்பள்ளியுள் - தேவா-சம்:3134/3
- மடை வளர் வயல் அணி மயேந்திரப்பள்ளியுள் - தேவா-சம்:3138/3
- வானம் ஆர் மதில் அணி மாளிகை வளர் பொழில் - தேவா-சம்:3157/3
- திருந்து நீள் வளர் பொழில் தென்குடித்திட்டையே - தேவா-சம்:3174/4
- மந்தம் ஆர் பொழில் வளர் மல்கு வண் காளத்தி - தேவா-சம்:3181/3
- மான் இடம் உடையார் வளர் செம் சடை - தேவா-சம்:3256/1
- மை ஆர் ஒண் கண் நல்லாள் உமையாள் வளர் மார்பினனே - தேவா-சம்:3386/2
- கழை வளர் கவ்வை முத்தம் கமழ் காவிரியாற்று அயலே - தேவா-சம்:3432/1
- தழை வளர் மாவின் நல்ல பலவின் கனிகள் தயங்கும் - தேவா-சம்:3432/2
- குழை வளர் சோலை சூழ்ந்த குழகன் குடமூக்கு இடமா - தேவா-சம்:3432/3
- இழை வளர் மங்கையோடும் இருந்தான் அவன் எம் இறையே - தேவா-சம்:3432/4
- பிரமன் உயர் அரன் எழில் கொள் சரண இணை பரவ வளர் பிரமபுரமே - தேவா-சம்:3514/4
- ஆழிய சில் காழி செய ஏழ் உலகில் ஊழி வளர் காழி நகரே - தேவா-சம்:3523/4
- தோள் அமரர் தாளம் மதர் கூளி எழ மீளி மிளிர் தூளி வளர் பொன் - தேவா-சம்:3526/3
- கதிர் மணியின் வளர் ஒளிகள் இருள் அகல நிலவு காளத்தி மலையே - தேவா-சம்:3538/4
- மாடமொடு மாளிகைகள் நீடு வளர் கொச்சைவயம் மன்னு தலைவன் - தேவா-சம்:3547/2
- நீளி வளர் சோலை-தொறும் நாளி பல துன்று கனி நின்றது உதிர - தேவா-சம்:3565/3
- கொங்கு விரி கொன்றையொடு கங்கை வளர் திங்கள் அணி செம் சடையினான் - தேவா-சம்:3570/3
- கொங்கு வளர் கொன்றை குளிர் திங்கள் அணி செம் சடையினான் அடியையே - தேவா-சம்:3573/3
- செண் தடவும் மாளிகை செறிந்து திரு ஒன்றி வளர் தேவூர் அதுவே - தேவா-சம்:3594/4
- மாசு இல் மனம் நேசர்-தமது ஆசை வளர் சூலதரன் மேலை இமையோர் - தேவா-சம்:3595/1
- ஏன எயிறு ஆமை இள நாகம் வளர் மார்பின் இமையோர்_தலைவன் ஊர் - தேவா-சம்:3596/2
- சென்று இசைய நின்று துளி ஒன்ற விளையாடி வளர் தேவூர் அதுவே - தேவா-சம்:3598/4
- வந்து துதிசெய்ய வளர் தூபமொடு தீபம் மலி வாய்மை அதனால் - தேவா-சம்:3603/2
- வாழை வளர் ஞாழல் மகிழ் மன்னு புனை துன்னு பொழில் மாடு மடல் ஆர் - தேவா-சம்:3605/3
- சட்ட கலை எட்டு மருவு எட்டும் வளர் தத்தை பயில் சண்பை நகரே - தேவா-சம்:3606/4
- தணம் கெழுவி ஏடு அலர் கொள் தாமரையில் அன்னம் வளர் சண்பை நகரே - தேவா-சம்:3607/4
- சாலி வயல் கோலம் மலி சேல் உகள நீலம் வளர் சண்பை நகரே - தேவா-சம்:3608/4
- மாலும் மலரானும் அறியாமை வளர் தீ உருவம் ஆன வரதன் - தேவா-சம்:3611/2
- மல் புரி புயத்து இனிது மேவுவர் எந்நாளும் வளர் வானவர் தொழ - தேவா-சம்:3636/2
- மேவு அரிய செல்வம் நெடு மாடம் வளர் வீதி நிகழ் வேதிகுடியே - தேவா-சம்:3643/4
- கந்தம் மலி தண் பொழில் நல் மாடம் மிடை காழி வளர் ஞானம் உணர் சம்பந்தன் - தேவா-சம்:3645/1
- குன்றுகள் நெருங்கி விரி தண்டலை மிடைந்து வளர் கோகரணமே - தேவா-சம்:3646/4
- கோதை வரி வண்டு இசை கொள் கீதம் முரல்கின்ற வளர் கோகரணமே - தேவா-சம்:3647/4
- கொல்லையில் இரும் குறவர் தம் மயிர் புலர்த்தி வளர் கோகரணமே - தேவா-சம்:3654/4
- கோடல் அரவு ஈனும் விரி சாரல் முன் நெருங்கி வளர் கோகரணமே - தேவா-சம்:3656/1
- மட்டு உலவு செங்கமல வேலி வயல் செந்நெல் வளர் மன்னு பொழில்-வாய் - தேவா-சம்:3658/3
- வெம் திறல் விளங்கி வளர் வேதியர் விரும்பு பதி வீழிநகரே - தேவா-சம்:3660/4
- விண் உலவு மாளிகை நெருங்கி வளர் நீள் புரிசை வீழிநகரே - தேவா-சம்:3662/4
- மந்திர நல் மா மறையினோடு வளர் வேள்வி மிசை மிக்க புகை போய் - தேவா-சம்:3663/1
- ஆன திரு உற்று வளர் அந்தணர் நிறைந்த அணி வீழிநகரே - தேவா-சம்:3664/4
- மத்தம் மலி கொன்றை வளர் வார் சடையில் வைத்த பரன் வீழிநகர் சேர் - தேவா-சம்:3667/1
- சொல்ல அரிய தொண்டர் துதிசெய்ய வளர் தோணிபுரம் ஆமே - தேவா-சம்:3669/4
- வண்டு அரவு கொன்றை வளர் புன் சடையின் மேல் மதியம் வைத்து - தேவா-சம்:3670/1
- வில்லை உடையான் மிக விரும்பு பதி மேவி வளர் தொண்டர் - தேவா-சம்:3671/3
- ஒன்று இசை இயல் கிளவி பாட மயில் ஆட வளர் சோலை - தேவா-சம்:3675/3
- மல் வளர் புயத்தில் அணைவித்து மகிழும் பரமன் இடம் ஆம் - தேவா-சம்:3691/2
- சொல் வளர் இசை கிளவி பாடி மடவார் நடம் அது ஆட - தேவா-சம்:3691/3
- ஒசிதர ஒரு விரல் நிறுவினர் ஒளி வளர் வெளி பொடி - தேவா-சம்:3708/3
- தளிர் இள வளர் ஒளி தனது எழில் தரு திகழ் மலைமகள் - தேவா-சம்:3734/1
- குளிர் இள வளர் ஒளி வன முலை இணை அவை குலவலின் - தேவா-சம்:3734/2
- நளிர் இள வளர் ஒளி மருவும் நள்ளாறர்-தம் நாமமே - தேவா-சம்:3734/3
- மிளிர் இள வளர் எரி இடில் இவை பழுது இலை மெய்ம்மையே - தேவா-சம்:3734/4
- இட்டு உறும் மணி அணி இணர் புணர் வளர் ஒளி எழில் வடம் - தேவா-சம்:3736/1
- போதுறு புரி குழல் மலைமகள் இள வளர் பொன் அணி - தேவா-சம்:3739/1
- மன்னிய வளர் ஒளி மலைமகள் தளிர் நிறம் மதம் மிகு - தேவா-சம்:3741/1
- மாடம் அது என வளர் மதில் அவை எரிசெய்வர் விரவு சீர் - தேவா-சம்:3748/1
- மழை வளர் இள மதி மலரொடு தலை புல்கு வார் சடை மேல் - தேவா-சம்:3769/1
- கழை வளர் புனல் புக கண்ட எம் கண்நுதல் கபாலியார்தாம் - தேவா-சம்:3769/2
- இழை வளர் துகில் அல்குல் அரிவையோடு ஒரு பகல் அமர்ந்த பிரான் - தேவா-சம்:3769/3
- விழை வளர் துருத்தியார் இரவிடத்து உறைவர் வேள்விக்குடியே - தேவா-சம்:3769/4
- முத்தும் மா மணியொடு முழை வளர் ஆரமும் முகந்து நுந்தி - தேவா-சம்:3780/1
- வண்டு அமர் வளர் சடையீரே - தேவா-சம்:3813/2
- வண்டு அமர் வளர் சடையீர் உமை வாழ்த்தும் அ - தேவா-சம்:3813/3
- வள மதி வளர் சடையீரே - தேவா-சம்:3822/2
- வள மதி வளர் சடையீர் உமை வாழ்த்துவார் - தேவா-சம்:3822/3
- அலை வளர் தண் புனல் வார் சடை மேல் அடக்கி ஒருபாகம் - தேவா-சம்:3881/1
- மலை வளர் காதலி பாட ஆடி மயக்கா வரு மாட்சி - தேவா-சம்:3881/2
- இலை வளர் தாழை முகிழ் விரியும் இராமேச்சுரம் மேயார் - தேவா-சம்:3881/3
- தலை வளர் கோல நல் மாலை சூடும் தலைவர் செயும் செயலே - தேவா-சம்:3881/4
- பிறை வளர் செம் சடை பின் தயங்க பெரிய மழு ஏந்தி - தேவா-சம்:3918/1
- கல் வளர் ஆடையர் கையில் உண்ணும் கழுக்கள் இழுக்கு ஆன - தேவா-சம்:3921/1
- பல் வளர் முல்லை அம் கொல்லை வேலி பரிதிநியமமே - தேவா-சம்:3921/4
- கை வரையால் வளர் சங்கம் எங்கும் மிகுக்கும் கலிக்காமூர் - தேவா-சம்:3924/2
- துறை வளர் கேதகை மீது வாசம் சூழ்வான் மலி தென்றல் - தேவா-சம்:3928/1
- விளங்கும் நான்மறை வல்ல வேதியர் மல்கு சீர் வளர் மிழலையான் அடி - தேவா-சம்:3991/1
