# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- எரிய எய்த ஒருவன் இருவர்க்கு அறிவு ஒண்ணா வடிவு ஆகும் - தேவா-சம்:31/2
- வடிவு உடை வாள் நெடும் கண் உமை பாகம் ஆயவன் வாழ்கொளிபுத்தூர் - தேவா-சம்:426/3
- ஆணொடு பெண் வடிவு ஆயினர் பாச்சிலாச்சிராமத்து உறைகின்ற - தேவா-சம்:479/3
- வடிவு உரு இயல்பினொடு உலகுகள் நிறைதரு - தேவா-சம்:1345/3
- வடிவு உடை மலைமகள் சலமகள் உடன் அமர் - தேவா-சம்:1354/1
- வடிவு ஆரும் கோயிலே கோயிலாக மகிழ்ந்தீரே - தேவா-சம்:2057/4
- கோல வடிவு தமது ஆம் கொள்கை அறிவு ஒண்ணார் - தேவா-சம்:2141/2
- சித்த வடிவு இலர் போலும் தேசம் திரிந்திலர் போலும் - தேவா-சம்:2169/1
- பித்த வடிவு இலர் போலும் பிரமபுரம் அமர்ந்தாரே - தேவா-சம்:2169/4
- வடிவு உடை மங்கை-தன்னோடு மணம் படு கொள்கையினாரும் - தேவா-சம்:2216/3
- வடிவு உடை வாள் தடம் கண் உமை அஞ்ச ஒர் வாரணத்தை - தேவா-சம்:3431/1
- மந்தரம் உறு திறல் மறவர்-தம் வடிவு கொடு உருவு உடை - தேவா-சம்:3728/1
- வடிவு உடை மங்கை ஓர்பங்கினர் மாதரை மையல் செய்வார் - தேவா-சம்:3793/3
- வடிவு உடை மேதி வயல் படியும் வலம்புர நன் நகரே - தேவா-சம்:3901/4
- ஆழி அங்கையில் கொண்ட மால் அயன் அறிவு ஒணாதது ஓர் வடிவு கொண்டவன் - தேவா-சம்:3987/1
