# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- அயில் வேல் மலி நெடு வெம் சுடர் அனல் ஏந்தி நின்று ஆடி - தேவா-சம்:142/3
- முன் அவை வாட்டி பின் அருள் செய்த மூ இலை வேல் உடை மூர்த்தி - தேவா-சம்:455/3
- வில்லை வென்ற நுண் புருவ வேல் நெடுங்கண்ணியொடும் - தேவா-சம்:551/3
- கொல் நவின்ற மூ இலை வேல் கூர் மழுவாள் படையன் - தேவா-சம்:553/1
- தவர் செய் நெடு வேல் சண்டன் ஆள சண்பை அமர்ந்தவனே - தேவா-சம்:686/4
- போர் ஆர் வேல் கண் மாதர் மைந்தர் புக்கு இசை பாடலினால் - தேவா-சம்:704/3
- அயில் உடை வேல் ஓர் அனல் புல்கு கையின் அம்பு ஒன்றால் - தேவா-சம்:1086/1
- நெய் அணி மூ இலை வேல் நிறை வெண் மழுவும் அனலும் அன்று - தேவா-சம்:1146/1
- எண் இல் நல்ல குணத்தார் இணை வேல் வென்ற கண்ணினார் - தேவா-சம்:1527/2
- வேல் ஒண் கண்ணியினாளை ஒர்பாகன் வெண்ணெய்_பிரான் - தேவா-சம்:1549/3
- வேல் ஆடு கையாய் எம் வெண் நாவல் உளாய் - தேவா-சம்:1712/3
- அழகன் அயில் மூ இலை வேல் வலன் ஏந்தும் - தேவா-சம்:1847/3
- இலை நுனை வேல் தடக்கையன் ஏந்து_இழையாள் ஒருகூறன் - தேவா-சம்:1901/2
- நெய் உலாம் மூ இலை வேல் ஏந்தி நிவந்து ஒளி சேர் - தேவா-சம்:1950/3
- கூர்தரு வேல் வல்லார் கொற்றம் கொள் சேரி-தனில் - தேவா-சம்:1974/2
- கறை அணி வேல் இலர் போலும் கபாலம் தரித்திலர் போலும் - தேவா-சம்:2167/1
- கறை உடை வேல் வரிக்கண்ணார் கலை ஒலி சேர் கடம்பூரில் - தேவா-சம்:2203/2
- கொந்த வேல் கொண்டு ஒரு கூற்றத்தார் பார்க்கின்றார் கொண்டு போவார் - தேவா-சம்:2325/2
- வேல் அன கண்ணிமார்கள் விளையாடும் ஓசை விழவு ஓசை வேத ஒலியின் - தேவா-சம்:2367/3
- கூர் கொள் வேல் வலன் ஏந்தி கொச்சைவயம் அமர்ந்தாரே - தேவா-சம்:2439/4
- குஞ்சி மேகலை உடையார் கொந்து அணி வேல் வலன் உடையார் - தேவா-சம்:2489/2
- கூர்க்கும் நல் மூ இலை வேல் வலன் ஏந்திய கொள்கையும் - தேவா-சம்:2776/2
- ஒண் புலால் வேல் மிக வல்லவன் ஓங்கு எழில் கிள்ளி சேர் - தேவா-சம்:2778/3
- இலை நுனை வேல் படை எம் இறையை - தேவா-சம்:2844/2
- வலம் கெழு மூ இலை வேல் உடையான் இடம் வக்கரையே - தேவா-சம்:3445/4
- வேல் அன கண்ணியொடும் விரும்பும் இடம் வெண்டுறையே - தேவா-சம்:3450/4
- எரி ஆர் வேல் கடல் தானை இலங்கை_கோன்-தனை வீழ - தேவா-சம்:3488/1
- விடம் திகழும் மூ இலை நல் வேல் உடைய வேதியர் விரும்பும் இடம் ஆம் - தேவா-சம்:3553/2
- இலையின் மலி வேல் நுனைய சூலம் வலன் ஏந்தி எரி புன் சடையினுள் - தேவா-சம்:3571/3
- வேல் நிகர் கண்ணியர் மிழலை உளீர் நல - தேவா-சம்:3857/1
- வெய்ய வேல் சூலம் பாசம் அங்குசம் மான் விரி கதிர் மழுவுடன் தரித்த - தேவா-சம்:4094/3
