# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- தெரித்தவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1218/4
- சேயவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1219/4
- சேர்த்தவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1220/4
- செய்தவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1221/4
- சேர்ந்தவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1222/4
- சிதைத்தவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1223/4
- திகழ்ந்தவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1224/4
- தெரியவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1225/4
- சென்றவன் உறைவு இடம் திரு வல்லமே - தேவா-சம்:1226/4
- உரைத்தலை பொலிந்த உனக்கு உணர்த்தும் ஆறு வல்லமே - தேவா-சம்:2528/4
