# பாண்டியராஜா தொடரடைவு தேவாரம் - திருஞானசம்பந்தர்
- வட்டம் சூழ்ந்து அடி பரவும் வர்த்தமானீச்சரத்தாரே - தேவா-சம்:2464/4
- வயல் வளாவிய புகலூர் வர்த்தமானீச்சரத்தாரே - தேவா-சம்:2465/4
- வண்டு பண்செயும் புகலூர் வர்த்தமானீச்சரத்தாரே - தேவா-சம்:2466/4
- வண்ண வண்ணத்து எம்பெருமான் வர்த்தமானீச்சரத்தாரே - தேவா-சம்:2467/4
- வாச மா மலர் உடையார் வர்த்தமானீச்சரத்தாரே - தேவா-சம்:2468/4
- வளர் இளம் பிறை உடையார் வர்த்தமானீச்சரத்தாரே - தேவா-சம்:2469/4
- வஞ்ச நஞ்சு அணி கண்டர் வர்த்தமானீச்சரத்தாரே - தேவா-சம்:2470/4
- வாமதேவர் தண் புகலூர் வர்த்தமானீச்சரத்தாரே - தேவா-சம்:2471/4
- வாரணத்து உரி போர்த்தார் வர்த்தமானீச்சரத்தாரே - தேவா-சம்:2472/4
- மை கொள் கண்டத்து எம்பெருமான் வர்த்தமானீச்சரத்தாரே - தேவா-சம்:2473/4
