# பாண்டியராஜா தொடரடைவு திருவாசகம்
- ஆராத இன்பம் அருளும் மலை போற்றி - திருவா:1/16
- அரும் தவர்க்கு அருளும் ஆதி வாழ்க - திருவா:3/97
- அடைந்தவர்க்கு அருளும் அப்பா போற்றி - திருவா:4/161
- இருள் கெட அருளும் இறைவா போற்றி - திருவா:4/169
- பேர்ந்தும் என் பொய்மை ஆட்கொண்டு அருளும் பெருமை போற்றி - திருவா:5 69/2
- அம் கணன் அந்தணன் ஆய் அறைகூவி வீடு அருளும்
- அம் கருணை வார் கழலே பாடுதும் காண் அம்மானாய் - திருவா:8 1/5,6
- அருளும் மலை என்பது காண் ஆய்ந்து - திருவா:19 5/4
- அருளும் மெய்ந்நெறி பொய்ந்நெறி நீக்கிய அதிசயம் கண்டாமே - திருவா:26 10/4
- கோனே அருளும் காலம்-தான் கொடியேற்கு என்றோ கூடுவதே - திருவா:32 10/4
- ஆய அரும் பெரும் சீர் உடை தன் அருளே அருளும்
- சேய நெடும் கொடை தென்னவன் சேவடி சேர்-மின்களே - திருவா:36 7/3,4
- பந்து அணை மெல் விரலாட்கு அருளும் பரிசு அறிவார் எம்பிரான் ஆவாரே - திருவா:43 5/4
- பிரியேன் என்றுஎன்று அருளிய அருளும் பொய்யோ எங்கள் பெருமானே - திருவா:44 2/4
- அருளும் பெருந்துறையான் அம் கமல பாதம் - திருவா:48 3/3
