# பாண்டியராஜா தொடரடைவு திருவாசகம்
- ஆக்குவாய் காப்பாய் அழிப்பாய் அருள் தருவாய் - திருவா:1/42
- எஞ்சாது ஈண்டும் இன் அருள் விளைத்தும் - திருவா:2/14
- அந்தம்_இல் பெருமை அருள் உடை அண்ணல் - திருவா:2/101
- அருளிய பெருமை அருள் மலை ஆகவும் - திருவா:2/124
- அன்று உடன்சென்ற அருள் பெறும் அடியவர் - திருவா:2/130
- அருள் நனி சுரக்கும் அமுதே காண்க - திருவா:3/59
- எஞ்சா இன் அருள் நுண் துளி கொள்ள - திருவா:3/76
- உருவ அருள்_நீர் ஓட்டா அரு வரை - திருவா:3/88
- அருள் பெரும் தீயின் அடியோம் அடி குடில் - திருவா:3/160
- ஆழாமே அருள் அரசே போற்றி - திருவா:4/119
- மானே உன் அருள் பெறும் நாள் என்று என்றே வருந்துவனே - திருவா:5 12/4
- பொருந்திய பொன் சிலை குனித்தாய் அருள் அமுதம் புரியாயேல் - திருவா:5 13/3
- தாயில் ஆகிய இன் அருள் புரிந்த என் தலைவனை நனி காணேன் - திருவா:5 39/3
- அறிவனோ அல்லனோ அருள் ஈசனே - திருவா:5 50/4
- வார் ஏறு இள மென் முலையாளோடு உடன் வந்தருள அருள் பெற்ற - திருவா:5 53/2
- அரத்த மேனியாய் அருள் செய் அன்பரும் நீயும் அங்கு எழுந்தருளி இங்கு எனை - திருவா:5 93/3
- வழி நின்று நின் அருள் ஆர் அமுது ஊட்ட மறுத்தனனே - திருவா:6 5/4
- மறுத்தனன் யான் உன் அருள் அறியாமையின் என் மணியே - திருவா:6 6/1
- தீர்க்கின்ற ஆறு என் பிழையை நின் சீர் அருள் என்-கொல் என்று - திருவா:6 8/1
- வெள்ளத்துள் நா வற்றி ஆங்கு உன் அருள் பெற்று துன்பத்தின்றும் - திருவா:6 14/1
- மடங்க என் வல்வினை காட்டை நின் மன் அருள் தீ கொளுவும் - திருவா:6 19/1
- அத்தன் அணி தில்லை அம்பலவன் அருள் கழல்கள் - திருவா:11 16/3
- அருள் பெற்று நின்றவா தோள்_நோக்கம் ஆடாமோ - திருவா:15 3/4
- ஆனந்த கூத்தன் அருள் பெறின் நாம் அவ்வணமே - திருவா:15 8/3
- ஆரா_அமுதின் அருள் தாள்_இணை பாடி - திருவா:16 1/5
- ஏற்றி நின் திருமுகத்து எமக்கு அருள் மலரும் எழில் நகை கண்டு நின் திருவடி தொழுகோம் - திருவா:20 1/2
- அருள் நிதி தர வரும் ஆனந்த மலையே அலை கடலே பள்ளி எழுந்தருளாயே - திருவா:20 2/4
- என்னையும் ஆண்டுகொண்டு இன் அருள் புரியும் எம்பெருமான் பள்ளி எழுந்தருளாயே - திருவா:20 4/4
- ஏதங்கள் அறுத்து எம்மை ஆண்டு அருள் புரியும் எம்பெருமான் பள்ளி எழுந்தருளாயே - திருவா:20 5/4
- என் என்று அருள் இவர நின்று போந்திடு என்னாவிடில் அடியார் - திருவா:21 2/3
- கெழு முதலே அருள் தந்து இருக்க இரங்கும்-கொல்லோ என்று - திருவா:21 4/3
- அரைசே பொன்னம்பலத்து ஆடும் அமுதே என்று உன் அருள் நோக்கி - திருவா:21 5/1
- என் பரம் அல்லா இன் அருள் தந்தாய் யான் இதற்கு இலன் ஒர் கைம்மாறு - திருவா:22 2/2
- நீர் உறு தீயே நினைவதேல் அரிய நின்மலா நின் அருள் வெள்ள - திருவா:22 8/2
- ஐயனே அரசே அருள் பெரும் கடலே அத்தனே அயன் மாற்கு அறி ஒண்ணா - திருவா:23 1/3
- ஆட்டு தேவர்-தம் விதி ஒழித்து அன்பால் ஐயனே என்று உன் அருள் வழி இருப்பேன் - திருவா:23 5/1
- அளித்து வந்து எனக்கு ஆவ என்று அருளி அச்சம் தீர்த்த நின் அருள் பெரும் கடலில் - திருவா:23 10/1
- பிறிவு அறியார் அன்பர் நின் அருள் பெய்_கழல் தாள்_இணை கீழ் - திருவா:24 9/1
- வழங்குகின்றாய்க்கு உன் அருள் ஆர் அமுதத்தை வாரிக்கொண்டு - திருவா:24 10/1
- வஞ்சனேன் இங்கு வாழ்கிலேன் கண்டாய் வருக என்று அருள் புரியாயே - திருவா:28 6/4
- வந்து உய ஆண்டாய் வாழ்கிலேன் கண்டாய் வருக என்று அருள் புரியாயே - திருவா:28 8/4
- அடியார் சிலர் உன் அருள் பெற்றார் ஆர்வம் கூர யான் அவமே - திருவா:32 2/1
- அருள் ஆர் அமுத பெரும் கடல்-வாய் அடியார் எல்லாம் புக்கு அழுந்த - திருவா:32 3/1
- துணியா உருகா அருள் பெருக தோன்றும் தொண்டரிடை புகுந்து - திருவா:32 8/1
- அணி ஆர் அடியார் உனக்கு உள்ள அன்பும் தாராய் அருள் அளிய - திருவா:32 8/3
- தாரா அருள் ஒன்று இன்றியே தந்தாய் என்று உன் தமர் எல்லாம் - திருவா:32 9/1
- ஆடிஆடி ஆனந்தம் அதுவே ஆக அருள் கலந்தே - திருவா:32 11/4
- வேண்டி நீ யாது அருள் செய்தாய் யானும் அதுவே வேண்டின் அல்லால் - திருவா:33 6/3
- என் பொலா மணியை ஏத்தி இனிது அருள் பருகமாட்டா - திருவா:35 3/3
- பாண்டியனார் அருள் செய்கின்ற முத்தி பரிசு இதுவே - திருவா:36 6/4
- அருள் உடை சுடரே அளிந்தது ஓர் கனியே பெரும் திறல் அரும் தவர்க்கு அரசே - திருவா:37 4/1
- அருள் எனக்கு இங்கு இடைமருதே இடம் கொண்ட அம்மானே - திருவா:38 9/4
- அறவை என்று அடியார்கள்-தங்கள் அருள்_குழாம் புகவிட்டு நல் - திருவா:42 7/2
- ஆதி பிரமம் வெளிப்படுத்த அருள் அறிவார் எம்பிரான் ஆவாரே - திருவா:43 1/4
- என்பே உருக நின் அருள் அளித்து உன் இணை மலர் அடி காட்டி - திருவா:44 3/1
- நன்பே அருளாய் என் உயிர் நாதா நின் அருள் நாணாமே - திருவா:44 3/4
- தோற்றி மெய் அடியார்க்கு அருள் துறை அளிக்கும் சோதியை நீதி இலேன் - திருவா:44 6/2
- போரில் பொலியும் வேல் கண்ணாள் பங்கன் புயங்கன் அருள் அமுதம் - திருவா:45 9/2
- அருள் ஆர் பெறுவார் அகல் இடத்தே அந்தோ அந்தோ அந்தோவே - திருவா:45 10/4
- என்னை உடை பெருமான் அருள் ஈசன் எழுந்தருளப்பெறிலே - திருவா:49 4/8
- என்னை உடை பெருமான் அருள் ஈசன் எழுந்தருளப்பெறிலே - திருவா:49 5/8
- நெஞ்சு ஆய துயர்கூர நிற்பேன் உன் அருள் பெற்றேன் - திருவா:51 5/2
