# பாண்டியராஜா தொடரடைவு திருவாசகம்
- சொக்கது ஆக காட்டிய தொன்மையும் - திருவா:2/34
- ஆங்கு அது-தன்னில் அடியவர்க்கு ஆக
- பாங்காய் மண் சுமந்தருளிய பரிசும் - திருவா:2/46,47
- ஏல்வு உடைத்து ஆக எழில் பெற அணிந்தும் - திருவா:2/114
- சிறிய ஆக பெரியோன் தெரியின் - திருவா:3/6
- ஆற்றேன் ஆக அவயவம் சுவைதரு - திருவா:3/156
- விரதமே பரம் ஆக வேதியரும் - திருவா:4/50
- அமைவது ஆக அரற்றி மலைந்தனர் - திருவா:4/53
- பூண்-அது ஆக கோணுதல் இன்றி - திருவா:4/70
- கதியது பரம_அதிசயம் ஆக
- கற்றா மனம் என கதறியும் பதறியும் - திருவா:4/72,73
- பள்ளம் தாழ் உறு புனலில் கீழ் மேல் ஆக பதைத்து உருகும் அவர் நிற்க என்னை ஆண்டாய்க்கு - திருவா:5 21/2
- அறிவன் ஆக கொண்டோ எனை ஆண்டதும் - திருவா:5 50/2
- முடை ஆர் புழுக்கூடு-இது காத்து இங்கு இருப்பது ஆக முடித்தாயே - திருவா:5 56/4
- புணர்ப்பது ஆக அன்று இது ஆக அன்பு நின் கழல்-கணே - திருவா:5 71/3
- புணர்ப்பது ஆக அன்று இது ஆக அன்பு நின் கழல்-கணே - திருவா:5 71/3
- புணர்ப்பது ஆக அம் கணாள புங்கம் ஆன போகமே - திருவா:5 71/4
- ஆக என் கை கண்கள் தாரை_ஆறு-அது ஆக ஐயனே - திருவா:5 72/4
- ஆக என் கை கண்கள் தாரை_ஆறு-அது ஆக ஐயனே - திருவா:5 72/4
- நினைப்பது ஆக சிந்தை செல்லும் எல்லை ஏய வாக்கினால் - திருவா:5 76/1
- ஈறு இலாத நீ எளியை ஆகி வந்து ஒளி செய் மானுடம் ஆக நோக்கியும் - திருவா:5 91/3
- ஒப்பு ஆக ஒப்புவித்த உள்ளத்தார் உள் இருக்கும் - திருவா:8 11/5
- வையகம் எல்லாம் உரல்-அது ஆக மா மேரு என்னும் உலக்கை நாட்டி - திருவா:9 9/1
- போனகம் ஆக நஞ்சு உண்டல் பாடி பொன் திரு சுண்ணம் இடித்தும் நாமே - திருவா:9 17/4
- நன்று ஆக வைத்து என்னை நாய் சிவிகை ஏற்றுவித்த - திருவா:10 8/2
- அலர் ஆக இட ஆழி அருளினன் காண் சாழலோ - திருவா:12 18/4
- நன்று ஆக வானவர் மா முனிவர் நாள்-தோறும் - திருவா:13 13/2
- படம் ஆக என் உள்ளே தன் இணை போது-அவை அளித்து இங்கு - திருவா:13 14/1
- இடம் ஆக கொண்டிருந்த ஏகம்பம் மேய பிரான் - திருவா:13 14/2
- ஆட்டின் தலையை விதிக்கு தலை ஆக
- கூட்டியவா பாடி உந்தீ பற - திருவா:14 11/1,2
- சீர் ஆர் பவளம் கால் முத்தம் கயிறு ஆக
- ஏர் ஆரும் பொன் பலகை ஏறி இனிது அமர்ந்து - திருவா:16 1/1,2
- ஊர் ஆக தந்தருளும் உத்தரகோசமங்கை - திருவா:16 1/4
- ஊண் ஆக உண்டருளும் உத்தரகோசமங்கை - திருவா:16 5/4
- மொய்-பால் நரம்பு கயிறு ஆக மூளை என்பு தோல் போர்த்த - திருவா:25 2/1
- ஞாலமே கரி ஆக நான் உனை நச்சி நச்சிட வந்திடும் - திருவா:30 5/3
- பரிகள் ஆக படைத்து நீ பரிவு ஆக வந்து மெய்க்காட்டிடும் - திருவா:30 9/2
- பரிகள் ஆக படைத்து நீ பரிவு ஆக வந்து மெய்க்காட்டிடும் - திருவா:30 9/2
- ஆடிஆடி ஆனந்தம் அதுவே ஆக அருள் கலந்தே - திருவா:32 11/4
- கோது_இல் பரம் கருணை அடியார் குலாவும் நீதி குணம் ஆக நல்கும் - திருவா:43 1/2
- ஆற்றுவன் ஆக உடையவனே எனை ஆவ என்று அருளாயே - திருவா:44 6/4
- ஊர் ஆக கொண்டான் உவந்து - திருவா:47 11/4
- கண்டாரும் இல்லை கடையேனை தொண்டு ஆக
- கொண்டருளும் கோகழி எம் கோமாற்கு நெஞ்சமே - திருவா:48 1/2,3
- இன்னியம் எங்கும் நிறைந்து இனிது ஆக இயம்பிடும் ஆகாதே - திருவா:49 6/7
- நாயேன் அடிமை உடன் ஆக ஆண்டாய் நான்-தான் வேண்டாவோ - திருவா:50 5/4
