# பாண்டியராஜா தொடரடைவு திருவாசகம்
- ஞாலமே விசும்பே இவை வந்து போம் - திருவா:5 43/3
- பொடித்த ஆறும் இவை உணர்ந்து கேடு என்-தனக்கே சூழ்ந்தேனே - திருவா:5 57/4
- மரணம் பிறப்பு என்று இவை இரண்டின் மயக்கு அறுத்த - திருவா:10 9/3
- திரள் நிரை அறுபதம் முரல்வன இவை ஓர் திருப்பெருந்துறை உறை சிவபெருமானே - திருவா:20 2/3
- எண்ணமே உடல் வாய் மூக்கொடு செவி கண் என்று இவை நின்-கணே வைத்து - திருவா:28 5/3
- பிறவி-தனை அற மாற்றி பிணி மூப்பு என்று இவை இரண்டும் - திருவா:31 6/1
- பொருந்தும் இ பிறப்பு இறப்பு இவை நினையாது பொய்களே புகன்று போய் - திருவா:41 4/1
- வணங்கும் இ பிறப்பு இறப்பு இவை நினையாது மங்கையர்-தம்மோடும் - திருவா:41 6/1
- செறியும் இ பிறப்பு இறப்பு இவை நினையாது செறி குழலார் செய்யும் - திருவா:41 10/1
- யாம் ஆர் எமது ஆர் பாசம் ஆர் என்ன மாயம் இவை போக - திருவா:45 3/2
