# பாண்டியராஜா தொடரடைவு திருவாசகம்
- பூசின் தாம் திருநீறே நிறைய பூசி போற்றி எம்பெருமானே என்று பின்றா - திருவா:5 24/2
- எம்பெருமானே என்னை ஆள்வானே என்னை நீ கூவிக்கொண்டருளே - திருவா:28 2/4
- உற்று இறுமாந்து இருந்தேன் எம்பெருமானே அடியேற்கு - திருவா:38 5/3
- உய்ஞ்சேன் எம்பெருமானே உடையானே அடியேனை - திருவா:38 6/3
- என்-பாலே நோக்கிய ஆறு அன்றே எம்பெருமானே - திருவா:38 7/4
- பேர்த்தே நீ ஆண்ட ஆறு அன்றே எம்பெருமானே - திருவா:38 8/4
- பித்து_இலனேனும் பிதற்றிலனேனும் பிறப்பு அறுப்பாய எம்பெருமானே
- முத்து_அனையானே மணி_அனையானே முதல்வனே முறையோ என்று - திருவா:44 4/2,3
- பேணும்-அது ஒழிந்தேன் பிதற்றும்-அது ஒழிந்தேன் பின்னை எம்பெருமானே
- தாணுவே அழிந்தேன் நின் நினைந்து உருகும் தன்மை என் புன்மைகளால் - திருவா:44 5/2,3
