# பாண்டியராஜா தொடரடைவு திருவாசகம்
- செழு மலர் கொண்டு எங்கும் தேட அப்பாலன் இப்பால் எம்பிரான்
- கழுதொடு காட்டிடை நாடகம் ஆடி கதி_இலியாய் - திருவா:5 7/2,3
- பவன் எம்பிரான் பனி மா மதி கண்ணி விண்ணோர் பெருமான் - திருவா:5 9/1
- சிவன் எம்பிரான் என்னை ஆண்டுகொண்டான் என் சிறுமை கண்டும் - திருவா:5 9/2
- அவன் எம்பிரான் என்ன நான் அடியேன் என்ன இ பரிசே - திருவா:5 9/3
- புவன் எம்பிரான் தெரியும் பரிசு ஆவது இயம்புகவே - திருவா:5 9/4
- நகவே தகும் எம்பிரான் என்னை நீ செய்த நாடகமே - திருவா:5 10/4
- இனையன் நான் என்று உன்னை அறிவித்து என்னை ஆட்கொண்டு எம்பிரான் ஆனாய்க்கு இரும்பின் பாவை - திருவா:5 22/2
- உகுவது ஆவதும் எந்தை எம்பிரான் என்னை ஆண்டவன் சுழற்கு அன்பு - திருவா:5 36/2
- எந்தை யாய் எம்பிரான் மற்றும் யாவர்க்கும் - திருவா:5 47/1
- இங்கு இ வாழ்வு ஆற்றகில்லேன் எம்பிரான் இழித்திட்டேனே - திருவா:5 65/4
- இழித்தனன் என்னை யானே எம்பிரான் போற்றி போற்றி - திருவா:5 66/1
- எம்பிரான் போற்றி வானத்தவர்-அவர் ஏறு போற்றி - திருவா:5 67/1
- ஏக நின் கழல்_இணை அலாது இலேன் எம்பிரான்
- ஆகம் விண்டு கம்பம் வந்து குஞ்சி அஞ்சலி-கணே - திருவா:5 72/2,3
- பொய் கலந்தது அல்லது இல்லை பொய்மையேன் என் எம்பிரான்
- மை கலந்த கண்ணி பங்க வந்து நின் கழல்-கணே - திருவா:5 73/2,3
- எய்தல் ஆவது என்று நின்னை எம்பிரான் இ வஞ்சனேற்கு - திருவா:5 77/1
- பேசினேன் ஓர் பேதம் இன்மை பேதையேன் என் எம்பிரான்
- நீசனேனை ஆண்டுகொண்ட நின்மலா ஒர் நின் அலால் - திருவா:5 78/2,3
- இருத்தினாய் முறையோ என் எம்பிரான் வம்பனேன் வினைக்கு இறுதி இல்லையே - திருவா:5 93/4
- எல்லை இல்லை நின் கருணை எம்பிரான் ஏது கொண்டு நான் ஏது செய்யினும் - திருவா:5 94/3
- மன்ன எம்பிரான் வருக என் எனை மாலும் நான்முகத்து ஒருவன் யாரினும் - திருவா:5 99/1
- முன்ன எம்பிரான் வருக என் எனை முழுதும் யாவையும் இறுதி உற்ற நாள் - திருவா:5 99/2
- பின்ன எம்பிரான் வருக என் எனை பெய்_கழல்-கண் அன்பாய் என் நாவினால் - திருவா:5 99/3
- பன்ன எம்பிரான் வருக என் எனை பாவ_நாச நின் சீர்கள் பாடவே - திருவா:5 99/4
- சடையவனே தளர்ந்தேன் எம்பிரான் என்னை தாங்கிக்கொள்ளே - திருவா:6 1/4
- வெள்ள பிரான் எம்பிரான் என்னை வேறே ஆட்கொள் - திருவா:10 16/3
- என் அப்பன் எம்பிரான் எல்லார்க்கும் தான் ஈசன் - திருவா:12 2/1
- இருந்தவாறு எண்ணி ஏசறா நினைந்திட்டு என்னுடை எம்பிரான் என்றுஎன்று - திருவா:29 10/2
- இணக்கு இலாதது ஓர் இன்பமே வரும் துன்பமே துடைத்து எம்பிரான்
- உணக்கு இலாதது ஓர் வித்து மேல் விளையாமல் என் வினை ஒத்த பின் - திருவா:30 1/2,3
- இருவரால் மாறு காணா எம்பிரான் தம்பிரான் ஆம் - திருவா:35 2/2
- நஞ்சமே அமுதம் ஆக்கும் நம் பிரான் எம்பிரான் ஆய் - திருவா:35 9/2
- இறைவன் எம்பிரான் எல்லை_இல்லாத தன் இணை மலர் கழல் காட்டி - திருவா:41 10/3
- எழில்கொள் சோதி எம் ஈசன் எம்பிரான் என்னுடை அப்பன் என்றுஎன்று - திருவா:42 8/2
- உம்பரான் உலகு ஊடறுத்து அ புறத்தன் ஆய் நின்ற எம்பிரான்
- அன்பர் ஆனவர்க்கு அருளி மெய் அடியார்கட்கு இன்பம் தழைத்திடும் - திருவா:42 9/2,3
- ஆதி பிரமம் வெளிப்படுத்த அருள் அறிவார் எம்பிரான் ஆவாரே - திருவா:43 1/4
- சீலம் மிக கருணை அளிக்கும் திறம் அறிவார் எம்பிரான் ஆவாரே - திருவா:43 2/4
- மணி வலை கொண்டு வான் மீன் விசிறும் வகை அறிவார் எம்பிரான் ஆவாரே - திருவா:43 3/4
- ஏடர்களை எங்கும் ஆண்டுகொண்ட இயல்பு அறிவார் எம்பிரான் ஆவாரே - திருவா:43 4/4
- பந்து அணை மெல் விரலாட்கு அருளும் பரிசு அறிவார் எம்பிரான் ஆவாரே - திருவா:43 5/4
- கேவலம் கேழல் ஆய் பால் கொடுத்த கிடப்பு அறிவார் எம்பிரான் ஆவாரே - திருவா:43 6/4
- பேதம் கெடுத்து அருள்செய் பெருமை அறியவல்லார் எம்பிரான் ஆவாரே - திருவா:43 7/4
- ஓவிய மங்கையர் தோள் புணரும் உருவு அறிவார் எம்பிரான் ஆவாரே - திருவா:43 8/4
- கேதம் கெடுத்து என்னை ஆண்டருளும் கிடப்பு அறிவார் எம்பிரான் ஆவாரே - திருவா:43 9/4
- மங்கையர் மல்கு மதுரை சேர்ந்த வகை அறிவார் எம்பிரான் ஆவாரே - திருவா:43 10/4
