# பாண்டியராஜா தொடரடைவு திருவாசகம்
- கழிதரு காலமும் ஆய் அவை காத்து எம்மை காப்பவனே - திருவா:5 8/4
- திண்ணம்-தான் பிறவாமல் காத்து ஆட்கொண்டாய் எம்பெருமான் என் சொல்லி சிந்திக்கேனே - திருவா:5 25/4
- மீட்டேயும் பிறவாமல் காத்து ஆட்கொண்டான் எம்பெருமான் செய்திட்ட விச்சை-தானே - திருவா:5 28/4
- தேவர்_கோ அறியாத தேவதேவன் செழும் பொழில்கள் பயந்து காத்து அழிக்கும் மற்றை - திருவா:5 30/1
- ஊன் ஆர் புழுக்கூடு-இது காத்து இங்கு இருப்பது ஆனேன் உடையானே - திருவா:5 55/4
- முடை ஆர் புழுக்கூடு-இது காத்து இங்கு இருப்பது ஆக முடித்தாயே - திருவா:5 56/4
- இ பிறவி ஆட்கொண்டு இனி பிறவாமே காத்து
- மெய்ப்பொருள்-கண் தோற்றம் ஆய் மெய்யே நிலைபேறு ஆய் - திருவா:8 12/3,4
- பவ_மாயம் காத்து என்னை ஆண்டுகொண்ட பரஞ்சோதி - திருவா:11 4/2
- கூவாய் கோவே கூத்தா காத்து ஆட்கொள்ளும் குரு மணியே - திருவா:25 3/2
- கடைபடாவண்ணம் காத்து எனை ஆண்ட கடவுளே கருணை மா கடலே - திருவா:37 2/3
- கொடு மா நரகத்து அழுந்தாமே காத்து ஆட்கொள்ளும் குரு மணியே - திருவா:50 4/3
