# பாண்டியராஜா தொடரடைவு திருவாசகம்
- கண்_நுதலான் தன் கருணை கண் காட்ட வந்து எய்தி - திருவா:1/21
- கண்_நுதலான் தன் கருணை கண் காட்ட வந்து எய்தி - திருவா:1/21
- நீர் நசை தரவரும் நெடும் கண் மான் கணம் - திருவா:3/80
- கண் முதல் புலனால் காட்சியும் இல்லோன் - திருவா:3/113
- கண் களி கூர நுண் துளி அரும்ப - திருவா:4/85
- கண் ஆர் அமுத கடலே போற்றி - திருவா:4/150
- வெள்ளம்-தான் பாயாதால் நெஞ்சம் கல் ஆம் கண்_இணையும் மரம் ஆம் தீவினையினேற்கே - திருவா:5 21/4
- சிந்தனை நின்-தனக்கு ஆக்கி நாயினேன்-தன் கண்_இணை நின் திருப்பாத போதுக்கு ஆக்கி - திருவா:5 26/1
- கண்டும் கண்டிலேன் என்ன கண் மாயமே - திருவா:5 42/4
- கட்டு அறுத்து எனை ஆண்டு கண் ஆர நீறு - திருவா:5 49/1
- சீர் ஏறு அடியார் நின் பாதம் சேர கண்டும் கண் கெட்ட - திருவா:5 53/3
- பொங்கு அரா அல்குல் செம் வாய் வெள் நகை கரிய வாள் கண்
- மங்கை_ஓர்_பங்க போற்றி மால் விடை ஊர்தி போற்றி - திருவா:5 65/2,3
- விரை சேர் முடியாய் விடுதி கண்டாய் வெள் நகை கரும் கண்
- திரை சேர் மடந்தை மணந்த திரு பொன் பத புயங்கா - திருவா:6 37/2,3
- சோதியை யாம் பாட கேட்டேயும் வாள் தடம் கண்
- மாதே வளருதியோ வன் செவியோ நின் செவி-தான் - திருவா:7 1/2,3
- மை ஆர் தடம் கண் மடந்தை மணவாளா - திருவா:7 11/5
- நீர் ஒரு கால் ஓவா நெடும் தாரை கண் பனிப்ப - திருவா:7 15/3
- அம் கண் அரசை அடியோங்கட்கு ஆர் அமுதை - திருவா:7 17/6
- கண் ஆர் இரவி கதிர் வந்து கார் கரப்ப - திருவா:7 18/3
- கண் ஆர் அமுதமும் ஆய் நின்றான் கழல் பாடி - திருவா:7 18/7
- கங்குல் பகல் எம் கண் மற்று ஒன்றும் காணற்க - திருவா:7 19/6
- செம் கண் நெடுமாலும் சென்று இடந்தும் காண்பு_அரிய - திருவா:8 1/1
- கண் சுமந்த நெற்றி கடவுள் கலி மதுரை - திருவா:8 8/4
- கண் ஆர் கழல் காட்டி நாயேனை ஆட்கொண்ட - திருவா:8 10/5
- வாள் தடம் கண் மட மங்கை நல்லீர் வரி வளை ஆர்ப்ப வண் கொங்கை பொங்க - திருவா:9 8/1
- சித்தம் சிவனொடும் ஆடஆட செம் கயல் கண் பனி ஆடஆட - திருவா:9 10/2
- பொய்யர்-தம் பொய்யினை மெய்யர் மெய்யை போது அரி கண்_இணை பொன் தொடி தோள் - திருவா:9 12/3
- மின் இடை செம் துவர் வாய் கரும் கண் வெள் நகை பண் அமர் மென் மொழியீர் - திருவா:9 13/1
- பானல் தடம் கண் மடந்தை நல்லீர் பாடி பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 15/4
- சின வேல் கண் நீர் மல்க தெள்ளேணம் கொட்டாமோ - திருவா:11 10/4
- சேல் ஏர் கண் நீர் மல்க தெள்ளேணம் கொட்டாமோ - திருவா:11 14/4
- செம் கண் அரி அயன் இந்திரனும் சந்திரனும் - திருவா:13 15/2
- கண்_நுதல் எந்தை கடைத்தலை முன் நின்றதன் பின் - திருவா:15 9/2
- தம் கண் இடந்து அரன் சேவடி மேல் சாத்தலுமே - திருவா:15 10/2
- போர் ஆர் வேல் கண் மடவீர் பொன்_ஊசல் ஆடாமோ - திருவா:16 1/6
- கண் அஞ்சனத்தார் கருணை கடலினர் - திருவா:17 2/1
- கருணையின் சூரியன் எழஎழ நயன கடி மலர் மலர மற்று அண்ணல் அம் கண் ஆம் - திருவா:20 2/2
- கண் அகத்தே நின்று களி தரு தேனே கடல் அமுதே கரும்பே விரும்பு அடியார் - திருவா:20 9/3
- வன் பராய் முருடு ஒக்கும் என் சிந்தை மர கண் என் செவி இரும்பினும் வலிது - திருவா:23 4/3
- புழு கண் உடை புன் குரம்பை பொல்லா கல்வி ஞானம் இலா - திருவா:24 1/3
- இருள் புரி யாக்கையிலே கிடந்து எய்த்தனன் மை தடம் கண்
- வெருள் புரி மான் அன்ன நோக்கி-தன் பங்க விண்ணோர் பெருமான் - திருவா:24 5/2,3
- கடி ஆர் சோதி கண்டுகொண்டு என் கண்_இணை களிகூர - திருவா:25 9/2
- காப்பாய் படைப்பாய் கரப்பாய் முழுதும் கண் ஆர் விசும்பின் விண்ணோர்க்கு எல்லாம் - திருவா:27 10/1
- எண்ணமே உடல் வாய் மூக்கொடு செவி கண் என்று இவை நின்-கணே வைத்து - திருவா:28 5/3
- செம் கண் நாயகனே திருப்பெருந்துறையில் செழு மலர் குருந்தம் மேவிய சீர் - திருவா:29 3/3
- காயத்து இடுவாய் உன்னுடைய கழல் கீழ் வைப்பாய் கண்_நுதலே - திருவா:33 8/4
- கண் ஆர் நுதலோய் கழல்_இணைகள் கண்டேன் கண்கள் களிகூர - திருவா:33 9/1
- கற்றை வார் சடை எம் அண்ணல் கண்_நுதல் பாதம் நண்ணி - திருவா:35 1/2
- காணும்-அது ஒழிந்தேன் நின் திரு பாதம் கண்டு கண் களிகூர - திருவா:44 5/1
- கண்_இலி காலம் அனைத்தினும் வந்த கலக்கு அறும் ஆகாதே - திருவா:49 5/3
- செம் கயல் ஒள் கண் மடந்தையர் சிந்தை திளைப்பன ஆகாதே - திருவா:49 8/5
