# பாண்டியராஜா தொடரடைவு திருவாசகம்
- குதிரை சேவகன் ஆகிய கொள்கையும் - திருவா:2/45
- நல் நீர் சேவகன் ஆகிய நன்மையும் - திருவா:2/59
- சேவகன் ஆகி திண் சிலை ஏந்தி - திருவா:2/81
- அச்சம் தவிர்த்த சேவகன் வாழ்க - திருவா:3/98
- சேவகன் நாமங்கள் பாடிப்பாடி செம்பொன் செய் சுண்ணம் இடித்தும் நாமே - திருவா:9 16/4
- தேவ_தேவன் மெய் சேவகன் தென் பெருந்துறை நாயகன் - திருவா:42 1/1
- சிட்டன் மெய் சிவலோக_நாயகன் தென் பெருந்துறை சேவகன்
- மட்டு வார் குழல் மங்கையாளை ஓர் பாகம் வைத்த அழகன்-தன் - திருவா:42 2/2,3
- தெங்கு சோலைகள் சூழ் பெருந்துறை மேய சேவகன் நாயகன் - திருவா:42 3/2
