# பாண்டியராஜா தொடரடைவு திருவாசகம்
- செச்சை மா மலர் புரையும் மேனி எங்கள் சிவபெருமான் எம்பெருமான் தேவர்_கோவே - திருவா:5 29/4
- சே வலன் ஏந்திய வெல் கொடியான் சிவபெருமான் புரம் செற்ற கொற்ற - திருவா:9 16/3
- தேன் ஆடு கொன்றை சடைக்கு அணிந்த சிவபெருமான்
- ஊன் நாடி நாடி வந்து உட்புகுந்தான் உலகர் முன்னே - திருவா:13 5/1,2
- தென்பாலை திருப்பெருந்துறை உறையும் சிவபெருமான்
- அன்பால் நீ அகம் நெகவே புகுந்தருளி ஆட்கொண்டது - திருவா:38 7/2,3
- தெருவு-தொறும் மிக அலறி சிவபெருமான் என்று ஏத்தி - திருவா:38 9/2
- தேன் ஆய் இன் அமுதமும் ஆய் தித்திக்கும் சிவபெருமான்
- தானே வந்து எனது உள்ளம் புகுந்து அடியேற்கு அருள்செய்தான் - திருவா:38 10/2,3
- தேட இருந்த சிவபெருமான் சிந்தனைசெய்து அடியோங்கள் உய்ய - திருவா:43 4/2
- தேவரும் காணா சிவபெருமான் மா ஏறி - திருவா:47 9/2
