# பாண்டியராஜா தொடரடைவு திருவாசகம்
- வல் அசுரர் ஆகி முனிவர் ஆய் தேவர் ஆய் - திருவா:1/29
- தேவர் என்றே இறுமாந்து என்ன பாவம் திரிதவரே - திருவா:5 4/4
- செச்சை மா மலர் புரையும் மேனி எங்கள் சிவபெருமான் எம்பெருமான் தேவர்_கோவே - திருவா:5 29/4
- தேவர்_கோ அறியாத தேவதேவன் செழும் பொழில்கள் பயந்து காத்து அழிக்கும் மற்றை - திருவா:5 30/1
- தேசனே ஒர் தேவர் உண்மை சிந்தியாது சிந்தையே - திருவா:5 78/4
- ஆனை ஆய் கீடம் ஆய் மானிடர் ஆய் தேவர் ஆய் - திருவா:8 14/1
- நறுமுறு தேவர் கணங்கள் எல்லாம் நம்மில் பின்பு அல்லது எடுக்க ஒட்டோம் - திருவா:9 5/2
- தேவர் கனாவிலும் கண்டு அறியா செம் மலர் பாதங்கள் காட்டும் செல்வ - திருவா:9 16/2
- அ தேவர் தேவர் அவர் தேவர் என்று இங்ஙன் - திருவா:10 5/1
- அ தேவர் தேவர் அவர் தேவர் என்று இங்ஙன் - திருவா:10 5/1
- அ தேவர் தேவர் அவர் தேவர் என்று இங்ஙன் - திருவா:10 5/1
- மெய் தேவர் தேவற்கே சென்று ஊதாய் கோத்தும்பீ - திருவா:10 5/4
- அவம் ஆய தேவர் அவ கதியில் அழுந்தாமே - திருவா:11 4/1
- அருமந்த தேவர் அயன் திருமாற்கு அரிய சிவம் - திருவா:11 5/1
- தக்கனையும் எச்சையும் தலை அறுத்து தேவர் கணம் - திருவா:12 5/1
- மேல் ஆய தேவர் எல்லாம் வீடுவர் காண் சாழலோ - திருவா:12 8/4
- சேதிப்ப ஈசன் திருவருளால் தேவர் தொழ - திருவா:15 7/3
- காணா கடவுள் கருணையினால் தேவர் குழாம் - திருவா:16 5/2
- செம் தழல் போல் திரு மேனி தேவர் பிரான் வர கூவாய் - திருவா:18 10/4
- எம் பெருமான் தேவர் பிரான் என்று - திருவா:19 1/4
- சேட்டை தேவர்-தம் தேவர் பிரானே திருப்பெருந்துறை மேவிய சிவனே - திருவா:23 5/4
- திரு உரு அன்றி மற்று ஓர் தேவர் எ தேவர் என்ன - திருவா:35 2/3
- திரு உரு அன்றி மற்று ஓர் தேவர் எ தேவர் என்ன - திருவா:35 2/3
- ஏவல்_செயல் செய்யும் தேவர் முன்னே எம்பெருமான்-தான் இயங்கு காட்டில் - திருவா:43 6/2
- தேவர் தொழும் பதம் வைத்த ஈசன் தென்னன் பெருந்துறை ஆளி அன்று - திருவா:43 9/2
