# பாண்டியராஜா தொடரடைவு திருவாசகம்
- நமச்சிவாய வாஅழ்க நாதன் தாள் வாழ்க - திருவா:1/1
- இமைப்பொழுதும் என் நெஞ்சில் நீங்காதான் தாள் வாழ்க - திருவா:1/2
- கோகழி ஆண்ட குரு மணி-தன் தாள் வாழ்க - திருவா:1/3
- ஆகமம் ஆகிநின்று அண்ணிப்பான் தாள் வாழ்க - திருவா:1/4
- அவன் அருளாலே அவன் தாள் வணங்கி - திருவா:1/18
- தாள் தளை இடு-மின் - திருவா:3/143
- ஓய்வு இலாதன உவமனில் இறந்தன ஒள் மலர் தாள் தந்து - திருவா:5 39/1
- ஏற்று வந்து எதிர் தாமரை தாள் உறும் - திருவா:5 45/3
- இருப்பு நெஞ்சம் வஞ்சனேனை ஆண்டுகொண்ட நின்ன தாள்
- கருப்பு மட்டு வாய் மடுத்து எனை கலந்து போகவும் - திருவா:5 80/1,2
- இச்சைக்கு ஆனார் எல்லாரும் வந்து உன் தாள் சேர்ந்தார் - திருவா:5 81/2
- அடியார் ஆனார் எல்லாரும் வந்து உன் தாள் சேர்ந்தார் - திருவா:5 83/2
- சிறவே செய்து வழுவாது சிவனே நின் தாள் சேர்ந்தாரே - திருவா:5 86/4
- தாராய் உடையாய் அடியேற்கு உன் தாள்_இணை அன்பு - திருவா:5 87/1
- ஊர் ஆ மிலைக்க குருட்டு ஆ மிலைத்து ஆங்கு உன் தாள்_இணை அன்புக்கு - திருவா:5 87/3
- மாறு இலாத மா கருணை வெள்ளமே வந்து முந்தி நின் மலர் கொள் தாள்_இணை - திருவா:5 91/1
- பொலிகின்ற நின் தாள் புகுதப்பெற்று ஆக்கையை போக்க பெற்று - திருவா:6 10/1
- மாறுபட்டு அஞ்சு என்னை வஞ்சிப்ப யான் உன் மணி மலர் தாள்
- வேறுபட்டேனை விடுதி கண்டாய் வினையேன் மனத்தே - திருவா:6 11/1,2
- மிண்டுகின்றேனை விடுதி கண்டாய் நின் விரை மலர் தாள்
- பண்டு தந்தால் போல் பணித்து பணிசெய கூவித்து என்னை - திருவா:6 33/2,3
- விழுது அனையேனை விடுதி கண்டாய் நின் வெறி மலர் தாள்
- தொழுது செல் வான தொழும்பரில் கூட்டிடு சோத்தம் பிரான் - திருவா:6 44/2,3
- உன் அடியார் தாள் பணிவோம் ஆங்கு அவர்க்கே பாங்கு ஆவோம் - திருவா:7 9/4
- ஆர் ஒருவர் இவ்வண்ணம் ஆட்கொள்ளும் வித்தகர் தாள்
- வார் உருவ பூண் முலையீர் வாயார நாம் பாடி - திருவா:7 15/6,7
- தாள்_தாமரை காட்டி தன் கருணை தேன் காட்டி - திருவா:8 6/4
- தப்பாமே தாள் அடைந்தார் நெஞ்சு உருக்கும் தன்மையினான் - திருவா:8 11/2
- சாதியும் வேதியன் தாதை-தனை தாள் இரண்டும் - திருவா:15 7/2
- நாராயணன் அறியா நாள்_மலர் தாள் நாய்_அடியேற்கு - திருவா:16 1/3
- ஆரா_அமுதின் அருள் தாள்_இணை பாடி - திருவா:16 1/5
- தேவ நல் செறி கழல் தாள்_இணை காட்டாய் திருப்பெருந்துறை உறை சிவபெருமானே - திருவா:20 3/3
- தாழியை பாவு தயிர் போல் தளர்ந்தேன் தட மலர் தாள்
- வாழி எப்போது வந்து எ நாள் வணங்குவன் வல் வினையேன் - திருவா:24 6/2,3
- பிறிவு அறியார் அன்பர் நின் அருள் பெய்_கழல் தாள்_இணை கீழ் - திருவா:24 9/1
- தீண்டேன் சென்று சேர்ந்தேன் மன்னு திருப்பெருந்துறை இறை தாள்
- பூண்டேன் புறம் போகேன் இனி புறம்போகல் ஒட்டேனே - திருவா:34 7/3,4
- வேண்டிய போதே விலக்கு இலை வாய்தல் விரும்பு-மின் தாள்
- பாண்டியனார் அருள் செய்கின்ற முத்தி பரிசு இதுவே - திருவா:36 6/3,4
- பச்சை தாள் அரவு ஆட்டீ படர் சடையாய் பாத மலர் - திருவா:38 4/1
- முடியேன் பிறவேன் எனை தன தாள் முயங்குவித்த - திருவா:40 2/3
- தாள் செய்ய தாமரை சைவனுக்கு என் புன் தலையால் - திருவா:40 9/3
- திகழும் சீர் ஆர் சிவபுரத்து சென்று சிவன் தாள் வணங்கி நாம் - திருவா:45 6/3
- திருமால் அறியா திரு புயங்கன் திரு தாள் சென்று சேர்வோமே - திருவா:45 8/4
- தாயே என்று உன் தாள் அடைந்தேன் தயா நீ என்-பால் இல்லையே - திருவா:50 5/3
