# பாண்டியராஜா தொடரடைவு திருவாசகம்
- ஊடு அகத்தே நின்று உருக தந்தருள் எம் உடையானே - திருவா:5 11/4
- ஊன் எலாம் நின்று உருக புகுந்து ஆண்டான் இன்று போய் - திருவா:5 19/3
- உள்ளந்தாள் நின்று உச்சி அளவும் நெஞ்சாய் உருகாதால் உடம்பு எல்லாம் கண்ணாய் அண்ணா - திருவா:5 21/3
- வினையிலே கிடந்தேனை புகுந்து நின்று போது நான் வினை_கேடன் என்பாய் போல - திருவா:5 22/1
- அனைய நான் பாடேன் நின்று ஆடேன் அந்தோ அலறிடேன் உலறிடேன் ஆவி சோரேன் - திருவா:5 22/3
- மாறி நின்று எனை கெட கிடந்தனையை எம் மதி_இலி மட நெஞ்சே - திருவா:5 33/1
- களவு அறுத்து நின்று ஆண்டமை கருத்தினுள் கசிந்து உணர்ந்திருந்தேயும் - திருவா:5 35/2
- போற்றி என்றும் புரண்டும் புகழ்ந்தும் நின்று
- ஆற்றல் மிக்க அன்பால் அழைக்கின்றிலேன் - திருவா:5 45/1,2
- புகுவேன் எனதே நின் பாதம் போற்றும் அடியார் உள் நின்று
- நகுவேன் பண்டு தோள் நோக்கி நாணம் இல்லா நாயினேன் - திருவா:5 60/1,2
- வணங்கி யாம் விசேடங்கள் என்ன வந்து நின்று அருளுதற்கு - திருவா:5 75/3
- வழி நின்று நின் அருள் ஆர் அமுது ஊட்ட மறுத்தனனே - திருவா:6 5/4
- என்னை அப்பா அஞ்சல் என்பவர் இன்றி நின்று எய்த்து அலைந்தேன் - திருவா:6 16/1
- குதுகுதுப்பு இன்றி நின்று என் குறிப்பே செய்து நின் குறிப்பில் - திருவா:6 34/1
- ஓடிற்றிலேன் கிடந்து உள் உருகேன் நின்று உழைத்தனனே - திருவா:6 45/4
- உள் நெக்கு நின்று உருக யாம் மாட்டோம் நீயே வந்து - திருவா:7 4/7
- கான் நின்று வற்றியும் புற்று எழுந்தும் காண்பு_அரிய - திருவா:8 4/2
- ஊனையும் நின்று உருக்கி என் வினையை ஒட்டு உகந்து - திருவா:8 14/3
- கூடுவேன் கூடி முயங்கி மயங்கி நின்று
- ஊடுவேன் செம் வாய்க்கு உருகுவேன் உள் உருகி - திருவா:8 17/2,3
- நேசம் உடைய அடியவர்கள் நின்று நிலாவுக என்று வாழ்த்தி - திருவா:9 4/2
- பாச வினையை பறிந்து நின்று பாடி பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 4/4
- நான் ஆடிஆடி நின்று ஓலம் இட நடம் பயிலும் - திருவா:13 5/3
- கோன்-அவன் ஆய் நின்று கூடல்_இலா குண குறியோன் - திருவா:13 12/2
- நின்று ஆர ஏத்தும் நிறை கழலோன் புனை கொன்றை - திருவா:13 13/3
- இள முலை பொங்க நின்று உந்தீ பற - திருவா:14 4/3
- கொங்கை குலுங்க நின்று உந்தீ பற - திருவா:14 11/3
- மக்களை சூழ நின்று உந்தீ பற - திருவா:14 16/2
- ஆனந்தம் ஆகி நின்று ஆடாமே தோள்_நோக்கம் - திருவா:15 8/4
- நெஞ்சுளே நின்று அமுதம் ஊறி கருணை செய்து - திருவா:16 4/4
- உள் நின்று உருக்குவர் அன்னே என்னும் - திருவா:17 2/2
- உள் நின்று உருக்கி உலப்பு_இலா ஆனந்த - திருவா:17 2/3
- அந்தரத்தே நின்று இழிந்து இங்கு அடியவர் ஆசை அறுப்பான் - திருவா:18 5/2
- கண் அகத்தே நின்று களி தரு தேனே கடல் அமுதே கரும்பே விரும்பு அடியார் - திருவா:20 9/3
- முன் நின்று ஆண்டாய் எனை முன்னம் யானும் அதுவே முயல்வுற்று - திருவா:21 2/1
- பின் நின்று ஏவல் செய்கின்றேன் பிற்பட்டு ஒழிந்தேன் பெம்மானே - திருவா:21 2/2
- என் என்று அருள் இவர நின்று போந்திடு என்னாவிடில் அடியார் - திருவா:21 2/3
- உன் நின்று இவன் ஆர் என்னாரோ பொன்னம்பல கூத்து உகந்தானே - திருவா:21 2/4
- நெருங்கும் அடியார்களும் நீயும் நின்று நிலாவி விளையாடும் - திருவா:21 7/3
- மாறி நின்று என்னை மயக்கிடும் வஞ்ச புலன் ஐந்தின் வழி அடைத்து அமுதே - திருவா:22 1/1
- ஊறி நின்று என்னுள் எழு பரஞ்சோதி உள்ளவா காண வந்தருளாய் - திருவா:22 1/2
- குரவு வார் குழலார் திறத்தே நின்று குடி கெடுகின்றேனை - திருவா:26 5/2
- இரவு நின்று எரி ஆடிய எம் இறை எரி சடை மிளிர்கின்ற - திருவா:26 5/3
- அருந்தவா நினைந்தே ஆதரித்து அழைத்தால் அலை கடல்-அதன் உளே நின்று
- பொருந்த வா கயிலை புகு நெறி இது காண் போதராய் என்று அருளாயே - திருவா:29 10/3,4
- திணி ஆர் மூங்கில் சிந்தையேன் சிவனே நின்று தேய்கின்றேன் - திருவா:32 8/2
- தெரிவர நின்று உருக்கி பரி மேற்கொண்ட சேவகனார் - திருவா:36 1/3
- கடித்த வாயிலே நின்று முன் வினை மிக கழறியே திரிவேனை - திருவா:41 3/2
- பிடித்து முன் நின்று அ பெரு மறை தேடிய அரும் பொருள் அடியேனை - திருவா:41 3/3
- பிற்பால் நின்று பேழ்கணித்தால் பெறுதற்கு அரியன் பெருமானே - திருவா:45 7/4
