# பாண்டியராஜா தொடரடைவு திருவாசகம்
- பாத சிலம்பு ஒலி காட்டிய பண்பும் - திருவா:2/53
- பாடுகின்றிலை பதைப்பதும் செய்கிலை பணிகிலை பாத_மலர் - திருவா:5 31/2
- முனைவன் பாத நல் மலர் பிரிந்திருந்தும் நான் முட்டிலேன் தலை கீறேன் - திருவா:5 37/3
- செய்வது அறியா சிறு நாயேன் செம்பொன் பாத_மலர் காணா - திருவா:5 52/1
- பழிப்பு_இல் நின் பாத பழம் தொழும்பு எய்தி விழ பழித்து - திருவா:6 47/1
- பாதாளம் ஏழினும் கீழ் சொல்_கழிவு பாத_மலர் - திருவா:7 10/1
- பாத திறம் பாடி ஆடு ஏல் ஓர் எம்பாவாய் - திருவா:7 14/8
- போற்றி அருளுக நின் ஆதி ஆம் பாத_மலர் - திருவா:7 20/1
- பல் நாள் பரவி பணி செய்ய பாத மலர் - திருவா:13 9/1
- ஏது ஆம் மணியே என்றுஎன்று ஏத்தி இரவும் பகலும் எழில் ஆர் பாத
- போது ஆய்ந்து அணைவது என்று-கொல்லோ என் பொல்லா மணியை புணர்ந்தே - திருவா:27 9/3,4
- பார்ப்பானே எம் பரமா என்று பாடிப்பாடி பணிந்து பாத
- பூ போது அணைவது என்று-கொல்லோ என் பொல்லா மணியை புணர்ந்தே - திருவா:27 10/3,4
- பாத மலர் காட்டிய ஆறு அன்றே எம் பரம்பரனே - திருவா:38 3/4
- பச்சை தாள் அரவு ஆட்டீ படர் சடையாய் பாத மலர் - திருவா:38 4/1
