# பாண்டியராஜா தொடரடைவு திருவாசகம்
- பிறப்பு அறுக்கும் பிஞ்ஞகன்-தன் பெய்_கழல்கள் வெல்க - திருவா:1/7
- மாய பிறப்பு அறுக்கும் மன்னன் அடி போற்றி - திருவா:1/14
- பிறந்த பிறப்பு அறுக்கும் எங்கள் பெருமான் - திருவா:1/48
- யான் ஏதும் பிறப்பு அஞ்சேன் இறப்பு-அதனுக்கு என் கடவேன் - திருவா:5 12/1
- பாழ்த்த பிறப்பு அறுத்திடுவான் யானும் உன்னை பரவுவனே - திருவா:5 16/4
- நேசத்தால் பிறப்பு இறப்பை கடந்தார்-தம்மை ஆண்டானே அவா வெள்ள கள்வனேனை - திருவா:5 24/3
- எங்கள் பிறப்பு அறுத்திட்டு எம் தரமும் ஆட்கொண்டு - திருவா:8 1/3
- கோனை பிறப்பு அறுத்து ஆண்டுகொண்ட கூத்தனை நா தழும்பு ஏற வாழ்த்தி - திருவா:9 15/3
- மரணம் பிறப்பு என்று இவை இரண்டின் மயக்கு அறுத்த - திருவா:10 9/3
- பித்தன் பெருந்துறை மேய பிரான் பிறப்பு அறுத்த - திருவா:11 16/2
- மாய பிறப்பு அறுத்து ஆண்டான் என் வல்வினையின் - திருவா:13 3/3
- தொடர்ந்த பிறப்பு அற உந்தீ பற - திருவா:14 10/3
- துஞ்சல் பிறப்பு அறுப்பான் தூய புகழ் பாடி - திருவா:16 4/5
- தீது ஓடாவண்ணம் திகழ பிறப்பு அறுப்பான் - திருவா:16 6/4
- எங்கள் பிறப்பு அறுத்திட்டு எம் தரமும் ஆட்கொள்வான் - திருவா:16 9/3
- இ பிறப்பு அறுத்து எமை ஆண்டு அருள்புரியும் எம்பெருமான் பள்ளி எழுந்தருளாயே - திருவா:20 6/4
- இணங்கு_இலி எல்லா உயிர்கட்கும் உயிரே எனை பிறப்பு அறுக்கும் எம் மருந்தே - திருவா:22 4/2
- எனை பெரிதும் ஆட்கொண்டு என் பிறப்பு அறுத்த இணை_இலியை - திருவா:31 2/3
- சாதி குலம் பிறப்பு என்னும் சுழிப்பட்டு தடுமாறும் - திருவா:31 5/1
- வேண்டேன் பிறப்பு இறப்பு சிவம் வேண்டார்-தமை நாளும் - திருவா:34 7/2
- மதுரையர் மன்னன் மறு பிறப்பு ஓட மறித்திடுமே - திருவா:36 2/4
- போய் அறும் இ பிறப்பு என்னும் பகைகள் புகுந்தவருக்கு - திருவா:36 7/2
- விரவிய தீ வினை மேலை பிறப்பு முந்நீர் கடக்க - திருவா:36 9/1
- மண் ஆர்ந்த பிறப்பு அறுத்திட்டு ஆள்வாய் நீ வா என்ன - திருவா:38 2/3
- ஆதம்_இலி யான் பிறப்பு இறப்பு என்னும் அரு நரகில் - திருவா:38 3/1
- என்-பாலை பிறப்பு அறுத்து இங்கு இமையவர்க்கும் அறிய_ஒண்ணா - திருவா:38 7/1
- பொருந்தும் இ பிறப்பு இறப்பு இவை நினையாது பொய்களே புகன்று போய் - திருவா:41 4/1
- வணங்கும் இ பிறப்பு இறப்பு இவை நினையாது மங்கையர்-தம்மோடும் - திருவா:41 6/1
- செறியும் இ பிறப்பு இறப்பு இவை நினையாது செறி குழலார் செய்யும் - திருவா:41 10/1
- பார் உரு ஆய பிறப்பு அறவேண்டும் பத்திமையும் பெறவேண்டும் - திருவா:44 1/1
- பித்து_இலனேனும் பிதற்றிலனேனும் பிறப்பு அறுப்பாய எம்பெருமானே - திருவா:44 4/2
- பின்னை பிறப்பு அறுக்கும் பேராளன் தென்னன் - திருவா:47 4/2
- பித்து என்னை ஏற்றும் பிறப்பு அறுக்கும் பேச்சு அரிது ஆம் - திருவா:47 6/1
- பேணும் அடியார் பிறப்பு அகல காணும் - திருவா:48 6/2
- பெருந்துறையே என்று பிறப்பு அறுத்தேன் நல்ல - திருவா:48 7/3
- சாதல் பிறப்பு என்னும் தடம் சுழியில் தடுமாறி - திருவா:51 8/1
- சாதி குலம் பிறப்பு அறுத்து சகம் அறிய எனை ஆண்ட - திருவா:51 12/3
