# பாண்டியராஜா தொடரடைவு திருவாசகம்
- ஈசன் அடி போற்றி எந்தை அடி போற்றி - திருவா:1/11
- ஈசன் அடி போற்றி எந்தை அடி போற்றி
- தேசன் அடி போற்றி சிவன் சேவடி போற்றி - திருவா:1/11,12
- தேசன் அடி போற்றி சிவன் சேவடி போற்றி - திருவா:1/12
- தேசன் அடி போற்றி சிவன் சேவடி போற்றி
- நேயத்தே நின்ற நிமலன் அடி போற்றி - திருவா:1/12,13
- நேயத்தே நின்ற நிமலன் அடி போற்றி
- மாய பிறப்பு அறுக்கும் மன்னன் அடி போற்றி - திருவா:1/13,14
- மாய பிறப்பு அறுக்கும் மன்னன் அடி போற்றி
- சீர் ஆர் பெருந்துறை நம் தேவன் அடி போற்றி - திருவா:1/14,15
- சீர் ஆர் பெருந்துறை நம் தேவன் அடி போற்றி
- ஆராத இன்பம் அருளும் மலை போற்றி - திருவா:1/15,16
- ஆராத இன்பம் அருளும் மலை போற்றி
- சிவன் அவன் என் சிந்தையுள் நின்ற அதனால் - திருவா:1/16,17
- போற்றி புகழ்ந்திருந்து பொய் கெட்டு மெய் ஆனார் - திருவா:1/86
- நச்சு அரவு ஆட்டிய நம்பன் போற்றி
- பிச்சு எமை ஏற்றிய பெரியோன் போற்றி - திருவா:3/106,107
- பிச்சு எமை ஏற்றிய பெரியோன் போற்றி
- நீற்றொடு தோற்ற வல்லோன் போற்றி நால் திசை - திருவா:3/107,108
- நீற்றொடு தோற்ற வல்லோன் போற்றி நால் திசை - திருவா:3/108
- இன்று எனக்கு எளிவந்து இருந்தனன் போற்றி
- அளிதரும் ஆக்கை செய்தோன் போற்றி - திருவா:3/119,120
- அளிதரும் ஆக்கை செய்தோன் போற்றி
- ஊற்றிருந்து உள்ளம் களிப்போன் போற்றி - திருவா:3/120,121
- ஊற்றிருந்து உள்ளம் களிப்போன் போற்றி
- ஆற்றா இன்பம் அலர்ந்து அலை செய்ய - திருவா:3/121,122
- போற்றி செய் கதிர் முடி திரு நெடுமால் அன்று - திருவா:4/4
- தாயே ஆகி வளர்த்தனை போற்றி
- மெய் தரு வேதியன் ஆகி வினை கெட - திருவா:4/87,88
- கைதர வல்ல கடவுள் போற்றி
- ஆடக மதுரை அரசே போற்றி - திருவா:4/89,90
- ஆடக மதுரை அரசே போற்றி
- கூடல் இலங்கு குரு மணி போற்றி - திருவா:4/90,91
- கூடல் இலங்கு குரு மணி போற்றி
- தென் தில்லை மன்றினுள் ஆடி போற்றி - திருவா:4/91,92
- தென் தில்லை மன்றினுள் ஆடி போற்றி
- இன்று எனக்கு ஆர் அமுது ஆனாய் போற்றி - திருவா:4/92,93
- இன்று எனக்கு ஆர் அமுது ஆனாய் போற்றி
- மூவா நான்மறை முதல்வா போற்றி - திருவா:4/93,94
- மூவா நான்மறை முதல்வா போற்றி
- சே ஆர் வெல் கொடி சிவனே போற்றி - திருவா:4/94,95
- சே ஆர் வெல் கொடி சிவனே போற்றி
- மின் ஆர் உருவ விகிர்தா போற்றி - திருவா:4/95,96
- மின் ஆர் உருவ விகிர்தா போற்றி
- கல் நார் உரித்த கனியே போற்றி - திருவா:4/96,97
- கல் நார் உரித்த கனியே போற்றி
- காவாய் கனக குன்றே போற்றி - திருவா:4/97,98
- காவாய் கனக குன்றே போற்றி
- ஆஆ என்-தனக்கு அருளாய் போற்றி - திருவா:4/98,99
- ஆஆ என்-தனக்கு அருளாய் போற்றி
- படைப்பாய் காப்பாய் துடைப்பாய் போற்றி - திருவா:4/99,100
- படைப்பாய் காப்பாய் துடைப்பாய் போற்றி
- இடரை களையும் எந்தாய் போற்றி - திருவா:4/100,101
- இடரை களையும் எந்தாய் போற்றி
- ஈச போற்றி இறைவா போற்றி - திருவா:4/101,102
- ஈச போற்றி இறைவா போற்றி - திருவா:4/102
- ஈச போற்றி இறைவா போற்றி
- தேச பளிங்கின் திரளே போற்றி - திருவா:4/102,103
- தேச பளிங்கின் திரளே போற்றி
- அரைசே போற்றி அமுதே போற்றி - திருவா:4/103,104
- அரைசே போற்றி அமுதே போற்றி - திருவா:4/104
- அரைசே போற்றி அமுதே போற்றி
- விரை சேர் சரண விகிர்தா போற்றி - திருவா:4/104,105
- விரை சேர் சரண விகிர்தா போற்றி
- வேதி போற்றி விமலா போற்றி - திருவா:4/105,106
- வேதி போற்றி விமலா போற்றி - திருவா:4/106
- வேதி போற்றி விமலா போற்றி
- ஆதி போற்றி அறிவே போற்றி - திருவா:4/106,107
- ஆதி போற்றி அறிவே போற்றி - திருவா:4/107
- ஆதி போற்றி அறிவே போற்றி
- கதியே போற்றி கனியே போற்றி - திருவா:4/107,108
- கதியே போற்றி கனியே போற்றி - திருவா:4/108
- கதியே போற்றி கனியே போற்றி
- நதி சேர் செம் சடை நம்பா போற்றி - திருவா:4/108,109
- நதி சேர் செம் சடை நம்பா போற்றி
- உடையாய் போற்றி உணர்வே போற்றி - திருவா:4/109,110
- உடையாய் போற்றி உணர்வே போற்றி - திருவா:4/110
- உடையாய் போற்றி உணர்வே போற்றி
- கடையேன் அடிமை கண்டாய் போற்றி - திருவா:4/110,111
- கடையேன் அடிமை கண்டாய் போற்றி
- ஐயா போற்றி அணுவே போற்றி - திருவா:4/111,112
- ஐயா போற்றி அணுவே போற்றி - திருவா:4/112
- ஐயா போற்றி அணுவே போற்றி
- சைவா போற்றி தலைவா போற்றி - திருவா:4/112,113
- சைவா போற்றி தலைவா போற்றி - திருவா:4/113
- சைவா போற்றி தலைவா போற்றி
- குறியே போற்றி குணமே போற்றி - திருவா:4/113,114
- குறியே போற்றி குணமே போற்றி - திருவா:4/114
- குறியே போற்றி குணமே போற்றி
- நெறியே போற்றி நினைவே போற்றி - திருவா:4/114,115
- நெறியே போற்றி நினைவே போற்றி - திருவா:4/115
- நெறியே போற்றி நினைவே போற்றி
- வானோர்க்கு அரிய மருந்தே போற்றி - திருவா:4/115,116
- வானோர்க்கு அரிய மருந்தே போற்றி
- ஏனோர்க்கு எளிய இறைவா போற்றி - திருவா:4/116,117
- ஏனோர்க்கு எளிய இறைவா போற்றி
- மூ_ஏழ் சுற்றமும் முரணுறு நரகிடை - திருவா:4/117,118
- ஆழாமே அருள் அரசே போற்றி
- தோழா போற்றி துணைவா போற்றி - திருவா:4/119,120
- தோழா போற்றி துணைவா போற்றி - திருவா:4/120
- தோழா போற்றி துணைவா போற்றி
- வாழ்வே போற்றி என் வைப்பே போற்றி - திருவா:4/120,121
- வாழ்வே போற்றி என் வைப்பே போற்றி - திருவா:4/121
- வாழ்வே போற்றி என் வைப்பே போற்றி
- முத்தா போற்றி முதல்வா போற்றி - திருவா:4/121,122
- முத்தா போற்றி முதல்வா போற்றி - திருவா:4/122
- முத்தா போற்றி முதல்வா போற்றி
- அத்தா போற்றி அரனே போற்றி - திருவா:4/122,123
- அத்தா போற்றி அரனே போற்றி - திருவா:4/123
- அத்தா போற்றி அரனே போற்றி
- உரை உணர்வு இறந்த ஒருவ போற்றி - திருவா:4/123,124
- உரை உணர்வு இறந்த ஒருவ போற்றி
- விரி கடல் உலகின் விளைவே போற்றி - திருவா:4/124,125
- விரி கடல் உலகின் விளைவே போற்றி
- அருமையில் எளிய அழகே போற்றி - திருவா:4/125,126
- அருமையில் எளிய அழகே போற்றி
- கரு முகில் ஆகிய கண்ணே போற்றி - திருவா:4/126,127
- கரு முகில் ஆகிய கண்ணே போற்றி
- மன்னிய திருவருள் மலையே போற்றி - திருவா:4/127,128
- மன்னிய திருவருள் மலையே போற்றி
- என்னையும் ஒருவன் ஆக்கி இரும் கழல் - திருவா:4/128,129
- சென்னியில் வைத்த சேவக போற்றி
- தொழுத கை துன்பம் துடைப்பாய் போற்றி - திருவா:4/130,131
- தொழுத கை துன்பம் துடைப்பாய் போற்றி
- வழுவு_இலா ஆனந்த_வாரி போற்றி - திருவா:4/131,132
- வழுவு_இலா ஆனந்த_வாரி போற்றி
- அழிவதும் ஆவதும் கடந்தாய் போற்றி - திருவா:4/132,133
- அழிவதும் ஆவதும் கடந்தாய் போற்றி
- முழுவதும் இறந்த முதல்வா போற்றி - திருவா:4/133,134
- முழுவதும் இறந்த முதல்வா போற்றி
- மான்_நேர்_நோக்கி மணாளா போற்றி - திருவா:4/134,135
- மான்_நேர்_நோக்கி மணாளா போற்றி
- வானகத்து அமரர் தாயே போற்றி - திருவா:4/135,136
- வானகத்து அமரர் தாயே போற்றி
- பாரிடை ஐந்தாய் பரந்தாய் போற்றி - திருவா:4/136,137
- பாரிடை ஐந்தாய் பரந்தாய் போற்றி
- நீரிடை நான்காய் நிகழ்ந்தாய் போற்றி - திருவா:4/137,138
- நீரிடை நான்காய் நிகழ்ந்தாய் போற்றி
- தீயிடை மூன்றாய் திகழ்ந்தாய் போற்றி - திருவா:4/138,139
- தீயிடை மூன்றாய் திகழ்ந்தாய் போற்றி
- வளியிடை இரண்டாய் மகிழ்ந்தாய் போற்றி - திருவா:4/139,140
- வளியிடை இரண்டாய் மகிழ்ந்தாய் போற்றி
- வெளியிடை ஒன்றாய் விளைந்தாய் போற்றி - திருவா:4/140,141
- வெளியிடை ஒன்றாய் விளைந்தாய் போற்றி
- அளிபவர் உள்ளத்து அமுதே போற்றி - திருவா:4/141,142
- அளிபவர் உள்ளத்து அமுதே போற்றி
- கனவிலும் தேவர்க்கு அரியாய் போற்றி - திருவா:4/142,143
- கனவிலும் தேவர்க்கு அரியாய் போற்றி
- நனவிலும் நாயேற்கு அருளினை போற்றி - திருவா:4/143,144
- நனவிலும் நாயேற்கு அருளினை போற்றி
- இடைமருது உறையும் எந்தாய் போற்றி - திருவா:4/144,145
- இடைமருது உறையும் எந்தாய் போற்றி
- சடையிடை கங்கை தரித்தாய் போற்றி - திருவா:4/145,146
- சடையிடை கங்கை தரித்தாய் போற்றி
- ஆரூர் அமர்ந்த அரசே போற்றி - திருவா:4/146,147
- ஆரூர் அமர்ந்த அரசே போற்றி
- சீர் ஆர் திருவையாறா போற்றி - திருவா:4/147,148
- சீர் ஆர் திருவையாறா போற்றி
- அண்ணாமலை எம் அண்ணா போற்றி - திருவா:4/148,149
- அண்ணாமலை எம் அண்ணா போற்றி
- கண் ஆர் அமுத கடலே போற்றி - திருவா:4/149,150
- கண் ஆர் அமுத கடலே போற்றி
- ஏகம்பத்து உறை எந்தாய் போற்றி - திருவா:4/150,151
- ஏகம்பத்து உறை எந்தாய் போற்றி
- பாகம் பெண் உரு ஆனாய் போற்றி - திருவா:4/151,152
- பாகம் பெண் உரு ஆனாய் போற்றி
- பராய்த்துறை மேவிய பரனே போற்றி - திருவா:4/152,153
- பராய்த்துறை மேவிய பரனே போற்றி
- சிராப்பள்ளி மேவிய சிவனே போற்றி - திருவா:4/153,154
- சிராப்பள்ளி மேவிய சிவனே போற்றி
- மற்று ஓர் பற்று இங்கு அறியேன் போற்றி - திருவா:4/154,155
- மற்று ஓர் பற்று இங்கு அறியேன் போற்றி
- குற்றாலத்து எம் கூத்தா போற்றி - திருவா:4/155,156
- குற்றாலத்து எம் கூத்தா போற்றி
- கோகழி மேவிய கோவே போற்றி - திருவா:4/156,157
- கோகழி மேவிய கோவே போற்றி
- ஈங்கோய்மலை எம் எந்தாய் போற்றி - திருவா:4/157,158
- ஈங்கோய்மலை எம் எந்தாய் போற்றி
- பாங்கு ஆர் பழனத்து அழகா போற்றி - திருவா:4/158,159
- பாங்கு ஆர் பழனத்து அழகா போற்றி
- கடம்பூர் மேவிய விடங்கா போற்றி - திருவா:4/159,160
- கடம்பூர் மேவிய விடங்கா போற்றி
- அடைந்தவர்க்கு அருளும் அப்பா போற்றி - திருவா:4/160,161
- அடைந்தவர்க்கு அருளும் அப்பா போற்றி
- இத்தி-தன்னின் கீழ் இரு_மூவர்க்கு - திருவா:4/161,162
- அத்திக்கு அருளிய அரசே போற்றி
- தென்னாடு உடைய சிவனே போற்றி - திருவா:4/163,164
- தென்னாடு உடைய சிவனே போற்றி
- எ நாட்டவர்க்கும் இறைவா போற்றி - திருவா:4/164,165
- எ நாட்டவர்க்கும் இறைவா போற்றி
- ஏன குருளைக்கு அருளினை போற்றி - திருவா:4/165,166
- ஏன குருளைக்கு அருளினை போற்றி
- மான கயிலை மலையாய் போற்றி - திருவா:4/166,167
- மான கயிலை மலையாய் போற்றி
- அருளிட வேண்டும் அம்மான் போற்றி - திருவா:4/167,168
- அருளிட வேண்டும் அம்மான் போற்றி
- இருள் கெட அருளும் இறைவா போற்றி - திருவா:4/168,169
- இருள் கெட அருளும் இறைவா போற்றி
- தளர்ந்தேன் அடியேன் தமியேன் போற்றி - திருவா:4/169,170
- தளர்ந்தேன் அடியேன் தமியேன் போற்றி
- களம் கொள கருத அருளாய் போற்றி - திருவா:4/170,171
- களம் கொள கருத அருளாய் போற்றி
- அஞ்சேல் என்று இங்கு அருளாய் போற்றி - திருவா:4/171,172
- அஞ்சேல் என்று இங்கு அருளாய் போற்றி
- நஞ்சே அமுதா நயந்தாய் போற்றி - திருவா:4/172,173
- நஞ்சே அமுதா நயந்தாய் போற்றி
- அத்தா போற்றி ஐயா போற்றி - திருவா:4/173,174
- அத்தா போற்றி ஐயா போற்றி - திருவா:4/174
- அத்தா போற்றி ஐயா போற்றி
- நித்தா போற்றி நிமலா போற்றி - திருவா:4/174,175
- நித்தா போற்றி நிமலா போற்றி - திருவா:4/175
- நித்தா போற்றி நிமலா போற்றி
- பத்தா போற்றி பவனே போற்றி - திருவா:4/175,176
- பத்தா போற்றி பவனே போற்றி - திருவா:4/176
- பத்தா போற்றி பவனே போற்றி
- பெரியாய் போற்றி பிரானே போற்றி - திருவா:4/176,177
- பெரியாய் போற்றி பிரானே போற்றி - திருவா:4/177
- பெரியாய் போற்றி பிரானே போற்றி
- அரியாய் போற்றி அமலா போற்றி - திருவா:4/177,178
- அரியாய் போற்றி அமலா போற்றி - திருவா:4/178
- அரியாய் போற்றி அமலா போற்றி
- மறையோர் கோல நெறியே போற்றி - திருவா:4/178,179
- மறையோர் கோல நெறியே போற்றி
- முறையோ தரியேன் முதல்வா போற்றி - திருவா:4/179,180
- முறையோ தரியேன் முதல்வா போற்றி
- உறவே போற்றி உயிரே போற்றி - திருவா:4/180,181
- உறவே போற்றி உயிரே போற்றி - திருவா:4/181
- உறவே போற்றி உயிரே போற்றி
- சிறவே போற்றி சிவமே போற்றி - திருவா:4/181,182
- சிறவே போற்றி சிவமே போற்றி - திருவா:4/182
- சிறவே போற்றி சிவமே போற்றி
- மஞ்சா போற்றி மணாளா போற்றி - திருவா:4/182,183
- மஞ்சா போற்றி மணாளா போற்றி - திருவா:4/183
- மஞ்சா போற்றி மணாளா போற்றி
- பஞ்சு ஏர் அடியான் பங்கா போற்றி - திருவா:4/183,184
- பஞ்சு ஏர் அடியான் பங்கா போற்றி
- அலந்தேன் நாயேன் அடியேன் போற்றி - திருவா:4/184,185
- அலந்தேன் நாயேன் அடியேன் போற்றி
- இலங்கு சுடர் எம் ஈசா போற்றி - திருவா:4/185,186
- இலங்கு சுடர் எம் ஈசா போற்றி
- கவைத்தலை மேவிய கண்ணே போற்றி - திருவா:4/186,187
- கவைத்தலை மேவிய கண்ணே போற்றி
- குவைப்பதி மலிந்த கோவே போற்றி - திருவா:4/187,188
- குவைப்பதி மலிந்த கோவே போற்றி
- மலை_நாடு உடைய மன்னே போற்றி - திருவா:4/188,189
- மலை_நாடு உடைய மன்னே போற்றி
- கலை ஆர் அரிகேசரியாய் போற்றி - திருவா:4/189,190
- கலை ஆர் அரிகேசரியாய் போற்றி
- திருக்கழுக்குன்றில் செல்வா போற்றி - திருவா:4/190,191
- திருக்கழுக்குன்றில் செல்வா போற்றி
- பொருப்பு அமர் பூவணத்து அரனே போற்றி - திருவா:4/191,192
- பொருப்பு அமர் பூவணத்து அரனே போற்றி
- அருவமும் உருவமும் ஆனாய் போற்றி - திருவா:4/192,193
- அருவமும் உருவமும் ஆனாய் போற்றி
- மருவிய கருணை மலையே போற்றி - திருவா:4/193,194
- மருவிய கருணை மலையே போற்றி
- துரியமும் இறந்த சுடரே போற்றி - திருவா:4/194,195
- துரியமும் இறந்த சுடரே போற்றி
- தெரிவு அரிது ஆகிய தெளிவே போற்றி - திருவா:4/195,196
- தெரிவு அரிது ஆகிய தெளிவே போற்றி
- தோளா முத்த சுடரே போற்றி - திருவா:4/196,197
- தோளா முத்த சுடரே போற்றி
- ஆள் ஆனவர்கட்கு அன்பா போற்றி - திருவா:4/197,198
- ஆள் ஆனவர்கட்கு அன்பா போற்றி
- ஆரா_அமுதே அருளா போற்றி - திருவா:4/198,199
- ஆரா_அமுதே அருளா போற்றி
- பேர் ஆயிரம் உடை பெம்மான் போற்றி - திருவா:4/199,200
- பேர் ஆயிரம் உடை பெம்மான் போற்றி
- தாளி அறுகின் தாராய் போற்றி - திருவா:4/200,201
- தாளி அறுகின் தாராய் போற்றி
- நீள் ஒளி ஆகிய நிருத்தா போற்றி - திருவா:4/201,202
- நீள் ஒளி ஆகிய நிருத்தா போற்றி
- சந்தன சாந்தின் சுந்தர போற்றி - திருவா:4/202,203
- சந்தன சாந்தின் சுந்தர போற்றி
- சிந்தனைக்கு அரிய சிவமே போற்றி - திருவா:4/203,204
- சிந்தனைக்கு அரிய சிவமே போற்றி
- மந்திர மா மலை மேயாய் போற்றி - திருவா:4/204,205
- மந்திர மா மலை மேயாய் போற்றி
- எம்-தமை உய்ய கொள்வாய் போற்றி - திருவா:4/205,206
- எம்-தமை உய்ய கொள்வாய் போற்றி
- புலி முலை புல் வாய்க்கு அருளினை போற்றி - திருவா:4/206,207
- புலி முலை புல் வாய்க்கு அருளினை போற்றி
- அலை கடல் மீமிசை நடந்தாய் போற்றி - திருவா:4/207,208
- அலை கடல் மீமிசை நடந்தாய் போற்றி
- கரும்_குருவிக்கு அன்று அருளினை போற்றி - திருவா:4/208,209
- கரும்_குருவிக்கு அன்று அருளினை போற்றி
- இரும் புலன் புலர இசைந்தனை போற்றி - திருவா:4/209,210
- இரும் புலன் புலர இசைந்தனை போற்றி
- படி உற பயின்ற பாவக போற்றி - திருவா:4/210,211
- படி உற பயின்ற பாவக போற்றி
- அடியொடு நடு ஈறு ஆனாய் போற்றி - திருவா:4/211,212
- அடியொடு நடு ஈறு ஆனாய் போற்றி
- நரகொடு சுவர்க்கம் நால்_நிலம் புகாமல் - திருவா:4/212,213
- பரகதி பாண்டியற்கு அருளினை போற்றி
- ஒழிவு_அற நிறைந்த ஒருவ போற்றி - திருவா:4/214,215
- ஒழிவு_அற நிறைந்த ஒருவ போற்றி
- செழு மலர் சிவபுரத்து அரசே போற்றி - திருவா:4/215,216
- செழு மலர் சிவபுரத்து அரசே போற்றி
- கழு நீர் மாலை கடவுள் போற்றி - திருவா:4/216,217
- கழு நீர் மாலை கடவுள் போற்றி
- தொழுவார் மையல் துணிப்பாய் போற்றி - திருவா:4/217,218
- தொழுவார் மையல் துணிப்பாய் போற்றி
- பிழைப்பு வாய்ப்பு ஒன்று அறியா நாயேன் - திருவா:4/218,219
- குழைத்த சொல்_மாலை கொண்டருள் போற்றி
- புரம் பல எரித்த புராண போற்றி - திருவா:4/220,221
- புரம் பல எரித்த புராண போற்றி
- பரம்பரம் சோதி பரனே போற்றி - திருவா:4/221,222
- பரம்பரம் சோதி பரனே போற்றி
- போற்றி போற்றி புயங்க பெருமான் - திருவா:4/222,223
- போற்றி போற்றி புயங்க பெருமான் - திருவா:4/223
- போற்றி போற்றி புயங்க பெருமான் - திருவா:4/223
- போற்றி போற்றி புராண_காரண - திருவா:4/224
- போற்றி போற்றி புராண_காரண - திருவா:4/224
- போற்றி போற்றி சயசய போற்றி - திருவா:4/225
- போற்றி போற்றி சயசய போற்றி - திருவா:4/225
- போற்றி போற்றி சயசய போற்றி - திருவா:4/225
- பொய்-தான் தவிர்ந்து உன்னை போற்றி சயசய போற்றி என்னும் - திருவா:5 1/3
- பொய்-தான் தவிர்ந்து உன்னை போற்றி சயசய போற்றி என்னும் - திருவா:5 1/3
- பூசின் தாம் திருநீறே நிறைய பூசி போற்றி எம்பெருமானே என்று பின்றா - திருவா:5 24/2
- போற்றி என்றும் புரண்டும் புகழ்ந்தும் நின்று - திருவா:5 45/1
- தரிக்கிலேன் காய வாழ்க்கை சங்கரா போற்றி வான - திருவா:5 61/1
- விருத்தனே போற்றி எங்கள் விடலையே போற்றி ஒப்பு_இல் - திருவா:5 61/2
- விருத்தனே போற்றி எங்கள் விடலையே போற்றி ஒப்பு_இல் - திருவா:5 61/2
- ஒருத்தனே போற்றி உம்பர் தம்பிரான் போற்றி தில்லை - திருவா:5 61/3
- ஒருத்தனே போற்றி உம்பர் தம்பிரான் போற்றி தில்லை - திருவா:5 61/3
- நிருத்தனே போற்றி எங்கள் நின்மலா போற்றி போற்றி - திருவா:5 61/4
- நிருத்தனே போற்றி எங்கள் நின்மலா போற்றி போற்றி - திருவா:5 61/4
- நிருத்தனே போற்றி எங்கள் நின்மலா போற்றி போற்றி - திருவா:5 61/4
- போற்றி ஓ நமச்சிவாய புயங்களே மயங்குகின்றேன் - திருவா:5 62/1
- போற்றி ஓ நமச்சிவாய புகலிடம் பிறிது ஒன்று இல்லை - திருவா:5 62/2
- போற்றி ஓ நமச்சிவாய புறம் எனை போக்கல் கண்டாய் - திருவா:5 62/3
- போற்றி ஓ நமச்சிவாய சயசய போற்றி போற்றி - திருவா:5 62/4
- போற்றி ஓ நமச்சிவாய சயசய போற்றி போற்றி - திருவா:5 62/4
- போற்றி ஓ நமச்சிவாய சயசய போற்றி போற்றி - திருவா:5 62/4
- போற்றி என் போலும் பொய்யர்-தம்மை ஆட்கொள்ளும் வள்ளல் - திருவா:5 63/1
- போற்றி நின் பாதம் போற்றி நாதனே போற்றி போற்றி - திருவா:5 63/2
- போற்றி நின் பாதம் போற்றி நாதனே போற்றி போற்றி - திருவா:5 63/2
- போற்றி நின் பாதம் போற்றி நாதனே போற்றி போற்றி - திருவா:5 63/2
- போற்றி நின் பாதம் போற்றி நாதனே போற்றி போற்றி
- போற்றி நின் கருணை வெள்ள புது மது புவனம் நீர் தீ - திருவா:5 63/2,3
- போற்றி நின் கருணை வெள்ள புது மது புவனம் நீர் தீ - திருவா:5 63/3
- கடவுளே போற்றி என்னை கண்டுகொண்டு அருளு போற்றி - திருவா:5 64/1
- கடவுளே போற்றி என்னை கண்டுகொண்டு அருளு போற்றி
- விட உளே உருக்கி என்னை ஆண்டிடவேண்டும் போற்றி - திருவா:5 64/1,2
- விட உளே உருக்கி என்னை ஆண்டிடவேண்டும் போற்றி
- உடல்-இது களைந்திட்டு ஒல்லை உம்பர் தந்து அருளு போற்றி - திருவா:5 64/2,3
- உடல்-இது களைந்திட்டு ஒல்லை உம்பர் தந்து அருளு போற்றி
- சடையுளே கங்கை வைத்த சங்கரா போற்றி போற்றி - திருவா:5 64/3,4
- சடையுளே கங்கை வைத்த சங்கரா போற்றி போற்றி - திருவா:5 64/4
- சடையுளே கங்கை வைத்த சங்கரா போற்றி போற்றி - திருவா:5 64/4
- சங்கரா போற்றி மற்று ஓர் சரண் இலேன் போற்றி கோல - திருவா:5 65/1
- சங்கரா போற்றி மற்று ஓர் சரண் இலேன் போற்றி கோல - திருவா:5 65/1
- மங்கை_ஓர்_பங்க போற்றி மால் விடை ஊர்தி போற்றி - திருவா:5 65/3
- மங்கை_ஓர்_பங்க போற்றி மால் விடை ஊர்தி போற்றி
- இங்கு இ வாழ்வு ஆற்றகில்லேன் எம்பிரான் இழித்திட்டேனே - திருவா:5 65/3,4
- இழித்தனன் என்னை யானே எம்பிரான் போற்றி போற்றி - திருவா:5 66/1
- இழித்தனன் என்னை யானே எம்பிரான் போற்றி போற்றி
- பழித்தனன் உன்னை என்னை ஆளுடை பாதம் போற்றி - திருவா:5 66/1,2
- பழித்தனன் உன்னை என்னை ஆளுடை பாதம் போற்றி
- பிழைத்தவை பொறுக்கை எல்லாம் பெரியவர் கடமை போற்றி - திருவா:5 66/2,3
- பிழைத்தவை பொறுக்கை எல்லாம் பெரியவர் கடமை போற்றி
- ஒழித்திடு இ வாழ்வு போற்றி உம்பர் நாட்டு எம்பிரானே - திருவா:5 66/3,4
- ஒழித்திடு இ வாழ்வு போற்றி உம்பர் நாட்டு எம்பிரானே - திருவா:5 66/4
- எம்பிரான் போற்றி வானத்தவர்-அவர் ஏறு போற்றி - திருவா:5 67/1
- எம்பிரான் போற்றி வானத்தவர்-அவர் ஏறு போற்றி
- கொம்பர் ஆர் மருங்குல் மங்கை கூற வெண்ணீற போற்றி - திருவா:5 67/1,2
- கொம்பர் ஆர் மருங்குல் மங்கை கூற வெண்ணீற போற்றி
- செம் பிரான் போற்றி தில்லை திருச்சிற்றம்பலவ போற்றி - திருவா:5 67/2,3
- செம் பிரான் போற்றி தில்லை திருச்சிற்றம்பலவ போற்றி - திருவா:5 67/3
- செம் பிரான் போற்றி தில்லை திருச்சிற்றம்பலவ போற்றி
- உம்பராய் போற்றி என்னை ஆளுடை ஒருவ போற்றி - திருவா:5 67/3,4
- உம்பராய் போற்றி என்னை ஆளுடை ஒருவ போற்றி - திருவா:5 67/4
- உம்பராய் போற்றி என்னை ஆளுடை ஒருவ போற்றி - திருவா:5 67/4
- ஒருவனே போற்றி ஒப்பு_இல் அப்பனே போற்றி வானோர் - திருவா:5 68/1
- ஒருவனே போற்றி ஒப்பு_இல் அப்பனே போற்றி வானோர் - திருவா:5 68/1
- குருவனே போற்றி எங்கள் கோமள கொழுந்து போற்றி - திருவா:5 68/2
- குருவனே போற்றி எங்கள் கோமள கொழுந்து போற்றி
- வருக என்று என்னை நின்-பால் வாங்கிடவேண்டும் போற்றி - திருவா:5 68/2,3
- வருக என்று என்னை நின்-பால் வாங்கிடவேண்டும் போற்றி
- தருக நின் பாதம் போற்றி தமியனேன் தனிமை தீர்த்தே - திருவா:5 68/3,4
- தருக நின் பாதம் போற்றி தமியனேன் தனிமை தீர்த்தே - திருவா:5 68/4
- தீர்ந்த அன்பாய அன்பர்க்கு அவரினும் அன்ப போற்றி
- பேர்ந்தும் என் பொய்மை ஆட்கொண்டு அருளும் பெருமை போற்றி - திருவா:5 69/1,2
- பேர்ந்தும் என் பொய்மை ஆட்கொண்டு அருளும் பெருமை போற்றி
- வார்ந்த நஞ்சு அயின்று வானோர்க்கு அமுதம் ஈ வள்ளல் போற்றி - திருவா:5 69/2,3
- வார்ந்த நஞ்சு அயின்று வானோர்க்கு அமுதம் ஈ வள்ளல் போற்றி
- ஆர்ந்த நின் பாதம் நாயேற்கு அருளிடவேண்டும் போற்றி - திருவா:5 69/3,4
- ஆர்ந்த நின் பாதம் நாயேற்கு அருளிடவேண்டும் போற்றி - திருவா:5 69/4
- போற்றி இ புவனம் நீர் தீர் காலொடு வானம் ஆனாய் - திருவா:5 70/1
- போற்றி எ உயிர்க்கும் தோற்றம் ஆகி நீ தோற்றம் இல்லாய் - திருவா:5 70/2
- போற்றி எல்லா உயிர்க்கும் ஈறு ஆய் ஈறு இன்மை ஆனாய் - திருவா:5 70/3
- போற்றி ஐம்புலன்கள் நின்னை புணர்கிலா புணர்க்கையானே - திருவா:5 70/4
- பூண்டுகொண்டு அடியனேனும் போற்றி போற்றி என்றும்என்றும் - திருவா:5 74/3
- பூண்டுகொண்டு அடியனேனும் போற்றி போற்றி என்றும்என்றும் - திருவா:5 74/3
- உடைய நாதனே போற்றி நின் அலால் பற்று மற்று எனக்கு ஆவது ஒன்று இனி - திருவா:5 97/1
- உடையனோ பணி போற்றி உம்பரார்-தம் பராபரா போற்றி யாரினும் - திருவா:5 97/2
- உடையனோ பணி போற்றி உம்பரார்-தம் பராபரா போற்றி யாரினும் - திருவா:5 97/2
- கடையன் ஆயினேன் போற்றி என் பெரும் கருணையாளனே போற்றி என்னை நின் - திருவா:5 97/3
- கடையன் ஆயினேன் போற்றி என் பெரும் கருணையாளனே போற்றி என்னை நின் - திருவா:5 97/3
- அடியன் ஆக்கினாய் போற்றி ஆதியும் அந்தம் ஆயினாய் போற்றி அப்பனே - திருவா:5 97/4
- அடியன் ஆக்கினாய் போற்றி ஆதியும் அந்தம் ஆயினாய் போற்றி அப்பனே - திருவா:5 97/4
- பாடவேண்டும் நான் போற்றி நின்னையே பாடி நைந்துநைந்து உருகி நெக்குநெக்கு - திருவா:5 100/1
- ஆடவேண்டும் நான் போற்றி அம்பலத்து ஆடும் நின் கழல் போது நாயினேன் - திருவா:5 100/2
- கூடவேண்டும் நான் போற்றி இ புழுக்கூடு நீக்கு எனை போற்றி பொய் எலாம் - திருவா:5 100/3
- கூடவேண்டும் நான் போற்றி இ புழுக்கூடு நீக்கு எனை போற்றி பொய் எலாம் - திருவா:5 100/3
- வீடவேண்டும் நான் போற்றி வீடு தந்தருளு போற்றி நின் மெய்யர் மெய்யனே - திருவா:5 100/4
- வீடவேண்டும் நான் போற்றி வீடு தந்தருளு போற்றி நின் மெய்யர் மெய்யனே - திருவா:5 100/4
- போற்றி அருளுக நின் ஆதி ஆம் பாத_மலர் - திருவா:7 20/1
- போற்றி அருளுக நின் அந்தம் ஆம் செம் தளிர்கள் - திருவா:7 20/2
- போற்றி எல்லா உயிர்க்கும் தோற்றம் ஆம் பொன் பாதம் - திருவா:7 20/3
- போற்றி எல்லா உயிர்க்கும் போகம் ஆம் பூம் கழல்கள் - திருவா:7 20/4
- போற்றி எல்லா உயிர்க்கும் ஈறு ஆம் இணை_அடிகள் - திருவா:7 20/5
- போற்றி மால் நான்முகனும் காணாத புண்டரிகம் - திருவா:7 20/6
- போற்றி யாம் உய்ய ஆட்கொண்டருளும் பொன் மலர்கள் - திருவா:7 20/7
- போற்றி யாம் மார்கழி நீர் ஆடு ஏர் ஓர் எம்பாவாய் - திருவா:7 20/8
- புத்தன் புரந்தராதியர் அயன் மால் போற்றி செயும் - திருவா:11 16/1
- போற்றி என் வாழ் முதல் ஆகிய பொருளே புலர்ந்தது பூம் கழற்கு இணை துணை மலர் கொண்டு - திருவா:20 1/1
- பொறுக்கிலேன் உடல் போக்கிடம் காணேன் போற்றி போற்றி என் போர் விடை பாகா - திருவா:23 6/2
- பொறுக்கிலேன் உடல் போக்கிடம் காணேன் போற்றி போற்றி என் போர் விடை பாகா - திருவா:23 6/2
- போற்றி புகழ்வது என்று-கொல்லோ என் பொல்லா மணியை புணர்ந்தே - திருவா:27 2/4
- போற்றி என் அமுதே என நினைந்து ஏத்தி புகழ்ந்து அழைத்து அலறி என்னுள்ளே - திருவா:44 6/3
