# பாண்டியராஜா தொடரடைவு திருவாசகம்
- அத்தன் ஐயாறன் அம்மானை பாடி ஆட பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 1/4
- எம் தரம் ஆள் உமையாள் கொழுநற்கு ஏய்ந்த பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 3/4
- பாச வினையை பறிந்து நின்று பாடி பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 4/4
- முறுவல் செம் வாயினீர் முக்கண்_அப்பற்கு ஆட பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 5/4
- மலைக்கு மருகனை பாடிப்பாடி மகிழ்ந்து பொன்_சுண்ணம் இடிந்தும் நாமே - திருவா:9 6/4
- ஆடக மா மலை அன்ன கோவுக்கு ஆட பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 7/4
- ஆட்கொண்ட வண்ணங்கள் பாடிப்பாடி ஆட பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 8/4
- ஐயன் அணி தில்லைவாணனுக்கே ஆட பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 9/4
- அத்தன் கருணையொடு ஆடஆட ஆட பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 10/4
- ஆடு-மின் அம்பலத்து ஆடினானுக்கு ஆட பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 11/4
- பை அரவு அல்குல் மடந்தை நல்லீர் பாடி பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 12/4
- பானல் தடம் கண் மடந்தை நல்லீர் பாடி பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 15/4
- ஆதியும் அந்தமும் ஆயினாருக்கு ஆட பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 20/4
