# பாண்டியராஜா தொடரடைவு திருவாசகம்
- வானேயும் பெறில் வேண்டேன் மண் ஆள்வான் மதித்தும் இரேன் - திருவா:5 12/2
- வேண்டேன் புகழ் வேண்டேன் செல்வம் வேண்டேன் மண்ணும் விண்ணும் - திருவா:34 7/1
- வேண்டேன் புகழ் வேண்டேன் செல்வம் வேண்டேன் மண்ணும் விண்ணும் - திருவா:34 7/1
- வேண்டேன் புகழ் வேண்டேன் செல்வம் வேண்டேன் மண்ணும் விண்ணும் - திருவா:34 7/1
- வேண்டேன் பிறப்பு இறப்பு சிவம் வேண்டார்-தமை நாளும் - திருவா:34 7/2
- உற்றாரை யான் வேண்டேன் ஊர் வேண்டேன் பேர் வேண்டேன் - திருவா:39 3/1
- உற்றாரை யான் வேண்டேன் ஊர் வேண்டேன் பேர் வேண்டேன் - திருவா:39 3/1
- உற்றாரை யான் வேண்டேன் ஊர் வேண்டேன் பேர் வேண்டேன்
- கற்றாரை யான் வேண்டேன் கற்பனவும் இனி அமையும் - திருவா:39 3/1,2
- கற்றாரை யான் வேண்டேன் கற்பனவும் இனி அமையும் - திருவா:39 3/2
