# பாண்டியராஜா தொடரடைவு திருவாசகம்
- உழிதரு கால் அத்த உன் அடியேன் செய்த வல் வினையை
- கழிதரு காலமும் ஆய் அவை காத்து எம்மை காப்பவனே - திருவா:5 8/3,4
- திணி ஆர் மூங்கில் அனையேன் வினையை பொடி ஆக்கி - திருவா:5 89/3
- ஊனையும் நின்று உருக்கி என் வினையை ஒட்டு உகந்து - திருவா:8 14/3
- பாச வினையை பறிந்து நின்று பாடி பொன்_சுண்ணம் இடித்தும் நாமே - திருவா:9 4/4
- முறி செய்து நம்மை முழுது உழற்றும் பழ வினையை
- கிறி செய்தவா பாடி பூவல்லி கொய்யாமோ - திருவா:13 8/3,4
- கடியேனுடைய கடு வினையை களைந்து உன் கருணை கடல் பொங்க - திருவா:32 2/3
- என்பு உள் உருக்கி இரு வினையை ஈடு அழித்து - திருவா:40 3/1
- நாட்டில் பரி பாகன் நம் வினையை வீட்டி - திருவா:48 3/2
- வாழ்ந்தார்கள் ஆவாரும் வல் வினையை மாய்ப்பாரும் - திருவா:48 4/1
