# பாண்டியராஜா தொடரடைவு திருவாசகம்
- வேகம் கெடுத்து ஆண்ட வேந்தன் அடி வெல்க
- பிறப்பு அறுக்கும் பிஞ்ஞகன்-தன் பெய்_கழல்கள் வெல்க - திருவா:1/6,7
- பிறப்பு அறுக்கும் பிஞ்ஞகன்-தன் பெய்_கழல்கள் வெல்க
- புறந்தார்க்கு சேயோன்-தன் பூம் கழல்கள் வெல்க - திருவா:1/7,8
- புறந்தார்க்கு சேயோன்-தன் பூம் கழல்கள் வெல்க
- கரம் குவிவார் உள் மகிழும் கோன் கழல்கள் வெல்க - திருவா:1/8,9
- கரம் குவிவார் உள் மகிழும் கோன் கழல்கள் வெல்க
- சிரம் குவிவார் ஓங்குவிக்கும் சீரோன் கழல் வெல்க - திருவா:1/9,10
- சிரம் குவிவார் ஓங்குவிக்கும் சீரோன் கழல் வெல்க
- ஈசன் அடி போற்றி எந்தை அடி போற்றி - திருவா:1/10,11
