# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- சீத கடல் உள் அமுது அன்ன தேவகி - நாலாயி:23/1
- அம் தொண்டை வாய் அமுது ஆதரித்து ஆய்ச்சியர் - நாலாயி:36/2
- அங்கு அமரர்க்கு அமுது அளித்த அமரர் கோவே முலை உணாயே - நாலாயி:136/4
- பொன் ஏய் நெய்யொடு பால் அமுது உண்டு ஒரு புள்ளுவன் பொய்யே தவழும் - நாலாயி:223/2
- பொன் போல் மஞ்சனமாட்டி அமுது ஊட்டி போனேன் வருமளவு இப்பால் - நாலாயி:224/1
- ஆரா இன் அமுது உண்ண தருவன் நான் அம்மம் தாரேன் என்ற மாற்றம் - நாலாயி:233/2
- இன் அடிசிலொடு பால் அமுது ஊட்டி எடுத்த என் கோல கிளியை - நாலாயி:549/3
- தாய் முலை பாலில் அமுது இருக்க தவழ்ந்து தளர் நடையிட்டு சென்று - நாலாயி:701/1
- அலை கடலை கடைந்து அமரர்க்கு அமுது அருளி செய்தவனே - நாலாயி:726/2
- அண்ணிக்கும் அமுது ஊறும் என் நாவுக்கே - நாலாயி:937/4
- எந்தாய் சாபம் தீர் என்ன இலங்கு அமுது நீர் திருமார்வில் - நாலாயி:995/3
- பெண் ஆகி அமுது ஊட்டும் பெருமானார் மருவினிய - நாலாயி:1098/2
- வஞ்சனையால் வந்தவள் தன் உயிர் உண்டு வாய்த்த தயிர் உண்டு வெண்ணெய் அமுது உண்டு வலி மிக்க - நாலாயி:1246/1
- தேன் ஆகி அமுது ஆகி திகழ்ந்தானை மகிழ்ந்து ஒருகால் - நாலாயி:1400/3
- விண்ணவர் அமுது உண அமுதில் வரும் - நாலாயி:1449/3
- பெண் அமுது உண்ட எம் பெருமானே - நாலாயி:1449/4
- இனியாய் தொண்டரோம் பருகும் இன் அமுது ஆய - நாலாயி:1553/3
- தோயா இன் தயிர் நெய் அமுது உண்ண சொன்னார் சொல்லி நகும் பரிசே பெற்ற - நாலாயி:1613/1
- அந்தி காவலன் அமுது உறு பசும் கதிர் அவை சுட அதனோடும் - நாலாயி:1688/3
- தெள்ளியார் கைதொழும் தேவனார் மா முநீர் அமுது தந்த - நாலாயி:1816/3
- பள்ளி குறிப்பு செய்யாதே பால் அமுது உண்ண நீ வாராய் - நாலாயி:1883/4
- நேர் இழை மாதை நித்தில தொத்தை நெடும் கடல் அமுது அனையாளை - நாலாயி:1934/3
- பார் கெழு பவ்வத்து ஆர் அமுது அனைய பாவையை பாவம் செய்தேனுக்கு - நாலாயி:1940/3
- மேயானை மேவாள் உயிர் உண்டு அமுது உண்ட - நாலாயி:2014/2
- அம் கண் மா ஞாலத்து அமுது - நாலாயி:2265/4
- அமுது என்றும் தேன் என்றும் ஆழியான் என்றும் - நாலாயி:2266/1
- அமுது அன்று கொண்டு உகந்தான் என்றும் அமுது அன்ன - நாலாயி:2266/2
- அமுது அன்று கொண்டு உகந்தான் என்றும் அமுது அன்ன - நாலாயி:2266/2
- பசைந்து அங்கு அமுது படுப்ப அசைந்து - நாலாயி:2345/2
- அமரர்க்கு அமுது ஈந்த ஆயர் கொழுந்தை - நாலாயி:2973/2
- வைகும் வைகல்-தோறும் அமுது ஆய வான் ஏறே - நாலாயி:3064/2
- அருமை ஒழிய அன்று ஆர் அமுது ஊட்டிய அப்பனை - நாலாயி:3191/2
- அணி மென் குழலார் இன்ப கலவி அமுது உண்டார் - நாலாயி:3235/2
- கன்னல் பால் அமுது ஆகி வந்து என் நெஞ்சம் கழியானே - நாலாயி:3393/4
- இன் அமுது என தோன்றி ஓர் ஐவர் யாவரையும் மயக்க நீ வைத்த - நாலாயி:3568/1
- பாலோடு அமுது அன்ன ஆயிரத்து இ பத்தும் - நாலாயி:3736/3
- தொண்டர்க்கு அமுது உண்ண சொல் மாலைகள் சொன்னேன் - நாலாயி:3822/3
- ஆர பருக எனக்கு ஆரா அமுது ஆனாயே - நாலாயி:3994/4
