# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கன்னியரும் மகிழ கண்டவர் கண் குளிர கற்றவர் தெற்றிவர பெற்ற எனக்கு அருளி
- மன்னு குறுங்குடியாய் வெள்ளறையாய் மதில் சூழ் சோலைமலைக்கு அரசே கண்ணபுரத்து அமுதே - நாலாயி:71/2,3
- எங்கும் பரதற்கு அருளி வன் கான் அடை - நாலாயி:125/3
- பார் ஆளும் படர் செல்வம் பரத நம்பிக்கே அருளி
- ஆரா அன்பு இளையவனோடு அரும் கானம் அடைந்தவனே - நாலாயி:723/1,2
- அலை கடலை கடைந்து அமரர்க்கு அமுது அருளி செய்தவனே - நாலாயி:726/2
- அடியனை அளியன் என்று அருளி உன் அடியார்க்கு ஆட்படுத்தாய் பள்ளி எழுந்தருளாயே - நாலாயி:926/4
- இந்திரற்கு அருளி எமக்கும் ஈந்தருளும் எந்தை எம் அடிகள் எம் பெருமான் - நாலாயி:984/2
- அந்தரத்து அமரர் அடி இணை வணங்க ஆயிரம் முகத்தினால் அருளி
- மந்தரத்து இழிந்த கங்கையின் கரை மேல் வதரி ஆச்சிரமத்து உள்ளானே - நாலாயி:984/3,4
- எம்மை கடிதா கருமம் அருளி ஆஆ என்று இரங்கி - நாலாயி:1328/3
- அடியவர்க்கு அருளி அரவு_அணை துயின்ற ஆழியான் அமர்ந்து உறை கோயில் - நாலாயி:1346/2
- வசை_இல் நான்மறை கெடுத்த அம் மலர் அயற்கு அருளி முன் பரி முகமாய் - நாலாயி:1369/1
- பாழியால் மிக்க பார்த்தனுக்கு அருளி பகலவன் ஒளி கெட பகலே - நாலாயி:1415/3
- குடிபோந்து உன் அடி கீழ் வந்து புகுந்தேன் கூறை சோறு இவை தந்து எனக்கு அருளி
- அடியேனை பணி ஆண்டுகொள் எந்தாய் அழுந்தூர் மேல் திசை நின்ற அம்மானே - நாலாயி:1615/3,4
- அலை நீர் இலங்கை தசக்கிரீவற்கு இளையோற்கு அரசை அருளி முன் - நாலாயி:1704/3
- பிணி வளர் ஆக்கை நீங்க நின்று ஏத்த பெரு நிலம் அருளின் முன் அருளி
- அணி வளர் குறளாய் அகல் இடம் முழுதும் அளந்த எம் அடிகள்-தம் கோயில் - நாலாயி:1820/1,2
- பார்த்தனுக்கு அன்று அருளி பாரதத்து ஒரு தேர் முன் நின்று - நாலாயி:1835/1
- தொண்டர்க்கும் முனிவர்க்கும் அமரர்க்கும் தான் அருளி உலகம் ஏழும் - நாலாயி:2010/2
- கடல் ஆழி நீ அருளி காண் - நாலாயி:2236/4
- சீர் ஆர் திரு துழாய் மாலை நமக்கு அருளி
- தாரான் தரும் என்று இரண்டத்தில் ஒன்று அதனை - நாலாயி:2700/1,2
- அம் சிறைய சேவலுமாய் ஆஆ என்று எனக்கு அருளி
- வெம் சிறை புள் உயர்த்தார்க்கு என் விடு தூதாய் சென்ற-கால் - நாலாயி:2932/2,3
- அருளாத நீர் அருளி அவர் ஆவி துவரா முன் - நாலாயி:2937/1
- வார்த்தைகள் கொண்டு அருளி உரையீர் வைகல் வந்திருந்தே - நாலாயி:3536/4
- மீண்டும் அவன் தம்பிக்கே விரி நீர் இலங்கை அருளி
- ஆண்டு தன் சோதி புக்க அமரர் அரி ஏற்றினையே - நாலாயி:3624/3,4
- அருளி இருத்தும் அம்மானாம் அயனாம் சிவனாம் திருமாலால் - நாலாயி:3758/2
- அருளி அடி கீழ் இருத்தும் நம் அண்ணல் கருமாணிக்கமே - நாலாயி:3758/4
- தொண்டரோர்க்கு அருளி சோதி வாய் திறந்து உன் தாமரை கண்களால் நோக்காய் - நாலாயி:3792/3
- அடி கடவாதே வழி வருகின்ற அடியரோர்க்கு அருளி நீ ஒரு நாள் - நாலாயி:3793/2
- தொடர்ந்து குற்றேவல்செய்து தொல் அடிமை வழி வரும் தொண்டரோர்க்கு அருளி
- தடம் கொள் தாமரை கண் விழித்து நீ எழுந்து உன் தாமரை மங்கையும் நீயும் - நாலாயி:3794/2,3
- தெளிந்த என் சிந்தையகம் கழியாதே என்னை ஆள்வாய் எனக்கு அருளி
- நளிர்ந்த சீர் உலகம் மூன்றுடன் வியப்ப நாங்கள் கூத்து ஆடி நின்று ஆர்ப்ப - நாலாயி:3795/2,3
