# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- எப்பாடும் பரந்து இழி தெள் அருவி இலங்கு மணி முத்து வடம் பிறழ - நாலாயி:269/3
- கனம் கொழி தெள் அருவி வந்து சூழ்ந்து அகல் ஞாலம் எல்லாம் - நாலாயி:355/3
- குளிர் அருவி வேங்கடத்து என் கோவிந்தன் குணம் பாடி - நாலாயி:579/3
- அருவி திரள் திகழ்கின்ற ஆயிரம் பொன் மலை ஒத்து - நாலாயி:1172/2
- பொங்கு வெம் குருதி பொன் மலை பிளந்து பொழிதரும் அருவி ஒத்து இழிய - நாலாயி:1412/2
- அருவி தின்றிட அஞ்சி நின் அடைந்தேன் அழுந்தூர் மேல் திசை நின்ற அம்மானே - நாலாயி:1608/4
- அருவி சோர் வேங்கடம் நீர்மலை என்று வாய் - நாலாயி:1660/1
- அருவி நோய் செய்து நின்று ஐவர் தாம் வாழ்வதற்கு அஞ்சினாயேல் - நாலாயி:1813/2
- தெள் அருவி கொழிக்கும் திருமாலிருஞ்சோலை நின்ற - நாலாயி:1834/3
- பொங்கு தண் அருவி புதம்செய்ய பொன்களே சிதற இலங்கு ஒளி - நாலாயி:1838/3
- பொங்கு ஓத அருவி புனல்_வண்ணன் சங்கு ஓத - நாலாயி:2292/2
- வெள்ளத்து அருவி விளங்கு ஒலி நீர் வேங்கடத்தான் - நாலாயி:2320/3
- விண் ஒடுங்க கோடு உயரும் வீங்கு அருவி வேங்கடத்தான் - நாலாயி:2321/3
- தாழ்ந்த அருவி தட வரைவாய் ஆழ்ந்த - நாலாயி:2331/2
- தாழும் அருவி போல் தார் கிடப்ப சூழும் - நாலாயி:2340/2
- திரண்டு அருவி பாயும் திருமலை மேல் எந்தைக்கு - நாலாயி:2344/3
- புகு மதத்தால் வாய் பூசி கீழ் தாழ்ந்து அருவி
- உகு மதத்தால் கால் கழுவி கையால் மிகு மத தேன் - நாலாயி:2351/1,2
- அருவி மணி வரன்றி வந்து இழிய யானை - நாலாயி:2420/3
- காணலுறுகின்றேன் கல் அருவி முத்து உதிர - நாலாயி:2422/1
- தான் ஓங்கி நிற்கின்றான் தண் அருவி வேங்கடமே - நாலாயி:2426/3
- தெழி குரல் அருவி திருவேங்கடத்து - நாலாயி:3143/3
- வார் புனல் அம் தண் அருவி வடதிருவேங்கடத்து எந்தை - நாலாயி:3172/1
- அருவி சோரும் கண்ணீர் என் செய்கேன் அடியேனே - நாலாயி:3447/4
- தெள் நல் அருவி மணி பொன் முத்து அலைக்கும் திருவேங்கடத்தானே - நாலாயி:3552/3
- வார் கடா அருவி யானை மா மலையின் மருப்பு இணை குவடு இறுத்து உருட்டி - நாலாயி:3704/1
