# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- அரவு_அணையாய் ஆயர் ஏறே அம்மம் உண்ண துயிலெழாயே - நாலாயி:128/1
- புற்று அரவு அல்குல் அசோதை நல் ஆய்ச்சி தன் புத்திரன் கோவிந்தனை - நாலாயி:253/1
- பை அரவு_அணை பள்ளியானோடு கைவைத்து இவள் வருமே - நாலாயி:286/4
- அப்போதைக்கு இப்போதே சொல்லிவைத்தேன் அரங்கத்து அரவு_அணை பள்ளியானே - நாலாயி:423/4
- ஆம் இடத்தே உன்னை சொல்லிவைத்தேன் அரங்கத்து அரவு_அணை பள்ளியானே - நாலாயி:424/4
- அல்லல்படா வண்ணம் காக்க வேண்டும் அரங்கத்து அரவு_அணை பள்ளியானே - நாலாயி:425/4
- அற்றைக்கு நீ என்னை காக்கவேண்டும் அரங்கத்து அரவு_அணை பள்ளியானே - நாலாயி:426/4
- ஐய இனி என்னை காக்கவேண்டும் அரங்கத்து அரவு_அணை பள்ளியானே - நாலாயி:427/4
- அண்ணலே நீ என்னை காக்கவேண்டும் அரங்கத்து அரவு_அணை பள்ளியானே - நாலாயி:428/4
- அஞ்சலை என்று என்னை காக்கவேண்டும் அரங்கத்து அரவு_அணை பள்ளியானே - நாலாயி:429/4
- ஆனாய் நீ என்னை காக்கவேண்டும் அரங்கத்து அரவு_அணை பள்ளியானே - நாலாயி:430/4
- அன்று அங்கு நீ என்னை காக்கவேண்டும் அரங்கத்து அரவு_அணை பள்ளியானே - நாலாயி:431/4
- ஆயர்கள் ஏற்றினை அச்சுதனை அரங்கத்து அரவு_அணை பள்ளியானை - நாலாயி:432/2
- ஆழியம் செல்வன் எழுந்தான் அரவு_அணை மேல் பள்ளி கொண்டாய் - நாலாயி:524/2
- அரவு அரச பெரும் சோதி அனந்தன் என்னும் அணி விளங்கும் உயர் வெள்ளை அணையை மேவி - நாலாயி:647/2
- பொய் சிலை குரல் ஏற்று எருத்தம் இறுத்த போர் அரவு ஈர்த்த கோன் - நாலாயி:662/1
- கடல் நிற கடவுள் எந்தை அரவு_அணை துயிலுமா கண்டு - நாலாயி:890/3
- பணங்கள் ஆயிரம் உடைய நல் அரவு_அணை பள்ளிகொள் பரமா என்று - நாலாயி:963/1
- பட்டு அரவு ஏர் அகல் அல்குல் பவள செ வாய் பணை நெடும் தோள் பிணை நெடும் கண் பால் ஆம் இன் சொல் - நாலாயி:1185/1
- நீல தட வரை மா மணி நிகழ கிடந்தது போல் அரவு_அணை - நாலாயி:1189/1
- பைம் பொனொடு வெண் முத்தம் பல புன்னை காட்ட பலங்கனிகள் தேன் காட்ட பட அரவு ஏர் அல்குல் - நாலாயி:1240/3
- பட அரவு உச்சி-தன் மேல் பாய்ந்து பல் நடங்கள் செய்து - நாலாயி:1302/1
- பட அரவு அல்குல் பாவை நல்லார்கள் பயிற்றிய நாடகத்து ஒலி போய் - நாலாயி:1340/3
- அடியவர்க்கு அருளி அரவு_அணை துயின்ற ஆழியான் அமர்ந்து உறை கோயில் - நாலாயி:1346/2
- ஆயிரம் சுடர் வாய் அரவு_அணை துயின்றான் அரங்க மாநகர் அமர்ந்தானே - நாலாயி:1413/4
- பை அரவு_அணையான் நாமம் பரவி நான் உய்ந்த ஆறே - நாலாயி:1428/4
- பெரு வரை மதிள்கள் சூழ்ந்த பெரு நகர் அரவு_அணை மேல் - நாலாயி:1430/3
- வண்டு அறை பொழில் திருப்பேர் வரி அரவு_அணையில் பள்ளி - நாலாயி:1437/1
- ஐ வாய் அரவு_அணை மேல் உறை அமலா அருளாயே - நாலாயி:1635/4
- பேராளன் ஆயிரம் பேர் ஆயிர வாய் அரவு_அணை மேல் - நாலாயி:1676/3
- வெள்ளை நீர் வெள்ளத்து அணைந்த அரவு_அணை மேல் - நாலாயி:1744/1
- அங்கு அவர் பூம் துகில் வாரிக்கொண்டிட்டு அரவு ஏர் இடையார் இரப்ப - நாலாயி:1918/3
- செரு மிகு வாள் எயிற்ற அரவு ஒன்று சுற்றி திசை மண்ணும் விண்ணும் உடனே - நாலாயி:1983/1
- அழுதேன் அரவு_அணை மேல் கண்டு தொழுதேன் - நாலாயி:2097/2
- அணை ஆம் திருமாற்கு அரவு - நாலாயி:2134/4
- ஆராயப்பட்டு அறியார் கண்டீர் அரவு_அணை மேல் - நாலாயி:2136/3
- அவர் இவர் என்று இல்லை அரவு_அணையான் பாதம் - நாலாயி:2193/1
- தீ வாய் அரவு_அணை மேல் தோன்றல் திசை அளப்பான் - நாலாயி:2252/3
- அடைந்தது அரவு_அணை மேல் ஐவர்க்காய் அன்று - நாலாயி:2309/1
- ஆர் படு வான் நேமி அரவு_அணையான் சேவடிக்கே - நாலாயி:2361/3
- பூம் கார் அரவு_அணையான் பொன் மேனி யாம் காண - நாலாயி:2391/2
- வெள்ளத்து அரவு_அணையின் மேல் - நாலாயி:2411/4
- அடி சகடம் சாடி அரவு ஆட்டி யானை - நாலாயி:2414/1
- வெருவி அரவு ஒடுங்கும் வெற்பு - நாலாயி:2420/4
- அமரர்க்கும் ஆடு அரவு ஆர்த்தாற்கும் அமரர்கள் - நாலாயி:2472/2
- இருள் பிரிந்தார் அன்பர் தேர் வழி தூரல் அரவு_அணை மேல் - நாலாயி:2494/2
- தெருளோம் அரவு_அணையீர் இவள் மாமை சிதைக்கின்றதே - நாலாயி:2510/4
- மழை கண் மடந்தை அரவு_அணை ஏற மண் மாதர் விண்வாய் - நாலாயி:2529/2
- முறையோ அரவு_அணை மேல் பள்ளி கொண்ட முகில்_வண்ணனே - நாலாயி:2539/4
- உரும் முரல் ஒலி மலி நளிர் கடல் பட அரவு
- அரசு உடல் தட வரை சுழற்றிய தனி மா - நாலாயி:2580/6,7
- ஆடு அரவு அமளியில் அறிதுயில் அமர்ந்த - நாலாயி:2672/45
- ஆள் பட்ட எம்மே போல் நீயும் அரவு_அணையான் - நாலாயி:3010/3
- ஐ வாய் அரவு_அணை மேல் ஆழி பெருமானார் - நாலாயி:3014/3
- ஐந்து பைந்தலை ஆடு அரவு_அணை மேவி பாற்கடல் யோக நித்திரை - நாலாயி:3068/3
- அணைவது அரவு_அணை மேல் பூம் பாவை ஆகம் - நாலாயி:3088/1
- குறைவு இல் தடம் கடல் கோள் அரவு ஏறி தன் கோல செந்தாமரை கண் - நாலாயி:3221/1
- பணம் கொள் அரவு_அணையான் திருநாமம் படி-மினோ - நாலாயி:3238/4
- ஆம் ஆறு ஒன்று அறியேன் நான் அரவு_அணையாய் அம்மானே - நாலாயி:3320/3
- ஆட்டுதி நீ அரவு_அணையாய் அடியேனும் அஃது அறிவன் - நாலாயி:3327/2
- ஆறு மலைக்கு எதிர்ந்து ஓடும் ஒலி அரவு
- ஊறு சுலாய் மலை தேய்க்கும் ஒலி கடல் - நாலாயி:3595/1,2
- பட அரவு_அணையான்-தன் நாமம் அல்லால் பரவாள் இவளே - நாலாயி:3766/4
- கோள்வாய் அரவு_அணையான் - நாலாயி:3938/2
- மலை மாடத்து அரவு_அணை மேல் வாட்டாற்றான் மதம் மிக்க - நாலாயி:3951/3
- வரி வாள் வாய் அரவு_அணை மேல் வாட்டாற்றான் காட்டினனே - நாலாயி:3955/4
