# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- விருப்பொடு பொன் வழங்கும் வியன் மாலிருஞ்சோலை அதே - நாலாயி:349/4
- செம் சுடர் நா வளைக்கும் திருமாலிருஞ்சோலை அதே - நாலாயி:350/4
- பொன்னரி மாலைகள் சூழ் பொழில் மாலிருஞ்சோலை அதே - நாலாயி:351/4
- பா ஒலி பாடி நடம் பயில் மாலிருஞ்சோலை அதே - நாலாயி:352/4
- நில மலை நீண்ட மலை திருமாலிருஞ்சோலை அதே - நாலாயி:353/4
- தோண்டல் உடைய மலை தொல்லை மாலிருஞ்சோலை அதே - நாலாயி:354/4
- இனம் குழு ஆடும் மலை எழில் மாலிருஞ்சோலை அதே - நாலாயி:355/4
- திரி சுடர் சூழும் மலை திருமாலிருஞ்சோலை அதே - நாலாயி:356/4
- ஓட்டரும் தண் சிலம்பாறு உடை மாலிருஞ்சோலை அதே - நாலாயி:357/4
- ஆயிரம் பூம் பொழிலும் உடை மாலிருஞ்சோலை அதே - நாலாயி:358/4
