# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வல்லாளன் தோளும் வாள் அரக்கன் முடியும் தங்கை - நாலாயி:339/1
- மின் நிறத்து எயிற்று அரக்கன் வீழ வெம் சரம் துரந்து - நாலாயி:784/1
- மாறு செய்த வாள் அரக்கன் நாள் உலப்ப அன்று இலங்கை - நாலாயி:867/1
- தையலாள் மேல் காதல்செய்த தானவன் வாள் அரக்கன்
- பொய் இலாத பொன் முடிகள் ஒன்பதோடு ஒன்றும் அன்று - நாலாயி:1059/1,2
- முன் ஓர் தூது வானரத்தின் வாயில் மொழிந்து அரக்கன்
- மன் ஊர் தன்னை வாளியினால் மாள முனிந்து அவனே - நாலாயி:1060/1,2
- பொரு_இல் வலம் புரி அரக்கன் முடிகள் பத்தும் புற்று மறிந்தன போல புவி மேல் சிந்த - நாலாயி:1184/1
- முனைமுகத்து அரக்கன் மாள முடிகள் பத்து அறுத்து வீழ்த்து ஆங்கு - நாலாயி:1301/1
- ஆறினோடு ஒரு நான்கு உடை நெடு முடி அரக்கன் தன் சிரம் எல்லாம் - நாலாயி:1374/1
- விளைத்த வெம் போர் விறல் வாள் அரக்கன் நகர் பாழ்பட - நாலாயி:1381/1
- நீர் அழலாய் நெடு நிலனாய் நின்றானை அன்று அரக்கன்
- ஊர் அழலால் உண்டானை கண்டார் பின் காணாமே - நாலாயி:1402/1,2
- சுரி குழல் கனி வாய் திருவினை பிரித்த கொடுமையின் கடு விசை அரக்கன்
- எரிவிழித்து இலங்கும் மணி முடி பொடிசெய்து இலங்கை பாழ்படுப்பதற்கு எண்ணி - நாலாயி:1414/1,2
- கல் ஆர் மதிள் சூழ் கதி இலங்கை கார் அரக்கன்
- வல் ஆகம் கீள வரி வெம் சரம் துரந்த - நாலாயி:1522/1,2
- பழி ஆரும் விறல் அரக்கன் பரு முடிகள் அவை சிதற - நாலாயி:1529/3
- மின் செய் வாள் அரக்கன் நகர் பாழ்பட சூழ் கடல் சிறை வைத்து இமையோர் தொழும் - நாலாயி:1576/3
- தேர் ஆளும் வாள் அரக்கன் தென் இலங்கை வெம் சமத்து பொன்றி வீழ - நாலாயி:1581/1
- துஞ்ச நஞ்சு சுவைத்து உண்ட தோன்றலை தோன்றல் வாள் அரக்கன் கெட தோன்றிய - நாலாயி:1645/2
- சிரம் முன் ஐந்தும் ஐந்தும் சிந்த சென்று அரக்கன்
- உரமும் கரமும் துணித்த உரவோன் ஊர் போலும் - நாலாயி:1801/1,2
- வணங்கல் இல் அரக்கன் செருக்களத்து அவிய மணி முடி ஒரு பதும் புரள - நாலாயி:1822/1
- செறித்திட்டு இலங்கை மலங்க அரக்கன் செழு நீள் முடி தோளொடு தாள் துணிய - நாலாயி:1905/3
- தேர் ஆளும் வாள் அரக்கன் செல்வம் மாள தென் இலங்கை முன் மலங்க செம் தீ ஒல்கி - நாலாயி:2071/1
- மா தவத்தோன் தாள் பணிந்த வாள் அரக்கன் நீள் முடியை - நாலாயி:2126/3
- வாள் அரக்கன் போல்வானை வானவர் கோன் தானத்து - நாலாயி:2233/3
- வாய்ந்த குழவியாய் வாள் அரக்கன் ஏய்ந்த - நாலாயி:2358/2
- தண்ட அரக்கன் தலை தாளால் பண்டு எண்ணி - நாலாயி:2425/2
- நாழால் அமர் முயன்ற வல் அரக்கன் இன் உயிரை - நாலாயி:2595/1
- வாள் வரைகள் போல் அரக்கன் வன் தலைகள் தாம் இடிய - நாலாயி:2601/3
- சூட்டாய நேமியான் தொல் அரக்கன் இன் உயிரை - நாலாயி:2650/1
- குழாம் கொள் பேர் அரக்கன் குலம் வீய முனிந்தவனை - நாலாயி:3041/1
- அரக்கன் இலங்கை செற்றீருக்கே - நாலாயி:3044/4
- கிளி_மொழியாள் காரணமா கிளர் அரக்கன் நகர் எரித்த - நாலாயி:3312/2
- மாறு இல் போர் அரக்கன் மதிள் நீறு எழ செற்று உகந்த - நாலாயி:3460/3
- ஆண் திறல் மீளி மொய்ம்பின் அரக்கன் குலத்தை தடிந்து - நாலாயி:3624/2
