# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- அறிவு அழிந்தனர் ஆய்ப்பாடி ஆயரே - நாலாயி:16/4
- ஒன்றும் அறிவு ஒன்று இல்லாத உருவறை கோபாலர் தங்கள் - நாலாயி:298/1
- அறிவு ஒன்றும் இல்லாத ஆய் குலத்து உன்தன்னை - நாலாயி:501/2
- தன் திறத்து ஒர் அன்பிலா அறிவு இலாத நாயினேன் - நாலாயி:835/3
- அறிவு இலா மனிசர் எல்லாம் அரங்கம் என்று அழைப்பராகில் - நாலாயி:884/3
- ஆர்ஆர் உலகத்து அறிவு உடையார் அமரர் நல் நாட்டு அரசு ஆள - நாலாயி:997/3
- விடி பகல் இரவு என்று அறிவு அரிது ஆய திருவெள்ளியங்குடி அதுவே - நாலாயி:1345/4
- அறிவு அரும் நிலையினையாய் - நாலாயி:1453/3
- அறிவு என்னும் தாள் கொளுவி ஐம்புலனும் தம்மில் - நாலாயி:2293/1
- ஆயோ அடும் தொண்டையோ அறையோ இது அறிவு அரிதே - நாலாயி:2487/4
- காணப்புகில் அறிவு கைக்கொண்ட நல் நெஞ்சம் - நாலாயி:2604/1
- அறிவு அரும் தன்மை பெருமையுள் நின்றனை - நாலாயி:2672/21
- அறு வகை சமயமும் அறிவு அரு நிலையினை - நாலாயி:2672/33
- ஆரானும் சொல்லிற்றும் கொள்ளேன் அறிவு அழிந்து - நாலாயி:2678/5
- ஓராதவன் போல் உறங்கி அறிவு உற்று - நாலாயி:2685/10
- அன்னதே பேசும் அறிவு_இல் சிறு மனத்து ஆங்கு - நாலாயி:2720/2
- ஐயப்படா நிற்பர் வையத்துள்ளோர் நல் அறிவு இழந்தே - நாலாயி:2869/4
- அவரவர் தமதமது அறிவு அறி வகைவகை - நாலாயி:2903/1
- சுரர் அறிவு அரு நிலை விண் முதல் முழுவதும் - நாலாயி:2906/1
- யாரும் ஓர் நிலைமையன் என அறிவு அரிய எம் பெருமான் - நாலாயி:2924/1
- யாரும் ஓர் நிலைமையன் என அறிவு எளிய எம் பெருமான் - நாலாயி:2924/2
- ஒன்று என பல என அறிவு_அரும் வடிவினுள் நின்ற - நாலாயி:2927/1
- பாசறவு எய்தி அறிவு இழந்து எனை நாளையம் - நாலாயி:3363/3
- அடியன் அறிவு அரு மேனி மாயத்தன் ஆகிலும் - நாலாயி:3367/2
- எழுவது ஓர் உரு என் நெஞ்சுள் எழும் ஆர்க்கும் அறிவு அரிதே - நாலாயி:3394/4
- அறிவு அரிய பிரானை ஆழி அங்கையனையே அலற்றி - நாலாயி:3395/1
- நோற்ற நோன்பு இலேன் நுண் அறிவு இலேன் ஆகிலும் இனி உன்னை விட்டு ஒன்றும் - நாலாயி:3407/1
- அவர் உகந்து அமர்ந்த செய்கை உன் மாயை அறிவு ஒன்றும் சங்கிப்பன் வினையேன் - நாலாயி:3674/2
- சிறந்த நின் தன்மை அது இது உது என்று அறிவு ஒன்றும் சங்கிப்பன் வினையேன் - நாலாயி:3677/2
- தனக்கும் தன் தன்மை அறிவு அரியானை தடம் கடல் பள்ளி அம்மானை - நாலாயி:3709/2
- நன்று தீது என்று அறிவு அரிதாய் நன்றாய் ஞானம் கடந்ததே - நாலாயி:3752/4
