# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- அற்றது வாழ்நாள் இவற்கு என்று எண்ணி அஞ்ச நமன் தமர் பற்றலுற்ற - நாலாயி:426/3
- வாழ்வு அற்றது தொல்லை வாதியர்க்கு என்றும் மறையவர்-தம் - நாலாயி:2855/1
- தாழ்வு அற்றது தவம் தாரணி பெற்றது தத்துவ நூல் - நாலாயி:2855/2
- கூழ் அற்றது குற்றம் எல்லாம் பதித்த குணத்தினர்க்கு அ - நாலாயி:2855/3
- நாழ் அற்றது நம் இராமாநுசன் தந்த ஞானத்திலே - நாலாயி:2855/4
- அற்றது பற்று எனில் - நாலாயி:2914/1
- வீடாடி வீற்றிருத்தல் வினை அற்றது என் செய்வதோ - நாலாயி:2940/3
- இழை நல்ல ஆக்கையும் பையவே புயக்கு அற்றது
- தழை நல்ல இன்பம் தலைப்பெய்து எங்கும் தழைக்கவே - நாலாயி:3834/3,4
