# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கும்ப களிறு அட்ட கோவே கொடும் கஞ்சன் நெஞ்சினில் கூற்றே - நாலாயி:199/2
- கண்ணனே கரி கோள் விடுத்தானே காரணா களிறு அட்ட பிரானே - நாலாயி:440/2
- பொரி முகந்து அட்ட கனா கண்டேன் தோழீ நான் - நாலாயி:564/4
- வெவ் வாய மா கீண்டு வேழம் அட்ட விண்ணவர்_கோன் தாள் அணைவீர் விகிர்த மாதர் - நாலாயி:1182/2
- அன்னவனை அட்ட புயகரத்து எம்மான் ஏற்றை - நாலாயி:2780/2
- கவள கடா களிறு அட்ட பிரான் திருநாமத்தால் - நாலாயி:3290/3
- இடகிலேன் ஒன்று அட்ட கில்லேன் ஐம்புலன் வெல்ல கில்லேன் - நாலாயி:3305/1
- போய் முதல் சாய்த்து புள் வாய் பிளந்து களிறு அட்ட
- தூ முறுவல் தொண்டைவாய் பிரானை எ நாள்-கொலோ - நாலாயி:3370/2,3
- புகர் செம் முகத்த களிறு அட்ட பொன் ஆழிக்கை என் அம்மான் - நாலாயி:3775/2
