# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- நாட்டை படை என்று அயன் முதலா தந்த நளிர் மா மலர் உந்தி - நாலாயி:645/1
- எம் மாண்பின் அயன் நான்கு நாவினாலும் எடுத்து ஏத்தி ஈரிரண்டு முகமும் கொண்டு - நாலாயி:649/1
- துணையில்லா தொல் மறை நூல் தோத்திரத்தால் தொல் மலர்-கண் அயன் வணங்கி ஓவாது ஏத்த - நாலாயி:651/2
- அளி மலர் மேல் அயன் அரன் இந்திரனோடு ஏனை அமரர்கள்-தம் குழுவும் அரம்பையரும் மற்றும் - நாலாயி:652/1
- அரங்கம் என்பர் நான்முகத்து அயன் பணிந்த கோயிலே - நாலாயி:802/4
- கேடு_இல் சீர் வரத்தினாய் கெடும் வரத்து அயன் அரன் - நாலாயி:859/1
- ஊன் முனிந்து அவனது உடல் இரு பிளவா உகிர் நுதி மடுத்து அயன் அரனை - நாலாயி:985/2
- காலம் இது என்று அயன் வாளியினால் கதிர் நீள் முடி பத்தும் அறுத்து அமரும் - நாலாயி:1082/3
- செங்கமலத்து அயன் அனைய மறையோர் காழி சீராமவிண்ணகர் என் செங்கண்மாலை - நாலாயி:1187/1
- அம் கையால் அடி மூன்று நீர் ஏற்று அயன் அலர் கொடு தொழுது ஏத்த - நாலாயி:1263/1
- படர் பொருள்களுமாய் நின்றவன் தன்னை பங்கயத்து அயன் அவன் அனைய - நாலாயி:1270/2
- செங்கமலத்து அயன் அனையார் தென் அழுந்தையில் மன்னி நின்ற - நாலாயி:1598/3
- அம் கமலத்து அயன் அனையார் பயிலும் செல்வத்து அணி அழுந்தூர் நின்று உகந்த அமரர் கோவே - நாலாயி:1618/4
- அடி கமலம் தன்னை அயன் - நாலாயி:2137/4
- அடை கலத்து ஓங்கு கமலத்து அலர் அயன் சென்னி என்னும் - நாலாயி:2563/1
- சிவன் அயன் இந்திரன் இவர் முதல் அனைத்தோர் - நாலாயி:2578/12
- அரன் அயன் என உலகு அழித்து அமைத்து உளனே - நாலாயி:2906/4
- உணர்ந்து உணர்ந்து உரைத்து உரைத்து அரி அயன் அரன் என்னும் இவரை - நாலாயி:2926/3
- கமலத்து அயன் நம்பி தன்னை கண்_நுதலானொடும் தோற்றி - நாலாயி:2995/3
- திரு இடமே மார்வம் அயன் இடமே கொப்பூழ் - நாலாயி:3054/2
- புணர்க்கும் அயன் ஆம் அழிக்கும் அரன் ஆம் - நாலாயி:3090/1
- நக்க பிரானோடு அயன் முதலாக எல்லாரும் எவையும் தன்னுள் - நாலாயி:3228/3
- சீர் ஆர் சுடர்கள் இரண்டாய் சிவனாய் அயன் ஆனாய் - நாலாயி:3539/2
