# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- நன்று சென்ற நாள்-அவற்றுள் நல் உயிர் படைத்து அவர்க்கு
- அன்று தேவு அமைத்து அளித்த ஆதி தேவன் அல்லையே - நாலாயி:799/3,4
- பத்தராம் அவர்க்கு அலாது முத்தி முற்றல் ஆகுமே - நாலாயி:830/4
- ஆசை ஆம் அவர்க்கு அலால் அமரர் ஆகல் ஆகுமே - நாலாயி:831/4
- ஆதலில் அவர்க்கு நாள் ஓலக்கம் அருள அரங்கத்தம்மா பள்ளி எழுந்தருளாயே - நாலாயி:925/4
- அண்டம் அல்லால் மற்று அவர்க்கு ஓர் ஆட்சி அறியோமே - நாலாயி:977/4
- ஆர்ஆர் இவை வல்லார் அவர்க்கு அல்லல் நில்லாவே - நாலாயி:1477/4
- சேம துணை ஆம் செப்பும் அவர்க்கு திருமாலே - நாலாயி:1497/4
- இரங்கி ஊர்ந்து அவர்க்கு இன் அருள்செய்யும் எம்பிரானை வம்பு ஆர் புனல் காவிரி - நாலாயி:1571/2
- அண்டம் போய் ஆட்சி அவர்க்கு அது அறிந்தோமே - நாலாயி:1747/4
- அற்றம் இல்லை அண்டம் அவர்க்கு ஆட்சியே - நாலாயி:1857/4
- அது கேடு அவர்க்கு இறுதி ஆங்கு - நாலாயி:2347/4
- வைகும் தம் சிந்தையிலும் மற்று இனிதோ நீ அவர்க்கு
- வைகுந்தம் என்று அருளும் வான் - நாலாயி:2637/3,4
- அடி கண்டு கொண்டு உகந்து என்னையும் ஆள் அவர்க்கு ஆக்கினரே - நாலாயி:2827/4
- உள் நின்று உயிர்களுக்கு உற்றனவே செய்து அவர்க்கு உயவே - நாலாயி:2885/1
- நயக்கும் அவர்க்கு இது இழுக்கு என்பர் நல்லவர் என்றும் நைந்தே - நாலாயி:2891/4
- அங்கு அவர்க்கு அமைத்த தெய்வமும் நீயே அவற்று அவை கருமமும் நீயே - நாலாயி:3676/2
- அமர்ந்த நாதனை அவரவர் ஆகி அவர்க்கு அருள் அருளும் அம்மானை - நாலாயி:3713/1
