# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பஞ்சி அன்ன மெல் அடியால் பாய்ந்த போது நொந்திடும் என்று - நாலாயி:131/2
- ஒரு குறளாய் இரு நிலம் மூவடி மண் வேண்டி உலகு அனைத்தும் ஈர் அடியால் ஒடுக்கி ஒன்றும் - நாலாயி:1178/1
- பேசுகின்றது இதுவே வையம் ஈர் அடியால் அளந்த - நாலாயி:1330/1
- கடந்த நம்பி கடி ஆர் இலங்கை உலகை ஈர் அடியால்
- நடந்த நம்பி நாமம் சொல்லில் நமோ_நாராயணமே - நாலாயி:1538/3,4
- இடந்தான் வையம் கேழல் ஆகி உலகை ஈர் அடியால்
- நடந்தானுடைய நாமம் சொல்லில் நமோ_நாராயணமே - நாலாயி:1539/3,4
- நின்று நிலம் அங்கை நீர் ஏற்று மூ அடியால்
- சென்று திசை அளந்த செங்கண்மாற்கு என்றும் - நாலாயி:2102/1,2
- அடியால் முன் கஞ்சனை செற்று அமரர் ஏத்தும் - நாலாயி:2273/1
- நின்று உலகம் உண்டு உமிழ்ந்து நீர் ஏற்று மூ அடியால்
- அன்று உலகம் தாயோன் அடி - நாலாயி:2285/3,4
- முன் உலகம் உண்டு உமிழ்ந்தாய்க்கு அ உலகம் ஈர் அடியால்
- பின் அளந்துகோடல் பெரிது ஒன்றே என்னே - நாலாயி:2301/1,2
- வேய் அகம் ஆயினும் சோரா வகை இரண்டே அடியால்
- தாயவனாய் குலமாய் வந்து தோன்றிற்று நம் இறையே - நாலாயி:2538/3,4
- ஆவினை மேய்க்கும் வல் ஆயனை அன்று உலகு ஈர் அடியால்
- தாவின ஏற்றை எம்மானை எஞ்ஞான்று தலைப்பெய்வனே - நாலாயி:2566/3,4
- அடியால் படி கடந்த முத்தோ அது அன்றேல் - நாலாயி:2611/1
- துன்னு வெயில் வறுத்த வெம் பரல் மேல் பஞ்சு அடியால்
- மன்னன் இராமன் பின் வைதேவி என்று உரைக்கும் - நாலாயி:2741/1,2
- முடிய ஈர் அடியால் முடித்துக்கொண்ட முக்கியமும் - நாலாயி:3448/2
- தாய் ஓர் அடியால் எல்லா உலகும் தடவந்த - நாலாயி:3544/2
