# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஆய்ச்சியர் சேரி அளை தயிர் பால் உண்டு - நாலாயி:217/1
- வரை செய் மா களிறு இள வெதிர் வளர் முளை அளை மிகு தேன் தோய்த்து - நாலாயி:962/3
- அளை வெண்ணெய் உண்டான்-தன் அடி இணையே அடை நெஞ்சே - நாலாயி:1530/4
- ஏதலர் நகைசெய இளையவர் அளை வெணெய் - நாலாயி:1711/1
- அங்காந்தவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1898/4
- அன்று உண்டவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1899/4
- அளைந்திட்டவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1900/4
- அளந்திட்டவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1901/4
- ஆண்டான் அவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1902/4
- அழித்திட்டவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1903/4
- அடைத்திட்டவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1904/4
- அறுத்திட்டவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1905/4
- அரிந்திட்டவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1906/4
