# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- சிறந்தேன் நின் அடிக்கே திருவிண்ணகர் மேயவனே - நாலாயி:1459/4
- செறிந்தேன் நின் அடிக்கே திருவிண்ணகர் மேயவனே - நாலாயி:1461/4
- சிறந்தேன் நின் அடிக்கே அடிமை திருமாலே - நாலாயி:1469/2
- சுடர் ஆழியான் அடிக்கே சூட்டினென் சொல் மாலை - நாலாயி:2082/3
- இயல்வு ஆக ஈன் துழாயான் அடிக்கே செல்ல - நாலாயி:2094/1
- தாய் நாடு கன்றே போல் தண் துழாயான் அடிக்கே
- போய் நாடிக்கொள்ளும் புரிந்து - நாலாயி:2111/3,4
- பூம் துழாயான் அடிக்கே போதொடு நீர் ஏந்தி - நாலாயி:2124/3
- மணி வேங்கடவன் மலர் அடிக்கே செல்ல - நாலாயி:2253/3
- இரும் தமிழ் நல் மாலை இணை அடிக்கே சொன்னேன் - நாலாயி:2255/3
- இறவாத எந்தை இணை அடிக்கே ஆளாய் - நாலாயி:2298/3
- எஞ்சா இணை அடிக்கே ஏழ் பிறப்பும் ஆளாகி - நாலாயி:2299/3
- தொழு நீர் இணை அடிக்கே அன்பு சூட்டிய சூழ் குழற்கே - நாலாயி:2479/4
- பண்டே போல் கருதாது உன் அடிக்கே கூய் பணிக்கொள்ளே - நாலாயி:3321/4
