# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- எண்ணற்கு அரிய பிரானே திரியை எரியாமே காதுக்கு இடுவன் - நாலாயி:140/3
- நண்ணல் அரிய பிரானே நாரணா நீராட வாராய் - நாலாயி:152/4
- தழுப்பு அரிய சந்தனங்கள் தட வரைவாய் ஈர்த்துக்கொண்டு - நாலாயி:408/3
- துன்னிட்டு புகல் அரிய வைகுந்த நீள் வாசல் - நாலாயி:679/2
- பெறற்கு அரிய நின்ன பாத பத்தி ஆன பாசனம் - நாலாயி:851/3
- பெறற்கு அரிய மாயனே எனக்கு நல்க வேண்டுமே - நாலாயி:851/4
- அரிய ஆதி பிரான் அரங்கத்து அமலன் முகத்து - நாலாயி:934/2
- அரிய இன் இசை பாடும் நல் அடியவர்க்கு அருவினை அடையாவே - நாலாயி:967/4
- சென்று காண்டற்கு அரிய கோயில் சிங்கவேள்குன்றமே - நாலாயி:1012/4
- திடம் ஆக இவை ஐந்தும் ஐந்தும் வல்லார் தீவினையை முதல் அரிய வல்லார் தாமே - நாலாயி:1097/4
- கலை இலங்கும் அகல் அல்குல் அரக்கர் குலக்கொடியை காதொடு மூக்கு உடன் அரிய கதறி அவள் ஓடி - நாலாயி:1231/1
- சேண் இடம் கொள் மலர் கமலம் சேல் கயல்கள் வாளை செந்நெலொடும் அடுத்து அரிய உதிர்ந்த செழு முத்தம் - நாலாயி:1243/3
- தெரிவு அரிய மணி மாட திருக்கண்ணபுரத்து உறையும் - நாலாயி:1669/2
- அளப்பு_அரிய ஆர் அமுதை அரங்கம் மேய அந்தணனை அந்தணர்-தம் சிந்தையானை - நாலாயி:2065/2
- பன்னிய நூல் தமிழ் மாலை வல்லார் தொல்லை பழவினையை முதல் அரிய வல்லார் தாமே - நாலாயி:2081/4
- அரிய புலன் ஐந்து அடக்கி ஆய் மலர் கொண்டு ஆர்வம் - நாலாயி:2131/1
- நினைப்பு அரிய நீள் அரங்கத்து உள்ளான் எனை பலரும் - நாலாயி:2209/2
- தளர்தல் அதன் அருகும் சாரார் அளவு அரிய
- வேதத்தான் வேங்கடத்தான் விண்ணோர் முடி தோயும் - நாலாயி:2226/2,3
- பிழைப்பு இல் பெரும் பெயரே பேசி இழைப்பு அரிய
- ஆயவனே யாதவனே என்றவனை யார் முகப்பும் - நாலாயி:2231/2,3
- மெய் தவத்தால் காண்பு அரிய மேக மணி_வண்ணனை யான் - நாலாயி:2267/3
- பண்புடையீர் பார் அளந்தீர் பாவியேம் கண் காண்பு அரிய
- நுண்பு உடையீர் நும்மை நுமக்கு - நாலாயி:2592/3,4
- எய்தற்கு அரிய மறைகளை ஆயிரம் இன் தமிழால் - நாலாயி:2808/1
- வஞ்சர்க்கு அரிய இராமாநுசன் புகழ் அன்றி என் வாய் - நாலாயி:2818/3
- நிலத்தை செறுத்து உண்ணும் நீச கலியை நினைப்பு அரிய
- பெலத்தை செறுத்தும் பிறங்கியது இல்லை என் பெய் வினை தென் - நாலாயி:2824/1,2
- கற்பகம் கற்றவர் காமுறு சீலன் கருது அரிய
- பற்பல் உயிர்களும் பல் உலகு யாவும் பரனது என்னும் - நாலாயி:2843/2,3
- கருத்தில் புகுந்து உள்ளில் கள்ளம் கழற்றி கருது அரிய
- வருத்தத்தினால் மிக வஞ்சித்து நீ இந்த மண்ணகத்தே - நாலாயி:2868/1,2
- என்பு உற்ற நோய் உடல்-தோறும் பிறந்து இறந்து எண்_அரிய - நாலாயி:2897/2
- பத்து உடை அடியவர்க்கு எளியவன் பிறர்களுக்கு அரிய
- வித்தகன் மலர்_மகள் விரும்பும் நம் அரும்பெறல் அடிகள் - நாலாயி:2921/1,2
- யாரும் ஓர் நிலைமையன் என அறிவு அரிய எம் பெருமான் - நாலாயி:2924/1
- நல்ல அமுதம் பெறற்கு அரிய வீடும் ஆய் - நாலாயி:3061/3
- தெரிவு அரிய சிவன் பிரமன் அமரர்_கோன் பணிந்து ஏத்தும் - நாலாயி:3315/3
- கூட்டு அரிய திருவடிக்கள் எஞ்ஞான்று கூட்டுதியே - நாலாயி:3326/4
- கூட்டு அரிய திருவடிக்கள் கூட்டினை நான் கண்டேனே - நாலாயி:3327/4
- கண்ட இன்பம் தெரிவு அரிய அளவு இல்லா சிற்றின்பம் - நாலாயி:3328/2
- அறிவு அரிய பிரானை ஆழி அங்கையனையே அலற்றி - நாலாயி:3395/1
- புகற்கு அரிய எந்தாய் புள்ளின் வாய் பிளந்தானே - நாலாயி:3414/4
- கண்டுகோடற்கு அரிய பெருமான் என்னை ஆள்வான் ஊர் - நாலாயி:3474/3
- கட்கு அரிய பிரமன் சிவன் இந்திரன் என்று இவர்க்கும் - நாலாயி:3637/1
- கட்கு அரிய கண்ணனை குருகூர் சடகோபன் சொன்ன - நாலாயி:3637/2
- ஆம் வண்ணம் இன்னது ஒன்று என்று அறிவது அரிய அரியை - நாலாயி:3648/1
- அறிவது அரிய அரியாய அம்மானே - நாலாயி:3817/4
