# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- நாமதேயம் இன்னது என்ன வல்லம் அல்ல ஆகிலும் - நாலாயி:765/3
- நாட்டி வைத்து நல்ல அல்ல செய்ய எண்ணினார் என - நாலாயி:850/2
- பண்டைய அல்ல இவை நமக்கு பாவியேன் ஆவியை வாட்டம் செய்யும் - நாலாயி:1792/3
- காணாதார் கண் என்றும் கண் அல்ல கண்டாமே - நாலாயி:2012/4
- கேளா செவிகள் செவி அல்ல கேட்டாமே - நாலாயி:2013/4
- பேசாதார் பேச்சு என்றும் பேச்சு அல்ல கேட்டாமே - நாலாயி:2014/4
- பாடாதார் பாட்டு என்றும் பாட்டு அல்ல கேட்டாமே - நாலாயி:2015/4
- கையானை கை தொழா கை அல்ல கண்டாமே - நாலாயி:2016/4
- நினையாதார் நெஞ்சு என்றும் நெஞ்சு அல்ல கண்டாமே - நாலாயி:2018/4
- சொல் அறம் அல்லனவும் சொல் அல்ல நல்லறம் - நாலாயி:2453/2
- பேர்வனவோ அல்ல தெய்வ நல் வேள் கணை பேர் ஒளியே - நாலாயி:2491/2
- ஆவியின் தன்மை அளவு அல்ல பாரிப்பு அசுரரை செற்ற - நாலாயி:2544/2
- வலியும் பெருமையும் யாம் சொல்லும் நீர்த்து அல்ல மை வரை போல் - நாலாயி:2555/2
- பயன் அல்ல செய்து பயன் இல்லை நெஞ்சே - நாலாயி:3112/1
- ஏதம் பறைந்து அல்ல செய்து கள் ஊடு கலாய் தூய் - நாலாயி:3293/3
- ஆக்கையுள்ளும் ஆவியுள்ளும் அல்ல புறத்தினுள்ளும் - நாலாயி:3302/3
- அது இது உது என்னலாவன அல்ல என்னை உன் செய்கை நைவிக்கும் - நாலாயி:3441/3
- தீவினை உள்ளத்தின் சார்வு அல்ல ஆகி தெளி விசும்பு ஏறலுற்றால் - நாலாயி:3668/1
- பொருள் தான் எனில் மூ_உலகும் பொருள் அல்ல
- மருள் தான் ஈதோ மாய மயக்கு மயக்கே - நாலாயி:3739/3,4
- ஆவியின் பரம் அல்ல வகைகள் ஆலோ யாமுடை நெஞ்சமும் துணை அன்று ஆலோ - நாலாயி:3872/4
- அவனுடை அருள்பெறும் போது அரிதால் அ அருள் அல்லன அருளும் அல்ல
- அவன் அருள்பெறும் அளவு ஆவி நில்லாது அடு பகல் மாலையும் நெஞ்சும் காணேன் - நாலாயி:3874/1,2
- அக உயிர் அகம் அகம்-தோறும் உள் புக்கு ஆவியின் பரம் அல்ல வேட்கை அந்தோ - நாலாயி:3914/3
