# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தேர் அணங்கு அல்குல் செழும் கயல் கண்ணி திறத்து ஒரு மற தொழில் புரிந்து - நாலாயி:983/1
- பார் அணங்கு இமில் ஏறு ஏழும் முன் அடர்த்த பனி முகில்_வண்ணன் எம்பெருமான் - நாலாயி:983/2
- சீர் அணங்கு மறையாளர் நிறைந்த செல்வ திருக்கோவலூர்-அதனுள் கண்டேன் என்று - நாலாயி:1147/2
- வார் அணங்கு முலை மடவார் மங்கை_வேந்தன் வாள் கலியன் ஒலி ஐந்தும் ஐந்தும் வல்லார - நாலாயி:1147/3
- வையத்து எவரும் வணங்க அணங்கு எழு மா மலை போல - நாலாயி:1173/3
- அணங்கு எழுந்து அவன் தன் கவந்தம் நின்று ஆட அமர்செய்த அடிகள்-தம் கோயில் - நாலாயி:1822/2
- அன்ன நடைய அணங்கு நடந்திலளே - நாலாயி:2741/3
- அன்ன நடைய அணங்கு நுடங்கு இடை சேர் - நாலாயி:2751/2
- அணங்கு என ஆடும் என் அங்கம் - நாலாயி:2957/1
- சீர் அணங்கு அமரர் பிறர் பலரும் தொழுது ஏத்த நின்று - நாலாயி:3076/3
- இசைப்பு இன்றி நீர் அணங்கு ஆடும் இளம் தெய்வம் அன்று இது - நாலாயி:3287/2
- இவளை பெறும் பரிசு இ அணங்கு ஆடுதல் அன்று அந்தோ - நாலாயி:3290/1
- தணியும் பொழுது இல்லை நீர் அணங்கு ஆடுதிர் அன்னைமீர் - நாலாயி:3291/1
- கீதம் முழவு இட்டு நீர் அணங்கு ஆடுதல் கீழ்மையே - நாலாயி:3293/4
- நாழ்மை பல சொல்லி நீர் அணங்கு ஆடும் பொய் காண்கிலேன் - நாலாயி:3294/2
- பார் அணங்கு ஆளன் - நாலாயி:3936/2
