# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- அளந்து இட்ட தூணை அவன் தட்ட ஆங்கே - நாலாயி:83/1
- கோட்டு மண் கொண்டு இடந்து குடங்கையில் மண் கொண்டு அளந்து
- மீட்டும் அது உண்டு உமிழ்ந்து விளையாடு விமலன் மலை - நாலாயி:357/1,2
- முற்ற மண்ணிடம் தாவி விண்ணுற நீண்டு அளந்து கொண்டாய் எம்மை - நாலாயி:522/3
- எல்லா உலகும் அளந்து கொண்ட எம்பெருமான் - நாலாயி:611/2
- படைத்த பார் இடந்து அளந்து அது உண்டு உமிழ்ந்து பௌவ நீர் - நாலாயி:779/1
- பரக்க வைத்து அளந்து கொண்ட பற்பபாதன் அல்லையே - நாலாயி:783/4
- மண்ணை உண்டு உமிழ்ந்து பின் இரந்து கொண்டு அளந்து மண் - நாலாயி:856/1
- உவந்த உள்ளத்தனாய் உலகம் அளந்து அண்டம் உற - நாலாயி:928/1
- ஆங்கு மாவலி வேள்வியில் இரந்து சென்று அகல் இடம் அளந்து ஆயர் - நாலாயி:1152/1
- தா அளந்து உலகம் முற்றும் தட மலர் பொய்கை புக்கு - நாலாயி:1298/1
- அன்று உலகம் மூன்றினையும் அளந்து வேறு ஓர் அரி உருவாய் இரணியனது ஆகம் கீண்டு - நாலாயி:1502/1
- பாராளன் பார் இடந்து பாரை உண்டு பார் உமிழ்ந்து பார் அளந்து பாரை ஆண்ட - நாலாயி:2071/3
- அளந்து அடி கீழ் கொண்ட அவன் - நாலாயி:2204/4
- அளந்து இடந்து உண்டு உமிழ்ந்த அண்ணலை மற்று அல்லால் - நாலாயி:2228/3
- பொழில் அளந்த புள் ஊர்தி செல்வன் எழில் அளந்து அங்கு - நாலாயி:2288/2
- நீ அளந்து கொண்ட நெடுமாலே தாவிய நின் - நாலாயி:2299/2
- குடம் ஆடி இ மண்ணும் விண்ணும் குலுங்க உலகு அளந்து
- நடமாடிய பெருமான் உரு ஒத்தன நீலங்களே - நாலாயி:2515/3,4
- அளந்து தேர்ந்து உலகு அளிக்கும் முதல் பெரும் - நாலாயி:2583/3
- கிடந்து இருந்து நின்று அளந்து கேழலாய் கீழ் புக்கு - நாலாயி:3094/1
- அளந்து காண்டற்கு அரியன் ஆகிய ஆதிப்பிரான் அமரும் - நாலாயி:3338/2
- அகல் இடம் படைத்து இடந்து உண்டு உமிழ்ந்து அளந்து எங்கும் அளிக்கின்ற ஆயன் மாயோன் - நாலாயி:3870/3
