# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஞாலத்து புத்திரனை பெற்றார் நங்கைமீர் நானோ மற்று ஆரும் இல்லை - நாலாயி:244/4
- வார் ஆரும் முலை மடவாள் வைதேவி-தனை கண்டு - நாலாயி:327/1
- சீர் ஆரும் திறல் அனுமன் தெரிந்து உரைத்த அடையாளம் - நாலாயி:327/2
- பார் ஆரும் புகழ் புதுவை_பட்டர்பிரான் பாடல் வல்லார் - நாலாயி:327/3
- ஏர் ஆரும் வைகுந்தத்து இமையவரோடு இருப்பாரே - நாலாயி:327/4
- மற்று ஆரும் பற்று இலேன் என்று அவனை தாள் நயந்து - நாலாயி:697/2
- தார் ஆரும் நீண் முடி என் தாசரதீ தாலேலோ - நாலாயி:723/4
- தாரா ஆரும் வயல் சூழ்ந்த சாளக்கிராமத்து அடிகளை - நாலாயி:997/1
- கடம் ஆரும் கரும் களிறு வல்லான் வெல் போர் கலிகன்றி ஒலிசெய்த இன்ப பாடல் - நாலாயி:1097/3
- கான் உலாவிய கரு முகில் திரு நிறத்தவன் இடம் கவின் ஆரும்
- வான் உலாவிய மதி தவழ் மால் வரை மா மதிள் புடை சூழ - நாலாயி:1153/2,3
- துறை தங்கு கமலத்து துயின்று கைதை தோடு ஆரும் பொதி சோற்று சுண்ணம் நண்ணி - நாலாயி:1186/3
- சீர் ஆரும் வளர் பொழில் சூழ் திருவாலி வயல் வாழும் - நாலாயி:1200/3
- தேர் ஆரும் நெடு வீதி திருவாலி நகர் ஆளும் - நாலாயி:1203/3
- தேன் ஆரும் மலர் பொழில் சூழ் திருத்தேவனார்தொகையே - நாலாயி:1250/4
- வார் ஆரும் இளம் கொங்கை மைதிலியை மணம் புணர்வான் - நாலாயி:1255/1
- ஏர் ஆரும் பெரும் செல்வத்து எழில் மறையோர் நாங்கை-தன்னுள் - நாலாயி:1255/3
- சீர் ஆரும் மலர் பொழில் சூழ் திருத்தேவனார்தொகையே - நாலாயி:1255/4
- இந்து வார் சடை ஈசனை பயந்த நான்முகனை தன் எழில் ஆரும்
- உந்தி மா மலர் மீமிசை படைத்தவன் உகந்து இனிது உறை கோயில் - நாலாயி:1266/1,2
- பெற்றெடுத்த தாய் போல மடுப்ப ஆரும் பேணா நஞ்சு உண்டு உகந்த பிள்ளை கண்டீர் - நாலாயி:1279/2
- வார் ஆரும் முலை மடவாள் பின்னைக்கு ஆகி வளை மருப்பின் கடும் சினத்து வன் தாள் ஆர்ந்த - நாலாயி:1281/1
- ஏர் ஆரும் மலர் பொழில்கள் தழுவி எங்கும் எழில் மதியை கால் தொடர விளங்கு சோதி - நாலாயி:1281/3
- சீர் ஆரும் மணி மாடம் திகழும் நாங்கூர் திருத்தெற்றியம்பலத்து என் செங்கண்மாலே - நாலாயி:1281/4
- பூ ஆர் கழனி எழில் ஆரும் புள்ளம்பூதங்குடி தானே - நாலாயி:1350/4
- பொற்பு ஆர் மாடம் எழில் ஆரும் புள்ளம்பூதங்குடி தானே - நாலாயி:1351/4
- புடை ஆர் கழனி எழில் ஆரும் புள்ளம்பூதங்குடி தானே - நாலாயி:1354/4
- செம்பொன் ஆரும் மதிள் சூழ்ந்து அழகு ஆர் தென் அரங்கமே - நாலாயி:1382/4
- மாயை ஆரும் அறியா வகையான் இடம் என்பரால் - நாலாயி:1386/2
- வான் ஆரும் மதிள் சூழ் வயல் மங்கையர்_கோன் மருவார் - நாலாயி:1467/2
- கழி ஆரும் கன சங்கம் கலந்து எங்கும் நிறைந்து ஏறி - நாலாயி:1529/1
- பழி ஆரும் விறல் அரக்கன் பரு முடிகள் அவை சிதற - நாலாயி:1529/3
- அழல் ஆரும் சரம் துரந்தான் அடி இணையே அடை நெஞ்சே - நாலாயி:1529/4
- குன்று ஆரும் திரள் தோளன் குரை கழலே அடை நெஞ்சே - நாலாயி:1531/4
- மறை ஆரும் பெரு வேள்வி கொழும் புகை போய் வளர்ந்து எங்கும் - நாலாயி:1536/1
- பிறை ஆரும் சடையானும் பிரமனும் முன் தொழுது ஏத்த - நாலாயி:1536/3
- மற்று ஆரும் பற்று இலேன் ஆதலால் நின் அடைந்தேன் - நாலாயி:1742/2
- தாரா ஆரும் வார் புனல் மேய்ந்து வயல் வாழும் - நாலாயி:1805/3
- தந்தை புகுந்திலன் நான் இங்கு இருந்திலேன் தோழிமார் ஆரும் இல்லை - நாலாயி:1912/1
- பார் ஆரும் காணாமே பரவை மா நெடும் கடலே ஆன காலம் - நாலாயி:2006/1
- படை ஆரும் வாள் கண்ணார் பாரசி நாள் பைம் பூம் - நாலாயி:2163/1
- ஆரும் அறியார் அவன் பெருமை ஓரும் - நாலாயி:2383/2
- சீர் ஆரும் மாலிருஞ்சோலை திருமோகூர் - நாலாயி:2707/5
- தன் உருவம் ஆரும் அறியாமல் தான் அங்கு ஓர் - நாலாயி:2768/1
- நிறைந்து ஒப்பு அற இருந்தான் எனக்கு ஆரும் நிகர் இல்லையே - நாலாயி:2837/4
