# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- அளந்து இட்ட தூணை அவன் தட்ட ஆங்கே
- வளர்ந்திட்டு வாள் உகிர் சிங்க உருவாய் - நாலாயி:83/1,2
- கரு மலர் கூந்தல் ஒருத்தி-தன்னை கடைக்கணித்து ஆங்கே ஒருத்தி-தன்-பால் - நாலாயி:700/1
- குறிப்பு எனக்கு அடையும் ஆகில் கூடுமேல் தலையை ஆங்கே
- அறுப்பதே கருமம் கண்டாய் அரங்க மாநகருளானே - நாலாயி:879/3,4
- நுமர்களை பழிப்பர் ஆகில் நொடிப்பது ஓர் அளவில் ஆங்கே
- அவர்கள்தாம் புலையர் போலும் அரங்க மாநகருளானே - நாலாயி:914/3,4
- தஞ்சு உடைய இருள் தழைப்ப தரளம் ஆங்கே தண் மதியின் நிலா காட்ட பவளம்-தன்னால் - நாலாயி:1181/3
- துளக்கம்_இல் சிந்தைசெய்து தோன்றலும் சுடர்விட்டு ஆங்கே
- விளக்கினை விதியின் காண்பார் மெய்ம்மையை காண்கிற்பாரே - நாலாயி:2049/3,4
- மெல் விரல்கள் சிவப்பு எய்த தடவி ஆங்கே மென் கிளி போல் மிக மிழற்றும் என் பேதையே - நாலாயி:2066/4
- செம் கால மட புறவம் பெடைக்கு பேசும் சிறு குரலுக்கு உடல் உருகி சிந்தித்து ஆங்கே
- தண்காலும் தண் குடந்தை நகரும் பாடி தண் கோவலூர் பாடி ஆட கேட்டு - நாலாயி:2068/2,3
- நகர் இழைத்து நித்திலத்து நாள்மலர் கொண்டு ஆங்கே
- திகழும் மணி வயிரம் சேர்த்து நிகர் இல்லா - நாலாயி:2185/1,2
- புரிந்து ஏத்தி உன்னை புகலிடம் பார்த்து ஆங்கே
- இருந்து ஏத்தி வாழும் இது - நாலாயி:2246/3,4
- நவின்று உரைத்த நாவலர்கள் நாள்மலர் கொண்டு ஆங்கே
- பயின்றதனால் பெற்ற பயன் என்-கொல் பயின்றார் தம் - நாலாயி:2267/1,2
- திருந்திய செங்கண்மால் ஆங்கே பொருந்தியும் - நாலாயி:2285/2
- மெல்லியல் ஆக்கை கிருமி குருவில் மிளிர்தந்து ஆங்கே
- செல்லிய செல்கைத்து உலகை என் காணும் என்னாலும் தன்னை - நாலாயி:2525/1,2
- வாராது மாமை அது கண்டு மற்று ஆங்கே
- ஆரானும் மூது அறியும் அம்மனைமார் சொல்லுவார் - நாலாயி:2681/2,3
- வந்திக்கும் ஆங்கே மழை கண் நீர் மல்க வந்திடாய் என்று என்றே மயங்கும் - நாலாயி:3576/2
- சுக வெள்ளம் விசும்பு இறந்து அறிவை மூழ்க சூழ்ந்து அது கனவு என நீங்கி ஆங்கே
- அக உயிர் அகம் அகம்-தோறும் உள் புக்கு ஆவியின் பரம் அல்ல வேட்கை அந்தோ - நாலாயி:3914/2,3
- ஆ மகிழ்ந்து உகந்து அவை மேய்க்கின்று உன்னோடு அசுரர்கள் தலைப்பெய்யில் எவன்-கொல் ஆங்கே - நாலாயி:3919/4
- அகப்படில் அவரொடும் நின்னொடு ஆங்கே அவத்தங்கள் விளையும் என் சொல் கொள் அந்தோ - நாலாயி:3921/4
