# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- அம் தொண்டை வாய் அமுது ஆதரித்து ஆய்ச்சியர்
- தம் தொண்டை வாயால் தருக்கி பருகும் இ - நாலாயி:36/2,3
- மையன்மை செய்து இள ஆய்ச்சியர் உள்ளத்து மாதவனே இங்கே வாராய் - நாலாயி:141/4
- ஆய்ச்சியர் எல்லாம் கூடி அழைக்கவும் நான் முலை தந்தேன் - நாலாயி:154/2
- ஆய்ச்சியர் சேரி அளை தயிர் பால் உண்டு - நாலாயி:217/1
- மை ஆர் கண்ட மட ஆய்ச்சியர் மக்களை மையன்மை செய்து அவர் பின் போய் - நாலாயி:226/1
- வாச நறும் குழல் ஆய்ச்சியர் மத்தினால் - நாலாயி:480/4
- அழகனார் அணி ஆய்ச்சியர் சிந்தையுள் - நாலாயி:543/3
- நீடு நின்ற நிறை புகழ் ஆய்ச்சியர்
- கூடலை குழல் கோதை முன் கூறிய - நாலாயி:544/2,3
- பண்டு இவன் வெண்ணெய் உண்டான் என்று ஆய்ச்சியர் கூடி இழிப்ப - நாலாயி:1170/1
- வளை கை நெடும் கண் மடவார் ஆய்ச்சியர் அஞ்சி அழைப்ப - நாலாயி:1171/1
- பண் நேர் மொழி ஆய்ச்சியர் அஞ்ச வஞ்ச பகு வாய் கழுதுக்கு இரங்காது அவள்-தன் - நாலாயி:1223/1
- துளை ஆர் கரு மென் குழல் ஆய்ச்சியர் தம் துகில் வாரியும் சிற்றில் சிதைத்தும் முற்றா - நாலாயி:1225/1
- ஆய்ச்சியர் அழைப்ப வெண்ணெய் உண்டு ஒருகால் ஆலிலை வளர்ந்த எம் பெருமான் - நாலாயி:1338/1
- தாமோ தவழ்வர் என்று ஆய்ச்சியர் தாம்பினால் - நாலாயி:1890/2
- ஆய்ச்சியர் அப்பம் தருவர் அவர்க்காக - நாலாயி:1892/3
- அன்று ஆய்ச்சியர் வெண்ணெய் விழுங்கி உரலோடு ஆப்புண்டிருந்த பெருமான் அடி மேல் - நாலாயி:1907/2
- ஆய்ச்சியர் கூடி அழைக்கவும் நான் இதற்கு எள்கி இவனை நங்காய் - நாலாயி:1915/2
- வெறி ஆர் கரும் கூந்தல் ஆய்ச்சியர் வைத்த - நாலாயி:2019/1
- மின் இடை ஆய்ச்சியர் தம் சேரி களவின்-கண் - நாலாயி:2786/1
- தொடுவே செய்து இள ஆய்ச்சியர் கண்ணினுள் - நாலாயி:2969/3
- ஆய்ச்சியர் வெண்ணெய்கள் காணில் அவன் உண்ட வெண்ணெய் ஈது என்னும் - நாலாயி:3269/3
- அவனை விட்டு அகன்று உயிர் ஆற்றகில்லா அணி இழை ஆய்ச்சியர் மாலை பூசல் - நாலாயி:3879/1
- ஒசிசெய் நுண் இடை இள ஆய்ச்சியர் நீ உகக்கும் நல்லவரொடும் உழிதராயே - நாலாயி:3920/4
- மங்கையர் ஆய்ச்சியர் ஆய்ந்த மாலை அவனொடும் பிரிவதற்கு இரங்கி தையல் - நாலாயி:3923/3
