# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஆயர் புத்திரன் அல்லன் அரும் தெய்வம் - நாலாயி:19/2
- ஆயர் குலத்தினில் வந்து தோன்றிய அஞ்சன_வண்ணன்-தன்னை - நாலாயி:96/1
- அஞ்சன_வண்ணனே அச்சோஅச்சோ ஆயர் பெருமானே அச்சோஅச்சோ - நாலாயி:99/4
- இருட்டில் பிறந்து போய் ஏழை வல் ஆயர்
- மருட்டை தவிர்ப்பித்து வன் கஞ்சன் மாள - நாலாயி:121/1,2
- அரவு_அணையாய் ஆயர் ஏறே அம்மம் உண்ண துயிலெழாயே - நாலாயி:128/1
- அஞ்சினேன் காண் அமரர்_கோவே ஆயர் கூட்டத்து அளவன்றாலோ - நாலாயி:131/3
- உய்ய இ ஆயர் குலத்தினில் தோன்றிய ஒண் சுடர் ஆயர் கொழுந்தே - நாலாயி:141/3
- உய்ய இ ஆயர் குலத்தினில் தோன்றிய ஒண் சுடர் ஆயர் கொழுந்தே - நாலாயி:141/3
- கேளார் ஆயர் குலத்தவர் இ பழி கெட்டேன் வாழ்வு இல்லை நந்தன் - நாலாயி:230/3
- அஞ்சன_வண்ணனை ஆயர் குல கொழுந்தினை - நாலாயி:234/1
- அவ்வவ் இடம் புக்கு அ ஆயர் பெண்டிர்க்கு அணுக்கனாய் - நாலாயி:238/1
- முல்லை நல் நறு மலர் வேங்கை மலர் அணிந்து பல் ஆயர் குழாம் நடுவே - நாலாயி:255/3
- சுற்றி நின்று ஆயர் தழைகள் இட சுருள் பங்கி நேத்திரத்தால் அணிந்து - நாலாயி:258/1
- பற்றி நின்று ஆயர் கடைத்தலையே பாடவும் ஆட கண்டேன் அன்றி பின் - நாலாயி:258/2
- நீல நல் நறும் குஞ்சி நேத்திரத்தால் அணிந்து பல் ஆயர் குழாம் நடுவே - நாலாயி:260/2
- அரும் கல உருவின் ஆயர் பெருமான் அவன் ஒருவன் குழல் ஊதின-போது - நாலாயி:284/2
- ஆயர் மட மகள் பின்னைக்கு ஆகி அடல் விடை ஏழினையும் - நாலாயி:331/3
- ஆன் ஆயர் கூடி அமைத்த விழவை அமரர்-தம் - நாலாயி:341/1
- ஆயர் ஏற்றை அமரர் கோவை அந்தணர்-தம் அமுதத்தினை - நாலாயி:473/3
- ஆயர் குலத்தினில் தோன்றும் அணி விளக்கை - நாலாயி:478/3
- ஆயர் சிறுமியரோமுக்கு அறை பறை - நாலாயி:489/4
- வீதிவாய் விளையாடும் ஆயர் சிறுமியர் மழலை சொல்லை - நாலாயி:523/2
- கோமள ஆயர் கொழுந்தே குருந்திடை கூறை பணியாய் - நாலாயி:531/4
- ஆவினை அன்று உய கொண்ட ஆயர் ஏற்றை அமரர்கள் தம் தலைவனை அ தமிழின் இன்ப - நாலாயி:650/2
- ஏர் மலர் பூம் குழல் ஆயர் மாதர் எனை பலர் உள்ள இ ஊரில் உன்தன் - நாலாயி:698/1
- கொம்பு அராவு நுண் மருங்குல் ஆயர் மாதர் பிள்ளையாய் - நாலாயி:786/3
- ஆனை காத்து ஒர் ஆனை கொன்று அது அன்றி ஆயர் பிள்ளையாய் - நாலாயி:791/1
- ஆயன் ஆகி ஆயர் மங்கை வேய தோள் விரும்பினாய் - நாலாயி:792/1
- பின்னும் ஆயர் பின்னை தோள் மணம் புணர்ந்து அது அன்றியும் - நாலாயி:806/2
- துடி கொள் நுண் இடை சுரி குழல் துளங்கு எயிற்று இளம் கொடி திறத்து ஆயர்
- இடி கொள் வெம் குரல் இன விடை அடர்த்தவன் இருந்த நல் இமயத்து - நாலாயி:960/1,2
- கோத்து அங்கு ஆயர் தம் பாடியில் குரவை பிணைந்த எம் கோவலன் - நாலாயி:1021/2
- ஆயர் நாயகற்கு இன்று அடிமை தொழில் பூண்டாயே - நாலாயி:1055/4
- மந்திர விதியில் பூசனை பெறாது மழை பொழிந்திட தளர்ந்து ஆயர்
- எம்-தம்மோடு இன ஆநிரை தளராமல் எம் பெருமான் அருள் என்ன - நாலாயி:1071/2,3
- தன் துணை ஆயர் பாவை நப்பின்னை-தனக்கு இறை மற்றையோர்க்கு எல்லாம் - நாலாயி:1072/2
- அன்று ஆயர் குல கொடியோடு அணி மா மலர் மங்கையொடு அன்பு அளவி அவுணர்க்கு - நாலாயி:1078/1
- ஆங்கு மாவலி வேள்வியில் இரந்து சென்று அகல் இடம் அளந்து ஆயர்
- பூம் கொடிக்கு இன விடை பொருதவன் இடம் பொன் மலர் திகழ் வேங்கை - நாலாயி:1152/1,2
- ஆடல் நல் மா உடைத்து ஆயர் ஆநிரைக்கு அன்று இடர் தீர்ப்பான் - நாலாயி:1168/2
- ஒரு மகள் ஆயர் மடந்தை ஒருத்தி நில_மகள் மற்றை - நாலாயி:1176/3
- அண்டர்_கோன் என் ஆனை என்றும் ஆயர் மாதர் கொங்கை புல்கு - நாலாயி:1320/1
- இலை தடத்த குழல் ஊதி ஆயர் மாதர் இன வளை கொண்டான் அடி கீழ் எய்தகிற்பீர் - நாலாயி:1504/2
- குடையா வரை ஒன்று எடுத்து ஆயர் கோவாய் நின்றான் கூர் ஆழி - நாலாயி:1514/2
- படுங்கால் நீயே சரண் என்று ஆயர் அஞ்ச அஞ்சா முன் - நாலாயி:1545/2
- ஆயர் அழக அடிகள் அரவிந்த - நாலாயி:1889/3
- மானம் உடைத்து உங்கள் ஆயர் குலம் அதனால் பிறர் மக்கள்-தம்மை - நாலாயி:1908/1
- ஆயிரம் கண் உடை இந்திரனாருக்கு அன்று ஆயர் விழவு எடுப்ப - நாலாயி:1914/1
- அங்ஙனம் தீமைகள் செய்வர்களோ நம்பீ ஆயர் மட மக்களை - நாலாயி:1918/1
- மன்றில் மலிந்து கூத்து உவந்து ஆடி மால் விடை ஏழும் அடர்த்து ஆயர்
- அன்று நடுங்க ஆநிரை காத்த ஆண்மை-கொலோ அறியேன் நான் - நாலாயி:1933/1,2
- பணை முலை ஆயர் மாதர் உரலோடு கட்ட அதனோடும் ஓடி அடல் சேர் - நாலாயி:1990/3
- அன்று ஆயர் குலமகளுக்கு அரையன் தன்னை அலை கடலை கடைந்து அடைத்த அம்மான் தன்னை - நாலாயி:2080/1
- வரை குடை தோள் காம்பு ஆக ஆநிரை காத்து ஆயர்
- நிரை விடை ஏழ் செற்ற ஆறு என்னே உரவு உடைய - நாலாயி:2164/1,2
- எருத்து இறுத்த நல் ஆயர் ஏறு - நாலாயி:2243/4
- கோட்டிடை ஆடினை கூத்து அடல் ஆயர் தம் கொம்பினுக்கே - நாலாயி:2498/4
- அன்னது ஓர் பூதமாய் ஆயர் விழவின்-கண் - நாலாயி:2787/4
- தளவு ஏழ் முறுவல் பின்னைக்காய் வல் ஆன் ஆயர் தலைவனாய் - நாலாயி:2943/3
- மனை சேர் ஆயர் குல முதலே மா மாயனே மாதவா - நாலாயி:2948/2
- அப்பாலவன் எங்கள் ஆயர் கொழுந்தே - நாலாயி:2966/4
- ஆயர் கொழுந்தாய் அவரால் புடையுண்ணும் - நாலாயி:2967/1
- அமரர்க்கு அமுது ஈந்த ஆயர் கொழுந்தை - நாலாயி:2973/2
- உடன் அமர் காதல் மகளிர் திருமகள் மண்_மகள் ஆயர்
- மட_மகள் என்று இவர் மூவர் ஆளும் உலகமும் மூன்றே - நாலாயி:2990/1,2
- வேய் அகம் பால் வெண்ணெய் தொடு உண்ட ஆன் ஆயர்
- தாயவனே என்று தடவும் என் கைகளே - நாலாயி:3200/3,4
- இன ஆயர் தலைவனும் யானே என்னும் இன தேவர் தலைவன் வந்து ஏற-கொலோ - நாலாயி:3401/3
- கூந்தல் மலர்_மங்கைக்கும் மண்_மடந்தைக்கும் குல ஆயர் கொழுந்துக்கும் கேள்வன்-தன்னை - நாலாயி:3406/1
- உண்ண வானவர் கோனுக்கு ஆயர் ஒருப்படுத்த அடிசில் உண்டதும் - நாலாயி:3444/1
- இன்று இ ஆயர் குலத்தை வீடு உய்ய தோன்றிய கருமாணிக்க சுடர் - நாலாயி:3471/3
- ஏற்று அரும் வைகுந்தத்தை அருளும் நமக்கு ஆயர் குலத்து - நாலாயி:3625/1
- திவத்திலும் பசுநிரை மேய்ப்பு உவத்தி செம் கனி வாய் எங்கள் ஆயர் தேவே - நாலாயி:3922/4
- செம் கனி வாய் எங்கள் ஆயர் தேவு அ திருவடி திருவடி மேல் பொருநல் - நாலாயி:3923/1
