# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கிளரி கிளரி பிதற்றும் மெல் ஆவியும் நைவும் எல்லாம் - நாலாயி:2560/3
- சீரினில் சென்று பணிந்தது என் ஆவியும் சிந்தையுமே - நாலாயி:2858/4
- ஆவியும் ஆக்கையும் தானே அழிப்போடு அளிப்பவன் தானே - நாலாயி:2994/2
- எனது ஆவி ஆவியும் நீ பொழில் ஏழும் உண்ட எந்தாய் - நாலாயி:3034/3
- உன்னது என்னது ஆவியும் என்னது உன்னது ஆவியும் - நாலாயி:3260/3
- உன்னது என்னது ஆவியும் என்னது உன்னது ஆவியும்
- இன்ன வண்ணமே நின்றாய் என்று உரைக்க வல்லேனே - நாலாயி:3260/3,4
- நான் ஒன்று இலேன் எனது ஆவியும் உனதே - நாலாயி:3416/2
- ஆக்கையும் ஆவியும் அந்தரம் நின்று உழலுமே - நாலாயி:3828/4
