# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- அஞ்சன_வண்ணனோடு ஆடல் ஆட உறுதியேல் - நாலாயி:55/3
- தன் அரை ஆட தனி சுட்டி தாழ்ந்து ஆட - நாலாயி:76/2
- தன் அரை ஆட தனி சுட்டி தாழ்ந்து ஆட
- என் அரை மேல் நின்று இழிந்து உங்கள் ஆயர்-தம் - நாலாயி:76/2,3
- பற்றி நின்று ஆயர் கடைத்தலையே பாடவும் ஆட கண்டேன் அன்றி பின் - நாலாயி:258/2
- இமவந்தம் தொடங்கி இரும் கடல் அளவும் இரு கரை உலகு இரைத்து ஆட
- சுமை உடை பெருமை கங்கையின் கரை மேல் கண்டம் என்னும் கடி நகரே - நாலாயி:394/3,4
- அலைப்பு உடை திரைவாய் அரும் தவ முனிவர் அவபிரதம் குடைந்து ஆட
- கலப்பைகள் கொழிக்கும் கங்கையின் கரை மேல் கண்டம் என்னும் கடி நகரே - நாலாயி:396/3,4
- மார்கழி நீர் ஆட மகிழ்ந்து ஏலோர் எம்பாவாய் - நாலாயி:477/8
- வாய் தீர்த்தம் பாய்ந்து ஆட வல்லாய் வலம்புரியே - நாலாயி:572/4
- ஆட நாம் பெறில் கங்கை நீர் குடைந்து ஆடும் வேட்கை என் ஆவதே - நாலாயி:659/4
- கொண்டு தொண்டர் பாடி ஆட கூடிடில் நீள் விசும்பில் - நாலாயி:977/3
- மொய் கொள் மாதவி சண்பகம் முயங்கிய முல்லை அம் கொடி ஆட
- செய்ய தாமரை செழும் பணை திகழ்தரு திருவயிந்திரபுரமே - நாலாயி:1150/3,4
- கான் ஆட மஞ்ஞை கணம் ஆட மாடே கயல் ஆடு கால் நீர் பழனம் புடைபோய் - நாலாயி:1158/3
- கான் ஆட மஞ்ஞை கணம் ஆட மாடே கயல் ஆடு கால் நீர் பழனம் புடைபோய் - நாலாயி:1158/3
- தேன் ஆட மாட கொடி ஆடு தில்லை திருச்சித்ரகூடம் சென்று சேர்-மின்களே - நாலாயி:1158/4
- அங்கு அவன் ஆகம் அளைந்திட்டு ஆயிரம் தோள் எழுந்து ஆட
- பைம் கண் இரண்டு எரி கான்ற நீண்ட எயிற்றொடு பேழ் வாய் - நாலாயி:1175/2,3
- சோலைத்தலை கண மா மயில் நடம் ஆட மழை முகில் போன்று எழுந்து எங்கும் - நாலாயி:1189/3
- குழை ஆட வல்லி குலம் ஆட மாடே குயில் கூவ நீடு கொடி மாடம் மல்கு - நாலாயி:1222/3
- குழை ஆட வல்லி குலம் ஆட மாடே குயில் கூவ நீடு கொடி மாடம் மல்கு - நாலாயி:1222/3
- கொண்டல் ஆர் முழவின் குளிர் வார் பொழில் குல மயில் நடம் ஆட
- வண்டு தான் இசை பாடிடும் நாங்கூர் வண்புருடோத்தமமே - நாலாயி:1260/3,4
- நறிய மலர் மேல் சுரும்பு ஆர்க்க எழில் ஆர் மஞ்ஞை நடம் ஆட
- பொறி கொள் சிறை வண்டு இசை பாடும் புள்ளம்பூதங்குடி தானே - நாலாயி:1348/3,4
- கொண்டு இவை பாடி ஆட கூடுவர் நீள் விசும்பே - நாலாயி:1437/4
- பொறி ஆர் மஞ்ஞை பூம் பொழில்-தோறும் நடம் ஆட
- நறு நாள்மலர் மேல் வண்டு இசை பாடும் நறையூரே - நாலாயி:1491/3,4
- தொண்டீர் இவை பாடு-மின் பாடி நின்று ஆட
- உண்டே விசும்பு உம்-தமக்கு இல்லை துயரே - நாலாயி:1557/3,4
- கான் உலாம் மயிலின் கணங்கள் நின்று ஆட கண முகில் முரசம் நின்று அதிர - நாலாயி:1754/3
- அணங்கு எழுந்து அவன் தன் கவந்தம் நின்று ஆட அமர்செய்த அடிகள்-தம் கோயில் - நாலாயி:1822/2
- பெரும் தோள் நெடுமாலை பேர் பாடி ஆட
- வருந்தாது என் கொங்கை ஒளி மன்னும் அன்னே - நாலாயி:1973/3,4
- அலை கடல் நீர் குழம்ப அகடு ஆட ஓடி அகல் வான் உரிஞ்ச முதுகில் - நாலாயி:1982/3
- தண்காலும் தண் குடந்தை நகரும் பாடி தண் கோவலூர் பாடி ஆட கேட்டு - நாலாயி:2068/3
- மை வண்ண நறும் குஞ்சி குழல் பின் தாழ மகரம் சேர் குழை இருபாடு இலங்கி ஆட
- எய் வண்ண வெம் சிலையே துணையா இங்கே இருவராய் வந்தார் என் முன்னே நின்றார் - நாலாயி:2072/1,2
- நாம் மருவி நன்கு ஏத்தி உள்ளி வணங்கி நாம் மகிழ்ந்து ஆட நாவு அலர் - நாலாயி:3066/3
- தேவும் தன்னையும் பாடி ஆட திருத்தி என்னை கொண்டு என் - நாலாயி:3078/2
- துதி சூழ்ந்த பாடல்கள் பாடி ஆட நின்று ஊழி ஊழி-தொறும் - நாலாயி:3080/2
- தொண்டரோங்கள் பாடி ஆட சூழ் கடல் ஞாலத்துள்ளே - நாலாயி:3304/3
- தழுவ பாடி ஆட வல்லார் வைகுந்தம் ஏறுவரே - நாலாயி:3307/4
