# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஆசை ஆம் அவர்க்கு அலால் அமரர் ஆகல் ஆகுமே - நாலாயி:831/4
- விட கருதி மெய்செயாது மிக்கு ஒர் ஆசை ஆக்கிலும் - நாலாயி:846/3
- கூடும் ஆசை அல்லது ஒன்று கொள்வனோ குறிப்பிலே - நாலாயி:859/4
- ஐயனே அரங்கனே உன் அருள் என்னும் ஆசை தன்னால் - நாலாயி:904/3
- அவளும் நின் ஆகத்து இருப்பதும் அறிந்தும் ஆகிலும் ஆசை விடாளால் - நாலாயி:1108/2
- ஆசை என்னும் கடலில் வீழ்ந்து இங்கு அயர்த்தோம் அயலாரும் - நாலாயி:1330/3
- ஆசை வழுவாது ஏத்தும் எமக்கு இங்கு இழுக்காய்த்து அடியோர்க்கு - நாலாயி:1331/1
- என்னை இனி உமக்கு ஆசை இல்லை அகப்பட்டேன் - நாலாயி:3368/2
- இவளை நீர் இனி அன்னைமீர் உமக்கு ஆசை இல்லை விடு-மினோ - நாலாயி:3495/2
- அமுத மென் மொழியாளை நீர் உமக்கு ஆசை இன்றி அகற்றினீர் - நாலாயி:3496/2
- உரை கொள் இன் மொழியாளை நீர் உமக்கு ஆசை இன்றி அகற்றினீர் - நாலாயி:3497/2
