# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- குமரி மணம் செய்துகொண்டு கோலம் செய்து இல்லத்து இருத்தி
- தமரும் பிறரும் அறிய தாமோதரற்கு என்று சாற்றி - நாலாயி:299/1,2
- பொல்லாங்கு ஈது என்று கருதாய் பூம் குருந்து ஏறி இருத்தி
- வில்லால் இலங்கை அழித்தாய் வேண்டியது எல்லாம் தருவோம் - நாலாயி:526/2,3
- முந்தை நன்முறை அன்பு உடை மகளிர் முறைமுறை தம் தம் குறங்கிடை இருத்தி
- எந்தையே என்தன் குல பெரும் சுடரே எழு முகில் கணத்து எழில் கவர் ஏறே - நாலாயி:710/1,2
- நெஞ்சே நீ நினையாது இறைப்பொழுதும் இருத்தி கண்டாய் - நாலாயி:1733/3
- தாய் இருக்கும் வண்ணமே உம்மை தன் வயிற்று இருத்தி உய்யக்கொண்டான் - நாலாயி:2007/2
- என் செய்வன் என்றே இருத்தி நீ நின் புகழில் - நாலாயி:2637/2
- இருத்தி காக்கும் இயல்வினரே - நாலாயி:3027/4
- மலர் அடி போதுகள் என் நெஞ்சத்து எப்பொழுதும் இருத்தி வணங்க - நாலாயி:3664/1
