# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- அண்டத்து அமரர்கள் சூழ அத்தாணியுள் அங்கு இருந்தாய்
- தொண்டர்கள் நெஞ்சில் உறைவாய் தூ மலராள் மணவாளா - நாலாயி:190/1,2
- இவளை உன் மனத்தால் என் நினைந்து இருந்தாய் இடவெந்தை எந்தை பிரானே - நாலாயி:1108/4
- இளம் படி இவளுக்கு என் நினைந்து இருந்தாய் இடவெந்தை எந்தை பிரானே - நாலாயி:1109/4
- ஏந்து_இழை இவளுக்கு என் நினைந்து இருந்தாய் இடவெந்தை எந்தை பிரானே - நாலாயி:1110/4
- ஏழை என் பொன்னுக்கு என் நினைந்து இருந்தாய் இடவெந்தை எந்தை பிரானே - நாலாயி:1111/4
- ஏதலர் முன்னா என் நினைந்து இருந்தாய் இடவெந்தை எந்தை பிரானே - நாலாயி:1112/4
- என் கொடி இவளுக்கு என் நினைந்து இருந்தாய் இடவெந்தை எந்தை பிரானே - நாலாயி:1113/4
- இளம் கனி இவளுக்கு என் நினைந்து இருந்தாய் இடவெந்தை எந்தை பிரானே - நாலாயி:1114/4
- இலங்கு எழில் தோளிக்கு என் நினைந்து இருந்தாய் இடவெந்தை எந்தை பிரானே - நாலாயி:1115/4
- என்-கொல் ஆம் குறிப்பில் என் நினைந்து இருந்தாய் இடவெந்தை எந்தை பிரானே - நாலாயி:1116/4
- வேலைத்தலை கிடந்தாய் அடியேன் மனத்து இருந்தாய்
- சோலைத்தலை கண மா மயில் நடம் ஆட மழை முகில் போன்று எழுந்து எங்கும் - நாலாயி:1189/2,3
- ஆதியாய் இருந்தாய் அணி ஆலி அம்மானே - நாலாயி:1196/4
- மங்கை நல்லீர் வந்து கொள்-மின் என்று மரம் ஏறி இருந்தாய் போலும் - நாலாயி:1918/4
- அருள்செய்து அங்கு இருந்தாய் அறியேன் ஒரு கைம்மாறே - நாலாயி:3409/4
- கைதொழ இருந்தாய் அது நானும் கண்டேனே - நாலாயி:3411/4
