# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கயம் மிடை கணபுரம் அடிகள்-தம் இடமே - நாலாயி:1708/4
- கணம் மலி கணபுரம் அடிகள்-தம் இடமே - நாலாயி:1709/4
- கயல் துளு கணபுரம் அடிகள்-தம் இடமே - நாலாயி:1710/4
- காதல்செய் கணபுரம் அடிகள்-தம் இடமே - நாலாயி:1711/4
- கண்டவர் கணபுரம் அடிகள்-தம் இடமே - நாலாயி:1712/4
- எழுவிய கணபுரம் அடிகள்-தம் இடமே - நாலாயி:1713/4
- கருதிய கணபுரம் அடிகள்-தம் இடமே - நாலாயி:1714/4
- கடி புல்கு கணபுரம் அடிகள்-தம் இடமே - நாலாயி:1715/4
- கலம் மனு கணபுரம் அடிகள்-தம் இடமே - நாலாயி:1716/4
- ஆவானும் தான் ஆனால் ஆர் இடமே மற்றொருவர்க்கு - நாலாயி:2626/3
- திரு இடமே மார்வம் அயன் இடமே கொப்பூழ் - நாலாயி:3054/2
- திரு இடமே மார்வம் அயன் இடமே கொப்பூழ் - நாலாயி:3054/2
- ஒன்றும் அறிகின்றிலேன் அன்னைமீர் எனக்கு உய்வு இடமே - நாலாயி:3631/4
