# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கற்று இனம் மேய்த்து கனிக்கு ஒரு கன்றினை - நாலாயி:166/1
- கற்று இனம் மேய்த்து வர கண்டு உகந்து அவள் கற்பித்த மாற்றம் எல்லாம் - நாலாயி:253/2
- ஒரு கையால் ஒருவன்-தன் தோளை ஊன்றி ஆநிரை இனம் மீள குறித்த சங்கம் - நாலாயி:256/2
- தம்மை சரண் என்ற தம் பாவையரை புனம் மேய்கின்ற மான் இனம் காண்-மின் என்று - நாலாயி:266/3
- திரண்டு எழு தழை மழை முகில்_வண்ணன் செங்கமல மலர் சூழ் வண்டு இனம் போலே - நாலாயி:283/1
- தலையால் குரக்கு இனம் தாங்கி சென்று தட வரை கொண்டு அடைப்ப - நாலாயி:330/3
- இனம் கழு ஏற்றுவித்த எழில் தோள் எம் இராமன் மலை - நாலாயி:355/2
- இனம் குழு ஆடும் மலை எழில் மாலிருஞ்சோலை அதே - நாலாயி:355/4
- கொம்பின் ஆர் பொழில்வாய் குயில் இனம் கோவிந்தன் குணம் பாடு சீர் - நாலாயி:368/1
- கற்று இனம் மேய்க்கிலும் மேய்க்க பெற்றான் காடு வாழ் சாதியும் ஆக பெற்றான் - நாலாயி:624/1
- கார் இனம் புரை மேனி நல் கதிர் முத்த வெண் நகை செய்ய வாய் - நாலாயி:664/1
- வைத்த சிந்தை வாங்குவித்து நீங்குவிக்க நீ இனம்
- மெய்த்தன் வல்லை ஆதலால் அறிந்தனன் நின் மாயமே - நாலாயி:836/2,3
- கற்று இனம் மேய்த்த எந்தை கழல் இணை பணி-மின் நீரே - நாலாயி:880/4
- வண்டு இனம் முரலும் சோலை மயில் இனம் ஆலும் சோலை - நாலாயி:885/1
- வண்டு இனம் முரலும் சோலை மயில் இனம் ஆலும் சோலை - நாலாயி:885/1
- கொண்டல் மீது அணவும் சோலை குயில் இனம் கூவும் சோலை - நாலாயி:885/2
- ஈட்டிய இசை திசை பரந்தன வயலுள் இரிந்தன சுரும்பு இனம் இலங்கையர் குலத்தை - நாலாயி:920/2
- மையின் ஆர்தரு வரால் இனம் பாய வண் தடத்திடை கமலங்கள் - நாலாயி:1370/3
- செம்பொன் கமுகு இனம் தான் கனியும் செழும் சோலை சூழ் - நாலாயி:1481/3
- இனம் மேவு வரி வளை கை ஏந்தும் கோவை ஏய் வாய மரகதம் போல் கிளியின் இன் சொல் - நாலாயி:1622/3
- சிறை வண்டு இனம் அறையும் சிறுபுலியூர் சலசயனத்து - நாலாயி:1630/3
- வியம் உடை விடை இனம் உடைதர மட_மகள் - நாலாயி:1708/1
- புலவு கானல் களி வண்டு இனம் பாடு புல்லாணியே - நாலாயி:1775/4
- மால் இனம் துழாய் வரும் என் நெஞ்சகம் - நாலாயி:1959/1
- இலை மலி பள்ளி எய்தி இது மாயம் என்ன இனம் ஆய மான் பின் எழில் சேர் - நாலாயி:1988/1
- வெள்ளத்து இடைப்பட்ட நரி இனம் போலே - நாலாயி:2026/3
- இனம் ஓர் அனையீர்களாய் இவையோ நும் இயல்வுகளே - நாலாயி:2500/4
- பதித்த என் புன் கவி பா இனம் பூண்டன பாவு தொல் சீர் - நாலாயி:2840/3
- மழ களிற்று இனம் சேர் மாலிருஞ்சோலை - நாலாயி:3118/3
- எந்நாளும் நின்று இமையோர்கள் ஏத்தி இறைஞ்சி இனம் இனமாய் - நாலாயி:3555/2
- இனம் ஏதும் இலானை அடைவதுமே - நாலாயி:3807/4
