# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- இருள் இரிய சுடர் மணிகள் இமைக்கும் நெற்றி இன துத்தி அணி பணம் ஆயிரங்கள் ஆர்ந்த - நாலாயி:647/1
- நின்ற செம் தீ மொண்டு சூறை நீள் விசும்பூடு இரிய
- சென்று காண்டற்கு அரிய கோயில் சிங்கவேள்குன்றமே - நாலாயி:1012/3,4
- விண்டவர் இண்டை குழாமுடனே விரைந்தார் இரிய செருவில் முனிந்து - நாலாயி:1131/3
- சிறை ஆர் உவண புள் ஒன்று ஏறி அன்று திசை நான்கும் நான்கும் இரிய செருவில் - நாலாயி:1221/1
- சிலை இலங்கு மணி மாடத்து உச்சி மிசை சூலம் செழும் கொண்டல் அகடு இரிய சொரிந்த செழு முத்தம் - நாலாயி:1231/3
- மாங்கனி நுகர்ந்த மந்தி வந்து வண்டு இரிய வாழை - நாலாயி:1291/3
- வேய் இரும் சோலை சூழ்ந்து விரி கதிர் இரிய நின்ற - நாலாயி:2034/3
- இரிய புகுந்து இசை பாடி எங்கும் இடம் கொண்டனவே - நாலாயி:3354/4
