# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- எங்கள் மால் இறைவன் ஈசன் கிடந்தது ஓர் கிடக்கை கண்டும் - நாலாயி:894/3
- சதுர மா மதில் சூழ் இலங்கைக்கு இறைவன் தலை பத்து - நாலாயி:930/1
- இன் துணை பதுமத்து அலர்_மகள்-தனக்கும் இன்பன் நல் புவி தனக்கு இறைவன்
- தன் துணை ஆயர் பாவை நப்பின்னை-தனக்கு இறை மற்றையோர்க்கு எல்லாம் - நாலாயி:1072/1,2
- எங்கள் மால் இறைவன் நாமம் ஏத்தி நான் உய்ந்த ஆறே - நாலாயி:1429/4
- இலங்கை மாநகர்க்கு இறைவன் இருபது புயம் துணித்தான் - நாலாயி:1433/2
- செம்பொன் மதிள் சூழ் தென் இலங்கைக்கு இறைவன் சிரங்கள் ஐயிரண்டும் - நாலாயி:1590/1
- இருந்தான் என் உள்ளத்து இறைவன் கறை சேர் - நாலாயி:1973/1
- இடம் கொண்ட கீர்த்தி மழிசைக்கு இறைவன் இணை அடிப்போது - நாலாயி:2802/1
- எதிகட்கு இறைவன் யமுனை_துறைவன் இணை அடியாம் - நாலாயி:2811/3
