# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- இன்னம் உகப்பன் நான் என்று சொல்லி எல்லாம் விழுங்கிட்டு போந்து நின்றான் - நாலாயி:208/3
- கொங்கை இன்னம் குவிந்து எழுந்தில கோவிந்தனோடு இவளை - நாலாயி:288/3
- அற்றம் உரைக்கின்றேன் இன்னம் ஆழ் வினைகாள் உமக்கு இங்கு ஓர் - நாலாயி:448/3
- எல்லே இளம் கிளியே இன்னம் உறங்குதியோ - நாலாயி:488/1
- என்னுக்கு அவளை விட்டு இங்கு வந்தாய் இன்னம் அங்கே நட நம்பி நீயே - நாலாயி:702/4
- இன்னம் என் கையகத்து ஈங்கு ஒரு நாள் வருதியேல் என் சினம் தீர்வன் நானே - நாலாயி:705/4
- வா போகு வா இன்னம் வந்து ஒருகால் கண்டுபோ மலராள் கூந்தல் - நாலாயி:733/1
- தோற்ற குழி தோற்றுவிப்பாய்-கொல் என்று இன்னம்
- ஆற்றங்கரை வாழ் மரம் போல் அஞ்சுகின்றேன் - நாலாயி:2022/2,3
- தூங்கு ஆர் பிறவி-கண் இன்னம் புக பெய்து - நாலாயி:2024/1
- உரு ஆர் பிறவி-கண் இன்னம் புக பெய்து - நாலாயி:2025/1
- இன்னம் செல்லீரோ இதுவோ தகவு என்று இசை-மின்களே - நாலாயி:2507/4
- உண்டு கொண்டேன் இன்னம் உற்றன ஓதில் உலப்பு இல்லையே - நாலாயி:2874/4
- கான் ஆர் ஏனமுமாய் கற்கி ஆம் இன்னம் கார்_வண்ணனே - நாலாயி:3350/4
- ஊராய் உனக்கு ஆள் பட்டும் அடியேன் இன்னம் உழல்வேனோ - நாலாயி:3427/4
- கிறிசெய்து என்னை புறத்திட்டு இன்னம் கெடுப்பாயோ - நாலாயி:3546/3
- கூவி கொள்ளும் காலம் இன்னம் குறுகாதோ - நாலாயி:3547/4
- பெற்றேன் ஈதே இன்னம் வேண்டுவது எந்தாய் - நாலாயி:3977/2
