# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மயல் கொண்டு வாழ்த்தும் இராமாநுசனை மதி இன்மையால் - நாலாயி:2796/2
- இனியானை எங்கள் இராமாநுசனை வந்து எய்தினரே - நாலாயி:2807/4
- எப்போதும் வைக்கும் இராமாநுசனை இரு நிலத்தில் - நாலாயி:2813/2
- திக்கு உற்ற கீர்த்தி இராமாநுசனை என் செய் வினை ஆம் - நாலாயி:2816/1
- பூண்ட அன்பாளன் இராமாநுசனை பொருந்தினமே - நாலாயி:2821/4
- அரும் தவன் எங்கள் இராமாநுசனை அடைபவர்க்கே - நாலாயி:2822/4
- ஏறும் குணனை இராமாநுசனை இறைஞ்சினமே - நாலாயி:2836/4
- தொண்டர் குலாவும் இராமாநுசனை தொகை_இறந்த - நாலாயி:2845/2
- ஆக்கிய கீர்த்தி இராமாநுசனை அடைந்த பின் என் - நாலாயி:2846/3
- நல் தவர் போற்றும் இராமாநுசனை இ நானிலத்தே - நாலாயி:2847/3
- பாரினில் சொன்ன இராமாநுசனை பணியும் நல்லோர் - நாலாயி:2858/3
- உண்மை நல் ஞானம் உரைத்த இராமாநுசனை உன்னும் - நாலாயி:2863/3
- பேதைமை தீர்த்த இராமாநுசனை தொழும் பெரியோர் - நாலாயி:2875/3
- கற்றார் பரவும் இராமாநுசனை கருதும் உள்ளம் - நாலாயி:2876/3
- எனை ஆள வந்த இராமாநுசனை இரும் கவிகள் - நாலாயி:2880/2
- தொழும் திருப்பாதன் இராமாநுசனை தொழும் பெரியோர் - நாலாயி:2895/3
