# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- இனி நெஞ்சம் இங்கு கவர்வது யாம் இலம் நீ நடுவே - நாலாயி:2481/2
- கொம்பு ஆர் தழை கை சிறு நாண் எறிவு இலம் வேட்டை கொண்டாட்டு - நாலாயி:2499/1
- கண்டும் அறிவதும் கேட்பதும் யாம் இலம் காள_வண்ண - நாலாயி:2526/2
- நிகர்_இல் அவன் புகழ் பாடி இளைப்பு இலம்
- பகலும் இரவும் படிந்து குடைந்தே - நாலாயி:2974/3,4
- கழல்கள் அன்றி மற்றோர் களைகண் இலம் காண்-மின்களே - நாலாயி:3482/4
- அன்றி மற்று ஒன்று இலம் நின் சரணே என்று அகல் இரும் பொய்கையின்வாய் - நாலாயி:3667/1
- காளமேகத்தை அன்றி மற்றொன்று இலம் கதியே - நாலாயி:3891/4
- இலம் கதி மற்றொன்று எம்மைக்கும் ஈன் தண் துழாயின் - நாலாயி:3892/1
- அன்றி யாம் ஒரு புகலிடம் இலம் என்று என்று அலற்றி - நாலாயி:3893/1
- ஆத்தன் தாமரை அடி அன்றி மற்று இலம் அரணே - நாலாயி:3896/4
- மற்று இலம் அரண் வான் பெரும் பாழ் தனிமுதலா - நாலாயி:3897/1
