# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தாம் மன்ன வந்த இராமாநுசன் சரணாரவிந்தம் - நாலாயி:2791/3
- விள்ளாத அன்பன் இராமாநுசன் மிக்க சீலம் அல்லால் - நாலாயி:2792/3
- பன்ன பணித்த இராமாநுசன் பரன் பாதமும் என் - நாலாயி:2794/3
- எனக்கு உற்ற செல்வம் இராமாநுசன் என்று இசையகில்லா - நாலாயி:2795/1
- பழியை கடத்தும் இராமாநுசன் புகழ் பாடி அல்லா - நாலாயி:2797/3
- இருத்தும் பரமன் இராமாநுசன் எம் இறையவனே - நாலாயி:2798/4
- உறைய வைத்து ஆளும் இராமாநுசன் புகழ் ஓதும் நல்லோர் - நாலாயி:2799/3
- அடங்கும் இதயத்து இராமாநுசன் அம் பொன் பாதம் என்றும் - நாலாயி:2802/2
- மெய்யன் இராமாநுசன் சரணே கதி வேறு எனக்கே - நாலாயி:2803/4
- துதிக்கும் பரமன் இராமாநுசன் என்னை சோர்விலனே - நாலாயி:2804/4
- பேராத உள்ளத்து இராமாநுசன் தன் பிறங்கிய சீர் - நாலாயி:2805/3
- வாழ்கின்ற வள்ளல் இராமாநுசன் என்னும் மா முனியே - நாலாயி:2806/4
- உய்தற்கு உதவும் இராமாநுசன் எம் உறுதுணையே - நாலாயி:2808/4
- அறிதர நின்ற இராமாநுசன் எனக்கு ஆர் அமுதே - நாலாயி:2809/4
- வாரி பருகும் இராமாநுசன் என்தன் மா நிதியே - நாலாயி:2810/4
- கதி பெற்றுடைய இராமாநுசன் என்னை காத்தனனே - நாலாயி:2811/4
- தீர்த்தனை ஏத்தும் இராமாநுசன் என்தன் சேம வைப்பே - நாலாயி:2812/4
- கைத்த மெய்ஞ்ஞானத்து இராமாநுசன் என்னும் கார் தன்னையே - நாலாயி:2814/4
- வஞ்சர்க்கு அரிய இராமாநுசன் புகழ் அன்றி என் வாய் - நாலாயி:2818/3
- வீட்டின்-கண் வைத்த இராமாநுசன் புகழ் மெய் உணர்ந்தோர் - நாலாயி:2819/3
- அன்பன் அனகன் இராமாநுசன் என்னை ஆண்டனனே - நாலாயி:2820/4
- நலத்தை பொறுத்தது இராமாநுசன் தன் நய புகழே - நாலாயி:2824/4
- மயலே பெருகும் இராமாநுசன் மன்னு மா மலர் தாள் - நாலாயி:2825/3
- படரும் குணன் எம் இராமாநுசன் தன் படி இதுவே - நாலாயி:2826/4
- குடி கொண்ட கோயில் இராமாநுசன் குணம் கூறும் அன்பர் - நாலாயி:2827/2
- தெருளும் தெருள் தந்து இராமாநுசன் செய்யும் சேமங்களே - நாலாயி:2829/4
- வாமனன் சீலன் இராமாநுசன் இந்த மண் மிசையே - நாலாயி:2830/4
- அண்ணல் இராமாநுசன் வந்து தோன்றிய அ பொழுதே - நாலாயி:2831/3
- தூயவன் தீது இல் இராமாநுசன் தொல் அருள் சுரந்தே - நாலாயி:2832/4
- துரக்கும் பெருமை இராமாநுசன் என்று சொல்லு-மினே - நாலாயி:2833/4
- நல்லார் பரவும் இராமாநுசன் திருநாமம் நம்பி - நாலாயி:2834/3
- அறம் செப்பும் அண்ணல் இராமாநுசன் என் அருவினையின் - நாலாயி:2837/2
- தான் அதில் மன்னும் இராமாநுசன் இ தலத்து உதித்தே - நாலாயி:2839/4
- எதி தலை நாதன் இராமாநுசன் தன் இணை அடியே - நாலாயி:2840/4
- அடியர்க்கு அமுதம் இராமாநுசன் என்னை ஆள வந்து இ - நாலாயி:2841/3
- ஆர்த்தான் இவை எம் இராமாநுசன் செய்யும் அற்புதமே - நாலாயி:2842/4
- அற்புதன் செம்மை இராமாநுசன் என்னை ஆள வந்த - நாலாயி:2843/1
- ஈட்டிய சீலத்து இராமாநுசன் தன் இயல்வு கண்டே - நாலாயி:2844/4
- வாதில் வென்றான் எம் இராமாநுசன் மெய் மதி கடலே - நாலாயி:2848/4
- மிடைதரு காலத்து இராமாநுசன் மிக்க நான்மறையின் - நாலாயி:2849/2
- குணம் திகழ் கொண்டல் இராமாநுசன் எம் குல கொழுந்தே - நாலாயி:2850/4
- தொழும் தவத்தோன் எம் இராமாநுசன் தொல் புகழ் சுடர் மிக்கு - நாலாயி:2851/3
- வருந்தேன் இனி எம் இராமாநுசன் மன்னு மா மலர் தாள் - நாலாயி:2852/2
- நாழ் அற்றது நம் இராமாநுசன் தந்த ஞானத்திலே - நாலாயி:2855/4
- ஈனம் கடிந்த இராமாநுசன் தன்னை எய்தினர்க்கு அ - நாலாயி:2856/3
- கரணம் இவை உமக்கு அன்று என்று இராமாநுசன் உயிர்கட்கு - நாலாயி:2857/3
- எந்தை இராமாநுசன் வந்து எடுத்தனன் இன்று என்னையே - நாலாயி:2859/4
- வைத்தனன் என்னை இராமாநுசன் மிக்க வண்மை செய்தே - நாலாயி:2862/4
- ஏர் ஆர் குணத்து எம் இராமாநுசன் அ எழில் மறையில் - நாலாயி:2864/3
- மெய்யை புரக்கும் இராமாநுசன் நிற்க வேறு நம்மை - நாலாயி:2869/2
- நல்லார் பரவும் இராமாநுசன் திருநாமம் நம்ப - நாலாயி:2870/1
- தெரிவுற்ற கீர்த்தி இராமாநுசன் என்னும் சீர் முகிலே - நாலாயி:2872/4
- கண்டுகொண்டேன் எம் இராமாநுசன் தன்னை காண்டலுமே - நாலாயி:2874/1
- தெரியும் வண் கீர்த்தி இராமாநுசன் மறை தேர்ந்து உலகில் - நாலாயி:2877/3
- வலி மிக்க சீயம் இராமாநுசன் மறைவாதியர் ஆம் - நாலாயி:2878/3
- பொருள் சுரந்தான் எம் இராமாநுசன் மிக்க புண்ணியனே - நாலாயி:2881/4
- வெட்டி களைந்த இராமாநுசன் என்னும் மெய்த்தவனே - நாலாயி:2883/4
- திவம் தரும் தீது இல் இராமாநுசன் தன்னை சார்ந்தவர்கட்கு - நாலாயி:2884/3
- விண்ணின் தலை நின்று வீடு அளிப்பான் எம் இராமாநுசன்
- மண்ணின் தலத்து உதித்து உய்மறை நாலும் வளர்த்தனனே - நாலாயி:2885/3,4
- உளர் எம் இறைவர் இராமாநுசன் தன்னை உற்றவரே - நாலாயி:2886/4
- தன்னை உற்றாரை இராமாநுசன் குணம் சாற்றிடுமே - நாலாயி:2887/4
- நடுமே இனி நம் இராமாநுசன் நம்மை நம் வசத்தே - நாலாயி:2888/3
- ஐயன் இராமாநுசன் என்று அழைக்கும் அருவினையேன் - நாலாயி:2892/2
- விளைந்திடும் சிந்தை இராமாநுசன் என்தன் மெய்வினை நோய் - நாலாயி:2893/3
- இருப்பிடம் மாயன் இராமாநுசன் மனத்து இன்று அவன் வந்து - நாலாயி:2896/3
- பொங்கிய கீர்த்தி இராமாநுசன் அடி பூ மன்னவே - நாலாயி:2898/4
