# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- இந்து வார் சடை ஈசனை பயந்த நான்முகனை தன் எழில் ஆரும் - நாலாயி:1266/1
- எங்களுக்கு அருள்செய்கின்ற ஈசனை வாச வார் குழலாள் மலை மங்கை-தன் - நாலாயி:1640/1
- ஈசனை இலங்கும் சுடர் சோதியை எந்தையை எனக்கு எய்ப்பினில் வைப்பினை - நாலாயி:1641/3
- ஏற்றினை இமயத்துள் எம் ஈசனை இம்மையை மறுமைக்கு மருந்தினை - நாலாயி:1642/1
- வெம் சின களிற்றை விளங்காய் விழ கன்று வீசிய ஈசனை பேய்_மகள் - நாலாயி:1645/1
- எம்மானை எம் பிரானை ஈசனை என் மனத்துள் - நாலாயி:1728/3
- என்னை ஆளுடை ஈசனை எம்பிரான்-தன்னை - நாலாயி:1849/3
- இலை துணை மற்று என் நெஞ்சே ஈசனை வென்ற - நாலாயி:2389/1
- என் மனத்து மாலை இடவெந்தை ஈசனை
- மன்னும் கடல்மல்லை மாயவனை வானவர்-தம் - நாலாயி:2774/3,4
- என்னை மனம் கவர்ந்த ஈசனை வானவர்-தம் - நாலாயி:2780/3
- பரிவது இல் ஈசனை பாடி - நாலாயி:2954/1
- தாள் பரப்பி மண் தாவிய ஈசனை
- நீள் பொழில் குருகூர் சடகோபன் சொல் - நாலாயி:3153/1,2
- மண் கொள் ஞாலத்து உயிர்க்கு எல்லாம் அருள்செய்யும் வானவர் ஈசனை
- பண் கொள் சோலை வழுதி நாடன் குருகை_கோன் சடகோபன் சொல் - நாலாயி:3186/2,3
- வழியை தரும் நங்கள் வானவர் ஈசனை நிற்கப்போய் - நாலாயி:3211/2
- வளர் ஒளி ஈசனை மூர்த்தியை பூதங்கள் ஐந்தை இரு சுடரை - நாலாயி:3229/3
- மறுகல் இல் ஈசனை பற்றி விடாவிடில் வீடு அஃதே - நாலாயி:3240/4
- இன் தமிழ் பாடிய ஈசனை ஆதியாய் - நாலாயி:3649/3
