# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஆடி அமுதுசெய் அப்பனும் உண்டிலன் உன்னோடு உடனே உண்பான் - நாலாயி:246/4
- வைய மனிசரை பொய் என்று எண்ணி காலனையும் உடனே படைத்தாய் - நாலாயி:427/3
- உன்னோடு உடனே ஒரு கடலில் வாழ்வாரை - நாலாயி:571/1
- இன்ப மிகு பெரும் குழுவு கண்டு யானும் இசைந்து உடனே என்று-கொலோ இருக்கும் நாளே - நாலாயி:656/4
- பொன் வட்டில் பிடித்து உடனே புக பெறுவேன் ஆவேனே - நாலாயி:679/4
- கட மா களி யானை வல்லான் கலியன் ஒலிசெய் தமிழ் மாலை வல்லார்க்கு உடனே
- விடும் மால் வினை வேண்டிடில் மேல் உலகும் எளிது ஆயிடும் அன்றி இலங்கு ஒலி சேர் - நாலாயி:1087/2,3
- உண்ணா முலை மற்று அவள் ஆவியோடும் உடனே சுவைத்தான் இடம் ஓங்கு பைம் தாள் - நாலாயி:1223/2
- கோது_இல் வாய்மையினாயொடும் உடனே உண்பன் நான் என்ற ஒண் பொருள் எனக்கும் - நாலாயி:1419/3
- பந்து ஆர் மெல் விரல் நல் வளை தோளி பாவை பூ மகள் தன்னொடும் உடனே
- வந்தாய் என் மனத்தே மன்னி நின்றாய் மால்_வண்ணா மழை போல் ஒளி_வண்ணா - நாலாயி:1609/1,2
- எண் திசையும் எறி நீர் கடலும் ஏழ்_உலகும் உடனே விழுங்கி - நாலாயி:1766/1
- செரு மிகு வாள் எயிற்ற அரவு ஒன்று சுற்றி திசை மண்ணும் விண்ணும் உடனே
- வெருவர வெள்ளை வெள்ளம் முழுதும் குழம்ப இமையோர்கள் நின்று கடைய - நாலாயி:1983/1,2
- தீது அறு திங்கள் பொங்கு சுடர் உம்பர் உம்பர் உலகு ஏழினோடும் உடனே
- மாதிரம் மண் சுமந்த வடகுன்றும் நின்ற மலை ஆறும் ஏழு கடலும் - நாலாயி:1984/1,2
- இரு நில மன்னர் தம்மை இரு நாலும் எட்டும் ஒரு நாலும் ஒன்றும் உடனே
- செரு நுதலூடு போகி அவர் ஆவி மங்க மழுவாளில் வென்ற திறலோன் - நாலாயி:1987/1,2
- எரி கொள் செம் நாயிறு இரண்டு உடனே உதய மலைவாய் - நாலாயி:2559/1
- மென் தோளி காரணமா வெம் கோட்டு ஏறு ஏழ் உடனே
- கொன்றானையே மனத்து கொண்டு - நாலாயி:2632/3,4
- தன்னின் உடனே சுழல சுழன்று ஆடும் - நாலாயி:2752/5
- நாளும் நின்று அடு நம பழமை அம் கொடுவினை உடனே
- மாளும் ஓர் குறைவு இல்லை மனன் அகம் மலம் அற கழுவி - நாலாயி:2928/1,2
- ஒருகதியின் சுவை தந்திட்டு ஒழிவு இலன் என்னோடு உடனே - நாலாயி:2989/4
- பரந்த தெய்வமும் பல் உலகும் படைத்து அன்று உடனே விழுங்கி - நாலாயி:3332/1
- உருவமும் ஆருயிரும் உடனே உண்டான் - நாலாயி:3840/2
