# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பேதை குழவி பிடித்து சுவைத்து உண்ணும்
- பாத கமலங்கள் காணீரே பவள வாயீர் வந்து காணீரே - நாலாயி:23/3,4
- உண்ணும் திறத்து மகிழ்ந்து உண்ணும் பிள்ளைக்கு - நாலாயி:40/2
- உண்ணும் திறத்து மகிழ்ந்து உண்ணும் பிள்ளைக்கு - நாலாயி:40/2
- செங்கமல பூவில் தேன் உண்ணும் வண்டேபோல் - நாலாயி:98/1
- பூமி பாரங்கள் உண்ணும் சோற்றினை வாங்கி புல்லைத் திணி-மினே - நாலாயி:364/4
- இன குறவர் புதியது உண்ணும் எழில் திருமாலிருஞ்சோலை எந்தாய் - நாலாயி:455/4
- பெற்றம் மேய்த்து உண்ணும் குலத்தில் பிறந்து நீ - நாலாயி:502/3
- ஆரே உலகத்து ஆற்றுவார் ஆயர்பாடி கவர்ந்து உண்ணும்
- கார் ஏறு உழக்க உழக்குண்டு தளர்ந்தும் முறிந்தும் கிடப்பேனை - நாலாயி:630/1,2
- அனுங்க என்னை பிரிவு செய்து ஆயர்பாடி கவர்ந்து உண்ணும்
- குணுங்கு நாறி குட்டேற்றை கோவர்த்தனனை கண்டீரே - நாலாயி:638/1,2
- முழுதும் வெண்ணெய் அளைந்து தொட்டு உண்ணும் முகிழ் இளம் சிறு தாமரை கையும் - நாலாயி:715/1
- மிண்டர் பாய்ந்து உண்ணும் சோற்றை விலக்கி நாய்க்கு இடு-மின் நீரே - நாலாயி:885/4
- புலன் படிந்து உண்ணும் போகமே பெருக்கி போக்கினேன் பொழுதினை வாளா - நாலாயி:999/2
- உண்ணும் நாள் இல்லை உறக்கமும் தான் இல்லை - நாலாயி:1661/1
- கொக்கின் பிள்ளை வெள் இறவு உண்ணும் குறுங்குடியே - நாலாயி:1798/4
- நந்தன் பெற பெற்ற நம்பீ நான் உகந்து உண்ணும் அமுதே - நாலாயி:1878/3
- உள்ளமோ ஒன்றில் நில்லாது ஓசையில் எரி நின்று உண்ணும்
- கொள்ளி மேல் எறும்பு போல குழையுமால் என்தன் உள்ளம் - நாலாயி:2040/1,2
- பிண்டி ஆர் மண்டை ஏந்தி பிறர் மனை திரிதந்து உண்ணும்
- முண்டியான் சாபம் தீர்த்த ஒருவன் ஊர் உலகம் ஏத்தும் - நாலாயி:2050/1,2
- வயிரம் குழைத்து உண்ணும் மாவலி தான் என்னும் - நாலாயி:2406/3
- நிலத்தை செறுத்து உண்ணும் நீச கலியை நினைப்பு அரிய - நாலாயி:2824/1
- குடைந்து வண்டு உண்ணும் துழாய் முடியானை - நாலாயி:2975/1
- உறிக்கொண்ட வெண்ணெய் பால் ஒளித்து உண்ணும் அம்மான் பின் - நாலாயி:3038/3
- அலைப்பூண் உண்ணும் அ அல்லல் எல்லாம் அகல - நாலாயி:3141/2
- தண் கடல் வட்டத்து உள்ளாரை தமக்கு இரையா தடிந்து உண்ணும்
- திண் கழல் கால் அசுரர்க்கு தீங்கு இழைக்கும் திருமாலை - நாலாயி:3166/1,2
- கொன்று உயிர் உண்ணும் விசாதி பகை பசி தீயன எல்லாம் - நாலாயி:3357/1
- உண்ணும் சோறு பருகும் நீர் தின்னும் வெற்றிலையும் எல்லாம் - நாலாயி:3517/1
- ஏழையர் ஆவி உண்ணும் இணை கூற்றம்-கொலோ அறியேன் - நாலாயி:3627/1
