# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வஞ்சனையால் வந்த பேய்ச்சி முலை உண்ட
- அஞ்சன_வண்ணனை ஆய்ச்சி தாலாட்டிய - நாலாயி:53/1,2
- உண்ட முலை பால் அறா கண்டாய் உறங்காவிடில் - நாலாயி:59/3
- உய்ய உலகு படைத்து உண்ட மணி வயிறா ஊழி-தொறு ஊழி பல ஆலின் இலை-அதன் மேல் - நாலாயி:64/1
- பேய்ப்பால் முலை உண்ட பித்தனே கேசவநம்பீ உன்னை காதுகுத்த - நாலாயி:139/3
- பேயின் முலை உண்ட பிள்ளை இவன் முன்னம் - நாலாயி:163/1
- துற்றி ஏழ்_உலகு உண்ட தூ மணி_வண்ணன்-தன்னை தொழாதவர் - நாலாயி:361/3
- வஞ்சக பேய்ச்சி-பால் உண்ட மசிமையிலீ கூறை தாராய் - நாலாயி:532/4
- உலங்கு உண்ட விளங்கனி போல் உள் மெலிய புகுந்து என்னை - நாலாயி:582/3
- உண்ட வாயன்-தன் உன்மத்தன் காண்-மினே - நாலாயி:671/4
- மந்திரம் கொள் மறை முனிவன் வேள்வி காத்து வல் அரக்கர் உயிர் உண்ட மைந்தன் காண்-மின் - நாலாயி:742/2
- புலன் கலங்க உண்ட பாதகத்தன் வன் துயர் கெட - நாலாயி:864/2
- உண்ட கண்டம் கண்டீர் அடியேனை உய கொண்டதே - நாலாயி:932/4
- உண்ட வாயன் என் உள்ளம் கவர்ந்தானை - நாலாயி:936/2
- வற்ற வாங்கி உண்ட வாயான் வதரி வணங்குதுமே - நாலாயி:968/4
- உண்ட ஆறும் வாழ்ந்த ஆறும் ஒக்க உரைத்து இருமி - நாலாயி:972/2
- உண்ட மா வயிற்றோன் ஒண் சுடர் ஏய்ந்த உம்பரும் ஊழியும் ஆனான் - நாலாயி:986/2
- தாயாய் வந்த பேய் உயிரும் தயிரும் விழுதும் உடன் உண்ட
- வாயான் தூய வரி உருவின் குறளாய் சென்று மாவலியை - நாலாயி:993/1,2
- பிள்ளையாய் உயிர் உண்ட எந்தை பிரான் அவன் பெருகும் இடம் - நாலாயி:1019/2
- நஞ்சு அமர் முலையூடு உயிர் செக உண்ட நாதனை தானவர் கூற்றை - நாலாயி:1070/2
- பேய் தாயை முலை உண்ட பிள்ளை-தன்னை பிணை மருப்பின் கரும் களிற்றை பிணை மான் நோக்கின் - நாலாயி:1091/1
- வஞ்ச பெண் நஞ்சு உண்ட அண்ணல் முன் நண்ணா - நாலாயி:1104/2
- கோவாய் நிரை மேய்த்து உலகு உண்ட மாயன் குரை மா கழல் கூடும் குறிப்பு உடையீர் - நாலாயி:1165/2
- பேய்_மகள் கொங்கை நஞ்சு உண்ட பிள்ளை பரிசு இது என்றால் - நாலாயி:1169/1
- உளம் குளிர அமுதுசெய்து இ உலகு உண்ட காளை உகந்து இனிது நாள்-தோறும் மருவி உறை கோயில் - நாலாயி:1234/2
- உம்பரும் இ ஏழ்_உலகும் ஏழ் கடலும் எல்லாம் உண்ட பிரான் அண்டர்கள் முன் கண்டு மகிழ்வு எய்த - நாலாயி:1240/1
- கஞ்சன் உயிர் அது உண்டு இ உலகு உண்ட காளை கருதும் இடம் காவிரி சந்து அகில் கனகம் உந்தி - நாலாயி:1246/2
- உண்ட பிரான் உறையும் இடம் ஒளி மணி சந்து அகில் கனகம் - நாலாயி:1252/2
- வஞ்சம் மேவி வந்த பேயின் உயிரை உண்ட மாயன் என்றும் - நாலாயி:1319/2
- நறும் தண் தீம் தேன் உண்ட வண்டு - நாலாயி:1359/3
- பேய் மாய முலை உண்டு இ உலகு உண்ட பெரு வயிற்றன் பேசில் நங்காய் - நாலாயி:1391/3
- பெண் அமுது உண்ட எம் பெருமானே - நாலாயி:1449/4
- அம்பரமும் பெரு நிலனும் திசைகள் எட்டும் அலை கடலும் குல வரையும் உண்ட கண்டன் - நாலாயி:1498/1
- ஆயா அலை நீர் உலகு ஏழும் முன் உண்ட
- வாயா உன்னை எங்ஙனம் நான் மறக்கேனே - நாலாயி:1556/3,4
- மண் சேர முலை உண்ட மா மதலாய் வானவர்-தம்_கோவே என்று - நாலாயி:1578/2
- அன்று ஆவின் நறு நெய் அமர்ந்து உண்ட அணி அழுந்தூர் - நாலாயி:1601/3
- உருவ செம் சுடர் ஆழி வல்லானே உலகு உண்ட ஒருவா திருமார்பா - நாலாயி:1608/2
- பேய் முலை தலை நஞ்சு உண்ட பிள்ளையை தெள்ளியார் வணங்கப்படும் தேவனை - நாலாயி:1641/1
- துஞ்ச நஞ்சு சுவைத்து உண்ட தோன்றலை தோன்றல் வாள் அரக்கன் கெட தோன்றிய - நாலாயி:1645/2
- தாய் எடுத்த சிறு கோலுக்கு உளைந்து ஓடி தயிர் உண்ட
- வாய் துடைத்த மைந்தனுக்கு இழந்தேன் என் வரி வளையே - நாலாயி:1672/3,4
- நஞ்சு தோய் கொங்கை மேல் அம் கை வாய் வைத்து அவள் நாளை உண்ட
- மஞ்சனார் வல்லவாழ் சொல்லுமா வல்லையாய் மருவு நெஞ்சே - நாலாயி:1812/3,4
- வன் மகனாய் அவள் ஆவி வாங்கி முலை உண்ட நம்பீ - நாலாயி:1884/2
- மற்றாரும் அஞ்ச போய் வஞ்ச பெண் நஞ்சு உண்ட
- கற்றாயனே கொட்டாய் சப்பாணி கார்_வண்ணனே கொட்டாய் சப்பாணி - நாலாயி:1891/3,4
- பேய்ச்சி முலை உண்ட பிள்ளாய் பெரியன - நாலாயி:1892/2
- பேய் என்று அவளை பிடித்து உயிர் உண்ட
- வாயவனே கொட்டாய் சப்பாணி மால்_வண்ணனே கொட்டாய் சப்பாணி - நாலாயி:1895/3,4
- மெள்ள தொடர்ந்து பிடித்து ஆருயிர் உண்ட
- வள்ளலே கொட்டாய் சப்பாணி மால்_வண்ணனே கொட்டாய் சப்பாணி - நாலாயி:1896/3,4
- நன்று உண்ட தொல் சீர் மகர கடல் ஏழ் மலை ஏழ்_உலகு ஏழ் ஒழியாமை நம்பி - நாலாயி:1899/3
- பேய்ச்சி முலை உண்ட பின்னை இ பிள்ளையை பேசுவது அஞ்சுவனே - நாலாயி:1915/4
- கொங்கை நஞ்சு உண்ட கோயின்மை-கொலோ - நாலாயி:1955/3
- வாங்கி உண்ட அம் வாயன் நிற்க இ ஆயன் வாய் - நாலாயி:1963/3
- தாழ் குழலார் வைத்த தயிர் உண்ட பொன் வயிறு இ - நாலாயி:1994/3
- மேயானை மேவாள் உயிர் உண்டு அமுது உண்ட
- வாயானை மாலை வணங்கி அவன் பெருமை - நாலாயி:2014/2,3
- உறி ஆர் நறு வெண்ணெய் தான் உகந்து உண்ட
- சிறியானை செம் கண் நெடியானை சிந்தித்து - நாலாயி:2019/2,3
- ஆற்றினை அமுதம்-தன்னை அவுணன் ஆருயிரை உண்ட
- கூற்றினை குணங்கொண்டு உள்ளம் கூறு நீ கூறுமாறே - நாலாயி:2033/3,4
- இரும்பு அனன்று உண்ட நீர் போல் எம் பெருமானுக்கு என்தன் - நாலாயி:2036/1
- இரும்பு அனன்று உண்ட நீரும் போதரும் கொள்க என்தன் - நாலாயி:2044/1
- இரு கையில் சங்கு இவை நில்லா எல்லே பாவம் இலங்கு ஒலி நீர் பெரும் பௌவம் மண்டி உண்ட
- பெரு வயிற்ற கரு முகிலே ஒப்பர் வண்ணம் பெரும் தவத்தர் அரும் தவத்து முனிவர் சூழ - நாலாயி:2075/1,2
- ஒரு கையில் சங்கு ஒரு கை மற்று ஆழி ஏந்தி உலகு உண்ட பெரு வாயர் இங்கே வந்து என் - நாலாயி:2075/3
- நஞ்சு உரத்து பெண்ணை நவின்று உண்ட நாவன் என்று - நாலாயி:2230/3
- உண்ட தலை வாய் நிறைய கோட்டு அம் கை ஒண் குருதி - நாலாயி:2244/3
- முழுது உண்டு மொய் குழலாள் ஆய்ச்சி விழுது உண்ட
- வாயானை மால் விடை ஏழ் செற்றானை வானவர்க்கும் - நாலாயி:2306/2,3
- பேய்ச்சி பால் உண்ட பிரான் - நாலாயி:2309/4
- பேய்ச்சி பால் உண்ட பெருமானை பேர்ந்து எடுத்து - நாலாயி:2310/1
- விடம் உண்ட வேந்தனையே வேறா ஏத்தாதார் - நாலாயி:2433/3
- அன்னன்ன சொல்லா பெடையொடும் போய்வரும் நீலம் உண்ட
- மின் அன்ன மேனி பெருமான் உலகில் பெண் தூது செல்லா - நாலாயி:2506/2,3
- வியலிடம் உண்ட பிரானார் விடுத்த திருவருளால் - நாலாயி:2533/1
- சுருங்கு உறி வெண்ணெய் தொடு உண்ட கள்வனை வையம் முற்றும் - நாலாயி:2568/1
- ஒருங்குற உண்ட பெரு வயிற்றாளனை மாவலி-மாட்டு - நாலாயி:2568/2
- உலகு படைத்து உண்ட எந்தை அறை கழல் - நாலாயி:2579/1
- முன் இ உலகு உண்ட மூர்த்தியை கோவலூர் - நாலாயி:2775/4
- பின்னும் முலை உண்ட பிள்ளையை அள்ளல்வாய் - நாலாயி:2776/2
- சுடர் மிகு சுருதியுள் இவை உண்ட சுரனே - நாலாயி:2905/4
- வரன் முதலாய் அவை முழுது உண்ட பரபரன் - நாலாயி:2906/2
- கரந்து எங்கும் பரந்து உளன் இவை உண்ட கரனே - நாலாயி:2908/4
- களவேழ் வெண்ணெய் தொடு உண்ட கள்வா என்பன் பின்னையும் - நாலாயி:2943/2
- செக்கம் செக அன்று அவள்-பால் உயிர் செக உண்ட பெருமான் - நாலாயி:2991/2
- மண்ணும் விண்ணும் எல்லாம் உடன் உண்ட நம் - நாலாயி:3020/3
- எனது ஆவி ஆவியும் நீ பொழில் ஏழும் உண்ட எந்தாய் - நாலாயி:3034/3
- செய்ய தாமரை_கண்ணனாய் உலகு ஏழும் உண்ட அவன் கண்டீர் - நாலாயி:3176/1
- வேய் அகம் பால் வெண்ணெய் தொடு உண்ட ஆன் ஆயர் - நாலாயி:3200/3
- ஆய்ச்சியர் வெண்ணெய்கள் காணில் அவன் உண்ட வெண்ணெய் ஈது என்னும் - நாலாயி:3269/3
- பார் எல்லாம் உண்ட நம் பாம்பு_அணையான் வாரானால் - நாலாயி:3374/3
- நாதன் இ ஞாலம் உண்ட நம் பிரான் தன்னை நாள்-தொறுமே - நாலாயி:3435/4
- பெய்யும் பூம் குழல் பேய் முலை உண்ட பிள்ளை தேற்றமும் பேர்ந்து ஓர் சாடு இற - நாலாயி:3442/1
- உள்ளம் பேதம் செய்திட்டு உயிர் உண்ட உபாயங்களும் - நாலாயி:3443/2
- ஒன்று நன்கு உரையாய் உலகம் உண்ட ஒண் சுடரே - நாலாயி:3445/4
- நாதன் ஞாலம் எல்லாம் உண்ட நம் பெருமானை கண்டு - நாலாயி:3452/3
- நிறம் கரியானுக்கு நீடு உலகு உண்ட
- திறம் கிளர் வாய் சிறு கள்வன் அவற்கு - நாலாயி:3508/1,2
- சூடிய தண் துளவம் உண்ட தூ மது வாய்கள் கொண்டே - நாலாயி:3530/4
- உலகம் உண்ட பெரு வாயா உலப்பு இல் கீர்த்தி அம்மானே - நாலாயி:3550/1
- உட்கு உடை அசுரர் உயிர் எல்லாம் உண்ட ஒருவனே என்னும் உள் உருகும் - நாலாயி:3574/2
- கார்_வண்ணன் கார் கடல் ஞாலம் உண்ட கண்ணபிரான் வந்து வீற்றிருந்த - நாலாயி:3591/3
- ஊளி எழ உலகம் உண்ட ஊணே - நாலாயி:3597/4
- தேனை நன் பாலை கன்னலை அமுதை திருந்து உலகு உண்ட அம்மானை - நாலாயி:3714/1
- மல்லை ஞாலம் முழுது உண்ட மா நீர் கொண்டல் வண்ணனே - நாலாயி:3719/4
- எண் திசையும் கீழும் மேலும் முற்றவும் உண்ட பிரான் - நாலாயி:3781/3
- சிறிய என் ஆருயிர் உண்ட திருவருளே - நாலாயி:3839/4
- அம் கண்ணன் உண்ட என் ஆருயிர் கோது இது - நாலாயி:3841/2
- ஆட்கொள்வான் ஒத்து என் உயிர் உண்ட மாயனால் - நாலாயி:3842/3
- பேயார் முலை உண்ட
- வாயான் மாதவனே - நாலாயி:3940/3,4
- தீர இரும்பு உண்ட நீர் அது போல என் ஆருயிரை - நாலாயி:3994/3
