# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கைந்நாகத்து இடர் கடிந்த கனல் ஆழி படை உடையான் கருதும் கோயில் - நாலாயி:422/1
- பேரான் பேர் ஆயிரம் உடையான் பிறங்கு சிறை வண்டு அறைகின்ற - நாலாயி:991/3
- அறிவது அறியான் அனைத்து உலகும் உடையான் என்னை ஆள் உடையான் - நாலாயி:1348/1
- அறிவது அறியான் அனைத்து உலகும் உடையான் என்னை ஆள் உடையான்
- குறிய மாணி உரு ஆய கூத்தன் மன்னி அமரும் இடம் - நாலாயி:1348/1,2
- வாளும் வரி வில்லும் வளை ஆழி கதை சங்கம் இவை அம் கை உடையான்
- நாளும் உறைகின்ற நகர் நந்திபுரவிண்ணகரம் நண்ணு மனமே - நாலாயி:1442/3,4
- வலங்கை ஆழி இடங்கை சங்கம் உடையான் ஊர் - நாலாயி:1488/3
- பேர்த்த கரம் நான்கு உடையான் பேர் ஓதி பேதைகாள் - நாலாயி:2195/3
- சுடர் ஆழி ஒன்று உடையான் சூழ் கழலே நாளும் - நாலாயி:2305/3
- பேர் ஆயிரம் உடையான் என்றாள் பெயர்த்தேயும் - நாலாயி:2682/4
- பேர் ஆயிரம் உடையான் பேய் பெண்டீர் நும் மகளை - நாலாயி:2695/3
- தோற்றம் கேடு அவை இல்லவன் உடையான் அவன் ஒரு மூர்த்தியாய் - நாலாயி:3181/1
- தூவி அம் புள் உடையான் அடல் ஆழி அம்மான்-தன்னை - நாலாயி:3278/2
- உடம்பு உடையான் கவராத உயிரினால் குறைவு இலமே - நாலாயி:3317/4
