# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கடி ஆர் பொழில் அணி வேங்கடவா கரும் போர் ஏறே நீ உகக்கும்
- குடையும் செருப்பும் குழலும் தருவிக்க கொள்ளாதே போனாய் மாலே - நாலாயி:247/1,2
- தாம் உகக்கும் தம் கையில் சங்கமே போலாவோ - நாலாயி:607/1
- யாம் உகக்கும் எம் கையில் சங்கமும் ஏந்து இழையீர் - நாலாயி:607/2
- கடல் விளங்கு கரு மேனி அம்மான்-தன்னை கண்ணார கண்டு உகக்கும் காதல்-தன்னால் - நாலாயி:657/2
- பை அரவின்_அணை பள்ளியினாய் பண்டையோம் அல்லோம் நாம் நீ உகக்கும்
- மை அரி ஒண் கண்ணினாரும் அல்லோம் வைகி எம் சேரி வரவு ஒழி நீ - நாலாயி:704/1,2
- நம் கோன் உகக்கும் துழாய் என் செய்யாது இனி நானிலத்தே - நாலாயி:2502/4
- ஒசிசெய் நுண் இடை இள ஆய்ச்சியர் நீ உகக்கும் நல்லவரொடும் உழிதராயே - நாலாயி:3920/4
- உகக்கும் நல்லவரொடும் உழிதந்து உன்தன் திருவுள்ளம் இடர் கெடும்-தோறும் நாங்கள் - நாலாயி:3921/1
