# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வளர்ந்திட்டு வாள் உகிர் சிங்க உருவாய்
- உளம் தொட்டு இரணியன் ஒண் மார்வு அகலம் - நாலாயி:83/2,3
- மாவலி வேள்வியில் மாண் உருவாய் சென்று - நாலாயி:219/1
- ஏனத்து உருவாய் இடந்த இ மண்ணினை - நாலாயி:221/3
- கொண்ட கோல குறள் உருவாய் சென்று - நாலாயி:542/1
- பொல்லா குறள் உருவாய் பொன் கையில் நீர் ஏற்று - நாலாயி:611/1
- மாணி உருவாய் உலகு அளந்த மாயனை காணில் தலைமறியும் - நாலாயி:618/3
- வந்து குறள் உருவாய் நிமிர்ந்து மாவலி வேள்வியில் மண் அளந்த - நாலாயி:1119/3
- உரம் தரு மெல் அணை பள்ளி கொண்டான் ஒருகால் முன்னம் மா உருவாய் கடலுள் - நாலாயி:1130/1
- திண் படை கோளரியின் உருவாய் திறலோன் அகலம் செருவில் முன நாள் - நாலாயி:1133/1
- இலகிய நீள் முடி மாவலி தன் பெரு வேள்வியில் மாண் உருவாய் முன நாள் - நாலாயி:1134/1
- திண்ணியது ஓர் அரி உருவாய் திசை அனைத்தும் நடுங்க தேவரொடு தானவர்கள் திசைப்ப இரணியனை - நாலாயி:1229/1
- பொங்கு இலங்கு புரி நூலும் தோலும் தாழ பொல்லாத குறள் உருவாய் பொருந்தா வாணன் - நாலாயி:1284/1
- பிள்ளை உருவாய் தயிர் உண்டு அடியேன் - நாலாயி:1360/1
- பைம் கண் ஆள் அரி உருவாய் வெருவ நோக்கி பரு வர தோள் இரணியனை பற்றி வாங்கி - நாலாயி:1501/1
- அன்று உலகம் மூன்றினையும் அளந்து வேறு ஓர் அரி உருவாய் இரணியனது ஆகம் கீண்டு - நாலாயி:1502/1
- ஓடா ஆள் அரியின் உருவாய் மருவி என்தன் - நாலாயி:1559/1
- முந்தி சென்று அரி உருவாய் இரணியனை முரண் அழித்த முதல்வர்க்கு அல்லால் - நாலாயி:1582/2
- உருவாய் நின்றவனை ஒலி சேரும் மாருதத்தை - நாலாயி:1604/2
- வானவர்-தம் துயர் தீர வந்து தோன்றி மாண் உருவாய் மூவடி மாவலியை வேண்டி - நாலாயி:1623/1
- பண்ணினை பண்ணில் நின்றது ஓர் பான்மையை பாலுள் நெய்யினை மால் உருவாய் நின்ற - நாலாயி:1646/1
- தொழும் நீர் வடிவின் குறள் உருவாய் வந்து தோன்றி மாவலி-பால் - நாலாயி:1722/1
- முன்னம் குறள் உருவாய் மூவடி மண் கொண்டு அளந்த - நாலாயி:1779/1
- அரி உருவாய் கீண்டான் அருள் தந்தவா நமக்கு - நாலாயி:1781/2
- கண்டார் இரங்க கழிய குறள் உருவாய்
- வண் தாரான் வேள்வியில் மண் இரந்தான் காண் ஏடீ - நாலாயி:2000/1,2
- நீள்வான் குறள் உருவாய் நின்று இரந்து மாவலி மண் - நாலாயி:2013/1
- மின் உருவாய் முன் உருவில் வேதம் நான்காய் விளக்கு ஒளியாய் முளைத்து எழுந்த திங்கள் தானாய் - நாலாயி:2052/1
- பின் உருவாய் முன் உருவில் பிணி மூப்பு இல்லா பிறப்பிலியாய் இறப்பதற்கே எண்ணாது எண்ணும் - நாலாயி:2052/2
- பொன் உருவாய் மணி உருவில் பூதம் ஐந்தாய் புனல் உருவாய் அனல் உருவில் திகழும் சோதி - நாலாயி:2052/3
- பொன் உருவாய் மணி உருவில் பூதம் ஐந்தாய் புனல் உருவாய் அனல் உருவில் திகழும் சோதி - நாலாயி:2052/3
- தன் உருவாய் என் உருவில் நின்ற எந்தை தளிர் புரையும் திருவடி என் தலை மேலவே - நாலாயி:2052/4
- திருவடிவில் கரு நெடுமால் சேயன் என்றும் திரேதை-கண் வளை உருவாய் திகழ்ந்தான் என்றும் - நாலாயி:2054/1
- பெற்றார் தளை கழல பேர்ந்து ஓர் குறள் உருவாய்
- செற்றார் படி கடந்த செங்கண்மால் நல் தா - நாலாயி:2101/1,2
- பாலன் தனது உருவாய் ஏழ்_உலகு உண்டு ஆலிலையின் - நாலாயி:2150/1
- உருவாய் உலகு இடந்த ஊழியான் பாதம் - நாலாயி:2172/3
- கொண்டது உலகம் குறள் உருவாய் கோளரியாய் - நாலாயி:2199/1
- விளம் கனிக்கு கன்று எறிந்து வேற்று உருவாய் ஞாலம் - நாலாயி:2204/3
- சேவடியான் செம் கண் நெடியான் குறள் உருவாய்
- மாவடிவின் மண் கொண்டான் மால் - நாலாயி:2280/3,4
- ஏனத்து உருவாய் இடந்த பிரான் இரும் கற்பகம் சேர் - நாலாயி:2576/2
- ஆரா எழுந்தான் அரி உருவாய் அன்றியும் - நாலாயி:2692/3
- நேர்ந்த உருவாய் அருவாகும் இவற்றின் உயிராம் நெடுமாலே - நாலாயி:2952/4
- கிளர் ஒளியால் குறைவு இல்லா அரி உருவாய் கிளர்ந்து எழுந்து - நாலாயி:3314/1
- ஒன்று அலா உருவாய் அருவாய நின் மாயங்கள் - நாலாயி:3445/2
- நிற்பன பல் உருவாய் நிற்கும் மாயற்கு என் - நாலாயி:3515/3
- மல்லல் அரி உருவாய் செய்த மாயம் அறிந்துமே - நாலாயி:3612/4
- புக்க அரி உருவாய் அவுணன் உடல் கீண்டு உகந்த - நாலாயி:3626/1
- அடுத்தது ஓர் உருவாய் இன்று நீ வாராய் எங்ஙனம் தேறுவர் உமரே - நாலாயி:3673/4
