# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கோளரியின் உருவம்கொண்டு அவுணன் உடலம் குருதி குழம்பி எழ கூர் உகிரால் குடைவாய் - நாலாயி:65/1
- எய்த்த சொல்லோடு ஈளை ஏங்கி இருமி இளைத்து உடலம்
- பித்தர் போல சித்தம் வேறாய் பேசி அயரா முன் - நாலாயி:973/1,2
- பேணா அவுணன் உடலம் பிளந்திட்டாய் - நாலாயி:1042/2
- குனி சேர்ந்து உடலம் கோலில் தளர்ந்து இளையாத முன் - நாலாயி:1486/2
- ஆறும் பிறையும் அரவமும் அடம்பும் சடை மேல் அணிந்து உடலம்
- நீறும் பூசி ஏறு ஊரும் இறையோன் சென்று குறை இரப்ப - நாலாயி:1516/1,2
- நஞ்சு உடலம் துயின்றால் நமக்கு இனி நல்லதே - நாலாயி:1969/4
- என்னும் இவையே நுகர்ந்து உடலம் தாம் வருந்தி - நாலாயி:2717/3
- இன்னது ஓர் தன்மையராய் ஈங்கு உடலம் விட்டு எழுந்து - நாலாயி:2718/2
- தம் உடலம் வேவ தளராதார் காமவேள் - நாலாயி:2736/2
- உடலம் நோய் உற்றாயோ ஊழி-தோறு ஊழியே - நாலாயி:3012/4
- ஆரா அமுதே அடியேன் உடலம் நின்-பால் அன்பாயே - நாலாயி:3418/1
- தளரா உடலம் எனது ஆவி சரிந்து போம்-போது - நாலாயி:3425/3
- உடலம் நைந்து ஒருத்தி உருகும் என்று உணர்த்து-மினே - நாலாயி:3454/4
- நன்கு என் உடலம் கைவிடான் ஞாலத்தூடே நடந்து உழக்கி - நாலாயி:3960/2
