# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- இந்திரன் ஆனையும் தானும் வந்து இவனோ எம்பெருமான் உன கோயிலின் வாசல் - நாலாயி:923/2
- காதல்செய்யாது உன கழல் அடைந்தேன் - நாலாயி:1456/2
- உய்வான் உன கழலே தொழுது எழுவேன் கிளி மடவார் - நாலாயி:1635/2
- மாசூணா உன பாத_மலர் சோதி மழுங்காதே - நாலாயி:3128/4
- கூவியும் காணப்பெறேன் உன கோலமே - நாலாயி:3204/4
- கண்ணாளா கடல் கடைந்தாய் உன கழற்கே வரும் பரிசு - நாலாயி:3319/3
- வள்ளலே மணி_வண்ணா உன கழற்கே வரும் பரிசு - நாலாயி:3322/3
- செல் நாள் எ நாள் அ நாள் உன தாள் பிடித்தே செல காணே - நாலாயி:3420/4
- தொழுவனேனை உன தாள் சேரும் வகையே சூழ்கண்டாய் - நாலாயி:3422/4
- இளையாது உன தாள் ஒருங்க பிடித்து போத இசை நீயே - நாலாயி:3425/4
- குல தொல் அடியேன் உன பாதம் கூடும் ஆறு கூறாயே - நாலாயி:3550/4
- திணர் ஆர் சார்ங்கத்து உன பாதம் சேர்வது அடியேன் எந்நாளே - நாலாயி:3554/4
- நொடி ஆர் பொழுதும் உன பாதம் காண நோலாது ஆற்றேனே - நாலாயி:3556/4
- நோலாது ஆற்றேன் உன பாதம் காண என்று நுண் உணர்வின் - நாலாயி:3557/1
- அந்தோ அடியேன் உன பாதம் அகலகில்லேன் இறையுமே - நாலாயி:3558/4
- தழுவுமாறு அறியேன் உன தாள்களே - நாலாயி:3811/4
- நாளும் என் புகழ்கோ உன சீலமே - நாலாயி:3812/4
