# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஏத்துவார் தம் மனத்து உள்ளான் இடவெந்தை மேவிய எம் பிரான் - நாலாயி:1021/3
- எண் கையான் இமயத்து உள்ளான் இரும் சோலை மேவிய எம் பிரான் - நாலாயி:1022/3
- உள்ளத்தின் உள்ளான் என்று ஓர் - நாலாயி:2180/4
- மனத்து உள்ளான் வேங்கடத்தான் மா கடலான் மற்றும் - நாலாயி:2209/1
- நினைப்பு அரிய நீள் அரங்கத்து உள்ளான் எனை பலரும் - நாலாயி:2209/2
- மனத்து உள்ளான் மா கடல் நீர் உள்ளான் மலராள் - நாலாயி:2284/1
- மனத்து உள்ளான் மா கடல் நீர் உள்ளான் மலராள் - நாலாயி:2284/1
- தனத்து உள்ளான் தண் துழாய் மார்பன் சினத்து - நாலாயி:2284/2
- நன்கு ஓதும் நால் வேதத்து உள்ளான் நறவு இரியும் - நாலாயி:2292/1
- நாகத்தான் நால் வேதத்து உள்ளான் நறவு ஏற்றான் - நாலாயி:2312/3
- உவர்க்கும் கரும் கடல் நீர் உள்ளான் துவர்க்கும் - நாலாயி:2318/2
- மாயன் என் நெஞ்சின் உள்ளான் மற்றும் எவர்க்கும் அதுவே - நாலாயி:2992/1
- கமல_கண்ணன் என் கண்ணின் உள்ளான் காண்பன் அவன் கண்களாலே - நாலாயி:2995/1
- அடியேன் உள்ளான் உடல் உள்ளான் அண்டத்து அகத்தான் புறத்து உள்ளான் - நாலாயி:3749/1
- அடியேன் உள்ளான் உடல் உள்ளான் அண்டத்து அகத்தான் புறத்து உள்ளான் - நாலாயி:3749/1
- அடியேன் உள்ளான் உடல் உள்ளான் அண்டத்து அகத்தான் புறத்து உள்ளான்
- படியே இது என்று உரைக்கலாம் படியன் அல்லன் பரம்பரன் - நாலாயி:3749/1,2
