# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வெற்றி போர் கடல் அரையன் விழுங்காமல் தான் விழுங்கி உய்யக்கொண்ட
- கொற்ற போர் ஆழியான் குணம் பரவா சிறு தொண்டர் கொடிய ஆறே - நாலாயி:2004/3,4
- முனி தலைவன் முழங்கு ஒளி சேர் திருவயிற்றில் வைத்து உம்மை உய்யக்கொண்ட
- கனி களவ திருவுருவத்து ஒருவனையே கழல் தொழுமா கல்லீர்களே - நாலாயி:2005/3,4
- உண்ணாத பெரு வெள்ளம் உண்ணாமல் தான் விழுங்கி உய்யக்கொண்ட
- கண்ணாளன் கண்ணமங்கை நகராளன் கழல் சூடி அவனை உள்ளத்து - நாலாயி:2008/2,3
- அறம் கிளந்த திருவயிற்றின் அகம்படியில் வைத்து உம்மை உய்யக்கொண்ட
- நிறம் கிளர்ந்த கரும் சோதி நெடுந்தகையை நினையாதார் நீசர் தாமே - நாலாயி:2009/3,4
- உண்டு ஒத்த திருவயிற்றின் அகம்படியில் வைத்து உம்மை உய்யக்கொண்ட
- கொண்டல் கை மணி_வண்ணன் தண் குடந்தை நகர் பாடி ஆடீர்களே - நாலாயி:2010/3,4
