# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பாடு மனம் உடை பத்தருள்ளீர் வந்து பல்லாண்டு கூறு-மினே - நாலாயி:4/4
- பை உடை நாக பகை கொடியானுக்கு பல்லாண்டு கூறுவனே - நாலாயி:8/4
- பேணி சீர் உடை பிள்ளை பிறந்தினில் - நாலாயி:15/1
- பாய சீர் உடை பண்பு உடை பாலகன் - நாலாயி:19/3
- பாய சீர் உடை பண்பு உடை பாலகன் - நாலாயி:19/3
- இந்திரன்-தானும் எழில் உடை கிண்கிணி - நாலாயி:46/3
- துப்பு உடை ஆயர்கள்-தம் சொல் வழுவாது ஒருகால் தூய கரும் குழல் நல் தோகை மயில் அனைய - நாலாயி:70/1
- ஆணிப்பொன்னால் செய்த ஆய் பொன் உடை மணி - நாலாயி:75/2
- உடன் கூடி கிண்கிணி ஆரவாரிப்ப உடை மணி பறை கறங்க - நாலாயி:86/3
- கடும் சே கழுத்தின் மணி குரல் போல் உடை மணி கணகணென - நாலாயி:92/3
- சுழலை பெரிது உடை துச்சோதனனை - நாலாயி:101/3
- பொய் சூதில் தோற்ற பொறை உடை மன்னர்க்காய் - நாலாயி:118/2
- கரு உடை மேகங்கள் கண்டால் உன்னை கண்டால் ஒக்கும் கண்கள் - நாலாயி:183/1
- உள்ளவாறு ஒன்றும் அறியேன் ஒளி உடை வெள்ளறை நின்றாய் - நாலாயி:198/3
- திருக்காப்பு நான் உன்னை சாத்த தேசு உடை வெள்ளறை நின்றாய் - நாலாயி:200/3
- திரு உடை பிள்ளைதான் தீயவாறு தேக்கம் ஒன்றும் இலன் தேசு உடையன் - நாலாயி:204/1
- கோதுகலம் உடை குட்டனே ஓ குன்று எடுத்தாய் குடம் ஆடு கூத்தா - நாலாயி:207/3
- கற்று தூளி உடை வேடர் கானிடை கன்றின் பின் - நாலாயி:235/3
- எவ்வும் சிலை உடை வேடர் கானிடை கன்றின் பின் - நாலாயி:238/3
- உடையும் கடியன ஊன்று வெம் பரற்கள் உடை
- கடிய வெம் கானிடை காலடி நோவ கன்றின் பின் - நாலாயி:242/2,3
- படங்கள் பலவும் உடை பாம்பு அரையன் படர் பூமியை தாங்கி கிடப்பவன் போல் - நாலாயி:270/1
- பரவு மனம் நன்கு உடை பத்தர் உள்ளார் பரமான வைகுந்தம் நண்ணுவரே - நாலாயி:274/4
- உடை நெகிழ ஓர் கையால் துகில் பற்றி ஒல்கி ஓடு அரி கண் ஓட நின்றனரே - நாலாயி:276/4
- அமரர் பதி உடை தேவி அரசாணியை வழிபட்டு - நாலாயி:299/3
- பொல்லா வடிவு உடை பேய்ச்சி துஞ்ச புணர் முலை வாய் மடுக்க - நாலாயி:333/1
- பரவும் மனம் உடை பத்தர் உள்ளார் பரமன் அடி சேர்வர்களே - நாலாயி:337/4
- ஓட்டரும் தண் சிலம்பாறு உடை மாலிருஞ்சோலை அதே - நாலாயி:357/4
- ஆயிரம் பூம் பொழிலும் உடை மாலிருஞ்சோலை அதே - நாலாயி:358/4
- நேமி சேர் தடம் கையினானை நினைப்பு இலா வலி நெஞ்சு உடை
- பூமி பாரங்கள் உண்ணும் சோற்றினை வாங்கி புல்லைத் திணி-மினே - நாலாயி:364/3,4
- செம்பொன் ஆர் மதில் சூழ் செழும் கழனி உடை திருக்கோட்டியூர் - நாலாயி:368/2
- சீத நீர் புடை சூழ் செழும் கழனி உடை திருக்கோட்டியூர் - நாலாயி:370/1
- கோடி மூடி எடுப்பதன் முன்னம் கௌத்துவம் உடை கோவிந்தனோடு - நாலாயி:378/3
- காசும் கறை உடை கூறைக்கும் அங்கு ஓர் கற்றைக்கும் - நாலாயி:381/1
- வான் உடை மாதவா கோவிந்தா என்று அழைத்த-கால் - நாலாயி:384/3
- நான் உடை நாரணன் தம் அன்னை நரகம் புகாள் - நாலாயி:384/4
- மலம் உடை ஊத்தையில் தோன்றிற்று ஓர் மல ஊத்தையை - நாலாயி:385/1
- மலம் உடை ஊத்தையின் பேரிட்டால் மறுமைக்கு இல்லை - நாலாயி:385/2
- குலம் உடை கோவிந்தா கோவிந்தா என்று அழைத்த-கால் - நாலாயி:385/3
- நலம் உடை நாரணன் தம் அன்னை நரகம் புகாள் - நாலாயி:385/4
- சுமை உடை பெருமை கங்கையின் கரை மேல் கண்டம் என்னும் கடி நகரே - நாலாயி:394/4
- அலைப்பு உடை திரைவாய் அரும் தவ முனிவர் அவபிரதம் குடைந்து ஆட - நாலாயி:396/3
- இடம் உடை வதரி இட வகை உடைய எம் புருடோத்தமன் இருக்கை - நாலாயி:399/2
- சேமம் உடை நாரதனார் சென்றுசென்று துதித்து இறைஞ்ச கிடந்தான் கோயில் - நாலாயி:416/3
- எம்பிரான் என்னை ஆள் உடை தேனே ஏழையேன் இடரை களையாயே - நாலாயி:441/4
- தெளித்து வலஞ்செய்யும் தீர்த்தம் உடை திருமாலிருஞ்சோலை எந்தாய் - நாலாயி:454/4
- பாழியம் தோள் உடை பற்பநாபன் கையில் - நாலாயி:477/4
- கரு உடை முகில்_வண்ணன் காயா_வண்ணன் கருவிளை போல் வண்ணன் கமல வண்ண - நாலாயி:509/3
- திரு உடை முகத்தினில் திருக்கண்களால் திருந்தவே நோக்கு எனக்கு அருளு கண்டாய் - நாலாயி:509/4
- காய் உடை நெல்லொடு கரும்பு அமைத்து கட்டி அரிசி அவல் அமைத்து - நாலாயி:510/1
- வாய் உடை மறையவர் மந்திரத்தால் மன்மதனே உன்னை வணங்குகின்றேன் - நாலாயி:510/2
- சாய் உடை வயிறும் என் தட முலையும் தரணியில் தலை புகழ் தரக்கிற்றியே - நாலாயி:510/4
- மாசு உடை உடம்பொடு தலை உலறி வாய்ப்புறம் வெளுத்து ஒருபோதும் உண்டு - நாலாயி:511/1
- தேசு உடை திறல் உடை காமதேவா நோற்கின்ற நோன்பினை குறிக்கொள் கண்டாய் - நாலாயி:511/2
- தேசு உடை திறல் உடை காமதேவா நோற்கின்ற நோன்பினை குறிக்கொள் கண்டாய் - நாலாயி:511/2
- விருப்பு உடை இன் தமிழ் மாலை வல்லார் விண்ணவர் கோன் அடி நண்ணுவரே - நாலாயி:513/4
- பொன் புரை மேனி கருள கொடி உடை புண்ணியனை வர கூவாய் - நாலாயி:548/4
- பாளை கமுகு பரிசு உடை பந்தல் கீழ் - நாலாயி:557/2
- முத்து உடை தாமம் நிரை தாழ்ந்த பந்தல் கீழ் - நாலாயி:561/2
- வந்து இழியும் சிலம்பாறு உடை மாலிருஞ்சோலை நின்ற - நாலாயி:596/2
- உடை மாடு கொண்டான் உங்களுக்கு இனி ஒன்று போதுமே - நாலாயி:603/4
- பீதக ஆடை உடை தாழ பெரும் கார் மேக கன்றே போல் - நாலாயி:641/3
- ஆர்த்த தோள் உடை எம்பிரான் என் அரங்கனுக்கு அடியார்களாய் - நாலாயி:661/2
- மல் பொரு தோள் உடை வாசுதேவா வல்வினையேன் துயில் கொண்டவாறே - நாலாயி:703/1
- முந்தை நன்முறை அன்பு உடை மகளிர் முறைமுறை தம் தம் குறங்கிடை இருத்தி - நாலாயி:710/1
- வஞ்சம் மேவிய நெஞ்சு உடை பேய்ச்சி வரண்டு நார் நரம்பு எழ கரிந்து உக்க - நாலாயி:717/1
- பத்தி உடை குகன் கடத்த வனம் போய் புக்கு பரதனுக்கு பாதுகமும் அரசும் ஈந்து - நாலாயி:744/2
- போலும் நீர்மை பொற்பு உடை தடத்து வண்டு விண்டு உலாம் - நாலாயி:795/2
- திரிதந்து ஆகிலும் தேவபிரான் உடை
- கரிய கோல திருவுரு காண்பன் நான் - நாலாயி:939/1,2
- ஊன் உடை அகலத்து அடு கணை குளிப்ப உயிர் கவர்ந்து உகந்த எம் ஒருவன் - நாலாயி:979/2
- தேன் உடை கமலத்து அயனொடு தேவர் சென்று சென்று இறைஞ்சிட பெருகு - நாலாயி:979/3
- தான் உடை குரம்பை பிரியும்-போது உன்தன் சரணமே சரணம் என்று இருந்தேன் - நாலாயி:1006/2
- தேன் உடை கமல திருவினுக்கு அரசே திரை கொள் மா நெடும் கடல் கிடந்தாய் - நாலாயி:1006/3
- நான் உடை தவத்தால் திருவடி அடைந்தேன் நைமிசாரணியத்துள் எந்தாய் - நாலாயி:1006/4
- கனைத்த தீயும் கல்லும் அல்லா வில் உடை வேடரும் ஆய் - நாலாயி:1014/3
- பொங்கு போதியும் பிண்டியும் உடை புத்தர் நோன்பியர் பள்ளியுள் உறை - நாலாயி:1052/1
- ஆதியை அமுதை என்னை ஆள் உடை அப்பனை ஒப்பவர் இல்லா - நாலாயி:1069/3
- தூம்பு உடை திண் கை வன் தாள் களிற்றின் துயர் தீர்த்து அரவம் வெருவ முன நாள் - நாலாயி:1132/1
- பாம்பு உடை பல்லவர்_கோன் பணிந்த பரமேச்சுரவிண்ணகரம் அதுவே - நாலாயி:1132/4
- பண்பு உடை பல்லவர் கோன் பணிந்த பரமேச்சுரவிண்ணகரம் அதுவே - நாலாயி:1133/4
- உலகு உடை மன்னவன் தென்னவனை கன்னி மா மதிள் சூழ் கருவூர் வெருவ - நாலாயி:1134/3
- பிறை உடை வாள் நுதல் பின்னை திறத்து முன்னே ஒருகால் செருவில் உருமின் - நாலாயி:1136/1
- மறை உடை மால் விடை ஏழ் அடர்த்தாற்கு இடம் தான் தடம் சூழ்ந்து அழகாய கச்சி - நாலாயி:1136/2
- கறை உடை வாள் மற மன்னர் கெட கடல் போல முழங்கும் குரல் கடுவாய் - நாலாயி:1136/3
- பறை உடை பல்லவர் கோன் பணிந்த பரமேச்சுரவிண்ணகரம் அதுவே - நாலாயி:1136/4
- பருவ கரு முகில் ஒத்து முத்து உடை மா கடல் ஒத்து - நாலாயி:1172/1
- காமனைத்தான் பயந்த கரு மேனி உடை அம்மான் கருதும் இடம் பொருது புனல் துறை துறை முத்து உந்தி - நாலாயி:1244/2
- சிறப்பு உடை மறையோர் நாங்கை நல் நடுவுள் செம்பொன்செய்கோயிலின் உள்ளே - நாலாயி:1269/3
- தூம்பு உடை பனை கை வேழம் துயர் கெடுத்தருளி மன்னும் - நாலாயி:1288/1
- காம்பு உடை குன்றம் ஏந்தி கடு மழை காத்த எந்தை - நாலாயி:1288/2
- கருத்து உடை தம்பிக்கு இன்ப கதிர் முடி அரசு அளித்தாய் - நாலாயி:1300/2
- நல் அன்பு உடை வேதியர் மன்னிய நாங்கூர் - நாலாயி:1317/1
- முடி உடை அமரர்க்கு இடர் செய்யும் அசுரர்-தம் பெருமானை அன்று அரி ஆய் - நாலாயி:1345/1
- கடி உடை கமலம் அடியிடை மலர கரும்பொடு பெரும் செந்நெல் அசைய - நாலாயி:1346/3
- வடிவு உடை அன்னம் பெடையொடும் சேரும் வயல் வெள்ளியங்குடி அதுவே - நாலாயி:1346/4
- ஆறினோடு ஒரு நான்கு உடை நெடு முடி அரக்கன் தன் சிரம் எல்லாம் - நாலாயி:1374/1
- திங்கள் எரி கால் செம் சுடர் ஆயவன் தேசு உடை
- நங்கள் நறையூர் நாம் தொழுதும் எழு நெஞ்சமே - நாலாயி:1479/3,4
- பவ்வ நீர் உடை ஆடையாக சுற்றி பார் அகலம் திருவடியா பவனம் மெய்யா - நாலாயி:1500/1
- மெய் நல தவத்தை திவத்தை தரும் மெய்யை பொய்யினை கையில் ஓர் சங்கு உடை
- மை நிற கடலை கடல்_வண்ணனை மாலை ஆலிலை பள்ளி கொள் மாயனை - நாலாயி:1639/1,2
- செ அரத்த உடை ஆடை-அதன் மேல் ஓர் சிவளிகை கச்சு என்கின்றாளால் - நாலாயி:1654/1
- வியம் உடை விடை இனம் உடைதர மட_மகள் - நாலாயி:1708/1
- நயம் உடை நடை அனம் இளையவர் நடை பயில் - நாலாயி:1708/3
- வலம் மனு படை உடை மணி வணர் நிதி குவை - நாலாயி:1716/3
- தூம்பு உடை கை வேழம் வெருவ மருப்பு ஒசித்த - நாலாயி:1785/1
- ஆயிரம் கண் உடை இந்திரனாருக்கு அன்று ஆயர் விழவு எடுப்ப - நாலாயி:1914/1
- அம்பரம் ஏழும் அதிரும் இடி குரல் அங்கு அனல் செம் கண் உடை
- வம்பு அவிழ் கானத்து மால் விடையோடு பிணங்கி நீ வந்தாய் போலும் - நாலாயி:1920/3,4
- நாமம் பலவும் உடை நாரண நம்பீ - நாலாயி:1925/1
- வேடும் உடை வேங்கடம் - நாலாயி:2428/4
- பொருந்தா நிலை உடை புன்மையினோர்க்கு ஒன்றும் நன்மை செய்யா - நாலாயி:2852/3
- நலன் உடை ஒருவனை நணுகினம் நாமே - நாலாயி:2901/4
- பத்து உடை அடியவர்க்கு எளியவன் பிறர்களுக்கு அரிய - நாலாயி:2921/1
- அமைவு உடை அறநெறி முழுவதும் உயர்வு அற உயர்ந்து - நாலாயி:2923/1
- அமைவு உடை முதல் கெடல் ஒடிவு இடை அற நிலம் அது ஆம் - நாலாயி:2923/2
- அமைவு உடை அமரரும் யாவையும் யாவரும் தான் ஆம் - நாலாயி:2923/3
- அமைவு உடை நாரணன் மாயையை அறிபவர் யாரே - நாலாயி:2923/4
- வணக்கு உடை தவ நெறி வழிநின்று புறநெறி களைகட்டு - நாலாயி:2925/3
- நாளும் நம் திரு உடை அடிகள் தம் நலம் கழல் வணங்கி - நாலாயி:2928/3
- மயக்கு உடை மாயைகள் வானிலும் பெரியன வல்லன் - நாலாயி:2930/2
- பின்னை நெடும் பணை தோள் மகிழ் பீடு உடை
- முன்னை அமரர் முழுமுதல் தானே - நாலாயி:2972/3,4
- தாள் இணை மேலும் புனைந்த தண் அம் துழாய் உடை அம்மான் - நாலாயி:2993/2
- திறம் உடை வலத்தால் தீவினை பெருக்காது - நாலாயி:3114/1
- தோளும் ஓர் நான்கு உடை தூ மணி_வண்ணன் எம்மான்-தன்னை - நாலாயி:3188/2
- உடை ஆர்ந்த ஆடையன் கண்டிகையன் உடை நாணினன் - நாலாயி:3190/1
- உடை ஆர்ந்த ஆடையன் கண்டிகையன் உடை நாணினன் - நாலாயி:3190/1
- நடையா உடை திருநாரணன் தொண்டர்தொண்டர் கண்டீர் - நாலாயி:3190/3
- கறை அணி மூக்கு உடை புள்ளை கடாவி அசுரரை காய்ந்த அம்மான் - நாலாயி:3221/3
- அளவு உடை ஐம்புலன்கள் அறியாவகையால் அருவு ஆகி நிற்கும் - நாலாயி:3229/2
- கொடி மன்னு புள் உடை அண்ணல் கழல்கள் குறுகு-மினோ - நாலாயி:3239/4
- திரு உடை மன்னரை காணில் திருமாலை கண்டேனே என்னும் - நாலாயி:3271/1
- உரு உடை வண்ணங்கள் காணில் உலகு_அளந்தான் என்று துள்ளும் - நாலாயி:3271/2
- கரு உடை தேவு இல்கள் எல்லாம் கடல்_வண்ணன் கோயிலே என்னும் - நாலாயி:3271/3
- பேணி வானோர் காணமாட்டா பீடு உடை அப்பனையே - நாலாயி:3300/4
- நிறம் உடை நால் தடம் தோள் செய்ய வாய் செய்ய தாமரை கண் - நாலாயி:3346/3
- யாம் மடல் ஊர்ந்தும் எம் ஆழி அங்கை பிரான் உடை
- தூ மடல் தண் அம் துழாய் மலர் கொண்டு சூடுவோம் - நாலாயி:3372/1,2
- மன் உடை இலங்கை அரண் காய்ந்த மாயவனே - நாலாயி:3462/2
- பெய்த காவு கண்டீர் பெரும் தேவு உடை மூ_உலகே - நாலாயி:3477/4
- வலக்கை ஆழி இடக்கை சங்கம் இவை உடை மால்_வண்ணனை - நாலாயி:3492/3
- பீடு உடை நான்முகனை படைத்தானுக்கு - நாலாயி:3509/1
- மாடு உடை வையம் அளந்த மணாளற்கு - நாலாயி:3509/2
- நாடு உடை மன்னர்க்கு தூது செல் நம்பிக்கு என் - நாலாயி:3509/3
- பாடு உடை அல்குல் இழந்தது பண்பே - நாலாயி:3509/4
- பண்பு உடை வேதம் பயந்த பரனுக்கு - நாலாயி:3510/1
- மல் பொரு தோள் உடை மாய பிரானுக்கு - நாலாயி:3515/2
- கூடிய வண்டினங்காள் குருநாடு உடை ஐவர்கட்காய் - நாலாயி:3530/2
- எண்_இலா பெறு மாயனே இமையோர்கள் ஏத்தும் உலகம் மூன்று உடை
- அண்ணலே அமுதே அப்பனே என்னை ஆள்வானே - நாலாயி:3561/3,4
- உட்கு உடை அசுரர் உயிர் எல்லாம் உண்ட ஒருவனே என்னும் உள் உருகும் - நாலாயி:3574/2
- வடிவு உடை வானோர் தலைவனே என்னும் வண் திருவரங்கனே என்னும் - நாலாயி:3581/3
- ஆண் உடை சேனை நடுங்கும் ஒலி விண்ணுள் - நாலாயி:3598/2
- ஏண் உடை தேவர் வெளிப்பட்ட ஒலி அப்பன் - நாலாயி:3598/3
- உட்கு உடை ஆயிரத்துள் இவையும் ஒரு பத்தும் வல்லார் - நாலாயி:3637/3
- உட்கு உடை வானவரோடு உடனாய் என்றும் மாயாரே - நாலாயி:3637/4
- பொருத்தம் உடை வாமனன் தான் புகுந்து என்தன் - நாலாயி:3737/3
- திருமார்வு வாய் கண் கை உந்தி கால் உடை ஆடைகள் செய்ய பிரான் - நாலாயி:3759/2
- மின்னு நீள் முடி ஆரம் பல் கலன் தான் உடை எம்பெருமான் - நாலாயி:3760/3
- பண்பு உடை வண்டொடு தும்பிகாள் பண் மிழற்றேல்-மின் - நாலாயி:3833/1
- தூவி அம் புள் உடை தெய்வ வண்டு துதைந்த எம் பெண்மை அம் பூ இது ஆலோ - நாலாயி:3872/3
- தோளும் நான்கு உடை சுரி குழல் கமல கண் கனி வாய் - நாலாயி:3891/3
- அலங்கல் அம் கண்ணி ஆயிரம் பேர் உடை அம்மான் - நாலாயி:3892/2
- விடம் உடை அரவில் பள்ளி விரும்பினான் சுரும்பு அலற்றும் - நாலாயி:3902/3
- தடம் உடை வயல் அனந்தபுரநகர் புகுதும் இன்றே - நாலாயி:3902/4
- படம் உடை அரவில் பள்ளி பயின்றவன் பாதம் காண - நாலாயி:3909/3
- முடி உடை வானவர் முறைமுறை எதிர்கொள்ள - நாலாயி:3986/2
- வடிவு உடை மாதவன் வைகுந்தம் புகவே - நாலாயி:3986/4
