# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தம்மனை ஆனவனே தரணி தல முழுதும் தாரகையின் உலகும் தடவி அதன் புறமும் - நாலாயி:66/2
- என் அவலம் களைவாய் ஆடுக செங்கீரை ஏழ்_உலகும் உடையாய் ஆடுக ஆடுகவே - நாலாயி:71/4
- ஏலும் மறைப்பொருளே ஆடுக செங்கீரை ஏழ்_உலகும் உடையாய் ஆடுக ஆடுகவே - நாலாயி:72/4
- எங்கள் குடிக்கு அரசே ஆடுக செங்கீரை ஏழ்_உலகும் உடையாய் ஆடுக ஆடுகவே - நாலாயி:73/4
- என் அவலம் களைவாய் ஆடுக செங்கீரை ஏழ்_உலகும் உடையாய் ஆடுக ஆடுக என்று - நாலாயி:74/2
- அத்திரமே கொண்டு எறிய அனைத்து உலகும் திரிந்து ஓடி - நாலாயி:323/2
- எஞ்சலில் என்னுடை இன் அமுதே ஏழ்_உலகும் உடையாய் என் அப்பா - நாலாயி:429/2
- பொங்கு ஓதம் சூழ்ந்த புவனியும் விண் உலகும்
- அங்கு ஆதும் சோராமே ஆள்கின்ற எம்பெருமான் - நாலாயி:609/1,2
- எல்லா உலகும் அளந்து கொண்ட எம்பெருமான் - நாலாயி:611/2
- முனைத்த சீற்றம் விண் சுட போய் மூ_உலகும் பிறவும் - நாலாயி:1014/1
- பார் ஆர் உலகும் பனி மால் வரையும் கடலும் சுடரும் இவை உண்டும் எனக்கு - நாலாயி:1083/1
- விடும் மால் வினை வேண்டிடில் மேல் உலகும் எளிது ஆயிடும் அன்றி இலங்கு ஒலி சேர் - நாலாயி:1087/3
- முரி திரை மா கடல் போல் முழங்கி மூ_உலகும் முறையால் வணங்க - நாலாயி:1118/2
- பெரு விறல் வானவர் சூழ ஏழ்_உலகும் தொழுது ஏத்த - நாலாயி:1176/2
- உம்பரும் இ ஏழ்_உலகும் ஏழ் கடலும் எல்லாம் உண்ட பிரான் அண்டர்கள் முன் கண்டு மகிழ்வு எய்த - நாலாயி:1240/1
- ஏழ்_உலகும் தாழ் வரையும் எங்கும் மூடி எண் திசையும் மண்டலமும் மண்டி அண்டம் - நாலாயி:1286/1
- அறிவது அறியான் அனைத்து உலகும் உடையான் என்னை ஆள் உடையான் - நாலாயி:1348/1
- கரும் தண் கடலும் மலையும் உலகும்
- அருந்தும் அடிகள் அமரும் ஊர் போல - நாலாயி:1364/1,2
- மன்னு மாநிலனும் மலைகளும் கடலும் வானமும் தானவர் உலகும்
- துன்னு மா இருளாய் துலங்கு ஒளி சுருங்கி தொல்லை நான்மறைகளும் மறைய - நாலாயி:1410/1,2
- தன்னாலே தன் உருவம் பயந்த தானாய் தயங்கு ஒளி சேர் மூ_உலகும் தானாய் வானாய் - நாலாயி:1503/1
- முடை அடர்த்த சிரம் ஏந்தி மூ_உலகும் பலி திரிவோன் - நாலாயி:1528/3
- எல்லா உலகும் வணங்க இருந்த அம்மான் இலங்கை_கோன் - நாலாயி:1541/2
- தான் அமர ஏழ்_உலகும் அளந்த வென்றி தனிமுதல் சக்கர படை என் தலைவன் காண்-மின் - நாலாயி:1623/2
- பின்னும் ஏழ்_உலகும் ஈர் அடி ஆக பெரும் திசை அடங்கிட நிமிர்ந்தோன் - நாலாயி:1752/2
- எண் திசையும் எறி நீர் கடலும் ஏழ்_உலகும் உடனே விழுங்கி - நாலாயி:1766/1
- முனைவனை மூ_உலகும் படைத்த முதல் மூர்த்தி-தன்னை - நாலாயி:1829/2
- பிள்ளை பரம் அன்று இ ஏழ்_உலகும் கொள்ளும் பேதையேன் என் செய்கேனோ - நாலாயி:1910/4
- ஏழ்_உலகும் உண்டும் இடம் உடைத்தால் சாழலே - நாலாயி:1994/4
- முளை கதிரை குறுங்குடியுள் முகிலை மூவா மூ_உலகும் கடந்து அப்பால் முதலாய் நின்ற - நாலாயி:2065/1
- உலகும் உலகு இறந்த ஊழியும் ஒண் கேழ் - நாலாயி:2142/1
- ஏழ்_உலகும் தாயினவும் எண் திசையும் போயினவும் - நாலாயி:2143/3
- செற்று எழுந்து தீவிழித்து சென்ற இந்த ஏழ்_உலகும் - நாலாயி:2175/1
- அனைத்து உலகும் உள் ஒடுக்கி ஆல் மேல் கனைத்து உலவு - நாலாயி:2374/2
- நீயே உலகும் எல்லாம் நின் அருளே நிற்பனவும் - நாலாயி:2401/1
- ஆரே அறிவார் அனைத்து உலகும் உண்டு உமிழ்ந்த - நாலாயி:2454/1
- மன்னவன் வானமும் வானவர் தம் பொன் உலகும்
- தன்னுடைய தோள் வலியால் கைக்கொண்ட தானவனை - நாலாயி:2765/1,2
- பொன் ஆர் கனை கழல் கால் ஏழ்_உலகும் போய் கடந்து அங்கு - நாலாயி:2771/1
- மூர்த்தியும் மோடியும் வெப்பும் முதுகிட்டு மூ_உலகும் - நாலாயி:2812/2
- திரு மா நீள் கழல் ஏழ்_உலகும் தொழ - நாலாயி:2998/2
- ஆயும் அமர் உலகும் துஞ்சிலும் நீ துஞ்சாயால் - நாலாயி:3009/2
- ஏ பாவம் பரமே ஏழ்_உலகும் - நாலாயி:3021/1
- பள்ளி ஆலிலை ஏழ்_உலகும் கொள்ளும் - நாலாயி:3026/1
- திருத்தி திண் நிலை மூ_உலகும் தம்முள் - நாலாயி:3027/3
- கள்வா எம்மையும் ஏழ்_உலகும் நின் - நாலாயி:3029/1
- ஏத்த ஏழ்_உலகும் கொண்ட கோல - நாலாயி:3030/1
- மன்னும் முழு ஏழ்_உலகும் வயிற்றின் உள - நாலாயி:3055/3
- முடியாதது என் எனக்கேல் இனி முழு ஏழ்_உலகும் உண்டான் உகந்து வந்து - நாலாயி:3070/1
- மூவா தனிமுதலாய் மூ_உலகும் காவலோன் - நாலாயி:3092/2
- ஊண் பேசில் எல்லா உலகும் ஓர் துற்று ஆற்றா - நாலாயி:3095/2
- சோதி ஆகி எல்லா உலகும் தொழும் - நாலாயி:3147/1
- முடியானே மூ_உலகும் தொழுது ஏத்தும் சீர் - நாலாயி:3198/1
- இடர் இன்றியே ஒரு நாள் ஒரு போழ்தில் எல்லா உலகும் கழிய - நாலாயி:3224/1
- நண்ணி மூ_உலகும் நவிற்றும் கீர்த்தியும் அஃதே - நாலாயி:3257/3
- யானும் ஏத்தி ஏழ்_உலகும் முற்றும் ஏத்தி பின்னையும் - நாலாயி:3262/1
- ஏறிய பித்தினோடு எல்லா உலகும் கண்ணன் படைப்பு என்னும் - நாலாயி:3270/1
- வீற்றிருந்து ஏழ்_உலகும் தனிக்கோல் செல்ல வீவு இல் சீர் - நாலாயி:3275/1
- இன்றி நின்றானை எல்லா உலகும் உடையான்-தன்னை - நாலாயி:3281/2
- ஒன்றும் தேவும் உலகும் உயிரும் மற்றும் யாதும் இல்லா - நாலாயி:3330/1
- பரந்த தெய்வமும் பல் உலகும் படைத்து அன்று உடனே விழுங்கி - நாலாயி:3332/1
- முந்தை தாய் தந்தையே முழு ஏழ்_உலகும் உண்டாய் - நாலாயி:3413/2
- உலப்பு இலானே எல்லா உலகும் உடைய ஒரு மூர்த்தி - நாலாயி:3421/2
- ஆலின் நீள் இலை ஏழ்_உலகும் உண்டு அன்று நீ கிடந்தாய் உன் மாயங்கள் - நாலாயி:3465/1
- நாயகன் முழு ஏழ்_உலகுக்குமாய் முழு ஏழ்_உலகும் தன் - நாலாயி:3494/1
- அனைத்து உலகும் உடைய அரவிந்தலோசனனை - நாலாயி:3526/2
- தாய் ஓர் அடியால் எல்லா உலகும் தடவந்த - நாலாயி:3544/2
- பா மரு மூ_உலகும் படைத்த பற்பநாபா ஓ - நாலாயி:3616/1
- பா மரு மூ_உலகும் அளந்த பற்பபாதா ஓ - நாலாயி:3616/2
- எங்கு தலைப்பெய்வன் நான் எழில் மூ_உலகும் நீயே - நாலாயி:3619/1
- முற்ற இ மூ_உலகும் விரிகின்ற சுடர் முடிக்கே - நாலாயி:3636/3
- முன்னிய மூ_உலகும் அவையாய் அவற்றை படைத்து - நாலாயி:3645/3
- பொங்கு மூ_உலகும் படைத்து அளித்து அழிக்கும் பொருந்து மூவுருவன் எம் அருவன் - நாலாயி:3705/2
- பிறிது இல்லை எனக்கு பெரிய மூ_உலகும் நிறைய பேர் உருவமாய் நிமிர்ந்த - நாலாயி:3707/1
- புகழுமாறு அறியேன் பொருந்து மூ_உலகும் படைப்பொடு கெடுப்பு காப்பவனே - நாலாயி:3711/4
- பொருள் தான் எனில் மூ_உலகும் பொருள் அல்ல - நாலாயி:3739/3
- சிறியேனுடை சிந்தையுள் மூ_உலகும் தன் - நாலாயி:3744/3
- வயிற்றில் கொண்டு நின்று ஒரு மூ_உலகும் தம் - நாலாயி:3745/2
- இடம் கொள் மூ_உலகும் தொழ இருந்தருளாய் திருப்புளிங்குடி கிடந்தானே - நாலாயி:3794/4
- இந்திர ஞாலங்கள் காட்டி இ ஏழ்_உலகும் கொண்ட - நாலாயி:3829/3
- ஒன்பதோடு ஒன்றுக்கும் மூ_உலகும் உருகுமே - நாலாயி:3835/4
- அறிகிலேன் தன்னுள் அனைத்து உலகும் நிற்க - நாலாயி:3839/1
- தானே ஆகி நிறைந்து எல்லா உலகும் உயிரும் தானே ஆய் - நாலாயி:3958/1
- என்-கொல் அம்மான் திருவருள்கள் உலகும் உயிரும் தானே ஆய் - நாலாயி:3960/1
- திருமாலிருஞ்சோலையானே ஆகி செழு மூ_உலகும் தன் - நாலாயி:3962/1
- முற்ற இ மூ_உலகும் பெரும் தூறாய் தூற்றில் புக்கு - நாலாயி:3997/3
