# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஒளி மதி சேர் திருமுகமும் கண்டுகொண்டு என் உள்ளம் மிக என்று-கொலோ உருகும் நாளே - நாலாயி:652/4
- இரும்பு போல் வலிய நெஞ்சம் இறைஇறை உருகும் வண்ணம் - நாலாயி:888/2
- ஓதிலும் உன் பேர் அன்றி மற்று ஓதாள் உருகும் நின் திருவுரு நினைந்து - நாலாயி:1112/1
- உள்ளத்தே வைப்பாருக்கு இது காணீர் என் உள்ளம் உருகும் ஆறே - நாலாயி:1586/4
- நீராய் உருகும் என் ஆவி நெடும் கண்கள் - நாலாயி:2702/2
- உடலம் நைந்து ஒருத்தி உருகும் என்று உணர்த்து-மினே - நாலாயி:3454/4
- என் செய்கேன் எறி நீர் திருவரங்கத்தாய் என்னும் வெவ்வுயிர்த்து உயிர்த்து உருகும்
- முன் செய்த வினையே முகப்படாய் என்னும் முகில்_வண்ணா தகுவதோ என்னும் - நாலாயி:3573/2,3
- உட்கு உடை அசுரர் உயிர் எல்லாம் உண்ட ஒருவனே என்னும் உள் உருகும்
- கட்கிலீ உன்னை காணுமாறு அருளாய் காகுத்தா கண்ணனே என்னும் - நாலாயி:3574/2,3
