# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மீட்டும் அது உண்டு உமிழ்ந்து விளையாடு விமலன் மலை - நாலாயி:357/2
- படைத்த பார் இடந்து அளந்து அது உண்டு உமிழ்ந்து பௌவ நீர் - நாலாயி:779/1
- மண்ணை உண்டு உமிழ்ந்து பின் இரந்து கொண்டு அளந்து மண் - நாலாயி:856/1
- மூவர் ஆகிய ஒருவனை மூ_உலகு உண்டு உமிழ்ந்து அளந்தானை - நாலாயி:1157/1
- பாரினை உண்டு பாரினை உமிழ்ந்து பாரதம் கையெறிந்து ஒருகால் - நாலாயி:1342/1
- பாராளன் பார் இடந்து பாரை உண்டு பார் உமிழ்ந்து பார் அளந்து பாரை ஆண்ட - நாலாயி:2071/3
- நின்று உலகம் உண்டு உமிழ்ந்து நீர் ஏற்று மூ அடியால் - நாலாயி:2285/3
- மணை நீராட்டி படைத்து இடந்து உண்டு உமிழ்ந்து
- அளந்து தேர்ந்து உலகு அளிக்கும் முதல் பெரும் - நாலாயி:2583/2,3
- உண்டாய் உலகு ஏழ் முன்னமே உமிழ்ந்து மாயையால் புக்கு - நாலாயி:2950/1
- முறையால் இ உலகு எல்லாம் படைத்து இடந்து உண்டு உமிழ்ந்து அளந்தாய் - நாலாயி:3130/2
- கரந்து உமிழ்ந்து கடந்து இடந்தது கண்டும் தெளியகில்லீர் - நாலாயி:3332/2
- மண்ணை முன் படைத்து உண்டு உமிழ்ந்து கடந்து இடந்து மணந்த மாயங்கள் - நாலாயி:3444/3
- வாயகம் புக வைத்து உமிழ்ந்து அவையாய் அவை அல்லனும் ஆம் - நாலாயி:3494/2
- ஆதி ஆகி அகல் இடம் படைத்து உண்டு உமிழ்ந்து கடந்து இடந்திட்ட - நாலாயி:3563/3
- முன் செய்து இ உலகம் உண்டு உமிழ்ந்து அளந்தாய் என்-கொலோ முடிகின்றது இவட்கே - நாலாயி:3573/4
- ஆர் உயிரேயோ அகல் இடம் முழுதும் படைத்து இடந்து உண்டு உமிழ்ந்து அளந்த - நாலாயி:3675/1
- அகல் இடம் படைத்து இடந்து உண்டு உமிழ்ந்து அளந்து எங்கும் அளிக்கின்ற ஆயன் மாயோன் - நாலாயி:3870/3
- தானே உண்டு உமிழ்ந்து
- தானே ஆள்வானே - நாலாயி:3937/3,4
