# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஏழை பேதை ஓர் பாலகன் வந்து என் பெண்மகளை எள்கி
- தோழிமார் பலர் கொண்டுபோய் செய்த சூழ்ச்சியை யார்க்கு உரைக்கேன் - நாலாயி:289/1,2
- எல்லி பொழுதினில் ஏமத்து ஊடி எள்கி உரைத்த உரை-அதனை - நாலாயி:707/2
- என்பு இல் எள்கி நெஞ்சு உருகி உள் கனிந்து எழுந்தது ஓர் - நாலாயி:827/3
- உறிகள் போல் மெய் நரம்பு எழுந்து ஊன் தளர்ந்து உள்ளம் எள்கி
- நெறியை நோக்கி கண் சுழன்று நின்று நடுங்கா முன் - நாலாயி:970/1,2
- புலன்கள் நைய மெய்யில் மூத்து போந்து இருந்து உள்ளம் எள்கி
- கலங்க ஐக்கள் போத உந்தி கண்ட பிதற்றா முன் - நாலாயி:976/1,2
- கொழுந்து அலரும் மலர் சோலை குழாம்கொள் பொய்கை கோள் முதலை வாள் எயிற்று கொண்டற்கு எள்கி
- அழுந்திய மா களிற்றினுக்கு அன்று ஆழி ஏந்தி அந்தரமே வர தோன்றி அருள்செய்தானை - நாலாயி:1140/1,2
- எள்கி நெஞ்சே நினைந்து இங்கு இருந்து என் தொழுதும் எழு - நாலாயி:1773/1
- ஆய்ச்சியர் கூடி அழைக்கவும் நான் இதற்கு எள்கி இவனை நங்காய் - நாலாயி:1915/2
