# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- சால நாளும் பள்ளி கொள்ளும் தாமரை கண்ணன் எண்ணில்
- நீலம் ஆர் வண்டு உண்டு வாழும் நெய்தல் அம் தண் கழனி - நாலாயி:1062/2,3
- எங்ஙனும் நாம் இவர் வண்ணம் எண்ணில் ஏதும் அறிகிலம் ஏந்து இழையார் - நாலாயி:1123/1
- தேவி அப்பால் அதிர் சங்கம் இப்பால் சக்கரம் மற்று இவர் வண்ணம் எண்ணில்
- காவி ஒப்பார் கடலேயும் ஒப்பார் கண்ணும் வடிவும் நெடியராய் என் - நாலாயி:1125/2,3
- காவி அம் கண்ணி எண்ணில் கடி மா மலர் பாவை ஒப்பாள் - நாலாயி:1216/1
- வார் ஆளும் இளம் கொங்கை வண்ணம் வேறு ஆயினவாறு எண்ணாள் எண்ணில்
- பேராளன் பேர் அல்லால் பேசாள் இ பெண் பெற்றேன் என் செய்கேன் நான் - நாலாயி:1394/1,2
- எண்ணில் நினைவு எய்தி இனி இல்லை இறை என்று முனியாளர் திரு ஆர் - நாலாயி:1445/1
- வாழியரோ இவர் வண்ணம் எண்ணில் மா கடல் போன்று உளர் கையில் வெய்ய - நாலாயி:1762/3
- விண்ணும் விழுங்கியது மெய் என்பர் எண்ணில்
- அலகு அளவு கண்ட சீர் ஆழியாய்க்கு அன்று இ - நாலாயி:2091/2,3
- எவர் வணங்கி ஏத்தாதார் எண்ணில் பவரும் - நாலாயி:2193/2
- மண் அளந்த பாதமும் மற்று அவையே எண்ணில்
- கரு மா முகில்_வண்ணன் கார் கடல்_நீர்_வண்ணன் - நாலாயி:2290/2,3
- இறை உருவம் யாம் அறியோம் எண்ணில் நிறைவு உடைய - நாலாயி:2337/2
- பலபலவே சோதி வடிவு பண்பு எண்ணில்
- பலபல கண்டு உண்டு கேட்டு உற்று மோந்து இன்பம் - நாலாயி:3058/2,3
- எண்ணில் சோர்வு இல் அந்தாதி ஆயிரத்துள் இவையும் ஓர் பத்து இசையொடும் - நாலாயி:3074/3
- உதவி கைம்மாறு என் உயிர் என்ன உற்று எண்ணில்
- அதுவும் மற்று ஆங்கவன் தன்னது என்னால் தன்னை - நாலாயி:3658/1,2
- எண்ணில் நுண் பொருள் ஏழ் இசையின் சுவை தானே - நாலாயி:3975/2
