# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மாமி தன் மகன் ஆக பெற்றால் எமக்கு வாதை தவிருமே - நாலாயி:514/2
- நீல முகில்_வண்ணன் எமக்கு இறைவற்கு இடம் மா மலை ஆவது நீர்மலையே - நாலாயி:1082/4
- எங்கள் தனி நாயகனே எமக்கு அருளாய் என்னும் ஈசன் அவன் மகிழ்ந்து இனிது மருவி உறை கோயில் - நாலாயி:1236/2
- எந்தை எமக்கு அருள் என நின்றருளும் இடம் எழில் நாங்கை - நாலாயி:1251/3
- ஆசை வழுவாது ஏத்தும் எமக்கு இங்கு இழுக்காய்த்து அடியோர்க்கு - நாலாயி:1331/1
- ஏர் நிரை வயலுள் வாளைகள் மறுகி எமக்கு இடம் அன்று இது என்று எண்ணி - நாலாயி:1342/3
- கடும் கால் மாரி கல்லே பொழிய அல்லே எமக்கு என்று - நாலாயி:1545/1
- இனி எ பாவம் வந்து எய்தும் சொல்லீர் எமக்கு இம்மையே அருள்பெற்றமையால் அடும் - நாலாயி:1575/1
- எவ்வ நோய் தவிர்ப்பான் எமக்கு இறை இன் நகை துவர் வாய் நில_மகள் - நாலாயி:1839/1
- வெள்ளியான் கரியான் மணி_நிற_வண்ணன் விண்ணவர் தமக்கு இறை எமக்கு
- ஒள்ளியான் உயர்ந்தான் உலகு ஏழும் உண்டு உமிழ்ந்தான் - நாலாயி:1840/1,2
- இரக்கம் இன்றி எம் கோன் செய்த தீமை இம்மையே எமக்கு எய்திற்று காணீர் - நாலாயி:1858/1
- கொண்டுபோந்து கெட்டான் எமக்கு இங்கு ஓர் குற்றம் இல்லை கொல்லேல் குல வேந்தே - நாலாயி:1860/2
- இரங்கு நீ எமக்கு எந்தை பிரானே இலங்கு வெம் கதிரோன் தன் சிறுவா - நாலாயி:1866/3
- வென்றி தந்தோம் மானம் வேண்டோம் தானம் எமக்கு ஆக - நாலாயி:1872/1
- அறியோமே என்று உரைக்கல் ஆமே எமக்கு
- வெறி ஆர் பொழில் சூழ் வியன் குடந்தை மேவி - நாலாயி:1975/1,2
- தலை இட மற்று எமக்கு ஓர் சரண் இல்லை என்ன அரண் ஆவன் என்னும் அருளால் - நாலாயி:1982/2
- துணைநிலை மற்று எமக்கு ஓர் உளது என்று இராது தொழு-மின்கள் தொண்டர் தொலைய - நாலாயி:1990/1
- இம்மையை மறுமை-தன்னை எமக்கு வீடு ஆகி நின்ற - நாலாயி:2038/1
- என் காதல் என் துணைவர்க்கு உரைத்தியாகில் இது ஒப்பது எமக்கு இன்பம் இல்லை நாளும் - நாலாயி:2078/2
- ஏதங்கள் எல்லாம் எமக்கு - நாலாயி:2218/4
- எமக்கு என்று இரு நிதியம் ஏமாந்து இராதே - நாலாயி:2219/1
- போல பொலிந்து எமக்கு எல்லா இடத்தவும் பொங்கு முந்நீர் - நாலாயி:2516/2
- தமக்கு அவர் தாம் சார்வு அரியர் ஆனால் எமக்கு இனி - நாலாயி:2593/2
- தமக்கு அடிமைசெய் என்றால் செய்யாது எமக்கு என்று - நாலாயி:2616/2
- எவ்வளவும் உண்டோ எமக்கு - நாலாயி:2631/4
- எமக்கு யாம் விண் நாட்டுக்கு உச்சமது ஆம் வீட்டை - நாலாயி:2632/1
- எமக்கு அவரை காணலாம் எப்பொழுதும் உள்ளால் - நாலாயி:2639/3
- இடை ஆர் பிறப்பிடை-தோறு எமக்கு எம் பெருமக்களே - நாலாயி:3190/4
- ஈ-மின் எமக்கு ஒரு துற்று என்று இடறுவர் ஆதலின் - நாலாயி:3237/3
- வடி தடம் கண் இணை நீரும் நில்லா மனமும் நில்லா எமக்கு அது தன்னாலே - நாலாயி:3918/3
