# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- எம்மானை என் மகனை இழந்திட்ட இழிதகையேன் இருக்கின்றேனே - நாலாயி:735/4
- இரவும் நன் பகலும் துதி செய்ய நின்ற இராவணாந்தகனை எம்மானை
- குரவமே கமழும் குளிர் பொழிலூடு குயிலொடு மயில்கள் நின்று ஆல - நாலாயி:1074/2,3
- சீரானை எம்மானை தொண்டர் தங்கள் சிந்தையுள்ளே முளைத்து எழுந்த தீம் கரும்பினை - நாலாயி:1088/2
- காத்தானை எம்மானை கண்டுகொண்டேன் கடி பொழில் சூழ் கடல்மல்லை தலசயனத்தே - நாலாயி:1091/4
- காய்ந்தானை எம்மானை கண்டுகொண்டேன் கடி பொழில் சூழ் கடல்மல்லை தலசயனத்தே - நாலாயி:1092/4
- கடந்தானை எம்மானை கண்டுகொண்டேன் கடி பொழில் சூழ் கடல்மல்லை தலசயனத்தே - நாலாயி:1093/4
- எம்மானை எனக்கு என்றும் இனியானை பனி காத்த - நாலாயி:1398/3
- தென் ஆலி மேய திருமாலை எம்மானை
- நல் நீர் சூழ் நறையூரில் கண்டேனே - நாலாயி:1519/3,4
- விண் உளார் பெருமானை எம்மானை வீங்கு நீர் மகரம் திளைக்கும் கடல் - நாலாயி:1574/3
- எம்மானை எம் பிரானை ஈசனை என் மனத்துள் - நாலாயி:1728/3
- முற்றா மா மதி கோள் விடுத்தானை எம்மானை
- எத்தால் யான் மறக்கேன் இது சொல் என் ஏழை நெஞ்சே - நாலாயி:1734/3,4
- இல்லாமை நின்றானை எம்மானை எ பொருட்கும் - நாலாயி:2385/3
- புடை கலந்தானை எம்மானை என் சொல்லி புலம்புவனே - நாலாயி:2563/4
- தாவின ஏற்றை எம்மானை எஞ்ஞான்று தலைப்பெய்வனே - நாலாயி:2566/4
- பொன் முடி அம் போர் ஏற்றை எம்மானை நால் தடம் தோள் - நாலாயி:3060/1
- ஆமோ தரம் அறிய எம்மானை என் ஆழி_வண்ணனையே - நாலாயி:3086/4
- எம்மானை சொல்லி பாடி எழுந்தும் பறந்தும் துள்ளாதார் - நாலாயி:3165/3
- ஆர்ந்த புகழ் அச்சுதனை அமரர் பிரானை எம்மானை
- வாய்ந்த வள வயல் சூழ் தண் வளம் குருகூர் சடகோபன் - நாலாயி:3175/2,3
