# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- எத்தனையும் சொல்ல வல்லவர்க்கு இடர் இல்லையே - நாலாயி:63/4
- எத்தனையும் செய்யப்பெற்றாய் ஏதும் செய்யேன் கதம் படாதே - நாலாயி:129/3
- போம் இடத்து உன் திறத்து எத்தனையும் புகா வண்ணம் நிற்பது ஓர் மாயை வல்லை - நாலாயி:424/3
- எத்தனையும் வான் மறந்த காலத்தும் பைங்கூழ்கள் - நாலாயி:694/1
- எத்தனையும் கண் குளிர காண பெற்ற இரு நிலத்தார்க்கு இமையவர் நேர் ஒவ்வார்தாமே - நாலாயி:744/4
- குலம் தான் எத்தனையும் பிறந்தே இறந்து எய்த்து ஒழிந்தேன் - நாலாயி:1031/1
- ஏண் அறியாள் எத்தனையும் எம்பெருமான் திருவரங்கம் எங்கே என்னும் - நாலாயி:1392/2
- இறந்தேன் எத்தனையும் அதனால் இடும்பை குழியில் - நாலாயி:1459/2
- பேணாத வல்வினையேன் இடர் எத்தனையும்
- காணேன் நான் கண்ணபுரத்து உறை அம்மானே - நாலாயி:1745/3,4
