# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- இண்ட குலத்தை எடுத்து களைந்த இருடீகேசன்-தனக்கு - நாலாயி:5/2
- மலையை எடுத்து மகிழ்ந்து கல்மாரி காத்து பசுநிரை மேய்த்தாய் - நாலாயி:145/2
- குடங்கள் எடுத்து ஏறவிட்டு கூத்தாட வல்ல எம் கோவே - நாலாயி:188/1
- என் இளம் கொங்கை அமுதம் ஊட்டி எடுத்து யான் - நாலாயி:241/2
- குன்று எடுத்து ஆநிரை காத்த பிரான் கோவலனாய் குழல் ஊதிஊதி - நாலாயி:257/1
- மழை வந்து எழு நாள் பெய்து மா தடுப்ப மதுசூதன் எடுத்து மறித்த மலை - நாலாயி:265/2
- கடு வாய் சின வெம் கண் களிற்றினுக்கு கவளம் எடுத்து கொடுப்பான் அவன் போல் - நாலாயி:267/1
- கான களி யானை தன் கொம்பு இழந்து கதுவாய் மதம் சோர தன் கை எடுத்து
- கூனல் பிறை வேண்டி அண்ணாந்து நிற்கும் கோவர்த்தனம் என்னும் கொற்ற குடையே - நாலாயி:268/3,4
- குன்று எடுத்து ஆநிரை காத்த ஆயா கோ நிரை மேய்த்தவனே எம்மானே - நாலாயி:431/1
- குடத்தை எடுத்து ஏறவிட்டு கூத்தாட வல்ல எம் கோவே - நாலாயி:529/3
- பார்ப்பன சிட்டர்கள் பல்லார் எடுத்து ஏத்தி - நாலாயி:559/2
- எம் மாண்பின் அயன் நான்கு நாவினாலும் எடுத்து ஏத்தி ஈரிரண்டு முகமும் கொண்டு - நாலாயி:649/1
- வெற்பு எடுத்து வேலை நீர் கலக்கினாய் அது அன்றியும் - நாலாயி:790/1
- வெற்பு எடுத்து வேலை நீர் வரம்பு கட்டி வேலை சூழ் - நாலாயி:790/2
- வெற்பு எடுத்து மாரி காத்த மேக_வண்ணன் அல்லையே - நாலாயி:790/4
- மறம் சுவர் மதில் எடுத்து மறுமைக்கே வெறுமை பூண்டு - நாலாயி:877/1
- காளை ஆகி கன்று மேய்த்து குன்று எடுத்து அன்று நின்றான் - நாலாயி:971/3
- அலம் மன்னும் அடல் சுரி சங்கம் எடுத்து அடல் ஆழியினால் அணி ஆர் உருவில் - நாலாயி:1080/1
- மா வாயின் அங்கம் மதியாது கீறி மழை மா முது குன்று எடுத்து ஆயர்-தங்கள் - நாலாயி:1165/1
- வை அணைந்த நுதி கோட்டு வராகம் ஒன்றாய் மண் எல்லாம் இடந்து எடுத்து மதங்கள் செய்து - நாலாயி:1180/1
- திடல் எடுத்து மலர் சுமந்து அங்கு இழியும் நாங்கூர் திருத்தெற்றியம்பலத்து என் செங்கண்மாலே - நாலாயி:1280/4
- குடையா வரை ஒன்று எடுத்து ஆயர் கோவாய் நின்றான் கூர் ஆழி - நாலாயி:1514/2
- மடல் எடுத்து மது நுகரும் வயல் உடுத்த திருநறையூர் - நாலாயி:1528/2
- மன்று ஆர குடம் ஆடி வரை எடுத்து மழை தடுத்த - நாலாயி:1531/3
- திரை எடுத்து வரு புனல் சூழ் திருக்கண்ணபுரத்து உறையும் - நாலாயி:1668/2
- தீ எடுத்து மறை வளர்க்கும் திருக்கண்ணபுரத்து உறையும் - நாலாயி:1672/2
- திடல் எடுத்து சுடர் இமைக்கும் திருக்கண்ணபுரத்து உறையும் - நாலாயி:1673/2
- குன்றம் ஒன்று எடுத்து ஏந்தி மா மழை - நாலாயி:1952/1
- குன்றம் எடுத்து மழை தடுத்து இளையாரொடும் - நாலாயி:1962/1
- குன்றம் எடுத்து ஆநிரை காத்தவன்-தன்னை - நாலாயி:2031/1
- கல் எடுத்து கல் மாரி காத்தாய் என்னும் காமரு பூம் கச்சி ஊரகத்தாய் என்னும் - நாலாயி:2064/1
- சொல் எடுத்து தன் கிளியை சொல்லே என்று துணை முலை மேல் துளி சோர சோர்கின்றாளே - நாலாயி:2064/4
- கழல் ஒன்று எடுத்து ஒரு கை சுற்றி ஓர் கை மேல் - நாலாயி:2129/1
- நீயும் திருமகளும் நின்றாயால் குன்று எடுத்து
- பாயும் பனி மறுத்த பண்பாளா வாசல் - நாலாயி:2167/1,2
- கழல் எடுத்து வாய் மடித்து கண் சுழன்று மாற்றார் - நாலாயி:2188/1
- பேய்ச்சி பால் உண்ட பெருமானை பேர்ந்து எடுத்து
- ஆய்ச்சி முலைகொடுத்தாள் அஞ்சாதே வாய்த்த - நாலாயி:2310/1,2
- களிறு முகில் குத்த கை எடுத்து ஓடி - நாலாயி:2352/1
- எழில் கொண்ட மின்னு கொடி எடுத்து வேக - நாலாயி:2367/1
- தான் ஒருவன் ஆகி தரணி இடந்து எடுத்து
- ஏன் ஒருவனாய் எயிற்றில் தாங்கியதும் யான் ஒருவன் - நாலாயி:2451/1,2
- குடங்கள் தலை மீது எடுத்து கொண்டு ஆடி அன்று அ - நாலாயி:2615/3
- கார் ஆர் குழல் எடுத்து கட்டி கதிர் முலையை - நாலாயி:2677/1
- வருந்திய ஞாலத்தை வண்மையினால் வந்து எடுத்து அளித்த - நாலாயி:2822/3
- வெற்பை ஒன்று எடுத்து
- ஒற்கம் இன்றியே - நாலாயி:2979/1,2
- மலையை எடுத்து கல் மாரி காத்து பசுநிரை-தன்னை - நாலாயி:3167/1
- கூத்தர் குடம் எடுத்து ஆடில் கோவிந்தனாம் எனா ஓடும் - நாலாயி:3269/1
- நெறி எல்லாம் எடுத்து உரைத்த நிறை ஞானத்து ஒரு மூர்த்தி - நாலாயி:3313/2
- இடம் கொள் சமயத்தை எல்லாம் எடுத்து களைவன போலே - நாலாயி:3355/1
- வண்ண மால் வரையை எடுத்து மழை காத்தலும் - நாலாயி:3444/2
- வன் பரங்கள் எடுத்து ஐவர் திசைதிசை வலித்து எற்றுகின்றனர் - நாலாயி:3570/3
- குன்று எடுத்து ஆநிரை மேய்த்து அவை காத்த எம் கூத்தா ஓ - நாலாயி:3617/4
- மழைக்கு அன்று குன்றம் எடுத்து ஆநிரை காத்தாய் - நாலாயி:3816/3
- ஆழ் கடல் அலை திரை கை எடுத்து ஆடின - நாலாயி:3979/2
