# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கடல் ஞாலம் உண்டேனும் யானே என்னும் கடல் ஞாலம் ஈசன் வந்து ஏற-கொலோ
- கடல் ஞாலத்தீர்க்கு இவை என் சொல்லுகேன் கடல் ஞாலத்து என் மகள் கற்கின்றவே - நாலாயி:3396/3,4
- கற்கும் கல்வி சாரமும் யானே என்னும் கற்கும் கல்வி நாதன் வந்து ஏற-கொலோ
- கற்கும் கல்வியீர்க்கு இவை என் சொல்லுகேன் கற்கும் கல்வி என் மகள் காண்கின்றவே - நாலாயி:3397/3,4
- காண்கின்ற கடல் எல்லாம் யானே என்னும் காண்கின்ற கடல்_வண்ணன் ஏற-கொலோ
- காண்கின்ற உலகத்தீர்க்கு என் சொல்லுகேன் காண்கின்ற என் காரிகை செய்கின்றவே - நாலாயி:3398/3,4
- செய்வார்களை செய்வேனும் யானே என்னும் செய்ய கமல_கண்ணன் ஏற-கொலோ
- செய்ய உலகத்தீர்க்கு இவை என் சொல்லுகேன் செய்ய கனி வாய் இள மான் திறத்தே - நாலாயி:3399/3,4
- திறம்பாமல் கடல் கடைந்தேனே என்னும் திறம்பாத கடல்_வண்ணன் ஏற-கொலோ
- திறம்பாத உலகத்தீர்க்கு என் சொல்லுகேன் திறம்பாது என் திருமகள் எய்தினவே - நாலாயி:3400/3,4
- இன ஆயர் தலைவனும் யானே என்னும் இன தேவர் தலைவன் வந்து ஏற-கொலோ
- இன வேல் கண் நல்லீர்க்கு இவை என் சொல்லுகேன் இன வேல் கண்ணி என் மகள் உற்றனவே - நாலாயி:3401/3,4
- உற்றார்களுக்கு உற்றேனும் யானே என்னும் உற்றார் இலி மாயன் வந்து ஏற-கொலோ
- உற்றீர்கட்கு என் சொல்லி சொல்லுகேன் யான் உற்று என்னுடை பேதை உரைக்கின்றவே - நாலாயி:3402/3,4
- உரைக்கின்ற முனிவரும் யானே என்னும் உரைக்கின்ற முகில்_வண்ணன் ஏற-கொலோ
- உரைக்கின்ற உலகத்தீர்க்கு என் சொல்லுகேன் உரைக்கின்ற என் கோமள ஒண் கொடிக்கே - நாலாயி:3403/3,4
- கொடியான் இலங்கை செற்றேனே என்னும் கொடிய புள் உடையவன் ஏற-கொலோ
- கொடிய உலகத்தீர்க்கு இவை என் சொல்லுகேன் கொடியேன் கொடி என் மகள் கோலங்களே - நாலாயி:3404/3,4
- கோலம் கொள் தனிமுதல் யானே என்னும் கோலம் கொள் முகில்_வண்ணன் ஏற-கொலோ
- கோலம் கொள் உலகத்தீர்க்கு என் சொல்லுகேன் கோலம் திகழ் கோதை என் கூந்தலுக்கே - நாலாயி:3405/3,4
