# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஒன்றும் நில்லா வளை கழன்று துகில் ஏந்து இள முலையும் என் வசம் அலவே - நாலாயி:257/4
- ஏந்து பெருமை இராமனை இருக்கும் இடம் நாடுதிரேல் - நாலாயி:329/2
- வெள்ளை விளி சங்கு வெம் சுடர் திருச்சக்கரம் ஏந்து கையன் - நாலாயி:334/1
- சழக்கு நாக்கொடு புன் கவி சொன்னேன் சங்கு சக்கரம் ஏந்து கையனே - நாலாயி:434/1
- யாம் உகக்கும் எம் கையில் சங்கமும் ஏந்து இழையீர் - நாலாயி:607/2
- நாகம் ஏந்து மேரு வெற்பை நாகம் ஏந்து மண்ணினை - நாலாயி:757/1
- நாகம் ஏந்து மேரு வெற்பை நாகம் ஏந்து மண்ணினை - நாலாயி:757/1
- நாகம் ஏந்தும் ஆக மாகம் மாகம் ஏந்து வார் புனல் - நாலாயி:757/2
- மாகம் ஏந்து மங்குல் தீ ஓர் வாயு ஐந்து அமைந்து காத்து - நாலாயி:757/3
- வெய்ய ஆழி சங்கு தண்டு வில்லும் வாளும் ஏந்து சீர் - நாலாயி:848/1
- ஏந்து_இழை இவளுக்கு என் நினைந்து இருந்தாய் இடவெந்தை எந்தை பிரானே - நாலாயி:1110/4
- எங்ஙனும் நாம் இவர் வண்ணம் எண்ணில் ஏதும் அறிகிலம் ஏந்து இழையார் - நாலாயி:1123/1
- எழுதிய தாமரை அன்ன கண்ணும் ஏந்து எழில் ஆகமும் தோளும் வாயும் - நாலாயி:1124/3
- மண் ஏந்து இள மேதிகள் வைகும் நாங்கூர் மணிமாடக்கோயில் வணங்கு என் மனனே - நாலாயி:1223/4
- சாந்து ஏந்து மென் முலையார் தடம் தோள் புணர் இன்ப வெள்ளத்து - நாலாயி:1471/1
- மின் ஆடு வேல் ஏந்து விளைந்த வேளை விண் ஏற தனி வேல் உய்த்து உலகம் ஆண்ட - நாலாயி:1503/3
- மார்வில் திருவன் வலன் ஏந்து சக்கரத்தன் - நாலாயி:1683/1
- என்னையும் நோக்கி என் அல்குல் நோக்கி ஏந்து இளம் கொங்கையும் நோக்குகின்றார் - நாலாயி:1758/3
- வெம் சின வேழ மருப்பு ஒசித்த வேந்தர்-கொல் ஏந்து இழையார் மனத்தை - நாலாயி:1763/1
- எல்லியும் நன் பகலும் இருந்தே ஏசிலும் ஏசுக ஏந்து இழையார் - நாலாயி:1793/1
- இம்மை இடர் கெட வேண்டி ஏந்து எழில் தோள் கலிகன்றி - நாலாயி:1887/1
- எய்தான் அம் மான் மறியை ஏந்து_இழைக்காய் எய்ததுவும் - நாலாயி:2333/2
- மின் இடைமேல் கை வைத்து இருந்து ஏந்து இள முலை மேல் - நாலாயி:2729/1
- ஏந்து பெரும் செல்வத்தராய் திருமால் அடியார்களை பூசிக்க நோற்றார்களே - நாலாயி:3406/4
- ஏந்து நீர் இளம் குருகே திருமூழிக்களத்தாருக்கு - நாலாயி:3855/2
- ஏந்து பூண் முலை பயந்து என் இணை மலர் கண் நீர் ததும்ப - நாலாயி:3855/3
