# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஏய்ந்த புகழ் பட்டர்பிரான் கோதை தமிழ் ஈரைந்தும் - நாலாயி:576/3
- உண்ட மா வயிற்றோன் ஒண் சுடர் ஏய்ந்த உம்பரும் ஊழியும் ஆனான் - நாலாயி:986/2
- ஏய்ந்த பேழ் வாய் வாள் எயிற்று ஓர் கோளரியாய் அவுணன் - நாலாயி:1010/1
- வாய்ந்த மலர் தூவி வைகலும் ஏய்ந்த
- பிறை கோட்டு செம் கண் கரி விடுத்த பெம்மான் - நாலாயி:2254/2,3
- ஏய்ந்த பண கதிர் மேல் வெவ்வுயிர்ப்ப வாய்ந்த - நாலாயி:2347/2
- வாய்ந்த குழவியாய் வாள் அரக்கன் ஏய்ந்த
- முடி போது மூன்று ஏழ் என்று எண்ணினான் ஆர்ந்த - நாலாயி:2358/2,3
- வாய்ந்த மனத்து இருத்த வல்லார்கள் ஏய்ந்த தம் - நாலாயி:2460/2
- என்னும் மலர் பிணையல் ஏய்ந்த மழை கூந்தல் - நாலாயி:2713/3
- இன குற்றம் காணகில்லார் பத்தி ஏய்ந்த இயல் இது என்றே - நாலாயி:2795/4
- வெள்ளி ஏய்ந்த மதிள் சூழ் திருக்கண்ணபுரம் - நாலாயி:3881/3
- நன் பொன் ஏய்ந்த மதிள் சூழ் திருக்கண்ணபுரத்து - நாலாயி:3885/3
- மணி பொன் ஏய்ந்த மதிள் சூழ் திருக்கண்ணரம் - நாலாயி:3887/3
- கல்லில் ஏய்ந்த மதிள் சூழ் திருக்கண்ணபுரம் - நாலாயி:3889/3
- ஏய்ந்த பொன் மதிள் அனந்தபுரநகர் எந்தைக்கு என்று - நாலாயி:3911/2
