# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஒன்றே உரைப்பான் ஒரு சொல்லே சொல்லுவன் - நாலாயி:175/1
- எம்பெருமான்-தன் சரிதை செவியால் கண்ணால் பருகுவோம் இன் அமுதம் மதியோம் ஒன்றே - நாலாயி:748/4
- மகிழ் அலகு ஒன்றே போல் மாறும் பல் யாக்கை - நாலாயி:2130/1
- பின் அளந்துகோடல் பெரிது ஒன்றே என்னே - நாலாயி:2301/2
- கழல் தலம் ஒன்றே நிலம் முழுது ஆயிற்று ஒரு கழல் போய் - நாலாயி:2535/1
- முதல் ஆம் திருவுருவம் மூன்று அன்பர் ஒன்றே
- முதல் ஆகும் மூன்றுக்கும் என்பர் முதல்வா - நாலாயி:2656/1,2
- உணர்ந்து உணர்ந்து உரைத்து உரைத்து இறைஞ்சு-மின் மனப்பட்டது ஒன்றே - நாலாயி:2926/4
- செறி வளை முன் கை சிறு_மான் செய்கின்றது என் கண்ணுக்கு ஒன்றே - நாலாயி:3266/4
- செய்கின்றது என் கண்ணுக்கு ஒன்றே ஒக்கின்றது இ உலகத்து - நாலாயி:3356/1
- திகழும் மணி குன்றம் ஒன்றே ஒத்து நின்றான் - நாலாயி:3741/3
