# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பார் ஒன்றி பாரதம் கைசெய்து பார்த்தற்கு - நாலாயி:176/3
- முடி ஒன்றி மூ_உலகங்களும் ஆண்டு உன் - நாலாயி:312/1
- ஒன்றி உள் கலந்து நின்ற நின்ன தன்மை இன்னது என்று - நாலாயி:756/2
- உலகு நின்னொடு ஒன்றி நிற்க வேறு நிற்றி ஆதலால் - நாலாயி:763/3
- ஒன்றி நின்று வாழ்தல் இன்மை கண்டும் நீசர் என்-கொலோ - நாலாயி:817/2
- ஒன்றி நின்று நற்றவம் செய்து ஊழி ஊழி-தோறு எலாம் - நாலாயி:826/1
- பரந்த சிந்தை ஒன்றி நின்று நின்ன பாத பங்கயம் - நாலாயி:852/3
- பணிவினால் மனம்-அது ஒன்றி பவள வாய் அரங்கனார்க்கு - நாலாயி:892/1
- தவள இளம் பிறை துள்ளும் முந்நீர் தண் மலர் தென்றலோடு அன்றில் ஒன்றி
- துவள என் நெஞ்சகம் சோர ஈரும் சூழ் பனி நாள் துயிலாதிருப்பேன் - நாலாயி:1788/1,2
- இன்று ஒன்றி நின்று உலகை ஏழ் ஆணை ஓட்டினான் - நாலாயி:2442/3
- சென்று ஒன்றி நின்ற திரு - நாலாயி:2442/4
- ஒன்றி நின்று ஆங்கு இரு பிறப்பு அறுப்போர் - நாலாயி:2672/18
- ஒன்றி நின்ற சடகோபன் உரைசெயல் - நாலாயி:3604/2
- ஒன்றி வலஞ்செய்ய ஒன்றுமோ தீவினை உள்ளத்தின் சார்வு அல்லவே - நாலாயி:3667/4
- ஒன்றி யாக்கை புகாமை உய்யக்கொள்வான் - நாலாயி:3810/2
- வகையால் மனம் ஒன்றி மாதவனை நாளும் - நாலாயி:3933/1
