# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- முன் நல் ஓர் வெள்ளி பெரு மலை குட்டன் மொடுமொடு விரைந்து ஓட
- பின்னை தொடர்ந்து ஓர் கரு மலை குட்டன் பெயர்ந்து அடியிடுவது போல் - நாலாயி:90/1,2
- தன் நம்பி ஓட பின் கூட செல்வான் தளர் நடை நடவானோ - நாலாயி:90/4
- கன்றுகள் ஓட செவியில் கட்டெறும்பு பிடித்து இட்டால் - நாலாயி:153/1
- மிடறு மெழுமெழுத்து ஓட வெண்ணெய் விழுங்கி போய் - நாலாயி:239/1
- சுரிகையும் தெறி வில்லும் செண்டு கோலும் மேலாடையும் தோழன்மார் கொண்டு ஓட
- ஒரு கையால் ஒருவன்-தன் தோளை ஊன்றி ஆநிரை இனம் மீள குறித்த சங்கம் - நாலாயி:256/1,2
- உடை நெகிழ ஓர் கையால் துகில் பற்றி ஒல்கி ஓடு அரி கண் ஓட நின்றனரே - நாலாயி:276/4
- கரு வாரணம் தன் பிடி துறந்து ஓட கடல்_வண்ணன் - நாலாயி:342/3
- ஓட வாணன் ஆயிரம் கரம் கழித்த ஆதி மால் - நாலாயி:804/3
- இரிந்து வானோர் கலங்கி ஓட இருந்த அம்மானது இடம் - நாலாயி:1013/2
- ஊன் முகம் ஆர் தலை ஓட்டு ஊண் ஒழித்த எந்தை ஒளி மலர் சேவடி அணைவீர் உழு சே ஓட
- சூல் முகம் ஆர் வளை அளைவாய் உகுத்த முத்தை தொல் குருகு சினை என சூழ்ந்து இயங்க எங்கும் - நாலாயி:1179/2,3
- விடை ஓட வென்று ஆய்ச்சி மென் தோள் நயந்த விகிர்தா விளங்கு சுடர் ஆழி என்னும் - நாலாயி:1226/1
- மடை ஓட நின்று மது விம்மும் நாங்கூர் மணிமாடக்கோயில் வணங்கு என் மனனே - நாலாயி:1226/4
- ஓட வாணனை ஆயிரம் தோள்களும் துணித்தவன் உறை கோயில் - நாலாயி:1262/2
- ஒண் திறல் தென்னன் ஓட வட அரசு ஓட்டம் கண்ட - நாலாயி:1293/3
- சடையான் ஓட அடல் வாணன் தடம் தோள் துணித்த தலைவன் இடம் - நாலாயி:1354/2
- வெள்கி ஓட விறல் வாணன் வியன் தோள் வனத்தை துணித்து உகந்தான் - நாலாயி:1513/2
- விடையான் ஓட அன்று விறல் ஆழி விசைத்தானை - நாலாயி:1600/2
- முலை இலங்கு பூம் பயலை முன்பு ஓட அன்பு ஓடி இருக்கின்றாளால் - நாலாயி:1648/3
- வெய்ய சீற்ற கடி இலங்கை குடிகொண்டு ஓட வெம் சமத்து - நாலாயி:1724/2
- செடியை தொடரும் மருள் செறிந்தோர் சிதைந்து ஓட வந்து இ - நாலாயி:2853/3
- ஒரு நாயகமாய் ஓட உலகு உடன் ஆண்டவர் - நாலாயி:3231/1
- அங்கு ஏய் மலர்கள் கையவாய் வழிபட்டு ஓட அருளிலே - நாலாயி:3773/4
- வழிபட்டு ஓட அருள்பெற்று மாயன் கோல மலர் அடி கீழ் - நாலாயி:3774/1
