# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கலை இலங்கு மொழியாளர் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1648/4
- கரு வரை போல் நின்றானை கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1649/4
- கன்னி மா மதிள் புடை சூழ் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1650/4
- கார் வானம் நின்று அதிரும் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1651/4
- கடி கமலம் கள் உகுக்கும் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1652/4
- கார் ஆர் வயல் மருவும் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1653/4
- கை வளர்க்கும் அழலாளர் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1654/4
- கற்ற நூல் மறையாளர் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1655/4
- கண்டவர்-தம் மனம் வழங்கும் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1656/4
