# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- இருள் அகற்றும் எறி கதிரோன் மண்டலத்து ஊடு ஏற்றிவைத்து ஏணி வாங்கி - நாலாயி:414/3
- வெம் கதிரோன் குலத்துக்கு ஓர் விளக்காய் தோன்றி விண் முழுதும் உய கொண்ட வீரன்-தன்னை - நாலாயி:741/2
- சுழன்று இலங்கு வெம் கதிரோன் தேரோடும் போய் மறைந்தான் - நாலாயி:1783/1
- இரங்கு நீ எமக்கு எந்தை பிரானே இலங்கு வெம் கதிரோன் தன் சிறுவா - நாலாயி:1866/3
- வெல்லகில்லாது அஞ்சினோம் காண் வெம் கதிரோன் சிறுவா - நாலாயி:1873/3
- வெய்ய கதிரோன் விளக்கு ஆக செய்ய - நாலாயி:2082/2
- செழும் கதிரோன் ஒண் மலரோன் கண்_நுதலோன் அன்றே - நாலாயி:2193/3
- போர் மாள வெம் கதிரோன் மாய பொழில் மறைய - நாலாயி:2397/3
- தேர் ஆர் நிறை கதிரோன் மண்டலத்தை கீண்டு புக்கு - நாலாயி:2675/5
- மன்னும் கடும் கதிரோன் மண்டலத்தின் நல் நடுவுள் - நாலாயி:2719/1
- கொல் நவிலும் வெம் கானத்தூடு கொடும் கதிரோன் - நாலாயி:2740/4
