# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தம்மை சரண் என்ற தம் பாவையரை புனம் மேய்கின்ற மான் இனம் காண்-மின் என்று - நாலாயி:266/3
- மந்திரம் கொள் மறை முனிவன் வேள்வி காத்து வல் அரக்கர் உயிர் உண்ட மைந்தன் காண்-மின்
- செம் தளிர் வாய் மலர் நகை சேர் செழும் தண் சோலை தில்லைநகர் திருச்சித்ரகூடம்-தன்னுள் - நாலாயி:742/2,3
- தலை அறுப்பு உண்டும் சாவேன் சத்தியம் காண்-மின் ஐயா - நாலாயி:878/3
- நல் பொருள் காண்-மின் பாடி நீர் உய்-மின் நாராயணா என்னும் நாமம் - நாலாயி:954/4
- ஒப்ப ஐக்கள் போத உந்த உன் தமர் காண்-மின் என்று - நாலாயி:974/2
- தேன் ஆய நறும் துழாய் அலங்கலின் திறம் பேசி உறங்காள் காண்-மின்
- கான் ஆயன் கடி மனையில் தயிர் உண்டு நெய் பருக நந்தன் பெற்ற - நாலாயி:1390/2,3
- தாது ஆடு வன மாலை தாரானோ என்று என்றே தளர்ந்தாள் காண்-மின்
- யாதானும் ஒன்று உரைக்கில் எம் பெருமான் திருவரங்கம் என்னும் பூ மேல் - நாலாயி:1393/1,2
- நன்று காண்-மின் தொண்டீர் சொன்னேன் நமோ_நாராயணமே - நாலாயி:1544/4
- தண் சேறை எம் பெருமான் தாள் தொழுவார் காண்-மின் என் தலைமேலாரே - நாலாயி:1578/4
- வங்கம் மலி தடம் கடலுள் அநந்தன் என்னும் வரி அரவின்_அணை துயின்ற மாயோன் காண்-மின்
- எங்கும் மலி நிறை புகழ் நால் வேதம் ஐந்து வேள்விகளும் கேள்விகளும் இயன்ற தன்மை - நாலாயி:1618/2,3
- பன்னு கலை நால் வேத பொருளை எல்லாம் பரி முகமாய் அருளிய எம் பரமன் காண்-மின்
- செந்நெல் மலி கதிர் கவரி வீச சங்கம் அவை முரல செங்கமல மலரை ஏறி - நாலாயி:1619/2,3
- நில திகழும் மலர் சுடர் ஏய் சோதீ என்ன நெஞ்சு இடர் தீர்த்தருளிய என் நிமலன் காண்-மின்
- மலை திகழ் சந்து அகில் கனகம் மணியும் கொண்டு வந்து உந்தி வயல்கள்-தொறும் மடைகள் பாய - நாலாயி:1620/2,3
- இலங்கு புவி மடந்தை-தனை இடந்து புல்கி எயிற்றிடை வைத்தருளிய எம் ஈசன் காண்-மின்
- புலம்பு சிறை வண்டு ஒலிப்ப பூகம் தொக்க பொழில்கள்-தொறும் குயில் கூவ மயில்கள் ஆல - நாலாயி:1621/2,3
- மனம் மேவு வஞ்சனையால் வந்த பேய்ச்சி மாள உயிர் வவ்விய எம் மாயோன் காண்-மின்
- இனம் மேவு வரி வளை கை ஏந்தும் கோவை ஏய் வாய மரகதம் போல் கிளியின் இன் சொல் - நாலாயி:1622/2,3
- தான் அமர ஏழ்_உலகும் அளந்த வென்றி தனிமுதல் சக்கர படை என் தலைவன் காண்-மின்
- தேன் அமரும் பொழில் தழுவும் எழில் கொள் வீதி செழு மாட மாளிகைகள் கூடம்-தோறும் - நாலாயி:1623/2,3
- அந்தம்_இல் திண் கரம் சிரங்கள் புரண்டு வீழ அடு கணையால் எய்து உகந்த அம்மான் காண்-மின்
- செந்தமிழும் வடகலையும் திகழ்ந்த நாவர் திசைமுகனை அனையவர்கள் செம்மை மிக்க - நாலாயி:1624/2,3
- வம்பு அவிழும் மலர் குழலாள் ஆய்ச்சி வைத்த தயிர் வெண்ணெய் உண்டு உகந்த மாயோன் காண்-மின்
- செம் பவளம் மரகதம் நல் முத்தம் காட்ட திகழ் பூகம் கதலி பல வளம் மிக்கு எங்கும் - நாலாயி:1625/2,3
- நீடு ஏறு பெரு வலி தோள் உடைய வென்றி நிலவு புகழ் நேமி அங்கை நெடியோன் காண்-மின்
- சேடு ஏறு பொழில் தழுவும் எழில் கொள் வீதி திருவிழவில் மணி அணிந்த திண்ணை-தோறும் - நாலாயி:1626/2,3
- வாழ கண்டோம் வந்து காண்-மின் தொண்டீர்காள் - நாலாயி:1800/1
- அங்காந்தவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1898/4
- அன்று உண்டவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1899/4
- அளைந்திட்டவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1900/4
- அளந்திட்டவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1901/4
- ஆண்டான் அவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1902/4
- அழித்திட்டவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1903/4
- அடைத்திட்டவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1904/4
- அறுத்திட்டவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1905/4
- அரிந்திட்டவன் காண்-மின் இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டிருந்தவனே - நாலாயி:1906/4
- என் காற்கு அளவின்மை காண்-மின் என்பான் ஒத்து வான் நிமிர்ந்த - நாலாயி:2519/3
- ஆரால் கடைந்திடப்பட்டது அவன் காண்-மின் - நாலாயி:2684/8
- ஆள்கின்ற நாள் வந்து அளித்தவன் காண்-மின் அரங்கர் மௌலி - நாலாயி:2806/2
- இது காண்-மின் அன்னைமீர் இ கட்டுவிச்சி சொல் கொண்டு நீர் - நாலாயி:3288/1
- என் திருமார்வற்கு என்னை இன்னவாறு இவள் காண்-மின் என்று - நாலாயி:3537/3
- அணி ஆர் ஆழியும் சங்கமும் ஏந்தும் அவர் காண்-மின்
- தணியா வெம் நோய் உலகில் தவிர்ப்பான் திருநீலமணி - நாலாயி:3698/2,3
