# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- சிலம்பு அடி உருவின் கரு நெடும் கண்ணார் திறத்தனாய் அறத்தையே மறந்து - நாலாயி:999/1
- காவி மலர் நெடும் கண்ணார் கைதொழ வீதி வருவான் - நாலாயி:1174/3
- மை ஆர் வரி நீல மலர் கண்ணார் மனம் விட்டிட்டு - நாலாயி:1635/1
- மை வைத்து இலங்கு கண்ணார் தங்கள் மொழி ஒப்பான் - நாலாயி:1802/3
- காவியை வென்ற கண்ணார் கலவியே கருதி நாளும் - நாலாயி:2045/1
- படை ஆரும் வாள் கண்ணார் பாரசி நாள் பைம் பூம் - நாலாயி:2163/1
- மன்னும் மணி விளக்கை மாட்டி மழை கண்ணார் - நாலாயி:2726/3
- இன்ன உருவின் இமையா தடம் கண்ணார்
- அன்னவர்-தம் மான் நோக்கம் உண்டு ஆங்கு அணி முறுவல் - நாலாயி:2730/1,2
- சேல் ஏய் கண்ணார் பலர் சூழ விரும்பும் திருவேங்கடத்தானே - நாலாயி:3557/3
