# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கொம்மை முலையும் இடையும் கொழும் பணை தோள்களும் கண்டிட்டு - நாலாயி:301/3
- கோயில்கொண்ட கோவலனை கொழும் குளிர் முகில்_வண்ணனை - நாலாயி:473/2
- மந்தரம் நாட்டி அன்று மதுர கொழும் சாறு கொண்ட - நாலாயி:587/3
- கோவை மணாட்டி நீ உன் கொழும் கனி கொண்டு எம்மை - நாலாயி:599/1
- செழும் கொழும் பெரும் பனி பொழிந்திட உயர்ந்த வேய் - நாலாயி:811/1
- எழுந்திருந்து தேன் பொருந்து பூம் பொழில் தழை கொழும்
- செழும் தடம் குடந்தையுள் கிடந்த மாலும் அல்லையே - நாலாயி:811/3,4
- கொழும் கொடி முல்லையின் கொழு மலர் அணவி கூர்ந்தது குண திசை மாருதம் இதுவோ - நாலாயி:918/1
- குலங்களும் கெட முன் கொடும் தொழில் புரிந்த கொற்றவன் கொழும் சுடர் சுழன்ற - நாலாயி:980/2
- நந்தாத கொழும் சுடரே எங்கள் நம்பீ - நாலாயி:1046/2
- பதலை கபோதத்து ஒளி மாட நெற்றி பவள கொழும் கால பைம் கால் புறவம் - நாலாயி:1219/3
- குந்தி வாழையின் கொழும் கனி நுகர்ந்து தன் குருளையை தழுவி போய் - நாலாயி:1266/3
- கொழும் கயலாய் நெடு வெள்ளம் கொண்ட காலம் குல வரையின் மீது ஓடி அண்டத்து அப்பால் - நாலாயி:1499/1
- மறை ஆரும் பெரு வேள்வி கொழும் புகை போய் வளர்ந்து எங்கும் - நாலாயி:1536/1
- தன் வயிறார விழுங்க கொழும் கயல் கண் - நாலாயி:2787/1
- கொண்ட நல் வேத கொழும் தண்டம் ஏந்தி குவலயத்தே - நாலாயி:2854/3
- கோட்டையினில் கழித்து என்னை உன் கொழும் சோதி உயரத்து - நாலாயி:3326/3
- கோலம் திரள் பவள கொழும் துண்டம்-கொலோ அறியேன் - நாலாயி:3629/2
- கோள் இழையா உடைய கொழும் சோதிவட்டம்-கொல் கண்ணன் - நாலாயி:3634/3
- கொள்கின்ற கோள் இருளை சுகிர்ந்திட்ட கொழும் சுருளின் - நாலாயி:3635/1
