# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- உற்ற வடிவில் ஒரு கண்ணும் கொண்ட அ - நாலாயி:178/2
- செம்மாந்திரே என்று சொல்லி செழும் கயல் கண்ணும் செ வாயும் - நாலாயி:301/2
- திருவடி-தன் திருவுருவும் திருமங்கை மலர் கண்ணும் காட்டி நின்று - நாலாயி:412/3
- களி மலர் சேர் பொழில் அரங்கத்து உரகம் ஏறி கண்வளரும் கடல்_வண்ணர் கமல கண்ணும்
- ஒளி மதி சேர் திருமுகமும் கண்டுகொண்டு என் உள்ளம் மிக என்று-கொலோ உருகும் நாளே - நாலாயி:652/3,4
- எழுதிய தாமரை அன்ன கண்ணும் ஏந்து எழில் ஆகமும் தோளும் வாயும் - நாலாயி:1124/3
- காவி ஒப்பார் கடலேயும் ஒப்பார் கண்ணும் வடிவும் நெடியராய் என் - நாலாயி:1125/3
- கண்ணும் சுழன்று பீளையோடு ஈளை வந்து ஏங்கினால் - நாலாயி:1478/1
- கண்ணும் நெஞ்சும் வாயும் இடம் கொண்டான் கொண்ட பின் மறையோர் மனம் தன் உள் - நாலாயி:1574/2
- அணி கெழு தாமரை அன்ன கண்ணும் அம் கையும் பங்கயம் மேனி வானத்து - நாலாயி:1764/3
- கொண்டல் நல் மால்வரையேயும் ஒப்பர் கொங்கு அலர் தாமரை கண்ணும் வாயும் - நாலாயி:1766/3
- கார் வண்ணம் திருமேனி கண்ணும் வாயும் கைத்தலமும் அடி இணையும் கமல வண்ணம் - நாலாயி:2069/1
- செய்வு அளவில் என் மனமும் கண்ணும் ஓடி எம்பெருமான் திருவடி கீழ் அணைய இப்பால் - நாலாயி:2073/2
- மின் இலங்கு திருவுருவும் பெரிய தோளும் கரி முனிந்த கைத்தலமும் கண்ணும் வாயும் - நாலாயி:2076/1
- கண்ணும் கமலம் கமலமே கைத்தலமும் - நாலாயி:2290/1
- கண்ணும் செந்தாமரை கையும் அவை அடியோ அவையே - நாலாயி:2520/1
- மை படி மேனியும் செந்தாமரை கண்ணும் வைதிகரே - நாலாயி:2571/1
- குவளை தடம் கண்ணும் கோவை செ வாயும் பயந்தனள் - நாலாயி:3290/2
- என் செய்ய வாயும் கரும் கண்ணும் பயப்பு ஊர்ந்தவே - நாலாயி:3364/4
- தக்க தாமரை கண்ணும் பாவியேன் ஆவியின் மேலனவே - நாலாயி:3389/4
- கோல நீள் கொடி மூக்கும் தாமரை கண்ணும் கனி வாயும் - நாலாயி:3390/3
- செய்ய தாமரை கண்ணும் அல்குலும் சிற்றிடையும் வடிவும் - நாலாயி:3392/3
- மாதர்கள் வாள் முகமும் கண்ணும் ஏந்தும் திருவல்லவாழ் - நாலாயி:3435/3
- திரு செய்ய கமல கண்ணும் செ வாயும் செ அடியும் செய்ய கையும் - நாலாயி:3710/2
- காண வாராய் என்று என்று கண்ணும் வாயும் துவர்ந்து அடியேன் - நாலாயி:3716/1
- தனி இளம் சிங்கம் எம் மாயன் வாரான் தாமரை கண்ணும் செ வாயும் நீல - நாலாயி:3871/3
- வசிசெய் உன் தாமரை கண்ணும் வாயும் கைகளும் பீதக உடையும் காட்டி - நாலாயி:3920/3
