# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கள் அவிழ் பூம் கணை தொடுத்துக்கொண்டு கடல்_வண்ணன் என்பது ஓர் பேர் எழுதி - நாலாயி:505/3
- கள் அவிழ் செண்பகப்பூ மலர் கோதி களித்து இசை பாடும் குயிலே - நாலாயி:546/3
- குடியா வண்டு கள் உண்ண கோல நீலம் மட்டு உகுக்கும - நாலாயி:1354/3
- களியா வண்டு கள் உண்ண காமர் தென்றல் அலர் தூற்ற - நாலாயி:1511/3
- கடி கமலம் கள் உகுக்கும் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1652/4
- கள் அவிழ் சோலை கணபுரம் கைதொழும் - நாலாயி:1666/3
- கள் அவிழும் மலர் காவியும் தூ மடல் கைதையும் - நாலாயி:1773/3
- கள் அவிழ் கோதை காதலும் எங்கள் காரிகை மாதர் கருத்தும் - நாலாயி:1932/3
- கள் ஆர் துழாயும் கணவலரும் கூவிளையும் - நாலாயி:2017/1
- கள் ஊரும் பைம் துழாய் மாலையானை கனவிடத்தில் யான் காண்பன் கண்ட-போது - நாலாயி:2074/3
- புயல் வாய் இன நிரை காத்த புள் ஊர்தி கள் ஊரும் துழாய் - நாலாயி:2501/3
- விண்டு கள் வாரும் மலர் உளவோ நும் வியலிடத்தே - நாலாயி:2532/4
- கள் ஆர் பொழில் தென் அரங்கன் கமல பதங்கள் நெஞ்சில் - நாலாயி:2792/1
- ஏதம் பறைந்து அல்ல செய்து கள் ஊடு கலாய் தூய் - நாலாயி:3293/3
- அம் கள் மலர் தண் துழாய் முடி அச்சுதனே அருளாய் - நாலாயி:3639/1
- கள் அவிழ் தாமரை கண் கண்ணனே எனக்கு ஒன்று அருளாய் - நாலாயி:3641/1
- துளி வார் கள் குழலார்க்கு என் தூது உரைத்தல் செப்பு-மினே - நாலாயி:3851/4
- கள் அவிழும் மலர் இட்டு நீர் இறைஞ்சு-மின் - நாலாயி:3881/1
