# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கந்த மா மலர் எட்டும் இட்டு நின் காமர் சேவடி கைதொழுது எழும் - நாலாயி:1193/1
- அன்னம் சேர் கானல் அணி ஆலி கைதொழுது
- முன்னம் சேர் வல்வினைகள் போக முகில்_வண்ணன் - நாலாயி:1980/2,3
- சிந்தையராய் சேவடிக்கே செம் மலர் தூய் கைதொழுது
- முந்தையராய் நிற்பார்க்கு முன் - நாலாயி:2300/3,4
- கல் நவில் தோள் காளையை கண்டு ஆங்கு கைதொழுது
- என் நிலைமை எல்லாம் அறிவித்தால் எம் பெருமான் - நாலாயி:2784/3,4
- பாதம் கைதொழுது பணியீர் அடியேன் திறமே - நாலாயி:3452/4
- அடிகள் கைதொழுது அலர் மேல் அசையும் அன்னங்காள் - நாலாயி:3459/1
- ஆடும் பறவை மிசை கண்டு கைதொழுது அன்றி அவன் உறையும் - நாலாயி:3662/2
