# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கோல பணை கச்சும் கூறை உடையும் குளிர் முத்தின் கோடாலமும் - நாலாயி:244/2
- குழலை வென்ற குளிர் வாயினர் ஆகி சாது கோட்டியுள் கொள்ளப்படுவாரே - நாலாயி:285/4
- குல மலை கோல மலை குளிர் மா மலை கொற்ற மலை - நாலாயி:353/3
- கோது இல் பட்டர்பிரான் குளிர் புதுவை மன் விட்டுசித்தன் சொல் - நாலாயி:370/3
- குருவு அரும்ப கோங்கு அலர குயில் கூவும் குளிர் பொழில் சூழ் - நாலாயி:406/3
- கோயில்கொண்ட கோவலனை கொழும் குளிர் முகில்_வண்ணனை - நாலாயி:473/2
- குங்குமம் அப்பி குளிர் சாந்தம் மட்டித்து - நாலாயி:565/1
- குளிர் அருவி வேங்கடத்து என் கோவிந்தன் குணம் பாடி - நாலாயி:579/3
- குன்று ஏய் மேகம் அதிர் குளிர் மா மலை வேங்கடவா - நாலாயி:1030/3
- கோல் தேன் பாய்ந்து ஒழுகும் குளிர் சோலை சூழ் வேங்கடவா - நாலாயி:1035/3
- குரவமே கமழும் குளிர் பொழிலூடு குயிலொடு மயில்கள் நின்று ஆல - நாலாயி:1074/3
- கொண்டல் ஆர் முழவின் குளிர் வார் பொழில் குல மயில் நடம் ஆட - நாலாயி:1260/3
- குன்றமும் வானும் மண்ணும் குளிர் புனல் திங்களோடு - நாலாயி:1294/1
- குன்றால் குளிர் மாரி தடுத்து உகந்தானே - நாலாயி:1310/1
- குழுவும் வார் கமுகும் குரவும் நல் பலவும் குளிர் தரு சூதம் மாதவியும் - நாலாயி:1753/3
- குன்றின் முல்லையின் வாசமும் குளிர் மல்லிகை மணமும் அளைந்து இளம் - நாலாயி:1844/3
- குளிர் மாரி தடுத்து உகந்த - நாலாயி:1944/2
- வண்ணம் சிவந்துள வான் நாடு அமரும் குளிர் விழிய - நாலாயி:2540/1
- குன்றம் ஏந்தி குளிர் மழை காத்தவன் - நாலாயி:3150/1
- குழல் என்ன யாழும் என்ன குளிர் சோலையுள் தேன் அருந்தி - நாலாயி:3437/2
- கோள் இழை தண் முத்தமும் தளிரும் குளிர் வான் பிறையும் - நாலாயி:3634/2
- கொடி கொள் பொன் மதிள் சூழ் குளிர் வயல் சோலை திருப்புளிங்குடி கிடந்தானே - நாலாயி:3793/4
