# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மன்னு குறுங்குடியாய் வெள்ளறையாய் மதில் சூழ் சோலைமலைக்கு அரசே கண்ணபுரத்து அமுதே - நாலாயி:71/3
- கலை இலங்கு மொழியாளர் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1648/4
- கரு வரை போல் நின்றானை கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1649/4
- கன்னி மா மதிள் புடை சூழ் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1650/4
- கார் வானம் நின்று அதிரும் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1651/4
- கடி கமலம் கள் உகுக்கும் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1652/4
- கார் ஆர் வயல் மருவும் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1653/4
- கை வளர்க்கும் அழலாளர் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1654/4
- கற்ற நூல் மறையாளர் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1655/4
- கண்டவர்-தம் மனம் வழங்கும் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1656/4
- கா வளரும் கடி பொழில் சூழ் கண்ணபுரத்து அம்மானை கலியன் சொன்ன - நாலாயி:1657/2
- கார் மலி கண்ணபுரத்து எம் அடிகளை - நாலாயி:1667/1
- கண்ணபுரத்து எம் பெருமான் கதிர் முடி மேல் - நாலாயி:1678/3
- காதன்மை செய்யும் கண்ணபுரத்து எம்பெருமான் - நாலாயி:1679/3
- கண்டு வணங்கும் கண்ணபுரத்து எம்பெருமான் - நாலாயி:1680/3
- கார் மலி வண்ணன் கண்ணபுரத்து எம்பெருமான் - நாலாயி:1681/3
- கார் ஆமை ஆன கண்ணபுரத்து எம்பெருமான் - நாலாயி:1682/3
- காமன் தன் தாதை கண்ணபுரத்து எம் பெருமான் - நாலாயி:1684/3
- காலன் கண்ணபுரத்து எம் பெருமான் கதிர் முடி மேல் - நாலாயி:1685/3
- கரு மா முகில் தோய் நெடு மாட கண்ணபுரத்து எம் அடிகளை - நாலாயி:1707/1
- கான் ஆர் புறவின் கண்ணபுரத்து அடியேன் கண்டுகொண்டேனே - நாலாயி:1718/4
- கலங்கல் முந்நீர் கண்ணபுரத்து அடியேன் கண்டுகொண்டேனே - நாலாயி:1719/4
- கார் ஆர் புறவின் கண்ணபுரத்து அடியேன் கண்டுகொண்டேனே - நாலாயி:1720/4
- களம் செய் புறவின் கண்ணபுரத்து அடியேன் கண்டுகொண்டேனே - நாலாயி:1721/4
- கழுநீர் மலரும் கண்ணபுரத்து அடியேன் கண்டுகொண்டேனே - நாலாயி:1722/4
- கடி ஆர் புறவின் கண்ணபுரத்து அடியேன் கண்டுகொண்டேனே - நாலாயி:1723/4
- கைதை வேலி கண்ணபுரத்து அடியேன் கண்டுகொண்டேனே - நாலாயி:1724/4
- கற்ற மறையோர் கண்ணபுரத்து அடியேன் கண்டுகொண்டேனே - நாலாயி:1725/4
- கவரி வீசும் கண்ணபுரத்து அடியேன் கண்டுகொண்டேனே - நாலாயி:1726/4
- ஆனான் தன்னை கண்ணபுரத்து அடியன் கலியன் ஒலிசெய்த - நாலாயி:1727/3
- கண்டானே கண்ணபுரத்து உறை அம்மானே - நாலாயி:1738/4
- கருதேன் நான் கண்ணபுரத்து உறை அம்மானே - நாலாயி:1739/4
- கற்று நான் கண்ணபுரத்து உறை அம்மானே - நாலாயி:1740/4
- கண்ணாளா கண்ணபுரத்து உறை அம்மானே - நாலாயி:1741/4
- கற்றார் சேர் கண்ணபுரத்து உறை அம்மானே - நாலாயி:1742/4
- காத்தி போல் கண்ணபுரத்து உறை அம்மானே - நாலாயி:1743/4
- கள்ளர் போல் கண்ணபுரத்து உறை அம்மானே - நாலாயி:1744/4
- காணேன் நான் கண்ணபுரத்து உறை அம்மானே - நாலாயி:1745/4
- காட்டினாய் கண்ணபுரத்து உறை அம்மானே - நாலாயி:1746/4
- கண்ட சீர் கண்ணபுரத்து உறை அம்மானை - நாலாயி:1747/1
