# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- செருவிலே அரக்கர்_கோனை செற்ற நம் சேவகனார் - நாலாயி:882/2
- வெறி கொள் பூம் துளவ மாலை விண்ணவர்_கோனை ஏத்த - நாலாயி:884/2
- பேணாத வலி அரக்கர் மெலிய அன்று பெரு வரை தோள் இற நெரித்து அன்று அவுணர்_கோனை - நாலாயி:1094/1
- பட நாகத்து_அணை கிடந்து அன்று அவுணர் கோனை பட வெகுண்டு மருது இடை போய் பழன வேலி - நாலாயி:1097/1
- மறை பெரும் பொருளை வானவர் கோனை கண்டு நான் வாழ்ந்து ஒழிந்தேனே - நாலாயி:1269/4
- வானவர் கோனை கண்டமை சொல்லும் மங்கையார் வாள் கலிகன்றி - நாலாயி:1277/2
- ஏவு இளம் கன்னிக்கு ஆகி இமையவர்_கோனை செற்று - நாலாயி:1305/1
- நம் கோனை நாடி நறையூரில் கண்டேனே - நாலாயி:1526/4
- வான் உளார் அவரை வலிமையால் நலியும் மறி கடல் இலங்கையார்_கோனை - நாலாயி:1754/1
- வானவர் கோனை இன்று வணங்கி தொழ வல்லள்-கொலோ - நாலாயி:1832/4
- கோனை யாம் குடந்தை சென்று காண்டுமே - நாலாயி:1853/4
- அரக்கியர் ஆகம் புல் என வில்லால் அணி மதிள் இலங்கையார்_கோனை - நாலாயி:1937/1
- குன்றாத வலி அரக்கர்_கோனை மாள கொடும் சிலைவாய் சரம் துரந்து குலம் களைந்து - நாலாயி:2080/2
- முடிய பரி நெடும் தேர் விடும் கோனை முழுது உணர்ந்த - நாலாயி:2841/2
- வான கோனை கவி சொல்ல வல்லேற்கு இனி மாறு உண்டே - நாலாயி:3283/4
- மா மது வார் தண் துழாய் முடி வானவர்_கோனை கண்டு - நாலாயி:3531/3
- மாசு_அறு நீல சுடர் முடி வானவர் கோனை கண்டு - நாலாயி:3535/3
- கார் திரள் மா முகில் போல் கண்ணன் விண்ணவர் கோனை கண்டு - நாலாயி:3536/3
- காண் தகு தாமரை_கண்ணன் கள்வன் விண்ணவர்_கோன் நங்கள் கோனை கண்டால் - நாலாயி:3683/3
- கோனை வண் குருகூர் வண் சடகோபன் சொன்ன ஆயிரத்துள் இ பத்தும் - நாலாயி:3714/3
