# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கரு உடை முகில்_வண்ணன் காயா_வண்ணன் கருவிளை போல் வண்ணன் கமல வண்ண - நாலாயி:509/3
- கருவிளை ஒண் மலர்காள் காயா மலர்காள் திருமால் - நாலாயி:589/1
- கார் தண் முகிலும் கருவிளையும் காயா மலரும் கமலப்பூவும் - நாலாயி:622/1
- தாயான் காயா மலர் வண்ணன் சாளக்கிராமம் அடை நெஞ்சே - நாலாயி:993/4
- பொங்கு கரும் கடல் பூவை காயா போது அவிழ் நீலம் புனைந்த மேகம் - நாலாயி:1123/3
- காரில் திகழ் காயா_வண்ணன் கதிர் முடி மேல் - நாலாயி:1683/3
- கந்தம் கமழ் காயா_வண்ணன் கதிர் முடி மேல் - நாலாயி:1686/3
- தனக்கு ஆவான் தானே மற்று அல்லால் புன காயா_வண்ணனே - நாலாயி:2432/2
- புன கொள் காயா மேனி பூம் துழாய் முடியார்க்கே - நாலாயி:3854/4
- புன காயா நிறத்த புண்டரீக கண் செம் கனி வாய் - நாலாயி:3995/3
