# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- புது நாள்மலர் கமலம் எம்பெருமான் பொன் வயிற்றில் பூவே போல்வான் - நாலாயி:415/3
- உரம் பெற்ற மலர் கமலம் உலகு அளந்த சேவடி போல் உயர்ந்து காட்ட - நாலாயி:419/3
- கைம்மாவின் நடை அன்ன மெல் நடையும் கமலம் போல் முகமும் காணாது - நாலாயி:735/3
- செழு நீர் மலர் கமலம் திரை உந்து வன் பகட்டால் - நாலாயி:1105/1
- செழும் தட நீர் கமலம் தீவிகை போல் காட்டும் திருக்கோவலூர்-அதனுள் கண்டேன் நானே - நாலாயி:1140/4
- மாறாத மலர் கமலம் செங்கழுநீர் ததும்பி மது வெள்ளம் ஒழுக வயல் உழவர் மடை அடைப்ப - நாலாயி:1235/3
- சேண் இடம் கொள் மலர் கமலம் சேல் கயல்கள் வாளை செந்நெலொடும் அடுத்து அரிய உதிர்ந்த செழு முத்தம் - நாலாயி:1243/3
- கடி உடை கமலம் அடியிடை மலர கரும்பொடு பெரும் செந்நெல் அசைய - நாலாயி:1346/3
- செய் அலர் கமலம் ஓங்கு செறி பொழில் தென் திருப்பேர் - நாலாயி:1428/3
- நள் ஆர் கமலம் முகம் காட்டும் நறையூர் நின்ற நம்பியே - நாலாயி:1510/4
- அல்லி கமலம் முகம் காட்டும் கழனி அழுந்தூர் நின்றானை - நாலாயி:1597/2
- கடி கமலம் கள் உகுக்கும் கண்ணபுரத்து அம்மானை கண்டாள்-கொலோ - நாலாயி:1652/4
- கை வண்ணம் தாமரை வாய் கமலம் போலும் கண் இணையும் அரவிந்தம் அடியும் அஃதே - நாலாயி:2072/3
- அடி கமலம் தன்னை அயன் - நாலாயி:2137/4
- பைம் கமலம் ஏந்தி பணிந்தேன் பனி மலராள் - நாலாயி:2185/3
- படர் எடுத்த பைம் கமலம் கொண்டு அன்று இடர் அடுக்க - நாலாயி:2194/2
- நோக்கினேன் நோக்கி நினைந்தேன் அது ஒண் கமலம்
- ஓக்கினேன் என்னையும் அங்கு ஓர்ந்து - நாலாயி:2240/3,4
- பணிந்தேன் திருமேனி பைம் கமலம் கையால் - நாலாயி:2246/1
- தண் கமலம் ஏய்ந்தார் தமர் - நாலாயி:2250/4
- உறும் கண்டாய் ஒண் கமலம் தன்னால் உறும் கண்டாய் - நாலாயி:2258/2
- நேர்ந்தேன் அடிமை நினைந்தேன் அது ஒண் கமலம்
- ஆர்ந்தேன் உன் சேவடி மேல் அன்பாய் ஆர்ந்த - நாலாயி:2261/1,2
- கண்ணும் கமலம் கமலமே கைத்தலமும் - நாலாயி:2290/1
- அடி கமலம் இட்டு ஏத்தும் அங்கு - நாலாயி:2423/4
- கண் பூம் கமலம் கரும் சுடர் ஆடி வெண் முத்து அரும்பி - நாலாயி:2486/3
- நீர் ஆர் கமலம் போல் செங்கண்மால் என்று ஒருவன் - நாலாயி:2677/5
- நீர் ஆர் மலர் கமலம் கொண்டு ஓர் நெடும் கையால் - நாலாயி:2694/3
- திரு உடம்பு வான் சுடர் செந்தாமரை கண் கை கமலம்
- திரு இடமே மார்வம் அயன் இடமே கொப்பூழ் - நாலாயி:3054/1,2
- மின்னும் சுடர் மலைக்கு கண் பாதம் கை கமலம்
- மன்னும் முழு ஏழ்_உலகும் வயிற்றின் உள - நாலாயி:3055/2,3
- அப்பொழுதை தாமரைப்பூ கண் பாதம் கை கமலம்
- எப்பொழுதும் நாள் திங்கள் ஆண்டு ஊழி ஊழி-தொறும் - நாலாயி:3056/2,3
- நேரா வாய் செம் பவளம் கண் பாதம் கை கமலம்
- பேர் ஆரம் நீள் முடி நாண் பின்னும் இழை பலவே - நாலாயி:3057/3,4
- கோலம் ஆம் என் சென்னிக்கு உன் கமலம் அன்ன குரை கழலே - நாலாயி:3258/4
- சேற்றில் செந்நெல் கமலம் ஓங்கு திருக்குருகூர்-அதனுள் - நாலாயி:3335/3
- செம் மா கமலம் செழு நீர்மிசை-கண் மலரும் திருக்குடந்தை - நாலாயி:3419/3
