# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- அ நாளே அடியோங்கள் அடி குடில் வீடுபெற்று உய்ந்தது காண்
- செந்நாள் தோற்றி திரு மதுரையில் சிலை குனித்து ஐந்தலைய - நாலாயி:10/2,3
- ஆண் ஒப்பார் இவன் நேர் இல்லை காண் திருவோணத்தான் - நாலாயி:15/3
- ஒக்கலை மேல் இருந்து உன்னையே சுட்டி காட்டும் காண்
- தக்கது அறிதியேல் சந்திரா சலம் செய்யாதே - நாலாயி:57/2,3
- சிறுமை பிழை கொள்ளில் நீயும் உன் தேவைக்கு உரியை காண்
- நிறை_மதீ நெடுமால் விரைந்து உன்னை கூவுகின்றான் - நாலாயி:61/3,4
- ஆழி கொண்டு உன்னை எறியும் ஐயுறவு இல்லை காண்
- வாழ உறுதியேல் மா மதீ மகிழ்ந்து ஓடி வா - நாலாயி:62/3,4
- அஞ்சினேன் காண் அமரர்_கோவே ஆயர் கூட்டத்து அளவன்றாலோ - நாலாயி:131/3
- என் குற்றமே என்று சொல்லவும் வேண்டா காண் என்னை நான் மண் உண்டேனாக - நாலாயி:146/1
- எருதுகளோடு பொருதி ஏதும் உலோபாய் காண் நம்பீ - நாலாயி:187/1
- கம்ப கபாலி காண் அங்கு கடிது ஓடி காப்பிட வாராய் - நாலாயி:199/4
- சூடி வருகின்ற தாமோதரா கற்று தூளி காண் உன் உடம்பு - நாலாயி:246/2
- புள்ளும் சிலம்பின காண் புள் அரையன் கோயிலில் - நாலாயி:479/1
- மேய்வான் பரந்தன காண் மிக்கு உள்ள பிள்ளைகளும் - நாலாயி:481/2
- புள்ளும் சிலம்பின காண் போது அரி கண்ணினாய் - நாலாயி:486/5
- செங்கழுநீர் வாய் நெகிழ்ந்து ஆம்பல் வாய் கூம்பின காண்
- செங்கற்பொடி கூறை வெண் பல் தவத்தவர் - நாலாயி:487/2,3
- வந்து எங்கும் கோழி அழைத்தன காண் மாதவி - நாலாயி:491/4
- பந்தர் மேல் பல்-கால் குயில் இனங்கள் கூவின காண்
- பந்தார் விரலி உன் மைத்துனன் பேர் பாட - நாலாயி:491/5,6
- எத்தனை போதும் துயில் எழ ஒட்டாய் காண்
- எத்தனையேலும் பிரிவு ஆற்றகில்லாயால் - நாலாயி:492/6,7
- இற்றை பறைகொள்வான் அன்று காண் கோவிந்தா - நாலாயி:502/5
- இன்னார் இனையார் என்று எண்ணுவார் இல்லை காண்
- மன் ஆகி நின்ற மதுசூதன் வாய் அமுதம் - நாலாயி:571/2,3
- புக்கு இலங்கு சீர் அல்லால் புக்கிலன் காண் புண்ணியனே - நாலாயி:695/4
- வரனே மாதவனே மதுசூதா மற்று ஓர் நல் துணை நின் அலால் இலேன் காண்
- நரனே நாரணனே திருநறையூர் நம்பீ எம்பெருமான் உம்பர் ஆளும் - நாலாயி:1611/2,3
- மலை இலங்கு தோள் நான்கே மற்று அவனுக்கு எற்றே காண் என்கின்றாளால் - நாலாயி:1648/2
- வெல்லகில்லாது அஞ்சினோம் காண் வெம் கதிரோன் சிறுவா - நாலாயி:1873/3
- கான் அமரும் கல் அதர் போய் காடு உறைந்தான் காண் ஏடீ - நாலாயி:1992/2
- நந்தன் குல மதலையாய் வளர்ந்தான் காண் ஏடீ - நாலாயி:1993/2
- தந்தை காண் எந்தை பெருமான் காண் சாழலே - நாலாயி:1993/4
- தந்தை காண் எந்தை பெருமான் காண் சாழலே - நாலாயி:1993/4
- தாழ் குழலார் வைத்த தயிர் உண்டான் காண் ஏடீ - நாலாயி:1994/2
- உறி ஆர் நறு வெண்ணெய் உண்டு உகந்தான் காண் ஏடீ - நாலாயி:1995/2
- கண்ணி குறும் கயிற்றால் கட்டுண்டான் காண் ஏடீ - நாலாயி:1996/2
- மன்றில் மரக்கால் கூத்து ஆடினான் காண் ஏடீ - நாலாயி:1997/2
- தூதன் ஆய் மன்னவனால் சொல்லுண்டான் காண் ஏடீ - நாலாயி:1998/2
- தேர் மன்னற்காய் அன்று தேர் ஊர்ந்தான் காண் ஏடீ - நாலாயி:1999/2
- வண் தாரான் வேள்வியில் மண் இரந்தான் காண் ஏடீ - நாலாயி:2000/2
- விண்டு ஏழ்_உலகுக்கும் மிக்கான் காண் சாழலே - நாலாயி:2000/4
- வெள்ளத்தான் வேங்கடத்தான் என்பரால் காண் ஏடீ - நாலாயி:2001/2
- காணானை காண் என்னும் கண் செவி கேள் என்னும் - நாலாயி:2153/3
- கடல் ஆழி நீ அருளி காண் - நாலாயி:2236/4
- காரணமும் வல்லையேல் காண் - நாலாயி:2247/4
- கடந்தானை நெஞ்சமே காண் - நாலாயி:2315/4
- கால் வலையில் பட்டிருந்தேன் காண் - நாலாயி:2421/4
- தன் ஒப்பான் தானாய் உளன் காண் தமியேற்கும் - நாலாயி:2467/3
- யாதானும் ஆகிடு காண் நெஞ்சே அவர் திறத்தே - நாலாயி:2593/3
- காத்தானை காண்டும் நீ காண் - நாலாயி:2603/4
- கண் அவா மற்று ஒன்று காண் உறா சீர் பரவாது - நாலாயி:2636/3
- இல்லை காண் மற்றோர் இறை - நாலாயி:2644/4
- காண் தகு தோள் அண்ணல் தென் அத்தி ஊரர் கழல் இணை கீழ் - நாலாயி:2821/3
- நின் அலால் இலேன் காண் என்னை நீ குறிக்கொள்ளே - நாலாயி:3037/4
- மருவி தொழும் மனமே தந்தாய் வல்லை காண் என் வாமனனே - நாலாயி:3081/4
- நீயும் பாங்கு அல்லை காண் நெஞ்சமே நீள் இரவும் - நாலாயி:3376/1
- காண் பெரும் தோற்றத்து எம் காகுத்தநம்பிக்கு என் - நாலாயி:3514/3
- கட்டமே காதல் என்று மூர்ச்சிக்கும் கடல்_வண்ணா கடியை காண் என்னும் - நாலாயி:3575/2
- ஆளியை காண் பரியாய் அரி காண் நரியாய் அரக்கர் - நாலாயி:3623/1
- ஆளியை காண் பரியாய் அரி காண் நரியாய் அரக்கர் - நாலாயி:3623/1
- காண் தகு தாமரை_கண்ணன் கள்வன் விண்ணவர்_கோன் நங்கள் கோனை கண்டால் - நாலாயி:3683/3
