# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கான் ஆர் நறும் துழாய் கைசெய்த கண்ணியும் - நாலாயி:50/1
- எங்கும் பரதற்கு அருளி வன் கான் அடை - நாலாயி:125/3
- கல் மணி நின்று அதிர் கான் அதரிடை கன்றின் பின் - நாலாயி:236/3
- கண்ணுக்கு இனியானை கான் அதரிடை கன்றின் பின் - நாலாயி:237/3
- கடிறு பல திரி கான் அதரிடை கன்றின் பின் - நாலாயி:239/3
- கள்ளி உணங்கு வெம் கான் அதரிடை கன்றின் பின் - நாலாயி:240/3
- கான் அமரும் கல் அதர் போய் காடு உறைந்த காலத்து - நாலாயி:322/2
- அ கான் நெறியை மாற்றும் தண் திருமாலிருஞ்சோலையே - நாலாயி:340/4
- கான் தடம் பொழில் சூழ் கங்கையின் கரை மேல் கண்டம் என்னும் கடி நகரே - நாலாயி:400/4
- கான் தொடுத்த நெறி போகி கண்டகரை களைந்தான் ஊர் - நாலாயி:405/3
- கான் ஆறாய் பாயும் கருத்து உடையேன் ஆவேனே - நாலாயி:683/4
- விரும்பாத கான் விரும்பி வெயில் உறைப்ப வெம் பசி நோய் கூர இன்று - நாலாயி:734/2
- கான் அமர் வேழம் கைஎடுத்து அலற கரா அதன் காலினை கதுவ - நாலாயி:1076/2
- கான் உலாவிய கரு முகில் திரு நிறத்தவன் இடம் கவின் ஆரும் - நாலாயி:1153/2
- கான் ஆட மஞ்ஞை கணம் ஆட மாடே கயல் ஆடு கால் நீர் பழனம் புடைபோய் - நாலாயி:1158/3
- கான் ஆர் கரி கொம்பு அது ஒசித்த களிறே - நாலாயி:1311/1
- கான் ஆயன் கடி மனையில் தயிர் உண்டு நெய் பருக நந்தன் பெற்ற - நாலாயி:1390/3
- கான் ஆர் புறவின் கண்ணபுரத்து அடியேன் கண்டுகொண்டேனே - நாலாயி:1718/4
- கான் உலாம் மயிலின் கணங்கள் நின்று ஆட கண முகில் முரசம் நின்று அதிர - நாலாயி:1754/3
- கான் அமரும் கல் அதர் போய் காடு உறைந்தான் காண் ஏடீ - நாலாயி:1992/2
- கான் அமரும் கல் அதர் போய் காடு உறைந்த பொன் அடிக்கள் - நாலாயி:1992/3
- கான் ஆர் ஏனமுமாய் கற்கி ஆம் இன்னம் கார்_வண்ணனே - நாலாயி:3350/4
