# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- உள்ளம் சோர உகந்து எதிர் விம்மி உரோம கூபங்களாய் கண்ண நீர்கள் - நாலாயி:439/3
- காலும் எழா கண்ண நீரும் நில்லா உடல் சோர்ந்து நடுங்கி குரல் - நாலாயி:457/1
- அரக்க நில்லா கண்ண நீர்கள் அலமருகின்றவா பாராய் - நாலாயி:527/2
- ஆறு போல் வரும் கண்ண நீர் கொண்டு அரங்கன் கோயில் திருமுற்றம் - நாலாயி:660/3
- காரொடு ஒத்த மேனி நங்கள் கண்ண விண்ணின் நாதனே - நாலாயி:798/1
- கண்ண நின்ன வண்ணம் அல்லது இல்லை எண்ணும் வண்ணமே - நாலாயி:856/4
- உள் எலாம் உருகி குரல் தழுத்து ஒழிந்தேன் உடம்பு எலாம் கண்ண நீர் சோர - நாலாயி:952/3
- கண்ண நின்-தனக்கும் குறிப்பு ஆகில் கற்கலாம் கவியின் பொருள் தானே - நாலாயி:1647/4
- கரு வடிவில் செம் கண்ண வண்ணன் தன்னை கட்டுரையே யார் ஒருவர் காண்கிற்பாரே - நாலாயி:2054/4
- மழை கண்ண நீர் திருமால் கொடியான் என்று வார்கின்றதே - நாலாயி:2529/4
- காக்கும் இயல்வினன் கண்ண பெருமான் - நாலாயி:3028/1
- குவளை ஒண் கண்ண நீர் கொண்டாள் வண்டு - நாலாயி:3046/2
- கேழ் இல் ஒண் கண்ண நீர் கொண்டாள் கிளர் - நாலாயி:3051/2
- எப்பொழுதும் கண்ண நீர் கொண்டு ஆவி துவர்ந்துதுவர்ந்து - நாலாயி:3301/3
- வன் கள்வனேன் மனத்தை வலித்து கண்ண நீர் கரந்து - நாலாயி:3344/2
- நீங்க நில்லா கண்ண நீர்கள் என்று அன்னையரும் முனிதிர் - நாலாயி:3388/1
- மழை பெய்தால் ஒக்கும் கண்ண நீரினொடு அன்று-தொட்டும் மையாந்து இவள் - நாலாயி:3499/3
- இரங்கி நாள்-தொறும் வாய் வெரீஇ இவள் கண்ண நீர்கள் அலமர - நாலாயி:3503/1
- கசிந்த நெஞ்சினளாய் கண்ண நீர் துளும்ப செல்லும்-கொல் - நாலாயி:3524/2
- கங்குலும் பகலும் கண் துயில் அறியாள் கண்ண நீர் கைகளால் இறைக்கும் - நாலாயி:3572/1
- தன் உயிர் தாதை கண்ண பெருமான் புருவம் அவையே - நாலாயி:3630/3
- காணுமாறு அருளாய் என்று என்றே கலங்கி கண்ண நீர் அலமர வினையேன் - நாலாயி:3672/1
