# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- குரக்கு இனத்தாலே குரை கடல்-தன்னை - நாலாயி:82/1
- குன்று ஆடு கொழு முகில் போல் குவளைகள் போல் குரை கடல் போல் - நாலாயி:410/1
- கொண்டாளாயாகிலும் உன் குரை கழலே கூறுவனே - நாலாயி:689/4
- குரை கடலை அடல் அம்பால் மறுக எய்து குலை கட்டி மறுகரையை அதனால் ஏறி - நாலாயி:747/1
- குரக்கின படை கொடு குரை கடலின் மீது போய் - நாலாயி:783/1
- கொண்டல் மாருதங்கள் குல வரை தொகு நீர் குரை கடல் உலகு உடன் அனைத்தும் - நாலாயி:986/1
- கோவாய் நிரை மேய்த்து உலகு உண்ட மாயன் குரை மா கழல் கூடும் குறிப்பு உடையீர் - நாலாயி:1165/2
- கொண்டு அரவ திரை உலவு குரை கடல் மேல் குலவரை போல் - நாலாயி:1204/1
- குன்று கொடு குரை கடலை கடைந்து அமுதம் அளிக்கும் குருமணி என் ஆர் அமுதம் குலவி உறை கோயில் - நாலாயி:1239/2
- கொண்டு இவை பாடும் தவம் உடையார்கள் ஆள்வர் இ குரை கடல் உலகே - நாலாயி:1347/4
- கொன்ற தேவ நின் குரை கழல் தொழுவது ஓர் வகை எனக்கு அருள்புரியே - நாலாயி:1368/2
- கொண்டல் மாருதமும் குரை கடல் ஏழும் ஏழு மா மலைகளும் விசும்பும் - நாலாயி:1408/3
- குன்று ஆரும் திரள் தோளன் குரை கழலே அடை நெஞ்சே - நாலாயி:1531/4
- கொண்டு இவை பாடும் தவம் உடையார்கள் ஆள்வர் இ குரை கடல் உலகே - நாலாயி:1827/4
- கொம்பு கொண்ட குரை கழல் கூத்தனை - நாலாயி:1856/2
- குன்று ஒன்று மத்தா அரவம் அளவி குரை மா கடலை கடைந்திட்டு ஒருகால் - நாலாயி:1899/1
- கோள் நாக_அணையான் குரை கழலே கூறுவதே - நாலாயி:2144/3
- குலை சூழ் குரை கடல்கள் ஏழும் முலை சூழ்ந்த - நாலாயி:2230/2
- கூத்தனாய் நின்றான் குரை கழலே கூறுவதே - நாலாயி:2354/3
- கோலம் ஆம் என் சென்னிக்கு உன் கமலம் அன்ன குரை கழலே - நாலாயி:3258/4
- குரை கழல்கள் நீட்டி மண் கொண்ட கோல வாமனா - நாலாயி:3259/1
- குரை கழல் கைகூப்புவார்கள் கூட நின்ற மாயனே - நாலாயி:3259/2
- கூட்டுதி நின் குரை கழல்கள் இமையோரும் தொழாவகைசெய்து - நாலாயி:3327/1
- குறிய மாண் எம்மான் குரை கடல் கடைந்த கோல மாணிக்கம் என் அம்மான் - நாலாயி:3707/2
- கூவுதல் வருதல் செய்திடாய் என்று குரை கடல் கடைந்தவன்-தன்னை - நாலாயி:3802/1
- கொலை யானை மருப்பு ஒசித்தான் குரை கழல்கள் குறுகினமே - நாலாயி:3951/4
- குரை கழல்கள் குறுகினம் நம் கோவிந்தன் குடிகொண்டான் - நாலாயி:3952/1
