# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கச்சி கிடந்தவன் ஊர் கடல்மல்லை தலசயனம் - நாலாயி:1102/3
- தன் வலி தன் புகழ் சூழ்ந்த கச்சி அட்டபுயகரத்து ஆதி-தன்னை - நாலாயி:1127/2
- நல் அரன் நாரணன் நான்முகனுக்கு இடம் தான் தடம் சூழ்ந்து அழகாய கச்சி
- பல்லவன் வில்லவன் என்று உலகில் பலராய் பல வேந்தர் வணங்கு கழல் - நாலாயி:1128/2,3
- தார் மன்னு தாமரை_கண்ணன் இடம் தடம் மா மதிள் சூழ்ந்து அழகாய கச்சி
- தேர் மன்னு தென்னவனை முனையில் செருவில் திறல் வாட்டிய திண் சிலையோன் - நாலாயி:1129/2,3
- வரம் தரு மா மணி_வண்ணன் இடம் மணி மாடங்கள் சூழ்ந்து அழகாய கச்சி
- நிரந்தவர் மண்ணையில் புண் நுகர் வேல் நெடு வாயில் உக செருவில் முன நாள் - நாலாயி:1130/2,3
- உண்டவன் எந்தை பிரானது இடம் ஒளி மாடங்கள் சூழ்ந்து அழகாய கச்சி
- விண்டவர் இண்டை குழாமுடனே விரைந்தார் இரிய செருவில் முனிந்து - நாலாயி:1131/2,3
- பூம் புனல் பொய்கை புக்கான் அவனுக்கு இடம் தான் தடம் சூழ்ந்து அழகாய கச்சி
- தேம் பொழில் குன்று எயில் தென்னவனை திசைப்ப செரு மேல் வியந்து அன்று சென்ற - நாலாயி:1132/2,3
- புண் பட போழ்ந்த பிரானது இடம் பொரு மாடங்கள் சூழ்ந்து அழகு ஆய கச்சி
- வெண்குடை நீழல் செங்கோல் நடப்ப விடை வெல் கொடி வேல் படை முன் உயர்த்த - நாலாயி:1133/2,3
- சலமொடு மாநிலம் கொண்டவனுக்கு இடம் தான் தடம் சூழ்ந்து அழகாய கச்சி
- உலகு உடை மன்னவன் தென்னவனை கன்னி மா மதிள் சூழ் கருவூர் வெருவ - நாலாயி:1134/2,3
- அடைத்தவன் எந்தை பிரானது இடம் அணி மாடங்கள் சூழ்ந்து அழகாய கச்சி
- விடை திறல் வில்லவன் நென்மெலியில் வெருவ செரு வேல் வலம் கை பிடித்த - நாலாயி:1135/2,3
- மறை உடை மால் விடை ஏழ் அடர்த்தாற்கு இடம் தான் தடம் சூழ்ந்து அழகாய கச்சி
- கறை உடை வாள் மற மன்னர் கெட கடல் போல முழங்கும் குரல் கடுவாய் - நாலாயி:1136/2,3
- கல் ஆர் மதிள் சூழ் கச்சி நகருள் நச்சி பாடகத்துள் - நாலாயி:1541/1
- கண்டியூர் அரங்கம் மெய்யம் கச்சி பேர் மல்லை என்று - நாலாயி:2050/3
- நீரகத்தாய் நெடு வரையின் உச்சி மேலாய் நிலா திங்கள் துண்டத்தாய் நிறைந்த கச்சி
- ஊரகத்தாய் ஒண் துறை நீர் வெஃகா உள்ளாய் உள்ளுவார் உள்ளத்தாய் உலகம் ஏத்தும் - நாலாயி:2059/1,2
- கல் எடுத்து கல் மாரி காத்தாய் என்னும் காமரு பூம் கச்சி ஊரகத்தாய் என்னும் - நாலாயி:2064/1
- கல் உயர்ந்த நெடு மதிள் சூழ் கச்சி மேய களிறு என்றும் கடல் கிடந்த கனியே என்றும் - நாலாயி:2066/1
- கடைந்த வருத்தமோ கச்சி வெஃகாவில் - நாலாயி:2345/3
- மதிள் கச்சி ஊரகமே பேரகமே - நாலாயி:2706/4
- மன்னு மதிள் கச்சி வேளுக்கை ஆள் அரியை - நாலாயி:2779/3
