# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கேசவா புருடோத்தமா கிளர் சோதியாய் குறளா என்று - நாலாயி:369/3
- கிடந்தானை தடம் கடலுள் பணங்கள் மேவி கிளர் பொறிய மறி திரிய அதனின் பின்னே - நாலாயி:1093/1
- கேள்வா கிளர் ஒளி என் கேசவனே கேடு இன்றி - நாலாயி:2440/3
- ஓதம் போல் கிளர்
- வேத நீரனே - நாலாயி:2985/3,4
- கேழ் இல் ஒண் கண்ண நீர் கொண்டாள் கிளர்
- வாழ்வை வேவ இலங்கை செற்றீர் இவள் - நாலாயி:3051/2,3
- கிளர் ஒளி இளமை கெடுவதன் முன்னம் - நாலாயி:3110/1
- கேழ்த்த சீர் அரன் முதலா கிளர் தெய்வமாய் கிளர்ந்து - நாலாயி:3127/3
- கிளர் ஒளி மாயனை கண்ணனை தாள் பற்றி யான் என்றும் கேடு இலனே - நாலாயி:3229/4
- கிளி_மொழியாள் காரணமா கிளர் அரக்கன் நகர் எரித்த - நாலாயி:3312/2
- கிறி அம்மான் கவராத கிளர் ஒளியால் குறைவு இலமே - நாலாயி:3313/4
- கிளர் ஒளியால் குறைவு இல்லா அரி உருவாய் கிளர்ந்து எழுந்து - நாலாயி:3314/1
- கிளர் ஒளிய இரணியனது அகல் மார்பம் கிழித்து உகந்த - நாலாயி:3314/2
- திறம் கிளர் வாய் சிறு கள்வன் அவற்கு - நாலாயி:3508/2
- ஊர் வளம் கிளர் சோலையும் கரும்பும் பெரும் செந்நெலும் சூழ்ந்து - நாலாயி:3762/1
- ஏர் வளம் கிளர் தண் பணை குட்ட நாட்டு திருப்புலியூர் - நாலாயி:3762/2
- சீர் வளம் கிளர் மூ_உலகு உண்டு உமிழ் தேவபிரான் - நாலாயி:3762/3
- கிடந்த எம் கேசவன் கிளர் ஒளி மணி முடி - நாலாயி:3985/3
