# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கேட்டறியாதன கேட்கின்றேன் கேசவா கோவலர் இந்திரற்கு - நாலாயி:251/1
- கோவலர் சிறுமியர் இளம் கொங்கை குதுகலிப்ப உடல் உள் அவிழ்ந்து எங்கும் - நாலாயி:275/3
- இளவரசு கோவலர் குட்டன் கோவிந்தன் குழல் கொடு ஊதின-போது - நாலாயி:277/2
- புவியுள் நான் கண்டது ஓர் அற்புதம் கேளீர் பூணி மேய்க்கும் இளம் கோவலர் கூட்டத்து - நாலாயி:281/1
- கோவலர் கோவிந்தனை குறமாதர்கள் பண் குறிஞ்சி - நாலாயி:352/3
- கோலால் நிரை மேய்த்த எம் கோவலர் கோவே - நாலாயி:1314/1
- கோவலர் கூத்தன் குறிப்பு அறிந்து குறுங்குடிக்கே என்னை உய்த்திடு-மின் - நாலாயி:1795/4
- கோவலர் கோவிந்தனை கொடி ஏர் இடை கூடும்-கொலோ - நாலாயி:1828/4
- குழல் கோவலர் மட பாவையும் மண்_மகளும் திருவும் - நாலாயி:2480/1
- கொண்டே உறைகின்ற எம் கோவலர் கோவே - நாலாயி:3863/4
