# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- காம_தீ உள்புகுந்து கதுவப்பட்டு இடை கங்குல்
- ஏமத்து ஓர் தென்றலுக்கு இங்கு இலக்காய் நான் இருப்பேனே - நாலாயி:578/3,4
- புலம்பின புட்களும் பூம் பொழில்களின்வாய் போயிற்று கங்குல் புகுந்தது புலரி - நாலாயி:921/1
- வம்பு மலர்கின்ற பொழில் பைம்பொன் வரு தும்பி மணி கங்குல் வயல் சூழ் - நாலாயி:1440/3
- பொங்கு புனல் உந்து மணி கங்குல் இருள் சீறும் ஒளி எங்கும் உளதால் - நாலாயி:1446/3
- காலையும் மாலை ஒத்துண்டு கங்குல் நாழிகை ஊழியில் நீண்டு உலாவும் - நாலாயி:1790/1
- கரும் தண் மா கடல் கங்குல் ஆர்க்கும் அது அன்றியும் - நாலாயி:1965/3
- கங்குல் புகுந்தார்கள் காப்பு அணிவான் திங்கள் - நாலாயி:2424/2
- ஊர்கின்றது கங்குல் ஊழிகளே இது எல்லாம் இனவே - நாலாயி:2489/2
- நீல கங்குல் களிறு எல்லாம் நிரைந்தன நேர் இழையீர் - நாலாயி:2517/2
- அளப்பு_அரும் தன்மைய ஊழி அம் கங்குல் அம் தண் அம் துழாய்க்கு - நாலாயி:2536/1
- உளைவான் புகுந்து இது ஓர் கங்குல் ஆயிரம் ஊழிகளே - நாலாயி:2547/4
- சூழ்கின்ற கங்குல் சுருங்கா இருளின் கரும் திணிம்பை - நாலாயி:2549/1
- காலை வெய்யோற்கு முன் ஓட்டு கொடுத்த கங்குல் குறும்பர் - நாலாயி:2570/1
