# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கடும் சே கழுத்தின் மணி குரல் போல் உடை மணி கணகணென - நாலாயி:92/3
- காலும் எழா கண்ண நீரும் நில்லா உடல் சோர்ந்து நடுங்கி குரல்
- மேலும் எழா மயிர் கூச்சும் அறா என தோள்களும் வீழ்வு ஒழியா - நாலாயி:457/1,2
- பொய் சிலை குரல் ஏற்று எருத்தம் இறுத்த போர் அரவு ஈர்த்த கோன் - நாலாயி:662/1
- உள் எலாம் உருகி குரல் தழுத்து ஒழிந்தேன் உடம்பு எலாம் கண்ண நீர் சோர - நாலாயி:952/3
- இடி கொள் வெம் குரல் இன விடை அடர்த்தவன் இருந்த நல் இமயத்து - நாலாயி:960/2
- கறை உடை வாள் மற மன்னர் கெட கடல் போல முழங்கும் குரல் கடுவாய் - நாலாயி:1136/3
- அனந்தல் அன்றிலின் அரி குரல் பாவியேன் ஆவியை அடுகின்றதே - நாலாயி:1696/4
- அம்பரம் ஏழும் அதிரும் இடி குரல் அங்கு அனல் செம் கண் உடை - நாலாயி:1920/3
- அன்றிலின் குரல் அடரும் என்னையே - நாலாயி:1957/4
- அன்னை முனிவதும் அன்றிலின் குரல் ஈர்வதும் - நாலாயி:1966/1
- உரலோடு உற பிணித்த நான்று குரல் ஓவாது - நாலாயி:2105/2
- விளரி குரல் அன்றில் மென் பெடை மேகின்ற முன்றில் பெண்ணை - நாலாயி:2560/1
- புலம்பும் கன குரல் போழ் வாய அன்றிலும் பூம் கழி பாய்ந்து - நாலாயி:2564/1
- அலம்பும் கன குரல் சூழ் திரை ஆழியும் ஆங்கு அவை நின் - நாலாயி:2564/2
- அதிர் குரல் சங்கத்து அழகர்-தம் கோயில் - நாலாயி:3111/2
- தெழி குரல் அருவி திருவேங்கடத்து - நாலாயி:3143/3
- பாண் குரல் வண்டினொடு பசும் தென்றலும் ஆகி எங்கும் - நாலாயி:3434/2
- இன் குரல் நீ மிழற்றேல் என் ஆருயிர் காகுத்தன் - நாலாயி:3830/2
- புண் புரை வேல் கொடு குத்தால் ஒக்கும் நும் இன் குரல்
- தண் பெரு நீர் தடம் தாமரை மலர்ந்தால் ஒக்கும் - நாலாயி:3833/2,3
- அதிர் குரல் முரசங்கள் அலை கடல் முழக்கு ஒத்த - நாலாயி:3982/3
