# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பந்தம் ஆர் வாழ்க்கையை நொந்து நீ பழி என கருதினாயேல்
- அந்தமாய் ஆதியாய் ஆதிக்கும் ஆதியாய் ஆயன் ஆய - நாலாயி:1808/2,3
- பேணுவார் பேசும் அ பேச்சை நீ பிழை என கருதினாயேல்
- நீள் நிலா வெண்குடை வாணனார் வேள்வியில் மண் இரந்த - நாலாயி:1810/2,3
- எண்ணுவார் எண்ணம் அது ஒழித்து நீ பிழைத்து உய கருதினாயேல்
- விண் உளார் விண்ணின் மீது இயன்ற வேங்கடத்து உளார் வளம் கொள் முந்நீர் - நாலாயி:1811/2,3
- துஞ்சினார் என்பது ஓர் சொல்லை நீ துயர் என கருதினாயேல்
- நஞ்சு தோய் கொங்கை மேல் அம் கை வாய் வைத்து அவள் நாளை உண்ட - நாலாயி:1812/2,3
- பேயர் தாம் பேசும் அ பேச்சை நீ பிழை என கருதினாயேல்
- தீ உலாம் வெம் கதிர் திங்களாய் மங்குல் வான் ஆகி நின்ற - நாலாயி:1814/2,3
- அஞ்சு சேர் ஆக்கையை அரணம் அன்று என்று உய கருதினாயேல்
- சந்து சேர் மென் முலை பொன் மலர் பாவையும் தாமும் நாளும் - நாலாயி:1815/2,3
- கள்ளநூல்-தன்னையும் கருமம் அன்று என்று உய கருதினாயேல்
- தெள்ளியார் கைதொழும் தேவனார் மா முநீர் அமுது தந்த - நாலாயி:1816/2,3
