# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தேவு உடைய மீனமாய் ஆமையாய் ஏனமாய் அரியாய் குறளாய்
- மூ உருவில் இராமனாய் கண்ணனாய் கற்கியாய் முடிப்பான் கோயில் - நாலாயி:420/1,2
- வாயான் தூய வரி உருவின் குறளாய் சென்று மாவலியை - நாலாயி:993/2
- கொண்டாய் குறளாய் நிலம் ஈர் அடியாலே - நாலாயி:1041/2
- அரு மாநிலம் அன்று அளப்பான் குறளாய் அவுணன் பெரு வேள்வியில் சென்று இரந்த - நாலாயி:1161/1
- ஒரு குறளாய் இரு நிலம் மூவடி மண் வேண்டி உலகு அனைத்தும் ஈர் அடியால் ஒடுக்கி ஒன்றும் - நாலாயி:1178/1
- கண்டவர் தம் மனம் மகிழ மாவலி தன் வேள்வி களவு இல் மிகு சிறு குறளாய் மூவடி என்று இரந்திட்டு - நாலாயி:1242/1
- வசை_அறு குறளாய் மாவலி வேள்வி மண் அளவிட்டவன்-தன்னை - நாலாயி:1271/1
- தெள்ளிய குறளாய் மூவடி கொண்டு திக்கு உற வளர்ந்தவன் கோயில் - நாலாயி:1344/2
- கள்ள குறளாய் மாவலியை வஞ்சித்து உலகம் கைப்படுத்து - நாலாயி:1349/1
- கூற்று ஏர் உருவின் குறளாய் நிலம் நீர் - நாலாயி:1361/1
- மீனோடு ஆமை கேழல் அரி குறளாய் முன்னும் இராமனாய் - நாலாயி:1727/1
- மன்னவன் பெரிய வேள்வியில் குறளாய் மூவடி நீரொடும் கொண்டு - நாலாயி:1752/1
- அணி வளர் குறளாய் அகல் இடம் முழுதும் அளந்த எம் அடிகள்-தம் கோயில் - நாலாயி:1820/2
- தானவன் வேள்வி தன்னில் தனியே குறளாய் நிமிர்ந்து - நாலாயி:1832/1
- நீண்டான் குறளாய் நெடு வான் அளவும் அடியார் படும் ஆழ் துயர் ஆய எல்லாம் - நாலாயி:1902/1
- அறியாமை குறளாய் நிலம் மாவலி மூவடி என்று - நாலாயி:3033/3
- மீனாய் ஆமையுமாய் நரசிங்கமுமாய் குறளாய்
- கான் ஆர் ஏனமுமாய் கற்கி ஆம் இன்னம் கார்_வண்ணனே - நாலாயி:3350/3,4
- மின் கொள் சேர் புரி நூல் குறளாய் அகல் ஞாலம் கொண்ட - நாலாயி:3461/1
- மண்ணும் விண்ணும் மகிழ குறளாய் வலம் காட்டி - நாலாயி:3540/1
