# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கந்தம் கமழும் குழலீ கடை திறவாய் - நாலாயி:491/3
- தென்றல் மணம் கமழும் திருமாலிருஞ்சோலை தன்னுள் - நாலாயி:593/3
- இடம் சூழ்ந்து எங்கும் இரு விசும்பில் இமையோர் வணங்க மணம் கமழும்
- தடம் சூழ்ந்து எங்கும் அழகு ஆய சாளக்கிராமம் அடை நெஞ்சே - நாலாயி:989/3,4
- குரவமே கமழும் குளிர் பொழிலூடு குயிலொடு மயில்கள் நின்று ஆல - நாலாயி:1074/3
- கழு நீர் கடி கமழும் கடல்மல்லை தலசயனம் - நாலாயி:1105/3
- கடி கமழும் நெடு மறுகின் கடல்மல்லை தலசயனத்து - நாலாயி:1107/1
- ஆலை புகை கமழும் அணி ஆலி அம்மானே - நாலாயி:1189/4
- ஆடு ஏறு வயல் ஆலை புகை கமழும் நாங்கூர் அரிமேயவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1241/4
- வம்பு அவிழும் செண்பகத்து மணம் கமழும் நாங்கை-தன்னுள் - நாலாயி:1256/3
- தேம் பொழில் கமழும் நாங்கூர் திருமணிக்கூடத்தானே - நாலாயி:1288/4
- தெய்வ நீர் கமழும் நாங்கூர் திருமணிக்கூடத்தானே - நாலாயி:1289/4
- கூந்தல் கமழும் கூடலூரே - நாலாயி:1358/4
- திசை எலாம் கமழும் பொழில் சூழ் திருவெள்ளறை நின்றானே - நாலாயி:1369/4
- செம் சொல் வேள்வி புகையும் கமழும் தென் அரங்கமே - நாலாயி:1384/4
- கண் ஆர் கண்ணபுரம் கடிகை கடி கமழும்
- தண் ஆர் தாமரை சூழ் தலைச்சங்கம் மேல் திசையுள் - நாலாயி:1736/1,2
- சீத ஒண் தென்றல் திசை-தொறும் கமழும் திருக்கண்ணங்குடியுள் நின்றானே - நாலாயி:1750/4
- போது நாளும் கமழும் பொழில் சூழ்ந்த புல்லாணியே - நாலாயி:1770/4
- பூ ஆர் மணம் கமழும் புல்லாணி கைதொழுதேன் - நாலாயி:1778/3
- பொறி கொள் சிறை உவணம் ஊர்ந்தாய் வெறி கமழும்
- காம்பு ஏய் மென் தோளி கடை வெண்ணெய் உண்டாயை - நாலாயி:2103/2,3
- வான் ஆர் வண் கமுகும் மது மல்லிகை கமழும்
- தேன் ஆர் சோலைகள் சூழ் திருவல்லவாழ் உறையும் - நாலாயி:3429/2,3
- தென்றல் மணம் கமழும் திருவல்லவாழ் நகருள் - நாலாயி:3430/3
- மாடு உயர்ந்து ஓம புகை கமழும் தண் திருவல்லவாழ் - நாலாயி:3431/3
- வாசமே கமழும் சோலை வயல் அணி அனந்தபுரம் - நாலாயி:3905/2
