# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வானவர் தம் சென்னி மலர் கண்டாய் சாழலே - நாலாயி:1992/4
- தந்தை காண் எந்தை பெருமான் காண் சாழலே - நாலாயி:1993/4
- ஏழ்_உலகும் உண்டும் இடம் உடைத்தால் சாழலே - நாலாயி:1994/4
- எறி நீர் உலகு அனைத்தும் எய்தாதால் சாழலே - நாலாயி:1995/4
- எண்ணற்கு அரியன் இமையோர்க்கும் சாழலே - நாலாயி:1996/4
- என்றும் அரியன் இமையோர்க்கும் சாழலே - நாலாயி:1997/4
- ஓத நீர் வையகம் முன் உண்டு உமிழ்ந்தான் சாழலே - நாலாயி:1998/4
- தார் மன்னர் தங்கள் தலைமேலான் சாழலே - நாலாயி:1999/4
- விண்டு ஏழ்_உலகுக்கும் மிக்கான் காண் சாழலே - நாலாயி:2000/4
- உள்ளத்தின் உள்ளே உளன் கண்டாய் சாழலே - நாலாயி:2001/4
