# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தூ மறையீர் இது தகவோ சுமந்திரனே வசிட்டனே சொல்லீர் நீரே - நாலாயி:736/4
- இனி எ பாவம் வந்து எய்தும் சொல்லீர் எமக்கு இம்மையே அருள்பெற்றமையால் அடும் - நாலாயி:1575/1
- இல்லையோ சொல்லீர் இடம் - நாலாயி:2446/4
- மனமோ மகளிர் நும் காவல் சொல்லீர் புண்டரீகத்து அம் கேழ் - நாலாயி:2500/2
- விரிவ சொல்லீர் இதுவோ வையம் முற்றும் விளரியதே - நாலாயி:2559/4
- என் இதனை காக்குமா சொல்லீர் இது விளைத்த - நாலாயி:2762/4
- சொல்லீர் என் அம்மானை என் ஆவி ஆவி-தனை - நாலாயி:3061/1
- தம்மால் கருமம் என் சொல்லீர் தண் கடல் வட்டத்து உள்ளீரே - நாலாயி:3165/4
- கைகள் கூப்பி சொல்லீர் வினையாட்டியேன் காதன்மையே - நாலாயி:3451/4
- அல்லி மலர் தண் துழாயும் தாரான் ஆர்க்கு இடுகோ இனி பூசல் சொல்லீர்
- வல்லி வள வயல் சூழ் குடந்தை மா மலர்-கண் வளர்கின்ற மாலே - நாலாயி:3687/3,4
