# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- செய்யவள் நின் அகலம் சேமம் என கருதி செலவு பொலி மகர காது திகழ்ந்து இலக - நாலாயி:64/3
- சேமம் உடை நாரதனார் சென்றுசென்று துதித்து இறைஞ்ச கிடந்தான் கோயில் - நாலாயி:416/3
- சேமம் கொள் பைம் பூம் பொழில் சூழ்ந்த தில்லை திருச்சித்ரகூடம் சென்று சேர்-மின்களே - நாலாயி:1162/4
- எந்தை பெருமானே உண்ணாய் என் அம்மம் சேமம் உண்ணாயே - நாலாயி:1878/4
- என் மகனே அம்மம் உண்ணாய் என் அம்மம் சேமம் உண்ணாயே - நாலாயி:1884/4
- சேமம் செங்கோன் அருளே செறுவாரும் நட்பு ஆகுவர் என்று - நாலாயி:2504/1
- ஏழ்மை பிறப்புக்கும் சேமம் இ நோய்க்கும் ஈதே மருந்து - நாலாயி:3294/3
- சேமம் கொள் தென் குருகூர் சடகோபன் தெரிந்து உரைத்த - நாலாயி:3439/2
- சேமம் கொள் தென் நகர் மேல் செப்புவார் சிறந்தார் பிறந்தே - நாலாயி:3439/4
- சேமம் நன்கு உடைத்து கண்டீர் செறி பொழில் அனந்தபுரம் - நாலாயி:3910/2
