# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கறவைகள் பின் சென்று கானம் சேர்ந்து உண்போம் - நாலாயி:501/1
- சேரும் நெஞ்சினர் ஆகி சேர்ந்து கசிந்து இழிந்த கண்ணீர்களால் - நாலாயி:664/3
- செருவில் வலம் புரி சிலை கை மலை தோள் வேந்தன் திருவடி சேர்ந்து உய்கிற்பீர் திரை நீர் தெள்கி - நாலாயி:1184/2
- கனி சேர்ந்து இலங்கு நல் வாயவர் காதன்மை விட்டிட - நாலாயி:1486/1
- குனி சேர்ந்து உடலம் கோலில் தளர்ந்து இளையாத முன் - நாலாயி:1486/2
- அடி சேர்ந்து அருள்பெற்றாள் அன்றே பொடி சேர் - நாலாயி:2178/2
- தெருளா மொழியானை சேர்ந்து - நாலாயி:2310/4
- ஊர்ந்து இயங்கும் வெண் மதியின் ஒண் முயலை சேர்ந்து
- சின வேங்கை பார்க்கும் திருமலையே ஆயன் - நாலாயி:2356/2,3
- நின் மா தாள் சேர்ந்து நிற்பது எஞ்ஞான்று-கொலோ - நாலாயி:3133/4
- திருவடியே அடைவிக்கும் திருவடி சேர்ந்து ஒன்றும்-மினே - நாலாயி:3329/4
