# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தெள்ளிய நீரில் எழுந்த செங்கழுநீர் சூட்ட வாராய் - நாலாயி:186/4
- செண்பக மல்லிகையோடு செங்கழுநீர் இருவாட்சி - நாலாயி:191/1
- செங்கழுநீர் வாய் நெகிழ்ந்து ஆம்பல் வாய் கூம்பின காண் - நாலாயி:487/2
- பெடையோடு செம் கால அன்னம் துகைப்ப தொகை புண்டரீகத்திடை செங்கழுநீர்
- மடை ஓட நின்று மது விம்மும் நாங்கூர் மணிமாடக்கோயில் வணங்கு என் மனனே - நாலாயி:1226/3,4
- மாறாத மலர் கமலம் செங்கழுநீர் ததும்பி மது வெள்ளம் ஒழுக வயல் உழவர் மடை அடைப்ப - நாலாயி:1235/3
- தரும் இடங்கள் மலர்கள் மிகு கைதைகள் செங்கழுநீர் தாமரைகள் தடங்கள்-தொறும் இடங்கள்-தொறும் திகழ - நாலாயி:1238/3
- வாடாத வள் உகிரால் பிளந்து அவன்-தன் மகனுக்கு அருள்செய்தான் வாழும் இடம் மல்லிகை செங்கழுநீர்
- சேடு ஏறு மலர் செருந்தி செழும் கமுகம் பாளை செண்பகங்கள் மணம் நாறும் வண் பொழிலின் ஊடே - நாலாயி:1241/2,3
- ஓத நெடும் தடத்துள் உயர் தாமரை செங்கழுநீர்
- மாதர்கள் வாள் முகமும் கண்ணும் ஏந்தும் திருவல்லவாழ் - நாலாயி:3435/2,3
