# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- குணம் நன்று உடையர் இ கோபால பிள்ளைகள் கோவிந்தா நீ சொல்லு கொள்ளாய் - நாலாயி:142/2
- நன்று கண்டாய் என்தன் சொல்லு நான் உன்னை காப்பிட வாராய் - நாலாயி:193/4
- தாய் சொல்லு கொள்வது தன்மம் கண்டாய் தாமோதரா இங்கே போதராயே - நாலாயி:209/4
- சோர்வினால் பொருள் வைத்தது உண்டாகில் சொல்லு சொல் என்று சுற்றும் இருந்து - நாலாயி:373/1
- தந்தையும் தாயும் உற்றாரும் நிற்க தனிவழி போயினாள் என்னும் சொல்லு
- வந்த பின்னை பழி காப்பு அரிது மாயவன் வந்து உரு காட்டுகின்றான் - நாலாயி:619/1,2
- குவளை அம் கண்ணி கொல்லி அம் பாவை சொல்லு நின் தாள் நயந்திருந்த - நாலாயி:1108/3
- சொல்லு வன் சொல் பொருள் தான் அவையாய் சுவை ஊறு ஒலி நாற்றமும் தோற்றமுமாய் - நாலாயி:1128/1
- தொண்டு ஆனேற்கு என் செய்கின்றாய் சொல்லு நால் வேதம் - நாலாயி:1738/3
- சோலை சூழ் குன்று எடுத்தாய் சொல்லு - நாலாயி:2150/4
- மருங்கே வர பெறுமே சொல்லு வாழி மட நெஞ்சமே - நாலாயி:2522/4
- சொல்லு நீ யாம் அறிய சூழ்ந்து - நாலாயி:2600/4
- தொல் உருவை யார் அறிவார் சொல்லு - நாலாயி:2602/4
- தொண்டு உகளித்து அந்தி தொழும் சொல்லு பெற்றேன் - நாலாயி:3974/2
