# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வாள்கள் ஆகி நாள்கள் செல்ல நோய்மை குன்றி மூப்பு எய்தி - நாலாயி:863/1
- தெய்வம் அல்லால் செல்ல ஒண்ணா சிங்கவேள்குன்றமே - நாலாயி:1011/4
- தினைத்தனையும் செல்ல ஒண்ணா சிங்கவேள்குன்றமே - நாலாயி:1014/4
- கூற்றிடை செல்ல கொடும் கணை துரந்த கோல வில் இராமன்-தன் கோயில் - நாலாயி:1343/2
- வெற்றி தொழிலார் வேல் வேந்தர் விண்-பால் செல்ல வெம் சமத்து - நாலாயி:1725/2
- நீர் அளவும் செல்ல நிமிர்ந்ததே சூர் உருவின் - நாலாயி:2084/2
- இயல்வு ஆக ஈன் துழாயான் அடிக்கே செல்ல
- முயல்வார் இயல் அமரர் முன்னம் இயல்வு ஆக - நாலாயி:2094/1,2
- அடியும் படி கடப்ப தோள் திசை மேல் செல்ல
- முடியும் விசும்பு அளந்தது என்பர் வடி உகிரால் - நாலாயி:2098/1,2
- செரு ஆழி ஏந்தினான் சேவடிக்கே செல்ல
- மருவு ஆழி நெஞ்சே மகிழ் - நாலாயி:2129/3,4
- மணி வேங்கடவன் மலர் அடிக்கே செல்ல
- அணி வேங்கடவன் பேர் ஆய்ந்து - நாலாயி:2253/3,4
- தினையாம் சிறிதளவும் செல்ல நினையாது - நாலாயி:2629/2
- இச்சையுள் செல்ல உணர்த்தி வண் குருகூர் சடகோபன் - நாலாயி:2997/2
- வீற்றிருந்து ஏழ்_உலகும் தனிக்கோல் செல்ல வீவு இல் சீர் - நாலாயி:3275/1
- மேல் இடை நுடங்க இள_மான் செல்ல மேவினளே - நாலாயி:3520/4
- மனைக்கு வான் பழியும் நினையாள் செல்ல வைத்தனளே - நாலாயி:3526/4
- இண்டை சடைமுடி ஈசன் உடன்கொண்டு உசா செல்ல
- கொண்டு அங்கு தன்னொடும் கொண்டு உடன் சென்றது உணர்ந்துமே - நாலாயி:3611/3,4
- செல்ல உணர்ந்தவர் செல்வன் தன் சீர் அன்றி கற்பரோ - நாலாயி:3612/1
- பொருள் கை உண்டாய் செல்ல காணில் போற்றி என்று ஏற்று எழுவர் - நாலாயி:3783/1
