# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தேனில் இனிய பிரானே செண்பகப்பூ சூட்ட வாராய் - நாலாயி:182/4
- மருவி மணம் கமழ்கின்ற மல்லிகைப்பூ சூட்ட வாராய் - நாலாயி:183/4
- பச்சை தமனகத்தோடு பாதிரிப்பூ சூட்ட வாராய் - நாலாயி:184/4
- உருவம் அழகிய நம்பீ உகந்து இவை சூட்ட நீ வாராய் - நாலாயி:185/4
- தெள்ளிய நீரில் எழுந்த செங்கழுநீர் சூட்ட வாராய் - நாலாயி:186/4
- பொருது வருகின்ற பொன்னே புன்னைப்பூ சூட்ட வாராய் - நாலாயி:187/4
- குடந்தை கிடந்த எம் கோவே குருக்கத்திப்பூ சூட்ட வாராய் - நாலாயி:188/4
- ஏமாற்றம் என்னை தவிர்த்தாய் இருவாட்சிப்பூ சூட்ட வாராய் - நாலாயி:189/4
- கண்டு நான் உன்னை உகக்க கருமுகைப்பூ சூட்ட வாராய் - நாலாயி:190/4
- எண் பகர் பூவும் கொணர்ந்தேன் இன்று இவை சூட்ட வா என்று - நாலாயி:191/2
- அந்தரி சூட்ட கனா கண்டேன் தோழீ நான் - நாலாயி:558/4
- தண் அம் துழாய் என்னும் மாலை கொண்டு சூட்ட தணியும் பிலம்பன்-தன்னை - நாலாயி:623/3
