# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஒரு காலில் சங்கு ஒரு காலில் சக்கரம் உள்ளடி பொறித்து அமைந்த - நாலாயி:91/1
- சங்கு வில் வாள் தண்டு சக்கரம் ஏந்திய - நாலாயி:98/3
- திண் ஆர் வெண் சங்கு உடையாய் திருநாள் திருவோணம் இன்று ஏழு நாள் முன் - நாலாயி:252/1
- சங்கு சக்கரம் தண்டு வாள் வில்லும் அல்லது இழைக்கலுறாள் - நாலாயி:288/2
- நாந்தகம் சங்கு தண்டு நாண் ஒலி சார்ங்கம் திருச்சக்கரம் - நாலாயி:329/1
- வெள்ளை விளி சங்கு வெம் சுடர் திருச்சக்கரம் ஏந்து கையன் - நாலாயி:334/1
- மல்லிகை வெண் சங்கு ஊதும் மதில் அரங்கம் என்பதுவே - நாலாயி:409/4
- சழக்கு நாக்கொடு புன் கவி சொன்னேன் சங்கு சக்கரம் ஏந்து கையனே - நாலாயி:434/1
- ஊனிடை ஆழி சங்கு உத்தமர்க்கு என்று உன்னித்து எழுந்த என் தட முலைகள் - நாலாயி:508/3
- தன்னை உகந்தது காரணமாக என் சங்கு இழக்கும் வழக்கு உண்டே - நாலாயி:545/2
- வெள்ளை விளி சங்கு இடம் கையில் கொண்ட விமலன் எனக்கு உரு காட்டான் - நாலாயி:546/1
- சங்கு அரையா உன் செல்வம் சால அழகியதே - நாலாயி:573/4
- பூம் கொள் திருமுகத்து மடுத்து ஊதிய சங்கு ஒலியும் - நாலாயி:595/3
- வெளிய சங்கு ஒன்று உடையானை பீதக ஆடை உடையானை - நாலாயி:644/1
- அங்கை ஆழி சங்கு தண்டு வில்லும் வாளும் ஏந்தினாய் - நாலாயி:775/2
- சங்கு தங்கு முன் கை நங்கை கொங்கை தங்கல் உற்றவன் - நாலாயி:808/1
- வெய்ய ஆழி சங்கு தண்டு வில்லும் வாளும் ஏந்து சீர் - நாலாயி:848/1
- அறுத்த ஆழி சங்கு தண்டு வில்லும் வாளும் ஏந்தினாய் - நாலாயி:857/2
- கையின் ஆர் சுரி சங்கு அனல் ஆழியர் நீள் வரை போல் - நாலாயி:933/1
- சங்கு தங்கு தடம் கடல் துயில் கொண்ட தாமரை கண்ணினன் - நாலாயி:1018/2
- தூ வடிவின் பார் மகள் பூ மங்கையோடு சுடர் ஆழி சங்கு இரு-பால் பொலிந்து தோன்ற - நாலாயி:1146/1
- சங்கு தங்கு தடம் கடல் கடல் மல்லையுள் கிடந்தாய் அருள்புரிந்து - நாலாயி:1195/1
- படையோடு சங்கு ஒன்று உடையாய் என நின்று இமையோர் பரவும் இடம் பைம் தடத்து - நாலாயி:1226/2
- சங்கு மலி தண்டு முதல் சக்கரம் முன் ஏந்தும் தாமரை கண் நெடிய பிரான் தான் அமரும் கோயில் - நாலாயி:1237/1
- சங்கு ஏறு கோல தட கை பெருமானை - நாலாயி:1526/2
- மெய் நல தவத்தை திவத்தை தரும் மெய்யை பொய்யினை கையில் ஓர் சங்கு உடை - நாலாயி:1639/1
- ஆழி ஒன்று ஏந்தி ஓர் சங்கு பற்றி அச்சோ ஒருவர் அழகியவா - நாலாயி:1762/4
- மெய்யானை மெய்ய மலையானை சங்கு ஏந்தும் - நாலாயி:2016/3
- இரு கையில் சங்கு இவை நில்லா எல்லே பாவம் இலங்கு ஒலி நீர் பெரும் பௌவம் மண்டி உண்ட - நாலாயி:2075/1
- ஒரு கையில் சங்கு ஒரு கை மற்று ஆழி ஏந்தி உலகு உண்ட பெரு வாயர் இங்கே வந்து என் - நாலாயி:2075/3
- பொங்கு ஓத அருவி புனல்_வண்ணன் சங்கு ஓத - நாலாயி:2292/2
- குலாகின்ற வெம் சிலை வாள் முகத்தீர் குனி சங்கு இடறி - நாலாயி:2552/2
- சங்கு சக்கரம் - நாலாயி:2984/1
- பூ இயல் நால் தடம் தோளன் பொரு படை ஆழி சங்கு ஏந்தும் - நாலாயி:2994/3
- துளிக்கின்ற வான் இ நிலம் சுடர் ஆழி சங்கு ஏந்தி - நாலாயி:3040/3
- அம் தாமம் வாழ் முடி சங்கு ஆழி நூல் ஆரம் உள - நாலாயி:3053/2
- விட்டு இலங்கு மதியம் சீர் சங்கு சக்கரம் பரிதி - நாலாயி:3079/3
- சங்கு சக்கரத்தன் என்கோ சாதி மாணிக்கத்தையே - நாலாயி:3156/4
- சங்கு என்னும் சக்கரம் என்னும் துழாய் என்னும் - நாலாயி:3250/3
- திசைப்பு இன்றியே சங்கு சக்கரம் என்று இவள் கேட்க நீர் - நாலாயி:3287/3
- தூ பால வெண் சங்கு சக்கரத்தன் தோன்றானால் - நாலாயி:3380/3
- சங்கு சக்கரத்தாய் தமியேனுக்கு அருளாயே - நாலாயி:3408/4
- திணர்த்த வண்டல்கள் மேல் சங்கு சேரும் திருவண்வண்டூர் - நாலாயி:3455/2
- செரு ஒண் சக்கரம் சங்கு அடையாளம் திருந்த கண்டே - நாலாயி:3457/4
- விடிவை சங்கு ஒலிக்கும் திருவண்வண்டூர் உறையும் - நாலாயி:3459/2
- தவள ஒண் சங்கு சக்கரம் என்றும் தாமரை தடம் கண் என்றும் - நாலாயி:3495/3
- சங்கு வில் வாள் தண்டு சக்கர கையற்கு - நாலாயி:3507/1
- கூர் ஆர் ஆழி வெண் சங்கு ஏந்தி கொடியேன்-பால் - நாலாயி:3539/3
- சங்கு சக்கரங்கள் என்று கை கூப்பும் தாமரை கண் என்றே தளரும் - நாலாயி:3572/2
- வெய்ய வாள் தண்டு சங்கு சக்கரம் வில் ஏந்தும் விண்ணோர் முதல் என்னும் - நாலாயி:3577/3
- சங்கு சக்கர கையவன் என்பர் சரணமே - நாலாயி:3693/4
- உரு ஆர் சக்கரம் சங்கு சுமந்து இங்கு உம்மோடு - நாலாயி:3699/3
- ஒண் சங்கு கதை வாள் ஆழியான் ஒருவன் அடியேன் உள்ளானே - நாலாயி:3748/4
- அமர் கொள் ஆழி சங்கு வாள் வில் தண்டு ஆதி பல் படையன் - நாலாயி:3778/2
- பவள நன் படர் கீழ் சங்கு உறை பொருநல் தண் திருப்புளிங்குடி கிடந்தாய் - நாலாயி:3796/3
- காய் சின ஆழி சங்கு வாள் வில் தண்டு ஏந்தி எம் இடர் கடிவானே - நாலாயி:3797/4
- சங்கு அணி துறைவன் வண் தென் குருகூர் வண் சடகோபன் சொல் ஆயிரத்துள் - நாலாயி:3923/2
