# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- செம் கண் ஆளி இட்டு இறைஞ்சும் சிங்கவேள்குன்றமே - நாலாயி:1008/4
- சிலை கை வேடர் தெழிப்பு அறாத சிங்கவேள்குன்றமே - நாலாயி:1009/4
- தேய்ந்த வேயும் அல்லது இல்லா சிங்கவேள்குன்றமே - நாலாயி:1010/4
- தெய்வம் அல்லால் செல்ல ஒண்ணா சிங்கவேள்குன்றமே - நாலாயி:1011/4
- சென்று காண்டற்கு அரிய கோயில் சிங்கவேள்குன்றமே - நாலாயி:1012/4
- திரிந்த ஆனை சுவடு பார்க்கும் சிங்கவேள்குன்றமே - நாலாயி:1013/4
- தினைத்தனையும் செல்ல ஒண்ணா சிங்கவேள்குன்றமே - நாலாயி:1014/4
- தேய்த்த தீயால் விண் சிவக்கும் சிங்கவேள்குன்றமே - நாலாயி:1015/4
- சில்லி சில் என்று ஒல் அறாத சிங்கவேள்குன்றமே - நாலாயி:1016/4
