# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மாய பொரு படை_வாணனை ஆயிரம் தோளும் பொழி குருதி - நாலாயி:7/3
- வல்லாளன் தோளும் வாள் அரக்கன் முடியும் தங்கை - நாலாயி:339/1
- சென்று அங்கு வாணனை ஆயிரம் தோளும் திருச்சக்கரம்-அதனால் - நாலாயி:461/3
- களி நிலா எழில் மதி புரை முகமும் கண்ணனே திண் கை மார்வும் திண் தோளும்
- தளிர் மலர் கரும் குழல் பிறை-அதுவும் தடம் கொள் தாமரை கண்களும் பொலிந்த - நாலாயி:711/1,2
- மாயனார் திரு நன் மார்வும் மரகத உருவும் தோளும்
- தூய தாமரை கண்களும் துவர் இதழ் பவள வாயும் - நாலாயி:891/2,3
- எழுதிய தாமரை அன்ன கண்ணும் ஏந்து எழில் ஆகமும் தோளும் வாயும் - நாலாயி:1124/3
- அன்றிய வாணன் ஆயிரம் தோளும் துணிய அன்று ஆழி தொட்டானை - நாலாயி:1275/1
- தோளும் அவர் தாளும் முடியோடு பொடி ஆக நொடி ஆம் அளவு எய்தான் - நாலாயி:1442/2
- தோளும் தலையும் துணிவு எய்த சுடு வெம் சிலைவாய் சரம் துரந்தான் - நாலாயி:1508/2
- ஆடகம் பூண்டு ஒரு நான்கு தோளும் அச்சோ ஒருவர் அழகியவா - நாலாயி:1759/4
- பாழி அம் தோளும் ஓர் நான்கு உடையர் பண்டு இவர் தம்மையும் கண்டறியோம் - நாலாயி:1762/2
- பத்து நீள் முடியும் அவற்று இரட்டி பாழி தோளும் படைத்தவன் செல்வம் - நாலாயி:1859/1
- மல்கிய தோளும் மான் உரி அதளும் உடையவர் தமக்கும் ஓர் பாகம் - நாலாயி:1935/1
- கை வளையும் மேகலையும் காணேன் கண்டேன் கன மகர குழை இரண்டும் நான்கு தோளும்
- எவ்வளவு உண்டு எம் பெருமான் கோயில் என்றேற்கு இது அன்றோ எழில் ஆலி என்றார் தாமே - நாலாயி:2073/3,4
- மின் இலங்கு திருவுருவும் பெரிய தோளும் கரி முனிந்த கைத்தலமும் கண்ணும் வாயும் - நாலாயி:2076/1
- தோளும் ஓர் நான்கு உடை தூ மணி_வண்ணன் எம்மான்-தன்னை - நாலாயி:3188/2
- மன்னு பூணும் நான்கு தோளும் வந்து எங்கும் நின்றிடுமே - நாலாயி:3386/4
- நீல மேனியும் நான்கு தோளும் என் நெஞ்சம் நிறைந்தனவே - நாலாயி:3390/4
- தாளும் தோளும் கைகளை ஆர தொழ காணேன் - நாலாயி:3695/3
- படி சேர் மகர குழைகளும் பவள வாயும் நால் தோளும்
- துடி சேர் இடையும் அமைந்தது ஓர் தூ நீர் முகில் போல் தோன்றாயே - நாலாயி:3717/3,4
- தாளும் தோளும் முடிகளும் சமன் இலாத பல பரப்பி - நாலாயி:3777/2
- புல்லிய முலைகளும் தோளும் கொண்டு புகலிடம் அறிகிலம் தமியம் ஆலோ - நாலாயி:3869/4
- பனி இரும் குழல்களும் நான்கு தோளும் பாவியேன் மனத்தே நின்று ஈரும் ஆலோ - நாலாயி:3871/4
- தோளும் நான்கு உடை சுரி குழல் கமல கண் கனி வாய் - நாலாயி:3891/3
