# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பொன் ஏய் நெய்யொடு பால் அமுது உண்டு ஒரு புள்ளுவன் பொய்யே தவழும்
- மின் நேர் நுண் இடை வஞ்ச மகள் கொங்கை துஞ்ச வாய்வைத்த பிரானே - நாலாயி:223/2,3
- செம் கலங்கல் வெண் மணல் மேல் தவழும் நாங்கூர் திருத்தெற்றியம்பலத்து என் செங்கண்மாலே - நாலாயி:1284/4
- நறைசெய் பொழில் மழை தவழும் நந்திபுரவிண்ணகரம் நண்ணு மனமே - நாலாயி:1441/4
- நறை செய் பொழில் மழை தவழும் நந்திபுரவிண்ணகரம் நண்ணி உறையும் - நாலாயி:1447/1
- மின்னு மா மழை தவழும் மேக_வண்ணா விண்ணவர்-தம் பெருமானே அருளாய் என்று - நாலாயி:2081/1
- மன்னும் மழை தவழும் வாள் நிலா நீள் மதி தோய் - நாலாயி:2726/1
- மின்னி மழை தவழும் வேங்கடத்து எம் வித்தகனை - நாலாயி:2778/1
- வரு மழை தவழும் மாலிருஞ்சோலை - நாலாயி:3113/3
