# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தீது இல் நன்னெறி காட்டி எங்கும் திரிந்து அரங்கன் எம்மானுக்கே - நாலாயி:663/3
- தீது இல் நல் நெறி நிற்க அல்லாது செய் - நாலாயி:672/1
- தீது இலா மொழிகள் கொண்டு உன் திருக்குணம் செப்ப மாட்டேன் - நாலாயி:897/2
- செங்கையாளன் செம் சொல் மாலை வல்லவர் தீது இலரே - நாலாயி:1017/4
- தீது அறு நிலத்தொடு எரி காலினொடு நீர் கெழு விசும்பும் அவையாய் - நாலாயி:1438/1
- தீது அறு திங்கள் பொங்கு சுடர் உம்பர் உம்பர் உலகு ஏழினோடும் உடனே - நாலாயி:1984/1
- அது நன்று இது தீது என்று ஐயப்படாதே - நாலாயி:2369/1
- தூயவன் தீது இல் இராமாநுசன் தொல் அருள் சுரந்தே - நாலாயி:2832/4
- திவம் தரும் தீது இல் இராமாநுசன் தன்னை சார்ந்தவர்கட்கு - நாலாயி:2884/3
- தீது அவம் இன்றி உரைத்த - நாலாயி:2964/2
- தீது அவம் கெடுக்கும் அமுதம் செந்தாமரை கண் குன்றம் - நாலாயி:3077/3
- தீது இல் சீர் திருவேங்கடத்தானையே - நாலாயி:3147/4
- தீது இல் அந்தாதி ஓர் ஆயிரத்துள் இவையும் ஓர் பத்து இசையொடும் வல்லார் - நாலாயி:3692/3
- ஆதும் ஓர் தீது இலர் ஆகி இங்கும் அங்கும் எல்லாம் அமைவார்கள் தாமே - நாலாயி:3692/4
- நன்று தீது என்று அறிவு அரிதாய் நன்றாய் ஞானம் கடந்ததே - நாலாயி:3752/4
- தீது இலாத ஒண் தமிழ்கள் இவை ஆயிரத்துள் இ பத்தும் - நாலாயி:3791/3
- தீது ஒன்றும் அடையா - நாலாயி:3941/3
