# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தப்பின பிள்ளைகளை தன மிகு சோதி புக தனி ஒரு தேர் கடவி தாயொடு கூட்டிய என் - நாலாயி:70/3
- தன மாயையில் பட்ட தற்பு - நாலாயி:2457/4
- இவள் இராப்பகல் வாய்வெரீ இ தன
- குவளை ஒண் கண்ண நீர் கொண்டாள் வண்டு - நாலாயி:3046/1,2
- வஞ்சனே என்னும் கைதொழும் தன
- நெஞ்சம் வேவ நெடிது உயிர்க்கும் விறல் - நாலாயி:3049/1,2
- ஏழை பேதை இராப்பகல் தன
- கேழ் இல் ஒண் கண்ண நீர் கொண்டாள் கிளர் - நாலாயி:3051/1,2
- தன் ஒப்பார் இல் அப்பன் தந்தனன் தன தாள் நிழலே - நாலாயி:3481/4
- தனக்கு வேண்டு உரு கொண்டு தான் தன சீற்றத்தினை முடிக்கும் - நாலாயி:3490/2
- விண் மிசை தன தாமமே புக மேவிய சோதி-தன் தாள் - நாலாயி:3493/3
- தான நகரும் தன தாய பதியே - நாலாயி:3733/4
- சரணம் ஆகும் தன தாள் அடைந்தார்க்கு எல்லாம் - நாலாயி:3884/1
- அன்பன் ஆகும் தன தாள் அடைந்தார்க்கு எல்லாம் - நாலாயி:3885/1
- அன்பன் நாளும் தன மெய்யர்க்கு மெய்யனே - நாலாயி:3885/4
- அணியன் ஆகும் தன தாள் அடைந்தார்க்கு எல்லாம் - நாலாயி:3887/1
