# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- அருகிருந்தார் தம்மை அநியாயம் செய்வதுதான் வழக்கோ அசோதாய் - நாலாயி:204/3
- தம்மை சரண் என்ற தம் பாவையரை புனம் மேய்கின்ற மான் இனம் காண்-மின் என்று - நாலாயி:266/3
- அழக_பிரானார் தம்மை என் நெஞ்சத்து அகப்பட - நாலாயி:604/3
- தம்மை உகப்பாரை தாம் உகப்பர் என்னும் சொல் - நாலாயி:616/3
- உறவு சுற்றம் என்று ஒன்று இலா ஒருவன் உகந்தவர் தம்மை மண் மிசை - நாலாயி:1049/1
- நஞ்சம் உடைத்து இவர் நோக்கும் நோக்கம் நான் இவர் தம்மை அறியமாட்டேன் - நாலாயி:1126/3
- துண் என மாற்றார் தம்மை தொலைத்தவர் நாங்கை மேய - நாலாயி:1299/3
- அறுத்தேன் ஆர்வ செற்றம் அவை தம்மை மனத்து அகற்றி - நாலாயி:1458/3
- பாடேன் தொண்டர் தம்மை கவிதை பனுவல் கொண்டு - நாலாயி:1559/3
- பாரித்து எழுந்த படை மன்னர் தம்மை மாள பாரதத்து - நாலாயி:1589/1
- இருந்தார் தம்மை உடன்கொண்டு அங்கு எழில் ஆர் பிலத்து புக்கு ஒளிப்ப - நாலாயி:1699/3
- மறைவலார் குறைவு இலார் உறையும் ஊர் வல்லவாழ் அடிகள் தம்மை
- சிறை குலாம் வண்டு அறை சோலை சூழ் கோல நீள் ஆலி நாடன் - நாலாயி:1817/1,2
- இரு நில மன்னர் தம்மை இரு நாலும் எட்டும் ஒரு நாலும் ஒன்றும் உடனே - நாலாயி:1987/1
- மட்டு விக்கி மணி வண்டு முரலும் கூந்தல் மட மானை இது செய்தார் தம்மை மெய்யே - நாலாயி:2062/3
- தம்மை ஆளும் அவனும் நான்முகனும் சடைமுடி அண்ணலும் - நாலாயி:3179/3
- சதுரம் என்று தம்மை தாமே சம்மதித்து இன் மொழியார் - நாலாயி:3785/1
- தாம் தம்மை கொண்டு அகல்தல் தகவு அன்று என்று உரையீரே - நாலாயி:3855/4
