# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மல் ஆண்ட திண் தோள் மணி_வண்ணா உன் - நாலாயி:1/3
- பணை தோள் இள ஆய்ச்சி பால் பாய்ந்த கொங்கை - நாலாயி:25/1
- மங்கல ஐம்படையும் தோள் வளையும் குழையும் மகரமும் வாளிகளும் சுட்டியும் ஒத்து இலக - நாலாயி:73/3
- மலை புரை தோள் மன்னவரும் மாரதரும் மற்றும் - நாலாயி:119/1
- தென் இலங்கை மன்னன் சிரம் தோள் துணிசெய்து - நாலாயி:180/1
- கப்பாக மடுத்து மணி நெடும் தோள் காம்பாக கொடுத்து கவித்த மலை - நாலாயி:269/2
- தோள் வலி வீரமே பாடி பற தூ மணி_வண்ணனை பாடி பற - நாலாயி:313/4
- அதிரும் கழல் பொரு தோள் இரணியன் ஆகம் பிளந்து அரியாய் - நாலாயி:328/3
- சாவ தகர்த்த சாந்து அணி தோள் சதுரன் மலை - நாலாயி:343/2
- இனம் கழு ஏற்றுவித்த எழில் தோள் எம் இராமன் மலை - நாலாயி:355/2
- ஆயிரம் தோள் பரப்பி முடி ஆயிரம் மின் இலக - நாலாயி:358/1
- பத்தராய் இறந்தார் பெறும் பேற்றை பாழி தோள் விட்டுசித்தன் புத்தூர்_கோன் - நாலாயி:380/2
- தட வரை தோள் சக்கரபாணீ சார்ங்க வில் சேவகனே - நாலாயி:466/4
- பாழியம் தோள் உடை பற்பநாபன் கையில் - நாலாயி:477/4
- உந்து மத களிற்றன் ஓடாத தோள் வலியன் - நாலாயி:491/1
- சூடகமே தோள் வளையே தோடே செவி பூவே - நாலாயி:500/4
- இங்கு இ பரிசு உரைப்பார் ஈரிரண்டு மால் வரை தோள்
- செம் கண் திருமுகத்து செல்வ திருமாலால் - நாலாயி:503/6,7
- திரு விளையாடு திண் தோள் திருமாலிருஞ்சோலை நம்பி - நாலாயி:589/3
- களி வண்டு எங்கும் கலந்தால் போல் கமழ் பூம் குழல்கள் தடம் தோள் மேல் - நாலாயி:644/3
- தோடு உலா மலர் மங்கை தோள் இணை தோய்ந்ததும் சுடர் வாளியால் - நாலாயி:659/1
- ஆர்த்த தோள் உடை எம்பிரான் என் அரங்கனுக்கு அடியார்களாய் - நாலாயி:661/2
- மல் பொரு தோள் உடை வாசுதேவா வல்வினையேன் துயில் கொண்டவாறே - நாலாயி:703/1
- ஏமரு தோள் என் புதல்வன் யான் இன்று செல தக்க வனம் தான் சேர்தல் - நாலாயி:736/3
- நின்னையே மகனாக பெற பெறுவேன் ஏழ் பிறப்பும் நெடும் தோள் வேந்தே - நாலாயி:738/4
- தார் ஆர்ந்த தட வரை தோள் தயரதன் தான் புலம்பிய அ புலம்பல்-தன்னை - நாலாயி:740/2
- வலி வணக்கு வரை நெடும் தோள் விராதை கொன்று வண் தமிழ் மா முனி கொடுத்த வரி வில் வாங்கி - நாலாயி:745/1
- வென்று இலங்கு மணி நெடும் தோள் நான்கும் தோன்ற விண் முழுதும் எதிர்வர தன் தாமம் மேவி - நாலாயி:750/2
- ஆயன் ஆகி ஆயர் மங்கை வேய தோள் விரும்பினாய் - நாலாயி:792/1
- பின்னும் ஆயர் பின்னை தோள் மணம் புணர்ந்து அது அன்றியும் - நாலாயி:806/2
- திரண்ட தோள் இரணியன் சினம் கொள் ஆகம் ஒன்றையும் - நாலாயி:813/3
- கடி கலந்த தோள் புணர்ந்த காலி ஆய வேலை நீர் - நாலாயி:843/2
- தொடை ஒத்த துளவமும் கூடையும் பொலிந்து தோன்றிய தோள் தொண்டரடிப்பொடி என்னும் - நாலாயி:926/3
- வாள் நிலா முறுவல் சிறு நுதல் பெரும் தோள் மாதரார் வன முலை பயனே - நாலாயி:998/1
- மல் ஆர் திரள் தோள் மணி_வண்ணன் அம்மானை - நாலாயி:1047/2
- கல் ஆர் திரள் தோள் கலியன் சொன்ன மாலை - நாலாயி:1047/3
- வேயின் அன்ன தோள் மடவார் வெண்ணெய் உண்டான் இவன் என்று - நாலாயி:1058/3
- ஏய்ந்தானை இலங்கு ஒளி சேர் மணி குன்று அன்ன ஈரிரண்டு மால் வரை தோள் எம்மான்-தன்னை - நாலாயி:1092/2
- தோய்ந்தானை நில_மகள் தோள் தூதில் சென்று அ பொய் அறைவாய் புக பெய்த மல்லர் மங்க - நாலாயி:1092/3
- பேணாத வலி அரக்கர் மெலிய அன்று பெரு வரை தோள் இற நெரித்து அன்று அவுணர்_கோனை - நாலாயி:1094/1
- பொன் குலாம் பயலை பூத்தன மென் தோள் பொரு கயல் கண் துயில் மறந்தாள் - நாலாயி:1116/1
- மௌவல் குழல் ஆய்ச்சி மென் தோள் நயந்து மகரம் சுழல சுழல் நீர் பயந்த - நாலாயி:1164/1
- அங்கு அவன் ஆகம் அளைந்திட்டு ஆயிரம் தோள் எழுந்து ஆட - நாலாயி:1175/2
- நெய் அணைந்த திகிரியினால் வாணன் திண் தோள் நேர்த்தவன் தாள் அணைகிற்பீர் நெய்தலோடு - நாலாயி:1180/2
- செருவில் வலம் புரி சிலை கை மலை தோள் வேந்தன் திருவடி சேர்ந்து உய்கிற்பீர் திரை நீர் தெள்கி - நாலாயி:1184/2
- பட்டு அரவு ஏர் அகல் அல்குல் பவள செ வாய் பணை நெடும் தோள் பிணை நெடும் கண் பால் ஆம் இன் சொல் - நாலாயி:1185/1
- கல்லின் மன்னு திண் தோள் கலியன் ஒலிசெய்த - நாலாயி:1197/2
- வேய் அன தோள் விசிறி பெடை அன்னம் என நடந்து - நாலாயி:1212/3
- பின்னை தன் காதலன் தன் பெரும் தோள் நலம் பேணினளால் - நாலாயி:1214/2
- விடை ஓட வென்று ஆய்ச்சி மென் தோள் நயந்த விகிர்தா விளங்கு சுடர் ஆழி என்னும் - நாலாயி:1226/1
- மின் அனைய நுண் மருங்குல் மெல்லியற்கா இலங்கை_வேந்தன் முடி ஒரு பதும் தோள் இருபதும் போய் உதிர - நாலாயி:1232/1
- வாள் நெடும் கண் மலர் கூந்தல் மைதிலிக்கா இலங்கை_மன்னன் முடி ஒரு பதும் தோள் இருபதும் போய் உதிர - நாலாயி:1243/1
- சென்று சின விடை ஏழும் பட அடர்ந்து பின்னை செவ்வி தோள் புணர்ந்து உகந்த திருமால்-தன் கோயில் - நாலாயி:1247/1
- பொன் தொடி தோள் மட_மகள் தன் வடிவு கொண்ட பொல்லாத வன் பேய்ச்சி கொங்கை வாங்கி - நாலாயி:1279/1
- முலை இலங்கும் ஒளி மணி பூண் வடமும் தேய்ப்ப மூவாத வரை நெடும் தோள் மூர்த்தி கண்டீர் - நாலாயி:1282/2
- கோன் போலும் ஏன்று எழுந்தான் குன்றம் அன்ன இருபது தோள் உடன் துணித்த ஒருவன் கண்டீர் - நாலாயி:1283/2
- சே தொழில் சிதைத்து பின்னை செவ்வி தோள் புணர்ந்த எந்தை - நாலாயி:1290/2
- கல்லின் மலி தோள் கலியன் சொன்ன மாலை - நாலாயி:1317/3
- வற்பு ஆர் திரள் தோள் ஐநான்கும் துணித்த வல் வில் இராமன் இடம் - நாலாயி:1351/2
- மின்னின் அன்ன நுண் மருங்குல் வேய் ஏய் தடம் தோள் மெல்லியற்கா - நாலாயி:1353/1
- சடையான் ஓட அடல் வாணன் தடம் தோள் துணித்த தலைவன் இடம் - நாலாயி:1354/2
- ஆயிரம் குன்றம் சென்று தொக்கு அனைய அடல் புரை எழில் திகழ் திரள் தோள்
- ஆயிரம் துணிய அடல் மழு பற்றி மற்று அவன் அகல் விசும்பு அணைய - நாலாயி:1413/1,2
- திண் திறல் தோள் கலியன் செம் சொலால் மொழிந்த மாலை - நாலாயி:1437/3
- சாந்து ஏந்து மென் முலையார் தடம் தோள் புணர் இன்ப வெள்ளத்து - நாலாயி:1471/1
- விடை ஏழ் வென்று மென் தோள் ஆய்ச்சிக்கு அன்பனாய் - நாலாயி:1492/1
- பைம் கண் ஆள் அரி உருவாய் வெருவ நோக்கி பரு வர தோள் இரணியனை பற்றி வாங்கி - நாலாயி:1501/1
- இருக்கு இலங்கு திருமொழி வாய் எண் தோள் ஈசற்கு எழில் மாடம் எழுபது செய்து உலகம் ஆண்ட - நாலாயி:1505/3
- கல் ஆர் திரள் தோள் கஞ்சனை காய்ந்தான் பாய்ந்தான் காளியன் மேல் - நாலாயி:1512/2
- வெள்கி ஓட விறல் வாணன் வியன் தோள் வனத்தை துணித்து உகந்தான் - நாலாயி:1513/2
- மன் அஞ்ச ஆயிரம் தோள் மழுவில் துணித்த மைந்தா - நாலாயி:1564/1
- கல் நீர மால் வரை தோள் கலிகன்றி மங்கையர்_கோன் - நாலாயி:1567/2
- நெய் ஆர் ஆழியும் சங்கமும் ஏந்தும் நீண்ட தோள் உடையாய் அடியேனை - நாலாயி:1610/1
- கன்னி மன்னு திண் தோள் கலிகன்றி ஆலி நாடன் மங்கை குல வேந்தன் - நாலாயி:1617/2
- நீடு ஏறு பெரு வலி தோள் உடைய வென்றி நிலவு புகழ் நேமி அங்கை நெடியோன் காண்-மின் - நாலாயி:1626/2
- மலை இலங்கு தோள் நான்கே மற்று அவனுக்கு எற்றே காண் என்கின்றாளால் - நாலாயி:1648/2
- விரை எடுத்த துழாய் அலங்கல் விறல் வரை தோள் புடைபெயர - நாலாயி:1668/3
- மணம் மருவு தோள் ஆய்ச்சி ஆர்க்க போய் உரலோடும் - நாலாயி:1671/3
- வார் ஆளும் இளம் கொங்கை நெடும் பணை தோள் மட பாவை - நாலாயி:1676/1
- திண் தோள் நிமிர சிலை வளைய சிறிதே முனிந்த திருமார்வன் - நாலாயி:1698/2
- பெரும் தோள் மாலி தலை புரள பேர்ந்த அரக்கர் தென் இலங்கை - நாலாயி:1699/2
- பெரும் தோள் வாணற்கு அருள் புரிந்து பின்னை மணாளன் ஆகி முன் - நாலாயி:1703/3
- வம்பு அவிழும் துழாய் மாலை தோள் மேல் கையன ஆழியும் சங்கும் ஏந்தி - நாலாயி:1761/1
- கல் நவிலும் திண் தோள் கலியன் ஒலிவல்லார் - நாலாயி:1787/3
- ஒத்த தோள் இரண்டும் ஒரு முடியும் ஒருவர் தம் திறத்தோம் அன்றி வாழ்ந்தோம் - நாலாயி:1859/3
- அனங்கன் அன்ன திண் தோள் எம் இராமற்கு அஞ்சினோம் தடம் பொங்கத்தம் பொங்கோ - நாலாயி:1865/4
- இம்மை இடர் கெட வேண்டி ஏந்து எழில் தோள் கலிகன்றி - நாலாயி:1887/1
- மல்லே பொருத திரள் தோள் மணவாளீர் - நாலாயி:1928/1
- கல்லின் மலி தோள் கலியன் சொன்ன மாலை - நாலாயி:1931/3
- பாழி அம் தோள் ஓர் ஆயிரம் வீழ படை மழு பற்றிய வலியோ - நாலாயி:1938/2
- மல் ஆர் தோள் வடவேங்கடவனை வர - நாலாயி:1946/3
- பெரும் தோள் நெடுமாலை பேர் பாடி ஆட - நாலாயி:1973/3
- வற்பு உடைய வரை நெடும் தோள் மன்னர் மாள வடி வாய மழு ஏந்தி உலகம் ஆண்டு - நாலாயி:2058/1
- வில் இறுத்து மெல்லியல் தோள் தோய்ந்தாய் என்னும் வெஃகாவில் துயில் அமர்ந்த வேந்தே என்னும் - நாலாயி:2064/2
- போராளன் ஆயிரம் தோள் வாணன் மாள பொரு கடலை அரண் கடந்து புக்கு மிக்க - நாலாயி:2071/2
- அடியும் படி கடப்ப தோள் திசை மேல் செல்ல - நாலாயி:2098/1
- சூழ் அரவ பொங்கு அணையான் தோள் - நாலாயி:2143/4
- தோள் அவனை அல்லால் தொழா என் செவி இரண்டும் - நாலாயி:2144/1
- பண்பு ஆழி தோள் பரவி ஏத்து என்னும் முன்பு ஊழி - நாலாயி:2153/2
- வரை குடை தோள் காம்பு ஆக ஆநிரை காத்து ஆயர் - நாலாயி:2164/1
- நினைப்பன் திருமாலை நீண்ட தோள் காண - நாலாயி:2223/1
- துறந்தார் தொழுதார் அ தோள் - நாலாயி:2223/4
- தோள் இரண்டு எட்டு ஏழும் மூன்றும் முடி அனைத்தும் - நாலாயி:2224/1
- சீர் கெழு தோள் செய்யும் சிறப்பு - நாலாயி:2224/4
- மணந்தாய் மலர்_மகள் தோள் மாலே மணந்தாய் போய் - நாலாயி:2229/2
- நின்றது ஓர் பாதம் நிலம் புதைப்ப நீண்ட தோள்
- சென்று அளந்தது என்பர் திசை எல்லாம் அன்று - நாலாயி:2242/1,2
- பின் நின்று தாய் இரப்ப கேளான் பெரும் பணை தோள்
- முன் நின்று தான் இரப்பாள் மொய் மலராள் சொல் நின்ற - நாலாயி:2260/1,2
- தோள் நலத்தான் நேர் இல்லா தோன்றல் அவன் அளந்த - நாலாயி:2260/3
- மால்-பால் மனம் சுழிப்ப மங்கையர் தோள் கைவிட்டு - நாலாயி:2295/1
- நீண்ட தோள் மால் கிடந்த நீள் கடல் நீர் ஆடுவான் - நாலாயி:2350/3
- நின்று எதிராய நிரை மணி தேர் வாணன் தோள்
- ஒன்றிய ஈரைஞ்ஞூறு உடன் துணிய வென்று இலங்கும் - நாலாயி:2361/1,2
- அலம்பிய சேவடி போய் அண்டம் புலம்பிய தோள்
- எண் திசையும் சூழ இடம் போதாது என்-கொலோ - நாலாயி:2371/2,3
- சிறைசெய்த வாணன் தோள் செற்றான் கழலே - நாலாயி:2373/3
- வகிர்த்த வளை உகிர் தோள் மாலே உகத்தில் - நாலாயி:2386/2
- முடி தோள் ஆயிரம் தழைத்த - நாலாயி:2582/9
- அறியும் தன்மையை முக்கண் நால் தோள்
- ஐ வாய் அரவோடு ஆறு பொதி சடையோன் - நாலாயி:2672/19,20
- நால் தோள் முந்நீர் வண்ண நின் ஈர் அடி - நாலாயி:2672/25
- ஏர் ஆர் தடம் தோள் இராவணனை ஈரைந்து - நாலாயி:2690/3
- சோரா கிடந்தானை குங்கும தோள் கொட்டி - நாலாயி:2692/2
- தார் ஆர் தடம் தோள் தளை காலன் பின் போனாள் - நாலாயி:2705/2
- துன்னு நறு மலரால் தோள் கொட்டி கற்பகத்தின் - நாலாயி:2728/1
- கல் நவில் தோள் காளையை கைப்பிடித்து மீண்டும் போய் - நாலாயி:2743/1
- மன்னு மணி வரை தோள் மாயவன் பாவியேன் - நாலாயி:2748/2
- என்னை இது விளைத்த ஈரிரண்டு மால் வரை தோள்
- மன்னவன் தன் காதலனை மாயத்தால் கொண்டுபோய் - நாலாயி:2749/1,2
- அன்ன அரும் தவத்தின் ஊடு போய் ஆயிரம் தோள் - நாலாயி:2751/5
- மின்னி ஒளி படைப்ப வீழ் நாணும் தோள் வளையும் - நாலாயி:2755/2
- கல் நவில் தோள் காமன் கருப்பு சிலை வளைய - நாலாயி:2757/9
- தன்னுடைய தோள் கழிய வாங்கி தமியேன் மேல் - நாலாயி:2757/11
- தன்னுடைய தோள் வலியால் கைக்கொண்ட தானவனை - நாலாயி:2765/2
- கல் நவில் தோள் காளையை கண்டு ஆங்கு கைதொழுது - நாலாயி:2784/3
- காண் தகு தோள் அண்ணல் தென் அத்தி ஊரர் கழல் இணை கீழ் - நாலாயி:2821/3
- பின்னை நெடும் பணை தோள் மகிழ் பீடு உடை - நாலாயி:2972/3
- தூயன் துயக்கன் மயக்கன் என்னுடை தோள் இணையானே - நாலாயி:2992/4
- தோள் இணை மேலும் நன் மார்பின் மேலும் சுடர் முடி மேலும் - நாலாயி:2993/1
- வாணன் ஆயிரம் தோள் துணித்தீர் உம்மை - நாலாயி:3043/3
- காம்பு அணை தோள் பின்னைக்காய் ஏறு உடன் ஏழ் செற்றதுவும் - நாலாயி:3059/2
- பொன் முடி அம் போர் ஏற்றை எம்மானை நால் தடம் தோள்
- தன் முடிவு ஒன்று இல்லாத தண் துழாய் மாலையனை - நாலாயி:3060/1,2
- தடம் பெரும் தோள் ஆர தழுவும் பார் என்னும் - நாலாயி:3094/3
- உள் வன்மை தீர ஓர் ஆயிரம் தோள் துணித்த - நாலாயி:3206/3
- மாரி அனைய கை மால் வரை ஒக்கும் திண் தோள் என்று - நாலாயி:3215/3
- துணங்கை எறிந்து நும் தோள் குலைக்கப்படும் அன்னைமீர் - நாலாயி:3292/2
- நும் இச்சை சொல்லி நும் தோள் குலைக்கப்படும் அன்னைமீர் - நாலாயி:3295/2
- அணி மான தட வரை தோள் அடல் ஆழி தட கையன் - நாலாயி:3309/2
- பட நாகத்து_அணை கிடந்த பரு வரை தோள் பரம்புருடன் - நாலாயி:3310/3
- நிறையினால் குறைவு இல்லா நெடும் பணை தோள் மட பின்னை - நாலாயி:3311/1
- நிறம் உடை நால் தடம் தோள் செய்ய வாய் செய்ய தாமரை கண் - நாலாயி:3346/3
- எரி ஏய் பவள குன்றே நால் தோள் எந்தாய் உனது அருளே - நாலாயி:3424/2
- பெரும் தண் தாமரை கண் பெரு நீள் முடி நால் தடம் தோள்
- கரும் திண் மா முகில் போல் திருமேனி அடிகளையே - நாலாயி:3458/3,4
- வாணன் ஆயிரம் தோள் துணித்ததும் உட்பட மற்றும் பல - நாலாயி:3491/2
- மல் பொரு தோள் உடை மாய பிரானுக்கு - நாலாயி:3515/2
- செந்தாமரை கண் செம் கனி வாய் நால் தோள் அமுதே எனது உயிரே - நாலாயி:3558/2
- நேர் சரி வாணன் திண் தோள் கொண்ட அன்றே - நாலாயி:3601/4
- சேண் மன்னு நால் தடம் தோள் பெருமான் தன் திருநுதலே - நாலாயி:3633/3
- அன்று அங்கு அமர் வென்று உருப்பிணி நங்கை அணி நெடும் தோள் புணர்ந்தான் - நாலாயி:3665/2
- வாணனை ஆயிரம் தோள் துணித்தான் சரண் அன்றி மற்று ஒன்று இலமே - நாலாயி:3666/4
- பிறந்த இன் சுவையே சுவையது பயனே பின்னை தோள் மணந்த பேர் ஆயா - நாலாயி:3677/4
- பூ கொள் மேனி நான்கு தோள் பொன் ஆழி கை என் அம்மான் - நாலாயி:3779/2
- தாது சேர் தோள் கண்ணன் அல்லால் இல்லை கண்டீர் சரணே - நாலாயி:3789/4
- தாது சேர் தோள் கண்ணனை குருகூர் சடகோபன் சொன்ன - நாலாயி:3791/2
- அடைவதும் அணி ஆர் மலர் மங்கை தோள்
- மிடைவதும் அசுரர்க்கு வெம் போர்களே - நாலாயி:3808/1,2
- சீர் எழில் நால் தடம் தோள் தெய்வ வாரிக்கே - நாலாயி:3844/4
- சுடர் வளையும் கலையும் கொண்டு அருவினையேன் தோள் துறந்த - நாலாயி:3853/1
- அணி கொள் நால் தடம் தோள் தெய்வம் அசுரரை என்றும் - நாலாயி:3899/2
- பைம் தொடி மடந்தையர்-தம் வேய் மரு தோள் இணையே - நாலாயி:3912/4
- வேய் மரு தோள் இணை மெலியும் ஆலோ மெலிவும் என் தனிமையும் யாதும் நோக்கா - நாலாயி:3913/1
- மல் திண் தோள் மாலை வழுதி வள நாடன் - நாலாயி:3934/2
