# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- செம் பெரும் தாமரை_கண்ணன் பேரிட்டு அழைத்த-கால் - நாலாயி:388/3
- தனி கிடந்து அரசு செய்யும் தாமரை_கண்ணன் எம்மான் - நாலாயி:889/2
- தார் மன்னு தாமரை_கண்ணன் இடம் தடம் மா மதிள் சூழ்ந்து அழகாய கச்சி - நாலாயி:1129/2
- அழறு அலர் தாமரை_கண்ணன் என்னோ இங்கு அளக்கின்றதே - நாலாயி:2535/4
- தகும் கோல தாமரை_கண்ணன் எம்மான் - நாலாயி:3024/3
- சிரீதரன் செய்ய தாமரை_கண்ணன் என்று என்று இராப்பகல் வாய் - நாலாயி:3083/1
- கரிய மேனியன் செய்ய தாமரை_கண்ணன் கண்ணன் விண்ணோர் இறை - நாலாயி:3180/3
- என் செய்ய தாமரை_கண்ணன் என்னை நிறை கொண்டான் - நாலாயி:3364/2
- வெள்ளை சுரி சங்கொடு ஆழி ஏந்தி தாமரை_கண்ணன் என் நெஞ்சினூடே - நாலாயி:3583/1
- காண் தகு தாமரை_கண்ணன் கள்வன் விண்ணவர்_கோன் நங்கள் கோனை கண்டால் - நாலாயி:3683/3
- அல்லி அம் தாமரை_கண்ணன் எம்மான் ஆயர்கள் ஏறு அரி ஏறு எம் மாயோன் - நாலாயி:3869/3
