# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- சந்தம் அழகிய தாமரை தாளர்க்கு - நாலாயி:46/2
- தந்து உவனாய் நின்றான் தாலேலோ தாமரை கண்ணனே தாலேலோ - நாலாயி:46/4
- தடம் படு தாமரை பொய்கை கலக்கி - நாலாயி:215/1
- நல்லது ஓர் தாமரை பொய்கை நாள்மலர் மேல் பனி சோர - நாலாயி:297/1
- ஒள் நிற தாமரை செம் கண் உலகளந்தான் என் மகளை - நாலாயி:305/3
- செம் பெரும் தாமரை_கண்ணன் பேரிட்டு அழைத்த-கால் - நாலாயி:388/3
- கிங்கிணிவாய் செய்த தாமரை பூ போலே - நாலாயி:495/4
- செய்ய தாமரை கண்ணினாய் எங்கள் சிற்றில் வந்து சிதையேலே - நாலாயி:517/4
- தடத்து அவிழ் தாமரை பொய்கை தாள்கள் எம் காலை கதுவ - நாலாயி:529/1
- ஆதி ஆயன் அரங்கன் அ தாமரை
- பேதை மா மணவாளன்-தன் பித்தனே - நாலாயி:672/3,4
- தளிர் மலர் கரும் குழல் பிறை-அதுவும் தடம் கொள் தாமரை கண்களும் பொலிந்த - நாலாயி:711/2
- தண் அம் தாமரை கண்ணனே கண்ணா தவழ்ந்து தளர்ந்தது ஓர் நடையால் - நாலாயி:713/1
- முழுதும் வெண்ணெய் அளைந்து தொட்டு உண்ணும் முகிழ் இளம் சிறு தாமரை கையும் - நாலாயி:715/1
- தாமரை மேல் அயன்-அவனை படைத்தவனே தயரதன்-தன் - நாலாயி:722/1
- தனி கிடந்து அரசு செய்யும் தாமரை_கண்ணன் எம்மான் - நாலாயி:889/2
- தூய தாமரை கண்களும் துவர் இதழ் பவள வாயும் - நாலாயி:891/3
- சங்கு தங்கு தடம் கடல் துயில் கொண்ட தாமரை கண்ணினன் - நாலாயி:1018/2
- என்றும் வானவர் கைதொழும் இணை தாமரை அடி எம் பிரான் - நாலாயி:1020/2
- சால நாளும் பள்ளி கொள்ளும் தாமரை கண்ணன் எண்ணில் - நாலாயி:1062/2
- எழுதிய தாமரை அன்ன கண்ணும் ஏந்து எழில் ஆகமும் தோளும் வாயும் - நாலாயி:1124/3
- தார் மன்னு தாமரை_கண்ணன் இடம் தடம் மா மதிள் சூழ்ந்து அழகாய கச்சி - நாலாயி:1129/2
- செய்ய தாமரை செழும் பணை திகழ்தரு திருவயிந்திரபுரமே - நாலாயி:1150/4
- தளைத்து அவிழ் தாமரை பொய்கை தண் தடம் புக்கு அண்டர் காண - நாலாயி:1171/2
- நிலவு மலர் புன்னை நாழல் நீழல் தண் தாமரை மலரின் மிசை மலி - நாலாயி:1194/3
- தழை வாட வன் தாள் குருந்தம் ஒசித்து தடம் தாமரை பொய்கை புக்கான் இடம் தான் - நாலாயி:1222/2
- தளை கட்டு அவிழ் தாமரை வைகு பொய்கை தடம் புக்கு அடங்கா விடம் கால் அரவம் - நாலாயி:1224/1
- சங்கு மலி தண்டு முதல் சக்கரம் முன் ஏந்தும் தாமரை கண் நெடிய பிரான் தான் அமரும் கோயில் - நாலாயி:1237/1
- மாறு_இல் சோதிய மரகத பாசடை தாமரை மலர் வார்ந்த - நாலாயி:1374/3
- கடி கொள் பூம் பொழில் காமரு பொய்கை வைகு தாமரை வாங்கிய வேழம் - நாலாயி:1420/1
- தடம் தாமரை நீர் பொய்கை புக்கு மிக்க தாள் ஆளன் - நாலாயி:1539/2
- தாயாய் அளிக்கின்ற தண் தாமரை கண்ணா - நாலாயி:1556/2
- சரங்கள் ஆண்ட தன் தாமரை கண்ணனுக்கு அன்றி என் மனம் தாழ்ந்து நில்லாதே - நாலாயி:1571/4
- தாங்கு தாமரை அன்ன பொன் ஆர் அடி எம்பிரானை உம்பர்க்கு அணியாய் நின்ற - நாலாயி:1572/2
- ஏடு இலங்கு தாமரை போல் செ வாய் முறுவல் செய்தருளி - நாலாயி:1593/1
- அம் தாமரை அடியாய் உனது அடியேற்கு அருள்புரியே - நாலாயி:1632/4
- மீனாய் வந்து வியந்து உய்ய கொண்ட தண் தாமரை கண்ணன் - நாலாயி:1718/2
- தண் ஆர் தாமரை சூழ் தலைச்சங்கம் மேல் திசையுள் - நாலாயி:1736/2
- தாயின நாயகர் ஆவர் தோழீ தாமரை கண்கள் இருந்த ஆறு - நாலாயி:1760/2
- தஞ்சு உடையாளர்-கொல் யான் அறியேன் தாமரை கண்கள் இருந்த ஆறு - நாலாயி:1763/2
- பிணி அவிழ் தாமரை மொட்டு அலர்த்தும் பேர் அருளாளர்-கொல் யான் அறியேன் - நாலாயி:1764/1
- அணி கெழு தாமரை அன்ன கண்ணும் அம் கையும் பங்கயம் மேனி வானத்து - நாலாயி:1764/3
- கொண்டல் நல் மால்வரையேயும் ஒப்பர் கொங்கு அலர் தாமரை கண்ணும் வாயும் - நாலாயி:1766/3
- இலங்கு முத்தும் பவள கொழுந்தும் எழில் தாமரை
- புலங்கள் முற்றும் பொழில் சூழ்ந்த அழகு ஆய புல்லாணி மேல் - நாலாயி:1777/1,2
- தாமோதரா கொட்டாய் சப்பாணி தாமரை_கண்ணனே சப்பாணி - நாலாயி:1890/4
- தாங்காது உள்ளம் தள்ளும் என் தாமரை_கண்ணா - நாலாயி:2024/4
- சந்தோகா தலைவனே தாமரை கண்ணா - நாலாயி:2030/3
- கை வண்ணம் தாமரை வாய் கமலம் போலும் கண் இணையும் அரவிந்தம் அடியும் அஃதே - நாலாயி:2072/3
- தான் கடந்த ஏழ்_உலகே தாமரை கண் மால் ஒரு நாள் - நாலாயி:2199/3
- அடி வண்ணம் தாமரை அன்று உலகம் தாயோன் - நாலாயி:2286/1
- படி வட்ட தாமரை பண்டு உலகம் நீர் ஏற்று - நாலாயி:2294/1
- நூல் கடலும் நுண் நூல தாமரை மேல் பாற்பட்டு - நாலாயி:2313/2
- வண் தாமரை நெடும் கண் மாயவனை யாவரே - நாலாயி:2365/3
- அடி தாமரை மலர் மேல் மங்கை மணாளன் - நாலாயி:2377/3
- அடி தாமரை ஆம் அலர் - நாலாயி:2377/4
- வான் அமரும் மின் இமைக்கும் வண் தாமரை நெடும் கண் - நாலாயி:2381/3
- தமர் ஆவார் யாவர்க்கும் தாமரை மேலாற்கும் - நாலாயி:2472/1
- தாள் தாமரை மலர்கள் இட்டு இறைஞ்சி மால்_வண்ணன் - நாலாயி:2472/3
- தாள் தாமரை அடைவோம் என்று - நாலாயி:2472/4
- அழறு அலர் தாமரை_கண்ணன் என்னோ இங்கு அளக்கின்றதே - நாலாயி:2535/4
- தாமரை உந்தி தனி பெரு நாயக - நாலாயி:2578/14
- சுடர் பூம் தாமரை சூடுதற்கு அவாவு ஆருயிர் - நாலாயி:2579/2
- வழிபட நெறீஇ தாமரை காடு - நாலாயி:2582/5
- தாரானை தாமரை போல் கண்ணானை எண் அரும் சீர் - நாலாயி:2708/5
- தன்னை முன நாள் அளவிட்ட தாமரை போல் - நாலாயி:2713/1
- மன்னிய தாமரை மா மலர் பூத்து அம் மலர் மேல் - நாலாயி:2715/4
- தன் உலகம் ஆக்குவித்த தாளனை தாமரை மேல் - நாலாயி:2771/4
- கூர்ந்தது அ தாமரை தாள்களுக்கு உன்தன் குணங்களுக்கே - நாலாயி:2861/2
- தன்னை உற்று ஆட்செய்யும் தன்மையினோர் மன்னு தாமரை தாள் - நாலாயி:2887/1
- என் செய்ய தாமரை கண் பெருமானார்க்கு என் தூதாய் - நாலாயி:2933/1
- தம்பிரானை தண் தாமரை_கண்ணனை - நாலாயி:3000/2
- தகும் கோல தாமரை_கண்ணன் எம்மான் - நாலாயி:3024/3
- பக்கம் நோக்கு அறியான் என் பைம் தாமரை_கண்ணனே - நாலாயி:3065/4
- தாமரை_கண்ணனை விண்ணோர் பரவும் தலைமகனை துழாய் விரை - நாலாயி:3066/1
- விட்டு இலங்கு செம் சோதி தாமரை பாதம் கைகள் கண்கள் - நாலாயி:3079/1
- வாமனன் என் மரகத_வண்ணன் தாமரை_கண்ணினன் - நாலாயி:3082/1
- சிரீதரன் செய்ய தாமரை_கண்ணன் என்று என்று இராப்பகல் வாய் - நாலாயி:3083/1
- கட்டுரைக்கில் தாமரை நின் கண் பாதம் கை ஒவ்வா - நாலாயி:3122/1
- ஆயன் நாள்மலர் ஆம் அடி தாமரை
- வாயுள்ளும் மனத்துள்ளும் வைப்பார்கட்கே - நாலாயி:3151/3,4
- செய்ய தாமரை_கண்ணனாய் உலகு ஏழும் உண்ட அவன் கண்டீர் - நாலாயி:3176/1
- கரிய மேனியன் செய்ய தாமரை_கண்ணன் கண்ணன் விண்ணோர் இறை - நாலாயி:3180/3
- கோலமே தாமரை கண்ணது ஓர் அஞ்சன - நாலாயி:3205/1
- செய்ய தாமரை பழன தென்னன் குருகூர் சடகோபன் - நாலாயி:3263/2
- தமக்கும் வானத்தவர்க்கும் பெருமானை தண் தாமரை
- சுமக்கும் பாத பெருமானை சொல் மாலைகள் சொல்லுமாறு - நாலாயி:3282/2,3
- காண வந்து என் கண்முகப்பே தாமரை கண் பிறழ - நாலாயி:3300/1
- தழுவிநின்ற காதல் தன்னால் தாமரை_கண்ணன்-தன்னை - நாலாயி:3307/1
- நிறம் உடை நால் தடம் தோள் செய்ய வாய் செய்ய தாமரை கண் - நாலாயி:3346/3
- என் செய்ய தாமரை_கண்ணன் என்னை நிறை கொண்டான் - நாலாயி:3364/2
- செம் சுடர் தாமரை கண் செல்வனும் வாரானால் - நாலாயி:3382/3
- சங்கினோடும் நேமியோடும் தாமரை கண்களோடும் - நாலாயி:3385/3
- தக்க தாமரை கண்ணும் பாவியேன் ஆவியின் மேலனவே - நாலாயி:3389/4
- கோல நீள் கொடி மூக்கும் தாமரை கண்ணும் கனி வாயும் - நாலாயி:3390/3
- செய்ய தாமரை கண்ணும் அல்குலும் சிற்றிடையும் வடிவும் - நாலாயி:3392/3
- சேற்று தாமரை செந்நெல் ஊடு மலர் சிரீவரமங்கல நகர் - நாலாயி:3407/3
- மாண் குறள் கோல பிரான் மலர் தாமரை பாதங்களே - நாலாயி:3434/4
- ஓத நெடும் தடத்துள் உயர் தாமரை செங்கழுநீர் - நாலாயி:3435/2
- நெய் உண் வார்த்தையுள் அன்னை கோல் கொள்ள நீ உன் தாமரை கண்கள் நீர் மல்க - நாலாயி:3442/3
- பெரும் தண் தாமரை கண் பெரு நீள் முடி நால் தடம் தோள் - நாலாயி:3458/3
- போகு நம்பீ உன் தாமரை புரை கண் இணையும் செ வாய் முறுவலும் - நாலாயி:3463/1
- உகவையால் நெஞ்சம் உள் உருகி உன் தாமரை தடம் கண் விழிகளின் - நாலாயி:3470/1
- தவள ஒண் சங்கு சக்கரம் என்றும் தாமரை தடம் கண் என்றும் - நாலாயி:3495/3
- செம் கனி வாய் செய்ய தாமரை_கண்ணற்கு - நாலாயி:3507/2
- நல் பல தாமரை நாள்மலர் கையற்கு என் - நாலாயி:3511/3
- தாவி வையம் கொண்ட தடம் தாமரை கட்கே - நாலாயி:3547/3
- சேறு ஆர் சுனை தாமரை செம் தீ மலரும் திருவேங்கடத்தானே - நாலாயி:3551/3
- சங்கு சக்கரங்கள் என்று கை கூப்பும் தாமரை கண் என்றே தளரும் - நாலாயி:3572/2
- என் செய்கின்றாய் என் தாமரை_கண்ணா என்னும் கண்ணீர் மல்க இருக்கும் - நாலாயி:3573/1
- வெள்ளை சுரி சங்கொடு ஆழி ஏந்தி தாமரை_கண்ணன் என் நெஞ்சினூடே - நாலாயி:3583/1
- சங்கொடு சக்கரம் கண்டு உகந்தும் தாமரை கண்களுக்கு அற்று தீர்ந்தும் - நாலாயி:3585/2
- தாமரை_கண்ணா ஓ தனியேன் தனி ஆளா ஓ - நாலாயி:3616/3
- தாமரை கையா ஓ உன்னை என்று-கொல் சேர்வதுவே - நாலாயி:3616/4
- சூழவும் தாமரை நாள்மலர் போல் வந்து தோன்றும் கண்டீர் - நாலாயி:3627/3
- கள் அவிழ் தாமரை கண் கண்ணனே எனக்கு ஒன்று அருளாய் - நாலாயி:3641/1
- காண் தகு தாமரை_கண்ணன் கள்வன் விண்ணவர்_கோன் நங்கள் கோனை கண்டால் - நாலாயி:3683/3
- சாயல் சாம திருமேனி தண் பாசடையா தாமரை நீள் - நாலாயி:3715/3
- மண் விண் முழுதும் அளந்த ஒண் தாமரை
- மண்ணவர் தாம் தொழ வானவர் தாம் வந்து - நாலாயி:3732/2,3
- கருமாணிக்க குன்றத்து தாமரை போல் - நாலாயி:3742/3
- கருமாணிக்க மலை மேல் மணி தடம் தாமரை காடுகள் போல் - நாலாயி:3759/1
- சுனையினுள் தடம் தாமரை மலரும் தண் திருப்புலியூர் - நாலாயி:3763/3
- கரவு ஆர் தடம்-தொறும் தாமரை கயம் தீவிகை நின்று அலரும் - நாலாயி:3767/3
- தொண்டரோர்க்கு அருளி சோதி வாய் திறந்து உன் தாமரை கண்களால் நோக்காய் - நாலாயி:3792/3
- தடம் கொள் தாமரை கண் விழித்து நீ எழுந்து உன் தாமரை மங்கையும் நீயும் - நாலாயி:3794/3
- தடம் கொள் தாமரை கண் விழித்து நீ எழுந்து உன் தாமரை மங்கையும் நீயும் - நாலாயி:3794/3
- தவழ் கதிர் முறுவல் செய்து நின் திருக்கண் தாமரை தயங்க நின்றருளாய் - நாலாயி:3796/2
- செம் மடல் மலரும் தாமரை பழன தண் திருப்புளிங்குடி கிடந்தாய் - நாலாயி:3798/2
- கூட்டுண்டு நீங்கிய கோல தாமரை கண் செ வாய் - நாலாயி:3831/1
- தண் பெரு நீர் தடம் தாமரை மலர்ந்தால் ஒக்கும் - நாலாயி:3833/3
- பேர் இதழ் தாமரை கண் கனி வாயது ஓர் - நாலாயி:3844/2
- அல்லி அம் தாமரை_கண்ணன் எம்மான் ஆயர்கள் ஏறு அரி ஏறு எம் மாயோன் - நாலாயி:3869/3
- தனி இளம் சிங்கம் எம் மாயன் வாரான் தாமரை கண்ணும் செ வாயும் நீல - நாலாயி:3871/3
- தாள தாமரை தடம் அணி வயல் திருமோகூர் - நாலாயி:3891/1
- ஆத்தன் தாமரை அடி அன்றி மற்று இலம் அரணே - நாலாயி:3896/4
- சாந்தொடு விளக்கம் தூபம் தாமரை மலர்கள் நல்ல - நாலாயி:3911/3
- தாமரை கண்கள் கொண்டு ஈர்தி ஆலோ தகவிலை தகவிலையே நீ கண்ணா - நாலாயி:3913/4
- அணி மிகு தாமரை கையை அந்தோ அடிச்சியோம் தலை மிசை நீ அணியாய் - நாலாயி:3917/4
- வசிசெய் உன் தாமரை கண்ணும் வாயும் கைகளும் பீதக உடையும் காட்டி - நாலாயி:3920/3
- தலை மேல தாள் இணைகள் தாமரை கண் என் அம்மான் - நாலாயி:3951/1
- கனி வாய் தாமரை கண் கருமாணிக்கமே என் கள்வா - நாலாயி:3990/2
