# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வானவர்_கோன் விட வந்த மழை தடுத்து
- ஆன் நிரை காத்தானால் இன்று முற்றும் அவை உய்ய கொண்டானால் இன்று முற்றும் - நாலாயி:216/3,4
- கற்றன பேசி வசவு உணாதே காலிகள் உய்ய மழை தடுத்து
- கொற்ற குடையாக ஏந்தி நின்ற கோவர்த்தனத்து என்னை உய்த்திடு-மின் - நாலாயி:624/3,4
- குன்று-அதனால் மழை தடுத்து குடம் ஆடு கூத்தன் குலவும் இடம் கொடி மதிள்கள் மாளிகை கோபுரங்கள் - நாலாயி:1245/2
- குன்றால் குளிர் மாரி தடுத்து உகந்தானே - நாலாயி:1310/1
- குளிர் மாரி தடுத்து உகந்த - நாலாயி:1944/2
- குன்றம் எடுத்து மழை தடுத்து இளையாரொடும் - நாலாயி:1962/1
- சாதியா வகை நீ தடுத்து என் பெறுதி அந்தோ - நாலாயி:3563/2
