# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- சென்னி ஓங்கு தண் திருவேங்கடம் உடையாய் உலகு - நாலாயி:463/1
- செம் பவள வாயான் திருவேங்கடம் என்னும் - நாலாயி:686/3
- செம் கயல் திளைக்கும் சுனை திருவேங்கடம் அடை நெஞ்சமே - நாலாயி:1018/4
- தெள்ளியார் வணங்கும் மலை திருவேங்கடம் அடை நெஞ்சமே - நாலாயி:1019/4
- சென்று குன்றம் எடுத்தவன் திருவேங்கடம் அடை நெஞ்சமே - நாலாயி:1020/4
- தீர்த்த நீர் தடம் சோலை சூழ் திருவேங்கடம் அடை நெஞ்சமே - நாலாயி:1021/4
- திண் கை மா துயர் தீர்த்தவன் திருவேங்கடம் அடை நெஞ்சமே - நாலாயி:1022/4
- திண் திறல் அரியாயவன் திருவேங்கடம் அடை நெஞ்சமே - நாலாயி:1023/4
- சேரும் வார் பொழில் சூழ் எழில் திருவேங்கடம் அடை நெஞ்சமே - நாலாயி:1024/4
- செம் புனம் அவை காவல் கொள் திருவேங்கடம் அடை நெஞ்சமே - நாலாயி:1025/4
- தேசமாய் திகழும் மலை திருவேங்கடம் அடை நெஞ்சமே - நாலாயி:1026/4
- விலங்கல் குடுமி திருவேங்கடம் மேய - நாலாயி:1039/3
- விண் தோய் சிகர திருவேங்கடம் மேய - நாலாயி:1041/3
- மின் ஆர் முகில் சேர் திருவேங்கடம் மேய - நாலாயி:1043/3
- சிந்தாமணியே திருவேங்கடம் மேய - நாலாயி:1046/3
- வேடு ஆர் திருவேங்கடம் மேய விளக்கே - நாலாயி:1312/1
- சீரான் திருவேங்கடம் - நாலாயி:2157/4
- தேன் கலந்து நீட்டும் திருவேங்கடம் கண்டீர் - நாலாயி:2256/3
- திருவேங்கடம் அதனை சென்று - நாலாயி:2422/4
- மலையோ திருவேங்கடம் என்று கற்கின்ற வாசகமே - நாலாயி:2537/4
- நமன்று எழும் திருவேங்கடம் நங்கட்கு - நாலாயி:3149/3
- பைத்த பாம்பு_அணையான் திருவேங்கடம்
- மொய்த்த சோலை மொய் பூம் தடம் தாழ்வரே - நாலாயி:3152/3,4
