# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- செம் கையால் வளர்க்கும் துளக்கம் இல் மனத்தோர் திருக்கண்ணங்குடியுள் நின்றானே - நாலாயி:1748/4
- திவளும் மாளிகை சூழ் செழு மணி புரிசை திருக்கண்ணங்குடியுள் நின்றானே - நாலாயி:1749/4
- சீத ஒண் தென்றல் திசை-தொறும் கமழும் திருக்கண்ணங்குடியுள் நின்றானே - நாலாயி:1750/4
- சென்று சேர் சென்னி சிகர நல் மாட திருக்கண்ணங்குடியுள் நின்றானே - நாலாயி:1751/4
- செந்நெல் ஒண் கவரி அசைய வீற்றிருக்கும் திருக்கண்ணங்குடியுள் நின்றானே - நாலாயி:1752/4
- செழுமை ஆர் பொழில்கள் தழுவும் நல் மாட திருக்கண்ணங்குடியுள் நின்றானே - நாலாயி:1753/4
- தேன் உலாம் வரி வண்டு இன் இசை முரலும் திருக்கண்ணங்குடியுள் நின்றானே - நாலாயி:1754/4
- திரை கொணர்ந்து உந்தி வயல்-தொறும் குவிக்கும் திருக்கண்ணங்குடியுள் நின்றானே - நாலாயி:1755/4
- தென்ன என்று அளிகள் முரன்று இசைபாடும் திருக்கண்ணங்குடியுள் நின்றானே - நாலாயி:1756/4
- சிலையினால் இலங்கை தீ எழ செற்ற திருக்கண்ணங்குடியுள் நின்றானை - நாலாயி:1757/2
