# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கொண்ட தாள் உறி கோல கொடு மழு - நாலாயி:17/1
- உச்சி மணிச்சுட்டி ஒண் தாள் நிரை பொன் பூ - நாலாயி:51/2
- ஆயம் அறிந்து பொருவான் எதிர்வந்த மல்லை அந்தரம் இன்றி அழித்து ஆடிய தாள் இணையாய் - நாலாயி:69/3
- தடம் தாள் இணை கொண்டு சார்ங்கபாணி தளர் நடை நடவானோ - நாலாயி:86/4
- மாயன் மணி_வண்ணன் தாள் பணியும் மக்களை பெறுவார்களே - நாலாயி:96/4
- வரம்புற்ற கதிர் செந்நெல் தாள் சாய்த்து தலைவணக்கும் தண் அரங்கமே - நாலாயி:419/4
- மாமான் மகளே மணி கதவம் தாள் திறவாய் - நாலாயி:482/3
- வாயில் காப்பானே மணி கதவம் தாள் திறவாய் - நாலாயி:489/3
- செம்மை உடைய திருக்கையால் தாள் பற்றி - நாலாயி:563/3
- பரும் தாள் களிற்றுக்கு அருள்செய்த பரமன்-தன்னை பாரின் மேல் - நாலாயி:646/1
- பெரும் தாள் உடைய பிரான் அடி கீழ் பிரியாது என்றும் இருப்பாரே - நாலாயி:646/4
- வார நிற்பவர் தாள் இணைக்கு ஒரு வாரம் ஆகும் என் நெஞ்சமே - நாலாயி:664/4
- மற்று ஆரும் பற்று இலேன் என்று அவனை தாள் நயந்து - நாலாயி:697/2
- முடக்கி சேவடி மலர் சிறு கரும் தாள் பொலியும் நீர் முகில் குழவியே போல - நாலாயி:709/2
- குவளை அம் கண்ணி கொல்லி அம் பாவை சொல்லு நின் தாள் நயந்திருந்த - நாலாயி:1108/3
- தூம்பு உடை திண் கை வன் தாள் களிற்றின் துயர் தீர்த்து அரவம் வெருவ முன நாள் - நாலாயி:1132/1
- தருக எனா மாவலியை சிறையில் வைத்த தாடாளன் தாள் அணைவீர் தக்க கீர்த்தி - நாலாயி:1178/2
- நெய் அணைந்த திகிரியினால் வாணன் திண் தோள் நேர்த்தவன் தாள் அணைகிற்பீர் நெய்தலோடு - நாலாயி:1180/2
- நெஞ்சு இடந்து குருதி உக உகிர் வேல் ஆண்ட நின்மலன் தாள் அணைகிற்பீர் நீலம் மாலை - நாலாயி:1181/2
- வெவ் வாய மா கீண்டு வேழம் அட்ட விண்ணவர்_கோன் தாள் அணைவீர் விகிர்த மாதர் - நாலாயி:1182/2
- வெம் கண் விறல் விராதன் உக வில் குனித்த விண்ணவர்_கோன் தாள் அணைவீர் வெற்பு போலும் - நாலாயி:1183/2
- கறை தங்கு வேல் தடம் கண் திருவை மார்பில் கலந்தவன் தாள் அணைகிற்பீர் கழுநீர் கூடி - நாலாயி:1186/2
- தழை வாட வன் தாள் குருந்தம் ஒசித்து தடம் தாமரை பொய்கை புக்கான் இடம் தான் - நாலாயி:1222/2
- உண்ணா முலை மற்று அவள் ஆவியோடும் உடனே சுவைத்தான் இடம் ஓங்கு பைம் தாள்
- கண் ஆர் கரும்பின் கழை தின்று வைகி கழுநீரில் மூழ்கி செழு நீர் தடத்து - நாலாயி:1223/2,3
- தாள் நெடும் திண் சிலை வளைத்த தயரதன் சேய் என்தன் தனி சரண் வானவர்க்கு அரசு கருதும் இடம் தடம் ஆர் - நாலாயி:1243/2
- சாடு போய் விழ தாள் நிமிர்ந்து ஈசன் தன் படையொடும் கிளையோடும் - நாலாயி:1262/1
- வார் ஆரும் முலை மடவாள் பின்னைக்கு ஆகி வளை மருப்பின் கடும் சினத்து வன் தாள் ஆர்ந்த - நாலாயி:1281/1
- மா தொழில் மடங்க செற்று மருது இற நடந்து வன் தாள்
- சே தொழில் சிதைத்து பின்னை செவ்வி தோள் புணர்ந்த எந்தை - நாலாயி:1290/1,2
- தாங்கு_அரும் சினத்து வன் தாள் தட கை மா மருப்பு வாங்கி - நாலாயி:1291/1
- பொய் இலன் மெய்யன் தன் தாள் அடைவரேல் அடிமை ஆக்கும் - நாலாயி:1428/2
- சக்கர செல்வன் தென்பேர் தலைவன் தாள் அடைந்து உய்ந்தேனே - நாலாயி:1432/4
- செங்கோல் வலவன் தாள் பணிந்து ஏத்தி திகழும் ஊர் - நாலாயி:1480/3
- தடம் தாமரை நீர் பொய்கை புக்கு மிக்க தாள் ஆளன் - நாலாயி:1539/2
- தண் சேறை எம் பெருமான் தாள் தொழுவார் காண்-மின் என் தலைமேலாரே - நாலாயி:1578/4
- எம்பெருமான் தாள் தொழுவார் எப்பொழுதும் என் மனத்தே இருக்கின்றாரே - நாலாயி:1579/4
- தந்தை காலில் பெரு விலங்கு தாள் அவிழ நள்ளிருள்-கண் - நாலாயி:1588/1
- வார் கொள் மென் முலை மடந்தையர் தடம் கடல்_வண்ணனை தாள் நயந்து - நாலாயி:1697/1
- கரும் தாள் சிலை கைக்கொண்டான் ஊர் கண்ணபுரம் நாம் தொழுதுமே - நாலாயி:1699/4
- கரும் தாள் களிறு ஒன்று ஒசித்தான் ஊர் கண்ணபுரம் நாம் தொழுதுமே - நாலாயி:1703/4
- வன் தாள் விடை ஏழ் அன்று அடர்த்த வானோர் பெருமான் மா மாயன் - நாலாயி:1706/2
- செறித்திட்டு இலங்கை மலங்க அரக்கன் செழு நீள் முடி தோளொடு தாள் துணிய - நாலாயி:1905/3
- பரும் தாள் களிற்றுக்கு அருள்செய்த செம் கண் - நாலாயி:1973/2
- சலம்புரிந்து அங்கு அருள் இல்லா தன்மையாளன் தான் உகந்த ஊர் எல்லாம் தன் தாள் பாடி - நாலாயி:2057/2
- தழும்பு இருந்த தாள் சகடம் சாடி தழும்பு இருந்த - நாலாயி:2104/2
- மா தவத்தோன் தாள் பணிந்த வாள் அரக்கன் நீள் முடியை - நாலாயி:2126/3
- ஆகத்தான் தாள் பணிவார் கண்டீர் அமரர் தம் - நாலாயி:2127/3
- முனியாது மூரி தாள் கோ-மின் கனி சாய - நாலாயி:2168/2
- திரு மருவு தாள் மருவு சென்னியரே செவ்வே - நாலாயி:2202/3
- தாள் இரண்டும் வீழ சரம் துரந்தான் தாள் இரண்டும் - நாலாயி:2224/2
- தாள் இரண்டும் வீழ சரம் துரந்தான் தாள் இரண்டும் - நாலாயி:2224/2
- அறிவு என்னும் தாள் கொளுவி ஐம்புலனும் தம்மில் - நாலாயி:2293/1
- தண் அலங்கல் மாலையான் தாள் - நாலாயி:2334/4
- தாள் முதலே நங்கட்கு சார்வு - நாலாயி:2380/4
- தான் கடத்தும் தன்மையான் தாள் - நாலாயி:2415/4
- தாள் தாமரை மலர்கள் இட்டு இறைஞ்சி மால்_வண்ணன் - நாலாயி:2472/3
- தாள் தாமரை அடைவோம் என்று - நாலாயி:2472/4
- திசை மின் மிளிரும் திருவேங்கடத்து வன் தாள் சிமயம் - நாலாயி:2508/3
- தாள் நிலம் தோய்ந்து தொழுவர் நின் மூர்த்தி பல் கூற்றில் ஒன்று - நாலாயி:2569/3
- காழ்த்து உபதேசம் தரினும் கைக்கொள்ளாய் கண்ணன் தாள்
- வாழ்த்துவதே கண்டாய் வழக்கு - நாலாயி:2596/3,4
- தம் மேனி தாள் தடவ தாம் கிடந்து தம்முடைய - நாலாயி:2599/3
- தாள் வரை வில் ஏந்தினார் தாம் - நாலாயி:2601/4
- செறி கழல் கொள் தாள் நிமிர்த்து சென்று உலகம் எல்லாம் - நாலாயி:2611/3
- கன்று உயர தாம் எறிந்து காய் உதிர்த்தார் தாள் பணிந்தோம் - நாலாயி:2638/3
- கண்ணன் தாள் வாழ்த்துவதே கல் - நாலாயி:2651/4
- துன்னிய சாலேகம் சூழ் கதவம் தாள் திறப்ப - நாலாயி:2727/2
- தன்னுடைய தாள் மேல் கிடாத்தி அவனுடைய - நாலாயி:2766/2
- பொன் அடி போற்றும் இராமாநுசற்கு அன்பு பூண்டவர் தாள்
- சென்னியில் சூடும் திருவுடையார் என்றும் சீரியரே - நாலாயி:2800/3,4
- ஐயன் கழற்கு அணியும் பரன் தாள் அன்றி ஆதரியா - நாலாயி:2803/3
- பாராது அவனை பல்லாண்டு என்று காப்பிடும் பான்மையன் தாள்
- பேராத உள்ளத்து இராமாநுசன் தன் பிறங்கிய சீர் - நாலாயி:2805/2,3
- மயலே பெருகும் இராமாநுசன் மன்னு மா மலர் தாள்
- அயரேன் அருவினை என்னை எவ்வாறு இன்று அடர்ப்பதுவே - நாலாயி:2825/3,4
- கடி கொண்ட மா மலர் தாள் கலந்து உள்ளம் கனியும் நல்லோர் - நாலாயி:2827/3
- தீர்த்தான் இரு வினை தீர்த்து அரங்கன் செய்ய தாள் இணையோடு - நாலாயி:2842/3
- வருந்தேன் இனி எம் இராமாநுசன் மன்னு மா மலர் தாள்
- பொருந்தா நிலை உடை புன்மையினோர்க்கு ஒன்றும் நன்மை செய்யா - நாலாயி:2852/2,3
- சார்ந்தது என் சிந்தை உன் தாள் இணை கீழ் அன்பு தான் மிகவும் - நாலாயி:2861/1
- உன்தனக்கு எத்தனை இன்பம் தரும் உன் இணை மலர் தாள்
- என்தனக்கும் அது இராமாநுச இவை ஈய்ந்து அருளே - நாலாயி:2866/3,4
- சார்வு இன்றி நின்ற எனக்கு அரங்கன் செய்ய தாள் இணைகள் - நாலாயி:2871/2
- தன்னை உற்று ஆட்செய்யும் தன்மையினோர் மன்னு தாமரை தாள்
- தன்னை உற்று ஆட்செய்ய என்னை உற்றான் இன்று தன் தகவால் - நாலாயி:2887/1,2
- தாள் இணை மேலும் புனைந்த தண் அம் துழாய் உடை அம்மான் - நாலாயி:2993/2
- தாள் பட்ட தண் துழாய் தாமம் காமுற்றாயே - நாலாயி:3010/4
- தீ முற்ற தென் இலங்கை ஊட்டினான் தாள் நயந்த - நாலாயி:3011/3
- பைம் தாள் ஏழ் உருவ ஒரு வாளி கோத்த வில்லா - நாலாயி:3072/2
- பண்ணில் பன்னிரு நாம பாட்டு அண்ணல் தாள் அணைவிக்குமே - நாலாயி:3087/4
- அருளுடையவன் தாள் அணைவிக்கும் முடித்தே - நாலாயி:3120/4
- நின் மா தாள் சேர்ந்து நிற்பது எஞ்ஞான்று-கொலோ - நாலாயி:3133/4
- தாழ்ச்சி மற்று எங்கும் தவிர்ந்து நின் தாள் இணை கீழ் - நாலாயி:3135/3
- தாள் பரப்பி மண் தாவிய ஈசனை - நாலாயி:3153/1
- தன்மை பெறுத்தி தன் தாள் இணை கீழ் கொள்ளும் அப்பனை - நாலாயி:3193/2
- காயம் கழித்து அவன் தாள் இணை கீழ் புகும் காதலன் - நாலாயி:3216/3
- எல்லை_இல் மாயனை கண்ணனை தாள் பற்றி யான் ஓர் துக்கம் இலனே - நாலாயி:3227/4
- கிளர் ஒளி மாயனை கண்ணனை தாள் பற்றி யான் என்றும் கேடு இலனே - நாலாயி:3229/4
- திருநாரணன் தாள் காலம்பெற சிந்தித்து உய்ம்-மினோ - நாலாயி:3231/4
- பனை தாள் மத களிறு அட்டவன் பாதம் பணி-மினோ - நாலாயி:3234/4
- தாள் இணை மேல் அணி தண் அம் துழாய் என்றே - நாலாயி:3242/3
- தாள் இணை மேல் அணி தண் அம் துழாய் என்றே - நாலாயி:3246/3
- அம்பு எரி உய்த்தவர் தாள் இணை மேல் அணி - நாலாயி:3249/2
- செல் நாள் எ நாள் அ நாள் உன தாள் பிடித்தே செல காணே - நாலாயி:3420/4
- தொழுவனேனை உன தாள் சேரும் வகையே சூழ்கண்டாய் - நாலாயி:3422/4
- இளையாது உன தாள் ஒருங்க பிடித்து போத இசை நீயே - நாலாயி:3425/4
- இசைவித்து என்னை உன் தாள் இணை கீழ் இருத்தும் அம்மானே - நாலாயி:3426/1
- தன் ஒப்பார் இல் அப்பன் தந்தனன் தன தாள் நிழலே - நாலாயி:3481/4
- தாள் இணையன் தன்னை குருகூர் சடகோபன் சொன்ன - நாலாயி:3483/2
- விண் மிசை தன தாமமே புக மேவிய சோதி-தன் தாள்
- நண்ணி நான் வணங்கப்பெற்றேன் எனக்கு ஆர் பிறர் நாயகரே - நாலாயி:3493/3,4
- தக்க ஐவர் தமக்காய் அன்று ஈரைம்பதின்மர் தாள் சாய - நாலாயி:3722/3
- பெரும் தாள் களிற்றுக்கு அருள்செய்த பெருமான் - நாலாயி:3738/3
- மெல் இலை செல்வ வண் கொடி புல்க வீங்கு இளம் தாள் கமுகின் - நாலாயி:3765/1
- மல்லல் அம் செல்வ கண்ணன் தாள் அடைந்தாள் இ மடவரலே - நாலாயி:3765/4
- சரணம் ஆகும் தன தாள் அடைந்தார்க்கு எல்லாம் - நாலாயி:3884/1
- அன்பன் ஆகும் தன தாள் அடைந்தார்க்கு எல்லாம் - நாலாயி:3885/1
- அணியன் ஆகும் தன தாள் அடைந்தார்க்கு எல்லாம் - நாலாயி:3887/1
- தாள் கண்டுகொண்டு என் தலை மேல் புனைந்தேனே - நாலாயி:3926/4
- தான் ஏறி திரிவான தாள் இணை என் தலை மேலே - நாலாயி:3950/4
- தலை மேல தாள் இணைகள் தாமரை கண் என் அம்மான் - நாலாயி:3951/1
