# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தப்பின பிள்ளைகளை தன மிகு சோதி புக தனி ஒரு தேர் கடவி தாயொடு கூட்டிய என் - நாலாயி:70/3
- தன் அரை ஆட தனி சுட்டி தாழ்ந்து ஆட - நாலாயி:76/2
- சத்திரம் ஏந்தி தனி ஒரு மாணியாய் - நாலாயி:113/1
- முன்னை அமரர் முதல் தனி வித்தினை - நாலாயி:162/2
- கொய் ஆர் பூம் துகில் பற்றி தனி நின்று குற்றம் பலபல செய்தாய் - நாலாயி:226/2
- காவலை கட்டழித்த தனி காளை கருதும் மலை - நாலாயி:352/2
- தனி கடலே தனி சுடரே தனி உலகே என்றுஎன்று - நாலாயி:471/3
- தனி கடலே தனி சுடரே தனி உலகே என்றுஎன்று - நாலாயி:471/3
- தனி கடலே தனி சுடரே தனி உலகே என்றுஎன்று - நாலாயி:471/3
- தங்கு சிந்தை தனி பெரும் பித்தனாய் - நாலாயி:676/2
- தனி கிடந்து அரசு செய்யும் தாமரை_கண்ணன் எம்மான் - நாலாயி:889/2
- முதலை தனி மா முரண் தீர அன்று முது நீர் தட செம் கண் வேழம் உய்ய - நாலாயி:1219/1
- எங்கள் தனி நாயகனே எமக்கு அருளாய் என்னும் ஈசன் அவன் மகிழ்ந்து இனிது மருவி உறை கோயில் - நாலாயி:1236/2
- தாள் நெடும் திண் சிலை வளைத்த தயரதன் சேய் என்தன் தனி சரண் வானவர்க்கு அரசு கருதும் இடம் தடம் ஆர் - நாலாயி:1243/2
- கார் ஆர் திண் சிலை இறுத்த தனி காளை கருதும் இடம் - நாலாயி:1255/2
- மின் ஆடு வேல் ஏந்து விளைந்த வேளை விண் ஏற தனி வேல் உய்த்து உலகம் ஆண்ட - நாலாயி:1503/3
- தனி வாய் மழுவின் படை ஆண்ட தார் ஆர் தோளான் வார் புறவில் - நாலாயி:1509/2
- நீடு மாட தனி சூலம் போழ கொண்டல் துளி தூவ - நாலாயி:1593/3
- வவ்வி துழாய் அதன் மேல் சென்ற தனி நெஞ்சம் - நாலாயி:1780/1
- கருள கொடி ஒன்று உடையீர் தனி பாகீர் - நாலாயி:1924/1
- முன்றில் தனி நின்ற பெண்ணை மேல் கிடந்து ஈர்கின்ற - நாலாயி:1962/3
- அலம்புரிந்த நெடும் தட கை அமரர் வேந்தன் அம் சிறை புள் தனி பாகன் அவுணர்க்கு என்றும் - நாலாயி:2057/1
- வெற்பு உடைய நெடும் கடலுள் தனி வேல் உய்த்த வேள் முதலா வென்றான் ஊர் விந்தம் மேய - நாலாயி:2058/2
- தழல் போல் சினத்த அ புள்ளின் பின் போன தனி நெஞ்சமே - நாலாயி:2480/4
- தனி நெஞ்சம் முன் அவர் புள்ளே கவர்ந்தது தண் அம் துழாய்க்கு - நாலாயி:2481/1
- சார்கின்ற நல் நெஞ்சினார் தந்து போன தனி வளமே - நாலாயி:2489/4
- தனி வளர் செங்கோல் நடாவு தழல் வாய் அரசு அவிய - நாலாயி:2490/1
- தன் சார்வு இலாத தனி பெரு மூர்த்தி தன் மாயம் செவ்வே - நாலாயி:2575/3
- தாமரை உந்தி தனி பெரு நாயக - நாலாயி:2578/14
- அரசு உடல் தட வரை சுழற்றிய தனி மா - நாலாயி:2580/7
- எல்லாம் அரும்பெறல் தனி வித்து ஒரு தான் - நாலாயி:2581/5
- தானே தனி தோன்றல் தன் அளப்பு ஒன்று இல்லாதான் - நாலாயி:2608/1
- தனி நின்ற சார்வு இலா மூர்த்தி பனி நீர் - நாலாயி:2655/2
- ஒரு தனி வேழத்து அரந்தையை ஒரு நாள் - நாலாயி:2672/12
- கார் ஆர் புரவி ஏழ் பூண்ட தனி ஆழி - நாலாயி:2675/4
- தன்னுடைய நா ஒழியாது ஆடும் தனி மணியின் - நாலாயி:2762/1
- தனி ஆனையை தண் தமிழ் செய்த நீலன் தனக்கு உலகில் - நாலாயி:2807/3
- தள்ளுற்று இரங்கும் இராமாநுச என் தனி நெஞ்சமே - நாலாயி:2817/4
- தளரும் அளவும் தரித்தும் விழுந்தும் தனி திரிவேற்கு - நாலாயி:2886/3
- தான் ஓர் உருவே தனி வித்தாய் தன்னின் மூவர் முதலாய - நாலாயி:2946/1
- மாயன் வானோர் தனி தலைவன் மலராள் மைந்தன் எ உயிர்க்கும் - நாலாயி:2951/3
- திருமகளார் தனி கேள்வன் - நாலாயி:2962/2
- தான் ஒட்டி வந்து என் தனி நெஞ்சை வஞ்சித்து - நாலாயி:2971/2
- பொரு சிறை புள் உவந்து ஏறும் பூ_மகளார் தனி கேள்வன் - நாலாயி:2989/3
- பூம் தண் துழாய் என் தனி நாயகன் புணர்ப்பே - நாலாயி:3089/4
- வேர் முதலாய் வித்தாய் பரந்து தனி நின்ற - நாலாயி:3097/3
- முட்டு இல் பல் போகத்து ஒரு தனி நாயகன் மூ_உலகுக்கு உரிய - நாலாயி:3222/1
- கூறு ஆளும் தனி உடம்பன் குலம்குலமா அசுரர்களை - நாலாயி:3308/2
- தளிர் நிறத்தால் குறைவு இல்லா தனி சிறையில் விளப்பு உற்ற - நாலாயி:3312/1
- தடம் புனல சடைமுடியன் தனி ஒரு கூறு அமர்ந்து உறையும் - நாலாயி:3317/3
- ஈட்டி நீ வைத்து அமைத்த இமையோர் வாழ் தனி முட்டை - நாலாயி:3326/2
- பொரு இல் உன் தனி நாயகம் அவை கேட்கும்-தோறும் என் நெஞ்சம் நின்று நெக்கு - நாலாயி:3447/3
- நான் இ தனி நெஞ்சம் காக்கமாட்டேன் என் வசம் அன்று இது இராப்பகல் போய் - நாலாயி:3584/2
- தாமரை_கண்ணா ஓ தனியேன் தனி ஆளா ஓ - நாலாயி:3616/3
- உரிய அப்பனை அமரர் அப்பனை உலகுக்கு ஓர் தனி அப்பன்-தன்னை - நாலாயி:3681/2
- புக்க நல் தேர் தனி பாகா வாராய் இதுவோ பொருத்தமே - நாலாயி:3722/4
- தகர்த்து உண்டு உழலும் புள் பாகன் பெரிய தனி மா புகழே - நாலாயி:3775/4
- தனி மா புகழே எஞ்ஞான்றும் நிற்கும்படியா தான் தோன்றி - நாலாயி:3776/1
- தனி மா தெய்வ தளிர் அடி கீழ் புகுதல் அன்றி அவன் அடியார் - நாலாயி:3776/3
- தனி இளம் சிங்கம் எம் மாயன் வாரான் தாமரை கண்ணும் செ வாயும் நீல - நாலாயி:3871/3
- கார் ஒக்கும் மேனி நம் கண்ணன் கள்வம் கவர்ந்த அ தனி நெஞ்சம் அவன் கணஃதே - நாலாயி:3875/2
- பெற்று இனி போக்குவனோ உன்னை என் தனி பேருயிரை - நாலாயி:3997/1
- முற்ற கரந்து ஒளித்தாய் என் முதல் தனி வித்தேயோ - நாலாயி:3997/4
- முதல் தனி வித்தேயோ முழு மூ_உலகு ஆதிக்கு எல்லாம் - நாலாயி:3998/1
- முதல் தனி உன்னை உன்னை எனை நாள் வந்து கூடுவன் நான் - நாலாயி:3998/2
- முதல் தனி அங்கும் இங்கும் முழுமுற்றுறு வாழ் பாழாய் - நாலாயி:3998/3
- முதல் தனி சூழ்ந்து அகன்று ஆழ்ந்து உயர்ந்த முடிவிலீ ஓ - நாலாயி:3998/4
