# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தன்னை பெற்றேற்கு தன் வாய் அமுதம் தந்து என்னை தளிர்ப்பிக்கின்றான் - நாலாயி:89/3
- தன்னை வாழ நின்ற நம்பீ தாமோதரா சதிரா - நாலாயி:463/2
- தன்னை உகந்தது காரணமாக என் சங்கு இழக்கும் வழக்கு உண்டே - நாலாயி:545/2
- தார்க்கு ஓடும் நெஞ்சம் தன்னை படைக்க வல்லேன் அந்தோ - நாலாயி:597/4
- தன்னை தமர் உய்த்து பெய்ய வேண்டி தாழ் குழலாள் துணிந்த துணிவை - நாலாயி:626/2
- அல்லி மலர் திருமங்கை கேள்வன் தன்னை நயந்து இள ஆய்ச்சிமார்கள் - நாலாயி:707/1
- எவ்வரி வெம் சிலை தடக்கை இராமன் தன்னை இறைஞ்சுவார் இணை அடியே இறைஞ்சினேனே - நாலாயி:743/4
- அன்பன் தன்னை அடைந்தவர்கட்கு எல்லாம் - நாலாயி:947/1
- மன் ஊர் தன்னை வாளியினால் மாள முனிந்து அவனே - நாலாயி:1060/2
- ஊண் ஆக பேய் முலை நஞ்சு உண்டான் தன்னை உள்ளுவார் உள்ளத்தே உறைகின்றானை - நாலாயி:1094/3
- பிறை எயிற்று வாள் அரக்கர் சேனை எல்லாம் பெருந்தகையோடு உடன் துணித்த பெம்மான் தன்னை
- மறை வளர புகழ் வளர மாடம்-தோறும் மண்டபம் ஒண் தொளி அனைத்தும் வாரம் ஓத - நாலாயி:1142/2,3
- பிறப்பொடு மூப்பு ஒன்று இல்லவன் தன்னை பேதியா இன்ப வெள்ளத்தை - நாலாயி:1269/1
- படர் பொருள்களுமாய் நின்றவன் தன்னை பங்கயத்து அயன் அவன் அனைய - நாலாயி:1270/2
- கடல்_நிற_வண்ணன் தன்னை நான் அடியேன் கண்டுகொண்டு உய்ந்து ஒழிந்தேனே - நாலாயி:1270/4
- தன்னை அஞ்சி நின் சரண் என சரணாய் தகவு இல் காலனை உக முனிந்து ஒழியா - நாலாயி:1423/2
- ஊன் ஏய் ஆக்கை தன்னை உதவாமை உணர்ந்துஉணர்ந்து - நாலாயி:1460/2
- மாண்டார் என்று வந்தார் அந்தோ மனைவாழ்க்கை தன்னை
- வேண்டேன் நின் அடைந்தேன் திருவிண்ணகர் மேயவனே - நாலாயி:1462/3,4
- ஊன் நேர் ஆக்கை தன்னை உழந்து ஓம்பி வைத்தமையால் - நாலாயி:1566/1
- ஆனான் தன்னை கண்ணபுரத்து அடியன் கலியன் ஒலிசெய்த - நாலாயி:1727/3
- தன்னை நைவிக்கிலேன் வல்வினையேன் தொழுதும் எழு - நாலாயி:1768/1
- காத்தவன் தன்னை விண்ணோர் கருமாணிக்க மா மலையை - நாலாயி:1835/2
- பெண்டிரால் கெடும் இ குடி தன்னை பேசுகின்றது என் தாசரதீ உன் - நாலாயி:1860/3
- செம்மை பனுவல் நூல் கொண்டு செம் கண் நெடியவன் தன்னை
- அம்மம் உண் என்று உரைக்கின்ற பாடல் இவை ஐந்தும் ஐந்தும் - நாலாயி:1887/2,3
- நின்ற பிரானே நீள் கடல்_வண்ணா நீ இவள் தன்னை நின் கோயில் - நாலாயி:1933/3
- பெரு வடிவில் கடல் அமுதம் கொண்ட காலம் பெருமானை கரு நீல_வண்ணன் தன்னை
- ஒரு வடிவத்து ஓர் உரு என்று உணரல் ஆகாது ஊழி-தோறு ஊழி நின்று ஏத்தல் அல்லால் - நாலாயி:2054/2,3
- கரு வடிவில் செம் கண்ண வண்ணன் தன்னை கட்டுரையே யார் ஒருவர் காண்கிற்பாரே - நாலாயி:2054/4
- இந்திரற்கும் பிரமற்கும் முதல்வன் தன்னை இரு நிலம் கால் தீ நீர் விண் பூதம் ஐந்தாய் - நாலாயி:2055/1
- அன்று ஆயர் குலமகளுக்கு அரையன் தன்னை அலை கடலை கடைந்து அடைத்த அம்மான் தன்னை - நாலாயி:2080/1
- அன்று ஆயர் குலமகளுக்கு அரையன் தன்னை அலை கடலை கடைந்து அடைத்த அம்மான் தன்னை
- குன்றாத வலி அரக்கர்_கோனை மாள கொடும் சிலைவாய் சரம் துரந்து குலம் களைந்து - நாலாயி:2080/1,2
- அடி கமலம் தன்னை அயன் - நாலாயி:2137/4
- உணர்வார் ஆர் உன் உருவம் தன்னை உணர்வார் ஆர் - நாலாயி:2149/2
- வரம் கருதி தன்னை வணங்காத வன்மை - நாலாயி:2265/1
- தார் தன்னை சூடி தரித்து - நாலாயி:2443/4
- செல்லிய செல்கைத்து உலகை என் காணும் என்னாலும் தன்னை
- சொல்லிய சூழல் திருமால் அவன் கவி ஆது கற்றேன் - நாலாயி:2525/2,3
- தழைக்கும் துழாய் மார்வன் தன்னை அழைத்து ஒருகால் - நாலாயி:2623/2
- நவையை நளிர்விப்பான் தன்னை கவை இல் - நாலாயி:2627/2
- தழீஇக்கொண்டு போர் அவுணன் தன்னை சுழித்து எங்கும் - நாலாயி:2641/2
- தன்னை முன நாள் அளவிட்ட தாமரை போல் - நாலாயி:2713/1
- தன்னை பிறர் அறியா தத்துவத்தை முத்தினை - நாலாயி:2775/2
- தன் அருளும் ஆகமும் தாரானேல் தன்னை நான் - நாலாயி:2784/5
- தன்னை இகழ்ந்து உரைப்ப தான் முன நாள் சென்றதுவும் - நாலாயி:2787/8
- தன்னை நயந்தாளை தான் முனிந்து மூக்கு அரிந்து - நாலாயி:2788/3
- நற்பொருள் தன்னை இ நானிலத்தே வந்து நாட்டினனே - நாலாயி:2843/4
- ஈனம் கடிந்த இராமாநுசன் தன்னை எய்தினர்க்கு அ - நாலாயி:2856/3
- தன்னை என் பார்ப்பர் இராமாநுச உன்னை சார்ந்தவரே - நாலாயி:2860/4
- உய்த்தனன் தூய மறைநெறி தன்னை என்று உன்னி உள்ளம் - நாலாயி:2862/2
- கண்டுகொண்டேன் எம் இராமாநுசன் தன்னை காண்டலுமே - நாலாயி:2874/1
- திவம் தரும் தீது இல் இராமாநுசன் தன்னை சார்ந்தவர்கட்கு - நாலாயி:2884/3
- உளர் எம் இறைவர் இராமாநுசன் தன்னை உற்றவரே - நாலாயி:2886/4
- தன்னை உற்று ஆட்செய்யும் தன்மையினோர் மன்னு தாமரை தாள் - நாலாயி:2887/1
- தன்னை உற்று ஆட்செய்ய என்னை உற்றான் இன்று தன் தகவால் - நாலாயி:2887/2
- தன்னை உற்றார் அன்றி தன்மை உற்றார் இல்லை என்று அறிந்து - நாலாயி:2887/3
- தன்னை உற்றாரை இராமாநுசன் குணம் சாற்றிடுமே - நாலாயி:2887/4
- கடி சேர் தண் அம் துழாய் கண்ணி புனைந்தான் தன்னை கண்ணனை - நாலாயி:2949/2
- மயர்வு அற என் மனத்தே மன்னினான் தன்னை
- உயர்வினையே தரும் ஒண் சுடர் கற்றையை - நாலாயி:2968/1,2
- தன்னை அகல்விக்க தானும் கில்லான் இனி - நாலாயி:2972/2
- கமலத்து அயன் நம்பி தன்னை கண்_நுதலானொடும் தோற்றி - நாலாயி:2995/3
- மேல் தன்னை மீதிட நிமிர்ந்து மண் கொண்ட - நாலாயி:3022/3
- எற்பரன் என்னை ஆக்கி கொண்டு எனக்கே தன்னை தந்த - நாலாயி:3085/2
- தனியன் பிறப்பிலி தன்னை தடம் கடல் சேர்ந்த பிரானை - நாலாயி:3170/2
- உளனாகவே எண்ணி தன்னை ஒன்றாக தன் செல்வத்தை - நாலாயி:3210/1
- தானும் ஏத்திலும் தன்னை ஏத்தஏத்த எங்கு எய்தும் - நாலாயி:3262/2
- புக்கு அடிமையினால் தன்னை கண்ட மார்க்கண்டேயன்-அவனை - நாலாயி:3337/1
- அலை கடல் பள்ளி அம்மானை ஆழிப்பிரான் தன்னை
- கலை கொள் அகல் அல்குல் தோழீ நம் கண்களால் கண்டு - நாலாயி:3369/2,3
- கன்னல் அம் கட்டி தன்னை கனியை இன் அமுதம்-தன்னை - நாலாயி:3433/3
- நாதன் இ ஞாலம் உண்ட நம் பிரான் தன்னை நாள்-தொறுமே - நாலாயி:3435/4
- கூத்த அப்பன் தன்னை குருகூர் சடகோபன் - நாலாயி:3472/2
- தாள் இணையன் தன்னை குருகூர் சடகோபன் சொன்ன - நாலாயி:3483/2
- ஊரும் நாடும் உலகமும் தன்னை போல் அவனுடைய - நாலாயி:3518/1
- சக்கர செல்வன் தன்னை குருகூர் சடகோபன் சொன்ன - நாலாயி:3626/2
- அன்றைக்கு அன்று என்னை தன்னாக்கி என்னால் தன்னை
- இன் தமிழ் பாடிய ஈசனை ஆதியாய் - நாலாயி:3649/2,3
- தன் சொல்லால் தான் தன்னை கீர்த்தித்த மாயன் என் - நாலாயி:3650/3
- தூ முதல் பத்தர்க்கு தான் தன்னை சொன்ன என் - நாலாயி:3651/3
- ஏர்வு இலா என்னை தன்னாக்கி என்னால் தன்னை
- பார் பரவு இன் கவி பாடும் பரமரே - நாலாயி:3653/3,4
- தன் கவி தான் தன்னை பாடுவியாது இன்று - நாலாயி:3654/2
- நன்கு வந்து என்னுடன் ஆக்கி என்னால் தன்னை
- வன் கவி பாடும் என் வைகுந்தநாதனே - நாலாயி:3654/3,4
- செய் குந்தன் தன்னை என் ஆக்கி என்னால் தன்னை - நாலாயி:3655/2
- செய் குந்தன் தன்னை என் ஆக்கி என்னால் தன்னை
- வைகுந்தன் ஆக புகழ வண் தீம் கவி - நாலாயி:3655/2,3
- செய் குந்தன் தன்னை எ நாள் சிந்தித்து ஆர்வனோ - நாலாயி:3655/4
- ஏர்வு இலா என்னை தன்னாக்கி என்னால் தன்னை
- சீர் பெற இன் கவி சொன்ன திறத்துக்கே - நாலாயி:3656/3,4
- மறப்பு இலா என்னை தன்னாக்கி என்னால் தன்னை
- உற பல இன் கவி சொன்ன உதவிக்கே - நாலாயி:3657/3,4
- அதுவும் மற்று ஆங்கவன் தன்னது என்னால் தன்னை
- பதவிய இன் கவி பாடிய அப்பனுக்கு - நாலாயி:3658/2,3
- பாவியேன் தன்னை அடுகின்ற கமல கண்ணது ஓர் பவள வாய் மணியே - நாலாயி:3671/3
- காண்கொடுப்பான் அல்லன் ஆர்க்கும் தன்னை கைசெய் அப்பாலது ஓர் மாயம்-தன்னால் - நாலாயி:3690/1
- எங்கே காண்கேன் ஈன் துழாய் அம்மான் தன்னை யான் என்றுஎன்று - நாலாயி:3725/1
- எல்லியும் காலையும் தன்னை நினைந்து எழ - நாலாயி:3726/1
- தருமேல் பின்னை யார்க்கு அவன் தன்னை கொடுக்கும் - நாலாயி:3742/2
- ஆறா மத யானை அடர்த்தவன் தன்னை
- சேறு ஆர் வயல் தென் குருகூர் சடகோபன் - நாலாயி:3824/1,2
- தானே யான் என்பான் ஆகி தன்னை தானே துதித்து எனக்கு - நாலாயி:3958/2
- பண் ஆர் பாடல் இன் கவிகள் யானாய் தன்னை தான் பாடி - நாலாயி:3961/3
- இன்று என்னை பொருளாக்கி தன்னை என்னுள் வைத்தான் - நாலாயி:3976/1
