# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- துவள் இல் மா மணி மாடம் ஓங்கு தொலைவில்லிமங்கலம் தொழும் - நாலாயி:3495/1
- குமுறும் ஓசை விழவு ஒலி தொலைவில்லிமங்கலம் கொண்டு புக்கு - நாலாயி:3496/1
- கரை கொள் பைம் பொழில் தண் பணை தொலைவில்லிமங்கலம் கொண்டு புக்கு - நாலாயி:3497/1
- நிற்கும் நால்மறை_வாணர் வாழ் தொலைவில்லிமங்கலம் கண்ட பின் - நாலாயி:3498/1
- குழையும் வாள் முகத்து ஏழையை தொலைவில்லிமங்கலம் கொண்டு புக்கு - நாலாயி:3499/1
- வாய்க்கும் தண் பொருநல் வடகரை வண் தொலைவில்லிமங்கலம்
- நோக்குமேல் அ திசை அல்லால் மறு நோக்கு இலள் வைகல் நாள்-தொறும் - நாலாயி:3500/2,3
- என்ன வார்த்தையும் கேட்குறாள் தொலைவில்லிமங்கலம் என்று அல்லால் - நாலாயி:3501/2
- இருந்து வாழ் பொருநல் வடகரை வண் தொலைவில்லிமங்கலம்
- கரும் தடம் கண்ணி கைதொழுத அ நாள் தொடங்கி இ நாள்-தொறும் - நாலாயி:3502/2,3
- துரங்கம் வாய் பிளந்தான் உறை தொலைவில்லிமங்கலம் என்று தன் - நாலாயி:3503/3
- முன்னி வந்து அவன் நின்று இருந்து உறையும் தொலைவில்லிமங்கலம்
- சென்னியால் வணங்கும் அ ஊர் திருநாமம் கேட்பது சிந்தையே - நாலாயி:3504/3,4
