# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- செருந்தி நாள்மலர் சென்று அணைந்து உழிதரு திருவயிந்திரபுரமே - நாலாயி:1148/4
- தென்ன என்று வண்டு இன் இசை முரல்தரு திருவயிந்திரபுரமே - நாலாயி:1149/4
- செய்ய தாமரை செழும் பணை திகழ்தரு திருவயிந்திரபுரமே - நாலாயி:1150/4
- சேறு கொண்ட தண் பழனம் அது எழில் திகழ் திருவயிந்திரபுரமே - நாலாயி:1151/4
- தேன் கலந்த தண் பலங்கனி நுகர்தரு திருவயிந்திரபுரமே - நாலாயி:1152/4
- தேன் உலாவிய செழும் பொழில் தழுவிய திருவயிந்திரபுரமே - நாலாயி:1153/4
- செந்நெல் ஆர் கவரி குலை வீசு தண் திருவயிந்திரபுரமே - நாலாயி:1154/4
- திரை கொணர்ந்து அணை செழு நதி வயல் புகு திருவயிந்திரபுரமே - நாலாயி:1155/4
- சேல்கள் பாய்தரு செழு நதி வயல் புகு திருவயிந்திரபுரமே - நாலாயி:1156/4
