# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மஞ்சு தவழ் மணி மாட மதில் திருவெள்ளறை நின்றாய் - நாலாயி:197/3
- வான் உலாவிய மதி தவழ் மால் வரை மா மதிள் புடை சூழ - நாலாயி:1153/3
- மருவி வலம்புரி கைதை கழி ஊடு ஆடி வயல் நண்ணி மழை தரு நீர் தவழ் கால் மன்னி - நாலாயி:1184/3
- பங்கனை பங்கில் வைத்து உகந்தான்-தன்னை பான்மையை பனி மா மதியம் தவழ்
- மங்குலை சுடரை வடமாமலை உச்சியை நச்சி நாம் வணங்கப்படும் - நாலாயி:1640/2,3
- வண்ண ஒண் தமிழ் ஒன்பதோடு ஒன்று இவை வல்லராய் உரைப்பார் மதியம் தவழ்
- விண்ணில் விண்ணவராய் மகிழ்வு எய்துவர் மெய்ம்மை சொல்லில் வெண் சங்கம் ஒன்று ஏந்திய - நாலாயி:1647/2,3
- மதி தவழ் குடுமி மாலிருஞ்சோலை - நாலாயி:3111/3
- தவழ் கதிர் முறுவல் செய்து நின் திருக்கண் தாமரை தயங்க நின்றருளாய் - நாலாயி:3796/2
