# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வன் தாளின் இணை வணங்கி வள நகரம் தொழுது ஏத்த மன்னன் ஆவான் - நாலாயி:730/1
- தொத்து அலர் பூம் சுரி குழல் கைகேசி சொல்லால் தொல் நகரம் துறந்து துறை கங்கை-தன்னை - நாலாயி:744/1
- தழல் நிற வண்ணன் நண்ணார் நகரம்
- விழ நனி மலை சிலை வளைவு செய்து - நாலாயி:1450/2,3
- நகரம் அருள்புரிந்து நான்முகற்கு பூ மேல் - நாலாயி:2114/1
- கலங்கா பெரு நகரம் காட்டுவான் கண்டீர் - நாலாயி:2332/3
- மண் நகரம் மா மாட வேளுக்கை மண்ணகத்த - நாலாயி:2343/2
- பொன் நகரம் புக்கு அமரர் போற்றி செப்ப பொங்கு ஒளி சேர் - நாலாயி:2721/3
- பொன் நகரம் பின்னே புலம்ப வலம்கொண்டு - நாலாயி:2739/2
- நல் நகரம் புக்கு நயந்து இனிது வாழ்ந்ததுவும் - நாலாயி:2746/2
- பொன் நகரம் செற்ற புரந்தரனோடு ஏர் ஒக்கும் - நாலாயி:2747/1
- நின்ற அணி திருவாறன்விளை என்னும் நீள் நகரம் அதுவே - நாலாயி:3665/4
- நீள் நகரம் அதுவே மலர் சோலைகள் சூழ் திருவாறன்விளை - நாலாயி:3666/1
