# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஒரு மகள்-தன்னை உடையேன் உலகம் நிறைந்த புகழால் - நாலாயி:300/1
- மார்கழி திங்கள் மதி நிறைந்த நன்னாளால் - நாலாயி:474/1
- நூறு தடா நிறைந்த அக்கார அடிசில் சொன்னேன் - நாலாயி:592/3
- நீல நீர்மை என்று இவை நிறைந்த காலம் நான்குமாய் - நாலாயி:795/3
- சீர் ஏறு மறையாளர் நிறைந்த செல்வ திருக்கோவலூர்-அதனுள் கண்டேன் நானே - நாலாயி:1145/4
- சீர் அணங்கு மறையாளர் நிறைந்த செல்வ திருக்கோவலூர்-அதனுள் கண்டேன் என்று - நாலாயி:1147/2
- நெல் தொடுத்த மலர் நீலம் நிறைந்த சூழல் இரும் சிறைய வண்டு ஒலியும் நெடும் கணார்-தம் - நாலாயி:1279/3
- தெள்ளிய வாய் சிறியான் நங்கைகாள் உறி மேலை தடா நிறைந்த
- வெள்ளி மலை இருந்தால் ஒத்த வெண்ணெயை வாரி விழுங்கியிட்டு - நாலாயி:1910/1,2
- நீரகத்தாய் நெடு வரையின் உச்சி மேலாய் நிலா திங்கள் துண்டத்தாய் நிறைந்த கச்சி - நாலாயி:2059/1
- நிறைந்த சீர் நீள் கச்சியுள்ளும் உறைந்ததுவும் - நாலாயி:2307/2
- ஏழ்ச்சி கேடு இன்றி எங்கணும் நிறைந்த எந்தாய் - நாலாயி:3135/2
- நிறைந்த ஞானமூர்த்தியாயை நின்மலமாக வைத்து - நாலாயி:3303/2
- நிறைந்த வன் பழி நம் குடிக்கு இவள் என்று அன்னை காணக்கொடாள் - நாலாயி:3391/1
- நிறைந்த சோதி வெள்ளம் சூழ்ந்த நீண்ட பொன் மேனியொடும் - நாலாயி:3391/3
- நல்ல கோட்பாட்டு உலகங்கள் மூன்றினுள்ளும் தான் நிறைந்த
- அல்லி கமல_கண்ணனை அம் தண் குருகூர் சடகோபன் - நாலாயி:3780/1,2
