# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- என்னை வருக என குறித்திட்டு இன மலர் முல்லையின் பந்தர் நீழல்
- மன்னி அவளை புணர புக்கு மற்று என்னை கண்டு உழறா நெகிழ்ந்தாய் - நாலாயி:705/1,2
- மெல் அணை மேல் முன் துயின்றாய் இன்று இனிப்போய் வியன் கான மரத்தின் நீழல்
- கல் அணை மேல் கண் துயில கற்றனையோ காகுத்தா கரிய கோவே - நாலாயி:732/3,4
- வெண்குடை நீழல் செங்கோல் நடப்ப விடை வெல் கொடி வேல் படை முன் உயர்த்த - நாலாயி:1133/3
- சாறு கொண்ட மென் கரும்பு இளம் கழை தகை விசும்பு உற மணி நீழல்
- சேறு கொண்ட தண் பழனம் அது எழில் திகழ் திருவயிந்திரபுரமே - நாலாயி:1151/3,4
- மன்னன் நீள் முடி பொடிசெய்த மைந்தனது இடம் மணி வரை நீழல்
- அன்னம் மா மலர் அரவிந்தத்து அமளியில் பெடையொடும் இனிது அமர - நாலாயி:1154/2,3
- நிலவு மலர் புன்னை நாழல் நீழல் தண் தாமரை மலரின் மிசை மலி - நாலாயி:1194/3
- நல் அரண் காவின் நீழல் நறை கமழ் நாங்கை மேய - நாலாயி:1303/3
- வண்டு அமரும் மலர் புன்னை வரி நீழல் அணி முத்தம் - நாலாயி:1674/1
- அன்னம் மென் கமலத்து அணி மலர் பீடத்து அலை புனல் இலை குடை நீழல்
- செந்நெல் ஒண் கவரி அசைய வீற்றிருக்கும் திருக்கண்ணங்குடியுள் நின்றானே - நாலாயி:1752/3,4
- சந்தன பொழிலின் தாழ் சினை நீழல் தாழ்வரை மகளிர்கள் நாளும் - நாலாயி:1826/3
- ஆல மர நீழல் அறம் நால்வர்க்கு அன்று உரைத்த - நாலாயி:2085/3
