# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- துணிவினால் வாழ மாட்டா தொல்லை நெஞ்சே நீ சொல்லாய் - நாலாயி:892/2
- பேசத்தான் ஆவது உண்டோ பேதை நெஞ்சே நீ சொல்லாய் - நாலாயி:893/4
- பீலி மா மயில் நடம் செயும் தடம் சுனை பிரிதி சென்று அடை நெஞ்சே - நாலாயி:958/4
- பிலம் கொள் வாள் எயிற்று அரி அவை திரிதரு பிரிதி சென்று அடை நெஞ்சே - நாலாயி:959/4
- பிடியினோடு வண்டு இசை சொல துயில்கொளும் பிரிதி சென்று அடை நெஞ்சே - நாலாயி:960/4
- பிறங்கு மா மணி அருவியோடு இழிதரு பிரிதி சென்று அடை நெஞ்சே - நாலாயி:961/4
- பிரச வாரி தன் இளம் பிடிக்கு அருள்செயும் பிரிதி சென்று அடை நெஞ்சே - நாலாயி:962/4
- பிணங்கு பூம் பொழில் நுழைந்து வண்டு இசை சொலும் பிரிதி சென்று அடை நெஞ்சே - நாலாயி:963/4
- பேர்கள் ஆயிரம் பரவி நின்று அடி தொழும் பிரிதி சென்று அடை நெஞ்சே - நாலாயி:964/4
- பிரமனோடு சென்று அடி தொழும் பெருந்தகை பிரிதி சென்று அடை நெஞ்சே - நாலாயி:965/4
- பேதை வண்டுகள் எரி என வெருவரு பிரிதி சென்று அடை நெஞ்சே - நாலாயி:966/4
- தலைவன் தலை பத்து அறுத்து உகந்தான் சாளக்கிராமம் அடை நெஞ்சே - நாலாயி:988/4
- தடம் சூழ்ந்து எங்கும் அழகு ஆய சாளக்கிராமம் அடை நெஞ்சே - நாலாயி:989/4
- சலவன் சலம் சூழ்ந்து அழகு ஆய சாளக்கிராமம் அடை நெஞ்சே - நாலாயி:990/4
- தாரான் தாரா வயல் சூழ்ந்த சாளக்கிராமம் அடை நெஞ்சே - நாலாயி:991/4
- தடுத்தான் தடம் சூழ்ந்து அழகு ஆய சாளக்கிராமம் அடை நெஞ்சே - நாலாயி:992/4
- தாயான் காயா மலர் வண்ணன் சாளக்கிராமம் அடை நெஞ்சே - நாலாயி:993/4
- தானாய் தானும் ஆனான் தன் சாளக்கிராமம் அடை நெஞ்சே - நாலாயி:994/4
- தந்தான் சந்து ஆர் பொழில் சூழ்ந்த சாளக்கிராமம் அடை நெஞ்சே - நாலாயி:995/4
- தண் தாமரைகள் முகம் அலர்த்தும் சாளக்கிராமம் அடை நெஞ்சே - நாலாயி:996/4
- நல்லை நெஞ்சே நாம் தொழுதும் நம்முடை நம் பெருமான் - நாலாயி:1016/1
- நச்சி தொழுவாரை நச்சு என்தன் நல் நெஞ்சே - நாலாயி:1102/4
- வலங்கொள் மனத்தார் அவரை வலங்கொள் என் மட நெஞ்சே - நாலாயி:1103/4
- நெஞ்சில் தொழுவாரை தொழுவாய் என் தூய் நெஞ்சே - நாலாயி:1104/4
- தொழும் நீர் மனத்தவரை தொழுவாய் என் தூய் நெஞ்சே - நாலாயி:1105/4
- வணங்கும் மனத்தார் அவரை வணங்கு என்தன் மட நெஞ்சே - நாலாயி:1106/4
- வலம் கொண்டு கயல் ஓடி விளையாடும் நாங்கூர் வைகுந்தவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1228/4
- மண்ணில் மிகு மறையவர்கள் மலிவு எய்தும் நாங்கூர் வைகுந்தவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1229/4
- வண்டு பல இசை பாட மயில் ஆலும் நாங்கூர் வைகுந்தவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1230/4
- மலை இலங்கு மாளிகை மேல் மலிவு எய்தும் நாங்கூர் வைகுந்தவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1231/4
- மன்னு புகழ் வேதியர்கள் மலிவு எய்தும் நாங்கூர் வைகுந்தவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1232/4
- வண்மை மிகு மறையவர்கள் மலிவு எய்தும் நாங்கூர் வைகுந்தவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1233/4
- வளம் கொண்ட பெரும் செல்வம் வளரும் அணி நாங்கூர் வைகுந்தவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1234/4
- மாறாத பெரும் செல்வம் வளரும் அணி நாங்கூர் வைகுந்தவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1235/4
- மங்குல் மதி அகடு உரிஞ்சும் மணி மாட நாங்கூர் வைகுந்தவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1236/4
- அரு இடங்கள் பொழில் தழுவி எழில் திகழும் நாங்கூர் அரிமேயவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1238/4
- அன்று உலகம் படைத்தவனை அனையவர்கள் நாங்கூர் அரிமேயவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1239/4
- அம்பு அனைய கண் மடவார் மகிழ்வு எய்தும் நாங்கூர் அரிமேயவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1240/4
- ஆடு ஏறு வயல் ஆலை புகை கமழும் நாங்கூர் அரிமேயவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1241/4
- அண்டம் உறும் அலை கடலின் ஒலி திகழும் நாங்கூர் அரிமேயவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1242/4
- வாள் நெடும் கண் கடைசியர்கள் வாரும் அணி நாங்கூர் அரிமேயவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1243/4
- ஆம் மனத்து மறையவர்கள் பயிலும் அணி நாங்கூர் அரிமேயவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1244/4
- அன்று அலர் வாய் மது உண்டு அங்கு அளி முரலும் நாங்கூர் அரிமேயவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1245/4
- அஞ்சலித்து அங்கு அரி சரண் என்று இறைஞ்சும் அணி நாங்கூர் அரிமேயவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1246/4
- இடர் கெடுத்த திருவாளன் இணை அடியே அடை நெஞ்சே - நாலாயி:1528/4
- அழல் ஆரும் சரம் துரந்தான் அடி இணையே அடை நெஞ்சே - நாலாயி:1529/4
- அளை வெண்ணெய் உண்டான்-தன் அடி இணையே அடை நெஞ்சே - நாலாயி:1530/4
- குன்று ஆரும் திரள் தோளன் குரை கழலே அடை நெஞ்சே - நாலாயி:1531/4
- புக கரந்த திருவயிற்றன் பொன் அடியே அடை நெஞ்சே - நாலாயி:1532/4
- மன்ன தான் வைத்து உகந்தான் மலர் அடியே அடை நெஞ்சே - நாலாயி:1533/4
- தார் தழைத்த துழாய் முடியன் தளிர் அடியே அடை நெஞ்சே - நாலாயி:1534/4
- நிலை ஆர நின்றான்-தன் நீள் கழலே அடை நெஞ்சே - நாலாயி:1535/4
- இறை ஆகி நின்றான்-தன் இணை அடியே அடை நெஞ்சே - நாலாயி:1536/4
- வருந்தாது இரு நீ மட நெஞ்சே நம் மேல் வினைகள் வாரா முன் - நாலாயி:1703/1
- நெஞ்சே நீ நினையாது இறைப்பொழுதும் இருத்தி கண்டாய் - நாலாயி:1733/3
- எத்தால் யான் மறக்கேன் இது சொல் என் ஏழை நெஞ்சே - நாலாயி:1734/4
- உருகி நெஞ்சே நினைந்து இங்கு இருந்து என் தொழுதும் எழு - நாலாயி:1769/1
- எள்கி நெஞ்சே நினைந்து இங்கு இருந்து என் தொழுதும் எழு - நாலாயி:1773/1
- பரவி நெஞ்சே தொழுதும் எழு போய் அவன் பாலம் ஆய் - நாலாயி:1774/1
- மைந்தனார் வல்லவாழ் சொல்லுமா வல்லையாய் மருவு நெஞ்சே - நாலாயி:1808/4
- மன்னனார் வல்லவாழ் சொல்லுமா வல்லையாய் மருவு நெஞ்சே - நாலாயி:1809/4
- மாணியார் வல்லவாழ் சொல்லுமா வல்லையாய் மருவு நெஞ்சே - நாலாயி:1810/4
- வண்ணனார் வல்லவாழ் சொல்லுமா வல்லையாய் மருவு நெஞ்சே - நாலாயி:1811/4
- மஞ்சனார் வல்லவாழ் சொல்லுமா வல்லையாய் மருவு நெஞ்சே - நாலாயி:1812/4
- மருவினார் வல்லவாழ் சொல்லுமா வல்லையாய் மருவு நெஞ்சே - நாலாயி:1813/4
- மாயனார் வல்லவாழ் சொல்லுமா வல்லையாய் மருவு நெஞ்சே - நாலாயி:1814/4
- வந்து சேர் வல்லவாழ் சொல்லுமா வல்லையாய் மருவு நெஞ்சே - நாலாயி:1815/4
- வள்ளலார் வல்லவாழ் சொல்லுமா வல்லையாய் மருவு நெஞ்சே - நாலாயி:1816/4
- வந்து இழி சாரல் மாலிருஞ்சோலை வணங்குதும் வா மட நெஞ்சே - நாலாயி:1818/4
- வண்டு அமர் சாரல் மாலிருஞ்சோலை வணங்குதும் வா மட நெஞ்சே - நாலாயி:1819/4
- மணி வளர் சாரல் மாலிருஞ்சோலை வணங்குதும் வா மட நெஞ்சே - நாலாயி:1820/4
- வார் புனல் சூழ் தண் மாலிருஞ்சோலை வணங்குதும் வா மட நெஞ்சே - நாலாயி:1821/4
- மணம் கமழ் சாரல் மாலிருஞ்சோலை வணங்குதும் வா மட நெஞ்சே - நாலாயி:1822/4
- மடங்கல் நின்று அதிரும் மாலிருஞ்சோலை வணங்குதும் வா மட நெஞ்சே - நாலாயி:1823/4
- மான் நுகர் சாரல் மாலிருஞ்சோலை வணங்குதும் வா மட நெஞ்சே - நாலாயி:1824/4
- மதம் மிகு சாரல் மாலிருஞ்சோலை வணங்குதும் வா மட நெஞ்சே - நாலாயி:1825/4
- மந்திரத்து இறைஞ்சும் மாலிருஞ்சோலை வணங்குதும் வா மட நெஞ்சே - நாலாயி:1826/4
- கூடோமே கூட குறிப்பு ஆகில் நல் நெஞ்சே - நாலாயி:1979/4
- நல் நெஞ்சே நம் பெருமான் நாளும் இனிது அமரும் - நாலாயி:1980/1
- புலம் பரந்து பொன் விளைக்கும் பொய்கை வேலி பூம் கோவலூர் தொழுதும் போது நெஞ்சே - நாலாயி:2057/4
- பொற்பு உடைய மலை அரையன் பணிய நின்ற பூம் கோவலூர் தொழுதும் போது நெஞ்சே - நாலாயி:2058/4
- அடை ஆழி நெஞ்சே அறி - நாலாயி:2102/4
- இன்று முதலாக என் நெஞ்சே என்றும் - நாலாயி:2122/2
- நாமே அறிகிற்போம் நல் நெஞ்சே பூ மேய - நாலாயி:2126/2
- மருவு ஆழி நெஞ்சே மகிழ் - நாலாயி:2129/4
- எழுதும் எழு வாழி நெஞ்சே பழுது இன்றி - நாலாயி:2139/2
- இகழ்வாய் கருதுவாய் நெஞ்சே திகழ் நீர் - நாலாயி:2154/2
- இடர் ஆர் படுவார் எழு நெஞ்சே வேழம் - நாலாயி:2159/1
- உளன் கண்டாய் நல் நெஞ்சே உத்தமன் என்றும் - நாலாயி:2180/1
- ஈர் அடியும் காணலாம் என் நெஞ்சே ஓர் அடியில் - நாலாயி:2181/2
- ஓர் ஆழி நெஞ்சே உகந்து - நாலாயி:2188/4
- அவன் கண்டாய் நல் நெஞ்சே ஆர் அருளும் கேடும் - நாலாயி:2205/1
- எண் கொண்டு என் நெஞ்சே இரு - நாலாயி:2217/4
- நீ மறவேல் நெஞ்சே நினை - நாலாயி:2222/4
- அஞ்சாது என் நெஞ்சே அழை - நாலாயி:2230/4
- மதி கண்டாய் நெஞ்சே மணி_வண்ணன் பாதம் - நாலாயி:2232/1
- இது கண்டாய் நல் நெஞ்சே இ பிறவி ஆவது - நாலாயி:2247/1
- உறும் கண்டாய் நல் நெஞ்சே உத்தமன் நல் பாதம் - நாலாயி:2258/1
- கழல் தொழுதும் வா நெஞ்சே கார் கடல் நீர் வேலை - நாலாயி:2288/1
- நாம் அங்கையால் தொழுதும் நல் நெஞ்சே வா மருவி - நாலாயி:2289/2
- தொடர் ஆழி நெஞ்சே தொழுது - நாலாயி:2305/4
- சேயானை நெஞ்சே சிறந்து - நாலாயி:2306/4
- உளன் கண்டாய் நல் நெஞ்சே உத்தமன் என்றும் - நாலாயி:2321/1
- பூரித்து என் நெஞ்சே புரி - நாலாயி:2325/4
- முயன்று தொழு நெஞ்சே மூரி நீர் வேலை - நாலாயி:2334/1
- நிறைசெய்து என் நெஞ்சே நினை - நாலாயி:2373/4
- இலை துணை மற்று என் நெஞ்சே ஈசனை வென்ற - நாலாயி:2389/1
- உளன் கண்டாய் நல் நெஞ்சே உத்தமன் என்றும் - நாலாயி:2467/1
- முயற்றி சுமந்து எழுந்து முந்துற்ற நெஞ்சே
- இயற்றுவாய் எம்மொடு நீ கூடி நயப்பு உடைய - நாலாயி:2585/1,2
- யாதானும் ஆகிடு காண் நெஞ்சே அவர் திறத்தே - நாலாயி:2593/3
- யாம் ஆர் வணக்கம் ஆர் ஏ பாவம் நல் நெஞ்சே
- நாமா மிக உடையோம் நாழ் - நாலாயி:2594/3,4
- போய் ஒன்று சொல்லி என் போ நெஞ்சே நீ என்றும் - நாலாயி:2596/2
- சாயால் கரியானை உள் அறியாராய் நெஞ்சே
- பேயார் முலை கொடுத்தார் பேயராய் நீ யார் போய் - நாலாயி:2598/1,2
- பார்த்து ஓர் எதிரிதா நெஞ்சே படு துயரம் - நாலாயி:2599/1
- நாமே அது உடையோம் நல் நெஞ்சே பூ மேய் - நாலாயி:2621/2
- அமைக்கும் பொழுது உண்டே ஆராயில் நெஞ்சே
- இமைக்கும் பொழுதும் இடைச்சி குமைத்திறங்கள் - நாலாயி:2622/1,2
- வாய்ப்போ இது ஒப்ப மற்று இல்லை வா நெஞ்சே
- போய் போஒய் வெம் நரகில் பூவியேல் தீ பால - நாலாயி:2624/1,2
- நீ கதி ஆம் நெஞ்சே நினை - நாலாயி:2630/4
- வழி தங்கு வல்வினையை மாற்றானோ நெஞ்சே
- தழீஇக்கொண்டு போர் அவுணன் தன்னை சுழித்து எங்கும் - நாலாயி:2641/1,2
- ஈர்ம் துழாய் மாயனையே என் நெஞ்சே பேர்ந்து எங்கும் - நாலாயி:2644/2
- கலந்து நலியும் கடும் துயரை நெஞ்சே
- மலங்க அடித்து மடிப்பான் விலங்கல் போல் - நாலாயி:2649/1,2
- வெறி கொண்ட தண் துழாய் வேதியனை நெஞ்சே
- அறி கண்டாய் சொன்னேன் அது - நாலாயி:2650/3,4
- மண் நின்று ஆள்வேன் எனிலும் கூடும் மட நெஞ்சே
- கண்ணன் தாள் வாழ்த்துவதே கல் - நாலாயி:2651/3,4
- குடை ஆக ஆ காத்த கோவலனார் நெஞ்சே
- புடை தான் பெரிதே புவி - நாலாயி:2658/3,4
- ஓவா தொழில் சார்ங்கன் தொல் சீரை நல் நெஞ்சே
- ஓவாத ஊணாக உண் - நாலாயி:2662/3,4
- எப்போதும் ஈதே சொல் என் நெஞ்சே எப்போதும் - நாலாயி:2671/2
- வாராய் மட நெஞ்சே வந்து மணி_வண்ணன் - நாலாயி:2699/3
- என்னுடைய நெஞ்சே இலக்காக எய்கின்றான் - நாலாயி:2758/1
- நாம் மன்னி வாழ நெஞ்சே சொல்லுவோம் அவன் நாமங்களே - நாலாயி:2791/4
- பேர் இயல் நெஞ்சே அடிபணிந்தேன் உன்னை பேய் பிறவி - நாலாயி:2793/1
- மருள் கொண்டு இளைக்கும் நமக்கு நெஞ்சே மற்று உளார் தரமோ - நாலாயி:2829/2
- தங்கியது என்ன தழைத்து நெஞ்சே நம் தலை மிசையே - நாலாயி:2898/3
- விடல் ஆழி மட நெஞ்சே வினையோம் ஒன்றாம் அளவே - நாலாயி:2941/4
- கண்டாயே நெஞ்சே கருமங்கள் வாய்க்கின்று ஓர் - நாலாயி:3002/1
- தெருடியாகில் நெஞ்சே வணங்கு திண்ணம் அறி அறிந்து - நாலாயி:3084/3
- பயன் அல்ல செய்து பயன் இல்லை நெஞ்சே
- புயல்_மழை_வண்ணர் புரிந்து உறை கோயில் - நாலாயி:3112/1,2
- எஞ்ஞான்றும் நாம் இருந்து இருந்து இரங்கி நெஞ்சே
- மெய்ஞ்ஞானம் இன்றி வினை இயல் பிறப்பு அழுந்தி - நாலாயி:3138/1,2
- பணி நெஞ்சே நாளும் பரம பரம்பரனை - நாலாயி:3930/1
- வாழி என் நெஞ்சே மறவாது வாழ் கண்டாய் - நாலாயி:3931/4
- மருள் ஒழி நீ மட நெஞ்சே வாட்டாற்றான் அடி வணங்கே - நாலாயி:3946/4
- கேட்டாயே மட நெஞ்சே கேசவன் எம் பெருமானை - நாலாயி:3947/2
- எண்ணினவாறு ஆகா இ கருமங்கள் என் நெஞ்சே - நாலாயி:3948/4
- நல் நெஞ்சே நம் பெருமான் நமக்கு அருள் தான் செய்வானே - நாலாயி:3949/4
- நான் ஏற பெறுகின்றேன் நரகத்தை நகு நெஞ்சே
- தேன் ஏறு மலர் துளவம் திகழ் பாதன் செழும் பறவை - நாலாயி:3950/2,3
