# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மாதவன் தான் உறையும் இடம் வயல் நாங்கை வரி வண்டு - நாலாயி:1248/3
- மா வரும் திண் படை மன்னை வென்றி கொள்வார் மன்னு நாங்கை
- தேவரும் சென்று இறைஞ்சு பொழில் திருத்தேவனார்தொகையே - நாலாயி:1249/3,4
- எந்தை எமக்கு அருள் என நின்றருளும் இடம் எழில் நாங்கை
- சுந்தர நல் பொழில் புடை சூழ் திருத்தேவனார்தொகையே - நாலாயி:1251/3,4
- திண் திறலார் பயில் நாங்கை திருத்தேவனார்தொகையே - நாலாயி:1252/4
- சேல் உகளும் வயல் நாங்கை திருத்தேவனார்தொகையே - நாலாயி:1253/4
- சீர் ஆர்ந்த பொழில் நாங்கை திருத்தேவனார்தொகை மேல் - நாலாயி:1257/2
- சீர் அணி மாட நாங்கை நல் நடுவுள் செம்பொன்செய்கோயிலின் உள்ளே - நாலாயி:1268/3
- சிறப்பு உடை மறையோர் நாங்கை நல் நடுவுள் செம்பொன்செய்கோயிலின் உள்ளே - நாலாயி:1269/3
- திட மொழி மறையோர் நாங்கை நல் நடுவுள் செம்பொன்செய்கோயிலின் உள்ளே - நாலாயி:1270/3
- திசைமுகன் அனையோர் நாங்கை நல் நடுவுள் செம்பொன்செய்கோயிலின் உள்ளே - நாலாயி:1271/3
- தே மலர் பொழில் சூழ் நாங்கை நல் நடுவுள் செம்பொன்செய்கோயிலின் உள்ளே - நாலாயி:1272/3
- செல்வ நான்மறையோர் நாங்கை நல் நடுவுள் செம்பொன்செய்கோயிலின் உள்ளே - நாலாயி:1273/3
- செம் சொல் நான்மறையோர் நாங்கை நல் நடுவுள் செம்பொன்செய்கோயிலின் உள்ளே - நாலாயி:1274/3
- தென் திசை திலதம் அனையவர் நாங்கை செம்பொன்செய்கோயிலின் உள்ளே - நாலாயி:1275/3
- தெளிந்த நான்மறையோர் நாங்கை நல் நடுவுள் செம்பொன்செய்கோயிலின் உள்ளே - நாலாயி:1276/3
- தேன் அமர் சோலை நாங்கை நல் நடுவுள் செம்பொன்செய்கோயிலின் உள்ளே - நாலாயி:1277/1
- மா வளம் பெருகி மன்னும் மறையவர் வாழும் நாங்கை
- காவளம்பாடி மேய கண்ணனே களைகண் நீயே - நாலாயி:1298/3,4
- துண் என மாற்றார் தம்மை தொலைத்தவர் நாங்கை மேய - நாலாயி:1299/3
- பருத்து எழு பலவும் மாவும் பழம் விழுந்து ஒழுகும் நாங்கை
- கருத்தனே காவளம் தண் பாடியாய் களைகண் நீயே - நாலாயி:1300/3,4
- சுனைகளில் கயல்கள் பாய சுரும்பு தேன் நுகரும் நாங்கை
- கனை கழல் காவளம் தண் பாடியாய் களைகண் நீயே - நாலாயி:1301/3,4
- தட வரை தங்கு மாட தகு புகழ் நாங்கை மேய - நாலாயி:1302/3
- நல் அரண் காவின் நீழல் நறை கமழ் நாங்கை மேய - நாலாயி:1303/3
- பூத்து அமர் சோலை ஓங்கி புனல் பரந்து ஒழுகும் நாங்கை
- காத்தனே காவளம் தண் பாடியாய் களைகண் நீயே - நாலாயி:1304/3,4
- பூ வளம் பொழில்கள் சூழ்ந்த புரந்தரன் செய்த நாங்கை
- காவளம்பாடி மேய கண்ணனே களைகண் நீயே - நாலாயி:1305/3,4
- மந்தம் ஆர் பொழில்கள்-தோறும் மட மயில் ஆலும் நாங்கை
- கந்தம் ஆர் காவளம் தண் பாடியாய் களைகண் நீயே - நாலாயி:1306/3,4
- மா வளம் பெருகி மன்னும் மறையவர் வாழும் நாங்கை
- காவளம்பாடி மேய கண்ணனை கலியன் சொன்ன - நாலாயி:1307/1,2
- தவள மாடம் நீடு நாங்கை தாமரையாள்_கேள்வன் என்றும் - நாலாயி:1318/3
- செம் சொலாளர் நீடு நாங்கை தேவதேவன் என்றுஎன்று ஓதி - நாலாயி:1319/3
- வண்டு உலாவு பொழில் கொள் நாங்கை மன்னும் மாயன் என்றுஎன்று ஓதி - நாலாயி:1320/3
- செல்வம் மல்கு மறையோர் நாங்கை தேவதேவன் என்றுஎன்று ஓதி - நாலாயி:1321/3
- நெருக்கும் மாடம் நீடு நாங்கை நின்மலன் தான் என்றுஎன்று ஓதி - நாலாயி:1322/3
- சேல் உகளும் வயல் கொள் நாங்கை தேவதேவன் என்றுஎன்று ஓதி - நாலாயி:1323/3
- சேடு உலவு பொழில் கொள் நாங்கை தேவதேவன் என்றுஎன்று ஓதி - நாலாயி:1324/3
- திலதம் அன்ன மறையோர் நாங்கை தேவதேவன் என்றுஎன்று ஓதி - நாலாயி:1325/3
- திண்ண மாடம் நீடு நாங்கை தேவதேவன் என்றுஎன்று ஓதி - நாலாயி:1326/3
- பாருள் நல்ல மறையோர் நாங்கை பார்த்தன்பள்ளி செங்கண்மாலை - நாலாயி:1327/1
