# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- நலிவான் உற கேடகம் கோப்பவன் போல் நாராயணன் முன் முகம் காத்த மலை - நாலாயி:271/2
- நன்றும் கிறி செய்து போனான் நாராயணன் செய்த தீமை - நாலாயி:298/3
- நாயக பெண்பிள்ளாய் நாராயணன் மூர்த்தி - நாலாயி:480/6
- நாற்ற துழாய் முடி நாராயணன் நம்மால் - நாலாயி:483/3
- நம்மை உடையவன் நாராயணன் நம்பி - நாலாயி:563/2
- நான்முகனை நாராயணன் படைத்தான் நான்முகனும் - நாலாயி:2382/1
- நற்பொருள் தான் நாராயணன் - நாலாயி:2394/4
- நாராயணன் என்னை ஆளி நரகத்து - நாலாயி:2395/1
- நக்க பிரானும் அன்று உய்யக்கொண்டது நாராயணன் அருளே - நாலாயி:3337/2
- நல் அருள் நம் பெருமான் நாராயணன் நாமங்களே - நாலாயி:3438/4
- அற்புதன் நாராயணன் அரி வாமனன் - நாலாயி:3735/1
- நாராயணன் நங்கள் பிரான் அவனே - நாலாயி:3803/4
