# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- குட திசை முடியை வைத்து குண திசை பாதம் நீட்டி
- வட திசை பின்பு காட்டி தென் திசை இலங்கை நோக்கி - நாலாயி:890/1,2
- பிளந்தவனை பெரு நிலம் ஈர் அடி நீட்டி பண்டு ஒரு நாள் - நாலாயி:1401/3
- சேவடியை நீட்டி திசை நடுங்க விண் துளங்க - நாலாயி:2090/3
- தார் ஆர் தடம் தோள்கள் உள் அளவும் கைம் நீட்டி
- ஆராத வெண்ணெய் விழுங்கி அருகு இருந்த - நாலாயி:2685/11,12
- ஒன்றா அசுரர் துளங்க செல நீட்டி
- மன் இ அகல் இடத்தை மாவலியை வஞ்சித்து - நாலாயி:2771/2,3
- குரை கழல்கள் நீட்டி மண் கொண்ட கோல வாமனா - நாலாயி:3259/1
