# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- நறு நெய் பால் தயிர் நன்றாக தூவுவார் - நாலாயி:16/2
- உழந்தாள் நறு நெய் ஓரோர் தடா உண்ண - நாலாயி:26/1
- மத்து அளவும் தயிரும் வார் குழல் நன் மடவார் வைத்தன நெய் களவால் வாரி விழுங்கி ஒருங்கு - நாலாயி:68/1
- பாலொடு நெய் தயிர் ஒண் சாந்தொடு சண்பகமும் பங்கயம் நல்ல கருப்பூரமும் நாறி வர - நாலாயி:72/1
- செந்நெல் அரிசி சிறுபருப்பு செய்த அக்காரம் நறு நெய் பாலால் - நாலாயி:208/1
- அட்டு குவி சோற்று பருப்பதமும் தயிர் வாவியும் நெய் அளறும் அடங்க - நாலாயி:264/1
- நெய் குடத்தை பற்றி ஏறும் எறும்புகள் போல் நிரந்து எங்கும் - நாலாயி:443/1
- நெய் உண்ணோம் பால் உண்ணோம் நாட்காலே நீராடி - நாலாயி:475/4
- மூட நெய் பெய்து முழங்கை வழிவார - நாலாயி:500/7
- நெய் வாய வேல் நெடும் கண் நேர்_இழையும் இளங்கோவும் பின்பு போக - நாலாயி:731/3
- ஆனை மேய்த்தி ஆன் நெய் உண்டி அன்று குன்றம் ஒன்றினால் - நாலாயி:791/2
- உண்டாய் உறி மேல் நறு நெய் அமுதாக - நாலாயி:1041/1
- நெய் வாய் அழல் அம்பு துரந்து முந்நீர் துணிய பணிகொண்டு அணி ஆர்ந்து இலங்கு - நாலாயி:1163/1
- நெய் அணைந்த திகிரியினால் வாணன் திண் தோள் நேர்த்தவன் தாள் அணைகிற்பீர் நெய்தலோடு - நாலாயி:1180/2
- நெய் இலங்கு சுடர் ஆழி படையானை நெடுமாலை - நாலாயி:1207/2
- நெய் ஆர் பாலோடு அமுதுசெய்த நேமி அம் கை மாயன் இடம் - நாலாயி:1352/2
- கான் ஆயன் கடி மனையில் தயிர் உண்டு நெய் பருக நந்தன் பெற்ற - நாலாயி:1390/3
- உருக்கு உறு நறு நெய் கொண்டு ஆர் அழலில் - நாலாயி:1454/1
- அன்று ஆவின் நறு நெய் அமர்ந்து உண்ட அணி அழுந்தூர் - நாலாயி:1601/3
- நெய் ஆர் ஆழியும் சங்கமும் ஏந்தும் நீண்ட தோள் உடையாய் அடியேனை - நாலாயி:1610/1
- தோயா இன் தயிர் நெய் அமுது உண்ண சொன்னார் சொல்லி நகும் பரிசே பெற்ற - நாலாயி:1613/1
- கன்றி நெய் நீர் நின்ற வேல் கை கலியன் ஒலி மாலை - நாலாயி:1877/3
- தாயர் மனங்கள் தடிப்ப தயிர் நெய் உண்டு - நாலாயி:1889/1
- தாம் மோர் உருட்டி தயிர் நெய் விழுங்கிட்டு - நாலாயி:1890/1
- நின்றார் முகப்பு சிறிதும் நினையான் வயிற்றை நிறைப்பான் உறி பால் தயிர் நெய்
- அன்று ஆய்ச்சியர் வெண்ணெய் விழுங்கி உரலோடு ஆப்புண்டிருந்த பெருமான் அடி மேல் - நாலாயி:1907/1,2
- கள்வன் உறங்குகின்றான் வந்து காண்-மின்கள் கை எல்லாம் நெய் வயிறு - நாலாயி:1910/3
- நெய் நின்ற சக்கரத்தன் திருவயிற்றில் நெடும் காலம் கிடந்தது ஓரீர் - நாலாயி:2002/2
- வையம் தகளியா வார் கடலே நெய் ஆக - நாலாயி:2082/1
- அன்பே தகளியா ஆர்வமே நெய் ஆக - நாலாயி:2182/1
- பேசும் படி அன்ன பேசியும் போவது நெய் தொடு உண்டு - நாலாயி:2531/2
- அண்டா வண்ணம் மண் கரைய நெய் ஊண் மருந்தோ மாயோனே - நாலாயி:2950/4
- நெய் சுவை தேறல் என்கோ கனி என்கோ பால் என்கேனோ - நாலாயி:3158/4
- நெய் உண் வார்த்தையுள் அன்னை கோல் கொள்ள நீ உன் தாமரை கண்கள் நீர் மல்க - நாலாயி:3442/3
- நெய் அமர் இன் அடிசில் நிச்சல் பாலொடு மேவீரோ - நாலாயி:3529/2
- வடமொழி மறைவாணர் வேள்வியுள் நெய் அழல் வான் புகை போய் - நாலாயி:3766/2
