# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- நண்ணல் அரிய பிரானே நாரணா நீராட வாராய் - நாலாயி:152/4
- நன்று நீ நீராட வேண்டும் நாரணா ஓடாதே வாராய் - நாலாயி:159/4
- வாயினால் நமோ_நாரணா என்று மத்தகத்திடை கைகளை கூப்பி - நாலாயி:372/3
- நன்மை தீமைகள் ஒன்றும் அறியேன் நாரணா என்னும் இத்தனை அல்லால் - நாலாயி:435/1
- உன்னுமாறு உன்னை ஒன்றும் அறியேன் ஓவாதே நமோ_நாரணா என்பன் - நாலாயி:435/3
- உண்ணா நாள் பசி ஆவது ஒன்று இல்லை ஓவாதே நமோ_நாரணா என்று - நாலாயி:438/2
- நா தழும்பு எழ நாரணா என்று அழைத்து மெய் தழும்ப தொழுது - நாலாயி:661/3
- நல் மாலை கொண்டு நமோ_நாரணா என்னும் - நாலாயி:2138/3
- நா வாயில் உண்டே நமோ_நாரணா என்று - நாலாயி:2176/1
