# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- நம்முடை நாயகனே நான்மறையின் பொருளே நாவியுள் நல் கமல நான்முகனுக்கு ஒருகால் - நாலாயி:66/1
- காமனார் தாதை நம்முடை அடிகள் தம் அடைந்தார் மனத்து இருப்பார் - நாலாயி:950/3
- நஞ்சு தான் கண்டீர் நம்முடை வினைக்கு நாராயணா என்னும் நாமம் - நாலாயி:957/4
- நல்லை நெஞ்சே நாம் தொழுதும் நம்முடை நம் பெருமான் - நாலாயி:1016/1
- நன்று என நலம் செய்வது அவனிடை நம்முடை நாளே - நாலாயி:2927/4
- மா சதிர் இது பெற்று நம்முடை வாழ்வு வாய்க்கின்றவா - நாலாயி:3075/2
- நங்கள் வரி வளை ஆயங்காளோ நம்முடை ஏதலர் முன்பு நாணி - நாலாயி:3682/1
- நம்முடை அடியர் கவ்வை கண்டு உகந்து நாம் களித்து உளம் நலம் கூர - நாலாயி:3798/3
- நணித்து நம்முடை நல் அரண் நாம் அடைந்தனமே - நாலாயி:3899/4
