# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பேய்ச்சி முலை உண்ண கண்டு பின்னையும் நில்லாது என் நெஞ்சம்
- ஆய்ச்சியர் எல்லாம் கூடி அழைக்கவும் நான் முலை தந்தேன் - நாலாயி:154/1,2
- போது இல் கமலவன் நெஞ்சம் புகுந்தும் என் சென்னி திடரில் - நாலாயி:450/3
- தார்க்கு ஓடும் நெஞ்சம் தன்னை படைக்க வல்லேன் அந்தோ - நாலாயி:597/4
- நீ போக என் நெஞ்சம் இரு பிளவாய் போகாதே நிற்குமாறே - நாலாயி:733/4
- இரும்பு போல் வலிய நெஞ்சம் இறைஇறை உருகும் வண்ணம் - நாலாயி:888/2
- காதலால் நெஞ்சம் அன்பு கலந்திலேன் அது தன்னாலே - நாலாயி:897/3
- அறிதி ஆகில் நெஞ்சம் அன்பாய் ஆயிரம் நாமம் சொலி - நாலாயி:970/3
- பிறவியே கெடுப்பான் அது கண்டு என் நெஞ்சம் என்பாய் - நாலாயி:1049/2
- கொண்டு போய் இடவும் அது கண்டு என் நெஞ்சம் என்பாய் - நாலாயி:1050/2
- தங்கள் தேவரும் தாங்களுமே ஆக என் நெஞ்சம் என்பாய் - நாலாயி:1052/2
- தமரும் தாங்களுமே தடிக்க என் நெஞ்சம் என்பாய் - நாலாயி:1053/2
- நெருக்குவார் அலக்கண்-அது கண்டு என் நெஞ்சம் என்பாய் - நாலாயி:1054/2
- தே என் நெஞ்சம் என்பாய் எனக்கு ஒன்று சொல்லாதே - நாலாயி:1055/2
- கூடி ஆடி உரைத்ததே உரை தாய் என் நெஞ்சம் என்பாய் துணிந்து கேள் - நாலாயி:1056/1
- உள்ளே நின்று உருகி நெஞ்சம் உன்னை உள்ளிய-கால் - நாலாயி:1558/3
- வல் நெஞ்சம் புக்கு இருக்க ஒட்டேன் வளைத்து வைத்தேன் - நாலாயி:1564/3
- தஞ்சை ஆளியை பொன்_பெயரோன் நெஞ்சம் அன்று இடந்தவனை தழலே புரை - நாலாயி:1576/2
- பணியும் என் நெஞ்சம் இது என்-கொல் தோழீ பண்டு இவர் தம்மையும் கண்டறியோம் - நாலாயி:1764/2
- வவ்வி துழாய் அதன் மேல் சென்ற தனி நெஞ்சம்
- செவ்வி அறியாது நிற்கும்-கொல் நித்திலங்கள் - நாலாயி:1780/1,2
- வல்லாளன் பின் போன நெஞ்சம் வரும் அளவும் - நாலாயி:1782/2
- நெஞ்சம் நிறைகொண்டு போயினார் நினைகின்றிலர் - நாலாயி:1969/2
- என்பு எலாம் உருகி உக்கிட்டு என்னுடை நெஞ்சம் என்னும் - நாலாயி:2046/3
- என் நெஞ்சம் மேயான் என் சென்னியான் தானவனை - நாலாயி:2276/1
- வல் நெஞ்சம் கீண்ட மணி_வண்ணன் முன்னம் சேய் - நாலாயி:2276/2
- குடம் ஆடி கோவலனாய் மேவி என் நெஞ்சம்
- இடமாக கொண்ட இறை - நாலாயி:2279/3,4
- நிலைமன்னும் என் நெஞ்சம் அந்நான்று தேவர் - நாலாயி:2397/1
- மால் தான் புகுந்த மட நெஞ்சம் மற்றதுவும் - நாலாயி:2408/1
- வானவர் தாம் தானவர் தாம் தாரகை தான் என் நெஞ்சம்
- ஆனவர் தாம் அல்லாதது என் - நாலாயி:2438/3,4
- என் நெஞ்சம் மேயான் இருள் நீக்கி எம்பிரான் - நாலாயி:2439/1
- மன் அஞ்ச முன் ஒரு நாள் மண் அளந்தான் என் நெஞ்சம்
- மேயானை இல்லா விடை ஏற்றான் வெவ்வினை தீர்த்து - நாலாயி:2439/2,3
- இடம் ஆவது என் நெஞ்சம் இன்றெல்லாம் பண்டு - நாலாயி:2447/1
- தனி நெஞ்சம் முன் அவர் புள்ளே கவர்ந்தது தண் அம் துழாய்க்கு - நாலாயி:2481/1
- இனி நெஞ்சம் இங்கு கவர்வது யாம் இலம் நீ நடுவே - நாலாயி:2481/2
- மட நெஞ்சம் என்றும் தமது என்றும் ஓர் கருமம் கருதி - நாலாயி:2523/1
- தட நெஞ்சம் கீண்ட பிரானார் தமது அடி கீழ் விட போய் - நாலாயி:2523/3
- பெரும் கிறியானை அல்லால் அடியேன் நெஞ்சம் பேணலதே - நாலாயி:2568/4
- காணப்புகில் அறிவு கைக்கொண்ட நல் நெஞ்சம்
- நாணப்படும் அன்றே நாம் பேசில் மாணி - நாலாயி:2604/1,2
- உதிப்பன உத்தமர் சிந்தையுள் ஒன்னலர் நெஞ்சம் அஞ்சி - நாலாயி:2840/1
- என்னை நெகிழ்க்கிலும் என்னுடை நன் நெஞ்சம்
- தன்னை அகல்விக்க தானும் கில்லான் இனி - நாலாயி:2972/1,2
- நீயும் திருமாலால் நெஞ்சம் கோள் பட்டாயே - நாலாயி:3009/4
- தோற்றோம் மட நெஞ்சம் எம் பெருமான் நாரணற்கு எம் - நாலாயி:3015/1
- நெஞ்சம் வேவ நெடிது உயிர்க்கும் விறல் - நாலாயி:3049/2
- நிலை பெற்று என் நெஞ்சம் பெற்றது நீடு உயிரே - நாலாயி:3141/4
- நீர் மல்கு கண்ணினர் ஆகி நெஞ்சம் குழைந்து நையாதே - நாலாயி:3171/3
- பாவியேன் நெஞ்சம் புலம்ப பல-காலும் - நாலாயி:3204/3
- மட வல் நெஞ்சம் காதல் கூர வல்வினையேன் அயர்ப்பாய் - நாலாயி:3305/3
- கொடிய என் நெஞ்சம் அவன் என்றே கிடக்கும் எல்லே - நாலாயி:3367/3
- வலையுள் அகப்படுத்து என்னை நல் நெஞ்சம் கூவிக்கொண்டு - நாலாயி:3369/1
- நாணும் நிறையும் கவர்ந்து என்னை நல் நெஞ்சம் கூவிக்கொண்டு - நாலாயி:3371/1
- பின் நின்று காதல் நோய் நெஞ்சம் பெரிது அடுமால் - நாலாயி:3379/1
- நீல மேனியும் நான்கு தோளும் என் நெஞ்சம் நிறைந்தனவே - நாலாயி:3390/4
- கன்னல் பால் அமுது ஆகி வந்து என் நெஞ்சம் கழியானே - நாலாயி:3393/4
- பொரு இல் உன் தனி நாயகம் அவை கேட்கும்-தோறும் என் நெஞ்சம் நின்று நெக்கு - நாலாயி:3447/3
- நொடியுமாறு அவை கேட்கும்-தோறும் என் நெஞ்சம் நின் தனக்கே கரைந்து உகும் - நாலாயி:3448/3
- உகவையால் நெஞ்சம் உள் உருகி உன் தாமரை தடம் கண் விழிகளின் - நாலாயி:3470/1
- வெம் கண் புள் ஊர்ந்து வந்து வினையேனை நெஞ்சம் கவர்ந்த - நாலாயி:3532/2
- நான் இ தனி நெஞ்சம் காக்கமாட்டேன் என் வசம் அன்று இது இராப்பகல் போய் - நாலாயி:3584/2
- நங்கள் பிரானுக்கு என் நெஞ்சம் தோழீ நாணும் நிறையும் இழந்ததுவே - நாலாயி:3585/4
- பேரெயிற்கே புக்கு என் நெஞ்சம் நாடி பேர்த்து வர எங்கும் காணமாட்டேன் - நாலாயி:3589/2
- ஆரை இனி இங்கு உடையம் தோழீ என் நெஞ்சம் கூவ வல்லாரும் இல்லை - நாலாயி:3589/3
- ஆரை இனிக்கொண்டு என் சாதிக்கின்றது என் நெஞ்சம் கண்டதுவே கண்டேனே - நாலாயி:3589/4
- நிகர் இல் முகில்_வண்ணன் நேமியான் என் நெஞ்சம் கவர்ந்து எனை ஊழியானே - நாலாயி:3592/4
- என்றும் எப்போதும் என் நெஞ்சம் துதிப்ப உள்ளே இருக்கின்ற பிரான் - நாலாயி:3665/3
- நேசத்தினால் நெஞ்சம் நாடு குடிகொண்டான் - நாலாயி:3729/2
- கண்ணே உன்னை காண கருதி என் நெஞ்சம்
- எண்ணே கொண்ட சிந்தையதாய் நின்று இயம்பும் - நாலாயி:3815/1,2
- பெறுவது எது-கொல் என்று பேதையேன் நெஞ்சம்
- மறுகல் செய்யும் வானவர் தானவர்க்கு என்றும் - நாலாயி:3817/2,3
- உருகுமால் நெஞ்சம் உயிரின் பரமன்றி - நாலாயி:3836/1
- நீர்மையால் நெஞ்சம் வஞ்சித்து புகுந்து என்னை - நாலாயி:3838/1
- கார் ஒக்கும் மேனி நம் கண்ணன் கள்வம் கவர்ந்த அ தனி நெஞ்சம் அவன் கணஃதே - நாலாயி:3875/2
- நிச்சித்து இருந்தேன் என் நெஞ்சம் கழியாமை - நாலாயி:3928/1
