# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- நல்லது ஓர் தாமரை பொய்கை நாள்மலர் மேல் பனி சோர - நாலாயி:297/1
- புது நாள்மலர் கமலம் எம்பெருமான் பொன் வயிற்றில் பூவே போல்வான் - நாலாயி:415/3
- எண்ணா நாளும் இருக்கு எசு சாம வேத நாள்மலர் கொண்டு உன் பாதம் - நாலாயி:438/3
- செங்கமல நாள்மலர் மேல் தேன் நுகரும் அன்னம் போல் - நாலாயி:573/1
- அல்லி நாள்மலர் கிழத்தி நாத பாத போதினை - நாலாயி:869/3
- மீன் அமர் பொய்கை நாள்மலர் கொய்வான் வேட்கையினோடு சென்று இழிந்த - நாலாயி:1076/1
- நாசம் அது செய்திடும் ஆதன்மையால் அதுவே நமது உய்விடம் நாள்மலர் மேல் - நாலாயி:1086/2
- செருந்தி நாள்மலர் சென்று அணைந்து உழிதரு திருவயிந்திரபுரமே - நாலாயி:1148/4
- நறு நாள்மலர் மேல் வண்டு இசை பாடும் நறையூரே - நாலாயி:1491/4
- நார் ஆர் இண்டை நாள்மலர் கொண்டு நம் தமர்காள் - நாலாயி:1805/1
- நகர் இழைத்து நித்திலத்து நாள்மலர் கொண்டு ஆங்கே - நாலாயி:2185/1
- நவின்று உரைத்த நாவலர்கள் நாள்மலர் கொண்டு ஆங்கே - நாலாயி:2267/1
- ஆயன் நாள்மலர் ஆம் அடி தாமரை - நாலாயி:3151/3
- நல் பல தாமரை நாள்மலர் கையற்கு என் - நாலாயி:3511/3
- சூழவும் தாமரை நாள்மலர் போல் வந்து தோன்றும் கண்டீர் - நாலாயி:3627/3
- நல் நெடும் குன்றம் வருவது ஒப்பான் நாள்மலர் பாதம் அடைந்ததுவே - நாலாயி:3691/4
- நறு மா விரை நாள்மலர் அடி கீழ் புகுதல் அன்றி அவன் அடியார் - நாலாயி:3772/3
