# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- நம்முடை நாயகனே நான்மறையின் பொருளே நாவியுள் நல் கமல நான்முகனுக்கு ஒருகால் - நாலாயி:66/1
- அன்னமும் மீன் உருவும் ஆளரியும் குறளும் ஆமையும் ஆனவனே ஆயர்கள் நாயகனே
- என் அவலம் களைவாய் ஆடுக செங்கீரை ஏழ்_உலகும் உடையாய் ஆடுக ஆடுக என்று - நாலாயி:74/1,2
- செஞ்சொல் மறைப்பொருள் ஆகிநின்ற தேவர்கள் நாயகனே எம்மானே - நாலாயி:429/1
- எம்மனா என் குலதெய்வமே என்னுடைய நாயகனே
- நின்னுளேனாய் பெற்ற நன்மை இ உலகினில் ஆர் பெறுவார் - நாலாயி:465/1,2
- எங்கள் தனி நாயகனே எமக்கு அருளாய் என்னும் ஈசன் அவன் மகிழ்ந்து இனிது மருவி உறை கோயில் - நாலாயி:1236/2
- நாயகனே நாள் இளம் திங்களை கோள் விடுத்து - நாலாயி:3200/2
- வான நாயகனே மணி மாணிக்க சுடரே - நாலாயி:3412/2
- நாறு பூம் தண் துழாய் முடியாய் தெய்வ_நாயகனே - நாலாயி:3416/4
