# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- செய்த்தலை நீல நிறத்து சிறு பிள்ளை - நாலாயி:34/2
- நீல நிறத்து அழகார் ஐம்படையின் நடுவே நின் கனி வாய் அமுதம் இற்று முறிந்து விழ - நாலாயி:72/3
- கார் மலி மேனி நிறத்து கண்ணபிரானை உகந்து - நாலாயி:161/1
- கார் ஆர் மேனி நிறத்து எம்பிரானை கடி கமழ் பூம் குழல் ஆய்ச்சி - நாலாயி:233/1
- செக்கர் நிறத்து சிவப்பு உடையாய் திருமாலிருஞ்சோலை எந்தாய் - நாலாயி:459/4
- வேலை நீர் நிறத்து அன்னவன் தாலோ வேழ போதகம் அன்னவன் தாலோ - நாலாயி:708/2
- வால் நிறத்து ஓர் சீயமாய் வளைந்த வாள் எயிற்றவன் - நாலாயி:774/1
- ஊன் நிறத்து உகிர் தலம் அழுத்தினாய் உலாய சீர் - நாலாயி:774/2
- மின் நிறத்து எயிற்று அரக்கன் வீழ வெம் சரம் துரந்து - நாலாயி:784/1
- நல் நிறத்து ஒர் இன் சொல் ஏழை பின்னை கேள்வ மன்னு சீர் - நாலாயி:784/3
- இரந்து உரைப்பது உண்டு வாழி ஏம நீர் நிறத்து அமா - நாலாயி:852/1
- அந்தி போல் நிறத்து ஆடையும் அதன் மேல் அயனை படைத்தது ஓர் எழில் - நாலாயி:929/3
- மான் முனிந்து ஒரு கால் வரி சிலை வளைத்த மன்னவன் பொன் நிறத்து உரவோன் - நாலாயி:985/1
- கார் ஆர் திண் விடை அடர்த்து வதுவை ஆண்ட கரு முகில் போல் திரு நிறத்து என் கண்ணர் கண்டீர் - நாலாயி:1281/2
- அந்தி போலும் நிறத்து ஆர் வயல் சூழ் தென் அரங்கமே - நாலாயி:1378/4
- துன்று குழல் கரு நிறத்து என் துணையே என்றும் துணை முலை மேல் துளி சோர சோர்கின்றாளே - நாலாயி:2067/4
