# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கலை வணக்கு நோக்கு அரக்கி மூக்கை நீக்கி கரனோடு தூடணன்-தன் உயிரை வாங்கி - நாலாயி:745/2
- ஈனமாய எட்டும் நீக்கி ஏதம் இன்றி மீது போய் - நாலாயி:865/1
- மன்னா இ மனிச பிறவியை நீக்கி
- தன் ஆக்கி தன் இன் அருள்செய்யும் தலைவன் - நாலாயி:1043/1,2
- ஒருவனை சாபம் நீக்கி உம்பர் ஆள் என்று விட்டான் - நாலாயி:1430/2
- இளைப்பினை இயக்கம் நீக்கி இருந்து முன் இமையை கூட்டி - நாலாயி:2049/1
- ஊன குரம்பையின் உள் புக்கு இருள் நீக்கி
- ஞான சுடர் கொளீஇ நாள்-தோறும் ஏனத்து - நாலாயி:2172/1,2
- செடி நரகை நீக்கி தாம் செல்வதன் முன் வானோர் - நாலாயி:2269/3
- என் நெஞ்சம் மேயான் இருள் நீக்கி எம்பிரான் - நாலாயி:2439/1
- மெய் குற்றம் நீக்கி விளங்கிய மேகத்தை மேவும் நல்லோர் - நாலாயி:2816/2
- பேர்த்து பெரும் துன்பம் வேர் அற நீக்கி தன் தாளின் கீழ் - நாலாயி:3614/3
- பாசங்கள் நீக்கி என்னை உனக்கே அற கொண்டிட்டு நீ - நாலாயி:3642/1
