# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- எங்களை முன்னம் எழுப்புவான் வாய் பேசும்
- நங்காய் எழுந்திராய் நாணாதாய் நாவுடையாய் - நாலாயி:487/5,6
- கூசி இட்டீர் என்று பேசும் குவளை அம் கண்ணியர்-பால் - நாலாயி:975/2
- பேசும் இன் திருநாமம் எட்டுஎழுத்தும் சொலி நின்று பின்னரும் - நாலாயி:1026/1
- பேசும் அளவு அன்று இது வம்-மின் நமர் பிறர் கேட்பதன் முன் பணிவார் வினைகள் - நாலாயி:1086/1
- கொவ்வை கனி வாய் கிள்ளை பேசும் குறுங்குடியே - நாலாயி:1802/4
- பேணுவார் பேசும் அ பேச்சை நீ பிழை என கருதினாயேல் - நாலாயி:1810/2
- பேயர் தாம் பேசும் அ பேச்சை நீ பிழை என கருதினாயேல் - நாலாயி:1814/2
- செம் கால மட புறவம் பெடைக்கு பேசும் சிறு குரலுக்கு உடல் உருகி சிந்தித்து ஆங்கே - நாலாயி:2068/2
- பேசும் படி அன்ன பேசியும் போவது நெய் தொடு உண்டு - நாலாயி:2531/2
- அன்னதே பேசும் அறிவு_இல் சிறு மனத்து ஆங்கு - நாலாயி:2720/2
- பெயர்த்தும் கண்ணா என்று பேசும் பெருமானே வா என்று கூவும் - நாலாயி:3273/3
