# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- அரக்கர் ஆடு அழைப்பார் இல்லை நாங்கள் அஞ்சினோம் தடம் பொங்கத்தம் பொங்கோ - நாலாயி:1858/4
- அத்த எம் பெருமான் எம்மை கொல்லேல் அஞ்சினோம் தடம் பொங்கத்தம் பொங்கோ - நாலாயி:1859/4
- அண்டவாணர் உகப்பதே செய்தாய் அஞ்சினோம் தடம் பொங்கத்தம் பொங்கோ - நாலாயி:1860/4
- அஞ்சு_அல்_ஓதியை கொண்டு நட-மின் அஞ்சினோம் தடம் பொங்கத்தம் பொங்கோ - நாலாயி:1861/4
- அம்பினால் எம்மை கொன்றிடுகின்றது அஞ்சினோம் தடம் பொங்கத்தம் பொங்கோ - நாலாயி:1862/4
- ஆதர் நின்று படுகின்றது அந்தோ அஞ்சினோம் தடம் பொங்கத்தம் பொங்கோ - நாலாயி:1863/4
- சூழுமா நினை மா மணி_வண்ணா சொல்லினோம் தடம் பொங்கத்தம் பொங்கோ - நாலாயி:1864/4
- அனங்கன் அன்ன திண் தோள் எம் இராமற்கு அஞ்சினோம் தடம் பொங்கத்தம் பொங்கோ - நாலாயி:1865/4
- குரங்குகட்கு அரசே எம்மை கொல்லேல் கூறினோம் தடம் பொங்கத்தம் பொங்கோ - நாலாயி:1866/4
- தங்கும் ஊர் அண்டமே கண்டு கொள்-மின் சாற்றினோம் தடம் பொங்கத்தம் பொங்கோ - நாலாயி:1867/4
