# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கார் ஆர் புயல் கை கலிகன்றி குன்றா ஒலி மாலை ஓர் ஒன்பதோடு ஒன்றும் வல்லார் - நாலாயி:1167/3
- கற்றார் பரவும் மங்கையர்_கோன் கார் ஆர் புயல் கை கலிகன்றி - நாலாயி:1357/3
- கார் ஆர் புயல் தட கை கலியன் ஒலி மாலை - நாலாயி:1477/3
- மருவு ஆர் புயல் கை கலிகன்றி மங்கை வேந்தன் ஒலி வல்லார் - நாலாயி:1707/3
- கார் ஆர் புயல் கை கலிகன்றி மங்கையர்_கோன் - நாலாயி:1897/1
- வரும் புயல் வண்ணனாரை மருவி என் மனத்து வைத்து - நாலாயி:2036/3
- பனி புயல் சோரும் தடம் கண்ணி மாமை திறத்து-கொலாம் - நாலாயி:2482/3
- பனி புயல்_வண்ணன் செங்கோல் ஒருநான்று தடாவியதே - நாலாயி:2482/4
- கடல் கொண்டு எழுந்த அ காலம்-கொலோ புயல் காலம்-கொலோ - நாலாயி:2495/3
- புயல் வாய் இன நிரை காத்த புள் ஊர்தி கள் ஊரும் துழாய் - நாலாயி:2501/3
- புயல் கரு நிறத்தனன் பெரு நிலம் கடந்த நல் அடி போது - நாலாயி:2930/3
- புயல்_மழை_வண்ணர் புரிந்து உறை கோயில் - நாலாயி:3112/2
- புயல் மேகம் போல் திருமேனி அம்மான் புனை பூம் கழல் அடி கீழ் - நாலாயி:3771/2
