# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பத்து விரலும் மணி_வண்ணன் பாதங்கள்
- ஒத்திட்டு இருந்தவர் காணீரே ஒள் நுதலீர் வந்து காணீரே - நாலாயி:24/3,4
- பாதங்கள் ஏத்தி பணியாவேல் பல் பிறப்பும் - நாலாயி:2218/3
- நெற்றியுள் நின்று என்னை ஆளும் நிரை மலர் பாதங்கள் சூடி - நாலாயி:2996/1
- பாதங்கள் மேல் அணி பைம்பொன் துழாய் என்றே - நாலாயி:3245/3
- பாதங்கள் மேல் அணி பைம்பொன் துழாய் என்றே - நாலாயி:3247/3
- பாதங்கள் மேல் அணி பூம் தொழ கூடும்-கொல் பாவை நல்லீர் - நாலாயி:3435/1
- பாழி அம் தோளால் வரை எடுத்தான் பாதங்கள்
- வாழி என் நெஞ்சே மறவாது வாழ் கண்டாய் - நாலாயி:3931/3,4
- பதியினில் பாங்கினில் பாதங்கள் கழுவினர் - நாலாயி:3988/2
