# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தூ நிலா முற்றத்தே போந்து விளையாட - நாலாயி:78/1
- உருக வைத்த குடத்தொடு வெண்ணெய் உறிஞ்சி உடைத்திட்டு போந்து நின்றான் - நாலாயி:204/2
- சாளக்கிராமம் உடைய நம்பி சாய்த்து பருகிட்டு போந்து நின்றான் - நாலாயி:206/3
- இன்னம் உகப்பன் நான் என்று சொல்லி எல்லாம் விழுங்கிட்டு போந்து நின்றான் - நாலாயி:208/3
- எல்லாரும் போந்தாரோ போந்தார் போந்து எண்ணிக்கொள் - நாலாயி:488/6
- மத்தராய் மயங்குகின்றது இட்டு அதில் இறந்து போந்து
- எ திறத்தும் உய்வது ஓர் உபாயம் இல்லை உய்குறில் - நாலாயி:819/2,3
- புலன்கள் நைய மெய்யில் மூத்து போந்து இருந்து உள்ளம் எள்கி - நாலாயி:976/1
- பொரு திரைகள் போந்து உலவு புல்லாணி கைதொழுதேன் - நாலாயி:1781/3
- பொங்கு ஆர் மெல் இளம் கொங்கை பொன்னே பூப்ப பொரு கயல் கண் நீர் அரும்ப போந்து நின்று - நாலாயி:2068/1
- ஈட்டிய வெண்ணெய் தொடு உண்ண போந்து இமில் ஏற்று வன் கூன் - நாலாயி:2498/3
- உய்ந்து போந்து என் உலப்பு இலாத வெம் தீவினைகளை நாசம் செய்து உனது - நாலாயி:3068/1
- இடர் கெட எம்மை போந்து அளியாய் என்று என்று ஏத்தி - நாலாயி:3894/1
