# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தேவகாரியம் செய்து வேதம் பயின்று வாழ் திருக்கோட்டியூர் - நாலாயி:360/2
- அணி மா நடம் பயின்று ஆடுகின்றீர்க்கு அடி வீழ்கின்றேன் - நாலாயி:602/2
- நா மனத்தால் மந்திரங்கள் நால் வேதம் ஐந்து வேள்வியோடு ஆறு அங்கம் நவின்று கலை பயின்று அங்கு - நாலாயி:1244/3
- அங்கம் ஆறு ஐந்து வேள்வி நால் வேதம் அரும் கலை பயின்று எரி மூன்றும் - நாலாயி:1748/3
- பாதத்தான் பாதம் பயின்று - நாலாயி:2226/4
- பாற்கடலான் பாம்பு_அணையின் மேலான் பயின்று உரைப்பார் - நாலாயி:2292/3
- இயன்ற மரத்து ஆலிலையின் மேலால் பயின்று அங்கு ஓர் - நாலாயி:2334/2
- உற்று பயின்று செவியொடு உசாவி உலகம் எல்லாம் - நாலாயி:2542/2
- சீரை பயின்று உய்யும் சீலம்கொள் நாதமுனியை நெஞ்சால் - நாலாயி:2810/3
- பழன நல் நாரை குழாங்கள்காள் பயின்று என் இனி - நாலாயி:3834/2
