# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பல்லாண்டு பல்லாண்டு பல்லாயிரத்து ஆண்டு - நாலாயி:1/1
- பல்லாண்டு பல்லாண்டு பல்லாயிரத்து ஆண்டு - நாலாயி:1/1
- அடியோமோடும் நின்னோடும் பிரிவு இன்றி ஆயிரம் பல்லாண்டு
- வடிவாய் நின் வல மார்பினில் வாழ்கின்ற மங்கையும் பல்லாண்டு - நாலாயி:2/1,2
- வடிவாய் நின் வல மார்பினில் வாழ்கின்ற மங்கையும் பல்லாண்டு
- வடிவு ஆர் சோதி வலத்து உறையும் சுடர் ஆழியும் பல்லாண்டு - நாலாயி:2/2,3
- வடிவு ஆர் சோதி வலத்து உறையும் சுடர் ஆழியும் பல்லாண்டு
- படை போர் புக்கு முழங்கும் அ பாஞ்சசன்னியமும் பல்லாண்டே - நாலாயி:2/3,4
- பாழாளாக படை பொருதானுக்கு பல்லாண்டு கூறுதுமே - நாலாயி:3/4
- பாடு மனம் உடை பத்தருள்ளீர் வந்து பல்லாண்டு கூறு-மினே - நாலாயி:4/4
- பண்டை குலத்தை தவிர்ந்து பல்லாண்டு பல்லாயிரத்து ஆண்டு என்-மினே - நாலாயி:5/4
- பந்தனை தீர பல்லாண்டு பல்லாயிரத்து ஆண்டு என்று பாடுதுமே - நாலாயி:6/4
- பாய சுழற்றிய ஆழி வல்லானுக்கு பல்லாண்டு கூறுதுமே - நாலாயி:7/4
- பை உடை நாக பகை கொடியானுக்கு பல்லாண்டு கூறுவனே - நாலாயி:8/4
- படுத்த பை நாக_அணை பள்ளிகொண்டானுக்கு பல்லாண்டு கூறுதுமே - நாலாயி:9/4
- பை நாக தலை பாய்ந்தவனே உன்னை பல்லாண்டு கூறுதுமே - நாலாயி:10/4
- பல் வகையாலும் பவித்திரனே உன்னை பல்லாண்டு கூறுவனே - நாலாயி:11/4
- பல்லாண்டு என்று பவித்திரனை பரமேட்டியை சார்ங்கம் என்னும் - நாலாயி:12/1
- பண் பல பாடி பல்லாண்டு இசைப்ப பண்டு - நாலாயி:112/3
- பண் நேர் மொழியாரை கூவி முளை அட்டி பல்லாண்டு கூறுவித்தேன் - நாலாயி:252/2
- எல்லா இடத்திலும் எங்கும் பரந்து பல்லாண்டு ஒலி - நாலாயி:339/3
- சால பெரும் பறையே பல்லாண்டு இசைப்பாரே - நாலாயி:499/6
- பாண் தேன் வண்டு அறையும் குழலார்கள் பல்லாண்டு இசைப்ப - நாலாயி:1462/1
- பாராது அவனை பல்லாண்டு என்று காப்பிடும் பான்மையன் தாள் - நாலாயி:2805/2
- தொக்கு பல்லாண்டு இசைத்து கவரிசெய்வர் ஏழையரே - நாலாயி:3626/4
