# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஒண் போது அலர் கமல சிறு கால் உறைத்து ஒன்றும் நோவாமே - நாலாயி:94/3
- தண் போது கொண்ட தவிசின் மீதே தளர் நடை நடவானோ - நாலாயி:94/4
- பஞ்சி அன்ன மெல் அடியால் பாய்ந்த போது நொந்திடும் என்று - நாலாயி:131/2
- அந்தியம் போது இது ஆகும் அழகனே காப்பிட வாராய் - நாலாயி:192/4
- மன்றில் நில்லேல் அந்தி போது மதில் திருவெள்ளறை நின்றாய் - நாலாயி:193/3
- பள்ளிகொள் போது இது ஆகும் பரமனே காப்பிட வாராய் - நாலாயி:198/4
- போது அமர் செல்வ கொழுந்து புணர் திருவெள்ளறையானை - நாலாயி:201/1
- எல்லி அம் போது இனிதிருத்தல் இருந்தது ஓர் இடவகையில் - நாலாயி:319/3
- செத்துப்போவது ஓர் போது நினைந்து செய்யும் செய்கைகள் தேவபிரான் மேல் - நாலாயி:380/1
- எல்லி அம் போது இரும் சிறை வண்டு எம்பெருமான் குணம் பாடி - நாலாயி:409/3
- போது இல் கமலவன் நெஞ்சம் புகுந்தும் என் சென்னி திடரில் - நாலாயி:450/3
- புள்ளும் சிலம்பின காண் போது அரி கண்ணினாய் - நாலாயி:486/5
- போது அலர் காவில் புது மணம் நாற பொறி வண்டின் காமரம் கேட்டு உன் - நாலாயி:547/3
- போது தங்கு நான்முகன் மகன் அவன் மகன் சொலில் - நாலாயி:823/2
- போது எல்லாம் போது கொண்டு உன் பொன் அடி புனைய மாட்டேன் - நாலாயி:897/1
- போது எல்லாம் போது கொண்டு உன் பொன் அடி புனைய மாட்டேன் - நாலாயி:897/1
- பொங்கு கரும் கடல் பூவை காயா போது அவிழ் நீலம் புனைந்த மேகம் - நாலாயி:1123/3
- போது வண்டு ஆடு செம்மல் புனல் ஆலி புகுவர்-கொலோ - நாலாயி:1211/4
- போது அலர்ந்த பொழில் சோலை புறம் எங்கும் பொரு திரைகள் - நாலாயி:1248/1
- சேற்று ஏர் உழவர் கோதை போது ஊண் - நாலாயி:1361/3
- மன்றில் மாம் பொழில் நுழைதந்து மல்லிகை மௌவலின் போது அலர்த்தி - நாலாயி:1368/3
- போது அலர் நெடுமுடி புண்ணியனே - நாலாயி:1455/4
- போது ஆர் தாமரையாள் புலவி குல வானவர்-தம் - நாலாயி:1466/1
- நல் போது வண்டு கிண்டும் நறையூர் நின்ற நம்பீயோ - நாலாயி:1565/4
- கள்ளத்தேன் பொய் அகத்தேன் ஆதலால் போது ஒருகால் கவலை என்னும் - நாலாயி:1586/1
- போது செய்து அமரிய புனிதர் நல் விரை மலர் - நாலாயி:1711/2
- போது அலர் புன்னை மல்லிகை மௌவல் புது விரை மது மலர் அணைந்து - நாலாயி:1750/3
- போது நாளும் கமழும் பொழில் சூழ்ந்த புல்லாணியே - நாலாயி:1770/4
- துணரி நாழல் நறும் போது நம் சூழ் குழல் பெய்து பின் - நாலாயி:1772/2
- போது அலரும் புன்னை சூழ் புல்லாணி கைதொழுதேன் - நாலாயி:1786/3
- இத்தனை போது அன்றி என்தன் கொங்கை சுரந்து இருக்ககில்லா - நாலாயி:1882/3
- வந்து புகுதரும் போது வானிடை தெய்வங்கள் காண - நாலாயி:1885/3
- அந்தி அம் போது அங்கு நில்லேல் ஆழி அம் கையனே வாராய் - நாலாயி:1885/4
- போது மறுத்து புறமே வந்து நின்றீர் - நாலாயி:1922/3
- பொன்னம் சேர் சேவடி மேல் போது அணியப்பெற்றோமே - நாலாயி:1980/4
- எண்ணாத மானிடத்தை எண்ணாத போது எல்லாம் இனிய ஆறே - நாலாயி:2008/4
- புலம் பரந்து பொன் விளைக்கும் பொய்கை வேலி பூம் கோவலூர் தொழுதும் போது நெஞ்சே - நாலாயி:2057/4
- பொற்பு உடைய மலை அரையன் பணிய நின்ற பூம் கோவலூர் தொழுதும் போது நெஞ்சே - நாலாயி:2058/4
- எள் துணை போது என் குடங்கால் இருக்ககில்லாள் எம்பெருமான் திருவரங்கம் எங்கே என்னும் - நாலாயி:2062/2
- கொய் நாக பூம் போது கொண்டு - நாலாயி:2159/4
- குரா நல் செழும் போது கொண்டு வராகத்து - நாலாயி:2212/2
- போது அறிந்து வானரங்கள் பூம் சுனை புக்கு ஆங்கு அலர்ந்த - நாலாயி:2253/1
- போது அரிந்துகொண்டு ஏத்தும் போது உள்ளம் போதும் - நாலாயி:2253/2
- போது அரிந்துகொண்டு ஏத்தும் போது உள்ளம் போதும் - நாலாயி:2253/2
- ஓங்கு கமலத்தின் ஒண் போது ஆம் கை - நாலாயி:2348/2
- முடி போது மூன்று ஏழ் என்று எண்ணினான் ஆர்ந்த - நாலாயி:2358/3
- அடி போது நங்கட்கு அரண் - நாலாயி:2358/4
- பூசித்தும் போக்கினேன் போது - நாலாயி:2444/4
- வடம் போது இனையும் மட நெஞ்சமே நங்கள் வெள் வளைக்கே - நாலாயி:2553/2
- தடம் போது ஒடுங்க மெல் ஆம்பல் அலர்விக்கும் வெண் திங்களே - நாலாயி:2553/4
- காலை நல் ஞான துறை படிந்து ஆடி கண் போது செய்து - நாலாயி:2570/3
- மா முதல் அடி போது ஒன்று கவிழ்த்து அலர்த்தி - நாலாயி:2582/1
- மண் முழுதும் அகப்படுத்து ஒண் சுடர் அடி போது
- ஒன்று விண் செலீஇ நான்முக புத்தேள் - நாலாயி:2582/2,3
- புயல் கரு நிறத்தனன் பெரு நிலம் கடந்த நல் அடி போது
- அயர்ப்பிலன் அலற்றுவன் தழுவுவன் வணங்குவன் அமர்ந்தே - நாலாயி:2930/3,4
- பட்ட போது எழு போது அறியாள் விரை - நாலாயி:3050/1
- பட்ட போது எழு போது அறியாள் விரை - நாலாயி:3050/1
- போது அவிழ் மலையே புகுவது பொருளே - நாலாயி:3119/4
- போது வாழ் புனம் துழாய் முடியினாய் பூவின் மேல் - நாலாயி:3126/3
- போது நான் அணுகா வகை செய்து போதி கண்டாய் - நாலாயி:3564/2
- அந்தி போது அவுணன் உடல் இடந்தானே அலை கடல் கடைந்த ஆர் அமுதே - நாலாயி:3576/3
- போது இரைத்து மது நுகரும் பொழில் மூழிக்களத்து உறையும் - நாலாயி:3852/2
- யாமுடை ஆருயிர் காக்குமாறு என் அவனுடை அருள்பெறும் போது அரிதே - நாலாயி:3873/4
- அவனுடை அருள்பெறும் போது அரிதால் அ அருள் அல்லன அருளும் அல்ல - நாலாயி:3874/1
- மணி மிகு மார்பினில் முல்லை போது என் வன முலை கமழ்வித்து உன் வாய் அமுதம் தந்து - நாலாயி:3917/3
