# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பணை தோள் இள ஆய்ச்சி பால் பாய்ந்த கொங்கை - நாலாயி:25/1
- கோல பணை கச்சும் கூறை உடையும் குளிர் முத்தின் கோடாலமும் - நாலாயி:244/2
- பல்லி நுண் பற்றாக உடைவாள் சாத்தி பணை கச்சு உந்தி பல தழை நடுவே - நாலாயி:255/2
- கொம்மை முலையும் இடையும் கொழும் பணை தோள்களும் கண்டிட்டு - நாலாயி:301/3
- குற்றம் அற்ற முலை-தன்னை குமரன் கோல பணை தோளோடு - நாலாயி:633/3
- ஆவியே அமுதே என நினைந்து உருகி அவரவர் பணை முலை துணையா - நாலாயி:949/1
- செய்ய தாமரை செழும் பணை திகழ்தரு திருவயிந்திரபுரமே - நாலாயி:1150/4
- பட்டு அரவு ஏர் அகல் அல்குல் பவள செ வாய் பணை நெடும் தோள் பிணை நெடும் கண் பால் ஆம் இன் சொல் - நாலாயி:1185/1
- பஞ்சிய மெல் அடி எம் பணை தோளி பரக்கழிந்து - நாலாயி:1210/3
- வஞ்சி அம் தண் பணை சூழ் வயல் ஆலி புகுவர்-கொலோ - நாலாயி:1210/4
- பாவியேன் பெற்றமையால் பணை தோளி பரக்கழிந்து - நாலாயி:1216/2
- வாவி அம் தண் பணை சூழ் வயல் ஆலி புகுவர்-கொலோ - நாலாயி:1216/4
- செம் கயலும் வாளைகளும் செந்நெலிடை குதிப்ப சேல் உகளும் செழும் பணை சூழ் வீதி-தொறும் மிடைந்து - நாலாயி:1236/3
- வார் ஆளும் இளம் கொங்கை நெடும் பணை தோள் மட பாவை - நாலாயி:1676/1
- கொங்கு அலர் தண் பணை சூழ் புறவின் குறுங்குடிக்கே என்னை உய்த்திடு-மின் - நாலாயி:1794/4
- பண் உலாம் மென் மொழி பாவைமார் பணை முலை அணைதும் நாம் என்று - நாலாயி:1811/1
- பணை முலை ஆயர் மாதர் உரலோடு கட்ட அதனோடும் ஓடி அடல் சேர் - நாலாயி:1990/3
- பின் நின்று தாய் இரப்ப கேளான் பெரும் பணை தோள் - நாலாயி:2260/1
- பின்னை நெடும் பணை தோள் மகிழ் பீடு உடை - நாலாயி:2972/3
- நிறையினால் குறைவு இல்லா நெடும் பணை தோள் மட பின்னை - நாலாயி:3311/1
- வளம் கொள் தண் பணை சூழ்ந்து அழகு ஆய திருக்குருகூர்-அதனை - நாலாயி:3338/3
- கரை கொள் பைம் பொழில் தண் பணை தொலைவில்லிமங்கலம் கொண்டு புக்கு - நாலாயி:3497/1
- தேன் மொய்த்த பூம் பொழில் தண் பணை சூழ் தென் திருப்பேரெயில் வீற்றிருந்த - நாலாயி:3584/3
- செம் கயல் உகளும் தேம் பணை புடை சூழ் திருச்செங்குன்றூர் திருச்சிற்றாறு - நாலாயி:3705/3
- ஏர் வளம் கிளர் தண் பணை குட்ட நாட்டு திருப்புலியூர் - நாலாயி:3762/2
- தெண் திரை பொருநல் தண் பணை சூழ்ந்த திருப்புளிங்குடி கிடந்தானே - நாலாயி:3792/4
- வாய்த்த தண் பணை வள வயல் சூழ் திருமோகூர் - நாலாயி:3896/3
