# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- எ பொருட்கும் நின்று ஆர்க்கும் எய்தாது நான்மறையின் - நாலாயி:612/3
- எண்ணற்கு அரியானை எ பொருட்கும் சேயானை - நாலாயி:2288/3
- இல்லாமை நின்றானை எம்மானை எ பொருட்கும்
- சொல்லானை சொன்னேன் தொகுத்து - நாலாயி:2385/3,4
- சோராத எ பொருட்கும் ஆதியாம் சோதிக்கே - நாலாயி:3019/1
- ஒத்தாய் எ பொருட்கும் உயிராய் என்னை பெற்ற - நாலாயி:3032/2
- இணைவன் ஆம் எ பொருட்கும் வீடு முதல் ஆம் - நாலாயி:3088/3
- சேண் பால வீடோ உயிரோ மற்று எ பொருட்கும்
- ஏண் பாலும் சோரான் பரந்து உளன் ஆம் எங்குமே - நாலாயி:3095/3,4
- பொரு ஆகி நின்றான் அவன் எல்லா பொருட்கும்
- அரு ஆகிய ஆதியை தேவர்கட்கு எல்லாம் - நாலாயி:3821/2,3
