# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பல்லவன் மல்லையர்_கோன் பணிந்த பரமேச்சுரவிண்ணகரம் அதுவே - நாலாயி:1128/4
- பார் மன்னு பல்லவர் கோன் பணிந்த பரமேச்சுரவிண்ணகரம் அதுவே - நாலாயி:1129/4
- பரந்தவன் பல்லவர்_கோன் பணிந்த பரமேச்சுரவிண்ணகரம் அதுவே - நாலாயி:1130/4
- பண்டு ஒருகால் வளைத்தான் பணிந்த பரமேச்சுரவிண்ணகரம் அதுவே - நாலாயி:1131/4
- பாம்பு உடை பல்லவர்_கோன் பணிந்த பரமேச்சுரவிண்ணகரம் அதுவே - நாலாயி:1132/4
- பண்பு உடை பல்லவர் கோன் பணிந்த பரமேச்சுரவிண்ணகரம் அதுவே - நாலாயி:1133/4
- பல படை சாய வென்றான் பணிந்த பரமேச்சுரவிண்ணகரம் அதுவே - நாலாயி:1134/4
- படை திறல் பல்லவர் கோன் பணிந்த பரமேச்சுரவிண்ணகரம் அதுவே - நாலாயி:1135/4
- பறை உடை பல்லவர் கோன் பணிந்த பரமேச்சுரவிண்ணகரம் அதுவே - நாலாயி:1136/4
