# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- புன்னை செருந்தியொடு புன வேங்கையும் கோங்கும் நின்று - நாலாயி:351/3
- புன்னை குருக்கத்தி ஞாழல் செருந்தி பொதும்பினில் வாழும் குயிலே - நாலாயி:545/3
- எழுந்த மலர் கரு நீலம் இருந்தில் காட்ட இரும் புன்னை முத்து அரும்பி செம்பொன் காட்ட - நாலாயி:1140/3
- புன்னை மன்னு செருந்தி வண் பொழில் வாய் அகன் பணைகள் கலந்து எங்கும் - நாலாயி:1191/3
- நிலவு மலர் புன்னை நாழல் நீழல் தண் தாமரை மலரின் மிசை மலி - நாலாயி:1194/3
- பைம் பொனொடு வெண் முத்தம் பல புன்னை காட்ட பலங்கனிகள் தேன் காட்ட பட அரவு ஏர் அல்குல் - நாலாயி:1240/3
- பூ நிரை செருந்தி புன்னை முத்து அரும்பி பொதும்பிடை வரி வண்டு மிண்டி - நாலாயி:1339/3
- புன்னை பொன் ஏய் தாது உதிர்க்கும் புள்ளம்பூதங்குடி தானே - நாலாயி:1353/4
- வண்டு அமரும் மலர் புன்னை வரி நீழல் அணி முத்தம் - நாலாயி:1674/1
- போது அலர் புன்னை மல்லிகை மௌவல் புது விரை மது மலர் அணைந்து - நாலாயி:1750/3
- புன்னை முத்தம் பொழில் சூழ்ந்து அழகு ஆய புல்லாணியே - நாலாயி:1768/4
- போது அலரும் புன்னை சூழ் புல்லாணி கைதொழுதேன் - நாலாயி:1786/3
- பொன் அலரும் புன்னை சூழ் புல்லாணி அம்மானை - நாலாயி:1787/1
- பொன் திகழ் புன்னை மகிழ் புது மாதவி மீது அணவி - நாலாயி:3430/2
- போற்றி யான் இரந்தேன் புன்னை மேல் உறை பூம் குயில்காள் - நாலாயி:3456/1
- செருந்தி ஞாழல் மகிழ் புன்னை சூழ் தண் திருவண்வண்டூர் - நாலாயி:3458/2
- புன்னை அம் பொழில் சூழ் திருப்புலியூர் புகழும் இவளே - நாலாயி:3760/4
- குன்று நேர் மாடம் மாடே குருந்து சேர் செருந்தி புன்னை
- மன்று அலர் பொழில் அனந்தபுரநகர் மாயன் நாமம் - நாலாயி:3903/2,3
