# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பழுது இன்றி பாற்கடல்_வண்ணனுக்கே பணி செய்து வாழ பெறாவிடில் நான் - நாலாயி:512/2
- பழுது இலா ஒழுகல் ஆற்று பல சதுப்பேதிமார்கள் - நாலாயி:913/1
- வெற்பால் மாரி பழுது ஆக்கி விறல் வாள் அரக்கர்_தலைவன்-தன் - நாலாயி:1351/1
- குன்றால் மாரி பழுது ஆக்கி கொடி ஏர் இடையாள் பொருட்டாக - நாலாயி:1706/1
- பல்லார் அருளும் பழுது - நாலாயி:2096/4
- எழுதும் எழு வாழி நெஞ்சே பழுது இன்றி - நாலாயி:2139/2
- மொழி நின்ற மூர்த்தியரே ஆவர் பழுது ஒன்றும் - நாலாயி:2157/2
- தொழுதால் பழுது உண்டே தூ நீர் உலகம் - நாலாயி:2306/1
- பந்தனையார் வாழ்வேல் பழுது - நாலாயி:2469/4
- பழுது ஆகாது ஒன்று அறிந்தேன் பாற்கடலான் பாதம் - நாலாயி:2470/1
- பழுது இல் தொல் புகழ் பாம்பு_அணை பள்ளியாய் - நாலாயி:3811/3
