# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பரவும் மனம் உடை பத்தர் உள்ளார் பரமன் அடி சேர்வர்களே - நாலாயி:337/4
- விண்ணோர் தாம் பரவும் பொழில் வேங்கட வேதியனை - நாலாயி:1037/2
- தொண்டு ஆயார் தாம் பரவும் அடியினானை படி கடந்த தாளாளற்கு ஆளாய் உய்தல் - நாலாயி:1096/1
- எந்தாய் எமக்கே அருளாய் என நின்று இமையோர் பரவும் இடம் எ திசையும் - நாலாயி:1218/2
- படையோடு சங்கு ஒன்று உடையாய் என நின்று இமையோர் பரவும் இடம் பைம் தடத்து - நாலாயி:1226/2
- கற்றார் பரவும் மங்கையர்_கோன் கார் ஆர் புயல் கை கலிகன்றி - நாலாயி:1357/3
- தொண்டரை பரவும் சுடர் ஒளி நெடு வேல் சூழ் வயல் ஆலி நல் நாடன் - நாலாயி:1827/2
- கனியார் மனம் கண்ணமங்கை நின்றானை கலை பரவும்
- தனி ஆனையை தண் தமிழ் செய்த நீலன் தனக்கு உலகில் - நாலாயி:2807/2,3
- நல்லார் பரவும் இராமாநுசன் திருநாமம் நம்பி - நாலாயி:2834/3
- பெருந்தேவரை பரவும் பெரியோர் தம் கழல் பிடித்தே - நாலாயி:2852/4
- நல்லார் பரவும் இராமாநுசன் திருநாமம் நம்ப - நாலாயி:2870/1
- கற்றார் பரவும் இராமாநுசனை கருதும் உள்ளம் - நாலாயி:2876/3
- பால் ஏய் தமிழர் இசைகாரர் பத்தர் பரவும் ஆயிரத்தின் - நாலாயி:2953/3
- தாமரை_கண்ணனை விண்ணோர் பரவும் தலைமகனை துழாய் விரை - நாலாயி:3066/1
