# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பெரும் தாள் உடைய பிரான் அடி கீழ் பிரியாது என்றும் இருப்பாரே - நாலாயி:646/4
- சிந்தனையை தவ நெறியை திருமாலை பிரியாது
- வந்து எனது மனத்து இருந்த வடமலையை வரி வண்டு ஆர் - நாலாயி:1404/1,2
- பெடை அடர்த்த மட அன்னம் பிரியாது மலர் கமல - நாலாயி:1528/1
- தரு மான மழை முகிலை பிரியாது தன் அடைந்தார் - நாலாயி:1729/1
- தங்கள் தம் மனத்து பிரியாது அருள் புரிவான் - நாலாயி:1838/2
- பேராளன் நெஞ்சில் பிரியாது இடம்கொண்ட - நாலாயி:1897/2
- சுரிந்திட்ட செம் கேழ் உளை பொங்கு அரிமா தொலைய பிரியாது சென்று எய்தி எய்தாது - நாலாயி:1906/1
- அறியாது இளம் கிரி என்று எண்ணி பிரியாது
- பூம் கொடிக்கள் வைகும் பொரு புனல் குன்று என்னும் - நாலாயி:2234/2,3
- தீர்ந்தார் தம் மனத்து பிரியாது அவர் உயிரை - நாலாயி:3036/2
- பிரியாது ஆட்செய் என்று பிறப்பு அறுத்து ஆள் அற கொண்டான் - நாலாயி:3955/1
