# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வங்கம் விட்டு உலவும் கடல் பள்ளி மாயனை மதுசூதனனை மார்பில் - நாலாயி:376/3
- பரவை திரை பல மோத பள்ளி கொள்கின்ற பிரானை - நாலாயி:452/3
- பனி கடலில் பள்ளி கோளை பழகவிட்டு ஓடிவந்து என் - நாலாயி:471/1
- பள்ளி கிடத்தியோ பாவாய் நீ நன்னாளால் - நாலாயி:486/7
- பங்கமாய் வந்து நின் பள்ளி கட்டில் கீழே - நாலாயி:495/2
- ஆழியம் செல்வன் எழுந்தான் அரவு_அணை மேல் பள்ளி கொண்டாய் - நாலாயி:524/2
- பள்ளி கொள்ளும் இடத்து அடி கொட்டிட - நாலாயி:534/3
- பள்ளி மாய பன்றி ஆய வென்றி வீர குன்றினால் - நாலாயி:853/3
- அதிர்தலில் அலை கடல் போன்று உளது எங்கும் அரங்கத்தம்மா பள்ளி எழுந்தருளாயே - நாலாயி:917/4
- அழுங்கிய ஆனையின் அரும் துயர் கெடுத்த அரங்கத்தம்மா பள்ளி எழுந்தருளாயே - நாலாயி:918/4
- அடல் ஒளி திகழ் தரு திகிரி அம் தடக்கை அரங்கத்தம்மா பள்ளி எழுந்தருளாயே - நாலாயி:919/4
- ஆட்டிய அடு திறல் அயோத்தி எம் அரசே அரங்கத்தம்மா பள்ளி எழுந்தருளாயே - நாலாயி:920/4
- இலங்கையர்_கோன் வழிபாடு செய் கோயில் எம்பெருமான் பள்ளி எழுந்தருளாயே - நாலாயி:921/4
- அரு வரை அனைய நின் கோயில் முன் இவரோ அரங்கத்தம்மா பள்ளி எழுந்தருளாயே - நாலாயி:922/4
- அந்தரம் பார் இடம் இல்லை மற்று இதுவோ அரங்கத்தம்மா பள்ளி எழுந்தருளாயே - நாலாயி:923/4
- அம்பர தலத்தின்-நின்று அகல்கின்றது இருள் போய் அரங்கத்தம்மா பள்ளி எழுந்தருளாயே - நாலாயி:924/4
- ஆதலில் அவர்க்கு நாள் ஓலக்கம் அருள அரங்கத்தம்மா பள்ளி எழுந்தருளாயே - நாலாயி:925/4
- அடியனை அளியன் என்று அருளி உன் அடியார்க்கு ஆட்படுத்தாய் பள்ளி எழுந்தருளாயே - நாலாயி:926/4
- பள்ளி ஆவது பாற்கடல் அரங்கம் இரங்க வன் பேய் முலை - நாலாயி:1019/1
- பண்டு ஓர் ஆலிலை பள்ளி கொண்டவன் பால்மதிக்கு இடர் தீர்த்தவன் - நாலாயி:1023/2
- சால நாளும் பள்ளி கொள்ளும் தாமரை கண்ணன் எண்ணில் - நாலாயி:1062/2
- பாய்ந்தானை திரி சகடம் பாறி வீழ பாலகனாய் ஆலிலையில் பள்ளி இன்பம் - நாலாயி:1092/1
- உரம் தரு மெல் அணை பள்ளி கொண்டான் ஒருகால் முன்னம் மா உருவாய் கடலுள் - நாலாயி:1130/1
- வண்டு அறை பொழில் திருப்பேர் வரி அரவு_அணையில் பள்ளி
- கொண்டு உறைகின்ற மாலை கொடி மதிள் மாட மங்கை - நாலாயி:1437/1,2
- கொம்பு அமரும் வட மரத்தின் இலை மேல் பள்ளி கூடினான் திருவடியே கூடகிற்பீர் - நாலாயி:1498/2
- பள்ளி கமலத்திடை பட்ட பகு வாய் அலவன் முகம் நோக்கி - நாலாயி:1513/3
- மை நிற கடலை கடல்_வண்ணனை மாலை ஆலிலை பள்ளி கொள் மாயனை - நாலாயி:1639/2
- வேலை ஆலிலை பள்ளி விரும்பிய - நாலாயி:1850/1
- பாந்தள் பாழியில் பள்ளி விரும்பிய - நாலாயி:1854/3
- பள்ளி குறிப்பு செய்யாதே பால் அமுது உண்ண நீ வாராய் - நாலாயி:1883/4
- இலை மலி பள்ளி எய்தி இது மாயம் என்ன இனம் ஆய மான் பின் எழில் சேர் - நாலாயி:1988/1
- பட்டு உடுக்கும் அயர்த்து இரங்கும் பாவை பேணாள் பனி நெடும் கண் நீர் ததும்ப பள்ளி கொள்ளாள் - நாலாயி:2062/1
- தண் பள்ளி கொள்வான் தனக்கு - நாலாயி:2196/4
- கடைந்தானை காரணனை நீர் அணை மேல் பள்ளி
- அடைந்தானை நாளும் அடைந்து - நாலாயி:2308/3,4
- முறையோ அரவு_அணை மேல் பள்ளி கொண்ட முகில்_வண்ணனே - நாலாயி:2539/4
- புலாகின்ற வேலை புணரி அம் பள்ளி அம்மான் அடியார் - நாலாயி:2552/3
- பன்னு விசித்திரமா பாப்படுத்த பள்ளி மேல் - நாலாயி:2727/1
- பள்ளி ஆலிலை ஏழ்_உலகும் கொள்ளும் - நாலாயி:3026/1
- பாம்பு_அணை மேல் பாற்கடலுள் பள்ளி அமர்ந்ததுவும் - நாலாயி:3059/1
- பணி-மின் திருவருள் என்னும் அம் சீத பைம் பூம் பள்ளி
- அணி மென் குழலார் இன்ப கலவி அமுது உண்டார் - நாலாயி:3235/1,2
- ஆழ்ந்து ஆர் கடல்_பள்ளி_அண்ணல் அடியவர் ஆ-மினோ - நாலாயி:3236/4
- தடம் கடல் பள்ளி பெருமான்-தன்னுடை பூதங்களே ஆய் - நாலாயி:3355/2
- அலை கடல் பள்ளி அம்மானை ஆழிப்பிரான் தன்னை - நாலாயி:3369/2
- அரவில் பள்ளி பிரான் தன் மாய வினைகளையே அலற்றி - நாலாயி:3484/3
- தெண் புனல் பள்ளி எம் தேவபிரானுக்கு என் - நாலாயி:3510/3
- புண்டரீக கொப்பூழ் புனல் பள்ளி அப்பனுக்கே - நாலாயி:3571/2
- தனக்கும் தன் தன்மை அறிவு அரியானை தடம் கடல் பள்ளி அம்மானை - நாலாயி:3709/2
- மேவு தண் மதியம் வெம் மதியம் ஆலோ மென் மலர் பள்ளி வெம் பள்ளி ஆலோ - நாலாயி:3872/2
- மேவு தண் மதியம் வெம் மதியம் ஆலோ மென் மலர் பள்ளி வெம் பள்ளி ஆலோ - நாலாயி:3872/2
- விடம் உடை அரவில் பள்ளி விரும்பினான் சுரும்பு அலற்றும் - நாலாயி:3902/3
- படம் உடை அரவில் பள்ளி பயின்றவன் பாதம் காண - நாலாயி:3909/3
