# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஏயான் இரப்ப மூவடி மண் இன்றே தா என்று உலகு ஏழும் - நாலாயி:993/3
- ஒரு குறளாய் இரு நிலம் மூவடி மண் வேண்டி உலகு அனைத்தும் ஈர் அடியால் ஒடுக்கி ஒன்றும் - நாலாயி:1178/1
- கண்டவர் தம் மனம் மகிழ மாவலி தன் வேள்வி களவு இல் மிகு சிறு குறளாய் மூவடி என்று இரந்திட்டு - நாலாயி:1242/1
- தெள்ளிய குறளாய் மூவடி கொண்டு திக்கு உற வளர்ந்தவன் கோயில் - நாலாயி:1344/2
- வானவர்-தம் துயர் தீர வந்து தோன்றி மாண் உருவாய் மூவடி மாவலியை வேண்டி - நாலாயி:1623/1
- மன்னவன் பெரிய வேள்வியில் குறளாய் மூவடி நீரொடும் கொண்டு - நாலாயி:1752/1
- முன்னம் குறள் உருவாய் மூவடி மண் கொண்டு அளந்த - நாலாயி:1779/1
- கள்ளத்தால் மாவலியை மூவடி மண் கொண்டு அளந்தான் - நாலாயி:2001/1
- வாய் மொழிந்து வாமனனாய் மாவலி-பால் மூவடி மண் - நாலாயி:2299/1
- இரும் குறள் ஆகி இசைய ஓர் மூவடி வேண்டி சென்ற - நாலாயி:2568/3
- அட்டனை மூவடி நானிலம் வேண்டி - நாலாயி:2672/6
- உண்டானை உலகு ஏழும் ஓர் மூவடி
- கொண்டானை கண்டுகொண்டனை நீயுமே - நாலாயி:3002/3,4
- அறியாமை குறளாய் நிலம் மாவலி மூவடி என்று - நாலாயி:3033/3
