# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மச்சு அணி மாட புதுவை_கோன் பட்டன் சொல் - நாலாயி:107/3
- மஞ்சு தவழ் மணி மாட மதில் திருவெள்ளறை நின்றாய் - நாலாயி:197/3
- பொன் திகழ் மாட புதுவையர்_கோன் பட்டன் சொல் - நாலாயி:243/3
- மாட மாளிகை சூழ் மதுரை பதி - நாலாயி:538/1
- மச்சு அணி மாட மதில் அரங்கர் வாமனனார் - நாலாயி:610/1
- மணி மாட மாளிகைகள் மல்கு செல்வ மதில் அரங்கத்து அரவணையில் பள்ளிகொள்ளும் - நாலாயி:651/3
- அம் பொன் நெடு மணி மாட அயோத்தி எய்தி அரசு எய்தி அகத்தியன்வாய் தான் முன் கொன்றான் - நாலாயி:748/1
- வள எழும் தவள மாட மதுரை மாநகரம் தன்னுள் - நாலாயி:916/1
- செம்பொன் மாட திருக்குருகூர் நம்பிக்கு - நாலாயி:941/3
- குன்ற மாட திருக்குருகூர் நம்பி - நாலாயி:942/3
- மாதர்கள் வாழும் மாட மா மயிலை திருவல்லிக்கேணி கண்டேனே - நாலாயி:1069/4
- தேன் அமர் சோலை மாட மா மயிலை திருவல்லிக்கேணி கண்டேனே - நாலாயி:1076/4
- மன்னு தண் பொழிலும் வாவியும் மதிளும் மாட மாளிகையும் மண்டபமும் - நாலாயி:1077/1
- கன்னி நல் மாட மங்கையர்_தலைவன் காமரு சீர் கலிகன்றி - நாலாயி:1077/3
- மன்னு மா மாட மங்கையர் தலைவன் மானவேல் கலியன் வாய் ஒலிகள் - நாலாயி:1117/3
- தேன் ஆட மாட கொடி ஆடு தில்லை திருச்சித்ரகூடம் சென்று சேர்-மின்களே - நாலாயி:1158/4
- பதலை கபோதத்து ஒளி மாட நெற்றி பவள கொழும் கால பைம் கால் புறவம் - நாலாயி:1219/3
- மங்குல் மதி அகடு உரிஞ்சும் மணி மாட நாங்கூர் வைகுந்தவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1236/4
- மாட மாளிகை சூழ்தரு நாங்கூர் வண்புருடோத்தமமே - நாலாயி:1262/4
- சீர் அணி மாட நாங்கை நல் நடுவுள் செம்பொன்செய்கோயிலின் உள்ளே - நாலாயி:1268/3
- மலை இலங்கு நிரை சந்தி மாட வீதி ஆடவரை மட மொழியார் முகத்து இரண்டு - நாலாயி:1282/3
- கூர் அணிந்த வேல் வலவன் ஆலி நாடன் கொடி மாட மங்கையர்_கோன் குறையல் ஆளி - நாலாயி:1287/2
- திங்கள் தோய் மாட நாங்கூர் திருமணிக்கூடத்தானை - நாலாயி:1297/1
- தட வரை தங்கு மாட தகு புகழ் நாங்கை மேய - நாலாயி:1302/3
- செறி மணி மாட கொடி கதிர் அணவும் திருவெள்ளியங்குடி அதுவே - நாலாயி:1341/4
- மன்னு மா மாட மங்கையர்_தலைவன் மான வேல் கலியன் வாய் ஒலிகள் - நாலாயி:1417/3
- மாட மாளிகை சூழ் திருமங்கை_மன்னன் ஒன்னலர்-தங்களை வெல்லும் - நாலாயி:1427/1
- கொண்டு உறைகின்ற மாலை கொடி மதிள் மாட மங்கை - நாலாயி:1437/2
- நீடு மாட தனி சூலம் போழ கொண்டல் துளி தூவ - நாலாயி:1593/3
- தேன் அமரும் பொழில் தழுவும் எழில் கொள் வீதி செழு மாட மாளிகைகள் கூடம்-தோறும் - நாலாயி:1623/3
- தெரிவு அரிய மணி மாட திருக்கண்ணபுரத்து உறையும் - நாலாயி:1669/2
- துங்க மா மணி மாட நெடு முகட்டின் சூலிகை போம் - நாலாயி:1670/1
- கரு மா முகில் தோய் நெடு மாட கண்ணபுரத்து எம் அடிகளை - நாலாயி:1707/1
- சென்று சேர் சென்னி சிகர நல் மாட திருக்கண்ணங்குடியுள் நின்றானே - நாலாயி:1751/4
- செழுமை ஆர் பொழில்கள் தழுவும் நல் மாட திருக்கண்ணங்குடியுள் நின்றானே - நாலாயி:1753/4
- மலை குலாம் மாட மங்கையர்_தலைவன் மான வேல் கலியன் வாய் ஒலிகள் - நாலாயி:1757/3
- புனை ஆர் மணி மாட புல்லாணி கைதொழுதேன் - நாலாயி:1784/3
- மாட கொடி மதிள் சூழ் மங்கையார் கலிகன்றி சொன்ன - நாலாயி:1837/3
- மங்குல் தோய் மணி மாட வெண் கொடி மாகம் மீது உயர்ந்து ஏறி வான் உயர் - நாலாயி:1842/3
- கலி கெழு மாட வீதி வயல் மங்கை மன்னு கலிகன்றி சொன்ன பனுவல் - நாலாயி:1991/3
- மன்னு மா மணி மாட மங்கை_வேந்தன் மான வேல் பரகாலன் கலியன் சொன்ன - நாலாயி:2081/3
- மண் நகரம் மா மாட வேளுக்கை மண்ணகத்த - நாலாயி:2343/2
- பொன் இயலும் மாட கவாடம் கடந்து புக்கு - நாலாயி:2753/3
- குழுவு மாட தென் குருகூர் மாறன் சடகோபன் சொல் - நாலாயி:3307/2
- மாட மாளிகை சூழ்ந்து அழகு ஆய திருக்குருகூர்-அதனை - நாலாயி:3331/3
- குன்ற மாட திருக்குறுங்குடி நம்பியை நான் கண்ட பின் - நாலாயி:3387/2
- மை கொள் மாட திருக்குறுங்குடி நம்பியை நான் கண்ட பின் - நாலாயி:3392/2
- மன்னு மாட திருக்குறுங்குடி நம்பியை நான் கண்ட பின் - நாலாயி:3393/2
- மாட கொடி மதிள் தென் குளந்தை வண் குட-பால் நின்ற மாய கூத்தன் - நாலாயி:3685/3
- கொடியார் மாட கோளூர் அகத்தும் புளியங்குடியும் - நாலாயி:3697/1
- நல்ல நீள் மாட திருச்செங்குன்றூரில் திருச்சிற்றாறு எனக்கு நல் அரணே - நாலாயி:3708/4
- கனக்கொள் திண் மாட திருச்செங்குன்றூரில் திருச்சிற்றாறு அதனுள் கண்டேனே - நாலாயி:3709/4
- குன்ற மா மணி மாட மாளிகை கோல குழாங்கள் மல்கி - நாலாயி:3768/2
- மா துகிலின் கொடி கொள் மாட வடமதுரை பிறந்த - நாலாயி:3789/3
- திங்கள் சேர் மாட திருப்புளிங்குடியாய் திருவைகுந்தத்துள்ளாய் தேவா - நாலாயி:3799/3
- வண்ணம் மணி மாட நல் நாவாய் உள்ளானை - நாலாயி:3868/1
- வரை குழுவு மணி மாட வாட்டாற்றான் மலர் அடி மேல் - நாலாயி:3952/3
