# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பல மன்னர் பட சுடர் ஆழியினை பகலோன் மறைய பணிகொண்டு அணி சேர் - நாலாயி:1080/3
- மை ஆர் தடம் கண் கரும் கூந்தல் ஆய்ச்சி மறைய வைத்த தயிர் - நாலாயி:1352/1
- துன்னு மா இருளாய் துலங்கு ஒளி சுருங்கி தொல்லை நான்மறைகளும் மறைய
- பின்னும் வானவர்க்கும் முனிவர்க்கும் நல்கி பிறங்கு இருள் நிறம் கெட ஒரு நாள் - நாலாயி:1410/2,3
- என் இது வந்தது என்ன இமையோர் திசைப்ப எழில் வேதம் இன்றி மறைய
- பின்னும் வானவர்க்கும் முனிவர்க்கும் நல்கி இருள் தீர்ந்து இ வையம் மகிழ - நாலாயி:1989/2,3
- போர் மாள வெம் கதிரோன் மாய பொழில் மறைய
- தேர் ஆழியால் மறைத்தாரால் - நாலாயி:2397/3,4
- புண்ணை மறைய வரிந்து என்னை போர வைத்தாய் புறமே - நாலாயி:3345/4
