# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மரங்கள் தேய மாநிலம் குலுங்க மாசுணம் சுலாய் - நாலாயி:772/2
- அண்டரண்ட பகிரண்டத்து ஒரு மாநிலம் எழு மால் வரை முற்றும் - நாலாயி:932/3
- சலமொடு மாநிலம் கொண்டவனுக்கு இடம் தான் தடம் சூழ்ந்து அழகாய கச்சி - நாலாயி:1134/2
- இரும் தண் மாநிலம் ஏனம் அதுவாய் வளை மருப்பினில் அகத்து ஒடுக்கி - நாலாயி:1148/1
- அரு மாநிலம் அன்று அளப்பான் குறளாய் அவுணன் பெரு வேள்வியில் சென்று இரந்த - நாலாயி:1161/1
- மாகம் மாநிலம் முழுதும் வந்து இறைஞ்சும் மலர் அடி கண்ட மா மறையாளன் - நாலாயி:1422/1
- கோ ஆகி மாநிலம் காத்து நம் கண் முகப்பே - நாலாயி:2250/1
- பெற்றதுவும் மாநிலம் பின்னைக்காய் முற்றல் - நாலாயி:2330/2
- இங்கே திரிந்தேற்கு இழுக்கு உற்று என் இரு மாநிலம் முன் உண்டு உமிழ்ந்த - நாலாயி:3773/1
