# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மாயவனை மதுசூதனனை மாதவனை மறையோர்கள் ஏத்தும் - நாலாயி:432/1
- வங்க கடல் கடைந்த மாதவனை கேசவனை - நாலாயி:503/1
- மாயனை மாதவனை மதித்து என்னை அகன்ற இவள் - நாலாயி:1212/2
- மரு தார் தொல் புகழ் மாதவனை வர - நாலாயி:1942/3
- மட்டு ஆர் பூம் குழல் மாதவனை வர - நாலாயி:1945/3
- மாயவனை மாலவனை மாதவனை ஏத்தாதார் - நாலாயி:2387/3
- மாது ஆய மாலவனை மாதவனை யாதானும் - நாலாயி:2446/2
- தொல் மாலை கேசவனை நாரணனை மாதவனை
- சொல் மாலை எப்பொழுதும் சூட்டு - நாலாயி:2649/3,4
- வகையால் மனம் ஒன்றி மாதவனை நாளும் - நாலாயி:3933/1
