# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வாள்கள் ஆகி நாள்கள் செல்ல நோய்மை குன்றி மூப்பு எய்தி - நாலாயி:863/1
- அச்சம் நோயொடு அல்லல் பல் பிறப்பு அவாய மூப்பு இவை - நாலாயி:868/1
- பேதை பாலகன் அது ஆகும் பிணி பசி மூப்பு துன்பம் - நாலாயி:874/3
- பிறப்பொடு மூப்பு ஒன்று இல்லவன் தன்னை பேதியா இன்ப வெள்ளத்தை - நாலாயி:1269/1
- பின் உருவாய் முன் உருவில் பிணி மூப்பு இல்லா பிறப்பிலியாய் இறப்பதற்கே எண்ணாது எண்ணும் - நாலாயி:2052/2
- நன்று பிணி மூப்பு கையகற்றி நான்கு ஊழி - நாலாயி:2152/1
- ஆப்பு உன்னை உன்ன அவிழ்ந்து ஒழியும் மூப்பு உன்னை - நாலாயி:2156/2
- பிறப்பு இறப்பு மூப்பு பிணி துறந்து பின்னும் - நாலாயி:2664/1
- களிப்பும் கவர்வும் அற்று பிறப்பு பிணி மூப்பு இறப்பு அற்று - நாலாயி:3040/1
- ஓயும் மூப்பு பிறப்பு இறப்பு பிணி - நாலாயி:3151/1
- நோயே மூப்பு இறப்பு பிறப்பு பிணியே என்று இவை ஒழிய - நாலாயி:3325/3
- மரணம் தோற்றம் வான்பிணி மூப்பு என்று இவை மாய்த்தோம் - நாலாயி:3694/2
