# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- நிரந்தவர் மண்ணையில் புண் நுகர் வேல் நெடு வாயில் உக செருவில் முன நாள் - நாலாயி:1130/3
- தூம்பு உடை திண் கை வன் தாள் களிற்றின் துயர் தீர்த்து அரவம் வெருவ முன நாள் - நாலாயி:1132/1
- திண் படை கோளரியின் உருவாய் திறலோன் அகலம் செருவில் முன நாள் - நாலாயி:1133/1
- இலகிய நீள் முடி மாவலி தன் பெரு வேள்வியில் மாண் உருவாய் முன நாள் - நாலாயி:1134/1
- உய்யும் வகை உண்டு சொன செய்யில் உலகு ஏழும் ஒழியாமை முன நாள் - நாலாயி:1439/1
- உம்பர் உலகு ஏழு கடல் ஏழு மலை ஏழும் ஒழியாமை முன நாள் - நாலாயி:1440/1
- தம்பியொடு தாம் ஒருவர் தன் துணைவி காதல் துணை ஆக முன நாள் - நாலாயி:1443/1
- விடம் தான் உடைய அரவம் வெருவ செருவில் முன நாள் முன் - நாலாயி:1539/1
- விளைந்திட்டது என்று எண்ணி விண்ணோர் பரவ அவர் நாள் ஒழித்த பெருமான் முன நாள் - நாலாயி:1900/2
- படைத்திட்டு அது இ வையம் உய்ய முன நாள் பணிந்து ஏத்த வல்லார் துயர் ஆய எல்லாம் - நாலாயி:1904/1
- இரிந்திட்டு இடங்கொண்டு அடங்காததன் வாய் இரு கூறு செய்த பெருமான் முன நாள் - நாலாயி:1906/2
- தன்னை முன நாள் அளவிட்ட தாமரை போல் - நாலாயி:2713/1
- தன் நிலைமை எல்லாம் அறிவிப்பன் தான் முன நாள் - நாலாயி:2785/4
- தன்னை இகழ்ந்து உரைப்ப தான் முன நாள் சென்றதுவும் - நாலாயி:2787/8
