# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மருட்டை தவிர்ப்பித்து வன் கஞ்சன் மாள
- புரட்டி அந்நாள் எங்கள் பூம் பட்டு கொண்ட - நாலாயி:121/2,3
- குலம் கெட்டு அவர் மாள கொடி புள் திரித்தாய் - நாலாயி:1039/2
- மன் ஊர் தன்னை வாளியினால் மாள முனிந்து அவனே - நாலாயி:1060/2
- பைம் கண் விறல் செம் முகத்து வாலி மாள படர் வனத்து கவந்தனொடும் படை ஆர் திண் கை - நாலாயி:1183/1
- பெண்மை மிகு வடிவு கொடு வந்தவளை பெரிய பேயினது உருவு கொடு மாள உயிர் உண்டு - நாலாயி:1233/1
- முனைமுகத்து அரக்கன் மாள முடிகள் பத்து அறுத்து வீழ்த்து ஆங்கு - நாலாயி:1301/1
- மல்லரை அட்டு மாள கஞ்சனை மலைந்து கொன்று - நாலாயி:1303/1
- அரக்கர் ஆவி மாள அன்று ஆழ் கடல் சூழ் இலங்கை செற்ற - நாலாயி:1322/1
- மல்லா மல் அமருள் மல்லர் மாள மல் அடர்த்த - நாலாயி:1463/2
- சின வில் செம் கண் அரக்கர் உயிர் மாள செற்ற வில்லி என்று கற்றவர் தம்தம் - நாலாயி:1568/1
- உரங்களால் இயன்ற மன்னர் மாள பாரதத்து ஒரு தேர் ஐவர்க்காய் சென்று - நாலாயி:1571/1
- பாரித்து எழுந்த படை மன்னர் தம்மை மாள பாரதத்து - நாலாயி:1589/1
- மனம் மேவு வஞ்சனையால் வந்த பேய்ச்சி மாள உயிர் வவ்விய எம் மாயோன் காண்-மின் - நாலாயி:1622/2
- கவ்வை களிற்று மன்னர் மாள கலி மா தேர் - நாலாயி:1802/1
- நீர்மை இலாத தாடகை மாள நினைந்தவர் மனம் கொண்ட கோயில் - நாலாயி:1821/2
- புள் உரு ஆகி நள்ளிருள் வந்த பூதனை மாள இலங்கை - நாலாயி:1932/1
- செரு அழியாத மன்னர்கள் மாள தேர் வலம் கொண்டு அவர் செல்லும் - நாலாயி:1936/1
- கதியினை கஞ்சன் மாள கண்டு முன் அண்டம் ஆளும் - நாலாயி:2032/2
- வற்பு உடைய வரை நெடும் தோள் மன்னர் மாள வடி வாய மழு ஏந்தி உலகம் ஆண்டு - நாலாயி:2058/1
- தேர் ஆளும் வாள் அரக்கன் செல்வம் மாள தென் இலங்கை முன் மலங்க செம் தீ ஒல்கி - நாலாயி:2071/1
- போராளன் ஆயிரம் தோள் வாணன் மாள பொரு கடலை அரண் கடந்து புக்கு மிக்க - நாலாயி:2071/2
- தென் இலங்கை அரண் சிதறி அவுணன் மாள சென்று உலகம் மூன்றினையும் திரிந்து ஓர் தேரால் - நாலாயி:2079/1
- மன் இலங்கு பாரதத்தை மாள ஊர்ந்த வரை உருவின் மா களிற்றை தோழீ என்தன் - நாலாயி:2079/2
- குன்றாத வலி அரக்கர்_கோனை மாள கொடும் சிலைவாய் சரம் துரந்து குலம் களைந்து - நாலாயி:2080/2
- வலி மிக்க வாள் எயிற்று வாள் அவுணர் மாள
- வலி மிக்க வாள் வரை மத்து ஆக வலி மிக்க - நாலாயி:2249/1,2
- போர் மாள வெம் கதிரோன் மாய பொழில் மறைய - நாலாயி:2397/3
- மரீஇய தீவினை மாள இன்பம் வளர வைகல்வைகல் - நாலாயி:3083/3
- வன்மை உடைய அரக்கர் அசுரரை மாள படை பொருத - நாலாயி:3220/3
- முன்னை வல்வினைகள் முழுது உடன் மாள என்னை ஆள்கின்ற எம் பெருமான் - நாலாயி:3706/2
