# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- விண்-தனில் மன்னிய மா மதீ விரைந்து ஓடி வா - நாலாயி:59/4
- மன்னிய நான்மறை முற்றும் மறைந்திட - நாலாயி:106/2
- மன்னிய சீர் மதுசூதனா கேசவா பாவியேன் வாழ்வு உகந்து - நாலாயி:245/2
- மன்னிய மாதவனோடு வைகுந்தம் புக்கு இருப்பாரே - நாலாயி:533/4
- மன்னிய தண் சாரல் வடவேங்கடத்தான்-தன் - நாலாயி:687/1
- நானாவகை நல்லவர் மன்னிய நாங்கூர் - நாலாயி:1311/2
- நாடு ஆர் புகழ் வேதியர் மன்னிய நாங்கூர் - நாலாயி:1312/2
- நல்லார் பலர் வேதியர் மன்னிய நாங்கூர் - நாலாயி:1313/2
- நால் ஆகிய வேதியர் மன்னிய நாங்கூர் - நாலாயி:1314/2
- நா ஆர் புகழ் வேதியர் மன்னிய நாங்கூர் - நாலாயி:1316/2
- நல் அன்பு உடை வேதியர் மன்னிய நாங்கூர் - நாலாயி:1317/1
- மடியிடை வைத்து மார்வம் முன் கீண்ட மாயனார் மன்னிய கோயில் - நாலாயி:1345/2
- மன்னிய பல் பொறி சேர் ஆயிர வாய் வாள் அரவின் - நாலாயி:2711/1
- மன்னிய சேவடியை வான் இயங்கு தாரகை மீன் - நாலாயி:2713/2
- மன்னிய தாமரை மா மலர் பூத்து அம் மலர் மேல் - நாலாயி:2715/4
- மன்னிய சிங்காசனத்தின் மேல் வாள் நெடும் கண் - நாலாயி:2722/2
- மன்னிய மந்தாரம் பூத்த மது திவலை - நாலாயி:2724/5
- மன்னிய மா மயில் போல் கூந்தல் மழை தடம் கண் - நாலாயி:2724/7
- மன்னிய நாண் அச்சம் மடம் என்று இவை அகல - நாலாயி:2745/1
- மன்னிய பேர் இன்பம் எய்தினாள் மற்று இவை தான் - நாலாயி:2749/4
- மன்னிய குண்டலமும் ஆரமும் நீள் முடியும் - நாலாயி:2755/3
- மன்னிய தண் சேறை வள்ளலை மா மலர் மேல் - நாலாயி:2772/4
- மன்னிய பாடகத்து எம் மைந்தனை வெஃகாவில் - நாலாயி:2779/4
- மன்னிய திண்ணெனவும் வாய்ந்த மலை போலும் - நாலாயி:2788/4
- மன்னிய பூம் பெண்ணை மடல் - நாலாயி:2790/3
- மன குற்ற மாந்தர் பழிக்கில் புகழ் அவன் மன்னிய சீர் - நாலாயி:2795/2
- மன்னிய பேர் இருள் மாண்ட பின் கோவலுள் மா மலராள் - நாலாயி:2800/1
- மன்னிய சீர் மதனன் கருப்பு சிலை-கொல் மதனன் - நாலாயி:3630/2
