# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வண்டு இனம் முரலும் சோலை மயில் இனம் ஆலும் சோலை - நாலாயி:885/1
- அன்று அலர் வாய் மது உண்டு அங்கு அளி முரலும் நாங்கூர் அரிமேயவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1245/4
- மூசி வண்டு முரலும் கண்ணி முடியீர் உம்மை காணும் - நாலாயி:1330/2
- தேன் இரைத்து உண்டு அங்கு இன் இசை முரலும் திருவெள்ளியங்குடி அதுவே - நாலாயி:1339/4
- கோல் தேன் முரலும் கூடலூரே - நாலாயி:1361/4
- பாணா வண்டு முரலும் கூந்தல் ஆய்ச்சி தயிர் வெண்ணெய் - நாலாயி:1540/3
- தேன் உலாம் வரி வண்டு இன் இசை முரலும் திருக்கண்ணங்குடியுள் நின்றானே - நாலாயி:1754/4
- மட்டு விக்கி மணி வண்டு முரலும் கூந்தல் மட மானை இது செய்தார் தம்மை மெய்யே - நாலாயி:2062/3
- அறுபதம் முரலும் கூந்தல் காரணம் - நாலாயி:2672/31
