# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- ஆவலிப்பு உடைமை கண்டாய் அரங்க மாநகருளானே - நாலாயி:872/4
- அ சுவை பெறினும் வேண்டேன் அரங்க மாநகருளானே - நாலாயி:873/4
- ஆதலால் பிறவி வேண்டேன் அரங்க மாநகருளானே - நாலாயி:874/4
- அறுப்பதே கருமம் கண்டாய் அரங்க மாநகருளானே - நாலாயி:879/4
- அளித்து எனக்கு அருள்செய் கண்டாய் அரங்க மாநகருளானே - நாலாயி:896/4
- ஆர் உளர் களைகண் அம்மா அரங்க மாநகருளானே - நாலாயி:900/4
- அவத்தமே பிறவி தந்தாய் அரங்க மாநகருளானே - நாலாயி:902/4
- அழைக்கின்றேன் ஆதிமூர்த்தி அரங்க மாநகருளானே - நாலாயி:907/4
- அடியரை உகத்தி போலும் அரங்க மாநகருளானே - நாலாயி:910/4
- அருவினை பயன்-அது உய்யார் அரங்க மாநகருளானே - நாலாயி:911/4
- அவர்கள்தாம் புலையர் போலும் அரங்க மாநகருளானே - நாலாயி:914/4
