# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1448/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1449/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1450/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1451/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1452/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1453/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1454/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1455/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1456/6
- வெறுத்தேன் நின் அடைந்தேன் திருவிண்ணகர் மேயவனே - நாலாயி:1458/4
- சிறந்தேன் நின் அடிக்கே திருவிண்ணகர் மேயவனே - நாலாயி:1459/4
- தேனே நின் அடைந்தேன் திருவிண்ணகர் மேயவனே - நாலாயி:1460/4
- செறிந்தேன் நின் அடிக்கே திருவிண்ணகர் மேயவனே - நாலாயி:1461/4
- வேண்டேன் நின் அடைந்தேன் திருவிண்ணகர் மேயவனே - நாலாயி:1462/4
- வில்லா நின் அடைந்தேன் திருவிண்ணகர் மேயவனே - நாலாயி:1463/4
- தேறாது உன் அடைந்தேன் திருவிண்ணகர் மேயவனே - நாலாயி:1464/4
- தேவா நின் அடைந்தேன் திருவிண்ணகர் மேயவனே - நாலாயி:1465/4
- வேதா நின் அடைந்தேன் திருவிண்ணகர் மேயவனே - நாலாயி:1466/4
