# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- முத்தம் இருந்தவா காணீரே முகிழ் நகையீர் வந்து காணீரே - நாலாயி:28/4
- முன் வந்து நின்று முத்தம் தரும் என் முகில் வண்ணன் திருமார்வன் - நாலாயி:89/2
- அம் கமல போதகத்தில் அணி கொள் முத்தம் சிந்தினால் போல் - நாலாயி:136/1
- என்னின் மனம் வலியாள் ஒரு பெண் இல்லை என் குட்டனே முத்தம் தா - நாலாயி:245/4
- மருவும் நின் திருநெற்றியில் சுட்டி அசைதர மணி வாயிடை முத்தம்
- தருதலும் உன்தன் தாதையை போலும் வடிவு கண்டுகொண்டு உள்ளம் உள் குளிர - நாலாயி:712/1,2
- பெரு நீர் நிவா உந்தி முத்தம் கொணர்ந்து எங்கும் வித்தும் வயலுள் கயல் பாய்ந்து உகள - நாலாயி:1166/3
- சிலை இலங்கு மணி மாடத்து உச்சி மிசை சூலம் செழும் கொண்டல் அகடு இரிய சொரிந்த செழு முத்தம்
- மலை இலங்கு மாளிகை மேல் மலிவு எய்தும் நாங்கூர் வைகுந்தவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1231/3,4
- பைம் பொனொடு வெண் முத்தம் பல புன்னை காட்ட பலங்கனிகள் தேன் காட்ட பட அரவு ஏர் அல்குல் - நாலாயி:1240/3
- சேண் இடம் கொள் மலர் கமலம் சேல் கயல்கள் வாளை செந்நெலொடும் அடுத்து அரிய உதிர்ந்த செழு முத்தம்
- வாள் நெடும் கண் கடைசியர்கள் வாரும் அணி நாங்கூர் அரிமேயவிண்ணகரம் வணங்கு மட நெஞ்சே - நாலாயி:1243/3,4
- சேற்று அளையில் வெண் முத்தம் சிந்தும் நாங்கூர் திருத்தெற்றியம்பலத்து என் செங்கண்மாலே - நாலாயி:1278/4
- செம் பவளம் மரகதம் நல் முத்தம் காட்ட திகழ் பூகம் கதலி பல வளம் மிக்கு எங்கும் - நாலாயி:1625/3
- வண்டு அமரும் மலர் புன்னை வரி நீழல் அணி முத்தம்
- தெண் திரைகள் வர திரட்டும் திருக்கண்ணபுரத்து உறையும் - நாலாயி:1674/1,2
- புன்னை முத்தம் பொழில் சூழ்ந்து அழகு ஆய புல்லாணியே - நாலாயி:1768/4
- விரவி முத்தம் நெடு வெண் மணல் மேல் கொண்டு வெண் திரை - நாலாயி:1774/3
- நிலம் பரந்து வரும் கலுழி பெண்ணை ஈர்த்த நெடு வேய்கள் படு முத்தம் உந்த உந்தி - நாலாயி:2057/3
- வந்து உதைத்த வெண் திரைகள் செம் பவள வெண் முத்தம்
- அந்தி விளக்கும் அணி விளக்காம் எந்தை - நாலாயி:2297/1,2
- செய்த்தலை சங்கம் செழு முத்தம் ஈனும் திருவரங்கர் - நாலாயி:2865/1
- சாதி மாணிக்கம் என்கோ சவி கொள் பொன் முத்தம் என்கோ - நாலாயி:3157/1
- பவளம் போல் கனி வாய் சிவப்ப நீ காண வந்து நின் பல் நிலா முத்தம்
- தவழ் கதிர் முறுவல் செய்து நின் திருக்கண் தாமரை தயங்க நின்றருளாய் - நாலாயி:3796/1,2
- தூ மலர் கண் இணை முத்தம் சோர துணை முலை பயந்து என தோள்கள் வாட - நாலாயி:3919/2
