# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மூத்தவை காண முது மணல் குன்று ஏறி - நாலாயி:115/1
- கண்ணில் மணல் கொடு தூவி காலினால் பாய்ந்தனை என்றுஎன்று - நாலாயி:195/1
- பொங்கு வெண் மணல் கொண்டு சிற்றிலும் முற்றத்து இழைக்கலுறில் - நாலாயி:288/1
- ஐய நுண் மணல் கொண்டு தெரு அணிந்து அழகினுக்கு அலங்கரித்து அனங்கதேவா - நாலாயி:504/2
- வெள்ளை நுண் மணல் கொண்டு தெரு அணிந்து வெள்வரைப்பதன் முன்னம் துறை படிந்து - நாலாயி:505/1
- வண்டல் நுண் மணல் தெள்ளி யாம் வளை கைகளால் சிரமப்பட்டோம் - நாலாயி:516/3
- வெள்ளை நுண் மணல் கொண்டு சிற்றில் விசித்திரப்பட வீதி வாய் - நாலாயி:518/1
- வார் மணல் குன்றில் புலர நின்றேன் வாசுதேவா உன் வரவு பார்த்தே - நாலாயி:698/4
- செம் கலங்கல் வெண் மணல் மேல் தவழும் நாங்கூர் திருத்தெற்றியம்பலத்து என் செங்கண்மாலே - நாலாயி:1284/4
- எக்கல் இடு நுண் மணல் மேல் எங்கும் - நாலாயி:1363/3
- விரவி முத்தம் நெடு வெண் மணல் மேல் கொண்டு வெண் திரை - நாலாயி:1774/3
- ஊற்றின்-கண் நுண் மணல் போல் உருகாநிற்பர் நீராயே - நாலாயி:3538/4
