# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மூத்த நம்பி முக்கண் நம்பி என்று முனிவர் தொழுது - நாலாயி:1063/3
- ஈன்று முக்கண் ஈசனொடு தேவு பல நுதலி - நாலாயி:2581/7
- அறியும் தன்மையை முக்கண் நால் தோள் - நாலாயி:2672/19
- கார்த்திகையானும் கரிமுகத்தானும் கனலும் முக்கண்
- மூர்த்தியும் மோடியும் வெப்பும் முதுகிட்டு மூ_உலகும் - நாலாயி:2812/1,2
- உரைக்கின்ற முக்கண் பிரான் யானே என்னும் உரைக்கின்ற திசைமுகன் யானே என்னும் - நாலாயி:3403/1
- நேர் சரிந்தான் முக்கண் மூர்த்தி கண்டீர் அப்பன் - நாலாயி:3601/3
- அங்கு உயர் முக்கண் பிரான் பிரம பெருமான் அவன் நீ - நாலாயி:3619/2
- வாணபுரம் புக்கு முக்கண் பிரானை தொலைய வெம் போர்கள் செய்து - நாலாயி:3666/3
- அமர்ந்த மாயோனை முக்கண் அம்மானை நான்முகனை அமர்ந்தேனே - நாலாயி:3713/4
- அருளை ஈ என் அம்மானே என்னும் முக்கண் அம்மானும் - நாலாயி:3963/1
- முனியே நான்முகனே முக்கண் அப்பா என் பொல்லா - நாலாயி:3990/1
