# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மால் உகளாநிற்கும் என் மனனே உன்னை வாழ தலைப்பெய்திட்டேன் - நாலாயி:457/3
- மந்தாரம் நின்று மணம் மல்கும் நாங்கூர் மணிமாடக்கோயில் வணங்கு என் மனனே - நாலாயி:1218/4
- மதலை தலை மென் பெடை கூடும் நாங்கூர் மணிமாடக்கோயில் வணங்கு என் மனனே - நாலாயி:1219/4
- மலை பண்டம் அண்ட திரை உந்தும் நாங்கூர் மணிமாடக்கோயில் வணங்கு என் மனனே - நாலாயி:1220/4
- மறையோர் வணங்க புகழ் எய்தும் நாங்கூர் மணிமாடக்கோயில் வணங்கு என் மனனே - நாலாயி:1221/4
- மழை ஆடு சோலை மயில் ஆலும் நாங்கூர் மணிமாடக்கோயில் வணங்கு என் மனனே - நாலாயி:1222/4
- மண் ஏந்து இள மேதிகள் வைகும் நாங்கூர் மணிமாடக்கோயில் வணங்கு என் மனனே - நாலாயி:1223/4
- வளை கை நுளை பாவையர் மாறும் நாங்கூர் மணிமாடக்கோயில் வணங்கு என் மனனே - நாலாயி:1224/4
- வளை வாய கிள்ளை மறை பாடும் நாங்கூர் மணிமாடக்கோயில் வணங்கு என் மனனே - நாலாயி:1225/4
- மடை ஓட நின்று மது விம்மும் நாங்கூர் மணிமாடக்கோயில் வணங்கு என் மனனே - நாலாயி:1226/4
- மலைகளை மீதுகொண்டு வரும் மீனை மாலை மறவாது இறைஞ்சு என் மனனே - நாலாயி:1982/4
- துயர் அறு சுடர் அடி தொழுது எழு என் மனனே - நாலாயி:2899/4
- மாடு விடாது என் மனனே
- பாடும் என் நா அவன் பாடல் - நாலாயி:2956/2,3
