# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1448/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1449/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1450/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1451/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1452/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1453/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1454/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1455/6
- வேண்டேன் மனைவாழ்க்கையை விண்ணகர் மேயவனே - நாலாயி:1456/6
