# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வல்லார் போய் வைகுந்தம் மன்னி இருப்பரே - நாலாயி:127/4
- மாரி மலை முழைஞ்சில் மன்னி கிடந்து உறங்கும் - நாலாயி:496/1
- மன்னி அவளை புணர புக்கு மற்று என்னை கண்டு உழறா நெகிழ்ந்தாய் - நாலாயி:705/2
- குழகனே என்தன் கோமள பிள்ளாய் கோவிந்தா என் குடங்கையில் மன்னி
- ஒழுகு பேர் எழில் இளம் சிறு தளிர் போல் ஒரு கையால் ஒரு முலை முகம் நெருடா - நாலாயி:714/1,2
- மங்கை மன்னி வாழும் மார்ப ஆழி மேனி மாயனே - நாலாயி:775/4
- வந்தாய் என் மனம் புகுந்தாய் மன்னி நின்றாய் - நாலாயி:1046/1
- பூ மங்கை தங்கி புல மங்கை மன்னி புகழ் மங்கை எங்கும் திகழ புகழ் சேர் - நாலாயி:1162/3
- மருவி வலம்புரி கைதை கழி ஊடு ஆடி வயல் நண்ணி மழை தரு நீர் தவழ் கால் மன்னி
- தெருவில் வலம்புரி தரளம் ஈனும் காழி சீராமவிண்ணகரே சேர்-மின் நீரே - நாலாயி:1184/3,4
- வளம் கொள் பேர் இன்பம் மன்னி நின்றானை வணங்கி நான் வாழ்ந்து ஒழிந்தேனே - நாலாயி:1276/4
- குறிய மாணி உரு ஆய கூத்தன் மன்னி அமரும் இடம் - நாலாயி:1348/2
- மன்னி உலகம் ஆண்டு போய் வானோர் வணங்க வாழ்வாரே - நாலாயி:1517/4
- மலை ஆர்ந்த கோலம் சேர் மணி மாடம் மிக மன்னி
- நிலை ஆர நின்றான்-தன் நீள் கழலே அடை நெஞ்சே - நாலாயி:1535/3,4
- செங்கமலத்து அயன் அனையார் தென் அழுந்தையில் மன்னி நின்ற - நாலாயி:1598/3
- ஆஆ என்று இரங்கி தென் அழுந்தையில் மன்னி நின்ற - நாலாயி:1599/3
- செம் சொல் நான்மறையோர் தென் அழுந்தையில் மன்னி நின்ற - நாலாயி:1602/3
- அருவாய் நின்றவனை தென் அழுந்தையில் மன்னி நின்ற - நாலாயி:1604/3
- ஆரா இன் அமுதை தென் அழுந்தையில் மன்னி நின்ற - நாலாயி:1606/3
- திறல் முருகன் அனையார் தென் அழுந்தையில் மன்னி நின்ற - நாலாயி:1607/1
- வந்தாய் என் மனத்தே மன்னி நின்றாய் மால்_வண்ணா மழை போல் ஒளி_வண்ணா - நாலாயி:1609/2
- மன்னி மன்னவராய் உலகு ஆண்டு மான வெண்குடை கீழ் மகிழ்வாரே - நாலாயி:1617/4
- மன்னி அ நாகத்து_அணை மேல் ஓர் மா மலை போல் - நாலாயி:2711/3
- நாம் மன்னி வாழ நெஞ்சே சொல்லுவோம் அவன் நாமங்களே - நாலாயி:2791/4
- வைகுந்தா மணி_வண்ணனே என் பொல்லா திருக்குறளா என்னுள் மன்னி
- வைகும் வைகல்-தோறும் அமுது ஆய வான் ஏறே - நாலாயி:3064/1,2
- புணர்த்த தன் உந்தியொடு ஆகத்து மன்னி
- புணர்த்த திரு ஆகி தன் மார்வில் தான் சேர் - நாலாயி:3090/2,3
- மனக்கே வந்து இடைவீடு இன்றி மன்னி
- தனக்கே ஆக எனை கொள்ளும் ஈதே - நாலாயி:3102/2,3
- ஒழிவு_இல் காலம் எல்லாம் உடனாய் மன்னி
- வழு இலா அடிமைசெய்யவேண்டும் நாம் - நாலாயி:3143/1,2
- வையம் மன்னி வீற்றிருந்து விண்ணும் ஆள்வர் மண்ணூடே - நாலாயி:3263/4
- வைகுந்தன் பூதங்களேயாய் மாயத்தினால் எங்கும் மன்னி
- ஐயம் ஒன்று இல்லை அரக்கர் அசுரர் பிறந்தீர் உள்ளீரேல் - நாலாயி:3356/2,3
- கோள் மன்னி ஆவி அடும் கொடியேன் உயிர் கோள் இழைத்தே - நாலாயி:3633/4
- வான் உயர் இன்பம் மன்னி வீற்றிருந்தாய் அருளு நின் தாள்களை எனக்கே - நாலாயி:3679/4
- மாயத்தினால் மன்னி வீற்றிருந்தான் உறை - நாலாயி:3734/2
- திருந்தாத ஓர் ஐவரை தேய்ந்து அற மன்னி
- பெரும் தாள் களிற்றுக்கு அருள்செய்த பெருமான் - நாலாயி:3738/2,3
- மனக்கு ஆராமை மன்னி உண்டிட்டாய் இனி உண்டு ஒழியாய் - நாலாயி:3995/2
