# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கண் துயிலும் மாயோன் கழல் இணைகள் காண்பதற்கு - நாலாயி:680/2
- வங்கம் மலி தடம் கடலுள் அநந்தன் என்னும் வரி அரவின்_அணை துயின்ற மாயோன் காண்-மின் - நாலாயி:1618/2
- மனம் மேவு வஞ்சனையால் வந்த பேய்ச்சி மாள உயிர் வவ்விய எம் மாயோன் காண்-மின் - நாலாயி:1622/2
- வம்பு அவிழும் மலர் குழலாள் ஆய்ச்சி வைத்த தயிர் வெண்ணெய் உண்டு உகந்த மாயோன் காண்-மின் - நாலாயி:1625/2
- மாயோன் வடதிருவேங்கட நாட வல்லி_கொடிகாள் - நாலாயி:2487/1
- வளர் ஒளி மாயோன் மருவிய கோயில் - நாலாயி:3110/2
- கோமள வல்லியை மாயோன் மால் செய்து செய்கின்ற கூத்தே - நாலாயி:3268/4
- தேறியும் தேறாதும் மாயோன் திறத்தனளே இ திருவே - நாலாயி:3270/4
- அரும்பெறல் பெண்ணினை மாயோன் அலற்றி அயர்ப்பிக்கின்றானே - நாலாயி:3272/4
- மாயோன் உன்னை காண்பான் வருந்தி எனை நாளும் - நாலாயி:3544/3
- மறு கால் இன்றி மாயோன் உனக்கே ஆளாகும் - நாலாயி:3548/3
- அல்லி அம் தாமரை_கண்ணன் எம்மான் ஆயர்கள் ஏறு அரி ஏறு எம் மாயோன்
- புல்லிய முலைகளும் தோளும் கொண்டு புகலிடம் அறிகிலம் தமியம் ஆலோ - நாலாயி:3869/3,4
- அகல் இடம் படைத்து இடந்து உண்டு உமிழ்ந்து அளந்து எங்கும் அளிக்கின்ற ஆயன் மாயோன்
- இகலிடத்து அசுரர்கள் கூற்றம் வாரான் இனி இருந்து என் உயிர் காக்கும் ஆறு என் - நாலாயி:3870/3,4
