# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மன கடலில் வாழ வல்ல மாய மணாள நம்பீ - நாலாயி:471/2
- தூராத மன காதல் தொண்டர் தங்கள் குழாம் குழுமி திருப்புகழ்கள் பலவும் பாடி - நாலாயி:655/1
- ஆராத மன களிப்போடு அழுத கண்ணீர் மழை சோர நினைந்து உருகி ஏத்தி நாளும் - நாலாயி:655/2
- மன சுடரை தூண்டும் மலை - நாலாயி:2107/4
- மன மாசு தீரும் அருவினையும் சாரா - நாலாயி:2124/1
- மன போர் முடிக்கும் வகை - நாலாயி:2405/4
- மன கேதம் சாரா மதுசூதன்-தன்னை - நாலாயி:2442/1
- மன துயரை மாய்க்கும் வகை - நாலாயி:2627/4
- மன கவலை தீர்ப்பார் வரவு - நாலாயி:2639/4
- மன குற்ற மாந்தர் பழிக்கில் புகழ் அவன் மன்னிய சீர் - நாலாயி:2795/2
- பகல் இரா பரவ பெற்றேன் எனக்கு என்ன மன பரிப்பே - நாலாயி:3489/4
- மன பரிப்போடு அழுக்கு மானிட சாதியில் தான் பிறந்து - நாலாயி:3490/1
