# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- கரு மணியை கோமளத்தை கண்டுகொண்டு என் கண் இணைகள் என்று-கொலோ களிக்கும் நாளே - நாலாயி:647/4
- கைம் மான மழ களிற்றை கடல் கிடந்த கரு மணியை
- மைம் மான மரகதத்தை மறை உரைத்த திருமாலை - நாலாயி:1398/1,2
- காசினை மணியை சென்று நாடி கண்ணமங்கையுள் கண்டுகொண்டேனே - நாலாயி:1641/4
- மைம் மான மணியை அணி கொள் மரகதத்தை - நாலாயி:1728/2
- வரும் மானம் தவிர்க்கும் மணியை அணி உருவின் - நாலாயி:1729/2
- பொன்னை மா மணியை அணி ஆர்ந்தது ஓர் - நாலாயி:1849/1
- முத்தினை மணியை மணி மாணிக்க - நாலாயி:1855/3
- தோளாத மா மணியை தொண்டர்க்கு இனியானை - நாலாயி:2013/3
- பேர எறிந்த பெரு மணியை கார் உடைய - நாலாயி:2119/2
- மன்னும் அரங்கத்து எம் மா மணியை வல்லவாழ் - நாலாயி:2773/6
- மணியை வானவர் கண்ணனை தன்னது ஓர் - நாலாயி:3008/1
