# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- பாரித்த மன்னர் பட பஞ்சவர்க்கு அன்று - நாலாயி:80/3
- கழல் மன்னர் சூழ கதிர் போல் விளங்கி - நாலாயி:101/1
- கிழக்கில் குடி மன்னர் கேடிலாதாரை - நாலாயி:167/1
- மன்னர் அஞ்சும் மதுசூதனன் வாயில் குழலின் ஓசை செவியை பற்றி வாங்க - நாலாயி:279/2
- மன்னர் மறுக மைத்துனன்மார்க்கு ஒரு தேரின் மேல் - நாலாயி:344/1
- மைத்துனன்மார் காதலியை மயிர் முடிப்பித்து அவர்களையே மன்னர் ஆக்கி - நாலாயி:417/1
- பல மன்னர் பட சுடர் ஆழியினை பகலோன் மறைய பணிகொண்டு அணி சேர் - நாலாயி:1080/3
- கறை உடை வாள் மற மன்னர் கெட கடல் போல முழங்கும் குரல் கடுவாய் - நாலாயி:1136/3
- கோ மங்க வங்க கடல் வையம் உய்ய குல மன்னர் அங்கம் மழுவில் துணிய - நாலாயி:1162/1
- தெவ் ஆய மற மன்னர் குருதி கொண்டு திருக்குலத்தில் இறந்தோர்க்கு திருத்திசெய்து - நாலாயி:1182/1
- ஏது அவன் தொல் பிறப்பு இளையவன் வளை ஊதி மன்னர்
- தூதுவன் ஆயவன் ஊர் சொல்வீர்கள் சொலீர் அறியேன் - நாலாயி:1211/1,2
- சீர் அணிந்த உலகத்து மன்னர் ஆகி சேண் விசும்பில் வானவராய் திகழ்வர் தாமே - நாலாயி:1287/4
- கோ இள மன்னர் தாழ குடை நிழல் பொலிவர் தாமே - நாலாயி:1307/4
- கறை ஆர் நெடு வேல் மற மன்னர் வீய விசயன் தேர் கடவி - நாலாயி:1355/1
- வாம் பரி உக மன்னர் தம் உயிர் செக ஐவர்கட்கு அரசு அளித்த - நாலாயி:1371/1
- கோதா கோது_இல் செங்கோல் குடை மன்னர் இடை நடந்த - நாலாயி:1466/2
- கவ்வை மா களிறு உந்தி வெண்ணி ஏற்ற கழல் மன்னர் மணி முடி மேல் காகம் ஏற - நாலாயி:1500/3
- வெம் கண் மா களிறு உந்தி வெண்ணி ஏற்ற விறல் மன்னர் திறல் அழிய வெம் மா உய்த்த - நாலாயி:1501/3
- பார் ஆளர் அவர் இவர் என்று அழுந்தை ஏற்ற படை மன்னர் உடல் துணிய பரிமா உய்த்த - நாலாயி:1506/3
- முனியாய் வந்து மூவெழுகால் முடி சேர் மன்னர் உடல் துணிய - நாலாயி:1509/1
- மிடையா வந்த வேல் மன்னர் வீய விசயன் தேர் கடவி - நாலாயி:1514/1
- கந்து ஆர் களிற்று கழல் மன்னர் கலங்க சங்கம் வாய் வைத்தான் - நாலாயி:1515/2
- மண்ணின் மீ பாரம் கெடுப்பான் மற மன்னர்
- பண்ணின் மேல் வந்த படை எல்லாம் பாரதத்து - நாலாயி:1525/1,2
- உரங்களால் இயன்ற மன்னர் மாள பாரதத்து ஒரு தேர் ஐவர்க்காய் சென்று - நாலாயி:1571/1
- பாரித்து எழுந்த படை மன்னர் தம்மை மாள பாரதத்து - நாலாயி:1589/1
- கயம் கொள் புண் தலை களிறு உந்து வெம் திறல் கழல் மன்னர் பெரும் போரில் - நாலாயி:1691/1
- மழுவினால் மன்னர் ஆருயிர் வவ்விய மைந்தனும் வாரானால் - நாலாயி:1695/2
- கவ்வை களிற்று மன்னர் மாள கலி மா தேர் - நாலாயி:1802/1
- நா வலம் புவி மன்னர் வந்து வணங்க மால் உறைகின்றது இங்கு என - நாலாயி:1843/3
- இரு நில மன்னர் தம்மை இரு நாலும் எட்டும் ஒரு நாலும் ஒன்றும் உடனே - நாலாயி:1987/1
- பெரு நில மங்கை_மன்னர் மலர் மங்கை நாதர் புலமங்கை கேள்வர் புகழ் சேர் - நாலாயி:1987/3
- பார் மன்னர் மங்க படைதொட்டு வெம் சமத்து - நாலாயி:1999/1
- தார் மன்னர் தங்கள் தலைமேலான் சாழலே - நாலாயி:1999/4
- வற்பு உடைய வரை நெடும் தோள் மன்னர் மாள வடி வாய மழு ஏந்தி உலகம் ஆண்டு - நாலாயி:2058/1
- தலைமன்னர் தாமே மாற்றாக பல மன்னர்
- போர் மாள வெம் கதிரோன் மாய பொழில் மறைய - நாலாயி:2397/2,3
- மன்னர் பெரும் சவையுள் வாழ் வேந்தர் தூதனாய் - நாலாயி:2787/7
- குணம் கொள் நிறை புகழ் மன்னர் கொடைக்கடன் பூண்டிருந்து - நாலாயி:3238/1
- ஊணுடை மல்லர் ததர்ந்த ஒலி மன்னர்
- ஆண் உடை சேனை நடுங்கும் ஒலி விண்ணுள் - நாலாயி:3598/1,2
