# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- விண்ட முல்லை அரும்பு அன்ன பல்லினர் - நாலாயி:17/3
- முல்லை நல் நறு மலர் வேங்கை மலர் அணிந்து பல் ஆயர் குழாம் நடுவே - நாலாயி:255/3
- முல்லை பிராட்டி நீ உன் முறுவல்கள் கொண்டு எம்மை - நாலாயி:600/1
- மொய் கொள் மாதவி சண்பகம் முயங்கிய முல்லை அம் கொடி ஆட - நாலாயி:1150/3
- கான மா முல்லை கழை கரும்பு ஏறி வெண் முறுவல் செய்து அலர்கின்ற - நாலாயி:1372/3
- பனி சேர் முல்லை பல் அரும்ப பானல் ஒரு-பால் கண் காட்ட - நாலாயி:1509/3
- நளிர் வாய் முல்லை முறுவலிக்கும் நறையூர் நின்ற நம்பியே - நாலாயி:1511/4
- உழும் நீர் வயலுள் பொன் கிளைப்ப ஒரு-பால் முல்லை முகையோடும் - நாலாயி:1722/3
- கொல்லை வளர் இள முல்லை புல்கு குறுங்குடிக்கே என்னை உய்த்திடு-மின் - நாலாயி:1793/4
- கொல்லை முல்லை மெல் அரும்பு ஈனும் குறுங்குடியே - நாலாயி:1804/4
- குன்றின் முல்லை மன்றிடை நாறும் குறுங்குடியே - நாலாயி:1806/4
- பகல் அடு மாலை வண் சாந்தம் ஆலோ பஞ்சமம் முல்லை தண் வாடை ஆலோ - நாலாயி:3870/2
- வால் ஒளி வளர் முல்லை கரு முகைகள் மல்லிகை அலம்பி வண்டு ஆலும் ஆலோ - நாலாயி:3878/3
- மணி மிகு மார்பினில் முல்லை போது என் வன முலை கமழ்வித்து உன் வாய் அமுதம் தந்து - நாலாயி:3917/3
