# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- யாதானும் ஒன்று உரைக்கில் எம் பெருமான் திருவரங்கம் என்னும் பூ மேல் - நாலாயி:1393/2
- மாது ஆய மாலவனை மாதவனை யாதானும்
- வல்லவா சிந்தித்திருப்பேற்கு வைகுந்தத்து - நாலாயி:2446/2,3
- யாதானும் ஓர் ஆக்கையில் புக்கு அங்கு ஆப்புண்டும் ஆப்பு அவிழ்ந்தும் - நாலாயி:2572/1
- யாதானும் பற்றி நீங்கும் விரதத்தை நல் வீடுசெய்யும் - நாலாயி:2572/3
- யாதானும் ஆகிடு காண் நெஞ்சே அவர் திறத்தே - நாலாயி:2593/3
- யாதானும் சிந்தித்து இரு - நாலாயி:2593/4
- யாதானும் ஒன்று அறியில் தன் உகக்கில் என்-கொலோ - நாலாயி:2617/1
- யாதானும் நேர்ந்து அணுகா ஆறு தான் யாதானும் - நாலாயி:2617/2
- யாதானும் நேர்ந்து அணுகா ஆறு தான் யாதானும்
- தேறுமா செய்யா அசுரர்களை நேமியால் - நாலாயி:2617/2,3
