# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மை தடம் கண்ணி யசோதை வளர்க்கின்ற - நாலாயி:34/1
- நோக்கி யசோதை நுணுக்கிய மஞ்சளால் - நாலாயி:37/1
- சுருப்பு ஆர் குழலி யசோதை முன் சொன்ன - நாலாயி:43/1
- வார் மலி கொங்கை யசோதை மஞ்சனமாட்டிய ஆற்றை - நாலாயி:161/2
- உன் மகன்-தன்னை யசோதை நங்காய் கூவி கொள்ளாய் இவையும் சிலவே - நாலாயி:208/4
- உன் மகன்-தன்னை யசோதை நங்காய் கூவி கொள்ளாய் இவையும் சிலவே - நாலாயி:210/4
- ஏர் ஆர்ந்த கண்ணி யசோதை இளம் சிங்கம் - நாலாயி:474/5
- திரு இலேன் ஒன்றும் பெற்றிலேன் எல்லாம் தெய்வ நங்கை யசோதை பெற்றாளே - நாலாயி:712/4
- ஆடகத்த பூண் முலை யசோதை ஆய்ச்சி பிள்ளையாய் - நாலாயி:787/1
