# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- இடந்தானை வளை மருப்பின் ஏனம் ஆகி இரு நிலனும் பெரு விசும்பும் எய்தா வண்ணம் - நாலாயி:1093/3
- கார் மன்னு நீள் விசும்பும் கடலும் சுடரும் நிலனும் மலையும் தன் உந்தி - நாலாயி:1129/1
- ஏன் ஆகி உலகு இடந்து அன்று இரு நிலனும் பெரு விசும்பும்
- தான் ஆய பெருமானை தன் அடியார் மனத்து என்றும் - நாலாயி:1400/1,2
- கொண்டல் மாருதமும் குரை கடல் ஏழும் ஏழு மா மலைகளும் விசும்பும்
- அண்டமும் தானாய் நின்ற எம்பெருமான் அரங்க மாநகர் அமர்ந்தானே - நாலாயி:1408/3,4
- சேய் இரு விசும்பும் திங்களும் சுடரும் தேவரும் தாம் உடன் திசைப்ப - நாலாயி:1411/3
- தீது அறு நிலத்தொடு எரி காலினொடு நீர் கெழு விசும்பும் அவையாய் - நாலாயி:1438/1
- எண் திசையும் எழு கடலும் இரு நிலனும் பெரு விசும்பும்
- உண்டு உமிழ்ந்த பெருமானுக்கு இழந்தேன் என் ஒளி வளையே - நாலாயி:1674/3,4
- பார் உருவி நீர் எரி கால் விசும்பும் ஆகி பல் வேறு சமயமுமாய் பரந்து நின்ற - நாலாயி:2053/1
- இறையும் நிலனும் இரு விசும்பும் காற்றும் - நாலாயி:2110/1
- கடலும் மலையும் இரு விசும்பும் காற்றும் - நாலாயி:2154/3
- வருங்கால் இரு நிலனும் மால் விசும்பும் காற்றும் - நாலாயி:2305/1
- பாற்கடலும் வேங்கடமும் பாம்பும் பனி விசும்பும்
- நூல் கடலும் நுண் நூல தாமரை மேல் பாற்பட்டு - நாலாயி:2313/1,2
- இமம் சூழ் மலையும் இரு விசும்பும் காற்றும் - நாலாயி:2379/1
- ஈட்டிய தீயும் இரு விசும்பும் கேட்ட - நாலாயி:2457/2
- அருள் ஆர் திருச்சக்கரத்தால் அகல் விசும்பும் நிலனும் - நாலாயி:2510/1
- நிழல் தர எல்லா விசும்பும் நிறைந்தது நீண்ட அண்டத்து - நாலாயி:2535/2
- நிலம் நீர் தீ கால் சுடர் இரு விசும்பும்
- மலர் சுடர் பிறவும் சிறிது உடன் மயங்க - நாலாயி:2584/4,5
- புவியும் இரு விசும்பும் நின் அகத்த நீ என் - நாலாயி:2659/1
- கடலும் மலையும் விசும்பும் துழாய் எம் போல் - நாலாயி:3012/1
- மண் திணி ஞாலமும் ஏழ் கடலும் நீள் விசும்பும் கழிய பெரிதால் - நாலாயி:3590/3
