# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வையம் எல்லாம் பெறும் வார் கடல் வாழும் மகர குழை கொண்டு வைத்தேன் - நாலாயி:141/1
- வாழும் முதலை வலைப்பட்டு வாதிப்பு உண் - நாலாயி:220/2
- நாவலம் பெரிய தீவினில் வாழும் நங்கைமீர்காள் இது ஓர் அற்புதம் கேளீர் - நாலாயி:275/1
- வன்மை யாவது உன் கோயிலில் வாழும் வைட்டணவன் என்னும் வன்மை கண்டாயே - நாலாயி:435/4
- வானிடை வாழும் அ வானவர்க்கு மறையவர் வேள்வியில் வகுத்த அவி - நாலாயி:508/1
- புன்னை குருக்கத்தி ஞாழல் செருந்தி பொதும்பினில் வாழும் குயிலே - நாலாயி:545/3
- நல்லார்கள் வாழும் நளிர் அரங்க நாக_அணையான் - நாலாயி:611/3
- மாலோனை கண்டு இன்ப கலவி எய்தி வல்வினையேன் என்று-கொலோ வாழும் நாளே - நாலாயி:654/4
- கோனேரி வாழும் குருகாய் பிறப்பேனே - நாலாயி:677/4
- கோல் நோக்கி வாழும் குடி போன்று இருந்தேனே - நாலாயி:690/4
- கற்றவர்கள் தாம் வாழும் கணபுரத்து என் கரு மணியே - நாலாயி:724/3
- கலை வலவர் தாம் வாழும் கணபுரத்து என் கரு மணியே - நாலாயி:726/3
- பாசம் நின்ற நீரில் வாழும் ஆமையான கேசவா - நாலாயி:771/3
- மங்கை மன்னி வாழும் மார்ப ஆழி மேனி மாயனே - நாலாயி:775/4
- அற்ற பற்றர் சுற்றி வாழும் அம் தண் நீர் அரங்கமே - நாலாயி:803/4
- ஆணம் என்று அடைந்து வாழும் ஆதர்காள் எம் ஆதி-பால் - நாலாயி:820/3
- செம் புலால் உண்டு வாழும் முதலை மேல் சீறி வந்தார் - நாலாயி:899/2
- காம்பு அற தலை சிரைத்து உன் கடைத்தலை இருந்து வாழும்
- சோம்பரை உகத்தி போலும் சூழ் புனல் அரங்கத்தானே - நாலாயி:909/3,4
- வண்டு தண் தேன் உண்டு வாழும் வதரி நெடுமாலை - நாலாயி:977/1
- ஏவினார் கலியார் நலிக என்று என் மேல் எங்ஙனே வாழும் ஆறு ஐவர் - நாலாயி:1005/1
- நீலம் ஆர் வண்டு உண்டு வாழும் நெய்தல் அம் தண் கழனி - நாலாயி:1062/3
- அந்தரத்தில் வாழும் வானோர் நாயகனாய் அமைந்த - நாலாயி:1066/3
- மாதர்கள் வாழும் மாட மா மயிலை திருவல்லிக்கேணி கண்டேனே - நாலாயி:1069/4
- சீர் ஆரும் வளர் பொழில் சூழ் திருவாலி வயல் வாழும்
- கூர் வாய சிறு குருகே குறிப்பு அறிந்து கூறாயே - நாலாயி:1200/3,4
- வாடாத வள் உகிரால் பிளந்து அவன்-தன் மகனுக்கு அருள்செய்தான் வாழும் இடம் மல்லிகை செங்கழுநீர் - நாலாயி:1241/2
- மா வளம் பெருகி மன்னும் மறையவர் வாழும் நாங்கை - நாலாயி:1298/3
- மா வளம் பெருகி மன்னும் மறையவர் வாழும் நாங்கை - நாலாயி:1307/1
- நலம் கொள் வாய்மை அந்தணர் வாழும் நறையூரே - நாலாயி:1488/4
- பொந்தில் வாழும் பிள்ளைக்கு ஆகி புள் ஓடி - நாலாயி:1494/3
- செம் மொழி வாய் நால் வேத வாணர் வாழும் திருநறையூர் மணிமாட செங்கண்மாலை - நாலாயி:1507/1
- நல்லார் மறையோர் பலர் வாழும் நறையூர் நின்ற நம்பியே - நாலாயி:1512/4
- தாரா ஆரும் வார் புனல் மேய்ந்து வயல் வாழும்
- கூர் வாய் நாரை பேடையொடு ஆடும் குறுங்குடியே - நாலாயி:1805/3,4
- மக்கள் பெறு தவம் போலும் வையத்து வாழும் மடவார் - நாலாயி:1881/1
- படி அமரர் வாழும் பதி - நாலாயி:2207/4
- இருந்து ஏத்தி வாழும் இது - நாலாயி:2246/4
- வாழும் வகை அறிந்தேன் மை போல் நெடு வரைவாய் - நாலாயி:2340/1
- சய புகழார் பலர் வாழும் தடம் குருகூர் சடகோபன் - நாலாயி:3131/2
- நல் பால் அயோத்தியில் வாழும் சராசரம் முற்றவும் - நாலாயி:3605/3
- வண்டு உண் மலர் தொங்கல் மார்க்கண்டேயனுக்கு வாழும் நாள் - நாலாயி:3611/2
- செல்வர்கள் வாழும் திருக்கடித்தானமே - நாலாயி:3726/4
