# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- தான் நோக்காது எத்துயரம் செய்திடினும் தார் வேந்தன்
- கோல் நோக்கி வாழும் குடி போன்று இருந்தேனே - நாலாயி:690/3,4
- எரி நெடு வேல் அரக்கரொடும் இலங்கை வேந்தன் இன் உயிர் கொண்டு அவன் தம்பிக்கு அரசும் ஈந்து - நாலாயி:747/2
- கண்டல் வேலி மங்கை வேந்தன் கலியன் ஒலி மாலை - நாலாயி:977/2
- கார் ஆர் புறவின் மங்கை_வேந்தன் கலியன் ஒலிசெய் தமிழ் மாலை - நாலாயி:997/2
- வெம் திறல் ஏறு ஏழும் வென்ற வேந்தன் விரி புகழ் சேர் - நாலாயி:1061/2
- கன்னி நல் மா மதிள் மங்கை_வேந்தன் காமரு சீர் கலிகன்றி குன்றா - நாலாயி:1127/3
- வார் அணங்கு முலை மடவார் மங்கை_வேந்தன் வாள் கலியன் ஒலி ஐந்தும் ஐந்தும் வல்லார - நாலாயி:1147/3
- செருவில் வலம் புரி சிலை கை மலை தோள் வேந்தன் திருவடி சேர்ந்து உய்கிற்பீர் திரை நீர் தெள்கி - நாலாயி:1184/2
- கொங்கு மலர் குழலியர் வேள் மங்கை_வேந்தன் கொற்ற வேல் பரகாலன் கலியன் சொன்ன - நாலாயி:1187/3
- மின் அனைய நுண் மருங்குல் மெல்லியற்கா இலங்கை_வேந்தன் முடி ஒரு பதும் தோள் இருபதும் போய் உதிர - நாலாயி:1232/1
- கார் ஆர் புறவின் மங்கை_வேந்தன் கலியன் ஒலிசெய்த - நாலாயி:1337/2
- மேவா அரக்கர் தென்_இலங்கை_வேந்தன் வீய சரம் துரந்து - நாலாயி:1350/1
- செருக்களத்து திறல் அழிய செற்ற வேந்தன் சிரம் துணித்தான் திருவடி நும் சென்னி வைப்பீர் - நாலாயி:1505/2
- பொய் மொழி ஒன்று இல்லாத மெய்ம்மையாளன் புல மங்கை குல வேந்தன் புலமை ஆர்ந்த - நாலாயி:1507/2
- வல்லி பொதும்பில் குயில் கூவும் மங்கை_வேந்தன் பரகாலன் - நாலாயி:1597/3
- கன்னி மன்னு திண் தோள் கலிகன்றி ஆலி நாடன் மங்கை குல வேந்தன்
- சொன்ன இன் தமிழ் நல் மணி கோவை தூய மாலை இவை பத்தும் வல்லார் - நாலாயி:1617/2,3
- பந்து அணைந்த மெல் விரலாள் சீதைக்கு ஆகி பகலவன் மீது இயங்காத இலங்கை_வேந்தன் - நாலாயி:1624/1
- மருவு ஆர் புயல் கை கலிகன்றி மங்கை வேந்தன் ஒலி வல்லார் - நாலாயி:1707/3
- கன்னி நல் மா மதிள் மங்கை_வேந்தன் காமரு சீர் கலிகன்றி குன்றா - நாலாயி:1767/2
- அலம்புரிந்த நெடும் தட கை அமரர் வேந்தன் அம் சிறை புள் தனி பாகன் அவுணர்க்கு என்றும் - நாலாயி:2057/1
- மன்னு மா மணி மாட மங்கை_வேந்தன் மான வேல் பரகாலன் கலியன் சொன்ன - நாலாயி:2081/3
- பொன் அனையார் பின்னும் திரு உறுக போர் வேந்தன் - நாலாயி:2738/3
- மன்னவன் வாணன் அவுணர்க்கு வாள் வேந்தன்
- தன்னுடைய பாவை உலகத்து தன் ஒக்கும் - நாலாயி:2747/2,3
