# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வெள்ளை விளி சங்கு வெம் சுடர் திருச்சக்கரம் ஏந்து கையன் - நாலாயி:334/1
- வெள்ளை புரவி குரக்கு வெல் கொடி தேர் மிசை முன்பு நின்று - நாலாயி:334/3
- வெள்ளை வெள்ளத்தின் மேல் ஒரு பாம்பை மெத்தையாக விரித்து அதன் மேலே - நாலாயி:439/1
- வெள்ளை விளி சங்கின் பேர் அரவம் கேட்டிலையோ - நாலாயி:479/2
- வெள்ளை நுண் மணல் கொண்டு தெரு அணிந்து வெள்வரைப்பதன் முன்னம் துறை படிந்து - நாலாயி:505/1
- வெள்ளை நுண் மணல் கொண்டு சிற்றில் விசித்திரப்பட வீதி வாய் - நாலாயி:518/1
- வெள்ளை விளி சங்கு இடம் கையில் கொண்ட விமலன் எனக்கு உரு காட்டான் - நாலாயி:546/1
- அரவு அரச பெரும் சோதி அனந்தன் என்னும் அணி விளங்கும் உயர் வெள்ளை அணையை மேவி - நாலாயி:647/2
- வெள்ளை வேலை வெற்பு நாட்டி வெள் எயிற்று அராவு அளாய் - நாலாயி:839/1
- வெள்ளை புரவி தேர் விசயற்காய் விறல் வியூகம் - நாலாயி:1495/1
- வெள்ளை நீர் வெள்ளத்து அணைந்த அரவு_அணை மேல் - நாலாயி:1744/1
- வெருவர வெள்ளை வெள்ளம் முழுதும் குழம்ப இமையோர்கள் நின்று கடைய - நாலாயி:1983/2
- வெள்ளை சுடர் விடும் உன் பெரு மேன்மைக்கு இழுக்கு இது என்று - நாலாயி:2817/3
- உருவில் பொலிந்த வெள்ளை பளிங்கு நிறத்தனன் என்று என்று உள்ளி - நாலாயி:3081/2
- எம்மானே என் வெள்ளை மூர்த்தி என்னை ஆள்வானே - நாலாயி:3419/1
- ஆசு அறு தூவி வெள்ளை குருகே அருள்செய்து ஒரு நாள் - நாலாயி:3535/2
- வெள்ளை சுரி சங்கொடு ஆழி ஏந்தி தாமரை_கண்ணன் என் நெஞ்சினூடே - நாலாயி:3583/1
