# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- உலவு திரையும் குல வரையும் ஊழி முதலா எண் திக்கும் - நாலாயி:990/1
- பார் ஆர் உலகும் பனி மால் வரையும் கடலும் சுடரும் இவை உண்டும் எனக்கு - நாலாயி:1083/1
- அண்டமும் இ அலை கடலும் அவனிகளும் குல வரையும்
- உண்ட பிரான் உறையும் இடம் ஒளி மணி சந்து அகில் கனகம் - நாலாயி:1252/1,2
- ஏழ்_உலகும் தாழ் வரையும் எங்கும் மூடி எண் திசையும் மண்டலமும் மண்டி அண்டம் - நாலாயி:1286/1
- மை ஒண் கரும் கடலும் நிலனும் மணி வரையும்
- செய்ய சுடர் இரண்டும் இவை ஆய நின்னை நெஞ்சில் - நாலாயி:1473/1,2
- அம்பரமும் பெரு நிலனும் திசைகள் எட்டும் அலை கடலும் குல வரையும் உண்ட கண்டன் - நாலாயி:1498/1
- நின்ற வரையும் கிடந்த கடலும் திசையும் இரு நிலனும் - நாலாயி:1544/1
- மை ஆர் கடலும் மணி வரையும் மா முகிலும் - நாலாயி:2016/1
- எரி சுடரும் மால் வரையும் எண் திசையும் அண்டத்து - நாலாயி:2319/3
- எரி சுடரும் மால் வரையும் எண் திசையும் அண்டத்து - நாலாயி:2401/3
- மன்னு குல வரையும் மாருதமும் தாரகையும் - நாலாயி:2752/4
