# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- விண்ணும் மலையும் வேதமும் வேள்வியும் ஆயினான் - நாலாயி:1478/3
- பகலும் இரவும் தானேயாய் பாரும் விண்ணும் தானேயாய் - நாலாயி:1592/1
- பெரு நீரும் விண்ணும் மலையும் உலகு ஏழும் - நாலாயி:1739/1
- வேதமும் வேள்வியும் விண்ணும் இரு சுடரும் - நாலாயி:1786/1
- செரு மிகு வாள் எயிற்ற அரவு ஒன்று சுற்றி திசை மண்ணும் விண்ணும் உடனே - நாலாயி:1983/1
- விண்ணும் விழுங்கியது மெய் என்பர் எண்ணில் - நாலாயி:2091/2
- கடல் கொண்டு ஒழிந்த அதனால் இது கண்ணன் மண்ணும் விண்ணும்
- கடல் கொண்டு எழுந்த அ காலம்-கொலோ புயல் காலம்-கொலோ - நாலாயி:2495/2,3
- எம் கோல் வளை முதலா கண்ணன் மண்ணும் விண்ணும் அளிக்கும் - நாலாயி:2502/1
- குடம் ஆடி இ மண்ணும் விண்ணும் குலுங்க உலகு அளந்து - நாலாயி:2515/3
- மென் கால் கமல தடம் போல் பொலிந்தன மண்ணும் விண்ணும்
- என் காற்கு அளவின்மை காண்-மின் என்பான் ஒத்து வான் நிமிர்ந்த - நாலாயி:2519/2,3
- விண்ணும் கடந்து உம்பர் அப்பால் மிக்கு மற்று எப்பால் எவர்க்கும் - நாலாயி:2520/3
- மின்னும் இரு சுடரும் விண்ணும் பிறங்கு ஒளியும் - நாலாயி:2767/7
- மண்ணும் விண்ணும் எல்லாம் உடன் உண்ட நம் - நாலாயி:3020/3
- வையம் மன்னி வீற்றிருந்து விண்ணும் ஆள்வர் மண்ணூடே - நாலாயி:3263/4
- தொல் அருள் மண்ணும் விண்ணும் தொழ நின்ற திருநகரம் - நாலாயி:3438/2
- அடியை மூன்றை இரந்த ஆறும் அங்கே நின்று ஆழ் கடலும் மண்ணும் விண்ணும்
- முடிய ஈர் அடியால் முடித்துக்கொண்ட முக்கியமும் - நாலாயி:3448/1,2
- கழறேல் நம்பீ உன் கைதவம் மண்ணும் விண்ணும் நன்கு அறியும் திண் சக்கர - நாலாயி:3466/1
- வாராய் ஒரு நாள் மண்ணும் விண்ணும் மகிழவே - நாலாயி:3539/4
- மண்ணும் விண்ணும் மகிழ குறளாய் வலம் காட்டி - நாலாயி:3540/1
- மண்ணும் விண்ணும் கொண்ட மாய அம்மானே - நாலாயி:3540/2
- நாளும் எழ நிலம் நீரும் எழ விண்ணும்
- கோளும் எழ எரி காலும் எழ மலை - நாலாயி:3597/1,2
- மாண் குறள் கோல வடிவு காட்டி மண்ணும் விண்ணும் நிறைய மலர்ந்த - நாலாயி:3690/2
