# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வம்பு உலாம் கமுகு ஓங்கிய நாங்கூர வண்புருடோத்தமமே - நாலாயி:1258/4
- வல்ல அந்தணர் மல்கிய நாங்கூர் வண்புருடோத்தமமே - நாலாயி:1259/4
- வண்டு தான் இசை பாடிடும் நாங்கூர் வண்புருடோத்தமமே - நாலாயி:1260/4
- மருங்கு எலாம் பொழில் ஓங்கிய நாங்கூர் வண்புருடோத்தமமே - நாலாயி:1261/4
- மாட மாளிகை சூழ்தரு நாங்கூர் வண்புருடோத்தமமே - நாலாயி:1262/4
- மங்கைமார் முகம் காட்டிடும் நாங்கூர் வண்புருடோத்தமமே - நாலாயி:1263/4
- வளையின் நின்று ஒலி மல்கிய நாங்கூர் வண்புருடோத்தமமே - நாலாயி:1264/4
- வாளை பாய் தடம் சூழ்தரு நாங்கூர் வண்புருடோத்தமமே - நாலாயி:1265/4
- மந்தி மாம்பணை மேல் வைகும் நாங்கூர் வண்புருடோத்தமமே - நாலாயி:1266/4
