# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- நுழைவனர் நிற்பனர் ஆகி எங்கும் உள்ளம் விட்டு ஊண் மறந்து ஒழிந்தனரே - நாலாயி:254/4
- சிலிங்காரத்தால் குழல் தாழ விட்டு தீம் குழல் வாய்மடுத்து ஊதிஊதி - நாலாயி:262/2
- விட்டு விளங்க வீற்றிருந்த விமலன் மலை - நாலாயி:347/2
- அங்கம் விட்டு அவை ஐந்தும் அகற்றி ஆவி மூக்கினில் சோதித்த பின்னை - நாலாயி:376/1
- சங்கம் விட்டு அவர் கையை மறித்து பையவே தலை சாய்ப்பதன் முன்னம் - நாலாயி:376/2
- வங்கம் விட்டு உலவும் கடல் பள்ளி மாயனை மதுசூதனனை மார்பில் - நாலாயி:376/3
- சிறப்பு உடைய பணங்கள் மிசை செழு மணிகள் விட்டு எறிக்கும் திருவரங்கமே - நாலாயி:418/4
- விட்டு கொண்டு விளையாட விருந்தாவனத்தே கண்டோமே - நாலாயி:637/4
- என்னுக்கு அவளை விட்டு இங்கு வந்தாய் இன்னம் அங்கே நட நம்பி நீயே - நாலாயி:702/4
- விட்டு வீழ்வு இலாத போகம் விண்ணில் நண்ணி ஏறினும் - நாலாயி:834/2
- மெய் எல்லாம் போக விட்டு விரி குழலாரில் பட்டு - நாலாயி:904/1
- நாசம் ஆன பாசம் விட்டு நல் நெறி நோக்கலுறில் - நாலாயி:975/3
- அடுத்து ஆர்த்து எழுந்தாள் பில வாய் விட்டு அலற அவள் மூக்கு அயில் வாளால் - நாலாயி:992/1
- வெள்ளி வளை கை பற்ற பெற்ற தாயரை விட்டு அகன்று - நாலாயி:1208/3
- சிற்றில் மென் பூவையும் விட்டு அகன்ற செழும் கோதை-தன்னை - நாலாயி:1215/2
- தூது வந்த குரங்குக்கே உங்கள் தோன்றல் தேவியை விட்டு கொடாதே - நாலாயி:1863/3
- மாழை மான் மட நோக்கியை விட்டு வாழகில்லா மதி இல் மனத்தானை - நாலாயி:1864/2
- அரும் பிணி பாவம் எல்லாம் அகன்றன என்னை விட்டு
- சுரும்பு அமர் சோலை சூழ்ந்த அரங்க மா கோயில் கொண்ட - நாலாயி:2044/2,3
- விட்டு இறுத்து மேய்த்து ஒசித்து கீண்டு கோத்து ஆடி உண்டு - நாலாயி:2135/3
- விட்டு ஏத்த மாட்டாத வேந்து - நாலாயி:2463/4
- வெள்ளத்தான் ஆம் சிறப்பு விட்டு ஒரு பொருட்கு - நாலாயி:2579/5
- ஏர் ஆர் முயல் விட்டு காக்கை பின் போவதே - நாலாயி:2676/2
- இன்னது ஓர் தன்மையராய் ஈங்கு உடலம் விட்டு எழுந்து - நாலாயி:2718/2
- கொள்ள குறைவு அற்று இலங்கி கொழுந்து விட்டு ஓங்கிய உன் - நாலாயி:2817/1
- விட்டு இலங்கு செம் சோதி தாமரை பாதம் கைகள் கண்கள் - நாலாயி:3079/1
- விட்டு இலங்கு கரும் சுடர் மலையே திரு உடம்பு - நாலாயி:3079/2
- விட்டு இலங்கு மதியம் சீர் சங்கு சக்கரம் பரிதி - நாலாயி:3079/3
- விட்டு இலங்கு முடி அம்மான் மதுசூதனன் தனக்கே - நாலாயி:3079/4
- தம் இன் சுவை மடவாரை பிறர் கொள்ள தாம் விட்டு
- வெம் மின் ஒளி வெயில் கானகம் போய் குமை தின்பர்கள் - நாலாயி:3232/2,3
- வெள்ளத்து அணை கிடந்தாய் இனி உன்னை விட்டு என் கொள்வனே - நாலாயி:3343/4
- என் கொள்வன் உன்னை விட்டு என்னும் வாசகங்கள் சொல்லியும் - நாலாயி:3344/1
- நோற்ற நோன்பு இலேன் நுண் அறிவு இலேன் ஆகிலும் இனி உன்னை விட்டு ஒன்றும் - நாலாயி:3407/1
- பாதம் அடைவதன் பாசத்தாலே மற்றவன் பாசங்கள் முற்ற விட்டு
- கோது இல் புகழ் கண்ணன் தன் அடி மேல் வண் குருகூர் சடகோபன் சொன்ன - நாலாயி:3692/1,2
- அவனை விட்டு அகன்று உயிர் ஆற்றகில்லா அணி இழை ஆய்ச்சியர் மாலை பூசல் - நாலாயி:3879/1
- அவனை விட்டு அகல்வதற்கே இரங்கி அணி குருகூர் சடகோபன் மாறன் - நாலாயி:3879/2
