# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மேல் இருந்த விளக்கை விட்டுசித்தன் விரித்தனனே - நாலாயி:359/4
- ஆயர் குலத்தினில் தோன்றும் அணி விளக்கை
- தாயை குடல்_விளக்கம் செய்த தாமோதரனை - நாலாயி:478/3,4
- அல்லல் விளைத்த பெருமானை ஆயர்பாடிக்கு அணி விளக்கை
- வில்லி புதுவை நகர் நம்பி விட்டுசித்தன் வியன் கோதை - நாலாயி:636/1,2
- மின் திகழ் குடுமி வேங்கட மலை மேல் மேவிய வேத நல் விளக்கை
- தென் திசை திலதம் அனையவர் நாங்கை செம்பொன்செய்கோயிலின் உள்ளே - நாலாயி:1275/2,3
- மிக்கானை மறையாய் விரிந்த விளக்கை என்னுள் - நாலாயி:1731/1
- மன்னும் மணி விளக்கை மாட்டி மழை கண்ணார் - நாலாயி:2726/3
- விடுவேனோ என் விளக்கை என் ஆவியை - நாலாயி:2969/1
