# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- விருப்பு உடை இன் தமிழ் மாலை வல்லார் விண்ணவர் கோன் அடி நண்ணுவரே - நாலாயி:513/4
- வெறி கொள் பூம் துளவ மாலை விண்ணவர்_கோனை ஏத்த - நாலாயி:884/2
- விமலன் விண்ணவர்_கோன் விரையார் பொழில் வேங்கடவன் - நாலாயி:927/2
- புனிதன் பூவை வண்ணன் அண்ணல் புண்ணியன் விண்ணவர்_கோன் - நாலாயி:1065/2
- வெவ் வாய மா கீண்டு வேழம் அட்ட விண்ணவர்_கோன் தாள் அணைவீர் விகிர்த மாதர் - நாலாயி:1182/2
- வெம் கண் விறல் விராதன் உக வில் குனித்த விண்ணவர்_கோன் தாள் அணைவீர் வெற்பு போலும் - நாலாயி:1183/2
- விண்ணவர் வேண்ட சென்று வேள்வியில் குறை இரந்தாய் - நாலாயி:1299/2
- விண்ணவர் அமுது உண அமுதில் வரும் - நாலாயி:1449/3
- கார் தழைத்த திரு உருவன் கண்ணபிரான் விண்ணவர்_கோன் - நாலாயி:1534/3
- வெள்ளியான் கரியான் மணி_நிற_வண்ணன் விண்ணவர் தமக்கு இறை எமக்கு - நாலாயி:1840/1
- வங்க மா கடல்_வண்ணன் மா மணி_வண்ணன் விண்ணவர்_கோன் மது மலர் - நாலாயி:1842/1
- மெய்ம்மை மனத்து வைத்து ஏத்த விண்ணவர் ஆகலும் ஆமே - நாலாயி:1887/4
- கடி வார் தண் அம் துழாய் கண்ணன் விண்ணவர் பெருமான் - நாலாயி:3039/1
- கடல்_வண்ணன் கண்ணன் விண்ணவர் கருமாணிக்கம் எனது ஆருயிர் - நாலாயி:3185/1
- மின் ஆர் மணி முடி விண்ணவர் தாதையை பாடினால் - நாலாயி:3212/3
- கார் திரள் மா முகில் போல் கண்ணன் விண்ணவர் கோனை கண்டு - நாலாயி:3536/3
- கிளர்ந்து பிரமன் சிவன் இந்திரன் விண்ணவர் சூழ - நாலாயி:3542/3
- நீள் நகரத்து உறைகின்ற பிரான் நெடுமால் கண்ணன் விண்ணவர் கோன் - நாலாயி:3666/2
- காண் தகு தாமரை_கண்ணன் கள்வன் விண்ணவர்_கோன் நங்கள் கோனை கண்டால் - நாலாயி:3683/3
