# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- வாள் கொள் வளை எயிற்று ஆருயிர் வவ்வினான் - நாலாயி:33/3
- கச்சொடு பொன் சுரிகை காம்பு கனக வளை
- உச்சி மணிச்சுட்டி ஒண் தாள் நிரை பொன் பூ - நாலாயி:51/1,2
- கொல்லையில் நின்றும் கொணர்ந்து விற்ற அங்கு ஒருத்திக்கு அ வளை கொடுத்து - நாலாயி:211/3
- சேற்றால் எறிந்து வளை துகில் கைக்கொண்டு - நாலாயி:213/2
- மாற்றமும் தாரானால் இன்று முற்றும் வளை திறம் பேசானால் இன்று முற்றும் - நாலாயி:213/4
- எல்லி அம் போதாக பிள்ளை வரும் எதிர்நின்று அங்கு இன வளை இழவேன்-மினே - நாலாயி:255/4
- ஒன்றும் நில்லா வளை கழன்று துகில் ஏந்து இள முலையும் என் வசம் அலவே - நாலாயி:257/4
- அந்தரம் முழவ தண் தழை காவின் கீழ் வரும் ஆயரோடு உடன் வளை கோல் வீச - நாலாயி:259/2
- இந்திரன் போல் வரும் ஆய பிள்ளை எதிர்நின்று அங்கு இன வளை இழவேல் என்ன - நாலாயி:261/3
- சந்தியில் நின்று கண்டீர் நங்கை-தன் துகிலொடு சரி வளை கழல்கின்றதே - நாலாயி:261/4
- விலங்கி நில்லாது எதிர்நின்று கண்டீர் வெள் வளை கழன்று மெய் மெலிகின்றதே - நாலாயி:262/4
- காறை பூணும் கண்ணாடி காணும் தன் கையில் வளை குலுக்கும் - நாலாயி:293/1
- செந்தாமரை கையால் சீர் ஆர் வளை ஒலிப்ப - நாலாயி:491/7
- வண்டல் நுண் மணல் தெள்ளி யாம் வளை கைகளால் சிரமப்பட்டோம் - நாலாயி:516/3
- சங்கொடு சக்கரத்தான் வர கூவுதல் பொன் வளை கொண்டு தருதல் - நாலாயி:553/3
- ஒளி வண்ணம் வளை சிந்தை உறக்கத்தோடு இவை எல்லாம் - நாலாயி:579/1
- வரி வளை இல் புகுந்து வந்தி பற்றும் வழக்கு உளதே - நாலாயி:589/4
- பிச்சை குறையாகி என்னுடைய பெய் வளை மேல் - நாலாயி:610/3
- வாய் ஓர் ஈரைஞ்ஞூறு துதங்கள் ஆர்ந்த வளை உடம்பின் அழல் நாகம் உமிழ்ந்த செம் தீ - நாலாயி:648/1
- இறங்கி ஏனங்கள் வளை மருப்பு இடந்திட கிடந்து அருகு எரி வீசும் - நாலாயி:961/3
- இடந்தானை வளை மருப்பின் ஏனம் ஆகி இரு நிலனும் பெரு விசும்பும் எய்தா வண்ணம் - நாலாயி:1093/3
- இரும் தண் மாநிலம் ஏனம் அதுவாய் வளை மருப்பினில் அகத்து ஒடுக்கி - நாலாயி:1148/1
- வளை கை நெடும் கண் மடவார் ஆய்ச்சியர் அஞ்சி அழைப்ப - நாலாயி:1171/1
- சூல் முகம் ஆர் வளை அளைவாய் உகுத்த முத்தை தொல் குருகு சினை என சூழ்ந்து இயங்க எங்கும் - நாலாயி:1179/3
- முயல் ஆலும் இள மதிக்கே வளை இழந்தேற்கு இது நடுவே - நாலாயி:1205/3
- மலையாளா நீ ஆள வளை ஆள மாட்டோமே - நாலாயி:1206/4
- வெள்ளி வளை கை பற்ற பெற்ற தாயரை விட்டு அகன்று - நாலாயி:1208/3
- ஏது அவன் தொல் பிறப்பு இளையவன் வளை ஊதி மன்னர் - நாலாயி:1211/1
- வளை கை நுளை பாவையர் மாறும் நாங்கூர் மணிமாடக்கோயில் வணங்கு என் மனனே - நாலாயி:1224/4
- வளை வாய கிள்ளை மறை பாடும் நாங்கூர் மணிமாடக்கோயில் வணங்கு என் மனனே - நாலாயி:1225/4
- வார் ஆரும் முலை மடவாள் பின்னைக்கு ஆகி வளை மருப்பின் கடும் சினத்து வன் தாள் ஆர்ந்த - நாலாயி:1281/1
- வாளும் வரி வில்லும் வளை ஆழி கதை சங்கம் இவை அம் கை உடையான் - நாலாயி:1442/3
- இலை தடத்த குழல் ஊதி ஆயர் மாதர் இன வளை கொண்டான் அடி கீழ் எய்தகிற்பீர் - நாலாயி:1504/2
- வளை கொண்ட வண்ணத்தன் பின் தோன்றல் மூ_உலகோடு - நாலாயி:1530/3
- பூணாது அனலும் தறுகண் வேழம் மறுக வளை மருப்பை - நாலாயி:1540/1
- பந்து ஆர் மெல் விரல் நல் வளை தோளி பாவை பூ மகள் தன்னொடும் உடனே - நாலாயி:1609/1
- இனம் மேவு வரி வளை கை ஏந்தும் கோவை ஏய் வாய மரகதம் போல் கிளியின் இன் சொல் - நாலாயி:1622/3
- கள்வியோ கை வளை கொள்வது தக்கதே - நாலாயி:1658/4
- மனம் செய் இன்பம் வந்து உள் புக வெள்கி என் வளை நெக இருந்தேனை - நாலாயி:1696/2
- பார் ஆர் அளவும் முது முந்நீர் பரந்த காலம் வளை மருப்பின் - நாலாயி:1720/1
- அங்கம் மெலிய வளை கழல ஆது-கொலோ என்று சொன்ன பின்னை - நாலாயி:1794/2
- மைந்நம்பு வேல் கண் நல்லாள் முன்னம் பெற்ற வளை வண்ண நல் மா மேனி - நாலாயி:1911/1
- முன்றில் எழுந்த முருங்கையில் தேனா முன் கை வளை கவர்ந்தாயே - நாலாயி:1933/4
- மன்னு மறி கடல் ஆர்ப்பதும் வளை சோர்வதும் - நாலாயி:1966/2
- பொன் ஏய் வளை கவர்ந்து போகார் மனம் புகுந்து - நாலாயி:1974/3
- வளை உகிர் ஆளி மொய்ம்பின் மறவோனது ஆகம் மதியாது சென்று ஓர் உகிரால் - நாலாயி:1985/3
- திருவடிவில் கரு நெடுமால் சேயன் என்றும் திரேதை-கண் வளை உருவாய் திகழ்ந்தான் என்றும் - நாலாயி:2054/1
- குன்று ஒன்றின் ஆய குறமகளிர் கோல் வளை கை - நாலாயி:2353/1
- வகிர்த்த வளை உகிர் தோள் மாலே உகத்தில் - நாலாயி:2386/2
- இனி வளை காப்பவர் ஆர் எனை ஊழிகள் ஈர்வனவே - நாலாயி:2490/4
- எம் கோல் வளை முதலா கண்ணன் மண்ணும் விண்ணும் அளிக்கும் - நாலாயி:2502/1
- தண் அம் துழாய் வளை கொள்வது யாம் இழப்போம் நடுவே - நாலாயி:2505/1
- வார் ஏற்று இள முலையாய் வருந்தேல் உன் வளை திறமே - நாலாயி:2546/4
- பின்னும் ஓர் ஏனமாய் புக்கு வளை மருப்பில் - நாலாயி:2767/4
- பெய் வளை கைகளை கூப்பி பிரான் கிடக்கும் கடல் என்னும் - நாலாயி:3265/1
- செறி வளை முன் கை சிறு_மான் செய்கின்றது என் கண்ணுக்கு ஒன்றே - நாலாயி:3266/4
- வளை வாய் நேமி படையாய் குடந்தை கிடந்த மா மாயா - நாலாயி:3425/2
- கழல் வளை பூரிப்ப யாம் கண்டு கைதொழ கூடும்-கொலோ - நாலாயி:3437/1
- நங்கள் வரி வளை ஆயங்காளோ நம்முடை ஏதலர் முன்பு நாணி - நாலாயி:3682/1
- கூட சென்றேன் இனி என் கொடுக்கேன் கோல் வளை நெஞ்ச தொடக்கம் எல்லாம் - நாலாயி:3685/1
- வேம் எமது உயிர் அழல் மெழுகில் உக்கு வெள் வளை மேகலை கழன்று வீழ - நாலாயி:3919/1
