# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- புரவியொடு ஆடலும் பாடலும் தேரும் குமர தண்டம் புகுந்து ஈண்டிய வெள்ளம்
- அரு வரை அனைய நின் கோயில் முன் இவரோ அரங்கத்தம்மா பள்ளி எழுந்தருளாயே - நாலாயி:922/3,4
- தேரா அரக்கர் தேர் வெள்ளம் செற்றான் வற்றா வரு புனல் சூழ் - நாலாயி:991/2
- வெம்பும் சினத்து புன கேழல் ஒன்றாய் விரி நீர் முது வெள்ளம் உள்புக்கு அழுந்த - நாலாயி:1160/1
- இளையார் விளையாட்டொடு காதல் வெள்ளம் விளைவித்த அம்மான் இடம் வேல் நெடும் கண் - நாலாயி:1225/2
- மாறாத மலர் கமலம் செங்கழுநீர் ததும்பி மது வெள்ளம் ஒழுக வயல் உழவர் மடை அடைப்ப - நாலாயி:1235/3
- மோழை எழுந்து ஆழி மிகும் ஊழி வெள்ளம் முன் அகட்டில் ஒடுக்கிய எம் மூர்த்தி கண்டீர் - நாலாயி:1286/2
- கொழும் கயலாய் நெடு வெள்ளம் கொண்ட காலம் குல வரையின் மீது ஓடி அண்டத்து அப்பால் - நாலாயி:1499/1
- வெள்ளம் முது பரவை திரை விரிய கரை எங்கும் - நாலாயி:1628/2
- மலங்கு விலங்கு நெடு வெள்ளம் மறுக அங்கு ஓர் வரை நட்டு - நாலாயி:1719/1
- நிலை இடம் எங்கும் இன்றி நெடு வெள்ளம் உம்பர் வள நாடு மூட இமையோர் - நாலாயி:1982/1
- வெருவர வெள்ளை வெள்ளம் முழுதும் குழம்ப இமையோர்கள் நின்று கடைய - நாலாயி:1983/2
- நில்லாத பெரு வெள்ளம் நெடு விசும்பின் மீது ஓடி நிமிர்ந்த காலம் - நாலாயி:2003/1
- பேய் இருக்கும் நெடு வெள்ளம் பெரு விசும்பின் மீது ஓடி பெருகு காலம் - நாலாயி:2007/1
- உண்ணாத பெரு வெள்ளம் உண்ணாமல் தான் விழுங்கி உய்யக்கொண்ட - நாலாயி:2008/2
- விரைந்து அடை-மின் மேல் ஒரு நாள் வெள்ளம் பரக்க - நாலாயி:2461/1
- தாழ்வு இடங்கள் பற்றி புலால் வெள்ளம் தான் உகள - நாலாயி:2641/3
- படி கொண்ட கீர்த்தி இராமாயணம் என்னும் பத்தி வெள்ளம்
- குடி கொண்ட கோயில் இராமாநுசன் குணம் கூறும் அன்பர் - நாலாயி:2827/1,2
- ஈறு_இல் இன்பத்து இரு வெள்ளம் யான் மூழ்கினன் - நாலாயி:3071/2
- கொள்ள மாளா இன்ப வெள்ளம் கோது இல தந்திடும் என் - நாலாயி:3298/1
- பெரிய கிதயுகம் பற்றி பேரின்ப வெள்ளம் பெருக - நாலாயி:3354/2
- நிறைந்த சோதி வெள்ளம் சூழ்ந்த நீண்ட பொன் மேனியொடும் - நாலாயி:3391/3
- சுக வெள்ளம் விசும்பு இறந்து அறிவை மூழ்க சூழ்ந்து அது கனவு என நீங்கி ஆங்கே - நாலாயி:3914/2
- பழுத்த நல் அமுதின் இன் சாற்று வெள்ளம் பாவியேன் மனம் அகம்-தோறும் உள்புக்கு - நாலாயி:3916/3
