# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- விண்-தனில் மன்னிய மா மதீ விரைந்து ஓடி வா - நாலாயி:59/4
- நிறை_மதீ நெடுமால் விரைந்து உன்னை கூவுகின்றான் - நாலாயி:61/4
- முன் நல் ஓர் வெள்ளி பெரு மலை குட்டன் மொடுமொடு விரைந்து ஓட - நாலாயி:90/1
- மின் இயல் மேகம் விரைந்து எதிர்வந்தால் போல் - நாலாயி:97/3
- கற்றை குழலன் கடியன் விரைந்து உன்னை - நாலாயி:178/3
- விருப்புற்று அங்கு ஏக விரைந்து எதிர்வந்து - நாலாயி:309/2
- பன்னி எப்போதும் இருந்து விரைந்து என் பவள வாயன் வர கூவாய் - நாலாயி:545/4
- ஆங்கு விரைந்து ஒல்லை கூகிற்றியாகில் அவனை நான் செய்வன காணே - நாலாயி:552/4
- வெவ்வாயேன் வெவ் உரை கேட்டு இரு நிலத்தை வேண்டாதே விரைந்து வென்றி - நாலாயி:731/1
- வெள்ளியார் வணங்க விரைந்து அருள்செய்வான் திருவெள்ளியங்குடி அதுவே - நாலாயி:1344/4
- மேவா வெம் நரகத்து இட உற்று விரைந்து வந்தார் - நாலாயி:1465/2
- வைகுந்தம் காண்பார் விரைந்து - நாலாயி:2460/4
- விரைந்து அடை-மின் மேல் ஒரு நாள் வெள்ளம் பரக்க - நாலாயி:2461/1
- ஒள் நுதல் மாமை ஒளி பயவாமை விரைந்து நம் தேர் - நாலாயி:2527/1
- செம் மின் முடி திருமாலை விரைந்து அடி சேர்-மினோ - நாலாயி:3232/4
- மெய் அமர் காதல் சொல்லி கிளிகாள் விரைந்து ஓடிவந்தே - நாலாயி:3529/4
