# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- அம் கை சரி வளையும் நாணும் அரை தொடரும் - நாலாயி:47/2
- சாதி பவளமும் சந்த சரி வளையும்
- மா தக்க என்று வருணன் விடுதந்தான் - நாலாயி:49/2,3
- மங்கல ஐம்படையும் தோள் வளையும் குழையும் மகரமும் வாளிகளும் சுட்டியும் ஒத்து இலக - நாலாயி:73/3
- உச்சியில் எண்ணெயும் சுட்டியும் வளையும் உகந்து - நாலாயி:383/1
- தஞ்சம் இவர்க்கு என் வளையும் நில்லா நெஞ்சமும் தம்மதே சிந்தித்தேற்கு - நாலாயி:1126/1
- கார் ஆயன் என்னுடைய கன வளையும் கவர்வானோ - நாலாயி:1203/4
- கண் துயில் நீ கொண்டாய்க்கு என் கன வளையும் கடவேனோ - நாலாயி:1204/4
- கலை ஆளா அகல் அல்குல் கன வளையும் கை ஆளா என் செய்கேன் நான் - நாலாயி:1389/1
- மான் ஆய மென் நோக்கி வாள் நெடும் கண் நீர் மல்கும் வளையும் சோரும் - நாலாயி:1390/1
- வந்தானோ திருவரங்கன் வாரானோ என்று என்றே வளையும் சோரும் - நாலாயி:1396/2
- கை வளையும் மேகலையும் காணேன் கண்டேன் கன மகர குழை இரண்டும் நான்கு தோளும் - நாலாயி:2073/3
- உள் ஊரும் சிந்தை நோய் எனக்கே தந்து என் ஒளி வளையும் மா நிறமும் கொண்டார் இங்கே - நாலாயி:2074/1
- என் நலனும் என் நிறையும் என் சிந்தையும் என் வளையும் கொண்டு என்னை ஆளும் கொண்டு - நாலாயி:2076/3
- கார் ஆர் மணி நிறமும் கை வளையும் காணேன் நான் - நாலாயி:2678/4
- மின்னி ஒளி படைப்ப வீழ் நாணும் தோள் வளையும்
- மன்னிய குண்டலமும் ஆரமும் நீள் முடியும் - நாலாயி:2755/2,3
- என்னுடைய நெஞ்சும் அறிவும் இன வளையும்
- பொன் இயலும் மேகலையும் ஆங்கு ஒழிய போந்தேற்கு - நாலாயி:2756/5,6
- இன் உயிர்க்கு ஏழையர் மேல் வளையும் இணை நீல வில்-கொல் - நாலாயி:3630/1
- தூது உரைத்தல் செப்புதிரேல் சுடர் வளையும் கலையுமே - நாலாயி:3852/4
- சுடர் வளையும் கலையும் கொண்டு அருவினையேன் தோள் துறந்த - நாலாயி:3853/1
