# பாண்டியராஜா தொடரடைவு நாலாயிரத் திவ்விய பிரபந்தம்
- மல் அணைந்த வரை தோளா வல்வினையேன் மனம் உருக்கும் வகையே கற்றாய் - நாலாயி:732/2
- மார்க்கண்டன் கண்ட வகையே வரும் கண்டீர் - நாலாயி:2396/3
- சேரா வகையே சிலை குனித்தான் செந்துவர் வாய் - நாலாயி:2690/1
- தொழுவனேனை உன தாள் சேரும் வகையே சூழ்கண்டாய் - நாலாயி:3422/4
- நண்ணிலா வகையே நலிவான் இன்னும் எண்ணுகின்றாய் - நாலாயி:3561/2
- பண்டே பரமன் பணித்த பணி வகையே - நாலாயி:3932/4
- அருள் தருவான் அமைகின்றான் அது நமது விதி வகையே
- இருள் தரு மா ஞாலத்துள் இனி பிறவி யான் வேண்டேன் - நாலாயி:3946/2,3
- விண் உலகம் தருவானாய் விரைகின்றான் விதி வகையே
- எண்ணினவாறு ஆகா இ கருமங்கள் என் நெஞ்சே - நாலாயி:3948/3,4
