# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- அந்நாள் இரவின் கண் அமண் புகல் சார்ந்து வாழும் - 4.மும்மை:1 24/1
- அந்நாள் மறையோர் திருப்பதியில் இருந்தார் மெய்ம்மை அரும் தவர்கள் - 5.திருநின்ற:1 254/4
- உரவ கதவம் திரு காப்பு செய்த அந்நாள் முதல் இந்நாள் - 5.திருநின்ற:1 265/3
- அந்நாள் சில நாள்கள் செல்ல அருள் திருநாவுக்கரசர் - 6.வம்பறா:1 274/1
- மேய அ பொன் பதி வாழ்பவர்க்கே அன்றி மேவும் அந்நாள்
- தீய பனி பிணி அ நாடு அடங்கவும் தீர்ந்தது அன்றே - 6.வம்பறா:1 336/3,4
- அங்கு நன்மையில் வைகும் அந்நாள் சில அகல - 6.வம்பறா:1 517/1
- அந்நாள் போல் எந்நாளும் அளித்த காசு அது கொண்டே - 10.கடல்:4 6/1
- நாட மால் அறியாதாரை தாபிக்கும் அந்நாள் முன் நாள் - 12.மன்னிய:1 9/3
