# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- அங்கண் ஓர் ஒளி ஆயிரம் ஞாயிறு - 1.திருமலை:1 16/1
- அங்கண் மேவி அளறு புலர்த்தும்-ஆல் - 1.திருமலை:3 7/4
- அங்கண் வேண்டும் நிபந்தம் ஆராய்ந்து உளான் - 1.திருமலை:3 16/3
- இல் புறம் பொழியாது அங்கண் இருவரும் வேறு வைகி - 2.தில்லை:2 8/3
- அங்கண் கடை-நின்று அழைத்தான் ஒலி கேளா - 3.இலை:2 10/4
- அங்கண் மலை தடம் சாரல் புனங்கள் எங்கும் அடல் ஏனம் புலி கரடி கடமை ஆமா - 3.இலை:3 44/1
- சால்பு ஆய மும்மை தமிழ் தங்கிய அங்கண் மூதூர் - 4.மும்மை:1 5/1
- அ வேலையில் அங்கண் அமைச்சர்கள் கூடி தங்கள் - 4.மும்மை:1 27/1
- வேழத்து அரசு அங்கண் விரைந்து நடந்து சென்று - 4.மும்மை:1 34/1
- அங்கண் கொடு புக்கு அரியாசனத்து ஏற்றி ஒற்றை - 4.மும்மை:1 37/3
- அங்கண் அமரும் திரு முருகர் அழகு ஆர் புகலி பிள்ளையார் - 4.மும்மை:2 13/1
- அங்கண் மா நகர் அதனிடை அரு_மறை வாய்மை - 4.மும்மை:3 3/1
- அங்கண் வான் மிசை அரம்பையர் கரும் குழல் சுரும்பு - 4.மும்மை:5 12/1
- அங்கண் முல்லையின் தெய்வம் என்று அரும் தமிழ் உரைக்கும் - 4.மும்மை:5 18/3
- அங்கண் நித்திலம் சந்தனம் அகிலொடு மணிகள் - 4.மும்மை:5 21/3
- அங்கண் எய்திய முறுவலும் தோன்ற அடுத்தது என்-கொல் நின்-பால் என வினவ - 4.மும்மை:5 52/2
- மா மகர குழை மகளிர் மைந்தர் அங்கண் வந்து ஏறு முன் நறு நீர் வண்டல் ஆட - 4.மும்மை:5 95/2
- அமரரையும் அரமகளிர்-தமையும் வெவ்வேறு அறிவ_அரிதாம் தகைமையன அனேகம் அங்கண் - 4.மும்மை:5 96/4
- அரசர் குல பெரும் தெருவும் தெற்றி முற்றத்து ஆயுதங்கள் பயிலும் வியல் இடமும் அங்கண்
- புரசை மத கரிகளொடு புரவி ஏறும் பொற்பு உடைய வீதிகளும் பொலிய எங்கும் - 4.மும்மை:5 100/1,2
- அங்கண் முன்னை அர்ச்சனையின் அளவின் தொடர்ச்சி விளையாட்டா - 4.மும்மை:6 32/1
- அங்கண் மாயை யாக்கையின் மேல் அளவு இன்று உயர்ந்த சிவமயமாய் - 4.மும்மை:6 55/2
- ஆண்ட அரசும் பிள்ளையாருடனே அங்கண் இனிது அமர்ந்து - 5.திருநின்ற:1 283/1
- அங்கண் இருந்த மறையவர்-பால் ஆண்ட அரசும் எழுந்தருள - 5.திருநின்ற:1 306/1
- அங்கண் அரசை தொழுது எழுந்து திளைத்து திருநாவுக்கரசர் - 5.திருநின்ற:1 312/3
- அங்கண் மா மலை மேல் மருந்தை வணங்கியார் அருளால் மிக - 5.திருநின்ற:1 348/1
- பின் அணைந்தவர்-தம்மை அங்கண் ஒழிந்து கங்கை கடந்து போய் - 5.திருநின்ற:1 353/3
- அங்கண் அமர்ந்து இனிது இருக்க அணி மாடம் மருங்கு அமைத்தான் - 5.திருநின்ற:4 12/4
- அழிந்த நிலைமை அமணர் மனை ஆயிற்று அங்கண் அவர் உரைப்பார் - 5.திருநின்ற:7 9/4
- அப்பொழுது அங்கண் அணைந்தது கண்டு அவர் அல்லாதார் - 6.வம்பறா:1 87/1
- நீடு திரு கழுமலத்து நிலத்தேவர் மாளிகை மேல் நெருங்கி அங்கண்
- மாடு நிறை மடவார்கள் மங்கலமாம் மொழிகளால் வாழ்த்தி வாச - 6.வம்பறா:1 96/1,2
- அங்கண் வாழ் பெரும் திரு தில்லை அந்தணர் அன்பர்களுடன் ஈண்டி - 6.வம்பறா:1 154/3
- நல்கும் திரு வீதி நான்கும் தொழுது அங்கண்
- அல்கும் திறம் அஞ்சுவார் சண்பை ஆண்தகையார் - 6.வம்பறா:1 165/3,4
- வாழ்ந்து போந்து அங்கண் வளம் பதி அதனிடை வைகுவார் மணி வெற்பு - 6.வம்பறா:1 183/2
- அங்கண் நாதர் அருளினால் கண்டனர் - 6.வம்பறா:1 201/4
- அங்கண் அமர்கின்ற நாளில் அரும் தமிழ் நாடு எத்தினுள்ளும் - 6.வம்பறா:1 279/1
- அங்கண் அமர்வார் தம் முன்னே அருள் வேடம் காட்ட தொழுது - 6.வம்பறா:1 294/3
- அங்கண் அகன்று அம்மருங்கில் அங்கணர்-தம் பதி பிறவும் அணைந்து போற்றி - 6.வம்பறா:1 310/1
- அங்கண் இழிந்து அருளும் முறை இழிந்து அருளி அணி வாயில் பணிந்து புக்கு - 6.வம்பறா:1 316/3
- ஆடுவார் திருவருள் பெற அகன்று போந்து அங்கண்
- மாடும் உள்ளன வணங்கியே பரவி வந்து அணைந்தார் - 6.வம்பறா:1 371/2,3
- அங்கண் இனிது அமரும் நாள் அடல் வெள் ஏனத்து உருவாய் - 6.வம்பறா:1 404/1
- அங்கண் அமர்வார் அரனார் அடி இணை கீழ் - 6.வம்பறா:1 548/1
- ஒன்றிய காதலின் உள்ளம் அங்கண் ஒழிய ஒருவாறு அகன்று போந்து - 6.வம்பறா:1 560/2
- ஏதம் உறாது இனிது உண்ண ஊட்டி அங்கண் இரு திறத்து பெரும் தவரும் இருந்த நாளில் - 6.வம்பறா:1 566/4
- இ வகை இவர்கள் அங்கண் இருந்தனர் ஆக இப்பால் - 6.வம்பறா:1 599/1
- ஆங்கு அவர் தாங்கள் அங்கண் அரும் பெறல் தமிழ்நாடு உற்ற - 6.வம்பறா:1 604/1
- ஆங்கு அவர் விட முன் போந்த அறிவு உடை மாந்தர் அங்கண்
- நீங்கி வண் தமிழ்நாட்டு எல்லை பின் பட நெறியின் ஏகி - 6.வம்பறா:1 608/1,2
- அங்கண் மேவிய சமணர்கள் பிள்ளையார் அமர்ந்த - 6.வம்பறா:1 679/1
- ஒரு முறை தடவ அங்கண் ஒழிந்து வெப்பு அகன்று பாகம் - 6.வம்பறா:1 770/3
- ஆலவாய் அண்ணல் கோயில் அங்கண் முன் தோன்ற கண்டு - 6.வம்பறா:1 863/1
- அ நகரில் அமர்ந்து அங்கண் இனிது மேவி ஆழி புடைசூழ்ந்து ஒலிக்கும் ஈழம்-தன்னில் - 6.வம்பறா:1 890/1
- நீடு திருத்தொண்டர் புடைசூழ அங்கண் நித்தில யானத்திடை-நின்று இழிந்து சென்று - 6.வம்பறா:1 902/1
- அங்கண் அணைவார் பணிந்து எழுந்து போற்றி செய்து அ மலை மீது - 6.வம்பறா:1 971/1
- ஆதி மூர்த்தி கழல் வணங்கி அங்கண் இனிதின் அமரும் நாள் - 6.வம்பறா:1 972/1
- ஆரும் உவகை திருத்தொண்டர் போற்ற அங்கண் இனிது அமர்ந்தார் - 6.வம்பறா:1 981/4
- அங்கண் அமரர் பெருமானை பணிந்து போந்து ஆடு அரவின் உடன் - 6.வம்பறா:1 984/1
- அங்கண் வட திசை மேலும் குடக்கின் மேலும் அரும் தமிழின் வழக்கு அங்கு நிகழாது ஆக - 6.வம்பறா:1 1026/1
- ஒன்று திரு ஒற்றியூர் உறைவர்-தம்மை இறைஞ்சுவது திரு உள்ளத்து உன்னி அங்கண்
- இன் தமிழின் விரகர் அருள் பெற்று மீள்வார் எந்தையார் இணை அடி என் மனத்த என்று - 6.வம்பறா:1 1028/2,3
- அங்கண் மா நகர் அமைத்திட ஆண்டு எதிர்அணைந்து - 6.வம்பறா:1 1045/3
- அங்கண் அமர்வார் உலகு ஆள் உடையாரை அரும் தமிழின் - 6.வம்பறா:1 1125/1
- அரசிலியை அமர்ந்து அருளும் அங்கண் அரசை பணிந்து - 6.வம்பறா:1 1135/1
- அங்கண் அணைந்தவர்க்கு எல்லாம் பெரும் சிறப்பு மிக அளித்தார் - 6.வம்பறா:1 1176/4
- அலகு_இல் மெய்ஞ்ஞான தொல்லை அடைவுறும் குறிப்பால் அங்கண்
- உலகின் எம்மருங்கும் நீங்க உடன் அணைந்து அருள வேண்டி - 6.வம்பறா:1 1243/2,3
- ஆன சீர் நமச்சிவாய திருப்பதிகத்தை அங்கண்
- வானமும் நிலமும் கேட்க அருள்செய்து இ மணத்தில் வந்தோர் - 6.வம்பறா:1 1248/2,3
- அங்கண் மிக்க அ குடியினில் அவதரித்து உள்ளார் - 6.வம்பறா:2 6/1
- அங்கண் இனிது அமர்ந்து அருளால் திருப்புன்கூர் அணைந்து இறைஞ்சி - 6.வம்பறா:2 153/1
- அங்கண் அமர்வார் அனேகதங்காபதத்தை எய்தி உள் அணைந்து - 6.வம்பறா:2 192/1
- அணைந்த தொண்டர்கள் உடன் வலமாக அங்கண் நாயகர் கோயில் முன் எய்தி - 6.வம்பறா:2 279/1
- எண் நிறைந்த தொண்டருடன் பணிந்து அங்கண் உறைந்து ஏகி - 6.வம்பறா:2 301/2
- ஆறு அணியும் சடையாரை தொழுது புறம் போந்து அங்கண்
- வேறு இருந்து திருத்தொண்டர் விரவுவார் உடன் கூடி - 6.வம்பறா:2 304/1,2
- அங்கண் அ ஊர் தமக்கு ஒரு-பால் அடியார்-தங்கட்கு அமுத ஆக்க - 6.வம்பறா:5 6/1
- முந்தவே அ பயிரவராம் முதல்வர் அங்கண் மறைந்தருள - 7.வார்கொண்ட:3 83/2
- அங்கண் ஒன்றும் ஒழியாமை அடைய கண்டு புறப்பட்டு - 7.வார்கொண்ட:4 33/3
- சேனை வீரர் புடை பரந்து செல்வது அங்கண் மலை சூழ்ந்த - 7.வார்கொண்ட:4 48/3
- அங்கண் அருள் பெற்று எழுவாரை கொண்டு புறம் போந்து ஆரூரர் - 7.வார்கொண்ட:4 70/1
- வென்றி முடி வேந்தருடன் போந்து அங்கண் மேவினார் - 7.வார்கொண்ட:4 99/4
- அங்கண் அரனார் கருணையினை ஆற்றாது ஆற்றி திளைத்து இறைஞ்சி - 7.வார்கொண்ட:4 139/1
- அங்கண் உடனே அணைய எழுந்தருளா நின்றார் எனும் விருப்பால் - 7.வார்கொண்ட:4 141/3
- வளைத்தது போன்று உளது அங்கண் மதில் சூழ்ந்த மலர் கிடங்கு - 8.பொய்:2 6/4
- அங்கண் இனிது உறையும் நாள் அரசு இறைஞ்ச வீற்றிருந்து - 8.பொய்:2 11/1
- கோயிலை வலம்கொண்டு அங்கண் குலவிய பெருமை எல்லாம் - 10.கடல்:1 5/1
- அங்கண் எடுத்து மோந்ததற்கு அரசன் உரிமை பெருந்தேவி - 10.கடல்:3 7/2
- எப்புடையது என்று அங்கண் எய்தினார்-தம்மை கேட்க - 12.மன்னிய:1 12/2
- ஏயும் கருவியில் தொடுத்து அங்கு இட்டு பாட கேட்டு அங்கண்
- வாயில் வேறு வட திசையில் வகுப்ப புகுந்து வணங்கினார் - 12.மன்னிய:5 8/3,4
- அங்கண் எய்திய திரு அணுக்கன் திரு வாயிலின் அடல் சேரர் - 13.வெள்ளானை:1 41/1
