# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தேடிய அயனும் மாலும் தெளிவுறா ஐந்து_எழுத்தும் - 1.திருமலை:5 71/1
- மலர் மிசை அயனும் மாலும் காணுதற்கு அரிய வள்ளல் - 2.தில்லை:7 49/1
- பாகம் நுகர வரும் மாலும் அயனும் ஊரும் படர் சிறை புள் - 4.மும்மை:6 4/2
- முன்னாள் அயனும் திருமாலும் முடிவும் முதலும் காணாத - 5.திருநின்ற:1 254/1
- மாட நீடு திருப்புகலி மன்னர் அவர்க்கு மால் அயனும்
- நேடி இன்னம் காணாதார் நேரே காட்சி கொடுத்து அருள - 5.திருநின்ற:1 281/1,2
- வழுவான மனத்தாலே மால் ஆய மால் அயனும்
- இழிவு ஆகும் கருவிலங்கும் பறவையுமாய் எய்தாமை - 6.வம்பறா:1 78/2,3
- வணங்கி மிக மனம் மகிழ்ந்து மால் அயனும் தொழும் பூத - 6.வம்பறா:1 1139/1
- மாலும் அயனும் உணர்வு அரியர் மகிழும் பதிகள் பல வணங்கி - 6.வம்பறா:2 33/1
- அன்று வெண்ணெய்நல்லூரில் அரியும் அயனும் தொடர் அரிய - 6.வம்பறா:2 184/1
- தேடும் அயனும் திருமாலும் அறிதற்கு அரிய திரு பாதம் - 6.வம்பறா:2 205/3
- மலர் மேல் அயனும் நெடுமாலும் வானும் நிலனும் கிளைத்து அறியா - 6.வம்பறா:2 231/1
- மாதரார் சங்கிலியாரும் மாலும் அயனும் அறிவு_அரிய - 6.வம்பறா:2 240/2
- மாலும் அயனும் முறை இருக்கும் வாயில் கழிய புறம் போந்து - 6.வம்பறா:2 312/3
- மாலும் அயனும் காணாதார் மலர் தாள் பூண்டு வந்து இறைஞ்சும் - 6.வம்பறா:2 334/1
- உம்பரார் கோனும் மாலும் அயனும் நேர் உணர ஒண்ணா - 6.வம்பறா:2 386/2
- மன்னன் வணங்கி போயின பின் மாலும் அயனும் அறியாத - 6.வம்பறா:4 25/1
