# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- போது அவிழ் கைதை எங்கும் பூக புன்னாகம் எங்கும் - 1.திருமலை:2 29/4
- தாது அவிழ் பூம் தொடை மாலை தண் பந்தர்களும் சமைத்து - 1.திருமலை:5 121/3
- மட்டு அவிழ் தொங்கல் மன்னன் வாயில் காவலரை நோக்கி - 3.இலை:1 26/2
- மட்டு அவிழ் அலங்கல் வென்றி மன்னவர் பெருமான் முன்னர் - 3.இலை:1 51/1
- தள்ளும் தாள் நடை அசைய தளை அவிழ் பூம் குவளை மது - 4.மும்மை:4 10/2
- தளிர் அடி மென் நகை மயிலை தாது அவிழ் தார் காளைக்கு - 5.திருநின்ற:4 11/3
- தொடை அவிழ் இதழி மாலை சூலபாணியனார் மேவும் - 5.திருநின்ற:4 55/2
- மட்டு அவிழ் கொன்றையினார் தம் திருக்கூத்து முன் வணங்கும் - 5.திருநின்ற:4 64/1
- கொந்து அவிழ் கொன்றை வேணி கூத்தனார் அடியாரோடும் - 5.திருநின்ற:5 41/3
- தாது அவிழ் செந்தாமரையின் அக இதழ் போல் சீர் அடிகள் தரையின் மீது - 6.வம்பறா:1 113/1
- போது அவிழ் சோலை வேலி புகலி காவலனார் செய்ய - 6.வம்பறா:1 607/2
- எரி அவிழ் காந்தள் மென் பூ தலை தொடுத்து இசைய வைத்து - 6.வம்பறா:1 1102/1
- பிணி அவிழ் மலர் மென் கூந்தல் பெண் அமுது அனையாள் செம்பொன் - 6.வம்பறா:1 1105/1
- கொண்ட வல் வினை யாப்பு அவிழ் கொள்கைய ஆன - 6.வம்பறா:1 1188/2
- தாது அவிழ் கொன்றை வேய்ந்தார் தர அருள் பெறுவார் சைவ - 6.வம்பறா:2 106/3
- கொந்து அவிழ் பூம் கொன்றை முடி கூத்தனார் திருவருளால் - 6.வம்பறா:2 135/1
- மட்டு அவிழ் குழலாள் செம் கை வளையொடும் துணித்தார் அன்றே - 10.கடல்:1 10/4
