# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- அன்று வன் தொண்டர்-தம்மை அருளிய ஆரூர் அண்ணல் - 2.தில்லை:1 9/3
- இறைவர் தாம் மகிழ்ந்து அருளிய பதிகள் எண்_இறந்த அ திரு நகர் எல்லை - 4.மும்மை:5 76/4
- அண்ணலே எனை ஆண்டு கொண்டு அருளிய அமுதே - 5.திருநின்ற:1 368/1
- அன்று இருந்து தமிழ் ஆராய்ந்து அருளிய அங்கணர் கோயில் - 5.திருநின்ற:1 403/2
- வணிகர் பெரும் குலம் விளங்க வந்து பிறந்து அருளிய பின் - 5.திருநின்ற:4 3/1
- குழைத்து அளித்திட அமுது செய்து அருளிய குருளையார் வர கண்டு - 6.வம்பறா:1 150/2
- தவம் தழைப்ப வந்து அருளிய பிள்ளையார் தாம் அணைவுற முன்னே - 6.வம்பறா:1 152/3
- மங்கை செம் கையால் ஊட்ட உண்டு அருளிய மதலையார் வந்தார் என்று - 6.வம்பறா:1 154/2
- நம் மல துயர் தீர்க்க வந்து அருளிய ஞான - 6.வம்பறா:1 417/3
- இச்சையே புரிந்து அருளிய இறைவர் இன் அருளால் - 6.வம்பறா:1 426/2
- படி இல் ஞானம் உண்டு அருளிய பிள்ளையை பணிதற்கு - 6.வம்பறா:1 501/1
- வாழ்ந்து இருந்தனர் காழியர் வாழ வந்து அருளிய மறை வேந்தர் - 6.வம்பறா:1 531/4
- கரை_இல் காதல் மற்று அவர் அமைத்து அருளிய விருந்து இனிது அமர்ந்து - 6.வம்பறா:1 535/3
- காழி வாழ வந்து அருளிய கவுணியர் பிரானும் - 6.வம்பறா:1 673/2
- சிரபுரத்து வந்து அருளிய செல்வர் அங்கு இருந்தார் - 6.வம்பறா:1 677/3
- அருளிய திறமும் போற்றி அவரொடும் அளவளாவி - 6.வம்பறா:1 870/2
- சிரபுரத்து வந்து அருளிய திரு மறை சிறுவர் சென்று அணைவுற்றார் - 6.வம்பறா:1 966/4
- தூய ஞானம் உண்டு அருளிய தோன்றலார் அணைந்து - 6.வம்பறா:1 1050/2
- எ உலகும் உய்ய எடுத்து அருளிய சேவடியாரை - 6.வம்பறா:3 7/1
- தொடங்கிய நாள் அருளிய அ தொழில் ஒழியா வழி தொடரும் - 7.வார்கொண்ட:1 12/1
- வாழி ஞானசம்பந்தர் வந்து அருளிய வளப்பினது அளப்பு_இல்லா - 7.வார்கொண்ட:5 1/2
- வென்றி வெள் விடை பாகர் தாம் வீற்றிருந்து அருளிய பொழுதின்-கண் - 13.வெள்ளானை:1 31/2
