# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- அருமை ஆம் நிலையில் நின்றார் அன்பினால் இன்பம் ஆர்வார் - 1.திருமலை:5 196/3
- அருமை மணியும் அளித்ததுவே நஞ்சும் அளிக்கும் அரவு போல் - 4.மும்மை:6 10/3
- அருமை புரிவார் நமிநந்திஅடிகள் என்பார் ஆயினார் - 5.திருநின்ற:7 4/4
- அருமை உடை பதிகம் தாம் யாழினால் பயிற்றும் பேறு அருளி செய்தார் - 6.வம்பறா:1 444/4
- ஒண்ணாதனவும் உளவாகும் அருமை இல்லை என உரைத்தார் - 7.வார்கொண்ட:3 47/4
- அருமை உயிரை எனக்கு அளித்தான் என்று மிகவும் அகம் மலர - 7.வார்கொண்ட:3 64/3
- அருமை நினைந்து அஞ்சுதும் என்று ஆரூரர் பாடுவார் - 7.வார்கொண்ட:4 102/4
- பெருமை முடியை அருமை புரி காவல் பேணும்படி இருத்தி - 7.வார்கொண்ட:6 5/2
- இ வகையே திருத்தொண்டின் அருமை நெறி எந்நாளும் - 8.பொய்:3 8/1
