# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பாடும் அம் மனைகள் எங்கும் பயிலும் அம் மனைகள் எங்கும் - 1.திருமலை:2 33/2
- பாடும் அம் மனைகள் எங்கும் பயிலும் அம் மனைகள் எங்கும் - 1.திருமலை:2 33/2
- அம் புனிற்று ஆவின் கன்று ஓர் அபாயத்தின் ஊடு போகி - 1.திருமலை:3 23/1
- அம் கயல் கண்ணினாரும் ஆடவர் பலரும் ஈண்டி - 1.திருமலை:5 10/2
- தேம அலங்கல் அணி மா மணி மார்பின் செம்மல் அம் கயல்கள் செங்கமல தண் - 1.திருமலை:5 92/1
- அம் கண் மா மறை முழங்கும் மருங்கே ஆடல் அரம்பையர் அரங்கு முழங்கும் - 1.திருமலை:5 99/1
- அண்ணல் ஆடு திரு அம்பலம் சூழ்ந்த அம் பொன் வீதியினை நம்பி வணங்கி - 1.திருமலை:5 102/4
- அம் தண் புனலும் அரவும் விரவும் சடையான் அருள் பெற்று உடைய - 1.திருமலை:5 175/4
- அலங்கல் அம் தோளினான் வந்து அணைந்தனன் அண்ணல் கோயில் - 1.திருமலை:5 188/4
- அம் தளிர் செம் கை பற்றி அலை புனலில் மூழ்காதே - 2.தில்லை:2 30/2
- அம் பொன் நீடிய அம்பலத்தினில் ஆடுவார் அடி சூடுவார் - 2.தில்லை:4 1/1
- மன்றல் அம் குழல் மென் சாயல் மா தேவி இருப்ப கண்டான் - 2.தில்லை:5 10/4
- வணங்கும் அன்பரை நோக்கி அம் மறையவர் இசைந்தே - 2.தில்லை:7 13/1
- பானல் அம் துறை பொன்னி நீர் படிந்து வந்தாரோ - 2.தில்லை:7 17/2
- அம் கண் வேதியர் பெரும் தொடக்கினில் அகப்பட்டார் - 2.தில்லை:7 21/4
- அண்ணல் அம் புரவி மேற்கொண்டு அரச மா வீதி சென்றான் - 3.இலை:1 33/4
- அம் பொனின் குவையும் நெல்லும் அரிசியும் முதலாய் உள்ள - 3.இலை:4 16/2
- நறு முகை மென் கொடி மருங்குல் நளிர் சுருள் அம் தளிர் செம் கை - 3.இலை:5 15/3
- அங்குஅங்கு மலிந்தன வாழ்த்து ஒலி அம் பொன் கொம்பின் - 4.மும்மை:1 36/3
- ஆன பெருமை வளம் சிறந்த அம் தண் புகலூர் அது-தன்னில் - 4.மும்மை:2 5/1
- நிழல் செய் கைதை சூழ் நெய்தல் அம் கழியன நெய்தல் - 4.மும்மை:5 10/4
- அம் பொன் வார் குழல் கொடிச்சியர் உடன் அரமகளிர் - 4.மும்மை:5 14/1
- தொண்டை அம் கனி வாய் உமை நங்கை தூய அர்ச்சனை தொடங்குதல் புரிவாள் - 4.மும்மை:5 58/4
- அண்ணலார் அருள் வெள்ளத்தை நோக்கி அம் கயல் கண்ணி தம் பெருமான் மேல் - 4.மும்மை:5 63/1
- வண்டு வார் குழல் மலை_மகள் கமல வதனம் நோக்கி அம் மலர் கண் நெற்றியின் மேல் - 4.மும்மை:5 68/3
- அம் பொன் மணி வீதிகளில் அரங்கில் ஆடும் அரிவையர் நூபுர ஒலியோடு அமையும் இம்பர் - 4.மும்மை:5 98/2
- அரு_மறை அந்தணர் மன்னும் இருக்கையான ஆகுதியின் புகை அடுத்த அம் பொன் மாட - 4.மும்மை:5 99/1
- அம் தண் மறையோர் ஆகுதிக்கு கறக்கும் பசுக்களான எலாம் - 4.மும்மை:6 42/1
- அம் பொன் மணி நூல் தாங்காது அனைத்து உயிர்க்கும் அருள் தாங்கி - 5.திருநின்ற:1 34/3
- அவ்வண்ணம் நண்ணிய அன்பரும் வந்து எய்தி அம் பவள - 5.திருநின்ற:1 142/3
- அம் சொல் திருமறை அவர் முன் பகர்தலும் அவரும் தொழுது முன் அளிகூரும் - 5.திருநின்ற:1 161/1
- மேல் அம் பரதலம் நிறையும் கொடிகளில் விரி வெம் கதிர் நுழைவது அரிதாகும் - 5.திருநின்ற:1 164/1
- பொன் மலை_கொடியுடன் அமர் வெள்ளி அம் பொருப்பில் - 5.திருநின்ற:1 374/1
- அம் தண் வெள்ளி மால் வரை இரண்டாம் என அணைந்து ஓர் - 5.திருநின்ற:1 378/1
- பொன் அம் கழல்கள் மண்ணின் மேல் பொருந்த வந்து வழக்கு உரைத்து - 5.திருநின்ற:3 7/2
- மன்றல் அம் குழலினாரும் வணிகன் வாய் மாற்றம் கேளா - 5.திருநின்ற:4 48/2
- மல்லல் அம் குருத்தை ஈரும் பொழுதினில் வாள் அரா ஒன்று - 5.திருநின்ற:5 24/3
- அம் தமிழ் ஆளியார் அங்கு அமுது செய்து அருளினாரே - 5.திருநின்ற:5 41/4
- அம் பொன் புரிசை திரு முன்றில் அணைவார் பாங்கு ஓர் அரன் நெறியின் - 5.திருநின்ற:7 7/3
- கரும்பு செந்நெல் பைம் கமுகொடு கலந்து உயர் கழனி அம் பணை நீங்கி - 6.வம்பறா:1 153/1
- அங்கு-நின்று எழுந்தருளி மற்று அவருடன் அம் பொன் மா மலை_வல்லி - 6.வம்பறா:1 180/1
- ஆண்தகையாரும் இசைந்து அங்கு அம் பொன் திருத்தோணி மேவும் - 6.வம்பறா:1 281/1
- ஆற்றிய பூசனை சாற்றி அம் சொல் பதிகம் அணிந்தார் - 6.வம்பறா:1 286/4
- அம் சொல் தமிழ்_மாலை சாத்தி அங்கு அகன்று அன்பர் முன்னாக - 6.வம்பறா:1 293/3
- மொய் திகழ் சோலை அம் மூதூர் முன் அகன்று அ நெறி செல்வார் - 6.வம்பறா:1 296/1
- பொன் அம் கழல் இணை போற்றி புறம் போந்து அணைந்து புகுந்தார் - 6.வம்பறா:1 297/3
- அண்ணல் கோ செம் கண் அரசன் செய்த அடிமையும் அம் சொல் தொடையில் வைத்து - 6.வம்பறா:1 345/3
- மன்றல் அம் கழனி சூழ் திரு நலூர் மறைவலோர் - 6.வம்பறா:1 366/1
- அப்பரை இங்கு அணைய பெறும் பேர் அருள் உடையோம் அம் தண் ஆரூர் - 6.வம்பறா:1 495/2
- அடைத்திட கண்டு சண்பை ஆண்தகையாரும் அம் சொல் - 6.வம்பறா:1 588/1
- மன்றல் அம் குழலியாராம் மானியார்-தமக்கும் மான - 6.வம்பறா:1 612/2
- மன்றல் அம் குழலினாரை வணங்க போந்த அமைச்சனாரும் - 6.வம்பறா:1 646/1
- பானல் அம் கண்கள் நீர் மல்க பவள வாய் குழறி - 6.வம்பறா:1 672/3
- மன்றல் அம் பொழில் சண்பையார் வள்ளலார் நாமம் - 6.வம்பறா:1 686/3
- அம் தண் மா தவர் திரு மடப்புறத்து அயல் இருள் போல் - 6.வம்பறா:1 700/3
- எடுத்த ஏட்டினை அவையின் முன் காட்டி அம் முறையில் - 6.வம்பறா:1 790/1
- அம் தண் பூந்தராய் வேந்தர் அருளினார் - 6.வம்பறா:1 831/4
- அம் கயல் கண்ணி-தன்னோடு ஆலவாய் அமர்ந்த அண்ணல் - 6.வம்பறா:1 861/1
- ஆரும் இன் அருள் பெற்று மீண்டு அணைபவர் அம் கையால் தொழுது ஏத்தி - 6.வம்பறா:1 955/3
- அம் பொன் மாளிகை புறத்தில் அன்பரோடு சூழ வந்து - 6.வம்பறா:1 993/3
- எங்கும் உறை பதி பணிவார் இலம்பை அம் கோட்டூர் இறைஞ்சி - 6.வம்பறா:1 1004/3
- அம் பொன் மலை_கொடி முலையாள் குழைத்த ஞானத்து அமுது உண்ட பிள்ளையார் அணைந்தார் என்று - 6.வம்பறா:1 1018/1
- அளவு_இல் அம் சுடர் கொழுந்து என அணையுறும் பருவத்து - 6.வம்பறா:1 1046/3
- நேமி அம் புட்கள்-தம்மை அகப்பட நேரிது ஆய - 6.வம்பறா:1 1104/2
- அம் பொன் வாச நீர் பொன் குடம் அரசு இலை தருப்பை - 6.வம்பறா:1 1185/3
- அம் சிறை சுரும்பு அறை பொழில் சண்பை ஆண்தகையார் - 6.வம்பறா:1 1190/1
- அம் பொன் செய் தீபம் என்ன அழகு அலங்கரித்து வைத்தார் - 6.வம்பறா:1 1223/4
- அம் தண் ஆரூர் மருங்கு அணிய கோயில் பலவும் அணைந்து இறைஞ்சி - 6.வம்பறா:2 55/2
- அழல் நீர் ஒழுகி அனைய எனும் அம் சொல் பதிகம் எடுத்து அருளி - 6.வம்பறா:2 70/1
- ஆடிய திரு முன்பு ஆன அம் பொனின் கோபுரத்தின் - 6.வம்பறா:2 113/1
- அன்று சிறப்பித்து அம் சொல் திருப்பதிகம் அருள்செய்தார் - 6.வம்பறா:2 150/4
- அம் தண் கயிலை மலை நீங்கி அருளால் போந்த அநிந்திதையார் - 6.வம்பறா:2 206/2
- ஆளாம் திரு தோழமை திறத்தால் அம் சொல் பதிகம் பாடினார் - 6.வம்பறா:2 309/4
- அழுந்தி இரண்டு கண்ணாலும் அம் பொன் புற்றினிடை எழுந்த - 6.வம்பறா:2 311/3
- அம் கயல்_விழியினாரும் அதனை நீர் அருளி செய்தால் - 6.வம்பறா:2 341/3
- பொன் அம் கழல்கள் போற்றி இசைத்து புரிந்த பணியும் குறை முடித்தே - 6.வம்பறா:4 25/2
- அம் பவள திரு மேனி கஞ்சுகத்தின் அணி விளங்க - 7.வார்கொண்ட:3 31/4
- அம் பொன் மணி பூண் நவ மணிகள் ஆடை சாந்தம் அடல் பரிமா - 7.வார்கொண்ட:4 63/2
- அம் பொன் பாதம் தாம் விளக்கி அருள புகலும் ஆரூரர் - 7.வார்கொண்ட:4 151/2
- அருகு இருந்தீர் எனக்கு கொடுகு வெம் சிலை அம் சொல் பதிகம் - 7.வார்கொண்ட:4 170/4
- அம் பொன் நீடும் அம்பலத்துள் ஆரா அமுத திரு நடம் செய் - 7.வார்கொண்ட:6 7/1
- கணம் கொள் ஓதிமம் கரும் சினை புன்னை அம் கானல் - 8.பொய்:4 7/2
- அம் சிறப்புடை அடியர் பாங்குற தலையளித்தார் - 8.பொய்:4 19/4
- மன்றல் அம் தரு மிடைந்த பூம் கயிலையில் மலை_வல்லியுடன் கூட - 13.வெள்ளானை:1 31/1
