# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தம்பிரான் அருள்செய்ய திருத்தொண்டர் அது சாற்றி - 1.திருமலை:5 119/1
- தன்னை ஆளுடைய நாதன் தான் அருள்செய்ய கேட்டு - 1.திருமலை:5 198/1
- ஆதி நாயகர் அமர்ந்து அருள்செய்ய மற்று அவர்-தாம் - 4.மும்மை:3 8/3
- வா வா என்றே அருள்செய்ய வணங்கி மகிழ்ந்து வாகீசர் - 5.திருநின்ற:1 194/4
- இது நம் பெருமான் அருள்செய்ய பெற்றோம் என்று அங்கு இறைஞ்சிய பின் - 5.திருநின்ற:1 273/2
- பிள்ளையார் அருள்செய்ய பெரும் தவத்தால் பெற்றெடுத்த - 6.வம்பறா:1 143/1
- உள்ளவாறு அருள்செய்ய உணர்ந்த பின் - 6.வம்பறா:1 206/4
- என் இது என்று அருள்செய்ய மழவன்-தான் எதிர் இறைஞ்சி அடியேன் பெற்ற - 6.வம்பறா:1 317/2
- பேணும்படியால் அறிதி என்று பெயர்ந்து அருள்செய்ய பெரும் தவங்கள் - 6.வம்பறா:1 555/3
- திரு முடி மேல் திங்களொடு கங்கை சூடும் சிவபெருமான் அருள்செய்ய சிறப்பின் மிக்க - 6.வம்பறா:1 571/3
- அப்பர்-தாம் எங்கு உற்றார் இப்பொழுது என்று அருள்செய்ய
- செப்ப_அரிய புகழ் திருநாவுக்கரசர் செப்புவார் - 6.வம்பறா:1 935/1,2
- அடியேன் அங்கு திருவொற்றியூரில் நீரே அருள்செய்ய
- வடி வேல் ஒண் கண் சங்கிலியை மணம் செய்து அணைந்த திறம் எல்லாம் - 6.வம்பறா:2 327/1,2
- நந்தி பிரானார் வந்து அருள்செய்ய நலம் எய்தும் - 6.வம்பறா:2 373/1
- முந்துற ஒழியாது என்று மொழிந்து அருள்செய்ய கேட்டு - 6.வம்பறா:2 391/4
- சேரர் பெருமான் அருள்செய்ய திருந்து மதிநூல் மந்திரிகள் - 7.வார்கொண்ட:4 34/1
