# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நீர் ஆரும் சடை முடி மேல் நிலவு அணிந்தார் அருள்செய்தார் - 1.திருமலை:5 118/4
- செழும் புவனங்களில் ஏற செய்தோம் என்று அருள்செய்தார் - 3.இலை:5 32/4
- தடைபடாது மெய் நெறி அடைவதற்காம் தவங்களாகவும் உவந்து அருள்செய்தார் - 4.மும்மை:5 70/4
- ஆமாறு நீர் அழைக்கும் அடைவு இலம் என்று அருள்செய்தார் - 5.திருநின்ற:1 93/4
- இ தகைமைத்து என்று என் மொழிகேன் என்று அருள்செய்தார்
- முத்து விதான மணி பொன் கவரி மொழி மாலை - 5.திருநின்ற:1 235/3,4
- பொன்னினொடு நவமணிகள் பொலிந்து இலங்க அருள்செய்தார் - 5.திருநின்ற:1 416/4
- அண்ணல் அவற்கு அருள்புரிந்த ஆக்கப்பாடு அருள்செய்தார் - 6.வம்பறா:1 77/4
- தர இசையும் குறிப்பு அறிய தவ முனிவர்க்கு அருள்செய்தார் - 6.வம்பறா:1 142/4
- மண்டிய ஆர்வம் பெருக மதுர மொழி அருள்செய்தார் - 6.வம்பறா:1 271/4
- தம் குல தாதையாரோடும் தவ முனிவர்க்கு அருள்செய்தார் - 6.வம்பறா:1 279/4
- போயது எங்கு நீர் அங்கு யான் பின் வர போவது என்று அருள்செய்தார் - 6.வம்பறா:1 527/4
- அங்கு நீர் சென்று அடி பணிவீர் என்று அருள்செய்தார் என தொழுது ஆர்வம் - 6.வம்பறா:1 660/3
- தென்னவன் முன்பு அருள்செய்தார் திருஞானசம்பந்தர் - 6.வம்பறா:1 754/4
- அண்ணலார்-தமை வினவி திருப்பதிகம் அருள்செய்தார்
- தண் நறும் பூம் செங்கமல தார் அணிந்த தமிழ் விரகர் - 6.வம்பறா:1 881/3,4
- தேக்கும் திரு வாயால் செப்பி அருள்செய்தார் - 6.வம்பறா:1 941/4
- மேவும் அன்புறு மேன்மையாம் தன்மையை விளங்கிட அருள்செய்தார் - 6.வம்பறா:1 968/4
- துணிவினை அருள்செய்தார் தூய வாய்மையார் - 6.வம்பறா:1 1115/4
- அன்று சிறப்பித்து அம் சொல் திருப்பதிகம் அருள்செய்தார் - 6.வம்பறா:2 150/4
- வென்றி விடையார் அருள்செய்தார் ஒருவர்க்கு உரியேன் யான் இனிமேல் - 6.வம்பறா:2 213/3
- சென்று கிடைத்து இ இரவே செய்க என அருள்செய்தார் - 6.வம்பறா:2 245/4
- பொன் செய் மணி பூண் பரவை-பால் போகின்றோம் என்று அருள்செய்தார் - 6.வம்பறா:2 329/4
- சென்று கொண்டு இங்கு வாரும் என்று அயன் முதல் தேவர்கட்கு அருள்செய்தார் - 13.வெள்ளானை:1 31/4
- இங்கு நாம் அழையாமை நீ எய்தியது என் என அருள்செய்தார் - 13.வெள்ளானை:1 45/4
- சார நங்கண் நாதராம் தலைமையில் தங்கும் என்று அருள்செய்தார் - 13.வெள்ளானை:1 48/4
