# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- ஆராத காதலின் நம் ஆரூரன் நாம் அழைக்க - 1.திருமலை:5 118/2
- அ பதியின் மதில் புறத்தின் ஆராத பெரும் காதல் - 4.மும்மை:4 25/2
- ஆராத அன்பு பெற ஆதரித்த அ மடவார் - 5.திருநின்ற:1 42/2
- ஆராத காதலினால் திருவாரூர்-தனில் மீண்டும் அணைந்தார் அன்றே - 5.திருநின்ற:1 228/4
- அனைவரையும் கொண்டு இறைஞ்சி ஆராத காதலுடன் - 5.திருநின்ற:5 20/2
- ஆராத விருப்பினால் அகமருடம் படிய நீர் - 6.வம்பறா:1 60/3
- ஆராத காதலுடன் அ பதியில் பணிந்து ஏத்தி - 7.வார்கொண்ட:4 117/1
- ஆராத அன்பினால் அருச்சனை செய்து அடியவர்-பால் - 9.கறை:4 10/2
- அங்கணனை அடியாரை ஆராத காதலினால் - 11.பத்தராய்:1 3/1
