# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- இன்று என் ஆதரவால் இங்கு இயம்புகேன் - 1.திருமலை:1 37/4
- எந்தை எம்பிரான் அடியவர் அணைந்தார் என்று நின்றதோர் இன்ப ஆதரவால்
- சிந்தை அன்பொடு சென்று எதிர்வணங்கி சிறப்பின் மிக்க அர்ச்சனைகள் முன் செய்து - 2.தில்லை:3 5/2,3
- அருப்புறும் மென் மலர் முன்னை அவை நீக்கும் ஆதரவால்
- விருப்புறும் அன்பு எனும் வெள்ளக்கால் பெருகிற்று என வீழ்ந்த - 3.இலை:3 158/2,3
- தாம் ஆதரவால் தமிழ் நாட்டில் போனார் ஞான தலைவனார் - 5.திருநின்ற:1 289/4
- அடியனேன் ஆதரவால் ஆண்ட அரசின் சரித - 5.திருநின்ற:1 429/1
- அரவு அணிந்தார் பதி பிறவும் பணிய எழும் ஆதரவால் அணைந்து செல்வார் - 6.வம்பறா:1 465/3
- குலவும் அ கொங்கில் காஞ்சி-வாய் பேரூர் குறுகினார் முறுகும் ஆதரவால் - 6.வம்பறா:2 88/4
- பொங்கி வரும் ஆதரவால் அவர் நாமம் புகழ்ந்து ஏத்தி - 6.வம்பறா:2 162/2
- கருத்தில் வரும் ஆதரவால் கைதொழ சென்று எய்தினார் - 6.வம்பறா:2 168/4
- அங்கு அ நிலைமை-தனை தண்டிஅடிகள் அறிந்தே ஆதரவால்
- இங்கு நான் இ குளம் பெருக கல்ல வேண்டும் என்று எழுந்தார் - 6.வம்பறா:4 4/3,4
- அகம் நிறைந்த பேர் உவகை அடங்காத ஆதரவால்
- மகவு மகிழ்ந்து உவப்பார்கள் வன்மை புரி செயலினால் - 7.வார்கொண்ட:1 10/1,2
