# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- இலகு தண் தளிர் ஆக எழுந்தது ஓர் - 1.திருமலை:1 3/2
- இளைய ஆன் கன்று தேர்க்காலிடை புகுந்து இறந்தது ஆக
- தளர்வுறும் இ தாய் வந்து விளைத்தது இ தன்மை என்றான் - 1.திருமலை:3 31/3,4
- பித்தனும் ஆக பின்னும் பேயனும் ஆக நீ இன்று - 1.திருமலை:5 41/1
- பித்தனும் ஆக பின்னும் பேயனும் ஆக நீ இன்று - 1.திருமலை:5 41/1
- பெருமை சேர் பதியே ஆக பேசியது உமக்கு இ ஊரில் - 1.திருமலை:5 64/3
- துன்றிய புளகம் ஆக தொழுத கை தலை மேல் ஆக - 1.திருமலை:5 68/3
- துன்றிய புளகம் ஆக தொழுத கை தலை மேல் ஆக
- மன்று உளீர் செயலோ வந்து வலிய ஆட்கொண்டது என்றார் - 1.திருமலை:5 68/3,4
- சிந்தையே ஆக குணம் ஒருமூன்றும் திருந்து சாத்துவிகமே ஆக - 1.திருமலை:5 106/2
- சிந்தையே ஆக குணம் ஒருமூன்றும் திருந்து சாத்துவிகமே ஆக
- இந்து வாழ் சடையான் ஆடும் ஆனந்த எல்லை_இல் தனி பெரும் கூத்தின் - 1.திருமலை:5 106/2,3
- முன் ஆக பணிந்து ஏத்தி முதல்வன்-தன் அருள் நினைந்து - 1.திருமலை:5 117/2
- அன்பு பெருக உருகி உள்ளம் அலைய அட்டாங்க பஞ்சாங்கம் ஆக
- முன்பு முறைமையினால் வணங்கி முடிவு_இலா காதல் முதிர ஓங்கி - 1.திருமலை:5 126/1,2
- தோழமை ஆக உனக்கு நம்மை தந்தனம் நாம் முன்பு தொண்டு கொண்ட - 1.திருமலை:5 127/2
- பொன் ஆரும் முலை ஓங்கல் புணர் குவடே சார்வு ஆக
- பன் நாளும் பயில் யோகம் பரம்பரையின் விரும்பினார் - 1.திருமலை:5 181/3,4
- எண்_இலார் இருந்த போதில் இவர்க்கு யான் அடியேன் ஆக
- பண்ணு நாள் எந்நாள் என்று பரமர் தாள் பரவி சென்றார் - 1.திருமலை:5 189/3,4
- சீலம் ஆக வருட சிவந்தன - 1.திருமலை:5 192/4
- தம் பெருமான் கொடுத்த மொழி முதல் ஆக தமிழ்_மாலை - 1.திருமலை:5 202/1
- தோள் இணை துணையே ஆக போயினார் துன்னினாரை - 2.தில்லை:3 12/3
- வன் துணை வாளே ஆக சாரிகை மாறி வந்து - 2.தில்லை:3 21/2
- மற்று அவர் செயல் இன்ன தன்மையது ஆக மால் அயன் ஆன அ - 2.தில்லை:4 8/1
- மால் அயற்கு அரிய நாதன் வடிவு ஒரு சோதி ஆக
- சாலவே மயங்குவார்க்கு சங்கரன் தான் மகிழ்ந்தே - 2.தில்லை:4 25/1,2
- அ பெரு வேடம் கொண்டே அற்றத்தில் வெல்வான் ஆக
- செப்ப_அரும் நிலைமை எண்ணி திருக்கோவலூரில் சேர்வான் - 2.தில்லை:5 6/3,4
- என் உரை செய்தேன் ஆக இகல் விறன்மிண்டர் பொன் தாள் - 2.தில்லை:5 24/3
- அலர்ந்த வெண் நிற கோவணம் அதற்கு நேர் ஆக
- இலங்கும் துகில் கொள்வதற்கு இசைந்து அருள்செய்யீர் - 2.தில்லை:7 30/2,3
- கெடுத்தது ஆக முன் சொல்லும் அ கிழிந்த கோவணம் நீர் - 2.தில்லை:7 31/2
- அ நெறி வழியே ஆக அயல் வழி அடைத்த சோழன் - 3.இலை:1 2/2
- வெய்ய கோல் பாகர் மூவர் மிசை கொண்டார் இருவர் ஆக
- ஐவரை கொன்று நின்றார் அரு_வரை அனைய தோளார் - 3.இலை:1 25/3,4
- என் மகனை உங்களுக்கு நாதன் ஆக எல்லீரும் கைக்கொள்-மின் என்ற போதின் - 3.இலை:3 45/3
- குன்றிடை வந்தோம் ஆக குளிர்ந்த நீர் இவரை ஆட்டி - 3.இலை:3 109/2
- ஆர் தமர் ஆக நீர் இங்கு இருப்பது என்று அகலமாட்டேன் - 3.இலை:3 113/1
- முன்னிலை கமரே ஆக முதல்வனார் அமுது செய்ய - 3.இலை:6 23/1
- உள் உறை அஞ்சு_எழுத்து ஆக ஒழுகி மதுர ஒலி - 3.இலை:7 29/2
- செய்யும் அபிடேகமும் ஆக செழும் கலன்கள் - 4.மும்மை:1 41/2
- ஐயன் அடையாளமும் ஆக அணிந்து தாங்கும் - 4.மும்மை:1 41/3
- அஞ்சு_எழுத்துமே ஆக ஆளுடைய அம்மை செம் மலர் கை குவித்து அருளி - 4.மும்மை:5 57/2
- திருமலி பொன் கோபுரத்து நெருங்கும் எல்லா தேவரையும் அணித்து ஆக கொண்டு செல்லும் - 4.மும்மை:5 99/4
- முயல்வுற்று அதுவே திருவிளையாட்டு ஆக முந்நூல் அணி மார்பர் - 4.மும்மை:6 39/2
- தம்பியார் உளர் ஆக வேண்டும் என வைத்த தயா - 5.திருநின்ற:1 34/1
- எப்பரிசு ஆயினும் ஆக ஏத்துவன் எந்தையை என்று - 5.திருநின்ற:1 125/3
- கல்லே மிதப்பு ஆக போந்தவர் வந்தார் எனும் களிப்பால் - 5.திருநின்ற:1 219/2
- நாதர் போந்து பெரும் தொண்டை நல் நாடு எய்தி முன் ஆக
- சீத மலர் மென் சோலை சூழ் திருவோத்தூரில் சென்று அடைந்தார் - 5.திருநின்ற:1 315/3,4
- அ நிலைமை அணித்து ஆக சில நாள் அங்கு அமர்ந்து இருந்தார் - 5.திருநின்ற:1 425/4
- விடுவதே எண்ணம் ஆக மேவிய முயற்சி செய்வான் - 5.திருநின்ற:4 32/1
- ஈங்கு இவன் குறித்த கொள்கை இது இனி இவனுக்கு ஆக
- தாங்கிய வனப்பு நின்ற தசை பொதி கழித்து இங்கு உன்-பால் - 5.திருநின்ற:4 49/1,2
- ஊன் அடை வனப்பை எல்லாம் உதறி எற்பு உடம்பே ஆக
- வானமும் மண்ணும் எல்லாம் வணங்கும் பேய் வடிவம் ஆனார் - 5.திருநின்ற:4 50/3,4
- செவ்விய நெறியது ஆக திரு தில்லை மன்று உள் ஆடும் - 5.திருநின்ற:5 44/3
- தம் பற்று ஆக நினைந்து அணைந்து தாழ்ந்து பணிந்து வாழ்ந்து போந்து - 5.திருநின்ற:7 7/2
- நாத மறை தேர் நமிநந்திஅடிகளார் நல் தொண்டு ஆக
- பூத நாதர் புற்று இடம் கொள் புனிதர்க்கு அமுது படி முதலாம் - 5.திருநின்ற:7 19/1,2
- உரு தெரிய வரும் பெரும் பேறு உலகு உய்ய உளது ஆக - 6.வம்பறா:1 20/4
- காமர் நுரை குமிழி எழுந்து இழிவன போல் விளங்கும் பெரும் காட்சித்து ஆக - 6.வம்பறா:1 95/4
- கோடு பயில் குல வரை மேல் மின் குலங்கள் புடை பெயரும் கொள்கைத்து ஆக - 6.வம்பறா:1 96/4
- நெருங்கு தில்லை சூழ் நெடு மதில் தென் திரு வாயில் நேர் அணித்து ஆக - 6.வம்பறா:1 153/4
- வைகி அருளும் இடம் அங்கு ஆக மன்று ஆடும் - 6.வம்பறா:1 166/3
- பொங்கி எழும் காதல் புலன் ஆக பூசுரர்-தம் - 6.வம்பறா:1 172/1
- வந்து கோபுர மணி நெடு வாயில் சேய்த்து ஆக
- சந்த நித்தில சிவிகை-நின்று இழிந்து தாழ்ந்து எழுந்து - 6.வம்பறா:1 225/1,2
- பொங்கு சுடர் கோபுரத்துக்கு அணித்து ஆக புனை முத்தின் சிவிகை-நின்றும் - 6.வம்பறா:1 316/2
- பாடும் அரதை பெரும் பாழியே முதல் ஆக
- சேடர் பயில் திருச்சேறை திருநாலூர் குடவாயில் - 6.வம்பறா:1 403/1,2
- கோள் உருமும் புள் அரசும் அனையார் எல்லா கொள்கையினாலும் தீர்க்க குறையாது ஆக
- நீள் இரவு புலர் காலை மாலை வாச நெறி குழலாள் நெடிது அயர்ந்து புலம்புகின்றாள் - 6.வம்பறா:1 474/3,4
- அன்னையையும் அத்தனையும் பிரிந்து நின்னை அடைவு ஆக உடன் போந்தேன் அரவால் வீடி - 6.வம்பறா:1 475/1
- செக்கர் முடி சடை மவுலி வெண்நீற்றார்-தம் திரு மேனி ஒரு பாகம் பசுமை ஆக
- மை குலவு கண்டத்தார் மருகர் கோயில் மன்னு நிலை மனம் கொண்டு வணங்குவார் முன் - 6.வம்பறா:1 485/2,3
- வரும் அவர்கள் எல்லார்க்கும் வந்தாருக்கும் மகிழ்ந்து உண்ண இன் அடிசில் மாளாது ஆக
- திரு முடி மேல் திங்களொடு கங்கை சூடும் சிவபெருமான் அருள்செய்ய சிறப்பின் மிக்க - 6.வம்பறா:1 571/2,3
- இ வகை இவர்கள் அங்கண் இருந்தனர் ஆக இப்பால் - 6.வம்பறா:1 599/1
- இருவர்-தம் பாங்கும் அன்றி சைவம் அங்கு எய்தாது ஆக - 6.வம்பறா:1 603/4
- நின்ற செயல் சிவனடியார் செயலே ஆக நினைந்து அருள வேண்டும் என நின்று போற்ற - 6.வம்பறா:1 614/4
- மேல் வரும் அழிவுக்கு ஆக வேறு காரணமும் காணார் - 6.வம்பறா:1 633/3
- மெய்ப்படு தீ கனாவும் வேறுவேறு ஆக கண்டு - 6.வம்பறா:1 635/3
- வேரொடு சாய்ந்து வீழ கண்டனம் அதன் பின் ஆக
- ஏர் கொள் முக்குடையும் தாமும் எழுந்து கை நாற்றி போக - 6.வம்பறா:1 637/2,3
- அவ்வகை அவர்கள் எல்லாம் அ நிலைமையர்கள் ஆக
- சைவ நன் மரபில் வந்த தட மயில் மட மென் சாயல் - 6.வம்பறா:1 642/1,2
- இவர் நிலை இதுவே ஆக இலங்கு வேல் தென்னவன் ஆன - 6.வம்பறா:1 697/1
- பையவே சென்று பாண்டியற்கு ஆக என பணித்தார் - 6.வம்பறா:1 704/4
- கொணரினும் சுருக்கொண்டு அவை நுண் துகள் ஆக - 6.வம்பறா:1 712/4
- உருத்து எழுந்த வெப்பு உயிரையும் உருக்குவது ஆக
- கருத்து ஒழிந்து உரை மறந்தனன் கௌரியர் தலைவன் - 6.வம்பறா:1 713/3,4
- ஆலமே அமுதம் ஆக உண்டு வானவர்க்கு அளித்து - 6.வம்பறா:1 740/1
- ஞாலம் நின் புகழே ஆக வேண்டும் நான்_மறைகள் ஏத்தும் - 6.வம்பறா:1 740/3
- பொய் தவம் ஆக கொண்ட புன் தலை சமணர் கூற - 6.வம்பறா:1 749/1
- தன்னில் ஆக என தளிர் இள வளர் ஒளி பாடி - 6.வம்பறா:1 784/4
- அப்பொழுது அழிந்து தோற்றீர் ஆதலால் அதுவாறு ஆக
- இப்பொழுது எரியில் இட்ட ஏடு உய்ந்தது இல்லை என்றால் - 6.வம்பறா:1 793/2,3
- பொங்கிய வெகுளி கூர பொறாமை காரணமே ஆக
- தங்கள் வாய் சோர்ந்து தாமே தனி வாதில் அழிந்தோம் ஆகில் - 6.வம்பறா:1 798/2,3
- மேதினி புனிதம் ஆக வெண் நீற்றின் விரிந்த சோதி - 6.வம்பறா:1 858/3
- பொங்கு புனல் காவிரி நாடு அதனின் மீண்டு போதுதற்கு திருவுள்ளம் ஆக போற்றும் - 6.வம்பறா:1 894/1
- நா வலமே கோல் ஆக அதன் மேல் நின்று நம்பர்-தமை கொட்டம் என நவின்று பாட - 6.வம்பறா:1 898/4
- ஈங்கு உளன் என்ற அவனுக்கு விடயம் ஆக யாவையும் முன் இயற்றுதற்கு விகாரமே செய்து - 6.வம்பறா:1 917/3
- அந்தணர் சூளாமணியார் பூந்துருத்திக்கு அணித்து ஆக
- வந்து அருளும் பெரு வார்த்தை வாகீசர் கேட்டு அருளி - 6.வம்பறா:1 931/1,2
- முன் பணித்து ஆக சென்று கோபுரத்தை முன் இறைஞ்சி - 6.வம்பறா:1 939/2
- விண் பின் ஆக முன் ஓங்கும் வியன் பொன் புரிசை வலம்கொண்டு - 6.வம்பறா:1 975/3
- மங்குலுற நீள் ஆண் பனையாய் காயாது ஆக கண்ட அமணர் - 6.வம்பறா:1 978/2
- மா தவர்கள் நெருங்கு குழாம் பரந்து செல்ல மணி முத்தின் பரி சின்னம் வரம்பு_இன்று ஆக
- பூதி நிறை கடல் அணைவது என்ன சண்பை புரவலனார் எழுந்தருளும் பொழுது சின்ன - 6.வம்பறா:1 1016/1,2
- அங்கண் வட திசை மேலும் குடக்கின் மேலும் அரும் தமிழின் வழக்கு அங்கு நிகழாது ஆக
- திங்கள் புனை முடியார்-தம் தானம்-தோறும் சென்று தமிழ் இசை பாடும் செய்கை போல - 6.வம்பறா:1 1026/1,2
- ஆவி தங்கு பல் குறிகளும் அடைவு இல ஆக
- மேவு காருட விஞ்சை வித்தகர் இது விதி என்று - 6.வம்பறா:1 1062/1,2
- செரு எழும் தனு அது ஒன்றும் சேம வில் ஒன்றும் ஆக
- இரு பெரும் சிலைகள் முன் கொண்டு எழுந்தன போல ஏற்ப - 6.வம்பறா:1 1097/3,4
- அளவு_இல் சீர் அனங்கன் வென்றி கொடி இரண்டு அனைய ஆக - 6.வம்பறா:1 1100/4
- ஓங்கு திரு தில்லை வாழ் அந்தணரும் உடன் ஆக
- தேன் கமழ் கொன்றை சடையார் திருச்சிற்றம்பலம் பணிந்தார் - 6.வம்பறா:1 1143/3,4
- நாத மங்கலங்கள் கீத நயப்பு ஒலி ஒரு-பால் ஆக - 6.வம்பறா:1 1200/4
- மந்திர முறையால் உய்த்த எரி வலம் ஆக மாதர் - 6.வம்பறா:1 1242/1
- மன்னிய சீர் வன் தொண்டர்க்கு அமுது ஆக வழுவாமல் - 6.வம்பறா:2 11/3
- அடியேன் பெற்ற மக்கள் இவர் அடிமை ஆக கொண்டு அருளி - 6.வம்பறா:2 39/1
- பிறப்பித்து எடுத்த பிதா ஆக தம்மை நினைத்த பெற்றியினால் - 6.வம்பறா:2 42/2
- கொண்டது ஓர் மயலால் வினவு கூற்று ஆக குலவு சொல் கார் உலாவிய என்று - 6.வம்பறா:2 84/3
- விரவிய ஈங்கோய் மலை முதல் ஆக விமலர் தம் பதி பல வணங்கி - 6.வம்பறா:2 85/3
- அற்றம் எனக்கு அருள்புரிந்த அதனில் அடியேன் ஆக
- பெற்றது யான் என கண்கள் பெரும் தாரை பொழிந்து இழிய - 6.வம்பறா:2 252/2,3
- தூய பணி பொழுது ஆக தொழில் புரிவார் உடன் போத - 6.வம்பறா:2 255/2
- அங்கு நாதர் செய் அருள் அது ஆக அங்கை கூப்பி ஆரூர் தொழ நினைந்தே - 6.வம்பறா:2 277/1
- பூ மலிவார் சடையாரை போற்றி அருள் அது ஆக
- தே மலர் வார் பொழில் காஞ்சி திரு நகரம் கடந்து அகல்வார் - 6.வம்பறா:2 290/2,3
- விரவிய இ பிணி அடைய தவிப்பதற்கு வேறு ஆக
- வர மலர் வண்டு அறை தீர்த்த வட குளித்து குளி என்ன - 6.வம்பறா:2 298/2,3
- அண்டர் வாழ கருணையினால் ஆலகாலம் அமுது ஆக
- உண்ட நீல கோல மிடற்று ஒருவர் இருவர்க்கு அறிவு_அரியர் - 6.வம்பறா:2 331/1,2
- கருமம் ஈது ஆக நீர் இ கடை தலை வருகை மற்று உம் - 6.வம்பறா:2 345/2
- அண்டர் தம்பிரானார் தோழர்க்கு ஆக அர்ச்சிப்பார் கோலம் - 6.வம்பறா:2 360/2
- சென்று நீ தீர்ப்பாய் ஆக என்று அருள்செய சிந்தையோடு - 6.வம்பறா:2 394/3
- சுற்றி மிக கதறுவன சுழல்வன மோப்பன ஆக
- நல் தவ யோகியார் காணா நம்பர் அருளாலே ஆ - 6.வம்பறா:3 12/2,3
- அணையும் ஒருவர் சரணமே அரணம் ஆக அடைந்தோமே - 6.வம்பறா:6 6/4
- என்று அதுவே தொண்டு ஆக என்றும் அது செய நினைந்தார் - 7.வார்கொண்ட:1 11/4
- ஆசு_இல் புகழ் மன்னவன்-பால் அணுக்கராய் அவற்கு ஆக
- பூசல் முனை களிறு உகைத்து போர் வென்று பொரும் அரசர் - 7.வார்கொண்ட:3 5/2,3
- தொன் நகரம் துகள் ஆக துளை_நெடும்_கை_வரை உகைத்து - 7.வார்கொண்ட:3 6/2
- நிறை உடைய பெரு விருப்பில் நியதி ஆக கொள்ளும் - 7.வார்கொண்ட:3 13/3
- படர் துஞ்சின் கரும் குஞ்சி கொந்தளம் ஆக பரப்பி - 7.வார்கொண்ட:3 26/4
- முந்தை மரபில் முதல்வர் திருத்தொண்டு முயல்வார் முதற்று ஆக
- இந்து முடியார் திருவஞ்சை களத்தில் அவர்-பால் எய்தினார் - 7.வார்கொண்ட:4 11/3,4
- இன்பம் பெருகும் திருத்தொண்டுக்கு இடையூறு ஆக இவர் மொழிந்தார் - 7.வார்கொண்ட:4 13/1
- ஒன்றும் உள்ளத்தொடும் புகுவார் உடைய நம்பி முன் ஆக
- நின்று தொழுது கண் அருவி வீழ நிலத்தின் மிசை வீழ்ந்தே - 7.வார்கொண்ட:4 68/2,3
- நீடு திருப்பூவணத்து அணித்து ஆக நேர் செல்ல - 7.வார்கொண்ட:4 98/1
- அற்றை நாளில் இரவின்-கண் அடியேன் தனக்கு முடி ஆக
- பெற்ற பேறு மலர் பாதம் பெறவே வேண்டும் என பரவும் - 7.வார்கொண்ட:6 6/1,2
- ஆங்கு அவன் யார் என்று அருள அதிகன் அவன் அணித்து ஆக
- ஓங்கு எயில் சூழ் மலை அரணத்துள் உறைவான் என உரைப்ப - 8.பொய்:2 17/1,2
- பாங்கு அரணம் துகள் ஆக பற்று அறுப்பீர் என பகர்ந்தார் - 8.பொய்:2 17/4
- படர் வனமும் நெடும் கிரியும் பயில் அரணும் பொடி ஆக
- மிடல் உடை நால் கருவியுற வெம் சமரம் மிக விளைத்தார் - 8.பொய்:2 18/3,4
- மாடு ஆக மணி கண்டர் திருநீறே மனம் கொள்வார் - 8.பொய்:3 1/2
- மண்ணில் அவர் இருவினை போல் மாண்ட மாட்சிமைத்து ஆக - 8.பொய்:6 8/4
- மற்று அவர்-தம் முன் ஆக மழ விடை மேல் எழுந்தருள - 8.பொய்:6 16/1
- செந்நெல் மலை குவடு ஆக செய்து வரும் திருப்பணியே - 10.கடல்:5 2/3
- பாதாரவிந்தத்தின்-பால் ஆக எனும் பரிவால் - 11.பத்தராய்:1 4/2
- மன்றினிடை நடம் புரியும் வள்ளலையே பொருள் ஆக
- ஒன்றிய மெய் உணர்வோடும் உள் உருகி பாடுவார் - 11.பத்தராய்:2 2/2,3
- நந்தி எரி தீபம் நிகழ் வட்டம் ஆக நாதர் அடியார் அணிவர் நன்மையாலே - 11.பத்தராய்:6 5/4
- ஒன்றும் அங்கு உதவாது ஆக உணர்வினால் எடுக்கும் தன்மை - 12.மன்னிய:1 1/2
- மாடு எலாம் சிவனுக்கு ஆக பெரும் செல்வம் வகுத்தல் செய்வான் - 12.மன்னிய:1 9/2
- தாங்கு கைத்தொழிலின் செய்கை தம்பிரான் அடியார்க்கு ஆக
- பாங்கு உடை உடையும் கீளும் பழுது_இல் கோவணமும் நெய்வார் - 12.மன்னிய:3 3/3,4
- ஆன செயலால் திருவானைக்கா என்று அதற்கு பெயர் ஆக
- ஞானம் உடைய ஒரு சிலந்தி நம்பர் செம்பொன் திரு முடி மேல் - 12.மன்னிய:4 3/1,2
- வடிவு நம்பி ஆரூரர் செம்பொன் மேனி வனப்பு ஆக
- கடிய வெய்ய இருவினையின் களைகட்டு எழுந்து கதிர் பரப்பி - 13.வெள்ளானை:1 2/2,3
- மங்கை_பாகர்-தம் திரு முன்பு சேய்த்து ஆக வந்தித்து மகிழ்வு எய்தி - 13.வெள்ளானை:1 45/1
