# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- அங்கண் ஓர் ஒளி ஆயிரம் ஞாயிறு - 1.திருமலை:1 16/1
- வரும் பல் ஆயிரம் கடைசி மடந்தையர்கள் வயல் எல்லாம் - 1.திருமலை:2 15/4
- பரந்த ஆயிரம் பால்_கடல் போல்வது - 1.திருமலை:4 3/4
- முந்தை மறை ஆயிரம் மொழிந்த திரு வாயான் - 1.திருமலை:5 33/4
- கைகள் ஆயிரம் வாங்கி கரந்து போய் - 6.வம்பறா:1 192/3
- துளித்தனர் கண் மழை சுருதி ஆயிரம்
- அளித்தவர் கோயில் உள் அவர் முன்பு எய்தினார் - 6.வம்பறா:1 246/3,4
- சுருதி ஆயிரம் ஓதி அங்கம் ஆன தொல் கலைகள் எடுத்து இயம்பும் தோன்றலாரை - 6.வம்பறா:1 265/1
- பரிதி ஆயிரம் கோடி விரிந்தால் என்ன பரஞ்சோதி அருள் பெற்ற பான்மை மேன்மை - 6.வம்பறா:1 265/2
- பற்பல ஆயிரம் தொண்டரோடும் பாடலன் நான்_மறை பாடி போந்தார் - 6.வம்பறா:1 497/4
- அந்தணராம் மா தவர்கள் ஆயிரம் மா மறை எடுப்ப - 6.வம்பறா:1 649/2
- கண்_நுதல் கருணை வெள்ளம் ஆயிரம் முகத்தால் கண்டார் - 6.வம்பறா:1 1109/4
