# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பால் இரு மருங்கும் ஈண்டி பரந்த ஆர்ப்பு அரவம் பொங்க - 2.தில்லை:3 14/3
- திண் திறல் மறவர் ஆர்ப்பு சேண் விசும்பு இடித்து செல்ல - 3.இலை:3 38/3
- வினைஞர் ஆர்ப்பு ஒலி எடுப்ப நீர் வழங்குவ வியன் கால் - 4.மும்மை:5 23/4
- எல்லா உலகும் ஆர்ப்பு எடுப்ப எங்கும் மலர்_மாரிகள் பொழிய - 4.மும்மை:6 57/1
- பெரும் சகடு தேர் காட்ட வினைஞர் ஆர்ப்பு ஒலி பிறங்க - 5.திருநின்ற:1 6/3
- தொண்டர் குழாம் ஆர்ப்பு எடுப்ப சுருதிகளின் பெரும் துழனி - 6.வம்பறா:1 395/1
- ஆடிய சேவடியார்-தம் அடியார் விண்ணோர் ஆர்ப்பு எழுந்த அகிலாண்டம் அனைத்தும் மூழ்க - 6.வம்பறா:1 582/4
- வரு நாமத்து அன்பு உருகும் கடலாம் என்ன மா தவர் ஆர்ப்பு ஒலி வையம் நிறைந்தது அன்றே - 6.வம்பறா:1 619/4
- எம்மருங்கிலும் தொண்டர் எடுத்த ஆர்ப்பு எல்லை_இன்றி - 6.வம்பறா:1 742/3
- எல்லையினில் எழுந்தருளும் பொழுது தொண்டர் எடுத்த ஆர்ப்பு ஒலியாலும் எதிர் முன் சென்று - 6.வம்பறா:1 905/2
- பொற்பு உடைய ஆர்ப்பு ஒலியும் செவியின் ஊடு புடைத்த நாராசம் என புக்க போது - 6.வம்பறா:1 906/2
- வியன் நெடும் தெருவின் ஊடு மிக்க தொண்டர் ஆர்ப்பு எழ - 6.வம்பறா:1 991/1
