# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- அளவு_இலாத பெருமையர் ஆகி
- அளவு_இலா அடியார் புகழ் கூறுகேன் - 0.பாயிரம்:1 5/1,2
- வாலி தாம் வெண்மை உண்மை கருவினாம் வளத்த ஆகி
- சூல் முதிர் பசலை கொண்டு சுருள் விரித்து அரனுக்கு அன்பர் - 1.திருமலை:2 21/2,3
- பத்தியின்-பாலர் ஆகி பரமனுக்கு ஆளாம் அன்பர் - 1.திருமலை:2 22/1
- எங்கும் ஆகி இருந்தவர் பூசனைக்கு - 1.திருமலை:3 16/2
- இளவரசு என்னும் தன்மை எய்துதற்கு அணியன் ஆகி
- வளர் இளம் பரிதி போன்று வாழும் நாள் ஒருநாள் மைந்தன் - 1.திருமலை:3 19/3,4
- தன் உயிர் கன்று வீய தளர்ந்த ஆ தரியாது ஆகி
- முன் நெருப்பு உயிர்த்து விம்மி முகத்தினில் கண்ணீர் வார - 1.திருமலை:3 27/1,2
- மலர் தரு முகத்தன் ஆகி மணம் புரி செயலின் வாய்மை - 1.திருமலை:5 8/3
- புகழ்ச்சியால் பொலிந்து தோன்ற போற்றிய தொழிலர் ஆகி
- இகழ்ச்சி ஒன்றானும் இன்றி ஏந்து பூ மாலை பந்தர் - 1.திருமலை:5 11/2,3
- குங்கும முலையினாரும் பரந்து எழு கொள்கைத்து ஆகி - 1.திருமலை:5 21/4
- நாடிய மனத்தர் ஆகி நம்பிஆரூரர் மன்றுள் - 1.திருமலை:5 71/3
- வேதியன் ஆகி என்னை வழக்கினால் வெல்ல வந்த - 1.திருமலை:5 72/1
- மேக சாலம் மலி சோலைகள் ஆகி மீது கோகிலம் மிடைந்து மிழற்ற - 1.திருமலை:5 93/3
- துன்று நீறு புனை மேனிய ஆகி தூய நீறு புனை தொண்டர்கள் என்ன - 1.திருமலை:5 96/3
- மண்ணில் இ பதியில் வந்தன என்ன மங்கலம் பொலி வளத்தன ஆகி
- புண்ணிய புனித அன்பர்கள் முன்பு புகழ்ந்து பாடல் புரி பொற்பின் விளங்கும் - 1.திருமலை:5 102/2,3
- சைவ விடங்கின் அணி புனைந்து சாந்தமும் மாலையும் தாரும் ஆகி
- மெய் வளர் கோலம் எல்லாம் பொலிய மிக்க விழு தவ வேந்தர் என்ன - 1.திருமலை:5 130/2,3
- மூவுலகின் பயன் ஆகி முன் நின்றது என நினைந்து - 1.திருமலை:5 141/3
- கலவ மயில் என எழுந்து கரும் குழலின் பரம் ஆற்றா கையள் ஆகி
- இலவ இதழ் செம் துவர் வாய் நெகிழ்ந்து ஆற்றாமையின் வறிதே இன்ன சொன்னாள் - 1.திருமலை:5 174/3,4
- ஆதியாய் நடுவும் ஆகி அளவு_இலா அளவும் ஆகி - 2.தில்லை:1 1/1
- ஆதியாய் நடுவும் ஆகி அளவு_இலா அளவும் ஆகி
- சோதியாய் உணர்வும் ஆகி தோன்றிய பொருளும் ஆகி - 2.தில்லை:1 1/1,2
- சோதியாய் உணர்வும் ஆகி தோன்றிய பொருளும் ஆகி - 2.தில்லை:1 1/2
- சோதியாய் உணர்வும் ஆகி தோன்றிய பொருளும் ஆகி
- பேதியா ஏகம் ஆகி பெண்ணுமாய் ஆணும் ஆகி - 2.தில்லை:1 1/2,3
- பேதியா ஏகம் ஆகி பெண்ணுமாய் ஆணும் ஆகி - 2.தில்லை:1 1/3
- பேதியா ஏகம் ஆகி பெண்ணுமாய் ஆணும் ஆகி
- போதியா நிற்கும் தில்லை பொது நடம் போற்றி போற்றி - 2.தில்லை:1 1/3,4
- கற்பனை கடந்த சோதி கருணையே உருவம் ஆகி
- அற்புத கோலம் நீடி அரு_மறை சிரத்தின் மேலாம் - 2.தில்லை:1 2/1,2
- அ நெறி காட்டும் ஆற்றல் அருள் சிவ யோகி ஆகி - 2.தில்லை:2 10/4
- வைத்த பின் மறையவர் ஆகி வந்து அருள் - 2.தில்லை:2 18/1
- மறையவன் ஆகி நின்ற மலை_மகள்_கேள்வன்-தானும் - 2.தில்லை:2 22/1
- வழி விடும் துணை பின் போத வழித்துணை ஆகி உள்ளார் - 2.தில்லை:3 15/1
- ஆண் தகை வீரர்-தாமே அனைவர்க்கும் அனைவர் ஆகி
- காண் தகு விசையில் பாய்ந்து கலந்து முன் துணித்து வீழ்த்தார் - 2.தில்லை:3 22/3,4
- மறை குலத்து ஒரு பிரமசாரியின் வடிவு ஆகி - 2.தில்லை:7 6/4
- மீது கொண்டு எழு விமானம் அது ஆகி மேல் செல்ல - 2.தில்லை:7 48/2
- மருள் துறை மாற்றும் ஆற்றால் வழிபடும் தொழிலர் ஆகி
- இருள் கடு ஒடுங்கு கண்டத்து இறையவர்க்கு உரிமை பூண்டார்க்கு - 3.இலை:1 6/2,3
- எந்திர தேரும் மாவும் இடைஇடை களிறும் ஆகி - 3.இலை:1 29/4
- தங்கள் குல முதல் தலைவன் ஆகி உள்ள தண் தெரியல் நாகன்-பால் சார்ந்து சொன்னார் - 3.இலை:3 44/4
- சோர் தரு கண்ணீர் வார போய் வர துணிந்தார் ஆகி
- வார் சிலை எடுத்துக்கொண்டு மலர் கையால் தொழுது போந்தார் - 3.இலை:3 113/3,4
- மனம் உறும் அற்புதம் ஆகி வரும் பயமும் உடன் ஆகி - 3.இலை:3 164/3
- மனம் உறும் அற்புதம் ஆகி வரும் பயமும் உடன் ஆகி
- துனை புரவி தனி தேர் மேல் தோன்றுவான் கதிர் தோன்ற - 3.இலை:3 164/3,4
- ஆவது ஆகி அழியவும் அன்பினால் - 3.இலை:6 8/2
- நேய நெஞ்சினர் ஆகி அ தொழில் தலை நின்றார் - 4.மும்மை:3 4/4
- ஆசு_இல் மறை முனி ஆகி அம்பலவர் தாள் அடைந்தார் - 4.மும்மை:4 37/2
- நிரந்த காதல் செய் உள்ளத்தள் ஆகி நீடு நன்மைகள் யாவையும் பெருக - 4.மும்மை:5 61/2
- ஓதம் ஆர் கடல் ஏழும் ஒன்று ஆகி ஓங்கி வானமும் உட்பட பரந்து - 4.மும்மை:5 62/3
- தீங்கு நெறி அடையாத தடையும் ஆகி செம் நெறி-கண் நிகழ் வாய்மை திருந்து மார்க்கம் - 4.மும்மை:5 88/3
- கூறுபடு நவ கண்டம் அன்றி மல்க கொண்ட அனேகம் கண்டம் ஆகி அன்ன - 4.மும்மை:5 89/3
- அளவு_இல் சுடர் பிழம்பு ஆனார் தம்மை தேடி அகழ்ந்து ஏனம் ஆனானும் அன்னம் ஆகி
- வளர் விசும்பில் எழுந்தானும் போல நீடு மாளிகையும் உள மற்று மறுகு-தோறும் - 4.மும்மை:5 91/3,4
- அன்பு முதிர் கலவியினில் பரிந்து சிந்தும் அணி மணி சேடியர் தொகுக்கும் அவையும் ஆகி
- நல் கனக மழை அன்றி காஞ்சி எல்லை நவ மணி மாரியும் பொழியும் நாளும்நாளும் - 4.மும்மை:5 94/3,4
- காமர் மணி நாசிகையின் மருங்கு தங்கும் கரு முகில்கள் செம் முகில்கள் ஆகி காட்டும் - 4.மும்மை:5 95/4
- ஆனே நெருங்கும் பேர் ஆயம் அளிப்பார் ஆகி பைம் கூழ்க்கு - 4.மும்மை:6 24/3
- முன்னமே முனி ஆகி எனை அடைய தவம் முயன்றான் - 5.திருநின்ற:1 48/3
- சைவன் ஆகி நம் விருத்தியும் தவிர்க்கும் மற்று இனி நாம் - 5.திருநின்ற:1 82/3
- ஐயர் திருவடி நீழல் அருள் ஆகி குளிர்ந்ததே - 5.திருநின்ற:1 98/4
- ஊனம் தான் இலர் ஆகி உவந்து இருந்தார்-தமை கண்டே - 5.திருநின்ற:1 101/3
- மானம் அழிந்து மயங்கு வருந்திய சிந்தையர் ஆகி
- தானை நில மன்னன் தாளில் தனித்தனி வீழ்ந்து புலம்ப - 5.திருநின்ற:1 120/2,3
- ஈன்றாளும் ஆய் எனக்கு எந்தையும் ஆகி என எடுத்து - 5.திருநின்ற:1 134/1
- முன் ஆகி எ பொருட்கும் முடிவு ஆகி நின்றானை - 5.திருநின்ற:1 151/2
- முன் ஆகி எ பொருட்கும் முடிவு ஆகி நின்றானை - 5.திருநின்ற:1 151/2
- ஓங்கிய சிந்தையர் ஆகி உய்ந்து ஒழிந்தேன் என எழுந்தார் - 5.திருநின்ற:1 153/4
- கூடிய பணிகள் செய்து கும்பிடும் தொழிலர் ஆகி
- பாடிய புனித வாக்கின் பணிகளும் பயில செய்வார் - 5.திருநின்ற:1 170/3,4
- தம் புதல்வன் சவம் மறைத்து தடுமாற்றம் இலர் ஆகி
- எம்பெருமான் அமுது செய வேண்டும் என வந்து இறைஞ்ச - 5.திருநின்ற:1 207/1,2
- சார்வான திரு மனமும் உழவார தனி படையும் தாமும் ஆகி
- பார் வாழ திரு வீதி பணி செய்து பணிந்து ஏத்தி பரவி செல்வார் - 5.திருநின்ற:1 225/3,4
- இரண்டு நிலவின் கடல்கள் ஒன்று ஆகி அணைந்த போல் இசைந்த அன்றே - 5.திருநின்ற:1 233/4
- மாகம் மீது வளர்ந்த கானகம் ஆகி எங்கும் மனித்தரால் - 5.திருநின்ற:1 354/1
- ஆசு_இல் மெய் தவர் ஆகி நின்றவர்-தமை நோக்கி - 5.திருநின்ற:1 363/3
- வேற்றும் ஆகி விண் ஆகி நின்றார் மொழி விரும்பி - 5.திருநின்ற:1 370/2
- வேற்றும் ஆகி விண் ஆகி நின்றார் மொழி விரும்பி - 5.திருநின்ற:1 370/2
- நண் அரிய சிவ ஆனந்த ஞான வடிவே ஆகி
- அண்ணலார் சேவடி கீழ் ஆண்ட அரசு அமர்ந்து இருந்தார் - 5.திருநின்ற:1 427/3,4
- வாரம் ஆகி மகிழ்ந்து அவர் தாள் மிசை - 5.திருநின்ற:2 3/2
- மம்மர் கொள் மனத்தர் ஆகி மற்றவன் இருந்த பாங்கர் - 5.திருநின்ற:4 41/3
- அருகர் மதியாது உரைத்த உரை ஆற்றார் ஆகி அப்பொழுதே - 5.திருநின்ற:7 11/1
- மை வைத்த அனைய மணிகண்டர் வடிவே ஆகி பெருகு ஒளியால் - 5.திருநின்ற:7 29/2
- மங்கையோடு உடன் ஆகி வளர் தோணி வீற்றிருந்த - 6.வம்பறா:1 53/1
- மருந்தொடு மந்திரம் ஆகி மற்றும் இவர் வேடமாம் என்று - 6.வம்பறா:1 295/3
- உழை புக்கு இறைஞ்சி நின்று ஏத்தி உருகிய சிந்தையர் ஆகி
- விழை சொல் பதிகம் விளம்பி விருப்புடன் மேவி அகல்வார் - 6.வம்பறா:1 299/2,3
- நுகர்கின்ற தொண்டர் தமக்கு அமுது ஆகி நொய்யானை - 6.வம்பறா:1 402/2
- அ நாளில் ஒரு வணிகன் பதிகன் ஆகி அணைவான் ஓர் கன்னியையும் உடன் கொண்டு - 6.வம்பறா:1 473/1
- பெருகு கணபதீச்சரத்தார் பீடு உடை கோலமே ஆகி தோன்ற - 6.வம்பறா:1 486/2
- வான் ஆகி நிலன் ஆகி அனலும் ஆகி மாருதமாய் இரு சுடராய் நீரும் ஆகி - 6.வம்பறா:1 563/1
- வான் ஆகி நிலன் ஆகி அனலும் ஆகி மாருதமாய் இரு சுடராய் நீரும் ஆகி - 6.வம்பறா:1 563/1
- வான் ஆகி நிலன் ஆகி அனலும் ஆகி மாருதமாய் இரு சுடராய் நீரும் ஆகி - 6.வம்பறா:1 563/1
- வான் ஆகி நிலன் ஆகி அனலும் ஆகி மாருதமாய் இரு சுடராய் நீரும் ஆகி
- ஊன் ஆகி உயிர் ஆகி உணர்வும் ஆகி உலகங்கள் அனைத்தும் ஆய் உலகுக்கு அப்பால் - 6.வம்பறா:1 563/1,2
- ஊன் ஆகி உயிர் ஆகி உணர்வும் ஆகி உலகங்கள் அனைத்தும் ஆய் உலகுக்கு அப்பால் - 6.வம்பறா:1 563/2
- ஊன் ஆகி உயிர் ஆகி உணர்வும் ஆகி உலகங்கள் அனைத்தும் ஆய் உலகுக்கு அப்பால் - 6.வம்பறா:1 563/2
- ஊன் ஆகி உயிர் ஆகி உணர்வும் ஆகி உலகங்கள் அனைத்தும் ஆய் உலகுக்கு அப்பால் - 6.வம்பறா:1 563/2
- ஆனாத வடிவு ஆகி நின்றார் செய்ய அடி பரவி அன்று இரவு துயிலும் போது - 6.வம்பறா:1 563/3
- ஒரு காசு வாசிபட மற்ற காசு நன்று ஆகி வாசிபடாது ஒழிவான் அந்த - 6.வம்பறா:1 569/2
- அரு விலையில் பெரும் காசும் அவையே ஆகி அமுது செய்ய தொண்டர் அளவு இறந்து பொங்கி - 6.வம்பறா:1 571/1
- மேயின மெய்யர் ஆகி விதிர்ப்புற்று விரைவின் வீழ்ந்தார் - 6.வம்பறா:1 584/4
- பாழியும் அருகர் மேவும் பள்ளிகள் பலவும் ஆகி
- சூழ் இருள் குழுக்கள் போல தொடை மயில் பீலியோடு - 6.வம்பறா:1 601/2,3
- மூழி நீர் கையில் பற்றி அமணரே ஆகி மொய்ப்ப - 6.வம்பறா:1 601/4
- செறியும் முக்குடையும் ஆகி திரிபவர் எங்கும் ஆகி - 6.வம்பறா:1 602/2
- செறியும் முக்குடையும் ஆகி திரிபவர் எங்கும் ஆகி
- அறியும் அ சமய நூலின் அளவினில் அடங்கி சைவ - 6.வம்பறா:1 602/2,3
- நாள் பொழுது அலர்ந்த செந்தாமரை நகை முகத்தர் ஆகி
- வாள் படை அமைச்சனாரும் மங்கையர்க்கரசியாரும் - 6.வம்பறா:1 606/2,3
- பெருகு விருப்பினர் ஆகி பிற பதியும் பணிந்து அருள்வார் - 6.வம்பறா:1 624/4
- மன்னவன் தனக்கும் கூறி மருண்ட உள்ளத்தர் ஆகி
- துன்னிய அழுக்கு மெய்யில் தூசு இலார் பலரும் ஈண்டி - 6.வம்பறா:1 636/2,3
- நோவுறு மனத்தர் ஆகி நுகர் பெரும் பதமும் கொள்ளார் - 6.வம்பறா:1 641/3
- எங்கும் ஆகி நின்று ஏத்தினார் புகலியர் இறைவர் - 6.வம்பறா:1 666/4
- ஆயம் ஆகி வந்து அடிகள்மார் அணைந்தனர் என்ன - 6.வம்பறா:1 681/2
- கன்றும் உள்ளத்தன் ஆகி அ கண்_நுதல் அடியார் - 6.வம்பறா:1 684/3
- பெருகும் எரி தழல் சொரிந்த நெய் போல் ஆகி பேர்த்தும் ஒரு தழல் அதன் மேல் பெய்தால் போல - 6.வம்பறா:1 716/3
- மூண்டவாறு இனையது ஆகி முடிந்ததோ என்று கூற - 6.வம்பறா:1 717/4
- நாயக பிள்ளையார் தம் நல் பதம் பணிவார் ஆகி - 6.வம்பறா:1 724/4
- உரை குழறி மெய் நடுங்கி ஒன்றும் அறிந்திலர் ஆகி
- தரையின் மிசை புரண்டு அயர்ந்து சரண கமலம் பற்றி - 6.வம்பறா:1 730/1,2
- நல் ஒளி வட்டம் ஆகி நண்ணி மேல் வருவது என்ன - 6.வம்பறா:1 743/2
- ஒள்_இழையார் அது கண்டு பொறார் ஆகி உள் நடுங்கி - 6.வம்பறா:1 757/4
- மன்னும் மந்திரமும் ஆகி மருந்தும் ஆய் தீர்ப்பது என்று - 6.வம்பறா:1 764/3
- வேதமும் நீறும் ஆகி விரவிடும் எங்கும் என்பார் - 6.வம்பறா:1 804/4
- மெய்ம்மை ஆகி விளங்கு ஒளி தாம் என - 6.வம்பறா:1 830/2
- தென்னவர் கோன் முன் அமணர் செய்த வாதில் தீயின் கண் இடும் ஏடு பச்சை ஆகி
- என் உள்ள துணை ஆகி ஆலவாயில் அமர்ந்து இருந்தவாறு என்-கொல் எந்தாய் என்று - 6.வம்பறா:1 903/1,2
- என் உள்ள துணை ஆகி ஆலவாயில் அமர்ந்து இருந்தவாறு என்-கொல் எந்தாய் என்று - 6.வம்பறா:1 903/2
- முந்தை அறிவிலன் ஆகி உறங்கினானை நிந்தித்து மொழிந்து உடல் மீது ஆடினார்க்கு - 6.வம்பறா:1 918/3
- இன் உயிர் போய் கொலை ஆகி முடிந்தது அன்றோ இப்படியால் எம் இறைவற்கு எய்தும் என்றான் - 6.வம்பறா:1 919/4
- செப்பிய அ கந்தத்தின் விளைவு இன்று ஆகி திரிவு இல்லா முத்தியில் சென்றிலனும் ஆனான் - 6.வம்பறா:1 920/3
- எங்கும் ஆகி கண் பொழியும் இன்ப அருவி பெருக்கினார் - 6.வம்பறா:1 971/4
- அரும்பு பெண்ணை ஆகி இட கண்டோர் எல்லாம் அதிசயித்தார் - 6.வம்பறா:1 980/4
- முக்கண் முதல் தலைவன் இடம் ஆகி உள்ள முகில் நெருங்கும் காரி கரை முன்னர் சென்று - 6.வம்பறா:1 1014/3
- நிறை அருவி நிரை பலவாய் மணியும் பொன்னும் நிறை துவலை புடை சிதறி நிகழ் பல ஆகி
- அறை கழல் வானவர்க்கு இறைவன் குலிச ஏற்றால் அற்ற சிறை பெற்றவன் மேல் எழுவதற்கு - 6.வம்பறா:1 1015/2,3
- பற்றி எழும் மயிர் புளகம் எங்கும் ஆகி பரந்து இழியும் கண் அருவி பாய நின்று - 6.வம்பறா:1 1032/2
- திகழும் நீடிய திருவினில் சிறந்து உளர் ஆகி
- புகழும் மேன்மையில் உலகினில் பொலிந்து உளார் எனினும் - 6.வம்பறா:1 1039/2,3
- மணி கிளர் காஞ்சி சூழ்ந்து வனப்பு உடை அல்குல் ஆகி
- பணி உலகு ஆளும் சேடன் பணம் விரித்து அடைதல் காட்ட - 6.வம்பறா:1 1105/3,4
- குறி நிலை பெற்ற தொண்டர் குழாம் ஆகி ஏக - 6.வம்பறா:1 1203/4
- மூவுலகு ஒளியால் விம்ம முழு சுடர் தாணு ஆகி - 6.வம்பறா:1 1246/4
- எங்கும் ஆகி நிறைந்து நின்றவர் தாம் மகிழ்ந்த இடங்களில் - 6.வம்பறா:2 99/3
- மெய் பரம்பொருளாய் உள்ளார் வேதியர் ஆகி நின்றார் - 6.வம்பறா:2 101/3
- மூவாத முதல் ஆகி நடு ஆகி முடியாத - 6.வம்பறா:2 125/1
- மூவாத முதல் ஆகி நடு ஆகி முடியாத - 6.வம்பறா:2 125/1
- பால் ஆதரவு தரும் மகளார் ஆகி பார் மேல் அவதரித்தார் - 6.வம்பறா:2 207/3
- ஏங்கும் உள்ளத்தினர் ஆகி இவளுக்கு என்னே உற்றது என - 6.வம்பறா:2 212/2
- வந்த உள்ளத்தினர் ஆகி மற்ற மாற்றம் மறைத்து ஒழுக - 6.வம்பறா:2 214/2
- கண் ஆர் நுதலார் திருவருளால் ஆகி கன்னிமாடத்து - 6.வம்பறா:2 218/3
- கங்குல் பகலாய் பகல் கங்குல் ஆகி கழியா நாள் எல்லாம் - 6.வம்பறா:2 313/3
- மற்ற மாற்றம் கேட்டு அழிந்த மனத்தர் ஆகி வன் தொண்டர் - 6.வம்பறா:2 318/1
- துன்பம் ஒழி நீ யாம் உனக்கோர் தூதன் ஆகி இப்பொழுதே - 6.வம்பறா:2 329/3
- சீலம் உடைய மறை முனிவர் ஆகி தனியே சென்று அணைந்தார் - 6.வம்பறா:2 337/4
- பங்குனி திரு நாளுக்கு பண்டு போல் வருவார் ஆகி
- இங்கு எனை பிரிந்து போகி ஒற்றியூர் எய்தி அங்கே - 6.வம்பறா:2 343/1,2
- அரும் திரு மறையோர் ஆகி அணைந்தீர் முன் அடியேன் செய்த - 6.வம்பறா:2 365/3
- அளி வரும் அன்பர்க்காக அங்கொடு இங்கு உழல்வீர் ஆகி
- எளிவருவீரும் ஆனால் என் செய்கேன் இசையாது என்றார் - 6.வம்பறா:2 366/3,4
- தேர் அணி வீதியூடு செல்வது வருவது ஆகி
- ஓர் இரவு எல்லாம் தூதுக்கு உழல்வராம் ஒருவர் என்று - 6.வம்பறா:2 385/3,4
- விரவிய செற்றம் பற்றி விள்ளும் உள்ளத்தர் ஆகி - 6.வம்பறா:2 387/4
- பேறு இது பெற்றார் கேட்டு பிழை உடன்படுவர் ஆகி
- வேறு இனி இதற்கு தீர்வு வேண்டுவார் விரி பூம் கொன்றை - 6.வம்பறா:2 388/2,3
- கோளுறும் மனத்தர் ஆகி குற்று உடைவாளை பற்ற - 6.வம்பறா:2 404/1
- கேளிரே ஆகி கெட்டேன் என விரைந்து எழுந்து கையில் - 6.வம்பறா:2 404/3
- முந்தை நிகழ் கோயிலுக்கு முதல் பெரு நாயகம் ஆகி
- இந்திரன் மால் அயன் முதலாம் இமயவர்க்கு நெறி அருளும் - 6.வம்பறா:3 1/2,3
- நீத்த துயரின ஆகி நிரைந்து போய் மேய்ந்தன-ஆல் - 6.வம்பறா:3 14/4
- பைய நடப்பன கன்றை நினைந்து படர்வன ஆகி
- வைய நிகழ் சாத்தனூர் வந்து எய்த பின் போனார் - 6.வம்பறா:3 16/3,4
- வைத்த கருத்தினர் ஆகி வரம்பு_இல் பெருமையில் இருந்தார் - 6.வம்பறா:3 20/3
- அண்ணல் தீர்த்த குளம் கல்லக்கண்ட அமணர் பொறார் ஆகி
- எண்ணி தண்டிஅடிகள்-பால் எய்தி முன் நின்று இயம்புவார் - 6.வம்பறா:4 6/2,3
- கேள் ஆகி பல் உயிர்க்கும் அருள் உடையாராய் கெழுமி - 7.வார்கொண்ட:1 2/3
- பொல்லா வேட சாக்கியரே ஆகி புல்லர் ஆகுவார் - 7.வார்கொண்ட:1 7/2
- வேர் ஆகி விளங்கும் திருவெண்காட்டு நங்கை-பால் - 7.வார்கொண்ட:3 17/3
- உரிய வகையால் அமுது அமைப்போம் ஒருவன் ஆகி ஒரு குடிக்கு - 7.வார்கொண்ட:3 55/3
- சாதி நான்கு நிலை தழைக்கும் தன்மைத்து ஆகி தடம் மதில் சூழ் - 7.வார்கொண்ட:4 4/2
- உள் மேவிய அன்பினர் ஆகி உரிமை அரசர் தொழில் புரியார் - 7.வார்கொண்ட:4 7/3
- மேன்மை நாமம் முனைப்பாடி வேந்தர்க்கு ஆகி விளங்கியது-ஆல் - 7.வார்கொண்ட:4 66/4
- நல்கார் ஆகி சேரலன்-தன் மலை நாடு அணைய நண்ணுவார் - 7.வார்கொண்ட:6 4/4
- உற்ற இகழ்ச்சியர் ஆகி ஒதுங்குவார்-தமை கண்டு - 8.பொய்:3 6/2
- செவ்விய அன்பினில் ஆற்றி திருந்திய சிந்தையர் ஆகி
- பை வளர் வாள் அரவு அணிந்தார் பாத மலர் நிழல் சோர்ந்து - 8.பொய்:3 8/2,3
- என்பும் அரவும் அணிந்த பிரான் அடியார் ஆகி அங்கு எய்தும் - 8.பொய்:5 6/2
- அத்தனாய் அன்னையாய் ஆர் உயிராய் அமிர்து ஆகி
- முத்தனாம் முதல்வன் தாள் அடைந்து கிளை முதல் தடிந்த - 10.கடல்:5 12/1,2
- ஆதாரமாய் அனைத்தும் ஆகி நின்ற அங்கணன் எம்பெருமான் நீர் அணிந்த வேணி - 11.பத்தராய்:6 1/1
- அடைவுறு நலத்தர் ஆகி அரன் அடி நீழல் சேர்ந்தார் - 12.மன்னிய:3 4/4
- மன்னும் வன் தொண்டர் ஆலாலசுந்தரர் ஆகி தாம் வழுவாத - 13.வெள்ளானை:1 49/2
- அலத்த மெல் அடி கமலினியாருடன் அனிந்திதையார் ஆகி
- மலை தனி பெருமான் மகள் கோயிலில் தம் தொழில் வழி நின்றார் - 13.வெள்ளானை:1 50/3,4
