# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- திண்ணன் என்று இயம்பும் என்ன திண் சிலை வேடர் ஆர்த்தார்
- புண்ணிய பொருளாய் உள்ள பொருவு_இல் சீர் உருவினானை - 3.இலை:3 17/2,3
- அண்ணலார் நேரே நின்றார் அமரரும் விசும்பில் ஆர்த்தார் - 3.இலை:4 28/4
- துள்ளு மான் மறி கரத்தார் தொண்டர் எலாம் தொழுது ஆர்த்தார் - 5.திருநின்ற:1 397/4
- ஒன்றிய சிந்தையுடன் பணிந்தார் உம்பர் பிரான் திருத்தொண்டர் ஆர்த்தார் - 6.வம்பறா:1 320/4
- தொடை தமிழாளி யாரும் தொழுது எழ தொண்டர் ஆர்த்தார்
- புடைப்பு ஒழிந்து இழிந்தது எங்கும் பூ_மழை புகலி வேந்தர் - 6.வம்பறா:1 588/2,3
- ஆழ்ந்த பிறப்பு உய்ந்தோம் என்று அண்டம் எலாம் உற ஆர்த்தார் - 6.வம்பறா:1 937/4
- விண்ணில் ஏற விட்டு ஆர்த்தார் வேத நாதம் மிக்கு எழுந்தது - 13.வெள்ளானை:1 13/2
- பெருகு மகிழ்ச்சி கலந்து ஆர்த்தார் பெருமாள் தமிழின் பெருமாளை - 13.வெள்ளானை:1 21/3
