# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- கம்பை ஆற்றில் வழிபடு காஞ்சி என்று - 1.திருமலை:1 34/3
- ஓடு நீர் ஆற்றில் இட்டால் ஒழுகுதல் செய்யாது அங்கு - 6.வம்பறா:1 796/3
- பற்றிய பொருளின் ஏடு படர் புனல் வைகை ஆற்றில்
- பொற்புற விடுவதற்கு போதுவது என்று கூற - 6.வம்பறா:1 799/3,4
- ஆற்றில் நீர் கடுக ஓடும் மருங்கு உற அரசன் நோக்கி - 6.வம்பறா:1 813/1
- அடுபவர் பொருளை அத்தி நாத்தி என்று எழுதி ஆற்றில்
- கடுகிய புனலை கண்டும் அவாவினால் கையில் ஏடு - 6.வம்பறா:1 814/2,3
- பலரும் உணர்ந்து உய்ய பகர்ந்து வரைந்து ஆற்றில்
- நிலவும் திரு ஏடு திரு கையால் நீட்டி இட்டார் - 6.வம்பறா:1 845/3,4
- மரு உறும் பிறவி ஆற்றில் மா தவர் மனம் சென்றால் போல் - 6.வம்பறா:1 846/2
- பொரு புனல் வைகை ஆற்றில் எதிர்ந்து நீர் கிழித்து போகும் - 6.வம்பறா:1 846/3
- களத்தர் முது குன்றர் தரு கனகம் ஆற்றில் இட்டு - 8.பொய்:8 9/2
