# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- அளவு கூட உரைப்ப அரிது ஆயினும்
- அளவு_இல் ஆசை துரப்ப அறைகுவேன் - 0.பாயிரம்:1 5/3,4
- இ பொருட்கு என் உரை சிறிது ஆயினும்
- மெய்ப்பொருட்கு உரியார் கொள்வர் மேன்மை-ஆல் - 0.பாயிரம்:1 7/3,4
- பொன்னினால் அமைத்து தந்தாய் ஆயினும் கொள்ளேன் போற்ற - 2.தில்லை:2 24/3
- நேர வந்தவர் யாவர் ஆயினும் நித்தம் ஆகிய பத்தி முன் - 2.தில்லை:4 3/2
- நமக்கு முன்பு இங்கு உணவு இலை ஆயினும்
- இம_குல_கொடி_பாகர்க்கு இனியவர் - 2.தில்லை:4 11/1,2
- பெற்றியால் தவம் முன் செய்தான் ஆயினும் பிறப்பின் சார்பால் - 3.இலை:3 8/1
- முட்டும் பரிசு ஆயினும் தேய்க்கும் கை முட்டாது என்று - 4.மும்மை:1 20/2
- எப்பரிசு ஆயினும் ஆக ஏத்துவன் எந்தையை என்று - 5.திருநின்ற:1 125/3
- தோய வானவர் ஆயினும் தனி துன் அரும் சுரம் முன்னினார் - 5.திருநின்ற:1 355/4
- குறியின் நான்கு குலத்தினர் ஆயினும்
- நெறியின் அ குலம் நீங்கினர் ஆயினும் - 5.திருநின்ற:2 4/1,2
- நெறியின் அ குலம் நீங்கினர் ஆயினும்
- அறிவு சங்கரற்கு அன்பர் எனப்பெறில் - 5.திருநின்ற:2 4/2,3
- உலகர் கொள்ளும் நலத்தினர் ஆயினும்
- அலகு_இல் தீமையர் ஆயினும் அம்புலி - 5.திருநின்ற:2 5/1,2
- அலகு_இல் தீமையர் ஆயினும் அம்புலி - 5.திருநின்ற:2 5/2
- பாசம் அற்றிலர் ஆயினும் பார் மிசை - 6.வம்பறா:1 189/1
- கலதி வாய் அமணர் காண்கிலார்கள் ஆயினும்
- பலர் புகழ் தென்னவன் அறியும் பான்மை-ஆல் - 6.வம்பறா:1 820/3,4
- ஆயினும் பெரியார் அவர் என்பது - 6.வம்பறா:1 826/1
- முற்றியது ஆயினும் கூடாது என்று அவர் முன் மொழிந்து அருள - 6.வம்பறா:1 1157/4
- எத்தன்மையர் ஆயினும் ஈசனுக்கு அன்பர் என்றால் - 6.வம்பறா:6 3/1
