# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- ஒன்றிலே இட நிறை நிலாது ஒழிந்தமை கண்டார் - 2.தில்லை:7 32/4
- கோடு தட்டின் மீது இட கொண்டு எழுந்தது கண்டு - 2.தில்லை:7 33/3
- தனை இட கொடு தனி துலை வலம்கொண்டு தகவால் - 2.தில்லை:7 42/3
- குன்றியை நிகர் முன் செற எரி கொடு விழி இட குரல் நீள் - 3.இலை:3 90/1
- எண்ணுவர் தம்பிரான்-தன் திரு கண்ணில் இட கால் ஊன்றி - 3.இலை:3 182/2
- தங்கும் கருணை பெரு வெள்ளம் இட தகுமோ என இன்னன தாம் மொழிவார் - 5.திருநின்ற:1 72/4
- புல் அறிவோர் அஞ்சாது நீற்று அறையில் இட புகன்றார் - 5.திருநின்ற:1 95/4
- பொருப்பு அரையன் மட பாவை இட பாகர் பதி பிறவும் பணிந்து போந்தார் - 5.திருநின்ற:1 230/4
- பொருப்பு அரையன் மட பாவை இட பாகர் பொன் தாளில் - 5.திருநின்ற:1 244/2
- மற்று அவனும் முறைமையினால் மணம் இசைந்து செலவு இட சென்று - 5.திருநின்ற:4 9/1
- ஏறுதற்கு சிவிகை இட குடை - 6.வம்பறா:1 195/1
- எண் பெருகும் அ பதிகத்து இசை நரம்பில் இட அடங்கிற்று இல்லை அன்றே - 6.வம்பறா:1 448/4
- தீண்டி இட பேறு உடையன் ஆதலாலும் தீ பிணி பையவே செல்க என்றார் - 6.வம்பறா:1 705/4
- கையினால் எரி இட உடன் படும் எல்லி கரப்ப - 6.வம்பறா:1 707/3
- கூறுபட நூறி இட புத்தர் கூட்டம் குலைந்து ஓடி விழுந்து வெரு கொண்டது அன்றே - 6.வம்பறா:1 909/4
- அரும்பு பெண்ணை ஆகி இட கண்டோர் எல்லாம் அதிசயித்தார் - 6.வம்பறா:1 980/4
- பொருப்பு அரையன் மட பாவை இட பாகத்து புராதனர் வேய் இடம் கொண்ட புனிதர் கோயில் - 6.வம்பறா:1 1012/2
- ஆள் இட வேண்டி கொள்வார் அருகு திரு பதி ஆன - 6.வம்பறா:2 20/1
- மங்கை தழுவ குழைந்தார் மறைந்த இட கண் கொடுத்தார் - 6.வம்பறா:2 287/4
- அயன் கபாலம் தரித்த இட திரு கையால் அணைத்த - 7.வார்கொண்ட:3 34/1
- இட வகையில் தனி புகுதோம் என்று அருள அது கேட்டு - 7.வார்கொண்ட:3 38/2
- உய்யும் வகையால் உடன் உண்ண அழைக்கின்றார் என்று ஓலம் இட - 7.வார்கொண்ட:3 81/4
- இட வகைகள் எரி கொளுவ வெந்த நீறும் இட்டி கைகள் சுட்ட எரி பட்ட நீறும் - 11.பத்தராய்:6 4/2
- மேன்மை பதிகத்து இசை யாழில் இட பெற்று உடனே மேய பின் - 12.மன்னிய:5 11/3
