# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- இன்புற மருவி ஆடும் எயிற்றியர் மகளிர் எங்கும் - 3.இலை:3 4/4
- பெருகிய இன்புற அளித்தார் பெரும் புகலி பிள்ளையார் - 6.வம்பறா:1 49/4
- எய்திய பதிகள் எல்லாம் இன்புற இறைஞ்சி ஏத்தி - 6.வம்பறா:1 129/3
- சிந்தை இன்புற பாடினார் செழும் தமிழ் பதிகம் - 6.வம்பறா:1 372/4
- சிந்தை இன்புற இறைவர்-தம் கோயில் முன் சென்றார் - 6.வம்பறா:1 419/4
- உள்ளம் இன்புற உணர்வுறும் பரிவு கொண்டு உருகி - 6.வம்பறா:1 439/1
- பேர்த்தும் இன்புற பாடி வெண் பிறை அணி சென்னி - 6.வம்பறா:1 668/3
- இந்த மெய் மொழி பயன் உலகம் இன்புற
- சந்த வேள்விகள் முதல் சங்கரர்க்கு முன் - 6.வம்பறா:1 821/2,3
- நன்றும் இன்புற பணிந்து செல்வார் திருக்கோவலூர் நகர் சேர்ந்தார் - 6.வம்பறா:1 967/4
- யாவரும் பெரு மகிழ்ச்சியால் இன்புற பயந்த - 6.வம்பறா:1 1044/1
- ஏழும் உவப்ப புரிந்து இன்புற செய்த பேற்றால் - 6.வம்பறா:6 2/3
- வரும் அன்புடன் இன்புற சாத்தி மற்றும் உள்ள திருப்பணிகள் - 7.வார்கொண்ட:4 9/2
- மனை அறம் புரிந்து அடியவர்க்கு இன்புற வழிபடும் தொழில் மிக்கார் - 7.வார்கொண்ட:5 4/4
