# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- இருக்கு ஓலம்இடும் பெருமான் எதிர்நின்றும் எழுந்தருள - 1.திருமலை:5 114/1
- எண்_இல் அரு முனிவர் குழாம் இருக்கு மொழி எடுத்து ஏத்த - 3.இலை:7 41/2
- இருக்கு மொழி பிள்ளையார் எதிர்தொழுது நின்று அருள - 6.வம்பறா:1 80/2
- என்று இனைய பல கூறி இருக்கு மொழி அந்தணரும் ஏனையோரும் - 6.வம்பறா:1 94/1
- இருக்கு ஓலிட்டு அறிவு_அரிய திரு பாதம் ஏத்துவதற்கு எடுத்து கொள்வார் - 6.வம்பறா:1 101/4
- தூ நறும் தமிழ் சொல் இருக்கு குறள் துணை மலர் மொழிந்து ஏத்தி - 6.வம்பறா:1 182/2
- சந்த இயமகம் ஏகபாதம் தமிழ் இருக்கு குறள் சாத்தி - 6.வம்பறா:1 276/3
- செம் கை நிறை மலர் கொண்டு தூவி திரு இருக்கு குறள் பாடி ஏத்தி - 6.வம்பறா:1 500/3
- மூலம் ஆகிய திரு இருக்கு குறள் மொழிந்து - 6.வம்பறா:1 667/2
- இருக்கு வேளூர் என்பது இ உலகில் விளங்கும் பதி - 9.கறை:1 1/4
