# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- ஆன செயல் ஓர் இரவும் சிந்தித்து அலமந்தே - 3.இலை:2 30/3
- ஏய மனம் கொள் பெரு மகிழ்ச்சி எய்தி இரவும் நன் பகலும் - 4.மும்மை:6 28/3
- ஏகினார் இரவும் பெரும் கயிலை குலக்கிரி எய்துவார் - 5.திருநின்ற:1 354/4
- இங்ஙனம் இரவும் பகற்பொழுதும் அரும் சுரம் எய்துவார் - 5.திருநின்ற:1 357/1
- இமய_மங்கை-தன் திரு முலை அமுது உண்டார் இரவும்
- தமது சீர் மனை தங்கிட வேண்டுவ சமைத்தார் - 5.திருநின்ற:6 28/3,4
- யாம இரவும் பகலும் உணர் ஒழியா இன்பம் எய்தினார் - 5.திருநின்ற:7 5/4
- உளம் கொள் மறை வேதியர்-தம் ஓம தூமத்து இரவும்
- கிளர்ந்த திருநீற்று ஒளியில் கெழுமிய நண்பகலும் அலர்ந்து - 6.வம்பறா:1 6/1,2
- விளங்கிய அ மூதூர்க்கு வேறு இரவும் பகலும் மிகை - 6.வம்பறா:1 6/4
- இரவும் பகலும் பணிந்து ஏத்தி இன்பம் சிறக்கும் அ நாளில் - 7.வார்கொண்ட:4 59/4
- இரவும் பகலும் தொழுது இரக்க இசைந்தார் அவரும் எழுந்தருள - 7.வார்கொண்ட:4 127/4
