# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நின்று இலர் தொழுது வீழ்ந்தார் நிலத்தின்-நின்று எழுந்தார் நேர்ந்தார் - 2.தில்லை:3 31/4
- நினைவது ஒன்று இலர் வருந்தினர் நிற்கவும் மாட்டார் - 2.தில்லை:7 22/3
- போர் அடு படைகொடு அளப்பவர் போல்பவர் அளவு_இலர் பட்டனர் - 3.இலை:2 21/4
- கொண்டு எழு பொழுதினும் முன் செயல் குன்றுதல் இலர் தலை நின்றனர் - 3.இலை:2 24/3
- ஊனம் தான் இலர் ஆகி உவந்து இருந்தார்-தமை கண்டே - 5.திருநின்ற:1 101/3
- தம் புதல்வன் சவம் மறைத்து தடுமாற்றம் இலர் ஆகி - 5.திருநின்ற:1 207/1
- தமக்கு தந்தையர் தாய் இலர் என்பதும் - 6.வம்பறா:1 829/1
- எமக்கு நாதர் பிறப்பு இலர் என்றது ஆம் - 6.வம்பறா:1 829/4
- இகல் இலர் எனினும் சைவர் இருந்து வாழ் மடத்தில் தீங்கு - 6.வம்பறா:1 854/2
- தீங்கு சொற்ற திரு இலர் நாவினை - 8.பொய்:7 4/1
