# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- அளவு_இலாத பெருமையர் ஆகி - 0.பாயிரம்:1 5/1
- மாசு_இலாத மணி திகழ் மேனி மேல் - 1.திருமலை:4 6/1
- கோது_இலாத குண பெரும் குன்று ஆனார் - 1.திருமலை:4 7/4
- கண்கள் எண்_இலாத வேண்டும் காளையை காண என்பார் - 1.திருமலை:5 25/1
- மாறு_இலாத நல் நெறியினில் விளங்கும் மனை_அறம் புரி மகிழ்ச்சியின் வந்த - 2.தில்லை:3 3/3
- படி இலாத நீர் அணைய முன் பயில் தவம் என்னோ - 2.தில்லை:7 10/3
- இடு மர திரளில் கட்டி வளப்பன எண்_இலாத - 3.இலை:3 26/4
- மாறு_இலாத இ பூசனை என்றும் மன்ன எம்பிரான் மகிழ்ந்து கொண்டு அருளி - 4.மும்மை:5 69/1
- ஈறு_இலாத இ பதியின் உள் எல்லா அறமும் யான் செய அருள்செய வேண்டும் - 4.மும்மை:5 69/2
- அன்பு உருகி மெய் பொழிய கண்ணீர் வாரும் அடியவரும் அனைய உள அலகு_இலாத - 4.மும்மை:5 92/4
- அ தன்மையினில் அரசும் பிள்ளையாரும் அளவளாவிய மகிழ்ச்சி அளவு_இலாத - 5.திருநின்ற:1 188/1
- ஈறு_இலாத பொருள் உடைய இருவர் உடைய திருமடங்கள் - 5.திருநின்ற:1 261/2
- படி இலாத சொல்_மாலைகள் பாடியே - 6.வம்பறா:1 215/3
- பொருவு இலாத சொல் புல்கு பொன் நிறம் முதல் பதிகங்களால் போற்றி - 6.வம்பறா:1 532/1
- ஏனை இமையோர்-தாமும் இறைஞ்சி ஏத்தி எய்தவரும் பெருமைய ஆம் எண்_இலாத - 6.வம்பறா:1 1017/3
- யாவர்களும் அறிவ_அரிய இறைவன்-தன்னை ஏழ்_உலகும் உடையானை எண்_இலாத - 6.வம்பறா:1 1025/1
- ஈறு_இலாத பூசனைகள் யாவையும் மிக செய்து - 6.வம்பறா:1 1042/2
- ஈறு_இலாத ஓர் மகிழ்ச்சியினால் விழுந்து இறைஞ்ச - 6.வம்பறா:1 1074/4
- மாறு_இலாத மணி திரு ஆபரண வருக்கம் பல தாங்கி - 6.வம்பறா:2 36/2
- கரவு இலாத அவரை கண்ட நிறைவு தம் கருத்தில் கொள்ள - 6.வம்பறா:2 114/4
- ஊறு_இலாத தனி புதல்வன்-தன்னை அரிந்து அங்கு அமுது ஊட்ட - 7.வார்கொண்ட:3 88/2
- பிறவி இலாத திருவடியை பெருகும் உள்ளத்தினில் பெற்று - 7.வார்கொண்ட:4 61/2
- முடிவு_இலாத சிவ போகம் முதிர்ந்து முறுகி விளைந்தது-ஆல் - 13.வெள்ளானை:1 2/4
