# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தாறு அரியும் நெடும் கொடுவாள் அனைய உள தனி இடங்கள் - 3.இலை:5 4/4
- மீன் நிறைந்த பேர் உணவின வேலை வைப்பு இடங்கள் - 4.மும்மை:5 9/4
- கோல முல்லையும் குறிஞ்சியும் அடுத்த சில் இடங்கள்
- நீல வாள் படை நீல கோட்டங்களும் நிரந்து - 4.மும்மை:5 15/1,2
- தாம் குழுமி பிறந்த குல பேதம் எல்லாம் தம் தகைமைக்கு ஏற்ற தனி இடங்கள் மேவி - 4.மும்மை:5 103/2
- சூழ் வைப்பு இடங்கள் நெருங்கி உள தொடங்கு சடங்கு முடித்து ஏறும் - 4.மும்மை:6 6/3
- பயிர் கண் வியல் இடங்கள் பல பரந்து உயர் நெல் கூடுகளும் - 5.திருநின்ற:1 10/2
- இலை கொள் சூல படையார் சேர் இடங்கள் பிறவும் தொழ அணைவார் - 5.திருநின்ற:1 300/4
- தங்கும் இடங்கள் புக்கு இறைஞ்சி தமிழ்_மாலைகளும் சாத்தி போய் - 5.திருநின்ற:1 301/2
- வண்டு அலையும் புனல் சடையார் மகிழ் இடங்கள் தொழுது அணைந்தார் - 6.வம்பறா:1 324/3
- பதி நிலவு பாண்டிநாடு-அதனில் முக்கண் பரமனார் மகிழ் இடங்கள் பலவும் போற்றி - 6.வம்பறா:1 892/1
- தண்டகமாம் திரு நாட்டு தனி விடையார் மகிழ் இடங்கள்
- தொண்டர் எதிர்கொண்டு அணைய தொழுது போய் தூய நதி - 6.வம்பறா:2 172/1,2
- தங்கும் இடங்கள் எனை பலவும் சார்ந்து தாழ்ந்து தமிழ் பாடி - 6.வம்பறா:2 199/2
- வழியில் திகழும் திரு_நுதலார் விரும்பும் இடங்கள் இறைஞ்சி உக - 7.வார்கொண்ட:4 62/3
- மை வாழ் களத்து மறையவனார் மருவும் இடங்கள் பல வணங்கி - 7.வார்கொண்ட:4 81/2
- பெருக்கு ஆறு உலவு சடை முடியார் இடங்கள் பலவும் பணிந்து ஏத்தி - 7.வார்கொண்ட:4 85/3
- தங்கும் இடங்கள் வணங்கி போய் பாண்டிநாடு-தனை சார்ந்து - 7.வார்கொண்ட:4 90/2
