# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- இ முரண் வெம் சிலை வேடர்-தங்களோடும் எழுக என விடைகொடுத்தான் இயல்பில் நின்றான் - 3.இலை:3 55/4
- அ இயல்பில் பாடுதலுமாய் நிகழ்வார் அந்நாளில் - 4.மும்மை:4 15/4
- எம் பிராட்டி அர்ச்சனை புரிவதனுக்கு இயல்பில் வாழ் திரு சேடியரான - 4.மும்மை:5 59/2
- இயல்பில் புரியும் மற்று இதனை கண்டு இ திறத்தை அறியாத - 4.மும்மை:6 39/3
- என்றும் இனிய பெருமானை இறைஞ்சி இயல்பில் திருப்பணிகள் - 5.திருநின்ற:1 193/3
- அ இயல்பில் கும்பிட்டு அங்கு ஆராமை அமர்ந்திருந்தார் - 6.வம்பறா:3 7/4
- இம்பர் தலத்தில் வழி அடிமை என்றும் குன்றா இயல்பில் வரும் - 6.வம்பறா:5 2/3
- பா வீற்றிருந்த பல் புகழார் பயிலும் இயல்பில் பழம் பதி-தான் - 7.வார்கொண்ட:4 1/2
- அருந்தும் இயல்பில் உள்ளனவும் அமைத்து கரக நீர் அளிக்க - 8.பொய்:5 5/3
- தரும் இயல்பில் கூலியினால் தமது திருப்பணி செய்வார் - 8.பொய்:6 9/4
- கொள்ளும் இயல்பில் குடி முதலோர் மலிந்த செல்வ குல பதியாம் - 10.கடல்:3 1/2
