# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- வந்து வானவர் ஈசர் அருள் என - 1.திருமலை:1 24/4
- ஈசர் தோணிபுரத்துடன் எங்கணும் - 1.திருமலை:1 36/2
- மன்னவன்-தன்னை நோக்கி வானவர் ஈசர் நேசர் - 3.இலை:1 40/1
- இ தன்மை ஈசர் மகிழ் பதி பலவும் சென்று இறைஞ்சி - 4.மும்மை:4 20/1
- எவ்வாறு செய்வன் என ஈசர் அருள் கூடுதலால் - 5.திருநின்ற:1 59/2
- எஞ்ச வென்று ஏறிய இன் தமிழ் ஈசர் எழுந்தருள - 5.திருநின்ற:1 137/2
- ஈசர் மிழலை இறையவர்-பால் இமைய பாவை திரு முலை பால் - 5.திருநின்ற:1 260/1
- இருமை உலகும் ஈசர் கழல் இறைஞ்சி ஏத்தப்பெற்ற தவத்து - 5.திருநின்ற:7 4/3
- இறை தெரியார் எனும் நிலைமை தலைக்கு ஈடா ஈசர் கழல் - 6.வம்பறா:1 61/2
- ஈசர் இன் அருளால் தாங்கி ஏகினார் - 6.வம்பறா:1 204/4
- என்று தங்களுக்கு ஈசர் அருள்செய்தது - 6.வம்பறா:1 212/1
- எப்பொருளும் தரும் ஈசர் எதிர்கொள் பாடி பதி எய்தி - 6.வம்பறா:1 290/3
- இ வினை-தான் ஈசர் திருவருளால் ஆகில் இசைவது என - 6.வம்பறா:1 393/3
- தேடும் உணர்வீர் உலகுக்கு இவை செய்த ஈசர்
- கூடும் கருணை திறம் என்றனர் கொள்கை மேலோர் - 6.வம்பறா:1 838/3,4
- கருதும் கடிசேர்ந்த என்னும் திரு பாட்டில் ஈசர்
- மருவும் பெரும் பூசை மறுத்தவர் கோறல் முத்தி - 6.வம்பறா:1 839/1,2
- இங்கு நான் மொழிந்த அதனுக்கு இசைந்தீர் ஆகில் ஈசர் சிவநெறி போற்றி இருப்பீர் என்று - 6.வம்பறா:1 894/4
- ஏரின் மருவும் இன்னம்பர் மகிழ்ந்த ஈசர் கழல் வணங்கி - 6.வம்பறா:2 95/1
- வணங்கும் ஈசர் திறம் அன்றி வார்த்தை அறியாள் மற்று ஒன்றும் - 6.வம்பறா:2 217/2
- பெருகும் தவத்தால் ஈசர் பணி பேணும் கன்னியார் என்ன - 6.வம்பறா:2 229/2
- எம்-தமை ஆளும் ஏயர் காவலர்-தம்-பால் ஈசர்
- வந்து உனை வருத்தும் சூலை வன் தொண்டன் தீர்க்கில் அன்றி - 6.வம்பறா:2 391/2,3
- எண் நிறைந்த உணர்வு உடையார் ஈசர் அருள் என உரைத்தார் - 6.வம்பறா:3 23/4
- வாழும் திறம் ஈசர் மலர் கழல் வாழ்த்தல் என்பார் - 6.வம்பறா:6 2/4
- என்னும் அது தெளிந்து ஈசர் அருள் கூட ஈறு_இல் சிவ - 7.வார்கொண்ட:1 4/3
- தம் செயல் வாய்ப்ப ஈசர் தாள் நிழல் தங்கினாரே - 7.வார்கொண்ட:2 5/4
- ஈசர் விரைந்து திரு சிலம்பின் ஓசை மிகவும் இசைப்பித்தார் - 7.வார்கொண்ட:4 42/4
- பல் நாள் ஈசர் அடியார்-தம் பாதம் பரவி பணிந்து ஏத்தி - 7.வார்கொண்ட:6 1/3
- மெய்ப்பொருள் ஆவன ஈசர் கழல் என்னும் விருப்பு உடையார் - 9.கறை:1 2/4
- ஆசு_இல் நெறியவரோடும் கூட ஈசர் அடி நிழல் அமர்ந்திருக்க அருளும் பெற்றார் - 12.மன்னிய:2 2/4
- ஈசர் வெள்ளி மா மலை தடம் பல கடந்து எய்தினார் மணி வாயில் - 13.வெள்ளானை:1 40/4
