# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- அ பொருட்கு உரை யாவரும் கொள்வர்-ஆல் - 0.பாயிரம்:1 7/2
- இ பொருட்கு என் உரை சிறிது ஆயினும் - 0.பாயிரம்:1 7/3
- மேய இ உரை கொண்டு விரும்பும் ஆம் - 0.பாயிரம்:1 8/1
- பாட்டு_இயல் தமிழ் உரை பயின்ற எல்லையுள் - 1.திருமலை:2 1/1
- அ உரை கேட்ட வேந்தன் ஆ உறு துயரம் எல்லாம் - 1.திருமலை:3 32/1
- புனையும் உரை நம் அளவில் புகலலாம் தகைமையதோ - 1.திருமலை:3 50/3
- வந்து பாடிய வண்ணம் உரை செய்வாம் - 1.திருமலை:4 11/4
- என்று உரை செய் அந்தணனை எண்_இல் மறையோரும் - 1.திருமலை:5 34/1
- அ உரை அவையின் முன்பு நம்பிஆரூரர் சொல்ல - 1.திருமலை:5 55/1
- வெவ் உரை எம் முன்பு ஏற்ற வேண்டும் என்று உரைத்து மீண்டும் - 1.திருமலை:5 55/4
- யாவரோடும் உரை இயம்பாது இருந்து - 1.திருமலை:5 156/2
- என்ற உரை கேட்டலுமே எம்பிரான் தமரேயோ என்னா முன்னம் - 1.திருமலை:5 172/1
- இன் அ வகை நம் அடியார் அறியும்படியே உரை செய்தனம் என்று அருளி - 1.திருமலை:5 179/2
- என்ன அ உரை கேட்டு இயற்பகையார் யாதும் ஒன்றும் என் பக்கல் உண்டாகில் - 2.தில்லை:3 7/1
- உரை திறம்பாத நீதி ஓங்கு நீர்மையினின் மிக்கார் - 2.தில்லை:5 2/3
- என் உரை செய்தேன் ஆக இகல் விறன்மிண்டர் பொன் தாள் - 2.தில்லை:5 24/3
- சொன்ன உரை கேட்டலுமே நாகன்-தானும் சூழ்ந்து வரும் தன் மூப்பின் தொடர்வு நோக்கி - 3.இலை:3 45/1
- முன் அவர்கட்கு உரை செய்வான் மூப்பினாலே முன்பு போல் வேட்டையினில் முயலகில்லேன் - 3.இலை:3 45/2
- சிலை மறவர் உரை செய்ய நாகன்-தானும் திண்ணனை முன் கொண்டுவர செப்பி விட்டு - 3.இலை:3 47/1
- நன்றும் இ வனத்தில் உள்ளது என்று உரை செய்ய நாணன் - 3.இலை:3 94/2
- உரை செய்து விரைந்து செல்ல அவர்களும் உடனே போந்து - 3.இலை:3 98/1
- உற்ற நோய் தீர்ப்பது ஊனுக்கு ஊன் எனும் உரை முன் கண்டார் - 3.இலை:3 177/4
- என்று இ உரை கேட்டலும் எல்லை_இல் கல்வியோரும் - 4.மும்மை:1 42/1
- தீண்டில் யாவையும் செம்பொன் ஆக்குவது ஓர் சிலையும் உண்டு உரை செய்வதற்கு அரிது-ஆல் - 4.மும்மை:5 84/3
- சென்று வேடன் முன் கண்டு உரை செய்ய திருந்து காதம் நான்கு உட்பட வகுத்து - 4.மும்மை:5 85/3
- ஒரு நாவுக்கு உரை செய்ய ஒண்ணாமை உணராதேன் - 5.திருநின்ற:1 1/4
- சென்று அவனுக்கு உரை என்று திலகவதியார் மொழிய - 5.திருநின்ற:1 58/3
- மற்று அ உரை கேட்டலுமே மருள்நீக்கியார்-தாமும் - 5.திருநின்ற:1 65/1
- உரை தமிழ்_மாலைகள் சாத்தும் உணர்வு பெற உணர்ந்து உரைப்பார் - 5.திருநின்ற:1 69/4
- உரை சிறந்த சமயத்தை அழித்து ஒழிய பெறுவதே - 5.திருநின்ற:1 88/3
- நின்றவரை நேர் நோக்கி நிறை தவத்தோர் உரை செய்வார் - 5.திருநின்ற:1 92/4
- இது செய்து பிழைத்து இருந்தான் என வேந்தற்கு உரை செய்து - 5.திருநின்ற:1 102/2
- நெஞ்சில் பெருகிய மகிழ்வும் காதலும் நிறை அன்பொடும் உரை தடுமாற - 5.திருநின்ற:1 161/2
- மேயபடி உரை செய்யான் விழ கண்டு கெட்டு ஒழிந்தோம் - 5.திருநின்ற:1 206/3
- உம்முடன் வந்து இங்கு உடன் அமர்வேன் என்று உரை செய்தார் - 5.திருநின்ற:1 236/4
- உள் நீர்மையினால் பிள்ளையார் உரை செய்து அருள அதனாலே - 5.திருநின்ற:1 268/1
- பண்பின் மொழிந்த உரை கொண்டு பதிகம் பாடும் அவ்வளவில் - 5.திருநின்ற:1 272/2
- உரை வளர் மாலைகள் அணிவித்து உழவார படையாளி - 5.திருநின்ற:1 332/3
- உரன் உடைய திருநாவுக்கரசர் உரை செய்து அருள - 5.திருநின்ற:1 401/3
- உற்றவர்கள் உரை கேட்ட நிதிபதியும் உயர் சிறப்பு - 5.திருநின்ற:4 9/2
- அ உரை கேட்டலும் மடவார் அருள் உடையார் அளித்து அருளும் - 5.திருநின்ற:4 27/1
- செவ்விய பேர் அருள் விளம்பும் திறம் அன்று என்று உரை செய்யார் - 5.திருநின்ற:4 27/2
- கை வரு கற்பு உடை நெறியால் கணவன் உரை காவாமை - 5.திருநின்ற:4 27/3
- ஈங்கு இது அளித்து அருளீரேல் என் உரை பொய்யாம் என்ன - 5.திருநின்ற:4 30/2
- ஒன்றிய நோக்கில் மிக்க உணர்வு கொண்டு உரை செய்கின்றார் - 5.திருநின்ற:4 48/4
- பெருமை அறிந்து உரை செய்வார் பிற துறையில் நின்று ஏற - 5.திருநின்ற:5 16/2
- அரசு அறிய உரை செய்ய அப்பூதிஅடிகள் தாம் - 5.திருநின்ற:5 17/1
- உரை குழறி உடம்பு எல்லாம் உரோம புளகம் பொலிய - 5.திருநின்ற:5 17/3
- விரி உரை குழறி ஆவி விட கொண்டு மயங்கி வீழ்வான் - 5.திருநின்ற:5 27/3
- அ உரை கேட்ட போதே அங்கணர் அருளால் அன்பர் - 5.திருநின்ற:5 33/1
- இ உரை பொறாது என் உள்ளம் என்று என் செய்தான் இதற்கு ஒன்று உண்டால் - 5.திருநின்ற:5 33/3
- அருகர் மதியாது உரைத்த உரை ஆற்றார் ஆகி அப்பொழுதே - 5.திருநின்ற:7 11/1
- உள் நிறைந்த விருப்பின் உடன் ஓகை உரை செய்வார் - 6.வம்பறா:1 37/2
- மல்லல் நெடும் தமிழால் இ மாநிலத்தோர்க்கு உரை சிறப்ப - 6.வம்பறா:1 75/2
- தங்கு புள் ஒலி வாழ்த்து உரை எடுத்து முன் தாமரை மது வாச - 6.வம்பறா:1 148/3
- ஒப்பு_இல் தானங்கள் பணிந்திட வேண்டும் என்று உரை செய அது நேர்வார் - 6.வம்பறா:1 176/4
- உய்ய வந்தவர் செழும் தமிழ் பதிகம் அங்கு இசையுடன் உரை செய்தார் - 6.வம்பறா:1 179/4
- உரை இசை பாடி அ மருங்கின் உள்ளவாம் - 6.வம்பறா:1 255/3
- மங்கல வாழ்த்து உரை எங்கும் மல்க மறை முன் இயம்ப - 6.வம்பறா:1 284/2
- இளம் பிடியார் ஓர் எழுவர் இவரில் மூத்தாள் இவனுக்கு என்றே உரை செய்தே ஏதிலானுக்கு - 6.வம்பறா:1 480/2
- உரை செய்வது உளது உறு கோள் தானும் தீய எழுந்தருள உடன்படுவது ஒண்ணாது என்ன - 6.வம்பறா:1 616/2
- உரை செய்து இருப்போர் பலவும் ஊது மணி சின்னம் எலாம் - 6.வம்பறா:1 653/3
- சிரபுர செல்வர் அவர் உரை கேட்டு திரு முக தாமரை மலர்ந்து - 6.வம்பறா:1 657/1
- கொற்ற மன்னவன் மொழிக்கு எதிர் குறித்து உரை செய்வார் - 6.வம்பறா:1 687/4
- யாவதும் உரை ஆடாதே எண்ணத்தில் கவலையோடும் - 6.வம்பறா:1 689/3
- உரை செய பதைத்து ஒரு தனி தேவியார் புகுத - 6.வம்பறா:1 710/2
- கருத்து ஒழிந்து உரை மறந்தனன் கௌரியர் தலைவன் - 6.வம்பறா:1 713/4
- உரை குழறி மெய் நடுங்கி ஒன்றும் அறிந்திலர் ஆகி - 6.வம்பறா:1 730/1
- ஓது என்று உரை செய்தனர் யாவும் ஓதாது உணர்ந்தோர் - 6.வம்பறா:1 840/4
- ஒப்பு_இல் புகழ் பிள்ளையார் தமக்கு ஓகை உரை செய்ய - 6.வம்பறா:1 878/3
- உரும் இடித்து விழ புத்தன் உத்தமாங்கம் உருண்டு வீழ்க என பொறா உரை முன் விட்டார் - 6.வம்பறா:1 908/4
- மாறு_இல் வலி மந்திரமாம் அசனி போல வாய்மை உரை திருத்தொண்டர் வாக்கினாலே - 6.வம்பறா:1 909/2
- உங்கள் தலைவனும் பொருளும் உரைக்க என்ன உற்ற வாதினை மேற்கொண்டு உரை செய்கின்றான் - 6.வம்பறா:1 914/4
- ஒன்றிய அகம் அந்த விவேக முத்தி என்ன உரை செய்தான் பிடகத்தின் உணர்வு மிக்கான் - 6.வம்பறா:1 916/4
- சொன்ன உரை கேட்டு அருளி அன்பர் தாமும் தொடர்ந்த வழிபாடு பல கொள்கின்றானுக்கு - 6.வம்பறா:1 919/1
- அ உரை கேட்டு எதிர் மாற்றம் அறைவது இன்றி அணைந்துடன் அ முத்தி எனும் அதுவும் பாழாம் - 6.வம்பறா:1 921/1
- தொண்டர் சூழ்ந்து உடன் புறப்பட தொடர்ந்து எழும் தாதையார்க்கு உரை செய்வார் - 6.வம்பறா:1 960/4
- வண் புகழ் பெரு வணிகர்க்கு வந்து உரை செய்தார் - 6.வம்பறா:1 1069/4
- உற்பவிப்பித்தலால் உரை தகாது என - 6.வம்பறா:1 1114/4
- நீலமிடற்றவர் அருளால் உரை தாழ பின்னும் நெடு - 6.வம்பறா:2 136/3
- உரை ஓசை பதிகம் எனக்கு இனி ஓதி போய் சங்கம் - 6.வம்பறா:2 147/2
- அரிய கற்பின் மனைவியார் அவரை நோக்கி உரை செய்வார் - 7.வார்கொண்ட:3 55/1
- முகத்தில் வாட்டம் மிக பெருக பணிந்து முதல்வர்க்கு உரை செய்வார் - 7.வார்கொண்ட:3 77/2
- ஒன்றும் உணர்வால் நமை போற்றி உரை சேர் பதிகம் பாடுதலால் - 7.வார்கொண்ட:4 44/3
- உரை சிறக்கும் புகழ் வென்றி ஒன்று ஒழிய ஒன்றாமல் - 8.பொய்:2 35/2
- இ தலத்தில் இகழ்ந்து இயம்பும் உரை
- வைத்த நாவை வலித்து அரி சத்தியால் - 8.பொய்:7 3/2,3
- அங்கு அவர் தாம் மகிழும் வகை அடுத்த உரை நயம் ஆக்கி - 9.கறை:2 2/1
- உரை செய் பெரும் புகழ் விளக்கி ஓங்கு நெடுமாறனார் - 9.கறை:3 9/2
- உரை சிறந்து உயர்ந்த பட்டத்து ஒருதனி தேவி மேவி - 10.கடல்:1 4/4
- உடன் அன்றி வெவ்வேறே ஆவின் நீரால் உரை திகழும் மந்திரம் கொண்டு உண்டை ஆக்கி - 11.பத்தராய்:6 4/3
- உரைப்பார் உரை என்று எடுத்த திருப்பாட்டு முடியா முன் உயர்ந்த - 13.வெள்ளானை:1 11/1
- உரிமை நல் வினைகள் புரிந்தன உரை முடிவு_இல என முன் செய்து - 13.வெள்ளானை:1 26/3
