# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- ஊனும் உயிரும் உருக்கும் அன்பால் உச்சி குவித்த செம் கைகளோடும் - 1.திருமலை:5 124/3
- முன்பு ஊதி வரும் அளவின் முறைமையே எ உயிரும்
- என்பு ஊடு கரைந்து உருக்கும் இன் இசை வேய்ம் கருவிகளில் - 3.இலை:7 22/3,4
- உம்பரே முதல் யோனிகள் எல்லாம் உயிரும் யாக்கையும் உருகி ஒன்றாகி - 4.மும்மை:5 65/2
- ஈசன் அடியார் பெருமையினை எல்லா உயிரும் தொழ எடுத்து - 4.மும்மை:6 60/2
- ஈசனை எம்பெருமானை எ உயிரும் தருவானை - 5.திருநின்ற:1 99/3
- எஞ்சும் வகை அவற்கு இலதேல் எம் உயிரும் நின் முறையும் - 5.திருநின்ற:1 107/3
- எண்_இல் மறை ஒலி பெருக எ உயிரும் குதுகலிப்ப - 6.வம்பறா:1 62/3
- பல் உயிரும் களிகூர தம் பாடல் பரமர்-பால் - 6.வம்பறா:1 75/3
- யாழின் முறைமையின் இட்டே எ உயிரும் மகிழ்வித்தார் - 6.வம்பறா:1 139/3
- உள் நாடும் என்பும் உயிரும் கரைந்து உருகும் - 6.வம்பறா:1 163/2
- போற்றி இசைத்து புனிதர் அருள் பெற்று போந்து எ உயிரும்
- தோற்றுவித்த அயன் போற்றும் தோணிபுரத்து அந்தணனார் - 6.வம்பறா:1 405/1,2
- அவனி மிசை மழை பொழிய உணவு மல்கி அனைத்து உயிரும் துயர் நீங்கி அருளினாலே - 6.வம்பறா:1 572/1
- உய்யும் எமது உயிரும் அவன் உயிரும் என உரைத்தார்கள் - 6.வம்பறா:1 733/4
- உய்யும் எமது உயிரும் அவன் உயிரும் என உரைத்தார்கள் - 6.வம்பறா:1 733/4
- ஊனும் உயிரும் கரைந்து உருக உச்சி குவித்த கையினுடன் - 6.வம்பறா:2 203/3
- என் ஆர் உயிரும் எழில் மலரும் கூட பிணைக்கும் இவள்-தன்னை - 6.வம்பறா:2 230/3
- உளம் கொள்பவர் கரைந்து உடலும் உயிரும் உருக பெருக - 7.வார்கொண்ட:3 30/3
- இருமை உலகுக்கு ஒருமை முடி கவித்தார் எல்லா உயிரும் மகிழ் - 7.வார்கொண்ட:4 16/3
- திரு மலியும் புகழ் விளங்க சேண் நிலத்தில் எ உயிரும்
- பெருமையுடன் இனிது அமர பிற புலங்கள் அடிப்படுத்து - 8.பொய்:8 2/1,2
