# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- மீது தோன்றி அ மெல்லியலார் உடன்
- காதல் இன்பம் கலந்து அணைவாய் என - 1.திருமலை:1 27/3,4
- பொங்கு கோதையின் பூம் துகள் வீழ்ந்து உடன்
- அங்கண் மேவி அளறு புலர்த்தும்-ஆல் - 1.திருமலை:3 7/3,4
- மன் உரிமை தனி கன்றும் மந்திரியும் உடன் எழலும் - 1.திருமலை:3 47/2
- அரண் தரு காப்பில் வேறு ஒன்று அழைத்து உடன் ஒப்பு நோக்கி - 1.திருமலை:5 62/3
- உம்பர் நாடு இழிந்தது என எதிர்கொள்ள உடன் எழுந்தார் - 1.திருமலை:5 119/4
- வேறு ஒருவர் உடன் பேசாள் மெல்ல அடி ஒதுங்கி மாளிகையின் மேலால் - 1.திருமலை:5 170/2
- மின் இடையாள் உடன் கூடி விளையாடி செல்கின்றார் - 1.திருமலை:5 182/4
- மாது உடன் கூட வைகி மாளிகை மருங்கு சோலை - 1.திருமலை:5 183/1
- ஏனைய எல்லாம் செய்தே உடன் உறைவு இசையார் ஆனார் - 2.தில்லை:2 5/3
- தோளொடு மார்பிடை துவளும் நூல் உடன்
- நீள் ஒளி வளர் திரு முண்ட நெற்றியும் - 2.தில்லை:2 11/3,4
- உய்த்து உடன் போய் விடைகொண்டு மீண்டனர் - 2.தில்லை:2 18/3
- எங்களில் ஓர் சபதத்தால் உடன் மூழ்க இசைவு இல்லை - 2.தில்லை:2 29/3
- கொண்டு உடன் மூழ்கீர் என்ன கூடாமை பாரோர் கேட்க - 2.தில்லை:2 38/3
- தொண்டரும் மனைவியாரும் தொழுது உடன் போற்றி நின்றார் - 2.தில்லை:2 41/4
- கழி பெரும் காதல் காட்டி காரிகை உடன் போம் போதில் - 2.தில்லை:3 15/2
- ஊனம்_இல் தொண்டர் கும்பிட்டு உடன் உறை பெருமை பெற்றார் - 2.தில்லை:3 35/3
- தத்தனும் அவரை எல்லாம் தடுத்து உடன் கொண்டு போவான் - 2.தில்லை:5 18/3
- வரையின் வளனும் உடன் பெருகி மல்கும் நாடு மலை நாடு - 2.தில்லை:6 1/4
- மண்டு காதலின் மற்று அவர் மகிழ்ந்து உடன் ஏற - 2.தில்லை:7 44/1
- ஆதி மூர்த்தியார் உடன் சிவபுரியினை அணைந்தார் - 2.தில்லை:7 48/4
- பதியோர் உடன் கூட பண்ணி அமர் மேல் சென்று - 3.இலை:2 8/3
- உள் நெஞ்சில் வஞ்ச கறுப்பும் உடன் கொண்டு - 3.இலை:2 35/2
- உற்றவரை என்றும் உடன் பிரியா அன்பு அருளி - 3.இலை:2 41/3
- புன் தலை சிறு மகார்கள் புரிந்து உடன் ஆடல் அன்றி - 3.இலை:3 4/2
- முடுகிய விசையில் ஓடி தொடர்ந்து உடன் பற்றி முற்றத்து - 3.இலை:3 26/3
- பல்வேறு வாளி புதை பார்த்து உடன் போத ஏவி - 3.இலை:3 64/1
- ஒல்லையினின் முன்பு போல் உடன் கொண்டு வந்து அணைந்தார் - 3.இலை:3 148/4
- ஊன் அமுது கல்லை உடன் வைத்து இது முன்னையின் நன்று-ஆல் - 3.இலை:3 150/1
- தேனும் உடன் கலந்து இது தித்திக்கும் என மொழிந்தார் - 3.இலை:3 150/4
- மனம் உறும் அற்புதம் ஆகி வரும் பயமும் உடன் ஆகி - 3.இலை:3 164/3
- பூ பயிலும் சுருள் குழலும் பொலம் குழையும் உடன் தாழ - 3.இலை:5 13/2
- துன்றி நிறைந்து உள சூழல் உடன் பல தோழங்கள் - 3.இலை:7 11/4
- தெள் அமுதின் உடன் கலந்து செவி வார்ப்பது என தேக்க - 3.இலை:7 29/4
- சலியாத நிலை அரியும் தடம் கரியும் உடன் சாரும் - 3.இலை:7 34/3
- அண்ணலார் குழல் கருவி அருகு இசைத்து அங்கு உடன் செல்ல - 3.இலை:7 41/3
- உலவும் மருங்கு முருகு உயிர்க்க நகைக்கும் பதத்தின் உடன் பறித்த - 4.மும்மை:2 7/3
- இண்டை சுருக்கும் தாமம் உடன் இணைக்கும் வாச மாலைகளும் - 4.மும்மை:2 9/2
- அள்ளி அகிலம் ஈன்று அளித்த அம்மை முலை பால் உடன் உண்ட - 4.மும்மை:2 11/3
- ஆர்வத்தின் உடன் கோரோசனையும் இவை அளித்து உள்ளார் - 4.மும்மை:4 14/4
- முப்புரிநூல் மார்பர் உடன் முன் அணைவாய் என்ன மொழிந்து - 4.மும்மை:4 28/2
- தில்லை வாழ் அந்தணரும் உடன் செல்ல சென்று எய்தி - 4.மும்மை:4 35/1
- கறவை ஆன் நிரை மான் உடன் பயில்வன கானம் - 4.மும்மை:5 7/2
- அம் பொன் வார் குழல் கொடிச்சியர் உடன் அரமகளிர் - 4.மும்மை:5 14/1
- துன்னு பல் உயிர் வானவர் முதலா சூழ்ந்து உடன் செல காஞ்சியில் அணைய - 4.மும்மை:5 55/1
- ஆங்கு வளர் எயிலின் உடன் விளங்கும் வாயில் அ பதியில் வாழ் பெரியோர் உள்ளம் போல - 4.மும்மை:5 88/1
- ஐந்து வருடம் அவர்க்கு அணைய அங்கம் ஆறும் உடன் நிறைந்த - 4.மும்மை:6 13/1
- சிந்தை மலர உடன் மலரும் செவ்வி உணர்வு சிறந்ததால் - 4.மும்மை:6 13/4
- ஓது கிடையின் உடன் போவார் ஊர் ஆன் நிரையின் உடன் புக்க - 4.மும்மை:6 17/1
- ஓது கிடையின் உடன் போவார் ஊர் ஆன் நிரையின் உடன் புக்க - 4.மும்மை:6 17/1
- எண்_இல் பெருகு நிரை மேய்த்து சமிதை உடன் மேல் எரி கொண்டு - 4.மும்மை:6 27/3
- கொல்லை இடத்தும் குறை மறைவும் மேவும் கோக்கள் உடன் கூட - 4.மும்மை:6 34/2
- கோல மழுவால் ஏறு உண்டு குற்றம் நீங்கி சுற்றம் உடன்
- மூல முதல்வர் சிவலோகம் எய்த பெற்றான் முதுமறையோன் - 4.மும்மை:6 58/3,4
- இடை தொடுத்த தேன் கிழிய இழிந்து ஒழுகு நீத்தம் உடன்
- புடை பரந்து ஞிமிறு ஒலிப்ப புது புனல் போல் மடை உடைப்ப - 5.திருநின்ற:1 5/2,3
- நறை ஆற்றும் கமுகு நவ மணி கழுத்தின் உடன் கூந்தல் - 5.திருநின்ற:1 7/1
- போந்த வரும் பொரு படையும் உடன் கொண்டு சில நாளில் - 5.திருநின்ற:1 26/2
- சுற்றம் உடன் மக்களையும் துகளாவே நீத்து - 5.திருநின்ற:1 28/2
- பெற்றிமையால் உடன் என்றும் பிரியாத உலகு எய்தும் - 5.திருநின்ற:1 28/3
- கற்பு நெறி வழுவாமல் கணவனார் உடன் சென்றார் - 5.திருநின்ற:1 28/4
- உன்னுடைய மனக்கவலை ஒழி நீ உன் உடன் பிறந்தான் - 5.திருநின்ற:1 48/2
- என்று அவன் முன் கூறுதலும் யான் அங்கு உன் உடன் போந்து - 5.திருநின்ற:1 58/1
- முரசம் பட கந்துடி தண்ணுமை யாழ் முழவம் கிளை துந்துபி கண்டை உடன்
- நிரை சங்கு ஒலி எங்கும் முழங்குதலால் நெடு மா கடல் என்ன நிறைந்துளதே - 5.திருநின்ற:1 76/3,4
- சென்று அணைந்த அமைச்சர் உடன் சேனை வீரரும் சூழ்ந்து - 5.திருநின்ற:1 92/1
- கோமானை நதியின் உடன் குளிர் மதி வாழ் சடையானை - 5.திருநின்ற:1 93/2
- சேடு உயர் மூ_இலை சூலம் சின விடையின் உடன் சாத்த - 5.திருநின்ற:1 152/4
- பெய்யும் தகையன கரணங்களும் உடன் உருகும் பரிவின பேறு எய்தும் - 5.திருநின்ற:1 167/2
- அனைய திருப்பதிகம் உடன் அன்புறு வண் தமிழ் பாடி அங்கு வைகி - 5.திருநின்ற:1 173/3
- மருவிய நண்புறு கேண்மை அற்றை நாள் போல் வளர்ந்து ஓங்க உடன் பல நாள் வைகும் நாளில் - 5.திருநின்ற:1 187/4
- உம்முடன் வந்து இங்கு உடன் அமர்வேன் என்று உரை செய்தார் - 5.திருநின்ற:1 236/4
- உள்ளம் மகிழ்ந்து எதிர்கொண்டு அங்கு உடன் உறையும் நாளின்-கண் - 5.திருநின்ற:1 242/2
- பாங்கில் வரும் சீர் அடியார் பலரும் உடன் பயில் கேண்மை - 5.திருநின்ற:1 243/3
- ஒருப்படும் சிந்தையினார்கள் உடன் உறைவின் பயன் பெற்றார் - 5.திருநின்ற:1 244/4
- வார்த்து ஆடும் சடையார்-தம் பதி பலவும் வணங்கி உடன்
- சேர்ந்தார்கள் தம் பெருமான் திருவீழிமிழலையினை - 5.திருநின்ற:1 249/3,4
- கையில் மானும் மழுவும் உடன் காண கனவில் எழுந்தருளி - 5.திருநின்ற:1 256/3
- எண்_இல் அடியார் உடன் அமுது செய்து அங்கு இருந்தார் இருவர்களும் - 5.திருநின்ற:1 258/4
- நாடும் காதல் வளர்ந்து ஓங்க நயந்து அ நகரில் உடன் உறைந்தார் - 5.திருநின்ற:1 282/4
- ஒப்பு_இலாரும் யான் அங்கு போகின்றேன் என்று உடன் போந்தார் - 5.திருநின்ற:1 308/4
- உண்ணா நஞ்சம் உண்டானை கும்பிட்டு உருகும் சிந்தை உடன்
- பண்ணார் பதிக தமிழ் பாடி பணிந்து பரவி பணி செய்தார் - 5.திருநின்ற:1 313/3,4
- காதல் செய்யும் கருத்தின் உடன் காடும் மலையும் கான்ஆறும் - 5.திருநின்ற:1 315/1
- ஆடு கொடியும் உடன் எடுத்து அங்கு அணி நீள் காஞ்சி அலங்கரித்தார் - 5.திருநின்ற:1 319/4
- ஒரு ஞான தொண்டர் உடன் உருகி வலம்கொண்டு அடியார் - 5.திருநின்ற:1 334/3
- மின்னு வேணியர் வாரணாசி விருப்பினோடு பணிந்து உடன்
- பின் அணைந்தவர்-தம்மை அங்கண் ஒழிந்து கங்கை கடந்து போய் - 5.திருநின்ற:1 353/2,3
- நல் நெடும் புனல் தடமும் ஒன்று உடன் கொடு நடந்தார் - 5.திருநின்ற:1 361/3
- வெள்ளி வெற்பின் மேல் மரகத கொடி உடன் விளங்கும் - 5.திருநின்ற:1 379/1
- கொள்ளும் மா மலையாள் உடன் கூட வீற்றிருந்த - 5.திருநின்ற:1 379/3
- சந்த மணி சிவிகையினை தாங்குவார் உடன் தாங்கி - 5.திருநின்ற:1 395/3
- பிள்ளையார் அது கேளா பெருகு விரைவு உடன் இழிந்தே - 5.திருநின்ற:1 397/1
- தொழுது உருகி இன்புற்று துதி செய்து அங்கு உடன் இருந்தார் - 5.திருநின்ற:1 398/4
- கை கலந்த திருத்தொண்டு செய்து பெரும் காதல் உடன்
- வைகு நாள் எண்_இறந்த வண் தமிழ்_மாலைகள் மொழிவார் - 5.திருநின்ற:1 413/3,4
- உம்பர் பிரான் திருமுன்றில் உருள் பருக்கை உடன் ஒக்க - 5.திருநின்ற:1 417/2
- சுற்றம் உடன் களிகூர்ந்து வதுவை_வினை தொழில் பூண்டான் - 5.திருநின்ற:4 9/4
- இன் அடிசில் கறிகள் உடன் எய்தும் முறை இட்டு அதன் பின் - 5.திருநின்ற:4 23/1
- உடன் உறைவு அஞ்சி நீத்த ஒரு பெரு மனைவியாரை - 5.திருநின்ற:4 38/2
- பொருப்பரையன் மட பிடியின் உடன் புணரும் சிவ களிற்றின் - 5.திருநின்ற:5 4/1
- பந்தர் உடன் அமுதம் ஆம் தண்ணீரும் பார்த்து அருளி - 5.திருநின்ற:5 6/2
- நன்று அருளி செய்து இலீர் நாண் இல் அமண் பதகர் உடன்
- ஒன்றிய மன்னவன் சூழ்ச்சி திருத்தொண்டின் உறை-பாலே - 5.திருநின்ற:5 13/2,3
- உற்ற விருப்பு உடன் சூழ ஓடினார் பாடினார் - 5.திருநின்ற:5 18/4
- மனைவியார் உடன் மக்கள் மற்றும் உள்ள சுற்றத்தோர் - 5.திருநின்ற:5 20/1
- ஆசனத்தில் பூசனைகள் அமர்வித்து விருப்பின் உடன்
- வாசம் நிறை திருநீற்று காப்பு ஏந்தி மனம் தழைப்ப - 5.திருநின்ற:5 21/1,2
- மகிழ்ந்து உடன் விளக்கி ஈர் வாய் வலம் பெற மரபின் வைத்தார் - 5.திருநின்ற:5 39/4
- காதல் நண்பு அளித்து பல் நாள் கலந்து உடன் இருந்த பின்றை - 5.திருநின்ற:5 42/2
- கொண்ட அச்சமோடு அஞ்சலி குவித்து உடன் விழித்து - 5.திருநின்ற:6 19/2
- சென்னி வைத்து உடன் சேர்வுறும் விருப்பினால் சிறந்தார் - 5.திருநின்ற:6 22/4
- தோடு உலாம் குழல் விறலியார் உடன் வர தொண்டர் - 5.திருநின்ற:6 24/2
- பொன் தயங்கு நீள் மனையிடை உடன் கொண்டு புகுந்தார் - 5.திருநின்ற:6 26/4
- ஞாலம் மிக்கிட நாயகி உடன் நம்பர் நண்ணும் - 5.திருநின்ற:6 29/2
- பாங்கு பாணியார் உடன் அருளால் பள்ளிகொண்டார் - 5.திருநின்ற:6 31/4
- உள்ளம் அங்கு உடன் போக்கி மீண்டு ஒரு வகை இருந்தார் - 5.திருநின்ற:6 34/4
- வண் பெரும் புகழவர் உடன் பயின்று வந்து உறைந்தார் - 5.திருநின்ற:6 36/3
- நண்ணி இறைஞ்சி அன்பினால் நயப்புற்று எழுந்த காதல் உடன்
- அண்ணலாரை பணிந்து எழுவார் அடுத்த நிலைமை குறிப்பினால் - 5.திருநின்ற:7 8/1,2
- யாவர் என்னாது உடன் சேவித்து எல்லா குலத்தில் உள்ளோரும் - 5.திருநின்ற:7 22/2
- மேவ அன்பர் தாமும் உடன் சேவித்து அணைந்து விண்ணவர்-தம் - 5.திருநின்ற:7 22/3
- தங்கள் பெருமான் திருமணலிக்கு எழுச்சி சேவித்து உடன் நண்ண - 5.திருநின்ற:7 24/3
- பெருத்து எழும் அன்பால் பெரிய நாச்சியார் உடன் புகலி - 6.வம்பறா:1 20/1
- ஆள் உடையாள் உடன் தோணி அமர்ந்த பிரான் அருள் போற்றி - 6.வம்பறா:1 21/1
- கேளிர் உடன் செயல் புரிந்து பேர் இன்பம் கிளர்வுறு நாள் - 6.வம்பறா:1 21/4
- சீல மறையோர்கள் உடன் ஓம வினை செய்தார் - 6.வம்பறா:1 30/4
- உள் நிறைந்த விருப்பின் உடன் ஓகை உரை செய்வார் - 6.வம்பறா:1 37/2
- ஐயவி உடன் பல அமைத்த புகையாலும் - 6.வம்பறா:1 39/1
- உருகி மனம் கரைந்து அலைய உடன் அணைந்து தழுவியும் முன் - 6.வம்பறா:1 49/3
- மங்கையோடு உடன் ஆகி வளர் தோணி வீற்றிருந்த - 6.வம்பறா:1 53/1
- உன் செய்கை இது ஆகில் போ என்று அங்கு உடன் சென்றார் - 6.வம்பறா:1 57/4
- ஒரு நெறியில் வரு ஞானம் கொடுப்ப அதனுக்கு உடன் இருந்த - 6.வம்பறா:1 65/3
- பண் நிறைந்த அரு_மறைகள் பணிந்து ஏத்த பாவை உடன்
- எண் நிறைந்த கருணையினால் நின்றாரை எதிர் காட்டி - 6.வம்பறா:1 74/2,3
- இறையவன் உமையாள் உடன் அருள் தர எய்தினை என்பார் - 6.வம்பறா:1 92/4
- மா மறையோர் குழத்தின் உடன் மல்கு திருத்தொண்டர் குழாம் மருங்கு சூழ்ந்து - 6.வம்பறா:1 95/1
- காதல் உடன் அணைந்து திரு கழுமலத்து கலந்து வீற்றிருந்த தங்கள் - 6.வம்பறா:1 100/1
- மன்னு பெரு மகிழ்ச்சி உடன் மங்கல தூரியம் துவைப்ப மறைகள் ஓதி - 6.வம்பறா:1 109/3
- நாதர் கழல் தம் முடி மேல் கொண்ட கருத்து உடன் போந்தார் ஞானம் உண்டார் - 6.வம்பறா:1 113/4
- இள நிலா நகை முகிழ்ப்ப இசைத்த அவரை உடன் கொண்டு - 6.வம்பறா:1 133/3
- மான முறை பாடினியார் உடன் பாடி வாசிக்க - 6.வம்பறா:1 135/3
- அற்றை நாள் போல் என்றும் அகலா நண்பு உடன் அமர்ந்தார் - 6.வம்பறா:1 141/4
- வள்ளலார் தாமும் உடன் செல்வதற்கு மனம் களிப்ப - 6.வம்பறா:1 143/2
- பல்கு தொண்டர்-தம் குழாத்தொடும் உடன் வரும் பயில் மறையவர் சூழ - 6.வம்பறா:1 147/1
- உலவி முன் பணிந்து எதிர்கொள கிளர்ந்து எழுந்து உடன் வரும் சுரும்பு ஆர்ப்ப - 6.வம்பறா:1 149/2
- ஒல்லை இறைஞ்சா முன் தாமும் உடன் இறைஞ்சி - 6.வம்பறா:1 171/3
- பொற்புற தொழுது எழுந்து உடன் போதர போற்றிய புகழ் பாணர் - 6.வம்பறா:1 176/2
- உய்ய வந்த சம்பந்தர் உடன் வந்தார்க்கு - 6.வம்பறா:1 192/1
- அங்கணன் அருளால் அவை கொண்டு உடன்
- பொங்கு காதல் எதிர்கொள போதுவார் - 6.வம்பறா:1 203/3,4
- அசைவு_இல் சீர் தொண்டர் தம் உடன் அ பதி அமர்ந்தார் - 6.வம்பறா:1 228/4
- காவலர் அருள் பெற்று உடன் கலந்து மீண்டு அணைந்தார் - 6.வம்பறா:1 229/4
- களம் கொள் கண்டர்-தம் காதலியார் உடன் கூட - 6.வம்பறா:1 230/2
- யாவரும் தொழுது உடன் ஏத்த எய்தினார் - 6.வம்பறா:1 238/2
- ஆ மகிழ் உடன் பணிந்து ஆடி ஆர்த்தனர் - 6.வம்பறா:1 245/4
- கண் வளர் மென் கரும்பு மிடை கதிர் செம் சாலி கதலி கமுகு உடன் ஓங்கும் கழனி நாட்டு - 6.வம்பறா:1 256/3
- பத்தர் உடன் இனிது அமரும் பண்பு கூட பரமர் தாள் பணிந்து ஏத்தி பயிலும் நாளில் - 6.வம்பறா:1 267/4
- பேர் இசை நாவுக்கரசை பிள்ளையார் கொண்டு உடன் போந்து - 6.வம்பறா:1 272/1
- உணரும் சொல்_மாலைகள் சாத்தி உடன் மகிழ்வு எய்தி உறைந்தார் - 6.வம்பறா:1 273/4
- ஒருமையால் இன்னம் சில நாள் உடன் எய்துவேன் என்று உரைத்தார் - 6.வம்பறா:1 280/4
- அ திரு மூதூரின் உள்ளார் அமர்ந்து உடன் போதுவார் போத - 6.வம்பறா:1 282/1
- ஒழியாத நேசம் உடன் உடையவரை கும்பிட்டு அங்கு உறைந்தார் சின்னாள் - 6.வம்பறா:1 307/4
- கொள்ள மகிழ்ந்து உடன் சென்று குல பதியின் மணி வீதி கொண்டு புக்கான் - 6.வம்பறா:1 315/4
- புக்கு அருத்தியின் உடன் புனை மலர் தாள் பணிந்து - 6.வம்பறா:1 362/2
- வாவி நீடு அலவன் வாழ் பெடை உடன் மலர் நறும் - 6.வம்பறா:1 365/2
- பத்தரும் பரிசனங்களும் உடன் பரவவே - 6.வம்பறா:1 367/3
- வர அயர்த்து உருகு நேர் மனன் உடன் புறம் அணைந்து - 6.வம்பறா:1 369/2
- அலர்ந்த செங்கமல கரம் குவித்து உடன் அணைவார் - 6.வம்பறா:1 380/2
- மெய் விரவு புளகம் உடன் மேதினியின் மிசை தாழ்ந்தார் - 6.வம்பறா:1 393/4
- பாரின் மிசை அன்பர் உடன் வருகின்றார் பன்னகத்தின் - 6.வம்பறா:1 396/1
- ஒப்பு அரிய தமிழ் பாடி உடன் அமரும் தொண்டரொடு - 6.வம்பறா:1 399/3
- காவண நீள் தோரணங்கள் நாட்டி உடன் களி சிறப்ப - 6.வம்பறா:1 400/2
- எண் ஆர்ந்த சீர் அடியார் உடன் பணிவுற்று எழுந்தருளி - 6.வம்பறா:1 410/4
- பத்தர்-தம் உடன் பணிந்து இசை பதிகம் முன் பகர்ந்தார் - 6.வம்பறா:1 440/4
- அணைவுறும் அ கிளைஞர் உடன் பெரும்பாணர் ஆளுடையபிள்ளையார்-தம் - 6.வம்பறா:1 453/1
- தங்கி இசை யாழ் பெரும்பாணர் உடன் மறையோர் தலைவனார் சென்று சார்ந்தார் - 6.வம்பறா:1 454/3
- கொள்ளாற்றில் எதிர்கொண்டு குலவி உடன் சூழ்ந்து அணைய குறுகி கங்கை - 6.வம்பறா:1 455/2
- முறைமையில் வந்து எதிர்கொள்ள உடன் அணைந்து முதல்வனார் கோயில் சார்ந்தார் - 6.வம்பறா:1 460/4
- சிறுத்தொண்டர் உடன் கூட செங்காட்டங்குடியில் எழுந்தருளி சீர்த்தி - 6.வம்பறா:1 469/1
- அ நாளில் ஒரு வணிகன் பதிகன் ஆகி அணைவான் ஓர் கன்னியையும் உடன் கொண்டு - 6.வம்பறா:1 473/1
- அன்னையையும் அத்தனையும் பிரிந்து நின்னை அடைவு ஆக உடன் போந்தேன் அரவால் வீடி - 6.வம்பறா:1 475/1
- நீலநக்க அடிகளும் நிகழ் சிறுத்தொண்டரும் உடன் அணைந்து எய்தும் நீர்மை - 6.வம்பறா:1 523/1
- பிள்ளையார் உடன் நாவினுக்கு அரசரும் பிற பதி தொழ செல்வார் - 6.வம்பறா:1 525/2
- அன்றை நாள் முதல் உடன் செல்லும் நாள் எலாம் அ இயல்பினில் செல்வார் - 6.வம்பறா:1 528/3
- உய்ந்த மறையோர் உடன் அணைந்து அங்கு உள் புகுவார் - 6.வம்பறா:1 541/4
- நாவின் தனி மன்னர் தாமும் உடன் நண்ண - 6.வம்பறா:1 543/1
- மன்னவரும் மணி முத்தின் சிவிகை-நின்று வந்து இழிந்து வணங்கி மகிழ்ந்து உடன் போந்தார் - 6.வம்பறா:1 577/4
- சொல்_அரசர் உடன் கூட பிள்ளையாரும் தூ மணி நீர் மறைக்காட்டு தொல்லை மூதூர் - 6.வம்பறா:1 578/1
- அடியவரும் பதியவரும் மருங்கு போற்ற அணி மறுகின் உடன் எய்தி அருகு சூழ்ந்த - 6.வம்பறா:1 579/1
- கண்ட அப்போதே கைகள் குவித்து உடன் கடிது செல்வார் - 6.வம்பறா:1 594/1
- அலர் வாச புனல் குடங்கள் அணி விளக்கு தூபம் உடன்
- நிலை நீடு தோரணங்கள் நிரைத்து அடியார் எதிர்கொள்ள - 6.வம்பறா:1 621/2,3
- நஞ்சு அணி கண்டர்-தம் திருமகனார் உடன் வரும் நல் தவ கடலை - 6.வம்பறா:1 655/2
- கையினால் எரி இட உடன் படும் எல்லி கரப்ப - 6.வம்பறா:1 707/3
- பாவகாரிகளை நோக்கும் பழுது உடன் நீங்க வெல்ல - 6.வம்பறா:1 736/2
- ஏய மாந்தரும் இந்தனம் குறைத்து உடன் அடுக்கி - 6.வம்பறா:1 780/1
- தென்னனும் தேவியாரும் உடன் செல திரண்டு செல்லும் - 6.வம்பறா:1 811/2
- பொன் அடி கமலம் போற்றி உடன் புக புனிதர் கோயில் - 6.வம்பறா:1 864/3
- மானம் இலா அமணர் உடன் வாது செய்து வெல்வதற்கும் - 6.வம்பறா:1 874/2
- பெருந்தகை எம் பெருமாட்டி உடன் இருந்ததே என்று - 6.வம்பறா:1 880/3
- சீலம் கொள் தென்னவனும் தேவியரும் உடன் போத - 6.வம்பறா:1 883/4
- நண்ணி இனிது அமர்ந்து அங்கு நயந்து பாடி நல் தொண்டர் உடன் நாளும் போற்றி செல்வார் - 6.வம்பறா:1 887/2
- அங்கு அவர்-தம் திரு பாதம் பிரியல் ஆற்றாது உடன் போக ஒருப்படும் அ அளவு நோக்கி - 6.வம்பறா:1 894/3
- பன்னக பூண் அணிந்தவர்-தம் கோயில்-தோறும் பத்தர் உடன் பதி உள்ளோர் போற்ற சென்று - 6.வம்பறா:1 896/2
- அஞ்சி அகன்று ஓடிய அ புத்தர் எலாம் அதிசயித்து மீண்டும் உடன் அணைந்து கூடி - 6.வம்பறா:1 911/1
- அப்படி அ கந்தத்துள் அறிவும் கெட்டால் அ முத்தி உடன் இன்பம் அணையாது என்றார் - 6.வம்பறா:1 920/4
- மரு ஆரும் மலர் அடிகள் வணங்கி உடன் வந்து அணைந்தார் - 6.வம்பறா:1 938/3
- துன்பம் இலா திருத்தொண்டர் உடன் தொழுது புக்கு அருளி - 6.வம்பறா:1 939/3
- மங்கையோடு உடன் வீற்றிருந்து அருளினார் மலர் கழல் பணிவுற்றார் - 6.வம்பறா:1 953/4
- வாரின் மல்கிய வன முலையாள் உடன் மன்னினார்-தமை போற்றி - 6.வம்பறா:1 955/2
- தாதையாரும் அங்கு உடன் பணிந்து அணைந்திட சண்பையார் தனி ஏறு - 6.வம்பறா:1 956/1
- விறலியார் உடன் நீலகண்ட பெரும்பாணர்க்கு மிக நல்கி - 6.வம்பறா:1 957/2
- காலம் ஆனவை அனைத்தினும் பணிந்து உடன் கலந்த அன்பர்களோடும் - 6.வம்பறா:1 959/2
- தொண்டர் சூழ்ந்து உடன் புறப்பட தொடர்ந்து எழும் தாதையார்க்கு உரை செய்வார் - 6.வம்பறா:1 960/4
- செக்கர் வேணியர் இரும்பை மாகாளமும் சென்று தாழ்ந்து உடன் மீண்டு - 6.வம்பறா:1 964/2
- அங்கண் அமரர் பெருமானை பணிந்து போந்து ஆடு அரவின் உடன்
- பொங்கு கங்கை முடிக்கு அணிந்தார் மகிழும் பதிகள் பல போற்றி - 6.வம்பறா:1 984/1,2
- மறப்பு_அரிய காதல் உடன் வந்து எய்தி மகிழ்ந்து உறைவார் - 6.வம்பறா:1 998/3
- நின்ற விருப்புடன் இறைஞ்சி நீடு திருத்தொண்டர் உடன்
- பொன் தயங்கு மணி மாட பூந்தராய் புரவலனார் - 6.வம்பறா:1 1007/2,3
- விருப்பின் உடன் வலம்கொண்டு புக்கு தாழ்ந்து வீழ்ந்து எழுந்து மேனி எல்லாம் முகிழ்ப்ப நின்றே - 6.வம்பறா:1 1012/3
- உன்னி ஒளிர் காளத்திமலை வணங்க உற்ற பெரு வேட்கை உடன் உவந்து சென்றார் - 6.வம்பறா:1 1013/4
- புக்கு இறைஞ்சி போற்றி இசைத்து அ பதியில் வைகி பூதியரோடு உடன் மகிழ்ந்தார் புகலி வேந்தர் - 6.வம்பறா:1 1014/4
- வெள்ள செம் சடை கற்றை நெற்றி செம் கண் விமலரையும் உடன் கண்ட விருப்பும் பொங்கி - 6.வம்பறா:1 1023/2
- மங்கை உடன் வானவர்கள் போற்றி இசைப்ப வீற்றிருந்தார் வட கயிலை வணங்கி பாடி - 6.வம்பறா:1 1026/3
- விழவு கொண்டு எழும் பேதையர் உடன் விளையாட்டில் - 6.வம்பறா:1 1047/2
- சிற்றில் முற்றவும் இழைத்து உடன் அடும் தொழில் சிறு சோறு - 6.வம்பறா:1 1048/2
- சொன்னவர்க்கு எலாம் இருநிதி தூசு உடன் அளித்து - 6.வம்பறா:1 1052/2
- சுற்றம் நீடிய கிளை எலாம் சூழ்ந்து உடன் கேட்ப - 6.வம்பறா:1 1053/1
- முல்லை வெண் நகை முகிழ் முலையார் உடன் முடியாமல் - 6.வம்பறா:1 1054/2
- போற்றுவார் குழல் சேடியர் உடன் புறம் போந்து - 6.வம்பறா:1 1055/3
- அ நகர் பெருந்தொண்டரும் உடன் செல அணைந்தார் - 6.வம்பறா:1 1072/4
- கொண்டு தலம் உற விழுந்து குலவு பெரு மகிழ்ச்சி உடன்
- மண்டிய பேர் அன்பு உருகி மயிர் முகிழ்ப்ப வணங்கி எழுந்து - 6.வம்பறா:1 1127/2,3
- பொன் திகழும் மணி சிவிகை இழிந்து அருளி உடன் போந்து - 6.வம்பறா:1 1130/2
- கருத்தின் உடன் காதல் செயும் கோயில் கழுக்குன்று என்று - 6.வம்பறா:1 1131/3
- ஓங்கு திரு தில்லை வாழ் அந்தணரும் உடன் ஆக - 6.வம்பறா:1 1143/3
- ஏழிசையின் உடன் பாடி எயில் மூதூர் உள் புகுந்தார் - 6.வம்பறா:1 1148/4
- சூழும் நெடும் சுற்றம் உடன் தோணிபுரம் தொழுது அணைந்தார் - 6.வம்பறா:1 1153/4
- சுந்தர ஆர் அணங்கின் உடன் தோணியில் வீற்றிருந்தாரை - 6.வம்பறா:1 1154/3
- மருவு பெரும் கிளையான மறையவரும் உடன் கூடி - 6.வம்பறா:1 1155/2
- துறை வாழ சுற்றத்தார் தமக்கு அருளி உடன் படலும் - 6.வம்பறா:1 1159/2
- மிக்க திருத்தொண்டர்களும் வேதியரும் உடன் ஏக - 6.வம்பறா:1 1163/1
- தங்கு நறும் குறை அகிலின் தழைத்த செழும் புகையின் உடன்
- செம் கனல் ஆகுதி புகையும் தெய்வ விரை மணம் பெருக - 6.வம்பறா:1 1177/3,4
- முற்ற இ தலத்தில் உள்ளோர் மொய்த்து உடன் படரும் போதில் - 6.வம்பறா:1 1205/2
- உறை பொலி கலவை ஏந்தி உடன் எதிர் ஏற்று நின்றார் - 6.வம்பறா:1 1227/4
- உரிமையால் வெண் பால் தூ நீர் உடன் எடுத்து ஏத்திவந்தார் - 6.வம்பறா:1 1232/4
- பெற்றவர் உடன் பிறந்தார் பெரு மண பிணை அன்னாரை - 6.வம்பறா:1 1236/3
- உலகின் எம்மருங்கும் நீங்க உடன் அணைந்து அருள வேண்டி - 6.வம்பறா:1 1243/3
- பார் நிலவு கிளை சூழ பன்னிகளோடு உடன் புக்கார் - 6.வம்பறா:1 1250/4
- துணிவித்த உணர்வினராய் தொழுது உடன் புக்கு ஒடுங்கினார் - 6.வம்பறா:1 1251/4
- போத நிலை முடிந்த வழி புக்கு ஒன்றி உடன் ஆனார் - 6.வம்பறா:1 1253/4
- கண்_நுதலார் திரு மேனி உடன் கூட கவுணியனார் - 6.வம்பறா:1 1255/1
- நீங்காத பெரும் மகிழ்ச்சி உடன் ஏத்தி புறம் போந்து - 6.வம்பறா:2 23/2
- தோய்ந்த புகை நாவியின் நறு நெய் தூய பசும் கர்ப்பூரம் உடன்
- ஏய்ந்த அடைக்காய் அமுது இனைய எண்_இல் மணி பாசனத்து ஏந்தி - 6.வம்பறா:2 35/3,4
- அறிவு கூர்ந்த அன்பர் உடன் அணி முன்றிலின் ஓர் அருகு இருப்ப - 6.வம்பறா:2 48/3
- நிதியின் குவையும் உடன் கொண்டு நிறையும் நதியும் குறை மதியும் - 6.வம்பறா:2 52/3
- விடங்கன் விண்ணோர் பெருமானை விரவும் புளகம் உடன் பரவி - 6.வம்பறா:2 59/2
- உருகும் சிந்தை உடன் போந்தே உமையோர் பாகர் தாம் மகிழ்ந்து - 6.வம்பறா:2 66/3
- தங்கு காதல் உடன் வணங்கி தமிழால் பரசி அரசினுக்கு - 6.வம்பறா:2 68/3
- அணைந்து திரு கோபுரம் இறைஞ்சி அன்பர் சூழ உடன் புகுந்து - 6.வம்பறா:2 73/1
- நிறையும் காதல் உடன் எடுத்து நிலவும் அன்பர்-தமை நோக்கி - 6.வம்பறா:2 76/2
- அன்பு நீங்கா அச்சம் உடன் அடுத்த திரு தோழமை பணியால் - 6.வம்பறா:2 80/1
- காண்டலும் தொழுது வீழ்ந்து உடன் எழுந்து கரை_இல் அன்பு என்பினை உருக்க - 6.வம்பறா:2 90/1
- மன்னிய பாடல் மகிழ்ந்து உடன் பரவி வளம் பதி அதனிடை மருவி - 6.வம்பறா:2 91/2
- எங்கும் மன்னிய இன் இசை பதிகம் புனைந்து உடன் எய்தினார் - 6.வம்பறா:2 96/3
- எஞ்சாத பேர் அன்பில் திருத்தொண்டர் உடன் எய்தி - 6.வம்பறா:2 123/1
- ஓவாத பெரும் காதல் உடன் இறைஞ்சி புறம் போந்து - 6.வம்பறா:2 125/3
- மின் இடையார் சிறு முறுவல் உடன் விளம்ப மெய் உணர்ந்தார் - 6.வம்பறா:2 128/2
- ஆங்கு அவரும் உடன் போத அளவு இறந்த விருப்பின் உடன் - 6.வம்பறா:2 129/1
- ஆங்கு அவரும் உடன் போத அளவு இறந்த விருப்பின் உடன்
- பூங்கோயில் உள் மகிழ்ந்த புராதனரை புக்கு இறைஞ்சி - 6.வம்பறா:2 129/1,2
- ஓங்கு திரு மாளிகையை வலம் வந்து அங்கு உடன் மேலை - 6.வம்பறா:2 129/3
- கரை ஏறி பரவையார் உடன் கனக ஆனது எலாம் - 6.வம்பறா:2 138/1
- சிந்தை நிறை மகிழ்ச்சி உடன் சே_இழையாருடன் அமர்ந்தார் - 6.வம்பறா:2 139/3
- பரிசனமும் உடன் போத பாங்கு அமைந்த பதிகள்-தொறும் - 6.வம்பறா:2 143/1
- வாழ்ந்த சிந்தை உடன் பாடி மாறா விருப்பில் புறம் போந்து - 6.வம்பறா:2 189/2
- நல்ல இசையின் உடன் பாடி போந்து புறம்பு நண்ணுவார் - 6.வம்பறா:2 194/4
- அரமங்கையரும் அமரர்களும் வீச அன்பர் உடன் புகுந்தார் - 6.வம்பறா:2 201/3
- ஆன காதல் உடன் வீழ்ந்தார் ஆரா அன்பின் ஆரூரர் - 6.வம்பறா:2 203/4
- தீது அங்கு இழைத்தே இறந்தான் போல் செல்ல விடுத்தார் உடன் சென்றான் - 6.வம்பறா:2 215/3
- ஐயம் உடன் அருகு துயில் சேடியாரை அணைந்து எழுப்பி - 6.வம்பறா:2 253/4
- பாங்கு அறிய மொழிய அவர் பயத்தின் உடன் அதிசயமும் - 6.வம்பறா:2 254/3
- தூய பணி பொழுது ஆக தொழில் புரிவார் உடன் போத - 6.வம்பறா:2 255/2
- பெரு நாமம் எடுத்து ஏத்தி பெரு மகிழ்ச்சி உடன் போந்தார் - 6.வம்பறா:2 262/4
- எண் நிறைந்த திருத்தொண்டர் எழில் பதியோர் உடன் ஈண்டி - 6.வம்பறா:2 266/2
- அணைந்த தொண்டர்கள் உடன் வலமாக அங்கண் நாயகர் கோயில் முன் எய்தி - 6.வம்பறா:2 279/1
- மன்னு பெருந்தொண்டர் உடன் வணங்கியே வழி கொள்வார் - 6.வம்பறா:2 281/4
- வேறு இருந்து திருத்தொண்டர் விரவுவார் உடன் கூடி - 6.வம்பறா:2 304/2
- பிறை கொள் அருகு நறை இதழி பிணையல் சுரும்பு தொடர உடன்
- மறைகள் தொடர வன் தொண்டர் மனமும் தொடர வரும் பொழுது - 6.வம்பறா:2 335/3,4
- முன்பு உடன் போதாதாரும் முறைமையில் சேவித்து ஏக - 6.வம்பறா:2 358/3
- ஊன வெம் சூலை நீங்கி உடன் இருப்பதனுக்கு என்றார் - 6.வம்பறா:2 401/4
- மலர் புகழ் திருவாரூரில் மகிழ்ந்து உடன் வந்த ஏயர் - 6.வம்பறா:2 407/2
- உற்றது ஒரு கேண்மையினால் உடன் சில நாள் உறைவதற்கு - 6.வம்பறா:3 2/3
- தருகை கயிறும் தறியும் உடன் பறித்தார் தங்கள் தலை பறித்தார் - 6.வம்பறா:4 10/4
- முன்னம் உடைமை ஆன பொருள் முழுதும் மாள அடிமை உடன்
- மன்னும் காணி ஆன நிலம் மற்றும் உள்ள திறம் விற்றே - 6.வம்பறா:5 5/2,3
- காதல் உடன் அடியார்கள் அமுது செய கடை பந்தி - 6.வம்பறா:5 10/3
- துன்றும் புலன் ஐந்து உடன் ஆறு தொகுத்த குற்றம் - 6.வம்பறா:6 5/1
- பார் பெருகும் மகிழ்ச்சி உடன் பருவ முறை பாராட்டு - 7.வார்கொண்ட:3 20/2
- பண்பு உடைய சிறுத்தொண்டர் உடன் பயின்று மற்று அவரை - 7.வார்கொண்ட:3 24/2
- அ அனல் செம் மண்டலமும் உடன் அணைந்தது என அழகை - 7.வார்கொண்ட:3 29/2
- ஓத அணைந்த பள்ளியினில் உடன் கொண்டு எய்த கடிது அகன்றார் - 7.வார்கொண்ட:3 58/4
- இனிய அன்னம் உடன் கறிகள் எல்லாம் ஒக்க படைக்க என - 7.வார்கொண்ட:3 72/4
- சோறு நாளும் உண்பீர் முன் உண்பது என் நம் உடன் துய்ப்ப - 7.வார்கொண்ட:3 79/2
- உய்யும் வகையால் உடன் உண்ண அழைக்கின்றார் என்று ஓலம் இட - 7.வார்கொண்ட:3 81/4
- என்றும் பிரியாதே இறைஞ்சி இருக்க உடன் கொண்டு ஏகினார் - 7.வார்கொண்ட:3 87/4
- மேன்மை மகுடம் தாங்குதற்கு வேண்டும் அமைச்சர்க்கு உடன் படலும் - 7.வார்கொண்ட:4 15/3
- உலகு புரக்கும் கொடை வளவர் உரிமை செழியர் உடன் கூட - 7.வார்கொண்ட:4 22/1
- செம்பொன் மழையாம் என பொழிந்து திருந்து வெற்றி உடன் பொருந்தி - 7.வார்கொண்ட:4 25/3
- ஓட்ட தம் பொன் மாளிகையின் புறத்தில் உருகும் சிந்தை உடன்
- பாட்டின் தலைமை பாணனார் பாதம் பலகால் பணிகின்றார் - 7.வார்கொண்ட:4 30/3,4
- நிறையும் நிதியின் பரப்பு எல்லாம் நிலத்தை நெளிய உடன் கொண்டே - 7.வார்கொண்ட:4 37/2
- மான மலை நாட்டினில் மலிந்த மலைகள் உடன் போதுவ போன்ற - 7.வார்கொண்ட:4 48/2
- கானம் அடைய உடன் படர்வ போலும் காட்சி மேவினது-ஆல் - 7.வார்கொண்ட:4 48/4
- உருகும் மனத்தின் உடன் சென்றார் ஒழியா அன்பின் வழி வந்தார் - 7.வார்கொண்ட:4 52/4
- சந்தம் விரைத்தார் வன் தொண்டர் முன்பு விருப்பின் உடன் தாழ்ந்தார் - 7.வார்கொண்ட:4 64/4
- மீது பெருமாள்-தமை இருத்தி நம்பி மேவி உடன் இருப்ப - 7.வார்கொண்ட:4 71/2
- ஈண்ட சமைப்பித்து உடன் வந்தார்க்கு எல்லாம் இயல்பின் விருந்து அமைத்தார் - 7.வார்கொண்ட:4 72/4
- விரவி பெருகும் அன்பின் உடன் விரும்பும் அமுது சமைத்து அதன் பின் - 7.வார்கொண்ட:4 73/2
- மேய விருப்பின் உடன் இருப்ப கழறிற்றறிவார் மெய் தொண்டின் - 7.வார்கொண்ட:4 78/3
- அலை நாள் கொன்றை முடி சடையார் அருளே போற்றி உடன் அமர்ந்தார் - 7.வார்கொண்ட:4 79/4
- பொருவு_இல் பண்டாரம் கொண்டு போதுவார்கள் உடன் போத - 7.வார்கொண்ட:4 83/4
- அன்னவர்கள் உடன் கூட அணைய அவரும் கூடி - 7.வார்கொண்ட:4 92/3
- செம்பியனார் உடன் செழியர் தாம் பணிந்து சேரருடன் - 7.வார்கொண்ட:4 95/1
- உம்பர்பிரான் கோயிலின் இன்று உடன் கொண்டுபோய் இருவர்க்கும் - 7.வார்கொண்ட:4 95/3
- உளம் மகிழ கும்பிட்டு அங்கு உறையும் நாள் உதியர் உடன்
- கிளர் ஒளி பூண் வன் தொண்டர் தாம் இருந்த இடம் கெழுமி - 7.வார்கொண்ட:4 96/1,2
- நின்று பரவி பாடி நேர் நீங்கி உடன் பணிந்த - 7.வார்கொண்ட:4 99/3
- மூர்த்தியார்-தமை வணங்கி முக்கோக்கள் உடன் முன்பே - 7.வார்கொண்ட:4 103/2
- பொருவு_அரும் சீர் வன் தொண்டர் புகழ் சேரர் உடன் புனிதர் - 7.வார்கொண்ட:4 106/2
- செம் கையினில் பொன் செண்டும் திரு முடியில் சுழியம் உடன்
- எங்கும் இலா திரு வேடம் என்பு உருக முன் காட்டி - 7.வார்கொண்ட:4 112/3,4
- ஞான பேராளர் உணர்ந்து அதிசயித்து நாகம் உடன்
- ஏன பேர் எயிறு அணிந்தார் அருள் இருந்த பரிசு என்பார் - 7.வார்கொண்ட:4 113/3,4
- வேதாதி நாதர் கழல் வணங்கி மிகு விரைவின் உடன்
- சூது ஆரும் துணை முலையார் மணி வாய்க்கு தோற்று இரவு - 7.வார்கொண்ட:4 120/2,3
- பரிகலமும் பாவாடை பகல் விளக்கும் உடன் அமைத்து - 7.வார்கொண்ட:4 124/3
- பைம்பொன் மணி நீள் முடி கழறிற்றறிவார் தாமும் பயணம் உடன்
- செம்பொன் நீடு மதில் ஆரூர் தொழுது மேல்-பால் செல்கின்றார் - 7.வார்கொண்ட:4 129/3,4
- அன்பு உருக்கும் சிந்தை உடன் பணிந்து புறத்து அணைந்தார்கள் - 7.வார்கொண்ட:4 130/4
- விரவும் வேட்கை உடன் அழைத்து விளங்கும் பெருமை திருப்பதிகம் - 7.வார்கொண்ட:4 134/3
- உம்பர் நாதர் உமக்கு அளித்தது அன்றோ என்ன உடன் மகிழ்ந்து - 7.வார்கொண்ட:4 137/3
- முழவில் பொலியும் திரு நெடும் தோள் முனைவர்-தம்மை உடன் கொண்டு - 7.வார்கொண்ட:4 150/2
- ஒருவா நண்பு உள்ளுருக உடன் எழுந்து கைதொழுது - 7.வார்கொண்ட:4 157/3
- மங்கல நாள் அரசு உரிமை சுற்றம் உடன் வந்து அணைந்தார் - 8.பொய்:2 11/4
- உடன் ஆகும் நரசிங்கமுனையர் பிரான் கழல் ஏத்தி - 8.பொய்:3 9/2
- உணங்கல் மீன் கவர் உறு நசை குருகு உடன் அணைந்த - 8.பொய்:4 7/1
- பொருந்து சுவையில் கறி அமுதும் புனித தண்ணீர் உடன் மற்றும் - 8.பொய்:5 5/2
- துளக்கு_இல் சிந்தை உடன் தொண்டர்-தம்மை அமுது செய்வித்தார் - 8.பொய்:5 9/2
- பீடு கெழும் பெரும் தெருவும் புத்தர் உடன் பீலி அமண் - 8.பொய்:6 2/1
- மன்னு பேர் உலகத்தில் வலி உடன்
- பல் நெடும் பெரு நாள் பரிவால் செய்து - 8.பொய்:7 5/2,3
- விருப்பின் உடன் செந்தமிழின் வெண்பா மென் மலர் புனைந்தார் - 8.பொய்:8 5/4
- அங்கு ஒருவர் அடியவருக்கு அமுது ஒரு நாள் ஆக்க உடன்
- எங்கும் ஒரு செயல் காணாது எய்திய செய் தொழில் முட்ட - 10.கடல்:2 6/2,3
- உற்ற பெரும் பசி அதனால் உணங்கும் உடம்பு உடன் உவந்து - 10.கடல்:4 5/3
- பொங்கி எழும் சித்தம் உடன் பத்தராய் போற்றுவார் - 11.பத்தராய்:1 8/4
- உடன் அன்றி வெவ்வேறே ஆவின் நீரால் உரை திகழும் மந்திரம் கொண்டு உண்டை ஆக்கி - 11.பத்தராய்:6 4/3
- முற்றாத முலை உமையாள் பாகன் பூத முதல் கணமே உடன் செல்ல முடியா பேறு - 11.பத்தராய்:7 2/3
- தன்னுடைய பெருந்தேவி கமலவதி உடன் சார்ந்து - 12.மன்னிய:4 7/2
- காலை மலர் செங்கமல கண் கழற்று அறிவார் உடன் கூட - 13.வெள்ளானை:1 1/3
- சாரல் மலை நாடு அணைவதற்கு தவிரா விருப்பின் உடன் போந்தார் - 13.வெள்ளானை:1 3/4
- பன்னகம் புனை பரமர் தம் திரு பதி பல உடன் பணிந்து ஏத்தி - 13.வெள்ளானை:1 27/3
- ஒன்று சிந்தை நம் ஊரனை உம்பர் வெள் யானையின் உடன் ஏற்றி - 13.வெள்ளானை:1 31/3
- உதியர் மன்னவர்-தம் பெரும் சேனையின் உடன் சென்ற படை வீரர் - 13.வெள்ளானை:1 37/1
- ஊரன் ஆகிய ஆலாலசுந்தரன் உடன் அமர்ந்து இருவீரும் - 13.வெள்ளானை:1 48/3
