# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பேர் ஒலிக்க உருகும் அவர்க்கு ஒலிப்பர் பெரு விருப்பினொடும் - 4.மும்மை:5 113/4
- பெய்யும் தகையன கரணங்களும் உடன் உருகும் பரிவின பேறு எய்தும் - 5.திருநின்ற:1 167/2
- கண்டவர் தம் மனம் கசிந்து கரைந்து உருகும் கருணை புறம் பொழிந்து காட்ட - 5.திருநின்ற:1 180/2
- உண்ணா நஞ்சம் உண்டானை கும்பிட்டு உருகும் சிந்தை உடன் - 5.திருநின்ற:1 313/3
- அத்தனார் திருவடி கீழ் நினைவு அகலா அன்பு உருகும்
- மெய் தன்மை உணர்வு உடைய விழு தவத்து மேலோர்-தம் - 5.திருநின்ற:1 422/2,3
- உருகும் அன்பர் பணிந்து விழ ஒரு வாக்கு எழுந்தது உயர் விசும்பில் - 5.திருநின்ற:7 11/4
- உய்ந்து வாழ் திரு நயனங்கள் களி கொள்ள உருகும் அன்பொடு புக்கார் - 6.வம்பறா:1 159/4
- உள் நாடும் என்பும் உயிரும் கரைந்து உருகும்
- விண் நாயகன் கூத்து வெட்டவெளியே திளைத்து - 6.வம்பறா:1 163/2,3
- உருகும் அன்புடன் உச்சி மேல் அஞ்சலியினராய் - 6.வம்பறா:1 381/2
- உம்பர் வாழ நஞ்சு உண்டவர்-தமை பணிந்து உருகும் அன்பொடு தாழ்ந்தார் - 6.வம்பறா:1 530/4
- வரு நாமத்து அன்பு உருகும் கடலாம் என்ன மா தவர் ஆர்ப்பு ஒலி வையம் நிறைந்தது அன்றே - 6.வம்பறா:1 619/4
- ஒப்பு_இலாதவர்-தமை வழியிடை பணிந்து உருகும் அன்போடு செல்வார் - 6.வம்பறா:1 961/4
- உளம் கொண்டு உருகும் அன்பினுடன் உள் புக்கு இறைஞ்சி ஏத்துவார் - 6.வம்பறா:2 63/2
- உருகும் சிந்தை உடன் போந்தே உமையோர் பாகர் தாம் மகிழ்ந்து - 6.வம்பறா:2 66/3
- உரு பொலியும் மயிர் புளகம் விரவ தாழ்ந்தே உள் அணைந்து பணிந்து ஏத்தி உருகும் அன்பால் - 6.வம்பறா:2 119/2
- உற்ற அன்பால் சென்று எய்தி உருகும் உள்ளத்தொடும் பணிந்து - 6.வம்பறா:5 7/2
- ஓட்ட தம் பொன் மாளிகையின் புறத்தில் உருகும் சிந்தை உடன் - 7.வார்கொண்ட:4 30/3
- உருகும் மனத்தின் உடன் சென்றார் ஒழியா அன்பின் வழி வந்தார் - 7.வார்கொண்ட:4 52/4
