# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நீற்றினால் நிறைந்த கோல நிருத்தனுக்கு உரிய தொண்டாம் - 2.தில்லை:1 3/2
- உம்பரும் பரவுதற்கு உரிய சொல் பிள்ளையார் உள்ளம் மெய் காதல் கூர - 6.வம்பறா:1 524/3
- உரிய அன்பினில் காண்பவர்க்கு உண்மையாம் - 6.வம்பறா:1 825/3
- உரிய அர்ச்சனை உலப்பு_இல செய்த அ நலத்தால் - 6.வம்பறா:1 1040/2
- பற்றுதற்கு உரிய பண்பில் பழுது_இல் நல் பொழுது நண்ண - 6.வம்பறா:1 1236/2
- உரிய நாளும் அதற்கு இன்றால் ஊட்ட அரிதாம் உமக்கு என்றார் - 7.வார்கொண்ட:3 48/4
- உரிய வகையால் அமுது அமைப்போம் ஒருவன் ஆகி ஒரு குடிக்கு - 7.வார்கொண்ட:3 55/3
- உம்பர் போற்ற தம் பெருமாற்கு உரிய வேள்வி பல செய்தார் - 7.வார்கொண்ட:4 25/4
- உரிய வகையில் எடுத்து ஓதி உம்பர் பெருமான் அருள் போற்றி - 7.வார்கொண்ட:4 32/2
