# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- உரை தமிழ்_மாலைகள் சாத்தும் உணர்வு பெற உணர்ந்து உரைப்பார் - 5.திருநின்ற:1 69/4
- இந்த உலகம் உய வந்தீர் இரு தாள் நினைவார்க்கு என்று உரைப்பார் - 5.திருநின்ற:1 285/4
- அழிந்த நிலைமை அமணர் மனை ஆயிற்று அங்கண் அவர் உரைப்பார் - 5.திருநின்ற:7 9/4
- ஒப்பு_இல் களிகூர்வது ஓர் உவப்புற உரைப்பார் - 6.வம்பறா:1 27/4
- பெருமை உடை பெரும்பாணர் அவர்க்கு உரைப்பார் பிள்ளையார் அருளி செய்த - 6.வம்பறா:1 444/3
- ஊர் உளோர் ஓடி காண கண்டனம் என்று உரைப்பார் - 6.வம்பறா:1 637/4
- உண்மையாம் எனில் உலகர் முன் வருக என உரைப்பார் - 6.வம்பறா:1 1087/4
- ஏற்றது அன்று என எடுத்து உரைப்பார் என்ற போது - 6.வம்பறா:1 1090/2
- ஆண்தகையாருக்கு அடுத்த அ நிலைமை விளைவை யார் அளவு அறிந்து உரைப்பார் - 6.வம்பறா:2 90/4
- சாரும் பதத்தில் தந்தையார் தம்-கண் மனைவியார்க்கு உரைப்பார் - 6.வம்பறா:2 209/4
- பூ வாளிகள் வந்துற வீழ தரியார் புறமே போந்து உரைப்பார் - 6.வம்பறா:2 227/4
- பின்னும் பின்னல் முடியார் முன் பெருக நாணி தொழுது உரைப்பார்
- மன்னும் திருவாரூரின்-கண் அவர் தாம் மகிழ்ந்து உறைவது - 6.வம்பறா:2 242/1,2
- வழுத்து நெஞ்சொடு தாழ்ந்து நின்று உரைப்பார் மாது_ஓர்_பாகனார் மலர் பதம் உன்னி - 6.வம்பறா:2 276/2
- எம் பிராட்டிக்கு இது தகுமோ என்று பலவும் எடுத்து உரைப்பார் - 6.வம்பறா:2 319/4
- நல்லார்கள் அவர் திறத்து நாடியே நயந்து உரைப்பார் - 6.வம்பறா:3 19/4
- இ தகைமை அளப்பு_அரிதால் யாராலும் என உரைப்பார் - 6.வம்பறா:3 20/4
- குழியில் விழுவார் நிலை தளர்வார் கோலும் இல்லை என உரைப்பார்
- வழி ஈது என்று தூறு அடைவார் மாண்டோம் என்பார் மதி கெட்டீர் - 6.வம்பறா:4 22/1,2
- பழி ஈது ஆமோ என்று உரைப்பார் பாய்கள் இழப்பர் பறி தலையார் - 6.வம்பறா:4 22/4
- அதிசயித்து புகழ்ந்து உரைப்ப அறிந்த அமைச்சர்களுக்கு உரைப்பார்
- மதி அணிந்தார் திருத்தொண்டு வாய்த்த வலி உடைமையினால் - 7.வார்கொண்ட:3 7/2,3
- என்று திருவாய்மலர்ந்து அருள இறைவர்-தம்மை தொழுது உரைப்பார் - 7.வார்கொண்ட:3 44/4
- செல்வம் இனி என் பெறுவது நம் சிலம்பு நாட்டுக்கு என உரைப்பார்
- சொல்லும் தரமோ பெருமாள் செய் தொழிலை பாரீர் என தொழுவார் - 7.வார்கொண்ட:4 148/3,4
- உரைப்பார் உரை என்று எடுத்த திருப்பாட்டு முடியா முன் உயர்ந்த - 13.வெள்ளானை:1 11/1
