# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- ஊறு செய் காலம் சிந்தித்து உரு மிக தெரியா போதின் - 3.இலை:3 133/3
- ஊறு கண்டு அஞ்சி தம் கண் இடந்து அப்ப உதவும் கையை - 3.இலை:3 185/2
- செய் வண்ணம் ஒழிந்திட தேய்ந்த புண் ஊறு தீர்ந்து - 4.மும்மை:1 23/2
- ஊறு நீர் தரும் ஒளி மலர் கலிகை மா நகரை - 4.மும்மை:5 19/3
- வெவ் ஊறு அகற்றும் பெருமான்-தன் விரை சூழ் மலர் தாள் பணிவுறுதல் - 5.திருநின்ற:7 6/2
- ஊறு காதலில் ஒளி வளர் புற்று இடம் கொண்ட - 6.வம்பறா:1 516/1
- வந்தவாறு அமணர் தம்மில் மாறுகொண்டு ஊறு செய்ய - 6.வம்பறா:1 634/2
- ஊறு உடை நெஞ்சில் அச்சம் வெளிப்பட ஒளிப்பார் போன்று - 6.வம்பறா:1 817/3
- ஊறு_இலாத தனி புதல்வன்-தன்னை அரிந்து அங்கு அமுது ஊட்ட - 7.வார்கொண்ட:3 88/2
- உற்ற ஊறு அது நீங்கி ஒளி விளங்க உச்சியின் மேல் - 8.பொய்:6 16/2
