# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தம் திரு கண் எரி தழலில் பட்டு - 1.திருமலை:5 164/1
- வருமுறை எரி மூன்று ஓம்பி மன் உயிர் அருளால் மல்க - 2.தில்லை:1 5/1
- இ நெறி ஒழுகும் நாளில் எரி தளிர்த்து என்ன நீண்ட - 2.தில்லை:2 10/1
- பெரு விறல் ஆளி என்ன பிறங்கு எரி சிதற நோக்கி - 2.தில்லை:3 17/1
- எரி சுடர் வாளில் கூறாய் துடிக்கின்றீர் என்று நேர்ந்தார் - 2.தில்லை:3 17/4
- எல்லை இல்லவன் எரி துள்ளினால் என வெகுண்டான் - 2.தில்லை:7 26/4
- இங்கு அது பிழைப்பது எங்கே இனி என எரி வாய் சிந்தும் - 3.இலை:1 22/1
- குன்றியை நிகர் முன் செற எரி கொடு விழி இட குரல் நீள் - 3.இலை:3 90/1
- இந்தனத்தை முறித்து அடுக்கி எரி கடையும் அரணியினில் - 3.இலை:3 145/1
- வண்ண எரி வாயின்-கண் வைத்தது என காளத்தி - 3.இலை:3 147/2
- அ பரிசே தில்லை வாய் அந்தணர்க்கும் எரி அமைக்க - 4.மும்மை:4 28/3
- இறையவர் தாள் மனம் கொண்டே எரி சூழ வலம்கொண்டார் - 4.மும்மை:4 31/4
- எண்_இல் பெருகு நிரை மேய்த்து சமிதை உடன் மேல் எரி கொண்டு - 4.மும்மை:6 27/3
- கையினில் கவர்ந்து சுற்றி கண் எரி காந்துகின்ற - 5.திருநின்ற:5 25/1
- எரி விடம் முறையே ஏறி தலை கொண்ட ஏழாம் வேகம் - 5.திருநின்ற:5 27/1
- எரி உமிழ் பேழ் வாய் தோணி இரும்பு ஈர்ப்பாரிடை எல்லாம் - 6.வம்பறா:1 332/3
- கையினால் எரி இட உடன் படும் எல்லி கரப்ப - 6.வம்பறா:1 707/3
- பெருகும் எரி தழல் சொரிந்த நெய் போல் ஆகி பேர்த்தும் ஒரு தழல் அதன் மேல் பெய்தால் போல - 6.வம்பறா:1 716/3
- எடுத்து உரைத்த புத்தன் எதிர் இயம்பும் அன்பர் எரி உணர்வுக்கு எடுத்துக்காட்டாக சொன்னாய் - 6.வம்பறா:1 923/1
- கடுத்த எரி நிகழ் காலத்து இட்டது அல்லால் காணாத காலத்துக்கு அது ஆம் என்றார் - 6.வம்பறா:1 923/4
- எரி அவிழ் காந்தள் மென் பூ தலை தொடுத்து இசைய வைத்து - 6.வம்பறா:1 1102/1
- இறைவரை ஏத்தும் வேலை எரி வலம்கொள்ள வேண்டி - 6.வம்பறா:1 1240/4
- மந்திர முறையால் உய்த்த எரி வலம் ஆக மாதர் - 6.வம்பறா:1 1242/1
- எரி முத்தலை கப்பணம் எல் பயில் கோல் - 8.பொய்:2 26/3
- கொண்டு திரு முடி தாங்கி குலவும் எரி வலம்கொள்வார் - 8.பொய்:2 39/2
- இட வகைகள் எரி கொளுவ வெந்த நீறும் இட்டி கைகள் சுட்ட எரி பட்ட நீறும் - 11.பத்தராய்:6 4/2
- இட வகைகள் எரி கொளுவ வெந்த நீறும் இட்டி கைகள் சுட்ட எரி பட்ட நீறும் - 11.பத்தராய்:6 4/2
- நந்தி எரி தீபம் நிகழ் வட்டம் ஆக நாதர் அடியார் அணிவர் நன்மையாலே - 11.பத்தராய்:6 5/4
