# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தலைப்பட்டார் எல்லாரும் தனி வீரர் வாளில் - 3.இலை:2 27/1
- தம் பெருமான் பணி கேட்ட தவ மறையோர் எல்லாரும்
- அம்பலவர் திருவாயின் முன்பு அச்சமுடன் ஈண்டி - 4.மும்மை:4 29/1,2
- எல்லாரும் கைவிட்டார் இது செயல் என் முன் பிறந்த - 5.திருநின்ற:1 57/2
- அடிகள்மார் எல்லாரும் ஆகுலமாய் மிக அழிந்து - 5.திருநின்ற:1 86/1
- எங்கும் எல்லாரும் போத இழிவு தொடக்கிற்று எனை என்று - 5.திருநின்ற:7 24/4
- தெய்வ பெருமாள் திருவாரூர் பிறந்து வாழ்வார் எல்லாரும்
- மை வைத்த அனைய மணிகண்டர் வடிவே ஆகி பெருகு ஒளியால் - 5.திருநின்ற:7 29/1,2
- மன்னு பெரும் சுற்றத்தார் எல்லாரும் வந்து ஈண்டி - 6.வம்பறா:1 1172/1
- ஈறு_இல் பெரும் சோதியின் உள் எல்லாரும் புக்கதன் பின் - 6.வம்பறா:1 1252/4
- எண் நிறைந்த பரிசனங்கள் எல்லாரும் இனிது அருந்த - 6.வம்பறா:2 161/1
- எல்லாரும் புகுந்ததன் பின் இருநிதியம் அளிப்பார் போல் - 10.கடல்:5 8/1
- எதிர் விசும்பினில் கண்டு பின் கண்டிலர் ஆதலின் எல்லாரும்
- முதிரும் அன்பினில் உருவிய சுரிகையால் முறைமுறை உடல் வீழ்ந்தார் - 13.வெள்ளானை:1 37/3,4
