# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- உலகம் என்னும் ஒளி மணி வல்லி மேல் - 1.திருமலை:1 3/3
- இளவரசு என்னும் தன்மை எய்துதற்கு அணியன் ஆகி - 1.திருமலை:3 19/3
- செவ்விது என் செங்கோல் என்னும் தெருமரும் தெளியும் தேறான் - 1.திருமலை:3 32/4
- என் நெறி நன்று-ஆல் என்னும் என் செய்தால் தீரும் என்னும் - 1.திருமலை:3 33/2
- என் நெறி நன்று-ஆல் என்னும் என் செய்தால் தீரும் என்னும்
- தன் இளம் கன்று காணா தாய் முகம் கண்டு சோரும் - 1.திருமலை:3 33/2,3
- மெய் வண்ணம் தெரிந்து உணர்ந்த மனு என்னும் விறல் வேந்தன் - 1.திருமலை:3 39/2
- நரசிங்க முனையர் என்னும் நாடு வாழ் அரசர் கண்டு - 1.திருமலை:5 5/1
- உண்டு ஓர் ஆள் ஓலை என்னும் அதன் உண்மை அறிவேன் என்று - 1.திருமலை:5 42/3
- மற்று நீ வன்மை பேசி வன் தொண்டன் என்னும் நாமம் - 1.திருமலை:5 70/1
- எந்தை இருப்பதும் ஆரூர் அவர் எம்மையும் ஆள்வரோ கேளீர் என்னும்
- சந்த இசை பதிகங்கள் பாடி தம் பெருமான் திரு வாயில் சார்ந்தார் - 1.திருமலை:5 123/3,4
- பதியிலார் குலத்துள் தோன்றி பரவையார் என்னும் நாமம் - 1.திருமலை:5 132/2
- அடியவர்க்கு அடியன் ஆவேன் என்னும் ஆதரவு கூர - 1.திருமலை:5 190/1
- அழிவுறும் ஐயன் என்னும் அன்பினில் பொலிந்து சென்று - 2.தில்லை:4 21/2
- என்னும் பெயரின் விளங்கி உலகு ஏறும் பெருமை உடையது-தான் - 2.தில்லை:6 3/1
- தொன் நெடும் கருவூர் என்னும் சுடர் மணி வீதி மூதூர் - 3.இலை:1 2/4
- அந்நிலை அரனார் வாழ்வது ஆனிலை என்னும் கோயில் - 3.இலை:1 5/4
- திண்ணிய அன்பு கூர்ந்த சிவகாமி ஆண்டார் என்னும்
- புண்ணிய முனிவனார் தாம் பூ பறித்து அலங்கல் சாத்தி - 3.இலை:1 8/2,3
- என் பெரும் பிழையினாலே என்னையும் கொல்லும் என்னும்
- அன்பனார்-தமக்கு தீங்கு நினைந்தனன் என்று கொண்டு - 3.இலை:1 45/2,3
- பேணு தத்துவங்கள் என்னும் பெருகு சோபானம் ஏறி - 3.இலை:3 103/2
- இன்னமும் வேண்டும் என்னும் எழு பெரும் காதல் கண்டு - 3.இலை:3 126/3
- உருகிய அன்பு ஒழிவு இன்றி நிறைந்த அவன் உரு என்னும்
- பெருகிய கொள்கல முகத்தில் பிறங்கி இனிது ஒழுகுதலால் - 3.இலை:3 159/1,2
- முறுவல் புறம் மலராத முகில் முத்த நகை என்னும்
- நறு முகை மென் கொடி மருங்குல் நளிர் சுருள் அம் தளிர் செம் கை - 3.இலை:5 15/2,3
- எண்ணிய நூல் பெருவண்ணம் இடைவண்ணம் வனப்பு என்னும்
- வண்ண இசை வகை எல்லாம் மா துரிய நாதத்தில் - 3.இலை:7 28/1,2
- ஆணையாம் என நீறு கண்டு அடிச்சேரன் என்னும்
- சேண் உலாவு சீர் சேரனார் திருமலைநாட்டு - 4.மும்மை:5 4/1,2
- செம் கண் மால் விடையார் திருக்காளத்தி என்னும்
- மங்குல் சூழ் வரை நிலவிய வாழ்வினால் மல்கும் - 4.மும்மை:5 12/3,4
- பாடலிபுத்திரம் என்னும் பதி அணைந்து சமண் பள்ளி - 5.திருநின்ற:1 38/1
- சொல் துணை வேதியன் என்னும் தூய் மொழி - 5.திருநின்ற:1 126/1
- எ திசையினும் அர என்னும் ஓசை போல் - 5.திருநின்ற:1 132/3
- அருள் பெரு மகிழ்ச்சி பொங்க அன்னம் பாலிக்கும் என்னும்
- திருக்குறுந்தொகைகள் பாடி திரு உழவாரம் கொண்டு - 5.திருநின்ற:1 171/1,2
- காண்டலே கருத்தாய் நினைந்து என்னும் கலை பதிகம் - 5.திருநின்ற:1 223/1
- சைவ நெறி வைதிகம் நிற்க சழக்கு நெறியை தவம் என்னும்
- பொய் வல் அமணர் செயல்-தன்னை பொறுக்ககில்லோம் என கேட்டே - 5.திருநின்ற:1 286/1,2
- நிலை இலாதார் நிலைமையினால் மறைக்க ஒண்ணுமோ என்னும்
- விலை_இல் வாய்மை குறுந்தொகைகள் விளம்பி புறம் போந்து அங்கு அமர்ந்தே - 5.திருநின்ற:1 300/2,3
- நாதனை என்-கண் உளான் என்னும் திருத்தாண்டகம் நவின்றார் - 5.திருநின்ற:1 345/4
- மாதர் பிறை கண்ணியானை மலையான் மகளொடும் என்னும்
- கோது_அறு தண் தமிழ் சொல்லால் குலவு திருப்பதிகங்கள் - 5.திருநின்ற:1 384/1,2
- இருப்போம் திருவடி கீழ் நாம் என்னும் குறுந்தொகை பாடி - 5.திருநின்ற:1 388/4
- வண்டு மருவும் குழல் உமையாள் கேள்வன் செய்ய தாள் என்னும்
- புண்டரீகம் அக மலரில் வைத்து போற்றும் பொற்பினார் - 5.திருநின்ற:3 3/3,4
- செய்த படி சொல்லுவதே கடன் என்னும் சீலத்தார் - 5.திருநின்ற:4 28/1
- எய்தவரும் கனி அளித்தார் யார் என்னும் கணவனுக்கு - 5.திருநின்ற:4 28/3
- பெருகு வந்து அணைய நோக்கி அம்மையே என்னும் செம்மை - 5.திருநின்ற:4 58/3
- பொய்யும் மெய்யும் ஆம் என்னும் பொருள் மேற்கொள்ளும் புரை நெறியார் - 5.திருநின்ற:7 10/4
- தாள் உடைய படைப்பு என்னும் தொழில் தன்மை தலைமை பெற - 6.வம்பறா:1 25/1
- மை நிறைந்த மிடற்றானை மடையில் வாளைகள் பாய என்னும் வாக்கால் - 6.வம்பறா:1 102/3
- என்னும் தகைமை விளங்க ஏற்ற திரு பெயர் சாற்ற - 6.வம்பறா:1 283/2
- கோடல் கோங்கம் குளிர் கூவிளம் என்னும் திருப்பதிக குலவு மாலை - 6.வம்பறா:1 303/1
- அங்கையார் அழல் என்னும் திருப்பதிகம் எடுத்து அருளி அணைந்த போழ்தில் - 6.வம்பறா:1 306/2
- என்னும் நாமமும் நிகழ்ந்திட ஏத்தி முன் இறைஞ்சி - 6.வம்பறா:1 374/3
- வென்றி வெள் விடையார்-தம்மை விருப்பினால் சதுரம் என்னும்
- இன் தமிழ் பதிக பாடல் இசைத்திட இரண்டு-பாலும் - 6.வம்பறா:1 587/2,3
- குரை கழல் அமைச்சனாராம் குலச்சிறையாரும் என்னும்
- இருவர்-தம் பாங்கும் அன்றி சைவம் அங்கு எய்தாது ஆக - 6.வம்பறா:1 603/3,4
- மானம் இலா அமண் என்னும் வல் இருள் போய் மாய்வதனுக்கு - 6.வம்பறா:1 652/2
- ஞானசம்பந்தர் என்னும் நாம மந்திரமும் செல்ல - 6.வம்பறா:1 721/2
- என்னும் நீர்மை இக பரத்தில் உயர் - 6.வம்பறா:1 824/2
- கருதும் கடிசேர்ந்த என்னும் திரு பாட்டில் ஈசர் - 6.வம்பறா:1 839/1
- அம்புய மலராள் மார்பன் அனபாயன் என்னும் சீர்த்தி - 6.வம்பறா:1 847/3
- வாழி திருத்தொண்டு என்னும் வான் பயிர்-தான் ஓங்குதற்கு - 6.வம்பறா:1 942/3
- மல்கு புகழ் காஞ்சி ஏகாம்பரம் என்னும்
- செல்வர் கழல் பணிந்து சென்றது எல்லாம் செப்புதலும் - 6.வம்பறா:1 945/2,3
- குரும்பை ஆண்பனை ஈனும் என்னும் வாய்மை குலவுதலால் - 6.வம்பறா:1 980/2
- தீது_இல் ஒலி பல முறையும் பொங்கி எங்கும் திருஞானசம்பந்தன் வந்தான் என்னும்
- நாதம் நிறை செவியின் வாய் மக்கள் எல்லாம் நலம் மருவு நினைவு ஒன்றாய் மருங்கு நண்ண - 6.வம்பறா:1 1016/3,4
- என்னும் நல் பதிகத்தினில் போதியோ என்னும் - 6.வம்பறா:1 1088/2
- என்னும் நல் பதிகத்தினில் போதியோ என்னும்
- அன்ன மெய் திரு வாக்கு எனும் அமுதம் அ அங்கம் - 6.வம்பறா:1 1088/2,3
- நல் பெரும் பணிலம் என்னும் நல் நிதி போன்று தோன்றி - 6.வம்பறா:1 1101/3
- அருகு இழிந்தனவோ என்னும் அதிசயம் வடிவில் தோன்ற - 6.வம்பறா:1 1102/4
- காமவேள் என்னும் வேடன் உந்தியில் கரந்து கொங்கை - 6.வம்பறா:1 1104/1
- என்னும் இசை சொல்_மாலை எடுத்து இயம்பி எழுந்தருளி - 6.வம்பறா:1 1147/3
- அந்தம்_இல் சிவன் தாள் சேர்வன் என்னும் ஆதரவு பொங்க - 6.வம்பறா:1 1242/4
- நவம் மலர் பாதம் கூட்டும் என்னும் நல் உணர்வு நல்க - 6.வம்பறா:1 1244/4
- தலம் ஆர்கின்ற தண் இயல் வெம்மையினான் என்னும் தமிழ்_மாலை - 6.வம்பறா:2 56/4
- பாசம் அறுத்து ஆட்கொள்ளும் தாள் பணிந்து பொருவனார் என்னும்
- மாசு_இல் பதிகம் பாடி அமர்ந்து அரிசில்கரை புத்தூர் அணைந்தார் - 6.வம்பறா:2 60/3,4
- கொம்மை மருவு குரும்பை முலை உமையாள் என்னும் திருப்பதிகம் - 6.வம்பறா:2 67/3
- சாற்றிய மெய் திருப்பதிகம் சிம்மாந்து என்னும் தமிழ்_மாலை புனைந்து ஆங்கு சாரும் நாளில் - 6.வம்பறா:2 117/4
- வான் ஆளும் திருப்பதிகம் வள்வாய் என்னும் வன் தமிழின் தொடை மாலை மலர சாத்தி - 6.வம்பறா:2 120/3
- எ திசையும் தொழுது ஏத்த மத்த யானை எடுத்து எதிர்கொள்பாடியினை அடைவோம் என்னும்
- சித்த நிலை திருப்பதிகம் பாடி வந்து செல்வம் மிகு செழும் கோயில் இறைஞ்சி நண்ணி - 6.வம்பறா:2 121/1,2
- என்னும் தன்மை அரிந்து அருளும் எம் பிராட்டி திரு முலை தோய் - 6.வம்பறா:2 242/3
- என்னும் இசை திருப்பதிகம் எடுத்து இயம்பி இரங்கினார் - 6.வம்பறா:2 273/4
- சொல்_மாலை மலர் கல் வாய் அகில் என்னும் தொடை சாத்தி - 6.வம்பறா:2 294/3
- இங்கு எனக்கு ஆர் உறவு என்னும் திருப்பதிகம் எடுத்து இசைத்தார் - 6.வம்பறா:2 296/4
- தம் பிரானாரை தூது தையல்-பால் விட்டார் என்னும்
- இம்பரின் மிக்க வார்த்தை ஏயர்கோனார்-தாம் கேட்டு - 6.வம்பறா:2 383/2,3
- என்னும் அது தெளிந்து ஈசர் அருள் கூட ஈறு_இல் சிவ - 7.வார்கொண்ட:1 4/3
- அச்சம் எய்தி கறி அமுதாம் என்னும் அதனால் அரும் புதல்வன் - 7.வார்கொண்ட:3 61/1
- மதி மலி புரிசை என்னும் வாசகம் வரைந்த வாய்மை - 7.வார்கொண்ட:4 28/3
- மருவ இனியார்-பால் செய்வது என்னாம் என்னும் மகிழ்ச்சியினால் - 7.வார்கொண்ட:4 67/2
- இறைஞ்சி வீழ்ந்து பணிந்து எழுந்து போற்றி யாழை பழித்து என்னும்
- அறைந்த பதிக தமிழ்_மாலை நம்பி சாத்த அருள் சேரர் - 7.வார்கொண்ட:4 87/2,3
- ஆவியை ஆரூரானை மறக்கலுமாமே என்னும்
- மேவிய சொல் திருப்பதிகம் பாடியே வெருவுற்றார் - 7.வார்கொண்ட:4 156/3,4
- மெய்ப்பொருள் ஆவன ஈசர் கழல் என்னும் விருப்பு உடையார் - 9.கறை:1 2/4
- தன்மை வாயிலார் என்னும் தபோதனர் - 9.கறை:4 6/4
- அறவாணர்க்கு அன்பு என்னும் அமுது அமைத்து அர்ச்சனை செய்வார் - 9.கறை:4 8/4
- முற்ற உழந்த முனையடுவார் என்னும் நாமம் முன் உடையார் - 9.கறை:5 5/4
- பறியுண்டவர் எம் பழ வினை வேர் பறிப்பார் என்னும் பற்றாலே - 9.கறை:5 7/4
- இந்த வெவ் வினை அஞ்சாதே யார் செய்தார் என்னும் எல்லை - 10.கடல்:1 8/4
- யானை மேல் கொண்டு செல்கின்ற பொழுதினில் இமையவர் குழாம் என்னும்
- தானை முன் செல தான் எனை முன் படைத்தான் எனும் தமிழ்_மாலை - 13.வெள்ளானை:1 39/1,2
- தலத்து வந்து முன் உதயம் செய் பரவையார் சங்கிலியார் என்னும்
- நலத்தின் மிக கவர் வல் வினை தொடக்கு_அற நாயகி அருளாலே - 13.வெள்ளானை:1 50/1,2
