# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- கான வீணையின் ஓசையும் கார் எதிர்
- தான மாக்கள் முழக்கமும் தா_இல் சீர் - 1.திருமலை:1 4/2,3
- பந்தரிடை நம்பி எதிர் பன்னு சபை முன் நின்று - 1.திருமலை:5 33/2
- இந்த மொழி கேண்-மின் எதிர் யாவர்களும் என்றான் - 1.திருமலை:5 33/3
- நன்று-ஆல் மறையோன் மொழி என்று எதிர் நோக்கி நக்கார் - 1.திருமலை:5 38/4
- பூ மலங்க எதிர் பாய்வன மாடே புள் அலம்பு திரை வெள் வளை வாவி - 1.திருமலை:5 92/2
- தடம் மருங்கு வளர் மஞ்சு இவர் இஞ்சி தண் கிடங்கை எதிர் கண்டு மகிழ்ந்தார் - 1.திருமலை:5 95/4
- சென்று சென்று முரல்கின்றது கண்டு சிந்தை அன்பொடு திளைத்து எதிர் சென்றார் - 1.திருமலை:5 96/4
- சீர் விளங்கு மணி நா ஒலியாலும் திசைகள் நான்கு எதிர் புறப்படலாலும் - 1.திருமலை:5 97/2
- கொள்ளும் மால் விடையானும் எதிர் காட்சி கொடுத்து அருள - 1.திருமலை:5 112/4
- விண் கொள்ளா பேர் ஒளியான் எதிர் நோக்கும் மெல்லியலுக்கு - 1.திருமலை:5 143/2
- முன்னே வந்து எதிர் தோன்றும் முருகனோ பெருகு ஒளியால் - 1.திருமலை:5 144/1
- மை விரவு கண்டரை நாம் வணங்க போம் மறுகு எதிர் வந்தவர் ஆர் என்ன - 1.திருமலை:5 171/2
- கடி கொள் பூம் கொன்றை வேய்ந்தார் அவர்க்கு எதிர் காண காட்டும் - 1.திருமலை:5 190/3
- படி எதிர் தோன்றி நிற்க பாதங்கள் பணிந்து பூண்டு - 1.திருமலை:5 190/4
- எம்பெருமான் வன் தொண்டர் பாடி அவர் எதிர் பணிந்தார் - 1.திருமலை:5 202/4
- வந்த பின் தொண்டனாரும் எதிர் வழிபாடு செய்து - 2.தில்லை:2 20/1
- ஒன்றும் நீர் எதிர் மறாது உவந்து அளிக்கும் உண்மை கேட்டு நும்-பால் ஒன்று வேண்டி - 2.தில்லை:3 6/3
- யாது நான் இனி செய் பணி என்றே இறைஞ்சி நின்றவர்-தம் எதிர் நோக்கி - 2.தில்லை:3 10/2
- பழி விட நீ போ என்று பகர்ந்து எதிர் நிரந்து வந்தார் - 2.தில்லை:3 15/4
- ஊர்ந்தவர் படிமேல் செல்ல உற்று எதிர் உடன்று பொங்கி - 2.தில்லை:3 20/3
- எதிர் முன் பரவும் அருள் பெற்றே இறைவர் பாதம் தொழப்பெற்றார் - 2.தில்லை:6 5/4
- எதிர் எழுந்து சென்று இறைஞ்சிட நிறைந்த நூல் மார்பர் - 2.தில்லை:7 18/4
- இன்று நான் வைத்த கோவணம் கொண்டு அதற்கு எதிர் வேறு - 2.தில்லை:7 25/3
- எங்கணும் இரியல் போக எதிர் பரிகாரர் ஓட - 3.இலை:1 12/3
- இருந்தவாறு என் கெட்டேன் என்று எதிர் கடிதில் சென்று - 3.இலை:1 46/3
- எதிர் போர் விளைப்பதற்கே எண்ணி துணிந்து எழுந்தான் - 3.இலை:2 8/4
- மாக மருங்கினும் மண்ணினும் வல் உரும் ஏறு எதிர் செல்வன - 3.இலை:2 15/2
- வேலொடு வேல் எதிர் நீள்வன மேவிய பாதலம் விட்டு உயர் - 3.இலை:2 16/3
- பொங்கு சினத்து எரியில் புகை போகு கொடிகள் வளைத்து எதிர்
- செம் கண் விழி கனல் சிந்திய சீறு பொறி செலவு ஒத்தன - 3.இலை:2 17/3,4
- ஆண்டு எதிர் அணைந்து செல்ல விடும் அடி தளர்வு நீங்கி - 3.இலை:3 20/1
- நன்று இனிதின் இருந்தனையோ என்று கூறும் நாகன் எதிர் நலம் பெருக வாழ்த்தி நல்ல - 3.இலை:3 49/2
- கொன் முனை அடு சரம் இனம் எதிர் குறுகிய முகம் உருவ - 3.இலை:3 81/3
- தன் எதிர் எதிர் பொருவன நிகர் தலையன பல கலைகள் - 3.இலை:3 81/4
- தன் எதிர் எதிர் பொருவன நிகர் தலையன பல கலைகள் - 3.இலை:3 81/4
- குரிசில் முன் விடும் அடு சரம் எதிர் கொலை பயில் பொழுது அவையே - 3.இலை:3 82/2
- கோளொடு பயில் பணி தொடர் நிலை கொளவுள எதிர் பலவே - 3.இலை:3 83/4
- கொடியன எதிர் முடுகியும் உறு கொலை புரி சிலை மறவர் - 3.இலை:3 86/4
- இ வகை வரு கொலை மற வினை எதிர் நிகழ்வுழி அதிர - 3.இலை:3 87/1
- மொய்த்து எழு சுடர் விடு சுரிகையை முனை பெற எதிர் உருவி - 3.இலை:3 91/3
- அப்பர் எதிர் அல் உறங்கார் பகல் வேட்டை ஆடுவார் - 3.இலை:3 151/4
- ஒப்பு_இல் குங்குலியம் கொண்டு ஓர் வணிகனும் எதிர் வந்து உற்றான் - 3.இலை:4 10/2
- வந்து அணைந்த மா விரத முனிவரை கண்டு எதிர் எழுந்து - 3.இலை:5 26/1
- தூங்கிய பொன் மலர்_மாரி தொழும்பர் தொழுது எதிர் விழுந்தார் - 3.இலை:5 31/4
- தளவு கண்டு எதிர் சிரிப்பன தமக்கும் உண்டு என்று - 4.மும்மை:5 17/4
- இதம் உண் துறையுள் நல் தண்ணீர் ஊட்டி அச்சம் எதிர் நீக்கி - 4.மும்மை:6 26/2
- ஒல்லை அணைந்து பால் ஆக்கள் ஒன்றுக்கு ஒரு காலாக எதிர்
- செல்ல அவையும் கனைத்து முலை தீண்ட செழும் பால் பொழிந்தன-ஆல் - 4.மும்மை:6 34/3,4
- என்ற பொழுது அவர் அருளை எதிர் ஏற்று கொண்டு இறைஞ்ச - 5.திருநின்ற:1 66/1
- ஊசல் கரம் எதிர் சுற்றிட உரறி பரி உழறா - 5.திருநின்ற:1 111/3
- வாச கட மழை முற்பட மத வெற்பு எதிர் வரும்-ஆல் - 5.திருநின்ற:1 111/4
- நாவுக்கரசர் எதிர் முன்கொடு நணுகி கருவரை போல் - 5.திருநின்ற:1 114/2
- தொண்டரை முன் வலமாக சூழ்ந்து எதிர் தாழ்ந்து நிலத்தில் - 5.திருநின்ற:1 117/3
- எங்கள் எதிர் ஏறு அழிய யானையால் இவ்வண்ணம் நின் சீர் - 5.திருநின்ற:1 121/2
- செறிவில் பல தரு நிலையில் பொலிவுறு திரு நந்தன வனம் எதிர் கண்டார் - 5.திருநின்ற:1 159/4
- இவர்-தம் திருவடிவு-அது கண்டு அதிசயம் என வந்து எதிர் அரகர என்றே - 5.திருநின்ற:1 160/3
- களனில் பொலிவிடம் உடையார் நடம் நவில் கனக பொது எதிர் கண்ணுற்றார் - 5.திருநின்ற:1 165/4
- ஐயன் திரு நடம் எதிர் கும்பிடும் அவர் ஆர்வம் பெருகுதல் அளவு இன்றால் - 5.திருநின்ற:1 167/4
- கரண்டம் மலி தடம் பொய்கை காழியர் கோன் எதிர் அணையும் காதல் கேட்டு - 5.திருநின்ற:1 233/1
- திருநாவுக்கரசர் எதிர் சென்று இறைஞ்ச சிரபுரத்து தெய்வ வாய்மை - 5.திருநின்ற:1 234/1
- அரு நாமத்து அஞ்சு_எழுத்தும் பயில் வாய்மை அவரும் எதிர் அருளி செய்தார் - 5.திருநின்ற:1 234/4
- எதிர் பொன் திரு வாயிலின் வழக்கம் என்றும் நிகழ்ச்சி எய்தியது-ஆல் - 5.திருநின்ற:1 273/4
- எண்ண நினையாது எதிர் வாங்கி இனிதாம் அமுது செய்து இனிய - 5.திருநின்ற:1 307/3
- புக்கு வலம்கொண்டு எதிர் இறைஞ்சி போற்றி கண்கள் புனல் பொழிய - 5.திருநின்ற:1 316/2
- நொந்து நோக்கி மற்றவர் எதிர் நோக்கிட நுவல்வார் - 5.திருநின்ற:1 362/2
- கொண்டு கை குவித்து எதிர் விழுந்து எழுந்து மெய் குலைய - 5.திருநின்ற:1 380/2
- எண் பெருகும் விருப்பு எய்த எழுந்தருளி எதிர் சென்றார் - 5.திருநின்ற:1 393/4
- யாதும் ஒரு செயல் இல்லாமையில் இறைஞ்சி எதிர் அகன்றார் - 5.திருநின்ற:1 424/4
- இன்ன வண்ணம் என்றவர் தாம் உரையா முன்னம் எதிர் ஏற்று - 5.திருநின்ற:3 2/3
- அடி பணியா முன் பணியும் அரசின் எதிர் அந்தணனார் - 5.திருநின்ற:5 10/2
- கூறும் என எதிர் மொழிந்தார் கோது_இல் மொழி கொற்றவனார் - 5.திருநின்ற:5 12/4
- ஆன பரிசு காண்பாய் என்று அருளி செய்து அங்கு எதிர் அகன்றார் - 5.திருநின்ற:7 27/4
- நாதனார்-தம் திருவாரூர் புகுத எதிர் அ நகர் காண்பார் - 5.திருநின்ற:7 28/4
- நாம் அறியோம் பரசமயம் உலகிர் எதிர் நாடாது - 6.வம்பறா:1 46/1
- எண் நிறைந்த கருணையினால் நின்றாரை எதிர் காட்டி - 6.வம்பறா:1 74/3
- மன்று உள் நிறைந்து ஆடும் மாணிக்க கூத்தர் எதிர்
- சென்று அணைந்து தாழ்ந்தார் திருக்களிற்றுப்படி கீழ் - 6.வம்பறா:1 173/3,4
- மன்னும் ஆனந்த வெள்ளத்தில் திளைத்து எதிர் வந்து முன் நின்று ஆடும் - 6.வம்பறா:1 175/2
- ஆசு_இல் சீர் சண்பை ஆண்தகையார்க்கு எதிர்
- தேசு உடை சிவிகை முதலாயின - 6.வம்பறா:1 204/2,3
- ஏய அந்தணர் தாம் எதிர் தோன்றினார் - 6.வம்பறா:1 210/4
- புந்தி ஆர புகன்று எதிர் போற்றுவார் - 6.வம்பறா:1 214/4
- யானம் முன் இழிந்து எதிர் இறைஞ்சி எய்தினார் - 6.வம்பறா:1 244/4
- அந்தம்_இலா திரு வேடத்து அரசும் எதிர் வந்து அணைய - 6.வம்பறா:1 270/4
- அண்டரும் போற்ற அணைந்த அங்கு அரசும் எதிர் வந்து இறைஞ்ச - 6.வம்பறா:1 271/3
- என் இது என்று அருள்செய்ய மழவன்-தான் எதிர் இறைஞ்சி அடியேன் பெற்ற - 6.வம்பறா:1 317/2
- தொண்டர் குழாத்து எதிர் இழிந்து அங்கு அவர் தொழ தாமும் தொழுதே - 6.வம்பறா:1 401/2
- சந்த நித்தில சிவிகை-நின்று இழிந்து எதிர் தாழ்ந்தே - 6.வம்பறா:1 419/3
- கண்டு எதிர் போற்றி வினவி பாடி கணபதீச்சரம் காதலித்த - 6.வம்பறா:1 487/1
- புக்கு எதிர் தாழ்ந்து விழுந்து எழுந்து பூம்புகலூர் மன்னு புண்ணியரை - 6.வம்பறா:1 490/1
- அங்கணர் ஆரூர் வணங்கி போந்த அரசும் எதிர் வந்து அணைய வாச - 6.வம்பறா:1 494/1
- பூவினில் பொலி புனல் புகலியார் போதகத்து எதிர் பணிந்தே - 6.வம்பறா:1 521/3
- பாடி எதிர் ஆடி பரவி பணிந்து எழுந்தே - 6.வம்பறா:1 546/2
- வைத்து எதிர் வழக்கம் செய்த வரம்பு_இலா பெருமையோரை - 6.வம்பறா:1 589/3
- எங்கும் எழுந்து எதிர் இயம்ப இரு விசும்பு கொடி தூர்ப்ப - 6.வம்பறா:1 620/4
- சென்ற காலத்தின் பழுது_இலா திறமும் இனி எதிர் காலத்தின் சிறப்பும் - 6.வம்பறா:1 659/1
- உள் அணைந்திட எதிர் செலாது ஒரு மருங்கு ஓங்கும் - 6.வம்பறா:1 669/3
- பெரும் களிப்புடன் விரைந்து எதிர் பிள்ளையார் அணைந்தார் - 6.வம்பறா:1 670/4
- யாழின் மென் மொழியார் மொழிந்து எதிர் கழல் வணங்க - 6.வம்பறா:1 673/1
- மிக்க தன்மையை வேந்தனும் கண்டு எதிர் வினவி - 6.வம்பறா:1 682/2
- கொற்ற மன்னவன் மொழிக்கு எதிர் குறித்து உரை செய்வார் - 6.வம்பறா:1 687/4
- இரு திறத்தவரும் மன்னன் எதிர் பணிந்து இந்த வெப்பு - 6.வம்பறா:1 719/1
- அப்படிக்கு எதிர் அமணரும் அணைந்துறும் அளவில் - 6.வம்பறா:1 779/1
- ஆறு கொண்டு ஓடும் ஏட்டை தொடர்ந்து எதிர் அணைப்பார் போல - 6.வம்பறா:1 815/1
- ஈறு வந்து எய்திற்று என்றே மன்னவன் எதிர் வந்து எய்தி - 6.வம்பறா:1 817/2
- தேவர் பிரான் அமர்ந்த திருக்கொள்ளம்பூதூர் எதிர் தோன்ற திரு உள்ளம் பணிய சென்று - 6.வம்பறா:1 898/1
- எல்லையினில் எழுந்தருளும் பொழுது தொண்டர் எடுத்த ஆர்ப்பு ஒலியாலும் எதிர் முன் சென்று - 6.வம்பறா:1 905/2
- ஏறு உயர்த்தார் சைவ நெறி ஆணை உய்க்க எதிர் விலக்கும் இடையூற்றை எறிந்து நீக்கும் - 6.வம்பறா:1 909/1
- எங்கும் நிகழ் திரு சின்னம் தடுத்த புத்தன் இரும் சிரத்தை பொடி ஆக்கும் எதிர்_இல் அன்பர் - 6.வம்பறா:1 914/2
- என்று உரைத்த சாரிபுத்தன் எதிர் வந்து ஏற்ற இரும் தவத்து பெருந்தன்மை அன்பர்-தாமும் - 6.வம்பறா:1 916/1
- அ உரை கேட்டு எதிர் மாற்றம் அறைவது இன்றி அணைந்துடன் அ முத்தி எனும் அதுவும் பாழாம் - 6.வம்பறா:1 921/1
- கவ்வையில் நின்றவனை எதிர் நோக்கி ஞான கடல் அமுதம் அனையவர்-தம் காதல் அன்பர் - 6.வம்பறா:1 921/2
- எடுத்து உரைத்த புத்தன் எதிர் இயம்பும் அன்பர் எரி உணர்வுக்கு எடுத்துக்காட்டாக சொன்னாய் - 6.வம்பறா:1 923/1
- நம் தமையாளுடையவரை நாம் எதிர் சென்று இறைஞ்சுவது - 6.வம்பறா:1 931/3
- எதிர் சென்று பணிவன் என எழுகின்ற பெரு விருப்பால் - 6.வம்பறா:1 932/1
- சீத முத்து அணி சிவிகை-நின்று இழிந்து எதிர் செல்பவர் திரு தோணி - 6.வம்பறா:1 952/2
- வெற்றியாக மீனவன் அவை எதிர் நதி மிசை வருகான் என்பார் - 6.வம்பறா:1 954/4
- தூய தொண்டர்-தம் குழாத்தொடும் எதிர் வந்து தோன்ற - 6.வம்பறா:1 1073/4
- நீடு கோபுரத்து எதிர் மணி சிவிகையை நீக்கி - 6.வம்பறா:1 1082/4
- மல்கி எதிர் பணிந்து இறைஞ்ச மணி முத்தின் சிவிகை இழிந்து - 6.வம்பறா:1 1136/3
- மா மறை மைந்தர் எல்லாம் மணத்து எதிர் சென்று மன்னும் - 6.வம்பறா:1 1224/1
- உறை பொலி கலவை ஏந்தி உடன் எதிர் ஏற்று நின்றார் - 6.வம்பறா:1 1227/4
- எதிர் வரவேற்ற சாயல் இளம் மயில் அனைய மாதர் - 6.வம்பறா:1 1229/1
- ஈறு_இல் விதத்து பரிவட்டம் ஊழின் நிரைத்தே எதிர் இறைஞ்சி - 6.வம்பறா:2 36/3
- எதிர்_இல் இன்பம் இம்மையே தருவார் அருள் பெற்று எழுந்தருளி - 6.வம்பறா:2 52/2
- எய்த அருள் எதிர் சென்று அங்கு எழுந்த விருப்பால் விழுந்து இறைஞ்சி - 6.வம்பறா:2 53/2
- நன்று பெருகும் பொருள் காதல் நயப்பு பெருக நாதர் எதிர்
- நின்று பரவி நினைந்த பொருள் அருளாது ஒழிய நேர் நின்று - 6.வம்பறா:2 79/3,4
- மெய் தவர் சூழ வலம்கொண்டு முன்பு மேவுவார் தம் எதிர் விளங்க - 6.வம்பறா:2 89/2
- கான் நாட்டு முள்ளூரை சாரும் போது கண்_நுதலார் எதிர் காட்சி கொடுப்ப கண்டு - 6.வம்பறா:2 120/1
- கங்கை சடை கரந்தவர்-தாம் எதிர் காட்சி கொடுத்து அருள - 6.வம்பறா:2 153/3
- ஆல நிழல் கீழ் இருந்தார் அவர் தம்மை எதிர் நோக்கி - 6.வம்பறா:2 159/1
- இன்று நமக்கு எதிர் விலக்கல் ஆகாது என்று இசைந்து அருளி - 6.வம்பறா:2 160/2
- கூனல் இளம் வெண் பிறை சடையார் கோயில் வலம்கொண்டு எதிர் குறுகி - 6.வம்பறா:2 203/2
- அங்கு நமக்கு எதிர் செய்யும் அதற்கு நீ இசையாதே - 6.வம்பறா:2 251/3
- நின்றவர் அங்கு எதிர் வந்த நேர்_இழையார் தம் மருங்கு - 6.வம்பறா:2 256/1
- மின் தயங்கு நுண் இடையார் விதி உடன்பட்டு எதிர் விளம்பார் - 6.வம்பறா:2 256/3
- தொண்டர் எதிர் மின்னு மா மேகம் எனும் சொல் பதிகம் - 6.வம்பறா:2 300/3
- ஆதி திரு அன்பர் எதிர் அணைய அவர் முகம் நோக்கி - 6.வம்பறா:2 305/1
- நின்ற நிலைமை அவர்கள் சிலர் நிலவு திருவாரூரர் எதிர்
- சென்று மொழிவார் திருவொற்றியூரில் நிகழ்ந்த செய்கை எலாம் - 6.வம்பறா:2 317/1,2
- விழுந்து பரவி மிக்க பெரும் விருப்பினோடும் எதிர் போற்றி - 6.வம்பறா:2 326/1
- இரவும்-தான் பகலாய் தோன்ற எதிர் எழுந்து அணையை விட்ட - 6.வம்பறா:2 350/3
- முன் எதிர் சென்றே மூவுலகும் சென்று அடையும் தாள் - 6.வம்பறா:2 371/3
- மா மணி வாயில் முன்பு வந்து எதிர் ஏற்று நின்றார் - 6.வம்பறா:2 379/4
- வரவு எதிர் காண்பேன் ஆகில் வருவது என்னாம்-கொல் என்று - 6.வம்பறா:2 387/3
- அணைவுறும் பொழுது சால அலங்கரித்து எதிர் போம் என்ன - 6.வம்பறா:2 399/2
- பொன்னி நதி கரை புறவில் புலம்புவன எதிர் கண்டார் - 6.வம்பறா:3 10/4
- தொண்டர் எதிர் நெடும் விசும்பில் துணைவியொடும் தோன்றினார் - 7.வார்கொண்ட:1 16/4
- எதிர் இவருக்கு இ உலகில் இல்லை என எடுத்து உரைத்தார் - 7.வார்கொண்ட:3 7/4
- வள்ளலார் தம் முன் சென்று மைந்தன்-தன்னை எதிர் வாங்கி - 7.வார்கொண்ட:3 59/4
- முந்த எதிர் சென்று அடி வணங்கி முழுதும் அழகு செய்த மனை - 7.வார்கொண்ட:3 70/2
- எய்தி அவர்-தம் எதிர் இறைஞ்சி இரும் தண் சாரல் மலை நாட்டு - 7.வார்கொண்ட:4 12/1
- எதிர்_இல் செல்வத்துக்கு ஏற்ற இருநிதி கொடுக்க என்று - 7.வார்கொண்ட:4 28/2
- மலை நாட்டு அரசர் பெருமானார் வணங்க வணங்கி எதிர் தழுவி - 7.வார்கொண்ட:4 79/1
- வில் வேடராய் வென்றி விசயன் எதிர் பன்றி பின் - 7.வார்கொண்ட:4 108/3
- இருள் சுழியும் மிடற்றாரை இறைஞ்சி எதிர் இதழி மலர் - 7.வார்கொண்ட:4 111/3
- வட கரையில் திருவையாறு எதிர் தோன்ற மலர் கரங்கள் - 7.வார்கொண்ட:4 131/1
- கன்று தடை உண்டு எதிர் அழைக்க கதறி கனைக்கும் புனிற்று ஆ போல் - 7.வார்கொண்ட:4 135/2
- இறைவர் கோயில் மணி முன்றில் வலம்கொண்டு இறைஞ்சி எதிர் புக்கு - 7.வார்கொண்ட:4 146/1
- பெருமாள் வேண்ட எதிர் மறுக்கமாட்டார் அன்பில் பெருந்தகையார் - 7.வார்கொண்ட:4 152/1
- மன்னவனார் அது மொழிய வன் தொண்டர் எதிர் மொழிவார் - 7.வார்கொண்ட:4 160/1
- கொன்ற எறி பத்தர் எதிர் எனையும் கொன்று அருளும் என - 8.பொய்:2 15/3
- கயமொடு கயம் எதிர் குத்தின - 8.பொய்:2 20/1
- சூறை மாருதம் ஒத்து எதிர்
- ஏறு பாய் பரி வித்தகர் - 8.பொய்:2 22/1,2
- துண்டம் ஆயிட உற்று எதிர்
- கண்டர் ஆவி கழித்தனர் - 8.பொய்:2 23/2,3
- கொண்ட பெரும் பயத்துடனும் குறித்து எதிர் சென்று அது கொணர்ந்த - 8.பொய்:2 34/2
- கொற்றவனார் எதிர் சென்று கை குவித்து கொடு போந்த - 8.பொய்:3 6/3
- அலை நெடும் கடல் அதிர் ஒலிக்கு எதிர் ஒலி அனைய - 8.பொய்:4 8/4
- சேய புல தெவ்வர் எதிர் நெல்வேலி செரு களத்து - 9.கறை:3 3/2
- அ நிலையே சிவபெருமான் அன்பர் எதிர் வெளியே நின்று - 10.கடல்:5 11/1
- முந்த எதிர் அணியாதே அணியும் போது முழுவதும் மெய் புண்டரம் சந்திரனில் பாதி - 11.பத்தராய்:6 5/3
- நிறையும் செல்வத்து எதிர் மனைகள் இரண்டில் நிகழ் மங்கல இயங்கள் - 13.வெள்ளானை:1 5/2
- தெருவு கழிய எதிர் வந்தார் சேரர் குலம் உய்ந்திட வந்தார் - 13.வெள்ளானை:1 18/4
- சிலை நாட்டிய வெல் கொடி தானை சேரர் பெருமான் எதிர் சென்று - 13.வெள்ளானை:1 19/2
- எதிர் வந்து இறைஞ்சும் அமைச்சர் குழாம் ஏறும் இவுளி துகள் ஆர்ப்ப - 13.வெள்ளானை:1 22/3
- ஏவல் என்ற பின் செய்வது ஒன்று இலாதவர் பணிந்து எழுந்து எதிர் ஏற்றார் - 13.வெள்ளானை:1 33/4
- ஏற்ற தொண்டரை அண்டர் வெள் ஆனையின் எதிர் வலம்கொண்டு ஏற்ற - 13.வெள்ளானை:1 34/1
- எதிர் விசும்பினில் கண்டு பின் கண்டிலர் ஆதலின் எல்லாரும் - 13.வெள்ளானை:1 37/3
