# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தொழும்பனேற்கு இனி இதுவே செயல் என்று துணிந்து எழுவார் - 4.மும்மை:5 124/4
- ஆர் உலகில் இதன் உண்மை அறிந்து உரைக்க இசைந்து எழுவார் - 4.மும்மை:5 128/4
- சொல் நாம தமிழ் புனைந்து தொண்டு செய்வான் தொடர்ந்து எழுவார் - 5.திருநின்ற:1 147/4
- அண்ணலாரை பணிந்து எழுவார் அடுத்த நிலைமை குறிப்பினால் - 5.திருநின்ற:7 8/2
- எண்_இல் தீபம் ஏற்றுவதற்கு எடுத்த கருத்தின் இசைந்து எழுவார் - 5.திருநின்ற:7 8/4
- சென்னி மிசை நீர் தரித்த பிரான் அருளே சிந்தை செய்து எழுவார்
- நல் நீர் பொய்கை நடு புக்கு நாதர் நாமம் நவின்று ஏத்தி - 5.திருநின்ற:7 13/1,2
- அஞ்சலி கூப்பி விழுந்து எழுவார் ஆனந்த வெள்ளம் அலைப்ப போந்து - 6.வம்பறா:1 558/2
- மீளவும் பல முறை நிலமுற விழுந்து எழுவார் - 6.வம்பறா:1 665/4
- ஏகும் பெரும் காதல் பிள்ளையார் ஏற்று எழுவார் - 6.வம்பறா:1 947/4
- வீழ்ந்து எழுவார் கும்பிட்ட பயன் காண்பார் போல் மெய் வேடர் பெருமானை கண்டு வீழ்ந்தார் - 6.வம்பறா:1 1022/4
- பொன் அடி தலம் தலை மிசை புனைவான் என்று எழுவார்
- அ நகர் பெருந்தொண்டரும் உடன் செல அணைந்தார் - 6.வம்பறா:1 1072/3,4
- பாவலர் செந்தமிழ் பாடி பன்முறையும் பணிந்து எழுவார் - 6.வம்பறா:1 1118/4
- மண்டு பெரும் காதலினால் நோக்கி முகம் மலர்ந்து எழுவார்
- அண்டம் எலாம் நிறைந்து எழுந்த ஆனந்தத்துள் அலைந்து - 6.வம்பறா:1 1140/2,3
- செக்கர் சடை முடியார்-தம் திரு பாதம் தொழுது எழுவார் - 6.வம்பறா:1 1163/4
- அ இரவு புலர் காலை உணர்ந்து எழுவார் அது கண்டே - 6.வம்பறா:2 15/1
- கொவ்வை வாய் பரவையார் கொழுநரையே தொழுது எழுவார் - 6.வம்பறா:2 15/4
- மும்மை வணக்கம் பெற இறைஞ்சி முன்பு பரவி தொழுது எழுவார்
- கொம்மை மருவு குரும்பை முலை உமையாள் என்னும் திருப்பதிகம் - 6.வம்பறா:2 67/2,3
- என் இனி புறம் போய் எய்துவது என்று மீண்டு எழுந்தருளுவதற்கு எழுவார் - 6.வம்பறா:2 91/4
- தம்பிரான் திருத்தொண்டர் அருள் தலை மேல் கொண்டு எழுவார் - 6.வம்பறா:2 265/4
