# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- எண்ணிய ஓசை ஐந்தும் விசும்பிடை நிறைய எங்கும் - 1.திருமலை:5 69/1
- எண்ணிய வகையினால் எதிர்கொண்டு ஏத்தினார் - 2.தில்லை:2 13/4
- எண்ணிய உலகு-தன்னில் இப்படி நம்-பால் அன்பு - 2.தில்லை:3 33/2
- எண்ணிய இவை-கொலாம் என்று இது கடைப்பிடித்துக்கொண்டு அ - 3.இலை:3 110/3
- எண்ணிய நூல் பெருவண்ணம் இடைவண்ணம் வனப்பு என்னும் - 3.இலை:7 28/1
- ஏதம் கெட எண்ணிய திண்மை அமைச்சர் எல்லாம் - 4.மும்மை:1 35/2
- எண்ணிய பொருளாய் நின்றவர் அருள் பெற்றனை என்பார் - 6.வம்பறா:1 93/4
- எண்ணிய நாவே இன் சுவை பெருக இடையறாது இயம்பும் என்றும் இதனை - 6.வம்பறா:2 87/2
- ஆரணத்தின் உள்பொருள்கள் அனைத்தும் ஆகும் அண்ணலை எண்ணிய காலம் மூன்றும் அன்பின் - 11.பத்தராய்:5 3/2
