# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பொருளின் ஆகும் என புகல்வாம் அன்றே - 0.பாயிரம்:1 9/4
- பொன்னின் வெண் திருநீறு புனைந்து என
- பன்னும் நீள் பனி மால் வரை பால் அது - 1.திருமலை:1 1/1,2
- எந்தையார் அருளால் அணைவான் என - 1.திருமலை:1 17/4
- எம்பிரான் இறைஞ்சாய் இஃது என் என
- தம்பிரானை தன் உள்ளம் தழீஇயவன் - 1.திருமலை:1 19/2,3
- வந்து வானவர் ஈசர் அருள் என - 1.திருமலை:1 24/4
- காதல் இன்பம் கலந்து அணைவாய் என - 1.திருமலை:1 27/4
- ஐயனே தடுத்தாண்டு அருள்செய் என - 1.திருமலை:1 28/4
- வந்த புண்ணியம் யாது என மாதவன் - 1.திருமலை:1 30/4
- பூதம் யாவையின் உள் அலர் போது என
- வேத மூலம் வெளிப்படும் மேதினி - 1.திருமலை:1 33/1,2
- சொற்ற மெய் திருத்தொண்டத்தொகை என
- பெற்ற நற்பதிகம் தொழப்பெற்றதாம் - 1.திருமலை:1 38/3,4
- பவ முயன்று அதுவும் பேறே என வரும் பண்பின் மிக்கான் - 1.திருமலை:3 18/4
- ஆற்றவும் மற்று அவன் கொல்லும் அதுவேயாம் என நினை-மின் - 1.திருமலை:3 41/4
- என மொழிந்து மற்று இதனுக்கு இனி இதுவே செயல் இ ஆன் - 1.திருமலை:3 42/1
- தனது உறு பேர் இடர் யானும் தாங்குவதே கருமம் என
- அனகன் அரும்_பொருள் துணிந்தான் அமைச்சரும் அஞ்சினர் அகன்றார் - 1.திருமலை:3 42/3,4
- முன் இவனை அ வீதி முரண் தேர்க்கால் ஊர்க என
- அன்னவனும் அது செய்யாது அகன்று தன் ஆருயிர் துறப்ப - 1.திருமலை:3 43/2,3
- கண்ணிடை கரந்த கதிர் வெண் படம் என சூழ் - 1.திருமலை:5 29/1
- தண் மதி முதிர்ந்து கதிர் சாய்வது என மீதே - 1.திருமலை:5 29/3
- இத்தகைய வேடம் என ஐயமுற எய்தி - 1.திருமலை:5 32/4
- முற்ற இது சொல்லுக என எல்லை முடிவு இல்லான் - 1.திருமலை:5 36/4
- முறை என கீறி இட்டார் முறை இட்டான் முடிவு இலாதான் - 1.திருமலை:5 45/4
- யாதினை அறிந்து என் சொல்லி பாடுகேன் என மொழிந்தார் - 1.திருமலை:5 72/4
- பித்தா பிறை சூடி என பெரிதாம் திருப்பதிகம் - 1.திருமலை:5 74/3
- கங்கை சடை கரந்த பிரான் அறிந்திலையோ என கரந்தான் - 1.திருமலை:5 87/4
- செம்மாந்து இங்கு யான் அறியாது என் செய்தேன் என தெளிந்து - 1.திருமலை:5 88/1
- தார் விளங்கு வரை மார்பின் அயன் பொன் சதுர் முகங்கள் என ஆயின தில்லை - 1.திருமலை:5 97/3
- மடுத்த நீள் வண்ண பண்ணை ஆரூரில் வருக நம்-பால் என வானில் - 1.திருமலை:5 108/3
- பிறந்து அருளும் பெரும் பேறு பெற்றது என முற்று உலகில் - 1.திருமலை:5 111/3
- உம்பர் நாடு இழிந்தது என எதிர்கொள்ள உடன் எழுந்தார் - 1.திருமலை:5 119/4
- மூவுலகின் பயன் ஆகி முன் நின்றது என நினைந்து - 1.திருமலை:5 141/3
- என்னே என் மனம் திரித்த இவன் யாரோ என நினைந்தார் - 1.திருமலை:5 144/4
- சென்று உம்பர் தரத்தார்க்கும் சேர்வு அரியார் என செப்ப - 1.திருமலை:5 147/4
- எவ்வாறு சென்றாள் என் இன் உயிராம் அன்னம் என
- செம் வாய் வெண் நகை கொடியை தேடுவார் ஆயினார் - 1.திருமலை:5 151/3,4
- நின்றது எங்கு என நித்தில பூண் முலை - 1.திருமலை:5 155/2
- கலவ மயில் என எழுந்து கரும் குழலின் பரம் ஆற்றா கையள் ஆகி - 1.திருமலை:5 174/3
- கோது_இலா வாய்மையாலே பாடு என அண்ணல் கூற - 1.திருமலை:5 197/4
- உறுவது நீற்றின் செல்வம் என கொளும் உள்ளம் மிக்கார் - 2.தில்லை:1 6/3
- பெறுவது சிவன்-பால் அன்பாம் பேறு என பெருகி வாழ்வார் - 2.தில்லை:1 6/4
- சைவ மெய் திருவின் சார்வே பொருள் என சாரும் நீரார் - 2.தில்லை:2 2/4
- இன்ன தன்மையது இது வாங்கு நீ என - 2.தில்லை:2 16/4
- மொய் அலர் வாவி புக்கு மூழ்குவாய் என மொழிந்தார் - 2.தில்லை:2 28/4
- பொங்கு புனல் யான் மூழ்கி தருகின்றேன் போதும் என - 2.தில்லை:2 29/4
- வந்து இருந்த பேரவையில் மன்னுவன் யான் என சென்றார் - 2.தில்லை:2 30/4
- நிறை உடைய வேட்கோவர் நீர் மொழியும் புகுந்தது என - 2.தில்லை:2 33/4
- இ நிலை இருந்த வண்ணம் என் என மருண்டு நின்றார் - 2.தில்லை:2 40/3
- பேறு எலாம் அவர் ஏவின செய்யும் பெருமையே என பேணி வாழ் நாளில் - 2.தில்லை:3 3/4
- கொன்றை வார் சடையார் அடியார்கள் குறித்து வேண்டின குணம் என கொண்டே - 2.தில்லை:3 6/2
- மன்னு காதல் உன் மனைவியை வேண்டி வந்தது இங்கு என அந்தணர் எதிரே - 2.தில்லை:3 7/3
- கால் என விசையில் சென்று கடி நகர் புறத்து போகி - 2.தில்லை:3 14/2
- திரு மலி தோளினானை மீள் என செப்பினானே - 2.தில்லை:3 26/4
- தோளினார் அளகைக்கு இருத்திய தோழனார் என வாழும் நாள் - 2.தில்லை:4 5/4
- அமைக்கு மாறு எங்ஙனே அணங்கே என - 2.தில்லை:4 11/4
- பெற்ற செல்வம் என பெரிது உள் மகிழ்ந்து - 2.தில்லை:4 14/2
- அண்டர் நாயகனார் தொண்டர் ஆம் என குவித்த செம் கை - 2.தில்லை:5 11/3
- மெய் தவ வேடமே மெய்ப்பொருள் என தொழுது வென்றார் - 2.தில்லை:5 15/4
- தறை படும் அளவில் தத்தா நமர் என தடுத்து வீழ்ந்தார் - 2.தில்லை:5 16/4
- பொய் தவன்-தன்னை கொல்வோம் என புடைசூழ்ந்தபோது - 2.தில்லை:5 18/2
- கடுப்பில் இங்கு எழுந்தருளும் நீர் குளித்து என கங்கை - 2.தில்லை:7 15/2
- இனையது ஒன்று வந்து எய்தியது என இடர் கூர்ந்து - 2.தில்லை:7 22/2
- மாறு சாத்தி என் பிழை பொறுப்பீர் என வணங்க - 2.தில்லை:7 24/4
- ஒன்று கொள்க என உரைப்பதே நீர் என உரையா - 2.தில்லை:7 25/4
- ஒன்று கொள்க என உரைப்பதே நீர் என உரையா - 2.தில்லை:7 25/4
- எல்லை இல்லவன் எரி துள்ளினால் என வெகுண்டான் - 2.தில்லை:7 26/4
- அறிய வந்தது ஒன்று அன்று என அடி பணிந்து அயர்வார் - 2.தில்லை:7 27/4
- நலம் கொள் கோவணம் தரும் பரிசு யாது என நம்பர் - 2.தில்லை:7 30/4
- துலையில் ஏறிட பெறுவது உன் அருள் என தொழுதார் - 2.தில்லை:7 40/4
- மஞ்சே என வீழ் மறலிக்கு இறை நீள் - 3.இலை:1 18/3
- இங்கு அது பிழைப்பது எங்கே இனி என எரி வாய் சிந்தும் - 3.இலை:1 22/1
- கையினை துணித்த போது கடல் என கதறி வீழ்ந்து - 3.இலை:1 25/1
- காருடன் கடை_நாள் பொங்கும் கடல் என கலித்த அன்றே - 3.இலை:1 32/4
- பொன் தவழ் அருவி குன்றம் என புரள் களிற்றின் முன்பு - 3.இலை:1 35/1
- பரசு முன் கொண்டு நின்ற இவர் என பணிந்து சொன்னார் - 3.இலை:1 36/4
- முட்ட வெம் கடங்கள் பாய்ந்து முகில் என முழங்கி பொங்கும் - 3.இலை:1 51/3
- வாள் கொண்ட தாயம் வலியாரே கொள்வது என
- மூள்கின்ற செற்றத்தான் முன்கடையில்-நின்று அழைத்தான் - 3.இலை:2 9/3,4
- சந்தித்து அமர் விளைத்தால் சாயாதார் கொள்வது என - 3.இலை:2 13/4
- ஈனம் மிகு வஞ்சனையால் வெல்வன் என எண்ணினான் - 3.இலை:2 30/4
- வாள் தாயம் கொள் போர் மலைக்க வருக என
- தோட்டார் பூம் தாரார்க்கு சொல்லி செலவிட்டான் - 3.இலை:2 31/3,4
- அவ்வாறு செய்தல் அழகு இது என அமைந்து - 3.இலை:2 32/2
- வெவ் வாள் உரவோன் வருக என மேல் கொள்வார் - 3.இலை:2 32/4
- பால் மதி உவரி ஈன்றால் என மக பயந்த போது - 3.இலை:3 13/4
- பொரு புலி பார்வை பேழ் வாய் முழை என பொற்கை நீட்ட - 3.இலை:3 23/1
- தலை மரபின் வழி வந்த தேவராட்டி-தனை அழை-மின் என அங்கு சார்ந்தோர் சென்று - 3.இலை:3 47/3
- இ முரண் வெம் சிலை வேடர்-தங்களோடும் எழுக என விடைகொடுத்தான் இயல்பில் நின்றான் - 3.இலை:3 55/4
- கரு வரை ஒரு தனுவொடு விசை கடுகியது என முனை நேர் - 3.இலை:3 82/1
- வரும் இரவொடு பகல் அணைவன என மிடையும் அ வனமே - 3.இலை:3 82/4
- வாள் விடு கதிர் மதி பிரிவுற வரும் என விழும் உழையை - 3.இலை:3 83/3
- கடல் விரி புனல் கொள விழுவன கரு முகில் என நிரையே - 3.இலை:3 84/1
- பெய் கரு முகில் என இடியொடு பிதிர் கனல் விழி சிதறி - 3.இலை:3 87/3
- முன் பெரு முதலி அல்லையோ என முகத்தை நோக்கார் - 3.இலை:3 117/2
- ஆவதோ என பதறி அழுது விழுந்து அலமந்தார் - 3.இலை:3 137/4
- வண்ண எரி வாயின்-கண் வைத்தது என காளத்தி - 3.இலை:3 147/2
- தேனும் உடன் கலந்து இது தித்திக்கும் என மொழிந்தார் - 3.இலை:3 150/4
- தீமை என அது நீக்கி செப்பிய ஆகம விதியால் - 3.இலை:3 152/3
- உன்னுடைய திருவருளால் ஒழித்து அருள வேண்டும் என - 3.இலை:3 155/4
- விருப்புறும் அன்பு எனும் வெள்ளக்கால் பெருகிற்று என வீழ்ந்த - 3.இலை:3 158/3
- இத்தனை பொழுது தாழ்த்தேன் என விரைந்து ஏகுவார் முன் - 3.இலை:3 168/1
- இனத்திடை பிரிந்த செம் கண் ஏறு என வெரு கொண்டு எய்தி - 3.இலை:3 176/2
- குன்று என வளர்ந்த தோள்கள் கொட்டினார் கூத்தும் ஆடி - 3.இலை:3 179/2
- நன்று நான் செய்த இந்த மதி என நகையும் தோன்ற - 3.இலை:3 179/3
- எம்-தமது மரபினுக்கு தரும் பரிசால் ஏயும் என
- சிந்தை மகிழ்வுற உரைத்து மணம் நேர்ந்து செலவிட்டார் - 3.இலை:5 17/3,4
- வெண் தரளம் என காதின் மிசை அசையும் குண்டலமும் - 3.இலை:5 22/4
- உற்ற செயல் மங்கலம் இங்கு ஒழுகுவது என் என அடியேன் - 3.இலை:5 27/2
- பெற்றது ஒரு பெண்_கொடி-தன் வதுவை என பெரும் தவரும் - 3.இலை:5 27/3
- மஞ்சு தழைத்து என வளர்ந்த மலர் கூந்தல் புறம் நோக்கி - 3.இலை:5 29/2
- பொருள் செய்தாம் என பெற்றேன் என கொண்டு பூம்_கொடி-தன் - 3.இலை:5 30/2
- பொருள் செய்தாம் என பெற்றேன் என கொண்டு பூம்_கொடி-தன் - 3.இலை:5 30/2
- பைம் கமுகின் தலை முத்தம் உதிர்க்குவ பாளை என - 3.இலை:7 4/4
- சென்று அணைந்த ஆனாயர் செய்த விரை தாமம் என
- மன்றல் மலர் துணர் தூக்கி மருங்கு தாழ் சடையார் போல் - 3.இலை:7 21/1,2
- தெள் அமுதின் உடன் கலந்து செவி வார்ப்பது என தேக்க - 3.இலை:7 29/4
- இ நின்ற நிலையே நம்-பால் அணைவாய் என அவரும் - 3.இலை:7 40/3
- மெய் பற்று என பற்றி விடாத விருப்பின் மிக்கார் - 4.மும்மை:1 8/4
- மின் ஆம் என நீடிய மெய் நிலையாமை வெல்ல - 4.மும்மை:1 24/4
- செய்வார் பெரியோய் என சேவடி தாழ்ந்து செப்ப - 4.மும்மை:1 40/4
- நன்று இங்கு அருள்-தான் என நல் தவ வேந்தர் சிந்தை - 4.மும்மை:1 42/3
- ஒப்பு_இலவர் நந்தனார் என ஒருவர் உளர் ஆனார் - 4.மும்மை:4 11/4
- நேரே கும்பிட வேண்டும் என நினைந்தார்க்கு அது நேர்வார் - 4.மும்மை:4 17/2
- என்று இதுவும் எம்பெருமான் ஏவல் என போக்கு ஒழிவார் - 4.மும்மை:4 21/3
- எவ்வண்ணம் என நினைந்தே ஏசறவினொடும் துயில்வார் - 4.மும்மை:4 26/4
- வெய்ய அழல் அமைத்து உமக்கு தர வேண்டி என விளம்ப - 4.மும்மை:4 30/2
- நையும் மன திருத்தொண்டர் நான் உய்ந்தேன் என தொழுதார் - 4.மும்மை:4 30/3
- ஆணையாம் என நீறு கண்டு அடிச்சேரன் என்னும் - 4.மும்மை:5 4/1
- முறைமையாம் என உலகினில் மிகு மொழி உடைத்து-ஆல் - 4.மும்மை:5 5/4
- களவு கொண்டது அளவு என களவு அலர் தூற்றும் - 4.மும்மை:5 17/2
- வேறு தன் பெரு வைப்பு என விளங்கும் மா முல்லை - 4.மும்மை:5 19/4
- மலை விழிப்பன என வயல் சேல் வரை பாறை - 4.மும்மை:5 42/1
- அணைந்த வான் மதி முயலினை இனம் என அணைந்து - 4.மும்மை:5 43/2
- உண்மை ஆவது பூசனை என உரைத்து அருள - 4.மும்மை:5 51/2
- அங்கண் எய்திய முறுவலும் தோன்ற அடுத்தது என்-கொல் நின்-பால் என வினவ - 4.மும்மை:5 52/2
- கரந்தரும் பயன் இது என உணர்ந்து கம்பம் மேவிய உம்பர் நாயகர்-பால் - 4.மும்மை:5 61/1
- விண் எலாம் கொள வரும் பெரு வெள்ளம் மீது வந்துறும் என வெரு கொண்டே - 4.மும்மை:5 63/2
- முண்ட நீற்றர் நின் பூசனை என்றும் முடிவது இல்லை நம்-பால் என மொழிய - 4.மும்மை:5 68/4
- ஊர் ஒலிக்கும் பெரு வண்ணார் என ஒண்ணா உண்மையினார் - 4.மும்மை:5 113/2
- கரு மேகம் என அழுக்கு கந்தையுடன் எழுந்தருளி - 4.மும்மை:5 117/2
- கைதொழுது கந்தையினை தந்து அருளும் கழுவ என
- மை திகழ் கண்டம் கரந்த மா தவத்தோர் அருள்செய்வார் - 4.மும்மை:5 118/3,4
- அந்தி படுவதன் முன்னம் தருகின்றேன் என அவரும் - 4.மும்மை:5 120/2
- இசைவு நினைந்து அழிந்து இனி யான் என் செய்கேன் என நின்றார் - 4.மும்மை:5 122/4
- ஓவாதே பொழியும் மழை ஒருக்கால் விட்டு ஒழியும் என
- காவாலி திருத்தொண்டர் தனி நின்றார் விட காணார் - 4.மும்மை:5 123/1,2
- ஆ ஆ என் குற்றேவல் அழிந்தவா என விழுந்தார் - 4.மும்மை:5 123/4
- மன் உலகு பிரியாது வைகுவாய் என அருளி - 4.மும்மை:5 127/3
- பேர் அருளின் மெய் தொண்டர் பித்தன் என பிதற்றுதலால் - 4.மும்மை:5 128/3
- அலகு_இல் கலையின் பொருட்கு எல்லை ஆடும் கழலே என கொண்ட - 4.மும்மை:6 15/3
- மாணும் திறத்த ஆன என மறையோர் எல்லாம் மனம் மகிழ்ந்தார் - 4.மும்மை:6 29/4
- நிறையும் பெருமை அந்தணர்காள் பொறுக்க வேண்டும் நீங்கள் என
- குறை கொண்டு இறைஞ்சி இனி புகுதின் குற்றம் எனதேயாம் என்றான் - 4.மும்மை:6 43/3,4
- வந்த பழி ஒன்று என நினைந்தே மகனார்-தமக்கு வாய் நேரான் - 4.மும்மை:6 44/2
- பொறை ஆற்றா மகளிர் என புறம்பு அலை தண்டலை வேலி - 5.திருநின்ற:1 7/2
- உரு மேகம் என மண்டி உகைத்த கரும் கன்று போல் - 5.திருநின்ற:1 8/2
- மெய் ஒளியின் நிழல் காணும் ஆடி என வெண் மதியை - 5.திருநின்ற:1 9/3
- ஆண் தகைமை தொழிலின் கண் அடல் அரியேறு என உள்ளார் - 5.திருநின்ற:1 23/1
- இந்த உயிர் அவர் உயிரோடு இசைவிப்பன் என துணிய - 5.திருநின்ற:1 32/3
- முன்னம் உயிர் நீப்பன் என மொழிந்து இடரின் அழுந்தினார் - 5.திருநின்ற:1 33/4
- தம்பியார் உளர் ஆக வேண்டும் என வைத்த தயா - 5.திருநின்ற:1 34/1
- வீடு அறியும் நெறி இதுவே என மெய் போல் தங்களுடன் - 5.திருநின்ற:1 38/3
- வேண்டும் என பல முறையும் விண்ணப்பம் செய்தனரால் - 5.திருநின்ற:1 46/4
- அவம் ஒன்று நெறி வீழ்வான் வீழாமே அருளும் என
- சிவம் ஒன்று நெறி நின்ற திலகவதியார் பரவ - 5.திருநின்ற:1 47/2,3
- அன்னவனை இனி சூலை மடுத்து ஆள்வாம் என அருளி - 5.திருநின்ற:1 48/4
- கொடிய எலாம் ஒன்றாகும் என குடரின் அகம் குடைய - 5.திருநின்ற:1 50/3
- நச்சு அரவின் விடம் தலை கொண்டு என மயங்கி நவையுற்றார் - 5.திருநின்ற:1 51/4
- போவார்கள் இது நம்மால் போக்க அரிது ஆம் என புகன்று - 5.திருநின்ற:1 54/4
- ஈங்கு யான் உமக்கு இளையார் ஏவலினால் வந்தது என
- தீங்கு உளவோ என வினவ மற்றவனும் செப்புவான் - 5.திருநின்ற:1 56/3,4
- தீங்கு உளவோ என வினவ மற்றவனும் செப்புவான் - 5.திருநின்ற:1 56/4
- எவ்வாறு செய்வன் என ஈசர் அருள் கூடுதலால் - 5.திருநின்ற:1 59/2
- செவ்வாறு சேர் திலகவதியார் தாள் சேர்வன் என - 5.திருநின்ற:1 59/4
- உய்ந்து கரை ஏறும் நெறி உரைத்து அருளும் என உரைத்து - 5.திருநின்ற:1 63/4
- மூளும் அரும் துயர் உழந்தீர் எழுந்தீர் என மொழிந்தார் - 5.திருநின்ற:1 64/4
- பற்று அறுப்பார்-தமை பணிந்து பணி செய்வீர் என பணித்தார் - 5.திருநின்ற:1 65/4
- பெரு வாழ்வு வந்தது என பெருந்தகையார் பணிந்து ஏற்று அங்கு - 5.திருநின்ற:1 67/2
- கூற்று ஆயினவாறு விலக்ககிலீர் என நீடிய கோது_இல் திருப்பதிகம் - 5.திருநின்ற:1 70/3
- தங்கும் கருணை பெரு வெள்ளம் இட தகுமோ என இன்னன தாம் மொழிவார் - 5.திருநின்ற:1 72/4
- இ வாழ்வு பெற தரு சூலையினுக்கு எதிர்செய் குறை என்-கொல் என தொழுவார் - 5.திருநின்ற:1 73/4
- மருவு நம் பெரும் சமயம் வீழ்ந்தது என மருள்வார் - 5.திருநின்ற:1 80/4
- செய்வது என் என வஞ்சனை தெரிந்து சித்திரிப்பார் - 5.திருநின்ற:1 82/4
- பொய் வகுத்தது ஓர் சூலை தீர்ந்து_இலது என போய் இங்கு - 5.திருநின்ற:1 83/2
- தெய்வ நிந்தையும் செய்தனர் என சொல தெளிந்தார் - 5.திருநின்ற:1 83/4
- முன்னம் நாம் சென்று முறைப்படுவோம் என முயன்றே - 5.திருநின்ற:1 84/2
- கொடி நுடங்கு திருவாயில் புறத்து அணைந்தார் என கூற - 5.திருநின்ற:1 86/2
- கடிது அணைவான் அவர்க்கு உற்றது என்-கொல் என கவன்று உரைத்தான் - 5.திருநின்ற:1 86/4
- கரை_இல் தவத்தீர் இதனுக்கு என் செய்வது என கனன்றான் - 5.திருநின்ற:1 88/4
- அலை புரிவாய் என பரவி வாயால் அஞ்சாது உரைத்தார் - 5.திருநின்ற:1 89/3
- பொருள் கொண்டு விடாது என்-பால் கொடுவாரும் என புகன்றான் - 5.திருநின்ற:1 90/4
- இன்று நுமை அரசன் அழைக்க எமை விடுத்தான் போதும் என
- நின்றவரை நேர் நோக்கி நிறை தவத்தோர் உரை செய்வார் - 5.திருநின்ற:1 92/3,4
- சொல்லும் என அறம் துறந்து தமக்கு உறுதி அறியாத - 5.திருநின்ற:1 95/3
- அருகு அணைந்தார்-தமை நோக்கி அவ்வண்ணம் செய்க என
- பெருகு சின கொடுங்கோலான் மொழிந்திடலும் பெருந்தகையை - 5.திருநின்ற:1 96/1,2
- பாரும் இனி நீற்று அறையை என உரைத்தான் பல்லவனும் - 5.திருநின்ற:1 100/2
- இது செய்து பிழைத்து இருந்தான் என வேந்தற்கு உரை செய்து - 5.திருநின்ற:1 102/2
- ஓங்கு பெருமையினால் நஞ்சு ஊட்டும் என உரைப்ப - 5.திருநின்ற:1 103/2
- வெவ் விடமும் அமுது ஆயிற்று என அமணர் வெரு கொண்டே - 5.திருநின்ற:1 106/2
- இ விடத்தில் இவன் பிழைக்கில் எமக்கு எல்லாம் இறுதி என
- தெவ்விடத்து செயல் புரியும் காவலற்கு செப்புவார் - 5.திருநின்ற:1 106/3,4
- செற்றவனை இனி கடியும் திறம் எவ்வாறு என செப்ப - 5.திருநின்ற:1 108/2
- கொற்ற வய களிற்று எதிரே விடுவது என கூறினார் - 5.திருநின்ற:1 108/4
- கூடத்தை குத்தி ஒரு குன்றம் என புறப்பட்டு - 5.திருநின்ற:1 110/1
- முடிவு_இல் கனல் என முன் சினம் முடுகி கடுகியதே - 5.திருநின்ற:1 112/4
- பொங்கு அழல் போக அதன் பின் புகை அகன்றால் என என்றார் - 5.திருநின்ற:1 121/4
- ஈன்றாளும் ஆய் எனக்கு எந்தையும் ஆகி என எடுத்து - 5.திருநின்ற:1 134/1
- ஓங்கிய சிந்தையர் ஆகி உய்ந்து ஒழிந்தேன் என எழுந்தார் - 5.திருநின்ற:1 153/4
- அருகில் செறி வனம் என மிக்கு உயர் கழை அளவில் பெருகிட வளர் இக்கு - 5.திருநின்ற:1 158/2
- உருகி பரிவுறு புனல் கண் பொழிவன என முன்பு உள வயல் எங்கும் - 5.திருநின்ற:1 158/4
- இவர்-தம் திருவடிவு-அது கண்டு அதிசயம் என வந்து எதிர் அரகர என்றே - 5.திருநின்ற:1 160/3
- இ தன்மையர் பல முறையும் தொழுது எழ என்று எய்தினை என மன்றாடும் - 5.திருநின்ற:1 168/1
- தினைத்தனையாம் பொழுது மறந்து உய்வேனோ என பாடி தில்லை சார்ந்தார் - 5.திருநின்ற:1 174/4
- ஏழ் இசை வண் தமிழ்_மாலை இவன் எம்மான் என காட்டி இயம்ப வல்ல - 5.திருநின்ற:1 178/2
- அழுது அழைத்து கொண்டவர்-தாம் அப்பரே என அவரும் அடியேன் என்றார் - 5.திருநின்ற:1 182/4
- செம் பவள வாய் பிள்ளை திருநாவுக்கரசர் என சிறந்த சீர்த்தி - 5.திருநின்ற:1 183/2
- பூவார் அடிகள் என்று அலை மேல் பொறித்து வைப்பாய் என புகன்று - 5.திருநின்ற:1 194/2
- எம்பெருமான் அமுது செய வேண்டும் என வந்து இறைஞ்ச - 5.திருநின்ற:1 207/2
- ஒன்று-கொலாம் என பதிகம் எடுத்து உடையான் சீர் பாட - 5.திருநின்ற:1 208/3
- எல்லாம் எய்தி உண்க என இரண்டு பொழுதும் பறை நிகழ்த்தி - 5.திருநின்ற:1 259/3
- நீங்க பாடும் அப்பர் என நீடும் திருநாவுக்கரசர் - 5.திருநின்ற:1 267/4
- நிறைந்த கதவம் அடைக்கும் வகை நீரும் பாடி அருளும் என - 5.திருநின்ற:1 271/4
- கருதி நம்பர் திருவுள்ளம் அறியாது அயர்ந்தேன் என கவன்று - 5.திருநின்ற:1 275/2
- போதம் நிகழ வா என்று போனார் என்-கொல் என பாடி - 5.திருநின்ற:1 277/1
- அழைத்து கொடு போந்து அணியார் போல் காட்டி மறைந்தார் என அயர்ந்து - 5.திருநின்ற:1 280/1
- தழைத்த மொழியார் உப்பாலார் தாம் இங்கு எப்பால் மறைவது என - 5.திருநின்ற:1 280/4
- பொய் வல் அமணர் செயல்-தன்னை பொறுக்ககில்லோம் என கேட்டே - 5.திருநின்ற:1 286/2
- வேலை விடம் உண்டவர் வீழிமிழலை மீண்டும் செல்வன் என
- ஞாலம் நிகழ்ந்த நாகை காரோணம் பிறவும் தாம் பணிந்து - 5.திருநின்ற:1 291/2,3
- பொய் கொள் விமானம் என கேட்டு பொறாத உள்ளம் மிக புழுங்கி - 5.திருநின்ற:1 294/4
- பொங்கு குளத்தில் குடித்து இளைப்பு போக்கி போவீர் என புகன்றார் - 5.திருநின்ற:1 306/4
- ஆடல் புரிந்தார் அடியேனை பொருளாய் அளித்த கருணை என
- பாடல் புரிந்து விழுந்து எழுந்து கண்ணீர் மாரி பயில்வித்தார் - 5.திருநின்ற:1 309/3,4
- ஏகம்பன் காண் அவன் என் எண்ணத்தான் என போற்றி - 5.திருநின்ற:1 328/1
- வண்டு ஓங்கும் செங்கமலம் என எடுத்து மனம் உருக - 5.திருநின்ற:1 336/1
- முந்தி மூவெயில் எய்த முதல்வனார் என எடுத்து - 5.திருநின்ற:1 340/1
- திருவாலங்காடு உறையும் செல்வர்-தாம் என சிறப்பின் - 5.திருநின்ற:1 342/1
- இந்த வெம் கடத்து எய்தியது என் என இசைத்தார் - 5.திருநின்ற:1 362/4
- கொண்ட என் குறிப்பு இது முனியே என கூற - 5.திருநின்ற:1 364/4
- வெயில் கொள் வெம் சுரத்து என் செய்தீர் வந்து என விளம்பி - 5.திருநின்ற:1 365/4
- மீளும் அத்தனை உமக்கு இனி கடன் என விளங்கும் - 5.திருநின்ற:1 366/1
- மாளும் இ உடல் கொண்டு மீளேன் என மறுத்தார் - 5.திருநின்ற:1 366/4
- நண்ணி நான் தொழ நயந்து அருள்புரி என பணிந்தார் - 5.திருநின்ற:1 368/4
- பழுது_இல் சீர் திருவையாற்றில் காண் என பணித்தார் - 5.திருநின்ற:1 369/4
- எம்பிரான் தரும் கருணை-கொல் இது என இரு கண் - 5.திருநின்ற:1 372/3
- அம் தண் வெள்ளி மால் வரை இரண்டாம் என அணைந்து ஓர் - 5.திருநின்ற:1 378/1
- தெள்ளு பேர் ஒளி பவள வெற்பு என இடப்பாகம் - 5.திருநின்ற:1 379/2
- செய்ய வேணியர் அருள் இதுவோ என தெளிந்து - 5.திருநின்ற:1 383/3
- காதல் துணையொடும் கூட கண்டேன் என பாடி நின்றார் - 5.திருநின்ற:1 384/4
- வேந்தர் இருந்தமை கேட்டு விரைந்தவர்-பால் செல்வன் என
- பூந்துருத்தி வளம் பதியின் புறம்பு அணையில் வந்து அணைந்தார் - 5.திருநின்ற:1 392/3,4
- தாழும் உடல் இது கொண்டு தாங்குவன் யான் என தரித்தார் - 5.திருநின்ற:1 394/4
- அருகாக எழுந்தருளி எங்கு உற்றார் அப்பர் என
- உருகா நின்று உம் அடியேன் உம் அடிகள் தாங்கி வரும் - 5.திருநின்ற:1 396/2,3
- வானகம் மின்னு கொடிகள் வந்து இழிந்தால் என வந்து - 5.திருநின்ற:1 419/1
- புண்ணியா உன் அடிக்கே போதுகின்றேன் என புகன்று - 5.திருநின்ற:1 427/2
- அங்கு அவர்-பால் திரு மடந்தை அவதரித்தாள் என வந்து - 5.திருநின்ற:4 2/3
- அல்கிய அன்புடன் அழகின் கொழுந்து எழுவது என வளர்வார் - 5.திருநின்ற:4 4/4
- நல்ல என உறுப்பு நூலவர் உரைக்கும் நலம் நிரம்பி - 5.திருநின்ற:4 6/1
- ஈங்கு இவற்றை இல்லத்துக்கு கொடுக்க என இயம்பினான் - 5.திருநின்ற:4 16/4
- நாதன்-தன் அடியாரை பசி தீர்ப்பேன் என நண்ணி - 5.திருநின்ற:4 18/2
- இல்லாளன் வைக்க என தம் பக்கல் முன் இருந்த - 5.திருநின்ற:4 20/1
- இனையது ஒரு பழம் இன்னும் உளது அதனை இடுக என
- அனையது தாம் கொண்டு வர அணைவார் போல் அங்கு அகன்றார் - 5.திருநின்ற:4 24/3,4
- மெய் வழி அன்று என விளம்பல் விடமாட்டார் விதிர்ப்பு உறுவார் - 5.திருநின்ற:4 27/4
- ஈசன் அருள் என கேட்ட இல் இறைவன் அது தெளியான் - 5.திருநின்ற:4 29/1
- ஆசு_இல் கனி அவன் அருளால் அழைத்து அளிப்பாய் என மொழிந்தான் - 5.திருநின்ற:4 29/4
- அணி சூழல் அவரை வேறு ஓர் அணங்கு என கருதி நீங்கும் - 5.திருநின்ற:4 31/3
- எட்டி இலவம் ஈகை என எடுத்து திருப்பதிகம் - 5.திருநின்ற:4 64/3
- கொட்ட முழவம் குழகன் ஆடும் என பாடினார் - 5.திருநின்ற:4 64/4
- மடுத்த புனல் வேணியினார் அம்மை என மதுர மொழி - 5.திருநின்ற:4 65/1
- நின்றவரை நோக்கி அவர் எவ்விடத்தார் என வினவ - 5.திருநின்ற:5 8/2
- நங்கள் பிரான் தமர் ஒருவர் என கேட்டு நண்ணினார் - 5.திருநின்ற:5 9/4
- புரிகின்ற அறம் பிறவும் கேட்டு அணைந்தோம் என புகல்வார் - 5.திருநின்ற:5 11/4
- கூறும் என எதிர் மொழிந்தார் கோது_இல் மொழி கொற்றவனார் - 5.திருநின்ற:5 12/4
- வென்றவர்-தம் திருப்பேரோ வேறு ஒரு பேர் என வெகுள்வார் - 5.திருநின்ற:5 13/4
- இம்மையிலும் பிழைப்பது என என் போல் வாரும் தெளிய - 5.திருநின்ற:5 14/2
- வெம்மை மொழி யான் கேட்க விளம்பினீர் என விளம்பி - 5.திருநின்ற:5 14/4
- எங்கு உறைவீர் நீர்-தாம் யார் இயம்பும் என இயம்பினார் - 5.திருநின்ற:5 15/4
- மேய பொன் குருத்து கொண்டுவா என விரைந்து விட்டார் - 5.திருநின்ற:5 23/4
- அ அரும் தவர் பொன் தாளை என உணர்ந்து அடைவார் செல்லும் - 5.திருநின்ற:5 44/2
- ஆய்ந்த மெய்ப்பொருள் நீறு என வளர்க்கும் அ காப்பில் - 5.திருநின்ற:6 3/1
- வாய்ந்த கற்புடன் நான்கு என வளர்ப்பர் கண் மடவார் - 5.திருநின்ற:6 3/4
- இனைய செய்கை இங்கு அநுசிதமாம் என எண்ணும் - 5.திருநின்ற:6 14/3
- உன்னை யான் இனி துறந்தனன் ஈங்கு என உரைத்தார் - 5.திருநின்ற:6 15/4
- கண்ட அ பெரும் கனவினை நனவு என கருதி - 5.திருநின்ற:6 19/1
- வாய்மை மறை நூல் சீலத்தால் வளர்க்கும் செம் தீ என தகுவார் - 5.திருநின்ற:7 5/1
- எ ஊதியமும் என கொள்ளும் எண்ணம் உடையார் பல நாளும் - 5.திருநின்ற:7 6/3
- இந்த மருங்கில் குளத்து நீர் முகந்து கொடுவந்து ஏற்றும் என
- அந்தி மதியம் அணிந்த பிரான் அருளால் எழுந்த மொழி கேளா - 5.திருநின்ற:7 12/2,3
- அங்கு இதனை வேட்டு அமுது செய்து பள்ளிகொள்வீர் என அவர்க்கு - 5.திருநின்ற:7 24/2
- சீத நல் நீர் முதலான கொண்டு இங்கு அணைவாய் என செப்ப - 5.திருநின்ற:7 25/3
- ஏதம் நினைந்தேன் என அஞ்சி எழுந்தபடியே வழிபட்டு - 5.திருநின்ற:7 28/2
- எப்பொழுதும் கடல் மேலே மிதப்பது என இசைந்து உளது-ஆல் - 6.வம்பறா:1 3/4
- களம் பயில் நீர் கடல் மலர்வது ஒரு பரிதி என கருதி - 6.வம்பறா:1 5/3
- மரங்களும் ஆகுதி வேட்கும் தகைய என மணந்து உளது-ஆல் - 6.வம்பறா:1 7/4
- நெடு விசும்பு தளிப்பது என நெருங்கி உள மருங்கு எல்லாம் - 6.வம்பறா:1 12/4
- பொற்பு உடைய பகவதியார் என போற்றும் பெயர் உடையார் - 6.வம்பறா:1 16/3
- சிவன் அருள் என பெருகும் சித்தம் மகிழ் தன்மை - 6.வம்பறா:1 28/1
- பேறு உலகினுக்கு என வரும் பெரியவர்க்கு - 6.வம்பறா:1 43/2
- வாழ வரும் அவர் தம்மை வருக வருக என அழைப்ப - 6.வம்பறா:1 48/4
- உண் அடிசில் என ஊட்ட உமை அம்மை எதிர்நோக்கும் - 6.வம்பறா:1 68/2
- யார் அளித்த பால் அடிசில் உண்டது நீ என வெகுளா - 6.வம்பறா:1 72/4
- எம்மை இது செய்த பிரான் இவன் அன்றே என இசைத்தார் - 6.வம்பறா:1 76/4
- கண்_நுதலான் பெரும் கருணை கைக்கொள்ளும் என காட்ட - 6.வம்பறா:1 77/2
- தொழுவார்க்கே அருளுவது சிவபெருமான் என தொழார் - 6.வம்பறா:1 78/1
- ஏதமே என மொழிந்தார் எங்கள் பிரான் சம்பந்தர் - 6.வம்பறா:1 79/4
- உறை என வந்து உலகு அடைய நிறைந்திட ஓவா மெய் - 6.வம்பறா:1 82/3
- ஈறு_இல் பெரும் தவம் முன் செய்து தாதை என பெற்றார் - 6.வம்பறா:1 85/1
- எந்தை பிரான் சிவலோகம் என விளங்கி எ உலகும் ஏத்தும் நாளில் - 6.வம்பறா:1 111/4
- எழுந்தருள வேண்டும் என இசைந்து அருளி தோணி வீற்றிருந்தார் பாதம் - 6.வம்பறா:1 112/3
- பானல் வயல் திரு நன்னி பள்ளி என தாதையர் பணிப்ப கேட்டு - 6.வம்பறா:1 114/3
- காரைகள் கூகை முல்லை என நிகழ் கலை சேர் வாய்மை - 6.வம்பறா:1 115/1
- இன்ன தன்மையர்கள் ஆனார் என ஒணா மகிழ்ச்சி பொங்க - 6.வம்பறா:1 124/3
- ஏயும் இசை யாழ் உங்கள் இறைவருக்கு இங்கு இயற்றும் என
- ஆய புகழ் பிள்ளையார் அருள் பெற்ற அதற்கு இறைஞ்சி - 6.வம்பறா:1 134/2,3
- பிறிவு இன்றி சேவிக்கப்பெற வேண்டும் என தொழுதார் - 6.வம்பறா:1 140/4
- பெற்றவர்-தாம் தம்பிரான் அருள் இதுவே என பேணி - 6.வம்பறா:1 141/2
- இழை தடம் கொங்கை இமய மா மலை_கொடி இன் அமுது என ஞானம் - 6.வம்பறா:1 150/1
- அணையும் ஐம்பொறி அளவினும் எளிவர அருளினை என போற்றி - 6.வம்பறா:1 161/2
- கூறுமாறு கோத்து அவர் தொழுது ஏத்து சிற்றம்பலம் என கூறி - 6.வம்பறா:1 174/4
- நெருங்கு சோலை சூழ் இ பதி அடியேன் பதி என நெடிது இன்புற்று - 6.வம்பறா:1 178/3
- செய்தவாறு என சிறப்பு உரைத்து அருளி அ செழும் பதி இடம் கொண்ட - 6.வம்பறா:1 179/2
- மறை அனைத்தும் ஒரு வடிவாம் என
- நிறை மதி பிள்ளை நீள் நிலம் சேர்ந்து என - 6.வம்பறா:1 188/1,2
- நிறை மதி பிள்ளை நீள் நிலம் சேர்ந்து என
- துறை அலை கங்கை சூடும் அரத்துறை - 6.வம்பறா:1 188/2,3
- கோன்-அவன்-பால் அணைந்து கொடும் என - 6.வம்பறா:1 197/4
- எண் திசைக்கும் விளக்கி இவையாம் என
- தொண்டரோடும் மறையவர் சூழ்ந்து எழுந்து - 6.வம்பறா:1 202/2,3
- கொள்ளல் ஆகும் கொண்டு உய்த்தல் செய்வாய் என
- உள்ளவாறு அருள்செய்ய உணர்ந்த பின் - 6.வம்பறா:1 206/3,4
- எந்தை ஈசன் என எடுத்து இ அருள் - 6.வம்பறா:1 214/1
- அடிகள்-தம் அருளே இதுவாம் என
- படி இலாத சொல்_மாலைகள் பாடியே - 6.வம்பறா:1 215/2,3
- மல்கு பால் கடல் வளர் மதி உதித்தது என வந்தார் - 6.வம்பறா:1 219/4
- உய்ய ஞானசம்பந்தன் வந்தான் என ஊத - 6.வம்பறா:1 221/4
- பெற்ற பால் அறா வாயன் வந்தான் என பிடிக்க - 6.வம்பறா:1 222/4
- உணர்ந்த முத்தமிழ் விரகன் வந்தான் என ஊத - 6.வம்பறா:1 223/4
- வாக்கின் பெரு விறல் மன்னர் வந்து அணைந்தார் என கேட்டு - 6.வம்பறா:1 269/1
- பொங்கு மா தவம் உடையார் என தொழுது போற்றி இசைத்தே கோயில் புக்கார் - 6.வம்பறா:1 306/4
- ஏனை அணி பிறவும் எலாம் எழில் பெருக இயற்றும் என ஏவி தானும் - 6.வம்பறா:1 314/3
- வள்ளலார் எழுக என மலர்வித்த திரு வாக்கால் மலர் கை சென்னி - 6.வம்பறா:1 315/3
- பொன்னின் கொடி என ஒல்கி வந்து பெரு வலி தாதை புடை அணைந்தாள் - 6.வம்பறா:1 319/4
- பளிங்கு மணி மரகத வல்லியில் கோத்த பான்மை என
- துளி தலை மேல் அறுகு பனி தொடுத்து அசைய சூழ் பனியால் - 6.வம்பறா:1 329/2,3
- செய்வினை தீண்டா திருநீலகண்டம் என செப்பினார் - 6.வம்பறா:1 335/4
- கதிர் செய் வெண் முகில் குழாம் புடைசூழ்ந்து என கலந்தார் - 6.வம்பறா:1 379/4
- இ வினை-தான் ஈசர் திருவருளால் ஆகில் இசைவது என
- மெய் விரவு புளகம் உடன் மேதினியின் மிசை தாழ்ந்தார் - 6.வம்பறா:1 393/3,4
- அண்டர்பிரான் எடுத்த திருவடி நீழல் என அமர்ந்தார் - 6.வம்பறா:1 395/4
- அந்தணர்க்கு எலாம் அரு_மறை பொருள் என வந்தார் - 6.வம்பறா:1 419/2
- எந்தையார் அடி தலங்கள் அன்றோ என எழுந்தார் - 6.வம்பறா:1 423/4
- வளர இசை நிகழ்வது என விளம்புதலும் வளம் புகலி மன்னர் பாதம் - 6.வம்பறா:1 445/3
- ஆக்கிய இ கருவியினை தாரும் என வாங்கி கொண்டு அவனி செய்த - 6.வம்பறா:1 450/3
- வந்தவாறே பாடி வாசிப்பீர் என கொடுப்ப புகலி மன்னர் - 6.வம்பறா:1 452/3
- வைத்து அன்னம் என அயர்வாள் மாடு நீடு மா தவத்தோர் சூழ எழுந்தருளி வந்தார் - 6.வம்பறா:1 478/4
- சுற்றத்தார் என வந்து தோன்றி என்-பால் துயரம் எலாம் நீங்க அருள்செய்தீர் என்ன - 6.வம்பறா:1 481/2
- அணைபவர் அள்ளல் கழனி ஆரூர் அடைவோம் என மொழிந்து அன்பு பொங்க - 6.வம்பறா:1 498/3
- மழை முழக்கு என இயம்பின மங்கல இயங்கள் - 6.வம்பறா:1 505/4
- நீறு வாழ்வு என நிகழ் திருத்தொண்டர்களோடும் - 6.வம்பறா:1 516/3
- மற்றை நாள் தம்பிரான் கோயில் புக்கு வாசி தீர்த்து அருளும் என பதிகம் பாடி - 6.வம்பறா:1 570/1
- இப்பரிசு நீர் அருளி செய்தீர் ஆகில் இது செய்வேன் என பதிகம் எடுத்து பாட - 6.வம்பறா:1 581/4
- அ நெறி சார்வு-தன்னை அறம் என நினைந்து நிற்ப - 6.வம்பறா:1 600/2
- பொன் கழல் பணிய வந்தோம் என சிலர் புறத்து வந்து - 6.வம்பறா:1 610/3
- குன்று என நின்ற மெய்ம்மை குலச்சிறையார்-தமக்கும் - 6.வம்பறா:1 612/3
- நின்ற செயல் சிவனடியார் செயலே ஆக நினைந்து அருள வேண்டும் என நின்று போற்ற - 6.வம்பறா:1 614/4
- பரசுவது நம் பெருமான் கழல்கள் என்றால் பழுது அணையாது என பகர்ந்து பரமர் செய்ய - 6.வம்பறா:1 616/3
- இன்னன கனவு கண்டோம் என எடுத்து இயம்பல் உற்றார் - 6.வம்பறா:1 636/4
- இங்கு எழுந்தருள உய்ந்தோம் என எதிர்கொள்ளும் என்றார் - 6.வம்பறா:1 645/4
- வென்றி வேல் அரசனுக்கும் உறுதியே என விரைந்து - 6.வம்பறா:1 646/2
- ஞான மணி விளக்கு எழுந்து வருவது என நலம் படைப்ப - 6.வம்பறா:1 652/4
- செப்ப_அரும் பெருமை குலச்சிறையார் தம் செவி நிறை அமுது என தேக்க - 6.வம்பறா:1 654/3
- குலவி அங்கு அணைந்தார் தென்னவன் அமைச்சர் குலச்சிறையார் என கூற - 6.வம்பறா:1 656/4
- அங்கு நீர் சென்று அடி பணிவீர் என்று அருள்செய்தார் என தொழுது ஆர்வம் - 6.வம்பறா:1 660/3
- ஈங்கு நம் பெருமான் திரு ஆலவாய் மற்று எம்மருங்கினது என வினவ - 6.வம்பறா:1 661/4
- நீல மா மிடற்று ஆலவாயான் என நிலவும் - 6.வம்பறா:1 667/1
- மானியார் மன கருத்து முற்றியது என மதித்தே - 6.வம்பறா:1 672/2
- எல்லை_இல் தவம் செய்தனம் என எடுத்து இசைத்தார் - 6.வம்பறா:1 675/4
- இழுது மை இருளுக்கு இருள் என ஈண்டினர் ஒரு-பால் - 6.வம்பறா:1 678/4
- ஏயினான் அணைவார் என அவரும் சென்று இசைத்தார் - 6.வம்பறா:1 681/3
- உற்ற செய் தொழில் யாது செய்கோம் என உரைப்ப - 6.வம்பறா:1 687/2
- வந்தவாறு எம்மை ஆள என வரு மகிழ்ச்சியோடும் - 6.வம்பறா:1 694/2
- புந்தியாவது இங்கு இது என பொதி தழல் கொடு புக்கு - 6.வம்பறா:1 700/2
- பழுது செய்வதோ பாவிகாள் என பரிந்து அருளி - 6.வம்பறா:1 702/4
- மன் புரக்கும் மெய் முறை வழு என மனம் கொண்டார் - 6.வம்பறா:1 703/4
- பையவே சென்று பாண்டியற்கு ஆக என பணித்தார் - 6.வம்பறா:1 704/4
- பெரும் தழல் பொதி வெதுப்பு என பெயர் பெற்றதன்றே - 6.வம்பறா:1 706/4
- வரவழைத்த நாம் மாய்வதே என மனம் மயங்கி - 6.வம்பறா:1 708/4
- வருவது எப்படியாம் என மனம் கொளும் பொழுது - 6.வம்பறா:1 709/4
- திருவுடையீர் உங்கள்-பால் தீங்கு உளதோ என வினவ - 6.வம்பறா:1 731/4
- எஞ்சல் இலா கொடு வெதுப்பாய் எழா நின்றது என தொழுது - 6.வம்பறா:1 732/4
- உய்யும் எமது உயிரும் அவன் உயிரும் என உரைத்தார்கள் - 6.வம்பறா:1 733/4
- எழுந்தருள பேறு உடையேம் என் பெறோம் என தொழலும் - 6.வம்பறா:1 735/4
- மற்று அவன் முடியின் பக்கத்து இடுக என வல்லன் ஆனான் - 6.வம்பறா:1 746/4
- கன்னி மதில் கழுமலம் நாம் கருதும் ஊர் என சிறந்த - 6.வம்பறா:1 754/2
- துள்ளி எழும் என கண்கள் சிவந்து பல சொல்லுவார் - 6.வம்பறா:1 755/4
- தெற்று என தீர்த்தார் வாதில் வென்றவர் என்று செப்ப - 6.வம்பறா:1 761/4
- யாதும் ஒன்று அறிவு இலாதார் இருள் என அணைய சென்று - 6.வம்பறா:1 763/1
- மருவிய இட-பால் மிக்க அழல் என மண்டு தீ போல் - 6.வம்பறா:1 765/3
- என்றும் அங்கு ஒழித்திலீர்கள் என்ன வாது உமக்கு என
- சென்று பின்னும் முன்னும் நின்று சில்லி_வாயர் சொல்லுவார் - 6.வம்பறா:1 776/3,4
- என்ன வாது செய்வது என்று உரைத்தே வினா என
- சொன்ன வாசகம் தொடங்கி ஏடு கொண்டு சூழ்ச்சியால் - 6.வம்பறா:1 777/1,2
- வெப்புறும் தழல் அமைக்க என வினைஞரை விடுத்தான் - 6.வம்பறா:1 779/4
- எங்கள் நாதனே பரம்பொருள் என தொழுது எடுத்தே - 6.வம்பறா:1 781/3
- மன்னும் மெய்ப்பொருளாம் என காட்டிட வன்னி - 6.வம்பறா:1 784/3
- தன்னில் ஆக என தளிர் இள வளர் ஒளி பாடி - 6.வம்பறா:1 784/4
- அட்ட மூர்த்தியை பொருள் என உடைமையால் அமர்ந்து - 6.வம்பறா:1 786/3
- உய்யுமோ இது என உறும் கவலையாம் உணர்வால் - 6.வம்பறா:1 787/3
- புரி சடை அண்ணல் நீறே பொருள் என கண்டோம் என்பார் - 6.வம்பறா:1 803/2
- உன்னினான் வினைகள் ஒத்து துலை என நிற்றலாலே - 6.வம்பறா:1 819/4
- தெரியலாம் நிலையால் தெரியார் என
- உரிய அன்பினில் காண்பவர்க்கு உண்மையாம் - 6.வம்பறா:1 825/2,3
- மன் பெருந்தன்மையார் என வாழ்த்தினார் - 6.வம்பறா:1 827/3
- மெய்ம்மை ஆகி விளங்கு ஒளி தாம் என
- இம்மையே நினைவார் தம் இருவினை - 6.வம்பறா:1 830/2,3
- காற்று என விசையில் செல்லும் கடும் பரி ஏறிக்கொண்டு - 6.வம்பறா:1 849/2
- போனவர்-பால் புகுந்தபடி அறிவன் என புறப்படுவார் - 6.வம்பறா:1 874/4
- அப்பர் எழுந்தருளினார் என கண்டோர் அடி வணங்கி - 6.வம்பறா:1 878/2
- நா வலமே கோல் ஆக அதன் மேல் நின்று நம்பர்-தமை கொட்டம் என நவின்று பாட - 6.வம்பறா:1 898/4
- பூணினாய் களிற்று உரிவை போர்த்த முக்கண் புனிதனே என பணிந்து போற்றி செய்தார் - 6.வம்பறா:1 900/4
- ஆர்கலியின் கிளர்ச்சி என சங்கு தாரை அளவு_இறந்த பல்லியங்கள் முழக்கி ஆர்த்து - 6.வம்பறா:1 904/3
- பொற்பு உடைய ஆர்ப்பு ஒலியும் செவியின் ஊடு புடைத்த நாராசம் என புக்க போது - 6.வம்பறா:1 906/2
- வெற்றி புனை சின்னங்கள் வாதில் எமை வென்று அன்றோ பிடிப்பது என வெகுண்டு சொன்னான் - 6.வம்பறா:1 906/4
- பொரும் இடத்தில் அறிகின்றோம் புத்தநந்தி பொய் மேற்கோள் என புகலி வேந்தர் கூற - 6.வம்பறா:1 908/2
- உரும் இடித்து விழ புத்தன் உத்தமாங்கம் உருண்டு வீழ்க என பொறா உரை முன் விட்டார் - 6.வம்பறா:1 908/4
- உற்ற விதி அதுவே ஆம் அர என்று எல்லாம் ஒதுக என அ ஒலி வான் உற்றது அன்றே - 6.வம்பறா:1 910/4
- வஞ்சனையோ இது-தான் மற்றவர்-தம் சைவ வாய்மையோ என மருண்டு மனத்தில் கொள்வார் - 6.வம்பறா:1 911/2
- புத்தர்களை அழைக்க என திரு முன் நின்றார் புகலி காவலர் போற்றி சென்றார் - 6.வம்பறா:1 912/4
- நன்று மகிழ்ந்து அழைக்கின்றான் ஈண்ட நீரும் நண்ணும் என கூறுதலும் நன்மை சாரா - 6.வம்பறா:1 913/3
- நின்ற உரு வேதனையே குறிப்பு செய்கை நேர் நின்ற ஞானம் என நிகழ்ந்த ஐந்தும் - 6.வம்பறா:1 916/3
- ஓங்கு வடிவு அமைத்து விழ எடுக்கும் பூசை கொள்வார் ஆர் உரைக்க என உரைக்கல் உற்றான் - 6.வம்பறா:1 917/4
- வந்த வினை பயன் போல வழிபட்டார்க்கும் வரும் அன்றோ நன்மை என மறுத்து சொன்னான் - 6.வம்பறா:1 918/4
- இப்படியால் எய்தும் என இசைத்து நீ இங்கு எடுத்துக்காட்டிய துயிலும் இயல்பினான் போல் - 6.வம்பறா:1 920/1
- எதிர் சென்று பணிவன் என எழுகின்ற பெரு விருப்பால் - 6.வம்பறா:1 932/1
- சூழும் பெரு வேலி ஆனீர் என தொழுதார் - 6.வம்பறா:1 942/4
- எ நாள் பணிவது என ஏற்று எழுந்த மா மறையோர் - 6.வம்பறா:1 951/3
- துப்பு நேர் சடையார்-தமை பரவியே தொழுதிடும் என சொல்லி - 6.வம்பறா:1 961/2
- கன்னி மா வனம் காப்பு என இருந்தவர் கழல் இணை பணிந்து அங்கு - 6.வம்பறா:1 963/1
- பொங்கு நகை செய்து இழைத்து உரைத்தார் அருள வேண்டும் என புகல - 6.வம்பறா:1 978/4
- புயல் பொழிந்ததாம் என பூவினொடு பொன் சுண்ணம் - 6.வம்பறா:1 991/3
- திசை அனைத்தும் நீற்றின் ஒளி தழைப்ப மண் மேல் சிவலோகம் அணைந்தது என சென்ற போது - 6.வம்பறா:1 1019/1
- பொய்ம்மை நீக்கிய பொருள் இது என கொளும் உள்ள - 6.வம்பறா:1 1035/3
- தூரிய பூ_மகள் என ஒரு பெண் கொடி உதித்தாள் - 6.வம்பறா:1 1040/4
- பூவினாள் என வருதலில் பூம்பாவை என்றே - 6.வம்பறா:1 1044/3
- தளரும் மின்னின் அங்குரம் என தமனிய கொடியின் - 6.வம்பறா:1 1046/1
- வளர் இளம் தளிர் கிளை என மணி கிளர் ஒளியின் - 6.வம்பறா:1 1046/2
- அளவு_இல் அம் சுடர் கொழுந்து என அணையுறும் பருவத்து - 6.வம்பறா:1 1046/3
- அழகின் முன் இளம் பதம் என அணி விளக்கு என்ன - 6.வம்பறா:1 1047/1
- மழலை மெல் கிளி குலம் என மனையிடை ஆடி - 6.வம்பறா:1 1047/4
- அந்தம்_இல் என அரு நிதிக்கு உரியன் என்று அறைந்தார் - 6.வம்பறா:1 1049/4
- அந்தம்_இல் நிதி குவை என பறை அறைவித்தார் - 6.வம்பறா:1 1063/4
- உடைய பிள்ளையார்க்கு என இவள்-தனை உரைத்ததனால் - 6.வம்பறா:1 1066/1
- இன்ன தன்மையர் என ஒணா மகிழ் சிறந்து எய்த - 6.வம்பறா:1 1070/2
- புகர்_இல் பொன் உலகம் இழிந்ததாம் என பொலிவித்தார் - 6.வம்பறா:1 1071/4
- அந்த என்பொடு தொடர்ச்சியாம் என அருள் நோக்கால் - 6.வம்பறா:1 1086/3
- உண்மையாம் எனில் உலகர் முன் வருக என உரைப்பார் - 6.வம்பறா:1 1087/4
- ஏற்றது அன்று என எடுத்து உரைப்பார் என்ற போது - 6.வம்பறா:1 1090/2
- உற்பவிப்பித்தலால் உரை தகாது என - 6.வம்பறா:1 1114/4
- பள்ள நீர் செலவு என பரமர் கோயிலின் - 6.வம்பறா:1 1116/3
- ஆதி முதல்வரை வணங்கி ஆட்சி கொண்டார் என மொழியும் - 6.வம்பறா:1 1133/1
- இரும் தமிழ் ஆகரர் அணைந்தார் என கேட்டு வந்து அணைந்தார் - 6.வம்பறா:1 1142/4
- காழி நகர் சேர்-மின் என கடை முடிந்த திருப்பதிகம் - 6.வம்பறா:1 1148/3
- வேட்டருள வேண்டும் என விண்ணப்பம் செய்தார்கள் - 6.வம்பறா:1 1156/4
- திருமணம் செய்து அருளுதற்கு திரு உள்ளம் செய்யும் என - 6.வம்பறா:1 1158/4
- போதும் அவர் பெருந்தன்மை என பொருந்த எண்ணினார் - 6.வம்பறா:1 1161/4
- எப்பொருளும் எய்தினேன் என தொழுது அங்கு எதிர்கொண்டார் - 6.வம்பறா:1 1164/4
- ஊனம்_இல் சீலத்து உம்-பால் மகள்_பேச வந்தது என
- ஆன பேர் அந்தணர்கள்-பால் அருள் உடைமை யாம் என்று - 6.வம்பறா:1 1166/2,3
- வம்-மின் என உரைத்து மனம் மகிழ்ந்து செலவிடுத்தார் - 6.வம்பறா:1 1167/4
- மண்டு பெரு நிதி குவைகள் மலை பிறங்கல் என மலிய - 6.வம்பறா:1 1178/3
- மஞ்சன தொழில் புரிந்து என மாசு இருள் கழுவி - 6.வம்பறா:1 1190/3
- நங்கள் வாழ்வு என வரும் திருஞானசம்பந்தர் - 6.வம்பறா:1 1192/1
- மேகமொடு இசையும் மின்னு கொடி என விளங்க வைத்தார் - 6.வம்பறா:1 1237/4
- மஞ்சு சூழ்வன வரை என உயர் மணி மாடம் - 6.வம்பறா:2 2/2
- சீரின் மிக்கது சிவபுரி என தகும் சிறப்பால் - 6.வம்பறா:2 4/4
- இன்று குறை ஆகின்றது என் செய்கேன் என நினைந்து - 6.வம்பறா:2 13/2
- புக பெய்து தருவன நம் பூதங்கள் என விசும்பில் - 6.வம்பறா:2 21/3
- போக்கும் இடம் அரிது ஆகும் என பலவும் புகல்கின்றார் - 6.வம்பறா:2 27/4
- பொன் தங்கு மாளிகையில் புக பெய்து கொள்க என
- வென்றி முரசு அறைவித்தார் மிக்க புகழ் பரவையார் - 6.வம்பறா:2 28/3,4
- கடி சேர் மலர் தாள் தொழுது உய்ய கருணை அளிக்க வேண்டும் என
- தொடி சேர் தளிர் கை இவர் எனக்கு தூய மக்கள் என கொண்டபடியே - 6.வம்பறா:2 39/2,3
- தொடி சேர் தளிர் கை இவர் எனக்கு தூய மக்கள் என கொண்டபடியே - 6.வம்பறா:2 39/3
- அடங்கல் வீழி கொண்டு இருந்தீர் அடியேனுக்கும் அருளும் என
- தடம் கொள் செம் சொல் தமிழ்_மாலை சாத்தி அங்கு சாரும் நாள் - 6.வம்பறா:2 59/3,4
- அன்னே உன்னை அல்லல் யான் ஆரை நினைக்கேன் என ஏத்தி - 6.வம்பறா:2 74/1
- மறைகள் ஆய நான்கும் என மலர்ந்த செம் சொல் தமிழ் பதிகம் - 6.வம்பறா:2 76/1
- வைத்தனன் தனக்கே தலையும் என் நாவும் என வழுத்தினார் தொண்டர் - 6.வம்பறா:2 81/4
- திண்ணிய உணர்வில் கொள்பவர் மற்று பற்று இலேன் என செழும் தமிழால் - 6.வம்பறா:2 87/3
- எங்களையும் நினைந்து அருளி என இயம்ப இனிது அளித்து - 6.வம்பறா:2 126/3
- போய் எடுத்து கொடு போத போதுவாய் என புகல - 6.வம்பறா:2 127/4
- சாற்றும் என கோல் தொடியார் மொழிந்து அருள தனி தொண்டர் - 6.வம்பறா:2 131/4
- தன் செய்ய வாயில் நகை தாராமே தாரும் என
- மின் செய்த நூல் மார்பின் வேதியர்-தாம் முதுகுன்றில் - 6.வம்பறா:2 132/2,3
- பொன் செய்த மேனியினீர் என பதிகம் போற்றி இசைத்து - 6.வம்பறா:2 132/4
- இந்த அதிசயம் என்னே யார் பெறுவார் என தொழுவார் - 6.வம்பறா:2 135/4
- மூலம் என கொடு போந்த ஆணியின் முன் உரைப்பிக்க - 6.வம்பறா:2 136/2
- பண் நிறையும் வகை பாறு தாங்கி என எடுத்து அருளி - 6.வம்பறா:2 141/1
- பொங்கும் இசை பதிகம் மருவார் கொன்றை என போற்றி - 6.வம்பறா:2 145/4
- பெருகு ஆர்வம் செல இருந்தார் சிவாயநம என பேசி - 6.வம்பறா:2 158/4
- ஏலம் நறும் குளிர் தண்ணீர் குடித்து இளைப்பு தீரும் என - 6.வம்பறா:2 159/4
- இத்தனையா மாற்றம் அறிந்திலேன் என எடுத்து - 6.வம்பறா:2 163/3
- திருநாவலூர் மன்னர் சேர்கின்றார் என கேட்டு - 6.வம்பறா:2 169/1
- அப்புறம் நீர் அகலாதே சிறிது பொழுது அமரும் என
- செப்பி அவர் கச்சூர் மனை-தோறும் சென்று இரப்பார் - 6.வம்பறா:2 177/3,4
- அரந்தை தரும் பசி தீர அருந்துவீர் என அளிப்ப - 6.வம்பறா:2 179/2
- வரு நாம மறையவனார் இறையவனார் என மதித்தே - 6.வம்பறா:2 181/2
- உரு நாடி எழுந்தருளிற்று என் பொருட்டாம் என உருகி - 6.வம்பறா:2 181/4
- தங்கும் இடமாம் என பாடி தாழ்ந்து பிறவும் தானங்கள் - 6.வம்பறா:2 192/3
- மேய ஒருவர்க்கு உரியது யான் வேறு என் விளையும் என வெருவுற்று - 6.வம்பறா:2 211/3
- ஏங்கும் உள்ளத்தினர் ஆகி இவளுக்கு என்னே உற்றது என
- தாங்கி சீத விரை பனி நீர் தெளித்து தைவந்து அது நீங்க - 6.வம்பறா:2 212/2,3
- சென்று திருவொற்றியூர் அணைந்து சிவனார் அருளில் செல்வன் என - 6.வம்பறா:2 213/4
- பணம் கொள் அரவ சடையார்-தம்-பால் கொண்டு அணைவோம் என பகர்வார் - 6.வம்பறா:2 217/4
- மருவும் பரவை ஒருத்தி இவள் மற்றையவளாம் என மருண்டார் - 6.வம்பறா:2 229/4
- திங்கள் வதன சங்கிலியை தந்து என் வருத்தம் தீரும் என - 6.வம்பறா:2 232/4
- தண் நிலா மின் ஒளிர் பவள சடையீர் அருளும் என தளர்வார் - 6.வம்பறா:2 233/4
- இன்றும் இவளை மணம் புணர்க்க என்று நின்றீர் என போற்றி - 6.வம்பறா:2 236/3
- பேற்றுக்கு என் யான் செய்வது என பெரிய கருணை பொழிந்து அனைய - 6.வம்பறா:2 238/3
- அற்றம் உறு நிலைமையினால் அவன் செய்வான் என அருளி - 6.வம்பறா:2 243/4
- சென்று கிடைத்து இ இரவே செய்க என அருள்செய்தார் - 6.வம்பறா:2 245/4
- மின் செய்த புரி சடையீர் அருள் பெறுதல் வேண்டும் என
- முன் செய்த முறுவலுடன் முதல்வர் அவர் முகம் நோக்கி - 6.வம்பறா:2 246/2,3
- கும்பிடவே கடவேனுக்கு இது விலக்காம் என குறிப்பால் - 6.வம்பறா:2 247/3
- தங்கும் இடம் திரு மகிழ் கீழ் கொள வேண்டும் என தாழ்ந்தார் - 6.வம்பறா:2 248/4
- எம்பிரானே அரியது இனி எனக்கு என் என ஏத்தி - 6.வம்பறா:2 249/4
- கொங்கு அலர் பூ மகிழின் கீழ் கொள்க என குறித்து அருள - 6.வம்பறா:2 251/4
- பெற்றது யான் என கண்கள் பெரும் தாரை பொழிந்து இழிய - 6.வம்பறா:2 252/3
- திங்கள் முடியார் திரு முன் போதுவீர் என செப்ப - 6.வம்பறா:2 257/3
- மாதர் அவர் மகிழ் கீழே அமையும் என மனம் அருள்வார் - 6.வம்பறா:2 259/1
- ஆதலினால் உடன்படவே அமையும் என துணிந்து ஆகில் - 6.வம்பறா:2 259/3
- போதுவீர் என மகிழ் கீழ் அவர் போத போய் அணைந்தார் - 6.வம்பறா:2 259/4
- மேவாது இங்கு யான் அகலேன் என நின்று விளம்பினார் - 6.வம்பறா:2 260/3
- அருள் நாளும் தர இருந்தீர் செய்தவாறு அழகு இது என
- பெரு நாமம் எடுத்து ஏத்தி பெரு மகிழ்ச்சி உடன் போந்தார் - 6.வம்பறா:2 262/3,4
- இ வினை வந்து எய்தியது ஆம் என என நினைந்து எம்பெருமானை - 6.வம்பறா:2 275/3
- இ வினை வந்து எய்தியது ஆம் என என நினைந்து எம்பெருமானை - 6.வம்பறா:2 275/3
- எய்திய இ துயர் நீங்க பாடுவேன் என நினைந்து - 6.வம்பறா:2 275/4
- கொண்ட வெம் துயர் களை என பரவி குறித்த காதலின் நெறி கொள வருவார் - 6.வம்பறா:2 278/2
- இழை என மாசுணம் அணிந்த இறையானை பாடினார் - 6.வம்பறா:2 280/3
- வண்ணா கண் அளித்து அருளாய் என வீழ்ந்து வணங்கினார் - 6.வம்பறா:2 286/4
- அந்தியும் நண்பகலும் என எடுத்து ஆர்வத்துடன் நசைவால் - 6.வம்பறா:2 291/1
- கங்கை வாழ் சடையாய் ஓர் கண் இலேன் என கவல்வார் - 6.வம்பறா:2 296/3
- வருத்தம் எனை ஒழித்து அருள வேண்டும் என வணங்குவார் - 6.வம்பறா:2 297/4
- கோது_இல் இசையால் குருகு பாய என கோத்து எடுத்தே - 6.வம்பறா:2 305/2
- தாழ்ந்த கருத்தினை நிரப்பி கண் தாரும் என தாழ்ந்தார் - 6.வம்பறா:2 307/4
- மருவு ஆர்வத்துடன் மற்றை கண் தாரீர் என வணங்கி - 6.வம்பறா:2 308/4
- மீளா அடிமை என எடுத்து மிக்க தேவர் குலம் எல்லாம் - 6.வம்பறா:2 309/1
- போதல் ஒழியாது என உரைத்தார் அவரும் அஞ்சி புறம் போந்தார் - 6.வம்பறா:2 320/4
- முடிவேன் என்று துணிந்து இருந்தாள் என் நான் செய்வது என மொழிந்து - 6.வம்பறா:2 327/4
- போய் இ இரவே பரவையுறு புலவி தீர்த்து தாரும் என - 6.வம்பறா:2 328/4
- நில்லாது ஈண்ட எழுந்தருளி நீக்கும் புலவி என தொழுதார் - 6.வம்பறா:2 330/4
- துன்றும் புரி நூல் மணி மார்பர் போலும் அழைத்தார் என துணிந்து - 6.வம்பறா:2 338/4
- பின்னை அது இயலும் ஆகில் ஆம் என பிரானார்-தாமும் - 6.வம்பறா:2 342/2
- ஆதலின் மறுத்தல் செய்யல் அடாது என அருளி செய்தார் - 6.வம்பறா:2 344/4
- வருவதற்கு இசையேன் நீரும் போம் என மறுத்து சொன்னார் - 6.வம்பறா:2 345/4
- வம்பு என ஆண்டுகொண்டான் ஒருவனே தீர்ப்பான் வந்து - 6.வம்பறா:2 392/4
- நன்று என மொழிந்து நானும் நண்ணுவேன் இவர் முன்பு என்பார் - 6.வம்பறா:2 403/4
- கேளிரே ஆகி கெட்டேன் என விரைந்து எழுந்து கையில் - 6.வம்பறா:2 404/3
- விடம் அளித்தது என கருதி மேதினிக்கு வளம் நிறைத்தே - 6.வம்பறா:3 8/3
- உற்ற துயர் இவை நீங்க ஒழிப்பன் என உணர்கின்றார் - 6.வம்பறா:3 12/4
- ஈனம் இவர்க்கு அடுத்தது என மெய் தீண்ட அதற்கு இசையார் - 6.வம்பறா:3 17/4
- தங்கி வெரு உற மயங்கி என் செய்தீர் என தளர - 6.வம்பறா:3 18/2
- இங்கு உனக்கு என்னுடன் அணைவு ஒன்று இல்லை என எதிர்மறுத்து - 6.வம்பறா:3 18/3
- இ தகைமை அளப்பு_அரிதால் யாராலும் என உரைப்பார் - 6.வம்பறா:3 20/4
- எண் நிறைந்த உணர்வு உடையார் ஈசர் அருள் என உரைத்தார் - 6.வம்பறா:3 23/4
- ஏன எயிறு அணிந்தாரை ஒன்று அவன்-தான் என எடுத்து - 6.வம்பறா:3 26/4
- பூசு நீறு சாந்தம் என புனைந்த பிரானுக்கு ஆன பணி - 6.வம்பறா:4 7/3
- நைவது ஆனேன் இது தீர நல்கும் அடியேற்கு என வீழ்ந்தார் - 6.வம்பறா:4 11/4
- வந்தவாறு கண்டு இந்த வழக்கை முடிப்பது என மொழிந்தார் - 6.வம்பறா:4 17/4
- பெருகும் தவத்தீர் கண் அருளால் பெறுமா காட்டும் என பெரியோர் - 6.வம்பறா:4 18/4
- கண்ட அமணர்-தமை எங்கும் காணா வண்ணம் துரக்க என
- மண்டி வயவர் சாடுதலும் கண்கள் காணார் மனம் கலங்கி - 6.வம்பறா:4 21/3,4
- குழியில் விழுவார் நிலை தளர்வார் கோலும் இல்லை என உரைப்பார் - 6.வம்பறா:4 22/1
- நித்தம் நியமம் என போற்றும் நெறியில் நின்றார் - 6.வம்பறா:6 3/4
- நீளாது பிறந்து இறக்கும் நிலை ஒழிவேன் என நிற்பார் - 7.வார்கொண்ட:1 2/4
- நல் நெறியே பொருள் ஆவது என உணர்வு நாட்டுவார் - 7.வார்கொண்ட:1 4/4
- மெய் வகையால் நான்கு ஆகும் விதித்த பொருள் என கொண்டே - 7.வார்கொண்ட:1 5/2
- இ இயல்பு சைவ நெறி அல்லவற்றுக்கு இல்லை என
- உய்வகையால் பொருள் சிவன் என்று அருளாலே உணர்ந்து அறிந்தார் - 7.வார்கொண்ட:1 5/3,4
- எங்கள் பிரான்-தனை எறியாது அயர்ந்தேன் யான் என எழுந்து - 7.வார்கொண்ட:1 15/2
- எதிர் இவருக்கு இ உலகில் இல்லை என எடுத்து உரைத்தார் - 7.வார்கொண்ட:3 7/4
- தம் பெருமான் திருத்தொண்டர் என கேட்ட தார் வேந்தன் - 7.வார்கொண்ட:3 8/1
- வெம்பு கொடும் போர் முனையில் விட்டு இருந்தேன் என வெருவுற்று - 7.வார்கொண்ட:3 8/3
- எம்பெருமான் இது பொறுக்க வேண்டும் என இறைஞ்சினான் - 7.வார்கொண்ட:3 8/4
- செம்மை நெறி திருத்தொண்டு செய்யும் என விடைகொடுத்தான் - 7.வார்கொண்ட:3 10/4
- ஆதலினால் சிறுத்தொண்டர் என நிகழ்ந்தார் அவனியின் மேல் - 7.வார்கொண்ட:3 15/4
- அ அனல் செம் மண்டலமும் உடன் அணைந்தது என அழகை - 7.வார்கொண்ட:3 29/2
- துளங்கு ஒளி வெண் திரள் கோவை தூய வடம் அணிந்தது என
- உளம் கொள்பவர் கரைந்து உடலும் உயிரும் உருக பெருக - 7.வார்கொண்ட:3 30/2,3
- பம்பும் இருள் செறி பொழுது படர்ந்து அணைந்து சூழ்வது என
- தம் பழைய கரி உரிவை கொண்டு சமைத்தது சாத்தும் - 7.வார்கொண்ட:3 31/2,3
- மிக்கு எழும் அன்பர்கள் அன்பு திரு மேனி விளைந்தது என
- அக்கு மணியால் சன்ன வீரமும் ஆரமும் வடமும் - 7.வார்கொண்ட:3 32/1,2
- வரும் அன்பின் வழி நிற்பீர் என மறை பூண்டு அறைவன போல் - 7.வார்கொண்ட:3 33/3
- எம்-தமை ஆள் உடையீரே அகத்து எழுந்தருளும் என - 7.வார்கொண்ட:3 37/4
- விட அகல்வார் போல் இருந்தார் என வெருவி விரைந்து மனை - 7.வார்கொண்ட:3 38/3
- வம்பு என நீர் எழுந்தருளி வரும் திரு வேடம் கண்டால் - 7.வார்கொண்ட:3 39/3
- அடியேன் மனையில் எழுந்தருளி அமுது செய்ய வேண்டும் என
- நெடியோன் அறியா அடியார்-தாம் நிகழும் தவத்தீர் உமை காணும் - 7.வார்கொண்ட:3 46/1,2
- ஒண்ணாதனவும் உளவாகும் அருமை இல்லை என உரைத்தார் - 7.வார்கொண்ட:3 47/4
- அரியது இல்லை என கேட்ட பொழுதில் அழகு பொழிகின்ற - 7.வார்கொண்ட:3 48/1
- ஆலம் உண்டார் அன்பர் உமக்கு அமுதாம் பசு-தான் இன்னது என
- ஏல அருளி செயப்பெற்றால் யான் போய் அமுது கடிது அமைத்து - 7.வார்கொண்ட:3 49/2,3
- யாதும் அரியது இல்லை இனி ஈண்ட அருளி செய்யும் என
- நாதன்-தானும் ஒரு குடிக்கு நல்ல சிறுவன் ஒரு மகனை - 7.வார்கொண்ட:3 51/1,2
- ஏதம் இன்றி அமைத்த கறியாம் இட்டு உண்பது என மொழிந்தார் - 7.வார்கொண்ட:3 51/4
- நன்று காண்பது என நயந்து நம்மை காக்க வரும் மணியை - 7.வார்கொண்ட:3 57/3
- ஒன்றும் மனத்தார் இருவர்களும் உலகர் அறியார் என மறைவில் - 7.வார்கொண்ட:3 62/1
- பொருவு_இல் பெருமை புத்திரன் மெய் தன்மை அளித்தான் என பொலிந்து - 7.வார்கொண்ட:3 64/1
- அறுத்த தலையின் இறைச்சி திரு அமுதுக்கு ஆகாது என கழித்து - 7.வார்கொண்ட:3 65/1
- இனிய அன்னம் உடன் கறிகள் எல்லாம் ஒக்க படைக்க என - 7.வார்கொண்ட:3 72/4
- அன்னம் அனையார் தலை இறைச்சி அமுதுக்கு ஆகாது என கழித்தோம் - 7.வார்கொண்ட:3 74/3
- ஏங்கி கெட்டேன் அமுது செய்ய இடையூறு இதுவோ என நினைவார் - 7.வார்கொண்ட:3 76/4
- வெம்மை இறைச்சி சோறு இதனில் மீட்டு படையும் என படைத்தார் - 7.வார்கொண்ட:3 78/3
- மாறின் மகவு பெற்றீரேல் மைந்தன்-தன்னை அழையும் என
- ஈறும் முதலும் இல்லாதாருக்கு இப்போது உதவான் அவன் என்றார் - 7.வார்கொண்ட:3 79/3,4
- நாம் இங்கு உண்பது அவன் வந்தால் நாடி அழையும் என நம்பர் - 7.வார்கொண்ட:3 80/1
- வையம் நிகழும் சிறுத்தொண்டர் மைந்தா வருவாய் என அழைத்தார் - 7.வார்கொண்ட:3 81/1
- உய்ய அமுது செய்யாதே ஒளித்தது எங்கே என தேடி - 7.வார்கொண்ட:3 84/2
- கோதை அரசர் மகோதை என குலவும் பெயரும் உடைத்து உலகில் - 7.வார்கொண்ட:4 4/4
- உலகின் இயல்பும் அரசு இயல்பும் உறுதி அல்ல என உணர்வார் - 7.வார்கொண்ட:4 8/1
- மை தீர் நெறியின் முடி சூடி அருளும் மரபால் வந்தது என
- பொய் தீர் வாய்மை மந்திரிகள் போற்றி புகன்ற பொழுதின்-கண் - 7.வார்கொண்ட:4 12/3,4
- என்பும் அரவும் புனைந்தாரை இடை பெற்று அறிவேன் என புக்கு - 7.வார்கொண்ட:4 13/3
- யார் என்று அடியேனை கொண்டது அடியேன் அடி வண்ணான் என
- சேரர் பிரானும் அடிச்சேரன் அடியேன் என்று திருநீற்றின் - 7.வார்கொண்ட:4 19/2,3
- வார வேடம் நினைப்பித்தீர் வருந்தாது ஏகும் என மொழிந்தார் - 7.வார்கொண்ட:4 19/4
- ஆடும் கழலே என தெளிந்த அறிவால் எடுத்த திரு பாதம் - 7.வார்கொண்ட:4 23/3
- செம்பொன் மழையாம் என பொழிந்து திருந்து வெற்றி உடன் பொருந்தி - 7.வார்கொண்ட:4 25/3
- தங்கும் பொதி செய் தாளின் மேல் சமைய ஏற்றி கொணரும் என - 7.வார்கொண்ட:4 33/4
- புரந்த அரசும் கொள்ளும் என மொழிந்தார் பொறையர் புரவலனார் - 7.வார்கொண்ட:4 35/4
- ஆணை அரசும் அரசு உறுப்பும் கை கொண்டு அருளும் என இறைஞ்ச - 7.வார்கொண்ட:4 36/4
- பூசை கடிது முடித்து அடியேன் என்னோ பிழைத்தது என பொருமி - 7.வார்கொண்ட:4 42/1
- தன் நேர் இல்லா வன் தொண்டர்-தமையும் காண்பான் என விரும்பி - 7.வார்கொண்ட:4 45/3
- உம்பர் வாழ நடம் ஆடும் ஒருவர் அதற்கு பரிசில் என
- செம்பொன் மணி மன்றில் எடுத்த செய்ய பாதத்து திருச்சிலம்பின் - 7.வார்கொண்ட:4 57/2,3
- என்பும் உருக உயிர் ஒன்றி உடம்பும் ஒன்றாம் என இசைந்தார் - 7.வார்கொண்ட:4 65/4
- தாரின் மலி பூம் குழல் மடவாய் தாழாது அமுது செய்வி என
- பாரின் மலி சீர் வன் தொண்டர் அருளி செய்ய பரிகலங்கள் - 7.வார்கொண்ட:4 74/2,3
- சிலை நாட்டிய வெல் கொடியாரை சேர தந்தார் என கங்கை - 7.வார்கொண்ட:4 79/3
- அந்நேர் திறக்க அடைக்க என பாடும் திரு வாயிலை அணைந்து - 7.வார்கொண்ட:4 86/3
- முடிவு ஏது என்று அறிந்திலேன் என மொழிகள் தடுமாற - 7.வார்கொண்ட:4 94/3
- கான பேர் யாம் இருப்பது என கழறி கங்கை எனும் - 7.வார்கொண்ட:4 113/1
- கடல் பரந்தது என பெருகும் காவிரியை கடந்து ஏறி - 7.வார்கொண்ட:4 131/3
- ஒன்றும் உணர்வால் சராசரங்கள் எல்லாம் கேட்க ஓலம் என
- நின்று மொழிந்தார் பொன்னி மா நதியும் நீங்கி நெறி காட்ட - 7.வார்கொண்ட:4 135/3,4
- செல்வம் இனி என் பெறுவது நம் சிலம்பு நாட்டுக்கு என உரைப்பார் - 7.வார்கொண்ட:4 148/3
- சொல்லும் தரமோ பெருமாள் செய் தொழிலை பாரீர் என தொழுவார் - 7.வார்கொண்ட:4 148/4
- மேவும் பொன்னி திரு நாடே புவிக்கு திலதம் என வியப்பார் - 7.வார்கொண்ட:4 149/2
- எம் பெற்றிமையால் செய்தன இங்கு எல்லாம் இசைய வேண்டும் என - 7.வார்கொண்ட:4 151/4
- அன்றினார் முனை முருக்கி அரசு ஆளும் என மொழிந்தார் - 7.வார்கொண்ட:4 158/4
- இன் அருளால் அரசளிப்பீர் நீர் இருப்பீர் என இறைஞ்ச - 7.வார்கொண்ட:4 160/4
- பற்பலவாம் ஆளின் மிசை ஏற்றிவர பண்ணும் என - 7.வார்கொண்ட:4 161/4
- கொல்வோம் இங்கு இட்டுப்போம் என கோபத்தால் குத்தி - 7.வார்கொண்ட:4 167/2
- பெற்ற பேறு மலர் பாதம் பெறவே வேண்டும் என பரவும் - 7.வார்கொண்ட:6 6/2
- மெய் உணர்வின் பயன் இதுவே என துணிந்து விளங்கி ஒளிர் - 8.பொய்:1 1/2
- பொய் அடிமை இல்லாத புலவர் என புகழ் மிக்கார் - 8.பொய்:1 1/4
- பொன்னி நதி புரவலனார் புகழ் சோழர் என பொலிவார் - 8.பொய்:2 8/4
- இந்திரன் வந்து அமரர் புரி எய்துவான் என எய்தி - 8.பொய்:2 12/2
- உறை அரணம் உள ஆகில் தெரிந்து உரைப்பீர் என உணர்வு - 8.பொய்:2 14/3
- கொன்ற எறி பத்தர் எதிர் எனையும் கொன்று அருளும் என
- வென்றி வடிவாள் கொடுத்து திருத்தொண்டில் மிக சிறந்தார் - 8.பொய்:2 15/3,4
- அளந்த திறை முறை கொணரா அரசன் உளன் ஒருவன் என
- உளம் கொள்ளும் வகை உரைப்ப உறு வியப்பால் முறுவலிப்பார் - 8.பொய்:2 16/3,4
- ஓங்கு எயில் சூழ் மலை அரணத்துள் உறைவான் என உரைப்ப - 8.பொய்:2 17/2
- பாங்கு அரணம் துகள் ஆக பற்று அறுப்பீர் என பகர்ந்தார் - 8.பொய்:2 17/4
- மலையொடு மலைகள் மலைந்து என
- அலை மத அருவி கொழிப்பொடு - 8.பொய்:2 21/1,2
- ஓடும் யாறு என ஒத்தது - 8.பொய்:2 24/3
- அரசு அளித்தபடி சால அழகு இது என அழிந்து அயர்வார் - 8.பொய்:2 35/4
- வென்றி முடி என் குமரன்-தனை புனைவீர் என விதித்தார் - 8.பொய்:2 37/4
- அ முனைவர் அடி அடைவே அரும் பெரும் பேறு என அடைவார் - 8.பொய்:3 2/4
- மா முகில் குலம் மலை என ஏறுவ மருங்கு - 8.பொய்:4 2/4
- தருதலின் கடல்-தன்னினும் பெரிது என திரை போல் - 8.பொய்:4 3/3
- புயல் அளப்பன என வலை புறம்பு அணை குரம்பை - 8.பொய்:4 6/1
- வினை விளங்கிய அதிபத்தர் என நிகழ் மேலோர் - 8.பொய்:4 9/4
- நட்டம் ஆடிய நம்பருக்கு என நளிர் முந்நீர் - 8.பொய்:4 11/3
- ஏக நாயகர்-தம் கழற்கு என விடும் இயல்பால் - 8.பொய்:4 12/2
- மான் மறி கரத்தவர் கழற்கு என விட்டு மகிழ்ந்தார் - 8.பொய்:4 13/4
- ஓங்கு செம் சுடர் உதித்து என உலகு எலாம் வியப்ப - 8.பொய்:4 16/2
- சென்று பொன் கழல் சேர்க என திரையொடும் திரிந்தார் - 8.பொய்:4 17/4
- காடு அனைய கடல் படப்பை என விளங்கும் கவின் காட்டும் - 8.பொய்:6 2/4
- மணி வண்ண சுடர் விளக்கு மாளில் யான் மாள்வன் என
- துணிவு உள்ளம் கொள நினைந்து அ வினை முடிக்க தொடங்குவார் - 8.பொய்:6 14/3,4
- இன்னல் என இகழ்ந்து அதனை எழில் குமரன் மேல் இழிச்சி - 8.பொய்:8 3/3
- வியக்கும் உக கடை நாளின் மேக முழக்கு என மீள - 9.கறை:3 5/3
- பேயும் அரும் பணி செய்ய உணவு அளித்தது என பிறங்க - 9.கறை:3 6/4
- தேடும் அ பெரும் சேம வைப்பாம் என
- ஆடு பூம் கொடி மாளிகை அ பதி - 9.கறை:4 2/2,3
- வாயிலார் என நீடிய மா குடி - 9.கறை:4 7/1
- சோர்ந்து வீழ்ந்து அரற்றும் தோகை மயில் என துளங்கி மண்ணில் - 10.கடல்:1 7/2
- இடங்கழியார் என உலகில் ஏறு பெரு நாமத்தார் - 10.கடல்:2 4/1
- இறைவன் அடியார் கவர்ந்து கொள்க என எம்மருங்கும் - 10.கடல்:2 9/3
- வேரி மலர்ந்த பூம் கழல் சூழ் மெய் அன்பு உடைய சைவர் என
- பாரில் நிகழ்ந்த செரு துணையார் பரவும் தொண்டின் நெறி நின்றார் - 10.கடல்:3 2/3,4
- பாந்தள் பூண் என அணிந்தார் தமக்கு அமுது படியாக - 10.கடல்:5 3/2
- குற்றம் அற பின் கொடுப்போம் என கூடு குலைத்து அழித்தார் - 10.கடல்:5 5/4
- கொல்லாதே விடுவேனோ என கனன்று கொலைபுரிவார் - 10.கடல்:5 8/4
- அன்னம் துய்த்து இலது குடிக்கு ஒரு புதல்வன் அருளும் என
- இ நெல் உண்டாள் முலை பால் உண்டது என எடுத்து எறிந்து - 10.கடல்:5 10/2,3
- இ நெல் உண்டாள் முலை பால் உண்டது என எடுத்து எறிந்து - 10.கடல்:5 10/3
- நன்று என மனத்தினாலே நல்ல ஆலயம் தான் செய்த - 12.மன்னிய:1 1/3
- மாசு_இலா பூசலார் தாம் யார் என மறையோர் எல்லாம் - 12.மன்னிய:1 13/2
- மேல் நல் திருமேற்கட்டி என விரிந்து செறிய புரிந்து உளது-ஆல் - 12.மன்னிய:4 3/4
- உற ஆர்த்து எடுத்து தூக்கும் என உற்ற செயல் மற்று அது முற்றி - 12.மன்னிய:4 10/2
- சுந்தர பலகை முன் நீர் இடும் என தொண்டர் இட்டார் - 12.மன்னிய:5 6/3
- அன்பு பழுது ஆகாமல் எழுந்தருள பெற்றேம் என தொழுதார் - 13.வெள்ளானை:1 8/4
- தரை-பால் வளர்ந்தது என நிரம்ப முதலை வாயில் தருவித்தான் - 13.வெள்ளானை:1 11/4
- உதியர் பெருமாள் பெரும் சேனை ஓதம் கிளர்ந்தது என ஆர்ப்ப - 13.வெள்ளானை:1 22/1
- கதிர் வெண் திருநீற்று அன்பர் குழாம் கங்கை கிளர்ந்தது என ஆர்ப்ப - 13.வெள்ளானை:1 22/2
- அரியணை-அதனில் விளங்கிட அடல் மழ விடை என நம்பியை - 13.வெள்ளானை:1 26/1
- உரிமை நல் வினைகள் புரிந்தன உரை முடிவு_இல என முன் செய்து - 13.வெள்ளானை:1 26/3
- பூ அலம்பு தண் புனல் சடை முடியவர் அருளி இ பாடு என போற்றி - 13.வெள்ளானை:1 33/3
- நால் தடம் கடல் முழக்கு என ஐவகை நாதம் மீது எழுந்து ஆர்ப்ப - 13.வெள்ளானை:1 34/2
- அகன்று கோவினை கண்டு அணைந்தது என காதலின் விரைந்து எய்தி - 13.வெள்ளானை:1 42/2
- முடிவு_இலா நெறி தரும் பெரும் கருணை என் தரத்ததோ என முன்னர் - 13.வெள்ளானை:1 43/2
- சென்று சேரலன் திரு மணி வாயிலின் புறத்தினன் என செப்ப - 13.வெள்ளானை:1 44/2
- குன்ற_வில்லியார் பெரிய தேவரை சென்று கொணர்க என அவர் எய்தி - 13.வெள்ளானை:1 44/3
- வென்றி வானவர்க்கு அருளிப்பாடு என அவர் கழல் தொழ விரைந்து எய்தி - 13.வெள்ளானை:1 44/4
- இங்கு நாம் அழையாமை நீ எய்தியது என் என அருள்செய்தார் - 13.வெள்ளானை:1 45/4
