# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- இன்ன ஆம் எனும் நாண் மலர் கொய்திட - 1.திருமலை:1 22/3
- பெற்றமும் கன்றும் இன்று என் உணர்வு எனும் பெருமை மாள - 1.திருமலை:3 24/3
- மலர் தலை உலகம் காக்கும் மனு எனும் என் கோமானுக்கு - 1.திருமலை:3 25/3
- தொன் மனுநூல் தொடை மனுவால் துடைப்பு உண்டது எனும் வார்த்தை - 1.திருமலை:3 37/3
- தேவாசிரியன் எனும் திருக்காவணம் - 1.திருமலை:4 2/4
- அத்தகைய மூப்பு எனும் அதன் படிவமேயோ - 1.திருமலை:5 32/2
- தென் திசையில் கங்கை எனும் திரு கெடிலம் திளைத்து ஆடி - 1.திருமலை:5 89/4
- நம் பிரானார் ஆவார் அவர் அன்றே எனும் நலத்தால் - 1.திருமலை:5 119/3
- பூவின் மங்கையை தந்து எனும் போழ்தினில் - 1.திருமலை:5 156/4
- மின் ஆரும் கொடி மருங்குல் பரவை எனும் மெல்லியல்-தன் - 1.திருமலை:5 181/2
- பன்னு தமிழ்_தொடை மாலை பல சாத்தி பரவை எனும்
- மின் இடையாள் உடன் கூடி விளையாடி செல்கின்றார் - 1.திருமலை:5 182/3,4
- தொண்டர் அன்பு எனும் தூநெறி வெளி படுப்பாராய் - 2.தில்லை:7 9/2
- தொண்டர் அன்பு எனும் தூய நீர் ஆடுதல் வேண்டி - 2.தில்லை:7 19/1
- நிச்சயித்தவர் நிலையினை துலை எனும் சலத்தால் - 2.தில்லை:7 41/3
- கற்றவர்கள்-தன்னில் கடந்துள்ளார் இல்லை எனும்
- பெற்றிமையான் மா நிலத்து மிக்க பெருமிதம் வந்து - 3.இலை:2 6/2,3
- செய்யார் நிராயுதரை கொன்றார் எனும் தீமை - 3.இலை:2 39/2
- கல் எனும் ஒலியின் மேலும் கறங்கு இசை அருவி எங்கும் - 3.இலை:3 5/4
- காடனும் எனும் இருவரும் மலை காவலரொடு கடிதில் - 3.இலை:3 89/2
- விருப்புறும் அன்பு எனும் வெள்ளக்கால் பெருகிற்று என வீழ்ந்த - 3.இலை:3 158/3
- வெய்ய கனல் பதம்கொள்ள வெந்துளதோ எனும் அன்பால் - 3.இலை:3 161/1
- உற்ற நோய் தீர்ப்பது ஊனுக்கு ஊன் எனும் உரை முன் கண்டார் - 3.இலை:3 177/4
- திரு_மகட்கு மேல் விளங்கும் செம் மணியின் தீபம் எனும்
- ஒரு மகளை மண்ணுலகில் ஓங்கு குல மரபினராய் - 3.இலை:5 16/1,2
- தாயனார் எனும் நாமம் தரித்துள்ளார் - 3.இலை:6 5/1
- நீடு வளத்தது மேன்மழநாடு எனும் நீர் நாடு - 3.இலை:7 1/4
- ஞாலம் நீடு அரங்கில் ஆட கார் எனும் பருவ நல்லாள் - 3.இலை:7 19/4
- மூளும் பெருக்கு அன்பு எனும் மூர்த்தியார் மூர்த்தியார்-தாம் - 4.மும்மை:1 9/4
- பூ_மகளுக்கு உறையுள் எனும் தகைய ஆன பொன் மாட தரமியங்கள் பொலிய நின்று - 4.மும்மை:5 95/1
- திண்மையினால் திருக்குறிப்புத்தொண்டர் எனும் சிறப்பினார் - 4.மும்மை:5 112/4
- காண் தகைய பெரு வனப்பில் கலிப்பகையார் எனும் பெயரார் - 5.திருநின்ற:1 23/2
- தங்களின் மேலாம் தருமசேனர் எனும் பெயர் கொடுத்தார் - 5.திருநின்ற:1 39/4
- நன்று அறியா அமண் பாழி நண்ணுகிலேன் எனும் மாற்றம் - 5.திருநின்ற:1 58/2
- தவம் முன் புரிதலில் வரு தொண்டு எனும் நிலை தலைநின்று உயர் தமிழ் இறையோராம் - 5.திருநின்ற:1 160/2
- செம் சடை கற்றை முற்றத்து இள நிலா எறிக்கும் எனும் சிறந்த வாய்மை - 5.திருநின்ற:1 176/1
- பரிவுறு செந்தமிழ்_மாலை பத்தியோடும் பார் கொண்டு மூடி எனும் பதிகம் போற்றி - 5.திருநின்ற:1 187/2
- பந்தர் பல ஆண்ட அரசு எனும் பெயரால் பண்ணினமை - 5.திருநின்ற:1 201/3
- கல்லே மிதப்பு ஆக போந்தவர் வந்தார் எனும் களிப்பால் - 5.திருநின்ற:1 219/2
- பாடு இளம் பூதத்தினான் எனும் பதிகம் முதலான பலவும் பாடி - 5.திருநின்ற:1 226/3
- பொய்ம் மாய பெரும் கடலுள் எனும் திருத்தாண்டகம் புகன்றார் - 5.திருநின்ற:1 423/4
- பெறல் அரிய விருந்தானால் பேறு இதன் மேல் இல்லை எனும்
- அறிவினராய் அவர் அமுது செய்வதனுக்கு ஆதரிப்பார் - 5.திருநின்ற:4 19/3,4
- சிந்தை வியப்புற வருவார் திருநாவுக்கரசு எனும் பேர் - 5.திருநின்ற:5 6/3
- அ பந்தர் அறிந்தார்கள் ஆண்ட அரசு எனும் பெயரால் - 5.திருநின்ற:5 7/2
- ஏறு சிறப்பின் மணி புற்றில் இருந்தார் தொண்டர்க்கு ஆணி எனும்
- பேறு திருநாவுக்கரசர் விளம்பப்பெற்ற பெருமையினார் - 5.திருநின்ற:7 31/3,4
- உடு எனும் நாள் மலர் அலர உறு பகலில் பல நிறத்தால் - 6.வம்பறா:1 12/3
- இறை தெரியார் எனும் நிலைமை தலைக்கு ஈடா ஈசர் கழல் - 6.வம்பறா:1 61/2
- யாவர்க்கும் தந்தை தாய் எனும் இவர் இப்படி அளித்தார் - 6.வம்பறா:1 69/1
- எப்பொருளும் ஆக்குவான் ஈசனே எனும் உணர்வும் - 6.வம்பறா:1 71/1
- அப்பொருள்-தான் ஆளுடையார் அடியார்கள் எனும் அறிவும் - 6.வம்பறா:1 71/2
- செம்மை பெற எடுத்த திரு தோடுடைய செவியன் எனும்
- மெய்ம்மை மொழி திருப்பதிகம் பிரமபுரம் மேவினார் - 6.வம்பறா:1 76/1,2
- அந்தம்_இல் பல் கண நாதர் அர எனும் ஓசையின் அடங்க - 6.வம்பறா:1 81/4
- பொறை பெருகும் தவ முனிவர் எனும் கடல் புடைசூழ - 6.வம்பறா:1 82/4
- பேர் இடர் கெடுதற்கு ஆணை நமது எனும் பெருமை வைத்தார் - 6.வம்பறா:1 115/4
- தாழ்ந்து எழுந்து முன் முரசு அதிர்ந்து எழும் எனும் தண் தமிழ்_தொடை சாத்தி - 6.வம்பறா:1 183/1
- தீங்கு நீங்குவீர் தொழும்-மின்கள் எனும் இசை பதிகமும் தெரிவித்தார் - 6.வம்பறா:1 184/4
- மாறன்பாடி எனும் பதி வந்துற - 6.வம்பறா:1 191/1
- ஆய போழ்தின் அர எனும் ஆர்ப்புடன் - 6.வம்பறா:1 210/1
- வரைத்தலை பசும்பொன் எனும் வண் தமிழ் பதிகம் - 6.வம்பறா:1 436/2
- பவனமாய் சோடையாய் எனும் திருப்பதிகம் முன் பாடினாரே - 6.வம்பறா:1 518/4
- கும்பிடும் கொள்கையில் குறி கலந்து இசை எனும் பதிக முன் ஆன பாடல் - 6.வம்பறா:1 524/1
- பற்று அறுப்பவர் சடை உடையான் எனும் பதிக இன் இசை பாடி - 6.வம்பறா:1 534/4
- எண்_இல் அமண் எனும் பாவ இரும் சேனை இரிந்து ஓட - 6.வம்பறா:1 650/2
- கன்னிநாட்டிடை கங்கை அணைந்தது எனும் கவின் காட்ட - 6.வம்பறா:1 651/4
- வெய்ய தீங்கு இது வேந்தன் மேற்று எனும் விதி முறையால் - 6.வம்பறா:1 704/1
- செய்யனே திரு ஆலவாய் எனும் திருப்பதிகம் - 6.வம்பறா:1 704/2
- வெப்பு எனும் தீயில் யான் முன் வீடு பெற்று உய்ய நீங்கள் - 6.வம்பறா:1 793/1
- என்பது யார் உணர்வான் எனும் சென்று எட்ட ஒணா - 6.வம்பறா:1 827/2
- தம்மையே சிந்தியார் எனும் தம்மை-தான் - 6.வம்பறா:1 830/1
- மன்னும் ஏதுக்களால் எனும் வாய்மை-தான் - 6.வம்பறா:1 834/1
- வேத முதல்வன் எனும் மெய் திருப்பாட்டினில் நேர் - 6.வம்பறா:1 840/1
- காவல் தொழிலான் எனும் கண்ணனும் காவல் பெற்றது - 6.வம்பறா:1 841/2
- அ உரை கேட்டு எதிர் மாற்றம் அறைவது இன்றி அணைந்துடன் அ முத்தி எனும் அதுவும் பாழாம் - 6.வம்பறா:1 921/1
- உற்று உமை சேர்வது எனும் திரு இயமகம் உவகையால் எடுத்து ஓதி - 6.வம்பறா:1 954/3
- குன்ற வார் சிலை எனும் திருப்பதிகம் மெய் குலவிய இசை பாடி - 6.வம்பறா:1 967/3
- உண்ணா முலையாள் எனும் பதிகம் பாடி தொண்டருடன் போந்து - 6.வம்பறா:1 970/3
- அசைவு_இல் பெருந்தொண்டர் குழாம் தொழுது போற்றி அர எனும் ஓசையின் அண்டம் நிறைப்ப அன்பால் - 6.வம்பறா:1 1019/3
- தென் திசையில் கயிலை எனும் திருக்காளத்தி போற்றி இனிது அமர்கின்றார் திரை சூழ் வேலை - 6.வம்பறா:1 1028/1
- கரிய ஆம் குழல் மனைவியார் வயிறு எனும் கமலத்து - 6.வம்பறா:1 1040/3
- பேறு மற்று இதுவே எனும் பெரும் களி சிறந்தார் - 6.வம்பறா:1 1042/4
- செல்வரே உடையார் எனும் சிந்தையால் மகிழ்ந்தார் - 6.வம்பறா:1 1054/4
- அன்ன மெய் திரு வாக்கு எனும் அமுதம் அ அங்கம் - 6.வம்பறா:1 1088/3
- அளக்கர் ஏழும் ஒன்றாம் எனும் பெருமை எவ்வுலகும் - 6.வம்பறா:1 1193/1
- கந்தம் மேவும் வண்டு ஒழுங்கு எனும் கண்டிகை பூண்டு - 6.வம்பறா:1 1194/2
- உரு எனும் துயர கூட்டில் உணர்வு இன்றி மயங்குவார்கள் - 6.வம்பறா:1 1249/2
- வேளாளர் குண்டையூர் கிழார் எனும் மேதக்கோர் - 6.வம்பறா:2 10/2
- வான் அளவு கண் மடவாள் வருந்தாமே எனும் பதிகம் - 6.வம்பறா:2 20/3
- அழல் நீர் ஒழுகி அனைய எனும் அம் சொல் பதிகம் எடுத்து அருளி - 6.வம்பறா:2 70/1
- நடம் நவில்வாரை நஞ்சி இடை எனும் செம் சொல்_மாலை - 6.வம்பறா:2 105/3
- நடிப்பானை நாம் மனமே பெற்றவாறு எனும் களிப்பால் நயந்து பாடி - 6.வம்பறா:2 115/4
- முத்தி தரும் பெருமானை துருத்தி கூட மூப்பதிலை எனும் பதிகம் மொழிந்து வாழ்ந்தார் - 6.வம்பறா:2 121/4
- இட்டளத்தை இவள் எதிரே கொடுத்து அருளும் எனும் திருப்பாட்டு - 6.வம்பறா:2 133/3
- ஏத்தாதே இருந்து அறியேன் எனும் திருப்பாட்டு எவ்வுலகும் - 6.வம்பறா:2 134/1
- விடல் ஆமே எனும் காதல் விருப்புறும் அ திருப்பதிகம் - 6.வம்பறா:2 152/2
- மல்க நின்று விடையின் மேல் வருவான் எனும் வண் தமிழ் பதிகம் - 6.வம்பறா:2 194/3
- அணங்கு செண்டாடு எனும் பதிகம் பாடி அன்பால் கண்ணப்பர் - 6.வம்பறா:2 197/2
- பாட்டும் பாடி பரவி எனும் பதிகம் எடுத்து பாடினார் - 6.வம்பறா:2 204/4
- தொண்டர் எதிர் மின்னு மா மேகம் எனும் சொல் பதிகம் - 6.வம்பறா:2 300/3
- மயங்கிய நண்பர் உய்ய வாக்கு எனும் மதுர வாய்மை - 6.வம்பறா:2 357/1
- முந்தை முறை நிரை மேய்ப்பான் மூலன் எனும் பெயர் உடையான் - 6.வம்பறா:3 11/2
- நல் சூதர் மூர்க்கர் எனும் பெயர் பெற்றார் நால்_நிலத்தில் - 6.வம்பறா:5 9/4
- தீது_இல் குடி பிறந்தார் திருவெண்காட்டு நங்கை எனும்
- காதல் மனை கிழத்தியார் கருத்து ஒன்ற வரும் பெருமை - 7.வார்கொண்ட:3 12/2,3
- சீராள தேவர் எனும் திரு மைந்தர் அவதரித்தார் - 7.வார்கொண்ட:3 17/4
- சந்தனத்தார் எனும் தாதியார்-தாம் அந்த தலை இறைச்சி - 7.வார்கொண்ட:3 75/2
- புரமூன்று எரித்தார் திருத்தொண்டர் உண்ண பெற்றோம் எனும் பொலிவால் - 7.வார்கொண்ட:3 82/4
- சீரின் மலிந்த திரு நகரம்-அதனில் செங்கோல் பொறையன் எனும்
- காரின் மலிந்த கொடை நிழல் மேல் கவிக்கும் கொற்ற குடை நிழல் கீழ் - 7.வார்கொண்ட:4 10/2,3
- பரு சுழியத்துடன் ஊனாய் உயிர் எனும் பா மலர் புனைந்தார் - 7.வார்கொண்ட:4 111/4
- கான பேர் யாம் இருப்பது என கழறி கங்கை எனும்
- வான_பேர்_ஆறு உலவும் மா முடியார் தாம் அகல - 7.வார்கொண்ட:4 113/1,2
- தொண்டர் அடி தொழலும் எனும் சொல் பதிக தொடை புனைவார் - 7.வார்கொண்ட:4 114/4
- அங்கண் உடனே அணைய எழுந்தருளா நின்றார் எனும் விருப்பால் - 7.வார்கொண்ட:4 141/3
- மண்ணுக்கு உயிராம் எனும் மன்னவனார் - 8.பொய்:2 33/1
- பொன்னி நாடு எனும் கற்பக பூம் கொடி மலர் போல் - 8.பொய்:4 1/3
- ஆலம் உண்டவர் தொண்டர் அன்பு எனும் அமுது உண்பார் - 8.பொய்:4 14/4
- அகிலலோகமும் பொருள் முதற்றாம் எனும் அளவில் - 8.பொய்:4 18/1
- தக்க புகழ் கலியனார் எனும் நாமம் தலை நின்றார் - 8.பொய்:6 6/3
- சத்தியார் எனும் திரு நாமமும் தாங்கினார் - 8.பொய்:7 3/4
- ஆய மா தவத்து ஐயடிகள் எனும்
- தூய காடவர்-தம் திறம் சொல்லுவாம் - 8.பொய்:7 7/3,4
- இறவாத ஆனந்தம் எனும் திரு மஞ்சனம் ஆட்டி - 9.கறை:4 8/3
- பொருவு_அரிய புகழ் நீடு புகழ்த்துணையார் எனும் பெயரார் - 10.கடல்:4 1/4
- குலம் பெருக வந்து உதித்தார் கோட்புலியார் எனும் பெயரார் - 10.கடல்:5 1/2
- துன்னினார் சுற்றம் எலாம் துணிப்பன் எனும் துணிவினராய் - 10.கடல்:5 6/4
- பாதாரவிந்தத்தின்-பால் ஆக எனும் பரிவால் - 11.பத்தராய்:1 4/2
- சிந்தை மகிழும் சேரலனார் திரு ஆரூரர் எனும் இவர்கள் - 13.வெள்ளானை:1 20/1
- தானை முன் செல தான் எனை முன் படைத்தான் எனும் தமிழ்_மாலை - 13.வெள்ளானை:1 39/2
