# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- வரம் பெறும் காதல் மனத்துடன் தெய்வ மது மலர் இரு கையும் ஏந்தி
- நிரந்தரம் மிடைந்த விமான சோபான நீடு உயர் வழியினால் ஏறி - 1.திருமலை:1 9/2,3
- மங்கலம் பொலிய செய்த மண_வினை ஓலை ஏந்தி
- அம் கயல் கண்ணினாரும் ஆடவர் பலரும் ஈண்டி - 1.திருமலை:5 10/1,2
- நிறை குடம் தூபம் தீபம் நெருங்கு பாலிகைகள் ஏந்தி
- நறை மலர் அறுகு சுண்ணம் நறும் பொரி பலவும் வீசி - 1.திருமலை:5 24/1,2
- பொங்கிய திருவில் நீடும் பொற்பு உடை பணிகள் ஏந்தி
- மங்கல தொழில்கள் செய்து மறைகளால் துதித்து மற்றும் - 2.தில்லை:1 4/1,2
- வாளொடு பலகை ஏந்தி வந்து எதிர்வணங்கி மிக்க - 2.தில்லை:3 12/1
- முன் பெரு நிதியம் ஏந்தி மொழி வழி ஏவல் கேட்ப - 2.தில்லை:4 26/3
- கையினில் படை கரந்த புத்தக கவளி ஏந்தி
- மை பொதி விளக்கே என்ன மனத்தினுள் கறுப்பு வைத்து - 2.தில்லை:5 7/2,3
- கை வடி நெடு வாள் ஏந்தி ஆள் உறா கானம் சேர - 2.தில்லை:5 19/3
- விடு சுடர் மழு ஒன்று ஏந்தி வேறு இரு தட கைத்து ஆய - 3.இலை:1 34/3
- புனித மெல் இறைச்சி நல்ல போனகம் ஒரு கை ஏந்தி
- இனிய எம்பிரானார் சால பசிப்பர் என்று இரங்கி ஏங்கி - 3.இலை:3 122/2,3
- விதிமுறை தீபம் ஏந்தி மேவும் இன் அடிசில் ஊட்ட - 3.இலை:4 21/3
- பின்பு போம் மனைவியார் ஆன் பெற்ற அஞ்சு ஏந்தி சென்றார் - 3.இலை:6 14/4
- சித்தர் விஞ்சையர் இயக்கர் கந்தருவர் திகழ்ந்து மன்னுவார் செண்டு கை ஏந்தி
- வித்தக கரி மேல் கொளும் காரி மேவும் செண்டு அணை வெளியும் ஒன்று உளது-ஆல் - 4.மும்மை:5 82/3,4
- அண்டர் அறிதற்கு அரிய திரு அலகு முதல் ஆம் அவை ஏந்தி
- இண்டை புனைந்த சடை முடியார்க்கு அன்பர்-தம்மை எதிர்கொண்டார் - 5.திருநின்ற:1 320/3,4
- எம்பெருமான் வாகீசர் உழவாரத்தினில் ஏந்தி
- வம்பு அலர் மென் பூம் கமல வாவியினில் புக எறிந்தார் - 5.திருநின்ற:1 417/3,4
- வாசம் நிறை திருநீற்று காப்பு ஏந்தி மனம் தழைப்ப - 5.திருநின்ற:5 21/2
- நின்று துதி செய்து அவர் தாள் நீள் முடி-கண் மேல் ஏந்தி நிரந்த போது - 6.வம்பறா:1 94/2
- பூ அணை தாமம் தூக்கி பூரணகும்பம் ஏந்தி
- ஆவண வீதி எல்லாம் அலங்கரித்து அண்ணலாரை - 6.வம்பறா:1 118/2,3
- இறைவரை தொழுது பாடும் கொடியுடை ஏந்தி போந்து - 6.வம்பறா:1 120/3
- பூரணகும்பங்கள் நிறை கரகம் ஏந்தி புது மலரும் நறும் துகளும் பொரியும் தூவி - 6.வம்பறா:1 258/2
- இறைவர் திருநீற்று காப்பு ஏந்தி முன் சென்று ஈன்ற தாயார் சாத்தி இறைஞ்சி ஏத்த - 6.வம்பறா:1 262/3
- நிறை குடம் தூபம் தீபம் நீட நிரைத்து ஏந்தி
- நறை மலர் பொன் சுண்ணம் நறும் பொரியும் தூவி - 6.வம்பறா:1 540/1,2
- பற்றிய கையில் ஏந்தி பண்பினால் யார்க்கும் காட்ட - 6.வம்பறா:1 852/3
- உறை பொலி கலவை ஏந்தி உடன் எதிர் ஏற்று நின்றார் - 6.வம்பறா:1 1227/4
- மங்கலம் பொலிய ஏந்தி மாதரார் முன்பு செல்ல - 6.வம்பறா:1 1230/1
- மருவும் மங்கல நீர் வாச கரகம் முன் ஏந்தி வார்ப்பார் - 6.வம்பறா:1 1235/2
- ஏய்ந்த அடைக்காய் அமுது இனைய எண்_இல் மணி பாசனத்து ஏந்தி - 6.வம்பறா:2 35/4
- மின் தங்கு வெண் தலை ஓடு ஒழிந்து ஒரு வெற்று ஓடு ஏந்தி
- அன்று அங்கு வாழ்வார் ஓர் அந்தணராய் புறப்பட்டு - 6.வம்பறா:2 176/2,3
- கண்ட சடை சிரத்தினை ஓர் கனக மணி கலத்து ஏந்தி
- கொண்டு திரு முடி தாங்கி குலவும் எரி வலம்கொள்வார் - 8.பொய்:2 39/1,2
