# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- என்றும் எளிவரும் பெருமை ஏழ்_உலகும் எடுத்து ஏத்தும் - 1.திருமலை:3 49/4
- சைவ நெறி ஏழ்_உலகும் பாலிக்கும் தன்மையினால் - 5.திருநின்ற:1 12/3
- குண்டர் அழிய ஏழ்_உலகும் குலவும் பெருமை நிலவியதால் - 5.திருநின்ற:7 18/3
- இன்ன பரிசு திருப்பணிகள் பலவும் செய்தே ஏழ்_உலகும்
- மன்னும் பெருமை திருவாரூர் மன்னர் அடியார் வழி நிற்பார் - 5.திருநின்ற:7 21/1,2
- எண் திசையும் தனி நடப்ப ஏழ்_உலகும் குளிர் தூங்க - 6.வம்பறா:1 23/2
- இம்மையிலே புவி உள்ளோர் யாரும் காண ஏழ்_உலகும் போற்றி இசைப்ப எம்மை ஆளும் - 6.வம்பறா:1 1008/1
- யாவர்களும் அறிவ_அரிய இறைவன்-தன்னை ஏழ்_உலகும் உடையானை எண்_இலாத - 6.வம்பறா:1 1025/1
- வளத்தின் மலி ஏழ்_உலகும் வணங்கு பெரும் திருவாரூர் - 8.பொய்:8 9/3
