# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- என்றும் எளிவரும் பெருமை ஏழ்_உலகும் எடுத்து ஏத்தும் - 1.திருமலை:3 49/4
- உடைய அரசு உலகு ஏத்தும் உழவார படை ஆளி - 1.திருமலை:5 83/1
- இன்னவாறு ஏத்தும் நம்பிக்கு ஏறு சேவகனார் தாமும் - 1.திருமலை:5 195/1
- எ உகங்களும் உள்ளது என்று யாவரும் ஏத்தும்
- கை விளங்கிய நிலையது காஞ்சி மா நகரம் - 4.மும்மை:5 48/3,4
- திருப்புகலூர் அமர்ந்து அருளும் சிவபெருமான் சேவடிகள் கும்பிட்டு ஏத்தும்
- விருப்பு உடைய உள்ளத்து மேவி எழும் காதல் புரி வேட்கை கூர - 5.திருநின்ற:1 230/1,2
- வையம் முழுதும் தொழுது ஏத்தும் மதில் சூழ் காஞ்சி மருங்கு அணைந்தார் - 5.திருநின்ற:1 317/4
- எங்கும் சென்று இனிது இறைஞ்சி ஏத்தும் அவர் இறை அருளால் - 5.திருநின்ற:1 338/2
- தலம்உற பணிந்து ஏத்தும் தகைமையார் - 5.திருநின்ற:2 5/4
- இந்திரனே முதல் தேவர் எடுத்து ஏத்தும் இசை முழக்கும் - 6.வம்பறா:1 81/3
- அங்கு அவர்-தம் தோளின் மிசை எழுந்தருளி அணைந்தார் சூழ்ந்து அமரர் ஏத்தும்
- திங்கள் அணி மணி மாட திருத்தோணிபுர தோணி சிகர கோயில் - 6.வம்பறா:1 106/3,4
- எந்தை பிரான் சிவலோகம் என விளங்கி எ உலகும் ஏத்தும் நாளில் - 6.வம்பறா:1 111/4
- எவ்வகையோரும் ஏத்த இறைவரை ஏத்தும் நாளில் - 6.வம்பறா:1 130/4
- எண்_இல் சீர் பணிகள் செய்து ஏத்தும் தன்மையில் - 6.வம்பறா:1 237/2
- கருதி ஆதரவோடும் வியப்புற்று ஏத்தும் கலை மறையோர் கவுணியனார்-தம்மை கண் முன் - 6.வம்பறா:1 265/3
- பூண் அகலத்தவர் பாதம் போற்றி இசைத்து புறத்து அணைந்து புவனம் ஏத்தும்
- பாணனார் யாழில் இட-பால் அறா வாயர் அருள் பணித்த போது - 6.வம்பறா:1 457/3,4
- இ தன்மை சிவன் அருளே சிந்தித்து ஏங்கும் இளம் கொடி போல் நுடங்கும் இடை ஏழை ஏத்தும்
- அ தன்மை ஓசை எழுந்து எங்கள் சண்பை ஆண்தகையார் கும்பிட வந்து அணைகின்றார்-தம் - 6.வம்பறா:1 478/1,2
- கற்றவர்கள் தொழுது ஏத்தும் காழி வேந்தர் கருணையினால் காரிகையாள் தனக்கு நல்க - 6.வம்பறா:1 481/3
- ஞாலம் நின் புகழே ஆக வேண்டும் நான்_மறைகள் ஏத்தும்
- சீலமே ஆலவாயில் சிவபெருமானே என்றார் - 6.வம்பறா:1 740/3,4
- கற்றார்கள் தொழுது ஏத்தும் கானப்பேரும் கைதொழுது தமிழ் பாடி சுழியல் போற்றி - 6.வம்பறா:1 886/3
- பாரின் மல்கிய தொண்டர்கள் இமையவர் நாள்-தொறும் பணிந்து ஏத்தும்
- காரின் மல்கிய சோலை அண்ணாமலை அன்பர் காட்டிட கண்டார் - 6.வம்பறா:1 969/3,4
- ஏதம்_இல் விபஞ்சி வீணை யாழ் ஒலி ஒரு-பால் ஏத்தும்
- நாத மங்கலங்கள் கீத நயப்பு ஒலி ஒரு-பால் ஆக - 6.வம்பறா:1 1200/3,4
- இறைவரை ஏத்தும் வேலை எரி வலம்கொள்ள வேண்டி - 6.வம்பறா:1 1240/4
- அந்தம்_இலா வகை ஏத்தும் அளவு இறந்தார் ஒலி சிறப்ப - 6.வம்பறா:2 139/2
- ஆரா அன்பில் பணிந்து ஏத்தும் அளவில் நுந்தா ஒண் சுடராம் - 6.வம்பறா:2 190/3
- நாத மறை தந்து அளித்தாரை நடை நூல் பாவில் நவின்று ஏத்தும்
- போதம் மருவி பொய் அடிமை இல்லா புலவர் செயல் புகல்வாம் - 7.வார்கொண்ட:6 8/3,4
- எவ்வுலகும் புகழ்ந்து ஏத்தும் இன் தமிழ் வெண்பா மொழிந்தார் - 8.பொய்:8 6/4
- எய்திய பெருமை அன்பர் இடம் கழியார் என்று ஏத்தும்
- மெய்யருள் உடைய தொண்டர் செய் வினை விளம்பல் உற்றாம் - 10.கடல்:1 13/3,4
- தரு நீர்மை இசை கொள் யாழின் தலைவராய் உலகம் ஏத்தும்
- திருநீலகண்டபாணர் திறம் இனி செப்பல்உற்றேன் - 12.மன்னிய:4 18/3,4
