# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- ஏதம் இல் கற்பின் வாழ்க்கை மனை இசை ஞானியார்-பால் - 1.திருமலை:5 3/3
- ஏதம் ஆனவை தீர்க்க இசைந்தன - 1.திருமலை:5 194/3
- ஏதம் தீர் நெறியை பெற்றேன் என்று எதிர்வணங்கி போற்ற - 1.திருமலை:5 197/2
- ஏதம் கெட எண்ணிய திண்மை அமைச்சர் எல்லாம் - 4.மும்மை:1 35/2
- ஏதம் பிணியா வகை இ உலகு ஆண்டு தொண்டின் - 4.மும்மை:1 48/2
- ஏதம்_இல் பல யோனி எண் பத்து நான்கு நூறு ஆயிரந்தனுள் வைத்த - 4.மும்மை:5 54/1
- ஏதம் நீங்கிய பூசனை முடிந்ததின்மை-தான் அறிவிப்பதற்கு இறைஞ்சி - 4.மும்மை:5 67/4
- ஏதம் இல் பல் கிளை போற்ற இளம் குழவி பதம் கடந்தார் - 5.திருநின்ற:1 19/4
- ஏதம் தீர் நல் விருந்தாம் இன் அடிசில் ஊட்டுவார் - 5.திருநின்ற:4 18/4
- ஏதம் நினைந்த அருகந்தர் எதிரே முதிரும் களிப்பினுடன் - 5.திருநின்ற:7 14/3
- ஏதம் நினைந்தேன் என அஞ்சி எழுந்தபடியே வழிபட்டு - 5.திருநின்ற:7 28/2
- ஏதம்_இல் சீர் சிவபாதஇருதயர்-தாம் இடர் உழந்தார் - 6.வம்பறா:1 18/4
- ஏதம் உறாது இனிது உண்ண ஊட்டி அங்கண் இரு திறத்து பெரும் தவரும் இருந்த நாளில் - 6.வம்பறா:1 566/4
- ஏதம்_இல் சீர் மறையவரில் ஏற்ற குலத்தோடு இசைவால் - 6.வம்பறா:1 1161/1
- ஏதம்_இல் விபஞ்சி வீணை யாழ் ஒலி ஒரு-பால் ஏத்தும் - 6.வம்பறா:1 1200/3
- கிளரும் திரை நீர் மூழ்குதலும் வழுவி போக ஏதம் உற - 6.வம்பறா:2 77/2
- ஏதம் எய்தா வகை மொழிந்து போக்க அவர் ஆங்கு எய்தா முன் - 6.வம்பறா:2 215/2
- ஏதம் மருவும் அவர் திறத்தில் இந்த மாற்றம் இயம்பில் உயிர் - 6.வம்பறா:2 320/3
- ஏதம் இல் பெருமை செய்கை ஏயர்-தம் பெருமான் பக்கல் - 6.வம்பறா:2 390/1
- ஏதம் இங்கு எய்த எய்தில் யான் செய்வது என்னாம் என்பார் - 6.வம்பறா:2 396/4
- ஏதம் ஒன்று இல்லை உள்ளே பள்ளிகொள்கின்றார் என்ன - 6.வம்பறா:2 402/2
- ஏதம் இலா வகை தாமும் அமுது செய்து அங்கு இருக்கும் நாள் - 6.வம்பறா:5 10/4
- ஏதம் புரியும் எயில் செற்றவர்க்கு அன்பர் வந்தால் - 6.வம்பறா:6 1/3
- ஏதம் இன்றி அமைத்த கறியாம் இட்டு உண்பது என மொழிந்தார் - 7.வார்கொண்ட:3 51/4
- ஏதம் அகல பெற்ற பேறு எல்லாம் எய்தினால் போல - 7.வார்கொண்ட:3 58/2
