# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- வேறு ஒருவர் உடன் பேசாள் மெல்ல அடி ஒதுங்கி மாளிகையின் மேலால் - 1.திருமலை:5 170/2
- கண் நீல கடைசியர்கள் கடும் களையில் பிழைத்து ஒதுங்கி
- உள் நீர்மை புணர்ச்சி கண் உறைத்து மலர் கண் சிவக்கும் - 3.இலை:5 2/1,2
- கோப்பு அமை கிண்கிணி அசைய குறும் தளிர் மெல் அடி ஒதுங்கி - 3.இலை:5 13/4
- கொம்பனார்கள் பூம் பிடகை கொண்டு அணைய குலவு மென் தளிர் அடி இணை ஒதுங்கி
- அம்பிகாவன மாந்திருவனத்தில் ஆன தூ நறும் புது மலர் கொய்தாள் - 4.மும்மை:5 59/3,4
- அணைவுறும் சுற்றத்தார்-பால் அச்சமோடு ஒதுங்கி நிற்ப - 5.திருநின்ற:4 46/2
- கொய் தளிர் மென் சோலைகளும் குலைந்து அசைய குளிர்க்கு ஒதுங்கி
- வெய்யவனும் கரம் நிமிர்க்க மாட்டான் போல் விசும்பினிடை - 6.வம்பறா:1 330/2,3
- ஒன்றிய நாணொடு மடவாருடன் ஒதுங்கி உள் புகுந்தார் - 6.வம்பறா:2 256/4
