# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- சீறடி மேல் நூபுரங்கள் அறிந்தன போல் சிறிது அளவே ஒலிப்ப முன்னார் - 1.திருமலை:5 170/1
- துங்க பெரு மா மழை போன்று துண்ணென்று ஒலிப்ப
- வெம் கண் சின நீடு விலங்கு விலங்கி நீங்க - 3.இலை:3 63/2,3
- மஞ்சு நீள்வது போலும் மா மேனி மலர் பதங்களில் வண் சிலம்பு ஒலிப்ப
- நஞ்சு பில்க எயிற்று அரவ வெற்று தரையின் நாம மூன்று_இலை_படை உடை பிள்ளை - 4.மும்மை:5 81/2,3
- புடை பரந்து ஞிமிறு ஒலிப்ப புது புனல் போல் மடை உடைப்ப - 5.திருநின்ற:1 5/3
- பூழிஉற வகுத்து அமைத்து பொன் புனை கிண்கிணி ஒலிப்ப
- ஆழி மணி சிறு தேர் ஊர்ந்த அ இரத பொடி ஆடும் - 6.வம்பறா:1 11/2,3
- சங்க நாதங்கள் ஒலிப்ப தழங்கு பொன் கோடு முழங்க - 6.வம்பறா:1 284/1
- மூவுலகும் போய் ஒலிப்ப முதல்வனார் முன்பு எய்தி - 6.வம்பறா:2 170/2
- பூண்ட காதல் வாழ்த்தினுடன் புனை மங்கல தூரியம் ஒலிப்ப
- ஈண்டு தொண்டர் பெருகு திரு ஏகாம்பரம் சென்று எய்தினார் - 6.வம்பறா:2 186/3,4
- ஆலம் இருண்ட கண்டத்தான் அடி தாமரை மேல் சிலம்பு ஒலிப்ப
- நீல மலர் கண் பரவையார் திரு மாளிகையை நேர் நோக்கி - 6.வம்பறா:2 334/3,4
- திருவடி மேல் திரு சிலம்பு திசை முழுதும் செல ஒலிப்ப - 7.வார்கொண்ட:3 33/4
- பள்ளியினில் சென்று எய்துதலும் பாத சதங்கை மணி ஒலிப்ப
- பிள்ளை ஓடி வந்து எதிரே தழுவ எடுத்து இயல்பின் மேல் - 7.வார்கொண்ட:3 59/1,2
