# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- எண்_இல் அரு முனிவர் குழாம் இருக்கு மொழி எடுத்து ஏத்த - 3.இலை:7 41/2
- தோகையர்-தம் குழாம் அலைய தூக்கு முத்தின் சுடர் கோவை குளிர் நீர்மை துதைந்த வீதி - 4.மும்மை:5 90/2
- கோயில் எங்கணும் உம்பர் குல குழாம் - 4.மும்மை:5 105/4
- திசை மயங்க வெளி அடைத்த செறி முகிலின் குழாம் மிடைந்து - 4.மும்மை:5 122/1
- இன்ன தன்மையில் இருள் குழாம் செல்வது போல - 5.திருநின்ற:1 84/3
- கார் இருண்ட குழாம் போலும் உரு உடைய கார் அமணர் - 5.திருநின்ற:1 100/3
- மெய் தவ குழாம் எலாம் மேவி ஆர்த்து எழ - 5.திருநின்ற:1 132/2
- தொண்டர் குழாம் புடைசூழ தொழுத கரத்தொடு நீறு துதைந்த கோலம் - 5.திருநின்ற:1 180/1
- ஈண்டு பெருந்தொண்டர் குழாம் புடைசூழ எழுந்தருளி எதிரே சென்றார் - 5.திருநின்ற:1 232/4
- திரண்டு வரும் திருநீற்று தொண்டர் குழாம் இரு திறமும் சேர்ந்த போதில் - 5.திருநின்ற:1 233/3
- தொல் கலையின் பெரு வேந்தர் தொண்டர்கள் பின் உம்பர் குழாம்
- மல்கு திருக்காளத்தி மா மலை வந்து எய்தினார் - 5.திருநின்ற:1 343/3,4
- இடை எங்கும் முனிவர் குழாம் எயில் எங்கும் பயில் எழிலி - 6.வம்பறா:1 13/4
- மா மறையோர் குழத்தின் உடன் மல்கு திருத்தொண்டர் குழாம் மருங்கு சூழ்ந்து - 6.வம்பறா:1 95/1
- பொங்கு திருத்தொண்டர்களும் அதிசயித்து குழாம் கொண்டு புகலியார்-தம் - 6.வம்பறா:1 110/3
- செல்வ திரு முன்றில் தாழ்ந்து எழுந்து தேவர் குழாம்
- மல்கும் திரு வாயில் வந்து இறைஞ்சி மா தவங்கள் - 6.வம்பறா:1 165/1,2
- எங்கும் நிகழ் திருத்தொண்டர் குழாம் எதிர்கொள்ள எ பதியும் தொழுது - 6.வம்பறா:1 351/3
- மொய்த்த அந்தணர் குழாம் முன் செல பின் செலும் - 6.வம்பறா:1 367/2
- கதிர் செய் வெண் முகில் குழாம் புடைசூழ்ந்து என கலந்தார் - 6.வம்பறா:1 379/4
- தொண்டர் குழாம் ஆர்ப்பு எடுப்ப சுருதிகளின் பெரும் துழனி - 6.வம்பறா:1 395/1
- நள்ளாற்றில் எழுந்தருள நம்பர் திருத்தொண்டர் குழாம் நயந்து சென்று - 6.வம்பறா:1 455/1
- பற்பலவும் சென்று பணிந்து ஏத்தி பாடி பரமர் திருத்தொண்டர் குழாம் பாங்கின் எய்த - 6.வம்பறா:1 466/2
- பொங்கு விடம் தீர்ந்து எழுந்து நின்றான் சூழ்ந்த பொருவு_இல் திருத்தொண்டர் குழாம் பொலிய ஆர்ப்ப - 6.வம்பறா:1 483/1
- எங்கும் மெய் தவர் குழாம் எதிர்கொள தொழுது எழுந்தருளி வந்தார் - 6.வம்பறா:1 520/3
- பற்பலவும் சென்று பணிந்து ஏத்தி பாடி பரவும் திருத்தொண்டர் குழாம் பாங்கின் எய்த - 6.வம்பறா:1 575/2
- அங்கங்கே உழவர் குழாம் ஆர்க்கின்ற ஒலி எங்கும் - 6.வம்பறா:1 626/3
- மடம் எங்கும் தொண்டர் குழாம் மனை எங்கும் புனை வதுவை - 6.வம்பறா:1 627/3
- பெருகு ஒளிய திருநீற்று தொண்டர் குழாம் பெருகிவர - 6.வம்பறா:1 648/3
- தங்கும் இடம் திருநீற்று தொண்டர் குழாம் சாரும் இடம் - 6.வம்பறா:1 877/3
- செற்றம் மிகு உள்ளத்து புத்தநந்தி செயிர்த்து எழுந்து தேரர் குழாம் சூழ சென்று - 6.வம்பறா:1 906/3
- சென்றவர்கள் தேரர் குழாம் அணைந்து நீங்கள் செப்பி வரும் பொருள் நிலைமை தெரிக்க எங்கள் - 6.வம்பறா:1 913/1
- மை அறு சீர் தொண்டர் குழாம் வந்து புடைசூழ உலகு - 6.வம்பறா:1 940/3
- மாடு திருத்தொண்டர் குழாம் அணைந்த போது மாலையினில் திரு ஆலவனத்து மன்னி - 6.வம்பறா:1 1011/2
- மா தவர்கள் நெருங்கு குழாம் பரந்து செல்ல மணி முத்தின் பரி சின்னம் வரம்பு_இன்று ஆக - 6.வம்பறா:1 1016/1
- செம்பொன் மலை வில்லியார் திருக்காளத்தி சேர்ந்த திருத்தொண்டர் குழாம் அடைய ஈண்டி - 6.வம்பறா:1 1018/2
- அசைவு_இல் பெருந்தொண்டர் குழாம் தொழுது போற்றி அர எனும் ஓசையின் அண்டம் நிறைப்ப அன்பால் - 6.வம்பறா:1 1019/3
- வாழ்ந்து இமையோர் குழாம் நெருங்கு மணி நீள் வாயில் மருங்கு இறைஞ்சி உள் புகுந்து வளர் பொன் கோயில் - 6.வம்பறா:1 1022/2
- தொண்டர்-தம் பெரும் குழாம் புடைசூழ்தர தொல்லை - 6.வம்பறா:1 1085/1
- தொழுது புறம் போந்து அருளி தொண்டர் குழாம் புடைசூழ - 6.வம்பறா:1 1119/1
- மன்னும் திருத்தொண்டர் குழாம் எதிர்கொள்ள வந்து அருளி - 6.வம்பறா:1 1126/2
- குறி நிலை பெற்ற தொண்டர் குழாம் ஆகி ஏக - 6.வம்பறா:1 1203/4
- மேவிய அ தொண்ட குழாம் மிடைந்து அர என்று எழும் ஓசை - 6.வம்பறா:2 170/1
- அந்தணாளர் தொண்டர் குழாம் அணைந்த போதில் எதிர்வணங்கி - 7.வார்கொண்ட:4 53/2
- கதிர் வெண் திருநீற்று அன்பர் குழாம் கங்கை கிளர்ந்தது என ஆர்ப்ப - 13.வெள்ளானை:1 22/2
- எதிர் வந்து இறைஞ்சும் அமைச்சர் குழாம் ஏறும் இவுளி துகள் ஆர்ப்ப - 13.வெள்ளானை:1 22/3
- தேவர்-தம் குழாம் நெருங்கிய வாய்தலில் திருநாவலூரர்-தம் - 13.வெள்ளானை:1 33/1
- யானை மேல் கொண்டு செல்கின்ற பொழுதினில் இமையவர் குழாம் என்னும் - 13.வெள்ளானை:1 39/1
