# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பல் பெரும் கிளைஞர் போற்ற பராய் கடன் பலவும் செய்து - 3.இலை:3 31/3
- ஒருவாறு பெரும் கிளைஞர் மனம் தேற்ற துயர் ஒழிந்து - 5.திருநின்ற:1 30/1
- நெடு நிதி கொணர்வேன் என்ன நிரந்த பல் கிளைஞர் ஆகும் - 5.திருநின்ற:4 32/3
- கிளர் ஒளி மணி கொம்பு அன்னார் கிளைஞர் தாம் கேட்டார் அன்றே - 5.திருநின்ற:4 40/4
- தம் உறு கிளைஞர் போக்கி அவன் நிலை தாமும் கேட்டு - 5.திருநின்ற:4 41/2
- உணர்வுறு கிளைஞர் வெள்கி உன் திரு மனைவி-தன்னை - 5.திருநின்ற:4 46/3
- அணைவுறும் அ கிளைஞர் உடன் பெரும்பாணர் ஆளுடையபிள்ளையார்-தம் - 6.வம்பறா:1 453/1
- அருப்புறு கிளைஞர் மேலும் தெளித்தனர் ஆர்வத்தோடும் - 6.வம்பறா:1 1234/4
- பண் ஆர் மொழி சங்கிலியாரை நோக்கி பயந்தாரொடும் கிளைஞர்
- தெள் நீர் முடியார் திருவொற்றியூரில் சேர்ந்து செல் கதியும் - 6.வம்பறா:2 218/1,2
