# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பூம் கொடி வாயில் நண்ண காவலர் எதிரே போற்றி - 1.திருமலை:3 29/2
- நாவலர் காவலர் நின்றார் நடு நின்றார் படை மதனார் - 1.திருமலை:5 141/4
- காவலர் திருக்காளத்தி கண்ணப்பர் திரு நாடு என்பர் - 3.இலை:3 1/2
- காவலர் தம் பெருமான் அடி அன்புறு கானத்தின் - 3.இலை:7 12/3
- காவலர் செல்வ திரு கெடிலத்தை கடந்து அணைந்தார் - 5.திருநின்ற:1 136/4
- காவலர் அருள் பெற்று உடன் கலந்து மீண்டு அணைந்தார் - 6.வம்பறா:1 229/4
- தன்தனி பாவையும் தானும் கூட சண்பையர் காவலர் தாளில் வீழ - 6.வம்பறா:1 320/2
- புகலி காவலர் தாம் கேட்டு பொருவு_இலா அருள் முன் கூர - 6.வம்பறா:1 611/1
- கொற்றவன் கடை காவலர் முன் சென்று குறுகி - 6.வம்பறா:1 680/3
- வாயில் காவலர் மன்னவன்-தனை எதிர்வணங்கி - 6.வம்பறா:1 681/1
- ஒப்பு_இல் வண் புகழ் சண்பையர் காவலர் உரையால் - 6.வம்பறா:1 779/2
- தன்மையார்க்கு என்றனர் சண்பை காவலர் - 6.வம்பறா:1 833/4
- புத்தர்களை அழைக்க என திரு முன் நின்றார் புகலி காவலர் போற்றி சென்றார் - 6.வம்பறா:1 912/4
- பொங்கு நீள் புனல் புகலி காவலர் புவனத்து - 6.வம்பறா:1 1083/3
- நாவலர் காவலர் அடைந்தார் நனிபள்ளி திரு நகரில் - 6.வம்பறா:2 148/4
- காழி மா நகர் திரு மறையவர் குல காவலர் கணநாதர் - 7.வார்கொண்ட:5 1/4
- பொன் மதில் சூழ் புகலி காவலர் அடி கீழ் புனிதராம் - 9.கறை:3 10/1
- முரசு எறி காவலர் கண்டுபிடித்து அரசன் முன் கொணர்ந்தார் - 10.கடல்:2 7/4
- நாவலர் காவலர் பெருகு நதி கிழிய வழி நடந்த - 10.கடல்:5 13/3
- தங்கள் காவலர் தடை உண்டு நின்றனர் தம்பிரான் அருளாலே - 13.வெள்ளானை:1 41/2
- நங்கள் நாவலூர் காவலர் நண்ணினார் அண்ணலார் திரு முன்பு - 13.வெள்ளானை:1 41/4
- சேரர் காவலர் பரிவுடன் கேட்பித்த திரு உலா புறம் கொண்டு - 13.வெள்ளானை:1 48/1
- சேரர் காவலர் விண்ணப்பம் செய்த அ திரு உலா புறம் அன்று - 13.வெள்ளானை:1 52/1
