# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பொங்குகின்ற கவின் உடை பூவைமார் - 1.திருமலை:1 23/4
- கண் கொள்ளா கவின் பொழிந்த திருமேனி கதிர் விரிப்ப - 1.திருமலை:5 143/1
- உறு கவின் மெய் புறம் பொலிய ஒளி நுசுப்பை முலை வருத்த - 3.இலை:5 15/1
- கண் கோடல் நிறைந்து ஆரா கவின் விளங்க மிசை அணிந்து - 3.இலை:7 16/4
- காண் தகு மாளிகை மாடம் கவின் சிறந்து ஓங்கிட எங்கும் - 5.திருநின்ற:1 218/3
- காமர் திரு மாளிகை கவின் பொலிவு செய்வார் - 6.வம்பறா:1 36/4
- கண் நிறை கதிரே கலை வளர் மதியே கவின் மேவும் - 6.வம்பறா:1 93/2
- கடியாரும் மலர் சோலை மருங்கு சூழும் கவின் மருகன் பெருமானே காவாய் என்றும் - 6.வம்பறா:1 476/4
- கன்னிநாட்டிடை கங்கை அணைந்தது எனும் கவின் காட்ட - 6.வம்பறா:1 651/4
- காண வரும் கை வண்ணம் கவின் ஓங்கும்படி எழுதி - 6.வம்பறா:1 1173/3
- காதல் நீள் திருத்தொண்டர்கள் மறையவர் கவின் ஆர் - 6.வம்பறா:1 1183/3
- கடல் நாகை அதிபத்தர் கடன் ஆகை கவின் உரைப்பாம் - 8.பொய்:3 9/4
- காடு அனைய கடல் படப்பை என விளங்கும் கவின் காட்டும் - 8.பொய்:6 2/4
