# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- ஆங்கு அது கேட்ட வேந்தன் அரியணை இழிந்து போந்து - 1.திருமலை:3 29/1
- அ உரை கேட்ட வேந்தன் ஆ உறு துயரம் எல்லாம் - 1.திருமலை:3 32/1
- வாசகம் கேட்ட பின்னர் மற்று மேல் எழுத்து இட்டார்கள் - 1.திருமலை:5 60/1
- என்று எழும் ஓசை கேளா ஈன்ற ஆன் கனைப்பு கேட்ட
- கன்று போல் கதறி நம்பி கர சரண் ஆதி அங்கம் - 1.திருமலை:5 68/1,2
- பேதியா ஆணை கேட்ட பெரியவர் பெயர்ந்து நீங்கி - 2.தில்லை:2 7/2
- வளவனும் கேட்ட போதில் மாறு_இன்றி மண் காக்கின்ற - 3.இலை:1 28/1
- மற்று அவன்-தன் மொழி கேட்ட வரை சூராட்டி மனம் மகிழ்ந்து இங்கு அன்போடு வருகின்றேனுக்கு - 3.இலை:3 51/1
- அ நிலை கேட்ட தொண்டர் அடி இணை தொழுது வாழ்த்தி - 3.இலை:6 23/3
- அவ்வாறு மொழிந்தது கேட்ட அமைச்சரோடு - 4.மும்மை:1 40/1
- தம் பெருமான் பணி கேட்ட தவ மறையோர் எல்லாரும் - 4.மும்மை:4 29/1
- அ சொல் கேட்ட அரு_மறையோர் ஆயன் அறியான் என்று அவற்றின் - 4.மும்மை:6 40/1
- ஆண்ட அரசருள் செய்ய கேட்ட வரும் அடி வணங்கி - 5.திருநின்ற:1 94/1
- ஆங்கு அது கேட்ட அரசன் அ வினை மாக்களை நோக்கி - 5.திருநின்ற:1 123/1
- உற்றவர்கள் உரை கேட்ட நிதிபதியும் உயர் சிறப்பு - 5.திருநின்ற:4 9/2
- ஈசன் அருள் என கேட்ட இல் இறைவன் அது தெளியான் - 5.திருநின்ற:4 29/1
- அ மொழி கேட்ட போதே அணங்கனார் சுற்றத்தாரும் - 5.திருநின்ற:4 41/1
- அ உரை கேட்ட போதே அங்கணர் அருளால் அன்பர் - 5.திருநின்ற:5 33/1
- கேட்ட அப்பொழுதே பெரு மகிழ்ச்சியில் கிளர்ந்து - 5.திருநின்ற:6 25/1
- பிள்ளையார் எழுந்தருள கேட்ட செல்வ பிரமபுரத்து அரு_மறையோர் பெருகு காதல் - 6.வம்பறா:1 257/1
- நாவுக்கரசர் எழுந்தருளும் நல்ல திரு வார்த்தை கேட்ட போதே - 6.வம்பறா:1 493/1
- கேட்ட அப்பொழுதே சிந்தை கிளர்ந்து எழு மகிழ்ச்சி பொங்க - 6.வம்பறா:1 606/1
- கெழுவுறு பதி யாது என்று விருப்புடன் கேட்ட போது - 6.வம்பறா:1 753/4
- ஆங்கு அவன் தான் உரைத்த மொழி கேட்ட அன்பர் அதனை அனுவாதம் செய்தவனை நோக்கி - 6.வம்பறா:1 917/1
- திரு சின்னம் பணிமாற கேட்ட நால் திசை உள்ளோர் - 6.வம்பறா:1 933/1
- தெள்ளு நீதியின் முறை கேட்ட சீர் கிளை - 6.வம்பறா:1 1116/1
- தாயாரோடு தந்தையார் பேச கேட்ட சங்கிலியார் - 6.வம்பறா:2 211/1
- சங்கிலியார் கனவு உரைப்ப கேட்ட தாதியர் மொழிவார் - 6.வம்பறா:2 257/4
- அண்ணலார் அருளி செய்ய கேட்ட ஆரூரர்-தாமும் - 6.வம்பறா:2 353/1
- நாதர்-தம் அருளால் நண்ணும் சூலையும் அவர்-பால் கேட்ட
- கேதமும் வருத்த மீண்டும் வன் தொண்டர் வரவும் கேட்டு - 6.வம்பறா:2 396/1,2
- அந்தம்_இல்லா அறிவு உடையார் உரைப்ப கேட்ட அறிவு இல்லார் - 6.வம்பறா:4 8/1
- தம் பெருமான் திருத்தொண்டர் என கேட்ட தார் வேந்தன் - 7.வார்கொண்ட:3 8/1
- அரியது இல்லை என கேட்ட பொழுதில் அழகு பொழிகின்ற - 7.வார்கொண்ட:3 48/1
- அதுவும் முனைவர் மொழிந்து அருள கேட்ட தொண்டர் அடியேனுக்கு - 7.வார்கொண்ட:3 52/1
- கேட்ட பொழுதே கை தலை மேல் கொண்டு கிளர்ந்த பேர் அன்பால் - 7.வார்கொண்ட:4 30/1
- ஆரூரர் மொழிந்து அருள அது கேட்ட அருள் சேரர் - 7.வார்கொண்ட:4 159/1
- மன்னவன் உரைப்ப கேட்ட அன்பர் தாம் மருண்டு நோக்கி - 12.மன்னிய:1 15/1
- சாரல் வெள்ளியங்கயிலையில் கேட்ட மா சாத்தனார் தரித்து இந்த - 13.வெள்ளானை:1 52/2
