# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தூய இசை கிளை கொள்ளும் துறை அஞ்சின் முறை விளைத்தார் - 3.இலை:7 26/4
- சுற்றம் விரும்பிய கிழமை தொழில் உழவர் கிளை துவன்றி - 4.மும்மை:4 6/2
- ஆங்கு நிறை கிளை பயின்று மரபின் ஆற்ற அடுத்த வினை தொழிலின் முறைமை வழாமை நீடு - 4.மும்மை:5 103/3
- ஏதம் இல் பல் கிளை போற்ற இளம் குழவி பதம் கடந்தார் - 5.திருநின்ற:1 19/4
- முரசம் பட கந்துடி தண்ணுமை யாழ் முழவம் கிளை துந்துபி கண்டை உடன் - 5.திருநின்ற:1 76/3
- பல் பெரு நல் கிளை உவப்ப பயில் பருவ சிறப்பு எல்லாம் - 5.திருநின்ற:4 4/1
- வளர் இளம் தளிர் கிளை என மணி கிளர் ஒளியின் - 6.வம்பறா:1 1046/2
- சுற்றம் நீடிய கிளை எலாம் சூழ்ந்து உடன் கேட்ப - 6.வம்பறா:1 1053/1
- தெள்ளு நீதியின் முறை கேட்ட சீர் கிளை
- வெள்ளமும் வணிகரும் வேட்கை நீத்திட - 6.வம்பறா:1 1116/1,2
- பார் நிலவு கிளை சூழ பன்னிகளோடு உடன் புக்கார் - 6.வம்பறா:1 1250/4
- பெருமையினில் கிளை களிப்ப பெறற்கு அரிய மணி பெற்று - 7.வார்கொண்ட:3 18/2
- தான் மறுத்தலின் உணவு இன்றி அரும் கிளை சாம்பும் - 8.பொய்:4 13/2
- கெழு மலர் மாதவி புன்னை கிளை ஞாழல் தளை அவிழும் - 8.பொய்:6 4/1
- உன்னுடைய கை வாளால் உறு பாசம் அறுத்த கிளை
- பொன் உலகின் மேல் உலகம் புக்கு அணைய புகழோய் நீ - 10.கடல்:5 11/2,3
- முத்தனாம் முதல்வன் தாள் அடைந்து கிளை முதல் தடிந்த - 10.கடல்:5 12/2
