# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- இ நிலைய வெம் களத்தில் ஏற்று அழிந்த மானத்தால் - 3.இலை:2 28/1
- கை வாள் அமர் விளைக்க தான் கருதும் அ களத்தில்
- வெவ் வாள் உரவோன் வருக என மேல் கொள்வார் - 3.இலை:2 32/3,4
- வில் தொழில் களத்தில் நண்ணி விதிமுறை வணங்கி மேவும் - 3.இலை:3 41/2
- பொருவாரும் போர் களத்தில் உயிர் கொடுத்து புகழ் கொண்டார் - 5.திருநின்ற:1 30/4
- புணர் வெண் புரி நூலவர் வேள்வி களத்தில் புனைந்த வேதிகை மேல் - 5.திருநின்ற:7 3/3
- தெள் நீர் முடியார் திருவஞ்சை களத்தில் திருத்தொண்டே புரிவார் - 7.வார்கொண்ட:4 7/4
- இந்து முடியார் திருவஞ்சை களத்தில் அவர்-பால் எய்தினார் - 7.வார்கொண்ட:4 11/4
- களத்தில் நஞ்சம் அணிந்து அவர் தாள் நிழல் கீழ் அடியாருடன் கலந்தார் - 8.பொய்:5 9/4
