# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நின்று கோபுரத்தை நிலமுற பணிந்து நெடும் திரு வீதியை வணங்கி - 1.திருமலை:5 110/1
- கொல்லை மான் மறி கரத்தார் கோபுரத்தை தொழுது இறைஞ்சி - 4.மும்மை:4 35/2
- பண் பயில் வண்டு அறை சோலை சூழும் காழி பரமர் திரு கோபுரத்தை பணிந்து உள் புக்கு - 5.திருநின்ற:1 186/1
- பெரு நாகத்தின் சிலையார் கோபுரத்தை இறைஞ்சி புக்கு - 5.திருநின்ற:1 334/2
- துங்க நிலை கோபுரத்தை இறைஞ்சி புக்கு சூழ்ந்து திருத்தோணி மிசை மேவினார்கள் - 6.வம்பறா:1 260/3
- அணி நீடு கோபுரத்தை அணைந்து இறைஞ்சி உள் எய்தி அளவு_இல் காதல் - 6.வம்பறா:1 302/2
- கொடி நுடங்கு செழும் திரு மாளிகையின் முன்னர் கோபுரத்தை தாழ்ந்து இறைஞ்சி குறுகி புக்கு - 6.வம்பறா:1 579/2
- முன் பணித்து ஆக சென்று கோபுரத்தை முன் இறைஞ்சி - 6.வம்பறா:1 939/2
- மிக்கு உயர்ந்த கோபுரத்தை வணங்கி வியன் திரு முன்றில் - 6.வம்பறா:1 1122/1
- தட நிலை கோபுரத்தை தாழ்ந்து முன் இறைஞ்சி கோயில் - 6.வம்பறா:2 105/1
- கூற்று உதைத்தார் திரு கொகுடி கோயில் நண்ணி கோபுரத்தை தொழுது புகுந்து அன்பர் சூழ - 6.வம்பறா:2 117/1
- விண் தடவு கோபுரத்தை பணிந்து கரம் மேல் குவித்து - 6.வம்பறா:2 144/1
- அருகார் பொன் கோபுரத்தை அணைந்து இறைஞ்சி உள் புக்கு - 6.வம்பறா:2 164/2
- வானை அளக்கும் கோபுரத்தை மகிழ்ந்து பணிந்து புகுந்து வளர் - 6.வம்பறா:2 203/1
- கார் விரவு கோபுரத்தை கைதொழுதே உள் புகுந்து - 6.வம்பறா:2 306/2
- சிந்தை மகிழ எழு நிலை கோபுரத்தை அணைந்தார் சேரலனார் - 7.வார்கொண்ட:4 53/4
