# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- கறை மறை மிடற்றினானை கைதொழுது உரைக்கல்உற்றார் - 2.தில்லை:2 22/4
- கறை மருவும் திரு மிடரும் கரந்து அருளி எழுந்து அருளும் - 2.தில்லை:2 33/2
- கறை களத்து இறை கோவண பெருமை முன் காட்டி - 2.தில்லை:7 6/2
- வரும் கறை பொழுது நீங்கி மல்கிய யாமம் சென்று - 3.இலை:3 132/1
- செறி வலி திண் கடைஞர் வினை செயல் புரிவை கறை யாம - 4.மும்மை:4 9/1
- கறை விளங்கிய கண்டர்-பால் காதல் செய் முறைமை - 4.மும்மை:5 5/1
- கார் ஆரும் கறை_கண்டர் கீழ்வேளூர் கன்றாப்பூர் கலந்து பாடி - 5.திருநின்ற:1 228/3
- கார் மன்னும் கறை_கண்டர் கழல் இணைகள் தொழுது அகன்று - 5.திருநின்ற:1 248/3
- கறை அணி கண்டர் கோயில் காதலால் பணிந்து பாடி - 6.வம்பறா:1 120/1
- கன்னி மதில் திருக்களரும் போற்றி கண்டம் கறை அணிந்தார் பாதாளீச்சுரமும் பாடி - 6.வம்பறா:1 896/3
- மை பொருவு கறை கண்டர் கழல் வணங்கி அருள் பெற்று - 6.வம்பறா:1 929/3
- கறை வாழும் கண்டத்தார்-தமை தொழுது மனம் களித்தார் - 6.வம்பறா:1 1159/4
- நஞ்சு ஆரும் கறை மிடற்றார் இடம் பலவும் நயந்து ஏத்தி - 6.வம்பறா:2 123/2
- ஆலாலம் சேர் கறை மிடற்றார் அருளால் முன்னை அநிந்திதையார் - 6.வம்பறா:2 207/4
- கல் புரிசை திருவதிகை கலந்து இறைஞ்சி கறை கண்டர் - 6.வம்பறா:3 6/2
- அல்லாரும் கறை கண்டர் அடியவர்கள் தமக்கு ஆக்கும் - 6.வம்பறா:5 12/2
- போர் முக வெம் கறை_அடியும் புடை இனம் என்று அடைய வரும் - 8.பொய்:2 4/2
