# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- வேதியர் தில்லை மூதூர் வேட்கோவர் குலத்து வந்தார் - 2.தில்லை:2 1/1
- மறை குலத்து ஒரு பிரமசாரியின் வடிவு ஆகி - 2.தில்லை:7 6/4
- வெம் மற_குலத்து வந்த வேட்டுவ சாதியார் போல் - 3.இலை:3 107/1
- அ பொன் பதி வாழ் வணிக குலத்து ஆன்ற தொன்மை - 4.மும்மை:1 8/1
- ஓங்கிய நால் குலத்து ஒவ்வா புணர்வில் தம்மில் உயர்ந்தனவும் இழிந்தனவும் ஆன சாதி - 4.மும்மை:5 103/1
- இ உலகில் பிறப்பினால் ஏகாலி குலத்து உள்ளார் - 4.மும்மை:5 111/2
- தொல் குலத்து வணிகர் மகள்_பேசுதற்கு தொடங்குவார் - 5.திருநின்ற:4 6/4
- பற்றியே வரும் குலத்து பான்மையினான் ஆதலினால் பரிவு தீர - 6.வம்பறா:1 312/2
- பந்தம் நீடும் இவர் குலத்து நிகர் ஆம் ஒருவன் பரிசு அறியான் - 6.வம்பறா:2 214/3
- சுற்றிய அ குலத்து உள்ளார் தொடர்ந்தார்க்கு தொடர்வு இன்மை - 6.வம்பறா:3 24/1
- வேளாளர் குலத்து உதித்தார் மிக்க பொருள் தெரிந்து உணர்ந்து - 7.வார்கொண்ட:1 2/2
- சென்னி நீடு அனபாயன் திரு குலத்து வழி முதல்வோர் - 8.பொய்:2 8/3
- தொன்மையாம் முதல் சோழர்-தம் திரு குலத்து உரிமை - 8.பொய்:4 1/2
- மற்ற பதியினிடை வாழும் வணிகர் குலத்து வந்து உதித்தார் - 8.பொய்:5 2/1
- படி மிசை நிகழ்ந்த தொல்லை பல்லவர் குலத்து வந்தார் - 10.கடல்:1 1/1
- அ நகரத்தினில் இருக்கும் வேளிர் குலத்து அரசு அளித்து - 10.கடல்:2 3/1
- அ நகர்-அதனில் வாழ்வார் அறுவையர் குலத்து வந்தார் - 12.மன்னிய:3 2/1
- முறையில் சிலம்பி-தனை சோழர் குலத்து வந்து முன் உதித்து - 12.மன்னிய:4 6/3
- தொன்மை தரு சோழர் குலத்து அரசனாம் சுபதேவன் - 12.மன்னிய:4 7/1
