# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நிறைத்த செம் குருதி சோர வீழ்கின்றார் நீண்ட கையால்
- தறை படும் அளவில் தத்தா நமர் என தடுத்து வீழ்ந்தார் - 2.தில்லை:5 16/3,4
- தப்பினர் விழுந்து கையால் தரை அடித்து எழுந்து நின்று - 3.இலை:1 15/3
- செம் கையால் உடைவாள் வாங்கி கொடுத்தனர் தீர்வு நேர்வார் - 3.இலை:1 42/4
- வார் சிலை எடுத்துக்கொண்டு மலர் கையால் தொழுது போந்தார் - 3.இலை:3 113/4
- ஏறு உயர்த்தவர் தம் கையால் பிடித்துக்கொண்டு என் வலத்தில் - 3.இலை:3 185/3
- மாதரார் வருந்தி வீழ்வார் மண் கலம் மூடும் கையால்
- காதலால் அணைத்தும் எல்லாம் கமரிடை சிந்த கண்டு - 3.இலை:6 15/2,3
- உள் நிலாவிய பதைப்புறு காதலுடன் திரு கையால் தடுத்தும் நில்லாமை - 4.மும்மை:5 63/3
- முலை குவட்டொடு வளை கையால் நெருக்கி முறுகு காதலால் இறுகிட தழுவ - 4.மும்மை:5 64/2
- காலால் இடறி சிந்தினான் கையால் கடமை தலை நின்றான் - 4.மும்மை:6 50/4
- அன்று முதல் தாங்கி ஆர்வமுற தம் கையால்
- துன்று திருப்பணிகள் செய்ய தொடங்கினார் - 5.திருநின்ற:1 43/3,4
- எழுத_அரிய மலர் கையால் எடுத்து இறைஞ்சி விடையின் மேல் வருவார்-தம்மை - 5.திருநின்ற:1 182/3
- கையால் தொழுது வாய் வாழ்த்தி மனத்தால் நினைக்கும் கடப்பாட்டில் - 5.திருநின்ற:3 5/2
- மங்கை செம் கையால் ஊட்ட உண்டு அருளிய மதலையார் வந்தார் என்று - 6.வம்பறா:1 154/2
- தூ மருவும் மலர் கையால் தொழுது வலம்கொண்டு அணைந்து - 6.வம்பறா:1 409/3
- இன் அருள் பெரும் சிறப்பொடும் திரு கையால் எடுத்தார் - 6.வம்பறா:1 671/4
- இருவரையும் திரு கையால் எடுத்து அருளி தேற்றிடவும் - 6.வம்பறா:1 731/2
- திருவளர் நீறு கொண்டு திரு கையால் தடவ தென்னன் - 6.வம்பறா:1 765/1
- திரு முகம் கருணை காட்ட திரு கையால் நீறு காட்டி - 6.வம்பறா:1 770/1
- நீற்று வண் கையால் மறித்தலும் வந்து நேர்ந்து உளதால் - 6.வம்பறா:1 782/2
- நிலவும் திரு ஏடு திரு கையால் நீட்டி இட்டார் - 6.வம்பறா:1 845/4
- ஆரும் இன் அருள் பெற்று மீண்டு அணைபவர் அம் கையால் தொழுது ஏத்தி - 6.வம்பறா:1 955/3
- அயன் கபாலம் தரித்த இட திரு கையால் அணைத்த - 7.வார்கொண்ட:3 34/1
- கனிவாய் மைந்தன் கை இரண்டும் கையால் பிடிக்க காதலனும் - 7.வார்கொண்ட:3 63/2
- கண்கள் பொழிந்த காதல் நீர் வழிய கையால் தொழுது அணைய - 7.வார்கொண்ட:4 38/2
- கையால் அவர்-தம் அடி பிடிக்க காதல் மனையார் முன்பு ஏவல் - 8.பொய்:5 7/1
