# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- குழை மறை காதினானை கோது_இல் ஆரூரர் நோக்கி - 1.திருமலை:5 48/1
- கோது_இல் பொரி பொன் சுண்ணம் குளிர் தரள மணி பரப்பி - 1.திருமலை:5 121/2
- கோது_இல் அன்பரும் குடும்பமும் குறைவு அற கொடுத்த - 2.தில்லை:7 48/3
- கோது_இல் மங்கல நூல் தாலி கொடுத்து நெல் கொள்ளும் என்றார் - 3.இலை:4 9/4
- கோது_இல் பல்லியமும் கொடியும் பயில் - 4.மும்மை:5 104/3
- கோது_இல் மான் தோல் புரி முந்நூல் குலவு மார்பில் குழை குடுமி - 4.மும்மை:6 3/1
- குணம் பேசி குலம் பேசி கோது_இல் சீர் புகழனார் - 5.திருநின்ற:1 24/3
- குன்றை அடி பணிந்து கோது_இல் சிவ சின்னம் - 5.திருநின்ற:1 43/2
- கூற்று ஆயினவாறு விலக்ககிலீர் என நீடிய கோது_இல் திருப்பதிகம் - 5.திருநின்ற:1 70/3
- கூடிய அன்பொடு காலங்களில் அணைந்து கும்பிட்டு கோது_இல் வாய்மை - 5.திருநின்ற:1 226/2
- கூர்ந்து ஆர்வமுற பணிந்து கோது_இல் தமிழ்_தொடை புனைந்து - 5.திருநின்ற:1 249/2
- கோது_இல் குணத்து பாண்டிமாதேவியார் முன் குலச்சிறையார் - 5.திருநின்ற:1 284/3
- கூறும் என எதிர் மொழிந்தார் கோது_இல் மொழி கொற்றவனார் - 5.திருநின்ற:5 12/4
- கொங்கில் குட புலம் சென்று அணைந்தார் கோது_இல் மெய்ஞ்ஞான கொழுந்து அனையார் - 6.வம்பறா:1 323/4
- கூடும் கருத்தொடு கும்பிட்டு கோது_இல் தமிழ் சொல்_மாலை - 6.வம்பறா:1 341/2
- கோது_இல் புகழ் பாண்டிமாதேவியார் மெய் குலச்சிறையார் குறை அறுத்து போற்றி செல்ல - 6.வம்பறா:1 889/3
- கூட்டுவது மனம் கொள்வார் கோது_இல் மறை நெறி சடங்கு - 6.வம்பறா:1 1156/2
- குண்டையூர் கிழவர்-தாமும் எதிர்கொண்டு கோது_இல் வாய்மை - 6.வம்பறா:2 17/1
- கூட்டும் உணர்வு கொண்டு எழுந்து கோது_இல் அமுத இசை கூட - 6.வம்பறா:2 204/3
- கோது_இல் இசையால் குருகு பாய என கோத்து எடுத்தே - 6.வம்பறா:2 305/2
- கோது_இல் மரபில் பிறந்து வளர்ந்து அறிவு கொண்ட நாள் தொடங்கி - 6.வம்பறா:5 3/1
- கோது_இல் சீர் தொண்டர் கொண்ட குறிப்பினை அவர்க்கு நல்கும் - 7.வார்கொண்ட:1 18/2
- கோது_இல் அன்பர்-தமை அமுது செய்விப்பதற்கு குல பதியில் - 7.வார்கொண்ட:3 45/3
- கோது_இல் குணத்து பரவையார் கொழுநனார்க்கும் தோழர்க்கும் - 7.வார்கொண்ட:4 71/3
- கோத்திட்டை என்று எடுத்து கோது_இல் திருப்பதிக இசை - 7.வார்கொண்ட:4 103/1
