# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பணை முரசு இயம்ப வாழ்த்தி பைம்பொன் நாண் காப்பு சேர்த்தார் - 1.திருமலை:5 12/4
- பரவினர் காப்பு போற்றி பயில் பெரும் சுற்றம் திங்கள் - 1.திருமலை:5 133/1
- கந்தை கீள் உடை கோவணம் அன்றி ஓர் காப்பு
- சிந்தை செய்து வேறு இடத்து ஒரு சேமத்து வைத்தார் - 2.தில்லை:7 16/3,4
- வரை உறை கடவுள் காப்பு மற_குடி மரபில் தங்கள் - 3.இலை:3 18/1
- காசொடு தொடுத்த காப்பு கலன் புனை அரை_ஞாண் சேர்த்தி - 3.இலை:3 21/2
- கான ஊன் அமுதம் ஆக்கும் சிலையினை காப்பு செய்தார் - 3.இலை:3 32/4
- சிலையினை காப்பு கட்டும் திண் புலி நரம்பில் செய்த - 3.இலை:3 33/1
- நலம் மிகு காப்பு நல் நாண் நாகனார் பயந்த நாகர் - 3.இலை:3 33/2
- காப்பு அணியும் இளம் குழவி பதம் நீக்கி கமழ் சுரும்பின் - 3.இலை:5 13/1
- தள்ளும் செயல் இல்லார் சந்தன காப்பு தேடி - 4.மும்மை:1 17/2
- கன்னி நல் நெடும் காப்பு உடை வரைப்பில் காஞ்சியாம் திரு நதி கரை மருங்கு - 4.மும்மை:5 75/1
- நீண்ட காப்பு உடை தீர்த்தம் மூன்று_உலகில் நிகழ்ந்த சாருவ தீர்த்தமே முதலா - 4.மும்மை:5 78/3
- உரவ கதவம் திரு காப்பு செய்த அந்நாள் முதல் இந்நாள் - 5.திருநின்ற:1 265/3
- தொல்லை வேதம் திரு காப்பு செய்த வாயில் தொடர் அகற்ற - 5.திருநின்ற:1 266/1
- வாசம் நிறை திருநீற்று காப்பு ஏந்தி மனம் தழைப்ப - 5.திருநின்ற:5 21/2
- வேறு பல காப்பு மிகை என்று அவை விரும்பார் - 6.வம்பறா:1 43/3
- இறைவர் திருநீற்று காப்பு ஏந்தி முன் சென்று ஈன்ற தாயார் சாத்தி இறைஞ்சி ஏத்த - 6.வம்பறா:1 262/3
- படியின் மறை அருச்சித்து காப்பு செய்த பைம்பொன் மணி திரு வாயில் பாங்கு வந்தார் - 6.வம்பறா:1 579/4
- அரு_மறைகள் திரு காப்பு செய்து வைத்த அ கதவம் திறந்திட அ மறைகள் ஓதும் - 6.வம்பறா:1 580/1
- நின்ற அ கதவு காப்பு நிரம்பிட அடைத்தது அன்றே - 6.வம்பறா:1 587/4
- அங்கையால் முடி மிசை கொண்டு காப்பு நாண் அவிழ்த்தார் - 6.வம்பறா:1 781/4
- கன்னி மா வனம் காப்பு என இருந்தவர் கழல் இணை பணிந்து அங்கு - 6.வம்பறா:1 963/1
- மாதர் மைந்தர் பொன் காப்பு நாண் நகர் வலம் செய்தார் - 6.வம்பறா:1 1183/4
- சார்பு ஒழிப்பவர் திரு கையில் காப்பு நாண் சாத்த - 6.வம்பறா:1 1187/4
- கற்பக பூம் கொம்பு அன்னார் தம்மையும் காப்பு சேர்த்து - 6.வம்பறா:1 1222/3
- கன்னிமாடம் மருங்கு அமைத்து கடி சேர் முறைமை காப்பு இயற்றி - 6.வம்பறா:2 220/3
- பொங்கு பெரு மகிழ்ச்சியுடன் புரிந்து காப்பு அணி புணைந்தார் - 7.வார்கொண்ட:3 19/4
