# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- மெய் தவ_கொடி காண விருப்புடன் - 1.திருமலை:1 32/2
- பூம் கொடி வாயில் நண்ண காவலர் எதிரே போற்றி - 1.திருமலை:3 29/2
- பார் விளங்க வளர் நான்_மறை நாதம் பயின்ற பண்பு மிக வெண் கொடி ஆடும் - 1.திருமலை:5 97/1
- மாளிகைகள் மண்டபங்கள் மருங்கு பெரும் கொடி நெருங்க - 1.திருமலை:5 120/1
- மின் ஆரும் கொடி மருங்குல் பரவை எனும் மெல்லியல்-தன் - 1.திருமலை:5 181/2
- கொடி நெடும் கொற்ற வாயில் பணிந்து கை குவித்து புக்கார் - 1.திருமலை:5 190/2
- பூண் தயங்கு இள மென் சாயல் பொன் கொடி அனையார்-தம்மை - 2.தில்லை:2 6/2
- இம_குல_கொடி_பாகர்க்கு இனியவர் - 2.தில்லை:4 11/2
- கோதை சூழ் அளக பார குழை கொடி ஆட மீது - 2.தில்லை:5 8/2
- படர் ஒளி மறுகில் ஆடும் பயில் கொடி கதிர் மீது ஆடும் - 3.இலை:1 4/3
- படர் சிறை சுலவு கரும் கொடி படர்வன சுழல்வன துன்றலில் - 3.இலை:2 23/2
- விண் படர் கொடி விடு பண் பயில் விஞ்சையர் குமரரை வென்றனர் - 3.இலை:2 24/4
- நறு முகை மென் கொடி மருங்குல் நளிர் சுருள் அம் தளிர் செம் கை - 3.இலை:5 15/3
- தங்கிய பாசடை சூழ் கொடி ஊடு தவழ்ந்து ஏறி - 3.இலை:7 4/3
- நீல மா மஞ்ஞை ஏங்க நிரை கொடி புறவம் பாட - 3.இலை:7 19/1
- எழுதும் கொடி போல்பவர் உட்பட ஏங்கு சுற்றம் - 4.மும்மை:1 26/2
- பற்றிய பைம் கொடி சுரை மேல் படர்ந்த பழம் கூரை உடை - 4.மும்மை:4 6/3
- எங்கும் மற்றவர் இடைக்கு இடை மலர் கொடி எங்கும் - 4.மும்மை:5 18/2
- ஆடு நீள் கொடி மாட மா மல்லையே அனைய - 4.மும்மை:5 41/4
- மலை_குல_கொடி பரிவுறு பயத்தால் மாவின் மேவிய தேவ நாயகரை - 4.மும்மை:5 64/1
- முகில் உரிஞ்சும் கொடி தொடுத்த முடிய ஆகும் முழு பளிங்கின் மாளிகைகள் முற்றும் சுற்றும் - 4.மும்மை:5 93/1
- வில் புருவ கொடி மடவார் கலன்கள் சிந்தி விழுவனவும் கெழுவு துணை மேவு மாதர் - 4.மும்மை:5 94/2
- நடையில் படர் மென் கொடி மௌவல் நனையில் திகழும் சினை காஞ்சி - 4.மும்மை:6 7/4
- கொடி நுடங்கு திருவாயில் புறத்து அணைந்தார் என கூற - 5.திருநின்ற:1 86/2
- ஆடு உயர் கொடி சூழ் பொன் தேர் அணி திரு வீதி உள்ளும் - 5.திருநின்ற:1 170/2
- நல் கொடி மாலைகள் பூகம் நறும் கதலி நிரை நாட்டி - 5.திருநின்ற:1 333/2
- மிடையும் நீள் கொடி வீதிகள் விளங்கிய ஐயாறு - 5.திருநின்ற:1 373/1
- வெள்ளி வெற்பின் மேல் மரகத கொடி உடன் விளங்கும் - 5.திருநின்ற:1 379/1
- தீண்டு கொடி மதில் மதுரை திருஆலவாய் சேர்ந்தார் - 5.திருநின்ற:1 402/4
- கொடி மாடம் நிலவு திரு பூவணத்து கோயிலின் உள் - 5.திருநின்ற:1 407/1
- அற்புத பொன் கொடி நுடங்கி ஆடுவ போல் ஆடுவார் - 5.திருநின்ற:1 420/4
- இன்னவாறே இவர் ஒழுக ஏறு கொடி மேல் உயர்த்தவர்-தம் - 5.திருநின்ற:3 7/1
- பெருகு ஒளி விளக்கு போல் ஓர் பெண்_கொடி அரிதில் பெற்றான் - 5.திருநின்ற:4 37/4
- கணவன் தான் வணங்க கண்ட காமர் பூம் கொடி அனாரும் - 5.திருநின்ற:4 46/1
- தொடு குடுமி நாசி-தொறும் தொடுத்த கொடி சூழ் கங்குல் - 6.வம்பறா:1 12/2
- பெரு மலை பயந்த கொடி பேணும் முலையின் பால் - 6.வம்பறா:1 42/1
- இழை தடம் கொங்கை இமய மா மலை_கொடி இன் அமுது என ஞானம் - 6.வம்பறா:1 150/1
- கன்னி இளம் கொடி உணர்வு கழிந்து நிலம் சேர்ந்து அதனை கண்டு நோக்கி - 6.வம்பறா:1 317/1
- பொன்னின் கொடி என ஒல்கி வந்து பெரு வலி தாதை புடை அணைந்தாள் - 6.வம்பறா:1 319/4
- கொண்டல் பயில் நெடும் புரிசை கொடி மாட செங்குன்றூர் - 6.வம்பறா:1 324/4
- அந்நாளில் கொடி மாட செங்குன்றூர் அமர்ந்து இருந்த - 6.வம்பறா:1 333/1
- கொடி மதில் சூழ் தருமபுரம் குறுகினார் குண்டர் சாக்கியர்-தம் கொள்கை - 6.வம்பறா:1 443/3
- ஆள் அரி ஏறு அனையானை அணுக வீழ்ந்தே அசைந்த மலர் கொடி போல்வாள் அரற்றும் போது - 6.வம்பறா:1 474/2
- இ தன்மை சிவன் அருளே சிந்தித்து ஏங்கும் இளம் கொடி போல் நுடங்கும் இடை ஏழை ஏத்தும் - 6.வம்பறா:1 478/1
- வான் உயர் செம் கதிர் மண்டலத்து மருங்கு அணையும் கொடி மன்னும் ஆரூர் - 6.வம்பறா:1 499/1
- ஆடல் நீடுவ துகில் கொடி அணி குழல் கொடிகள் - 6.வம்பறா:1 503/1
- கொடி நுடங்கு செழும் திரு மாளிகையின் முன்னர் கோபுரத்தை தாழ்ந்து இறைஞ்சி குறுகி புக்கு - 6.வம்பறா:1 579/2
- எங்கும் எழுந்து எதிர் இயம்ப இரு விசும்பு கொடி தூர்ப்ப - 6.வம்பறா:1 620/4
- மின் பொலி விசும்பை அளக்கும் நீள் கொடி வியன் நெடும் கோபுரம் தோன்றும் - 6.வம்பறா:1 662/3
- கொடி நிரைத்த வீதியில் கோல வேதிகை புறம் - 6.வம்பறா:1 987/1
- செம்பொன் மலை_கொடி தழுவ குழைந்து அருளும் திரு மேனி - 6.வம்பறா:1 994/1
- அம் பொன் மலை_கொடி முலையாள் குழைத்த ஞானத்து அமுது உண்ட பிள்ளையார் அணைந்தார் என்று - 6.வம்பறா:1 1018/1
- தூரிய பூ_மகள் என ஒரு பெண் கொடி உதித்தாள் - 6.வம்பறா:1 1040/4
- நிகர்_இல் பல் கொடி தாமங்கள் அணிபெற நிரைத்து - 6.வம்பறா:1 1071/2
- அளவு_இல் சீர் அனங்கன் வென்றி கொடி இரண்டு அனைய ஆக - 6.வம்பறா:1 1100/4
- பூ அலர் நறும் மென் கூந்தல் பொன் கொடி கணைக்கால் காமன் - 6.வம்பறா:1 1107/1
- மாடு உயரும் கொடி மாலை மணி மாலை இடை போக்கி - 6.வம்பறா:1 1174/2
- வெண் துகில் கொடி நிரைத்தது போன்றது விசும்பு - 6.வம்பறா:1 1195/4
- பைம்பொனின் மாலை வேய்ந்த பவள மென் கொடி ஒப்பாரை - 6.வம்பறா:1 1223/2
- மேகமொடு இசையும் மின்னு கொடி என விளங்க வைத்தார் - 6.வம்பறா:1 1237/4
- ஆடு பூம் கொடி மாடம் நீடிய அணி நகர்-தான் - 6.வம்பறா:2 1/3
- அல்கு தீபம் நிறை குடங்கள் அகிலின் தூபம் கொடி எடுத்து - 6.வம்பறா:2 185/2
- கொண்ட உணர்வு தலை நிற்ப குலவு மென் கொடி அனையார் - 6.வம்பறா:2 223/2
- தன்னுள் நீர்மையால் குழைத்து சமைத்த மின்னு கொடி போல்வாள் - 6.வம்பறா:2 228/3
- கொடி ஏர் இடையாள் பரவை தான் அறிந்து தன்-பால் யான் குறுகில் - 6.வம்பறா:2 327/3
- நீரின் மலிந்த கடல் அகழி நெடு மால் வரையின் கொடி மதில் சூழ் - 7.வார்கொண்ட:4 10/1
- மின்னு மணி பூண் கொடி மாட வீதி மூதூர் வலம்கொண்டு - 7.வார்கொண்ட:4 20/3
- துங்க பரிசை கொடுங்கோளூர்-தன்னில் புகுந்து துன்னு கொடி
- மங்குல் தொடக்கும் மாளிகை முன் வந்து மன்னர்க்கு அறிவித்தார் - 7.வார்கொண்ட:4 29/3,4
- கொடி சேர் விடையார் திரு முகம் கைக்கொடுத்து வணங்க கொற்றவனார் - 7.வார்கொண்ட:4 31/2
- தொட்ட கொடி மாளிகை மூதூர் கடந்தார் உதியர் தோன்றலார் - 7.வார்கொண்ட:4 47/4
- சிலை மலிந்த கொடி தானை சேரலனார் கழல் போற்றி - 7.வார்கொண்ட:4 175/2
- குலகிரியின் கொடுமுடி மேல் கொடி வேங்கை குறி எழுதி - 8.பொய்:2 1/1
- வான் நிலாவு கரும் கொடி
- மேல் நிலாவு பருந்து இனம் - 8.பொய்:2 25/1,2
- கொடி மா மதில் நீடு குறும் பொறையூர் - 8.பொய்:2 27/3
- பொன்னி நாடு எனும் கற்பக பூம் கொடி மலர் போல் - 8.பொய்:4 1/3
- ஆடு கொடி மணி நெடு மாளிகை நிரைகள் அலை கமுகின் - 8.பொய்:6 2/3
- ஆடு பூம் கொடி மாளிகை அ பதி - 9.கறை:4 2/3
- கொடி நெடும் தானை மன்னர் கோ கழற்சிங்கர் என்பார் - 10.கடல்:1 1/4
- குருகு உறங்கும் கோனாட்டு கொடி நகரம் கொடும்பாளூர் - 10.கடல்:2 2/4
- சிலை நாட்டிய வெல் கொடி தானை சேரர் பெருமான் எதிர் சென்று - 13.வெள்ளானை:1 19/2
