# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- விரை செய்தார் மாலையோய் நின் விறல் களிற்று எதிரே நிற்கும் - 3.இலை:1 36/2
- மை தடம் குன்று போலும் மத_களிற்று எதிரே இந்த - 3.இலை:1 38/1
- மத்த வெம் களிற்று கோட்டு வன் தொடர் வேலி கோலி - 3.இலை:3 2/3
- கொலை புரி களிற்று கோடும் பீலியின் குவையும் தேனும் - 3.இலை:3 30/2
- இகலார் களிற்று அன்பரை ஏத்தி முருகனாராம் - 4.மும்மை:1 49/2
- கொலை களிற்று உரி புனைந்த தம் மேனி குழைந்து காட்டினார் விழைந்த கொள்கையினார் - 4.மும்மை:5 64/4
- வெம்பு சின களிற்று அதிர்வும் மாவின் ஆர்ப்பும் வியன் நெடும் தேர் கால் இசைப்பும் விழவு அறாத - 4.மும்மை:5 98/1
- கரும் கதலி பெரும் குலைகள் களிற்று கைம் முகம் காட்ட - 5.திருநின்ற:1 6/1
- கொற்ற வய களிற்று எதிரே விடுவது என கூறினார் - 5.திருநின்ற:1 108/4
- பருக்கை திண் களிற்று உரியார் கழுக்குன்றின் பாங்கு அணைந்தார் - 5.திருநின்ற:1 329/4
- புரசை வய கட களிற்று பூழியர் வண் தமிழ்நாட்டு - 6.வம்பறா:1 653/1
- பூணினாய் களிற்று உரிவை போர்த்த முக்கண் புனிதனே என பணிந்து போற்றி செய்தார் - 6.வம்பறா:1 900/4
- கதிர் முடி மன்னனும் இவர்-தம் களிற்று உரிமை ஆண்மையினை - 7.வார்கொண்ட:3 7/1
- காலை எழும் பல் கலையின் ஒலி களிற்று கன்று வடிக்கும் ஒலி - 7.வார்கொண்ட:4 2/1
- பிறை வெண் கோட்டு களிற்று மேல் கொண்டு போந்தார் பெரும்பாணர் - 7.வார்கொண்ட:4 37/4
- புரசை களிற்று சேரலன் ஆர் புடைசூழ்ந்து அவரோடு அமுது செய - 7.வார்கொண்ட:4 73/3
- கார் முகிலும் பல தெரியா களிற்று நிரை களம் எல்லாம் - 8.பொய்:2 4/4
