# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- உள் நிலாவிய பதைப்புறு காதலுடன் திரு கையால் தடுத்தும் நில்லாமை - 4.மும்மை:5 63/3
- பழுது_இல் பெரும் காதலுடன் அடி பணிய பணிந்தவர்-தம் கரங்கள் பற்றி - 5.திருநின்ற:1 182/2
- பூண்ட பெரும் காதலுடன் போனகமும் கறி அமுதும் - 5.திருநின்ற:1 203/2
- கைஞ்ஞீடிய தம் திருத்தொண்டு செய்து காதலுடன் இருந்தார் - 5.திருநின்ற:1 310/4
- தணியா காதலுடன் சென்று வணங்கி தக்க பணி செய்வார் - 5.திருநின்ற:1 314/3
- மூளும் காதலுடன் பெருக முதல்வர் நாமத்து அஞ்சு_எழுத்தும் - 5.திருநின்ற:3 6/3
- அனைவரையும் கொண்டு இறைஞ்சி ஆராத காதலுடன்
- முனைவரை உள் எழுந்தருளுவித்து அவர் தாள் முன் விளக்கும் - 5.திருநின்ற:5 20/2,3
- காதலுடன் அ நகரில் இனிது மேவி கண்_நுதலான் திருத்தொண்டர் ஆனார்க்கு எல்லாம் - 6.வம்பறா:1 889/2
- மிக்க பெரும் காதலுடன் தொண்டர் சூழ மென் புனல் நாட்டினை அகன்று வெற்பும் கானும் - 6.வம்பறா:1 1014/1
- வீழ்ந்த பெரும் காதலுடன் சாத்தி மிக இன்புற்றார் - 6.வம்பறா:1 1123/4
- அல்கு பெரும் காதலுடன் அஞ்சலி கொண்டு அணைகின்றார் - 6.வம்பறா:1 1136/4
- உருகு பெரும் காதலுடன் உள் புகுந்து மறையின் ஒலி - 6.வம்பறா:1 1137/3
- மூள வரும் காதலுடன் முன் தொழுது பாடுதலும் - 6.வம்பறா:2 20/4
- அன்புற்ற காதலுடன் அளவு_இறந்த பிற பதியும் - 6.வம்பறா:2 142/3
- செய்ய கமல சேவடி கீழ் திருந்து காதலுடன் வீழ்ந்தார் - 6.வம்பறா:2 188/4
- பொங்கு காதலுடன் போற்றி புரிந்த பதியில் பொருந்தும் நாள் - 6.வம்பறா:2 192/4
- பொங்கியது ஓர் காதலுடன் மிக விரைந்து புறப்பட்டு - 7.வார்கொண்ட:1 15/3
- சொல் வித்தகர் தாம் இருவர்களும் தொடர்ந்த காதலுடன் சிறந்தார் - 7.வார்கொண்ட:4 80/4
- ஆராத காதலுடன் அ பதியில் பணிந்து ஏத்தி - 7.வார்கொண்ட:4 117/1
- தரும் காதலுடன் வணங்கி தம் பெருமான் கோயிலினுள் - 7.வார்கொண்ட:4 121/3
- நிறையும் காதலுடன் வீழ்ந்து பணிந்து நேர் நின்று ஆரூரர் - 7.வார்கொண்ட:4 146/2
