# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- காம துயரில் கவல்வார் நெஞ்சில் கரை_இல் இருளும் கங்குல் கழி போம் - 1.திருமலை:5 180/1
- கழி பெரும் காதல் காட்டி காரிகை உடன் போம் போதில் - 2.தில்லை:3 15/2
- சுறவ முள் மருப்பு அணங்கு அயர்வன கழி சூழல் - 4.மும்மை:5 7/4
- காமர் தண் பணை புறத்தது கரும் கழி நெய்தல் - 4.மும்மை:5 33/4
- கழி புனல் கடல் ஓதம் முன் சூழ்ந்து கொண்டு அணிய - 4.மும்மை:5 36/1
- காம்பின் நேர் வரும் தோளியர் கழி கயல் விலை செய் - 4.மும்மை:5 38/3
- மனை படப்பில் கடல் கொழுந்து வளை சொரியும் கழி பாலை மழுங்கு நீங்கி - 5.திருநின்ற:1 174/1
- பரவை ஓத கழி கானல் பாங்கு நெருங்கும் அ பதியில் - 5.திருநின்ற:1 265/1
- கூனல் வளை திரை சுமந்து கொண்டு ஏறி மண்டு கழி
- கானல் மிசை உலவு வளம் பெருகு திரு காரைக்கால் - 5.திருநின்ற:4 1/3,4
- கழி கானல் மருங்கு அணையும் கடல் நாகை அது நீங்கி கங்கை ஆற்று - 6.வம்பறா:1 467/1
- கரும் கழி வேலை பாலை கழி நெய்தல் கடந்து அருளி - 6.வம்பறா:1 625/1
- கரும் கழி வேலை பாலை கழி நெய்தல் கடந்து அருளி - 6.வம்பறா:1 625/1
- மேவி பரமர் கழல் வணங்கி போந்து வேலை கழி கானல் - 7.வார்கொண்ட:4 84/3
