# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- கார் கெழு பருவம் வாய்ப்ப காமுறும் மகளிர் உள்ளம் - 6.வம்பறா:1 812/1
- சீர் கெழு கணவன்-தன்-பால் விரைவுற செல்லுமா போல் - 6.வம்பறா:1 812/2
- நீர் கெழு பௌவம் நோக்கி நிரை திரை இரைத்து செல்லும் - 6.வம்பறா:1 812/3
- பார் கெழு புகழின் மிக்க பண்பு உடை வைகை ஆறு - 6.வம்பறா:1 812/4
- ஏர் கெழு மார்பில் பொங்கும் ஏந்து இளம் கொங்கை நாக - 6.வம்பறா:1 1103/1
- கார் கெழு விடத்தை நீக்கும் கவுணியர் தலைவர் நோக்கால் - 6.வம்பறா:1 1103/2
- சீர் கெழு முகிழை காட்டும் செவ்வியில் திகழ்ந்து தோன்ற - 6.வம்பறா:1 1103/4
- சீர் கெழு சிவ நேசர்-தம்மை முன்னமே - 6.வம்பறா:1 1112/1
- கார் கெழு சோலை சூழ் காழி மன்னவர் - 6.வம்பறா:1 1112/2
- ஏர் கெழு சிறப்பில் நும் மகளை கொண்டு இனி - 6.வம்பறா:1 1112/3
- பார் கெழு மனையில் படர்-மின் என்றலும் - 6.வம்பறா:1 1112/4
- பீடு கெழு மணி முத்தின் பெரும் பந்தர் பல புனைந்தார் - 6.வம்பறா:1 1174/4
- கெழு நீர்மையினில் அருள் பெற்று போந்து பரவையார் கேள்வர் - 6.வம்பறா:2 70/3
- கெழு மலர் மாதவி புன்னை கிளை ஞாழல் தளை அவிழும் - 8.பொய்:6 4/1
