# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தீது அகன்று உலகம் உய்ய திரு அவதாரம் செய்தார் - 1.திருமலை:5 3/4
- தாம குழலாள் பரவை வதுவை தகு நீர்மையினால் நிகழ செய்தார் - 1.திருமலை:5 180/4
- இனையது ஒன்று யாரே செய்தார் இயற்பகை பித்தன் ஆனால் - 2.தில்லை:3 13/2
- புரவலர் மன்றுள் ஆடும் பூம் கழல் சிந்தை செய்தார் - 2.தில்லை:5 22/4
- அளவு_இல் சீற்றத்தினாலே யார் செய்தார் என்றும் கேளான் - 3.இலை:1 28/3
- விரை செய்தார் மாலையோய் நின் விறல் களிற்று எதிரே நிற்கும் - 3.இலை:1 36/2
- திரை செய் நீர் உலகின் மன்னர் யார் உளார் தீங்கு செய்தார்
- பரசு முன் கொண்டு நின்ற இவர் என பணிந்து சொன்னார் - 3.இலை:1 36/3,4
- கான ஊன் அமுதம் ஆக்கும் சிலையினை காப்பு செய்தார் - 3.இலை:3 32/4
- மச்சு இது செய்தார் யாரோ என்றலும் மருங்கு நின்ற - 3.இலை:3 108/3
- இந்த அனுசிதம் கெட்டேன் யார் செய்தார் என்று அழிவார் - 3.இலை:3 136/4
- மேவ நேர் வர அஞ்சா வேடுவரே இது செய்தார்
- தேவ தேவ ஈசனே திருமுன்பே இது செய்து - 3.இலை:3 137/1,2
- அழிந்து போய் வீழ்ந்தார் தேறி யார் இது செய்தார் என்னா - 3.இலை:3 171/3
- மீளி வெம் மறவர் செய்தார் உளர்-கொலோ விலங்கின் சாதி - 3.இலை:3 172/2
- முன் செய்தார் தம்மை காணேன் மொய் கழல் வேடர் என்றும் - 3.இலை:3 175/2
- செப்ப வரும் குடி விளங்க திரு அவதாரம் செய்தார்
- மெய்ப்பொருளை அறிந்து உணர்ந்தார் விழுமிய வேளாண் குடிமை - 3.இலை:5 7/2,3
- ஆயர் குலத்தை விளக்கிட வந்து உதயம் செய்தார்
- தூய சுடர் திருநீறு விரும்பு தொழும்பு உள்ளார் - 3.இலை:7 9/1,2
- அந்தணர்கள் அதிசயத்தார் அரு முனிவர் துதி செய்தார்
- வந்து அணைந்த திருத்தொண்டர் தம்மை வினை மாசு அறுத்து - 4.மும்மை:4 36/1,2
- மீது செல்வது போல் வர கம்பை வெள்ளம் ஆம் திரு உள்ளமும் செய்தார் - 4.மும்மை:5 62/4
- வென்றி விளங்க வந்து உதயம் செய்தார் விசாரசருமனார் - 4.மும்மை:6 12/4
- மலரும் மருள் நீக்கியார் வந்து அவதாரம் செய்தார் - 5.திருநின்ற:1 18/4
- பலர் புகழும் பண்பினால் திருப்பணிகள் பல செய்தார் - 5.திருநின்ற:1 44/4
- சேண் திகழ் வீதிகள் பொலிய திரு மலி மங்கலம் செய்தார் - 5.திருநின்ற:1 218/4
- அரு நாமத்து அஞ்சு_எழுத்தும் பயில் வாய்மை அவரும் எதிர் அருளி செய்தார் - 5.திருநின்ற:1 234/4
- உம்முடன் வந்து இங்கு உடன் அமர்வேன் என்று உரை செய்தார் - 5.திருநின்ற:1 236/4
- பண்ணார் பதிக தமிழ் பாடி பணிந்து பரவி பணி செய்தார் - 5.திருநின்ற:1 313/4
- திங்களும் ஞாயிறும் தோயும் திரு மடம் ஆங்கு ஒன்று செய்தார் - 5.திருநின்ற:1 389/4
- ஒரு மொழி உலகம் எல்லாம் உய்யவே அருளி செய்தார் - 5.திருநின்ற:4 58/4
- யாவர் இ தன்மை செய்தார் என்று முன் எழுந்து சென்றே - 5.திருநின்ற:5 35/2
- சிவம் பெருக்கும் பிள்ளையார் திரு அவதாரம் செய்தார் - 6.வம்பறா:1 26/4
- சீல மறையோர்கள் உடன் ஓம வினை செய்தார் - 6.வம்பறா:1 30/4
- தரு முறை நெறி அ கோயில் சார்ந்தமை அருளி செய்தார் - 6.வம்பறா:1 119/4
- உய்ய வந்தவர் செழும் தமிழ் பதிகம் அங்கு இசையுடன் உரை செய்தார் - 6.வம்பறா:1 179/4
- அந்தியினுள் மந்திரம் அஞ்சு_எழுத்துமே என்று அஞ்சு எழுத்தின் திருப்பதிகம் அருளி செய்தார் - 6.வம்பறா:1 266/4
- அருமை உடை பதிகம் தாம் யாழினால் பயிற்றும் பேறு அருளி செய்தார் - 6.வம்பறா:1 444/4
- ஆற்றும் விருந்து அவர் அமைப்ப அன்பருடன் இன்புற்று அங்கு அமுது செய்தார் - 6.வம்பறா:1 462/4
- பூதி சாதனர் பரவும் புனித இயல் இசை பதிகம் போற்றி செய்தார் - 6.வம்பறா:1 464/4
- இன் இயல்புற முன் கூடி இருவரும் போற்றி செய்தார் - 6.வம்பறா:1 596/4
- சொற்றனர் என்று போற்றி தொழுது விண்ணப்பம் செய்தார் - 6.வம்பறா:1 610/4
- சிவ நெறி வளர்க்க வந்தார் திரு மடம் சேர செய்தார் - 6.வம்பறா:1 697/4
- மருப்பு உடை கழுக்கோல் செய்தார் மந்திரியார்-தாம் என்பார் - 6.வம்பறா:1 806/4
- முன்னமே பிள்ளையார்-பால் அனுசிதம் முற்ற செய்தார்
- கொல் நுனை கழுவில் ஏற முறை செய்க என்று கூற - 6.வம்பறா:1 853/3,4
- வாழி அ பதிகள் எல்லாம் மங்கலம் பொலிய செய்தார் - 6.வம்பறா:1 871/4
- பூணினாய் களிற்று உரிவை போர்த்த முக்கண் புனிதனே என பணிந்து போற்றி செய்தார் - 6.வம்பறா:1 900/4
- அருள் கருணை திருவாளன் நாமம் சிந்தை இடையார் என்று இசை பதிகம் அருளி செய்தார் - 6.வம்பறா:1 1012/4
- வண் புகழ் பெரு வணிகர்க்கு வந்து உரை செய்தார் - 6.வம்பறா:1 1069/4
- மாதர் மைந்தர் பொன் காப்பு நாண் நகர் வலம் செய்தார் - 6.வம்பறா:1 1183/4
- விதி முறை வலம்கொண்டு எய்தி மேவும் நல் வினைகள் செய்தார் - 6.வம்பறா:1 1229/4
- ஆதலின் மறுத்தல் செய்யல் அடாது என அருளி செய்தார் - 6.வம்பறா:2 344/4
- ஆதலால் அவரை காணவேண்டும் என்று அருளி செய்தார் - 6.வம்பறா:2 402/4
- இருவர் மனமும் பேர் உவகை எய்தி அரிய வினை செய்தார் - 7.வார்கொண்ட:3 64/4
- முன்பு தொழுது விண்ணப்பம் செய்தார் முதல்வர் அருளினால் - 7.வார்கொண்ட:4 13/4
- உம்பர் போற்ற தம் பெருமாற்கு உரிய வேள்வி பல செய்தார் - 7.வார்கொண்ட:4 25/4
- இந்த வெவ் வினை அஞ்சாதே யார் செய்தார் என்னும் எல்லை - 10.கடல்:1 8/4
- நெடிது நாள் கூட கோயில் நிரம்பிட நினைவால் செய்தார் - 12.மன்னிய:1 7/4
