# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- திண் சிலை குனிய நின்றார் செந்நிலை காண செய்தீர்
- மண் பகிர்ந்தவனும் காணா மலர் அடி இரண்டும் யாரே - 3.இலை:4 30/2,3
- இந்த உடற்கு இடர் செய்தீர் என்று கொடுத்து ஏகினார் - 4.மும்மை:5 120/4
- வெயில் கொள் வெம் சுரத்து என் செய்தீர் வந்து என விளம்பி - 5.திருநின்ற:1 365/4
- இப்பரிசு நீர் அருளி செய்தீர் ஆகில் இது செய்வேன் என பதிகம் எடுத்து பாட - 6.வம்பறா:1 581/4
- அன்று நீர் ஆண்டுகொண்ட அதனுக்கு தகவே செய்தீர்
- இன்று இவள் வெகுளி எல்லாம் தீர்த்து எழுந்தருளி என்றார் - 6.வம்பறா:2 351/3,4
- ஆவதே செய்தீர் இன்று என் அடிமை வேண்டா விட்டால் - 6.வம்பறா:2 355/1
- பந்தமும் வீடும் நீர் அருள்செய்யும்படி செய்தீர்
- எந்தை பிரானே என் இனி என்-பால் இடர் என்றார் - 6.வம்பறா:2 373/3,4
- உற்றவன் தொண்டற்கே ஆம் உறுதியே செய்தீர் என்ன - 6.வம்பறா:2 393/3
- தங்கி வெரு உற மயங்கி என் செய்தீர் என தளர - 6.வம்பறா:3 18/2
