# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- செல்லும் மா மறையோன்-தன் பின் திரி முக காந்தம் சேர்ந்த
- வல் இரும்பு அணையும் மா போல் வள்ளலும் கடிது சென்றார் - 1.திருமலை:5 50/1,2
- சென்று தேவ ஆசிரியனை சேர்ந்த பின் - 1.திருமலை:5 155/4
- செந்தாமரை மேலன நித்திலம் சேர்ந்த கோவை - 4.மும்மை:1 6/4
- திரண்டு வரும் திருநீற்று தொண்டர் குழாம் இரு திறமும் சேர்ந்த போதில் - 5.திருநின்ற:1 233/3
- சேர்ந்த நயன பயன் பெற்று திளைப்ப திருவேகம்பர்-தமை - 5.திருநின்ற:1 323/3
- புக்கு இறைஞ்சி எதிர்நின்று போற்றுகின்றார் பொங்கு திரை நதி புனலும் பிறையும் சேர்ந்த
- செக்கர் முடி சடை மவுலி வெண்நீற்றார்-தம் திரு மேனி ஒரு பாகம் பசுமை ஆக - 6.வம்பறா:1 485/1,2
- செந்நெறி விளக்குகின்றார் திருமறைக்காடு சேர்ந்த
- நல் நிலை கன்னிநாட்டு நல்_வினை பயத்தால் கேட்டார் - 6.வம்பறா:1 605/3,4
- ஆசு_இலா நெறியில் சேர்ந்த அரசனும் அவரை விட்டு - 6.வம்பறா:1 818/2
- செம்பொன் நேர் சடையார்-தம் கொள்ளம்பூதூர்-தனை சேர அக்கரையில் சேர்ந்த பின்பு - 6.வம்பறா:1 899/2
- செம்பொன் மலை வில்லியார் திருக்காளத்தி சேர்ந்த திருத்தொண்டர் குழாம் அடைய ஈண்டி - 6.வம்பறா:1 1018/2
- தாம நீள் கண்ணி சேர்ந்த சலாகை தூக்கியதே போலும் - 6.வம்பறா:1 1104/3
- சந்த விரை சூழ் புயம் சேர்ந்த பரிசு தெரிய சாற்றுவாம் - 6.வம்பறா:2 206/4
- மாசு சேர்ந்த முடை உடலார் மாற்றம் கேட்டு மறு மாற்றம் - 6.வம்பறா:4 7/1
