# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தந்தையார் களி மகிழ்ச்சி தலை சிறக்க முறைமையினால் - 5.திருநின்ற:1 21/1
- நல் நாம திருவிருத்தம் நலம் சிறக்க பாடுதலும் - 5.திருநின்ற:1 151/4
- சேய பொருள் திரு மறையும் தீம் தமிழும் சிறக்க வரு - 6.வம்பறா:1 44/3
- செய்ய பொன் புனை வெண் தரளத்து அணி சிறக்க
- சைவ மா மறை தலைவர்-பால் பெறும் தனி காளம் - 6.வம்பறா:1 221/1,2
- நம்பர்-அவர் திரு முன்பு தாழ்ந்து எழுந்து நலம் சிறக்க
- இம்பரும் உம்பரும் ஏத்த இன் இசை வண் தமிழ் பாடி - 6.வம்பறா:1 326/2,3
- அது பொழுதே அணி முத்தின் பந்தரினை அருள் சிறக்க
- கதிர் ஒளிய மணி காம்பு பரிசனங்கள் கை கொண்டார் - 6.வம்பறா:1 394/1,2
- தெள் அமுத இன் இசையின் தேம் பொழி தந்திரி யாழை சிறக்க வீக்கி - 6.வம்பறா:1 458/2
- அல்கு பெரும் திரு ஓங்க அணி சிறக்க அலங்கரித்தார் - 6.வம்பறா:1 1170/4
- தளரும் அவனுக்கு அருள்புரிந்த தன்மை சிறக்க சாற்றினார் - 6.வம்பறா:2 77/4
- செவ் அரத்த மலர் செறித்த திரு தோடு புடை சிறக்க - 7.வார்கொண்ட:3 29/4
- பெருமை சிறக்க வேண்டுவன எல்லாம் பிறங்க மங்கலம் செய்து - 7.வார்கொண்ட:4 16/2
- பொருளின் முடிவும் காண்பு_அரிய வகையால் பொலிவித்து இகல் சிறக்க
- மருளும் களிறு பாய் புரவி மணி தேர் படைஞர் முதல் மாற்றார் - 7.வார்கொண்ட:6 2/2,3
- ஞான சார்வாம் வெண் நாவல் உடனே கூட நலம் சிறக்க
- பால் நல் களத்து தம் பெருமான் அமரும் கோயில் பணி சமைத்தார் - 12.மன்னிய:4 13/3,4
