# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- சீதள தரள பந்தர் செழும் தவிசி இழிந்து தங்கள் - 1.திருமலை:5 183/3
- செழும் திரு மனைவியாரும் தொண்டரும் திகைத்து நின்றார் - 2.தில்லை:4 24/4
- சிவன் விரும்பிய கோவணம் இடும் செழும் தட்டுக்கு - 2.தில்லை:7 39/2
- செழும் திரு மலரை இன்று சின கரி சிந்த திங்கள் - 3.இலை:1 48/2
- திரு மலி துழனி பொங்க செழும் களி மகிழ்ச்சி செய்தே - 3.இலை:3 19/3
- செய் வரை போல் புயம் இரண்டும் செறிய புல்லி செழும் புலித்தோல் இருக்கையின் முன் சேர வைத்தான் - 3.இலை:3 52/4
- செயல் எலாம் தொழில்கள் ஆறே செழும் திரு கடவூர் என்றும் - 3.இலை:4 2/4
- சீர் உடை அடிசில் நல்ல செழும் கறி தயிர் நெய் பாலால் - 3.இலை:4 22/3
- செழும் புவனங்களில் ஏற செய்தோம் என்று அருள்செய்தார் - 3.இலை:5 32/4
- செம்மரும் தண் சுரும்பு சுழல் செழும் கொன்றை மருங்கு அணைந்தார் - 3.இலை:7 20/4
- செய்யும் அபிடேகமும் ஆக செழும் கலன்கள் - 4.மும்மை:1 41/2
- பண்ணின் கிளவி மணி வாயும் பதிக செழும் தேன் பொழியும்-ஆல் - 4.மும்மை:2 3/4
- தேன் அளிப்பன நறு மலர் செறி செழும் சோலை - 4.மும்மை:3 2/2
- செம் கண் மால் விடையார் செழும் பொன் மலை_வல்லி - 4.மும்மை:3 3/3
- சேற்று அலவன் கரு உயிர்க்க முருகு உயிர்க்கும் செழும் கமலம் - 4.மும்மை:4 2/4
- தினகர மண்டலம் வருடும் செழும் தருவின் குலம் பெருகி - 4.மும்மை:4 3/2
- செல்வம் ஓங்கிய திருமறையவர் செழும் பதிகள் - 4.மும்மை:5 29/4
- தாள் அது ஒன்றினில் மூன்று பூ மலரும் தமனிய செழும் தாமரை தடமும் - 4.மும்மை:5 79/1
- திண் காஞ்சி நகர் நொச்சி இஞ்சி சூழ்ந்த செழும் கிடங்கு திரு மறைகள் ஒலிக்கும் தெய்வ - 4.மும்மை:5 86/3
- தண் நறும் செழும் தாதே துகள்வன - 4.மும்மை:5 108/2
- செழும் தவர் தம் திருமேனி குளிர் காணும் தீங்கு இழைத்த - 4.மும்மை:5 124/3
- சிந்த எடுத்து எற்றுவான் என்று அணைந்து செழும் பாறை மிசை - 4.மும்மை:5 125/2
- ஆத்தி மலரும் செழும் தளிரும் முதலா அருகு வளர் புறவில் - 4.மும்மை:6 33/1
- செல்ல அவையும் கனைத்து முலை தீண்ட செழும் பால் பொழிந்தன-ஆல் - 4.மும்மை:6 34/4
- சென்னி மதி புனைய வளர் மணி மாட செழும் பதிகள் - 5.திருநின்ற:1 2/3
- சிந்தை மலர்ந்து எழும் உணர்வில் செழும் கலையின் திறங்கள் எல்லாம் - 5.திருநின்ற:1 21/2
- தே மாலை செந்தமிழின் செழும் திருத்தாண்டகம் பாடி - 5.திருநின்ற:1 93/3
- செழும் திருப்பாதிரிப்புலியூர் திங்கள் வெண் - 5.திருநின்ற:1 133/2
- சீர் உடை அந்தணர் வாழும் செழும் பதியின் அகத்து எய்தி - 5.திருநின்ற:1 149/2
- பன்னு செழும் தமிழ்_மாலை முன் நின்று பாடுவார் - 5.திருநின்ற:1 150/4
- தீய விடம் தலை கொள்ள தெருமந்து செழும் குருத்தை - 5.திருநின்ற:1 206/1
- திருப்பதிக செழும் தமிழின் திறம் போற்றி மகிழ்வுற்று - 5.திருநின்ற:1 244/1
- செய்ய ஐயர் திருவோத்தூர் ஏத்தி போந்து செழும் புவனம் - 5.திருநின்ற:1 317/1
- தீம் தமிழ் நாட்டிடை நின்றும் எழுந்தருளி செழும் பொன்னி - 5.திருநின்ற:1 392/1
- திருஆலவாய் அமர்ந்த செம் சுடரை செழும் பொருள் நூல் - 5.திருநின்ற:1 406/1
- செம்பொன்னும் நவமணியும் செழும் துகிலும் முதலான - 5.திருநின்ற:4 15/2
- திங்களூர் மறை தலைவர் செழும் கடையில் வந்து அடைந்தார் - 5.திருநின்ற:5 9/3
- செய்ய கமல தடம் பணையும் செழும் நீர் தடமும் புடை உடைத்தாய் - 5.திருநின்ற:7 1/2
- செம்பொன் புற்றின் மாணிக்க செழும் சோதியை நேர் தொழும் சீலம் - 5.திருநின்ற:7 7/1
- செழும் தண் பதியினிடை அப்பால் செல்லின் செல்லும் பொழுது என்ன - 5.திருநின்ற:7 9/2
- செப்பும் ஒலி வளர் பூக செழும் சோலை புறம் சூழ - 6.வம்பறா:1 3/2
- தேம் மரு மென் சுரும்பு இசையால் செழும் சாமம் பாடும்-ஆல் - 6.வம்பறா:1 9/4
- அசைவு_இல் செழும் தமிழ் வழக்கே அயல் வழக்கின் துறை வெல்ல - 6.வம்பறா:1 24/3
- சென்னி இளம் பிறை திகழ செழும் பொய்கை மருங்கு அணைந்தார் - 6.வம்பறா:1 64/4
- இன் இசை ஏழும் இசைந்த செழும் தமிழ் ஈசற்கே - 6.வம்பறா:1 89/1
- செழும் தரள பொன்னி சூழ் திரு நன்னி பள்ளி உள்ளோர் தொழுது திங்கள் - 6.வம்பறா:1 112/1
- சிவம் தரும் பயன் உடைய ஆகுதிகளின் செழும் புகை பரப்பாலே - 6.வம்பறா:1 152/2
- செய்தவாறு என சிறப்பு உரைத்து அருளி அ செழும் பதி இடம் கொண்ட - 6.வம்பறா:1 179/2
- உய்ய வந்தவர் செழும் தமிழ் பதிகம் அங்கு இசையுடன் உரை செய்தார் - 6.வம்பறா:1 179/4
- திங்கள் நீர்மை செழும் திரள் முத்தினால் - 6.வம்பறா:1 201/1
- தெள்ளு புனல் நிறை குடங்கள் தீப தூபம் செழும் கொடிகள் நிரைத்து எதிர்கொள் சிறப்பில் செய்வார் - 6.வம்பறா:1 257/4
- சீர் அணங்கு மணி முத்தின் சிவிகை மீது செழும் தரள குடை நிழல் கீழ் சென்று கண்டார் - 6.வம்பறா:1 258/4
- செழும் திரு வேள்விக்குடியில் திகழ் மணவாள நல் கோலம் - 6.வம்பறா:1 291/1
- சென்னியுற கொண்டு அணைந்தார் சின விடையார் செழும் கோயில் - 6.வம்பறா:1 325/4
- செம் மணி வாரி அருவி தூங்கும் சிராப்பள்ளி மேய செழும் சுடரை - 6.வம்பறா:1 344/1
- சிந்தை இன்புற பாடினார் செழும் தமிழ் பதிகம் - 6.வம்பறா:1 372/4
- கொடி நுடங்கு செழும் திரு மாளிகையின் முன்னர் கோபுரத்தை தாழ்ந்து இறைஞ்சி குறுகி புக்கு - 6.வம்பறா:1 579/2
- திரு மடங்களின் முன் புக்கார் செழும் பதி விழவு கொள்ள - 6.வம்பறா:1 590/4
- கொடும்குன்றத்து இனிது அமர்ந்த கொழும் பவள செழும் குன்றை - 6.வம்பறா:1 630/1
- செழும் தரள சிவிகையின் மேல் தென்னாடு செய் தவத்தால் - 6.வம்பறா:1 735/3
- கலை செழும் திங்கள் போலும் கவுணியர்-தம்மை கண்டார் - 6.வம்பறா:1 751/4
- திரு ஏகம்பத்து அமர்ந்த செழும் சுடரை சேவடியில் - 6.வம்பறா:1 999/1
- பழுது_இல் செழும் தமிழ்_மாலை பதிக இசை புனைந்து அருளி - 6.வம்பறா:1 1006/3
- செம்மை நெறி வழுவாத பதியின் மாடு ஓர் செழும் பதியில் அன்று இரவு பள்ளி சேர்ந்தார் - 6.வம்பறா:1 1008/4
- திருப்பாசூர் அணைந்து அருளி அங்கு மற்ற செழும் பதியோர் எதிர்கொள்ள சென்று புக்கு - 6.வம்பறா:1 1012/1
- திருவேற்காடு அமர்ந்த செழும் சுடர் பொன் கோயில் சென்று அணைந்து பணிந்து திருப்பதிகம் பாடி - 6.வம்பறா:1 1030/1
- செல்வம் மலி திரு புகலி செழும் திரு வீதிகள் எல்லாம் - 6.வம்பறா:1 1170/1
- சேடு உயரும் வேதிகைகள் செழும் சாந்து கொடு நீவி - 6.வம்பறா:1 1174/3
- தங்கு நறும் குறை அகிலின் தழைத்த செழும் புகையின் உடன் - 6.வம்பறா:1 1177/3
- குங்குமத்தின் செழும் சேற்றின் கூட்டு அமைப்போர் இனம் குழும - 6.வம்பறா:1 1180/1
- சித்திர விதானத்தின் கீழ் செழும் திருநீலநக்கர் - 6.வம்பறா:1 1239/2
- செந்நெல்லும் பொன் அன்ன செழும் பருப்பும் தீம் கரும்பின் - 6.வம்பறா:2 11/1
- செம்பொன் புற்று இடம் கொண்டு வீற்றிருந்த செழும் தேனை - 6.வம்பறா:2 30/2
- சேய மலர் சேவடி விளக்கி தெளித்து கொண்ட செழும் புனலால் - 6.வம்பறா:2 34/2
- திண்ணிய உணர்வில் கொள்பவர் மற்று பற்று இலேன் என செழும் தமிழால் - 6.வம்பறா:2 87/3
- சேடு உயர் மாடம் மன்னும் செழும் திரு வீதி சார்ந்தார் - 6.வம்பறா:2 111/4
- சித்த நிலை திருப்பதிகம் பாடி வந்து செல்வம் மிகு செழும் கோயில் இறைஞ்சி நண்ணி - 6.வம்பறா:2 121/2
- செரு நாகத்து உரி புனைந்தார் செழும் கோயில் உள் அணைந்தார் - 6.வம்பறா:2 169/4
- செல்வம் மல்கு திரு பனம்காட்டூரில் செம்பொன் செழும் சுடரை - 6.வம்பறா:2 194/1
- தெருவும் விசும்பும் நிறைந்து விரை செழும் பூ_மாரி பொழிந்து அலைய - 6.வம்பறா:2 333/3
- சேவில் வரும் பசுபதியார் செழும் கோயில் வலம் வந்து - 6.வம்பறா:3 9/3
- பொழுது தெரியாவகை அமரர் பொழிந்தார் செழும் தண் பூ_மாரி - 6.வம்பறா:4 20/2
- சிந்தை மலர் சொல் தெளிவித்தே செழும் கலைகள் பயில தம் - 7.வார்கொண்ட:3 22/3
- சென்று புக்கு பிள்ளை-தனை பெற்ற தாயார் செழும் கலங்கள் - 7.வார்கொண்ட:3 62/2
- தெரியும் வண்ணம் செஞ்சாலி செழும் போனகமும் கறி அமுதும் - 7.வார்கொண்ட:3 73/2
- செய்ய மேனி கரும் குஞ்சி செழும் அஞ்சுகத்து பயிரவர் யாம் - 7.வார்கொண்ட:3 84/1
- தேசில் பெருகும் செழும் தீபம் முதலாயினவும் திரு அமுதும் - 7.வார்கொண்ட:4 24/2
- செழும் தண் பழன பதி-அதன் உள் அமர்ந்து தென்-பால் திரை கடல் நஞ்சு - 7.வார்கொண்ட:4 88/2
- திரு இராமேச்சரத்து செழும் பவள சுடர் கொழுந்தை - 7.வார்கொண்ட:4 110/1
- சென்னி வளர் மதி அணிந்தார் செழும் கோயில் வலம்கொண்டு - 7.வார்கொண்ட:4 116/2
- பன்னு செழும் தமிழ்_மாலை பாடினார் பரவினார் - 7.வார்கொண்ட:4 116/4
- நாறு விரை பூம் சோலைகளின் நனைவாய் திறந்து பொழி செழும் தேன் - 9.கறை:5 1/2
- செழும் தளிரின் புடை மறைந்த பெடை களிப்ப தேமாவின் - 10.கடல்:2 1/3
- திரு தகும் யாழில் இட்டு பரவுவார் செழும் சோணாட்டில் - 12.மன்னிய:5 1/2
