# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- சந்த இசை பதிகங்கள் பாடி தம் பெருமான் திரு வாயில் சார்ந்தார் - 1.திருமலை:5 123/4
- சந்த பொதியில் தமிழ்நாடு உடை மன்னன் வீரம் - 4.மும்மை:1 12/2
- சந்த மாதிரம் மயங்கி எம்மருங்கும் சாயை மாறிய தன் திசை மயக்கும் - 4.மும்மை:5 74/3
- சந்த மறைகள் உட்பட முன் தலைவர் மொழிந்த ஆகமங்கள் - 4.மும்மை:6 13/2
- மேவு திருக்குறுந்தொகை நேர் இசையும் சந்த விருத்தங்கள் ஆனவையும் வேறுவேறு - 5.திருநின்ற:1 191/2
- சந்த மணி சிவிகையினை தாங்குவார் உடன் தாங்கி - 5.திருநின்ற:1 395/3
- சந்த நித்தில சிவிகை-நின்று இழிந்து தாழ்ந்து எழுந்து - 6.வம்பறா:1 225/2
- சந்த இயமகம் ஏகபாதம் தமிழ் இருக்கு குறள் சாத்தி - 6.வம்பறா:1 276/3
- புந்தி நிறை செந்தமிழின் சந்த இசை போற்றி இசைத்தார் புகலி வேந்தர் - 6.வம்பறா:1 301/4
- சந்த மா மறை தந்தவர் கழல் இணை தாழ்ந்தே - 6.வம்பறா:1 372/2
- சந்த நித்தில சிவிகை-நின்று இழிந்து எதிர் தாழ்ந்தே - 6.வம்பறா:1 419/3
- சந்த முத்தமிழ் விரகராம் சண்பையர் தலைவர் - 6.வம்பறா:1 507/2
- சந்த மணி சிவிகை-நின்று இழிந்து தாழ்ந்து அருளி - 6.வம்பறா:1 541/3
- சாற்றி பதிக தமிழ்_மாலை சந்த இசை - 6.வம்பறா:1 545/2
- சந்த மணி கோபுரத்து சார்ந்த வட-பால் சண்பை - 6.வம்பறா:1 547/3
- சைவ மைந்தர் சொல்லின் வென்றி சந்த இன் சொல்_மாலையால் - 6.வம்பறா:1 774/1
- சந்த வேள்விகள் முதல் சங்கரர்க்கு முன் - 6.வம்பறா:1 821/3
- சந்த மா கொண்ட வண்ணமும் சாற்றினார் - 6.வம்பறா:1 828/4
- சந்த மணி திரு முத்தின் சிவிகையினை தாங்கியே - 6.வம்பறா:1 934/2
- சந்த மென் மலர் தாது அணி நீறு மெய் தரித்து - 6.வம்பறா:1 1194/1
- சந்த விரை சூழ் புயம் சேர்ந்த பரிசு தெரிய சாற்றுவாம் - 6.வம்பறா:2 206/4
- சந்த இசை பாடி போய் தாங்க_அரிய ஆதரவு - 6.வம்பறா:2 291/3
- சந்த மலர் மாலைகள் முத்தின் தாமம் நாற்றி தவிசு அடுத்த - 7.வார்கொண்ட:3 70/3
- சந்த விரை பூம் திரு வீதி இறைஞ்சி தலை மேல் கரம் முகிழ்ப்ப - 7.வார்கொண்ட:4 53/3
- சந்த யாழ் தரையில் சீதம் தாக்கில் வீக்கி அழியும் என்று - 12.மன்னிய:5 6/2
- வாழி மறையோர் புகலியினில் வந்தார் சந்த இசை பாணர் - 12.மன்னிய:5 10/4
