# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- சூட்டிய வளர் புலி சோழர் காவிரி - 1.திருமலை:2 1/3
- சோதி சூழும் மணி மௌலி சோழர் பொன்னி திரு நாட்டு - 4.மும்மை:2 1/3
- நீடு வண் புகழ் சோழர் நீர் நாட்டிடை நிலவும் - 6.வம்பறா:2 1/1
- பூம் கழலார் புகழ் சோழர் திருத்தொண்டு புகல்கின்றாம் - 8.பொய்:1 3/4
- மலர் புகழ் வண் தமிழ் சோழர் வள நாட்டு மா மூதூர் - 8.பொய்:2 1/3
- பொன்னி நதி புரவலனார் புகழ் சோழர் என பொலிவார் - 8.பொய்:2 8/4
- பிரசம் கொள் நறும் தொடையல் புகழ் சோழர் பெருமையினை - 8.பொய்:2 41/2
- கொற்ற வேந்தர் கோச்செங்கண் சோழர் பெருமை கூறுவாம் - 12.மன்னிய:3 5/4
- துலையில் புறவின் நிறை அளித்த சோழர் உரிமை சோணாட்டில் - 12.மன்னிய:4 1/1
- முறையில் சிலம்பி-தனை சோழர் குலத்து வந்து முன் உதித்து - 12.மன்னிய:4 6/3
- தொன்மை தரு சோழர் குலத்து அரசனாம் சுபதேவன் - 12.மன்னிய:4 7/1
