# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பித்தா பிறை சூடி என பெரிதாம் திருப்பதிகம் - 1.திருமலை:5 74/3
- அவன் மலர் பதங்கள் சூடி அஞ்சலி கூப்பி நின்று - 2.தில்லை:3 27/2
- பேணாது ஏகும் ஊரனுக்கும் பிரான் ஆம் தன்மை பிறை சூடி
- பூண் ஆர் அரவம் புனைந்தார்க்கும் புறகு என்று உரைக்க மற்றவர்-பால் - 2.தில்லை:6 8/2,3
- ஆனாத காதல் அன்பர் எறிபத்தர் அடிகள் சூடி
- வான் ஆளும் தேவர் போற்றும் மன்று உளார் நீறு போற்றும் - 3.இலை:1 57/2,3
- பாசிலை படலை சுற்றி பன் மலர் தொடையல் சூடி
- காசு உடை வட தோல் கட்டி கவடி மெய் கலன்கள் பூண்டார் - 3.இலை:3 37/1,2
- மாசு_இல் சீர் வெட்சி முன்னா வரு துறை கண்ணி சூடி
- ஆசு_இல் ஆசிரியன் ஏந்தும் அடல் சிலை மருங்கு சூழ்ந்தார் - 3.இலை:3 37/3,4
- கானில் வரி தளிர் துதைந்த கண்ணி சூடி கலை மருப்பின் அரிந்த குழை காதில் பெய்து - 3.இலை:3 48/1
- அங்கு உறைந்து கண்_நுதலார் அடி சூடி அகன்று போய் - 5.திருநின்ற:1 410/1
- சோதியார் அறிதல் அன்றி துணிவது என் அவர் தாள் சூடி
- தீதினை நீக்கல் உற்றேன் சிறப்புலியாரை செப்பி - 7.வார்கொண்ட:1 18/3,4
- மை தீர் நெறியின் முடி சூடி அருளும் மரபால் வந்தது என - 7.வார்கொண்ட:4 12/3
- ஆழி வேந்தன் ஆம் வருணனுக்கு அளித்திட அவனும் அ அருள் சூடி
- ஊழியில் தனி ஒருவர்-தம் திருவஞ்சைக்களத்தில் உய்த்து உணர்வித்தான் - 13.வெள்ளானை:1 51/3,4
