# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- சிவம் முயன்று அடையும் தெய்வ கலை பல திருந்த ஓதி - 1.திருமலை:3 18/2
- தெய்வ நெறி சிவம் பெருக்கும் திரு ஆம் ஊர் திருவாமூர் - 5.திருநின்ற:1 12/4
- சிவம் ஒன்று நெறி நின்ற திலகவதியார் பரவ - 5.திருநின்ற:1 47/3
- அடைய நிறை சிவம் பெருக வளர் ஞானம் குழைத்து ஊட்ட அமுது செய்த - 5.திருநின்ற:1 177/3
- உம்பர்களும் போற்றி இசைப்ப சிவம் பெருகும் ஒலி நிறைத்தார் உலகம் எல்லாம் - 5.திருநின்ற:1 183/4
- சிவம் பெருக்கும் பிள்ளையார் திரு அவதாரம் செய்தார் - 6.வம்பறா:1 26/4
- சிவம் தரும் பயன் உடைய ஆகுதிகளின் செழும் புகை பரப்பாலே - 6.வம்பறா:1 152/2
- துன்னிய வேடம்-தன்னை துறவாதே தூய சிவம்
- தன்னை மிகும் அன்பினால் மறவாமை தலை நிற்பார் - 7.வார்கொண்ட:1 6/3,4
- தென் நாடு சிவம் பெருக செங்கோல் உய்த்து அறம் அளித்து - 9.கறை:3 2/2
