# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- சிறந்த நல் தவத்தால் தேவி திரு மணி வயிற்றின் மைந்தன் - 1.திருமலை:3 17/3
- பால் முறை முந்நூல் மின்ன பவித்திரம் சிறந்த கையான் - 1.திருமலை:5 17/4
- பெரு மதில் சிறந்த செம்பொன் மாளிகை மின் பிறங்கும் பேரம்பலம் மேரு - 1.திருமலை:5 104/1
- சிறந்த புகழ் கழுமலமாம் திருப்பதியை சென்று அணைந்தார் - 1.திருமலை:5 111/4
- திரு நடம் புரிவார்க்கு ஆள் ஆம் திருவினால் சிறந்த நீரார் - 2.தில்லை:1 5/4
- சேரர் திரு நாட்டு ஊர்களின் முன் சிறந்த மூதூர் செங்குன்றூர் - 2.தில்லை:6 2/4
- நதியும் மதியும் புனைந்த சடை நம்பர் விரும்பி நலம் சிறந்த
- பதிகள் எங்கும் கும்பிட்டு படரும் காதல் வழி செல்வார் - 2.தில்லை:6 5/1,2
- சேடு கொண்ட கை_விளி சிறந்த ஓசை செல்லவும் - 3.இலை:3 72/3
- மண் நீர்மை நலம் சிறந்த வள வயல்கள் உள அயல்கள் - 3.இலை:5 2/4
- சிறந்த நிறை மங்கல தூரியம் முழங்க தேவர் பிரான் - 3.இலை:5 12/2
- சிந்தை களிகூர்ந்து மகிழ் சிறந்த பெரும் தொண்டனார் - 3.இலை:5 26/2
- சேமம் நிலவு திருநீற்றின் சிறந்த வெண்மை திருந்து ஒளியால் - 4.மும்மை:2 2/2
- ஆன பெருமை வளம் சிறந்த அம் தண் புகலூர் அது-தன்னில் - 4.மும்மை:2 5/1
- ஓங்கி சிறந்த அஞ்சு_எழுத்தும் ஓவா நாவின் உணர்வினார் - 4.மும்மை:2 10/4
- செம் கண் அடல் ஏறு உடையவர் தாம் சிறந்த அருளின் பொருள் அளிக்க - 4.மும்மை:2 13/3
- சிறந்த பெரும் காதலினால் செம்மை புரி சிந்தையராய் - 4.மும்மை:4 12/2
- செயல் இப்படியே பல நாளும் சிறந்த பூசை செய்வதற்கு - 4.மும்மை:6 39/1
- சென்ற மறையோன் திருமகனார் சிறந்த ஊர் ஆன் நிரை கொடு போய் - 4.மும்மை:6 45/1
- நன்மை நிலை ஒழுக்கத்து நலம் சிறந்த குடி மல்கி - 5.திருநின்ற:1 2/2
- சிறந்த திருமுனைப்பாடி திறம் பாடும் சீர் பாடு - 5.திருநின்ற:1 11/4
- உரை சிறந்த சமயத்தை அழித்து ஒழிய பெறுவதே - 5.திருநின்ற:1 88/3
- செம் சடை கற்றை முற்றத்து இள நிலா எறிக்கும் எனும் சிறந்த வாய்மை - 5.திருநின்ற:1 176/1
- செம் பவள வாய் பிள்ளை திருநாவுக்கரசர் என சிறந்த சீர்த்தி - 5.திருநின்ற:1 183/2
- சிறந்த சீர் திரு வேதிக்குடியினில் - 6.வம்பறா:1 356/4
- கன்னி மதில் கழுமலம் நாம் கருதும் ஊர் என சிறந்த
- பன்னிரண்டு பெயர் பற்றும் பரவிய சொல் திருப்பதிகம் - 6.வம்பறா:1 754/2,3
- சிறந்த திருத்தொண்டருடன் எழுந்தருளி செந்துருத்தி - 6.வம்பறா:1 1129/3
- தாளாண்மை உழவு தொழில் தன்மை வளம் தலை சிறந்த
- வேளாளர் குண்டையூர் கிழார் எனும் மேதக்கோர் - 6.வம்பறா:2 10/1,2
- நலம் சிறந்த ஞான யோக கிரியா சரியை எலாம் - 6.வம்பறா:3 28/1
- சீலராய் சாலும் ஈகை திறத்தினில் சிறந்த நீரார் - 7.வார்கொண்ட:2 3/4
- இழையில் சிறந்த ஓடை நுதல் யானை கழுத்தின்-நின்று இழிந்து - 7.வார்கொண்ட:4 18/3
- சிறந்த அந்தாதியில் சிறப்பித்தனவே ஓதி திளைத்து எழுந்தார் - 7.வார்கொண்ட:4 87/4
- நாக தலத்தும் பிலத்தும் நானிலத்தும் நலம் சிறந்த
- போகம் அனைத்தினுக்கும் உறுப்பாம் பொருவு_இறந்த வளத்தினவாய் - 8.பொய்:2 3/1,2
- தேடாத பெரு வளத்தில் சிறந்த திருமுனைப்பாடி - 8.பொய்:3 1/3
- தலை சிறந்த வெள் வளை சொரிபவர் தழங்கு ஒலியும் - 8.பொய்:4 8/3
- தேர் உலவு நெடு வீதி சிறந்த திருவொற்றியூர் - 8.பொய்:6 1/4
