# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- செம்பொன் வார் கரை எண்_இல் சிவ ஆலயத்து - 1.திருமலை:2 7/2
- செம்பொன் நாண் அரையில் மின்ன தெருவில் தேர் உருட்டு நாளில் - 1.திருமலை:5 4/4
- பெரு மதில் சிறந்த செம்பொன் மாளிகை மின் பிறங்கும் பேரம்பலம் மேரு - 1.திருமலை:5 104/1
- தேன் அலர் கொன்றையார்-தம் திருச்சிலை செம்பொன் மேரு - 3.இலை:3 32/2
- தெள்ளு மறைகள் முதலான ஞானம் செம்பொன் வள்ளத்தில் - 4.மும்மை:2 11/2
- தீண்டில் யாவையும் செம்பொன் ஆக்குவது ஓர் சிலையும் உண்டு உரை செய்வதற்கு அரிது-ஆல் - 4.மும்மை:5 84/3
- மழ இள வெண் திங்கள் புனை கம்பர் செம்பொன் மலை_வல்லிக்கு அளித்த வளர் உணவின் மூலம் - 4.மும்மை:5 102/2
- அம்பிகை செம்பொன் கிண்ணத்து அமுத ஞானம் கொடுப்ப அழுகை தீர்ந்த - 5.திருநின்ற:1 183/1
- மேவு புனல் பொன்னி இரு கரையும் சார்ந்து விடை உயர்த்தார் திரு செம்பொன் பள்ளி பாடி - 5.திருநின்ற:1 190/1
- சேர்வு ஆகும் திரு வாயில் தீம் தமிழின் மாலைகளும் செம்பொன் தாளே - 5.திருநின்ற:1 225/2
- நாவுக்கரசர் ஞானபோனகர்க்கு செம்பொன் ஆயிரமும் - 5.திருநின்ற:1 293/3
- குதி கொண்டு இழிந்த சடை கம்பர் செம்பொன் கோயில் குறுகினார் - 5.திருநின்ற:1 321/3
- வருவார் செம்பொன் மலை_வல்லி தழுவ குழைந்த மணி மேனி - 5.திருநின்ற:1 322/3
- செய்யாள் கோனும் நான்_முகனும் அறியா செம்பொன் தாள் இணை கீழ் - 5.திருநின்ற:3 5/3
- பங்கய செம்பொன் பாதம் பணிந்து வீழ்ந்து எழுந்தார்-தம்மை - 5.திருநின்ற:4 59/2
- செம்பொன் புற்றின் மாணிக்க செழும் சோதியை நேர் தொழும் சீலம் - 5.திருநின்ற:7 7/1
- செம்பொன் முதலான பல தான வினை செய்வார் - 6.வம்பறா:1 38/1
- செய்ய சடை வானவர்-தம் அஞ்சு_எழுத்தும் எழுதிய நல் செம்பொன் தாளம் - 6.வம்பறா:1 103/2
- வார் அணங்கு முலை உமையாள் குழைத்த செம்பொன் வள்ளத்தில் அமுது உண்ட வள்ளலாரை - 6.வம்பறா:1 258/3
- திரு உள்ள பரிவுடனே செம்பொன் மலை_வல்லியார் - 6.வம்பறா:1 398/3
- கைத்தல படை வீரர் செம்பொன் பள்ளி கருதி - 6.வம்பறா:1 440/2
- செம்பொன் மா மதில் கோயிலை வலம்கொண்டு திரு முன்பு பணிந்து ஏத்தி - 6.வம்பறா:1 530/2
- செம்பொன் மதில் கோட்டூரும் வணங்கி ஏத்தி திருமலிவெண்துறை தொழுவான் சென்று சேர்ந்தார் - 6.வம்பறா:1 574/4
- பிள்ளையார் செம்பொன் மணி பீடத்தில் இருந்த பொழுது - 6.வம்பறா:1 755/1
- செம்பொன் நேர் சடையார்-தம் கொள்ளம்பூதூர்-தனை சேர அக்கரையில் சேர்ந்த பின்பு - 6.வம்பறா:1 899/2
- செம்பொன் மலை_கொடி தழுவ குழைந்து அருளும் திரு மேனி - 6.வம்பறா:1 994/1
- செம்பொன் மலை வில்லியார் திருக்காளத்தி சேர்ந்த திருத்தொண்டர் குழாம் அடைய ஈண்டி - 6.வம்பறா:1 1018/2
- பள்ளத்தில் இழி புனல் போல் பரந்து செல்ல பைம்பொன் மலை_வல்லி பரிந்து அளித்த செம்பொன்
- வள்ளத்தில் ஞான ஆர் அமுதம் உண்டார் மகிழ்ந்து எழுந்து பல முறையும் வணங்குகின்றார் - 6.வம்பறா:1 1023/3,4
- பிணி அவிழ் மலர் மென் கூந்தல் பெண் அமுது அனையாள் செம்பொன்
- அணி வளர் அல்குல் தங்கள் அரவு செய் பிழையால் அஞ்சி - 6.வம்பறா:1 1105/1,2
- மேவிய செம்பொன் தட்டின் வனப்பினை மீதிட்டு என்றும் - 6.வம்பறா:1 1107/3
- அடர் புனை செம்பொன் பாண்டில் அணி துகில் சதுக்கம் மல்க - 6.வம்பறா:1 1219/2
- செம்பொன் செய் வாசி சூட்டு திரு மணி புனை பூண் செல்வ - 6.வம்பறா:1 1223/1
- தூ மலர் செம்பொன் சுண்ணம் தொகு நவ மணியும் வீச - 6.வம்பறா:1 1224/2
- ஆங்கு முன் இட்ட செம்பொன் அணி மணி பீடம்-தன்னில் - 6.வம்பறா:1 1228/1
- கங்கையின் கொழுந்து செம்பொன் இம வரை கலந்தது என்ன - 6.வம்பறா:1 1230/2
- அங்கு அவர் செம்பொன் மாடத்து ஆதி பூமியின் உள் புக்கார் - 6.வம்பறா:1 1230/3
- செம்பொன் நேர் சடையாரை பிற பதியும் தொழுது போய் - 6.வம்பறா:2 22/3
- செம்பொன் புற்று இடம் கொண்டு வீற்றிருந்த செழும் தேனை - 6.வம்பறா:2 30/2
- சென்று குறுகி பூங்கோயில் பெருமான் செம்பொன் கழல் பணிந்து - 6.வம்பறா:2 44/4
- அளவு_இல் செம்பொன் இட்டிகைகள் ஆள் மேல் நெருங்கி அணி ஆரூர் - 6.வம்பறா:2 54/2
- செம்பொன் மேரு சிலை வளைத்த சிவனார் ஆறை மேல் தளியில் - 6.வம்பறா:2 94/1
- மாற்றுறு செம்பொன் குளத்து வருவியாது ஒழிந்து அருள - 6.வம்பறா:2 131/2
- ஓட்டு அறு செம்பொன் ஒக்க ஒரு மாவும் குறையாமல் - 6.வம்பறா:2 137/3
- புனித நறும் தொடை புனைந்து திரு செம்பொன் பள்ளி முதல் - 6.வம்பறா:2 149/2
- செல்வம் மல்கு திரு பனம்காட்டூரில் செம்பொன் செழும் சுடரை - 6.வம்பறா:2 194/1
- வம்பு அலர் குழலார் செம்பொன் மாளிகை வாயில் நோக்கி - 6.வம்பறா:2 375/3
- அண்ட வாணர் மறை பாட ஆடும் செம்பொன் கழல் மனத்து - 6.வம்பறா:4 1/2
- செம்பொன் புரிசை திருவேற்காடு அமர்ந்த செய்ய சடை கற்றை - 6.வம்பறா:5 2/1
- செம்பொன் மழையாம் என பொழிந்து திருந்து வெற்றி உடன் பொருந்தி - 7.வார்கொண்ட:4 25/3
- திருவில் பொலியும் திருப்புலியூர் செம்பொன் மன்றுள் நடம் போற்ற - 7.வார்கொண்ட:4 52/3
- செம்பொன் மணி மன்றில் எடுத்த செய்ய பாதத்து திருச்சிலம்பின் - 7.வார்கொண்ட:4 57/3
- சேய நீர்மை அடைந்தாராய் நம்பி செம்பொன் கழல் பணிந்தார் - 7.வார்கொண்ட:4 78/4
- திருச்சுழியல் இடம் கொண்ட செம்பொன் மலை சிலையாரை - 7.வார்கொண்ட:4 111/1
- செம்பொன் நீடு மதில் ஆரூர் தொழுது மேல்-பால் செல்கின்றார் - 7.வார்கொண்ட:4 129/4
- செம்பொன் முந்நூல் மணி மார்பர் சேரர் பெருமான் எதிர்வணங்கி - 7.வார்கொண்ட:4 137/2
- செம்பொன் கரக வாச நீர் தேவிமார்கள் எடுத்து ஏத்த - 7.வார்கொண்ட:4 151/1
- சேர்ந்து அயர்ந்து உரிமை தேவி புலம்பிட செம்பொன் புற்றுள் - 10.கடல்:1 7/3
- ஞானம் உடைய ஒரு சிலந்தி நம்பர் செம்பொன் திரு முடி மேல் - 12.மன்னிய:4 3/2
- வடிவு நம்பி ஆரூரர் செம்பொன் மேனி வனப்பு ஆக - 13.வெள்ளானை:1 2/2
