# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- கொங்கு சேர் குழற்கு ஆம் மலர் கொய்திட - 1.திருமலை:1 23/2
- பெருமை சேர் பெரும்பற்றப்புலியூர் என்று - 1.திருமலை:1 31/3
- பெருமை சேர் பதியே ஆக பேசியது உமக்கு இ ஊரில் - 1.திருமலை:5 64/3
- நீறு சேர் திரு மேனியர் மனத்து நினைத்த யாவையும் வினைப்பட முடித்து - 2.தில்லை:3 3/2
- பாரில் நீடிய பெருமை சேர் பதி பழையாறை - 2.தில்லை:7 1/4
- சேர் வில் பொலி கங்கண மீது திகழ்ந்த முன்கை - 3.இலை:3 60/3
- நிலவிய இருவினை வலையிடை நிலை சுழல் பவர் நெறி சேர்
- புலனுறு மனனிடை தடைசெய்த பொறிகளின் அலவு உளவே - 3.இலை:3 85/3,4
- திங்கள் சேர் சடையார்-தம்மை சென்று அவர் காணா முன்னே - 3.இலை:3 104/1
- ஆறு சேர் சடையார்-தம்மை அணுக வந்து அணையா நின்றார் - 3.இலை:3 167/4
- நீறு சேர் திரு மேனியர் நிலா திகழ் முடி மேல் - 4.மும்மை:5 19/1
- துண்ட மதி சேர் சடை கொன்றை மாலை வாங்கி சூட்டினார் - 4.மும்மை:6 56/4
- செவ்வாறு சேர் திலகவதியார் தாள் சேர்வன் என - 5.திருநின்ற:1 59/4
- நாலூர் தென் திருச்சேறை குடவாயில் நறையூர் சேர்
- பாலூரும் இன் மொழியாள் பாகனார் கழல் பரவி - 5.திருநின்ற:1 216/1,2
- இலை கொள் சூல படையார் சேர் இடங்கள் பிறவும் தொழ அணைவார் - 5.திருநின்ற:1 300/4
- சேர் வரும் பழுவம் புரண்டு புரண்டு சென்றனர் செம்மையோர் - 5.திருநின்ற:1 359/4
- பெருமை சேர் வடிவம் வேண்டி பெற்றனள் என்று பின்றை - 5.திருநின்ற:4 58/2
- இழுதும் இருள் சேர் இரவு புறம் கடையில் துயில இல்லத்து - 5.திருநின்ற:7 23/3
- திங்கள் சேர் சடையார் தம் திருவருட்கு செய் தவத்தின் - 6.வம்பறா:1 53/2
- வேத காரணர் ஆய வெண் பிறை சேர் செய்ய சடை - 6.வம்பறா:1 79/1
- காரைகள் கூகை முல்லை என நிகழ் கலை சேர் வாய்மை - 6.வம்பறா:1 115/1
- பல்கு வெண் கதிர் பத்தி சேர் நித்தில சிவிகை - 6.வம்பறா:1 219/1
- மன்னும் அ கோயில் சேர் மான் மறி கையர்-தம் - 6.வம்பறா:1 364/1
- செற்றவர் சேர் பதி பிறவும் சென்று போற்றி திருமறைக்காட்டு-அதன் மருங்கு சேர்ந்தார் அன்றே - 6.வம்பறா:1 575/4
- பீலி சேர் சமண் கையர் பிள்ளையார்-தமை சூழ்வார் - 6.வம்பறா:1 756/2
- மாசு சேர் அமணர் எல்லாம் மதியினில் மயங்கி கூற - 6.வம்பறா:1 818/1
- பாடு சேர் அமணர் அஞ்சி பதைப்புடன் பணிந்து நின்றார் - 6.வம்பறா:1 848/4
- பொருப்புறு கை சிலையார் சேர் பதி பிறவும் தொழ போவார் - 6.வம்பறா:1 882/4
- நீறு சேர் தவ குழாத்தினை நீளிடை கண்டே - 6.வம்பறா:1 1074/2
- வெந்த சாம்பலோடு என்பு சேர் குடத்தை வேறு எடுத்து - 6.வம்பறா:1 1081/4
- மங்கை என்பு சேர் குடத்தினை வைத்து முன் வணங்க - 6.வம்பறா:1 1083/2
- நீறு சேர் திருத்தொண்டரும் நிகர் இலாதவருக்கு - 6.வம்பறா:1 1182/3
- கடி சேர் மலர் தாள் தொழுது உய்ய கருணை அளிக்க வேண்டும் என - 6.வம்பறா:2 39/2
- தொடி சேர் தளிர் கை இவர் எனக்கு தூய மக்கள் என கொண்டபடியே - 6.வம்பறா:2 39/3
- முந்தை இழிந்த மொய் ஒளி சேர் கோயில்-தன்னை முன் வணங்கி - 6.வம்பறா:2 58/3
- பனி மதி சேர் சடையார் தம் பதி பலவும் பணிந்து போய் - 6.வம்பறா:2 149/3
- ஆலாலம் சேர் கறை மிடற்றார் அருளால் முன்னை அநிந்திதையார் - 6.வம்பறா:2 207/4
- கடி சேர் மணமும் இனி நிகழும் காலம் என்ன கற்பு வளர் - 6.வம்பறா:2 210/3
- பெற்ற தாதை சுற்றத்தார் பிறை சேர் முடியார் விதியாலே - 6.வம்பறா:2 219/1
- கன்னிமாடம் மருங்கு அமைத்து கடி சேர் முறைமை காப்பு இயற்றி - 6.வம்பறா:2 220/3
- அக்கணமே மணி ஒளி சேர் திரு மேனி ஆயினார் - 6.வம்பறா:2 299/4
- பெருமானை திரு மூலட்டானம் சேர் பிஞ்ஞகனை - 6.வம்பறா:2 308/2
- செம்மை நெறி சேர் திருநாவலூர் ஒற்றியூர் சேர்ந்து - 6.வம்பறா:2 314/1
- முல்லை முகை வெண் நகை பரவை முகில் சேர் மாடத்திடை செல்ல - 6.வம்பறா:2 330/3
- செம்மை சேர் சிந்தை மாந்தர் சென்று எதிர்கொண்டு போற்ற - 6.வம்பறா:2 400/1
- முன்னாக எதிர்கொண்டு கொடு புகுந்து முந்நூல் சேர்
- பொன் மார்பில் சிறுத்தொண்டர் புகலி காவலனார்-தம் - 7.வார்கொண்ட:3 23/2,3
- வடி சேர் சூல கபாலத்தார் வட தேசத்தோம் என்றார் வண் - 7.வார்கொண்ட:3 43/2
- துடி சேர் கரத்து பயிரவர் யாம் சொல்ல இங்கும் இராதே போய் - 7.வார்கொண்ட:3 43/3
- கடி சேர் திரு ஆத்தியின் நிழல் கீழ் இருந்தார் கணபதீச்சரத்து - 7.வார்கொண்ட:3 43/4
- கொடி சேர் விடையார் திரு முகம் கைக்கொடுத்து வணங்க கொற்றவனார் - 7.வார்கொண்ட:4 31/2
- ஒன்றும் உணர்வால் நமை போற்றி உரை சேர் பதிகம் பாடுதலால் - 7.வார்கொண்ட:4 44/3
- மறி சேர் கரத்தார் கோயில் பல வணங்கி மகிழ்ந்து வழிக்கொள்வார் - 7.வார்கொண்ட:4 61/4
- சேர் ஊராம் திரு முருகன் பூண்டியினில் சென்று எய்தி - 7.வார்கொண்ட:4 168/3
- கிளர் ஒளி சேர் நெடு வான_பேர்_ஆற்று கொடு கெழுவும் - 8.பொய்:2 2/3
- திரு_மகட்கு வாழ் சேர் இடம் ஆதலில் யாவும் - 8.பொய்:4 3/2
- வாகு சேர் வலை நாள் ஒன்றில் மீன் ஒன்று வரினும் - 8.பொய்:4 12/1
- ஞான முனிவர் இமையவர்கள் நெருங்கு நலம் சேர் முன்றிலின் உள் - 10.கடல்:3 3/2
- தம்பிரானை தோழமை கொண்டு அருளி தமது தடம் புயம் சேர்
- கொம்பு அனார்-பால் ஒரு தூது செல்ல ஏவி கொண்டு அருளும் - 12.மன்னிய:6 1/1,2
- நன்று மகிழ்வுற்று இன்புற்று நலம் சேர் தலமும் கானமும் - 13.வெள்ளானை:1 15/2
- மாசு_இல் வெண்மை சேர் பேர் ஒளி உலகு எலாம் மலர்ந்திட வளர் மெய்ம்மை - 13.வெள்ளானை:1 40/1
- விரை செய் கொன்றை சேர் வேணியாய் இனியொரு விண்ணப்பம் உளது என்று - 13.வெள்ளானை:1 46/4
- நன்மை சேர் கண நாதராய் அவர் செயும் நயப்பு உறு தொழில் பூண்டார் - 13.வெள்ளானை:1 49/4
