# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நலம் மிகு முதியோர் சொல்ல சடங்கவி நன்மை ஏற்று - 1.திருமலை:5 8/2
- அ உரை அவையின் முன்பு நம்பிஆரூரர் சொல்ல
- செவ்விய மறையோர் நின்ற திரு_மறை முனியை நோக்கி - 1.திருமலை:5 55/1,2
- சொல்ல நீர் வல்லீர் ஆகில் காட்டுவேன் என்று சொல்ல - 1.திருமலை:5 57/2
- சொல்ல நீர் வல்லீர் ஆகில் காட்டுவேன் என்று சொல்ல
- செல்வ நான்கு_மறையோய் நாங்கள் தீங்கு உற ஒட்டோம் என்றார் - 1.திருமலை:5 57/2,3
- தீய தொழிலும் பல கெட்டேன் சொல்ல இசையேன் யான் என்றார் - 5.திருநின்ற:1 287/4
- தோளும் ஆகமும் துவளும் முந்நூல் முனி சொல்ல
- ஆளும் நாயகன் கயிலையில் இருக்கை கண்டு அல்லால் - 5.திருநின்ற:1 366/2,3
- சொல்ல அது கேட்டு உவந்தார் தூய புகழ் வாகீசர் - 5.திருநின்ற:1 399/4
- தோற்கவும் ஆசை நீங்கா துணிவிலார் சொல்ல கேட்டு இ - 6.வம்பறா:1 795/1
- இன்னன இரண்டு-பாலும் ஈண்டினர் எடுத்து சொல்ல
- மின் ஒளி மணி பொன் வெண்குடை மீது போத - 6.வம்பறா:1 809/1,2
- யாவரால் எடுக்கல் ஆகும் இ செயல் அவர்க்கு சொல்ல
- போவன் யான் என்று போந்தார் புகுந்தவாறு அருளி செய்து - 6.வம்பறா:2 16/2,3
- செற்ற நிலைமை அறிந்தவர்க்கு தீர்வு சொல்ல செல விட்டார் - 6.வம்பறா:2 318/4
- நம்மை நீ சொல்ல நாம் போய் பரவை-தன் இல்லம் நண்ணி - 6.வம்பறா:2 352/2
- துடி சேர் கரத்து பயிரவர் யாம் சொல்ல இங்கும் இராதே போய் - 7.வார்கொண்ட:3 43/3
