# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- மான் மத சாந்து தோய்ந்த மங்கல கலவை சாத்தி - 1.திருமலை:5 17/3
- சோதி மணி வேதிகைகள் தூ நறும் சாந்து அணி நீவி - 1.திருமலை:5 121/1
- சுண்ண வெண் சந்தன சாந்து தொடுத்த திருப்பதிகத்தை - 5.திருநின்ற:1 115/3
- தணிவு_இல் பெருகு ஒளி தாமங்கள் நாற்றி செம் சாந்து நீவி - 5.திருநின்ற:1 138/3
- சேடு உயரும் வேதிகைகள் செழும் சாந்து கொடு நீவி - 6.வம்பறா:1 1174/3
- போது சாந்து அணி பூம் துகில் புணைந்த புண்ணியம் போல் - 6.வம்பறா:1 1186/3
- வாய்ந்த அகிலின் நறும் சாந்து வாசம் நிறை மான் மத சேறு - 6.வம்பறா:2 35/2
- மாலை தண் கலவை சேறு மான் மத சாந்து பொங்கும் - 6.வம்பறா:2 377/1
- காமர் பொன் சுண்ணம் வீசி கமழ் நறும் சாந்து நீவி - 6.வம்பறா:2 379/2
- ஆரம் நறு மென் கலவை மான் மத சாந்து ஆடை அணி மணி பூண் - 7.வார்கொண்ட:4 153/2
