# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- ஞாலம் ஓங்கிய நான்_மறை ஓதையும் - 1.திருமலை:2 18/3
- ஞாலம் உய்ய நடம் மன்றுள் ஆடின - 1.திருமலை:5 192/1
- இம்பர் ஞாலம் விளக்கினார் இளையான்குடி பதி மாறனார் - 2.தில்லை:4 1/4
- நல் தவத்தவர் வேடமே கொடு ஞாலம் உய்ந்திட நண்ணினார் - 2.தில்லை:4 8/4
- ஞாலம் உய்ய நாம் உய்ய நம்பி சைவ நல் நெறியின் - 2.தில்லை:6 9/1
- ஞாலம் உறும் பணி வீரர்கள் நா நிமிர்கின்றன ஒத்தன - 3.இலை:2 16/4
- ஞாலம் நீடு அரங்கில் ஆட கார் எனும் பருவ நல்லாள் - 3.இலை:7 19/4
- மெய் வைத்த காலும் தரும் ஞாலம் அளந்த மேன்மை - 4.மும்மை:1 3/3
- பல் முறை உயிர்கள் எல்லாம் பாலித்து ஞாலம் காப்பான் - 4.மும்மை:1 29/1
- ஞாலம் தனி நேமி நடாத்தி நலம் கொள் ஊழி - 4.மும்மை:1 47/3
- ஞாலம் அறிய பிழை புரிந்து நம்பர் அருளால் நான்_மறையின் - 4.மும்மை:6 58/1
- ஞாலம் திகழ் திரு மறையின் பெருகு ஒலி நலமார் முனிவர்கள் துதியோடும் - 5.திருநின்ற:1 164/3
- ஞாலம் அறிய படிக்காசு வைத்தார் மிழலை நாயகனார் - 5.திருநின்ற:1 257/4
- ஞாலம் எல்லாம் குளிர் தூங்கி உணவு பெருகி நலம் சிறப்ப - 5.திருநின்ற:1 262/2
- ஞாலம் நிகழ்ந்த நாகை காரோணம் பிறவும் தாம் பணிந்து - 5.திருநின்ற:1 291/3
- ஞாலம் உய்ய திருவதிகை நம்பர்-தம் பேர் அருளினால் - 5.திருநின்ற:1 318/1
- ஞாலம் காதலித்து போற்றும் நடம் போற்றி நண்ணும் நாளில் - 5.திருநின்ற:4 63/4
- ஞாலம் மிக்க நான்_மறை பொருள் விளக்கிய நலத்தார் - 5.திருநின்ற:6 4/2
- ஞாலம் மிக்கிட நாயகி உடன் நம்பர் நண்ணும் - 5.திருநின்ற:6 29/2
- ஞாலம் மிசை வந்து வளர் காழி நகர் மேவும் - 6.வம்பறா:1 30/3
- ஞாலம் உய்ந்திட ஞானம் உண்டவர் எழுந்தருளும் அ நலம் கண்டு - 6.வம்பறா:1 151/1
- ஞாலம் நின் புகழே ஆக வேண்டும் நான்_மறைகள் ஏத்தும் - 6.வம்பறா:1 740/3
- ஞாலம் உய்ய வந்து அருளும் பிள்ளையாரை பிரியாத நண்பினொடும் தொழுது நின்றார் - 6.வம்பறா:1 895/3
- இம்பர் ஞாலம் உய்ய வந்த பிள்ளையார் இறைஞ்சுவார் - 6.வம்பறா:1 993/4
- ஞாலம் இருள் நீங்க வரும் புகலி வேந்தர் நடு இடை யாமத்தினிடை தொழுது உணர்ந்து - 6.வம்பறா:1 1009/3
- மா இரு ஞாலம் உய்ய வழியினை அருளி செய்வார் - 6.வம்பறா:1 1247/4
- ஞாலம் நிகழ் கோள் புலியார்-தம் நாட்டியத்தான் குடி நண்ண - 6.வம்பறா:2 33/2
- ஞாலம் வியப்பு எய்த வரும் நல் கனக மிடை எடுத்து - 6.வம்பறா:2 136/1
- ஞாலம் தான் இடந்தவனும் நளிர் விசும்பு கடந்தவனும் - 6.வம்பறா:2 288/1
- ஞாலம் உய்ய வரும் நம்பி நலம் கொள் விருப்பால் வலம்கொண்டு - 6.வம்பறா:2 312/2
- ஞாலம் உய்ய எழுந்தருளும் நம்பி தூதர் பரவையார் - 6.வம்பறா:2 337/1
- ஞாலம் ஆர் புகழின் மிக்கார் நான்_மறை குலத்தில் உள்ளார் - 7.வார்கொண்ட:2 3/2
- மா இரு ஞாலம் போற்ற வரும் இவர்-பால் மனம் மகிழ்ந்தார் - 7.வார்கொண்ட:3 14/4
- மல்லல் ஞாலம் புரக்கின்றார் மணி மா மவுலி புனைவதற்கு - 7.வார்கொண்ட:6 4/1
- இம்பர் ஞாலம் களிகூர எய்தும் பெரும் பூசனை இயற்றி - 7.வார்கொண்ட:6 7/3
- ஞாலம் இகழ்ந்த அரு நரகம் நண்ணாமல் எண்ணுவார் - 8.பொய்:3 7/2
- நம்பிஆரூரை பயந்தார் ஞாலம் எல்லாம் குடி வாழ - 12.மன்னிய:6 1/4
- ஞாலம் உய்ய எழுந்தருளும் நம்பி தம்பிரான் தோழர் - 13.வெள்ளானை:1 1/2
