# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- வன் திரள் விளவின் கோட்டு வார் வலை மருங்கு தூங்க - 3.இலை:3 3/2
- மார்பில் சிறு தந்த மணி திரள் மாலை தாழ - 3.இலை:3 60/1
- செறிந்த புனை வடம் தாழ திரள் தோளின் புடை அலங்கல் - 3.இலை:7 17/2
- தெண் திரை கடல் பவழமும் பணிலமும் செழு மணி திரள் முத்தும் - 6.வம்பறா:1 146/3
- திங்கள் நீர்மை செழும் திரள் முத்தினால் - 6.வம்பறா:1 201/1
- பொன் திரள் மேரு சிலை வளைத்த போர் விடையாளியை போற்றி இசைத்து - 6.வம்பறா:1 343/2
- திரள் பெற சுருக்கும் செச்சை மாலையோ தெரியின் வேறு - 6.வம்பறா:1 1102/2
- பொன் திரள் வயிர பத்தி பூம் துணர் மலர்ந்த போலும் - 6.வம்பறா:1 1108/2
- பொன் திரள் எடுத்து நீருள் புகவிட்டு போதுகின்றார் - 6.வம்பறா:2 109/3
- வந்து எழும் பொன் திரள் எடுத்து வரன் முறையால் கரை ஏற்ற - 6.வம்பறா:2 135/2
- துளங்கு ஒளி வெண் திரள் கோவை தூய வடம் அணிந்தது என - 7.வார்கொண்ட:3 30/2
- பொன் திரள் சுடர் நவ மணி பொலிந்த மீன் உறுப்பால் - 8.பொய்:4 17/2
