# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- கவன வாம் புரவி யானை தேர் படை தொழில்கள் கற்று - 1.திருமலை:3 18/3
- மங்கல தொழில்கள் செய்து மறைகளால் துதித்து மற்றும் - 2.தில்லை:1 4/2
- மற்றவனும் கொற்ற வடி வாள் படை தொழில்கள்
- கற்றவர்கள்-தன்னில் கடந்துள்ளார் இல்லை எனும் - 3.இலை:2 6/1,2
- புறப்பட்ட போதின்-கண் போர் தொழில்கள் கற்கும் - 3.இலை:2 12/1
- செயல் எலாம் தொழில்கள் ஆறே செழும் திரு கடவூர் என்றும் - 3.இலை:4 2/4
- அந்தரத்து விரல் தொழில்கள் அளவு பெற அசைத்து இயக்கி - 3.இலை:7 27/3
- அணைய வதுவை தொழில்கள் ஆன எலாம் அமைவித்தே - 5.திருநின்ற:4 10/2
- ஆய பல செய் தொழில்கள் அன்று முதல் விண்ணோர் - 6.வம்பறா:1 40/1
- தொண்டு செய்வார் திரு தொழில்கள் கண்டு தொழுது செல்கின்றார் - 6.வம்பறா:2 225/3
- வடிவுறும் தொழில்கள் முற்ற மனத்தினால் வகுத்து மான - 12.மன்னிய:1 7/2
