# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- முன்னை மாறு_இல் திருப்பணி கண் முதிர்ந்த கொள்கையர் ஆயினார் - 2.தில்லை:4 7/4
- செம்பியன் பெருமை உன்னி திருப்பணி நோக்கி சென்றார் - 3.இலை:1 54/4
- தீது_இலா சேனை செய்யும் திருப்பணி நேர்படாமை - 3.இலை:4 26/2
- திருப்பணி பலவும் செய்து சிவ பத நிழலில் சேர்ந்தார் - 3.இலை:4 34/4
- செய் கடன் முட்டா வண்ணம் திருப்பணி செய்யும் நாளில் - 3.இலை:6 12/4
- சிந்தைக்கு இனிது ஆய திருப்பணி செய்யும் நாளில் - 4.மும்மை:1 10/4
- மெய் உற்ற திருப்பணி செய்பவராய் விரவும் சிவ சின்னம் விளங்கிடவே - 5.திருநின்ற:1 77/2
- ஓவுதல் ஓவு திருப்பணி செய்து அங்கு உறைகின்றார் - 5.திருநின்ற:1 239/4
- விளங்கு பெரும் திருமுன்றில் மேவும் திருப்பணி செய்தே - 5.திருநின்ற:1 337/1
- சேண் நிலவு திருமலையில் திருப்பணி ஆயின செய்து - 5.திருநின்ற:1 347/1
- பெரு வாய்மை தமிழ் பாடி பேணு திருப்பணி செய்து - 5.திருநின்ற:1 406/3
- வழு_இல் திருப்பணி செய்து மனம் கசிவுற்று எப்பொழுதும் - 5.திருநின்ற:1 411/2
- அதிகம் ஆயின திருப்பணி அநேகமும் செய்து - 6.வம்பறா:2 7/2
- நாயனார்க்கு நல் திருப்பணி ஆயின நாளும் அன்பொடு செய்து - 7.வார்கொண்ட:5 2/2
- தரும் இயல்பில் கூலியினால் தமது திருப்பணி செய்வார் - 8.பொய்:6 9/4
- அன்னது ஆகிய ஆண்மை திருப்பணி
- மன்னு பேர் உலகத்தில் வலி உடன் - 8.பொய்:7 5/1,2
- ஐயம் இன்றி அரிய திருப்பணி
- மெய்யினால் செய்த வீர திருத்தொண்டர் - 8.பொய்:7 6/1,2
- செவ்விய அன்பொடு பணிந்து திருப்பணி ஏற்றன செய்தே - 8.பொய்:8 6/3
- திண் திறல் மன்னன் அந்த திருப்பணி செய்தார்-தம்மை - 12.மன்னிய:1 11/2
- மிக்க திருப்பணி செய்த சிலம்பி குல வேந்து மகிழ் - 12.மன்னிய:4 8/3
