# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- காமர் மணி நாசிகையின் மருங்கு தங்கும் கரு முகில்கள் செம் முகில்கள் ஆகி காட்டும் - 4.மும்மை:5 95/4
- தங்கும் அகில யோனிகட்கும் மேலாம் பெருமை தகைமையன - 4.மும்மை:6 19/1
- எயில் குலவும் வளம் பதிகள் எங்கும் மணம் தங்கும் வயல் - 5.திருநின்ற:1 10/1
- தங்கும் கருணை பெரு வெள்ளம் இட தகுமோ என இன்னன தாம் மொழிவார் - 5.திருநின்ற:1 72/4
- தங்கும் இடங்கள் புக்கு இறைஞ்சி தமிழ்_மாலைகளும் சாத்தி போய் - 5.திருநின்ற:1 301/2
- தையல் தழுவ குழைந்த பிரான் தங்கும் தெய்வ பதி என்று - 5.திருநின்ற:1 317/3
- தங்கும் மனை கடை தலை முன் சார்வாக உள் இருந்த - 5.திருநின்ற:5 9/2
- சிற்று இடை பொன் தொடி பாங்கர் தங்கும் திருப்புகலூர் தொழ சிந்தை செய்து - 6.வம்பறா:1 492/3
- தங்கும் அ பதி புறம்பணை சார்ந்து அருள்செய்வார் - 6.வம்பறா:1 517/4
- நாடி முன் தங்கும் ஏடு நற்பொருள் பரிப்பது என்றார் - 6.வம்பறா:1 796/4
- தங்கும் இடம் திருநீற்று தொண்டர் குழாம் சாரும் இடம் - 6.வம்பறா:1 877/3
- தங்கும் இடமாம் என பாடி தாழ்ந்து பிறவும் தானங்கள் - 6.வம்பறா:2 192/3
- தங்கும் இடங்கள் எனை பலவும் சார்ந்து தாழ்ந்து தமிழ் பாடி - 6.வம்பறா:2 199/2
- தங்கும் இடம் திரு மகிழ் கீழ் கொள வேண்டும் என தாழ்ந்தார் - 6.வம்பறா:2 248/4
- தங்கும் இசை திருப்பதிகம் பாடி போய் தாரணிக்கு - 6.வம்பறா:2 293/2
- தங்கும் வகையால் தான் முன்பு கற்ற தன்மை நல் சூதால் - 6.வம்பறா:5 6/3
- தங்கும் பொதி செய் தாளின் மேல் சமைய ஏற்றி கொணரும் என - 7.வார்கொண்ட:4 33/4
- தங்கும் இடங்கள் வணங்கி போய் பாண்டிநாடு-தனை சார்ந்து - 7.வார்கொண்ட:4 90/2
- சார நங்கண் நாதராம் தலைமையில் தங்கும் என்று அருள்செய்தார் - 13.வெள்ளானை:1 48/4
