# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தொன் மனுநூல் தொடை மனுவால் துடைப்பு உண்டது எனும் வார்த்தை - 1.திருமலை:3 37/3
- தாது அவிழ் பூம் தொடை மாலை தண் பந்தர்களும் சமைத்து - 1.திருமலை:5 121/3
- பன்னு தமிழ்_தொடை மாலை பல சாத்தி பரவை எனும் - 1.திருமலை:5 182/3
- விரை செய் நறும் பூம் தொடை இதழி வேணியார் தம் கழல் பரவி - 2.தில்லை:6 1/1
- தாள் இரு தொடை அற முன் பெயர் சாரிகை முறைமை தடிந்தனன் - 3.இலை:2 20/2
- தேசு உடைய சிகழிகையில் செறி கண்ணி தொடை செருகி - 3.இலை:7 15/2
- விரை செய் நறும் தொடை அலங்கல் குமரர் செய்யும் வியப்புறு செய் தொழில் கண்டு விஞ்சை விண்ணோர் - 4.மும்மை:5 100/3
- பாவுற்று அலர் செந்தமிழின் சொல் வள பதிக தொடை பாடிய பான்மையினால் - 5.திருநின்ற:1 74/2
- பாச தொடை நிகள தொடர் பறிய தறி முறியா - 5.திருநின்ற:1 111/1
- தொடை மாலை திருப்பதிக சொல்_மாலை பாடினார் - 5.திருநின்ற:1 211/4
- கூர்ந்து ஆர்வமுற பணிந்து கோது_இல் தமிழ்_தொடை புனைந்து - 5.திருநின்ற:1 249/2
- பாடு தமிழ்_தொடை புனைந்து பாங்கு பல பதிகளிலும் - 5.திருநின்ற:1 330/2
- பெரு வாய்மை தொடை மாலை பல பாடி பிற பதியும் - 5.திருநின்ற:1 342/3
- தொழுது பல வகையாலும் சொல் தொடை வண் தமிழ் பாடி - 5.திருநின்ற:1 411/1
- தொடை அவிழ் இதழி மாலை சூலபாணியனார் மேவும் - 5.திருநின்ற:4 55/2
- ஞான போனகர் தொழுது நல் தமிழ் சொல் தொடை மாலை நவிலல்உற்றார் - 6.வம்பறா:1 114/4
- மேய தொடை தந்திரி யாழ் வீக்கி இசை விரிக்கின்றார் - 6.வம்பறா:1 134/4
- துங்க வண் தமிழ்_தொடை மலர் பாடி போய் தொல்லை வெங்குரு வேந்தர் - 6.வம்பறா:1 180/3
- தாழ்ந்து எழுந்து முன் முரசு அதிர்ந்து எழும் எனும் தண் தமிழ்_தொடை சாத்தி - 6.வம்பறா:1 183/1
- சூழ்ந்த தண் புனல் சுலவு முத்தாறொடு தொடுத்த சொல் தொடை மாலை - 6.வம்பறா:1 183/3
- சொல் தொடை பாடி அங்கு அகன்று சூழ் மதில் - 6.வம்பறா:1 251/3
- தங்கிய இன் இசை கூடும் தமிழ் பதிக தொடை சாத்தி - 6.வம்பறா:1 294/2
- பன்னும் தமிழ்_தொடை மாலை பாடல் புனைந்து பரவி - 6.வம்பறா:1 297/2
- குலவு தமிழ்_தொடை புனைந்து மீண்டு அணைந்து பெருகு ஆர்வம் கூரு நாளில் - 6.வம்பறா:1 304/4
- தொழுது ஆடி பாடி நறும் சொல்_மாலை தொடை அணிந்து துதித்து போந்தே - 6.வம்பறா:1 307/3
- நல் இசை வண் தமிழ் சொல் தொடை பாடி அ நாடு அகன்று - 6.வம்பறா:1 339/2
- நீடு தமிழ்_தொடை புனைந்து அ நெடு நகரில் இனிது அமர்ந்தார் - 6.வம்பறா:1 403/4
- பெருகு தமிழ்_தொடை சாத்தி அங்கு இருந்தார் பெரும் புகலி பிள்ளையார்-தாம் - 6.வம்பறா:1 472/4
- மிக்க தமிழ்_தொடை மாலை சாத்தி மேவிய ஏழ் இசை பாடி போந்து - 6.வம்பறா:1 490/3
- செக்கர் வார் சடை அண்ணலை பணிந்து இசை செந்தமிழ்_தொடை பாடி - 6.வம்பறா:1 537/2
- உரவு தமிழ்_தொடை மாலை சாத்தி ஓங்கிய நாவுக்கரசரோடும் - 6.வம்பறா:1 561/3
- தொடை தமிழாளி யாரும் தொழுது எழ தொண்டர் ஆர்த்தார் - 6.வம்பறா:1 588/2
- சூழ் இருள் குழுக்கள் போல தொடை மயில் பீலியோடு - 6.வம்பறா:1 601/3
- திருந்து இசை பதிகம் தொடை திரு ஆலவாயின் - 6.வம்பறா:1 706/1
- பன்னு தமிழ்_தொடை சாத்தி பரவி போந்து பண்பு இனிய தொண்டருடன் அங்கு வைகி - 6.வம்பறா:1 903/3
- பெருகும் இசை திருப்பதிக தொடை புனைந்தார் பிள்ளையார் - 6.வம்பறா:1 999/4
- பொருள் பதிக தொடை மாலை புரம் எரித்தபடி பாடி - 6.வம்பறா:1 1005/2
- தொடை நிகழ் பதிகம் பாடி தொழுது கை சுமந்து நின்று - 6.வம்பறா:2 105/4
- வான் ஆளும் திருப்பதிகம் வள்வாய் என்னும் வன் தமிழின் தொடை மாலை மலர சாத்தி - 6.வம்பறா:2 120/3
- புனித நறும் தொடை புனைந்து திரு செம்பொன் பள்ளி முதல் - 6.வம்பறா:2 149/2
- சிந்தித்திட வந்து அருள்செய் கழல் பணிந்து செம் சொல் தொடை புனைந்தே - 6.வம்பறா:2 183/3
- இங்கு நுமக்கு திருமாலை தொடுத்து என் உள்ளத்து தொடை அவிழ்ந்த - 6.வம்பறா:2 232/3
- பன்னு தமிழ்_தொடை சாத்தி பரவியே போந்து அணைந்தார் - 6.வம்பறா:2 292/3
- சொல்_மாலை மலர் கல் வாய் அகில் என்னும் தொடை சாத்தி - 6.வம்பறா:2 294/3
- பன்னும் தமிழ்_தொடை சாத்தி பயில்கின்றார் பாம்பு அணிந்த - 7.வார்கொண்ட:4 109/2
- தொண்டர் அடி தொழலும் எனும் சொல் பதிக தொடை புனைவார் - 7.வார்கொண்ட:4 114/4
- பல் பணி தொடை புனைபவர் கொணர் திரு மஞ்சன பணிக்கு உள்ளோர் - 7.வார்கொண்ட:5 3/2
- புனையும் நறும் தொடை வாகை பூழியர் வேம்புடன் புனைந்து - 9.கறை:3 7/4
