# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- மாலையும் தாரும் பொங்க மஞ்சன சாலை புக்கான் - 1.திருமலை:5 14/4
- சைவ விடங்கின் அணி புனைந்து சாந்தமும் மாலையும் தாரும் ஆகி - 1.திருமலை:5 130/2
- உணங்கு கோவணம் வைத்து நீர் தாரும் என்று ஒரு வெண் - 2.தில்லை:7 13/3
- ஆங்கு வைத்து நீர் தாரும் என்று அவர் கையில் கொடுத்தார் - 2.தில்லை:7 14/4
- பொன் தர தாரும் என்று புகன்றிட வணிகன்-தானும் - 3.இலை:4 12/1
- ஆக்கிய இ கருவியினை தாரும் என வாங்கி கொண்டு அவனி செய்த - 6.வம்பறா:1 450/3
- தன் செய்ய வாயில் நகை தாராமே தாரும் என - 6.வம்பறா:2 132/2
- தாழ்ந்த கருத்தினை நிரப்பி கண் தாரும் என தாழ்ந்தார் - 6.வம்பறா:2 307/4
- போய் இ இரவே பரவையுறு புலவி தீர்த்து தாரும் என - 6.வம்பறா:2 328/4
