# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- காவலர் திருக்காளத்தி கண்ணப்பர் திரு நாடு என்பர் - 3.இலை:3 1/2
- சேண் உயர் திருக்காளத்தி மலை மிசை எழுந்து செவ்வே - 3.இலை:3 96/3
- மாகம் ஆர் திருக்காளத்தி மலை எழு கொழுந்தாய் உள்ள - 3.இலை:3 105/1
- திண்ணனார் திருக்காளத்தி நாயனார்க்கு இனிய செய்கை - 3.இலை:3 110/2
- மன்னனார் திருக்காளத்தி மலையினார்க்கு இனிய நல் ஊன் - 3.இலை:3 126/2
- எந்தையார் திருக்காளத்தி மலையினில் இரவு ஒன்று இல்லை - 3.இலை:3 131/4
- வந்து திருக்காளத்தி மலை ஏறி வனவேடர் - 3.இலை:3 149/1
- முன்பு திருக்காளத்தி முதல்வனார் அருள் நோக்கால் - 3.இலை:3 154/1
- மன்னு திருக்காளத்தி மலை ஏறி முன்பு போல் - 3.இலை:3 165/3
- தேறுவார்க்கு அமுதம் ஆன செல்வனார் திருக்காளத்தி
- ஆறு சேர் சடையார்-தம்மை அணுக வந்து அணையா நின்றார் - 3.இலை:3 167/3,4
- அண்ணலார் திருக்காளத்தி அடிகளார் முனிவனார்க்கு - 3.இலை:3 169/1
- மற்று அவர் பிழிந்து வார்த்த மருந்தினால் திருக்காளத்தி
- கொற்றவர் கண்ணில் புண் நீர் குறைபடாது இழிய கண்டும் - 3.இலை:3 177/1,2
- அங்கணர் திருக்காளத்தி அற்புதர் திரு கை அன்பர் - 3.இலை:3 183/2
- மங்குல் வாழ் திருக்காளத்தி மன்னனார் கண்ணில் புண் நீர் - 3.இலை:3 186/1
- செம் கண் மால் விடையார் திருக்காளத்தி என்னும் - 4.மும்மை:5 12/3
- மல்கு திருக்காளத்தி மா மலை வந்து எய்தினார் - 5.திருநின்ற:1 343/4
- செம்பொன் மலை வில்லியார் திருக்காளத்தி சேர்ந்த திருத்தொண்டர் குழாம் அடைய ஈண்டி - 6.வம்பறா:1 1018/2
- இசை விளங்கும் தமிழ் விரகர் திருக்காளத்தி திருமலை இ மலைகளில் யாது என்று கேட்டார் - 6.வம்பறா:1 1019/4
- மருந்து வெளியே இருந்த திருக்காளத்தி மலை அடிவாரம் சார வந்து தாழ்ந்தார் - 6.வம்பறா:1 1021/4
- தேவர்கள்-தம் பெருமானை திருக்காளத்தி மலையின் மிசை வீற்றிருந்த செய்ய தேனை - 6.வம்பறா:1 1025/2
- தென் திசையில் கயிலை எனும் திருக்காளத்தி போற்றி இனிது அமர்கின்றார் திரை சூழ் வேலை - 6.வம்பறா:1 1028/1
- சென்னி முகில் தோய் தடம் குவட்டு திரு திருக்காளத்தி மலை சேர்ந்தார் - 6.வம்பறா:2 195/4
- திங்கள் அணி சடையார் திருக்காளத்தி மலை சேர்ந்தார் - 6.வம்பறா:3 4/4
- நீடு திருக்காளத்தி நிலவு தாணுவை வணங்கி - 6.வம்பறா:3 5/1
