# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- சிந்தையே ஆக குணம் ஒருமூன்றும் திருந்து சாத்துவிகமே ஆக - 1.திருமலை:5 106/2
- சீலம் ஆர் கொள்கை என்றும் திருந்து வேட்கோவர்-தம்-பால் - 2.தில்லை:2 19/3
- தில்லை வாழ் அந்தணர்கள் வந்து இருந்த திருந்து அவையில் - 2.தில்லை:2 31/2
- திரை செய் கடலின் பெருவளவனும் திருந்து நிலனின் செழு வளனும் - 2.தில்லை:6 1/3
- செய்யும் மறை வேள்வியோர் முன்பு தரும் திருந்து அவியில் - 3.இலை:3 161/3
- சேமம் நிலவு திருநீற்றின் சிறந்த வெண்மை திருந்து ஒளியால் - 4.மும்மை:2 2/2
- திங்கள் தங்கிய புரி சடையார்க்கு திருந்து பூசனை விரும்பினள் செய்ய - 4.மும்மை:5 56/2
- சென்று வேடன் முன் கண்டு உரை செய்ய திருந்து காதம் நான்கு உட்பட வகுத்து - 4.மும்மை:5 85/3
- தீங்கு நெறி அடையாத தடையும் ஆகி செம் நெறி-கண் நிகழ் வாய்மை திருந்து மார்க்கம் - 4.மும்மை:5 88/3
- மேல் எல்லாம் அகில் தூபம் விருந்து எல்லாம் திருந்து மனை - 5.திருநின்ற:1 4/4
- சென்னியால் வணங்கி ஏத்தி திருந்து இசை பதிகம் பாடி - 6.வம்பறா:1 121/2
- செம் கண் ஏற்றவர் தில்லையே நோக்கி இ திருந்து உலகினிற்கு எல்லாம் - 6.வம்பறா:1 148/1
- திருந்து தேவன்குடி மன்னும் சிவபெருமான் கோயில் எய்தி - 6.வம்பறா:1 295/1
- சென்னி மிசை கரம் குவித்து முன்பு சென்று சேண் நிலத்து வணங்குதலும் திருந்து சண்பை - 6.வம்பறா:1 577/3
- சிரபுரத்து பிள்ளையார் அருளி செய்த திருப்பதிகம் கேட்டு அதன் பின் திருந்து நாவுக்கு - 6.வம்பறா:1 617/1
- திருந்து இசை பதிகம் தொடை திரு ஆலவாயின் - 6.வம்பறா:1 706/1
- செப்ப_அரும் திறல் மன்னனும் திருந்து அவை முன்னர் - 6.வம்பறா:1 779/3
- திருந்து செய் வினை யாவையும் கடந்து தீர்ந்து_இலது-ஆல் - 6.வம்பறா:1 1061/4
- திருந்து மனம் கரைந்து உருக திருக்கடைக்காப்பு சாத்தி - 6.வம்பறா:1 1128/3
- திருந்து புகழ் நம்பாண்டார் நம்பி சிறப்பு எதிர்கொண்டு - 6.வம்பறா:1 1171/3
- சீர் மறை தொழில் சடங்கு செய் திருந்து நூல் முனிவர் - 6.வம்பறா:1 1187/2
- சென்று திரு கோபுரம் இறைஞ்சி தேவர் மலிந்த திருந்து மணி - 6.வம்பறா:2 79/1
- செய்ய கமல சேவடி கீழ் திருந்து காதலுடன் வீழ்ந்தார் - 6.வம்பறா:2 188/4
- சிந்தையால் வாக்கால் அன்பர் திருந்து அடி போற்றி செய்ய - 6.வம்பறா:2 391/1
- செம்பொன் மழையாம் என பொழிந்து திருந்து வெற்றி உடன் பொருந்தி - 7.வார்கொண்ட:4 25/3
- சேரர் பெருமான் அருள்செய்ய திருந்து மதிநூல் மந்திரிகள் - 7.வார்கொண்ட:4 34/1
- திருந்து மனையார் மனை எல்லாம் திகழ விளக்கி போனகமும் - 8.பொய்:5 5/1
- திரு கிளர் சீர் மாடங்கள் திருந்து பெரும் குடி நெருங்கி - 9.கறை:1 1/1
- இ வகையால் திருந்து விளக்கு எரித்து வர அங்கு ஒரு நாள் - 9.கறை:1 6/1
- சீரின் விளங்கும் அ பதியில் திருந்து வேளாண் குடி முதல்வர் - 10.கடல்:3 2/1
