# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பொன் இயல் சுண்ணமும் பூவும் பொரிகளும் தூவி எங்கும் - 5.திருநின்ற:1 139/3
- தோடு மலி நறு மலரும் சுண்ணமும் வெண் பொரியினொடும் தூவி நிற்பர் - 6.வம்பறா:1 96/3
- மழைத்த மந்த மருதத்தினால் நறு மலர் வண்ண நுண் துகள் தூவி
- தழைத்த பொங்கு எழில் முகம் செய்து வணங்கின தடம் பணை வயல் சாலி - 6.வம்பறா:1 150/3,4
- பூரணகும்பங்கள் நிறை கரகம் ஏந்தி புது மலரும் நறும் துகளும் பொரியும் தூவி
- வார் அணங்கு முலை உமையாள் குழைத்த செம்பொன் வள்ளத்தில் அமுது உண்ட வள்ளலாரை - 6.வம்பறா:1 258/2,3
- செம் கை நிறை மலர் கொண்டு தூவி திரு இருக்கு குறள் பாடி ஏத்தி - 6.வம்பறா:1 500/3
- வம்பு உலாம் மலர் தூவி முன் பரவியே வண் தமிழ் இசை மாலை - 6.வம்பறா:1 530/3
- நறை மலர் பொன் சுண்ணம் நறும் பொரியும் தூவி
- மறை ஒலி போய் வான் அளப்ப மா முரசம் ஆர்ப்ப - 6.வம்பறா:1 540/2,3
- ஏடு உலாம் மலர் தூவி எட்டினொடு ஐந்தும் ஆகும் உறுப்பினால் - 6.வம்பறா:2 98/3
- பானல் விழியார் சாமரை முன் பணிமாற பல் மலர் தூவி
- மான அரசர் போற்றிட வீற்றிருந்தார் மன்னர் பெருமானார் - 7.வார்கொண்ட:4 21/3,4
- தூ நறு மலர் தரளம் பொரி தூவி முன் இரு புடையின்-கணும் - 13.வெள்ளானை:1 25/1
