# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நீடு தேவர் நிலைகளும் வேண்டிடின் - 1.திருமலை:1 6/1
- ஆதி தேவர் அமர்ந்த பூங்கோயிலில் - 1.திருமலை:4 1/2
- தேவர் பிரான்-தனை பணிந்து திருப்பதிகம் பாடினார் - 1.திருமலை:5 78/4
- திங்கள் தங்கு சடை கங்கை முழங்கும் தேவ தேவர் புரியும் - 1.திருமலை:5 99/4
- நீடு தண் புனல்கள் பந்தர்கள்-தோறும் நிறைந்த தேவர் கணம் நீளிடை-தோறும் - 1.திருமலை:5 101/4
- மால் அயன் சதமகன் பெரும் தேவர் மற்றும் உள்ளவர்கள் முற்றும் நெருங்கி - 1.திருமலை:5 103/1
- சென்று உடைய நம்பியும் போய் தேவர் பிரான் கோயில் புக - 1.திருமலை:5 149/4
- தென் நாவலூர் மன்னன் தேவர் பிரான் திருவருளால் - 1.திருமலை:5 181/1
- வான் ஆளும் தேவர் போற்றும் மன்று உளார் நீறு போற்றும் - 3.இலை:1 57/3
- தேவர் அங்கு இருப்பது எங்கே போகு என்றார் திண்ணனார்-தாம் - 3.இலை:3 97/4
- இங்கும் அ தேவர் தின்ன இறைச்சி கொண்டு ஏக போந்தான் - 3.இலை:3 116/3
- செம்மலர் மேல் அயனொடு மால் முதல் தேவர் வந்து புனை - 3.இலை:3 160/3
- திண்ணனார் கண்ணில் ஊன்ற தரித்திலர் தேவ தேவர் - 3.இலை:3 182/4
- சிறந்த நிறை மங்கல தூரியம் முழங்க தேவர் பிரான் - 3.இலை:5 12/2
- சேர்வுற்ற தந்திரியும் தேவர் பிரான் அர்ச்சனைகட்கு - 4.மும்மை:4 14/3
- கொள்ளும் சின மால் விடை தேவர் குலம் அன்றோ இ சுரபி குலம் - 4.மும்மை:6 22/4
- செம் சடை நீள் முடி கூத்தர் தேவர்க்கும் தேவர் பிரானார் - 5.திருநின்ற:1 116/2
- தேவர் பிரான் திருமாணிக்குழியும் தினைநகரும் - 5.திருநின்ற:1 136/1
- தேவர் பிரானை தென் புகலூர் மன்னிய தேனை - 5.திருநின்ற:1 239/1
- ஆதி தேவர் அமர்ந்த திருவண்ணாமலையை நண்ணினார் - 5.திருநின்ற:1 311/4
- செக்கர் சடையார் திருவோத்தூர் தேவர் பிரானார்-தம் கோயில் - 5.திருநின்ற:1 316/1
- ஆதி தேவர் தம் திருவருள் பெருமை யார் அறிந்தார் - 5.திருநின்ற:1 371/1
- பேணும் மால் அயன் இந்திரன் முதல் பெரும் தேவர்
- பூணும் அன்போடு போற்றி இசைத்து எழும் ஒலி பொங்க - 5.திருநின்ற:1 375/2,3
- தேவர் தானவர் சித்தர் விச்சாதரர் இயக்கர் - 5.திருநின்ற:1 376/1
- தேவர் தொழும் தனி முதலை திரு இராமேச்சுரத்து - 5.திருநின்ற:1 409/1
- ஆதி தேவர் தம் அஞ்சு_எழுத்தாம் அவை - 5.திருநின்ற:2 7/2
- செம் சொல் தமிழ்_மாலைகள் மொழிய தேவர் பெருமான் அருளாலே - 5.திருநின்ற:3 8/2
- தேவர் பெருமான் எழுச்சி திருமணலிக்கு ஒரு நாள் எழுந்தருள - 5.திருநின்ற:7 22/1
- ஆதி தேவர் எழுந்தருள உணர்ந்தார் இரவு அர்ச்சனை செய்யாது - 5.திருநின்ற:7 28/1
- இந்திரனே முதல் தேவர் எடுத்து ஏத்தும் இசை முழக்கும் - 6.வம்பறா:1 81/3
- தேவர்கள்-தம் பெரும் தேவர் திரு தில்லை வழி செல்வார் - 6.வம்பறா:1 144/4
- செல்வ திரு முன்றில் தாழ்ந்து எழுந்து தேவர் குழாம் - 6.வம்பறா:1 165/1
- தேவர் தம்பிரான் திரு அரத்துறையினில் இறைஞ்சி - 6.வம்பறா:1 229/1
- திருக்கோடிகாவில் அமர்ந்த தேவர் சிகாமணி-தன்னை - 6.வம்பறா:1 292/1
- செம் கண் குறவரை தேவர் போற்றும் திகழ் திரு ஈங்கோய் மலையில் மேவும் - 6.வம்பறா:1 323/1
- தேவர் பிரான் அமர்ந்த திரு இரும்பூளை சென்று எய்த - 6.வம்பறா:1 400/1
- சென்று தேவர் தம்பிரான் மகிழ் கோயில் முன்பு எய்தி - 6.வம்பறா:1 424/1
- திரு உசாத்தானத்து தேவர் பிரான் கழல் பணிந்து - 6.வம்பறா:1 624/1
- சீர் மலி அசோகு-தன் கீழ் இருந்த நம் தேவர் மேலே - 6.வம்பறா:1 637/1
- அந்தணர் தேவர் ஆன் இனங்கள் வாழ்க என்று - 6.வம்பறா:1 821/1
- தேவர் பிரான் அமர்ந்த திருக்கொள்ளம்பூதூர் எதிர் தோன்ற திரு உள்ளம் பணிய சென்று - 6.வம்பறா:1 898/1
- ஆதி தேவர் அங்கு அமர்ந்த வீரட்டானம் சென்று அணைபவர் முன்னே - 6.வம்பறா:1 965/1
- தேவர் முனிவர்க்கு ஒத்து அளித்தார் திருவோத்தூரில் திருத்தொண்டர் - 6.வம்பறா:1 974/1
- தேவர் பிரான் அமர்ந்து அருளும் திரு கபாலீச்சரத்து - 6.வம்பறா:1 1118/1
- விஞ்சையர் இயக்கர் சித்தர் கின்னரர் மிடைந்த தேவர்
- அஞ்சன நாட்ட ஈட்டத்து அரம்பையர் உடனாய் உள்ளோர் - 6.வம்பறா:1 1204/1,2
- மனிதரும் தேவர் ஆனார் கண் இமையாது வாழ்த்தி - 6.வம்பறா:1 1238/4
- தேவர் தம்பிரான்-அவர் திறம் திருத்திய அதற்கு - 6.வம்பறா:2 8/3
- தேவர் ஒதுங்க திருத்தொண்டர் மிடையும் செல்வ திருவாரூர் - 6.வம்பறா:2 32/1
- சென்று விரும்பி திருப்புகலூர் தேவர் பெருமான் கோயில் மணி - 6.வம்பறா:2 47/1
- திருவின் மலியும் சிவபுரத்து தேவர் பெருமான் கழல் வணங்கி - 6.வம்பறா:2 66/2
- தேவர் பெருமான் கண்டியூர் பணிந்து திரு ஐயாறு அதனை - 6.வம்பறா:2 71/1
- சென்று திரு கோபுரம் இறைஞ்சி தேவர் மலிந்த திருந்து மணி - 6.வம்பறா:2 79/1
- திருப்பதிகம் பாடியே சென்று அங்கு எய்தி தேவர் பெருமானார்-தம் கோயில் வாயில் - 6.வம்பறா:2 119/1
- திரு வீரட்டானத்து தேவர் பிரான் சின கூற்றின் - 6.வம்பறா:2 146/1
- தேவர் பெருமான்-தன்னை திருச்சாய்க்காட்டினில் பணிந்து - 6.வம்பறா:2 148/1
- ஆதி தேவர் முன் நின்று அங்கு அருளி செய்த பொழுதின்-கண் - 6.வம்பறா:2 240/1
- மீளா அடிமை என எடுத்து மிக்க தேவர் குலம் எல்லாம் - 6.வம்பறா:2 309/1
- தேவாசிரியன் முறை இருக்கும் தேவர் எலாம் சேவித்து - 6.வம்பறா:2 332/1
- செறிவுறு தேவர் யோகர் முனிவர்கள் சூழ்ந்து செல்ல - 6.வம்பறா:2 361/3
- பாரிட தலைவர் முன்னம் பல் கண நாதர் தேவர்
- நேர்வுறு முனிவர் சித்தர் இயக்கர்கள் நிறைதலாலே - 6.வம்பறா:2 362/1,2
- சீராள தேவர் எனும் திரு மைந்தர் அவதரித்தார் - 7.வார்கொண்ட:3 17/4
- தேவர் முனிவர் வந்து இறைஞ்சும் தெய்வ பெருமாள் கழல் வணங்கி - 7.வார்கொண்ட:4 69/1
- சென்று திருப்பூவணத்து தேவர் பிரான் மகிழ் கோயில் - 7.வார்கொண்ட:4 99/1
- தேவர் பிரான் கழல் ஒரு நாள் மிக நினைந்த சிந்தையராய் - 7.வார்கொண்ட:4 156/2
- தேவர் பிரான் திரு விளக்கு செயல் முட்ட மிடறு அரிந்து - 8.பொய்:6 17/1
- தேவாதி தேவர் பிரான் திரு தில்லை சென்று அடைந்தார் - 9.கறை:1 3/4
- தேவர்க்கு முதல் தேவர் சீர் அடியார் எல்லார்க்கும் - 9.கறை:2 3/2
- தேவர் பெருமான் சைவ நெறி விளங்க செங்கோல் முறை புரியும் - 9.கறை:5 6/3
- தேவர் பிரான் திருத்தொண்டில் கோச்செங்கண் செம்பியர் கோன் - 12.மன்னிய:4 17/1
