# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தண் அளி கவிகை மன்னன் தானை பின் தொடர தான் ஓர் - 3.இலை:1 33/3
- சுலவி வயிற்று அகம் கனலும் சூலை நோயுடன் தொடர
- குலவி எழும் பெரு விருப்பு கொண்டு அணைய குலவரை போன்று - 5.திருநின்ற:1 62/1,2
- துன்னி அவர்க்கு வாய்மூரில் இருப்போம் தொடர வா என்றார் - 5.திருநின்ற:1 276/4
- துன்னும் தொண்டர் அ மருங்கு விரைந்து தொடர போந்தபடி - 5.திருநின்ற:1 279/3
- இறைவர் விரைவின் எழுந்தருள எய்தும் அவர்கள் பின் தொடர
- அறை கொள் திரை நீர் தொடர் சடையில் அரவு தொடர அரிய இளம் - 6.வம்பறா:2 335/1,2
- அறை கொள் திரை நீர் தொடர் சடையில் அரவு தொடர அரிய இளம் - 6.வம்பறா:2 335/2
- பிறை கொள் அருகு நறை இதழி பிணையல் சுரும்பு தொடர உடன் - 6.வம்பறா:2 335/3
- மறைகள் தொடர வன் தொண்டர் மனமும் தொடர வரும் பொழுது - 6.வம்பறா:2 335/4
- மறைகள் தொடர வன் தொண்டர் மனமும் தொடர வரும் பொழுது - 6.வம்பறா:2 335/4
- துங்க வரை போல் நின்ற நீர் துரந்து தொடர பெருகியதால் - 7.வார்கொண்ட:4 139/4
