# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தேவரையும் மால் அயன் முதல் திருவின் மிக்கோர் - 1.திருமலை:5 37/3
- இந்திர திருவின் மேலாம் எழில் மிக விளங்கி தோன்ற - 1.திருமலை:5 184/4
- சைவ மெய் திருவின் கோலம் தழைப்ப வீதியினை சார்ந்தார் - 1.திருமலை:5 185/4
- சைவ மெய் திருவின் சார்வே பொருள் என சாரும் நீரார் - 2.தில்லை:2 2/4
- மருவிய திருவின் மிக்க வளம் பதி அதனில் வாழ்வார் - 3.இலை:4 5/1
- பதும நல் திருவின் மிக்கார் பரிகலம் திருத்தி கொண்டு - 3.இலை:4 21/1
- இருநிதி கிழவன் என்ன எய்திய திருவின் மிக்கு - 5.திருநின்ற:4 37/2
- திருவின் ஆர்ந்த கோச்செங்கணான் அ நகர் செய்த கோயிலை சேர்ந்து - 6.வம்பறா:1 532/2
- திருவின் மலியும் சிவபுரத்து தேவர் பெருமான் கழல் வணங்கி - 6.வம்பறா:2 66/2
- பொங்கிய திருவின் மிக்க தம் பதி புகுந்து பொற்பில் - 6.வம்பறா:2 408/2
