# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- கொந்து அலர் தார் மைந்தனை முன் கோ வதை செய்தார்க்கு மறை - 1.திருமலை:3 34/3
- தார் விளங்கு வரை மார்பின் அயன் பொன் சதுர் முகங்கள் என ஆயின தில்லை - 1.திருமலை:5 97/3
- தன்_நேர்_இல் மாரனோ தார் மார்பின் விஞ்சையனோ - 1.திருமலை:5 144/2
- தார் மணி இசைப்பும் வேழ முழக்கமும் தடம் தேர் சீரும் - 3.இலை:1 32/2
- தண் தரள வெண் கவிகை தார் வளவர் சோணாட்டில் - 3.இலை:2 1/2
- பூ அலர் தார் கோவலனார் நிரை காக்க புறம் போந்தார் - 3.இலை:7 18/4
- அளி மிடை தார் தனதத்தன் அணி மாடத்து உள் புகுந்து - 5.திருநின்ற:4 11/1
- தளிர் அடி மென் நகை மயிலை தாது அவிழ் தார் காளைக்கு - 5.திருநின்ற:4 11/3
- தனை நுகர்ந்த இனிய சுவை ஆராமை தார் வணிகன் - 5.திருநின்ற:4 24/2
- தே மருவு நறும் பைம் தார் தென்னவன்-தன் திரு மதுரை - 6.வம்பறா:1 876/2
- தண் நறும் பூம் செங்கமல தார் அணிந்த தமிழ் விரகர் - 6.வம்பறா:1 881/4
- தார் புனையும் மண்டபத்து தம்முடைய பணி செய்து - 6.வம்பறா:2 263/2
- தார் பெருகு பூங்கோயில்-தனை வணங்கி சார்ந்து அணைவார் - 6.வம்பறா:2 306/3
- தார் அணி மணி பூண் மார்பர் தாம் மகிழ்ந்து இருந்த நாளில் - 6.வம்பறா:2 382/4
- தம் பெருமான் திருத்தொண்டர் என கேட்ட தார் வேந்தன் - 7.வார்கொண்ட:3 8/1
- தார் வளர் கிண்கிணி அசைய தளர் நடையின் பதம் சார்ந்தார் - 7.வார்கொண்ட:3 20/4
- தார் தாங்கி கடன் முடித்த சடை தாங்கும் திரு முடியார் - 8.பொய்:2 36/1
- கொங்கு அலர் தார் மன்னவர்-பால் பெற்ற நிதி குவை கொண்டு - 9.கறை:2 2/2
- கொத்து அலர் தார் கோட்புலியார் அடி வணங்கி கூட்டத்தில் - 10.கடல்:5 12/3
