# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- இன்னவாறு ஏத்தும் நம்பிக்கு ஏறு சேவகனார் தாமும்
- அ நிலை அவர்-தாம் வேண்டும் அதனையே அருள வேண்டி - 1.திருமலை:5 195/1,2
- நீடிய வாளும் தாமும் நின்றவர் தாமே நின்றார் - 2.தில்லை:3 24/4
- தரு தவ வேடத்தானை தவிசின் மேல் இருத்தி தாமும்
- இரு நிலத்து இருந்து போற்றி இனி அருள்செய்யும் என்றார் - 2.தில்லை:5 14/3,4
- தொக்க சுற்றமும் தாமும் வந்து அணைந்தனர் தூயோர் - 2.தில்லை:7 4/4
- மனைவியாரொடு மன்னிய கிளைஞரும் தாமும்
- இனையது ஒன்று வந்து எய்தியது என இடர் கூர்ந்து - 2.தில்லை:7 22/1,2
- கொண்ட பேதையும் தாமும் ஆய் காட்சி முன் கொடுத்தார் - 2.தில்லை:7 46/4
- அங்கையின் மழுவும் தாமும் அனலும் வெம் காலும் என்ன - 3.இலை:1 22/2
- ஈரவே பூட்டும் வாள் விட்டு எறிபத்தர் தாமும் அந்த - 3.இலை:1 49/1
- எம்பிரான் அன்பரான எறிபத்தர் தாமும் என்னே - 3.இலை:1 54/2
- இங்கு இது தன்னை கொண்டு போது-மின் என்று தாமும்
- அங்கு அது நோக்கி சென்றார் காவதம் அரையில் கண்டார் - 3.இலை:3 95/2,3
- நாங்கள் வந்து அணைவோம் என்று நாணனும் தாமும் போந்தார் - 3.இலை:3 99/4
- நாணனும் அன்பும் முன்பு நளிர் வரை ஏற தாமும்
- பேணு தத்துவங்கள் என்னும் பெருகு சோபானம் ஏறி - 3.இலை:3 103/1,2
- அ நெறி தலை நின்றான் என்று அரசனை விரும்பி தாமும்
- மின் நெறித்து அனைய வேணி விகிர்தனை வணங்க வந்தார் - 3.இலை:4 24/3,4
- மா தவ கலயர் தாமும் மனத்தினில் வருத்தம் எய்தி - 3.இலை:4 26/4
- தான் நேர் இறைஞ்சி விட்டு அகன்றான் தாமும் மறையோர் இசைவினால் - 4.மும்மை:6 24/2
- செம் நெறியின் வைகும் திலகவதியார் தாமும்
- தொல் நெறியின் சுற்ற தொடர்பு ஒழிய தூய சிவ - 5.திருநின்ற:1 41/2,3
- ஒப்பு_அரும் ஆழ் கடல் புக்க உறைப்பு உடை மெய் தொண்டர் தாமும்
- எப்பரிசு ஆயினும் ஆக ஏத்துவன் எந்தையை என்று - 5.திருநின்ற:1 125/2,3
- தெண் திரை வாய் கல் மிதப்பில் உகைத்து ஏறும் திருநாவுக்கரசர் தாமும்
- வண் தமிழால் எழுது மறை மொழிந்த பிரான் திருப்புகலி மருங்கு சார்ந்தார் - 5.திருநின்ற:1 180/3,4
- சார்வான திரு மனமும் உழவார தனி படையும் தாமும் ஆகி - 5.திருநின்ற:1 225/3
- எள் அரும் சீர் நீலநக்கர் தாமும் எழுந்தருளினார் - 5.திருநின்ற:1 242/4
- சண்பை ஆளும் தமிழ் விரகர் தாமும் திருநாவுக்கரசர் - 5.திருநின்ற:1 272/1
- மன்னும் புகலி வள்ளலார் தாமும் கேட்டு வந்து அணைந்தார் - 5.திருநின்ற:1 279/4
- பூம் குழலார் அவர் தாமும் பொரு விடையார் திருவடி கீழ் - 5.திருநின்ற:4 14/2
- தன் நிகர் கடந்த செல்வ தனதத்தன் மகளார் தாமும்
- மன்னிய கற்பினோடு மனை அறம் புரிந்து வைக - 5.திருநின்ற:4 39/3,4
- தம் உறு கிளைஞர் போக்கி அவன் நிலை தாமும் கேட்டு - 5.திருநின்ற:4 41/2
- ஈட்டமும் கொடு தாமும் முன் எதிர்கொள எழுந்தார் - 5.திருநின்ற:6 25/4
- மேவ அன்பர் தாமும் உடன் சேவித்து அணைந்து விண்ணவர்-தம் - 5.திருநின்ற:7 22/3
- தளர் நடை இட்டு அற தாமும் தளர் நடை இட்டு அருளினார் - 6.வம்பறா:1 50/4
- பொன்_மலை_வல்லியும் தாமும் பொரு விடை மேல் எழுந்தருளி - 6.வம்பறா:1 64/3
- வள்ளலார் தாமும் உடன் செல்வதற்கு மனம் களிப்ப - 6.வம்பறா:1 143/2
- ஒல்லை இறைஞ்சா முன் தாமும் உடன் இறைஞ்சி - 6.வம்பறா:1 171/3
- சித்தம் மகிழ்வொடு சிறப்ப தாமும் தெய்வ திருத்தோணி அமர்ந்தாரை சென்று தாழ்ந்து - 6.வம்பறா:1 267/2
- தொண்டர் குழாத்து எதிர் இழிந்து அங்கு அவர் தொழ தாமும் தொழுதே - 6.வம்பறா:1 401/2
- தா_இல் சண்பையர் தலைவர்க்கு தாதையார் தாமும்
- போவதற்கு அரும் பொருள் பெற எதிர்நின்று புகன்றார் - 6.வம்பறா:1 422/3,4
- சொல் பெரு வேந்தரும் தோணி மூதூர் தோன்றல் பின் காதல் தொட தாமும்
- பொன் புகலூர் தொழ சென்று அணைந்தார் புகலி பிரானும் புரிந்த சிந்தை - 6.வம்பறா:1 497/1,2
- அந்தணர்கள் போற்றி இசைப்ப தாமும் மணி முத்தின் - 6.வம்பறா:1 541/2
- நாவின் தனி மன்னர் தாமும் உடன் நண்ண - 6.வம்பறா:1 543/1
- தம்பிரான் அருள்புரிந்து கனவின் நீங்க சண்பையர் இள ஏறு தாமும் உணர்ந்து - 6.வம்பறா:1 565/1
- கார் அமண் வெம் சுரம் அருளால் கடந்தார் தாமும் கடல் காழி கவுணியர்-தம் தலைவர்-தாமும் - 6.வம்பறா:1 576/1
- இரு பெருந்தகையோர் தாமும் எதிர்எதிர் இறைஞ்சி போந்து - 6.வம்பறா:1 590/3
- சங்கை உற்று என்-கொல் என்று தாமும் அங்கு அணைய போந்தார் - 6.வம்பறா:1 595/4
- அரசும் அதற்கு உடன்பாடு செய்து தாமும் அவர் முன்னே எழுந்தருள அமைந்த போது - 6.வம்பறா:1 617/2
- ஏர் கொள் முக்குடையும் தாமும் எழுந்து கை நாற்றி போக - 6.வம்பறா:1 637/3
- நம்பரை வணங்கி தாமும் நல் வரவேற்று நின்றார் - 6.வம்பறா:1 647/4
- மானியார் தாமும் அஞ்சி வஞ்சக புலையர் தாங்கள் - 6.வம்பறா:1 696/1
- மெய் அணி நீற்று தொண்டர் வெள்ளமும் தாமும் போந்து - 6.வம்பறா:1 737/2
- மங்கையர்க்கு நாயகியார் தாமும் மெய்ம்மை மந்திரியாரும் சூழ் மணி நீள் வாயில் - 6.வம்பறா:1 888/2
- கொல் நவில் வேல் குலச்சிறையார் தாமும் கூடி குரை கழல்கள் பணிந்து குறை கொண்டு போற்ற - 6.வம்பறா:1 893/3
- சொன்ன உரை கேட்டு அருளி அன்பர் தாமும் தொடர்ந்த வழிபாடு பல கொள்கின்றானுக்கு - 6.வம்பறா:1 919/1
- பிள்ளையார் தாமும் அவர் முன் தொழுது பேர் அன்பின் - 6.வம்பறா:1 943/1
- அங்கு அணைந்து அரு_மறை குல தாயர் வந்து அடி வணங்கிட தாமும்
- துங்க நீள் பெரும் தோணியில் தாயர் தாள் மனம் கொள தொழுவாராய் - 6.வம்பறா:1 958/1,2
- மிக்க திருத்தொண்டர் தொழுது அணைய தாமும் தொழுது இழிந்து விடையவன் என்று எடுத்து பாடி - 6.வம்பறா:1 1031/1
- கரை_இல் சுற்றமும் தாமும் முன் கலங்கினார் கலுழ்ந்தார் - 6.வம்பறா:1 1059/4
- இனியன மொழிந்து தாமும் குண்டையூர் எய்த வந்தார் - 6.வம்பறா:2 18/4
- தூ நாண் மலர் தாள் பணிவித்து தாமும் தொழுது சொல்லுவார் - 6.வம்பறா:2 38/4
- தளவ முறுவல் பரவையார்-தம் மாளிகையில் புக தாமும்
- உளம் மன்னிய தம் பெருமானார்-தம்மை வணங்கி உவந்து அணைந்தார் - 6.வம்பறா:2 54/3,4
- தூ மலர் வீதி சூழ்ந்த தோகையர் வாழ்த்த தாமும்
- மா மணி வாயில் முன்பு வந்து எதிர் ஏற்று நின்றார் - 6.வம்பறா:2 379/3,4
- அண்ணலார் அருளி செய்து நீங்க ஆரூரர் தாமும்
- விண்ணவர் தம்பிரானார் ஏவலால் விரைந்து செல்வார் - 6.வம்பறா:2 395/1,2
- ஏதம் இலா வகை தாமும் அமுது செய்து அங்கு இருக்கும் நாள் - 6.வம்பறா:5 10/4
- துணையும் தாமும் பிரியாதார் தோழ தம்பிரானாரை - 6.வம்பறா:6 6/2
- பன்னு புகழ் பரஞ்சோதியார் தாமும் பனி மதி வாழ் - 7.வார்கொண்ட:3 11/2
- முன்பு பணிந்த பெருமாளை தாமும் பணிந்து முகந்து எடுத்தே - 7.வார்கொண்ட:4 65/1
- மான சேரர் பெருமானார் தாமும் வன் தொண்டரும் கலந்த - 7.வார்கொண்ட:4 66/2
- எங்கும் மடவார் எடுத்து ஏத்த அணைந்து தாமும் எதிர்கொண்டார் - 7.வார்கொண்ட:4 70/4
- சார எழுந்த குறிப்பாலும் தாமும் உடனே செல துணிந்தார் - 7.வார்கொண்ட:4 82/4
- பைம்பொன் மணி நீள் முடி கழறிற்றறிவார் தாமும் பயணம் உடன் - 7.வார்கொண்ட:4 129/3
- தஞ்சம் உடைய பரிசனமும் தாமும் ஏறி தலைச்சென்று - 7.வார்கொண்ட:4 138/3
- நிழல் திக்கு ஒளிரும் பூணாரை இருத்தி தாமும் நேர் நின்று - 7.வார்கொண்ட:4 150/4
- கலை நாட்டு அமுத ஆரூரர் தாமும் தொழுது கலந்தனர்-ஆல் - 13.வெள்ளானை:1 19/4
