# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தாழும் செயல் இன்று ஒரு மன்னவன் தாங்க வேண்டும் - 4.மும்மை:1 28/1
- தாதையாரையும் வெளியே தாங்க_அரிய மெய்ஞ்ஞானம் தம்-பால் வந்து - 6.வம்பறா:1 100/2
- தாங்க_அரிய பெரு மகிழ்ச்சி தலை சிறக்கும் தன்மையினால் - 6.வம்பறா:1 413/2
- தலை மிசை வைத்துக்கொண்டு தாங்க அரும் மகிழ்ச்சி பொங்க - 6.வம்பறா:1 851/1
- தாங்க_அரிய காதலினால் தம் பெருமான் கழல் வணங்க - 6.வம்பறா:1 1143/2
- தரு வாய்மை மறையவரும் தாதையரும் தாங்க_அரிய - 6.வம்பறா:1 1160/2
- சந்த இசை பாடி போய் தாங்க_அரிய ஆதரவு - 6.வம்பறா:2 291/3
- சண்பையர்-தம் பெருமானும் தாங்க_அரிய பெரும் காதல் - 7.வார்கொண்ட:3 24/1
- நம்பும் உரிமையவர் தாங்க நலம் கொள் நகர் சூழ் வலம்கொள்வார் - 7.வார்கொண்ட:4 17/3
- பார் தாங்க இருந்தேனோ பழி தாங்குவேன் என்றார் - 8.பொய்:2 36/4
