# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- செல்வ வீதி செழு மணி தேர் ஒலி - 1.திருமலை:3 3/2
- கவன வாம் புரவி யானை தேர் படை தொழில்கள் கற்று - 1.திருமலை:3 18/3
- பொங்கிய தானை சூழ தேர் மிசை பொலிந்து போந்தான் - 1.திருமலை:3 20/4
- வளவ நின் புதல்வன் ஆங்கு ஓர் மணி நெடும் தேர் மேல் ஏறி - 1.திருமலை:3 31/1
- அளவு_இல் தேர் தானை சூழ அரசு உலாம் தெருவில் போங்கால் - 1.திருமலை:3 31/2
- மருமம் தன் தேர் ஆழி உற ஊர்ந்தான் மனு வேந்தன் - 1.திருமலை:3 44/3
- செம்பொன் நாண் அரையில் மின்ன தெருவில் தேர் உருட்டு நாளில் - 1.திருமலை:5 4/4
- நிலவு பசும் புரவி நெடும் தேர் இரவி மேல் கடலில் - 1.திருமலை:5 82/3
- சேடு கொண்ட ஒளி தேர் நிரை-தோறும் செந்நெல் அன்ன மலை சாலைகள்-தோறும் - 1.திருமலை:5 101/3
- தேர் ஆரும் நெடு வீதி திருவாரூர் வாழ்வார்க்கு - 1.திருமலை:5 118/1
- வன் தாள் மேரு சிலை வளைத்து புரங்கள் செற்று வைதிக தேர்
- நின்றார் இருந்த திருவாரூர் பணிந்தார் நிகர் ஒன்று இல்லாதார் - 2.தில்லை:6 6/3,4
- தார் மணி இசைப்பும் வேழ முழக்கமும் தடம் தேர் சீரும் - 3.இலை:1 32/2
- மொய் காட்டும் இருள் வாங்கி முகம் காட்டும் தேர் இரவி - 3.இலை:3 134/1
- துனை புரவி தனி தேர் மேல் தோன்றுவான் கதிர் தோன்ற - 3.இலை:3 164/4
- தேர் மலி தானை மன்னன் சேனையும் களிறும் எல்லாம் - 3.இலை:4 29/2
- யானை குதிரை கருவி படை வீரர் திண் தேர்
- சேனை கடலும் கொடு தென் திசை நோக்கி வந்தான் - 4.மும்மை:1 11/3,4
- நண்ணும் இசை தேர் மது கரங்கள் நனை மென் சினையின் மருங்கு அலைய - 4.மும்மை:2 3/1
- அரவ நெடும் தேர் வீதி அருகு மாடத்து அணி மணி கோபுரத்து அயலே வியல் வாய் நீண்ட - 4.மும்மை:5 97/1
- வெம்பு சின களிற்று அதிர்வும் மாவின் ஆர்ப்பும் வியன் நெடும் தேர் கால் இசைப்பும் விழவு அறாத - 4.மும்மை:5 98/1
- உம்பரின் இந்திரன் களிற்றின் முழக்கும் தெய்வ உயர் இரவி மா கலிப்பும் அயன் ஊர்தி தேர்
- பம்பு இசையும் விமானத்துள் ஆடும் தெய்வ பாவையர் நூபுர அரவத்துடனே பல்கும் - 4.மும்மை:5 98/3,4
- தேர் ஒலிக்க மா ஒலிக்க திசை ஒலிக்கும் புகழ் காஞ்சி - 4.மும்மை:5 113/1
- பெரும் சகடு தேர் காட்ட வினைஞர் ஆர்ப்பு ஒலி பிறங்க - 5.திருநின்ற:1 6/3
- ஆடு உயர் கொடி சூழ் பொன் தேர் அணி திரு வீதி உள்ளும் - 5.திருநின்ற:1 170/2
- மெய்ப்பொருள் தேர் நாவினுக்கு வேந்தர் தாம் மேவினார் - 5.திருநின்ற:1 200/3
- தேர் மன்னும் மணி வீதி திருவாக்கூர் சென்று அணைந்தார் - 5.திருநின்ற:1 248/4
- நாத மறை தேர் நமிநந்திஅடிகளார் நல் தொண்டு ஆக - 5.திருநின்ற:7 19/1
- ஆழி மணி சிறு தேர் ஊர்ந்த அ இரத பொடி ஆடும் - 6.வம்பறா:1 11/3
- சிறு மணி தேர் தொடர்ந்து உருட்டி செழு மணல் சிற்றில்கள் இழை - 6.வம்பறா:1 52/1
- தேர் அணி வீதியூடு செல்வது வருவது ஆகி - 6.வம்பறா:2 385/3
- தேசங்கள் பல கொண்டு தேர் வேந்தன்-பால் சிறந்தார் - 7.வார்கொண்ட:3 5/4
- சிந்தை மதிநூல் தேர் அமைச்சர் சில நாள் ஆய்ந்து தெளிந்த நெறி - 7.வார்கொண்ட:4 11/2
- தேர் ஊரும் நெடும் வீதி திருவாரூர்க்கு எழுந்தருள - 7.வார்கொண்ட:4 159/3
- மருளும் களிறு பாய் புரவி மணி தேர் படைஞர் முதல் மாற்றார் - 7.வார்கொண்ட:6 2/3
- தேர் ஏறும் அணி வீதி திசை ஏறும் வசையில் அணி - 8.பொய்:2 7/2
- தேர் உலவு நெடு வீதி சிறந்த திருவொற்றியூர் - 8.பொய்:6 1/4
- ஆன அன்பர் திருவாரூர் ஆழி தேர் வித்தகர் கோயில் - 10.கடல்:3 3/1
- திக்கு அனைத்தும் தனி செங்கோல் முறை நிறுத்தி தேர் வேந்தர் - 12.மன்னிய:4 15/3
- திரிபுரம் எரித்தவாறும் தேர் மிசை நின்றவாறும் - 12.மன்னிய:5 5/1
