# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- ஆன பயம் ஐந்தும் தீர்த்து அறம் காப்பான் அல்லன்ஓ - 1.திருமலை:3 36/4
- அல்லல் தீர்த்து ஆள நின்றான் ஆவணம் கொண்டு சென்றார் - 1.திருமலை:5 57/4
- அல்லல் தீர்த்து ஆள வல்லார் அமுது செய்து அருளும் அ பேறு - 3.இலை:6 16/2
- இடும்பைகள் தீர்த்து அருள்செய்வாய் என்றும் இன் இசை மாலை கொண்டு ஏத்தி ஏகி - 6.வம்பறா:1 349/2
- மற்றை நாள் தம்பிரான் கோயில் புக்கு வாசி தீர்த்து அருளும் என பதிகம் பாடி - 6.வம்பறா:1 570/1
- என்று முன் கூறி பின்னும் யான் உற்ற பிணியை தீர்த்து
- வென்றவர் பக்கம் சேர்வன் விரகு உண்டேல் அழையும் என்ன - 6.வம்பறா:1 723/1,2
- உன்னை யான் அறிந்திலேனை உறு பிணி தீர்த்து ஆட்கொள்ள - 6.வம்பறா:1 867/3
- போய் இ இரவே பரவையுறு புலவி தீர்த்து தாரும் என - 6.வம்பறா:2 328/4
- இன்று இவள் வெகுளி எல்லாம் தீர்த்து எழுந்தருளி என்றார் - 6.வம்பறா:2 351/4
- கூனும் குருடும் தீர்த்து ஏவல் கொள்வார் குலவு மலர் பாதம் - 7.வார்கொண்ட:6 9/3
