# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- துலையில் ஏறிட பெறுவது உன் அருள் என தொழுதார் - 2.தில்லை:7 40/4
- நையும் மன திருத்தொண்டர் நான் உய்ந்தேன் என தொழுதார்
- தெய்வ மறை முனிவர்களும் தீ அமைத்தபடி மொழிந்தார் - 4.மும்மை:4 30/3,4
- நன்மை பெருக நமிநந்திஅடிகள் தொழுதார் நாம் உய்ய - 5.திருநின்ற:7 21/4
- தெள் அமிர்தம் அருந்தினர் போல் சிந்தை களிப்புற தொழுதார் - 6.வம்பறா:1 138/4
- பிறிவு இன்றி சேவிக்கப்பெற வேண்டும் என தொழுதார் - 6.வம்பறா:1 140/4
- சொன்னவாறு அறிவார்-தமை துருத்தியில் தொழுதார் - 6.வம்பறா:1 435/4
- ஒரு நாமத்து அஞ்சு_எழுத்தும் ஓதி வெண்நீற்று ஒளி விளங்கும் திருமேனி தொழுதார் நெஞ்சில் - 6.வம்பறா:1 619/3
- சூழும் பெரு வேலி ஆனீர் என தொழுதார் - 6.வம்பறா:1 942/4
- நில்லாது ஈண்ட எழுந்தருளி நீக்கும் புலவி என தொழுதார் - 6.வம்பறா:2 330/4
- பிறை கொள் முடியார்-தமை பாடி பரவி பெருமாளுடன் தொழுதார் - 7.வார்கொண்ட:4 146/4
- அன்பு பழுது ஆகாமல் எழுந்தருள பெற்றேம் என தொழுதார் - 13.வெள்ளானை:1 8/4
