# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பொதி நலன் நுகர் தரும் புனிதர் பேரவை - 0.பாயிரம்:1 4/3
- பண் தரும் இன்னிசை பயின்ற திருப்பதிகம் பாடினார் - 1.திருமலை:5 113/4
- பந்தம் வீடு தரும் பரமன் கழல் - 1.திருமலை:5 154/1
- விழை தரும் ஓடு வைத்த வேறு இடம் தேடி காணேன் - 2.தில்லை:2 23/2
- நீள் நிதியாம் இது என்று நின்ற இவர் தரும் ஓடு - 2.தில்லை:2 34/1
- தரும் இவர் குளத்தில் மூழ்கி தருக என்று உரைத்தார் ஆகில் - 2.தில்லை:2 35/3
- பொய் தரும் உள்ளம் இல்லான் பார்க்கிலன் போனான் என்று - 2.தில்லை:3 28/3
- நலம் கொள் கோவணம் தரும் பரிசு யாது என நம்பர் - 2.தில்லை:7 30/4
- உள் தரும் களிப்பினோடும் உறங்கி மீது எழுந்தது ஒத்து - 3.இலை:1 51/2
- தரும் குறி பலவும் சாற்றும் தன்மையில் பொலிந்து தோன்ற - 3.இலை:3 16/4
- நாண் தரும் எயிற்று தாலி நலம் கிளர் மார்பில் தூங்க - 3.இலை:3 20/4
- அதிர் தரும் ஓசை ஐந்தும் ஆர்கலி முழக்கம் காட்ட - 3.இலை:3 101/2
- தரும் பரிசு உணரான் மற்றை தசை புறத்து எறியா நின்றான் - 3.இலை:3 119/4
- செய்யும் மறை வேள்வியோர் முன்பு தரும் திருந்து அவியில் - 3.இலை:3 161/3
- எம்-தமது மரபினுக்கு தரும் பரிசால் ஏயும் என - 3.இலை:5 17/3
- மெய் வைத்த காலும் தரும் ஞாலம் அளந்த மேன்மை - 4.மும்மை:1 3/3
- தெய்வ தமிழும் தரும் செவ்வி மணம் செய் ஈரம் - 4.மும்மை:1 3/4
- இன்னல் தரும் இழி பிறவி இது தடை என்றே துயில்வார் - 4.மும்மை:4 27/1
- ஊறு நீர் தரும் ஒளி மலர் கலிகை மா நகரை - 4.மும்மை:5 19/3
- மல்கு தண் புகை மழை தரும் முகில் குலம் பரப்பும் - 4.மும்மை:5 29/3
- மெய் தரும் புகழ் திரு மயிலாபுரி விரை சூழ் - 4.மும்மை:5 40/1
- பை தரும் பணி அணிந்தவர் பதி எனை பலவால் - 4.மும்மை:5 40/3
- நெய் தரும் கொழும் தூப தீபங்கள் நிறைந்த சிந்தையில் நீடிய அன்பின் - 4.மும்மை:5 60/2
- வரம் தரும் பொருளாம் மலை_வல்லி மாறு_இலா வகை மலர்ந்த பேர் அன்பால் - 4.மும்மை:5 61/3
- ஈண்டு தீ_வினை யாவையும் நீக்கி இன்பமே தரும் புண்ணிய தீர்த்தம் - 4.மும்மை:5 78/1
- நாள் அலர்ந்து செங்குவளை பைம் கமலம் நண்பகல் தரும் பாடலம் அன்றி - 4.மும்மை:5 79/3
- நீலகண்டர் செய்ய சடை நிருத்தர் சாத்தும் நீறு தரும்
- மூலம் அவதாரம் செய்யும் மூர்த்தம் என்றால் முடிவு என்னோ - 4.மும்மை:6 21/3,4
- மறையோர் மனையின் முன்பு தரும் வளங்கள் பொலிய வைகும்-ஆல் - 4.மும்மை:6 38/4
- பொய் தரும் மால் உள்ளத்து புன் சமணர் இடம் கழிந்து - 5.திருநின்ற:1 61/1
- ஏர் தரும் அன்பால் சென்று வணங்கி இன்புற்றார் - 5.திருநின்ற:1 240/4
- எம்பிரான் தரும் கருணை-கொல் இது என இரு கண் - 5.திருநின்ற:1 372/3
- தரும் குல மறை தலைவர் தம் பவன முன்றில் - 6.வம்பறா:1 34/2
- சிவம் தரும் பயன் உடைய ஆகுதிகளின் செழும் புகை பரப்பாலே - 6.வம்பறா:1 152/2
- வினை தரும் பவம் தீர்ப்பவர் கோயில்கள் மேவி - 6.வம்பறா:1 235/2
- எப்பொருளும் தரும் ஈசர் எதிர்கொள் பாடி பதி எய்தி - 6.வம்பறா:1 290/3
- சண்பை வளம் தரும் நாடர் வந்து தடம் திரு ஈங்கோய் மலையை சார்ந்தார் - 6.வம்பறா:1 322/4
- மொய் தரும் சோலை சூழ் முளரி முள் அடவி போய் - 6.வம்பறா:1 361/1
- மெய் தரும் பரிவிலான் வேள்வியை பாழ்பட - 6.வம்பறா:1 361/2
- வெயில் ஒடுங்கா வெம்மை தரும் வேனில் விரி தரு நாளில் - 6.வம்பறா:1 388/4
- துணிந்த வான் பொருள் தரும் பொருள் தூய வாய்மையினால் - 6.வம்பறா:1 428/3
- வரு நாள்கள் தரும் காசு வாசி தீர பாடுவன் என்று எண்ணியது மனதுள் கொண்டார் - 6.வம்பறா:1 569/4
- மண் ஆர்ந்த பதி பிறவும் மகிழ் தரும் அன்பால் வணங்கி - 6.வம்பறா:1 623/3
- செம் கண் நீர் தரும் அருவியும் திகழ் திரு மேனி - 6.வம்பறா:1 666/3
- சாற்றும் மெய்ப்பொருள் தரும் திருமுறையினை தாமே - 6.வம்பறா:1 782/1
- வெற்றி தரும் பிள்ளையார் தமக்கு சென்று விண்ணப்பம் செய எதிர்ந்த விலக்கு நீங்க - 6.வம்பறா:1 910/3
- பாலின் நேர் தரும் போனகம் பகல் விளக்கி இனைய - 6.வம்பறா:1 1068/2
- முழுது உலகும் தரும் இறைவர் முதல் தானம் பல இறைஞ்ச - 6.வம்பறா:1 1119/3
- மாறு_இலா நிறை வளம் தரும் புகலியின் மணம் மீக்கூறும் - 6.வம்பறா:1 1182/1
- பம்பு நீள் சுடர் மணி விளக்கு ஒளிர் தரும் பரப்பில் - 6.வம்பறா:1 1185/4
- தரும் பரிசால் அறிந்தபடி துதி செய்தேன் தாரணி மேல் - 6.வம்பறா:1 1256/2
- வீடு தரும் இ கற்குடியில் விழுமியாரை பணிந்து இறைஞ்சி - 6.வம்பறா:2 93/1
- முத்தி தரும் பெருமானை துருத்தி கூட மூப்பதிலை எனும் பதிகம் மொழிந்து வாழ்ந்தார் - 6.வம்பறா:2 121/4
- வன் தொண்டர் அது கேட்டு மறை முனிவர் தரும் பொதி சோறு - 6.வம்பறா:2 160/1
- பொன் தயங்கு நூல் மார்பர் தரும் பொதி சோறு அது வாங்கி - 6.வம்பறா:2 160/3
- அரந்தை தரும் பசி தீர அருந்துவீர் என அளிப்ப - 6.வம்பறா:2 179/2
- பால் ஆதரவு தரும் மகளார் ஆகி பார் மேல் அவதரித்தார் - 6.வம்பறா:2 207/3
- தரும் மா விசும்பின் மிக நெருங்க தழங்கும் ஒலி மங்கலம் தழைப்ப - 7.வார்கொண்ட:4 6/3
- தரும் காதலுடன் வணங்கி தம் பெருமான் கோயிலினுள் - 7.வார்கொண்ட:4 121/3
- தானும் பணியும் பகை தீர்க்கும் சடையார் தூது தரும் திரு நாள் - 7.வார்கொண்ட:6 9/2
- தரும் இயல்பில் கூலியினால் தமது திருப்பணி செய்வார் - 8.பொய்:6 9/4
- தரும் உணர்வான எல்லாம் தம்பிரான் கழல் மேல் சார - 12.மன்னிய:1 3/2
- மறையில் பொருளும் தரும் ஆற்றான் மத_யானைக்கும் வரம் கொடுத்து - 12.மன்னிய:4 6/2
- முடிவு_இலா நெறி தரும் பெரும் கருணை என் தரத்ததோ என முன்னர் - 13.வெள்ளானை:1 43/2
