# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- ஆதி மா தவ முனி அகத்தியன் தரு
- பூத நீர் கமண்டலம் பொழிந்த காவிரி - 1.திருமலை:2 2/1,2
- மா இரைத்து எழுந்து ஆர்ப்ப வரை தரு
- பூ விரித்த புது மது பொங்கிட - 1.திருமலை:2 9/1,2
- அரி தரு செந்நெல் சூட்டின் அடுக்கிய அடுக்கல் சேர்ப்பார் - 1.திருமலை:2 23/1
- பண் தரு விபஞ்சி எங்கும் பாத செம் பஞ்சி எங்கும் - 1.திருமலை:2 32/1
- மண்ணில் வாழ் தரு மன் உயிர்கட்கு எலாம் - 1.திருமலை:3 14/1
- மலர் தரு முகத்தன் ஆகி மணம் புரி செயலின் வாய்மை - 1.திருமலை:5 8/3
- அரண் தரு காப்பில் வேறு ஒன்று அழைத்து உடன் ஒப்பு நோக்கி - 1.திருமலை:5 62/3
- அலை தரு தண் புனல் பெண்ணை யாறு கடந்து ஏறிய பின் - 1.திருமலை:5 82/2
- மெய் தரு சிந்தையாரை மீளவும் அழைக்கல்உற்றான் - 2.தில்லை:3 28/4
- தரு தவ வேடத்தானை தவிசின் மேல் இருத்தி தாமும் - 2.தில்லை:5 14/3
- பொருப்பினின் மணியும் வேடர் பொழி தரு மழையே அன்றி - 3.இலை:3 14/2
- வனை தரு வடிவார் கண்ணி மற சிறு மைந்தரோடும் - 3.இலை:3 25/2
- நெருங்கு பைம் தரு குலங்கள் நீடு காடு கூட நேர் - 3.இலை:3 73/1
- நீடிய சரி படர்வது தரு நீழலின் விரை கேழல் - 3.இலை:3 89/4
- அ தரு வளர் சுழலிடை அடை அதன் நிலை அறிபவர் முன் - 3.இலை:3 91/1
- வரை தரு மணியும் பொன்னும் வயிரமும் புளினம்-தோறும் - 3.இலை:3 98/3
- சோர் தரு கண்ணீர் வார போய் வர துணிந்தார் ஆகி - 3.இலை:3 113/3
- தரு முறை முன்பு போல தனி பெரு வேட்டை ஆடி - 3.இலை:3 166/4
- புண் தரு குருதி நிற்க மற்றை கண் குருதி பொங்கி - 3.இலை:3 181/2
- ஆர் தரு காதல் கூர அடியவர்க்கு உதவும் நாளில் - 3.இலை:4 22/4
- வெள்ளம் நிறைந்து எ உயிர்க்கும் மேல் அமரர் தரு விளை தேன் - 3.இலை:7 29/3
- மெய் வாழ் தரு நூல் அறிவின் மிகு மாந்தர்-தாமும் - 4.மும்மை:1 40/2
- ஒன்றி அணை தரு தன்மை உறு குலத்தோடு இசைவு இல்லை - 4.மும்மை:4 21/2
- தேன் நிறைந்த செந்தினை இடி தரு மலை சீறூர் - 4.மும்மை:5 9/1
- இ வளம் தரு பெரும் திரு நாட்டிடை என்றும் - 4.மும்மை:5 48/1
- மெய் வளம் தரு சிறப்பினால் உலகு எலாம் வியப்ப - 4.மும்மை:5 48/2
- மறம் தரு தீ நெறி மாற மணிகண்டர் வாய்மை நெறி - 5.திருநின்ற:1 11/1
- அறம் தரு நாவுக்கரசும் ஆலாலசுந்தரரும் - 5.திருநின்ற:1 11/2
- கண் தரு நெற்றியர் அருள கடும் கனல் போல் அடும் கொடிய - 5.திருநின்ற:1 49/3
- இ வாழ்வு பெற தரு சூலையினுக்கு எதிர்செய் குறை என்-கொல் என தொழுவார் - 5.திருநின்ற:1 73/4
- செறிவில் பல தரு நிலையில் பொலிவுறு திரு நந்தன வனம் எதிர் கண்டார் - 5.திருநின்ற:1 159/4
- தம் தனயருடன் சாலை கூவல் குளம் தரு தண்ணீர் - 5.திருநின்ற:1 201/2
- தரு ஞான திருமறையோர் தண்டலையின் வண் கதலி - 5.திருநின்ற:1 204/3
- சீர் தரு செங்காட்டம் குடி நீடும் திருநள்ளாறு - 5.திருநின்ற:1 240/1
- ஆர் தரு சோலை சூழ் தரு சாந்தை அயவந்தி - 5.திருநின்ற:1 240/2
- ஆர் தரு சோலை சூழ் தரு சாந்தை அயவந்தி - 5.திருநின்ற:1 240/2
- வாய்ந்த வளம் தரு நாட்டு வந்து அணைந்தார் வாக்கினுக்கு - 5.திருநின்ற:1 392/2
- தெளி தரு நூல் விதி வழியே செயல் முறைமை செய்து அமைத்து - 5.திருநின்ற:4 11/2
- முன் தரு மாங்கனி அன்று மூவுலகில் பெறர்க்கு அரிது-ஆல் - 5.திருநின்ற:4 26/3
- மொய் தரு பூம் குழல் மடவார் புகுந்தபடி-தனை மொழிந்தார் - 5.திருநின்ற:4 28/4
- சலம் தரு கடவுள் போற்றி தலைமை ஆம் நாய்கன்-தானும் - 5.திருநின்ற:4 33/3
- நலம் தரு நாளில் ஏறி நளிர் திரை கடல் மேல் போனான் - 5.திருநின்ற:4 33/4
- வளம் மருவும் நிழல் தரு தண்ணீர் பந்தர் வந்து அணைந்தார் - 5.திருநின்ற:5 5/4
- தரு தொழில் திரு மறையவர் சாத்தமங்கையினில் - 5.திருநின்ற:6 38/1
- பொன்னி வளம் தரு நாடு பொலிவு எய்த நிலவியதால் - 6.வம்பறா:1 2/3
- தரு மறைவியார் பரமர் தாள் பரவும் அன்பே - 6.வம்பறா:1 42/3
- நீராடி தரு பிடித்து நியமங்கள் பல செய்வார் - 6.வம்பறா:1 60/1
- தரு முறை நெறி அ கோயில் சார்ந்தமை அருளி செய்தார் - 6.வம்பறா:1 119/4
- தரு நீர்மை யாழ் கொண்டு சண்பையிலே வந்து அணைந்தார் - 6.வம்பறா:1 131/4
- வரும் பான்மை தரு வாழ்வு வந்து எய்த மகிழ் சிறந்தார் - 6.வம்பறா:1 132/4
- மங்கலம் தரு மழ இளம் போதகம் வரும் இரு மருங்கு எங்கும் - 6.வம்பறா:1 148/2
- தெற்றினார் புரம் எரித்தவர் தரு திரு சின்னம் - 6.வம்பறா:1 222/2
- அறம் தரு கொள்கையர் அமர்ந்து மேவினார் - 6.வம்பறா:1 241/4
- செய் தரு சாலி கரும்பு தெங்கு பைம் பூகத்திடை போய் - 6.வம்பறா:1 296/2
- வெயில் ஒடுங்கா வெம்மை தரும் வேனில் விரி தரு நாளில் - 6.வம்பறா:1 388/4
- வெம்மை தரு வேனிலிடை வெயில் வெப்பம் தணிப்பதற்கு - 6.வம்பறா:1 392/1
- தரு வள்ளத்து அமுது உண்ட சம்பந்தர் புறத்து அணைந்தார் - 6.வம்பறா:1 398/4
- பொன்னி வளம் தரு நாட்டு புறம்பணை சூழ் திருப்பதிகள் பலவும் போற்றி - 6.வம்பறா:1 459/2
- செம்மை தரு விண் இழிந்த கோயில் திகழ்ந்தபடி இது என்-கொல் என்று - 6.வம்பறா:1 557/3
- பெருமை தரு சண்பை நகர் வேந்தர் நாவுக்கரசர் இவர் பெரும் சோற்று பிறங்கல் ஈந்தார் - 6.வம்பறா:1 571/4
- வரு நிலவு தரு மதி போல் வளர் ஒளி வெண்குடை நிழற்ற - 6.வம்பறா:1 648/2
- பொன்னி வளம் தரு நாட்டு புனல் பழன புறம் பணை சூழ் - 6.வம்பறா:1 754/1
- தரு புனல் கொண்டு செம் தீ தணிப்பித்தான் சமணர் அங்கு - 6.வம்பறா:1 791/3
- தரு தன்மையது ஆதல் சண்டீசர்-தம் செய்கை தக்கோர் - 6.வம்பறா:1 839/3
- பொன்னி வளம் தரு நாடு புகுந்து மிக்க பொருவு_இல் சீர் திருத்தொண்டர் குழாத்தினோடும் - 6.வம்பறா:1 896/1
- பெரு வேட்கை தரு வாழ்வு பெற்ற தொண்டர் பெரும் பதியோர் எதிர்கொள்ள பேணி வந்தார் - 6.வம்பறா:1 1030/4
- தரு வாய்மை மறையவரும் தாதையரும் தாங்க_அரிய - 6.வம்பறா:1 1160/2
- தரு முறை கோத்திரத்தின் தம் குலம் செப்பி என்-தன் - 6.வம்பறா:1 1235/3
- மாடு விரை பூம் தரு மணம் செய் ஆராமங்கள் வைகுவித்து - 7.வார்கொண்ட:4 154/3
- நிலவு தரு மதி குடை கீழ் நெடு நிலம் காத்து இனிது அளிக்கும் - 8.பொய்:2 1/2
- பயில் தரு பல்லிய முழக்கும் முறை தெரியா பதி-அதனுள் - 8.பொய்:6 5/2
- களத்தர் முது குன்றர் தரு கனகம் ஆற்றில் இட்டு - 8.பொய்:8 9/2
- நிலையில் பெருகும் தரு மிடைந்த நெடும் தண் கானம் ஒன்று உளது-ஆல் - 12.மன்னிய:4 1/4
- தொன்மை தரு சோழர் குலத்து அரசனாம் சுபதேவன் - 12.மன்னிய:4 7/1
- தரு நீர்மை இசை கொள் யாழின் தலைவராய் உலகம் ஏத்தும் - 12.மன்னிய:4 18/3
- விரி தரு பவன நெடும் கடை விறல் மத_கரியின் இழிந்தனர் - 13.வெள்ளானை:1 24/4
- மன்றல் அம் தரு மிடைந்த பூம் கயிலையில் மலை_வல்லியுடன் கூட - 13.வெள்ளானை:1 31/1
