# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- ஏதம் தீர் நெறியை பெற்றேன் என்று எதிர்வணங்கி போற்ற - 1.திருமலை:5 197/2
- நஞ்சு கலந்து ஊட்டிடவும் நம் சமயத்தினில் விடம் தீர்
- தஞ்சம் உடை மந்திரத்தால் சாதியா வகை தடுத்தான் - 5.திருநின்ற:1 107/1,2
- ஏதம் தீர் நல் விருந்தாம் இன் அடிசில் ஊட்டுவார் - 5.திருநின்ற:4 18/4
- ஆவி தீர் சவத்தை நோக்கி அண்ணலார் அருளும் வண்ணம் - 5.திருநின்ற:5 35/3
- முற்ற வேண்டுவ பழுது தீர் பூசனை முடித்து - 5.திருநின்ற:6 16/3
- பொய் தீர் வாய்மை அரு_மறை நூல் புரிந்த சீல புகழ்-அதனால் - 5.திருநின்ற:7 1/3
- தீங்கு தீர் மா மறை செம்மை அந்தணர் - 6.வம்பறா:1 250/3
- மை தீர் நெறியின் முடி சூடி அருளும் மரபால் வந்தது என - 7.வார்கொண்ட:4 12/3
- பொய் தீர் வாய்மை மந்திரிகள் போற்றி புகன்ற பொழுதின்-கண் - 7.வார்கொண்ட:4 12/4
