# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- வேள்வியில் அன்று நீ கொண்ட கோலம் என்றும் புனைந்து நின் வேட்கை தீர
- வாழி மண் மேல் விளையாடுவாய் என்று ஆரூரர் கேட்க எழுந்தது அன்றே - 1.திருமலை:5 127/3,4
- பழுது புகுந்தது அது தீர பவித்திரமாம் செயல் புரிந்து - 3.இலை:3 139/1
- பற்றியே வரும் குலத்து பான்மையினான் ஆதலினால் பரிவு தீர
- பொன்_தொடியை கொடு வந்து போர் கோல சேவகராய் புரங்கள் மூன்றும் - 6.வம்பறா:1 312/2,3
- வரு நாள்கள் தரும் காசு வாசி தீர பாடுவன் என்று எண்ணியது மனதுள் கொண்டார் - 6.வம்பறா:1 569/4
- மன்னவன் இடும்பை தீர மற்று அவன் பணி மேல்கொண்டே - 6.வம்பறா:1 725/1
- மன்ன நின் மயக்கம் எங்கள் வள்ளலார் தீர நல்கும் - 6.வம்பறா:1 758/3
- அரவும் மதியும் பகை தீர அணிந்தார்-தம்மை அடி வணங்கி - 6.வம்பறா:1 979/3
- மண்ணினுக்கு இடுக்கண் தீர வந்தவர் திரு நாமங்கள் - 6.வம்பறா:1 1221/1
- ஈனமாம் பிறவி தீர யாவரும் புகுக என்ன - 6.வம்பறா:1 1248/4
- எண்_இலவர் ஏசறவு தீர எடுத்து ஏத்தினார் - 6.வம்பறா:1 1255/4
- அரந்தை தரும் பசி தீர அருந்துவீர் என அளிப்ப - 6.வம்பறா:2 179/2
- நைவது ஆனேன் இது தீர நல்கும் அடியேற்கு என வீழ்ந்தார் - 6.வம்பறா:4 11/4
