# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- செம் கண் வய கோள் அரி ஏறு அன்ன திண்மை திண்ணனார் செய் தவத்தின் பெருமை பெற்ற - 3.இலை:3 56/1
- முன்பு செய் தவத்தின் ஈட்டம் முடிவு_இலா இன்பம் ஆன - 3.இலை:3 102/1
- நம் தமது குலம் செய்த நல் தவத்தின் பயன் அனையீர் - 5.திருநின்ற:1 63/2
- ஈண்டிய புகழின்-பாலார் எல்லை_இல் தவத்தின் மிக்கார் - 5.திருநின்ற:5 1/2
- திங்கள் சேர் சடையார் தம் திருவருட்கு செய் தவத்தின்
- அங்குரம் போல் வளர்ந்து அருளி அரு_மறையோடு உலகு உய்ய - 6.வம்பறா:1 53/2,3
- தம் பெரும் தவத்தின் பயன் அனையார்க்கு தன்மை ஆம் நிலை உரைக்கின்றார் - 6.வம்பறா:1 658/4
- மற்றவர்-தம் மொழி கேட்டு மா தவத்தின் கொழுந்து அனையார் - 6.வம்பறா:1 1157/1
- ஞான போனகருக்கு நல் தவத்தின் ஒழுக்கத்தால் - 6.வம்பறா:1 1166/1
- நல் பெரும் தவத்தின் நீர்மை நலம் படைத்து எழுந்த தெய்வ - 6.வம்பறா:1 1222/2
- வந்து முன் எய்தி தான் முன் செய் மா தவத்தின் நன்மை - 6.வம்பறா:1 1233/1
- ஒற்றியூரின் உமையோடும் கூட நின்றார் உயர் தவத்தின்
- பற்று மிக்க திருத்தொண்டர் பரந்த கடல் போல் வந்து ஈண்டி - 6.வம்பறா:2 202/1,2
- வந்த மரபின் அரசு அளிப்பான் வனம் சார் தவத்தின் மருவிய பின் - 7.வார்கொண்ட:4 11/1
- மேவும் உரிமை முடி கவித்து தானும் விரும்பு பெரும் தவத்தின்
- தாவு_இல் நெறியை சென்று அடைந்து தலைவர் சிவலோகம் சார்ந்தான் - 12.மன்னிய:4 11/3,4
