# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- சீத வள வயல் புகலி திருஞானசம்பந்தர்
- பாத மலர் தலை கொண்டு திருத்தொண்டு பரவுவாம் - 6.வம்பறா:1 1/3,4
- சிரபுரத்தில் அமர்ந்து அருளும் திருஞானசம்பந்தர்
- பரவு திரு தில்லை நடம் பயில்வாரை பணிந்து ஏத்த - 6.வம்பறா:1 142/1,2
- திருஞானசம்பந்தர் திரு குடமூக்கினை சேர - 6.வம்பறா:1 407/1
- சேவில் திகழ்ந்தவர் மைந்தர் ஆன திருஞானசம்பந்தர் சிந்தை அன்பு - 6.வம்பறா:1 493/2
- ஈறு_இலா திருஞானசம்பந்தர் அங்கு இருந்தார் - 6.வம்பறா:1 516/4
- திருஞானசம்பந்தர் அதனை கேட்டு சிந்திப்பார் சிவபெருமான் நமக்கு தந்த - 6.வம்பறா:1 569/1
- திருநாவுக்கரசரும் அங்கு இருந்தார் இப்பால் திருஞானசம்பந்தர் செழு நீர் முத்தின் - 6.வம்பறா:1 619/1
- தென்னவன் முன்பு அருள்செய்தார் திருஞானசம்பந்தர் - 6.வம்பறா:1 754/4
- சிந்தை களிப்புற வந்தார் திருஞானசம்பந்தர்
- புந்தியில் வேறு ஒன்று நிகழ்ந்திட முன் புகல்கின்றார் - 6.வம்பறா:1 934/3,4
- திருஞானசம்பந்தர் திருநாவுக்கரசர்-தமை - 6.வம்பறா:1 938/1
- நறவம் ஆர் பொழில் புகலியில் நண்ணிய திருஞானசம்பந்தர்
- விறலியார் உடன் நீலகண்ட பெரும்பாணர்க்கு மிக நல்கி - 6.வம்பறா:1 957/1,2
- திருஞானசம்பந்தர் திருவுள்ளம் செய்ததற்கு - 6.வம்பறா:1 1160/1
- திருஞானசம்பந்தர் சீர் பெருக மணம் புணரும் - 6.வம்பறா:1 1162/1
- நங்கள் வாழ்வு என வரும் திருஞானசம்பந்தர்
- மங்கல திருமண எழுச்சியின் முழக்கு என்ன - 6.வம்பறா:1 1192/1,2
- தீது அகற்ற வந்து அருளும் திருஞானசம்பந்தர்
- நாதன் எழில் வளர் சோதி நண்ணி அதன் உள் புகுவார் - 6.வம்பறா:1 1253/2,3
- திருஞானசம்பந்தர் திரு கைகளால் ஒற்றி - 6.வம்பறா:2 154/1
