# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நாவலர் காவலர் நின்றார் நடு நின்றார் படை மதனார் - 1.திருமலை:5 141/4
- நண்ணல் செய்யா நடு இருள் யாமத்து - 2.தில்லை:4 16/4
- முன் நடு முக மிசை உருவிட முடுகிய விசையுடன் அ - 3.இலை:3 81/2
- நந்தி எம்பிரான் நடு விடை ஆடி முன் நணுக - 5.திருநின்ற:1 378/4
- காலும் பிரம நாடி வழி கருத்து செலுத்த கபால நடு
- ஏலவே முன் பயின்ற நெறி எடுத்த மறை மூலம் திறப்ப - 5.திருநின்ற:3 10/2,3
- நன்றும் இன்புற்று நடு மனை வேதியின் பாங்கர் - 5.திருநின்ற:6 30/3
- நல் நீர் பொய்கை நடு புக்கு நாதர் நாமம் நவின்று ஏத்தி - 5.திருநின்ற:7 13/2
- ஞாலம் இருள் நீங்க வரும் புகலி வேந்தர் நடு இடை யாமத்தினிடை தொழுது உணர்ந்து - 6.வம்பறா:1 1009/3
- மூவாத முதல் ஆகி நடு ஆகி முடியாத - 6.வம்பறா:2 125/1
- இழிவாய் புறத்து நடு தறியோடு இசைய கட்டி இடை தடவி - 6.வம்பறா:4 5/2
- நாணாது நேடிய மால் நான்_முகனும் காண நடு
- சேண் ஆரும் தழல் பிழம்பாய் தோன்றிது தெளிந்தாராய் - 7.வார்கொண்ட:1 8/3,4
- தம்பிரானை போற்றி இசைத்து தடம் காவேரி நடு அணைந்தார் - 7.வார்கொண்ட:4 137/4
- நண்ணி கொணரும் தலை ஒன்றின் நடு
- கண்ணுற்றது ஓர் புன் சடை கண்டனரே - 8.பொய்:2 33/3,4
