# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- எங்கள் நாயகன் முடி மிசை நின்றே இழி - 1.திருமலை:2 5/3
- இன்ப வெள்ளத்திடை மூழ்கி நின்றே இன்னிசை வண் தமிழ்_மாலை பாட - 1.திருமலை:5 126/4
- கேட்க விரும்பி வன் தொண்டர் என்றும் கேடு இலாதானை இறைஞ்சி நின்றே
- ஆட்கொள வந்த மறையவனே ஆரூர் அமர்ந்த அரு_மணியே - 1.திருமலை:5 128/1,2
- கடை உடை காவலாளர் கைதொழுது ஏற நின்றே
- உடையவர் தாமே வந்தார் உள் எழுந்தருளும் என்ன - 2.தில்லை:5 9/1,2
- வாங்கிய தொண்டர் முன்பு மன்னனார் தொழுது நின்றே
- ஈங்கு எனை வாளினால் கொன்று என் பிழை தீர்க்க வேண்டி - 3.இலை:1 44/1,2
- பொங்கி புறம் சூழ்ந்து போர் குறித்து நேர் நின்றே
- அங்கண் கடை-நின்று அழைத்தான் ஒலி கேளா - 3.இலை:2 10/3,4
- நங்கள் சமயத்தின் நின்றே நாடிய முட்டி நிலையால் - 5.திருநின்ற:1 121/1
- இ திறம் போற்றி நின்றே இன் தமிழ்_மாலை பாடி - 5.திருநின்ற:1 169/3
- செய்யா நின்றே எல்லா செந்தமிழ்_மாலையும் பாடி - 5.திருநின்ற:1 325/2
- அனைய நிலை தலை நின்றே ஆய சேவடி கமலம் - 6.வம்பறா:1 19/2
- திரு பெருகு பெரும் கோயில் சூழ வலம்கொண்டு அருளி திரு முன் நின்றே
- அருள் பெருகு திருப்பதிகம் எட்டு ஒரு கட்டளை ஆக்கி அவற்றுள் ஒன்று - 6.வம்பறா:1 107/1,2
- அணி கிளர் தாரவன் சொன்ன மாற்றம் அருளொடும் கேட்டு அ நிலையின் நின்றே
- பணி வளர் செம் சடை பாச்சின் மேய பரம்பொருள் ஆயினாரை பணிந்து - 6.வம்பறா:1 318/1,2
- எய்தி இறைஞ்சி எழுந்து நின்றே இன் தமிழ்_மாலை கொண்டு ஏத்தி போந்து - 6.வம்பறா:1 347/3
- புவன ஆரூரினில் புறம் போந்து அதனையே நோக்கி நின்றே
- அவம் இலா நெஞ்சமே அஞ்சல் நீ உய்யும் ஆறு அறிதி அன்றே - 6.வம்பறா:1 518/1,2
- விருப்பின் உடன் வலம்கொண்டு புக்கு தாழ்ந்து வீழ்ந்து எழுந்து மேனி எல்லாம் முகிழ்ப்ப நின்றே
- அருள் கருணை திருவாளன் நாமம் சிந்தை இடையார் என்று இசை பதிகம் அருளி செய்தார் - 6.வம்பறா:1 1012/3,4
- முன்பு வந்து சிறுத்தொண்டர் வரவு நோக்கி முன் நின்றே
- இன்பம் பெருக மலர்ந்த முகம் கண்டு பாத மிசை இறைஞ்சி - 7.வார்கொண்ட:3 53/2,3
