# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- திருமஞ்சனமே முதல் அவற்றில் தேடாதன அன்பினில் நிரம்பி
- வரும் அ நெறியே அர்ச்சனை செய்து அருளி வணங்கி மகிழ்கின்றார் - 4.மும்மை:6 37/3,4
- மாசு_இல் மன துயர் ஒழிய மருள்நீக்கியார் நிரம்பி
- தேச நெறி நிலையாமை கண்டு அறங்கள் செய்வாராய் - 5.திருநின்ற:1 35/1,2
- நல்ல என உறுப்பு நூலவர் உரைக்கும் நலம் நிரம்பி
- மல்கு பெரு வனப்பு மீக்கூர வரு மாட்சியினால் - 5.திருநின்ற:4 6/1,2
- போன வாயுவும் வடிவமும் பொலிவொடு நிரம்பி
- ஏனை அ குடத்து அடங்கி முன் இருந்து எழுவதன் முன் - 6.வம்பறா:1 1089/2,3
- கழையார் தோளி கமலவதி-தன்-பால் கருப்ப நாள் நிரம்பி
- விழைவார் மகவு பெற அடுத்த வேலை-அதனில் காலம் உணர் - 12.மன்னிய:4 9/1,2
