# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பண்களில் நிறைந்த கீதம் பாடுவார் ஆடுவார்கள் - 1.திருமலை:5 25/4
- நீடு தண் புனல்கள் பந்தர்கள்-தோறும் நிறைந்த தேவர் கணம் நீளிடை-தோறும் - 1.திருமலை:5 101/4
- நீள் இலைய கதலிகளும் நிறைந்த பசும்பொன் தசும்பும் - 1.திருமலை:5 120/3
- நீற்றினால் நிறைந்த கோல நிருத்தனுக்கு உரிய தொண்டாம் - 2.தில்லை:1 3/2
- நேர்ந்தவர் எதிர்ந்த போது நிறைந்த அ சுற்றத்தாரும் - 2.தில்லை:3 20/1
- எதிர் எழுந்து சென்று இறைஞ்சிட நிறைந்த நூல் மார்பர் - 2.தில்லை:7 18/4
- தவம் நிறைந்த நான்_மறை பொருள் நூல்களால் சமைந்த - 2.தில்லை:7 39/1
- உருகிய அன்பு ஒழிவு இன்றி நிறைந்த அவன் உரு என்னும் - 3.இலை:3 159/1
- நிறைந்த நீறு அணி மார்பின் நிரை முல்லை முகை சுருக்கி - 3.இலை:7 17/1
- ஊடு செவி இசை நிறைந்த உள்ளமொடு புள் இனமும் - 3.இலை:7 31/2
- தேன் நிறைந்த செந்தினை இடி தரு மலை சீறூர் - 4.மும்மை:5 9/1
- பால் நிறைந்த புல் பதத்தன முல்லை நீள் பாடி - 4.மும்மை:5 9/2
- மீன் நிறைந்த பேர் உணவின வேலை வைப்பு இடங்கள் - 4.மும்மை:5 9/4
- நெய் தரும் கொழும் தூப தீபங்கள் நிறைந்த சிந்தையில் நீடிய அன்பின் - 4.மும்மை:5 60/2
- நிலவ ஆண்டினுக்கு ஒரு முறை செய்யும் நீடு தொன்மையால் நிறைந்த பேர் உலகம் - 4.மும்மை:5 72/3
- வான் நிறைந்த புனல் மழை போய் மலர்_மழை ஆயிட மருங்கு - 4.மும்மை:5 126/1
- தேன் நிறைந்த மலர் இதழி திருமுடியார் பொரு விடையின் - 4.மும்மை:5 126/2
- மேல் நிறைந்த துணைவியொடும் வெளி நின்றார் மெய் தொண்டர் - 4.மும்மை:5 126/3
- தான் நிறைந்த அன்பு உருக கைதொழுது தனி நின்றார் - 4.மும்மை:5 126/4
- ஐந்து வருடம் அவர்க்கு அணைய அங்கம் ஆறும் உடன் நிறைந்த
- சந்த மறைகள் உட்பட முன் தலைவர் மொழிந்த ஆகமங்கள் - 4.மும்மை:6 13/1,2
- நின்ற விதியின் விளையாட்டால் நிறைந்த அரும் பூசனை தொடங்கி - 4.மும்மை:6 47/1
- நேசம் நிறைந்த உள்ளத்தால் நீலம் நிறைந்த மணிகண்டத்து - 4.மும்மை:6 60/1
- நேசம் நிறைந்த உள்ளத்தால் நீலம் நிறைந்த மணிகண்டத்து - 4.மும்மை:6 60/1
- நெஞ்சு உருக பொழி புனல்வார் கண் இணையும் பரவிய சொல் நிறைந்த வாயும் - 5.திருநின்ற:1 176/3
- எ புவனங்களும் நிறைந்த திருப்பதியின் எல்லையினை இறைஞ்சி ஏத்தி - 5.திருநின்ற:1 179/3
- நீண்ட சடை முடியார் பால் நிறைந்த அருள் பெற்றுடையார் - 5.திருநின்ற:1 218/2
- நிறைந்த கதவம் அடைக்கும் வகை நீரும் பாடி அருளும் என - 5.திருநின்ற:1 271/4
- எங்கும் நிறைந்த புகழாளர் ஈறு_இல் தொண்டர் எதிர்கொள்ள - 5.திருநின்ற:1 301/3
- மேல் நிறைந்த ஐந்து பேரிய ஒலியும் விரிஞ்சன் முதல் - 5.திருநின்ற:1 428/2
- யோனிகள் ஆயின எல்லாம் உள் நிறைந்த பெரு மகிழ்ச்சி - 5.திருநின்ற:1 428/3
- தான் நிறைந்த சித்திரையில் சதயம் ஆம் திரு நாளில் - 5.திருநின்ற:1 428/4
- குளம் நிறைந்த நீர் தடம் போல் குளிர் தூங்கும் பரப்பினதாய் - 5.திருநின்ற:5 5/3
- உள் நிறைந்த விருப்பின் உடன் ஓகை உரை செய்வார் - 6.வம்பறா:1 37/2
- கதி தவழ இரு விசும்பு நிறைந்த கடிவார் கங்கை - 6.வம்பறா:1 47/2
- விண் நிறைந்த பெருகு ஒளியால் விளங்கு மழ விடை மேலே - 6.வம்பறா:1 74/1
- பண் நிறைந்த அரு_மறைகள் பணிந்து ஏத்த பாவை உடன் - 6.வம்பறா:1 74/2
- எண் நிறைந்த கருணையினால் நின்றாரை எதிர் காட்டி - 6.வம்பறா:1 74/3
- மெய் நிறைந்த செம் பொருளாம் வேதத்தின் விழு பொருளை வேணி மீது - 6.வம்பறா:1 102/1
- பை நிறைந்த அரவுடனே பசும் குழவி திங்கள் பரித்து அருளுவானை - 6.வம்பறா:1 102/2
- மை நிறைந்த மிடற்றானை மடையில் வாளைகள் பாய என்னும் வாக்கால் - 6.வம்பறா:1 102/3
- கை நிறைந்த ஒத்து அறுத்து கலை பதிகம் கவுணியர் கோன் பாடும்-காலை - 6.வம்பறா:1 102/4
- உள் நிறைந்த ஞானத்து எழும் ஆனந்த ஒரு பெரும் தனி கூத்தும் - 6.வம்பறா:1 160/2
- உள் நிறைந்த பூம் கழலினை உச்சி மேல் கொண்டே - 6.வம்பறா:1 231/3
- நீடு பெரும் திருக்கூத்து நிறைந்த திரு உள்ளத்து நிலைமை தோன்ற - 6.வம்பறா:1 303/2
- நிறைந்த செந்தமிழ் பாடி நிலாவி அங்கு - 6.வம்பறா:1 356/2
- மருகல் அமர்ந்து நிறைந்த கோலம் மல்கு செங்காட்டங்குடியின் மன்னி - 6.வம்பறா:1 486/1
- பாரின் மலிந்து நிறைந்த செல்வம் பயில் புகலூர் நகர் பாங்கு அணைந்தார் - 6.வம்பறா:1 488/4
- நெஞ்சில் நிறைந்த குறிப்பில் வந்த நீர்மை திறத்தை அருள்செய்கின்றார் - 6.வம்பறா:1 558/4
- நெஞ்சினில் நிறைந்த ஆர்வம் முன் செல்ல கண்டு நீள் நிலத்திடை தாழ்ந்து - 6.வம்பறா:1 655/3
- ஒன்று வேறு உணர்வும் இல்லேன் ஒழிவு அற நிறைந்த கோலம் - 6.வம்பறா:1 866/1
- உள் நிறைந்த காதலினால் கண் அருவி பாய்ந்து ஒழுக - 6.வம்பறா:1 881/2
- நெருங்கும் ஏற்று பனை எல்லாம் நிறைந்த குலைகளாய் குரும்பை - 6.வம்பறா:1 980/3
- முன் நிறைந்த திரு வாய் மஞ்சன நீர் ஆட்டும் முதல் வேடர் கண்ணப்ப நாயனாரை - 6.வம்பறா:1 1013/3
- வண்டு வார் குழலாள் என்பு நிறைந்த மண் குடத்தை - 6.வம்பறா:1 1085/3
- பரவி வரும் ஆனந்தம் நிறைந்த துளி கண் பனிப்ப - 6.வம்பறா:1 1124/1
- குலம் நிறைந்த திரு வாயில் குவித்த மலர் செம் கையோடு - 6.வம்பறா:1 1138/2
- வான் அளவு நிறைந்த பெரு மனம் மகிழ்ச்சியொடு மொழிவார் - 6.வம்பறா:1 1166/4
- நிறைந்த கங்குலின் நிதி மழை விதி முறை எவர்க்கும் - 6.வம்பறா:1 1189/1
- பொன் குடம் நிறைந்த வாச புனித அஞ்சனம் நீராட்டி - 6.வம்பறா:1 1209/1
- மண்ணகம் நிறைந்த கந்த மந்தமாருதமும் வீச - 6.வம்பறா:1 1225/2
- காதல் நிறைந்த புதல்வியராம் கருத்து உள் கசிவால் அணைத்து உச்சி - 6.வம்பறா:2 40/2
- நிற பொற்பு உடைய இசை பாடி நிறைந்த அருள் பெற்று இறைஞ்சினார் - 6.வம்பறா:2 42/4
- நிறைந்த விருப்பின் மேவும் நாள் நீடு செல்வ திருவாரூர் - 6.வம்பறா:2 45/2
- நீடு விருப்பில் திருப்பதிகம் நிறைந்த சிந்தையுடன் பாடி - 6.வம்பறா:2 93/2
- நீடிய கடம்பூர் போற்றி நிறைந்த ஆனந்த கூத்தர் - 6.வம்பறா:2 111/2
- எண் நிறைந்த பரிசனங்கள் எல்லாரும் இனிது அருந்த - 6.வம்பறா:2 161/1
- உள் நிறைந்த ஆர் அமுதாய் ஒருகாலும் உலவாதே - 6.வம்பறா:2 161/3
- நீடு விருப்பில் பெரும் காதல் நிறைந்த அன்பர் பலர் போற்ற - 6.வம்பறா:2 205/2
- மண் நிறைந்த பெரும் செல்வத்து திருவொற்றியூர் மன்னும் - 6.வம்பறா:2 266/1
- எண் நிறைந்த திருத்தொண்டர் எழில் பதியோர் உடன் ஈண்டி - 6.வம்பறா:2 266/2
- உள் நிறைந்த மகிழ்ச்சியுடன் உம்பர் பூ_மழை பொழிய - 6.வம்பறா:2 266/3
- கண் நிறைந்த பெரும் சிறப்பில் கலியாணம் செய்து அளித்தார் - 6.வம்பறா:2 266/4
- நீடிய கோலம் காட்ட நிறைந்த விருப்புடன் இறைஞ்சி - 6.வம்பறா:2 289/2
- பண் நிறைந்த தமிழ் பாடி பரமர் திருவருள் மறவாது - 6.வம்பறா:2 301/1
- எண் நிறைந்த தொண்டருடன் பணிந்து அங்கண் உறைந்து ஏகி - 6.வம்பறா:2 301/2
- உள் நிறைந்த பதி பிறவும் உடையவர் தாள் வணங்கி போய் - 6.வம்பறா:2 301/3
- கண் நிறைந்த திருவாரூர் முன் தோன்ற காண்கின்றார் - 6.வம்பறா:2 301/4
- நிலவினார்-தம்மை கும்பிட்டு உறைந்தனர் நிறைந்த அன்பால் - 6.வம்பறா:2 407/4
- எண் நிறைந்த உணர்வு உடையார் ஈசர் அருள் என உரைத்தார் - 6.வம்பறா:3 23/4
- அகம் நிறைந்த பேர் உவகை அடங்காத ஆதரவால் - 7.வார்கொண்ட:1 10/1
- நிறைந்த நிதி குவைகளுடன் நீடு விருத்திகள் அளித்தே - 7.வார்கொண்ட:3 9/3
- பொங்கி நிறைந்த பலவேறு வகையில் பொலிந்த பண்டாரம் - 7.வார்கொண்ட:4 33/2
- சாரும் மணி மாளிகையுள்ளால் தனங்கள் எல்லாம் நிறைந்த பெரும் - 7.வார்கொண்ட:4 34/2
- நீடும் பெரும் காதலில் காண நிறைந்த நினைவு நிரம்பாமல் - 7.வார்கொண்ட:4 60/3
- நிறைந்த மறைகள் அர்ச்சித்த நீடு மறைக்காட்டு அரு மணியை - 7.வார்கொண்ட:4 87/1
- நீடு தொல் புகழ் நிலம் பதினெட்டினும் நிறைந்த
- பீடு தங்கிய பல பொருள் மாந்தர்கள் பெருகி - 8.பொய்:4 4/1,2
- உள் நிறைந்த அன்பினால் உறு கொள்ளை மிக ஊட்டி - 10.கடல்:2 10/2
