# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நிலவு தொண்டர்-தம் கூட்டம் நிறைந்து உறை - 1.திருமலை:1 40/3
- ஓவாது எவரும் நிறைந்து உறைந்து உள்ளது - 1.திருமலை:4 2/3
- விண்ணவர் பொழி பூ_மாரி மேதினி நிறைந்து விம்ம - 1.திருமலை:5 69/2
- பின்பு கும்பிடும் விருப்பில் நிறைந்து பெருகு நாவல் நகரார் பெருமானும் - 1.திருமலை:5 98/3
- நாளும் நாளும் நிறைந்து வந்து நுகர்ந்த தன்மையின் நன்மையால் - 2.தில்லை:4 5/2
- எண் திசை நிறைந்து விம்ம எழுந்த பேர் ஒலியினோடும் - 3.இலை:3 38/2
- நெடிது போது உயிர்த்து நின்று நிறைந்து எழு மயிர்க்கால்-தோறும் - 3.இலை:3 106/1
- உள் நிறைந்து எழுந்த தேனும் ஒழிவு_இன்றி ஆரா அன்பில் - 3.இலை:3 110/1
- சாலவே நிறைந்து விம்ம இடும் பணி தலை நின்றுள்ளார் - 3.இலை:4 6/4
- நின்றிலர் விரைந்து சென்றார் நிறைந்து எழும் களிப்பினோடும் - 3.இலை:4 12/4
- துன்றி நிறைந்து உள சூழல் உடன் பல தோழங்கள் - 3.இலை:7 11/4
- கண் கோடல் நிறைந்து ஆரா கவின் விளங்க மிசை அணிந்து - 3.இலை:7 16/4
- வெள்ளம் நிறைந்து எ உயிர்க்கும் மேல் அமரர் தரு விளை தேன் - 3.இலை:7 29/3
- பதம் எங்கும் நிறைந்து விளங்க பவங்கள் மாற - 4.மும்மை:1 46/2
- புல் குரம்பை சிற்றில் பல நிறைந்து உளது ஓர் புலைப்பாடி - 4.மும்மை:4 6/4
- கனை நெடும் புனல் நிறைந்து திண் கரை பெரும் குளங்கள் - 4.மும்மை:5 23/2
- பருவி ஓடைகள் நிறைந்து இழி பாலியின் கரையின் - 4.மும்மை:5 31/2
- கோளம் அதனில் உள் நிறைந்து குறித்த பூசை கொள்கின்றார் - 4.மும்மை:6 36/4
- மன்னி நிறைந்து உளது திருமுனைப்பாடி வள நாடு - 5.திருநின்ற:1 2/4
- நினைந்து உருகி விழுந்து எழுந்து நிறைந்து மலர்ந்து ஒழியாத - 5.திருநின்ற:1 196/3
- நேர்ந்த பரிவொடும் தாழ்ந்து நிறைந்து ஒழியா அன்பு பொங்க - 5.திருநின்ற:1 387/3
- உலகு எலாம் நிறைந்து விம்ம உம்பரும் முனிவர்-தாமும் - 5.திருநின்ற:4 51/2
- உள் நிறைந்து பொழிந்து எழுந்த உயர் ஞான திரு மொழியால் - 6.வம்பறா:1 74/4
- வேத நாதமும் மங்கல முழக்கமும் விசும்பிடை நிறைந்து ஓங்க - 6.வம்பறா:1 155/1
- சீத வாச நீர் நிறை குடம் தீபங்கள் திசை எலாம் நிறைந்து ஆர - 6.வம்பறா:1 155/2
- மன்று உள் நிறைந்து ஆடும் மாணிக்க கூத்தர் எதிர் - 6.வம்பறா:1 173/3
- எண் திசையும் நிறைந்து ஓங்க எழுந்தருளும் பிள்ளையார் - 6.வம்பறா:1 395/2
- எல்லை இல்லா வகை அர என்று எடுத்த ஓசை இரு விசும்பும் திசை எட்டும் நிறைந்து பொங்கி - 6.வம்பறா:1 578/3
- நிறைந்து ஆரா வேட்கையினால் நின்று இறைஞ்சி புறம் போந்து அங்கு - 6.வம்பறா:1 1129/1
- அண்டம் எலாம் நிறைந்து எழுந்த ஆனந்தத்துள் அலைந்து - 6.வம்பறா:1 1140/3
- பல் மணி மங்கல முரசம் பல்லியங்கள் நிறைந்து ஆர்ப்ப - 6.வம்பறா:1 1172/3
- ஓங்கிய ஞான வெள்ளம் உள் நிறைந்து எழுவது என்ன - 6.வம்பறா:1 1228/2
- கார் ஊரும் நெடும் விசும்பும் கரக்க நிறைந்து ஓங்கியது-ஆல் - 6.வம்பறா:2 14/4
- நீடு மறையால் மேம்பட்ட அந்தணாளர் நிறைந்து ஈண்டி - 6.வம்பறா:2 57/2
- எங்கும் ஆகி நிறைந்து நின்றவர் தாம் மகிழ்ந்த இடங்களில் - 6.வம்பறா:2 99/3
- நாடகம் செய்ய தாளை நண்ணுற உள் நிறைந்து
- நீடும் ஆனந்த வெள்ள கண்கள் நீர் நிறைந்து பாய - 6.வம்பறா:2 113/3,4
- நீடும் ஆனந்த வெள்ள கண்கள் நீர் நிறைந்து பாய - 6.வம்பறா:2 113/4
- நடம் ஆடிய சேவடியாரை நண்ணினார் போல் உள் நிறைந்து
- திடமாம் கருத்தில் திருப்பதிகம் பாடி காதல் சிறந்து இருந்தார் - 6.வம்பறா:2 198/3,4
- தெருவும் விசும்பும் நிறைந்து விரை செழும் பூ_மாரி பொழிந்து அலைய - 6.வம்பறா:2 333/3
- மன்றில் நிறைந்து நடமாட வல்லார் தொல்லை ஐயாற்றில் - 7.வார்கொண்ட:4 135/1
- பெருமையில் செறி பேர் ஒலி பிறங்கலின் நிறைந்து
- திரு_மகட்கு வாழ் சேர் இடம் ஆதலில் யாவும் - 8.பொய்:4 3/1,2
