# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நண்ணும் மூன்று_உலகும் நான்_மறைகளும் - 1.திருமலை:1 2/2
- நாளும் பெரு விருப்பால் நண்ணும் கடப்பாட்டில் - 3.இலை:2 4/2
- நண்ணும் இசை தேர் மது கரங்கள் நனை மென் சினையின் மருங்கு அலைய - 4.மும்மை:2 3/1
- நண்ணும் மன் உயிர் யாவையும் பல்க நாடு காதலின் நீடிய வாழ்க்கை - 4.மும்மை:5 71/3
- நனை சினை மென் குளிர் ஞாழல் பொழில் ஊடு வழி கொண்டு நண்ணும் போதில் - 5.திருநின்ற:1 174/2
- நண்ணும் நாள்கள்-தொறும் காசு படி வைத்து அருள நானிலத்தில் - 5.திருநின்ற:1 258/3
- நண்ணும் திருநாவுக்கரசர் நம்பர் அருள் என்று அறிந்தார் போல் - 5.திருநின்ற:1 307/1
- ஞாலம் காதலித்து போற்றும் நடம் போற்றி நண்ணும் நாளில் - 5.திருநின்ற:4 63/4
- ஞாலம் மிக்கிட நாயகி உடன் நம்பர் நண்ணும்
- காலம் முன்பெற அழுதவர் அழைத்திட கடிது - 5.திருநின்ற:6 29/2,3
- தயங்கு புனலும் தெளிவ தண்மையுடன் நண்ணும்
- வயங்கு ஒளி விசும்பு மலினம் கழியும் மாறா - 6.வம்பறா:1 32/2,3
- நந்தி திருவருள் பெற்ற நல் நகரை முன் இறைஞ்சி நண்ணும் போதில் - 6.வம்பறா:1 301/2
- நங்கள் பிரான் திருப்பாச்சில் ஆச்சிரமம் பணிய நண்ணும் போதில் - 6.வம்பறா:1 310/4
- நன்று மகிழ்ந்து அழைக்கின்றான் ஈண்ட நீரும் நண்ணும் என கூறுதலும் நன்மை சாரா - 6.வம்பறா:1 913/3
- நண்ணும் நான் முகத்தால் கண்டான் அவளினும் நல்லாள்-தன்-பால் - 6.வம்பறா:1 1109/2
- நண்ணும் ஆர்வ தொண்டருடன் அங்கு இனிது நயந்து இருந்தார் - 6.வம்பறா:2 165/4
- போய் அவள் மனையில் நண்ணும் புண்ணியர் என் செய்தாரோ - 6.வம்பறா:2 348/1
- நாதர்-தம் அருளால் நண்ணும் சூலையும் அவர்-பால் கேட்ட - 6.வம்பறா:2 396/1
