# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- சிந்தையில் விரும்பி நீரில் சேற்றினை அலம்பி ஊற்றி - 2.தில்லை:4 19/2
- புண்ணிய கங்கை நீரில் புனிதமாம் திருவாய் நீரில் - 3.இலை:3 22/2
- புண்ணிய கங்கை நீரில் புனிதமாம் திருவாய் நீரில்
- உள் நனைந்து அமுதம் ஊறி ஒழுகிய மழலை தீம் சொல் - 3.இலை:3 22/2,3
- புலரும் பொழுதின் முன் எழுந்து புனித நீரில் மூழ்கி போய் - 4.மும்மை:2 7/1
- எய்து தீயின் நீரில் வெல்வது என்று தம்மில் எண்ணினார் - 6.வம்பறா:1 774/4
- நெருப்பினில் தோற்றார் தாங்கள் நீரில் வெல்வார்களோ என்பார் - 6.வம்பறா:1 806/1
- கூடிய நீரில் ஏடு குலச்சிறை யாரும் கூடி - 6.வம்பறா:1 850/2
- நெருப்பில் அஞ்சினார்-தங்களை நீரில் ஒட்டிய பின் - 6.வம்பறா:1 1051/1
- படியில் நீடும் பத்தி முதல் அன்பு நீரில் பணைத்து ஓங்கி - 13.வெள்ளானை:1 2/1
