# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பழுது_இல் காவிரி நாட்டின் பரப்பு எலாம் - 1.திருமலை:2 12/4
- பழுது_இல் பெரும் காதலுடன் அடி பணிய பணிந்தவர்-தம் கரங்கள் பற்றி - 5.திருநின்ற:1 182/2
- பழுது_இல் சீர் திருவையாற்றில் காண் என பணித்தார் - 5.திருநின்ற:1 369/4
- பழுது_இல் சீர் திரு வெண்ணி பதியினில் - 6.வம்பறா:1 358/4
- பழுது_இல் சீர் திரு பரிதி நல் நியமும் பணிந்து அங்கு - 6.வம்பறா:1 375/1
- பழுது_இல் சீர் அடியாருடன் பகல் வர கண்ட - 6.வம்பறா:1 678/2
- பழுது_இல் செழும் தமிழ்_மாலை பதிக இசை புனைந்து அருளி - 6.வம்பறா:1 1006/3
- பழுது_இல் புகழ் திரு மயிலை பதியில் அமர்ந்து அருளும் நாள் - 6.வம்பறா:1 1119/2
- பற்றுதற்கு உரிய பண்பில் பழுது_இல் நல் பொழுது நண்ண - 6.வம்பறா:1 1236/2
- பழுது_இல் அடியார் முன்பு புக புக்கு பணிகின்றார் - 6.வம்பறா:2 285/3
- பழுது_இல் மணி சாமரை வீசி பைம்பொன் மணி மாளிகையில் வரும் - 7.வார்கொண்ட:4 147/3
- பாங்கு உடை உடையும் கீளும் பழுது_இல் கோவணமும் நெய்வார் - 12.மன்னிய:3 3/4
