# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பொன்னியல் புரிசை சூழ்ந்து சுரர்களும் போற்றும் பொற்பால் - 3.இலை:1 5/2
- அம் பொன் புரிசை திரு முன்றில் அணைவார் பாங்கு ஓர் அரன் நெறியின் - 5.திருநின்ற:7 7/3
- புரிசை முதல் புறம் சூழ்வ பொங்கு ஓதம் கடை நாளில் - 6.வம்பறா:1 4/3
- கொண்டல் பயில் நெடும் புரிசை கொடி மாட செங்குன்றூர் - 6.வம்பறா:1 324/4
- விண் பின் ஆக முன் ஓங்கும் வியன் பொன் புரிசை வலம்கொண்டு - 6.வம்பறா:1 975/3
- வரையோடு நிகர் புரிசை வலம் புரத்தார் கழல் வணங்கி - 6.வம்பறா:2 147/1
- மழை தவழும் நெடும் புரிசை நாவலூர் மன்னவனார் - 6.வம்பறா:2 280/4
- கல் புரிசை திருவதிகை கலந்து இறைஞ்சி கறை கண்டர் - 6.வம்பறா:3 6/2
- செம்பொன் புரிசை திருவேற்காடு அமர்ந்த செய்ய சடை கற்றை - 6.வம்பறா:5 2/1
- மதி மலி புரிசை என்னும் வாசகம் வரைந்த வாய்மை - 7.வார்கொண்ட:4 28/3
- திண் பொன் புரிசை திரு மதுரை புக்கார் திருந்தும் இசை பாணர் - 7.வார்கொண்ட:4 38/4
- கல் திண் புரிசை பதி கட்டு அழிய - 8.பொய்:2 28/2
