# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தன்-பால் கொணர்ந்து தாபித்து பிறவும் வேண்டுவன சமைத்தார் - 4.மும்மை:6 46/4
- மருவு திருப்பதி பிறவும் வணங்கி வள தமிழ் பாடி - 5.திருநின்ற:1 148/3
- திருவாவூர் திருப்பாலைத்துறை பிறவும் சென்று இறைஞ்சி - 5.திருநின்ற:1 198/2
- முருகாரும் மலர் கொன்றை முதல்வனார் பதி பிறவும்
- திருவாரும் விளமருடன் சென்று இறைஞ்சி வாகீசர் - 5.திருநின்ற:1 217/2,3
- பொருப்பு அரையன் மட பாவை இட பாகர் பதி பிறவும் பணிந்து போந்தார் - 5.திருநின்ற:1 230/4
- நீலகண்டர் உறை பதிகள் பிறவும் வணங்க நினைவுற்றார் - 5.திருநின்ற:1 262/4
- ஞாலம் நிகழ்ந்த நாகை காரோணம் பிறவும் தாம் பணிந்து - 5.திருநின்ற:1 291/3
- பாவுக்கு அளித்த திறம் போற்றி போந்து பிறவும் பணிகின்றார் - 5.திருநின்ற:1 293/4
- இலை கொள் சூல படையார் சேர் இடங்கள் பிறவும் தொழ அணைவார் - 5.திருநின்ற:1 300/4
- நேர் பட நின்று அறை கூவும் திருப்பதிகம் முதல் பிறவும்
- பேர் அருளின் கடல் அளிக்கும் பெருமானை பாடினார் - 5.திருநின்ற:1 415/3,4
- ஒருப்படு காதலில் பிறவும் உடையவர் தம்பதி வணங்கும் - 5.திருநின்ற:5 4/3
- புரிகின்ற அறம் பிறவும் கேட்டு அணைந்தோம் என புகல்வார் - 5.திருநின்ற:5 11/4
- கை தலத்தவர் பதி பிறவும் கைதொழும் - 6.வம்பறா:1 242/2
- பெரு விருப்பால் அணைந்து ஏத்தி பிஞ்ஞகர் கோயில் பிறவும்
- உருகிய அன்பால் இறைஞ்சி உயர் தமிழ்_மாலை கொண்டு ஏத்தி - 6.வம்பறா:1 285/2,3
- அங்கண் அகன்று அம்மருங்கில் அங்கணர்-தம் பதி பிறவும் அணைந்து போற்றி - 6.வம்பறா:1 310/1
- ஏனை அணி பிறவும் எலாம் எழில் பெருக இயற்றும் என ஏவி தானும் - 6.வம்பறா:1 314/3
- ஆடல் பயின்றார் பதி பிறவும் அணைந்து பணிந்து அடி போற்றி ஏகி - 6.வம்பறா:1 321/3
- பணை நெடும் கை மத_யானை உரித்தவர் தம் பதி பிறவும் பணிய செல்வார் - 6.வம்பறா:1 453/4
- அரவு அணிந்தார் பதி பிறவும் பணிய எழும் ஆதரவால் அணைந்து செல்வார் - 6.வம்பறா:1 465/3
- செற்றவர் சேர் பதி பிறவும் சென்று போற்றி திருமறைக்காட்டு-அதன் மருங்கு சேர்ந்தார் அன்றே - 6.வம்பறா:1 575/4
- மண் ஆர்ந்த பதி பிறவும் மகிழ் தரும் அன்பால் வணங்கி - 6.வம்பறா:1 623/3
- பொருப்புறு கை சிலையார் சேர் பதி பிறவும் தொழ போவார் - 6.வம்பறா:1 882/4
- நீறு அணிந்த செல்வர் பதி பிறவும் சேர்ந்து நிலவு திருப்பதிகங்கள் நிகழ பாடி - 6.வம்பறா:1 885/2
- புண்ணியனார் நெல்வேலி பணிந்து போற்றி புரிசடையார் திருப்பதிகள் பிறவும் சென்று - 6.வம்பறா:1 887/1
- முன் அணைந்த பதி பிறவும் பணிந்து போற்றி முள்ளிவாய்க்கரை அணைந்தார் முந்நூல் மார்பர் - 6.வம்பறா:1 896/4
- மன்னு புகழ் பதி பிறவும் வணங்க சண்பை வள்ளலார் நல்லாறு வணங்கி செல்வார் - 6.வம்பறா:1 903/4
- பொங்கிய காதலின் முன் போற்றும் பதி பிறவும்
- தங்கி போய் சண்பை நகர் சார்ந்தார் தனி பொருப்பின் - 6.வம்பறா:1 950/2,3
- வேத கீதர் திருப்பதிகள் பிறவும் பணியும் விருப்புறுவார் - 6.வம்பறா:1 972/4
- குன்ற நெடும் சிலை ஆளர் குலவிய பல் பதி பிறவும்
- நின்ற விருப்புடன் இறைஞ்சி நீடு திருத்தொண்டர் உடன் - 6.வம்பறா:1 1007/1,2
- போற்றிய சொல் மலர் மாலை பிறவும் பாடி புகலியார்-தம் பெருந்தகையார் புனிதம் ஆகும் - 6.வம்பறா:1 1027/3
- முன் அணைந்த பதி பிறவும் கடந்து போந்து முதல்வனார் உறை பதிகள் பலவும் போற்றி - 6.வம்பறா:1 1029/2
- ஏறு அணிந்த வெல் கொடியார் இனிது அமர்ந்த பதி பிறவும்
- நீறு அணிந்த திருத்தொண்டர் எதிர்கொள்ள நேர்ந்து இறைஞ்சி - 6.வம்பறா:1 1134/1,2
- ஆயிடை நீங்கி அருளினால் செல்வார் அரு_வரை சுரங்களும் பிறவும்
- பாயும் நீர் நதியும் பல பல கடந்து பரமர் தம் பதி பல பணிந்து - 6.வம்பறா:2 92/1,2
- தங்கும் இடமாம் என பாடி தாழ்ந்து பிறவும் தானங்கள் - 6.வம்பறா:2 192/3
- உள் நிறைந்த பதி பிறவும் உடையவர் தாள் வணங்கி போய் - 6.வம்பறா:2 301/3
- பாலன பிறவும் ஏந்தும் பரிசனம் முன்பு செல்ல - 6.வம்பறா:2 377/4
- பல்வேறு பதி பிறவும் பணிந்து அன்பால் வந்து அணைந்தார் - 7.வார்கொண்ட:4 108/2
- தூய மதி வாழ் சடையார்-தம் பதிகள் பிறவும் தொழுது ஏத்தி - 7.வார்கொண்ட:4 140/3
