# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பெருகு தெண் கடல் ஊற்று உண் பெரு நசை - 0.பாயிரம்:1 6/3
- பெரு மழை குலத்தின் ஆர்ப்ப பரி மிசை இழிந்து பேணும் - 1.திருமலை:5 27/3
- முன் உடையது ஓர் பெரு வழக்கினை முடித்தே - 1.திருமலை:5 35/3
- பெரு முறை உலகில் இல்லா நெறி கொண்டு பிணங்குகின்ற - 1.திருமலை:5 46/3
- பெரு முனி வெண்ணெய் நல்லூர் பித்தனுக்கு யானும் என்-பால் - 1.திருமலை:5 59/2
- பெரு மறையவர் குழாமும் நம்பியும் பின்பு செல்ல - 1.திருமலை:5 65/3
- தம் பெரு விருப்பினோடு தனி தொடர்ந்து அழைப்ப மாதோடு - 1.திருமலை:5 66/3
- பெரு மதில் சிறந்த செம்பொன் மாளிகை மின் பிறங்கும் பேரம்பலம் மேரு - 1.திருமலை:5 104/1
- கற்பகத்தின் பூம் கொம்போ காமன்-தன் பெரு வாழ்வோ - 1.திருமலை:5 140/1
- உலரும் தனமும் மனமும் வினையேன் ஒருவேன் அளவோ பெரு வாழ்வு உரையீர் - 1.திருமலை:5 176/2
- நிறை பெரு விருப்போடு செய்து நின்ற பின் - 2.தில்லை:2 14/4
- பெரு விறல் ஆளி என்ன பிறங்கு எரி சிதற நோக்கி - 2.தில்லை:3 17/1
- பிழைத்தவர் உளரேல் இன்னும் பெரு வலி தட கை வாளின் - 2.தில்லை:3 30/2
- முன் பெரு நிதியம் ஏந்தி மொழி வழி ஏவல் கேட்ப - 2.தில்லை:4 26/3
- அ பெரு வேடம் கொண்டே அற்றத்தில் வெல்வான் ஆக - 2.தில்லை:5 6/3
- நாளும் பெரு விருப்பால் நண்ணும் கடப்பாட்டில் - 3.இலை:2 4/2
- முற்றிய பெரு வளன் இன்றியும் முற்படு கொடை நிலை நின்றிட - 3.இலை:2 22/3
- பேர் அணங்கு ஆடல் செய்து பெரு விழா எடுத்த பின்றை - 3.இலை:3 11/4
- பெரு விழா எடுத்து மிக்க பெரும் களிகூரும்-காலை - 3.இலை:3 15/2
- பெருமடை கொடுத்து தொக்க பெரு விறல் வேடர்க்கு எல்லாம் - 3.இலை:3 19/2
- மெய் வண்ணம் தளர மூப்பின் பருவம் எய்தி வில்_உழவின் பெரு முயற்சி மெலிவன் ஆனான் - 3.இலை:3 43/4
- பார பெரு வில் வலம்கொண்டு பணிந்து திண்ணன் - 3.இலை:3 62/3
- துங்க பெரு மா மழை போன்று துண்ணென்று ஒலிப்ப - 3.இலை:3 63/2
- என்பு நெக்கு உருகி உள்ளத்து எழு பெரு வேட்கையோடும் - 3.இலை:3 102/4
- முன் பெரு முதலி அல்லையோ என முகத்தை நோக்கார் - 3.இலை:3 117/2
- இ வண்ணம் பெரு முனிவர் ஏகினார் இனி இப்பால் - 3.இலை:3 141/1
- பெரு மலைகளிடை சரிவில் பெரும் பன்றி புனம் மேய்ந்து - 3.இலை:3 142/2
- மன் பெரு மா மறை மொழிகள் மா முனிவர் மகிழ்ந்து உரைக்கும் - 3.இலை:3 162/1
- தரு முறை முன்பு போல தனி பெரு வேட்டை ஆடி - 3.இலை:3 166/4
- பெரு_நதி அணியும் வேணி பிரான் கழல் பேணி நாளும் - 3.இலை:4 5/3
- தன் பெரு நிதியம் தூர்த்து தரணி மேல் நெருங்க எங்கும் - 3.இலை:4 14/2
- பிறந்த பெரு மகிழ்ச்சியினால் பெரு மூதூர் களி சிறப்ப - 3.இலை:5 12/1
- பிறந்த பெரு மகிழ்ச்சியினால் பெரு மூதூர் களி சிறப்ப - 3.இலை:5 12/1
- பெரு மகற்கு மகள்_பேச வந்து அணைந்தார் பெரு முதியோர் - 3.இலை:5 16/4
- பெரு மகற்கு மகள்_பேச வந்து அணைந்தார் பெரு முதியோர் - 3.இலை:5 16/4
- தனம் பொழிந்து பெரு வதுவை உலகு எலாம் தலை சிறப்ப - 3.இலை:5 36/3
- பெரு முகிலின் குலங்கள் புடை பெயர்வு ஒழிய புனல் சோரா - 3.இலை:7 35/3
- எம்-தம் பெரு மக்களை யாவர் தடுக்க வல்லார் - 4.மும்மை:1 16/4
- மல்கும் அ பெரு நிலங்களில் வரை புணர் குறிஞ்சி - 4.மும்மை:5 11/1
- வேறு தன் பெரு வைப்பு என விளங்கும் மா முல்லை - 4.மும்மை:5 19/4
- நாதரும் பெரு விருப்பொடு நயந்து நங்கை அர்ச்சனை செய்யும் அப்பொழுதில் - 4.மும்மை:5 62/1
- விண் எலாம் கொள வரும் பெரு வெள்ளம் மீது வந்துறும் என வெரு கொண்டே - 4.மும்மை:5 63/2
- பெரு மறுகு-தொறும் வேள்வி சாலைஎங்கும் பெறும் அவி பாகம் கொடுக்கும் பெற்றி மேலோர் - 4.மும்மை:5 99/2
- ஊர் ஒலிக்கும் பெரு வண்ணார் என ஒண்ணா உண்மையினார் - 4.மும்மை:5 113/2
- பேர் ஒலிக்க உருகும் அவர்க்கு ஒலிப்பர் பெரு விருப்பினொடும் - 4.மும்மை:5 113/4
- ஏய மனம் கொள் பெரு மகிழ்ச்சி எய்தி இரவும் நன் பகலும் - 4.மும்மை:6 28/3
- பெரு நாம சீர் பரவல்உறுகின்றேன் பேர் உலகில் - 5.திருநின்ற:1 1/3
- கலம் நீடு மனை காட்டும் கரை காட்டா பெரு வளங்கள் - 5.திருநின்ற:1 14/4
- காண் தகைய பெரு வனப்பில் கலிப்பகையார் எனும் பெயரார் - 5.திருநின்ற:1 23/2
- பெரு வானம் அடைந்தவர்க்கு செய் கடன்கள் பெருக்கினார் - 5.திருநின்ற:1 30/2
- தம்முடைய கடன் கழித்த பெரு வார்த்தை தலம் சாற்ற - 5.திருநின்ற:1 31/3
- குலவி எழும் பெரு விருப்பு கொண்டு அணைய குலவரை போன்று - 5.திருநின்ற:1 62/2
- பெரு வாழ்வு வந்தது என பெருந்தகையார் பணிந்து ஏற்று அங்கு - 5.திருநின்ற:1 67/2
- தங்கும் கருணை பெரு வெள்ளம் இட தகுமோ என இன்னன தாம் மொழிவார் - 5.திருநின்ற:1 72/4
- அருள் பெரு மகிழ்ச்சி பொங்க அன்னம் பாலிக்கும் என்னும் - 5.திருநின்ற:1 171/1
- காண் தகைய பெரு விருப்பு கைம் மிக்க திரு உள்ள கருத்தினோடு - 5.திருநின்ற:1 181/3
- எம் பெரு மக்களும் இயைந்த கூட்டத்தில் அரன் அடியார் இன்பம் எய்தி - 5.திருநின்ற:1 183/3
- விண் பணிய ஓங்கு பெரு விமானம்-தன்னை வலம்கொண்டு தொழுது விழுந்த எல்லை - 5.திருநின்ற:1 186/2
- பெரு நாமம் சாத்திய அ பிள்ளை-தனை அழைத்து அன்பு - 5.திருநின்ற:1 204/2
- பெரு வாச மலர் சோலை பெரு வேளூர் பணிந்து ஏத்தி - 5.திருநின்ற:1 217/1
- பெரு வாச மலர் சோலை பெரு வேளூர் பணிந்து ஏத்தி - 5.திருநின்ற:1 217/1
- பெரு ஞானசம்பந்த பிள்ளையார் எதிர்வணங்கி அப்பரே நீர் - 5.திருநின்ற:1 234/2
- பிள்ளையார் எழுந்தருள பெரு விருப்பால் வாகீசர் - 5.திருநின்ற:1 242/1
- பெரு நீர்மை அடியார்கள் பிறரும் விடைகொண்டு ஏக - 5.திருநின்ற:1 246/2
- பெரு வாழ்வினை முன் கண்டு இறைஞ்சி பேரா அன்பு பெருக்கினார் - 5.திருநின்ற:1 322/4
- பெரு வாய்மை தமிழ் பாடி அ மருங்கு பிறப்பு அறுத்து - 5.திருநின்ற:1 331/2
- பெரு நாகத்தின் சிலையார் கோபுரத்தை இறைஞ்சி புக்கு - 5.திருநின்ற:1 334/2
- பெரு வாய்மை தொடை மாலை பல பாடி பிற பதியும் - 5.திருநின்ற:1 342/3
- தொல் கலையின் பெரு வேந்தர் தொண்டர்கள் பின் உம்பர் குழாம் - 5.திருநின்ற:1 343/3
- பெரு நலம் கிளர் நாடும் எண்_இல பின்பட செறி பொற்பினால் - 5.திருநின்ற:1 351/3
- பெரு வாழ்வு வந்து எய்த பெற்று இங்கு உற்றேன் என்றார் - 5.திருநின்ற:1 396/4
- பெரு வாய்மை தமிழ் பாடி பேணு திருப்பணி செய்து - 5.திருநின்ற:1 406/3
- பிஞ்ஞகரை தொழுவதற்கு நினைந்து போய் பெரு மகிழ்ச்சி - 5.திருநின்ற:1 408/3
- யோனிகள் ஆயின எல்லாம் உள் நிறைந்த பெரு மகிழ்ச்சி - 5.திருநின்ற:1 428/3
- ஊனம்_இல் சீர் பெரு வணிகர் குடி துவன்றி ஓங்கு பதி - 5.திருநின்ற:4 1/2
- தணிவு_இல் பெரு மன காதல் ததும்ப வரும் மொழி பயின்றார் - 5.திருநின்ற:4 3/4
- பல் பெரு நல் கிளை உவப்ப பயில் பருவ சிறப்பு எல்லாம் - 5.திருநின்ற:4 4/1
- மல்கு பெரு வனப்பு மீக்கூர வரு மாட்சியினால் - 5.திருநின்ற:4 6/2
- பெற்றனன் போல் உவந்து தனி பெரு மகட்கு திரு மலியும் - 5.திருநின்ற:4 9/3
- பெறல் அரும் திருவினாளை பெரு மணம் புணர்ந்து முன்னை - 5.திருநின்ற:4 36/1
- உடன் உறைவு அஞ்சி நீத்த ஒரு பெரு மனைவியாரை - 5.திருநின்ற:4 38/2
- மூண்ட பெரு மகிழ்ச்சியினால் முன் செய்வது அறியாதே - 5.திருநின்ற:5 19/1
- கேட்ட அப்பொழுதே பெரு மகிழ்ச்சியில் கிளர்ந்து - 5.திருநின்ற:6 25/1
- பிரமபுரம் வேணுபுரம் புகலி பெரு வெங்குரு நீர் - 6.வம்பறா:1 14/1
- பெரு மலை பயந்த கொடி பேணும் முலையின் பால் - 6.வம்பறா:1 42/1
- பெரு மழுவர் தொண்டு அல்லால் பிரிது இசையோம் என்பார் போல் - 6.வம்பறா:1 45/3
- அங்கு அவர்கள் மனத்து எழுந்த அதிசயமும் பெரு விருப்பும் அன்பும் பொங்க - 6.வம்பறா:1 97/3
- மன்னு பெரு மகிழ்ச்சி உடன் மங்கல தூரியம் துவைப்ப மறைகள் ஓதி - 6.வம்பறா:1 109/3
- மங்கலமாம் மெய்ஞ்ஞானம் மண் களிப்ப பெற்ற பெரு வார்த்தையாலே - 6.வம்பறா:1 110/1
- பெரு மறை ஓசை மல்க பெரும் திரு கோயில் எய்தி - 6.வம்பறா:1 119/2
- ஆணியாம் பதிகம் பாடி அருள் பெரு வாழ்வு கூர - 6.வம்பறா:1 128/2
- உள்ளபடி கேட்டலுமே உருகு பெரு மகிழ்ச்சியராய் - 6.வம்பறா:1 138/3
- பெரு மறையொடு முழவு ஒலி பிறங்கவே - 6.வம்பறா:1 243/3
- வாக்கின் பெரு விறல் மன்னர் வந்து அணைந்தார் என கேட்டு - 6.வம்பறா:1 269/1
- ஏற்கும் பெரு விருப்போடும் எதிர்கொள எய்தும் பொழுதில் - 6.வம்பறா:1 269/4
- பெரு விருப்பால் அணைந்து ஏத்தி பிஞ்ஞகர் கோயில் பிறவும் - 6.வம்பறா:1 285/2
- பொன்னின் கொடி என ஒல்கி வந்து பெரு வலி தாதை புடை அணைந்தாள் - 6.வம்பறா:1 319/4
- வன் பிணி நீங்கு மகளை கண்ட மழவன் பெரு மகிழ்ச்சி பொங்க - 6.வம்பறா:1 320/1
- பெரு வெள்ளத்திடை மூழ்கி பேராத பெரும் காதல் - 6.வம்பறா:1 398/2
- பெரு ஞானசம்பந்தர் பெருகு ஆர்வத்து இன்புற்றார் - 6.வம்பறா:1 411/4
- தாங்க_அரிய பெரு மகிழ்ச்சி தலை சிறக்கும் தன்மையினால் - 6.வம்பறா:1 413/2
- மங்குல் தவழ் சோலை மலி புகலி வேந்தர் மணம் புணரும் பெரு வாழ்வு வகுத்து விட்டார் - 6.வம்பறா:1 483/4
- மற்ற திரு பதி வைகு நாளில் வாக்கின் பெரு விறல் மன்னனார்-தாம் - 6.வம்பறா:1 492/1
- சொல் பெரு வேந்தரும் தோணி மூதூர் தோன்றல் பின் காதல் தொட தாமும் - 6.வம்பறா:1 497/1
- காதலொடும் தொழுது எடுத்துக்கொண்டு நின்று கை குவித்து பெரு மகிழ்ச்சி கலந்து பொங்க - 6.வம்பறா:1 566/1
- பெரு முனிவர் வாகீசர் பெற்ற காசு பேணியே கொள்வர் இது பிற்பாடு என்றார் - 6.வம்பறா:1 568/4
- பெரு வாய்மை திருநாவுக்கரசர் தொண்டால் பெறும் காசாம் ஆதலினால் பெரியோன்-தன்னை - 6.வம்பறா:1 569/3
- பெரு மறையுடன் மெய் தொண்டர்க்கு இடையீடு பெரிதாம் அன்றே - 6.வம்பறா:1 592/4
- பெரு மடத்து அணைய வந்து பெருகிய விருப்பில் தாங்கள் - 6.வம்பறா:1 609/3
- பெரு நாம சிவிகையின் மீது ஏறி பெற்றம் உயர்த்தவர் தாள் சென்னியின் மேல் பேணும் உள்ளத்து - 6.வம்பறா:1 619/2
- நீடு உயர் செல்வ கோபுரம் இறைஞ்சி நிறை பெரு விருப்புடன் புக்கு - 6.வம்பறா:1 664/3
- பெரு மறை துதிக்கும் ஆற்றால் பிள்ளையார் போற்றி பின்னும் - 6.வம்பறா:1 770/2
- வைதிக சூளாமணியை மா தவத்தோர் பெரு வாழ்வை - 6.வம்பறா:1 873/2
- மண்ணின் நல்ல என்று எடுத்து மனத்து எழுந்த பெரு மகிழ்ச்சி - 6.வம்பறா:1 881/1
- ஏற்ற பெரு வாதின் கண் எரியின் வேவா பதிகம் உடை இறையவரை இறைஞ்ச வேண்டி - 6.வம்பறா:1 901/2
- ஒப்பு_அரிய பெரு விருப்பு மிக்கு ஓங்க ஒளி பெருகு - 6.வம்பறா:1 929/2
- வந்து அருளும் பெரு வார்த்தை வாகீசர் கேட்டு அருளி - 6.வம்பறா:1 931/2
- எதிர் சென்று பணிவன் என எழுகின்ற பெரு விருப்பால் - 6.வம்பறா:1 932/1
- சூழும் பெரு வேலி ஆனீர் என தொழுதார் - 6.வம்பறா:1 942/4
- சொல்லின் பெரு வேந்தர் தொண்டை வள நாடு எய்தி - 6.வம்பறா:1 945/1
- போகும் பெரு விருப்பு பொங்க புகலியின் மேல் - 6.வம்பறா:1 947/3
- உன்னி ஒளிர் காளத்திமலை வணங்க உற்ற பெரு வேட்கை உடன் உவந்து சென்றார் - 6.வம்பறா:1 1013/4
- பெரு வேட்கை தரு வாழ்வு பெற்ற தொண்டர் பெரும் பதியோர் எதிர்கொள்ள பேணி வந்தார் - 6.வம்பறா:1 1030/4
- பல் பெரும் கிளையுடன் பெரு வணிகர் பார் முழுதும் - 6.வம்பறா:1 1041/2
- யாவரும் பெரு மகிழ்ச்சியால் இன்புற பயந்த - 6.வம்பறா:1 1044/1
- வண் புகழ் பெரு வணிகர்க்கு வந்து உரை செய்தார் - 6.வம்பறா:1 1069/4
- மாறு_இல் வண் பெரு வணிகரும் தொண்டரும் மலர்ந்த - 6.வம்பறா:1 1074/1
- பெரு மயானத்து நடம் புரிவார் பெரும் கோயில் - 6.வம்பறா:1 1080/3
- அந்தம்_இல் பெரு மகிழ்ச்சியால் அவனி மேல் பணிந்து - 6.வம்பறா:1 1081/1
- கொண்டு தலம் உற விழுந்து குலவு பெரு மகிழ்ச்சி உடன் - 6.வம்பறா:1 1127/2
- மன்னு பெரு வாழ்வு எய்தி மனம் களிப்ப வணங்குவார் - 6.வம்பறா:1 1150/4
- பெரு மகிழ்ச்சியுடன் செல்ல பெரும் தவத்தால் பெற்றவரும் - 6.வம்பறா:1 1155/1
- பெரு வாழ்வு பெற்றாராய் பிஞ்ஞகனார் அருள் என்றே - 6.வம்பறா:1 1160/3
- நாதர் திரு பெரு மணத்து நம்பாண்டார் நம்பி பெறும் - 6.வம்பறா:1 1161/2
- பெரு வாழ்வு திருத்தொண்டர் மறையவர்கள் மிக பேணி - 6.வம்பறா:1 1162/2
- திக்கு நிகழ் திரு நல்லூர் பெரு மணத்தை சென்று எய்த - 6.வம்பறா:1 1163/2
- வான் அளவு நிறைந்த பெரு மனம் மகிழ்ச்சியொடு மொழிவார் - 6.வம்பறா:1 1166/4
- மண்டு பெரு நிதி குவைகள் மலை பிறங்கல் என மலிய - 6.வம்பறா:1 1178/3
- நினைவு_அரிய பெரு வளங்கள் நெருங்குதலால் நிதி கோமான் - 6.வம்பறா:1 1181/3
- பெரு மகிழ்ச்சியினால் பாதம் விளக்குவார் பிள்ளையார் முன் - 6.வம்பறா:1 1232/3
- பெற்றவர் உடன் பிறந்தார் பெரு மண பிணை அன்னாரை - 6.வம்பறா:1 1236/3
- திரு பெரு மணத்தை மேவும் சிந்தையில் தெளிந்து செல்வார் - 6.வம்பறா:1 1241/4
- காதல் மெய் பதிகம் நல்லூர் பெரு மணம் எடுத்து கண்டோர் - 6.வம்பறா:1 1245/1
- ஏற்ற பெரு காதலினால் இறைஞ்சி ஏத்தி எல்லை இலா பெரு மகிழ்ச்சி மனத்தில் எய்த - 6.வம்பறா:2 117/2
- ஏற்ற பெரு காதலினால் இறைஞ்சி ஏத்தி எல்லை இலா பெரு மகிழ்ச்சி மனத்தில் எய்த - 6.வம்பறா:2 117/2
- பொங்கு பெரு விருப்பினொடு புரி குழலார் பலர் போற்ற - 6.வம்பறா:2 126/1
- பெரு வீரர் வலம் புரத்து பெருகு ஆர்வத்தொடும் சென்றார் - 6.வம்பறா:2 146/4
- பெரு நாம பதியோரும் தொண்டர்களும் பெரு வாழ்வு - 6.வம்பறா:2 169/2
- பெரு நாம பதியோரும் தொண்டர்களும் பெரு வாழ்வு - 6.வம்பறா:2 169/2
- பெரு நாத சிலம்பு அணி சேவடி வருந்த பெரும் பகல் கண் - 6.வம்பறா:2 181/3
- அங்கு சில நாள் வைகிய பின் அருளால் போந்து பெரு விடையார் - 6.வம்பறா:2 199/1
- பெரு நாமம் எடுத்து ஏத்தி பெரு மகிழ்ச்சி உடன் போந்தார் - 6.வம்பறா:2 262/4
- பெரு நாமம் எடுத்து ஏத்தி பெரு மகிழ்ச்சி உடன் போந்தார் - 6.வம்பறா:2 262/4
- பெரு வீரையினும் மிக முழங்கி பிறங்கு மத குஞ்சரம் உரித்து - 6.வம்பறா:2 336/1
- முந்தை நிகழ் கோயிலுக்கு முதல் பெரு நாயகம் ஆகி - 6.வம்பறா:3 1/2
- சாரும் பெரு நண்பு சிறப்ப அடைந்து தங்கி - 6.வம்பறா:6 4/3
- மறை பெரு வள்ளலார் வண் சிறப்புலியார் தாள் வாழ்த்தி - 7.வார்கொண்ட:2 6/2
- நிறை உடைய பெரு விருப்பில் நியதி ஆக கொள்ளும் - 7.வார்கொண்ட:3 13/3
- பொங்கு பெரு மகிழ்ச்சியுடன் புரிந்து காப்பு அணி புணைந்தார் - 7.வார்கொண்ட:3 19/4
- முன்பு தோன்றும் பெரு வாழ்வை முழுதும் கண்டு பரவசமாய் - 7.வார்கொண்ட:3 86/2
- பெரு மா நிலத்தில் எவ்வுயிரும் பெருகு மகிழ்ச்சி பிறங்கின-ஆல் - 7.வார்கொண்ட:4 6/4
- நிலவு பெரு முக்கோக்களாய் நீதி மனுநூல் நெறி நடத்தி - 7.வார்கொண்ட:4 22/2
- பெரு வாய்மை மலர் புனைந்து பெரு மகிழ்ச்சி பிறங்கினார் - 7.வார்கொண்ட:4 93/4
- பெரு வாய்மை மலர் புனைந்து பெரு மகிழ்ச்சி பிறங்கினார் - 7.வார்கொண்ட:4 93/4
- இரு பெரு வேந்தரும் இயல்பின் மீண்டதன் பின் எழுந்தருளும் - 7.வார்கொண்ட:4 106/1
- பெரு விமானத்து இமையோர் வணங்கும் பெரும் திருச்சுழியல் - 7.வார்கொண்ட:4 110/3
- திசைகள்-தோறும் வரும் பெருமை அமைச்சர் சேனை பெரு வெள்ளம் - 7.வார்கொண்ட:4 143/1
- அசைவு_இல் இன்ப பெரு வெள்ளத்து அமர்ந்து கொடுங்கோளூர் அணைந்தார் - 7.வார்கொண்ட:4 143/4
- மிக்க பெரு மங்கல தூரியம் விசும்பின் முழக்கு எடுப்ப - 8.பொய்:2 40/2
- தேடாத பெரு வளத்தில் சிறந்த திருமுனைப்பாடி - 8.பொய்:3 1/3
- பல் நெடும் பெரு நாள் பரிவால் செய்து - 8.பொய்:7 5/3
- பாய படை கடல் முடுகும் பரிமாவின் பெரு வெள்ளம் - 9.கறை:3 3/3
- இடங்கழியார் என உலகில் ஏறு பெரு நாமத்தார் - 10.கடல்:2 4/1
- பொங்கி எழும் பெரு விருப்பால் புரியும் வினை தெரியாது - 10.கடல்:2 6/4
- மெய் பெரு மறையோர் எல்லாம் வருக என்று உரைத்தான் வேந்தன் - 12.மன்னிய:1 12/4
- பெரு நாம சாலியர் தம் குலத்தில் வந்த பெருந்தகையார் நேசர் திறம் பேசல் உற்றாம் - 12.மன்னிய:2 3/4
- பெரு வாய் முதலை கரையின் கண் கொடு வந்து உமிழ்ந்த பிள்ளை-தனை - 13.வெள்ளானை:1 12/1
