# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- வளவ நின் புதல்வன் ஆங்கு ஓர் மணி நெடும் தேர் மேல் ஏறி - 1.திருமலை:3 31/1
- பொய் இல் சீர் புதல்வன் இல்லை என் செய்கேன் புகலும் என்ன - 2.தில்லை:2 28/2
- புனை மலர் குழல் மனைவியார் தம்மொடு புதல்வன்
- தனை இட கொடு தனி துலை வலம்கொண்டு தகவால் - 2.தில்லை:7 42/2,3
- தம் புதல்வன் சவம் மறைத்து தடுமாற்றம் இலர் ஆகி - 5.திருநின்ற:1 207/1
- நாதர் தமக்கு அங்கு அமுது ஆக்க நறும் மென் குதலை மொழி புதல்வன்
- ஓத அணைந்த பள்ளியினில் உடன் கொண்டு எய்த கடிது அகன்றார் - 7.வார்கொண்ட:3 58/3,4
- அச்சம் எய்தி கறி அமுதாம் என்னும் அதனால் அரும் புதல்வன்
- உச்சி மோவார் மார்பின் கண் அணைத்தே முத்தம் தாம் உண்ணார் - 7.வார்கொண்ட:3 61/1,2
- அன்னம் துய்த்து இலது குடிக்கு ஒரு புதல்வன் அருளும் என - 10.கடல்:5 10/2
