# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- போக பூமியினும் மிக்கு விளங்கும் பூம் புறம்பணை கடந்து புகுந்தார் - 1.திருமலை:5 93/4
- சாதி வேதியர் ஆகிய தலைவர் தையல்-தன்னை யான் தனி கொடு போக
- காதல் மேவிய சுற்றமும் பதியும் கடக்க நீ துணை போதுக என்றார் - 2.தில்லை:3 10/3,4
- நற்றவர்-தம்மை போக விடுவன் என்று எழுந்தார் நல்லோர் - 2.தில்லை:3 19/4
- பொரு திறல் வீரர் பின்பு போக முன் போகும் போதில் - 2.தில்லை:3 26/2
- செய்வதற்கு அரிய செய்கை செய்த நல் தொண்டர் போக
- மை திகழ் கண்டன் எண் தோள் மறையவன் மகிழ்ந்து நோக்கி - 2.தில்லை:3 28/1,2
- புரிவுடன் விரைய அந்த புரத்திடை போக ஏவி - 2.தில்லை:5 14/2
- யாது நான் செய்கேன் என்ன எம்பிரான் அடியார் போக
- மீது இடை விலக்கா வண்ணம் கொண்டு போய் விடு நீ என்றார் - 2.தில்லை:5 17/3,4
- இ தவன் போக பெற்றது இறைவனது ஆணை என்றான் - 2.தில்லை:5 18/4
- எங்கணும் இரியல் போக எதிர் பரிகாரர் ஓட - 3.இலை:1 12/3
- கால் கொண்டு போவார் போல கடிது கொண்டு அகல போக
- நூல் கொண்ட மார்பின் தொண்டர் நோக்கினர் பதைத்து பொங்கி - 3.இலை:1 14/2,3
- அப்பொழுது அணைய ஒட்டாது அடல் களிறு அகன்று போக
- மெய்ப்பொருள் தொண்டர் மூப்பால் விரைந்து பின் செல்ல மாட்டார் - 3.இலை:1 15/1,2
- போர் வடி வாளை போக எறிந்து அவர் கழல்கள் போற்றி - 3.இலை:1 49/3
- மலை மருவு நெடும் கானில் கன்னி_வேட்டை மகன் போக காடு பலி மகிழ்வு ஊட்ட - 3.இலை:3 47/2
- அப்பொழுது அதனை கொண்டு நெல் கொள்வான் அவரும் போக
- ஒப்பு_இல் குங்குலியம் கொண்டு ஓர் வணிகனும் எதிர் வந்து உற்றான் - 3.இலை:4 10/1,2
- துன்பு போம் மனத்து தொண்டர் கூடையில் சுமந்து போக
- பின்பு போம் மனைவியார் ஆன் பெற்ற அஞ்சு ஏந்தி சென்றார் - 3.இலை:6 14/3,4
- அந்தம்_இல் அறம் புரப்பவள் கோயில் ஆன போக பீடமும் உளது ஆகும் - 4.மும்மை:5 83/3
- வரம்பு_இல் போக வனப்பின் வளம் எல்லாம் - 4.மும்மை:5 110/3
- பங்க படுத்தவன் போக பரிபவம் தீரும் உனக்கு - 5.திருநின்ற:1 121/3
- பொங்கு அழல் போக அதன் பின் புகை அகன்றால் என என்றார் - 5.திருநின்ற:1 121/4
- வேத வனத்தை புறகிட்டு விரைந்து போக அவர் முன்னே - 5.திருநின்ற:1 277/3
- போமா துணிந்து நீர் அங்கு போக போதா அ அமணர் - 5.திருநின்ற:1 289/1
- பொழிந்த அன்பினால் ஊதி மேல் துமிந்தனர் போக - 5.திருநின்ற:6 12/4
- வர அவரை வளம் பெருகு மனையில் போக அருள்செய்து தம் திரு மாளிகையின் வந்தார் - 6.வம்பறா:1 261/4
- அவ்விடை இருத்தும் அங்கோ வா என்று அங்கு அருளி போக - 6.வம்பறா:1 593/4
- ஏர் கொள் முக்குடையும் தாமும் எழுந்து கை நாற்றி போக
- ஊர் உளோர் ஓடி காண கண்டனம் என்று உரைப்பார் - 6.வம்பறா:1 637/3,4
- நாண் இலா அமணர்-தம்மை நட்டாற்றில் விட்டு போக
- சேணிடை சென்று நின்றார் சிதறினார் திகைத்தார் மன்னன் - 6.வம்பறா:1 816/2,3
- மாடு சென்று இறைஞ்சி நோக்கி மாளிகை-தன்னில் போக
- கூடிய மகிழ்ச்சி பொங்க கும்பிடும் விருப்பினாலே - 6.வம்பறா:1 869/2,3
- அங்கு அவர்-தம் திரு பாதம் பிரியல் ஆற்றாது உடன் போக ஒருப்படும் அ அளவு நோக்கி - 6.வம்பறா:1 894/3
- நிலை புரியும் ஓட கோல் நிலை இலாமை நீர் வாழ்நர் கரையின் கண் நிறுத்தி போக
- கலை பயிலும் கவுணியர் கோன் அதனை கண்டு அ கரையின்-கண் எழுந்தருளி நின்ற காலை - 6.வம்பறா:1 897/3,4
- கிளரும் திரை நீர் மூழ்குதலும் வழுவி போக ஏதம் உற - 6.வம்பறா:2 77/2
- மூவா முனிவர் யோகிகளின் முதல் ஆனார்கள் முன் போக - 6.வம்பறா:2 332/4
- தூதரை போக விட்டு வரவு பார்த்திருந்த தொண்டர் - 6.வம்பறா:2 347/1
- மங்கையோர் பாகம் வைத்த வள்ளலார் விரைந்து போக
- திங்கள் வாள் நுதலினாரும் சென்று பின் இறைஞ்சி மீண்டார் - 6.வம்பறா:2 367/2,3
- இரவினில் தூது போக ஏவி அங்கு இருந்தான்-தன்னை - 6.வம்பறா:2 387/2
- மருவும் தொண்டர் முன் போக மன்னன் பின் போய் மலர் வாவி - 6.வம்பறா:4 18/2
