# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பூண்ட பெரும் காதலுடன் போனகமும் கறி அமுதும் - 5.திருநின்ற:1 203/2
- சட்ட விரைந்து போனகமும் சமைத்து கணவர்-தமக்கு உரைத்தார் - 7.வார்கொண்ட:3 66/4
- புனிதர்-தம்மை போனகமும் கறியும் படைக்கும்படி பொற்பின் - 7.வார்கொண்ட:3 72/2
- தெரியும் வண்ணம் செஞ்சாலி செழும் போனகமும் கறி அமுதும் - 7.வார்கொண்ட:3 73/2
- வேண்டும் பரிசு வெவ்வேறு விதத்து கறியும் போனகமும்
- ஈண்ட சமைப்பித்து உடன் வந்தார்க்கு எல்லாம் இயல்பின் விருந்து அமைத்தார் - 7.வார்கொண்ட:4 72/3,4
- மேன்மை விளங்கு போனகமும் விரும்பு கறி நெய் தயிர் தீம் பால் - 8.பொய்:5 3/2
- திருந்து மனையார் மனை எல்லாம் திகழ விளக்கி போனகமும்
- பொருந்து சுவையில் கறி அமுதும் புனித தண்ணீர் உடன் மற்றும் - 8.பொய்:5 5/1,2
- சொன்ன சொன்னபடி நிரம்ப கொடுத்து தூய போனகமும்
- கன்னல் நறு நெய் கறி தயிர் பால் கனி உள்ளுறுத்த கலந்து அளித்து - 9.கறை:5 4/2,3
