# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- புண்ணிய புனித அன்பர்கள் முன்பு புகழ்ந்து பாடல் புரி பொற்பின் விளங்கும் - 1.திருமலை:5 102/3
- எங்கணும் பூசை நீடி ஏழ் இசை பாடல் ஆடல் - 2.தில்லை:5 3/2
- இடம் படு பண்ணை-தோறும் எழுவன மருதம் பாடல்
- வடம் புரி முந்நூல் மார்பின் வைதிக மறையோர் செய்கை - 3.இலை:4 3/2,3
- சடங்கு உடை இடங்கள்-தோறும் எழுவன சாமம் பாடல் - 3.இலை:4 3/4
- பாடல் புரிந்து விழுந்து எழுந்து கண்ணீர் மாரி பயில்வித்தார் - 5.திருநின்ற:1 309/4
- பொங்கு தமிழ் சொல் விருத்தம் போற்றிய பாடல் புரிந்து - 5.திருநின்ற:1 389/2
- பல் உயிரும் களிகூர தம் பாடல் பரமர்-பால் - 6.வம்பறா:1 75/3
- விருப்புடன் பாடல் இசைந்தார் வேதம் தமிழால் விரித்தார் - 6.வம்பறா:1 289/4
- பன்னும் தமிழ்_தொடை மாலை பாடல் புனைந்து பரவி - 6.வம்பறா:1 297/2
- ஆடலொடு பாடல் அறா அணி மூதூர் அடைய அலங்காரம் செய்து - 6.வம்பறா:1 300/3
- கும்பிடும் கொள்கையில் குறி கலந்து இசை எனும் பதிக முன் ஆன பாடல்
- தம் பெரும் தலைமையால் நிலைமை சால் பதிய தன் பெருமை சால்புற விளம்பி - 6.வம்பறா:1 524/1,2
- பாடிய அ பதிக பாட்டு ஆன பத்தும் பாடல் நிரம்பிய பின்னும் பைம்பொன் வாயில் - 6.வம்பறா:1 582/1
- இன் தமிழ் பதிக பாடல் இசைத்திட இரண்டு-பாலும் - 6.வம்பறா:1 587/3
- பாசுரம் பாடல் உற்றார் பரசமயங்கள் பாற - 6.வம்பறா:1 818/4
- துஞ்ச வருவார் என்றே எடுத்த ஓசை சுருதி முறை வழுவாமல் தொடுத்த பாடல்
- எஞ்சல்_இலா வகை முறையே பழையன் ஊரார் இயம்பு மொழி காத்த கதை சிறப்பித்து ஏத்தி - 6.வம்பறா:1 1010/1,2
- மன்னிய பாடல் மகிழ்ந்து உடன் பரவி வளம் பதி அதனிடை மருவி - 6.வம்பறா:2 91/2
- பாடல் இசையும் பாணியினால் பாவை தழுவ குழை கம்பர் - 6.வம்பறா:2 193/1
- பண் அமரும் மொழி பரவையார் பாடல் ஆடல்-தனை - 6.வம்பறா:2 271/3
- பாலை விபஞ்சி பயிலும் ஒலி பாடல் ஆடல் முழவின் ஒலி - 7.வார்கொண்ட:4 2/3
- ஆடும் பெருமான் பாடல் கேட்டு அருளி தாழ்த்தபடி தமக்கு - 7.வார்கொண்ட:4 60/1
- பாடல் ஆடல் இன்னியங்கள் பயில்தல் முதலாம் பண்ணையினில் - 7.வார்கொண்ட:4 154/1
- தேசு உடைய பாடல் பெறும் தவத்தினாரை செப்புவது யாம் என் அறிந்து தென்னர் கோமான் - 12.மன்னிய:2 2/2
- மற்று அவர் கருவி பாடல் மதுரை நீடு ஆலவாயில் - 12.மன்னிய:5 3/1
