# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- அரசு கொள் கடன்கள் ஆற்றி மிகுதி கொண்டு அறங்கள் பேணி
- பரவு_அரும் கடவுள் போற்றி குரவரும் விருந்தும் பண்பின் - 1.திருமலை:2 26/1,2
- போற்றினார் பெருமைக்கு எல்லை ஆயினார் பேணி வாழும் - 2.தில்லை:1 3/3
- பேணி நான் வைத்த இடம் பெயர்ந்து கரந்தது காணேன் - 2.தில்லை:2 34/2
- பேறு எலாம் அவர் ஏவின செய்யும் பெருமையே என பேணி வாழ் நாளில் - 2.தில்லை:3 3/4
- பெருகும் இன்பமோடு அமுது செய்திட அருள் பேணி
- உருகு சிந்தையின் மகிழ்ந்து உறை நாளிடை ஒருநாள் - 2.தில்லை:7 5/3,4
- பெரு_நதி அணியும் வேணி பிரான் கழல் பேணி நாளும் - 3.இலை:4 5/3
- பெருக்கவே மகிழ்ச்சி நீட தம்பிரான் பேணி தந்த - 3.இலை:6 19/3
- பேதமும் புரந்து அருளும் அ கருணை பிரான் மொழிந்த ஆகம வழி பேணி
- போது நீர்மையில் தொழுதனள் போத பொருப்பில் வேந்தனும் விருப்பில் வந்து எய்தி - 4.மும்மை:5 54/2,3
- பெரிய பெருமாட்டியுடன் தோணி மீது பேணி வீற்றிருந்து அருளும் பிரான் முன் நின்று - 5.திருநின்ற:1 187/1
- பேணி இருந்து அங்கு உறையும் நாள் பெயர்வார் வீழிமிழலை அமர் - 5.திருநின்ற:1 290/3
- பேணி திருக்கயிலை மலை வீற்றிருந்த பெரும் கோலம் - 5.திருநின்ற:1 347/3
- மட மகள்-தன்னை பெற்று மங்கலம் பேணி தான் முன்பு - 5.திருநின்ற:4 38/1
- பெற்றவர்-தாம் தம்பிரான் அருள் இதுவே என பேணி
- சொல் தமிழ்_மாலையின் இசைகள் சுருதி யாழ் முறை தொடுத்தே - 6.வம்பறா:1 141/2,3
- பெரு வேட்கை தரு வாழ்வு பெற்ற தொண்டர் பெரும் பதியோர் எதிர்கொள்ள பேணி வந்தார் - 6.வம்பறா:1 1030/4
- பெரு வாழ்வு திருத்தொண்டர் மறையவர்கள் மிக பேணி
- வருவாரும் பெரும் சுற்றம் மகிழ் சிறப்ப மகள்_பேச - 6.வம்பறா:1 1162/2,3
- பேணி அமைந்த தோழமையால் பெருகும் அடிமை திறம் பேசி - 6.வம்பறா:2 191/2
- பின்னல் முடியார் இடம் பலவும் பேணி வணங்கி பெருந்தொண்டர் - 6.வம்பறா:2 195/3
- பேரியாறு அணிந்தாருக்கு எரித்தார் தம் கழல் பேணி
- வேரியார் மலர் சோலை விளங்கு திருக்கடவூரில் - 9.கறை:1 9/2,3
- பின்பு பூசனைகள் எல்லாம் பெருமையில் பல நாள் பேணி
- பொன் புனை மன்றுள் ஆடும் பொன் கழல் நீழல் புக்கார் - 12.மன்னிய:1 17/3,4
