# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- செருப்பு_அடி அ இளம் பருவ சேயடியின் சிறப்பு உடைத்து-ஆல் - 3.இலை:3 158/4
- ஞாலம் நீடு அரங்கில் ஆட கார் எனும் பருவ நல்லாள் - 3.இலை:7 19/4
- பல் பெரு நல் கிளை உவப்ப பயில் பருவ சிறப்பு எல்லாம் - 5.திருநின்ற:4 4/1
- பண்பு மேம்படு நிலைமையார் பயிலும் அ பருவ
- மண் பெரும் தவ பயன் பெற மருவு நல் பதிகள் - 5.திருநின்ற:6 23/1,2
- வளர் பருவ முறை ஆண்டு வருவதன் முன் மலர் வரி வண்டு - 6.வம்பறா:1 50/1
- பாத மலர் நிலம் பொருந்த பருவ முறை ஆண்டு ஒன்றின் - 6.வம்பறா:1 51/3
- பருவ மென் கொடிகள் பண்டு புரம் எரித்தவர் தம் நெற்றி - 6.வம்பறா:1 1097/1
- பார் பெருகும் மகிழ்ச்சி உடன் பருவ முறை பாராட்டு - 7.வார்கொண்ட:3 20/2
- பார் ஆதரிக்க எடுத்து ஏத்தி பணிந்தார் பருவ மழை பொழியும் - 7.வார்கொண்ட:4 56/3
- பருவ மழை செம் கை பற்றி கொண்டு பரமர் தாள் பணிய - 7.வார்கொண்ட:4 67/3
