# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- மன் உலகில் பெற மொழிந்தீர் மந்திரிகள் வழக்கு என்றான் - 1.திருமலை:3 37/4
- ஈசனுக்கு இனியான் மேனி எழில் பெற விளக்கினார்கள் - 1.திருமலை:5 15/4
- உம்பர் பிரான் தான் அருளும் உணர்வு பெற உலகு ஏத்த - 1.திருமலை:5 202/3
- இவன் அருள் பெற பெற்றேன் என்று இயற்பகையாரும் மீண்டார் - 2.தில்லை:3 27/4
- பெருகா நின்ற பெரும் பேறு பெற்றார் மற்றும் பெற நின்றார் - 2.தில்லை:6 7/4
- சேர்வு பெற கச்சில் செறிந்த உடை மேல் வீக்கி - 3.இலை:2 11/2
- மொய்த்து எழு சுடர் விடு சுரிகையை முனை பெற எதிர் உருவி - 3.இலை:3 91/3
- நேர் பெற நோக்கி நின்றார் நீள் இருள் நீங்க நின்றார் - 3.இலை:3 128/4
- பயில் விளியால் கலை அழைத்து பாடு பெற ஊடுருவும் - 3.இலை:3 143/1
- யானும் இ இளைப்புற்று எய்க்கும் இது பெற வேண்டும் என்று - 3.இலை:4 27/2
- தொடுத்த முறை ஏழ் இசையின் சுருதி பெற வாசித்து - 3.இலை:7 14/2
- அந்தரத்து விரல் தொழில்கள் அளவு பெற அசைத்து இயக்கி - 3.இலை:7 27/3
- நல்ல நவ கும்பங்கள் பெற நாடி கொண்டு நாணல் பூம் - 4.மும்மை:6 34/1
- ஆராத அன்பு பெற ஆதரித்த அ மடவார் - 5.திருநின்ற:1 42/2
- உரை தமிழ்_மாலைகள் சாத்தும் உணர்வு பெற உணர்ந்து உரைப்பார் - 5.திருநின்ற:1 69/4
- இ வாழ்வு பெற தரு சூலையினுக்கு எதிர்செய் குறை என்-கொல் என தொழுவார் - 5.திருநின்ற:1 73/4
- கூடும் படி வரும் அன்பால் இன்புறு குணம் முன் பெற வரு நிலை கூட - 5.திருநின்ற:1 166/2
- பெற்ற பெரும் தவ தொண்டர் திரு உள்ளம் பெற பெற்றார் - 5.திருநின்ற:1 202/4
- வேண்டுவன வெவ்வேறு விதங்கள் பெற விருப்பினால் - 5.திருநின்ற:1 203/3
- மரு ஆர்வம் பெற வணங்கி வட திசை மேல் வழி கொள்வார் - 5.திருநின்ற:1 342/4
- பணி அணிவார் கழற்கு அடிமை பழகி பாங்கு பெற
- தணிவு_இல் பெரு மன காதல் ததும்ப வரும் மொழி பயின்றார் - 5.திருநின்ற:4 3/3,4
- மகிழ்ந்து உடன் விளக்கி ஈர் வாய் வலம் பெற மரபின் வைத்தார் - 5.திருநின்ற:5 39/4
- மண் பெரும் தவ பயன் பெற மருவு நல் பதிகள் - 5.திருநின்ற:6 23/2
- புனை மணி பூண் காதலனை பெற போற்றும் தவம் புரிந்தார் - 6.வம்பறா:1 19/4
- தாள் உடைய படைப்பு என்னும் தொழில் தன்மை தலைமை பெற
- நாள் உடைய நிகழ்காலம் எதிர்காலம் நவை நீங்க - 6.வம்பறா:1 25/1,2
- அரும் திரு மக பெற அணைந்த அணி செய்வார் - 6.வம்பறா:1 34/4
- நாம கரணத்து அழகு நாள் பெற நிறுத்தி - 6.வம்பறா:1 41/1
- செம்மை பெற எடுத்த திரு தோடுடைய செவியன் எனும் - 6.வம்பறா:1 76/1
- அடுத்த நடை பெற பாடி ஆர்வமுற வணங்கி போந்து அலை நீர் பொன்னி - 6.வம்பறா:1 108/2
- உணர்வின் நேர் பெற வரும் சிவ போகத்தை ஒழிவு இன்றி உருவின்-கண் - 6.வம்பறா:1 161/1
- கண்ணார் அமுது உண்டார் காலம் பெற அழுதார் - 6.வம்பறா:1 163/4
- பின்னு வார் சடை கூத்தர் பேர் அருள் பெற பிரியாத விடைபெற்று - 6.வம்பறா:1 175/3
- ஆடுவார் திருவருள் பெற அகன்று போந்து அங்கண் - 6.வம்பறா:1 371/2
- பிறை அணிந்தவர் அருள் பெற பிரச மென் மலர் வண்டு - 6.வம்பறா:1 378/3
- போவதற்கு அரும் பொருள் பெற எதிர்நின்று புகன்றார் - 6.வம்பறா:1 422/4
- அளவு பெற கருவியில் நீர் அமைத்து இயற்றும் அதனாலே அகிலம் எல்லாம் - 6.வம்பறா:1 445/2
- கான கண்டரை கண்களின் பயன் பெற கண்டு - 6.வம்பறா:1 665/2
- நல்ல நாள் பெற ஓரையின் நலம் மிக உதிப்ப - 6.வம்பறா:1 1041/1
- ஒரு விழி எரியின் நீறாய் அருள் பெற உளனாம் காமன் - 6.வம்பறா:1 1097/2
- திரள் பெற சுருக்கும் செச்சை மாலையோ தெரியின் வேறு - 6.வம்பறா:1 1102/2
- நீள் நிலைய மாளிகைகள் நிகர்_இல் அணி பெற விளக்கி - 6.வம்பறா:1 1173/2
- வேறு திருவருளினால் வீடு பெற வந்தாரும் - 6.வம்பறா:1 1252/3
- கண்டவர் அற்புதம் எய்தும் காட்சி பெற அமைத்தன-ஆல் - 6.வம்பறா:2 25/4
- மும்மை வணக்கம் பெற இறைஞ்சி முன்பு பரவி தொழுது எழுவார் - 6.வம்பறா:2 67/2
- பெருகு ஆர்வத்தொடு விரும்பும் பெரும் பேறு பெற புகுந்தார் - 7.வார்கொண்ட:4 121/4
- விலக்க_அரும் போர் தகர் பாய்ச்சல் கண்டு அருளி வென்றி பெற
- மலைக்கு நெடு முள் கணை கால் வாரண போர் மகிழ்ந்து அருளி - 7.வார்கொண்ட:4 126/2,3
- உளைத்த கடல் இவற்று ஒன்று பெற வேண்டி உம்பர் ஊர் - 8.பொய்:2 6/3
- பெருமை உலகு பெற விளங்கும் மேல்-பால் பெண்ணாகட மூதூர் - 8.பொய்:5 1/4
- பெரும் சிறப்பு பெற பிறப்பு எய்தினார் - 8.பொய்:7 2/2
- அளவு_இல் புகழ் பெற விளங்கி அருள் பெருக அரசு அளித்தார் - 9.கறை:3 8/4
- நன்மை சான்ற நலம் பெற தோன்றினார் - 9.கறை:4 6/3
- விழைவார் மகவு பெற அடுத்த வேலை-அதனில் காலம் உணர் - 12.மன்னிய:4 9/2
- திரு உலா புறம் பாடினேன் திரு செவி சாத்திட பெற வேண்டும் - 13.வெள்ளானை:1 47/2
