# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- ஆன பயம் ஐந்தும் தீர்த்து அறம் காப்பான் அல்லன்ஓ - 1.திருமலை:3 36/4
- பாலனாம் மறையோன் பற்ற பயம் கெடுத்து அருளும் ஆற்றால் - 3.இலை:4 6/1
- தணிவு_அரும் பயம் மேற்கொள்ள உள்ளமும் தடுமாறு எய்தி - 5.திருநின்ற:4 31/2
- திசை உடை ஆடையர் திருப்புறம் பயம் - 6.வம்பறா:1 240/4
- பாண்டிமாதேவியாரும் பயம் எய்தி அமைச்சர் பாரம் - 6.வம்பறா:1 717/1
- போரின் மலியும் கரி உரித்தார் மருவும் புறம் பயம் போற்ற - 6.வம்பறா:2 95/3
- திங்கள் சூடிய செல்வர் மேவும் திரு புறம் பயம் சேரவே - 6.வம்பறா:2 96/4
- பாதி இரவில் இங்கு அணைந்தது என்னே என்று பயம் எய்தி - 6.வம்பறா:2 339/2
- பயம் கெடுத்து இவ்வாறு அன்றோ பணி கொள்வது என்று போற்ற - 6.வம்பறா:2 357/4
