# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- ஆவது என் உன்-பால் வைத்த அடைக்கல பொருளை வௌவி - 2.தில்லை:2 26/1
- வாழி மலர்ந்த கோயில்-தனில் மன்னும் பொருளை போற்றி இசைத்து - 5.திருநின்ற:1 292/3
- மறையின் பொருளை அருச்சிக்கும் மனையின் நியதி வழுவாமல் - 5.திருநின்ற:7 15/3
- மெய் நிறைந்த செம் பொருளாம் வேதத்தின் விழு பொருளை வேணி மீது - 6.வம்பறா:1 102/1
- வந்து அணைந்து திரு கீழ்க்கோட்டத்து இருந்த வான் பொருளை
- சிந்தை மகிழ்வுற வணங்கி திருத்தொண்டருடன் செல்வார் - 6.வம்பறா:1 408/1,2
- அடுபவர் பொருளை அத்தி நாத்தி என்று எழுதி ஆற்றில் - 6.வம்பறா:1 814/2
- மை திகழும் திரு மிடற்றார் அருள் பெற்ற வான் பொருளை
- எய்திய பூம்புகலியிலே இருந்த நாள் மிக நினைந்தார் - 6.வம்பறா:1 873/3,4
- தண் நிலவு ஆர் சடையார் தாம் தந்த ஆகம பொருளை
- மண்ணின் மிசை திருமூலர் வாக்கினால் தமிழ் வகுப்ப - 6.வம்பறா:3 23/1,2
- ஆவடுதண்துறை அணைந்து அங்கு அரும் பொருளை உற வணங்கி - 6.வம்பறா:3 25/1
- அழியும் பொருளை வட்டித்து இங்கு கழிந்தோம் என்பார் அரசனுக்கு - 6.வம்பறா:4 22/3
- உரனில் வரும் ஒரு பொருளை உலகு அனைத்தும் ஆனானை - 11.பத்தராய்:2 1/2
