# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பிடித்து அறுத்து எயின பிள்ளை பேதையர் இழைத்த வண்டல் - 3.இலை:3 24/2
- பெரியவர்க்கு முன் சில நாள் பிள்ளை பேறு இன்மையினால் - 3.இலை:5 10/2
- பிள்ளை தைவர பெருகு பால் சொரி முலை தாய் போல் - 4.மும்மை:5 22/1
- நஞ்சு பில்க எயிற்று அரவ வெற்று தரையின் நாம மூன்று_இலை_படை உடை பிள்ளை
- எஞ்சல் இன்றி முன் திரியவும் குன்றம் எறிந்த வேலவன் காக்கவும் இசையும் - 4.மும்மை:5 81/3,4
- செம் பவள வாய் பிள்ளை திருநாவுக்கரசர் என சிறந்த சீர்த்தி - 5.திருநின்ற:1 183/2
- பின்றை விடம் போய் நீங்கி பிள்ளை உணர்ந்து எழுந்து இருந்தான் - 5.திருநின்ற:1 208/4
- நிறை மதி பிள்ளை நீள் நிலம் சேர்ந்து என - 6.வம்பறா:1 188/2
- சண்பை நாடு உடைய பிள்ளை தமிழ் மொழி தலைவரோடு - 6.வம்பறா:1 598/1
- கன்னிநாடு உடையான் கோயில் காழி நாடு உடைய பிள்ளை - 6.வம்பறா:1 745/4
- பிள்ளை பிடிக்க உவந்து பிதா அரிந்து சமைக்க பெறின் என்றார் - 7.வார்கொண்ட:3 54/4
- பிள்ளை ஓடி வந்து எதிரே தழுவ எடுத்து இயல்பின் மேல் - 7.வார்கொண்ட:3 59/2
- பிறவா ஒரு நாழிகை கழித்து என் பிள்ளை பிறக்கும் பரிசு என் கால் - 12.மன்னிய:4 10/1
