# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பாசம் ஆம் வினை பற்று அறுப்பான் மிகும் - 1.திருமலை:5 152/1
- பற்று அலர் தம் கை வாளால் பாசம் அறுத்து அருளி - 3.இலை:2 41/2
- துடி குறடு உருட்டி ஓடி தொடக்கு நாய் பாசம் சுற்றி - 3.இலை:3 24/1
- வன் தொடர் பிணித்த பாசம் வன் கை மள்ளர் கொள்ளவே - 3.இலை:3 69/1
- பாசம் அற முயன்றவர்-தம் திருத்தொண்டின் பரிசு உரைப்பாம் - 4.மும்மை:4 37/4
- கல்லுடன் பாசம் பிணித்து கடலிடை பாய்ச்சுவது என்றார் - 5.திருநின்ற:1 122/4
- பாங்கு ஒரு கல்லில் அணைத்து பாசம் பிணித்து ஓர் படகில் - 5.திருநின்ற:1 123/3
- பல்லவனும் தன்னுடைய பழவினை பாசம் பறிய - 5.திருநின்ற:1 145/2
- பிறவி பகை நெறி விடுவீர் இருவினை பெருகி தொடர் பிணி உறு பாசம்
- பறிவுற்றிட அணையு-மின் என்று இரு புடை பயில் சூழ் சினை மிசை குயில் கூவும் - 5.திருநின்ற:1 159/2,3
- பூம்புகலூர் வந்து அடைந்தார் பொய் பாசம் போக்குவார் - 5.திருநின்ற:1 412/4
- பாசம் அற்றிலர் ஆயினும் பார் மிசை - 6.வம்பறா:1 189/1
- மற்று அவர்க்கு விடைகொடுத்து அங்கு அமரும் நாளில் மருகல் நகரினில் வந்து வலிய பாசம்
- சொற்ற புகழ் சிறுத்தொண்டர் வேண்ட மீண்டும் செங்காட்டங்குடியில் எழுந்தருள வேண்டி - 6.வம்பறா:1 484/1,2
- பவ பாசம் அறுத்தவர்-தம் பாதங்கள் நினைவுற்றார் - 6.வம்பறா:1 879/4
- உள்ள பாசம் விட்டு அகல ஒழியா பிறவி-தனை ஒழித்து - 6.வம்பறா:1 983/2
- தீதுறு பிறவி பாசம் தீர்த்தல் செம்பொருளாக கொண்டு - 6.வம்பறா:1 1245/2
- பணி முற்றும் எடுத்தார்கள் பரிசனங்கள் வினை பாசம்
- துணிவித்த உணர்வினராய் தொழுது உடன் புக்கு ஒடுங்கினார் - 6.வம்பறா:1 1251/3,4
- பாசம் அறுத்து ஆட்கொள்ளும் தாள் பணிந்து பொருவனார் என்னும் - 6.வம்பறா:2 60/3
- உன்னுடைய கை வாளால் உறு பாசம் அறுத்த கிளை - 10.கடல்:5 11/2
- எடுத்த அ திருப்பதிகத்தின் உள் குறிப்பு இ உலகினில் பாசம்
- அடுத்த வாழ்க்கையை அறுத்திட வேண்டும் என்று அன்பர் அன்பினில் பாட - 13.வெள்ளானை:1 30/1,2
