# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- திரு மலி சிறப்பின் ஓங்கி சீர் மண பருவம் சேர்ந்தார் - 1.திருமலை:5 6/4
- தர வரு மகிழ்ச்சி பொங்க தளர் நடை பருவம் சேர்ந்தார் - 1.திருமலை:5 133/4
- தான் இளம் பருவம் கற்கும் தனி இளம் தனுவோ என்ன - 1.திருமலை:5 134/4
- பிள்ளைமை பருவம் மீதுஆம் பேதைமை பருவம் நீங்கி - 1.திருமலை:5 136/1
- பிள்ளைமை பருவம் மீதுஆம் பேதைமை பருவம் நீங்கி - 1.திருமலை:5 136/1
- சில முறை ஆண்டு செல்ல சிலை பயில் பருவம் சேர்ந்தார் - 3.இலை:3 27/4
- மெய் வண்ணம் தளர மூப்பின் பருவம் எய்தி வில்_உழவின் பெரு முயற்சி மெலிவன் ஆனான் - 3.இலை:3 43/4
- நனை முகம் செய் முதல் பருவம் நண்ணினள் அ பெண் அமுதம் - 3.இலை:5 14/4
- மறு_இல் குல_கொழுந்தினுக்கு மண பருவம் வந்து அணைய - 3.இலை:5 15/4
- நிகழும் முறைமை ஆண்டு ஏழும் நிரம்பும் பருவம் வந்து எய்த - 4.மும்மை:6 14/1
- வெய்ய நீற்று அறையது தான் வீங்கு இளவேனில் பருவம்
- தை வரும் தண் தென்றல் அணை தண் கழுநீர் தடம் போன்று - 5.திருநின்ற:1 98/1,2
- மாரி சுருங்கி வளம் பொன்னி நதியும் பருவம் மாறுதலும் - 5.திருநின்ற:1 255/2
- ஒல்லை முறை உபநயன பருவம் எய்த உலகு இறந்த சிவஞானம் உணர பெற்றார் - 6.வம்பறா:1 263/3
- பாங்கர் வரையும் குளிரும் பனி பருவம் எய்தியது-ஆல் - 6.வம்பறா:1 328/4
- பருவம் அறா பொன்னி பாண்டி கொடு முடியார்-தம் பாதம் - 6.வம்பறா:1 338/1
- கார் கெழு பருவம் வாய்ப்ப காமுறும் மகளிர் உள்ளம் - 6.வம்பறா:1 812/1
- பருவம் இது என்று எண்ணி அறிவிக்க பாங்கு அணைந்தார் - 6.வம்பறா:1 1155/4
- பாத மெய் நீழல் சேரும் பருவம் ஈது என்று பாட - 6.வம்பறா:1 1245/4
- வந்த பருவம் ஆதலால் வகுத்த தன்மை வழுவாத - 6.வம்பறா:2 224/3
- போய பருவம் பணி கொள் பூதங்களே அன்றி - 9.கறை:3 6/3
