# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தெழித்து எழும் ஓசை மன்னன் செவி புலம் புக்க போது - 1.திருமலை:3 28/4
- ஆறலைத்து உண்ணும் வேடர் அயல் புலம் கவர்ந்து கொண்ட - 3.இலை:3 6/1
- வேட்டை வினை எனக்கு மேலாக வாய்த்து வேறு புலம் கவர் வென்றி மேவுமாறு - 3.இலை:3 50/3
- பூம் கணை வீதியில் அணைவோர் புலம் மறுகும் சில மறுகு - 3.இலை:5 5/4
- கொங்கில் குட புலம் சென்று அணைந்தார் கோது_இல் மெய்ஞ்ஞான கொழுந்து அனையார் - 6.வம்பறா:1 323/4
- புலம் கொண்ட சிந்தையினால் பொங்கி இசை மீப்பொழிந்தார் - 6.வம்பறா:1 544/4
- பொங்கு பேர் ஒலி செவி புலம் புக்கிட பொறாராய் - 6.வம்பறா:1 679/4
- நித்தமும் நீங்கா நிலைமையின் நீங்கி நிலத்திடை புலம் கெழும் பிறப்பால் - 6.வம்பறா:2 81/1
- கூடலர் முனைகள் சாய வட புலம் கவர்ந்து கொண்டு - 10.கடல்:1 2/3
- புலம் பெருக துயர் விளைவிப்ப போர் விளைத்து புகழ் விளைப்பார் - 10.கடல்:5 1/4
