# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- கங்குலும் பகலும் தீரா கவலைஉற்று அழுங்கி செல்ல - 3.இலை:4 23/4
- வரு முறை பெரும் பகலும் எல்லியும் வழுவாமே - 4.மும்மை:3 7/2
- ஏய மனம் கொள் பெரு மகிழ்ச்சி எய்தி இரவும் நன் பகலும்
- தூய தீம்பால் மடி பெருகி சொரிய முலைகள் சொரிந்தன-ஆல் - 4.மும்மை:6 28/3,4
- யாம இரவும் பகலும் உணர் ஒழியா இன்பம் எய்தினார் - 5.திருநின்ற:7 5/4
- விளங்கிய அ மூதூர்க்கு வேறு இரவும் பகலும் மிகை - 6.வம்பறா:1 6/4
- இரவும் பகலும் பணிந்து ஏத்தி இன்பம் சிறக்கும் அ நாளில் - 7.வார்கொண்ட:4 59/4
- இரவும் பகலும் தொழுது இரக்க இசைந்தார் அவரும் எழுந்தருள - 7.வார்கொண்ட:4 127/4
- அல்லும் நெடும் பகலும் இடும் திரு விளக்கின் அணி விளைத்தார் - 8.பொய்:6 7/4
- எம் கோமான்-தனை விடுவேன் அல்லேன் என்று இரா_பகலும் - 10.கடல்:4 2/3
