# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தாரிப்பு இன்றி பசி தலை கொள்வது - 2.தில்லை:4 9/2
- உற்றது பசி வந்து எம்மை உதவிய இதனை காய்ச்சி - 3.இலை:3 93/2
- பெரும் பசி உடையன் ஏனும் பேச்சு_இலன் எமக்கும் பேறு - 3.இலை:3 119/3
- அழிவாம் பசி வந்து அணைந்திடவும் அதற்கு சித்தம் அலையாதே - 5.திருநின்ற:1 304/2
- நாதன்-தன் அடியாரை பசி தீர்ப்பேன் என நண்ணி - 5.திருநின்ற:4 18/2
- விண்ணவர்க்கும் சிறப்பில் வரும் பூசை ஆற்ற மிக்க பெரும் பசி உலகில் விரவ கண்டு - 6.வம்பறா:1 562/2
- உலகியல்பு நிகழ்ச்சியால் அணைந்த தீய உறு பசி நோய் உமை அடையாது எனினும் உம்-பால் - 6.வம்பறா:1 564/1
- தணந்த பசி வருத்தத்தால் தம்பிரான் திரு வாயில் - 6.வம்பறா:2 175/3
- வன் தொண்டர் பசி தீர்க்க மலையின் மேல் மருந்து ஆனார் - 6.வம்பறா:2 176/1
- அரந்தை தரும் பசி தீர அருந்துவீர் என அளிப்ப - 6.வம்பறா:2 179/2
- தண்டாதது ஒரு வேட்கை பசி உடையார்-தமை போல - 7.வார்கொண்ட:3 36/1
- பொங்கு ஓத ஞாலத்து வற்கடமாய் பசி புரிந்தும் - 10.கடல்:4 2/2
- சாலவுறு பசி பிணியால் வருந்தி நிலை தளர்வு எய்தி - 10.கடல்:4 3/2
- உற்ற பெரும் பசி அதனால் உணங்கும் உடம்பு உடன் உவந்து - 10.கடல்:4 5/3
- இன்னாத பசி பிணி வந்து இறுத்த நாள் நீங்கிய பின் - 10.கடல்:4 6/2
