# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நீடு வான் பணிய உயர்ந்த பொன் வரை போல் நிலை எழு கோபுரம் கடந்து - 1.திருமலை:5 109/4
- பழுது_இல் பெரும் காதலுடன் அடி பணிய பணிந்தவர்-தம் கரங்கள் பற்றி - 5.திருநின்ற:1 182/2
- விண் பணிய ஓங்கு பெரு விமானம்-தன்னை வலம்கொண்டு தொழுது விழுந்த எல்லை - 5.திருநின்ற:1 186/2
- உடைய நாயகர் சேவடி பணிய வந்து உறுவார் - 5.திருநின்ற:1 373/2
- கடிது அணைந்து வாகீசர் கழல் பணிய மற்று அவர்-தம் - 5.திருநின்ற:5 10/1
- நங்கள் பிரான் திருப்பாச்சில் ஆச்சிரமம் பணிய நண்ணும் போதில் - 6.வம்பறா:1 310/4
- விருப்புற்று திருப்பட்டீச்சரம் பணிய மேவும்-கால் - 6.வம்பறா:1 391/4
- பணை நெடும் கை மத_யானை உரித்தவர் தம் பதி பிறவும் பணிய செல்வார் - 6.வம்பறா:1 453/4
- அரவு அணிந்தார் பதி பிறவும் பணிய எழும் ஆதரவால் அணைந்து செல்வார் - 6.வம்பறா:1 465/3
- பொன் கழல் பணிய வந்தோம் என சிலர் புறத்து வந்து - 6.வம்பறா:1 610/3
- தேவர் பிரான் அமர்ந்த திருக்கொள்ளம்பூதூர் எதிர் தோன்ற திரு உள்ளம் பணிய சென்று - 6.வம்பறா:1 898/1
- சென்று சிவனார் பதிகள் பணிய வேண்டி திருக்கடவூர் அதன் மருங்கு சேர வந்தார் - 6.வம்பறா:1 926/4
- அருத்தியோடும் திருவான்மியூர் பணிய அணைவுற்றார் - 6.வம்பறா:1 1120/4
- இறைவர் பாதம் பணிய எழுந்தருளி சென்று அங்கு எய்தினார் - 6.வம்பறா:2 46/4
- பாங்காக தாம் முன்பு பணிய வரும் பயன் உணர்வார் - 6.வம்பறா:2 272/3
- பருவ மழை செம் கை பற்றி கொண்டு பரமர் தாள் பணிய
- தெருவு நீங்கி கோயிலின் உள் புகுந்தார் சேரமான் தோழர் - 7.வார்கொண்ட:4 67/3,4
- நம்பி பாதம் சேரமான் பெருமாள் பணிய நாவலூர் - 7.வார்கொண்ட:4 137/1
- பவம் அறுத்து ஆட்கொள்வார்-தம் கோயில் உள் பணிய புக்கார் - 10.கடல்:1 3/4
- கண்டு அடி பணிய வந்தேன் கண்_நுதல் அருள் பெற்று என்றான் - 12.மன்னிய:1 14/4
- பருப்பத சிலையார் மன்னும் ஆலவாய் பணிய சென்றார் - 12.மன்னிய:5 1/4
- தலை நாள் கமல போது அனைய சரணம் பணிய தா_இல் பல - 13.வெள்ளானை:1 19/3
