# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- அலகு_இல் சீர் நம்பி ஆரூரர் பாடிய
- நிலவு தொண்டர்-தம் கூட்டம் நிறைந்து உறை - 1.திருமலை:1 40/2,3
- வந்து பாடிய வண்ணம் உரை செய்வாம் - 1.திருமலை:4 11/4
- பாடிய பொருளாய் உள்ளான் பாடுவாய் நம்மை என்ன - 1.திருமலை:5 71/2
- சொல்லார் தமிழ் இசை பாடிய தொண்டன்-தனை இன்னும் - 1.திருமலை:5 76/1
- பூ மரும் புனல் வயல் களம் பாடிய பொருநர் - 4.மும்மை:5 33/1
- தாம் பாடிய சாமம் கணிப்போர் சமிதை இடம் கொண்டு அணைவனவும் - 4.மும்மை:6 5/2
- மன்னும் பதிகம் அது பாடிய பின் வயிறு உற்று அடு சூலை மற பிணி-தான் - 5.திருநின்ற:1 71/1
- பாவுற்று அலர் செந்தமிழின் சொல் வள பதிக தொடை பாடிய பான்மையினால் - 5.திருநின்ற:1 74/2
- பாடிய புனித வாக்கின் பணிகளும் பயில செய்வார் - 5.திருநின்ற:1 170/4
- அரிதில் திறக்க தாம் பாட அடைக்க அவர் பாடிய எளிமை - 5.திருநின்ற:1 275/1
- இலங்கு சடையார் எறும்பியூர் மலையும் இறைஞ்சி பாடிய பின் - 5.திருநின்ற:1 302/2
- பரவு ஆய சொல்_மாலை திருப்பதிகம் பாடிய பின் - 5.திருநின்ற:1 324/2
- பாடிய செந்தமிழ்_மாலை பகர்ந்து பணி செய்து போற்றி - 5.திருநின்ற:1 386/3
- சித்தம் நிலவும் திருத்தொண்டத்தொகை பாடிய நம்பியை பணிந்து - 5.திருநின்ற:3 4/3
- பண் அமை யாழ் இசை கூட பெரும்பாணர் பாடிய பின் - 6.வம்பறா:1 137/2
- நச்சி இன் தமிழ் பாடிய ஞானசம்பந்தர் - 6.வம்பறா:1 426/1
- பாடிய அ பதிக பாட்டு ஆன பத்தும் பாடல் நிரம்பிய பின்னும் பைம்பொன் வாயில் - 6.வம்பறா:1 582/1
- பாடிய பதிகம் பரவியே வந்து பண்பு உடை அடியவரோடும் - 6.வம்பறா:1 664/1
- என்றும் உலகு இடர் நீங்க பாடிய ஏழ் எழுநூறும் - 6.வம்பறா:2 150/3
- பாடிய அ பதியின்-கண் இனிது அமர்ந்து பணிந்து போய் - 6.வம்பறா:2 174/1
- பன்னும் இசை திருப்பதிகம் பாடிய பின் பற்று ஆய - 6.வம்பறா:2 281/2
