# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தெரிவு_அரும் பெருமை திருத்தொண்டர்-தம் - 0.பாயிரம்:1 6/1
- பெருமை சேர் பெரும்பற்றப்புலியூர் என்று - 1.திருமலை:1 31/3
- மற்று அதன் பெருமை நம்மால் வரம்பு உற விளம்பல் ஆமோ - 1.திருமலை:2 35/4
- பெற்றமும் கன்றும் இன்று என் உணர்வு எனும் பெருமை மாள - 1.திருமலை:3 24/3
- என்றும் எளிவரும் பெருமை ஏழ்_உலகும் எடுத்து ஏத்தும் - 1.திருமலை:3 49/4
- பேச ஒண்ணா பெருமை பிறங்கினார் - 1.திருமலை:4 6/4
- பெருமை சால் காதல் பிள்ளையாய் பின்னும் தங்கள் - 1.திருமலை:5 6/1
- பெருமை சேர் பதியே ஆக பேசியது உமக்கு இ ஊரில் - 1.திருமலை:5 64/3
- தாவு_இல் சீர் பெருமை ஆரூர் மறையவர் தலைவ என்றும் - 1.திருமலை:5 186/3
- இன்று இவர் பெருமை எம்மால் இயம்பல் ஆம் எல்லைத்து ஆமோ - 2.தில்லை:1 9/1
- அண்டரும் ஏத்தினார்கள் அன்பர்-தம் பெருமை நோக்கி - 2.தில்லை:2 41/2
- ஊனம்_இல் தொண்டர் கும்பிட்டு உடன் உறை பெருமை பெற்றார் - 2.தில்லை:3 35/3
- என்னும் பெயரின் விளங்கி உலகு ஏறும் பெருமை உடையது-தான் - 2.தில்லை:6 3/1
- திருவார் பெருமை திகழ்கின்ற தேவ ஆசிரியனிடை பொலிந்து - 2.தில்லை:6 7/1
- கோணா அருளை பெற்றார் மற்று இனியார் பெருமை கூறுவார் - 2.தில்லை:6 8/4
- ஆலம் அமுது செய்த பிரான் அடியார் பெருமை அறிந்தார் ஆர் - 2.தில்லை:6 9/4
- பேறு தனக்கு காரணர் ஆம் பிரானார் விறன்மிண்டரின் பெருமை
- கூறும் அளவு என் அளவிற்றே அவர் தாள் சென்னி மேல் கொண்டே - 2.தில்லை:6 11/2,3
- பாரில் நீடிய பெருமை சேர் பதி பழையாறை - 2.தில்லை:7 1/4
- கறை களத்து இறை கோவண பெருமை முன் காட்டி - 2.தில்லை:7 6/2
- எல்லை_இல் புகழின் மிக்க எறிபத்தர் பெருமை எம்மால் - 3.இலை:1 1/3
- செம்பியன் பெருமை உன்னி திருப்பணி நோக்கி சென்றார் - 3.இலை:1 54/4
- அரும்_பெறல் உலகம் எல்லாம் அளப்பு_அரும் பெருமை காட்டி - 3.இலை:3 16/3
- செம் கண் வய கோள் அரி ஏறு அன்ன திண்மை திண்ணனார் செய் தவத்தின் பெருமை பெற்ற - 3.இலை:3 56/1
- எஞ்சாத புகழ் பெருமை ஏயர் குல பெருமானும் - 3.இலை:5 20/2
- பெருமையார் தன்மை போற்றும் பெருமை என் அளவிற்றாமே - 3.இலை:5 37/2
- ஆன பெருமை வளம் சிறந்த அம் தண் புகலூர் அது-தன்னில் - 4.மும்மை:2 5/1
- பிள்ளையார்க்கு நண்பரும் ஆம் பெருமை உடையார் ஆயினார் - 4.மும்மை:2 11/4
- பன்னும் பெருமை அஞ்சு_எழுத்தும் பயின்றே பணிந்து பரவினார் - 4.மும்மை:2 12/4
- பரவும் அன்பர் பசுபதியார் பணிந்த பெருமை பகர்உற்றேன் - 4.மும்மை:2 14/4
- ஓது கிடை சூழ் சிறுவர்களும் உதவும் பெருமை ஆசானும் - 4.மும்மை:6 3/2
- மண்ணின் பயனாம் அ பதியின் வளத்தின் பெருமை வரம்பு உடைத்தோ - 4.மும்மை:6 9/4
- பெருமை பிறங்கும் அ பதியின் மறையோர்-தம்முள் பெருமனை வாழ் - 4.மும்மை:6 10/1
- புகழும் பெருமை உபநயன பொருவு_இல் சடங்கு முடித்து அறிவின் - 4.மும்மை:6 14/2
- மேவும் பெருமை அரு_மறைகள் மூலமாக விளங்கு உலகில் - 4.மும்மை:6 18/2
- ஆவின் பெருமை உள்ளபடி அறிந்தார் ஆயற்கு அருள்செய்வார் - 4.மும்மை:6 18/4
- தங்கும் அகில யோனிகட்கும் மேலாம் பெருமை தகைமையன - 4.மும்மை:6 19/1
- பெருமை பிறங்கும் சேய்ஞலூர் பிள்ளையார்-தம் உள்ளத்தில் - 4.மும்மை:6 37/1
- நிறையும் பெருமை அந்தணர்காள் பொறுக்க வேண்டும் நீங்கள் என - 4.மும்மை:6 43/3
- விரவும் மேதக்கவர்-தம்-பால் மேவும் பெருமை வெளிப்படுப்பான் - 4.மும்மை:6 48/2
- குலத்தின் கண் வரும் பெருமை குறுக்கையர்-தம் குடி விளங்கும் - 5.திருநின்ற:1 15/4
- திக்கு நிலவும் பெருமை திகழ வரும் புகழனார் - 5.திருநின்ற:1 16/4
- நான்_மறை நூல் பெருமை நமிநந்திஅடிகள் திருத்தொண்டின் நன்மை - 5.திருநின்ற:1 227/1
- மூவுலகும் களிகூர வரும் பெருமை முறைமை எலாம் கண்டு போற்றி - 5.திருநின்ற:1 229/3
- வரு நாளில் திருவாரூர் நிகழ் பெருமை வகுத்து உரைப்பீர் என்று கூற - 5.திருநின்ற:1 234/3
- கோலம் காண எழுந்தருளி குலவும் பெருமை இருவர்க்கும் - 5.திருநின்ற:1 257/3
- ஏறு பெருமை புவி போற்ற இன்புற்று இருக்கும் அ நாளில் - 5.திருநின்ற:1 261/4
- தங்கு பிறப்பே வீட்டினுக்கு மேலாம் பெருமை சாதித்தார் - 5.திருநின்ற:1 312/4
- ஆதி தேவர் தம் திருவருள் பெருமை யார் அறிந்தார் - 5.திருநின்ற:1 371/1
- குயிலை பொருவும் காரைக்கால்அம்மை பெருமை கூறுவாம் - 5.திருநின்ற:3 11/4
- பெருமை சேர் வடிவம் வேண்டி பெற்றனள் என்று பின்றை - 5.திருநின்ற:4 58/2
- செப்ப_அரும் பெருமை அன்பால் திகழ் திரு ஆலங்காடாம் - 5.திருநின்ற:4 62/3
- பொங்கு கடல் கல் மிதப்பில் போந்து ஏறும் அவர் பெருமை
- அங்கணர்-தம் புவனத்தில் அறியாதார் யார் உளரே - 5.திருநின்ற:5 15/1,2
- பெருமை அறிந்து உரை செய்வார் பிற துறையில் நின்று ஏற - 5.திருநின்ற:5 16/2
- அறிவு_அரும் பெருமை அன்பர் அமுது செய்து அருளுதற்கு - 5.திருநின்ற:5 37/3
- மன்னு பூந்தராய் வரு மறை பிள்ளையார் பெருமை
- பன்னி வையகம் போற்றிட மற்று அவர் பாதம் - 5.திருநின்ற:6 22/2,3
- எய்தும் பெருமை எண் திசையும் ஏறு ஊர் ஏம பேர் ஊரால் - 5.திருநின்ற:7 1/4
- பெருமை விளங்கும் அ பதியில் பேணும் நீற்று சைவ நெறி - 5.திருநின்ற:7 4/1
- குண்டர் அழிய ஏழ்_உலகும் குலவும் பெருமை நிலவியதால் - 5.திருநின்ற:7 18/3
- மன்னும் பெருமை திருவாரூர் மன்னர் அடியார் வழி நிற்பார் - 5.திருநின்ற:7 21/2
- திசை அனைத்தின் பெருமை எலாம் தென் திசையே வென்று ஏற - 6.வம்பறா:1 24/1
- நாதன் அருளின் பெருமை கண்டு நலம் உய்ப்பார் - 6.வம்பறா:1 31/2
- நாயகன் அருள் பெருமை கூறும் நலம் எய்த - 6.வம்பறா:1 40/2
- பெருகு வரம் நினைந்தோ தான் தம் பெருமை கழல் பேணும் - 6.வம்பறா:1 65/2
- பேர் இடர் கெடுதற்கு ஆணை நமது எனும் பெருமை வைத்தார் - 6.வம்பறா:1 115/4
- பெருமை உடை பெரும்பாணர் அவர்க்கு உரைப்பார் பிள்ளையார் அருளி செய்த - 6.வம்பறா:1 444/3
- செய்ய சடையார் அளித்த திருவருளின் பெருமை எலாம் தெரிய நம்-பால் - 6.வம்பறா:1 451/2
- சிந்தையால் அளவு படா இசை பெருமை செயல் அளவில் எய்துமோ நீர் - 6.வம்பறா:1 452/1
- பெருகிய ஞானம் பெற்ற பிள்ளையார் எழுந்தருளும் பெருமை கேட்டு - 6.வம்பறா:1 468/2
- தம் பெரும் தலைமையால் நிலைமை சால் பதிய தன் பெருமை சால்புற விளம்பி - 6.வம்பறா:1 524/2
- மெய் பெருமை அந்தணர்கள் வெங்குரு வாழ் வேந்தனார் - 6.வம்பறா:1 539/2
- பெருமை தரு சண்பை நகர் வேந்தர் நாவுக்கரசர் இவர் பெரும் சோற்று பிறங்கல் ஈந்தார் - 6.வம்பறா:1 571/4
- செப்ப_அரும் பெருமை குலச்சிறையார் தம் செவி நிறை அமுது என தேக்க - 6.வம்பறா:1 654/3
- இங்கு எழுந்தருளும் பெருமை கேட்டு அருளி எய்துதற்கு அரிய பேறு எய்தி - 6.வம்பறா:1 660/1
- பெற்றனம் பெருமை இன்று பிறந்தனம் பிறவா மேன்மை - 6.வம்பறா:1 771/3
- எண்_அரும் பெருமை தொண்டர் யாவரும் மகிழ்ச்சி எய்தி - 6.வம்பறா:1 862/1
- கொள்ளும் பெருமை குலச்சிறையார் தொண்டினையும் - 6.வம்பறா:1 943/3
- அளக்கர் ஏழும் ஒன்றாம் எனும் பெருமை எவ்வுலகும் - 6.வம்பறா:1 1193/1
- மன்றினிடையே நடம் புரிவார் மருவு பெருமை திருவாரூர் - 6.வம்பறா:2 44/3
- ஆற்றும் பெருமை திருப்பாச்சில் ஆச்சிரமம் சென்று அடைந்தார் - 6.வம்பறா:2 78/4
- பாரார் பெருமை திருப்பதிகம் பாடி மகிழ்ந்து பரவினார் - 6.வம்பறா:2 190/4
- எண்_இல் பெருமை ஆதி புரி இறைவர் அடியார் எதிர்கொள்வார் - 6.வம்பறா:2 200/2
- போன பெருமை பரிசனங்கள் புகுதப்பெறாது புறம் நின்றார் - 6.வம்பறா:2 316/4
- நல்_நுதலாரும் சால நன்று நம் பெருமை என்பார் - 6.வம்பறா:2 342/4
- ஏதம் இல் பெருமை செய்கை ஏயர்-தம் பெருமான் பக்கல் - 6.வம்பறா:2 390/1
- கருத அரும் பெருமை நீர்மை கலிக்காமர் தேவியாரும் - 6.வம்பறா:2 398/1
- தெள்ளு தீம் தமிழால் கூறும் திருமூலர் பெருமை செப்ப - 6.வம்பறா:2 409/4
- தண்டிஅடிகள் திருவாரூர் பிறக்கும் பெருமை தவம் உடையார் - 6.வம்பறா:4 1/1
- எண்_இல் பெருமை திருத்தொண்டர் பாதம் இறைஞ்சி இடர் நீங்கி - 6.வம்பறா:4 26/2
- காதல் மனை கிழத்தியார் கருத்து ஒன்ற வரும் பெருமை
- நீதி மனை அறம் புரியும் நீர்மையினை நிலை நிற்பார் - 7.வார்கொண்ட:3 12/3,4
- பொருவு_இல் பெருமை புத்திரன் மெய் தன்மை அளித்தான் என பொலிந்து - 7.வார்கொண்ட:3 64/1
- நிறையும் பெருமை சிறுத்தொண்டீர் போதும் என்ன நிதி இரண்டும் - 7.வார்கொண்ட:3 69/3
- பெருமை பிறங்க செய்து அமைத்து பேணும் விருப்பில் திரு பாட்டும் - 7.வார்கொண்ட:4 9/3
- பெருமை சிறக்க வேண்டுவன எல்லாம் பிறங்க மங்கலம் செய்து - 7.வார்கொண்ட:4 16/2
- அளவு_இல் பெருமை அகில யோனிகளும் கழறிற்று அறிந்து அவற்றின் - 7.வார்கொண்ட:4 40/1
- நிலவும் பெருமை எழு நிலை கோபுரத்தின் முன்னர் நிலத்து இறைஞ்சி - 7.வார்கொண்ட:4 54/1
- தா_இல் பெருமை சேரலனார் தம்பிரானார் தாம் கொண்டார் - 7.வார்கொண்ட:4 69/4
- விரவும் வேட்கை உடன் அழைத்து விளங்கும் பெருமை திருப்பதிகம் - 7.வார்கொண்ட:4 134/3
- திசைகள்-தோறும் வரும் பெருமை அமைச்சர் சேனை பெரு வெள்ளம் - 7.வார்கொண்ட:4 143/1
- பெருமை முடியை அருமை புரி காவல் பேணும்படி இருத்தி - 7.வார்கொண்ட:6 5/2
- காதல் பெருமை தொண்டின் நிலை கடல் சூழ் வையம் காத்து அளித்து - 7.வார்கொண்ட:6 8/1
- மற்றவர்-தம் பெருமை யார் அறிந்து உரைக்க வல்லார்கள் - 8.பொய்:1 2/4
- பெருமை உலகு பெற விளங்கும் மேல்-பால் பெண்ணாகட மூதூர் - 8.பொய்:5 1/4
- அளப்பு_இல் பெருமை அவர் பின்னும் அடுத்த தொண்டின் வழி நின்று - 8.பொய்:5 9/3
- காதல் அன்பர் கலிநீதியார்-தம் பெருமை கட்டுரைப்பாம் - 8.பொய்:5 10/4
- பெருமை நிலை திருப்பணியில் பேராத பேராளர் - 8.பொய்:6 9/2
- நெடுமாறனார் பெருமை உலகு ஏழும் நிகழ்ந்தது-ஆல் - 9.கறை:3 1/4
- கோயிலை வலம்கொண்டு அங்கண் குலவிய பெருமை எல்லாம் - 10.கடல்:1 5/1
- எய்திய பெருமை அன்பர் இடம் கழியார் என்று ஏத்தும் - 10.கடல்:1 13/3
- பரமனையே பாடுவார்-தம் பெருமை பாடுவாம் - 11.பத்தராய்:2 1/4
- பெருந்தகையார் குல பெருமை ஆம் புகழும் பெற்றியதோ - 11.பத்தராய்:5 2/4
- புரை_அறு சிந்தை அன்பர் பெருமை என்று அவரை போற்றி - 12.மன்னிய:1 16/2
- கொற்ற வேந்தர் கோச்செங்கண் சோழர் பெருமை கூறுவாம் - 12.மன்னிய:3 5/4
- சுரும்பு ஆர் தொங்கல் சடையனார் பெருமை சொல்லல்உறுகின்றோம் - 12.மன்னிய:5 12/4
- ஒழியா பெருமை சடையனார் உரிமை செல்வ திருமனையார் - 12.மன்னிய:7 1/1
- பரவும் பெருமை திருப்பதிகம் பாடி பணிந்து போந்து அன்பு - 13.வெள்ளானை:1 14/1
