# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தடுத்து முன் ஆண்ட தொண்டனார் முன்பு தனி பெரும் தாண்டவம் புரிய
- எடுத்த சேவடியார் அருளினால் தரளம் எறி புனல் மறி திரை பொன்னி - 1.திருமலை:5 108/1,2
- புனை சாயல் மயில் அனையார் நடம் புரிய புகல் முழவம் - 3.இலை:5 6/3
- ஆயும் நான்_மறை போற்ற நின்று அரும் தவம் புரிய
- தூய மா தவம் செய்தது தொண்டை நல் நாடு - 4.மும்மை:5 1/3,4
- அண்ணலார்-தமை அர்ச்சனை புரிய ஆதரித்தாள் - 4.மும்மை:5 51/3
- இங்கு நாத நீ மொழிந்த ஆகமத்தின் இயல்பினால் உனை அர்ச்சனை புரிய
- பொங்குகின்றது என் ஆசை என்று இறைஞ்சி போகம் ஆர்த்த பூண் முலையினாள் போற்ற - 4.மும்மை:5 52/3,4
- தஞ்சம் ஆகிய அரும் தவம் புரிய தரிப்பரே அவள் தனி பெரும் கணவர் - 4.மும்மை:5 57/3
- பூணும் தொழில் வேள்வி சடங்கு புரிய ஓம தேனுக்கள் - 4.மும்மை:6 29/1
- இ தன்மை அரம்பையர்கள் எவ்விதமும் செயல் புரிய
- அத்தனார் திருவடி கீழ் நினைவு அகலா அன்பு உருகும் - 5.திருநின்ற:1 422/1,2
- செல்வ மிகு தந்தையார் திரு பெருகும் செயல் புரிய
- மல்கு பெரும் பாராட்டின் வளர்கின்றார் விடையவர்-பால் - 5.திருநின்ற:4 4/2,3
- தாண்டவம் புரிய வல்ல தம்பிரானாருக்கு அன்பர் - 5.திருநின்ற:5 1/1
- ஈனமே புரிய வல்லார் செய்வது என் நாம் என்று எண்ணி - 6.வம்பறா:1 696/2
