# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- கண்ட போதில் அ பெரும் தவ பயனாம் கம்பம் மேவிய தம் பெருமானை - 4.மும்மை:5 58/1
- பண்ணின் பயனாம் நல் இசையும் பாலி பயனாம் இன் சுவையும் - 4.மும்மை:6 9/1
- பண்ணின் பயனாம் நல் இசையும் பாலி பயனாம் இன் சுவையும் - 4.மும்மை:6 9/1
- கண்ணின் பயனாம் பெருகு ஒளியும் கருத்தின் பயனாம் எழுத்து ஐந்தும் - 4.மும்மை:6 9/2
- கண்ணின் பயனாம் பெருகு ஒளியும் கருத்தின் பயனாம் எழுத்து ஐந்தும் - 4.மும்மை:6 9/2
- விண்ணின் பயனாம் பொழி மழையும் வேத பயனாம் சைவமும் போல் - 4.மும்மை:6 9/3
- விண்ணின் பயனாம் பொழி மழையும் வேத பயனாம் சைவமும் போல் - 4.மும்மை:6 9/3
- மண்ணின் பயனாம் அ பதியின் வளத்தின் பெருமை வரம்பு உடைத்தோ - 4.மும்மை:6 9/4
- காழியர் தவ பயனாம் கவுணியர்-தம் தோன்றலார் - 6.வம்பறா:1 139/1
- இரும் தவ பயனாம் என்ன எய்திய நீரோ என்பார் - 6.வம்பறா:2 365/4
