# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தன் இளம் கன்று காணா தாய் முகம் கண்டு சோரும் - 1.திருமலை:3 33/3
- அவ்வண்ணம் தொழுது உரைத்த அமைச்சர்களை முகம் நோக்கி - 1.திருமலை:3 39/1
- செவ் வண்ண கமலம் போல் முகம் புலர்ந்து செயிர்த்து உரைப்பான் - 1.திருமலை:3 39/4
- நக்கான் முகம் நோக்கி நடுங்கி நுடங்கி யார்க்கும் - 1.திருமலை:5 39/1
- அவ்வளவில் அருகு இருந்த சேடி நேர் முகம் நோக்கி ஆரூர் ஆண்ட - 1.திருமலை:5 171/1
- வடிவு காண்டலும் மனத்தினும் மிக முகம் மலர்ந்து - 2.தில்லை:7 10/1
- பொறி கலங்கிய உணர்வினர் ஆய் முகம் புலர்ந்து - 2.தில்லை:7 27/2
- அடல் முனை மறவர் மடிந்தவர் அலர் முகம் உயிர் உள வென்றுறு - 3.இலை:2 23/1
- விடு சுடர் விழிகள் இரும்பு செய் வினைஞர் தம் உலையின் முகம் பொதி - 3.இலை:2 23/3
- முன் இருந்த மைந்தன் முகம் நோக்கி நாகன் மூப்பு எனை வந்து அடைதலினால் முன்பு போல - 3.இலை:3 53/1
- சிந்தை பரம் கொள நின்ற திண்ணனார்க்கு திரு தாதை முகம் மலர்ந்து செப்புகின்றான் - 3.இலை:3 54/4
- கொன் முனை அடு சரம் இனம் எதிர் குறுகிய முகம் உருவ - 3.இலை:3 81/3
- மொய் காட்டும் இருள் வாங்கி முகம் காட்டும் தேர் இரவி - 3.இலை:3 134/1
- முன்பு இருந்து மற்று அவன்-தன் முகம் மலர அகம் நெகிழ - 3.இலை:3 162/3
- முப்புரி வெண் நூல் மார்பர் முகம் மலர்ந்து இதனை சொன்னார் - 3.இலை:4 10/4
- முயல் காட்டும் மதி தோற்கும் முகம் காட்ட கண் மூரி - 3.இலை:5 3/3
- நனை முகம் செய் முதல் பருவம் நண்ணினள் அ பெண் அமுதம் - 3.இலை:5 14/4
- கொங்கு அலர் தண் பொழில் மூதூர் வதுவை முகம் கோடித்தார் - 3.இலை:5 19/4
- கரும் கதலி பெரும் குலைகள் களிற்று கைம் முகம் காட்ட - 5.திருநின்ற:1 6/1
- மருங்கு வளர் கதிர் செந்நெல் வய புரவி முகம் காட்ட - 5.திருநின்ற:1 6/2
- காலை மலரும் கமலம் போல் காஞ்சி வாணர் முகம் எல்லாம் - 5.திருநின்ற:1 318/3
- முறைமையின் வழாமை வைகி முகம் மலர்ந்து ஒழுகும் நாளில் - 5.திருநின்ற:4 36/4
- பொங்கு செம் முகை கரம் குவித்து அலர் முகம் காட்டின புனல் பொய்கை - 6.வம்பறா:1 148/4
- மலர் முகம் பொலிந்து அசைய மென் கொம்பர் நின்று ஆடுவ மலர் சோலை - 6.வம்பறா:1 149/4
- தழைத்த பொங்கு எழில் முகம் செய்து வணங்கின தடம் பணை வயல் சாலி - 6.வம்பறா:1 150/4
- அளி குலங்கள் சுளித்து அகல அரவிந்தம் முகம் புலர - 6.வம்பறா:1 329/1
- ஈர மனம் களி தழைப்ப எதிர்கொள்ள முகம் மலர்ந்து - 6.வம்பறா:1 396/3
- செந்நெல் வயல் செங்கமல முகம் மலரும் திருச்சாத்தமங்கை மூதூர் - 6.வம்பறா:1 459/3
- அன்று புகலி அரு_மறையோர்க்கு அருள்செய்து அவர்க்கு முகம் அளித்தார் - 6.வம்பறா:1 553/4
- அ திருத்தொண்டர் தங்களுக்கு அருள் முகம் அளித்து - 6.வம்பறா:1 676/1
- முன் உள மகிழ்ச்சி இன்றி முகம் புலர்ந்து இருந்தாய் இன்று - 6.வம்பறா:1 690/3
- மொழிந்து அருள அது கேட்டு முன் இறைஞ்சி முகம் மலர்வார் - 6.வம்பறா:1 735/1
- கொள்ளும் மனத்திடை அச்சம் மறைத்து முகம் கோப தீ - 6.வம்பறா:1 755/3
- திரு முகம் கருணை காட்ட திரு கையால் நீறு காட்டி - 6.வம்பறா:1 770/1
- முந்தை வினைப்பயன் என்று முகம் மலர அகம் மலர்வார் - 6.வம்பறா:1 931/4
- மலரும் முகம் அளித்த திரு மணி வாயால் மறையான் என்று - 6.வம்பறா:1 995/2
- மண்டு பெரும் காதலினால் நோக்கி முகம் மலர்ந்து எழுவார் - 6.வம்பறா:1 1140/2
- சென்று அன்பர் முகம் நோக்கி அருள் கூற செப்புவார் - 6.வம்பறா:2 176/4
- முன் செய்த முறுவலுடன் முதல்வர் அவர் முகம் நோக்கி - 6.வம்பறா:2 246/3
- ஆதி திரு அன்பர் எதிர் அணைய அவர் முகம் நோக்கி - 6.வம்பறா:2 305/1
- சீத மலர் கண் கொடுத்து அருள செவ்வே விழித்து முகம் மலர்ந்து - 6.வம்பறா:2 310/3
- முன்பு நின்று விண்ணப்பம் செய்த நம்பி முகம் நோக்கி - 6.வம்பறா:2 329/2
- சென்று தம் பிரானை தாழ்ந்து திரு முகம் முறுவல் செய்ய - 6.வம்பறா:2 351/1
- நம்மை ஆளுடைய நம்பி நகை முகம் அவர்க்கு நல்கி - 6.வம்பறா:2 400/2
- மொய் மலர் தவிசின் மீது முகம் மலர்ந்து இருந்த போது - 6.வம்பறா:2 400/4
- அருகு நின்று விறல் தண்டிஅடிகள்-தம்மை முகம் நோக்கி - 6.வம்பறா:4 18/3
- மடவரலை முகம் நோக்கி மாதரார் தாம் இருந்த - 7.வார்கொண்ட:3 38/1
- இன்பம் பெருக மலர்ந்த முகம் கண்டு பாத மிசை இறைஞ்சி - 7.வார்கொண்ட:3 53/3
- பின்பு கணவர் முகம் நோக்கி பெருகும் தவத்தோர் செயல் வினவ - 7.வார்கொண்ட:3 53/4
- மனைவியார்-தம் முகம் நோக்கி மற்று இ திறத்து மைந்தர்-தமை - 7.வார்கொண்ட:3 56/1
- இன்று தாழாது அமுது செய்ய பெற்று இங்கு அவர்-தம் மலர்ந்த முகம்
- நன்று காண்பது என நயந்து நம்மை காக்க வரும் மணியை - 7.வார்கொண்ட:3 57/2,3
- குஞ்சி திருத்தி முகம் துடைத்து கொட்டை அரை_ஞாண் துகள் நீக்கி - 7.வார்கொண்ட:3 60/1
- முந்த அமைத்தேன் கறி அமுது என்று எடுத்து கொடுக்க முகம் மலர்ந்தார் - 7.வார்கொண்ட:3 75/4
- கதிர் ஒளி விரிந்த தோட்டு திரு முகம் கொடுத்தார் காண - 7.வார்கொண்ட:4 28/4
- அடியேன் பொருளா திரு முகம் கொண்டு அணைந்தது என்ன அவர்-தாமும் - 7.வார்கொண்ட:4 31/1
- கொடி சேர் விடையார் திரு முகம் கைக்கொடுத்து வணங்க கொற்றவனார் - 7.வார்கொண்ட:4 31/2
- பவள வாய் மடவார் முகம் பார்த்து அஞ்சி - 9.கறை:4 4/3
- முற்றும் உணர்வு தலை நிரம்ப முகம் மலர்ந்து களிகூர்ந்தார் - 10.கடல்:4 5/4
- துன்பம் அகல முகம் மலர்ந்து தொழுவார்-தம்மை முகம் நோக்கி - 13.வெள்ளானை:1 8/1
- துன்பம் அகல முகம் மலர்ந்து தொழுவார்-தம்மை முகம் நோக்கி - 13.வெள்ளானை:1 8/1
