# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- உழுத சால் மிக ஊறி தெளிந்த சேறு - 1.திருமலை:2 12/1
- பார் விளங்க வளர் நான்_மறை நாதம் பயின்ற பண்பு மிக வெண் கொடி ஆடும் - 1.திருமலை:5 97/1
- ஆனா பேர் அன்பு மிக அடி பணிந்து தமிழ் பாடி - 1.திருமலை:5 115/2
- வீதிகள் நுண் துகள் அடங்க விரை பனி நீர் மிக தெளித்தார் - 1.திருமலை:5 121/4
- இந்திர திருவின் மேலாம் எழில் மிக விளங்கி தோன்ற - 1.திருமலை:5 184/4
- வடிவு காண்டலும் மனத்தினும் மிக முகம் மலர்ந்து - 2.தில்லை:7 10/1
- மான மிக மீதூர மண் படுவான் கண் படான் - 3.இலை:2 30/2
- வெம் கண் மரை கலையொடு மான் முதலாய் உள்ள மிருகங்கள் மிக நெருங்கி மீதூர் காலை - 3.இலை:3 44/2
- எற்றையினும் குறிகள் மிக நல்ல ஆன இதனாலே உன் மைந்தன் திண்ணனான வெற்றி வரி - 3.இலை:3 51/2
- மருங்கு நின்றவர்கள் பின்னும் மயல் மிக முதிர்ந்தான் என்னே - 3.இலை:3 119/1
- ஊறு செய் காலம் சிந்தித்து உரு மிக தெரியா போதின் - 3.இலை:3 133/3
- வெட்டி நறும் கோல் தேனும் மிக முறித்து தேக்கு இலையால் - 3.இலை:3 144/3
- வெம் தழலை பிறப்பித்து மிக வளர்த்து மிருகங்கள் - 3.இலை:3 145/2
- தாம் முயலும் பூசனைக்கு சால மிக தளர்வு எய்தி - 3.இலை:3 152/2
- நையும் மனத்து இனிமையினால் நைய மிக மென்றிடலால் - 3.இலை:3 161/2
- குன்று அனைய புயத்து ஏயர்கோனாரும் மிக விரும்பி - 3.இலை:5 18/2
- புந்தியினில் மிக உவந்து புனிதனார் அருள் போற்றி - 3.இலை:5 35/3
- மேவும் இசை வேய்ங்குழலும் மிக விளங்க வினை செய்யும் - 3.இலை:7 18/2
- திரு புன்கூர் சிவலோகன் சேவடிகள் மிக நினைந்து - 4.மும்மை:4 16/1
- நன்று எழும் காதல் மிக நாளை போவேன் என்பார் - 4.மும்மை:4 21/4
- ஆதுலர் ஆய் மெலிந்து மிக அழுக்கு அடைந்த கந்தையுடன் - 4.மும்மை:5 116/2
- வெறி தட நீர் துறையின் கண் மா செறிந்து மிக புழுக்கி - 4.மும்மை:5 121/2
- ஆய நிரையின் குலம் எல்லாம் அழகின் விளங்கி மிக பல்கி - 4.மும்மை:6 28/1
- மாலா மறையோன் மிக செயிர்த்து வைத்த திருமஞ்சன குட பால் - 4.மும்மை:6 50/3
- அ நிலையில் மிக புலம்பி அன்னையும் அத்தனும் அகன்ற - 5.திருநின்ற:1 33/1
- விச்சைகளால் தடுத்திடவும் மேல்மேலும் மிக முடுகி - 5.திருநின்ற:1 51/2
- கண்டு மிக பீலி கொடு கால் அளவும் தடவி இடவும் - 5.திருநின்ற:1 53/3
- பண்டையினும் நோவு மிக பரிபவத்தால் இடர் உழந்தார் - 5.திருநின்ற:1 53/4
- மண்டி மிக மேல் மேலும் பெருகுதலால் மதிமயங்கி - 5.திருநின்ற:1 55/2
- நீற்றால் நிறைவு ஆகிய மேனியுடன் நிறை அன்பு உறு சிந்தையில் நேசம் மிக
- மாற்றார் புரம் மாற்றிய வேதியரை மருளும் பிணி மாயை அறுத்திடுவான் - 5.திருநின்ற:1 70/1,2
- அடிகள்மார் எல்லாரும் ஆகுலமாய் மிக அழிந்து - 5.திருநின்ற:1 86/1
- வெற்றி மழ விடை வீரட்டர் பாதம் மிக நினைவால் - 5.திருநின்ற:1 135/2
- மாயை சாலம் மிக வல்லார் அவர் மற்று என்னை முன் செய்த - 5.திருநின்ற:1 287/3
- பொய் கொள் விமானம் என கேட்டு பொறாத உள்ளம் மிக புழுங்கி - 5.திருநின்ற:1 294/4
- வழி போம் பொழுது மிக இளைத்து வருத்தமுற நீர் வேட்கையொடும் - 5.திருநின்ற:1 304/1
- அங்கண் மா மலை மேல் மருந்தை வணங்கியார் அருளால் மிக
- பொங்கு காதலின் உத்தர திசை மேல் விருப்போடு போதுவார் - 5.திருநின்ற:1 348/1,2
- ஆரகிலா காதல் மிக அடி போற்ற அங்கு இருந்தார் - 5.திருநின்ற:1 405/4
- பொங்கிய பேர் அழகு மிக புனிதவதியார் பிறந்தார் - 5.திருநின்ற:4 2/4
- மிக புரியும் கொள்கையினில் மேம்படுதல் மேவினான் - 5.திருநின்ற:4 13/4
- ஓங்கிய அன்புறு காதல் ஒழிவு இன்றி மிக பெருக - 5.திருநின்ற:4 14/3
- உம்பர் பிரான் திருவடி கீழ் உணர்வு மிக ஒழுகு நாள் - 5.திருநின்ற:4 15/4
- மனைவியார்-தாம் படைத்த மதுரம் மிக வாய்த்த கனி - 5.திருநின்ற:4 24/1
- அன்பு மேம்படும் அடியவர் மிக அணைவார்க்கு - 5.திருநின்ற:6 21/3
- எங்கும் மங்கல அணி மிக அலங்கரித்து எதிர்கொள அணைவார்கள் - 6.வம்பறா:1 154/4
- பற்றி எழும் காதல் மிக மேல்மேல் சென்று பரமனார் திறத்து உன்னி பாங்கர் எங்கும் - 6.வம்பறா:1 484/3
- மேவுற்ற காதல் மிக பெருக விரைந்து எதிர்கொள்ள மெய் அன்பரோடும் - 6.வம்பறா:1 493/3
- ஆற்ற மிக பாடி ஆனந்த வெள்ளத்தில் - 6.வம்பறா:1 545/3
- வெம் சமணர் முன் செய்த வஞ்சனைக்கு மிக அழிந்தே - 6.வம்பறா:1 732/1
- செய்ய தாமரை அக இதழினும் மிக சிவந்த - 6.வம்பறா:1 785/1
- எய்திய பூம்புகலியிலே இருந்த நாள் மிக நினைந்தார் - 6.வம்பறா:1 873/4
- உன்னி மிக பணிந்து ஏத்தி அன்பரோடும் உலவாத கிழி பெற்றார் உவகை உற்றார் - 6.வம்பறா:1 890/4
- சால மிக தளர்வாரை தளரா வண்ணம் தகுவன மற்று அவர்க்கு அருளி செய்த பின்பு - 6.வம்பறா:1 895/1
- விறலியார் உடன் நீலகண்ட பெரும்பாணர்க்கு மிக நல்கி - 6.வம்பறா:1 957/2
- பொன் திரள்கள் போல் புரிந்த சடையார்-தம்-பால் பொங்கி எழும் காதல் மிக பொழிந்து விம்மி - 6.வம்பறா:1 1032/1
- நல்ல நாள் பெற ஓரையின் நலம் மிக உதிப்ப - 6.வம்பறா:1 1041/1
- ஈறு_இலாத பூசனைகள் யாவையும் மிக செய்து - 6.வம்பறா:1 1042/2
- வீழ்ந்த பெரும் காதலுடன் சாத்தி மிக இன்புற்றார் - 6.வம்பறா:1 1123/4
- வணங்கி மிக மனம் மகிழ்ந்து மால் அயனும் தொழும் பூத - 6.வம்பறா:1 1139/1
- நீள வரும் பேரின்பம் மிக பெருக நிகழும் நாள் - 6.வம்பறா:1 1152/4
- ஆழியினும் மிக பெருகும் ஆசையுடன் திரு முருகர் - 6.வம்பறா:1 1153/2
- பெரு வாழ்வு திருத்தொண்டர் மறையவர்கள் மிக பேணி - 6.வம்பறா:1 1162/2
- மங்கல நீள் மண_வினை நாள் கேட்டு மிக மகிழ்வு எய்தி - 6.வம்பறா:1 1176/2
- அங்கண் அணைந்தவர்க்கு எல்லாம் பெரும் சிறப்பு மிக அளித்தார் - 6.வம்பறா:1 1176/4
- எங்கும் மலர் பிணை புனைவோர் ஈட்டங்கள் மிக பெருக - 6.வம்பறா:1 1180/4
- நனி மிக கண்ட போதின் நல்ல மங்கலங்கள் கூறி - 6.வம்பறா:1 1238/3
- மிக பெருகும் நெல் உலகில் விளங்கிய ஆரூர் நிறைய - 6.வம்பறா:2 21/2
- மேவி அவர் தம்மோடு மிக இன்புற்று இருந்ததன் பின் - 6.வம்பறா:2 24/2
- வேறுவேறு திருப்பள்ளி தாம பணிகள் மிக எடுத்து - 6.வம்பறா:2 36/1
- மெய்ம்மை புராணம் பலவும் மிக சிறப்பித்து இசையின் விளம்பினார் - 6.வம்பறா:2 67/4
- அங்கு நீடு அருள் பெற்று உள் ஆர்வம் மிக பொழிந்து எழும் அன்பினால் - 6.வம்பறா:2 99/1
- எல்லை_இலா காதல் மிக எடுத்த மலர் கை குவித்து - 6.வம்பறா:2 124/3
- உடல் ஆரும் மயிர் புளகம் மிக பணிந்து அங்கு உறைகின்றார் - 6.வம்பறா:2 152/4
- உண் நீரின் வேட்கையுடன் உறு பசியால் மிக வருந்தி - 6.வம்பறா:2 156/1
- சால மிக பசித்தீர் இ பொதி சோறு தருகின்றேன் - 6.வம்பறா:2 159/2
- மெய் பசியால் மிக வருந்தி இளைத்து இருந்தீர் வேட்கை விட - 6.வம்பறா:2 177/1
- மல்கு மகிழ்ச்சி மிக பெருக மறுகு மணி தோரணம் நாட்டி - 6.வம்பறா:2 185/1
- ஐயர் தமக்கு மிக அஞ்சி ஆர தழுவி கொண்டு இருந்த - 6.வம்பறா:2 188/2
- ஆய உணர்வு மயங்கி மிக அயர்ந்தே அவனி மேல் விழுந்தார் - 6.வம்பறா:2 211/4
- காவியின் நேர் கண்ணாரும் கண்டு மிக மனம் கலங்கி - 6.வம்பறா:2 261/2
- ஈங்கு நான் மறந்தேன் என்று ஏசறவால் மிக அழிவார் - 6.வம்பறா:2 272/4
- மன்னு புகழ் திருவாரூர் மகிழ்ந்தானை மிக நினைந்து - 6.வம்பறா:2 273/2
- பாடி மிக பரவசமாய் பணிவார்க்கு பாவையுடன் - 6.வம்பறா:2 289/1
- விழுந்தும் எழுந்தும் பல முறையால் மேவி பணிந்து மிக பரவி - 6.வம்பறா:2 311/1
- பெரு வீரையினும் மிக முழங்கி பிறங்கு மத குஞ்சரம் உரித்து - 6.வம்பறா:2 336/1
- வேதனை மேல்மேல் செய்ய மிக அதற்கு உடைந்து வீழ்ந்து - 6.வம்பறா:2 390/3
- யான் மிக வருந்துகின்றேன் ஏயர்கோனார் தாம் உற்ற - 6.வம்பறா:2 401/3
- சுற்றி மிக கதறுவன சுழல்வன மோப்பன ஆக - 6.வம்பறா:3 12/2
- நண்ணி நாளும் நல் தொண்டர் நயந்த விருப்பால் மிக பெருகி - 6.வம்பறா:4 6/1
- ஆய பொருளும் அவர் வேண்டும்படியால் உதவி அன்பு மிக
- ஏயுமாறு நாள்-தோறும் இனைய பணி செய்து இன்புற்றார் - 6.வம்பறா:5 4/3,4
- பொங்கியது ஓர் காதலுடன் மிக விரைந்து புறப்பட்டு - 7.வார்கொண்ட:1 15/3
- மே தகையார் அவர் முன்பு மிக சிறியராய் அடைந்தார் - 7.வார்கொண்ட:3 15/3
- தம் பெரிய பேறு என்றே மிக மகிழ்வார் இனி தாழார் - 7.வார்கொண்ட:3 39/4
- முகத்தில் வாட்டம் மிக பெருக பணிந்து முதல்வர்க்கு உரை செய்வார் - 7.வார்கொண்ட:3 77/2
- தரும் மா விசும்பின் மிக நெருங்க தழங்கும் ஒலி மங்கலம் தழைப்ப - 7.வார்கொண்ட:4 6/3
- நாட்டம் பொழி நீர் வழிந்து இழிய எழுந்து நடுக்கம் மிக எய்தி - 7.வார்கொண்ட:4 30/2
- விரவு பேர் அலங்கார விழு செல்வம் மிக பெருக - 7.வார்கொண்ட:4 123/2
- நிலை செண்டும் பரி செண்டும் வீசி மிக மகிழ்வு எய்தி - 7.வார்கொண்ட:4 126/1
- சார எடுத்து வன் தொண்டர் சாத்தி மிக தமக்கு ஆக்கி - 7.வார்கொண்ட:4 153/4
- தேவர் பிரான் கழல் ஒரு நாள் மிக நினைந்த சிந்தையராய் - 7.வார்கொண்ட:4 156/2
- வென்றி வடிவாள் கொடுத்து திருத்தொண்டில் மிக சிறந்தார் - 8.பொய்:2 15/4
- மிடல் உடை நால் கருவியுற வெம் சமரம் மிக விளைத்தார் - 8.பொய்:2 18/4
- பக்கம் எழ மிக உழந்தும் பாண்டில் வரும் எருது உய்த்தும் - 8.பொய்:6 11/2
- மேவுற்ற இருநிதியம் மிக அளித்து விடையவர்-தம் - 9.கறை:2 3/3
- இ தகைமை செய்தேன் என்று இயம்புதலும் மிக இரங்கி - 10.கடல்:2 8/3
- உள் நிறைந்த அன்பினால் உறு கொள்ளை மிக ஊட்டி - 10.கடல்:2 10/2
- கூசி மிக குதுகுதுத்து கொண்டாடி மனம் மகிழ்வுற்று - 11.பத்தராய்:1 1/2
- அங்கணனை மிக விரும்பி அயல் அறியா அன்பினால் - 11.பத்தராய்:1 5/2
- ஈசனையே பணிந்து உருகி இன்பம் மிக களிப்பு எய்தி - 11.பத்தராய்:1 6/1
- மிக்க பெரும் செல்வங்கள் விருப்பினால் மிக அமைத்து - 12.மன்னிய:4 15/2
- நலத்தின் மிக கவர் வல் வினை தொடக்கு_அற நாயகி அருளாலே - 13.வெள்ளானை:1 50/2
