# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- மற்ற அது முடித்தல் அலது யான் வதுவை செய்யேன் - 1.திருமலை:5 36/3
- போதினும் நன்று மற்ற புனித நான்_மறையோர் முன்னர் - 1.திருமலை:5 49/2
- மருண்டது தெளிய மற்ற மறையவன் எழுத்தால் ஓலை - 1.திருமலை:5 62/2
- மழை மத_யானை சேனை வரவினை மாற்றி மற்ற
- உழை வய புரவி மேல் நின்று இழிந்தனன் உலக மன்னன் - 3.இலை:1 37/3,4
- வண்ண வெம் சிலையும் மற்ற படைகளும் மலர கற்று - 3.இலை:3 42/1
- மை வரை அனைய வேழம் கண் கட்டி விட்டால் மற்ற
- கை வரை கைக்கொண்டார் மண் காவல் கைக்கொள்வார் என்று - 4.மும்மை:1 30/3,4
- மருங்கு சூழ் தவம் புரிந்தது அன்றோ மற்ற மருதம் - 4.மும்மை:5 32/4
- மற்ற பதிகள் முதலான மருங்கு உள்ளனவும் கைதொழுது - 5.திருநின்ற:1 303/1
- மற்ற வேலையில் கதிரவன் மலை மிசை மறைந்தான் - 5.திருநின்ற:6 16/1
- ஆங்கு மற்ற அருள் அடியாருடன் - 6.வம்பறா:1 199/1
- மற்ற நல் பதி வட தளியின் மேவிய - 6.வம்பறா:1 251/1
- வள்ளலார் மற்ற வளம் பதி மருவுதல் மகிழ்ந்தார் - 6.வம்பறா:1 439/4
- தொண்டருடன் அருள் பெற்று மற்ற தொல்லை திரு பதி எல்லை நீங்கி - 6.வம்பறா:1 487/3
- மற்ற திரு பதி வைகு நாளில் வாக்கின் பெரு விறல் மன்னனார்-தாம் - 6.வம்பறா:1 492/1
- மற்ற வண் பதி-தன்னிடை வைகும் அ நாளில் - 6.வம்பறா:1 514/4
- மற்ற வண் பதி அணைந்து வீரட்டத்து மழவிடையார் கோயில் - 6.வம்பறா:1 534/1
- ஒரு காசு வாசிபட மற்ற காசு நன்று ஆகி வாசிபடாது ஒழிவான் அந்த - 6.வம்பறா:1 569/2
- மற்ற மா மறை மைந்தன் இ மருங்கு அணைந்தானேல் - 6.வம்பறா:1 687/1
- இந்த வாய்மை மற்ற எப்பொருள் கூற்றினும் - 6.வம்பறா:1 831/2
- திருப்பாசூர் அணைந்து அருளி அங்கு மற்ற செழும் பதியோர் எதிர்கொள்ள சென்று புக்கு - 6.வம்பறா:1 1012/1
- வந்த உள்ளத்தினர் ஆகி மற்ற மாற்றம் மறைத்து ஒழுக - 6.வம்பறா:2 214/2
- மற்ற மாற்றம் கேட்டு அழிந்த மனத்தர் ஆகி வன் தொண்டர் - 6.வம்பறா:2 318/1
- மற்ற பதியினிடை வாழும் வணிகர் குலத்து வந்து உதித்தார் - 8.பொய்:5 2/1
