# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நங்கைமாருடன் நம்பி மற்று அ திசை - 1.திருமலை:1 29/2
- அத்தன் நீடிய அம்பலத்து ஆடும் மற்று
- இ திறம் பெறலாம் திசை எ திசை - 1.திருமலை:1 32/3,4
- மற்று இதற்கு பதிகம் வன் தொண்டர்-தாம் - 1.திருமலை:1 38/1
- மற்று அதன் பெருமை நம்மால் வரம்பு உற விளம்பல் ஆமோ - 1.திருமலை:2 35/4
- மற்று அது கண்டு மைந்தன் வந்தது இங்கு அபாயம் என்று - 1.திருமலை:3 24/1
- சிந்தை தளர்ந்து அருளுவது மற்று இதற்கு தீர்வு அன்று-ஆல் - 1.திருமலை:3 34/2
- வழக்கு என்று நீர் மொழிந்தால் மற்று அது தான் வலிப்பட்டு - 1.திருமலை:3 35/1
- ஆற்றவும் மற்று அவன் கொல்லும் அதுவேயாம் என நினை-மின் - 1.திருமலை:3 41/4
- என மொழிந்து மற்று இதனுக்கு இனி இதுவே செயல் இ ஆன் - 1.திருமலை:3 42/1
- அருமந்த அரசாட்சி அரிதோ மற்று எளிதோதான் - 1.திருமலை:3 44/4
- மற்று அவன் இசைந்த வார்த்தை கேட்டவர் வள்ளல்-தன்னை - 1.திருமலை:5 9/1
- எத்தனை தீங்கு சொன்னால் யாதும் மற்று அவற்றால் நாணேன் - 1.திருமலை:5 41/2
- ஆட்சியில் ஆவணத்தில் அன்றி மற்று அயலார் தங்கள் - 1.திருமலை:5 56/1
- வாசகம் கேட்ட பின்னர் மற்று மேல் எழுத்து இட்டார்கள் - 1.திருமலை:5 60/1
- மாசு_இலா மறையோர் ஐயா மற்று உங்கள் பேரனார்-தம் - 1.திருமலை:5 60/3
- மற்று நீ வன்மை பேசி வன் தொண்டன் என்னும் நாமம் - 1.திருமலை:5 70/1
- அங்கணரை அடி போற்றி அங்கு அகன்று மற்று அந்த - 1.திருமலை:5 90/1
- வாள் கயல் கொண்ட கண் மங்கை_பங்கா மற்று உன் பெரிய கருணை அன்றே - 1.திருமலை:5 128/3
- பேர் அழலின் நெய் சொரிந்தால் ஒத்தன மற்று அதன் மீது சமிதை என்ன - 1.திருமலை:5 173/3
- பழைய மற்று அதனில் நல்ல பாத்திரம் தருவன் கொண்டு இ - 2.தில்லை:2 23/3
- மது மலர் குழல் மனைவியார் கலங்கி மனம் தெளிந்த பின் மற்று இது மொழிவார் - 2.தில்லை:3 8/4
- மற்று அவர் சொன்ன மாற்றம் கேட்டலும் மனத்தின் வந்த - 2.தில்லை:3 19/1
- மற்று அவர் செயல் இன்ன தன்மையது ஆக மால் அயன் ஆன அ - 2.தில்லை:4 8/1
- மாது கூறுவள் மற்று ஒன்றும் காண்கிலேன் - 2.தில்லை:4 12/1
- வல்லவாறு அமுது ஆக்கலும் ஆகும் மற்று
- அல்லது ஒன்று அறியேன் என்று அயர்வு உற - 2.தில்லை:4 13/3,4
- மற்று அ மாற்றம் மனைவியார் கூற முன் - 2.தில்லை:4 14/1
- மங்கலம் பெருக மற்று என் வாழ்வு வந்து அணைந்தது என்ன - 2.தில்லை:5 12/1
- மற்று அவன் கொண்டு போன வஞ்சனை வேடத்தான் மேல் - 2.தில்லை:5 20/1
- கோணா அருளை பெற்றார் மற்று இனியார் பெருமை கூறுவார் - 2.தில்லை:6 8/4
- நீறு சாத்திய நெற்றியீர் மற்று அது களைந்து - 2.தில்லை:7 24/3
- எடுத்து மற்று இதன் எடை இடும் கோவணம் என்றார் - 2.தில்லை:7 31/4
- மங்கை பாகராம் மறையவர் மற்று அதற்கு இசைந்தே - 2.தில்லை:7 37/1
- அங்கு மற்று உங்கள் தனங்களில் ஆகிலும் இடுவீர் - 2.தில்லை:7 37/3
- நிலைமை மற்று அது நோக்கிய நிகர்_இலார் நேர் நின்று - 2.தில்லை:7 40/1
- மண்டு காதலின் மற்று அவர் மகிழ்ந்து உடன் ஏற - 2.தில்லை:7 44/1
- அண்டர் பூ_மழை பொழிய மற்று அதனிடை ஒளித்த - 2.தில்லை:7 46/1
- வெட்டுண்டு பட்டு வீழ்ந்தார் ஒழிய மற்று உள்ளார் ஓடி - 3.இலை:1 26/1
- மற்று அவர் மொழிந்த மாற்றம் மணி கடை காப்போர் கேளா - 3.இலை:1 27/1
- மருவிய பள்ளி தாமம் நிறைந்திட அருள மற்று அ - 3.இலை:1 50/3
- மதி போல் அழிந்து பொறா மற்று அவனும் சுற்ற - 3.இலை:2 8/2
- மற்று அவர் தம் செய்கை வடி வாள் ஒளி காண - 3.இலை:2 29/1
- மற்று அவன் முன் சொல்லி வர குறித்தே அ களத்தே - 3.இலை:2 33/3
- மற்று இனி நாம் போற்றுவது என் வானோர் பிரான் அருளை - 3.இலை:2 41/1
- மற்று அவன்-தன் மொழி கேட்ட வரை சூராட்டி மனம் மகிழ்ந்து இங்கு அன்போடு வருகின்றேனுக்கு - 3.இலை:3 51/1
- தேவு மால் கொண்டான் இந்த திண்ணன் மற்று இதனை தீர்க்கல் - 3.இலை:3 120/1
- வன் திறல் வேடுவன் என்று மற்று அவனை நீ நினையேல் - 3.இலை:3 156/3
- முன்பு இருந்து மற்று அவன்-தன் முகம் மலர அகம் நெகிழ - 3.இலை:3 162/3
- மற்று அவர் பிழிந்து வார்த்த மருந்தினால் திருக்காளத்தி - 3.இலை:3 177/1
- மண்டும் மற்று இதனுக்கு அஞ்சேன் மருந்து கை கண்டேன் இன்னும் - 3.இலை:3 181/3
- பேறு மற்று இதன் மேல் உண்டோ பெறா பேறு பெற்று வைத்து - 3.இலை:4 11/3
- மற்று அவர் மனைவியாரும் மக்களும் பசியால் வாடி - 3.இலை:4 15/1
- மற்று உமக்கு சோபனம் ஆகுவது என்று வாய் மொழிந்தார் - 3.இலை:5 27/4
- வந்து அணைந்த ஏயர் குல மன்னவனார் மற்று அந்த - 3.இலை:5 35/1
- முழுதும் புலர்வு உற்றது மற்று அவன் அன்ன மாலை - 4.மும்மை:1 26/3
- எவ்வாறு அருள்செய்தனை மற்று அவை அன்றி யாவர் - 4.மும்மை:1 40/3
- நாம மூதூர் மற்று அதனுள் நல்லோர் மனம் போல் அவர் அணிந்த - 4.மும்மை:2 2/1
- ஆதி நாயகர் அமர்ந்து அருள்செய்ய மற்று அவர்-தாம் - 4.மும்மை:3 8/3
- மற்று அ ஊர் புறம் பணையின் வயல் மருங்கு பெரும் குலையில் - 4.மும்மை:4 6/1
- யாவரும் தனை அடைவது மண் மேல் என்றும் உள்ளது காஞ்சி மற்று அதனுள் - 4.மும்மை:5 53/2
- மன்னு கோயில் கொண்டு அருளுவாய் என்ன மலை_மடந்தை மற்று அதற்கு அருள்புரிந்து - 4.மும்மை:5 55/4
- வந்து அடைந்தவர் தம் உரு மாய மற்று உளாரை தாம் காண்பிடம் உளது - 4.மும்மை:5 83/1
- வளர் விசும்பில் எழுந்தானும் போல நீடு மாளிகையும் உள மற்று மறுகு-தோறும் - 4.மும்மை:5 91/4
- வாழ் பொன் பதி மற்று அதன் மருங்கு மண்ணி திரைகள் வயல் வரம்பின் - 4.மும்மை:6 6/1
- போது மற்று அங்கு ஒரு புனிற்று ஆ போற்றும் அவன் மேல் மருப்பு ஓச்ச - 4.மும்மை:6 17/2
- இயல்பில் புரியும் மற்று இதனை கண்டு இ திறத்தை அறியாத - 4.மும்மை:6 39/3
- அயல் மற்று ஒருவன் அ பதியில் அந்தணாளர்க்கு அறிவித்தான் - 4.மும்மை:6 39/4
- மண்டு காதல் அருச்சனையின் வைத்தார் மற்று ஒன்று அறிந்திலர்-ஆல் - 4.மும்மை:6 49/4
- மாடு அணைந்தார் வல் அமணர் மருங்கு அணைந்து மற்று அவர்க்கு - 5.திருநின்ற:1 38/2
- மற்று அ உரை கேட்டலுமே மருள்நீக்கியார்-தாமும் - 5.திருநின்ற:1 65/1
- சைவன் ஆகி நம் விருத்தியும் தவிர்க்கும் மற்று இனி நாம் - 5.திருநின்ற:1 82/3
- வல் அமணர்-தமை நோக்கி மற்று அவனை செய்வது இனி - 5.திருநின்ற:1 95/2
- வான் தாழ் புனல் கங்கை வாழ் சடையானை மற்று எ உயிர்க்கும் - 5.திருநின்ற:1 134/3
- திருநாவுக்கரசு அமுது செய்து அருள மற்று அவர்-தம் - 5.திருநின்ற:1 204/1
- வள்ளலார் சிறுத்தொண்டர் மற்று அவர்-பால் எழுந்தருள - 5.திருநின்ற:1 242/3
- மாயை சாலம் மிக வல்லார் அவர் மற்று என்னை முன் செய்த - 5.திருநின்ற:1 287/3
- ஆயவாறு மற்று அவர் மனம் களிப்புற கயிலை - 5.திருநின்ற:1 382/1
- மையல் கொண்டு உளம் மகிழ்ந்திட வருந்தி மற்று இங்கு - 5.திருநின்ற:1 383/2
- மற்று அவனும் முறைமையினால் மணம் இசைந்து செலவு இட சென்று - 5.திருநின்ற:4 9/1
- மற்று அவர்-தாம் போயின பின் மனை பதி ஆகிய வணிகன் - 5.திருநின்ற:4 22/1
- மற்று அதனை கொடுவந்து மகிழ்ந்து இடலும் அயின்று அதனில் - 5.திருநின்ற:4 26/1
- வாச மலர் திரு அனையார்-தமை நோக்கி மற்று இது-தான் - 5.திருநின்ற:4 29/2
- மாங்கனி ஒன்று அருளால் வந்து எய்துதலும் மற்று அதனை - 5.திருநின்ற:4 30/3
- மற்று அவர்-தம்மை நோக்கி மானுடம் இவர் தாம் அல்லர் - 5.திருநின்ற:4 47/1
- வரும் இவள் நம்மை பேணும் அம்மை காண் உமையே மற்று இ - 5.திருநின்ற:4 58/1
- கடிது அணைந்து வாகீசர் கழல் பணிய மற்று அவர்-தம் - 5.திருநின்ற:5 10/1
- மற்று அவரை எதிர்வணங்கி வாகீசர் எடுத்து அருள - 5.திருநின்ற:5 18/1
- புதைத்து மற்று இது செய்தது என் பொறி இலாய் என்ன - 5.திருநின்ற:6 13/3
- பன்னி வையகம் போற்றிட மற்று அவர் பாதம் - 5.திருநின்ற:6 22/3
- சென்று மற்று அவர்க்கு இடம் கொடுத்தனர் திருமறையோர் - 5.திருநின்ற:6 30/4
- மற்று அவர்-தம் திரு மனையார் வாய்ந்த மரபின் வரு - 6.வம்பறா:1 16/1
- வரும் மகிழ்வு தலை சிறப்ப மற்று அவர் மேல் செல உகைத்தும் - 6.வம்பறா:1 49/2
- வந்த திருத்தொண்டர்க்கும் மல்கு செழு மறையவர்க்கும் மற்று உளோர்க்கும் - 6.வம்பறா:1 111/1
- மற்று அதற்கு பிள்ளையார் மனம் மகிழ்வுற்று இசைந்து அருள - 6.வம்பறா:1 141/1
- அங்கு-நின்று எழுந்தருளி மற்று அவருடன் அம் பொன் மா மலை_வல்லி - 6.வம்பறா:1 180/1
- வந்தவாறு மற்று எவ்வணமோ என்று - 6.வம்பறா:1 214/2
- மந்திரங்கள் ஆன எல்லாம் அருளி செய்து மற்று அவற்றின் வைதிக நூல் சங்கின் வந்த - 6.வம்பறா:1 266/1
- மற்று வேறு ஒருபரிசால் தவிராமை மறி வளரும் கையார் பாதம் - 6.வம்பறா:1 312/1
- வைதிக மா மணி அம்மருங்கு மற்று உள்ள தானம் வழுத்தி செல்வார் - 6.வம்பறா:1 347/4
- ஒன்றும் மற்று இலேன் உன் அடி அல்லது ஒன்று அறியேன் - 6.வம்பறா:1 424/3
- கிளைஞரும் மற்று அது கேட்டு கெழுவு திருப்பதிகத்திற்கு கிளர்ந்த ஓசை - 6.வம்பறா:1 445/1
- மற்று அவர்-தம் பெரும் கேண்மை மகிழ்ந்து கொண்டு மால் அயனுக்கு அரிய பிரான் மருவு தானம் - 6.வம்பறா:1 466/1
- வாள் அரவு தீண்டவும் தான் தீண்டகில்லாள் மறு மாற்றம் மற்று ஒருவர் கொடுப்பார் இன்றி - 6.வம்பறா:1 474/1
- வளம் பொழில் சூழ் வைப்பூர் கோன் தாமன் எந்தை மருமகன் மற்று இவன் அவற்கு மகளிர் நல்ல - 6.வம்பறா:1 480/1
- மற்று இவனும் வாள் அரவு தீண்ட மாண்டான் மறி கடலில் கலம் கவிழ்த்தால் போல் நின்றேன் - 6.வம்பறா:1 481/1
- மற்று அவர்க்கு விடைகொடுத்து அங்கு அமரும் நாளில் மருகல் நகரினில் வந்து வலிய பாசம் - 6.வம்பறா:1 484/1
- தேனொடு வண்டு முரலும் சோலை திரு பதி மற்று அதன் எல்லை சேர்ந்தார் - 6.வம்பறா:1 499/4
- நாவினுக்கு அரசரும் நம்பி சீர் முருகரும் மற்று நாம - 6.வம்பறா:1 521/1
- மேவ மற்று அவருடன் கூடவே விமலர் கோயிலை அடைந்தார் - 6.வம்பறா:1 521/4
- எண்_இல் சீர் திரு நாவினுக்கு அரசரும் மற்று அவர்க்கு இசைக்கின்றார் - 6.வம்பறா:1 526/4
- கரை_இல் காதல் மற்று அவர் அமைத்து அருளிய விருந்து இனிது அமர்ந்து - 6.வம்பறா:1 535/3
- மற்று அ ஊர் தொழுது ஏத்தி மகிழ்ந்து பாடி மால் அயனுக்கு அரிய பிரான் மருவும் தானம் - 6.வம்பறா:1 575/1
- மற்று அவர்கட்கு அருள்புரிந்து பிள்ளையாரும் வாகீச முனிவருடன் கூட சென்று - 6.வம்பறா:1 615/1
- பலரும் முன் அணைந்து வணங்கி மற்று அவர்-தாம் படியின்-நின்று எழா வகை கண்டு - 6.வம்பறா:1 656/2
- ஈங்கு நம் பெருமான் திரு ஆலவாய் மற்று எம்மருங்கினது என வினவ - 6.வம்பறா:1 661/4
- மற்று இ வான் பழி மன்னவன் மாறனை எய்தி - 6.வம்பறா:1 680/1
- பண்பு மற்று இதுவே ஆகும் பரிசு வேறு இல்லை என்றான் - 6.வம்பறா:1 692/4
- மற்று இனி சமணர் செய்யும் வஞ்சனை அறியோம் என்றார் - 6.வம்பறா:1 695/4
- தளர்ந்து மற்று அவர் தாம் செய்த தீ தொழில் சரிய - 6.வம்பறா:1 699/1
- மந்திர செயல் வாய்த்து இல மற்று இனி செய்யும் - 6.வம்பறா:1 700/1
- மற்று இதன் கொடுமை இந்த வஞ்சகர் மதில்கள் மூன்றும் - 6.வம்பறா:1 718/2
- மன்னவன் அவரை நோக்கி மற்று இவர் செய்கை எல்லாம் - 6.வம்பறா:1 722/1
- மன்னவன் இடும்பை தீர மற்று அவன் பணி மேல்கொண்டே - 6.வம்பறா:1 725/1
- வஞ்சகர் மற்று அவர் செய்த தீ தொழில் போய் மன்னவன்-பால் - 6.வம்பறா:1 732/3
- மையல் உறு மன்னவன் முன் மற்று அவரை வென்று அருளில் - 6.வம்பறா:1 733/3
- மற்று அவன் முடியின் பக்கத்து இடுக என வல்லன் ஆனான் - 6.வம்பறா:1 746/4
- முன் உற ஒக்க தீர்க்க மொழிந்து மற்று அவரால் தீர்ந்தது - 6.வம்பறா:1 748/3
- இன் அருள் பிள்ளையார் மற்று இவர் உவர் எண்_இலார்கள் - 6.வம்பறா:1 758/2
- மாறனும் அவரை நோக்கி வருந்தல் நீ என்று மற்று
- வேறு ஆவது என்-கொல் என் மேல் வெப்பு ஒழித்து அருகர் நீரும் - 6.வம்பறா:1 759/1,2
- மானின் நேர் விழியினாய் கேள் மற்று எனை பாலன் என்று - 6.வம்பறா:1 760/2
- வந்து வாய்மை கூற மற்று மாசு மேனி நீசர் தாம் - 6.வம்பறா:1 773/2
- கருகிய சாம்பரோடும் கரி அலால் மற்று என் காண்பர் - 6.வம்பறா:1 791/4
- ஏடுற எழுதி மற்று அ ஏட்டினை யாமும் நீரும் - 6.வம்பறா:1 796/2
- மற்று அவர் சொன்ன வார்த்தை கேட்டலும் மலய மன்னன் - 6.வம்பறா:1 799/1
- மூளும் மற்று இவை காக்கும் முறைமையால் - 6.வம்பறா:1 822/4
- வந்து வெந்து அற மற்று அ பொடி அணி - 6.வம்பறா:1 828/3
- மற்று அவர் பிள்ளையார்-தம் மலர் அடி வணங்கி போற்றி - 6.வம்பறா:1 852/1
- மன்னன் நீறு அணிந்தான் என்று மற்று அவன் மதுரை வாழ்வார் - 6.வம்பறா:1 857/3
- செங்கமல திரு மடம் மற்று இது என்றே தெரிந்து உரைத்தார் - 6.வம்பறா:1 877/4
- சால மிக தளர்வாரை தளரா வண்ணம் தகுவன மற்று அவர்க்கு அருளி செய்த பின்பு - 6.வம்பறா:1 895/1
- சார்வு அறியா சாக்கியர்-தம் போதிமங்கை சார்தலும் மற்று அது அறிந்த சைவர் எல்லாம் - 6.வம்பறா:1 904/2
- வரும் இடத்தில் அழகு இதாம் நமக்கு வாதில் மற்று இவர்-தம் பொருள் நிலைமை மாறாத வண்ணம் - 6.வம்பறா:1 908/1
- வாதம் மாறு ஒன்று இன்றி தோற்றான் புத்தன் மற்று அவனை வென்று அருளி புகலி மன்னர் - 6.வம்பறா:1 924/3
- மந்த உணர்வு உடையவரை நோக்கி சைவம் அல்லாது மற்று ஒன்றும் இல்லை என்றே - 6.வம்பறா:1 925/2
- வாழ்ந்து மன களிப்பினராய் மற்று இவரை வணங்கப்பெற்று - 6.வம்பறா:1 937/3
- என்ன ஆவன மற்று இவை என்று தகர்ப்பார் இறைவன் ஏறு உயர்த்த - 6.வம்பறா:1 982/3
- வள்ளலார் மற்று அவர் அருளின் வாய்மை கூறின் வரம்பு என்னாம் - 6.வம்பறா:1 983/4
- எண் திசையும் போற்றி இசைக்கும் திரு பதி மற்று அதன் புறத்து - 6.வம்பறா:1 1001/1
- தானமும் மற்று அவை கடந்து திரு காளத்தி சார எழுந்தருளினார் சண்பை வேந்தர் - 6.வம்பறா:1 1017/4
- ஏற்றின் மிசை வருவார் இந்திரன்-தன் நீல பருப்பதமும் பாடி மற்று இறைவர் தானம் - 6.வம்பறா:1 1027/2
- பேறு மற்று இதுவே எனும் பெரும் களி சிறந்தார் - 6.வம்பறா:1 1042/4
- கழலொடு அம்மனை கந்துகம் என்று மற்று இனைய - 6.வம்பறா:1 1047/3
- வந்த சிந்தையின் மகிழ்ந்து மற்று இவள் மணம் பெறுவன் - 6.வம்பறா:1 1049/3
- மருப்பு நீள் கழுக்கோலில் மற்று அவர்கள் ஏறியதும் - 6.வம்பறா:1 1051/2
- எங்கு உள செய்கை தான் மற்று என் செய்தவாறு இது என்று - 6.வம்பறா:1 1094/3
- மற்று அவர் தமக்கு வண் புகலி வாணர் நீர் - 6.வம்பறா:1 1114/1
- வாழி திருநீலநக்கர் முதல் தொண்டர் மற்று எனையோர் - 6.வம்பறா:1 1153/3
- வங்கியம் ஏனை மற்று மலர் துளை கருவி எல்லாம் - 6.வம்பறா:1 1199/2
- மற்று இவர் மிடைந்து செல்லும் மங்கல வனப்பின் காட்சி - 6.வம்பறா:1 1205/1
- ஆர் திரு மெய் பெரும்பாணர் மற்று எனையோர் அணைந்துளோர் - 6.வம்பறா:1 1250/3
- பேரூர் மற்று அதன் எல்லை அடங்கவும் நெல் மலை பிறங்கல் - 6.வம்பறா:2 14/3
- ஆன விருப்பின் மற்று அவர்-தாம் அருமையால் முன் பெற்று எடுத்த - 6.வம்பறா:2 38/1
- வந்து நம்பி-தம்மை எதிர்கொண்டு புக்கார் மற்று அவரும் - 6.வம்பறா:2 58/1
- என்பு கரைந்து பிரானார் மற்று இலையோ என்ன எடுக்கின்றார் - 6.வம்பறா:2 80/4
- திண்ணிய உணர்வில் கொள்பவர் மற்று பற்று இலேன் என செழும் தமிழால் - 6.வம்பறா:2 87/3
- மற்று அதன் முன்பு மண் மேல் வணங்கி உள் புகுந்து பைம்பொன் - 6.வம்பறா:2 112/3
- மற்று அதனில் வட கீழ் பால் கரை மீது வந்து அருளி - 6.வம்பறா:2 130/1
- மாதராரை பெற்றார் மற்று அதனை கேட்டு மனம் மருண்டார் - 6.வம்பறா:2 215/4
- வணங்கும் ஈசர் திறம் அன்றி வார்த்தை அறியாள் மற்று ஒன்றும் - 6.வம்பறா:2 217/2
- மற்று செயல் ஒன்று அறியாது மங்கையார் சங்கிலியார்-தாம் - 6.வம்பறா:2 219/2
- மற்று அவர்-தம் உரைகொண்டு வன் தொண்டர் நிலைமையினை - 6.வம்பறா:2 243/1
- மற்று அவரும் கை குவித்து மால் அயனுக்கு அறிவு_அரியீர் - 6.வம்பறா:2 252/1
- கருமம் ஈது ஆக நீர் இ கடை தலை வருகை மற்று உம் - 6.வம்பறா:2 345/2
- நம்பி இனி போய் மற்று அவள்-தன்-பால் நணுகு என்ன - 6.வம்பறா:2 372/4
- மற்று அவன் தீர்க்கில் தீராது ஒழிந்து எனை வருத்தல் நன்று-ஆல் - 6.வம்பறா:2 393/1
- மாதர்-தம் ஏவலாலே மனை தொழில் மாக்கள் மற்று இங்கு - 6.வம்பறா:2 402/1
- மற்று அவர் தாம் அணிமாஆதி வரும் சித்தி பெற்று உடையார் - 6.வம்பறா:3 2/1
- மற்று அவளும் மையலுற மருங்கு உள்ளார் கொண்டு அகன்றார் - 6.வம்பறா:3 21/4
- மந்த உணர்வும் விழி குருடும் கேளா செவியும் மற்று உமக்கே - 6.வம்பறா:4 8/3
- நல்லார் மற்று அவர் செய்கை அன்பாலே நயந்து அதனை - 7.வார்கொண்ட:1 14/3
- பண்பு உடைய சிறுத்தொண்டர் உடன் பயின்று மற்று அவரை - 7.வார்கொண்ட:3 24/2
- வண்ண மலர் ஆத்தியின் கீழ் இருக்கின்றோம் மற்று அவர்-தாம் - 7.வார்கொண்ட:3 41/2
- மனைவியார்-தம் முகம் நோக்கி மற்று இ திறத்து மைந்தர்-தமை - 7.வார்கொண்ட:3 56/1
- வனிதையாரும் கணவரும் முன் வணங்கி கேட்ப மற்று அவர்-தாம் - 7.வார்கொண்ட:3 72/3
- நிரந்த தனங்கள் வேறுவேறு நிரைத்து கட்டி மற்று இவையும் - 7.வார்கொண்ட:4 35/2
- ஆசை உடம்பால் மற்று இனி வேறு அடையும் இன்பம் யாது என்று - 7.வார்கொண்ட:4 42/2
- மற்று அவரும் பணிந்து இசைந்தே மந்திரிகள்-தமை அழைத்து - 7.வார்கொண்ட:4 161/1
- மற்று அவற்றின் பரப்பு எல்லாம் வன் தொண்டர் பரிசனத்தின் - 7.வார்கொண்ட:4 163/1
- மற்று அவர் தம் வடிவு இருந்தபடி கண்டு மருங்கு உள்ளார் - 8.பொய்:3 6/1
- என்று மற்று உளோர் இயம்பவும் ஏறு சீர் தொண்டர் - 8.பொய்:4 17/1
- ஒன்றும் மற்று இது என்னை ஆள் உடையவர்க்கு ஆகும் - 8.பொய்:4 17/3
- பற்றி பணி செய் கலிக்கம்பர் என்பார் மற்று ஓர் பற்று இல்லார் - 8.பொய்:5 2/4
- கொள முயலும் செய்கையும் மற்று அவர் கொடாமையின் மாற - 8.பொய்:6 10/2
- மற்று அவர்-தம் முன் ஆக மழ விடை மேல் எழுந்தருள - 8.பொய்:6 16/1
- மற்று இ நிலைமை பல் நெடு நாள் வையம் நிகழ செய்து வழி - 9.கறை:5 5/1
- மன்னரும் அவரை நோக்கி மற்று இதற்கு உற்ற தண்டம் - 10.கடல்:1 9/3
- கடிது முற்றி மற்று அவள்-தன் கரு மென் கூந்தல் பிடித்து ஈர்த்து - 10.கடல்:3 5/1
- அற்றம் அடங்கிட அளிப்ப அன்பரும் மற்று அது கைக்கொண்டு - 10.கடல்:4 5/2
- தந்தையார் தாயார் மற்று உடன்பிறந்தார் தாரங்கள் - 10.கடல்:5 9/1
- எந்தையார் திரு படி மற்று உண்ண இசைந்தார்களையும் - 10.கடல்:5 9/3
- மடம்-அதனில் பொலிந்து இருந்த சிவாங்கி-தன்னால் வெந்தது மற்று உபகற்பம் மரபின் ஆகும் - 11.பத்தராய்:6 4/4
- உற ஆர்த்து எடுத்து தூக்கும் என உற்ற செயல் மற்று அது முற்றி - 12.மன்னிய:4 10/2
- மற்று அவர் கருவி பாடல் மதுரை நீடு ஆலவாயில் - 12.மன்னிய:5 3/1
- இந்த மனை மற்று அந்த மனை இழந்தார் அழுகை என்று உரைத்தார் - 13.வெள்ளானை:1 6/4
- முட்ட எய்தி வலம்கொண்டு சென்றது மற்று அதன் முன்னாக - 13.வெள்ளானை:1 36/4
