# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- திரு மலி சிறப்பின் ஓங்கி சீர் மண பருவம் சேர்ந்தார் - 1.திருமலை:5 6/4
- செம் திரு அனைய கன்னி மண திறம் செப்பி விட்டார் - 1.திருமலை:5 7/4
- உற்றது ஓர் மகிழ்ச்சி எய்தி மண_வினை உவந்து சாற்றி - 1.திருமலை:5 9/3
- மங்கலம் பொலிய செய்த மண_வினை ஓலை ஏந்தி - 1.திருமலை:5 10/1
- மண_வினைக்கு அமைந்த செய்கை மாதினை பயந்தோர் செய்ய - 1.திருமலை:5 12/1
- புணர் மண திருநாள் முன்னால் பொருந்திய விதியினாலே - 1.திருமலை:5 12/3
- வேலை வந்து அணையும் முன்னர் விதி மண_கோலம் கொள்வான் - 1.திருமலை:5 14/2
- நாம நீள் கலன்கள் சாத்தி நன் மண_கோலம் கொண்டார் - 1.திருமலை:5 18/4
- வரும் மண_கோலத்து எங்கள் வள்ளலார் தெள்ளும் வாச - 1.திருமலை:5 27/1
- ஒரு மண திறத்தின் ஆங்கு நிகழ்ந்தது மொழிவேன் உய்ந்தேன் - 1.திருமலை:5 27/4
- வந்து திரு மா மறை மண_தொழில் தொடங்கும் - 1.திருமலை:5 33/1
- விதி மண குல மடந்தை இன்று உனை இ மெய் தவர்க்கு நான் கொடுத்தனன் என்ன - 2.தில்லை:3 8/3
- மறு_இல் குல_கொழுந்தினுக்கு மண பருவம் வந்து அணைய - 3.இலை:5 15/4
- முந்தை முறைமையின் விரும்பி மொழிந்த மண திறம் கேட்டே - 3.இலை:5 17/2
- மானக்கஞ்சாறனார் மண_கோலம் புனைந்து இருந்த - 3.இலை:5 28/2
- வண்டு வார் குழல் கொடியை கைப்பிடிக்க மண_கோலம் - 3.இலை:5 34/3
- மருள்நீக்கியார் சென்னி மயிர் நீக்கும் மண_வினையும் - 5.திருநின்ற:1 20/1
- இணர் அலங்கல் மைந்தனையும் மண அணியின் எழில் விளக்கி - 5.திருநின்ற:4 10/3
- மங்கல மா மண_வினைகள் முடித்து இயல்பின் வைகும் நாள் - 5.திருநின்ற:4 12/1
- கலவ மென் மயில் இனம் களித்து தழைத்திட கடி மண குளிர் கால் வந்து - 6.வம்பறா:1 149/1
- மண மலி கானமும் ஞானமும் உண்டார் மருங்குற நோக்கி மகிழ்ந்து அருளி - 6.வம்பறா:1 498/2
- பெருகு மண நாள் ஓலை பெரும் சிறப்பினுடன் போக்கி - 6.வம்பறா:1 1169/3
- மங்கல நீள் மண_வினை நாள் கேட்டு மிக மகிழ்வு எய்தி - 6.வம்பறா:1 1176/2
- மனை வளரும் மறுகு எல்லாம் மண அணி செய் மறை மூதூர் - 6.வம்பறா:1 1181/2
- விளக்கு மா மண விழாவுடன் விரைந்து செல்வன போல் - 6.வம்பறா:1 1193/2
- மஞ்சு உறை விசும்பின் மீது மண அணி காண சென்றார் - 6.வம்பறா:1 1204/4
- வரு மண திறத்தின் முன்னர் வழி எதிர்கொள்ள சென்று - 6.வம்பறா:1 1207/2
- பெற்றவர் உடன் பிறந்தார் பெரு மண பிணை அன்னாரை - 6.வம்பறா:1 1236/3
- வள்ளலார்-தம் பழைய மண கோயில் தோன்றுதலும் - 6.வம்பறா:1 1254/3
- இம்பர் ஞாலத்திடை நம் ஏவலினால் மண_வினை செய்து - 6.வம்பறா:2 265/2
