# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நார் மன்னு சிந்தை பல நல் துறை மாந்தர் போற்றும் - 4.மும்மை:1 1/3
- தூய மாந்தர் வாழ் தொண்டை நாட்டு இயல்பு சொல் வரைத்ததோ - 4.மும்மை:5 47/4
- தெருள் நீர்ப்பன் மாந்தர் எலாம் மகிழ் சிறப்ப செய்ததன் பின் - 5.திருநின்ற:1 20/2
- மன்னிய அன்பின் வள நகர் மாந்தர் வயங்கு இழையார் - 5.திருநின்ற:1 139/1
- காணும் மகிழ்ச்சியின் மலர்ந்து மாந்தர் கலந்து உறைவார்-ஆல் - 6.வம்பறா:1 387/4
- பெற்றபடி நல் காசு கொண்டு மாந்தர் பெயர்ந்து போய் ஆவண வீதியினில் காட்ட - 6.வம்பறா:1 570/2
- ஆங்கு அவர் விட முன் போந்த அறிவு உடை மாந்தர் அங்கண் - 6.வம்பறா:1 608/1
- நகை முக செவ்வி நோக்கி நல் தவ மாந்தர் கூவ - 6.வம்பறா:1 611/3
- தகவு உடை மாந்தர் புக்கு தலையினால் வணங்கி நின்றார் - 6.வம்பறா:1 611/4
- கற்ற மாந்தர் வாழ் காழி நாடு உடையவர்க்கு அடியேன் - 6.வம்பறா:1 1053/2
- கற்ற மாந்தர் சிலர்-தம்மை காதல் பரவையார் கொண்ட - 6.வம்பறா:2 318/3
- செம்மை சேர் சிந்தை மாந்தர் சென்று எதிர்கொண்டு போற்ற - 6.வம்பறா:2 400/1
- நகர மாந்தர் எதிர்கொள்ள நண்ணி எண்_இல் அரங்கு-தொறும் - 7.வார்கொண்ட:4 145/1
