# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- முளைத்து எழு முதலை கண்டு முடி மிசை மலரை காலில் - 3.இலை:3 123/2
- தேவர் தொழும் தனி முதலை திரு இராமேச்சுரத்து - 5.திருநின்ற:1 409/1
- தாள் தாமரையின் மடுவின்-கண் தனி மா முதலை வாய்-நின்றும் - 5.திருநின்ற:7 33/3
- சலம் கொண்ட வேணி தனி முதலை தாழ்ந்து - 6.வம்பறா:1 544/2
- வந்த பிராயத்தினர் குளித்த மடுவில் முதலை ஒரு மகவை - 13.வெள்ளானை:1 6/2
- வெம் வாய் முதலை விழுங்கும் மடு எங்கே என்று வினவி கேட்டு - 13.வெள்ளானை:1 10/2
- வை வாள் எயிற்று முதலை கொடுவருதற்கு எடுத்தார் திருப்பதிகம் - 13.வெள்ளானை:1 10/4
- திரை பாய் புனலின் முதலை வாயில் உடலில் சென்ற ஆண்டுகளும் - 13.வெள்ளானை:1 11/3
- தரை-பால் வளர்ந்தது என நிரம்ப முதலை வாயில் தருவித்தான் - 13.வெள்ளானை:1 11/4
- பெரு வாய் முதலை கரையின் கண் கொடு வந்து உமிழ்ந்த பிள்ளை-தனை - 13.வெள்ளானை:1 12/1
- முன் நாள் முதலை வாய் புக்க மைந்தன் முன் போல் வர மீட்டு - 13.வெள்ளானை:1 16/1
