# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நற்றமிழ் நாவலர் கோன் உடம்பால் நன்மையின் தன்மையை மெய்ம்மை பெற்றார் - 1.திருமலை:5 125/4
- மெய்ம்மை பொருளாம் தமிழ் நூலின் விளங்கு வாய்மை - 4.மும்மை:1 7/2
- விடை மேல் வருவார்க்கு ஆளான மெய்ம்மை தவத்தால் அவர் கற்றை - 4.மும்மை:2 6/3
- மெய்ம்மை ஒழுக்கம் ஏழு உலகும் போற்றும் மறையோர் விளங்குவது - 4.மும்மை:6 2/4
- நடமே புரியும் சேவடியார் நம்மை உடையார் என்றும் மெய்ம்மை
- உடனே தோன்றும் உணர்வின் கண் ஒழியாது ஊறும் வழி அன்பின் - 4.மும்மை:6 16/1,2
- மெய்ம்மை பணி செய்த விருப்பு-அதனால் விண்ணோர் தனி நாயகனார் கழலில் - 5.திருநின்ற:1 78/1
- அந்நாள் மறையோர் திருப்பதியில் இருந்தார் மெய்ம்மை அரும் தவர்கள் - 5.திருநின்ற:1 254/4
- வேடம் அவர் முன் மறைத்தலுமே மெய்ம்மை தவத்து மேலவர்-தாம் - 5.திருநின்ற:1 309/2
- மெய்ம்மை நிலை வழுவாத வேளாள விழு குடிமை - 5.திருநின்ற:1 341/3
- மெய்ம்மை மொழி திருப்பதிகம் பிரமபுரம் மேவினார் - 6.வம்பறா:1 76/2
- உம்பரும் வணங்கும் மெய்ம்மை உயர் தவ தொண்டரோடு - 6.வம்பறா:1 117/3
- மெய்ம்மை போற்றி விடாத விருப்பினால் - 6.வம்பறா:1 213/1
- மெய்ம்மை விளங்கும் திருப்பதிகம் பாடி மகிழ்ந்தனர் வேத வாயர் - 6.வம்பறா:1 557/4
- குன்று என நின்ற மெய்ம்மை குலச்சிறையார்-தமக்கும் - 6.வம்பறா:1 612/3
- வென்றிடில் பொருள் கருத்து மெய்ம்மை ஆவது என்றிரேல் - 6.வம்பறா:1 778/3
- என்னினும் உடையோம் மெய்ம்மை இனி ஒன்று காண்பது என்றார் - 6.வம்பறா:1 794/4
- மெய்ம்மை ஆகி விளங்கு ஒளி தாம் என - 6.வம்பறா:1 830/2
- மங்கையர்க்கு நாயகியார் தாமும் மெய்ம்மை மந்திரியாரும் சூழ் மணி நீள் வாயில் - 6.வம்பறா:1 888/2
- நீடு காஞ்சி வாணரும் நிலவு மெய்ம்மை அன்பரும் - 6.வம்பறா:1 986/1
- உள்ளத்தில் தெளிகின்ற அன்பின் மெய்ம்மை உருவினையும் அ அன்பின் உள்ளே மன்னும் - 6.வம்பறா:1 1023/1
- அருமையான் முன் செய் மெய்ம்மை அரும் தவ மனைவியாரும் - 6.வம்பறா:1 1232/2
- மெய்ம்மை புராணம் பலவும் மிக சிறப்பித்து இசையின் விளம்பினார் - 6.வம்பறா:2 67/4
- மெய்ம்மை வார்த்தை தாம் அவர்-பால் விட்டார் வந்து கட்டு உரைப்ப - 6.வம்பறா:2 314/3
- நம்பர்-தாம் அதனை கேட்டு நகையும் உள் கொண்டு மெய்ம்மை
- தம் பரிசு அறிய காட்டார் தனி பெரும் தோழனார்-தம் - 6.வம்பறா:2 346/1,2
- மெய்ம்மை புரி செயல் விளங்க வேண்டியவாறே சரித்து - 7.வார்கொண்ட:3 10/3
- அந்தம்_இலா அரன் அங்கி ஆறு மெய்ம்மை அறிவித்த குரு நன்மை அல்லா பூமி - 11.பத்தராய்:6 5/2
- மாசு_இல் வெண்மை சேர் பேர் ஒளி உலகு எலாம் மலர்ந்திட வளர் மெய்ம்மை
- ஆசு_இல் அன்பர்-தம் சிந்தை போல் விளங்கிய அணி கிளர் மணி வாயில் - 13.வெள்ளானை:1 40/1,2
