# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- மனத்தினால் உணர்தற்கு எட்டா மாயை என் சொல்லுகேன் யான் - 1.திருமலை:5 54/3
- மாட்சியில் காட்ட வைத்தேன் என்றனன் மாயை வல்லான் - 1.திருமலை:5 56/4
- நின்றவர் தம்மை கேட்டார் தேடியும் காணார் மாயை
- ஒன்றும் அங்கு அறிந்திலார் தாம் உரைப்பது ஒன்று இன்றி நின்றார் - 2.தில்லை:2 21/3,4
- உலகில் இல்லது ஓர் மாயை இ கோவணம் ஒன்றுக்கு - 2.தில்லை:7 34/1
- மாயை இன்றி வந்து உள் அடைந்தார்கள் வானரத்து உருவாம் பிலம் ஒன்று - 4.மும்மை:5 80/2
- அங்கண் மாயை யாக்கையின் மேல் அளவு இன்று உயர்ந்த சிவமயமாய் - 4.மும்மை:6 55/2
- மாற்றார் புரம் மாற்றிய வேதியரை மருளும் பிணி மாயை அறுத்திடுவான் - 5.திருநின்ற:1 70/2
- வல் அமண் குண்டர் தம் மாயை கடந்து மறி கடலில் - 5.திருநின்ற:1 219/1
- மாயை சாலம் மிக வல்லார் அவர் மற்று என்னை முன் செய்த - 5.திருநின்ற:1 287/3
- வண் தமிழ் விரகர் மேவி அதன் மிசை இருந்தார் மாயை
- கொண்ட வல் அமணர் எல்லாம் குறிப்பினுள் அச்சம் கொண்டார் - 6.வம்பறா:1 752/3,4
