# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தீண்டு கொடி மதில் மதுரை திருஆலவாய் சேர்ந்தார் - 5.திருநின்ற:1 402/4
- தொடும் குன்ற மதில் மதுரை தொன் நகர் வந்து அணைகின்றார் - 6.வம்பறா:1 630/4
- செப்புவான் புறத்து உளோரும் தென்னவன் மதுரை சேர்ந்தார் - 6.வம்பறா:1 635/4
- ஓங்கு எயில் புகழ் சூழ் மதுரை தோன்றுதலும் உயர் தவ தொண்டரை நோக்கி - 6.வம்பறா:1 661/3
- வரு திறம் புகலி வந்த வள்ளலார் மதுரை நண்ண - 6.வம்பறா:1 719/2
- மன்னன் நீறு அணிந்தான் என்று மற்று அவன் மதுரை வாழ்வார் - 6.வம்பறா:1 857/3
- பூழியன் மதுரை உள்ளார் புறத்து உளார் அமணர் சேரும் - 6.வம்பறா:1 871/1
- தே மருவு நறும் பைம் தார் தென்னவன்-தன் திரு மதுரை
- தாம் அணைந்து திரு ஆலவாய் அமர்ந்த தனி நாதன் - 6.வம்பறா:1 876/2,3
- தேன் நிலவு பொழில் மதுரை புறத்து போந்த தென்னவனார் தேவியார் அமைச்சர் சிந்தை - 6.வம்பறா:1 884/1
- மன்னும் மதுரை திரு ஆலவாயில் இறைவர் வரும் அன்பால் - 7.வார்கொண்ட:4 26/2
- திண் பொன் புரிசை திரு மதுரை புக்கார் திருந்தும் இசை பாணர் - 7.வார்கொண்ட:4 38/4
- செய்வார் கன்னி தமிழ்நாட்டு திரு மா மதுரை முதலான - 7.வார்கொண்ட:4 81/3
- வாரம் பெருக தமக்கு அன்று மதுரை ஆலவாய் அமர்ந்த - 7.வார்கொண்ட:4 82/2
- மங்குல் தவழும் மணி மாட மதுரை மூதூர் வந்து அணைந்தார் - 7.வார்கொண்ட:4 90/4
- தொன் மதுரை நகரின் கண் இனிது இருந்த சோழனார் - 7.வார்கொண்ட:4 92/2
- அ நாளில் மதுரை நகர் மருங்கு அரனார் அமர் பதிகள் - 7.வார்கொண்ட:4 97/1
- மு பெரும் வேந்தர்களோடு முதன் மதுரை நகர் எய்தி - 7.வார்கொண்ட:4 100/2
- மஞ்சு அணையும் மதில் மதுரை மாநகரில் மகிழ்ந்து இருந்தார் - 7.வார்கொண்ட:4 101/4
- மற்று அவர் கருவி பாடல் மதுரை நீடு ஆலவாயில் - 12.மன்னிய:5 3/1
