# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- மாறு_இல் மலர் சேக்கை மிசை மணி நிலா முன்றில் மருங்கு இருந்தாள் வந்து - 1.திருமலை:5 170/4
- முன்னை மாறு_இல் திருப்பணி கண் முதிர்ந்த கொள்கையர் ஆயினார் - 2.தில்லை:4 7/4
- மாறு_இல் ஆகமத்தை வாசித்து அருள்செயவேண்டும் என்ன - 2.தில்லை:5 13/2
- மல்கிய வளங்கள் எல்லாம் நிறைந்திட மாறு_இல் சீறூர் - 3.இலை:3 31/1
- மாறு_இல் ஊன் அமுதும் நல்ல மஞ்சன புனலும் சென்னி - 3.இலை:3 167/1
- மாறு_இல் பெரும் செல்வத்தின் வளம் பெருக மற்றது எலாம் - 3.இலை:5 9/1
- மாறு_இல் வேடரும் மாதரும் ஆகவே வணங்கும் - 4.மும்மை:5 13/2
- மாறு_இல் கங்கை தான் அவர்க்கு மஞ்சனம் தர அணைந்தே - 4.மும்மை:5 19/2
- மாறு_இல் வண் பகட்டு ஏர் பல நெருங்கிட வயல்கள் - 4.மும்மை:5 24/1
- மாறு_இல் முத்தின் படியினால் மன்னிய - 6.வம்பறா:1 195/3
- மைம் மரு பூம் குழல் என்று எடுத்து மாறு_இல் பெருந்திருத்தோணிதன் மேல் - 6.வம்பறா:1 557/1
- மாறு_இல் வலி மந்திரமாம் அசனி போல வாய்மை உரை திருத்தொண்டர் வாக்கினாலே - 6.வம்பறா:1 909/2
- மாறு_இல் வண் பெரு வணிகரும் தொண்டரும் மலர்ந்த - 6.வம்பறா:1 1074/1
- மாறு_இல் திரு அத்த யாமத்து இறைஞ்ச வந்து அணைந்தார் - 6.வம்பறா:2 304/4
