# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தன்னில் புரி கொண்ட மயிர் கயிறு ஆர சாத்தி - 3.இலை:3 58/2
- அஞ்சலி மெய் தொண்டரை பார்த்து அணங்கு இவள்-தன் மயிர் நமக்கு - 3.இலை:5 29/3
- வாச மலர் பிணை பொங்க மயிர் நுழுதி மருங்கு உயர்ந்த - 3.இலை:7 15/1
- மான் முதலாம் கான் விலங்கும் மயிர் முகிழ்த்து வந்து அணைய - 3.இலை:7 30/4
- உரு மேவும் மயிர் புளகம் உளவாக பணிந்து எழுந்தார் - 4.மும்மை:5 117/4
- மருள்நீக்கியார் சென்னி மயிர் நீக்கும் மண_வினையும் - 5.திருநின்ற:1 20/1
- மெய்ப்படு மயிர் புளகம் மேவி அறியாமே - 6.வம்பறா:1 27/3
- மருவு திரு மேனி எலாம் முகிழ்த்து எழுந்த மயிர் புளகம் வளர்க்கும் நீராய் - 6.வம்பறா:1 456/2
- பறி மயிர் தலையும் பாயும் பீலியும் தடுக்கும் மேனி - 6.வம்பறா:1 602/1
- பொங்கு காதலின் மெய் மயிர் புளகமும் பொழியும் - 6.வம்பறா:1 666/2
- பம்பு துளி கண் அருவி பாய்ந்து மயிர் புளகம் வர - 6.வம்பறா:1 994/3
- பற்றி எழும் மயிர் புளகம் எங்கும் ஆகி பரந்து இழியும் கண் அருவி பாய நின்று - 6.வம்பறா:1 1032/2
- நீற்றின் மேனியில் நிறை மயிர் புளகங்கள் நெருங்க - 6.வம்பறா:1 1079/2
- விரவு மயிர் புளகங்கள் மிசை விளங்க புறத்து அணைவுற்று - 6.வம்பறா:1 1124/2
- மண்டிய பேர் அன்பு உருகி மயிர் முகிழ்ப்ப வணங்கி எழுந்து - 6.வம்பறா:1 1127/3
- உரு பொலியும் மயிர் புளகம் விரவ தாழ்ந்தே உள் அணைந்து பணிந்து ஏத்தி உருகும் அன்பால் - 6.வம்பறா:2 119/2
- உள் நிறையும் மன களிப்பால் உறு புளகம் மயிர் முகிழ்ப்ப - 6.வம்பறா:2 141/2
- உடல் ஆரும் மயிர் புளகம் மிக பணிந்து அங்கு உறைகின்றார் - 6.வம்பறா:2 152/4
- புதுவார் புனலின் மயிர் புளகம் புதைய பதிகம் போற்றி இசைத்து - 6.வம்பறா:2 182/3
- கம்பியா நின்ற அவயவங்கள் கலந்த புளகம் மயிர் முகிழ்ப்ப - 6.வம்பறா:2 325/2
- வேந்தன் அது கண்டு அப்பொழுதே விழித்து மெய்யின் மயிர் முகிழ்ப்ப - 6.வம்பறா:4 15/1
- சுருளும் மயிர் நுதல் சுட்டி துணை காதின் மணி குதம்பை - 7.வார்கொண்ட:3 21/1
- வந்து வளர் மூ ஆண்டில் மயிர் வினை மங்கலம் செய்து - 7.வார்கொண்ட:3 22/1
- கண்ணில் பொழிந்து மயிர் புளகம் கலக்க கை அஞ்சலி குவித்தார் - 7.வார்கொண்ட:4 136/4
- மாசு_இலா நீறு இழித்து அங்கு அருவி தர மயிர் சிலிர்ப்ப - 11.பத்தராய்:1 6/3
