# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- மை வளர் கண்டர் அருளினாலே வண் தமிழ் நாவலர்-தம் பெருமான் - 1.திருமலை:5 130/1
- மை வாழும் திரு மிடற்று வானவர்-பால் நின்றும் போந்து - 1.திருமலை:5 151/2
- மை விரவு கண்டரை நாம் வணங்க போம் மறுகு எதிர் வந்தவர் ஆர் என்ன - 1.திருமலை:5 171/2
- மை கரும் கண்ணினார்கள் மறுக நீள் மறுகில் வந்தார் - 1.திருமலை:5 187/4
- மை_அறு சிறப்பின் மிக்க மனையவள்-தன்னை பற்றி - 2.தில்லை:2 28/3
- மை திகழ் கண்டன் எண் தோள் மறையவன் மகிழ்ந்து நோக்கி - 2.தில்லை:3 28/2
- கருகு மை இருளின் கணம் கட்டுவிட்டு - 2.தில்லை:4 15/3
- வண்ணம் நீடிய மை குழம்பு ஆம் என்று - 2.தில்லை:4 16/3
- மை பொதி விளக்கே என்ன மனத்தினுள் கறுப்பு வைத்து - 2.தில்லை:5 7/3
- மை இல் சிந்தையர் கண்டிலர் வைத்த கோவணம் முன் - 2.தில்லை:7 20/3
- மை வரை அனைய வேழம் புரண்டிட மருங்கு வந்த - 3.இலை:1 25/2
- மை தடம் குன்று போலும் மத_களிற்று எதிரே இந்த - 3.இலை:1 38/1
- மை செறிந்து அனைய மேனி வன் தொழில் மறவர்-தம்-பால் - 3.இலை:3 7/1
- மை வண்ண வரை நெடும் தோள் நாகன்-தானும் மலை எங்கும் வனம் எங்கும் வரம்பு_இல் காலம் - 3.இலை:3 43/2
- மை விரவு நறும் குஞ்சி வாச கண்ணி மணி நீல ஒன்று வந்தது என்ன - 3.இலை:3 52/2
- மை வரை என்ன ஐயர் மருங்கு-நின்று அகலா நின்றார் - 3.இலை:3 127/4
- மை தழையும் கண்டத்து மலை மருந்தை வழிபாடு - 3.இலை:3 135/3
- மை வண்ண கரும் குஞ்சி வன வேடர் பெருமானார் - 3.இலை:3 141/2
- மை வந்த நிற கேச வட பூண் நூலும் மன - 3.இலை:5 23/3
- நீவி நிதம்ப உழத்தியர் நெய் குழல் மை சூழல் - 3.இலை:7 2/1
- மை வைத்த சோலை மலயம் தர வந்த மந்த - 4.மும்மை:1 3/2
- மை கல் புரை நெஞ்சு உடை வஞ்சகன் வெஞ்ச மண் போர் - 4.மும்மை:1 15/3
- மை வரை அனைய வேழம் கண் கட்டி விட்டால் மற்ற - 4.மும்மை:1 30/3
- மை வண்ணத்து திரு மிடற்றார் மன்றில் நடம் கும்பிடுவது - 4.மும்மை:4 26/3
- மை விரவு கண்டர் அடி வழி தொண்டர் உளர் ஆனார் - 4.மும்மை:5 111/4
- மை திகழ் கண்டம் கரந்த மா தவத்தோர் அருள்செய்வார் - 4.மும்மை:5 118/4
- மை வாச நறும் குழல் மா மலையாள் மணவாளன் மலர் கழல் வந்து அடையும் - 5.திருநின்ற:1 73/3
- மை தழையும் மணி மிடற்றர் பொன்னி மன்னிய தானங்கள் எல்லாம் வணங்கி போற்ற - 5.திருநின்ற:1 188/3
- மை தழை கண்டர் ஆதிரை நாளின் மகிழ் செல்வம் - 5.திருநின்ற:1 235/2
- மை ஆர்ந்த மிடற்றர் திருமயானத்தை வலம்கொண்டு - 5.திருநின்ற:1 325/3
- மை கொள் கண்டர்-தம் அன்பர் செல்ல வருந்தி உந்தினர் மார்பினால் - 5.திருநின்ற:1 358/4
- மை ஆர் தடம் கண் பரவையார் மணவாளன்-தன் மலர் கழல்கள் - 5.திருநின்ற:3 5/1
- மை தழையும் கண்டர் சேவடிகள் மனத்து உற வணங்கி - 5.திருநின்ற:4 28/2
- மை திகழ் மிடற்றினான்-தன் அருளினால் வந்தது என்றே - 5.திருநின்ற:5 22/3
- மை வைத்த அனைய மணிகண்டர் வடிவே ஆகி பெருகு ஒளியால் - 5.திருநின்ற:7 29/2
- மை நிறைந்த மிடற்றானை மடையில் வாளைகள் பாய என்னும் வாக்கால் - 6.வம்பறா:1 102/3
- மை கொள் கண்டர்-தம் கோயில் உள் புக்கு வலம்கொண்டு வணங்கி பார் - 6.வம்பறா:1 179/3
- மை திகழ் கண்டர்-தம் கோயில் மருங்கு உள்ள எல்லாம் வணங்கி - 6.வம்பறா:1 296/3
- மை மலர் கண்டர்-தம் ஆனைக்காவை வணங்கும் விருப்பொடு வந்து அணைந்தார் - 6.வம்பறா:1 344/4
- மை குலவு கண்டத்தார் மருகர் கோயில் மன்னு நிலை மனம் கொண்டு வணங்குவார் முன் - 6.வம்பறா:1 485/3
- மை வளர் கண்டர் சைவ வேடத்தால் வந்து வாய்மூர் - 6.வம்பறா:1 593/3
- இழுது மை இருளுக்கு இருள் என ஈண்டினர் ஒரு-பால் - 6.வம்பறா:1 678/4
- மை திகழும் திரு மிடற்றார் அருள் பெற்ற வான் பொருளை - 6.வம்பறா:1 873/3
- மை பொருவு கறை கண்டர் கழல் வணங்கி அருள் பெற்று - 6.வம்பறா:1 929/3
- மை அறு சீர் தொண்டர் குழாம் வந்து புடைசூழ உலகு - 6.வம்பறா:1 940/3
- மை பொலியும் கண்டர் திருமால் பேறு மகிழ்ந்து இறைஞ்சி - 6.வம்பறா:1 1002/3
- மை குலவு கண்டத்தார் மகிழும் கோயில் மன்னு திரு கோபுரத்து வந்து தாழ்ந்து - 6.வம்பறா:1 1031/2
- மை வளர் கண்டர் கருணையே பரவி வணங்கி அ பதியிடை வைகி - 6.வம்பறா:2 82/3
- மை உலாவும் கரும் நெடும் கண் மலையாள் என்றும் வழிபடு பூம் - 6.வம்பறா:2 188/3
- மை விரவு கண்ணார்-பால் சூளுறவு மறுத்து அதனால் - 6.வம்பறா:2 275/2
- மை வளர் நெடும் கணாரும் மாளிகை அடைய மன்னும் - 6.வம்பறா:2 378/2
- மை கொள் கண்டர் பூங்கோயில் மணி வாயிலின் முன் வந்து இறைஞ்சி - 6.வம்பறா:4 11/2
- மை தீர் நெறியின் முடி சூடி அருளும் மரபால் வந்தது என - 7.வார்கொண்ட:4 12/3
- மை வாழ் களத்து மறையவனார் மருவும் இடங்கள் பல வணங்கி - 7.வார்கொண்ட:4 81/2
- மை கொண்ட மிடற்றாரை வணங்கி போய் கொங்கு அன்று - 7.வார்கொண்ட:4 172/2
- மை அணியும் கண்டத்தார் மலர் அடிக்கே ஆளானார் - 8.பொய்:1 1/3
- மை ஆர் கூந்தல் மனையாரை பார்த்து மனத்துள் கருதுவார் - 8.பொய்:5 7/4
- மை வளரும் திரு மிடற்றார் மன்னிய கோயில்கள் எங்கும் - 10.கடல்:2 5/2
- மை தழையும் மணிமிடற்றார் வழி தொண்டின் வழிபாட்டில் - 10.கடல்:2 11/1
- மை பூம் குவளை களத்தாரை நாளும் வழிபட்டு ஒழுகும்-ஆல் - 12.மன்னிய:4 2/4
