# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- முறையால் வரு மதுரத்துடன் மொழி இ தளம் முதலில் - 1.திருமலை:5 75/1
- என்று பல முறையால் வணங்கி எய்திய உள்ள களிப்பினோடும் - 1.திருமலை:5 129/1
- தூரத்தே திரு கூட்டம் பல முறையால் தொழுது அன்பு - 1.திருமலை:5 201/1
- பாதங்கள் முறையால் தாழ்ந்து பரு வரை தடம் தோள் மன்னன் - 3.இலை:1 41/4
- பணிந்து எழுந்து தனி முதலாம் பரன் என்று பன் முறையால்
- துணிந்த மறை மொழியாலே துடி செய்து சுடர் திங்கள் - 3.இலை:3 140/1,2
- மந்தரத்தும் மத்திமத்தும் தாரத்தும் வரன் முறையால்
- தந்திரிகள் மெலிவித்தும் சமம் கொண்டும் வலிவித்தும் - 3.இலை:7 27/1,2
- அந்த முறையால் அவர்க்கே உரியது நான் ஆதலினால் - 5.திருநின்ற:1 32/2
- திங்கள் முடியார் பூசனைகள் முடித்து செய்யும் கடன் முறையால்
- அங்கு இதனை வேட்டு அமுது செய்து பள்ளிகொள்வீர் என அவர்க்கு - 5.திருநின்ற:7 24/1,2
- வெய்ய தீங்கு இது வேந்தன் மேற்று எனும் விதி முறையால்
- செய்யனே திரு ஆலவாய் எனும் திருப்பதிகம் - 6.வம்பறா:1 704/1,2
- மதுர மொழி பல மொழிந்து வரன் முறையால் சிறப்பு அளிப்ப - 6.வம்பறா:1 1165/2
- மந்திர முறையால் உய்த்த எரி வலம் ஆக மாதர் - 6.வம்பறா:1 1242/1
- வந்து எழும் பொன் திரள் எடுத்து வரன் முறையால் கரை ஏற்ற - 6.வம்பறா:2 135/2
- விழுந்தும் எழுந்தும் பல முறையால் மேவி பணிந்து மிக பரவி - 6.வம்பறா:2 311/1
