# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- வெருள் இல் மெய் மொழி வான் நிழல் கூறிய - 0.பாயிரம்:1 9/3
- அரும்பு அல்ல முலை என்ன அமுது அல்ல மொழி என்ன - 1.திருமலை:2 15/3
- இந்த மொழி கேண்-மின் எதிர் யாவர்களும் என்றான் - 1.திருமலை:5 33/3
- நன்று-ஆல் மறையோன் மொழி என்று எதிர் நோக்கி நக்கார் - 1.திருமலை:5 38/4
- முறையால் வரு மதுரத்துடன் மொழி இ தளம் முதலில் - 1.திருமலை:5 75/1
- பக்கம் முன் போதுவார்கள் பயில் மொழி பயிற்றி செல்ல - 1.திருமலை:5 187/2
- எல்லை_இல் வண் புகழாரை எடுத்து இசைப்பா மொழி என்றார் - 1.திருமலை:5 199/4
- தம் பெருமான் கொடுத்த மொழி முதல் ஆக தமிழ்_மாலை - 1.திருமலை:5 202/1
- முன் பெரு நிதியம் ஏந்தி மொழி வழி ஏவல் கேட்ப - 2.தில்லை:4 26/3
- முந்தை அந்தணர் மொழி கொண்டு முன்பு தாம் கொடுக்கும் - 2.தில்லை:7 16/2
- மற்று அவன்-தன் மொழி கேட்ட வரை சூராட்டி மனம் மகிழ்ந்து இங்கு அன்போடு வருகின்றேனுக்கு - 3.இலை:3 51/1
- இன்ப மொழி தோத்திரங்கள் மந்திரங்கள் யாவையினும் - 3.இலை:3 162/2
- அன்பில் நினைந்து எனையல்லால் அறிவுறா மொழி நல்ல - 3.இலை:3 162/4
- அருள்செய்த மொழி கேளா அடல் சுரிகை-தனை உருவி - 3.இலை:5 30/1
- எண்_இல் அரு முனிவர் குழாம் இருக்கு மொழி எடுத்து ஏத்த - 3.இலை:7 41/2
- முறைமையாம் என உலகினில் மிகு மொழி உடைத்து-ஆல் - 4.மும்மை:5 5/4
- கொண்டு மகனார் திரு முதுகில் புடைத்து கொடிதாம் மொழி கூற - 4.மும்மை:6 49/2
- மற்றவர்-தம் மொழி கேட்டு மதி கெட்ட மன்னவனும் - 5.திருநின்ற:1 108/1
- சொல் துணை வேதியன் என்னும் தூய் மொழி
- நல் தமிழ்_மாலை ஆம் நமச்சிவாய என்று - 5.திருநின்ற:1 126/1,2
- வீடு அறியா சமணர் மொழி பொய் என்று மெய் உணர்ந்த - 5.திருநின்ற:1 146/1
- சிவ முன் பயில் மொழி பகர்கின்றன வளர் சிறை மென் கிளியொடு சிறு பூவை - 5.திருநின்ற:1 160/4
- செம் சொல் திருமறை மொழி அந்தணர் பயில் தில்லை திரு நகர் எல்லை-பால் - 5.திருநின்ற:1 161/3
- சித்தம் பெருகிய பரிவால் இன்புறு திரு நேரிசை மொழி பகர்கின்றார் - 5.திருநின்ற:1 168/4
- கண் பயிலும் புனல் பொழிய அரசும் வாய்மை கலை பயிலும் மொழி பொழிய கசிந்து பாடி - 5.திருநின்ற:1 186/4
- முன்றில் அணைந்து செய்து தமிழ் மொழி மாலைகளும் சாத்துவார் - 5.திருநின்ற:1 193/4
- சுற்றமுடன் களிகூர தொழுது எழுந்து சூழ்ந்து மொழி
- கொற்றவரை அமுது செய குறை கொள்வார் இறைகொள்ள - 5.திருநின்ற:1 202/2,3
- முத்து விதான மணி பொன் கவரி மொழி மாலை - 5.திருநின்ற:1 235/4
- அ மொழி மாலை செந்தமிழ் கேளா அணி சண்பை - 5.திருநின்ற:1 236/1
- மூல அன்பர் இருவர்களும் மொழி மாலைகளும் பல சாத்தி - 5.திருநின்ற:1 262/3
- முன்பு பணிந்து போற்றி இசைத்து பரவி மொழி மாலைகள் பாடி - 5.திருநின்ற:1 270/3
- மூண்ட அன்பின் மொழி மாலை சாத்தி ஞான முனிவரொடு - 5.திருநின்ற:1 283/3
- சாலு மொழி வண் தமிழ் பாடி தலைவர் மிழலை வந்து அடைந்தார் - 5.திருநின்ற:1 291/4
- மொழி வேந்தரும் முன் எழுந்தருள முருகு ஆர் சோலை பைஞ்ஞீலி - 5.திருநின்ற:1 304/3
- முக்கண்பிரானை விரும்பும் மொழி திருத்தாண்டகங்கள் முதலாக - 5.திருநின்ற:1 316/3
- தக்க மொழி மாலைகள் சாத்தி சார்ந்து பணி செய்து ஒழுகுவார் - 5.திருநின்ற:1 316/4
- வேத மொழி மூலத்தை விழுந்து இறைஞ்சி எழுந்து பெரும் - 5.திருநின்ற:1 345/2
- வேற்றும் ஆகி விண் ஆகி நின்றார் மொழி விரும்பி - 5.திருநின்ற:1 370/2
- ஈர நல் மொழி எய்த இசைத்து உள்ளார் - 5.திருநின்ற:2 3/4
- தணிவு_இல் பெரு மன காதல் ததும்ப வரும் மொழி பயின்றார் - 5.திருநின்ற:4 3/4
- அ மொழி கேட்ட போதே அணங்கனார் சுற்றத்தாரும் - 5.திருநின்ற:4 41/1
- தே_மொழி அவரும் சூழ சேணிடை கழிந்து சென்றார் - 5.திருநின்ற:4 42/4
- ஒரு மொழி உலகம் எல்லாம் உய்யவே அருளி செய்தார் - 5.திருநின்ற:4 58/4
- மடுத்த புனல் வேணியினார் அம்மை என மதுர மொழி
- கொடுத்து அருளப்பெற்றாரை குலவிய தாண்டவத்தில் அவர் - 5.திருநின்ற:4 65/1,2
- கூறும் என எதிர் மொழிந்தார் கோது_இல் மொழி கொற்றவனார் - 5.திருநின்ற:5 12/4
- வெம்மை மொழி யான் கேட்க விளம்பினீர் என விளம்பி - 5.திருநின்ற:5 14/4
- அந்தி மதியம் அணிந்த பிரான் அருளால் எழுந்த மொழி கேளா - 5.திருநின்ற:7 12/3
- மெய்ம்மை மொழி திருப்பதிகம் பிரமபுரம் மேவினார் - 6.வம்பறா:1 76/2
- இருக்கு மொழி பிள்ளையார் எதிர்தொழுது நின்று அருள - 6.வம்பறா:1 80/2
- என்று இனைய பல கூறி இருக்கு மொழி அந்தணரும் ஏனையோரும் - 6.வம்பறா:1 94/1
- பைம்_தொடியாள் திரு முலையின் பால் அறா மதுர மொழி பவள வாயார் - 6.வம்பறா:1 98/4
- மண்டிய ஆர்வம் பெருக மதுர மொழி அருள்செய்தார் - 6.வம்பறா:1 271/4
- செந்தமிழ்_மாலை விகற்ப செய்யுள்களான் மொழி மாற்றும் - 6.வம்பறா:1 276/1
- வந்த சொல் சீர் மாலை மாற்றும் வழி மொழி எல்லா மடக்கு - 6.வம்பறா:1 276/2
- மதுர மொழி மறை தலைவர் மருங்கு இமையோர் பொழி வாச - 6.வம்பறா:1 394/3
- முன் தொழுது விழுந்து எழுந்து மொழி மாலை போற்றி இசைத்தார் - 6.வம்பறா:1 397/4
- வண் தமிழின் மொழி விரகர் மணி முத்தின் சிவிகையினை - 6.வம்பறா:1 401/1
- தந்தையார் மொழி கேட்டலும் புகலியார் தலைவர் - 6.வம்பறா:1 423/1
- மொழி காதல் தமிழ்_மாலை புனைந்து அருளி அங்கு அகன்றார் மூதூர்-நின்றும் - 6.வம்பறா:1 467/4
- பண் அமரும் மொழி உமையாள் முலையின் ஞான பால் அறா வாயருடன் அரசும் பார் மேல் - 6.வம்பறா:1 562/3
- மெய்ப்பொருள் வண் தமிழ் பாடி அருளும் என்ன விளங்கு மொழி வேந்தர் அது மேற்கொண்டு என்னை - 6.வம்பறா:1 581/3
- முன்பு நிற்பதுவும் ஆற்றார் மொழி தடுமாற ஏத்தி - 6.வம்பறா:1 585/3
- சண்பை நாடு உடைய பிள்ளை தமிழ் மொழி தலைவரோடு - 6.வம்பறா:1 598/1
- அ மொழி விளம்பினோர்க்கு வேண்டுவ அடைய நல்கி - 6.வம்பறா:1 644/1
- மூல நெறி அறியாதே தங்கள் தெய்வ மொழி நவில் மந்திரம் கொண்டு முன்னும் பின்னும் - 6.வம்பறா:1 715/2
- இந்த மெய் மொழி பயன் உலகம் இன்புற - 6.வம்பறா:1 821/2
- வேறு மொழி போர் ஏற்பான் வந்த புத்தன் மேனியும் தலையினையும் வெவ்வேறாக - 6.வம்பறா:1 909/3
- ஆங்கு அவன் தான் உரைத்த மொழி கேட்ட அன்பர் அதனை அனுவாதம் செய்தவனை நோக்கி - 6.வம்பறா:1 917/1
- செவ்வாறு மொழி நாவலர் திருஞானசம்பந்தர்க்கு - 6.வம்பறா:1 936/3
- முப்புரம் செற்றவர் தம்மை மொழி மாலை சாத்தினார் - 6.வம்பறா:1 1002/4
- எஞ்சல்_இலா வகை முறையே பழையன் ஊரார் இயம்பு மொழி காத்த கதை சிறப்பித்து ஏத்தி - 6.வம்பறா:1 1010/2
- வருத்தம் அகன்றிட மதுர மொழி அருளி விடைகொடுத்து - 6.வம்பறா:1 1120/2
- மன்னும் இசை மொழி வண்டார் குழல் அரிவை என்று எடுத்து - 6.வம்பறா:1 1147/1
- மற்றவர்-தம் மொழி கேட்டு மா தவத்தின் கொழுந்து அனையார் - 6.வம்பறா:1 1157/1
- மதுர மொழி பல மொழிந்து வரன் முறையால் சிறப்பு அளிப்ப - 6.வம்பறா:1 1165/2
- மண்டு காதல் உற வணங்கி வாய்ந்த மதுர மொழி மாலை - 6.வம்பறா:2 51/3
- பண் நீர்மை மொழி பரவையார் கொழுநர் வரும் பாங்கர் - 6.வம்பறா:2 156/2
- பண் ஆர் மொழி சங்கிலியாரை நோக்கி பயந்தாரொடும் கிளைஞர் - 6.வம்பறா:2 218/1
- யாழின் மொழி எழில் முறுவல் இரு குழை மேல் கடை பிறழும் - 6.வம்பறா:2 268/1
- பண் அமரும் மொழி பரவையார் பாடல் ஆடல்-தனை - 6.வம்பறா:2 271/3
- முன் நின்று முறைப்பாடு போல் மொழிந்த மொழி மாலை - 6.வம்பறா:2 281/1
- அ மொழி விளம்பும் நம்பிக்கு ஐயர் தாம் அருளி செய்வார் - 6.வம்பறா:2 352/1
- மலர்ந்த மொழி திருமூலத்தேவர் மலர் கழல் வணங்கி - 6.வம்பறா:3 28/2
- முன்னாக சாக்கியர்-தாம் மொழி அறத்தின் வழி சார்ந்து - 7.வார்கொண்ட:1 3/3
- நாதர் தமக்கு அங்கு அமுது ஆக்க நறும் மென் குதலை மொழி புதல்வன் - 7.வார்கொண்ட:3 58/3
- ஒருவர் ஒருவரில் கலந்த உணர்வால் இன்ப மொழி உரைத்து - 7.வார்கொண்ட:4 67/1
- மேல் அவரை தொழுது இனிய மொழி விளம்பி விடைகொடுத்தார் - 8.பொய்:3 7/4
- வண் தமிழின் மொழி வெண்பா ஓரொன்றா வழுத்துவார் - 8.பொய்:8 4/4
- யாவர்க்கும் மனம் உவக்கும் இன்ப மொழி பயன் இயம்ப - 9.கறை:2 3/1
- எதிர்கொண்ட தமர்க்கு எல்லாம் இனிய மொழி பல மொழிந்து - 10.கடல்:5 7/1
- பேசுவன பணிந்த மொழி இனியனவே பேசுவார் - 11.பத்தராய்:1 1/4
- வார் அணியும் முலை உமையாள் காண ஆடும் மாணிக்க கூத்தர் மொழி வாய்மையாலே - 11.பத்தராய்:6 3/4
