# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- மண்ணில் வாழ் தரு மன் உயிர்கட்கு எலாம் - 1.திருமலை:3 14/1
- மங்குல் தோய் மாட வீதி மன் இளம் குமரர் சூழ - 1.திருமலை:3 20/2
- மன் உயிர் காக்கும் செங்கோல் மனுவின் பொன் கோயில் வாயில் - 1.திருமலை:3 27/3
- மன் உயிர் புரந்து வையம் பொது கடிந்து அறத்தில் நீடும் - 1.திருமலை:3 33/1
- மா நில காவலன் ஆவான் மன் உயிர் காக்கும்-காலை - 1.திருமலை:3 36/1
- மன் உலகில் பெற மொழிந்தீர் மந்திரிகள் வழக்கு என்றான் - 1.திருமலை:3 37/4
- மன் உரிமை தனி கன்றும் மந்திரியும் உடன் எழலும் - 1.திருமலை:3 47/2
- தோற்றும் மன் உயிர்கட்கு எலாம் தூய்மையே - 1.திருமலை:5 162/1
- அன்று அங்கு அவர் மன் தலை நீர் செயும் என்று அடியார் அறியும்படியால் அருளி - 1.திருமலை:5 178/4
- மன் பெரும் திரு மா மறை வண்டு சூழ்ந்து - 1.திருமலை:5 191/1
- வருமுறை எரி மூன்று ஓம்பி மன் உயிர் அருளால் மல்க - 2.தில்லை:1 5/1
- மன் புகழ் இளைசை மாறன் வளத்தினை வழுத்தல்உற்றேன் - 2.தில்லை:3 36/4
- மன் பெரும் காதல் கூர வள்ளலார் மலையை நோக்கி - 3.இலை:3 102/3
- மன் பெரு மா மறை மொழிகள் மா முனிவர் மகிழ்ந்து உரைக்கும் - 3.இலை:3 162/1
- மன் பெரும் செல்வம் ஆக்கி வைத்தனன் மனையில் நீட - 3.இலை:4 14/4
- மன் ஆகிய போர் வடுக கருநாடர் மன்னன் - 4.மும்மை:1 24/2
- நண்ணும் மன் உயிர் யாவையும் பல்க நாடு காதலின் நீடிய வாழ்க்கை - 4.மும்மை:5 71/3
- மன் உலகு பிரியாது வைகுவாய் என அருளி - 4.மும்மை:5 127/3
- நீரின் இயன்ற உணவு அருகி நிலவும் பல மன் உயிர்கள் எல்லாம் - 5.திருநின்ற:1 255/3
- திரு மலி புகலி மன் சேர சேய்ஞலூர் - 6.வம்பறா:1 243/1
- மண்ணின் மிசை வான் பொய்த்து நதிகள் தப்பி மன் உயிர்கள் கண் சாம்பி உணவு மாறி - 6.வம்பறா:1 562/1
- மன் புரக்கும் மெய் முறை வழு என மனம் கொண்டார் - 6.வம்பறா:1 703/4
- மன் பெருந்தன்மையார் என வாழ்த்தினார் - 6.வம்பறா:1 827/3
- மடித்து ஆடும் அடிமை-கண் என்று எடுத்து மன் உயிர்கட்கு அருளும் ஆற்றல் - 6.வம்பறா:2 115/1
- மன் ஆர்வ திருத்தொண்டருடன் மகிழ்ந்து வைகினார் - 6.வம்பறா:2 294/4
- மன் பூ வாளி மழை கழியார் மறவார் நினையார் வாய் விள்ளார் - 6.வம்பறா:2 315/3
- மன் உயிர் நல்கும் தம் பெருமானார் வந்து எய்த - 6.வம்பறா:2 371/2
- மன் பெரும்பாணனாரும் மா மறை பாட வல்லார் - 12.மன்னிய:5 4/3
