# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- மட்டு நின்ற தட்டு அருளொடும் தாழ்வுஉறும் வழக்கால் - 2.தில்லை:7 35/2
- மானம் இல்லன குவிக்கவும் தட்டின் மட்டு இதுவால் - 2.தில்லை:7 36/3
- மட்டு அவிழ் தொங்கல் மன்னன் வாயில் காவலரை நோக்கி - 3.இலை:1 26/2
- மட்டு அவிழ் அலங்கல் வென்றி மன்னவர் பெருமான் முன்னர் - 3.இலை:1 51/1
- மட்டு அவிழ் கொன்றையினார் தம் திருக்கூத்து முன் வணங்கும் - 5.திருநின்ற:4 64/1
- மட்டு உலாம் குழல் வன முலை மலை_மகள் பாகத்து - 6.வம்பறா:1 786/2
- மன்னுவார் சடையாரை முன் தொழுது மட்டு இட்ட - 6.வம்பறா:1 1088/1
- மட்டு விரி பூம் குழல் மடவார் அடுப்பில் ஏற்றி மனம் மகிழ்ந்தே - 7.வார்கொண்ட:3 66/1
- மட்டு விரி பூம் கொன்றையினார்-தம்மை வலம்கொண்டு இறைஞ்சி போய் - 7.வார்கொண்ட:4 47/2
- மட்டு அவிழ் குழலாள் செம் கை வளையொடும் துணித்தார் அன்றே - 10.கடல்:1 10/4
- மட்டு அலர்ந்த பைம் தெரியல் வன் தொண்டர் மேல் கொண்ட மாதங்கத்தை - 13.வெள்ளானை:1 36/3
