# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- முற்ற இது சொல்லுக என எல்லை முடிவு இல்லான் - 1.திருமலை:5 36/4
- முறை என கீறி இட்டார் முறை இட்டான் முடிவு இலாதான் - 1.திருமலை:5 45/4
- முன்பு முறைமையினால் வணங்கி முடிவு_இலா காதல் முதிர ஓங்கி - 1.திருமலை:5 126/2
- முன்பு எனது உயிர் செகுத்து முடிப்பதே முடிவு என்று எண்ணி - 3.இலை:1 45/4
- முன்பு செய் தவத்தின் ஈட்டம் முடிவு_இலா இன்பம் ஆன - 3.இலை:3 102/1
- மூலம் அவதாரம் செய்யும் மூர்த்தம் என்றால் முடிவு என்னோ - 4.மும்மை:6 21/4
- முடிவு ஆக்கும் துயர் நீங்க முன்னை விடம் அமுது ஆனால் - 5.திருநின்ற:1 105/2
- முடிவு_இல் கனல் என முன் சினம் முடுகி கடுகியதே - 5.திருநின்ற:1 112/4
- முன் ஆகி எ பொருட்கும் முடிவு ஆகி நின்றானை - 5.திருநின்ற:1 151/2
- முடிவு_இல் புகழ் திருத்தொண்டின் முயற்சியினை மொழிகின்றேன் - 5.திருநின்ற:1 429/4
- முடிவு_இலா அறங்கள் செய்து முறைமையால் வாழும் நாளில் - 5.திருநின்ற:5 3/4
- முடிவு_இல் தவம் செய்தேன்-கொல் முன்பு ஒழியும் கருணை புரி - 5.திருநின்ற:5 10/3
- முடிவு_இல் பரம்பொருள் ஆனார் முதல் கோயில் முன் இறைஞ்சி - 6.வம்பறா:1 414/2
- முடிவு_இல் இமையவர் முனிவர் நெருங்கும் தெய்வ முன்றில் வலம்கொண்டு நேர் சென்று முன்னாள் - 6.வம்பறா:1 579/3
- முன்னை வல் வினையும் முடிவு எய்தும் அ - 6.வம்பறா:1 833/3
- பாட்டு உவந்து கூத்து உவந்தார் படுவாசி முடிவு எய்தும் - 6.வம்பறா:2 137/2
- முடிவு ஏது என்று அறிந்திலேன் என மொழிகள் தடுமாற - 7.வார்கொண்ட:4 94/3
- எ பொருளும் முடிவு அறியா எய்து பெரும் செல்வத்தார் - 9.கறை:1 2/2
- முடிவு_இலாத சிவ போகம் முதிர்ந்து முறுகி விளைந்தது-ஆல் - 13.வெள்ளானை:1 2/4
- உரிமை நல் வினைகள் புரிந்தன உரை முடிவு_இல என முன் செய்து - 13.வெள்ளானை:1 26/3
- முடிவு_இலா நெறி தரும் பெரும் கருணை என் தரத்ததோ என முன்னர் - 13.வெள்ளானை:1 43/2
