# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- மானம் இல்லன குவிக்கவும் தட்டின் மட்டு இதுவால் - 2.தில்லை:7 36/3
- மானம் அழிந்து மயங்கு வருந்திய சிந்தையர் ஆகி - 5.திருநின்ற:1 120/2
- மானம் மிகு தருமத்தின் வழி நின்று வாய்மையினில் - 5.திருநின்ற:4 1/1
- மானம் இலா அமண் என்னும் வல் இருள் போய் மாய்வதனுக்கு - 6.வம்பறா:1 652/2
- மானம் இல்லவரை பார்த்து மாற்றம் ஒன்று உரைக்கல்உற்றான் - 6.வம்பறா:1 721/4
- மானம் இல் அமணர்-தம்மை வாதில் வென்று அழிக்க பாடி - 6.வம்பறா:1 739/4
- மானம் ஒன்று இல்லார் முன்பு வன் பிணி நீக்க வந்த - 6.வம்பறா:1 772/3
- மானம் இலா அமணர் உடன் வாது செய்து வெல்வதற்கும் - 6.வம்பறா:1 874/2
- மானம் அழி கொள்கையினால் மனம் மயங்கி வருந்துவார் - 6.வம்பறா:2 12/4
- மானம் உடை மனையாளும் வைகிய பின் தாழ்ந்தார் என்று - 6.வம்பறா:3 17/2
