# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- முட்ட நீர் கடிது புக்கு முதல்வனுக்கு உரையும் என்றார் - 3.இலை:1 26/4
- முட்ட வெம் கடங்கள் பாய்ந்து முகில் என முழங்கி பொங்கும் - 3.இலை:1 51/3
- மண் பரக்க வீழ்ந்து எழுந்து வானம் முட்ட ஆர்த்தனர் - 6.வம்பறா:1 989/4
- பண்டு எலாம் அடியேன் செய்த பணி எனக்கு இன்று முட்ட
- அண்டர் தம்பிரானார் தாமே நெல் மலை அளித்தார் என்று - 6.வம்பறா:2 17/3,4
- முட்ட இமையோர் அறிய முதுகுன்றில் தந்த பொருள் - 6.வம்பறா:2 133/1
- மொய்யார் வாச கரக நீர் வார்க்க முட்ட முதல் தொண்டர் - 8.பொய்:5 7/3
- எப்பரிசும் கிடையாத வகை முட்ட இடர் உழந்தே - 8.பொய்:6 12/2
- சின விடையார் திரு கோயில் திரு விளக்கு பணி முட்ட
- கனவினும் முன்பு அறியாதார் கையறவால் எய்தினார் - 8.பொய்:6 13/3,4
- தேவர் பிரான் திரு விளக்கு செயல் முட்ட மிடறு அரிந்து - 8.பொய்:6 17/1
- எங்கும் ஒரு செயல் காணாது எய்திய செய் தொழில் முட்ட
- பொங்கி எழும் பெரு விருப்பால் புரியும் வினை தெரியாது - 10.கடல்:2 6/3,4
- அத்தன் அடியாரை யான் அமுது செய்விப்பது முட்ட
- இ தகைமை செய்தேன் என்று இயம்புதலும் மிக இரங்கி - 10.கடல்:2 8/2,3
- முட்ட எய்தி வலம்கொண்டு சென்றது மற்று அதன் முன்னாக - 13.வெள்ளானை:1 36/4
