# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- அரிய வகை புறம் போந்து பிள்ளையார் திரு மடத்தில் எழுந்தருளி அமுது செய்து - 5.திருநின்ற:1 187/3
- நங்கள் புகலி பெருந்தகையும் அரசும் மடத்தில் நண்ணிய பின் - 5.திருநின்ற:1 274/4
- பெரிதும் அஞ்சி திரு மடத்தில் ஒரு-பால் அணைந்து பேழ் கணித்து - 5.திருநின்ற:1 275/3
- முறைமை அவர்க்கு அருள்செய்து மடத்தில் புக்கார் முதல்வர்-பால் மணி முத்தின் சிவிகை பெற்றார் - 6.வம்பறா:1 262/4
- நண்பின் பெருகிய காதல் கூர்ந்து ஞானசம்பந்தர் மடத்தில் எய்தி - 6.வம்பறா:1 552/2
- நாவினுக்கு வேந்தர் திரு மடத்தில் தொண்டர் நாள் கூறு திரு அமுது செய்ய கண்டு - 6.வம்பறா:1 567/1
- சே உகைத்தார் அருள் பெற்ற பிள்ளையார் தம் திரு மடத்தில் அமுது ஆக்குவாரை நோக்கி - 6.வம்பறா:1 567/2
- திரு மறையோர் தலைவர் தாம் அருளி செய்ய திரு மடத்தில் அமுது அமைப்போர் செப்புவார்கள் - 6.வம்பறா:1 568/1
- சிந்தை அன்றி அ சிறு மறையோன் உறை மடத்தில்
- வெம் தழல் பட விஞ்சை மந்திர தொழில் விளைத்தால் - 6.வம்பறா:1 688/2,3
- பூதி சாதனர் மடத்தில் தாம் புனைந்த சாதனைகள் - 6.வம்பறா:1 698/3
- செய்ய மேனியர் திரு மகனார் உறை மடத்தில்
- நையும் உள்ளத்தராய் அமண் கையர் தாம் நணுகி - 6.வம்பறா:1 707/1,2
- இகல் இலர் எனினும் சைவர் இருந்து வாழ் மடத்தில் தீங்கு - 6.வம்பறா:1 854/2
- ஏர் இயல் மடத்தில் உள்ளால் இனிது எழுந்தருளி புக்கார் - 6.வம்பறா:1 868/4
- பொங்கு திரு மடத்தில் புக்கு அங்கு இனிது அமர்ந்து - 6.வம்பறா:1 946/2
- புறத்து அணைந்த தொண்டருடன் போந்து அமைந்த திரு மடத்தில்
- பெறற்கு_அரும் பேறு உலகு உய்ய பெற்று அருளும் பிள்ளையார் - 6.வம்பறா:1 998/1,2
- பூத நாயகர்-தம் கோயில் புறத்து ஒரு மடத்தில் புக்கார் - 6.வம்பறா:1 1208/4
- வறிது புறம் போந்து அருளி அயல் மடத்தில் அணையார் வன் தொண்டர் - 6.வம்பறா:2 48/2
