# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- புயல் அடையும் மாடங்கள் பொலிவு எய்த மலிவு உடைத்தாய் - 4.மும்மை:4 5/3
- போதின் விளங்கும் தாரகையும் மதியும் போல புணர் மாடங்கள்
- மீது முழங்கு முகில் ஒதுங்க வேத ஒலிகள் முழங்குவன - 4.மும்மை:6 3/3,4
- கார் வளரும் மாடங்கள் கலந்த மறை ஒலி வளர்க்கும் - 5.திருநின்ற:1 149/1
- வேலை பயிலும் புனல் பருகு மேகம் பயிலும் மாடங்கள்
- சோலை பயிலும் குளிர்ந்த இருள் சுரும்பு பயிலும் அரும் பூகம் - 5.திருநின்ற:7 2/2,3
- மனை வாழ்க்கை குல மகளிர் வளம் பொலிவ மாடங்கள் - 6.வம்பறா:1 10/4
- சேண் உயரும் மாடங்கள் திரு பெருகு மண்டபங்கள் - 6.வம்பறா:1 1173/1
- திரு கிளர் சீர் மாடங்கள் திருந்து பெரும் குடி நெருங்கி - 9.கறை:1 1/1
- பூதி எங்கும் புனை மணி மாடங்கள் - 9.கறை:4 5/4
