# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- தெள் நிலா மலர்ந்த வேணியாய் உன்-தன் திரு நடம் கும்பிடப்பெற்று - 1.திருமலை:5 107/1
- வாள் விடு நீற்று ஒளி மலர்ந்த மேனி மேல் - 2.தில்லை:2 11/2
- மலர்ந்த சிந்தையர் ஆகிய வணிகர் ஏறு அனையார் - 2.தில்லை:7 30/1
- வரம் தரும் பொருளாம் மலை_வல்லி மாறு_இலா வகை மலர்ந்த பேர் அன்பால் - 4.மும்மை:5 61/3
- வாழி மலர்ந்த கோயில்-தனில் மன்னும் பொருளை போற்றி இசைத்து - 5.திருநின்ற:1 292/3
- மலர்ந்த சோதி திருச்சிராப்பள்ளி மலையும் கற்குடியும் - 5.திருநின்ற:1 302/3
- மலர்ந்த பேர் ஒளி குளிர் தர சிவ மணம் கமழ்ந்து வான் துகள் மாறி - 6.வம்பறா:1 157/1
- செம் சொல் மலர்ந்த திருப்பதிகம் பாடி திருக்கடைக்காப்பு சாத்தி - 6.வம்பறா:1 558/1
- பொங்கும் ஆர்வத்தொடும் புனைந்து புளகம் மலர்ந்த திரு மேனி - 6.வம்பறா:1 971/3
- வழு_இல் தவம் புரிந்து ஏத்த மன்னினார்-தமை மலர்ந்த
- பழுது_இல் செழும் தமிழ்_மாலை பதிக இசை புனைந்து அருளி - 6.வம்பறா:1 1006/2,3
- மாறு_இல் வண் பெரு வணிகரும் தொண்டரும் மலர்ந்த
- நீறு சேர் தவ குழாத்தினை நீளிடை கண்டே - 6.வம்பறா:1 1074/1,2
- பொன் திரள் வயிர பத்தி பூம் துணர் மலர்ந்த போலும் - 6.வம்பறா:1 1108/2
- மறைகள் ஆய நான்கும் என மலர்ந்த செம் சொல் தமிழ் பதிகம் - 6.வம்பறா:2 76/1
- பொன்னும் மணியும் மலர்ந்த ஒளி அமுதில் அளாவி புதிய மதி - 6.வம்பறா:2 228/2
- மலர்ந்த மொழி திருமூலத்தேவர் மலர் கழல் வணங்கி - 6.வம்பறா:3 28/2
- இன்பம் பெருக மலர்ந்த முகம் கண்டு பாத மிசை இறைஞ்சி - 7.வார்கொண்ட:3 53/3
- இன்று தாழாது அமுது செய்ய பெற்று இங்கு அவர்-தம் மலர்ந்த முகம் - 7.வார்கொண்ட:3 57/2
- மான நிலை அழி தன்மை வரும் காம குறி மலர்ந்த
- ஊனம் நிகழ் மேனியராய் ஒருவர் நீறு அணிந்து அணைந்தார் - 8.பொய்:3 5/3,4
- அகம் மலர்ந்த அர்ச்சனையில் அண்ணலார்-தமை நாளும் - 9.கறை:4 9/1
- வந்து அணைவுற்ற மன்னர் மலர்ந்த கற்பகத்தின் வாச - 10.கடல்:1 8/1
- வேரி மலர்ந்த பூம் கழல் சூழ் மெய் அன்பு உடைய சைவர் என - 10.கடல்:3 2/3
