# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- வம்பு உலாம் மலர் நீரால் வழிபட்டு - 1.திருமலை:2 7/1
- வம்பு உலா மலர் அலைய மணி கொழித்து வந்து இழியும் - 1.திருமலை:5 116/1
- வம்பு மால் செய்து வல்லியின் ஒல்கி இன்று - 1.திருமலை:5 153/3
- வம்பு உலா மலர் சடை வள்ளல் தொண்டனார் - 2.தில்லை:2 15/2
- வம்பு உலாம் மலர் சுனை படிந்து ஆடு நீள் வரைப்பின் - 4.மும்மை:5 14/2
- வம்பு உலா மலர் நிறைய விண் பொழிய கம்பை ஆறு முன் வணங்கியது அன்றே - 4.மும்மை:5 65/4
- வம்பு உலாம் மலர் வாவியின் கரையில் வந்து ஏறி - 5.திருநின்ற:1 372/1
- வம்பு அலர் மென் பூம் கமல வாவியினில் புக எறிந்தார் - 5.திருநின்ற:1 417/4
- வம்பு அலர் மா மழை பொழிந்தார் மறை வாழ வந்து அருளும் மதலையாரும் - 6.வம்பறா:1 105/3
- வம்பு உலாம் மலர் தூவி முன் பரவியே வண் தமிழ் இசை மாலை - 6.வம்பறா:1 530/3
- வம்பு உலா மலர் இதழி வீழிநாதர் மணி கோயில் வலம் செய்ய புகுந்த வேலி - 6.வம்பறா:1 565/3
- வம்பு அலர் அலங்கல் மந்திரியாரும் மண் மிசை தாழ்ந்து அடி வணங்கி - 6.வம்பறா:1 658/3
- வம்பு அலரும் நறும் கொன்றை நயந்தார் கோயில் வாயிலின் முன் மகிழ்ச்சியொடு வந்து சார்ந்தார் - 6.வம்பறா:1 899/4
- வம்பு அணிந்த நீள் மாலை சூழ் மருங்குற அமைத்த - 6.வம்பறா:1 1185/2
- வம்பு நீடு அலங்கல் மார்பின் வன் தொண்டர் வன்னி கொன்றை - 6.வம்பறா:2 100/1
- வம்பு அணி மென் முலை அவர்க்கு மனம் கொடுத்த வன் தொண்டர் - 6.வம்பறா:2 247/1
- வம்பு அலர் குழலார் செம்பொன் மாளிகை வாயில் நோக்கி - 6.வம்பறா:2 375/3
- வம்பு என ஆண்டுகொண்டான் ஒருவனே தீர்ப்பான் வந்து - 6.வம்பறா:2 392/4
- வம்பு என நீர் எழுந்தருளி வரும் திரு வேடம் கண்டால் - 7.வார்கொண்ட:3 39/3
