# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- உள்ள வண்ணம் முனிவன் உரைசெய்வான் - 1.திருமலை:1 21/1
- வண்ணம் நீள் வரை தர வந்த மேன்மையால் - 1.திருமலை:2 6/1
- மனித்தர் தன் வரவு காணா வண்ணம் ஓர் வண்ணம் நல் ஆன் - 1.திருமலை:3 22/3
- மனித்தர் தன் வரவு காணா வண்ணம் ஓர் வண்ணம் நல் ஆன் - 1.திருமலை:3 22/3
- மெய் வண்ணம் தெரிந்து உணர்ந்த மனு என்னும் விறல் வேந்தன் - 1.திருமலை:3 39/2
- வந்து பாடிய வண்ணம் உரை செய்வாம் - 1.திருமலை:4 11/4
- ஐயா நீர் அருளி செய்த வண்ணம் யான் செய்வதற்கு - 2.தில்லை:2 28/1
- இ நிலை இருந்த வண்ணம் என் என மருண்டு நின்றார் - 2.தில்லை:2 40/3
- அயல் அறியாத வண்ணம் அண்ணலார் ஆணை உய்த்த - 2.தில்லை:2 44/1
- அரு_மறை முனியை நோக்கி அடிகள் நீர் அஞ்சா வண்ணம்
- பொருவு_அரும் கானம் நீங்க விடுவன் என்று உடனே போந்தார் - 2.தில்லை:3 25/3,4
- வண்ணம் நீடிய மை குழம்பு ஆம் என்று - 2.தில்லை:4 16/3
- மீது இடை விலக்கா வண்ணம் கொண்டு போய் விடு நீ என்றார் - 2.தில்லை:5 17/4
- எல்லையில் அடங்கா வண்ணம் ஈண்டினர் கொணர்ந்தார் எங்கும் - 3.இலை:3 31/2
- மெய் வண்ணம் தளர மூப்பின் பருவம் எய்தி வில்_உழவின் பெரு முயற்சி மெலிவன் ஆனான் - 3.இலை:3 43/4
- போவதே இ வண்ணம் புகுத நீர் திரு உள்ளம் - 3.இலை:3 137/3
- இ வண்ணம் பெரு முனிவர் ஏகினார் இனி இப்பால் - 3.இலை:3 141/1
- பாவியேன் கண்ட வண்ணம் பரமனார்க்கு அடுத்தது என்னோ - 3.இலை:3 174/1
- தன் அருள் இருந்த வண்ணம் என்று கை தலை மேல் கொண்டார் - 3.இலை:4 20/4
- செய் கடன் முட்டா வண்ணம் திருப்பணி செய்யும் நாளில் - 3.இலை:6 12/4
- செய் வண்ணம் ஒழிந்திட தேய்ந்த புண் ஊறு தீர்ந்து - 4.மும்மை:1 23/2
- கை வண்ணம் நிரம்பின வாசம் எல்லாம் கலந்து - 4.மும்மை:1 23/3
- மன்னு பேர் அருள் பெற்று இடர் நீங்கிய வண்ணம்
- பன்னு தொன்மையில் பாடலிபுத்திர நகரில் - 5.திருநின்ற:1 79/2,3
- உண்டாயின வண்ணம் எவ்வண்ணம் என்று உரைப்பார்கள் பின்னும் - 5.திருநின்ற:1 141/3
- அன்ன வண்ணம் எழுந்தருளி அணித்தே காட்சி கொடுப்பார் போல் - 5.திருநின்ற:1 279/1
- வண்ணம் கண்டு நான் உம்மை வணங்கி அன்றி போகேன் என்று - 5.திருநின்ற:1 296/1
- இன்ன வண்ணம் என்றவர் தாம் உரையா முன்னம் எதிர் ஏற்று - 5.திருநின்ற:3 2/3
- அற இது தெரியா வண்ணம் அமுது செய்விப்போம் என்று - 5.திருநின்ற:5 29/3
- நாவினுக்கு அரசர் கேளா நன்று நீர் புரிந்த வண்ணம்
- யாவர் இ தன்மை செய்தார் என்று முன் எழுந்து சென்றே - 5.திருநின்ற:5 35/1,2
- ஆவி தீர் சவத்தை நோக்கி அண்ணலார் அருளும் வண்ணம்
- பா இசை பதிகம் பாடி பணி விடம் பாற்றுவித்தார் - 5.திருநின்ற:5 35/3,4
- அன்ன வண்ணம் திருவிளையாட்டு ஆடி அருள எந்நாளும் - 5.திருநின்ற:7 21/3
- அண்டர் பிரான்-தன் அருளின் வண்ணம் அடியார் பெருமையில் கேட்டு அருளி - 6.வம்பறா:1 352/4
- அந்தம்_இல்லவர் வண்ணம் ஆர் அழல் வண்ணம் என்று - 6.வம்பறா:1 372/3
- அந்தம்_இல்லவர் வண்ணம் ஆர் அழல் வண்ணம் என்று - 6.வம்பறா:1 372/3
- நங்கை அவள்-தனை நயந்த நம்பியோடு நானிலத்தில் இன்புற்று வாழும் வண்ணம்
- மங்குல் தவழ் சோலை மலி புகலி வேந்தர் மணம் புணரும் பெரு வாழ்வு வகுத்து விட்டார் - 6.வம்பறா:1 483/3,4
- தோணியில் நாம் அங்கு இருந்த வண்ணம் தூ மறை வீழிமிழலை-தன்னுள் - 6.வம்பறா:1 555/1
- நம்பிரான் அருள் இருந்த வண்ணம் என்றே நாவின் இசை அரசரொடும் கூட நண்ணி - 6.வம்பறா:1 565/2
- மேவு மிக்க அடியவருக்கு அளியா வண்ணம் விளைந்தவாறு என்-கொலோ விளம்பும் என்றார் - 6.வம்பறா:1 567/4
- மா தவத்து வாகீசர் மாறாத வண்ணம் வணங்கி அருள்செய்து விடைகொடுத்து மன்னும் - 6.வம்பறா:1 618/3
- தம்மையும் அறியா வண்ணம் கைமிக்கு தழைத்து பொங்கி - 6.வம்பறா:1 644/3
- வடி கொள் வேல் மாறன் காதல் மாறின வண்ணம் என்பார் - 6.வம்பறா:1 805/3
- நீற்றினால் தென்னன் தீங்கு நீங்கிய வண்ணம் கண்டார் - 6.வம்பறா:1 808/3
- காணவும் எய்தா வண்ணம் கடலின் மேல் செல்லும் ஏடு - 6.வம்பறா:1 816/1
- மலரும் திருவாக்கு உடை வள்ளலார் உள்ள வண்ணம்
- பலரும் உணர்ந்து உய்ய பகர்ந்து வரைந்து ஆற்றில் - 6.வம்பறா:1 845/2,3
- யான் உம்மை பிரியாத வண்ணம் இ நாட்டு இறைவர் பதி எனை பலவும் பணிவீர் என்று - 6.வம்பறா:1 884/3
- சால மிக தளர்வாரை தளரா வண்ணம் தகுவன மற்று அவர்க்கு அருளி செய்த பின்பு - 6.வம்பறா:1 895/1
- அலை பெருகி ஆள் இயங்கா வண்ணம் ஆறு பெருகுதலால் அ துறையில் அணையும் ஓடம் - 6.வம்பறா:1 897/2
- வரும் இடத்தில் அழகு இதாம் நமக்கு வாதில் மற்று இவர்-தம் பொருள் நிலைமை மாறாத வண்ணம்
- பொரும் இடத்தில் அறிகின்றோம் புத்தநந்தி பொய் மேற்கோள் என புகலி வேந்தர் கூற - 6.வம்பறா:1 908/1,2
- இன்ன வண்ணம் யாவரும் இன்பம் எய்த எய்துவார் - 6.வம்பறா:1 992/1
- யாவரும் இருந்த வண்ணம் எம்பிரான் கருணை என்றே - 6.வம்பறா:1 1093/3
- அண்டர் பிரான் திரு மேனி வண்ணம் கண்டு அதிசயித்தார் - 6.வம்பறா:1 1127/4
- இருந்த இடை சுரம் மேவும் இவர் வண்ணம் என்னே என்று - 6.வம்பறா:1 1128/1
- காண வரும் கை வண்ணம் கவின் ஓங்கும்படி எழுதி - 6.வம்பறா:1 1173/3
- நாதர்-பால் பொருள் தாம் வேண்டி நண்ணிய வண்ணம் எல்லாம் - 6.வம்பறா:2 106/1
- அடுத்து ஆற்று நல் நெறி-கண் நின்றார்கள் வழுவி நரகு அணையா வண்ணம்
- தடுப்பானை பேரூரில் கண்ட நிலை சிறப்பித்து தனி கூத்து என்றும் - 6.வம்பறா:2 115/2,3
- சொற்ற வண்ணம் செய துணிந்து துதைந்த செல்வத்தொடும் புரங்கள் - 6.வம்பறா:2 219/3
- ஏய்ந்த மன்னன் கேட்ப இது புகுந்த வண்ணம் இயம்புவார் - 6.வம்பறா:4 15/4
- கண்ட அமணர்-தமை எங்கும் காணா வண்ணம் துரக்க என - 6.வம்பறா:4 21/3
- அன்ன வண்ணம் ஆரூரில் அமணர் கலக்கம் கண்டவர் தாம் - 6.வம்பறா:4 24/1
- தெரியும் வண்ணம் செஞ்சாலி செழும் போனகமும் கறி அமுதும் - 7.வார்கொண்ட:3 73/2
- இன்ன வண்ணம் இவர் ஒழுக எழில் கொள் பாண்டி நல் நாட்டு - 7.வார்கொண்ட:4 26/1
- கானல் விரவும் சருகு உதிரா வண்ணம் கலந்த வாய் நூலால் - 12.மன்னிய:4 3/3
