# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- வாய்ந்த நீர் வளத்தால் ஓங்கி மன்னிய பொன்னி நாட்டின் - 3.இலை:4 1/1
- தாங்கி கொடு சென்று அன்பினொடும் சாத்தி வாய்ந்த அர்ச்சனைகள் - 4.மும்மை:2 10/2
- வாய்ந்த மண்ணி தென் கரையில் மன்ன முன் நாள் வரை கிழிய - 4.மும்மை:6 1/2
- மற்றை மறையோன் திரு மனைவி வாய்ந்த மரபின் வந்து உதித்தாள் - 4.மும்மை:6 11/1
- வாய்ந்த சீர் வருணனே வாக்கின் மன்னரை - 5.திருநின்ற:1 131/1
- வாழி அவர் மலர் கழல்கள் வணங்குவதற்கு மனத்து எழுந்த விருப்பு வாய்ந்த - 5.திருநின்ற:1 178/4
- வாய்ந்த மிழலை மா மணியை வணங்கி பிரியா விடைகொண்டு - 5.திருநின்ற:1 263/1
- வாய்ந்த வளம் தரு நாட்டு வந்து அணைந்தார் வாக்கினுக்கு - 5.திருநின்ற:1 392/2
- வாய்ந்த பேர் அருள் முன் கூர வழிபடும் வழியால் வந்தார் - 5.திருநின்ற:4 53/4
- வருகின்றோம் வழி கரையில் நீர் வைத்த வாய்ந்த வளம் - 5.திருநின்ற:5 11/2
- வாய்ந்த கற்புடன் நான்கு என வளர்ப்பர் கண் மடவார் - 5.திருநின்ற:6 3/4
- வினை வாய்ந்த தழல் வேதி மெழுக்குஉற வெண் சுதை ஒழுக்கும் - 6.வம்பறா:1 10/2
- மற்று அவர்-தம் திரு மனையார் வாய்ந்த மரபின் வரு - 6.வம்பறா:1 16/1
- வாய்ந்த மா தவர் அவர்-தாம் மகிழ்ந்து அருள அமர்ந்து அருளி மதில்கள் மூன்றும் - 6.வம்பறா:1 471/2
- வாய்ந்த அகிலின் நறும் சாந்து வாசம் நிறை மான் மத சேறு - 6.வம்பறா:2 35/2
- மண்டு காதல் உற வணங்கி வாய்ந்த மதுர மொழி மாலை - 6.வம்பறா:2 51/3
- வாய்ந்த தொண்டர் எடுத்து ஓதி மணி நீர் மூழ்கினார் - 6.வம்பறா:4 19/4
- சிறப்பு உடை திரு செங்காட்டம் குடியினில் செம்மை வாய்ந்த
- விறல் சிறுத்தொண்டர் செய்த திரு தொழில் விளம்பல் உற்றேன் - 7.வார்கொண்ட:2 6/3,4
- வாய்ந்த மனம் போல் உடம்பும் வட கயிலை மலை சேர்ந்தார் - 9.கறை:2 4/4
- வாய்ந்த கூடு அவை கட்டி வழி கொள்வார் மொழிகின்றார் - 10.கடல்:5 3/4
