# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- செம் கண் விழி கனல் சிந்திய சீறு பொறி செலவு ஒத்தன - 3.இலை:2 17/4
- பெய் கரு முகில் என இடியொடு பிதிர் கனல் விழி சிதறி - 3.இலை:3 87/3
- குன்றியை நிகர் முன் செற எரி கொடு விழி இட குரல் நீள் - 3.இலை:3 90/1
- மங்கையர்க்கு வாள் விழி இணை தோற்ற மான் குலங்கள் - 4.மும்மை:5 18/1
- சேய நீள் விழி பரத்தியர் தொடுப்பன செருந்தி - 4.மும்மை:5 34/2
- தாம் பரப்பிய கயல்களின் விழி கயல் தவிர - 4.மும்மை:5 38/2
- மிசை சொரியும் புனல் தாரை விழி நுழையா வகை மிடைய - 4.மும்மை:5 122/2
- விழி ஏந்திய நெற்றியினார் தம் தொண்டர் வருத்தம் மீட்பாராய் - 5.திருநின்ற:1 304/4
- காவி வாள் விழி அரம்பையர் கானமும் முழவும் - 5.திருநின்ற:1 376/3
- புணரும் இன் இசை பாடினர் ஆடினர் பொழிந்தனர் விழி மாரி - 6.வம்பறா:1 161/4
- விழி காவி மலர் பழன கீழ்வேளூர் விமலர் கழல் வணங்கி ஏத்தி - 6.வம்பறா:1 467/3
- தெள்ளு நீர் விழி தெரிவையார் சென்று முன்பு எய்த - 6.வம்பறா:1 669/4
- விழி உற நோக்கலாலே வெம்மை நோய் சிறிது நீங்கி - 6.வம்பறா:1 753/2
- நவ்வி வாள் விழி நறு நுதல் செறி நெறி கூந்தல் - 6.வம்பறா:1 1057/3
- ஒரு விழி எரியின் நீறாய் அருள் பெற உளனாம் காமன் - 6.வம்பறா:1 1097/2
- மாழை விழி வன முலையார் மணி அல்குல் துறை படிந்து - 6.வம்பறா:2 268/2
- மந்த உணர்வும் விழி குருடும் கேளா செவியும் மற்று உமக்கே - 6.வம்பறா:4 8/3
- நெஞ்சில் மருவும் கவலையினை ஒழி நீ நின் கண் விழி தந்த - 6.வம்பறா:4 13/1
- உரு நாட்டும் செயல் காமன் ஒழிய விழி பொழி செம் தீ - 7.வார்கொண்ட:3 1/1
