# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- எல்லை_இல் இன்ப வெள்ளம் எனக்கு அருள்செய்தாய் போற்றி - 2.தில்லை:3 32/3
- வெள்ளம் நிறைந்து எ உயிர்க்கும் மேல் அமரர் தரு விளை தேன் - 3.இலை:7 29/3
- மீது செல்வது போல் வர கம்பை வெள்ளம் ஆம் திரு உள்ளமும் செய்தார் - 4.மும்மை:5 62/4
- விண் எலாம் கொள வரும் பெரு வெள்ளம் மீது வந்துறும் என வெரு கொண்டே - 4.மும்மை:5 63/2
- தங்கும் கருணை பெரு வெள்ளம் இட தகுமோ என இன்னன தாம் மொழிவார் - 5.திருநின்ற:1 72/4
- சித்தம் நிறைந்தே அன்பு தெவிட்டும் தெளி வெள்ளம்
- மொய்த்து இழி தாரை கண் பொழி நீர் மெய் முழுது ஆர - 5.திருநின்ற:1 238/2,3
- வெள்ளம் ஆகிய அடியவர் கூட்டமும் விரும்ப - 5.திருநின்ற:6 27/2
- மடை எங்கும் மணி குப்பை வயல் எங்கும் கயல் வெள்ளம்
- புடை எங்கும் மலர் பிறங்கல் புறம் எங்கும் மக பொலிவு - 6.வம்பறா:1 13/1,2
- கடை உகத்தில் தனி வெள்ளம் பல விரிக்கும் கருப்பம் போல் - 6.வம்பறா:1 58/1
- பல் மா மறை வெள்ளம் சூழ்ந்து பரவுகின்ற - 6.வம்பறா:1 164/3
- வெள்ளம் நீர் கண் பொழிய திரு முத்தின் சிவிகையின் முன் வீழ்ந்த போது - 6.வம்பறா:1 315/2
- வெள்ளம் தாங்கிய சடையரை விளங்கு சொல் பதிக - 6.வம்பறா:1 439/2
- அருவி சொரி திரு நயனத்து ஆனந்த வெள்ளம் இழிந்து அலைய நின்று - 6.வம்பறா:1 456/3
- பொங்கிய சிந்தை விருப்பின் வெள்ளம் பொழிந்து புவி மேல் பொலிவது என்ன - 6.வம்பறா:1 500/1
- அஞ்சலி கூப்பி விழுந்து எழுவார் ஆனந்த வெள்ளம் அலைப்ப போந்து - 6.வம்பறா:1 558/2
- அன்பினுக்கு அளவு காணார் ஆனந்த வெள்ளம் மூழ்கி - 6.வம்பறா:1 585/1
- மெய்ம்மையில் விளங்கு காதல் விருப்புறு வெள்ளம் ஓங்கி - 6.வம்பறா:1 644/2
- சென்ற நீர் வெள்ளம் போலும் காதல் வெள்ளத்தில் செல்வார் - 6.வம்பறா:1 723/4
- கைகளும் தலை மீது ஏற கண்ணில் ஆனந்த வெள்ளம்
- மெய் எலாம் பொழிய வேத முதல்வரை பணிந்து போற்றி - 6.வம்பறா:1 865/1,2
- முன் தொழுது விழுந்து எழுந்து சைவர் ஆனார் முகை மலர்_மாரியின் வெள்ளம் பொழிந்தது எங்கும் - 6.வம்பறா:1 926/2
- வெள்ளம் அனைய புகழ் மானியார் மேன்மையையும் - 6.வம்பறா:1 943/2
- கரு நெடு கயல் கண் மங்கை கைகளால் காந்தி வெள்ளம்
- அருகு இழிந்தனவோ என்னும் அதிசயம் வடிவில் தோன்ற - 6.வம்பறா:1 1102/3,4
- எண்_இல் ஆண்டு எய்தும் வேதா படைத்தவள் எழிலின் வெள்ளம்
- நண்ணும் நான் முகத்தால் கண்டான் அவளினும் நல்லாள்-தன்-பால் - 6.வம்பறா:1 1109/1,2
- கண்_நுதல் கருணை வெள்ளம் ஆயிரம் முகத்தால் கண்டார் - 6.வம்பறா:1 1109/4
- விண்ணினை விழுங்க மிக்க வெண் துகில் பதாகை வெள்ளம்
- கண் வெறி படைப்ப மிக்க கதிர் விரி கவரி கானம் - 6.வம்பறா:1 1201/1,2
- பொன் அணி சங்கின் வெள்ளம் பொலிவுடன் முழங்கி ஆர்ப்ப - 6.வம்பறா:1 1226/1
- ஓங்கிய ஞான வெள்ளம் உள் நிறைந்து எழுவது என்ன - 6.வம்பறா:1 1228/2
- வரு முறை பிறவி வெள்ளம் வரம்பு காணாது அழுந்தி - 6.வம்பறா:1 1249/1
- மெய்யும் முகிழ்ப்ப கண் பொழி நீர் வெள்ளம் பரப்ப விம்முவார் - 6.வம்பறா:2 75/4
- கண்டவர் கண்கள் காதல் நீர் வெள்ளம் பொழிதர கை குவித்து இறைஞ்சி - 6.வம்பறா:2 84/1
- உரவுநீர் வெள்ளம் போல ஓங்கிய களிப்பில் சென்றார் - 6.வம்பறா:2 350/4
- திசைகள்-தோறும் வரும் பெருமை அமைச்சர் சேனை பெரு வெள்ளம்
- குசை கொள் வாசி நிரை வெள்ளம் கும்ப யானை அணி வெள்ளம் - 7.வார்கொண்ட:4 143/1,2
- குசை கொள் வாசி நிரை வெள்ளம் கும்ப யானை அணி வெள்ளம் - 7.வார்கொண்ட:4 143/2
- குசை கொள் வாசி நிரை வெள்ளம் கும்ப யானை அணி வெள்ளம்
- மிசை கொள் பண்ணும் பிடி வெள்ளம் மேவும் சோற்று வெள்ளம் கண்டு - 7.வார்கொண்ட:4 143/2,3
- மிசை கொள் பண்ணும் பிடி வெள்ளம் மேவும் சோற்று வெள்ளம் கண்டு - 7.வார்கொண்ட:4 143/3
- மிசை கொள் பண்ணும் பிடி வெள்ளம் மேவும் சோற்று வெள்ளம் கண்டு - 7.வார்கொண்ட:4 143/3
- பாய படை கடல் முடுகும் பரிமாவின் பெரு வெள்ளம்
- காயும் மத_களிற்றின் நிரை பரப்பி அமர் கடக்கின்றார் - 9.கறை:3 3/3,4
- ஆறு பெருகி வெள்ளம் இடும் அள்ளல் வயலின் மள்ளர் உழும் - 9.கறை:5 1/3
- இரை செய் வெள்ளம் முன் கொடுவந்து புகுதலின் திரு முன்பு வர பெற்றேன் - 13.வெள்ளானை:1 46/3
