# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- உலரும் தனமும் மனமும் வினையேன் ஒருவேன் அளவோ பெரு வாழ்வு உரையீர் - 1.திருமலை:5 176/2
- மங்கலம் பெருக மற்று என் வாழ்வு வந்து அணைந்தது என்ன - 2.தில்லை:5 12/1
- பெரு வாழ்வு வந்தது என பெருந்தகையார் பணிந்து ஏற்று அங்கு - 5.திருநின்ற:1 67/2
- இ வாழ்வு பெற தரு சூலையினுக்கு எதிர்செய் குறை என்-கொல் என தொழுவார் - 5.திருநின்ற:1 73/4
- பெரு வாழ்வு வந்து எய்த பெற்று இங்கு உற்றேன் என்றார் - 5.திருநின்ற:1 396/4
- மஞ்சில் திகழும் வட கயிலை பொருப்பில் எய்த வரும் வாழ்வு
- நெஞ்சில் தெளிய இங்கு உணர்ந்தார் நீடு மிழலைக்குறும்பனார் - 5.திருநின்ற:3 8/3,4
- தங்கி இருந்த பெரும் திரு வாழ்வு தலைப்பட்டே - 6.வம்பறா:1 88/2
- வாண் நிலவில் திகழ் வேணியர் தொண்டர்கள் வாழ்வு எய்தும் - 6.வம்பறா:1 90/3
- ஆணியாம் பதிகம் பாடி அருள் பெரு வாழ்வு கூர - 6.வம்பறா:1 128/2
- வரும் பான்மை தரு வாழ்வு வந்து எய்த மகிழ் சிறந்தார் - 6.வம்பறா:1 132/4
- மங்குல் தவழ் சோலை மலி புகலி வேந்தர் மணம் புணரும் பெரு வாழ்வு வகுத்து விட்டார் - 6.வம்பறா:1 483/4
- நீறு வாழ்வு என நிகழ் திருத்தொண்டர்களோடும் - 6.வம்பறா:1 516/3
- மங்கையர்க்கரசியாரும் நம்முடைய வாழ்வு எழுந்தருளியது என்றே - 6.வம்பறா:1 660/2
- பெரு வேட்கை தரு வாழ்வு பெற்ற தொண்டர் பெரும் பதியோர் எதிர்கொள்ள பேணி வந்தார் - 6.வம்பறா:1 1030/4
- மன்னு பெரு வாழ்வு எய்தி மனம் களிப்ப வணங்குவார் - 6.வம்பறா:1 1150/4
- பெரு வாழ்வு பெற்றாராய் பிஞ்ஞகனார் அருள் என்றே - 6.வம்பறா:1 1160/3
- பெரு வாழ்வு திருத்தொண்டர் மறையவர்கள் மிக பேணி - 6.வம்பறா:1 1162/2
- நங்கள் வாழ்வு என வரும் திருஞானசம்பந்தர் - 6.வம்பறா:1 1192/1
- பெரு நாம பதியோரும் தொண்டர்களும் பெரு வாழ்வு
- வரு நாள் என்று அலங்கரித்து வந்து எதிர்கொண்டு உள் அணைய - 6.வம்பறா:2 169/2,3
