# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- வினவி எடுத்த திருப்பதிகம் மேவு திருக்கடைக்காப்பு-தன்னில் - 6.வம்பறா:1 353/1
- தகவு ஒன்ற அடியார்கள்-தமை வினவி தமிழ் விரகர் - 6.வம்பறா:1 402/3
- கண்டு எதிர் போற்றி வினவி பாடி கணபதீச்சரம் காதலித்த - 6.வம்பறா:1 487/1
- மங்கலம் ஆகிய நல் வரவின் வாய்மை வினவி மகிழும் போது - 6.வம்பறா:1 494/4
- மிக்க தன்மையை வேந்தனும் கண்டு எதிர் வினவி
- ஒக்க நீர் திரண்டு அணைவதற்கு உற்றது என் என்ன - 6.வம்பறா:1 682/2,3
- அண்ணலார்-தமை வினவி திருப்பதிகம் அருள்செய்தார் - 6.வம்பறா:1 881/3
- துணிவு ஆய பொருள் வினவி தொழுது ஆடி பாடுவார் - 6.வம்பறா:2 140/4
- ஏதிலார் போல் வினவி ஏசறவால் திருப்பதிகம் - 6.வம்பறா:2 305/3
- கண்டாரை சிறுத்தொண்டர் மனை வினவி கடிது அணைந்து - 7.வார்கொண்ட:3 36/2
- வெம் வாய் முதலை விழுங்கும் மடு எங்கே என்று வினவி கேட்டு - 13.வெள்ளானை:1 10/2
- எந்தை பெருமான் திருவாரூர் செல்வம் வினவி இன்புற்றார் - 13.வெள்ளானை:1 20/4
