# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- படி அறிய பழுது என்றே மொழிந்து உய்யும் நெறி காட்டும் பவள வாயர் - 6.வம்பறா:1 443/4
- பாக்கியத்தின் மெய் வடிவாம் பால் அறா வாயர் பணித்து அருளுகின்றார் - 6.வம்பறா:1 450/4
- பாணனார் யாழில் இட-பால் அறா வாயர் அருள் பணித்த போது - 6.வம்பறா:1 457/4
- பரவிய காதலில் பணிந்து பால் அறா வாயர் புறத்து அணைந்து பண்பு - 6.வம்பறா:1 465/1
- மெய்ம்மை விளங்கும் திருப்பதிகம் பாடி மகிழ்ந்தனர் வேத வாயர் - 6.வம்பறா:1 557/4
- பாக்கிய பயனாய் உள்ள பால் அறா வாயர் மெய்மை - 6.வம்பறா:1 738/3
- சென்று பின்னும் முன்னும் நின்று சில்லி_வாயர் சொல்லுவார் - 6.வம்பறா:1 776/4
- மேவுற்ற சீர் உற்றது என்றனர் வேத வாயர் - 6.வம்பறா:1 841/4
- பால் அறா வாயர் மிக்க பண்பினால் தொழுது சென்று - 6.வம்பறா:1 863/2
