# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- மெய் வளர் கோலம் எல்லாம் பொலிய மிக்க விழு தவ வேந்தர் என்ன - 1.திருமலை:5 130/3
- மா முனிவர் நாள்-தோறும் வந்து அணைந்து வன வேந்தர்
- தாம் முயலும் பூசனைக்கு சால மிக தளர்வு எய்தி - 3.இலை:3 152/1,2
- நன்று இங்கு அருள்-தான் என நல் தவ வேந்தர் சிந்தை - 4.மும்மை:1 42/3
- அண்ணல் அரும் தவ வேந்தர் ஆணை தம் மேல் வர கண்டு - 5.திருநின்ற:1 115/1
- மெய்ப்பொருள் தேர் நாவினுக்கு வேந்தர் தாம் மேவினார் - 5.திருநின்ற:1 200/3
- தருவார் தம் கோயில் பல சார்ந்து இறைஞ்சி தமிழ் வேந்தர்
- மருவாரும் மலர் சோலை மயிலாப்பூர் வந்து அடைந்தார் - 5.திருநின்ற:1 331/3,4
- தொல் கலையின் பெரு வேந்தர் தொண்டர்கள் பின் உம்பர் குழாம் - 5.திருநின்ற:1 343/3
- வேந்தர் இருந்தமை கேட்டு விரைந்தவர்-பால் செல்வன் என - 5.திருநின்ற:1 392/3
- வடிவு தாம் காணார் ஆயும் மன்னு சீர் வாக்கின் வேந்தர்
- அடிமையும் தம்பிரானார் அருளும் கேட்டு அவர் நாமத்தால் - 5.திருநின்ற:5 3/1,2
- மேவிய சீர் அடியார்கள் புடைவர வெம் குரு வேந்தர்
- பூவின் மேல் அயன் போற்றும் புகலியினை கடந்து போய் - 6.வம்பறா:1 144/2,3
- துங்க வண் தமிழ்_தொடை மலர் பாடி போய் தொல்லை வெங்குரு வேந்தர்
- செம் கண் ஏற்றவர் திரு முது குன்றினை தொழுது சென்று அணைகின்றார் - 6.வம்பறா:1 180/3,4
- ஏற்ற அன்பு எய்த வணங்கி இருவர் புள் வேந்தர் இறைஞ்சி - 6.வம்பறா:1 286/3
- புந்தி நிறை செந்தமிழின் சந்த இசை போற்றி இசைத்தார் புகலி வேந்தர் - 6.வம்பறா:1 301/4
- பொங்கு ஒலி நீர் மழநாட்டு பொன்னி வட கரை மிசை போய் புகலி வேந்தர்
- நங்கள் பிரான் திருப்பாச்சில் ஆச்சிரமம் பணிய நண்ணும் போதில் - 6.வம்பறா:1 310/3,4
- நீடு வீரட்டம் பணிந்தனர் நிறை மறை வேந்தர் - 6.வம்பறா:1 441/4
- கற்றவர்கள் தொழுது ஏத்தும் காழி வேந்தர் கருணையினால் காரிகையாள் தனக்கு நல்க - 6.வம்பறா:1 481/3
- மங்குல் தவழ் சோலை மலி புகலி வேந்தர் மணம் புணரும் பெரு வாழ்வு வகுத்து விட்டார் - 6.வம்பறா:1 483/4
- வாழ்ந்து இருந்தனர் காழியர் வாழ வந்து அருளிய மறை வேந்தர் - 6.வம்பறா:1 531/4
- நாவினுக்கு வேந்தர் திரு மடத்தில் தொண்டர் நாள் கூறு திரு அமுது செய்ய கண்டு - 6.வம்பறா:1 567/1
- பெருமை தரு சண்பை நகர் வேந்தர் நாவுக்கரசர் இவர் பெரும் சோற்று பிறங்கல் ஈந்தார் - 6.வம்பறா:1 571/4
- மெய்ப்பொருள் வண் தமிழ் பாடி அருளும் என்ன விளங்கு மொழி வேந்தர் அது மேற்கொண்டு என்னை - 6.வம்பறா:1 581/3
- புடைப்பு ஒழிந்து இழிந்தது எங்கும் பூ_மழை புகலி வேந்தர்
- நடை தமிழ் பதிக மாலை நிரம்பிட நவின்று போற்றி - 6.வம்பறா:1 588/3,4
- மெய் வகை தெரிந்த வாக்கின் வேந்தர் தாம் துயிலும் போதில் - 6.வம்பறா:1 593/2
- மன்னிய புகலி வேந்தர் வைதிக வாய்மை சைவ - 6.வம்பறா:1 605/2
- விரை செய் மலர் தாள் போற்றி புகலி வேந்தர் வேயுறு தோளியை எடுத்து விளம்பினாரே - 6.வம்பறா:1 616/4
- மீண்டும் சிவ நெறி அடையும் விதியினாலும் வெண்நீறு வெப்பு அகல புகலி வேந்தர்
- தீண்டி இட பேறு உடையன் ஆதலாலும் தீ பிணி பையவே செல்க என்றார் - 6.வம்பறா:1 705/3,4
- என்று அவர் உரைத்த போதில் எழில் கொள் பூம் புகலி வேந்தர்
- ஒன்றும் நீர் அஞ்ச வேண்டா உணர்வு இலா அமணர்-தம்மை - 6.வம்பறா:1 734/1,2
- என்று அமண் கையர் கூற ஏறு சீர் புகலி வேந்தர்
- நன்று அது செய்வோம் என்று அங்கு அருள்செய நணுக வந்து - 6.வம்பறா:1 797/1,2
- புன் நெறி அமணர் வேறு ஓர் புடை வர புகலி வேந்தர்
- மன்னிய வைகை ஆற்றின் கரை மிசை மருவ வந்தார் - 6.வம்பறா:1 811/3,4
- அம் தண் பூந்தராய் வேந்தர் அருளினார் - 6.வம்பறா:1 831/4
- வெறியார் பொழில் சண்பையர் வேந்தர் மெய் பாசுரத்தை - 6.வம்பறா:1 844/1
- பொங்கு ஒளி சிவிகை ஏறி புகலியர் வேந்தர் போந்தார் - 6.வம்பறா:1 861/3
- பொரும் இடத்தில் அறிகின்றோம் புத்தநந்தி பொய் மேற்கோள் என புகலி வேந்தர் கூற - 6.வம்பறா:1 908/2
- நின்றனவும் சரிப்பனவும் சைவமே ஆம் நிலைமை அவர்க்கு அருள்செய்து சண்பை வேந்தர்
- சென்று சிவனார் பதிகள் பணிய வேண்டி திருக்கடவூர் அதன் மருங்கு சேர வந்தார் - 6.வம்பறா:1 926/3,4
- வந்து அணைந்த வாகீசர் வண் புலி வாழ் வேந்தர்
- சந்த மணி திரு முத்தின் சிவிகையினை தாங்கியே - 6.வம்பறா:1 934/1,2
- சொல்லின் பெரு வேந்தர் தொண்டை வள நாடு எய்தி - 6.வம்பறா:1 945/1
- வேந்தர் திரு உள்ளம் மேவ விடைகொண்டு அருளி - 6.வம்பறா:1 948/3
- சண்பை வேந்தர் தண் தரள சிவிகை-நின்றும் இழிந்து அருளி - 6.வம்பறா:1 975/1
- ஞாலம் இருள் நீங்க வரும் புகலி வேந்தர் நடு இடை யாமத்தினிடை தொழுது உணர்ந்து - 6.வம்பறா:1 1009/3
- புக்கு இறைஞ்சி போற்றி இசைத்து அ பதியில் வைகி பூதியரோடு உடன் மகிழ்ந்தார் புகலி வேந்தர் - 6.வம்பறா:1 1014/4
- தானமும் மற்று அவை கடந்து திரு காளத்தி சார எழுந்தருளினார் சண்பை வேந்தர் - 6.வம்பறா:1 1017/4
- பொங்கு திருத்தொண்டர் மடம் காட்ட அங்கு புக்கு அருளி இனிது அமர்ந்தார் புகலி வேந்தர் - 6.வம்பறா:1 1024/4
- புண்ணிய பதினாறு ஆண்டு பேர் பெறும் புகலி வேந்தர்
- கண்_நுதல் கருணை வெள்ளம் ஆயிரம் முகத்தால் கண்டார் - 6.வம்பறா:1 1109/3,4
- பொன் அணி மாளிகை புகலி வேந்தர் தாள் - 6.வம்பறா:1 1110/3
- புவனங்கள் வாழ வந்த பூந்தராய் வேந்தர் போந்து - 6.வம்பறா:1 1206/3
- சங்கரர் தாள் பணிந்து இருந்து தமிழ் வேந்தர் மொழிகின்றார் - 6.வம்பறா:2 248/1
- வேந்தர் தமக்கு விளம்புதலும் வெருவுற்று அயர்வார் துயர் வேலை - 6.வம்பறா:2 321/2
- இறைவர் ஆணை மறுப்பதனுக்கு அஞ்சி இசைந்தார் இகல் வேந்தர்
- நிறையும் நிதியின் பரப்பு எல்லாம் நிலத்தை நெளிய உடன் கொண்டே - 7.வார்கொண்ட:4 37/1,2
- முறை புரியும் முதல் வேந்தர் மூவர்களும் கேட்டு அஞ்சி - 7.வார்கொண்ட:4 104/2
- மின் நாட்டும் பல் மணி பூண் வேந்தர் இருவரும் மீள்வார் - 7.வார்கொண்ட:4 105/3
- திருநாவலூர் வேந்தர் சேரர் குல வேந்தருடன் - 7.வார்கொண்ட:4 121/1
- ஒரு மா மதி வெண்குடை வேந்தர் உடனே அமுது செய்து வந்தார் - 7.வார்கொண்ட:4 152/4
- வென்றி வினையின் மீக்கூர வேந்தர் முனைகள் பல முருக்கி - 7.வார்கொண்ட:6 3/1
- பூசுரர் சூளாமணி ஆம் புகலி வேந்தர் போனக ஞானம் பொழிந்த புனித வாக்கால் - 12.மன்னிய:2 2/1
- கொற்ற வேந்தர் கோச்செங்கண் சோழர் பெருமை கூறுவாம் - 12.மன்னிய:3 5/4
- திக்கு அனைத்தும் தனி செங்கோல் முறை நிறுத்தி தேர் வேந்தர்
- முக்கண் முதல் நடம் ஆடும் முதல் தில்லை முன்னினார் - 12.மன்னிய:4 15/3,4
- மேவினார் திருத்தில்லை வேந்தர் திரு அடி நிழல் கீழ் - 12.மன்னிய:4 17/4
- முந்த எழும் காதலில் தொழுது முயங்கு உதியர் முதல் வேந்தர்
- எந்தை பெருமான் திருவாரூர் செல்வம் வினவி இன்புற்றார் - 13.வெள்ளானை:1 20/3,4
