# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- பின்பு கும்பிடும் விருப்பில் நிறைந்து பெருகு நாவல் நகரார் பெருமானும் - 1.திருமலை:5 98/3
- மெய் அடியார்கட்கு ஆன பணி செயும் விருப்பில் நின்றார் - 2.தில்லை:2 2/2
- போது நீர்மையில் தொழுதனள் போத பொருப்பில் வேந்தனும் விருப்பில் வந்து எய்தி - 4.மும்மை:5 54/3
- மேவிய காலம்-தோறும் விருப்பில் கும்பிட்டே - 5.திருநின்ற:1 239/3
- மே தகைய அருள் பெற்று திருக்கோலக்கா இறைஞ்ச விருப்பில் சென்றார் - 6.வம்பறா:1 100/4
- காணும் விருப்பில் பெருகும் ஆசை கைம்மிகு காதல் கரை இகப்ப - 6.வம்பறா:1 550/2
- பெரு மடத்து அணைய வந்து பெருகிய விருப்பில் தாங்கள் - 6.வம்பறா:1 609/3
- தங்கு விருப்பில் வீற்றிருந்தார் தாள் தாமரைகள் தம் முடி மேல் - 6.வம்பறா:1 971/2
- பாவை_பாகர்-தமை பணிந்து பாடும் விருப்பில் சென்று அணைவார் - 6.வம்பறா:2 32/4
- நீடு விருப்பில் திருப்பதிகம் நிறைந்த சிந்தையுடன் பாடி - 6.வம்பறா:2 93/2
- பாடும் விருப்பில் தொண்டருடன் பதிகள் பலவும் அணைந்து இறைஞ்சி - 6.வம்பறா:2 93/3
- வாழ்ந்த சிந்தை உடன் பாடி மாறா விருப்பில் புறம் போந்து - 6.வம்பறா:2 189/2
- நீடு விருப்பில் பெரும் காதல் நிறைந்த அன்பர் பலர் போற்ற - 6.வம்பறா:2 205/2
- நிறை உடைய பெரு விருப்பில் நியதி ஆக கொள்ளும் - 7.வார்கொண்ட:3 13/3
- பெருமை பிறங்க செய்து அமைத்து பேணும் விருப்பில் திரு பாட்டும் - 7.வார்கொண்ட:4 9/3
