# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- செவ் வண்ண கமலம் போல் முகம் புலர்ந்து செயிர்த்து உரைப்பான் - 1.திருமலை:3 39/4
- தூ நறும் பசும் கர்ப்பூர சுண்ணத்தால் வண்ண போது இல் - 1.திருமலை:5 17/1
- மடுத்த நீள் வண்ண பண்ணை ஆரூரில் வருக நம்-பால் என வானில் - 1.திருமலை:5 108/3
- வண்ண மலர் கரும் கூந்தல் மட_கொடியை வலிது ஆக்கி - 1.திருமலை:5 145/3
- வண்ண சுடர் வாள் மணி பலகை கை கொண்டு - 3.இலை:2 35/3
- வண்ண மென் பவள செவ் வாய் குதட்டியே வளரா நின்றார் - 3.இலை:3 22/4
- வண்ண வெம் சிலையும் மற்ற படைகளும் மலர கற்று - 3.இலை:3 42/1
- மை வண்ண வரை நெடும் தோள் நாகன்-தானும் மலை எங்கும் வனம் எங்கும் வரம்பு_இல் காலம் - 3.இலை:3 43/2
- கை வண்ண சிலை வேட்டையாடி தெவ்வர் கண நிரைகள் பல கவர்ந்து கானம் காத்து - 3.இலை:3 43/3
- மை வண்ண கரும் குஞ்சி வன வேடர் பெருமானார் - 3.இலை:3 141/2
- கை வண்ண சிலை வளைத்து கான் வேட்டை தனி ஆடி - 3.இலை:3 141/3
- செய் வண்ண திறம் மொழிவேன் தீ_வினையின் திறம் ஒழிவேன் - 3.இலை:3 141/4
- வண்ண எரி வாயின்-கண் வைத்தது என காளத்தி - 3.இலை:3 147/2
- வண்ண வெம் சிலையார் கண்டு வல் விரைந்து ஓடி வந்தார் - 3.இலை:3 169/4
- வண்ண வார் கதிர் செஞ்சாலி ஆக்கிட மகிழ்ந்து சிந்தை - 3.இலை:6 11/2
- வண்ண நறும் சினை மேவிய வன் சிறை வண்டானம் - 3.இலை:7 6/4
- வண்ண இசை வகை எல்லாம் மா துரிய நாதத்தில் - 3.இலை:7 28/2
- மொய் வண்ண விளங்கு ஒளி எய்தினர் மூர்த்தியார்-தாம் - 4.மும்மை:1 23/4
- வண்ண மதுர தேன் பொழிவ வாச மலர் வாயே அல்ல - 4.மும்மை:2 3/2
- மாகம் இடை ஒளி தழைப்ப மன்னி நீடு மருங்கு தாரகை அலைய வரம்பு_இல் வண்ண
- மேகம் இடை கிழித்து ஒழுகும் தெய்வ கங்கை மேல் நதிகள் பல மண் மேல் விளங்கி ஒக்கும் - 4.மும்மை:5 90/3,4
- வண்ண நீள் மணி மாலையே தாழ்வன - 4.மும்மை:5 108/3
- துறை ஆற்ற மணி வண்ண சுரும்பு இரைக்கும் பெரும் பண்ணை - 5.திருநின்ற:1 7/3
- மெய் வண்ண நீற்று ஒளி மேவும் குழாங்கள் விரவி செல்ல - 5.திருநின்ற:1 142/2
- வண்ண மலர் செம் கனி வாய் மணி அதரம் புடை துடிப்ப - 6.வம்பறா:1 62/2
- மழைத்த மந்த மருதத்தினால் நறு மலர் வண்ண நுண் துகள் தூவி - 6.வம்பறா:1 150/3
- வண்ண நித்தில சிவிகையும் பின் வர வழி கொள உறும் காலை - 6.வம்பறா:1 526/3
- எண்_இலா வண்ண தூசின் பொதி பரப்பு எங்கும் நண்ண - 6.வம்பறா:1 1201/4
- வண்ண வீதி வாயில்-தொறும் வாழை கமுகு தோரணங்கள் - 6.வம்பறா:2 200/3
- வண்ண மலர் ஆத்தியின் கீழ் இருக்கின்றோம் மற்று அவர்-தாம் - 7.வார்கொண்ட:3 41/2
- சீரார் வண்ண பொன் வண்ணத்து திரு அந்தாதி திருப்படி கீழ் - 7.வார்கொண்ட:4 56/2
- மணி வண்ண சுடர் விளக்கு மாளில் யான் மாள்வன் என - 8.பொய்:6 14/3
