# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- வரு ஞான தவ முனிவர் வாகீசர் வாய்மை திகழ் - 5.திருநின்ற:1 1/2
- மையல் துறை ஏறி மகிழ்ந்து அலர் சீர் வாகீசர் மனத்தொடு வாய்மையுடன் - 5.திருநின்ற:1 77/1
- மாடு ஒருவர் அறியாமே வாகீசர் திரு தோளில் - 5.திருநின்ற:1 152/3
- வா வா என்றே அருள்செய்ய வணங்கி மகிழ்ந்து வாகீசர் - 5.திருநின்ற:1 194/4
- வந்து அணைந்த வாகீசர் கேட்டு அவர்-தம் மனை நண்ண - 5.திருநின்ற:1 201/4
- திருவாரும் விளமருடன் சென்று இறைஞ்சி வாகீசர்
- மருவாரூர் எரித்தவர் தம் திருவாரூர் வந்து அடைந்தார் - 5.திருநின்ற:1 217/3,4
- வரன்று மணி புனல் புகலூர் நோக்கி வரும் வாகீசர் மகிழ்ந்து வந்தார் - 5.திருநின்ற:1 233/2
- பிள்ளையார் எழுந்தருள பெரு விருப்பால் வாகீசர்
- உள்ளம் மகிழ்ந்து எதிர்கொண்டு அங்கு உடன் உறையும் நாளின்-கண் - 5.திருநின்ற:1 242/1,2
- பீடு பெருகும் வாகீசர் பிள்ளையாரும் தொண்டர்களும் - 5.திருநின்ற:1 251/3
- வாசி இல்லா காசு படி பெற்று வந்தார் வாகீசர் - 5.திருநின்ற:1 260/4
- புறம்பு நின்று வாகீசர் புனிதர் அருளால் இ கதவம் - 5.திருநின்ற:1 271/1
- மருவும் உணர்வில் துயில் கொண்டார் வாய்மை திறம்பா வாகீசர் - 5.திருநின்ற:1 275/4
- வேணுபுர கோன் எழுந்தருள விடைகொண்டு இருந்த வாகீசர்
- பூணும் அன்பால் மறைக்காட்டில் புனிதர்-தம்மை போற்றி இசைத்து - 5.திருநின்ற:1 290/1,2
- எண்ண முடிக்கும் வாகீசர் இருந்தார் அமுது செய்யாதே - 5.திருநின்ற:1 296/2
- மாது_ஓர்_பாகர் அருளாலே வட-பால் நோக்கி வாகீசர்
- ஆதி தேவர் அமர்ந்த திருவண்ணாமலையை நண்ணினார் - 5.திருநின்ற:1 311/3,4
- எந்தையார் திருவருள் பெற்று ஏகுவார் வாகீசர் - 5.திருநின்ற:1 340/4
- மண் பரவும் பெரும் கீர்த்தி வாகீசர் மனம் மகிழ்ந்து - 5.திருநின்ற:1 393/2
- வள்ளலார் வாகீசர் அவர் வணங்கா முன் வணங்க - 5.திருநின்ற:1 397/3
- சொல்ல அது கேட்டு உவந்தார் தூய புகழ் வாகீசர் - 5.திருநின்ற:1 399/4
- எண் பெருக உரைத்து அருள எல்லை_இல் சீர் வாகீசர்
- மண் குலவு தமிழ் நாடு காண்பதற்கு மனம் கொண்டார் - 5.திருநின்ற:1 400/3,4
- எம்பெருமான் வாகீசர் உழவாரத்தினில் ஏந்தி - 5.திருநின்ற:1 417/3
- மன்னிய அன்புறு பத்தி வடிவு ஆன வாகீசர்
- மின் நிலவும் சடையார்-தம் மெய் அருள் தான் எய்த வரும் - 5.திருநின்ற:1 425/2,3
- வந்து அணைந்த வாகீசர் மந்த மாருத சீத - 5.திருநின்ற:5 6/1
- கடிது அணைந்து வாகீசர் கழல் பணிய மற்று அவர்-தம் - 5.திருநின்ற:5 10/1
- மற்று அவரை எதிர்வணங்கி வாகீசர் எடுத்து அருள - 5.திருநின்ற:5 18/1
- மான் மறி கையர் பொன் தாள் வாகீசர் அடைவால் பெற்ற - 5.திருநின்ற:5 45/1
- பெரு முனிவர் வாகீசர் பெற்ற காசு பேணியே கொள்வர் இது பிற்பாடு என்றார் - 6.வம்பறா:1 568/4
- சேடு உயர் பொன் கதவு திருக்காப்பு நீங்கா செய்கையினால் வாகீசர் சிந்தை நொந்து - 6.வம்பறா:1 582/2
- மா தவத்து வாகீசர் மாறாத வண்ணம் வணங்கி அருள்செய்து விடைகொடுத்து மன்னும் - 6.வம்பறா:1 618/3
- வந்து அருளும் பெரு வார்த்தை வாகீசர் கேட்டு அருளி - 6.வம்பறா:1 931/2
- வந்து அணைந்த வாகீசர் வண் புலி வாழ் வேந்தர் - 6.வம்பறா:1 934/1
- மன்னு புகழ் வாகீசர் கேட்டு மனம் மகிழ்ந்தார் - 6.வம்பறா:1 944/4
