# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- கைவினை மள்ளர் வானம் கரக்க ஆக்கிய நெல் குன்று-ஆல் - 1.திருமலை:2 25/3
- பெருகு வானம் பிறங்க மழை பொழிந்து - 2.தில்லை:4 15/1
- வானம் நீர் மழை பொழிந்திட நனைந்து வந்து அணைந்தார் - 2.தில்லை:7 17/4
- ஏறு உடை வானம் தன்னில் இடி குரல் எழிலியோடு - 3.இலை:3 6/3
- வையம்-தன்னையும் நிறைத்து வானம் தன்வயமாக்கி - 3.இலை:7 37/2
- பெரு வானம் அடைந்தவர்க்கு செய் கடன்கள் பெருக்கினார் - 5.திருநின்ற:1 30/2
- நிவந்த நீல நுண் துகில் விதானத்தது போன்றது நெடு வானம் - 6.வம்பறா:1 152/4
- வண்டு அறா பொலி மலர்_மழை ஆர்த்தது வானம் - 6.வம்பறா:1 217/4
- மண் பரக்க வீழ்ந்து எழுந்து வானம் முட்ட ஆர்த்தனர் - 6.வம்பறா:1 989/4
