# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- மன்னிய ஒலியின் ஆர்ப்ப மண் எலாம் மகிழ்ந்து வாழ்த்த
- பொன் நெடும் பொதுவில் ஆடல் நீடிய புனிதர் பொற்றாள் - 3.இலை:1 53/2,3
- மலை உறை மாக்கள் எல்லாம் வாழ்த்த எடுத்து இயம்பினார்கள் - 3.இலை:3 33/4
- வரும் அவர்-தம் சுற்றத்தார் வந்து எதிர்கொண்டு அடி வணங்கி வாழ்த்த கண்டு - 6.வம்பறா:1 444/2
- நகில் அணி முத்த மாலை நகை முக மடவார் வாழ்த்த
- இகல் இல் சீர் மறையோர் சூழ இனிதின் அங்கு இருந்த வேலை - 6.வம்பறா:1 1231/3,4
- மின் திகழ் பொலம் பூ_மாரி விண்ணவர் பொழிந்து வாழ்த்த
- மன்றல் செய் மதுர சீதம் சீகரம் கொண்டு மந்த - 6.வம்பறா:2 376/2,3
- தூ மலர் வீதி சூழ்ந்த தோகையர் வாழ்த்த தாமும் - 6.வம்பறா:2 379/3
