# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- நிறை பாணியின் இசை கோள் புணர் நீடும் புகழ் வகையால்
- இறையான் மகிழ் இசை பாடினன் எல்லாம் நிகர் இல்லான் - 1.திருமலை:5 75/3,4
- என்று இனைய பலவும் நினைந்து எம்பெருமான் அருள் வகையால்
- முன் தொடர்ந்து வரும் காதல் முறைமையினால் தொடக்கு உண்டு - 1.திருமலை:5 149/1,2
- பொருந்திய வகையால் மூழ்கி தருகின்றேன் போதும் என்று - 2.தில்லை:2 36/3
- தக்க வகையால் தம் பெருமான் அருளினாலே தாள் நிழல் கீழ் - 2.தில்லை:6 10/3
- இ வகையால் தம் தொழிலின் இயன்ற எலாம் எவ்விடத்தும் - 4.மும்மை:4 15/1
- இன்ன வகையால் திருப்பணிகள் எல்லா உலகும் தொழ செய்து - 5.திருநின்ற:7 32/1
- ஏலும் வகையால் அலங்கரித்து அங்கு அவரும் எதிர்கொண்டு இனிது இறைஞ்சி - 6.வம்பறா:2 33/3
- தங்கும் வகையால் தான் முன்பு கற்ற தன்மை நல் சூதால் - 6.வம்பறா:5 6/3
- மெய் வகையால் நான்கு ஆகும் விதித்த பொருள் என கொண்டே - 7.வார்கொண்ட:1 5/2
- உரிய வகையால் அமுது அமைப்போம் ஒருவன் ஆகி ஒரு குடிக்கு - 7.வார்கொண்ட:3 55/3
- உய்யும் வகையால் உடன் உண்ண அழைக்கின்றார் என்று ஓலம் இட - 7.வார்கொண்ட:3 81/4
- தக்க வகையால் அறு சுவையும் தாம் வேண்டியவாறு இனிது அருந்த - 7.வார்கொண்ட:4 76/3
- பொருளின் முடிவும் காண்பு_அரிய வகையால் பொலிவித்து இகல் சிறக்க - 7.வார்கொண்ட:6 2/2
- அன்ன வகையால் திருத்தொண்டு புரியும் நாளில் அங்கு ஒரு நாள் - 8.பொய்:5 4/1
- இ வகையால் திருந்து விளக்கு எரித்து வர அங்கு ஒரு நாள் - 9.கறை:1 6/1
- இன்ன வகையால் பெற்ற நிதி எல்லாம் ஈசன் அடியார்கள் - 9.கறை:5 4/1
- இந்த வகையால் அமைத்த நீறு கொண்டே இரு திறமும் சுத்தி வர தெறித்த பின்னர் - 11.பத்தராய்:6 5/1
