# பாண்டியராஜா தொடரடைவு பெரியபுராணம்
- வியல் வாய் வெள் வளை தரள மலர் வேரி உலை பெய்து அங்கு - 1.திருமலை:2 16/2
- விரை நறும் குழலார் சிந்தும் வெள் வளை ஒரு-பால் மிக்க - 1.திருமலை:3 21/2
- அரும் கடி எழுந்த போழ்து இன் ஆர்த்த வெள் வளைகளாலும் - 1.திருமலை:5 22/1
- பூ மலங்க எதிர் பாய்வன மாடே புள் அலம்பு திரை வெள் வளை வாவி - 1.திருமலை:5 92/2
- திரையில் படு வெள் அலகு ஆர்த்து விளிம்பு சேர்த்தி - 3.இலை:3 61/2
- செம் கண் வெள் விடையின் பாகர் திண்ணனார்-தம்மை ஆண்ட - 3.இலை:3 183/1
- செம் கண் வெள் ஏற்றின் பாகன் திருப்பனந்தாளில் மேவும் - 3.இலை:4 23/1
- மலி வாய் வெள் எயிற்று அரவம் மயில் மீது மருண்டு விழும் - 3.இலை:7 34/2
- விரிவார் தம் புரம் எரித்த விடையவனார் வெள் எயிற்றின் - 5.திருநின்ற:1 324/3
- முள்ளிடை புற வெள் இதழ் கேதகை முகிழ் விரி மணம் சூழ - 6.வம்பறா:1 145/2
- எருக்கோடு இதழியும் பாம்பும் இசைந்து அணிந்தானை வெள் ஏன - 6.வம்பறா:1 292/2
- அங்கண் இனிது அமரும் நாள் அடல் வெள் ஏனத்து உருவாய் - 6.வம்பறா:1 404/1
- மின் ஆர் வெள் எயிற்று அரவு கவ்வுதலும் கிளர்ந்த விட வேகம் கடிது தலை மீ கொண்டு ஏற - 6.வம்பறா:1 473/3
- செம் தறுகண் வெள் எயிற்று கரிய கோலம் சிதைந்து உருள உதைத்து அருளும் செய்ய தாளா - 6.வம்பறா:1 477/2
- வென்றி வெள் விடையார்-தம்மை விருப்பினால் சதுரம் என்னும் - 6.வம்பறா:1 587/2
- வென்றி வெள் ஏறு உயர்த்து அருளும் விமலர் திரு கோபுரம் இறைஞ்சி - 6.வம்பறா:2 41/1
- தும்பை வெள் அடம்பு திங்கள் தூய நீறு அணிந்த சென்னி - 6.வம்பறா:2 100/2
- வென்றி மழ வெள் விடை உயர்த்தார் வேத முதல்வராய் வந்து - 6.வம்பறா:2 184/2
- தனி வெள் விடை மேல் நெடும் விசும்பில் தலைவர் பூத கண நாதர் - 7.வார்கொண்ட:3 85/1
- தலை சிறந்த வெள் வளை சொரிபவர் தழங்கு ஒலியும் - 8.பொய்:4 8/3
- பெருக்கு வட வெள் ஆற்று தென் கரை-பால் பிறங்கு பொழில் - 9.கறை:1 1/2
- அன்று கழித்த பிற்றை நாள் அடல் வெள் யானை அழித்தது-ஆல் - 12.மன்னிய:4 4/4
- வென்றி வெள் விடை பாகர் தாம் வீற்றிருந்து அருளிய பொழுதின்-கண் - 13.வெள்ளானை:1 31/2
- ஒன்று சிந்தை நம் ஊரனை உம்பர் வெள் யானையின் உடன் ஏற்றி - 13.வெள்ளானை:1 31/3
- தூ நலம் திகழ் சோதி வெள் ஆனையும் கொண்டு வன் தொண்டர்க்கு - 13.வெள்ளானை:1 32/2
- ஏற்ற தொண்டரை அண்டர் வெள் ஆனையின் எதிர் வலம்கொண்டு ஏற்ற - 13.வெள்ளானை:1 34/1
- வாரும் மும்மதத்து அருவி வெள் ஆனைக்கு வய பரி முன் வைத்து - 13.வெள்ளானை:1 38/3
- பொங்கு மா மதம் பொழிந்த வெள் ஆனையின் உம்பர் போற்றிட போந்த - 13.வெள்ளானை:1 41/3
