# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- எத்தனை கசத்தையும் மலத்தையும் அடைத்த குடில் பஞ்சபூதம் - திருப்:217/6
- திசைமுகன் திகைக்க அசுரர் அன்று அடைத்த சிறை திறந்து விட்ட பெருமாளே - திருப்:250/8
- சிலை நோய் அடைத்த உடல் புவி மீது எடுத்து உழல்கை தெளியா எனக்கும் இனி முடியாதே - திருப்:441/3
- சிமக்கும் உரகனும் முழக்கி விட படம் அடைத்த சத முடி நடுக்கி அலை பட விடும் வேலா - திருப்:444/36
- அடைத்த மா சிறை விடுத்த வான் உலகு அளிக்கும் ஆயிரம் திரு கணான் அரசு - திருப்:631/13
- அலை கடல் அடைத்த ராமன் மிக மன மகிழ்ச்சிகூரும் அணி மயில் நடத்தும் ஆசை மருகோனே - திருப்:655/2
- திடமோடு அரக்கர் கொடு போய் அடைத்த சிறை மீளவிட்ட பெருமாளே - திருப்:1068/8
- திடமோடு அரக்கர் கொடு போய் அடைத்த சிறை மீள விட்ட பெருமாளே - திருப்:1069/8
- சேரும் அடலால் மிகுத்த சூரர் கொடு போய் அடைத்த தேவர் சிறை மீளவிட்ட பெருமாளே - திருப்:1189/8
- திசைமுகன் திகைக்க அசுரர் அன்று அடைத்த சிறை திறந்துவிட்ட பெருமாளே - திருப்:1236/8
- மார்பு அடைத்த கோடு பளீர்பளீர் என ஏமலித்து என் ஆவி பகீர்பகீர் என - திருப்:1315/5
