# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தினை புனம் சென்று இச்சித்த பெணை கண்டு உரு கரந்து அங்கு கிட்டி அணைந்து ஒண் - திருப்:16/15
- தந்தையினை முன்பரிந்து இன் பவுரிகொண்டு நல் சந்தொடம் அணைந்து நின்ற அன்பு போல - திருப்:62/2
- பாவையாள் குற மங்கை செழும் தன பாரம் மீதில் அணைந்து முயங்கிய - திருப்:88/11
- மனம் மகிழவே அணைந்து ஒரு புறமதாக வந்த மலைமகள் குமார துங்க வடி வேலா - திருப்:110/6
- கனி வாய் உகந்து சிக்கெனவே அணைந்து பொருளே இழந்து விட்டு அயர்வாயே - திருப்:143/2
- வந்தவரை அருகே அணைந்து தொழில் கூறி - திருப்:180/4
- குஞ்சர வஞ்சியும் மான் மடந்தையும் இன்பம் மிகுந்திடவே அணைந்து அருள் - திருப்:193/13
- கனக முலை மாதர்தங்கள் வழியில் மிகவே உழன்று கனிவு அதுடனே அணைந்து பொருள் தேடி - திருப்:195/3
- தூண் ஓடி சுடர் ஆகாசத்தை அணைந்து விளங்கு அருணாசலம் திகழ் தம்பிரானே - திருப்:412/24
- கன தன வெற்பில் கலந்து அணைந்து அருள் புய வீரா - திருப்:420/12
- சிந்துரம் பணை கோடு கொங்கை குற மங்கை இன்புற தோள் அணைந்து உருக - திருப்:457/13
- புணர்வு அணைந்து அண்டுவரொடும் தொண்டு இடர் கிடந்துண்டு ஏர் கொஞ்சும் கடை நாயேன் - திருப்:500/9
- அகலம் பிளந்து அணைந்து அகிலம் பரந்து இரங்கிட அன்று உடன்று கொன்றிடும் வேலா - திருப்:539/6
- பவள ரேகை படைத்த அதரம் குறியுற வியாள படத்தை அணைந்து கை - திருப்:555/5
- தூள் அணைந்து ஆளி நிருவாணி அம் காளி கலை தோகை செந்தாமரையின் மாது நின்றே துதி செய் - திருப்:592/14
- எனும் நிகளம் அவை அற உதைத்திட்டு அணைந்து உகிரினில் கொத்தும் அங்குசம் நெருங்கு பாகர் - திருப்:622/3
- சுழி எறிந்து நெஞ்சு சுழல நஞ்சு அணைந்து தொடும் இரண்டு கண்கள் அதனாலே - திருப்:623/3
- புரள மேல் செல ஊரூர் பாய அணைந்து போதும் - திருப்:666/14
- தேன் மேவும் செம் சொல் இன் சொல் தான் ஓதி வந்து அணைந்து தீராத துன்ப இன்பம் உறு மாதர் - திருப்:667/2
- பாலன் எனவே மொழிந்து பாகு மொழி மாதர் தங்கள் பார தனம் மீது அணைந்து பொருள் தேடி - திருப்:704/3
- மீது அணைந்து சத கோடி சந்திர ஒளி சந்தியாதோ - திருப்:762/8
- வேதியன் புரிந்து ஏடு கண்ட அளவில் ஓடி வெம் சுடும் காடு அணைந்து சுட - திருப்:805/7
- சந்தனம் திமிர்ந்து அணைந்து குங்குமம் கடம்பு இலங்கு சண்பகம் செறிந்து இலங்கு திரள் தோளும் - திருப்:835/1
- வந்த பேர்களையே கையால் எடுத்து அணைந்து கொண்டு தேன் இதழ் ஊறு வாயை வைத்து அருந்தி - திருப்:885/5
- பன்னாள் இறைஞ்சும் அன்பர் பொன் நாடு உற அங்கை அந்து பன்னாக அணைந்து சங்கம் உற வாயில் - திருப்:989/5
- இருவரும் மருவி அணைந்து பாழ்படும் அருவினை அறவும் மறந்து உன் நீள் தரும் - திருப்:1010/7
- வசம் அழியவே புணர்ந்து அணைந்து மகிழ்வாகி - திருப்:1017/4
- திங்கள் வேர்வுற அணைந்து இன்ப வாரியில் விழும் சிந்தையேன் எனவிதம் கரை சேர்வேன் - திருப்:1102/4
- முகிழ் முகுளி தாரம் வெற்பு அணைந்து சுழ மிதுன வாவியில் புகுந்து - திருப்:1132/7
- அழுங்கல் அங்கத்து குழைந்து மன் பற்றுற்று அணைந்து பின் பற்று அற்று அகல் மாயத்து - திருப்:1223/3
