# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அடைய ஓதி உணர்ந்து தணந்த பின் அருள் தானே - திருப்:40/6
- சுய படிகமாய் இன்ப பத்ம பதமே அடைய உணராதே - திருப்:160/4
- ஞானமும் கெட அடைய விழுவி ஆழத்து அழுந்தி மெலியாதே - திருப்:222/2
- அசுரர் சேனை கெட்டு முறிய வானவர்க்கு அடைய வாழ்வு அளிக்கும் இளையோனே - திருப்:229/6
- அறுகு தாளி நறை அவிழ்ந்த குவளை வாச மலர் கரந்தை அடைய வாரி மிசை பொழிந்து உன் அடி பேணி - திருப்:231/3
- அமைவுற்று அடைய பசியுற்றவருக்கு அமுதை பகிர்தற்கு இசையாதே - திருப்:239/1
- அடைய பொருள் கை இளமைக்கு என வைத்து அருள் தப்பி மதத்து அயராதே - திருப்:239/2
- அருவி குன்று அடைய பரவி செந்தினை வித்த அருமை குன்றவருக்கு எளியோனே - திருப்:286/5
- பார் அடைய வாழ்வித்த ஆரபதி பாச சாமள கலாப பரி ஏறிட்டு - திருப்:356/5
- அகில புவனமொடு அடைய ஒளி பெற அழகு சரண் மயில் புறம் அது அருளி ஒர் - திருப்:375/14
- திசைமுகன் முராரி மற்றும் அரிய பல தேவர் உற்ற சிறை அடைய மீள விட்ட பெருமாளே - திருப்:380/8
- தொடர கொடு வாதையில் அடைய கரை மேல் அலை தொலைய தனி வீசிய கடலாலே - திருப்:396/3
- தட்ட முட்டை அடைய கொடி புகையில் மண்டும் வேலா - திருப்:423/14
- விடை பரவி அயன் மாலொடு அமரர் முநி கணம் ஓட மிடறு அடைய விடம் வாரி அருள் நாதன் - திருப்:502/5
- அரிய விழி கெட இரு பதமும் உலகு அடைய நெடியவர் திருவும் அழகியர் - திருப்:512/39
- கழுத்து அடியும் அடைய வளைந்து கனத்த நெடு முதுகு குனிந்து - திருப்:524/3
- கதுப்புறு பல் அடைய விழுந்து உதடு நீர் சோர - திருப்:524/4
- அணி தரு கயிலை நடுங்க ஓர் எழு குல கிரி அடைய இடிந்து தூள் எழ - திருப்:745/13
- அரக்கர் அடல் கடக்க அமர் களத்து அடைய புடைத்து உலகுக்கு - திருப்:793/9
- இடம் அற மண்டும் நிசாசரர் அடைய மடிந்து எழு பூதரம் இடிபட இன்ப மகோததி வறிதாக - திருப்:815/5
- அழகு பெறு நடை அடைய கிறிது படு மொழி பழகி ஆவியாய ஓர் தேவிமாருமாய் - திருப்:858/5
- கறுத்த குஞ்சியும் வெளிறி எழும் கொத்து உருத்த வெண் பலும் அடைய விழுந்து உள் - திருப்:868/1
- மகிதலம் அடைய கண்டு மாசுணம் உண்டு உலாவு - திருப்:956/14
- அகரம் ஆதியாம் அக்ஷரங்கள் அவனி கால் விண் ஆர் அப்பொடு அங்கி அடைய ஏக ரூபத்தில் ஒன்றி முதலாகி - திருப்:962/5
- அடைய அளவிட நெடுகிய அரி திரு மருகோனே - திருப்:1001/14
- அடைய இடி பொடிபட அயில் விட வல பெருமாளே - திருப்:1001/16
- அடைய அருளிய பழையவள் அருளிய சிறியோனே - திருப்:1004/12
- அடல் தரு நிருதர் அநந்த வாகினி யமபுரம் அடைய அடர்ந்து போர்புரி - திருப்:1011/11
- அடைபடாது நாள்தோறும் இடைவிடாது போம் வாயு அடைய மீளில் வீடு ஆகும் என நாடி - திருப்:1044/1
- அணியொடு அமரர் பணிய அசுரர் அடைய மடிய விடும் வேலா - திருப்:1066/7
- உலகு அடைய மயிலின் மிசை நொடி அளவில் வலம்வரும் உன் உபய நறு மலர் அடியை அருள்வாயே - திருப்:1091/4
- சகம் முழுதும் அடைய அமுது உண்டிடும் கொண்டலும் தெரிவரிய முடியில் அரவங்களும் திங்களும் - திருப்:1163/15
- அகில வாதிகளும் சமயங்களும் அடைய ஆம் என அன்று என நின்ற அதை - திருப்:1177/7
- அடி இல் விடா பிணம் அடைய விடா சிறிது அழியு முன் வீட்டு முன் உயர் பாடை - திருப்:1204/1
- எரியுறு மெழுகு என தனி மனம் அடைய நெக்கு இனிமையொடு உருக விட்டு அவமே யான் - திருப்:1259/3
