# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- முப்புரம் எரி செய்த அ சிவன் உறை ரதம் அச்சு அது பொடி செய்த அதி தீரா - திருப்:1/6
- அ துயர் அது கொடு சுப்பிரமணி படும் அ புனம் அதனிடை இபம் ஆகி - திருப்:1/7
- திக்கு அது மதிக்க வரு குக்குடமும் ரட்சை தரும் சிற்று அடியும் முற்றிய பன்னிரு தோளும் - திருப்:2/3
- கனைத்து எழும் பகடு அது பிடர் மிசை வரும் கறுத்த வெம் சின மறலி தன் உழையினர் - திருப்:8/5
- நடித்து எழும் குரல் குமுகுமுகுமு என இசைத்து நன்கொடு மனம் அது மறுகிட - திருப்:10/7
- மார்பில் அழுந்த அணைந்திடும் துன்பம் அது உழலாதே - திருப்:12/6
- அது வருகும் அளவில் உயிர் அங்கிட்டு இங்கு பறை திமிலை திமிர்தம் மிகு தம்பட்டம் பல் - திருப்:23/3
- திமிதம் என முழவு ஒலி முழங்க செம் கை தமருகம் அது சதியொடு அன்பர்க்கு இன்ப - திருப்:23/13
- வழி அடிமை அன்புகூரும் அது சிந்தியேனோ - திருப்:34/8
- மந்தரம் அது ஆன தன மிக்கு ஆசை கொண்டு பொருள் தேடும் அதி நிட்டூர - திருப்:58/5
- காயத்தே பசு பாசத்தே சிலர் காமுற்று ஏயும் அது என்கொலோ தான் - திருப்:59/4
- பண்பிலாத ஒரு பகடு அது முதுகினில் யம ராஜன் - திருப்:75/4
- தந்து என்றும் இன்பம் தரு வீடு அது தருவாயே - திருப்:95/14
- போது ஆர் இரு கழல் சூழாது அது தொழில் பூணாது எதிர் உற மதியாதே - திருப்:112/5
- ஆகம் அணி மாதவர்கள் பாத மலர் சூடும் அடியார்கள் பதமே துணை அது என்று நாளும் - திருப்:114/2
- இட்டு ஆதரத்து உருகி வட்டார் முலைக்குள் இடை மூழ்கி கிடந்து மயலாகி துளைந்து சில பிணி அது மூடி - திருப்:115/6
- சத்தான புத்தி அது கெட்டே கிடக்க நமன் ஓடி தொடர்ந்து கயிறு ஆடி கொளும் பொழுது - திருப்:115/7
- இரவி என வடவை என ஆலால விடம் அது என உருவு கொடு ககனம் மிசை மீது ஏகி மதியும் வர - திருப்:116/1
- இரதிபதி கணைகள் ஒரு நாலு ஏவ விருது குயில் அது கூவ - திருப்:116/2
- அரஹர என வநிதை படு பாடு ஓத அரிதரிது அமுதம் மயில் அது கருதி ஆரோடும் இகல் புரிவள் - திருப்:116/5
- நிரை பரவி வர வரையுள் ஓர் சீத மருதினொடு பொரு சகடு உதை அது செய்து ஆ மாய மழை சொரிதல் - திருப்:116/9
- கசனையை விடுவதும் எந்த நாள் அது பகர்வாயே - திருப்:119/4
- உரைத்தே முன் மருவினவரை வெறுத்து ஏம திரவியம் அது உடைத்தாய் பின் வருகும் அவர் எதிரே போய் - திருப்:121/2
- உலக பசு பாச தொந்தம் அது ஆன உறவு கிளை தாயர் தந்தை மனை பாலர் - திருப்:122/1
- உடலது சதம் என நாடி களவு பொய் கொலைகள் ஆடி உற நமன் நரகில் வீழ்வர் அது போய் பின் - திருப்:124/2
- வரும் ஒரு வடிவம் மேவி இருவினை கடலுள் ஆடி மறைவர் இன அனைய கோலம் அது ஆக - திருப்:124/3
- ஓதி கோதி முடித்து அ இலை சுருள் அது கோதி - திருப்:125/2
- இளையவனுக்கு நீள் முடி அரசு அது பெற்று வாழ்வுற இதமொடு அளித்த ராகவன் மருகோனே - திருப்:128/6
- கருணை மால் துயில் ஆல் இலையோ வயிறு இடை அது ஈர் ஒரு நூல் அதுவோ என - திருப்:130/5
- மனமே தளர்ந்து விக்கலுமே எழுந்து மட்டு அறவே உலந்து சுக்கு அது போலே - திருப்:143/3
- குருதி மலசலம் ஒழுகு நர குடல் அரிய புழு அது நெளியும் உடல் மத - திருப்:146/1
- எங்கெங்கு எம் பங்கு என்றுஎன்று என்றும் தனது உரிமை அது என நலமுடன் அணைபவர் - திருப்:150/5
- பாடும் அன்பு அது செய்ப்பதியில் தந்தவன் நீயே - திருப்:152/8
- சாடு குன்று அது பொட்டு எழ மற்றும் சூரனும் பொடி பட்டிட யுத்தம் - திருப்:152/11
- காலின் அணி கனக நூபுரம் ஒலிகள் ஓலமிட அதிக போகம் அது மருவு - திருப்:153/5
- சந்திர சூரியர் திக்கு எட்டும் புகழ் அந்தமில் வாழ்வு அது பெற்று தங்கிய - திருப்:155/13
- அறிவு ஆகமும் பெருக இடரானதும் தொலைய அருள் ஞான இன்பம் அது புரிவாயே - திருப்:156/4
- பருதி கதிரே கொஞ்சு நல் சரண நூபுரம் அது அசைய நிறை பேர் அண்டம் ஒக்க நடமாடும் கன - திருப்:160/13
- பணியும் அடியார் சிந்தை மெய்ப்பொருள் அது ஆக நவில் சரவணபவா ஒன்றும் வல் கரமும் ஆகி வளர் - திருப்:160/15
- நா இன்ப ரசம் அது ஆன ஆநந்த அருவி பாய நாதங்களோடு குலாவி விளையாடி - திருப்:162/2
- ஓர் அந்தம் மருவி ஞான மா விஞ்சை முதுகின் ஏறி லோகங்கள் வலம் அது ஆட அருள்தாராய் - திருப்:162/4
- சிகர குடையில் நிரை வர இசை தெரி சதுரன் விதுரன் இல் வருபவன் அளை அது
- திருடி அடிபடு சிறியவன் நெடியவன் மதுசூதன் - திருப்:163/9,10
- உளம் அது தரித்தே வினாவோடு பாடி அருள் வழிபட எனக்கே தயாவோடு தாள் உதவ - திருப்:166/7
- உரகம் அது எடுத்து ஆடு மேகார மீதின் மிசை வரவேணும் - திருப்:166/8
- அருள் அது அருளி எனையும் மனதோடு அடிமை கொளவும் வர வேணும் - திருப்:168/4
- உனது தாள் தொழுதிட இன்ப ஞானம் அது அருள்வாயே - திருப்:178/8
- பரியது ஓர் கயிறு அனை கொண்டு வீசவெ உறி அது தோய் தயிர்தனை உண்டு நாடியெ - திருப்:178/13
- மந்தரம் அது எனவே சிறந்த கும்ப முலைதனிலே புனைந்த - திருப்:180/1
- உயர் மயலுற்று இரங்கும் அன்பு அது ஒழிந்திடாதோ - திருப்:184/8
- முழுகி அமிழ் அநுபோக விழலன் என உலகோர்கள் மொழியும் அது மதியாமல் தலைகீழ் வீழ்ந்து - திருப்:185/2
- விரி குரும்பைகள் ஆம் என வீறிய கனக சம்ப்ரம மேரு அது ஆம் அதி - திருப்:198/3
- மான் அனைய மங்கைமார் மடு நாபியில் விழுந்து கீடம் இல் மாயும் மநு இன்ப ஆசை அது அறவே உன் - திருப்:202/3
- உலையில் இடு மெழுகு அது என வாடி முன் செய் வஞ்சனையாலே - திருப்:207/2
- ஒளிரும் மினல் உரு அது என ஓடி அங்கம் வெந்திடுவேனை - திருப்:207/4
- தொடாது நெடு தூரம் தடாது மிக ஓடும் சுவாசம் அது தானை ஐம்புலனோடும் - திருப்:208/7
- அடியேனும் உரைத்த புன்சொல் அது மீது நித்தமும் உன் தண் அருளே தழைத்து உகந்து வரவேணும் - திருப்:209/6
- குறைவற நிறைந்த மோன நிர்க்குணம் அது பொருந்தி வீடு உற குருமலை விளங்கும் ஞான சற்குருநாதா - திருப்:211/3
- அமுத இமையவர் திமிர்தம் இடு கடல் அது என அநுதினம் உனை ஓதும் - திருப்:214/3
- தருணம் இது ஐயா மிகுத்த கனம் அது உறு நீள் சவுக்ய சகல செல்வ யோகம் மிக்க பெருவாழ்வு - திருப்:216/5
- அருண தள பாத பத்மம் அது நிதமுமே துதிக்க அரிய தமிழ் தான் அளித்த மயில் வீரா - திருப்:216/7
- குருகினொடு நாரை அன்றில் இரைகள் அது நாடி தங்கள் குதி கொள் இள வாளை கண்டு பயமாக - திருப்:220/7
- விரவி உடன் மீளும் விழிகளும் மென் புழுகு அது தோயும் - திருப்:236/2
- பரிபுர கமலம் அது அடி இணை அடியவர் உளம் அதில் உற அருள் முருகேசா - திருப்:240/3
- நீறு அது இட்டு நினைப்பவர் புத்தியில் நேச மெத்த அளித்து அருள் சற்குரு - திருப்:252/15
- மதனசரக்கு என கனக பலக்குடன் அது தேடேன் - திருப்:263/6
- செனித்தது எத்தனை திரள் கயல் என பல அது போதா - திருப்:270/2
- தவியாமல் பிறப்பையும் நாடி அது வேரை அறுத்து உனை ஓதி தலம் மீதில் பிழைத்திடவே நின் அருள்தாராய் - திருப்:277/4
- செரு அசுர பொய் குலம் அது கெட்டு திரை கடல் உட்க பொரும் வேலா - திருப்:282/5
- திரு குள நாளும் பல திசை மூசும் சிறப்பு அது உறா எண் திசையோடும் - திருப்:289/7
- சிறை விடாத நிசாசரர் சேனைகள் மடிய நீல கலாபம் அது ஏறிய - திருப்:305/9
- பொறையன் என பொய் ப்ரபஞ்சம் அஞ்சிய துறவன் என திக்கு இயம்புகின்ற அது
- புதுமை அல சிற்பரம் பொருந்துகை தந்திடாதோ - திருப்:322/7,8
- பிச்சி புது மலர் வைச்சு சொருகிய செச்சை தொடை அது தரவேணும் - திருப்:337/4
- கொஞ்சிய வான சானவி சங்கரி வேத பார்வதி குன்று அது வார் பொன் காரிகை அருள் பாலா - திருப்:354/6
- ஓல மறைகள் அறைகின்ற ஒன்று அது மேலை வெளியில் ஒளிரும் பரம் சுடர் - திருப்:359/1
- உணர்வு கெடில் உயிர் புணர் இருவினை அளறு அது போக - திருப்:369/6
- முகிலை இகல் பொரு முழு இருள் குழல் என முதிய மதி அது முகம் என நுதல் இணை - திருப்:372/1
- பழுதும் அற அவர் பரிவுற இதம் அது பகராதே - திருப்:372/6
- புரமும் எரி எழு நகை அது புரிபவர் புனலும் வளர் மதி புனை சடையினர் அவர் - திருப்:372/11
- முழுகு புழுகு அகில் குழை வடி அழகியர் முதிர வளர் கனி அது கவர் இதழியர் - திருப்:373/3
- தனது தனம் அது பரிவொடு தழுவிய பெருமாளே - திருப்:373/16
- அகில புவனமொடு அடைய ஒளி பெற அழகு சரண் மயில் புறம் அது அருளி ஒர் - திருப்:375/14
- கலை வகுத்து ஓதி வெற்பு அது தொளைத்தோன் இயல் கடவுள் செ சேவல் கை கொடியோன் என்று - திருப்:378/6
- மகுட மணி வார் இசைக்கும் விகடம் அது உலாவு சித்ர மயிலின் மிசை ஏறி நித்தம் வரவேணும் - திருப்:379/4
- கரவு அது ஆம் மன மாதர்கள் நீள் வலை கலக வாரியில் வீழ் அடியேன் நெறி - திருப்:385/5
- திணை புயம் அது சிந்திட அலை கடல் அஞ்சிட வலியொடு கன்றிடும் வேலா - திருப்:388/6
- விரகொடு வளை சங்கடம் அது தரு வெம் பிணி கொடு விழி வெம் கனல் போல - திருப்:389/1
- கரவடம் அது பொங்கிடு மனமொடு மங்கையர் உறவினர் கண் புனல் பாயும் - திருப்:389/3
- கெஜ நடை மடவார் வசம் அதில் உருகா கிலெசம் அது உறு பாழ் வினையாலே - திருப்:391/1
- தசை அது மருவி வசை உடல் உடனே தரணியில் மிகவே உலைவேனோ - திருப்:391/3
- இம ராஜன் நிலா அது எறிக்கும் கனலாலே இள வாடையும் ஊரும் ஒறுக்கும்படியாலே - திருப்:397/1
- புதுமை விளைய அது பரமாபரிக்க இணை தோளும் ஒன்றி அதி சுக கலையாலே - திருப்:398/9
- இடை திரி சோங்கு கந்தம் மது அது தேங்கு கும்பம் இரவிடை தூங்குகின்ற பிண நோவுக்கு - திருப்:402/2
- ஒரு சிறுவன் மணம் அது செய் போதில் எய்த்து வந்து கிழ வடிவு கொடு முடுகி வாசலில் புகுந்து - திருப்:403/9
- ஒரு பழைய சருகு மடி ஆவணத்தை அன்று உரமொடு அவன் அது வலியவே கிழிக்க நின்று - திருப்:403/11
- தெரி சுரும்பை வென்றிடுவன அடுவன மருள் செய் கண்கள் கொண்டு அணைவர் தம் உயிர் அது
- திருகுகின்ற மங்கையர் வசம் அழிதலை ஒழிவேனோ - திருப்:410/7,8
- கேள்வி அது இலாதிருக்கும் ஊழ் வினையினால் மிகுத்த கேடு உறுகவே நினைக்கும் வினையாலே - திருப்:417/2
- ஆடல் அணி பொன் சிலை கை வேடுவர் புன குறத்தி ஆரம் அது மெத்து சித்ர முலை மீதே - திருப்:419/5
- வெஞ்ச சிம்புள் சொருபம் அது ஆனவர் பங்கில் பெண் கற்புடைய பெண் நாயகி - திருப்:424/13
- பாண மலர் அது தைக்கும் படியாலே பாவி இள மதி கக்கும் கனலாலே - திருப்:432/1
- பண முலை அரம்பைமார்கள் குயில் கிளி இனங்கள் போல பரிவு கொண்டு உகந்து வேதம் அது கூற - திருப்:434/5
- அலைய மேரு மா சூரர் பொடியதாக வேல் ஏவி அமர் அது ஆடியே தோகை மயில் ஏறி - திருப்:435/7
- அணுக்கி செம் துணுக்கில் கோ இதழூறல்கள் அது கோதி - திருப்:479/2
- கல்லிலே பொன் தாள் படவே அது நல்ல ரூப தேவ கானிடை - திருப்:483/11
- அழிந்துற்ற மட மானை அறிந்து அற்றம் அது பேணி அசைந்துற்ற மது மாலை தர வேணும் - திருப்:488/4
- சளம் அது தவிர அளவிடு சுருதி தலை கொடு பல சாத்திரம் ஓதி - திருப்:494/2
- சாந்துடனே புழுகு தோய்ந்து அழகு ஆர் குழலை மோந்து பயோதரம் அது அணையாக - திருப்:501/1
- மருவு கடல் முகில் அனைய குழல் மதி வதன நுதல் சிலை பிறை அது எணும் விழி - திருப்:512/1
- தெருவினில் மரம் என எவரொடும் உரை செய்து திரி தொழில் அவம் அது புரியாதே - திருப்:523/3
- சிலை அது என மக பதி தனு என மதி திலதமும் வதி நுதன் மேலும் - திருப்:526/6
- வேண்டிய போது அடியர் வேண்டிய போகம் அது வேண்ட வெறாது உதவும் பெருமாளே - திருப்:527/8
- வேண்டிய போது அடியர் வேண்டிய போகம் அது வேண்ட வெறாது உதவு பெருமாளே - திருப்:528/8
- புரி அட்டகம் இட்டு அது கட்டி இறுக்கி அடி குத்து என அச்சம் விளைத்து அலற - திருப்:558/3
- துக்க சமுசார வலை மீன் அது என கூழில் விழு செத்தை என மூளும் ஒரு தீயில் மெழுகான உடல் - திருப்:566/3
- அறல் என இசை அளி என நள்ளிருள் என நிறம் அது கருகி நெடுகி நெறிவு பட - திருப்:572/3
- விபரிதம் உடை இடை இளைஞர் களை பட அபகடம் அது புரி அரவ சுடிகைய - திருப்:572/19
- விரகினில் எனது உறு மனம் அது உருகிய பிரமையும் அற உனது அருள் கை வர உயர் - திருப்:572/23
- தபலை குட முழுவு திமிலை படகம் அது அபுத சலிகை தவில் முரசு கரடிகை - திருப்:572/31
- எதிரெதிர் கண்டு ஓடி ஆட்கள் களவு அது அறிந்து ஆசை பூட்டி இடறி விழும் பாழி காட்டும் மட மாதர் - திருப்:574/1
- தங்கள் ஆணவ மாயை கரும மலங்கள் போய் உபதேச குருபர சம்ப்ரதாயமொடு ஏயு நெற அது பெறுவேனோ - திருப்:575/4
- தொடாய் மறலியே நீ என்ற சொலாகி அது நா வரும்கொல் சொல் ஏழு உலகம் ஈனும் அம்பை அருள் பாலா - திருப்:579/5
- வேகம் உண்டாகி உமை சாற்றும் அளவினில் மா மகம் கூரும் அது தீர்க்க வடிவுடை - திருப்:608/9
- மனம் அது சலிப்ப நாயன் உளம் அது சலிப்ப யாரும் வசை மொழி பிதற்றி நாளும் அடியேனை - திருப்:610/2
- மனம் அது சலிப்ப நாயன் உளம் அது சலிப்ப யாரும் வசை மொழி பிதற்றி நாளும் அடியேனை - திருப்:610/2
- கதறி அவர் பெயர் செருகி மனம் அது கருதி முதுமொழிகளை நாடி - திருப்:613/2
- வருடை இனம் அது முருடு படும் அகில் மரமும் மருதமும் அடி சாய - திருப்:613/5
- சங்கோடு திகிரி அது கொண்டு ஏயு நிரை பிறகு சந்து ஆரும் வெதிர் உரு குழல் அது ஊதி - திருப்:614/5
- சங்கோடு திகிரி அது கொண்டு ஏயு நிரை பிறகு சந்து ஆரும் வெதிர் உரு குழல் அது ஊதி - திருப்:614/5
- தன் காதல்தனை உகள என்று ஏழு மடவியர்கள் தம் கூறை கொடு மரமில் அது ஏறும் - திருப்:614/6
- பண்டு ஆட சிங்கி இடும் அவர் விண்டு ஆலிக்கின்ற மயில் அன பண்பால் இட்டம் செல் மருள் அது விடுமாறு - திருப்:615/3
- சிங்கார செம்பொன் மதிள் அது அலங்கார சந்த்ர கலை தவழ் தென்சேரிகுன்றில் இனிது உறை பெருமாளே - திருப்:615/8
- பிறவி தரும் சிக்கு அது பெருகும் பொய் பெரு வழி சென்று அ குணம் மேவி - திருப்:627/2
- சிறுமை பொருந்தி பெருமை முடங்கி செயலும் அழிந்து அற்பம் அது ஆன - திருப்:627/3
- ஓய்ந்து பிரமன் வெருவ வாய்ந்த குருகு மலையில் ஊர்ந்து மயில் அது உலவும் தனி வேலா - திருப்:634/6
- அல்லில் நேரு மின் அது தானும் அல்லதாகிய உடல் மாயை - திருப்:635/1
- மயல் அது பொலாத வம்பன் விரகுடையன் ஆகும் என்று வசைகளுடனே தொடர்ந்து அடைவார்கள் - திருப்:648/2
- கடித்து நாணம் அது அழித்த பாவிகள் வலையாலே - திருப்:649/6
- விதித்து ஞாலம் அது அளித்த வேதனை அதிர்த்து ஓர் முடி கரத்து உலா அனல் - திருப்:649/11
- வேழம் உண்ட விளா கனி அது போல மேனி கொண்டு வியாபக மயல் ஊறி - திருப்:653/1
- தனிமை கண்டதான கிண்கிணிய தண்டை சூழ்வன சரண புண்டரீகம் அது அருள்வாயே - திருப்:670/4
- அறிவில்லியாம் அடியேன் இடர் அது தீர - திருப்:682/2
- நிமிர அருள் சரணம் நிபிடம் அது என உன நிமிர சமீரன் மய நியமாய - திருப்:688/3
- இனிமை பெற வரும் இடர் உறும் இருவினை அது தீர - திருப்:691/2
- மயம் அது அடரிட இடருறும் அடியனும் இனிமை தரும் உனது அடியவருடன் உற - திருப்:691/7
- பரவை ஆழி நீர் மோத நிருதர் மாள வான் நாடு பதி அது ஆக வேல் ஏவும் மயில் வீரா - திருப்:694/6
- ஆத இத பார முலை மாதர் இடை நூல் வயிறு அது ஆல் இலை எனா மதன கலை லீலை - திருப்:699/1
- சந்ததமும் அடியார்கள் சிந்தை அது குடியான தண் சிறுவைதனில் மேவு பெருமாளே - திருப்:724/8
- பொதுவிகள் போக பாவிகள் வசம் அழிவேனுக்கு ஓர் அருள்புரிவது தான் எப்போது அது புகல்வாயே - திருப்:730/4
- சாதி குலம் உறு படியினில் முழுகிய தாழ்வு அது அற இடை தருவன வெளி உயர் - திருப்:731/7
- தாள் அது அடைவது தவம் மிக நினைவது தருவாயே - திருப்:731/8
- வேலைதனில் விழி துயில்பவன் அரவணை வேயின் இசை அது நிரைதனில் அருள்பவன் - திருப்:731/9
- வேறு வடிவு கொடு உறி வெணெய் தயிர் அது வேடை கெட அமுது அருளிய பொழுதினில் - திருப்:731/11
- காணொணாதது உருவோடு அரு அது பேசொணாதது உரையே தருவது - திருப்:736/1
- பேணொணாதது வெளியே ஒளி அது மாயனார் அயன் அறியா வகை அது - திருப்:736/5
- பேணொணாதது வெளியே ஒளி அது மாயனார் அயன் அறியா வகை அது
- பேத பேதமொடு உலகாய் வளர்வது விந்து நாத - திருப்:736/5,6
- அரி அயன் அறியாதவர் எரி புர மூணு அது புக நகை ஏவிய நாதர் - திருப்:740/1
- தகவாம் அது எனை பிடியா மிடை கயிறால் இறுக்கி மகா கட - திருப்:742/5
- பாத்திரம் ஈது என மூட்டிடும் ஆசைகள்பால் படு ஆடகம் அது தேட - திருப்:748/3
- வேத்திர சாலம் அது ஏற்றிடும் வேடுவர் மீக்க அமுது ஆம் மயில் மணவாளா - திருப்:748/7
- வந்து சரணார விந்தம் அது பாட வண் தமிழ் விநோதம் அருள்வாயே - திருப்:754/4
- ஈசன் பக்கம் அது உறைபவள் பெறு சேயே - திருப்:759/12
- நித்தமும் ஓதுவார்கள் சித்தமே வீடு அதாக நிர்த்தம் அது ஆடுமாறு முகவோனே - திருப்:780/5
- மூதாதார மருப்பில் அந்தர நாதா கீதம் அது ஆர்த்திடும் பரம் - திருப்:783/3
- வேதா நால் தலை சீ கொளும்படி கோலாகாலம் அது ஆட்டு மந்திர - திருப்:783/15
- மேக வார் குழல் அது ஆட தன பாரம் மிசை ஆரம் ஆட குழை ஆட விழி ஆட பொறி - திருப்:784/1
- ஏற்றி அடித்திடவே கடல் ஓடம் அது என ஆகி - திருப்:785/2
- துவள உருகிய சரச விதம் அது சோர வாரிதி அலையூடே - திருப்:791/3
- உடல் அது பொறுத்து அற கடை பெறு பிறப்பினுக்கு உணர்வுடைய சித்தம் அற்று அடி நாயேன் - திருப்:795/3
- உழலும் அது கற்பு அல கழல் இணை எனக்கு அளித்து உனது தமர் ஒக்க வைத்து அருள்வாயே - திருப்:795/4
- பிதற்றியே அளவிடு பணம் அது தமது இடத்திலே வரும் அளவு நல் உரை கொடு - திருப்:797/3
- மரு குலாவிய மலர் அணை கொதியாதே வளர்த்த தாய் தமர் வசை அது மொழியாதே - திருப்:798/1
- தபனாங்க ரத்ந அணிகலன் இவை சேர்ந்த விச்சு வடிவு அது
- தமர் சூழ்ந்து மிக்க உயிர் நழுவியபோது - திருப்:812/5,6
- சங்கோதை நாதமொடு கூடி வெகு மாயை இருள் வெந்து ஓட மூல அழல் வீச உபதேசம் அது
- தண் காதில் ஓதி இரு பாத மலர் சேர அருள்புரிவாயே - திருப்:813/7,8
- ஈர் வாள் போலே மேலே வீசா ஏறா வேறிட்டு அது தீயின் - திருப்:817/3
- மகரம் அது கெட இரு குமிழ் அடைசி வார் ஆர் சரங்கள் என நீளும் - திருப்:820/1
- பாலோ தேனோ பல உறு சுளை அது தானோ வானோர் அமுதுகொல் கழை ரச - திருப்:822/1
- பாலோ வேறோ மொழி என அடு கொடு வேலோ கோலோ விழி என முகம் அது
- பானோ வான் ஊர் நிலவுகொல் என மகள் மகிழ்வேனை - திருப்:822/3,4
- நானோ நீயோ படிகமொடு ஒளிர் இடம் அது சோதி - திருப்:822/6
- வெகு விதம் புரிந்து அமர் பொரு சமயம் அது உறு நாளே - திருப்:825/6
- வெகுளியின்கண் நின்று இழி தொழில் அது அற அருள்வாயே - திருப்:825/8
- இறைவா எது தா அது தா தனையே இணை நாகையில் வாழ் பெருமாளே - திருப்:830/8
- மயலாகி திரிவது தான் அற்றிட மல மாயை குணம் அது மாற - திருப்:836/3
- தொடுத்த நாள் முதல் மருவிய இளைஞனும் இருக்க வேறொரு பெயர் தமது இடம் அது
- துவட்சியே பெறில் அவருடன் மருவிடு பொதுமாதர் - திருப்:838/1,2
- துவக்கிலே அடிபட நறு மலர் அயன் விதித்த தோதக வினை உறு தகவு அது
- துறக்க நீறு இட அரகர என உளம் அமையாதே - திருப்:838/3,4
- அசட்டன் ஆதுலன் அவம் அது தவிர நின் அடியாரோடு - திருப்:838/6
- நீடு புவி ஆசை பொருள் ஆசை மருள் ஆகி அலை நீரில் உழல் மீன் அது என முயலாமல் - திருப்:842/2
- கரு பெரும் கடல் அது கடக்க உன் திருவடிகளை தரும் திரு உள்ளம் இனி ஆமோ - திருப்:844/4
- திமிர கங்குல் இன்பு உதவிடும் அவசர நினைவு நெஞ்சினின்று அற அறவ அவர் முகம் அது
- தெரிசனம் செயும் பரிவு அற இனி அருள்புரிவாயே - திருப்:845/7,8
- அலகையுடன் நடனம் அது ஆடும் தாதை செவி நிறைய மவுன உரையாடும் நீப எழில் - திருப்:859/13
- தும்பி முகத்து ஆனை பணை கொம்பு அது என தாவி மயல் தொந்தம் என பாயும் முலை கன மாதர் - திருப்:864/1
- கயல் பொருது செயல் அது என நீள் பூசல் ஆட நல கனி வாயின் - திருப்:870/2
- கலகல என மொழி பதற மா மோக காதல் அது கரை காணாது - திருப்:870/4
- வெகு மலர் அது கொடு வேண்டியாகிலும் ஒரு மலர் இலை கொடும் ஓர்ந்து யான் உனை - திருப்:874/7
- குரை கழல் பணிவொடு கூம்பிடார் பொரு களம் மிசை அறம் அது தீர்ந்த சூரர்கள் - திருப்:874/13
- புணர்ச்சி கொண்டாடு மருள் அது தவிர்வேனோ - திருப்:880/8
- தியக்கி அம்பேறு நதி அது பலவாறும் - திருப்:880/14
- பரம வீடு அது சேர்வதும் ஆவதும் ஒரு நாளே - திருப்:887/8
- கனகன் மார்பு அது பீறிய ஆளரி கன மாய - திருப்:887/10
- முகிலை காரை சருவிய குழல் அது சரிய தாம தொடை வகை நெகிழ் தர - திருப்:889/1
- துணை பொன் தோளில் குழைவுற மனம் அது களிகூர - திருப்:889/6
- பெரும் புனம் அது ஏகி குற பெணொடு கூடி பெரும்புலியுர் வாழ் பொன் பெருமாளே - திருப்:891/8
- அரிய மரகத மயிலில் உற்று கத்து கடல் அது சுவற அசுரர் கிளை கெட்டு கட்டை அற - திருப்:895/13
- இடை துவள உடை கழல இட்டத்து அரை பை அது தொட்டு திரித்து மிக - திருப்:902/5
- திலக நுதல் உமை பணி அது செயமகள் கலையின் நடமிட எரி விரி முடியினர் - திருப்:903/13
- ஒரு நாள் பிரிவதும் அரிதாய் சுழல்படும் ஒழியா துயர் அது தவிரேனோ - திருப்:905/4
- அமரில் சுரா பான திதி புத்ரர் ஆலோகம் அது துக்கமே ஆக மிஞ்சிடாமல் - திருப்:907/5
- அயலூர் உறை மயிலா பல கலை மான் உழை புலி தோல்களை அகில் ஆரம் அது எறி காவிரி வண்டல் மேவும் - திருப்:909/7
- நெக்க அமுது இதழ் கனியோ துவரோ சுத்த மிடறு அது வளையோ கமுகோ - திருப்:913/3
- எய்த்த இடை அது கொடியோ துடியோ மிக்க திரு அரை அரவோ ரதமோ - திருப்:913/5
- கழல் துதித்திடு வாழ்வு அது தான் மனதுற மேவி - திருப்:919/6
- மணி செவிக்குள் மெய்ஞ்ஞானம் அது ஓதிய வடி வேலா - திருப்:919/10
- வெற்பு புரம் அது நீறு எழ காணியர் அருள் பாலா - திருப்:926/14
- வந்த பின் உரிமை அது கேட்டிட இசையா நாள் - திருப்:928/14
- பனி படு சோலை குயில் அது கூவ குழல் தனி ஓசை தரலாலே - திருப்:934/2
- பொரு கிரி சூர கிளை அது மாள தனி மயில் ஏறி திரிவோனே - திருப்:934/7
- உருகிட விரகில் பார்வை மேவுவ பொருள் அது திருடற்கு ஆசை கூறுவ - திருப்:939/5
- தவ செபமும் தீண்டி கனிவாகி சரணம் அது பூண்டற்கு அருள்வாயே - திருப்:942/2
- கடல் சலம்தனிலே ஒளி சூரனை உடல் பகுந்து இரு கூறெனவே அது
- கதித்து எழுந்து ஒரு சேவலும் மா மயில் விடும் வேலா - திருப்:945/11,12
- கலைக்குள் படும் பேதம் ஆகி மாயும் அது உனக்கு பிரியமோ கிருபாகரா இது - திருப்:948/7
- கடக்கப்படு நாமம் ஆன ஞானம் அது என்று சேர்வேன் - திருப்:948/8
- வைத்த போதக சித்த யோகியர் வாழ்நாள் கோள் நாள் வீண் நாள் காணார் அது போலே - திருப்:950/2
- அசுத்தன் என்றிட உணர்வு அது குன்றி துடிப்பதும் சிறிது உளது இலது என்கைக்கு - திருப்:955/7
- தருக்கு சம்புகள் நிணம் அது சிந்த பொரும் வேலா - திருப்:955/14
- வரையினில் எங்கணும் உலவி நிறைந்தது வரிசை தரும் பதம் அது பாடி - திருப்:958/3
- பணத்தை நோக்குவர் பிணம் அது தழுவுவர் அளவளப்பதனாலே - திருப்:959/2
- சமத்தினால் புகழ் சனகியை நலிவுசெய் திருட்டு ராக்கதன் உடல் அது துணிசெய்து - திருப்:959/11
- செழித்த வேல்தனை அசுரர்கள் உடல் அது பிளக்க ஓச்சிய பிறகு அமரர்கள் பதி - திருப்:959/13
- செலுத்தி ஈட்டிய சுர பதி மகள்தனை மணம் அது உற்றிடுவோனே - திருப்:959/14
- அற்ப இடை தற்பம் அது முற்று நிலை பெற்று வளர் அல் கனக பத்மபுரி பெருமாளே - திருப்:967/8
- ஆடல் மதன் அம்பின் மங்கையர் ஆல விழியின் அன்பில் பிறங்கு ஒளி ஆரம் அது அலம்பு கொங்கையில் மயலாகி - திருப்:968/1
- தேடிய தனங்கள் பாழ்பட முயன்று சேர் கதி அது இன்றி உழல்வேனோ - திருப்:970/4
- காலன் நடுங்க வேல் அது கொண்டு கானில் நடந்த முருகோனே - திருப்:974/5
- மாயத்தில் காய மதாசல தீதர்க்கு தூரம் அது ஆகிய வாழ்வை சற்காரம் அதா இனி அருள்வாயே - திருப்:976/4
- காலம் ஏற்க உழப்பி கூறிய காசு கேட்டு அது கை பற்றா இடை - திருப்:980/5
- நானாவித சிவிகை மேலே கிடத்தி அது நாறாது எடுத்து அடவி எரி ஊடே - திருப்:981/3
- கட்டு இளையாய் பொன் பதம் அது இறைஞ்சி பரியாய - திருப்:982/4
- அளவும் அசலம் அது கண்டு அங்கு ஒருத்தரு உளவு அறியாதது - திருப்:985/2
- கழற்றி கல் புகர் மாற்று உரைப்பு அது கரிசு ஆணி - திருப்:987/6
- பொன் ஆர் சதங்கை தண்டை முந்நூல் கடம்பு அணிந்து பொய்யார் மனங்கள் தங்கும் அது போல - திருப்:989/3
- மதுரித செம் சொல் குற மட மங்கை நகில் அது பொங்க வரும் வேலா - திருப்:991/6
- ஆவி காப்பது மேல் பதம் ஆதலால் புருடார்த்தம் இதாம் எனா பரமார்த்தம் அது உணராதே - திருப்:995/1
- சோதி காட்ட வர அச்சுதநார்க்கு அருள் போற்றிய தூரிதா பரமார்த்திகம் அது அருள்வாயே - திருப்:996/4
- மேனி தளர்ந்து உருகா பரிதாபமுடன் புனம் மேல் திரு வேளை புகுந்த பராக்ரமம் அது பாடி - திருப்:1000/2
- அவுணர் உடலம் அது அலமர அலை கடல் அறவும் மறுகிட வட குவடு அன கிரி - திருப்:1001/15
- கடல் கொள் புவி முதல் துளிர்வொடு வளமுற அமுது துதி கையில் மனம் அது களி பெற - திருப்:1002/3
- நடனம் இடும் பரி துரகதம் மயில் அது முடுகி கடுமையில் உலகதை வலம் வரும் - திருப்:1002/13
- நளினம் ஆர் பதம் அது பெற ஒரு வழி அருள்வாயே - திருப்:1009/8
- உலகுகள் நிலைபெறு தம்பமாம் என உரைசெய அது பொருள் கண்டு மோனமொடு - திருப்:1011/3
- இம கிரி மத்தில் புயங்க வெம் பணி கயிறு அது சுற்றி தரங்க ஒள் கடல் - திருப்:1012/1
- கடி சமன் உயிர்தனை இரு விழி அனல் அது கக்க சிக்கென முட்டி கட்டி உடன்றுபோ முன் - திருப்:1014/3
- அடர் சடை மிசை மதி அலை ஜலம் அது புனை அத்தர்க்கு பொருள் கற்பித்து புகழ் கொண்ட வாழ்வே - திருப்:1014/7
- நடலையில் வழி மிக அழி படு தமியனை நமன் விடு திரள் அது
- கட்டி சிக்கென ஒத்தி கைக்கொடு கொண்டு போயே - திருப்:1015/5,6
- ஏடு மலர் உற்ற ஆடல் மதன் உய்க்கும் ஏ அது பழிக்கும் விழியாலே - திருப்:1024/1
- ஓதம் பெறு கடல் மோதும் திரை அது போலும் பிறவியில் உழலாதே - திருப்:1037/3
- உருவ மகர முகர திமிர உததி உதரம் அது பீற - திருப்:1065/6
- சினம் உடை அசுரர் மனம் அது வெருவ மயில் அது முடுகி விடுவோனே - திருப்:1075/2
- சினம் உடை அசுரர் மனம் அது வெருவ மயில் அது முடுகி விடுவோனே - திருப்:1075/2
- குழல் இசை அது கொடு அற வெருள் சுரபி குறு நிரை அருளி அலை மோதும் - திருப்:1076/5
- பொருள் அது பெற அடி நட்பு சற்று பூண்டு ஆண்டு அருள்வாயே - திருப்:1078/4
- பொரு மயில் ஏறி கிரி பொடியாக புவி அது சூழ திரிவோனே - திருப்:1082/7
- குருதியிலே சுக்கிலம் அது கூடி குவலயம் வான் அப்பு ஒரு காலாய் - திருப்:1083/2
- அடியில் விழுந்து ஆடு பரிபுரம் செம் சீர் அது அபயம் இடம் கீதம் அமையாதே - திருப்:1086/2
- அழகு ஒழுகு புளக முலை குழைய இடை துவள மிக அமுத நிலை அது பரவ அதி மோகம் - திருப்:1091/2
- புக்கு முழுகா நீடு துக்கம் அது போய் வேறு பொன் தி இடவே ஆவி பிரியா முன் - திருப்:1110/3
- இடை அது துவள குலுக்கி கால் அணி பரிபுர ஒலிகள் தொனிக்க பூதர - திருப்:1135/3
- பலபல கோளாய் மாலாய் உழலும் அது ஆனால் வீணே படிறு சொல் ஆகா லோகாயதன் ஆகி - திருப்:1136/3
- கொடியது ஒரு முயலகனின் மீது ஆடுவாருடைய ஒரு புறம் அது உற வளரும் மாதா பெறா அருள்செய் - திருப்:1140/15
- முக்குணம் அது கெட நானா என வரும் முத்திரை அழிதர ஆராவமுது அன - திருப்:1143/7
- வகைவகையில் அதி மோக வாராழி ஊடான பொருள் அளவு அது அளவாக யாரோடு மால் ஆன - திருப்:1153/7
- பெலம் அது குறையக்குறைய கருவிகள் பறையப்பறைய - திருப்:1154/13
- ஆலம் மிடற்று ஆனை உரித்து தோலை உடுத்து ஈமம் அது உற்று ஆடி இடத்தே உமை பெற்று அருள் வாழ்வே - திருப்:1160/7
- பேணார்கள் நீறு அது இடா அமணோர்களை சூர் ஆடியே கழு மீதினில் ஏறிட - திருப்:1162/9
- சின அசுரர் உடல் அது தின்றுதின்று இன்புடன் டுமுடுமுட டுமுடுமுட டுண்டுடுண் டுண்டுடுண் - திருப்:1163/11
- சபையின் ஏற்றி இன் ஞானாபோதமும் அருளி ஆட்கொளுமாறே தான் அது
- தமியனேற்கு முனே நீ மேவுவது ஒரு நாளே - திருப்:1168/7,8
- புரட்டும் பாத சமயிகள் நெறிக்கண் பூது படிறரை புழு கண் பாவம் அது கொளல் பிழையாதே - திருப்:1179/2
- வண் போதன் தீட்டும் தொடர் அது படி ஏமன் - திருப்:1184/4
- மாய்ந்தால் விளங்கும் அது ஒன்றினை அருளாயேல் - திருப்:1188/4
- வீண் போம் அது ஒன்று அல என்பதை உணராதோ - திருப்:1188/8
- வேய் ஒக்கும் என்று கொங்கை மேல் வெற்பு அது என்று கொண்டை மேகத்தை வென்றது என்றும் எழில் மாதர் - திருப்:1202/2
- அக்ஷர தேவி கோவின் விதிப்படி மாறிமாறி அனைத்து உரு ஆய காயம் அது அடைவே கொண்டு - திருப்:1205/2
- அழைத்து மிக்க காசு இழைத்து மெத்தை மீது அணைத்து மெத்த மால் அது கூர - திருப்:1207/2
- உடல் அது சுமந்து அலைந்து உலகுதொறும் வந்துவந்து உழலும் அது துன்பு கண்டு அன்புறாதோ - திருப்:1220/4
- உடல் அது சுமந்து அலைந்து உலகுதொறும் வந்துவந்து உழலும் அது துன்பு கண்டு அன்புறாதோ - திருப்:1220/4
- வட நெடும் குல ரசத கிரியினின்று இரு கலுழி மகிதலம் புக வழியும் அது போல - திருப்:1226/5
- வஞ்ச மால் அதில் நெஞ்சு போய் மடிகின்ற மாயம் அது ஒழியாதோ - திருப்:1228/4
- குறைவது இன்றி மிக்க சலம் எலும்பு அது உற்ற குடிலில் ஒன்றி நிற்கும் உயிர் மாயம் - திருப்:1236/1
- அறுகும் இந்து மத்தம் அலை எறிந்த அப்பும் அளி சிறந்த புட்பம் அது சூடி - திருப்:1236/5
- ஆசை அது கொளுத்தும் ஆலம் அது குடித்த சேலில் பரிதவிப்பது இனி ஏனோ - திருப்:1237/4
- ஆசை அது கொளுத்தும் ஆலம் அது குடித்த சேலில் பரிதவிப்பது இனி ஏனோ - திருப்:1237/4
- பல திசை நடுக்கமுற்று நிலை கெட அடல் கை உற்ற படை அது பொருப்பில் விட்ட முருகோனே - திருப்:1239/7
- சூதின் உணவு ஆசைதனிலே சுழலும் மீன் அது என தூசு அழகான வடிவு அதனாலே - திருப்:1243/1
- அவன் இவன் உவன் உடன் அவள் இவள் உவள் அது இது உது எனும் ஆறு அற்று - திருப்:1247/3
- நாரதன் அன்று சகாயம் மொழிந்திட நாயகி பைம் புனம் அது தேடி - திருப்:1262/5
- மதன் இக்கு அது கொடு பதும புது மலர் மலையப்பட விடு வலியாலே - திருப்:1268/1
- வகை அது விடாத பேடி தவ நினை இலாத மோடி வரும் வகை இது ஏது காயம் என நாடும் - திருப்:1269/2
- இனிய சொல் மறாத சீலர் கரு விழி வராமல் நாளும் இளமை அது தானும் ஆக நினைவோனே - திருப்:1269/6
- நீடூழி தன் நிலை வாடா மணி ஒளி நீதா பலம் அது தருவாயே - திருப்:1275/4
- நாலா ருசி அமுதாலே திரு மறை நாலாய் அது செபம் மணி மாலை - திருப்:1275/5
- வாதினை அடர்ந்த வேல் விழியர் தங்கள் மாயம் அது ஒழிந்து தெளியேனே - திருப்:1318/1
- சோதி உணர்கின்ற வாழ்வு சிவம் என்ற சோகம் அது தந்து எனை ஆள்வாய் - திருப்:1318/7
- தலை மயிர் கொக்குக்கு ஒக்க நரைத்து கலகல என பல் கட்டு அது விட்டு - திருப்:1321/1
