# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- உரிய அடிமை உனை அன்றி ப்ரபஞ்சம் அதை நம்புவேனோ - திருப்:106/8
- இலை சுருள் பிளவை அருந்தியே அதை இதமாக - திருப்:119/2
- அபயம் மிக என அதை அயில் இமையவன் அருள் பாலா - திருப்:191/10
- சிவயநம நமசிவய காரணன் சுரந்த அமுதம் அதை அருளி எமை ஆளும் எந்தை தன் - திருப்:207/11
- கெலிக்கும் வீடு அதை நத்தி எடுத்து இவண் உழல்வேனோ - திருப்:248/8
- கணைகள் என நுதல் புரள துகில் அதை நெகிழ் மாதர் - திருப்:375/2
- தொலையாத பத்தி உள திருமால் களிக்க ஒரு சுடர் வீசு சக்ரம் அதை அருள் ஞான - திருப்:441/5
- தொடுத்த மதன் உரு பொடித்த விழியினர் மிகுத்த புரம் அதை எரித்த நகையினர் - திருப்:444/40
- திரு சித்தம் தனிலே குற மான் அதை இருத்தி கண் களிகூர் திகழ் ஆடக - திருப்:459/15
- வேல் அதை எடுத்தும் இந்திரர் மால் விதி பிழைக்க வஞ்சகர் வீடு எரி கொளுத்தி எண் கடல் உண்ட வேலா - திருப்:506/7
- தமிழினில் உருகிய அடியவரிடம் உறு சனன மரணம் அதை ஒழிவுற சிவம் உற - திருப்:525/3
- விதரண மன விதனம் அதை அருள்வன சத தள மறை முகிழ் அதனை நிகர்வன - திருப்:572/13
- அனைவரும் இழிப்ப நாடும் மன இருள் மிகுத்து நாடின் அகம் அதை எடுத்த சேமம் இதுவோ என்று - திருப்:610/3
- ஆக்கி மகம் அதை வீட்டில் ஒருவனை ஆட்டின் முகம் அதை நாட்டி மறை மகளார்க்கும் - திருப்:617/11
- ஆக்கி மகம் அதை வீட்டில் ஒருவனை ஆட்டின் முகம் அதை நாட்டி மறை மகளார்க்கும் - திருப்:617/11
- வட வெற்பு அதை துரந்து களப குடத்தை வென்று மதர்வில் பணைத்து எழுந்த முலை மீதே - திருப்:804/2
- படிய ரதம் அதை நடவிய மொழிபவன் அருள் ஆரூர் - திருப்:821/14
- கந்த மதித்து ஆயிர எட்டு அண்டம் அதை கோல் புவன கண்டம் அதை காண எனக்கு அருள்வாயே - திருப்:863/4
- கந்த மதித்து ஆயிர எட்டு அண்டம் அதை கோல் புவன கண்டம் அதை காண எனக்கு அருள்வாயே - திருப்:863/4
- இரு பதமும் அறு முகமும் யான் ஓத ஞானம் அதை அருள்வாயே - திருப்:870/8
- சர்ப்ப சத முடி நாணிட வேல் அதை எறிவோனே - திருப்:926/12
- அகில வாதிகளும் சமயங்களும் அடைய ஆம் என அன்று என நின்ற அதை
- அறிவிலேன் அறியும்படி இன்று அருள்புரிவாயே - திருப்:1177/7,8
- செழிக்கும் சாமி பிறவியை ஒழிக்கும் சாமி பவம் அதை தெறிக்கும் சாமி முநிவர்கள் இடம் மேவும் - திருப்:1179/6
- நாளும் மிகுத்த கசிவாகி ஞான நிருத்தம் அதை நாடும் - திருப்:1294/1
