# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கருணை அடியரொடு அருணையில் ஒரு விசை சுருதி புடை தர வரும் இரு பரிபுர - திருப்:367/7
- முழுதும் உடையது ஓர் அருணையில் உறைதரும் இளையோனே - திருப்:370/12
- கருக ஒளி விடு தனுபர கவுதம புநித முநி தொழ அருணையில் அறம் வளர் - திருப்:374/15
- அயில் அற சேவல் கைக்கு இனிது உர தோகையுள் அருணையில் கோபுரத்து உறைவோனே - திருப்:376/5
- அறிவுடைத்தாரும் மற்றுடன் உனை பாடல் உற்று அருணையில் கோபுரத்து உறைவோனே - திருப்:377/7
- அரிய நல் பாடலை தெரியும் உற்றோர் கிளைக்கு அருணையில் கோபுரத்து உறைவோனே - திருப்:378/7
- அரி கரி உழுவை அடர்ந்த வாள் மலை அருணையில் அறவும் உயர்ந்த கோபுரம் - திருப்:386/13
- அனையன கனவித சண்ட கோபுர அருணையில் உறையும் அருந்து உணா முலை - திருப்:387/13
- அரிவையும் ஒரு பங்கு இடமுடையவர் தங்கு அருணையில் உறையும் பெருமாளே - திருப்:388/8
- அரிவையும் ஒரு பங்கு இடை உடையார் தங்கு அருணையில் மருவும் பெருமாளே - திருப்:389/8
- அடல் அணி விகடம் மரகத மயிலில் அழகுடன் அருணையில் நின்ற கோவே - திருப்:390/7
- அருணையில் ஓங்கு துங்க சிகரம் கராம் புயங்கள் அமரர் குழாம் குவிந்து தொழ வாழும் - திருப்:402/5
- வட அனலை முனிந்து வீசிய தென்றலாலே வயல் அருணையில் வஞ்சி போத நலங்கலாமோ - திருப்:406/2
- அருணையில் சித்தித்து எனக்கு தெளிவு அருள் பெருமாளே - திருப்:408/16
- சுரர் துதித்திட மிகுத்து இயல் தழைத்து அருணையில் சுடர் அயில் சரவண பெருமாளே - திருப்:409/8
- அமரினை மேவாத சூரரை அமர்செயும் வேலாயுதா உயர் அருணையில் வாழ்வாக மேவிய பெருமாளே - திருப்:416/8
- தேறு அருணையில் தரித்த சேண் முகடு இடத்து அடர்த்த தேவர் சிறை வெட்டிவிட்ட பெருமாளே - திருப்:419/8
- காண அருணையில் நிற்கும் கதிர் வேலா காலன் முதுகை விரிக்கும் பெருமாளே - திருப்:432/4
- அரி மகள் மணம் கொண்டு ஏகி எனது இடர் எரிந்து போக அருணையில் விலங்கல் மேவு பெருமாளே - திருப்:434/8
- நித்த பிரானே அருணையில் நின்ற கோவே - திருப்:438/14
- பரவ வரும் அதில் அருணையில் ஒரு விசை வரவேணும் - திருப்:605/8
- உலகினில் அனைவர்கள் புகழுற அருணையில் ஒரு நொடிதனில் வரு மயில் வீரா - திருப்:751/4
- அருளி அருணையில் உறைதரும் இறையவள் அபிராமி - திருப்:1004/10
- சோதி உரு என திரண்டு கோல அருணையில் கலந்த சோமன் அணி குடில் சிலம்பன் அருள் பாலா - திருப்:1272/7
