# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அடையலவர் ஆவி வெருவ அடி கூர அசலும் அறியாமல் அவர் ஓட - திருப்:5/7
- அரகர சிவாய என்று தினமும் நினையாமல் நின்று அறு சமய நீதி ஒன்றும் அறியாமல்
- அசனம் இடுவார்கள் தங்கள் மனைகள் தலைவாசல் நின்று அநுதினமும் நாணம் இன்றி அழிவேனோ - திருப்:134/3,4
- சீலம் வைத்து அருள் தேறியே இருக்க அறியாமல் - திருப்:343/4
- திரு பொன் பங்கயத்து கேசவர் மாயவர் அறியாமல் - திருப்:479/14
- சற்று மதியாத கலி காலன் வரு நேரம் அதில் தத்து அறியாமல் ஓடி ஆடி வரு சூதர் ஐவர் - திருப்:566/5
- ஊமரை ப்ரசித்தர் என்றும் மூடரை சமர்த்தர் என்றும் ஊனரை ப்ரபுக்கள் என்றும் அறியாமல் - திருப்:828/2
- சிவஞான புண்டரிக மலர் மாதுடன் கலவி சிவ போகம் மன் பருக அறியாமல்
- செகம் மீது உழன்று மல வடிவாயிருந்து பொது திகழ் மாதர் பின் செருமி அழிவேனோ - திருப்:1241/1,2
- இனத்து காவலர் அறியாமல் இணக்கி தோகையை மகிழ்வோய் என்று - திருப்:1289/7
