# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வனை மனை புகுதில் அடித்து போக்கவும் ஒரு தலை மருவு புணர்ச்சி தூர்த்தர்கள் - திருப்:33/7
- மீது அறுத்து நிலத்தில் அடித்து மெய் வேத லக்ஷுமியை சிறை விட்டு அருள் - திருப்:252/11
- சளப்பட புதைத்து அடித்து இலை குண கடித்தட தலத்தில் வைப்பவர்க்கு இதப்படுவேனோ - திருப்:254/4
- அடித்து செற்று இடித்து பொட்டு எழ பொர்ப்புப்பட குத்திட்டு அலைத்து சுற்று அலை தெற்று கடல் மாய - திருப்:326/6
- கறுவி வட்டை பின் துரத்தி பொருது அபசயம் விளைத்து செப்பு அடித்து குலவிய - திருப்:408/3
- எடுத்து விசை கொடு பிடித்து உயிர்தனை பதைப்ப தனி வழி அடித்து கொடு செல - திருப்:444/22
- கண் தெறிக்க தலை பந்து அடித்து கையில் இலங்கு வேலால் - திருப்:453/14
- தகர்த்து பந்து அடித்து சூடிய தோரண கலை வீரா - திருப்:479/10
- விழவும் முறியவும் அடித்து தாக்கிய அயில் வீரா - திருப்:1183/14
