# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- உரு கலங்கி மெய் உருகிட அமுது உகு பெருத்த உந்தியில் முழுகி மெய் உணர்வு அற
- உழைத்திடும் கன கலவியை மகிழ்வது தவிர்வேனோ - திருப்:7/7,8
- கலக்குறும் செயல் ஒழிவு அற அழிவுறு கருத்து நைந்து அலமுறும் பொழுது அளவை கொள் - திருப்:8/7
- கணத்தில் என் பயம் அற மயில் முதுகினில் வருவாயே - திருப்:8/8
- கறுக்கும் அஞ்சன விழி இணை அயில் கொடு நெருக்கி நெஞ்சு அற எறி தரு பொழுது ஒரு - திருப்:10/1
- நழுப்பு நஞ்சன சிறுமிகள் துயர் அற அருள்வாயே - திருப்:10/8
- அருத்திடும் சிங்கியர் தருக்கிடும் செம் கயல் அற சிவந்த அம் கையில் அன்பு மேவும் - திருப்:17/3
- அவர்க்கு உழன்று அங்கமும் அற தளர்ந்து என் பயன் அருள் பதம் பங்கயம் அன்புறாதோ - திருப்:17/4
- பவம் அற நெஞ்சால் சிந்தித்து இலகு கடம்பு ஆர் தண்டை - திருப்:26/5
- அறிவு அழிய மயல் பெருக உரையும் அற விழி சுழல அனல் அவிய மலம் ஒழுக அகலாதே - திருப்:28/1
- நிலவு மறையவன் இவர்கள் அலைய அரசுரிமை புரி நிருதன் உரம் அற அயிலை விடுவோனே - திருப்:28/6
- அறிவு அழிகின்ற குணம் அற உன்றன் அடி இணை தந்து நீ ஆண்டு அருள்வாய் - திருப்:48/4
- துன்பம் கொண்டு அங்கம் மெலிந்து அற நொந்து அன்பும் பண்பும் மறந்து ஒளி - திருப்:65/1
- காரண காரிய லோக ப்ரபஞ்ச சோகம் எலாம் அற வாழ்வுற நம்பி - திருப்:69/7
- காசு அற வாரி மெய் ஞான தவம் சற்று அருளாதோ - திருப்:69/8
- நேயமே கவி கொண்டு சொல் மிண்டிகள் காசு இலாதவர் தங்களை அன்பு அற
- நீதி போல நெகிழ்ந்த பறம்பிகள் அவர் தாய்மார் - திருப்:88/5,6
- பகல் இரவில் போதில் பணி பணி அற விட்டார் எட்டிய - திருப்:104/5
- இடர் அற முப்பால் செப்பிய கவிதையின் மிக்க ஆரத்தினை - திருப்:104/15
- அறம் இலா நிலை கற்று கொடிய வேல் விழி விட்டு உள அறிவு தான் அற வைத்து விலை பேசி - திருப்:111/1
- சாதிபேதம் அற தழுவி திரி மட மாதர் - திருப்:113/6
- பிறவி அற நினைகுவன் என் ஆசை பாடை தவிரேனோ - திருப்:123/4
- சினமதாய் வரு சூரர்கள் வேர் அற அமரர் வானவர் வாடிடு தேவர்கள் - திருப்:130/11
- கவட்டையும் மெத்து அடக்கி மதர்த்து அற கெருவித்து இதத்திடு நல் - திருப்:142/3
- மனது துயர் அற வினைகள் சிதறிட மதன பிணியொடு கலைகள் சிதறிட - திருப்:146/7
- புலம் தலையில் செலுத்து மன ப்ரமத்தை அற ப்ரசித்தமுற புரித்து அருளி திரு கழலை தருவாயே - திருப்:149/4
- காதல் புரியும் அநுபோக நதியின் இடை வீழுகினும் அடிமை மோசம் அற உனது - திருப்:153/7
- அருள அருளுடன் மருள் அற இருள் அற கிரண அயிர் கொடு குருகு அணி கொடி ஒடு - திருப்:163/7
- அருள அருளுடன் மருள் அற இருள் அற கிரண அயிர் கொடு குருகு அணி கொடி ஒடு - திருப்:163/7
- உலைவு அற விருப்பாக நீள் காவின் வாச மலர் வகைவகை எடுத்தே தோடா மாலிக ஆபரணம் - திருப்:166/5
- மகிதலம் அணைந்த அத்த யோனியை வரைவு அற மணந்து நித்த நீடு அருள் - திருப்:171/13
- புடவிக்கு அணி துகில் என வளர் அந்த கடல் எட்டையும் அற குடி முநி எண் கண் - திருப்:176/1
- புடை செப்பு என முத்து அணி கச்சு அற உள் பொருமி கலசத்து இணையாய - திருப்:177/1
- உருகியே உடல் அற வெம்பி வாடியெ வினையிலே மறுகியே நொந்த பாதகன் - திருப்:178/7
- வகை படி மனோரதங்கள் தொகை படியினால் இலங்கி மயக்கம் அற வேதமும் கொள் பொருள் நாடி - திருப்:182/2
- முதிர வசம் அற இதரி எழு கை வளை கலகல என முக நிலவு குறு வெயர்வு துளி வீச - திருப்:190/2
- இருள் அற விளங்கி ஆறு முகமொடு கலந்து பேதம் இலை என இரண்டு பேரும் அழகான - திருப்:205/2
- கண பண புயங்க ராஜன் முடி அளவு கண்டு தாள்கள் கவின் அற நடந்து தேயும் வகையே போய் - திருப்:210/2
- கவலைப்படுகின்ற யோக கற்பனை மருவு சிந்தை போய்விட கலகமிடும் அஞ்சும் வேர் அற செயல் மாள - திருப்:211/2
- சூரன் உடல் அற வாரி சுவறிட வேலை விட வல பெருமாளே - திருப்:228/8
- அருக்கி மெத்தென சிரித்து உருக்கி இட்டு உள கருத்து அழித்து அற கறுத்த கண் பயிலாலே - திருப்:241/1
- நீல ரத்தின மிக்க அற கிளி புதல்வோனே - திருப்:252/14
- பெடை திரட்கு அளித்த குக்குட கொடி கரத்த பொய் பிதற்றல் அற படுத்து சற்குருவாய் முன் - திருப்:254/7
- கனத்த அற பணைத்த பொன் கழை புய தன கிரி கனத்தை ஒத்து மொய்த்த மை குழலார்தம் - திருப்:258/1
- பருப்பத செருக்கு அற துகைக்கும் முள் பதத்தினை படைத்த குக்குட கொடி குமரேசா - திருப்:258/6
- கறுத்து அற சிவத்து அங்கி வாய்த்து எழு திங்களாலே - திருப்:259/2
- கிறி மொழி கிருதரை பொறி வழி செறிஞரை கெடு பிறப்பு அற விழிக்கிற பார்வை - திருப்:261/1
- புயத்தில் வளை பிலுக்கில் நடை குலுக்கில் அற பசப்பி மயல் புகட்டி தவத்து அழிப்பவருக்கு உறவாமோ - திருப்:264/4
- தாக்கு அமருக்கு ஒரு சாரையை வேறு ஒரு சாக்ஷி அற பசி ஆறியை நீறு இடு - திருப்:272/1
- மா கன சித்திர கோபுர நீள் படை வீட்டில் இருத்திய நாள் அவன் வேர் அற
- மார்க்கம் முடித்த வில்லாளிகள் நாயகன் மருகோனே - திருப்:272/13,14
- பிணித்த இ பிணி பையை பொறுத்து அமிழ் பிறப்பு அற குறி கருத்து எனக்கு அளித்து அருள்வாயே - திருப்:280/4
- வெளிப்பட எனக்கு இனி இரவோடு பகல் அற திரு பதிய புகழ் அமுது இயல் கவி சொலி - திருப்:291/7
- செருக்கி இடு பொரு சூரர் குலத்தை அடி அற மோது திரு கையினில் வடி வேலை உடையோனே - திருப்:299/7
- பஞ்சவன் நீடு கூனும் ஒன்றிடு தாபமோடு பஞ்சு அற வாது கூறு சமண் மூகர் - திருப்:306/5
- கவி மொழிந்து அத்தை கற்று அற உற்றும் புவியோர் போய் - திருப்:310/4
- பர பதம் பற்றப்பெற்ற எவர்க்கும் பரவசம் பற்றி பற்று அற நிற்கும் - திருப்:313/7
- புகலும் எண்பத்தெட்டு எட்டு இயல் தத்வம் சகலமும் பற்றி பற்று அற நிற்கும் - திருப்:314/3
- பொறை இலன் கொத்து தத்வ விகற்பம் சகலமும் பற்றி பற்று அற நிற்கும் - திருப்:320/3
- பரிமள மிக்க சிவந்த நின் கழல் பழுது அற நல் சொல் தெரிந்து அன்பொடு - திருப்:321/7
- கலைக்குள் பட்டு அற கத்தி சலித்து கட்டளை சொல் பொய் திரைக்குள் பட்டு அற செத்திட்டு உயிர் போனால் - திருப்:326/2
- கலைக்குள் பட்டு அற கத்தி சலித்து கட்டளை சொல் பொய் திரைக்குள் பட்டு அற செத்திட்டு உயிர் போனால் - திருப்:326/2
- பிறத்தல் சுற்றம் முற்று உற்றிட்டு அழைத்து தொக்கு அற கத்து பிறப்பு பற்று அற செச்சை கழல் தாராய் - திருப்:327/4
- பிறத்தல் சுற்றம் முற்று உற்றிட்டு அழைத்து தொக்கு அற கத்து பிறப்பு பற்று அற செச்சை கழல் தாராய் - திருப்:327/4
- களை அற மீது ஊர்ந்து எழ மதன விடாய் போம்படி கன இய வார் ஏந்தின இளநீர் தோய்ந்து - திருப்:338/2
- விரி கடல் தீ மூண்டிட நிசிசரர் வேர் மாண்டிட வினை அற வேல் வாங்கிய பெருமாளே - திருப்:338/8
- கருமமான பிறப்பு அற ஒரு கதி காணாது எய்த்து தடுமாறும் - திருப்:339/1
- மாவை குத்தி கைத்து அற எற்றி பொரும் வேலா மாணிக்க சொர்க்கத்து ஒரு தத்தைக்கு இனியோனே - திருப்:342/3
- சீசி முப்புர காடு நீறு எழ சாடி நித்திரை கோசம் வேர் அற
- சீவன் முத்தியில் கூடவே களித்து அநுபூதி - திருப்:343/1,2
- பகடிகட்கு உளம் மகிழ மெய்ப்பொருள் பல கொடுத்து அற உயிர் வாடா - திருப்:345/2
- விரகு கெட்டு அரு நரகு விட்டு இருவினை அற பதம் அருள்வாயே - திருப்:345/4
- தம் பராக்கு அற நின்னை உணர்ந்து உருகி பொன் பத்ம கழல் சேர்வார் - திருப்:350/3
- நிந்தை செயாது பொருள் பறிக்கவும் இங்கு வலார்கள் கையில் பிணிப்பு அற
- நின் பத சேவை அநுக்ரகிப்பதும் ஒரு நாளே - திருப்:353/7,8
- ஆரம் அணி வாரை பீறி அற மேலிட்டு ஆடவர்கள் வாட துறவோரை - திருப்:356/1
- அறத்தாய் என பேர் படைத்தாய் புனல் சேல் அற பாய் வயல் கீழ் அமர்ந்த வேளே - திருப்:358/6
- தாப சபலம் அற வந்து நின் கழல் பெறுவேனோ - திருப்:359/8
- துரிசு அற ஆநந்த வீடு கண்டிட அருள்வாயே - திருப்:362/8
- பழுதும் அற அவர் பரிவுற இதம் அது பகராதே - திருப்:372/6
- அகில கலைகளும் அற நெறி முறைமையும் அகில மொழி தரு புலவரும் உலகு இனி - திருப்:372/13
- அயில் அற சேவல் கைக்கு இனிது உர தோகையுள் அருணையில் கோபுரத்து உறைவோனே - திருப்:376/5
- வரை திசை விடாது சுற்றி அலறு திரை வாரிதிக்கும் மடி அருவ வேள் கணைக்கும் அற வாடி - திருப்:381/2
- மடல் அவிழ மாலை சுற்று புயம் இருபதோடு பத்து மவுலி அற வாளி தொட்ட அரி ராமன் - திருப்:381/5
- கதி அற உலகை விழுங்கும் மேக ஒழுங்கு போல - திருப்:387/4
- பழ மறை மொழி பங்கயன் இமையவர் தம் பயம் அற விடம் உண்டு எருது ஏறி - திருப்:389/6
- அடல் காலனுக்கு கடை கால் மிதித்திட்டு அற பேதகப்பட்டு அழியாதே - திருப்:392/2
- கலச வர்க்கத்தை தகர்த்து குலை அற இளநீரை - திருப்:408/2
- அற மருண்டு நெஞ்சு அவளுடன் மகிழ்வுடன் அணைவோனே - திருப்:410/14
- ஊசலை நித்தத்வம் அற்ற செத்தை உபாதையை ஒப்பித்து உனி பவத்து அற
- ஓகை செலுத்தி ப்ரமிக்கும் இ ப்ரமை தெளியாதோ - திருப்:437/7,8
- சுகிப்ப மண அறை களிக்க அணை அறு முகத்தோடு அற மயல் செழித்த திரு புய - திருப்:444/44
- வசனமாய் பொத்தி இடை துவள மோகத்து உள் அமிழ் வசம் எலாம் விட்டும் அற வேறு சிந்தனையை தந்து ஆள்வாய் - திருப்:495/12
- வடிவம் முன் செய்த தீமையால் ஏயும் உனையும் அற மறந்து அகம் மீது போய் தினதினமும் - திருப்:520/7
- எனது ஆம் தனது ஆனவை போய் அற மலமாம் கடு மோக விகாரமும் - திருப்:529/7
- கள் ஒழுகு கொன்றை வள்ளல் தொழ அன்று கல்லல் அற ஒன்றை அருள்வோனே - திருப்:537/6
- இருட்டு இலா சுர உலகினில் இலகிய சகஸ்ர நேத்திரம் உடையவன் மிடி அற
- இரக்ஷை வாய்த்து அருள் முருக பனிரு கர குக வீரா - திருப்:562/9,10
- புயல் உற்ற இயல் மை கடலில் புகு கொக்கு அற முன் சரம் உய்த்த அமிழ்வோடும் - திருப்:565/5
- விரகினில் எனது உறு மனம் அது உருகிய பிரமையும் அற உனது அருள் கை வர உயர் - திருப்:572/23
- வயலியில் அடிமைய குடிமையின் இனல் அற மயலொடு மலம் அற அரிய பெரிய - திருப்:572/41
- வயலியில் அடிமைய குடிமையின் இனல் அற மயலொடு மலம் அற அரிய பெரிய - திருப்:572/41
- ஏமாப்பு அற மோக இயல் செய்து நீலோற்பல ஆசு இல் மலருடன் - திருப்:578/5
- ஏகா பழி பூணும் மருள் அற நீ தோற்றி முனாளும் அடிமையை - திருப்:578/7
- ஆயாத ஆசை எழுப்பு மெத்திகள் ஈயாதபோதில் அற பிணக்கிகள் - திருப்:580/5
- கரை அற உருகுதல் தரு கயல் விழியினர் கண்டு ஆன செம் சொல் மட மாதர் - திருப்:588/1
- கலக்கும் கோது அற வடிக்கும் சீரிய கருப்பஞ்சாறு எனு மொழியாலே - திருப்:590/1
- ஆலகால பட பை மடப்பியர் ஈர வாள் அற எற்றும் விழிச்சியர் யாவராயினும் நத்தி அழைப்பவர் தெருவூடே - திருப்:597/1
- மேனியும் தேய கதிர் தோற்ற எயிறு உக ஆன் உகும் தீ கை அற சேட்ட விதி தலை - திருப்:608/11
- பண்டே சொல் தந்த பழ மறை கொண்டே தர்க்கங்கள் அற உமை பங்காளர்க்கு அன்று பகர் பொருள் அருள்வாயே - திருப்:615/4
- ஆட்டம் அற சரண் நீட்டி மதன் உடல் திருநீறாய் - திருப்:617/10
- எனும் நிகளம் அவை அற உதைத்திட்டு அணைந்து உகிரினில் கொத்தும் அங்குசம் நெருங்கு பாகர் - திருப்:622/3
- செறி கலவி வலையில் எனது அறிவுடைய கலை படுதல் உந்தி பிறப்பு அற நினைந்திட்டு இட்டம் உற்று உன் அடி - திருப்:624/11
- எனது அற நினது கழல் பெற மவுன எல்லை குறிப்பது ஒன்று புகல்வாயே - திருப்:656/4
- கயிறொடு உலூகலம் உருள உலாவிய கள்வன் அற பயந்து ஆகாய கபாலம் பீற நிமிர்ந்து நீள - திருப்:664/6
- விழும் அடியார் முன் பழுது அற வேள் கந்தனும் என ஓதும் விறல் தாராய் - திருப்:665/4
- இசையுறவே அன்று அசைவு அற ஊதும் எழில் அரி வேழம் எனை ஆள் என்று - திருப்:665/5
- சகல துக்கமும் அற சகல சற்குணம் வர தரணியில் புகழ் பெற தகைமை பெற்று உனது பொன் - திருப்:668/7
- கமுகினின் குலை அற கதலியின் கனி உக கழையின் முத்தம் உதிர கயல் குதித்து உலவு நல் - திருப்:668/15
- நின்றான் இன்று ஏத்தும்படி நினைவும் தானும் போச்சு என்ற உயர்வு அற
- நிந்தாகும் பேச்சு என்பது பட நிகழா முன் - திருப்:674/5,6
- துவர் வாய் கானவர் மானும் சுர நாட்டாள் ஒரு தேனும் துணையா தாழ்வு அற வாழும் பெரியோனே - திருப்:677/3
- வசனம் அற உறு மவுனமொடு உறைகிலி மட மாதர் - திருப்:691/6
- குணுகியிட்டு உள பொருள் பறித்து அற முனிந்து அங்கு ஒன்று கண்டே - திருப்:702/8
- உலகுதனில் பல பிறவி தரித்து அற உழல்வது விட்டு இனி அடி நாயேன் - திருப்:722/3
- சாதி குலம் உறு படியினில் முழுகிய தாழ்வு அது அற இடை தருவன வெளி உயர் - திருப்:731/7
- வாலியுடன் எழு மரம் அற நிசிசரன் வாகு முடி ஒரு பது கரம் இருபது - திருப்:731/13
- கருகு நிறத்த அசுரன் முடி தலை ஒரு பத்து அற முடுகி கணை தொடும் அச்சுதன் மருக குமரேசா - திருப்:737/5
- தொகலாவது எனக்கு இனிதான் அற வளமாக அருள் பாதம் மா மலர் - திருப்:742/13
- நாவலர் மதிக்க வேல்தனை எடுத்து நாகம் அற விட்ட மயில் வீரா - திருப்:743/6
- மலை சிலை பற்றிய கடவுளிடத்து உறை கிழவி அற சுக குமரி தகப்பனை - திருப்:744/13
- விடத்தார் அசுரார் பதி வேர் அற அடித்தாய் கதிர் வேல் கொடு சேவகம் - திருப்:750/13
- வர இருவினை அற உணர்வொடு தூங்குவார்க்கே விளங்கும் அநுபூதி - திருப்:753/3
- முனிவு அற நினது அருள்தந்து என் மாலை முனிந்திடாதோ - திருப்:764/8
- தண்டை நூபுரம் அணுகிய இரு கழல் கண்டு நாள் அவம் மிகை அற விழி அருள் - திருப்:769/7
- பங்க வீரியர் பறி தலை விரகினர் மிஞ்சு பாதகர் அற நெறி பயன் இலர் - திருப்:769/13
- கணவன் அரங்க முகுந்தன் வரும் சகடு அற மோதி - திருப்:771/12
- வனசரர் ஏங்க வான முகடு அற ஓங்கி ஆசை மயிலொடு பாங்கிமார்கள் அருகாக - திருப்:774/5
- உருக்கி மட்டு அற பொருள் பறிப்பவர்க்கு உள கருத்தினில் ப்ரமை கூராது - திருப்:787/3
- ஈளை சுரம் குளிர் வாதம் எனும் பல நோய்கள் வளைந்து அற இளையாதே - திருப்:790/1
- அலக்கண் அற குல கிரி பொட்டு எழ வாரி - திருப்:793/10
- உடல் அது பொறுத்து அற கடை பெறு பிறப்பினுக்கு உணர்வுடைய சித்தம் அற்று அடி நாயேன் - திருப்:795/3
- முறுக்கியே உதை கொடு வசை உரை தரு மன துரோகிகள் இடு தொழில் வினை அற
- முடுக்கியே உனது இரு கழல் மலர் தொழ அருள்தாராய் - திருப்:797/7,8
- நெருக்கியே வரு அவுணர்கள் குலம் அற உறுக்கியே மயில் முதுகினில் விசை கொடு - திருப்:797/9
- கட்ட வெம் கொடு சூர் கிளை வேர் அற விடும் வேலா - திருப்:808/12
- ஆகிய பாதக தீது அற மிடி தீர - திருப்:809/6
- இடம் அற மண்டும் நிசாசரர் அடைய மடிந்து எழு பூதரம் இடிபட இன்ப மகோததி வறிதாக - திருப்:815/5
- இரவு பகல் அற இகல் அற மலம் அற இயலும் மயல் அற விழியில் இழிவர - திருப்:821/5
- இரவு பகல் அற இகல் அற மலம் அற இயலும் மயல் அற விழியில் இழிவர - திருப்:821/5
- இரவு பகல் அற இகல் அற மலம் அற இயலும் மயல் அற விழியில் இழிவர - திருப்:821/5
- இரவு பகல் அற இகல் அற மலம் அற இயலும் மயல் அற விழியில் இழிவர - திருப்:821/5
- வெகுளியின்கண் நின்று இழி தொழில் அது அற அருள்வாயே - திருப்:825/8
- செகம் அடங்கலும் பயம் அற மயில் மிசைதனில் ஏறி - திருப்:825/10
- மல் உடல் உடற்று முருட்டு மார்பு அற அடைவாக - திருப்:826/12
- தக்க உறுப்பினுள் மாலே மேலாய் லச்சை அற புணர் வாது ஏகாதே - திருப்:834/5
- திமிர கங்குல் இன்பு உதவிடும் அவசர நினைவு நெஞ்சினின்று அற அறவ அவர் முகம் அது - திருப்:845/7
- தெரிசனம் செயும் பரிவு அற இனி அருள்புரிவாயே - திருப்:845/8
- மயலின் படும் துயர் அற ப்ரபை வீசும் - திருப்:854/4
- மினுகுமினுகு எனும் உடலம் அற முறுகி நெகிழ்வு உறவும் வீணர் சேவையே பூணு பாவியாய் - திருப்:858/13
- எனது உடைமை எனது அடிமை எனு அறிவு சிறிதும் அற ஈ மொலேல் எனா வாயை ஆ எனா - திருப்:858/26
- இருவினை முமலமும் அற இறவியொடு பிறவி அற ஏக போகமாய் நீயு நானுமாய் - திருப்:858/30
- இருவினை முமலமும் அற இறவியொடு பிறவி அற ஏக போகமாய் நீயு நானுமாய் - திருப்:858/30
- அற திரங்கி ஒர் தடி கை நடுங்க பிடித்து இடும்பு உறு மனைவியும் நிந்தித்து - திருப்:868/5
- புற தலம் பொடிபட மிகவும் கட்டு அற பெரும் கடல் வயிறு குழம்ப - திருப்:868/9
- துட்டன் என கட்டன் என பித்தன் என பிரட்டன் என சுற்றம் அற மற சித்தன் என திரிவேனை - திருப்:871/3
- கொட்டம் அற புற்று அரவ செற்றம் அற சத்தம் அற குற்றம் அற சுற்றம் அற பல தோளின் - திருப்:871/7
- கொட்டம் அற புற்று அரவ செற்றம் அற சத்தம் அற குற்றம் அற சுற்றம் அற பல தோளின் - திருப்:871/7
- கொட்டம் அற புற்று அரவ செற்றம் அற சத்தம் அற குற்றம் அற சுற்றம் அற பல தோளின் - திருப்:871/7
- கொட்டம் அற புற்று அரவ செற்றம் அற சத்தம் அற குற்றம் அற சுற்றம் அற பல தோளின் - திருப்:871/7
- கொட்டம் அற புற்று அரவ செற்றம் அற சத்தம் அற குற்றம் அற சுற்றம் அற பல தோளின் - திருப்:871/7
- கொற்றம் அற பத்து முடி கொத்தும் அறுத்திட்ட திறல் கொற்றர் பணி கொட்டை நகர் பெருமாளே - திருப்:871/8
- சிறை புகும் சுரர் மாதவர் மேல் பெற அசுரர் தம் கிளை ஆனது வேர் அற
- சிவன் உகந்து அருள்கூர் தரு வேல் விடு முருகோனே - திருப்:872/7,8
- ஒரு கணைதனில் அற ஓங்கு மாயவன் மருகோனே - திருப்:874/10
- தட்டு அற சமையத்தை வளர்ப்பவள் அத்தன் முன் புகழ் செப்ப அனுக்ரக - திருப்:878/13
- உடம்பும் அற கூனி நடந்து மிக சாறி உலந்து மிக கோலும் அகலாதே - திருப்:881/3
- துகிரை கோவை கனிதனை நிகர் இதழ் பருகி காதல் துயர் அற வள நிறை - திருப்:889/5
- பண்டு அற உடன் பழைய தொண்டர்களுடன் பழகி பஞ்சவர் வியன் பதி உடன் குலாவ - திருப்:892/2
- அரிய மரகத மயிலில் உற்று கத்து கடல் அது சுவற அசுரர் கிளை கெட்டு கட்டை அற
- அமரர் பதி இனிய குடி வைத்தற்கு உற்ற மிகு இளையோனே - திருப்:895/13,14
- பொழுதும் விடல் அரிது எனும் அநுபவம் அவை முழுதும் ஒழிவு அற மருவிய கலவி - திருப்:917/17
- மறுகு பொறி கழல் நிறுவியெ சிறிது மெய் உணர்வும் உணர்வுற வழு அற ஒரு ஜக - திருப்:917/21
- எட்டு திசை களிறு மட்டற்று அற பிளிற நின்ற சேடன் - திருப்:917/36
- நிருதர் தலை அற வடிவு எனும் மலை சொரி குருதி அருவியின் முழுகிய கழுகுகள் - திருப்:917/39
- மொழி தத்தை ஒப்ப கடை விழிகள் சிவப்ப அமளி முழுகி சுகிக்கும் வினை அற ஆளாய் - திருப்:924/4
- கிட்டிய பல் கொடு அசுரர்கள் மட்டு அற உட்க அடலோடு கித்தி நடக்கும் அலகை சுற்றிய வேலா - திருப்:927/7
- அற நாலை புகல்வோனே அவிநாசி பெருமாளே - திருப்:943/4
- அக்கு அற வாய் பேசு சற்குருநாதா உன் அற்புத சீர் பாதம் மறவேனே - திருப்:946/4
- அற தவித்து இளைத்து உற தனத்தினில் புணர்ச்சிபட்டு - திருப்:954/7
- பச்சை நிறம் உற்ற புயல் அச்சம் அற வைத்த பொருள் பத்தர் மனதுற்ற சிவம் அருள்வாயே - திருப்:967/4
- வேடை கெட வந்து சிந்தனை மாயை அற வென்று துன்றிய வேத முடிவின் பரம்பொருள் அருள்வாயே - திருப்:968/4
- தாடகை உரம் கடிந்து ஒளிர் மா முனி மகம் சிறந்து ஒரு தாழ்வு அற நடந்து திண் சிலை முறியா ஒண் - திருப்:968/5
- பேர் அறிவு குந்து நொந்து காதலில் அலைந்த சிந்தை பீடை அற வந்து நின்றன் அருள்தாராய் - திருப்:969/4
- பொருப்பை சாடும் வலியை உடையன அற சற்றான இடையை நலிவன - திருப்:979/5
- விரகு அற நோக்கியும் உருகியும் வாழ்த்தியும் விழி புனல் தேக்கிட அன்பு மேன்மேல் - திருப்:986/1
- மிகவும் இராப்பகல் பிறிது பராக்கு அற விழைவு குரா புனையும் குமார - திருப்:986/2
- தேவி பார்ப்பதி சேர் பர பாவனார்க்கு ஒரு சாக்ர அதீத தீக்ஷை பரீக்ஷைகள் அற ஓதும் - திருப்:995/5
- ஆரு நின்று அருளாலே தாள் தொழு ஆண்மை தந்து அருள் வாழ்வே தாழ்வு அற
- ஆதி தந்தவ நாயேன் வாழ்வுற அருள்வாயே - திருப்:997/7,8
- மலையில் நிகர் இலது ஒரு மலைதனை உடல் மறுகி அலமர அற உரம் முடுகிய - திருப்:1001/9
- இசைய இது பொருள் என அறிவு உற ஒரு வசனம் உற இருவினை அற மலம் அற - திருப்:1004/5
- இசைய இது பொருள் என அறிவு உற ஒரு வசனம் உற இருவினை அற மலம் அற
- இரவு பகல் அற எனது அற நினது அற அநுபூதி - திருப்:1004/5,6
- இரவு பகல் அற எனது அற நினது அற அநுபூதி - திருப்:1004/6
- இரவு பகல் அற எனது அற நினது அற அநுபூதி - திருப்:1004/6
- இரவு பகல் அற எனது அற நினது அற அநுபூதி - திருப்:1004/6
- வரையும் அற ஒரு கணை தெரி புயல் குருநிருப தூதன் - திருப்:1006/10
- முலையின் மிசை இடு வடம் முடி அற இடை முறியும் என இரு பரிபுரம் அலறிட - திருப்:1007/3
- பல கையோடு ஒரு பது சிரம் அற எறி பகழியான் அரவு அணை மிசை துயில் தரு - திருப்:1008/9
- கறை அற ஒப்பற்ற தும்பை அம்புலி கங்கை சூடும் - திருப்:1012/14
- குலிச கை வலாரியும் கொடுங்கண் அற நூலும் - திருப்:1016/4
- பழுது அற வியாசன் அன்று இயம்ப எழுதிய விநாயகன் சிவந்த - திருப்:1016/11
- நெட்டாசை பாட்டை துரிசு அற விட்டு ஏறி போய் பத்தியருடன் - திருப்:1018/7
- எழில் கமலத்து இணை கழலை தமிழ் சுவையிட்டு இறப்பு அற எய்த்திட - திருப்:1021/7
- அவச கவசம் மூச்சு அற அமரும் அமலர் மேல் சில ரதி பதி விடு பூ கணை படுமோ தான் - திருப்:1055/4
- முதலி யாக்கையும் இளமை நீத்து அற மூவா தாராகாவாதாரா என ஞாலம் - திருப்:1061/1
- அடியவர் வினையும் அமரர்கள் துயரும் அற அருள் உதவு பெருமாளே - திருப்:1075/8
- குழல் இசை அது கொடு அற வெருள் சுரபி குறு நிரை அருளி அலை மோதும் - திருப்:1076/5
- இடமுடன் வைத்த சிந்தை இனைவு அற முத்தி தந்து இசை அறிவித்து வந்து எனை ஆள்வாய் - திருப்:1080/3
- நகம் மிசை சென்று ஆடி வனசரர் சந்தானம் நவை அற நின்று ஏனல் விளைவாள்தன் - திருப்:1086/3
- பயம் அற நின்று ஆடும் பரமர் உளம் கூரும் பழ மறை அன்று ஓதும் பெருமாளே - திருப்:1088/8
- உதறி விதறிய கரண மரணம் அற விரணம் அற உருகி உரை பருகி அநுதின ஞான - திருப்:1094/3
- உதறி விதறிய கரண மரணம் அற விரணம் அற உருகி உரை பருகி அநுதின ஞான - திருப்:1094/3
- நிகழும் வடிவினை முடிவில் ஒன்று என்று இருப்பதனை நிறைவு குறைவு ஒழிவு அற நிறைந்து எங்கும் நிற்பதனை - திருப்:1124/5
- ஏனோரும் ஓதுமாறு தீது அற நான் ஆசு பாடி ஆடி நாள்தொறும் ஈடேறுமாறு ஞான போதகம் அன்புறாதோ - திருப்:1126/4
- நீராளகம் நீர் மஞ்சனத்த நீள் தாரக வேதண்ட மத்த நீ நான் அற வேறு அன்றி நிற்க நியமாக - திருப்:1127/3
- ஏறாத மா மலத்ரய குணத்ரய நானா விகார புற்புதம் பிறப்பு அற
- ஏது ஏமமாய் எனக்கு அநுக்ரகித்ததும் மறவேனே - திருப்:1129/7,8
- வினை பற்று அற்று அற நித்தம் புதுமை சொல் கொடு வெட்சி புய வெற்றி புகழ் செப்ப பெறுவேனோ - திருப்:1131/4
- சிதைய ஒரு வாளியை துரந்த அரி மருக தீது அற கடந்து - திருப்:1132/11
- அற பிதற்றிட அமளி கலங்க தடுமாறி - திருப்:1138/6
- உறவின் முறை கதறி அழ ஊராரும் ஆசை அற பறை திமிலை முழவின் இசை ஆகாசம் மீது உற - திருப்:1140/1
- ஊனோடு வாத உயிர் தரித்து மட்டு அற ஊசாடு பாழ் குடில் எடுத்து அதில் படி - திருப்:1142/1
- மட்டு அற அமர் பொரும் சூராதிபன் உடல் பொட்டு எழ முடுகி வை வேலால் எறிதரு - திருப்:1143/13
- அவசமும் புனைந்து அற முனைந்து எழு பருவதம் சிறந்த கன தந்தியின் - திருப்:1148/15
- கரு அற இருவினை கெட்டாற்கு காண்வரும் என்ற ஏகம் - திருப்:1149/2
- கசடு அற முழுதையும் விட்டால் சேர்வது உணர்ந்திடாதே - திருப்:1149/4
- அற பெரிய தனக்கும் அன நடைக்கும் மினின் இடைக்கும் மலர் அடிக்கும் இள நகைக்கும் உளம் அயராதே - திருப்:1152/3
- செல கருதி அற கொடிய சிலை குறவர் கொடிதனது சிமிழ் தனமும் உற தழுவு பெருமாளே - திருப்:1152/8
- அங்கம் வெட்டிய கூர் வாள் விழி மங்கையர்க்கு அற மாலாய் மனம் அந்தி பட்டு இருள் மூடா வகை அவிரோத - திருப்:1159/3
- திக்கு கெட்டு ஒட்டு சிட்டு என பட்ட அ துற்புத்தி கட்டு அற செப்பத்து உன் பற்றற்கு அற்புதம் அருள்வாயே - திருப்:1161/4
- நரையொடு பல் கழன்று தோல் வற்றி நடை அற மெத்த நொந்து கால் எய்த்து - திருப்:1166/1
- இடை வைத்து சித்ர தமிழ் கொடு கவி மெத்த செப்பி பழுது அற
- எழுதி கற்பித்து திரிபவர் பெருவாழ்வே - திருப்:1171/11,12
- பழுது அற ஓதி கடந்து பகை வினை தீர துறந்து பலபல யோகத்து இருந்து மத ராசன் - திருப்:1174/1
- மன மாயையொடு இரு காழ் வினை அற மூதுடை மலம் வேர் அற மகிழ் ஞானக அநிபூதியின் அருள் மேவி - திருப்:1186/2
- மன மாயையொடு இரு காழ் வினை அற மூதுடை மலம் வேர் அற மகிழ் ஞானக அநிபூதியின் அருள் மேவி - திருப்:1186/2
- பட்டு அற விட்டு துரத்தி வெட்டிய பெருமாளே - திருப்:1198/16
- நாணமும் மரபும் ஒழிக்கு அற்று நீதியும் அறிவும் அற கெட்டு நாய் அடிமையும் அடிமைப்பட்டுவிடலாமோ - திருப்:1200/4
- குயங்கள் வேட்டு அற தியங்கு தூர்த்தனை குணங்கள் ஆக்கி நல் கழல் சேராய் - திருப்:1208/4
- உடன் மன் கடைபடும் துற்குணம் அற நிற்குண உணர்வாலே - திருப்:1217/3
- கதி பெற ஈடு அறாதன பதி பசு பாசம் ஆனவை கசடு அற வேறுவேறு செய்து அருள்வாயே - திருப்:1218/4
- அத்த பேற்றில் இச்சிப்பார்க்கு அற பித்தாய் திரியலாமோ - திருப்:1225/4
- அலமரும் பிறவி இனி அலம்அலம் பிறவி அற அருண பங்கய சரணம் அருள்வாயே - திருப்:1226/4
- அடல் இலங்கை சுட்டு ஆடி நிசிசரன் தச க்ரீவம் அற ஓர் அம்பு தொட்டார்தம் மருகோனே - திருப்:1231/6
- வடிவு கொண்டு பித்தாகி உருகி வெந்து அற கானில் மறவர் குன்றினில் போன பெருமாளே - திருப்:1231/8
- முதல் பொருள் புலப்பட உணர்த்துவன் எனக்கு ஒரு மொழி பொருள் பழிப்பு அற அருள்வாயே - திருப்:1251/4
- விதனப்படும் மதி வதன கொடி அற வெருவி பரிமள அணை மீதே - திருப்:1268/3
- உலகினோர் ஆசை பாடு அற நிலை பெறும் ஞானத்தால் இனி உனது அடியாரை சேர்வதும் ஒரு நாளே - திருப்:1274/4
- தம் பந்தம் அற தவ நோற்பவர் குறை தீர சம்பந்தன் என தமிழ் தேக்கிய பெருமாளே - திருப்:1282/4
