# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- எம் பொன் கொடி மன் துன்ப கனல் அற்று இன்ப கலவி துயர் ஆனாள் - திருப்:24/3
- நிகரில் மதன் தேர் குன்று அற்று எரியில் விழுந்து ஏர் பொன்ற சிறிது - திருப்:67/11
- திரிய பொங்கி திரை அற்று உண்டிட்டு தெளிதற்கு ஒன்றை தரவேணும் - திருப்:81/4
- பெருக்க சஞ்சலித்து கந்தல் உற்று புந்தி அற்று பின் பிழைப்பு அற்று குறையுற்று பொதுமாதர் - திருப்:83/1
- பெருக்க சஞ்சலித்து கந்தல் உற்று புந்தி அற்று பின் பிழைப்பு அற்று குறையுற்று பொதுமாதர் - திருப்:83/1
- மூப்புற்று செவி கேட்பு அற்று பெருமூச்சு உற்று செயல் தடுமாறி - திருப்:93/1
- பிணிபட்டு உணர்வு அற்று அவமுற்று இயமன் பெறும் அ குணமுற்று உயிர் மாளும் - திருப்:105/3
- சருவிச்சருவி குனகி தனகி தவம் அற்று உழல கடவேனோ - திருப்:118/4
- உரை அற்று உணர்வு அற்று உயிர் எய்த்த கொடிக்கு உன நல் பிணையல் தரவேணும் - திருப்:164/4
- உரை அற்று உணர்வு அற்று உயிர் எய்த்த கொடிக்கு உன நல் பிணையல் தரவேணும் - திருப்:164/4
- இரு பதம் உற்று இருவினை அற்று இயல் கதியை பெறவேணும் - திருப்:167/4
- நிகமம் எனில் ஒன்றும் அற்று நாள்தொறு நெருடு கவி கொண்டு வித்தை பேசிய - திருப்:171/1
- முடிவில் அவை ஒன்றும் அற்று வேறொரு நிறமாகி - திருப்:171/6
- ஆனாத பிருதிவி பாச நிகளமும் மா மாய இருளும் அற்று ஏகி பவம் என - திருப்:203/1
- அறிதல் அற்று அயர்தலுற்று அவிழ்தல் அற்று அருகலுற்று அறவு நெக்கு அழி கரு கடலூடே - திருப்:261/3
- அறிதல் அற்று அயர்தலுற்று அவிழ்தல் அற்று அருகலுற்று அறவு நெக்கு அழி கரு கடலூடே - திருப்:261/3
- அமிழ்தல் அற்று எழுதலுற்று உணர் நலத்து உயர்தலுற்று அடி இணைக்கு அணுகிட பெறுவேனோ - திருப்:261/4
- தாற்பர்யம் அற்று உழல் பாவியை நா வலர் போல் பரிவுற்று உனையே கருதாது இகல் - திருப்:272/3
- கரு விழி உற்று குரு மொழி அற்று கதிதனை விட்டிடு தீய - திருப்:282/3
- செயல் அற்று இங்கு அணையில் துயில் அற்று அஞ்சி அயர்த்து தெரிவைக்கு உன் குரவை தரவேணும் - திருப்:286/4
- செயல் அற்று இங்கு அணையில் துயில் அற்று அஞ்சி அயர்த்து தெரிவைக்கு உன் குரவை தரவேணும் - திருப்:286/4
- புத்தக பிதற்றை விட்டு வித்து அகத்து உனை துதிக்க புத்தியில் கலக்கம் அற்று நினையாதே - திருப்:288/2
- செகதலம் சுத்த பத்தியர் சித்தம் செயல் ஒழிந்து அற்று பெற்றவர் மற்றும் - திருப்:310/15
- புவியில் அன்றைக்கு அற்று எய்ப்பவர் வைப்பு என்று உருகா எப்பொழுதும் - திருப்:318/6
- சிலையும் என பொன் சிலம்பை முன் கொடு சிவமயம் அற்று திடம் குலைந்தவர் - திருப்:321/9
- இதத்து பற்று இதழ் துப்பு அற்று இருள் பொக்க கருத்து இட்ட தியக்கத்தில் தியக்குற்று சுழலாதே - திருப்:323/1
- பரப்பு அற்று சுருக்கு அற்று பதைப்பு அற்று திகைப்பு அற்று பலிப்ப பத்தருக்கு ஒப்பித்து அருள் வாழ்வே - திருப்:324/6
- பரப்பு அற்று சுருக்கு அற்று பதைப்பு அற்று திகைப்பு அற்று பலிப்ப பத்தருக்கு ஒப்பித்து அருள் வாழ்வே - திருப்:324/6
- பரப்பு அற்று சுருக்கு அற்று பதைப்பு அற்று திகைப்பு அற்று பலிப்ப பத்தருக்கு ஒப்பித்து அருள் வாழ்வே - திருப்:324/6
- பரப்பு அற்று சுருக்கு அற்று பதைப்பு அற்று திகைப்பு அற்று பலிப்ப பத்தருக்கு ஒப்பித்து அருள் வாழ்வே - திருப்:324/6
- கலிக்கு ஒப்பு இல் சலிப்பு அற்று கதிக்கு ஒத்திட்ட எழில் சத்தி கடல் கச்சி பதி சொக்க பெருமாளே - திருப்:324/8
- எடுத்து கொட்டு இட கட்டை பட தெட்ட தணல் தட்ட கொளுத்தி சுற்று அவர் பற்று அற்று அவர் போ முன் - திருப்:326/3
- சிக்கு அற்று உட்கு கருணை சுத்த சித்தி தமிழை திட்டத்துக்கு புகல பெறுவேனோ - திருப்:333/4
- திக்குத்திக்கு அற்று பை தத்து அத்திக்கு செல் பத்திர கொக்கை பொரும் வேலா - திருப்:335/5
- கொத்து ஆர் பல் கால் அற்று ஏக பாழ் குப்பாயத்தில் செயல் மாறி - திருப்:341/1
- வன் கலா திரள்தன்னை அகன்று மனத்தில் பற்று அற்று அருளாலே - திருப்:350/2
- இருமா நடை புக்கு உரை போய் உணர்வு அற்று இளையா உளம் உக்கு உயிர் சோர - திருப்:393/3
- பாடா வாடா வேள் தாவாலே பாடாய் ஈடு அற்று இடை பீறும் - திருப்:433/2
- திளைத்தல் அற்று இரு சீர் பாதமும் இனி என்று சேர்வேன் - திருப்:438/8
- புர காடு அற்று பொடியாய் மங்க கழை சாபத்து ஐ சடலான் உங்க - திருப்:446/9
- கண்டம் அற்று குடல் என்பு நெக்கு தசனம் கடித்து குடிலம் சிவப்ப செநிர் - திருப்:453/13
- விடு சங்கை அற்று உணர்ந்து வலம் வந்து உன்னை புகழ்ந்து மிக விஞ்சு பொன் பதங்கள் தருவாயே - திருப்:466/4
- அத்து பண்ணு கல்வி சுற்றம் என்னும் அல்லல் அற்று நின்னை வல்லபடி பாடி - திருப்:476/2
- நகையால் எத்திகள் வாயில் தம்பலமோடு எத்திகள் நாண் அற்று இன் - திருப்:492/1
- திமிர்தம் கல் குவடோடு எழு கடல் ஒலி கொண்டு அற்று உருவோடு அலறிட - திருப்:499/11
- செத்திட அ சமனார் கடா பட அற்று தைத்த சுவாமியார் இட - திருப்:504/13
- தெத்தி பித்தமும் முற்றி தன் செயல் அற்று சிச்சி என துக்கப்பட - திருப்:512/20
- செப்பு அற்று பிணம் ஒப்பித்து பெயரிட்டு பொன் பறை கொட்ட செப்பிடு - திருப்:512/22
- நான் என்பது அற்று உயிரோடு ஊன் என்பது அற்று வெளி நாதம் பர பிரம ஒளி மீதே - திருப்:518/3
- நான் என்பது அற்று உயிரோடு ஊன் என்பது அற்று வெளி நாதம் பர பிரம ஒளி மீதே - திருப்:518/3
- வில் அற்ற அவா கொள் சொல் அற்று உகா பொய் இல்லத்து உறா கவலை மேவு - திருப்:535/2
- எங்குமாய் குறைவு அற்று சேதன அங்கமாய் பரிசுத்தத்தோர் பெறும் - திருப்:547/9
- பவனத்தை ஒடுக்கும் மன கவலை ப்ரமை அற்று வகை ஐ வகை புலனில் கடிதில் - திருப்:558/9
- புணர்ச்சி சமுத்ர திளைப்பு அற்று இருக்க புரித்து பதத்தை தருவாயே - திருப்:563/4
- நலம் அற்று அறிவு அற்று உணர்வு அற்றனன் நல் கதியை எப்படி பெற்றிடுவேனோ - திருப்:565/4
- நலம் அற்று அறிவு அற்று உணர்வு அற்றனன் நல் கதியை எப்படி பெற்றிடுவேனோ - திருப்:565/4
- வயலும் ஒரே இடை என ஒரு காவிடை வல்லபம் அற்று அழிந்து மாலாய் மடல் ஏறும் காமுக எம்பிரானே - திருப்:664/2
- தரும் மயல் ப்ரமைதனில் தவ நெறிக்கு அயல் என சரியையில் கிரியையில் தவமும் அற்று எனது கை - திருப்:668/5
- வசை அற்று முடிவற்று வளர் பற்றின் அளவற்ற வடிவுற்ற முகில் கிட்ணன் மருகோனே - திருப்:752/7
- உடல் அது பொறுத்து அற கடை பெறு பிறப்பினுக்கு உணர்வுடைய சித்தம் அற்று அடி நாயேன் - திருப்:795/3
- வேம் பாங்கும் அற்று வினையாம் பாங்கும் அற்று விளைவாம் பாங்கில் நல் கழல்கள் தொழ ஆளாய் - திருப்:800/4
- வேம் பாங்கும் அற்று வினையாம் பாங்கும் அற்று விளைவாம் பாங்கில் நல் கழல்கள் தொழ ஆளாய் - திருப்:800/4
- பரிவு அற்று எரியும் நெஞ்சில் முகிலின் கரிய கொண்டை படு புள் பவனம் முன்றில் இயல் ஆரும் - திருப்:803/2
- உலக புகழ் புலம்பு கலி அற்று உணர்ச்சி கொண்டு உன் உரிமை புகழ் பகர்ந்து திரிவேனோ - திருப்:804/4
- மண்ணில் அற்று விழ செய் மாதவன் மருகோனே - திருப்:826/10
- கோபம் அற்று மற்றும் அந்த மோகம் அற்று உனை பணிந்து கூடுதற்கு முத்தி என்று தருவாயே - திருப்:828/4
- கோபம் அற்று மற்றும் அந்த மோகம் அற்று உனை பணிந்து கூடுதற்கு முத்தி என்று தருவாயே - திருப்:828/4
- மிடலுற்ற கலவிக்குள் உள நச்சி வளம் அற்று மிடிபட்டு மடிபட்டு மனம் ஆழ்கி - திருப்:833/3
- முக்குற்றம் அகற்றி பல கலை கற்று பிழை அற்று தனை உணர் முத்தர்க்கு அடிமைப்பட்டு இலகிய அறிவாலே - திருப்:896/3
- செச்சை புயம் அற்று புக ஒரு சத்தி படை விட்டு சுரர் பதி சித்த துயர் கெட்டு பதி பெற அருள்வோனே - திருப்:896/6
- வட குவடில் நடனம் இடும் அப்பர்க்கு முத்தி நெறி தப்பு அற்று உரைக்க வல தம்பிரானே - திருப்:902/24
- அற்று கருத்து ஒருமை உற்று புல தலையில் - திருப்:917/20
- அற்று பறக்க வெகு திக்கு படிது நவ - திருப்:917/44
- குறுகும் வகை அந்தியும் சந்தியும் தொந்தம் அற்று அமைவேனோ - திருப்:922/8
- கட்டி அணைத்து நக நுதி பட்ட கழுத்தில் இறுகிய கை தலம் எய்த்து வசனம் அற்று உயிர் சோரும் - திருப்:927/3
- பரிவுறு நார் அற்று அழல் மதி வீச சிலை பொரு காலுற்று அதனாலே - திருப்:934/1
- அலகில் பெரும் தர்க்கம் பல கலையின் பற்று அற்று அரவியிடம் தப்பி குறியாத - திருப்:951/3
- அலைச்சல் உற்று இலச்சை அற்று அரை பை தொட்டு உழைத்துஉழைத்து - திருப்:954/5
- இரத்தம் இன்றிய புழுவினும் விஞ்சி பழுத்து உளம் செயல் வசனம் வரம்பு அற்று
- அடுத்த பெண்டிரும் எதிர் வர நிந்தித்து அனைவோரும் - திருப்:955/5,6
- யோகம் அற்று உழல் ஆசா பசாசனை மோகம் முற்றிய மோடாதி மோடனை - திருப்:993/3
- அற்று பொன் தலை தத்த கொத்தொடு நஞ்சு வாளி - திருப்:1015/10
- ஞான உணர்வு அற்று நான் எழு பிறப்பும் நாடி நரகத்தில் விழலாமோ - திருப்:1024/4
- பாவ வினை அற்று நாம நினை புத்தி பாரில் அருள்கைக்கு வரவேணும் - திருப்:1026/4
- சோர்வு அற்று வாழ்வுற்ற கால் பற்றியே கைக்கு வேதித்த சூலத்தன் அணுகா முன் - திருப்:1034/2
- கடுகென எடும் எனும் உடல் பற்று அற்று கான் போந்து உறவோரும் - திருப்:1079/3
- நேசமாய் நித்த நின் தாளை நீள் அச்சம் அற்று ஓத நீதி பொருள் தரவேணும் - திருப்:1106/4
- வைத்த செப்பில் பணமும் ரத்நம் முத்தில் பணியும் மட்டும் அற்று பெருகும் அடியாரும் - திருப்:1115/2
- வினை பற்று அற்று அற நித்தம் புதுமை சொல் கொடு வெட்சி புய வெற்றி புகழ் செப்ப பெறுவேனோ - திருப்:1131/4
- தெட்டில் படு கட்ட கனவிய பட்சத்து அருள் அற்று உற்று உனது அடி - திருப்:1172/7
- வேடர் சிறுக்கிக்கு லச்சை அற்று எழு பாரும் வெறுத்து சிரிப்ப நட்பொடு - திருப்:1187/13
- நாணமும் மரபும் ஒழிக்கு அற்று நீதியும் அறிவும் அற கெட்டு நாய் அடிமையும் அடிமைப்பட்டுவிடலாமோ - திருப்:1200/4
- திடம் அற்று ஒளிர் நளின ப்ரம சிறை புக்கனன் என ஏகும் - திருப்:1217/5
- அழுங்கல் அங்கத்து குழைந்து மன் பற்றுற்று அணைந்து பின் பற்று அற்று அகல் மாயத்து - திருப்:1223/3
- அச்ச கூச்சம் அற்று கேட்டவர்க்கு தூர்த்தன் என நாளும் - திருப்:1225/3
- குத்திரம் அற்று உரை பற்று உணர்வு அற்ற ஒர் குற்றம் அறுத்திடு முதல்வோனே - திருப்:1229/6
- மனம் இடைஞ்சல் அற்று உன் அடி நினைந்து நிற்க மயிலில் வந்து முத்தி தரவேணும் - திருப்:1236/4
- சீர் இட்டமாக நின்ற காசை கொடாத பின்பு சீர் அற்று வாழும் இன்பம் நலியாதே - திருப்:1242/2
- அவன் இவன் உவன் உடன் அவள் இவள் உவள் அது இது உது எனும் ஆறு அற்று
- அரு உரு ஒழிதரு உரு உடையது பதி தமியனும் உணர்வேனோ - திருப்:1247/3,4
- வலையில் இராப்பகல் பொழுதுகள் போக்கும் அற்று எனை உனை வாழ்த்த வைத்து அருள்வாயே - திருப்:1248/4
- கட்டம் அற்று கழல் பற்றி முத்தி கருத்து ஒக்க நொக்கு கணித்து அருள்வாயே - திருப்:1260/4
- சித்தம் ஓவி துயிலும் அற்று வாழ சிறிது சித்ர பாத கமலம் அருள்வாயே - திருப்:1267/4
- கொத்து முடியான பத்து அற்று விழவே குறிப்புற்ற அதி கோபன் அச்சுதன் மாயன் - திருப்:1273/5
- துறைகளோடு வாழ்வு விட்டு உலக நூல்கள் வாதை அற்று சுகமுளாநுபூதி பெற்று மகிழாமே - திருப்:1316/2
