# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- ப்ரியப்பட்டு அங்கு அழைத்து தம் கலைக்குள் தங்கிட பட்சம் பிணைத்து தம் தனத்தை தந்து அணையாதே - திருப்:83/2
- கலை இழுத்தே குலுக்கென நகைத்தே மயல் கலதி இட்டே அழைத்து அணையூடே - திருப்:131/2
- குதட்டிய துப்பு உதட்டை மடித்து அயில் பயிலிட்டு அழைத்து மருள் கொடுத்து உணர்வை கெடுத்து நக குறியாலே - திருப்:149/2
- வந்தவர் ஆர் என அழைத்து கொங்கையை அன்புற மூடி நெகிழ்த்தி கண் பட - திருப்:155/5
- சேருற அழைத்து பார்த்து சார்வுற மருத்து இட்டு ஆட்டி சீர் பொருள் பறி பொய் கூத்தர் உறவு ஆமோ - திருப்:235/4
- அழைத்து அகப்படுத்தி ஒட்டற பொருள் பறிப்பவர்க்கு அடுத்த அபத்தமுற்று வித்தகர் போல - திருப்:241/2
- கடல் செகத்து அடக்கி மற்று அடுத்தவர்க்கு இடுக்கணை கடைக்கணில் கொடுத்து அழைத்து இயல் காம - திருப்:254/1
- கூர் வேல் பழித்த விழியாலே மருட்டி முலை கோடால் அழைத்து மலர் அணை மீதே - திருப்:267/1
- அழைத்து சக்கிர கிரி வளை படி கொடு விளையாடி - திருப்:276/6
- பழமை செப்பி அழைத்து இதமித்துடன் முறை மசக்கி அணைத்து நக குறி - திருப்:281/1
- பிறத்தல் சுற்றம் முற்று உற்றிட்டு அழைத்து தொக்கு அற கத்து பிறப்பு பற்று அற செச்சை கழல் தாராய் - திருப்:327/4
- கொண்டு அழைத்து தழுவும் கை தட்டில் பொருள் கொண்டு தெட்டி சரசம் புகழ்க்கு குனகும் - திருப்:453/5
- தரத்தை கொண்டு அசைத்து பொன் தகை பட்டு தரித்து பின் சிரித்து கொண்டு அழைத்து கொந்தளத்தை - திருப்:461/3
- செழுமிகள் அழைத்து இச்சம் கொளும் செயர் வெகு மோக - திருப்:462/4
- முழுக்க கழப்பி எத்தி மழுப்பி பொருள் பறித்து மொழிக்குள் படுத்தி அழைத்து அமளி மீதே - திருப்:522/2
- நிச்சிக்கு அச்சப்பட்டு சிக்கற்று ஒப்புக்கொப்புக்கு உயர்வாகி நெளித்த சுளித்த விழைக்குள் அழைத்து மை - திருப்:526/3
- அம் கை நீட்டி அழைத்து பாரிய கொங்கை காட்டி மறைத்து சீரிய - திருப்:547/1
- அழைத்து உன் சீரிய கழல் செந்தாமரை அடுக்கும் போதகம் உடையோராம் - திருப்:590/6
- மிரட்டி யாரையும் அழைத்து மால் கொடு தந்த வாய் நீர் - திருப்:631/4
- குறித்து நீ அருகு அழைத்து மாதவர் கணத்தின் மேவு என அளித்து வேல் மயில் - திருப்:631/7
- க்ருபை சித்தமும் ஞான போதமும் அழைத்து தரவேணும் ஊழ் பவ கிரிக்குள் சுழல்வேனை ஆளுவது ஒரு நாளே - திருப்:638/4
- எத்தி அழைத்து அணைத்து மயக்கிடும் மட மாதர் - திருப்:723/6
- கறுவி மை கண் இட்டு இனிது அழைத்து இயல் கவி சொலி சிரித்து உறவாடி - திருப்:758/1
- அருக்கி மெத்தென சிரித்து மை கணிட்டு அழைத்து இதப்பட சில கூறி - திருப்:787/1
- அடைக்கலப்பொருள் ஆம் என நாயெனை அழைத்து முத்தி ஆம் அநுபூதியெ - திருப்:846/11
- இங்கு வா என பண்பினால் அழைத்து எங்குமான மெய்ப்பொருள் தாராய் - திருப்:884/4
- அக்கை புனை கொச்சை குறமகள் அச்சத்தை ஒழித்து கரி வரும் அத்தத்தில் அழைத்து பரிவுடன் அணைவோனே - திருப்:896/7
- மா மலையினில் நிற்ப நீ கருதி உற்று வா என அழைத்து என் மனது ஆசை - திருப்:911/3
- மேனியை மினுக்கி காட்டி நாடகம் நடித்து காட்டி வீடுகள் அழைத்து காட்டி மத ராசன் - திருப்:915/2
- இழை களப பொருப்பு அணி கச்சு எடுத்து மறைத்து அழைத்து வளை - திருப்:1020/3
- அழைத்து இருத்தி அளித்திடுவாயே - திருப்:1020/8
- நீ வா என நீ இங்கு அழைத்து பாரா வரம் ஆனந்த சித்தி நேரே பரமாநந்த முத்தி தரவேணும் - திருப்:1127/4
- வான் நாடு அரசாளும்படிக்கு வாவா என வா என்று அழைத்து வானோர் பரிதாபம் தவிர்த்த பெருமாளே - திருப்:1127/8
- இனிமையுடன் பார்த்து உளே அழைத்து முகபடமும் சேர்த்து வார் அழுத்தும் - திருப்:1130/3
- மான் மகள் தனத்தை சூட்டி ஏன் என அழைத்து கேட்டு வாழ்வுறு சமத்தை காட்டு பெருமாளே - திருப்:1176/8
- அழைத்து மிக்க காசு இழைத்து மெத்தை மீது அணைத்து மெத்த மால் அது கூர - திருப்:1207/2
- இரு நோய் மலத்தை சிவ ஒளியால் மிரட்டி எனை இனிதா அழைத்து எனது முடி மேலே - திருப்:1219/1
- சீருடன் அழைத்து வாய் கனிவு வைத்து தேன் இதழ் அளித்து அநுபோக - திருப்:1319/3
- முடுகு முதலையை வரித்து கோட்டி அடியர் தொழ மகவு அழைத்து கூட்டி - திருப்:1320/11
