# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தூதொடு நான்மணிமாலை ப்ரபந்த கோவை உலா மடல் கூறி அழுந்தி
- தோம் உறு காளையர் வாசல் புக்கு அலமாரும் - திருப்:69/3,4
- காமியத்து அழுந்தி இளையாதே காலர் கை படிந்து மடியாதே - திருப்:212/1
- ஞானமும் கெட அடைய விழுவி ஆழத்து அழுந்தி மெலியாதே - திருப்:222/2
- ஆசையில் கை கலந்து சுமாசுமா பவ சாகரத்தில் அழுந்தி எழா எழாது உளம் - திருப்:543/7
- புதுமை தரு கலவி வலையில் பட்டு அழுந்தி உயிர் தட்டுப்படும் திமிர - திருப்:622/10
- சீலம் அனைத்தும் ஒழிந்து காம விதத்தில் அழுந்தி தேறு தவத்தை இழந்து திரிவேனோ - திருப்:841/4
- தாக மயல் கொண்டு மால் இருள் அழுந்தி சால மிக நொந்து தவியாமல் - திருப்:867/4
- குழைய இதழூறல் உண்டு அழுந்தி குருகு மொழி வாய் மலர்ந்து கொஞ்ச - திருப்:1017/5
