# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- துகில் விழவும் சேர்த்து அங்கத்து உளை விரகும் சூழ்த்து அண்டி
- துயர் விளையும் சூட்டு இன்பத்தொடு பாயற்கு - திருப்:67/3,4
- அண்டி பயமுற வென்றி சமன் வரும் அன்றைக்கு அடி இணை தரவேணும் - திருப்:96/4
- வாரியுற அண்டி வீறொடு முழங்கு நீரை நுகர்கின்ற கோபமொடு எதிர்ந்த - திருப்:158/11
- ஞானம் கொள் பொறிகள் கூடி வான் இந்து கதிர் இலாத நாடு அண்டி நமசிவாய வரை ஏறி - திருப்:162/1
- சம்பத்து உறை முறை அண்டை கொளுகையில் சண்ட கரு நமன் அண்டி கொளு கயிறு - திருப்:444/21
- அண்டி மண்டையர்க்கு ஊழியம் செய்வது என்று போமோ - திருப்:454/8
- செநெல் நல் கழனி பொங்கி திமில கமலம் அண்டி செறி நல் கழை திரண்டு வளம் மேவி - திருப்:803/7
- அண்டி கிட்டார் கழுவேறினர் ஒரு கோடி - திருப்:1331/12
