# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- இதத்த இங்கிதம் இலகிய அறுமுக எழில் வேள் என்று - திருப்:7/10
- துணைவ குண தர சரவணபவ நம முருக குருபர வளர் அறுமுக குக - திருப்:43/15
- தொம்தம் தொம்தம் தொம்தம் என்று ஒலிபட நடமிடு பரன் அருள் அறுமுக
- உண்கண் வண்டும் கொண்டும் தங்கும் விரை படு குரவு அலர் அலர்தரும் எழில் புனை புய வீரா - திருப்:150/17,18
- அரகர சிவன் அரி அயன் இவர் பரவி முன் அறுமுக சரவணபவ என்று - திருப்:240/1
- அசுரர் தூள்பட அயில் தொடும் அறுமுக இளையோனே - திருப்:260/10
- கொங்கில் ஏர் தரு பழநியில் அறுமுக செந்தில் காவல தணிகையில் இணையிலி - திருப்:268/3
- மிகுத்த அழகை பெறும் அறுமுக சரவண புயத்து இளகி கமழ் நறை மலர் தொடை மிக - திருப்:291/5
- அலை புனல் தலை சூடிய பசுபதி மகனாகிய அறுமுக வடிவே அருள் குருநாதா - திருப்:307/5
- அருணை இறையவர் பெரிய கோபுரத்தில் வடபால் அமர்ந்த அறுமுக பெருமாளே - திருப்:398/24
- அயில் எடுத்து அசுரர் வெற்பு அலைவுற பொருது வெற்றியை மிகுத்த அறுமுக குமரேசா - திருப்:409/4
- அருணை நெடும் தடம் கோபுரத்து அமர்ந்த அறுமுக பெருமாளே - திருப்:426/16
- திருமகள் மருவிய திரள் புய அறுமுக தெரிசனை பெற அருள்புரிவாயே - திருப்:523/4
- சரவண பவ நிதி அறுமுக குருபர சரவண பவ நிதி அறுமுக குருபர - திருப்:525/1
- சரவண பவ நிதி அறுமுக குருபர சரவண பவ நிதி அறுமுக குருபர - திருப்:525/1
- சரவண பவ நிதி அறுமுக குருபர என ஓதி - திருப்:525/2
- பருதியின் ஒளி கண் வீறும் அறுமுக நிரைத்த தோள் பனிரு கர மிகுத்த பார முருகா நின் - திருப்:655/3
- கன வயல் திகழ் திரு கரபுரத்து அறுமுக பெருமாளே - திருப்:668/16
- இனிய கர புரத்தில் அறுமுக பெருமாளே - திருப்:671/16
- இறைய அறை பயில் அறுமுக நிறை தரும் அருள் நீத - திருப்:691/10
- தரு பர உத்தம வேளே சீர் உறை அறுமுக நல் தவ லீலா கூர் உடை - திருப்:697/5
- அழகிய தோள் இராறு உடை அறுமுக வேளே நா உனை அறிவுடன் ஓது மாதவர் பெருவாழ்வே - திருப்:728/6
- வாசமுறு மலர் விசிறிய பரிமள மாதை நகர்தனில் உறையும் ஒர் அறுமுக
- வானில் அடியவர் இடர் கெட அருளிய பெருமாளே - திருப்:731/15,16
- அறுமுக குறமகள் அன்ப மாதவர் பெருமாளே - திருப்:745/16
- வஞ்ச வேல் கொடு முனிபவ அழகிய சண்பை மா நகர் உறையும் ஒர் அறுமுக
- வந்த வானவர் மனதினில் இடர் கெட நினைவோனே - திருப்:769/11,12
- படியில் அறுமுக சிவசுத கணபதி இளைய குமர நிருப பதி சரவண - திருப்:821/15
- அறுமுக சுவாமி எனும் அத்தனே போற்றி அகில தலம் ஓடி வரு நிர்த்தனே போற்றி - திருப்:823/11
- கனம் உறும் த்ரியம்பக புரம் மருவிய கவுரி தந்த கந்த அறுமுக என இரு - திருப்:825/15
- அரி மருகோனே நமோ என்று அறுதி இலானே நமோ என்று அறுமுக வேளே நமோ என்று உன பாதம் - திருப்:900/1
- சிறிது பொழுதினில் அயில் விடு குருபர அறிவு நெறி உள அறுமுக இறையவ - திருப்:903/15
- மலையில் உறைகிற அறுமுக குருபர கயலும் மயிலையும் மகரமும் உகள் செநெல் - திருப்:908/15
- கெட்டவர் உற்ற துணை என நட்டு அருள் சிட்ட பசுபதி கெர்ப்பபுரத்தில் அறுமுக பெருமாளே - திருப்:927/8
- அரஹர சுந்தர அறுமுக என்று உனி அடியர் பணிந்திட மகிழ்வோனே - திருப்:958/5
- திருத்தமாய் புகழ் மதுரையில் உறைதரும் அறுமுக பெருமாளே - திருப்:959/16
- அலம்அலம் இ புலால் புலை உடல் கட்டனேற்கு அறுமுக நித்தர் போற்றிய நாதா - திருப்:1209/1
- அலகையும் உடன் நடித்திட அயில் எடுத்து அமர்செயும் அறுமுக பெருமாளே - திருப்:1259/8
- அடியவர்கள் நேசத்து உறை வேலா அறுமுக விநோத பெருமாளே - திருப்:1285/4
