# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அற்ப இடை கலை சுற்றி நெகிழ்ப்பவர் அற்பர் அ மட்டைகள் பால் சென்று - திருப்:287/3
- குறை இல் அன்புற்று குற்றம் அறுக்கும் பொறைகள் நந்த அற்ப புத்தியை விட்டு என் - திருப்:315/5
- பொச்சை பிச்சு அற்ப கொச்சை சொல் கற்று பொன் சித்ர கச்சு கிரியார் தோய் - திருப்:335/2
- கேதகைய பூ முடித்த மாதர் தம் மயாலில் உற்று கேவலம் அதான அற்ப நினைவாலே - திருப்:417/1
- புற்பதம் என நாம அற்ப நிலையாத பொய் குடில் குலாவும் மனையாளும் - திருப்:603/1
- கூடிய அற்ப சுகத்தை நெஞ்சினில் நினையாதே - திருப்:612/2
- என்னும் அற்ப குணத்தர் ஆசையில் உழலாமல் - திருப்:826/6
- வந்தே சுற்றி வளைந்தால் அற்ப மனம் தான் இப்படி உழலாமல் - திருப்:857/3
- முளரிப்பு ஒத்த முகம்முகம் வைத்து அருத்தி நலம் முதிர து அற்ப அல்குல் மிசை மூழ்கி - திருப்:924/3
- அற்ப இடை தற்பம் அது முற்று நிலை பெற்று வளர் அல் கனக பத்மபுரி பெருமாளே - திருப்:967/8
- முலையிலே அற்ப இடையிலே பத்ம முக நிலா வட்டம் அதின் மீதே - திருப்:1085/3
- அநவரதமும் உற்ற மணி மா முலை தோய் கலவியின் நலம் அற்ப சுகம் ஆகினும் மா - திருப்:1137/7
- புக்கு கைக்கு ஒக்க புகும் ஒரு அற்ப சிற்றிற்ப தெரிவையர் பொய்க்கு உற்று சுற்றித்திரிகிற புலையேனை - திருப்:1195/3
