# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அமணர் உடல் கெட வசியில் அழுத்தி விண் அமரர் கொடுத்திடும் அரிவை குறத்தியொடு - திருப்:263/15
- வெடித்து அமணர் கழுவேற ஒருத்தி கணவனும் மீள விளைத்தது ஒரு தமிழ் பாடு புலவோனே - திருப்:299/6
- கருதலரின் முட்டி கருகி வரு துட்ட கதம் அமணர் உற்ற குல காலா - திருப்:405/6
- அமணர் அடங்கலும் கூடலில் திரண்டு கழுவில் உதைந்துதைந்து ஏறவிட்டு நின்ற - திருப்:426/13
- ஜகதலம் அதில் அருள் ஞான வாள் கொடு தலை பறி அமணர் சமூகம் மாற்றிய - திருப்:509/9
- மதுரையில் மீது ஆலவாயினில் எதிர் அமணர் ஓரோர் எணாயிரர் - திருப்:550/11
- திரு மதுரை மேவும் அமணர் குலமான திருடர் கழுவேற வருவோனே - திருப்:669/6
- புலையர் பொடித்தளும் அமணர் உடல்களை நிரையில் கழுக்களில் உற விடு சித்திர - திருப்:744/9
- அமணர் குல காலன் ஆகும் அரிய தவ ராஜராஜன் அவனி புகழ் சோமநாதன் மடம் மேவும் - திருப்:824/6
- அமணர் கழுவில் விளையாட வாது படை கருது குமர குருநாத நீதி உளது - திருப்:859/15
