# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- பிளவுபெறில் அதில் அளவுஅளவு ஒழுகியர் நடையில் உடையினில் அழகொடு திரிபவர் - திருப்:43/5
- அஞ்சவே வரும் அவதரம் அதில் ஒரு தஞ்சம் ஆகிய வழிவழி அருள்பெறும் - திருப்:75/5
- தஞ்சமோ யம தூதுவர் நெஞ்சமோ எனும் மா மத சங்க மாதர் பயோதரம் அதில் மூழ்கு - திருப்:103/3
- கலக்கும் மோகனம் அதில் மருளாதே - திருப்:133/4
- அதில் மருண்டு துவண்டு அ ஆசையில் நைந்து பாயல் - திருப்:141/6
- ஆதி அந்த உலா ஆசு பாடிய சேரர் கொங்குவை காவூர் நல் நாடு அதில்
- ஆவினன்குடி வாழ்வான தேவர்கள் பெருமாளே - திருப்:170/15,16
- வரதா மணி நீ என ஓரில் வருகாது எது தான் அதில் வாராது - திருப்:194/1
- ஆணவம் கெடவே காவலாம் அதில் இடும் வேலா - திருப்:197/14
- சித்தம் அதில் எத்தனை செகத்தலம் விதத்து உடன் அழித்து கமலத்தனை மணி குடுமி பற்றி மலர் - திருப்:217/13
- செட்டி வடிவை கொடு தினை புனம் அதில் சிறு குற பெண் அமளிக்குள் மகிழ் செட்டி குரு வெற்பில் உறை - திருப்:217/15
- நிலவு இயல் சேர் முகம் அதில் உயர் மா மயல் நிலை எழவே அலைவது ஆமோ - திருப்:226/4
- பரிபுர கமலம் அது அடி இணை அடியவர் உளம் அதில் உற அருள் முருகேசா - திருப்:240/3
- இருக்கும் வீடு அதில் எத்தனை தத்துவ சதிகாரர் - திருப்:248/2
- சிலுத்த அசுரர் கெலித்து மிக கொளுத்தி மறை துதிக்க அதில் செழிக்க அருள் கொடுத்த மணி கதிர் வேலா - திருப்:264/7
- சவித அடியவர் தவம் அதில் வர அருள்புரிவாயே - திருப்:292/8
- உளம் அதில் நாளும் குலாவி இன்புற உறைவோனே - திருப்:362/12
- அசலம் மிசை விளை புனம் அதில் இனிது உறை தனி மானும் - திருப்:374/10
- புழுகு திகழ் நீபம் அதில் அழகிய குரா நிரைத்த புதுமையினில் ஆறிரட்டி புயம் மீதே - திருப்:380/3
- அருகு வீடு இது தான் அதில் வாரும் என உரை கூறும் - திருப்:384/2
- அதில் உறை குமர அநந்த வேத மொழிந்து வாழும் - திருப்:386/14
- கெஜ நடை மடவார் வசம் அதில் உருகா கிலெசம் அது உறு பாழ் வினையாலே - திருப்:391/1
- கெதி பெற நினையா துதிதனை அறியா கெடு சுகம் அதில் ஆழ் மதியாலே - திருப்:391/2
- திரிபுர தகனார் இடம் அதில் மகிழ்வார் திரிபுரை அருள் சீர் முருகோனே - திருப்:391/6
- பிரமபுரம் அதில் வாழ் திருத்தணிகை ஊடும் அண்டர் - திருப்:398/17
- சிவப்ப அதில் கரி மதர்த்த புரவிகள் சிரத்தொடு இரதமும் மிதப்ப நிணமொடு - திருப்:444/32
- குணம் அதில் முழு சுத்த அசங்க்ய சங்கிகள் உறவு ஆமோ - திருப்:462/8
- நண்பு உக பாதம் அதில் அன்புற தேடி உனை நங்கள் அப்பா சரணம் என்று கூறல் - திருப்:472/2
- ஜகதலம் அதில் அருள் ஞான வாள் கொடு தலை பறி அமணர் சமூகம் மாற்றிய - திருப்:509/9
- களம் மாண்டிடவே ஒரு பாரதம் அதில் ஏகி - திருப்:529/10
- அள்ளல் கடவாது துள்ளி அதில் மாயும் உள்ளமும் இல் வாழ்வை கருது ஆசை - திருப்:531/2
- சுத்தம் அறியாத பறி காயம் அதில் மேவி வரு பொறியாலே - திருப்:566/4
- சற்று மதியாத கலி காலன் வரு நேரம் அதில் தத்து அறியாமல் ஓடி ஆடி வரு சூதர் ஐவர் - திருப்:566/5
- பரவ வரும் அதில் அருணையில் ஒரு விசை வரவேணும் - திருப்:605/8
- சிங்கி பெரு விழியார் அவமாய் அதில் அழிவேனோ - திருப்:652/8
- திருவல்லிதாயம் அதில் உறைவோனே திகழ் வல்ல மாதவர்கள் பெருமாளே - திருப்:685/4
- யாவும் விளைவான குழியான திரிகோணம் அதில் ஆசை மிகவாய் அடியன் அலையாமல் - திருப்:699/2
- விதம் ஏழ் கடலில் பெரிதாம் அதில் சுழலாகி - திருப்:742/2
- கனக சபைக்குளில் உருகி நிறை கடல் அதில் மூழ்கி - திருப்:744/6
- கூற்று விழ தாண்டி எனது ஆகம் அதில் வாழ் குமர தம்பிரானே - திருப்:756/16
- ஏட்டின் விதிப்படியே கொடு மா புர வீட்டில் அடைத்து இசைவே கசை மூணு அதில்
- ஏற்றி அடித்திடவே கடல் ஓடம் அது என ஆகி - திருப்:785/1,2
- சமுத்திரத்தினை குறுக்க அடைத்து அதில் தரித்த அரக்கர் பொட்டு எழவே போர் - திருப்:787/6
- இறுக்கு மண் சல வீடு புகுந்திட்டு அதில் மேவி - திருப்:843/2
- சலசம் மேவிய பாத நினைத்து முன் அருணை நாடு அதில் ஓது திருப்புகழ் - திருப்:886/7
- விருது முரசுகள் மொகுமொகுமொகு என முகுற கக பதி முகில் திகழ் முகடு அதில்
- விகட இறகுகள் பறை இட அலகைகள் நடமாட - திருப்:908/9,10
- அதி மோகர வயலூர் மிசை திரி சேவக முருகேசுர அமராபதி அதில் வாழ்பவர் தம்பிரானே - திருப்:909/8
- கமல துரியம் அதில் இந்தும் கதிர் பரவு கனக நிறமுடைய பண்பு அம் படி கதவம் - திருப்:985/5
- நணியே சரவணம் அதில் வளர் அழகிய பெருமாளே - திருப்:1002/16
- மருக குருபர சரவணம் அதில் வரு மகிப சுரபதி பதி பெற அவுணர்கள் - திருப்:1007/15
- தொலைவு அறும் அலகை இனங்கள் ஆனவை நடமிட நிண மலை துன்றவே அதில்
- துவர் இது புளி இது தொய்ந்தது ஈது இது இது வீணால் - திருப்:1010/11,12
- வாயும் குல கிரி பாலும் தளை பட மா கந்தரம் அதில் மறை சூரன் - திருப்:1036/7
- இரதமான வாய் ஊறல் பருகிடா விடாய் போக இனிய போக வார் ஆழி அதில் மூழ்கி - திருப்:1047/1
- கதறும் எழு கடல் பருகி வடவை விடு கரிய புகை என முடிவில் ககன முகடு அதில் ஓடும் - திருப்:1094/7
- பரவு கந்த சுவாமீ கானகம் அதில் மேவும் - திருப்:1141/12
- ஊனோடு வாத உயிர் தரித்து மட்டு அற ஊசாடு பாழ் குடில் எடுத்து அதில் படி - திருப்:1142/1
- எத்தி இரு குழையை மோதி மீனம் அதில் முட்டி இடறி யமதூதர் போல முகில் - திருப்:1144/1
- கொளுவ அதில் மயலாகி வீறோடு போய நீள மலர் அமளிதனில் ஏறி ஆமாறு போமாறு - திருப்:1153/3
- தரணி மிசை அனையினிட உந்தியின் வந்து உகு துளி பயறு கழல் இனிய அண்டமும் கொண்டு அதில்
- தசை உதிர நிண நிறைய அங்கமும் தங்க ஒன்பது வாயும் - திருப்:1163/1,2
- வஞ்ச மால் அதில் நெஞ்சு போய் மடிகின்ற மாயம் அது ஒழியாதோ - திருப்:1228/4
- பொதுவியர் சேரிக்கே வளர் புயல் மருகா வஜ்ராயுதபுரம் அதில் மா புத்தேளிர்கள் பெருமாளே - திருப்:1274/8
- நாகம் அணிகின்ற நாத நிலை கண்டு நாடி அதில் நின்று தொழுகேனே - திருப்:1318/6
