# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அமுத உததி விடம் உமிழும் செம் கண் திங்கள் பகவின் ஒளிர் வெளிறு எயிறு துஞ்சல் குஞ்சி - திருப்:23/1
- குமுத அமுத இதழ் பருகி உருகி மயல் கொண்டு உற்றிடு நாயேன் - திருப்:54/2
- அமுத கதிர்கள் என அந்தித்த மந்த்ரம் என அறையும் மறை என அரும் தத்துவங்கள் என - திருப்:106/3
- இரு கனக மா மேருவோ களப துங்க கடி கடின பாடீர வார் அமுத கும்பம் - திருப்:117/1
- இனிய அமுத ரசமும் வடிய உபரி புரிவர் இடரில் மயலில் உளர்வேனோ - திருப்:148/4
- மதுர அமுத மொழிக்கு மகுட களப முலைக்கு வலிய அடிமை புகுத்தி விடு மாயம் - திருப்:186/3
- அமுத இமையவர் திமிர்தம் இடு கடல் அது என அநுதினம் உனை ஓதும் - திருப்:214/3
- மிக நிலா எறித்த அமுத வேணி நிற்க விழை சுவாமி வெற்பில் உறைவோனே - திருப்:229/7
- வேட அமுத சொருபத்த குறத்தி மணம் கொள்வோனே - திருப்:234/14
- புய பணி கடப்பம் தொடை சிகரம் உற்று இன் புகழ்ச்சி அமுத திண் புலவோனே - திருப்:255/6
- அகிலும் மருதமும் முகளித வகுளமும் அமுத கதலியும் அருணமும் வருடையும் - திருப்:370/13
- மறமகள் அமுத புளகித களப வளர் இள முலையை மணந்த மார்பா - திருப்:390/6
- அமுத நிலையில் விரல் உகி ரேகை தைக்க மணி போல் விளங்க - திருப்:398/2
- குறவர் மடமகள் அமுத கனதன குவடு படும் ஒரு திரு மார்பா - திருப்:404/7
- திகழ் கிளி மொழி பால் சுவை இதழ் அமுத குறமகள் முலை மேல் புது மணம் மருவி - திருப்:425/15
- அழகிய மென் குறத்தி புளகித சந்தனத்தின் அமுத தனம் படைத்த திரு மார்பா - திருப்:440/5
- அமுத ஆசனத்தி குற மடவாள் கரி பெணொடும் அருணாசலத்தில் உறை பெருமாளே - திருப்:441/8
- குமுத மலர் இதழ் அமுத மொழி நிரை தரளம் எனும் நகை மிடறு கமுகு என - திருப்:512/3
- கவிதை அமுத மொழி தருபவர் உயிர் பெற அருள் நேயா - திருப்:525/6
- ரோம குச்சு நிறைந்து சிலீர்சிலீர் என அமுத மாரன் - திருப்:543/4
- குமுத வாய் கனி அமுத வாக்கினர் கோலே வேலே சேலே போலே அழகான - திருப்:554/1
- தளவன முறுவலும் அமுத குமுதமும் விளை நறவு இனிய மொழியும் இனையது என - திருப்:572/9
- தாபம் விண்டே அமுத வாரி உண்டே பசிகள் தாபமும் தீர துகிர் போல் நிறம் காழ் கொள் உரு - திருப்:592/11
- அழகு எறிந்த சந்த்ர முக வடம் கலந்த அமுத புஞ்ச இன் சொல் மொழியாலே - திருப்:623/1
- செழு முத்து மார்பின் அமுத தெய்வானை திரு முத்தி மாதின் மணவாளா - திருப்:760/7
- தோகை மாது குற மாது அமுத மாதுவின் நல் தோழி மாது வளி நாயகி மினாளை சுக - திருப்:784/13
- அமுத மந்திர ஞானொபதேசமும் அருளி அன்புறவே முருகா என - திருப்:852/7
- இந்து கதிர் சேர் அருண பந்தி நடு தூண் ஒளி பட்டு இன்ப ரச பால் அமுத சுவை மேவு - திருப்:863/1
- கந்தம் எழுத்தோடு உறு சித்கெந்த மண பூ இதழை கண்டு களித்தே அமுத கடல் மூழ்கி - திருப்:863/3
- அமுத நிலை மலர் அடி முதல் முடி கடை குமுத பதி கலை குறை கலை நிறை கலை - திருப்:917/15
- இளநிர் குவட்டு முலை அமுத தடத்தை கனி இரத குடத்தை எணும் மரபோடே - திருப்:924/1
- ககன சுழி முனையில் அஞ்சும் களித்த அமுத சிவயோகம் - திருப்:985/6
- அமுத மொழி கொடு தவ நிலை அருளிய பெரிய குண தரர் உரை செய்த மொழி வகை - திருப்:1003/5
- அமல வாயு ஓடாத கமல நாபி மேல் மூல அமுத பானமே மூல அனல் மூள - திருப்:1045/1
- அயிலின் வாளி வேல் வாளி அளவு கூரிதாய் ஈசர் அமுத அளாவு ஆவேச மது போல - திருப்:1046/1
- அழகிய குவளை விழியினும் அமுத மொழியினும் அவச அநுராக - திருப்:1076/3
- அளக நிரை குலை அழிய விழி குவிய வளை கலகல என அமுத மொழி பதறி எழ அணி ஆரம் - திருப்:1091/1
- அழகு ஒழுகு புளக முலை குழைய இடை துவள மிக அமுத நிலை அது பரவ அதி மோகம் - திருப்:1091/2
- இனி அமுத ஆலம் உற்ற கண்கள் வலையாலே - திருப்:1132/4
- அமுத மென் குயங்களில் முயங்கிய பெருமாளே - திருப்:1148/16
- தேன் இரதத்தே முழுகி பாகு நிகர்த்து ஆர் அமுத தேறல் என கூறும் மொழி செயலாலே - திருப்:1160/2
- ஓசை சாலும் ஒரு சத்தம் அதிக படிகமோடு கூடி ஒருமித்து அமுத சித்தியொடும் - திருப்:1313/5
