# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- புயல் குழன்ற அம் கமழ் அறல் குலம் தங்கு அவிர் முருக்கு வண் செம் துவர் தந்து போகம் - திருப்:17/2
- சிலை நுதலில் இட்ட திலதம் அவிர் பொட்டு திகழ் முகவர் முத்து நகையாலே - திருப்:405/3
- துத்தி பொன் தனம் மேருவாம் என ஒத்து இப திரள் வாகுவாய் அவிர்
- துப்பு முத்தோடு மார்பின் ஆடிட மயில் போலே - திருப்:504/1,2
- சுக்கை மை குழல் ஆட நூல் இடை பட்டுவிட்டு அவிர் காமனார் அல்குல் - திருப்:504/3
- அவிர் சடை மிசை ஓர் வனிதையர் பதி சீறு அழலையும் மழு நேர் பிடி நாதர் - திருப்:740/2
- கண் அவிர் அ சுறா வீட்டு கெண்டையாளை - திருப்:811/10
- லளித அவிர் சிங்கார தனம் உறு சிந்தூர நம சரண் என்று ஓத அருள்வாயே - திருப்:1086/4
- அரையொடு கட்டி அந்தமாய் வைத்தும் அவிர் சடை வைத்த கங்கையோடு ஒக்க - திருப்:1166/13
