# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வந்த பிணியும் அதிலே மிடையும் ஒரு பண்டிதனுமே உறு வேதனையும் இள - திருப்:68/5
- கருவில் உருவே தங்கு சுக்கில நிதான வளி பொரும அதிலே கொண்ட முக்குண விபாக நிலை - திருப்:160/5
- வனிதை உடல் காய நின்று உதிரம் அதிலே உருண்டு வயிறில் நெடுநாள் அலைந்து புவி மீதே - திருப்:195/1
- ஏதம் உறு பாச பந்தமான வலையோடு உழன்று ஈனம் மிகு சாதியின் கண் அதிலே நான் - திருப்:232/5
- அவசம் கவசம் அளவு இயலே தரிக்க அதிலே அநந்த - திருப்:398/8
- அச்சு தோல் குடிலாம் அதிலே பொறி விரகாளர் - திருப்:480/4
- சுத்த அம் மகா தவ சிகாமணி என ஓதும் அவர் சித்தம் அதிலே குடியதா உறையும் ஆறுமுக - திருப்:503/15
- கணகண என வீர தண்டை சரணம் அதிலே விளங்க கலப மயில் மேல் உகந்த குமரேசா - திருப்:692/5
- போகம் அதிலே உழன்று பாழ் நரகு எய்தாமல் உன்றன் பூ அடிகள் சேர அன்பு தருவாயே - திருப்:703/4
- சால நெடுநாள் மடந்தை காயம் அதிலே அலைந்து சாம் அளவாக வந்து புவி மீதே - திருப்:704/1
- சார்வதா அடியேன் இடர் வீற மால் அறிவே மிகு சாரமாய் அதிலே உறல் ஒழிவேனோ - திருப்:733/4
- சதிகாரர் விடக்கு அதிலே திரள் புழுவாக நெளித்து எரியே பெறு - திருப்:742/7
- உக காலம் நெருப்பு அதிலே புகை எழ வேகு முறைப்படு பாவனை - திருப்:742/9
- அறுத்தார் அயனார் தலையே புரம் எரித்தார் அதிலே புலனார் உயிர் - திருப்:750/11
- வேலு மயில்வாகன ப்ரகாசம் அதிலே தரித்து வீடும் அதுவே சிறக்க அருள்தாராய் - திருப்:786/4
- நீல முகில் ஆன குழல் ஆன மடவார்கள் தன நேயம் அதிலே தினமும் உழலாமல் - திருப்:842/1
- வடிவு கொண்டு அதிலே பதிமூணு ஏழு வகையாலே - திருப்:872/2
- மானார் வலை கண் அதிலே தூளி மெத்தையினில் ஊடே அணைத்து உதவும் அதனாலே - திருப்:984/2
- இச்சையின் இடருறு பேராசை கொள் கடல் அதிலே வீழ் - திருப்:1143/4
- ஓ நமசிவாய குரு பாதம் அதிலே பணியும் யோக மயிலா அமலை மகிழ் பாலா - திருப்:1243/6
