# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வரை தடம் கொங்கையாலும் வளை படும் செம் கையாலும் மதர்த்திடும் கெண்டையாலும் அனைவோரும்
- வடுப்படும் தொண்டையாலும் விரைத்திடும் கொண்டையாலும் மருட்டிடும் சிந்தை மாதர் வசமாகி - திருப்:20/1,2
- நகைகொளும் அவர்கள் உடைமை மனம் உடனே பறிப்பவர்கள் அனைவோரும் - திருப்:213/4
- பெருக்க புத்தியில் பட்டு புடை துக்க கிளை பின் பொய் பிணத்தை சுட்டு அகத்தில் புக்கு அனைவோரும்
- பிறத்தல் சுற்றம் முற்று உற்றிட்டு அழைத்து தொக்கு அற கத்து பிறப்பு பற்று அற செச்சை கழல் தாராய் - திருப்:327/3,4
- ஆழியில் துயில்வோனும் மா மலர் பிரமாவும் ஆகம பொருளோரும் அனைவோரும்
- ஆனை மத்தகவோனும் ஞானம் உற்று இயல்வோரும் ஆயிரத்து இருநூறு மறையோரும் - திருப்:716/5,6
- சினத்திடும் பவ நோயெனவே இதை அனைவோரும் - திருப்:869/4
- அடுத்த பெண்டிரும் எதிர் வர நிந்தித்து அனைவோரும் - திருப்:955/6
- இருவினைகள் ஈட்டும் இழிவு படு கூட்டை எடும்எடும் என வீட்டில் அனைவோரும்
- இறுதி இடுகாட்டில் அழுது தலைமாட்டில் எரிய எரிமூட்டி இடுமாறு - திருப்:1089/1,2
- மக்கள் ஒக்கல் தெரிவை பக்க மிக்க துணைவர் மற்றும் உற்ற குரவர் அனைவோரும்
- வைத்த செப்பில் பணமும் ரத்நம் முத்தில் பணியும் மட்டும் அற்று பெருகும் அடியாரும் - திருப்:1115/1,2
- அனைவோரும் வந்து சிச்சி என நால்வரும் சிரிக்க அனலோடு அழன்று செத்து விடுமா போல் - திருப்:1203/2
- கச்சு கிழித்த துணி சுற்றி கிடத்தி எரி கத்தி கொளுத்தி அனைவோரும் - திருப்:1227/2
