# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அகல வெளி உயிர் பறவைகள் நிலம் வர விரல் சேர் ஏழ் - திருப்:43/12
- பரவை கிரி அசுரர் திரள் மா சேனை தவிடுபொடிபட அமரர் துயர் அகல வேல் ஏவி அமர் பொருத - திருப்:116/13
- இரவுபகல் அணுகி நெஞ்சம் அறிவு அழிய உருகும் அந்த இருள் அகல உனது தண்டை அணி பாதம் - திருப்:199/3
- ஏங்கி இடக்கடையில் தளி வைப்பவர் பாங்கு அகல கருணை கழல் பெற்றிட - திருப்:266/7
- அகல நீளம் என்று அளவு கூற அரும் பொருளிலே அமைந்து அடைவோரை - திருப்:279/3
- சருவும் அவுணர்கள் தளமோடு பெரு வலி அகல நிலைபெறு சயிலமும் இடி செய்து - திருப்:373/13
- தீது அகல ஓதி பணியாரும் தீ நரகம் மீதில் திகழ்வாரே - திருப்:646/2
- அகல ஓட்டிகள் மாயா ரூபிகள் நண்பு போலே - திருப்:666/2
- கலகம் இட்டு அவர் அகல அடித்த பின் வரும் பங்கு அங்கு உணங்க ஓர் புதிய பேருடனே - திருப்:702/9
- சொருகு மலர் குழல் சரிய தளர்வுறு சிற்றிடை துவள துகில் அகல க்ருபை விளைவித்து உருகா முன் - திருப்:737/3
- சிங்கியும் கொடு மிடிமையும் அகல நின் அருள்கூர்வாய் - திருப்:770/8
- காதோடு தோடு இகலி ஆட விழி வாள் சுழல கோலாகலம் ஆர முலை மார் புதைய பூண் அகல
- காரோடு கூட அளக பாரம் மலரோடு அலைய அணை மீதே - திருப்:806/1,2
- கருகி அறிவு அகல உயிர் விட்டு உக்கி கிளைஞர் கதறி அழ விரவு பறை முட்ட கொட்டி இட - திருப்:895/1
- அமர்ந்து பவ வினை களைந்து வரு கொடிய அந்தகன் அகல வருவாயே - திருப்:971/4
- வழிவழி அடிமை எனும் அறிவு அகல மனமுறு துயர்கள் வெந்து வாட - திருப்:1077/3
- அடர் அளகம் அவிழ அணி துகில் அகல அமுது பொதி இதழ் பருகி உருகி அரிவையரோடே - திருப்:1096/3
- தமனிய நெடு வெற்பு அதிரஅதிர பணி மணி சிரம் விட்டு அகல
- சமன் உடல் கிழியக்கிழிய பொரு சூரன் - திருப்:1154/11,12
- குகனும் அருள் ஆண்மை கூர மகரம் என்னும் சாபதாரி குறை அகல வேலை மீது தனி ஊரும் - திருப்:1165/5
- துக்க பிறப்பு அகல மிக்க சிவத்தது ஒரு சொர்க்க பதத்தை அருள்வாயே - திருப்:1227/4
- தொலைவு இல் பிறவியும் அகல ஒரு மவுன பரம சுக - திருப்:1278/7
