# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மனமும் தழல் சென்றிட அன்று அவர் உடலும் குடலும் கிழி கொண்டிட - திருப்:11/13
- துரத்தி அன்று இந்த்ரலோகம் அழித்தவன் பொன்று மாறு சுடப்ப அரும் சண்ட வேலை விடுவோனே - திருப்:20/6
- அன்று வந்து ஒரு நாள் நீர் போனீர் பின்பு கண்டு அறியோம் நாம் ஈதே - திருப்:21/3
- மங்குல் இன்புறு வானாய் வானூடு அன்று அரும்பிய காலாய் நீள் கால் - திருப்:21/9
- தழல் எழ வென்றார்க்கு அன்று அற்புதமாக - திருப்:26/12
- முடிக்கு அன்று ஓர் கணை ஏவும் இராகவன் மருகோனே - திருப்:29/10
- அனங்கன் நொந்து நைந்து வெந்து குந்து சிந்த அன்று கண் திறந்து இருண்ட கண்டர் தந்த அயில் வேலா - திருப்:44/5
- கொண்ட மயில் ஏறி அன்று அசுரர் சேனை கொன்ற குமரேச குருநாதா - திருப்:45/6
- ஆலகாலம் பரன் பாலதாக அஞ்சிடும் தேவர் வாழ அன்று உகந்து அமுது ஈயும் - திருப்:46/5
- அரஹர சிவா மஹா தேவ என்று உனி அன்று சேவித்து - திருப்:76/10
- அன்று அ பொருள் கொஞ்சி பகர்வோனே - திருப்:79/14
- விஞ்சை விளையும் அன்று உன் அடிமை வென்றி அடிகள் தொழ வாராய் - திருப்:84/4
- அஞ்ச வஞ்ச சுரன் திரளும் குவடு அன்று அடங்கலும் வெந்து பொரிந்திட - திருப்:85/13
- பார மேரு வில் அன்று வரைந்தவன் இளையோனே - திருப்:88/10
- அதி மாயம் ஒன்றி வரு சூரர் பொன்ற அயில் வேல் கொடு அன்று பொரும் வீரா - திருப்:99/7
- உபய குல தீப துங்க விருது கவி ராஜ சிங்க உறை புகலியூரில் அன்று வருவோனே - திருப்:134/6
- பரவை மனை மீதில் அன்று ஒரு பொழுது தூது சென்ற பரமன் அருளால் வளர்ந்த குமரேசா - திருப்:134/7
- அன்று என்று ஒன்றும் கொண்டு அன்பு இன்று அங்கு அடியவர்தமை இகழ் சமணர்கள் கழுவினில் - திருப்:150/19
- ஆரு நீர்மை மடுக்கண் கரா நெடு வாயில் நேர் பட உற்று அன்று மூலமே என - திருப்:175/9
- தென்றல் வரை முநி நாதர் அன்று கும்பிட நல் அருளே பொழிந்த - திருப்:180/15
- ஏர் எதிர்த்து வந்து நீர்கள் கட்டி அன்று தான் இறைக்க வந்தது ஒரு சாலியே - திருப்:233/7
- பொழி கார் முகிற்கு இணைந்த யம ராஜன் உட்க அன்று பொரு தாள் எடுத்த தந்தை மகிழ்வோனே - திருப்:238/5
- செழு வாரிசத்தில் ஒன்றும் முது வேதன் வெட்க அன்று திரு வாய்மை செப்பி நின்ற முருகோனே - திருப்:238/7
- வினை திறமோடு அன்று எதிர்த்திடும் வீரன் விழ கொடு வேள் கொன்றவன் நீயே - திருப்:249/5
- திசைமுகன் திகைக்க அசுரர் அன்று அடைத்த சிறை திறந்து விட்ட பெருமாளே - திருப்:250/8
- பரமன் பணிய பொருள் அன்று அருளி பகர் செங்கழநி பெருமாளே - திருப்:262/8
- கன க்ரவுஞ்சத்தில் சத்தியை விட்டு அன்று அசுரர் தண்டத்தை செற்று அ இதழ் பங்கயனை - திருப்:312/1
- பிரமன் அன்று எட்டற்கு அற்ற திரு கொன்றையும் வேணி - திருப்:315/10
- சிரம் அதுங்க பொன் கண் திகை இட்டு அன்று அவுணர் நெஞ்சில் குத்தி கறை கட்கம் - திருப்:319/15
- பல உருவத்தை பொருந்தி அன்று உயர் படியு நெளிக்க படர்ந்த வன் கண - திருப்:321/5
- மயில் ஏறி அன்று நொடிப்போதில் அண்டம் வலமாக வந்த குமரேசா - திருப்:348/5
- அரு மறையவர் அந்தரம் உறைபவர் அன்பு உடையவர் உய அன்று அறம் மேவும் - திருப்:388/7
- அமராவதி வாழ் அமரர்க்கு அன்று அருள்வோனே அருணாபுரி வீதியில் நிற்கும் பெருமாளே - திருப்:397/4
- ஒரு பழைய சருகு மடி ஆவணத்தை அன்று உரமொடு அவன் அது வலியவே கிழிக்க நின்று - திருப்:403/11
- அருளும் அரி திரு மருக வாரணத்தை அன்று அறிவினுடன் ஒரு கொடியிலே தரித்து உகந்த - திருப்:403/15
- சிரம் உடைந்து அண்டு அவுணர் அங்கம் பிணம் அலைந்து அன்று ஆடும் செம் கதிர் வேலா - திருப்:500/18
- அஞ்சவே சூரன் ஆனவன் உய்ஞ்சு போகாமலே அயில் அன்று தான் ஏவி வானவர் சிறை மீள - திருப்:516/5
- கள் ஒழுகு கொன்றை வள்ளல் தொழ அன்று கல்லல் அற ஒன்றை அருள்வோனே - திருப்:537/6
- அகலம் பிளந்து அணைந்து அகிலம் பரந்து இரங்கிட அன்று உடன்று கொன்றிடும் வேலா - திருப்:539/6
- மருள் கொடு சென்று பரிவுடன் அன்று மலையில் விளைந்த தினை காவல் - திருப்:560/5
- எடாத சுமையே சுமந்து எணாத கலியால் மெலிந்து எலா வறுமை தீர அன்று உன் அருள் பேணேன் - திருப்:579/2
- வீரன் என்பான் ஒரு பராக்ரன் என வர அன்று சோமன் - திருப்:608/10
- பண்டே சொல் தந்த பழ மறை கொண்டே தர்க்கங்கள் அற உமை பங்காளர்க்கு அன்று பகர் பொருள் அருள்வாயே - திருப்:615/4
- குறுமுநி இன்ப பொருள் பெற அன்று உற்பன மநுவும் சொல் குருநாதா - திருப்:627/7
- மாள அன்று அமண் நீசர்கள் கழுவேற வாதில் வென்ற சிகாமணி மயில் வீரா - திருப்:653/3
- இசையுறவே அன்று அசைவு அற ஊதும் எழில் அரி வேழம் எனை ஆள் என்று - திருப்:665/5
- பொன்றா மன்று ஆக்கும் புதல்வரும் நன்றாம் அன்று ஆர்க்கு இன்று உறுதுணை - திருப்:674/1
- அன்று ஆலங்காட்டு அண்டரும் உய நின்று ஆடும் கூத்தன் திரு அருள் - திருப்:674/13
- இலகிய வேல் கொண்டு ஆர்த்து உடல் இரு கூறு அன்று ஆக்கி இமையவர் ஏதம் தீர்த்த பெருமாளே - திருப்:676/8
- ஆனை மடுவாயில் அன்று மூலம் என ஓலம் என்ற ஆதி முதல் நாரணன் தன் மருகோனே - திருப்:704/6
- வீர ப்ரதாப பஞ்ச பாணத்தினால் மயங்கி வேடிச்சி காலில் அன்று விழுவோனே - திருப்:709/6
- சாகர ஓதை குழம்பி நீடு தீ கொளுந்த அன்று தாரை வேல் தொடும் கடம்ப மத தாரை - திருப்:735/2
- சேன குரு கூடலில் அன்று ஞான தமிழ் நூல்கள் பகர்ந்து சேனை சமணோர் கழுவின்கண் மிசை ஏற - திருப்:766/5
- மந்தர குடை என நிரை உறு துயர் சிந்த அன்று அடர் மழைதனில் உதவிய - திருப்:770/9
- கூடலான் முது கூன் அன்று ஓட வாது உயர் வேதம் கூறு நாவல மேவும் தமிழ் வீரா - திருப்:789/7
- கந்தன் குகன் என்றன் குரு என்றும் தொழும் அன்பன் கவி கண்டு உய்ந்திட அன்று அன்பொடு வருவோனே - திருப்:801/7
- அன்று அளவுக்கான காசு பொருள் கவர் மங்கையர் பொய் காதல் மோக வலை விழல் - திருப்:807/7
- கோலமுடன் அன்று சூர் படையின் முன்பு கோபமுடன் நின்ற குமரேசா - திருப்:867/7
- எழுதிய பவள குன்று தாதையை அன்று சூழ - திருப்:956/12
- வட வெற்பு அங்கு அயல் அன்று அணி குசம் சரவணையில் தங்கிய பங்கய முக - திருப்:961/15
- தவறு இலாமல் ஆள பிறந்து தமிழ் செய் மாறர் கூன் வெப்போடு அன்று தவிர ஆலவாயில் சிறந்த பெருமாளே - திருப்:962/8
- ஆன் நிரை துரந்து மா நிலம் அளந்து ஓர் ஆல் இலையில் அன்று துயில் மாயன் - திருப்:970/5
- சூதகம்தனிலே மாலாய் அவர் ஓதும் அன்று அறியாதே ஊழ்வினை - திருப்:997/3
- சாகரம் அன்று எரியா கொடு சூரர் உகும்படியா திணி வேலை உரம் பெற ஓட்டிய பெருமாளே - திருப்:999/8
- ஆழி கடைந்து அமுது ஆக்கி அநேகர் பெரும் பசி தீர்த்து அருள் ஆயனும் அன்று எயில் தீப்பட அதி பார - திருப்:1000/6
- இமையவர் பற்றி கடைந்த அன்று எழு நஞ்சு போலே - திருப்:1012/2
- பழுது அற வியாசன் அன்று இயம்ப எழுதிய விநாயகன் சிவந்த - திருப்:1016/11
- எழு படைகள் சூர வஞ்சர் அஞ்ச இரண களமாக அன்று சென்று - திருப்:1017/9
- சோதி வேலை எடுத்து அன்று ஓத வேலையில் நிற்கும் சூத தாருவும் வெற்பும் பொரு கோவே - திருப்:1031/7
- அதல சேடனார் ஆட அகில மேரு மீது ஆட அபின காளி தான் ஆட அவளோடு அன்று
- அதிர வீசி வாதாடும் விடையில் ஏறுவார் ஆட அருகு பூத வேதாளம் அவை ஆட - திருப்:1053/1,2
- புரக்க வந்த நம் குற கரும்பை மென் புனத்தில் அன்று சென்று உறவாடி - திருப்:1070/1
- தருக்கி அன்று சென்று அருள் கண் ஒன்று அரன் தரித்த குன்ற நின்று அடியோடும் - திருப்:1071/5
- எதிர் பொரும் அசுரர் பொடிபட முடுகி இமையவர் சிறையை அன்று மீள்வாய் - திருப்:1077/6
- குட முனி கற்க அன்று தமிழ் செவியில் பகர்ந்த குமர குறத்தி நம்பும் பெருமாளே - திருப்:1081/4
- அறமும் அறம் தோயும் அறிவும் நிரம்ப ஓது என்று அழகுடன் அன்று ஓதும் பெருமாளே - திருப்:1087/8
- பயம் அற நின்று ஆடும் பரமர் உளம் கூரும் பழ மறை அன்று ஓதும் பெருமாளே - திருப்:1088/8
- தந்தமும் துன்ப வெம் சிந்தை கொண்டு அந்தகன் தண்ட ஒன்ற அன்று ஒடுங்கிடும் ஆவி - திருப்:1101/1
- சுந்தரன் பந்தமும் சிந்த வந்து அன்புடன் தொண்டன் என்று அன்று கொண்டிடும் ஆதி - திருப்:1101/5
- அம்புராசியும் நெடும் குன்றும் மா மரமும் அன்று அஞ்ச வானவர் உறும் சிறை மீள - திருப்:1102/7
- இசைய பரிவோடு இனிது அன்று அருள் இளையோனே - திருப்:1139/12
- மாடோடு போய் வரும் இடை குலத்தவர் அன்று வாவிவாய் - திருப்:1142/10
- மை கரும் கடல் அன்று எரி மண்டிட மெய் க்ரவுஞ்ச சிலம்பு உடல் வெம்பிட - திருப்:1145/9
- அகில வாதிகளும் சமயங்களும் அடைய ஆம் என அன்று என நின்ற அதை - திருப்:1177/7
- ஞாலத்தை அன்று அளந்து வேலைக்குள்ளும் துயின்று நாடு அத்தி முன்பு வந்த திருமாலும் - திருப்:1202/5
- தவிடாக வந்து எதிர்த்த மதன் ஆகமும் சிதைத்த தழல் பார்வை அன்று அளித்த குருநாதா - திருப்:1203/6
- அன்று அவுணரை களத்தில் வென்று உததியை கலக்கி அண்டர் சிறை வெட்டி விட்ட பெருமாளே - திருப்:1234/8
- திசைமுகன் திகைக்க அசுரர் அன்று அடைத்த சிறை திறந்துவிட்ட பெருமாளே - திருப்:1236/8
- அண்டம் தலங்கள் எங்கும் கலங்க அன்று அஞ்சல் என்ற பெருமாளே - திருப்:1238/8
- தென்றலும் அன்று இன்று அலை பொங்கு திண் கடல் ஒன்றும் மிக மோத - திருப்:1254/1
- கொன்றை அணிந்த சங்கரர் அன்று கும்பிட வந்த குமரேசா - திருப்:1254/7
- குன்றிட அண்டர் அன்று உய என்று குன்றம் எறிந்த பெருமாளே - திருப்:1254/8
- த்யாகாங்க சீலம் போற்றி வாய் ஓய்ந்திடாது அன்று ஆர்த்து தேசாங்க சூரன் தோற்க மயில் ஏறி - திருப்:1258/7
- நாரதன் அன்று சகாயம் மொழிந்திட நாயகி பைம் புனம் அது தேடி - திருப்:1262/5
