# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அகம் மகிழ்வு கொண்டு சந்ததம் வரு குமர முன்றிலின் புறம் அலை பொருத செந்தில் தங்கிய பெருமாளே - திருப்:32/8
- முளை முருகு சங்கு வீசி அலை முடுகி மை தவழ்ந்த வாய் பெருகி - திருப்:34/15
- பட்டு உருவி நெட்டை க்ரவுஞ்சம் பிளந்து கடல் முற்றும் அலை வற்றி குழம்பும் குழம்ப முனை - திருப்:38/5
- அணி சங்கம் கொழிக்கும் தண்டு அலை பண்பு எண் திசைக்கும் கொந்தளிக்கும் - திருப்:42/11
- துறையில் அலை எறி திரு நகர் உறை தரு பெருமாளே - திருப்:43/16
- தெருவிலேயும் நித்தலம் எறி அலை வாய் செந்தில் கந்த பெருமாளே - திருப்:47/8
- சலதி அலை பொரும் செந்தில் கந்த பெருமாளே - திருப்:77/16
- அரி திரு மருக கடம்ப தொங்கல் திரு மார்பா அலை குமுகுமு என வெம்ப கண்டித்து எறி வேலா - திருப்:78/3
- அலை முகம் தவழ்ந்து சினை முதிர்ந்த சங்கம் அலறி வந்து கஞ்ச மலர் மீதே - திருப்:92/7
- வார்த்தை சிற்பர தீர்த்த சுற்று அலை வாய்க்குள் பொற்பு அமர் பெருமாளே - திருப்:93/8
- மலை மாவும் சிந்த அலை வேலை அஞ்ச வடி வேல் எறிந்த அதி தீரா - திருப்:101/6
- கிரி அலை வாரி சூரர் இரத்த புணரியில் மூழ்கி கூளி களிக்க - திருப்:108/9
- பருத்த அசுரர்கள் உடன் மலை துஞ்ச கொதித்த அலை கடல் எரிபட செம்பொன் - திருப்:140/11
- அலை கடல் அடைத்தே மகா கோர ராவணனை மணி முடி துணித்து ஆவியேயான ஜானகியை - திருப்:166/9
- அமர் செய் நிசிசரர் உடல் அவை துணிபட அவனி இடிபட அலை கடல் பொடிபட - திருப்:191/11
- யாவும் அலை கொண்டு கைத்த காவிரி புறம்பு சுற்றும் ஏரகம் அமர்ந்த பச்சை மயில் வீரா - திருப்:219/6
- விரிப்ப வண் கயல் விழி உறை குழையொடும் அலை பாய - திருப்:237/2
- வேலை வற்றிட நல் கணை தொட்டு அலை மீது அடைத்து தனி படை விட்டு உற - திருப்:252/9
- தலையான உடல் பிணி ஊறி பவ நோயின் அலை பல வேகி சலமான பயித்தியமாகி தடுமாறி - திருப்:277/3
- கலவி கரை அழி இன்ப அலையில் அலை படுகின்ற கவலை கெட நினது அன்பு பெறுவேனோ - திருப்:295/4
- அலை எறியும் எழில் சண்ட உததி வயிறு அழல் மண்ட அதிர வெடிபட அண்டம் இமையோர்கள் - திருப்:295/5
- திரைகள் போல் அலை மோதிய சீதள குடக காவிரி நீள் அலை சூடிய - திருப்:305/11
- திரைகள் போல் அலை மோதிய சீதள குடக காவிரி நீள் அலை சூடிய - திருப்:305/11
- அலை கடல் நிகர் ஆகிய விழி கொடு வலை வீசிகள் அபகடம் மக பாவிகள் விரகாலே - திருப்:307/1
- அலை புனல் தலை சூடிய பசுபதி மகனாகிய அறுமுக வடிவே அருள் குருநாதா - திருப்:307/5
- அடித்து செற்று இடித்து பொட்டு எழ பொர்ப்புப்பட குத்திட்டு அலைத்து சுற்று அலை தெற்று கடல் மாய - திருப்:326/6
- மனித்தர் ஆதி சோணாடு தழைக்க மேவு காவேரி மக ப்ரவாக பானீயம் அலை மோதும் - திருப்:355/7
- அலை புனல் சடையார் மெச்சு ஆண்மையும் உடையது ஒர் மயில் வாசி சேவக - திருப்:360/15
- கவசம் அநுமனொடு எழுபது கவி விழ அணையில் அலை எறி எதிர் அமர் பொருதிடு - திருப்:373/11
- படியில் உற்றார் என பலர்கள் பற்றா அடல் படர் எரி கூடு விட்டு அலை நீரில் - திருப்:378/2
- திணை புயம் அது சிந்திட அலை கடல் அஞ்சிட வலியொடு கன்றிடும் வேலா - திருப்:388/6
- தொடர கொடு வாதையில் அடைய கரை மேல் அலை தொலைய தனி வீசிய கடலாலே - திருப்:396/3
- அலை கடல் உடுத்த தலம்அதனில் வெற்றி அருணை வளர் வெற்பில் உறைவோனே - திருப்:405/7
- அலை கடல் புக்கு பொரும் பெரும் படை அவுணரை வெட்டி களைந்து வென்று உயர் - திருப்:420/13
- அலை கடலில் கொக்கு அரிந்தும் அரு வரையை பொட்டு எறிந்தும் அமர் உலகத்தில் புகுந்தும் உயர் ஆனை - திருப்:428/5
- அலை சூரன் வெற்பும் அரி முகன் ஆனை வத்திரனொடு அசுரார் இறக்க விடும் அழல் வேலா - திருப்:441/7
- மறைப்ப நரிகள் மிகுப்ப குறளிகள் நடிக்க இருள் மலை கொளுத்தி அலை கடல் - திருப்:444/34
- சிமக்கும் உரகனும் முழக்கி விட படம் அடைத்த சத முடி நடுக்கி அலை பட விடும் வேலா - திருப்:444/36
- முல்லை மலர் மாலை சுற்று ஆடும் கொந்து ஆரும் குழல் அலை போது அம் - திருப்:478/2
- வானம் தழைக்க அடியேனும் செழிக்க அயன் மாலும் பிழைக்க அலை விடம் ஆள - திருப்:518/5
- உலை கொண்ட மா மெழுகாயே மோகாய் அலை அம்புராசியின் ஊடே மூழ்கா - திருப்:546/5
- அலை கொண்ட வாரிதி கோகோகோகோ என நின்று வாய் விடவே நீள் மா சூர் - திருப்:546/9
- எத்தி ஒரு மானை தினை காவல் வல பூவைதனை சித்தம் அலை காமுக குகா நமசிவாயனொடு - திருப்:566/15
- கோடாமல் ஆரவார அலை எறி காவேரி ஆறு பாயும் வயலியில் - திருப்:568/15
- வீறு அசுரர் பாறி வீழ அலை ஏழு வேலை அளறு ஆக விடும் வேலா - திருப்:609/6
- அலை குலைய கொட்டு அணைப்பர் ஆடவர் மன வலியை தட்டு அழிப்பர் மால் பெரிது - திருப்:633/3
- கடகட கருவிகள் தப வகிர் அதிர் கதிர் காம தரங்கம் அலை வீரா - திருப்:640/1
- அலை கடல் அடைத்த ராமன் மிக மன மகிழ்ச்சிகூரும் அணி மயில் நடத்தும் ஆசை மருகோனே - திருப்:655/2
- அலை கடல் உலகில் அலம் வரு கலக ஐவர் தமக்கு உடைந்து தடுமாறி - திருப்:656/2
- ஒருவரை சிறு மனை சயன மெத்தையினில் வைத்து ஒருவரை தமது அலை கடையினில் சுழல விட்டு - திருப்:668/1
- குலகிரி பொட்டு எழ அலை கடல் வற்றிட நிசிசரனை பொரு மயில் வீரா - திருப்:722/5
- அலை புனலில் தவழ் வளை நிலவை தரு மணி திருவக்கரை உறைவோனே - திருப்:722/7
- பெருகு தீய வினையில் நொந்து கதிகள்தோறும் அலை பொருந்தி பிடிபடாத ஜனன நம்பி அழியாதே - திருப்:726/2
- தொழுது அவர் பாதம் ஓதி உன் வழிவழி யான் எனா உயர் துலை அலை மாறு போல் உயிர் சுழல்வேனோ - திருப்:728/4
- அலை எறி உததி குழம்ப வேல் விடு முருகோனே - திருப்:745/14
- அலை கடல் சிலை மதன் அந்தி ஊதையும் அரிவையர் வசையுடன் அங்கி போல் வர - திருப்:764/1
- சேடன் உக்க சண்டாள அரக்கர் குலம் மாள அட்ட குன்று ஏழு அலை கடல்கள் - திருப்:781/9
- அலை நெருப்பு எழ வடவரை பொடிபட சமணர்கள் குலம் அணி கழு பெற நடவிய மயில் வீரா - திருப்:799/5
- வாதாடு ஊரோடு அவுணரொடு அலை கடல் கோகோ கோகோ என மலை வெடிபட - திருப்:822/11
- நீடு புவி ஆசை பொருள் ஆசை மருள் ஆகி அலை நீரில் உழல் மீன் அது என முயலாமல் - திருப்:842/2
- வளைத்து உகுப்ப மை ஆர் குழல் தோளொடும் அலை மோத - திருப்:846/2
- கலக அசுரர் கிளை மாள மேரு கிரி தவிடுபட உதிர ஓல வாரி அலை
- கதற வரி அரவம் வாய் விடா பசி தணிந்த போக - திருப்:859/9,10
- சுழல்வது இனிது என வசமுடன் வழிபடும் உறவு அலம்அலம் அருள் அலை கடல் கழி - திருப்:908/7
- மருவும் மற்றது வாலியும் மேல் இட அலை ஆழி - திருப்:914/10
- வலய முட்ட ஒர் ஓசையதாய் ஒலி திமிதி மித்திம் எனா எழவே அலை
- மறுகிட கடையா எழ மேல் எழும் அமுதோடே - திருப்:914/11,12
- பாடுபட்டு அலை மா கோப லோபனை வீடுபட்டு அழி கோமாள வீணனை - திருப்:993/7
- அவுணர் உடலம் அது அலமர அலை கடல் அறவும் மறுகிட வட குவடு அன கிரி - திருப்:1001/15
- அலகை காளிகள் நடமிட அலை கடல்அதனில் நீள் குடல் நிண மலை பிண மலை - திருப்:1008/13
- வகிரும் மால் அரி திகிரியன் அலை எறி தமர வாரிதி முறை இட நிசிசரன் - திருப்:1009/11
- இரவொடு பகல் ஒழிவின்றி மால் தரு அலை கடல் அளறு படிந்து வாய் அமுது - திருப்:1010/5
- பணை மர விறகு இடை அழல் இடை உடலது பற்ற கொட்டுகள் தட்டி சுட்டு அலை ஒன்றி ஏக - திருப்:1014/2
- வட கிரி தொளை பட அலை கடல் சுவறிட மற்று திக்கு எனும் எட்டு திக்கிலும் வென்றி வாய - திருப்:1014/5
- அடர் சடை மிசை மதி அலை ஜலம் அது புனை அத்தர்க்கு பொருள் கற்பித்து புகழ் கொண்ட வாழ்வே - திருப்:1014/7
- வடவரை இடிபட அலை கடல் சுவறிட மக வரை பொடிபட - திருப்:1015/13
- மெத்த அலை கடலும் வாய் விட்டு ஓட வெற்றி மயில் மிசை கொடு ஏகி சூரர் - திருப்:1022/13
- கதறு காலி போய் மீள விஜயன் ஏறு தேர் மீது கனக வேத கோடு ஊதி அலை மோதும் - திருப்:1053/6
- குழல் இசை அது கொடு அற வெருள் சுரபி குறு நிரை அருளி அலை மோதும் - திருப்:1076/5
- கடல் அலை அங்கு ஆலும் கன இரை ஒன்றாலும் கலை மதியம் காயும் வெயிலாலும் - திருப்:1087/2
- அலை கடலில் ஈட்ட அவுணர்தமை ஓட்டி அமரர் சிறை மீட்ட பெருமாளே - திருப்:1089/8
- அறுகு பிறை ஆத்தி அலை சலமும் ஆர்த்த அடர் சடையினார்க்கு அறிவு ஈவாய் - திருப்:1090/7
- வளையும் அலை கடல் சுவற விடு பகழி வரதன் இரு மருதினொடு பொருது அருளும் அபிராமன் - திருப்:1091/5
- கொடிய வாள் அரவு இளம் பிறையினோடு அலை சலம் குவளை சேர் சடையர்தம் திரு மேனி - திருப்:1108/7
- பட்டின் உடனே மாலை இட்டு நெடிது ஓர் பாடை பற்றி அணைவோர் கூடி அலை நீரில் - திருப்:1110/2
- அலை கடல் கோகோ கோகோ என உரை கூறா ஓடா அவுணரை வாடா போடா எனல் ஆகி - திருப்:1136/5
- மாதவன் தரு வேதாவோடு அலை மோதும் தெண் கடல் கோகோகோ என - திருப்:1181/11
- அடிபட்டு அலை பாவ நிர்மூடனை முகடி தொழில் ஆம் முன் நீ உனது - திருப்:1197/3
- அலை கோட்டு வெள்ளம் மலைமாக்கள் விள்ள மலை வீழ்த்த வல்ல அயில் மோகா - திருப்:1230/7
- கல் விடாது உற்ற திசை சொல் விசாரத்து இசைய மெய்கள் தோணி பிறவி அலை வேலை - திருப்:1232/2
- அறுகும் இந்து மத்தம் அலை எறிந்த அப்பும் அளி சிறந்த புட்பம் அது சூடி - திருப்:1236/5
- தென்றலும் அன்று இன்று அலை பொங்கு திண் கடல் ஒன்றும் மிக மோத - திருப்:1254/1
- அரு வரை தொளைபட அலை கடல் சுவறிட ஆலிப்புடன் சென்ற அசுரேசர் - திருப்:1263/5
- பிறவி அலை ஆற்றினில் புகுதாதே பிரகிருதி மார்க்கம் உற்று அலையாதே - திருப்:1299/1
