# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- குழல் அடவி முகில் பொழில் வீர வில் நுதல் குமுத அதரம் முறுவல் ஆரம்
- குழை மகரம் வளை மொழி குயில் அமுது குய முளரி முகை கிரி சூது - திருப்:147/1,2
- வாரணம்தனை நேரான மா முலை மீது அணிந்திடு பூண் ஆரம் ஆர் ஒளி - திருப்:197/1
- ஆரம் மிக்க பொன்களால் அமைந்து அமர்ந்த மா பணிக்கள் விந்தை அதுவான - திருப்:233/3
- ஆரம் அணி வாரை பீறி அற மேலிட்டு ஆடவர்கள் வாட துறவோரை - திருப்:356/1
- நிதம்பம் முக்கணர் பூண் ஆரம் நேர் என நைந்து சீவன் - திருப்:364/4
- சோணாசலேச பூண் ஆரம் நீடு தோள் ஆறும்ஆறும் விளங்கு நாதா - திருப்:411/5
- ஆடல் அணி பொன் சிலை கை வேடுவர் புன குறத்தி ஆரம் அது மெத்து சித்ர முலை மீதே - திருப்:419/5
- கண்கள் கொந்தள காது கொஞ்சுக செம்பொன் ஆரம் - திருப்:454/2
- மந்தரம் என் குவடு ஆர் தனங்களில் ஆரம் அழுந்திடவே மணம் பெறு - திருப்:456/1
- தண் புயம் தளிரின் குடங்கையர் அம் பொன் ஆரம் - திருப்:463/6
- மத வெம் கரிக்கு இரண்டு வலு கொம்பு என திரண்டு வளரும் தனத்து அணிந்த மணி ஆரம்
- வளை செம் கையில் சிறந்த ஒளி கண்டு நீத்து இலங்குவரரும் திகைத்து இரங்க வரும் மான் ஆனார் - திருப்:466/1,2
- இணை அடி கும்பிட்டு அணி அல்குல் பம்பித்து இதழ் அமுது உந்து உய்த்து அணி ஆரம் - திருப்:551/2
- மந்தார மன்றல் சந்து ஆரம் ஒன்றி வன் பாதகம் செய் தனம் மீதே - திருப்:586/3
- முதிரும் மாரவார நட்பொடு இலகு ஆர் அ ஆரம் எற்றி முனியும் ஆரவாரம் உற்ற கடலாலே - திருப்:647/1
- செழு நீர் சேய் நதி ஆரம் கொழியா கோமளம் வீசும் திருவோத்தூர்தனில் மேவும் பெருமாளே - திருப்:677/8
- ஆரம் பால் தொடை சால ஆலும் கோபுர ஆர ஆடம்பார் குவி நேய முலையாலே - திருப்:680/2
- களப மணி ஆரம் உற்ற வசன முலை மீது கொற்ற கலக மத வேள் தொடுத்த கணையாலும் - திருப்:693/1
- ஆனை சேனை கானில் தேனுக்கு ஆரம் தாரை தரும் வீரா - திருப்:708/6
- பார மாசுணங்கள் சிந்துவார ஆரம் என்பு அடம்பு பானல் கூவிளம் கரந்தை அறுகோடே - திருப்:735/6
- வாள் தாய் வீசும் கர்ப்புர ம்ருகமதம் அகில் ஆரம் - திருப்:759/6
- மா பூண் ஆரம் கச்சு அணி முலையினர் வேட்பூணு ஆகம் கெட்டு எனை உனது மெய் - திருப்:759/7
- இரதமான தேன் ஊறல் அதரமான மா மாதர் எதிர் இலாத பூண் ஆரம் முலை மீதே - திருப்:765/1
- தினமணி சார்ங்கபாணி என மதிள் நீண்டு சால தினகரன் ஏய்ந்த மாளிகையில் ஆரம்
- செழு மணி சேர்ந்த பீடிகையில் இசை வாய்ந்த பாடல் வயிரியர் சேர்ந்து பாட இருபாலும் - திருப்:774/1,2
- மேக வார் குழல் அது ஆட தன பாரம் மிசை ஆரம் ஆட குழை ஆட விழி ஆட பொறி - திருப்:784/1
- ஆரம் வாள் நகையார் செம் சேலின் ஏவலிலே சென்று ஆயு வேதனையே என்று உலையாதே - திருப்:789/2
- தந்தந்தன திந்திந்திமி என்றும் பல சஞ்சம் கொடு தஞ்சம்புரி கொஞ்சும் சிறு மணி ஆரம்
- சந்த தொனி கண்டும் புயல் அங்கன் சிவனம்பன் பதி சம்பும் தொழ நின்றும் தினம் விளையாடும் - திருப்:801/5,6
- அயலூர் உறை மயிலா பல கலை மான் உழை புலி தோல்களை அகில் ஆரம் அது எறி காவிரி வண்டல் மேவும் - திருப்:909/7
- தூளி படு நவ குங்குமமும் குளிர் ஆரம் அகில் புழுகும் புனை சம்ப்ரம - திருப்:916/5
- கலக சம்ப்ரமத்தாலே விலோசன மலர் சிவந்திட பூண் ஆரம் ஆனவை - திருப்:936/1
- தேமல் மார்பில் இள பொன் கிரி பளபள என தொங்கல் ஆரம் - திருப்:960/2
- ஆடல் மதன் அம்பின் மங்கையர் ஆல விழியின் அன்பில் பிறங்கு ஒளி ஆரம் அது அலம்பு கொங்கையில் மயலாகி - திருப்:968/1
- சந்திர ஆரம் அழிந்திட நூலில் பங்கு இடை ஆடை துவண்டிட நேசம் - திருப்:972/5
- முற்றாது இளகி பணைத்து அணி கச்சு ஆரம் அறுத்த நித்தில முத்தாரம் அழுத்து உகிர் குறி அதனாலே - திருப்:977/2
- கொத்து ஆர் கதலி பழ குலை வித்தார வருக்கையின் சுளை கொத்தோடு உதிர கதித்து எழு கயல் ஆரம்
- கொட்டா சுழியில் கொழித்து எறி சிற்றூர்தனில் களித்திடு குற்றாலர் இடத்தில் உற்று அருள் பெருமாளே - திருப்:977/7,8
- அளக நிரை குலை அழிய விழி குவிய வளை கலகல என அமுத மொழி பதறி எழ அணி ஆரம்
- அழகு ஒழுகு புளக முலை குழைய இடை துவள மிக அமுத நிலை அது பரவ அதி மோகம் - திருப்:1091/1,2
- சந்து ஆரம் சாத்தும் புய இயல் கந்தா என்று ஏத்தும்படி என - திருப்:1184/7
- முலை மிசையில் வரு பகல் ஒளியை வெருவ ஓட்டும் மணி வகை ஆரம் - திருப்:1201/2
- ஆக நகம் பட ஆரம் முயங்கிய ஆசை மறந்து உனை உணர்வேனோ - திருப்:1262/4
- முத்து மணி ஆரம் மொய்த்திட்ட இரு கோடும் முற்பட்ட கரி போலும் அ தன மாதர் - திருப்:1273/1
- அமர் செய் நகர் நுதி அழுத்தை காட்டி அணி ஆரம் - திருப்:1320/4
