# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- ஆரு நீர்மை மடுக்கண் கரா நெடு வாயில் நேர் பட உற்று அன்று மூலமே என - திருப்:175/9
- கலியாண சுபுத்திரன் ஆக குற மாதுதனக்கு விநோத கவின் ஆரு புயத்தில் உலாவி விளையாடி - திருப்:277/5
- மா தண் ஆரு வனம் குயில் கொஞ்சிட தேங்கு வாழை கரும்புகள் விஞ்சிடு - திருப்:475/13
- அன்பால் மிகுந்து நஞ்சு ஆரு கண்கள் அம்போருகங்கள் முலைதானும் - திருப்:585/2
- நிலைக்கு நான்மறை மகத்தான பூசுரர் திருக்கோணா மலை தலத்து ஆரு கோபுர - திருப்:650/13
- குசமாகி ஆரு மலை மரை மா நுண் நூலின் இடை குடிலான ஆல் வயிறு குழையூடே - திருப்:698/1
- நான் ஆரு நீ எவன் எனாமல் எனது ஆவி கவர் சீர் பாதமே கவலையாயும் உனவே நிதமும் - திருப்:806/7
- ஆரு நின்று அருளாலே தாள் தொழு ஆண்மை தந்து அருள் வாழ்வே தாழ்வு அற - திருப்:997/7
- கான் ஆரு மா மலை தினை புலத்தினில் கால் மேல் விழா ஒரு குற சிறுக்கியை - திருப்:1142/13
- ஆர மூணு பதியில் கொள நிறுத்தி வெளி ஆரு சோதி நூறு பத்தினுடன் எட்டு இதழாகி - திருப்:1313/3
