# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- செம் சொல் மா திசை வட திசை குட திசை விஞ்சு கீழ் திசை சகலமும் இகல் செய்து - திருப்:75/13
- இகல் படு நெட்டு ஊர் பொட்டு எழ இள நகை இட்டே சுட்டு அருள் - திருப்:104/13
- இகல் புரிய மதன குரு ஓராத அனையர் கொடு வசை பேச - திருப்:116/4
- அரஹர என வநிதை படு பாடு ஓத அரிதரிது அமுதம் மயில் அது கருதி ஆரோடும் இகல் புரிவள் - திருப்:116/5
- கோகில நல் புறவத்தொடு குக்குட ஆரணிய புள் வகை குரல் கற்று இகல்
- கோல விழி கடை இட்டு மருட்டிகள் விரகாலே - திருப்:215/3,4
- வடிவுடைய மானும் இகல் கரனும் திகழ் எழு வகை மரா மரமும் நிகர் ஒன்றும் இல் - திருப்:236/9
- இகல் செருக்கு அரக்கரை தகர்த்து ஒலித்து உரத்த பச்சிறைச்சியை பசித்து இரைக்கு இசை கூவும் - திருப்:254/6
- தாற்பர்யம் அற்று உழல் பாவியை நா வலர் போல் பரிவுற்று உனையே கருதாது இகல்
- சாற்று தமிழ் குரை ஞாளியை நாள் வரை தடுமாறி - திருப்:272/3,4
- பட மயில் புக்கு துரந்து கொண்டு இகல் வென்றி வேலா - திருப்:321/6
- முகிலை இகல் பொரு முழு இருள் குழல் என முதிய மதி அது முகம் என நுதல் இணை - திருப்:372/1
- மதம் பட்டு பெரு சூரபன்மாதியர் குலம் கொட்டத்து இகல் கூறிய மோடரை - திருப்:489/11
- தனிதம் பட்டு உடையோடு இகல் முரசு ஒலி வீணை - திருப்:499/2
- சோமாசிமார் சிவாயநம என மா மாய வீர கோரமுடன் இகல்
- சூர் மாள வேலை ஏவும் வயலியில் இளையோனே - திருப்:569/11,12
- இடர் பட மா மேரு பூதரம் இடிபடவே தான் நிசாசரர் இகல் கெட மா வேக நீடு அயில் விடுவோனே - திருப்:584/6
- ககுப நிலை குலைய இகல் மிகு பகடின் வலி உடைய தந்தத்தினை தடிவ தொந்த திரத்தை உள - திருப்:624/1
- பொங்கு கடலுடன் நாகம் விண்டு வரை இகல் சாடு பொன் பரவு கதிர் வீசு வடி வேலா - திருப்:724/6
- பூ மகளார் மருகேசா மகா உததி இகல் சூரா - திருப்:725/10
- அமரர்கள் இகல் நீடு அசுரர்கள் சிர மேல் அயில்தனை விசையாய் விடுவோனே - திருப்:740/6
- கும்ப தன மீது சென்று அணையும் மார்ப குன்று தடுமாற இகல் கோப - திருப்:754/6
- இரவு பகல் அற இகல் அற மலம் அற இயலும் மயல் அற விழியில் இழிவர - திருப்:821/5
- கெருவம் பற்றி இகல் விளைந்த சூரோடு தளம் அஞ்ச பொருது எழுந்து தீ உகள் - திருப்:856/15
- இகல் கடின முகபட விசித்ர துதிக்கை மத மத்த களிற்றை எதிர் - திருப்:902/1
- வேத மொழி வித்தை ஓதி அறிவித்த நாத விறல் மிக்க இகல் வேலா - திருப்:1025/7
- எட்ட அரிது ஓர் வேலை வற்ற முது சூர் மாள எட்டி எதிரே ஏறும் இகல் வேலா - திருப்:1110/6
- இகல் வெற்றி சத்தி கிரணமும் முரண் நிர்த்த பச்சை புரவியும் - திருப்:1171/9
- ஈட்டு மா பொருள் பாத்து உணாது இகல் ஏற்றமான குலங்கள் பேசி - திருப்:1224/2
- விதியிலி பொலாத லோபி சபைதனில் வராத கோழை வினை இகல் விடாத கூளன் எனை நீயும் - திருப்:1269/3
