# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- நீ வேறு எனாது இருக்க நான் வேறு எனாது இருக்க நேராக வாழ்வதற்கு உன் அருள்கூர - திருப்:223/3
- நீ வேறு எனாது இருக்க நான் வேறு எனாது இருக்க நேராக வாழ்வதற்கு உன் அருள்கூர - திருப்:223/3
- அளவில் ஒரு பரம வெளியில் புக்கு இருக்க எனை நினையாதோ - திருப்:296/8
- சீலம் வைத்து அருள் தேறியே இருக்க அறியாமல் - திருப்:343/4
- விரித்த சடைக்குள் ஒருத்தி இருக்க ம்ருகத்தை எடுத்தொர் பெருமாளே - திருப்:519/8
- புணர்ச்சி சமுத்ர திளைப்பு அற்று இருக்க புரித்து பதத்தை தருவாயே - திருப்:563/4
- ஒழிக்க பரிகாரம் வேணும் உள் இருக்க சிறு நாரி வேணும் ஓர் படுக்க தனி வீடு வேணும் இ வகை யாவும் - திருப்:638/2
- தொடுத்த நாள் முதல் மருவிய இளைஞனும் இருக்க வேறொரு பெயர் தமது இடம் அது - திருப்:838/1
- கற்பனை விடாமல் அலைத்து இருக்க சலிக்க விடலாமோ - திருப்:848/8
- அயில் கணை இராமர் சுகித்து இருக்க சினத்த திறல் வீரா - திருப்:848/12
- உடல் உயிர் அதாய் இருக்க உனது எனது எனா மறிக்கை ஒரு பொழுது ஒணாது சற்றும் எனவே தான் - திருப்:1099/3
- ஈசனார் தமது இடுக்கம் மாறியே கயிலை வெற்பில் ஏறியே இனிது இருக்க வருவோனே - திருப்:1155/6
- மாதர் பெருக்க தருக்கம் அற்றவர் சூழ இருக்க தரிக்க இப்படி - திருப்:1187/3
- வெட்டும் மா மறத்தி ஒக்கவே இருக்க வெற்றி வேல் எடுத்த பெருமாளே - திருப்:1256/8
