# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- இருக்கும் காரணம் மீறிய வேதமும் இசைக்கும் சாரமுமே தொழு தேவர்கள் - திருப்:35/9
- இசைக்கும் செந்தமிழ் கொண்டு அங்கு இரக்கும் புன் தொழில் பங்கம் - திருப்:86/7
- மகுட மணி வார் இசைக்கும் விகடம் அது உலாவு சித்ர மயிலின் மிசை ஏறி நித்தம் வரவேணும் - திருப்:379/4
- மொழியும் மட மாதருக்கும் இனிய தனி வேய் இசைக்கும் முதிய மத ராஜனுக்கும் அழியாதே - திருப்:380/2
- வடவை அனல் ஊடு புக்கு முழுகி எழு மா மதிக்கும் மதுர மொழி யாழ் இசைக்கும் இருநாலு - திருப்:381/1
- வண்டு பாட்டுற்று இசைக்கும் தோட்ட தண் குரா பொன்பு உர கும்பு ஏற்றி - திருப்:591/11
- இசைக்கும் தாள மேளமே தனத்தம் தான தானன என திண் கூளி கோடிகள் புடை சூழ - திருப்:596/6
- வெதிரில் ஆயர் வாயில் வைத்து மதுர ராகம் நீடு இசைக்கும் வினை விடாத தாயருக்கும் அழியாதே - திருப்:647/3
- இசைக்கும் மிடல் குடிற்கிடை புக்கு இடும் மாய - திருப்:1021/2
- மாய மடவார்தமக்கும் ஆயர் குழல் ஊது இசைக்கும் வாயும் இள வாடையிற்கும் மதனாலே - திருப்:1189/2
