# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தொடுக்கும் சொல் தமிழ் தந்து இப்படி ஆள்வாய் - திருப்:79/8
- சிந்து இப்படி பயில் நடமாடிய பாவிகள்பால் - திருப்:151/6
- திட்டத்தை பற்றிய பற்பல லச்சைக்கு உட்பட்டு தொட்டு உயிர் சிக்கி சொக்கி கெட்டு இப்படி உழல்வேனோ - திருப்:187/4
- பித்து அனையன் நான் அகட்டு உண்டு இப்படி கெடாமல் முத்தம் பெற்றிட நின சனத்தின் செயலான - திருப்:247/3
- துயல் விட்டு செயல் விட்டு துயருற்று உக்கு அயர்வுற்று தொடியர்க்கு இப்படி எய்த்து சுழலாதே - திருப்:336/3
- மாய்ந்து இப்படி போகினும் ஓர் மொழி மறவேனே - திருப்:351/8
- கட்டி இப்படி பிறப்பில் உற்று உடலம் மங்குவேனோ - திருப்:423/8
- குழற்கு இப்படி நொந்து கெட்டு குடில் மங்குறாமல் - திருப்:453/6
- தறியார் இல் சடம் விடுவார் இப்படி தளர் மாய துயர் ஒழியாதோ - திருப்:508/4
- சில் திக்கு இரையிட்டிட்டு இப்படி நித்த துக்கம் எடுத்திட்டு சடம் உழல்வேனோ - திருப்:512/24
- ஆதரம் கொடு கெட்டே இப்படி ஆசையின் கடலுக்கே மெத்தவும் - திருப்:717/5
- இச்சையில் இப்படி நித்தம் மன துயர் பெற்று உலகத்தவர் சிச்சி என திரி - திருப்:723/7
- கவுரி மினல் சடைய அரனொடு நித்தமொடு அனக சகத்துவம் வருதலும் இப்படி
- கழிய நலக்கு இனி நிறம் என் நவிற்று உடல் அருள்வாயே - திருப்:744/7,8
- செகம் இப்படி தோற்றிய பார்வதி அருள் பாலா - திருப்:747/12
- இப்படி மோக போகம் இப்படி ஆகிஆகி இப்படி ஆவது ஏது இனிமேலோ - திருப்:780/2
- இப்படி மோக போகம் இப்படி ஆகிஆகி இப்படி ஆவது ஏது இனிமேலோ - திருப்:780/2
- இப்படி மோக போகம் இப்படி ஆகிஆகி இப்படி ஆவது ஏது இனிமேலோ - திருப்:780/2
- வந்தே சுற்றி வளைந்தால் அற்ப மனம் தான் இப்படி உழலாமல் - திருப்:857/3
- மங்கா நற்பொருள் இந்தா அற்புதம் என்றே இப்படி அருள்வாயே - திருப்:857/4
- நீரில் மிகுந்து உழல் ஆக்கையில் திட யோகம் மிகுந்திட நீக்கி இப்படி
- நீ அகலந்தனில் வீற்றிருப்பதும் ஒரு நாளே - திருப்:921/7,8
- திரை கடல் உட்பட சுழல செகத்ரையம் இப்படி கலைய - திருப்:1020/13
- சேறு ஆய சோரி புக்கு அளக்கர் திட்டு எழ மாறா நிசாசர குலத்தை இப்படி
- சீராவினால் அறுத்தறுத்து ஒதுக்கிய பெருமாளே - திருப்:1129/15,16
- மாதர் பெருக்க தருக்கம் அற்றவர் சூழ இருக்க தரிக்க இப்படி
- வாழ்கையில் மத்த பரமத்த சித்தி கொள் கடை நாளில் - திருப்:1187/3,4
- இப்படி யோனி வாய்தொறும் உற்பவியா விழா உலகில் தடுமாறியே திரிதரு காலம் - திருப்:1205/3
