# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கலகம் இடு கயல் எறி குழை விரகியர் பொருள் இல் இளைஞரை வழி கொடு மொழி கொடு - திருப்:43/3
- சங்க தொனியில் சென்று இல் கடையில் சந்திப்பவரை சருவாதே - திருப்:51/3
- பழுது இல் பெரு சீல நூல்களும் தெரி சங்க பாடல் - திருப்:76/2
- சது பத்து நவ புலவர்க்கும் விபத்து இல் ஞான - திருப்:126/12
- எரி புகுத மாறு இல் அண்டர் குடி புகுத மாறுகொண்ட ரகுபதி இராமசந்த்ரன் மருகோனே - திருப்:161/7
- தலையில் எழுதியும் மனைவி இல் உறவிடு அதனாலே - திருப்:163/2
- சிகர குடையில் நிரை வர இசை தெரி சதுரன் விதுரன் இல் வருபவன் அளை அது - திருப்:163/9
- அசடற்கு உயர் ஒப்பது இல் நல் க்ருபை உற்று அடிமைக்கு ஒரு சொல் புகல்வாயே - திருப்:177/4
- முகை முளரி ப்ரபை வீசும் எழில் கனக மலை போலும் முதிர்வு இல் இள தன பார மடவார் தோள் - திருப்:185/1
- மான் அனைய மங்கைமார் மடு நாபியில் விழுந்து கீடம் இல் மாயும் மநு இன்ப ஆசை அது அறவே உன் - திருப்:202/3
- மாளாத தன் நிசம் உற்றாயது அரிய நிராதாரம் உலைவு இல் சற்சோதி நிருபமும் - திருப்:203/7
- வடிவுடைய மானும் இகல் கரனும் திகழ் எழு வகை மரா மரமும் நிகர் ஒன்றும் இல்
- வலிய திறல் வாலி உரமும் நெடும் கடல் அவை ஏழும் - திருப்:236/9,10
- இச்சையில் உருகிய கச்சையன் அறிவிலி எச்சம் இல் ஒரு பொருள் அறியேனுக்கு - திருப்:253/3
- சொலியும் மனம் எள்தனையும் நெகிழ்வு இல் சுமடர் அருகுற்று இயல் வாணர் - திருப்:271/2
- அமரும் இடன் அனல் எனும் ஒரு வடிவுடை அவன் இல் உரையவன் முது தமிழ் உடையவன் - திருப்:292/11
- குறை இல் அன்புற்று குற்றம் அறுக்கும் பொறைகள் நந்த அற்ப புத்தியை விட்டு என் - திருப்:315/5
- பொருளுடன் பற்று சற்றும் இல் வெற்றன் கொடியேன் நின் - திருப்:320/4
- கலிக்கு ஒப்பு இல் சலிப்பு அற்று கதிக்கு ஒத்திட்ட எழில் சத்தி கடல் கச்சி பதி சொக்க பெருமாளே - திருப்:324/8
- தேசு இல் துட்ட நிட்டூர கோது உடை சூரை வெட்டி எட்டி ஆசை ஏழ் புவி - திருப்:343/9
- முட்டர்க்கு எட்டாதது நான்மறை எட்ட இல் தெட்டாது எனவே வரும் முற்பட்டு அப்பாலையில் ஆவது புரிவாயே - திருப்:347/4
- குறவர் சிறுமியும் மருவிய திரள் புய முருக சரண் என உருகுதல் சிறிதும் இல்
- கொடிய வினையனை அவலனை அசடனை அதி மோக - திருப்:367/3,4
- கருணை சிறிதும் இல் பறி தலை நிசிசரர் பிசித அசன மறவர் இவர் முதலிய - திருப்:369/1
- உதயம் மரணம் இல் பொருளினை அருளுவது ஒரு நாளே - திருப்:369/8
- முழுதும் உணர உடைய முது மாதவத்து உயர்ந்த பழுது இல் மறை பயிலுவ எனா தரித்து நின்று - திருப்:403/7
- சங்கை இல் மூளியர்பால் வைக்கும் செயல் தீராய் - திருப்:491/8
- கூம்பி அவிழ் கோகநக பூம் பத கோது இல் இணை பூண்டு உறவாடு தினம் உளதோ தான் - திருப்:501/4
- தறியார் இல் சடம் விடுவார் இப்படி தளர் மாய துயர் ஒழியாதோ - திருப்:508/4
- சாந்தம் இல் மோக எரி காந்தி அவா அனிலம் மூண்டு அவியாத சமய விரோத - திருப்:528/1
- அள்ளல் கடவாது துள்ளி அதில் மாயும் உள்ளமும் இல் வாழ்வை கருது ஆசை - திருப்:531/2
- யுக இறுதிகளிலும் இறுதி இல் ஒரு பொருள் உள்ள கண் நோக்கும் அறிவு ஊறி - திருப்:536/3
- அறுதி இல் காசு ஆசை வேசைகள் நஞ்சு தோயும் - திருப்:550/4
- இலாபம் இல் பொலா உரை சொலா மன தபோதனர் யாவரும் இராவுபகல் அடியேனை - திருப்:570/1
- குலையாமல் நீதி கட்டி எழு பாரை ஆள விட்ட குறளாக ஊறு இல் நெட்டை கொண்ட ஆதி - திருப்:573/6
- ஏமாப்பு அற மோக இயல் செய்து நீலோற்பல ஆசு இல் மலருடன் - திருப்:578/5
- அலகின்மாறு மாறாத கலதி பூத வேதாளி அடைவு இல் ஞாளி கோமாளி அறம் ஈயா - திருப்:637/1
- துகள் இல் சாயுச்சிய கதியை ஈறு அற்ற சொல் சுக சொரூபத்தை உற்று அடைவேனோ - திருப்:643/4
- சோதி சிவஞான குமரேசா தோம் இல் கதிர்காம பெருமாளே - திருப்:646/4
- கருணை பிரகாச உனது அருள் உற்றிட ஆசு இல் சிவ கதி பெற்றிடு இடர் ஆனவையை ஒழிவேனோ - திருப்:687/4
- இலங்கையில் இலங்கிய இலங்களுள் இலங்கு அருள் இல் எங்கணும் இலங்கு என முறை ஓதி - திருப்:700/5
- சுருதி மறைகள் இரு நாலும் திசையில் அதிபர் முநிவோர்கள் துகள் இல் இருடி எழு பேர்கள் சுடர் மூவர் - திருப்:714/1
- சொல இல் முடிவில் முகியாத பகுதி புருடர் நவ நாதர் தொலைவில் உடுவின் உலகோர்கள் மறையோர்கள் - திருப்:714/2
- தாழ்வு இல் சுந்தரனை தான் ஒற்றி கொள் நீதி தந்திர நல் சார்பு உற்று அருள் - திருப்:717/11
- சூர குவடு ஆழி தவிடாய் முட்ட சுரார் உக்கிட சோர்வு இல் கதிர் வேல் விட்டு அருள் விறல் வீரா - திருப்:741/7
- செய்வார் இப்படியே பல வாணிபம் இய்யார் இல் பணமே ஒரு காசிடை - திருப்:767/5
- சேர வற்ற நின்று ஆட இல் கரம் ஈரறு தோள் மேல் - திருப்:781/10
- புகர் இல் புத்தியுற்று அரசு பெற்று உற பொலியும் அற்புத பெருவாழ்வும் - திருப்:794/3
- இல் பசுங்கிளியான மின் நூல் இடை அபிராமி - திருப்:808/6
- எ குலம் குடிலோடு உலகு யாவையும் இல் பதிந்து இரு நாழி நெலால் அறம் - திருப்:808/7
- அலகு இல் தமிழால் உயர் சமர்த்தனே போற்றி அருணை நகர் கோபுரம் இருப்பனே போற்றி - திருப்:823/9
- காங்கை அங்கு அறு பாசு இல் மனத்து அன்பர்கள் வாழ்வே - திருப்:832/7
- நிகர் இல் அண்டம் எண் திசைகளும் மகிழுற விரகு கொண்டு நின்று அழகுறு மயில் மிசை - திருப்:845/13
- ஈறு இல் பந்தணை நலூர் அமர்ந்து வளர் தம்பிரானே - திருப்:855/16
- நிகர் இல் வஞ்சக மாரீசாதிகள் தசமுகன் படை கோடா கோடிய - திருப்:876/9
- குளிர் இல் அறை அகம் இவைகளும் அலம்அலம் மனைவி மகவு அனை அநுசர்கள் முறைமுறை - திருப்:908/3
- தொலைவு இல் உனை நினைபவர் உறவு அலது இனி அயலார்பால் - திருப்:908/6
- நண்புறு எனை இன்று நன்று இல் வினை கொன்று நன்று மயில் துன்றி வரவேணும் - திருப்:937/4
- கனக்க பறை தாய அளாவ நீள் கன கருப்பு சிலை காமர் ஓவு இல் வாளிகள் - திருப்:948/5
- அலகு இல் அவுணரை கொன்ற தோள் என மலை தொளை உருவ சென்ற வேல் என - திருப்:956/1
- கோது இல் பத்தாரொடு மாதவ சீல சித்து ஆதியர் சூழ் தரு கோல குற்றாலம் உலாவிய பெருமாளே - திருப்:976/8
- கருணை மேகமே தூய கருணை வாரியே ஈறு இல் கருணை மேருவே தேவர் பெருமாளே - திருப்:1045/8
- பொருளதாய் பொருள் முடிவதாய் பெரு வெளியதாய் புதைவு இன்றி ஈறு இல் - திருப்:1058/2
- நின்தன் அன்பு என்பது ஒன்று இன்றி நன்று என்று நெஞ்சின்கண் நண்பு ஒன்று இல் மங்கையர் நேசம் - திருப்:1101/3
- அற்பாய் இல் தாய் நிற்பாரை போல பாவித்து திரிவேனுக்கு - திருப்:1116/3
- இடர் மொய்த்து தொடர் இல் பொய் குடில் அக்கிக்கு இடை இட்டு இனிமை சுற்றமும் மற்று புதல்வோரும் - திருப்:1131/1
- மாலை மயக்கை விளைத்து நல் பொருள் வாச முலைக்குள் அகப்படுத்தி இல்
- வா என முற்றி நடத்தி உள் புகும் அந்த மாதர் - திருப்:1147/5,6
- சிற்று இல் கிரி மகள் கொத்து அலர் புரி குழல் சித்ர ப்ரபை புனை பொற்பினள் இள மயில் - திருப்:1158/9
- புகர் இல் சேவல தந்துரம் சங்க்ரம நிருதர் கோப க்ரவுஞ்ச நெடும் கிரி - திருப்:1177/1
- பூசல் வந்து இரு தோடு ஆர் காதொடு மோதிடும் கயல் மானார் மானம் இல்
- போது மங்கையர் கோடா கோடிய மனது ஆனார் - திருப்:1181/1,2
- உததி புதைபட அடைத்து ஆதவன் நிகர் இல் இரதமும் விடுக்கா நகர் - திருப்:1185/9
- திதம் இல் அவுணர்தம் இருப்பாகிய புரமும் எரி எழ முதல் பூதர - திருப்:1185/13
- அடி இல் விடா பிணம் அடைய விடா சிறிது அழியு முன் வீட்டு முன் உயர் பாடை - திருப்:1204/1
- வாசம் வீசி ப்ரகாசியா நிற்ப மாசு இல் ஓர் புத்தி அளி பாட - திருப்:1212/3
- நெஞ்சு உருகி நெக்குநெக்கு நின்று தொழு நிர் குணத்தர் நிந்தனை இல் பத்தர் வெட்சி மலர் தூவும் - திருப்:1234/3
- தொலைவு இல் பிறவியும் அகல ஒரு மவுன பரம சுக - திருப்:1278/7
- தேடி பாடிய சொல் புலவர்க்கு இதமாக தூது செல் அத்தர் இல் கற்பக - திருப்:1317/11
