# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- பரவை இடையே பாதகாசூரர் விழுந்து கதறி இடவே பாதசாதனன் உள் நெஞ்சு - திருப்:117/13
- கலகம் இடவே பொங்கு குப்பை மல வாழ்வு நிஜம் என உழலும் மாயம் செனித்த குகையே உறுதி - திருப்:160/7
- இரதாதிகளால் நவ லோகம் இடவே கரியாம் இதில் ஏது - திருப்:194/2
- பொன் தோகை அமை பாளிதம் சூழ் சரண தாள் சிலம்பு ஓலம் இடவே நடந்து ஆன நடை - திருப்:592/7
- பூதம் அதுவான ஐந்து பேதம் இடவே அலைந்து பூரண சிவாகமங்கள் அறியாதே - திருப்:611/3
- விருதாவினிலே உலகாயதம் மேல் இடவே மடவார் மயலாலே - திருப்:830/2
- குருதி ஆறு எழ வீதி எலாம் மலர் நிறைவதாய் விட நீறு இடவே செய்து - திருப்:837/13
- புத்தர் அமணர்கள் மிகவே கெடவே தெற்கு நரபதி திருநீறு இடவே
- புக்க அனல் வயம் மிக ஏடு உயவே உமையாள்தன் - திருப்:913/9,10
- புக்கு முழுகா நீடு துக்கம் அது போய் வேறு பொன் தி இடவே ஆவி பிரியா முன் - திருப்:1110/3
