# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- பங்கம் இலா நீலி மோடி பயங்கரி மா காளி யோகினி பண்டு சுரா பான சூரனொடு எதிர் போர் கண்டு - திருப்:53/6
- காலனை வீணனை நீதி கொடும் பொய் கோளனை மானம் இலா வழி நெஞ்ச - திருப்:69/5
- பஞ்சபாணம் பட புண்படா வஞ்சக பண்பு இலா ஆடம்பர பொதுமாதர் - திருப்:74/2
- அறம் இலா நிலை கற்று கொடிய வேல் விழி விட்டு உள அறிவு தான் அற வைத்து விலை பேசி - திருப்:111/1
- ஆம் உனது நேய அடியாரோடு கூடுகிலன் நீறு நுதல் மீது இடல் இலா மூடன் ஏதுமிலி - திருப்:169/7
- பரிவு இலா மயல் கொடு சமர்புரிபவர் அதிகமா ஒரு பொருள் தருபவரொடு - திருப்:260/5
- தளர்வு இலா மனம் உடையவர் அறிவினர் பர ராஜர் - திருப்:260/14
- துற்ற கால் பதலை சொல்படா குதலை துப்பு இலா பல சமய நூலை - திருப்:275/2
- அறிவு இலா பித்தர் உன்றன் அடி தொழா கெட்ட வஞ்சர் அசடர் பேய் கத்தர் நன்றி அறியாத - திருப்:352/1
- தொலைவு இலா அசுரேசர்கள் ஆனவர் துகளதாகவுமே எதிர் ஆடிடு - திருப்:385/11
- பகலும் இரவும் இலா வெளி இன்பு குறுகி இணை இலி நாடக செம்பொன் - திருப்:452/5
- ஆலை கோதினில் ஈரம் இலா மன நேசத்தோடு உறவானவர் போலுவர் - திருப்:481/3
- காமத்தோடு உறவாகை இலா அருள்புரிவாயே - திருப்:481/8
- கருணை நோக்கம் இலா மா பாவிகள் இன்பம் ஆமோ - திருப்:559/8
- இருட்டு இலா சுர உலகினில் இலகிய சகஸ்ர நேத்திரம் உடையவன் மிடி அற - திருப்:562/9
- சதிர் அதாய் திரி ஓயா வேசிகள் கருணை நோக்கம் இலா மா பாவிகள் - திருப்:666/5
- அறம் இலா அதி பாதக வஞ்ச தொழிலாலே அடியனேன் மெலிவாகி மனம் சற்று இளையாதே - திருப்:690/1
- துவர் அதோ இலவோ தெரியா இடை துகள் இலா அனமோ பிடியோ நடை - திருப்:887/3
- பகர்தல் இலா தாளை ஏதும் சிலது அறியா ஏழை நான் உன் பதி பசு பாச உபதேசம் பெறவேணும் - திருப்:900/4
- பொக்கம் இலா வீர விக்ரம மா மேனி பொன் ப்ரபை ஆகார அவிநாசி - திருப்:946/7
- கேடு இலா அளகை பதியில் பல மாட கூட மலர் பொழில் சுற்றிய - திருப்:952/15
- பாதக கொலையே சூழ் கபாடனை நீதி சற்றும் இலா கீத நாடனை - திருப்:993/5
- எதிர் இலா அதி பலம் உடை இளைஞர் என் இனிய மா வினை இருள் எனும் வலை கொடு - திருப்:1008/3
- பழுது இலா மனம் உடையவர் மலர் கொடு பரவ மால் விடை மிசை உறைபவரொடு - திருப்:1008/11
- நலம் இலா அக கபடனை விகடனை வினையேனை - திருப்:1009/6
- குடரும் நீர் கொழு மலமும் ஈந்து ஒரு குறைவு இலா பல என்பினாலும் - திருப்:1057/1
- வடிவு இலா புலம் அதனை நாட்டிடு மறலி ஆள் பொர வந்திடா முன் - திருப்:1057/3
- மதியும் மூத்து உனது அடிகள் ஏத்திட மறுவு இலா பொருள் தந்திடாதோ - திருப்:1057/4
- முடிவு இலா திருவடிவை நோக்கிய முதிய மூர்த்திகள் தம்பிரானே - திருப்:1057/8
- தொலைவு இலா பொருள் இருள் புகா கழல் சூடா நாடா ஈடேறாதே சுழல்வேனோ - திருப்:1060/4
- மறு இலா திருவடிகள் நாள்தொறும் வாயார் நாவால் மாறாதே ஓதினர் வாழ்வே - திருப்:1063/6
- தொலைவு இலா இயல் தெரிந்து அவலமானது கடந்து உனது தாள் தொழ மனம் தருவாயே - திருப்:1108/4
- சுட்டது போல் ஆசை விட்டு உலகாசார துக்கம் இலா ஞான சுகம் மேவி - திருப்:1112/1
- சூழும் அனாதி நீத்த யானொடு தான் இலா சுகோதய ஞான வார்த்தை அருள்வாயே - திருப்:1261/4
