# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- இக்கு அவரை நல் கனிகள் சர்க்கரை பருப்புடன் நெய் எள் பொரி அவல் துவரை இள நீர் வண்டு - திருப்:2/5
- இக்கு ஆர் சரத்து மதனுக்கு இளைத்து வெகுவாக கலம்ப வகை பாடி புகழ்ந்து பல - திருப்:115/4
- முத்து தெறிக்க வளர் இக்கு சிலை கை மதன் முட்ட தொடுத்த மலராலே - திருப்:294/1
- புயன் எனும் சொல் கற்று பிற கற்கும் பசை ஒழிந்து அத்தத்து இக்கு என நிற்கும் - திருப்:312/7
- சுரும்பு இக்கு பத்ரை எவர்க்கும் தெரியாத - திருப்:313/12
- கன பெரும் தொப்பைக்கு எள் பொரி அப்பம் கனி கிழங்கு இக்கு சர்க்கரை முக்கண் - திருப்:314/9
- குற தத்தைக்கு அறத்து அத்திக்கு முத்த அத்தத்து அம் ஒக்கு இக்கு குலத்துக்கு குக்குட கொற்ற கொடியோனே - திருப்:323/6
- வெல்லி குவீக்கும் முல்லை கை வீக்கு வில் இக்கு அதா கருதும் வேளால் - திருப்:535/1
- இக்கு சிலை கொண்ட மதன் மெய் தவ நிறைந்த விழி - திருப்:572/8
- இக்கு வைக்கும் ஆடை வீழ வெட்கி இயக்கமான பேரை எத்தி முத்தம் ஆடும் வாயில் இசை பேசி - திருப்:630/3
- செக்கர் வான பிறைக்கு இக்கு மாரற்கு அல தெற்கில் ஊதைக்கு அனல் தணியாத - திருப்:773/1
- இக்கு நிரைத்த விராலூர் சேல் ஊர் செய் பழநி பதி ஊரா வாரூர் - திருப்:834/13
- வாடை மயங்கிட நூற்ற சிற்றிழை நூல் இடை நல் கலை தேக்க இக்கு வில் - திருப்:921/3
- ஆகத்தே தப்பாமல் சேர் இக்கு ஆர்கை தேறல் கணையாலே - திருப்:988/1
- மொழி அதர கோவை இக்கு அருந்தி அமுதாகும் - திருப்:1132/6
- கொற்ற புலி அதள் சுற்றிய அரன் அருள் குட்டி கரி முகன் இக்கு அவல் அமுது செய் - திருப்:1158/13
- சுற்று பொன் பட்டு கச்சினர் முற்று இக்கு தத்தைக்கு ஒப்பு என சொல் பித்து கற்பில் செப்பிய துயராலே - திருப்:1161/2
- பட்சத்தியர் இக்கு சிலை உருவிலி சேரும் - திருப்:1172/4
- இக்கு வேளை கருக முக்கண் நாடி கனலை இட்டு யோகத்து அமர் இறையோர் முன் - திருப்:1267/5
- மதன் இக்கு அது கொடு பதும புது மலர் மலையப்பட விடு வலியாலே - திருப்:1268/1
