# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அ துயர் அது கொடு சுப்பிரமணி படும் அ புனம் அதனிடை இபம் ஆகி - திருப்:1/7
- நவ மா மணி வடமும் பூத்த தன மாது எனும் இபம் மின் சேர்க்கை - திருப்:90/11
- மாரோன் முப்புரம் நீறாய் உற்றிட அங்கி உமிழ்ந்திடுவோர் இபம் புலி தோல் - திருப்:412/13
- சூரார் மக்கிட மா மேரு உக்கிட அம் கடல் எண் கிரியோடு இபம் கொடு - திருப்:412/19
- காண்தகு தேவர் பதி ஆண்டவனே சுருதி ஆள் தகையே இபம் மின் மணவாளா - திருப்:528/6
- வெள்ளை இபம் ஏறு வள்ளல் கிளை வாழ வெள்ளம் முது மாவை பொருதோனே - திருப்:531/6
- நீள் இபம் கோடு இளநீர் தேன் இருந்த ஆர முலை நீடு அலங்கார சரம் ஓடு அடைந்தார் மருவி - திருப்:592/4
- புளகிதம் உற்று இபம் வர அணைய புணர் மணி மார்பா - திருப்:744/12
- மால் இபம் ஒத்து ப்ரபுத்தனத்தில் அடைவாக - திருப்:1187/2
