# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- இடர் களையும் போர் செம் கை திறல் வேலா - திருப்:67/14
- இடர் அற முப்பால் செப்பிய கவிதையின் மிக்க ஆரத்தினை - திருப்:104/15
- சோரா மயல் தரு மானார் உறவு இடர் சூழா வகை அருள்புரிவாயே - திருப்:112/4
- இடர் படாது அருள் வாழ்வே நீயே தரவேணும் - திருப்:135/8
- சுக துக்கத்து இடர் கெட்டு உற்று தளர்பட்டு கிடைபட்டு உப்பி கிடை நாளில் - திருப்:154/9
- இடர் நெஞ்ச திருக்கிலே முக மதியாலே - திருப்:183/2
- ஒருவரையும் ஒருவர் அறியாமலும் திரிந்து இருவினையின் இடர் கலியொடு ஆடி நொந்துநொந்து - திருப்:207/1
- கருதி பெயர் குறித்து உரு வர்க்கம் இட்டு இடர் கருவில் புக பகுத்து உழல்வானேன் - திருப்:257/2
- அரி அராதிபர் மலர் அயன் இமையவர் நிலை பெறாது இடர் பட உடன் முடுகியே - திருப்:260/9
- வெருட்டு சூரனை வெட்டி ரண பெலி களத்திலே கழுதுக்கு இரை இட்டு இடர்
- விடுத்த கூளிகள் தித்திகு தித்தென விளையாட - திருப்:273/9,10
- முயக்கம் அடுத்து உழிதரும் அடியவன் இடர் ஒழிவாக - திருப்:291/4
- இதயம்தனில் இருந்து க்ருபை ஆகி இடர் சங்கைகள் கலங்க அருள்வாயே - திருப்:303/2
- எழில் புதல்வரும் நின்று அழுது உளம் உருகும் இடர் கொடு நடலம் பல கூற - திருப்:388/2
- இடருக்கு இடர் ஆகிய கொடுமை கணை மேல் வரும் இறுதி சிறு கால் வரும் அதனாலே - திருப்:396/1
- இருவினை ஊண் பசும் பை கரு விளை கூன் குடம்பை இடர் அடை பாழ் பொதும்பு அகித வாரி - திருப்:402/1
- தெந்த பந்தி தரளம் அதாம் என இடர் ஆவி - திருப்:424/2
- புகழ் மறை அறிந்து கூறும் இனி எனது அகம் பொன் ஆவி பொருள் என நினைந்து நாயென் இடர் தீர - திருப்:434/2
- அரி மகள் மணம் கொண்டு ஏகி எனது இடர் எரிந்து போக அருணையில் விலங்கல் மேவு பெருமாளே - திருப்:434/8
- எழு கடல் மணலை அளவிடில் அதிகம் எனது இடர் பிறவி அவதாரம் - திருப்:493/1
- புணர்வு அணைந்து அண்டுவரொடும் தொண்டு இடர் கிடந்துண்டு ஏர் கொஞ்சும் கடை நாயேன் - திருப்:500/9
- இடர் கலிகள் பிணி ஓட எனையும் அருள் குற மாதின் இணை இளநீர் முலை மார்பில் அணை மார்பா - திருப்:502/7
- மு சலீலிகை சொக்கிடுவார் இடர் கலி சூழ - திருப்:514/4
- இட நாட்கள் வெய்ய நமன் நீட்டி தொய்ய இடர் கூட்ட இன்னல் கொடு போகி - திருப்:538/3
- இடர் படுகவு நடுவனும் வல் அடல் பொரு கடுவதும் என நெடிது அடுவ கொடியன - திருப்:572/7
- இடர் பட மா மேரு பூதரம் இடிபடவே தான் நிசாசரர் இகல் கெட மா வேக நீடு அயில் விடுவோனே - திருப்:584/6
- பிருதில் புளகித சுகமும் மிருதுளமும் வளர் இளைஞர் புந்திக்கு இடர் தருவ பந்தித்த கச்சு அடர்வ - திருப்:624/5
- இடர் கொடு மூலம் தொடர்பு உடன் ஓதும் இடம் இமையா முன் வரும் மாயன் - திருப்:665/6
- அறிவில்லியாம் அடியேன் இடர் அது தீர - திருப்:682/2
- கருணை பிரகாச உனது அருள் உற்றிட ஆசு இல் சிவ கதி பெற்றிடு இடர் ஆனவையை ஒழிவேனோ - திருப்:687/4
- இனிமை பெற வரும் இடர் உறும் இருவினை அது தீர - திருப்:691/2
- இருளோ மனதே உற அசுரேசர்களே மிக இடரே செயவே அவர் இடர் தீர - திருப்:695/6
- வினையனை இருவினை ஈண்டும் ஆழ் கடல் இடர் படு சுழி இடை தாழ்ந்து போம் மதி - திருப்:696/7
- திமிரமாம் மனமா மட மடமையேன் இடர் ஆணவம் திமிரமே அரி சூரிய திரி லோக - திருப்:713/1
- வாழ் வரம் தருவாய் அடியேன் இடர் களைவாயே - திருப்:727/8
- வானில் அடியவர் இடர் கெட அருளிய பெருமாளே - திருப்:731/16
- சார்வதா அடியேன் இடர் வீற மால் அறிவே மிகு சாரமாய் அதிலே உறல் ஒழிவேனோ - திருப்:733/4
- இசையில் நாள்தொறும் இமையவர் முநிவர்கள் ககன பூபதி இடர் கெட அருளிய - திருப்:738/7
- அமரர் ஆதியர் இடர் பட அடர் தரு கொடிய தானவர் திரிபுரம் எரி செய்த - திருப்:738/15
- நசை பொறாது அழுது ஆகம் மாய்த்து அழுங்கி இடர் கூர - திருப்:749/12
- வெளி நிற்கும் விதம் உற்ற இடர் பெற்ற ஜனனத்தை விடுவித்து உன் அருள் வைப்பது ஒரு நாளே - திருப்:752/4
- வந்த வானவர் மனதினில் இடர் கெட நினைவோனே - திருப்:769/12
- வீழ்கி வெந்து உகுந்திடும் இந்த இடர் என்று போமோ - திருப்:805/8
- எனது இடர் மங்க உனது அருள் பொங்க இசை கொடு துங்க புகழ் கூறி - திருப்:851/2
- துங்க மலையும் புரந்து அமரருக்கு இடர் கூரும் - திருப்:854/12
- இடர் கெட அசுரேசர் சேனை முறிந்து போக - திருப்:861/10
- பகடியே படியா ஒழியா இடர் படு மாய - திருப்:887/6
- உலகம் இடர் செயு நடலிகள் மடலிகள் சிலுகு சிலரொடு புகலிகள் இகலிகள் - திருப்:903/5
- விழியில் பார்வையாலும் இனி இடர் படுவேனோ - திருப்:906/8
- இட்டு துவக்கி இடர் பட்டு தியக்கி அவர் - திருப்:917/4
- உமிழ நிரைகளின் இடர் கெட அடர் கிரி கவிகை இட வல மதுகையும் நிலை கெட - திருப்:930/11
- சாக நோய் பிணி கொடுத்து இடர் படுத்துவர்கள் பங்கினூடே - திருப்:960/6
- எழு பிறவி நீர் நிலத்தில் இருவினைகள் வேர் பிடித்து இடர் முளைகளே முளைத்து வளர் மாயை - திருப்:1097/1
- ஏடு ஏவு ராஜதத்தினை பணித்ததும் இடர் ஆழி - திருப்:1129/6
- இடர் மொய்த்து தொடர் இல் பொய் குடில் அக்கிக்கு இடை இட்டு இனிமை சுற்றமும் மற்று புதல்வோரும் - திருப்:1131/1
- ஓதி மிகுத்த தவத்தவர்க்கு இடர் ஓகை செலுத்தி வடுப்படுத்து அகியூடு - திருப்:1147/3
- சத்திப்பொடு கரம் வைத்து இடர் தலை மிசை தப்பிற்று இது பிழை எப்படி எனும் மொழி - திருப்:1158/7
- இயல் புவி வாழ்த்தி ஏத்த எனது இடர் நோக்கி நோக்கம் இருவினை காட்டி மீட்ட பெருமாளே - திருப்:1199/8
- இருவினை நலிய மெய் திறலுடன் அறிவு கெட்டு இடர் படுவது கெடுத்து அருள்வாயே - திருப்:1259/4
- பிரமனும் விரகொடு பிணிவினை இடர் கொடு பேணி கரம் கொண்டு இரு காலும் - திருப்:1263/1
- நாடு ஆய் தவர் இடர் கேடா அரிஅரி நாராயணர் திரு மருகோனே - திருப்:1275/6
