# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வாரும் எனவே ஒருவர் நோகாமல் ஆல விடம் ஈசர் பெறுமாறு உதவியே தேவர் யாவர்களும் - திருப்:169/11
- சே ஏறும் ஈசர் சுற்ற மா ஞான போத புத்தி சீராகவே உரைத்த குருநாதா - திருப்:223/5
- உலகம் ஒர் ஏழும் அண்டர் உலகமும் ஈசர் தங்கும் உயர் கயிலாயமும் பொன் வரை தானும் - திருப்:224/5
- அதிர வீசி ஆடும் வெற்றி விடையில் ஏறும் ஈசர் கற்க அரிய ஞான வாசகத்தை அருள்வோனே - திருப்:647/7
- மாசிலா மணி ஈசர் மகிழ்ந்து அருள் பெருமாளே - திருப்:683/16
- விடை எறும் ஈசர் நேசமும் மிக நினைவார்கள் தீ வினை உக நெடிது ஓட மேல் அணைபவர் மூதூர் - திருப்:728/7
- இஞ்சி குடி பார்வதி ஈசர் அருளிய பெருமாளே - திருப்:807/16
- சீர் ஆர் மாதோடே வாழ்வார் நீள் சே ஊர்வார் பொன் சடை ஈசர்
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:1040/7,8
- அயிலின் வாளி வேல் வாளி அளவு கூரிதாய் ஈசர் அமுத அளாவு ஆவேச மது போல - திருப்:1046/1
- இக்கன் உகவே நாடு முக்கணர் மகா தேவர் எப்பொருளும் ஆம் ஈசர் பெருவாழ்வே - திருப்:1110/5
- ஈசர் விஷ்ணுவை சேவை செய்வோர்தமை இகழ்வோர்கள் - திருப்:1146/6
- மாடு ஏறும் ஈசர் தமக்கு இனியோனே மா தானை ஆறுமுக பெருமாளே - திருப்:1286/4
- ஆல விடம் மேவு கண்டர் கோலமுடன் நீடு மன்றுள் ஆடல்புரி ஈசர் தந்தை களிகூர - திருப்:1310/7
