# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- பக்குவ மலர் தொடையும் அ குவடு பட்டு ஒழிய பட்டு உருவ விட்டு அருள் கை வடி வேலும் - திருப்:2/2
- திரு மருக சூரன் மார்பொடு சிலை உருவ வேலை ஏவிய - திருப்:25/15
- நகையால் மதன் உருவ தீத்த சிவனார் அருள் சுதனே என்று ஆர்க்கு - திருப்:90/9
- அஞ்சலி செய்வோர்கள் நேயக்கார குன்று உருவ ஏவும் வேலைக்கார - திருப்:91/11
- அரியும் அயனும் வெருவ உருவ அரிய கிரியை எறிவோனே - திருப்:129/7
- செய்யுமால் வெற்பு உருவ வெய்ய வேல் சுற்றி விடு கைய மால் வைத்த திரு மருகோனே - திருப்:246/7
- கடிய கணை பட்டு உருவ வெருவி கலைகள் பல பட்டன கானிற்கு - திருப்:271/6
- குல கிரி குலம் உருவ விட்டவர் குலவு சித்திர முனை வேலா - திருப்:290/5
- அரி அயன் புட்பிக்க குழுமிக்கொண்டு அமரர் வந்திக்க தட்டு உருவ சென்று - திருப்:317/1
- எழு புவி அளாவு வெற்பும் முடலி நெடு நாகம் எட்டும் இடை உருவ வேலை விட்ட பெருமாளே - திருப்:381/8
- சோதி வெற்பு எட்டும் உதிர்த்து தூளிதப்பட்டு அமிழ சூரனை பட்டு உருவ தொட்ட பெருமாளே - திருப்:436/8
- நிருப விமல சுக சொருப பரசிவ குருபர வெளி முகடு உருவ உயர் தரு - திருப்:572/45
- பொருத வரு சூரர் கிரி உருவ வாரி புனல் சுவற வேலை எறிவோனே - திருப்:619/7
- நிலைநிலை உருவ மலங்கள் ஆவது நவ தொளை உடைய குரம்பையாம் இதில் - திருப்:745/3
- கனக சிகர குல வெற்பு உருவ கறுவி பொரு கை கதிர் வேலா - திருப்:792/7
- சருவு க்ரவுஞ்ச சிலோச்சயம் உருவ எறிந்த கை வேல் கொடு சமர முகம்தனில் நாட்டிய மயில் ஏறி - திருப்:929/6
- அலகு இல் அவுணரை கொன்ற தோள் என மலை தொளை உருவ சென்ற வேல் என - திருப்:956/1
- புகல சங்கு இசை கண்டம் அதனில் எழ உருவ செம் துவர் தந்த அதரமும் அருள் - திருப்:961/3
- பரு வரை உருவ எறிந்த வேல் வல பெருமாளே - திருப்:1010/16
- விரை செய் நெடிய தோள் கன அடல் உருவ வேல் படை விசையம் உறவும் வீக்கிய பெருமாளே - திருப்:1056/8
- குருகு பேர் கிரி உருவ ஓச்சிய கூர் வேலாலே ஓர் வாளாலே அமர் ஆடி - திருப்:1062/7
- உருவ மகர முகர திமிர உததி உதரம் அது பீற - திருப்:1065/6
- உருவ முது ககன முகடு இடிய மதி முடி பெயர உயர அகில புவனம் அதிர வீசி - திருப்:1096/6
- கபடனை வெகு பரிதாபனை நாளும் ப்ரமிக்கு நெஞ்சனை உருவ மாறி முறைமுறை - திருப்:1150/3
- சிகரி கிரி தகர விடும் உருவ மரகத கலப சித்ர ககத்து ஏறும் எம்பிரானே - திருப்:1222/6
- வீசு திரை அலைத்த வேலை சுவற வெற்றி வேலை உருவ விட்ட பெருமாளே - திருப்:1237/8
- குன்று உருவ வேல் வாங்கி நின்ற முகம் ஒன்றே - திருப்:1328/4
