# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- பெருமை உடையவர் உறவினை விட அருள்புரிவாயே - திருப்:43/8
- சிலை என வடமலை உடையவர் அருளிய செம் சொல் சிறு பாலா - திருப்:54/5
- விஞ்சைக்கு உடையவர் தொழவே வருவாய் கஞ்சத்து அயனுடன் அமரேசனுமே - திருப்:151/11
- தரும நீதியர் மறை உளர் பொறை உளர் சரிவு உறா நிலை பெறு தவம் உடையவர்
- தளர்வு இலா மனம் உடையவர் அறிவினர் பர ராஜர் - திருப்:260/13,14
- தளர்வு இலா மனம் உடையவர் அறிவினர் பர ராஜர் - திருப்:260/14
- சகல லோகமும் உடையவர் நினைபவர் பரவு தாமரை மலர் அடி இனிதுற - திருப்:260/15
- சகல பதவியும் உடையவர் இவர் என தனிய தநு வல விஜயவன் இவன் என - திருப்:292/5
- அரு மறையவர் அந்தரம் உறைபவர் அன்பு உடையவர் உய அன்று அறம் மேவும் - திருப்:388/7
- முறுகு திரிபுரம் முறுகு கனல் எழ முருவல் உடையவர் குருநாதா - திருப்:404/5
- பருகிடு பெரு வயிறு உடையவர் பழ மொழி எழுதிய கணபதி இளையோனே - திருப்:523/6
- அழுதழுது ஆசார நேசமும் உடையவர் போலே பொய் சூழ்வுறும் - திருப்:550/1
- பயில முலை குன்று உடையவர் சுற்றம் பரிவு என வைக்கும் பண ஆசை - திருப்:552/2
- மிகவும் ஆண்மையும் எழில் நலம் உடையவர் வினையும் ஆவியும் உடன் இரு வலையிடை - திருப்:738/3
- வரைமகள் ஒரு கூறு உடையவர் மதனாகமும் விழ விழி ஏவிய நாதர் - திருப்:740/3
- போல் தாய் நாளும் கை பொருள் உடையவர் மேல் தாள் ஆர் தம் பற்றிடு ப்ரமையது - திருப்:759/3
- நெருக்கும் இந்த்ராதி அமரர்கள் வள பெரும் சேனை உடையவர்
- நினைக்கும் என் போலும் அடியவர் பெருவாழ்வே - திருப்:880/11,12
- பழுது இலா மனம் உடையவர் மலர் கொடு பரவ மால் விடை மிசை உறைபவரொடு - திருப்:1008/11
- கரி திரு முகமும் இடம் உடை வயிறும் உடையவர் பிறகு வருவோனே - திருப்:1075/5
