# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வேலை உலகை வலமாக வரு துரக மயில் வீரா - திருப்:153/14
- அடையலர்கள் மாள ஒரு நிமிடம்தனில் உலகை வலமாக நொடியினில் வந்து உயர் - திருப்:236/15
- துகைத்து உலகை ஒரு அடிக்கு அளவிடு துலக்க அரி திரு மருகோனே - திருப்:293/6
- கதி அற உலகை விழுங்கும் மேக ஒழுங்கு போல - திருப்:387/4
- அழுது உலகை வாழ்வித்த கவுணிய குலாதித்த அரிய கதிர்காமத்தில் உரிய அபிராமனே - திருப்:641/8
- திக்கை உலகை வலமாக போகி கண மீளும் - திருப்:1023/10
- உலகை வளைந்து ஓடும் கதிரவன் விண்பால் நின்று உனது அபயம் கா என்று உனை நாட - திருப்:1087/5
- கடல் உலகை அளவு செய வளரும் முகில் என அகில ககன முகடு உற நிமிரும் முழு நீல - திருப்:1093/7
- மயிலை நீடு உலகை சூழ ஏவிய பெருமாளே - திருப்:1192/16
