# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- திறம் உதவும் பரத குரு வந்திக்கும் சற்குருநாதா - திருப்:23/14
- மைந்தர் மனைவியர் கடும்பு கடன் உதவும் அந்த வரிசை மொழி பகர் கேடா - திருப்:63/3
- உத தரிசமாம் இன்ப புது அமிர்த போக சுகம் உதவும் அமல ஆனந்த சத்தி கர மேவு உணர் அ - திருப்:160/11
- இக்கண் நோக்குறில் நிருத்த நோக்குறு தவத்தினோர்க்கு உதவும் இளையோனே - திருப்:275/7
- வேண்டிய போது அடியர் வேண்டிய போகம் அது வேண்ட வெறாது உதவும் பெருமாளே - திருப்:527/8
- செயம் உதவும் மலர் பொரும் கைத்தலம் இலகும் அயில் கொளும் சத்தியை விடுதல் புரியும் முன்பில் குழகோனே - திருப்:618/6
- வேண்டும் அடியர் புலவர் வேண்ட அரிய பொருளை வேண்டும் அளவில் உதவும் பெருமாளே - திருப்:634/8
- கட கரி அஞ்சி நடுங்கி வருந்திடு மடுவினில் வந்து உதவும் புயல் இந்திரை - திருப்:771/11
- இளைய கொடிச்சிக்கும் பாக சாதனன் உதவும் ஒருத்திக்கும் சீல நாயக - திருப்:827/11
- மானார் வலை கண் அதிலே தூளி மெத்தையினில் ஊடே அணைத்து உதவும் அதனாலே - திருப்:984/2
- உதவும் மட மகளிர்களொடும் அமளியில் அநுராக - திருப்:1007/6
- படி எலாம் முடிய நின்று அருளும் மால் உதவும் பங்கயனும் நான்மறையும் உம்பரும் வாழ - திருப்:1108/5
- போந்து ஓலம் என்று உதவும் புயல் மருகோனே - திருப்:1188/14
- மா முநிவன் புணர் மான் உதவும் தனி மானை மணம்செய்த பெருமாளே - திருப்:1262/8
