# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வழுத்தி அங்கு அவரோடு சருவியும் உடல் தொடுபோதே - திருப்:19/4
- அழுகு பிணி கொண்டு விண்டு புழு உடல் எலும்பு அலம்பும் அவல உடலம் சுமந்து தடுமாறி - திருப்:30/2
- உடல் பிண்டம் பருத்து இன்று இங்கு உழலாதே - திருப்:49/6
- படம் இலகும் அரவின் உடல் அங்கமும் பங்கிடந்து உதறும் ஒரு கலபி மிசை வந்து எழுந்து அண்டர்தம் - திருப்:52/9
- படை அசுரர் அனைவர் உடல் சந்துசந்து உங்கு அதம் சிந்தும் வேலா - திருப்:52/10
- உடல் தடியும் ஆழி தா என அம் புய மலர்கள் தச நூறு தாள் இடும் பகல் - திருப்:76/13
- கால் உடல் ஆடி அங்கி நாசியின் மீது இரண்டு விழி பாய - திருப்:82/6
- மங்கை சிறுவர் தங்கள் கிளைஞர் வந்து கதற உடல் தீயில் - திருப்:84/1
- கலவி மயல் கொண்டு பல உடல் புணர்ந்து கருவில் விழுகின்றது இயல்போ தான் - திருப்:87/4
- அஞ்ச கலைபடு பஞ்சு இ புழு உடல் அங்கிக்கு இரை என உடன் மேவி - திருப்:96/3
- நிலவில் உடல் வெந்து கரிய அலமந்து நெகிழும் உயிர் நொந்து மத வேளால் - திருப்:120/3
- கடலை சிறை வைத்து மலர் பொழிலில் ப்ரமரத்தை உடல் பொறி இட்டு மடு - திருப்:126/1
- விரகுறு சண்ட வினை உடல் கொண்டு விதி வழி நின்று தளராதே - திருப்:132/3
- குறை உடல் எடுத்து வீசி அலகையொடு பத்ரகாளி குலவியிட வெற்றி வேலை விடுவோனே - திருப்:138/6
- தெறித்து விழி அர உடல் நிமிர அம் பொன் குவட்டு ஒள் திகை கிரி பொடி பட சண்ட - திருப்:140/13
- குருதி மலசலம் ஒழுகு நர குடல் அரிய புழு அது நெளியும் உடல் மத - திருப்:146/1
- நெடிய முகில் உடல் கிழிய வரு பரி மயிலோனே - திருப்:146/12
- ஒன்று என்ற என்றும் துன்றும் குன்றும் தொளை பட மத கரி முகன் உடல் நெரி பட - திருப்:150/13
- மறை முறையின் இறுதி நிலை முத்திக்கு இசைத்தபடி உடல் உயிர்கள் கரண வெளி பட்டு குண த்ரயம் - திருப்:157/5
- நவ மணிகள் உரகன் உடல் கக்க துரத்தி வரும் முருகோனே - திருப்:157/12
- கருத அரியா வஞ்சக கபடம் மூடி உடல் வினை தானே - திருப்:160/6
- உடல் உணர்வு அதுவாய் எங்கும் உற்பனமது ஆக அமர் உளவோனே - திருப்:160/10
- திகுதிகு என மண்ட விட்ட தீ ஒரு செழியன் உடல் சென்று பற்றி ஆருகர் - திருப்:171/9
- நித்த மயக்கிகள் மணத்த பூ மலர் மெத்தையில் வைத்து அதி விதத்திலே உடல்
- நெட்டு வர தொழில் கொடுத்து மேவியும் உறவாடி - திருப்:172/3,4
- சருகு ஒத்து உளமே அயர்ந்து உடல் மெலியா முன் - திருப்:173/6
- உருகியே உடல் அற வெம்பி வாடியெ வினையிலே மறுகியே நொந்த பாதகன் - திருப்:178/7
- அமர் செய் நிசிசரர் உடல் அவை துணிபட அவனி இடிபட அலை கடல் பொடிபட - திருப்:191/11
- தந்த சுகம்தனையே உகந்து உடல் மெலிவேனோ - திருப்:193/8
- வனிதை உடல் காய நின்று உதிரம் அதிலே உருண்டு வயிறில் நெடுநாள் அலைந்து புவி மீதே - திருப்:195/1
- மதம் இசைந்து எதிரே பொரு சூரனை உடல் இரண்டு குறாய் விழவே சின - திருப்:198/9
- அடல் அசுரர் உடல் பிளந்து நிணம்அதனில் முழுகி அண்ட அமரர் சிறை விடு ப்ரசண்ட வடி வேலா - திருப்:199/6
- மருவலர்கள் திண் பணார முடி உடல் நடுங்க ஆவி மறலி உண வென்ற வேலை உடையோனே - திருப்:205/7
- செடி நேர் உடல் குடம்பைதனின் மேவி உற்றிடு இந்தப்படி தான் அலக்கண் இங்கண் உறலாமோ - திருப்:209/7
- சிகர முடி உடல் புவியில் விழ உயிர் திறை கொடு அமர் பொரும் மயில் வீரா - திருப்:214/6
- செக மாயை உற்று என் அக வாழ்வில் வைத்த திரு மாது கெர்ப்பம் உடல் ஊறி - திருப்:218/1
- பல பேரை மெச்சி வரு தொழிலே செலுத்தி உடல் பதறாமல் வெட்கம் அறு வகை கூறி - திருப்:227/2
- மலையே எடுத்து அருளும் ஒரு வாள் அரக்கன் உடல் வட மேரு என தரையில் விழவேதான் - திருப்:227/5
- சூரன் உடல் அற வாரி சுவறிட வேலை விட வல பெருமாளே - திருப்:228/8
- தறுகண் வீரர் தலை அரிந்து பொருத சூரன் உடல் பிளந்து தமர வேலை சுவற வென்ற வடி வேலா - திருப்:231/5
- அமணர் உடல் கெட வசியில் அழுத்தி விண் அமரர் கொடுத்திடும் அரிவை குறத்தியொடு - திருப்:263/15
- சினத்தையும் உடல் சங்கரித்து அ மலை முற்றும் சிரித்து எரி கொளுத்தும் கதிர் வேலா - திருப்:269/7
- தலையான உடல் பிணி ஊறி பவ நோயின் அலை பல வேகி சலமான பயித்தியமாகி தடுமாறி - திருப்:277/3
- பகல் இராவினும் கருவியால் அனம் பருகி ஆவி கொண்டு உடல் பேணி - திருப்:279/1
- கலை நெகிழ வளர் வஞ்சி இடை துவள உடல் ஒன்றுபட உருகி இதயங்கள் ப்ரியமே கூர் - திருப்:295/3
- அடல் வடிவு நலம் இதனில் மட்க செருக்கி உளம் உருக நரை பெருக உடல் ஒக்க பழுத்து விழும் - திருப்:296/7
- தக்கு திக்கு தறுகண் தொக்கு தொக்கு உற்றது கண் கை கொட்டு இட்டு இட்டு உடல் சில் கணம் ஆடி - திருப்:333/7
- செனித்த காரியோபாதி ஒழித்து ஞான ஆசார சிரத்தை ஆகி யான் வேறு என் உடல் வேறு - திருப்:355/3
- காலன் உடல் போட தேடி வரு நாளில் காலை மறவாமல் புகல்வேனோ - திருப்:356/4
- பீலி மிக்க மயில் துரகத்தினில் ஏறி முட்ட வளைத்து வகுத்து உடல்
- பீறலுற்ற அ யுத்த களத்திடை மடியாத - திருப்:357/9,10
- கருதி முற்பாடு கட்டளை உடல் பேசி உள் களவினில் காசினுக்கு உறவால் உற்று - திருப்:377/2
- பேதைமையுறா மற்று ஏதம் அகலாமல் பேத உடல் பேணி தென்படாதே - திருப்:383/2
- வட குல சயில நெடு உடல் அசுரர் மணி முடி சிதற எறிந்த வேலா - திருப்:390/5
- தசை அது மருவி வசை உடல் உடனே தரணியில் மிகவே உலைவேனோ - திருப்:391/3
- அழகு ஆர் புளக புழுகு ஆர் சயிலத்து அணையா வலி கெட்டு உடல் தாழ - திருப்:393/2
- திரிபுரம் மங்க மதன் உடல் மங்க திகழ் நகை கொண்ட விடை ஏறி - திருப்:401/5
- சீசீ சிச்சிசி போகா நல் சனியன் கட என்றிடவே கிடந்து உடல் மங்குவேனோ - திருப்:412/12
- சுரர் உலவ அசுரர்கள் மாள தூள்பட துயவும் உடல் அயிலை விடும் மா உக்ராக்ரம - திருப்:415/13
- பழய சடாதார மேல் நிகழ் கழி உடல் காணா நிராதர பரிவிலி வான் நாலை நாள்தொறு மடை மாறி - திருப்:416/3
- பல பலவாம் யோக சாதக உடல் கொடு மாயாத போதக பதி அழியா வீடு போய் இனி அடைவேனோ - திருப்:416/4
- செனன வலை மரண வலை ரண்டும் முன் பின் தொடர்ந்து அணுகும் உடல் அநெக வடிவு இங்கு அடைந்து அம்பரம் - திருப்:422/3
- தொப்பை இட்ட வயிறில் பெருத்து மிக வட்டமிட்டு உடல் வெப்பமுற்று மதி - திருப்:423/3
- ரண முக துங்க வெம் சூர் உடல் பிளந்த அயில் உடை கதிர் வேலா - திருப்:426/12
- புணர் முலை மடந்தை மாதர் வலையினில் உழன்று அநேக பொறி உடல் இறந்து போனது அளவேது உன் - திருப்:434/1
- சிலை நோய் அடைத்த உடல் புவி மீது எடுத்து உழல்கை தெளியா எனக்கும் இனி முடியாதே - திருப்:441/3
- விழுப்பொடு உடல் தலை அழுக்கு மலமொடு கவிழ்த்து விழுது அழுது உகுப்ப அனைவரும் அருள்கூர - திருப்:444/6
- சலித்து வெகு துயர் இளைப்பொடு உடல் பிணி பிடித்திடு அனைவரும் நகைப்ப கரு மயிர் நரை மேவி - திருப்:444/18
- சலித்து உடல் சலம் மிகுத்து மதி செவி விழிப்பும் மறைபட கிடத்தி மனையவள் - திருப்:444/20
- தடிப்ப சுடலையில் இறக்க விறகொடு கொளுத்தி ஒரு பிடி பொடிக்கும் இலை எனும் உடல் ஆமோ - திருப்:444/24
- சங்கடன் ஆகி தளர்ந்து நோய் வினை வந்து உடல் மூடி கலங்கிடா மதி - திருப்:448/5
- வஞ்சினங்களுடன் கிடந்து உடல் அழிவேனோ - திருப்:455/8
- புண் குடவன் கடியோடு இளம் சனி சூலை மிகுந்திடவே பறந்து உடல்
- துஞ்சிய மன் பதியே புகும் துயர் ஆழி விடும்படி சீர் பதம் பெறு விஞ்சை தாராய் - திருப்:456/11,12
- வந்துவந்து வித்து ஊறி என் தன் உடல் வெந்துவெந்து விட்டு ஓட நொந்து உயிரும் - திருப்:457/1
- சிரித்திட்டு அம் புரமே மதனார் உடல் எரித்து கண்ட கபாலியர்பால் உறை - திருப்:459/13
- சார்ந்து நாய் என அழிந்து விழுந்து உடல் மங்குவேனோ - திருப்:475/8
- வலித்து தோள் மலை ராவணன் ஆனவன் எடுத்து போது உடல் கீழ் விழவே செய்து - திருப்:485/13
- இடும் கட்டைக்கு இரையாய் அடியேன் உடல் கிடந்திட்டு தமர் ஆனவர் கோ என - திருப்:490/5
- அங்கசனார் உடல் வேக கண்டு அழல் மேவி - திருப்:491/10
- இனி உனது அபயம் எனது உயிர் உடலும் இனி உடல் விடுக முடியாது - திருப்:493/2
- தட்டு புழுகோடு பனி நீர் பல சவாதை அவர் உடல் பூசி - திருப்:503/4
- படி மேவிட்டு உடல் தவழ்வார் தத்து அடி பயில்வார் உத்தியில் சில நாள் போய் - திருப்:508/2
- சிக்கு பட்டு உடல் கெட்டு சித்தமும் வெட்கி துக்கமுற்று கொக்கு என நரை மேவி - திருப்:512/18
- சிலர்கள் முது உடல் வினவு பொழுதினில் உவரி நிறம் உடை நமனும் உயிர் கொள - திருப்:512/21
- சிரமொடு இரணியன் உடல் கிழிய ஒரு பொழுதில் உகிர் கொடு அரி என் நடமிடு - திருப்:512/37
- மன விதம் தெரியாமலே மலசலமொடு உடல் நகர்ந்து அழுது ஆறியே அனை முலையின் - திருப்:520/5
- மனம் அழிந்து உடல் நாறினேன் இனி உனது கழல் தாராய் - திருப்:520/8
- உடல் பஞ்ச பாதகமாய் ஆய் நோயால் அழிவேனோ - திருப்:546/6
- துக்க சமுசார வலை மீன் அது என கூழில் விழு செத்தை என மூளும் ஒரு தீயில் மெழுகான உடல்
- சுத்தம் அறியாத பறி காயம் அதில் மேவி வரு பொறியாலே - திருப்:566/3,4
- தக்க மடவார் மனையை நாடி அவரோடு பல சித்து விளையாடு வினை சீசி இது நாற உடல்
- தத்தி முடிவாகி விடுவேனோ முடியாத பதம் அருள்வாயே - திருப்:566/7,8
- கெடாத தவமே மறைந்து கிலேசம் அதுவே மிகுந்து கிலாத உடல் ஆவி நொந்து மடியா முன் - திருப்:579/4
- அத்தி மல உடல் நடத்தி எரி கொள் நிரையத்தின் இடை அடிமை விழலாமோ - திருப்:600/4
- நெடிய உடல் உரு இருள் எழ நிலவு எழ எயிறு சுழல் விழி தழல் எழ எழுகிரி - திருப்:605/13
- அடியனும் நினைத்து நாளும் உடல் உயிர் விடுத்தபோதும் அணுகி முன் அளித்த பாதம் அருள்வாயே - திருப்:610/4
- கொங்கில் உயிர் பெற்று வார் தென்கரையில் அப்பர் அருள் கொண்டு உடல் உற்ற பொருள் அருள்வாயே - திருப்:616/7
- ஆட்டம் அற சரண் நீட்டி மதன் உடல் திருநீறாய் - திருப்:617/10
- மாந்தளிர்கள் போல வேய்ந்த உடல் மாதர் வாந்தவியமாக முறை பேசி - திருப்:620/1
- எதிர் பரவ உரம் மிசை துகைத்து கிடந்து உடல் பதைக்க அடிந்து மிக - திருப்:622/4
- குலத்தர் யாவரும் நகைக்கவே உடல் மங்குவேனை - திருப்:631/6
- முதல வரி விலோடு எதிர்த்த சூர் உடல் மடிய அயிலையே விடுத்தவா கரு - திருப்:632/5
- தலை முடி பத்து தெறித்து ராவணன் உடல் தொளை பட்டு துடிக்கவே ஒரு - திருப்:633/5
- அல்லில் நேரு மின் அது தானும் அல்லதாகிய உடல் மாயை - திருப்:635/1
- சரி போனமட்டே விடுத்தாய் அடுத்தாய் தகர்த்தாய் உடல் தான் இரு கூறா - திருப்:642/2
- மிகுத்த காமியன் என பார் உளோர் எதிர் நகைக்கவே உடல் எடுத்தே வியாகுல - திருப்:650/3
- அம் பல் கொடு அரியாய் இரண்யாசுரன் உடல் பீறி - திருப்:652/10
- தொய்யும் உடல் பேணு பொய்யனை விடாது துய்ய கழல் ஆளும் திறம் ஏதோ - திருப்:662/4
- கலகமிட்டு உடல் உயிர் கழுவின் உச்சியினில் வைத்திடுவோனே - திருப்:668/14
- படி மிசை தாளும் காட்டி உடல் உறு நோய் பண்டு ஏற்ற பழ வினை பாவம் தீர்த்து அடியேனை - திருப்:676/3
- இலகிய வேல் கொண்டு ஆர்த்து உடல் இரு கூறு அன்று ஆக்கி இமையவர் ஏதம் தீர்த்த பெருமாளே - திருப்:676/8
- காக்கைக்கு நாய் கழுகு பேய்க்கு அக்கமான உடல் காட்டத்தில் நீள் எரியில் உற வானில் - திருப்:678/2
- அவர் பாயலிலே அடியேன் உடல் அழிவேனோ - திருப்:721/8
- விண் தனக்கு உறவானோன் உடல் கண் படைத்தவன் வேதாவொடு - திருப்:729/9
- காய பாசம்தனிலே உறைவது மாயமாய் உடல் அறியா வகையது - திருப்:736/3
- கழிய நலக்கு இனி நிறம் என் நவிற்று உடல் அருள்வாயே - திருப்:744/8
- அளித்தார் உடல் பாதியிலே உமை அருள் பாலா - திருப்:750/12
- பசை அற்ற உடல் வற்ற வினை முற்றி நடை நெட்டி பறிய கை சொறிய பல் வெளியாகி - திருப்:752/1
- பொரு வெற்றி கழை வார் சிலையான் உடல் எரி பட்டு சருகாய் விழவே நகை - திருப்:761/9
- தீர திருநீறு புரிந்து மீன கொடியோன் உடல் துன்று தீமை பிணி தீர உவந்த குருநாதா - திருப்:766/6
- உள்ளார் செப்பிட ஏமுற நாளிலும் உடல் பேணி - திருப்:767/4
- எத்தனை கோடிகோடி விட்டு உடல் ஓடி ஆடி எத்தனை கோடி போனது அளவு ஏதோ - திருப்:780/1
- சூலை பல நோய்கள் கடல் ஆடி உடல் உழல்வேனோ - திருப்:784/8
- ஏற்றி இருப்பிடமே அறியாமலும் உடல் பேணி - திருப்:785/4
- உடல் அது பொறுத்து அற கடை பெறு பிறப்பினுக்கு உணர்வுடைய சித்தம் அற்று அடி நாயேன் - திருப்:795/3
- பாதாள சேடன் உடல் ஆயிரம் பணா மகுடம் மா மேரொடே ஏழு கடல் ஓதம் மலை சூரர் உடல் - திருப்:806/9
- பாதாள சேடன் உடல் ஆயிரம் பணா மகுடம் மா மேரொடே ஏழு கடல் ஓதம் மலை சூரர் உடல்
- பாழாக தூளி விணில் ஏற புவி வாழவிடு சுடர் வேலா - திருப்:806/9,10
- பரவி அதனது துயர் கொடு நடவிய பழுதின் மதலையை உடல் இரு பிளவொடு - திருப்:821/13
- மல் உடல் உடற்று முருட்டு மார்பு அற அடைவாக - திருப்:826/12
- தனத்த குந்தகு தானன தந்த கொதித்து வந்திடு சூர் உடல் சிந்த - திருப்:843/11
- அருமையினில் அருமை இட மொளுமொளு என உடல் வளர ஆளு மேளமாய் வால ரூபமாய் - திருப்:858/3
- மலையும் இதழ் பருகி வேடை தீர உடல் இறுகஇறுகி அநுராக போக மிக - திருப்:859/5
- அழுக்கு அடைந்து இடர்படும் உடல் பங்க பிறப்பு எனும் கடல் அழியல் ஒழிந்திட்டு - திருப்:868/7
- கவிழ்த்திடும் சடமோ பொடியாய் விடும் உடல் பேணி - திருப்:869/6
- எரி அணுகு மெழுகு பதமாய் மேவிமேவி இணை இருவர் உடல் ஒருவர் என நாணாது பாயல் மிசை - திருப்:870/5
- மனம் என்னும் பொருள் வான் அறை கால் கனல் புனல் உடன் புவி கூடியது ஓர் உடல்
- வடிவு கொண்டு அதிலே பதிமூணு ஏழு வகையாலே - திருப்:872/1,2
- கதற வென்று உடல் கீண அவன் ஆருயிர் உதிரமும் சிதறாது அமுதாய் உணும் - திருப்:872/11
- செனம் அடங்கலும் மாற்றியே உடல் தகர அங்கு அவர் கூட்டையே நரி - திருப்:890/11
- பாறொடு கழுக்கள் கூகை தாம் இவை புசிப்பதான பாழ் உடல் எடுத்து வீணில் உழல்வேனோ - திருப்:894/4
- கணகண என எரிய உடல் சுட்டு கக்ஷியவர் வழியே போய் - திருப்:895/4
- விண்டு போய் விட்ட உடல் சிந்தை தான் உற்று அறியும் மிஞ்ச நீ விட்ட வடிவங்களாலே - திருப்:897/2
- ஆங்க உடல் வளைந்து நீங்கு பல் நெகிழ்ந்து ஆய்ஞ்சு தளர் சிந்தை தடுமாறி - திருப்:899/1
- திரள் பல் உயிர் உடல் குவடுகள் என நட மயில் ஏறி - திருப்:903/14
- உடல் காட்டு இனிமையில் எழில் பாத்திரம் இவள் உடையால் கெறுவித நடையாலும் - திருப்:905/3
- குடல் ஈர்த்து அசுரர்கள் உடல் காக்கைகள் நரி கொளிவாய் பல அலகைகள் பேய்கள் - திருப்:905/5
- கலை நெகிழ்க்கவும் வாலிபர் ஆனவர் உடல் சளப்பட நாள்வழிநாள்வழி - திருப்:914/5
- பக்க பழுத்த உடல் செக்கச்சிவத்துவிட - திருப்:917/40
- தீரன் எனும்படி சாற்று விக்ரம சூரன் நடுங்கிட வாய்ந்த வெற்பு உடல்
- தேய நடந்திடு கீர்த்தி பெற்றிடு கதிர் வேலா - திருப்:921/11,12
- கடல் சலம்தனிலே ஒளி சூரனை உடல் பகுந்து இரு கூறெனவே அது - திருப்:945/11
- சமத்தினால் புகழ் சனகியை நலிவுசெய் திருட்டு ராக்கதன் உடல் அது துணிசெய்து - திருப்:959/11
- செழித்த வேல்தனை அசுரர்கள் உடல் அது பிளக்க ஓச்சிய பிறகு அமரர்கள் பதி - திருப்:959/13
- திருவை கொண்டு ஒரு தண்டக வனம் மிசை வர அச்சம் கொடு வந்திடும் உழை உடல்
- சிதற கண்டக வெம் கரனொடு திரிசிரனொடு - திருப்:961/9,10
- ஆதி குருவின் பதங்களை நீதியுடன் அன்புடன் பணியாமல் மனம் நைந்து நொந்து உடல் அழியாதே - திருப்:968/2
- இருட்டு பாரில் மறலி தனது உடல் பதைக்க கால் கொடு உதை செய்து அவன் விழ - திருப்:979/9
- எயில் துப்பு ஓவி அமரர் உடல் அவர் தலை மாலை - திருப்:979/10
- ஊன் ஆரும் உள் பிணியும் ஆனா கவித்த உடல் ஊதாரி பட்டு ஒழிய உயிர் போனால் - திருப்:981/1
- சூழலுற மூல கசுமாலம் என நாறி உடல் எழுவேனோ - திருப்:983/8
- மலையில் நிகர் இலது ஒரு மலைதனை உடல் மறுகி அலமர அற உரம் முடுகிய - திருப்:1001/9
- சடல உடல் கடை சுடலையில் இடு சிறு குடில் பேணும் - திருப்:1004/2
- உருகி உளம் உடல் உடலொடு செருகிட உயிரும் எனது உயிர் என மிக உறவு செய்து - திருப்:1007/5
- வரதன் மாதவன் இரணியன் உடல் இரு பிளவாக - திருப்:1009/10
- உக்காரித்து ஏக்கற்று உயிர் நழுவி காய் அ தீ பட்டு எரி உடல்
- உக்கேன் மெய்க்கு ஆட்டை தவிர்வதும் ஒரு நாளே - திருப்:1019/7,8
- ஆடும் அரவத்தை ஓடி உடல் கொத்தி ஆடும் ஒரு பச்சை மயில் வீரா - திருப்:1024/5
- ஊனும் தசை உடல் தான் ஒன்பது வழி ஊரும் கரு வழி ஒரு கோடி - திருப்:1035/1
- குணமும் மனமும் உடைய கிளைஞர் குறுகி விறகி உடல் போடா - திருப்:1066/3
- கடுகென எடும் எனும் உடல் பற்று அற்று கான் போந்து உறவோரும் - திருப்:1079/3
- உடல் எழும் மாய பிறவியில் ஆவித்து உறு பிணி நோய் உற்று உழலாதே - திருப்:1083/3
- இழவு நனையே பிடித்து மரண பழமே பழுத்து இடியும் உடல் மா மரத்தின் அரு நீழல் - திருப்:1097/3
- உடல் உயிர் அதாய் இருக்க உனது எனது எனா மறிக்கை ஒரு பொழுது ஒணாது சற்றும் எனவே தான் - திருப்:1099/3
- பார் மேல் இக்கன் உடல் பொறியாய் வீழ சுடும் வித்தகர் பாலா பத்தர் இடத்து இயல் பயில்வோனே - திருப்:1128/6
- உகிர் கொடு வாரா நிசாசரன் உடல் பீறும் - திருப்:1134/14
- அழகிய வேலால் வாளால் நிலவிய சீராவாலே அவர் உடல் வாழ் நாள் ஈரா எதிராகி - திருப்:1136/6
- தனுக்கிரி திரிதர எதிரும் கொக்கினை பதைத்து உடல் அலறிட வஞ்ச தருக்கு - திருப்:1138/11
- படர் பறை குருகு உடல் உதிரம் குக்குட கொடிக்கு இடு குமர கொடுங்கல் - திருப்:1138/15
- மட்டு அற அமர் பொரும் சூராதிபன் உடல் பொட்டு எழ முடுகி வை வேலால் எறிதரு - திருப்:1143/13
- மை கரும் கடல் அன்று எரி மண்டிட மெய் க்ரவுஞ்ச சிலம்பு உடல் வெம்பிட - திருப்:1145/9
- சமன் உடல் கிழியக்கிழிய பொரு சூரன் - திருப்:1154/12
- சற்று ஒப்புளது ஒரு சச்சையும் எழும் உடல் சட்டப்பட உயிர் சற்று உடன் விசியது - திருப்:1158/5
- கொத்து கிளை உடல் பட்டு உக அமர் செய்த பெருமாளே - திருப்:1158/16
- திரிகி உடல் வளைய நடை தண்டு உடன் சென்று பின் கிடை எனவும் மருவி மனை முந்தி வந்து அந்தகன் - திருப்:1163/5
- சின அசுரர் உடல் அது தின்றுதின்று இன்புடன் டுமுடுமுட டுமுடுமுட டுண்டுடுண் டுண்டுடுண் - திருப்:1163/11
- சங்காரம் போர் சங்கையில் உடல் வெம் கானம் போய் தங்கு உயிர் கொள - திருப்:1184/5
- மதன் ஏவிய கணையால் இருவினையால் புவி கடல் சாரமும் வடிவாய் உடல் நடமாடுக முடியாதேன் - திருப்:1186/1
- அலம்அலம் இ புலால் புலை உடல் கட்டனேற்கு அறுமுக நித்தர் போற்றிய நாதா - திருப்:1209/1
- உடல் அது சுமந்து அலைந்து உலகுதொறும் வந்துவந்து உழலும் அது துன்பு கண்டு அன்புறாதோ - திருப்:1220/4
- கொடிய பெரு வாழ்க்கையில் இனிய பொருள் ஈட்டியெ குருடுபடு மோடு என உடல் வீழில் - திருப்:1235/2
- சலம் மலம் அசுத்தம் மிக்க தசை குருதி அத்தி மொய்த்த தடி உடல் தனக்குள் உற்று மிகு மாயம் - திருப்:1239/1
- சூதம் உடல் நேரும் என மாதர் நசை தேடு பொருள் ஆசை தமிலே சுழல வரு காலன் - திருப்:1243/2
- பேய் பூதம் மூத்த பாறு ஓரி காக்கை பீறா இழா தின் உடல் பேணி - திருப்:1250/3
- துகைப்பன அகித தலை அறுப்பன அயில் விட்டு உடல் துணிப்பன கணி தலை மிசை பார - திருப்:1251/2
- வர விட வரும் உடல் எரியிடை புகுதரு வாதை தரங்கம் பிறவா முன் - திருப்:1263/3
- வேண விதம் என திரிந்து நாறு புழுகு உடல் திமிர்ந்து வேசி வலைதனில் கலந்து மடிவேனோ - திருப்:1272/4
- உடல் செய் கோர பாழ் வயிற்றை நிதமும் ஊணினால் உயர்த்தி உயிரின் நீடு யோக சித்தி பெறலாமே - திருப்:1316/3
- நாதமோடு விந்துவான உடல் கொண்டு நானிலம் அலைந்து திரிவேனே - திருப்:1318/5
- தெளிய வடித்து உற்று உய்த்து உடல் செத்திட்டு உயிர் போ முன் - திருப்:1321/6
