# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- நாலும் ஐந்து வாசல் கீறு தூறு உடம்பு கால் கை ஆகி நாரி என்பில் ஆகும் ஆகம் அதனூடே - திருப்:70/1
- புது சொல் சங்கம் ஒன்று இசைத்து சங்கடம் புகட்டி கொண்டு உடம்பு அழி மாயும் - திருப்:71/3
- ஆகிய உடம்பு பேணி நிலை என்று மடவார்பால் - திருப்:158/6
- கறை படும் உடம்பு இராது என கருதுதல் ஒழிந்து வாயுவை கரும வசனங்களால் மறித்து அனல் ஊதி - திருப்:211/1
- செடி உடம்பு அத்தி தெற்றி இரத்தம் செறி நரம்பு இட்டு கட்டிய சட்டம் - திருப்:311/1
- தலை உடம்பு எய்த்து எற்பு தளை நெக்கி இந்த்ரியம் மாறி - திருப்:319/2
- உரைத்த நடை தளரும் உடம்பு பழுத்திடு முன் மிகவும் விரும்பி - திருப்:524/7
- ஆலயத்துள் இருந்து குபீர்குபீர் எனவே குதிக்க உடம்பு விரீர்விரீர் என - திருப்:543/5
- நிரைநிரை செறியும் உடம்பு நோய்படு முது காயம் - திருப்:745/2
- விண் மேல் நமன் கரந்து மண் மேல் உடம்பு ஒருங்கு அ மெல் நாள் அறிந்து உயிர் போ முன் - திருப்:989/2
- மலய நிலத்து பிறந்த தென்றலும் நிலை குலைய தொட்டு உடம்பு புண் செய - திருப்:1013/7
- சங்கு இனம் குலுங்க செம் கை எங்கிலும் பணிந்து உடம்பு சந்து அனம் துவண்டு அசைந்து வருமா போல் - திருப்:1156/2
- ஊழி இயைந்த காலம் மேதியோனும் வந்து பாசம் வீச ஊன் உடம்பு மாயும் மாயம் ஒழியாதோ - திருப்:1170/4
