# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- உற கையில் கனி நிகர் என இலகிய முலை மேல் வீழ்ந்து - திருப்:7/6
- உற பணிந்திலன் ஒரு தவம் இலன் உனது அருள் மாறா - திருப்:8/2
- நறைத்த பஞ்சு அணை மிசையினில் மனம் உற அணைத்த அகம் தனில் இணை முலை எதிர் பொர - திருப்:10/5
- அனையும் மனை அருகில் உற வெருவி அழ உறவும் அழ அழலின் நிகர் மறலி எனை அழையாதே - திருப்:28/2
- விட்டு வரும் இத்தை தவிர்ந்து உன் பதங்கள் உற உணர்வேனோ - திருப்:38/4
- வண்டு படுகின்ற தொங்கல் கொண்டு உற நெருங்கி இண்டு வம்பினை அடைந்து சந்தின் மிக மூழ்கி - திருப்:39/5
- சகல புவனமும் ஒழி கதம் அங்கு உற அங்கியும் பொங்கி நீடும் - திருப்:52/14
- நின திருவடி மலர் இணை மனதினில் உற நின் பற்று அடைவேனோ - திருப்:54/4
- உற கண்டு ஆசை வலைக்குள் அழுந்திட விடுக்கும் பாவிகள் பொட்டிகள் சிந்தனை - திருப்:73/5
- திரு கஞ்சத்தனை கண்டித்து உற கம் குட்டி விட்டும் சத்சிவற்கு - திருப்:79/13
- சிறக்க அற்க அஞ்சு எழுத்து அத்தம் திரு சிற்றம்பலத்து அத்தன் செவிக்கு பண்பு உற செப்பும் பெருமாளே - திருப்:83/8
- கிழித்தின்று இங்கு உற தங்கும் பலவோரும் - திருப்:86/4
- போது ஆர் இரு கழல் சூழாது அது தொழில் பூணாது எதிர் உற மதியாதே - திருப்:112/5
- உடலது சதம் என நாடி களவு பொய் கொலைகள் ஆடி உற நமன் நரகில் வீழ்வர் அது போய் பின் - திருப்:124/2
- கொஞ்சும் கெஞ்சும் செஞ்சும் வஞ்சம் சமரசம் உற ஒரு தொழில் வினைபுரிபவர் விரகாலும் - திருப்:150/3
- துன்பற்ற அவுணர்கள் நமன் உலகு உற விடும் அயில் வேலா - திருப்:206/12
- குறைவற நிறைந்த மோன நிர்க்குணம் அது பொருந்தி வீடு உற குருமலை விளங்கும் ஞான சற்குருநாதா - திருப்:211/3
- காதும் ஒரு விழி காகம் உற அருள் மாயன் அரி திரு மருகோனே - திருப்:228/3
- வணத்தர் அம்பரம் உற விடு கணையினர் மருகோனே - திருப்:237/14
- பரிபுர கமலம் அது அடி இணை அடியவர் உளம் அதில் உற அருள் முருகேசா - திருப்:240/3
- பகர் தரு குறமகள் தரு அமை வநிதையும் இருபுடை உற வரு பெருமாளே - திருப்:240/8
- புடைத்து இடித்து அடல் கரத்து உற பிடித்த கற்பக புரிக்கு இரக்கம் வைத்த பொன் கதிர் வேலா - திருப்:241/6
- வேலை வற்றிட நல் கணை தொட்டு அலை மீது அடைத்து தனி படை விட்டு உற
- வீறு அரக்கன் முடித்தலை பத்தையும் மலை போலே - திருப்:252/9,10
- பகைத்த அரக்கர்கள் யமன் உலகு உற அமர் தொடுத்த சக்கிர வளை கரம் அழகியர் - திருப்:276/11
- தலத்தினிலே வந்து உற பணியாதன் தனக்கு இனியார்தம் சபை தாராய் - திருப்:289/4
- அரவொடு மதியம் பொதி சடை மிசை கங்கையும் உற அனல் அம் கையில் மேவ - திருப்:389/7
- சவடு உற பக்க பழு ஒத்தி புகை எழ விழிகள் உள் செக்கச்சிவத்து குறளிகள் - திருப்:408/11
- உடுபதி சாயாபதி சுரபதி மாயாது உற உலகு உய வார் ஆர்கலி வறிது ஆக - திருப்:442/7
- சிரித்து சங்கு ஒளியாம் மினலாம் என உருக்கி கொங்கையினால் உற மேல் விழு - திருப்:459/1
- அமரர் தம் மகட்கு இட்டம் புரிந்து நல் குறவர் தம் மகள் பக்கம் சிறந்து உற
- அழகிய திருச்சிற்றம்பலம் புகு பெருமாளே - திருப்:462/15,16
- வித இங்கித ப்ரியங்கள் நகை கொஞ்சுதல் குணங்கள் மிகை கண்டு உற கலங்கி மருளாதே - திருப்:466/3
- தினமும் கருத்து உணர்ந்து சுரர் வந்து உற பணிந்த திரு அம்பலத்து அமர்ந்த பெருமாளே - திருப்:466/8
- தமிழினில் உருகிய அடியவரிடம் உறு சனன மரணம் அதை ஒழிவுற சிவம் உற
- தரு பிணி துள வரம் எமது உயிர் சுகமுற அருள்வாயே - திருப்:525/3,4
- இதவிய உந்தி எனும் தடம்தனில் உற மூழ்கி - திருப்:576/6
- சாய வெகு மாய தூளி உற ஆக தாடி இடுவோர்கள் உறவாமோ - திருப்:609/4
- இந்தா என் இனிய இதழ் தந்தேன் எனை உற மருவ என்று ஆசை குழைய விழி இணை ஆடி - திருப்:614/2
- வடு உற வாட்டும் உமையவன் அருள் பாலா - திருப்:617/12
- காக்கைக்கு நாய் கழுகு பேய்க்கு அக்கமான உடல் காட்டத்தில் நீள் எரியில் உற வானில் - திருப்:678/2
- வேல் அம்பு ஆர் குற மாது மேல் உம்பார் தரு மாதும் வீறு அங்கே இருபாலும் உற வீறு - திருப்:680/7
- ஏற்பாடிகள் அழிவே உற அறை கோப - திருப்:681/10
- இசையும் உனது இரு திரு பத மலர்தனை மனம் இசைய நினைகிலி இதம் உற உனது அருள் - திருப்:691/3
- மயம் அது அடரிட இடருறும் அடியனும் இனிமை தரும் உனது அடியவருடன் உற
- மருவ அருள்தரு கிருபையின் மலிகுவது ஒரு நாளே - திருப்:691/7,8
- சிகர தன கிரி குறமகள் இனிது உற சிலதன் நலமுறு சில பல வசன அமுது - திருப்:691/9
- இருளோ மனதே உற அசுரேசர்களே மிக இடரே செயவே அவர் இடர் தீர - திருப்:695/6
- திகழ் பால மாகம் உற மணி மாளி மாடம் உயர் திருவான்மியூர் மருவு பெருமாளே - திருப்:698/8
- கோதை குற மாது குண தேவ மட மாது இருபாலும் உற வீறி வரு குமரேசா - திருப்:699/7
- மனிதனில் சிறு பொழுதும் உற்று உற நினைந்தும் கண்டு உகந்தே - திருப்:702/11
- கஞ்சம் ஒத்து எழு கூர் மா முலை குஞ்சரத்து இரு கோடோடு உற
- விஞ்சு மை பொரு கார் கோதை கொடு உயர் காலன் - திருப்:729/3,4
- சால மயல் கொடு புளகித கன தன பாரம் உற அண முருகு அவிழ் மலர் அணை - திருப்:731/5
- புலையர் பொடித்தளும் அமணர் உடல்களை நிரையில் கழுக்களில் உற விடு சித்திர - திருப்:744/9
- விரி திரை எரி எழ முதல் உற வாங்கு வேல்கார கந்த புவி ஏழும் - திருப்:753/7
- தறு கணில் பறித்து இரு கழுத்து உற தழுவி நெக்குநெக்கு உயிர் சோர - திருப்:758/3
- அழல் இடு மெழுகு என வெம்பி வேர்வு எழ அகிலொடு ம்ருகமத நஞ்சு போல் உற
- அணி பணி மணி பல வெந்து நீறு எழ அங்கம் வேறாய் - திருப்:764/3,4
- அணுகி நமன் எற்ற மயல் கொளும் அ நிலை சித்தம் உற அவசமோடு அணைத்து அருள வரவேணும் - திருப்:777/4
- செருக்கு விக்ரம சரத்தை விட்டு உற செயித்த உத்தம திரு மாமன் - திருப்:787/7
- புகர் இல் புத்தியுற்று அரசு பெற்று உற பொலியும் அற்புத பெருவாழ்வும் - திருப்:794/3
- நானா விநோதம் உற மாதரொடு கூடி மயல் படுவேனை - திருப்:806/6
- புருகூதன் மினாள் ஒருபால் உற சிலை வேடுவர்மான் ஒருபால் உற - திருப்:809/9
- புருகூதன் மினாள் ஒருபால் உற சிலை வேடுவர்மான் ஒருபால் உற
- புது மா மயில் மீது அணையா வரும் அழகோனே - திருப்:809/9,10
- மஞ்சு ஆடு சாபம் நுதல் வாள் அனைய வேல் விழிகள் கொஞ்சு ஆர மோக கிளியாக நகை பேசி உற
- வந்தாரை வாரும் இரும் நீர் உறவு என ஆசை மயல் இடு மாதர் - திருப்:813/3,4
- இதயம் உருகியெ ஒரு குள பதம் உற மடலூடே - திருப்:821/6
- தெரியல் இன்றி ஒன்றிட உயிர் உயிருடன் உற மேவி - திருப்:845/6
- கெந்த பொடியும் புனைந்து உற அணைத்து இன்ப வசனம் தரும் தொழில் அடுக்கின்ற - திருப்:854/3
- கலக்கமுண்டு அலம்அலம் உற வெண்டி பழுத்து எழும்பிய முதுகு முடங்க - திருப்:868/3
- மருவு புனல் முழுகி மனை புக்கு துக்கம் அறு மனிதர் தமை உறவு நிலை சுட்டு சுட்டி உற
- மகிழ்வு செய்து அழுது பட வைத்த துட்டன் மதன் மலராலே - திருப்:895/5,6
- புதிய முடுகு அரிய தவம் உற்று கச்சியினில் உற மேவும் - திருப்:895/10
- இடு குறியும் வரையை உற நெற்றி தலத்து இடையில் எற்றி கலக்கமுற - திருப்:902/4
- பயிலா மனம் மகிழ் மோகித சுக சாகர மட மாதர்கள் பகையே என நினையாது உற நண்பு கூரும் - திருப்:909/3
- முகம் அழுத்தவும் ஆசைகள் கூறவும் நகம் அழுத்தவும் லீலையிலே உற
- முறை மசக்கவும் வாசம் உலா மலர் அணை மீதே - திருப்:914/3,4
- அண்டத்துப்பால் உற மா மணி ஒளி வீசி - திருப்:944/10
- அற தவித்து இளைத்து உற தனத்தினில் புணர்ச்சிபட்டு - திருப்:954/7
- பன்னாள் இறைஞ்சும் அன்பர் பொன் நாடு உற அங்கை அந்து பன்னாக அணைந்து சங்கம் உற வாயில் - திருப்:989/5
- பன்னாள் இறைஞ்சும் அன்பர் பொன் நாடு உற அங்கை அந்து பன்னாக அணைந்து சங்கம் உற வாயில் - திருப்:989/5
- இசைய இது பொருள் என அறிவு உற ஒரு வசனம் உற இருவினை அற மலம் அற - திருப்:1004/5
- இசைய இது பொருள் என அறிவு உற ஒரு வசனம் உற இருவினை அற மலம் அற - திருப்:1004/5
- உணர்வு உற உணர்வொடு இருந்த நாளும் அழிந்திடாதே - திருப்:1011/4
- சக பொருள் மெய்க்கு உற பருக கருதாதே - திருப்:1021/4
- மெய்க்குள் உற இலகு வேலை போகைக்கு எறிவோனே - திருப்:1022/14
- குடில் உற வரும் ஒரு மிக்க சித்ர கோண் பூண்டு அமையாதே - திருப்:1078/2
- உடலின் மணம் மலி புழுகு தடவி அணிகலம் இலக உலகம் மருள் உற வரும் அரிவையார் அன்பு - திருப்:1093/3
- கடல் உலகை அளவு செய வளரும் முகில் என அகில ககன முகடு உற நிமிரும் முழு நீல - திருப்:1093/7
- விண்டு மேனிகள் துவண்டு அன்றில் போல் உள இரண்டு ஒன்றுமாய் உற அழிந்து அனுபோகம் - திருப்:1103/3
- பக்கம் உற நேரான மக்களுடனே மாதர் பத்தியுடன் மேல் மூடி இனிதான - திருப்:1110/1
- உதிர கனல் மீது உற என்று எனை ஒழியா முன் - திருப்:1139/4
- கவலை புலமோடு உற என் துயர் கழிவித்து உன தாள் இணை அன்பொடு - திருப்:1139/7
- எழில் மிக்கிட வேணியில் வந்து உற எருது ஏறி - திருப்:1139/10
- உறவின் முறை கதறி அழ ஊராரும் ஆசை அற பறை திமிலை முழவின் இசை ஆகாசம் மீது உற
- உலகில் உள பலர் அரிசி வாய் மீதிலே சொரியும் அந்த நாளில் - திருப்:1140/1,2
- கொடியது ஒரு முயலகனின் மீது ஆடுவாருடைய ஒரு புறம் அது உற வளரும் மாதா பெறா அருள்செய் - திருப்:1140/15
- அடியொடும் பிடுங்கிய தடம் கர வடிவ அம் சுரும்பு உற விரும்பிய - திருப்:1148/13
- கொடி பவள இதழ்க்கும் மிகு சுடர் தரள நகைக்கும் அமுதினுக்கும் மிக உற தழுவு குறியாலும் - திருப்:1152/2
- செல கருதி அற கொடிய சிலை குறவர் கொடிதனது சிமிழ் தனமும் உற தழுவு பெருமாளே - திருப்:1152/8
- உலவிய முப்புரங்கள் வேவித்தும் உற நாகம் - திருப்:1166/12
- வைத்து முகத்தை முகத்துடன் உற மேவி - திருப்:1178/6
- ஆடிய பம்பரம் முன் சுழன்று எதிர் ஓடி விழும்படி கண்டது ஒன்று உற
- ஆவி அகன்று விடும் பயம் கெட அருள்வாயே - திருப்:1180/7,8
- உழைக்கும் அத்தை நீ ஒழித்து முத்திபால் உற அ குணத்த தாள் அருள்வாயே - திருப்:1207/4
- பெற நிமிர் குடில் என உற உயிர் புக மதி பேதித்து அளந்து புவியூடே - திருப்:1263/2
- மைத்த வேலைக்கு நெடிதுற்ற மாய துயரம் வைத்து வாட சமனும் உற மேவி - திருப்:1267/2
- எச்சராதிக்கும் உற நிற்கும் மாயற்கு முதல் எட்டொணா வித்தைதனை இனிது ஈவாய் - திருப்:1267/6
- கேணி உற வேட்ட ஞான நெறி வேட்டர் கேள் சுருதி நாட்டில் உறைவோனே - திருப்:1279/5
- வாள கிரி அண்டர் அண்ட கோளம் உற நின்று எழுந்து மாதவம் அறம் துறந்து நிலை பேர - திருப்:1312/2
- ஆசை நாலு சதுர கமல முற்றின் ஒளி வீசி ஓடி இரு பக்கமொடு உற செல் வளி - திருப்:1313/1
