# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வனம் அழியும் மங்கை மாதர்களின் நிலைதனை உணர்ந்து தாளில் உறு - திருப்:34/7
- அடைய ஓதி உணர்ந்து தணந்த பின் அருள் தானே - திருப்:40/6
- பழமொழியை ஓதியே உணர்ந்து பல் சந்த மாலை - திருப்:76/4
- தம் பராக்கு அற நின்னை உணர்ந்து உருகி பொன் பத்ம கழல் சேர்வார் - திருப்:350/3
- விடு சங்கை அற்று உணர்ந்து வலம் வந்து உன்னை புகழ்ந்து மிக விஞ்சு பொன் பதங்கள் தருவாயே - திருப்:466/4
- தினமும் கருத்து உணர்ந்து சுரர் வந்து உற பணிந்த திரு அம்பலத்து அமர்ந்த பெருமாளே - திருப்:466/8
- சிந்தை அம் குலம் புகுந்து சந்ததம் புகழ்ந்து உணர்ந்து செம் பதம் பணிந்து இரு என்று மொழிவாயே - திருப்:835/4
- காலமும் உணர்ந்து ஞான வெளி கண்கள் காண அருள் என்று பெறுவேனோ - திருப்:867/6
- அவசியம் உன் வேண்டி பல காலும் அறிவு உணர்ந்து ஆண்டுக்கு ஒரு நாளில் - திருப்:942/1
- வேடர் என நின்ற ஐம்புலன் நாலு கரணங்களின் தொழில் வேறுபட நின்று உணர்ந்து அருள்பெறுமாறு என் - திருப்:968/3
- அறிவும் அறியாமையும் கடந்த அறிவு திருமேனி என்று உணர்ந்து உன் - திருப்:1016/7
- படை மதன் பெரும் கிளை திருந்திய அதர கிஞ்சுகம்தனை உணர்ந்து அணி - திருப்:1148/5
- பரவசம் தணிந்து உனை உணர்ந்து ஒரு மவுன பஞ்சரம் பயில் தரும் சுக - திருப்:1148/7
- உள நெகிழ்ந்து அசத்தான உரை மறந்து சத்தான உனை உணர்ந்து கத்தூரி மண நாறும் - திருப்:1231/3
- நாத பராபரம் என்ற யோகி உலாசம் அறிந்து ஞான சுவாசம் உணர்ந்து ஒளி காண - திருப்:1264/3
