# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- உனை தினம் தொழுதிலன் உனது இயல்பினை உரைத்திலன் பல மலர் கொடு உன் அடி இணை - திருப்:8/1
- உற பணிந்திலன் ஒரு தவம் இலன் உனது அருள் மாறா - திருப்:8/2
- வாழ நிதம் புனையும் பதம் தந்து உனது அருள்தாராய் - திருப்:12/8
- வெம் பிணி உழன்ற பவ சிந்தனை நினைந்து உனது மின் சரண பைங்கழலொடு அண்ட ஆளாய் - திருப்:50/4
- நிலை அழி கவலைகள் கெட உனது அருள் விழி நின்று உற்றிடவே தான் - திருப்:54/3
- அன்பினால் உனது அடி புகழ அடிமை என் எதிரே நீ - திருப்:75/6
- ஏறு மயில்வாகன குகா சரவணா எனது ஈச என் மானம் உனது என்றும் ஓதும் - திருப்:114/3
- இட்டே அனற்குள் எரி பட்டான் என தழுவி நீரில் படிந்து விடு பாசத்து அகன்று உனது
- சத்போதக பதுமம் உற்றே தமிழ் கவிதை பேசி பணிந்து உருகு நேசத்தை இன்று தர இனி வரவேணும் - திருப்:115/11,12
- அகுதி இவள் தலையில் விதி ஆனாலும் விலக அரிது அடிமைகொள உனது பரம் ஆறாத ஒரு தனிமை - திருப்:116/7
- உனது பழநி மலை எனும் ஊரை சேவித்து அறியேனே - திருப்:123/2
- கவலை மனத்தன் ஆகிலும் உனது ப்ரசித்தமாகிய கன தனம் ஒத்த மேனியும் முகம் ஆறும் - திருப்:128/2
- இரு கண் மாயையிலே மூழ்காதே உனது காவிய நூல் ஆராய்வேன் - திருப்:135/7
- என்றென்றும் கன்றும் துன்பம் கொண்டு உனது இரு மலர் அடி பரவிட மனதினில் - திருப்:150/7
- காதல் புரியும் அநுபோக நதியின் இடை வீழுகினும் அடிமை மோசம் அற உனது
- காமர் கழல் இணைகள் ஆனது ஒரு சிறிதும் மறவேனே - திருப்:153/7,8
- கருது அசுழம் ஆம் இந்த மட்டைதனை ஆள உனது அருள்தாராய் - திருப்:160/8
- அரகர என வலன் இடமுற எழில் உனது இரு பாதம் - திருப்:163/6
- உனது அடியினில் சூடவே நாடும் மாதவர்கள் இரு பாதம் - திருப்:166/6
- ஆம் உனது நேய அடியாரோடு கூடுகிலன் நீறு நுதல் மீது இடல் இலா மூடன் ஏதுமிலி - திருப்:169/7
- உனது தாள் தொழுதிட இன்ப ஞானம் அது அருள்வாயே - திருப்:178/8
- அழியும் ஒரு தமியேனும் மொழியும் உனது இரு தாளின் அமுது பருகிட ஞானம் அருளாயோ - திருப்:185/4
- மனதை உடைய அசட்டு மனிதன் முழுது புரட்டன் மகிழ உனது பதத்தை அருள்வாயே - திருப்:186/4
- உனது பரிபுர கழல் இணை பெற அருள்புரிவாயே - திருப்:191/8
- இரவுபகல் அணுகி நெஞ்சம் அறிவு அழிய உருகும் அந்த இருள் அகல உனது தண்டை அணி பாதம் - திருப்:199/3
- காதாடும் உனது கண் பாணம் எனதுடை நெஞ்சு பாய்தல் - திருப்:203/14
- மா சகம் தொழும் உனது புகழின் ஓர் சொல் பகர்ந்து சுகம் மேவி - திருப்:222/3
- காலன் எனை அணுகாமல் உனது இரு காலில் வழி பட அருள்வாயே - திருப்:228/4
- தரித்து உளம் அழிக்கும் கவட்டர்கள் இணக்கம் தவிர்த்து உனது சித்தம் களிகூர - திருப்:255/3
- வரிய பதத்தினின் அருவி இருப்பிடம் அமையும் எனக்கு இடம் உனது பத சரண் - திருப்:263/7
- திரியு மருள் விட்டு உனது குவளை சிகரி பகர பெறுவேனோ - திருப்:271/4
- உணக்கை இடு படுபாவி எனக்கு உனது கழல் பாட உயர்ச்சி பெறு குண சீலம் அருள்வாயே - திருப்:299/4
- உருகி உனது அருள் பரவுகை வரில் விரகு ஒழியில் உலகியல் பிணை விடில் உரை செயல் - திருப்:369/5
- விரிவு என உனது உள் உகந்த வேல் என மிக இரு குழையும் அடர்ந்து வேளினை - திருப்:386/5
- உனது பத தூள் புவன கிரி தான் உனது கிருபாகரம் ஏதோ - திருப்:400/4
- உனது பத தூள் புவன கிரி தான் உனது கிருபாகரம் ஏதோ - திருப்:400/4
- உருகி வரவிட்ட பரம சுகம் உற்று உனது அடியை நத்தி நினையாமல் - திருப்:405/2
- புகழ் அடிமைதனை உனது பார்வை காத்திட நினையாதோ - திருப்:415/8
- கனக மலர் பொழிய உனது அன்பு உகந்து இன்று முன் சிந்தியாதோ - திருப்:422/8
- சிந்தி கந்தித்து இடு களையாம் உனது அங்கத்து அம் பொற்பு எது என ஓதுவது - திருப்:424/3
- மந்த புந்தி கசடன் எந்நாள் உனது அடி சேர்வேன் - திருப்:424/8
- தந்து அடியேனை புரந்திடாய் உனது அருளாலே - திருப்:448/6
- மசகி நாயென் அழிந்திடவோ உனது அன்பு தாராய் - திருப்:474/8
- மோக வாரிதிதனிலே நாள்தொறு மூழ்குவேன் உனது அடியார் ஆகிய - திருப்:484/7
- இனி உனது அபயம் எனது உயிர் உடலும் இனி உடல் விடுக முடியாது - திருப்:493/2
- கடன் உனது அபயம் அடிமை உன் அடிமை கடுகி உன் அடிகள் தருவாயே - திருப்:493/4
- நாதா திருச்சபையின் ஏறாது சித்தம் என நாலாவகைக்கும் உனது அருள்பேசி - திருப்:505/2
- சித்து எலாம் ஒருமித்து உனது ஆறு இனம் வைத்து நாயென் அருள்பெறவே பொருள் - திருப்:514/7
- மனம் அழிந்து உடல் நாறினேன் இனி உனது கழல் தாராய் - திருப்:520/8
- கதியும் உனது திருவடி நிழல் தருவதும் ஒரு நாளே - திருப்:525/8
- தினமும் உனது துதி பரவிய அடியவர் மனது குடியும் இரு பொருளிலும் இலகுவ - திருப்:525/11
- வியாபார மூடன் யானும் உனது இரு சீர் பாத தூளியாகி நரகு இடை - திருப்:569/7
- விரகினில் எனது உறு மனம் அது உருகிய பிரமையும் அற உனது அருள் கை வர உயர் - திருப்:572/23
- காவல் என விரைய ஓடி உனது அடிமை காண வருவது இனி எந்த நாளோ - திருப்:583/4
- பெருத்தும் பாவ நீடிய மலத்தின் தீமை கூடிய பிறப்பும் தீரவே உனது இரு தாளே - திருப்:596/3
- எங்கேனும் ஒருவர் வர அங்கே கண் இனிது கொடு இங்கு ஏவர் உனது மயல் தரியார் என்று - திருப்:614/1
- சங்கீத கலவி நலம் என்று ஓதும் உததி விட தண்பு ஆரும் உனது அருளை அருள்வாயே - திருப்:614/4
- வாக்கும் உனது உள நோக்கும் அருளுவன் ஏத்த புகழ் அடியார்க்கும் எளியனை - திருப்:617/7
- பரிதி மதி நிறைய நின்ற அஃது என ஒளிரும் உனது துங்க படிவ முகம் அவைகள் கண்டுற்று அக மேவும் - திருப்:618/3
- ஒளிர் அமளி பீடத்தில் அமடு படுவேனுக்கும் உனது அருள் க்ருபா சித்தம் அருள்கூரவேணுமே - திருப்:641/4
- சகல துக்கமும் அற சகல சற்குணம் வர தரணியில் புகழ் பெற தகைமை பெற்று உனது பொன் - திருப்:668/7
- பரவி உனது பொன் கரமும் முகமும் முத்து அணியும் உரமும் மெய் ப்ரபையும் மரு மலர் - திருப்:671/1
- பார்ப்பாய் அலையோ அடியாரொடு சேர்ப்பாய் அலையோ உனது ஆர் அருள் - திருப்:681/5
- ஆர்ப்பாய் உனது ஆம் அருளால் ஒர் சொல் அருள்வாயே - திருப்:681/8
- அருள் வல்லையோ நெடுநாள் இனம் மருள் இல்லிலே இடுமோ உனது
- அருள் இல்லையோ இனமானவை அறியேனே - திருப்:682/3,4
- இரு நல்லவாகும் உனது அடி பேண இன வல்லமான மனது அருளாயோ - திருப்:685/2
- கருணை பிரகாச உனது அருள் உற்றிட ஆசு இல் சிவ கதி பெற்றிடு இடர் ஆனவையை ஒழிவேனோ - திருப்:687/4
- இசையும் உனது இரு திரு பத மலர்தனை மனம் இசைய நினைகிலி இதம் உற உனது அருள் - திருப்:691/3
- இசையும் உனது இரு திரு பத மலர்தனை மனம் இசைய நினைகிலி இதம் உற உனது அருள் - திருப்:691/3
- மயம் அது அடரிட இடருறும் அடியனும் இனிமை தரும் உனது அடியவருடன் உற - திருப்:691/7
- உனது அடிமை திரள் அதனினும் உட்பட உபய மலர் பதம் அருள்வாயே - திருப்:722/4
- மனம் மகிழ் குமரா என உனது இரு தாள் மலர் அடி தொழுமாறு அருள்வாயே - திருப்:740/4
- ஒருவு அரும் உனது அருள் பரிவிலர் அவர்களின் உறு படர் உறும் எனை அருள்வாயோ - திருப்:751/3
- வடிவினை உனது அழகிய திரு வார்ந்த வாக்கால் மொழிந்து அருளவேணும் - திருப்:753/4
- சேர்ந்துவிட பேர்ந்து வினை மூடி அடியேனும் உனது அன்பு இலாமல் - திருப்:756/6
- மா பூண் ஆரம் கச்சு அணி முலையினர் வேட்பூணு ஆகம் கெட்டு எனை உனது மெய் - திருப்:759/7
- உழலும் அது கற்பு அல கழல் இணை எனக்கு அளித்து உனது தமர் ஒக்க வைத்து அருள்வாயே - திருப்:795/4
- உன கமல பத நாடி உருகி உளத்து அமுது ஊற உனது திருப்புகழ் ஓத அருள்வாயே - திருப்:796/4
- முடுக்கியே உனது இரு கழல் மலர் தொழ அருள்தாராய் - திருப்:797/8
- படி மனது உனது பரிபுர சரண பாதார விந்த நினையாதோ - திருப்:820/4
- எனது இடர் மங்க உனது அருள் பொங்க இசை கொடு துங்க புகழ் கூறி - திருப்:851/2
- இணை அடிகள் பரவும் உனது அடியவர்கள் பெறுவதுவும் ஏசிடார்களோ பாச நாசனே - திருப்:858/29
- கதி பெற விதியிலி மதியிலி உனது இரு கச்சு உற்ற சிறு செச்சை பத்மபதம் பெறேனோ - திருப்:862/4
- வந்து ஞான பொருளில் ஒன்று போதித்து உனது மஞ்சு தாளை தினமும் அருள்வாயே - திருப்:865/4
- உனது இறைவன் எதனில் உளன் ஓதாயடா எனு முன் உறு தூணில் - திருப்:870/10
- உனது அடியவர் புகழ் ஆய்ந்த நூலின் அமரர்கள் முனிவர்கள் ஈந்த பாலகர் - திருப்:874/11
- விஞ்சுறுமா உனது அடி சேர விம்பம் அதாய் அருள் அருளாதோ - திருப்:883/2
- துவள கூடி துயில்கினும் உனது அடி மறவேனே - திருப்:889/8
- சேவை கண்டு உனது பாத தொண்டன் என அன்பு தாராய் - திருப்:898/8
- எத்தில் கொடு நினது ஆர் அடியாரொடும் உய்த்திட்டு உனது அருளால் உயர் ஞான அமுது - திருப்:926/7
- உனது அடி நிழலில் சேர வாழ்வதும் ஒரு நாளே - திருப்:939/8
- இழுக்க வந்திடு தூதர்கள் ஆனவர் பிடிக்கு முன்பு உனது தாள் மலராகிய - திருப்:945/7
- கனத்த செந்தமிழால் நினையே தின நினைக்கவும் தருவாய் உனது ஆர் அருள் - திருப்:945/9
- பலமில் கொண்டிடு வண்டனும் உனது அடி பணிவேனோ - திருப்:961/8
- வானோர் வழுத்து உனது பாதார பத்ம மலர் மீதே பணிக்கும் வகை அறியாதே - திருப்:984/1
- பகிர நினைவு ஒரு தினை அளவிலும் இலி கருணையிலி உனது அருணையொடு தணியல் - திருப்:1006/1
- உததி அதனிடை விழுகினும் எழுகினும் உழலுகினும் உனது அடி இணை எனது உயிர் - திருப்:1007/7
- ஓதும் பல கலை கீதம் சகலமும் ஓரும்படி உனது அருள் பாடி - திருப்:1035/2
- உருகும் உரிமை காட்டிய முருகன் எனவு நா கொடு உனது கழல்கள் போற்றிட அருள்தாராய் - திருப்:1056/4
- மதியும் மூத்து உனது அடிகள் ஏத்திட மறுவு இலா பொருள் தந்திடாதோ - திருப்:1057/4
- தம்பம் உனது செம்பொன் அடிகள் தந்து கருணை புரிவாயே - திருப்:1067/4
- உரை அடியேனுக்கு ஒளி மிகு நீபத்து உனது இரு தாளை தரவேணும் - திருப்:1083/4
- உலகை வளைந்து ஓடும் கதிரவன் விண்பால் நின்று உனது அபயம் கா என்று உனை நாட - திருப்:1087/5
- உணர்வு விழி பெற உனது மிருகமத நளின பத உகளம் இனி உணர அருள்புரிவாயே - திருப்:1094/4
- இடர்கள் படு குருடன் எனை அடிமை கொள மகிழ்வொடு உனது இரு நயன கருணை சிறிது அருள்வாயே - திருப்:1095/4
- உடல் உயிர் அதாய் இருக்க உனது எனது எனா மறிக்கை ஒரு பொழுது ஒணாது சற்றும் எனவே தான் - திருப்:1099/3
- தொலைவு இலா இயல் தெரிந்து அவலமானது கடந்து உனது தாள் தொழ மனம் தருவாயே - திருப்:1108/4
- உனது முக கருணை மலர் ஓராறும் ஆறிரு கை திரள் புயமும் எழில் பணி கொள் வார் காது நீள் விழியும் - திருப்:1140/3
- தெட்டில் படு கட்ட கனவிய பட்சத்து அருள் அற்று உற்று உனது அடி - திருப்:1172/7
- பொற்பித்து கற்பித்து உனது அடி அர்ச்சிக்க சற்று க்ருபைசெய புத்திக்கு சித்தித்து அருளுவது ஒரு நாளே - திருப்:1195/4
- அடிபட்டு அலை பாவ நிர்மூடனை முகடி தொழில் ஆம் முன் நீ உனது
- அடிமை தொழிலாக எ நாளினில் அருள்வாயோ - திருப்:1197/3,4
- வேலும் அழகு ஆர் கொற்ற நீல மயில் மேல் உற்று வீறும் உனது ஆர் பத்மம் முகம் ஆறு - திருப்:1216/3
- இணை தாள் அளித்து உனது மயில் மேல் இருத்தி ஒளிர் இயல் வேல் அளித்து மகிழ் இருவோரும் - திருப்:1219/2
- உனது அருளை அன்றி இங்கு ஒரு துணையும் இன்றி நின்று உளையும் ஒரு வஞ்சகன் பஞ்சபூத - திருப்:1220/3
- வில்ல நீள் பொன் கனகம் அல்லி மேல் இட்டு உனது சொல்லை ஓதி பணிவது ஒரு நாளே - திருப்:1232/4
- பத்தி உடன் உருகி நித்தம் உனது அடிகள் பற்றும் அருள் நினைவு தருவாயே - திருப்:1245/3
- மிகு பரமதான ஞான நெறிதனை விசாரமாக மிகும் உனது ரூப தானம் அருள்வாயே - திருப்:1269/4
- உலகினோர் ஆசை பாடு அற நிலை பெறும் ஞானத்தால் இனி உனது அடியாரை சேர்வதும் ஒரு நாளே - திருப்:1274/4
- உறுதி குரு வாக்கிய பொருளாலே உனது பத காட்சியை தருவாயே - திருப்:1299/2
- ஊமையேனை ஒளிர்வித்து உனது முத்தி பெற மூல வாசல் வெளி விட்டு உனது உரத்தில் ஒளிர் - திருப்:1313/7
- ஊமையேனை ஒளிர்வித்து உனது முத்தி பெற மூல வாசல் வெளி விட்டு உனது உரத்தில் ஒளிர் - திருப்:1313/7
- உரு இலாத பாழில் வெட்டவெளியில் ஆடு நாத நிர்த்த உனது ஞான பாத பத்மம் உறுவேனோ - திருப்:1316/4
