# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தூதொடு நான்மணிமாலை ப்ரபந்த கோவை உலா மடல் கூறி அழுந்தி - திருப்:69/3
- ஆதி அந்த உலா ஆசு பாடிய சேரர் கொங்குவை காவூர் நல் நாடு அதில் - திருப்:170/15
- உலா உதயபாநு சத கோடி உருவான ஒளி வாகும் அயில் வேல் அம் கையிலோனே - திருப்:201/6
- செம்பொன் பீலி உலா மயில் மா மிசை பக்கத்தே குற மாதொடு சீர் பெறு - திருப்:480/15
- மயல் கொண்டு உலா அவள் தாள் மீதே வீழ் குமரேசா - திருப்:546/14
- விதித்து ஞாலம் அது அளித்த வேதனை அதிர்த்து ஓர் முடி கரத்து உலா அனல் - திருப்:649/11
- அன்னிய சற்று உலா மூச்சு அடங்க யோகம் - திருப்:811/4
- முறை மசக்கவும் வாசம் உலா மலர் அணை மீதே - திருப்:914/4
- துணியுமாறு உலா நீல நயன மாதராரோடு துவளுவேனை ஈடேறு நெறி பாராய் - திருப்:1046/4
