# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- திமிர எழு கடல் உலகம் முறிபட திசைகள் பொடிபட வரு சூரர் - திருப்:214/5
- உலகம் ஒர் ஏழும் அண்டர் உலகமும் ஈசர் தங்கும் உயர் கயிலாயமும் பொன் வரை தானும் - திருப்:224/5
- பொருள் இளமை கலை மனமும் ஏக போக்கிய புலையன் இவன் என உலகம் ஏச போக்கு என - திருப்:415/5
- தினமும் களித்து செம்பொன் உலகம் துதித்து இறைஞ்சு திரு அம்பலத்து அமர்ந்த பெருமாளே - திருப்:465/8
- தொடாய் மறலியே நீ என்ற சொலாகி அது நா வரும்கொல் சொல் ஏழு உலகம் ஈனும் அம்பை அருள் பாலா - திருப்:579/5
- ஆள் உலகம் குடி ஏற்றிய பெருமாளே - திருப்:582/16
- உருகி அன்பினோடு உனை நினைந்து நாளும் உலகம் என்று பேச அறியாத - திருப்:672/3
- உலகம் இடர் செயு நடலிகள் மடலிகள் சிலுகு சிலரொடு புகலிகள் இகலிகள் - திருப்:903/5
- உலகம் முழுது ஒரு நொடியினில் வலம்வரு பெருமாளே - திருப்:1006/16
- கடவுள் தாதை சூழ்போதில் உலகம் ஏழும் சூழ் போது கருணை மேருவே தேவர் பெருமாளே - திருப்:1047/8
- முழுது உலகம் தாவி எழு கடல் மண்டு ஊழி முடிவினும் அஞ்சாத பெருமாளே - திருப்:1086/8
- உடலின் மணம் மலி புழுகு தடவி அணிகலம் இலக உலகம் மருள் உற வரும் அரிவையார் அன்பு - திருப்:1093/3
- உலகம் உண்டவர் மதனார் இமையவர் தரு எனும்படி மொழியா அவர் தர - திருப்:1125/7
- பிறை எயிறு முரண் அசுரர் பேராது பாரில் விழ அதிர எழு புவி உலகம் ஈரேழும் ஓலமிட - திருப்:1140/9
