# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- எங்கள் அந்தரம் வேறு ஆர் ஓர்வார் பண்டு தந்தது போதாதோ மேல் - திருப்:21/5
- இடையிடை சிறிது நகைத்து காட்டவும் எங்கள் வீடே - திருப்:33/4
- சிவந்த செம் சதங்கையும் சிலம்பு தண்டையும் புனைந்து செந்தில் வந்த கந்த எங்கள் பெருமாளே - திருப்:44/8
- சங்கரன் உகந்த பரிவின் குரு எனும் சுருதி தங்களின் மகிழ்ந்து உருகும் எங்கள் கோவே - திருப்:50/7
- எங்கள் உமை சேய் என அருமைக்கார மிகு பாவின் - திருப்:58/12
- தாரி மார்பு அலங்காரி என் பாவை எங்கள் மாதை - திருப்:80/14
- எந்தையர் தேடும் அன்பர் சகாயர் எங்கள் சுவாமி அருள் பாலா - திருப்:100/6
- காமன் கை மலர்கள் நாண வேடம் பெண் அமளி சேர்வை காண் எங்கள் பழநி மேவு பெருமாளே - திருப்:162/8
- ஓட வெட்டிய பாநு சத்தி கை எங்கள் கோவே - திருப்:251/10
- வடிவின் நாயக ஆனைதன் நாயக எங்கள் மானின் - திருப்:305/14
- கருணை விழி கற்பகம் திகம்பரி எங்கள் ஆயி - திருப்:322/14
- கும்பிடுவார் வினை பற்று அறுப்பவன் எங்கள் விநாயகன் நக்கர் பெற்று அருள் - திருப்:353/11
- நாளும் இனிய கனி எங்கள் அம்பிகை த்ரி புராயி - திருப்:359/14
- சில் சிதம் பொன் புயம் சேர முற்றும் புணரும் எங்கள் கோவே - திருப்:460/14
- மயிலை மணந்த அயிலவ எங்கள் வயலியில் வந்த முருகோனே - திருப்:560/6
- செம் சொல் புனைகின்ற எங்கள் குற மங்கை திண் குயம் அணைந்த திரு மார்பா - திருப்:937/7
- சாம வேதண்டம் வெம் கோப கோதண்டம் சந்தானம் மாது எங்கள் பைம் புனம் மேவும் - திருப்:1104/6
- இருள் வஞ்ச கிரி அவுணர் உடன் எங்கள் இருவினையும் எரியுண்டு பொடிய அயில் விடுவோனே - திருப்:1249/7
