# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- செய்ப்பதியும் வைத்து உயர் திருப்புகழ் விருப்பமொடு செப்பு என எனக்கு அருள் கை மறவேனே - திருப்:2/4
- துறக்க நின் தண்டை பத்மம் எனக்கு என்று அருள்வாயே - திருப்:16/8
- துணை செம்பொன் பதத்து இன்புற்று எனக்கு என்று அ பொருள் தங்க - திருப்:79/7
- புரக்கைக்கு உன் பதத்தை தந்து எனக்கு தொண்டுற பற்றும் புலத்து கண் செழிக்க செந்தமிழ் பாடும் - திருப்:83/3
- எனக்கு என்று இங்கு உனக்கு என்று அங்கு இனத்தின் கண் கணக்கு என்றுஎன்று - திருப்:86/5
- துயர் அறவே பொன் பாதம் எனக்கு தருவாயே - திருப்:108/8
- தெரிதர விளக்கி ஞான தரிசநம் அளித்து வீறு திருவடி எனக்கு நேர்வது ஒரு நாளே - திருப்:138/4
- உள் குளிர் புத்தியை எனக்கு நீ தர வருவாயே - திருப்:172/8
- தகையாது எனக்கு உன் அடி காண வைத்த தனி ஏரகத்தின் முருகோனே - திருப்:218/7
- எனக்கு என யாவும் படைத்திட நாளும் இளைப்பொடு காலம்தனில் ஓயா - திருப்:249/1
- மருவி இன்று எனக்கு மரகதம் சிறக்கும் மயிலில் வந்து முத்தி தரவேணும் - திருப்:250/4
- ஏது புத்தி ஐயா எனக்கு இனி யாரை நத்திடுவேன் அவத்தினிலே - திருப்:251/1
- இறத்தல்கொலோ எனக்கு நீ தந்தை தாய் என்றே - திருப்:251/2
- பார் விடுப்பார்களோ எனக்கு இது சிந்தியாதோ - திருப்:251/8
- எடுத்த பொய் கடத்தினை பொறுக்கு இ பிறப்பு அறுத்து எனக்கு நித்த முத்தியை தரவேணும் - திருப்:258/4
- வரிய பதத்தினின் அருவி இருப்பிடம் அமையும் எனக்கு இடம் உனது பத சரண் - திருப்:263/7
- மருவு திருப்புகழ் அருள எனக்கு இனி அருள்வாயே - திருப்:263/8
- பிணித்த இ பிணி பையை பொறுத்து அமிழ் பிறப்பு அற குறி கருத்து எனக்கு அளித்து அருள்வாயே - திருப்:280/4
- முட்ட இ கடை பிறப்பினுள் கிடப்பதை தவிர்த்து முத்தி சற்று எனக்கு அளிப்பது ஒரு நாளே - திருப்:288/4
- வெளிப்பட எனக்கு இனி இரவோடு பகல் அற திரு பதிய புகழ் அமுது இயல் கவி சொலி - திருப்:291/7
- உணக்கை இடு படுபாவி எனக்கு உனது கழல் பாட உயர்ச்சி பெறு குண சீலம் அருள்வாயே - திருப்:299/4
- பத்தியை எனக்கு அருளி முத்தியை அளித்து வளர் பச்சை மயில் உற்று வரவேணும் - திருப்:302/4
- சிறு சதங்கை பொன் பத்மம் எனக்கு என்று அருள்வாயே - திருப்:314/8
- எனக்கு சற்று உனக்கு சற்று என கத்து அத்தவர்க்கு இச்சை பொருள் பொன் தட்டு இடு இக்கை கு குடில் மாயம் - திருப்:324/1
- எடுத்து செப்பு என கட்டி புதுக்கு புத்து அகத்தில் புக்கு எனக்கு சற்று உனக்கு சற்று எனும் ஆசை - திருப்:325/2
- பாவத்துக்கு தக்கவை பற்றி திரியாதே பாட பத்தி சித்தம் எனக்கு தரவேணும் - திருப்:342/2
- வீடு கட்டி இருக்கும் எனக்கு நின் அருள்தாராய் - திருப்:357/8
- கருத்தால் எனக்கு திரு தாள் அளித்து கலை போதகத்தை புகல்வாயே - திருப்:392/4
- எரி வாய் நரகில் புகுதாதபடிக்கு இரு பாதம் எனக்கு அருள்வாயே - திருப்:393/4
- அருணையில் சித்தித்து எனக்கு தெளிவு அருள் பெருமாளே - திருப்:408/16
- கழல் ஒலி தண்டையம் காலும் ஒக்க வந்து வரம் எனக்கு அருள்கூர்வாய் - திருப்:426/8
- தீப விளக்கம் காண எனக்கு உன் சீதள பத்மம் தருவாயே - திருப்:497/4
- வாராய் மனக்கவலை தீராய் நினை தொழுது வாரேன் எனக்கு எதிர் வரவேணும் - திருப்:505/4
- மனமே உனக்கு உறுதி புகல்வேன் எனக்கு அருகில் வருவாய் உரைத்த மொழி தவறாதே - திருப்:513/1
- எனக்கு கணக்கு கட்டு விரித்து தொகைக்கு உட்பட்ட இலக்க படிக்கு தக்கபடியே தான் - திருப்:564/4
- விலக்கும் போதகம் எனக்கு என்றே பெற விருப்பம் சாலவும் உடையேன் நான் - திருப்:590/3
- புரள வேல் தொட்ட கை குமர மேன்மை திரு புகழை ஓதற்கு எனக்கு அருள்வோனே - திருப்:643/6
- பத மலர் உளத்தில் நாளு நினைவுறு கருத்தர் தாள்கள் பணியவும் எனக்கு ஞானம் அருள்வாயே - திருப்:655/4
- அத்தான் எனக்கு ஆசை கூட்டி தயங்க வைத்தாய் என பேசி மூக்கை சொறிந்து - திருப்:732/3
- தொகலாவது எனக்கு இனிதான் அற வளமாக அருள் பாதம் மா மலர் - திருப்:742/13
- மாயையால் எடுத்து மங்கினேனை ஐயா எனக்கு இரங்கி வாரும் ஐயா இனி பிறந்து இறவாமல் - திருப்:782/2
- எனக்கு இயலுக்கு இசைக்கு எதிர் எ புலவோர் என்று - திருப்:793/2
- உழலும் அது கற்பு அல கழல் இணை எனக்கு அளித்து உனது தமர் ஒக்க வைத்து அருள்வாயே - திருப்:795/4
- இன்னது எனக்கு என்னும் மத புன்மை கெடுத்து இன்னல் விடுத்து - திருப்:811/7
- கந்த மதித்து ஆயிர எட்டு அண்டம் அதை கோல் புவன கண்டம் அதை காண எனக்கு அருள்வாயே - திருப்:863/4
- தணிய ஓகையில் ஓத எனக்கு அருள்புரிவாயே - திருப்:886/8
- கல் நார் உரித்த என் மன்னா எனக்கு நல் கர்ணாமிர்த பதம் தந்த கோவே - திருப்:904/5
- ஆசு இலாத மறைக்கும் தேடொணாத ஒருவர்க்கு ஒன்று ஆடல் தாள்கள் எனக்கு இன்று அருள்வாயே - திருப்:910/4
- நாணாமல் வைத்துவிட நீறு ஆம் என் இ பிறவி நாடாது எனக்கு உன் அருள்புரிவாயே - திருப்:981/4
- எனக்கு எதிர் ஒப்ப இசைப்பவர் எ தலத்து உளர் எ சமர்த்தர் என - திருப்:1021/5
- இசையில் விழ ஆதிபத்தி அழியும் முனமே எனக்கு இனியது ஒரு போதகத்தை அருள்வாயே - திருப்:1097/4
- ஏது ஏமமாய் எனக்கு அநுக்ரகித்ததும் மறவேனே - திருப்:1129/8
- உனக்கு எனக்கு என உருகி முயங்கிட்டு உளம் வேறாய் - திருப்:1138/4
- ஆசையினை தூர விடுத்தே புகழ்வுற்றே ப்ரிய நல் தாள் இணையை சேர எனக்கு அருள்வாயே - திருப்:1160/4
- மேவிடும் மயக்கை தீர்த்து சீர் பத நினைப்பை கூட்டும் மேன்மையை எனக்கு காட்டி அருள்வாயே - திருப்:1176/4
- கலக்கு உண்டாகு புவிதனில் எனக்கு உண்டாகு பணிவிடை கணக்கு உண்டாதல் திருவுளம் அறியாதோ - திருப்:1179/4
- தட்டு அழியாது திருப்புகழ் கற்கவும் ஓதவும் முத்தமிழ் தத்துவ ஞானம் எனக்கு அருள்புரிவாயே - திருப்:1191/4
- பத்ம பதத்தினில் வைத்து அருள் துய்த்து இரை பட்டது எனக்கு இனி அமையாதோ - திருப்:1229/4
- முதல் பொருள் புலப்பட உணர்த்துவன் எனக்கு ஒரு மொழி பொருள் பழிப்பு அற அருள்வாயே - திருப்:1251/4
- அமைய சற்குரு சாத்திர மொழி நூலால் அருள் எனக்கு இனிமேல் துணை தருவாயே - திருப்:1287/2
- எனக்கு தாளினை அருள்வாய் சூர் இறக்க போர் செய்த பெருமாளே - திருப்:1289/8
