# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- விருப்பு எனும்படி மடி மிசையினில் விழு தொழில் தானே - திருப்:19/6
- எம் புதல்வா வாழி வாழியே எனும்படி வீறு ஆன வேல் தர என்றும் உளானே மநோகர வயலூரா - திருப்:53/7
- இன்பம் தந்து உம்பர் தொழும் பத கஞ்சம் தம் தஞ்சம் எனும்படி
- என்றென்றும் தொண்டு செயும்படி அருள்வாயே - திருப்:65/3,4
- நின் பங்கு ஒன்றும் குற மின் சரணம் கண்டு தஞ்சம் எனும்படி
- நின்று அன்பின் தன்படி கும்பிடும் இளையோனே - திருப்:65/5,6
- பாலுடன் கனி சர்க்கரை சுத்த தேன் எனும்படி மெத்த ருசிக்கும் - திருப்:152/5
- சுந்தர வங்கணமாய் நெருங்கி நிர் வாரும் எனும்படி ஆல அகம் கொடு - திருப்:456/7
- திலதம் எனும்படி தோற்றிய பெருமாளே - திருப்:549/16
- குயில் புறா மயில் குக்கில் சுரும்பு அனம் வன பதாயுதம் ஒக்கும் எனும்படி
- குரல் விடா இரு பொன் குடமும் புளகிதமாக - திருப்:555/3,4
- ஏது எனும்படி தன் காய் நிற்பவர் சபையூடே - திருப்:717/10
- அஞ்சல் எனும்படி போந்து வீரமொடு அசுராரை - திருப்:763/10
- மஞ்சு எனும்படி வடிவுறும் அரி புகழ் மருகோனே - திருப்:770/10
- குடல் நிணம் என்பு புலால் கமழ் குருதி நரம்பு இவை தோலிடை குளுகுளு எனும்படி மூடிய மலம் மாசு - திருப்:815/1
- பிடித்திடும் பல நாள் கொடு மந்தி குலுத்து எனும்படி கூனி அடங்கி - திருப்:843/7
- நீசன் எனும்படி ஆக்கி விட்டு ஒரு பிணியான - திருப்:921/6
- தீரன் எனும்படி சாற்று விக்ரம சூரன் நடுங்கிட வாய்ந்த வெற்பு உடல் - திருப்:921/11
- ஆதரவு இன்ப அருள் மா குருநாதன் எனும்படி போற்றிட ஆன பதங்களை நா கருதிடவே என் - திருப்:999/3
- சாதனம் என்று உரையா பரிதாபம் எனும்படி வாய் தடுமாறி மனம் தளரா தனி திரிவோனே - திருப்:999/7
- உலகம் உண்டவர் மதனார் இமையவர் தரு எனும்படி மொழியா அவர் தர - திருப்:1125/7
- உடைய கொங்கையின் மீதே தூசிகள் பிணம் எனும்படி பேய் நீராகிய - திருப்:1141/3
- மறித்த வாரிதி கோகோ எனும்படி வெறுத்த ராவணன் வாழ்நாளை அம்பினில் - திருப்:1151/13
- வேடை எனும்படி சிந்தை நொந்திட அடைவாக - திருப்:1180/14
- வேளை எனும்படி சென்று இறைஞ்சிய பெருமாளே - திருப்:1180/16
- சிம்புள் எனும்படி விட்ட வேல் உள குருநாதா - திருப்:1324/12
- மைந்தன் எனும்படி பெற்ற ஈசுரி தரு பாலா - திருப்:1324/14
