# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கால் தாவி சதியோடே சித்திரம் என்ப நடம்புரிவாருடன் செயல் மிஞ்சலாகி - திருப்:412/6
- என்ப துடிகள் தவுண்டை கிடுபிடி பம்பை சலிகைகள் சங்க பறை வளை - திருப்:444/27
- தொந்த தொகுகுட என்ப கழல் ஒலி பொங்க பரிபுரம் செம்பொன் பதம் அணி - திருப்:444/37
- திகழ் சீர் அத்திக்கு அழல் வா என்ப புணர்வோனே - திருப்:446/14
- வண்டு சுற்று குழல் கொண்டல் ஒத்து கமுகு என்ப க்ரீவம் - திருப்:453/2
- சகட்டை குண கொம்பு இடக்கைக்கு இடல் என்ப தாளம் - திருப்:453/10
- சச்சை அம் கெச்சையும் தாள ஒத்தும் பதுமை என்ப நீல - திருப்:460/2
- தந்த அம் தரளம் சிறந்து எழு கந்தரம் கமுகு என்ப பைம் கழை - திருப்:463/5
- ரத்ன பணம் என்ப அழகுற்ற அரையும் புதிய - திருப்:572/20
- வாகை என்ப இதழும் சலசம் என்ப கள சங்கு மோக - திருப்:829/4
- வாகை என்ப இதழும் சலசம் என்ப கள சங்கு மோக - திருப்:829/4
- தாழி என்ப அல்குலும் துளிர் அரம்பை தொடை ரம்பை மாதர் - திருப்:829/6
- இருளும் குழல் மழை என்ப நவரசம் கொளு மோக குயில் போலே - திருப்:850/2
- அந்தகாரத்தில் இடி என்ப வாய்விட்டு வரும் அங்கி பார்வை பறையர் மங்கி மாள - திருப்:897/5
- பரி என்ப நரிகள்தமை நடனம் கொண்டு ஒரு வழுதி பரி துஞ்ச வரும் மதுரை நடராஜன் - திருப்:1249/5
