# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வைத்த கொடிதான மயல் விட்டு ஆன பத்தி செய ஏழை அடிமைக்காக - திருப்:57/7
- திண் தேர் ரதத்து அசுரர் பட்டே விழ பொருது வேலை தொளைந்து வரை ஏழை பிளந்து வரு - திருப்:115/16
- மண்டிய நீல பார்வையில் வெண் துகில் ஆடை சேர்வையில் மங்கி எய் ஏழை பாவியென் அழிவேனோ - திருப்:354/4
- பாய் மதக போல தான் ஒடி கலா முன் பாடி வரும் ஏழை சிறியோனே - திருப்:356/6
- பந்தம் தரும் துன்பம் படும் ஏழை - திருப்:464/2
- ஏழை என் இ துக்கங்களுடன் தினம் உழல்வேனோ - திருப்:839/3
- இறுதி அதொடு அறுதி என உறவின் முறை கதறி அழ ஏழை மாதராள் மோதி மேல் விழா - திருப்:858/25
- பகர்தல் இலா தாளை ஏதும் சிலது அறியா ஏழை நான் உன் பதி பசு பாச உபதேசம் பெறவேணும் - திருப்:900/4
- ஏழை வானவர் அழைக்க ஆனை வாசவன் உருத்ர ஈசன் மேல் வெயில் எறிக்க மதி வேணி - திருப்:1155/5
