# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தித்தித்தெய ஒத்த பரிபுர நிர்த்த பதம் வைத்து பயிரவி திக்கு ஒட்க நடிக்க கழுகொடு கழுது ஆட - திருப்:6/5
- அம்பு ஒத்த விழி தந்த கலகத்து அஞ்சி கமல கணையாலே - திருப்:24/1
- உறவினால் உடலத்தை இறுகவே தழுவிக்கொள் உலையிலே மெழுகு ஒத்த மடவாரோடு - திருப்:111/3
- கவலை மனத்தன் ஆகிலும் உனது ப்ரசித்தமாகிய கன தனம் ஒத்த மேனியும் முகம் ஆறும் - திருப்:128/2
- திமிலை கைத்துடி தட்டு எக்கை பகடு இட்டு பறை ஒத்த கண் - திருப்:154/16
- குடம் ஒத்த கட கரட கலுழி குணம் மெய் களிறுக்கு இளையோனே - திருப்:177/5
- கோமள வெற்பினை ஒத்த தனத்தியர் காமனை ஒப்பவர் சித்தம் உருக்கிகள் - திருப்:215/1
- சோலை வன கிளி ஒத்த மொழிச்சியர் நெறி கூடா - திருப்:215/6
- தத்தனத னத்தனத னத்தன என திமிலை ஒத்த முரச துடி இடக்கை முழவு பறைகள் - திருப்:217/9
- சத்தம் அறைய தொகுதி ஒத்த செனித்த ரத்த வெள்ள மண்டி ஓட - திருப்:217/10
- வார் கமுகில் நல் கழை பொன் குவடு ஆடு இளநீர் சுரர் பொன் குடம் ஒத்த இணை - திருப்:234/3
- ஓலை இட்ட குழைச்சிகள் சித்திர ரூபம் ஒத்த நிறத்திகள் வில் கணையோடு - திருப்:252/1
- ஊறி ஒத்த மொழிச்சிகள் புட்குரலோடு வைத்து மிழற்றும் இடற்றிகள் - திருப்:252/3
- கூன் பிறை ஒத்த நக குறி வைப்பவர் பல நாளும் - திருப்:266/4
- பொன் குடம் ஒத்த குயத்தை அசைப்பவர் கை பொருள் புக்கிடவே தான் - திருப்:287/1
- சர்க்கரை முப்பழம் ஒத்த மொழிச்சி குறத்தி தன கிரி மேலே - திருப்:287/7
- நெற்றி விழி பட்டு எரிய நட்டமிடும் உத்தமர் நினைக்கும் மனம் ஒத்த கழல் வீரா - திருப்:302/5
- புனத்தில் பொன் குறத்திக்கு புணர்க்கு ஒத்த பசப்பு எத்தி புணர் கச்சி பதி சொக்க பெருமாளே - திருப்:326/8
- முத்து ரத்ந சூத்ரம் ஒத்த சித்ர மார்க்கர் முன் செமத்து மூர்க்கர் வெகு பாவர் - திருப்:349/1
- முத்து உதிர்த்த வார்த்தை ஒத்த பத்ரம் வாள் கண் முச்சர் மெத்த சூட்சர் நகையாலே - திருப்:349/2
- பாடல் காதல் புரிவோனே பாலை தேன் ஒத்த அருள்வோனே - திருப்:363/3
- சோலை கோகிலம் ஒத்த மொழிச்சிகள் காசற்றாரை இதத்தில் ஒழிச்சிகள் - திருப்:366/5
- நெடு கனக மேரு ஒத்த புளக முலை மாது அருக்கு நிறையும் மிகு காதலுற்ற மயல் தீர - திருப்:381/3
- உலையில் அனல் ஒத்த உடலின் அனல் பற்றி உடு பதியை முட்டி அமுதூறல் - திருப்:405/1
- கற்று வெற்று அறிவு பெற்று தொக்கை மயில் ஒத்த மக்கள் மயலில் குளித்து நெறி - திருப்:423/7
- தழல் உமிழ் கண்களும் காளம் ஒத்த கொம்பும் உள கதம் கடமா மேல் - திருப்:426/2
- மேகம் ஒத்த குழலார் சிலை புருவ வாளி ஒத்த விழியார் முக கமல - திருப்:439/1
- மேகம் ஒத்த குழலார் சிலை புருவ வாளி ஒத்த விழியார் முக கமல - திருப்:439/1
- மேரு ஒத்த முலையார் பளப்பளென மார்பு துத்தி புயவார் வளை கடகம் - திருப்:439/3
- வீறிட துவளு நூலோடு ஒத்த இடை உடை மாதர் - திருப்:439/4
- விடுங்கைக்கு ஒத்த கடா உடையான் இடம் அடங்கி கை சிறையான அநேகமும் - திருப்:490/1
- இரச பாகு ஒத்த மொழி அமுர்த மாணிக்க நகை இணையிலா சத்தி விழியார் பசும்பொன் நீரர் - திருப்:495/1
- எழிலி நேர் ஒத்த இருள் அளக பார செயல்கள் எழுதொணாத பிறையினார் அரும் புருவர் - திருப்:495/2
- இலவு தாவித்த இதழ் குமிழை நேர் ஒத்த எழில் இலகு நாசி கமுகு மால சங்கின் ஒளி - திருப்:495/4
- மடு உரோம கொடி என் அளிகள் சூழ்வுற்ற நிரை மருவு நூல் ஒத்த இடை ஆர சம்பை அல்குல் - திருப்:495/8
- முகடு பேர்வு உற்ற ஒலி இடிகள் போல் ஒத்த மறை முதுவர் பாடி குமுறவே இறந்த அசுரர் - திருப்:495/14
- தத்தை புட்குரல் ஓசை நூபுரம் ஒத்த நட்டமொடு ஆடி மார் முலை - திருப்:504/5
- சித்தர்க்கு குறி வைத்திட்ட தனம் முத்து பொன் கிரி ஒத்த சித்திர - திருப்:512/44
- முத்த மோகன தத்தையினார் குரல் ஒத்த வாய் இத சர்க்கரையார் நகை - திருப்:514/1
- கை ஒத்து வாழும் இந்த மெய் ஒத்த வாழ்வு இகந்து பொய் ஒத்த வாழ்வு கண்டு மயலாகி - திருப்:532/1
- கை ஒத்து வாழும் இந்த மெய் ஒத்த வாழ்வு இகந்து பொய் ஒத்த வாழ்வு கண்டு மயலாகி - திருப்:532/1
- வையத்தை ஓடி ஐந்து கையற்கு வீசு தந்தை மெய் ஒத்த நீதி கண்ட பெரியோனே - திருப்:532/7
- நெறித்து பொருப்புக்கு ஒத்த முலைக்கு தனத்தை கொட்டி நிறைத்து சுகித்து சிக்கி வெகு நாளாய் - திருப்:564/1
- கயலை சருவி பிணை ஒத்த அலர் பொன் கமலத்து இயல் மை கணினாலே - திருப்:565/1
- நெய்த்து முசுவின் திரிகை ஒத்த சுருள் குந்தளமும் - திருப்:572/4
- பத்திரம் இருந்த அகடில் ஒத்த சுழி உந்தி உள மதியாத - திருப்:572/18
- பொங்கி முக்கி சங்கை பற்றி சிங்கி ஒத்த சங்கடத்து புண் படைத்து கஞ்ச மை கண் கொடியார் மேல் - திருப்:593/2
- ஐங்கரனை ஒத்த மனம் ஐம்புலம் அகற்றி வளர் அந்தி பகல் அற்ற நினைவு அருள்வாயே - திருப்:616/1
- கதிரகாம வெற்பில் உறைவோனே கனக மேரு ஒத்த புய வீரா - திருப்:639/3
- சமர முக வேல் ஒத்த விழி புரள வார் இட்ட தனம் அசைய வீதிக்குள் மயில் போல் உலாவியே - திருப்:641/1
- கார்க்கு ஒத்த மேனி கடல் போல் சுற்றமான வழி காய்த்து ஒட்டொணாத உரு ஒரு கோடி - திருப்:678/1
- பத்தி நிரை தவள தரளத்தினை ஒத்த நகைப்பில் விழிப்பில் மயக்கிகள் - திருப்:723/3
- கோல குயிலார் பட்டு உடை நூல் ஒத்த இடையார் சித்திர கோப செயலார் பித்தர்கள் உறவு ஆமோ - திருப்:741/4
- கோல மறை ஒத்த மாலைதனில் உற்ற கோர மதன் விட்ட கணையாலே - திருப்:743/1
- மழை ஒத்த சோதி குயில் தத்தை போலும் மழலை சொல் ஆயி எமை ஈனும் - திருப்:760/5
- கமல மலர் ஒத்த விழி அரி மருக பத்தர் பணி கழுமல நகர் குமர பெருமாளே - திருப்:777/8
- சேசெ ஒத்த செந்தாமரை கிழவி புகழ் வேலா - திருப்:781/12
- சித்திரத்திலும் மிகுத்த பொன் பவளம் ஒத்த மெத்த அழகுற்ற குத்து முலை - திருப்:814/1
- சிற்ப சிற்பம் மயிர் ஒத்த சிற்றிடைய வஞ்சி மாதர் - திருப்:814/2
- பச்சை ரத்ந மயிலை பொல தெருவில் அத்தி ஒத்த மதம் ஒத்து நிற்பர் வலைப்பட்டு - திருப்:814/7
- கன்னல் ஒத்த மொழி சொல் வேசியர் வன் மனத்தை உருக்கு லீலையர் - திருப்:826/1
- வன்னி ஒத்த படை கலாதிய துன்னும் கை கொள் அரக்கர் மா முடி - திருப்:826/9
- கடல் ஒத்த விடம் ஒத்த கணை ஒத்த பிணை ஒத்த கயல் ஒத்த மலர் ஒத்த விழி மானார் - திருப்:833/1
- கடல் ஒத்த விடம் ஒத்த கணை ஒத்த பிணை ஒத்த கயல் ஒத்த மலர் ஒத்த விழி மானார் - திருப்:833/1
- கடல் ஒத்த விடம் ஒத்த கணை ஒத்த பிணை ஒத்த கயல் ஒத்த மலர் ஒத்த விழி மானார் - திருப்:833/1
- கடல் ஒத்த விடம் ஒத்த கணை ஒத்த பிணை ஒத்த கயல் ஒத்த மலர் ஒத்த விழி மானார் - திருப்:833/1
- கடல் ஒத்த விடம் ஒத்த கணை ஒத்த பிணை ஒத்த கயல் ஒத்த மலர் ஒத்த விழி மானார் - திருப்:833/1
- கடல் ஒத்த விடம் ஒத்த கணை ஒத்த பிணை ஒத்த கயல் ஒத்த மலர் ஒத்த விழி மானார் - திருப்:833/1
- திடம் உற்ற கனக பொதுவில் நட்புடன் நடித்த சிவனுக்கு விழி ஒத்த புதல்வோனே - திருப்:833/7
- நூலினை ஒத்த மருங்குல் தேரினை ஒத்த நிதம்பம் நூபுரம் மொய்த்த பதங்கள் இவையாலும் - திருப்:841/1
- நூலினை ஒத்த மருங்குல் தேரினை ஒத்த நிதம்பம் நூபுரம் மொய்த்த பதங்கள் இவையாலும் - திருப்:841/1
- நூறு இசை பெற்ற பதம் கொள் மேருவை ஒத்த தனங்கள் நூல் வல் மலர் பொரு துண்டம் அவையாலும் - திருப்:841/2
- கும்பமு நிகர்த்த கொங்கையை வளர்த்த கொஞ்சு கிளி ஒத்த மொழி மானார் - திருப்:853/1
- கெண்டை நேர் ஒத்த விழி மங்கை மோக கலவை கெந்த வாச புழுகு மண நாறும் - திருப்:865/1
- மானை நேர் விழி ஒத்த மடந்தையர் பாலை நேர் மொழி ஒத்து விளம்பியர் - திருப்:882/1
- சாடும் உவண பதாகை நீடு முகில் ஒத்த மேனி தாது உறை புயத்து மாயன் மருகோனே - திருப்:893/6
- தாமரையின் மட்டு வாச மலர் ஒத்த தாள் இணை நினைப்பில் அடியேனை - திருப்:911/1
- ஒத்த திரள் பலவும் முற்றி கலிக்க எழு - திருப்:917/34
- பூரண கும்பம் என புடைத்து எழு சீதள குங்குமம் ஒத்த சித்திர - திருப்:918/5
- முளரிப்பு ஒத்த முகம்முகம் வைத்து அருத்தி நலம் முதிர து அற்ப அல்குல் மிசை மூழ்கி - திருப்:924/3
- ஒத்த நிலா வீசு நித்தல நீர் வாவி உற்பலம் ராசீவ வயலூரா - திருப்:946/6
- அத்தனுடன் ஒத்த நடநி த்ரிபுவனத்தி நவ சித்தி அருள் சத்தி அருள் பாலா - திருப்:967/7
- பாகு ஒத்த சொல் பாகத்தாளை பாரித்து ஆர் நல் குமரேசா - திருப்:988/7
- மேகம் ஒத்த மாயூரா நமோ நம விண்டிடாத - திருப்:994/4
- முற்று மதி முகமும் வானில் காரும் ஒத்த குழல் விழியும் வேய் நல் தோளும் - திருப்:1022/3
- சேல் ஒத்த வேல் ஒத்த நீலத்து மேலிட்ட தோத கண் மானுக்கு மணவாளா - திருப்:1034/7
- சேல் ஒத்த வேல் ஒத்த நீலத்து மேலிட்ட தோத கண் மானுக்கு மணவாளா - திருப்:1034/7
- படி தரு பதிவ்ரதை ஒத்த சுத்த பாழ் கான்தனில் ஆடும் - திருப்:1078/7
- படி நெடியவர் கரம் ஒத்த கெத்து பாய்ந்து ஆய்ந்து உயர் கானம் - திருப்:1079/7
- குடம் என ஒத்த கொங்கை குயில் மொழி ஒத்த இன் சொல் குறமகள் வைத்த நண்பை நினைவோனே - திருப்:1080/1
- குடம் என ஒத்த கொங்கை குயில் மொழி ஒத்த இன் சொல் குறமகள் வைத்த நண்பை நினைவோனே - திருப்:1080/1
- கருதியே மெத்த விடம் எலாம் வைத்த கலக வாள் ஒத்த விழி மானார் - திருப்:1084/1
- ஒத்த வரி கமுகு வாளை தாவு புனல் அத்தி நகரம் அரசான வாள் நிருபன் - திருப்:1144/9
- ஒத்த தொண்டை துவண்டு அமுதம் தர மெச்சு தும்பி கரும் குயில் மென் புறவு - திருப்:1145/3
- துணை ஒத்த பதத்தர் எதிர்த்திடும் மதனை கடி முத்தர் கருத்து அமர் - திருப்:1178/15
- கிம்புரி மருப்பை ஒத்த குங்கும முலை குறத்தி கிங்கரன் என படைத்த பெயர் பேசா - திருப்:1234/2
- குலைகுலைந்து தெர்ப்பையிடை நினைந்து நிற்ப கொடிய கொண்டல் ஒத்த உருவாகி - திருப்:1236/2
- பார பூதரம் ஒத்த தனத்திகள் மிகவே தான் - திருப்:1317/2
- மாதவம் அழித்து லீலைகள் மிகுத்து மா வடுவை ஒத்த விழி மாதர் - திருப்:1319/2
- வாரினை அறுத்து மேருவை மறித்து மா கனகம் ஒத்த குடமாகி - திருப்:1319/5
