# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- திகழ் வயிரம் ஏந்து கொங்கை குற வனிதை காத்த சந்த்ர சிகர முகில் ஓங்கு செந்தில் பெருமாளே - திருப்:60/8
- கன தன பொற்பிட்டு ஓங்கு மார்பொடு வடம் ஆட - திருப்:340/4
- அருணையில் ஓங்கு துங்க சிகரம் கராம் புயங்கள் அமரர் குழாம் குவிந்து தொழ வாழும் - திருப்:402/5
- சாந்து வேர்வின் அழிந்து மணம் தப ஓங்கு அவாவில் கலந்து முகம் கொடு - திருப்:475/5
- சேண் சுலா மகுடம் பொடிதம் பட ஓங்கு அ ஏழ் கடலும் சுவற அம் கையில் - திருப்:475/11
- பாந்தளின் மீது இனிதின் ஓங்கு கணே துயில்கொள் நீண்டிடும் மாலொடு அயன் அறியாது - திருப்:501/5
- திரை நீண்டு இரை வாரியும் வாலியும் நெடிது ஓங்கு மரா மரம் ஏழொடு - திருப்:529/13
- ஓங்கல் அனைய பெரிய சோங்கு தகர் அ மகரம் ஓங்கு உததியின் முழுகும் பொரு சூரும் - திருப்:634/5
- ஒரு கணைதனில் அற ஓங்கு மாயவன் மருகோனே - திருப்:874/10
- உயர் கதி பெற அருள் ஓங்கு மா மயில் உறைவோனே - திருப்:874/12
- ஓங்கு மை குழல் சாதா ஈறு என வீந்து புட்குரல் கூவா வேள் கலை - திருப்:888/5
- ஓங்கு மயில் வந்து சேண் பெற இசைந்து ஊன்றிய பதங்கள் தருவாயே - திருப்:899/4
- குழியில் இழியா விதங்கள் ஓங்கு மதன கலை ஆகமங்கள் விஞ்சி - திருப்:1017/7
