# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- சுரர் சங்கம் துதித்து அந்த அஞ்சு எழுத்து இன்பம் களித்து உண் பண் - திருப்:41/9
- காமா மயக்கியர்களூடே களித்து நம கான் ஊர் உறை கலக கடல் போல - திருப்:267/4
- சீவன் முத்தியில் கூடவே களித்து அநுபூதி - திருப்:343/2
- தசைகள் பட்சித்து களித்து கழுதொடு கழுகு ஆட - திருப்:408/12
- செழித்த மறை சிலர் துதிப்ப முநிவர்கள் களித்து வகை மனி முழக்க அசுரர்கள் களம் மீதே - திருப்:444/30
- செழித்து பொன் சுரர் சுற்றம் களித்து கொண்டு அளி புட்பம் சிறக்க பண் சிரத்தில் கொண்டு - திருப்:461/11
- தினமும் களித்து செம்பொன் உலகம் துதித்து இறைஞ்சு திரு அம்பலத்து அமர்ந்த பெருமாளே - திருப்:465/8
- படி சித்தம் களித்து தான் மிக மாயைகள் படித்து பண் பயிற்று இ காதல்கள் மேல் கொள - திருப்:479/5
- நகைத்திட்டு அழுத்தி முத்தம் அளித்து களித்து மெத்த நயத்தில் கழுத்து இறுக்கி அணைவார்பால் - திருப்:522/3
- மேவி யான் உனை போல் சிந்தையாகவே களித்து கந்த வேளே ஆம் என பரிந்து அருள்வாயே - திருப்:782/4
- சுக்கில அவதார வழிக்கு இணக்கி களித்து விலைமாதர் - திருப்:848/2
- துய்க்க களித்து நகம் வைத்து பலில் குறியில் - திருப்:917/8
- களித்து பொர வாசம் வீசு வார் குழல் மங்கைமார்கள் - திருப்:948/6
- அரியன் மகள் தனமொடு எங்கும் புதைக்க முக அழகு புயமொடு அணை இன்பம் களித்து மகிழ் - திருப்:985/15
