# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அரை வடங்கள் கட்டி சதங்கை இடு குதம்பை பொன் சுட்டி தண்டை - திருப்:9/5
- கோப்பு கட்டி இனா பிச்சு எற்றிடு கூட்டில் புக்கு உயிர் அலையா முன் - திருப்:93/3
- சுழலர் சக்கிரியை சுற்றிட்டு இறுக கட்டி உயிரை பற்றி - திருப்:154/10
- கொள் உக பற்பலரை கட்டி கரம் வைத்து தலையில் குத்தி - திருப்:154/11
- வேஷம் கட்டி பின் ஏகி மகா வளி மாலின் பித்து உறவாகி விணோர் பணி - திருப்:196/15
- ஏர் எதிர்த்து வந்து நீர்கள் கட்டி அன்று தான் இறைக்க வந்தது ஒரு சாலியே - திருப்:233/7
- இருப்பர் வீடுகள் கட்டி அலட்டுறு சமுசாரம் - திருப்:248/4
- பொரு விழியில் பட்டவரோடு கட்டி புரளும் அசட்டு புலையேனை - திருப்:282/2
- குரகதம் கட்டி கிட்டி நடத்தும் கதிர் நேமி - திருப்:319/10
- எடுத்து செப்பு என கட்டி புதுக்கு புத்து அகத்தில் புக்கு எனக்கு சற்று உனக்கு சற்று எனும் ஆசை - திருப்:325/2
- கழுத்தை சிக்கென கட்டி செப்பு தனம் பட குத்திட்டு உருக்கி கற்பு அழிக்க பொற்பு எழு காதல் - திருப்:328/2
- வீடு கட்டி இருக்கும் எனக்கு நின் அருள்தாராய் - திருப்:357/8
- கட்டி இப்படி பிறப்பில் உற்று உடலம் மங்குவேனோ - திருப்:423/8
- வெண்டை பரிபுர தண்டை சர வடமும் கட்டி இயல் முடி படி பண்பித்து இயல் கொடு - திருப்:444/9
- கழுத்தை பண்புற கட்டி சிரித்து தொங்கலை பற்றி கலைத்து செம் குணத்தில் பித்து இடு மாதர் - திருப்:458/2
- பதித்து தம் தனத்து ஒக்க பிணித்து பண்புற கட்டி பசப்பி பொன் தர பற்றி பொருள் மாள - திருப்:458/3
- அணைத்து பின் சுகித்திட்டு இன்பு கட்டி பொன் சர கொத்தும் சிதைப்ப பொன் தர பற்றும் பொதுமாதர் - திருப்:461/6
- கட்டி முண்டக அரபாலி அங்கிதனை முட்டி அண்டமொடு தாவி விந்து ஒலி - திருப்:471/1
- கட்டி விந்து பிசகாமல் வெண் பொடி கொடு அசையாமல் - திருப்:471/4
- வீடு கட்டி மயல் ஆசை பட்டு விழ ஓசை கெட்டு மடியாமல் முத்தி பெற - திருப்:487/7
- இடம் கட்டி சுடுகாடு புகா முனம் மனதாலே - திருப்:490/6
- தித்தி துப்பு இதழ் வைத்து கை கொடு கட்டி குத்து முலைக்குள் கை பட - திருப்:512/16
- புரி அட்டகம் இட்டு அது கட்டி இறுக்கி அடி குத்து என அச்சம் விளைத்து அலற - திருப்:558/3
- தழுவ பணி முட்களில் கட்டி இசித்திட வாய் கண் - திருப்:558/6
- இறுக்கி பிடித்து கட்டி உதைத்து துடிக்க பற்றி இழுத்து துவைத்து சுற்றி யம தூதர் - திருப்:564/3
- குலையாமல் நீதி கட்டி எழு பாரை ஆள விட்ட குறளாக ஊறு இல் நெட்டை கொண்ட ஆதி - திருப்:573/6
- கற்ற குறத்தி நிறத்த கழுத்து அடி கட்டி அணைத்த பன்னிரு தோளா - திருப்:602/6
- பொன் சித்ர பச்சை பட்டு கச்சு இட்டு கட்டி பத்ம புட்பத்துக்கு ஒப்ப கற்பித்து இளைஞோர்கள் - திருப்:604/1
- குவடு இளக கட்டி உந்தி மேல் விழும் அவர் மயலில் புக்கு அழிந்த பாவியை - திருப்:788/7
- அடல் குக்குட நல் கொடி கட்டி அனர்த்த அசுர படையை பொருவோனே - திருப்:831/6
- பட்டு மணி கச்சு இறுக கட்டி அவிழ்த்து உத்தரிய பத்தியின் முத்து செறி வெற்பு இணையாம் என் - திருப்:871/1
- கட்டி அணைத்து நக நுதி பட்ட கழுத்தில் இறுகிய கை தலம் எய்த்து வசனம் அற்று உயிர் சோரும் - திருப்:927/3
- கழுத்தை கட்டி அணாப்பி நட்பொடு சிரித்து பல் கறை காட்டி கைப்பொருள் - திருப்:987/5
- கடி சமன் உயிர்தனை இரு விழி அனல் அது கக்க சிக்கென முட்டி கட்டி உடன்றுபோ முன் - திருப்:1014/3
- கட்டி சிக்கென ஒத்தி கைக்கொடு கொண்டு போயே - திருப்:1015/6
- தினம் பித்திட்டு இணங்கி சொல் கரம் கட்டி புணர்ந்திட்டு தினம் தெட்டி கடன் பற்றி கொளு மாதர் - திருப்:1164/3
- அரையொடு கட்டி அந்தமாய் வைத்தும் அவிர் சடை வைத்த கங்கையோடு ஒக்க - திருப்:1166/13
- பாடையினில் கட்டி விட்டு நட்டவர் கூட அரற்றி புடைத்து உறுப்பு உள - திருப்:1187/5
- கட்டி அணைத்திட்டு எடுத்து உடுத்திடு பட்டை அவிழ்த்து கருத்து இதத்தோடு - திருப்:1198/5
- அன்பான நூல் இட்டு நாவிலே சித்ரமாகவே கட்டி ஒரு ஞான - திருப்:1212/2
- கட்ட கண பறைகள் கொட்ட குலத்து இளைஞர் கட்டி புறத்தில் அணை மீதே - திருப்:1227/1
- கடிது உலாவு வாயு பெற்ற மகனும் வாலி சேயும் மிக்க மலைகள் போட ஆழி கட்டி இகலூர் போய் - திருப்:1316/5
