# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- காசி முத்தமிழ் கூடல் ஏழ் மலை கோவல் அத்தியின் கானம் நான்மறைக்காடு - திருப்:343/13
- மாட கூடல் பதி ஞான வாழ்வை சேர தருவாயே - திருப்:363/2
- மிண்டரால் காணக்கிடையானே வெஞ்ச மா கூடல் பெருமாளே - திருப்:931/4
- கூர் முத்தமிழ் வாணர்கள் வீறிய சீர் அற்புத மா நகர் ஆகிய கூடல் பதி மீதினில் மேவிய பெருமாளே - திருப்:963/8
- சிலை வேட சேவல் கொடியோனே திருவாணி கூடல் பெருமாளே - திருப்:964/4
- கோது அற்ற அமுதானே கூடல் பெருமாளே - திருப்:965/4
- செல அருளிய தென் கூடல் மேவிய பெருமாளே - திருப்:966/16
- கூடல் கச்சாலை சிராமலை காவை பொன் காழி வெளூர் திகழ் கோடை கச்சூர் கருவூரிலும் உயர்வான - திருப்:975/7
- மருகு மா மதுரை கூடல் மால் வரை வளைவுள் ஆகிய நக்கீரர் ஓதிய - திருப்:1192/13
