# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- காமன் நெடும் சிலை கொண்டு அடர்ந்தும் பொரு மயலாலே - திருப்:12/4
- காமன் ஐந்து பாணமோடும் வேமின் என்று காணும் மோனர் காளகண்டரோடு வேதம் மொழிவோனே - திருப்:70/6
- காமன் கை மலர்கள் நாண வேடம் பெண் அமளி சேர்வை காண் எங்கள் பழநி மேவு பெருமாளே - திருப்:162/8
- காமன் உகப்ப அமளி சுழல் குத்திரர் சந்தம் ஆமோ - திருப்:234/8
- கொலை தரு காமன் பல கணையாலும் கொடி இடையாள் நின்று அழியாதே - திருப்:256/3
- கால் அடர வம்பு அமளி மேல் அடர வந்து பொரு காமன் விடு விஞ்சு கணை அஞ்சு மலராலே - திருப்:413/2
- வண் காமன் அம்பு தன் கால் மடங்க வன் போர் மலைத்த விழி வேலும் - திருப்:587/2
- நீள் மணம் சாறு பொழி அ வளம் போது இவையில் நீல வண்டு ஏவிய நல் காமன் அங்காரம் நிறை - திருப்:592/5
- முட்டி இலகு குமிழ் தாவி காமன் விட்ட தனை ஓடி சாடி - திருப்:1023/5
- ஆள அளித்த ப்ரபுத்வ அருள் கடல் தந்த காமன் - திருப்:1147/14
