# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மிருத்து அணும் பங்கயன் அலர் கணன் சங்கரர் விதித்து என்றும் கும்பிடு கந்த வேளே - திருப்:17/5
- திமிர சல நிதி தழுவு செந்தில் கந்த பெருமாளே - திருப்:23/16
- ஜெய சரவணா மனோகர செந்தில் கந்த பெருமாளே - திருப்:25/16
- திரு வளர் செந்தூர் கந்த பெருமாளே - திருப்:26/16
- இனிய கனி மந்தி சிந்து மலை கிழவ செந்தில் வந்த இறைவ குக கந்த என்றும் இளையோனே - திருப்:30/7
- கரி முகவன் இளைய கந்த பெருமாளே - திருப்:31/8
- களவு நூல் தெரி வஞ்சனை அஞ்சன விழியின் மோகித கந்த சுகம் தரு - திருப்:40/3
- சிவந்த செம் சதங்கையும் சிலம்பு தண்டையும் புனைந்து செந்தில் வந்த கந்த எங்கள் பெருமாளே - திருப்:44/8
- கங்குல் செறி கேச மங்குல் குலையாமை கந்த மலர் சூடும் அதனாலே - திருப்:45/2
- தெருவிலேயும் நித்தலம் எறி அலை வாய் செந்தில் கந்த பெருமாளே - திருப்:47/8
- சரவண கந்த முருக கடம்ப தனி மயில் கொண்டு பார் சூழ்ந்தவனே - திருப்:48/6
- துன்ப நோய் சிந்த நல் கந்த வேள் என்று உனை தொண்டினால் ஒன்று உரைக்க அருள்வாயே - திருப்:55/4
- கண்டு ஆகும் பால் உண்டாய் அண்டர் கண்டா கந்த புய வேளே - திருப்:61/7
- கொண்ட நடனம் பதம் செந்திலிலும் என்தன் முன் கொஞ்சி நடனம் கொளும் கந்த வேளே - திருப்:62/7
- திரு வளர் செந்தூர் கந்த பெருமாளே - திருப்:67/16
- சீரலைவாய்நகர் மேவிய கந்த பெருமாளே - திருப்:69/16
- சலதி அலை பொரும் செந்தில் கந்த பெருமாளே - திருப்:77/16
- திரிபுரம் தகனரும் வந்திக்கும் சற்குருநாதா ஜெயஜெய ஹரஹர செந்தில் கந்த பெருமாளே - திருப்:78/4
- திருச்செந்தில் பதி கந்த பெருமாளே - திருப்:79/16
- பவள துங்க புரிசை செந்தில் பதியில் கந்த பெருமாளே - திருப்:81/8
- கந்த சந்தனமும் பொலியும் துகில் வஞ்சி சேரும் - திருப்:85/6
- சந்து அடர்ந்து எழுந்து அரும்பு மந்தரம் செழும் கரும்பு கந்த ரம்பை செண் பதம் கொள் செந்தில் வாழ்வே - திருப்:97/5
- சுந்தரமான செந்திலில் மேவு கந்த சுரேசர் பெருமாளே - திருப்:100/8
- சங்கை ஓவ இரு கூதள கந்த மாலிகை தோய் தரு தண்டை சேர் கழல் ஈவதும் ஒரு நாளே - திருப்:103/4
- இனிது உறு பத்ம பதம் பணிந்து அருள் கந்த வேளே - திருப்:137/10
- சிலைக்குள் அணை குக சிவ மலை கந்த பெருமாளே - திருப்:140/16
- சிவகாமசுந்தரி தன் வர பால கந்த நின செயலே விரும்பி உளம் நினையாமல் - திருப்:156/2
- வேலை விடு கந்த காவிரி விளங்கு கார் கலிசை வந்த சேவகன் வணங்க - திருப்:158/15
- இளைய குற மாது பங்க பழநி மலை நாத கந்த இமையவள் தனால் மகிழ்ந்த பெருமாளே - திருப்:161/8
- பழநி சிவகிரிதனில் உறை கந்த பெருமாளே - திருப்:176/16
- விந்தை எனும் உமை மாது தந்த கந்த குரு பர தேவ வங்கம் என்ற - திருப்:180/9
- பொரும் மதனை நீறு கண்ட அரிய சிவனார் உகந்த புதிய மயில் ஏறு கந்த வடி வேலா - திருப்:195/6
- பரமர் அருளிய கடம்ப முருக அறுமுகவ கந்த பழநி மலைதனில் அமர்ந்த பெருமாளே - திருப்:199/8
- கந்த சடை முடி கனல் வடிவு அடல் அணி எந்தைக்கு உயிர் எனும் மலை மகள் மரகத - திருப்:206/13
- கந்த பரிமள தன கிரி உமை அருள் இளையோனே - திருப்:206/14
- கந்த பொழில் திகழ் குருமலை மருவிய பெருமாளே - திருப்:206/16
- மார்பு அணைத்த மயூர அற்புத கந்த வேளே - திருப்:251/14
- திருத்தணி பதி குன்றின் மேல் திகழ் கந்த வேளே - திருப்:259/6
- திகிரி பொன் பாணி பாலனை மறை கல் புத்தேள் அ பூமனை சினமுற்று சேடில் சாடிய கந்த வேளே - திருப்:346/7
- வால குமர குக கந்த குன்று எறி வேல மயில என வந்து கும்பிடு - திருப்:359/9
- சோதி முருகா நித்தா பழய ஞான சோணகிரி வீதி கந்த வேளே - திருப்:382/6
- போதக மயூர போதக போது அக அகடு ஆ மன் போது அருணை வீதி கந்த வேளே - திருப்:383/5
- இருண கரணம் முரணுறு சூரன் உட்க மயில் ஏறு கந்த
- அருணை இறையவர் பெரிய கோபுரத்தில் வடபால் அமர்ந்த அறுமுக பெருமாளே - திருப்:398/23,24
- கலபக கேந்த்ர தந்த்ர அரச நிசேந்த்ர கந்த கர குலிசேந்த்ரர் தங்கள் பெருமாளே - திருப்:402/8
- வேதம் மிக்க விந்து நாதம் மெய் கடம்ப வீரபத்ர கந்த முருகோனே - திருப்:431/5
- திருக்காளத்தி பதி வாழ் கந்த பெருமாளே - திருப்:446/16
- கருணை நெறி புரியும் அன்பர்க்கு எளியோனே கனக சபை மருவு கந்த பெருமாளே - திருப்:451/4
- கனக சபைதனில் மேவிய கந்த பெருமாளே - திருப்:452/16
- செம் சரம் தொடுத்தே நடம்புரி கந்த வேளே - திருப்:454/14
- அம் புய செம் பதர் மாடு அகம் சிவகாம சவுந்தரியாள் பயந்து அருள் கந்த வேளே - திருப்:456/18
- சிந்துரம்தனை சீர் மணம் புணர் நல் கந்த வேளே - திருப்:457/14
- இரைத்து பண்டு அமராவதி வானவர் ஒளித்து கந்த சுவாமி பராபரம் - திருப்:459/9
- இன்புறவே மனுநூல் விளம்பிய கந்த வேளே - திருப்:468/12
- வாகை வேடர் பேதை காதல வேழ மங்கையை புணர்ந்த வெற்ப கந்த செந்தில் வேளே - திருப்:469/6
- அஞ்ச வெற்பு ஏழு கடல் மங்க நிட்டூரர் குலம் அந்தரத்து ஏற விடு கந்த வேளே - திருப்:472/7
- சருவ லோக சவுந்தரியாள் அருள் கந்த வேளே - திருப்:474/10
- சேந்த வேலது கொண்டு நடம் பயில் கந்த வேளே - திருப்:475/12
- முலைகள் பாரிக்க உடன் நடனம் ஆடிற்று வர முடி பதாகை பொலியவே நடம் குலவு கந்த வேளே - திருப்:495/18
- அமை விளங்கும் புலிசரம் பொன் திரு நடம் கொண்டார் கந்த அம் பெருமாளே - திருப்:500/24
- வல்லை குமார கந்த தில்லை புராரி மைந்த மல்லு போரு ஆறிரண்டு புய வீரா - திருப்:533/7
- செரு பராக்ரம கேகே வாகன சரவணோற்பவ மாலா லாளித திரள் புயாத்திரி ஈராறு ஆகிய கந்த வேளே - திருப்:559/11
- ஆசைப்பட்டு ஏனல் காவல்செய் வேடிச்சிக்காக மா மயல் ஆகி பொன் பாதமே பணி கந்த வேளே - திருப்:561/5
- புத்த அமிர்து கந்த குடம் வெற்பு என நிரம்புவன - திருப்:572/14
- அ திறல் அணங்கு செய சத்தி விடு கந்த திரு - திருப்:572/40
- மலையில் விளங்கிய கந்த என்று உனை மகிழ்வொடு வந்தி செய் மைந்தன் என்று எனை - திருப்:576/15
- விடாது மழை மாரி சிந்த அநேக மலர் வாவி பொங்கு விராலி மலை மீது கந்த பெருமாளே - திருப்:579/8
- மந்த கடைக்கண் காட்டுவர் கந்த குழல் பின் காட்டுவர் மஞ்சள் பிணி பொன் காட்டுவர் அநுராக - திருப்:594/1
- கொய்து தழையே கொண்டு செல்லும் மழவா கந்த கொல்லி மலை மேல் நின்ற பெருமாளே - திருப்:607/8
- கரி முகவர் தமையன் என்று உற்றிடும் இளைய குமர பண்பில் கநக கரி இலகு கந்த பெருமாளே - திருப்:618/8
- குலகிரி துங்க கிரி உயர் குன்றக்குடி வளர் கந்த பெருமாளே - திருப்:627/8
- வட சிகரி தவிடுபட நடமிடும் மாவில் புகும் கந்த வழாது - திருப்:640/3
- வாழ்வான கந்த முந்த மாறாகி வந்து அடர்ந்த மா சூரர் குன்ற வென்றி மயில் ஏறி - திருப்:667/6
- மறவர் வாள்நுதல் வேடை கொளும் பொன் புய வீரா மயிலை மா நகர் மேவிய கந்த பெருமாளே - திருப்:690/4
- வாள் தங்கிய வேலாலே பொரு சூர் தடிந்து அருள் வீரா மா மயில் ஏறு கந்த விநோதா கூறு என அரனார் முன் - திருப்:701/7
- ஆசை கூரு நண்ப என்று மா மயூர கந்த என்றும் ஆவல் தீர என்று நின்று புகழ்வேனோ - திருப்:735/4
- சேர நாடிய திருடா அருள்தரு கந்த வேளே - திருப்:736/14
- விரி திரை எரி எழ முதல் உற வாங்கு வேல்கார கந்த புவி ஏழும் - திருப்:753/7
- வேட்ட தொந்தி தந்தி பரனுக்கு இளையோனே வேப்பம் சந்தி கந்த குமர பெருமாளே - திருப்:755/4
- கூற்றுவனை காய்ந்த அபிராமி மனது ஆரருள் கந்த வேளே - திருப்:756/14
- நீறு இடும் கமல பாணி சந்திர முக கந்த வேளே - திருப்:762/14
- சந்த கவி நூலினர் தம் சொற்கு இனியோனே சண்பை பதி மேவிய கந்த பெருமாளே - திருப்:772/4
- மேவி யான் உனை போல் சிந்தையாகவே களித்து கந்த வேளே ஆம் என பரிந்து அருள்வாயே - திருப்:782/4
- தேவர் மாதவர் சித்தர் தொண்டர் ஏக வேளூருக்கு உகந்த சேவல் கேது சுற்று கந்த பெருமாளே - திருப்:782/8
- சிவ பத்தர் முத்தர் உம்பர் தவ சித்தர் சித்தம் ஒன்றும் திலதைப்பதிக்கு கந்த பெருமாளே - திருப்:804/8
- கனம் உறும் த்ரியம்பக புரம் மருவிய கவுரி தந்த கந்த அறுமுக என இரு - திருப்:825/15
- திருப்பெருந்துறை மேவிய கந்த பெருமாளே - திருப்:843/16
- திரு முக சந்த்ர முருக கடம்ப சிவசுத கந்த குக வேல - திருப்:851/3
- சுந்தரி மணம் செயும் சவுரிய கந்த குற வஞ்சி தங்கு அரு வன - திருப்:854/11
- செயசெய முருகா குகா வளர் கந்த வேளே - திருப்:861/14
- கந்த மதித்து ஆயிர எட்டு அண்டம் அதை கோல் புவன கண்டம் அதை காண எனக்கு அருள்வாயே - திருப்:863/4
- திரு குடந்தையில் உறை தரு கந்த பெருமாளே - திருப்:868/16
- கந்த வார் குழல் கோதி மாலையை புனைந்து மஞ்சளால் அழகாக மேனியில் திமிர்ந்து - திருப்:885/1
- எண் திசை முக வேலை ஞாலம் உற்று மண்டு கந்த தாருக சேனை நீறு பட்டு ஒதுங்க - திருப்:885/11
- வேலும் மயிலும் நினைந்தவர் தம் துயர் தீர அருள்தரு கந்த நிரந்தர - திருப்:916/15
- குலவு பல செம் தனம் தந்துதந்து இன்புறும் த்ரிவித கரணங்களும் கந்த நின் செம் பதம் - திருப்:922/7
- கந்த முருகேச மிண்டு அசுரர் மாள அந்த முனை வேல் கொடு எறிவோனே - திருப்:938/7
- தனிச்சயம்தனில் இனிது உறை கந்த பெருமாளே - திருப்:955/16
- மாது வாணி தரு பிட்டு நுகர் பித்தன் அருள் கந்த வேளே - திருப்:960/12
- ஏர் மருவு தண்டை கொண்ட தாள் அசைய வந்த கந்த ஏக மயில் அங்க துங்க வடி வேலா - திருப்:969/5
- உத்தரகோச தலம் உறை கந்த பெருமாளே - திருப்:982/16
- பரகதி பெறுவது ஒழிந்திட ஆர்வன பரிசன தெரிசன கந்த ஓசைகள் - திருப்:1011/5
- கழை செய் தோள் குற மயிலை வேட்டு உயர் களவினால் புணர் கந்த வேளே - திருப்:1057/6
- வடவரை உற்று உறைந்த மக தேவர் பெற்ற கந்த மத சலம் உற்ற தந்தி இளையோனே - திருப்:1080/2
- தாதகி சண்பகம் பூகம் ஆர் கந்த மந்தாரம் வாசந்தி சந்தன நீடு - திருப்:1104/5
- பரவு கந்த சுவாமீ கானகம் அதில் மேவும் - திருப்:1141/12
- திரிபுரம் பொடி ஆக்கிய சங்கரர் குமர கந்த பராக்ரம செந்தமிழ் - திருப்:1194/15
- கொங்கின் புனம் செய் மின் கண்ட கந்த குன்றம் பிளந்த கதிர் வேலா - திருப்:1238/6
- கூறிட்ட வேல் அபங்க வீரர்க்கு வீர கந்த கோது அற்ற வேடர் தங்கள் புனம் வாழும் - திருப்:1242/7
- ஆன மொழியே பகர்ந்து சோலைமலை மேவு கந்த ஆதி முதலாக வந்த பெருமாளே - திருப்:1310/8
- கொந்து உச்சி பூ அணி தோகையர் கந்த கை தாமரையால் அடி - திருப்:1331/5
