# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- இருள் விரி குழலை விரித்து தூற்றவும் இறுகிய துகிலை நெகிழ்த்து காட்டவும் - திருப்:33/1
- கரிய குழலை பகிர்ந்து மலர் சொருகு கொப்பு அவிழ்ந்து கடி இருள் உடு குலங்கள் என வீழ - திருப்:139/2
- குறித்த மணி பணி துகிலை திருத்தி உடுத்து இருள் குழலை குலைத்து முடித்து இலை சுருளை பிளவோடே - திருப்:149/1
- வார் குழலை சொருகி கரு வில் குழை காதோடு இணைத்து அசைய கதிர் பல் கொடு - திருப்:234/1
- ஏர் அணி நல் குழலை ககன சசி மோகினியை புணர்ச்சி சித்த ஒரு அற்புத - திருப்:234/13
- அம் புயல் நேர் குழலை குலைக்கவும் நகரேகை - திருப்:353/2
- சாந்துடனே புழுகு தோய்ந்து அழகு ஆர் குழலை மோந்து பயோதரம் அது அணையாக - திருப்:501/1
- குரக்கு முகத்தினை குழலை பனி பிறை ஒப்பு என புயல் ஒப்பு என - திருப்:793/5
- கார் அணியும் குழலை குவித்திடு கோகனகம் கொடு மெத்தென பிறர் - திருப்:918/1
- திருகு செறிந்த குழலை வகிர்ந்து முடி மலர் கொண்டு ஒர் அழகாக - திருப்:991/1
- இருள் குழலை குலைத்து முடித்து எழில் கலையை திருத்தி உடுத்து - திருப்:1020/1
