# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அறிவால் அறிந்து உன் இரு தாளில் இறைஞ்சும் அடியார் இடைஞ்சல் களைவோனே
- அழகான செம்பொன் மயில் மேல் அமர்ந்து அலைவாய் உகந்த பெருமாளே - திருப்:101/7,8
- தப்பாமல் பாடி சேவிப்பார் தத்தாம் வினையை களைவோனே
- தற்கு ஆழி சூர் செற்றாய் மெய் போதத்தாய் தணிகை தனி வேலா - திருப்:274/5,6
- கற்றை பொற்றை பற்றி குத்தி கத்தக்கத்த களைவோனே
- கற்பு சத்தி பொற்பு சத்தி கச்சி சொக்க பெருமாளே - திருப்:331/7,8
- வான விபுதர் பதி இந்த்ரன் வெம் துயர் களைவோனே - திருப்:359/10
- சிவந்த கழுகு ஆட பிணங்கள் மலை சாய சினந்த அசுரர் வேரை களைவோனே - திருப்:891/6
- பற்றார் மல் தாடைக்கே குத்தா பல் தான் அப்பில் களைவோனே
- பச்சு ஏனல் கானத்தே நிற்பாள் பொன் பாதத்தில் பணிவோனே - திருப்:1117/5,6
- முட்டாமல் தாளை சேவிப்பார் முன் பாவத்தை களைவோனே
- முத்தா முத்தீ அத்தா சுத்தா முத்தா முத்தி பெருமாளே - திருப்:1118/7,8
