# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கருணை உமை மா தேவி காரணி அநந்த சயன களிகூர் அரி சோதரி புர அந்த - திருப்:117/9
- மவுந சுந்தரி காரணி யோகினி சிறுவோனே - திருப்:198/12
- மூக்கு அறை மட்டை மகா பல காரணி சூர்ப்பநகை படு மூளி உதாசனி - திருப்:272/9
- திரிபுவனத்தை காண்ட நாடகி குமரி சுகத்தை பூண்ட காரணி
- சிவை சுடர் சத்தி சாம்பவீ அமை அருள் பாலா - திருப்:340/11,12
- சகல காரணி சத்தி பரம்பரி இமய பார்வதி ருத்ரி நிரஞ்சனி - திருப்:555/11
- பகவதி இரு சுடர் ஏந்து காரணி மலைமகள் கவுரி விதார்ந்த மோகினி - திருப்:696/11
- செனனி சங்கரி ஆரணி நாரணி விமலி எண் குண பூரணி காரணி
- சிவை பரம்பரை ஆகிய பார்வதி அருள் பாலா - திருப்:872/5,6
- பறை அறை சுடலை கோயில் நாயகி இறையொடும் இடம் இட்டு ஆடு காரணி
- பயிரவி அருள் பட்டாலியூர் வரு பெருமாளே - திருப்:939/15,16
- ஞானாவிபூஷணி கார் அணி காரணி காமாவிமோகினி வாகினி யாமளை - திருப்:1162/1
- போம் வழி ஏது தெரிந்து ஆதி அநாதி இரண்டு பூரணி காரணி விந்து வெளியான - திருப்:1264/2
