# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- சிவ வடிவும் காட்டும் சற்குருபர தென்பால் சங்க - திருப்:26/13
- மணி சேர் கடிதடமும் காட்டி மிகவே தொழில் அதிகம் காட்டும்
- மட மாதர்கள் மயலின் சேற்றில் உழல்வேனோ - திருப்:90/7,8
- நழுவா வகை பிரியம் காட்டும் முருகோனே - திருப்:90/12
- மருள் காட்டி நல்குரவு காட்டும் இல்ல இடுகாட்டின் எல்லை நடவாத - திருப்:477/3
- எதிரெதிர் கண்டு ஓடி ஆட்கள் களவு அது அறிந்து ஆசை பூட்டி இடறி விழும் பாழி காட்டும் மட மாதர் - திருப்:574/1
- மலை மருவும் பாதி ஏற்றி கடி கமழ் சந்தான கோட்டில் வழி அருளின் பேறு காட்டும் பெருமாளே - திருப்:574/8
- வாகையை முடித்து காட்டி கானவர் சமர்த்தை காட்டி வாழ் மயில் நடத்தி காட்டும் இளையோனே - திருப்:915/7
- அடு புலியின் தோல் படாம் உடைச்சி சமர முகம் காட்டும் மால் விடைச்சி - திருப்:1130/13
- மேல் நகம் அழுத்தி காட்டி தோதக விதத்தை காட்டி மேல் விழு நலத்தை காட்டும் மடவார்பால் - திருப்:1176/3
