# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- எரி விடம் நிமிர்ந்த குஞ்சியினில் நிலவொடும் எழுந்த கங்கையும் இதழியொடு அணிந்த சங்கரர் களி கூறும் - திருப்:32/5
- களி மயில் சிவனுடன் வாழ்ந்த மோகினி கடல் உடை உலகினை ஈன்ற தாய் உமை - திருப்:365/11
- கரி முகன் எம்பி முருகன் என அண்டர் களி மலர் சிந்த அடியேன் முன் - திருப்:401/3
- களி மயில்தனில் புக்கு ஏறு தாட்டிக அழகிய கனக தாமம் ஆர்த்து ஒளிர் - திருப்:778/13
- கருத்து அழிந்திட இரு கயல் கணும் புரள் தர களிப்புடன் களி தரு மட மாதர் - திருப்:844/3
- வீசிய பம்பரம் ஒப்பு என களி வீச நடம் செய் விடை தனி துசர் - திருப்:918/11
- கடல் கொள் புவி முதல் துளிர்வொடு வளமுற அமுது துதி கையில் மனம் அது களி பெற - திருப்:1002/3
- கலக மதன் காதும் கன மலர் அம்பாலும் களி மது வண்டு ஊதும் பயிலாலும் - திருப்:1087/1
- செல் கண் சிவ கதி உத்தமி களி தர முது பேய்கள் - திருப்:1158/10
- களி மயிலை சித்ரத்தில் நடத்தி பொரு கோவே - திருப்:1321/12
