# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கோதை சங்கிலி உற்ற கழுத்தும் பூஷணம் பல ஒப்பனை மெச்சும் - திருப்:152/3
- போதக கலாப கோதை முது வானில் போன சிறை மீள சென்ற வேலா - திருப்:383/6
- கோதை பொன் குறிஞ்சி மாது கச்சு அணிந்த கோமள குரும்பை புணர்வோனே - திருப்:431/7
- மை கண் இக்கன் வாளி போல உள் களத்தை மாறி நாடி மட்டி முற்ற கோதை போத முடி சூடி - திருப்:630/1
- கோதை குற மாது குண தேவ மட மாது இருபாலும் உற வீறி வரு குமரேசா - திருப்:699/7
- கோதை மலை வாழுகின்ற நாதர் இட பாக நின்ற கோமளி அநாதி தந்த குமரேசா - திருப்:703/7
- விஞ்சு மை பொரு கார் கோதை கொடு உயர் காலன் - திருப்:729/4
- கோவை மா நகர் மேவிய வீர வேல் அயில் ஆயுத கோதை யானையினோடு அமர் பெருமாளே - திருப்:733/8
- கோதை இரு பங்கன் மேவ வளர் கும்பகோண நகர் வந்த பெருமாளே - திருப்:867/8
- நெறித்து இருண்டு ஆறு மலர் பத மலர் மணத்த பைம் கோதை வகைவகை - திருப்:880/9
- கோவை வாய் இதழுக்கும் தாக போகம் அளிக்கும் கோதை மாதர் முலைக்கும் குறியாலும் - திருப்:910/1
- கோதை பித்தாய் ஒரு வேடுவர் ரூபை பெற்றே வன வேடுவர் கூடத்துக்கே குடியாய் வரும் முருகோனே - திருப்:976/7
- காலன் மார்பு உற்று உதைத்தானும் ஓர் கற்பு உடை கோதை காம கடற்கு இடை மூழ்க - திருப்:1106/7
- புனம் காவல் அம் கோதை பங்கா அபங்கா புகழ்ந்து ஓதும் அண்டர் பெருமாளே - திருப்:1265/8
