# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மருவு மலர் புனை தொத்திர சொல் கொடு வளர் கை குழை பிடி தொப்பணம் குட்டொடு - திருப்:4/7
- அவனி பெறும் தோட்டு அம் பொன் குழை அடர் அம்பால் புண்பட்டு - திருப்:26/1
- இரு குழை எறிந்த கெண்டைகள் ஒரு குமிழ் அடர்ந்து வந்திட இணை சிலை நெரிந்து எழுந்திட அணை மீதே - திருப்:32/1
- கண் கழுத்தும் சங்கு ஒளிக்கும் பொன் குழை ஆட - திருப்:41/4
- கலகம் இடு கயல் எறி குழை விரகியர் பொருள் இல் இளைஞரை வழி கொடு மொழி கொடு - திருப்:43/3
- வந்த தூய வெண் முறுவலும் இரு குழை அளவோடும் - திருப்:75/10
- மண்டலம் சுழலும் செவி அம் குழை தங்க வெண் தரளம் பதியும் பல்லும் - திருப்:85/3
- சூது ஆர் இள முலையாலே அழகிய தோடு ஆர் இரு குழை அதனாலே - திருப்:112/3
- களப முலையை திறந்து தளவ நகையை கொணர்ந்து கயலொடு பகைத்த கண்கள் குழை தாவ - திருப்:139/1
- கழுத்தில் உறு மணி வளை குழை மின்ன குவட்டு முலை அசை பட இடை அண்மைக்கு அமைந்த - திருப்:140/3
- குழை மகரம் வளை மொழி குயில் அமுது குய முளரி முகை கிரி சூது - திருப்:147/2
- சகடத்தில் குழை இட்டு எற்றி குழலுக்கு சரம் வைத்து எற்றி - திருப்:154/1
- திகழ் கற்பகம் மிட்ட வன கனக திருவுக்கு உருகி குழை மார்பா - திருப்:164/6
- தோடு குழை சேர் பரனார் தரும் முருகோனே - திருப்:188/10
- அரு மதுர மொழி பதற இதழ் அமுது பருகி மிக அகம் மகிழ இரு கயல்கள் குழை ஏற - திருப்:190/3
- நிலவினிலே இருந்து வகை மலரே தெரிந்து நிறை குழல் மீது அணிந்து குழை தாவும் - திருப்:224/1
- அரவு அணையார் குழை பர சிவ ஆரண அரன் இடம் பாகமது உறை சோதி - திருப்:226/5
- வார் குழலை சொருகி கரு வில் குழை காதோடு இணைத்து அசைய கதிர் பல் கொடு - திருப்:234/1
- வார் குழல் விரித்து தூக்கி வேல் விழி சுழற்றி பார்த்து வா என நகைத்து தோட்டு குழை ஆட - திருப்:235/1
- விடமும் வடி வேலும் மதன சரங்களும் வடுவு நிகரான மகர நெடும் குழை
- விரவி உடன் மீளும் விழிகளும் மென் புழுகு அது தோயும் - திருப்:236/1,2
- மிகுத்த வண் சிலை நுதல் மிசை திலதமொடு அசைத்த பொன் குழை அழகு எழ முக ஒளி - திருப்:237/3
- குனித்த நுதல் புரட்டி நகைத்து உருக்கி மயல் கொளுத்தி இணை குழை செவியில் தழைப்ப பொறி தன பாரம் - திருப்:264/2
- தரள பொன் பணி கச்சு விசித்து இரு குழை திருத்தி அருத்தி மிகுத்திடு - திருப்:281/15
- தொடர வன மணி மகரம் இலகு குழை அடருவன விட மிளிர்வன ரதி பதி - திருப்:370/3
- முழுகு புழுகு அகில் குழை வடி அழகியர் முதிர வளர் கனி அது கவர் இதழியர் - திருப்:373/3
- கரிய மணி புரள அரிய கதிர் ஒளி பரவ இணை குழை அசைய நகை கதிர் - திருப்:375/3
- விடு குழை அளவும் அளந்து காமுகர் உயிர் பலி கவருறு பஞ்ச பாதக - திருப்:387/7
- விளக்கியே குழை இட்ட புரட்டிகள் தமக்கு மால் கொடு நிற்கும் மருள்தனை - திருப்:429/7
- மொழியும் கிளி இதழ் பங்கயம் நகை சங்கு ஒளி காதில் குழை ஆட - திருப்:467/2
- முல்லை மலர் போலும் முத்தாய் உதிர்ந்தான நகை வள்ளை கொடி போலும் நல் காது இலங்கு ஆடு குழை
- முல்லை மலர் மாலை சுற்று ஆடும் கொந்து ஆரும் குழல் அலை போது அம் - திருப்:478/1,2
- நீள வாள் விழி பார்வை காது இரு குழை ஆட - திருப்:486/2
- கோல மா மயில் ஏறி வார் குழை ஆட வேல் கொடு வீர வார் கழல் - திருப்:486/9
- மகரமொடு உறு குழை ஓலை காட்டியும் மழை தவழ் வனை குழல் மாலை காட்டியும் - திருப்:509/1
- காது ஆட்டிய பார இரு குழை அளவோடி - திருப்:578/2
- சூலி எம் தாய் கவுரி மோக சங்காரி குழை தோடு கொண்டு ஆடு சிவகாம சுந்தாரி நல - திருப்:592/13
- துடி இடை நுடங்க வாள் விழி குழை பொர நிரம்ப மூடிய துகில் நெகிழ வண்டு கோகிலம் மயில் காடை - திருப்:625/3
- குழை இள வள்ளை இடை சிறு வல்லி குய முலை கொள்ளை விழை மேவி - திருப்:658/2
- பொருவன கள்ள இரு கயல் வள்ளை புரி குழை தள்ளி விளையாடும் - திருப்:659/1
- பார்வையாம் மிகு கூர் அயிலாலும் மா மணியார் குழை பார கார் அனவார் குழல் அதனாலும் - திருப்:733/2
- ஆகம் பனி நீர் புழுகு ஓட குழை ஆட பிரையாசைப்படுவார் பொட்டு அணி சசி நேர் வாள் - திருப்:741/2
- மேக வார் குழல் அது ஆட தன பாரம் மிசை ஆரம் ஆட குழை ஆட விழி ஆட பொறி - திருப்:784/1
- வாள் சரம் கண் இயலும் குழை தள அம்பு அளக பாரம் தொங்கல் அணி பெண்கள் வதனங்கள் மதி - திருப்:829/3
- இலகு குழை கிழிய ஊடு போய் உலவி அடர வரு மதன நூல் அளாவி எதிர் - திருப்:859/1
- பொதுவினில் விலைகூறும் மாதர்கள் மணி அணி குழை மீது தாவடி - திருப்:861/3
- அலங்கார முடி கிரண திரண்டு ஆறுமுகத்து அழகிற்கு அசைந்து ஆடு குழை கவச திரள் தோளும் - திருப்:879/1
- குதம்பை இடத்து ஏறு வடிந்த குழை காது குளிர்ந்த முக பார்வை வலையாலே - திருப்:881/2
- அம்புராசியில் கெண்டை சேல் ஒளித்து அஞ்சவே மணி குழை வீசும் - திருப்:884/1
- மேம்பட குழை மீதே மோதிட வண்டு இராசி - திருப்:888/4
- முகையை போல சமர் செய்யும் இரு விழி குழை மோத - திருப்:889/4
- தனங்கள் குவடு ஆட படர்ந்த பொறி மால் பொன் சரம் கண் மறி காதில் குழை ஆட - திருப்:891/2
- விழிகள் குழை பொர மதி முகம் வெயர்வு எழ மொழிகள் பதறிட ரதி பதி கலை வழி - திருப்:917/11
- நதிகள் குழை தர இப பதி மகிழ்வுற அமர் செய்து அயில் கையில் வெயில் எழ மயில் மிசை - திருப்:917/45
- புவி இளைஞர் முன் பயின்று அம் பொனின் கம்பித குழை மோதி - திருப்:922/4
- முட்ட மருட்டி இரு குழை தொட்ட கடைக்கண் இயல் என மொட்பை விளைத்து முறை அளித்திடு மாதர் - திருப்:927/1
- முகில் அளகம் சரியா குழை இகல்வன கண் சிவவா சிவ முறுவல் முகம் குறு வேர்ப்பு எழ அநுபோக - திருப்:929/1
- சாந்தை தடவிய கூந்தல் கரு முகில் சாய்ந்திட்டு அயில் விழி குழை மீதே - திருப்:933/3
- இரு குழை இடறி காது மோதுவ பரிமள நளினத்தோடு சீறுவ - திருப்:939/1
- வளை குழை முத்தம் பூணும் வீணிகள் விழலிகள் மெச்சுண்டு ஆடிப்பாடிகள் - திருப்:966/3
- கார் குழல் குலைந்து அலைந்து வார் குழை இசைந்து அசைந்து காதல் உறு சிந்தை உந்து மட மானார் - திருப்:969/1
- கார் அடரும் குழலால் கிரியான தனங்களினால் கலை மேவும் மருங்கு அதனால் செறி குழை ஓலை - திருப்:999/6
- இலகி இரு குழை கிழி கயல் விழியினும் இசையின் இசை தரு மொழியினும் மரு அமர் - திருப்:1001/1
- இரு குழை தத்தி புரண்டு வந்த ஒரு குமிழையும் எற்றி கரும்பு எனும் சிலை - திருப்:1012/3
- குழை சயை ஒப்பற்று இருந்த சங்கரி கவுரி எடுத்து பரிந்து கொங்கையில் - திருப்:1013/15
- இரு குழை மீது ஓடி மீளவும் கயல்களும் மால் ஆலகாலமும் - திருப்:1134/1
- தழை தரு குழை தரு பட்டாள் சாலவும் அழகிய கலவி தெவிட்டா காதலி - திருப்:1149/15
- கறுத்து நீ விடு கூர் வேலினும் கடை சிவத்து நீடிய வாய் மீன் ஒண் குழை
- கடக்க ஓடிய ஆலால் நஞ்சு அன வஞ்ச நீடு - திருப்:1151/1,2
- அதரம் மதுர இத மொழிக்கே குழை அளவு அளவிய விழிக்கே தளவு - திருப்:1185/5
- இரு குழை மீது தாவடி இடுவன ஓதி நீழலின் இடமது உலாவி மீள்வன நுதல் தாவி - திருப்:1218/1
- கூட வரவழைக்கும் மாடு குழை அடர்த்த நீடிய குவளை கண் மடமானார் - திருப்:1237/2
- வரி விழி பூசலாட இரு குழை ஊசலாட வளர் முலைதானும் ஆட வளை ஆட - திருப்:1277/1
- அணி பொன் அணி குழை புரித்து காட்டி அநுராக - திருப்:1320/2
