# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கதித்து அடர்ந்து எறி கயிறு அடு கதை கொடு பொரு போதே - திருப்:8/6
- பனுவல் கதை காவ்யமாம் எண்எண் கலை திருவளுவ தேவர் வாய்மை என்கிற - திருப்:76/3
- பாயு மா மத தந்தி முகம் பெறும் ஆதி பாரதம் என்ற பெரும் கதை
- பார மேரு வில் அன்று வரைந்தவன் இளையோனே - திருப்:88/9,10
- திகிரி வளை கதை வசி தநு உடையவன் எழிலி வடிவினன் அரவு பொன் முடி மிசை - திருப்:163/11
- கடாவி விடு தூதன் கெடாத வழி போலும் கனாவில் விளையாடும் கதை போலும் - திருப்:208/2
- சற்பகிரி நாத முத்தமிழ் விநோத சக்ர கதை பாணி மருகோனே - திருப்:603/5
- கதை கன சாப திகிரி வளை வாளொடு கை வசிவித்த நந்த கோபால மகீபன் தேவி மகிழ்ந்து வாழ - திருப்:664/5
- கதை சார்ங்கம் கட்கம் வளை அடல் சக்ரம் தரித்த கொண்டல் மருகோனே - திருப்:718/5
- கதை விடாத தோள் வீமன் எதிர் கொள் வாளியால் நீடு கருதலார்கள் மா சேனை பொடியாக - திருப்:1053/5
- கதை முழுதும் எழுதும் ஒரு களிறு பிளிறிட நெடிய கடல் உலகு நொடியில் வரும் அதி வேக - திருப்:1095/7
