# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- இலக்கர் ஏய் படை முகடு எழு கக பதி களிகூர - திருப்:562/12
- குடத்தை தகர்த்து களிற்றை துரத்தி குவட்டை செறுத்து கக சால - திருப்:563/1
- விருது முரசுகள் மொகுமொகுமொகு என முகுற கக பதி முகில் திகழ் முகடு அதில் - திருப்:908/9
- கலப கக மயில் கடவு நிருதர் கஜ ரத துரக கடகம் உடன் அமர் பொருத பெருமாளே - திருப்:1092/8
- கலப கக மயில் கடவி நிருதர் கஜ ரத துரக கடகம் உடன் அமர் பொருத பெருமாளே - திருப்:1093/8
- கலப கக மயில் கடவி நிருதர் கஜ ரத துரக கடகம் உடன் அமர் பொருத பெருமாளே - திருப்:1094/8
- கலப கக மயில் கடவி நிருதர் கஜ ரத துரக கடகம் உடன் அமர் பொருத பெருமாளே - திருப்:1095/8
- கலப கக மயில் கடவி நிருதர் கஜ ரத துரக கடகமுடன் அமர் பொருத பெருமாளே - திருப்:1096/8
- மழை முகில் போல் கக பதி மிசை தோற்றிய மகிபதி போற்றிடு மருகோனே - திருப்:1204/6
