# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அரிய தன் படை கர்த்தர் என்று அசுரர் தம் கிளை கட்டை வென்ற - திருப்:9/13
- கிளைக்கும் திறல் அரக்கன் கிளை கெட கன்றிய பெருமாளே - திருப்:64/8
- சிந்த அசுரர் கிளை வேரொடு அழிய அடு தீர - திருப்:68/14
- உலக பசு பாச தொந்தம் அது ஆன உறவு கிளை தாயர் தந்தை மனை பாலர் - திருப்:122/1
- இலவு கிளை எனும் வாய் வளி நாயகி குழைய தழுவிய மேன்மையினால் உயர் - திருப்:136/5
- பவுரி கொண்டிட மண்டியே வரும் நிசிசரன் கிளை கொன்ற வேலவ - திருப்:141/15
- சில தமர்கள் உறவு கிளை கத்தி பிதற்றி எடு சுடலைதனில் இடு கனலை இட்டு கொளுத்து புனல் - திருப்:157/3
- கெடு மதி உற்றிடும் அசுர கிளை மடிய பொரும் வேலா - திருப்:167/5
- வீர அதி சூரர் கிளை வேர் மாளவே பொருத தீர குமரா குவளை சேர் ஓடை சூழ் கழனி - திருப்:169/15
- அசுரர் கிளை வாட்டி மிக வாழ அமரர் சிறை மீட்ட பெருமாளே - திருப்:192/4
- பெருக்க புத்தியில் பட்டு புடை துக்க கிளை பின் பொய் பிணத்தை சுட்டு அகத்தில் புக்கு அனைவோரும் - திருப்:327/3
- புயல் அத்தை குயில் தத்தை கிளை புக்கு தொளை பச்சை புன முத்தை புணர் சித்ர புய வீரா - திருப்:336/5
- வெள்ளை இபம் ஏறு வள்ளல் கிளை வாழ வெள்ளம் முது மாவை பொருதோனே - திருப்:531/6
- நேர் சுகம் போல கமுகான கந்தாரர் புய நேர் சுணங்கு ஆவி கிளை ஏர் சிறந்தார் மலை இரண்டு போல - திருப்:592/3
- கல்லு நெல்லு வெள்ளி தெள்ளு கல்வி செல்வர் கிளை மாய - திருப்:660/2
- தரு அடு தீர சூரர்கள் அவர் கிளை மாள தூள் எழ சமன் நிலை ஏற பாறொடு கொடி வீழ - திருப்:730/5
- தம் கிளை கெட்டு ஓட ஏவு சரபதி மருகோனே - திருப்:807/12
- கட்ட வெம் கொடு சூர் கிளை வேர் அற விடும் வேலா - திருப்:808/12
- கிளை பொங்க க்ருபைபுரிந்து வாழ்க என அருள் நாதா - திருப்:856/14
- கலக அசுரர் கிளை மாள மேரு கிரி தவிடுபட உதிர ஓல வாரி அலை - திருப்:859/9
- சிறை புகும் சுரர் மாதவர் மேல் பெற அசுரர் தம் கிளை ஆனது வேர் அற - திருப்:872/7
- அரிய மரகத மயிலில் உற்று கத்து கடல் அது சுவற அசுரர் கிளை கெட்டு கட்டை அற - திருப்:895/13
- பொரு கிரி சூர கிளை அது மாள தனி மயில் ஏறி திரிவோனே - திருப்:934/7
- அடர வரு போர்க்கை அசுரர் கிளை மாய்த்து அமரர் சிறை மீட்ட பெருமாளே - திருப்:1090/8
- உலகத்தினில் மாதரும் மைந்தரும் உறு சுற்றமும் வாழ்வொடு உறும் கிளை
- உயர் துக்கமுமோடு உறவு என்று வரு காலன் - திருப்:1139/1,2
- படை மதன் பெரும் கிளை திருந்திய அதர கிஞ்சுகம்தனை உணர்ந்து அணி - திருப்:1148/5
- அவுணர் கிளை கெட நூறி ஆலாலம் மா கோப நிருதேசன் - திருப்:1153/14
- கொத்து கிளை உடல் பட்டு உக அமர் செய்த பெருமாளே - திருப்:1158/16
- செரு எதிரும் அசுரர் கிளை மங்க எங்கெங்கணும் கழுகு கருடன் நயனம் இது கண்டு கொண்டு அம்பரம் - திருப்:1163/9
- விருது பலபல பிடித்து சூர் கிளை விகட தட முடி பறித்து தோள்களை - திருப்:1183/13
- ஏழு புவனம் மிகு வான நாட்டவர் சூழும் முநிவர் கிளை தாமும் ஏத்திட - திருப்:1196/7
- முட்ட அசுரர் கிளை கெட்டு முறிய முதல் வெட்டி அமர் பொருத பெருமாளே - திருப்:1245/8
- சூரர் கிளை தூள் எழ பொரும் வேலா தோகை மயில் வாகன பெருமாளே - திருப்:1293/4
- வெற்றி விக்ரம அரக்கர் கிளை மாளவிட்ட நத்து கரனுக்கு மருகோனே - திருப்:1295/3
- சூரர் கிளை மாள வென்ற கதிர் வேலா சோலைமலை மேவி நின்ற பெருமாளே - திருப்:1309/4
- சூர் கிளை மடித்து வேல் கரம் எடுத்து சோலைமலை உற்ற பெருமாளே - திருப்:1319/8
