# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- ககன கோளகைக்கு அண இரும் அளவா கங்கை துங்க புனலாடும் - திருப்:47/5
- நிகழ் அகள சகள குரு நிருப குரு பர குமர நெடிய நெடு ககன முகடு உறைவோனே - திருப்:190/6
- ஏர் அணி நல் குழலை ககன சசி மோகினியை புணர்ச்சி சித்த ஒரு அற்புத - திருப்:234/13
- பயிலும் ககன பிறை தண் பொழிலில் பணியும் தணிகை பதி வாழ்வே - திருப்:262/7
- முகிலும் மதியமும் ரவி எழு புரவியு நெடிய குலை மிடறு இடற முது ககன
- முகடு கிழிபட வளர்வன கமுகு இன மிசை வாளை - திருப்:370/9,10
- ககன சுரபதி வழிபட எழு கிரி கடக கிரியோடு மிதி பட வட குல - திருப்:371/9
- வெகு முக ககன நதி மதி இதழி வில்வம் முடித்த நம்பர் பெருவாழ்வே - திருப்:657/7
- இசையில் நாள்தொறும் இமையவர் முநிவர்கள் ககன பூபதி இடர் கெட அருளிய - திருப்:738/7
- ககன விஞ்சையர் கோ எனவே குவடு அவுணர் சிந்திடவே கடல் தீவுகள் - திருப்:852/9
- ககன சுழி முனையில் அஞ்சும் களித்த அமுத சிவயோகம் - திருப்:985/6
- இறைவ குருபர சரவண வெகு முக ககன புனிதையும் வனிதையர் அறுவரும் - திருப்:1005/15
- பகலவன் மட்க புகுந்து கந்தர ககன முகட்டை பிளந்து மந்தர - திருப்:1013/9
- ககன கூட பாடீர தவள சோபித ஆளான கவன பூதர ஆரூட சத கோடி - திருப்:1043/7
- கமல யோனி வீடான ககன கோள மீது ஓடி கலப நீல மாயூர இளையோனே - திருப்:1045/7
- கருதும் ஆகமாசாரி கனக கார் முகாசாரி ககன சாரி பூசாரி வெகு சாரி - திருப்:1049/7
- ககன மழை உகை கடவுள் உடலம் என முதிய விழி கதுவி எழல் பொதிய மிசை படர் கோல - திருப்:1092/7
- கடல் உலகை அளவு செய வளரும் முகில் என அகில ககன முகடு உற நிமிரும் முழு நீல - திருப்:1093/7
- கதறும் எழு கடல் பருகி வடவை விடு கரிய புகை என முடிவில் ககன முகடு அதில் ஓடும் - திருப்:1094/7
- உருவ முது ககன முகடு இடிய மதி முடி பெயர உயர அகில புவனம் அதிர வீசி - திருப்:1096/6
