# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கூட அரனோடே நடமாடு அரிய காளி அருள்கூரும் சிவகாமி உமை அருள் பாலா - திருப்:445/6
- ஏர் ஆரும் மாட கூட மதுரையில் மீது ஏறி மாறி ஆடும் இறையவர் - திருப்:568/9
- திறல் குலாவிய சேவடி வந்தித்து அருள் கூட தினமுமே மிக வாழ்வுறும் இன்பை தருவாயே - திருப்:690/2
- பாடை கூட தீயில் தேறி பாழ்பட்டே பட்டு அழியாதே - திருப்:708/3
- கூடற்பாடி கோவை பாவை கூட பாடி திரிவோனே - திருப்:708/7
- காரோடு கூட அளக பாரம் மலரோடு அலைய அணை மீதே - திருப்:806/2
- இன்புறு பொன் கூட மாட நவ மணி மண்டப வித்தார வீதி புடை வளர் - திருப்:807/15
- தம்பி வர சாதி திரு கொம்பு வர கூட வன சந்த மயில் சாய் விலகி சிறை போக - திருப்:864/5
- கூட சிக்காயவர் ஊழியமே பற்றி காதலின் ஓடிய கூள சித்தாளனை மூளனை வினையேனை - திருப்:877/3
- கேடு இலா அளகை பதியில் பல மாட கூட மலர் பொழில் சுற்றிய - திருப்:952/15
- ககன கூட பாடீர தவள சோபித ஆளான கவன பூதர ஆரூட சத கோடி - திருப்:1043/7
- கவடு கோத்து எழும் உவரி மா திறல் காய் வேல் பாடேன் ஆடேன் வீடானது கூட
- கருணை கூர்ப்பன கழல்கள் ஆர்ப்பன கால் மேல் வீழேன் வீழ்வார் கால் மீதினும் வீழேன் - திருப்:1059/1,2
- மயிலின் மிசை அழகு பொலி ஆளாய் முன் ஆர் அடியர் வந்து கூட - திருப்:1140/6
- அநுமனொடு கவி கூட வாராக நீர் ஆழி அடை செய்து அணைதனில் ஏறி மா பாவி ஊர் மேவி - திருப்:1153/13
- பாடையினில் கட்டி விட்டு நட்டவர் கூட அரற்றி புடைத்து உறுப்பு உள - திருப்:1187/5
- கூட வரவழைக்கும் மாடு குழை அடர்த்த நீடிய குவளை கண் மடமானார் - திருப்:1237/2
