# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கொதித்து குத்திர கொக்கை சதித்து பற்றி கைக்குள் பொன் குலத்தை குத்திரத்தை குத்திய வேலா - திருப்:323/5
- புரி வளை கைக்குள் கலின்கல் என்றிட அநுராகம் - திருப்:420/6
- உறுக்கி சினத்து சத்தி அயிற்கு தரத்தை கைக்குள் உதிக்க பணித்து பக்கல் வருவாயே - திருப்:564/7
- கற்ற பேர் வைப்பு என செத்தை யோகத்தினர் கைக்குள் நான் வெட்கி நிற்பது பாராய் - திருப்:773/4
- கடலுக்குள் படு சர்ப்பத்தினில் மெச்ச துயில் பச்சை கிரி கைக்குள் திகிரி கொற்றவன் மாயன் - திருப்:1131/7
- வித்தைதனில் உருகி ஆசை ஆகி அவர் கைக்குள் மருவு பொருள் ஆன ஆகும் வரை - திருப்:1144/5
- கைக்குள் இசைத்து பிடித்த கட்கமும் வெட்சி மலர் பொன் பதத்து இரட்சணை - திருப்:1198/7
- பழம் பெரும் தித்திப்பு உறும் கரும்பு அப்பத்துடன் பெரும் கைக்குள் பட வாரி - திருப்:1223/5
- கைக்குள் வசப்பட பல் கறை இட்டு முகத்தை மினுக்கி வரும் உபாய - திருப்:1229/2
