# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கான் பால் சந்து ஆடு பொன் கிரி தூம்பால் பைம் தோளி கண் கடை - திருப்:89/9
- வலபை கேள்வர் பின் ஆனாய் கான் ஆர் குறவர் மாது மணாளா நாள் ஆர் - திருப்:135/13
- கான் ஆளும் எயினர் தன் சாதி குற மானோடு மகிழ் கருத்தாகி மருள் தரு - திருப்:203/13
- கான் கனி முற்கு இயல் கற்பக மை கரி இளையோனே - திருப்:266/12
- காமா மயக்கியர்களூடே களித்து நம கான் ஊர் உறை கலக கடல் போல - திருப்:267/4
- மலை கொண்ட வேடுவர் கான் ஊடே போய் குற மங்கையாளுடனே மால் ஆயே - திருப்:546/13
- கூர் ஆரல் தேரு நாரை மருவிய கான் ஆறு பாயும் ஏரி வயல் பயில் - திருப்:569/15
- பரதம் ஆடி கான் ஆடி பர வயோதிகாதீத பரம ஞான ஊர் பூத அருளாயோ - திருப்:577/4
- தேனே தேன் நீள் கான் ஆறாய் வீழ் தேசு ஆர் சாரல் கிரியோனே - திருப்:1038/7
- கடுகென எடும் எனும் உடல் பற்று அற்று கான் போந்து உறவோரும் - திருப்:1079/3
- கான் ஆரு மா மலை தினை புலத்தினில் கால் மேல் விழா ஒரு குற சிறுக்கியை - திருப்:1142/13
- எனது மொழி வழுவாமல் நீ ஏகு கான் மீதில் என விரகு குலையாத மாதாவு நேர் ஓத - திருப்:1153/9
- அரும் கான் மருங்கே எடுங்கோள் சுடுங்கோள் அலங்கார் நன்று இது என மூழ்கி - திருப்:1265/3
