# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தாதை காதில் அங்கே ஓதும் சிங்கார முகம் ஆறும் வாகுவும் கூர சந்தான சுக - திருப்:80/13
- வம்பு அணி பார பூண் முலை வஞ்சியர் மாய சாயலில் வண்டு உழல் ஓதி தாழலில் இரு காதில்
- மண்டிய நீல பார்வையில் வெண் துகில் ஆடை சேர்வையில் மங்கி எய் ஏழை பாவியென் அழிவேனோ - திருப்:354/3,4
- காதில் காதி மோதி உழல் கண மாயத்தார்கள் தேக பரிசன காம க்ரோத லோப மதம் இவை சிதையாத - திருப்:361/2
- மொழியும் கிளி இதழ் பங்கயம் நகை சங்கு ஒளி காதில் குழை ஆட - திருப்:467/2
- நேர்மை சிவனார் திகழ்ந்த காதில் உரை வேத மந்த்ர நீல மயில் ஏறி வந்த வடி வேலா - திருப்:611/6
- கார் அணி குழல் கற்றை மேல் மகரம் ஒப்பித்த காதில் முக வட்டத்தில் அதி மோக - திருப்:644/3
- வண் காதில் ஓலை கதிர் போல ஒளி வீச இதழ் மலர் போல - திருப்:813/2
- தண் காதில் ஓதி இரு பாத மலர் சேர அருள்புரிவாயே - திருப்:813/8
- தனங்கள் குவடு ஆட படர்ந்த பொறி மால் பொன் சரம் கண் மறி காதில் குழை ஆட - திருப்:891/2
- திரிபுர நக்கன் பாதி மாது உறை அழகிய சொக்கன் காதில் ஓர் பொருள் - திருப்:966/15
- காதில் ஓலை கிழிக்கும் காம பாண விழிக்கும் கான யாழின் மொழிக்கும் பொதுமாதர் - திருப்:1031/1
- காணொணாத இடைக்கும் பூண் உலாவும் முலைக்கும் காதில் நீடு குழைக்கும் புதிது ஆய - திருப்:1031/2
- குரு பர நாதன் ஆகி அரன் ஒரு காதில் ஓது குணநிதி ஆசை நேச முருகோனே - திருப்:1277/7
- பாடல் முக்ய மாது தமிழ்தமிழ் இறை மா முநிக்கு காதில் உணார்உணார் விடு - திருப்:1315/11
- அரன் இரு காதில் அருள் பர ஞாந அடைவினை ஓதி அருள் பாலா - திருப்:1323/6
- கோல காதில் குழையாலே கோதி சேர்மை குழலாலே - திருப்:1333/1
