# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மண் தோயம் தீ மென் கால் விண் தோய் வண் காயம் பொய் குடில் வேறாய் - திருப்:61/3
- காயமும் நாவும் நெஞ்சும் ஓர் வழியாக அன்பு காயம் விடாமல் உன்றன் நீடிய தாள் நினைந்து - திருப்:82/7
- விந்து அதின் ஊறி வந்தது காயம் வெந்தது கோடி இனிமேலோ - திருப்:100/1
- கால் நரம்பு உதிர தோல் வழும்புறு பொய் காயம் ஒன்று பொறுத்து அடியேனும் - திருப்:144/2
- மாலையுற்ற தொணூறு ஆறு தத்துவர்கள் உண்ட காயம் - திருப்:487/4
- காய்கனி துய்த்தும் காயம் ஒறுத்தும் காசினி முற்றும் திரியாதே - திருப்:497/2
- சுத்தம் அறியாத பறி காயம் அதில் மேவி வரு பொறியாலே - திருப்:566/4
- மோதி இறுகி வட மேரு என வளரும் மோக முலை அசைய வந்து காயம்
- மோசம் இடும் அவர்கள் மாயைதனில் முழுகி மூடம் என் அறிவு கொண்டதாலே - திருப்:583/1,2
- பொறி புலன் ஈரைந்து ஆக்கி கருவிகள் நாலும் காட்டி புகல் வழி நாலைந்து ஆக்கி வரு காயம் - திருப்:675/2
- சால நெடுநாள் மடந்தை காயம் அதிலே அலைந்து சாம் அளவாக வந்து புவி மீதே - திருப்:704/1
- தூல பங்க காயம் வம்பிலே சுமந்து நான் மெலிந்து சோரும் இந்த நோய் அகன்று துயர் ஆற - திருப்:715/2
- நிரைநிரை செறியும் உடம்பு நோய்படு முது காயம் - திருப்:745/2
- இனிது இறுமாந்து வாழும் இருவினை நீண்ட காயம் ஒருபிடி சாம்பலாகி விடலாமோ - திருப்:774/4
- காலனது நா அரவ வாயில் இடு தேரை என காயம் மருவு ஆவி விழ அணுகா முன் - திருப்:842/3
- நித்த பிணி கொடு மேவிய காயம் இது அப்பு பிருதிவி வாயுவு தேயுவு - திருப்:926/1
- காதத்தில் காயம் அதாகும் மதீ தித்தி தீது இது தீது என காதல் பட்டு ஓதியும் மேவிடு கதி காணார் - திருப்:976/5
- ஆலம் பாலை போல கோலத்து ஆய காயம் பிறையாலே - திருப்:988/2
- ஒரு தாய் வயிற்றின் இடையே உதித்து உழல் மாயம் மிக்கு வரு காயம் - திருப்:1068/2
- உலந்த காயம் கொண்டு உளம் துயருடன் மேவா - திருப்:1073/3
- காயம் ஒழித்தவர் பெற்ற கொற்றவ நானில வித்த தினை புனத்து ஒரு - திருப்:1147/15
- அக்ஷர தேவி கோவின் விதிப்படி மாறிமாறி அனைத்து உரு ஆய காயம் அது அடைவே கொண்டு - திருப்:1205/2
- அடைவு உடை விடா சிறு பழைய துணி போர்த்தியெ அரிட சுடுகாட்டிடை இடு காயம்
- அழியும் அளவாட்டில் உன் அமல மலர் மாப்பாத அருண சரண ஆஸ்பதம் அருள்வாயே - திருப்:1235/3,4
- வகை அது விடாத பேடி தவ நினை இலாத மோடி வரும் வகை இது ஏது காயம் என நாடும் - திருப்:1269/2
