# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- குலவிய நல் கைத்தலம் கொண்டு அங்கு அணை கொடி இடை மெத்த துவண்டு தண் புயல் - திருப்:137/5
- கறுவி வட்டை பின் துரத்தி பொருது அபசயம் விளைத்து செப்பு அடித்து குலவிய
- கரி மருப்பை புக்கு ஒடித்து திறல் மதன் அபிஷேகம் - திருப்:408/3,4
- குலவிய சித்ர ப்ரசண்ட பூரண தன பார - திருப்:788/6
- சூலாள் மாலாள் மலர்மகள் கலைமகள் ஓது ஆர் சீராள் கதிர் மதி குலவிய
- தோடு ஆள் கோடு ஆர் இணை முலை குமரி முன் அருள் பாலா - திருப்:822/13,14
- பாந்தள் சடை முடி ஏந்தி குலவிய பாண்டிக்கொடுமுடி உடையாரும் - திருப்:933/7
- குடலிடை தீதுற்று இடை பீறி குலவிய தோல் அத்தியினூடே - திருப்:1083/1
- குறமகள் ஆர பார முகிழ் முலை மீது தாது குலவிய மாலை மேவு பெருமாளே - திருப்:1277/8
