# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மறை பயில் அரி திரு மருகோனே மருவலர் அசுரர்கள் குல காலா
- குறமகள்தனை மணம் அருள்வோனே குருமலை மருவிய பெருமாளே - திருப்:225/3,4
- கருதலரின் முட்டி கருகி வரு துட்ட கதம் அமணர் உற்ற குல காலா - திருப்:405/6
- குமர பிரதாப குக சிவசுப்பிரமாமணிய குணம் முட்டர் அவா அசுரர் குல காலா - திருப்:687/6
- நிதி ஞான போதம் அரன் இரு காதிலே உதவு நிபுணா நிசாசரர்கள் குல காலா - திருப்:698/6
- சீர்மை பெறவே உதவு கூர்மை தரு வேல சிவ சீறி வரு மா அசுரர் குல காலா - திருப்:699/6
- பங்கு தங்கும் பசும் கொம்பு தந்து இன்புறும் பந்த வெம் குண்டர்தம் குல காலா
- பண்டிதன் கந்தன் என்று அண்டர் அண்டம் தொழும் பண்பு நண்பும் பெறும் பெருமாளே - திருப்:1100/7,8
- நிருதரார்க்கு ஒரு காலா ஜேஜெய சுரர்கள் ஏத்திடு வேலா ஜேஜெய - திருப்:1168/1
- வேல் கொண்டு வேலை பண்டு எறிவோனே வீரம் கொள் சூரர்க்கும் குல காலா
- நால் அந்த வேதத்தின் பொருளோனே நான் என்று மார் தட்டும் பெருமாளே - திருப்:1296/3,4
- தட்டுப்படாத திறல் வீரா தர்க்கித்த சூரர் குல காலா
- மட்டுப்படாத மயிலோனே மற்று ஒப்பிலாத பெருமாளே - திருப்:1297/3,4
