# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தண் கடம் கடந்து சென்று பண்கள் தங்க அடர்ந்த இன் சொல் திண் புனம் புகுந்து கண்டு இறைஞ்சு கோவே - திருப்:97/6
- விரவி நெருங்கு குரங்கி இனம் கொடு மொகுமொகு எனும் கடலும் கடந்து உறு - திருப்:540/9
- வேட்டு கலந்து இருந்து ஈட்டை கடந்து நின்ற வீட்டில் புகுந்து இருந்து மகிழ்வேனோ - திருப்:679/4
- ஜாநகி தனம் கலந்த பின் ஊரில் மகுடம் கடந்து ஒரு தாயர் வசனம் சிறந்தவன் மருகோனே - திருப்:968/6
- விரும்பி வரம்பு கடந்து நடந்து மெலிந்து தளர்ந்து மடியாதே - திருப்:973/3
- அலையை அடைத்து கடந்து சென்று எதிர் முந்து போரில் - திருப்:1012/10
- விஞ்சவே தரும் இளம் கொங்கையார் வினை கடந்து உன்றன் மேல் உருக என்று அருள்வாயே - திருப்:1103/4
- தொலைவு இலா இயல் தெரிந்து அவலமானது கடந்து உனது தாள் தொழ மனம் தருவாயே - திருப்:1108/4
- சிதைய ஒரு வாளியை துரந்த அரி மருக தீது அற கடந்து
- தெளி மருவு காரணத்து அமர்ந்த முருகோனே - திருப்:1132/11,12
- பழுது அற ஓதி கடந்து பகை வினை தீர துறந்து பலபல யோகத்து இருந்து மத ராசன் - திருப்:1174/1
