# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கொடுமை என பிணி கலகம் இடும் இதை அடல் பேணி - திருப்:146/4
- கூறு மொழியது பொய்யான கொடுமை உள கோளன் அறிவிலி உன் அடி பேணா - திருப்:159/3
- குமரி கலி துறை முழுகி மன துயர் கொடுமை என பிணி கலகமிட திரி - திருப்:263/3
- விசை கொடுமை பெறு மரகத கலபியும் வடி வேலும் - திருப்:291/6
- இடருக்கு இடர் ஆகிய கொடுமை கணை மேல் வரும் இறுதி சிறு கால் வரும் அதனாலே - திருப்:396/1
- கொடுமை கடுமை குவளை கடையில் குலைபட்டு அலையக்கடவேனோ - திருப்:792/4
- கொடிய பாசம் ஓர் சூல படையினோடு கூசாத கொடுமை நோய்கொடே கோலி எதிரா முன் - திருப்:1048/2
- கொடுமை இடும் முன் அடிமை அடிகள் குளிர மொழிவது அருள்வாயே - திருப்:1066/4
- உளம் உருக வரு கலவி தரு மகளிர் கொடுமை எனும் உறு கபடம் அதனில் மதி அழியாதே - திருப்:1091/3
- கொடுமை தொழில் ஆகிய கானவர் மகிமை கொளவே அவர் வாழ் சிறு - திருப்:1197/7
