# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- சங்கை கெட மண்டி திகை எங்கிலும் மடிந்து விழ தண் கடல் கொளுந்த நகை கொண்ட வேலா - திருப்:50/6
- நிலை அழி கவலைகள் கெட உனது அருள் விழி நின்று உற்றிடவே தான் - திருப்:54/3
- கிளைக்கும் திறல் அரக்கன் கிளை கெட கன்றிய பெருமாளே - திருப்:64/8
- கொலை காட்டு அவுணர் கெட மா சலதி குளமாய் சுவற முது சூதம் - திருப்:72/5
- கெட துன்பம் கழித்து இன்பம் தருவாயே - திருப்:86/8
- குறவர் முனை கெட மனது வெட்கப்பட குடிலில் மலையில் எழு தினை இதணில் வைத்து சிறுக்கி இரு - திருப்:157/13
- பசியதோ கெட அருள் கொண்ட மாயவன் மருகோனே - திருப்:178/14
- மகரம் எறி திரை மோது பகர கடல் தட வாரி மறுகு புனல் கெட வேலை விடுவோனே - திருப்:185/5
- சூளும் கெட வேல் விடு சேவக மயில் வீரா - திருப்:188/12
- சமரமொடும் அசுரர் படை களம் மீது எதிர்த்த பொழுது ஒரு நொடியில் அவர்கள் படை கெட வேல் எடுத்து - திருப்:213/9
- ஞானமும் கெட அடைய விழுவி ஆழத்து அழுந்தி மெலியாதே - திருப்:222/2
- அநுதின மொழி தர அசுரர்கள் கெட அயில் அனல் என எழ விடும் அதி வீரா - திருப்:240/2
- தனியவர் கூரும் தனி கெட நாளும் தனி மயில் ஏறும் பெருமாளே - திருப்:256/8
- மிகுதி கெட பொரு அசுரர் தெறித்திட விடும் வேலா - திருப்:263/12
- அமணர் உடல் கெட வசியில் அழுத்தி விண் அமரர் கொடுத்திடும் அரிவை குறத்தியொடு - திருப்:263/15
- கலவி கரை அழி இன்ப அலையில் அலை படுகின்ற கவலை கெட நினது அன்பு பெறுவேனோ - திருப்:295/4
- அபயம் என நடு நின்ற அசுரர் அடி உண்டு அவர்கள் முனை கெட நின்று பொரும் வேலா - திருப்:295/6
- அசுரர்கள் குடியே கெட அமரர்கள் பதியே பெற அதிரிடும் வடி வேல் விடும் அதி சூரா - திருப்:307/6
- குவடு ஒதுங்க சொர்க்கத்தர் இடுக்கம் கெட நடுங்க திக்கில் கிரி வர்க்கம் - திருப்:320/11
- பற்றி பணிபவர் குற்ற பகை கெட உற்று பொர வல கதிர் வேலா - திருப்:337/6
- அமரர் பசி கெட உதவிய க்ருபை முகில் அகில புவனமும் அளவிடு குறியவன் - திருப்:367/13
- கலகல என நெறி கெட முறை முறை முறை கதறி வதறிய குதறிய கலை கொடு - திருப்:369/3
- விழியின் வழி கெட இருள்வது ஒர் இருள் என மொழியும் அமுது அல உயிர் கவர் வலை என - திருப்:374/3
- எழில் கெட நினைவும் அழிந்து மாய்வது ஒழிந்திடாதோ - திருப்:386/8
- தீபு ஏழ் அற்றிட பாதாளத்து உறை நஞ்சு அரவின் பணம் ஆயிரம் கெட - திருப்:412/20
- அசுரன் சிரம் இரதம் பரி சிலையும் கெட கோடு சரமும் பல படையும் பொடி கடலும் கிரி சாய - திருப்:467/11
- வணங்க சித்தம் இலாத இராவணன் சிரம் பத்து கெட வாளி கடாவியெ - திருப்:489/9
- அரிய விழி கெட இரு பதமும் உலகு அடைய நெடியவர் திருவும் அழகியர் - திருப்:512/39
- பெரு மலை உருவிட அடியவர் உருகிட பிணி கெட அருள்தரு குமரேசா - திருப்:523/7
- வந்த தானவர் சேனை கெடி புக இந்த்ரலோகம் விபூதர் குடி புக மண்டு பூத பசாசு பசி கெட மயிடாரி - திருப்:575/5
- இடர் பட மா மேரு பூதரம் இடிபடவே தான் நிசாசரர் இகல் கெட மா வேக நீடு அயில் விடுவோனே - திருப்:584/6
- ஜெகதல மிடி கெட விளைவன வயல் அணி செங்கோடு அமர்ந்த பெருமாளே - திருப்:588/8
- சொல்லி நேர் படு முது சூரர் தொய்ய ஊர் கெட விடும் வேலா - திருப்:635/3
- மகிமையால் சமண் வேரோடே கெட வென்ற கோவே - திருப்:666/12
- கழுகு பசி கெட கடுகி அயில் விடுத்திடு தீரா - திருப்:671/10
- மகளொடு மாமன் பாட்டி முதல் உறவோரும் கேட்டு மதி கெட மாயம் தீட்டி உயிர் போம் முன் - திருப்:676/2
- அரணம் முரணுறு அசுரர்கள் கெட அயில் விடுவோனே - திருப்:691/14
- குரை கடல் மறுகிட மூண்ட சூரர்கள் அணி கெட நெடு வரை சாய்ந்து தூள் எழ - திருப்:696/13
- உதிதாம் பரத்தை உயிர் கெட பொன் கிண்கிணி சதங்கை வித கீத - திருப்:718/3
- வேறு வடிவு கொடு உறி வெணெய் தயிர் அது வேடை கெட அமுது அருளிய பொழுதினில் - திருப்:731/11
- வானில் அடியவர் இடர் கெட அருளிய பெருமாளே - திருப்:731/16
- இசையில் நாள்தொறும் இமையவர் முநிவர்கள் ககன பூபதி இடர் கெட அருளிய - திருப்:738/7
- பரவையூடு எரி பகழியை விடுபவர் பரவுவார் வினை கெட அருள் உதவியெ - திருப்:738/11
- மிடி கெட விளைவன வள வயல் சூழ்ந்த வேப்பூர் அமர்ந்த பெருமாளே - திருப்:753/8
- மை ஆர் அ கிரியே பொடியாய் விட பொய் சூர் பதியே கெட வானவர் - திருப்:767/9
- வந்த வானவர் மனதினில் இடர் கெட நினைவோனே - திருப்:769/12
- பஞ்சபாதகர் முனை கெட அருளிய பெருமாளே - திருப்:769/16
- இன்பம் தரும் செம்பொன் கழல் உந்தும் கழல் தந்தும் பினை என்றும்படி பந்தம் கெட மயில் ஏறி - திருப்:801/2
- சிலை வீழ கடல் கூட்டமும் கெட அவுணோரை தலை வாட்டி அம்பர - திருப்:810/9
- மகரம் அது கெட இரு குமிழ் அடைசி வார் ஆர் சரங்கள் என நீளும் - திருப்:820/1
- இடர் கெட அசுரேசர் சேனை முறிந்து போக - திருப்:861/10
- குணல் இட்டு ஆடி பசி கெட அயில் விடு குமரேசா - திருப்:889/12
- சீறி எதிர்த்த அரக்கரை கெட மோதி அடர்ந்து அருள் பட்சம் முற்றிய - திருப்:918/15
- சத்தத்து ஒலி திகை தாவிட வானவர் திக்கு கெட வரு சூரர்கள் தூள்பட - திருப்:926/11
- அகிலமும் அஞ்சிய ஆக்ரம விகட பயங்கர ராக்கத அசுரர் அகம் கெட ஆர்த்திடு கொடி கூவ - திருப்:929/7
- உமிழ நிரைகளின் இடர் கெட அடர் கிரி கவிகை இட வல மதுகையும் நிலை கெட - திருப்:930/11
- உமிழ நிரைகளின் இடர் கெட அடர் கிரி கவிகை இட வல மதுகையும் நிலை கெட
- உலவில் நிலவறை உருவிய அருமையும் ஒரு நூறு - திருப்:930/11,12
- வேடை கெட வந்து சிந்தனை மாயை அற வென்று துன்றிய வேத முடிவின் பரம்பொருள் அருள்வாயே - திருப்:968/4
- வேளை என வந்து தாளினில் விழுந்து வேடை கெட நண்பு பல பேசி - திருப்:970/2
- இந்திர வேதர் பயம் கெட சூரை சிந்திட வேல் கொடு எறிந்து நல் தோகைக்கு - திருப்:972/13
- வீர ராக்கதர் ஆர்ப்பு எழ வேத தாக்ஷிகள் நா கெட வேலை கூப்பிட வீக்கிய பெருமாளே - திருப்:995/8
- நறிய மலர் கொடு ஹரஹரஹர என அமரர் சிறை கெட நறை கமழ் மலர் மிசை - திருப்:1002/15
- பசி கெட ஒரு தனி வென்ற சேவக மயில் வீரா - திருப்:1010/14
- அசந்தபோது என் துயர் கெட மா மயில் வரவேணும் - திருப்:1074/7
- இருள் கெட முன் தான் நின்று இன மணி செம் தார் தங்கு இரு தனமும் தோள் கொண்டு அணைவாயே - திருப்:1087/4
- கார் ஏழு மா மலை இடித்து உரு கெட கார் ஆழி ஏழு அவை கலக்கி விட்டு உயர் - திருப்:1142/15
- முக்குணம் அது கெட நானா என வரும் முத்திரை அழிதர ஆராவமுது அன - திருப்:1143/7
- விட்ட படிறிகள் தம் நேச ஆசை கெட அருள்வாயே - திருப்:1144/8
- பட முக அடல் அபிராபதம் ஏறும் ப்ரபு பயம் கெட வட பராரை வரை கெட - திருப்:1150/15
- பட முக அடல் அபிராபதம் ஏறும் ப்ரபு பயம் கெட வட பராரை வரை கெட
- வேல் ஏவி வாவி மகரம் சீறும் பரவை கூப்பிட மோதி சூர் கெட்டு ஓட தாக்கிய பெருமாளே - திருப்:1150/15,16
- அவுணர் கிளை கெட நூறி ஆலாலம் மா கோப நிருதேசன் - திருப்:1153/14
- சீர் பாதசேகரன் ஆகவும் நாயினன் மோகா விகார விடாய் கெட ஓடவே - திருப்:1162/7
- ஆவி அகன்று விடும் பயம் கெட அருள்வாயே - திருப்:1180/8
- வாசவன் அன்பு விளங்க நின்ற அசுரேசர் குலங்கள் அடங்கலும் கெட
- வானவர் நின்று தியங்குகின்றது ஓர் குறை தீர - திருப்:1180/9,10
- முறைமை சேர் கெட மைத்து ஆர்வு வார் கடல் முடுகுவோர் என் எய்த்து ஓடி ஆகமும் - திருப்:1192/3
- வீசால வேலை சுவறிட மா சூரர் மார்பு தொளைபட வேதாள ராசி பசி கெட அறை கூறி - திருப்:1211/5
- பல திசை நடுக்கமுற்று நிலை கெட அடல் கை உற்ற படை அது பொருப்பில் விட்ட முருகோனே - திருப்:1239/7
- துவல் கொடு முறையிடு சுரர் பதி துயரது கெட நிசிசரர் சேனை - திருப்:1247/7
- முதுமை கடல் அடல் அசுர படை கெட முடுகி பொர வல பெருமாளே - திருப்:1268/8
- சேர்வைதனை உற்று மோசம் விளைவித்து சீர்மை கெட வைப்பர் உறவாமோ - திருப்:1319/4
