# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தலத்தினிலே வந்து உற பணியாதன் தனக்கு இனியார்தம் சபை தாராய் - திருப்:289/4
- கனக சபை மேவும் எனது குருநாத கருணை முருகேச பெருமாள் காண் - திருப்:449/1
- கருணை நெறி புரியும் அன்பர்க்கு எளியோனே கனக சபை மருவு கந்த பெருமாளே - திருப்:451/4
- திங்கள் இந்திரன் உம்பர் அந்தரரும் புகழ்ந்து உருகும் அம்பரன் சபை
- செம்பொன் அம்பலம் கொள் அன்பர்கள் பெருமாளே - திருப்:455/15,16
- திண் சபை மேவும் மனா சவுந்தர தம்பிரானே - திருப்:468/16
- காதல் மாதவர் வலமே சூழ் சபை நாதனார் தமது இடமே வாழ் சிவ - திருப்:484/11
- கூடிய முகப்பில் இந்திர வான அமுதத்தை உண்டு ஒரு கோடி நடன பத அம் சபை என்று சேர்வேன் - திருப்:506/4
- நாடோ வீடோ நடு மொழி என நடு தூண் நேர் தோளோ சுர முக கன சபை
- நாதா தாதா என உருகிட அருள்புரிவாயே - திருப்:822/7,8
- கதித்த பத்தி அமை சால் அடியார் சபை மிகுத்து இழி குண பாதகனேன் உயர் - திருப்:919/7
