# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- பன்றி அம் கொம்பு கமடம் புயங்கம் சுரர்கள் பண்டை என்பு அங்கம் அணிபவர் சேயே
- பஞ்சரம் கொஞ்சு கிளி வந்துவந்து ஐந்து கர பண்டிதன் தம்பி எனும் வயலூரா - திருப்:18/5,6
- தேனே அன்பர்க்கே ஆம் இன் சொல் சேயே செந்தில் பெருமாளே - திருப்:37/8
- சலம் அறுகு பூளை தும்பை அணி சேயே சரவணபவா முகுந்தன் மருகோனே - திருப்:122/3
- பர தேவதையாள் தரு சேயே பழனாபுரி வாழ் பெருமாளே - திருப்:194/4
- அழல் உறும் இரும்பின் மேனி மகிழ் மரகதம் பெண் ஆகம் அயில் அணி சிவன் புராரி அருள் சேயே - திருப்:205/6
- பொருப்பினில் இருப்பவர் பருப்பத உமைக்கு ஒரு புறத்தினை அளித்தவர் தரு சேயே
- புயல் பொழில் வயல் பதி நயப்படு திருத்தணி பொருப்பினில் விருப்புறு பெருமாளே - திருப்:242/7,8
- அகிலம் அனைத்தையும் உயிரும் அளித்தவன் அருள் சேயே - திருப்:263/14
- தாள இயல் சோதி நிற காலின் எழ கோலி எடு தாபரம் வைத்து ஆடுபவர்க்கு ஒரு சேயே - திருப்:395/6
- படியை முழுதும் ஒரு நொடியே மதித்து வலமாக வந்து சிவனிடத்து அமர் சேயே
- பழநி மிசையில் இசை இசை ஏரகத்தில் திருவாவினன்குடியினில் - திருப்:398/15,16
- நடனம் இ படியிடத்து இனும் இசை தரையினில் கரி உரித்து அணிபவர்க்கு ஒரு சேயே - திருப்:409/6
- திகழ் பொன் சுந்தரியாள் சிவகாமி நல்கிய சேயே - திருப்:459/14
- அமுதம் பொழி பரை அந்தரி உமை பங்க அரனாருக்கு ஒரு சேயே - திருப்:467/10
- மங்கை உமை தரு சேயே மன்றுள் வளர் பெருமாளே - திருப்:473/4
- ஓர் புறத்து அருள் சிகாமணி கடவுள் தந்த சேயே - திருப்:487/12
- மீது உற்றாள் பொன் சாம்பவி மாது உமை தரு சேயே - திருப்:498/12
- ஆணவ மயக்கமும் கலி காமியம் அகற்றி என்று எனை ஆள் உமை பரத்தி சுந்தரி தந்த சேயே - திருப்:506/6
- வேலா விராலி வாழ்வே சமூக வேதாள பூத பதி சேயே
- வீரா கடோர சூராரியே செவ்வேளே சுரேசர் பெருமாளே - திருப்:581/7,8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:599/8
- பால் அம்பால் மண நாறுகால் அங்கே இறிலாத மாது அம்பா தரு சேயே வயலூரா - திருப்:680/5
- உறை வேத புரீசுரர் தரு சேயே - திருப்:681/14
- உறு ஜக ரக்ஷணி நீர் ஆவாரணி தரு சேயே - திருப்:697/14
- ஈசன் பக்கம் அது உறைபவள் பெறு சேயே - திருப்:759/12
- பங்கி சிவகாமி சுந்தரி உகந்த சேயே - திருப்:762/10
- வரத்து உறை நீதர்க்கு ஒரு சேயே வயித்தியநாத பெருமாளே - திருப்:779/4
- சேயே வேளே பூவே கோவே தேவே தேவர் பெருமாளே - திருப்:816/8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:817/8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:818/8
- வால இள பிறை தும்பை ஆறு கடுக்கை கரந்தை வாசுகியை புனை நம்பர் தரு சேயே
- மாவலியை சிறை மண்ட ஓர் அடி ஒட்டி அளந்து வாளி பரப்பி இலங்கை அரசானோன் - திருப்:841/5,6
- கோல அழல் நீறு புனை ஆதி சருவேசரொடு கூடி விளையாடும் உமை தரு சேயே
- கோடு முக ஆனை பிறகான துணைவா குழகர் கோடி நகர் மேவி வளர் பெருமாளே - திருப்:842/7,8
- வளரும் தழல் ஒளிர் சம்பவி பரை விண்டு இள தோகை தரு சேயே - திருப்:850/14
- பம்பு நதி உற்ற பங்கு ஒரு சமர்த்தி பண்டு உள தவத்தில் அருள் சேயே
- பைம் புயல் உடுத்த தண்டலை மிகுத்த பந்தணை நகர்க்குள் உறைவோனே - திருப்:853/5,6
- தெரிவை பாதியார் சாதி இலாதவர் தரு சேயே - திருப்:887/14
- செறி கண் காள பணி அணி இறையவர் தரு சேயே - திருப்:889/14
- அரகர சேயே நமோ என்று இமையவர் வாழ்வே நமோ என்று அருண சொரூபா நமோ என்று உளது ஆசை - திருப்:900/2
- ஞான தீக்ஷித சேயே காவிரி ஆறு தேக்கிய கால்வாய் மா மழ - திருப்:920/15
- பாரோர்க்கு இறை சேயே பாலா கிரி ராசே - திருப்:949/3
- மா தமிழ் த்ரய சேயே நமோ நம வேதன த்ரய வேளே நமோ நம வாழ் ஜக த்ரய வாழ்வே நமோ நம என்று பாத - திருப்:992/3
- நடம் இடுபவர் இடம் உறைபவள் தரு சேயே - திருப்:1003/12
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:1038/8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:1039/8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:1040/8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:1041/8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:1042/8
- மறலி சாய்த்தவர் இறை பராக்ரம மால் காணாதே மாதோடே வாழ்பவர் சேயே
- மறு இலா திருவடிகள் நாள்தொறும் வாயார் நாவால் மாறாதே ஓதினர் வாழ்வே - திருப்:1063/5,6
- மலை மிகு தோளா போதா அழகிய வாலா பாலா மகபதி வாழ்வே சேயே மயில் வீரா - திருப்:1136/7
