# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- திரள் மணி சிந்தா சிந்து கரை மோதும் - திருப்:26/14
- இனிய கனி மந்தி சிந்து மலை கிழவ செந்தில் வந்த இறைவ குக கந்த என்றும் இளையோனே - திருப்:30/7
- கண்டுற கடம்புடன் சந்த மகுடங்களும் கஞ்ச மலர் செம் கையும் சிந்து வேலும் - திருப்:62/3
- சிந்தை மகிழ மலை மங்கை நகில் இணைகள் சிந்து பயம் அயிலும் மயில் வீரா - திருப்:63/7
- வாச பாசகம் சூது பந்தாட இழி வேர்வை பாய சிந்து ஆகு கொஞ்சு ஆர விழி - திருப்:80/7
- வண்டு புண்டரிகங்களையும் பழி சிந்து பார்வை - திருப்:85/2
- பணை பணி சிறந்த தரள மணி சிந்து பழநி மலை வந்த பெருமாளே - திருப்:120/8
- சிந்து இப்படி பயில் நடமாடிய பாவிகள்பால் - திருப்:151/6
- திமிர மிகு சிந்து வாய்விட சிகரிகளும் வெந்து நீர் எழ திகிரி கொள் அநந்தம் சூடிகை திருமாலும் - திருப்:211/6
- சரச கவி மாலை சிந்து கலி துறைகள் ஏசல் இன்ப தரு முதல் அதான செம் சொல் வகை பாடி - திருப்:220/2
- சாரும் அநுபவர் அமைந்து அமைந்த மெய் வீடு பரம சுக சிந்து இந்த்ரிய - திருப்:359/7
- அதிக விஞ்சையர் தும்ப்ரு நார்தரோடு இத விதம் பெறு சிந்து பாடிட - திருப்:511/11
- கொண்டாடி கொஞ்சு மொழி கொடு கண்டாரை சிந்து விழி கொடு கொந்து ஆர சென்ற குழல் கொடு வட மேரு - திருப்:615/1
- திண்டாடி சிந்து நிசிசரர் தொண்டு ஆட கண்ட அமர் பொரு செம் சேவல் செம் கை உடைய சண்முக தேவே - திருப்:615/7
- தோதகம் பரிந்து ஆடு சிந்து பரி கந்து பாயும் - திருப்:805/4
- சிந்து ஆன சோதி கதிர் வேலவ நமோ நம என கங்காள வேணி குருவான நமோ நம என - திருப்:813/11
- மாலைதனில் வந்து வீதிதனில் நின்று வாச மலர் சிந்து குழல் கோதி - திருப்:867/1
- செம் தழல் ஒன்று வெம் தழல் சிந்து திங்களும் வந்து துணை ஏய - திருப்:1254/2
