# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- படிகத்து பவள பச்சை பத முத்து பழநி சொக்க பெருமாளே - திருப்:154/24
- பிரபலம் உள் சுத்த தணி மலை உற்று பிரியம் மிகு சொக்க பெருமாளே - திருப்:282/8
- கடுக்கை கண் செவி கற்றை சடை பக்க கொடி கற்பு கடல் கச்சி பதி சொக்க பெருமாளே - திருப்:323/8
- கலிக்கு ஒப்பு இல் சலிப்பு அற்று கதிக்கு ஒத்திட்ட எழில் சத்தி கடல் கச்சி பதி சொக்க பெருமாளே - திருப்:324/8
- பணம் பத்தி கண துத்தி படக்கை கச்சபத்து இச்சைப்படு கச்சி பதி சொக்க பெருமாளே - திருப்:325/8
- புனத்தில் பொன் குறத்திக்கு புணர்க்கு ஒத்த பசப்பு எத்தி புணர் கச்சி பதி சொக்க பெருமாளே - திருப்:326/8
- திருத்தத்தில் புகழ் சுத்த தமிழ் செப்பு த்ரய சித்ர திரு கச்சி பதி சொக்க பெருமாளே - திருப்:327/8
- பணி செச்சை தொடை சித்ர புயத்து உக்ர படை சத்தி படை கச்சி பதி சொக்க பெருமாளே - திருப்:328/8
- கட்டத்து அற்றத்து அருள்வோனே கச்சி சொக்க பெருமாளே - திருப்:330/4
- கற்பு சத்தி பொற்பு சத்தி கச்சி சொக்க பெருமாளே - திருப்:331/8
- கற்பு சத்தி பொன்பு சத்தி கச்சி சொக்க பெருமாளே - திருப்:332/8
- கற்றை பொற்று ஏத்த பெற்ற பொன் சிற்ப கச்சிக்குள் சொக்க பெருமாளே - திருப்:335/8
- கடலில் கொக்கு அடல் கெட்டு கரம் உட்க தரம் உட்க பொரு சத்தி கர சொக்க பெருமாளே - திருப்:336/8
- கம்பை ஆற்றினில் அன்னை தவம்புரி கச்சி சொக்க பெருமாளே - திருப்:350/8
- செவிக்கு செம் பொருள் கற்க புகட்டி செம் பரத்தில் செய் திருச்சிற்றம்பல சொக்க பெருமாளே - திருப்:458/8
- செண்பகத்து சம்புவுக்கு தொம் பதத்து பண்பு உரைத்து செங்குவட்டில் தங்கு சொக்க பெருமாளே - திருப்:593/8
- தக்ஷச பற்று கெர்ப்பத்தில் செல் பற்றை செற்றிட்ட உச்ச சற்ப பொற்றைக்குள் சொக்க பெருமாளே - திருப்:604/8
- செகம் திக்கு சுபம் பெற்று துலங்க போர் களம் புக்கு செயம் பற்றி கொளும் சொக்க பெருமாளே - திருப்:1164/8
- தடம் பெரும் கொக்கை தொடர்ந்து இடம் புக்கு தடிந்திடும் சொக்க பெருமாளே - திருப்:1223/8
