# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- முழுகிய திமிர தரங்க சாகர முறையிட இமையவர் தங்கள் ஊர் புக - திருப்:387/11
- காதல் சாகர மூழ்கிய காமுகர் மேலிட்டே எறி கீலிகள் நீலிகள் - திருப்:481/7
- இரத்த சாகர நீர் மலம் மேவிய கும்பி ஓடை - திருப்:485/2
- சாகர ஓதை குழம்பி நீடு தீ கொளுந்த அன்று தாரை வேல் தொடும் கடம்ப மத தாரை - திருப்:735/2
- பயிலா மனம் மகிழ் மோகித சுக சாகர மட மாதர்கள் பகையே என நினையாது உற நண்பு கூரும் - திருப்:909/3
- பரிபுர பதம் உள வஞ்ச மாதர்கள் பலபல விதம் உள துன்ப சாகர
- படுகுழி இடைவிழு பஞ்சபாதகன் என்று தீர்வேன் - திருப்:1011/7,8
- திரிபுரம் எரிய நகைத்து காலனை உதைபட மதனை அழித்து சாகர
- திரை வரு கடுவை மிடற்றில் தான் அணி சிவனார்தம் - திருப்:1135/9,10
- சாகர சூர வேட்டை ஆடிய வீர வேல் ப்ரதாப மகீப போற்றி என நேமி - திருப்:1261/6
