# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- சாந்து அப்பிய மா மலை நேர் முலை சேர்ந்து படி வீணிலே உயிர் - திருப்:351/7
- பரிமளம் மிக உள சாந்து மா மத முருகு அவிழ் வகை மலர் சேர்ந்து கூடிய - திருப்:365/1
- சாந்து வேர்வின் அழிந்து மணம் தப ஓங்கு அவாவில் கலந்து முகம் கொடு - திருப்:475/5
- கோதிக்கோதி கூந்தலிலே மலர் பாவித்து ஆகம் சாந்து அணிவார் முலை - திருப்:498/1
- ஏந்து இள வார் முளரி சாந்து அணி மார்பினொடு தோய்ந்து உருகா அறிவு தடுமாறி - திருப்:528/3
- ஏந்து முலை மீது சாந்து பல பூசி ஏங்கும் இடை வாட விளையாடி - திருப்:620/3
- நிரை தரு மணி அணி ஆர்ந்த பூரித ம்ருகமத களப அகில் சாந்து சேரிய - திருப்:696/1
- வாய்த்த மலர் சாந்து புழுகான பனிநீர்களோடு காற்று வர தாங்குவன மார்பில் அணி ஆரமொடு - திருப்:756/3
- திங்கள் முகம் தனம் சாந்து மார்பினள் என்றன் உள்ளம் புகு பாங்கி மானோடு - திருப்:763/15
- இன வளை பூண் கையார் கவரி இட வேய்ந்து மாலை புழுகு அகில் சாந்து பூசி அரசாகி - திருப்:774/3
