# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வளம் ஒன்றிய செந்திலில் வந்து அருள் முருகோனே - திருப்:14/14
- மகிமை மா நகர் செந்திலில் வந்து உறை பெருமாளே - திருப்:27/16
- மகிமை மா நகர் செந்திலில் வந்து உறை பெருமாளே - திருப்:40/16
- செழிக்கும் செந்திலில் தங்கும் பெருமாளே - திருப்:41/16
- செந்திலில் தங்கும் குமரேசா - திருப்:42/12
- கறுக்கும் கொண்டலில் பொங்கும் கடல் சங்கம் கொழிக்கும் செந்திலில்
- கொண்டு அன்பினில் தங்கும் பெருமாளே - திருப்:49/15,16
- இன் சொல் விசாகா க்ருபாகர செந்திலில் வாழ்வாகியே அடியேன்தனை ஈடேற வாழ்வு அருள் பெருமாளே - திருப்:53/8
- பம்பும் தென் செந்திலில் வந்து அருள் பெருமாளே - திருப்:65/8
- உதவிய மகேசர் பால இந்திரன் மகளை மணம் மேவி வீறு செந்திலில்
- உரிய அடியேனை ஆள வந்து அருள் தம்பிரானே - திருப்:76/15,16
- சிரத்தை சென்று அறுத்து பந்தடித்து திண் குவட்டை கண்டு இடித்து செந்திலில் புக்கு அங்கு உறைவோனே - திருப்:83/7
- அன்புடன் அண்டரும் தொழும் செந்திலில் இன்புறு தம்பிரானே - திருப்:85/16
- பொழில் தண் செந்திலில் தங்கும் பெருமாளே - திருப்:86/16
- தங்கும் செந்திலில் வாழ் உயர் பெருமாளே - திருப்:95/16
- சுந்தரமான செந்திலில் மேவு கந்த சுரேசர் பெருமாளே - திருப்:100/8
