# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- குழக சிவ சுத சிவய நம என குரவன் அருள் குரு மணியே என்று - திருப்:214/2
- சுத தத்த சதத்து அத்தம் பதத்தர்க்கு உற்றவற்றை சொல் துவக்கில் பட்டு அவத்தைப்பட்டு அயராதே - திருப்:323/3
- குமரி சுத பகிரதி சுத சுர பதி குல மானும் - திருப்:367/2
- குமரி சுத பகிரதி சுத சுர பதி குல மானும் - திருப்:367/2
- சமய முதல்வி தனய பகிரத சுத சத கோடி - திருப்:369/12
- தகன கரதல சிவ சுத கணபதி சகச சரவண பரிமள சத தள - திருப்:371/13
- விந்தை செம் கை பொலி சுத வேடுவர் புனம் மீதே - திருப்:424/14
- தரணிதர தநுதர வெகு முக குல தடினிதர சிவ சுத குணதர பணி - திருப்:605/11
- நிமிடம் அதனில் உண வல சிவ சுத வர நினது பதவி தர வருவாயே - திருப்:688/4
- அமரும் அரகர சிவ சுத அடியவர் பெருமாளே - திருப்:691/16
- தமதாம் சுத தாபரம் சங்கமம் என ஓம்புறு தாவன வம்பு அடர் - திருப்:720/11
- செம் சடலன் சுத சேந்த வேலவ முருகோனே - திருப்:763/14
- கரியவனகரின் தேவ பார்ப்பதி சுத குற நல் பாவை தாள் பணி - திருப்:778/15
- த்ரிபுராந்தகற்கு வர சுத ரதி காந்தன் மைத்துன முருக - திருப்:812/13
- நரனுக்கு அமைத்த கொடி இரத சுத களவன் நறை புட்ப நல் துளவன் மருகோனே - திருப்:924/6
- அசல நெடும் கொடி அமை உமைதன் சுத குறமகள் இங்கித மணவாளா - திருப்:958/6
- கோல கய மா உரி போர்வையர் ஆல கடு ஆர் கள நாயகர் கோவில் பொறியால் வரு மா சுத குமரேசா - திருப்:963/7
- அரகர சிவ சுத கந்தனே நினது அபயம்அபயம் என நின்று வானவர் - திருப்:1011/9
