# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- குடர் நிணம் என்பு சலம் மலம் அண்டு குருதி நரம்பு சீ ஊன் பொதி தோல் - திருப்:48/1
- சலம் அறுகு பூளை தும்பை அணி சேயே சரவணபவா முகுந்தன் மருகோனே - திருப்:122/3
- சலம் இடை பூவின் நடுவினில் வீறு தணிமலை மேவும் பெருமாளே - திருப்:243/8
- சலித்து உடல் சலம் மிகுத்து மதி செவி விழிப்பும் மறைபட கிடத்தி மனையவள் - திருப்:444/20
- துன்பம் முடங்கு அழி நோய் சிரங்கொடு சீ புழுவும் சலம் ஓடு இறங்கிய - திருப்:456/10
- செவியோடு ஒளிர் விழி மறைய மல சலம் ஒழுக பல உரை குழற தடி கொடு - திருப்:512/19
- சிரம் அங்கம் அம் கை கண் செவி வஞ்ச நெஞ்சு செம் சலம் என்பு திண் பொருந்திடு மாயம் - திருப்:539/1
- இம சலம் ம்ருகமத களப பரிமள தமனிய ப்ரபை மிகு தருண புளகித - திருப்:572/15
- அருவி சலம் பாயும் ஓட்டை அடைவு கெடும் தூரை பாழ்த்த அளறில் அழுந்தாமல் ஆட்கொண்டு அருள்வாயே - திருப்:574/4
- இதவிய காணிவை ததை என வேடுவன் எய்திடும் எச்சில் தின்று லீலா சலம் ஆடும் தூயவன் மைந்த நாளும் - திருப்:664/3
- சீத மதி ஆடு அரவு ஏர் அறுகு மா இறகு சீத சலம் மா சடில பரமேசர் - திருப்:699/5
- விழி வெருட்டவும் மொழி புரட்டவும் நிணம் துன்றும் சலம் பாய் உதிர நீருடனே - திருப்:702/3
- தோழமை கொண்டு சலம் செய் குண்டர்கள் ஓதிய நன்றி மறந்த குண்டர்கள் - திருப்:707/1
- குங்கும கற்பூர நாவி இம சலம் சந்தன கத்தூரி லேப பரிமள - திருப்:807/1
- இந்துவும் கரந்தை தும்பை கொன்றையும் சலம் புனைந்திடும் பரன் தன் அன்பில் வந்த குமரேசா - திருப்:835/7
- செனித்திடும் சலம் சாழலும் ஊழலும் விளைத்திடும் குடல் பீறியும் மீறிய - திருப்:869/1
- வடவரை உற்று உறைந்த மக தேவர் பெற்ற கந்த மத சலம் உற்ற தந்தி இளையோனே - திருப்:1080/2
- குருதி சலம் தோலும் குடலுடன் என்பு ஆலும் குலவி எழும் கோலம்தனில் மாய - திருப்:1088/1
- கொடிய வாள் அரவு இளம் பிறையினோடு அலை சலம் குவளை சேர் சடையர்தம் திரு மேனி - திருப்:1108/7
- உதிரத்துடனே சலம் என்பொடு உறுதிப்படவே வளரும் குடில் - திருப்:1139/3
- சுற்றத்தவர்களும் மக்களும் இதம் உள சொற்கு உற்ற அரிவையும் விட்டது சலம் இது - திருப்:1158/1
- சுத்த சலம் இனி சற்று இது கிடைபடும் என மாழ்கி - திருப்:1158/2
- சலம் இதழி அணியும் ஒரு சங்கரன் தந்திடும் பெருமாளே - திருப்:1163/16
- திருவ நகர் குடி புக சீகர மகர சலம் முறை இட சூரொடு - திருப்:1185/15
- தழைந்து எழும் தொத்து தடம் கை கொண்டு அப்பி சலம் பிளந்து எற்றி பொரு சூர் அ - திருப்:1223/7
- மத சலம் சலசல என முது சலம் சலதி நதி வழிவிடும்படி பெருகு முது பாகை - திருப்:1226/6
- மத சலம் சலசல என முது சலம் சலதி நதி வழிவிடும்படி பெருகு முது பாகை - திருப்:1226/6
- குறைவது இன்றி மிக்க சலம் எலும்பு அது உற்ற குடிலில் ஒன்றி நிற்கும் உயிர் மாயம் - திருப்:1236/1
- சலம் மலம் அசுத்தம் மிக்க தசை குருதி அத்தி மொய்த்த தடி உடல் தனக்குள் உற்று மிகு மாயம் - திருப்:1239/1
- மலம் தோல் சலம் தேற்று எலும்பால் கலந்து ஈட்டிடும் கூட்டினில் தங்கிடு மாயம் - திருப்:1270/1
- அலைந்த ஆற்று எழும் கோ சலம் தீ கலந்து ஆள் தரம் போச்சு என கன்றிடும் வேலா - திருப்:1270/7
