# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- திக்கு பரி அட்ட பயிரவர் தொக்குத்தொகு தொக்கு தொகுதொகு சித்ர பவுரிக்கு த்ரி கடக என ஓத - திருப்:6/6
- சித்ர வடி வேல் பனிரு கைக்கார பத்தி புரிவோர்கள் பனுவல்கார - திருப்:57/9
- இலகிய சித்ர புனம் தனிந்து உறை குறமகள் கச்சு கிடந்த கொங்கை மின் - திருப்:137/9
- பலம் மிகு புனத்து உலாவு குற வநிதை சித்ர பார பரிமள தனத்தில் மேவு மணி மார்பா - திருப்:138/7
- பரிவுற்று கமல புட்பத்து இதழ் பற்றி புணர் சித்ர பொன் - திருப்:154/23
- முக்ய பச்சை பொட்டு இட்டு அணி ரத்ந சுட்டி பொன் பட்டு இவை முச்சட்டை சித்ர கட்டழகு எழில் ஆட - திருப்:187/2
- சூழ்து உன் சித்ர கபாயை மு ஆசை கொடு ஏதும் சற்று உணராமலே மாயை செய் - திருப்:196/5
- நிலைபெறும் திருத்தணியில் விளங்கு சித்ர நெடிய குன்றில் நிற்கும் முருகோனே - திருப்:250/6
- சிறுவன் என்று இச்சை பட்டு பஜிக்கும்படி பெரும் பத்தி சித்ர கவித்வம் - திருப்:313/3
- கரி முகன் சித்ர பொன் புகர் வெற்பன்தனை ஈனும் - திருப்:314/12
- திறை கொளும் சித்ர குத்து முலை கொம்பு அறியும் அம் தத்தை கைக்கு அகம் மொய்க்கும் - திருப்:315/13
- நிந்திக்கத்தக்க பிறப்பு இங்கு அலம்அலம் செச்சை சித்ர மணி தண்டை - திருப்:319/7
- கரை அறும் சித்ர சொல் புகழ் கற்கும் கலை இலன் கட்டை புத்தியன் மட்டன் - திருப்:320/5
- தகைய தண்டை பொன் சித்ர விசித்ர தரு சதங்கை கொத்து ஒத்து முழக்கும் - திருப்:320/15
- கடத்தை பற்று என பற்றி கருத்துற்று களித்திட்டு கயல் கண் பொற்பு இணை சித்ர தன மாதர் - திருப்:326/1
- திருத்தத்தில் புகழ் சுத்த தமிழ் செப்பு த்ரய சித்ர திரு கச்சி பதி சொக்க பெருமாளே - திருப்:327/8
- பணி செச்சை தொடை சித்ர புயத்து உக்ர படை சத்தி படை கச்சி பதி சொக்க பெருமாளே - திருப்:328/8
- சுத்த பத்தி சித்ர சொர்க்க சொர்க்க தத்தைக்கு இனியோனே - திருப்:331/6
- சித்தத்துக்கு பித்துற்று உச்ச சித்ர கொடி உற்று அழியாதே - திருப்:334/3
- பொச்சை பிச்சு அற்ப கொச்சை சொல் கற்று பொன் சித்ர கச்சு கிரியார் தோய் - திருப்:335/2
- புயல் அத்தை குயில் தத்தை கிளை புக்கு தொளை பச்சை புன முத்தை புணர் சித்ர புய வீரா - திருப்:336/5
- முத்து ரத்ந சூத்ரம் ஒத்த சித்ர மார்க்கர் முன் செமத்து மூர்க்கர் வெகு பாவர் - திருப்:349/1
- வென்ற பார்த்திப பன்னிரு திண் புய வெட்சி சித்ர திரு மார்பா - திருப்:350/6
- மகுட மணி வார் இசைக்கும் விகடம் அது உலாவு சித்ர மயிலின் மிசை ஏறி நித்தம் வரவேணும் - திருப்:379/4
- புணரும் வகை தான் நினைத்து உணரும் வகை நீல சித்ர பொரும் மயிலில் ஏறி நித்தம் வரவேணும் - திருப்:380/4
- இடை துவள வேடுவச்சி படம் அசையவே கனத்த இள முலை விடாத சித்ர மணி மார்பா - திருப்:380/6
- நினைவினொடு பீலி வெற்றி மரகத கலாப சித்ர நிலவு மயில் ஏறியுற்று வரவேணும் - திருப்:381/4
- அபிநவ சித்ர தனத்து திருடிகள் உறவு ஆமோ - திருப்:408/8
- அழகு மிக்க சித்ர பச்சை புரவியில் உலவு மெய் ப்ரத்யக்ஷ நல் சற்குருபர - திருப்:408/15
- ஆடல் அணி பொன் சிலை கை வேடுவர் புன குறத்தி ஆரம் அது மெத்து சித்ர முலை மீதே - திருப்:419/5
- ஆடக சித்ர மணி கோபுரத்து உத்தர திக்காக வெற்றி கலப கற்கி அமர்வோனே - திருப்:436/6
- ஆரணற்கு மறை தேடி இட்ட திரு மால் மகள் சிறுமி மோக சித்ர வளி - திருப்:439/15
- மரகத துங்க வெற்றி விகட நடம் கொள் சித்ர மயிலினில் வந்து முத்தி தரவேணும் - திருப்:440/4
- சித்ர முகம் ஆறும் முத்து மணி மார்பு திக்கினின் இலாத பெருமாள் காண் - திருப்:450/5
- தித்திமிதி தீதென் ஒத்தி விளையாடு சித்ர குமார பெருமாள் காண் - திருப்:450/6
- சித்தி மன்னு செய்ய சத்தி துன்னும் கைய சித்ர வண்ணவல்லி அலர் சூடும் - திருப்:476/6
- துத்தி தன பார வெகு மோக சுக வாரி மிகு சித்ர முக ரூபி எனது ஆயி வளி நாயகியை - திருப்:503/13
- சித்ர வித்தையர் ஆட வானவர் பொன் பு இட்டு இடு சேசேசே என - திருப்:504/11
- மச்ச செச்சை சித்ர சத்ர பொன் பக்கத்து இச்சையனாகி மனத்தில் நினைத்தும் அணைத்த துணை பத - திருப்:526/7
- செம்பொன் ஆர் திகழ் சித்ர கோபுரம் மஞ்சு இராப்பகல் மெத்த சூழ்தரு - திருப்:547/15
- சித்ர கோலாகலா வீர லக்ஷ்மி சாதா ரதா பல திக்கு பாலா சிவாகம தந்த்ர போதா - திருப்:556/7
- சித்ர வர மங்கல விசித்ர இரு துங்க கன - திருப்:572/16
- மருகா புராரி சித்தன் மகனே விராலி சித்ர மலை மேல் உலாவு சித்த அம் கை வேலா - திருப்:573/7
- சித்ர வாக்கு பெற்று வாழ்த்தி செச்சை சாத்த பெறுவேனோ - திருப்:601/4
- சித்ர கவித்துவ சத்தம் மிகுத்த திருப்புகழை சிறிது அடியேனும் - திருப்:602/3
- பொன் சித்ர பச்சை பட்டு கச்சு இட்டு கட்டி பத்ம புட்பத்துக்கு ஒப்ப கற்பித்து இளைஞோர்கள் - திருப்:604/1
- முத்து வண்ண வல்லி சித்ர வண்ண வல்லி முத்தி விண்ண வல்லி மணவாளா - திருப்:606/6
- கரிகள் சேர் வெற்பில் அரிய வேடிச்சி கலவி கூர் சித்ர மணி மார்பா - திருப்:645/5
- கதிரகாம மா நகர்க்குள் எதிர் இலாத வேல் தரித்த கடவுளே கலாப சித்ர மயில் வீரா - திருப்:647/5
- சித்ர வீணைக்கு அலர் பெற்ற தாயர்க்கு அவ சித்தம் வாடி கன கவி பாடி - திருப்:773/2
- அழகிய மணி கலச முலைகளில் மயக்கமுறும் அதி விரக சித்ர மணி மயில் வீரா - திருப்:777/6
- நாடு அகம் புனம் காவலுற்ற சுக மோகனத்தி மென் தோளி சித்ர வளி - திருப்:781/13
- குலவிய சித்ர ப்ரசண்ட பூரண தன பார - திருப்:788/6
- முனை மலி குலிசைதன் ம்ருகமத புளகித முத்த சித்ர தனத்துக்கு இச்சித அம்புராசி - திருப்:862/5
- செம் சொல் சேர் சித்ர தமிழால் உன் செம்பொன் ஆர்வத்தை பெறுவேனோ - திருப்:866/2
- கர மலர் கொடு அரிசியினை இட்டு சித்ர மிகு கலையை உரி செய்து மறைகள் பற்ற பற்று கனல் - திருப்:895/3
- பொருவில் மலை அரையன் அருள் பச்சை சித்ர மயில் புரம் எரிய இரணிய தனு கை பற்றிய இயல் - திருப்:895/9
- கடை கெட்ட ஆபாதம் உறு சித்ர கோமாளர் கருமத்தின் மாயாது கொண்டு பூணும் - திருப்:907/2
- முத்து இரத்ந மரகதம் வைத்த விசித்ர சித்ர முகபடம் மொச்சிய பச்சை அகில் மண தன பாரம் - திருப்:927/2
- பொருட்கு மிக துதித்து இளகி புலப்படு சித்ர கரண - திருப்:1020/5
- சித்ர குல கலப வாசிக்கார தத்து மகர சல கோபக்கார - திருப்:1023/11
- குடில் உற வரும் ஒரு மிக்க சித்ர கோண் பூண்டு அமையாதே - திருப்:1078/2
- ஒருவனே செச்சை மருவு நேர் சித்ர உருவனே மிக்க பெருமாளே - திருப்:1085/8
- மடல் அவிழ் சரோரகத்து முகிழ் நகையிலே வளைத்து மத சுக ப்ரதாப சித்ர முலையாலே - திருப்:1099/1
- சீதரா சித்ர வித்தாரமே செப்பிட கேள் எனா நிற்பதை தவிர்வேனோ - திருப்:1105/4
- அமை என வளர் சித்ர இரு தோள் தழுவா அமுது என மதுரித்த கனி வாய் அணுகா - திருப்:1137/5
- சிற்று இல் கிரி மகள் கொத்து அலர் புரி குழல் சித்ர ப்ரபை புனை பொற்பினள் இள மயில் - திருப்:1158/9
- கொண்ட சித்ர கலா சூடிகை இண்டு எருக்கு அணி காகோதர குண்டல அத்தர் பினாகாயுதருடன் ஏய - திருப்:1159/6
- துற்ற பொன் பச்சை கண் கலப சித்ர பக்ஷி கொற்றவ சொக்கர்க்கு அர்த்தத்தை சுட்டிய பெருமாளே - திருப்:1161/8
- இடை வைத்து சித்ர தமிழ் கொடு கவி மெத்த செப்பி பழுது அற - திருப்:1171/11
- சித்ர கிரண பொட்டு இடு பிறை நுதலார்தம் - திருப்:1172/6
- சிகரி கிரி தகர விடும் உருவ மரகத கலப சித்ர ககத்து ஏறும் எம்பிரானே - திருப்:1222/6
- வாகுவலையம் சித்ர ஆறிரு புய வெற்பில் வாழ்வு பெறு குறத்தி மணவாளா - திருப்:1237/6
- சத்சன குமார வ்ருத்தி அற்புத சிவாயனுக்கு ஒர் சத்குரு விநோத சித்ர மயில் வீரா - திருப்:1257/7
- திக்கு அப்புறத்துக்குள் நிற்க புகழ் பித்த சித்ர தமிழ் கொற்றம் உடையோனே - திருப்:1266/5
- சித்தம் ஓவி துயிலும் அற்று வாழ சிறிது சித்ர பாத கமலம் அருள்வாயே - திருப்:1267/4
- முத்த சதங்கையும் சித்ர சிகண்டியும் செம் கை வேலும் - திருப்:1278/14
- கபட்டு அசட்டர்க்கு இதத்த சித்ர தமிழ்க்கள் உரையாதே - திருப்:1284/2
