# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- உடைத்து வானவர் சித்தர் துதித்திட விடும் வேலா - திருப்:248/10
- கவடுற்ற சித்தர் சட்சமய ப்ரமத்தர் நல் கடவுள் ப்ரதிஷ்டை பற்பலவாக - திருப்:257/1
- கயில் அச்சு தர தத்து சயிலத்து உத்தரம் நிற்க கரணி சித்தர் உள் கச்சி பதியோனே - திருப்:336/7
- பூ சித்தர் தேவர் மழை போல் தூர்க்கவே பொருது போற்றி செய்வார் சிறையை விடுவோனே - திருப்:678/6
- துதி மாதவர் சித்தர் மகேசுரர் அரி மால் பிரமர்க்கு அருள்கூர் தரு - திருப்:742/15
- தேவர் மாதவர் சித்தர் தொண்டர் ஏக வேளூருக்கு உகந்த சேவல் கேது சுற்று கந்த பெருமாளே - திருப்:782/8
- சிவ பத்தர் முத்தர் உம்பர் தவ சித்தர் சித்தம் ஒன்றும் திலதைப்பதிக்கு கந்த பெருமாளே - திருப்:804/8
- கற்பகம் திரு நாடு உயர் வாழ்வுற சித்தர் விஞ்சையர் மாகர் சபாசு என - திருப்:808/11
- வேத லோகர் பொன் நிலத்தர் தவ சித்தர் அதி பார சீல முனி வர்க்கம் முறையிட்டு அலற - திருப்:960/13
- சித்தர் சித்தத்துற பற்றி மெத்த புகழ் செப்பு முத்தி தமிழ் பெருமாளே - திருப்:1260/8
- முக்கண் சடை சித்தர் உள் புக்கு இருக்கைக்கு முத்தி துவக்குற்று மொழிவோனே - திருப்:1266/7
