# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தெருப்புறத்து துவக்கியாய் முலைக்கு வட்டை குலுக்கியாய் சிரித்து உருக்கி தருக்கியே பண்டை கூளம் என வாழ் - திருப்:66/1
- மதித்து திண் புரம் சிரித்து கொன்றிடும் மறத்தில் தந்தை மன்றினில் ஆடி - திருப்:71/5
- கருப்பு விலில் மரு பகழி தொடுத்து மதன் விடுத்து அனைய கடைக்கணொடு சிரித்து அணுகு - திருப்:133/1
- அருக்கி மெத்தென சிரித்து உருக்கி இட்டு உள கருத்து அழித்து அற கறுத்த கண் பயிலாலே - திருப்:241/1
- சினத்தையும் உடல் சங்கரித்து அ மலை முற்றும் சிரித்து எரி கொளுத்தும் கதிர் வேலா - திருப்:269/7
- செரு தெறுத்து எதிர்த்த முப்புரத்து அரக்கரை சிரித்து எரித்த நித்தர் பொன் குமரேசா - திருப்:280/7
- கறுக்க பல் துவர்ப்பிட்டு சிரித்து சற்று உறுக்கி கண் பிறக்கிட்டுப்பட கண் பித்தி இளைஞோர்தம் - திருப்:328/1
- சினத்து பொன் பொருப்பை பொட்டு எழுத்தி திக்கரித்து புத்இரத்தத்தில் சிரித்து உற்று பல பேய்கள் - திருப்:328/6
- சிரித்து மாநுடர் சித்தம் உருக்கிகள் விழியாலே - திருப்:429/4
- சிரித்து உருக்கிகள் ஆகா என நகை சிந்தை மாய - திருப்:438/6
- கழுத்தை பண்புற கட்டி சிரித்து தொங்கலை பற்றி கலைத்து செம் குணத்தில் பித்து இடு மாதர் - திருப்:458/2
- சிரித்து சங்கு ஒளியாம் மினலாம் என உருக்கி கொங்கையினால் உற மேல் விழு - திருப்:459/1
- தரத்தை கொண்டு அசைத்து பொன் தகை பட்டு தரித்து பின் சிரித்து கொண்டு அழைத்து கொந்தளத்தை - திருப்:461/3
- புகழ் சிலை கந்தர்ப்பனுமே பொடிபட சிரித்து அண் முப்புரம் நீறு செய் - திருப்:541/9
- கறுவி மை கண் இட்டு இனிது அழைத்து இயல் கவி சொலி சிரித்து உறவாடி - திருப்:758/1
- அருக்கி மெத்தென சிரித்து மை கணிட்டு அழைத்து இதப்பட சில கூறி - திருப்:787/1
- பற்களை பளிரென சிரித்து மயல் விஞ்சை பேசி - திருப்:814/6
- ஈரமோடு சிரித்து வருத்தவும் நாத கீத நடிப்பில் உருக்கவும் - திருப்:952/1
- கழுத்தை கட்டி அணாப்பி நட்பொடு சிரித்து பல் கறை காட்டி கைப்பொருள் - திருப்:987/5
- சிரித்து எதிர் கொக்கரித்து மலைத்திடு பாவி - திருப்:1020/14
- பற்கள் விரித்து சிரித்து இருப்பன வெகு பூதம் - திருப்:1198/14
- சடை மீது கங்கை வைத்து விடை ஏறும் எந்தை சுத்த தழல் மேனியன் சிரித்து ஒர் புரம் மூணும் - திருப்:1203/5
- பேசி சிரித்து மயிர் கோதி குலைத்து முடி பேதைப்படுத்தி மயல் இடு மாதர் - திருப்:1213/3
- சினத்து சீறிய வழி காண சிரித்து பேசியும் மயல் பூண - திருப்:1289/1
