# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- குடில சடை பவுரி கொடு தொங்க பங்கில் கொடியாட - திருப்:23/10
- முளை இள மதியை எடுத்து சாத்திய சடை முடி இறைவர் தமக்கு சாத்திர - திருப்:33/15
- திங்கள் வாழும் சடை தம்பிரான் அன்புற செந்தில் வாழ் செந்தமிழ் பெருமாளே - திருப்:55/8
- அடி செம் சடை முடி கொண்டிடும் அரற்கும் புரி தவ பார - திருப்:64/6
- செம் சடை அடவி மீமிசை கங்கை மாதவி தாதகி திங்கள் சூடிய நாயகர் பெருவாழ்வே - திருப்:103/7
- வால மா மதி மத்தம் எருக்கு அறுகு ஆறு பூளை தரித்த சடை திரு - திருப்:113/9
- நிலவை சடை மிசையே புனை காரணர் செவியில் பிரணவம் ஓதிய தேசிக - திருப்:136/9
- செறித்த சடை சசி தரி அ தகப்பன் மதித்து உகப்பன் என சிறக்க எழுத்து அருள் கருணை பெருவாழ்வே - திருப்:149/7
- கந்த சடை முடி கனல் வடிவு அடல் அணி எந்தைக்கு உயிர் எனும் மலை மகள் மரகத - திருப்:206/13
- பாதி மதி நதி போதும் அணி சடை நாதர் அருளிய குமரேசா - திருப்:228/1
- சடை இறைவர் காண உமை மகிழ ஞான தளர் நடை இடா முன் வருவோனே - திருப்:245/7
- ஓதம் மொய் சடை ஆட உற்று அமர் மான் மழு கரம் ஆட பொன் கழல் - திருப்:251/11
- அப்பு அணி சடை அரன் மெச்சிய தணிமலை அப்பனே அழகிய பெருமாளே - திருப்:253/8
- தரித்து தவ சுரர்கள் முதல் பிழைக்க மிடற்று அடக்கு விட சடை கடவுள் சிறக்க பொருள் பகர்வோனே - திருப்:264/6
- மத்த ப்ரமத்தர் அணி மத்த சடை பரமர் சித்தத்தில் வைத்த கழலோனே - திருப்:294/7
- தலை மதிய நதி தும்பை இள அறுகு கமழ் கொன்றை சடை முடியில் அணிகின்ற பெருமானார் - திருப்:295/7
- கடுக்கை கண் செவி கற்றை சடை பக்க கொடி கற்பு கடல் கச்சி பதி சொக்க பெருமாளே - திருப்:323/8
- பிறை செக்கர் புரைக்கு ஒத்து சடை பச்சை கொடிக்கு இச்சை பிறக்குற்ற திரு பக்க சிவநாதர் - திருப்:325/5
- அம்புலி நீரை சூடிய செம் சடை மீதில் தாவிய ஐந்தலை நாக பூஷணர் அருள் பாலா - திருப்:354/1
- அரவொடு மதியம் பொதி சடை மிசை கங்கையும் உற அனல் அம் கையில் மேவ - திருப்:389/7
- சீயத்தொடெ ஏகாசர் சடை கங்கை இளம் பிறை ஆர் அணிந்தவர் - திருப்:412/14
- அரவம் உடன் அறுகு மதி ஆர் மத்தாக்கமும் மணியும் ஒரு சடை மவுலி நாதர்க்கு ஏற்கவெ - திருப்:415/9
- கலை மதி வைத்து புனைந்து செம் சடை மலைமகள் பக்கத்து அமர்ந்து இருந்திட - திருப்:420/9
- பொருந்தும் கம் கலந்த செம் சடை சூடி - திருப்:464/6
- காவி உடுத்தும் தாழ் சடை வைத்தும் காடுகள் புக்கும் தடுமாறி - திருப்:497/1
- முதல்வர் இள கலை மதியம் அடை சடை அருண உழை மழு மருவு திரு புயர் - திருப்:512/27
- இந்தோடு இதழ் நாகம் மகா கடல் கங்காளம் மின் ஆர் சடை சூட்டிய - திருப்:548/13
- பந்தித்து எருக்கம் தோட்டினை இந்து சடை கண் சூட்டு உமை பங்கில் தகப்பன் தாள் தொழு குருநாதா - திருப்:594/5
- அரவு பிறை வாரி விரவு சடை வேணி அமலர் குருநாத பெருமாள் காண் - திருப்:636/6
- கங்கை சடை முடியோன் இடம் மேவிய தங்க பவள ஒளி பால் மதி போல் முக - திருப்:652/13
- ஆலம் அமுதாக உண்ட ஆறு சடை நாதர் திங்கள் ஆடு அரவு பூணர் தந்த முருகோனே - திருப்:704/5
- சதி தாண்டவ அத்தர் சடை இடத்து கங்கை வைத்த நம்பர் உரை மாள - திருப்:719/2
- அவிர் சடை மிசை ஓர் வனிதையர் பதி சீறு அழலையும் மழு நேர் பிடி நாதர் - திருப்:740/2
- பூரி தன பார சடை வேத குழலாள் பத்தர்கள் பூசைக்கு இயல்வாள் பத்தினி சிவகாமி - திருப்:741/5
- செண்டு அணியும் சடை பாந்தள் நீர் மதி என்பு அணியன் கன சாம்பல் பூசிய - திருப்:763/13
- திகழ் சடை நெடியவள் செம்பொன் மேனியள் சிங்கம் ஏறி - திருப்:764/10
- நேரோடம் விளா முதலார் சடை எம்பெருமானே - திருப்:775/8
- நதி மிஞ்ச சடை விரிந்த நாயகன் உமை அன்பில் செயும் மிகுந்த பூசனை - திருப்:856/9
- சடை முடியில் அணியும் நல சங்கரன் கும்பிடும் குமரன் அறுமுகன் மதுரம் தரும் செம் சொலன் - திருப்:860/5
- அப்பை பிறையை கட்டிய சடை அத்தர்க்கு அருமை புத்திர விரி அத்திக்கரை இச்சித்து உறைதரு பெருமாளே - திருப்:896/8
- பாந்தள் சடை முடி ஏந்தி குலவிய பாண்டிக்கொடுமுடி உடையாரும் - திருப்:933/7
- தொங்கு சடை மீது திங்கள் அணி நாதர் மங்கை ரண காளி தலை சாய - திருப்:938/4
- தலை சுமை சடை சிவற்கு இலக்கண இலக்கிய - திருப்:954/13
- அடர் சடை மிசை மதி அலை ஜலம் அது புனை அத்தர்க்கு பொருள் கற்பித்து புகழ் கொண்ட வாழ்வே - திருப்:1014/7
- சீர் ஆர் மாதோடே வாழ்வார் நீள் சே ஊர்வார் பொன் சடை ஈசர் - திருப்:1040/7
- அரையொடு கட்டி அந்தமாய் வைத்தும் அவிர் சடை வைத்த கங்கையோடு ஒக்க - திருப்:1166/13
- பொருளை புட்பித்து குருபரன் என முக்கண் செக்கர் சடை மதி - திருப்:1171/15
- சடை மா முடி முநிவோர் சரண் என வேதியர் மறை ஓதுக சதி நாடகம் அருள் வேணியன் அருள் பாலா - திருப்:1186/6
- மாண்டார் எலும்பு அணியும் சடை ஆண்டார் இறைஞ்ச மொழிந்ததை - திருப்:1188/1
- படரு நெறி சடை உடைய இறைவர் கேட்க உரிய பழய மறை தரும் மவுன வழியை யார்க்கும் ஒரு - திருப்:1201/15
- சடை மீது கங்கை வைத்து விடை ஏறும் எந்தை சுத்த தழல் மேனியன் சிரித்து ஒர் புரம் மூணும் - திருப்:1203/5
- படர் சடை ஆத்திகர் பரிவுற ராட்சதர் பரவையில் ஆர்ப்பு எழ விடும் வேலால் - திருப்:1204/7
- தன் இறை சடை இறை என் முனி பரவ அரு இன் இசை உறு தமிழ் தெரிவோனே - திருப்:1233/7
- முக்கண் சடை சித்தர் உள் புக்கு இருக்கைக்கு முத்தி துவக்குற்று மொழிவோனே - திருப்:1266/7
- சிலை நுதல் இளம் பெண் மோகி சடை அழகி எந்தை பாதி திகழ் மரகதம் பொன் மேனி உமை பாலா - திருப்:1322/5
