# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- குமுத பதி வகிர் அமுது சிந்தச்சிந்த சரண பரிபுர சுருதி கொஞ்சக்கொஞ்ச - திருப்:23/9
- வெம் பிணி உழன்ற பவ சிந்தனை நினைந்து உனது மின் சரண பைங்கழலொடு அண்ட ஆளாய் - திருப்:50/4
- ஒரு பொழுதும் இரு சரண நேசத்தே வைத்து உணரேனே - திருப்:123/1
- பருதி கதிரே கொஞ்சு நல் சரண நூபுரம் அது அசைய நிறை பேர் அண்டம் ஒக்க நடமாடும் கன - திருப்:160/13
- பல கலை படித்து ஓது பாவாணர் நாவில் உறை இரு சரண வித்தார வேலாயுதா உயர் செய் - திருப்:166/13
- சிந்தை மகிழ் புலவோர்கள் வந்து வந்தனை செய் சரண அரவிந்த - திருப்:180/13
- சரண கமலாலயத்தை அரை நிமிஷ நேரம் மட்டில் தவம் முறை தியானம் வைக்க அறியாத - திருப்:216/1
- சகலத்தும் ஒற்றைப்பட்டு அயல்பட்டு நிற்கு நின் சரண ப்ரசித்தி சற்று உணராரோ - திருப்:257/4
- சரண கஞ்சத்தில் பொன் கழல் கட்டும் பெருமாளே - திருப்:320/16
- அடவி வனிதையர் தனது இரு பரிபுர சரண மலர் அடி மலர் கொடு வழி பட - திருப்:374/9
- கொடி இடை பட்டு உடை நடை பொன் சரண மயில் கமனம் என குனகி பொருள் பறிபவருக்கு உறவாமோ - திருப்:407/4
- சரண சிவகாமி இரண குல காரி தரு முருக நாம பெருமாள் காண் - திருப்:449/6
- பவளம் அன திரு மேனியுடன் பொன் சரண அடியவரார் மன அம் பொன் - திருப்:452/7
- புகலல் கண்டு அம் சரி கரம் பொன் சரண பந்தம் தோதிந்தம் - திருப்:500/7
- பொன் தோகை அமை பாளிதம் சூழ் சரண தாள் சிலம்பு ஓலம் இடவே நடந்து ஆன நடை - திருப்:592/7
- தனிமை கண்டதான கிண்கிணிய தண்டை சூழ்வன சரண புண்டரீகம் அது அருள்வாயே - திருப்:670/4
- சரண கழல் காட்டியெ என் ஆணவ மலம் அற்றிட வாட்டிய ஆறிரு - திருப்:747/3
- படி மனது உனது பரிபுர சரண பாதார விந்த நினையாதோ - திருப்:820/4
- பரி புர சரண காளி கூளிகள் நடமாடும் - திருப்:939/14
- சகல சமய தார்க்கிகர் கலகம் ஒழிய நாக்கொடு சரண கமலம் ஏத்திய வழிபாடு உற்று - திருப்:1055/2
- அயரும் அமரர் சரண நிகளம் முறிய எறியும் அயில் வீரா - திருப்:1065/7
- தட மகுட நாக ரத்ந பட நெளிய ஆடு பத்ம சரண யுக மாயனுக்கு மருகோனே - திருப்:1099/5
- துப்பு முத்து சரண பச்சை வெற்றி புரவி சுற்றி விட்டு கடுகி வரவேணும் - திருப்:1114/4
- வெற்பும் எட்டு திசையும் வட்டமிட்டு சுழல விட்ட பச்சை சரண மயில் வீரா - திருப்:1114/6
- கனக மணி வயிர நூபுராரிய கிரண சரண அபிராம கோமள - திருப்:1157/7
- இரு சரண பரிபுர சுருதிகள் ஆர்க்க அவசம் இலகு கடல் கரை புரள இனிமை கூட்டி உள - திருப்:1201/5
- இடை முழுகி எனது மனது அழையு நாட்களினும் இரு சரண இயலும் வினை எறியும் வேல் கரமும் - திருப்:1201/7
- அழியும் அளவாட்டில் உன் அமல மலர் மாப்பாத அருண சரண ஆஸ்பதம் அருள்வாயே - திருப்:1235/4
- சமய பத்தி விருதாதனை நினையாதே சரண பத்ம சிவ அர்ச்சனைதனை நாடி - திருப்:1287/1
