# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தீதம் தித்திமி தீதக தோதிமி டுடுண் டுட்டுடு டூடுடு டூடுடு - திருப்:196/9
- தீதம் தித்திமி தீதக தோதிமி டுடுண் டுட்டுடு டூடுடு டூடுடு
- சேசெம் செக்கெண தோதக தீகுட என பேரி - திருப்:196/9,10
- உடுட்டு டூடுடு டுடுட்டொடோ என திகுத்த தீதிகு திகுர்த்ததா என - திருப்:631/9
- தனதன தத்தம் தான தானன டுடுடுடு டுட்டுண் டூடு டூடுடு
- தகுதிகு தத்தம் தீத தோதக என பேரி - திருப்:966/9,10
- தாடுட்டுட் டூடுடு டீடிமி டூடுட்டுட் டூடுடு டாடமி தானத்த தானதனா என வெகு பேரி - திருப்:975/5
- தாடுட்டுட் டூடுடு டீடிமி டூடுட்டுட் டூடுடு டாடமி தானத்த தானதனா என வெகு பேரி - திருப்:975/5
- தாட டட்டட டாடட டாடட டூடு டுட்டுடு டூடுடு டூடுடு - திருப்:1146/11
- தாட டட்டட டாடட டாடட டூடு டுட்டுடு டூடுடு டூடுடு
- தாடி டிட்டிடி டீடிடி டீடிடி டிடிடீடீ - திருப்:1146/11,12
