# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- இடுக கடிது எனும் உணர்வு பொன்றி கொண்டிட்டு டுடுடுடு டுடுடுடுடு டுண்டுட் டுண்டுட்டு - திருப்:23/7
- தொந்த திகுகுட தகுகுட டிமிடிமி தந்த தனதன டுடுடுடு டமடம - திருப்:206/9
- தரித்த ரித்தரி தரிரிரி ரிரிரிரி தடுட்டு டுட்டுடு டடுடுடு டுடுடுடு
- தமித்த மத்தள தமருக விருது ஒலி கடல் போல - திருப்:270/11,12
- துடுட்டு டுட்டுடு டூடூ டுடுடுடு திகுத்தி குத்திகு தீதோ என ஒரு - திருப்:438/11
- திகுர்த்த திகுதிகு டுடுட்டு டுடுடுடு டிடிக்கு நிகர் என உடுக்கை முரசொடு - திருப்:444/28
- தடுடு டுடுடுடு டாடக டிங்குட் இயல் தாளம் - திருப்:452/10
- திரித்தி ரிந்திரி ரிரிரிரி ரின்றிட் டுடுட்டு டுண்டுடு டுடுடுடு டுண்டுட் - திருப்:955/9
- தனதன தத்தம் தான தானன டுடுடுடு டுட்டுண் டூடு டூடுடு - திருப்:966/9
- டெட்டெட் டுடுடுடு தத்தரிதரி என நடமாடும் - திருப்:1158/12
- திக்குக்கு திக்கு திகுதிகு டுட்டுட்டுட் டுட்டுட் டுடுடுடு தித்தித்தி தித்தி திதி என நடமாடும் - திருப்:1195/5
