# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- உக உயிர் ஒத்து புயங்கள் இன்புற உறவினையுற்று திரண்டு கொங்கு அளவுறும் - திருப்:184/5
- தெருவினில் நடவா மடவார் திரண்டு ஒறுக்கும் வசையாலே - திருப்:221/1
- சிறை திரண்டு ஒக்க தொக்க வினை பந்த விகாரம் - திருப்:311/2
- அமணர் அடங்கலும் கூடலில் திரண்டு கழுவில் உதைந்துதைந்து ஏறவிட்டு நின்ற - திருப்:426/13
- வஞ்சினங்கள் திரண்டு கண் செவியும் சுகங்கள் திரும்பி முன் செய்த - திருப்:455/7
- பருவம் பணைத்து இரண்டு கரி கொம்பு என திரண்டு பவளம் பதித்த செம்பொன் நிற மார்பில் - திருப்:465/1
- மத வெம் கரிக்கு இரண்டு வலு கொம்பு என திரண்டு வளரும் தனத்து அணிந்த மணி ஆரம் - திருப்:466/1
- இரதிபதி மணி மவுலி எற்றி த்ரி அம்பகனும் உட்க திரண்டு இளகி - திருப்:622/5
- முது கழுகு கொடி கருடன் ஒக்க திரண்டு வர உக்ர பெரும் குருதி - திருப்:622/22
- தேவர் யாவரும் திரண்டு பாரின் மீது வந்து இறைஞ்சு தேவனூர் விளங்க வந்த பெருமாளே - திருப்:734/8
- தேவர் யாவரும் திரண்டு பாரின் மீது வந்து இறைஞ்சு தேவனூர் விளங்க வந்த பெருமாளே - திருப்:735/8
- செநெல் நல் கழனி பொங்கி திமில கமலம் அண்டி செறி நல் கழை திரண்டு வளம் மேவி - திருப்:803/7
- சூரியன் திரண்டு ஓட கண்டு நகை கொண்ட வேலா - திருப்:805/14
- அலங்கார முடி கிரண திரண்டு ஆறுமுகத்து அழகிற்கு அசைந்து ஆடு குழை கவச திரள் தோளும் - திருப்:879/1
- வடவை எறிக்க திரண்டு பண்தனை வண்டு பாட - திருப்:1013/6
- அகில புவனங்களும் சுரரொடு திரண்டு நின்று அரி பிரமர் கும்பிடும் தம்பிரானே - திருப்:1220/8
- மாறி பல என சுமந்து தேனு குடம் என திரண்டு மாதம் இது என தளர்ந்து வெளி ஆகி - திருப்:1272/2
- சோதி உரு என திரண்டு கோல அருணையில் கலந்த சோமன் அணி குடில் சிலம்பன் அருள் பாலா - திருப்:1272/7
