# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மனக்கவலை ஏதும் இன்றி உனக்கு அடிமையே புரிந்து வகைக்கும் மநு நூல் விதங்கள் தவறாதே
- வகை படி மனோரதங்கள் தொகை படியினால் இலங்கி மயக்கம் அற வேதமும் கொள் பொருள் நாடி - திருப்:182/1,2
- கம்பராய் பணி மன்னும் புயம் பெறுகைக்கு கற்பு தவறாதே
- கம்பை ஆற்றினில் அன்னை தவம்புரி கச்சி சொக்க பெருமாளே - திருப்:350/7,8
- மனமே உனக்கு உறுதி புகல்வேன் எனக்கு அருகில் வருவாய் உரைத்த மொழி தவறாதே
- மயில்வாகன கடவுள் அடியார்தமக்கு அரசு மனமாயை அற்ற சுக மதி பாலன் - திருப்:513/1,2
- பாடு நான்மறையோனும் தாதை ஆகிய மாலும் பாவைபாகனும் நாளும் தவறாதே
- பாக நாள்மலர் சூடும் சேகரா மதில் சூழ் தென் பாகை மா நகர் ஆளும் குமரேசா - திருப்:789/5,6
- பூதி பூஷணர் கற்பின் பேதை பாகர் துதிக்கும் போத தேசிக சக்ரம் தவறாதே
- போக பூமி புரக்கும் த்யாக மோக குற பெண் போத ஆதரம் வைக்கும் புய வீரா - திருப்:1031/5,6
