# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- செய துங்க முகுந்தன் மகிழ்ந்து அருள் மருகோனே - திருப்:14/12
- திரளும் மணி தரளம் உயர் தெங்கில் தங்கி புரள எறி திரை மகர சங்க துங்க
- திமிர சல நிதி தழுவு செந்தில் கந்த பெருமாளே - திருப்:23/15,16
- சதுர் மறையின் ஆதி ஆகிய சங்க துங்க குழையாளர் - திருப்:25/10
- உதிரம் எழு துங்க வேல விழி மிடை கடை ஒதுங்கு பீளைகளும் - திருப்:34/3
- திண் திறல் புனைந்த அண்டர் தங்கள் அபயங்கள் கண்டு செம் சமர் புனைந்து துங்க மயில் மீதே - திருப்:39/7
- ககன கோளகைக்கு அண இரும் அளவா கங்கை துங்க புனலாடும் - திருப்:47/5
- சடம் மருவு விடை அரவர் துங்க அம் பங்கில் நின்று உலகு தரு கவுரி உமை கொங்கை தந்து அன்புறும் - திருப்:52/15
- துங்க வேள் செம் கை பொன் கொண்டல் நீ என்று சொல் கொண்டு தாய் நின்று உரைத்து உழலாதே - திருப்:55/3
- தனனதன தாந்த னந்தத்தென நடனம் ஆர்ந்த துங்க தனி மயிலை ஊர்ந்த சந்த திரு மார்பா - திருப்:60/6
- தொடர் இயமன் போல் துங்க படையை வளைந்து ஓட்டும் - திருப்:67/1
- பதும இரு சரண் கும்பிட்டு இன்ப கலவி நலம் மிகுந்து துங்க கொங்கை - திருப்:77/1
- செய துங்க கொடை துங்க திரு தங்கி தரிக்கும் பொன் - திருப்:79/15
- செய துங்க கொடை துங்க திரு தங்கி தரிக்கும் பொன் - திருப்:79/15
- பவள துங்க புரிசை செந்தில் பதியில் கந்த பெருமாளே - திருப்:81/8
- செம் சிறிய கால் விசால தோகை துங்க அநுகூல பார்வை தீர - திருப்:91/7
- செம் சமரை மாயும் மாயக்கார துங்க ரண சூர சூறைக்கார - திருப்:91/15
- செண்பக அடவி நீடிய துங்க மா மதிள் சூழ் தரு செந்தில் மா நகர் மேவிய பெருமாளே - திருப்:103/8
- பரிய குடர் பழு எலும்பை பிடுங்க ரண துங்க காளி - திருப்:106/14
- மனம் மகிழவே அணைந்து ஒரு புறமதாக வந்த மலைமகள் குமார துங்க வடி வேலா - திருப்:110/6
- இரு கனக மா மேருவோ களப துங்க கடி கடின பாடீர வார் அமுத கும்பம் - திருப்:117/1
- விரை கமழ் தொங்கல் மருவிய துங்க வித பதம் என்று பெறுவேனோ - திருப்:132/4
- பரிமள இன்ப மரகத துங்க பகடு இதம் வெற்றி மயில் வீரா - திருப்:132/7
- உபய குல தீப துங்க விருது கவி ராஜ சிங்க உறை புகலியூரில் அன்று வருவோனே - திருப்:134/6
- துங்க பழநியில் முருகா இமையோர் பெருமாளே - திருப்:151/16
- வேயின் இசை கொண்டு கோ நிரை புரந்து மேயல் புரி செம் கண் மால் மருக துங்க
- வேல கிரவுஞ்ச மால் வரை இடிந்து பொடியாக - திருப்:158/13,14
- பத கெருவிதா துங்க வெற்றி மயில் ஏறும் ஒரு திறலோனே - திருப்:160/14
- வீசு தோகை மயில் துங்க வாகனம் உடையோனே - திருப்:175/14
- வீரை வாழ் பழநி துங்க வானவர் பெருமாளே - திருப்:175/16
- பிறையதோ எனு நுதல் துங்க மீறு வை அயில் அதோ என்னும் இரு கண்கள் ஆரவெ - திருப்:178/3
- பதுமம் மிசை வண்டு அலம்பு சுனை பல விளங்கும் துங்க பழநி மலை வந்து அமர்ந்த பெருமாளே - திருப்:181/8
- துங்க திசை மலையும் வரியும் மறுக சலரி பேரி - திருப்:206/10
- திமிர துங்க தத்து திரை எற்றும் செனன பங்கத்து துக்க கடல் கண் - திருப்:311/3
- கவள துங்க கை கற்பக முக்கண் திகழு நம் கொற்றத்து ஒற்றை மருப்பன் - திருப்:314/11
- துங்க கஜாரணியத்தில் உத்தம சம்பு தாடகம் அடுத்த தக்ஷிண - திருப்:353/15
- வாச களப வர துங்க மங்கல வீர கடக புய சிங்க சுந்தர - திருப்:359/11
- அருணையில் ஓங்கு துங்க சிகரம் கராம் புயங்கள் அமரர் குழாம் குவிந்து தொழ வாழும் - திருப்:402/5
- வெண்டி தங்கி திரி கிழவா அதி துங்க துங்க கிரி அருணாபுரி - திருப்:424/15
- வெண்டி தங்கி திரி கிழவா அதி துங்க துங்க கிரி அருணாபுரி - திருப்:424/15
- ரண முக துங்க வெம் சூர் உடல் பிளந்த அயில் உடை கதிர் வேலா - திருப்:426/12
- அபிநவ துங்க கங்கா நதிக்கு மைந்த அடியவர்க்கு எளியோனே - திருப்:426/14
- மரகத துங்க வெற்றி விகட நடம் கொள் சித்ர மயிலினில் வந்து முத்தி தரவேணும் - திருப்:440/4
- நகம் அங்கையில் பிடுங்கும் அசுரன் சிரத்தொடு அங்கம் நவ துங்க ரத்நம் உந்து திரள் தோளும் - திருப்:466/6
- சித்ர வர மங்கல விசித்ர இரு துங்க கன - திருப்:572/16
- நடாத சுழி மூல விந்து நள் ஆவி விளை ஞான நம்ப நபோ மணி சமான துங்க வடி வேலா - திருப்:579/6
- தொண்டு பட்டு தெண்டனிட்டு கண்டு பற்ற தண்டை வர்க்க துங்க ரத்த பங்கயத்தை தருவாயே - திருப்:593/4
- பரிதி மதி நிறைய நின்ற அஃது என ஒளிரும் உனது துங்க படிவ முகம் அவைகள் கண்டுற்று அக மேவும் - திருப்:618/3
- வளம் மிகுந்த குன்ற நகர் புரந்து துங்க மலை விளங்க வந்த பெருமாளே - திருப்:623/8
- வான் நாடு ஏழ் நாடும் புகழ் பெற்றிடு தேன் ஆறு சூழ் துங்க மலை பதி - திருப்:626/15
- குலகிரி துங்க கிரி உயர் குன்றக்குடி வளர் கந்த பெருமாளே - திருப்:627/8
- சிகர துங்க மால் வரை தகர வென்றி வேல் விடு சிறுவ சந்த்ரசேகரர் பெருவாழ்வே - திருப்:670/7
- உருவம் ஒன்று இலாத பருவம் வந்து சேர உபய துங்க பாதம் அருள்வாயே - திருப்:672/4
- ஒரு திரு மரகத துங்க மா மிசை அறுமுகம் ஒளி விட வந்து நான்மறை - திருப்:745/7
- வங்க வாரிதி முறையிட நிசிசரர் துங்க மா முடி பொடிபட வட அனல் - திருப்:769/9
- மங்கை அம்பிகை மகிழ் சரவணபவ துங்க வெம் கயமுகன் மகிழ் துணைவ நல் - திருப்:770/11
- சங்கு நல் குமிழ் தரளமும் எழில் பெறு துங்க ஒண் பணி மணிகளும் வெயில் விடு - திருப்:770/15
- திரு நல் சிகரி துங்க வரையை பொருவுகின்ற திலதைப்பதி அமர்ந்த பெருமாளே - திருப்:803/8
- கொண்டைதனை கோதி வாரி வகைவகை துங்க முடித்து ஆலகாலம் என அடல் - திருப்:807/3
- எனது இடர் மங்க உனது அருள் பொங்க இசை கொடு துங்க புகழ் கூறி - திருப்:851/2
- துங்க மலையும் புரந்து அமரருக்கு இடர் கூரும் - திருப்:854/12
- வரு துங்க கடல் அணங்கு போல்பவர் தெருவூடே - திருப்:856/4
- கருதி இசை பொசியும் நசை கண்டுகண்டு இன்புறும் துங்க வேலா - திருப்:860/12
- தாண்டவற்கு அருள் கேகீ வாகன துங்க வீரா - திருப்:888/10
- தொண்டரால் காணப்பெறுவோனே துங்க வேற்கானத்து உறைவோனே - திருப்:931/3
- வெம் கை யானை வனத்திடை துங்க மா முதலைக்கு வெருண்டு மூலமே என கருடனில் ஏறி - திருப்:935/5
- ஏர் மருவு தண்டை கொண்ட தாள் அசைய வந்த கந்த ஏக மயில் அங்க துங்க வடி வேலா - திருப்:969/5
- சேரவே இலங்கு துங்க வாவிகள் இசைந்து இருந்த ஸ்ரீபுருடமங்கை தங்கு பெருமாளே - திருப்:969/8
- செய வரு துங்க முகமும் விளங்க முலைகள் குலுங்க வரு மோக - திருப்:991/2
- பூரணத்துள்ளே வாழ்வாய் நமோ நம துங்க மேவும் - திருப்:994/6
- விபுதர் குல வேழ மங்கை துங்க பரிமள படீர கும்ப விம்ப - திருப்:1016/15
- எழு கடலும் மேருவும் கலங்க விழி படர்வு தோகை கொண்ட துங்க
- இயல் மயிலின் மாறுகொண்டு அமர்ந்த வடி வேலா - திருப்:1017/11,12
- அடக்கிய சமர் பொரு துங்க தனி வேலா - திருப்:1138/12
- ஆங்கு ஓர் சிலம்பு புலம்பிட ஞான்று ஊது துங்க சலஞ்சலம் - திருப்:1188/11
- களவு கொண்டு கைக்காசின் அளவு அறிந்து கர்ப்பூர களப துங்க வித்தார முலை மீதே - திருப்:1231/1
- விசையான தோகை துங்க மயில் ஏறி ஓடி வந்து வெளி ஞான வீடு தந்து அருள்வாயே - திருப்:1271/4
- சமைந்த செம் சுட்டி கலன்களும் துங்க நீள் பன்னிரு - திருப்:1278/10
- தோரணம் அலங்கு துங்க கோபுரம் நெருங்குகின்ற சூழ் மணி மண்டபங்கள் ரவி போல - திருப்:1312/7
