# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- பகல் இரவு அற்றிட்டு உயர்ந்த அம்பிகை திரிபுரை முற்றிட்டு இரண்டொடு ஒன்று அலர் - திருப்:184/13
- அமை உமை டாகினி திரிபுரை நாரணி அழகிய மாதர் அருள் புதல்வோனே - திருப்:226/6
- சடில தரி அநுபவை உமை திரிபுரை சகல புவனமும் உதவிய பதிவ்ருதை - திருப்:369/11
- திரிபுர தகனார் இடம் அதில் மகிழ்வார் திரிபுரை அருள் சீர் முருகோனே - திருப்:391/6
- சீமாட்டியும் ஆய திரிபுரை காலாக்கினி கோப பயிரவி - திருப்:578/9
- பயிரவி திரிபுரை ஆய்ந்த நூல் மறை சத கோடி - திருப்:696/10
- ஆத்தாள் மால் தங்கைச்சி கனிகை உமை கூத்தாடு ஆநந்த சிவை திரிபுரை
- ஆள் பேய பூதம் சுற்றிய பயிரவி புவ நேசை - திருப்:759/9,10
- சிலை நுதல் கயல் விழி செம் சொல் வானவி திரிபுரை பயிரவி திங்கள் சூடிய - திருப்:764/9
- காளி திரிபுரை அந்தரி சுந்தரி நீலி கவுரி பயங்கரி சங்கரி - திருப்:916/9
