# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தோயும் அநுபோக சுக லீலாவிநோதம் முழுது உணர் தேனே - திருப்:169/2
- விரவி உடன் மீளும் விழிகளும் மென் புழுகு அது தோயும் - திருப்:236/2
- திருத்த முத்தமிழ் கவிக்கு ஒருத்த மை குறத்தியை தினை புன கிரி தலத்திடை தோயும்
- சிவத்த குக்குட கொடி செருக்க உற்பல சுனை சிறப்புடை திருத்தணி பெருமாளே - திருப்:241/7,8
- துற்று ஆய பீறல் தோல் இட்டே சுற்றா மதன பிணி தோயும் - திருப்:274/2
- கனத்த விசாரம் பிறப்பு அடி தோயும் கரு குழிதோறும் கவிழாதே - திருப்:301/3
- அறுதி இல் காசு ஆசை வேசைகள் நஞ்சு தோயும் - திருப்:550/4
- குலைக்கு மேல் விழவே ஏர் ஏறு போகமும் வஞ்சி தோயும் - திருப்:746/14
- வாகை துதைந்து அணி கேதகை மங்கிட மோதி வெகுண்டு இள மதி தோயும் - திருப்:790/6
- தோயும் அளறு என நிதம்பமும் உந்தியும் மாயை குடி கொள் குடம்பையுள் மன் பயில் - திருப்:916/7
- பூவைமார்க்கு உருகா புதிதான கூத்தொடு பாட்டொடு பூவின் நாற்றம் அறா தன கிரி தோயும்
- போக போக்ய கலாத்தொடு வாழ் பராக்கொடு இராப்பகல் போது போக்கி என் ஆக்கையை விடலாமோ - திருப்:995/3,4
- அகில நறும் சேறு ம்ருகமதமும் தோயும் அசலம் இரண்டாலும் இடை போம் என்று - திருப்:1086/1
- அறமும் அறம் தோயும் அறிவும் நிரம்ப ஓது என்று அழகுடன் அன்று ஓதும் பெருமாளே - திருப்:1087/8
- பத்தினி தோள் தோயும் உத்தம மாறாது பத்தி செய் வான் நாடர் பெருமாளே - திருப்:1112/8
- விப்ர முனிக்கு உழை பெற்ற கொடிச்சி விசித்ர தன கிரி மிசை தோயும்
- விக்ரம மல் புய வெற்பினை இட்டு எழு வெற்பை நெருக்கிய பெருமாளே - திருப்:1229/7,8
- மேல் வீழ்ந்து தோயும் தூர்த்தன் மோகாந்தகாரம் தீர்க்க வேதாந்த தீபம் காட்டி அருள்வாயே - திருப்:1258/4
