# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மத்தமும் மதியமும் வைத்திடும் அரன் மகன் மல் பொரு திரள் புய மத யானை - திருப்:1/3
- திரள் குவித்து அங்கண் பொட்டு எழ வெட்டும் கொலை வேடர் - திருப்:16/14
- திரள் மணி சிந்தா சிந்து கரை மோதும் - திருப்:26/14
- மன்றல் கமழ் பூகம் தெங்கு திரள் சோலை வண்டு படு வாவி புடை சூழ - திருப்:45/7
- பரவை கிரி அசுரர் திரள் மா சேனை தவிடுபொடிபட அமரர் துயர் அகல வேல் ஏவி அமர் பொருத - திருப்:116/13
- திரள் தனம் அதனில் அணைந்த நாயக சிவலோகா - திருப்:119/6
- நவ நதிகள் குமுகுமு என வெற்பு திரள் சுழல அகில முதல் எழு புவனம் மெத்த திடுக்கிடவும் - திருப்:157/11
- திரள் பரி கரிக்கும் பொடிப்பட அவுணர்க்கும் தெறிப்புற விடுக்கும் கதிர் வேலா - திருப்:255/7
- குருவி என பல கழுகு நரி திரள் அரிய வனத்து இடை மிருகம் என புழு - திருப்:263/1
- பணில திரள் மொய்த்த திருத்தணிகை பதியில் குமர பெருமாளே - திருப்:265/8
- தீண்டு கழை திரள் உற்றது துற்றிடு வேங்கைதனில் குவளை சுனை சுற்று அலர் - திருப்:266/15
- செனித்தது எத்தனை திரள் கயல் என பல அது போதா - திருப்:270/2
- குழி விழி பெரு நெட்டு அலகை திரள் கரணம் இட்டு நடித்து அமிதப்படு - திருப்:281/9
- திசை முகன் செப்பப்பட்ட வசிட்டன் திரள் வேதம் - திருப்:310/14
- திரள் புயம் கொத்துப்பட்ட அனைத்தும் தெளிய நெஞ்சம் துப்புற்று மயக்கம் - திருப்:316/3
- செருக்கி சற்று உறுக்கி சொல் பிரட்ட துட்டரை தப்பி திரள் தப்பி கழல் செப்ப திறல் தாராய் - திருப்:324/4
- குறவர் சிறுமியும் மருவிய திரள் புய முருக சரண் என உருகுதல் சிறிதும் இல் - திருப்:367/3
- திற பூதலத்தில் திரள் சோண வெற்பில் திரு கோபுரத்தில் பெருமாளே - திருப்:392/8
- சோனை மிகுத்து திரள் புனத்தினில் ஆனை மதத்து கிடக்கும் அற்புத - திருப்:437/13
- திரள் பொறிச்சிகள் மா பாவிகள் அபகடத்து சட்டைகள் மூதேவிகளொடு - திருப்:438/7
- அண்டம் எட்டு திசை உம்பல் சர்ப்ப திரள் கொண்டல் பட்டு கிரியும் பொடித்து புலன் - திருப்:453/11
- அஞ்சு அவித்து திரள் அண்டம் முட்ட துகள் வந்த சூரர் - திருப்:453/12
- நகம் அங்கையில் பிடுங்கும் அசுரன் சிரத்தொடு அங்கம் நவ துங்க ரத்நம் உந்து திரள் தோளும் - திருப்:466/6
- திரள் சண்டத்து அவுணோர் பொடிபட விடும் வேலா - திருப்:499/12
- துத்தி பொன் தனம் மேருவாம் என ஒத்து இப திரள் வாகுவாய் அவிர் - திருப்:504/1
- திருமகள் மருவிய திரள் புய அறுமுக தெரிசனை பெற அருள்புரிவாயே - திருப்:523/4
- பிடியொடு களிறுகள் நடை இட கலை திரள் பிணை அமர் திருமலை பெருமாளே - திருப்:523/8
- கரி வாம் பரி தேர் திரள் சேனையும் உடன் ஆம் துரியோதனனாதிகள் - திருப்:529/9
- செரு பராக்ரம கேகே வாகன சரவணோற்பவ மாலா லாளித திரள் புயாத்திரி ஈராறு ஆகிய கந்த வேளே - திருப்:559/11
- வேயால் அநேக வித பசு திரள் சாயாமல் மீள அழைக்கும் அச்சுதன் - திருப்:580/13
- திரள் சங்கு ஓடை வாவிகள் மிகுத்தும் காவி சூழ் தரு திரு செங்கோடு மேவிய பெருமாளே - திருப்:596/8
- பதலை பல திமிலை முதல அதிர உதிர் பெரிய தலை மண்டை திரள் பருகு சண்டை திரள் கழுகு - திருப்:624/20
- பதலை பல திமிலை முதல அதிர உதிர் பெரிய தலை மண்டை திரள் பருகு சண்டை திரள் கழுகு - திருப்:624/20
- கரிய ஊக திரள் பலவின் மீதில் சுளை கனிகள் பீறி புசித்து அமராடி - திருப்:643/7
- உனது அடிமை திரள் அதனினும் உட்பட உபய மலர் பதம் அருள்வாயே - திருப்:722/4
- திரள் கமுகின் தலை இடறி பல கதலி குலை சிதறி செறியும் வயல் கதிர் அலைய திரை மோதி - திருப்:737/7
- சதிகாரர் விடக்கு அதிலே திரள் புழுவாக நெளித்து எரியே பெறு - திருப்:742/7
- களித்த பேய் கணம் மா காளி கூளிகள் திரள் பிரேதம் மெலே மேவி மூளைகள் - திருப்:746/11
- திரள் வரை பக மிகு குருகுல வேந்து தேர்ப்பாகன் மைந்தன் மறையோடு - திருப்:753/5
- பெரு முனி திரள் பரவு செய்ப்பதி ப்ரபல கொச்சையில் சதுர்வேத - திருப்:758/6
- முருகு அவிழ் திரள் புயம் உந்து வேல் அணி முளரியொடு அழகிய தொங்கல் தாரினை - திருப்:764/7
- திரள் படை அலகைகள் பொங்கு கோடுகள் திமிலையொடு அறை பறை நின்று மோதிட - திருப்:764/11
- திரள் வருக்கைகள் கமுகுகள் சொரி மது கதலிகள் வளர் திருவிடைக்கழி மருவிய பெருமாளே - திருப்:799/8
- ஒருவர் நண்பு அடைந்து உள திரள் கவர்கொடு பொருள் தேடி - திருப்:825/2
- சந்தனம் திமிர்ந்து அணைந்து குங்குமம் கடம்பு இலங்கு சண்பகம் செறிந்து இலங்கு திரள் தோளும் - திருப்:835/1
- பார மர திரள் மங்க வாலி உரத்தை இடந்து பால் வருண தலைவன் சொல் வழியாலே - திருப்:840/6
- முறையிட முது நிசிசரர் திரள் முதுகிட முட்ட பொட்டு எழ வெட்டி குத்தும் அடங்கல் வீரா - திருப்:862/6
- சட்பத திரள் மொய்த்த மண பொழில் மிக்க ரத்ந மதில் புடை சுற்றிய - திருப்:878/15
- அலங்கார முடி கிரண திரண்டு ஆறுமுகத்து அழகிற்கு அசைந்து ஆடு குழை கவச திரள் தோளும் - திருப்:879/1
- கா உலாவிய பொன் கமுகின் திரள் பாளை வீச மலர் தடமும் செறி - திருப்:882/15
- குழறி கூளி திரள் எழ வயிரவர் குவிய கூடி கொடு வர அலகைகள் - திருப்:889/11
- என திமிர்த தவில் மிருக இடக்கை திரள் சலிகை பக்க கண பறை தவண்டை பேரி - திருப்:902/18
- திரள் பல் உயிர் உடல் குவடுகள் என நட மயில் ஏறி - திருப்:903/14
- ஒத்த திரள் பலவும் முற்றி கலிக்க எழு - திருப்:917/34
- குஞ்சமும் விசிற இறுமாப்பொடு பஞ்சணை மிசையில் இசையா திரள்
- கொம்புகள் குழல்கள் வெகு வாத்தியம் இயல் கீதம் - திருப்:928/5,6
- தரித்து மண்டையில் உதிரம் அருந்த திரள் பருந்துகள் குடர்கள் பிடுங்க - திருப்:955/13
- தேன் எழு புனத்தில் மான் விழி குறத்தி சேர மருவுற்ற திரள் தோளா - திருப்:957/7
- தெற்பம் உள ஆக திரள் பரி உம்பல் குப்பைகள் ஆகத்து அசுரர் பிணம் திக்கு - திருப்:982/9
- முகுள புளகித தன கிரி தழுவிய திரள் தோளும் - திருப்:1005/6
- மகர சலநிதி முறையிட நிசிசரன் மகுடம் ஒரு பதும் இருபது திரள் புய - திருப்:1006/9
- நடலையில் வழி மிக அழி படு தமியனை நமன் விடு திரள் அது - திருப்:1015/5
- இடி என அதிர் குரல் நிசிசரர் குல பதி இருபது திரள் புயம் - திருப்:1015/9
- கனத்த மருப்பு இன கரி நல் கலை திரள் கற்பு உடை கிளி உள் - திருப்:1021/13
- உனது முக கருணை மலர் ஓராறும் ஆறிரு கை திரள் புயமும் எழில் பணி கொள் வார் காது நீள் விழியும் - திருப்:1140/3
- பிற நரி தொடரத்தொடர திரள் கூகை - திருப்:1154/14
- சீறு பட மேரு வெற்பை நீறு படவே சினத்த சேவலவ நீபம் மொய்த்த திரள் தோளா - திருப்:1189/7
- முடித்தலை விழுப்பன முழுக்க அடிமைப்பட முறைப்படு மறை திரள் அறியாத - திருப்:1251/3
- செருவாய் எதிராம் அசுர திரள் தலை முளைகளோடு நிண தசை - திருப்:1314/9
- மன்றல் கமழ் பூகம் தெங்கு திரள் சோலை வண்டு படு வாவி புடை சூழ - திருப்:1334/7
