# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- சங்கை கெட மண்டி திகை எங்கிலும் மடிந்து விழ தண் கடல் கொளுந்த நகை கொண்ட வேலா - திருப்:50/6
- தெறித்து விழி அர உடல் நிமிர அம் பொன் குவட்டு ஒள் திகை கிரி பொடி பட சண்ட - திருப்:140/13
- திகை எட்டு கடல் வற்றி தி தர உக்க கிரி எட்டு தைத்தியருக்கு - திருப்:154/17
- திகை பத்தும் உக கமலத்தனை முன் சிறை இட்ட பகை திறல் வீரா - திருப்:164/5
- சூழ் கிரியை கை தடித்து மலை திகை யானை உழற்றி நடுக்கி மத பொறி - திருப்:234/11
- ஓதமுற்று எழு பால் கொதித்தது போல எட்டு திகை நீச முட்டரை - திருப்:251/9
- சிரம் அதுங்க பொன் கண் திகை இட்டு அன்று அவுணர் நெஞ்சில் குத்தி கறை கட்கம் - திருப்:319/15
- செககண செக்கண கதற திடுதிடு என கொடு முடி எண் திகை சிலை பட்டு உவரி பட சிலை கோடி - திருப்:407/6
- செம் களம் திகை எங்கும் அண்டிட விடும் வேலா - திருப்:455/14
- சத்தத்து ஒலி திகை தாவிட வானவர் திக்கு கெட வரு சூரர்கள் தூள்பட - திருப்:926/11
