# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- நிவத்த திண் கழல் நிசிசரர் உரமொடு சிர கொடும் குவை மலை புர தர இரு - திருப்:10/11
- மிகுத்திடும் வன் சமணரை பெரும் திண் கழு மிசைக்கு இடும் செந்தமிழ் அங்க வாயா - திருப்:17/6
- தினகர திண் தேர் சண்ட பரி இடறும் கோட்டு இஞ்சி - திருப்:26/15
- திண் திறல் புனைந்த அண்டர் தங்கள் அபயங்கள் கண்டு செம் சமர் புனைந்து துங்க மயில் மீதே - திருப்:39/7
- மதித்து திண் புரம் சிரித்து கொன்றிடும் மறத்தில் தந்தை மன்றினில் ஆடி - திருப்:71/5
- அஞ்சவே திண் திறல் கொண்டல் ஆகண்டலற்கு அண்டலோகம் கொடுத்து அருள்வோனே - திருப்:74/6
- சிரத்தை சென்று அறுத்து பந்தடித்து திண் குவட்டை கண்டு இடித்து செந்திலில் புக்கு அங்கு உறைவோனே - திருப்:83/7
- வாய்ப்புற்ற தமிழ் மார்க்க திண் பொருள் வாய்க்கு சித்திர முருகோனே - திருப்:93/7
- வஞ்சம் கொண்டும் திட ராவணனும் பந்து என் திண் பரி தேர் கரி - திருப்:95/1
- தண் கடம் கடந்து சென்று பண்கள் தங்க அடர்ந்த இன் சொல் திண் புனம் புகுந்து கண்டு இறைஞ்சு கோவே - திருப்:97/6
- திண் தேர் ரதத்து அசுரர் பட்டே விழ பொருது வேலை தொளைந்து வரை ஏழை பிளந்து வரு - திருப்:115/16
- பகலை பல் சொரிய தக்கன் பதி புக்கு அட்டு அழல் இட்டு திண்
- புரம் மட்கி கழை வில் புட்ப சரனை சுட்டு அயனை கொத்தி - திருப்:154/19,20
- பாரியான கொடை கொண்டலே திரு வாழ் விசால தொடை திண் புயா எழு - திருப்:175/1
- பார திண் புயமே சேரு சோதியர் கயிலாயர் - திருப்:179/12
- மருவலர்கள் திண் பணார முடி உடல் நடுங்க ஆவி மறலி உண வென்ற வேலை உடையோனே - திருப்:205/7
- குறமகள் இடை துவள பாத செம் சிலம்பு ஒலிய ஒரு சசி மகளொடே கலந்து திண்
- குருமலையின் மருவு குருநாத உம்பர்தம் பெருமாளே - திருப்:207/15,16
- தரளம் ஊரல் உமை மடந்தை முலையில் ஆர அமுதம் உண்டு தரணி ஏழும் வலம்வரும் திண் மயில் வீரா - திருப்:231/6
- புய பணி கடப்பம் தொடை சிகரம் உற்று இன் புகழ்ச்சி அமுத திண் புலவோனே - திருப்:255/6
- செம் சரண் நாத கீத கிண்கிணி நீப மாலை திண் திறல் வேல் மயூர முகம் ஆறும் - திருப்:306/3
- கதிரவன் பல் குற்றி குயிலை திண் சிறகு அரிந்து எட்டு திக்கர் வகுக்கும் - திருப்:309/11
- திரிபுரம் அத்தை சுடும் தினம் தரி திண் கையாளி - திருப்:321/10
- வென்ற பார்த்திப பன்னிரு திண் புய வெட்சி சித்ர திரு மார்பா - திருப்:350/6
- செம் பவளம் ஆய கூர் இதழ் மின் குற மானை பூண் முலை திண் புயம் ஆர பூரணம் அருள்வோனே - திருப்:354/7
- திரு மருவிய திண் புயன் அயன் விரி எண் திசை கிடுகிட வந்திடு சூரன் - திருப்:388/5
- தடுடுடுடு டுடுடுடுடு டுண்டுடுண் டுண்டுடுண் டிமிடிமிட டகுர்திகுகு சங்கு வெண் கொம்பு திண்
- கடையுகமொடு ஒலிய கடல் அஞ்ச வஞ்சன் குலம் சிந்தி மாள - திருப்:422/11,12
- திண் துப்பும் தித்திடு கனி தான் உன் இதழாமோ - திருப்:424/4
- திண் சிலை சூலத்து அழுந்து பாணியர் நெடிது ஆழ்வார் - திருப்:448/10
- திண் புய மீதில் தவழ்ந்து வீறிய குருநாதா - திருப்:448/12
- புனித்த பஞ்சு அணை கண் திண் படுத்து சந்தன பொட்டும் குலைத்து பின் புயத்தை கொண்டு - திருப்:461/5
- சினத்து கண் சிவப்ப சங்கு ஒலிப்ப திண் கவட்டு செம் குவட்டை சென்று இடித்து செண் - திருப்:461/9
- இறைத்து செம் பதத்தில் கண் திளைப்ப தந்து தலை தழ்த்து அம் புகழ் செப்பும் சயத்து திண் புய வேளே - திருப்:461/12
- பனித்து உட்க அங்கசற்கு கண் பரப்பி தன் சினத்தில் திண் புரத்தை கண்டு எரித்து பண் - திருப்:461/13
- கண்கள் இராறும் இராறு திண் புயமும் கொள்வேனே - திருப்:468/8
- திண் சபை மேவும் மனா சவுந்தர தம்பிரானே - திருப்:468/16
- திடத்தில் திண் பொருப்பை தோள் கொடு சாடிய அரக்க திண் குலத்தை சூறை கொள் வீரிய - திருப்:479/13
- திடத்தில் திண் பொருப்பை தோள் கொடு சாடிய அரக்க திண் குலத்தை சூறை கொள் வீரிய - திருப்:479/13
- அந்தகன் ஆருயிர் போக பொன் திண் புரமோடு எரி பாய பண்டு - திருப்:491/9
- சிந்திட வேல் விடு வாகை திண் புய வேளே - திருப்:491/14
- திறனால் எத்திகள் பார திண் தெருவூடே - திருப்:492/6
- புனல் படிந்துண்டு அவசம் மிஞ்சும் தவசர் சந்தம் போலும் திண்
- புவனி கண்டு இன்று அடி வணங்கும் செயல் கொள அம் செம் சீர் செம்பொன் கழல் தாராய் - திருப்:500/11,12
- சிற்பர் திண் பதம் வைத்து சக்கிரவர்த்திக்கு சிறை இட்டு சுக்கிரன் - திருப்:512/38
- சிரம் அங்கம் அம் கை கண் செவி வஞ்ச நெஞ்சு செம் சலம் என்பு திண் பொருந்திடு மாயம் - திருப்:539/1
- சகலரும் மெச்சும் பரிமள பத்மம் தருண பத திண் சுரலோக - திருப்:552/5
- செம் தாது அடர்ந்த கொந்து ஆர் கடம்பு திண் தோள் நிரம்ப அணிவோனே - திருப்:586/7
- திண் கோடரங்கள் எண்கோடு உறங்கு செங்கோடு அமர்ந்த பெருமாளே - திருப்:586/8
- கடம் தோல் கடம் தோற்ற அறிந்தாட்கு அரும் தாள்கள் அணைந்தாட்கு அணி திண் புயம் ஈவாய் - திருப்:589/5
- கொம்பு குத்தி சம்பு அழுத்தி திண் தலத்தில் தண்டு வெற்பை கொண்டு அமுக்கி சண்டை இட்டு பொரும் வேழம் - திருப்:593/6
- இசைக்கும் தாள மேளமே தனத்தம் தான தானன என திண் கூளி கோடிகள் புடை சூழ - திருப்:596/6
- கொழும் கொடும் திண் குன்றம் தங்கும் தம்பிரானே - திருப்:621/8
- கொந்து ஆர் பைம் தார் திண் குய குற மின் தாள் சிந்தா சிந்தையில் மயல் - திருப்:674/11
- திண் சூரர் ஆழி மலை தூள் பட வை வேலை விடு முருகோனே - திருப்:813/12
- செம் சொல் புனைகின்ற எங்கள் குற மங்கை திண் குயம் அணைந்த திரு மார்பா - திருப்:937/7
- கருத அரு திண் புய சரவண குங்கும களபம் அணிந்திடு மணி மார்பா - திருப்:958/7
- தாடகை உரம் கடிந்து ஒளிர் மா முனி மகம் சிறந்து ஒரு தாழ்வு அற நடந்து திண் சிலை முறியா ஒண் - திருப்:968/5
- மேவு திண் புனம் மீதே மாதோடு மிக மாலாய் - திருப்:997/14
- புடைத்து அலங்க்ருதம் படைத்து எழுந்த திண் புது குரும்பை மென் புயம் மீதே - திருப்:1070/2
- கொத்து அவிழ்ந்த கடம்பு அலர் தங்கிய மிக்க வங்கண கங்கண திண் புய - திருப்:1145/15
- சிந்தனை படி மோகாதியில் இந்த்ரியத்தினில் ஓடா சில திண் திறல் தவ வாள் வீரரொடு இகலா நின்று - திருப்:1159/2
- வழுவாமல் புனைந்து திண் கயம் என நாடி - திருப்:1193/6
- வலி மாள துரந்த வன் திறல் முருகா மல் பொருந்து திண் புய - திருப்:1193/15
- தென்றலும் அன்று இன்று அலை பொங்கு திண் கடல் ஒன்றும் மிக மோத - திருப்:1254/1
- மயிலும் செம் கைகள் ஆறிரு திண் புய வரை துன்றும் கடி மாலையும் இங்கித - திருப்:1325/7
