# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அரிய தன் படை கர்த்தர் என்று அசுரர் தம் கிளை கட்டை வென்ற - திருப்:9/13
- பணித்து தம் பயம் தணித்து சந்ததம் பரத்தை கொண்டிடும் தனி வேலா - திருப்:15/6
- இன்பம் தந்து உம்பர் தொழும் பத கஞ்சம் தம் தஞ்சம் எனும்படி - திருப்:65/3
- பொருளின் மகளிர் தம் அன்பு பண்பை தவிரோனே - திருப்:77/8
- ப்ரியப்பட்டு அங்கு அழைத்து தம் கலைக்குள் தங்கிட பட்சம் பிணைத்து தம் தனத்தை தந்து அணையாதே - திருப்:83/2
- ப்ரியப்பட்டு அங்கு அழைத்து தம் கலைக்குள் தங்கிட பட்சம் பிணைத்து தம் தனத்தை தந்து அணையாதே - திருப்:83/2
- தேவர் தம் பதி ஆள அன்பு செய்திடுவோனே - திருப்:200/12
- நாசர் தம் கடை அதனில் விரவி நான் மெத்த நொந்து தடுமாறி - திருப்:222/1
- பெருக்க உபாயம் கருத்து உடையோர் தம் ப்ரபு தன பாரங்களிலே - திருப்:284/1
- கடவுள் அன்புற்று கற்றவர் சுற்றும் பெரிய தும்பிக்கை கற்பக முன் தம்
- கர தலம் பற்று பெற்ற ஒருத்தன் ஜக தாதை - திருப்:312/3,4
- தம் பராக்கு அற நின்னை உணர்ந்து உருகி பொன் பத்ம கழல் சேர்வார் - திருப்:350/3
- தம் குழாத்தினில் என்னையும் அன்போடு வைக்க சற்று கருதாதோ - திருப்:350/4
- பழ மறை மொழி பங்கயன் இமையவர் தம் பயம் அற விடம் உண்டு எருது ஏறி - திருப்:389/6
- தெரி சுரும்பை வென்றிடுவன அடுவன மருள் செய் கண்கள் கொண்டு அணைவர் தம் உயிர் அது - திருப்:410/7
- அழகிய மா பாகசாதனன் அமரரும் ஊர் பூத மாறு செய் அவுணர் தம் மா சேனை தூள் எழ விளையாடி - திருப்:416/7
- கேதகைய பூ முடித்த மாதர் தம் மயாலில் உற்று கேவலம் அதான அற்ப நினைவாலே - திருப்:417/1
- பதித்து தம் தனத்து ஒக்க பிணித்து பண்புற கட்டி பசப்பி பொன் தர பற்றி பொருள் மாள - திருப்:458/3
- அமரர் தம் மகட்கு இட்டம் புரிந்து நல் குறவர் தம் மகள் பக்கம் சிறந்து உற - திருப்:462/15
- அமரர் தம் மகட்கு இட்டம் புரிந்து நல் குறவர் தம் மகள் பக்கம் சிறந்து உற - திருப்:462/15
- தம் கடம் படியும் கவண் தீய சிந்தையாமோ - திருப்:463/8
- தன் காதல்தனை உகள என்று ஏழு மடவியர்கள் தம் கூறை கொடு மரமில் அது ஏறும் - திருப்:614/6
- அன்பால் நின் தாள் கும்பிடுபவர் தம் பாவம் தீர்த்து அம் புவி இடை - திருப்:674/15
- ஆதியே எனும் வானவர் தம் பகை ஆன சூரனை மோதி அரும் பொடி - திருப்:683/9
- போல் தாய் நாளும் கை பொருள் உடையவர் மேல் தாள் ஆர் தம் பற்றிடு ப்ரமையது - திருப்:759/3
- திரு உற்று பணி ஆதிவராகர் தம் மகளை பொன் தன ஆசையொடு ஆடிய - திருப்:761/15
- சந்த கவி நூலினர் தம் சொற்கு இனியோனே சண்பை பதி மேவிய கந்த பெருமாளே - திருப்:772/4
- தம் கிளை கெட்டு ஓட ஏவு சரபதி மருகோனே - திருப்:807/12
- இந்திரன் பதம் பெற அண்டர் தம் பயம் கடிந்த பின்பு எண்கண் அங்கு அமர்ந்திருந்த பெருமாளே - திருப்:835/8
- ஆழி அடைத்து தம் கை இலங்கையை எழு நாளே - திருப்:839/5
- சிறை புகும் சுரர் மாதவர் மேல் பெற அசுரர் தம் கிளை ஆனது வேர் அற - திருப்:872/7
- அசடர் தம் மனதை கலக்கி துணித்து அடரும் அதி சூரா - திருப்:875/12
- வேலும் மயிலும் நினைந்தவர் தம் துயர் தீர அருள்தரு கந்த நிரந்தர - திருப்:916/15
- தேவர்கள் தம் சிறை வெட்டி விட்டு அருள் பெருமாளே - திருப்:918/16
- முறுவல் விளைத்து துணிந்து தம் தெரு முன்றிலூடே - திருப்:1013/4
- ஏதையும் அழிக்கும் மாதர் தம் மயக்கிலே மருவி மெத்த மருள் ஆகி - திருப்:1024/2
- தம் தொழும்பன் தழும்பன் பணிந்து என்று நின் தண்டை அம் பங்கயம் புகழ்வேனோ - திருப்:1100/4
- ஆராத காதலாகி மாதர் தம் ஆபாத சூடம் மீதிலே விழியால் ஆலோலனாய் விகாரமாகி இலஞ்சியாலே - திருப்:1126/1
- விட்ட படிறிகள் தம் நேச ஆசை கெட அருள்வாயே - திருப்:1144/8
- குலம் தாய்க்கு உடம்பால் பிறந்து ஏற்றிடும் கோத்து அடம் கூப்பிட தம் புவி யாவும் - திருப்:1270/3
- இருவரும் ஏக போகம் ஒருவர் தம் ஆகம் ஆக இதமொடு கூடி மாயை படுபோதும் - திருப்:1277/3
- தம் பந்தம் அற தவ நோற்பவர் குறை தீர சம்பந்தன் என தமிழ் தேக்கிய பெருமாளே - திருப்:1282/4
