# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- உம்பர் தரு தேநு மணி கசிவாகி ஒண் கடலில் தேனமுதத்து உணர்வூறி - திருப்:3/1
- முத்தை தரு பத்தி திரு நகை அத்திக்கு இறை சத்தி சரவண முத்திக்கு ஒரு வித்து குருபர என ஓதும் - திருப்:6/1
- கறுக்கும் அஞ்சன விழி இணை அயில் கொடு நெருக்கி நெஞ்சு அற எறி தரு பொழுது ஒரு - திருப்:10/1
- செழித்த தண்டலைதொறும் இலகிய குட வளை குலம் தரு தரளமும் மிகும் உயர் - திருப்:19/15
- தரு முருக மேக சாயலார் தமர மகர ஆழி சூழ் புவிதனை - திருப்:25/11
- அழி தரு திண்டாட்டம் சற்று ஒழியாதே - திருப்:26/4
- வடிவு தரு கும்ப மோதி வளர் கொங்கை தோலாய் - திருப்:34/6
- முதல் இவரு செந்தில் வாழ்வு தரு தம்பிரானே - திருப்:34/16
- தேவி மநோமணி ஆயி பராபரை தேன் மொழியாள் தரு சிறியோனே - திருப்:36/7
- களவு நூல் தெரி வஞ்சனை அஞ்சன விழியின் மோகித கந்த சுகம் தரு
- கரிய ஓதியில் இந்து முகம்தனில் மருளாதே - திருப்:40/3,4
- பிணமும் அணைபவர் வெறி தரு புனல் உணும் அவச வனிதையர் முடுகொடும் அணைபவர் - திருப்:43/7
- தொளைகள் விடு கழை விரல் முறை தடவிய இசைகள் பலபல தொனி தரு கரு முகில் - திருப்:43/13
- துறையில் அலை எறி திரு நகர் உறை தரு பெருமாளே - திருப்:43/16
- தடவு இயல் செந்தில் இறையவ நண்பு தரு குற மங்கை வாழ்வு ஆம் புயனே - திருப்:48/5
- சடம் மருவு விடை அரவர் துங்க அம் பங்கில் நின்று உலகு தரு கவுரி உமை கொங்கை தந்து அன்புறும் - திருப்:52/15
- ஓம தீ வழுவார்கட்கு ஊர் சிவலோகத்தே தரு மங்கை பாலா - திருப்:59/7
- தரு தங்கு அ பொலத்து அண்டத்தினை கொண்டு அ சுரர்க்கு அஞ்ச - திருப்:79/9
- தந்து என்றும் இன்பம் தரு வீடு அது தருவாயே - திருப்:95/14
- மறவாத சிந்தை அடியார்கள் பங்கில் வரு தேவ சம்பு தரு பாலா - திருப்:99/6
- சங்கை ஓவ இரு கூதள கந்த மாலிகை தோய் தரு தண்டை சேர் கழல் ஈவதும் ஒரு நாளே - திருப்:103/4
- செண்பக அடவி நீடிய துங்க மா மதிள் சூழ் தரு செந்தில் மா நகர் மேவிய பெருமாளே - திருப்:103/8
- சோரா மயல் தரு மானார் உறவு இடர் சூழா வகை அருள்புரிவாயே - திருப்:112/4
- பநுவல் தரு பழனி வரு கோலாகல அமரர் பெருமாளே - திருப்:116/16
- தரு மெய் சுவையுற்று இதழை பருகி தழுவி கடி சுற்று அணை மீதே - திருப்:118/3
- சிலை தரு குறவர் மடந்தை நாயகி தினை வனம் அதனில் உகந்த நாயகி - திருப்:119/5
- தமிழ் காழி மருத வன மறைக்காடு திரு மருகல் தனுக்கோடி வரு குழகர் தரு வாழ்வே - திருப்:121/6
- மக பதி தரு சுதை குற மினொடு இருவரும் மருவு சரச வித மணவாளா - திருப்:127/4
- குறி தரு வட்டத்து அடர்ந்த சிந்துர முக தல முத்து பொலிந்து இலங்கிட - திருப்:137/7
- பலவித நல் கற்பு அடர்ந்த சுந்தரி பயில் தரு வெற்பு தரும் செழும் கொடி - திருப்:137/13
- பழநி மலை வரு பழ நிமலை தரு பழநி மலை முருக விசாகா - திருப்:147/7
- இந்தும் சந்த தங்கும் தண் செம் கமலமும் என ஒளிர் தரு முக வநிதையர் - திருப்:150/2
- கும்பும் பம்பும் சொம்பும் தெம்பும் குடி என வளர் தரு கொடியவர் கடியவர் - திருப்:150/4
- இன்பும் பண்பும் தெம்பும் சம்பந்தமும் மிக அருள்பெற விடை தரு விதம் முனம் அருள்வாயே - திருப்:150/9
- அன்பின் பண்பு எங்கும் கண்டு என்பின் அரிவையை எதிர்வர விடு கவி புகல் தரு திறலோனே - திருப்:150/21
- துங்கன் வஞ்சன் சங்கன் மைந்தன் தரு மகன் முனி தழல் வரு தகர் இவர் வல - திருப்:150/23
- கொந்து தரு குழல் இருளோ புயலோ விந்தை தரு நுதல் சிலையோ பிறையோ - திருப்:151/1
- கொந்து தரு குழல் இருளோ புயலோ விந்தை தரு நுதல் சிலையோ பிறையோ - திருப்:151/1
- பகர புகர் முக மத கரி உழை தரு வனிதை வெருவ முன் வர அருள்புரி குக - திருப்:163/13
- பரம குரு பர இமகிரி தரு மயில் புதல்வோனே - திருப்:163/14
- நட்டுவர் மத்தள முழக்கமாம் என மை குலம் மெத்தவும் முழக்கமே தரு
- நல் பழநி பதி செழிக்க மேவிய பெருமாளே - திருப்:172/15,16
- போதகம் தரு கோவே நமோ நம நீதி தங்கிய தேவா நமோ நம - திருப்:179/1
- முகில் அளகத்தில் கமழ்ந்த வண் பரிமள அலர் துற்ற கலந்து இடம் தரு
- முகிழ் நுதி தைத்து துயர்ந்த மங்கையர் அங்கம் மீதே - திருப்:184/1,2
- பதிவ்ரதை மிக்க சிரம் தெரிந்து அருள் பகிரதி வெற்பில் பிறந்த பெண் தரு
- பழநியில் வெற்பில் திகழ்ந்து நின்று அருள் தம்பிரானே - திருப்:184/15,16
- உருவம் இனையன என வரும் உருவக உரை செய்து அவர் தரு கலவியினில் அவிய - திருப்:191/5
- உவகை தரு கலை பல உணர் பிறவியில் உவரிதனில் உறும் அவலனை அசடனை - திருப்:191/7
- பரவும் புனம் மிசை உறை தரு குறமகள் பணை கொள் அணி முலை முழுகு பனிரு புய - திருப்:191/13
- சஞ்சலமும் தரு மோக லண்டிகள் இன் சொல் புரிந்து உருகாத தொண்டிகள் - திருப்:193/5
- பர தேவதையாள் தரு சேயே பழனாபுரி வாழ் பெருமாளே - திருப்:194/4
- காள கண்ட மகா தேவனார் தரு முருகோனே - திருப்:197/12
- கான் ஆளும் எயினர் தன் சாதி குற மானோடு மகிழ் கருத்தாகி மருள் தரு
- காதாடும் உனது கண் பாணம் எனதுடை நெஞ்சு பாய்தல் - திருப்:203/13,14
- கருவினையொடு அரு மலமும் நீறு கண்டு தண் தரு மா மென் - திருப்:207/6
- கடி மா மலர்க்குள் இன்பம் உள வேரி கக்கு நண்பு தரு மா கடப்பு அமைந்த தொடை மாலை - திருப்:209/1
- மதுகர மிடைந்து வேரி தரு நறவம் உண்டு பூக மலர் வள நிறைந்த பாளை மலரூடே - திருப்:210/5
- நளின குருமலை மருவி அமர் தரு நவிலு மறை புகழ் பெருமாளே - திருப்:214/8
- தரு காவிரிக்கு வட பாரிசத்தில் சமர் வேல் எடுத்த பெருமாளே - திருப்:218/8
- சரச கவி மாலை சிந்து கலி துறைகள் ஏசல் இன்ப தரு முதல் அதான செம் சொல் வகை பாடி - திருப்:220/2
- வாசவன் தரு திருவை ஒரு தெய்வானைக்கு இரங்கும் மணவாளா - திருப்:222/6
- பணிகள் உலாவிட இழை இடை சாய் தரு பயிலிகள் வாள் விழி அயிலாலே - திருப்:226/2
- வாயுவுடனே பரந்த தாமரைகள் பீனசம் பின் மாதர் தரு பூஷணங்கள் என ஆகும் - திருப்:232/2
- முடியாது பொன் சதங்கை தரு கீத வெட்சி துன்று முதிராத நல் பதங்கள் தருவாயே - திருப்:238/4
- உரை செயும் ஒரு மொழி பிரணவ முடிவதை உரை தரு குருபர உயர்வாய - திருப்:240/5
- பகர் தரு குறமகள் தரு அமை வநிதையும் இருபுடை உற வரு பெருமாளே - திருப்:240/8
- பகர் தரு குறமகள் தரு அமை வநிதையும் இருபுடை உற வரு பெருமாளே - திருப்:240/8
- பொருப்பினில் இருப்பவர் பருப்பத உமைக்கு ஒரு புறத்தினை அளித்தவர் தரு சேயே - திருப்:242/7
- தரு நிழல் மீதில் உறை முகில் ஊர்தி தரு திரு மாதின் மணவாளா - திருப்:243/7
- தரு நிழல் மீதில் உறை முகில் ஊர்தி தரு திரு மாதின் மணவாளா - திருப்:243/7
- கொலை தரு காமன் பல கணையாலும் கொடி இடையாள் நின்று அழியாதே - திருப்:256/3
- தனி மண குவளை நித்தமும் மலர் தரு திரு தணியினில் சரவண பெருமாளே - திருப்:261/8
- தரு மங்கை வன குற மங்கையர் மெய் தனம் ஒன்றும் அணி திரு மார்பா - திருப்:262/6
- கொங்கில் ஏர் தரு பழநியில் அறுமுக செந்தில் காவல தணிகையில் இணையிலி - திருப்:268/3
- சிந்துவாரமும் இதழியும் இள நவ சந்த்ரரேகையும் அரவமும் மணி தரு
- செம் சடாதரர் திரு மகவு என வரு முருகோனே - திருப்:268/9,10
- வாச்சிய மத்தள பேரிகை போல் மறை வாழ்த்த மலர் கழுநீர் தரு நீள் சுனை - திருப்:272/15
- தரு வைக்கும் பதியில் திருவை சென்று அணுகி தழுவி கொண்ட புய திரு மார்பா - திருப்:286/7
- தரு நிரைத்து எழு பொழில் மிகுத்திடு தணி மலைக்கு உயர் பெருமாளே - திருப்:290/8
- திற தமிழை தரு பழையவள் அருளிய சிறியோனே - திருப்:291/14
- முதிய கனன் என தெய்வ தரு நிகர் என முதலை மடுவினில் அதவிய புயல் என - திருப்:292/3
- தரு குமர விட ஐந்து தலை அரவு தொழுகின்ற தணி மலையில் உறைகின்ற பெருமாளே - திருப்:295/8
- தகைய தண்டை பொன் சித்ர விசித்ர தரு சதங்கை கொத்து ஒத்து முழக்கும் - திருப்:320/15
- வளை தரு பெரு ஞாலத்து ஆழ் கடல் முறை இட நடுவாக போய் இரு - திருப்:360/11
- வரைவில் அரிவையர் தரு சுக சலதியில் அலையும் எனது உயிர் அநுதினம் நெறி தரு - திருப்:370/7
- வரைவில் அரிவையர் தரு சுக சலதியில் அலையும் எனது உயிர் அநுதினம் நெறி தரு
- மவுன சிவசுக சலதியில் முழுகுவது ஒரு நாளே - திருப்:370/7,8
- அருவி இழிதரும் அரு வரைதனில் ஒரு சவர வனிதையை முநி தரு புனிதையை - திருப்:370/15
- அகில கலைகளும் அற நெறி முறைமையும் அகில மொழி தரு புலவரும் உலகு இனி - திருப்:372/13
- கருணை உமை தரு சரவண சுரபதி பெருமாளே - திருப்:374/16
- சேலை தரு கானில் கோல மற மானை தோளில் உறவாக கொண்ட வாழ்வே - திருப்:382/5
- விரகொடு வளை சங்கடம் அது தரு வெம் பிணி கொடு விழி வெம் கனல் போல - திருப்:389/1
- சத தள மலர் வார் புணை நின கழலார் தரு நிழல் புகவே தருவாயே - திருப்:391/4
- இயலை தரு கானகம் முயலை தரு மேனியில் எரியை தரு மா மதி நிலவாலே - திருப்:396/2
- இயலை தரு கானகம் முயலை தரு மேனியில் எரியை தரு மா மதி நிலவாலே - திருப்:396/2
- இயலை தரு கானகம் முயலை தரு மேனியில் எரியை தரு மா மதி நிலவாலே - திருப்:396/2
- அருணை வந்து தென் திசைதனில் உறை தரு பெருமாளே - திருப்:410/16
- கருணையன் உற்ற த்ரியம்பகன் தரு முருக புனத்தில் திரிந்த மென் கொடி - திருப்:420/11
- துண்ட சசி நுதல் சம்பை கொடி இடை ரம்பைக்கு அரசி எனும் உம்பல் தரு மகள் - திருப்:444/43
- சரண சிவகாமி இரண குல காரி தரு முருக நாம பெருமாள் காண் - திருப்:449/6
- கயத்தை பண்டு உரி துப்பன் பகை தக்கன் தவத்தை சென்று அழித்து கொன்ற அடல் பித்தன் தரு வாழ்வே - திருப்:461/14
- மலைமகள் உமை தரு வாழ்வே மனோகர மன்றுள் ஆடும் - திருப்:470/12
- திரு தரு கலவி மணாளா நமோ நம திரிபுரம் எரி செய்த கோவே நமோ நம - திருப்:470/15
- மங்கை உமை தரு சேயே மன்றுள் வளர் பெருமாளே - திருப்:473/4
- மோடி நாணய விலையாலே மயல் தரு மானார் - திருப்:484/6
- காம நாயகி தரு பாலா புலிசையில் வாழ்வே - திருப்:484/12
- மாசு அடை குருடு காது அடைப்பு செவிடு ஊமை கெட்ட வலி மூலம் முற்று தரு
- மாலையுற்ற தொணூறு ஆறு தத்துவர்கள் உண்ட காயம் - திருப்:487/3,4
- பாவ நிறத்தின் தாருக வர்க்கம் பாழ்பட உக்ரம் தரு வீரா - திருப்:497/5
- மீது உற்றாள் பொன் சாம்பவி மாது உமை தரு சேயே - திருப்:498/12
- எழில்பட மழுவுடன் மானும் ஏற்றது மிசைபட இசை தரு ஆதி தோற்றமும் - திருப்:509/7
- பரம குரு நாத கருணை உபதேச பரவி தரு ஞான பெருமாள் காண் - திருப்:515/1
- வம்பிலே வாது கூறிகள் கொஞ்சியே காம லீலைகள் வந்தியா ஆசையே தரு விலைமாதர் - திருப்:516/2
- பஞ்சமாபாவமே தரு கொங்கை மேல் நேசமாய் வெகு பஞ்சியே பேசி நாள்தொறும் மெலியாதே - திருப்:516/3
- தரு பிணி துள வரம் எமது உயிர் சுகமுற அருள்வாயே - திருப்:525/4
- நிரை தரு மரு மலர் செருகிடு பரிமள நிறை உறை மதுகர நெடிது ஆடி - திருப்:526/2
- நசி தரு நிசிசரர் குடல் இடல் செய்த நர கரி ஒரு திரு மருகோனே - திருப்:526/12
- காந்தளில் ஆன கர மான் தரு கான மயில் காந்த விசாக சரவண வேளே - திருப்:528/5
- சிலை வாங்கிய நாரணனார் மருமகனாம் குகனே பொழில் சூழ் தரு
- திருவேங்கட மா மலை மேவிய பெருமாளே - திருப்:529/15,16
- கனல் எழ மொழி தரு சினம் என மதம் மிகு கள் வைத்த தோல் பை சுமவாதே - திருப்:536/2
- நீடும் அதி ரேக இன்பமாகிய சலாப சந்த்ரன் நேர் தரு முக அரவிந்தம் அதனாலும் - திருப்:545/2
- அரிவையர் நெஞ்சு உருகா புணர் தரு விரகங்களினால் பெரிது - திருப்:549/1
- தரு கணன் ரங்கபுரம் உச்சிதன் மருகோனே - திருப்:549/10
- தமிழ்க்கு கவிக்கு புகழ் செய் பதிக்கு தரு கற்குடிக்கு பெருமாளே - திருப்:563/8
- நிருப விமல சுக சொருப பரசிவ குருபர வெளி முகடு உருவ உயர் தரு
- சக்ர கிரியும் குலைய விக்ரம நடம்புரியும் - திருப்:572/45,46
- கரை அற உருகுதல் தரு கயல் விழியினர் கண்டு ஆன செம் சொல் மட மாதர் - திருப்:588/1
- திரள் சங்கு ஓடை வாவிகள் மிகுத்தும் காவி சூழ் தரு திரு செங்கோடு மேவிய பெருமாளே - திருப்:596/8
- கைத்த அசுரேசர் மொய்த்த குல கால கற்ப தரு நாடர் பெருமாளே - திருப்:603/8
- சயில விதரண தரு புர சசி தரு மயில் வாழ்வே - திருப்:605/12
- சயில விதரண தரு புர சசி தரு மயில் வாழ்வே - திருப்:605/12
- தேடுகின்றாரொடு மெய் தூர்த்தன் என உறவாடுகின்றேன் எனை மல நீக்கி ஒளி தரு
- சீவன் ஒன்றான பரமார்த்த தெரிசனை வந்து தாராய் - திருப்:608/7,8
- நாத நிலைக்குள் கருத்து உகந்து அருள் போதக மற்று எ சகத்தையும் தரு
- நான்முகனுக்கு கிளத்து தந்தையின் மருகோனே - திருப்:612/5,6
- நாடும் அகத்து எற்கு இடுக்கண் வந்தது தீர் இடுதற்கு பதத்தையும் தரு
- நாயகர் புத்ர குருக்கள் என்று அருள் வடி வேலா - திருப்:612/7,8
- ஓதி இணர்த்தி குகைக்கு இடும் கனகாபரணத்தின் பொருள் பயன் தரு ஊதி கிரிக்குள் கருத்து உகந்து அருள் பெருமாளே - திருப்:612/15
- வன் காள கொண்டல் வடிவு ஒரு சங்க்ராம கஞ்சன் விழ உதை மன்றாடிக்கு அன்பு தரு திரு மருகோனே - திருப்:615/6
- மலையின் நிகரான இள முலைகளாலும் மயல்கள் தரு மாதர் வகையாலும் - திருப்:619/2
- புதுமை தரு கலவி வலையில் பட்டு அழுந்தி உயிர் தட்டுப்படும் திமிர - திருப்:622/10
- வகுள மலர் குவளை இதழ் தரு மணமும் மிருகமதம் ஒன்றி கறுத்து முகில் வென்றிட்டு நெய்த்த குழல் - திருப்:624/7
- நார் மாதர் வசையாலும் வேய் ஊதும் இசையாலும் நாடு ஆசை தரு மோக வலையூடே - திருப்:629/2
- சமய பேதத்தினுக்கு அணுகொணா மெய்ப்பொருள் தரு பராசத்தியின் பரமான - திருப்:643/2
- வடிப்ப மாது ஒரு குற பாவையாள் மகிழ் தரு வேளே - திருப்:650/10
- காளகண்டன் உமாபதி தரு பாலா காசி கங்கையில் மேவிய பெருமாளே - திருப்:653/4
- மரு மலர் மணக்கும் வாச நிறை தரு தருக்கள் சூழும் வயல் புடை கிடக்கு நீல மலர் வாவி - திருப்:655/7
- அகிலமும் உணர மொழி தரு மொழியின் அல்லது பொன் பதங்கள் பெறலாமோ - திருப்:657/4
- தரு புன வள்ளி மலை மற வள்ளி தரு தினை மெள்ள நுகர்வோனே - திருப்:658/6
- தரு புன வள்ளி மலை மற வள்ளி தரு தினை மெள்ள நுகர்வோனே - திருப்:658/6
- உமை தரு செல்வன் என மிகு கல்வி உணர்வொடு சொல்ல உணராதோ - திருப்:659/4
- சிலை மலை அதான பரமர் தரு பால சிகி பரியதான குமரேசா - திருப்:669/5
- பொங்கா வெம் கூற்றம் பொதி தரு சிங்காரம் சேர்த்து இங்கு உயரிய - திருப்:674/3
- இடி என வேகம் காட்டி நெடி தரு சூலம் தீட்டி எதிர் பொரு சூரன் தாக்க வர ஏகி - திருப்:676/7
- பால் அம்பால் மண நாறுகால் அங்கே இறிலாத மாது அம்பா தரு சேயே வயலூரா - திருப்:680/5
- வேல் அம்பு ஆர் குற மாது மேல் உம்பார் தரு மாதும் வீறு அங்கே இருபாலும் உற வீறு - திருப்:680/7
- கூர்ப்பாய் அலையோ உமையாள் தரு குமரேசா - திருப்:681/6
- உறை வேத புரீசுரர் தரு சேயே - திருப்:681/14
- குடில் இல்லமே தரு நாள் எது மொழி நல்ல யோகவரே பணி - திருப்:682/7
- பர மெல்லியார் பரமேசுரி தரு கோவே - திருப்:682/10
- மோதியே கனி வாய் அதரம் தரு நாளிலே பொருள் சூறைகள் கொண்டு பின் - திருப்:683/5
- மோசமே தரு தோதக வம்பியர் மீதிலே மயலாகி மனம் தளர் - திருப்:683/7
- வரை மாது உமையாள் தரு மணியே குகனே என அறையா அடியேனும் உன் அடியாராய் - திருப்:695/3
- நிரை தரு மணி அணி ஆர்ந்த பூரித ம்ருகமத களப அகில் சாந்து சேரிய - திருப்:696/1
- படர் சடையவன் இட நீங்கு உறாதவள் தரு கோவே - திருப்:696/12
- குல நறை மலர் அளி சூழ்ந்து உலாவிய மயிலையில் உறை தரு சேந்த சேவக - திருப்:696/15
- தரு இயல் உலுத்தர்கள் மாடா மா மதி மிக மூழ்கி - திருப்:697/4
- தரு பர உத்தம வேளே சீர் உறை அறுமுக நல் தவ லீலா கூர் உடை - திருப்:697/5
- உறு ஜக ரக்ஷணி நீர் ஆவாரணி தரு சேயே - திருப்:697/14
- சீர்மை பெறவே உதவு கூர்மை தரு வேல சிவ சீறி வரு மா அசுரர் குல காலா - திருப்:699/6
- தோடுறும் குழையாலே கோல் வளை சூடு செம் கைகளாலே யாழ் தரு கீதம் மென் குரலாலே தூ மணி நகையாலே - திருப்:701/1
- நால் விதம் தரு வேதா வேதமும் நாடி நின்றது ஒர் மாயா அதீத மனோலயம் தரு நாதா ஆறிரு புய வேளே - திருப்:701/6
- நால் விதம் தரு வேதா வேதமும் நாடி நின்றது ஒர் மாயா அதீத மனோலயம் தரு நாதா ஆறிரு புய வேளே - திருப்:701/6
- குமரி சாமளை மாது உமை அமலி யாமளை பூரணி குண கலா நிதி நாரணி தரு கோவே - திருப்:713/3
- அலை புனலில் தவழ் வளை நிலவை தரு மணி திருவக்கரை உறைவோனே - திருப்:722/7
- பார்வதியாள் தரு பாலா நமோ நம நாவல ஞான மனோலா நமோ நம - திருப்:725/7
- நேயர் பங்கு எழு மாதவியாள் சிவகாம சுந்தரியே தரு பாலக - திருப்:727/11
- ஆலில் நின்று உலகோர் நிலையே பெற மா நிலங்கள் எலா நிலையே தரு
- ஆயன் நம் திருவூரகம் மால் திரு மருகோனே - திருப்:727/13,14
- தரு அடு தீர சூரர்கள் அவர் கிளை மாள தூள் எழ சமன் நிலை ஏற பாறொடு கொடி வீழ - திருப்:730/5
- சேரொணா வகை வெளியே திரியும் மெய்ஞ்ஞான யோகிகள் உளமே உறை தரு
- தேவனூர் வரு குமரா அமரர்கள் தம்பிரானே - திருப்:736/15,16
- அமரர் ஆதியர் இடர் பட அடர் தரு கொடிய தானவர் திரிபுரம் எரி செய்த - திருப்:738/15
- வரிசையொடு ஒரு மா தினை தரு வனமே மருவி ஒர் குற மாது அணை வேடா - திருப்:740/7
- துதி மாதவர் சித்தர் மகேசுரர் அரி மால் பிரமர்க்கு அருள்கூர் தரு
- துறையூர் நகரில் குடியாய் வரு பெருமாளே - திருப்:742/15,16
- நிகழ் தரு பொழுதில் முயன்று மாதவம் உய ஓரும் - திருப்:745/4
- அணி தரு கயிலை நடுங்க ஓர் எழு குல கிரி அடைய இடிந்து தூள் எழ - திருப்:745/13
- தாத்தரி தாகிட சே எனும் மா நட தாள் பரனார் தரு குமரேசா - திருப்:748/6
- நிலையில் வீழ் தரு மூடர் பால் சிறந்த தமிழ் கூறி - திருப்:749/6
- கரு வரி உறு பொரு கணை விழி குறமகள் கணின் எதிர் தரு என முனம் ஆனாய் - திருப்:751/5
- கரு முகில் பொரு நிற அரி திரு மருமக கருணையில் மொழி தரு முதல்வோனே - திருப்:751/6
- முருகு அலர் தரு உறை அமரர்கள் சிறைவிட முரணுறும் அசுரனை முனிவோனே - திருப்:751/7
- யாப்பு ஆராயும் சொல் தமிழ் தரு முருகோனே - திருப்:759/14
- தேவ ரம்பை அமுது ஈண மங்கை தரு மான் அணைந்த புய தீர சங்கர தியாகர் - திருப்:762/15
- திங்கள் ஒன்றினில் நெனல் பொருள் உதவிலன் என்று சண்டைகள் புரி தரு மயலியர் - திருப்:770/7
- தந்த னந்தன தனதன தன என வண்டு விண்டு இசை முரல் தரு மணம் மலர் - திருப்:770/13
- தங்கு சண்பக முகில் அளவு உயர் தரு பொழில் மீதே - திருப்:770/14
- சிந்துற்று எழு மா மதி அங்கி திரளாலே தென்றல் தரு வாசம் மிகுந்துற்று எழலாலே - திருப்:772/1
- கவி தரு காந்த பால கழுமல பூந்தராய் கவுணியர் வேந்த தேவர் பெருமாளே - திருப்:774/8
- ஆர் தரு மேனிய தேன் இயல் கொன்றையோடு - திருப்:775/6
- நீரேர் தரு சானவி மா மதி காகோதர மாதுளை கூவிளை - திருப்:775/7
- காமா அறு சோம ம ஆனன தாமா மணமார் தரு நீப சுதாமா - திருப்:775/13
- கார் ஆர் தரு காழியில் மேவிய தம்பிரானே - திருப்:775/16
- விதனம் மிக உற்று வரு ரதிபதி கடுத்து விடு விரை தரு இதழ் கமல கணையாலே - திருப்:777/2
- நிரைநிரை அணியிட்டு ஓரி ஆர்த்திட அதிர் தரு சமரில் சேனை கூட்டிய - திருப்:778/11
- பழைய முத்தியில் பதமு நட்புற பரவு கற்பக தரு வாழ்வும் - திருப்:794/2
- தரு மருவும் எ தலத்தரும் மருவ முத்தியை தரு திருவிடைக்கழி பெருமாளே - திருப்:795/8
- தரு மருவும் எ தலத்தரும் மருவ முத்தியை தரு திருவிடைக்கழி பெருமாளே - திருப்:795/8
- அழகு தரித்திடு நீப சரவண உற்பவ வேல அடல் தரு கெற்சித நீல மயில் வீரா - திருப்:796/7
- முறுக்கியே உதை கொடு வசை உரை தரு மன துரோகிகள் இடு தொழில் வினை அற - திருப்:797/7
- தரு குலாவிய கொடி இடை மணவாளா சமர்த்தனே மணி மரகத மயில் வீரா - திருப்:798/3
- இறை அத்தனையோ அதுதானும் இலை இட்டு உணல் ஏய் தரு காலம் - திருப்:802/1
- தரு ஊர் இசையார் அமுது ஆர் நிகர் குயிலார் மொழி தோதக மாதர்கள் - திருப்:809/1
- பகர் தரு மொழியில் ம்ருகமத களப பாடீர கும்பம் மிசை வாவி - திருப்:820/3
- அலர் தரு புட்பத்து உண்டாகும் வாசனை திசைதொறும் முப்பத்து எண் காதம் வீசிய - திருப்:827/13
- தொழுதார் வினை வேர் அடியோடு அறவே துகள் தீர் பரமே தரு தேவா - திருப்:830/5
- சலசத்து மயில் உற்ற சிறை விட்டு வரு வெற்றி தரு சக்ரதரனுக்கு மருகோனே - திருப்:833/6
- வால இள பிறை தும்பை ஆறு கடுக்கை கரந்தை வாசுகியை புனை நம்பர் தரு சேயே - திருப்:841/5
- கோல அழல் நீறு புனை ஆதி சருவேசரொடு கூடி விளையாடும் உமை தரு சேயே - திருப்:842/7
- கருத்து அழிந்திட இரு கயல் கணும் புரள் தர களிப்புடன் களி தரு மட மாதர் - திருப்:844/3
- வருக்கையின் கனி சாறாய் மேலிடு தழைத்த செய் தலை ஊடே பாய் தரு
- மருத்துவக்குடி வாழ்வே தேவர்கள் பெருமாளே - திருப்:849/15,16
- வளரும் தழல் ஒளிர் சம்பவி பரை விண்டு இள தோகை தரு சேயே - திருப்:850/14
- வதனம் சசி அமுதம் பொழி முலை நல் குற மாதொடு இசையும் சுரர் தரு மங்கையொடு இதயம் களிகூர - திருப்:850/15
- பைம் தரு வனம் புரந்து அகழ் எயில் புடை சூழும் - திருப்:854/14
- மானொடு உம்பர் தரு மான் அணைந்த அழகு இலங்கும் பார்பா - திருப்:855/14
- பங்காக தரு கந்தா மிக்க பனந்தாள் உற்று அருள் பெருமாளே - திருப்:857/8
- கனவிலு நுகர் தரு கலவியின் வலையிடை கட்டுப்பட்டு உயிர் தட்டுப்பட்டு அழிகின்றதோ தான் - திருப்:862/3
- அனுபவம் அளி தரு நிகழ் தரும் ஒரு பொருள் அப்பர்க்கு அப்படி ஒப்பித்து அர்ச்சனை கொண்ட நாதா - திருப்:862/7
- சிறுத்த தண்டைய மதலையோர் அஞ்ச சினத்து மிஞ்சு அரி திரி தரு குன்ற - திருப்:868/13
- திரு குடந்தையில் உறை தரு கந்த பெருமாளே - திருப்:868/16
- திரு புயம் தரு மோகன மானினை அணைவோனே - திருப்:869/14
- சிவன் உகந்து அருள்கூர் தரு வேல் விடு முருகோனே - திருப்:872/8
- சிரமும் மா நிலம் வீழ் தரு மெய்ப்பதி பதும நாயகன் வாழ் பதி நெய்ப்பதி - திருப்:886/15
- தெரிவை பாதியார் சாதி இலாதவர் தரு சேயே - திருப்:887/14
- செறி கண் காள பணி அணி இறையவர் தரு சேயே - திருப்:889/14
- புகழ் வனிதை தரு புதல்வ பத்து கொத்து முடி புயம் இருபது அறவும் எய்த சக்ர கை கடவுள் - திருப்:895/11
- தொக்கை கழுவி பொன் தகும் உடை சுற்றி கலன் இட்டு கடி தரு சொக்கு புலி அப்பி புகழுறு களியாலே - திருப்:896/1
- பரிபுர பாதா சுரேசன் தரு மகள் நாதா அராவின் பகை மயில் வேலாயுதா ஆடம்பர நாளும் - திருப்:900/3
- கமலத்தே குலாவும் அரிவையை நிகர் பொன் கோல மாதர் மருள் தரு
- கலக காம நூலை முழுது உணர் இளைஞோர்கள் - திருப்:906/1,2
- புணரும் இது சிறு சுகம் என இகபரம் உணரும் அறிவிலி ப்ரமை தரு திரி மலம் - திருப்:917/19
- உயிர் வதை நயன காதல் மாதர்கள் மயல் தரு கமரில் போய் விழா வகை - திருப்:939/7
- விளக்க சுரர் தர வாழ் தரு பிரப்புத்வ குமார சொரூபக - திருப்:947/7
- மாது வாணி தரு பிட்டு நுகர் பித்தன் அருள் கந்த வேளே - திருப்:960/12
- மலை அத்தன் தரு சங்கரி கருணை செய் முருகோனே - திருப்:961/14
- ஆதி திரு நேமியன் வாமனன் நீல புயல் நேர் தரு மேனியன் ஆர துளவார் திரு மார்பினன் மருகோனே - திருப்:963/6
- முத்து நவ ரத்ந மணி பத்தி நிறை சத்தி இடம் மொய்த்த கிரி முத்தி தரு என ஓதும் - திருப்:967/1
- கோதில் பத்தாரொடு மாதவ சீல சித்தாதியர் சூழ் தரு கோல குற்றாலம் உலாவிய பெருமாளே - திருப்:975/8
- கோது இல் பத்தாரொடு மாதவ சீல சித்து ஆதியர் சூழ் தரு கோல குற்றாலம் உலாவிய பெருமாளே - திருப்:976/8
- மெய் தேவர் துதித்திட தரு பொற்பு ஆர் கமல பதத்தினை மெய்ப்பாக வழுத்திட க்ருபைபுரிவாயே - திருப்:977/4
- இலகி இரு குழை கிழி கயல் விழியினும் இசையின் இசை தரு மொழியினும் மரு அமர் - திருப்:1001/1
- நடம் இடுபவர் இடம் உறைபவள் தரு சேயே - திருப்:1003/12
- இசையினால் வசை பொசி தரு மொழிகளும் எதிர்வே கொண்டு - திருப்:1008/2
- பல கையோடு ஒரு பது சிரம் அற எறி பகழியான் அரவு அணை மிசை துயில் தரு
- பரமன் மால் படி அளவிடும் அரி திரு மருகோனே - திருப்:1008/9,10
- இரவொடு பகல் ஒழிவின்றி மால் தரு அலை கடல் அளறு படிந்து வாய் அமுது - திருப்:1010/5
- அடல் தரு நிருதர் அநந்த வாகினி யமபுரம் அடைய அடர்ந்து போர்புரி - திருப்:1011/11
- விரை தரு மலரில் இருந்த வேதனும் விட அரவு அமளி துயின்ற மாயனும் - திருப்:1011/15
- கதி தரு முருகனும் என நினை நினைபவர் கற்பில் புக்கு அறிவு ஒக்க கற்பது தந்திடாயோ - திருப்:1014/4
- மை காம கோட்ட குல மயில் தரு பாலா - திருப்:1019/10
- காரும் கடல் வரை நீரும் தரு கயிலாயன் கழல் தொழும் இமையோரும் - திருப்:1035/6
- தீயும் பவனமும் நீரும் தரணியும் வானும் செறி தரு பசு பாச - திருப்:1036/1
- மாயம் பொதி தரு காயம்தனின் மிசை வாழும் கரு வழி மருவாதே - திருப்:1037/2
- எரியின் மேனி நீறாடு பரமர் பாலில் வாழ்வான இமயமாது மா சூலி தரு பாலா - திருப்:1054/5
- திருவான கற்ப தரு நாடு அழித்து விபு தேசர் சுற்றம் அவை கோலி - திருப்:1069/7
- திருந்த வேதம் தண் தமிழ் தெரி தரு புலவோனே - திருப்:1072/7
- அமர் உலகு இறைவ உமை தரு புதல்வ அரி அர பிரமர் தம்பிரானே - திருப்:1077/8
- படி தரு பதிவ்ரதை ஒத்த சுத்த பாழ் கான்தனில் ஆடும் - திருப்:1078/7
- உளம் உருக வரு கலவி தரு மகளிர் கொடுமை எனும் உறு கபடம் அதனில் மதி அழியாதே - திருப்:1091/3
- வனச மணி பணில மழை சுரபி சுரர் தரு நிகர் கை மகிப என தினை அளவு உளவும் ஈயா - திருப்:1092/3
- உரை செய் மடவார் அளித்த கலவி தரு தோதகத்தை ஒழிய ஒரு போதகத்தை அருள்வாயே - திருப்:1099/4
- சங்கடம் கொண்ட வெம் சண்டி பண்டன் பெரும் சஞ்சலன் கிஞ்சுகம் தரு வாயார் - திருப்:1100/3
- சீல கால புயல் பாரிசாதம் தரு த்யாக மேரு பொருப்பு என ஓதும் - திருப்:1105/3
- உலகம் உண்டவர் மதனார் இமையவர் தரு எனும்படி மொழியா அவர் தர - திருப்:1125/7
- உரை தரு தேவாசுராதிபர் பெருமாளே - திருப்:1134/16
- மறை அறைய அமரர் தரு பூமாரியே சொரிய மது ஒழுகு தரவில் மணி மீதே முன்னூல் ஒளிர - திருப்:1140/5
- வித்தகம் தரு விந்து தபும் குழி பட்டு அழந்து நலங்கு குரம்பையை - திருப்:1145/7
- தழை தரு குழை தரு பட்டாள் சாலவும் அழகிய கலவி தெவிட்டா காதலி - திருப்:1149/15
- தழை தரு குழை தரு பட்டாள் சாலவும் அழகிய கலவி தெவிட்டா காதலி - திருப்:1149/15
- தரு கரமொடு இனிய பதமும் கொடு அங்கு ஒன்பதும் பெருகி ஒரு பதின் அவனி வந்து கண்டு அன்புடன் - திருப்:1163/3
- முற்பட்டு உழை பெற்று தரு குறமகள் மேல் மால் - திருப்:1172/14
- கானினில் நடித்து காட்டி ஆலமும் மிடற்றில் காட்டி காமனை எரித்து காட்டி தரு பாலா - திருப்:1176/6
- தரு பித்தை அகற்றி உனை தொழ முயல்வேனோ - திருப்:1178/8
- மாதவன் தரு வேதாவோடு அலை மோதும் தெண் கடல் கோகோகோ என - திருப்:1181/11
- அழகு திகழ் தரு நுதற்கே அநவரதம் அவயவம் அனைத்தூடினும் - திருப்:1185/7
- செச்சை உலாவு பதத்தினை மெய் தவர் வாழ்வு பெற தரு சித்த விசாக இயல் சுரர் பெருமாளே - திருப்:1191/8
- வரைவில் திகழ் ஊடலிலே தரு மடவார்பால் - திருப்:1197/2
- அறிவிலி இட்டு உணா பொறியிலி சித்தம் மாய்த்து அணி தரு முத்தி வீட்டு அணுகாதே - திருப்:1209/2
- கூசாது வேடன் உமிழ் தரு நீராடி ஊன் உண் எனும் உரை கூறா மன் ஈய அவன் நுகர் தரு சேடம் - திருப்:1211/7
- கூசாது வேடன் உமிழ் தரு நீராடி ஊன் உண் எனும் உரை கூறா மன் ஈய அவன் நுகர் தரு சேடம் - திருப்:1211/7
- கோது ஆம் எனாமல் அமுது செய் வேதாகம ஆதி முதல் தரு கோலோக நாத குறமகள் பெருமாளே - திருப்:1211/8
- கருகிய நீல லோசன அபிநய மாதரார் தரு கலவியில் மூழ்கி வாடிய தமியேனும் - திருப்:1218/3
- கொங்கையாள் குற மங்கை வாழ் தரு குன்றில் மால் கொடு செலும் வேலா - திருப்:1228/6
- அடியினொடு மா தரு மொளமொளமொள ஆச்சு என அலறி விழ வேர் குலமொடு சாய - திருப்:1235/5
- முத்தி தரு முதல்வர் முக்கண் இறைவரோடு முற்றும் மறைமொழியை மொழிவேனோ - திருப்:1245/7
- தலை அலய போகமும் சலனம் மிகு மோகமும் தவறு தரு காமமும் கனல் போலும் - திருப்:1246/1
- வேத புராணம் விளம்பி நீல முராரியர் தங்கை மேலொடு கீழ் உலகங்கள் தரு பேதை - திருப்:1264/7
- சுழி மடுவும் இடையும் அழகிய மகளிர் தரு கலவி - திருப்:1278/5
- உமை முலை தரு பால் கொடு அருள் கூறி உரிய மெய் தவமாக்கி நல் உபதேச - திருப்:1287/3
- தரு தாரமும் ஆகிய சுற்றமும் நல வாழ்வு நிலாத பொருள் பதி - திருப்:1314/5
- பார்வைக்கே மயலை தரு துட்டிகள் ஒழியாத - திருப்:1317/4
- ஆரத்தோடு அகில் உற்ற தரு குல மேகத்தோடு ஒருமித்து நெருக்கிய - திருப்:1317/15
- மைந்தன் எனும்படி பெற்ற ஈசுரி தரு பாலா - திருப்:1324/14
- காலனை மோது கால கபால காளகளேசர் தரு பாலா - திருப்:1330/4
- முகில்கே நத்தா விரி தரு கலப நன் மயிலோனே - திருப்:1332/6
