# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தக்க மணம் வீசு கமல பூவை மிக்க விளைவான கடுவை சீறு - திருப்:57/3
- குருடு கொண்டு அத்த சத்தம் அனைத்தும் திருடியும் சொற்கு தக்க தொடுத்தும் - திருப்:310/7
- பரமர் வந்திக்க தக்க பதத்தன் குருநாதா - திருப்:311/12
- தரி கரும்பு ஒக்க தக்க மொழி சுந்தரி அரும்பி கப்பித்த தனத்து அந்தரி - திருப்:313/11
- புன மடந்தைக்கு தக்க புயத்தன் குமரன் என்று எத்தி பத்தர் துதிக்கும் - திருப்:314/1
- கனவிலும் செப்ப தப்பும் எனை சங்கட உடம்புக்கு தக்க அனைத்தும் - திருப்:318/3
- புலவன் என தத்துவம் தரம் தெரி தலைவன் என தக்க அறம் செய்யும் குண - திருப்:322/5
- கக்கு அக்கை தக்க அக்கங்கட்கு அக்கு அக்கி கண் கத்த அத்தர் பெரியோனே - திருப்:335/7
- தக்க தோகிட தாகிட தீகிட செக்க சேகண தாகண தோகண - திருப்:480/9
- பிடுங்க தொட்ட சராதிபனார் அதி ப்ரியம் கொள் தக்க நல் மா மருகா இயல் - திருப்:490/13
- செகக்க செகக்க செக்க தரிக்க தரிக்க தக்க திமித்தி திமித்தி தித்தி என ஆடும் - திருப்:522/5
- உனை சொல் துதிக்க தக்க கருத்தை கொடுப்பை சித்தி உடை கற்குடிக்குள் பத்தர் பெருமாளே - திருப்:564/8
- தக்க மடவார் மனையை நாடி அவரோடு பல சித்து விளையாடு வினை சீசி இது நாற உடல் - திருப்:566/7
- தர்க்க சாத்ர தக்க மார்க்க சத்ய வாக்ய பெருமாளே - திருப்:601/8
- தக்க உறுப்பினுள் மாலே மேலாய் லச்சை அற புணர் வாது ஏகாதே - திருப்:834/5
- மேவி இரு பாகத்தும் வாழும் அனைமார் தக்க மேதகவும் நான் நித்தம் உரையேனோ - திருப்:1216/4
- தத்தனமும் அடிமை சுற்றமொடு புதல்வர் தக்க மனை இனமும் மனை வாழ்வும் - திருப்:1245/1
