# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- திமித திமிதிமி மத்தள இடக்கைகள் செகசேசே - திருப்:4/12
- திந்தி திமிதிமி திமிதா திமிதோ தந்தி திரிகிட கிடதா எனவே - திருப்:151/5
- திமித திமிதிமி என நடமிடும் அரி மருகோனே - திருப்:163/12
- தனத்த னத்தன தனதன தனதன திமித்தி மித்திமி திமிதிமி திமிதிமி - திருப்:270/9
- தனத்த னத்தன தனதன தனதன திமித்தி மித்திமி திமிதிமி திமிதிமி
- தகுத்த குத்தகு தகுதகு தகுதகு தகுதீதோ - திருப்:270/9,10
- திந்தி திமிதிமி திந்தி திமிதிமி திந்தி திமிதிமி திந்தி திமிதிமி - திருப்:444/25
- திந்தி திமிதிமி திந்தி திமிதிமி திந்தி திமிதிமி திந்தி திமிதிமி - திருப்:444/25
- திந்தி திமிதிமி திந்தி திமிதிமி திந்தி திமிதிமி திந்தி திமிதிமி - திருப்:444/25
- திந்தி திமிதிமி திந்தி திமிதிமி திந்தி திமிதிமி திந்தி திமிதிமி
- திமித்தி திமிதிமி திமித்தி திமிதிமி திமித்தி திமிதிமி திமித்தி திமிதிமி - திருப்:444/25,26
- திமித்தி திமிதிமி திமித்தி திமிதிமி திமித்தி திமிதிமி திமித்தி திமிதிமி - திருப்:444/26
- திமித்தி திமிதிமி திமித்தி திமிதிமி திமித்தி திமிதிமி திமித்தி திமிதிமி - திருப்:444/26
- திமித்தி திமிதிமி திமித்தி திமிதிமி திமித்தி திமிதிமி திமித்தி திமிதிமி - திருப்:444/26
- திமித்தி திமிதிமி திமித்தி திமிதிமி திமித்தி திமிதிமி திமித்தி திமிதிமி - திருப்:444/26
- தமிதமி தமிதக தமித திமிதக திமிதிமி செககண திமித திகதிக - திருப்:572/29
- திமிதிமி தித்திமி ஜேஜே தீதிமி தொதிதீதோ - திருப்:697/10
- திமிதிமி என பறைய பெருகு புனல் கெடில நதி திருவதிகை பதி முருக பெருமாளே - திருப்:737/8
- திமிதி மிந்திமிம் திமிதிமி திமி என வரும் பூதம் - திருப்:825/12
- தத்த தனதன தானன தானன தித்தி திமிதிமி தீதக தோதக - திருப்:926/9
- திமித்தி மிந்திமி திமிதிமி என்றிட்டு இடக்கை துந்துமி முரசு முழங்க - திருப்:955/11
- திமித திமிதிமி டமடம டம என சிகர கரதல டமருகம் அடிபட - திருப்:1003/9
