# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மோக நினைவான போகம் செய்வேன் அண்டர் தேட அரிதாய ஞேயங்களாய் நின்ற - திருப்:94/3
- மட்டிட்டு தேட ஒணாதது தத்வத்தில் கோவை படாதது மத்த பொன் போது பகீரதி மதி சூடும் - திருப்:347/2
- அரி விரிஞ்சர் தேட அரிய தம்பிரானும் அடி பணிந்து பேசி கடையூடே - திருப்:672/5
- தேவர் முநிவோர்கள் கொண்டல் மால் அரி பிரமாவும் நின்று தேட அரிதானவன்தன் முருகோனே - திருப்:703/6
- பாத்திரம் ஈது என மூட்டிடும் ஆசைகள்பால் படு ஆடகம் அது தேட
- பார் களம் மீதினில் மூர்க்கரையே கவி பாற்கடலான் என உழல்வேனோ - திருப்:748/3,4
- வீதித்து தேட அரிதானது ஆதித்தர் காயவொணாதது வேகத்து தீயில் வெகாதது சுடர் கானம் - திருப்:976/2
- அநக வாமனாகாரம் முநிவர் ஆகம் மால் தேட அரிய தாதை தான் ஏவ மதுரேசன் - திருப்:1052/5
- துளப மாயனும் சிறந்த கமல வேதனும் புகழ்ந்து தொழுது தேட அரும் ப்ரசண்டன் அருள் பாலா - திருப்:1210/5
