# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வளர் நிசாசுரர் தங்கள் சிரம் பொடிபட விரோதம் இடும் குல சம்ப்ரமன் - திருப்:27/13
- திண் திறல் புனைந்த அண்டர் தங்கள் அபயங்கள் கண்டு செம் சமர் புனைந்து துங்க மயில் மீதே - திருப்:39/7
- அடர் மதன் அம்பை அனைய கரும் கண் அரிவையர் தங்கள் தோள் தோய்ந்து அயரா - திருப்:48/3
- வெம் கயல் மிரண்ட விழி அம்புலி அடைந்த நுதல் விஞ்சையர்கள் தங்கள் மயல் கொண்டு மேலாய் - திருப்:50/3
- புநிதமிலி மாந்தர் தங்கள் புகழ் பகர்தல் நீங்கி நின் பொன் புளக மலர் பூண்டு வந்தித்திடுவேனோ - திருப்:60/4
- நின்று ஆர்த்து தங்கள் கணை ஏவும் - திருப்:67/10
- தங்கள் ஆலிங்கன கொங்கை ஆகம் பட சங்கை மால் கொண்டு இளைத்து அயராதே - திருப்:74/3
- மங்கை சிறுவர் தங்கள் கிளைஞர் வந்து கதற உடல் தீயில் - திருப்:84/1
- கலவியில் அவரவர் தங்கள் வாய்தனில் இடுபவர் பலபல சிந்தை மாதர்கள் - திருப்:119/3
- கரிய குழல் மாதர் தங்கள் அடி சுவடு மார் புதைந்து கவலை பெரிதாகி நொந்து மிக வாடி - திருப்:134/2
- அசனம் இடுவார்கள் தங்கள் மனைகள் தலைவாசல் நின்று அநுதினமும் நாணம் இன்றி அழிவேனோ - திருப்:134/4
- முறியும் அவர் தங்கள் வித்தை தான் இது முடியவு உனை நின்று பத்தியால் மிக - திருப்:171/7
- அஞ்சு பூதம் உண்ட அ கடியகாரர் இவர் தங்கள் வாணிபம் காரியம் அலாமல் அருள் - திருப்:174/5
- சிறை தளை விளங்கும் பேர் முடி புயல் உடன் அடங்கவே பிழைத்து இமையவர்கள் தங்கள் ஊர் புக சமர் ஆடி - திருப்:211/5
- குருகினொடு நாரை அன்றில் இரைகள் அது நாடி தங்கள் குதி கொள் இள வாளை கண்டு பயமாக - திருப்:220/7
- முழுகிய திமிர தரங்க சாகர முறையிட இமையவர் தங்கள் ஊர் புக - திருப்:387/11
- கலபக கேந்த்ர தந்த்ர அரச நிசேந்த்ர கந்த கர குலிசேந்த்ரர் தங்கள் பெருமாளே - திருப்:402/8
- மறவர் தங்கள் பெண் கொடிதனை ஒரு திரு உளம் நாடி - திருப்:410/12
- அம்புயன் அம் திருமாலொடு இந்திரை வாணி அணங்கு அவளோடு அரும் தவர் தங்கள் மாதர் - திருப்:456/15
- வரைவில் பொய் மங்கையர் தங்கள் அஞ்சன விழியை உகந்து முகந்து கொண்டு அடி - திருப்:540/1
- ஆலின் நிகரான உந்தியாலும் மடவார்கள் தங்கள் ஆசை வலை வீசு கெண்டை விழியாலும் - திருப்:545/3
- பண்டு இராப்பகல் சுற்று சூளைகள் தங்கள் மேல் ப்ரமை விட்டு பார்வதி - திருப்:547/7
- கலவி சாத்திர நூலே ஓதிகள் தங்கள் ஆசை - திருப்:559/6
- பொருள் கவர் சிந்தை அரிவையர் தங்கள் புழுகு அகில் சந்து பனி நீர் தோய் - திருப்:560/1
- தங்கள் ஆணவ மாயை கரும மலங்கள் போய் உபதேச குருபர சம்ப்ரதாயமொடு ஏயு நெற அது பெறுவேனோ - திருப்:575/4
- இனியது ஒரு இன்பம் விளைந்து அளைந்து பொய் வனிதையர் தங்கள் மருங்கி - திருப்:576/7
- பூணு முலை மாதர் தங்கள் ஆசை வகையே நினைந்து போகம் உறவே விரும்பும் அடியேனை - திருப்:611/4
- தூரவே வரும் ஆடவர் தங்கள் முன் எதிராயே - திருப்:683/2
- கூடி வரு சூரர் தங்கள் மார்பை இரு கூறு கண்ட கோடை நகர் வாழ வந்த பெருமாளே - திருப்:703/8
- பாலன் எனவே மொழிந்து பாகு மொழி மாதர் தங்கள் பார தனம் மீது அணைந்து பொருள் தேடி - திருப்:704/3
- பொறி வழாத முநிவர் தங்கள் நெறி வழாத பிலன் உழன்று பொரு நிசாசரனை நினைந்து வினை நாடி - திருப்:726/5
- தங்கள் நெஞ்சகம் மகிழ்வுற நிதி தர அவர் மீதே - திருப்:770/4
- வேண்டும் அவர் தங்கள் பூண்ட பத மிஞ்ச வேண்டிய பதங்கள் புரிவோனே - திருப்:899/6
- பூவையர் தங்கள் மயக்கை விட்டிட அருள்வாயே - திருப்:918/8
- துங்கம் உள வேடர் தங்கள் குல மாதை மங்களம் அதாக அணைவோனே - திருப்:938/6
- பேர் மருவு மந்தி தந்தி வாரணம் அனங்கன் அங்கம் பேதையர்கள் தங்கள் கண்கள் வலையாலே - திருப்:969/3
- அரிவையர் தங்கள் வலையில் விழுந்து அறிவு மெலிந்து தளராதே - திருப்:991/3
- குறவர் தங்கள் பிரானே மா மரம் நெறுநெறு என்று அடி வேரோடே நிலை - திருப்:1141/13
- கூறிட்ட வேல் அபங்க வீரர்க்கு வீர கந்த கோது அற்ற வேடர் தங்கள் புனம் வாழும் - திருப்:1242/7
- முனிவோர்கள் தேவர் உம்பர் சிறையாகவே வளைந்த முது சூரர் தானை தங்கள் கிளையோடு - திருப்:1271/7
- சேரும் அமரேசர் தங்கள் ஊர் இது என வாழ்வு உகந்த தீரம் மிகு சூரை வென்ற திறல் வீரா - திருப்:1310/6
- வீர மதன் நூல் விளம்பும் போக மட மாதர் தங்கள் வேல் விழியினால் மயங்கி புவி மீதே - திருப்:1311/1
- வாதினை அடர்ந்த வேல் விழியர் தங்கள் மாயம் அது ஒழிந்து தெளியேனே - திருப்:1318/1
