# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தீது அகம் ஒன்றினர் வஞ்சகம் துஞ்சியிடாதவர் சங்கரர் தந்த தென்பும் பல - திருப்:12/13
- பருப்பதம் தந்த செப்பு அவை ஒக்கும் தன பாரம் - திருப்:16/2
- சென்று முன் குன்றவர்கள் தந்த பெண் கொண்டு வளர் செண்பகம் பைம்பொன் மலர் செறி சோலை - திருப்:18/7
- அம்பு ஒத்த விழி தந்த கலகத்து அஞ்சி கமல கணையாலே - திருப்:24/1
- மத கரட தந்தி வாயின் இடை சொருகு பிறை தந்த சூதுகளின் - திருப்:34/5
- அனங்கன் நொந்து நைந்து வெந்து குந்து சிந்த அன்று கண் திறந்து இருண்ட கண்டர் தந்த அயில் வேலா - திருப்:44/5
- சங்கு போல் மென் கழுத்து அந்த வாய் தந்த பல் சந்த மோக இன்ப முத்து என வானில் - திருப்:55/1
- தகுடதகு தாந்த தந்த திகுடதிகு தீந்த மிந்தி தகுகணக தாங்க ணங்க தனதான - திருப்:60/5
- தந்த பசிதனை அறிந்து முலை அமுது தந்து முதுகு தடவிய தாயார் - திருப்:63/1
- திங்கள் அரவு நதி சூடிய பரமர் தந்த குமர அலையே கரை பொருத - திருப்:68/15
- தெனன தனதனம் தெந்த தந்த தெனனானா - திருப்:77/10
- தகர தந்த சிகரத்து ஒன்றி தட நல் கஞ்சத்து உறைவோனே - திருப்:81/5
- தந்த னந்தன திந்திமி சங்குகள் பொங்கு தாரை - திருப்:85/10
- மறி மான் உகந்த இறையோன் மகிழ்ந்து வழிபாடு தந்த மதியாளா - திருப்:101/5
- ஜெபமாலை தந்த சற்குருநாதா திருவாவினன்குடி பெருமாளே - திருப்:107/4
- நீறு படு மாழை பொரு மேனியவ வேல அணி நீல மயில்வாக உமை தந்த வேளே - திருப்:114/5
- தனத னந்தன தந்த னாவென டிகுகு டிங்குகு டிங்கு பேரிகை - திருப்:141/9
- புன வேடர் தந்த பொன் குற மாது இன்புற புணர் காதல் கொண்ட அ கிழவோனே - திருப்:143/5
- விந்தை எனும் உமை மாது தந்த கந்த குரு பர தேவ வங்கம் என்ற - திருப்:180/9
- மஞ்சம் இருந்து அநுராக விந்தைகள் தந்த கடம்பிகள் ஊறல் உண்டிடு - திருப்:193/3
- தந்த சுகம்தனையே உகந்து உடல் மெலிவேனோ - திருப்:193/8
- புனம் அதனில் வாழுகின்ற வநிதை ரகுநாதர் தந்த புதல்வி இதழூறல் உண்ட புலவோனே - திருப்:195/5
- பனகம் அணி மா மதங்கி குமரி வெகு நீலி சண்டி பரம கலியாணி தந்த பெருவாழ்வே - திருப்:195/7
- தொந்த திகுகுட தகுகுட டிமிடிமி தந்த தனதன டுடுடுடு டமடம - திருப்:206/9
- ஓசை பெற்றிடவே நடித்தவர் தந்த வாழ்வே - திருப்:251/12
- தந்த பேர் அருள் கனவிலும் நனவிலும் மறவேனே - திருப்:268/8
- மறி தாவு செம் கை அரனார் இடங்கொள் மலைமாது தந்த முருகேசா - திருப்:348/6
- உதறி முறை இடு பழைய வேத வித்தர் தந்த சிறியோனே - திருப்:403/12
- சித்து அனைத்தையும் விழித்த சத்தி உமை தந்த பாலா - திருப்:423/12
- தகுட தகுதகு தாதக தந்த திகுட திகுதிகு தீதக தொந்த - திருப்:452/9
- தந்த னந்தன தந்த னந்தன திந்தி மிந்திமி திந்தி மிந்திமி - திருப்:455/9
- தந்த னந்தன தந்த னந்தன திந்தி மிந்திமி திந்தி மிந்திமி - திருப்:455/9
- தந்த அம் தரளம் சிறந்து எழு கந்தரம் கமுகு என்ப பைம் கழை - திருப்:463/5
- ஓர் புறத்து அருள் சிகாமணி கடவுள் தந்த சேயே - திருப்:487/12
- ஆணவ மயக்கமும் கலி காமியம் அகற்றி என்று எனை ஆள் உமை பரத்தி சுந்தரி தந்த சேயே - திருப்:506/6
- அல்லைக்கு அ ஆனை தந்த வல்லிக்கு மார்பு இலங்க அல்லி கொள் மார்பு அலங்கல் புனைவோனே - திருப்:533/5
- தரிகிட தந்த திரிகிட திந்தி தகுர்தி எனும் கொட்டுடன் ஆடி - திருப்:551/6
- தெரிய இருந்த பெரியவர் தந்த சிறியவ அண்டர் பெருமாளே - திருப்:560/8
- ஆயி அமலை திரிசூலி குமரி மகமாயி கவுரி உமை தந்த வாழ்வே - திருப்:583/6
- மன்று ஆடி தந்த மைந்தா மிகுந்த வம்பு ஆர் கடம்பை அணிவோனே - திருப்:585/5
- ஆதி மகமாயி அம்பை தேவி சிவனார் மகிழ்ந்த ஆ உடைய மாது தந்த குமரேசா - திருப்:611/1
- ஊனும் உயிராய் வளர்ந்து ஓசையுடன் வாழ்வு தந்த ஊதி மலை மீது உகந்த பெருமாளே - திருப்:611/8
- தோதிமி தித்தி தனத்த தந்த தோதிமி தித்தி என் இசையோடே - திருப்:612/10
- பண்டே சொல் தந்த பழ மறை கொண்டே தர்க்கங்கள் அற உமை பங்காளர்க்கு அன்று பகர் பொருள் அருள்வாயே - திருப்:615/4
- மிரட்டி யாரையும் அழைத்து மால் கொடு தந்த வாய் நீர் - திருப்:631/4
- அரவு பிறை பூளை தும்பை விலுவமொடு தூர்வை கொன்றை அணிவர் சடையாளர் தந்த முருகோனே - திருப்:648/7
- கோதை மலை வாழுகின்ற நாதர் இட பாக நின்ற கோமளி அநாதி தந்த குமரேசா - திருப்:703/7
- ஆலம் அமுதாக உண்ட ஆறு சடை நாதர் திங்கள் ஆடு அரவு பூணர் தந்த முருகோனே - திருப்:704/5
- கூசி புகா ஒதுங்க மாமன் திகாது அரிந்த கூளம் புராரி தந்த சிறியோனே - திருப்:709/7
- வால சந்த்ர சூடி சந்த வேத மந்த்ர ரூபி அம்பை வாணி பஞ்ச பாணி தந்த முருகோனே - திருப்:715/5
- வேலை அன்புகூர வந்த ஏக தந்த யானை கண்டு வேடர் மங்கை ஓடி அஞ்ச அணைவோனே - திருப்:715/7
- சிவனுடன் நடம் வரு மங்கை மாது உமை தந்த வேளே - திருப்:764/12
- மலைதனில் ஒரு முநி தந்த மாதுதன் மலர் அடி வருடியெ நின்று நாள்தொறும் - திருப்:764/13
- தந்த பேர் அருள் கனவிலும் நனவிலும் மறவேனே - திருப்:769/8
- தந்த னந்தன தனதன தன என வண்டு விண்டு இசை முரல் தரு மணம் மலர் - திருப்:770/13
- தனன தனன தந்த தனன தனன தந்த தனன தனன தந்த தனதானா - திருப்:803/5
- தனன தனன தந்த தனன தனன தந்த தனன தனன தந்த தனதானா - திருப்:803/5
- தனன தனன தந்த தனன தனன தந்த தனன தனன தந்த தனதானா - திருப்:803/5
- தகிட தகிட தந்த திமித திமித என்று தனி மத்தளம் முழங்க வருவோனே - திருப்:803/6
- விட தர கஞ்சுகி மேரு வில் வளைவதன் முன் புரம் நீறு எழ வெயில் நகை தந்த புராரி மதனகோபர் - திருப்:815/7
- கனம் உறும் த்ரியம்பக புரம் மருவிய கவுரி தந்த கந்த அறுமுக என இரு - திருப்:825/15
- ராவணன் குலம் அடங்க சிலை கொண்ட கரர் தந்த மூல - திருப்:829/14
- திந்தி மிந்தி மிந்தி மிந்தி தந்த னந்த னந்தன் என்று சென்று அசைந்து உகந்து வந்து க்ருபையோடே - திருப்:835/3
- தரித்த னந்தன தானன தந்த திமித்தி மிந்திமி தீதக திந்த - திருப்:843/9
- தனத்த குந்தகு தானன தந்த கொதித்து வந்திடு சூர் உடல் சிந்த - திருப்:843/11
- அம்பை தந்த பூரண ஞான வேள் குறத்தி துஞ்சு மணி மார்பா - திருப்:885/14
- கல் நார் உரித்த என் மன்னா எனக்கு நல் கர்ணாமிர்த பதம் தந்த கோவே - திருப்:904/5
- தொந்தி திமிதோதி தந்த திமிதாதி என்று நடம் ஆடும் அவர் பாலா - திருப்:938/5
- கரணம் ஒழிய தந்த ஞானம் இருந்தவாறு என் - திருப்:956/8
- புகல சங்கு இசை கண்டம் அதனில் எழ உருவ செம் துவர் தந்த அதரமும் அருள் - திருப்:961/3
- பட விழியால் பொரு பசு பதி போற்றிய பகவதி பார்ப்பதி தந்த வாழ்வே - திருப்:986/6
- விரை செறி கொன்றை அறுகு புனைந்த விடையரர் தந்த முருகோனே - திருப்:991/7
- சூராரி மா புராரி கோமளை தூளாய பூதி பூசு நாரணி சோணாசலாதி லோக நாயகி தந்த வாழ்வே - திருப்:1126/7
- ஆள அளித்த ப்ரபுத்வ அருள் கடல் தந்த காமன் - திருப்:1147/14
- கன நிவத தந்த சங்க்ரம கவள துங்கம் வெம் கடம் விகட குஞ்சரம் தங்கும் யானை - திருப்:1220/5
- வேடம் எலாம் உக சங்க பாடலொடு ஆடல் பயின்ற வேணியர் நாயகி தந்த பெருமாளே - திருப்:1264/8
- மாசு சேர் எழு பிறப்பையும் அறுத்த உமை தந்த வாழ்வே - திருப்:1313/12
