# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- திற குகன் குருபரன் என் வரும் ஒரு முருகோனே - திருப்:19/14
- திற மாதவர் கனிந்து உன் இரு பாத பத்மம் உய்ந்த திருவேரகத்து அமர்ந்த பெருமாளே - திருப்:209/8
- குற்கிரவினியொடு நல் திற வகை அறி கொற்றவ உவண மிசை வரு கேசன் - திருப்:253/6
- சிறப்புற பிரித்து அறம் திற தமிழ்க்கு உயர் திசை சிறப்பு உடை திருத்தணி பெருமாளே - திருப்:280/8
- மயக்கினிலே நண்புறப்படுவேன் உன் மலர் கழல் பாடும் திற நாடா - திருப்:289/2
- திற தமிழை தரு பழையவள் அருளிய சிறியோனே - திருப்:291/14
- திற பூதலத்தில் திரள் சோண வெற்பில் திரு கோபுரத்தில் பெருமாளே - திருப்:392/8
- கட தட களிற்று முகர் இளையவ கிரி குமரி கருணையோடு அளித்த திற முருகோனே - திருப்:777/7
- மைக்கு கை புக்க கயல் விழி எற்றி கொட்டிட்டு சிலை மதன் வர்க்கத்தை கற்பித்திடு திற மொழியாலே - திருப்:1195/1
