# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- சேர் நிருதன் குலம் அஞ்ச முன் சென்றிடு திறலோனே - திருப்:12/14
- போர் ஆடிய அதி சூரா பொறுபொறு போகாதே என அடு திறலோனே - திருப்:112/6
- அன்பின் பண்பு எங்கும் கண்டு என்பின் அரிவையை எதிர்வர விடு கவி புகல் தரு திறலோனே
- அண்டம் கண்டும் பண்டு உண்டும் பொங்கு அமர்தனில் விஜயவன் இரதமை நடவிய - திருப்:150/21,22
- பத கெருவிதா துங்க வெற்றி மயில் ஏறும் ஒரு திறலோனே - திருப்:160/14
- கடல் ஓடி புகு முது சூர் பொட்டு எழ கதிர் வேல் விட்டிடு திறலோனே - திருப்:836/6
- வரையை முனிந்து விழவெ கடிந்து வடி வேல் எறிந்த திறலோனே
- மதுரித செம் சொல் குற மட மங்கை நகில் அது பொங்க வரும் வேலா - திருப்:991/5,6
- தமிழ்தனை கரை காட்டிய திறலோனே சமணரை கழு ஏற்றிய பெருமாளே - திருப்:1287/4
- தெள்ளு தமிழ் பாட தெளிவோனே செய்ய குமரேச திறலோனே
- வள்ளல் தொழு ஞான கழலோனே வள்ளி மணவாள பெருமாளே - திருப்:1291/3,4
