# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- திரிசிராப்பள்ளி மலையின் மேல் திகழ் தேவே கோவே வேளே வானோர் பெருமாளே - திருப்:554/8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:599/8
- திண்டாடி சிந்து நிசிசரர் தொண்டு ஆட கண்ட அமர் பொரு செம் சேவல் செம் கை உடைய சண்முக தேவே
- சிங்கார செம்பொன் மதிள் அது அலங்கார சந்த்ர கலை தவழ் தென்சேரிகுன்றில் இனிது உறை பெருமாளே - திருப்:615/7,8
- உயர் வரம் உற்றிய கோவே ஆரண மறை முடி வித்தக தேவே காரண - திருப்:697/15
- சேயே வேளே பூவே கோவே தேவே தேவர் பெருமாளே - திருப்:816/8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:817/8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:818/8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:1038/8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:1039/8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:1040/8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:1041/8
- சேயே வேளே பூவே கோவே தேவே தேவ பெருமாளே - திருப்:1042/8
- குலிச பார்த்திபன் உலகு காத்தருள் கோவே தேவே வேளே வானோர் பெருமாளே - திருப்:1059/8
- குலிச பார்த்திபன் உலகு காத்து அருள் கோவே தேவே வேளே வானோர் பெருமாளே - திருப்:1060/8
- குலிச பார்த்திபன் உலகு காத்து அருள் கோவே தேவே வேளே வானோர் பெருமாளே - திருப்:1061/8
- குலிச பார்த்திபன் உலகு காத்து அருள் கோவே தேவே வேளே வானோர் பெருமாளே - திருப்:1062/8
- குலைய மா கடல் அதனில் ஓட்டிய கோவே தேவே வேளே வானோர் பெருமாளே - திருப்:1063/8
- மறை தொழு கோவே தேவே நறை செறி பூவே நீரே வளவிய வேளே மேலோர் பெருமாளே - திருப்:1136/8
- செம்பொன் மேனிய சோணாடு வஞ்சியில் வரு தேவே - திருப்:1306/8
