# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வனம் அழியும் மங்கை மாதர்களின் நிலைதனை உணர்ந்து தாளில் உறு - திருப்:34/7
- அறிவால் அறிந்து உன் இரு தாளில் இறைஞ்சும் அடியார் இடைஞ்சல் களைவோனே - திருப்:101/7
- பிழையே பொறுத்து உன் இரு தாளில் உற்ற பெருவாழ்வு பற்ற அருள்வாயே - திருப்:230/4
- பாதம் வைத்திடு ஐயா தேரித்து எனை தாளில் வைக்க நீயே மறுத்திடில் - திருப்:251/5
- புல் அறிவு பேசி அல்லல்படுவேனை நல் இரு தாளில் புணர்வாயே - திருப்:531/4
- நித்த நின தாளில் வைத்தது ஒரு காதல் நிற்கும் வகை ஓத நினைவாயே - திருப்:603/4
- வீர புன வெற்பில் கலாபி என சிக்கு மேகலை இடை கொத்தில் இரு தாளில்
- வேரி மழையில் பச்சை வேயில் அருண கற்றை வேல்களில் அகப்பட்ட பெருமாளே - திருப்:644/7,8
- சாம வேதியர் வானவர் ஓதி நாள்மலர் தூவிய தாளில் வீழ வினா மிக அருள்வாயே - திருப்:712/4
- நாடு அறியும்படி கூப்பிடு நாவலர்தம் களை ஆர் பதினாலு உலகங்களும் ஏத்திய இரு தாளில்
- நாறு கடம்பு அணியா பரிவோடு புரந்த பராக்ரம நாட அரும் தவம் வாய்ப்பதும் ஒரு நாளே - திருப்:1000/3,4
- உபய பங்கய தாளில் அபயம் என்று உனை பாடி உருகி நெஞ்சு சற்று ஓதில் இழிவாமோ - திருப்:1231/4
