# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கரட தடம் முமத நளின சிறு நயன கரிணி முகவரது துணைவோனே - திருப்:127/2
- அரு மா மதனை பிரியாத சரம் கயல் ஆர் நயன கொடியார்தம் - திருப்:393/1
- அளகம் அவிழ வளைகளுமே கலிக்க நயன அரவிந்த - திருப்:398/5
- வதன சரோருக நயன சிலீ முக வள்ளி புனத்தில் நின்று வாராய் பதி காதம் காதரை ஒன்றும் ஊரும் - திருப்:664/1
- மகர குழைக்குள் உந்து நயன கடைக்கு இலங்கு வசி அ சரத்து இயைந்த குறியாலே - திருப்:804/1
- காமனை எரித்த தீ நயன நெற்றி காதிய சுவர்க்க நதி வேணி - திருப்:911/5
- உயிர் வதை நயன காதல் மாதர்கள் மயல் தரு கமரில் போய் விழா வகை - திருப்:939/7
- துணியுமாறு உலா நீல நயன மாதராரோடு துவளுவேனை ஈடேறு நெறி பாராய் - திருப்:1046/4
- மறலி போல் சில நயன வேல் கொடு மாயா தோயா வேய் ஆர் தோளார் மறை ஓதும் - திருப்:1063/1
- இடர்கள் படு குருடன் எனை அடிமை கொள மகிழ்வொடு உனது இரு நயன கருணை சிறிது அருள்வாயே - திருப்:1095/4
