# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- ஏவினை நேர் விழி மாதரை மேவிய ஏதனை மூடனை நெறி பேணா - திருப்:36/1
- கனக கும்பம் இரண்டும் நேர் மலை என நெருங்கு குரும்பை மா மணி - திருப்:141/1
- பருதி மகன் வாசல் மந்த்ரி அனுமனொடு நேர் பணிந்து பரி தக அழையா முன் வந்து பரிவாலே - திருப்:161/5
- ஆரு நீர்மை மடுக்கண் கரா நெடு வாயில் நேர் பட உற்று அன்று மூலமே என - திருப்:175/9
- வால சந்திரன் நேர் ஆக மா முகம் எழில் கூர - திருப்:197/2
- செடி நேர் உடல் குடம்பைதனின் மேவி உற்றிடு இந்தப்படி தான் அலக்கண் இங்கண் உறலாமோ - திருப்:209/7
- மக அவாவின் உச்சி விழி ஆநநத்தில் மலை நேர் புயத்தில் உறவாடி - திருப்:218/3
- காவேரி நேர் வடக்கிலே வாவி பூ மணத்த கா ஆர் சுவாமி வெற்பின் முருகோனே - திருப்:223/7
- பூசல் இட்டு சரத்தை நேர் கழித்து பெருத்த போர் விடத்தை கெடுத்து வடி கூர் வாள் - திருப்:283/1
- மாணுற்று எதிர் மோகன விஞ்சையர் சேலுற்று எழு நேர் விழி விஞ்சியர் - திருப்:300/3
- சீருற்று எழும் ஞானமுடன் கல்வி நேர் அற்றவர் மால் கொண்டு மயங்கியே - திருப்:300/5
- தளர் மின் நேர் இடையால் உடையால் நடை அழகினால் மொழியால் விழியால் மருள் - திருப்:305/3
- சாந்து அப்பிய மா மலை நேர் முலை சேர்ந்து படி வீணிலே உயிர் - திருப்:351/7
- அம் புயல் நேர் குழலை குலைக்கவும் நகரேகை - திருப்:353/2
- கனவிய விலை ஓலை காதிகள் முழு மதி வதனம் நேர் அ பாவைகள் - திருப்:360/3
- மரகத வித நேர் முத்து ஆர் நகை குறமகள் அதி பார பூண் முலை - திருப்:360/9
- நிறைந்த துப்பு இதழ் தேன் ஊறல் நேர் என மறம் தரித்த கண் ஆலால நேர் என - திருப்:364/1
- நிறைந்த துப்பு இதழ் தேன் ஊறல் நேர் என மறம் தரித்த கண் ஆலால நேர் என - திருப்:364/1
- நெடும் சுருட்டு குழல் ஜீமூத நேர் என நெஞ்சின் மேலே - திருப்:364/2
- நெருங்கு பொன் தனம் மா மேரு நேர் என மருங்கு நிட்கள ஆகாசம் நேர் என - திருப்:364/3
- நெருங்கு பொன் தனம் மா மேரு நேர் என மருங்கு நிட்கள ஆகாசம் நேர் என - திருப்:364/3
- நிதம்பம் முக்கணர் பூண் ஆரம் நேர் என நைந்து சீவன் - திருப்:364/4
- சிலைக்கு நேர் புருவ பெரு நெற்றிகள் எடுப்பு மார்பிகள் எச்சில் உதட்டிகள் - திருப்:429/3
- உள்ள நோ வைத்தே உறவாடியர் அல்லை நேர் ஒப்பாம் மன தோஷிகள் - திருப்:483/5
- காண நேர் வரு திருமால் நாரணன் மருகோனே - திருப்:484/10
- எழிலி நேர் ஒத்த இருள் அளக பார செயல்கள் எழுதொணாத பிறையினார் அரும் புருவர் - திருப்:495/2
- இலவு தாவித்த இதழ் குமிழை நேர் ஒத்த எழில் இலகு நாசி கமுகு மால சங்கின் ஒளி - திருப்:495/4
- நீடும் அதி ரேக இன்பமாகிய சலாப சந்த்ரன் நேர் தரு முக அரவிந்தம் அதனாலும் - திருப்:545/2
- நேர் ஆட்டம் விநோதமிடும் விழி மடவார்பால் - திருப்:578/6
- நேர் சுகம் போல கமுகான கந்தாரர் புய நேர் சுணங்கு ஆவி கிளை ஏர் சிறந்தார் மலை இரண்டு போல - திருப்:592/3
- நேர் சுகம் போல கமுகான கந்தாரர் புய நேர் சுணங்கு ஆவி கிளை ஏர் சிறந்தார் மலை இரண்டு போல - திருப்:592/3
- கடின தட கும்ப நேர் என வளரும் இரு கொங்கை மேல் விழு கலவி தருகின்ற மாதரொடு உறவாடி - திருப்:625/1
- கல்லில் நேர் அ வழிதோறும் கையும் நானும் உலையலாமோ - திருப்:635/2
- சொல்லி நேர் படு முது சூரர் தொய்ய ஊர் கெட விடும் வேலா - திருப்:635/3
- துடித்து நேர் கலை நெகிழ்த்து மா இயல் கொளு மாதர் - திருப்:649/2
- வார் பேர் அருளே பொழி காரண நேர் பாவ ச காரணமா மத - திருப்:681/9
- குலவு தோகை மீது ஆறு முகமும் வேலும் ஈராறு குவளை வாகும் நேர் காண வருவாயே - திருப்:694/4
- அனு தேன் நேர் மொழியாலே மா மயல் உடைத்தார் போலவும் ஓர் நாள் ஆனதில் - திருப்:710/1
- தேன் உலாவிய மா மொழி மேரு நேர் இள மா முலை சேல் உலாவிய கூர் விழி குமிழ் நாசி - திருப்:712/2
- அடல் வடி வேல்கள் வாளிகள் அவைவிட ஓடல் நேர் படும் அயில் விழியாலும் மால் எனும் மத வேழத்து - திருப்:728/1
- கலவிகள் நேர் ஒப்பாகிகள் மதனிகள் காம க்ரோதிகள் கன தன பாரக்காரிகள் செயலோடே - திருப்:730/2
- அவிர் சடை மிசை ஓர் வனிதையர் பதி சீறு அழலையும் மழு நேர் பிடி நாதர் - திருப்:740/2
- ஆகம் பனி நீர் புழுகு ஓட குழை ஆட பிரையாசைப்படுவார் பொட்டு அணி சசி நேர் வாள் - திருப்:741/2
- மதிக்கு நேர் என்னும் வாள் மூகம் வான் மக நதிக்கு மேல் வரு சேல் ஏனும் நேர் விழி - திருப்:746/1
- மதிக்கு நேர் என்னும் வாள் மூகம் வான் மக நதிக்கு மேல் வரு சேல் ஏனும் நேர் விழி - திருப்:746/1
- பூலோகமொடு அறு லோகமும் நேர் ஓர் நொடியே வருவோய் சுர - திருப்:775/11
- சேலை நேர் விழி குறம் பெண் ஆசை தோளும் புணர்ந்து சீரை ஓது பத்தர் அன்பில் உறைவோனே - திருப்:782/7
- முருக்கி நேர் இதழ் அமுது பருகும் என உரைத்து லீலைகள் அதி விதமொடு மலை - திருப்:797/5
- நாடோ வீடோ நடு மொழி என நடு தூண் நேர் தோளோ சுர முக கன சபை - திருப்:822/7
- குடி புகீர் என மா மதுராபுரி இயலை ஆரண ஊர் என நேர் செய்து - திருப்:837/15
- எகின் இனம் பழி நாடகமாடிகள் மயில் எனும் செயலார் அகி நேர் அல்குல் - திருப்:852/1
- சூனியம் கொள் செயலார் அரம்பை தொடையார் சரண் கமல நேர் இளம் பருவ - திருப்:855/5
- இளைஞர் உயிர் கவர ஆசை நேர் வலை பொதிந்த நீலம் - திருப்:859/2
- கெண்டை நேர் ஒத்த விழி மங்கை மோக கலவை கெந்த வாச புழுகு மண நாறும் - திருப்:865/1
- மானை நேர் விழி ஒத்த மடந்தையர் பாலை நேர் மொழி ஒத்து விளம்பியர் - திருப்:882/1
- மானை நேர் விழி ஒத்த மடந்தையர் பாலை நேர் மொழி ஒத்து விளம்பியர் - திருப்:882/1
- வேண்டு சர்க்கரை பால் தேன் நேர் இதழ் உண்டு தோயா - திருப்:888/2
- காலன் வேல் கணை ஈர் வாள் ஆலமும் நேர் கணால் கொலை சூழ் மா பாவிகள் - திருப்:920/1
- ஆனை முகவற்கு நேர் இளைய பத்த ஆறுமுக வித்தக அமரேசா - திருப்:957/1
- ஏம கிரி மீதினிலே கரு நீல கயம் ஏறிய நேர் என ஏதுற்றிடு மா தன மீதினும் மயலாகி - திருப்:963/2
- ஆதி திரு நேமியன் வாமனன் நீல புயல் நேர் தரு மேனியன் ஆர துளவார் திரு மார்பினன் மருகோனே - திருப்:963/6
- முன்னாய் மதன் கரும்பு வில் நேர் தடம் தெரிந்து முன் ஓர் பொருகை என்று முனை ஆட - திருப்:989/7
- நேரிதான இடைக்கும் சீத வார நகைக்கும் நேர் இலாத தொடைக்கும் சதி பாடும் - திருப்:1032/3
- ஒருவனே செச்சை மருவு நேர் சித்ர உருவனே மிக்க பெருமாளே - திருப்:1085/8
- துடியை நேர் இடை தனம் துவளவே துயில் பொருந்து அமளி தோய்பவர் வசம் சுழலாதே - திருப்:1108/3
- நேச மலரும் பூவை மாதின் மணமும் போல நேர் மருவி உண் காதலுடன் மேவி - திருப்:1111/2
- அகிலம் உண்டார்க்கு நேர் இளைச்சி பெருவாழ்வே - திருப்:1130/14
- பத்து முடிகள் துகளாக வாகு இருபத்தும் ஒரு கணையில் வீழ நேர் அவுணர் - திருப்:1144/13
- எனது மொழி வழுவாமல் நீ ஏகு கான் மீதில் என விரகு குலையாத மாதாவு நேர் ஓத - திருப்:1153/9
- ஆழி சத்ர சாயை நீழலில் ஆதித்த ப்ரகாச நேர் தர ஆழி சக்ரவாளம் ஆள்தரும் எம்பிரானே - திருப்:1175/6
- துடி நேர் ஒத்து இலங்கும் என் கொடி இடை தோகைக்கு இசைந்த ஒண் தொடி - திருப்:1193/11
- கோது அற்ற நின் பதங்கள் நேர் பற்றி இன்பம் அன்புகூர்கைக்கு வந்து சிந்தை குறுகாதோ - திருப்:1202/4
- வாள் தொட்டு நேர் நடந்த சூர் வஜ்ர மார்பு நெஞ்சும் வான் முட்ட வீறு செம்பொன் வரையோடு - திருப்:1242/6
- எற்று வாரிதிக்குள் முற்றி நீள் பொருப்பை எக்கி நேர் மடித்த இளையோனே - திருப்:1256/6
- போர் மிகுத்த சூரன் விடோம்விடோம் என நேர் எதிர்க்க வேலை படீர்படீர் என - திருப்:1315/13
