# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மிக நிலா எறித்த அமுத வேணி நிற்க விழை சுவாமி வெற்பில் உறைவோனே - திருப்:229/7
- இம ராஜன் நிலா அது எறிக்கும் கனலாலே இள வாடையும் ஊரும் ஒறுக்கும்படியாலே - திருப்:397/1
- சீறும் அரா எயிற்றில் ஊறிய காளம் விட்ட சீத நிலா எறிக்கும் அனலாலே - திருப்:430/2
- இணையில் ஆனை குவடு என் ஒளி நிலா துத்தி படர் இகலி ஆர தொடையும் ஆரும் இன்ப ரச தங்க மார்பில் - திருப்:495/6
- எம கயிற்றில் சிக்கி நிலா முன் உன் மலர் பதத்தின் பத்தி விடா மனது - திருப்:541/7
- நிலா விரி நிலா மதி நிலாத அநில அசன நியாய பரிபால அர நதி சூடி - திருப்:570/5
- நிலா விரி நிலா மதி நிலாத அநில அசன நியாய பரிபால அர நதி சூடி - திருப்:570/5
- மகிழ் மாலதி நாவல் பலா கமுகு உடன் ஆட நிலா மயில் கோகில - திருப்:721/13
- அறிவு நூல் கலா மூடர் நெறியிலே நிலா மூடர் அறம் விசாரியா மூடர் நரகு ஏழில் - திருப்:765/6
- ஒத்த நிலா வீசு நித்தல நீர் வாவி உற்பலம் ராசீவ வயலூரா - திருப்:946/6
- முலையிலே அற்ப இடையிலே பத்ம முக நிலா வட்டம் அதின் மீதே - திருப்:1085/3
- பயில் பணா வனம் உகந்த குண மாகண கணம் பனி நிலா உமிழும் அம்புலி தாளி - திருப்:1107/6
