# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- நிறைய மலர் மொழி அமரர் முநிவரும் நிருப குருபர குமர சரண் என - திருப்:146/11
- நிகழ் அகள சகள குரு நிருப குரு பர குமர நெடிய நெடு ககன முகடு உறைவோனே - திருப்:190/6
- நிருப விமல சுக சொருப பரசிவ குருபர வெளி முகடு உருவ உயர் தரு - திருப்:572/45
- தருண கதீரா நமோ நம நிருப அமர் வீரா நமோ நம சம தள ஊரா நமோ நம ஜகதீச - திருப்:584/2
- நிருப குரு பர சுரபதி பரவிய பெருமாளே - திருப்:605/16
- நிகழ் தரும் ப்ரபாகர நிரவயம் பராபர நிருப அம் குமார வேள் என வேதம் - திருப்:670/2
- படியில் அறுமுக சிவசுத கணபதி இளைய குமர நிருப பதி சரவண - திருப்:821/15
- நிருப ரண முக அரசர்கள் வலி தப விசயன் ரத முதல் நடவிய எளிமையும் - திருப்:930/13
- நிகர பார நீகாரம் சிகர மீது வேல் ஏவு நிருப வேத ஆசாரியனும் மாலும் - திருப்:1049/6
- நிருப குருபர குமர என்றென்று பத்தி கொடு பரவ அருளிய மவுன மந்த்ரந்தனை பழைய - திருப்:1124/7
