# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கயவன் அறிவு ஈனன் இவனும் உயர் நீடு கழல் இணைகள் சேர அருள்வாயே - திருப்:5/4
- ஒண் தடம் பொழில் நீடு ஊர் கோடு ஊர் செந்தில் அம் பதி வாழ்வே வாழ்வோர் - திருப்:21/15
- முந்து தமிழ் மாலை கோடிக்கோடி சந்தமொடு நீடு பாடிப்பாடி - திருப்:91/1
- நீசர்கள்தமோடு எனது தீ வினை எலாம் மடிய நீடு தனி வேல் விடும் மடங்கல் வேலா - திருப்:114/6
- நீடு வாச நிறைந்த அகில் புழுகு ஓட மீது திமிர்ந்த தனத்தினில் - திருப்:125/3
- மகிதலம் அணைந்த அத்த யோனியை வரைவு அற மணந்து நித்த நீடு அருள் - திருப்:171/13
- சிவன் ஒரு பக்கத்து உறைந்த மங்கை சுமங்கை நீடு - திருப்:184/10
- நீடு ஆர் ஷட் ஆதாரத்தின் மீதே பராபரத்தை நீ காண் எனா அனை சொல் அருள்வாயே - திருப்:223/4
- தோரண நல் மாடம் எங்கும் நீடு கொடியே தழைந்த சுவாமிமலை வாழ வந்த பெருமாளே - திருப்:232/8
- வாரம் உற்ற பண்பின் மாதம் உற்ற நண்பின் நீடு மெய் துயர்ந்து வயதாகி - திருப்:233/1
- மாரன் வெற்றி கொள் பூ முடி குழலார் வியப்புற நீடு மெய் தவர் - திருப்:251/15
- பஞ்சவன் நீடு கூனும் ஒன்றிடு தாபமோடு பஞ்சு அற வாது கூறு சமண் மூகர் - திருப்:306/5
- வாய்ந்து அப்பிடை நீடு குலாவிய நீந்தி பதுமாதியை மீதினில் - திருப்:351/1
- சோணாசலேச பூண் ஆரம் நீடு தோள் ஆறும்ஆறும் விளங்கு நாதா - திருப்:411/5
- குனி கொடு கூன் நீடு மா கிடு கிழவனுமாய் ஆவி போய்விட விறகுடனே தூளியாவதும் அறியா தாய் - திருப்:416/2
- நீதி நெறியே அழித்த தாருகனை வேரறுத்து நீடு புகழ் தேவர் இல்கள் குடியேற - திருப்:417/5
- நீடு அருளினால் விடுத்த பால குமரா செழித்த நீல நிற மால் தனக்கு மருகோனே - திருப்:417/6
- நீடு ஆழி சுழல் தேசம் வலமாக நீடு ஓடி மயில் மீது வருவோனே - திருப்:418/3
- நீடு ஆழி சுழல் தேசம் வலமாக நீடு ஓடி மயில் மீது வருவோனே - திருப்:418/3
- நீடு கனக தலத்தை ஊடுருவி மற்ற வெற்பு நீறு எழ மிதித்த நித்த மனதாலே - திருப்:419/3
- நீடு மார்பு இணை ஆட ஓடிய கோடு போல் இணை ஆட நூல் இடை - திருப்:486/3
- மெய்ய பொழில் நீடு தையலை மு நாலு செய்ய புய மீது உற்று அணைவோனே - திருப்:531/5
- மலர் அயனை நீடு சிறை செய்தவன் வேலை வளமை பெறவே செய் முருகோனே - திருப்:542/6
- கூடம் உறை நீடு செம்பொன் மா மதலை ஊடு எழுந்த கோப அரி நாரசிங்கன் மருகோனே - திருப்:545/6
- சோதி நிலவு கதிர் வீசும் மதியின் மிசை தோய வளர் கிரியின் உந்தி நீடு
- சோலை செறி உள்ள விராலி நகரில் வளர் தோகை மயில் உலவு தம்பிரானே - திருப்:583/7,8
- இடர் பட மா மேரு பூதரம் இடிபடவே தான் நிசாசரர் இகல் கெட மா வேக நீடு அயில் விடுவோனே - திருப்:584/6
- நீல மஞ்சான குழல் மாலை வண்டோடு கதி நீடு பந்தாடு விழியார் பளிங்கான நகை - திருப்:592/1
- நீள் இபம் கோடு இளநீர் தேன் இருந்த ஆர முலை நீடு அலங்கார சரம் ஓடு அடைந்தார் மருவி - திருப்:592/4
- மத்தகத்தில் நீடு கோடு வைத்தது ஒத்து இன் மார்பினூடு வட்டம் இட்ட வார் உலாவு முலை மீதே - திருப்:630/2
- துரிய மேல் அற்புத பரம ஞான தனி சுடர் வியாபித்த நல் பதி நீடு
- துகள் இல் சாயுச்சிய கதியை ஈறு அற்ற சொல் சுக சொரூபத்தை உற்று அடைவேனோ - திருப்:643/3,4
- வெதிரில் ஆயர் வாயில் வைத்து மதுர ராகம் நீடு இசைக்கும் வினை விடாத தாயருக்கும் அழியாதே - திருப்:647/3
- திரியும் உம்பர் நீடு கிரி பிளந்து சூரர் செரு அடங்க வேலை விடுவோனே - திருப்:672/7
- பாடு அம்பு ஆர் திரிசூல நீடு அந்தக அர வீர பாசம் தா திருமாலின் மருகோனே - திருப்:680/6
- வளமை அணி நீடு புஷ்ப சயன அணை மீது உருக்கி வனிதை மடல் நாடி நித்த நலியாதே - திருப்:693/3
- கபட ஈனர் ஆகாத இயல்பு நாடியே நீடு கன விகாரமே பேசி நெறி பேணா - திருப்:694/2
- படியினோடு மா மேரு அதிர வீசியே சேட பணமும் ஆடவே நீடு வரை சாடி - திருப்:694/5
- நீடு பஞ்சவி சூலினி மாலினி உமை காளி - திருப்:727/10
- சாகர ஓதை குழம்பி நீடு தீ கொளுந்த அன்று தாரை வேல் தொடும் கடம்ப மத தாரை - திருப்:735/2
- அமரர்கள் இகல் நீடு அசுரர்கள் சிர மேல் அயில்தனை விசையாய் விடுவோனே - திருப்:740/6
- மாத்திரையாகிலும் நா தவறாளுடன் வாழ்க்கையை நீடு என மதியாமல் - திருப்:748/1
- போர் வேலவ நீல கலாவி இவர்ந்து நீடு - திருப்:775/10
- படி புனல் நெருப்பு அடல் பவனம் வெளி பொய் கரு பவம் உறை அவத்த முக்குண நீடு
- பயில் பிணிகள் மச்சை சுக்கிலம் உதிரம் அத்தி மெய் பசி படு நிண சட குடில் பேணும் - திருப்:795/1,2
- கொங்கைதனை கோலி நீடு முக படம் நகரேகை - திருப்:807/2
- நீடு புவி ஆசை பொருள் ஆசை மருள் ஆகி அலை நீரில் உழல் மீன் அது என முயலாமல் - திருப்:842/2
- மரு உலாவிடும் ஓதி குலைப்பவர் சமர வேல் எனு நீடு விழிச்சியர் - திருப்:886/1
- சாடும் உவண பதாகை நீடு முகில் ஒத்த மேனி தாது உறை புயத்து மாயன் மருகோனே - திருப்:893/6
- மேவு வேடை அளித்து நீடு கோலம் அளித்து மீள வாய்மை தெளித்தும் இதண் மீது - திருப்:990/6
- வீர மிக்க ஏழ் பேர் மாதர் நீடு இனம் நின்று நாளும் - திருப்:994/10
- ரதி பதி வெற்றி சரங்கள் அஞ்சையும் விஞ்சி நீடு - திருப்:1012/4
- பொழுது அளவு நீடு குன்று சென்று குறவர்மகள் காலினும் பணிந்து - திருப்:1017/13
- காணொணாத இடைக்கும் பூண் உலாவும் முலைக்கும் காதில் நீடு குழைக்கும் புதிது ஆய - திருப்:1031/2
- அறவு நீளிதாய் மீள அகலிதாய் வார்காதின் அளவும் ஓடி நீடு ஓதி நிழல் ஆறி - திருப்:1046/2
- கதை விடாத தோள் வீமன் எதிர் கொள் வாளியால் நீடு கருதலார்கள் மா சேனை பொடியாக - திருப்:1053/5
- தாதகி சண்பகம் பூகம் ஆர் கந்த மந்தாரம் வாசந்தி சந்தன நீடு
- சாம வேதண்டம் வெம் கோப கோதண்டம் சந்தானம் மாது எங்கள் பைம் புனம் மேவும் - திருப்:1104/5,6
- புக்கு முழுகா நீடு துக்கம் அது போய் வேறு பொன் தி இடவே ஆவி பிரியா முன் - திருப்:1110/3
- கடக்க ஓடிய ஆலால் நஞ்சு அன வஞ்ச நீடு - திருப்:1151/2
- மயிலை நீடு உலகை சூழ ஏவிய பெருமாளே - திருப்:1192/16
- கலவியில் ஓடி நீடு வெகு வித தாக போகம் கரண ப்ரதாப லீலை மட மாதர் - திருப்:1308/3
- ஆல விடம் மேவு கண்டர் கோலமுடன் நீடு மன்றுள் ஆடல்புரி ஈசர் தந்தை களிகூர - திருப்:1310/7
- பார வசமான அங்கண் நீடு பொருள் போன பின்பு பாதகனுமாகி நின்று பதையாமல் - திருப்:1311/3
- உடல் செய் கோர பாழ் வயிற்றை நிதமும் ஊணினால் உயர்த்தி உயிரின் நீடு யோக சித்தி பெறலாமே - திருப்:1316/3
