# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அண்டம் கண்டும் பண்டு உண்டும் பொங்கு அமர்தனில் விஜயவன் இரதமை நடவிய - திருப்:150/22
- திருத்தணி பொன் பதிதனில் மயில் நடவிய பெருமாளே - திருப்:291/16
- கதறு சுழி கடல் இடை கிழி பட மிகு கலக நிசிசரர் பொடிபட நடவிய
- கலப மரகத துரகத ந்ருப கிரி மயில் வாழ்வே - திருப்:371/11,12
- அலை நெருப்பு எழ வடவரை பொடிபட சமணர்கள் குலம் அணி கழு பெற நடவிய மயில் வீரா - திருப்:799/5
- பரவி அதனது துயர் கொடு நடவிய பழுதின் மதலையை உடல் இரு பிளவொடு - திருப்:821/13
- படிய ரதம் அதை நடவிய மொழிபவன் அருள் ஆரூர் - திருப்:821/14
- பரவை முறையிட அயில் கொடு நடவிய பெருமாளே - திருப்:821/16
- நிருப ரண முக அரசர்கள் வலி தப விசயன் ரத முதல் நடவிய எளிமையும் - திருப்:930/13
