# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அணைத்தும் அங்கையின் அடிதொறும் நகம் எழ உதட்டை மென்று பல் இடு குறிகளும் இட - திருப்:7/3
- கொம்பு அனையார் காது மோது இரு கண்களில் ஆமோத சீதள குங்கும பாடீர பூஷண நகம் மேவு - திருப்:53/1
- நகம் அங்கையில் பிடுங்கும் அசுரன் சிரத்தொடு அங்கம் நவ துங்க ரத்நம் உந்து திரள் தோளும் - திருப்:466/6
- நறு மலர் இறைவி அரி திரு மருக நகம் உதவிய பார்ப்பதி வாழ்வே - திருப்:494/5
- வகைய விரலொடு கிளிகள் முக நகம் எனவும் இகலிய குவடும் இணை என - திருப்:512/5
- அடியில் நகம் பிறை போல் பட விளையாடி - திருப்:549/4
- தொனி எழ விழைந்து கொடு நகம் இசைந்து தோள் மிசை துயில அவச இன்ப மேவுதல் ஒழிவேனோ - திருப்:625/4
- குனகா அடி பிடியா இதழ் கடியா நகம் வகிரா உடை குலையா அல்குல் அளையா இரு கொங்கை மீதில் - திருப்:909/2
- முகம் அழுத்தவும் ஆசைகள் கூறவும் நகம் அழுத்தவும் லீலையிலே உற - திருப்:914/3
- துய்க்க களித்து நகம் வைத்து பலில் குறியில் - திருப்:917/8
- கன தனங்களில் கோமாளம் ஆகியே பல நகம் பட சீரோடு பேதக - திருப்:936/3
- நகம் மிசை சென்று ஆடி வனசரர் சந்தானம் நவை அற நின்று ஏனல் விளைவாள்தன் - திருப்:1086/3
- கர சரோருகம் நகம் பட விடாய் தணிவதும் கமல நாபியின் முயங்கிய வாழ்வும் - திருப்:1107/2
- மிக்க சந்திரன் ஒன்று நிலங்களில் விக்ரமம் செய்து இலங்கு நகம் பட - திருப்:1145/5
- உறுத்தும் ஆரமும் மோகா வடங்களும் அறுத்து நேரிய கூர் வாள் நகம் பட - திருப்:1151/5
- மேல் நகம் அழுத்தி காட்டி தோதக விதத்தை காட்டி மேல் விழு நலத்தை காட்டும் மடவார்பால் - திருப்:1176/3
- அழகா நகம் பொலியும் மயிலா குறிஞ்சி மகிழ் அயிலா புகழ்ந்தவர்கள் பெருமாளே - திருப்:1241/8
- ஆக நகம் பட ஆரம் முயங்கிய ஆசை மறந்து உனை உணர்வேனோ - திருப்:1262/4
