# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கொடிய விரல் நக நுதியில் புண்படும் சஞ்சலன் குனகி அவருடன் இனிது சம்ப்ரமம் கொண்டு உளம் - திருப்:52/3
- குதட்டிய துப்பு உதட்டை மடித்து அயில் பயிலிட்டு அழைத்து மருள் கொடுத்து உணர்வை கெடுத்து நக குறியாலே - திருப்:149/2
- கூன் பிறை ஒத்த நக குறி வைப்பவர் பல நாளும் - திருப்:266/4
- பழமை செப்பி அழைத்து இதமித்துடன் முறை மசக்கி அணைத்து நக குறி - திருப்:281/1
- வரு மறலி அரணமொடு முடுகு சமர் விழி இணைகள் கன்றி சிவக்க மகிழ் நன்றி சமத்து நக நுதி ரேகை - திருப்:624/9
- கன கத நக குலி புணர் இத குண குக காம அத்தன் அஞ்ச அம்புயன் ஓட - திருப்:640/2
- அகல் நக கனக சிவ தலம் முழுதும் ஆராம பந்தி அவைதோறும் - திருப்:820/7
- இதழ் பொதியின் அமுது முறை மெத்த புசித்து உருகி முத்தத்தை இட்டு நக தந்தமான - திருப்:902/3
- கட்டி அணைத்து நக நுதி பட்ட கழுத்தில் இறுகிய கை தலம் எய்த்து வசனம் அற்று உயிர் சோரும் - திருப்:927/3
- அரங்க நக கன தனம் குதலை இசை அலங்க நியமுற மயில் மீதே - திருப்:971/3
- அருக்கியத்து அனை எனும் அவசம்பட்டு அறுத்து ஒதுக்கிய நக நுதியும் தைத்து - திருப்:1138/5
- பல நக நுதியில் நிசாசரன் ஆகம் கிழித்து அளைத்து அணி துளசியோடு சிறு குடல் - திருப்:1150/13
- பகல் மட்க செக்கர் ப்ரபைவிடு நவ ரத்ன பத்தி தொடை நக
- நுதி பட்டுட்டு உற்று சிதறிட இதழூறல் - திருப்:1171/1,2
- சரசத்தை விளைத்து முலை கிரி புளகிக்க அணைத்து நக குறிதனை - திருப்:1178/5
- விடு தொடைகள் நக நுதியில் அறவும் வாய்த்து ஒளிர விழி செருக மொழி பதற அமுது தேக்கிய கை - திருப்:1201/3
