# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அறிதல் அற்று அயர்தலுற்று அவிழ்தல் அற்று அருகலுற்று அறவு நெக்கு அழி கரு கடலூடே - திருப்:261/3
- உரிய குமரிக்கு அபயம் என நெக்கு உபய சரணத்தினில் வீழா - திருப்:271/7
- அதி மதம் கக்க அப்பக்கம் உக குஞ்சரி தனம் தைக்க சிக்கென நெக்கு அங்கு - திருப்:309/1
- அளக கொத்து என ஒப்பி புளுகி சொல் பல கற்பித்து இளகி கற்பு உள நெக்கு தடுமாறி - திருப்:336/2
- அழுதும் ஆவா என தொழுதும் ஊடூடு நெக்கு அவசமாய் ஆதார கடல் ஊடுற்று - திருப்:394/1
- கண்டம் அற்று குடல் என்பு நெக்கு தசனம் கடித்து குடிலம் சிவப்ப செநிர் - திருப்:453/13
- மயில் புறவு குயில் ஞிமிறு குக்கில் குரல் பகர நெக்கு கருத்து அழிய - திருப்:902/8
- அறுமுகம் என நெக்கு என்பெலாம் உருக அன்பு உறாதோ - திருப்:956/4
- முதிரும் ஆர பார தனங்கள் மிசையில் ஆவியாய் நெக்கு அழிந்து முடிய மாலிலே பட்டு அலைந்து பொருள் தேடி - திருப்:962/2
- நெக்கு ஓதி போற்றி கழல் இணை பணிவேனோ - திருப்:1018/8
- மாது பாகர் வாழ்வே எனா நெக்கு உருகாரும் மாறு இலாத மா காலன் ஊர் புக்கு அலைவாரே - திருப்:1028/2
- நெக்கு உருகா ஞானமுற்று உன தாள் ஓதி நித்தலும் வாழுமாறு தருவாயே - திருப்:1113/4
- எரியுறு மெழுகு என தனி மனம் அடைய நெக்கு இனிமையொடு உருக விட்டு அவமே யான் - திருப்:1259/3
- நெக்கு குரு பத்தி மிக்கு கழல் செப்ப நில் தத்துவ சொற்கள் அருள்வாயே - திருப்:1266/4
- பக்க ஆர்வத்துடன் நெக்கு நாடி பரவும் பத்தர் பாடற்கு உருகும் முருகோனே - திருப்:1267/7
