# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- இசைந்து நடமிடும் இணையிலி புலிநகர் வள நாடா - திருப்:145/10
- மயக்கினிலே நண்புறப்படுவேன் உன் மலர் கழல் பாடும் திற நாடா - திருப்:289/2
- நாடா பிறப்பு முடியாதோ என கருதி நாயேன் அரற்று மொழி வினையாயின் - திருப்:505/1
- மாங்கனி உடைந்து தேங்க வயல் வந்து மாண்பு நெல் விளைந்த வள நாடா
- மாந்தர் தவர் உம்பர் கோன் பரவி நின்ற மாந்துறை அமர்ந்த பெருமாளே - திருப்:899/7,8
- நாடா வீடாய் ஈடேறாதே நாயேன் மாயக்கடவேனோ - திருப்:1038/4
- பாழூடே வானூடே பாரூடே ஊர் பாதத்தினை நாடா - திருப்:1040/6
- தொலைவு இலா பொருள் இருள் புகா கழல் சூடா நாடா ஈடேறாதே சுழல்வேனோ - திருப்:1060/4
- புதல் அறா புன எயினர் கூக்குரல் போகா நாடா பாரா வாரார் அசுர் ஓட - திருப்:1061/5
- கதிர் விடு வேலை கதிரினில் மேவி கலை பல தேர் முத்தமிழ் நாடா - திருப்:1083/6
- முதல்வ குகை படு திரு பொன் கோட்டு முனி நாடா - திருப்:1320/10
