# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தித்தித்தெய ஒத்த பரிபுர நிர்த்த பதம் வைத்து பயிரவி திக்கு ஒட்க நடிக்க கழுகொடு கழுது ஆட - திருப்:6/5
- குமுத பதி வகிர் அமுது சிந்தச்சிந்த சரண பரிபுர சுருதி கொஞ்சக்கொஞ்ச - திருப்:23/9
- உனது பரிபுர கழல் இணை பெற அருள்புரிவாயே - திருப்:191/8
- தரித்து சுந்தரம் என அடர் பரிபுர பத சிலம்போடு நடமிடு கணிகையர் - திருப்:237/7
- பரிபுர கமலம் அது அடி இணை அடியவர் உளம் அதில் உற அருள் முருகேசா - திருப்:240/3
- பரவிய இருள் செறி கூந்தல் மாதர்கள் பரிபுர மலர் அடி வேண்டி ஏவிய - திருப்:365/3
- கருணை அடியரொடு அருணையில் ஒரு விசை சுருதி புடை தர வரும் இரு பரிபுர
- கமல மலர் அடி கனவிலும் நனவிலும் மறவேனே - திருப்:367/7,8
- தமர பரிபுர சரணமும் மவுனமும் அருள்வாயே - திருப்:368/8
- தருண சத தள பரிமள பரிபுர சரணி தமனிய தநு தரி திரிபுர - திருப்:369/9
- வனச பரிபுர மலரினும் உலரினும் அவர் நாமம் - திருப்:371/4
- அடவி வனிதையர் தனது இரு பரிபுர சரண மலர் அடி மலர் கொடு வழி பட - திருப்:374/9
- வெண்டை பரிபுர தண்டை சர வடமும் கட்டி இயல் முடி படி பண்பித்து இயல் கொடு - திருப்:444/9
- வழ்ழை தொடையார் மலர் கால் அணிந்து ஆடும் பரிபுர ஓசை - திருப்:478/6
- திலத மதி முக அழகி மரகத வடிவி பரிபுர நடனி மலர் பத - திருப்:512/43
- பரிபுர கழல் எட்டு ஆசை செவிடுகள்பட முத்தேவர் பழ மறை பணிய சூலம் மழு மானும் - திருப்:517/5
- செழு மறை அம் சொல் பரிபுர சண்ட திரிசிர குன்ற பெருமாளே - திருப்:551/8
- நுணிய தளிர் என உலவிய பரிபுர அணி நடன பதமும் உடைய வடிவினர் - திருப்:572/21
- விகசிதம் கமல பரிபுர முளரி வெள்ளி கரத்து அமர்ந்த பெருமாளே - திருப்:656/8
- படி மனது உனது பரிபுர சரண பாதார விந்த நினையாதோ - திருப்:820/4
- பரிபுர பாதா சுரேசன் தரு மகள் நாதா அராவின் பகை மயில் வேலாயுதா ஆடம்பர நாளும் - திருப்:900/3
- சமுக பேய்கள் வாழி என எதிர் புகழ கானில் ஆடு பரிபுர
- சரணத்து ஏக வீர அமை மன மகிழ் வீரா - திருப்:906/11,12
- ரத்ந பரிபுர இரு கால் ஒருகால் மறவேனே - திருப்:913/8
- சிவமில் உருகியும் அரகர என அதி பரத பரிபுர மலர் அடி தொழ அநுதினமும் - திருப்:1003/11
- பரிபுர பதம் உள வஞ்ச மாதர்கள் பலபல விதம் உள துன்ப சாகர - திருப்:1011/7
- இடை அது துவள குலுக்கி கால் அணி பரிபுர ஒலிகள் தொனிக்க பூதர - திருப்:1135/3
- வனச பரிபுர மலர்க்கே மதுகரம் வாழும் - திருப்:1185/2
- இரு சரண பரிபுர சுருதிகள் ஆர்க்க அவசம் இலகு கடல் கரை புரள இனிமை கூட்டி உள - திருப்:1201/5
- பரவிய கான வேடுவர் தரும் அபிராம நாயகி பரிபுர பாத சேகர சுரராஜன் - திருப்:1218/7
- உருகு கடி தடம் ஒளித்து காட்டி உபய பரிபுர பதத்தை காட்டி - திருப்:1320/7
