# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- நிரை பரவி வர வரையுள் ஓர் சீத மருதினொடு பொரு சகடு உதை அது செய்து ஆ மாய மழை சொரிதல் - திருப்:116/9
- பல மலர்களே தூவி ஆரணம் நவின்று பரவி இமையோர் சூழ நாள்தொறும் இசைந்து - திருப்:117/15
- பரவி தனி உதிர் சோலைகள் மேவிய வகையாலே - திருப்:136/14
- பரம குருபர எனும் உரை பரசொடு பரவி அடியவர் துதி செய மதி தவழ் - திருப்:191/15
- அரகர சிவன் அரி அயன் இவர் பரவி முன் அறுமுக சரவணபவ என்று - திருப்:240/1
- பரவி முன் அநுதினம் மனம் மகிழ்வுற அணி பணி திகழ் தணிகையில் உறைவோனே - திருப்:240/7
- அருவி குன்று அடைய பரவி செந்தினை வித்த அருமை குன்றவருக்கு எளியோனே - திருப்:286/5
- இமையவர் பரவி அடி தொழ அவுணர் மடிவுற விடுவது ஒரு வேலா - திருப்:304/2
- விடை பரவி அயன் மாலொடு அமரர் முநி கணம் ஓட மிடறு அடைய விடம் வாரி அருள் நாதன் - திருப்:502/5
- பரம குரு நாத கருணை உபதேச பரவி தரு ஞான பெருமாள் காண் - திருப்:515/1
- வடு அன இடு திசை பரவி நடனமிட அடல் இரவி திங்கள் ப்ரபை கதிர்கள் மங்க ப்ரசித்த குல - திருப்:624/23
- பரவி உனது பொன் கரமும் முகமும் முத்து அணியும் உரமும் மெய் ப்ரபையும் மரு மலர் - திருப்:671/1
- புயல் உலாவு சேணாடு பரவி நாளும் ஈடேறு புகலி மேவி வாழ் தேவர் பெருமாளே - திருப்:765/8
- பரவி அதனது துயர் கொடு நடவிய பழுதின் மதலையை உடல் இரு பிளவொடு - திருப்:821/13
- மாந்தர் தவர் உம்பர் கோன் பரவி நின்ற மாந்துறை அமர்ந்த பெருமாளே - திருப்:899/8
- பக்ஷித்து நிர்த்தமிட ரக்ஷித்தலை பரவி உம்பர் வாழ - திருப்:917/42
- சினத்தை மிகுத்து அனைத்து உலகத்து இசை கருதி கடல் பரவி
- திடத்தொடு அதிர்த்து எதிர்த்திடல் உற்றிடு சூரன் - திருப்:1021/9,10
- பருதியுடன் சோமன் படியை இடந்தானும் பரவி விடம் தான் உண்டு எழு பாரும் - திருப்:1088/7
- தோள் மாலையாக அணியும் கோவும் பரவி வாழ்த்திடவே கற்று ஆர சோதிப்பான் பணி இறை வாகை - திருப்:1150/14
