# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அரஹர என வநிதை படு பாடு ஓத அரிதரிது அமுதம் மயில் அது கருதி ஆரோடும் இகல் புரிவள் - திருப்:116/5
- வெடித்து அமணர் கழுவேற ஒருத்தி கணவனும் மீள விளைத்தது ஒரு தமிழ் பாடு புலவோனே - திருப்:299/6
- வகை முத்து சோர சேர் நகை இதழில் சொல் சாதிப்பார் இயல் மதன சொல் பாடு கோகில ரம்பை மாதர் - திருப்:346/2
- மேதினிக்குள் அபத்தன் என பல பாடு பட்டு புழு கொள் மல குகை - திருப்:357/7
- தவ முனி சகம் உளர் பாடு பாட்டு என மறை பாடி - திருப்:509/10
- பரிவோடு நாளும் காத்து விரி தமிழால் அம் கூர்த்த பர புகழ் பாடு என்று ஆட்கொண்டு அருள்வாயே - திருப்:676/4
- பாடு அம்பு ஆர் திரிசூல நீடு அந்தக அர வீர பாசம் தா திருமாலின் மருகோனே - திருப்:680/6
- எச்சாய் மருள் பாடு மேற்பட்டு இருந்த பிச்சாசருக்கு ஓதி கோட்டைக்கு இலங்க - திருப்:732/9
- எமது மலத்தை களைந்து பாடு என அருள அதற்கு புகழ்ந்து பாடிய - திருப்:788/13
- பாடு நான்மறையோனும் தாதை ஆகிய மாலும் பாவைபாகனும் நாளும் தவறாதே - திருப்:789/5
- வெறி கொள் உலுத்தர்க்கு என் பாடு கூறிடும் மிடி தீர - திருப்:827/6
- தேவ பாற்கர நாற்கவி பாடு லாக்ஷணம் மோக்ஷ தியாக ரா திகழ் கார்த்திகை பெறு வாழ்வே - திருப்:995/6
- பாலகா என நித்தம் பாடு நாவலர் துக்கம் பாவ நாசம் அறுத்து இன் பதம் ஈவாய் - திருப்:1032/6
- தாழாதே நாயேன் நாவாலே தாள் பாடு ஆண்மை திறல் தாராய் - திருப்:1040/4
- முன் பாட பாடு அற்றாருக்கு ஓர் முள் காடு அற்க பொருள் ஈவாய் - திருப்:1116/7
- திக்காமல் பாடு உற்றாரில் சீர் உற்றாருக்கு சில பாடல் - திருப்:1118/2
- கட்கே பட்டே நெட்டு ஆசை பாடு உற்றே கட்டப்படுவேனோ - திருப்:1122/4
- கவி கொண்டாடு புகழினை படிக்கும் பாடு திறமிலி களைக்கும் பாவ சுழல் படும் அடி நாயேன் - திருப்:1179/3
- பாடு தொலைத்து கழிக்க அக்ருபை தேடும் எனை தன் புரக்கவுற்று இரு - திருப்:1187/7
- கலவி இன்பம் விற்பார்கள் அவயவங்களை பாடு கவி தெரிந்து கற்பார்கள் சிலர் தாமே - திருப்:1231/2
- பத்தி வர ஞான சொல் கற்றவர்கள் பாடு நல் பக்ஷபத தேவர் மெய் பெருமாளே - திருப்:1273/8
- உலகினோர் ஆசை பாடு அற நிலை பெறும் ஞானத்தால் இனி உனது அடியாரை சேர்வதும் ஒரு நாளே - திருப்:1274/4
- கும்பிட்டு பாடு இசை வீணையர் அநுராகம் - திருப்:1331/6
