# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- குன்றிமணி போல்வ செம் கண் வரி போகி கொண்ட படம் வீசு மணி கூர் வாய் - திருப்:45/5
- படம் இலகும் அரவின் உடல் அங்கமும் பங்கிடந்து உதறும் ஒரு கலபி மிசை வந்து எழுந்து அண்டர்தம் - திருப்:52/9
- உரக படம் மேல் வளர்ந்த பெரிய பெருமாள் அரங்கர் உலகு அளவு மால் மகிழ்ந்த மருகோனே - திருப்:134/5
- அமரர் அரிவையும் இரு புடையினும் வர முகரம் முக படம் கவள தவள கர - திருப்:374/11
- இடை துவள வேடுவச்சி படம் அசையவே கனத்த இள முலை விடாத சித்ர மணி மார்பா - திருப்:380/6
- சிமக்கும் உரகனும் முழக்கி விட படம் அடைத்த சத முடி நடுக்கி அலை பட விடும் வேலா - திருப்:444/36
- கடிவ படு கொலை இடுவ கொடிய முக படம் அணிவ இன்ப சுடர் கனக கும்ப தர செருவ - திருப்:624/4
- பனகம் படம் இசைந்த முழையில் தரளம் நின்று படர் பொன் பணி புனைந்த முலை மீதே - திருப்:803/1
- கொங்கைதனை கோலி நீடு முக படம் நகரேகை - திருப்:807/2
- இமையவரும் சிறை போய் அவர் பதி உள் இலங்க விடு ஆதர எழில் படம் ஒன்றும் ஒராயிரம் முகமான - திருப்:815/6
- விரவு நவ மணி முக படம் எதிர் பொரு புரண புளகித இள முலை உரம் மிசை - திருப்:917/5
- ஆர படம் பணி சுற்றிடு கயிறாக - திருப்:952/10
- குன்றிமணி போல செம் கண் வரி நாகம் கொண்ட படம் வீசு மணி கூர் வாய் - திருப்:1334/5
