# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மூல பர யோகம் மேல் கொண்டிடா நின்றது உளதாகி - திருப்:94/4
- சுருதி முடி மோனம் சொல் சித்பரம ஞான சிவ சமய வடிவாய் வந்த அத்துவிதமான பர
- சுடர் ஒளியதாய் நின்ற நிட்கள சொரூப முதல் ஒரு வாழ்வே - திருப்:160/1,2
- பரம குரு பர இமகிரி தரு மயில் புதல்வோனே - திருப்:163/14
- நாக பந்த மயூரா நமோ நம பர சூரர் - திருப்:170/4
- கர்த்தர் அரகர பர சிவன் இந்த தனி மூவர் - திருப்:176/4
- அ பர வெளி கிடு கிடு எனும் சத்தமும் ஆக - திருப்:176/10
- விந்தை எனும் உமை மாது தந்த கந்த குரு பர தேவ வங்கம் என்ற - திருப்:180/9
- நிகழ் அகள சகள குரு நிருப குரு பர குமர நெடிய நெடு ககன முகடு உறைவோனே - திருப்:190/6
- பர தேவதையாள் தரு சேயே பழனாபுரி வாழ் பெருமாளே - திருப்:194/4
- ஆறாறின் அதிகம் அக்க்ராயம் அநுதினம் யோகீசர் எவரும் எட்டாத பர துரியாதீதம் - திருப்:203/3
- மா மலையில் பழநி பதியில் தனி மா கிரியில் தணிகை கிரியில் பர
- மா கிரியில் திரை சுற்றி வளைத்திடும் அலைவாயில் - திருப்:215/11,12
- தகைமை சிவஞான முத்தி பர கதியு நீ கொடுத்து உதவிபுரிய வேணும் நெய்த்த வடி வேலா - திருப்:216/6
- அரவு அணையார் குழை பர சிவ ஆரண அரன் இடம் பாகமது உறை சோதி - திருப்:226/5
- விடை கொளுவு பாகர் விமலர் திரிசூலர் விகிர்தர் பர யோகர் நிலவோடே - திருப்:245/5
- தளர்வு இலா மனம் உடையவர் அறிவினர் பர ராஜர் - திருப்:260/14
- செகத்தை அகடு இட்டிடு நெடியவர் கடையவள் அறத்தை வளர்த்திடு பர சிவை குலவதி - திருப்:291/13
- பர பதம் பற்றப்பெற்ற எவர்க்கும் பரவசம் பற்றி பற்று அற நிற்கும் - திருப்:313/7
- பர வ்ரதம் பற்ற பெற்றிலன் துயர் போமோ - திருப்:313/8
- பர நெறி உணரா அ காமுகர் உயிர் பலி கொளும் மோகக்காரிகள் - திருப்:360/5
- கலக விபரித வெகு பர சமயிகள் பலர் கூடி - திருப்:369/2
- பரம கருணை பெருவாழ்வே பர சிவ தத்துவ ஞானா - திருப்:399/3
- ஆதி கற்பக விநாயகற்கு பிறகான பொன் சரவணா பர பிரமன் - திருப்:487/13
- சீவன் ஒடுக்கம் பூத ஒடுக்கம் தேற உதிக்கும் பர ஞான - திருப்:497/3
- சத்தி லோக பர பரமேசுர நிர்த்தம் ஆடு கழல் கருணாகர - திருப்:514/11
- தற்பரா பர நித்தன ஒர்பால் உறை உமை பாலா - திருப்:514/12
- திரு நிலம் மருவி காலின் இரு வழி அடை பட்டு ஓடி சிவ வழி உடனுற்று ஏக பர மீதே - திருப்:517/1
- நான் என்பது அற்று உயிரோடு ஊன் என்பது அற்று வெளி நாதம் பர பிரம ஒளி மீதே - திருப்:518/3
- பரதம் ஆடி கான் ஆடி பர வயோதிகாதீத பரம ஞான ஊர் பூத அருளாயோ - திருப்:577/4
- நிருப குரு பர சுரபதி பரவிய பெருமாளே - திருப்:605/16
- பர கிரி உலாவு செந்தி மலையின் உடனே இடும்பன் பழனிதனிலே இருந்த குமரேசா - திருப்:648/5
- பரிவோடு நாளும் காத்து விரி தமிழால் அம் கூர்த்த பர புகழ் பாடு என்று ஆட்கொண்டு அருள்வாயே - திருப்:676/4
- பர மெல்லியார் பரமேசுரி தரு கோவே - திருப்:682/10
- சொல்லும் முநிவோர் தவம்புரி முல்லைவடவாயில் வந்து அருள் துல்ய பர ஞான உம்பர்கள் பெருமாளே - திருப்:684/8
- சமரச அமர சுர இதர பர அசுர சரத விரத அயில் விடுவோனே - திருப்:688/5
- இயலின் இயல் மயிலை நகரில் இனிது உறையும் எமது பர குரவ பெருமாளே - திருப்:688/8
- திரவ பர அதி சிரம் மறை முடிவுறு பொருள் நீத - திருப்:691/12
- தரு பர உத்தம வேளே சீர் உறை அறுமுக நல் தவ லீலா கூர் உடை - திருப்:697/5
- அயில் உறை கை தல சீலா பூரண பர யோக - திருப்:697/6
- நிச நாரணாதி திரு மருகா உலாச மிகு நிகழ் போதமான பர முருகோனே - திருப்:698/5
- பசித பாரண வாரண துவச ஏடக மா அயில் பரவு பாணித பாவல பர யோக - திருப்:713/6
- இன வாம் பரி தான்ய தனம் பதி விட ஏன்று எனை மோன தடம் பர
- மிகுதாம் பதி காண கணம் கன உம்பர் ஏசா - திருப்:720/5,6
- இட ஆர்ந்தன சானு நயம் பெறு கடகாம் கர சோண வியம் பர
- இடமாம் கன தாள் அருளும் படி என்று தானோ - திருப்:720/7,8
- பிரமன் அறியா விரத தக்ஷிணாமூர்த்தி பர சமய கோள் அரி தவத்தினால் வாய்த்த - திருப்:823/15
- ஆமாவின் ஊனை செறுத்த துட்டர்கள் பர தாரம் - திருப்:873/2
- குரு பர என வரு கூந்தலூர் உறை பெருமாளே - திருப்:874/16
- வர சத்தி மேலான பர வத்துவே மேலை வயலிக்குள் வாழ் தேவர் தம்பிரானே - திருப்:907/8
- பதிவாகி சிவஞான பர யோகத்து அருள்வாயே - திருப்:923/2
- கதியே சொல் பர வேளே கரிவூரில் பெருமாளே - திருப்:923/4
- சஞ்சல சரித பர நாட்டர்கள் மந்திரி குமரர் படை ஆட்சிகள் - திருப்:928/1
- பாங்கில் பர குருவாம் கற்பனையொடு பாண் சொல் பரவிய பெருமாளே - திருப்:933/8
- பர கதி காட்டிய விரக சிலோச்சய பரம பராக்ரம சம்பராரி - திருப்:986/5
- தேவி பார்ப்பதி சேர் பர பாவனார்க்கு ஒரு சாக்ர அதீத தீக்ஷை பரீக்ஷைகள் அற ஓதும் - திருப்:995/5
- உரைதரு பர சமயங்கள் ஓதுவது உரு என அரு என ஒன்று இலாதது ஒர் - திருப்:1011/1
- குதலை வாய் குரு பர சடாக்ஷர கோடு ஆர் ரூபா அரூபா பார் ஈ சத வேள்வி - திருப்:1061/7
- பொடிவன பர சமயத்து தப்பி போந்தேன் தலை மேலே - திருப்:1078/3
- குதறும் முனை அறிவு கொடு பதறி எதிர் கதறி மிகு குமுதம் இடு பர சமயம் ஒரு கோடி - திருப்:1094/1
- செப்புக என முனம் ஓதாது உணர்வது சிற்சுக பர ஒளி ஈதே என அவர் - திருப்:1143/11
- துரித பர சமய பேத வாதிகள் என்றும் ஓடி - திருப்:1157/2
- கோன் ஆக வரு நாத குரு பர குமரேசா - திருப்:1162/14
- அடல் அசஞ்சலன் அதுலன் அநுபமன் குணதரன் மெய் அருள் பர அங்குரன் அபயன் என ஆசித்து - திருப்:1226/3
- சகல சமார்த்த சத்திய வன சூக்ஷம் முக்கிய பர மார்த்தம் முன் புகல்வோனே - திருப்:1248/6
- குரு பர நாதன் ஆகி அரன் ஒரு காதில் ஓது குணநிதி ஆசை நேச முருகோனே - திருப்:1277/7
- குருபர சரவணபவ சண்முக குக ஒரு பர வயமியல் எயினர் மகள் சுக - திருப்:1305/1
- செனன மறுக்கைக்கு பர முத்திக்கு அருள்தாராய் - திருப்:1321/8
- அரன் இரு காதில் அருள் பர ஞாந அடைவினை ஓதி அருள் பாலா - திருப்:1323/6
