# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கடி உலவு பாயல் பகல் இரவு எனாது கலவிதனில் மூழ்கி வறிதாய - திருப்:5/3
- இரவும் பகல் அந்தியும் நின்றிடு குயில் வந்து இசை தெந்தன என்றிட - திருப்:14/5
- அந்தி பகல் என்ற இரண்டையும் ஒழித்து இந்திரிய சஞ்சலம் களையறுத்து - திருப்:22/3
- இரவு பகல் மோகனாகியே படியில் மடியாமல் யானும் உன் - திருப்:25/7
- கண்டு உளம் வருந்தி நொந்து மங்கையர் வசம் புரிந்து கங்குல் பகல் என்று நின்று விதியாலே - திருப்:39/2
- உடல் தடியும் ஆழி தா என அம் புய மலர்கள் தச நூறு தாள் இடும் பகல்
- ஒரு மலர் இல்லாது கோ அணிந்திடு செம் கண் மாலுக்கு - திருப்:76/13,14
- பகல் இரவில் போதில் பணி பணி அற விட்டார் எட்டிய - திருப்:104/5
- உகை முத்தம் மிகுத்தது என பகல் புக்கு ஒளி மட்கு மிகை பொழுதாலே - திருப்:164/3
- இரு மயல் கொடு துவண்டு பொதுவையர் அகம் புகுந்து இரவு பகல் கொண்டு ஒடுங்கி அசடாகும் - திருப்:181/3
- பகல் இரவு அற்றிட்டு உயர்ந்த அம்பிகை திரிபுரை முற்றிட்டு இரண்டொடு ஒன்று அலர் - திருப்:184/13
- பகல் இராவினும் கருவியால் அனம் பருகி ஆவி கொண்டு உடல் பேணி - திருப்:279/1
- வெளிப்பட எனக்கு இனி இரவோடு பகல் அற திரு பதிய புகழ் அமுது இயல் கவி சொலி - திருப்:291/7
- இரவு பகல் பல காலும் இயல் இசை தமிழ் கூறி - திருப்:399/1
- பகல் பகடியிடும்படி தூர்த்தனை விடலாமோ - திருப்:549/8
- பகல் இரவினில் தடுமாறா பதி குரு என தெளி போத - திருப்:557/1
- ஐங்கரனை ஒத்த மனம் ஐம்புலம் அகற்றி வளர் அந்தி பகல் அற்ற நினைவு அருள்வாயே - திருப்:616/1
- புதிய மா கனி வீழ் தேன் ஊறல்கள் பகல் இராத்திரி ஓயா ஆலைகள் - திருப்:666/13
- அஞ்சுவித பூதமும் கரணம் நாலும் அந்தி பகல் யாதும் அறியாத - திருப்:754/1
- இரவு பகல் அற இகல் அற மலம் அற இயலும் மயல் அற விழியில் இழிவர - திருப்:821/5
- இரவு பகல் போன ஞான பரமசிவ யோக தீரம் என மொழியும் வீசு பாச கன கோப - திருப்:824/3
- பகல் இராவு இலையாய் நிலையாய் மிகு பரமாகும் - திருப்:837/6
- இரவு பகல் அற எனது அற நினது அற அநுபூதி - திருப்:1004/6
- இரவொடு பகல் ஒழிவின்றி மால் தரு அலை கடல் அளறு படிந்து வாய் அமுது - திருப்:1010/5
- பொதுவதாய் தனி முதல் அதாய் பகல் இரவு போய் புகல்கின்ற வேத - திருப்:1058/1
- பகல் இரவு உண்டான இருவரும் வண்டு ஆடும் பரிமளம் பங்கேருகனும் மாலும் - திருப்:1086/5
- பகல் மட்க செக்கர் ப்ரபைவிடு நவ ரத்ன பத்தி தொடை நக - திருப்:1171/1
- முலை மிசையில் வரு பகல் ஒளியை வெருவ ஓட்டும் மணி வகை ஆரம் - திருப்:1201/2
- பளகன் ஆவியும் தளர்ந்து பதறும் ஆகமும் பயந்து பகல் இராவையும் மறந்து திரியாமல் - திருப்:1210/3
