# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- பணி அப்பு அணி அ பரமர் பரவ பரிவுற்று ஒரு சொல் பகர்வோனே - திருப்:105/7
- பரவ அரிதாகிய வரை என நீடிய பணை முலை மீதினில் உருவான - திருப்:226/1
- அவத்தை தத்துவம் அழிபட இருளறை விலக்குவித்து ஒரு சுடர் ஒளி பரவ நல - திருப்:276/7
- கரிய மணி புரள அரிய கதிர் ஒளி பரவ இணை குழை அசைய நகை கதிர் - திருப்:375/3
- வரி பரவ அனந்த கோடி முநிவர்கள் புகழ்ந்து போத மயில் மிசை மகிழ்ந்து நாடி வரவேணும் - திருப்:434/4
- தெருளுறும் அன்பர் பரவ விளங்கு திரிசிர குன்றில் முதல் நாளில் - திருப்:560/7
- செப்பு என வைத்து உலகில் பரவ தெரிசித்த அநுக்ரகம் மறவேனே - திருப்:602/4
- பரவ வரும் அதில் அருணையில் ஒரு விசை வரவேணும் - திருப்:605/8
- எதிர் பரவ உரம் மிசை துகைத்து கிடந்து உடல் பதைக்க அடிந்து மிக - திருப்:622/4
- முழவு பல மொகுமொகு என ஒத்தி கொடும் பிரமகத்திகளும் பரவ - திருப்:622/20
- பரவ அரிய நிருபன் விரகன் சுடும் சம்பனன் செம்பொன் மேனி - திருப்:860/2
- பத்து ஊரர் பரவ விரைவு செல் மெய் தூதர் விரவ அருள்தரு பற்று ஆய பரம பவுருஷ குருநாதா - திருப்:940/7
- தலம் பரவ மறை புலம்ப வரு சிறு சதங்கை அடி தொழுபவர் ஆழி - திருப்:971/6
- பழுது இலா மனம் உடையவர் மலர் கொடு பரவ மால் விடை மிசை உறைபவரொடு - திருப்:1008/11
- மண்டும் அசுரர் தண்டம் உடைய அண்டர் பரவ மலைவோனே - திருப்:1067/6
- அழகு ஒழுகு புளக முலை குழைய இடை துவள மிக அமுத நிலை அது பரவ அதி மோகம் - திருப்:1091/2
- நிருப குருபர குமர என்றென்று பத்தி கொடு பரவ அருளிய மவுன மந்த்ரந்தனை பழைய - திருப்:1124/7
- சதுமுகன் அடி பரவ மண்டு வெம் சம் பொரும் கதிர் வேலா - திருப்:1163/14
- அடல் கழுகு கொடி கெருடன் இடை விடா கணமும் மறு குறளும் எறி குருதி நதியின் மேல் பரவ
- அருண ரண முக வயிரவர்களும் ஆர்ப்பு அரவம் இட நாளும் - திருப்:1201/11,12
- புயல் இலேகரும் பரவ வானிலும் புணரி மீதினும் கிரி மீதும் - திருப்:1206/7
- அளவில் வன் கவி சேனை பரவ வந்த சுக்ரீவ அரசுடன் கடல் தூளி எழவே போய் - திருப்:1231/5
- தன் இறை சடை இறை என் முனி பரவ அரு இன் இசை உறு தமிழ் தெரிவோனே - திருப்:1233/7
- அரன் மைந்தன் என களிறு முகன் நம்பி என மகிழ அடியென் கண் அளி பரவ மயில் ஏறி - திருப்:1249/3
