# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- காம் பேய் பந்தாட விக்ரம வான் தோய் கெம்பீர வில் கணை - திருப்:89/11
- தசை உணவுதனில் மகிழவிடு பேய் நிரை திரள்கள் பல கோடி - திருப்:213/12
- அறிவு இலா பித்தர் உன்றன் அடி தொழா கெட்ட வஞ்சர் அசடர் பேய் கத்தர் நன்றி அறியாத - திருப்:352/1
- பேய் கை கொட்டி நடிப்ப மணி கழுகுடன் ஆட - திருப்:357/12
- மார்பும் ஒக்க நெரிந்து கரீல்கரீல் என பேய் குதிக்க நிணங்கள் குழூகுழூ என - திருப்:543/11
- கவிகள் கூப்பிடும் ஓயா மாரிகள் அவசம் ஆக்கிடு பேய் நீர் ஊணிகள் - திருப்:559/7
- பேய் ஆனாள் போர் வென்று எதிரிட்டவன் மருகோனே - திருப்:626/12
- களிகூரும் பேய் அமுது ஊண் இடு கசுமாலர் - திருப்:673/4
- தனதன தான தானன என இசை பாடி பேய் பல தசை உண வேல் விட்டு ஏவிய தனி வீரா - திருப்:730/6
- களித்த பேய் கணம் மா காளி கூளிகள் திரள் பிரேதம் மெலே மேவி மூளைகள் - திருப்:746/11
- பாரிய நவ துவார நாறும் முமலத்தில் ஆறு பாய் பிணி இயற்று பாவை நரி நாய் பேய்
- பாறொடு கழுக்கள் கூகை தாம் இவை புசிப்பதான பாழ் உடல் எடுத்து வீணில் உழல்வேனோ - திருப்:894/3,4
- ஞாதாவாயே வாழ் கால் ஏகாய் நாய் பேய் சூழ்கைக்கு இடம் ஆம் முன் - திருப்:1040/2
- உடைய கொங்கையின் மீதே தூசிகள் பிணம் எனும்படி பேய் நீராகிய - திருப்:1141/3
- காக்கை நாய் நரி பேய் குழாம் உண யாக்கை மாய்வது ஒழிந்திடாதோ - திருப்:1224/4
- பேய் பூதம் மூத்த பாறு ஓரி காக்கை பீறா இழா தின் உடல் பேணி - திருப்:1250/3
- மருகன் எனாமல் சூழ் கொலை கருதிய மாம பாதகன் வரவிடு மாய பேய் முலை பருகா மேல் - திருப்:1274/5
