# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- நறைத்த பஞ்சு அணை மிசையினில் மனம் உற அணைத்த அகம் தனில் இணை முலை எதிர் பொர - திருப்:10/5
- எரி படும் பஞ்சு போல மிக கெடும் தொண்டனேனும் இனல்படும் தொந்த வாரி கரி ஏற - திருப்:20/3
- ஒளி திகழ மன்றல் ஓதி நரை பஞ்சு போலாய் - திருப்:34/2
- உயர்க்கும் கிண்கிணி செம் பஞ்சு அடி சேராய் - திருப்:49/8
- அஞ்ச கலைபடு பஞ்சு இ புழு உடல் அங்கிக்கு இரை என உடன் மேவி - திருப்:96/3
- பஞ்சு ஒன்றிய மயில் நெஞ்சு ஒன்றியெ அழல் பொன்றும் தனிமையை நினையாயோ - திருப்:297/4
- பஞ்சவன் நீடு கூனும் ஒன்றிடு தாபமோடு பஞ்சு அற வாது கூறு சமண் மூகர் - திருப்:306/5
- புனித்த பஞ்சு அணை கண் திண் படுத்து சந்தன பொட்டும் குலைத்து பின் புயத்தை கொண்டு - திருப்:461/5
- பஞ்சு சேர் நிர்த்த பத மாதர் பங்கம் ஆர் தொக்கில் படியாமல் - திருப்:866/1
- பஞ்ச புலனும் பழைய ரண்டு வினையும் பிணிகள் பஞ்சு என எரிந்து பொடி அங்கமாகி - திருப்:892/1
- உரைத்த சம்ப்ரம வடிவு திரங்கி கறுத்த குஞ்சியும் வெளிறிய பஞ்சு ஒத்து - திருப்:955/1
- உரையும் சென்றது நாவும் உலர்ந்தது விழியும் பஞ்சு பொல் ஆனது கண்டு அயல் - திருப்:1325/1
