# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- சிவன் ஒரு பக்கத்து உறைந்த மங்கை சுமங்கை நீடு - திருப்:184/10
- சதி முழவு பலவும் இரு பக்கத்து இசைப்ப முது சமைய பயிரவி இதயம் உட்கி ப்ரமிக்க உயர் - திருப்:296/15
- தலைவியும் பக்கத்து ஒக்க இருக்கும் சயிலமும் தெற்கு சற்குரு வெற்பும் - திருப்:312/15
- தனி சிவன் பக்கத்து அற்புதை பற்பம் திரிசூலம் - திருப்:313/10
- கலை மதி வைத்து புனைந்து செம் சடை மலைமகள் பக்கத்து அமர்ந்து இருந்திட - திருப்:420/9
- அம்பலத்தில் குற மங்கை பக்கத்து உறை தம்பிரானே - திருப்:453/16
- மச்ச செச்சை சித்ர சத்ர பொன் பக்கத்து இச்சையனாகி மனத்தில் நினைத்தும் அணைத்த துணை பத - திருப்:526/7
- முகடு புகு வெகு கொடிகள் பக்கத்து எழுந்து அலைய மிக்க கவந்த நிரை தங்கி ஆட - திருப்:622/21
- கடவுளர் பக்கத்து அணங்கு தந்தருள் குமர குற தத்தை பின் திரிந்து அவள் - திருப்:1012/15
- பட்டுப்படாத மதனாலும் பக்கத்து மாதர் வசையாலும் - திருப்:1297/1
