# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கஞ்சம் மண்டும் உள் நின்று ரசம் புகு கண் படர்ந்த இட ரம்பை எனும் தொடை - திருப்:85/7
- புடைத்தே எட்டு திசையோர் அஞ்ச தனி கோலத்து புகு சூர் மங்க - திருப்:446/11
- அழகிய திருச்சிற்றம்பலம் புகு பெருமாளே - திருப்:462/16
- நினைவோர் சித்தமொடு அகலாமல் புகு நிழலாள் பத்தினி மணவாளா - திருப்:508/7
- சித்தில் ஆட அழைத்திடுவார் கவடுற்ற மாதர் வலை புகு நாயெனை - திருப்:514/5
- புயல் உற்ற இயல் மை கடலில் புகு கொக்கு அற முன் சரம் உய்த்த அமிழ்வோடும் - திருப்:565/5
- முகடு புகு வெகு கொடிகள் பக்கத்து எழுந்து அலைய மிக்க கவந்த நிரை தங்கி ஆட - திருப்:622/21
- கரு வழி தத்திய மடு அதனில் புகு கடு நரகுக்கிடை இடை வீழா - திருப்:722/2
- திங்கள் முகம் தனம் சாந்து மார்பினள் என்றன் உள்ளம் புகு பாங்கி மானோடு - திருப்:763/15
- கடல் ஓடி புகு முது சூர் பொட்டு எழ கதிர் வேல் விட்டிடு திறலோனே - திருப்:836/6
- மறலி ஊர் புகு மரண யாத்திரை வாரா வான் ஆள் போ நாம் நீ மீள் என வேணும் - திருப்:1061/4
- தரை கடல் புகு நிருதர் தயங்க சளப்பட தட முடிகள் பிடுங்கி - திருப்:1138/9
- கதிர் மணி நீர் கடல் சுழி புகு ராக்ஷத கலக பராக்ரம கதிர் வேலா - திருப்:1248/7
