# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- உற கண்டு ஆசை வலைக்குள் அழுந்திட விடுக்கும் பாவிகள் பொட்டிகள் சிந்தனை - திருப்:73/5
- அலை கடல் நிகர் ஆகிய விழி கொடு வலை வீசிகள் அபகடம் மக பாவிகள் விரகாலே - திருப்:307/1
- வெருட்டி மேல் விழு பப்பர மட்டைகள் மிகுத்த பாவிகள் வட்ட முகத்தினை - திருப்:429/5
- திரள் பொறிச்சிகள் மா பாவிகள் அபகடத்து சட்டைகள் மூதேவிகளொடு - திருப்:438/7
- விரகுடன் நூறாயிரம் மனம் உடை மா பாவிகள் ம்ருகமத கோலாகல முலை தோய - திருப்:442/2
- கருணை நோக்கம் இலா மா பாவிகள் இன்பம் ஆமோ - திருப்:559/8
- கருத்தும் பார்வையும் உருக்கும் பாவிகள் கடைக்கண் பார்வையில் அழியாதே - திருப்:590/2
- கடித்து நாணம் அது அழித்த பாவிகள் வலையாலே - திருப்:649/6
- சதிர் அதாய் திரி ஓயா வேசிகள் கருணை நோக்கம் இலா மா பாவிகள்
- தரும் உபேட்சை செய் தோஷா தோஷிகள் நம்பொணாத - திருப்:666/5,6
- பொதுவிகள் போக பாவிகள் வசம் அழிவேனுக்கு ஓர் அருள்புரிவது தான் எப்போது அது புகல்வாயே - திருப்:730/4
- வித மெத்த கொடு மேவிகள் பாவிகள் அதி போக - திருப்:761/6
- கஞ்சுளியும் தடி ஈந்து போ என நஞ்சை இடும் கவடு ஆர்ந்த பாவிகள்
- கம்பையிலும் சடம் மாய்ந்து நாயனும் உழல்வேனோ - திருப்:763/7,8
- காலன் வேல் கணை ஈர் வாள் ஆலமும் நேர் கணால் கொலை சூழ் மா பாவிகள்
- காம சாத்திர வாய் பாடா ஏணிகள் எவரேனும் - திருப்:920/1,2
- அறவு நெஞ்சு பொலா மா பாவிகள் வறுமை தந்திடு பாழ் மூதேவிகள் - திருப்:1141/5
