# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- கைத்தல நிறை கனி அப்பமொடு அவல் பொரி கப்பிய கரி முகன் அடி பேணி
- கற்றிடும் அடியவர் புத்தியில் உறைபவ கற்பகம் என வினை கடிது ஏகும் - திருப்:1/1,2
- கொடுமை என பிணி கலகம் இடும் இதை அடல் பேணி - திருப்:146/4
- ஆகிய உடம்பு பேணி நிலை என்று மடவார்பால் - திருப்:158/6
- பேணி அங்கு எதிர் ஆறு சென்றிட மாறனும் பிணி தீர வஞ்சகர் - திருப்:189/11
- அறுகு தாளி நறை அவிழ்ந்த குவளை வாச மலர் கரந்தை அடைய வாரி மிசை பொழிந்து உன் அடி பேணி
- அவசமாகி உருகு தொண்டருடன் அதாகி விளையும் அன்பின் அடிமையாகும் முறைமை ஒன்றை அருள்வாயே - திருப்:231/3,4
- நெடுநாளும் உழைப்பு உளதாகி பெரியோர்களிடை கரவாகி நினைவால் நின் அடி தொழில் பேணி துதியாமல் - திருப்:277/2
- பகல் இராவினும் கருவியால் அனம் பருகி ஆவி கொண்டு உடல் பேணி
- பழைய வேதமும் புதிய நூல்களும் பல புராணமும் சில ஓதி - திருப்:279/1,2
- அர்ச்சித்து இச்சித்து அக்கத்து அக்கம் திக்கு தொக்கு குடில் பேணி - திருப்:331/2
- பொக்கு பை கத்தம் தொக்கு குத்து பொய்த்து எத்து தத்து குடில் பேணி
- பொச்சை பிச்சு அற்ப கொச்சை சொல் கற்று பொன் சித்ர கச்சு கிரியார் தோய் - திருப்:335/1,2
- பேதைமையுறா மற்று ஏதம் அகலாமல் பேத உடல் பேணி தென்படாதே - திருப்:383/2
- தழைத்தே மெச்ச தயவோடு இந்த குடி பேணி - திருப்:446/4
- அழிந்துற்ற மட மானை அறிந்து அற்றம் அது பேணி அசைந்துற்ற மது மாலை தர வேணும் - திருப்:488/4
- இருந்து உற்று மலர் பேணி இடும் பத்தர் துயர் தீர இதம் பெற்ற மயில் ஏறி வரு கோவே - திருப்:488/7
- உரு ஏறவே ஜெபித்து ஒரு கோடி ஓமம் சித்தி உடனாக ஆகமத்து உகந்து பேணி
- உணர்வு ஆசை யாரிடத்தும் மருவாது ஓர் எழுத்தை ஒழியாது ஊதை விட்டு இருந்து நாளும் - திருப்:573/1,2
- பிச்சாய் உச்சாகி போர் எய்த்தார் பத்தார் வில் பொன் கழல் பேணி
- பிற்பால் பட்டே நல் பால் பெற்றார் முன் பாலை கற்பகமே தான் - திருப்:595/3,4
- கட்ட மன்னும் அள்ளல் கொட்டி பண்ணும் ஐவர்கட்கு மன்னும் இல்லம் இது பேணி
- கற்ற விஞ்ஞை சொல்லி உற்ற எண்மை உள் உகக்க எண்ணி முல்லை நகை மாதர் - திருப்:606/1,2
- குரை கடல் உலகினில் உயிர் கொடு போந்து கூத்தாடுகின்ற குடில் பேணி
- குகை இட மருவிய கரு இழி மாந்தர் கோட்டாலை இன்றி அவிரோதம் - திருப்:753/1,2
- உள்ளார் செப்பிட ஏமுற நாளிலும் உடல் பேணி - திருப்:767/4
- ஏற்றி இருப்பிடமே அறியாமலும் உடல் பேணி - திருப்:785/4
- கவிழ்த்திடும் சடமோ பொடியாய் விடும் உடல் பேணி - திருப்:869/6
- முக்கண் இறைவர்க்கும் அருள் வைத்த முருக கடவுள் முப்பதுமூ வர்க்க சுரர் அடி பேணி - திருப்:967/2
- பருகு காயமே பேணி அறிவிலாமலே வீணில் படியின் மூழ்கியே போது தளிர் வீசி - திருப்:1054/3
- தீதிலா வஞ்சி அம் சீத பாதம் படும் சேகரா தண்டை அம் கழல் பேணி
- தேவி பாகம் பொருந்து ஆதி நாதன் தொழும் தேசிகா உம்பர்தம் பெருமாளே - திருப்:1104/7,8
- பேய் பூதம் மூத்த பாறு ஓரி காக்கை பீறா இழா தின் உடல் பேணி
- பேயோன் நடாத்து கோமாளி வாழ்க்கை போம் ஆறு பேர்த்து உன் அடி தாராய் - திருப்:1250/3,4
- பிரமனும் விரகொடு பிணிவினை இடர் கொடு பேணி கரம் கொண்டு இரு காலும் - திருப்:1263/1
