# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- படியவரும் இமையவரும் நின்று இறைஞ்சும் எண் குணன் பழைய இறை உருவம் இலி அன்பர் பங்கன் பெரும் - திருப்:52/11
- பழைய பார்வதி கொற்றி பெரிய நாயகி பெற்ற பழநி மா மலை உற்ற பெருமாளே - திருப்:111/8
- பழனம் உழவர் கொழுவில் எழுது பழைய பழநி அமர்வோனே - திருப்:129/6
- பழைய மாயவர் மாதவனார் திரு மருகோனே - திருப்:130/14
- பழைய மறையின் முடிவில் அகர மகர உகர படிவ வடிவும் உடையோனே - திருப்:148/7
- வையம் ஏழுக்கு நிலை செய்யும் நீதி பழைய வல்லம் மீது உற்பல சயில மேவும் - திருப்:246/3
- பழைய பேர் என இதமுற அணைபவர் விழியாலே - திருப்:260/6
- தெரியும் அருமை பழைய மொழியை திருடி நெருடி கவி பாடி - திருப்:271/3
- பழைய வேதமும் புதிய நூல்களும் பல புராணமும் சில ஓதி - திருப்:279/2
- புனித சங்கத்து கைத்தலம் நிர்த்தன் பழைய சந்தத்தை பெற்ற மட பெண் - திருப்:316/15
- புனிதன் அம்பைக்கு கைத்தல ரத்நம் பழைய கங்கைக்கு உற்ற புது முத்தம் - திருப்:318/5
- பயில் குலத்தார் அழ பழைய நட்பார் அழ பறைகள் கொட்டா வர சமனாரும் - திருப்:376/3
- பழைய பாகீரதி படுகை மேல் வாழ்வு என படியும் ஆறு ஆயின தன சாரம் - திருப்:394/5
- படையும் உடையாய் சகல வடிவாய் பழைய வடிவாகிய வேலா - திருப்:400/6
- ஒரு பழைய சருகு மடி ஆவணத்தை அன்று உரமொடு அவன் அது வலியவே கிழிக்க நின்று - திருப்:403/11
- உதறி முறை இடு பழைய வேத வித்தர் தந்த சிறியோனே - திருப்:403/12
- ஊரும் உலகும் பழைய பேர் உகம் விளைந்தது என ஓர் இரவு வந்து எனது சிந்தை அழியாதே - திருப்:413/3
- நிரை திகழ் பொதுவர் நெறிபடு பழைய நெல்லி மரத்து அமர்ந்த அபிராம - திருப்:657/6
- பழைய முத்தியில் பதமு நட்புற பரவு கற்பக தரு வாழ்வும் - திருப்:794/2
- பஞ்ச புலனும் பழைய ரண்டு வினையும் பிணிகள் பஞ்சு என எரிந்து பொடி அங்கமாகி - திருப்:892/1
- பண்டு அற உடன் பழைய தொண்டர்களுடன் பழகி பஞ்சவர் வியன் பதி உடன் குலாவ - திருப்:892/2
- பணிகள் பணமும் அணி கொள் துகில்கள் பழைய அடிமையொடு மாதும் - திருப்:1066/1
- பரிவினோடுற்ற திகிரி ஏவிட்ட பழைய மாயற்கு மருகோனே - திருப்:1084/6
- பருவ மலை நாட்டு மருவு கிளி ஓட்டு பழைய குறவாட்டி மணவாளா - திருப்:1089/5
- நிருப குருபர குமர என்றென்று பத்தி கொடு பரவ அருளிய மவுன மந்த்ரந்தனை பழைய
- நினது வழி அடிமையும் விளங்கும்படிக்கு இனிது உணர்த்தி அருள்வாயே - திருப்:1124/7,8
- அடைவு உடை விடா சிறு பழைய துணி போர்த்தியெ அரிட சுடுகாட்டிடை இடு காயம் - திருப்:1235/3
- பழைய கட தட முகத்து கோட்டு வழுவை உரி அணி மறை சொல் கூட்டு - திருப்:1320/13
