# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- முகிழ் முலை இளைய குறத்திக்கு ஆட்படு செந்தில் வாழ்வே - திருப்:33/14
- முகிழ் முலை சுரந்த பால் அமுதம் உண்ட வேளே - திருப்:34/14
- முகிழ் நுதி தைத்து துயர்ந்த மங்கையர் அங்கம் மீதே - திருப்:184/2
- விதரண மன விதனம் அதை அருள்வன சத தள மறை முகிழ் அதனை நிகர்வன - திருப்:572/13
- தழுவிய மகளிர்தம் முகிழ் முலை உரம் மிசை தைக்க சர்க்கரை கைக்கப்பட்டு அன தொண்டை ஊறல் - திருப்:862/2
- சுடர் முத்து ஆர பணி அணி ம்ருகமத நிறை பொன் பாரத்து இளகிய முகிழ் முலை - திருப்:889/7
- முகிழ் நகை சிறு தூதினை ஏவும் முகமோடே - திருப்:914/2
- மடல் அவிழ் சரோரகத்து முகிழ் நகையிலே வளைத்து மத சுக ப்ரதாப சித்ர முலையாலே - திருப்:1099/1
- முகிழ் முகுளி தாரம் வெற்பு அணைந்து சுழ மிதுன வாவியில் புகுந்து - திருப்:1132/7
- முகிழ் விலோசனர் அம் சிறு திங்களும் முது பகீரதியும் புனையும் சடைமுடியர் - திருப்:1177/13
- குறமகள் ஆர பார முகிழ் முலை மீது தாது குலவிய மாலை மேவு பெருமாளே - திருப்:1277/8
