# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- உரு கலங்கி மெய் உருகிட அமுது உகு பெருத்த உந்தியில் முழுகி மெய் உணர்வு அற - திருப்:7/7
- உரு கலங்கி மெய் உருகிட அமுது உகு பெருத்த உந்தியில் முழுகி மெய் உணர்வு அற - திருப்:7/7
- வினை தலம்தனில் அலகைகள் குதி கொள விழுக்கு உடைந்து மெய் உகு தசை கழுகு உண - திருப்:8/9
- குற கரும்பின் மெய் துவள் புயன் என வரு வடி வேலா - திருப்:19/10
- சிந்தையும் அவிழ்ந்தவிழ்ந்து உரை ஒழித்து என் செயல் அழிந்தழிந்து அழிய மெய்
- சிந்தை வர என்று நின் தெரிசனை படுவேனோ - திருப்:22/7,8
- குகரம் மேவு மெய் துறவினின் மறவா கும்பிட்டு உந்தி தடம் மூழ்கி - திருப்:47/1
- காசு அற வாரி மெய் ஞான தவம் சற்று அருளாதோ - திருப்:69/8
- நிறுக்கும் சூது அன மெய் தன முண்டைகள் கருப்பன் சாறொடு அரைத்து உள உண்டைகள் - திருப்:73/1
- தரித்த ஊரும் மெய் என மனம் நினையாது உன்தனை - திருப்:109/3
- தரு மெய் சுவையுற்று இதழை பருகி தழுவி கடி சுற்று அணை மீதே - திருப்:118/3
- பவன புவன செறிவுற்று உயர் மெய் பழநி குமர பெருமாளே - திருப்:118/8
- திரிபுரம் எரிய வேழ சிலை மதன் எரிய மூரல் திரு விழி அருள் மெய் ஞான குருநாதா - திருப்:124/5
- சநகர்க்கும் அகஸ்த்ய புலஸ்த்ய சநற்குமரர்க்கும் அநுக்ரக மெய் பலகை - திருப்:126/11
- திருவாவினன்குடியில் வரு வேள் சவுந்தரிக செக மேல் மெய் கண்ட விறல் பெருமாளே - திருப்:156/8
- பவன புவன செறிவற்று உயர் மெய் பழநி குமர பெருமாளே - திருப்:164/8
- செயமிலி மெய் தவமிலி நல் செபமிலி சொர்க்கமும் மீதே - திருப்:167/2
- புளக களப கெருவ தன மெய் புணர தலையிட்டு அமரே செய் - திருப்:177/2
- குடம் ஒத்த கட கரட கலுழி குணம் மெய் களிறுக்கு இளையோனே - திருப்:177/5
- வான் ஆதி சகல விஸ்தார விபவரம் லோகாதி முடிவும் மெய் போத மலர் அயன் - திருப்:203/5
- வாரம் உற்ற பண்பின் மாதம் உற்ற நண்பின் நீடு மெய் துயர்ந்து வயதாகி - திருப்:233/1
- மாரன் வெற்றி கொள் பூ முடி குழலார் வியப்புற நீடு மெய் தவர் - திருப்:251/15
- மீது அறுத்து நிலத்தில் அடித்து மெய் வேத லக்ஷுமியை சிறை விட்டு அருள் - திருப்:252/11
- பிறப்பிலிக்கு உணர்த்து சித்த உற்ற நெல் பெரு குவை பெருக்கு மெய் திருத்தணி பெருமாளே - திருப்:254/8
- தரு மங்கை வன குற மங்கையர் மெய் தனம் ஒன்றும் அணி திரு மார்பா - திருப்:262/6
- தற்கு ஆழி சூர் செற்றாய் மெய் போதத்தாய் தணிகை தனி வேலா - திருப்:274/6
- கருத்தில் உற்று உரைத்த பத்தரை தொறுத்து இருக்கரை கழித்த மெய் பதத்தில் வைத்திடு வீரா - திருப்:280/5
- வித்தை தத்வ முத்தமிழ் சொல் அத்தம் சத்தம் வித்தரிக்கும் மெய் திருத்தணி பொருப்பில் உறைவோனே - திருப்:288/6
- நெய் கமல மொக்கு முலை மெய் குறவி இச்சையுற நித்தம் இறுக தழுவும் மார்பா - திருப்:302/6
- பறவையான மெய் ஞானிகள் மோனிகள் அணுக ஒணா வகை நீடும் இராசிய - திருப்:305/5
- கலைகள் அணை கொத்து அடர்ந்து வம்பு அலர் நதி கொள் அகத்தில் பயந்து கம்பர் மெய்
- கருக இடத்தில் கலந்து இருந்தவள் கஞ்ச பாதம் - திருப்:321/13,14
- சாரும் அநுபவர் அமைந்து அமைந்த மெய் வீடு பரம சுக சிந்து இந்த்ரிய - திருப்:359/7
- ஆழி தேர் மறுகில் பயில் மெய் திருநீறு இட்டான் மதிள் சுற்றிய பொன் - திருப்:366/15
- கரிய மெய் கோலம் உற்ற அரியின் நல் தாமரைக்கு அமைவ பற்று ஆசை அ கழலோர் முன் - திருப்:378/5
- சீர் அருணை கோபுரம் உற்று ஆன புன தோகையும் மெய் தேவமகட்கு ஓர் கருணை பெருமாளே - திருப்:395/8
- மறவ குலமாம் ஒரு குற மெய் திரு மா மகள் மகிழ் புன மேவிய மயில் வீரா - திருப்:396/6
- அழகு மிக்க சித்ர பச்சை புரவியில் உலவு மெய் ப்ரத்யக்ஷ நல் சற்குருபர - திருப்:408/15
- துரி பெற சரி பொழில் கன வயல் அழகு உள துரிய மெய் தரளம் மொய்த்திட வீறி - திருப்:409/7
- சீராடி சில நாள் போய் மெய் திரை வந்து கலந்து உயிர் ஓட அங்கமோடு - திருப்:412/7
- வேதம் மிக்க விந்து நாதம் மெய் கடம்ப வீரபத்ர கந்த முருகோனே - திருப்:431/5
- சுழற்றி நடமிடு நிருத்தர் அயன் முடி கரத்தர் அரி கரி உரித்த கடவுள் மெய் - திருப்:444/38
- மருவி நாயெனை அடிமையாம் என மகிழ் மெய் ஞானமும் அருள்வோனே - திருப்:496/7
- ஆசை பதம் மேல் புத்தி மெய் ஞானத்துடனே பத்திரமாக கொளவே முத்தியை அருள்வாயே - திருப்:507/4
- பொய் சினத்தை மாற்றி மெய் சினத்தை ஏற்றி பொன் பதத்துள் ஆக்கு புலியூரா - திருப்:510/5
- கருவுதனில் ஊறும் அரு வினைகள் மாய கலவி புகுதா மெய் பெருமாள் காண் - திருப்:515/7
- மலர் அலது இலை நிலை என மொழி தழிய மெய் வழி படல் ஒழிவனை அருள்வாயே - திருப்:526/8
- கை ஒத்து வாழும் இந்த மெய் ஒத்த வாழ்வு இகந்து பொய் ஒத்த வாழ்வு கண்டு மயலாகி - திருப்:532/1
- வையத்தை ஓடி ஐந்து கையற்கு வீசு தந்தை மெய் ஒத்த நீதி கண்ட பெரியோனே - திருப்:532/7
- இகத்தை மெய் கொண்டு இ புவி பாலர் பொன் மயக்கில் உற்று அம் பற்றை விடாது உடலில் - திருப்:541/5
- பரிசம் தாடனம் மெய் கரணங்களின் மதன் நூலின் - திருப்:555/6
- சிவதை பதி ரத்தின வெற்பு அதனில் திகழ் மெய் குமர பெருமாளே - திருப்:565/8
- இக்கு சிலை கொண்ட மதன் மெய் தவ நிறைந்த விழி - திருப்:572/8
- மெய் சார்வு அற்றே பொய் சார்வு உற்றே நிச்சார் துற்ப பவ வேலை - திருப்:595/1
- தேடுகின்றாரொடு மெய் தூர்த்தன் என உறவாடுகின்றேன் எனை மல நீக்கி ஒளி தரு - திருப்:608/7
- பூரண சிவஞான காவியம் ஓது தற்ப உணர்வான நேயர்கள் பூசும் மெய் திருநீறு இடா இருவினையேனை - திருப்:651/3
- பூசி மெய் பதமான சேவடி காண வைத்து அருள் ஞானம் ஆகிய போதகத்தினையே ஏயும் மாறு அருள்புரிவாயே - திருப்:651/4
- பரவி உனது பொன் கரமும் முகமும் முத்து அணியும் உரமும் மெய் ப்ரபையும் மரு மலர் - திருப்:671/1
- படிய மனதில் வைத்து உறுதி சிவம் மிகுத்து எவரும் மகிழுற தரும நெறியில் மெய்
- பசியில் வரும் அவர்க்கு அசனம் ஒரு பிடி படையாதோ - திருப்:671/3,4
- கமல அயனும் அச்சுதனும் வருணன் அக்கினியும் நமனும் அ கரியில் உறையும் மெய்
- கணனும் அமரர் அத்தனையும் நிலைபெற புரிவோனே - திருப்:671/11,12
- மாமை ஒன்றும் மலர் தாள் வைப்பினில் வாகு வஞ்சியில் மெய் தாமத்தினில் - திருப்:717/3
- வேர் விழும்படி செய்த ஏர் மெய் தமிழ் மறையோர் வாழ் - திருப்:717/14
- அரி திரு மால் சக்ராயுதன் அவன் இளையாள் முத்தார் நகை அழகு உடையாள் மெய் பால் உமை அருள் பாலா - திருப்:730/7
- விறல் மெய் திருவேட்களம் மேவிய பெருமாளே - திருப்:747/16
- செகதலத்தினில் புகழ் படைத்த மெய் திருவரத்துறை பெருமாளே - திருப்:758/8
- மா பூண் ஆரம் கச்சு அணி முலையினர் வேட்பூணு ஆகம் கெட்டு எனை உனது மெய்
- வாக்கால் ஞானம் பெற்று இனி வழிபட அருளாயோ - திருப்:759/7,8
- ஒய்யார சிலையாம் என வாசனை மெய் ஆர பணி பூஷண மாலைகள் - திருப்:767/1
- பகரு முத்தமிழ் பொருளு மெய் தவ பயனும் எப்படி பல வாழ்வும் - திருப்:794/1
- பயில் பிணிகள் மச்சை சுக்கிலம் உதிரம் அத்தி மெய் பசி படு நிண சட குடில் பேணும் - திருப்:795/2
- குமர சமர சினக்கும் அரவு அணி அத்தன் மெய் குமர மகிழ் முத்தமிழ் புலவோனே - திருப்:795/6
- உக மெய் பதைத்து நெஞ்சும் விரக கடல் பொதிந்த உலை பட்டு அலர் சரங்கள் நலியாமல் - திருப்:804/3
- அன்புடை மெய் கோல ராக விரகினில் உறவாடி - திருப்:807/6
- வத்திரம் மெய் சசி தானோ நாணா குத்து முலைக்கு இள நீரோ மேரோ - திருப்:834/3
- கொடிய மாறன் மெய் கூன் நிமிரா முனை குலையா வான் - திருப்:837/14
- கத்திடும் மெய் ஆக வலி கலிப்பை தொலைத்து கைப்பொருள் இலாமை என கலக்க படுத்து - திருப்:848/7
- மெய் குலம் அதாக மலைக்க முத்தை பதித்து வெகு கோடி - திருப்:848/14
- சுட்ட பொருள் கட்டியின் மெய் செ கமல பொன் கொடியை துக்கமுற சொர்க்கமுற கொடி யாழார் - திருப்:871/5
- வேலாயுதா மெய் திருப்புகழ் பெறு வயலூரா - திருப்:873/12
- ஊன்றுதற்கு மெய் ஞானாசாரம் வழங்குவாயே - திருப்:888/8
- அமளி பெரிது அமளிபட வக்கிட்டு மெய் கரண வர்க்கத்தினில் புணரும் இன்ப வேலை - திருப்:902/9
- அமர்க்கு ஈசனான சசி பதி மகள் மெய் தோயு நாத குறமகள் - திருப்:906/13
- பசு பாசமும் அகிலாதிக பரிபூரண புரணாகர பதி நேரு நின் அருளால் மெய் உணர்ந்திடேனோ - திருப்:909/4
- மறுகு பொறி கழல் நிறுவியெ சிறிது மெய் உணர்வும் உணர்வுற வழு அற ஒரு ஜக - திருப்:917/21
- போருவை ஒன்று நெகித்து உருக்கி மெய் யாரையும் நெஞ்சை விலை படுத்திடு - திருப்:918/7
- எத்தி திரியும் இது ஏது பொயாது என உற்று தெளிவு உணராது மெய் ஞானமொடு - திருப்:926/5
- பத்து ஊரர் பரவ விரைவு செல் மெய் தூதர் விரவ அருள்தரு பற்று ஆய பரம பவுருஷ குருநாதா - திருப்:940/7
- உக்கிர ஈறாறு மெய் புயனே நீல உற்பல வீரா ராசி மண நாற - திருப்:946/5
- வேதம் மீண கமலக்கணர் மெய் பச்சை ரகுராமர் ஈண மயில் ஒக்க மதுரை பதியில் - திருப்:960/15
- மெய் தேவர் துதித்திட தரு பொற்பு ஆர் கமல பதத்தினை மெய்ப்பாக வழுத்திட க்ருபைபுரிவாயே - திருப்:977/4
- கோள் பட பாத மலர் பார்த்து இளைப்பாற வினை கோத்த மெய் கோலமுடன் வெகு ரூப - திருப்:978/3
- மொய் வார் நிமிர்ந்த கொங்கை மெய் மாதர் வந்து இறைஞ்சு முள்வாய் விளங்க நின்ற பெருமாளே - திருப்:989/8
- பச்செனு நீள் தோகை மெய் பரி ஊர் பாக பத்தியது ஆறு முக நாளும் - திருப்:1113/7
- முற்றா வற்றா மெய் போதத்தே உற்றார் சித்தத்து உறைவோனே - திருப்:1117/7
- பொய் கோள் நத்து ஆழ் மெய் கோணி போய் முற்பால் வெற்பில் புன மானை - திருப்:1123/5
- மை கரும் கடல் அன்று எரி மண்டிட மெய் க்ரவுஞ்ச சிலம்பு உடல் வெம்பிட - திருப்:1145/9
- காலனை மெய் பாதம் எடுத்தே உதையிட்டே மதனை காய எரித்தே விதியின் தலையூடே - திருப்:1160/5
- செச்சை உலாவு பதத்தினை மெய் தவர் வாழ்வு பெற தரு சித்த விசாக இயல் சுரர் பெருமாளே - திருப்:1191/8
- குழக பூசுரர் மெய் காணும் வீரர்தம் வடி வேலா - திருப்:1192/10
- வேதமும் அமரரும் மெய் சக்ரவாளமும் அறிய விலைப்பட்டு மேருவில் மிகவும் எழுத்திட்ட பெருமாளே - திருப்:1200/8
- அடல் அசஞ்சலன் அதுலன் அநுபமன் குணதரன் மெய் அருள் பர அங்குரன் அபயன் என ஆசித்து - திருப்:1226/3
- வெட்சி கமழ் நீப புஷ்ப வெற்றி சிறு பாத பத்மம் மெய் கிருபை நீ அளிப்பது ஒரு நாளே - திருப்:1257/4
- ரத்தின பணா நிருத்தன் மெய் சுதனு நாடு மிக்க லக்ஷண குமார சுப்ரமணியோனே - திருப்:1257/5
- இருவினை நலிய மெய் திறலுடன் அறிவு கெட்டு இடர் படுவது கெடுத்து அருள்வாயே - திருப்:1259/4
- திக்கு நாடி கரிய மெய் கடாவில் திருகி திக்க ஆவி களவு தெரியா முன் - திருப்:1267/3
- பொரு கை சரி வரி பெருக செறிவுறு புனம் மெய் குறமகள் மணவாளா - திருப்:1268/6
- பத்தி வர ஞான சொல் கற்றவர்கள் பாடு நல் பக்ஷபத தேவர் மெய் பெருமாளே - திருப்:1273/8
- கடி அரவு பூணர்க்கு இனியோனே கலைகள் தெரி மா மெய் புலவோனே - திருப்:1285/3
- உமை முலை தரு பால் கொடு அருள் கூறி உரிய மெய் தவமாக்கி நல் உபதேச - திருப்:1287/3
- மெள்ள வரு சோலை குயிலாலே மெய் உருகும் மானை தழுவாயே - திருப்:1291/2
- ஓதி மெய் ஞானமுற செய்வது ஒரு நாளே - திருப்:1314/8
- பாவத்தால் மெய் எடுத்திடு பட்டிகள் சீவி கோதி முடித்த அளகத்திகள் - திருப்:1317/3
