# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மந்தர அசல மிசை துயில் அழகிய மணவாளா - திருப்:75/12
- மக பதி தரு சுதை குற மினொடு இருவரும் மருவு சரச வித மணவாளா - திருப்:127/4
- குவி முலையும் அணி இடையும் மெச்சி புணர்ச்சி செயு மணவாளா - திருப்:157/14
- கொடிய பகடு முடிய முடுகு குறவர் சிறுமி மணவாளா - திருப்:165/6
- பரண் மிசை குற பாவை தோள் மேவும் மோகமுறு மணவாளா - திருப்:166/14
- வாசவன் தரு திருவை ஒரு தெய்வானைக்கு இரங்கும் மணவாளா - திருப்:222/6
- தேரார்கள் நாடு சுட்ட சூரார்கள் மாள வெட்டு தீரா குகா குறத்தி மணவாளா - திருப்:223/6
- பாகு கனி மொழி மாது குறமகள் பாதம் வருடிய மணவாளா - திருப்:228/2
- குருவாய் அரற்கும் உபதேசம் வைத்த குகனே குறத்தி மணவாளா
- குளிர் கா மிகுத்த வளர் பூகம் மெத்து குட காவிரிக்கு வடபாலார் - திருப்:230/5,6
- மறு இலாத தினை விளைந்த புனம் விடாமல் இதண் இருந்து வலிய காவல் புனை அணங்கின் மணவாளா
- மருவு ஞாழல் அணி செருந்தி அடவி சூத வன நெருங்கி வளர் சுவாமிமலை அமர்ந்த பெருமாளே - திருப்:231/7,8
- தரு நிழல் மீதில் உறை முகில் ஊர்தி தரு திரு மாதின் மணவாளா
- சலம் இடை பூவின் நடுவினில் வீறு தணிமலை மேவும் பெருமாளே - திருப்:243/7,8
- பட்ட நால் பெரும் மருப்பினால் கர இபத்தின் வாள் பிடியின் மணவாளா
- பச்சை வேய் பணவை கொச்சை வேட்டுவர் பதிச்சி தோள் புணர் தணியில் வேளே - திருப்:298/5,6
- கருணை அகலா விழிச்சி களபம் அழியா முலைச்சி கலவி தொலையா மறத்தி மணவாளா
- கடு உடை அரா நிரைத்த சடில முடி மீது வைத்த கடிய மலர் ஆதரித்த கழல் வீரா - திருப்:379/5,6
- வானவர் சேனை முற்றும் வாழ் அமராபதிக்குள் வாரணமான தத்தை மணவாளா - திருப்:430/6
- அன்னை வலி சேர் தன கோடு இரண்டு ஆன வள்ளி மணவாளா - திருப்:478/12
- தனி பொற்பை புனத்தில் கோகில மா வளி மணவாளா - திருப்:479/12
- செல்வி மார்பில் பூஷணமாய் அணை மணவாளா - திருப்:483/14
- ஏடு ஆர் குழல் சுருபி ஞானாதனத்தி மிகு மேராள் குறத்தி திரு மணவாளா
- ஈசா தனி புலிசை வாழ்வே சுரர் திரளை ஈடேற வைத்த புகழ் பெருமாளே - திருப்:505/7,8
- நினைவோர் சித்தமொடு அகலாமல் புகு நிழலாள் பத்தினி மணவாளா
- நிதியாம் இ புவி புலியூருக்கு ஒரு நிறைவே பத்தர்கள் பெருமாளே - திருப்:508/7,8
- காண்தகு தேவர் பதி ஆண்டவனே சுருதி ஆள் தகையே இபம் மின் மணவாளா - திருப்:528/6
- வடிவாட்டி வள்ளி அடி போற்றி வள்ளி மலை காத்த நல்ல மணவாளா - திருப்:538/6
- வில் ஆசுகம் வலார் எனும் உலாச இதம் ஆகவம் வியாதர்கள் விநோத மகள் மணவாளா
- விராவு வயல் ஆர் புரி சிராமலை பிரான்மலை விராலிமலை மீதில் உறை பெருமாளே - திருப்:570/7,8
- கன்றா விலங்கல் ஒன்று ஆறு கண்ட கண்டா அரம்பை மணவாளா - திருப்:586/6
- முத்து வண்ண வல்லி சித்ர வண்ண வல்லி முத்தி விண்ண வல்லி மணவாளா - திருப்:606/6
- கயல் உலாம் விசோனத்தி களபம் ஆர் பயோதரத்தி ககனம் மேவுவாள் ஒருத்தி மணவாளா - திருப்:647/6
- மரு அலர் வள்ளிபுரம் உள்ள வள்ளி மலை மற வள்ளி மணவாளா
- வளர் புவி எல்லை அளவிடும் தொல்லை மரகத நல்ல மயில் வீரா - திருப்:659/5,6
- வள்ளி மலை வாழும் வள்ளி மணவாளா மை உததி ஏழும் கனல் மூள - திருப்:663/6
- கருணாஞ்சன கமல விழி பொன் பைம் புன கரும்பின் மணவாளா - திருப்:718/6
- மகிழ் நாடு உறை மால் வளி நாயகி மணவாளா - திருப்:721/14
- வேத்திர சாலம் அது ஏற்றிடும் வேடுவர் மீக்க அமுது ஆம் மயில் மணவாளா
- வேத்தமதாம் மறை ஆர்த்திடு சீர் திரு வேட்களம் மேவிய பெருமாளே - திருப்:748/7,8
- செழு முத்து மார்பின் அமுத தெய்வானை திரு முத்தி மாதின் மணவாளா
- சிறை விட்ட சூரர் தளை வெட்டி ஞான திருமுட்டம் மேவும் பெருமாளே - திருப்:760/7,8
- வஞ்சி தண் குறமகள் பத மலர் பணி மணவாளா - திருப்:770/12
- தரு குலாவிய கொடி இடை மணவாளா சமர்த்தனே மணி மரகத மயில் வீரா - திருப்:798/3
- வானோர்கள் ஈசன் மயிலோடு குற மாது மணவாளா குகா குமர மா மயிலின் மீது திரு - திருப்:806/15
- மலர் மாலை குழல் ஆட்டு அணங்கி தன் மணவாளா - திருப்:810/14
- நெகிழ்க்கும் மஞ்சு ஓதி வனசரி மணவாளா - திருப்:880/10
- அடவிதோறுமே வாழ் இயல் பத்தினி மணவாளா - திருப்:886/10
- வேங்கையும் உயர்ந்த தீம் புனம் இருந்த வேந்து இழையின் இன்ப மணவாளா
- வேண்டும் அவர் தங்கள் பூண்ட பத மிஞ்ச வேண்டிய பதங்கள் புரிவோனே - திருப்:899/5,6
- சேர மலை நாட்டில் வாரமுடன் வேட்ட சீலி குறவாட்டி மணவாளா
- தேசு புகழ் தீட்டி ஆசை வரு கோட்டி தேவர் சிறை மீட்ட பெருமாளே - திருப்:901/7,8
- தொடர் அறுத்திடும் ஆரிய கேவலி மணவாளா - திருப்:914/14
- களப தனத்தி சுக சரச குறத்தி முகம் கமலம் புயத்து வளி மணவாளா
- கடலை குவட்டு அவுணை இரண படுத்தி உயர் கருவை பதிக்குள் உறை பெருமாளே - திருப்:924/7,8
- குரும்பை மா முலை குறமகள் மணவாளா குளந்தை மா நகர் தளி உறை பெருமாளே - திருப்:953/4
- அசல நெடும் கொடி அமை உமைதன் சுத குறமகள் இங்கித மணவாளா - திருப்:958/6
- புகழ்ந்து மகிழ்ந்து வணங்கு குணம் கொள் புரந்தரன் வஞ்சி மணவாளா - திருப்:973/6
- மேகார உக்ர பரி தான் ஏறி வெற்றி புனை வீரா குற சிறுமி மணவாளா - திருப்:984/6
- வேடுவர் புனத்தில் நீடும் இதணத்தில் மேவுய குறத்தி மணவாளா
- மேல் அசுரர் இட்ட தேவர் சிறை வெட்டி மீள விடுவித்த பெருமாளே - திருப்:1024/7,8
- காதல் மிக உற்று மா தினை விளைத்த கானக குறத்தி மணவாளா
- காசினி அனைத்தும் ஓடி அளவிட்ட கால் நெடிய பச்சை மயில் வீரா - திருப்:1027/5,6
- வேடர்க்கு நீள் சொர்க்கம் வாழ்விக்க ஓர் வெற்பின் மீது உற்ற பேதைக்கு ஓர் மணவாளா
- வேழத்தின் ஆபத்தை மீள்வித்த மால் ஒக்க வேதத்திலே நிற்கும் அயனாரும் - திருப்:1033/5,6
- சேல் ஒத்த வேல் ஒத்த நீலத்து மேலிட்ட தோத கண் மானுக்கு மணவாளா
- தீது அற்ற நீதிக்குள் ஏய் பத்தி கூர் பத்தர் சேவிக்க வாழ்வித்த பெருமாளே - திருப்:1034/7,8
- வேயும் கணியும் விளாவும் படு புனம் மேவும் சிறுமி தன் மணவாளா
- மீனம் படு கடல் ஏழும் தழல் பட வேதம் கதறிய ஒரு நாலும் - திருப்:1036/5,6
- மந்தி குதி கொள் அம் தண் வரையில் மங்கை மருவும் மணவாளா
- மண்டும் அசுரர் தண்டம் உடைய அண்டர் பரவ மலைவோனே - திருப்:1067/5,6
- குரங்கு உலாவும் குன்று உரை குறமகள் மணவாளா - திருப்:1072/6
- மறம் செய்வார்தம் வஞ்சியை மருவிய மணவாளா - திருப்:1073/6
- பருவ மலை நாட்டு மருவு கிளி ஓட்டு பழைய குறவாட்டி மணவாளா
- பகைஞர் படை வீட்டில் முதிய கனல் ஊட்டு பகரும் நுதல் நாட்ட குமரேசா - திருப்:1089/5,6
- பிறிது உருவில் வாய்த்து நிறை தினைகள் காத்த பிடியின் அடி போற்று மணவாளா - திருப்:1090/6
- இறுகிட அசோதை கட்ட அழுதிடு கோபால க்ருஷ்ணன் இயல் மருகனே குறத்தி மணவாளா - திருப்:1098/6
- அழகு இளம் குறமானார் தேன் ஆர் மணவாளா - திருப்:1133/14
- சேண் ஆளும் மானின் மனோகரம் ஆகிய மணவாளா - திருப்:1162/6
- பொருத சேவக குன்றவர் பெண் கொடி மணவாளா - திருப்:1177/2
- ஆறும் மிடை வாள் அரக்கர் நீறு பட வேல் எடுத்த ஆறுமுகனே குறத்தி மணவாளா
- ஆழி உலகு ஏழு அடக்கி வாசுகியை வாய் அடக்கி ஆலும் மயில் ஏறி நிற்கும் இளையோனே - திருப்:1189/5,6
- சித்திரமான குறத்தியை உற்று ஒரு போது புனத்திடை சிக்கெனவே தழுவி புணர் மணவாளா
- செச்சை உலாவு பதத்தினை மெய் தவர் வாழ்வு பெற தரு சித்த விசாக இயல் சுரர் பெருமாளே - திருப்:1191/7,8
- சுரர் வாழ பிறந்த சுந்தரி மணவாளா - திருப்:1193/12
- வாகுவலையம் சித்ர ஆறிரு புய வெற்பில் வாழ்வு பெறு குறத்தி மணவாளா - திருப்:1237/6
- சிப்ப குடில் கட்டும் அற்பம் குறத்தி சொல் தித்திப்பை இச்சிக்கும் மணவாளா - திருப்:1266/6
- பொரு கை சரி வரி பெருக செறிவுறு புனம் மெய் குறமகள் மணவாளா - திருப்:1268/6
- சுனையை கலக்கி விளையாடும் சொருப குறத்தி மணவாளா
- தினம் நல் சரித்திரம் உள தேவர் சிறை வெட்டிவிட்ட பெருமாளே - திருப்:1302/3,4
- ஆர் அமுதமான தந்தி மணவாளா ஆறு முகம் ஆறிரண்டு விழியோனே - திருப்:1309/3
- சீத பாத குற பெண் மகிழ்ச்சி கொள் மணவாளா - திருப்:1317/10
- தினை காவற்கே உரியவள் மனம் மகிழ் மணவாளா
- திரு கானப்பேர் நகர்தனில் இனிது உறை பெருமாளே - திருப்:1332/7,8
