# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தனனதன தாந்த னந்தத்தென நடனம் ஆர்ந்த துங்க தனி மயிலை ஊர்ந்த சந்த திரு மார்பா - திருப்:60/6
- மாக முகுடு அதிர வீசு சிறை மயிலை வாசி என உடைய முருகோனே - திருப்:159/6
- அரிய புகழை அமைத்த பெரிய பழநி மலைக்குள் அழகு மயிலை நடத்தும் பெருமாளே - திருப்:186/8
- மதலை புனத்தில் புகுந்து நர வடிவுற்று திரிந்து மற மயிலை சுற்றி வந்த பெருமாளே - திருப்:428/8
- மயிலை மணந்த அயிலவ எங்கள் வயலியில் வந்த முருகோனே - திருப்:560/6
- இயலின் இயல் மயிலை நகரில் இனிது உறையும் எமது பர குரவ பெருமாளே - திருப்:688/8
- மயிலை பதிதனில் உறைவோனே மகிமைக்கு அடியவர் பெருமாளே - திருப்:689/4
- மறவர் வாள்நுதல் வேடை கொளும் பொன் புய வீரா மயிலை மா நகர் மேவிய கந்த பெருமாளே - திருப்:690/4
- மலை அரையன் மாது உகந்த சிறுவன் எனவே வளர்ந்து மயிலை நகர் வாழ வந்த பெருமாளே - திருப்:692/8
- சுருதி மறை வேள்வி மிக்க மயிலை நகர் மேவு உக்ர துரகத கலாப பச்சை மயில் வீரா - திருப்:693/6
- மணி செய் மாட மா மேடை சிகரமோடு வாகு ஆன மயிலை மேவி வாழ் தேவர் பெருமாளே - திருப்:694/8
- ஒரு மயிலை பதி வாழ்வே தேவர்கள் பெருமாளே - திருப்:697/16
- பச்சை ரத்ந மயிலை பொல தெருவில் அத்தி ஒத்த மதம் ஒத்து நிற்பர் வலைப்பட்டு - திருப்:814/7
- கழை செய் தோள் குற மயிலை வேட்டு உயர் களவினால் புணர் கந்த வேளே - திருப்:1057/6
- எயினர் வயினின் முயலும் மயிலை இரு கை தொழுது புணர் மார்பா - திருப்:1066/6
- குடியிலே மயிலை கோடு சோதிய உரவோனே - திருப்:1192/12
- மயிலை நீடு உலகை சூழ ஏவிய பெருமாளே - திருப்:1192/16
- களி மயிலை சித்ரத்தில் நடத்தி பொரு கோவே - திருப்:1321/12
