# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- விருப்பு எனும்படி மடி மிசையினில் விழு தொழில் தானே - திருப்:19/6
- மறி பரசு கரம் இலகு பரமன் உமை இரு விழியும் மகிழ மடி மிசை வளரும் இளையோனே - திருப்:28/7
- இ தாரணிக்குள் மனு வித்தாய் முளைத்து அழுது கேவி கிடந்து மடி மீதில் தவழ்ந்து அடிகள் - திருப்:115/1
- மடி மீது அடுத்து விளையாடி நித்தம் மணி வாயில் முத்தி தரவேணும் - திருப்:218/4
- வரை திசை விடாது சுற்றி அலறு திரை வாரிதிக்கும் மடி அருவ வேள் கணைக்கும் அற வாடி - திருப்:381/2
- ஒரு பழைய சருகு மடி ஆவணத்தை அன்று உரமொடு அவன் அது வலியவே கிழிக்க நின்று - திருப்:403/11
- தாளமாகிய நொடியாலே மடி பிடியாலே - திருப்:484/2
- சற்று அவிடம் வீடும் இனி வாரும் என ஓடி மடி பிடி போல - திருப்:503/2
- வருபவர்கள் ஓலை கொண்டு நமனுடைய தூதர் என்று மடி பிடியது ஆக நின்று தொடர்போது - திருப்:648/1
- வரிசை அதனுடன் வளை தர ஒரு பது மகுடம் இருபது புயமுடன் மடி பட - திருப்:1007/13
- வலிய சகடு இடறி மாயமாய் மடி படிய நடை பழகி ஆயர்பாடியில் - திருப்:1157/11
