# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தினை புனம் சென்று உலாவு குறத்தியின் இன்பம் பராவு திருப்பரங்குன்றம் மேவு பெருமாளே - திருப்:20/8
- அருண மணி மேவு பூஷித ம்ருகமத படீர லேபன - திருப்:25/1
- மந்தி நடமாடும் செந்தி நகர் மேவு மைந்த அமரேசர் பெருமாளே - திருப்:45/8
- குகரம் மேவு மெய் துறவினின் மறவா கும்பிட்டு உந்தி தடம் மூழ்கி - திருப்:47/1
- கொம்பு அனையார் காது மோது இரு கண்களில் ஆமோத சீதள குங்கும பாடீர பூஷண நகம் மேவு
- கொங்கையில் நீராவி மேல் வளர் செங்கழுநீர் மாலை சூடிய கொண்டையில் ஆதாரம் சோபையில் மருளாதே - திருப்:53/1,2
- வயல்புறத்து புவிக்குள் நீள் திருத்தணிக்குள் சிறப்பில் வாழ் வயத்த நித்த துவத்தனே செந்தில் மேவு குகனே - திருப்:66/8
- சிந்துர மின் மேவு போகக்கார விந்தை குற மாது வேளைக்கார - திருப்:91/13
- விண்டு விடாமல் உன் பதம் மேவு விஞ்சையர் போல அடியேனும் - திருப்:100/2
- சுந்தரமான செந்திலில் மேவு கந்த சுரேசர் பெருமாளே - திருப்:100/8
- சுக குறமகள் மணாளன் என மறை பலவும் ஓதி தொழ முது பழநி மேவு பெருமாளே - திருப்:124/8
- மதுர ஞான வினோதா நாதா பழநி மேவு குமாரா தீரா - திருப்:135/15
- பலம் மிகு புனத்து உலாவு குற வநிதை சித்ர பார பரிமள தனத்தில் மேவு மணி மார்பா - திருப்:138/7
- தின மேவு குங்குமம் புய வாச கிண்கிணி சிறு கீத செம் பதத்து அருளாளா - திருப்:143/7
- நாடி ஒரு குற மின் மேவு தினை செய் புன மீதில் இயல் அகல் கல் நீழல் இடை நிலவி - திருப்:153/11
- சம்ப்ரம் ஆன குறத்திக்கு இன்புறு கொங்கையில் மேவு சமர்த்த சுந்தர - திருப்:155/15
- உத தரிசமாம் இன்ப புது அமிர்த போக சுகம் உதவும் அமல ஆனந்த சத்தி கர மேவு உணர் அ - திருப்:160/11
- காமன் கை மலர்கள் நாண வேடம் பெண் அமளி சேர்வை காண் எங்கள் பழநி மேவு பெருமாளே - திருப்:162/8
- கடல் புகா மகா மீனை முடுகி வாளை தான் மேவு கமல வாவி மேல் வீழு மலர் வாவி - திருப்:244/7
- பதியான திருத்தணி மேவு சிவலோகம் என பரிவு ஏறு பவ ரோக வயித்திய நாத பெருமாளே - திருப்:277/8
- தளவு நீபமும் புனையும் மார்ப தென் தணிகை மேவு செம் கதிர் வேலா - திருப்:279/6
- திரு உலவும் ஒரு நீல மலர் சுனையில் அழகான திரு தணிகை மலை மேவு பெருமாளே - திருப்:299/8
- கும்பிட நாடி வாழ்வு தந்தவரோடு வீறு குன்றுதோறாடல் மேவு பெருமாளே - திருப்:306/8
- நறை வீசு கும்ப குடம் மேவு கம்பை நகர் மீது அமர்ந்த பெருமாளே - திருப்:348/8
- மனித்தர் ஆதி சோணாடு தழைக்க மேவு காவேரி மக ப்ரவாக பானீயம் அலை மோதும் - திருப்:355/7
- சவுரி வீரி முநீர் விட போஜனி திகிரி மேவு கையாளி செயாள் ஒரு - திருப்:384/11
- சூடானது ஒரு சோதி மலை மேவு சோணாடு புகழ் தேவர் பெருமாளே - திருப்:418/4
- அரி மகள் மணம் கொண்டு ஏகி எனது இடர் எரிந்து போக அருணையில் விலங்கல் மேவு பெருமாளே - திருப்:434/8
- அதிக தேவரே சூழ உலக மீதிலே கூறும் அருணை மீதிலே மேவு பெருமாளே - திருப்:435/8
- திக்காரர் புக்கு உலை மேவு இந்த செயல் மேவி - திருப்:446/2
- துப்பு வளியோடும் அ புலியுர் மேவு சுத்த சிவஞான பெருமாளே - திருப்:450/8
- அரும்புற்ற மலர் மேவு செழும் கொற்ற அணையாலும் அடைந்திட்ட விடை மேவு மணியாலும் - திருப்:488/3
- அரும்புற்ற மலர் மேவு செழும் கொற்ற அணையாலும் அடைந்திட்ட விடை மேவு மணியாலும் - திருப்:488/3
- கொஞ்சவே காலின் மேவு சதங்கைதான் ஆட ஆடிய கொன்றையான் நாளுமே மகிழ் புதல்வோனே - திருப்:516/7
- வள்ளி படர் சாரல் வள்ளி மலை மேவு வள்ளி மணவாள பெருமாளே - திருப்:530/8
- வள்ளி படர் சாரல் வள்ளி மலை மேவு வள்ளி மணவாள பெருமாளே - திருப்:531/8
- வில் அற்ற அவா கொள் சொல் அற்று உகா பொய் இல்லத்து உறா கவலை மேவு - திருப்:535/2
- செருவில் நாடு வான் நீப கருணை மேருவே பார திரு விராலியூர் மேவு பெருமாளே - திருப்:577/8
- கற்பு வழுவாது வெற்பு அடியில் மேவு கற்றை மற வாழ்நர் கொடி கோவே - திருப்:603/7
- நாதரிடம் மேவு மாது சிவகாமி நாரி அபிராமி அருள் பாலா - திருப்:609/7
- இமையவர் துதிப்ப ஞான மலை உறை குறத்தி பாகம் இலகிய சசி பெண் மேவு பெருமாளே - திருப்:610/8
- புகல் அரியதான தமிழ் முநிவர் ஓது புகழி மலை மேவு பெருமாளே - திருப்:619/8
- நாம் மேவு குயிலாலும் மா மாரன் அயிலாலு நாள்தோறும் மதி காயும் வெயிலாலும் - திருப்:629/1
- குறித்து நீ அருகு அழைத்து மாதவர் கணத்தின் மேவு என அளித்து வேல் மயில் - திருப்:631/7
- வளமுறு தடத்தினோடு சரஸ்வதி நதிக்கண் வீறு வயிரவி வனத்தில் மேவு பெருமாளே - திருப்:655/8
- செயல் அமைந்த வேத தொனி முழங்கு வீதி திரு விரிஞ்சை மேவு பெருமாளே - திருப்:672/8
- போர்க்கு எய்த்திடா மறலி போல் குத்தி மேவு அசுரர் போய் திக்கெலாம் மடிய வடி வேலால் - திருப்:678/5
- திரு அருளும் ஆதிபுரிதனில் மேவு ஜெய முருக தேவர் பெருமாளே - திருப்:686/8
- சுருதி மறை வேள்வி மிக்க மயிலை நகர் மேவு உக்ர துரகத கலாப பச்சை மயில் வீரா - திருப்:693/6
- சந்ததமும் அடியார்கள் சிந்தை அது குடியான தண் சிறுவைதனில் மேவு பெருமாளே - திருப்:724/8
- கோது இல தருக்கள் மேவு பொழில் உற்ற கோகில மிகுத்த குரலாலே - திருப்:743/2
- வயல்கள் மேவு நெல்வாயில் வீற்றிருந்த பெருமாளே - திருப்:749/16
- காலனொடு மேதி மட்க ஊழி புவி மேல் கிடத்து காலன் இடம் மேவு சத்தி அருள் பாலா - திருப்:786/7
- மேவு திருத்தணி செந்தில் நீள் பழநிக்குள் உகந்து வேதவனத்தில் அமர்ந்த பெருமாளே - திருப்:840/8
- மேவு திருத்தணி செந்தில் நீள் பழநிக்குள் உகந்து வேத வனத்தில் அமர்ந்த பெருமாளே - திருப்:841/8
- துற்சன ம காதகரை புவிக்குள் தழைத்த நிதி மேவு - திருப்:848/4
- இந்து கதிர் சேர் அருண பந்தி நடு தூண் ஒளி பட்டு இன்ப ரச பால் அமுத சுவை மேவு
- எண் குணம் உற்றோன் நடனம் சந்த்ர ஒளி பீடு அகம் உற்று எந்தை நடித்து ஆடும் அணி சபையூடே - திருப்:863/1,2
- வாருறு தனத்தினார்கள் சேரும் மதிள் உப்பரீகை வாகு உள குறட்டி மேவு பெருமாளே - திருப்:893/8
- மாட மதில் முத்து மேடை கோபுரம் மணத்த சோலை வாகு உள குறட்டி மேவு பெருமாளே - திருப்:894/8
- சத மகீ வல் போர் மேவு குலிசபாணி மால் யானை சகசமான சாரீ செய் இளையோனே - திருப்:912/6
- கம்பர் கயிலாசர் மைந்த வடி வேல சிங்கை நகர் மேவு பெருமாளே - திருப்:938/8
- பொய் கலி போம் ஆறு மெய்க்கு அருள் சீரான புக்கொளியூர் மேவு பெருமாளே - திருப்:946/8
- கலை மேவு ஞான பிரகாச கடல் ஆடி ஆசை கடல் ஏறி - திருப்:964/1
- மலை மேவு மாய குற மாதின் மனம் மேவு வால குமரேசா - திருப்:964/3
- மலை மேவு மாய குற மாதின் மனம் மேவு வால குமரேசா - திருப்:964/3
- ஓலை மேவு குழைக்கும் ஓடை யானை நடைக்கும் ஓரை சாயும் இடைக்கும் மயல் மேவி - திருப்:990/3
- மேவு வேடை அளித்து நீடு கோலம் அளித்து மீள வாய்மை தெளித்தும் இதண் மீது - திருப்:990/6
- மேவு திண் புனம் மீதே மாதோடு மிக மாலாய் - திருப்:997/14
- குருதி தோலினால் மேவு குடிலில் ஏதம் ஆம் ஆவி குலைய ஏமனால் ஏவிவிடு காலன் - திருப்:1048/1
- குறமகள் ஆர பார முகிழ் முலை மீது தாது குலவிய மாலை மேவு பெருமாளே - திருப்:1277/8
- வான் அப்பு கு பற்று மருத்து கனல் மேவு மாய தெற்றி பொய் குடில் ஒக்க பிறவாதே - திருப்:1304/1
- படையொடு சூரன் மாள முடுகிய சூர தீர பழமுதிர்சோலை மேவு பெருமாளே - திருப்:1308/8
- ஆல விடம் மேவு கண்டர் கோலமுடன் நீடு மன்றுள் ஆடல்புரி ஈசர் தந்தை களிகூர - திருப்:1310/7
- ஆன மொழியே பகர்ந்து சோலைமலை மேவு கந்த ஆதி முதலாக வந்த பெருமாளே - திருப்:1310/8
- அளி சேர் குழல் மேவு குறத்தியை அணைவோனே - திருப்:1314/14
- பூமி உக்க வீசு குகாகுகா திகழ் சோலை வெற்பின் மேவு தெய்வா தெய்வானை தோள் - திருப்:1315/15
- கொடி மினல் அடைந்த சோதி மழ கதிர் தவழ்ந்த ஞான குல கிரி மகிழ்ந்து மேவு பெருமாளே - திருப்:1322/8
- போனகசாலை யாதுலர் வாழ வீதிகள்தோறும் நனி மேவு
- பூவணமான மா நகர் வாழு நாதகுகேச பெருமாளே - திருப்:1330/7,8
