# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மத்தமும் மதியமும் வைத்திடும் அரன் மகன் மல் பொரு திரள் புய மத யானை - திருப்:1/3
- வாளி ஏவிய மல் புயன் அச்சுதன் மருகோனே - திருப்:113/12
- செருமி வித்தார சிற்றிடை துடித்து ஆட மல் திறம் அளித்தே பொருள் பறி மாதர் - திருப்:131/3
- மல் உடல் உடற்று முருட்டு மார்பு அற அடைவாக - திருப்:826/12
- வாரி பொட்டு எழ க்ரவுஞ்சம் வீழ நெட்ட அயில் துரந்த வாகை மல் புய ப்ரசண்ட மயில் வீரா - திருப்:828/6
- பற்றார் மல் தாடைக்கே குத்தா பல் தான் அப்பில் களைவோனே - திருப்:1117/5
- எய்த்தே நத்தா பற்றா மல் தாது இற்றே முக்க கடவேனோ - திருப்:1120/4
- மல் புய மரகத மா தோகையில் நடம் இடுவோனே - திருப்:1143/14
- வலி மாள துரந்த வன் திறல் முருகா மல் பொருந்து திண் புய - திருப்:1193/15
- கற்புர தூளி லேபன மல் புய பாக சாதன கற்பக லோல தாரண கிரி சால - திருப்:1205/6
- விக்ரம மல் புய வெற்பினை இட்டு எழு வெற்பை நெருக்கிய பெருமாளே - திருப்:1229/8
- பொருது இரு கோர பாரிய மறுது இடை போய் அப்போது ஒரு சகடு உதையா மல் போர்செய்து விளையாடி - திருப்:1274/7
