# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தூதொடு நான்மணிமாலை ப்ரபந்த கோவை உலா மடல் கூறி அழுந்தி - திருப்:69/3
- மடல் பரணி கோவை ஆர் கலம்பகம் முதல் உளது கோடி கோள் ப்ரபந்தமும் - திருப்:76/5
- முளரி மடல் என இடை துடி என அதரம் இலவு என அடி இணை மலர் என - திருப்:191/3
- சோலை மடல் கொண்டு சக்ர மால் வரை அரிந்த வஜ்ர பாணியர் தொழும் திரு கை வடி வேலா - திருப்:219/7
- மடல் அறாத வாரீச அடவி சாடி மாறான வரி வரால் குவால் சாய அமராடி - திருப்:244/5
- இந்த்ரநீலமும் மடல் இடை எழுதிய பெருமாளே - திருப்:268/16
- தறையில் மானுடர் ஆசையினால் மடல் எழுது மால் அருள் மாதர்கள் தோதக - திருப்:305/1
- உரை காரிகைப்பால் எனக்கே முதல் பேர் உனக்கோ மடல் கோவை ஒன்று பாட - திருப்:358/1
- ஆவி சேல்கள் பூகம் மடல் இள பாளை தாறு கூறுபட உயர் ஆலை சோலை மேலை வயலியில் உறைவோனே - திருப்:361/7
- தழுவ மயல் கொடு தனி மடல் எழுதிய பெருமாளே - திருப்:371/16
- மடல் அவிழ மாலை சுற்று புயம் இருபதோடு பத்து மவுலி அற வாளி தொட்ட அரி ராமன் - திருப்:381/5
- எயினர் மட மானுக்கு மடல் எழுதி மோகித்து இதண் அருகு சேவிக்கும் முருகா விசாகனே - திருப்:641/6
- வயலும் ஒரே இடை என ஒரு காவிடை வல்லபம் அற்று அழிந்து மாலாய் மடல் ஏறும் காமுக எம்பிரானே - திருப்:664/2
- வளமை அணி நீடு புஷ்ப சயன அணை மீது உருக்கி வனிதை மடல் நாடி நித்த நலியாதே - திருப்:693/3
- மடல் கீற்றினில் எழு விரை பூ பொழில் செறி வயலூர் பதிதனில் உறைவோனே - திருப்:905/7
- புதிய மடல் ஏறவும் துணிந்த அரிய பரிதாபமும் தணிந்து - திருப்:1017/15
- துயில் கொளாத வானோரும் மயல் கொளாத ஆவேத துறவரான பேர் யாரும் மடல் ஏற - திருப்:1046/3
- மடல் அவிழ் சரோரகத்து முகிழ் நகையிலே வளைத்து மத சுக ப்ரதாப சித்ர முலையாலே - திருப்:1099/1
- மடல் அவிழும் பூக்களால் நிறைத்த சுருள் அளகம் தூற்றியே முடித்து - திருப்:1130/5
- பரிமள பாணத்து அயர்ந்து பனை மடல் ஊர்தற்கு இசைந்து பரிதவியா மெத்த நொந்து மயல்கூர - திருப்:1174/2
