# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- எனவே துகுதுகு துத்தென ஒத்துகள் துடிகள் இடி மிக ஒத்து முழக்கிட - திருப்:4/13
- இதயம் மிக வாடி உடைய பிளை நாத கணபதி எனு நாமம் முறை கூற - திருப்:5/6
- அடி களம்தனில் மயில் குயில் புறவு என மிக வாய் விட்டு - திருப்:7/4
- இலக்கணங்களும் இயல் இசைகளும் மிக விரிக்கும் அம் பல மதுரித கவிதனை - திருப்:7/11
- திறல் கரும் குழல் உமையவள் அருள் உறு புழைக்கை தண் கட கய முக மிக உள - திருப்:10/13
- மண்டிடும் தொண்டை அமுது உண்டு கொண்டு அன்பு மிக வம்பிடும் கும்ப கன தன மார்பில் - திருப்:18/2
- எரி படும் பஞ்சு போல மிக கெடும் தொண்டனேனும் இனல்படும் தொந்த வாரி கரி ஏற - திருப்:20/3
- உததி அறல் மொண்டு சூல் கொள் கரு முகில் என இருண்ட நீல மிக
- ஒளி திகழ மன்றல் ஓதி நரை பஞ்சு போலாய் - திருப்:34/1,2
- வண்டு படுகின்ற தொங்கல் கொண்டு உற நெருங்கி இண்டு வம்பினை அடைந்து சந்தின் மிக மூழ்கி - திருப்:39/5
- அதீதத்தே அவிரோதத்தே குண சீலத்தே மிக அன்பு உறாதே - திருப்:59/2
- விறல் மாரன் ஐந்து மலர் வாளி சிந்த மிக வானில் இந்து வெயில் காய - திருப்:101/1
- அவசமுறஅவசமுற ஆர் ஓமல் தரவும் மிக மெலிவு ஆனாள் - திருப்:116/6
- இலகு மலரே வாளியாகிய அநங்கன் அணி மகுடமோ தான் எனா மிக வளர்ந்த - திருப்:117/3
- கனக மா மயில் போல் மடவாருடன் மிக நாடி - திருப்:130/6
- திரிபுராதிகள் நீறு எழவே மிக மதனையே விழியால் விழவே செயும் - திருப்:130/9
- கத களிறு திடுக்கமுற மதர்த்து மிக எதிர்த்து மலை கனத்த இரு தனத்தின் மிசை - திருப்:133/3
- திருப்புகழை உரைப்பவர்கள் படிப்பவர்கள் மிக பகைமை செயித்து அருளும் இசை பிரிய - திருப்:133/13
- கரிய குழல் மாதர் தங்கள் அடி சுவடு மார் புதைந்து கவலை பெரிதாகி நொந்து மிக வாடி - திருப்:134/2
- குடிலொடு மிக செறிந்த இதண் உள புனத்து இருந்த குறவர் மகளை புணர்ந்த பெருமாளே - திருப்:139/8
- தாள் பணிந்து அவர் பொன் தோள் விரும்பி மிக தாழ்வு அடைந்து உலைய தகுமோதான் - திருப்:144/4
- மிக அரிவையரை அவ நெறிகள் சொலி வெறிது உளம் விதனம் உறலாமோ - திருப்:147/4
- இன்பும் பண்பும் தெம்பும் சம்பந்தமும் மிக அருள்பெற விடை தரு விதம் முனம் அருள்வாயே - திருப்:150/9
- ஆசையை விரும்பியே விரக சிங்கி தானும் மிக வந்து மேவிட மயங்கும் - திருப்:158/7
- சோர்வது இலை யான் அடிமை ஆவேன் உம் ஆணை மிக மயலானேன் - திருப்:169/4
- முறியும் அவர் தங்கள் வித்தை தான் இது முடியவு உனை நின்று பத்தியால் மிக
- மொழியும் வளர் செம் சொல் வர்க்கமே வர அருள்வாயே - திருப்:171/7,8
- அரகரா என மிக அன்பர் சூழவெ கடியது ஓர் மயில் மிசை அன்றை ஏறியெ - திருப்:178/11
- மருவு நிதம்ப தடத்திலே நிறை பரிமள கொங்கை குடத்திலே மிக
- வலியவும் வந்து ஒத்து இடத்திலே விழி வலையாலே - திருப்:183/3,4
- அரு மதுர மொழி பதற இதழ் அமுது பருகி மிக அகம் மகிழ இரு கயல்கள் குழை ஏற - திருப்:190/3
- அபயம் மிக என அதை அயில் இமையவன் அருள் பாலா - திருப்:191/10
- வசனம் மிக ஏற்றி மறவாதே மனது துயர் ஆற்றில் உழலாதே - திருப்:192/1
- அசுரர் கிளை வாட்டி மிக வாழ அமரர் சிறை மீட்ட பெருமாளே - திருப்:192/4
- தொடாது நெடு தூரம் தடாது மிக ஓடும் சுவாசம் அது தானை ஐம்புலனோடும் - திருப்:208/7
- ஓம் எழுத்தில் அன்பு மிக ஊறி ஓவியத்தில் அந்தம் அருள்வாயே - திருப்:212/2
- துச்சி பிளவை பொருமல் பித்தமொடு உறக்கம் மிக அங்கமூடே - திருப்:217/4
- காலும் மயிரும் பிடித்து மேவும் சிலுகும் பிணக்கு நாளும் மிக நின்று அலைத்த விதம் ஆய - திருப்:219/3
- சூதம் மிக வளர் சோலை மருவு சுவாமிமலைதனில் உறைவோனே - திருப்:228/7
- மிக நிலா எறித்த அமுத வேணி நிற்க விழை சுவாமி வெற்பில் உறைவோனே - திருப்:229/7
- முழுகு காதல்தனை மறந்து பரம ஞான ஒளி சிறந்து முகம் ஒரு ஆறு மிக விரும்பி அயராதே - திருப்:231/2
- தரிப்பவர் உரைப்பவர் நினைப்பவர் மிக சகதலத்தினில் நவிற்றுதல் அறியாதே - திருப்:242/3
- புயம் ஒன்ற மிக தளர்கின்ற தனி புயம் வந்து அணைய கிடையாதோ - திருப்:262/4
- சிலுத்த அசுரர் கெலித்து மிக கொளுத்தி மறை துதிக்க அதில் செழிக்க அருள் கொடுத்த மணி கதிர் வேலா - திருப்:264/7
- தெரிவில் பெண்கள் மிக கறுவி சண்டையிட திரிய திங்கள் உதிப்பதனாலே - திருப்:286/3
- முழித்து மயல் கொளும் அறிவிலி நெறியிலி புழு குடலை பொருள் என மிக எணியவர் - திருப்:291/3
- மிகுத்த அழகை பெறும் அறுமுக சரவண புயத்து இளகி கமழ் நறை மலர் தொடை மிக
- விசை கொடுமை பெறு மரகத கலபியும் வடி வேலும் - திருப்:291/5,6
- முட்ட ஓட்டி மிக எட்டும் மோட்டு எருமை முட்டர் பூட்டி எனை அழையா முன் - திருப்:298/3
- மதி குளறி உள காசும் அவர்க்கு உதவி மிடியாகி வயிற்றில் எரி மிக மூள அதனாலே - திருப்:299/2
- ஒருத்தருடன் உறவாகி ஒருத்தரொடு பகையாகி ஒருத்தர்தமை மிக நாடி அவரோடே - திருப்:299/3
- மிக பல மானம்தனில் புகுதா வெம் சமத்திடை போய் வெம் துயர் மூழ்கி - திருப்:301/2
- முழுகிய புனலில் இன மணி தரளம் முறுகிடு பவனம் மிக வாரி - திருப்:304/5
- சவலை நாய் அடியேன் மிக வாடி மயங்கலாமோ - திருப்:305/4
- மிடி என பெரு வடவை சுட்டிட விதனம் உற்றிட மிக வாழும் - திருப்:345/3
- பரிமளம் மிக உள சாந்து மா மத முருகு அவிழ் வகை மலர் சேர்ந்து கூடிய - திருப்:365/1
- பகலும் இரவினும் மிக மனம் மருள் கொடு பதியிலவர் வடிவுளது அழகு என ஒரு - திருப்:372/5
- பிரியும் இ பாதக பிறவி உற்றே மிக பிணிகளுக்கே இளைத்து உழல் நாயேன் - திருப்:378/3
- விரிவு என உனது உள் உகந்த வேல் என மிக இரு குழையும் அடர்ந்து வேளினை - திருப்:386/5
- கடல் பரவும் தரங்கம் மீது எழு திங்களாலே கருதி மிக மடந்தைமார் சொல் வதந்தியாலே - திருப்:406/1
- மலர்கள் நொந்துநொந்து அடி இட வடிவமும் மிக வேறாய் - திருப்:410/10
- தொப்பை இட்ட வயிறில் பெருத்து மிக வட்டமிட்டு உடல் வெப்பமுற்று மதி - திருப்:423/3
- நஞ்ச குண்டைக்கு ஒரு வழி ஏது என மிக நாடி - திருப்:424/12
- செகத்து நீலிகள் கெட்ட பரத்தைகள் மிக நாணார் - திருப்:429/2
- மினுக்கி ஓலைகள் பித்தளையில் பணி மிக நீறால் - திருப்:429/6
- தன் கை தடி கொடு குந்தி கவி என உந்திக்கு அசனம் மறந்திட்டு உளம் மிக
- சலித்து உடல் சலம் மிகுத்து மதி செவி விழிப்பும் மறைபட கிடத்தி மனையவள் - திருப்:444/19,20
- விடு சங்கை அற்று உணர்ந்து வலம் வந்து உன்னை புகழ்ந்து மிக விஞ்சு பொன் பதங்கள் தருவாயே - திருப்:466/4
- அங்கம் மிக மெலியாதே அன்புருக அருள்வாயே - திருப்:473/2
- படி சித்தம் களித்து தான் மிக மாயைகள் படித்து பண் பயிற்று இ காதல்கள் மேல் கொள - திருப்:479/5
- கோடிகோடி இடி ஓசை போல் மிக மேரு தூளாய் - திருப்:486/10
- சூரர் மிக கொண்டாட நடிக்கும் தோகை நடத்தும் பெருமாளே - திருப்:497/8
- மினல் அனைய இடை மாது இடம் மருவு குருநாதன் மிக மகிழ அநுபூதி அருள்வோனே - திருப்:502/6
- கூந்தலும் நீள் வளை கொள் காந்தளும் நூல் இடையும் மாந்தளிர் போல் வடிவும் மிக நாடி - திருப்:527/2
- இந்த்ரகோட்டி மயக்கத்தால் மிக மந்த்ர மூர்த்தம் எடுத்து தாமதம் - திருப்:547/11
- மருவ மிக அன்பு பெருக உளது என்று மன நினையும் இந்த மருள் தீர - திருப்:553/3
- அரிவையர்கள் தொடரும் இன்பத்து உலகு நெறி மிக மருண்டிட்டு அசடன் என மனது நொந்திட்டு அயராமல் - திருப்:618/1
- எதிர் பரவ உரம் மிசை துகைத்து கிடந்து உடல் பதைக்க அடிந்து மிக - திருப்:622/4
- கயல் மகர நிகர மிக வியன் மருவு நதியில் முதிர் சங்கு இப்பி முத்து அணிவ பொங்கி கனத்து ஒளிர்வ முலை மாதர் - திருப்:624/6
- மதலை மறுகி வாலிபத்திலே வெகு பதகர் கொடியவாள் இடத்திலே மிக
- வறுமை புகல்வதே எனக்குமோ இனி முடியாதே - திருப்:632/3,4
- நாளும் மிண்டர்கள் போல் மிக அயர்வாகி நானும் நைந்து விடாது அருள்புரிவாயே - திருப்:653/2
- அலை கடல் அடைத்த ராமன் மிக மன மகிழ்ச்சிகூரும் அணி மயில் நடத்தும் ஆசை மருகோனே - திருப்:655/2
- காழ் காதலது ஆம் மனமே மிக வார் காமுகனாய் உறு சாதக - திருப்:681/3
- வாக்கா சிவ மா மதமே மிக ஊக்கு அதிப யோகமதே உறும் - திருப்:681/11
- திறல் குலாவிய சேவடி வந்தித்து அருள் கூட தினமுமே மிக வாழ்வுறும் இன்பை தருவாயே - திருப்:690/2
- இருளோ மனதே உற அசுரேசர்களே மிக இடரே செயவே அவர் இடர் தீர - திருப்:695/6
- தரு இயல் உலுத்தர்கள் மாடா மா மதி மிக மூழ்கி - திருப்:697/4
- பாடகம் புனை தாளாலே மிக வீசு தண் பனி நீராலே வளர் பார கொங்கைகளாலே கோலிய விலைமாதர் - திருப்:701/3
- சிலைதனை கொடு மிக அடித்திட மனம் தந்து அந்தணன் தாமரை - திருப்:702/13
- சாம வேதியர் வானவர் ஓதி நாள்மலர் தூவிய தாளில் வீழ வினா மிக அருள்வாயே - திருப்:712/4
- விடை எறும் ஈசர் நேசமும் மிக நினைவார்கள் தீ வினை உக நெடிது ஓட மேல் அணைபவர் மூதூர் - திருப்:728/7
- தாள் அது அடைவது தவம் மிக நினைவது தருவாயே - திருப்:731/8
- கோ அதா மறையோர் மறை ஓதும் ஓதம் விழா ஒலி கோடி ஆகம மா ஒலி மிக வீறும் - திருப்:733/7
- உளம் மாழ்கி மிக குழைவாகவும் உறவாடி - திருப்:742/12
- மதித்த பூதரமாம் ஆம் மனோலயர் செருக்கி மேல் விழ நாள்தோறுமே மிக
- வடித்த தேன் மொழி வாய் ஊறலே நுகர் பண்ட நாயேன் - திருப்:746/3,4
- படலைக்கு விழி கெட்ட குருடுற்று மிக நெக்க பழமுற்று நரை கொக்கின் நிறமாகி - திருப்:752/2
- விதனம் மிக உற்று வரு ரதிபதி கடுத்து விடு விரை தரு இதழ் கமல கணையாலே - திருப்:777/2
- பெருக்கமாகிய நிதியினர் வரின் மிக நகைத்து வாம் என அமளி அருகு விரல் - திருப்:797/1
- நாதான கீத குயில் போல அல்குல் மால் புரள மார்போடு தோள் கரமொடு ஆடி மிக நாண் அழிய - திருப்:806/5
- உபய கொங்கையும் புளகிதம் எழ மிக உறவாயே - திருப்:825/4
- விரக அன்புடன் பரிமள மிக உள முழுகி நன்றி ஒன்றிட மலர் அமளியில் - திருப்:825/5
- மிக வருமைப்பட்டு உன் பாத தாமரை சரணம் என பற்றும் பேதையேன் மிசை - திருப்:827/7
- மெலிவுற்ற தமியற்கு உன் இரு பத்ம சரணத்தை மிக நட்பொடு அருள்தற்கு வருவாயே - திருப்:833/4
- மலையும் இதழ் பருகி வேடை தீர உடல் இறுகஇறுகி அநுராக போக மிக
- வளரும் இள தன பாரம் மீதினில் முயங்குவேனை - திருப்:859/5,6
- மிடைபடும் மல மாயையால் மிக கலவிய அறிவு ஏக சாமி நின் - திருப்:861/7
- தாக மயல் கொண்டு மால் இருள் அழுந்தி சால மிக நொந்து தவியாமல் - திருப்:867/4
- மருத அரசர் படை விடுதி வீடாக நாடி மிக மழம் விடையின் மிசையி வரு சோமீசர் கோயில்தனில் - திருப்:870/15
- கட கரி மருப்பில் கதிர்த்து ப்ரமிக்க மிக உரம் இட நெருக்கி பிடித்து புடைத்து வளர் - திருப்:875/1
- விட அரவணைக்குள் துயில் கொள் க்ருபை கடவுள் உலவு மலை செப்பை செவிக்கண் செறித்து மிக
- விரைவில் உவணத்தில் சிறக்க ப்ரியத்தில் வரும் ஒரு மாயோன் - திருப்:875/13,14
- உடம்பும் அற கூனி நடந்து மிக சாறி உலந்து மிக கோலும் அகலாதே - திருப்:881/3
- உடம்பும் அற கூனி நடந்து மிக சாறி உலந்து மிக கோலும் அகலாதே - திருப்:881/3
- மயல் விளைய அரிவையர்கள் கைப்பட்டு எய்த்து மிக மனம் அழியும் அடிமையை நினைத்து சொர்க்க பதி - திருப்:895/7
- அருண மணி வெயில் பரவு பத்து திக்கும் மிக அழகு பொதி மதர் மகுட தத்தித்தத்தி வளர் - திருப்:895/15
- இடை துவள உடை கழல இட்டத்து அரை பை அது தொட்டு திரித்து மிக
- இரணம் இடும் முரணர் விழி ஒக்க கறுத்த விழி செக்கச்சிவக்க வளை செம் கை சோர - திருப்:902/5,6
- வகைவகையின் மிக அதிர உக்ரத்து அரக்கர் படை பக்கத்தினில் சரிய - திருப்:902/19
- புக்க அனல் வயம் மிக ஏடு உயவே உமையாள்தன் - திருப்:913/10
- வெற்றியை உற்ற குறவர்கள் பெற்ற கொடிக்கு மிக மகிழ் வித்தக சித்த வயலியில் குமரேசா - திருப்:927/6
- உரலினொடு தவழ் விரகு உள இளமையும் மிக மாரி - திருப்:930/10
- மருவு இயல் மாதுக்கு இரு கயல் சோர தனி மிக வாடி தளராதே - திருப்:934/3
- வென்றி சக்ரேசன் மிக மகிழ் மருகோனே - திருப்:941/10
- எலுப்பு கோவை அணியும் அவர் மிக அதிர்த்து காளி வெருவ நொடியினில் - திருப்:979/11
- மேவு திண் புனம் மீதே மாதோடு மிக மாலாய் - திருப்:997/14
- வலிய பெல மிக உடையவன் உடையவும் அதிகாய - திருப்:1001/10
- உருகி உளம் உடல் உடலொடு செருகிட உயிரும் எனது உயிர் என மிக உறவு செய்து - திருப்:1007/5
- மிக எதிரெதிர் ஒரு தனு இரு காலும் - திருப்:1007/12
- குகன் என முக்கண் சயம்புவும் ப்ரிய மிக அசுரர்க்கு குரம்பை வந்து அருகுற - திருப்:1013/13
- நடலையில் வழி மிக அழி படு தமியனை நமன் விடு திரள் அது - திருப்:1015/5
- பொருட்கு மிக துதித்து இளகி புலப்படு சித்ர கரண - திருப்:1020/5
- சிறப்பு மிக திறத்தொடு உகைத்திடும் வேலா - திருப்:1021/12
- புத்தி கரவடம் உலாவி சால மெத்த மிக அறிவிலாரை தேறி - திருப்:1022/5
- பற்ற அரிய நடமாடு அத்தாளில் பத்தி மிக இனிய ஞான பாடல் - திருப்:1022/11
- வாடும் எனை முத்தி நீடிய பதத்தில் வாழ மிக வைத்து அருள்வாயே - திருப்:1027/4
- காதல் மிக உற்று மா தினை விளைத்த கானக குறத்தி மணவாளா - திருப்:1027/5
- சடம் மிக வற்றி நொந்து கலவி செய துணிந்து தளருறுதற்கு முந்தி எனை ஆள்வாய் - திருப்:1081/2
- அழகு ஒழுகு புளக முலை குழைய இடை துவள மிக அமுத நிலை அது பரவ அதி மோகம் - திருப்:1091/2
- எனும் உலவையே பணைத்து விரக குழையே குழைத்து இருள் இலைகளே தழைத்து மிக நீளும் - திருப்:1097/2
- அடல் அசுரர் சேனை கெட்டு முறிய மிக மோதி வெட்டி அமரர் சிறை மீள விட்ட பெருமாளே - திருப்:1097/8
- வண்டு தான் மிக இடம் கொண்ட கார் அளகம் மென் பந்தி மா மலர் சொரிந்து உடை சோர - திருப்:1103/1
- நல் புதல்வா சூரர் பட்டிட வேல் ஏவு நல் துணைவா ஞாலம் மிக வாழ - திருப்:1113/6
- ஆசா பசாசு மூடி மேலிட ஆசார ஈனனாகியே மிக ஆபாசன் ஆகியே ஓடி நாளும் அழிந்திடாதே - திருப்:1126/2
- ஆபாதனேன் மிக ப்ரசத்தி பெற்று இனிது உலகு ஏழும் - திருப்:1129/4
- எ திசையினும் ஒரு காம ராஜன் மிக வெற்றி அரசுதனை ஆள வீசி அடல் - திருப்:1144/3
- காதல் மிகுத்து மிக ப்ரமித்து அருள் தம்பிரானே - திருப்:1147/16
- கொடி பவள இதழ்க்கும் மிகு சுடர் தரள நகைக்கும் அமுதினுக்கும் மிக உற தழுவு குறியாலும் - திருப்:1152/2
- நெடிய வேல் படையானே ஜேஜெய என இராப்பகல் தானே நான் மிக
- நினது தாள் தொழுமாறே தான் இனி உடனே தான் - திருப்:1168/3,4
- அவசத்தில் சித்தத்து அறிவையும் மிக வைத்து போற்றி தெரிவையர் - திருப்:1171/7
- உற்ற கரத்தர் மிக பகிரதி உற்ற சிரத்தர் நிறத்து உயிர் - திருப்:1178/11
- நாடக மகளிர் நடிப்புற்ற தோதக வலையில் அகப்பட்டு ஞாலமும் முழுது மிக பித்தன் எனுமாறு - திருப்:1200/3
- ஆடிய மயிலினை ஒப்புற்று பீலியும் இலையும் உடுத்திட்டு ஆரினும் அழகு மிக பெற்று யவனாளும் - திருப்:1200/5
- கிஞ்சுகம் என சிவத்த தொண்டையள் மிக கறுத்த கெண்டையள் புன கொடிச்சி அதி பார - திருப்:1234/1
- எந்தன் தனங்கள் என்றென்று நெஞ்சில் என்றும் புகழ்ந்து மிக வாழும் - திருப்:1238/3
- தென்றலும் அன்று இன்று அலை பொங்கு திண் கடல் ஒன்றும் மிக மோத - திருப்:1254/1
- மத்திய தலத்துற்று நித்த பிணக்கிட்டு வைத்து பொருள் பற்றும் மிக நாட - திருப்:1266/2
- மக்கள் தாயர்க்கும் மருகர்க்கும் மாமர்க்கும் மனைவிக்கும் வாழ்நர்க்கும் மிக மனதூடே - திருப்:1267/1
- சுத்த மதி போய் வினை துட்டவனாய் மன துக்கம் உறவே மிக சுழலாதே - திருப்:1273/3
- நித்தம் உற்று உனை நினைத்து மிக நாடி நிட்டை பெற்று இயல் கருத்தர் துணையாக - திருப்:1295/1
- இலவ இதழ் கோதி நேதி மத கலை ஆரவாரம் இள நகையாட ஆடி மிக வாதுற்று - திருப்:1308/1
- கையிலே விழ ஏகி அணை துயல் எனவே மிக மீது துயிற்றிய - திருப்:1314/3
- கொலை மிக பயின்ற வேடர் மகள் வளி மணந்த தோள குண அலர் கடம்ப மாலை அணி மார்பா - திருப்:1322/7
