# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- முனை சங்கு ஓலிடு நீல மகா உததி அடைத்து அஞ்சாத இராவணன் நீள் பல - திருப்:29/9
- சங்கம் கஞ்சம் கயல் சூழ் தடம் எங்கெங்கும் பொங்க மகா புநிதம் - திருப்:95/15
- அலை கடல் அடைத்தே மகா கோர ராவணனை மணி முடி துணித்து ஆவியேயான ஜானகியை - திருப்:166/9
- வேஷம் கட்டி பின் ஏகி மகா வளி மாலின் பித்து உறவாகி விணோர் பணி - திருப்:196/15
- காள கண்ட மகா தேவனார் தரு முருகோனே - திருப்:197/12
- கடல் புகா மகா மீனை முடுகி வாளை தான் மேவு கமல வாவி மேல் வீழு மலர் வாவி - திருப்:244/7
- மூக்கு அறை மட்டை மகா பல காரணி சூர்ப்பநகை படு மூளி உதாசனி - திருப்:272/9
- செந்தமிழ் ஞான தடாகம் என் சிவ கங்கை அளாவும் மகா சிதம்பர - திருப்:468/15
- குரங்கை செற்று மகா உததி தூள் எழ நிருதேசன் - திருப்:490/10
- சுத்த அம் மகா தவ சிகாமணி என ஓதும் அவர் சித்தம் அதிலே குடியதா உறையும் ஆறுமுக - திருப்:503/15
- செண்டாடி மகா மயில் மேல் கொளு முருகோனே - திருப்:548/12
- இந்தோடு இதழ் நாகம் மகா கடல் கங்காளம் மின் ஆர் சடை சூட்டிய - திருப்:548/13
- சிட்ட நாதா சிராமலை அப்பர் ஸ்வாமீ மகா வ்ருத தெர்ப்பை ஆசார வேதியர் தம்பிரானே - திருப்:556/8
- சிகர தீர்க்க மகா சீ கோபுர முக சடா அக்கர சேண் நாடு ஆக்ருத திரிசிராப்பளி வாழ்வே தேவர்கள் தம்பிரானே - திருப்:559/12
- கழுகுமலை மகா நகர்க்குள் மேவிய பெருமாளே - திருப்:632/8
- உமது அடி உனாருக்கும் அனுமரண மாயைக்கும் உரியவர் மகா தத்தை எனும் மாய மாதரார் - திருப்:641/3
- விதரண மாவலி வெருவ மகா விருத வெள்ள வெளுக்க நின்ற நாராயண மாமன் சேயை முனிந்த கோவே - திருப்:664/7
- வழிபாடு உறுவாரோடு அருள் ஆதாரமாய் இடு மகா நாள் உளதோ சொல அருள்வாயே - திருப்:695/4
- பூ மகளார் மருகேசா மகா உததி இகல் சூரா - திருப்:725/10
- தகவாம் அது எனை பிடியா மிடை கயிறால் இறுக்கி மகா கட - திருப்:742/5
- மேல் புனைவித்த மகா வீர மாயவன் மருகோனே - திருப்:785/12
- சுழலும் எனது உயிர் மவுன பரம சுகம் மகா உததி படியாதோ - திருப்:791/4
- தழலே பொழி கோர விலோசனம் எறி பாச மகா முனை சூலம் உள் - திருப்:809/3
- வெடுக்கு எடுத்து மகா பிணி மேலிட முடக்கி வெட்கும் மகா மத வீணனை - திருப்:846/7
- வெடுக்கு எடுத்து மகா பிணி மேலிட முடக்கி வெட்கும் மகா மத வீணனை - திருப்:846/7
- அசையவே க்ரியா பீடம் மிசை புகா மகா ஞான அறிவின் ஆதர ஆமோத மலர் தூவி - திருப்:1043/2
- அரவு போல் இடை படிந்து இரவெலாம் முழுகும் இன்ப நல் மகா உததி நலம் பெறுமாறும் - திருப்:1107/3
- இக்கன் உகவே நாடு முக்கணர் மகா தேவர் எப்பொருளும் ஆம் ஈசர் பெருவாழ்வே - திருப்:1110/5
- அமளியில் அணைவுற்ற அநுராக மகா உததி மூழ்கி - திருப்:1137/6
- கருதி உருகி அவிரோதியாய் அருள் பெருகு பரம சுக மா மகா உததி - திருப்:1157/5
- சிகர மகா ப்ரபை குவடு என வாய்த்து நல் சுரர் குடி ஏற்றிவிட்டு இளநீரை - திருப்:1248/2
- என் பந்த வினை தொடர் போக்கி விசையமாகி இன்பம்தனை உற்று மகா ப்ரியம் அதுவாகி - திருப்:1282/1
