# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- ஆகிய உடம்பு பேணி நிலை என்று மடவார்பால் - திருப்:158/6
- விழி புரள முலை குலுங்க மொழி குழற அணை புகுந்து விரக மயல்புரியும் இன்ப மடவார்பால் - திருப்:199/2
- சாய்ந்து ப்ரதாபமுடன் வாழ்ந்து அநுராக சுக காந்தமொடு ஊசி என மடவார்பால் - திருப்:501/2
- நேர் ஆட்டம் விநோதமிடும் விழி மடவார்பால் - திருப்:578/6
- குங்கும பணிக்குள் வண் புழுகு விட்ட கொந்து அளகம் வைத்த மடவார்பால் - திருப்:853/2
- வேனின் மதன் ஐந்து பாணம் விட நொந்து வீதிதொறு நின்ற மடவார்பால்
- வேளை என வந்து தாளினில் விழுந்து வேடை கெட நண்பு பல பேசி - திருப்:970/1,2
- மேல் நகம் அழுத்தி காட்டி தோதக விதத்தை காட்டி மேல் விழு நலத்தை காட்டும் மடவார்பால்
- மேவிடும் மயக்கை தீர்த்து சீர் பத நினைப்பை கூட்டும் மேன்மையை எனக்கு காட்டி அருள்வாயே - திருப்:1176/3,4
- வரைவில் திகழ் ஊடலிலே தரு மடவார்பால் - திருப்:1197/2
