# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- இள முலை மினார் மோக மாயையில் விழுந்து தணியாமல் - திருப்:117/4
- தீது உள குணங்களே பெருகு தொந்த மாயையில் வளர்ந்த தோல் தசை எலும்பு - திருப்:158/3
- மொழியாத சொற்கள் வந்து சிலுகாகிவிட்ட தொந்த முழு மாயையில் பிணங்கள் வசமாகி - திருப்:238/3
- உள் விரோதக்காரிகள் மாயையில் உழல் நாயேன் - திருப்:483/6
- வளர் கோங்கு இள மா முகை ஆகிய தன வாஞ்சையிலே முகம் மாயையில் வள - திருப்:529/3
- மாயையில் நின்று வருந்து குண்டர்கள் தேவர்கள் சொம்கள் கவர்ந்த குண்டர்கள் - திருப்:707/7
- பின்பு ஒழித்திடு மா மாயையில் அன்பு வைத்து அழியாதே உறு - திருப்:729/7
- அஞ்சன வேல் விழி மட மாதர் அங்கு அவர் மாயையில் அலைவேனோ - திருப்:883/1
- இச்சைப்பட அறியாது பொய் மாயையில் உழல்வேனை - திருப்:926/6
- வாரிஜத்தில் விழாதே மகோததி ஏழ் பிறப்பினில் மூழ்கா மனோபவ மாயையில் சுழியூடே விடாது கலங்கலாமோ - திருப்:992/4
