# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- திருத்த மாதவர் புகழ் குருநாதா - திருப்:133/14
- வரவர மனம் திகைத்த பாவியை வழி அடிமை கொண்டு மிக்க மாதவர்
- வளர் பழநி வந்த கொற்ற வேலவ பெருமாளே - திருப்:171/15,16
- திரோத மலம் மாறும் அடியார்கள் அரு மாதவர் தியானம் உறு பாதம் தருவாயே - திருப்:201/4
- திற மாதவர் கனிந்து உன் இரு பாத பத்மம் உய்ந்த திருவேரகத்து அமர்ந்த பெருமாளே - திருப்:209/8
- காதல் மாதவர் வலமே சூழ் சபை நாதனார் தமது இடமே வாழ் சிவ - திருப்:484/11
- குறித்து நீ அருகு அழைத்து மாதவர் கணத்தின் மேவு என அளித்து வேல் மயில் - திருப்:631/7
- மாதவர் தேவர்களோடே முராரியும் மா மலர் மீது உறை வேதாவுமே புகழ் - திருப்:725/13
- அழகிய தோள் இராறு உடை அறுமுக வேளே நா உனை அறிவுடன் ஓது மாதவர் பெருவாழ்வே - திருப்:728/6
- துதி மாதவர் சித்தர் மகேசுரர் அரி மால் பிரமர்க்கு அருள்கூர் தரு - திருப்:742/15
- அறுமுக குறமகள் அன்ப மாதவர் பெருமாளே - திருப்:745/16
- அண்டர் உடன் தவசு ஏந்து மாதவர் புண்டரிகன் திரு பாங்கர் கோ என - திருப்:763/9
- தேவர் மாதவர் சித்தர் தொண்டர் ஏக வேளூருக்கு உகந்த சேவல் கேது சுற்று கந்த பெருமாளே - திருப்:782/8
- செம் மனத்தர் மிகுந்த மாதவர் நன்மை பெற்ற உளத்திலே மலர் - திருப்:826/15
- சிறை புகும் சுரர் மாதவர் மேல் பெற அசுரர் தம் கிளை ஆனது வேர் அற - திருப்:872/7
- தினகரன் சிலை வேள் அருள் மாதவர் சுரர்கள் இந்திரனார் உரகாதிபர் - திருப்:872/13
- பொறைக்கு புவி போலும் நீதி மாதவர் சிறக்க தொகு பாசி சோலை மாலைகள் - திருப்:948/11
