# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- காமியத்து அழுந்தி இளையாதே காலர் கை படிந்து மடியாதே
- ஓம் எழுத்தில் அன்பு மிக ஊறி ஓவியத்தில் அந்தம் அருள்வாயே - திருப்:212/1,2
- மனைகள் பெண்டிர் மக்கள்தமை நினைந்து சுத்த மதி மயங்கி விட்டு மடியாதே
- மருவி இன்று எனக்கு மரகதம் சிறக்கும் மயிலில் வந்து முத்தி தரவேணும் - திருப்:250/3,4
- கொடியன் ஏதும் ஓராது விரக சாலமே மூடு குடிலின் மேவியே நாளும் மடியாதே
- குலவு தோகை மீது ஆறு முகமும் வேலும் ஈராறு குவளை வாகும் நேர் காண வருவாயே - திருப்:694/3,4
- விரும்பி வரம்பு கடந்து நடந்து மெலிந்து தளர்ந்து மடியாதே
- விளங்கு கடம்பு விழைந்து அணி தண்டை விதம் கொள் சதங்கை அடி தாராய் - திருப்:973/3,4
- ஆலத்தை ஞாலத்து உளோர் திக்கு வானத்தர் ஆவிக்கள் மாள்வித்து மடியாதே
- ஆலித்து மூலத்தோடே உட்கொள் ஆதிக்கும் ஆம் வித்தையாம் அத்தை அருள்வோனே - திருப்:1034/5,6
