# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- போதில் உறைந்து அருள்கின்றவன் செம் சிரம் மீது தடிந்து விலங்கிடும் புங்கவ - திருப்:12/9
- பால் அனம் மீது மன் நான்முக செம்பொன் பாலனை மோது அபராதன பண்டு அ - திருப்:69/9
- படர் புவியின் மீது மீறி வஞ்சகர்கள் வியனில் உரை பானுவாய் வியந்து உரை - திருப்:76/1
- கால் உடல் ஆடி அங்கி நாசியின் மீது இரண்டு விழி பாய - திருப்:82/6
- வாலுகம் மீது வண்டல் ஓடிய காலில் வந்து சூல் நிறைவான சங்கு மா மணி ஈன உந்து - திருப்:82/15
- நாடி அதன் மீது போய் நின்ற ஆனந்த மேலை வெளி ஏறி நீ அன்றி நான் அன்றி - திருப்:94/7
- மவுன உபதேச சம்பு மதி அறுகு வேணி தும்பை மணி முடியின் மீது அணிந்த மக தேவர் - திருப்:110/5
- இரவி என வடவை என ஆலால விடம் அது என உருவு கொடு ககனம் மிசை மீது ஏகி மதியும் வர - திருப்:116/1
- பழநி மலை மீது ஓர் பராபரன் இறைஞ்சு பெருமாளே - திருப்:117/16
- நீடு வாச நிறைந்த அகில் புழுகு ஓட மீது திமிர்ந்த தனத்தினில் - திருப்:125/3
- சூது அனைய சீதள இளநீர் ஆன பார முலை மீது அணைய வாரும் இதழ் தாரீர் என் ஆணை மொழி - திருப்:169/3
- ஆம் உனது நேய அடியாரோடு கூடுகிலன் நீறு நுதல் மீது இடல் இலா மூடன் ஏதுமிலி - திருப்:169/7
- ஆடல் வெம் பரி மீது ஏறி மா கயிலையில் ஏகி - திருப்:170/14
- வேதன் பொன் சிரம் மீது கடாவி நல் ஈசன் சற்குருவாய் அவர் காதினில் - திருப்:196/13
- வாரணம்தனை நேரான மா முலை மீது அணிந்திடு பூண் ஆரம் ஆர் ஒளி - திருப்:197/1
- பதம் மிசைந்து எழு லோகமுமே வலம் நொடியில் வந்திடு மா மயில் மீது ஒரு - திருப்:198/13
- ஆவினன்குடி மீது இலங்கிய பெருமாளே - திருப்:200/16
- வடிவு ஆர் குறத்தி தன் பொன் அடி மீது நித்தமும் தண் முடியானது உற்று உகந்து பணிவோனே - திருப்:209/3
- அடியேனும் உரைத்த புன்சொல் அது மீது நித்தமும் உன் தண் அருளே தழைத்து உகந்து வரவேணும் - திருப்:209/6
- சதி செய்து அவரவர் மகிழ அணை மீது உருக்கியர்கள் வசம் ஒழுகி அவர் அடிமை என மாதர் இட்ட - திருப்:213/7
- சமரமொடும் அசுரர் படை களம் மீது எதிர்த்த பொழுது ஒரு நொடியில் அவர்கள் படை கெட வேல் எடுத்து - திருப்:213/9
- கடக புய மீது இரத்ந மணி அணி பொன் மாலை செச்சை கமழு மணம் ஆர் கடப்பம் அணிவோனே - திருப்:216/4
- அதிசயம் அநேகம் உற்ற பழநி மலை மீது உதித்த அழக திருவேரகத்தின் முருகோனே - திருப்:216/8
- மடி மீது அடுத்து விளையாடி நித்தம் மணி வாயில் முத்தி தரவேணும் - திருப்:218/4
- நிலவினிலே இருந்து வகை மலரே தெரிந்து நிறை குழல் மீது அணிந்து குழை தாவும் - திருப்:224/1
- கொடு முடியாய் வளர்ந்து புயல் நிலை போல் உயர்ந்த குருமலை மீது அமர்ந்த பெருமாளே - திருப்:224/8
- நிர வரியோடு இயல் குழல்களின் நாள்மலர் நிரை தரும் மூரலின் நகை மீது
- நிலவு இயல் சேர் முகம் அதில் உயர் மா மயல் நிலை எழவே அலைவது ஆமோ - திருப்:226/3,4
- அகிலம் ஏழும் எட்டு வரையின் மீது முட்ட அதிரவே நடத்தும் மயில் வீரா - திருப்:229/5
- வையம் ஏழுக்கு நிலை செய்யும் நீதி பழைய வல்லம் மீது உற்பல சயில மேவும் - திருப்:246/3
- மா தினை புன மீது இருக்கு மை வாள் விழி குற மாதினை திரு - திருப்:251/13
- வேலை வற்றிட நல் கணை தொட்டு அலை மீது அடைத்து தனி படை விட்டு உற - திருப்:252/9
- மீது அறுத்து நிலத்தில் அடித்து மெய் வேத லக்ஷுமியை சிறை விட்டு அருள் - திருப்:252/11
- தலமகள் மீது எண் புலவர் உலாவும் தணிகையில் வாழ் செம் கதிர் வேலா - திருப்:256/7
- பலகாலும் உனை தொழுவோர்கள் மறவாமல் திருப்புகழ் கூறி படி மீது துதித்துடன் வாழ அருள் வேளே - திருப்:277/7
- குஞ்சரம் யாளி மேவும் பைம் புனம் மீது உலாவு குன்றவர் சாதி கூடி வெறி ஆடி - திருப்:306/7
- களை அற மீது ஊர்ந்து எழ மதன விடாய் போம்படி கன இய வார் ஏந்தின இளநீர் தோய்ந்து - திருப்:338/2
- நறை வீசு கும்ப குடம் மேவு கம்பை நகர் மீது அமர்ந்த பெருமாளே - திருப்:348/8
- தருண மணி வான் நிலத்தில் அருண மணி ஆல விட்ட தழல் அமளி மீது எறிக்கு நிலவாலே - திருப்:379/1
- கடு உடை அரா நிரைத்த சடில முடி மீது வைத்த கடிய மலர் ஆதரித்த கழல் வீரா - திருப்:379/6
- அசுரர் குலம் வேரறுத்து வட அனலை மீது எழுப்பி அமரர் சிறை மீளவிட்ட பெருமாளே - திருப்:379/8
- அசடு மாதர் குவாது சொல் கேடிகள் தெருவின் மீது குலாவி உலாவிகள் - திருப்:384/3
- சிகர மீது குலாவி உலாவிய பெருமாளே - திருப்:384/16
- கடல் பரவும் தரங்கம் மீது எழு திங்களாலே கருதி மிக மடந்தைமார் சொல் வதந்தியாலே - திருப்:406/1
- நீடு ஆழி சுழல் தேசம் வலமாக நீடு ஓடி மயில் மீது வருவோனே - திருப்:418/3
- மீது பொட்டு இடு அழகார் களத்தினில் வடம் ஆட - திருப்:439/2
- சிலை நோய் அடைத்த உடல் புவி மீது எடுத்து உழல்கை தெளியா எனக்கும் இனி முடியாதே - திருப்:441/3
- சதி அதாகிய அசுரர் மா முடி தரணி மீது உகும் சமர் ஆடி - திருப்:443/5
- மீது புரள் ஆபரண சோதி விதமான நகை மேகம் அனு காடு கடல் இருள் மேவி - திருப்:445/2
- துன்று பொன் அங்கையின் மீது கண்டு அவரோடு விழைந்துமே கூடி இன்புறு மங்கையோரால் - திருப்:456/9
- செம்பொன் அம்பலம் மேல் பிரகார ச மந்திர மீது அமர்ந்த பெருமாளே - திருப்:456/24
- அமைத்து பஞ்சணை மீது அணை மாதர்கள் உறவாமோ - திருப்:459/8
- கண் களிகூர வெகு ஆசை கொண்டு அவர் பஞ்சணை மீது குலாவினும் திரு - திருப்:468/7
- கள்ள மாய தாருகன் மா முடி துள்ள நீல தோகையின் மீது ஒரு - திருப்:483/9
- மேலை வாயிலின் மயில் மீது ஏறிய பெருமாளே - திருப்:484/16
- மீது உற்றாள் பொன் சாம்பவி மாது உமை தரு சேயே - திருப்:498/12
- பாந்தளின் மீது இனிதின் ஓங்கு கணே துயில்கொள் நீண்டிடும் மாலொடு அயன் அறியாது - திருப்:501/5
- தத்தை மயில் போலும் இயல் பேசி பல மோக நகை இட்டு உடன் நாணி முலை மீது துகில் மூடி அவர் - திருப்:503/1
- வடிவம் முன் செய்த தீமையால் ஏயும் உனையும் அற மறந்து அகம் மீது போய் தினதினமும் - திருப்:520/7
- துள்ளி விளையாடும் புள்ளி உழை நாண எள்ளி வனம் மீது உற்று உறைவோனே - திருப்:530/6
- மெய்ய பொழில் நீடு தையலை மு நாலு செய்ய புய மீது உற்று அணைவோனே - திருப்:531/5
- வள்ளி குழாம் அடர்ந்த வள்ளி கல் மீது சென்று வள்ளிக்கு வேடை கொண்ட பெருமாளே - திருப்:532/8
- வள்ளி குழாம் அடர்ந்த வள்ளி கல் மீது சென்று வள்ளிக்கு வேடை கொண்ட பெருமாளே - திருப்:533/8
- வேடுவச்சி பாத பத்மம் மீது செச்சை முடி தோய - திருப்:544/2
- பீலி மயில் மீது உறைந்து சூரர்தமையே செயம் கொள் பேர் பெரிய வேல் கொள் செம் கை முருகோனே - திருப்:545/7
- குயில் தங்கு மா மொழியாலே நேரே இழை தங்கு நூல் இடையாலே மீது ஊர் - திருப்:546/3
- மதுரையில் மீது ஆலவாயினில் எதிர் அமணர் ஓரோர் எணாயிரர் - திருப்:550/11
- மறி கழு மீது ஏற நீறு பரந்து உலாவ - திருப்:550/12
- ஏர் ஆரும் மாட கூட மதுரையில் மீது ஏறி மாறி ஆடும் இறையவர் - திருப்:568/9
- சுருதி ஆடி தாதாவி வெருவி ஓட மூதேவி துரக கோப மீது ஓடி வட மேரு - திருப்:577/5
- விடாது மழை மாரி சிந்த அநேக மலர் வாவி பொங்கு விராலி மலை மீது கந்த பெருமாளே - திருப்:579/8
- மால் ஆகி வாட நகைத்து உருக்கிகள் ஏகாசம் மீது தனம் திறப்பிகள் - திருப்:580/3
- ஊனும் உயிராய் வளர்ந்து ஓசையுடன் வாழ்வு தந்த ஊதி மலை மீது உகந்த பெருமாளே - திருப்:611/8
- கமல பத வாழ்வு தர மயிலின் மீது கருணையுடனே முன் வரவேணும் - திருப்:619/4
- ஏந்து முலை மீது சாந்து பல பூசி ஏங்கும் இடை வாட விளையாடி - திருப்:620/3
- பாந்தள் முடி மீது தாந்ததிமி தோதி தாஞ்செகண சேசெ என ஓசை - திருப்:620/5
- அகில லோகம் மீது சுற்றி அசுரர் லோகம் நீறு எழுப்பி அமரர் லோகம் வாழ வைத்த பெருமாளே - திருப்:647/8
- கந்து பரி மயில் வாகன மீது இரு கொங்கை குறமகள் ஆசையோடே மகிழ் - திருப்:652/15
- ஆயர் வாழ் பதிதோறும் உகந்து உரல் ஏறியே உறி மீது அளையும் களவாகவே - திருப்:683/11
- இணையது இலதாம் இரண்டு கயல்கள் எனவே புரண்டு இரு குழையின் மீது அடர்ந்து அமர் ஆடி - திருப்:692/1
- பணை முலையின் மீது அணிந்த தரள மணி ஆர் துலங்கு பருவ ரதி போல வந்த விலைமானார் - திருப்:692/3
- களப மணி ஆரம் உற்ற வசன முலை மீது கொற்ற கலக மத வேள் தொடுத்த கணையாலும் - திருப்:693/1
- வளமை அணி நீடு புஷ்ப சயன அணை மீது உருக்கி வனிதை மடல் நாடி நித்த நலியாதே - திருப்:693/3
- குலவு தோகை மீது ஆறு முகமும் வேலும் ஈராறு குவளை வாகும் நேர் காண வருவாயே - திருப்:694/4
- என அரி மத்தளம் மீது ஆர் தேம் முழ திடு என மிக்கு இயல் வேதாவே தொழு - திருப்:697/11
- பாலன் எனவே மொழிந்து பாகு மொழி மாதர் தங்கள் பார தனம் மீது அணைந்து பொருள் தேடி - திருப்:704/3
- கார் உலாவிய நீள் புன வேடர் மால் வரை மீது உறை காவல் மாதினொடு ஆவல் செய்து அணைவோனே - திருப்:712/5
- மாதவர் தேவர்களோடே முராரியும் மா மலர் மீது உறை வேதாவுமே புகழ் - திருப்:725/13
- மீது நெஞ்சு அழி ஆசையிலே உழல் சிறியேனும் - திருப்:727/4
- விரை செறி தோகை மாதர்கள் விரகுடன் ஆடும் மாதையில் விறல் மயில் மீது மேவிய பெருமாளே - திருப்:728/8
- தேவர் யாவரும் திரண்டு பாரின் மீது வந்து இறைஞ்சு தேவனூர் விளங்க வந்த பெருமாளே - திருப்:734/8
- தேவர் யாவரும் திரண்டு பாரின் மீது வந்து இறைஞ்சு தேவனூர் விளங்க வந்த பெருமாளே - திருப்:735/8
- மஞ்சு தவிழ் சாரல் அம் சயில வேடர் மங்கைதனை நாடி வனம் மீது
- வந்து சரணார விந்தம் அது பாட வண் தமிழ் விநோதம் அருள்வாயே - திருப்:754/3,4
- கும்ப தன மீது சென்று அணையும் மார்ப குன்று தடுமாற இகல் கோப - திருப்:754/6
- புகழ் சத்தி சிலுகா வணம் மீது உறை சிவ பத்தி பரமேஸ்வரியாள் திரிபுவனத்தை - திருப்:761/11
- மீது அணைந்து சத கோடி சந்திர ஒளி சந்தியாதோ - திருப்:762/8
- கான சிறு மானை நினைந்து ஏனல் புனம் மீது நடந்து காதல் கிளியோடு மொழிந்து சிலை வேடர் - திருப்:766/7
- பை தலை நீடும் ஆயிர தலை மீது பீறும் பத்திர பாத நீல மயில் வீரா - திருப்:780/7
- தோள் இராறு முகம் ஆறு மயில் வேல் அழகு மீது எய்வான வடிவா தொழுது எணா வயனர் - திருப்:784/15
- பால் ஆழி மீது அரவின் மேல் திருவொடே அமளி சேர் நீல ரூபன் வலி ராவணன் குழாம் இரிய - திருப்:806/11
- வானோர்கள் ஈசன் மயிலோடு குற மாது மணவாளா குகா குமர மா மயிலின் மீது திரு - திருப்:806/15
- நச்சு வெண் பட மீது அணைவார் முகில் பச்சை வண் புயனார் கருடாசனர் - திருப்:808/13
- புது மா மயில் மீது அணையா வரும் அழகோனே - திருப்:809/10
- சோலை பரண் மீது நிழலாக தினை காவல்புரி தோகை குற மாதினுடன் உறவாடி - திருப்:842/5
- பொதுவினில் விலைகூறும் மாதர்கள் மணி அணி குழை மீது தாவடி - திருப்:861/3
- பரவை மீது அழியா வகை ஞானிகள் பரவு நீள் புகழே அதுவாம் மிகு - திருப்:887/7
- மநு நியாய சோணாடு தலைமையாகவே மேலை வயலி மீது வாழ் தேவர் பெருமாளே - திருப்:912/8
- தொங்கு சடை மீது திங்கள் அணி நாதர் மங்கை ரண காளி தலை சாய - திருப்:938/4
- அனத்தனும் கமலாலயம் மீது உறை திரு கலந்திடும் மால் அடி நேடிய - திருப்:945/13
- ஏ வின் மோது கண் இட்டு மருட்டவும் வீதி மீது தலை கடை நிற்கவும் - திருப்:952/3
- மாடை ஆடை தர பற்றி முன் நகைத்து வைகை ஆறின் மீது நடம் இட்டு மண் எடுத்து மகிழ் - திருப்:960/11
- காதல் போற்று மலர் பொன் பாயலின் மீது அணாப்பும் அசட்டு சூளைகள் - திருப்:980/7
- நாறு இதழி வேணி சிவ ரூபக கலியாணி முதல் ஈண மகவானை மகிழ் தோழ வனம் மீது செறி - திருப்:983/11
- மேவு வேடை அளித்து நீடு கோலம் அளித்து மீள வாய்மை தெளித்தும் இதண் மீது - திருப்:990/6
- மீது இருக்கு நா மாதோடு சேய் இதழ் மீது இருக்கும் ஏர் ஆர் மா புலோமசை - திருப்:994/9
- மீது இருக்கு நா மாதோடு சேய் இதழ் மீது இருக்கும் ஏர் ஆர் மா புலோமசை - திருப்:994/9
- கூறும் மார வேள் ஆரவார கடலாலே கோப மீது மாறாத கான குயிலாலே - திருப்:1029/1
- ஏறு தோகை மீது ஏறி ஆலித்திடும் வீரா ஏழு லோகம் வாழ்வான சேவல் கொடியோனே - திருப்:1029/3
- வேடர்க்கு நீள் சொர்க்கம் வாழ்விக்க ஓர் வெற்பின் மீது உற்ற பேதைக்கு ஓர் மணவாளா - திருப்:1033/5
- ஆள்வாய் நீ தான் நாதா பார் மீது ஆர் வேறு ஆள்கைக்கு உரியார் தாம் - திருப்:1042/4
- கமல யோனி வீடான ககன கோள மீது ஓடி கலப நீல மாயூர இளையோனே - திருப்:1045/7
- சுருதியூடு கேளாது சரியையாளர் காணாது துரிய மீது சாராது எவராலும் - திருப்:1049/1
- நிகர பார நீகாரம் சிகர மீது வேல் ஏவு நிருப வேத ஆசாரியனும் மாலும் - திருப்:1049/6
- கடவுள் ஏறு மீது ஏறி புதல்வ காரணா வேத கருணை மேருவே தேவர் பெருமாளே - திருப்:1050/8
- குடில கோமளாகார சடிலம் மோலி மீது ஏறு குமர வேட மாதோடு பிரியாது - திருப்:1051/6
- அதல சேடனார் ஆட அகில மேரு மீது ஆட அபின காளி தான் ஆட அவளோடு அன்று - திருப்:1053/1
- கதறு காலி போய் மீள விஜயன் ஏறு தேர் மீது கனக வேத கோடு ஊதி அலை மோதும் - திருப்:1053/6
- அலகை பூத மாகாளி சமர பூமி மீது ஆட அசுரர் மாள வேல் ஏவு பெருமாளே - திருப்:1054/8
- வடிவு அதிக வீடு புக்கு மலர் அணையின் மீது இருத்தி மதனன் உடை ஆகமத்தின் அடைவாக - திருப்:1098/3
- மலர் அமளி மீது அணைத்து விளையும் அமுதாதரத்தை மனம் மகிழவே அளித்து மறவாதே - திருப்:1099/2
- மட்டு மரை நால்வேதன் இட்ட மலர் போல் மேவ மத்த மயில் மீது ஏறி வரு நாளை - திருப்:1109/7
- மக்களொடு வான் நாடர் திக்கில் முனிவோர் சூழ மத்த மயில் மீது ஏறி வருவோனே - திருப்:1110/7
- மொட்டு அலர் வாரீச சக்ர சடாதார முட்டவும் மீது ஏறி மதி மீதாய் - திருப்:1112/3
- இரு குழை மீது ஓடி மீளவும் கயல்களும் மால் ஆலகாலமும் - திருப்:1134/1
- உதிர கனல் மீது உற என்று எனை ஒழியா முன் - திருப்:1139/4
- உறவின் முறை கதறி அழ ஊராரும் ஆசை அற பறை திமிலை முழவின் இசை ஆகாசம் மீது உற - திருப்:1140/1
- மறலி படை யமபுரமும் மீது ஆடவே பொருது விருது பல முறைமுறையிலே ஊதி வாது செய்து - திருப்:1140/7
- கொடியது ஒரு முயலகனின் மீது ஆடுவாருடைய ஒரு புறம் அது உற வளரும் மாதா பெறா அருள்செய் - திருப்:1140/15
- வேழம் மீது உறையும் வஜ்ர தேவர் கோ சிறை விடுத்து வேதனாரையும் விடுத்து முடி சூடி - திருப்:1155/7
- கொங்கு அடுத்த குரா மாலிகை தண் கடுக்கை துழாய் தாதகி கும்பிட தகு பாகீரதி மதி மீது
- கொண்ட சித்ர கலா சூடிகை இண்டு எருக்கு அணி காகோதர குண்டல அத்தர் பினாகாயுதருடன் ஏய - திருப்:1159/5,6
- குகனும் அருள் ஆண்மை கூர மகரம் என்னும் சாபதாரி குறை அகல வேலை மீது தனி ஊரும் - திருப்:1165/5
- தோளில் என்பு மாலை வேணி மீது கங்கை சீடி ஆடு தோகைபங்கரோடு சூது மொழிவோனே - திருப்:1170/6
- ஏணிக்கு எட்டொணாது மீது உயர் சேணுக்கு சமான நூல் வழி ஏறி பற்றொணாது நாடினர் தங்களாலும் - திருப்:1175/3
- மீது சென்று உறவாடா வேடுவர் பேதை கொங்கையின் மீதே மால் கொடு - திருப்:1181/15
- சடை மீது கங்கை வைத்து விடை ஏறும் எந்தை சுத்த தழல் மேனியன் சிரித்து ஒர் புரம் மூணும் - திருப்:1203/5
- கற்பக வேழம் ஏய்வன பச்சிள ஏனல் மீது உறை கற்புடை மாது தோய் தரும் அபிராம - திருப்:1205/5
- அழைத்து மிக்க காசு இழைத்து மெத்தை மீது அணைத்து மெத்த மால் அது கூர - திருப்:1207/2
- மேகாரவாரம் என அதிர் போர் யாது தானர் எம புரம் மீது ஏற வேல் கொடு அமர்செயும் இளையோனே - திருப்:1211/6
- மூசு கானகத்து மீது வாழ் முத்த மூரல் வேடிச்சி தன பார - திருப்:1212/5
- நாணம் உடையாள் வெற்றி வேடர் குல மீது ஒக்க நாடு குயில் பார் மிக்க எழில் மாது - திருப்:1216/6
- இரு குழை மீது தாவடி இடுவன ஓதி நீழலின் இடமது உலாவி மீள்வன நுதல் தாவி - திருப்:1218/1
- செகம் மீது உழன்று மல வடிவாயிருந்து பொது திகழ் மாதர் பின் செருமி அழிவேனோ - திருப்:1241/2
- மீளாது வேட்கை மீது ஊர வாய்த்த வேலோடு வேய்த்த இளையோனே - திருப்:1250/6
- மேகாங்க கேசம் காட்டி வாய் ஆம்பல் வாசம் காட்டி மீது ஊர்ந்த போகம் காட்டி உயிர் ஈர்வார் - திருப்:1258/3
- பார படீரம் மா பயோதர மாதர் வாய்த்த பாயலின் மீது அணாப்பி இதம் ஆடும் - திருப்:1261/2
- குறமகள் ஆர பார முகிழ் முலை மீது தாது குலவிய மாலை மேவு பெருமாளே - திருப்:1277/8
- கம்பை மா அடி மீது ஏய சுந்தர கம்பு உலாவிய காவேரி சங்கமுகம் - திருப்:1306/9
- கலவியில் மூழ்கி ஆழும் இழிதொழிலேனும் மீது கருதிய ஞான போதம் அடைவேனோ - திருப்:1308/4
- வாழு மயில் மீது வந்து தாள் இணைகள் தாழும் என்தன் மாய வினை தீர அன்புபுரிவாயே - திருப்:1310/4
- கையிலே விழ ஏகி அணை துயல் எனவே மிக மீது துயிற்றிய - திருப்:1314/3
