# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மல நீர் சயனம் மிசையா பெருகி மடிவேற்கு உரிய நெறியாக - திருப்:72/3
- மல சல சுவாச சஞ்சலம் அதால் என் மதி நிலை கெடாமல் உன்றன் அருள்தாராய் - திருப்:122/2
- சீ உதிரம் எங்கும் ஏய் புழு நிரம்பும் மாய மல பிண்டம் நோய் இடு குரம்பை - திருப்:158/1
- கலகம் இடவே பொங்கு குப்பை மல வாழ்வு நிஜம் என உழலும் மாயம் செனித்த குகையே உறுதி - திருப்:160/7
- வகைதனை அகன்றி இருக்கும் மூடனை மல ரூபம் - திருப்:171/14
- பூத்த மல த்ரய பூரியை நேரிய புலையேனை - திருப்:272/6
- மேதினிக்குள் அபத்தன் என பல பாடு பட்டு புழு கொள் மல குகை - திருப்:357/7
- இருவினை அஞ்ச மல வகை மங்க இருள் பிணி மங்க மயில் ஏறி - திருப்:401/1
- செடம் அளறு மல சலமொடு என்பு துன்றும் கலம் துன்பம் மேவும் - திருப்:422/2
- கடையேன் இருவினை நோய் மல மாண்டிட தீண்டிய ஒண் - திருப்:427/22
- வளத்தொடு அளை மல சலத்தொடு உழைகிடை துடித்து தவழ் நடை வளர்த்தி என தகு - திருப்:444/8
- செவியோடு ஒளிர் விழி மறைய மல சலம் ஒழுக பல உரை குழற தடி கொடு - திருப்:512/19
- நினைவேது உனக்கு அமரர் சிவலோகம் இட்டு மல நிலை வேரறுக்க வல பிரகாசன் - திருப்:513/3
- மாயையூடு விழுத்தி அழுத்திகள் காம போக வினைக்குள் உனை பணி வாழ்வு இலாமல் மல சனனத்தினில் உழல்வேனோ - திருப்:597/4
- அத்தி மல உடல் நடத்தி எரி கொள் நிரையத்தின் இடை அடிமை விழலாமோ - திருப்:600/4
- தேடுகின்றாரொடு மெய் தூர்த்தன் என உறவாடுகின்றேன் எனை மல நீக்கி ஒளி தரு - திருப்:608/7
- கலக்கமாகவெ மல கூடிலே மிகு பிணிக்குள் ஆகியே தவிக்காமலே உனை - திருப்:650/5
- பூத்த மல குகையோ பொதி சோறோ என கழு காகம் - திருப்:785/6
- அறையில் பெரிதாம் மல மாயை அலையப்படும் ஆறு இனி ஆமோ - திருப்:802/2
- கரு ஊறிய நாளு முநூறு எழு மல தேகமும் ஆவலும் ஆசை கபடம் - திருப்:809/5
- மயலாகி திரிவது தான் அற்றிட மல மாயை குணம் அது மாற - திருப்:836/3
- மிடைபடும் மல மாயையால் மிக கலவிய அறிவு ஏக சாமி நின் - திருப்:861/7
- குருதி கிருமிகள் சல மல மயிர் தசை மருவும் உருவமும் அலம்அலம் அழகொடு - திருப்:908/1
- செகம் மீது உழன்று மல வடிவாயிருந்து பொது திகழ் மாதர் பின் செருமி அழிவேனோ - திருப்:1241/2
