# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அகல்வது எனடா சொல் எனவும் முடி சாட அறிவு அருளும் முகவோனே - திருப்:5/8
- நிறைத்த தெண் திரை மொகுமொகுமொகு என உரத்த கஞ்சுகி முடி நெறுநெறுநெறு என - திருப்:10/9
- முளை இள மதியை எடுத்து சாத்திய சடை முடி இறைவர் தமக்கு சாத்திர - திருப்:33/15
- அருக்கன் போல் ஒளி வீசிய மா முடி அணைத்தும் தான் அழகாய் நலமே தர - திருப்:35/5
- பட்ட அயில் தொட்டு திடம் கொண்டு எதிர்ந்த அவுணர் முடி சாய - திருப்:38/6
- திங்கள் முடி நாதர் சமயக்கார மந்த்ர உபதேச மகிமைக்கார - திருப்:58/15
- அடி செம் சடை முடி கொண்டிடும் அரற்கும் புரி தவ பார - திருப்:64/6
- அண்டர் உபகார சேவல்கார முடி மேலே - திருப்:91/10
- இளையவனுக்கு நீள் முடி அரசு அது பெற்று வாழ்வுற இதமொடு அளித்த ராகவன் மருகோனே - திருப்:128/6
- சிறுபறையும் முரசு துடி சத்த கண பறையும் மொகுமொகு என அதிர உடன் எட்டி பிடித்து முடி
- சிறு கயிறு நெடிது கொடு கட்டிட்டு இழுக்க இனி அணுகாதே - திருப்:157/1,2
- சுருதி முடி மோனம் சொல் சித்பரம ஞான சிவ சமய வடிவாய் வந்த அத்துவிதமான பர - திருப்:160/1
- ஒரு நியமமே விண்ட சட்சமய வேத அடி முடி நடுவுமாய் அண்ட முட்டை வெளி ஆகி உயிர் - திருப்:160/9
- பரவிய விபீஷணன் பொன் மகுட முடி சூட நின்று படைஞரொடு இராவணன் தன் உறவோடே - திருப்:161/6
- திகிரி வளை கதை வசி தநு உடையவன் எழிலி வடிவினன் அரவு பொன் முடி மிசை - திருப்:163/11
- அலை கடல் அடைத்தே மகா கோர ராவணனை மணி முடி துணித்து ஆவியேயான ஜானகியை - திருப்:166/9
- வண் கையா கடம்பு ஏடு தொடை ஆடு முடி முருகோனே - திருப்:174/10
- வாரிஜ பதங்கள் நாய் அடியேன் முடி புனைந்து போதக வாசகம் வழங்கி ஆள்வதும் ஒரு நாளே - திருப்:202/4
- நாலாறு மணி முடி பாவிதனை அடு சீராமன் மருக மை காவில் பரிமள - திருப்:203/11
- மருவலர்கள் திண் பணார முடி உடல் நடுங்க ஆவி மறலி உண வென்ற வேலை உடையோனே - திருப்:205/7
- கந்த சடை முடி கனல் வடிவு அடல் அணி எந்தைக்கு உயிர் எனும் மலை மகள் மரகத - திருப்:206/13
- கண பண புயங்க ராஜன் முடி அளவு கண்டு தாள்கள் கவின் அற நடந்து தேயும் வகையே போய் - திருப்:210/2
- சிறை தளை விளங்கும் பேர் முடி புயல் உடன் அடங்கவே பிழைத்து இமையவர்கள் தங்கள் ஊர் புக சமர் ஆடி - திருப்:211/5
- சிகர முடி உடல் புவியில் விழ உயிர் திறை கொடு அமர் பொரும் மயில் வீரா - திருப்:214/6
- மாரன் வெற்றி கொள் பூ முடி குழலார் வியப்புற நீடு மெய் தவர் - திருப்:251/15
- தணிகை மா மலை மணி முடி அழகியல் பெருமாளே - திருப்:260/16
- வெருவ முகிழ்த்து இசை உரகன் முடி தலை நெறுநெறு என திசை அதிர அடைத்திட - திருப்:263/11
- அரிய திரிப்புரம் எரிய விழித்தவன் அயனை முடி தலை உரியும் மழு கையன் - திருப்:263/13
- குவளை கணை தொட்ட அவனுக்கு முடி குடை இட்ட குறை பிறையாலே - திருப்:265/1
- திகிரி நிசிசரர் தடம் முடி பொடி பட திரைகள் எறி கடல் சுவறிட களம் மிசை - திருப்:292/13
- துடித்து தசமுகன் முடி தலைகள் விழ தொடுத்த சரம் விடு ரகுராமன் - திருப்:293/5
- எட்டு அசலம் எட்ட நிலம் முட்ட முடி நெட்ட சுரர் இட்ட சிறை விட்ட பெருமாளே - திருப்:302/8
- சரியுடன் துத்தி பத்தி முடி செம் பண தரம் கைக்கு கட்டிய நெட்டன் - திருப்:313/9
- கமல அரு சோகாம்பரம் முடி நடு ஏய் பூம் கணை கலக அமர் வாய் தோய்ந்து அமளியின் மீதே - திருப்:338/1
- அடி இணை முடி தேடி காணவும் அரிதாய - திருப்:360/14
- முடி பல திருகிய நீண்ட மாயவன் மருகோனே - திருப்:365/14
- உருவு கரியது ஒர் கணை கொடு பணி பதி இருகு உதையும் முடி தமனிய தநு உடன் - திருப்:368/9
- கருதி இருபது கர முடி ஒரு பது கனக மவுலி கொள் புரிசை செய் பழையது - திருப்:373/9
- கடு உடை அரா நிரைத்த சடில முடி மீது வைத்த கடிய மலர் ஆதரித்த கழல் வீரா - திருப்:379/6
- வட குல சயில நெடு உடல் அசுரர் மணி முடி சிதற எறிந்த வேலா - திருப்:390/5
- அரிய உடு பதி கடவி ஆடக சிலம்பொடு அழகு வடம் மணி முடி வியாளம் இட்டு அழுந்த - திருப்:403/13
- முடிய கொடு முடி அசுரர் பொடிபட முடுகு மரகத மயில் வீரா - திருப்:404/6
- செககண செக்கண கதற திடுதிடு என கொடு முடி எண் திகை சிலை பட்டு உவரி பட சிலை கோடி - திருப்:407/6
- துமிலம் உடற்று அசுரர் முடி பொடிபட ரத்தம் உள் பெருக தொகு தசை தொட்டு அலகை உண தொடும் வேலா - திருப்:407/7
- செட முடி மலை போற்று அவுணர்கள் அவிய சுடும் வேலா - திருப்:425/10
- திரு முடி அடி பார்த்திடும் என இருவர்க்கு அடி தலை தெரியாப்படி நிண அருண - திருப்:425/11
- சதி அதாகிய அசுரர் மா முடி தரணி மீது உகும் சமர் ஆடி - திருப்:443/5
- வெண்டை பரிபுர தண்டை சர வடமும் கட்டி இயல் முடி படி பண்பித்து இயல் கொடு - திருப்:444/9
- சிமக்கும் உரகனும் முழக்கி விட படம் அடைத்த சத முடி நடுக்கி அலை பட விடும் வேலா - திருப்:444/36
- சுழற்றி நடமிடு நிருத்தர் அயன் முடி கரத்தர் அரி கரி உரித்த கடவுள் மெய் - திருப்:444/38
- செறித்த கதிர் முடி கடப்ப மலர் தொடை சிறப்போடு ஒரு குடில் மருத்து வன மகள் - திருப்:444/46
- எண் கடம்பு அணி தோளும் அம் பொன் முடி சுந்தரம் திரு பாத பங்கயமும் - திருப்:457/7
- கஞ்சனை தாவி முடி முன்பு குட்டு ஏய மிகு கண் களிப்பாக விடு செம் கையோனே - திருப்:472/5
- அடி போற்றி அல்லி முடி சூட்ட வல்ல அடியார்க்கு நல்ல பெருமாளே - திருப்:477/8
- வீரத்தால் வல ராவணனார் முடி போக தான் ஒரு வாளியை ஏவிய - திருப்:481/13
- கள்ள மாய தாருகன் மா முடி துள்ள நீல தோகையின் மீது ஒரு - திருப்:483/9
- ஓத அத்தி முகிலோடு சர்ப்ப முடி நீறு பட்டு அலற சூர வெற்பு அவுணரோடு - திருப்:487/9
- குமண்டை குத்திர ராவணனார் முடி அடியோடே - திருப்:490/12
- முலைகள் பாரிக்க உடன் நடனம் ஆடிற்று வர முடி பதாகை பொலியவே நடம் குலவு கந்த வேளே - திருப்:495/18
- வேதத்தோனை காந்தள் கையால் தலை மேல் குட்டு ஆடி பாந்தள் சதா முடி
- வீரிட்டு ஆட காய்ந்து அசுரர்கள் மெல் விடும் வேலா - திருப்:498/9,10
- விதியோனை சது முடி நால் பொட்டு எழ மிகவே குட்டிய குருநாதா - திருப்:508/6
- உயர் நரம்பொடு எலும்பு மா முடி சிந்தி வீழ - திருப்:511/14
- பரிவொடு சுழல சேடன் முடி நெறுநெறு என கோவு பரியினை மலர் விட்டு ஆடி அடியோர்கள் - திருப்:517/6
- மற புரிசை வளையும் இலங்கை அரக்கன் ஒரு பது முடி சிந்த - திருப்:524/13
- தெசமாம் சிர ராவணனார் முடி பொடியாக - திருப்:529/14
- அடி போற்றி அல்லி முடி சூட்ட வல்ல அடியார்க்கு நல்ல பெருமாளே - திருப்:538/8
- வேடுவச்சி பாத பத்மம் மீது செச்சை முடி தோய - திருப்:544/2
- இன்பமாய் புகழ் முப்பத்து ஆறினின் முடி வேறாய் - திருப்:547/10
- பாந்தள் முடி மீது தாந்ததிமி தோதி தாஞ்செகண சேசெ என ஓசை - திருப்:620/5
- கிளையுடன் மங்க தலை முடி சிந்த கிழி பட துன்றி பொருதோனே - திருப்:627/6
- மை கண் இக்கன் வாளி போல உள் களத்தை மாறி நாடி மட்டி முற்ற கோதை போத முடி சூடி - திருப்:630/1
- தலை முடி பத்து தெறித்து ராவணன் உடல் தொளை பட்டு துடிக்கவே ஒரு - திருப்:633/5
- விதித்து ஞாலம் அது அளித்த வேதனை அதிர்த்து ஓர் முடி கரத்து உலா அனல் - திருப்:649/11
- அடுத்த ஆயிர விட பணா முடி நடுக்க மா மலை பிளக்கவே கவடு - திருப்:649/13
- அரக்கர் மா முடி பதைக்கவே பொரு மயில் வீரா - திருப்:649/14
- முடி மிசை சோமன் சூட்டி வடிவுள ஆலங்காட்டில் முதிர் நடமாடும் கூத்தர் புதல்வோனே - திருப்:676/5
- உயர் வரம் உற்றிய கோவே ஆரண மறை முடி வித்தக தேவே காரண - திருப்:697/15
- வாலியுடன் எழு மரம் அற நிசிசரன் வாகு முடி ஒரு பது கரம் இருபது - திருப்:731/13
- பேருமாய் கலை அறிவாய் துரிய அதீதமானது வினையேன் முடி தவ - திருப்:736/7
- கருகு நிறத்த அசுரன் முடி தலை ஒரு பத்து அற முடுகி கணை தொடும் அச்சுதன் மருக குமரேசா - திருப்:737/5
- படரும் மார்பினில் இருபது புயம் அதோடு அரிய மா மணி முடி ஒளிர் ஒரு பது - திருப்:738/9
- சிதற தரை நால் திசை பூதர நெரிய பறை மூர்க்கர்கள் மா முடி
- சிதற கடல் ஆர்ப்புறவே அயில் விடுவோனே - திருப்:747/9,10
- வங்க வாரிதி முறையிட நிசிசரர் துங்க மா முடி பொடிபட வட அனல் - திருப்:769/9
- சேடன் மா முடி மேவும் பார் உளோர்களுள் நீடும் த்யாகம் ஈபவர் யார் என்று அலையாதே - திருப்:789/3
- எடுத்து முடி தட கை முடித்து இரட்டை உடுத்து இலச்சினை இட்டு - திருப்:793/3
- நெகத்திலே அயன் முடி பறி இறை திரிபுரத்திலே நகைபுரி பரன் அடியவர் - திருப்:797/11
- என் காதல் மாலை முடி ஆறுமுகவா அமரர் பெருமாளே - திருப்:813/16
- சத்தமுற்று கடல் திக்குல கிரிகள் நெக்குவிட்டு முகிலுக்கு சர்ப்ப முடி
- சக்கு முக்கி விட கட்கம் துட்ட அசுரர் அங்கம் மாள - திருப்:814/11,12
- வன்னி ஒத்த படை கலாதிய துன்னும் கை கொள் அரக்கர் மா முடி
- மண்ணில் அற்று விழ செய் மாதவன் மருகோனே - திருப்:826/9,10
- தடை அற்ற கணை விட்டு மணி வஜ்ர முடி பெற்ற தலை பத்து உடைய துட்டன் உயிர் போக - திருப்:833/5
- எடுத்த வேல் பிழை புகல் அரிது என எதிர் விடுத்து ராவணன் மணி முடி துணி பட - திருப்:838/9
- மேல் முடி பத்தும் அரிந்து தோள் இரு பத்தும் அரிந்து வீரம் மிகுத்த முகுந்தன் மருகோனே - திருப்:841/7
- மடிய அங்கு சென்று அவன் ஒரு பது முடி முடிய முன்பு மண்டு அமர் பொருது அமர் நிழல் - திருப்:845/11
- முருகா என ஓர் தரம் ஓதும் அடியார் முடி மேல் இணை தாள் அருள்வோனே - திருப்:847/5
- சண்டர் முடி தூள்கள் பட சிந்தி அரக்கோர்கள் விழ தங்க நிறத்தாள் சிறையை தவிர் மாயோன் - திருப்:864/6
- கொற்றம் அற பத்து முடி கொத்தும் அறுத்திட்ட திறல் கொற்றர் பணி கொட்டை நகர் பெருமாளே - திருப்:871/8
- புட்ப இக்கன் முடி குறி உய்ப்பன இளநீரை - திருப்:878/6
- அலங்கார முடி கிரண திரண்டு ஆறுமுகத்து அழகிற்கு அசைந்து ஆடு குழை கவச திரள் தோளும் - திருப்:879/1
- கபடன் மா முடி ஆறுடன் நாலும் ஒர் கணையினால் நிலம் மீதுற நூறிய - திருப்:887/11
- புகழ் வனிதை தரு புதல்வ பத்து கொத்து முடி புயம் இருபது அறவும் எய்த சக்ர கை கடவுள் - திருப்:895/11
- மன்னான தக்கனை முன்னாள் முடி தலை வல் வாளியில் கொளும் தங்க ரூபன் - திருப்:904/7
- அமுத நிலை மலர் அடி முதல் முடி கடை குமுத பதி கலை குறை கலை நிறை கலை - திருப்:917/15
- சிகர கொடு முடி கிடுகிடுகிடு என மகர சல நிதி மொகுமொகுமொகு என - திருப்:917/35
- சர்ப்ப சத முடி நாணிட வேல் அதை எறிவோனே - திருப்:926/12
- சங்கட மகிபர் தொழு ஆக்கினை முடி சூடி - திருப்:928/2
- பாந்தள் சடை முடி ஏந்தி குலவிய பாண்டிக்கொடுமுடி உடையாரும் - திருப்:933/7
- சங்குவார் முடி பொன் கழல் பொங்கு சாமரை கத்திகை தண்டு மா கரி பெற்றவன் வெகு கோடி - திருப்:935/1
- முரண் முடி இரண சூலி மாலினி சரண் எனும் அவர் பற்றான சாதகி - திருப்:939/11
- சினத்து கடி வீசி மோதும் மா கடல் அடைத்து பிசிதாசனாதி மா முடி
- தெறிக்க கணை ஏவும் வீர மாமனும் உந்தி மீதே - திருப்:948/13,14
- பத்து முடி தத்தும் வகையுற்ற கணி விட்ட அரி பற்குனனை வெற்றி பெற ரதம் ஊரும் - திருப்:967/3
- பத்தான முடி தலை குவடுற்று ஆட அரக்கருக்கு இறை பட்டாவி விட செயித்தவன் மருகோனே - திருப்:977/5
- மால் நாகம் தத்தி முடி மீதே நிருத்தம் இடு மாயோனும் மட்டு ஒழுகு மலர் மீதே - திருப்:981/5
- செகண செகணசெக செஞ்செம் செகக்கண என அகில முரகன் முடி அண்டம் பிளக்க வெகு - திருப்:985/11
- திருகு செறிந்த குழலை வகிர்ந்து முடி மலர் கொண்டு ஒர் அழகாக - திருப்:991/1
- நிசிரர் கொடுமுடி சடசடசட என பகர கிரி முடி கிடுகிடுகிடு என - திருப்:1002/11
- நிபிட முடி கிழியவும் நிலம் அதிரவும் விளையாடும் - திருப்:1005/2
- முலையின் மிசை இடு வடம் முடி அற இடை முறியும் என இரு பரிபுரம் அலறிட - திருப்:1007/3
- வரி அராவினின் முடி மிசை நடம் இடு பரத மாயவன் எழு புவி அளவிடு - திருப்:1009/9
- மணி முடி சிதறிட அலகைகள் பலவுடன் வயிரவர் நடமிட - திருப்:1015/15
- அசைந்த தோடும் சிர மணி மாலையும் முடி மீதே - திருப்:1074/3
- உருவ முது ககன முகடு இடிய மதி முடி பெயர உயர அகில புவனம் அதிர வீசி - திருப்:1096/6
- தமனிய குல சக்ர கிரியோ கடலோ விடம் என முடி வைத்த முது பேர் இருளோ - திருப்:1137/9
- வேழம் மீது உறையும் வஜ்ர தேவர் கோ சிறை விடுத்து வேதனாரையும் விடுத்து முடி சூடி - திருப்:1155/7
- நதி முடி ய சாரம் ஆகி உதய திரு மேனி ஆகி நமசிவய மாமை ஆகி எழுதான - திருப்:1165/2
- விருது பலபல பிடித்து சூர் கிளை விகட தட முடி பறித்து தோள்களை - திருப்:1183/13
- சடை மா முடி முநிவோர் சரண் என வேதியர் மறை ஓதுக சதி நாடகம் அருள் வேணியன் அருள் பாலா - திருப்:1186/6
- பொடிபட்டிட ராவணன் மா முடி சிதறி சிலை வாளிகளே கொடு - திருப்:1197/5
- பேசி சிரித்து மயிர் கோதி குலைத்து முடி பேதைப்படுத்தி மயல் இடு மாதர் - திருப்:1213/3
- இரு நோய் மலத்தை சிவ ஒளியால் மிரட்டி எனை இனிதா அழைத்து எனது முடி மேலே - திருப்:1219/1
- அடி போற்றி அல்லி முடி சூட்ட வல்ல அடியார்க்கு நல்ல பெருமாளே - திருப்:1230/8
- பத்து முடி உருளுவித்த பகழியினர் பச்சை நிற முகிலின் மருகோனே - திருப்:1245/4
- கொடு முடி பல நெரிதர நெடு முது குரை கடல் புனல் வறிதாக - திருப்:1247/6
- முடி கோடி தூள் எழுந்து கழுகோடு பாறு அருந்த முனை வேலினால் எறிந்த பெருமாளே - திருப்:1271/8
- வாரண முகம் கிழிந்து வீழவும் அரும்பு அலர்ந்து மால் வரை அசைந்து அநங்கன் முடி சாய - திருப்:1312/1
- மலர் அணை ததும்ப மேக குழல் முடி சரிந்து வீழ மண பரிமளங்கள் வேர்வை அதனோடே - திருப்:1322/1
- முது மயல் கலந்து மூழ்கி மகிழ்கினும் அலங்கல் ஆடு முடி வடிவொடு அம் கை வேலும் மறவேனே - திருப்:1322/4
