# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அயில் அப்பு கயல் அப்புத்தலை மெச்சு உற்பல நச்சு கண் உரத்த ஐ கன வெற்பு தன மேகம் - திருப்:336/1
- அலை புனல் சடையார் மெச்சு ஆண்மையும் உடையது ஒர் மயில் வாசி சேவக - திருப்:360/15
- கீத விநோதம் மெச்சு குரலாலே கீறும் மை ஆர் முடித்த குழலாலே - திருப்:414/1
- தேது என வாசமுற்ற கீத விநோதம் மெச்சு தேன் அளி சூழ மொய்த்த மலராலே - திருப்:430/1
- மச்ச மெச்சு சூத்ரம் ரத்த பித்த மூத்ரம் வைச்சு இறைச்ச பாத்திரம் அநுபோகம் - திருப்:510/1
- நாலுமறை கற்ற நான்முகன் உதித்த நாரணனும் மெச்சு மருகோனே - திருப்:743/5
- திரு தகப்பன் மெச்சு ஒருத்த முத்தமிழ் திரு படிக்கரை பெருமாளே - திருப்:787/8
- கனகனே பித்தர் புதல்வனே மெச்சு கடவுளே பச்சை மயிலோனே - திருப்:1085/6
- ஒத்த தொண்டை துவண்டு அமுதம் தர மெச்சு தும்பி கரும் குயில் மென் புறவு - திருப்:1145/3
- வச்சிரம் கை அணிந்து பதம் பெற மெச்சு குஞ்சரி கொங்கை புயம் பெற - திருப்:1145/11
