# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அனையும் மனை அருகில் உற வெருவி அழ உறவும் அழ அழலின் நிகர் மறலி எனை அழையாதே - திருப்:28/2
- வனை மனை புகுதில் அடித்து போக்கவும் ஒரு தலை மருவு புணர்ச்சி தூர்த்தர்கள் - திருப்:33/7
- மனை கனகம் மைந்தர் தமது அழகு பெண்டிர் வலிமை குல நின்ற நிலை ஊர் பேர் - திருப்:87/1
- முஞ்சர் மனை வாசல் தேடித்தேடி உழலாதே - திருப்:91/2
- உலக பசு பாச தொந்தம் அது ஆன உறவு கிளை தாயர் தந்தை மனை பாலர் - திருப்:122/1
- பரவை மனை மீதில் அன்று ஒரு பொழுது தூது சென்ற பரமன் அருளால் வளர்ந்த குமரேசா - திருப்:134/7
- இன்பம் அருள் விலைமாதர்தங்கள் மனை தேடி - திருப்:180/6
- வைத்த தோட்டம் மனை அத்தம் ஈட்டு பொருள் மற்ற கூட்டம் அறிவு அயலாக - திருப்:298/2
- நாவல் அரசு மனை வஞ்சி தந்து அருள் பெருமாளே - திருப்:359/16
- வாஞ்சை பெரு மோக சாந்தி தர நாடி வாழ்ந்த மனை தேடி உறவாடி - திருப்:620/2
- ஒருவரை சிறு மனை சயன மெத்தையினில் வைத்து ஒருவரை தமது அலை கடையினில் சுழல விட்டு - திருப்:668/1
- சூதினால் வரவே மனை கொண்டு அவருடன் மேவி - திருப்:683/4
- மனை மாண் சுதர் ஆன சுணங்கரும் மனம் வேம் திணையான தனங்களும் - திருப்:720/1
- அடுத்த பேர் மனை துணைவியர் தமர் பொருள் பெருத்த வாழ்வு இது சதம் என மகிழுறும் - திருப்:838/5
- மறுக மனை உறும் அவர்கள் நணுகுநணுகு எனும் அளவில் மாதர் சீ எனா வாலர் சீ எனா - திருப்:858/21
- மருவு புனல் முழுகி மனை புக்கு துக்கம் அறு மனிதர் தமை உறவு நிலை சுட்டு சுட்டி உற - திருப்:895/5
- வஞ்சனை நழுவி நிரை மீட்சியில் முந்து தமுடைய மனை வாழ்க்கையில் - திருப்:928/13
- ஆயர் மனை சென்று பால் தயிர் அளைந்த ஆரண முகுந்தன் மருகோனே - திருப்:970/6
- திரிகி உடல் வளைய நடை தண்டு உடன் சென்று பின் கிடை எனவும் மருவி மனை முந்தி வந்து அந்தகன் - திருப்:1163/5
- சுட்டு குளித்து மனை புக்கிட்டு இருப்பர் இது சுத்த பொய் ஒப்பது உயிர் வாழ்வு - திருப்:1227/3
- தத்தனமும் அடிமை சுற்றமொடு புதல்வர் தக்க மனை இனமும் மனை வாழ்வும் - திருப்:1245/1
- தத்தனமும் அடிமை சுற்றமொடு புதல்வர் தக்க மனை இனமும் மனை வாழ்வும் - திருப்:1245/1
- மனை மக்கள் சுற்றம் என்னும் மாயா வலையை கடக்க அறியாதே - திருப்:1302/1
- சீலம் உள தாயர் தந்தை மாது மனை ஆன மைந்தர் சேரு பொருள் ஆசை நெஞ்சு தடுமாறி - திருப்:1310/1
