# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மட மாதர்கள் மயலின் சேற்றில் உழல்வேனோ - திருப்:90/8
- கலவியில் அவரவர் தங்கள் வாய்தனில் இடுபவர் பலபல சிந்தை மாதர்கள்
- கசனையை விடுவதும் எந்த நாள் அது பகர்வாயே - திருப்:119/3,4
- கதியை விலக்கு மாதர்கள் புதிய இரத்ன பூஷண கன தன வெற்பு மேல் மிகு மயலான - திருப்:128/1
- உற்பன வித்தைகள் தொடுக்கு மாதர்கள் உறவாமோ - திருப்:172/6
- உளவிலே மருவிய வஞ்ச மாதர்கள் மயலாலே - திருப்:178/6
- எவர்களும் சிதம் மால் கொள்ளும் மாதர்கள் வலையாலே - திருப்:198/6
- வாசமுற்று தழைத்த தாள் இணை பத்தர் அத்த மாதர்கள் கண் சிறைக்குள் அழியாமே - திருப்:283/5
- தறையில் மானுடர் ஆசையினால் மடல் எழுது மால் அருள் மாதர்கள் தோதக - திருப்:305/1
- பரவிய இருள் செறி கூந்தல் மாதர்கள் பரிபுர மலர் அடி வேண்டி ஏவிய - திருப்:365/3
- கரவு அது ஆம் மன மாதர்கள் நீள் வலை கலக வாரியில் வீழ் அடியேன் நெறி - திருப்:385/5
- பந்தமது ஆகி பிணிந்த ஆசையில் இங்கிதமாக திரிந்து மாதர்கள்
- பண்பு ஒழி சூதை கடந்திடாது உழல் படிறு ஆயே - திருப்:448/3,4
- அமைத்து பஞ்சணை மீது அணை மாதர்கள் உறவாமோ - திருப்:459/8
- அருட்டி கண்சிமிட்டி பேசிய மாதர்கள் உறவோடே - திருப்:479/4
- இரும்பில் பற்றிய கூர் விழி மாதர்கள் எவரேனும் - திருப்:489/4
- வடு வாங்கிடு வாள் விழி மாதர்கள் வலையாலே - திருப்:529/2
- தாப மிக்கு உள வீணனாய் பொரு வேல் விழிச்சியர் ஆகு மாதர்கள் தாம் உய செயும் ஏது தேடிய நினைவாகி - திருப்:651/2
- கன ஆலம் கூர் விழி மாதர்கள் மன சாலம் சால் பழிகாரிகள் - திருப்:673/1
- சார் இளநீர் முலை மாதர்கள் மயலாலே - திருப்:681/2
- குணத்தர் மாதர்கள் மேல் ஆசா விட அருள்வாயே - திருப்:710/8
- வேல் இரண்டு எனு நீள் விழி மாதர்கள் காதலின் பொருள் மேவின பாதகர் - திருப்:727/1
- துடி இடையாலும் வாலர்கள் துயருற மாயமாய் ஒரு துணிவுடன் ஊடு மாதர்கள் துணையாக - திருப்:728/3
- விரை செறி தோகை மாதர்கள் விரகுடன் ஆடும் மாதையில் விறல் மயில் மீது மேவிய பெருமாளே - திருப்:728/8
- தரு ஊர் இசையார் அமுது ஆர் நிகர் குயிலார் மொழி தோதக மாதர்கள்
- தணியா மயல் ஆழியில் ஆழவும் அமிழாதே - திருப்:809/1,2
- பொதுவினில் விலைகூறும் மாதர்கள் மணி அணி குழை மீது தாவடி - திருப்:861/3
- பயிலா மனம் மகிழ் மோகித சுக சாகர மட மாதர்கள் பகையே என நினையாது உற நண்பு கூரும் - திருப்:909/3
- கரைத்து இத குயில் போல் மொழி மாதர்கள் வலைக்கு உளில் சுழலா வகையே உன - திருப்:919/5
- உயிர் வதை நயன காதல் மாதர்கள் மயல் தரு கமரில் போய் விழா வகை - திருப்:939/7
- ஏல பனிநீர் அணி மாதர்கள் கானத்தினுமே உறவாடிடும் ஈரத்தினுமே வளை சேர் கரம் அதனாலும் - திருப்:963/1
- பரிபுர பதம் உள வஞ்ச மாதர்கள் பலபல விதம் உள துன்ப சாகர - திருப்:1011/7
