# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- இலாபம் இல் பொலா உரை சொலா மன தபோதனர் யாவரும் இராவுபகல் அடியேனை - திருப்:570/1
- குலத்தர் யாவரும் நகைக்கவே உடல் மங்குவேனை - திருப்:631/6
- வனத்தே வேடுவர் மாதாம் ஓர் மினை எடுத்தே தான் வரவே தான் யாவரும்
- வளைத்தே சூழவும் ஓர் வாளால் வெலும் விறல் வீரா - திருப்:710/9,10
- தேவர் யாவரும் திரண்டு பாரின் மீது வந்து இறைஞ்சு தேவனூர் விளங்க வந்த பெருமாளே - திருப்:734/8
- தேவர் யாவரும் திரண்டு பாரின் மீது வந்து இறைஞ்சு தேவனூர் விளங்க வந்த பெருமாளே - திருப்:735/8
- பரம மாயையின் நேர்மையாய் யாவரும் அறியவொணாததை நீ குருவாய் இது - திருப்:837/7
- வருத்தமும் தர தாய் மனையாள் மக வெறுத்திட அம் கிளையோருடன் யாவரும்
- வசைக்கு உறும் சொலினால் மிகவே தினம் நகையாட - திருப்:945/3,4
