# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- பரம கணபதி அயலின் மத கரி வடிவு கொடு வர விரவு குறமகள் - திருப்:146/15
- மிடறு கரியர் குமர பழநி விரவு அமரர் பெருமாளே - திருப்:168/8
- பதறி எச்சிலை இட்டு மருத்து இடு விரவு குத்திர வித்தை விளைப்பவர் - திருப்:281/3
- அகில் மிருக மத சலிலம் விட்டு பணித்த மலர் அமளிபட ஒளி விரவு ரத்ந ப்ரபை குழையொடு - திருப்:296/5
- விரவு ஜெயன் காளி காட்டில் வரு தருமன் தூதன் நீற்ற விஜயன் நெடும் பாக தீர்த்தன் மருகோனே - திருப்:574/6
- அரவு பிறை வாரி விரவு சடை வேணி அமலர் குருநாத பெருமாள் காண் - திருப்:636/6
- கருகி அறிவு அகல உயிர் விட்டு உக்கி கிளைஞர் கதறி அழ விரவு பறை முட்ட கொட்டி இட - திருப்:895/1
- விபுதர் அரகர சிவசிவ சரண் என விரவு கதிர் முதிர் இம கரன் வலம் வர - திருப்:908/11
- விரவு நவ மணி முக படம் எதிர் பொரு புரண புளகித இள முலை உரம் மிசை - திருப்:917/5
