# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- அரிய தன் படை கர்த்தர் என்று அசுரர் தம் கிளை கட்டை வென்ற
- அரி முகுந்தன் மெச்சுற்ற பண்பின் மருகோனே - திருப்:9/13,14
- கன்றில் உறு மானை வென்ற விழியாலே கஞ்ச முகை மேவும் முலையாலே - திருப்:45/1
- அண்டர் இந்திரனும் சரணம் புக வென்ற வேளே - திருப்:85/14
- வெந்து போன புராதன சம்பராரி புராரியை வென்ற சாயகமோ கருவிளையோ கண் - திருப்:103/2
- முது திரை ஒன்ற வரு திறல் வஞ்ச முரண் அசுர் வென்ற வடி வேலா - திருப்:132/6
- வாரண இரண்டு கோடு ஒடிய வென்ற நெடியோனாம் - திருப்:158/12
- திடம் உள முகுந்தர் கஞ்சன் வர விடும் எல் வஞ்சகங்கள் செறிவுடன் அறிந்து வென்ற பொறியாளர் - திருப்:181/6
- வரர்க்கும் இமையோர்கள் என்பர் தமக்கும் மனமே இரங்கி மருட்டி வரு சூரை வென்ற முனை வேலா - திருப்:182/6
- மருவலர்கள் திண் பணார முடி உடல் நடுங்க ஆவி மறலி உண வென்ற வேலை உடையோனே - திருப்:205/7
- சக்கிரி கிரி சுவர்கள் அக்கணமே பக்கு விட வென்ற வேலா - திருப்:217/12
- தறுகண் வீரர் தலை அரிந்து பொருத சூரன் உடல் பிளந்து தமர வேலை சுவற வென்ற வடி வேலா - திருப்:231/5
- திரளா மணி குலங்கள் அருணோதயத்தை வென்ற திருவேரகத்து அமர்ந்த பெருமாளே - திருப்:238/8
- வென்ற பார்த்திப பன்னிரு திண் புய வெட்சி சித்ர திரு மார்பா - திருப்:350/6
- இராகவ இராமன் முன் இராவண இரா வண இராவண இராஜன் உட்குடன் மாய் வென்ற
- இராகன் மலர் ஆள் நிஜ புராணர் குமரா கலை இராஜ சொல வாரணர்க்கு இளையோனே - திருப்:571/5,6
- வென்ற அவனால் பிறகிடு தேவர் - திருப்:582/14
- திரை மலி சல நிதி முறை இட நிசிசரர் திண்டாட வென்ற கதிர் வேலா - திருப்:588/7
- இதம் மகிழ்ந்து இலங்கை அசுரர் அந்தரங்கம் மொழிய வென்ற கொண்டல் மருகோனே - திருப்:623/6
- மாள அன்று அமண் நீசர்கள் கழுவேற வாதில் வென்ற சிகாமணி மயில் வீரா - திருப்:653/3
- மகிமையால் சமண் வேரோடே கெட வென்ற கோவே - திருப்:666/12
- சீதை கொடுபோகும் அந்த ராவணனை மாள வென்ற தீரன் அரி நாரணன்தன் மருகோனே - திருப்:703/5
- செருக்காலே மிகுந்த கடல் சூர் மாள வென்ற திறல் சேர் வேல் கை கொண்ட முருகோனே - திருப்:711/7
- அம்பு கும்பனும் கலங்க வெம் சினம் புரிந்து நின்று அம்பு கொண்டு வென்ற கொண்டல் மருகோனே - திருப்:835/6
- தேனின் இனிக்க மொழிந்து காமுகரை சிறை கொண்டு தேசம் அனைத்தையும் வென்ற விழி மானார் - திருப்:840/2
- வரு குறளி பெருகு குருதிக்குள் குளித்து உழுது தொக்கு குனிப்பு விட வென்ற வேலா - திருப்:902/21
- சூரியன் அஞ்ச வாரியில் வந்த சூரனை வென்ற பெருமாளே - திருப்:974/8
- இரை கடல் தீ பட நிசிசரர் கூப்பிட எழு கிரி ஆர்ப்பு எழ வென்ற வேலா - திருப்:986/7
- பசி கெட ஒரு தனி வென்ற சேவக மயில் வீரா - திருப்:1010/14
- விரி கடல் துகள் எழ வென்ற வேலவ மரகத கலப சிகண்டி வாகன - திருப்:1011/13
- அமர் குத்தி பொரும் கொடும் படை வென்ற வேளே - திருப்:1013/14
- முடுகி மேல் பொரும் அசுரார் ஆர்ப்பு எழ முடிய வேல் கொடு வென்ற வீரா - திருப்:1057/7
- பிண நிணமும் உணவு செய்து பேயோடும் ஆடல் செய வென்ற தீரா - திருப்:1140/12
- தமனிய குலகிரி பொட்டாய் தூள் எழ வென்ற கோவே - திருப்:1149/14
- திரை ஆழி சேது கண்டு பொரு ராவணேசை வென்ற திருமால் முராரி தங்கை அருள் பாலா - திருப்:1271/6
- சூரர் கிளை மாள வென்ற கதிர் வேலா சோலைமலை மேவி நின்ற பெருமாளே - திருப்:1309/4
- சேரும் அமரேசர் தங்கள் ஊர் இது என வாழ்வு உகந்த தீரம் மிகு சூரை வென்ற திறல் வீரா - திருப்:1310/6
