# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வாரிதி நீர் பரந்த சீரலைவாய் உகந்த பெருமாளே - திருப்:82/16
- அலை கொண்ட வாரிதி கோகோகோகோ என நின்று வாய் விடவே நீள் மா சூர் - திருப்:546/9
- மகர விம்ப சீகரம் முகர வங்க வாரிதி மறுகி வெந்து வாய் விட நெடு வான - திருப்:670/5
- மயலினில் உற்று அவர் மோகா வாரிதி அதன் இடை புக்கு அவர் ஆளாய் நீள் நிதி - திருப்:697/3
- வங்க வாரிதி முறையிட நிசிசரர் துங்க மா முடி பொடிபட வட அனல் - திருப்:769/9
- துவள உருகிய சரச விதம் அது சோர வாரிதி அலையூடே - திருப்:791/3
- எழு கிரி நிலை ஓட வாரிதி மொகுமொகு என வீச மேதினி - திருப்:861/9
- வகிரும் மால் அரி திகிரியன் அலை எறி தமர வாரிதி முறை இட நிசிசரன் - திருப்:1009/11
- மறித்த வாரிதி கோகோ எனும்படி வெறுத்த ராவணன் வாழ்நாளை அம்பினில் - திருப்:1151/13
- வற்றிட வாரிதி முற்றிய வெற்றி கொள் சூரர் பதைப்புற வற்புறு வேலை விடுத்து அருள் இளையோனே - திருப்:1191/6
