# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மருவு மலர் புனை தொத்திர சொல் கொடு வளர் கை குழை பிடி தொப்பணம் குட்டொடு - திருப்:4/7
- சென்று முன் குன்றவர்கள் தந்த பெண் கொண்டு வளர் செண்பகம் பைம்பொன் மலர் செறி சோலை - திருப்:18/7
- திரு வளர் செந்தூர் கந்த பெருமாளே - திருப்:26/16
- இளகிடா வளர் சந்தன குங்கும களப பூரண கொங்கை நலம் புனை - திருப்:27/9
- வளர் நிசாசுரர் தங்கள் சிரம் பொடிபட விரோதம் இடும் குல சம்ப்ரமன் - திருப்:27/13
- வடிவு தரு கும்ப மோதி வளர் கொங்கை தோலாய் - திருப்:34/6
- துணைவ குண தர சரவணபவ நம முருக குருபர வளர் அறுமுக குக - திருப்:43/15
- கொங்கையில் நீராவி மேல் வளர் செங்கழுநீர் மாலை சூடிய கொண்டையில் ஆதாரம் சோபையில் மருளாதே - திருப்:53/2
- திரு வளர் செந்தூர் கந்த பெருமாளே - திருப்:67/16
- செந்தில் நகரில் இனிதே மருவி வளர் பெருமாளே - திருப்:68/16
- மஞ்சு போல் வளர் அளகமும் இளகிய ரஞ்சித அம்ருத வசனமும் நிலவு என - திருப்:75/9
- வளர் இளமை தஞ்சம் முனை புனை வளங்கள் வரிசை தமர் என்று வரும் மாய - திருப்:87/2
- வளர் புனம் பயின்ற குற மடந்தை கொங்கை மணி வடம் புதைந்த புய வேளே - திருப்:92/6
- பழநி சிவகிரி மீதினிலே வளர் பெருமாளே - திருப்:136/16
- குன்றும் குன்றும் செண்டும் கன்றும்படி வளர் முலையினில் ம்ருகமதம் மெழுகியர் - திருப்:150/1
- கும்பும் பம்பும் சொம்பும் தெம்பும் குடி என வளர் தரு கொடியவர் கடியவர் - திருப்:150/4
- வீரை வரு பழநி ஞான மலையில் வளர் பெருமாளே - திருப்:153/16
- குரு குமர பழநி வளர் வெற்புத்தனில் திகழும் பெருமாளே - திருப்:157/16
- பணியும் அடியார் சிந்தை மெய்ப்பொருள் அது ஆக நவில் சரவணபவா ஒன்றும் வல் கரமும் ஆகி வளர்
- பழநி மலை மேல் நின்ற சுப்ரமணியா அமரர் பெருமாளே - திருப்:160/15,16
- பதும வயலில் பூகம் மீதே வரால்கள் துயில் வரு புனல் பெருக்கு ஆறு காவேரி சூழ வளர்
- பழனி வரு கற்பூர கோலாகலா அமரர் பெருமாளே - திருப்:166/15,16
- மொழியும் வளர் செம் சொல் வர்க்கமே வர அருள்வாயே - திருப்:171/8
- வளர் பழநி வந்த கொற்ற வேலவ பெருமாளே - திருப்:171/16
- நல் தவர் அர்ச்சனை இட தயாபர வஸ்து என புவியிடத்திலே வளர்
- நத்து அணி செக்கரன் மகிழ்ச்சி கூர்தரு மருகோனே - திருப்:172/13,14
- புடவிக்கு அணி துகில் என வளர் அந்த கடல் எட்டையும் அற குடி முநி எண் கண் - திருப்:176/1
- வளர் குறவர் சிறுமி இரு வளர் தனமும் இரு புயமும் மருவி மகிழ் பழநி வரு பெருமாளே - திருப்:190/8
- வளர் குறவர் சிறுமி இரு வளர் தனமும் இரு புயமும் மருவி மகிழ் பழநி வரு பெருமாளே - திருப்:190/8
- திரு மருவு புயன் அயனொடு அயிராவத குரிசில் அடி பரவு பழநி மலை கதிர்காமம் உற்று வளர்
- சிவ சமய அறுமுகவ திருவேரகத்தில் உறை பெருமாளே - திருப்:213/15,16
- ஒளி வளர் திருவேரகமே உகந்து நிற்கும் முருகோனே - திருப்:221/6
- சூதம் மிக வளர் சோலை மருவு சுவாமிமலைதனில் உறைவோனே - திருப்:228/7
- குளிர் கா மிகுத்த வளர் பூகம் மெத்து குட காவிரிக்கு வடபாலார் - திருப்:230/6
- மருவு ஞாழல் அணி செருந்தி அடவி சூத வன நெருங்கி வளர் சுவாமிமலை அமர்ந்த பெருமாளே - திருப்:231/8
- சூதம் மகிழ் பாலை கொன்றை தாது வளர் சோலை துன்றி சூழும் மதில் தாவி மஞ்சின் அளவாக - திருப்:232/7
- பைய மால் பற்றி வளர் சையம் மேல் வைக்கும் முது நெய்யனே சுற்றிய குறவர் கோவே - திருப்:246/6
- முத்து தெறிக்க வளர் இக்கு சிலை கை மதன் முட்ட தொடுத்த மலராலே - திருப்:294/1
- கலை நெகிழ வளர் வஞ்சி இடை துவள உடல் ஒன்றுபட உருகி இதயங்கள் ப்ரியமே கூர் - திருப்:295/3
- முகில் அனைய குழல் சரிய ஒக்க கனத்து வளர் அதி பார - திருப்:296/2
- பத்தியை எனக்கு அருளி முத்தியை அளித்து வளர் பச்சை மயில் உற்று வரவேணும் - திருப்:302/4
- ஆறுதிருப்பதியில் வளர் பெருமாளே - திருப்:308/8
- தோகை திரு வேளைக்கார தமிழ் வேத சோதி வளர் காவை பெருமாளே - திருப்:356/8
- புரமும் எரி எழு நகை அது புரிபவர் புனலும் வளர் மதி புனை சடையினர் அவர் - திருப்:372/11
- முழுகு புழுகு அகில் குழை வடி அழகியர் முதிர வளர் கனி அது கவர் இதழியர் - திருப்:373/3
- கருக ஒளி விடு தனுபர கவுதம புநித முநி தொழ அருணையில் அறம் வளர்
- கருணை உமை தரு சரவண சுரபதி பெருமாளே - திருப்:374/15,16
- மறமகள் அமுத புளகித களப வளர் இள முலையை மணந்த மார்பா - திருப்:390/6
- அலை கடல் உடுத்த தலம்அதனில் வெற்றி அருணை வளர் வெற்பில் உறைவோனே - திருப்:405/7
- அணி சுக நரம்பு வீணை குயில் புற இனங்கள் போல அமளியில் களங்கள் ஓசை வளர் மாது - திருப்:434/7
- விரித்த கமல மேல் தரித்து உள் ஒரு சுழி இரத்த குளிகையோடு உதித்து வளர் மதி - திருப்:444/2
- மென் பற்று உருகி முகந்திட்டு அனை முலை உண்டி தர கொடு உண்கி சொலி வளர்
- வளத்தொடு அளை மல சலத்தொடு உழைகிடை துடித்து தவழ் நடை வளர்த்தி என தகு - திருப்:444/7,8
- வடிவு இந்திரன் மகள் சுந்தர மணமும் கொடு மோக சரசம் குறமகள் பங்கொடு வளர் தென் புலியூரில் - திருப்:467/15
- மநு நெறி உடன் வளர் சோணாடர் கோனுடன் உம்பர் சேரும் - திருப்:470/10
- தெட்டி வந்து புலியூரில் மன்று வளர் பெருமாளே - திருப்:471/16
- மங்கை உமை தரு சேயே மன்றுள் வளர் பெருமாளே - திருப்:473/4
- சுட்டி நீல இரத்தின மா மயில் உற்று மேவிய அருள் புலியூர் வளர்
- சுத்தனே சசி பெற்ற பெண் நாயகி பெருமாளே - திருப்:514/15,16
- வேங்கையும் வாரணமும் வேங்கையும் மானும் வளர் வேங்கட மா மலையில் உறைவோனே - திருப்:527/7
- வளர் கோங்கு இள மா முகை ஆகிய தன வாஞ்சையிலே முகம் மாயையில் வள - திருப்:529/3
- பொய்யும் அகலாத மெய்யை வளர் ஆவி உய்யும் வகை யோகத்து அணுகாதே - திருப்:531/3
- அறம் வளர் சுந்தரி மைந்த தண்டலை வயல்கள் பொருந்திய சந்த வண் கரை - திருப்:540/15
- தெரிய இருந்த பராக்ரம உரு வளர் குன்று உடையார்க்கு ஒரு - திருப்:549/15
- இருள் வளர் கொண்டை சரிய இசைந்து இணைதரு பங்க அநுராக - திருப்:560/3
- பாதாளம் ஆதி லோக நிகிலமும் ஆதாரமான மேரு என வளர்
- பாடீர பாரமான முலையினை விலை கூறி - திருப்:569/1,2
- விராவிய குரா அகில் பராரை முதிரா வளர் விராலிமலை ராஜத பெருமாளே - திருப்:571/8
- கொத்து அலர்களின் தொடையல் வைத்து வளர் கொண்டல் என - திருப்:572/2
- சோதி நிலவு கதிர் வீசும் மதியின் மிசை தோய வளர் கிரியின் உந்தி நீடு - திருப்:583/7
- சோலை செறி உள்ள விராலி நகரில் வளர் தோகை மயில் உலவு தம்பிரானே - திருப்:583/8
- அ துகிரின் நல் அதரத்து அல் அன அளகத்து வளர் செய் புளகித பூதரத்து - திருப்:600/1
- ராச கெம்பீர வள நாட்டு மலை வளர் தம்பிரானே - திருப்:608/16
- ஐங்கரனை ஒத்த மனம் ஐம்புலம் அகற்றி வளர் அந்தி பகல் அற்ற நினைவு அருள்வாயே - திருப்:616/1
- அம் புவி தனக்கு உள் வளர் செந்தமிழ் வழுத்தி உனை அன்பொடு துதிக்க மனம் அருள்வாயே - திருப்:616/2
- தண்டிகை கன பவுசு எண் திசை மதிக்க வளர் சம்ப்ரம விதத்துடனே அருள்வாயே - திருப்:616/4
- குஞ்சர முகற்கு இளைய கந்தன் என வெற்றி பெறு கொங்கணகிரிக்குள் வளர் பெருமாளே - திருப்:616/8
- பிருதில் புளகித சுகமும் மிருதுளமும் வளர் இளைஞர் புந்திக்கு இடர் தருவ பந்தித்த கச்சு அடர்வ - திருப்:624/5
- குலகிரி துங்க கிரி உயர் குன்றக்குடி வளர் கந்த பெருமாளே - திருப்:627/8
- வளர் புவி எல்லை அளவிடும் தொல்லை மரகத நல்ல மயில் வீரா - திருப்:659/6
- திரு வளர் மார்பன் போற்ற திசைமுகன் நாளும் போற்ற ஜெகமொடு வானம் காக்க மயில் ஏறி - திருப்:675/6
- பாடகம் புனை தாளாலே மிக வீசு தண் பனி நீராலே வளர் பார கொங்கைகளாலே கோலிய விலைமாதர் - திருப்:701/3
- வசை அற்று முடிவற்று வளர் பற்றின் அளவற்ற வடிவுற்ற முகில் கிட்ணன் மருகோனே - திருப்:752/7
- மதுர செம் மொழி செப்பி அருள்பெற்ற சிவ பத்தர் வளர் விர்த்த கிரி உற்ற பெருமாளே - திருப்:752/8
- வந்து உறை நலூர் அமர்ந்து வளர் தம்பிரானே - திருப்:762/16
- குன்று போல் வளர் முலையினு நிலையினும் மட மாதர் - திருப்:769/2
- திரள் வருக்கைகள் கமுகுகள் சொரி மது கதலிகள் வளர் திருவிடைக்கழி மருவிய பெருமாளே - திருப்:799/8
- சூழ்ந்து ஏன்ற துக்க வினை சேர்ந்து ஊன்றும் அப்பில் வளர் தூண் போன்ற இக்குடிலும் உலகூடே - திருப்:800/1
- சோழ மண்டலம் சாரும் அம்பர் வளர் தம்பிரானே - திருப்:805/16
- இன்புறு பொன் கூட மாட நவ மணி மண்டப வித்தார வீதி புடை வளர்
- இஞ்சி குடி பார்வதி ஈசர் அருளிய பெருமாளே - திருப்:807/15,16
- நாலாம் ரூபா கமல ஷண்முக ஒளி ஏதோ மா தோம் எனது அகம் வளர் ஒளி - திருப்:822/5
- நாகை அம் பதி அமர்ந்து வளர் நம்பர் புகழ் தம்பிரானே - திருப்:829/16
- கோடு முக ஆனை பிறகான துணைவா குழகர் கோடி நகர் மேவி வளர் பெருமாளே - திருப்:842/8
- தினை வனம்தனில் வாழ் வளி நாயகி வளர் தனம் புதை மார்பு அழகா மிகு - திருப்:852/15
- ஈறு இல் பந்தணை நலூர் அமர்ந்து வளர் தம்பிரானே - திருப்:855/16
- மருவும் பொன் குடம் எழுந்த மா முலை வளர் வஞ்சி கொடி நடந்தவாறு என - திருப்:856/3
- செயசெய முருகா குகா வளர் கந்த வேளே - திருப்:861/14
- கோதை இரு பங்கன் மேவ வளர் கும்பகோண நகர் வந்த பெருமாளே - திருப்:867/8
- வளர் கமுகின் விரி குலைகள் பூண் ஆரமாகி இட மதில் சூழும் - திருப்:870/14
- கட கரி மருப்பில் கதிர்த்து ப்ரமிக்க மிக உரம் இட நெருக்கி பிடித்து புடைத்து வளர்
- கனக குடம் ஒத்து கனத்து பெருத்த மணி அணியாலே - திருப்:875/1,2
- கரிய மேனியன் ஆ நிரை ஆள்பவன் அரி அரா அணை மேல் வளர் மா முகில் - திருப்:887/9
- அருண மணி வெயில் பரவு பத்து திக்கும் மிக அழகு பொதி மதர் மகுட தத்தித்தத்தி வளர்
- அணிய கயல் உகளும் வயல் அத்திப்பட்டில் உறை பெருமாளே - திருப்:895/15,16
- வாலி கொண்ட புரம் மேய அமர்ந்து வளர் தம்பிரானே - திருப்:898/16
- கலவிக்கு ஆசை கூர வளர் பரிமள கற்பூர தூமம் கனதன - திருப்:906/3
- மருவு முலை எனும் மலையினில் இடறியும் அளகம் என வளர் அடவியில் மறுகியும் - திருப்:930/5
- கிளர் ஒளி நாதர்க்கு ஒரு மகனாகி திரு வளர் சேலத்து அமர்வோனே - திருப்:934/6
- பச்சோலை குலவு பனை வளர் மை சோலை மயில்கள் நடமிடு பட்டாலி மருவும் அமரர்கள் பெருமாளே - திருப்:940/8
- அற்ப இடை தற்பம் அது முற்று நிலை பெற்று வளர் அல் கனக பத்மபுரி பெருமாளே - திருப்:967/8
- சீர் மயில மஞ்சு துஞ்சிய சோலை வளர் செம்பொன் உந்திய ஸ்ரீபுருடமங்கை தங்கிய பெருமாளே - திருப்:968/8
- ஓலம் இடு தாடகை சுவாகு வளர் ஏழு மரம் வாலியொடு நீலி பகனோடு ஒரு விராதன் எழும் - திருப்:983/13
- மேல் நாடு பெற்று வளர் சூராதிபற்கு எதிர் ஊடே ஏகி நிற்கும் இரு கழலோனே - திருப்:984/5
- நணியே சரவணம் அதில் வளர் அழகிய பெருமாளே - திருப்:1002/16
- குறவர் இடு தினை வனம் மிசை இதணிடை மலையும் அரையொடு பசலை கொள் வளர் முலை - திருப்:1003/15
- எழு பிறவி நீர் நிலத்தில் இருவினைகள் வேர் பிடித்து இடர் முளைகளே முளைத்து வளர் மாயை - திருப்:1097/1
- அமை என வளர் சித்ர இரு தோள் தழுவா அமுது என மதுரித்த கனி வாய் அணுகா - திருப்:1137/5
- மழை குழல் காட்டி வேட்கை வளர் முலை காட்டி நோக்கின் மயில் நடை காட்டி மூட்டி மயல் ஆக - திருப்:1199/2
- தொல் வியாளத்து வளர் செல்வர் யாகத்து அரையன் எல்லை காணற்கு அரியர் குருநாதா - திருப்:1232/6
- வாங்கு கை யானை என ஈன் குலை வாழை வளர் வான் பொழில் சூழும் வயல் அயல் ஏறி - திருப்:1240/5
- பூம் குற மாதினுடன் ஆங்கு உறவாடி இருள் பூம் பொழில் மேவி வளர் பெருமாளே - திருப்:1240/8
- பொதுவியர் சேரிக்கே வளர் புயல் மருகா வஜ்ராயுதபுரம் அதில் மா புத்தேளிர்கள் பெருமாளே - திருப்:1274/8
- வரி விழி பூசலாட இரு குழை ஊசலாட வளர் முலைதானும் ஆட வளை ஆட - திருப்:1277/1
- காதல் சோலை வளர் வெற்பில் உறை முத்தர் புகழ் தம்பிரானே - திருப்:1313/16
- சஞ்சலம் மிஞ்சி மயக்கியே ஒரு மஞ்சம் இருந்து சுகிக்கவே வளர்
- சந்து சுகந்த முடித்து நூல் இடை கிடையாட - திருப்:1324/3,4
