# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- முருகு அவிழ் துணர்கள் உகுத்து காய் தினை விளை நடு இதணில் இருப்பை காட்டிய - திருப்:33/13
- நூல் அநந்த கோடி தேடி மால் மிகுந்து பார் உளோரை நூறு செம் சொல் கூறி மாறி விளை தீமை - திருப்:70/3
- பழனத்து உழவர்கள் ஏரிடவே விளை கழனி புரவிகள் போதவும் மீறிய - திருப்:136/15
- நவலோகமும் கை தொழ நிச தேவ அலங்கிருத நலமான விஞ்சை கரு விளை கோவே - திருப்:156/6
- ஏழ் தலம் புகழ் காவேரியால் விளை சோழ மண்டலம் மீதே மநோகர - திருப்:170/11
- சுக்கிலம் விளை புழுவொடு அக்கையும் அழுக்கும் மயிர் சங்கு மூளை - திருப்:217/2
- அசலம் மிசை விளை புனம் அதில் இனிது உறை தனி மானும் - திருப்:374/10
- இருவினை ஊண் பசும் பை கரு விளை கூன் குடம்பை இடர் அடை பாழ் பொதும்பு அகித வாரி - திருப்:402/1
- வலிய சிங்கமும் கரடியும் உழுவையும் உறை செழும் புனம் தினை விளை இதண் மிசை - திருப்:410/11
- அத்தி பால் பல நாடி குழாய் அள் வழுப்பு சார் வலமே விளை ஊளை கொள் - திருப்:480/3
- தளவன முறுவலும் அமுத குமுதமும் விளை நறவு இனிய மொழியும் இனையது என - திருப்:572/9
- நத்து அனைய கண்டமும் வெண்முத்து விளை விண்டு அனைய எழில் தோளும் - திருப்:572/12
- நடாத சுழி மூல விந்து நள் ஆவி விளை ஞான நம்ப நபோ மணி சமான துங்க வடி வேலா - திருப்:579/6
- விளை வயலூடு இடை வளை விளையாடிய வெள்ளி நகர்க்கு அமர்ந்த வேலாயுத மேவும் தேவர்கள் தம்பிரானே - திருப்:664/8
- விளை தனம் கவர்ந்திடு பல மனதியர் அயல் தனங்களும் தமது என நினைபவர் - திருப்:825/7
- கலப மயிலின் மிசை ஏறி வேத நெறி பரவும் அமரர் குடியேற நாளும் விளை
- கடிய கொடிய வினை வீழ வேலை விட வந்த வாழ்வே - திருப்:859/11,12
- விளை பகுதி பயப்பு அளவுற்று அமைத்தது என கருத்த அமைவில் - திருப்:1021/3
- வெற்றி மிகு சிலையினால் மிக்கோர்தம் வித்து விளை புனமும் வேய் முத்து ஈனும் - திருப்:1022/15
- கொளகொள என அளவில் புழு நெளுநெளு என விளை குருதி குமுகுமு என இடை வழியில் வர நாறும் - திருப்:1093/2
- வேடர் நாட்டில் விளை புன ஏனல் காத்த சிறுமியை வேட மாற்றி வழிபடும் இளையோனே - திருப்:1215/6
