# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- சூர் முதிர் க்ரவுஞ்ச வெற்பும் வேலை நிலமும் பகைத்த சூரன் உடலும் துணித்த பெருமாளே - திருப்:219/8
- தலைவியும் பக்கத்து ஒக்க இருக்கும் சயிலமும் தெற்கு சற்குரு வெற்பும்
- தணியலும் பெற்று கச்சியில் நிற்கும் பெருமாளே - திருப்:312/15,16
- பிரமர் அண்டத்தை தொட்டது ஓர் வெற்பும் பிளவிடும் சத்தி கைத்தல நித்தம் - திருப்:313/15
- செறி தரும் செப்பத்து உற்பல வெற்பும் பிறிதும் அங்கு அத்தைக்கு உற்ற இருப்பும் - திருப்:316/1
- பெரிய தண் செச்சை கச்சு அணி வெற்பும் சிறிய வஞ்சி கொத்து எய்த்த நுசுப்பும் - திருப்:317/9
- கனி தரும் கொக்கு கட்செவி வெற்பும் பழனியும் தெற்கு சற்குரு வெற்பும் - திருப்:318/1
- கனி தரும் கொக்கு கட்செவி வெற்பும் பழனியும் தெற்கு சற்குரு வெற்பும்
- கதிரையும் சொற்கு உட்பட்ட திருச்செந்திலும் வேலும் - திருப்:318/1,2
- கதி இலன் செச்சை பொன் புய வெற்பும் கதிர் வேலும் - திருப்:320/6
- எழு புவி அளாவு வெற்பும் முடலி நெடு நாகம் எட்டும் இடை உருவ வேலை விட்ட பெருமாளே - திருப்:381/8
- அலை சூரன் வெற்பும் அரி முகன் ஆனை வத்திரனொடு அசுரார் இறக்க விடும் அழல் வேலா - திருப்:441/7
- வேலை வற்றி வறண்டு சுறீல்சுறீல் என மாலை வெற்பும் இடிந்து திடீல்திடீல் என - திருப்:543/13
- ஓல அசுரர் ஆழி எட்டு வாளகிரி மாய வெற்பும் ஊடுருவ வேல் தொடுத்த மயில் வீரா - திருப்:786/5
- வெற்பும் உறையும் மயில் வேளைக்கார பெருமாளே - திருப்:1022/16
- சோதி வேலை எடுத்து அன்று ஓத வேலையில் நிற்கும் சூத தாருவும் வெற்பும் பொரு கோவே - திருப்:1031/7
- வெற்பும் எட்டு திசையும் வட்டமிட்டு சுழல விட்ட பச்சை சரண மயில் வீரா - திருப்:1114/6
