# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- திரிகின்றவன் மஞ்சு நிறம் புனைபவன் மிஞ்சு திறம் கொள வென்று அடல் - திருப்:14/11
- செருக்கு எழுந்து உம்பர் சேனை துளக்க வென்று அண்டம் ஊடு தெழித்திடும் சங்கபாணி மருகோனே - திருப்:20/7
- சென்று அசுரர் அஞ்ச வென்று குன்றிடை மணம் புணர்ந்து செந்தில் நகர் வந்து அமர்ந்த பெருமாளே - திருப்:39/8
- நன்று பொருள் தீர வென்று விலை பேசி நம்பவிடு மாதருடன் ஆடி - திருப்:45/3
- காலன் வந்து பாலன் ஆவி காய வென்று பாசம் வீசு காலம் வந்து ஓலம்ஓலம் என்னும் ஆதி - திருப்:70/5
- ஆர்கலி ஊடு எழுந்து மா வடிவாகி நின்ற சூரனை மாள வென்று வான் உலகு ஆளும் - திருப்:82/11
- எழு புவி துய்த்தார் மைத்துனர் மதலாய் வென்று - திருப்:104/14
- பவுரி இட நரி புலம்ப பருந்து இறகு கவரி இட இகலை வென்று சிகண்டிதனில் - திருப்:106/15
- பகை அசுரர் சேனை கொன்று அமரர் சிறை மீள வென்று பழநி மலை மீதில் நின்ற பெருமாளே - திருப்:134/8
- கஞ்சன் விடும் சகடாசுரன் பட வென்று குருந்தினில் ஏறி மங்கையர் - திருப்:193/9
- பகை அசுரர் மாள வென்று அமரர் சிறை மீள வென்று பழநி மலை மீதில் நின்ற பெருமாளே - திருப்:195/8
- பகை அசுரர் மாள வென்று அமரர் சிறை மீள வென்று பழநி மலை மீதில் நின்ற பெருமாளே - திருப்:195/8
- ஈன அதி பஞ்சபாதக தானவர் ப்ரசண்ட சேனைகள் ஈடு அழிய வென்று வானவர் குல சேனை - திருப்:202/5
- அலை கடல் புக்கு பொரும் பெரும் படை அவுணரை வெட்டி களைந்து வென்று உயர் - திருப்:420/13
- அரகர சங்கர என்று வென்று அருள் புகழ் வேலா - திருப்:540/14
- செங்கை வேல் கொடு துட்ட சூரனை வென்று தோல் பறை கொட்ட கூளிகள் - திருப்:547/13
- ஆகம் மடிந்திட வேல் கொடு சூரனை வென்று அடல் போய் தணியாமையின் - திருப்:582/13
- ஏறி வென்று ஆடுகள நீக்கி முநிவர் வந்து சேய் என்று - திருப்:608/14
- பேய் ஆனாள் போர் வென்று எதிரிட்டவன் மருகோனே - திருப்:626/12
- சேல் ஆலம் ஒன்று செம் கண் வேலாலும் வென்று மைந்தர் சீர் வாழ்வு சிந்தை பொன்ற முதல் நாடி - திருப்:667/1
- கோள் கோடி பொன்ற வென்று நாள்தோறும் நின்று இயங்கும் கூர் வாய்மை கொண்டு இறைஞ்ச அருள்தாராய் - திருப்:667/4
- வட வெற்பு அதை துரந்து களப குடத்தை வென்று மதர்வில் பணைத்து எழுந்த முலை மீதே - திருப்:804/2
- பாலைவனத்தில் நடந்து நீல அரக்கியை வென்று பார மலைக்குள் அகன்று கணையாலே ஏழ் - திருப்:840/5
- பொருப்பு உரம் படர் கிழி பட வென்று அட்டு அரக்கர் வன் தலை நெரிய நெருங்கி - திருப்:868/11
- வரு சுகம் துயர் ஆசையிலே உழல் மதியை வென்று பராபர ஞான நல் - திருப்:872/3
- கதற வென்று உடல் கீண அவன் ஆருயிர் உதிரமும் சிதறாது அமுதாய் உணும் - திருப்:872/11
- வென்று பேரொளி சேர் ப்ரகாசம் விட்டு இலங்கு கதிர் வேலா - திருப்:885/12
- வேடை கெட வந்து சிந்தனை மாயை அற வென்று துன்றிய வேத முடிவின் பரம்பொருள் அருள்வாயே - திருப்:968/4
- முரசு அதிர நிசிசரரை வென்று இந்திரற்கு அரசு அளித்த பெருமாளே - திருப்:1124/16
- கலக கலை நூல் பல கொண்டு எதிர் கதறி பதறா உரை வென்று உயர் - திருப்:1139/5
- மதுகையொடு தறுகண் ஆனை வீரிட வென்று தாளால் - திருப்:1157/10
- பூண்டு ஆழி கொண்டு வனங்களில் ஏய்ந்து ஆள வென்று வெறும் தனி - திருப்:1188/13
- வென்று யாவையும் அன்றி வேளையும் வென்று மேவிய பெருமாளே - திருப்:1228/8
- வென்று யாவையும் அன்றி வேளையும் வென்று மேவிய பெருமாளே - திருப்:1228/8
- கந்து எறி களிறு உரித்து வென்று திரு நட்டம் இட்ட கம்பனும் மதிக்க உக்ர வடி வேல் கொண்டு - திருப்:1234/6
- அன்று அவுணரை களத்தில் வென்று உததியை கலக்கி அண்டர் சிறை வெட்டி விட்ட பெருமாளே - திருப்:1234/8
- ஐந்து இந்த்ரியங்கள் வென்று ஒன்றும் அன்பர் அங்கம் பொருந்தும் அழகோனே - திருப்:1238/7
- சூரர் குலம் வென்று வாகையோடு சென்று சோலை மலை நின்ற பெருமாளே - திருப்:1318/8
