# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வள்ளி குழாம் அடர்ந்த வள்ளி கல் மீது சென்று வள்ளிக்கு வேடை கொண்ட பெருமாளே - திருப்:532/8
- வள்ளி குழாம் அடர்ந்த வள்ளி கல் மீது சென்று வள்ளிக்கு வேடை கொண்ட பெருமாளே - திருப்:533/8
- மறவர் வாள்நுதல் வேடை கொளும் பொன் புய வீரா மயிலை மா நகர் மேவிய கந்த பெருமாளே - திருப்:690/4
- வேறு வடிவு கொடு உறி வெணெய் தயிர் அது வேடை கெட அமுது அருளிய பொழுதினில் - திருப்:731/11
- மலையும் இதழ் பருகி வேடை தீர உடல் இறுகஇறுகி அநுராக போக மிக - திருப்:859/5
- வேடை கெட வந்து சிந்தனை மாயை அற வென்று துன்றிய வேத முடிவின் பரம்பொருள் அருள்வாயே - திருப்:968/4
- வேளை என வந்து தாளினில் விழுந்து வேடை கெட நண்பு பல பேசி - திருப்:970/2
- மேவு வேடை அளித்து நீடு கோலம் அளித்து மீள வாய்மை தெளித்தும் இதண் மீது - திருப்:990/6
- வேடை மயலுற்று வேடர் மகளுக்கு வேளை என நிற்கும் விறல் வீரா - திருப்:1026/7
- ஊரும் இன்ப வாழ்வும் ஆகி ஊனம் ஒன்று இலாது மாதரோடு சிந்தை வேடை கூர உறவாகி - திருப்:1170/3
- வேடை எனும்படி சிந்தை நொந்திட அடைவாக - திருப்:1180/14
- வேடை கொண்ட பிரானே வானவர் பெருமாளே - திருப்:1181/16
- வேடர் குல மாதினிக்கு வேடை கெடவே நடித்து மேவும் இரு பாதம் உற்று வரவேணும் - திருப்:1189/4
