# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வாழ நிதம் புனையும் பதம் தந்து உனது அருள்தாராய் - திருப்:12/8
- ஆலகாலம் பரன் பாலதாக அஞ்சிடும் தேவர் வாழ அன்று உகந்து அமுது ஈயும் - திருப்:46/5
- மதி சூடி அண்டர் பதி வாழ மண்டி வரும் ஆலம் உண்டு விடை ஏறி - திருப்:99/5
- பல கலை சிவாகமங்கள் பயில்வோனே பழநி மலை வாழ வந்த பெருமாளே - திருப்:122/4
- வாழ அமுதே பகிரும் மா மாயனார் அரி இனிய மருகோனே - திருப்:169/12
- வேள் கலிசை வாழ வரு காவேரி சேவகனது உளம் மேவும் - திருப்:169/14
- செழித்த வளமே சிறந்த மலர் பொழில்களே நிறைந்த திரு பழநி வாழ வந்த பெருமாளே - திருப்:182/8
- அசுரர் கிளை வாட்டி மிக வாழ அமரர் சிறை மீட்ட பெருமாளே - திருப்:192/4
- தோரண நல் மாடம் எங்கும் நீடு கொடியே தழைந்த சுவாமிமலை வாழ வந்த பெருமாளே - திருப்:232/8
- பலகாலும் உனை தொழுவோர்கள் மறவாமல் திருப்புகழ் கூறி படி மீது துதித்துடன் வாழ அருள் வேளே - திருப்:277/7
- தருக்கிய வேதன் சிறைப்பட நாளும் சதுர்த்தச லோகங்களும் வாழ
- சமுத்திரம் ஏழும் குல கிரி ஏழும் சளப்பட மாவும் தனி வீழ - திருப்:284/5,6
- விமல கிராதாங்கனை தன கிரி தோய் காங்கெய வெடிபடு தேவேந்திர நகர் வாழ
- விரி கடல் தீ மூண்டிட நிசிசரர் வேர் மாண்டிட வினை அற வேல் வாங்கிய பெருமாளே - திருப்:338/7,8
- பாதக பதாதி சூரன் முதல் வீழ பார் உலகு வாழ கண்ட கோவே - திருப்:383/7
- வல் அசுரர் மாள நல்ல சுரர் வாழ வல்லை வடி வேலை தொடுவோனே - திருப்:530/7
- வெள்ளை இபம் ஏறு வள்ளல் கிளை வாழ வெள்ளம் முது மாவை பொருதோனே - திருப்:531/6
- பேடை மட ஓதிமங்கள் கூடி விளையாடுகின்ற பேறை நகர் வாழ வந்த பெருமாளே - திருப்:545/8
- வரை இரு துணிபட வளைபடு சுரர் குடி வந்து ஏற இந்த்ரபுரி வாழ
- மத வித கஜ ரத துரக பததியின் வன் சேனை மங்க முது மீன - திருப்:588/5,6
- மாது பங்கா மறை குலாவு செம் கோடை நகர் வாழ வந்தாய் கரிய மால் அயன் தேவர் புகழ் தம்பிரானே - திருப்:592/24
- அகில லோகம் மீது சுற்றி அசுரர் லோகம் நீறு எழுப்பி அமரர் லோகம் வாழ வைத்த பெருமாளே - திருப்:647/8
- சுரர் பதி தழைத்து வாழ அமர் சிறை அனைத்து மீள துணிபட அரக்கர் மாள விடும் வேலா - திருப்:655/6
- வல் அசுரர் மாள நல்ல சுரர் வாழ மைய வரை பாகம்பட மோது - திருப்:662/5
- கதை கன சாப திகிரி வளை வாளொடு கை வசிவித்த நந்த கோபால மகீபன் தேவி மகிழ்ந்து வாழ
- கயிறொடு உலூகலம் உருள உலாவிய கள்வன் அற பயந்து ஆகாய கபாலம் பீற நிமிர்ந்து நீள - திருப்:664/5,6
- மலை அரையன் மாது உகந்த சிறுவன் எனவே வளர்ந்து மயிலை நகர் வாழ வந்த பெருமாளே - திருப்:692/8
- அரு வரையை நீறு எழுப்பி நிருதர்தமை வேர் அறுத்து அமரர் பதி வாழ வைத்த பெருமாளே - திருப்:693/8
- கோசை நகர் வாழ வரும் ஈச அடியர் நேச சருவேச முருகா அமரர் பெருமாளே - திருப்:699/8
- கூடி வரு சூரர் தங்கள் மார்பை இரு கூறு கண்ட கோடை நகர் வாழ வந்த பெருமாளே - திருப்:703/8
- கூடி வரு சூர் அடங்க மாள வடி வேல் எறிந்த கோடை நகர் வாழ வந்த பெருமாளே - திருப்:704/8
- வாழ நினைந்து வருந்து குண்டர்கள் நீதி அறங்கள் சிதைந்த குண்டர்கள் - திருப்:707/5
- கோழி பதாகை கொண்ட கோல குமார கண்ட கோடைக்குள் வாழ வந்த பெருமாளே - திருப்:709/8
- அயில் வாங்கி எற்றி உததியில் கொக்கன்தனை பிளந்து சுரர் வாழ
- அகிலாண்டம் முற்றும் நொடியினில் சுற்றும் திறல் ப்ரசண்ட முழு நீல - திருப்:719/5,6
- தெருமர நிசிசரர் மனைவியர் சேர்ந்து தீ பாய இந்த்ரபுரி வாழ - திருப்:753/6
- அண்டர் வாழ ப்ரபை சண்ட மேரு கிரி இளைந்து வீழ பொருத கதிர் வேலா - திருப்:865/5
- தஞ்ச எனவாம் அடியவர் வாழ தஞ்சையில் மேவிய பெருமாளே - திருப்:883/4
- பக்ஷித்து நிர்த்தமிட ரக்ஷித்தலை பரவி உம்பர் வாழ - திருப்:917/42
- மனமுற வாழ திரு மணி மார்பத்து அருள் முருகா உற்று அணைவாயே - திருப்:934/4
- வாடும் எனை முத்தி நீடிய பதத்தில் வாழ மிக வைத்து அருள்வாயே - திருப்:1027/4
- அழகினோடு மான் ஈனும் அரிவை காவலா வேதன் அரியும் வாழ வான் ஆளும் அதி ரேகா - திருப்:1050/6
- படி எலாம் முடிய நின்று அருளும் மால் உதவும் பங்கயனும் நான்மறையும் உம்பரும் வாழ
- பரவை ஊடு எழு விடம் பருகி நீள் பவுரி கொண்டு அலகையோடு எரி பயின்று எருது ஏறி - திருப்:1108/5,6
- வைத்த நிதி போல் நாடி நித்தம் அடியார் வாழ வைத்தபடி மாறாத பெருமாளே - திருப்:1109/8
- வைத்த நிதி போல் நாடி நித்தம் அடியார் வாழ வைத்தபடி மாறாத பெருமாளே - திருப்:1110/8
- நல் புதல்வா சூரர் பட்டிட வேல் ஏவு நல் துணைவா ஞாலம் மிக வாழ - திருப்:1113/6
- தே நாயகா என துதித்த உத்தம வான் நாடர் வாழ விக்ரம திரு கழல் - திருப்:1129/13
- புயல் கரி வாழ சிலம்பின் வனசர மானுக்கு உகந்து புனம் மிசை ஓடி புகுந்த பெருமாளே - திருப்:1174/8
- சுரர் வாழ பிறந்த சுந்தரி மணவாளா - திருப்:1193/12
- கொலை கோட்டு கள் இடு அறிவோர்க்கும் உள்ள முகை யாக்கை நையும் உயிர் வாழ
- கொடி கோட்டு மல்லி குரவ ஆர் கொள் தொல்லை மறை வாழ்த்து செய்ய கழல் தாராய் - திருப்:1230/3,4
- ஞான சுர ஆனை கணவா முருகனே அமரர் நாடு பெற வாழ அருள் பெருமாளே - திருப்:1243/8
- சித்தம் ஓவி துயிலும் அற்று வாழ சிறிது சித்ர பாத கமலம் அருள்வாயே - திருப்:1267/4
- பக்கம் யானை திருவொடு ஒக்க வாழ குறவர் பச்சை மானுக்கு இனிய பெருமாளே - திருப்:1267/8
- இரு நிலம் மீதில் எளியனும் வாழ எனது முன் ஓடி வரவேணும் - திருப்:1307/4
- அருள் அநுபோக குருபரனே உன் அடியவர் வாழ அருள்வோனே - திருப்:1323/5
- போனகசாலை யாதுலர் வாழ வீதிகள்தோறும் நனி மேவு - திருப்:1330/7
