# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- வார்த்தை சிற்பர தீர்த்த சுற்று அலை வாய்க்குள் பொற்பு அமர் பெருமாளே - திருப்:93/8
- முத்து உதிர்த்த வார்த்தை ஒத்த பத்ரம் வாள் கண் முச்சர் மெத்த சூட்சர் நகையாலே - திருப்:349/2
- அல்லை கொல் வார்த்தை சொல்லிக்கு இதம் ஒத்து சொல் குக்குடம் ஆர்த்த இளையோனே - திருப்:535/5
- குலம் வாய்த்த நல்ல தனம் வாய்த்தது என்ன குரு வார்த்தை தன்னை உணராதே - திருப்:538/2
- கொஞ்சு வார்த்தை கிளி தண் சேல் கண் குன்ற வேட்டிச்சியை கண் காட்டி - திருப்:591/13
- பார்த்தும் இனி ஒரு வார்த்தை அறைகுவன் இது கேளாய் - திருப்:617/6
- என உருகி ஓடி ஒரு சற்றுளே வார்த்தை தடுமாறி - திருப்:823/6
- விகட சங்கட வார்த்தை பேசிகள் அவல மங்கையர் ஊத்தை நாறிகள் - திருப்:890/1
- மருட்டி குத்திர வார்த்தை செப்பிகள் மதியாதே - திருப்:987/4
- புளகித வார்த்தை ஏற்றி வரி கலை வாழ்த்தி ஈழ்த்து புணர் முலை சேர்த்து வீக்கி விளையாடும் - திருப்:1199/3
- நாத போற்றி என முது தாதை கேட்க அநுபவ ஞான வார்த்தை அருளிய பெருமாளே - திருப்:1215/8
- தோதகம் ஆய வார்த்தை போதகமாக நோக்கு தூய்மையில் நாயினேற்கும் வினை தீர - திருப்:1261/3
- சூழும் அனாதி நீத்த யானொடு தான் இலா சுகோதய ஞான வார்த்தை அருள்வாயே - திருப்:1261/4
