# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- ஆடகம் புனை பொன் குடம் வைக்கும் கோபுரங்களின் உச்சி உடு தங்கும் - திருப்:152/15
- பைய மால் பற்றி வளர் சையம் மேல் வைக்கும் முது நெய்யனே சுற்றிய குறவர் கோவே - திருப்:246/6
- தரு வைக்கும் பதியில் திருவை சென்று அணுகி தழுவி கொண்ட புய திரு மார்பா - திருப்:286/7
- வந்திக்கைக்கு அற்ற எனை பின் பிழையுடன் பட்டு பத்தருள் வைக்கும்
- பொறையை என் செப்பி செப்புவது ஒப்பு ஒன்று உளதோதான் - திருப்:318/7,8
- சங்கை இல் மூளியர்பால் வைக்கும் செயல் தீராய் - திருப்:491/8
- அவத்துள் வைக்கும் சித்தசனார் அடு கணையாலே - திருப்:541/2
- புகட்டி வைக்கும் சக்கிரபாணிதன் மருகோனே - திருப்:541/12
- பயில முலை குன்று உடையவர் சுற்றம் பரிவு என வைக்கும் பண ஆசை - திருப்:552/2
- இக்கு வைக்கும் ஆடை வீழ வெட்கி இயக்கமான பேரை எத்தி முத்தம் ஆடும் வாயில் இசை பேசி - திருப்:630/3
- போக பூமி புரக்கும் த்யாக மோக குற பெண் போத ஆதரம் வைக்கும் புய வீரா - திருப்:1031/6
- அரிவை பக்கம் உய்ய உருகி வைக்கும் ஐயர் அறிய மிக்க உண்மை அருள்வோனே - திருப்:1253/7
