# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- நிபுட மலை அரசன் அருள் வாழ்வான புரண உமை அருள் பாலா - திருப்:116/12
- ஆவினன்குடி வாழ்வான தேவர்கள் பெருமாளே - திருப்:170/16
- ஆவினன்குடி வாழ்வான தேவர்கள் பெருமாளே - திருப்:179/16
- நலம் கயப்பதி வாழ்வான தேவர்கள் பெருமாளே - திருப்:364/16
- சிரகிரி வாழ்வான தேவர்கள் தம்பிரானே - திருப்:550/16
- கனக நாடு வீடு ஆய கடவுள் யானை வாழ்வான கருணை மேருவே தேவர் பெருமாளே - திருப்:637/8
- வாழ்வான கந்த முந்த மாறாகி வந்து அடர்ந்த மா சூரர் குன்ற வென்றி மயில் ஏறி - திருப்:667/6
- ஏறு தோகை மீது ஏறி ஆலித்திடும் வீரா ஏழு லோகம் வாழ்வான சேவல் கொடியோனே - திருப்:1029/3
- பயிலும் மேக நீகாரம் சயல ராசன் வாழ்வான பவதி யாமளா வாமை அபிராமி - திருப்:1046/5
- கயிலை நாடகாசாரி சகல சாரி வாழ்வான கருணை மேருவே தேவர் பெருமாளே - திருப்:1049/8
- எரியின் மேனி நீறாடு பரமர் பாலில் வாழ்வான இமயமாது மா சூலி தரு பாலா - திருப்:1054/5
- அகிலமும் வாழ்வான நாயகன் என ஏகி - திருப்:1134/12
