# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- தோம் உறு காளையர் வாசல் புக்கு அலமாரும் - திருப்:69/4
- நாலும் ஐந்து வாசல் கீறு தூறு உடம்பு கால் கை ஆகி நாரி என்பில் ஆகும் ஆகம் அதனூடே - திருப்:70/1
- முஞ்சர் மனை வாசல் தேடித்தேடி உழலாதே - திருப்:91/2
- பருதி மகன் வாசல் மந்த்ரி அனுமனொடு நேர் பணிந்து பரி தக அழையா முன் வந்து பரிவாலே - திருப்:161/5
- நாலு கோபுர வாசல் மேவிய பெருமாளே - திருப்:486/16
- பருவமும் தலைகீழதாய் நழுவி நிலம் மருவி ஒன்பது வாசல் சேர் உருவம் உள - திருப்:520/3
- கழுகு தொழு வேதகிரி சிகரி வீறு கதிர் உலவு வாசல் நிறை வானோர் - திருப்:542/7
- கமழ் வாசல் படி நாட்டமும் கொள விதி தாவி - திருப்:810/6
- நாராலே தோல் நீராலே ஆம் நானா வாசல் குடிலூடே - திருப்:1040/1
- வாயில் ஊறல் அளிப்பவர் நாளுநாளு மினுக்கிகள் வாசல் தேடி நடப்பது தவிர்வேனோ - திருப்:1214/4
- ஊமையேனை ஒளிர்வித்து உனது முத்தி பெற மூல வாசல் வெளி விட்டு உனது உரத்தில் ஒளிர் - திருப்:1313/7
