# பாண்டியராஜா தொடரடைவு திருப்புகழ்
- மேனி தங்கிய வேளே நமோ நம வான பைம் தொடி வாழ்வே நமோ நம - திருப்:179/7
- வான இன் சுதை மேலான வாய் இதழ் அமுது ஊற - திருப்:197/4
- கொஞ்சிய வான சானவி சங்கரி வேத பார்வதி குன்று அது வார் பொன் காரிகை அருள் பாலா - திருப்:354/6
- வான விபுதர் பதி இந்த்ரன் வெம் துயர் களைவோனே - திருப்:359/10
- கூவி கோழி வாழி என மயில் ஆலித்து ஆலகாலம் என உயர் கூளி சேனை வான மிசைதனில் விளையாட - திருப்:361/5
- அழகு செறி குழலியர்கள் வான தாட்டியர் தரும் அமுது சரவணையில் வாவி தேக்கியெ - திருப்:415/11
- கூடிய முகப்பில் இந்திர வான அமுதத்தை உண்டு ஒரு கோடி நடன பத அம் சபை என்று சேர்வேன் - திருப்:506/4
- மகர விம்ப சீகரம் முகர வங்க வாரிதி மறுகி வெந்து வாய் விட நெடு வான
- வழி திறந்து சேனையும் எதிர் மலைந்த சூரனும் மடிய இந்திராதியர் குடி ஏற - திருப்:670/5,6
- நறிய வார் குழல் வான நாட்டு அரம்பை மகளிர் காதலர் தோள்கள் வேட்டு இணங்கி - திருப்:749/9
- செக்கர் வான பிறைக்கு இக்கு மாரற்கு அல தெற்கில் ஊதைக்கு அனல் தணியாத - திருப்:773/1
- வனசரர் ஏங்க வான முகடு அற ஓங்கி ஆசை மயிலொடு பாங்கிமார்கள் அருகாக - திருப்:774/5
- தரங்கம் முதிய மகரம் பொருத திரை சலந்தி நதி குமரன் என வான
- தலம் பரவ மறை புலம்ப வரு சிறு சதங்கை அடி தொழுபவர் ஆழி - திருப்:971/5,6
- கூறும் வான புவிக்கு ஊறு தீர குறிப்பு ஓதுறா நிற்ப அ கொடிதான - திருப்:1106/6
- தோளாலும் வாளினாலும் மாறிடு தோலாத வான நாடு சூறை கொள் சூராரியே விசாகனே சுரர் தம்பிரானே - திருப்:1126/8
- ஏழு புவனம் மிகு வான நாட்டவர் சூழும் முநிவர் கிளை தாமும் ஏத்திட - திருப்:1196/7
