# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- வான் எங்கு உள அங்கு உளே வந்து அப்பால் ஆம் - திருமந்:1055/3
- ஆகமும் ஆறாறு தத்துவத்து அப்பால் ஆம் - திருமந்:1714/2
- ஈர் அண்டத்து அப்பால் இயங்கிய அ ஒளி - திருமந்:1991/1
- ஆறாறுக்கு அப்பால் அறிவார் அறிபவர் - திருமந்:2271/1
- ஆறாறுக்கு அப்பால் அருளார் பெறுபவர் - திருமந்:2271/2
- ஆறாறுக்கு அப்பால் அறிவாம் அவர்கட்கே - திருமந்:2271/3
- ஆறாறுக்கு அப்பால் அரன் இனிது ஆமே - திருமந்:2271/4
- மேவும் செய் ஈசன் சதாசிவன் மிக்கு அப்பால்
- மேவும் பரவிந்து நாதம் விடா ஆறாறு - திருமந்:2374/2,3
- பன்னாத பார் ஒளிக்கு அப்புறத்து அப்பால்
- என் நாயகனார் இசைந்து அங்கு இருந்திடு இடம் - திருமந்:2429/1,2
- சோதியும் அண்டத்து அப்பால் உற்ற தூ ஒளி - திருமந்:2692/3
- அண்டங்கள் ஏழினுக்கு அப்புறத்து அப்பால்
- உண்டு என்ற சத்தி சதாசிவத்து உச்சி மேல் - திருமந்:2732/1,2
- பெருநிலமாய் அண்டமாய் அண்டத்து அப்பால்
- குருநிலமாய் நின்ற கொள்கையான் ஈசன் - திருமந்:2805/1,2
- பரனாய் பராபரன் ஆகி அப்பால் சென்று - திருமந்:2855/1
- கொம்புக்கும் அப்பால் அடிப்பது ஓர் காற்று உண்டு - திருமந்:2928/2
- கலை ஒரு மூன்றும் கடந்து அப்பால் நின்ற - திருமந்:3012/1
