# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- இது விட்டு இங்கு ஈராறு அமர்ந்த அதனால் - திருமந்:740/2
- ஆறு ஒரு பத்தாய் அமர்ந்த இரண்டையும் - திருமந்:774/3
- ஆலயம் ஆக அமர்ந்த பஞ்சாக்கரம் - திருமந்:919/1
- ஆலயம் ஆக அமர்ந்த இ தூலம் போய் - திருமந்:919/2
- அமர்ந்த அரகர ஆம் புறவட்டம் - திருமந்:925/1
- அமர்ந்த அரிகரி ஆம் அதன் உள்வட்டம் - திருமந்:925/2
- அமர்ந்த அசபை ஆம் அதன் உள்வட்டம் - திருமந்:925/3
- அமர்ந்த இரேகையும் ஆகின்ற சூலமே - திருமந்:925/4
- அஞ்செழுத்தாலே அமர்ந்த பஞ்சாக்கரம் - திருமந்:934/2
- அந்தமும் அ பதின்மூன்றில் அமர்ந்த பின் - திருமந்:1266/3
- ஆகின்ற சத்தியின் உள்ளே அமர்ந்த பின் - திருமந்:1732/3
- அ திசைக்குள்ளே அமர்ந்த சரியையோடு - திருமந்:1733/3
- அ திசைக்கு உள்ளே அமர்ந்த சமயமே - திருமந்:1733/4
- அதுக்கு என்று இருவர் அமர்ந்த சொல் கேட்டும் - திருமந்:2950/1
