# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- அங்கே பிடித்தது விட்டு அளவும் செல்ல - திருமந்:570/3
- தூடி அளவும் சுடர் விடு சோதியை - திருமந்:657/2
- அயின்றது வீழ் அளவும் துயில் இன்றி - திருமந்:872/1
- சசி உதிக்கும் அளவும் துயில் இன்றி - திருமந்:873/1
- சசி சரிக்கின்ற அளவும் துயிலாமல் - திருமந்:873/3
- வீடும் அளவும் விடுகின்றிலேனே - திருமந்:1654/4
- காணும் அளவும் கருத்து அறிவார் இல்லை - திருமந்:1843/2
- துஞ்சும் அளவும் தொழு-மின் தொழாவிடில் - திருமந்:2094/3
- செல்லும் அளவும் செலுத்து-மின் சிந்தையை - திருமந்:2103/1
- செல்லும் அளவும் செலுத்து-மின் சிந்தையை - திருமந்:2303/2
- அளவும் பெருமையும் ஆர் அறிவாரே - திருமந்:2480/4
