# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- அரனாய் அமரர்கள் அர்ச்சிக்கும் நந்தி - திருமந்:61/3
- அடல் விடை ஏறும் அமரர்கள் நாதன் - திருமந்:299/3
- அறிவார் அமரர்கள் ஆதி பிரானை - திருமந்:512/1
- அடைந்திடும் அண்டத்து அமரர்கள் வாழ்வும் - திருமந்:1327/3
- ஆறு-மின் அண்டத்து அமரர்கள் வாழ்வு என - திருமந்:1332/2
- மேல் உணர்வார் மிகு ஞாலத்து அமரர்கள்
- மேல் உணர்வார் சிவன் மெய்யடியார்களே - திருமந்:1883/3,4
- ஆவது தெற்கும் வடக்கும் அமரர்கள்
- போவர் குடக்கும் குணக்கும் குறி வழி - திருமந்:2564/1,2
- அடிதொழ முன் நின்று அமரர்கள் அத்தன் - திருமந்:2583/1
- சித்தர் அமரர்கள் தேர்ந்து அறியாரே - திருமந்:3019/4
