# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- புவனம் கடந்து அன்று பொன் ஒளி மின்னும் - திருமந்:5/3
- அன்று உணர்வால் அளக்கின்றது அறிகிலர் - திருமந்:191/2
- நில்லாது சீவன் நிலை அன்று என எண்ணி - திருமந்:314/1
- கல்லாத மூடர் சொல் கேட்க கடன் அன்று
- கல்லாத மூடர்க்கு கல்லாதார் நல்லராம் - திருமந்:317/2,3
- நிலை அன்று அழிந்தமை நின்று உணர்ந்தேனால் - திருமந்:422/2
- அன்று அது ஆகுவர் தார் குழலாளொடு - திருமந்:1236/2
- பூங்கிளி தங்கும் புரிகுழலாள் அன்று
- பாங்குடன் ஏற்ப பராசத்தி போற்றே - திருமந்:1244/3,4
- அன்று இரு கையில் அளந்த பொருள் முறை - திருமந்:1388/1
- ஞானத்தின் மிக்க சமயமும் நன்று அன்று
- ஞானத்தின் மிக்கவை நல் முத்தி நல்காவாம் - திருமந்:1467/2,3
- அன்று நின்றான் கிடந்தான் அவன் என்று - திருமந்:1762/1
- அன்று என் அருள்செய்யும் ஆதி பிரானே - திருமந்:1775/4
- உயிர் அன்று உடலை விழுங்கும் உணர்வை - திருமந்:2079/3
- விரைந்து அன்று நால்வர்க்கு மெய்ப்பதி சூழ்ந்து - திருமந்:2087/1
- எய்யும் படியாய் எவற்றுமாய் அன்று ஆகி - திருமந்:2294/3
- அன்று ஆகும் என்னாது ஐவகை அந்தம்-தன்னை - திருமந்:2400/1
- உருவாய் உடன் இருந்து ஒன்றாய் அன்று ஆமே - திருமந்:2481/4
- ஆற்றலும் கேட்டதும் அன்று கண்டேனே - திருமந்:2521/4
- அரிய பரமென்பர் ஆகார் இது அன்று என்னார் - திருமந்:2572/2
