# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- மாயம் கலந்த மனோலயம் ஆனதே - திருமந்:459/4
- பொட்டிட்டு நின்று பூரணம் ஆனதே - திருமந்:662/4
- மாடி ஒரு கை மணி விளக்கு ஆனதே - திருமந்:667/4
- நாம் மருவும் ஒளி நாயகம் ஆனதே - திருமந்:691/4
- ஆராத ஆனந்தம் ஆனந்தம் ஆனதே - திருமந்:865/4
- அந்தமும் இந்துகை ஆருடம் ஆனதே - திருமந்:1266/4
- நின்றிடும் அப்புறம் தாரகை ஆனதே - திருமந்:1271/4
- கண்டிடும் அப்புறம் கார் ஒளி ஆனதே - திருமந்:1273/4
- கேள் அது வையம் கிளர் ஒளி ஆனதே - திருமந்:1344/4
- சேர்கின்ற செந்தழல் மண்டலம் ஆனதே - திருமந்:1380/4
- ஒன்று இரண்டு ஆகவே மூன்று நாலு ஆனதே - திருமந்:1402/4
- பொன் மணி பூண் ஆரம் பூசனை ஆனதே - திருமந்:1403/4
- பூ மேல் வருகின்ற பொன் கொடி ஆனதே - திருமந்:1412/4
- ஒன்று இரண்டாய் நிற்கும் ஒன்றோடு ஒன்று ஆனதே - திருமந்:2077/4
- யாரே அறிவார் அடி காவல் ஆனதே - திருமந்:2126/4
- நனவில் கனவோட நல் செய்தி ஆனதே - திருமந்:2188/4
- தன் தாள் இணை என் தலை மிசை ஆனதே - திருமந்:2427/4
- ஆனந்தக்கூத்து ஆட ஆடரங்கு ஆனதே - திருமந்:2724/4
- பன்னிய சோபை பகர் ஆறும் ஆனதே - திருமந்:2827/4
- நான் முன்னம் செய்ததே நல் நிலம் ஆனதே - திருமந்:2848/4
