# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- ஆசூசம் ஆசூசம் என்பார் அறிவிலார் - திருமந்:2551/1
- ஆசூசம் ஆசூசம் என்பார் அறிவிலார் - திருமந்:2551/1
- ஆசூசம் ஆமிடம் ஆரும் அறிகிலார் - திருமந்:2551/2
- ஆசூசம் ஆமிடம் ஆரும் அறிந்த பின் - திருமந்:2551/3
- ஆசூசம் மானிடம் ஆசூசம் ஆமே - திருமந்:2551/4
- ஆசூசம் மானிடம் ஆசூசம் ஆமே - திருமந்:2551/4
- ஆசூசம் இல்லை அருநியமத்தருக்கு - திருமந்:2552/1
- ஆசூசம் இல்லை அரனை அர்ச்சிப்பவர்க்கு - திருமந்:2552/2
- ஆசூசம் இல்லை ஆம் அங்கி வளர்ப்போர்க்கு - திருமந்:2552/3
- ஆசூசம் இல்லை அருமறை ஞானிக்கே - திருமந்:2552/4
