# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- அன்பே சிவம் ஆவது ஆரும் அறிகிலார் - திருமந்:270/2
- அன்பே சிவம் ஆவது ஆரும் அறிந்த பின் - திருமந்:270/3
- ஆரும் அறியாத அண்ட திருவுரு - திருமந்:450/1
- அழியும் படியை அறிகிலர் ஆரும்
- அழியும் படியை அறிந்த பின் நந்தி - திருமந்:720/2,3
- அண்ணல் இருப்பிடம் ஆரும் அறிகிலர் - திருமந்:766/1
- ஆரும் அறியார் அளக்கின்ற வன்னியை - திருமந்:786/1
- ஆரும் அறியார் அளக்கின்ற வாயுவை - திருமந்:786/2
- ஆரும் அறியார் அழிகின்ற அ பொருள் - திருமந்:786/3
- ஆரும் அறியார் அறிவு அறிந்தேனே - திருமந்:786/4
- கார் ஆரும் கண்ணி கடை ஞானம் உட்பெய்திட்டு - திருமந்:823/2
- ஏர் ஆரும் தீபத்து எழில் சிந்தை வைத்திடில் - திருமந்:823/3
- அந்திக்கு மந்திரம் ஆரும் அறிகிலர் - திருமந்:869/2
- அந்திக்கு மந்திரம் ஆரும் அறிந்த பின் - திருமந்:869/3
- அவ்வொடு சவ் என்றது ஆரும் அறிகிலர் - திருமந்:957/2
- அவ்வொடு சவ் என்றது ஆரும் அறிந்த பின் - திருமந்:957/3
- சிவாதியில் ஆரும் சிலைநுதலாளை - திருமந்:1202/2
- ஆரும் உரைசெய்யலாம் அஞ்சு எழுத்தாலே - திருமந்:1305/1
- ஆரும் அறியார் அகாரம் அவன் என்று - திருமந்:1751/1
- சோதியில் ஆரும் தொடர்ந்து அறிவார் இல்லை - திருமந்:2096/2
- ஆரும் கண்டு ஓரார் அவை அருள் என்றே - திருமந்:2337/4
- ஊடு புக்கு ஆரும் உணர்ந்து அறிவார் இல்லை - திருமந்:2522/2
- ஆசூசம் ஆமிடம் ஆரும் அறிகிலார் - திருமந்:2551/2
- ஆசூசம் ஆமிடம் ஆரும் அறிந்த பின் - திருமந்:2551/3
- அண்ணல் இருப்பிடம் ஆரும் அறிகிலர் - திருமந்:2660/1
- ஆயுறு மந்திரம் ஆரும் அறிகிலர் - திருமந்:2703/2
- ஆதி நடம் ஆடல் ஆரும் அறிந்த பின் - திருமந்:2787/3
- ஆனந்த மா நடம் ஆரும் அறிகிலர் - திருமந்:2796/2
- ஆனந்த மா நடம் ஆரும் அறிந்த பின் - திருமந்:2796/3
