# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- நீதியுமாய் நித்தம் ஆகி நின்றானே - திருமந்:15/4
- இணங்கி நின்றான் எங்கும் ஆகி நின்றானும் - திருமந்:28/1
- ஆணியன் ஆகி அமர்ந்து நின்றானே - திருமந்:29/4
- உரன் ஆகி ஆகமம் ஓங்கி நின்றானே - திருமந்:61/4
- பரத்திலே ஒன்றாய் உள்ளாய் புறம் ஆகி
- வரத்தினுள் மாயவனாய் அயன் ஆகி - திருமந்:111/1,2
- வரத்தினுள் மாயவனாய் அயன் ஆகி
- தரத்தினுள் தான் பல தன்மையன் ஆகி - திருமந்:111/2,3
- தரத்தினுள் தான் பல தன்மையன் ஆகி
- கரத்தினுள் நின்று கழிவு செய்தானே - திருமந்:111/3,4
- அறி ஐம்புலனுடனே நான்றது ஆகி
- நெறி அறியாது உற்ற நீர் ஆழம் போல - திருமந்:119/1,2
- இருந்தார் சிவம் ஆகி எங்கும் தாம் ஆகி - திருமந்:127/1
- இருந்தார் சிவம் ஆகி எங்கும் தாம் ஆகி
- இருந்தார் சிவன் செயல் யாவையும் நோக்கி - திருமந்:127/1,2
- வெவ்வியன் ஆகி பிறர் பொருள் வவ்வன்-மின் - திருமந்:196/2
- செவ்வியன் ஆகி சிறந்து உண்ணும்-போது ஒரு - திருமந்:196/3
- வேது இரண்டு ஆகி வெறிக்கின்றவாறே - திருமந்:217/4
- ஒண் சுடர் ஆகி என் உள்ளத்து இருக்கின்ற - திருமந்:221/2
- அன்பின் உள் ஆகி அமரும் அரும்பொருள் - திருமந்:279/3
- நான்று நின்றார் நடு ஆகி நின்றாரே - திருமந்:323/4
- தத்துவம் நீக்கி மருள் நீக்கி தான் ஆகி
- பொய்த்தவம் நீக்கி மெய் போகத்துள் போகியே - திருமந்:334/1,2
- முடி சேர் மலை மகனார் மகள் ஆகி
- திடமார் தவம்செய்து தேவர் அறிய - திருமந்:347/2,3
- அ பரிசு ஆகி அலர்ந்திருந்தானே - திருமந்:356/4
- ஒருவனும் நீர் உற ஓங்கு ஒளி ஆகி
- அருவரையாய் நின்று அருள்புரிந்தானே - திருமந்:362/3,4
- தாண் முழுது அண்டமும் ஆகி நின்றானே - திருமந்:374/4
- மானின்-கண் வான் ஆகி வாயு வளர்ந்திடும் - திருமந்:385/1
- உண்டு உலகு ஏழும் உமிழ்ந்தான் உடன் ஆகி
- அண்டத்து அமரர் தலைவனும் ஆதியும் - திருமந்:389/1,2
- புகுந்து அறியும் முடிக்கு ஆகி நின்றாரே - திருமந்:397/4
- அளியார் சதாசிவம் ஆகி அமைவாள் - திருமந்:401/3
- புகுந்து நின்றான் வெளியாய் இருள் ஆகி
- புகுந்து நின்றான் புகழ் வாய் இகழ்வு ஆகி - திருமந்:411/1,2
- புகுந்து நின்றான் புகழ் வாய் இகழ்வு ஆகி
- புகுந்து நின்றான் உடலாய் உயிர் ஆகி - திருமந்:411/2,3
- புகுந்து நின்றான் உடலாய் உயிர் ஆகி
- புகுந்து நின்றான் புந்தி மன்னி நின்றானே - திருமந்:411/3,4
- உடலாய் உயிராய் உலகம் அது ஆகி
- கடலாய் கார் முகில் நீர் பொழிவானாய் - திருமந்:413/1,2
- இடையாய் உலப்பு_இலி எங்கும் தான் ஆகி
- அடையார் பெரு வழி அண்ணல் நின்றானே - திருமந்:413/3,4
- உள் உயிர்ப்பாய் உடல் ஆகி நின்றான் நந்தி - திருமந்:418/1
- பணிகினும் பார் மிசை பல் உயிர் ஆகி
- தணிகினும் மண்ணுடல் அண்ணல் செய்வானே - திருமந்:420/3,4
- அண்டத்துள் ஊறி இருந்து எண் திரை ஆகி
- ஒன்றின் பதம் செய்த ஓம் என்ற அப்புற - திருமந்:424/2,3
- அண்ணலும் இ வண்ணம் ஆகி நின்றானே - திருமந்:440/4
- படைத்து உடையான் பரம் ஆகி நின்றானே - திருமந்:446/4
- அகன்றான் அகல் இடம் ஏழும் ஒன்று ஆகி
- இவன் தான் என நின்று எளியனும் அல்லன் - திருமந்:448/1,2
- சிவன் தான் பலபல சீவனும் ஆகி
- நவின்றான் உலகுறு நம்பனும் ஆமே - திருமந்:448/3,4
- சிவம் ஆகி ஐ வகை திண்மலம் செற்றோர் - திருமந்:497/1
- மெய்ஞ்ஞானர் ஆகி சிவம் மேவல் உண்மையே - திருமந்:499/4
- அதோமுகம் ஆகி அமர்ந்து இருந்தானே - திருமந்:525/4
- மால் ஆகி உந்தியுள் கும்பித்து வாங்கவே - திருமந்:572/3
- காரணம் ஆகி கலந்து விரிந்ததே - திருமந்:663/4
- தணிந்த அ பஞ்சினும் தான் நொய்யது ஆகி
- மெலிந்து அங்கு இருந்திடும் வெல்ல ஒண்ணாதே - திருமந்:673/3,4
- தான் ஒளி ஆகி தழைத்து அங்கு இருந்திடும் - திருமந்:675/2
- பால் ஒளி ஆகி பரந்து எங்கும் நின்றது - திருமந்:675/3
- தன் வழி தன் அருள் ஆகி நின்றானே - திருமந்:678/4
- ஆத்தனும் ஆகி அலர்ந்து இரும் ஒன்றே - திருமந்:755/4
- அவன் இவன் வட்டம் அது ஆகி நின்றானே - திருமந்:767/4
- தங்கும் சசியால் தாமம் ஐந்து ஐந்து ஆகி
- பொங்கிய தாரகை ஆம் புலன் போக்கு அற - திருமந்:862/2,3
- ஓரெழுத்தாலே உலகு எங்கும் தான் ஆகி
- ஈரெழுத்தாலே இசைந்து அங்கு இருவராய் - திருமந்:885/1,2
- ஏழாயிரத்தும் எழு கோடி தான் ஆகி
- ஏழாயிரத்து உயிர் எண்_இலா மந்திரம் - திருமந்:899/2,3
- எண்-நின்று எழுத்து அஞ்சும் ஆகி நின்றானே - திருமந்:968/4
- அட்ட தேசு அ பொருள் ஆகி நின்றாளே - திருமந்:974/4
- தி கணன் ஆகி திகை எட்டும் கண்டவன் - திருமந்:1025/3
- கல் ஒளி கண்ணுளும் ஆகி நின்றானே - திருமந்:1028/4
- மத்திமன் ஆகி மலர்ந்து அங்கு இருந்திடும் - திருமந்:1039/2
- உணர்ந்து உடனே நிற்கும் உள் ஒளி ஆகி
- மணம் கமழ் பூங்குழலாள் மங்கையும் தானும் - திருமந்:1063/1,2
- அந்தமும் ஆதியும் ஆகி நின்றாளே - திருமந்:1076/4
- மன் அம்மை ஆகி மருவி உரைசெய்யும் - திருமந்:1129/3
- விண் கொடி ஆகி விளங்கி வருதலால் - திருமந்:1142/3
- தான் இதழ் ஆகி தரித்திருந்தாளே - திருமந்:1155/4
- பொது அ கல்வியும் போகமும் ஆகி
- மதுவ குழலி மனோன்மணி மங்கை - திருமந்:1171/2,3
- சமாதி செய்வார்கட்கு தான் முதல் ஆகி
- சிவாதியில் ஆரும் சிலைநுதலாளை - திருமந்:1202/1,2
- ஆதியும் அந்தமும் ஆகி நின்றாளே - திருமந்:1218/4
- ஆகி நின்றார்களில் ஆருயிராம் அவள் - திருமந்:1219/2
- ஆகி நின்றாளுடன் ஆகிய சக்கரத்து - திருமந்:1219/3
- ஆகி நின்றான் அவன் ஆயிழை பாடே - திருமந்:1219/4
- மாயம் அது ஆகி மதோ மதி ஆயிடும் - திருமந்:1239/2
- நேயம் அதா நெறி ஆகி நின்றாளே - திருமந்:1239/4
- அம்மனை ஆகி அமர்ந்து நின்றாளே - திருமந்:1253/4
- ஆகாச அ எழுத்து ஆகி சிவானந்தம் - திருமந்:1262/3
- எழுத்து அவை அ நடு அ சுடர் ஆகி
- எழுத்து அவைதான் முதல் அந்தமும் ஆமே - திருமந்:1265/3,4
- அறைவதும் ஆரணம் அ எழுத்து ஆகி
- திறம் அது ஆக தெளிய வல்லார்க்கு - திருமந்:1301/2,3
- புண்ணியன் ஆகி பொருந்தி உலகு எங்கும் - திருமந்:1343/1
- கண்ணியன் ஆகி கலந்து அங்கு இருந்திடும் - திருமந்:1343/2
- தண்ணியன் ஆகி தரணி முழுதுக்கும் - திருமந்:1343/3
- அண்ணியன் ஆகி அமர்ந்திருந்தானே - திருமந்:1343/4
- தன்னுளும் ஆகி தரணி முழுதும் கொண்டு - திருமந்:1351/1
- என்னுளும் ஆகி இடம் பெற நின்றவள் - திருமந்:1351/2
- சீர் ஒளி ஆகி திகழ் தரு நாயகி - திருமந்:1375/2
- பார் ஒளி ஆகி பரந்து நின்றாளே - திருமந்:1375/4
- தணிபவர் நெஞ்சினுள் தன்னருள் ஆகி
- பணிபவர்க்கு அன்றோ பரகதி ஆமே - திருமந்:1377/3,4
- காரணி தன் அருள் ஆகி நின்றாளே - திருமந்:1389/4
- கண்டிடும் மேரு அணிமாதி தான் ஆகி
- பண்டைய வானின் பகட்டை அறுத்திட்டு - திருமந்:1401/2,3
- சத்தும் அசத்தும் தணந்தவர் தான் ஆகி
- சித்தும் அசித்தும் தெரியா சிவோகமாய் - திருமந்:1431/1,2
- தான் அவன் ஆகி தான் ஐந்தாம் மலம் செற்று - திருமந்:1481/1
- ஆதியும் அ நெறி ஆகி நின்றானே - திருமந்:1542/4
- உரன் நெறி ஆகி உளம் புகுந்தானை - திருமந்:1543/2
- தான் அவன் ஆகி சொரூபத்து வந்திட்டு - திருமந்:1592/1
- அருளால் அரனுக்கு அடிமை அது ஆகி
- பொருளாம் தனது உடல் பொன் பதி நாடி - திருமந்:1676/1,2
- தயல் அற்றவரோடும் தாமே தாம் ஆகி
- செயலற்று இருப்பார் சிவவேடத்தாரே - திருமந்:1678/3,4
- பெத்தம் அற முத்தன் ஆகி பிறழுற்று - திருமந்:1688/2
- பார் எங்கும் ஆகி பரந்த பராபரம் - திருமந்:1706/3
- கார் ஒன்று கற்பகம் ஆகி நின்றானே - திருமந்:1706/4
- தூய அறிவு சிவானந்தம் ஆகி போய் - திருமந்:1711/3
- கண் சுடர் ஆகி கலந்து எங்கும் தேவர்கள் - திருமந்:1716/3
- நலம் தரும் சத்தி சிவன் வடிவு ஆகி
- பலம் தரும் லிங்கம் பராநந்தி ஆமே - திருமந்:1776/3,4
- உறவு ஆகி வந்து என் உளம் புகுந்தானே - திருமந்:1803/4
- நவம் அவை ஆகி நடிப்பவன் தானே - திருமந்:1807/4
- ஒன்று அதுவாலே உலப்பு_இலி தான் ஆகி
- நின்றது தான் போல் உயிர்க்குயிராய் நிலை - திருமந்:1811/1,2
- விந்துவும் நாதமும் ஆகி மீதானத்தே - திருமந்:1853/2
- பகவற்கு ஏதாகிலும் பண்பு இலர் ஆகி
- புகும் அத்தராய் நின்று பூசனை செய்யும் - திருமந்:1865/1,2
- அகமத்தர் ஆகி நின்று ஆய்ந்து ஒழிந்தாரே - திருமந்:1865/4
- துரியங்கள் மூன்றும் சொருகிடன் ஆகி
- அரிய உரைத்தாரம் அங்கே அடக்கி - திருமந்:1893/1,2
- அந்தமும் ஆதியும் ஆகி பராபரன் - திருமந்:1927/1
- மது வித்திலே மலர் அன்னம் அது ஆகி
- பொது வித்திலே நின்ற புண்ணியம் தானே - திருமந்:1931/3,4
- உண்ணில் அமிர்து ஆகி யோகிக்கு அறிவாமே - திருமந்:1951/4
- இணை_இலி ஈசன் அவன் எங்கும் ஆகி
- தணிவு அற நின்றான் சராசரம் தானே - திருமந்:2010/3,4
- செறிவு ஆகி நின்ற அ சீவனும் ஆகுமே - திருமந்:2019/4
- ஆறாறுக்கு அப்புறம் ஆகி நின்றானே - திருமந்:2020/4
- பரஇன்பன் ஆகி சிவயோகம் பாவித்து - திருமந்:2057/2
- ஒன்று இரண்டு ஆகி நின்று ஒன்றி ஒன்று ஆயினோர்க்கு - திருமந்:2077/1
- ஆறு அந்தம் ஆகி நடுவுடன் கூடினால் - திருமந்:2129/1
- செப்பதில் நான்காய் திகழ்ந்து இரண்டு ஒன்று ஆகி
- அ பதி ஆகும் நியதி முதலாக - திருமந்:2143/2,3
- பண்டையது ஆகி பரந்த வியாக்கிரத்து - திருமந்:2153/3
- மானம் அழிந்து மதி கெட்டு மால் ஆகி
- ஆன விரிவு அறியா அ வியத்தத்தின் - திருமந்:2155/2,3
- வித்தகன் ஆகி விளங்கி இருக்கலாம் - திருமந்:2180/2
- ஞானம் தனது உரு ஆகி நயந்த பின் - திருமந்:2207/2
- அயல் புணர்வு ஆகி அறிவாய் செறிவாய் - திருமந்:2210/2
- சத்தி இராகத்தில் தான் நல் உயிர் ஆகி
- ஒத்துறு பாச மலம் ஐந்தோடு ஆறாறு - திருமந்:2211/1,2
- மேனிகள் ஐந்தும் போய் விட்டு சிவம் ஆகி
- மோனம் அடைந்து ஒளி மூலத்தன் ஆமே - திருமந்:2218/3,4
- ஓம் மயம் ஆகி ஒடுங்கலின் நின்மலம் - திருமந்:2233/3
- தூய அறிவு சிவானந்தம் ஆகி போய் - திருமந்:2275/3
- இருவரும் இன்றி ஒன்று ஆகி நின்றாரே - திருமந்:2280/4
- எய்யும் படியாய் எவற்றுமாய் அன்று ஆகி
- உய்யும் பராவத்தை உள்ளுதல் சுத்தமே - திருமந்:2294/3,4
- எல்லாம் தன்னுள் புக யாவுளும் தான் ஆகி
- நல்லாம் துரியம் புரிந்த-கால் நல் உயிர் - திருமந்:2308/1,2
- இல்லதும் உள்ளதும் யாவையும் தான் ஆகி
- இல்லதும் உள்ளதுமாய் அன்றாம் அண்ணலை - திருமந்:2335/1,2
- ஈறு ஆகி யாவினும் யாவும் தனில் எய்த - திருமந்:2345/2
- இரு சுடர் ஆகி இயற்ற வல்லானும் - திருமந்:2350/3
- அண்ணலும் இ வண்ணம் ஆகி நின்றானே - திருமந்:2351/4
- தூய அறிவு சிவானந்தம் ஆகி போய் - திருமந்:2359/3
- செறிவு ஆகி நின்றவன் சீவனும் ஆமே - திருமந்:2363/4
- மாயனும் ஆகி மலரோன் இறையுமாய் - திருமந்:2365/1
- அரன் அன்பர் தானம் அது ஆகி சிவத்து - திருமந்:2391/1
- தனியுற்ற கேவலம் தன்னில் தான் ஆகி
- நினைவுற்று அகன்ற அதீதத்துள் நேயம் - திருமந்:2450/2,3
- அதீதத்துள் ஆகி அகன்றவன் நந்தி - திருமந்:2452/1
- அதீதத்துள் ஆகி அறிவிலோன் ஆன்மா - திருமந்:2452/2
- அரந்த அரன்நெறி ஆயது ஆகி
- தரந்த விசும்பு ஒன்று தாங்கி நின்றானே - திருமந்:2458/3,4
- அணுவின் துரியத்து நான்கும் அது ஆகி
- பணியும் பரதுரியம் பயில் நான்கும் - திருமந்:2468/1,2
- தணிவில் பரம் ஆகி சார் மு துரிய - திருமந்:2468/3
- சிவம் ஆகி மும்மல முக்குணம் செற்று - திருமந்:2476/1
- அருவாய் உருவாய் அருவுரு ஆகி
- குருவாய் வரும் சத்தி கோன் உயிர் பன்மை - திருமந்:2481/2,3
- தாமதம் காமியம் ஆகி தகுகுணம் - திருமந்:2494/1
- உயிர்க்கு உயிர் ஆகி ஒழிவு அற்று அழிவு அற்று - திருமந்:2504/1
- தவமாம் அவை ஆகி தான் அல்ல ஆகுமே - திருமந்:2539/4
- அதீதத்துள் ஆகி அகன்றவன் நந்தி - திருமந்:2582/1
- அதீதத்துள் ஆகி அறிவிலோன் ஆன்மா - திருமந்:2582/2
- உடலை விட்டு இந்த உயிர் எங்கும் ஆகி
- கடையும் தலையும் கரக்கும் சிவத்தே - திருமந்:2588/3,4
- திரன் எங்கும் ஆகி செறிவு எங்கும் எய்தும் - திருமந்:2590/2
- ஐயனும் அ வழி ஆகி நின்றானே - திருமந்:2602/4
- ஊரில் உமாபதி ஆகி நின்றானே - திருமந்:2625/4
- உறுதுணையாய் அங்கி ஆகி நின்றானே - திருமந்:2630/4
- நெருப்பு உரு ஆகி நிகழ்ந்து நின்றாரே - திருமந்:2640/4
- அரிய பரசிவம் யாவையும் ஆகி
- விரிவு குவிவு அற விட்ட நிலத்தே - திருமந்:2657/2,3
- கோ வணங்கும்படி கோவணம் ஆகி பின் - திருமந்:2674/1
- விளங்கு ஒளி மின் ஒளி ஆகி கரந்து - திருமந்:2687/1
- அகார முதலாக ஐம்பத்தொன்று ஆகி
- உகார முதலாக ஓங்கி உதித்து - திருமந்:2699/1,2
- நமாதி நனாதி திரோதாயி ஆகி
- தம் ஆதியதாய் நிற்க தான் அந்தத்துற்று - திருமந்:2713/1,2
- வாட்டு அறும் கால் புந்தி ஆகி வரும் புலன் - திருமந்:2745/2
- நிரானந்தம் ஆகி நிருத்தம் செய்தானே - திருமந்:2750/4
- திரிபுரை ஆகி திகழ் தருவாளும் - திருமந்:2762/3
- ஒளி உரு ஆகி ஒளித்து நின்றானே - திருமந்:2765/4
- அண்டங்கள் தத்துவம் ஆகி சதாசிவம் - திருமந்:2771/1
- பெத்தம் அற சிவம் ஆகி பிறழுற்று - திருமந்:2833/3
- பரம குரவன் பரம் எங்கும் ஆகி
- திரமுற எங்கணும் சேர்ந்து ஒழிவு அற்று - திருமந்:2835/1,2
- அமரர்க்கு அதிபதி ஆகி நிற்பாரே - திருமந்:2838/4
- பரனாய் பராபரன் ஆகி அப்பால் சென்று - திருமந்:2855/1
- வெள்ள செய் ஆகி விளைந்தது தானே - திருமந்:2871/4
- ஆகி படைத்தன ஒன்பது வாய்தலும் - திருமந்:2926/2
- அற்புதம் ஆகி அநுபோக காமம் போல் - திருமந்:2943/3
- பொருளில் பொருளாய் பொருந்த உள் ஆகி
- அருளால் அழிந்திடும் அத்தன் அடிக்கே - திருமந்:2952/2,3
- ஆதி பிரான் நடு ஆகி நின்றானே - திருமந்:3005/4
- புலம் உழு பொன் நிறம் ஆகி நின்றானே - திருமந்:3007/4
- பராபரன் ஆகி பல் ஊழிகள்-தோறும் - திருமந்:3008/1
- நிரா பரன் ஆகி நிறைந்து நின்றானே - திருமந்:3008/4
- உணர்வு உடல் அண்டமும் ஆகி நின்றானே - திருமந்:3022/4
- பெரும் சுடர் மூன்றினும் உள்ளொளி ஆகி
- தெரிந்து உடலாய் நிற்கும் தேவர் பிரானும் - திருமந்:3029/1,2
- நாவனும் ஆகி நவிற்றுகின்றானே - திருமந்:3032/4
- கண்ணவன் ஆகி கலந்து நின்றானே - திருமந்:3037/4
- நின்றனன் மாலொடு நான்முகன் தான் ஆகி
- நின்றனன் தான் நிலம் கீழொடு மேல் என - திருமந்:3038/1,2
