# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- ஊழி வலம்செய்ய ஒண் சுடர் ஆதியும்
- ஆழி கொடுத்தனன் அச்சுதற்கு அ வழி - திருமந்:349/2,3
- அண்டத்து அமரர் தலைவனும் ஆதியும்
- கண்ட சதுமுக காரணன்-தன்னொடும் - திருமந்:389/2,3
- ஆதியும் உள் நின்ற சீவனும் ஆகுமால் - திருமந்:630/2
- ஆதியும் அந்தமும் அந்திக்க வல்லீரேல் - திருமந்:870/3
- அந்தமும் ஆதியும் ஆகி நின்றாளே - திருமந்:1076/4
- அடியார் வினை கெடுத்து ஆதியும் ஆமே - திருமந்:1151/4
- ஆதியும் அந்தமும் ஆகி நின்றாளே - திருமந்:1218/4
- ஆம் அது அங்கியும் ஆதியும் ஈசனும் - திருமந்:1223/1
- மா மது மண்டலம் மாருதம் ஆதியும்
- ஏமது சீவன் சிகை அங்கு இருண்டிட - திருமந்:1223/2,3
- நினைத்திடும் சக்கரம் ஆதியும் ஈறும் - திருமந்:1324/2
- ஆதியும் அ நெறி ஆகி நின்றானே - திருமந்:1542/4
- ஆதியும் ஏதும் அறியகிலானே - திருமந்:1694/4
- ஓங்கிய ஆதியும் அந்தமுமாம் என - திருமந்:1749/3
- இலம் புகுந்து ஆதியும் மேல் கொண்டவாறே - திருமந்:1759/4
- அண்டரும் அண்டத்து அமரரும் ஆதியும்
- எண்திசையோரும் வந்து என் கைத்தலத்தினுள் - திருமந்:1870/2,3
- பண்டை மறையும் படைப்பு அளிப்பு ஆதியும்
- கண்ட சிவனும் கண் அன்றி இல்லையே - திருமந்:1871/3,4
- அந்தமும் ஆதியும் ஆகி பராபரன் - திருமந்:1927/1
- பகலவன் பல் உயிர்க்கு ஆதியும் ஆமே - திருமந்:1976/4
- வைகரி ஆதியும் மாயா மலாதியும் - திருமந்:2007/1
- ஆதியும் அந்தமும் இல்லா அரும் பதி - திருமந்:2453/1
- அந்தமும் ஆதியும் ஆகும் பராபரன் - திருமந்:2594/1
- அந்தமும் ஆதியும் இல்லா அரும்பொருள் - திருமந்:2963/3
- அண்டரும் அண்ட தலைவரும் ஆதியும்
- எண்திசையோரும் வந்து என் கைத்தலத்துளே - திருமந்:2966/2,3
