# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- பதி பல ஆயது பண்டு இ உலகம் - திருமந்:33/1
- விதி வழி அல்லது இ வேலை உலகம் - திருமந்:45/1
- வந்து இ வண்ணன் எம் மனம் புகுந்தானே - திருமந்:46/4
- தமிழ் சொல் வட சொல் எனும் இ இரண்டும் - திருமந்:66/3
- இருந்தேன் இ காயத்தே எண்_இலி கோடி - திருமந்:80/1
- யான் பெற்ற இன்பம் பெறுக இ வையகம் - திருமந்:85/1
- பத்திமையால் இ பயன் அறியாரே - திருமந்:98/4
- வேயின் எழும் கனல் போலே இ மெய் எனும் - திருமந்:116/1
- கூத்தன் புறப்பட்டு போன இ கூட்டையே - திருமந்:167/4
- நின்று உணரார் இ நிலத்தின் மனிதர்கள் - திருமந்:191/3
- பேர்ந்து இ உலகை பிறர் கொள்ள தாம் கொள்ள - திருமந்:245/3
- முன்பு இ பிறவி முடிவது தானே - திருமந்:281/4
- நடுவு நில்லாது இ உலகம் சரிந்து - திருமந்:337/1
- அமைக்க வல்லார் இ உலகத்து உளாரே - திருமந்:365/2
- பண்டு இ உலகம் படைக்கும் பொருளே - திருமந்:389/4
- இ பரிசே இருள் மூடி நின்றானே - திருமந்:409/4
- அண்ணலும் இ வண்ணம் ஆகி நின்றானே - திருமந்:440/4
- ஒட்டி உயிர் நிலை என்னும் இ காயப்பை - திருமந்:441/3
- பாய்ந்திடும் வாயு பகுத்து அறிந்து இ வகை - திருமந்:479/3
- கெட்டேன் இ மாயையின் கீழ்மை எவ்வாறே - திருமந்:486/4
- உரு தரித்து இ உடல் ஓங்கிட வேண்டி - திருமந்:491/2
- எய்த உரைசெய்வன் இ நிலை தானே - திருமந்:550/4
- அ நெறி இ நெறி என்னாது அட்டாங்க - திருமந்:551/1
- காமுற்ற பிங்கலை கண்ணாக இ இரண்டு - திருமந்:573/3
- ஒத்த இ ஒன்பது வாயுவும் ஒத்தன - திருமந்:653/1
- ஒத்த இ ஒன்பதின் மிக்க தனஞ்செயன் - திருமந்:653/2
- ஒத்த இ ஒன்பதில் ஒக்க இருந்திட - திருமந்:653/3
- கண்ணில் இ ஆணிகள் காசம் அவன் அல்லன் - திருமந்:656/2
- விரிந்து குவிந்து விளைந்த இ மங்கை - திருமந்:664/1
- கால் அது வேண்டி கொண்ட இ ஆறே - திருமந்:694/4
- நான்ற இ முட்டை இரண்டையும் கட்டி இட்டு - திருமந்:728/3
- தேறியே நின்று தெளி இ வகையே - திருமந்:774/4
- இ வகை எட்டும் இடம்பெற ஓடிடில் - திருமந்:775/1
- பரிந்த இ தண்டுடன் அண்டம் பரிய - திருமந்:817/2
- அரிய இ வியோகம் அடைந்தவர்க்கு அல்லது - திருமந்:831/2
- களவு காயம் கலந்த இ நீரிலே - திருமந்:849/2
- தாழ வல்லார் இ சசி வன்னர் ஆமே - திருமந்:874/4
- இருக்கின்ற மந்திரம் இ வண்ணம் தானே - திருமந்:900/4
- இருந்த இ வட்டங்கள் ஈராறு இரேகை - திருமந்:914/1
- ஆலயம் ஆக அமர்ந்த இ தூலம் போய் - திருமந்:919/2
- இருந்த இ வட்டம் இருமூன்று இரேகை - திருமந்:920/1
- இயலும் இ மந்திரம் எய்தும் வழியின் - திருமந்:929/1
- கொண்ட இ சக்கரத்துள்ளே குணம் பல - திருமந்:949/1
- கொண்ட இ சக்கரத்துள்ளே குறி ஐந்தும் - திருமந்:949/2
- கொண்ட இ சக்கரம் கூத்தன் எழுத்து ஐந்தும் - திருமந்:949/3
- கொண்ட இ சக்கரத்துள் நின்ற கூத்தே - திருமந்:949/4
- நீரில் எழுத்து இ உலகர் அறிவது - திருமந்:954/1
- யார் இ எழுத்தை அறிவார் அவர்கள் - திருமந்:954/3
- அஞ்செழுத்தால் இ அகல் இடம் தாங்கினன் - திருமந்:966/3
- ஆன இ மூவரோடு ஆற்றவர் ஆதிகள் - திருமந்:988/2
- கொண்ட இ குண்டத்தின் உள் எழு சோதியாய் - திருமந்:1018/1
- நின்ற இ குண்டம் நிலை ஆறுகோணமாய் - திருமந்:1029/1
- கொண்ட இ தத்துவம் உள்ளே கலந்து எழ - திருமந்:1029/3
- சேர்ந்த கலை அஞ்சும் சேரும் இ குண்டமும் - திருமந்:1036/1
- பயம் கண்டு கொண்ட இ பாய் கரு ஒப்ப - திருமந்:1043/3
- என்னே இ மாயை இருள் அது தானே - திருமந்:1118/4
- தானே எழுந்த இ தத்துவநாயகி - திருமந்:1132/1
- உகந்து நின்றான் இ உலகங்கள் எல்லாம் - திருமந்:1162/3
- கன்னி ஒளி என நின்ற இ சந்திரன் - திருமந்:1168/1
- இ மனை செய்த இ நில மங்கையும் - திருமந்:1253/3
- இ மனை செய்த இ நில மங்கையும் - திருமந்:1253/3
- இ முதல் நாலும் இருந்திடும் வன்னியே - திருமந்:1264/3
- இ முதல் ஆகும் எழுத்து அவை எல்லாம் - திருமந்:1264/4
- இ இனம் மூன்றும் இராசிகள் எல்லாம் - திருமந்:1269/4
- நின்ற இ அண்டம் நிலைபெற கண்டிட - திருமந்:1275/2
- நின்ற இ அண்டமும் மூல மலம் ஒக்கும் - திருமந்:1275/3
- நின்ற இ அண்டம் பலமது விந்துவே - திருமந்:1275/4
- விரையது விந்து விளைந்த இ ஞாலம் - திருமந்:1279/3
- கொண்ட இ மந்திரம் கூத்தன் எழுத்ததாய் - திருமந்:1290/1
- அறிந்த அ சத்தம் இ மேல் இவை குற்றம் - திருமந்:1291/2
- நாடு அறி மண்டலம் நல்ல இ குண்டத்து - திருமந்:1298/1
- ஓரில் இதுவே உரையும் இ தெய்வத்தை - திருமந்:1308/1
- கண்ட இ சக்கரம் நாவில் எழுதிடில் - திருமந்:1336/1
- கொண்ட இ மந்திரம் கூத்தன் குறி அதாம் - திருமந்:1336/2
- களிக்கும் இ சிந்தையில் காரணம் காட்டி - திருமந்:1345/2
- வாய்ந்த இ பெண் எண்பத்தொன்றில் நிரைத்த பின் - திருமந்:1366/2
- தச்சிது ஆக சமைந்த இ மந்திரம் - திருமந்:1369/3
- கண்ட இ முத்தம் கனல் திருமேனியாய் - திருமந்:1372/2
- நின்ற இ சத்தி நிலை பெற நின்றிடில் - திருமந்:1390/1
- கண்ட இ வன்னி கலந்திடும் ஓர் ஆண்டில் - திருமந்:1390/2
- கண்ட இ சத்தி இருதய பங்கயம் - திருமந்:1391/1
- கொண்ட இ தத்துவநாயகி ஆனவள் - திருமந்:1391/2
- இருந்த இ சத்தி இருநாலு கையில் - திருமந்:1392/1
- பரந்த இ பூங்கிளி பாசம் மழுவாள் - திருமந்:1392/2
- நின்ற இ சத்தி நிரந்தரம் ஆகவே - திருமந்:1401/1
- கண்ட இ சத்தி சதாசிவநாயகி - திருமந்:1402/2
- சித்தம் என்று இ மூன்றும் சிந்திக்கும் செய்கையும் - திருமந்:1468/3
- தான் இ குலத்தோர் சரியை கிரியையே - திருமந்:1473/4
- பாசம் பசு ஆனது ஆகும் இ சாலோகம் - திருமந்:1509/1
- பாசம் அருள் ஆனது ஆகும் இ சாமீபம் - திருமந்:1509/2
- பாசம் சிரம் ஆனது ஆகும் இ சாரூபம் - திருமந்:1509/3
- என்னின் மனிதர் இகழ்வர் இ ஏழைகள் - திருமந்:1555/2
- இ தவம் அ தவம் என்று இரு பேர் இடும் - திருமந்:1568/1
- அறிந்து உணர்ந்தேன் இ அகல் இடம் முற்றும் - திருமந்:1588/1
- பிறிந்து ஒழிந்தேன் இ பிறவியை நானே - திருமந்:1588/4
- இ மாதவத்தின் இயல்பு அறியாரே - திருமந்:1625/4
- பஞ்ச துரோகத்து இ பாதகர் தம்மை - திருமந்:1684/1
- விஞ்ச செய்து இ புவி வேறே விடாவிடில் - திருமந்:1684/3
- மறப்புற்று இ வழி மன்னி நின்றாலும் - திருமந்:1830/1
- தான் இ வகையே புவியோர் நெறி தங்கி - திருமந்:1904/1
- இ நிலம் தான் குகைக்கு எய்தும் இடங்களே - திருமந்:1915/4
- விந்துவில் இ நான்கும் மேவா விளங்குமே - திருமந்:1925/4
- கொண்ட இ விந்து பரமம் போல் கோது அற - திருமந்:1930/1
- வந்த இ பல் உயிர் மன் உயிர்க்கு எலாம் - திருமந்:1969/2
- இ பரிசே இளஞாயிறு போல் உரு - திருமந்:2092/1
- இ பரிசே கமலத்து உறை ஈசனை - திருமந்:2092/3
- இ காயம் நீக்கி இனி ஒரு காயத்தில் - திருமந்:2106/1
- எக்காலத்து இ உடல் வந்து எமக்கு ஆனது என் - திருமந்:2106/3
- பலம் உள்ள காயத்தில் பற்றும் இ அண்டத்தே - திருமந்:2137/4
- திதம் ஆன கேவலம் இ திறம் சென்று - திருமந்:2162/3
- எஞ்சலில் ஒன்று எனுமாறு என இ உடல் - திருமந்:2164/3
- சகலத்தில் இ மூன்று தன்மையும் ஆமே - திருமந்:2251/4
- சுத்தத்தில் இ மூன்றும் சொல்லலும் ஆமே - திருமந்:2252/4
- நின்ற இ சாக்கிர நீள் துரியத்தினின் - திருமந்:2277/1
- உதயம் அழுங்கல் ஒடுங்கல் இ மூன்றின் - திருமந்:2307/1
- அண்ணலும் இ வண்ணம் ஆகி நின்றானே - திருமந்:2351/4
- அறிவு அறிவு ஆக அறியும் இ வண்ணம் - திருமந்:2361/2
- ஏன்ற அசிபதம் இ மூன்றோடு எய்தினோன் - திருமந்:2437/2
- வேறாம் அதன் தன்மை போலும் இ காயத்தில் - திருமந்:2461/1
- கணுவில் இ நான்கும் கலந்த ஈரைந்தே - திருமந்:2468/4
- பின் சொல்ல ஆகும் இ ஈரொன்பான் பேர்த்திட்டு - திருமந்:2540/3
- பொழிகின்ற இ உடல் போம் அ பரத்தே - திருமந்:2587/4
- பவன் இவன் பல் வகையாம் இ பிறவி - திருமந்:2620/3
- இ வழி தந்தை தாய் கேள் யான் ஒக்கும் - திருமந்:2644/2
- இ வழி நந்தி இயல்பு அது தானே - திருமந்:2644/4
- வானாய் இருக்கும் இ மா இரு ஞாலத்து - திருமந்:2697/3
- கூரும் இ வானின் இலங்கை குறியுறும் - திருமந்:2747/2
- படம் கொடு நின்ற இ பல் உயிர்க்கு எல்லாம் - திருமந்:2768/3
- இ பாழும் இன்னவாறு என்பதில் இலா இன்பத்து - திருமந்:2825/3
- இரண்டு கடா உண்டு இ ஊரின் உள்ளே - திருமந்:2889/1
- தேரின் இ நீர்மை திடரில் நில்லாதே - திருமந்:2920/4
- மன மாயை மாயை இ மாயை மயக்க - திருமந்:2956/1
- வானகம் ஊடு அறுத்தான் இ உலகினில் - திருமந்:2997/1
- பராபரனாய் இ அகல் இடம் தாங்கி - திருமந்:3008/2
- உருக்கொடு தன் நடு ஓங்க இ வண்ணம் - திருமந்:3042/2
