# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- பொருத்தம் இலாத புளிமாம் கொம்பு ஏறி - திருமந்:202/3
- மற்று ஒன்று இலாத மணி விளக்கு ஆமே - திருமந்:292/4
- ஆதியோடு அந்தம் இலாத பராபரம் - திருமந்:381/1
- அந்தம் இலாத அறிவின் அரும்பொருள் - திருமந்:619/3
- வாசம் இலாத மணி மந்திர யோகம் - திருமந்:1086/3
- கூசம் இலாத சகாரத்தை முன் கொண்டு - திருமந்:1095/2
- இரவும் பகலும் இலாத இடத்தே - திருமந்:1134/1
- இரவும் பகலும் இலாத இடத்தே - திருமந்:1528/1
- கணு ஒன்று இலாத சிவமும் கலந்தால் - திருமந்:2440/2
- அந்தம் இலாத அவத்தை அ வாக்கியத்து - திருமந்:2490/3
- தவிர் ஒன்று இலாத சராசரம் தானே - திருமந்:2589/4
- பந்தம் இலாத பளிங்கின் உருவினள் - திருமந்:2662/3
