# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- ஏர் பெற்று இருந்த இயல்பு இது ஆமே - திருமந்:928/4
- ஆகின்ற அ சுடர் அ இயல்பு ஆமே - திருமந்:941/4
- அ இயல்பு ஆய இருமூன்று எழுத்து ஐந்தையும் - திருமந்:942/1
- செ இயல்பு ஆக சிறந்தனன் நந்தியும் - திருமந்:942/2
- ஒவ் இயல்பு ஆக ஒளி உற நோக்கிடில் - திருமந்:942/3
- பவ் இயல்பு ஆக பரந்து நின்றானே - திருமந்:942/4
- மாறு இயல்பு ஆக அமைந்து விரிந்திடும் - திருமந்:1285/2
- இருந்து அழுவாரும் இயல்பு கெட்டாரும் - திருமந்:1552/1
- இ மாதவத்தின் இயல்பு அறியாரே - திருமந்:1625/4
- என்றும் எம் ஈசன் நடக்கும் இயல்பு அது - திருமந்:1747/2
- இயல்பு உடை ஈசர்க்கு இணை மலர் ஆக - திருமந்:1855/2
- தன் இயல்பு உன்னி உணர்ந்தோர் ஒரு சிறை - திருமந்:2073/3
- என் இது ஈசன் இயல்பு அறியாரே - திருமந்:2073/4
- ஈது என்று அறியும் இயல்பு உடையோனே - திருமந்:2209/4
- இ வழி நந்தி இயல்பு அது தானே - திருமந்:2644/4
