# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- இருக்கில் இருக்கும் எண்_இலி கோடி - திருமந்:93/1
- பிராணன் இருக்கில் பிறப்பு இறப்பு இல்லை - திருமந்:567/2
- கரந்து உள் எழுந்து கரந்து அங்கு இருக்கில்
- பரந்து குவிந்தது பார் முதல் பூதம் - திருமந்:664/2,3
- ஒடுங்கி ஒருங்கி உணர்ந்து அங்கு இருக்கில்
- மடங்கி அடங்கிடும் வாயு அதனுள் - திருமந்:666/1,2
- குவிந்து அவை ஓர் ஆண்டு கூட இருக்கில்
- விரிந்தது பரகாயம் மேவலும் ஆமே - திருமந்:682/3,4
- சந்தித்து இருக்கில் தரணி முழுது ஆளும் - திருமந்:806/2
- மணம் அது ஆக மகிழ்ந்து அங்கு இருக்கில்
- தனம் அது ஆகிய தத்துவ ஞானம் - திருமந்:816/2,3
- கருத்து அழகாலே கலந்து அங்கு இருக்கில்
- வருத்தமும் இல்லை ஆம் மங்கை பங்கற்கும் - திருமந்:837/2,3
- வகைக்கு உரியான் ஒருவாதி இருக்கில்
- பகைக்கு உரியார் இல்லை பார் மழை பெய்யும் - திருமந்:1868/2,3
- நலம் என்று இதனையே நாடி இருக்கில்
- பலம் உள்ள காயத்தில் பற்றும் இ அண்டத்தே - திருமந்:2137/3,4
- பிறியாது இருக்கில் பெருங்காலம் ஆமே - திருமந்:2808/4
