# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- போம் இடத்து என்னொடும் போது கண்டாயே - திருமந்:544/4
- இருநிதி ஆகிய எந்தை இடத்து
- இருநிதி வாயு இயங்கு நெறியில் - திருமந்:701/1,2
- காணும் பரிதியின் காலை இடத்து இட்டு - திருமந்:866/1
- அளந்தேன் அகல் இடத்து அந்தமும் ஈறும் - திருமந்:1125/1
- அளந்தேன் அகல் இடத்து ஆதி பிரானை - திருமந்:1125/2
- அளந்தேன் அகல் இடத்து ஆணொடு பெண்ணும் - திருமந்:1125/3
- இன்பமும் துன்பமும் நாட்டார் இடத்து உள்ள - திருமந்:1657/1
- நையும் இடத்து ஓடினன் காம நூல் நெறி - திருமந்:1941/3
- என்னை அறிந்து அறியாத இடத்து உய்த்து - திருமந்:2457/2
