# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- உள்ளது சொன்னோம் உணர்வு உடையோர்க்கே - திருமந்:566/4
- பன்னிரண்டு ஆனை பகல் இரவு உள்ளது
- பன்னிரண்டு ஆனையை பாகன் அறிகிலன் - திருமந்:577/1,2
- அவ் உண்டு சவ் உண்டு அனைத்தும் அங்கு உள்ளது
- கவ் உண்டு நிற்கும் கருத்து அறிவார் இல்லை - திருமந்:933/1,2
- முகத்து அருள் நோக்கமும் முன் உள்ளது ஆமே - திருமந்:1116/4
- எடுக்கும் தாமரை இல் அகத்து உள்ளது
- மடுக்கும் தாமரை மத்தகத்தே செல - திருமந்:1144/2,3
- நாலைந்து இடவகை உள்ளது ஓர் மண்டலம் - திருமந்:1299/1
- எந்தை கரங்கள் இருமூன்றும் உள்ளது
- பந்தம் ஆம் சூலம் படை பாசம் வில் அம்பு - திருமந்:1370/2,3
- கண்டு அங்கு இருந்தனர் காரணத்து உள்ளது
- பண்டை மறைகள் பரந்து எங்கும் தேடுமால் - திருமந்:1416/2,3
- குட்டம் ஒரு முழம் உள்ளது அரை முழம் - திருமந்:2031/1
- மத்தகர்க்கு அன்றோ மறுபிறப்பு உள்ளது
- வித்து குற்று உண்டு விளைபுலம் பாழ்செய்யும் - திருமந்:2069/2,3
- ஒளியுள் அமைத்து உள்ளது ஓர வல்லார்கட்கு - திருமந்:2378/2
- தலை அடி உச்சியில் உள்ளது மூலம் - திருமந்:2426/2
