# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- நயனங்கள் மூன்று உடை நந்தி தமர் ஆம் - திருமந்:107/3
- செப்ப மதிள் உடை கோயிலுள் வாழ்பவர் - திருமந்:154/2
- செப்ப மதிள் உடை கோயில் சிதைந்த பின் - திருமந்:154/3
- நூல் உடை அந்தணர் காணும் நுவலிலே - திருமந்:230/4
- சேவடி ஏத்தும் செறிவு உடை வானவர் - திருமந்:376/1
- ஓர் உடை நல் உயிர் பாதம் ஒலி சத்தி - திருமந்:388/3
- ஊண் படு நா உடை நெஞ்சம் உணர்ந்திட்டு - திருமந்:434/3
- கள்ள மனம் உடை கல்வி இலோரே - திருமந்:509/4
- துதிக்கின்ற தேசு உடை தூங்கு இருள் நீங்கி - திருமந்:610/2
- உந்தி சமாதி உடை ஒளியோகியே - திருமந்:704/4
- மூன்று மடக்கு உடை பாம்பு இரண்டு எட்டு உள - திருமந்:728/1
- நீல நிறன் உடை நேரிழையாளொடும் - திருமந்:734/1
- தாள் அணி நூபுரம் செம்பட்டு தான் உடை
- வார் அணி கொங்கை மலர் கன்னல் வாளி வில் - திருமந்:1049/1,2
- செஞ்சொல் மடமொழி சீர் உடை சேயிழை - திருமந்:1109/2
- கலைத்தலை நெற்றி ஓர் கண் உடை கண்ணுள் - திருமந்:1112/1
- மானே நடம் உடை மன்று அறியீரே - திருமந்:1132/4
- துகில் உடை ஆடை நிலம் பொதி பாதம் - திருமந்:1148/2
- பெண் உடை ஆண் என் பிறப்பு அறிந்து ஈர்க்கின்ற - திருமந்:1159/3
- பெண் உடை ஆணிடை பேச்சு அற்றவாறே - திருமந்:1159/4
- பேயும் கணமும் பெரிது உடை பெண்பிள்ளை - திருமந்:1178/2
- நல் கொடி மாதை நயனங்கள் மூன்று உடை
- வில் கொடி மாதை விரும்பி விளங்கே - திருமந்:1245/3,4
- செய்ய திருமேனி செம்பட்டு உடை தானும் - திருமந்:1316/1
- கண் உடை நாயகி தன் அருள் ஆம் வழி - திருமந்:1384/1
- ஆடல் விடை உடை அண்ணல் திருவடி - திருமந்:1618/3
- வன்திறல் செங்கல் வடிவு உடை வில்வம் பொன் - திருமந்:1720/3
- வண்ண கவசம் வனப்பு உடை இச்சையாம் - திருமந்:1744/3
- பேர் ஆயிரம் உடை பெம்மான் பேர் ஒன்றினில் - திருமந்:1815/3
- இயல்பு உடை ஈசர்க்கு இணை மலர் ஆக - திருமந்:1855/2
- மஞ்சு உடை மேரு வலம்வரு காரணம் - திருமந்:1975/2
- செய் இருள் நீக்கும் திரு உடை நந்தி என்று - திருமந்:1996/3
- அவ பெருமான் என்னை ஆள் உடை நாதன் - திருமந்:2971/3
