# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- உய்த்த சங்காரம் பரன் அருள் உண்மையே - திருமந்:425/4
- உய்த்த சங்காரம் சிவன் அருள் உண்மையே - திருமந்:426/4
- உய்த்த சங்காரம் பரன் அருள் உண்மையே - திருமந்:427/4
- மெய்ஞ்ஞானர் ஆகி சிவம் மேவல் உண்மையே - திருமந்:499/4
- ஓமத்தால் எட்டெட்டு கும்பிக்க உண்மையே - திருமந்:573/4
- தான் அடி முன் சூட்டி தாபித்தது உண்மையே - திருமந்:1592/4
- மேதாதி ஆதாரம் மீதான உண்மையே - திருமந்:1705/4
- ஒத்தவுமாம் ஈசன் தான் ஆன உண்மையே - திருமந்:1768/4
- தேறிய மோனம் சிவானந்த உண்மையே - திருமந்:2382/4
- உருவிய வேதாந்த சித்தாந்த உண்மையே - திருமந்:2385/4
- வினாவு நீர் பால் ஆதல் வேதாந்த உண்மையே - திருமந்:2401/4
- ஓவி விடும் தத்துவ மசி உண்மையே - திருமந்:2568/4
- ஓதும் சிவாய மலம் அற்ற உண்மையே - திருமந்:2712/4
- உம்பர மோன ஞானாந்தத்தில் உண்மையே - திருமந்:2752/4
