# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- மறிப்பு அறியாது வந்து உள்ளம் புகுந்தான் - திருமந்:290/3
- உள்ளம் விட்டு ஓர் அடி நீங்கா ஒருவனை - திருமந்:431/2
- உள்ளம் அவனை உரு அறியாதே - திருமந்:431/4
- வாய் அடையா உள்ளம் தேவர்க்கு அருள்செய்யும் - திருமந்:546/3
- கலை பல வென்றிடும் கன்னி என் உள்ளம்
- நிலை பெற இங்கே நிறைந்து நின்றாளே - திருமந்:1060/3,4
- நனி படுவித்து உள்ளம் நாடி நின்றாளே - திருமந்:1105/4
- கோரி என் உள்ளம் குலாவி நின்றாளே - திருமந்:1110/4
- குலாவிய கோல குமரி என் உள்ளம்
- நிலாவி இருந்து நெடுநாள் அணைந்தும் - திருமந்:1111/1,2
- இருந்தனள் ஏந்திழை என் உள்ளம் மேவி - திருமந்:1113/1
- இயைந்தனள் ஏந்திழை என் உள்ளம் மேவி - திருமந்:1115/1
- வித்தகி என் உள்ளம் மேவி நின்றாளே - திருமந்:1194/4
- கண்டிடும் உள்ளம் கலந்து எங்கும் தான் ஆக - திருமந்:1353/2
- நின்றிடும் உள்ளம் நினைத்து அவை தான் ஒக்கும் - திருமந்:1358/2
- உளம் கனிந்து உள்ளம் உகந்திருப்பார்க்கு - திருமந்:1494/3
- ஒடுங்கி நிலைபெற்ற உத்தமர் உள்ளம்
- நடுங்குவது இல்லை நமனும் அங்கு இல்லை - திருமந்:1624/1,2
- தலை தொட்ட நூல் கண்டு தாழ்ந்தது என் உள்ளம்
- தலை தொட்டு கண்டேன் தவம் கண்டவாறே - திருமந்:1640/3,4
- உள்ளம் பெரும் கோயில் ஊன் உடம்பு ஆலயம் - திருமந்:1823/1
- ஊட்டு அவி ஆவன உள்ளம் குளிர்விக்கும் - திருமந்:1824/3
- ஓர்க்கின்ற உள்ளம் உருக அழல் மூட்டி - திருமந்:1937/2
- விரித்த பொருட்கு எல்லாம் வித்து ஆவது உள்ளம்
- பெருக்கில் பெருக்கும் சுருக்கில் சுருக்கும் - திருமந்:2036/2,3
- உள்ளம் உரு என்றும் உருவம் உளம் என்றும் - திருமந்:2500/1
- பறந்தது என் உள்ளம் பணிந்து கிடந்தே - திருமந்:2585/2
- ஊனே உருகிய உள்ளம் ஒன்று ஆமே - திருமந்:2598/4
- தலைவனை நாடி தயங்கும் என் உள்ளம்
- மலையுளும் வான் அகத்து உள்ளும் புறத்தும் - திருமந்:2632/2,3
- கருவில் கரந்து உள்ளம் காண வல்லார்க்கு இங்கு - திருமந்:2665/3
- வெயில் கொண்டு என் உள்ளம் வெளியது ஆமே - திருமந்:2810/4
- பேறு இட்டு என் உள்ளம் பிரியகிலாவே - திருமந்:2849/4
- விரும்பியே உள்ளம் வெளியுற கண்ட பின் - திருமந்:2976/3
