# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- நிற்கும் துரியமும் பேதித்து நினைவு எழ
- வற்புறு காமியம் எட்டாதல் மாயே அம் - திருமந்:460/2,3
- பொட்டு எழ குத்தி பொறி எழ தண்டு இட்டு - திருமந்:711/3
- பொட்டு எழ குத்தி பொறி எழ தண்டு இட்டு - திருமந்:711/3
- விரிந்த அ பூவுடன் மேல் எழ வைக்கின் - திருமந்:817/3
- விளங்கிடும் வாயுவை மேல் எழ உன்னி - திருமந்:821/1
- கதித்து அனல் உள் எழ கண்டு கொள்வார்க்கே - திருமந்:1019/3
- பாடிய பன்னீர் இராசியும் அங்கு எழ
- நாடி கொள்வார்கட்கு நல் சுடர் தானே - திருமந்:1020/3,4
- வாட்டிய கை இரண்டு ஒன்று பதைத்து எழ
- நாட்டும் சுரர் இவர் நல் ஒளி தானே - திருமந்:1027/3,4
- கொண்ட இ தத்துவம் உள்ளே கலந்து எழ
- விண்ணுளும் என்ன எடுக்கலும் ஆமே - திருமந்:1029/3,4
- அப்பினில் அப்புறம் மாருதமாய் எழ
- அப்பினில் அப்புறம் ஆகாசம் ஆமே - திருமந்:1261/3,4
- முகத்துளும் முன் எழ கண்டு கொள்ளீரே - திருமந்:1335/4
- முந்தை கிலீம் எழ முன் இருந்தாளே - திருமந்:1370/4
- தாதாரம் ஆகவே தான் எழ சாதித்தால் - திருமந்:1708/3
- ஆகின்ற சத்தியின் உள்ளே கதிர் எழ
- ஆகின்ற சத்தியின் உள்ளே அமர்ந்த பின் - திருமந்:1732/2,3
- திரண்டு எழ கண்டவன் சிந்தை உளானே - திருமந்:1769/4
- தொழுது எழ வையகத்தோர் இன்பம் ஆமே - திருமந்:1864/4
- ஏற்றிய மூலத்து அழலை எழ மூட்டி - திருமந்:1962/2
