# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- இயக்கு இல்லை போக்கு இல்லை ஏன் என்பது இல்லை - திருமந்:488/3
- மொழிகின்ற முப்பத்துமூன்று என்பது ஆகும் - திருமந்:742/2
- சிவம் என்பது ஆனாம் எனும் தெளிவுற்றதே - திருமந்:984/4
- முத்திக்கு நாயகி என்பது அறிகிலர் - திருமந்:1199/2
- இவன் அவன் என்பது அறிய வல்லார்கட்கு - திருமந்:1560/3
- குருவே சிவம் என்பது குறித்து ஓரார் - திருமந்:1581/2
- நிகர் இலை என்பது நிச்சயம் தானே - திருமந்:1860/4
- வர இருந்தால் அறியான் என்பது ஆமே - திருமந்:1889/4
- ஆன்மாவே மைந்தன் ஆயினான் என்பது
- தான் மா மறை அறை தன்மை அறிகிலர் - திருமந்:2306/1,2
- நான் என்றும் தான் என்று இரண்டு இல்லை என்பது
- நான் என்ற ஞான முதல்வனே நல்கினான் - திருமந்:2820/2,3
