# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- எண்ணி நின்ற அ பொருள் ஏத்துவன் யானே - திருமந்:58/4
- அருத்தம் என்று எண்ணி அறையில் புதைத்து - திருமந்:202/2
- வரும் செல்வத்து இன்பம் வர இருந்து எண்ணி
- அரும் செல்வத்து ஆகுதி வேட்க நின்றாரே - திருமந்:220/3,4
- நில்லாது சீவன் நிலை அன்று என எண்ணி
- வல்லார் அறத்தும் தத்துவத்துளும் ஆயினோர் - திருமந்:314/1,2
- எண்ணி எழுதி இளைத்து விட்டாரே - திருமந்:315/4
- நிலை உலகுக்கு இவன் வேண்டும் என்று எண்ணி
- தலையை அரிந்திட்டு சந்திசெய்தானே - திருமந்:340/3,4
- அரியன் என்று எண்ணி அயர்வுற வேண்டா - திருமந்:348/2
- எண்ணி இறைஞ்சாதார்க்கு ஈந்த இருவரும் - திருமந்:508/3
- நிரைத்த இராசி நிரை முறை எண்ணி
- பிரைச்சதம் எட்டும் பேசியே நந்தி - திருமந்:549/2,3
- எண்ணாம் என எண்ணி இருந்தான் இருந்ததே - திருமந்:832/4
- எண்ணி இருவர் இசைந்து அங்கு இருந்திட - திருமந்:931/3
- நிரைத்த இராசி நெடு முறை எண்ணி
- பிரை சதம் எட்டும் முன் பேசிய நந்தி - திருமந்:1090/2,3
- தஞ்சம் என்று எண்ணி தன் சேவடி போற்றுவார்க்கு - திருமந்:1109/3
- ஏங்க வரும் பிறப்பு எண்ணி உறுத்திட - திருமந்:1386/3
- இலை தொட்டு பூ பறித்து எந்தைக்கு என்று எண்ணி
- மலர் தொட்டு கொண்டேன் வரும் புனல் காணேன் - திருமந்:1640/1,2
- எண்ணி இரண்டையும் வேர் அறுத்து அப்புறத்து - திருமந்:1647/3
- திறம் ஏது என்று எண்ணி திகைத்து இருந்தேனே - திருமந்:1820/4
- பரா மயம் என்று எண்ணி பள்ளி உணரார் - திருமந்:2076/2
- திறப்பட்ட சிந்தையை தெய்வம் என்று எண்ணி
- அறப்பட்ட மற்ற பதி என்று அழைத்தேன் - திருமந்:2560/2,3
