# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- பயன் அறிந்து அ வழி எண்ணும் அளவில் - திருமந்:107/1
- அடும் பரிசு ஒன்று இல்லை அண்ணலை எண்ணும்
- விடும் பரிசாய் நின்ற மெய் நமன் தூதர் - திருமந்:176/2,3
- எண்ணும் திசையுடன் ஏகாந்தன் ஆயிடும் - திருமந்:763/2
- படித்து எண்ணும் நா எழு கொம்பு ஒரு நாலும் - திருமந்:1030/3
- எண்ணும் கிழமைக்கு இசைந்து நின்றானே - திருமந்:1983/4
- பெருவாய் முதல் எண்ணும் பேதமே பேதித்து - திருமந்:2481/1
- பிணக்கு அறுத்தான் பிணி மூப்பு அறுத்து எண்ணும்
- கணக்கு அறுத்து ஆண்டனன் காண் நந்தி என்னை - திருமந்:2974/1,2
- எண்ணும் எழுத்தும் இனம் செயல் அ வழி - திருமந்:3041/1
