# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- நக்கன் என்று ஏத்திடு நாதனை நாள்-தொறும் - திருமந்:3/2
- அண்ணல் இவன் என்று அறியகிலார்களே - திருமந்:12/4
- தேசம் கலந்து ஒரு தேவன் என்று எண்ணினும் - திருமந்:17/3
- ஆற்றியது என்று மயலுற்ற சிந்தையை - திருமந்:24/3
- அந்தம்_இல் ஈசன் அருள் நமக்கே என்று
- நந்தியை நாளும் வணங்கப்படும் அவர் - திருமந்:27/2,3
- தான் நின்று அழைக்கும்-கொல் என்று தயங்குவார் - திருமந்:30/2
- ஏத்தியும் எம் பெருமான் என்று இறைஞ்சியும் - திருமந்:39/3
- அந்தி_வண்ணா அரனே சிவனே என்று
- சிந்தைசெய் வண்ணம் திருந்து அடியார் தொழ - திருமந்:46/1,2
- முந்தி வண்ணா முதல்வா பரனே என்று
- வந்து இ வண்ணன் எம் மனம் புகுந்தானே - திருமந்:46/3,4
- விடியா விளக்கு என்று மேவி நின்றேனே - திருமந்:48/4
- சூடுவன் நெஞ்சு இடை வைப்பன் பிரான் என்று
- பாடுவன் பன் மலர் தூவி பணிந்து நின்று - திருமந்:50/1,2
- ஆடுவன் ஆடி அமரர் பிரான் என்று
- நாடுவன் யான் இன்று அறிவது தானே - திருமந்:50/3,4
- என்று இவர் என்னோடு எண்மரும் ஆமே - திருமந்:67/4
- செழும் தண் நியமங்கள் செய்யு-மின் என்று அண்ணல் - திருமந்:72/2
- அடி கண்டிலேன் என்று அச்சுதன் சொல்ல - திருமந்:88/3
- முடி கண்டேன் என்று அயன் பொய் மொழிந்தானே - திருமந்:88/4
- நீதி-கண் ஈசன் நெடுமால் அயன் என்று
- பேதித்து அவரை பிதற்றுகின்றாரே - திருமந்:110/3,4
- சிவயோகம் ஆவது சித்து அசித்து என்று
- தவ யோகத்து உள் புக்கு தன் ஒளி தானாய் - திருமந்:122/1,2
- பேரினை நீக்கி பிணம் என்று பேரிட்டு - திருமந்:145/2
- குடம் உடைந்தால் அவை ஓடு என்று வைப்பர் - திருமந்:158/3
- என்னது மாடு என்று இருப்பார்கள் ஏழைகள் - திருமந்:170/2
- கொல்லிடு குத்து என்று கூறிய மாக்களை - திருமந்:198/1
- செல்லிடு நில் என்று தீவாய் நரகிடை - திருமந்:198/3
- நில்லிடும் என்று நிறுத்துவர் தாமே - திருமந்:198/4
- அருத்தம் என்று எண்ணி அறையில் புதைத்து - திருமந்:202/2
- பொய்க்குழி தூர்ப்பான் புலரி புலருது என்று
- அ குழி தூர்க்கும் அரும் பண்டம் தேடுவீர் - திருமந்:210/1,2
- பெரும் செல்வம் கேடு என்று முன்னே படைத்த - திருமந்:220/1
- குறையோர்-தன் மற்று உள்ள கோலாகலம் என்று
- அறிவோர் மறை தெரிந்த அந்தணர் ஆமே - திருமந்:233/3,4
- இன்மை அறியாது இளையர் என்று ஓராது - திருமந்:255/2
- நான் தெய்வம் என்று நமன் வருவானே - திருமந்:257/4
- இன்பம் இடர் என்று இரண்டுற வைத்தது - திருமந்:267/1
- தான் ஒரு காலம் சயம்பு என்று ஏத்தினும் - திருமந்:275/1
- இருத்தியும் வைத்தும் இறைவன் என்று ஏத்தியும் - திருமந்:277/2
- இச்சை உளே வைப்பர் எந்தை பிரான் என்று
- நச்சியே அண்ணலை நாடுகிலாரே - திருமந்:278/3,4
- நம்பனை நானாவித பொருள் ஆகும் என்று
- உம்பரில் வானவர் ஓதும் தலைவனை - திருமந்:286/1,2
- பெருமான் இவன் என்று பேசி இருக்கும் - திருமந்:303/1
- நில்லா குரம்பை நிலை என்று உணர்வீர்காள் - திருமந்:312/2
- நிலை உலகுக்கு இவன் வேண்டும் என்று எண்ணி - திருமந்:340/3
- அரியன் என்று எண்ணி அயர்வுற வேண்டா - திருமந்:348/2
- ஆங்கு நெரித்து அமரா என்று அழைத்த பின் - திருமந்:350/3
- நாடி இறைவா நம என்று கும்பிட - திருமந்:352/3
- அலர்ந்திருந்தான் என்று அமரர் துதிப்ப - திருமந்:357/1
- இருவரும் கோ என்று இகல இறைவன் - திருமந்:362/2
- எண் கடல் சூழ் எம் பிரான் என்று இறைஞ்சுவர் - திருமந்:364/2
- சமைக்க வல்லானை சயம்பு என்று ஏத்தி - திருமந்:365/1
- என்று இவர் ஆக இசைந்து இருந்தானே - திருமந்:403/4
- ஏது பணி என்று இசையும் இருவருக்கு - திருமந்:408/3
- என்று இவர் ஆக இசைந்து இருந்தானே - திருமந்:438/4
- ஈவ பெரும் பிழை என்று கொளீரே - திருமந்:506/4
- எம்பெருமான் இறைவா முறையோ என்று
- வம்பு அவிழ் வானோர் அசுரன் வலி சொல்ல - திருமந்:520/1,2
- உண்டது நஞ்சு என்று உரைப்பர் உணர்வு இலோர் - திருமந்:521/3
- எளியன் என்று ஈசனை நீசர் இகழில் - திருமந்:526/3
- செழும் தண் நியமங்கள் செய்-மின் என்று அண்ணல் - திருமந்:553/2
- காணா கண் கேளா செவி என்று இருப்பார்க்கு - திருமந்:588/3
- ஏது உகந்தான் இவன் என்று அருள்செய்திடும் - திருமந்:632/3
- அணு அத்தனை எங்கும் தான் ஆதல் என்று எட்டே - திருமந்:668/4
- உடம்பினை முன்னம் இழுக்கு என்று இருந்தேன் - திருமந்:725/1
- உடம்புளே உத்தமன் கோயில் கொண்டான் என்று
- உடம்பினை யான் இருந்து ஓம்புகின்றேனே - திருமந்:725/3,4
- சாலவும் புல்லி சதம் என்று இருப்பார்க்கு - திருமந்:734/2
- நன்று என்று மூன்றுக்கு நாள் அது சென்றிடும் - திருமந்:756/2
- காணலும் ஆகும் பிரமன் அரி என்று
- காணலும் ஆகும் கறைக்கண்டன் ஈசனை - திருமந்:769/1,2
- ஆய் உரு ஆறு என்று அளக்கலும் ஆமே - திருமந்:778/4
- ஒள்ளிய காயத்துக்கு ஊனம் இலை என்று
- வள்ளல் நமக்கு மகிழ்ந்து உரைத்தானே - திருமந்:791/3,4
- தேன் நீர் பருகி சிவாய நம என்று
- கான் நீர் வரும் வழி கங்கை தருவிக்கும் - திருமந்:809/2,3
- ஆதி மருந்து என்று அறிவார் அகல் இடம் - திருமந்:850/3
- ஆனந்தம் ஆனந்தம் ஒன்று என்று அறைந்திட - திருமந்:910/1
- ஆனந்தம் ஆனந்தம் ஆ ஈ ஊ ஏ ஓம் என்று ஐந்திடம் - திருமந்:910/2
- உரம் தரு மந்திரம் ஓம் என்று எழுப்பே - திருமந்:943/4
- ஓம் என்று எழுப்பி தன் உத்தம நந்தியை - திருமந்:944/1
- நாம் என்று எழுப்பி நடு எழு தீபத்தை - திருமந்:944/2
- ஆம் என்று எழுப்பி அவ்வாறு அறிவார்கள் - திருமந்:944/3
- மவ் என்று என்னுள்ளே வழிப்பட்ட நந்தியை - திருமந்:953/3
- நாம நமசிவ என்று இருப்பாருக்கு - திருமந்:973/3
- அகாரம் உயிர் என்று அறையலும் ஆமே - திருமந்:975/4
- தஞ்சம் இது என்று சாற்றுகின்றேனே - திருமந்:980/4
- நண்ணுவர் நண்ணி நம என்று நாமத்தை - திருமந்:993/3
- மைந்தன் இவன் என்று மாட்டி கொள்ளீரே - திருமந்:1026/4
- சாதனம் ஆக சமைந்த குரு என்று
- போதனம் ஆக பொருந்த உலகு ஆளும் - திருமந்:1041/2,3
- சொல்நிலை சோடசம் அந்தம் என்று ஓதிடே - திருமந்:1075/4
- பேணு நம என்று பேசும் தலை மேலே - திருமந்:1092/2
- பகை நின்ற அங்கத்தை பார் என்று மாறி - திருமந்:1093/2
- உறங்கல் ஐயா என்று உபாயம் செய்தாளே - திருமந்:1107/4
- தஞ்சம் என்று எண்ணி தன் சேவடி போற்றுவார்க்கு - திருமந்:1109/3
- தெருள் அது சிந்தையை தெய்வம் என்று எண்ணில் - திருமந்:1119/3
- ஆதியில் வேதமே யாம் என்று அறிகிலர் - திருமந்:1121/2
- ஆதி என்று ஓதினள் ஆவின் கிழத்தியே - திருமந்:1121/4
- செடி ஆர் வினை கெட சேர்வரை என்று என்று - திருமந்:1151/3
- செடி ஆர் வினை கெட சேர்வரை என்று என்று
- அடியார் வினை கெடுத்து ஆதியும் ஆமே - திருமந்:1151/3,4
- இணைந்து பரம் என்று இசைந்து இது தானே - திருமந்:1170/4
- ஓம என்று ஓதி எம் உள்ளொளியாய் நிற்கும் - திருமந்:1206/2
- நாம நமசிவ என்று இருப்பார்க்கு - திருமந்:1213/3
- இராசியுள் சக்கரம் என்று அறி விந்துவாம் - திருமந்:1270/2
- நின்றிடு விந்து என்று உள்ள எழுத்து எல்லாம் - திருமந்:1271/1
- தேறி நிருமல சிவாயநம என்று
- கூறு-மின் கூறில் குறைகளும் இல்லையே - திருமந்:1300/3,4
- இறவு இல்லை என்று என்று இயம்பினர் காணே - திருமந்:1301/4
- இறவு இல்லை என்று என்று இயம்பினர் காணே - திருமந்:1301/4
- இட்டு வாமத்து ஆங்கு கிரோங்கு என்று மேவிடே - திருமந்:1313/4
- கோவை அடையவே குரோம் சிரோம் என்று இட்டு - திருமந்:1314/2
- நால் பால நாரதாய சுவாகா என்று
- சீர் பாக சேடத்தை மாற்றி பின் சேவியே - திருமந்:1317/3,4
- கௌவுளும் ஐயுளும் கலந்து இரீம் சிரீம் என்று
- ஒவ்வில் எழும் கிலீம் மந்திர பாதமா - திருமந்:1320/2,3
- என்று இயல் அம்மை எழுத்து அவை பச்சையே - திருமந்:1365/4
- கால் அது ஆக கலந்து கொள் என்று
- மால் அது ஆக வழிபாடு செய்து நீ - திருமந்:1395/2,3
- விண்ணில் எழுந்து சிவாயநம என்று
- கண்ணில் எழுந்தது காண்பரிது அன்று-கொல் - திருமந்:1406/2,3
- என்று அங்கு இருந்த அமுத கலையிடை - திருமந்:1407/1
- தான் என்று நான் என்று இரண்டு இலா தற்பதம் - திருமந்:1441/2
- தான் என்று நான் என்று இரண்டு இலா தற்பதம் - திருமந்:1441/2
- தான் என்று நான் என்ற தத்துவம் நல்கலால் - திருமந்:1441/3
- தான் என்று நான் என்றும் சாற்றகில்லேனே - திருமந்:1441/4
- நேர்ந்திடும் மூல சரியை நெறி இது என்று
- ஆய்ந்திடும் காலாங்கி கஞ்ச மலையமான் - திருமந்:1443/1,2
- தேடி திரிந்து சிவபெருமான் என்று
- பாடு-மின் பாடி பணி-மின் பணிந்த பின் - திருமந்:1445/2,3
- ஆழி அமரும் அரி அயன் என்று உளார் - திருமந்:1458/3
- சித்தம் என்று இ மூன்றும் சிந்திக்கும் செய்கையும் - திருமந்:1468/3
- அது இது ஆதி பரம் என்று அகல்வர் - திருமந்:1503/1
- இது வழி என்று அங்கு இறைஞ்சினர் இல்லை - திருமந்:1503/2
- கண் அவன் என்று கருதும் அவர்கட்கு - திருமந்:1505/3
- கையன் இவன் என்று காதல் செய்வீரே - திருமந்:1520/4
- பேதம் செய்யாதே பிரான் என்று கை தொழில் - திருமந்:1542/3
- நன்று இது தீது இது என்று உரையாளர்கள் - திருமந்:1558/3
- இ தவம் அ தவம் என்று இரு பேர் இடும் - திருமந்:1568/1
- அத்தன் இவன் என்று அடிபணிவாரே - திருமந்:1578/4
- வான் நந்தி என்று மகிழும் ஒருவற்கு - திருமந்:1583/3
- தான் என்று அவன் என்று இரண்டு ஆகும் தத்துவம் - திருமந்:1607/1
- தான் என்று அவன் என்று இரண்டு ஆகும் தத்துவம் - திருமந்:1607/1
- தான் என்று அவன் என்று இரண்டும் தனில் கண்டு - திருமந்:1607/2
- தான் என்று அவன் என்று இரண்டும் தனில் கண்டு - திருமந்:1607/2
- நான் என்று அவன் என்கை நல்லது ஒன்று அன்றே - திருமந்:1607/4
- இலை தொட்டு பூ பறித்து எந்தைக்கு என்று எண்ணி - திருமந்:1640/1
- தேடுவன் தேடி சிவபெருமான் என்று
- கூடுவன் கூடி குறை கழற்கே செல்ல - திருமந்:1654/2,3
- உடல் உயிர் உண்மை என்று ஓர்ந்து கொள்ளாதார் - திருமந்:1677/3
- தீ என்று இங்கு உன்னை தெளிவன் தெளிந்த பின் - திருமந்:1683/3
- பேய் என்று இங்கு என்னை பிறர் தெளியாரே - திருமந்:1683/4
- என்று இவை இறை-பால் இயற்கை அல்லவே - திருமந்:1686/4
- ஓதிய நாளே உணர்வது தான் என்று
- நீதியுள் நீர்மை நினைந்தவர்க்கு அல்லது - திருமந்:1694/2,3
- மேல் என்றும் கீழ் என்று இரண்டு அற காணும்-கால் - திருமந்:1706/1
- வாழ்த்தினர் வாச பசும் தென்றல் வள்ளல் என்று
- ஆர்த்தனர் அண்டம் கடந்த புறம்நின்று - திருமந்:1715/2,3
- ஆரும் அறியார் அகாரம் அவன் என்று
- பாரும் உகாரம் பரந்திட்ட நாயகி - திருமந்:1751/1,2
- அன்று நின்றான் கிடந்தான் அவன் என்று
- சென்று நின்று எண் திசை ஏத்துவர் தேவர்கள் - திருமந்:1762/1,2
- ஏவர் பிரான் என்று இறைஞ்சுவர் அவ்வழி - திருமந்:1765/3
- நன்று என்று அடியிணை நான் அவனை தொழ - திருமந்:1775/2
- அத்தனை நீ என்று அடி வைத்தான் பேர் நந்தி - திருமந்:1817/3
- திறம் ஏது என்று எண்ணி திகைத்து இருந்தேனே - திருமந்:1820/4
- முத்தியாம் என்று நம் மூலன் மொழிந்ததே - திருமந்:1829/4
- சாத்தியும் வைத்தும் சயம்பு என்று ஏத்தியும் - திருமந்:1841/1
- ஆழி அமரும் அரி அயன் என்று உளார் - திருமந்:1846/3
- நச்சு-மின் நச்சி நம என்று நாமத்தை - திருமந்:1850/2
- இந்துவும் பானுவும் என்று எழுகின்றது ஓர் - திருமந்:1853/1
- கொண்டது மூன்று புவனமும் கொண்டது என்று
- எண் திசை நந்தி எடுத்து உரைத்தானே - திருமந்:1858/3,4
- ஏறு உடையாய் இறைவா எம் பிரான் என்று
- நீறு இடுவார் அடியார் நிகழ் தேவர்கள் - திருமந்:1862/1,2
- ஆறு அணி செஞ்சடை அண்ணல் இவர் என்று
- வேறு அணிவார்க்கு வினை இல்லை தானே - திருமந்:1862/3,4
- முத்தியாம் என்று நம் மூலன் மொழிந்ததே - திருமந்:1866/4
- அட்ட அடிசில் அமுது என்று எதிர்கொள்வர் - திருமந்:1884/2
- பட்ட நெறி இது என்று எண்ணியும் பார்க்கவே - திருமந்:1944/4
- மாதரை மாய வரும் கூற்றம் என்று உன்ன - திருமந்:1953/1
- ஆகும் அ பூரனை ஆம் என்று அறியுமே - திருமந்:1990/4
- செய் இருள் நீக்கும் திரு உடை நந்தி என்று
- கை இருள் நீங்க கலந்து எழுந்தானே - திருமந்:1996/3,4
- அன்னமயம் என்று அறிந்து கொண்டேனே - திருமந்:2005/4
- ஈசத்துவம் கடந்து இல்லை என்று அப்புறம் - திருமந்:2063/1
- கண்காணி இல் என்று கள்ளம் பல செய்வார் - திருமந்:2067/1
- பரா மயம் என்று எண்ணி பள்ளி உணரார் - திருமந்:2076/2
- துன்பத்துளே சிலர் சோறொடு கூறை என்று
- துன்பத்துளே நின்று தூங்குகின்றார்களே - திருமந்:2089/3,4
- ஈரமும் நல்ல என்று இன்புறு காலத்து - திருமந்:2091/2
- நஞ்சு எம் பிரான் என்று நாதனை நாள்-தொறும் - திருமந்:2094/2
- ஆதி பயன் என்று அமரர் பிரான் என்று - திருமந்:2096/3
- ஆதி பயன் என்று அமரர் பிரான் என்று
- நாதியே வைத்து அது நாடுகின்றேனே - திருமந்:2096/3,4
- அரவு அறிவார் முன் ஒரு தெய்வம் என்று
- விரவு அறியாமலே மேல் வைத்தவாறே - திருமந்:2101/3,4
- ஏறு உடையாய் இறைவா எம் பிரான் என்று
- நீறு இடுவார் அடியார் நிகழ் தேவர்கள் - திருமந்:2111/1,2
- ஆறு அணி செஞ்சடை அண்ணல் இவர் என்று
- வேறு அணிவார்க்கு வினை இல்லை தானே - திருமந்:2111/3,4
- உகம் எத்தனை என்று ஒருவரும் தேறார் - திருமந்:2116/2
- மலம் என்று உடம்பை மதியாத ஊமர் - திருமந்:2137/1
- தலம் என்று வேறு தரித்தமை கண்டீர் - திருமந்:2137/2
- நலம் என்று இதனையே நாடி இருக்கில் - திருமந்:2137/3
- பிச்சன் பெரியன் பிறப்பு_இலி என்று என்று - திருமந்:2171/3
- பிச்சன் பெரியன் பிறப்பு_இலி என்று என்று
- நச்சி அவன் அருள் நான் உய்ந்தவாறே - திருமந்:2171/3,4
- அறிகின்றாய் நீ என்று அருள்செய்தார் நந்தி - திருமந்:2181/3
- அறிகின்ற நான் என்று அறிந்துகொண்டேனே - திருமந்:2181/4
- ஈது என்று அறிந்திலன் இத்தனை காலமும் - திருமந்:2209/1
- ஈது என்று அறிந்த பின் ஏதும் அறிந்திலேன் - திருமந்:2209/2
- ஈது என்று அறியும் அறிவை அறிந்த பின் - திருமந்:2209/3
- ஈது என்று அறியும் இயல்பு உடையோனே - திருமந்:2209/4
- அத்தன் அருள் என்று அருளால் அறிந்த பின் - திருமந்:2255/3
- அன்ன வியாத்தன் அமலன் என்று அறிதியே - திருமந்:2279/4
- அறிகின்றாய் நீ என்று அருள்செய்தான் நந்தி - திருமந்:2323/3
- அறிகின்ற நான் என்று அறிந்து கொண்டேனே - திருமந்:2323/4
- தானே அறிவான் அறிவு சதசத்து என்று
- ஆனால் இரண்டும் அரன் அருளாய் நிற்க - திருமந்:2329/2,3
- சொல்லது சொல்லிடில் தூராதிதூரம் என்று
- ஒல்லை உணர்ந்தால் உயிர்க்குயிர் ஆகுமே - திருமந்:2335/3,4
- தான் என்று அவன் என்று இரண்டு என்பர் தத்துவம் - திருமந்:2348/1
- தான் என்று அவன் என்று இரண்டு என்பர் தத்துவம் - திருமந்:2348/1
- தான் என்று அவன் என்று இரண்டு அற்ற தன்மையை - திருமந்:2348/2
- தான் என்று அவன் என்று இரண்டு அற்ற தன்மையை - திருமந்:2348/2
- தான் என்று இரண்டு உன்னார் கேவலத்து ஆனவர் - திருமந்:2348/3
- அறியகிலேன் என்று அரற்றாதே நீயும் - திருமந்:2350/1
- சிங்காசனத்தே சிவன் இருந்தான் என்று
- சங்கு ஆர் வளையும் சிலம்பும் சரேலென - திருமந்:2356/2,3
- அறிவு வடிவு என்று அறியாத என்னை - திருமந்:2357/1
- அறிவு வடிவு என்று அருள்செய்தான் நந்தி - திருமந்:2357/2
- அறிவு வடிவு என்று அருளால் அறிந்தே - திருமந்:2357/3
- அறிவு வடிவு என்று அறிந்திருந்தேனே - திருமந்:2357/4
- அறிவு அறிவு என்று அங்கு அரற்றும் உலகம் - திருமந்:2362/1
- ஓதும் பொதுவும் சிறப்பும் என்று உள்ளன - திருமந்:2397/2
- ஆவது ஒன்று இல்லை அகம் புறத்து என்று அகன்று - திருமந்:2475/3
- ஒளியை ஒளிசெய்து ஓம் என்று எழுப்பி - திருமந்:2486/1
- வேறாகிய பரை யா என்று மெய்ப்பரன் - திருமந்:2499/2
- யகாரம் உயிர் என்று அறையலும் ஆமே - திருமந்:2503/4
- இணங்கி எம் ஈசனை ஈசன் என்று உன்னில் - திருமந்:2515/2
- பதமுத்தி மூன்றும் பழுது என்று கைவிட்டு - திருமந்:2525/1
- திறப்பட்ட சிந்தையை தெய்வம் என்று எண்ணி - திருமந்:2560/2
- அறப்பட்ட மற்ற பதி என்று அழைத்தேன் - திருமந்:2560/3
- நாவின் இன் மந்திரம் என்று நடு அங்கி - திருமந்:2564/3
- பிறிவு அறியாது பிரான் என்று பேணும் - திருமந்:2580/3
- என் உளம் வந்து இவன் என் அடியான் என்று
- பொன் வளர் மேனி புகழ்கின்ற வானவன் - திருமந்:2584/2,3
- அவன் இவன் ஈசன் என்று அன்புற நாடி - திருமந்:2620/1
- சிவன் இவன் ஈசன் என்று உண்மையை ஓரார் - திருமந்:2620/2
- அடியான் இவன் என்று அடிமை கொண்டானே - திருமந்:2624/4
- ஒத்து உலகு ஏழும் அறியா ஒருவன் என்று
- அத்தன் இருந்திடம் ஆர் அறிவார் சொல்ல - திருமந்:2626/1,2
- இறைவன் என்று என் மனம் ஏத்தகிலாவே - திருமந்:2629/4
- நிலை பெறு கேடு என்று முன்னே படைத்த - திருமந்:2632/1
- அறிவு அறிவு என்று அங்கு அரற்றும் உலகம் - திருமந்:2637/1
- எந்தை வந்தான் என்று எழுந்தேன் எழுதலும் - திருமந்:2641/3
- அவனுக்கு இவன் இல்லம் என்று என்று அறிந்தும் - திருமந்:2650/3
- அவனுக்கு இவன் இல்லம் என்று என்று அறிந்தும் - திருமந்:2650/3
- அவனை புறம்பு என்று அரற்றுகின்றாரே - திருமந்:2650/4
- பரசு பதி என்று பார் முழுது எல்லாம் - திருமந்:2672/1
- தெள்ளமுது ஊற சிவாயநம என்று
- உள்ளமுது ஊற ஒருகால் உரைத்திடும் - திருமந்:2704/1,2
- நெஞ்சு நினைந்து தம் வாயால் பிரான் என்று
- துஞ்சும் பொழுது உன் துணை தாள் சரண் என்று - திருமந்:2707/1,2
- துஞ்சும் பொழுது உன் துணை தாள் சரண் என்று
- மஞ்சு தவழும் வடவரை மீது உறை - திருமந்:2707/2,3
- திரிமலம் நீங்கி சிவாய என்று ஓதும் - திருமந்:2714/3
- சிவாய சிவசிவ என்று என்றே சிந்தை - திருமந்:2718/3
- எழுத்து அறிவோம் என்று உரைப்பார்கள் ஏதர் - திருமந்:2721/3
- சிற்றம்பலம் என்று சேர்ந்துகொண்டேனே - திருமந்:2770/4
- கூடிய திண் முழவம் குழல் ஓம் என்று
- ஆடிய மானுடர் ஆதி பிரான் என்ன - திருமந்:2776/1,2
- திருந்து நல் சீ என்று உதறிய கையும் - திருமந்:2797/1
- அருந்தவர் வா என்று அணைத்த மலர் கையும் - திருமந்:2797/2
- அரியன் பெரியன் என்று ஆட்பட்டது அல்லால் - திருமந்:2814/3
- எத்தன்மை வேறு என்று கூறு செய்வீரே - திருமந்:2819/4
- நான் என்றும் தான் என்று இரண்டு இல்லை என்பது - திருமந்:2820/2
- நான் என்று நானும் நினைப்பு ஒழிந்தேனே - திருமந்:2820/4
- ஞானத்தின் நல் நெறி நான் என்று அறிவோர்தல் - திருமந்:2821/2
- எங்கு நின்றாரும் இறைவன் என்று ஏத்துவர் - திருமந்:2837/2
- ஏயும் நெறி என்று இறைநூல் இயம்புமே - திருமந்:2839/4
- புலர்ந்தது போது என்று புட்கள் சிலம்ப - திருமந்:2934/1
- புலர்ந்தது போது என்று பூங்கொடி புல்லி - திருமந்:2934/2
- எண்திசையோரும் இறைவன் என்று ஏத்துவர் - திருமந்:2942/2
- அதுக்கு என்று இருவர் அமர்ந்த சொல் கேட்டும் - திருமந்:2950/1
- சத்தம் பரவிந்து தான் ஆம் என்று எண்ணியே - திருமந்:2969/4
- சிவபெருமான் என்று நான் அழைத்து ஏத்த - திருமந்:2971/1
- தவ பெருமான் என்று தான் வந்து நின்றான் - திருமந்:2971/2
- பித்தன் இவன் என்று பேசுகின்றாரே - திருமந்:2984/4
- போற்றுகின்றேன் எம் பிரான் என்று நானே - திருமந்:2988/4
- கள்ள பெருமக்கள் காண்பர்-கொலோ என்று
- உள்ளத்தின் உள்ளே ஒளித்திருந்து ஆளுமே - திருமந்:2994/3,4
- ஈசன் என்று எட்டு திசையும் இயங்கின - திருமந்:3014/1
