# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- என்னால் தொழப்படும் எம் இறை மற்று அவன் - திருமந்:9/3
- அயலும் புடையும் எம் ஆதியை நோக்கில் - திருமந்:11/1
- கடந்து நின்றான் கடல்_வண்ணன் எம் மாயன் - திருமந்:14/2
- இது பதி கொள் என்ற எம் பெருமானே - திருமந்:18/4
- கான களிறு கதற பிளந்த எம்
- கோனை புகழு-மின் கூடலும் ஆமே - திருமந்:21/3,4
- ஏத்தியும் எம் பெருமான் என்று இறைஞ்சியும் - திருமந்:39/3
- வந்து இ வண்ணன் எம் மனம் புகுந்தானே - திருமந்:46/4
- தான் ஒரு கூறு சதாசிவன் எம் இறை - திருமந்:112/1
- தானே தனித்து எம் பிரான்-தனை சந்தித்தே - திருமந்:140/4
- ஓமத்துள் அங்கியின் உள் உளன் எம் இறை - திருமந்:222/1
- அன்பு அடைத்து எம் பெருமானை அறிகிலார் - திருமந்:276/2
- புறம் கேட்டும் பொன் உரை மேனி எம் ஈசன் - திருமந்:300/3
- புகழ நின்றார்க்கும் புராணன் எம் ஈசன் - திருமந்:308/1
- கெடுகின்றது எம் பெருமான் என்ன ஈசன் - திருமந்:337/2
- அடி சேர்வன் என்ன எம் ஆதியை நோக்கி - திருமந்:347/1
- அளித்து ஆங்கு அடைவது எம் ஆதி பிரானை - திருமந்:361/2
- எண் கடல் சூழ் எம் பிரான் என்று இறைஞ்சுவர் - திருமந்:364/2
- ஆம் ஏழ் உலகுற நின்ற எம் அண்ணலும் - திருமந்:373/1
- ஆள் கொடுத்து எம் போல் அரனை அறிகிலர் - திருமந்:379/2
- செந்தாமரை வண்ணன் தீ வண்ணன் எம் இறை - திருமந்:405/1
- ஆக்குகின்றான் அவன் ஆதி எம் ஆர் உயிர் - திருமந்:451/2
- ஏனோர் பெருமையனாகிலும் எம் இறை - திருமந்:490/1
- எம் பொன் தலைவன் இவனாம் என சொல்ல - திருமந்:635/3
- துணிந்து எண் திசையும் தொழுது எம் பிரானை - திருமந்:640/2
- ஊனே வழிசெய்து எம் உள்ளே இருந்திடும் - திருமந்:719/2
- எட்டுநிலை உள எம் கோன் இருப்பிடம் - திருமந்:917/1
- இருள் அது சத்தி வெளியது எம் அண்ணல் - திருமந்:1119/1
- அருள் அது செய்யும் எம் ஆதி பிரானே - திருமந்:1119/4
- தாவித்த அ பொருள் தான் அவன் எம் இறை - திருமந்:1153/1
- நித்தமாய் நின்றாள் எம் நேரிழை கூறே - திருமந்:1180/4
- ஓம என்று ஓதி எம் உள்ளொளியாய் நிற்கும் - திருமந்:1206/2
- புரிவளைக்கைச்சி எம் பொன் அணி மாதை - திருமந்:1248/3
- உள்ளத்தும் உள்ளன் புறத்து உள்ளன் எம் இறை - திருமந்:1532/2
- முன் எய்த வைத்த முதல்வனை எம் இறை - திருமந்:1586/2
- தாள் தந்த போதே தலை தந்த எம் இறை - திருமந்:1591/1
- குரு வடிவில் கண்ட கோனை எம் கோவை - திருமந்:1597/3
- எம் ஆருயிரும் இருநில தோற்றமும் - திருமந்:1625/1
- முன் எய்த வைத்த முதல்வனை எம் இறை - திருமந்:1629/2
- அவிழும் மனமும் எம் ஆதி அறிவும் - திருமந்:1646/3
- ஏத்தினர் எண்_இலி தேவர் எம் ஈசனை - திருமந்:1715/1
- கூறு-மின் நூறு சதாசிவன் எம் இறை - திருமந்:1739/1
- அருள் ஆர்ந்த சிந்தை எம் ஆதி பிரானை - திருமந்:1740/3
- என்றும் எம் ஈசன் நடக்கும் இயல்பு அது - திருமந்:1747/2
- என்றும் நின்று ஏத்துவன் எம் பெருமான்-தனை - திருமந்:1762/3
- நீதியுள் மா தெய்வம் நின்மலன் எம் இறை - திருமந்:1767/3
- ஒன்று என கண்டே எம் ஈசன் ஒருவனை - திருமந்:1775/1
- பேர்ந்து அறிவான் எங்கள் பிஞ்ஞகன் எம் இறை - திருமந்:1795/2
- எண்_இலி பாவிகள் எம் இறை ஈசனை - திருமந்:1828/3
- பிழைப்பு இன்றி எம் பெருமான் அருள் ஆமே - திருமந்:1833/4
- ஏறு உடையாய் இறைவா எம் பிரான் என்று - திருமந்:1862/1
- எம் சுடர் ஈசன் இறைவன் இணை அடி - திருமந்:1975/3
- நேசத்து உளே நின்ற நின்மலன் எம் இறை - திருமந்:2063/3
- என்றும் எம் ஈசன் அடியவர்க்கே நல்கும் - திருமந்:2088/2
- நஞ்சு எம் பிரான் என்று நாதனை நாள்-தொறும் - திருமந்:2094/2
- இல்லை எனினும் பெரிது உளன் எம் இறை - திருமந்:2103/3
- கூடியும் நின்றும் தொழுது எம் இறைவனை - திருமந்:2109/1
- ஏறு உடையாய் இறைவா எம் பிரான் என்று - திருமந்:2111/1
- இன்புறுவீர் அறிந்தே எம் இறைவனை - திருமந்:2112/1
- வேது அறியாவணம் நின்றான் எம் இறை - திருமந்:2220/3
- தன்னை அறியில் தயாபரன் எம் இறை - திருமந்:2288/2
- இணங்கி எம் ஈசனை ஈசன் என்று உன்னில் - திருமந்:2515/2
- அகந்து எம் பிரான் என்பான் அல்லும் பகலும் - திருமந்:2541/3
- தியக்கம் செய்யாதே சிவன் எம் பெருமான் - திருமந்:2608/3
- பூவினுள் நாற்றமும் போல் உளன் எம் இறை - திருமந்:2639/3
- ஒலியும் எம் ஈசன் தனக்கு என்றே உள்கி - திருமந்:2649/2
- தேட அரியன் சிறப்பு_இலி எம் இறை - திருமந்:2651/3
- நிகழ்வு ஒழிந்தார் எம் பிரானொடும் கூடி - திருமந்:2669/2
- யாவையும் ஆடிடும் எம் இறை ஆடவே - திருமந்:2731/4
- எம் பரன் ஆடும் இரு தாளின் ஈர் ஒளி - திருமந்:2759/2
- அகத்துள் ஆகாசம் எம் ஆதி அறிவு - திருமந்:2812/2
- சேய் நின்ற செஞ்சுடர் எம் பெருமான் அடி - திருமந்:2824/3
- எனையும் எம் கோன் நந்தி தன் அருள் கூட்டி - திருமந்:2830/3
- தங்கி நின்றான் தனிநாயகன் எம் இறை - திருமந்:2837/3
- ஏனை பதியினில் எம் பெருமான் வைத்த - திருமந்:2851/3
- போற்றுகின்றேன் எம் பிரான் என்று நானே - திருமந்:2988/4
- ஆனது செய்யும் எம் ஆருயிர் தானே - திருமந்:2999/4
- இல்லனும் அல்லன் உளன் அல்லன் எம் இறை - திருமந்:3015/1
- உணர்வது நுண்ணறிவு எம் பெருமானை - திருமந்:3022/2
- ஏனோர் பெருமையனாகிலும் எம் இறை - திருமந்:3024/1
- அலைவு இலன் சங்கரன் ஆதி எம் ஆதி - திருமந்:3043/3
- பேரும் பராபரன் பிஞ்ஞகன் எம் இறை - திருமந்:3045/3
