# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- காட்டு சிவிகை ஒன்று ஏறி கடைமுறை - திருமந்:153/2
- இது ஊர் ஒழிய இதணம் அது ஏறி
- பொது ஊர் புறம் சுடுகாடு-அது நோக்கி - திருமந்:155/2,3
- பொருத்தம் இலாத புளிமாம் கொம்பு ஏறி
- கருத்து அறியாதவர் கால் அற்றவாறே - திருமந்:202/3,4
- நேய தேர் ஏறி நினைவுற்று நேயத்தாய் - திருமந்:226/3
- ஒழிந்த முதல் ஐந்தும் ஈரைந்தொடு ஏறி
- பொழிந்த புனல் பூதம் போற்றும் கரணம் - திருமந்:455/2,3
- ஓர் அணை அ பதம் ஊருவின் மேல் ஏறி இட்டு - திருமந்:559/1
- அரு வரை ஏறி அமுது உண்ண மாட்டார் - திருமந்:625/3
- கொம்பு ஏறி கும்பிட்டு கூட்டம் இட்டாரே - திருமந்:626/4
- ஏறி இழியும் இடைபிங்கலை இடை - திருமந்:793/2
- எய்தும் கலை போல ஏறி இறங்குமாம் - திருமந்:851/3
- விடை அவன் ஏறி விளங்கி இருக்கும் - திருமந்:1140/2
- தொடர்ந்து எழு சோதி துளை வழி ஏறி
- அடங்கிடும் அன்பினது ஆயிழை-பாலே - திருமந்:1192/3,4
- ஆமை ஒன்று ஏறி அகம்படியான் என - திருமந்:1206/1
- பித்து ஏறி நாளும் பிறந்து இறப்பாரே - திருமந்:1538/4
- வேம்பு ஏறி நோக்கினன் மீகாமன் கூரையில் - திருமந்:1623/3
- கூம்பு ஏறி கோயிலில் பூக்கின்றவாறே - திருமந்:1623/4
- காய தேர் ஏறி மன பாகன் கை கூட்ட - திருமந்:1651/1
- மாய தேர் ஏறி மங்கும் அவை உணர் - திருமந்:1651/2
- நேய தேர் ஏறி நிமலன் அருள் பெற்றால் - திருமந்:1651/3
- ஆய தேர் ஏறி அவன் இவன் ஆமே - திருமந்:1651/4
- இச்சை விட்டு ஏகாந்தத்து ஏறி இருப்பரே - திருமந்:1885/4
- எருத்துற ஏறி இருக்கிலும் ஆங்கே - திருமந்:2024/3
- தடம்கொண்ட சாரல் தழல் முருடு ஏறி
- இடம்கொண்டு உடலார் கிடக்கின்றவாறே - திருமந்:2086/3,4
- படியுடை மன்னவன் பாய்பரி ஏறி
- வடியுடை மாநகர் தான் வரும்-போது - திருமந்:2165/1,2
- தூண்டி சிவஞான மா வினை தான் ஏறி
- தாண்டி சிவனுடன் சாரலும் ஆமே - திருமந்:2346/3,4
- குறவம் சிலம்ப குளிர் வரை ஏறி
- நறவு ஆர் மலர் கொண்டு நந்தியை அல்லால் - திருமந்:2629/2,3
- மகார இறுதியாய் மாய்ந்து மாய்ந்து ஏறி
- நகார முதலாகும் நந்தி-தன் நாமமே - திருமந்:2699/3,4
- அஞ்சணவும் முறை ஏறி வழி கொண்டு - திருமந்:2719/2
- தோணி ஒன்று ஏறி தொடர்ந்து கடல் புக்கு - திருமந்:2915/1
- கூகை குருந்தம் அது ஏறி குணம் பயில் - திருமந்:2921/1
- மாயனை நாடி மன நெடும் தேர் ஏறி
- போயின நாடு அறியாதே புலம்புவர் - திருமந்:2982/1,2
