# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- பகலிடத்தும் இரவும் பணிந்து ஏத்தி
- இகலிடத்தே இருள் நீங்கி நின்றேனே - திருமந்:4/3,4
- சமைக்க வல்லானை சயம்பு என்று ஏத்தி
- அமைக்க வல்லார் இ உலகத்து உளாரே - திருமந்:365/1,2
- வாய்த்திட ஏத்தி வழிபடுமாறு இரும்பு - திருமந்:1068/2
- பைய நின்று ஏத்தி பணி-மின் பணிந்த பின் - திருமந்:1103/3
- பொருந்து புவனங்கள் போற்றி செய்து ஏத்தி
- வருந்த இருந்தனள் மங்கை நல்லாளே - திருமந்:1190/3,4
- நாலாம் நளின நின்று ஏத்தி நட்டு உச்சி தன் - திருமந்:1212/3
- பால் போனகம் மந்திரத்தால் பயின்று ஏத்தி
- நால் பால நாரதாய சுவாகா என்று - திருமந்:1317/2,3
- பூவொடு நீர் சுமந்து ஏத்தி புனிதனை - திருமந்:1838/2
