# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- இடம் கொண்ட பாதம் எழில் சுடர் ஏக
- நடம் கொண்ட பாதங்கள் நண்ணீர் அதற்கு - திருமந்:1024/1,2
- ஏக பராசத்தி ஈசற்காம் அங்கமே - திருமந்:1309/1
- சிவம் ஆன ஞானம் சிவபரத்தே ஏக
- சிவம் ஆன ஞானம் சிவானந்தம் நல்குமே - திருமந்:1587/3,4
- பசைந்து எழும் ஈசரை பாசத்து உள் ஏக
- சிவந்த குரு வந்து சென்னி கை வைக்க - திருமந்:1590/2,3
- ஏக படம் செய்து உடம்பு இடம் ஆமே - திருமந்:1621/4
- மிக்க மனோன்மணி வேறே தனித்து ஏக
- ஒக்கும் அது உன்மனி ஓது உள் சமாதியே - திருமந்:2487/3,4
- அறியா அறிவில் அவிழ்ந்து ஏக சித்தமாய் - திருமந்:2638/2
