# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- ஒத்த உடலையும் உள் நின்ற உற்பத்தி - திருமந்:84/3
- பால் ஒத்த மேனி பணிந்து அடியேன் தொழ - திருமந்:108/2
- அரும்பு ஒத்த மென் முலை ஆய் இழையார்க்கு - திருமந்:180/3
- ஒத்த உயிர்கள் உண்டாய் உணர்வுற்று - திருமந்:228/3
- ஒத்த விடையம்விட்டு ஓரும் உணர்வு இன்றி - திருமந்:231/2
- ஒத்த சிவானந்தத்து ஓவாத தேறலை - திருமந்:325/2
- ஒத்த சங்காரம் உடல் உயிர் நீவுதல் - திருமந்:427/2
- பேர் ஒத்த மைந்தனும் பேரரசு ஆளுமே - திருமந்:458/4
- ஒத்த இரு மாயா கூட்டத்து இடை பூட்டி - திருமந்:492/2
- பால் ஒத்த மேனியன் பாதம் பணிந்து உய்ய - திருமந்:540/2
- வேல் ஒத்த கண்ணை வெளியில் விழித்து இரு - திருமந்:583/3
- ஒத்த இ ஒன்பது வாயுவும் ஒத்தன - திருமந்:653/1
- ஒத்த இ ஒன்பதின் மிக்க தனஞ்செயன் - திருமந்:653/2
- ஒத்த இ ஒன்பதில் ஒக்க இருந்திட - திருமந்:653/3
- ஒத்த உடலும் உயிரும் இருந்ததே - திருமந்:653/4
- எட்டு அது கால் கொண்டிட வகை ஒத்த பின் - திருமந்:703/3
- நேர் ஒத்த திங்கள் சனி கிழக்கே ஆகும் - திருமந்:797/2
- பார் ஒத்த சேய் புதன் உத்தரம் பானு நாள் - திருமந்:797/3
- நேர் ஒத்த வெள்ளி குடக்கு ஆக நிற்குமே - திருமந்:797/4
- சூது ஒத்த மென் முலையாளும் நல் சூதனும் - திருமந்:826/3
- ஒத்த நல் அங்கி அது எட்டெட்டு உயர் கலை - திருமந்:854/3
- அளி ஒத்த பெண்பிள்ளை ஆனந்த சுந்தரி - திருமந்:1064/1
- மரு ஒத்த மங்கையும் தானும் உடனே - திருமந்:1137/1
- திரு ஒத்த சிந்தை வைத்து எந்தை நின்றானே - திருமந்:1137/4
- இராசியுள் சக்கரம் நாதமும் ஒத்த பின் - திருமந்:1270/3
- கண்டிடும் வன்னி கொழுந்து அன ஒத்த பின் - திருமந்:1273/3
- வீசமும் நாதமும் எழுந்து உடன் ஒத்த பின் - திருமந்:1277/3
- நண்ணிய நாமமும் நான்முகன் ஒத்த பின் - திருமந்:1367/3
- பாவுக்கு நாயகி பால் ஒத்த வண்ணத்தள் - திருமந்:1387/3
- ஒத்த செங்கோலார் உலப்பு_இலி மாதவர் - திருமந்:1464/1
- ஒத்த இரு மாயா கூட்டத்து இடையூட்டி - திருமந்:1771/2
- ஒத்த மெய்ஞ்ஞானத்து உயர்ந்தார் பதத்தை - திருமந்:1829/2
- மின் ஒத்த விந்து நாதாந்தத்து விட்டிட - திருமந்:1965/3
- துஞ்சு ஒத்த காலத்து தூய் மணி வண்ணனை - திருமந்:2117/2
- மத்திமம் ஒத்த சிலந்தி வலயத்துள் - திருமந்:2170/1
- திரை ஒத்த என் உடல் நீங்காது இருத்தி - திருமந்:2648/3
- ஒத்த ஆனந்தம் உமை அவள் மேனியாம் - திருமந்:2769/2
- ஒத்த ஆனந்தம் ஒரு நடம் ஆமே - திருமந்:2769/4
- ஒத்த மன கொல்லை உள்ளே சமன் கட்டி - திருமந்:2890/1
