# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- கழிகின்ற அ பொருள் காணலும் ஆகும் - திருமந்:762/2
- கழியாத அ பொருள் காணலும் ஆமே - திருமந்:762/4
- கட்டி இருப்பிடம் காணலும் ஆகுமே - திருமந்:768/4
- காணலும் ஆகும் பிரமன் அரி என்று - திருமந்:769/1
- காணலும் ஆகும் கறைக்கண்டன் ஈசனை - திருமந்:769/2
- காணலும் ஆகும் சதாசிவ சத்தியும் - திருமந்:769/3
- காணலும் ஆகும் கலந்துடன் வைத்ததே - திருமந்:769/4
- களக்கம் அற மூன்றில் காணலும் ஆமே - திருமந்:779/4
- காணலும் ஆகும் கருதிய பத்து ஓடில் - திருமந்:780/1
- காணலும் ஆகும் கலந்த இரண்டையும் - திருமந்:780/2
- காணலும் ஆகும் கலப்பு அற மூவைந்தேல் - திருமந்:780/3
- காணலும் ஆகும் கருத்துற ஒன்றே - திருமந்:780/4
- கண்ணுளும் மெய்யுளும் காணலும் ஆமே - திருமந்:1351/4
- காணலும் ஆகும் கலந்து உயிர் செய்வன - திருமந்:1352/1
- காணலும் ஆகும் கருத்து உள் இருந்திடில் - திருமந்:1352/2
- காணலும் ஆகும் கலந்து வழி செய - திருமந்:1352/3
- காணலும் ஆகும் கருத்துற நில்லே - திருமந்:1352/4
- காலம் கண்டான் அடி காணலும் ஆமே - திருமந்:1704/4
- கடலின் மலி திரை காணலும் ஆமே - திருமந்:3028/4
