# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- காய்ச்ச பலாவின் கனி உண்ணமாட்டாமல் - திருமந்:201/3
- குலை நலவாம் கனி கொண்டு உணல் ஆகா - திருமந்:204/2
- எட்டி பழுத்த இரும் கனி வீழ்ந்தன - திருமந்:260/1
- கட்டிட்டு நின்று களம் கனி ஊடுபோய் - திருமந்:662/3
- அங்குச பாசம் எனும் அகிலம் கனி
- தங்கும் அவள் மனை தான் அறிவாயே - திருமந்:1177/3,4
- வளம் கனி ஒக்கும் வள நிறத்தார்க்கும் - திருமந்:1494/1
- வளம் கனி ஒப்பது ஓர் வாய்மையன் ஆகும் - திருமந்:1494/2
- கண்ணுற்று நின்ற கனி அது ஆகுமே - திருமந்:1523/4
- அனித்திடும் மேலை அரும் கனி ஊறல் - திருமந்:1997/2
- கனி சுடராய் நின்ற கயிலையில் ஈசன் - திருமந்:1997/3
- கரி உண் விளவின் கனி போல் உயிரும் - திருமந்:2593/1
- வளம் கனி தேடிய வன் தாள் பறவை - திருமந்:2634/1
- உளம் கனி தேடி அழிதரும்-போது - திருமந்:2634/2
- களம் கனி அங்கியில் கைவிளக்கு ஏற்றி - திருமந்:2634/3
- குலை மேல் இருந்த கொழும் கனி வீழ - திருமந்:2882/2
- கூகின்ற நாவலின் கூழை தரும் கனி
- ஆகின்ற பைங்கூழ் அவை உண்ணும் ஐவரும் - திருமந்:2886/2,3
- கைத்தலம் சேர்தரு நெல்லி கனி ஒக்கும் - திருமந்:2992/2
- கானக வாழை கனி நுகர்ந்து உள்ளுறும் - திருமந்:2997/3
- நின்றனன் தானே வளம் கனி ஆயே - திருமந்:3038/4
