# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- தரும் இவை காய உழைப்பு ஆகும் தானே - திருமந்:644/3
- காய குழலி கலவியொடும் கலந்து - திருமந்:825/3
- காய தேர் ஏறி மன பாகன் கை கூட்ட - திருமந்:1651/1
- அடிவைத்த காய அருள் சத்தியாலே - திருமந்:1698/3
- கொண்டான் உயிர் பொருள் காய குழாத்தினை - திருமந்:1784/2
- காய பரப்பில் அலைந்து துரியத்து - திருமந்:1787/1
- காய ஐம்பூதமும் காரிய மாயையில் - திருமந்:1928/3
- காய குழப்பனை காய நல் நாடனை - திருமந்:2071/1
- காய குழப்பனை காய நல் நாடனை - திருமந்:2071/1
- காய பை ஒன்று சரக்கு பல உள - திருமந்:2122/1
- காய பைக்கு உள் நின்ற கள்வன் புறப்பட்டால் - திருமந்:2122/3
- காய துகிர் போர்வை ஒன்று விட்டு ஆங்கு ஒன்று இட்டு - திருமந்:2131/3
- காய நல் நாட்டு கருமுதல் ஆனவன் - திருமந்:2365/2
- காய விளக்கு அது நின்று கனன்றிடும் - திருமந்:2367/3
- காண்டலும் காய கணக்கு அற்றவாறே - திருமந்:2479/4
- காற்றின் விளக்கு அது காய மயக்குறும் - திருமந்:2521/3
- காய குழப்பனை காய நல் நாடனை - திருமந்:2550/1
- காய குழப்பனை காய நல் நாடனை - திருமந்:2550/1
- காய மின் நாட்டிடை கண்டு கொண்டேனே - திருமந்:2982/4
