# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- காவலன் பேர் நந்தி காட்டித்து கண்டவன்
- ஏவன செய்யும் இளங்கிளையோனே - திருமந்:504/3,4
- பார் ஒளி ஆக பதைப்பு அற கண்டவன்
- தார் ஒளி ஆக தரணி முழுதும் ஆம் - திருமந்:693/2,3
- தி கணன் ஆகி திகை எட்டும் கண்டவன்
- எ கணன் தானுக்கும் எந்தை பிரானே - திருமந்:1025/3,4
- திரண்டு எழ கண்டவன் சிந்தை உளானே - திருமந்:1769/4
- மெய் கண்டவன் உந்தி ஆகும் துரியமே - திருமந்:2142/4
- காவலன் பேர் நந்தி காட்டித்து கண்டவன்
- ஏவன செய்யும் இளங்கிளையோனே - திருமந்:2175/3,4
- மெய் கண்டவன் உந்தி மேவல் இருவரே - திருமந்:2200/4
