# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- வேதாந்தம் கேட்டும் தம் வேட்கை ஒழிந்திலர் - திருமந்:229/2
- அறம் கேட்டும் அந்தணர் வாய்மொழி கேட்டும் - திருமந்:300/1
- அறம் கேட்டும் அந்தணர் வாய்மொழி கேட்டும்
- மறம் கேட்டும் வானவர் மந்திரம் கேட்டும் - திருமந்:300/1,2
- மறம் கேட்டும் வானவர் மந்திரம் கேட்டும் - திருமந்:300/2
- மறம் கேட்டும் வானவர் மந்திரம் கேட்டும்
- புறம் கேட்டும் பொன் உரை மேனி எம் ஈசன் - திருமந்:300/2,3
- புறம் கேட்டும் பொன் உரை மேனி எம் ஈசன் - திருமந்:300/3
- திறம் கேட்டும் பெற்ற சிவகதி தானே - திருமந்:300/4
- அதுக்கு என்று இருவர் அமர்ந்த சொல் கேட்டும்
- பொதுக்கென காமம் புலப்படுமா போல் - திருமந்:2950/1,2
