# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- கெட்டது எழுபதில் கேடு அறியீரே - திருமந்:163/4
- பெரும் செல்வம் கேடு என்று முன்னே படைத்த - திருமந்:220/1
- கிளைக்கும் தனக்கும் அ கேடு இல் புகழோன் - திருமந்:258/3
- கெடுவதும் ஆவதும் கேடு இல் புகழோன் - திருமந்:268/1
- கேட்டு நின்றேன் எங்கும் கேடு இல் பெரும் சுடர் - திருமந்:471/1
- நாட வல்லார்க்கு நமன் இல்லை கேடு இல்லை - திருமந்:764/1
- கேள் அது காயமும் கேடு இல்லை காணுமே - திருமந்:1355/4
- கேடு இல்லை காணும் கிளர் ஒளி கண்ட பின் - திருமந்:1356/1
- கெமுதம் அது ஆகிய கேடு_இலி தானே - திருமந்:1408/4
- கேடு_இலி சத்திகள் முப்பத்து அறுவரும் - திருமந்:1409/1
- கேடு அறு ஞானி கிளர் ஞான பூபதி - திருமந்:1428/1
- அக குறை கேடு இல்லை அ உலகுக்கே - திருமந்:1868/4
- பிழைத்தன ஓடி பெரும் கேடு மண்டி - திருமந்:2034/3
- கிளைக்கு ஒன்றும் ஈசனை கேடு இல் புகழோன் - திருமந்:2037/2
- நற்பால் அரசுக்கும் நாட்டுக்கும் கேடு என்றே - திருமந்:2047/3
- கெடுகின்ற வல் வினை கேடு இல் புகழோன் - திருமந்:2110/3
- கேவலத்தில் சுத்தம் கேடு இல் விஞ்ஞாகலவர்க்கு - திருமந்:2250/3
- தன்னை அறிய தனக்கு ஒரு கேடு இல்லை - திருமந்:2355/1
- நிலை பெறு கேடு என்று முன்னே படைத்த - திருமந்:2632/1
- போக்கு ஒன்றும் இல்லை வரவு இல்லை கேடு இல்லை - திருமந்:2854/3
