# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- கண்டவர் கூறும் கருத்து அறிவார் என்க - திருமந்:59/2
- ஓடிச்சென்று அங்கே ஒரு பொருள் கண்டவர்
- நாடியின் உள் ஆக நாதம் எழுப்புவர் - திருமந்:661/1,2
- கண்டவர் கண்டனர் காணார் வினைப்பயன் - திருமந்:752/3
- கூத்தன் குறியில் குணம் பல கண்டவர்
- சாத்திரம்-தன்னை தலைப்பெய்து நிற்பர்கள் - திருமந்:755/1,2
- பாவினை நாடி பயன் அற கண்டவர்
- தேவினை ஆடிய தீம் கரும்பு ஆமே - திருமந்:807/3,4
- மடியாது கண்டவர் மாதனம் ஆமே - திருமந்:1040/4
- கடையவர் போயிடும் கண்டவர் நெஞ்சத்து - திருமந்:1140/3
- கண்டங்கள் ஒன்பதும் கண்டவர் கண்டனர் - திருமந்:1425/1
- கண்டங்கள் ஒன்பதும் கண்டவர் கண்டமாம் - திருமந்:1425/3
- தன்னொடும் கண்டவர் சன்மார்க்கத்தோரே - திருமந்:1485/4
- ஆறு சமயமும் கண்டவர் கண்டிலர் - திருமந்:1533/1
- அகம் படி கண்டவர் அல்லலில் சேரார் - திருமந்:1874/2
- கருவழி கண்டவர் காணா வழியை - திருமந்:2056/2
- சித்தர் சிவத்தை கண்டவர் சீருடன் - திருமந்:2526/1
- குவியும் குருமடம் கண்டவர் தாம் போய் - திருமந்:2649/3
- காறையும் நாணும் வளையலும் கண்டவர்
- பாறையில் உற்ற பறக்கின்ற சீலை போல் - திருமந்:2894/2,3
- கயல் ஒன்று கண்டவர் கண்டே இருப்பர் - திருமந்:2910/1
- முயல் ஒன்று கண்டவர் மூவரும் உய்வர் - திருமந்:2910/2
