# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- கறிப்பு அறியா மிகும் கல்வி கற்றேனே - திருமந்:290/4
- கல்வி உடையார் கழிந்து ஓடி போகின்றார் - திருமந்:293/1
- கணக்கு அறிந்தார் கல்வி கற்று அறிந்தாரே - திருமந்:316/4
- கள்ள மனம் உடை கல்வி இலோரே - திருமந்:509/4
- நீடும் கலை கல்வி நீள் மேதை கூர் ஞானம் - திருமந்:646/2
- வணங்குற்ற கல்வி மா ஞானம் மிகுத்தல் - திருமந்:705/2
- தான் ஆன பொன் செம்மை வெண் நிறத்தாள் கல்வி
- தான் ஆன போகமும் முத்தியும் நல்குமே - திருமந்:1047/3,4
- பிறிவில் சுக யோகம் பேரருள் கல்வி
- குறிதல் திருமேனி குணம் பல ஆகும் - திருமந்:2189/2,3
