# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- இருந்த அ காரணம் கேள் இந்திரனே - திருமந்:75/1
- பிணங்கி அழிந்திடும் பேர் அது கேள் நீ - திருமந்:753/1
- ஒன்றில் வளர்ச்சி உலப்பு_இலி கேள் இனி - திருமந்:756/1
- அவன் இவன் ஆகும் பரிசு அது கேள் நீ - திருமந்:767/2
- தேரின் பிறிது இல்லை யான் ஒன்று செப்ப கேள்
- வாரி திரிகோணம் மனம் இன்ப முத்தியும் - திருமந்:1308/2,3
- கேள் அது வையம் கிளர் ஒளி ஆனதே - திருமந்:1344/4
- கேள் அது காயமும் கேடு இல்லை காணுமே - திருமந்:1355/4
- அத்தன் நவதீர்த்தம் ஆடும் பரிசு கேள்
- ஒத்த மெய்ஞ்ஞானத்து உயர்ந்தார் பதத்தை - திருமந்:1829/1,2
- இ வழி தந்தை தாய் கேள் யான் ஒக்கும் - திருமந்:2644/2
