# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- அருமை வல்லான் கலை ஞானத்துள் தோன்றும் - திருமந்:548/1
- காயாதி பூதம் கலை கால மாயையில் - திருமந்:643/1
- நீடும் கலை கல்வி நீள் மேதை கூர் ஞானம் - திருமந்:646/2
- ஆகின்ற சந்திரன் தன் கலை கூடிடில் - திருமந்:685/3
- மேதாதி ஈரெண் கலை செல்லம் மீது ஒளி - திருமந்:709/3
- காக்கலும் ஆகும் கலை பதினாறையும் - திருமந்:713/2
- கலை வழி நின்ற கலப்பை அறியில் - திருமந்:714/3
- நான் கண்ட வன்னியும் நாலு கலை ஏழும் - திருமந்:738/1
- இருந்தனள் சத்தியும் அ கலை சூழ - திருமந்:814/1
- எய்து மதி கலை சூக்கத்தில் ஏறியே - திருமந்:851/1
- எய்தும் கலை போல ஏறி இறங்குமாம் - திருமந்:851/3
- ஏகின்ற அ கலை எல்லாம் இடைவழி - திருமந்:852/3
- ஆறாதது ஆம் கலை ஆதித்தன் சந்திரன் - திருமந்:853/1
- பேறு ஆம் கலை முற்றும் பெருங்கால் ஈரெட்டும் - திருமந்:853/3
- பத்தும் இரண்டும் பகலோன் உயர் கலை
- பத்தினொடு ஆறும் உயர் கலை பால் மதி - திருமந்:854/1,2
- பத்தினொடு ஆறும் உயர் கலை பால் மதி - திருமந்:854/2
- ஒத்த நல் அங்கி அது எட்டெட்டு உயர் கலை
- அ திறன் நின்றமை ஆய்ந்து கொள்வீரே - திருமந்:854/3,4
- எட்டெட்டு அனலின் கலை ஆகும் ஈராறுள் - திருமந்:855/1
- சுட்டப்படும் கதிரோனுக்கும் சூழ் கலை
- கட்டப்படும் ஈரெட்டாம் மதி கலை - திருமந்:855/2,3
- கட்டப்படும் ஈரெட்டாம் மதி கலை
- ஒட்டப்படா இவை ஒன்றோடு ஒன்றாவே - திருமந்:855/3,4
- சுட்டு இட்ட சோமனில் தோன்றும் கலை என - திருமந்:856/2
- வளர்கின்ற ஆதித்தன் தன் கலை ஆறும் - திருமந்:876/1
- தளர்கின்ற சந்திரன் தன் கலை ஆறும் - திருமந்:876/2
- ஈறில் இனன் கலை ஈரைந்தொடே மதித்து - திருமந்:878/3
- நமன் இல்லை நல் கலை நாள் இல்லை தானே - திருமந்:881/4
- படுவது இரண்டும் பல கலை வல்லார் - திருமந்:893/1
- பந்த தலைவி பதினாறு கலை அதாம் - திருமந்:964/2
- உத்தாரம் பன்னிரண்டு ஆதி கலை தொகும் - திருமந்:991/3
- சேர்ந்த கலை அஞ்சும் சேரும் இ குண்டமும் - திருமந்:1036/1
- கலை பல வென்றிடும் கன்னி என் உள்ளம் - திருமந்:1060/3
- பன்னிரண்டு ஆம் கலை ஆதி வயிரவி - திருமந்:1075/1
- மெல்லியல் வஞ்சி விடமி கலை ஞானி - திருமந்:1082/1
- கலாவி இருந்த கலை தலையாளே - திருமந்:1111/4
- காந்தாரம் ஆறும் கலை முதல் ஈரெட்டும் - திருமந்:1198/2
- கலந்து நின்றாள் கலை ஞானங்கள் எல்லாம் - திருமந்:1215/3
- ஈன்றிடும் ஆங்கு அவள் எய்திய பல் கலை
- மான் தரு கண்ணியும் மாரனும் வந்து எதிர் - திருமந்:1238/2,3
- ஏரொளி அ கலை எங்கும் நிறைந்த பின் - திருமந்:1255/3
- கற்பன கற்று கலை மன்னும் மெய்யோகம் - திருமந்:1421/1
- வைத்த கலை கால் நான் மடங்கான் மாற்றி - திருமந்:1612/2
- ஆகின்ற சத்தியின் உள்ளே கலை நிலை - திருமந்:1732/1
- போய கலை பல ஆக புணர்ந்திட்டு - திருமந்:1812/3
- எய்யும் கலை காலம் இந்து பருதி கால் - திருமந்:1941/2
- வந்தன தம்மில் பரம் கலை ஆதி வைத்து - திருமந்:1993/3
- வைத்த பதம் கலை ஓர் ஐந்தும் வந்தவே - திருமந்:2184/4
- போதம் கலை காலம் நியதி மா மாயை - திருமந்:2190/3
- ஆகும் அனாதி கலை ஆகம வேதம் - திருமந்:2379/1
- தேசார் சிவம் ஆகும் தன் ஞானத்தின் கலை
- ஆசார நேயம் அறையும் கலாந்தத்து - திருமந்:2380/1,2
- உண்மை கலை ஆறு ஓர் ஐந்தான் அடங்கிடும் - திருமந்:2383/1
- உண்மை கலை ஒன்றில் ஈறு ஆய நாதாந்தத்து - திருமந்:2383/3
- உண்மை கலை சொல்ல ஓர் அந்தம் ஆமே - திருமந்:2383/4
- ஆகும் பொழுதில் கலை ஐந்தாம் ஆதலில் - திருமந்:2399/2
- ஓதும் கலை மாயை ஓர் இரண்டு ஓர் முத்தி - திருமந்:2543/3
- கரையற்று எழுந்த கலை வேட்டு அறுத்து - திருமந்:2648/2
- ஓதும் கலை காலம் ஊழியுடன் அண்ட - திருமந்:2730/3
- கலை ஒரு மூன்றும் கடந்து அப்பால் நின்ற - திருமந்:3012/1
