# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- அங்கே பிடித்தது விட்டு அளவும் செல்ல
- சங்கே குறிக்க தலைவனும் ஆமே - திருமந்:570/3,4
- தெரித்த மனாதி சத்தாதியில் செல்ல
- தரித்தது தாரணை தற்பரத்தோடே - திருமந்:597/3,4
- சினத்து விளக்கினை செல்ல நெருக்கி - திருமந்:602/2
- ஓங்கிய அங்கி கீழ் ஒண் சுழுமுனை செல்ல
- வாங்கி இரவி மதி வழி ஓடிட - திருமந்:659/1,2
- கூடுவன் கூடி குறை கழற்கே செல்ல
- வீடும் அளவும் விடுகின்றிலேனே - திருமந்:1654/3,4
- கண்ட கரணம் உள் செல்ல கண்டு ஏவிடே - திருமந்:1943/4
- சேய கேவல விந்துடன் செல்ல சென்ற-கால் - திருமந்:2198/3
- மூர்த்திகள் மூவர் முதல்வன் இடை செல்ல
- பார்த்தனள் வேதங்கள் பாடினள் தானே - திருமந்:2800/3,4
