# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- சாக்கிரம் தன்னில் சுழுத்தி தற்காமியம் - திருமந்:2167/3
- நனவில் சுழுத்தி நடந்தார் வளர்ந்தார் - திருமந்:2188/3
- பெற்ற சுழுத்தி பின் பேசுறும் காதலால் - திருமந்:2195/3
- கனவு இலா சூக்குமம் காணும் சுழுத்தி
- தனல் உண் பகுதியே தற்கூட்டு மாயை - திருமந்:2196/2,3
- ஈறு ஆம் சுழுத்தி இதில் மாயை தானே - திருமந்:2197/4
- புரியட்டகத்தில் இரண்டு சுழுத்தி
- புரியட்டகத்து ஒன்று புக்கல் துரியமே - திருமந்:2201/3,4
- நனவில் சுழுத்தி உள் நாடல் இலாமை - திருமந்:2202/3
- சுழுத்தி நனவு ஒன்றும் தோன்றாமை தோன்றல் - திருமந்:2204/1
- சுழுத்தி கனவு அதன் உண்மை சுழுத்தியில் - திருமந்:2204/2
- சுழுத்தி அறிவு அறிவாலே அழிகை - திருமந்:2204/3
- சுழுத்தி துரியமாம் சொல் அறும் பாழே - திருமந்:2204/4
- துரிய சுழுத்தி வியோமம் துரியம் - திருமந்:2205/3
- அறிவு அறி அ அறியாமை சுழுத்தி
- அறிவு அறிவாகும் ஆன துரியமே - திருமந்:2206/3,4
- நினைவகத்து இன்றி சுழுத்தி நின்றானே - திருமந்:2216/4
- சாக்கிரம் தன்னில் சுழுத்தி துரியமே - திருமந்:2253/2
- பூணும் துரியம் சுழுத்தி பொய் காமியம் - திருமந்:2259/2
- அணு அசைவில் பராதீதம் சுழுத்தி
- பணியில் பரதுரியம் பரம் ஆமே - திருமந்:2281/3,4
- திரமார் கனவும் சிறந்த சுழுத்தி
- உரமாம் உபசாந்தம் உற்றல் துறவே - திருமந்:2283/2,3
- கதி சாக்கிரம் கனவு ஆதி சுழுத்தி
- பதிதரு சேதனன் பற்றாம் துரியத்து - திருமந்:2307/2,3
- ஆறாறு அகன்ற சுழுத்தி அதில் எய்தா - திருமந்:2502/3
