# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- நிதி பதி செய்த நிறை தவம் நோக்கி - திருமந்:18/2
- சினம் செய்த நஞ்சு உண்ட தேவர் பிரானை - திருமந்:41/1
- புனம் செய்த நெஞ்சிடை போற்ற வல்லார்க்கு - திருமந்:41/2
- கனம் செய்த வாள்_நுதல் பாகனும் அங்கே - திருமந்:41/3
- இனம் செய்த மான் போல் இணங்கி நின்றானே - திருமந்:41/4
- உப்பு என பேர் பெற்று உரு செய்த அ உரு - திருமந்:136/2
- வல்லது ஆக வழி செய்த அ பொருள் - திருமந்:383/3
- கூடும் பிறவி குணம் செய்த மா நந்தி - திருமந்:406/2
- ஒன்றின் பதம் செய்த ஓம் என்ற அப்புற - திருமந்:424/3
- இறையவன் செய்த இரும் பொறி யாக்கை - திருமந்:433/3
- கரக்கின்றவை செய்த காண்தகையானே - திருமந்:436/4
- இன்பால் உயிர் நிலை செய்த இறை ஓங்கும் - திருமந்:461/3
- செய்த இயம நியமம் சமாதி சென்று - திருமந்:550/1
- உய் கண்டம் செய்த ஒருவனை சேரு-மின் - திருமந்:1037/2
- இ மனை செய்த இ நில மங்கையும் - திருமந்:1253/3
- கூடும் தவம் செய்த கொள்கையான் தானே - திருமந்:1618/4
- பொன் செய்த நல் சுண்ணம் பொதியலும் ஆமே - திருமந்:1917/4
- பாடகில்லார் அவன் செய்த பரிசு அறிந்து - திருமந்:2093/3
- ஒருவர் செய்த அன்புவைத்து உன்னாதது இல்லை - திருமந்:2095/2
- தானே தான் செய்த வினைப்பயன் துய்ப்பானும் - திருமந்:2228/3
- முன்னை அறிவினில் செய்த முது தவம் - திருமந்:2318/1
- தன் செய்த ஆண்டவன் தான் சிறந்தானே - திருமந்:2540/4
- பாடகில்லார் அவன் செய்த பரிசு அறிந்து - திருமந்:2559/3
- தான் முன்னம் செய்த விதிவழி தான் அல்லால் - திருமந்:2848/1
