# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- துதி பல தோத்திரம் சொல்ல வல்லாரும் - திருமந்:33/3
- அடி கண்டிலேன் என்று அச்சுதன் சொல்ல
- முடி கண்டேன் என்று அயன் பொய் மொழிந்தானே - திருமந்:88/3,4
- வம்பு அவிழ் வானோர் அசுரன் வலி சொல்ல
- அம் பவள மேனி அறுமுகன் போய் அவர் - திருமந்:520/2,3
- எம் பொன் தலைவன் இவனாம் என சொல்ல
- இன்ப கலவி இருக்கலும் ஆமே - திருமந்:635/3,4
- சோதி மருந்து இது சொல்ல ஒண்ணாதே - திருமந்:850/4
- அருள் பெற்றவர் சொல்ல வாரீர் மனிதர் - திருமந்:1071/1
- சொல்ல ஒண்ணாத அழல் பொதி மண்டலம் - திருமந்:1164/1
- சொல்ல ஒண்ணாது திகைத்து அங்கு இருப்பார்கள் - திருமந்:1164/2
- தக்கு எழு ஓரும் திரம் சொல்ல சொல்லவே - திருமந்:1175/2
- தொகுத்து ஒரு நாவிடை சொல்ல வல்லாளை - திருமந்:1335/3
- நான் நொந்துநொந்து வருமளவும் சொல்ல
- பேர் நந்தி என்னும் பிதற்று ஒழியேனே - திருமந்:1863/3,4
- துரியம் இறந்த இடம் சொல்ல ஒண்ணாதே - திருமந்:2159/4
- உண்மை கலை சொல்ல ஓர் அந்தம் ஆமே - திருமந்:2383/4
- பின் சொல்ல ஆகும் இ ஈரொன்பான் பேர்த்திட்டு - திருமந்:2540/3
- அத்தன் இருந்திடம் ஆர் அறிவார் சொல்ல
- பத்தர்-தம் பத்தியில் பால் படில் அல்லது - திருமந்:2626/2,3
- முத்தினை யார் சொல்ல முந்துகின்றாரே - திருமந்:2626/4
- மிகை அனைத்தும் சொல்ல வேண்டா மனிதரே - திருமந்:3010/2
