# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- சித்தர் சிவலோகம் இங்கே தரிசித்தோர் - திருமந்:125/1
- அவம் ஆகார் சித்தர் முத்தாந்தத்து வாழ்வார் - திருமந்:497/2
- பட்டவர் சித்தர் பரலோகம் சேர்தலால் - திருமந்:671/2
- சித்தர் சிவஞானம் சென்று எய்துவோர்களே - திருமந்:1446/4
- சேர்ந்த வெண் யோகத்தர் சித்தர் சமாதியோர் - திருமந்:1447/2
- செத்தார் சிவம் ஆகியே சித்தர் தாமே - திருமந்:1907/4
- சார்ந்தவர் சாரணர் சித்தர் சமாதியர் - திருமந்:2347/1
- சித்தர் சிவத்தை கண்டவர் சீருடன் - திருமந்:2526/1
- தேவர் சுரர் நரர் சித்தர் வித்தியாதரர் - திருமந்:2731/1
- சித்தர் அமரர்கள் தேர்ந்து அறியாரே - திருமந்:3019/4
