# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- துரிய சமாதி ஆம் தூய் மறையோர்க்கே - திருமந்:232/4
- துன்மார்க்கம் விட்ட துரிய துரிசு அற்றார் - திருமந்:1483/3
- துரிய நனவாம் இதம் உணர் போதம் - திருமந்:2205/1
- துரிய கனவாம் அகம் உணர் போதம் - திருமந்:2205/2
- துரிய சுழுத்தி வியோமம் துரியம் - திருமந்:2205/3
- துரிய தரிசனம் சொற்றோம் வியோமம் - திருமந்:2225/1
- சுத்த சகலம் துரிய விலாசமாம் - திருமந்:2252/3
- அரிய துரிய நனா ஆதி மூன்றில் - திருமந்:2273/2
- துரிய பரியில் இருந்த அ சீவனை - திருமந்:2276/1
- துரிய வல்லார்க்கு துரிசு இல்லை தானே - திருமந்:2454/4
- தான் ஆம் துரிய நனவாதி தான் மூன்றில் - திருமந்:2467/2
- தணிவில் பரம் ஆகி சார் மு துரிய
- கணுவில் இ நான்கும் கலந்த ஈரைந்தே - திருமந்:2468/3,4
- தொட்டே இரு-மின் துரிய நிலத்தினை - திருமந்:2470/1
- மேவு சிவ துரிய தசி மெய்ப்பதம் - திருமந்:2568/3
- அரிய துரிய மேல் அகிலமும் எல்லாம் - திருமந்:2593/3
- துரிய அதீதம் சொல் அறும் பாழ் ஆம் - திருமந்:2863/1
