# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- வரும் செல்வம் தந்த தலைவனை நாடும் - திருமந்:220/2
- உலை தந்த மெல் அரி போலும் உலகம் - திருமந்:422/3
- மலை தந்த மாநிலம் தான் வெந்ததுவே - திருமந்:422/4
- ஆதி விதம் மிக தண் தந்த மால் தங்கை - திருமந்:1069/1
- தானே உயிர் வித்து தந்த பதினாலும் - திருமந்:1074/2
- தாள் தந்த போதே தலை தந்த எம் இறை - திருமந்:1591/1
- தாள் தந்த போதே தலை தந்த எம் இறை - திருமந்:1591/1
- வாள் தந்த ஞான வலியையும் தந்திட்டு - திருமந்:1591/2
- தூய அருள் தந்த நந்திக்கு என் சொல்வதே - திருமந்:1787/4
- பிறவா நெறி தந்த பேரருளாளன் - திருமந்:1803/1
- மறவா அருள் தந்த மாதவன் நந்தி - திருமந்:1803/2
- வாரா வழி தந்த மா நந்தி பேர் நந்தி - திருமந்:1815/1
- கண்ணை இடந்து களி தந்த ஆனந்தம் - திருமந்:1983/3
- மதி தந்த ஆனந்த மா நந்தி காணும் - திருமந்:2413/3
- ஆதி பிரான் தந்த வாள் அங்கை கொண்ட பின் - திருமந்:2646/1
- ஆளும் மலர் பதம் தந்த கடவுளை - திருமந்:2995/1
- தந்த உலகு எங்கும் தானே பராபரன் - திருமந்:3003/3
