# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- காதல் வழிசெய்து கண்ணுற நோக்கிடில்
- காதல் வழிசெய்து கங்கை வழிதரும் - திருமந்:712/2,3
- பார்த்திருந்து உள்ளே அனுபோகம் நோக்கிடில்
- ஆத்தனும் ஆகி அலர்ந்து இரும் ஒன்றே - திருமந்:755/3,4
- பார்த்து மகிழ்ந்து பதுமரை நோக்கிடில்
- சாத்திடு நூறு தலைப்பெய்யலாமே - திருமந்:757/3,4
- ஆமே அழிகின்ற வாயுவை நோக்கிடில்
- நாமே உறைகின்ற நன்மை அளித்திடும் - திருமந்:772/1,2
- ஒவ் இயல்பு ஆக ஒளி உற நோக்கிடில்
- பவ் இயல்பு ஆக பரந்து நின்றானே - திருமந்:942/3,4
- பூவுக்குள் மந்திரம் போக்கு அற நோக்கிடில்
- ஆவிக்குள் மந்திரம் அங்குசம் ஆமே - திருமந்:959/3,4
- வைத்திடும் பொன்னுடன் மாதவம் நோக்கிடில்
- கைச்சிறு கொங்கை கலந்து எழு கன்னியை - திருமந்:1369/1,2
