# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- நாண நில்லேன் உன்னை நான் தழுவி கொள - திருமந்:29/2
- நான் நின்று அழைப்பது ஞானம் கருதியே - திருமந்:30/4
- நாயகன் நான் முடி செய்ததுவே நல்கு - திருமந்:42/2
- நந்தி இணை அடி நான் தலை மேல் கொண்டு - திருமந்:73/1
- நந்தி அருளாலே நான் இருந்தேனே - திருமந்:92/4
- நான் தெய்வம் என்று நமன் வருவானே - திருமந்:257/4
- பிரமனும் மாலும் பிரானே நான் என்ன - திருமந்:372/1
- நாடும் வழக்கமும் நான் அறிந்தேனே - திருமந்:406/4
- நாடும் வழக்கமும் நான் அறிந்தேனே - திருமந்:414/4
- நான் கண்ட வன்னியும் நாலு கலை ஏழும் - திருமந்:738/1
- நவகுண்டம் ஆனவை நான் உரைசெய்யின் - திருமந்:1015/1
- நவகுண்டம் ஆனவை நான் உரைப்பேனே - திருமந்:1015/4
- நான் அறிந்து உள்ளே நாடி கொண்டேனே - திருமந்:1017/4
- தார் மேல் உறைகின்ற தண் மலர் நான் முகன் - திருமந்:1130/1
- நவாக்கரி சக்கரம் நான் உரைசெய்யின் - திருமந்:1319/1
- நவாக்கரியாவது நான் அறி வித்தை - திருமந்:1321/1
- நான் என்றும் தான் என்றும் நாடி நான் சாரவே - திருமந்:1441/1
- நான் என்றும் தான் என்றும் நாடி நான் சாரவே - திருமந்:1441/1
- தான் என்று நான் என்று இரண்டு இலா தற்பதம் - திருமந்:1441/2
- தான் என்று நான் என்ற தத்துவம் நல்கலால் - திருமந்:1441/3
- தான் என்று நான் என்றும் சாற்றகில்லேனே - திருமந்:1441/4
- ஞானத்தின் ஞானமே நான் எனது என்னாமல் - திருமந்:1474/2
- வைத்தேன் அடிகள் மனத்தினுள்ளே நான்
- பொய்த்தே எரியும் புலன் வழி போகாமல் - திருமந்:1602/1,2
- நான் என்று அவன் என்கை நல்லது ஒன்று அன்றே - திருமந்:1607/4
- வைத்த கலை கால் நான் மடங்கான் மாற்றி - திருமந்:1612/2
- நாடி வளைந்தது நான் கடவேன் அலேன் - திருமந்:1618/2
- தான் என்றும் நான் என்றும் தன்மைகள் ஓர் ஆறும் - திருமந்:1706/2
- நன்று என்று அடியிணை நான் அவனை தொழ - திருமந்:1775/2
- நான் என நீ என வேறு இல்லை நண்ணுதல் - திருமந்:1788/1
- நான் இது தான் என நின்றவன் நாள்-தோறும் - திருமந்:1790/1
- நான் இது அம்பர நாதனும் ஆமே - திருமந்:1790/4
- நான் அறிந்து அன்றே இருக்கின்றது ஈசனை - திருமந்:1797/1
- நான் நொந்துநொந்து வருமளவும் சொல்ல - திருமந்:1863/3
- நச்சி அவன் அருள் நான் உய்ந்தவாறே - திருமந்:2171/4
- அறிகின்ற நான் என்று அறிந்துகொண்டேனே - திருமந்:2181/4
- உன்னை அறியாது உடலை முன் நான் என்றாய் - திருமந்:2279/1
- நாடியின் உள் ஆக நான் கண்டவாறே - திருமந்:2317/4
- அறிகின்ற நான் என்று அறிந்து கொண்டேனே - திருமந்:2323/4
- நாட்குற நான் தங்கு நல் பாசம் நண்ணுமே - திருமந்:2420/4
- நண்ணிய பாசத்தில் நான் எனல் ஆணவம் - திருமந்:2421/1
- ஆயது நான் ஆனேன் என்ன சமைந்து அற - திருமந்:2577/2
- எல்லாம் அறிந்த அறிவினை நான் என்னில் - திருமந்:2596/3
- நான் கன்றாய் நாடி அழைத்தேன் என் நாதனை - திருமந்:2627/2
- நாடும் பெரும் துறை நான் கண்டு கொண்ட பின் - திருமந்:2651/1
- ஆறு முகத்தில் அதிபதி நான் என்றும் - திருமந்:2758/1
- கூறு சமய குருபரன் நான் என்றும் - திருமந்:2758/2
- நான் என்றும் தான் என்றும் நாடினேன் நாடலும் - திருமந்:2820/1
- நான் என்றும் தான் என்று இரண்டு இல்லை என்பது - திருமந்:2820/2
- நான் என்ற ஞான முதல்வனே நல்கினான் - திருமந்:2820/3
- நான் என்று நானும் நினைப்பு ஒழிந்தேனே - திருமந்:2820/4
- ஞானத்தின் நல் நெறி நான் என்று அறிவோர்தல் - திருமந்:2821/2
- நாம் ஆம் முதல்வனும் நான் எனல் ஆமே - திருமந்:2846/4
- நான் முன்னம் செய்ததே நல் நிலம் ஆனதே - திருமந்:2848/4
- நான் ஒன்றி நாதனை நாடுவேன் நானே - திருமந்:2850/4
- ஞானத்து உழவினை நான் உழுவேனே - திருமந்:2851/4
- நானும் அழிந்தமை நான் அறியேனே - திருமந்:2951/4
- உண்டனர் நான் இனி உய்ந்து ஒழிந்தேனே - திருமந்:2966/4
- சிவன் வரின் நான் உடன் போவது திண்ணம் - திருமந்:2968/2
- சிவபெருமான் என்று நான் அழைத்து ஏத்த - திருமந்:2971/1
- உள்ளத்து ஒடுங்கும் புறத்துளும் நான் எனும் - திருமந்:3016/1
- நான் அறிந்த அ பொருள் நாட இடம் இல்லை - திருமந்:3027/1
