# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- பின்னால் பிறங்க இருந்தவன் பேர் நந்தி
- என்னால் தொழப்படும் எம் இறை மற்று அவன் - திருமந்:9/2,3
- பெயலும் மழை முகில் பேர் நந்தி தானே - திருமந்:11/4
- அரனாய் அமரர்கள் அர்ச்சிக்கும் நந்தி
- உரன் ஆகி ஆகமம் ஓங்கி நின்றானே - திருமந்:61/3,4
- நவ ஆகமம் எங்கள் நந்தி பெற்றானே - திருமந்:62/4
- நந்தி அருள்பெற்ற நாதரை நாடிடின் - திருமந்:67/1
- நந்தி அருளாலே நாதன் ஆம் பேர் பெற்றோம் - திருமந்:68/1
- நந்தி அருளாலே மூலனை நாடினோம் - திருமந்:68/2
- நந்தி அருள் ஆவது என் செயும் நாட்டினில் - திருமந்:68/3
- நந்தி வழிகாட்ட யான் இருந்தேனே - திருமந்:68/4
- நந்தி இணை அடி நான் தலை மேல் கொண்டு - திருமந்:73/1
- அப்படி நல்கும் அருள் நந்தி தாள் பெற்று - திருமந்:74/2
- இருந்தேன் என் நந்தி இணை அடி கீழே - திருமந்:80/4
- ஞான தலைவி-தன் நந்தி நகர் புக்கு - திருமந்:82/1
- அளப்பு_இல் பெருமையன் ஆனந்த நந்தி
- துளக்க_அறும் ஆனந்த கூத்தன் சொல்போந்து - திருமந்:91/2,3
- நந்தி அருளாலே மூலனை நாடி பின் - திருமந்:92/1
- நந்தி அருளாலே சதாசிவம் ஆயினேன் - திருமந்:92/2
- நந்தி அருளால் மெய்ஞ்ஞானத்துள் நண்ணினேன் - திருமந்:92/3
- நந்தி அருளாலே நான் இருந்தேனே - திருமந்:92/4
- ஞாலம் அறியவே நந்தி அருளது - திருமந்:99/2
- நயனங்கள் மூன்று உடை நந்தி தமர் ஆம் - திருமந்:107/3
- களிம்பு அறுத்தான் எங்கள் கண்_நுதல் நந்தி
- களிம்பு அறுத்தான் அருள் கண்விழிப்பித்து - திருமந்:114/1,2
- கோயிலில் இருந்து குடி கொண்ட கோன் நந்தி
- தாயினும் மும்மலம் மாற்றி தயா என்னும் - திருமந்:116/2,3
- புலங்கள் ஐந்தான் அ பொதுவின் உள் நந்தி
- நலம் களைந்தான் உள் நயந்தான் அறிந்தே - திருமந்:118/3,4
- நவயோகம் நந்தி நமக்கு அளித்தானே - திருமந்:122/4
- சந்திப்பது நந்தி தன் திருத்தாள் இணை - திருமந்:141/1
- சிந்திப்பது நந்தி செய்ய திருமேனி - திருமந்:141/2
- வந்திப்பது நந்தி நாமம் என் வாய்மையால் - திருமந்:141/3
- புந்திக்குள் நிற்பது நந்தி பொன் போதமே - திருமந்:141/4
- இன்ப பிறப்பும் இறப்பும் இலான் நந்தி
- அன்பில் அவனை அறியகிலாரே - திருமந்:287/3,4
- மயன் பணி கேட்பது மா நந்தி வேண்டின் - திருமந்:302/1
- புண்ணியன் நந்தி பொருந்தி உலகு எங்கும் - திருமந்:387/1
- கூடும் பிறவி குணம் செய்த மா நந்தி
- ஊடும் அவர் தமது உள்ளத்துளே நின்று - திருமந்:406/2,3
- கூடு மரபில் குணஞ்செய்த மா நந்தி
- ஊடும் அவர்-தமது உள்ளத்துளே நின்று - திருமந்:414/2,3
- உள் உயிர்ப்பாய் உடல் ஆகி நின்றான் நந்தி
- வெள் உயிராகும் வெளியாய் இலங்கு ஒளி - திருமந்:418/1,2
- குசவனை போல் எங்கள் கோன் நந்தி வேண்டில் - திருமந்:443/3
- காவலன் பேர் நந்தி காட்டித்து கண்டவன் - திருமந்:504/3
- திடம் உற்ற நந்தி திருவருளால் சென்று - திருமந்:513/3
- காவலன் பேர் நந்தி கட்டு உரைத்தானே - திருமந்:515/4
- என் அரு நந்தி எடுத்து உரைத்தானே - திருமந்:518/4
- சீர் கொண்ட நந்தி தெரிந்து உரைத்தானே - திருமந்:519/4
- நந்தி எழுந்து நடுவுற ஓங்கிய - திருமந்:523/1
- நாசம் அது ஆகுமே நம் நந்தி ஆணையே - திருமந்:534/4
- பிரைச்சதம் எட்டும் பேசியே நந்தி
- நிரைத்த இயமம் நியமம் செய்தானே - திருமந்:549/3,4
- அழியும் படியை அறிந்த பின் நந்தி
- திகழ்கின்ற வாயுவை சேர்தலும் ஆமே - திருமந்:720/3,4
- பேராது காயம் பிரான் நந்தி ஆணையே - திருமந்:722/4
- சுனையில் ஒன்று ஆக தொனித்தனன் நந்தி
- வினை அற ஓங்கி வெளிசெய்து நின்றால் - திருமந்:785/2,3
- பிறப்பது சூழ்ந்த பெருந்தகை நந்தி
- குறிப்பது கூடிய கோல குரம்பை - திருமந்:789/1,2
- நந்தி முதல் ஆக நாம் மேலே ஏறிட்டு - திருமந்:806/1
- நாரி மருந்து என்றும் நந்தி அருள்செய்தான் - திருமந்:850/2
- புண்ணிய நந்தி புனிதன் திரு ஆகும் - திருமந்:1078/1
- தென்னன் திரு நந்தி சேவகன் தன்னொடும் - திருமந்:1079/1
- ஓதிய நந்தி உணரும் திருவருள் - திருமந்:1080/1
- நாரணி நந்தி நடு அங்கு உரைசெய்த - திருமந்:1088/3
- நந்தி இதனை நவம் உரைத்தானே - திருமந்:1089/4
- பிரை சதம் எட்டும் முன் பேசிய நந்தி
- நிரைத்து நியதி நியமம் செய்தானே - திருமந்:1090/3,4
- பின் அம்மை ஆய் நின்ற பேர் நந்தி தானே - திருமந்:1129/4
- உருவம் பல உயிராய் வல்ல நந்தி
- தெருவம் புகுந்தமை தேர்வுற நாடில் - திருமந்:1248/1,2
- பொருளானது நந்தி பொன் நகர் போந்து - திருமந்:1449/3
- சைவ பெருமை தனிநாயகன் நந்தி
- உய்ய வகுத்த குருநெறி ஒன்று உண்டு - திருமந்:1478/1,2
- மருள் சூழ் மயக்கத்து மா மலர் நந்தி
- அருள் சூழ் இறைவனும் அம்மையும் ஆமே - திருமந்:1517/3,4
- தவம் வல்ல நந்தி தாள் சார்ந்து உய்யும் நீரே - திருமந்:1534/4
- சேயன் அணியன் பிணி இலன் பேர் நந்தி
- தூயன் துளக்கு அற நோக்க வல்லார்கட்கு - திருமந்:1540/1,2
- நாதம் அது ஆக அறியப்படும் நந்தி
- பேதம் செய்யாதே பிரான் என்று கை தொழில் - திருமந்:1542/2,3
- சைவ பெருமை தனிநாயகன் நந்தி
- உய்ய வகுத்த குருநெறி ஒன்று உண்டு - திருமந்:1567/1,2
- பித்தரை காணின் நகும் எங்கள் பேர் நந்தி
- எ தவமாகில் என் எங்கு பிறக்கில் என் - திருமந்:1568/2,3
- குருவே சிவம் என கூறினன் நந்தி
- குருவே சிவம் என்பது குறித்து ஓரார் - திருமந்:1581/1,2
- தான் நந்தி சீர்மை உள் சந்தித்த சீர் வைத்த - திருமந்:1583/1
- கோன் நந்தி எந்தை குறிப்பு அறிவார் இல்லை - திருமந்:1583/2
- வான் நந்தி என்று மகிழும் ஒருவற்கு - திருமந்:1583/3
- தான் நந்தி அங்கி தனிச்சுடர் ஆமே - திருமந்:1583/4
- ஏனைய முத்திரை ஈந்து ஆண்ட நல் நந்தி
- தான் அடி முன் சூட்டி தாபித்தது உண்மையே - திருமந்:1592/3,4
- பெரிய பிரான் அடி நந்தி பேச்சு அற்று - திருமந்:1594/3
- பதிவித்த பாத பராபரன் நந்தி
- கதி வைத்தவாறும் மெய் காட்டியவாறும் - திருமந்:1596/2,3
- ஏனமும் நந்தி பதம் முத்தி பெற்றதே - திருமந்:1675/4
- கரை அற்ற நந்தி கலையும் திக்கு ஆமே - திருமந்:1725/4
- வாயில் கொண்டான் எங்கள் மா நந்தி தானே - திருமந்:1729/4
- மால் நந்தி எத்தனை காலம் அழைக்கினும் - திருமந்:1746/1
- தான் நந்தி அஞ்சின் தனிச்சுடராய் நிற்கும் - திருமந்:1746/2
- கால் நந்தி உந்தி கடந்து கமலத்தின் - திருமந்:1746/3
- மேல் நந்தி ஒன்பதின் மேவி நின்றானே - திருமந்:1746/4
- நானே அறிகிலன் நந்தி அறியும்-கொல் - திருமந்:1796/2
- அருளால் என் நந்தி அகம் புகுந்தானே - திருமந்:1800/4
- அருளால் என் நந்தி அகம் புகுந்தானே - திருமந்:1801/4
- மறவா அருள் தந்த மாதவன் நந்தி
- அறவாழி அந்தணன் ஆதி பராபரன் - திருமந்:1803/2,3
- அகம் புகுந்தான் நந்தி ஆனந்தி ஆமே - திருமந்:1804/4
- வாரா வழி தந்த மா நந்தி பேர் நந்தி - திருமந்:1815/1
- வாரா வழி தந்த மா நந்தி பேர் நந்தி
- ஆராவமுது அளித்து ஆனந்தி பேர் நந்தி - திருமந்:1815/1,2
- ஆராவமுது அளித்து ஆனந்தி பேர் நந்தி
- பேர் ஆயிரம் உடை பெம்மான் பேர் ஒன்றினில் - திருமந்:1815/2,3
- அத்தனை நீ என்று அடி வைத்தான் பேர் நந்தி
- கற்றன விட்டேன் கழல் பணிந்தேனே - திருமந்:1817/3,4
- பெருந்தன்மை நந்தி பிணங்கி இருள் நேமி - திருமந்:1844/1
- ஆகின்ற நந்தி அடி தாமரை பற்றி - திருமந்:1847/1
- நச்சு-மின் பேர் நந்தி நாயகன் ஆகுமே - திருமந்:1850/4
- எண் திசை நந்தி எடுத்து உரைத்தானே - திருமந்:1858/4
- சீர் நந்தி கொண்டு திருமுகமாய் விட்ட - திருமந்:1863/1
- பேர் நந்தி என்னும் பிறங்கு சடையனை - திருமந்:1863/2
- பேர் நந்தி என்னும் பிதற்று ஒழியேனே - திருமந்:1863/4
- தலை மிசை வானவர் தாள் சடை நந்தி
- மிலை மிசை வைத்தனன் மெய் பணி செய்ய - திருமந்:1878/1,2
- மேல் ஆன நந்தி திருவடி மீது உய்ய - திருமந்:1892/3
- அது வித்திலே நின்று அம் கண்ணிக்கு நந்தி
- இது வித்திலே உள ஆற்றை உணரார் - திருமந்:1931/1,2
- கன்றாய நந்தி கருத்துள் இருந்தனன் - திருமந்:1985/2
- செய் இருள் நீக்கும் திரு உடை நந்தி என்று - திருமந்:1996/3
- ஆறாறின் தன்மை அறிவித்தான் பேர் நந்தி
- ஆறாறின் தன்மை அருளால் அறிந்த பின் - திருமந்:2020/2,3
- முற்பாலே நந்தி மொழிந்து வைத்தானே - திருமந்:2047/4
- பெரும் வழியா நந்தி பேசும் வழியை - திருமந்:2056/3
- அ தன்மை ஆதல் போல் நந்தி அருள் தர - திருமந்:2075/3
- காவலன் பேர் நந்தி காட்டித்து கண்டவன் - திருமந்:2175/3
- அறிகின்றாய் நீ என்று அருள்செய்தார் நந்தி
- அறிகின்ற நான் என்று அறிந்துகொண்டேனே - திருமந்:2181/3,4
- ஓவும் பரா நந்தி உண்மைக்குள் வைகியே - திருமந்:2284/3
- நந்தி பராவத்தை நாட சுடர் முனம் - திருமந்:2293/3
- நாட்டி அழுத்திடின் நந்தி அல்லால் இல்லை - திருமந்:2301/2
- ஆன மறையாதியாம் உரு நந்தி வந்து - திருமந்:2310/1
- அறிகின்றாய் நீ என்று அருள்செய்தான் நந்தி
- அறிகின்ற நான் என்று அறிந்து கொண்டேனே - திருமந்:2323/3,4
- திருவருளால் நந்தி செம்பொருள் ஆமே - திருமந்:2341/4
- அறிவு வடிவு என்று அருள்செய்தான் நந்தி
- அறிவு வடிவு என்று அருளால் அறிந்தே - திருமந்:2357/2,3
- வாசா மகோசர மா நந்தி தானே - திருமந்:2380/4
- தேவுடையான் எங்கள் சீர் நந்தி தாள் தந்து - திருமந்:2384/2
- நாடிய சைவர்க்கு நந்தி அளித்ததே - திருமந்:2410/4
- மதி தந்த ஆனந்த மா நந்தி காணும் - திருமந்:2413/3
- பின் தான் உலகம் படைத்தவன் பேர் நந்தி
- தன் தாள் இணை என் தலை மிசை ஆனதே - திருமந்:2427/3,4
- செம்பொருள் ஆண்டு அருள் சீர் நந்தி தானே - திருமந்:2441/4
- நந்தி அறிவும் நழுவில் அதீதமாம் - திருமந்:2443/1
- நந்தி நனவாதி மூட்டும் அனாதியே - திருமந்:2443/4
- அதீதத்துள் ஆகி அகன்றவன் நந்தி
- அதீதத்துள் ஆகி அறிவிலோன் ஆன்மா - திருமந்:2452/1,2
- என்னை அறிய இசைவித்த என் நந்தி
- என்னை அறிந்து அறியாத இடத்து உய்த்து - திருமந்:2457/1,2
- செம்பொருள் ஆண்டருள் சீர் நந்தி தானே - திருமந்:2473/4
- பணிவித்த பேர் நந்தி பாதம் பற்றாயே - திருமந்:2482/4
- கைக்காரணம் என்ன தந்தனன் காண் நந்தி
- மிக்க மனோன்மணி வேறே தனித்து ஏக - திருமந்:2487/2,3
- பதி எனும் நந்தி பதம் அது கூட - திருமந்:2497/2
- கூடுவர் நந்தி அவனை குறித்து உடன் - திருமந்:2563/2
- சேய சிவம் ஆக்கும் சீர் நந்தி பேரருள் - திருமந்:2577/3
- அதீதத்துள் ஆகி அகன்றவன் நந்தி
- அதீதத்துள் ஆகி அறிவிலோன் ஆன்மா - திருமந்:2582/1,2
- இருந்த என் நந்தி இதயத்து உளானே - திருமந்:2592/4
- நந்தி இருந்தனன் நாம் அறியோமே - திருமந்:2594/4
- உய்ய அருள்செய்தான் உத்தமன் சீர் நந்தி
- பொய்செய் புலனெறி ஒன்பதும் ஆட்கொளின் - திருமந்:2603/2,3
- ஆரி கடன் நந்தி ஆமார் அறிபவர் - திருமந்:2625/2
- பெம்மான் பெரு நந்தி பேச்சு அற்ற பேரின்பத்து - திருமந்:2635/1
- நந்தி பெருமான் நடுவுள் வியோமத்து - திருமந்:2641/1
- இ வழி நந்தி இயல்பு அது தானே - திருமந்:2644/4
- ஆயன நந்தி அடிக்கு என் தலை பெற்றேன் - திருமந்:2658/1
- ஊன்றிய நந்தி உயர் மோனத்தானே - திருமந்:2661/4
- மருவி பிரிவு அறியா எங்கள் மா நந்தி
- உருவ நினைக்க நின்று உள்ளே உருக்கும் - திருமந்:2665/1,2
- நா வணங்கும்படி நந்தி அருள்செய்தான் - திருமந்:2674/2
- செறிக்கின்ற நந்தி திருவெழுத்து ஓதும் - திருமந்:2706/2
- ஆகின்ற நந்தி அடி கீழ் அடங்குமே - திருமந்:2738/4
- நடந்தான் செயும் நந்தி நல் ஞான கூத்தன் - திருமந்:2741/3
- ஆடிய நந்தி புறம் அகத்தானே - திருமந்:2781/4
- சீய குரு நந்தி திரு அம்பலத்திலே - திருமந்:2802/1
- அணுகில் அகன்ற பெரும் பதி நந்தி
- நணுகிய மின் ஒளி சோதி வெளியை - திருமந்:2811/2,3
- இனமுற்றான் நந்தி ஆனந்தம் இரண்டே - திருமந்:2813/4
- பேண வல்லார்க்கு பிழைப்பு இலன் பேர் நந்தி
- ஆண வல்லார்க்கே அவன் துணை ஆமே - திருமந்:2823/3,4
- செம்பொருள் ஆண்டருள் சீர் நந்தி தானே - திருமந்:2826/4
- எனையும் எம் கோன் நந்தி தன் அருள் கூட்டி - திருமந்:2830/3
- வித்தகன் நந்தி விதிவழி அல்லது - திருமந்:2847/3
- பாடது நந்தி பரிசு அறிவார்க்கே - திருமந்:2852/4
- கூட்டும் குரு நந்தி கூட்டிடின் அல்லது - திருமந்:2937/3
- நந்தி இருந்தான் நடுவுள் தெருவிலே - திருமந்:2947/1
- நலம் இல்லை நந்தி ஞானத்தினாலே - திருமந்:2957/3
- கணக்கு அறுத்து ஆண்டனன் காண் நந்தி என்னை - திருமந்:2974/2
- இது அறிவான் நந்தி எங்கள் பிரானே - திருமந்:3044/4
- வாழ்கவே வாழ்க என் நந்தி திருவடி - திருமந்:3047/1
