# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- திறப்பட்டு நிச்சயம் சேர்ந்து உடன் நின்றால்
- உறப்பட்டு நின்றது உள்ளமும் ஆங்கே - திருமந்:586/2,3
- வினை அற ஓங்கி வெளிசெய்து நின்றால்
- தனையுற நின்ற தலைவனும் ஆமே - திருமந்:785/3,4
- உயிர் அது நின்றால் உணர்வு எங்கும் நிற்கும் - திருமந்:2078/1
- நல் முதல் ஏறிய நாமம் அற நின்றால்
- தன் முதல் ஆகிய தத்துவம் ஆமே - திருமந்:2082/3,4
- விதறு படாமுன்னம் மெய்வழி நின்றால்
- அதிர வருவது ஓர் ஆனையும் ஆமே - திருமந்:2215/3,4
- வாய்ந்த கனல் என வாதனை நின்றால் போல் - திருமந்:2309/2
- நின்றால் யோகாந்தம் நேர்படும் நேர்பட்டால் - திருமந்:2400/3
