# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- நால் திசைக்கும் நல்ல மாதுக்கு நாதனை - திருமந்:2/2
- குரு நெறியால் உரை கூடி நால் வேதத்து - திருமந்:227/2
- கருவை ஒழிந்தவர் கண்ட நால் மூவேழ் - திருமந்:454/1
- புக்கிடும் எண் விரல் புறப்பட்டு நால் விரல் - திருமந்:464/3
- பாய்ந்த பின் நால் ஓடில் பாரினில் எண்பதாம் - திருமந்:479/2
- நீடுவர் எண் விரல் கண்டிப்பர் நால் விரல் - திருமந்:576/3
- ஞாலத்து நாபிக்கு நால் விரல் கீழதே - திருமந்:580/4
- நடலித்த நாபிக்கு நால் விரல் மேலே - திருமந்:616/1
- உதயம் அது நால் ஒழிய ஓர் எட்டு - திருமந்:645/2
- பகுத்து அறி பத்து எட்டும் பாராதிகள் நால்
- உதித்து அறி மூன்று இரண்டு ஒன்றின் முறையே - திருமந்:747/3,4
- கட்டப்படும் தாரகை கதிர் நால் உள - திருமந்:856/3
- பத்து இட்டு அங்கு எட்டு இட்டு ஆறு இட்டு நால் இட்டு - திருமந்:1032/1
- சண்டிகை நால் திசை தாங்கி நின்றாளே - திருமந்:1050/4
- நால் திசை முக்கண்ணி நாடும் இருள்வெளி - திருமந்:1098/2
- ஏரொளி உள் எழு தாமரை நால் இதழ் - திருமந்:1255/1
- நாலு நல் கோணமும் நல் நால் இலிங்கமாய் - திருமந்:1299/3
- நால் பால நாரதாய சுவாகா என்று - திருமந்:1317/3
- தாரணி நால் வகை சைவமும் ஆமே - திருமந்:1419/4
- நாகமும் ஒன்று படம் ஐந்து நால் அது - திருமந்:1621/1
- நால் ஆன கீழ் அது உருவ நடு நிற்க - திருமந்:1764/1
- நால் ஆன ஒன்று மரு உரு நண்ணலால் - திருமந்:1764/3
- நல் குகை நால் வட்டம் பஞ்சாங்க பாதமாய் - திருமந்:1916/1
- நள் குகை நால் வட்டம் படுத்ததன் மேல் சார - திருமந்:1918/1
- நால் திசைக்கும் பின்னை யாருக்கும் நாதனை - திருமந்:2041/3
- நால் திசைக்கும் நடுவாய் நின்ற நம்பனை - திருமந்:2105/2
- நால் ஒரு கோடியே நாற்பத்தெண்ணாயிரம் - திருமந்:2178/1
- ஓரினும் மூ வகை நால் வகையும் உள - திருமந்:2234/1
- நனவில் கலாதியாம் நால் ஒன்று அகன்று - திருமந்:2450/1
- நாதத்தின் அந்தமும் நால் போத அந்தமும் - திருமந்:2792/1
