# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- நால் திசைக்கும் நல்ல மாதுக்கு நாதனை
- மேல் திசைக்குள் தென் திசைக்கு ஒரு வேந்தனாம் - திருமந்:2/2,3
- நக்கன் என்று ஏத்திடு நாதனை நாள்-தொறும் - திருமந்:3/2
- பரை பசு பாசத்து நாதனை உள்ளி - திருமந்:49/1
- ஞானப்பால் ஆட்டி நாதனை அர்ச்சித்து - திருமந்:82/3
- பிறப்பு_இலி நாதனை பேர் நந்தி-தன்னை - திருமந்:86/1
- ஒண் சுடரானை உலப்பு_இலி நாதனை
- ஒண் சுடர் ஆகி என் உள்ளத்து இருக்கின்ற - திருமந்:221/1,2
- நாதாந்த வேதாந்த போதாந்த நாதனை
- ஈதாந்தம் எனாது கண்டு இன்புறுவோர்களே - திருமந்:225/3,4
- நன்று உணர்ந்தார்க்கு அருள்செய்திடும் நாதனை
- சென்று உணர்ந்தார் சிலர் தேவரும் ஆமே - திருமந்:502/3,4
- நாதனை நாடு நவகோடி தானே - திருமந்:1044/4
- நலம் புகுந்து என்னொடு நாதனை நாடும் - திருமந்:1759/3
- நால் திசைக்கும் பின்னை யாருக்கும் நாதனை
- ஊற்றுகை உள்ளத்து ஒருங்கலும் ஆமே - திருமந்:2041/3,4
- நஞ்சு எம் பிரான் என்று நாதனை நாள்-தொறும் - திருமந்:2094/2
- நான் கன்றாய் நாடி அழைத்தேன் என் நாதனை
- வான் கன்றுக்கு அப்பாலாய் நின்ற மறைப்பொருள் - திருமந்:2627/2,3
- நகழ்வு ஒழிந்தார் அவர் நாதனை உள்கி - திருமந்:2669/1
- நான் ஒன்றி நாதனை நாடுவேன் நானே - திருமந்:2850/4
- நாமம் ஓர் ஆயிரம் ஓது-மின் நாதனை
- ஏமம் ஓர் ஆயிரத்து உள்ளே இசைவீர்கள் - திருமந்:2987/1,2
