# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- நலம் களைந்தான் உள் நயந்தான் அறிந்தே - திருமந்:118/4
- முலை நலம் கொண்டு முறுவல் செய்வார் மேல் - திருமந்:204/3
- நன்றும் இருந்தும் நலம் பல பேசினும் - திருமந்:236/2
- ஞானம் உண்டாக்குதல் நலம் ஆகும் நாட்டிற்கே - திருமந்:242/4
- நண்ணீர் சமாதியின் நாடி நீரால் நலம்
- கண் ஆற்றொடே சென்று கால் வழி காணுமே - திருமந்:336/3,4
- தெண்ணீர் சமாதி அமர்ந்து தீரா நலம்
- கண்ணால் தொடே சென்று கால் வழி மாறுமே - திருமந்:882/3,4
- நடம் சிவலிங்கம் நலம் செம்பு பொன்னே - திருமந்:902/4
- நாவின் கிழத்தி நலம் புகழ்ந்து ஏத்திடும் - திருமந்:1122/2
- நவாக்கரி சத்தி நலம் தரும் தானே - திருமந்:1321/4
- நலம் கிளர் நன்மைகள் நாரணன் ஒத்து - திருமந்:1411/3
- மானம் நலம் கெடும் வையகம் பஞ்சமாம் - திருமந்:1656/3
- நலம் புகுந்து என்னொடு நாதனை நாடும் - திருமந்:1759/3
- நலம் தரும் சத்தி சிவன் வடிவு ஆகி - திருமந்:1776/3
- நலம் என்று இதனையே நாடி இருக்கில் - திருமந்:2137/3
- நாடிகள் பத்தும் நலம் திகழ் வாயுவும் - திருமந்:2174/1
- நாடிய மண்டலம் மூன்று நலம் தெரிந்து - திருமந்:2185/1
- நந்திய மூன்று இரண்டு ஒன்று நலம் ஐந்தும் - திருமந்:2443/3
- நான்று நலம் செய் நலம் தருமாறே - திருமந்:2445/4
- நான்று நலம் செய் நலம் தருமாறே - திருமந்:2445/4
- நலம் பல காலம் தொகுத்தன நீளம் - திருமந்:2542/1
- நலம் கொண்ட நால்வரும் நாடுகின்றாரே - திருமந்:2634/4
- நாள் பட நின்று நலம் புகுந்து ஆயிழை - திருமந்:2881/3
- நலம் இல்லை நந்தி ஞானத்தினாலே - திருமந்:2957/3
