# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- குறைந்து அடைந்து ஈசன் குரை கழல் நாடும்
- நிறைந்து அடை செம்பொனின் நேர் ஒளி ஒக்கும் - திருமந்:40/1,2
- அச்சு அகலாது என நாடும் அரும்பொருள் - திருமந்:156/2
- வரும் செல்வம் தந்த தலைவனை நாடும்
- வரும் செல்வத்து இன்பம் வர இருந்து எண்ணி - திருமந்:220/2,3
- நாடும் வழக்கமும் நான் அறிந்தேனே - திருமந்:406/4
- நாடும் வழக்கமும் நான் அறிந்தேனே - திருமந்:414/4
- தேசமும் நாடும் சிறப்பும் அழிந்திடும் - திருமந்:534/2
- வெறுப்பு இருள் நீங்கி விகிர்தனை நாடும்
- சிறப்புறு சிந்தையை சிக்கென்று உணரில் - திருமந்:587/2,3
- நாடும் பிணி ஆகும் நஞ்சனம் சூழ்ந்த-கால் - திருமந்:646/1
- நாடும் பிரணவ நடு இரு பக்கமும் - திருமந்:922/1
- ந-முதல் ஓர் ஐந்தின் நாடும் கருமங்கள் - திருமந்:983/1
- நால் திசை முக்கண்ணி நாடும் இருள்வெளி - திருமந்:1098/2
- நாடும் இருபத நல் நெடு ருத்திரம் - திருமந்:1207/3
- ஞான சமயமே நாடும் தனை காண்டல் - திருமந்:1476/1
- விதிவழியே சென்று வேந்தனை நாடும்
- அது இது நெஞ்சில் தணிக்கின்றவாறே - திருமந்:1503/3,4
- நாடும் உறவும் கலந்து எங்கள் நந்தியை - திருமந்:1654/1
- நாடும் சதாசிவ நல் ஒளி முத்தே - திருமந்:1730/4
- நலம் புகுந்து என்னொடு நாதனை நாடும்
- இலம் புகுந்து ஆதியும் மேல் கொண்டவாறே - திருமந்:1759/3,4
- திகைக்கு உரியான் ஒரு தேவனை நாடும்
- வகைக்கு உரியான் ஒருவாதி இருக்கில் - திருமந்:1868/1,2
- அவன்-பால் அணுகியே நாடும் அடியார் - திருமந்:1880/3
- உள் நாடும் ஐவர்க்கும் அண்டை ஒதுங்கிய - திருமந்:2223/1
- நாடும் பதியுடன் நல் பசு பாசமும் - திருமந்:2410/1
- நாடும் பெரும் துறை நான் கண்டு கொண்ட பின் - திருமந்:2651/1
- நடம் எட்டோடு ஐந்து ஆறு நாடியுள் நாடும்
- திடமுற்று எழும் தேவதாருவாம் தில்லை - திருமந்:2733/2,3
- தேயமும் நாடும் திரிந்து எங்கள் செல்வனை - திருமந்:2982/3
