# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- நான்று நின்றார் நடு ஆகி நின்றாரே - திருமந்:323/4
- நடு உள அங்கி அகத்திய நீ போய் - திருமந்:337/3
- நாரணன் நின்ற நடு உடலாய் நிற்கும் - திருமந்:391/2
- மேல் கீழ் நடு பக்கம் மிக்கு உற பூரித்து - திருமந்:572/1
- நாட்டம் இரண்டும் நடு மூக்கில் வைத்திடில் - திருமந்:604/1
- கண்டிட நிற்கும் கருத்து நடு ஆக - திருமந்:623/3
- ஒட்டா நடு நாடி மூலத்து அனல் பானு - திருமந்:669/3
- இருந்தனள் கன்னியும் அ நடு ஆக - திருமந்:814/2
- நாலா நிலத்தின் நடு ஆன அ பொருள் - திருமந்:840/3
- எல்லா கலையும் இடை பிங்கலை நடு
- சொல்லா நடு நாடி ஊடே தொடர் மூலம் - திருமந்:857/1,2
- சொல்லா நடு நாடி ஊடே தொடர் மூலம் - திருமந்:857/2
- நாடும் பிரணவ நடு இரு பக்கமும் - திருமந்:922/1
- நாம் என்று எழுப்பி நடு எழு தீபத்தை - திருமந்:944/2
- பரமாய அஞ்சு எழுத்துள் நடு ஆக - திருமந்:946/1
- நாரணி நந்தி நடு அங்கு உரைசெய்த - திருமந்:1088/3
- பூணு நடு என்ற அந்தம் சிகையே - திருமந்:1092/4
- நாடிகள் மூன்று நடு எழு ஞாளத்து - திருமந்:1106/1
- நாடி நடு இடை ஞானம் உருவ நின்று - திருமந்:1209/3
- ஏரொளி சக்கரம் அ நடு வன்னியே - திருமந்:1255/4
- எழுத்து அவை ஆறு அது அ நடு வன்னி - திருமந்:1265/2
- எழுத்து அவை அ நடு அ சுடர் ஆகி - திருமந்:1265/3
- அளிந்த அகாரத்தை அ நடு ஆக்கி - திருமந்:1288/2
- பாடு அறி பத்துடன் ஆறு நடு வீதி - திருமந்:1298/3
- நாலு நல் பூ நடு நண்ணல் அவ்வாறே - திருமந்:1299/4
- நல்பொருள் ஆக நடு இருந்தாளே - திருமந்:1354/4
- நாவி அணைந்த நடு தறி ஆமே - திருமந்:1459/4
- தாங்கிடும் ஈரேழு தான் நடு ஆனதில் - திருமந்:1749/2
- நால் ஆன கீழ் அது உருவ நடு நிற்க - திருமந்:1764/1
- உழைக்க வல்லோர் நடு நீர் மலர் ஏந்தி - திருமந்:1839/1
- தூ நெறி கண்ட சுவடு நடு எழும் - திருமந்:1901/1
- நாற்றிசை ஓடா நடு நாடி நாதத்தோடு - திருமந்:1962/3
- நடு நின்று நாடு-மின் நாதன்-தன் பாதம் - திருமந்:2110/2
- ஞானம்-தன் மேனி கிரியை நடு அங்கம் - திருமந்:2332/1
- நாவின் இன் மந்திரம் என்று நடு அங்கி - திருமந்:2564/3
- பொய் ஒன்றும் இன்றி புறம் பொலிவார் நடு
- ஐயனும் அங்கே அமர்ந்து நின்றானே - திருமந்:2606/3,4
- மேரு நடு நாடி மிக்கு இடை பிங்கலை - திருமந்:2747/1
- நடு நின்ற மேரு நடுவாம் சுழுனை - திருமந்:2754/2
- ஆதி பிரான் நடு ஆகி நின்றானே - திருமந்:3005/4
- உருக்கொடு தன் நடு ஓங்க இ வண்ணம் - திருமந்:3042/2
