# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- தேவர் பிரான் நம் பிரான் திசை பத்தையும் - திருமந்:32/1
- ஞாலத்து நம் அடி நல்கிடு என்றானே - திருமந்:108/4
- நாட்டுக்கு நாயகன் நம் ஊர் தலைமகன் - திருமந்:153/1
- நாசம் அது ஆகுமே நம் நந்தி ஆணையே - திருமந்:534/4
- பொது ஆம் இடைவெளி பொங்கு நம் பேரே - திருமந்:927/4
- பத்து முகம் உடையாள் நம் பராசத்தி - திருமந்:1180/1
- நாடு-மின் நந்தியை நம் பெருமான்-தன்னை - திருமந்:1679/3
- தேனே அனைய நம் தேவர் பிரானே - திருமந்:1796/4
- முத்தியாம் என்று நம் மூலன் மொழிந்ததே - திருமந்:1829/4
- முத்தியாம் என்று நம் மூலன் மொழிந்ததே - திருமந்:1866/4
- அகம் படிகின்ற நம் ஐயனை ஓரும் - திருமந்:1874/1
- நாடு-மின் நாதாந்த நம் பெருமான் உகந்து - திருமந்:2764/3
- ஆதி பிரான் நம் பிரான் அ அகல் இட - திருமந்:3005/1
