# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- நாதனும் நாயகி-தன்னில் பிரியும் நாள்
- சாதனம் ஆகும் குருவை வழிபட்டு - திருமந்:721/2,3
- தேசியும் தேசனும் தன்னில் பிரியும் நாள்
- மாசு அறு சோதி வகுத்து வைத்தானே - திருமந்:723/3,4
- இருந்து அறி நாள் ஒன்று இரண்டு எட்டு மூன்று - திருமந்:743/2
- வேறு பதியங்கள் நாள் விதித்தானே - திருமந்:746/4
- நன்று என்று மூன்றுக்கு நாள் அது சென்றிடும் - திருமந்:756/2
- பார் ஒத்த சேய் புதன் உத்தரம் பானு நாள்
- நேர் ஒத்த வெள்ளி குடக்கு ஆக நிற்குமே - திருமந்:797/3,4
- நமன் இல்லை நல் கலை நாள் இல்லை தானே - திருமந்:881/4
- போதம் இருபத்தெழு நாள் புணர் மதி - திருமந்:1080/3
- வந்திடும் நாள் அது முந்நூற்றறுபதும் - திருமந்:1268/3
- பல் இயல் ஆக பரந்து எழு நாள் பல - திருமந்:1337/3
- நாள் அது நாளும் புதுமைகள் கண்ட பின் - திருமந்:1355/3
- நாடு இல்லை காணும் நாள் முதல் அற்ற பின் - திருமந்:1356/2
- நாள்_இலி தன்னை நணுகி நின்றார்களே - திருமந்:1409/4
- நாள் துறந்தார்க்கு அவன் நண்பன் அவா_இலி - திருமந்:1620/2
- ஆயா அபரத்துள் ஆதி நாள் ஆறு ஆமே - திருமந்:1939/4
- கலக்கு நாள் முன்னாள் தன்னிடை காதல் - திருமந்:1955/1
- அறுக்கின்ற நாள் வரும் அத்தி பழமே - திருமந்:1970/4
- நாள்-தோறும் நாடார்கள் நாள் வினையாளரே - திருமந்:2022/4
- நரை உருவா செல்லும் நாள் இலவாமே - திருமந்:2100/4
- நாள் பட நின்று நலம் புகுந்து ஆயிழை - திருமந்:2881/3
