# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- நிலம் திகழ் மூவர் நிராமயத்தோரே - திருமந்:102/4
- ஆம் விதி நாடி அறம் செய்-மின் அ நிலம்
- போம் விதி நாடி புனிதனை போற்று-மின் - திருமந்:195/1,2
- நிலம் அத்தனை பொன்னை நின்மூடர்க்கு ஈந்தால் - திருமந்:501/3
- கலந்தது நீர் நிலம் காற்று அதுவாமே - திருமந்:514/4
- தேட்டு அற்ற அ நிலம் சேரும்படி வைத்து - திருமந்:624/2
- நீர் ஆயிரமும் நிலம் ஆயிரத்து ஆண்டும் - திருமந்:722/3
- நீர் எழுத்தாய் நிலம் தாங்கியும் அங்கு உளன் - திருமந்:970/2
- துகில் உடை ஆடை நிலம் பொதி பாதம் - திருமந்:1148/2
- ஒட்டி ஒரு நிலம் ஆள்பவர் அ நிலம் - திருமந்:1884/3
- ஒட்டி ஒரு நிலம் ஆள்பவர் அ நிலம்
- விட்டு கிடக்கில் விருப்பு அறியாரே - திருமந்:1884/3,4
- இ நிலம் தான் குகைக்கு எய்தும் இடங்களே - திருமந்:1915/4
- மீது மூன்றுக்கு மூன்று அணி நிலம் செய்யுமே - திருமந்:1921/4
- நிலம் ஐந்து நீர் ஐந்து நீர்மையும் ஐந்து - திருமந்:2025/2
- நின்றான் நிலம் முழுது அண்டமும் மேலுற - திருமந்:2427/1
- அரு நிலம் என்பதை யார் அறிவாரே - திருமந்:2498/4
- நின்றும் இருந்தும் நிலம் பல பேசினும் - திருமந்:2536/2
- நிலம் பலவாறு இன நீர்மையன் தானே - திருமந்:2542/4
- நிலம் புகுந்தான் நெடு வான் நிலம் தாங்கி - திருமந்:2663/2
- நிலம் புகுந்தான் நெடு வான் நிலம் தாங்கி - திருமந்:2663/2
- நான் முன்னம் செய்ததே நல் நிலம் ஆனதே - திருமந்:2848/4
- மை அணி கண்டனன் மனம் பெறின் அ நிலம்
- பொய் ஒன்றும் இன்றி புக எளிது ஆமே - திருமந்:2870/3,4
- பரிசு அறிந்து அ நிலம் பாரிக்குமாறே - திருமந்:3002/4
- நின்றனன் தான் நிலம் கீழொடு மேல் என - திருமந்:3038/2
