# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- முடிவும் பிறப்பையும் முன்னே படைத்த
- அடிகள் உறையும் அறன் நெறி நாடில் - திருமந்:20/1,2
- பின்னை உலகம் படைத்த பிரமனும் - திருமந்:97/3
- மடல் விரி கொன்றையான் மாயன் படைத்த
- உடலும் உயிரும் உருவம் தொழாமல் - திருமந்:165/1,2
- பெரும் செல்வம் கேடு என்று முன்னே படைத்த
- வரும் செல்வம் தந்த தலைவனை நாடும் - திருமந்:220/1,2
- முன் படைத்து இன்பம் படைத்த முதல் இடை - திருமந்:276/1
- இன்ப பிறவி படைத்த இறைவனும் - திருமந்:432/1
- இறையவன் மாதவன் இன்பம் படைத்த
- மறையவன் மூவரும் வந்து உடன் கூடி - திருமந்:433/1,2
- பரந்து உலகு ஏழும் படைத்த பிரானை - திருமந்:1888/1
- நிலை பெறு கேடு என்று முன்னே படைத்த
- தலைவனை நாடி தயங்கும் என் உள்ளம் - திருமந்:2632/1,2
- பண்ணும் திறனும் படைத்த பரமனை - திருமந்:3041/2
