# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- பதி பல ஆயது பண்டு இ உலகம் - திருமந்:33/1
- பண்டு இ உலகம் படைக்கும் பொருளே - திருமந்:389/4
- படைத்து உடையான் பண்டு உலகங்கள் ஏழும் - திருமந்:446/1
- பண்டு உகந்து எங்கும் பழமறை தேடியை - திருமந்:578/3
- பண்டு அழியாத பதி வழியே சென்று - திருமந்:992/3
- பண்டு எண் திசையும் பராசத்தியாய் நிற்கும் - திருமந்:1167/2
- பண்டு கொளும் மரம் ஆய பரஞ்சுடர் - திருமந்:1330/3
- பண்டு அமர் சோதி படர் இதழ் ஆனவள் - திருமந்:1372/3
- பண்டு பயிலும் பயில் சீவனார் பின்னை - திருமந்:2013/3
- பண்டு தொடர பரகாய யோகி போல் - திருமந்:2133/3
- பட்டு அலர்கின்றது ஓர் பண்டு அம் கனாவே - திருமந்:2529/4
- படி தொழ நீ பண்டு பாவித்தது எல்லாம் - திருமந்:2583/3
- பண்டு இல்லை என்னும் பரம் கதி உண்டு-கொல் - திருமந்:2693/2
- பண்டு எங்கள் ஈசன் நெடுமால் பிரமனை - திருமந்:2964/1
