# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- போதம் தரும் எங்கள் புண்ணிய நந்தியை - திருமந்:142/1
- போதம் தனில் வைத்து புண்ணியர் ஆயினார் - திருமந்:142/2
- நாதாந்த போதம் நணுகிய போக்கது - திருமந்:235/2
- கற்றன போதம் கமழ்பவர் மானிடர் - திருமந்:253/2
- கால் போதம் கையினோடு அந்தர சக்கரம் - திருமந்:367/2
- போதம் அது ஆக புணரும் பராபரை - திருமந்:381/2
- கண் நின்ற மா மணி மா போதம் ஆமே - திருமந்:449/4
- போமா நரகில் புகான் போதம் கற்கவே - திருமந்:507/4
- புல்கும் அருளும் அ போதம் தந்து ஆளுமே - திருமந்:1048/4
- போதம் இருபத்தெழு நாள் புணர் மதி - திருமந்:1080/3
- பூரணம் தன்னிலே வைத்து அற்ற அ போதம்
- ஆரணம் அந்தம் மதித்து ஆனந்தந்தோடு - திருமந்:1433/1,2
- போதம் கலை காலம் நியதி மா மாயை - திருமந்:2190/3
- துரிய நனவாம் இதம் உணர் போதம்
- துரிய கனவாம் அகம் உணர் போதம் - திருமந்:2205/1,2
- துரிய கனவாம் அகம் உணர் போதம்
- துரிய சுழுத்தி வியோமம் துரியம் - திருமந்:2205/2,3
- புரிய பரையின் பராவத்தா போதம்
- திரிய பரமம் துரியம் தெரியவே - திருமந்:2292/3,4
- பொருள் அவனாகத்தான் போதம் புணரும் - திருமந்:2341/2
- போதம் புணர் போதம் போதமும் நாதமும் - திருமந்:2343/2
- போதம் புணர் போதம் போதமும் நாதமும் - திருமந்:2343/2
- பூ இயல் கூட்டத்தால் போதம் புரிந்து அருள் - திருமந்:2344/3
- போதம் உணர்ந்தவர் புண்ணியத்தோரே - திருமந்:2453/4
