# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- போற்றி என்பார் அமரர் புனிதன் அடி - திருமந்:44/1
- போற்றி என்பார் அசுரர் புனிதன் அடி - திருமந்:44/2
- போற்றி என்பார் மனிதர் புனிதன் அடி - திருமந்:44/3
- போ மதி ஆகும் புனிதன் இணை அடி - திருமந்:326/3
- போக்கும் வரவும் புனிதன் அருள்புரிந்து - திருமந்:393/1
- புண்ணிய நந்தி புனிதன் திரு ஆகும் - திருமந்:1078/1
- புண்ணியன் எந்தை புனிதன் இணை அடி - திருமந்:1650/1
- புனிதன் அருள்-தனில் புக்கு இருந்து இன்பத்து - திருமந்:1854/3
- போற்றி இசைத்து புனிதன் திருமேனியை - திருமந்:2041/1
- புனிதன் செயல் ஆகும்-போது அ புவிக்கே - திருமந்:2609/4
