# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- கற்ற பசுக்கள் கதறி திரியினும் - திருமந்:2015/1
- கொற்ற பசுக்கள் குறிகட்டி மேயினும் - திருமந்:2015/2
- உற்ற பசுக்கள் ஒரு குடம் பால் போதும் - திருமந்:2015/3
- மற்றை பசுக்கள் வறள் பசு தானே - திருமந்:2015/4
- பசுக்கள் பல வண்ணம் பால் ஒரு வண்ணம் - திருமந்:2193/1
- பசுக்கள் தலைவனை பற்றி விடாவே - திருமந்:2193/4
- பசுக்கள் தலைவனை பற்றி விடாவே - திருமந்:2406/4
- பட்டி பசுக்கள் இருபத்துநால் உள - திருமந்:2874/1
- குட்டி பசுக்கள் ஓர் ஏழு உள ஐந்து உள - திருமந்:2874/2
- குட்டி பசுக்கள் குட பால் சொரியினும் - திருமந்:2874/3
- ஈற்று பசுக்கள் இருபத்துநால் உள - திருமந்:2875/1
- ஊற்று பசுக்கள் ஒரு குடம் பால் போதும் - திருமந்:2875/2
- காற்று பசுக்கள் கறந்து உண்ணும் காலத்து - திருமந்:2875/3
- மாற்று பசுக்கள் வரவு அறியோமே - திருமந்:2875/4
