# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- இயலும் பெரும் தெய்வம் யாதும் ஒன்று இல்லை - திருமந்:11/2
- வான பெரும் கொண்டல் மால் அயன் வானவர் - திருமந்:21/1
- பேர் அறியாத பெரும் சுடர் ஒன்றதின் - திருமந்:95/3
- பீசம் உலகில் பெரும் தெய்வம் ஆனது - திருமந்:105/2
- பெற்றார் உலகில் பிறவா பெரும் பயன் - திருமந்:132/2
- பெற்றார் அ மன்றில் பிரியா பெரும் பேறு - திருமந்:132/3
- பெயல் கொண்டல் போல பெரும் செல்வம் ஆமே - திருமந்:169/4
- பெரும் செல்வம் கேடு என்று முன்னே படைத்த - திருமந்:220/1
- வழித்துணை ஆம் பெரும் தன்மை வல்லானே - திருமந்:297/4
- சோதி அடியார் தொடரும் பெரும் தெய்வம் - திருமந்:319/2
- தான பெரும் பொருள் தன்மையது ஆமே - திருமந்:377/4
- ஓங்கு பெரும் கடல் உள்ளுறு வானொடும் - திருமந்:390/1
- ஆதி படைத்தனன் ஐம் பெரும் பூதம் - திருமந்:447/1
- கேட்டு நின்றேன் எங்கும் கேடு இல் பெரும் சுடர் - திருமந்:471/1
- ஈவ பெரும் பிழை என்று கொளீரே - திருமந்:506/4
- துளை பெரும் பாசம் துருவிடுமாகில் - திருமந்:614/3
- ஆதி பிரமன் பெரும் கடல் வண்ணனும் - திருமந்:630/3
- சொல் வழியாளர் சுருங்கா பெரும் கொடை - திருமந்:637/2
- நவிலும் பெரும் தெய்வம் நால்மறை சத்தி - திருமந்:1148/1
- வென்றிடல் ஆகும் வினை பெரும் பாசத்தை - திருமந்:1232/2
- விடம் கொள் பெரும் சடை மேல் வரு கங்கை - திருமந்:1247/3
- வன்னி எழுத்து அவை மா பெரும் சக்கரம் - திருமந்:1256/3
- பெரும் கரை ஆவது பிஞ்ஞகன் ஆணை - திருமந்:1498/2
- பெரும் தன்மை நல்கும் பிறப்பு இல்லை தானே - திருமந்:1552/4
- பெரும் தன்மையாளரை பேதிக்க என்றே - திருமந்:1627/2
- பிரான் அருளில் பெரும் தெய்வமும் ஆமே - திருமந்:1645/4
- சோதி அடியார் தொடரும் பெரும் தெய்வம் - திருமந்:1767/2
- சந்தித்து இருந்த இடம் பெரும் கண்ணியை - திருமந்:1770/3
- அருளால் அமுத பெரும் கடல் ஆட்டி - திருமந்:1801/1
- உள்ளம் பெரும் கோயில் ஊன் உடம்பு ஆலயம் - திருமந்:1823/1
- பிழைத்தன ஓடி பெரும் கேடு மண்டி - திருமந்:2034/3
- பெரும் வழியா நந்தி பேசும் வழியை - திருமந்:2056/3
- காணாதவர்கட்கும் கண் ஆம் பெரும் கண்ணை - திருமந்:2074/3
- பெரும் தேன் இழைக்கின்ற பெற்றிமை ஓரார் - திருமந்:2097/2
- அங்கே அடல் பெரும் தேவர் எல்லாம் தொழ - திருமந்:2356/1
- பெத்தம் அறுத்த பெரும் பெருமானே - திருமந்:2477/4
- நாடும் பெரும் துறை நான் கண்டு கொண்ட பின் - திருமந்:2651/1
- அணுகில் அகன்ற பெரும் பதி நந்தி - திருமந்:2811/2
- ஏறும் பெரும் பதி ஏழும் கடந்த பின் - திருமந்:2905/3
- உலவு செய் நோக்கம் பெரும் கடல் சூழ - திருமந்:3007/1
- போற்றும் பெரும் தெய்வம் தானே பிறர் இல்லை - திருமந்:3009/1
- வேற்று உடல் தான் என்றது பெரும் தெய்வமாம் - திருமந்:3009/3
- உத்தமன் எங்கும் உகக்கும் பெரும் கடல் - திருமந்:3019/1
- பெரும் சுடர் மூன்றினும் உள்ளொளி ஆகி - திருமந்:3029/1
- பெறுதியின் மேலோர் பெரும் சுடர் ஆமே - திருமந்:3030/4
- அவனே உலகில் அடர் பெரும் பாகன் - திருமந்:3039/2
