# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- பாகன் விடான் எனில் பன்றியும் ஆமே - திருமந்:457/4
- பன்னிரண்டு ஆனையை பாகன் அறிகிலன் - திருமந்:577/2
- பன்னிரண்டு ஆனையை பாகன் அறிந்த பின் - திருமந்:577/3
- பார்ப்பதி பாகன் பரந்தகை நாலைஞ்சு - திருமந்:1033/1
- காய தேர் ஏறி மன பாகன் கை கூட்ட - திருமந்:1651/1
- பால் மொழி பாகன் பராபரன் தான் ஆகும் - திருமந்:1825/1
- கருத்தின் நல் நூல் கற்று கால்கொத்தி பாகன்
- திருத்தலும் பாய்மா திகைத்தன்றி பாயா - திருமந்:2024/1,2
- நதி பொதியும் சடை நாரி ஓர் பாகன்
- கதி செயும் காலங்கள் கண்டு கொளீரே - திருமந்:2430/3,4
- தேன் மொழி பாகன் திருநடம் ஆடுமே - திருமந்:2727/4
- பாகன் விடாவிடில் பன்றியும் ஆமே - திருமந்:2926/4
- அவனே உலகில் அடர் பெரும் பாகன்
- அவனே அரும் பல சீவனும் ஆகும் - திருமந்:3039/2,3
