# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- ஏத்தியும் எம் பெருமான் என்று இறைஞ்சியும் - திருமந்:39/3
- பெருமான் இவன் என்று பேசி இருக்கும் - திருமந்:303/1
- கெடுகின்றது எம் பெருமான் என்ன ஈசன் - திருமந்:337/2
- பிழைப்பு இன்றி எம் பெருமான் அருள் ஆமே - திருமந்:1833/4
- தியக்கம் செய்யாதே சிவன் எம் பெருமான்
- உயப்போ என மனம் ஒன்றுவித்தானே - திருமந்:2608/3,4
- நந்தி பெருமான் நடுவுள் வியோமத்து - திருமந்:2641/1
- நாடு-மின் நாதாந்த நம் பெருமான் உகந்து - திருமந்:2764/3
- சேய் நின்ற செஞ்சுடர் எம் பெருமான் அடி - திருமந்:2824/3
- ஏனை பதியினில் எம் பெருமான் வைத்த - திருமந்:2851/3
- ஏய பெருமான் இருந்து பொருகின்ற - திருமந்:2866/3
- தவ பெருமான் என்று தான் வந்து நின்றான் - திருமந்:2971/2
- அவ பெருமான் என்னை ஆள் உடை நாதன் - திருமந்:2971/3
- அவன் எந்தை ஆண்டு அருள் ஆதி பெருமான்
- அவன் வந்து என் உள்ளே அகப்பட்டவாறே - திருமந்:2975/3,4
