# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- பொன்னை ஒப்பு ஆகின்ற போது அகத்தானே - திருமந்:7/4
- உடம்பொடு உயிரிடை விட்டோடும் போது
- அடும் பரிசு ஒன்று இல்லை அண்ணலை எண்ணும் - திருமந்:176/1,2
- போது இரண்டு ஓதி புரிந்து அருள்செய்திட்டு - திருமந்:217/1
- யாவர்க்கும் ஆம் உண்ணும் போது ஒரு கைப்பிடி - திருமந்:252/3
- போம் இடத்து என்னொடும் போது கண்டாயே - திருமந்:544/4
- போது உகந்து ஏறும் புரிசடையான் அடி - திருமந்:632/1
- போதனை போது ஐஞ்சு பொய் கய வாரணம் - திருமந்:1044/3
- பூசிக்கும் போது புவனாபதி-தன்னை - திருமந்:1315/1
- மாத்திரை போது மறித்து உள்ளே நோக்கு-மின் - திருமந்:1631/2
- போது புனை கழல் பூமி அது ஆவது - திருமந்:1724/1
- புயங்களும் எண் திசை போது பாதாள - திருமந்:1873/3
- உச்சி அம் போது ஆக உள் அமர் கோவிற்கு - திருமந்:1885/2
- போது அறு சுண்ணமும் நீறும் பொலிவித்து - திருமந்:1919/3
- போது பல கொண்டு தர்ப்பைப்புல் வில்வமும் - திருமந்:1921/2
- போது சடக்கென போகின்றது கண்டும் - திருமந்:2085/1
- போது அறியாது புலம்பின புள் இனம் - திருமந்:2220/1
- போது கரும் குழல் போனவர் தூது இடை - திருமந்:2692/1
- புலர்ந்தது போது என்று புட்கள் சிலம்ப - திருமந்:2934/1
- புலர்ந்தது போது என்று பூங்கொடி புல்லி - திருமந்:2934/2
