# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- துதி வழி நித்தலும் சோதி பிரானும்
- பதி வழி காட்டும் பகலவன் ஆமே - திருமந்:45/3,4
- ஆதி பிரானும் அணி மணிவண்ணனும் - திருமந்:104/1
- அருளும் வகை செய்யும் ஆதி பிரானும்
- சுருளும் சுடருறு தூ வெண் சுடரும் - திருமந்:435/2,3
- சதோமுகத்து ஒண் மலர் கண்ணி பிரானும்
- அதோமுகன் ஊழி தலைவனும் ஆமே - திருமந்:524/3,4
- அமை அறிந்தோம் என்பர் ஆதி பிரானும்
- கமை அறிந்தார் உள் கலந்து நின்றானே - திருமந்:1550/3,4
- அழல் சேரும் அங்கியுள் ஆதி பிரானும்
- குழல் சேரும் என் உயிர் கூடும் குலைத்தே - திருமந்:1600/3,4
- அகன்றார் வழி முதல் ஆதி பிரானும்
- இவன் தான் என நின்று எளியனும் அல்லன் - திருமந்:1622/1,2
- அறிவுடையார் நெஞ்சொடு ஆதி பிரானும்
- அறிவுடையார் நெஞ்சத்து அங்கு நின்றானே - திருமந்:2364/3,4
- அளி பவள செம்பொன் ஆதி பிரானும்
- களி பவளத்தினன் கார் இருள் நீங்கி - திருமந்:2695/2,3
- இடம் கொண்ட சத்தியும் எந்தை பிரானும்
- நடம் கொண்டு நின்றமை நானும் அறிந்தேன் - திருமந்:2768/1,2
- அலர் கதிர் அங்கி ஒத்து ஆதி பிரானும்
- நிலவிய மா முகில் நீர் ஒத்து மீண்ட - திருமந்:3001/2,3
- தெரிந்து உடலாய் நிற்கும் தேவர் பிரானும்
- இரும் சுடர் விட்டிட்டு இகல் இடம் எல்லாம் - திருமந்:3029/2,3
