# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- மறப்பு இலர் நெஞ்சினுள் மந்திர மாலை
- உறை பொடும் கூடி நின்று ஓதலும் ஆமே - திருமந்:86/3,4
- மாலை படுவதும் வாழ்நாள் கழிவதும் - திருமந்:182/2
- மறு மழுவால் வெட்டி மாலை பெற்றானே - திருமந்:351/4
- வெண் தலை மாலை விரிசடையோற்கே - திருமந்:521/4
- மாலை நடுவுற ஐம்பதும் ஆவன - திருமந்:955/2
- விளங்கு ஒளி ஆய விரிசுடர் மாலை
- துளங்கு பராசத்தி தூங்கு இருள் நீங்க - திருமந்:1246/1,2
- மாலை விளக்கும் மதியமும் ஞாயிறும் - திருமந்:1529/1
- வரை தவழ் மஞ்சு நீர் வானுடு மாலை
- கரை அற்ற நந்தி கலையும் திக்கு ஆமே - திருமந்:1725/3,4
- மஞ்சனம் மாலை நிலாவிய வானவர் - திருமந்:1827/1
- மாணிக்க மாலை மனம் புகுந்தானே - திருமந்:1843/4
- மாணிக்க மாலை மலர்ந்து எழு மண்டலம் - திருமந்:2064/1
- அங்கி தமருகம் அக்கு மாலை பாசம் - திருமந்:2780/1
- கானது கூவிள மாலை கமழ் சடை - திருமந்:2999/3
