# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- மாது குலாவிய வாள்_நுதல் பாகனை - திருமந்:16/2
- மாது இரண்டாகி மகிழ்ந்து உடனே நிற்கும் - திருமந்:217/2
- வகுத்த பிறவியை மாது நல்லாளும் - திருமந்:476/1
- வலைப்பட்டு இருந்திடும் மாது நல்லாளும் - திருமந்:629/2
- மாது உகந்து ஆடிடும் மால் விடையோனே - திருமந்:632/4
- மட்டு அவிழ் தாமரை மாது நல்லாளுடன் - திருமந்:918/1
- வரு பலவாய் நிற்கும் மா மாது தானே - திருமந்:1046/4
- மாது சமாதி மனோன்மணி மங்கலி - திருமந்:1114/3
- மாது சமாதி மனோன்மணி மங்கலி - திருமந்:1120/3
- மறித்திருந்தாள் அவள் மாது நல்லாளே - திருமந்:1156/4
- மாது நல்லாளும் மணாளன் இருந்திட - திருமந்:1157/1
- அற்கொடி மாது உமை ஆர்வ தலைமகள் - திருமந்:1245/2
- மாது புனை முடி வானகம் ஆவது - திருமந்:1724/2
- மாது அறியா வகை நின்று மயங்கின - திருமந்:2220/2
