# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- மேவும் அதனை விரவு செய்வார்கட்கு - திருமந்:174/3
- ஓம் மேவும் ஓர் ஆகுதி அவி உண்ணவே - திருமந்:237/4
- மேவும் மறுமைக்கு மீளா நரகமே - திருமந்:243/4
- மீதான தற்பரை மேவும் பரனொடு - திருமந்:709/2
- வியம் தரு பூரணை மேவும் சசியே - திருமந்:872/4
- மேவும் கிழத்தி வினை கடிந்தாளே - திருமந்:1122/4
- விந்துவும் நாதமும் மேவும் இலிங்கமாம் - திருமந்:1757/1
- வியவார் பரமும் பின் மேவும் பிராணன் - திருமந்:1779/2
- மேவும் தடி கொண்டு சொல்லும் விழி பெற - திருமந்:2169/3
- மெய் கண்ட மேல் மூன்று மேவும் மெய் யோகத்தில் - திருமந்:2239/2
- விந்துவும் மாயையும் மேவும் கிரியையும் - திருமந்:2248/1
- விந்துவின் மெய்ஞ்ஞானம் மேவும் பிரளயர் - திருமந்:2248/3
- விரிந்திடில் சாக்கிரம் மேவும் விளக்காய் - திருமந்:2278/1
- மேவும் செலவு விட வரு நீக்கத்து - திருமந்:2302/2
- மேவும் பிரமனே விண்டு உருத்திரன் - திருமந்:2374/1
- மேவும் செய் ஈசன் சதாசிவன் மிக்கு அப்பால் - திருமந்:2374/2
- மேவும் பரவிந்து நாதம் விடா ஆறாறு - திருமந்:2374/3
- வேதாந்த தொம்பதம் மேவும் பசு என்ப - திருமந்:2392/1
- மேவும் பரசிவம் மேல் சத்தி நாதமும் - திருமந்:2417/1
- மேவும் பரவிந்து ஐம்முகன் வேறு ஈசன் - திருமந்:2417/2
- மேவும் உருத்திரன் மால் வேதா மேதினி - திருமந்:2417/3
- வெளி கால் கனல் அப்பு மேவும் மண் நின்ற - திருமந்:2464/1
- வெளி கால் கனல் அப்பு மேவும் மண் நின்ற - திருமந்:2464/3
- விட்டு விடாதது மேவும் சத்தாதியில் - திருமந்:2566/3
