# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- சொல்லா நடு நாடி ஊடே தொடர் மூலம்
- செல்லா எழுப்பி சிரத்துடன் சேர்தலால் - திருமந்:857/2,3
- மூலம் நடுவுற முத்தி தானே - திருமந்:955/4
- மூலம் அது ஆம் எனும் முத்திக்கு நேர்பட - திருமந்:1135/3
- முத்தர் பதப்பொருள் முத்தி வித்தாம் மூலம்
- அத்தகை ஆன்மா அரனை அடைந்தற்றால் - திருமந்:1440/2,3
- சமயத்து மூலம் தனை தேறல் மூன்றாம் - திருமந்:1508/3
- மூலம் கண்டு ஆங்கே முடிந்து முதல் இரண்டும் - திருமந்:1704/3
- மூலம் கொண்டு ஆங்கே முறுக்கி முக்கோணிலும் - திருமந்:2173/3
- தலை அடி உச்சியில் உள்ளது மூலம்
- தலை அடி ஆன அறிவை அறிந்தோர் - திருமந்:2426/2,3
- கடவும் திலை வனம் கைகண்ட மூலம்
- படர் ஒன்றி என்னும் பரமாம் பரமே - திருமந்:2754/3,4
