# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- என்னால் தொழப்படும் எம் இறை மற்று அவன் - திருமந்:9/3
- முயலும் முயலில் முடிவும் மற்று ஆங்கே - திருமந்:11/3
- மற்று அ வியாமளம் ஆகும்-கால் ஓத்தரந்து - திருமந்:63/3
- தான் அமர்ந்து ஓரும் தனி தெய்வம் மற்று இல்லை - திருமந்:109/3
- பிச்சது வாய்ப்பின் தொடர்வுறும் மற்று அவர் - திருமந்:156/3
- மற்று ஓர் அணுக்களை கொல்லாமை ஒண் மலர் - திருமந்:197/2
- குறையோர்-தன் மற்று உள்ள கோலாகலம் என்று - திருமந்:233/3
- மற்று அண்ணல் வைத்த வழி கொள்ளும் ஆறே - திருமந்:259/4
- மற்று ஒன்று இலாத மணி விளக்கு ஆமே - திருமந்:292/4
- புருடன் உடலில் பொருந்து மற்று ஓரார் - திருமந்:454/2
- வாய்மை நிலைமை வளர்த்தலே மற்று இவை - திருமந்:556/2
- உய்யக்கொண்டு ஏறும் குதிரை மற்று ஒன்று உண்டு - திருமந்:564/2
- வாங்கிய காலத்து மற்று ஓர் குறை இல்லை - திருமந்:650/2
- மறை அது காரணம் மற்று ஒன்றும் இல்லை - திருமந்:748/3
- மாறா கதிர்கொள்ளும் மற்று அங்கி கூடவே - திருமந்:853/4
- மறையுடனே நிற்கும் மற்று உள்ள நான்கும் - திருமந்:1203/3
- மடலான மா மாயை மற்று உள்ள நீவ - திருமந்:1439/2
- மார்க்கம் சன்மார்க்கமே அன்றி மற்று ஒன்று இல்லை - திருமந்:1487/2
- நேசித்திட்டு அன்னமும் நீ சுத்தி செய்தல் மற்று
- ஆசு அற்ற சற்புத்திரமார்க்கம் ஆகுமே - திருமந்:1496/3,4
- சிவகதியே கதி மற்று உள்ள எல்லாம் - திருமந்:1536/1
- செய்திடும் மற்று அவை ஈரிரண்டில் திறம் - திருமந்:1924/3
- மாயை எழுப்பும் கலாதியை மற்று அதின் - திருமந்:2168/1
- பேணுவாய் மற்று நின் பாசம் பிரித்தே - திருமந்:2192/4
- மற்று அது உண்டி கன நனவு ஆதலே - திருமந்:2195/4
- மாயையின் மற்று அது நீவு தன் மாயையாம் - திருமந்:2226/2
- மேவிய மற்று அது உடம்பாய் மிக்கு உள்ளன - திருமந்:2231/2
- மான்றும் தெருண்டு உயிர் பெறும் மற்று அவை - திருமந்:2322/2
- வகை எட்டு நான்கும் மற்று ஆங்கே நிறைந்து - திருமந்:2531/3
- கூடு கெடின் மற்று ஓர் கூடு செய்வான் உளன் - திருமந்:2852/1
- வீடு கெடின் மற்று ஓர் வீடு புக்கால் ஒக்கும் - திருமந்:2852/3
- கூடும் பறவை இரை கொத்தி மற்று அதன் - திருமந்:2897/1
- மன மாயை தான் மாய மற்று ஒன்றும் இல்லை - திருமந்:2956/2
- துணிந்து நின்றேன் இனி மற்று ஒன்றும் வேண்டேன் - திருமந்:2972/2
