# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- இன்புடனே வந்து எய்திடும் முத்தியே - திருமந்:1005/4
- எய்தி வழிப்படில் எய்திடும் முத்தியே - திருமந்:1006/4
- கொஞ்சிட்ட வன்னியை கூடுதல் முத்தியே - திருமந்:1034/4
- ககராதி மூவித்தை காமிய முத்தியே - திருமந்:1307/4
- திருவடி ஞானமே திண்சித்தி முத்தியே - திருமந்:1598/4
- கோலாகலம் கெட்டு கூடு நல் முத்தியே - திருமந்:1892/4
- மோனத்து முத்திரை முத்தாந்த முத்தியே - திருமந்:1895/4
- மோனிக்கு காயம் முப்பாழ் கெட்ட முத்தியே - திருமந்:2135/4
- பேறார் சிவாய அடங்கும் பின் முத்தியே - திருமந்:2291/4
- ஓவு சிவனுடன் ஒன்று தன் முத்தியே - திருமந்:2475/4
- மனம் விரிந்து உரை மாண்டது முத்தியே - திருமந்:2981/4
