# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- விண்ணினின் உள்ளே விளைந்த விளங்கனி - திருமந்:315/1
- விரிந்து குவிந்து விளைந்த இ மங்கை - திருமந்:664/1
- வெண் மதி தோன்றிய நாளில் விளைந்த பின் - திருமந்:875/3
- விரையது விந்து விளைந்த உயிரும் - திருமந்:1279/2
- விரையது விந்து விளைந்த இ ஞாலம் - திருமந்:1279/3
- விளைந்த எழுத்து அது விந்துவும் நாதமும் - திருமந்:1280/1
- விளைந்த எழுத்து அது சக்கரம் ஆக - திருமந்:1280/2
- விளைந்த எழுத்து அவை மெய்யின் உள் நிற்கும் - திருமந்:1280/3
- விளைந்த எழுத்து அவை மந்திரம் ஆமே - திருமந்:1280/4
- கரை அருகு ஆறா கழனி விளைந்த
- திரை அருகா முன்னம் சேர்ந்து இன்பம் எய்தும் - திருமந்:2100/1,2
