# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- தானே தட வரை தண் கடம் ஆமே - திருமந்:10/4
- முந்தி உதிக்கின்ற மூலன் மடம் வரை
- தந்திரம் ஒன்பது சார்வு மூவாயிரம் - திருமந்:101/2,3
- தாங்கி இருபது தோளும் தட வரை
- ஓங்க எடுத்தவன் ஒப்பு இல் பெரு வலி - திருமந்:350/1,2
- பதம் செய்யும் பாரும் பனி வரை எட்டும் - திருமந்:423/1
- கொண்டல் வரை நின்று இழிந்த குலக்கொடி - திருமந்:424/1
- கரு வரை பற்றி கடைந்து அமுது உண்டார் - திருமந்:625/2
- அரு வரை ஏறி அமுது உண்ண மாட்டார் - திருமந்:625/3
- திரு வரை ஆம் மனம் தீர்ந்து அற்றவாறே - திருமந்:625/4
- மதிவட்டம் ஆக வரை ஐந்து நாடி - திருமந்:740/1
- ஊன் ஊறல் பாயும் உயர் வரை உச்சி மேல் - திருமந்:804/1
- எட்டு வரையின் மேல் எட்டு வரை கீறி - திருமந்:987/1
- வித்தாம் செக மயம் ஆக வரை கீறி - திருமந்:991/1
- தானே கலந்த வரை எண்பத்தொன்றுமே - திருமந்:1364/4
- வரை தவழ் மஞ்சு நீர் வானுடு மாலை - திருமந்:1725/3
- நிறுக்கின்றவாறும் அ நீள் வரை ஒட்டி - திருமந்:1970/2
- வரி கொண்ட மை சூழ் வரை அது ஆமே - திருமந்:2042/4
- வரை அருகு ஊறிய மா தவம் நோக்கின் - திருமந்:2100/3
- ஊறும் அருவி உயர் வரை உச்சி மேல் - திருமந்:2535/1
- குறவம் சிலம்ப குளிர் வரை ஏறி - திருமந்:2629/2
- நின்றனன் தானொடு மால் வரை ஏழ் கடல் - திருமந்:3038/3
