# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- அங்கி மிகாமை வைத்தான் உடல் வைத்தான் - திருமந்:87/1
- அங்கி மிகாமை வைத்தான் உடல் வைத்தான்
- எங்கும் மிகாமை வைத்தான் உலகு ஏழையும் - திருமந்:87/1,2
- எங்கும் மிகாமை வைத்தான் உலகு ஏழையும் - திருமந்:87/2
- தங்கு மிகாமை வைத்தான் தமிழ் சாத்திரம் - திருமந்:87/3
- பொங்கி மிகாமை வைத்தான் பொருள் தானுமே - திருமந்:87/4
- மாய வைத்தான் வைத்தவன் பதி ஒன்று உண்டு - திருமந்:430/2
- காயம் வைத்தான் கலந்து எங்கும் நினைப்பது ஓர் - திருமந்:430/3
- ஆயம் வைத்தான் உணர்வு ஆர வைத்தானே - திருமந்:430/4
- அத்தனை நீ என்று அடி வைத்தான் பேர் நந்தி - திருமந்:1817/3
- தவிர வைத்தான் வினை தன் அடியார் கோள் - திருமந்:2050/1
- தவிர வைத்தான் சிரத்தோடு தன் பாதம் - திருமந்:2050/2
- தவிர வைத்தான் நமன் தூதுவர் கூட்டம் - திருமந்:2050/3
- தவிர வைத்தான் பிறவி துயர் தானே - திருமந்:2050/4
- ஒளித்திட்டு வைத்தான் ஒடுங்கிய சித்தே - திருமந்:2150/4
- ஆறா பிறப்பும் உயிர்க்கு அருளால் வைத்தான்
- வேறா தெளியார் வினை உயிர் பெற்றதே - திருமந்:2544/3,4
