# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- வைத்த பரிசே வகைவகை நன்னூலின் - திருமந்:100/1
- வைத்த சிறப்பு தரும் இவை தானே - திருமந்:100/4
- கன்றிய காலன் கருக்குழி வைத்த பின் - திருமந்:185/3
- மெய் அகத்தோர் உளம் வைத்த விதி அது - திருமந்:207/2
- மற்று அண்ணல் வைத்த வழி கொள்ளும் ஆறே - திருமந்:259/4
- வைத்த பரிசு அறிந்தேயும் மனிதர்கள் - திருமந்:278/2
- அன்பில் கலவி செய்து ஆதி பிரான் வைத்த
- முன்பு இ பிறவி முடிவது தானே - திருமந்:281/3,4
- வைத்த சங்காரமும் சாக்கிரா தீதம் ஆம் - திருமந்:425/2
- வைத்த சங்காரமும் மாயா சங்காரம் ஆம் - திருமந்:426/2
- வைத்த சங்காரமும் மன்னும் அனாதியில் - திருமந்:428/2
- மறையவன் வைத்த பரிசு அறியாதே - திருமந்:433/4
- இன்புற்று இருவர் இசைவித்து வைத்த மண் - திருமந்:468/1
- மடை வைத்த ஒன்பது வாய்தலும் வைத்து - திருமந்:470/2
- திடம் வைத்த தாமரை சென்னியுள் அங்கி - திருமந்:470/3
- கடை வைத்த ஈசனை கைகலந்தேனே - திருமந்:470/4
- மா மனத்து அங்கு அன்பு வைத்த நிலையாகும் - திருமந்:544/2
- வைத்த கை சென்னியில் நேரிதாய் தோன்றிடில் - திருமந்:770/1
- வைத்த இருவரும் தம்மின் மகிழ்ந்து உடன் - திருமந்:835/1
- கன்றிய காலன் கருக்குழி வைத்த பின் - திருமந்:863/3
- வைத்த அ கோல மதி அவள் ஆகுமே - திருமந்:1052/4
- வைத்த பொருளும் மருவு உயிர் பன்மையும் - திருமந்:1059/1
- வைத்த பராபரனாய பராபரை - திருமந்:1176/3
- மானே மதிவரை பத்து இட்டு வைத்த பின் - திருமந்:1364/2
- அரிது அவன் வைத்த அறநெறி தானே - திருமந்:1544/4
- பவன் அவன் வைத்த பழ வழி நாடி - திருமந்:1560/2
- தான் நந்தி சீர்மை உள் சந்தித்த சீர் வைத்த
- கோன் நந்தி எந்தை குறிப்பு அறிவார் இல்லை - திருமந்:1583/1,2
- முன் எய்த வைத்த முதல்வனை எம் இறை - திருமந்:1586/2
- மன் எய்த வைத்த மனம் அது தானே - திருமந்:1586/4
- மால் வைத்த சிந்தையை மாயம் அது ஆக்கிடும் - திருமந்:1599/2
- பால் வைத்த சென்னி படர் ஒளி வானவன் - திருமந்:1599/3
- வைத்த கலை கால் நான் மடங்கான் மாற்றி - திருமந்:1612/2
- முன் எய்த வைத்த முதல்வனை எம் இறை - திருமந்:1629/2
- மன் எய்த வைத்த மனம் அது தானே - திருமந்:1629/4
- தானத்தில் வைத்த தனி ஆலயத்தனாம் - திருமந்:1674/2
- வைத்த பசு பாச மாற்று நெறி வைகி - திருமந்:1688/1
- பச்சி மதிக்கிலே வைத்த ஆசாரியன் - திருமந்:1780/1
- இளைக்கின்றவாறு அறிந்து இன்னுயிர் வைத்த
- கிளைக்கு ஒன்றும் ஈசனை கேடு இல் புகழோன் - திருமந்:2037/1,2
- கூடகில்லார் குரு வைத்த குறி கண்டு - திருமந்:2093/1
- நியமத்தன் ஆகிய நின்மலன் வைத்த
- உகம் எத்தனை என்று ஒருவரும் தேறார் - திருமந்:2116/1,2
- வைத்த பதம் கலை ஓர் ஐந்தும் வந்தவே - திருமந்:2184/4
- கூடகில்லார் குரு வைத்த குறி கண்டு - திருமந்:2559/1
- வைத்த துரியம் அதில் சொருபானந்தத்து - திருமந்:2574/1
- சென்னியில் வைத்த சிவன் அருளாலே - திருமந்:2611/4
- பிரான் வைத்த ஐந்தின் பெருமை உணராது - திருமந்:2708/1
- வைத்த சராசரம் ஆட மறை ஆட - திருமந்:2789/3
- வைத்த சொரூபத்த சத்தி வரு குரு - திருமந்:2828/3
- ஏனை பதியினில் எம் பெருமான் வைத்த
- ஞானத்து உழவினை நான் உழுவேனே - திருமந்:2851/3,4
- வள்ளல் அருத்தியே வைத்த வளம் பாடி - திருமந்:2977/2
- திரு கொன்றை வைத்த செழும் சடையானே - திருமந்:3042/4
