# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- விடியா விளக்கு என்று மேவி நின்றேனே - திருமந்:48/4
- இடிஞ்சில் இருக்க விளக்கு எரி கொண்டான் - திருமந்:164/1
- உடந்து ஒரு காலத்து உணர் விளக்கு ஏற்றி - திருமந்:212/3
- மற்று ஒன்று இலாத மணி விளக்கு ஆமே - திருமந்:292/4
- மாடி ஒரு கை மணி விளக்கு ஆனதே - திருமந்:667/4
- ஆன விளக்கு ஒளி ஆவது அறிகிலர் - திருமந்:683/1
- மூல விளக்கு ஒளி முன்னே உடையவர் - திருமந்:683/2
- கான விளக்கு ஒளி கண்டு கொள்வார்கட்கு - திருமந்:683/3
- மேலை விளக்கு ஒளி வீடு எளிதா நின்றே - திருமந்:683/4
- இடிஞ்சில் இருக்க விளக்கு எரி கொண்டு - திருமந்:749/2
- மை அணி கோயில் மணி விளக்கு ஆமே - திருமந்:820/4
- மேலைக்கு முன்னே விளக்கு ஒளியாய் நிற்கும் - திருமந்:867/3
- மன்றுள் நிறைந்த மணி விளக்கு ஆயிடும் - திருமந்:1290/3
- நின்றிடும் மேலை விளக்கு ஒளி தானே - திருமந்:1358/4
- விளக்கு ஒளி ஸௌ முதல் ஔ அது ஈறா - திருமந்:1359/1
- விளக்கு ஒளி சக்கரம் மெய்ப்பொருள் ஆகும் - திருமந்:1359/2
- விளக்கு ஒளி ஆகிய மின்கொடியாளை - திருமந்:1359/3
- விளக்கு ஒளி ஆக விளங்கிடும் நீயே - திருமந்:1359/4
- மேல் திகழ் ஞானம் விளக்கு ஒளியாய் நிற்கும் - திருமந்:1442/3
- பொருள் சூழ் விளக்கு அது புக்கு எரிந்தால் போன்று - திருமந்:1517/2
- நண்ணி விளக்கு என ஞானம் விளைந்தது - திருமந்:1650/2
- விடியாமை காக்கும் விளக்கு அது ஆமே - திருமந்:1687/4
- விளக்கை விளக்கும் விளக்கு உடையார்கள் - திருமந்:1818/3
- விளக்கில் விளங்கும் விளக்கு அவர் தாமே - திருமந்:1818/4
- குண விளக்கு ஆகிய கூத்தப்பிரானும் - திருமந்:2018/1
- மண விளக்கு ஆகிய மன் உயிர்க்கு எல்லாம் - திருமந்:2018/2
- பண விளக்கு ஆகிய பல் தலை நாகம் - திருமந்:2018/3
- கண விளக்கு ஆகிய கண்காணி ஆகுமே - திருமந்:2018/4
- ஆன விதி மூலத்தானத்தில் அ விளக்கு
- ஏனை மதி மண்டலம் கொண்டு எரியுமே - திருமந்:2222/3,4
- மாய விளக்கு அது நின்று மறைந்திடும் - திருமந்:2367/1
- தூய விளக்கு அது நின்று சுடர் விடும் - திருமந்:2367/2
- காய விளக்கு அது நின்று கனன்றிடும் - திருமந்:2367/3
- குட குன்றில் இட்ட விளக்கு அதுவாமே - திருமந்:2407/4
- காற்றின் விளக்கு அது காய மயக்குறும் - திருமந்:2521/3
- விண்டு இல்லை உள்ளே விளக்கு ஒளி ஆமே - திருமந்:2693/4
- மன்று நிறைந்த விளக்கு ஒளி மா மலர் - திருமந்:2772/1
- விளக்கு உடையான் கழல் மேவலும் ஆமே - திருமந்:2816/4
- வேறு செய்து ஆங்கே விளக்கு ஒளி ஆமே - திருமந்:3017/4
