# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- மாரியும் கோடையும் வார் பனி தூங்க நின்று - திருமந்:65/1
- வார் அணி கொங்கை மனோன்மணி மங்கலி - திருமந்:402/1
- மணி கடல் யானை வார் குழல் மேகம் - திருமந்:606/1
- வார் அணி கொங்கை மலர் கன்னல் வாளி வில் - திருமந்:1049/2
- ஏய வார் குழலி இனிது நின்றாளே - திருமந்:1220/4
- வண்டு கொண்டு ஆடும் மலர் வார் சடை அண்ணல் - திருமந்:1522/3
- உள்ள கடல் புக்கு வார் சுமை பூ கொண்டு - திருமந்:1834/2
- வார் செற்ற கொங்கை மடந்தையை நீக்கியே - திருமந்:1945/2
- மதுங்கிய வார் களி ஆரமுது ஊற - திருமந்:2914/3
