# பாண்டியராஜா தொடரடைவு திருமந்திரம்
- தாம் ஏழ் பிறப்பு எரி சார்ந்த வித்து ஆமே - திருமந்:120/4
- அத்தி பழத்தை அறைக்கீரை வித்து உண்ண - திருமந்:160/3
- விலைக்கு உண்ண வைத்தது ஓர் வித்து அது ஆமே - திருமந்:660/4
- தெளியுறு வித்து சிவகதி காட்டி - திருமந்:1064/3
- தானே உயிர் வித்து தந்த பதினாலும் - திருமந்:1074/2
- வெளிப்படு வித்து விளை அறிவித்து - திருமந்:1101/1
- களிப்படு வித்து கதிர்ப்படு சோதி - திருமந்:1101/3
- அத்தி மேல் வித்து இடில் அத்தி பழுத்த-கால் - திருமந்:1230/3
- வித்து அது இன்றியே எல்லாம் விளைந்தன - திருமந்:1234/2
- முந்தை பிறவிக்கு மூல வித்து ஆமே - திருமந்:1460/4
- வழி இரண்டுக்கும் ஓர் வித்து அது ஆன - திருமந்:1541/1
- வித்து ஆம் சிவோகமே சேர்தலான் - திருமந்:1585/2
- வித்து இடுவோர்க்கு அன்றி மேலோர் விளைவு இல்லை - திருமந்:1946/1
- வித்து இடுவோர்க்கு அன்றி மிக்கோர் அறிவு இல்லை - திருமந்:1946/2
- வித்து குற்று உண்பான் விலை அறியாதவன் - திருமந்:1964/1
- வித்து குற்று உண்ணாமல் வித்து சுட்டு உண்பவன் - திருமந்:1964/2
- வித்து குற்று உண்ணாமல் வித்து சுட்டு உண்பவன் - திருமந்:1964/2
- வித்து குற்று உண்பானில் வேறு அலன் நீற்றவன் - திருமந்:1964/3
- வித்து குற்று உண்ணாமல் வித்து வித்தான் நன்றே - திருமந்:1964/4
- வித்து குற்று உண்ணாமல் வித்து வித்தான் நன்றே - திருமந்:1964/4
- படர் கொண்ட ஆல் அதின் வித்து அது போல - திருமந்:2009/1
- விரித்த பொருட்கு எல்லாம் வித்து ஆவது உள்ளம் - திருமந்:2036/2
- வித்து குற்று உண்டு விளைபுலம் பாழ்செய்யும் - திருமந்:2069/3
- வித்து பொதிவார் விரைவிட்டு நாற்றுவார் - திருமந்:2084/1
- மேனி கொண்டு ஐங்கருமத்து வித்து ஆதலான் - திருமந்:2332/3
- முத்திக்கு வித்து முதல்வன்-தன் ஞானமே - திருமந்:2506/1
- பத்திக்கு வித்து பணிந்துற்று பற்றலே - திருமந்:2506/2
- சித்திக்கு வித்து சிவபரம் தான் ஆதல் - திருமந்:2506/3
- சத்திக்கு வித்து தனது உபசாந்தமே - திருமந்:2506/4
- முந்தை பிறவிக்கு மூல வித்து ஆமே - திருமந்:2622/4
- விரிக்கின்ற வெள்ளரி வித்து வித்து ஆமே - திருமந்:2877/4
- விரிக்கின்ற வெள்ளரி வித்து வித்து ஆமே - திருமந்:2877/4
- விளைந்து கிடந்தது மேலைக்கு வித்து அது - திருமந்:2879/1
- உழவு ஒன்று வித்து ஒருங்கின காலத்து - திருமந்:2913/1
