# பாண்டியராஜா தொடரடைவு திருக்கோவையார்
- உளம் ஆம் வகை நம்மை உய்ய வந்து ஆண்டு சென்று உம்பர் உய்ய - திருக்கோ:22/1
- பொருளா எனை புகுந்து ஆண்டு புரந்தரன் மால் அயன்-பால் - திருக்கோ:73/1
- தெவ்வரை மெய் எரி காய் சிலை ஆண்டு என்னை ஆண்டுகொண்ட - திருக்கோ:114/1
- பரிவு செய்து ஆண்டு அம்பலத்து பயில்வோன் பரங்குன்றின்-வாய் - திருக்கோ:144/1
- ஆண்டு ஒல்லை கண்டிட கூடுக நும்மை எம்மை பிடித்து இன்று - திருக்கோ:214/2
- ஆண்டு எல்லை தீர் இன்பம் தந்தவன் சிற்றம்பலம் நிலவு - திருக்கோ:214/3
- ஆண்டு இல் எடுத்தவர் ஆம் இவர் தாம் அவர் அல்குவர் போய் - திருக்கோ:249/1
- கொல் ஆண்டு இலங்கு மழு படையோன் குளிர் தில்லை அன்னாய் - திருக்கோ:387/1
- வில் ஆண்டு இலங்கு புருவம் நெரிய செ வாய் துடிப்ப - திருக்கோ:387/2
- கல் ஆண்டு எடேல் கரும் கண் சிவப்பு ஆற்று கறுப்பது அன்று - திருக்கோ:387/3
