# பாண்டியராஜா தொடரடைவு திருக்கோவையார்
- எல்லா நிதியும் உடன் விடுப்பான் இமையோர் இறைஞ்சும்
- மல் ஆர் கழல் அழல் வண்ணர் வண் தில்லை தொழார்கள் அல்லால் - திருக்கோ:271/2,3
- நணி நிற்கும் இது என் என்பதே இமையோர் இறைஞ்சும்
- மன் அணி தில்லை வள நகர் அன்ன அன்னநடையாள் - திருக்கோ:342/2,3
- தேவாசுரர் இறைஞ்சும் கழலோன் தில்லை சேரலர் போல் - திருக்கோ:355/1
- இயல் மன்னும் அன்பு தந்தார்க்கு என் நிலை இமையோர் இறைஞ்சும்
- செயல் மன்னும் சீர் கழல் சிற்றம்பலவர் தென்னம் பொதியில் - திருக்கோ:395/1,2
- எதிர்த்து எங்கு நின்று எ பரிசு அளித்தான் இமையோர் இறைஞ்சும்
- மது தங்கிய கொன்றை வார் சடை ஈசர் வண் தில்லை நல்லார் - திருக்கோ:396/2,3
