# பாண்டியராஜா தொடரடைவு திருக்கோவையார்
- நற்பால் வினை தெய்வம் தந்து இன்று நான் இவள் ஆம் பகுதி - திருக்கோ:8/2
- இளம் மான் விழித்தது என்றோ இன்று எம் அண்ணல் இரங்கியதே - திருக்கோ:22/4
- ஆவி அன்றே அமிழ்தே அணங்கே இன்று அழிகின்றதே - திருக்கோ:41/4
- இரும் களியாய் இன்று யான் இறுமாப்ப இன்பம் பணிவோர் - திருக்கோ:52/1
- ஆகத்துள் ஓர் உயிர் கண்டனம் யாம் இன்று யாவையும் ஆம் - திருக்கோ:71/2
- ஆவா மணி வேல் பணி கொண்ட ஆறு இன்று ஓர் ஆண்டகையே - திருக்கோ:72/4
- கிழி ஒன்ற நாடி எழுதி கை கொண்டு என் பிறவி கெட்டு இன்று
- அழிகின்றது ஆக்கிய தாள் அம்பலவன் கயிலை அம் தேன் - திருக்கோ:76/2,3
- இன்று அகத்து இல்லா பழி வந்து மூடும் என்று எள்குதுமே - திருக்கோ:92/4
- பெற்றில மென் பிணை பேச்சு பெறா கிள்ளை பிள்ளை இன்று ஒன்று - திருக்கோ:97/2
- தழை காண்டலும் பொய் தழைப்ப முன் காண்பன் இன்று அம்பலத்தான் - திருக்கோ:111/2
- கிழங்கும் அருந்தி இருந்து எம்மோடு இன்று கிளர்ந்து குன்றர் - திருக்கோ:127/2
- கரு பற்று விட்டு என கொய்தற்றது இன்று இ கடி புனமே - திருக்கோ:143/4
- இருவி செய் தாளின் இருந்து இன்று காட்டும் இளம் கிளியே - திருக்கோ:144/4
- கணியார் கருத்து இன்று முற்றிற்று யாம் சென்றும் கார் புனமே - திருக்கோ:145/1
- இது எனில் என் இன்று இருக்கின்றவாறு எம் இரும் பொழிலே - திருக்கோ:146/2
- வழங்கா அதரின் வழங்கு என்றுமோ இன்று எம் வள்ளலையே - திருக்கோ:157/4
- மொய் வார் கமலத்து முற்றிழை இன்று என் முன்னை தவத்தால் - திருக்கோ:169/3
- எல் ஆர் மதியே இது நின்னை யான் இன்று இரக்கின்றதே - திருக்கோ:192/4
- பாவை தந்தாள் பைம் கிளி அளித்தாள் இன்று என் பைம்_தொடியே - திருக்கோ:200/4
- ஆண்டு ஒல்லை கண்டிட கூடுக நும்மை எம்மை பிடித்து இன்று
- ஆண்டு எல்லை தீர் இன்பம் தந்தவன் சிற்றம்பலம் நிலவு - திருக்கோ:214/2,3
- இன்னா கடறு இது இ போழ்தே கடந்து இன்று காண்டும் சென்று - திருக்கோ:217/2
- கடலை உற்றான் கடப்பார் இல்லை இன்று இ கடும் சுரமே - திருக்கோ:218/4
- அயில் என பேரும் கண்ணாய் என்-கொலாம் இன்று அயர்கின்றதே - திருக்கோ:224/4
- வேல் ஒத்த வெம் பரல் கானத்தின் இன்று ஓர் விடலை பின் போம் - திருக்கோ:238/3
- ஏதில் சுரத்து அயலானொடு இன்று ஏகினள் கண்டனையே - திருக்கோ:239/3
- சொல்லா அழல் கடம் இன்று சென்றார் நம் சிறந்தவரே - திருக்கோ:271/4
- தேர் பின்னை சென்ற என் நெஞ்சு என்-கொலாம் இன்று செய்கின்றதே - திருக்கோ:273/4
- இருவின காதலர் ஏது செய்வான் இன்று இருக்கின்றதே - திருக்கோ:281/4
- மன களியாய் இன்று யான் மகிழ்தூங்க தன் வார் கழல்கள் - திருக்கோ:293/1
- வெள் இனம் ஆர்ப்ப வரும் பெரும் தேர் இன்று மெல்_இயலே - திருக்கோ:295/4
- துறு கள் புரி குழலாய் இதுவோ இன்று சூழ்கின்றதே - திருக்கோ:313/4
- ஏது-கொலாய் விளைகின்றது இன்று ஒன்னார் இடும் மதிலே - திருக்கோ:316/4
- காண்பது அன்றே இன்று நாளை இங்கே வர கார் மலர் தேன் - திருக்கோ:323/3
- பொரும் மால் அயில் கண் நல்லாய் இன்று தோன்றும் நம் பொன் நகர்க்கே - திருக்கோ:326/4
- செயல் ஓங்கு எயில் எரி செய்த பின் இன்று ஓர் திரு முகமே - திருக்கோ:327/4
- வன் மா களிற்றொடு சென்றனர் இன்று நம் மன்னவரே - திருக்கோ:338/4
- பெரும் பொறையாட்டியை என் இன்று பேசுவ பேர் ஒலி நீர் - திருக்கோ:353/2
- எவம் செய்து நின்று இனி இன்று உனை நோவது என் அத்தன் முத்தன் - திருக்கோ:358/2
- பிணியுற பேதை சென்று இன்று எய்துமால் அரவும் பிறையும் - திருக்கோ:359/2
- தீயாடி சிற்றம்பலம் அனையாள் தில்லை ஊரனுக்கு இன்று
- ஏயா பழி என நாணி என்-கண் இங்ஙனே மறைத்தாள் - திருக்கோ:374/2,3
- தக்கு இன்று இருந்திலன் நின்ற செ வேல் எம் தனி வள்ளலே - திருக்கோ:376/4
- ஈற்றா என நீர் வருவது பண்டு இன்று எம் ஈசர் தில்லை - திருக்கோ:382/3
- கடை மணி வாள் நகையாய் இன்று கண்டனர் காதலரே - திருக்கோ:385/4
- இன்று உன் திருவருள் இத்துணை சாலும்-மன் எங்களுக்கே - திருக்கோ:392/4
