# பாண்டியராஜா தொடரடைவு திருக்கோவையார்
- புகல்கின்றது என்னை நெஞ்சு உண்டே இடை அடையார் புரங்கள் - திருக்கோ:4/2
- ஏழு உடையான் பொழில் எட்டு உடையான் புயம் என்னை முன் ஆள் - திருக்கோ:7/1
- சிந்தாகுலமுற்று என்னோ என்னை வாட்டம் திருத்துவதே - திருக்கோ:12/4
- நேயத்ததாய் நென்னல் என்னை புணர்ந்து நெஞ்சம் நெக போய் - திருக்கோ:39/1
- போழச்செய்யாமல் வை வேல் கண் புதைத்து பொன்னே என்னை நீ - திருக்கோ:43/3
- தோளா மணியே பிணையே பல சொல்லி என்னை துன்னும் - திருக்கோ:47/3
- வண்டு ஆல் இயலும் வளர் பூம் துறைவ மறைக்கின் என்னை
- கண்டால் இயலும் கடன் இல்லை-கொல்லோ கருதியதே - திருக்கோ:105/3,4
- ஒத்து அகம் சேர்ந்து என்னை உய்ய நின்றோன் தில்லை ஒத்து இலங்கு - திருக்கோ:106/2
- ஏறும் மலை தொலைத்தாற்கு என்னை யாம் செய்வது ஏந்து_இழையே - திருக்கோ:113/4
- தெவ்வரை மெய் எரி காய் சிலை ஆண்டு என்னை ஆண்டுகொண்ட - திருக்கோ:114/1
- நெடுமால் என என்னை நீ நினைந்தோ நெஞ்ச தாமரையே - திருக்கோ:120/2
- பொதுவினில் தீர்த்து என்னை ஆண்டோன் புலியூர் அரன் பொருப்பே - திருக்கோ:146/1
- இன்னும் அறிகிலவால் என்னை பாவம் இரும் கழி-வாய் - திருக்கோ:189/3
- பூவை தந்தாள் பொன் அம் பந்து தந்தாள் என்னை புல்லிக்கொண்டு - திருக்கோ:200/3
- தோழியை நீத்து என்னை முன்னே துறந்து துன்னார்கள் முன்னே - திருக்கோ:230/2
- என் அனை போயினள் யாண்டையள் என்னை பருந்து அடும் என்று - திருக்கோ:231/3
- சுழியா வரு பெரு நீர் சென்னி வைத்து என்னை தன் தொழும்பின் - திருக்கோ:261/1
- தொடுத்தன நீ விடுத்து எய்த துணி என்னை தன் தொழும்பில் - திருக்கோ:267/2
- மொய் என்பதே இழை கொண்டவன் என்னை தன் மொய் கழற்கு ஆட்செய் - திருக்கோ:277/1
- பெயர்ந்தும் ஒழியாவிடின் என்னை பேசுவ பேர்ந்து இருவர் - திருக்கோ:287/2
- தொகை தணித்தற்கு என்னை ஆண்டுகொண்டோன் தில்லை சூழ் பொழில்-வாய் - திருக்கோ:314/3
- அரியான் அருள் இலர் போல் அன்ன என்னை அழிவித்தவே - திருக்கோ:340/4
- ஊழின் வலியது ஒன்று என்னை ஒளி மேகலை உகளும் - திருக்கோ:350/2
