# பாண்டியராஜா தொடரடைவு திருக்கோவையார்
- அளி சென்ற பூம் குழல் தோழிக்கு வாழி அறிவிப்பனே - திருக்கோ:50/4
- பேர் என்னவோ உரையீர் விரை ஈர்ம் குழல் பேதையரே - திருக்கோ:56/4
- மை நிற வார் குழல் மாலையும் தாதும் வளாய் மதம் சேர் - திருக்கோ:69/3
- சுருள் ஆர் கரும் குழல் வெள் நகை செ வாய் துடியிடையீர் - திருக்கோ:73/3
- யாதே செய தக்கது மது வார் குழல் ஏந்து_இழையே - திருக்கோ:82/4
- சூழ் ஆர் குழல் எழில் தொண்டை செ வாய் நவ்வி சொல் அறிந்தால் - திருக்கோ:93/3
- குழல் வாய்மொழி மங்கை_பங்கன் குற்றாலத்து கோல பிண்டி - திருக்கோ:94/3
- குவவின கொங்கை குரும்பை குழல் கொன்றை கொவ்வை செ வாய் - திருக்கோ:108/1
- துவள தகுவனவோ சுரும்பு ஆர் குழல் தூ_மொழியே - திருக்கோ:112/4
- ஒளி நீள் கரி குழல் சூழ்ந்த ஒண் மாலையும் தண் நறவு உண் - திருக்கோ:122/2
- குயம் புற்று அரவு இடை கூர் எயிற்று ஊறல் குழல் மொழியின் - திருக்கோ:198/3
- குற பாவை நின் குழல் வேங்கை அம் போதொடு கோங்கம் விராய் - திருக்கோ:205/1
- குழல் தலை சொல்லி செல்ல குறிப்பு ஆகும் நம் கொற்றவர்க்கே - திருக்கோ:206/4
- கடி தேர் குழல் மங்கை கண்டிடு இ விண் தோய் கன வரையே - திருக்கோ:216/4
- மடலை உற்று ஆர்_குழல் வாடினள் மன்னு சிற்றம்பலவர்க்கு - திருக்கோ:218/2
- பொய் என்பதே கருத்தாயின் புரி குழல் பொன் தொடியாய் - திருக்கோ:277/3
- மட்டு அணிவார் குழல் வையான் மலர் வண்டு உறுதல் அஞ்சி - திருக்கோ:303/3
- பூப்பால் நலம் ஒளிரும் புரி தாழ் குழல் பூம்_கொடியே - திருக்கோ:312/4
- துளி தரல் கார் என ஆர்த்தன ஆர்ப்ப தொக்கு உன் குழல் போன்று - திருக்கோ:324/3
- மணி வார் குழல் மட மாதே பொலிக நம் மன்னர் முன்னா - திருக்கோ:330/2
- செறி வார் கரும் குழல் வெள் நகை செ வாய் திரு_நுதலே - திருக்கோ:333/4
- குரவு அணையும் குழல் இங்கு இவளால் இ குறி அறிவித்து - திருக்கோ:360/2
