# பாண்டியராஜா தொடரடைவு திருக்கோவையார்
- குரு வளர் பூம் குமிழ் கோங்கு பைம் காந்தள் கொண்டு ஓங்கு தெய்வ - திருக்கோ:1/2
- கிளை-வயின் நீக்கி இ கெண்டை அம் கண்ணியை கொண்டு தந்த - திருக்கோ:6/3
- குயில் குலம் கொண்டு தொண்டை கனி வாய் குளிர் முத்தம் நிரைத்து - திருக்கோ:36/2
- குலம் பணிகொள்ள எனை கொடுத்தோன் கொண்டு தான் அணியும் - திருக்கோ:54/2
- கலம் பணி கொண்டு இடம் அம்பலம் கொண்டவன் கார் கயிலை - திருக்கோ:54/3
- பிழை கொண்டு ஒருவி கெடாது அன்பு செய்யின் பிறவி என்னும் - திருக்கோ:65/1
- முழை கொண்டு ஒருவன் செல்லாமை நின்று அம்பலத்து ஆடும் முன்னோன் - திருக்கோ:65/2
- உழை கொண்டு ஒருங்கு இரு நோக்கம் பயின்ற எம் ஒள்_நுதல் மாம் - திருக்கோ:65/3
- தழை கொண்டு ஒருவன் என்னா முன்னம் உள்ளம் தழைத்திடுமே - திருக்கோ:65/4
- கிழி ஒன்ற நாடி எழுதி கை கொண்டு என் பிறவி கெட்டு இன்று - திருக்கோ:76/2
- போழும் எழுதிற்று ஒர் கொம்பர் உண்டேல் கொண்டு போதுகவே - திருக்கோ:79/4
- காமன் கணை கொண்டு அலைகொள்ளவோ முற்ற கற்றதுவே - திருக்கோ:90/4
- மாது இடம் கொண்டு அம்பலத்து நின்றோன் வட வான் கயிலை - திருக்கோ:138/1
- தாதிடம் கொண்டு பொன் வீசி தன் கள் வாய் சொரிய நின்று - திருக்கோ:138/3
- சோதிடம் கொண்டு இது எம்மை கெடுவித்தது தூ_மொழியே - திருக்கோ:138/4
- கொழும் தேன் மலர் வாய் குமுதம் இவள் யான் குரூஉ சுடர் கொண்டு
- எழுந்து ஆங்கு அது மலர்த்தும் உயர் வானத்து இள மதியே - திருக்கோ:166/3,4
- வாள் நிகர் வெள் வளை கொண்டு அகன்றார் திறம் வாய்திறவாய் - திருக்கோ:183/3
- கைதை அம் கானலை நோக்கி கண்ணீர் கொண்டு எம் கண்டர் தில்லை - திருக்கோ:199/2
- தருவன செய்து எனது ஆவி கொண்டு ஏகி என் நெஞ்சில் தம்மை - திருக்கோ:281/3
- கொண்டல் உற்று ஏறும் கடல் வர எம் உயிர் கொண்டு தந்து - திருக்கோ:290/3
- ஆனந்த வெள்ளத்து அழுந்தும் ஒர் ஆருயிர் ஈர் உரு கொண்டு
- ஆனந்த வெள்ளத்திடை திளைத்தால் ஒக்கும் அம்பலம் சேர் - திருக்கோ:307/1,2
- காதல் உற்றார் நன்மை கல்வி செல்வீ தரும் என்பது கொண்டு
- ஓதல் உற்றார் உற்று உணர்தல் உற்றார் செல்லல் மல் அழல் கான் - திருக்கோ:309/2,3
- கயல் ஓங்கு இரும் சிலை கொண்டு மன் கோபமும் காட்டி வரும் - திருக்கோ:327/3
- பணிவார் திறையும் பகைத்தவர் சின்னமும் கொண்டு வண் தேர் - திருக்கோ:330/3
- பூணும் புணர் முலையும் கொண்டு தோன்றும் ஒர் பூம்_கொடியே - திருக்கோ:341/4
- பொய் கொண்டு நிற்கல் உற்றோ புலை ஆத்தின்னி போந்ததுவே - திருக்கோ:386/4
