# பாண்டியராஜா தொடரடைவு திருக்கோவையார்
- கலங்கலை சென்ற அன்றும் கலங்காய் கமழ் கொன்றை துன்றும் - திருக்கோ:24/2
- ஒளி சென்ற செம் சடை கூத்தப்பிரானை உன்னாரின் என்-கண் - திருக்கோ:50/2
- அளி சென்ற பூம் குழல் தோழிக்கு வாழி அறிவிப்பனே - திருக்கோ:50/4
- ஆர தழை அன்பு அருளி நின்றோன் சென்ற மா மலயத்து - திருக்கோ:91/2
- உருகுதலை சென்ற உள்ளத்தும் அம்பலத்தும் ஒளியே - திருக்கோ:104/1
- தொல்லோன் அருள்கள் இல்லாரின் சென்றார் சென்ற செல்லல் கண்டாய் - திருக்கோ:192/3
- தேர் பின்னை சென்ற என் நெஞ்சு என்-கொலாம் இன்று செய்கின்றதே - திருக்கோ:273/4
- நீர் உக ஒளி வாடிட நீடு சென்றார் சென்ற நாள் - திருக்கோ:345/3
- செந்தாமரை செவ்வி சென்ற சிற்றம்பலவன் அருளான் - திருக்கோ:363/2
