# பாண்டியராஜா தொடரடைவு திருக்கோவையார்
- சூழ் உடை ஆயத்தை நீக்கும் விதி துணையா மனனே - திருக்கோ:7/3
- துணர் போது எனக்கு அணி ஆக்கும் தொல்லோன் தில்லை சூழ் பொழில்-வாய் - திருக்கோ:17/2
- குரு நாள்_மலர் பொழில் சூழ் தில்லை கூத்தனை ஏத்தலர் போல் - திருக்கோ:44/1
- சூளாமணி உம்பர்க்கு ஆயவன் சூழ் பொழில் தில்லை அன்னாய்க்கு - திருக்கோ:47/1
- சூழ் ஆர் குழல் எழில் தொண்டை செ வாய் நவ்வி சொல் அறிந்தால் - திருக்கோ:93/3
- பாச தளை அறுத்து ஆண்டுகொண்டோன் தில்லை அம்பலம் சூழ்
- தேசத்தன செம்மல் நீ தந்தன சென்று யான் கொடுத்தேன் - திருக்கோ:115/1,2
- தோடு ஆர் மது மலர் நாகத்தை நூக்கும் நம் சூழ் பொழிற்கே - திருக்கோ:161/4
- துரும்பு உற செற்ற கொற்றத்து எம்பிரான் தில்லை சூழ் பொழிற்கே - திருக்கோ:167/4
- மாது உற்ற மேனி வரை உற்ற வில்லி தில்லை நகர் சூழ்
- போது உற்ற பூம் பொழில்காள் கழிகாள் எழில் புள்ளினங்காள் - திருக்கோ:174/1,2
- விண் தலை யாவர்க்கும் வேந்தர் வண் தில்லை மெல்லம் கழி சூழ்
- கண்டலையே கரியா கன்னி புன்னை கலந்த கள்வர் - திருக்கோ:177/1,2
- சுத்திய பொக்கணத்து என்பு அணி கட்டங்கம் சூழ் சடை வெண் - திருக்கோ:242/1
- சீர் பொன்னை வென்ற செறி கழலோன் தில்லை சூழ் பொழில்-வாய் - திருக்கோ:273/2
- என்பதே செய்தவன் தில்லை சூழ் கடல் சேர்ப்பர் சொல்லும் - திருக்கோ:277/2
- தொகை தணித்தற்கு என்னை ஆண்டுகொண்டோன் தில்லை சூழ் பொழில்-வாய் - திருக்கோ:314/3
- பொன்னி வளைத்த புனல் சூழ் நிலவி பொலி புலியூர் - திருக்கோ:317/1
- செல்லி கை போதின் எரி உடையோன் தில்லை அம்பலம் சூழ்
- மல்லிகை போதின் வெண் சங்கம் வண்டு ஊத விண் தோய் பிறையோடு - திருக்கோ:364/2,3
