# பாண்டியராஜா தொடரடைவு திருக்கோவையார்
- ஆம்பல் அம் போது உளவோ அளிகாள் நும் அகன் பணையே - திருக்கோ:11/4
- பரும் குன்ற மாளிகை நுண் களபத்து ஒளி பாய நும் ஊர் - திருக்கோ:15/3
- சிலம்பு அணிகொண்ட நும் சீறூர்க்கு உரை-மின்கள் செல் நெறியே - திருக்கோ:54/4
- கொடுக்கோ வளை மற்று நும் ஐயர்க்கு ஆய குற்றேவல் செய்கோ - திருக்கோ:63/3
- தொடுக்கோ பணியீர் அணி ஈர் மலர் நும் கரி குழற்கே - திருக்கோ:63/4
- பொழிகின்ற சாரல் நும் சீறூர் தெருவிடை போதுவனே - திருக்கோ:76/4
- படிச்சந்தம் ஆக்கும் படம் உளவோ நும் பரிசகத்தே - திருக்கோ:78/4
- ஆம் என்று அரும் கொடும்பாடுகள் செய்து நும் கண் மலர் ஆம் - திருக்கோ:90/3
- மலரா வரும் மருந்தும் இல்லையோ நும் வரையிடத்தே - திருக்கோ:259/4
