# பாண்டியராஜா தொடரடைவு திருக்கோவையார்
- வங்கம் மலி கலி நீர் தில்லை வானவன் நேர்வருமே - திருக்கோ:85/4
- நாகம் மலி பொழில்-வாய் எழில் வாய்த்த நின் நாயகமே - திருக்கோ:171/4
- நறை கள் மலி கொன்றையோன் நின்று நாடகம் ஆடு தில்லை - திருக்கோ:258/1
- சிறை-கண் மலி புனல் சீர் நகர் காக்கும் செ வேல் இளைஞர் - திருக்கோ:258/2
- கறை கண் மலி கதிர் வேல் கண் படாது கலங்கினவே - திருக்கோ:258/4
- கூழின் மலி மனம் போன்று இருளாநின்ற கோகிலமே - திருக்கோ:322/4
- சிலை மலி வாள் நுதல் எங்கையது ஆகம் என செழும் பூண் - திருக்கோ:397/1
- மலை மலி மார்பின் உதைப்ப தந்தான் தலை மன்னர் தில்லை - திருக்கோ:397/2
- உலை மலி வேல் படை ஊரனின் கள்வர் இல் என்ன உன்னி - திருக்கோ:397/3
- கலை மலி காரிகை கண் முத்த மாலை கலுழ்ந்தனவே - திருக்கோ:397/4
