# பாண்டியராஜா தொடரடைவு திருக்கோவையார்
- மலை சிறு மான் விழியால் அழிவுற்று மயங்கினனே - திருக்கோ:25/4
- யாது இவர் மா தவம் அம்பலத்தான் மலை எய்துதற்கே - திருக்கோ:40/4
- மருங்கு அளியா அனல் ஆட வல்லோன் தில்லையான் மலை ஈங்கு - திருக்கோ:52/2
- மலை கீழ் விழ செற்ற சிற்றம்பலவர் வண் பூம் கயிலை - திருக்கோ:59/3
- வரும் கள் மலை மலர் சூட்டவற்றோ மற்று அ வான் கனையே - திருக்கோ:70/4
- தெறும் கண் நிவந்த சிற்றம்பலவன் மலை சிற்றிலின்-வாய் - திருக்கோ:95/2
- மலை ஒன்று மா முகத்து எம் ஐயர் எய் கணை மண் குளிக்கும் - திருக்கோ:101/2
- ஏறும் அரன் மன்னும் ஈங்கோய் மலை நம் இரும் புனம் காய்ந்து - திருக்கோ:113/3
- ஏறும் மலை தொலைத்தாற்கு என்னை யாம் செய்வது ஏந்து_இழையே - திருக்கோ:113/4
- தெள்ளி நறவம் திசைதிசை பாயும் மலை சிலம்பா - திருக்கோ:128/2
- வெள்ளி மலை அன்ன மால் விடையோன் புலியூர் விளங்கும் - திருக்கோ:128/3
- புனைவித்த ஈசன் பொதியின் மலை பொருப்பன் விருப்பின் - திருக்கோ:140/2
- தேன் உந்து மா மலை சீறூர் இது செய்யலாவது இல்லை - திருக்கோ:147/2
- புனை வளர் சாரல் பொதியின் மலை பொலி சந்து அணிந்து - திருக்கோ:154/2
- பெறா அருள் அம்பலவன் மலை காத்தும் பெரும் புனமே - திருக்கோ:252/4
- வேரிக்கு அளிக்கும் விழு மலை நாட விரி திரையின் - திருக்கோ:265/2
- மலை மலி மார்பின் உதைப்ப தந்தான் தலை மன்னர் தில்லை - திருக்கோ:397/2
