# பாண்டியராஜா தொடரடைவு திருக்கோவையார்
- நற்பால் வினை தெய்வம் தந்து இன்று நான் இவள் ஆம் பகுதி - திருக்கோ:8/2
- கொல் வினை வல்லன கோங்கு அரும்பு ஆம் என்று பாங்கன் சொல்ல - திருக்கோ:26/2
- வில் வினை மேருவில் வைத்தவன் தில்லை தொழாரின் வெள்கி - திருக்கோ:26/3
- தவ வினை தீர்ப்பவன் தாழ் பொழில் சிற்றம்பலம் அனையாட்கு - திருக்கோ:108/3
- வினை வளம் நீறு எழ நீறு அணி அம்பலவன்-தன் வெற்பில் - திருக்கோ:118/3
- வினை வித்தி காத்து விளைவு உண்டதாகி விளைந்ததுவே - திருக்கோ:140/4
- வினை கெட செய்தவன் விண் தோய் கயிலை மயில் அனையாய் - திருக்கோ:141/2
- தொழுவார் வினை நிற்கிலே நிற்பதாவது இ தொல் புனத்தே - திருக்கோ:142/4
- உன்னாதவர் வினை போல் பரந்து ஓங்கும் எனது உயிரே - திருக்கோ:210/2
- இலர் ஆயினர் வினை போல் இருள் தூங்கி முழங்கி மின்னி - திருக்கோ:259/2
