# பாண்டியராஜா தொடரடைவு திருக்கோவையார்
- வளை பயில் கீழ் கடல் நின்று இட மேல் கடல் வான் நுகத்தின் - திருக்கோ:6/1
- வளவிய வான் கொங்கை வாள் தடம் கண் நுதல் மா மதியின் - திருக்கோ:10/2
- தெளி வளர் வான் சிலை செம் கனி வெண் முத்தம் திங்களின் வாய்ந்து - திருக்கோ:16/1
- சிறை வான் புனல் தில்லை சிற்றம்பலத்தும் என் சிந்தையுள்ளும் - திருக்கோ:20/1
- மாணிக்க கூத்தன் வட வான் கயிலை மயிலை மன்னும் - திருக்கோ:23/2
- தடம் கார் தரு பெரு வான் பொழில் நீழல் அம் தண் புனத்தே - திருக்கோ:31/4
- மை உடை வாள் கண் மணி உடை பூண் முலை வாள்_நுதல் வான்
- பை உடை வாள் அரவத்து அல்குல் காக்கும் பைம் பூம் புனமே - திருக்கோ:48/3,4
- மருங்கண் அனையது உண்டோ வந்தது ஈங்கு ஒரு வான் கலையே - திருக்கோ:53/4
- செ வான் அடைந்த பசும் கதிர் வெள்ளை சிறு பிறைக்கே - திருக்கோ:67/4
- வரும் கள் மலை மலர் சூட்டவற்றோ மற்று அ வான் கனையே - திருக்கோ:70/4
- சங்கம் தரு முத்து யாம் பெற வான் கழி தான் கெழுமி - திருக்கோ:85/1
- வான் உழை வாள் அம்பலத்து அரன் குன்று என்று வட்கி வெய்யோன் - திருக்கோ:116/1
- மாது இடம் கொண்டு அம்பலத்து நின்றோன் வட வான் கயிலை - திருக்கோ:138/1
- மதுவினில் கைப்பு வைத்தால் ஒத்தவா மற்று இ வான் புனமே - திருக்கோ:146/4
- வான் உந்தும் மா மதி வேண்டி அழும் மழ போலும் மன்னோ - திருக்கோ:147/3
- கோப்பு அணி வான் தோய் கொடி முன்றில் நின்று இவை ஏர் குழுமி - திருக்கோ:196/3
- மாண திருத்திய வான் பதி சேரும் இருமருங்கும் - திருக்கோ:215/3
- வெளிறு உற்ற வான் பழியாம் பகல் நீ செய்யும் மெய் அருளே - திருக்கோ:254/4
- வான் தோய் பொழில் எழில் மாங்கனி மந்தியின் வாய் கடுவன் - திருக்கோ:257/1
- வான் தோய் மதில் தில்லை மா நகர் போலும் வரி_வளையே - திருக்கோ:257/4
- வான் அமர் வெற்பர் வண் தில்லையின் மன்னை வணங்கலர் போல் - திருக்கோ:274/3
- வருவன செல்வன தூதுகள் ஏதில வான் புலியூர் - திருக்கோ:281/1
- சரம் அன்றி வான் தருமேல் ஒக்கும் மிக்க தமியருக்கே - திருக்கோ:321/4
- நெல் படு வான் பலி செய்து அயரா நிற்கும் நீள் நகர்க்கே - திருக்கோ:348/4
- வல்லை பொலிவொடு வந்தமையான் நின்று வான் வழுத்தும் - திருக்கோ:368/2
- அரமங்கையர் என வந்து விழா புகும் அவ்வவர் வான்_அரமங்கையர் - திருக்கோ:371/1
- வான் வள் துறை தரு வாய்மையன் மன்னு குதலை இன் வாயான் - திருக்கோ:380/2
