# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- நீலம் மலர் பொய்கையில் அன்னம் மலி நெல்வாயில் அரத்துறையாய் ஒரு நெல் - தேவா-சுந்:27/2
- இணங்கி கயல் சேல் இள வாளை பாய இனம் கெண்டை துள்ள கண்டிருந்த அன்னம்
- அணங்கி குணம் கொள் அரிசில் தென்கரை அழகு ஆர் திரு புத்தூர் அழகனீரே - தேவா-சுந்:87/3,4
- அன்னம் ஆம் பொய்கை சூழ்தரு பாச்சிலாச்சிராமத்து உறை அடிகள் - தேவா-சுந்:135/3
- அப்படி அழகு ஆய அணி நடை மட அன்னம்
- மெய்ப்படு குருகாவூர் வெள்ளடை நீ அன்றே - தேவா-சுந்:292/3,4
- அன்னம் சேர் வயல் சூழ் பைஞ்ஞீலியில் ஆரணீய விடங்கரை - தேவா-சுந்:371/1
- அன்னம் மன்னும் வயல் சூழ் கச்சூர் ஆலக்கோயில் அம்மானை - தேவா-சுந்:424/1
- அன்னம் வைகும் வயல் பழனத்து அணி ஆரூரானை மறக்கலும் ஆமே - தேவா-சுந்:603/4
- மங்கை_பங்கனை மாசு இலா மணியை வான நாடனை ஏனமோடு அன்னம்
- எங்கும் நாடியும் காண்பு அரியானை ஏழையேற்கு எளிவந்த பிரானை - தேவா-சுந்:692/1,2
- அன்னம் ஆம் காவிரி அகன் கரை உறைவார் அடி இணை தொழுது எழும் அன்பர் ஆம் அடியார் - தேவா-சுந்:751/2
- மடை மலி வண் கமல மலர் மேல் மட அன்னம் மன்னி - தேவா-சுந்:1001/3
