# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- அல்லால் விரகு ஒன்று இலம் எம்பெருமான் அடிகேள் உமக்கு ஆட்செய அஞ்சுதுமே - தேவா-சுந்:15/4
- எற்றே ஒரு கண் இலன் நின்னை அல்லால் நெல்வாயில் அரத்துறை நின்மலனே - தேவா-சுந்:24/2
- கையில் ஒன்றும் காணம் இல்லை கழல் அடி தொழுது உய்யின் அல்லால்
- ஐவர் கொண்டு இங்கு ஆட்ட ஆடி ஆழ்குழிப்பட்டு அழுந்துவேனுக்கு - தேவா-சுந்:42/2,3
- சிலை அமைத்த சிந்தையாலே திருவடி தொழுது உய்யின் அல்லால்
- கலை அமைத்த காம செற்ற குரோத லோப மத வரூடை - தேவா-சுந்:49/2,3
- அன்பர் அல்லால் அணிகொள் கொன்றை அடிகள் அடி சேரார் - தேவா-சுந்:69/3
- உற்றபோது அல்லால் உறுதியை உணரேன் உள்ளமே அமையும் என்று இருந்தேன் - தேவா-சுந்:136/1
- அடித்தவம் அல்லால் ஆரையும் அறியேன் ஆவதும் அறிவர் எம் அடிகள் - தேவா-சுந்:139/2
- நச்சேன் ஒருவரை நான் உம்மை அல்லால் நாட்டியத்தான்குடி நம்பீ - தேவா-சுந்:147/4
- நல்லேன்அல்லேன் நான் உமக்கு அல்லால் நாட்டியத்தான்குடி நம்பீ - தேவா-சுந்:149/4
- நலியேன் ஒருவரை நான் உமை அல்லால் நாட்டியத்தான்குடி நம்பீ - தேவா-சுந்:153/4
- சேர்ப்பு அது காட்டகத்து ஊரினும் ஆக சிந்திக்கின் அல்லால்
- காப்பது வேள்விக்குடி தண் துருத்தி எம் கோன் அரை மேல் - தேவா-சுந்:178/2,3
- ஊட்டிக்கொண்டு உண்பது ஓர் ஊண் இலர் ஊர் இடு பிச்சை அல்லால்
- பூட்டிக்கொண்டு ஏற்றினை ஏறுவர் ஏறி ஓர் பூதம் தம்பால் - தேவா-சுந்:182/1,2
- எந்தாய் உன்னை அல்லால் இனி ஏத்தமாட்டேனே - தேவா-சுந்:209/4
- மாட்டே உன்னை அல்லால் மகிழ்ந்து ஏத்தமாட்டேனே - தேவா-சுந்:210/4
- ஏறே உன்னை அல்லால் இனி ஏத்தமாட்டேன் - தேவா-சுந்:211/4
- பற்றே நுன்னை அல்லால் பணிந்து ஏத்தமாட்டேனே - தேவா-சுந்:212/4
- பெம்மான் உன்னை அல்லால் பெரிது ஏத்தமாட்டேனே - தேவா-சுந்:213/4
- கோனே உன்னை அல்லால் குளிர்ந்து ஏத்தமாட்டேனே - தேவா-சுந்:214/4
- ஐயா உன்னை அல்லால் அறிந்து ஏத்தமாட்டேனே - தேவா-சுந்:215/4
- விரை ஆர் கொன்றையினாய் விமலா இனி உன்னை அல்லால்
- உரையேன் நா அதனால் உடலில் உயிர் உள்ளளவும் - தேவா-சுந்:216/1,2
- அரையா உன்னை அல்லால் மகிழ்ந்து ஏத்தமாட்டேனே - தேவா-சுந்:216/4
- மலையே உன்னை அல்லால் மகிழ்ந்து ஏத்தமாட்டேனே - தேவா-சுந்:217/4
- விரும்பேன் உன்னை அல்லால் ஒரு தெய்வம் என் மனத்தால் - தேவா-சுந்:232/3
- அன்னே உன்னை அல்லால் இனி யாரை நினைக்கேனே - தேவா-சுந்:239/4
- கேளா நின்னை அல்லால் இனி யாரை நினைக்கேனே - தேவா-சுந்:240/4
- அம்மான் நின்னை அல்லால் இனி யாரை நினைக்கேனே - தேவா-சுந்:241/4
- அண்டா நின்னை அல்லால் இனி யாரை நினைக்கேனே - தேவா-சுந்:242/4
- அண்ணா நின்னை அல்லால் இனி யாரை நினைக்கேனே - தேவா-சுந்:243/4
- ஆளா நின்னை அல்லால் இனி யாரை நினைக்கேனே - தேவா-சுந்:244/4
- எந்தாய் நின்னை அல்லால் இனி யாரை நினைக்கேனே - தேவா-சுந்:245/4
- ஐயா நின்னை அல்லால் இனி யாரை நினைக்கேனே - தேவா-சுந்:246/4
- அறிவே உன்னை அல்லால் இனி யாரை நினைக்கேனே - தேவா-சுந்:247/4
- அண்டா உன்னை அல்லால் அறிந்து ஏத்தமாட்டேனே - தேவா-சுந்:259/4
- அமைவே உன்னை அல்லால் அறிந்து ஏத்தமாட்டேனே - தேவா-சுந்:260/4
- உடையாய் உன்னை அல்லால் உகந்து ஏத்தமாட்டேனே - தேவா-சுந்:261/4
- அறிவே உன்னை அல்லால் அறிந்து ஏத்தமாட்டேனே - தேவா-சுந்:262/4
- அஞ்சாது உன்னை அல்லால் அறிந்து ஏத்தமாட்டேனே - தேவா-சுந்:263/4
- ஐய நுன்தன்னை அல்லால் அறிந்து ஏத்தமாட்டேனே - தேவா-சுந்:264/4
- அடியேன் உன்னை அல்லால் அறியேன் மற்று ஒருவரையே - தேவா-சுந்:265/4
- ஏறே உன்னை அல்லால் இனி ஏத்தமாட்டேனே - தேவா-சுந்:266/4
- ஒளியே உன்னை அல்லால் இனி ஒன்றும் உணரேனே - தேவா-சுந்:267/4
- தேறேன் உன்னை அல்லால் சிவனே என் செழும் சுடரே - தேவா-சுந்:286/2
- வழுக்கி வீழினும் திரு பெயர் அல்லால் மற்று நான் அறியேன் மறு மாற்றம் - தேவா-சுந்:550/3
- அழும் மலர் கண் இணை அடியவர்க்கு அல்லால் அறிவு அரிது அவன் திருவடி இணை இரண்டும் - தேவா-சுந்:602/2
- பற்றும் நம்பி பரமானந்த வெள்ளம் பணிக்கும் நம்பி என பாடுதல் அல்லால்
- மற்று நம்பி உனக்கு என் செய வல்லேன் மதியிலேன் படு வெம் துயர் எல்லாம் - தேவா-சுந்:649/2,3
- உன்னை நம்பி ஒருவர்க்கு எய்தல் ஆமே உலகு நம்பி உரைசெய்யும் அது அல்லால்
- முன்னை நம்பி பின்னும் வார் சடை நம்பி முழுது இவை இத்தனையும் தொகுத்து ஆண்டது - தேவா-சுந்:651/2,3
- ஏழை பாகனை அல்லால் இறை என கருதுதல் இலமே - தேவா-சுந்:779/4
- அளிக்கும் ஆர்த்தி அல்லால் மதுவம் - தேவா-சுந்:957/3
