# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- புற்று ஆடு அரவா புக்கொளியூர் அவிநாசியே
- பற்று ஆக வாழ்வேன் பசுபதியே பரமேட்டியே - தேவா-சுந்:933/3,4
- பொங்கு ஆடு அரவா புக்கொளியூர் அவிநாசியே
- எம் கோனே உனை வேண்டிக்கொள்வேன் பிறவாமையே - தேவா-சுந்:935/3,4
- புரை காடு சோலை புக்கொளியூர் அவிநாசியே
- கரை-கால் முதலையை பிள்ளை தர சொல்லு காலனையே - தேவா-சுந்:936/3,4
- புரம் கோட எய்தாய் புக்கொளியூர் அவிநாசியே
- குரங்கு ஆடு சோலை கோயில்கொண்ட குழை காதனே - தேவா-சுந்:937/3,4
- பூ தாழ் சடையாய் புக்கொளியூர் அவிநாசியே
- கூத்தா உனக்கு நான் ஆட்பட்ட குற்றமும் குற்றமே - தேவா-சுந்:938/3,4
- புந்தி உறைவாய் புக்கொளியூர் அவிநாசியே
- நந்தி உனை வேண்டி கொள்வேன் நரகம் புகாமையே - தேவா-சுந்:939/3,4
- பூண் நாண் அரவா புக்கொளியூர் அவிநாசியே
- காணாத கண்கள் காட்ட வல்ல கறை_கண்டனே - தேவா-சுந்:940/3,4
