# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- தேர் ஊர் நெடு வீதி நல் மாடம் மலி தென் நாவலர்_கோன் அடி தொண்டன் அணி - தேவா-சுந்:31/2
- சந்தம் மிகு தண் தமிழ் மாலைகள் கொண்டு அடி வீழ வல்லார் தடுமாற்று இலரே - தேவா-சுந்:41/4
- கையில் ஒன்றும் காணம் இல்லை கழல் அடி தொழுது உய்யின் அல்லால் - தேவா-சுந்:42/2
- அன்பர் அல்லால் அணிகொள் கொன்றை அடிகள் அடி சேரார் - தேவா-சுந்:69/3
- பாயின புகழான் பாச்சிலாச்சிராமத்து அடிகளை அடி தொழ பல் நாள் - தேவா-சுந்:145/2
- நானேல் உம் அடி பாடுதல் ஒழியேன் நாட்டியத்தான்குடி நம்பீ - தேவா-சுந்:146/4
- பஞ்சு ஏர் மெல் அடி மா மலைமங்கை_பங்கா எம் பரமேட்டீ - தேவா-சுந்:148/2
- வல்லேன்அல்லேன் பொன் அடி பரவ மாட்டேன் மறுமையை நினைய - தேவா-சுந்:149/3
- ஒட்டீராகிலும் ஒட்டுவன் அடியேன் உம் அடி அடைந்தவர்க்கு அடிமை - தேவா-சுந்:150/2
- உய்வான் எண்ணி வந்து உம் அடி அடைந்தேன் உகவீராகிலும் உகப்பன் - தேவா-சுந்:152/3
- துண்டம் இடு சண்டி அடி அண்டர் தொழுது ஏத்த தொடர்ந்து அவனை பணிகொண்ட விடங்கனது ஊர் வினவில் - தேவா-சுந்:158/2
- காலையிலும் மாலையிலும் கடவுள் அடி பணிந்து கசிந்த மனத்தவர் பயிலும் கலயநல்லூர் காணே - தேவா-சுந்:163/4
- தஞ்சம் கொண்டார் அடி சண்டியை தாம் என வைத்து உகந்தார் - தேவா-சுந்:170/2
- அம் கையில் மூ இலை வேலர் அமரர் அடி பரவ - தேவா-சுந்:190/1
- சீலமும் செய்கையும் கண்டு உகப்பார் அடி போற்றி இசைப்ப - தேவா-சுந்:196/2
- பாரும் விசும்பும் தொழ பரமன் அடி கூடுவரே - தேவா-சுந்:198/4
- அண்ட கபாலம் சென்னி அடி மேல் அலர் இட்டு நல்ல - தேவா-சுந்:220/1
- தொண்டு அங்கு அடி பரவி தொழுது ஏத்தி நின்று ஆடும் இடம் - தேவா-சுந்:220/2
- அரியவன் அட்டபுட்பம் அவை கொண்டு அடி போற்றி நல்ல - தேவா-சுந்:226/2
- கட்டு ஆர்ந்த இண்டை கொண்டு அடி சேர்த்தும் அந்தணர்-தம் கருப்பறியலூர் - தேவா-சுந்:301/2
- அடி ஏறு கழலானை நினைந்தபோது அவர் நமக்கு இனிய ஆறே - தேவா-சுந்:303/4
- அறவனார் அடி சென்று சேர்வதற்கு யாதும் ஐயுறவு இல்லையே - தேவா-சுந்:350/4
- அம்மான் தன் அடி கொண்டு என் முடி மேல் வைத்திடும் என்னும் ஆசையால் வாழ்கின்ற அறிவு இலா நாயேன் - தேவா-சுந்:383/3
- அம்மையான் அடி சண்டிப்பெருமானுக்கு அடியேன் ஆரூரான் ஆரூரில் அம்மானுக்கு ஆளே - தேவா-சுந்:395/4
- வம்பு அறா வரி வண்டு மணம் நாற மலரும் மது மலர் நல் கொன்றையான் அடி அலால் பேணா - தேவா-சுந்:397/1
- அப்பாலும் அடி சார்ந்த அடியார்க்கும் அடியேன் ஆரூரன் ஆரூரில் அம்மானுக்கு ஆளே - தேவா-சுந்:402/4
- அடி இணையும் திரு முடியும் காண அரிது ஆய சங்கரனை தத்துவனை தையல் மடவார்கள் - தேவா-சுந்:409/2
- முந்தி அடி தொழ நின்ற சீர் முதுகுன்றரே - தேவா-சுந்:442/4
- முட்டி அடி தொழ நின்ற சீர் முதுகுன்றரே - தேவா-சுந்:443/4
- துறை ஒன்றி தூ மலர் இட்டு அடி இணை போற்றுவார் - தேவா-சுந்:451/2
- பாடுவன் பாடுவன் பார் பதி-தன் அடி பற்றி நான் - தேவா-சுந்:457/1
- தோற்றம் மிகு முக்கூற்றில் ஒரு கூறு வேண்டும் தாரீரேல் ஒருபொழுதும் அடி எடுக்கல் ஒட்டேன் - தேவா-சுந்:474/3
- இட்டன் நும் அடி ஏத்துவார் இகழ்ந்திட்ட நாள் மறந்திட்ட நாள் - தேவா-சுந்:489/1
- வட்ட வாசிகை கொண்டு அடி தொழுது ஏத்து பாண்டிக்கொடுமுடி - தேவா-சுந்:489/3
- பஞ்சின் மெல் அடி பாவைமார் குடைந்து ஆடு பாண்டிக்கொடுமுடி - தேவா-சுந்:492/3
- பூத ஆளி நின் பொன் அடி அடைந்தேன் பூம் பொழில் திரு புன்கூர் உளானே - தேவா-சுந்:562/4
- ஆரூரன் அடி காண்பதற்கு அன்பாய் ஆதரித்து அழைத்திட்ட இ மாலை - தேவா-சுந்:580/3
- அலைத்த செம் கண் விடை ஏற வல்லானை ஆணையால் அடியேன் அடி நாயேன் - தேவா-சுந்:581/3
- ஆரூரன் அடி நாய் உரை வல்லார் அமரலோகத்து இருப்பவர்தாமே - தேவா-சுந்:613/4
- அரித்த நம்பி அடி கைதொழுவார் நோய் ஆண்ட நம்பி முன்னை ஈண்டு உலகங்கள் - தேவா-சுந்:650/1
- மருவு கோச்செங்கணான்-தனக்கு அளித்த வார்த்தை கேட்டு நுன் மலர் அடி அடைந்தேன் - தேவா-சுந்:665/2
- ஏதம் செய்தவர் எய்திய இன்பம் யானும் கேட்டு நின் இணை அடி அடைந்தேன் - தேவா-சுந்:670/3
- ஆர்வத்தோடும் வந்து அடி இணை அடைந்தேன் ஆவடுதுறை ஆதி எம்மானே - தேவா-சுந்:675/4
- கல் இயல் மனத்தை கசிவித்து கழல் அடி காட்டி என் களைகளை அறுக்கும் - தேவா-சுந்:681/3
- அரிய நான்மறை அந்தணர் ஓவாது அடி பணிந்து அறிதற்கு அரியானை - தேவா-சுந்:685/3
- அங்கம் நான்மறையால் நிறைகின்ற அந்தணாளர் அடி அது போற்றும் - தேவா-சுந்:692/3
- மட்டு உலாம் மலர் கொண்டு அடி இணை வணங்கும் மாணி-தன் மேல் மதியாதே - தேவா-சுந்:706/1
- கண்டவர் கண்டு அடி வீழ்ந்தவர் கனை கழல் - தேவா-சுந்:738/2
- சந்தம் பல அறுக்கில்லேன் சார்ந்தவர்-தம் அடி சாரேன் - தேவா-சுந்:746/1
- அன்னம் ஆம் காவிரி அகன் கரை உறைவார் அடி இணை தொழுது எழும் அன்பர் ஆம் அடியார் - தேவா-சுந்:751/2
- அம் கையான் கழல் அடி அன்றி மற்று அறியான் அடியவர்க்கு அடியவன் தொழுவன் ஆரூரன் - தேவா-சுந்:760/2
- இறைவன் என்று அடி சேர்வார் எம்மையும் ஆளுடையாரே - தேவா-சுந்:761/4
- எந்தை என்று அடி சேர்வார் எம்மையும் ஆளுடையாரே - தேவா-சுந்:764/4
- நீரில் நின்று அடி போற்றி நின்மலா கொள் என ஆங்கே - தேவா-சுந்:767/2
- தெய்வத்தினை வழிபாடு செய்து எழுவார் அடி தொழுவார் - தேவா-சுந்:834/3
- அலை ஆர் சடை உடையான் அடி தொழுவார் பழுது உள்ளம் - தேவா-சுந்:835/3
- மெய் வைத்து அடி நினைவார் வினை தீர்தல் எளிது அன்றே - தேவா-சுந்:838/4
- தொண்டர் அடி தொழலும் சோதி இளம் பிறையும் சூது அன மென்முலையாள் பாகமும் ஆகி வரும் - தேவா-சுந்:852/1
- ஆரூரன் அடித்தொண்டன் அடியன் சொல் அடி நாய் சொல் - தேவா-சுந்:881/3
- பரிசினால் அடி போற்றும் பத்தர்கள் பாடி ஆட பரிந்து நல்கினீர் - தேவா-சுந்:896/3
- சீர் ஆர்ந்த அன்பராய் சென்று முன் அடி வீழும் திருவினாரை - தேவா-சுந்:914/2
- பிரியாத அன்பராய் சென்று முன் அடி வீழும் சிந்தையாரை - தேவா-சுந்:915/2
- அற்றார் அடியார் அடி நாய் ஊரன் - தேவா-சுந்:963/3
- ஆரூர் திரு மூலட்டானத்தே அடி பேர் ஆரூரன் - தேவா-சுந்:974/2
- புண்ணிய நான்மறையோர் முறையால் அடி போற்றி இசைப்ப - தேவா-சுந்:995/3
- ஆடிய மா நடத்தான் அடி போற்றி என்று அன்பினராய் - தேவா-சுந்:998/2
- அஞ்சினை ஒன்றி நின்று அலர் கொண்டு அடி சேர்வு அறியா - தேவா-சுந்:1022/1
