# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- தேடி மால் அயன் காண்பு அரியானை சித்தமும் தெளிவார்க்கு எளியானை - தேவா-சுந்:575/3
- அந்தம் ஆதி அறிதற்கு அரியானை ஆறு அலைத்த சடையானை அம்மானை - தேவா-சுந்:583/2
- முந்தி ஆகிய மூவரின் மிக்க மூர்த்தியை முதல் காண்பு அரியானை
- கந்தின் மிக்க கரியின் மருப்போடு கார் அகில் கவரி மயிர் மண்ணி - தேவா-சுந்:587/2,3
- மூளை போத ஒரு விரல் வைத்த மூர்த்தியை முதல் காண்பு அரியானை
- பாளை தெங்கு பழம் விழ மண்டி செம் கண் மேதிகள் சேடு எறிந்து எங்கும் - தேவா-சுந்:589/2,3
- திருந்த நான்மறை பாட வல்லானை தேவர்க்கும் தெரிதற்கு அரியானை
- பொருந்த மால் விடை ஏற வல்லானை பூதிப்பை புலி தோல் உடையானை - தேவா-சுந்:590/1,2
- விட்ட வேட்கை வெம் நோய் களைவானை விரவினால் விடுதற்கு அரியானை
- பட்ட வார்த்தை பட நின்ற வார்த்தை வாராமே தவிர பணிப்பானை - தேவா-சுந்:604/2,3
- அரியானை அடியேற்கு எளியானை ஆரூரானை மறக்கலும் ஆமே - தேவா-சுந்:609/4
- ஆரூரை மறத்தற்கு அரியானை அம்மான்-தன் திரு பேர் கொண்ட தொண்டன் - தேவா-சுந்:613/3
- பற்றுவான் துணை எனக்கு எளிவந்த பாவநாசனை மேவ அரியானை
- முற்றலார் திரி புரம் ஒரு மூன்றும் போன்ற வென்றி மால் வரை அரி அம்பா - தேவா-சுந்:635/2,3
- பரக்கும் கார் அளித்து உண்டு உகந்தவர்கள் பரவியும் பணிதற்கு அரியானை
- சிர கண் வாய் செவி மூக்கு உயர் காயம் ஆகி தீவினை தீர்த்த எம்மானை - தேவா-சுந்:643/2,3
- அரிய நான்மறை அந்தணர் ஓவாது அடி பணிந்து அறிதற்கு அரியானை
- வரையின்பாவை_மணாளன் எம்மானை வலிவலம்-தனில் வந்து கண்டேனே - தேவா-சுந்:685/3,4
- எங்கும் நாடியும் காண்பு அரியானை ஏழையேற்கு எளிவந்த பிரானை - தேவா-சுந்:692/2
- அறவனை அதரர்க்கு அரியானை அமரர் சேனைக்கு நாயகன் ஆன - தேவா-சுந்:694/2
