# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- களி ஆர் வண்டு அறையும் திரு காளத்தியுள் இருந்த - தேவா-சுந்:267/3
- அறையும் கழல் ஆர்க்க நின்று ஆடும் அமுதே - தேவா-சுந்:326/2
- அறையும் பூம் புனல் ஆனைக்கா உடை ஆதியை நாளும் - தேவா-சுந்:761/3
- கோதிய வண்டு அறையும் கூடலையாற்றூரில் - தேவா-சுந்:866/3
- அறையும் பைம் கழல் ஆர்ப்ப அரவு ஆட அனல் ஏந்தி - தேவா-சுந்:873/1
- பாடல் வண்டு அறையும் பழன திரு பனையூர் - தேவா-சுந்:882/2
- அற இலகும் அருளான் மருள் ஆர் பொழில் வண்டு அறையும்
- நற விரி கொன்றையினான் நண்ணும் ஊர் நனிபள்ளி அதே - தேவா-சுந்:986/3,4
- சிறை வண்டு அறையும் தென் நாகை திரு காரோணத்து இருப்பீரே - தேவா-சுந்:1036/4
