# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- பாயின புகழான் பாச்சிலாச்சிராமத்து அடிகளை அடி தொழ பல் நாள் - தேவா-சுந்:145/2
- அடிகளை என் மனத்தினால் நினைந்தபோது அவர் நமக்கு இனிய ஆறே - தேவா-சுந்:305/4
- ஆடுவன்ஆடுவன் ஆமாத்தூர் எம் அடிகளை
- கூடுவன் கூடுவன் குற்றம் அது அற்று என் குறிப்பொடே - தேவா-சுந்:457/3,4
- எம்தம் அடிகளை ஏத்துவார் இடர் ஒன்றும் தாம் இலரே - தேவா-சுந்:507/4
- கறை அணி மிடறு உடை அடிகளை அடியேன் கழுமல வள நகர் கண்டுகொண்டேனே - தேவா-சுந்:601/4
- செழு மலர் கொன்றையும் கூவிள மலரும் விரவிய சடை முடி அடிகளை நினைந்திட்டு - தேவா-சுந்:602/1
- சொன்ன ஆறு அறிவார் துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:751/3
- ஓடு மா காவிரி துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:752/3
- செல்லும் மா காவிர் துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:753/3
- எறியும் மா காவிர் துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:754/3
- சுழிந்து இழி காவிரி துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:755/3
- திகழும் மா காவிரி துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:756/3
- விரையும் மா காவிரி துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:757/3
- தேரும் மா காவிரி துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:758/3
- கலங்கு மா காவிரி துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:759/3
- கங்கை ஆர் காவிரி துருத்தியார் வேள்விக்குடி உளார் அடிகளை சேர்த்திய பாடல் - தேவா-சுந்:760/3
