# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- சேரும் புகழ் தொண்டர் செய்கை அறா திரு நின்றியூரில் - தேவா-சுந்:198/1
- பொந்தில் ஆந்தைகள் பாட்டு அறா புகலூரை பாடு-மின் புலவீர்காள் - தேவா-சுந்:348/3
- வம்பு அறா வரி வண்டு மணம் நாற மலரும் மது மலர் நல் கொன்றையான் அடி அலால் பேணா - தேவா-சுந்:397/1
- முறிக்கும் தழை மா முடப்புன்னை ஞாழல் குருக்கத்திகள் மேல் குயில் கூவல் அறா
- வெறிக்கும் கலைமா வெஞ்சமாக்கூடல் விகிர்தா அடியேனையும் வேண்டுதியே - தேவா-சுந்:425/3,4
- முழவு ஆர் ஒலி பாடலொடு ஆடல் அறா முதுகாடு அரங்கா நடம் ஆட வல்லாய் - தேவா-சுந்:430/3
- பாடல் முழவும் குழலும் இயம்ப பணைத்தோளியர் பாடலொடு ஆடல் அறா
- வேடர் விரும்பும் வெஞ்சமாக்கூடல் விகிர்தா அடியேனையும் வேண்டுதியே - தேவா-சுந்:432/3,4
- மூரி களிறு முழக்கு அறா முதுகுன்றரே - தேவா-சுந்:436/4
- மொண்ட கை வேள்வி முழக்கு அறா முதுகுன்றரே - தேவா-சுந்:437/4
- முழை வளர் ஆளி முழக்கு அறா முதுகுன்றரே - தேவா-சுந்:440/4
- மோந்தையோடு முழக்கு அறா முருகன்பூண்டி மா நகர்-வாய் - தேவா-சுந்:506/3
- பொந்தில் ஆந்தைகள் பாட்டு அறா புனவாயிலே - தேவா-சுந்:508/4
- பொருது சாத்தொடு பூசல் அறா புனவாயிலே - தேவா-சுந்:509/4
- பூசல் துடி பூசல் அறா புனவாயிலே - தேவா-சுந்:514/4
