# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- ஆனை ஈர் உரி போர்ப்பரோ நமக்கு அடிகள் ஆகிய அடிகளே - தேவா-சுந்:333/4
- ஆனை தோலாய் ஞானக்கண்ணாய் ஆலக்கோயில் அம்மானே - தேவா-சுந்:422/4
- நடுங்க ஆனை உரி போர்த்து உகந்தானை நஞ்சம் உண்டு கண்டம் கறுத்தானை - தேவா-சுந்:584/3
- ஆனை குலம் இரிந்து ஓடி தன் பிடி சூழலில் திரிய - தேவா-சுந்:806/1
- ஆனை உரித்த பகை அடியேனொடு மீள-கொலோ - தேவா-சுந்:1018/1
- ஆனை அருள்புரிந்தான் நொடித்தான்மலை உத்தமனே - தேவா-சுந்:1018/4
- அந்தர மால் விசும்பில் அழகு ஆனை அருள்புரிந்ததும் - தேவா-சுந்:1019/3
- வெஞ்சின ஆனை தந்தான் நொடித்தான்மலை உத்தமனே - தேவா-சுந்:1022/4
- தொள்ளை ஆம் நல் கரத்து ஆனை சுமந்து வங்கம் சுங்கமிட - தேவா-சுந்:1034/3
