# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- உய்யும் ஆறு ஒன்று அருளிச்செய்யீர் ஓணகாந்தன்தளி உளீரே - தேவா-சுந்:42/4
- ஆறு சடைக்கு உடை அப்பன் இடம் கலி கச்சி அனேகதங்காவதமே - தேவா-சுந்:95/4
- நாட வல்ல தொண்டன் ஆரூரன் ஆட்படும் ஆறு சொல்லி - தேவா-சுந்:187/3
- ஆறு உகந்தார் அங்கம் நான்மறையார் எங்கும் ஆகி அடல் - தேவா-சுந்:191/1
- என் செய்த ஆறு அடிகேள் அடியேன் இட்டளம் கெடவே - தேவா-சுந்:249/4
- ஆறு ஆர் செஞ்சடையாய் எனக்கு ஆர் துணை நீஅலதே - தேவா-சுந்:286/4
- ஆறு தாங்கிய சடையரோ நமக்கு அடிகள் ஆகிய அடிகளே - தேவா-சுந்:330/4
- ஆறு தாங்கியா சடையரோ சொலும் ஆரணீய விடங்கரே - தேவா-சுந்:365/4
- அதுவே ஆம் ஆறு இதுவோ கச்சூர் ஆலக்கோயில் அம்மானே - தேவா-சுந்:415/4
- குற்றம் ஒன்று அடியார் இலரானால் கூடும் ஆறு அதனை கொடுப்பானை - தேவா-சுந்:574/1
- ஓயும் ஆறு உறு நோய் புணர்ப்பானை ஒல்லை வல்வினைகள் கெடுப்பானை - தேவா-சுந்:577/3
- அந்தம் ஆதி அறிதற்கு அரியானை ஆறு அலைத்த சடையானை அம்மானை - தேவா-சுந்:583/2
- தடம் கையால் மலர் தூய் தொழுவாரை தன் அடிக்கே செல்லும் ஆறு வல்லானை - தேவா-சுந்:584/1
- ஆறு தாங்கிய அழகனை அமரர்க்கு அரிய சோதியை வரி வரால் உகளும் - தேவா-சுந்:655/3
- பாடுமா பாடி பணியும் ஆறு அறியேன் பனுவுமா பனுவி பரவும் ஆறு அறியேன் - தேவா-சுந்:682/1
- பாடுமா பாடி பணியும் ஆறு அறியேன் பனுவுமா பனுவி பரவும் ஆறு அறியேன் - தேவா-சுந்:682/1
- தேடுமா தேடி திருத்தும் ஆறு அறியேன் செல்லுமா செல்ல செலுத்தும் ஆறு அறியேன் - தேவா-சுந்:682/2
- தேடுமா தேடி திருத்தும் ஆறு அறியேன் செல்லுமா செல்ல செலுத்தும் ஆறு அறியேன் - தேவா-சுந்:682/2
- கூடும் ஆறு எங்ஙனமோ என்று கூற குறித்து காட்டி கொணர்ந்து எனை ஆண்டு - தேவா-சுந்:682/3
- ஆறு அணி அவிர் சடை அழல் வளர் மழலை வெள் - தேவா-சுந்:731/3
- அல்லல் பெரிதும் அறுப்பான் அரு மறை ஆறு அங்கம் ஓதும் - தேவா-சுந்:742/3
- தமரம் பெரிதும் உகப்பன் தக்க ஆறு ஒன்றும் இலாதேன் - தேவா-சுந்:748/2
- சொன்ன ஆறு அறிவார் துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:751/3
- என்னை நான் மறக்கும் ஆறு எம்பெருமானை என் உடம்பு அடும் பிணி இடர் கெடுத்தானை - தேவா-சுந்:751/4
- கூடும் ஆறு உள்ளன கூடியும் கோத்தும் கொய் புன ஏனலோடு ஐவனம் சிதறி - தேவா-சுந்:752/1
- மாடு மா கோங்கமே மருதமே பொருது மலை என குலைகளை மறிக்கும் ஆறு உந்தி - தேவா-சுந்:752/2
- பாடும் ஆறு அறிகிலேன் எம்பெருமானை பழவினை உள்ளன பற்று அறுத்தானை - தேவா-சுந்:752/4
- சொல்லும் ஆறு அறிகிலேன் எம்பெருமானை தொடர்ந்து அடும் கடும் பிணி தொடர்வு அறுத்தானை - தேவா-சுந்:753/4
- அறியும் ஆறு அறிகிலேன் எம்பெருமானை அருவினை உள்ளன ஆசு அறுத்தானை - தேவா-சுந்:754/4
- ஒழிந்திலேன் பிதற்றும் ஆறு எம்பெருமானை உற்ற நோய் இற்றையே உற ஒழித்தானை - தேவா-சுந்:755/4
- இகழும் ஆறு அறிகிலேன் எம்பெருமானை இழித்த நோய் இம்மையே ஒழிக்க வல்லானை - தேவா-சுந்:756/4
- உரையும் ஆறு அறிகிலேன் எம்பெருமானை உலகு அறி பழவினை அற ஒழித்தானை - தேவா-சுந்:757/4
- ஆரும் ஆறு அறிகிலேன் எம்பெருமானை அம்மை நோய் இம்மையே ஆசு அறுத்தானை - தேவா-சுந்:758/4
- விலங்கும் ஆறு அறிகிலேன் எம்பெருமானை மேலை நோய் இம்மையே வீடுவித்தானை - தேவா-சுந்:759/4
- ஏலும் ஆறு வல்லார்கள் எம்மையும் ஆளுடையாரே - தேவா-சுந்:763/4
- எண்ணும் ஆறு வல்லார்கள் எம்மையும் ஆளுடையாரே - தேவா-சுந்:766/4
- ஆறு அணி நீள் முடி மேல் ஆடு அரவம் சூடி - தேவா-சுந்:849/1
- நண்ணுதலை படும் ஆறு எங்ஙனம் என்று அயலே நைகிற என்னை மதித்து உய்யும் வணம் அருளும் - தேவா-சுந்:857/3
- ஆடும் ஆறு வல்லார் அவரே அழகியரே - தேவா-சுந்:882/4
- ஆறு சூட வல்லார் அவரே அழகியரே - தேவா-சுந்:883/4
- ஆளும் ஆறு வல்லார் அவரே அழகியரே - தேவா-சுந்:885/4
- தூய நீர் அமுது ஆய ஆறு அது சொல்லுக என்று உமை கேட்க சொல்லினீர் - தேவா-சுந்:900/1
- கல் தானும் குழையும் ஆறு அன்றியே கருதுமா கருதகிற்றார்க்கு - தேவா-சுந்:920/1
- கொங்கே புகினும் கூறை கொண்டு ஆறு அலைப்பார் இலை - தேவா-சுந்:935/2
- எம்தம் அடிகேள் இதுவே ஆம் ஆறு உமக்கு ஆட்பட்டோர்க்கு - தேவா-சுந்:968/2
- ஏ எம்பெருமான் இதுவே ஆம் ஆறு உமக்கு ஆட்பட்டோர்க்கு - தேவா-சுந்:970/2
- போம் ஆறு என் புண்ணியா புண்ணியம் ஆனானே - தேவா-சுந்:977/2
- ஆம் ஆறு என் பரவையுண்மண்டளி அம்மானே - தேவா-சுந்:977/4
- கொடியேன் நான் கூறும் ஆறு உன் பணி கூறாத - தேவா-சுந்:983/3
- அங்கம் ஒர் ஆறு அவையும் அரு மா மறை வேள்விகளும் - தேவா-சுந்:991/1
