# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- அல்லி மென் முல்லை அம் தார் அமர்நீதிக்கு அடியேன் ஆரூரன் ஆரூரில் அம்மானுக்கு ஆளே - தேவா-சுந்:393/4
- அலை மலிந்த புனல் மங்கை ஆனாயற்கு அடியேன் ஆரூரன் ஆரூரில் அம்மானுக்கு ஆளே - தேவா-சுந்:394/4
- அம்மையான் அடி சண்டிப்பெருமானுக்கு அடியேன் ஆரூரான் ஆரூரில் அம்மானுக்கு ஆளே - தேவா-சுந்:395/4
- அரு நம்பி நமிநந்தி அடியார்க்கும் அடியேன் ஆரூரன் ஆரூரில் அம்மானுக்கு ஆளே - தேவா-சுந்:396/4
- அம்பரான் சோமாசிமாறனுக்கும் அடியேன் ஆரூரன் ஆரூரில் அம்மானுக்கு ஆளே - தேவா-சுந்:397/4
- ஆர் கொண்ட வேல் கூற்றன் களந்தை கோன் அடியேன் ஆரூரன் ஆரூரில் அம்மானுக்கு ஆளே - தேவா-சுந்:398/4
- ஐயடிகள் காடவர்_கோன் அடியார்க்கும் அடியேன் ஆரூரன் ஆரூரில் அம்மானுக்கு ஆளே - தேவா-சுந்:399/4
- அறை கொண்ட வேல் நம்பி முனையடுவாற்கு அடியேன் ஆரூரன் ஆரூரில் அம்மானுக்கு அளே - தேவா-சுந்:400/4
- அடல் சூழ்ந்த வேல் நம்பி கோட்புலிக்கும் அடியேன் ஆரூரன் ஆரூரில் அம்மானுக்கு ஆளே - தேவா-சுந்:401/4
- அப்பாலும் அடி சார்ந்த அடியார்க்கும் அடியேன் ஆரூரன் ஆரூரில் அம்மானுக்கு ஆளே - தேவா-சுந்:402/4
- அன்னவன் ஆம் ஆரூரன் அடிமை கேட்டு உவப்பார் ஆரூரில் அம்மானுக்கு அன்பர் ஆவாரே - தேவா-சுந்:403/4
