# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- எம்மானை மனத்தினால் நினைந்தபோது அவர் நமக்கு இனிய ஆறே - தேவா-சுந்:299/4
- ஏற்றானை மனத்தினால் நினைந்தபோது அவர் நமக்கு இனிய ஆறே - தேவா-சுந்:300/4
- எட்டு ஆன மூர்த்தியை நினைந்தபோது அவர் நமக்கு இனிய ஆறே - தேவா-சுந்:301/4
- இருந்தானை மனத்தினால் நினைந்தபோது அவர் நமக்கு இனிய ஆறே - தேவா-சுந்:302/4
- அடி ஏறு கழலானை நினைந்தபோது அவர் நமக்கு இனிய ஆறே - தேவா-சுந்:303/4
- ஐயனை என் மனத்தினால் நினைந்தபோது அவர் நமக்கு இனிய ஆறே - தேவா-சுந்:304/4
- அடிகளை என் மனத்தினால் நினைந்தபோது அவர் நமக்கு இனிய ஆறே - தேவா-சுந்:305/4
- உறைவானை மனத்தினால் நினைந்தபோது அவர் நமக்கு இனிய ஆறே - தேவா-சுந்:306/4
- எம் கோனை மனத்தினால் நினைந்தபோது அவர் நமக்கு இனிய ஆறே - தேவா-சுந்:307/4
- எண் தோள் எம்பெருமானை நினைந்தபோது அவர் நமக்கு இனிய ஆறே - தேவா-சுந்:308/4
- குனிவு இனிய கதிர் மதியம் சூடு சடையானை குண்டலம் சேர் காதவனை வண்டு இனங்கள் பாட - தேவா-சுந்:412/1
- துனிவு இனிய தூய மொழி தொண்டை வாய் நல்லார் தூ நீலம் கண்வளரும் சூழ் கிடங்கின் அருகே - தேவா-சுந்:412/3
- கனிவு இனிய கதலி வனம் தழுவு பொழில் சோலை கானாட்டுமுள்ளூரில் கண்டு தொழுதேனே - தேவா-சுந்:412/4
- காண்பு இனிய மணி மாடம் நிறைந்த நெடு வீதி கடல் நாகைக்காரோணம் மேவி இருந்தீரே - தேவா-சுந்:469/4
