# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- இணங்கி கயல் சேல் இள வாளை பாய இனம் கெண்டை துள்ள கண்டிருந்த அன்னம் - தேவா-சுந்:87/3
- பூச்சு இலை நெஞ்சே பொன் விளை கழனி புள் இனம் சிலம்பும் ஆம் பொய்கை - தேவா-சுந்:137/2
- பெரு மேதை மறை ஒலியும் பேரி முழவு ஒலியும் பிள்ளை இனம் துள்ளி விளையாட்டு ஒலியும் பெருக - தேவா-சுந்:157/3
- கற்று இனம் நல் கரும்பின் முளை கறி கற்க கறவை கமழ் கழுநீர் கவர் கழனி கலயநல்லூர் காணே - தேவா-சுந்:161/4
- குரவம் நாற குயில் வண்டு இனம் பாட நின்று - தேவா-சுந்:380/1
- புள்ளி மான் இனம் புக்கு ஒளிக்கும் புனவாயிலே - தேவா-சுந்:515/4
- கயல் இனம் சேலொடு வயல் விளையாடும் கழுமல வள நகர் கண்டுகொண்டேனே - தேவா-சுந்:599/4
- குரக்கு இனம் குதிகொண்டு உகள் வயல் சூழ் கோலக்காவினில் கண்டுகொண்டேனே - தேவா-சுந்:643/4
- தண்டு உடை தண்டி-தன் இனம் உடை அரவுடன் - தேவா-சுந்:738/3
- ஊரும் மா தேசமே மனம் உகந்து உள்ளி புள் இனம் பல படிந்து ஒண் கரை உகள - தேவா-சுந்:758/1
- குருவி ஆய் கிளி சேர்ப்ப குருகு இனம் இரிதரு கிடங்கின் - தேவா-சுந்:777/2
- தேன் ஆதரித்து இசை வண்டு இனம் மிழற்றும் திரு சுழியல் - தேவா-சுந்:832/3
- குரங்கு இனம் குதிகொள்ள தேன் உக குண்டு தண் வயல் கெண்டை பாய்தர - தேவா-சுந்:890/1
