# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- துண்டம் இடு சண்டி அடி அண்டர் தொழுது ஏத்த தொடர்ந்து அவனை பணிகொண்ட விடங்கனது ஊர் வினவில் - தேவா-சுந்:158/2
- ஊட்டிக்கொண்டு உண்பது ஓர் ஊண் இலர் ஊர் இடு பிச்சை அல்லால் - தேவா-சுந்:182/1
- இலவ இதழ் வாய் உமையோடு எருது ஏறி பூதம் இசை பாட இடு பிச்சைக்கு எச்சு உச்சம்போது - தேவா-சுந்:472/1
- மயங்கி ஊர் இடு பிச்சை கொண்டு உணும் மார்க்கம் ஒன்று அறியீர் - தேவா-சுந்:502/2
- தோடு காது இடு தூநெறியானை தோற்றமும் துறப்பு ஆயவன்-தன்னை - தேவா-சுந்:573/1
- இல்லம் நம்பி இடு பிச்சை கொள் நம்பி எழுபிறப்பும் எங்கள் நம்பி கண்டாயே - தேவா-சுந்:652/4
- இடு மணல் அடைகரை இடம் வலம்புரமே - தேவா-சுந்:733/4
- இடு பலி கொள்ளியை நான் என்று-கொல் எய்துவதே - தேவா-சுந்:846/4
- தணிந்த அந்தணர் சந்தி நாள்-தொறும் அந்தி வான் இடு பூச்சிறப்பு அவை - தேவா-சுந்:898/3
- இடு மிஞ்சு இதை சூழ் தென் நாகை திரு காரோணத்து இருப்பீரே - தேவா-சுந்:1033/4
