# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- எம்தம் அடிகள் இமையோர் பெருமான் எனக்கு என்றும் அளிக்கும் மணி_மிடற்றன் - தேவா-சுந்:41/1
- ஏறு விடை கொடி எம்பெருமான் இமையோர் பெருமான் உமையாள்_கணவன் - தேவா-சுந்:95/3
- திரிவன மும்மதிலும் எரித்தான் இமையோர்_பெருமான் - தேவா-சுந்:226/1
- ஏத்தாது இருந்து அறியேன் இமையோர் தனி நாயகனே - தேவா-சுந்:257/1
- இமையோர்_நாயகனே இறைவா என் இடர் துணையே - தேவா-சுந்:260/1
- ஈண்டும் நம்பி இமையோர் தொழும் நம்பி எழுபிறப்பும் எங்கள் நம்பி கண்டாயே - தேவா-சுந்:653/4
- விதியினால் இமையோர் தொழுது ஏத்தும் விகிர்தனே திரு ஆவடுதுறையுள் - தேவா-சுந்:712/3
- இந்துசேகரனே இமையோர் சீர் ஈசனே திரு ஆவடுதுறையுள் - தேவா-சுந்:713/3
- கோது இலா அமுதே அருள் பெருகு கோலமே இமையோர் தொழு கோவே - தேவா-சுந்:716/1
- ஏர் ஆர் இமையோர் உலகு எய்துவரே - தேவா-சுந்:953/4
