# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- ஆர்த்தவர் ஆடு அரவம் அரை மேல் புலி ஈர் உரிவை - தேவா-சுந்:193/1
- கைம்மா ஈர் உரியாய் கனம் மேற்றளி உறையும் - தேவா-சுந்:213/3
- எடுத்தவன் ஈர் ஐந்து வாய் அரக்கன் முடி பத்து அலற - தேவா-சுந்:225/2
- கரி ஆர் ஈர் உரியாய் கடவூர்-தனுள் வீரட்டத்து எம் - தேவா-சுந்:285/3
- ஆனை ஈர் உரி போர்ப்பரோ நமக்கு அடிகள் ஆகிய அடிகளே - தேவா-சுந்:333/4
- அத்தி ஈர் உரி போர்த்திரோ சொலும் ஆரணீய விடங்கரே - தேவா-சுந்:368/4
- பெரும் தோள்கள் நால்_ஐந்தும் ஈர்_ஐந்து முடியும் உடையானை பேய் உருவம் ஊன்றும் உற மலை மேல் - தேவா-சுந்:391/3
- மத்த யானையின் ஈர் உரி போர்த்த மணாளன் ஊர் - தேவா-சுந்:508/2
- ஏதம் நல் நிலம் ஈர்_அறு வேலி ஏயர்_கோன் உற்ற இரும் பிணி தவிர்த்து - தேவா-சுந்:562/1
- கரியின் ஈர் உரி போர்த்து உகந்தானை காமனை கமலா விழித்தானை - தேவா-சுந்:626/2
- நல் தமிழ் இவை ஈர்_ஐந்தும் வல்லார் நல் நெறி உலகு எய்துவர் தாமே - தேவா-சுந்:634/4
- வெம் கண் ஆனையின் ஈர் உரியானை விண்ணுளாரொடு மண்ணுளார் பரசும் - தேவா-சுந்:636/3
- மாவின் ஈர் உரி உடை புனைந்தானை மணியை மைந்தனை வானவர்க்கு அமுதை - தேவா-சுந்:658/3
- வெய்ய மா கரி ஈர் உரியானே வேங்கை ஆடையினாய் விதி முதலே - தேவா-சுந்:715/1
- உழை ஈர் உரியும் உடையான் இடம் ஆம் - தேவா-சுந்:954/2
- படை மலி கையன் மெய்யில் பகட்டு ஈர் உரி போர்வையினான் - தேவா-சுந்:1001/2
- பொங்கிய போர் புரிந்து பிளந்து ஈர் உரி போர்த்தது என்னே - தேவா-சுந்:1011/3
