# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- கொடிகளிடை குயில் கூவும் இடம் மயில் ஆலும் இடம் மழுவாள் உடைய
- கடி கொள் புனல் சடை கொண்ட நுதல் கறை_கண்டன் இடம் பிறை துண்டம் முடி - தேவா-சுந்:96/1,2
- வைத்த மனத்தவர் பத்தர் மனம்கொள வைத்த இடம் மழுவாள் உடைய
- அத்தன் இடம் அழல்_வண்ணன் இடம் கலி கச்சி அனேகதங்காவதமே - தேவா-சுந்:98/3,4
- நண்பு உடைய நன் சடையன் இசை ஞானி சிறுவன் நாவலர்_கோன் ஆரூரன் நாவின் நயந்து உரைசெய் - தேவா-சுந்:166/3
- சலச்சலம் மிடுக்கு உடைய தருமனார் தமர் என்னை - தேவா-சுந்:296/2
- தூசு உடைய அகல் அல்குல் தூமொழியாள் ஊடல் தொலையாத காலத்து ஓர் சொல்பாடாய் வந்து - தேவா-சுந்:473/1
- தேசு உடைய இலங்கையர்_கோன் வரை எடுக்க அடர்த்து திப்பிய கீதம் பாட தேரொடு வாள் கொடுத்தீர் - தேவா-சுந்:473/2
- குரை கடல் வரை ஏழ்உலகு உடைய கோனை ஞான கொழுந்தினை தொல்லை - தேவா-சுந்:689/3
- அரவம் திரை காவிரி கோட்டத்து ஐயாறு உடைய அடிகளோ - தேவா-சுந்:781/4
- தங்கும் திரை காவிரி கோட்டத்து ஐயாறு உடைய அடிகளோ - தேவா-சுந்:782/4
- அம் திரை காவிரி கோட்டத்து ஐயாறு உடைய அடிகளோ - தேவா-சுந்:783/4
- அழகு ஆர் திரை காவிரி கோட்டத்து ஐயாறு உடைய அடிகளோ - தேவா-சுந்:784/4
- அழைக்கும் திரை காவிரி கோட்டத்து ஐயாறு உடைய அடிகளோ - தேவா-சுந்:785/4
- ஆர்க்கும் திரை காவிரி கோட்டத்து ஐயாறு உடைய அடிகளோ - தேவா-சுந்:786/4
- அலைக்கும் திரை காவிரி கோட்டத்து ஐயாறு உடைய அடிகளோ - தேவா-சுந்:787/4
- ஆழும் திரை காவிரி கோட்டத்து ஐயாறு உடைய அடிகளோ - தேவா-சுந்:788/4
- அதிர்க்கும் திரை காவிரி கோட்டத்து ஐயாறு உடைய அடிகளோ - தேவா-சுந்:789/4
- வாசம் திரை காவிரி கோட்டத்து ஐயாறு உடைய அடிகளோ - தேவா-சுந்:790/4
- ஆடும் திரை காவிரி கோட்டத்து ஐயாறு உடைய அடிகளோ - தேவா-சுந்:791/4
- தோளும் எட்டும் உடைய மா மணி சோதியான் - தேவா-சுந்:824/3
- மடம் உடைய அடியார்-தம் மனத்தே உற - தேவா-சுந்:827/1
- விடம் உடைய மிடறன் விண்ணவர் மேலவன் - தேவா-சுந்:827/2
- படம் உடைய அரவன்தான் பயிலும் இடம் - தேவா-சுந்:827/3
- கடம் உடைய புறவின் தண் கழுக்குன்றமே - தேவா-சுந்:827/4
- நாடு உடைய நாதன்-பால் நன்று என்றும் செய் மனமே நம்மை நாளும் - தேவா-சுந்:921/1
- தாடு உடைய தருமனார் தமர் செக்கில் இடும்போது தடுத்து ஆட்கொள்வான் - தேவா-சுந்:921/2
- மோடு உடைய சமணர்க்கும் முடை உடைய சாக்கியர்க்கும் மூடம் வைத்த - தேவா-சுந்:921/3
- மோடு உடைய சமணர்க்கும் முடை உடைய சாக்கியர்க்கும் மூடம் வைத்த - தேவா-சுந்:921/3
- பீடு உடைய புலியூர் சிற்றம்பலத்து எம்பெருமானை பெற்றாம் அன்றே - தேவா-சுந்:921/4
- அருத்தி உடைய அடியார் தங்கள் அல்லல் சொன்ன-கால் - தேவா-சுந்:967/3
- பிலம் தரு வாயினொடு பெரிதும் வலி மிக்கு உடைய
- சலந்தரன் ஆகம் இரு பிளவு ஆக்கிய சக்கரம் முன் - தேவா-சுந்:999/1,2
