# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- நீர் ஊரும் நெடு வயல் சூழ் புறவின் நெல்வாயில் அரத்துறை நின்மலனை - தேவா-சுந்:31/1
- ஊரும் காடு உடையும் தோலே ஓணகாந்தன்தளி உளீரே - தேவா-சுந்:50/4
- வேலை விடம் உண்ட மணி_கண்டன் விடை ஊரும் விமலன் உமையவளோடு மேவிய ஊர் வினவில் - தேவா-சுந்:163/2
- ஊரும் அது ஒற்றியூர் மற்றை ஊர் பெற்றவா நாம் அறியோம் - தேவா-சுந்:180/2
- சீர் ஊரும் புறவில் திரு மேற்றளி சிவனை - தேவா-சுந்:218/2
- கார் ஊரும் பொழில் சூழ் கணநாதன் எம் காளத்தியுள் - தேவா-சுந்:268/1
- ஊரும் ஒன்று இல்லை உலகு எலாம் உகப்பார் தொழ - தேவா-சுந்:452/3
- பேர் ஊரும் மத கரியின் உரியானை பெரியவர்-தம் - தேவா-சுந்:529/1
- சீர் ஊரும் திரு ஆரூர் சிவன் அடியே திறம் விரும்பி - தேவா-சுந்:529/2
- பார் ஊரும் பரவி தொழ வல்லார் பத்தராய் முத்தி தாம் பெறுவாரே - தேவா-சுந்:580/4
- கார் ஊரும் கமழ் கொன்றை நல் மாலை முடியன் காரிகை காரணம் ஆக - தேவா-சுந்:613/2
- ஊரும் மா தேசமே மனம் உகந்து உள்ளி புள் இனம் பல படிந்து ஒண் கரை உகள - தேவா-சுந்:758/1
- பார் ஊரும் பனங்காட்டூர் பவளத்தின் படியானை - தேவா-சுந்:881/1
- சீர் ஊரும் திரு ஆரூர் சிவன் பேர் சென்னியில் வைத்த - தேவா-சுந்:881/2
- பார் ஊரும் அரவு அல்குல் உமை நங்கை அவள் பங்கன் பைம் கண் ஏற்றன் - தேவா-சுந்:922/1
- ஒற்றி ஊரும் அரவும் பிறையும் - தேவா-சுந்:932/1
- பற்றி ஊரும் பவள சடையான் - தேவா-சுந்:932/2
- ஊரும் அரவம் உடையான் இடம் ஆம் - தேவா-சுந்:943/2
