# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- ஆரோடும் கூடா அடிகேள் இது என் அடியோம் உமக்கு ஆட்செய அஞ்சுதுமே - தேவா-சுந்:20/4
- வீடின் பயன் என் பிறப்பின் பயன் என் விடை ஏறுவது என் மத யானை நிற்க - தேவா-சுந்:36/1
- வீடின் பயன் என் பிறப்பின் பயன் என் விடை ஏறுவது என் மத யானை நிற்க - தேவா-சுந்:36/1
- வீடின் பயன் என் பிறப்பின் பயன் என் விடை ஏறுவது என் மத யானை நிற்க - தேவா-சுந்:36/1
- பாடும் புலவர்க்கு அருளும் பொருள் என் நிதியம் பல செய்த கல செலவில் - தேவா-சுந்:36/3
- இல்லை என்னீர் உண்டும் என்னீர் எம்மை ஆள்வான் இருப்பது என் நீர் - தேவா-சுந்:45/2
- பரவும் என் மேல் பழிகள் போக்கீர் பாகம் ஆய மங்கை அஞ்சி - தேவா-சுந்:59/3
- தண்டம் உடை தருமன் தமர் என் தமரை செயும் வன் துயர் தீர்க்கும் இடம் - தேவா-சுந்:99/1
- என் ஊர் எங்கள் பிரான் உறையும் திரு தேவனூர் - தேவா-சுந்:117/3
- வைத்தனன் தனக்கே தலையும் என் நாவும் நெஞ்சமும் வஞ்சம் ஒன்று இன்றி - தேவா-சுந்:134/1
- காணீராகிலும் காண்பன் என் மனத்தால் கருதீராகிலும் கருதி - தேவா-சுந்:146/3
- துச்சேன் என் மனம் புகுந்திருக்கின்றமை சொல்லாய் திப்பிய மூர்த்தீ - தேவா-சுந்:147/2
- தொண்டாடி தொழுவார் தொழ கண்டு தொழுதேன் என் வினை போக - தேவா-சுந்:154/3
- எம் பரம் அல்லவர் என் நெஞ்சத்துள்ளும் இருப்பதாகில் - தேவா-சுந்:185/3
- சொல்லுவது என் உனை நான் தொண்டை வாய் உமை நங்கையை நீ - தேவா-சுந்:202/1
- வேறா வந்து என் உள்ளம் புக வல்ல மெய்ப்பொருளே - தேவா-சுந்:211/2
- எற்றால் என் குறைவு என் இடரை துறந்தொழிந்தேன் - தேவா-சுந்:212/2
- எற்றால் என் குறைவு என் இடரை துறந்தொழிந்தேன் - தேவா-சுந்:212/2
- ஊன் நேர் இ உடலம் புகுந்தாய் என் ஒண் சுடரே - தேவா-சுந்:214/2
- இங்கே என் வினையை அறுத்திட்டு எனை ஆளும் - தேவா-சுந்:230/3
- விரும்பேன் உன்னை அல்லால் ஒரு தெய்வம் என் மனத்தால் - தேவா-சுந்:232/3
- ஒழிப்பாய் என் வினையை உகப்பாய் முனிந்து அருளி - தேவா-சுந்:233/1
- என் செய்த ஆறு அடிகேள் அடியேன் இட்டளம் கெடவே - தேவா-சுந்:249/4
- செண்டு ஆடும் விடையாய் சிவனே என் செழும் சுடரே - தேவா-சுந்:259/1
- இமையோர்_நாயகனே இறைவா என் இடர் துணையே - தேவா-சுந்:260/1
- மெய்யவனே திருவே விளங்கும் திரு காளத்தி என்
- ஐய நுன்தன்னை அல்லால் அறிந்து ஏத்தமாட்டேனே - தேவா-சுந்:264/3,4
- கடியேன் காதன்மையால் கழல்போது அறியாத என் உள் - தேவா-சுந்:265/1
- கூறேன் நா அதனால் கொழுந்தே என் குண கடலே - தேவா-சுந்:266/2
- எளிவாய் வந்து என் உள்ளம் புகுத வல்ல எம்பெருமான் - தேவா-சுந்:267/2
- அடிகேள் என் அமுதே எனக்கு ஆர் துணை நீஅலதே - தேவா-சுந்:279/4
- இறைவா என் அமுதே எனக்கு ஆர் துணை நீஅலதே - தேவா-சுந்:280/4
- என் தாதை பெருமான் எனக்கு ஆர் துணை நீஅலதே - தேவா-சுந்:281/4
- ஆரா என் அமுதே எனக்கு ஆர் துணை நீஅலதே - தேவா-சுந்:282/4
- பொய்யாது என் உயிருள் புகுந்தாய் இன்னம் போந்து அறியாய் - தேவா-சுந்:283/2
- ஐயா என் அமுதே எனக்கு ஆர் துணை நீஅலதே - தேவா-சுந்:283/4
- அண்ணா என் அமுதே எனக்கு ஆர் துணை நீஅலதே - தேவா-சுந்:284/4
- அரியாய் என் அமுதே எனக்கு ஆர் துணை நீஅலதே - தேவா-சுந்:285/4
- தேறேன் உன்னை அல்லால் சிவனே என் செழும் சுடரே - தேவா-சுந்:286/2
- அயனே என் அமுதே எனக்கு ஆர் துணை நீஅலதே - தேவா-சுந்:287/4
- ஐயனை என் மனத்தினால் நினைந்தபோது அவர் நமக்கு இனிய ஆறே - தேவா-சுந்:304/4
- அடிகளை என் மனத்தினால் நினைந்தபோது அவர் நமக்கு இனிய ஆறே - தேவா-சுந்:305/4
- மெய் என் சொல்லு-மின் நமரங்காள் உமக்கு இசையுமா நினைந்து ஏத்துவீர் - தேவா-சுந்:336/1
- ஊர் எலாம் திரிந்து என் செய்வீர் பலி ஓர் இடத்திலே கொள்ளும் நீர் - தேவா-சுந்:361/2
- ஏடு உலாம் மலர் கொன்றை சூடுதிர் என்பு எலாம் அணிந்து என் செய்வீர் - தேவா-சுந்:367/1
- காடு நும் பதி ஓடு கையது காதல்செய்பவர் பெறுவது என்
- பாடல் வண்டு இசை ஆலும் சோலை பைஞ்ஞீலியேன் என்று நிற்றிரால் - தேவா-சுந்:367/2,3
- அம்மான் தன் அடி கொண்டு என் முடி மேல் வைத்திடும் என்னும் ஆசையால் வாழ்கின்ற அறிவு இலா நாயேன் - தேவா-சுந்:383/3
- அன்னே என் அத்தா என்று அமரரால் அமரப்படுவானை அதிகை மா நகருள் வாழ்பவனை - தேவா-சுந்:384/3
- என்னே என் எறி கெடில வட வீரட்டானத்து உறைவானை இறைபோதும் இகழ்வன் போல் யானே - தேவா-சுந்:384/4
- கரும்பே என் கட்டி என்று உள்ளத்தால் உள்கி காதல் சேர் மாதராள் கங்கையாள் நங்கை - தேவா-சுந்:385/2
- என் பொன்னை எறி கெடில வட வீரட்டானத்து உறைவானை இறைபோதும் இகழ்வன் போல் யானே - தேவா-சுந்:392/4
- சால கோயில் உள நின் கோயில் அவை என் தலை மேல் கொண்டாடி - தேவா-சுந்:417/1
- பன்னு தமிழ் நூல் மாலை வல்லார் அவர் என் தலை மேல் பயில்வாரே - தேவா-சுந்:424/4
- துஞ்சியிட்டால் பின்னை செய்வது என் அடிகேள் சொலீர் - தேவா-சுந்:435/2
- இளைப்பு அறியீர் இம்மை ஏத்துவார்க்கு அம்மை செய்வது என்
- விளைப்பு அறியாத வெம் காலனை உயிர் வீட்டினீர் - தேவா-சுந்:438/1,2
- எ திசையும் திரிந்து ஏற்ற-கால் பிறர் என் சொலார் - தேவா-சுந்:444/1
- கூடுவன் கூடுவன் குற்றம் அது அற்று என் குறிப்பொடே - தேவா-சுந்:457/4
- என்னவன் என்னவன் என் மனத்து இன்புற்று இருப்பனே - தேவா-சுந்:463/4
- திண்ணென என் உடல் விருத்தி தாரீரேயாகில் திரு மேனி வருந்தவே வளைக்கின்றேன் நாளை - தேவா-சுந்:475/3
- திருத்தி திருத்தி வந்து என் சிந்தை இடம்கொள் கயிலாயா - தேவா-சுந்:485/3
- எல்லை இல் புகழ் எம்பிரான் எந்தை தம்பிரான் என் பொன் மா மணி - தேவா-சுந்:491/1
- அஞ்சல் என்று அடித்தொண்டனேற்கு அருள் நல்கினாய்க்கு அழிகின்றது என்
- பஞ்சின் மெல் அடி பாவைமார் குடைந்து ஆடு பாண்டிக்கொடுமுடி - தேவா-சுந்:492/2,3
- ஏடு வான் இளம் திங்கள் சூடினை என் பின் கொல் புலி தோலின் மேல் - தேவா-சுந்:493/1
- சாரணன் தந்தை எம்பிரான் எந்தை தம்பிரான் என் பொன் மா மணி என்று - தேவா-சுந்:496/1
- எத்தனை நாள் பிரிந்திருக்கேன் என் ஆரூர் இறைவனையே - தேவா-சுந்:518/4
- எவ்வணம் நான் பிரிந்திருக்கேன் என் ஆரூர் இறைவனையே - தேவா-சுந்:519/4
- அங்ஙனம் வந்து எனை ஆண்ட அருமருந்து என் ஆரமுதை - தேவா-சுந்:521/2
- எங்ஙனம் நான் பிரிந்திருக்கேன் என் ஆரூர் இறைவனையே - தேவா-சுந்:521/4
- எ பரிசு பிரிந்திருக்கேன் என் ஆரூர் இறைவனையே - தேவா-சுந்:522/4
- என் ஆக பிரிந்திருக்கேன் என் ஆரூர் இறைவனையே - தேவா-சுந்:523/4
- என் ஆக பிரிந்திருக்கேன் என் ஆரூர் இறைவனையே - தேவா-சுந்:523/4
- என் செய நான் பிரிந்திருக்கேன் என் ஆரூர் இறைவனையே - தேவா-சுந்:524/4
- என் செய நான் பிரிந்திருக்கேன் என் ஆரூர் இறைவனையே - தேவா-சுந்:524/4
- என் அறிவான் பிரிந்திருக்கேன் என் ஆரூர் இறைவனையே - தேவா-சுந்:525/4
- என் அறிவான் பிரிந்திருக்கேன் என் ஆரூர் இறைவனையே - தேவா-சுந்:525/4
- எற்று உளனாய் பிரிந்திருக்கேன் என் ஆரூர் இறைவனையே - தேவா-சுந்:526/4
- ஏழையேன் பிரிந்திருக்கேன் என் ஆரூர் இறைவனையே - தேவா-சுந்:527/4
- எங்கு உலக்க பிரிந்திருக்கேன் என் ஆரூர் இறைவனையே - தேவா-சுந்:528/4
- ஒழுக்க என் கணுக்கு ஒரு மருந்து உரையாய் ஒற்றியூர் எனும் ஊர் உறைவானே - தேவா-சுந்:550/4
- எட்டினால் திகழும் திரு மூர்த்தி என் செய்வான் அடியேன் எடுத்து உரைக்கேன் - தேவா-சுந்:551/2
- அங்கை நெல்லியின் பழத்திடை அமுதே அத்த என் இடர் ஆர்க்கு எடுத்து உரைக்கேன் - தேவா-சுந்:552/2
- ஈன்று கொண்டது ஓர் சுற்றம் ஒன்று அன்றால் யாவராகில் என் அன்பு உடையார்கள் - தேவா-சுந்:553/1
- சுழித்தலை பட்ட நீர் அது போல சுழல்கின்றேன் சுழல்கின்றது என் உள்ளம் - தேவா-சுந்:554/2
- முற்றும் நீ எனை முனிந்திட அடியேன் கடவது என் உனை நான் மறவேனேல் - தேவா-சுந்:556/3
- வாடி நீ இருந்து என் செய்தி மனனே வருந்தி யான் உற்ற வல்வினைக்கு அஞ்சி - தேவா-சுந்:557/3
- எந்தை நீ எனை நமன் தமர் நலியின் இவன் மற்று என் அடியான் என விலக்கும் - தேவா-சுந்:560/3
- மலைத்த செந்நெல் வயல் வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேனே - தேவா-சுந்:581/4
- மடை-கண் நீலம் மலர் வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேனே - தேவா-சுந்:582/4
- சிந்தை என் தடுமாற்று அறுப்பானை தேவதேவன் என் சொல் முனியாதே - தேவா-சுந்:583/3
- சிந்தை என் தடுமாற்று அறுப்பானை தேவதேவன் என் சொல் முனியாதே - தேவா-சுந்:583/3
- வந்து என் உள்ளம் புகும் வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேனே - தேவா-சுந்:583/4
- வந்து என் உள்ளம் புகும் வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேனே - தேவா-சுந்:583/4
- மடந்தை_பாகனை வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேனே - தேவா-சுந்:584/4
- வளைத்த வில்லியை வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேனே - தேவா-சுந்:585/4
- மருவினான்-தனை வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேனே - தேவா-சுந்:586/4
- வந்துவந்து இழி வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேனே - தேவா-சுந்:587/4
- வானநாடனை வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேனே - தேவா-சுந்:588/4
- வாளை பாய் வயல் வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேனே - தேவா-சுந்:589/4
- மருந்து அனான்-தனை வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேனே - தேவா-சுந்:590/4
- மை கொள் கண்டனை வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேனே - தேவா-சுந்:591/4
- வளம் கிளர் பொழில் வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேன் என்று - தேவா-சுந்:592/1
- திரு தினைநகர் உறை சேந்தன் அப்பன் என் செய்வினை அறுத்திடும் செம்பொனை அம் பொன் - தேவா-சுந்:595/1
- விரும்பி என் மனத்திடை மெய் குளிர்ப்பு எய்தி வேண்டி நின்றே தொழுதேன் விதியாலே - தேவா-சுந்:598/2
- அரும்பினை அலரினை அமுதினை தேனை ஐயனை அறவன் என் பிறவி வேர் அறுக்கும் - தேவா-சுந்:598/3
- பின்னை என் பிழையை பொறுப்பானை பிழை எலாம் தவிர பணிப்பானை - தேவா-சுந்:603/2
- அழுது நீ இருந்து என் செய்தி மனனே அங்கணா அரனே எனமாட்டா - தேவா-சுந்:614/3
- என் எனக்கு இனி இன்றைக்கு நாளை என்று இருந்து இடர் உற்றனன் எந்தாய் - தேவா-சுந்:616/2
- விடுக்ககிற்றிலேன் வேட்கையும் சினமும் வேண்டில் ஐம்புலன் என் வசம் அல்ல - தேவா-சுந்:620/2
- தாளம் ஈந்து அவன் பாடலுக்கு இரங்கும் தன்மையாளனை என் மன கருத்தை - தேவா-சுந்:642/2
- அருந்தும் நம்பி அமரர்க்கு அமுது ஈந்த அருள் என் நம்பி பொருளால் வரு நட்டம் - தேவா-சுந்:647/2
- மற்று நம்பி உனக்கு என் செய வல்லேன் மதியிலேன் படு வெம் துயர் எல்லாம் - தேவா-சுந்:649/3
- அல்லல் நம்பி படுகின்றது என் நாடி அணங்கு ஒருபாகம் வைத்து எண் கணம் போற்ற - தேவா-சுந்:652/3
- அரண்டு என் மேல் வினைக்கு அஞ்சி வந்து அடைந்தேன் ஆவடுதுறை ஆதி எம்மானே - தேவா-சுந்:673/4
- கல் இயல் மனத்தை கசிவித்து கழல் அடி காட்டி என் களைகளை அறுக்கும் - தேவா-சுந்:681/3
- வவ்வி என் ஆவி மனம் கலந்தானை வலிவலம்-தனில் வந்து கண்டேனே - தேவா-சுந்:684/4
- நம்பனை நள்ளாறனை அமுதை நாயினேன் மறந்து என் நினைக்கேனே - தேவா-சுந்:688/4
- நரை விடை உடை நள்ளாறனை அமுதை நாயினேன் மறந்து என் நினைக்கேனே - தேவா-சுந்:689/4
- நாவில் ஊறும் நள்ளாறனை அமுதை நாயினேன் மறந்து என் நினைக்கேனே - தேவா-சுந்:690/4
- நஞ்சம் உண்ட நள்ளாறனை அமுதை நாயினேன் மறந்து என் நினைக்கேனே - தேவா-சுந்:691/4
- நங்கள் கோனை நள்ளாறனை அமுதை நாயினேன் மறந்து என் நினைக்கேனே - தேவா-சுந்:692/4
- நல் பதத்தை நள்ளாறனை அமுதை நாயினேன் மறந்து என் நினைக்கேனே - தேவா-சுந்:693/4
- நறை விரியும் நள்ளாறனை அமுதை நாயினேன் மறந்து என் நினைக்கேனே - தேவா-சுந்:694/4
- நாதனை நள்ளாறனை அமுதை நாயினேன் மறந்து என் நினைக்கேனே - தேவா-சுந்:695/4
- நலம் கொள் சோதி நள்ளாறனை அமுதை நாயினேன் மறந்து என் நினைக்கேனே - தேவா-சுந்:696/4
- தண் பொழில் ஒற்றி மா நகர் உடையாய் சங்கிலிக்கா என் கண் கொண்ட - தேவா-சுந்:700/3
- பந்தனை கெடுத்து என் படு துயர் களையாய் பாசுபதா பரஞ்சுடரே - தேவா-சுந்:702/4
- என்னை நான் மறக்கும் ஆறு எம்பெருமானை என் உடம்பு அடும் பிணி இடர் கெடுத்தானை - தேவா-சுந்:751/4
- எங்கே போவேனாயிடினும் அங்கே வந்து என் மனத்தீராய் - தேவா-சுந்:782/1
- என் உயிர்க்கு இன்னமுதை என்று-கொல் எய்துவதே - தேவா-சுந்:844/4
- என் பொனை என் மணியை என்று-கொல் எய்துவதே - தேவா-சுந்:848/4
- என் பொனை என் மணியை என்று-கொல் எய்துவதே - தேவா-சுந்:848/4
- மேய நீர் பலி ஏற்றது என் என்று விண்ணப்பம் செய்பவர்க்கு மெய்ப்பொருள் - தேவா-சுந்:900/3
- பழி அதனை பாரேதே படலம் என் கண் மறைப்பித்தாய் - தேவா-சுந்:902/2
- எற்றுக்கு அடிகேள் என் கண் கொண்டீர் நீரே பழிப்பட்டீர் - தேவா-சுந்:965/3
- பார் ஊர் அறிய என் கண் கொண்டீர் நீரே பழிப்பட்டீர் - தேவா-சுந்:974/3
- ஆவா என் பரவையுண்மண்டளி அம்மானே - தேவா-சுந்:975/4
- போம் ஆறு என் புண்ணியா புண்ணியம் ஆனானே - தேவா-சுந்:977/2
- ஆம் ஆறு என் பரவையுண்மண்டளி அம்மானே - தேவா-சுந்:977/4
- வாக்கு என்னும் மாலை கொண்டு உன்னை என் மனத்து - தேவா-சுந்:978/3
- அஞ்சேல் என் பரவையுண்மண்டளி அம்மானே - தேவா-சுந்:979/4
- என் உடல் காட்டுவித்தான் நொடித்தான்மலை உத்தமனே - தேவா-சுந்:1021/4
- வஞ்சனை என் மனமே வைகி வான நல் நாடர் முன்னே - தேவா-சுந்:1022/2
