# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- பிண்டம் சுமந்து உம்மொடும் கூடமாட்டோம் பெரியாரொடு நட்பு இனிது என்று இருந்தும் - தேவா-சுந்:12/3
- எல்லாம் அறவீர் இதுவே அறியீர் என்று இரங்குவேன் எல்லியும் நண்பகலும் - தேவா-சுந்:15/2
- தென்னாத்தெனாத்தெத்தெனா என்று பாடி சில் பூதமும் நீரும் திசைதிசையன - தேவா-சுந்:16/1
- அடிகேள் உமக்கு ஆட்செய அஞ்சுதும் என்று அமரர் பெருமானை ஆரூரன் அஞ்சி - தேவா-சுந்:21/1
- நல் வாய் இல்செய்தார் நடந்தார் உடுத்தார் நரைத்தார் இறந்தார் என்று நானிலத்தில் - தேவா-சுந்:22/3
- மற்று ஓர் பற்று இலர் என்று இரங்கி மதியுடையவர் செய்கை செய்யீர் - தேவா-சுந்:44/2
- பீறி இட்டம் ஆக போர்த்தீர் பெய் பலிக்கு என்று இல்லம்-தோறும் - தேவா-சுந்:57/2
- பொய் தன்மைத்து ஆய மாய போர்வையை மெய் என்று எண்ணும் - தேவா-சுந்:81/1
- வகுத்து அவனுக்கு நித்தல் படியும் வரும் என்று ஒரு காசினை நின்ற நன்றி - தேவா-சுந்:88/3
- ஒடிக்கும் உலகங்களை என்று அதனை உமக்கே அமுது ஆக உண்டீர் உமிழீர் - தேவா-சுந்:92/2
- அன்னையே என்னேன் அத்தனே என்னேன் அடிகளே அமையும் என்று இருந்தேன் - தேவா-சுந்:135/1
- என்னையும் ஒருவன் உளன் என்று கருதி இறைஇறை திருவருள் காட்டார் - தேவா-சுந்:135/2
- உற்றபோது அல்லால் உறுதியை உணரேன் உள்ளமே அமையும் என்று இருந்தேன் - தேவா-சுந்:136/1
- நா சில பேசி நமர் பிறர் என்று நன்று தீது என்கிலர் மற்று ஓர் - தேவா-சுந்:137/1
- பாச்சிலாச்சிராமத்து அடிகள் என்று இவர்தாம் பலரையும் ஆட்கொள்வர் பரிந்து ஓர் - தேவா-சுந்:137/3
- செடி தவம் செய்வார் சென்றுழி செல்லேன் தீவினை செற்றிடும் என்று
- அடித்தவம் அல்லால் ஆரையும் அறியேன் ஆவதும் அறிவர் எம் அடிகள் - தேவா-சுந்:139/1,2
- நிணம் படும் உடலை நிலைமை என்று ஓரேன் நெஞ்சமே தஞ்சம் என்று இருந்தேன் - தேவா-சுந்:141/1
- நிணம் படும் உடலை நிலைமை என்று ஓரேன் நெஞ்சமே தஞ்சம் என்று இருந்தேன் - தேவா-சுந்:141/1
- இழைத்த நாள் கடவார் அன்பிலரேனும் எம்பெருமான் என்று எப்போதும் - தேவா-சுந்:142/2
- ஏசின அல்ல இகழ்ந்தன அல்ல எம்பெருமான் என்று எப்போதும் - தேவா-சுந்:145/1
- பட பால் தன்மையின் நான் பட்டது எல்லாம் படுத்தாய் என்று அல்லல் பறையேன் - தேவா-சுந்:151/1
- மிடுக்கு உண்டு என்று ஓடி ஓர் வெற்பு எடுத்தான் வலியை நெரித்தார் - தேவா-சுந்:176/1
- ஆதரித்து ஈசனுக்கு ஆட்செயும் ஊர் அணி நாவலூர் என்று
- ஓத நல் தக்க வன் தொண்டன் ஆரூரன் உரைத்த தமிழ் - தேவா-சுந்:177/2,3
- பற்றவனார் எம் பராபரர் என்று பலர் விரும்பும் - தேவா-சுந்:188/2
- பெற்றரை பித்தர் என்று கருதேன்-மின் படிக்கரையுள் - தேவா-சுந்:227/3
- பிறை ஆரும் சடை எம்பெருமான் அருளாய் என்று
- முறையால் வந்து அமரர் வணங்கும் முதுகுன்றர்-தம்மை - தேவா-சுந்:258/1,2
- பித்தனே என்று உன்னை பேசுவார் பிறர் எல்லாம் - தேவா-சுந்:289/2
- தங்களூர் தமிழான் என்று பாவிக்க வல்ல - தேவா-சுந்:315/3
- அற்ற பட ஆரூர் அது என்று அகன்றாயோ - தேவா-சுந்:327/2
- நமணநந்தியும் கருமவீரனும் தருமசேனனும் என்று இவர் - தேவா-சுந்:338/1
- ஞமணம் ஞாஞணம் ஞாணம் ஞோணம் என்று ஓதி யாரையும் நாண் இலா - தேவா-சுந்:338/3
- மிடுக்கிலாதானை வீமனே விறல் விசயனே வில்லுக்கு இவன் என்று
- கொடுக்கிலாதானை பாரியே என்று கூறினும் கொடுப்பார் இலை - தேவா-சுந்:341/1,2
- கொடுக்கிலாதானை பாரியே என்று கூறினும் கொடுப்பார் இலை - தேவா-சுந்:341/2
- பேணியே விருந்து ஓம்புமே என்று பேசினும் கொடுப்பார் இலை - தேவா-சுந்:342/2
- வரைகள் போல் திரள் தோளனே என்று வாழ்த்தினும் கொடுப்பார் இலை - தேவா-சுந்:343/2
- பஞ்சதுட்டனை சாதுவே என்று பாடினும் கொடுப்பார் இலை - தேவா-சுந்:344/2
- நலம்இலாதானை நல்லனே என்று நரைத்த மாந்தரை இளையனே - தேவா-சுந்:345/1
- குலம்இலாதானை குலவனே என்று கூறினும் கொடுப்பார் இலை - தேவா-சுந்:345/2
- நோயனை தடந்தோளனே என்று நொய்ய மாந்தரை விழுமிய - தேவா-சுந்:346/1
- தாய் அன்றோ புலவோர்க்கு எலாம் என்று சாற்றினும் கொடுப்பார் இலை - தேவா-சுந்:346/2
- வள்ளலே எங்கள் மைந்தனே என்று வாழ்த்தினும் கொடுப்பார் இலை - தேவா-சுந்:347/2
- முற்றிலாதானை முற்றனே என்று மொழியினும் கொடுப்பார் இலை - தேவா-சுந்:348/2
- கை உலாவிய வேலனே என்று கழறினும் கொடுப்பார் இலை - தேவா-சுந்:349/2
- நெஞ்சினாலே புறம்பயம் தொழுது உய்தும் என்று நினைத்தன - தேவா-சுந்:360/3
- பாடல் வண்டு இசை ஆலும் சோலை பைஞ்ஞீலியேன் என்று நிற்றிரால் - தேவா-சுந்:367/3
- பத்தர் சித்தர்கள் பாடி ஆடும் பைஞ்ஞீலியேன் என்று நிற்றிரால் - தேவா-சுந்:368/3
- பொன்னே நல் மணியே வெண் முத்தே செய் பவள குன்றமே ஈசன் என்று உன்னையே புகழ்வேன் - தேவா-சுந்:384/2
- அன்னே என் அத்தா என்று அமரரால் அமரப்படுவானை அதிகை மா நகருள் வாழ்பவனை - தேவா-சுந்:384/3
- கரும்பே என் கட்டி என்று உள்ளத்தால் உள்கி காதல் சேர் மாதராள் கங்கையாள் நங்கை - தேவா-சுந்:385/2
- கச்சு ஏர் அரவு ஒன்று அரையில் அசைத்து கழலும் சிலம்பும் கலிக்க பலிக்கு என்று
- உச்சம்போதா ஊர்ஊர் திரிய கண்டால் அடியார் உருகாரே - தேவா-சுந்:416/1,2
- வெஞ்சமாக்கூடல் விகிர்தா அடியேனையும் வேண்டுதியே என்று தான் விரும்பி - தேவா-சுந்:434/2
- நஞ்சி இடை இன்று நாளை என்று உம்மை நச்சுவார் - தேவா-சுந்:435/1
- அட்டு-மின் சில் பலிக்கு என்று அகம் கடை நிற்பதே - தேவா-சுந்:443/2
- கடிப்பதும் ஏறும் என்று அஞ்சுவன் திரு கைகளால் - தேவா-சுந்:446/3
- இறைவன் என்று எம்பெருமானை வானவர் ஏத்த போய் - தேவா-சுந்:451/1
- சென்றனன் சென்றனன் சில் பலிக்கு என்று தெருவிடை - தேவா-சுந்:460/2
- கண்ணறையன் கொடும்பாடன் என்று உரைக்க வேண்டா கடல் நாகைக்காரோணம் மேவி இருந்தீரே - தேவா-சுந்:475/4
- மறி ஏறு கரதலத்தீர் மாதிமையேல் உடையீர் மா நிதியம் தருவன் என்று வல்லீராய் ஆண்டீர் - தேவா-சுந்:476/1
- கண் மயத்த கத்தூரி கமழ் சாந்தும் வேண்டும் கடல் நாகைக்காரோணம் மேவி இருந்தீர் என்று
- அண் மயத்தால் அணி நாவல் ஆரூரன் சொன்ன அரும் தமிழ்கள் இவை வல்லார் அமர்_உலகு ஆள்பவரே - தேவா-சுந்:477/3,4
- கெட்ட நாள் இவை என்று அலால் கருதேன் கிளர் புனல் காவிரி - தேவா-சுந்:489/2
- காவு நாள் இவை என்று அலால் கருதேன் கிளர் புனல் காவிரி - தேவா-சுந்:490/2
- அஞ்சினார்க்கு அரண் ஆதி என்று அடியேனும் நான் மிக அஞ்சினேன் - தேவா-சுந்:492/1
- அஞ்சல் என்று அடித்தொண்டனேற்கு அருள் நல்கினாய்க்கு அழிகின்றது என் - தேவா-சுந்:492/2
- சாரணன் தந்தை எம்பிரான் எந்தை தம்பிரான் என் பொன் மா மணி என்று
- பேரெண் ஆயிரகோடி தேவர் பிதற்றி நின்று பிரிகிலார் - தேவா-சுந்:496/1,2
- சூடினாய் என்று சொல்லிய புக்கால் தொழும்பனேனுக்கும் சொல்லலும் ஆமே - தேவா-சுந்:557/2
- கற்ற சூதன் நல் சாக்கியன் சிலந்தி கண்ணப்பன் கணம்புல்லன் என்று இவர்கள் - தேவா-சுந்:563/2
- காவலாளர் என்று ஏவிய பின்னை ஒருவன் நீ கரிகாடு அரங்கு ஆக - தேவா-சுந்:567/2
- வளம் கிளர் பொழில் வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேன் என்று
- உளம் குளிர் தமிழ் ஊரன் வன் தொண்டன் சடையன் காதலன் வனப்பகை அப்பன் - தேவா-சுந்:592/1,2
- சுற்றிய சுற்றமும் துணை என்று கருதேன் துணை என்று நான் தொழப்பட்ட ஒண் சுடரை - தேவா-சுந்:594/2
- சுற்றிய சுற்றமும் துணை என்று கருதேன் துணை என்று நான் தொழப்பட்ட ஒண் சுடரை - தேவா-சுந்:594/2
- வரும் பெரும் வல்வினை என்று இருந்து எண்ணி வருந்தலுற்றேன் மறவா மனம் பெற்றேன் - தேவா-சுந்:598/1
- புனைதரு புகழினை எங்களது ஒளியை இருவரும் ஒருவன் என்று உணர்வு அரியவனை - தேவா-சுந்:600/3
- இன்ன தன்மையன் என்று அறிவு ஒண்ணா எம்மானை எளிவந்த பிரானை - தேவா-சுந்:603/3
- முத்தன் எங்கள் பிரான் என்று வானோர் தொழ நின்ற திமில் ஏறு உடையானை - தேவா-சுந்:606/3
- பொள்ளல் இ உடலை பொருள் என்று பொருளும் சுற்றமும் போகமும் ஆகி - தேவா-சுந்:608/1
- வள்ளல் எம்தமக்கே துணை என்று நாள்நாளும் அமரர் தொழுது ஏத்தும் - தேவா-சுந்:608/3
- ஓர் ஊர் என்று உலகங்களுக்கு எல்லாம் உரைக்கல் ஆம் பொருளாய் உடன்கூடி - தேவா-சுந்:613/1
- என் எனக்கு இனி இன்றைக்கு நாளை என்று இருந்து இடர் உற்றனன் எந்தாய் - தேவா-சுந்:616/2
- வாழைதான் பழுக்கும் நமக்கு என்று வஞ்ச வல்வினையுள் வலைப்பட்டு - தேவா-சுந்:622/2
- பெற்றம் ஏறு உகந்து ஏற வல்லானை பெரிய எம்பெருமான் என்று எப்போதும் - தேவா-சுந்:634/1
- கற்றவர் பரவப்படுவானை காண கண் அடியேன் பெற்றது என்று
- கொற்றவன் கம்பன் கூத்தன் எம்மானை குளிர் பொழில் திரு நாவல் ஆரூரன் - தேவா-சுந்:634/2,3
- ஆத்தம் என்று எனை ஆள்உகந்தானை அமரர் நாதனை குமரனை பயந்த - தேவா-சுந்:638/1
- அன்று வந்து எனை அகலிடத்தவர் முன் ஆள் அது ஆக என்று ஆவணம் காட்டி - தேவா-சுந்:639/1
- தங்கள் நம்பி தவத்துக்கு ஒரு நம்பி தாதை என்று உன் சரண் பணிந்து ஏத்தும் - தேவா-சுந்:646/3
- தெரித்த நம்பி ஒரு சே உடை நம்பி சில் பலிக்கு என்று அகம்-தோறும் மெய் வேடம் - தேவா-சுந்:650/2
- அடிகள் என்று அடியார் தொழுது ஏத்தும் அப்பன் ஒப்பு இலா முலை உமை கோனை - தேவா-சுந்:657/3
- ஆவ என்று உழந்து அயர்ந்து வீழாதே அண்ணல்-தன் திறம் அறிவினால் கருதி - தேவா-சுந்:658/2
- முன் எலாம் முழுமுதல் என்று வானோர் மூர்த்தி ஆகிய முதலவன்-தன்னை - தேவா-சுந்:661/3
- நீடு பொக்கையின் பிறவியை பழித்து நீக்கல் ஆம் என்று மனத்தினை தெருட்டி - தேவா-சுந்:664/1
- ஒத்த பொன் மணி கலசங்கள் ஏந்தி ஓங்கும் நின்றியூர் என்று உனக்கு அளிப்ப - தேவா-சுந்:667/2
- புரண்டு வீழ்ந்து நின் பொன் மலர் பாதம் போற்றிபோற்றி என்று அன்பொடு புலம்பி - தேவா-சுந்:673/3
- கூடும் ஆறு எங்ஙனமோ என்று கூற குறித்து காட்டி கொணர்ந்து எனை ஆண்டு - தேவா-சுந்:682/3
- தஞ்சம் என்று தன் தாள் அது அடைந்த பாலன் மேல் வந்த காலனை உருள - தேவா-சுந்:691/1
- மறந்தும் நான் மற்றும் நினைப்பது ஏது என்று வனப்பகை அப்பன் ஊரன் வன் தொண்டன் - தேவா-சுந்:697/2
- திருவும் மெய்ப்பொருளும் செல்வமும் எனக்கு உன் சீர் உடை கழல்கள் என்று எண்ணி - தேவா-சுந்:698/1
- ஆடிய அழகா அரு மறைப்பொருளே அங்கணா எங்கு உற்றாய் என்று
- தேடிய வானோர் சேர் திரு முல்லைவாயிலாய் திரு புகழ் விருப்பால் - தேவா-சுந்:699/2,3
- அங்கணா எனை அஞ்சல் என்று அருளாய் ஆர் எனக்கு உறவு அமரர்கள் ஏறே - தேவா-சுந்:709/4
- அண்ணலே எனை அஞ்சல் என்று அருளாய் ஆர் எனக்கு உறவு அமரர்கள் ஏறே - தேவா-சுந்:710/4
- அப்பனே எனை அஞ்சல் என்று அருளாய் ஆர் எனக்கு உறவு அமரர்கள் ஏறே - தேவா-சுந்:711/4
- அதிபனே எனை அஞ்சல் என்று அருளாய் ஆர் எனக்கு உறவு அமரர்கள் ஏறே - தேவா-சுந்:712/4
- அந்தணா எனை அஞ்சல் என்று அருளாய் ஆர் எனக்கு உறவு அமரர்கள் ஏறே - தேவா-சுந்:713/4
- அறவனே எனை அஞ்சல் என்று அருளாய் ஆர் எனக்கு உறவு அமரர்கள் ஏறே - தேவா-சுந்:714/4
- ஐயனே எனை அஞ்சல் என்று அருளாய் ஆர் எனக்கு உறவு அமரர்கள் ஏறே - தேவா-சுந்:715/4
- ஆதியே எனை அஞ்சல் என்று அருளாய் ஆர் எனக்கு உறவு அமரர்கள் ஏறே - தேவா-சுந்:716/4
- ஆனையே எனை அஞ்சல் என்று அருளாய் ஆர் எனக்கு உறவு அமரர்கள் ஏறே - தேவா-சுந்:717/4
- தனியன் என்று எள்கி அறியேன் தம்மை பெரிதும் உகப்பன் - தேவா-சுந்:741/1
- எந்தை இருப்பதும் ஆரூர் அவர் எம்மையும் ஆள்வரோ என்று
- சிந்தைசெயும் திறம் வல்லான் திரு மருவும் திரள் தோளான் - தேவா-சுந்:750/1,2
- இறைவன் என்று அடி சேர்வார் எம்மையும் ஆளுடையாரே - தேவா-சுந்:761/4
- எந்தை என்று அடி சேர்வார் எம்மையும் ஆளுடையாரே - தேவா-சுந்:764/4
- நண்பன் நமை ஆள்வான் என்று நடுநாளையும் பகலும் - தேவா-சுந்:794/2
- மாற்று களிறு அடைந்தாய் என்று மத வேழம் கை எடுத்து - தேவா-சுந்:807/1
- தூற்ற தரிக்கில்லேன் என்று சொல்லி அயல் அறிய - தேவா-சுந்:807/3
- இப்போது உமக்கு இதுவே தொழில் என்று ஓடி அ கிளியை - தேவா-சுந்:808/3
- நான் உடை மாடு எனவே நன்மை தரும் பரனை நல் பதம் என்று உணர்வார் சொல் பதம் ஆர் சிவனை - தேவா-சுந்:854/1
- கானிடை மாநடன் என்று எய்துவது என்று-கொலோ கார் வயல் சூழ் கானப்பேர் உறை காளையையே - தேவா-சுந்:854/4
- எண்ணு தலை பெருமான் என்று எழுவார் அவர்-தம் ஏசறவும் இறை ஆம் எந்தையையும் விரவி - தேவா-சுந்:857/2
- நண்ணுதலை படும் ஆறு எங்ஙனம் என்று அயலே நைகிற என்னை மதித்து உய்யும் வணம் அருளும் - தேவா-சுந்:857/3
- காவல் எனக்கு இறை என்று எய்துவது என்று-கொலோ கார் வயல் சூழ் கானப்பேர் உறை காளையையே - தேவா-சுந்:858/4
- ஊர்-தொறும் வெண் தலை கொண்டு உண் பலி இடும் என்று
- வார் தரு மென்முலையாள் மங்கையொடும் உடனே - தேவா-சுந்:864/1,2
- ஆடல் உகந்தானை அதிசயம் இது என்று
- நாடிய இன் தமிழால் நாவல ஊரன் சொல் - தேவா-சுந்:871/2,3
- மழையானும் திகழ்கின்ற மலரோன் என்று இருவர்தாம் - தேவா-சுந்:880/1
- விடம் கொள் மா மிடற்றீர் வெள்ளை சுருள் ஒன்று இட்டு விட்ட காதினீர் என்று
- திடம் கொள் சிந்தையினார் கலி காக்கும் திரு மிழலை - தேவா-சுந்:893/1,2
- பந்தம் வீடு இவை பண்ணினீர் படிறீர் மதி பிதிர் கண்ணியீர் என்று
- சிந்தைசெய்து இருக்கும் செங்கையாளர் திரு மிழலை - தேவா-சுந்:895/1,2
- தூய நீர் அமுது ஆய ஆறு அது சொல்லுக என்று உமை கேட்க சொல்லினீர் - தேவா-சுந்:900/1
- மேய நீர் பலி ஏற்றது என் என்று விண்ணப்பம் செய்பவர்க்கு மெய்ப்பொருள் - தேவா-சுந்:900/3
- ஆதி வீழி கொண்டீர் அடியேற்கும் அருளுக என்று
- நாத கீதம் வண்டு ஓது வார் பொழில் நாவலூரன் வன் தொண்டன் நல் தமிழ் - தேவா-சுந்:901/2,3
- பிழை உளன பொறுத்திடுவர் என்று அடியேன் பிழைத்த-கால் - தேவா-சுந்:902/1
- நடை உடையன் நம் அடியான் என்று அவற்றை பாராதே - தேவா-சுந்:903/2
- செய் வினை ஒன்று அறியாதேன் திருவடியே சரண் என்று
- பொய் அடியேன் பிழைத்திடினும் பொறுத்திட நீ வேண்டாவோ - தேவா-சுந்:904/1,2
- நம்பி இங்கே இருந்தீரே என்று நான் கேட்டலுமே - தேவா-சுந்:905/3
- பொன் நவிலும் கொன்றையினாய் போய் மகிழ் கீழ் இரு என்று
- சொன்ன எனை காணாமே சூளுறவு மகிழ் கீழே - தேவா-சுந்:910/1,2
- தோன்ற அருள்செய்து அளித்தாய் என்று உரைக்க உலகம் எலாம் - தேவா-சுந்:911/2
- உற்றாய் என்று உன்னையே உள்குகின்றேன் உணர்ந்து உள்ளத்தால் - தேவா-சுந்:933/2
- சோத்து என்று தேவர் தொழ நின்ற சுந்தர சோதியாய் - தேவா-சுந்:938/2
- சிறந்தார் சுற்றம் திரு என்று இன்ன - தேவா-சுந்:960/3
- ஆடிய மா நடத்தான் அடி போற்றி என்று அன்பினராய் - தேவா-சுந்:998/2
