# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- நிலம் கிளர் நீர் நெருப்பொடு காற்று ஆகாசம் ஆகி நிற்பனவும் நடப்பன ஆம் நின்மலன் ஊர் வினவில் - தேவா-சுந்:162/2
- கெட்ட நாள் இவை என்று அலால் கருதேன் கிளர் புனல் காவிரி - தேவா-சுந்:489/2
- காவு நாள் இவை என்று அலால் கருதேன் கிளர் புனல் காவிரி - தேவா-சுந்:490/2
- கெண்டை வாளை கிளர் புனல் நீடூர் கேண்மையால் பணியா விடல் ஆமே - தேவா-சுந்:578/4
- வளம் கிளர் பொழில் வாழ்கொளிபுத்தூர் மாணிக்கத்தை மறந்து என் நினைக்கேன் என்று - தேவா-சுந்:592/1
- நலம் கிளர் வயல் நாவலர் வேந்தன் நங்கை சிங்கடி தந்தை பயந்த - தேவா-சுந்:592/3
- பலம் கிளர் தமிழ் பாட வல்லார் மேல் பறையும் ஆம் செய்த பாவங்கள்தானே - தேவா-சுந்:592/4
- வலம் கிளர் மா தவம் செய் மலைமங்கை ஒர்பங்கினனாய் - தேவா-சுந்:996/1
- சலம் கிளர் கங்கை தங்க சடை ஒன்றிடையே தரித்தான் - தேவா-சுந்:996/2
- பலம் கிளர் பைம் பொழில் தண் பனி வெண் மதியை தடவ - தேவா-சுந்:996/3
- நலம் கிளர் நன்னிலத்துப்பெருங்கோயில் நயந்தவனே - தேவா-சுந்:996/4
