# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- கரும்பு அருகே கருங்குவளை கண்வளரும் கழனி கமலங்கள் முகம் மலரும் கயலநல்லூர் காணே - தேவா-சுந்:156/4
- கரு மேதி புனல் மண்ட கயல் மண்ட கமலம் களி வண்டின் கணம் இரியும் கலயநல்லூர் காணே - தேவா-சுந்:157/4
- கண்டவர்கள் மனம் கவரும் புண்டரிக பொய்கை காரிகையார் குடைந்து ஆடும் கலயநல்லூர் காணே - தேவா-சுந்:158/4
- கலை அடைந்து கலி கடி அந்தணர் ஓம புகையால் கண முகில் போன்ற அணி கிளரும் கலயநல்லூர் காணே - தேவா-சுந்:159/4
- கற்பாரும் கேட்பாருமாய் எங்கும் நன்கு ஆர் கலை பயில் அந்தணர் வாழும் கலயநல்லூர் காணே - தேவா-சுந்:160/4
- கற்று இனம் நல் கரும்பின் முளை கறி கற்க கறவை கமழ் கழுநீர் கவர் கழனி கலயநல்லூர் காணே - தேவா-சுந்:161/4
- கலங்கு புனல் அலம்பி வரும் அரிசிலின் தென் கரை மேல் கயல் உகளும் வயல் புடை சூழ் கலயநல்லூர் காணே - தேவா-சுந்:162/4
- காலையிலும் மாலையிலும் கடவுள் அடி பணிந்து கசிந்த மனத்தவர் பயிலும் கலயநல்லூர் காணே - தேவா-சுந்:163/4
- கரும் புனை வெண் முத்து அரும்பி பொன் மலர்ந்து பவள கவின் காட்டும் கடி பொழில் சூழ் கலயநல்லூர் காணே - தேவா-சுந்:164/4
- கண் கமுகின் பூம்பாளை மது வாசம் கலந்த கமழ் தென்றல் புகுந்து உலவு கலயநல்லூர் காணே - தேவா-சுந்:165/4
