# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- தென்னூர் கைம்மை திரு சுழியல் திரு கானப்பேர்
- பன் ஊர் புக்கு உறையும் பரமர்க்கு இடம் பாய் நலம் - தேவா-சுந்:117/1,2
- கண்டு தொழப்பெறுவது என்று-கொலோ அடியேன் கார் வயல் சூழ் கானப்பேர் உறை காளையையே - தேவா-சுந்:852/4
- காதல் உற தொழுவது என்று-கொலோ அடியேன் கார் வயல் சூழ் கானப்பேர் உறை காளையையே - தேவா-சுந்:853/4
- கானிடை மாநடன் என்று எய்துவது என்று-கொலோ கார் வயல் சூழ் கானப்பேர் உறை காளையையே - தேவா-சுந்:854/4
- கற்றனவும் பரவி கைதொழல் என்று-கொலோ கார் வயல் சூழ் கானப்பேர் உறை காளையையே - தேவா-சுந்:855/4
- கல்லவட பரிசும் காணுவது என்று-கொலோ கார் வயல் சூழ் கானப்பேர் உறை காளையையே - தேவா-சுந்:856/4
- கண்நுதலை கனியை காண்பதும் என்று-கொலோ கார் வயல் சூழ் கானப்பேர் உறை காளையையே - தேவா-சுந்:857/4
- காவல் எனக்கு இறை என்று எய்துவது என்று-கொலோ கார் வயல் சூழ் கானப்பேர் உறை காளையையே - தேவா-சுந்:858/4
- கண்டனை அன்பொடு சென்று எய்துவது என்று-கொலோ கார் வயல் சூழ் கானப்பேர் உறை காளையையே - தேவா-சுந்:859/4
- காதனை நாய் அடியேன் எய்துவது என்று-கொலோ கார் வயல் சூழ் கானப்பேர் உறை காளையையே - தேவா-சுந்:860/4
