# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- படியான் பலி கொள்ளும் இடம் குடி இல்லை - தேவா-சுந்:328/2
- ஐயம் கொள்ளும் அ அடிகளோ நமக்கு அடிகள் ஆகிய அடிகளே - தேவா-சுந்:336/4
- ஊர் எலாம் திரிந்து என் செய்வீர் பலி ஓர் இடத்திலே கொள்ளும் நீர் - தேவா-சுந்:361/2
- கல்லினால் எறிந்திட்டும் மோதியும் கூறை கொள்ளும் இடம் - தேவா-சுந்:499/2
- உசிர் கொலை பல நேர்ந்து நாள்-தொறும் கூறை கொள்ளும் இடம் - தேவா-சுந்:500/2
- சூறை பங்கியர் ஆகி நாள்-தொறும் கூறை கொள்ளும் இடம் - தேவா-சுந்:501/2
- மோதி வேடுவர் கூறை கொள்ளும் முருகன்பூண்டி மா நகர்-வாய் - தேவா-சுந்:504/3
- பத்தி செய்து பாரிடங்கள் பாடி ஆட பலி கொள்ளும்
- பித்தர் கடவூர்மயானத்து பெரிய பெருமான் அடிகளே - தேவா-சுந்:544/3,4
- குற்றமே செயினும் குணம் என கொள்ளும் கொள்கையால் மிகை பல செய்தேன் - தேவா-சுந்:703/2
