# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- கூறு நடை குழி கண் பகு வாயன பேய் உகந்து ஆட நின்று ஓரி இட - தேவா-சுந்:95/1
- கூறு தாங்கிய குழகரோ குழை காதரோ குறும் கோட்டு இள - தேவா-சுந்:330/2
- கூறு அன்றி கூறு மற்று இல்லையோ கொல்லை சில்லை வெள் - தேவா-சுந்:447/3
- கூறு அன்றி கூறு மற்று இல்லையோ கொல்லை சில்லை வெள் - தேவா-சுந்:447/3
- தோற்றம் மிகு முக்கூற்றில் ஒரு கூறு வேண்டும் தாரீரேல் ஒருபொழுதும் அடி எடுக்கல் ஒட்டேன் - தேவா-சுந்:474/3
- கூறு தாங்கிய கொள்கையினானை குற்றமிலியை கற்றை அம் சடை மேல் - தேவா-சுந்:655/2
- கூறு அணி கொடு மழு ஏந்தி ஒர் கையினன் - தேவா-சுந்:731/2
- கூழை வானரம் தம்மில் கூறு இது சிறிது என குழறி - தேவா-சுந்:779/2
- முல்லை படைத்த நகை மெல்லியலாள் ஒருபால் மோகம் மிகுத்து இலங்கும் கூறு செய் எப்பரிசும் - தேவா-சுந்:856/2
