# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- பண்டே மிக நான் செய்த பாக்கியத்தால் பரஞ்சோதி நின் நாமம் பயிலப்பெற்றேன் - தேவா-சுந்:29/3
- பாடும் புலவர்க்கு அருளும் பொருள் என் நிதியம் பல செய்த கல செலவில் - தேவா-சுந்:36/3
- பா வண தமிழ் பத்தும் வல்லார்க்கு பறையும் தாம் செய்த பாவம்தானே - தேவா-சுந்:51/4
- பொன் செய்த மேனியினீர் புலித்தோலை அரைக்கு அசைத்தீர் - தேவா-சுந்:249/1
- முன் செய்த மூஎயிலும் எரித்தீர் முதுகுன்று அமர்ந்தீர் - தேவா-சுந்:249/2
- மின் செய்த நுண்இடையாள் பரவை இவள்-தன் முகப்பே - தேவா-சுந்:249/3
- என் செய்த ஆறு அடிகேள் அடியேன் இட்டளம் கெடவே - தேவா-சுந்:249/4
- செற்று ஒருவரை செய்த தீமைகள் இம்மையே வரும் திண்ணமே - தேவா-சுந்:354/2
- கள்ளி நீ செய்த தீமை உள்ளன பாவமும் பறையும்படி - தேவா-சுந்:355/1
- பண்டு அரியன செய்த தீமையும் பாவமும் பறையும்படி - தேவா-சுந்:359/1
- நீலம் ஆர் கடல் விடம்-தனை உண்டு கண்டத்தே வைத்த பித்த நீ செய்த
- சீலம் கண்டு நின் திருவடி அடைந்தேன் செழும் பொழில் திரு புன்கூர் உளானே - தேவா-சுந்:564/3,4
- பன்னு நான்மறை பாட வல்லானை பார்த்தனுக்கு அருள் செய்த பிரானை - தேவா-சுந்:571/2
- பலம் கிளர் தமிழ் பாட வல்லார் மேல் பறையும் ஆம் செய்த பாவங்கள்தானே - தேவா-சுந்:592/4
- நிரம்பிய தக்கன்-தன் பெரு வேள்வி நிரந்தரம் செய்த நிட்கண்டகனை - தேவா-சுந்:632/2
- திருவும் வண்மையும் திண் திறல் அரசும் சிலந்தியார் செய்த செய்பணி கண்டு - தேவா-சுந்:665/1
- பக்தி செய்த அ பரசுராமற்கு பாதம் காட்டிய நீதி கண்டு அடைந்தேன் - தேவா-சுந்:667/3
- குறவர் மங்கை-தன் கேள்வனை பெற்ற கோனை நான் செய்த குற்றங்கள் பொறுக்கும் - தேவா-சுந்:694/3
- தூதனை தன்னை தோழமை அருளி தொண்டனேன் செய்த துரிசுகள் பொறுக்கும் - தேவா-சுந்:695/3
- முளை வளர் இள மதி உடையவன் முன் செய்த வல்வினைகள் - தேவா-சுந்:725/1
- பாழ்போவது பிறவி கடல் பசி நோய் செய்த பறிதான் - தேவா-சுந்:792/2
- பங்கம் செய்த பிறை சூடினன் பாலாவியின் கரை மேல் - தேவா-சுந்:814/3
- பங்கம் செய்த மடவாளொடு பாலாவியின் கரை மேல் - தேவா-சுந்:816/3
- கொன்று செய்த கொடுமையால் பல சொல்லவே - தேவா-சுந்:822/1
- நிறங்கள் செய்த மணிகள் நித்திலம் கொண்டு இழி - தேவா-சுந்:823/3
- வதையும் செய்த மைந்தன் இடம் ஆம் - தேவா-சுந்:958/2
- ஒரு விரலால் அடர்த்து இன்னருள் செய்த உமாபதிதான் - தேவா-சுந்:1004/2
