# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- கள் வாய கருங்குவளை கண்வளரும் கழனி கானாட்டுமுள்ளூரில் கண்டு தொழுதேனே - தேவா-சுந்:404/4
- கரு மேதி செந்தாமரை மேயும் கழனி கானாட்டுமுள்ளூரில் கண்டு தொழுதேனே - தேவா-சுந்:405/4
- கரும்பு உயர்ந்து பெரும் செந்நெல் நெருங்கி விளை கழனி கானாட்டுமுள்ளூரில் கண்டு தொழுதேனே - தேவா-சுந்:406/4
- காளை வண்டு பாட மயில் ஆலும் வளர் சோலை கானாட்டுமுள்ளூரில் கண்டு தொழுதேனே - தேவா-சுந்:407/4
- கருக்கு வாய் பெண்ணையொடு தெங்கு மலி சோலை கானாட்டுமுள்ளூரில் கண்டு தொழுதேனே - தேவா-சுந்:408/4
- கடைகள் விடுவார் குவளை களைவாரும் கழனி கானாட்டுமுள்ளூரில் கண்டு தொழுதேனே - தேவா-சுந்:409/4
- கரு மணிகள் போல் நீலம் மலர்கின்ற கழனி கானாட்டுமுள்ளூரில் கண்டு தொழுதேனே - தேவா-சுந்:410/4
- கழை தழுவி தேன் தொடுக்கும் கழனி சூழ் பழன கானாட்டுமுள்ளூரில் கண்டு தொழுதேனே - தேவா-சுந்:411/4
- கனிவு இனிய கதலி வனம் தழுவு பொழில் சோலை கானாட்டுமுள்ளூரில் கண்டு தொழுதேனே - தேவா-சுந்:412/4
- காவி வாய் வண்டு பல பண் செய்யும் கழனி கானாட்டுமுள்ளூரில் கண்டு தொழுதேனே - தேவா-சுந்:413/4
