# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- மூடு ஆய முயலகன் மூக்க பாம்பு முடை நாறிய வெண் தலை மொய்த்த பல் பேய் - தேவா-சுந்:13/1
- கோள் ஆளிய குஞ்சரம் கோள் இழைத்தீர் மலையின் தலை அல்லது கோயில்கொள்ளீர் - தேவா-சுந்:19/1
- உலவும் முகிலின் தலை கல் பொழிய உயர் வேயொடு இழி நிலவின் கரை மேல் - தேவா-சுந்:26/1
- தலைக்கு தலை மாலை அணிந்தது என்னே சடை மேல் கங்கை வெள்ளம் தரித்தது என்னே - தேவா-சுந்:32/1
- அந்தி தலை செக்கர் வானே ஒத்தியால் அணி ஆர் பொழில் அஞ்சைக்களத்து அப்பனே - தேவா-சுந்:34/4
- இறுத்தாய் இலங்கைக்கு இறை ஆயவனை தலை பத்தொடு தோள் பல இற்று விழ - தேவா-சுந்:39/2
- கறுத்தாய் கடல் நஞ்சு அமுது உண்டு கண்டம் கடுக பிரமன் தலை ஐந்திலும் ஒன்று - தேவா-சுந்:39/3
- மடங்கலானை செற்று உகந்தீர் மனைகள்-தோறும் தலை கை ஏந்தி - தேவா-சுந்:52/3
- சிரித்த பல் வாய் வெண் தலை போய் ஊர்ப்புறம் சேரா முன் - தேவா-சுந்:66/2
- சரிக்கும் பலிக்கு தலை அங்கை ஏந்தி தையலார் பெய்ய கொள்வது தக்கது அன்றால் - தேவா-சுந்:85/2
- பைத்த பட தலை ஆடு அரவம் பயில்கின்ற இடம் பயில புகுவார் - தேவா-சுந்:98/1
- பிண்டம் உடை பிறவி தலை நின்று நினைப்பவர் ஆக்கையை நீக்கும் இடம் - தேவா-சுந்:99/2
- படை தலை சூலம் பற்றிய கையர் பாச்சிலாச்சிராமத்து எம் பரமர் - தேவா-சுந்:139/3
- தண் புனலும் வெண் மதியும் தாங்கிய செஞ்சடையன் தாமரையோன் தலை கலனா காமரம் முன் பாடி - தேவா-சுந்:166/1
- அடர்த்தாய் வல் அரக்கன் தலை பத்தொடு தோள் நெரிய - தேவா-சுந்:236/3
- நரி ஆரும் சுடலை நகு வெண் தலை கொண்டவனே - தேவா-சுந்:285/2
- பட்டி ஏறு உகந்து ஏறரோ படு வெண் தலை பலி கொண்டு வந்து - தேவா-சுந்:331/3
- கார் உலாவிய நஞ்சை உண்டு இருள் கண்ட வெண் தலை ஓடு கொண்டு - தேவா-சுந்:361/1
- பாறு வெண் தலை கையில் ஏந்தி பைஞ்ஞீலியேன் என்றீர் அடிகள் நீர் - தேவா-சுந்:365/3
- மொய்த்த வெண் தலை கொக்கு இறகொடு வெள் எருக்கம் உம் சடைய தாம் - தேவா-சுந்:368/2
- இலை கொள் சோலை தலை இருக்கும் வெண் நாரைகாள் - தேவா-சுந்:376/1
- சால கோயில் உள நின் கோயில் அவை என் தலை மேல் கொண்டாடி - தேவா-சுந்:417/1
- பன்னு தமிழ் நூல் மாலை வல்லார் அவர் என் தலை மேல் பயில்வாரே - தேவா-சுந்:424/4
- நரி தலை கவ்வ நின்று ஓரி கூப்பிட நள்ளிருள் - தேவா-சுந்:449/1
- எரி தலை பேய் புடை சூழ ஆர் இருள் காட்டிடை - தேவா-சுந்:449/2
- சிரி தலை மாலை சடைக்கு அணிந்த எம் செல்வனை - தேவா-சுந்:449/3
- சாந்தம் ஆக வெண் நீறு பூசி வெண் பல் தலை கலனா - தேவா-சுந்:506/1
- விட்டு இலங்கு புரி நூல் உடையானை வீந்தவர் தலை ஓடு கையானை - தேவா-சுந்:576/3
- தலை கலன் தலை மேல் தரித்தானை தன்னை என்னை நினைக்க தருவானை - தேவா-சுந்:581/1
- தலை கலன் தலை மேல் தரித்தானை தன்னை என்னை நினைக்க தருவானை - தேவா-சுந்:581/1
- படம்கொள் நாகம் அரை ஆர்த்து உகந்தானை பல் இல் வெள்ளை தலை ஊண் உடையானை - தேவா-சுந்:584/2
- காளை ஆகி வரை எடுத்தான்-தன் கைகள் இற்று அவன் மொய் தலை எல்லாம் - தேவா-சுந்:589/1
- வெண் தலை பிறை கொன்றையும் அரவும் வேரி மத்தமும் விரவி முன் முடிந்த - தேவா-சுந்:718/1
- தாழை பொழிலூடே சென்று பூழை தலை நுழைந்து - தேவா-சுந்:719/3
- குரை விரவிய குலை சேகர கொண்டல் தலை விண்ட - தேவா-சுந்:722/3
- பாறு அணி முடை தலை கலன் என மருவிய - தேவா-சுந்:736/1
- சாத்து மா மணி கச்சு அங்கு ஒரு தலை பல தலை உடைத்தே - தேவா-சுந்:773/4
- சாத்து மா மணி கச்சு அங்கு ஒரு தலை பல தலை உடைத்தே - தேவா-சுந்:773/4
- சுடு பொடி மெய்க்கு அணிந்த சோதியை வன் தலை வாய் - தேவா-சுந்:846/2
- பண்ணு தலை பயன் ஆர் பாடலும் நீடுதலும் பங்கய மாது அனையார் பத்தியும் முத்தி அளித்து - தேவா-சுந்:857/1
- எண்ணு தலை பெருமான் என்று எழுவார் அவர்-தம் ஏசறவும் இறை ஆம் எந்தையையும் விரவி - தேவா-சுந்:857/2
- ஊர்-தொறும் வெண் தலை கொண்டு உண் பலி இடும் என்று - தேவா-சுந்:864/1
- இரக்கம் இல்லவர் ஐந்தொடுஐம் தலை தோள் இருபது தாள் நெரிதர - தேவா-சுந்:890/3
- இடை அறியேன் தலை அறியேன் எம்பெருமான் சரணம் என்பேன் - தேவா-சுந்:903/1
- விட்டானை மலை எடுத்த இராவணனை தலை பத்தும் நெரிய காலால் - தேவா-சுந்:919/3
- ஊன் ஆர் உடை வெண் தலை உண் பலி கொண்டு - தேவா-சுந்:948/1
- ஒருவர்க்கு ஒருவர் அரிதாகில் உடை வெண் தலை கொண்டு ஊர்ஊரன் - தேவா-சுந்:1031/1
