# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- நீற்றர் ஏற்றர் நீல_கண்டர் நிறை புனல் நீள் சடை மேல் - தேவா-சுந்:63/3
- உண் பலி கொண்டு உழல் பரமன் உறையும் ஊர் நிறை நீர் ஒழுகு புனல் அரிசிலின் தென் கலயநல்லூர் அதனை - தேவா-சுந்:166/2
- நிறை கொண்ட சிந்தையான் நெய்வேலி வென்ற நின்ற சீர் நெடுமாறன் அடியார்க்கும் அடியேன் - தேவா-சுந்:400/2
- நேசம் உடை அடியவர்கள் வருந்தாமை அருந்த நிறை மறையோர் உறை வீழிமிழலை-தனில் நித்தல் - தேவா-சுந்:473/3
- நிறை காட்டானே நெஞ்சகத்தானே நின்றியூரானே - தேவா-சுந்:480/1
- நீரில் வாளை வரால் குதிகொள்ளும் நிறை புனல் கழனி செல்வம் நீடூர் - தேவா-சுந்:570/3
- நீதி வேதியர் நிறை புகழ் உலகில் நிலவு தென் திரு நின்றியூரானே - தேவா-சுந்:670/4
- புரியும் மறையோர் நிறை சொல் பொருள்கள் - தேவா-சுந்:950/3
- நீற்றானே நீள் சடை மேல் நிறை உள்ளது ஓர் - தேவா-சுந்:982/3
- நிறை அணி நெஞ்சு அனுங்க நீல மால் விடம் உண்டது என்னே - தேவா-சுந்:1006/2
