# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- நாவலனார்க்கு இடம் ஆவது நம் திரு நாவலூரே - தேவா-சுந்:167/4
- நன்மையினார்க்கு இடம் ஆவது நம் திரு நாவலூரே - தேவா-சுந்:168/4
- நாகம் கொண்டார்க்கு இடம் ஆவது நம் திரு நாவலூரே - தேவா-சுந்:169/4
- நஞ்சம் கொண்டார்க்கு இடம் ஆவது நம் திரு நாவலூரே - தேவா-சுந்:170/4
- நம்பிரானார்க்கு இடம் ஆவது நம் திரு நாவலூரே - தேவா-சுந்:171/4
- நாட்டம் கொண்டார்க்கு இடம் ஆவது நம் திரு நாவலூரே - தேவா-சுந்:172/4
- நாயகனார்க்கு இடம் ஆவது நம் திரு நாவலூரே - தேவா-சுந்:173/4
- நா ஆடியார்க்கு இடம் ஆவது நம் திரு நாவலூரே - தேவா-சுந்:174/4
- நடம் ஆடியார்க்கு இடம் ஆவது நம் திரு நாவலூரே - தேவா-சுந்:175/4
- நடுக்கம் கண்டார்க்கு இடம் ஆவது நம் திரு நாவலூரே - தேவா-சுந்:176/4
