# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- நல் தவா உனை நான் மறக்கினும் சொல்லும் நா நமச்சிவாயவே - தேவா-சுந்:488/4
- நட்டவா உனை நான் மறக்கினும் சொல்லும் நா நமச்சிவாயவே - தேவா-சுந்:489/4
- நாவலா உனை நான் மறக்கினும் சொல்லும் நா நமச்சிவாயவே - தேவா-சுந்:490/4
- வல்லவா உனை நான் மறக்கினும் சொல்லும் நா நமச்சிவாயவே - தேவா-சுந்:491/4
- நஞ்சு அணி கண்ட நான் மறக்கினும் சொல்லும் நா நமச்சிவாயவே - தேவா-சுந்:492/4
- சேடனே உனை நான் மறக்கினும் சொல்லும் நா நமச்சிவாயவே - தேவா-சுந்:493/4
- விரும்பனே உனை நான் மறக்கினும் சொல்லும் நா நமச்சிவாயவே - தேவா-சுந்:494/4
- நம்பனே உனை நான் மறக்கினும் சொல்லும் நா நமச்சிவாயவே - தேவா-சுந்:495/4
- காரணா உனை நான் மறக்கினும் சொல்லும் நா நமச்சிவாயவே - தேவா-சுந்:496/4
