# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- நடம் எடுத்து ஒன்று ஆடி பாடி நல்குவீர் நீர் புல்கும் வண்ணம் - தேவா-சுந்:56/2
- மந்தி பல மா நடம் ஆடும் துறையூர் - தேவா-சுந்:125/3
- அரும்பு அருகே சுரும்பு அருவ அறுபதம் பண் பாட அணி மயில்கள் நடம் ஆடும் அணி பொழில் சூழ் அயலில் - தேவா-சுந்:156/3
- நடம் ஆடியார்க்கு இடம் ஆவது நம் திரு நாவலூரே - தேவா-சுந்:175/4
- கட்ட காட்டின் நடம் ஆடுவர் யாவர்க்கும் காட்சி ஒண்ணார் - தேவா-சுந்:179/1
- காடு நல் இடம் ஆக கடு இருள் நடம் ஆடும் - தேவா-சுந்:291/3
- துறவாய் மறவாய் சுடுகாடு என்றும் இடமா கொண்டு நடம் ஆடி - தேவா-சுந்:420/2
- மண் ஆர் முழவும் குழலும் இயம்ப மடவார் நடம் ஆடும் மணி அரங்கில் - தேவா-சுந்:428/3
- முழவு ஆர் ஒலி பாடலொடு ஆடல் அறா முதுகாடு அரங்கா நடம் ஆட வல்லாய் - தேவா-சுந்:430/3
- நடம் ஆட வல்லாய் நரை ஏறு உகந்தாய் நல்லாய் நறும் கொன்றை நயந்தவனே - தேவா-சுந்:431/2
- துட்டர் ஆயின பேய்கள் சூழ நடம் ஆடி சுந்தரராய் தூ மதியம் சூடுவது சுவண்டே - தேவா-சுந்:470/2
- கலவ மயில் இயலவர்கள் நடம் ஆடும் செல்வ கடல் நாகைக்காரோணம் மேவி இருந்தீரே - தேவா-சுந்:472/4
- மானை நோக்கி ஓர் மா நடம் மகிழ மணி முழா முழங்க அருள்செய்த - தேவா-சுந்:567/3
- காடு அரங்கு என நடம் நவின்றான்-பால் கதியும் எய்துவர் பதி அவர்க்கு அதுவே - தேவா-சுந்:644/4
- அணி கெழு கொங்கை அம் கயல்_கண்ணார் அரு நடம் ஆடல் அறாத - தேவா-சுந்:704/2
- நரி புரி காடு அரங்கா நடம் ஆடுவர் - தேவா-சுந்:735/1
