# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- பைத்த பாம்பு ஆர்த்து ஓர் கோவணத்தோடு பாச்சிலாச்சிராமத்து எம் பரமர்
- பித்தரே ஒத்து ஓர் நச்சிலராகில் இவர் அலாது இல்லையோ பிரானார் - தேவா-சுந்:134/3,4
- படை தலை சூலம் பற்றிய கையர் பாச்சிலாச்சிராமத்து எம் பரமர்
- பிடித்த வெண் நீறே பூசுவதானால் இவர் அலாது இல்லையோ பிரானார் - தேவா-சுந்:139/3,4
- பை அரவு அல்குல் பாவையர் ஆடும் பாச்சிலாச்சிராமத்து எம் பரமர்
- மெய்யரே ஒத்து ஓர் பொய் செய்வதாகில் இவர் அலாது இல்லையோ பிரானார் - தேவா-சுந்:140/3,4
- பணம் படும் அரவம் பற்றிய கையர் பாச்சிலாச்சிராமத்து எம் பரமர்
- பிணம் படு காட்டில் ஆடுவதாகில் இவர் அலாது இல்லையோ பிரானார் - தேவா-சுந்:141/3,4
- பணி படும் அரவம் பற்றிய கையர் பாச்சிலாச்சிராமத்து எம் பரமர்
- பிணிப்பட ஆண்டு பணிப்பிலராகில் இவர் அலாது இல்லையோ பிரனார் - தேவா-சுந்:143/3,4
- பரந்த பாரிடம் சூழ வருவர் எம் பரமர் தம் பரிசால் - தேவா-சுந்:776/2
