# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- பாரோடு விண்ணும் பகலும் ஆகி பனி மால் வரை ஆகி பரவை ஆகி - தேவா-சுந்:20/1
- கணம் படிந்து ஏத்தி கங்குலும் பகலும் கருத்தினால் கைதொழுது எழுவேன் - தேவா-சுந்:141/2
- பார்க்கின்ற உயிர்க்கு பரிந்தானை பகலும் கங்குலும் ஆகி நின்றானை - தேவா-சுந்:605/2
- திணி பொழில் தழுவு திரு முல்லைவாயில் செல்வனே எல்லியும் பகலும்
- பணி அது செய்வேன் படு துயர் களையாய் பாசுபதா பரஞ்சுடரே - தேவா-சுந்:704/3,4
- இரவொடு எல்லி அம் பகலும் ஏத்துவார் எமை உடையாரே - தேவா-சுந்:768/4
- இரவும் பகலும் நினைந்தாலும் எய்த நினையமாட்டேன் நான் - தேவா-சுந்:781/2
- நண்பன் நமை ஆள்வான் என்று நடுநாளையும் பகலும்
- கம்ப களிற்று இனமாய் நின்று சுனை நீர்களை தூவி - தேவா-சுந்:794/2,3
