# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- மூடு ஆய முயலகன் மூக்க பாம்பு முடை நாறிய வெண் தலை மொய்த்த பல் பேய்
- பாடாவரு பூதங்கள் பாய் புலி தோல் பரிசு ஒன்று அறியாதன பாரிடங்கள் - தேவா-சுந்:13/1,2
- பறை கண் நெடும் பேய் கணம் பாடல்செய்ய குறள் பாரிடங்கள் பறை தாம் முழக்க - தேவா-சுந்:90/1
- கூறு நடை குழி கண் பகு வாயன பேய் உகந்து ஆட நின்று ஓரி இட - தேவா-சுந்:95/1
- தெள்ளிய பேய் பல பூதம் அவற்றொடு - தேவா-சுந்:106/1
- பெரும் தோள்கள் நால்_ஐந்தும் ஈர்_ஐந்து முடியும் உடையானை பேய் உருவம் ஊன்றும் உற மலை மேல் - தேவா-சுந்:391/3
- பிறவாய் இறவாய் பேணாய் மூவாய் பெற்றம் எறி பேய் சூழ்தல் - தேவா-சுந்:420/1
- எரி தலை பேய் புடை சூழ ஆர் இருள் காட்டிடை - தேவா-சுந்:449/2
- பிறை நுதல் மங்கையொடும் பேய் கணமும் சூழ - தேவா-சுந்:869/2
- பேய் மாறா பிணம் இடுகாடு உகந்து ஆடுவாய்க்கு - தேவா-சுந்:977/3
- குண்டரை கூறை இன்றி திரியும் சமண் சாக்கிய பேய்
- மிண்டரை கண்ட தன்மை விரவு ஆகியது என்னை-கொலோ - தேவா-சுந்:1015/1,2
