# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- பத்தன் ஊரன் பாடல் வல்லார் பாதம் பணிவாரே - தேவா-சுந்:72/4
- செஞ்சொலால் நயந்த பாடல் சிந்தியா ஏத்த வல்லார் - தேவா-சுந்:82/3
- சீர் ஊர் பாடல் வல்லார் சிவலோகம் சேர்வாரே - தேவா-சுந்:218/4
- இறை ஆர் பாடல் வல்லார்க்கு எளிது ஆம் சிவலோகம் அதே - தேவா-சுந்:258/4
- பறையும் குழலும் ஒலி பாடல் இயம்ப - தேவா-சுந்:326/1
- சிறுவன் தொண்டன் ஊரன் பாடிய பாடல் பத்து இவை வல்லவர் - தேவா-சுந்:350/3
- பாடல் வண்டு இசை ஆலும் சோலை பைஞ்ஞீலியேன் என்று நிற்றிரால் - தேவா-சுந்:367/3
- மன்னு தொல் புகழ் நாவலூரன் வன் தொண்டன் வாய்மொழி பாடல் பத்து - தேவா-சுந்:371/3
- பாடல் முழவும் குழலும் இயம்ப பணைத்தோளியர் பாடலொடு ஆடல் அறா - தேவா-சுந்:432/3
- பாடல் பத்து இவை வல்லவர்தாம் போய் பரகதி திண்ணம் நண்ணுவர்தாமே - தேவா-சுந்:559/4
- பாடல் ஆம் தமிழ் பத்து இவை வல்லார் முத்தி ஆவது பரகதி பயனே - தேவா-சுந்:664/4
- கங்கை ஆர் காவிரி துருத்தியார் வேள்விக்குடி உளார் அடிகளை சேர்த்திய பாடல்
- தம் கையால் தொழுது தம் நாவின் மேல் கொள்வார் தவ நெறி சென்று அமர்_உலகம் ஆள்பவரே - தேவா-சுந்:760/3,4
- உளங்கள் ஆர்கலி பாடல் உம்பரில் ஒலித்திடும் காட்சி - தேவா-சுந்:778/2
- பண் ஆர் பாடல் அறாத படிறன் தன் பனங்காட்டூர் - தேவா-சுந்:874/3
- பாடல் வண்டு அறையும் பழன திரு பனையூர் - தேவா-சுந்:882/2
- நாத்தானும் உனை பாடல் அன்றி நவிலாது எனா - தேவா-சுந்:938/1
- பங்கம் இல் பாடல் வல்லார் அவர்-தம் வினை பற்று அறுமே - தேவா-சுந்:1016/4
- நான் என பாடல் அந்தோ நாயினேனை பொருட்படுத்துவான் - தேவா-சுந்:1017/2
