# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- பாதம் பணிவார்கள் பெறும் பண்டம் அது பணியாய் - தேவா-சுந்:5/1
- படைகள் ஏந்தி பாரிடமும் பாதம் போற்ற மாதும் நீரும் - தேவா-சுந்:54/1
- பத்தன் ஊரன் பாடல் வல்லார் பாதம் பணிவாரே - தேவா-சுந்:72/4
- பக்தி செய்த அ பரசுராமற்கு பாதம் காட்டிய நீதி கண்டு அடைந்தேன் - தேவா-சுந்:667/3
- சுரபி பால் சொரிந்து ஆட்டி நின் பாதம் தொடர்ந்த வார்த்தை திடம்பட கேட்டு - தேவா-சுந்:668/2
- கோடு நான்கு உடை குஞ்சரம் குலுங்க நலம் கொள் பாதம் நின்று ஏத்தியபொழுதே - தேவா-சுந்:671/1
- புரண்டு வீழ்ந்து நின் பொன் மலர் பாதம் போற்றிபோற்றி என்று அன்பொடு புலம்பி - தேவா-சுந்:673/3
- சிந்தித்தற்கு எளிதாய் திரு பாதம் சிவலோகம் திறந்து ஏற்ற வல்லானை - தேவா-சுந்:683/3
- விளங்கு தாமரை பாதம் நினைப்பவர் வினை நலிவு இலரே - தேவா-சுந்:778/4
- பாதம் ஓத வல்லார் பரனோடு கூடுவரே - தேவா-சுந்:901/4
