# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- அடிகேள் உமக்கு ஆட்செய அஞ்சுதும் என்று அமரர் பெருமானை ஆரூரன் அஞ்சி - தேவா-சுந்:21/1
- பொடி ஏறு திரு மேனி பெருமானை பொங்கு அரவ கச்சையானை - தேவா-சுந்:303/1
- அன்னானை அமரர்கள்-தம் பெருமானை கரு மான் உரியானை அதிகை மா நகருள் வாழ்பவனை - தேவா-சுந்:390/3
- என்பினையே கலன் ஆக அணிந்தானை எங்கள் எருது ஏறும் பெருமானை இசை ஞானி சிறுவன் - தேவா-சுந்:392/1
- அன்பனை யாவர்க்கும் அறிவு அரிய அத்தர் பெருமானை அதிகை மா நகருள் வாழ்பவனை - தேவா-சுந்:392/3
- முருக்கு வாய் மலர் ஒக்கும் திரு மேனியானை முன்னிலையாய் முழுது உலகம் ஆய பெருமானை
- இருக்கு வாய் அந்தணர்கள் எழுபிறப்புள் எங்கும் வேள்வி இருந்து இரு நிதியம் வழங்கும் நகர் எங்கும் - தேவா-சுந்:408/2,3
- அரு மணியை முத்தினை ஆன் அஞ்சும் ஆடும் அமரர்கள்-தம் பெருமானை அரு மறையின் பொருளை - தேவா-சுந்:410/1
- பனி உதிரும் சடையானை பால் வெண்நீற்றானை பல உருவும் தன் உருவே ஆய பெருமானை
- துனிவு இனிய தூய மொழி தொண்டை வாய் நல்லார் தூ நீலம் கண்வளரும் சூழ் கிடங்கின் அருகே - தேவா-சுந்:412/2,3
- பேணிய பெருமானை பிஞ்ஞக பித்தனை பிறப்பிலியை - தேவா-சுந்:497/2
- உற்றவர்க்கு உதவும் பெருமானை ஊர்வது ஒன்று உடையான் உம்பர்_கோனை - தேவா-சுந்:625/1
- செண்டு ஆடுதல் புரிந்தான் திரு சுழியல் பெருமானை
- குண்டாடிய சமண் ஆதர்கள் குடை சாக்கியர் அறியா - தேவா-சுந்:840/2,3
- பேரூரர் பெருமானை புலியூர் சிற்றம்பலத்தே பெற்றாம் அன்றே - தேவா-சுந்:922/4
