# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- மட்டு ஆர் பூம் குழல் மலைமகள்_கணவனை கருதார்-தமை கருதேன் - தேவா-சுந்:150/1
- சேடு ஆர் பூம் குழல் சிங்கடி அப்பன் திரு ஆரூரன் உரைத்த - தேவா-சுந்:155/3
- மை மாம் பூம் பொழில் சூழ் மழபாடியுள் மாணிக்கமே - தேவா-சுந்:241/3
- வண்டு ஆர் பூம் பொழில் சூழ் மழபாடியுள் மாணிக்கமே - தேவா-சுந்:242/3
- மண் ஆர் பூம் பொழில் சூழ் மழபாடியுள் மாணிக்கமே - தேவா-சுந்:243/3
- மை ஆர் பூம் பொழில் சூழ் மழபாடியுள் மாணிக்கமே - தேவா-சுந்:246/3
- கடி ஆர் பூம் பொழில் சூழ் திரு கற்குடி மன்னி நின்ற - தேவா-சுந்:269/3
- கார் ஆர் பூம் பொழில் சூழ் திரு கற்குடி மன்னி நின்ற - தேவா-சுந்:275/3
- கடி நாறும் பூம் பொய்கை கயல் வாளை குதிகொள்ளும் கருப்பறியலூர் - தேவா-சுந்:303/2
- கடி கொள் பூம் தடம் மண்டி கரு மேதி கண்படுக்கும் கருப்பறியலூர் - தேவா-சுந்:305/2
- கண்டார்-தம் கண் குளிரும் களி கமுகம் பூம் சோலை கருப்பறியலூர் - தேவா-சுந்:308/2
- குலை மலிந்த கோள் தெங்கு மட்டு ஒழுகும் பூம் சோலை கொகுடிக்கோயில் - தேவா-சுந்:309/2
- புலம் எலாம் வெறி கமழும் பூம் புகலூரை பாடு-மின் புலவீர்காள் - தேவா-சுந்:345/3
- புள் எலாம் சென்று சேரும் பூம் புகலூரை பாடு-மின் புலவீர்காள் - தேவா-சுந்:347/3
- நறவம் பூம் பொழில் நாவலூரன் வனப்பகை அப்பன் சடையன்-தன் - தேவா-சுந்:350/2
- கோல கோயில் குறையா கோயில் குளிர் பூம் கச்சூர் வட-பாலை - தேவா-சுந்:417/3
- பூத ஆளி நின் பொன் அடி அடைந்தேன் பூம் பொழில் திரு புன்கூர் உளானே - தேவா-சுந்:562/4
- அறையும் பூம் புனல் ஆனைக்கா உடை ஆதியை நாளும் - தேவா-சுந்:761/3
- அம் தண் பூம் புனல் ஆனைக்கா உடை ஆதியை நாளும் - தேவா-சுந்:764/3
- அணையும் பூம் புனல் ஆனைக்கா உடை ஆதியை நாளும் - தேவா-சுந்:765/3
- செறிந்த பூம் பொழில் தேன் துளி வீசும் திரு மிழலை - தேவா-சுந்:897/2
- தெங்கு அணை பூம் பொழில் சூழ் திரு நாகேச்சரத்து அரனை - தேவா-சுந்:1016/2
