# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- பண் இசை ஆர் மொழியார் பலர் பாட - தேவா-சுந்:105/3
- பற்றவனார் எம் பராபரர் என்று பலர் விரும்பும் - தேவா-சுந்:188/2
- பத்தர் பலர் பாட இருந்த பரமா - தேவா-சுந்:322/2
- கொடியார் பலர் வேடர்கள் வாழும் கரை மேல் - தேவா-சுந்:328/3
- மின்னும் நுண் இடை மங்கைமார் பலர் வேண்டி காதல் மொழிந்த சொல் - தேவா-சுந்:371/2
- வரை மான் அனையார் மயில் சாயல் நல்லார் வடி வேல் கண் நல்லார் பலர் வந்து இறைஞ்ச - தேவா-சுந்:427/1
- வஞ்சி நுண்இடையார் மயில் சாயல் அன்னார் வடி வேல் கண் நல்லார் பலர் வந்து இறைஞ்சும் - தேவா-சுந்:434/1
- பத்தர்தாம் பலர் பாடி நின்று ஆடும் பழம் பதி - தேவா-சுந்:508/3
- பத்தா பத்தர் பலர் போற்றும் பரமா பழையனூர் மேய - தேவா-சுந்:530/3
- பத்தர் சித்தர் பலர் ஏத்தும் பரமன் பழையனூர் மேய - தேவா-சுந்:539/1
- ஆள் ஆவான் பலர் முன்பு அழைக்கின்றேன் ஆரூரானை மறக்கலும் ஆமே - தேவா-சுந்:610/4
- நமை எலாம் பலர் இகழ்ந்து உரைப்பதன் முன் நன்மை ஒன்று இலா தேரர் புன் சமண் ஆம் - தேவா-சுந்:663/1
- நல்லார் அவர் பலர் வாழ்தரு வயல் நாவல ஊரன் - தேவா-சுந்:811/1
