# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- பொய் தன்மைத்து ஆய மாய போர்வையை மெய் என்று எண்ணும் - தேவா-சுந்:81/1
- மெய்யரே ஒத்து ஓர் பொய் செய்வதாகில் இவர் அலாது இல்லையோ பிரானார் - தேவா-சுந்:140/4
- புந்தியால் உரை கொள்வரோ அன்றி பொய் இல் மெய் உரைத்து ஆள்வரோ - தேவா-சுந்:335/3
- பொய் அடிமை இல்லாத புலவர்க்கும் அடியேன் பொழில் கருவூர் துஞ்சிய புகழ் சோழற்கு அடியேன் - தேவா-சுந்:399/1
- பூண்டனன் பூண்டனன் பொய் அன்று சொல்லுவன் கேண்-மின்கள் - தேவா-சுந்:456/3
- பொய் ஒன்றும் இன்றி புலம்புவார் பொன் கழல் சேர்வரே - தேவா-சுந்:466/4
- தீண்டும் நம்பி சென்னியில் கன்னி தங்க திருத்தும் நம்பி பொய் சமண் பொருள் ஆகி - தேவா-சுந்:653/3
- என்றும் வாழல் ஆம் எமக்கு என பேசும் இதுவும் பொய் எனவே நினை உளமே - தேவா-சுந்:659/2
- பொய் அடியேன் பிழைத்திடினும் பொறுத்திட நீ வேண்டாவோ - தேவா-சுந்:904/2
