# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- எத்தால் மறவாதே நினைக்கின்றேன் மனத்து உன்னை - தேவா-சுந்:1/2
- நாயேன் பல நாளும் நினைப்பு இன்றி மனத்து உன்னை - தேவா-சுந்:2/1
- மன்னே மறவாதே நினைக்கின்றேன் மனத்து உன்னை - தேவா-சுந்:3/1
- சிந்தித்து எழுவார்க்கு நெல்லி கனியே சிறியார் பெரியார் மனத்து ஏறலுற்றால் - தேவா-சுந்:34/1
- அரும்பா நிற்கும் மனத்து அடியாரொடும் அன்பு செய்வன் - தேவா-சுந்:232/2
- மண்ணிடை அடியார்கள் மனத்து இடர் வாராமே - தேவா-சுந்:294/3
- உன்ன முன்னும் மனத்து ஆரூரன் ஆரூரன் பேர் முடி வைத்த - தேவா-சுந்:424/2
- என்னவன் என்னவன் என் மனத்து இன்புற்று இருப்பனே - தேவா-சுந்:463/4
- பட்டியை பகலை இருள்-தன்னை பாவிப்பார் மனத்து ஊறும் அ தேனை - தேவா-சுந்:612/2
- நல் அடியார் மனத்து எய்ப்பினில் வைப்பை நான் உறு குறை அறிந்து அருள்புரிவானை - தேவா-சுந்:678/3
- வல் அடியார் மனத்து இச்சை உளானை வலிவலம்-தனில் வந்து கண்டேனே - தேவா-சுந்:678/4
- மாவை உரித்து அதள் கொண்டு அங்கம் அணிந்தவனை வஞ்சர் மனத்து இறையும் நெஞ்சு அணுகாதவனை - தேவா-சுந்:858/1
- மாதனை மேதகு தன் பத்தர் மனத்து இறையும் பற்று விடாதவனை குற்றம் இல் கொள்கையனை - தேவா-சுந்:860/2
- உன்னி மனத்து அயரா உள் உருகி பரவும் ஒண் பொழில் நாவலர்_கோன் ஆகிய ஆரூரன் - தேவா-சுந்:861/2
- வாக்கு என்னும் மாலை கொண்டு உன்னை என் மனத்து
- ஆர்க்கின்றேன் பரவையுண்மண்டளி அம்மானே - தேவா-சுந்:978/3,4
