# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- விரும்பு வரம் கொடுத்து அவளை வேட்டு அருளிச்செய்த விண்ணவர்_கோன் கண்நுதலோன் மேவிய ஊர் வினவில் - தேவா-சுந்:156/2
- வேலை விடம் உண்ட மணி_கண்டன் விடை ஊரும் விமலன் உமையவளோடு மேவிய ஊர் வினவில் - தேவா-சுந்:163/2
- மேவிய குருகாவூர் வெள்ளடை நீ அன்றே - தேவா-சுந்:290/4
- மானை மேவிய கண்ணினாள் மலைமங்கை நங்கையை அஞ்ச ஓர் - தேவா-சுந்:333/3
- செறுவினில் செழும் கமலம் ஓங்கு தென் புகலூர் மேவிய செல்வனை - தேவா-சுந்:350/1
- மேவிய வெம் நரகத்தில் அழுந்தாமை நமக்கு மெய்ந்நெறியை தான் காட்டும் வேதமுதலானை - தேவா-சுந்:413/2
- ஓதம் மேவிய ஒற்றியூரையும் உத்தரம் நீர் மகிழ்வீர் - தேவா-சுந்:504/2
- அந்தி வெண் பிறை சூடும் எம்மானே ஆரூர் மேவிய அமரர்கள்_தலைவா - தேவா-சுந்:617/3
- வங்கம் மேவிய வேலை நஞ்சு எழ வஞ்சர்கள் கூடி - தேவா-சுந்:762/1
- மின் நெடும் செஞ்சடையான் மேவிய ஆரூரை - தேவா-சுந்:851/1
- வெண் நிலா சடை மேவிய விண்ணவரொடு மண்ணவர் தொழ - தேவா-சுந்:889/3
- மானை மேவிய கையினீர் மழு ஏந்தினீர் மங்கை பாகத்தீர் விண்ணில் - தேவா-சுந்:894/3
