# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- பார் ஊர் புகழ் எய்தி திகழ் பல் மா மணி உந்தி - தேவா-சுந்:10/2
- தோடு ஆர் மலர் கொன்றையும் துன் எருக்கும் துணை மா மணி நாகம் அரைக்கு அசைத்து ஒன்று - தேவா-சுந்:13/3
- கல்-வாய் அகிலும் கதிர் மா மணியும் கலந்து உந்தி வரும் நிலவின் கரை மேல் - தேவா-சுந்:22/1
- கறி மா மிளகும் மிகு வல் மரமும் மிக உந்தி வரும் நிலவின் கரை மேல் - தேவா-சுந்:23/1
- வணங்கி தொழுவார் அவர் மால் பிரமன் மற்றும் வானவர் தானவர் மா முனிவர் - தேவா-சுந்:87/1
- கனல் உடை மா மழு ஏந்தி ஓர் கையில் - தேவா-சுந்:107/2
- மலை ஆர் அருவி திரள் மா மணி உந்தி - தேவா-சுந்:123/1
- மந்தி பல மா நடம் ஆடும் துறையூர் - தேவா-சுந்:125/3
- மா வாய் பிளந்தானும் மலர்மிசையானும் - தேவா-சுந்:132/1
- பஞ்சு ஏர் மெல் அடி மா மலைமங்கை_பங்கா எம் பரமேட்டீ - தேவா-சுந்:148/2
- வாய் ஆடி மா மறை ஓதி ஓர் வேதியன் ஆகி வந்து - தேவா-சுந்:174/1
- மந்திரம் ஓதுவர் மா மறை பாடுவர் மான் மறியர் - தேவா-சுந்:186/2
- சிலை ஆர் மா மதில் சூழ் திரு மேற்றளி உறையும் - தேவா-சுந்:217/3
- பார் ஊர் பல்லவன் ஊர் மதில் காஞ்சி மா நகர்-வாய் - தேவா-சுந்:218/1
- கடுத்தவன் தேர் கொண்டு ஓடி கயிலாய நல் மா மலையை - தேவா-சுந்:225/1
- முடி மேல் மா மதியும் அரவும் உடன் துயிலும் - தேவா-சுந்:229/3
- கழிப்பால் கண்டல் தங்க சுழி ஏந்து மா மறுகின் - தேவா-சுந்:233/3
- மன்னே மா மணியே மழபாடியுள் மாணிக்கமே - தேவா-சுந்:239/3
- கொந்து அணவும் பொழில் சூழ் குளிர் மா மதில் மாளிகை மேல் - தேவா-சுந்:255/1
- வந்து அணவும் மதி சேர் சடை மா முதுகுன்று உடையாய் - தேவா-சுந்:255/2
- கமை ஆர் கருணையினாய் கரு மா முகில் போல் மிடற்றாய் - தேவா-சுந்:260/2
- மறி சேர் கையினனே மத மா உரி போர்த்தவனே - தேவா-சுந்:262/1
- மலை மேல் மா மருந்தே மட மாது இடம் கொண்டவனே - தேவா-சுந்:271/2
- கலை ஆர் மா தவர் சேர் திரு கற்குடி கற்பகத்தை - தேவா-சுந்:278/2
- மை ஆர் கண்டத்தினாய் மத மா உரி போர்த்தவனே - தேவா-சுந்:283/1
- மரவம் கமழ் மா மறைக்காடு அதன் தென்-பால் - தேவா-சுந்:325/2
- கோணல் மா மதி சூடரோ கொடுகொட்டி காலர் கழலரோ - தேவா-சுந்:334/1
- குமண மா மலை குன்று போல் நின்று தங்கள் கூறை ஒன்று இன்றியே - தேவா-சுந்:338/2
- வஞ்ச நெஞ்சனை மா சழக்கனை பாவியை வழக்கிலியை - தேவா-சுந்:344/1
- பைம் தண் மா மலர் உந்து சோலைகள் கந்தம் நாறும் பைஞ்ஞீலியீர் - தேவா-சுந்:364/3
- மத்தம் மா மலர் கொன்றை வன்னியும் கங்கையாளொடு திங்களும் - தேவா-சுந்:368/1
- அன்னே என் அத்தா என்று அமரரால் அமரப்படுவானை அதிகை மா நகருள் வாழ்பவனை - தேவா-சுந்:384/3
- சேந்தர் தாய் மலைமங்கை திரு நிறமும் பரிவும் உடையானை அதிகை மா நகருள் வாழ்பவனை - தேவா-சுந்:387/1
- மை மான மணி நீல_கண்டத்து எம்பெருமான் வல் ஏன கொம்பு அணிந்த மா தவனை வானோர் - தேவா-சுந்:388/1
- அன்னானை அமரர்கள்-தம் பெருமானை கரு மான் உரியானை அதிகை மா நகருள் வாழ்பவனை - தேவா-சுந்:390/3
- அன்பனை யாவர்க்கும் அறிவு அரிய அத்தர் பெருமானை அதிகை மா நகருள் வாழ்பவனை - தேவா-சுந்:392/3
- திரு மணியை தீம் கரும்பின் ஊறல் இரும் தேனை தெரிவு அரிய மா மணியை திகழ் தகு செம்பொன்னை - தேவா-சுந்:410/2
- காதல்செய்து களித்து பிதற்றி கடி மா மலர் இட்டு உனை ஏத்தி - தேவா-சுந்:423/1
- முறிக்கும் தழை மா முடப்புன்னை ஞாழல் குருக்கத்திகள் மேல் குயில் கூவல் அறா - தேவா-சுந்:425/3
- குளங்கள் பலவும் குழியும் நிறைய குட மா மணி சந்தனமும் அகிலும் - தேவா-சுந்:426/1
- கடம் மா களி யானை உரித்தவனே கரிகாடு இடமா அனல் வீசி நின்று - தேவா-சுந்:431/1
- காடும் மலையும் நாடும் இடறி கதிர் மா மணி சந்தனமும் அகிலும் - தேவா-சுந்:432/1
- ஒட்டு எனும் ஒட்டு எனும் மா நிலத்து உயிர் கோறலை - தேவா-சுந்:448/2
- வட்ட வார் குழல் மடவார்-தம்மை மயல் செய்தல் மா தவமோ மாதிமையோ வாட்டம் எலாம் தீர - தேவா-சுந்:470/3
- மறி ஏறு கரதலத்தீர் மாதிமையேல் உடையீர் மா நிதியம் தருவன் என்று வல்லீராய் ஆண்டீர் - தேவா-சுந்:476/1
- மை மா தடம் கண் மதுரம் அன்ன மொழியாள் மட சிங்கடி - தேவா-சுந்:487/2
- எல்லை இல் புகழ் எம்பிரான் எந்தை தம்பிரான் என் பொன் மா மணி - தேவா-சுந்:491/1
- கொம்பின் மேல் குயில் கூவ மா மயில் ஆடு பாண்டிக்கொடுமுடி - தேவா-சுந்:495/3
- சாரணன் தந்தை எம்பிரான் எந்தை தம்பிரான் என் பொன் மா மணி என்று - தேவா-சுந்:496/1
- முடுகு நாறிய வடுகர் வாழ் முருகன்பூண்டி மா நகர்-வாய் - தேவா-சுந்:498/3
- முல்லை தாது மணம் கமழ் முருகன்பூண்டி மா நகர்-வாய் - தேவா-சுந்:499/3
- முசுக்கள் போல் பல வேடர் வாழ் முருகன்பூண்டி மா நகர்-வாய் - தேவா-சுந்:500/3
- மோறை வேடுவர் கூடி வாழ் முருகன்பூண்டி மா நகர்-வாய் - தேவா-சுந்:501/3
- முயங்கு பூண் முலை மங்கையாளொடு முருகன்பூண்டி மா நகர்-வாய் - தேவா-சுந்:502/3
- மொட்டு அலர்ந்து மணம் கமழ் முருகன்பூண்டி மா நகர்-வாய் - தேவா-சுந்:503/3
- மோதி வேடுவர் கூறை கொள்ளும் முருகன்பூண்டி மா நகர்-வாய் - தேவா-சுந்:504/3
- முடவர் அல்லீர் இடர் இலீர் முருகன்பூண்டி மா நகர்-வாய் - தேவா-சுந்:505/3
- மோந்தையோடு முழக்கு அறா முருகன்பூண்டி மா நகர்-வாய் - தேவா-சுந்:506/3
- முந்தி வானவர்தாம் தொழும் முருகன்பூண்டி மா நகர்-வாய் - தேவா-சுந்:507/1
- தெள்ளி மா மணி தீ விழிக்கும் இடம் செம் தறை - தேவா-சுந்:515/2
- முத்தனை மா மணி-தன்னை வயிரத்தை மூர்க்கனேன் - தேவா-சுந்:518/3
- வெம் கனல் மா மேனியனை மான் மருவும் கையானை - தேவா-சுந்:521/3
- பல் மா மலர்கள் அவை கொண்டு பலரும் ஏத்தும் பழையனூர் - தேவா-சுந்:538/3
- ஒங்கும் மா கடல் ஓதம் வந்து உலவும் ஒற்றியூர் எனும் ஊர் உறைவானே - தேவா-சுந்:552/4
- வையகம் முற்றும் மா மழை மறந்து வயலில் நீர் இலை மா நிலம் தருகோம் - தேவா-சுந்:561/1
- வையகம் முற்றும் மா மழை மறந்து வயலில் நீர் இலை மா நிலம் தருகோம் - தேவா-சுந்:561/1
- பெய்யும் மா மழை பெரு வெள்ளம் தவிர்த்து பெயர்த்தும் பன்னிரு வேலி கொண்டு அருளும் - தேவா-சுந்:561/3
- மானை நோக்கி ஓர் மா நடம் மகிழ மணி முழா முழங்க அருள்செய்த - தேவா-சுந்:567/3
- எறியும் மா கடல் இலங்கையர்_கோனை துலங்க மால் வரை கீழ் அடர்த்திடடு - தேவா-சுந்:568/2
- கார் அது ஆர் கறை மா மிடற்றானை கருதலார் புரம் மூன்று எரித்தானை - தேவா-சுந்:570/2
- பாடு மா மறை பாட வல்லானை பைம் பொழில் குயில் கூவிட மாடே - தேவா-சுந்:573/2
- ஆடு மா மயில் அன்னமோடு ஆட அலை புனல் கழனி திரு நீடூர் - தேவா-சுந்:573/3
- பண்டை வல்வினைகள் கெடுப்பானை பாகம் மா மதி ஆயவன்-தன்னை - தேவா-சுந்:578/3
- மனை தரு மலைமகள் கணவனை வானோர் மா மணி மாணிக்கத்தை மறை பொருளை - தேவா-சுந்:600/2
- வரியானை வருத்தம் களைவானை மறையானை குறை மா மதி சூடற்கு - தேவா-சுந்:609/2
- அங்கம் ஆறும் மா மறை ஒரு நான்கும் ஆய நம்பனை வேய் புரை தோளி - தேவா-சுந்:636/1
- தங்கு மா திரு உரு உடையானை தழல் மதி சடை மேல் புனைந்தானை - தேவா-சுந்:636/2
- கூத்தனை குரு மா மணி-தன்னை கோலக்காவினில் கண்டுகொண்டேனே - தேவா-சுந்:638/4
- மின் தயங்கிய இடை மட மங்கை மேவும் ஈசனை வாசம் மா முடி மேல் - தேவா-சுந்:641/3
- ஆண்டு நம்பி அவர் முன்கதி சேர அருளும் நம்பி குரு மா பிறை பாம்பை - தேவா-சுந்:653/2
- ஒன்று அலா உயிர் வாழ்க்கையை நினைந்திட்டு உடல் தளர்ந்து அரு மா நிதி இயற்றி - தேவா-சுந்:659/1
- சிந்து மா மணி அணி திரு பொதியில் சேர்வு நல்கிய செல்வம் கண்டு அடைந்தேன் - தேவா-சுந்:669/3
- செம் தண் மா மலர் திருமகள் மருவும் செல்வ தென் திரு நின்றியூரானே - தேவா-சுந்:669/4
- கோது இல் மா தவர் குழுவுடன் கேட்ப கோல ஆல் நிழல் கீழ் அறம் பகர - தேவா-சுந்:670/2
- தோன்று தோள் மிசை களேபரம்-தன்னை சுமந்த மா விரதத்த கங்காளன் - தேவா-சுந்:686/2
- கும்ப மா கரியின் உரியானை கோவின் மேல் வரும் கோவினை எங்கள் - தேவா-சுந்:688/3
- விரை செய் மா மலர் கொன்றையினானை வேத கீதனை மிக சிறந்து உருகி - தேவா-சுந்:689/1
- வலங்கை வாளொடு நாமமும் கொடுத்த வள்ளலை பிள்ளை மா மதி சடை மேல் - தேவா-சுந்:696/3
- தண் பொழில் ஒற்றி மா நகர் உடையாய் சங்கிலிக்கா என் கண் கொண்ட - தேவா-சுந்:700/3
- மணி கெழு செ வாய் வெண் நகை கரிய வார் குழல் மா மயில் சாயல் - தேவா-சுந்:704/1
- பொங்கு மா கடல் விடம் மிடற்றானே பூத நாதனே புண்ணியா புனிதா - தேவா-சுந்:709/2
- வெய்ய மா கரி ஈர் உரியானே வேங்கை ஆடையினாய் விதி முதலே - தேவா-சுந்:715/1
- ஏன மா எயிறு ஆமையும் எலும்பும் ஈடு தாங்கிய மார்பு உடையானே - தேவா-சுந்:717/2
- இண்டை மா மலர் செஞ்சடையானை ஈசனை திரு ஆவடுதுறையுள் - தேவா-சுந்:718/2
- அங்க கடல் அரு மா மணி உந்தி கரைக்கு ஏற்ற - தேவா-சுந்:723/3
- மின்னும் மா மேகங்கள் பொழிந்து இழிந்து அருவி வெடிபட கரையொடும் திரை கொணர்ந்து எற்றும் - தேவா-சுந்:751/1
- மாடு மா கோங்கமே மருதமே பொருது மலை என குலைகளை மறிக்கும் ஆறு உந்தி - தேவா-சுந்:752/2
- ஓடு மா காவிரி துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:752/3
- செல்லும் மா காவிர் துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:753/3
- பொறியும் மா சந்தன துண்டமோடு அகிலும் பொழிந்து இழிந்து அருவிகள் புன்புலம் கவர - தேவா-சுந்:754/1
- கறியும் மா மிளகொடு கதலியும் உந்தி கடல் உற விளைப்பதே கருதி தன் கை போய் - தேவா-சுந்:754/2
- எறியும் மா காவிர் துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:754/3
- புகழும் மா சந்தன துண்டமோடு அகிலும் பொன்மணி வரன்றியும் நல் மலர் உந்தி - தேவா-சுந்:756/1
- அகழும் மா அரும் கரை வளம்பட பெருகி ஆடுவார் பாவம் தீர்த்து அஞ்சனம் அலம்பி - தேவா-சுந்:756/2
- திகழும் மா காவிரி துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:756/3
- கரையும் மா கரும் கடல் காண்பதே கருத்தாய் காம் பீலி சுமந்து ஒளிர் நித்திலம் கை போய் - தேவா-சுந்:757/2
- விரையும் மா காவிரி துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:757/3
- ஊரும் மா தேசமே மனம் உகந்து உள்ளி புள் இனம் பல படிந்து ஒண் கரை உகள - தேவா-சுந்:758/1
- காரும் மா கரும் கடல் காண்பதே கருத்தாய் கவரி மா மயிர் சுமந்து ஒண் பளிங்கு இடறி - தேவா-சுந்:758/2
- காரும் மா கரும் கடல் காண்பதே கருத்தாய் கவரி மா மயிர் சுமந்து ஒண் பளிங்கு இடறி - தேவா-சுந்:758/2
- தேரும் மா காவிரி துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:758/3
- கலங்கு மா காவிரி துருத்தியார் வேள்விக்குடி உளார் அடிகளை செடியனேன் நாயேன் - தேவா-சுந்:759/3
- விண்ணின் மா மதி சூடி விலையிலி கலன் அணி விமலன் - தேவா-சுந்:766/1
- ஏழு மா பிறப்பு அற்று எம்மையும் ஆளுடையாரே - தேவா-சுந்:770/4
- சாத்து மா மணி கச்சு அங்கு ஒரு தலை பல தலை உடைத்தே - தேவா-சுந்:773/4
- பூ மா மரம் உரிஞ்சி பொழிலூடே சென்று புக்கு - தேவா-சுந்:802/3
- தே மா பொழில் நீழல் துயில் சீபர்ப்பத மலையே - தேவா-சுந்:802/4
- மா இன் கனி தூங்கும் பொழில் மாதோட்ட நல் நகரில் - தேவா-சுந்:820/2
- தோளும் எட்டும் உடைய மா மணி சோதியான் - தேவா-சுந்:824/3
- மா ஏந்திய கரத்தான் எம சிரத்தான்-தனது அடியே - தேவா-சுந்:839/4
- கடு வரி மா கடலுள் காய்ந்தவன் தாதையை முன் - தேவா-சுந்:846/1
- மண்ணினை உண்டு உமிழ்ந்த மாயனும் மா மலர் மேல் - தேவா-சுந்:850/1
- திண்ணிய மா மதில் சூழ் தென் திரு ஆரூர் புக்கு - தேவா-சுந்:850/3
- கூதலிடும் சடையும் கோள் அரவும் விரவும் கொக்கு இறகும் குளிர் மா மத்தமும் ஒத்து உன தாள் - தேவா-சுந்:853/1
- ஆதல் உணர்ந்து அவரோடு அன்பு பெருத்து அடியேன் அங்கையில் மா மலர் கொண்டு என்கணது அல்லல் கெட - தேவா-சுந்:853/3
- வானிடை மா மதியை மாசு அறு சோதியனை மாருதமும் அனலும் மண்தலமும் ஆய - தேவா-சுந்:854/3
- தண் ஆர் மா மதி சூடி தழல் போலும் திரு மேனிக்கு - தேவா-சுந்:874/1
- மா விரி மடநோக்கி அஞ்ச மத கரி உரி போர்த்து உகந்தவர் - தேவா-சுந்:887/3
- வஞ்சி நுண் இடை மங்கை பங்கினர் மா தவர் வளரும் வளர் பொழில் - தேவா-சுந்:891/1
- உம்பரார் தொழுது ஏத்த மா மலையாளொடும் உடனே உறைவிடம் - தேவா-சுந்:892/3
- விடம் கொள் மா மிடற்றீர் வெள்ளை சுருள் ஒன்று இட்டு விட்ட காதினீர் என்று - தேவா-சுந்:893/1
- அங்கம் ஒர் ஆறு அவையும் அரு மா மறை வேள்விகளும் - தேவா-சுந்:991/1
- பங்கய மா முகத்தாள் உமை_பங்கன் உறை கோயில் - தேவா-சுந்:991/3
- நம் கண் பிணி களைவான் அரு மா மருந்து ஏழ்பிறப்பும் - தேவா-சுந்:992/2
- வலம் கிளர் மா தவம் செய் மலைமங்கை ஒர்பங்கினனாய் - தேவா-சுந்:996/1
- ஆடிய மா நடத்தான் அடி போற்றி என்று அன்பினராய் - தேவா-சுந்:998/2
- அரும் தவம் மா முனிவர்க்கு அருள் ஆகி ஓர் ஆல் அதன் கீழ் - தேவா-சுந்:1007/1
- வரை தரு மா மணியும் வரை சந்து அகிலோடும் உந்தி - தேவா-சுந்:1010/3
- தங்கிய மா தவத்தின் தழல் வேள்வியின்-நின்று எழுந்த - தேவா-சுந்:1011/1
- நின்ற இ மா தவத்தை ஒழிப்பான் சென்று அணைந்து மிக - தேவா-சுந்:1012/1
- பங்கய மா மலர் மேல் மது உண்டு வண் தேன் முரல - தேவா-சுந்:1012/3
- வரி அர நாண் அது ஆக மா மேரு வில் அது ஆக - தேவா-சுந்:1013/1
- பங்கய மா மலர் மேல் மது உண்டு பண் வண்டு அறைய - தேவா-சுந்:1014/3
- மந்திர மா முனிவர் இவன் ஆர் என எம்பெருமான் - தேவா-சுந்:1025/3
