# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- வைத்த உள்ளம் மாற்ற வேண்டா வம்-மின் மனத்தீரே
- அத்தர் கோயில் எதிர்கொள்பாடி என்பது அடைவோமே - தேவா-சுந்:62/3,4
- மாற்றம் உண்டேல் வஞ்சம் உண்டு நெஞ்ச மனத்தீரே
- நீற்றர் ஏற்றர் நீல_கண்டர் நிறை புனல் நீள் சடை மேல் - தேவா-சுந்:63/2,3
- வாழ்வர் கண்டீர் நம்முள் ஐவர் வஞ்ச மனத்தீரே
- யாவராலும் இகழப்பட்டு இங்கு அல்லலில் வீழாதே - தேவா-சுந்:65/1,2
- மையல் கொண்டீர் எம்மோடு ஆடி நீரும் மனத்தீரே
- நைய வேண்டா இம்மை ஏத்த அம்மை நமக்கு அருளும் - தேவா-சுந்:67/2,3
- முன்பு சொன்ன மோழைமையால் முட்டை மனத்தீரே
- அன்பர் அல்லால் அணிகொள் கொன்றை அடிகள் அடி சேரார் - தேவா-சுந்:69/2,3
