# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- கார் ஊர் களி வண்டு அறை யானை மன்னர் அவர் ஆகி ஓர் விண் முழுது ஆள்பவரே - தேவா-சுந்:31/4
- வீடின் பயன் என் பிறப்பின் பயன் என் விடை ஏறுவது என் மத யானை நிற்க - தேவா-சுந்:36/1
- மத்த யானை ஏறி மன்னர் சூழ வருவீர்காள் - தேவா-சுந்:62/1
- யானை உரித்த பிரானது இடம் கலி கச்சி அனேகதங்காவதமே - தேவா-சுந்:94/4
- அலை அடைந்த புனல் பெருகி யானை மருப்பு இடறி அகிலொடு சந்து உந்தி வரும் அரிசிலின் தென் கரை மேல் - தேவா-சுந்:159/3
- யானை தோல் போர்ப்பது அறிந்தோமேல் நாம் இவர்க்கு ஆட்படோமே - தேவா-சுந்:181/4
- மை ஆர் கண்ணி_பங்கா மத யானை உரித்தவனே - தேவா-சுந்:272/2
- உரையின் ஆர் மத யானை நாவல் ஆரூரன் உரிமையால் உரைசெய்த ஒண் தமிழ்கள் வல்லார் - தேவா-சுந்:414/3
- கடம் மா களி யானை உரித்தவனே கரிகாடு இடமா அனல் வீசி நின்று - தேவா-சுந்:431/1
- மத்த யானை உரி போர்த்து மருப்பும் ஆமை தாலியார் - தேவா-சுந்:544/2
- கொலை கை யானை உரி போர்த்து உகந்தானை கூற்று உதைத்த குரை சேர் கழலானை - தேவா-சுந்:581/2
- முயல்பவர் பின் சென்று முயல் வலை யானை படும் என மொழிந்தவர் வழி முழுது எண்ணி - தேவா-சுந்:599/2
- கரி யானை உரி கொண்ட கையானை கண்ணின் மேல் ஒரு கண் உடையானை - தேவா-சுந்:609/1
- வருத்த அன்று மத யானை உரித்த வழக்கு நம்பி முழக்கும் கடல் நஞ்சம் - தேவா-சுந்:647/1
- மத்தம் மத யானை உரி போர்த்த மழுவாளன் - தேவா-சுந்:812/2
- கடம் ஆர் களி யானை உரி அணிந்த கறை_கண்டன் - தேவா-சுந்:813/2
- எனை வந்து எதிர்கொள்ள மத்த யானை அருள்புரிந்து - தேவா-சுந்:1017/3
- மலையிடை யானை ஏறி வழியே வருவேன் எதிரே - தேவா-சுந்:1023/2
- சிரம் மலி யானை தந்தான் நொடித்தான்மலை உத்தமனே - தேவா-சுந்:1024/4
- வந்து எதிர்கொள்ள என்னை மத்த யானை அருள்புரிந்து - தேவா-சுந்:1025/2
