# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- காத்தாய் தொண்டு செய்வார் வினைகள் அவை போக - தேவா-சுந்:234/3
- அருத்தித்து உன்னை அடைந்தார் வினைகள் அகல அருளாயே - தேவா-சுந்:485/4
- பாண்டு ஆழ் வினைகள் அவை தீர்க்கும் பரமா பழையனூர் மேய - தேவா-சுந்:532/3
- பறியா வினைகள் அவை தீர்க்கும் பரமா பழையனூர் மேய - தேவா-சுந்:533/3
- பண்டு ஆழ் வினைகள் பல தீர்க்கும் பரமா பழையனூர் மேய - தேவா-சுந்:536/3
- பாழ் ஆம் வினைகள் அவை தீர்க்கும் பரமா பழையனூர்-தன்னை - தேவா-சுந்:537/3
- நின்ற பாவ வினைகள் தாம் பல நீங்கவே - தேவா-சுந்:822/2
- ஆளும் நம்ம வினைகள் அல்கி அழுந்திட - தேவா-சுந்:824/2
- ஈட்டும் வினைகள் தீர்ப்பார் கோயில் - தேவா-சுந்:923/2
- அடைவார் வினைகள் அறுப்பான் என்னை - தேவா-சுந்:928/3
- உலகின் உள்ளார் வினைகள் தீர்ப்பான் - தேவா-சுந்:930/3
- எற்றும் வினைகள் தீர்ப்பார் ஓதம் - தேவா-சுந்:931/3
- பண்டை வினைகள் பறிய நின்ற - தேவா-சுந்:955/1
