# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- ஏவலனார் வெண்ணெய்நல்லூரில் வைத்து எனை ஆளும்கொண்ட - தேவா-சுந்:167/3
- ஆகம் கொண்டார் வெண்ணெய்நல்லூரில் வைத்து எனை ஆளும்கொண்டார் - தேவா-சுந்:169/2
- நெஞ்சம் கொண்டார் வெண்ணெய்நல்லூரில் வைத்து எனை ஆளும்கொண்டு - தேவா-சுந்:170/3
- எம்பிரானார் வெண்ணெய்நல்லூரில் வைத்து எனை ஆளும்கொண்ட - தேவா-சுந்:171/3
- வேட்டம் கொண்டார் வெண்ணெய்நல்லூரில் வைத்து எனை ஆளும்கொண்டார் - தேவா-சுந்:172/2
- வேயவனார் வெண்ணெய்நல்லூரில் வைத்து எனை ஆளும்கொண்ட - தேவா-சுந்:173/3
- வேய் ஆடியார் வெண்ணெய்நல்லூரில் வைத்து எனை ஆளும்கொண்ட - தேவா-சுந்:174/3
- இடம் ஆடியார் வெண்ணெய்நல்லூரில் வைத்து எனை ஆளும்கொண்ட - தேவா-சுந்:175/3
- சொல் பத பொருள் இருள் அறுத்து அருளும் தூய சோதியை வெண்ணெய்நல்லூரில்
- அற்புத பழ ஆவணம் காட்டி அடியனா என்னை ஆள் அது கொண்ட - தேவா-சுந்:693/2,3
- நம்பனே அன்று வெண்ணெய்நல்லூரில் நாயினேன்-தன்னை ஆட்கொண்ட - தேவா-சுந்:705/1
