# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- பன்னு நான்மறை பாட வல்லானை பார்த்தனுக்கு அருள் செய்த பிரானை - தேவா-சுந்:571/2
- பாடு மா மறை பாட வல்லானை பைம் பொழில் குயில் கூவிட மாடே - தேவா-சுந்:573/2
- அலைத்த செம் கண் விடை ஏற வல்லானை ஆணையால் அடியேன் அடி நாயேன் - தேவா-சுந்:581/3
- படை-கண் சூலம் பயில வல்லானை பாவிப்பார் மனம் பாவி கொண்டானை - தேவா-சுந்:582/1
- வெந்த நீறு மெய் பூச வல்லானை வேத மால் விடை ஏற வல்லானை - தேவா-சுந்:583/1
- வெந்த நீறு மெய் பூச வல்லானை வேத மால் விடை ஏற வல்லானை
- அந்தம் ஆதி அறிதற்கு அரியானை ஆறு அலைத்த சடையானை அம்மானை - தேவா-சுந்:583/1,2
- தடம் கையால் மலர் தூய் தொழுவாரை தன் அடிக்கே செல்லும் ஆறு வல்லானை
- படம்கொள் நாகம் அரை ஆர்த்து உகந்தானை பல் இல் வெள்ளை தலை ஊண் உடையானை - தேவா-சுந்:584/1,2
- எந்தையை எந்தை தந்தை பிரானை ஏதம் ஆய இடர் தீர்க்க வல்லானை
- முந்தி ஆகிய மூவரின் மிக்க மூர்த்தியை முதல் காண்பு அரியானை - தேவா-சுந்:587/1,2
- ஊனம் ஆயின தீர்க்க வல்லானை ஒற்றை ஏற்றனை நெற்றிக்கண்ணானை - தேவா-சுந்:588/2
- திருந்த நான்மறை பாட வல்லானை தேவர்க்கும் தெரிதற்கு அரியானை - தேவா-சுந்:590/1
- பொருந்த மால் விடை ஏற வல்லானை பூதிப்பை புலி தோல் உடையானை - தேவா-சுந்:590/2
- அல்லல் தீர்த்து அருள்செய்ய வல்லானை அரு மறை அவை அங்கம் வல்லானை - தேவா-சுந்:628/2
- அல்லல் தீர்த்து அருள்செய்ய வல்லானை அரு மறை அவை அங்கம் வல்லானை
- எல்லை இல் புகழாள் உமை நங்கை என்றும் ஏத்தி வழிபடப்பெற்ற - தேவா-சுந்:628/2,3
- விண்ணவர் தொழுது ஏத்த நின்றானை வேதம்தான் விரித்து ஓத வல்லானை
- நண்ணினார்க்கு என்றும் நல்லவன்-தன்னை நாளும் நாம் உகக்கின்ற பிரானை - தேவா-சுந்:630/1,2
- பெற்றம் ஏறு உகந்து ஏற வல்லானை பெரிய எம்பெருமான் என்று எப்போதும் - தேவா-சுந்:634/1
- மான் அம் கைத்தலத்து ஏந்த வல்லானை வலிவலம்-தனில் வந்து கண்டேனே - தேவா-சுந்:677/4
- சிந்தித்தற்கு எளிதாய் திரு பாதம் சிவலோகம் திறந்து ஏற்ற வல்லானை
- வந்திப்பார்-தம் மனத்தின் உள்ளானை வலிவலம்-தனில் வந்து கண்டேனே - தேவா-சுந்:683/3,4
- பரசுவார் வினைப்பற்று அறுப்பானை பாலொடு ஆன் அஞ்சும் ஆட வல்லானை
- குரை கடல் வரை ஏழ்உலகு உடைய கோனை ஞான கொழுந்தினை தொல்லை - தேவா-சுந்:689/2,3
- இகழும் ஆறு அறிகிலேன் எம்பெருமானை இழித்த நோய் இம்மையே ஒழிக்க வல்லானை - தேவா-சுந்:756/4
