# பாண்டியராஜா தொடரடைவு தேவாரம் - சுந்தரமூர்த்தி நாயனார்
- வெறிக்கும் கலைமா வெஞ்சமாக்கூடல் விகிர்தா அடியேனையும் வேண்டுதியே - தேவா-சுந்:425/4
- விளங்கும் மதி தோய் வெஞ்சமாக்கூடல் விகிர்தா அடியேனையும் வேண்டுதியே - தேவா-சுந்:426/4
- விரை ஆர் பொழில் சூழ் வெஞ்சமாக்கூடல் விகிர்தா அடியேனையும் வேண்டுதியே - தேவா-சுந்:427/4
- விண் ஆர் மதி தோய் வெஞ்சமாக்கூடல் விகிர்தா அடியேனையும் வேண்டுதியே - தேவா-சுந்:428/4
- வெளை மால் விடையாய் வெஞ்சமாக்கூடல் விகிர்தா அடியேனையும் வேண்டுதியே - தேவா-சுந்:429/4
- விழவு ஆர் மறுகின் வெஞ்சமாக்கூடல் விகிர்தா அடியேனையும் வேண்டுதியே - தேவா-சுந்:430/4
- விட வார் அரவா வெஞ்சமாக்கூடல் விகிர்தா அடியேனையும் வேண்டுதியே - தேவா-சுந்:431/4
- வேடர் விரும்பும் வெஞ்சமாக்கூடல் விகிர்தா அடியேனையும் வேண்டுதியே - தேவா-சுந்:432/4
- வெம் கார் வயல் சூழ் வெஞ்சமாக்கூடல் விகிர்தா அடியேனையும் வேண்டுதியே - தேவா-சுந்:433/4
- வெஞ்சமாக்கூடல் விகிர்தா அடியேனையும் வேண்டுதியே என்று தான் விரும்பி - தேவா-சுந்:434/2
- மெய்யனே அடல் ஆழி அன்று அரிதான் வேண்ட நீ கொடுத்து அருள்புரி விகிர்தா
- செய்ய மேனியனே திகழ் ஒளியே செங்கணா திரு ஆவடுதுறையுள் - தேவா-சுந்:715/2,3
